全唐詩 第853卷
==================================================

1. 遊仙二十四首
   作者: 吳筠著
   內容:
遊仙二十... :
啟冊觀往載，搖懷考今情。終古已寂寂，舉世何營營。
遊仙二十... :
悟彼眾仙妙，超然含至精。凝神契沖玄，化服淩太清。
遊仙二十... :
心同宇宙廣，體合雲霞輕。翔風吹羽蓋，慶霄拂霓旌。
遊仙二十... :
龍駕朝紫微，後天保令名。豈如寰中士，軒冕矜暫榮。
遊仙二十... :
鸞鳳棲瑤林，雕鶚集平楚。飲啄本殊好，翱翔終異所。
遊仙二十... :
吾方遺喧囂，立節慕高舉。解茲區中戀，結彼霄外侶。
遊仙二十... :
誰謂天路遐，感通自無阻。
遊仙二十... :
湣俗從遷謝，尋仙去淪沒。三元有真人，與我生道骨。
遊仙二十... :
淩晨吸丹景，入夜飲黃月。百關彌調暢，方寸益清越。
遊仙二十... :
棲神合虛無，洞覽周恍惚。不覺隨玉皇，焚香詣金闕。
遊仙二十... :
西龜初定籙，東華已校名。三官無遺譴，七祖升雲輧。
遊仙二十... :
體妙塵累隔，心微玄化並。一朝出天地，億載猶童嬰。
遊仙二十... :
使我齊浩劫，蕭蕭宴玉清。
遊仙二十... :
怡神在靈府，皎皎含清澄。仙經不吾欺，輕舉信有征。
遊仙二十... :
疇昔希道念，而今果天矜。豈非陰功著，乃致白日升。
遊仙二十... :
焉用過洞府，吾其越朱陵。
遊仙二十... :
高真誠寥邈，道合不我遺。孰謂姑射遠，神人可同嬉。
遊仙二十... :
結駕從之遊，飄飄出天垂。不理人自化，神凝物無疵。
遊仙二十... :
因知至精感，足以和四時。
遊仙二十... :
碧海廣無際，三山高不極。金台羅中天，羽客恣遊息。
遊仙二十... :
霞液朝可飲，虹芝晚堪食。嘯歌自忘心，騰舉寧假翼。
遊仙二十... :
保壽同三光，安能紀千億。
遊仙二十... :
將過太帝宮，暫詣扶桑處。真童已相迓，為我清宿霧。
遊仙二十... :
海若甯洪濤，羲和止奔馭。五雲結層閣，八景動飛輿。
遊仙二十... :
青霞正可挹，丹椹時一遇。留我宴玉堂，歸軒不令遽。
遊仙二十... :
欲超洞陽界，試鑒丹極表。赤帝躍火龍，炎官控朱鳥。
遊仙二十... :
導我升絳府，長驅出天杪。陽靈赫重暉，四達何皎皎。
遊仙二十... :
為爾流飄風，群生遂無夭。
遊仙二十... :
予因詣金母，飛蓋超西極。遂入素中天，停輪太蒙側。
遊仙二十... :
若華拂流影，不使白日匿。傾曦複亭午，六合無暝色。
遊仙二十... :
道化隨感遷，此理誰能測。
遊仙二十... :
九龍何蜿蜿，載我升雲綱。臨睨懷舊國，風塵混蒼茫。
遊仙二十... :
依依遠人寰，去去邇帝鄉。上超星辰紀，下視日月光。
遊仙二十... :
倏已過太微，天居煥煌煌。
遊仙二十... :
停驂太儀側，整服金闕前。肅肅承上帝，鏘鏘會群仙。
遊仙二十... :
鴻爐發靈香，廣廡張鈞天。玉醴洽中座，霞膏充四筵。
遊仙二十... :
良期無終極，俯仰移億年。
遊仙二十... :
峻朗妙門辟，澄微真鑒通。瓊林九霞上，金閣三天中。
遊仙二十... :
飛虯躍慶雲，翔鶴摶靈風。鬱彼玉京會，仙期六合同。
遊仙二十... :
予升至陽元，欲憩明霞館。飄飄瓊輪舉，曄曄金景散。
遊仙二十... :
結虛成萬有，高妙咸可玩。玉山鬱嵯峨，琅海杳無岸。
遊仙二十... :
暫賞過千椿，遐齡誰複算。
遊仙二十... :
招攜紫陽友，合宴玉清台。排景羽衣振，浮空雲駕來。
遊仙二十... :
靈幡七曜動，瓊障九光開。鳳舞龍璈奏，虯軒殊未回。
遊仙二十... :
高升紫極上，宴此玄都岑。玉藻散奇香，瓊柯流雅音。
遊仙二十... :
靈風生太漠，習習吹人襟。體混希微廣，神凝空洞深。
遊仙二十... :
蕭然宇宙外，自得乾坤心。
遊仙二十... :
晨登千仞嶺，俯瞰四人居。原野間城邑，山河分裏閭。
遊仙二十... :
眇彼埃塵中，爭奔聲利途。百齡寵辱盡，萬事皆為虛。
遊仙二十... :
自昔無成功，安能與爾俱。將期駕雲景，超跡升天衢。
遊仙二十... :
骨煉體彌清，鑒明塵已絕。恬夷宇宙泰，煥朗天光徹。
遊仙二十... :
羽服參煙霄，童顏皎冰雪。隱符千魔駭，鳴玉萬帝悅。
遊仙二十... :
遂使區宇中，祅氣永淪滅。
遊仙二十... :
朝逾弱水北，夕憩鐘山頂。顓頊清玄宮，禺強掃幽境。
遊仙二十... :
燭龍發神曜，陰野彌煥炳。導達三氣和，驅除六天靜。
遊仙二十... :
玉樓互相暉，煙客何秀穎。一舉流霞津，千年在俄頃。
遊仙二十... :
揚蓋造辰極，乘煙遊閬風。上元降玉闥，王母開琳宮。
遊仙二十... :
天人何濟濟，高會碧堂中。列侍奏雲歌，真音滿太空。
遊仙二十... :
千年紫柰熟，四劫靈瓜豐。斯樂異荒宴，陶陶殊未終。
遊仙二十... :
整駕辭五嶽，排煙淩九霄。紛然太虛中，羽旆更相招。
遊仙二十... :
且盼蓬壺近，誰言昆閬遙。悠悠竟安適，仰赴三天朝。
遊仙二十... :
予招三清友，迥出九天上。撓挑絕漠中，差池遙相望。
遊仙二十... :
大空含常明，八外無隱障。鸞鳳有逸翮，泠然恣飄颺。
遊仙二十... :
寥寥唯玄虛，至樂在神王。
遊仙二十... :
縱身太霞上，眇眇虛中浮。八威先啟行，五老同我遊。
遊仙二十... :
靈景何灼灼，祥風正寥寥。嘯歌振長空，逸響清且柔。
遊仙二十... :
遨嬉無跡賞，顧眄皆真儔。不疾而自速，萬天俄已周。
遊仙二十... :
返視太初先，與道冥至一。空洞凝真精，乃為虛中實。
遊仙二十... :
變通有常性，合散無定質。不行迅飛電，隱曜光白日。
遊仙二十... :
玄棲忘玄深，無得固無失。
------------------------------

2. 覽古十四首
   作者: 吳筠著
   內容:
覽古十四... :
聖人重周濟，明道欲救時。孔席不暇暖，墨突何嘗緇。
覽古十四... :
興言振頹綱，將以有所維。君臣恣淫惑，風俗日凋衰。
覽古十四... :
三代業遽隕，七雄遂交馳。庶物墜塗炭，區中若棼絲。
覽古十四... :
秦皇燎儒術，方冊靡孑遺。大漢曆五葉，斯文複崇推。
覽古十四... :
乃驗經籍道，與世同屯夷。弛張固天意，設教安能持。
覽古十四... :
興亡道之運，否泰理所全。奈何淳古風，既往不復旋。
覽古十四... :
三皇已散朴，五帝初尚賢。王業與霸功，浮偽日以宣。
覽古十四... :
忠誠及狙詐，淆混安可甄。餘智入九霄，守愚淪重泉。
覽古十四... :
永懷巢居時，感涕徒泫然。
覽古十四... :
棟宇代巢穴，其來自三皇。跡生固為累，經始增百王。
覽古十四... :
瑤台既滅夏，瓊室複隕湯。覆車世不悟，秦氏興阿房。
覽古十四... :
繼踵迷反正，漢家崇建章。力役弊萬人，瑰奇殫八方。
覽古十四... :
徇志仍未極，促齡已雲亡。侈靡竟何在，荊榛生廟堂。
覽古十四... :
閒居覽前載，惻彼商與秦。所殘必忠良，所寶皆凶嚚。
覽古十四... :
昵諛方自聖，不悟禍滅身。箕子作周輔，孫通為漢臣。
覽古十四... :
洪范及禮儀，後王用經綸。
覽古十四... :
吾觀采苓什，複感青蠅詩。讒佞亂忠孝，古今同所悲。
覽古十四... :
奸邪起狡猾，骨肉相殘夷。漢儲殞江充，晉嗣滅驪姬。
覽古十四... :
天性猶可間，君臣固其宜。子胥烹吳鼎，文種斷越鈹。
覽古十四... :
屈原沈湘流，厥戚咸自貽。何不若範蠡，扁舟無還期。
覽古十四... :
嘗稽真仙道，清寂祛眾煩。秦皇及漢武，焉得遊其藩。
覽古十四... :
情擾萬機屑，位驕四海尊。既欲先宇宙，仍規後乾坤。
覽古十四... :
崇高與久遠，物莫能兩存。矧乃恣所欲，荒淫伐靈根。
覽古十四... :
金膏恃延期，玉色複動魂。征戰窮外域，殺傷被中原。
覽古十四... :
天鑒諒難誣，神理不可諼。安期返蓬萊，王母還昆侖。
覽古十四... :
異術終莫告，悲哉竟何言。
覽古十四... :
魯侯祈政術，尼父從棄捐。漢主思英才，賈生被排遷。
覽古十四... :
始皇重韓子，及睹乃不全。武帝愛相如，既征複忘賢。
覽古十四... :
貴遠世咸爾，賤今理共然。方知古來主，難以效當年。
覽古十四... :
食其昔未偶，落魄為狂生。一朝君臣契，雄辯何縱橫。
覽古十四... :
運籌康漢業，憑軾下齊城。既以智所達，還為智所烹。
覽古十四... :
豈若終貧賤，酣歌本無營。
覽古十四... :
晁錯抱遠策，為君納良規。削彼諸侯權，永用得所宜。
覽古十四... :
奸臣負舊隙，乘釁謀相危。世主竟不辨，身戮宗且夷。
覽古十四... :
漢景稱欽明，濫罰猶如斯。比干與龍逢，殘害何足悲。
覽古十四... :
絳侯成大績，賞厚位仍尊。一朝對獄吏，榮辱安可論。
覽古十四... :
蘇生佩六印，奕奕為殃源。主父食五鼎，昭昭成禍根。
覽古十四... :
李斯佐二辟，巨釁鐘其門。霍孟翼三後，伊戚及後昆。
覽古十四... :
天人忌盈滿，茲理固永存。方知得意者，何必乘朱輪。
覽古十四... :
滅景棲遠壑，弦歌對清樽。二疏返海濱，蔣詡歸林園。
覽古十四... :
蕭灑去物累，此謀誠足敦。
覽古十四... :
至人順通塞，委命固無疵。吾觀太史公，可謂識道規。
覽古十四... :
留滯焉足憤，感懷殄生涯。吾歎龔夫子，秉義確不移。
覽古十四... :
晦跡一何晚，天年夭當時。熏膏自銷鑠，楚老空餘悲。
覽古十四... :
達者貴量力，至人尚知幾。京房洞幽贊，神奧咸發揮。
覽古十四... :
如何嫉元惡，不悟禍所歸。謀物暗謀已，誰言爾精微。
覽古十四... :
玄元明知止，大雅尚保躬。茂先洽聞者，幽賾咸該通。
覽古十四... :
弱年賦鷦鷯，可謂達養蒙。晚節希鸞鵠，長飛戾曾穹。
覽古十四... :
知進不知退，遂令其道窮。伊昔辨福初，胡為迷禍終。
覽古十四... :
方驗嘉遁客，永貞天壤同。
覽古十四... :
聖人垂大訓，奧義不苟設。天道殃頑凶，神明佑懿哲。
覽古十四... :
斯言猶影響，安得複回穴。鯀瞍誕英睿，唐虞育昏孽。
覽古十四... :
盜蹠何延期，顏生乃短折。魯隱全克讓，禍機遂潛結。
覽古十四... :
楚穆肆巨逆，福柄奚赫烈。田常弑其主，祚國久罔缺。
覽古十四... :
管仲存霸功，世祖成詭說。漢氏方版蕩，群閹恣邪譎。
覽古十四... :
謇謇陳蕃徒，孜孜抗忠節。誓期區宇靜，爰使凶醜絕。
覽古十四... :
謀協事靡從，俄而反誅滅。古來若茲類，紛擾難盡列。
覽古十四... :
道遐理微茫，誰為我昭晰。吾將詢上帝，寥廓詎躋徹。
覽古十四... :
已矣勿用言，忘懷庶自悅。
------------------------------

3. 步虛詞十首
   作者: 吳筠著
   內容:
步虛詞十... :
眾仙仰靈範，肅駕朝神宗。金景相照曜，逶迤升太空。
步虛詞十... :
七玄已高飛，火煉生珠宮。餘慶逮天壤，平和王道融。
步虛詞十... :
八威清遊氣，十絕舞祥風。使我躋陽源，其來自陰功。
步虛詞十... :
逍遙太霞上，真鑒靡不通。
步虛詞十... :
逸轡登紫清，乘光邁奔電。閬風隔三天，俯視猶可見。
步虛詞十... :
玉闥摽敞朗，瓊林鬱蔥蒨。自非挺金骨，焉得諧夙願。
步虛詞十... :
真朋何森森，合景恣遊宴。良會忘淹留，千齡才一眄。
步虛詞十... :
三宮發明景，朗照同鬱儀。紛然馳飆欻，上采空清蕤。
步虛詞十... :
令我洞金色，後天耀瓊姿。心協太虛靜，寥寥竟何思。
步虛詞十... :
玄中有至樂，淡泊終無為。但與正真友，飄颻散遨嬉。
步虛詞十... :
稟化凝正氣，煉形為真仙。忘心符元宗，返本協自然。
步虛詞十... :
帝一集絳宮，流光出丹玄。元英與桃君，朗詠長生篇。
步虛詞十... :
六府煥明霞，百關羅紫煙。飆車涉寥廓，靡靡乘景遷。
步虛詞十... :
不覺雲路遠，斯須游萬天。
步虛詞十... :
扶桑誕初景，羽蓋淩晨霞。倏欻造西域，嬉游金母家。
步虛詞十... :
碧津湛洪源，灼爍敷荷花。煌煌青琳宮，粲粲列玉華。
步虛詞十... :
真氣溢絳府，自然思無邪。俯矜區中士，夭濁良可嗟。
步虛詞十... :
瓊台劫萬仞，孤映大羅表。常有三素雲，凝光自飛繞。
步虛詞十... :
羽幢泛明霞，升降何縹緲。鸞鳳吹雅音，棲翔絳林標。
步虛詞十... :
玉虛無晝夜，靈景何皎皎。一睹太上京，方知眾天小。
步虛詞十... :
灼灼青華林，靈風振瓊柯。三光無冬春，一氣清且和。
步虛詞十... :
回首邇結靈，傾眸親曜羅。豁落制六天，流鈴威百魔。
步虛詞十... :
綿綿慶不極，誰謂椿齡多。
步虛詞十... :
高情無侈靡，遇物生華光。至樂無簫歌，金玉音琅琅。
步虛詞十... :
或登明真台，宴此羽景堂。杳靄結寶雲，霏微散靈香。
步虛詞十... :
天人誠遐曠，歡泰不可量。
步虛詞十... :
爰從太微上，肆覲虛皇尊。騰我八景輿，威遲入天門。
步虛詞十... :
既登玉宸庭，肅肅仰紫軒。敢問龍漢末，如何辟乾坤。
步虛詞十... :
怡然輟雲璈，告我希夷言。幸聞至精理，方見造化源。
步虛詞十... :
二氣播萬有，化機無停輪。而我操其端，乃能出陶鈞。
步虛詞十... :
寥寥大漠上，所遇皆清真。澄瑩含元和，氣同自相親。
步虛詞十... :
絳樹結丹實，紫霞流碧津。以茲保童嬰，永用超形神。
------------------------------

4. 登北固山望海
   作者: 吳筠著
   內容:
登北固山... :
此山鎮京口，迥出滄海湄。躋覽何所見，茫茫潮汐馳。
登北固山... :
雲生蓬萊島，日出扶桑枝。萬里混一色，焉能分兩儀。
登北固山... :
願言策煙駕，縹緲尋安期。揮手謝人境，吾將從此辭。
------------------------------

5. 聽尹煉師彈琴
   作者: 吳筠著
   內容:
聽尹煉師... :
至樂本太一，幽琴和乾坤。鄭聲久亂雅，此道稀能尊。
聽尹煉師... :
吾見尹仙翁，伯牙今複存。眾人乘其流，夫子達其源。
聽尹煉師... :
在山峻峰峙，在水洪濤奔。都忘邇城闕，但覺清心魂。
聽尹煉師... :
代乏識微者，幽音誰與論。
------------------------------

6. 題龔山人草堂
   作者: 吳筠著
   內容:
題龔山人... :
世人負一美，未肯甘陸沉。獨抱匡濟器，能懷真隱心。
題龔山人... :
結廬邇城郭，及到雲木深。滅跡慕潁陽，忘機同漢陰。
題龔山人... :
啟戶面白水，憑軒對蒼岑。但歌考盤詩，不學梁父吟。
題龔山人... :
茲道我所適，感君齊素襟。勖哉龔夫子，勿使囂塵侵。
------------------------------

7. 遊廬山五老峰
   作者: 吳筠著
   內容:
遊廬山五... :
彭蠡隱深翠，滄波照芙蓉。日初金光滿，景落黛色濃。
遊廬山五... :
雲外聽猿鳥，煙中見杉松。自然符幽情，瀟灑愜所從。
遊廬山五... :
整策務探討，嬉游任從容。玉膏正滴瀝，瑤草多zv茸。
遊廬山五... :
羽人棲層崖，道合乃一逢。揮手欲輕舉，為余扣瓊鐘。
遊廬山五... :
空香清人心，正氣信有宗。永用謝物累，吾將乘鸞龍。
------------------------------

8. 登廬山東峰觀九江合彭蠡湖
   作者: 吳筠著
   內容:
登廬山東... :
百川灌彭蠡，秋水方浩浩。九派混東流，朝宗合天沼。
登廬山東... :
寫心陟雲峰，縱目還縹緲。宛轉眾浦分，差池群山繞。
登廬山東... :
江妃弄明霞，仿佛呈窈窕。而我臨長風，飄然欲騰矯。
登廬山東... :
昔懷滄洲興，斯志果已紹。焉得忘機人，相從洽魚鳥。
------------------------------

9. 建業懷古
   作者: 吳筠著
   內容:
建業懷古:
炎精既失禦，宇內為三分。吳王霸荊越，建都長江濱。
建業懷古:
爰資股肱力，以靜淮海民。魏後欲濟師，臨流遽旋軍。
建業懷古:
豈惟限天塹，所忌在有人。惜哉歸命侯，淫虐敗前勳。
建業懷古:
銜璧入洛陽，委躬為晉臣。無何覆宗社，為爾含悲辛。
建業懷古:
俄及永嘉末，中原塞胡塵。五馬浮渡江，一龍躍天津。
建業懷古:
此時成大業，實賴賢縉紳。辟土雖未遠，規模亦振振。
建業懷古:
謝公佐王室，仗節掃偽秦。誰為吳兵孱，用之在有倫。
建業懷古:
荏苒宋齊末，斯須變梁陳。綿曆已六代，興亡互紛綸。
建業懷古:
在德不在險，成敗良有因。高堞複於隍，廣殿摧於榛。
建業懷古:
王風久泯滅，勝氣猶氤氳。皇家一區域，玄化通無垠。
建業懷古:
常言宇宙泰，忽遘雲雷屯。極目梁宋郊，茫茫晦妖氛。
建業懷古:
安得倚天劍，斬茲橫海鱗。徘徊江山暮，感激為誰申。
------------------------------

10. 經羊角哀墓作
   作者: 吳筠著
   內容:
經羊角哀... :
祇召出江國，路傍旌古墳。伯桃葬角哀，墓近荊將軍。
經羊角哀... :
神道不相得，稱兵解其紛。幽明信難知，勝負理莫分。
經羊角哀... :
長呼遂刎頸，此節古未聞。兩賢結情愛，骨肉何足雲。
經羊角哀... :
感子初並糧，我心正氛氳。遲回駐征騎，不覺空林醺。
------------------------------

11. 過天門山懷友
   作者: 吳筠著
   內容:
過天門山... :
舉帆遇風勁，逸勢如飛奔。縹緲淩煙波，崩騰走川原。
過天門山... :
兩山夾滄江，豁爾開天門。須臾輕舟遠，想像孤嶼存。
過天門山... :
歸路日已近，怡然慰心魂。所經多奇趣，待與吾友論。
過天門山... :
一日如三秋，相思意彌敦。
------------------------------

12. 舟中遇柳伯存歸潛山，因有此贈
   作者: 吳筠著
   內容:
舟中遇柳... :
澆風久成俗，真隱不可求。何悟非所冀，得君在扁舟。
舟中遇柳... :
目擊道已存，一笑遂忘言。況觀絕交書，兼睹箴隱文。
舟中遇柳... :
見君浩然心，視世如浮空。君歸潛山曲，我複廬山中。
舟中遇柳... :
形間心不隔，誰能嗟異同。他日或相訪，無辭馭冷風。
------------------------------

13. 舟中夜行
   作者: 吳筠著
   內容:
舟中夜行:
榜人識江路，掛席從宵征。莫辨洲渚狀，但聞風波驚。
舟中夜行:
陰雲正飄颻，落月無光晶。豈不畏艱險，所憑在忠誠。
舟中夜行:
何時達遙夜，佇見初日明。
------------------------------

14. 晚到湖口見廬山作呈諸故人
   作者: 吳筠著
   內容:
晚到湖口... :
夜舟達湖口，漸近廬山側。高高標橫天，隱隱何峻極。
晚到湖口... :
石鏡啟晨暉，壚煙凝寒色。旅泊將休暇，歸心已隮陟。
晚到湖口... :
虛名久為累，使我辭逸域。良願道不違，幽襟果茲得。
晚到湖口... :
故人在雲嶠，乃複同晏息。鴻飛入青冥，虞氏罷繒弋。
------------------------------

15. 苦春霖作寄友
   作者: 吳筠著
   內容:
苦春霖作... :
應龍遷南方，霪雨備江幹。俯望失平陸，仰瞻隱崇巒。
苦春霖作... :
陰風斂暄氣，殘月淒已寒。時鳥戢好音，眾芳亦微殘。
苦春霖作... :
萬流注江湖，日夜增波瀾。數君曠不接，悄然無與歡。
苦春霖作... :
對酒聊自娛，援琴為誰彈。彈為愁霖引，曲罷仍永歎。
苦春霖作... :
此歎因感物，誰能識其端。寫懷寄同心，詞極意未殫。
------------------------------

16. 酬葉縣劉明府避地廬山言懷詒鄭錄事昆季苟尊師兼見贈之
   作者: 吳筠著
   內容:
酬葉縣劉... :
明哲良罕遇，遇君輒思齊。挺生著天爵，自可析人珪。
酬葉縣劉... :
河洛初沸騰，方期掃虹霓。時命竟未合，安能親鼓鼙。
酬葉縣劉... :
從此罷飛鳧，投簪辭割雞。驅車適南土，忠孝兩不暌。
酬葉縣劉... :
廬岳鎮江介，于焉愜林棲。入門披彩服，出穀杖紅藜。
酬葉縣劉... :
隱令舊閭裏，而今複成躋。鄭公解簪紱，華萼曜松溪。
酬葉縣劉... :
賢哉苟征君，滅跡為圃畦。顧已成非薄，忝茲忘筌蹄。
酬葉縣劉... :
相觀對綠樽，逸思淩丹梯。道泰我長往，時清君勿迷。
酬葉縣劉... :
王孫且無歸，芳草正萋萋。
------------------------------

17. 高士詠：混元皇帝
   作者: 吳筠著
   內容:
高士詠：... :
玄元九仙主，道冠三氣初。應物方佐命，棲真亦歸居。
高士詠：... :
貽篇訓終古，駕景還太虛。孔父歎猶龍，誰能知所如。
------------------------------

18. 高士詠：廣成子
   作者: 吳筠著
   內容:
高士詠：... :
廣成臥雲岫，緬邈逾千齡。軒轅來順風，問道修神形。
高士詠：... :
至言發玄理，告以從杳冥。三光入無窮，寂默返太寧。
------------------------------

19. 高士詠：許先生
   作者: 吳筠著
   內容:
高士詠：... :
大名賢所尚，寶位聖所珍。皎皎許仲武，遺之若纖塵。
高士詠：... :
棄瓢箕山下，洗耳潁水濱。物外兩寂寞，獨與玄冥均。
------------------------------

20. 高士詠：樊先生
   作者: 吳筠著
   內容:
高士詠：... :
巢父志何遠，潛精人莫知。恥聞讓王事，飲犢方見移。
高士詠：... :
不欲散大樸，焉能為堯師。煉真自輕舉，浮世何足遺。
------------------------------

21. 高士詠：柏成子高
   作者: 吳筠著
   內容:
高士詠：... :
大禹受禪讓，子高辭諸侯。退躬適外野，放浪夫何求。
高士詠：... :
萬乘造中畝，一言良見酬。俋俋耕不顧，斯情邈難儔。
------------------------------

22. 高士詠：臧丈人
   作者: 吳筠著
   內容:
高士詠：... :
臧叟隱中壑，垂綸心浩然。文王感昔夢，授政道斯全。
高士詠：... :
一遵無為術，三載淳化宣。功成遂不處，遁跡符沖玄。
------------------------------

23. 高士詠：伯夷叔齊
   作者: 吳筠著
   內容:
高士詠：... :
夷齊互崇讓，棄國從所欽。聿來及宗周，乃複非其心。
高士詠：... :
世濁不可處，冰清首陽岑。采薇詠羲農，高義越古今。
------------------------------

24. 高士詠：南華真人
   作者: 吳筠著
   內容:
高士詠：... :
南華源道宗，玄遠故不測。動與造化遊，靜合太和息。
高士詠：... :
放曠生死外，逍遙神明域。況乃資九丹，輕舉歸太極。
------------------------------

25. 高士詠：沖虛真人
   作者: 吳筠著
   內容:
高士詠：... :
沖虛冥至理，體道自玄通。不受子陽祿，但飲壺丘宗。
高士詠：... :
泠然竟何依，撓挑遊大空。未知風乘我，為是我乘風。
------------------------------

26. 高士詠：洞靈真人
   作者: 吳筠著
   內容:
高士詠：... :
亢倉致虛極，潛跡依遠岫。智去愚獨留，日虧歲方就。
高士詠：... :
鄉人謀屍祝，不欲聞俎豆。尚賢非至理，堯舜固為陋。
------------------------------

27. 高士詠：通玄真人
   作者: 吳筠著
   內容:
高士詠：... :
通玄貴陰德，利物非市朝。悠然大江上，散發揮輕橈。
高士詠：... :
已陳緇帷說，複表滄浪謠。滅跡竟何往，遺文獨昭昭。
------------------------------

28. 高士詠：文始真人
   作者: 吳筠著
   內容:
高士詠：... :
文始通道源，含光隱關吏。遙欣紫氣浮，果驗真人至。
高士詠：... :
玄誥已雲錫，世榮何足累。高步三清境，超登九仙位。
------------------------------

29. 高士詠：榮啟期
   作者: 吳筠著
   內容:
高士詠：... :
榮期信知止，帶索無所求。外物非我尚，琴歌自優遊。
高士詠：... :
三樂通至道，一言醉孔丘。居常以待終，嘯傲夫何憂。
------------------------------

30. 高士詠：長沮桀溺
   作者: 吳筠著
   內容:
高士詠：... :
賢哉彼沮溺，避世全其真。孔父棲棲者，征途方問津。
高士詠：... :
行藏既異跡，語默豈同倫。耦耕長林下，甘與鳥雀群。
------------------------------

31. 高士詠：顏闔
   作者: 吳筠著
   內容:
高士詠：... :
世情矜寵譽，效節徼當時。顏闔遵無名，飯牛聊自怡。
高士詠：... :
逃聘鄙束帛，鑿壞欣茅茨。托聘囂塵表，放浪世莫知。
------------------------------

32. 高士詠：老萊夫妻
   作者: 吳筠著
   內容:
高士詠：... :
萊氏道已遠，懿妻德彌清。一遁囂煩趣，永契雲壑情。
高士詠：... :
祿位非所重，拂衣遂遐征。杳然從我願，豈為物所攖。
------------------------------

33. 高士詠：楚狂接輿夫妻
   作者: 吳筠著
   內容:
高士詠：... :
接輿耽沖玄，伉儷亦真逸。傲然辭徵聘，耕績代祿秩。
高士詠：... :
鳳歌誡文宣，龍德遂隱密。一遊峨嵋上，千載保靈術。
------------------------------

34. 高士詠：鄭商人弦高
   作者: 吳筠著
   內容:
高士詠：... :
卓哉弦高子，商隱獨摽奇。效謀全鄭國，矯命犒秦師。
高士詠：... :
賞神義不受，存公滅其私。虛心貴無名，遠跡居九夷。
------------------------------

35. 高士詠：柳下惠
   作者: 吳筠著
   內容:
高士詠：... :
展禽抱純粹，滅跡和光塵。高情遺軒冕，降志救世人。
高士詠：... :
百行既無點，三黜道彌真。信謂德超古，豈惟言中倫。
------------------------------

36. 高士詠：荷蓧晨門
   作者: 吳筠著
   內容:
高士詠：... :
荷蓧隱耕藝，晨門潛抱關。道尊名可賤，理愜心彌閑。
高士詠：... :
混跡是非域，縱懷天地間。同譏孔宣父，匿景杳不還。
------------------------------

37. 高士詠：漢陰丈人
   作者: 吳筠著
   內容:
高士詠：... :
野哉漢陰叟，好古遂忘機。抱甕誠亦勤，守朴全道微。
高士詠：... :
子貢初不達，聽言識其非。已為風波人，怳惘失所依。
------------------------------

38. 高士詠：于陵夫妻
   作者: 吳筠著
   內容:
高士詠：... :
皎皎於陵子，己賢妻亦明。安茲道德重，顧彼浮華輕。
高士詠：... :
琴書不為務，祿位不可榮。逃跡終灌園，誰能達世情。
------------------------------

39. 高士詠：項橐
   作者: 吳筠著
   內容:
高士詠：... :
太項冥虛極，微遠不可究。稟量合太初，返形寄童幼。
高士詠：... :
孔父慚至理，顏生賴真授。泛然同萬流，無跡世莫覯。
------------------------------

40. 高士詠：太伯延陵
   作者: 吳筠著
   內容:
高士詠：... :
太伯全至讓，遠投蠻夷間。延陵嗣高風，去國不復還。
高士詠：... :
尊榮比蟬翼，道義侔崇山。元規與峻節，曆世無能攀。
------------------------------

41. 高士詠：壺丘子
   作者: 吳筠著
   內容:
高士詠：... :
壺丘道為量，玄虛固難知。季咸曜淺術，禦寇初深疑。
高士詠：... :
至人忘禍福，感變靡定期。太沖杳無朕，元化誰能知。
------------------------------

42. 高士詠：段幹木
   作者: 吳筠著
   內容:
高士詠：... :
幹木布衣者，守道杜衡門。德光義且富，肯易王侯尊。
高士詠：... :
魏主欽其賢，軾廬情亦敦。秦兵遂不舉，高臥為國藩。
------------------------------

43. 高士詠：魯仲連
   作者: 吳筠著
   內容:
高士詠：... :
仲連秉奇節，釋難含道情。一言卻秦圍，片劄降聊城。
高士詠：... :
辭金義何遠，讓祿心益清。處世功已立，拂衣蹈滄溟。
------------------------------

44. 高士詠：顏歜
   作者: 吳筠著
   內容:
高士詠：... :
高哉彼顏歜，逸氣陵齊宣。道尊義不屈，士重王來前。
高士詠：... :
榮祿安可誘，保和從自然。放情任所尚，長揖歸山泉。
------------------------------

45. 高士詠：周豐
   作者: 吳筠著
   內容:
高士詠：... :
周豐貴隱耀，靜默尊無名。魯侯詢政體，喻以治道精。
高士詠：... :
蒞人在忠愨，疑叛由會盟。一言達至義，千載良為程。
------------------------------

46. 高士詠：師金
   作者: 吳筠著
   內容:
高士詠：... :
聖人貴素樸，禮義非玄同。師金告顏生，可謂達化宗。
高士詠：... :
夫子飾芻狗，自然道斯窮。應物方矯行，俯仰靡不通。
------------------------------

47. 高士詠：南郭子綦
   作者: 吳筠著
   內容:
高士詠：... :
子綦方隱幾，冥寂久灰心。悟來應顏遊，清義杳何深。
高士詠：... :
含響盡天籟，有言同鷇音。是非不足辯，安用勞神襟。
------------------------------

48. 高士詠：黔婁先生
   作者: 吳筠著
   內容:
高士詠：... :
黔婁蘊雅操，守約遺代華。淡然常有怡，與物固無瑕。
高士詠：... :
哲妻配明德，既沒辯正邪。辭祿乃餘貴，表諡良可嘉。
------------------------------

49. 高士詠：原憲
   作者: 吳筠著
   內容:
高士詠：... :
原生何淡漠，觀妙自怡性。蓬戶常晏如，弦歌樂天命。
高士詠：... :
無財方是貧，有道固非病。木賜欽高風，退慚車馬盛。
------------------------------

50. 高士詠：商山四皓
   作者: 吳筠著
   內容:
高士詠：... :
萬方厭秦德，戰伐何紛紛。四皓同無為，丘中臥白雲。
高士詠：... :
自漢成帝業，一來翼儲君。知幾道可尚，隱括成元勳。
------------------------------

51. 高士詠：河上公
   作者: 吳筠著
   內容:
高士詠：... :
邈邈河上叟，無名契虛沖。靈關暢玄旨，萬乘趨道風。
高士詠：... :
寵辱不可累，飄然在雲空。獨與造化友，誰能測無窮。
------------------------------

52. 高士詠：東方曼倩
   作者: 吳筠著
   內容:
高士詠：... :
東方稟易象，玩世隱廊廟。棲心抱清微，混跡秘光耀。
高士詠：... :
玄覽寄數術，納規在談笑。賣藥五湖中，還從九仙妙。
------------------------------

53. 高士詠：嚴君平
   作者: 吳筠著
   內容:
高士詠：... :
漢皇舉遺逸，多士咸已寧。至德不可拔，嚴君獨湛冥。
高士詠：... :
蔔筮訓流俗，指歸暢玄經。閉關動元象，何必遊紫庭。
------------------------------

54. 高士詠：司馬季主
   作者: 吳筠著
   內容:
高士詠：... :
季主超常倫，沉跡寄蔔筮。宋賈二大夫，停車試觀藝。
高士詠：... :
高談哂朝列，洪辯不可際。終秉鸞鳳心，翛然已遐逝。
------------------------------

55. 高士詠：鄭子真張仲蔚
   作者: 吳筠著
   內容:
高士詠：... :
子真岩石下，仲蔚蓬蒿居。禮聘終不屈，清貧長晏如。
高士詠：... :
心情在耕藝，養壽資玄虛。至樂非外物，道冥歡有餘。
------------------------------

56. 高士詠：嚴子陵
   作者: 吳筠著
   內容:
高士詠：... :
漢皇敦故友，物色訪嚴生。三聘迨深澤，一來遇帝庭。
高士詠：... :
紫宸同禦寢，玄象驗客星。祿位終不屈，雲山樂躬耕。
------------------------------

57. 高士詠：向子平
   作者: 吳筠著
   內容:
高士詠：... :
子平好真隱，清淨玩老易。探玄樂無為，觀象驗損益。
高士詠：... :
常抱方外心，且紆人間跡。一朝畢婚娶，五嶽遂長適。
------------------------------

58. 高士詠：韓康
   作者: 吳筠著
   內容:
高士詠：... :
伯休抱遐心，隱括自為美。賣藥不二價，有名反深恥。
高士詠：... :
安能受玄纁，秉願終素履。逃遁從所尚，蕭蕭絕塵軌。
------------------------------

59. 高士詠：台佟管甯
   作者: 吳筠著
   內容:
高士詠：... :
吾嘉台孝威，樂道隱岩穴。吾尚管幼安，棲真養高節。
高士詠：... :
采藥聊自給，觀書任所悅。風塵不可混，真素比松雪。
------------------------------

60. 高士詠：高鳳
   作者: 吳筠著
   內容:
高士詠：... :
吾觀時人趣，矯跡務馳聲。獨有高文通，訟田求翳名。
高士詠：... :
公車徒見累，爵祿非所榮。隱身樂魚釣，世網不可攖。
------------------------------

61. 高士詠：龐德公
   作者: 吳筠著
   內容:
高士詠：... :
龐公棲鹿門，絕跡遠城市。超然風塵外，自得丘壑美。
高士詠：... :
耕鑿勤厥躬，耘鋤課妻子。保茲永無患，軒冕何足紀。
------------------------------

62. 高士詠：玄晏先生
   作者: 吳筠著
   內容:
高士詠：... :
士安逾弱冠，落魄未修飾。一朝因感激，志學忘寢食。
高士詠：... :
著書窮天人，辭聘守玄默。薄葬信昭儉，可為將來則。
------------------------------

63. 高士詠：孫公和
   作者: 吳筠著
   內容:
高士詠：... :
孫登好淳古，卉服從穴居。彈琴合天和，讀易見象初。
高士詠：... :
終日無慍色，恬然在玄虛。貽言誡叔夜，超跡安所如。
------------------------------

64. 高士詠：董威輦
   作者: 吳筠著
   內容:
高士詠：... :
董京依白社，散發詠玄風。心出區宇外，跡參城市中。
高士詠：... :
囂塵不能雜，名位安可籠。匿影留雅什，精微信難窮。
------------------------------

65. 高士詠：郭文舉
   作者: 吳筠著
   內容:
高士詠：... :
郭生在童稚，已得方外心。絕跡遺世務，棲真入長林。
高士詠：... :
元和感異類，猛獸懷德音。不憶固無情，斯言微且深。
------------------------------

66. 高士詠：陶征君
   作者: 吳筠著
   內容:
高士詠：... :
吾重陶淵明，達生知止足。怡情在樽酒，此外無所欲。
高士詠：... :
彭澤非我榮，折腰信為辱。歸來北窗下，複采東籬菊。
------------------------------

67. 元日言懷，因以自勵，詒諸同志
   作者: 吳筠著
   內容:
元日言懷... :
馳光無時憩，加我五十年。知非慕伯玉，讀易宗文宣。
元日言懷... :
經世匪吾事，庶幾唯道全。誰言帝鄉遠，自古多真仙。
元日言懷... :
餘滓永可滌，秉心方杳然。孰能無相與，滅跡俱忘筌。
元日言懷... :
安用感時變，當期升九天。
------------------------------

68. 同劉主簿承介建昌江泛舟作
   作者: 吳筠著
   內容:
同劉主簿... :
吾友從吏隱，和光心杳然。鳴琴正多暇，嘯侶浮清川。
同劉主簿... :
風霽遠澄映，昭昭涵洞天。坐驚眾峰轉，乃覺孤舟遷。
同劉主簿... :
崖嶼非一狀，差池過目前。徘徊白日暮，月色江中鮮。
同劉主簿... :
真興殊未已，滔滔且溯沿。時歌滄浪曲，或誦逍遙篇。
同劉主簿... :
酣暢迷夜久，遲遲方告旋。此時無相與，其旨在忘筌。
------------------------------

69. 緱山廟
   作者: 吳筠著
   內容:
緱山廟:
朝吾自嵩山，驅駕遵洛汭。逶遲轘轅側，仰望緱山際。
緱山廟:
王子謝時人，笙歌此賓帝。仙材夙所稟，寶位焉足系。
緱山廟:
為迫丹霄期，闕流蒼生惠。高蹤邈千載，遺廟今一詣。
緱山廟:
肅肅生風雲，森森列松桂。大君弘至道，層構何壯麗。
緱山廟:
稽首環金壇，焚香陟瑤砌。伊餘超浮俗，塵慮久已閉。
緱山廟:
況複清夙心，蕭然葉真契。
------------------------------

70. 胡無人行
   作者: 吳筠著
   內容:
胡無人行:
劍頭利如芒，恒持照眼光。鐵騎追驍虜，金羈討黠羌。
胡無人行:
高秋八九月，胡地早風霜。男兒不惜死，破膽與君嘗。
------------------------------

71. 別章叟
   作者: 吳筠著
   內容:
別章叟:
平昔同邑裏，經年不相思。今日成遠別，相對心淒其。
------------------------------

72. 題縉雲嶺永望館
   作者: 吳筠著
   內容:
題縉雲嶺... :
人驚此路險，我愛山前深。猶恐佳趣盡，欲行且沉吟。
------------------------------

73. 題華山人所居
   作者: 吳筠著
   內容:
題華山人... :
故人住南郭，邀我對芳樽。歡暢日雲暮，不知城市喧。
------------------------------

