全唐詩 第883卷
==================================================

1. 晚霽登王六東閣
   作者: 嚴維著
   內容:
晚霽登王... :
試上江樓望，初逢山雨晴。連空青嶂合，向晚白雲生。
晚霽登王... :
俊美要殊觀，蕭條見遠情。情來不可極，日暮水流清。
------------------------------

2. 曲龍山歌
   作者: 顧況著
   內容:
曲龍山歌:
曲龍丈人冠藕花，其顏色映光明砂。玉繩金枝有通籍，
曲龍山歌:
五嶽三山如一家。遙指叢霄遝靈島，島中曄曄無凡草。
曲龍山歌:
九仙傲倪折五芝，翠鳳白麟回異道。石台石鏡月長明，
曲龍山歌:
石洞石橋連上清。人間妻子見不識，拍雲揮手升天行。
曲龍山歌:
摩天截漢何瀟灑，四石五雲更上下。下方小兆更拜焉，
曲龍山歌:
願得騎雲作車馬。
曲龍山歌:
子欲居九夷，乘桴浮於海。聖人之意有所在，
曲龍山歌:
曲龍何在在海中。石室玉堂窅玲瓏，其下琛怪之所產，
曲龍山歌:
其上靈棲複無限。無風浪頂高屋脊，有風天晴翻海眼。
曲龍山歌:
願逐剛風騎吏旋，起居按摩參寥天。鳳凰頰骨流珠佩，
曲龍山歌:
孔雀尾毛張翠蓋。下看人界等蟲沙，夜宿層城阿母家。
------------------------------

3. 柳宜城鵲巢歌
   作者: 顧況著
   內容:
柳宜城鵲... :
相公宅前楊柳樹，野鵲飛來複飛去。東家斫樹枝，
柳宜城鵲... :
西家斫樹枝。東家西家斫樹枝，發遣野鵲巢何枝。
柳宜城鵲... :
相君處分留野鵲，一月生得三個兒。相君長命複富貴，
柳宜城鵲... :
口舌貧窮徒爾為。
------------------------------

4. 道該上人院石竹花歌
   作者: 顧況著
   內容:
道該上人... :
道該房前石竹叢，深淺紫，深淺紅。嬋娟灼爍委清露，
道該上人... :
小枝小葉飄香風。上人心中如鏡中，永日垂簾觀色空。
------------------------------

5. 九日
   作者: 耿湋著
   內容:
九日:
九日強遊登藻井，發稀那敢插茱萸。橫空過雨千峰出，
九日:
大野新霜萬壑鋪。更望尊中菊花酒，殷勤能得幾回沽。
------------------------------

6. 青陽館望九子山
   作者: 竇叔向著
   內容:
青陽館望... :
蒼翠岧嶢上碧天，九峰遙落縣門前。毫芒映日千重樹，
青陽館望... :
涓滴垂空萬丈泉。武帝南游曾駐蹕，始皇東幸亦祈年。
青陽館望... :
雲祠絕跡終難訪，唯有猿聲到客邊。
------------------------------

7. 青出藍
   作者: 王季友1著
   內容:
青出藍:
芳藍滋匹帛，人力半天經。浸潤加新氣，光輝勝本清。
青出藍:
還同冰出水，不共草為螢。翻覆衣襟上，偏知造化靈。
------------------------------

8. 皇帝移晦日為中和節
   作者: 王季友1著
   內容:
皇帝移晦... :
皇心不向晦，改節號中和。淑氣同風景，嘉名別詠歌。
皇帝移晦... :
湔裙移舊俗，賜尺下新科。曆象千年正，酺醵四海多。
皇帝移晦... :
花隨春令發，鴻度歲陽過。天地齊休慶，歡聲欲蕩波。
------------------------------

9. 送劉南史往杭州拜覲別駕叔
   作者: 劉商著
   內容:
送劉南史... :
兄弟飄零自長年，見君眉白轉相憐。清揚似玉須勤學，
送劉南史... :
富貴由人不在天。萬里榛蕪迷舊國，兩河烽火複相連。
送劉南史... :
林中若使題書信，但問漳濱訪客船。
------------------------------

10. 和汴州令狐相公白菊
   作者: 楊巨源著
   內容:
和汴州令... :
兔園春欲盡，別有一叢芳。直似窮陰雪，全輕向曉霜。
和汴州令... :
凝暉侵桂魄，晶彩奪螢光。素萼迎風舞，銀房泫露香。
和汴州令... :
水晶簾不隔，雲母扇韜鋩。紈袖呈瑤瑟，冰容啟玉堂。
和汴州令... :
今來碧油下，知自白雲鄉。留此非吾土，須移鳳沼傍。
------------------------------

11. 贈陳判官求子花詩
   作者: 楊巨源著
   內容:
贈陳判官... :
油地輕綃碧且紅，須憐纖手是良工。能生麗思千花外，
贈陳判官... :
善點穠姿五彩中。子細傳看臨霽景，殷勤持贈及春風。
贈陳判官... :
若將江上迎桃葉，一帖何妨錦繡同。
------------------------------

12. 同諸公過福先寺律院宣上人房
   作者: 歐陽詹著
   內容:
同諸公過... :
律座下朝講，晝門猶掩關。叨同靜者來，正值高雲閑。
同諸公過... :
寂爾方丈內，瑩然虛白間。千燈智慧心，片玉清羸顏。
同諸公過... :
松色落深井，竹陰寒小山。晤言流曦晚，惆悵歸人寰。
------------------------------

13. 城西別元九
   作者: 白居易著
   內容:
城西別元... :
城西三月三十日，別友辭春兩恨多。
城西別元... :
帝裏卻歸猶寂寞，通州獨去又如何。
------------------------------

14. 陳家紫藤花下贈周判官
   作者: 白居易著
   內容:
陳家紫藤... :
藤花無次第，萬朵一時開。不是周從事，何人喚我來。
------------------------------

15. 遊小洞庭
   作者: 白居易著
   內容:
遊小洞庭:
湖山上頭別有湖，芰荷香氣占仙都。夜含星斗分幹象，
遊小洞庭:
曉映雷雲作畫圖。風動綠蘋天上浪，鳥棲寒照月中烏。
遊小洞庭:
若非神物多靈跡，爭得長年冬不枯。
------------------------------

16. 傷蔡處士
   作者: 楊衡著
   內容:
傷蔡處士:
篋中遺草是琅玕，對此令人灑淚看。三徑尚疑行跡在，
傷蔡處士:
數螢猶自映書殘。晨光不借泉門曉，暝色空添隴樹寒。
傷蔡處士:
欲問皇天天更遠，有才無命說應難。
------------------------------

17. 奉使過石門瀑布
   作者: 丘丹著
   內容:
奉使過石... :
溪上望懸泉，耿耿雲中見。披榛上岩巘，絕壁正東面。
奉使過石... :
千仞瀉聯珠，一潭噴飛霰。嵯潨滿山響，坐覺炎氛變。
奉使過石... :
照日類虹蜺，從風似綃練。靈奇既天造，惜處窮海甸。
奉使過石... :
吾祖昔登臨，謝公亦遊衍。王程懼淹泊，下磴空延眷。
奉使過石... :
千里雷尚聞，巒回樹蔥蒨。奔波恭賤役，探討愧前彥。
奉使過石... :
永欲洗塵纓，終當愜茲願。
------------------------------

18. 秋夕宿石門館
   作者: 丘丹著
   內容:
秋夕宿石... :
暝從石門宿，搖落四岩空。潭月漾山足，天河瀉澗中。
秋夕宿石... :
杉松寒似雨，猿鳥夕驚風。獨臥不成寐，蒼然想謝公。
------------------------------

19. 廬山瀑布
   作者: 張碧著
   內容:
廬山瀑布:
誰將織女機頭練，貼出青山碧雲面。造化工夫不等閒，
廬山瀑布:
剪破澄江凝一片。怪來洞口流嗚咽，怕見三冬晝飛雪。
廬山瀑布:
石鏡無光相對愁，漫漫頂上沉秋月。爭得陽烏照山北，
廬山瀑布:
放出青天豁胸臆。黛花新染插天風，驀吐中心爛銀色。
廬山瀑布:
五月六月暑雲飛，閣門遠看澄心機。參差碎碧落岩畔，
廬山瀑布:
梅花亂擺當風散。
------------------------------

20. 林書記薔薇
   作者: 張碧著
   內容:
林書記薔... :
東風折盡諸花卉，是個亭台冷如水。黃鸝舌滑跳柳陰，
林書記薔... :
教看薔薇吐金蕊。雙成湧出琉璃宮，天香闊罩紅熏籠。
林書記薔... :
西施曉下吳王殿，亂拋嬌臉新勻濃。瑤姬學繡流蘇幔，
林書記薔... :
綠夾殷紅垂錦段。炎洲吹落滿汀雲，阮瑀庭前裝一半。
林書記薔... :
醉且書懷還複吟，蜀箋影裏霞光侵。秦娥晚憑欄幹立，
林書記薔... :
柔枝墜落青羅襟。殷勤無波綠池水，為君作鏡開妝蕊。
------------------------------

21. 答友人新栽松
   作者: 張碧著
   內容:
答友人新... :
石門新長青龍髯，虯身宛轉雲光黏。聞君愛我幽崖前，
答友人新... :
十株五株寒霜天。越溪老僧頭削雪，曾雲手植當庭月。
答友人新... :
三十年來遮火雲，涼風五月生空門。願君栽於清澗泉，
答友人新... :
貞姿莫迓夭桃妍。□□易開還易落，貞姿鬱鬱長依然。
答友人新... :
山童懶上孤峰巔，當窗劃破屏風煙。
------------------------------

22. 金錢花
   作者: 陳翥著
   內容:
金錢花:
嫋露牽風夾瘦莎，一星星火遍窠窠。
金錢花:
閑門永巷新秋裏，幸不傷廉莫怕多。
金錢花:
古蘚寒蕪讓品流，小齋多謝伴清幽。
金錢花:
若教夷甫門前種，也是無多過一秋。
------------------------------

23. 山居雨霽即事
   作者: 長孫佐輔著
   內容:
山居雨霽... :
結茅蒼嶺下，自與喧卑隔。況值雷雨晴，郊原轉岑寂。
山居雨霽... :
出門看反照，繞屋殘溜滴。古路絕人行，荒陂響螻蟈。
山居雨霽... :
籬崩瓜豆蔓，圃壤牛羊跡。斷續古祠鴉，高低遠村笛。
山居雨霽... :
喜聞東皋潤，欲往未通屐。杖策試危橋，攀蘿瞰苔壁。
山居雨霽... :
鄰翁夜相訪，緩酌聊跂石。新月出汙尊，浮雲在中舄。
山居雨霽... :
常隳腐儒操，謬習經邦畫。有待時未知，非關慕沮溺。
------------------------------

24. 秋日登山
   作者: 長孫佐輔著
   內容:
秋日登山:
逐勝不怯寒，秋山閑獨登。依稀小徑通，深處逢來僧。
秋日登山:
側石擁寒溜，欹松懸古藤。明書問知友，興詠將誰能。
------------------------------

25. 自京師將赴黔南
   作者: 竇鞏著
   內容:
自京師將... :
風雨荊州二月天，問人須雇峽中船。
自京師將... :
西南一望雲和水，猶道黔南有四千。
------------------------------

26. 中秋夜洞庭圓月
   作者: 姚合著
   內容:
中秋夜洞... :
素月閑秋景，騷人泛洞庭。滄波正澄霽，涼葉未飄零。
中秋夜洞... :
練彩凝葭菼，霜容靜杳冥。曉棲河畔鶴，宵映渚邊螢。
中秋夜洞... :
圓彩含珠魄，微飆發桂馨。誰憐采蘋客，此夜宿孤汀。
------------------------------

27. 濉陽行
   作者: 李涉著
   內容:
濉陽行:
黃昏日暮驅羸馬，夜宿濉陽烽火下。此地新經殺戮來，
濉陽行:
墟落無煙空碎瓦。層冰塞斷隋朝水，一道銀河貫千里。
濉陽行:
愁心翻覆夢難成，病僕呻吟呼不起。泗水三千招義軍，
濉陽行:
本是征戰邀殊勳。十年麾下蓄壯氣，一朝此地為愁人。
濉陽行:
昨日太陽回照燭，轉見天心重含育。早晚東風的發生，
濉陽行:
古堤春草年年綠。
------------------------------

28. 六歎
   作者: 李涉著
   內容:
六歎:
蓬萊島邊采珠客，西望人寰星漢隔。千重疊浪聳雲高，
六歎:
萬里平沙連月白。海中洞穴尋難極，水底鮫人半相識。
六歎:
玄蚌初開影暫明，驪龍欲近威難逼。辛苦風濤白首期，
六歎:
得珠卻恨求珠時。隋侯歿世幾千載，只今薄俗空嗤嗤。
六歎:
燕王愛賢築金台，四方豪俊承風來。秦王燒書殺儒客，
六歎:
肘腋之中千里隔。去年八月幽並道，昭王陵邊哭秋草。
六歎:
今年二月游函關，秦家城外悲河山。河上山邊車馬路，
六歎:
殘日青煙五陵樹。
六歎:
關東病儒客梁城，五歲十回逢亂兵。燒人之家食人肉，
六歎:
狼虎熾心都未足。城裏愁雲不開城，城頭野草春還綠。
六歎:
五十餘年忠烈臣，臨難守節羞謀身。堂上英髦沉白刃，
六歎:
門前輿隸乘朱輪。千古傷心汴河水，陰天落日悲風起。
------------------------------

29. 卻歸巴陵途中走筆寄唐知言
   作者: 李涉著
   內容:
卻歸巴陵... :
去年臘月來夏口，黑風白浪打頭吼。櫓聲軋軋搖不前，
卻歸巴陵... :
看他撩亂張帆走。逾月始到鸚鵡洲，嗚嗚暮角喧城頭。
卻歸巴陵... :
逡巡未得見官長，夢寢但覺生愁憂。軍中賢倅李監察，
卻歸巴陵... :
人馬曉來兼手劄。教令參謁禮數全，頭頭要處相稱掣。
卻歸巴陵... :
唐氏一門今五龍，聲華殷殷皆如鐘。就中十一最年少，
卻歸巴陵... :
別有俊氣橫心胸。巧綴五言才刮骨，卻怕柱天身硉矹。
卻歸巴陵... :
後輩無勞續出頭，坳塘不合窺溟渤。君家三兄舊山侶，
卻歸巴陵... :
方寸久來常許與。不覺淹留兩月餘，風光漫爛生洲渚。
卻歸巴陵... :
宇文文學儒家子，竹繞書齋花映水。醉舞狂歌此地多，
卻歸巴陵... :
有時酩酊扶還起。猥蒙方伯憐饑貧，假名許得陪諸賓。
卻歸巴陵... :
酒家債負有填日，恣意頗敢排青緡。余瞿二家同愛客，
卻歸巴陵... :
園蔬任遣奴人摘。野狐泉頭銀葉方，一別十年今再覿。
卻歸巴陵... :
更有風流歙奴子，能將盤帕來欺爾。白馬青袍豁眼明，
卻歸巴陵... :
許他真是查郎髓。良會芳時難再來，隙光電影長相催。
卻歸巴陵... :
扁舟惆悵人南去，目斷江天凡幾回。
------------------------------

30. 山中五無奈何
   作者: 李涉著
   內容:
山中五無... :
無奈落葉何，紛紛滿衰草。疾來無氣力，擁戶不能掃。
山中五無... :
欲訪雲外人，都迷上山道。
山中五無... :
無奈澗水何，喧喧夜鳴石。疏林透斜月，散亂金光滴。
山中五無... :
欲訪澗底人，路窮潭水碧。
山中五無... :
無奈阿鼎何，嬌啼索梨栗。柴門正風雨，千向千回出。
山中五無... :
欲識老病心，賴渠將過日。
山中五無... :
無奈梅花何，滿岩光似雪。春風總未至，獨自驚時節。
山中五無... :
欲見惆悵心，又看花上月。
------------------------------

31. 江南雜題
   作者: 張祜著
   內容:
江南雜題:
積潦池新漲，頹垣址舊高。怒蛙橫飽腹，鬥雀墮輕毛。
江南雜題:
碧瘦三棱草，紅鮮百葉桃。幽棲日無事，痛飲讀離騷。
------------------------------

32. 賦得福州白竹扇子
   作者: 張祜著
   內容:
賦得福州... :
金泥小扇謾多情，未勝南工巧織成。藤縷雪光纏柄滑，
賦得福州... :
篾鋪銀薄露花輕。清風坐向羅衫起，明月看從玉手生。
賦得福州... :
猶賴早時君不棄，每憐初作合歡名。
------------------------------

33. 潤州楊別駕宅送蔣侍禦收兵歸揚州
   作者: 張祜著
   內容:
潤州楊別... :
冷氣清金虎，兵威壯鐵冠。揚旌川色暗，吹角水風寒。
潤州楊別... :
人對輜輧醉，花垂睥睨殘。羨歸丞相閣，空望舊門闌。
------------------------------

34. 觀泗州李常侍打球
   作者: 張祜著
   內容:
觀泗州李... :
日出樹煙紅，開場畫鼓雄。驟騎鞍上月，輕撥鐙前風。
觀泗州李... :
鬥轉時乘勢，旁捎乍迸空。等來低背手，爭得旋分鬃。
觀泗州李... :
遠射門斜入，深排馬迥通。遙知三殿下，長恨出征東。
------------------------------

35. 閒居
   作者: 張祜著
   內容:
閒居:
僻巷新苔遍，空庭弱柳垂。井欄防稚子，盆水試鵝兒。
閒居:
喜客加籩食，邀僧長路棋。未能拋世事，除此更何為。
------------------------------

