全唐詩 第463卷
==================================================

1. 七老會詩
   作者: 胡杲著
   內容:
七老會詩:
閒居同會在三春，大抵愚年最出群。霜鬢不嫌杯酒興，白頭仍愛玉爐熏。裴回玩柳心猶健，老大看花意卻勤。
七老會詩:
鑿落滿斟判酩酊，香囊高掛任氤氳。搜神得句題紅葉，望景長吟對白雲。今日交情何不替，齊年同事聖明君。
------------------------------

2. 七老會詩
   作者: 吉皎著
   內容:
七老會詩:
休官罷任已閒居，林苑園亭興有餘。對酒最宜花藻發，邀歡不厭柳條初。低腰醉舞垂緋袖，擊築謳歌任褐裾。
七老會詩:
寧用管弦來合雜，自親松竹且清虛。飛觥酒到須先酌，賦詠成詩不住書。借問商山賢四皓，不知此後更何如。
------------------------------

3. 七老會詩
   作者: 劉真著
   內容:
七老會詩:
垂絲今日幸同筵，朱紫居身是大年。賞景尚知心未退，吟詩猶覺力完全。閒庭飲酒當三月，在席揮毫象七賢。
七老會詩:
山茗煮時秋霧碧，玉杯斟處彩霞鮮。臨階花笑如歌妓，傍竹松聲當管弦。雖未學窮生死訣，人間豈不是神仙。
------------------------------

4. 七老會詩
   作者: 鄭據著
   內容:
七老會詩:
東洛幽閒日暮春，邀歡多是白頭賓。官班朱紫多相似，年紀高低次第勻。聯句每言松竹意，停杯多說古今人。
七老會詩:
更無外事來心肺，空有清虛入思神。醉舞兩回迎勸酒，狂歌一曲會娛身。今朝何事偏情重，同作明時列任臣。
------------------------------

5. 七老會詩
   作者: 盧真著
   內容:
七老會詩:
三春已盡洛陽宮，天氣初晴景象中。千朵嫩桃迎曉日，萬株垂柳逐和風。非論官位皆相似，及至年高亦共同。
七老會詩:
對酒歌聲猶覺妙，玩花詩思豈能窮。先時共作三朝貴，今日猶逢七老翁。但願醁醽常滿酌，煙霞萬里會應同。
------------------------------

6. 七老會詩
   作者: 張渾著
   內容:
七老會詩:
幽亭春盡共為歡，印綬居身是大官。遁跡豈勞登遠岫，垂絲何必坐溪磻。詩聯六韻猶應易，酒飲三杯未覺難。
七老會詩:
每況襟懷同宴會，共將心事比波瀾。風吹野柳垂羅帶，日照庭花落綺紈。此席不煩鋪錦帳，斯筵堪作畫圖看。
------------------------------

7. 一字至七字詩：竹
   作者: 韋式著
   內容:
一字至七... :
竹。臨池，似玉。裛露靜，和煙綠。抱節寧改，貞心自束。
一字至七... :
渭曲偏種多，王家看不足。仙杖正驚龍化，美實當隨鳳熟。
一字至七... :
唯愁吹作別離聲，回首駕驂舞陣速。
------------------------------

8. 奉和白太守揀橘
   作者: 張彤著
   內容:
奉和白太... :
淩霜遠涉太湖深，雙卷朱旗望橘林。樹樹籠煙疑帶火，山山照日似懸金。行看采掇方盈手，暗覺馨香已滿襟。
奉和白太... :
揀選封題皆盡力，無人不感近臣心。
------------------------------

9. 和白太守揀貢橘
   作者: 周元範著
   內容:
和白太守... :
離離朱實綠叢中，似火燒山處處紅。影下寒林沈綠水，光搖高樹照晴空。銀章自竭人臣力，玉液誰知造化功。
和白太守... :
看取明朝船發後，餘香猶尚逐仁風。
------------------------------

10. 句
   作者: 周元範著
   內容:
句:
誰雲蒿上煙，隨雲依碧落。
句:
莫怪西陵風景別，鏡湖花草為先春。（賀朱慶餘及第。
句:
已上並見張為《主客圖》）
------------------------------

11. 書巫山神女祠
   作者: 繁知一著
   內容:
書巫山神... :
忠州刺史今才子，行到巫山必有詩。
書巫山神... :
為報高唐神女道，速排雲雨候清詞。
------------------------------

12. 唐昌觀玉蕊花折有仙人游悵然成二絕
   作者: 嚴休複著
   內容:
唐昌觀玉... :
終日齋心禱玉宸，魂銷目斷未逢真。
唐昌觀玉... :
不如滿樹瓊瑤蕊，笑對藏花洞裏人。
唐昌觀玉... :
羽車潛下玉龜山，塵世何由睹蕣顏。
唐昌觀玉... :
唯有多情枝上雪，好風吹綴綠雲鬟。
------------------------------

13. 江亭寓目
   作者: 盧拱著
   內容:
江亭寓目:
江郭帶林巒，津亭倚檻看。水風蒲葉戰，沙雨鷺鷥寒。
江亭寓目:
晚木初凋柳，秋叢欲敗蘭。哀猿自相叫，鄉淚好無端。
------------------------------

14. 中元日觀法事
   作者: 盧拱著
   內容:
中元日觀... :
西孟逢秋序，三元得氣中。雲迎碧落步，章奏玉皇宮。
中元日觀... :
壇滴槐花露，香飄柏子風。羽衣淩縹緲，瑤轂轉虛空。
中元日觀... :
久慕餐霞客，常悲習蓼蟲。青囊如可授，從此訪鴻蒙。
------------------------------

15. 句
   作者: 盧拱著
   內容:
句:
地甃如拳石，溪橫似葉舟。
------------------------------

16. 蘇州元日郡齋感懷，寄越州元相公、杭州白舍人
   作者: 李諒著
   內容:
蘇州元日... :
稱慶還鄉郡吏歸，端憂明發儼朝衣。首開三百六旬日，新知四十九年非。當官補拙猶勤慮，遊宦量才已息機。
蘇州元日... :
舉族共資隨月俸，一身惟憶故山薇。舊交邂逅封疆近，老牧蕭條宴賞稀。書劄每來同笑語，篇章時到借光輝。
蘇州元日... :
絲綸暫厭分符竹，舟楫初登擁羽旗。未知今日情何似，應與幽人事有違。
------------------------------

17. 月生
   作者: 劉猛著
   內容:
月生:
月生十五前，日望光彩圓。月滿十五後，日畏光彩瘦。
月生:
不見夜花色，一尊成暗酒。匣中苔背銅，光短不照空。
月生:
不惜補明月，慚無此良工。
------------------------------

18. 苦雨
   作者: 劉猛著
   內容:
苦雨:
自念數年間，兩手中藏鉤。於心且無恨，他日為我羞。
苦雨:
古老傳童歌，連淫亦兵象。夜夢戈甲鳴，苦不願年長。
------------------------------

19. 曉
   作者: 劉猛著
   內容:
曉:
朝梳一把白，夜淚千滴雨。可恥垂拱時，老作在家女。
------------------------------

20. 獻盧尚書
   作者: 萬彤雲著
   內容:
獻盧尚書:
荷衣拭淚幾回穿，欲謁朱門抵上天。
獻盧尚書:
不是尚書輕下客，山家無物與王權。
------------------------------

21. 和白尚書賦永豐柳
   作者: 盧貞著
   內容:
和白尚書... :
一樹依依在永豐，兩枝飛去杳無蹤。
和白尚書... :
玉皇曾采人間曲，應逐歌聲入九重。
------------------------------

22. 和劉夢得歲夜懷友
   作者: 盧貞著
   內容:
和劉夢得... :
文翰走天下，琴尊臥洛陽。貞元朝士盡，新歲一悲涼。
和劉夢得... :
名早緣才大，官遲為壽長。時來知病已，莫歎步趨妨。
------------------------------

