全唐詩 第472卷
==================================================

1. 奉陪呂使君樓上夜看花
   作者: 段弘古著
   內容:
奉陪呂使... :
城上芳園花滿枝，城頭太守夜看時。
奉陪呂使... :
為報林中高舉燭，感人情思欲題詩。
------------------------------

2. 所居寺院涼夜書情，呈上呂和叔溫郎中
   作者: 何元上著
   內容:
所居寺院... :
庾公念病宜清暑，遣向僧家占上方。月光似水衣裳濕，鬆氣如秋枕簟涼。幸以薄才當客次，無因弱羽逐鸞翔。
所居寺院... :
何由一示雲霄路，腸斷星星兩鬢霜。
------------------------------

3. 塞上聞笛
   作者: 宋濟著
   內容:
塞上聞笛:
胡兒吹笛戍樓間，樓上蕭條海月閑。
塞上聞笛:
借問梅花何處落，風吹一夜滿關山。
------------------------------

4. 東鄰美人歌
   作者: 宋濟著
   內容:
東鄰美人... :
花暖江城斜日陰，鶯啼繡戶曉雲深。
東鄰美人... :
春風不道珠簾隔，傳得歌聲與客心。
------------------------------

5. 題李八百洞
   作者: 符載著
   內容:
題李八百... :
太極之年混沌坼，此山亦是神仙宅。
題李八百... :
後世何人來飛升，紫陽真人李八百。
------------------------------

6. 甘州歌
   作者: 符載著
   內容:
甘州歌:
月裏嫦娥不畫眉，只將雲霧作羅衣。
甘州歌:
不知夢逐青鸞去，猶把花枝蓋面歸。
------------------------------

7. 句
   作者: 符載著
   內容:
句:
綠迸穿籬筍，紅飄隔戶花。
------------------------------

8. 貞元八年十二月謁先主廟絕句三首
   作者: 張儼著
   內容:
貞元八年... :
仗順繼皇業，併吞勢由己。天命屈雄圖，誰歌大風起。
貞元八年... :
得股肱賢明，能以奇用兵。何事傷客情，何人歸帝京。
貞元八年... :
雄名垂竹帛，荒陵壓阡陌。終古更何聞，悲風入松柏。
------------------------------

9. 題安樂山
   作者: 先汪著
   內容:
題安樂山:
碧峰橫倚白雲端，隋氏真人化跡殘。
題安樂山:
翠柏不凋龍骨瘦，石泉猶在鏡光寒。
------------------------------

10. 姑熟雜詠：姑熟溪
   作者: 李赤著
   內容:
姑熟雜詠... :
愛此溪水閑，乘流興無極。擊楫怕鷗驚，垂竿待魚食。
姑熟雜詠... :
波翻曉霞影，岸疊春山色。何處浣紗人，紅顏未相識。
------------------------------

11. 姑熟雜詠：丹陽湖
   作者: 李赤著
   內容:
姑熟雜詠... :
湖與元氣通，風波浩難止。天外賈客歸，雲間片帆起。
姑熟雜詠... :
龜游蓮葉上，鳥宿蘆花裏。少女棹舟歸，歌聲逐流水。
------------------------------

12. 姑熟雜詠：謝公宅
   作者: 李赤著
   內容:
姑熟雜詠... :
青山日將暝，寂寞謝公宅。竹裏無人聲，池中虛月白。
姑熟雜詠... :
荒庭衰草遍，廢井蒼苔積。唯有清風聞，時時起泉石。
------------------------------

13. 姑熟雜詠：淩歊台
   作者: 李赤著
   內容:
姑熟雜詠... :
曠望登古台，台高極人目。疊嶂列遠空，閑花雜平陸。
姑熟雜詠... :
白雲入窗牖，野翠生松竹。欲覽碑上文，苔侵豈堪讀。
------------------------------

14. 姑熟雜詠：桓公井
   作者: 李赤著
   內容:
姑熟雜詠... :
桓公名已古，廢井曾未竭。石甃冷蒼苔，寒泉湛孤月。
姑熟雜詠... :
秋來桐暫落，春至桃還發。路遠人罕窺，誰能見清澈。
------------------------------

15. 姑熟雜詠：慈姥竹
   作者: 李赤著
   內容:
姑熟雜詠... :
野竹攢石生，含煙映江島。翠色落波深，虛聲帶寒早。
姑熟雜詠... :
龍吟曾未聽，鳳曲吹應好。不學蒲柳凋，貞心常自保。
------------------------------

16. 姑熟雜詠：望夫山
   作者: 李赤著
   內容:
姑熟雜詠... :
顒望臨碧空，怨情感離別。芳草不知愁，岩花但爭發。
姑熟雜詠... :
雲山萬重隔，音信千里絕。春去秋複來，相思幾時歇。
------------------------------

17. 姑熟雜詠：牛渚磯
   作者: 李赤著
   內容:
姑熟雜詠... :
絕壁臨巨川，連峰勢相向。亂石流洑間，回波自成浪。
姑熟雜詠... :
但驚群木秀，莫測精靈狀。更聽猿夜啼，憂心醉江上。
------------------------------

18. 姑熟雜詠：靈墟山
   作者: 李赤著
   內容:
姑熟雜詠... :
丁令辭世人，拂衣向仙路。伏煉九丹成，方隨五雲去。
姑熟雜詠... :
松蘿蔽幽洞，桃杏深隱處。不知曾化鶴，遼海歸幾度。
------------------------------

19. 姑熟雜詠：天門山
   作者: 李赤著
   內容:
姑熟雜詠... :
迥出江水上，雙峰自相對。岸映松色寒，石分浪花碎。
姑熟雜詠... :
參差遠天際，縹緲晴霞外。落日舟去遙，回首沈青靄。
------------------------------

20. 敕贈康尚書美人
   作者: 薛zm著
   內容:
敕贈康尚... :
天門喜氣曉氛氳，聖主臨軒召冠軍。
敕贈康尚... :
欲令從此行霖雨，先賜巫山一片雲。
------------------------------

21. 將赴東都上李相國
   作者: 孫叔向著
   內容:
將赴東都... :
四海兵初偃，平津閣正開。誰知大爐火，還有不然灰。
------------------------------

22. 題昭應溫泉
   作者: 孫叔向著
   內容:
題昭應溫... :
一道溫泉繞禦樓，先皇曾向此中游。
題昭應溫... :
雖然水是無情物，也到宮前咽不流。
------------------------------

23. 送咸安公主
   作者: 孫叔向著
   內容:
送咸安公... :
鹵簿遲遲出國門，漢家公主嫁烏孫。
送咸安公... :
玉顏便向穹廬去，衛霍空承明主恩。
------------------------------

24. 邊城柳
   作者: 劉皂著
   內容:
邊城柳:
一株新柳色，十裏斷孤城。為近東西路，長懸離別情。
------------------------------

25. 長門怨三首
   作者: 劉皂著
   內容:
長門怨三... :
雨滴長門秋夜長，愁心和雨到昭陽。
長門怨三... :
淚痕不學君恩斷，拭卻千行更萬行。
長門怨三... :
宮殿沉沉月欲分，昭陽更漏不堪聞。
長門怨三... :
珊瑚枕上千行淚，不是思君是恨君。
長門怨三... :
蟬鬢慵梳倚帳門，蛾眉不掃慣承恩。
長門怨三... :
旁人未必知心事，一面殘妝空淚痕。
------------------------------

26. 旅次朔方
   作者: 劉皂著
   內容:
旅次朔方:
客舍並州數十霜，歸心日夜憶咸陽。
旅次朔方:
無端又渡桑幹水，卻望並州似故鄉。
------------------------------

27. 早起
   作者: 楊厚著
   內容:
早起:
星漢轉寒更，伊余索寞情。鐘催歸夢斷，雁引遠愁生。
早起:
危壁蘭光暗，疏簾露氣清。閒庭聊一望，海日未分明。
------------------------------

28. 長門怨
   作者: 裴交泰著
   內容:
長門怨:
自閉長門經幾秋，羅衣濕盡淚還流。
長門怨:
一種蛾眉明月夜，南宮歌管北宮愁。
------------------------------

29. 禁中送任山人
   作者: 李秘著
   內容:
禁中送任... :
子去非長往，君恩取大還。補天留彩石，縮地入青山。
禁中送任... :
獻壽千春外，來朝數月間。莫拋殘藥物，竊取駐童顏。
------------------------------

30. 府試中元觀道流步虛
   作者: 殷堯恭著
   內容:
府試中元... :
玄都開秘籙，白石禮先生。上界秋光靜，中元夜景清。
府試中元... :
星辰朝帝處，鸞鶴步虛聲。玉洞花長髮，珠宮月最明。
府試中元... :
掃壇天地肅，投簡鬼神驚。倘賜刀圭藥，還成不死名。
------------------------------

31. 王仙壇
   作者: 林傑著
   內容:
王仙壇:
羽客已登仙路去，丹爐草木盡凋殘。
王仙壇:
不知千載歸何日，空使時人掃舊壇。
------------------------------

32. 乞巧
   作者: 林傑著
   內容:
乞巧:
七夕今宵看碧霄，牽牛織女渡河橋。
乞巧:
家家乞巧望秋月，穿盡紅絲幾萬條。
------------------------------

33. 句
   作者: 林傑著
   內容:
句:
金盤摘下掛朱顆，紅殼開時飲玉漿。
------------------------------

34. 哭林傑
   作者: 鄭立之著
   內容:
哭林傑:
才高未及賈生年，何事孤魂逐逝川。
哭林傑:
螢聚帳中人已去，鶴離臺上月空圓。
------------------------------

35. 詠和親
   作者: 蘇郁著
   內容:
詠和親:
關月夜懸青塚鏡，寒雲秋薄漢宮羅。
詠和親:
君王莫信和親策，生得胡雛虜更多。
------------------------------

36. 鸚鵡詞
   作者: 蘇郁著
   內容:
鸚鵡詞:
莫把金籠閉鸚鵡，個個分明解人語。
鸚鵡詞:
忽然更向君前言，三十六宮愁幾許。
------------------------------

37. 步虛詞
   作者: 蘇鬱著
   內容:
步虛詞:
十二樓藏玉堞中，鳳凰雙宿碧芙蓉。
步虛詞:
流霞淺酌誰同醉，今夜笙歌第幾重。
------------------------------

38. 句
   作者: 蘇鬱著
   內容:
句:
吟倚雨殘樹，月收山下村。
------------------------------

39. 賦得琢玉成器
   作者: 浩虛舟著
   內容:
賦得琢玉... :
已沐識堅貞，應憐器未成。輝山方可重，散璞乍堪驚。
賦得琢玉... :
玷滅隨心正，瑕消奪眼明。琢磨虹氣在，拂拭水容生。
賦得琢玉... :
賞玩冰光冷，提攜月魄輕。佇當親捧握，瑚璉幸齊名。
------------------------------

40. 責商山四皓
   作者: 蔡京著
   內容:
責商山四... :
秦末家家思逐鹿，商山四皓獨忘機。
責商山四... :
如何鬢髮霜相似，更出深山定是非。
------------------------------

41. 假節邕交道由吳溪
   作者: 蔡京著
   內容:
假節邕交... :
停橈橫水中，舉目孤煙外。借問吳溪人，誰家有山賣。
------------------------------

42. 詠子規
   作者: 蔡京著
   內容:
詠子規:
千年冤魄化為禽，永逐悲風叫遠林。愁血滴花春豔死，月明飄浪冷光沉。凝成紫塞風前淚，驚破紅樓夢裏心。
詠子規:
腸斷楚詞歸不得，劍門迢遞蜀江深。
------------------------------

43. 獻蔡京
   作者: 張頂著
   內容:
獻蔡京:
拋卻長竿卷卻絲，手持蓑笠獻新詩。
獻蔡京:
臨川太守清如鏡，不是漁人下釣時。
------------------------------

