全唐詩 第318卷
==================================================

1. 癸巳歲吉甫環丘攝事合於中書後閣宿齋常負忝愧移止於集賢院會門下相公以七言垂寄亦有所酬短章絕韻不足抒意因敘所懷奉寄相公兼呈集賢院諸學士
   作者: 李吉甫著
   內容:
癸巳歲吉... :
淮海同三入，樞衡過六年。廟齋兢永夕，書府會群仙。
癸巳歲吉... :
粉壁連霜曙，冰池對月圓。歲時憂裏換，鐘漏靜中傳。
癸巳歲吉... :
蓬發顏空老，松心契獨全。贈言因傅說，垂訓在三篇。
------------------------------

2. 夏夜北園即事寄門下武相公
   作者: 李吉甫著
   內容:
夏夜北園... :
結構非華宇，登臨似古原。僻殊蕭相宅，蕪勝邵平園。
夏夜北園... :
避暑依南廡，追涼在北軒。煙霞霄外靜，草露月中繁。
夏夜北園... :
鵲繞驚還止，蟲吟思不喧。懷君欲有贈，宿昔貴忘言。
------------------------------

3. 九日小園獨謠贈門下武相公
   作者: 李吉甫著
   內容:
九日小園... :
小園休沐暇，暫與故山期。樹杪懸丹棗，苔陰落紫梨。
九日小園... :
舞叢新菊遍，繞格古藤垂。受露紅蘭晚，迎霜白薤肥。
九日小園... :
上公留鳳沼，冠劍侍清祠。應念端居者，長慚補袞詩。
------------------------------

4. 懷伊川賦
   作者: 李吉甫著
   內容:
懷伊川賦:
龍門南嶽盡伊原，草樹人煙目所存。
懷伊川賦:
正是北州梨棗熟，夢魂秋日到郊園。
------------------------------

5. 奉和武相公省中宿齋，酬李相公見寄
   作者: 鄭絪著
   內容:
奉和武相... :
高閣安仁省，名園廣武廬。沐蘭朝太一，種竹詠華胥。
奉和武相... :
禁靜疏鐘徹，庭開爽韻虛。洪鈞齊萬物，縹帙整群書。
奉和武相... :
寒露滋新菊，秋風落故蕖。同懷不同賞，幽意竟何如。
------------------------------

6. 寒夜聞霜鐘
   作者: 鄭絪著
   內容:
寒夜聞霜... :
霜鐘初應律，寂寂出重林。拂水宜清聽，淩空散迥音。
寒夜聞霜... :
舂容時未歇，搖曳夜方深。月下和虛籟，風前間遠砧。
寒夜聞霜... :
淨兼寒漏徹，閑畏曙更侵。遙相千山外，泠泠何處尋。
------------------------------

7. 奉酬宣上人九月十五日東亭望月見贈因懷紫閣舊游
   作者: 鄭絪著
   內容:
奉酬宣上... :
中年偶逐鴛鸞侶，弱歲多從糜鹿群。紫閣道流今不見，紅樓禪客早曾聞。松齋月朗星初散，苔砌霜繁夜欲分。
奉酬宣上... :
一覽彩箋佳句滿，何人更詠惠休文。
------------------------------

8. 九日登高懷邵二
   作者: 鄭絪著
   內容:
九日登高... :
簪茱泛菊俯平阡，飲過三杯卻惘然。
九日登高... :
十歲此辰同醉友，登高各處已三年。
------------------------------

9. 享太廟樂章
   作者: 鄭絪著
   內容:
享太廟樂... :
于穆時文，受天明命。允恭玄默，化成理定。
享太廟樂... :
出震嗣德，應幹傳聖。猗歟緝熙，千億流慶。
------------------------------

10. 句
   作者: 鄭絪著
   內容:
句:
情人共惆悵，良友不同游。（《紀事》雲：絪九日有懷邵
句:
二詩，又懷林十二云云，其重友如此）
------------------------------

11. 和黃門相公詔還題石門洞
   作者: 鄭餘慶著
   內容:
和黃門相... :
紫氛隨馬處，黃閣駐車情。嵌壑驚山勢，周灘戀水聲。
和黃門相... :
地分三蜀限，關志百牢名。琬琰攀酬郢，微言鼎飪情。
------------------------------

12. 享太廟樂章
   作者: 鄭餘慶著
   內容:
享太廟樂... :
開邸除暴，時邁勳尊。三元告命，四極駿奔。
享太廟樂... :
金枝翠葉，輝燭瑤琨。象德億載，貽慶湯孫。
------------------------------

13. 和黃門武相公詔還題石門洞
   作者: 趙宗儒著
   內容:
和黃門武... :
益部恩輝降，同榮漢相還。韶芳滿歸路，軒騎出重關。
和黃門武... :
望日朝天闕，披雲過蜀山。更題風雅韻，永絕翠岩間。
------------------------------

14. 和武相錦樓玩月得濃字
   作者: 柳公綽著
   內容:
和武相錦... :
此夜年年月，偏宜此地逢。近看江水淺，遙辨雪山重。
和武相錦... :
萬井金花肅，千林玉露濃。不唯樓上思，飛蓋亦陪從。
------------------------------

15. 題梓州牛頭寺
   作者: 柳公綽著
   內容:
題梓州牛... :
一出西城第二橋，兩邊山木晚蕭蕭。
題梓州牛... :
井花淨洗行人耳，留聽溪聲入夜潮。
------------------------------

16. 贈毛仙翁
   作者: 柳公綽著
   內容:
贈毛仙翁:
桃源千里遠，花洞四時春。中有含真客，長為不死人。
贈毛仙翁:
松高枝葉茂，鶴老羽毛新。莫遣同籬槿，朝榮暮化塵。
------------------------------

17. 和武相公中秋錦樓玩月得蒼字
   作者: 張正一著
   內容:
和武相公... :
高秋今夜月，皓色正蒼蒼。遠水澄如練，孤鴻迥帶霜。
和武相公... :
旅人方積思，繁宿稍沉光。朱檻叨陪賞，尤宜清漏長。
------------------------------

18. 奉和武相公中秋錦樓玩月得來字
   作者: 徐放著
   內容:
奉和武相... :
玉露中秋夜，金波碧落開。鵲驚初氾濫，鴻思共裴回。
奉和武相... :
遠月清光遍，高空爽氣來。此時陪永望，更得上燕台。
------------------------------

19. 和武相公中秋錦樓玩月
   作者: 崔備著
   內容:
和武相公... :
清景同千里，寒光盡一年。竟天多雁過，通夕少人眠。
和武相公... :
照別江樓上，添愁野帳前。隋侯恩未報，猶有夜珠圓。
和武相公... :
四時皆有月，一夜獨當秋。照耀初含露，裴回正滿樓。
和武相公... :
遙連雪山淨，迥入錦江流。願以清光末，年年許從遊。
------------------------------

20. 奉陪武相公西亭夜宴陸郎中
   作者: 崔備著
   內容:
奉陪武相... :
賓閣玳筵開，通宵遞玉杯。塵隨歌扇起，雪逐舞衣回。
奉陪武相... :
剪燭清光發，添香暖氣來。令君敦宿好，更為一裴回。
------------------------------

21. 清溪路中寄諸公
   作者: 崔備著
   內容:
清溪路中... :
偏郡隔雲岑，回溪路更深。少留攀桂樹，長渴望梅林。
清溪路中... :
野筍資公膳，山花慰客心。別來無資訊，可謂井瓶沉。
------------------------------

22. 奉酬中書相公至日圜丘行事合於中書宿齋移止於集賢院敘情見寄之什
   作者: 崔備著
   內容:
奉酬中書... :
典籍開書府，恩榮避鼎司。郊丘資有事，齋戒守無為。
奉酬中書... :
宿霧蒙瓊樹，餘香覆玉墀。進經逢乙夜，展禮值明時。
奉酬中書... :
勳共山河列，名同竹帛垂。年年佐堯舜，相與致雍熙。
------------------------------

23. 使院憶山中道侶，兼懷李約
   作者: 崔備著
   內容:
使院憶山... :
松竹去名岳，衡茅思舊居。山君水上印，天女月中書。
使院憶山... :
舊秩芸香在，空奩藥氣餘。褐衣寬易攬，白髮少難梳。
使院憶山... :
病柳傷摧折，殘花惜掃除。憶巢同倦鳥，避網甚跳魚。
使院憶山... :
阮巷慚交絕，商岩愧跡疏。與君非宦侶，何日共樵漁。
------------------------------

24. 奉陪武相公西亭夜宴陸郎中
   作者: 蕭祜著
   內容:
奉陪武相... :
弘閣陳芳宴，佳賓此會難。交逢貴日重，醉得少時歡。
奉陪武相... :
舒黛凝歌思，求音足筆端。一聞清佩動，珠玉夜珊珊。
------------------------------

25. 游石堂觀
   作者: 蕭祜著
   內容:
游石堂觀:
西山高高何所如，上有古昔真人居。嵌崖巨石自成室，其下磅礴含清虛。我來斯邑訪遺跡，乃遇沈生耽載籍。
游石堂觀:
沈生為政哀煢嫠，又能索隱探靈奇。欣然向我話佳境，與我崎嶇到山頂。甘瓜剖綠出寒泉，碧甌浮花酌春茗。
游石堂觀:
嚼瓜啜茗身清涼，汗消絺綌如迎霜。胡為空山百草花，倏爾籩豆肆我旁。始驚知周無小大，力寡多方驗斯在。
游石堂觀:
妙用騰聲冠蓋間，勝游恣意煙霞外。故碑石像凡幾年，雲鬱雨霏生綠煙。我知遊此多靈仙，縹緲月中飛下天。
游石堂觀:
天風微微夕露委，松梢颼颼曉聲起。鳳去空遺簫管音，星翻寥落銀河水。勸君學道此時來，結茅獨宿何遼哉。
游石堂觀:
齋心玄默感靈衛，必見鸞鶴相裴回。我愛崇山雙劍北，峰如人首拄天黑。群仙傴僂勢奔走，狀若歸尊趨有德。
游石堂觀:
半岩有洞頂有池，出入靈怪潛蛟螭。我去不得晝夜思，夢游曾信南風吹。南風吹我到林嶺，故國不見秦天迥。
游石堂觀:
山花名藥撲地香，月色泉聲洞心冷。蔭鬆散發逢異人，寂寞曠然口不言。道陵公遠莫能識，發短耳長誰獨存。
游石堂觀:
司農驚覺忽惆悵，可惜所遊俱是妄。蘊懷耿耿誰與言，直至今來意通形神開，擁傳又恨斜陽催。
游石堂觀:
一丘人境尚堪戀，何況海上金銀台。
------------------------------

26. 奉陪武相公西亭夜宴陸郎中
   作者: 王良士著
   內容:
奉陪武相... :
芳氣襲猗蘭，青雲展舊歡。仙來紅燭下，花發彩毫端。
奉陪武相... :
海岳期方遠，松筠歲正寒。仍聞言贈處，一字重琅玕。
------------------------------

27. 南至日隔霜仗望含元殿爐煙
   作者: 王良士著
   內容:
南至日隔... :
抗殿疏龍首，高高接上玄。節當南至日，星是北辰天。
南至日隔... :
寶戟羅仙仗，金爐引禦煙。霏微雙闕麗，容曳九門連。
南至日隔... :
拂曙祥光滿，分晴瑞色鮮。一陽今在曆，生植仰陶甄。
------------------------------

28. 奉陪武相公西亭夜宴陸郎中
   作者: 獨孤實著
   內容:
奉陪武相... :
仙郎膺上才，夜宴接三台。燭引銀河轉，花連錦帳開。
奉陪武相... :
靜看歌扇舉，不覺舞腰回。寥落東方曙，無辭盡玉杯。
------------------------------

29. 奉陪武相公西亭夜宴陸郎中
   作者: 盧士政著
   內容:
奉陪武相... :
華堂良宴開，星使自天來。舞轉朱絲逐，歌餘素扇回。
奉陪武相... :
水光淩曲檻，夜色靄高臺。不在賓階末，何由接上臺。
------------------------------

30. 聞鶯
   作者: 于敖著
   內容:
聞鶯:
玉繩河漢曉縱橫，萬籟潛收鶯獨鳴。
聞鶯:
能將百囀清心骨，寧止閑窗夢不成。
------------------------------

31. 和武相公聞鶯
   作者: 皇甫鏞著
   內容:
和武相公... :
華館沉沉曙境清，伯勞初囀月微明。
和武相公... :
不知台座宵吟久，猶向花窗驚夢聲。
------------------------------

