全唐詩 第517卷
==================================================

1. 南溪書院
   作者: 楊發著
   內容:
南溪書院:
茅屋住來久，山深不置門。草生垂井口，花發接籬根。
南溪書院:
入院將雛鳥，攀蘿抱子猿。曾逢異人說，風景似桃源。
------------------------------

2. 春園醉醒閑臥小齋
   作者: 楊發著
   內容:
春園醉醒... :
酣醉送餘春，醒來恨更頻。花殘蜂蠹物，葉暗鳥欺人。
春園醉醒... :
簾閉高眠貴，齋空浩氣新。從今北窗蝶，長是夢中身。
------------------------------

3. 小園秋興
   作者: 楊發著
   內容:
小園秋興:
誰言帝城裏，獨作野人居。石磴晴看疊，山苗晚自鋤。
小園秋興:
相慚五秉粟，尚癖一車書。昔日揚雄宅，還無卿相輿。
------------------------------

4. 與諸公池上待月
   作者: 楊發著
   內容:
與諸公池... :
樹密雲縈岸，池遙水際空。芰開方吐鏡，蘋動欲含風。
與諸公池... :
漸映沙汀白，微分渚葉紅。金波宜共賞，仙棹一宵同。
------------------------------

5. 簷雀
   作者: 楊發著
   內容:
簷雀:
弱羽怯孤飛，投簷幸所依。銜環唯報德，賀廈本知歸。
簷雀:
紅觜休爭顧，丹心自識機。從來攀鳳足，生死戀光輝。
------------------------------

6. 殘花
   作者: 楊發著
   內容:
殘花:
已笑良時晚，仍悲別酒催。暖芳隨日薄，殘片逐風回。
殘花:
黛斂愁歌扇，妝殘泣鏡臺。繁陰莫矜衒，終是共塵埃。
------------------------------

7. 山泉
   作者: 楊發著
   內容:
山泉:
半空飛下水，勢去響如雷。靜徹啼猿寺，高陵坐客台。
山泉:
耳同經劍閣，身若到天臺。濺樹吹成凍，鄰祠觸作灰。
山泉:
深中試榔栗，淺處落莓苔。半夜重城閉，潺湲枕底來。
------------------------------

8. 秋晚日少陵原游山泉之什
   作者: 楊發著
   內容:
秋晚日少... :
喧濁侵肌性未沈，每來雲外恣幽尋。塵衣更喜秋泉潔，倦跡方依竹洞深。暫過偶然應系分，有期終去但勞心。
秋晚日少... :
唯憐一夜空山月，似許他年伴獨吟。
------------------------------

9. 秋晴獨立南亭
   作者: 楊發著
   內容:
秋晴獨立... :
晝對南風獨閉關，暗期幽鳥去仍還。如今有待終身貴，未若忘機盡日閑。心似蒙莊遊物外，官慚許掾在人間。
秋晴獨立... :
開襟自向清風笑，無限秋光為解顏。
------------------------------

10. 宿黃花館
   作者: 楊發著
   內容:
宿黃花館:
孤館蕭條槐葉稀，暮蟬聲隔水聲微。年年為客路無盡，日日送人身未歸。何處迷鴻離浦月，誰家愁婦搗霜衣。
宿黃花館:
夜深不臥簾猶卷，數點殘螢入戶飛。
------------------------------

11. 南野逢田客
   作者: 楊發著
   內容:
南野逢田... :
桑柘悠悠水蘸堤，晚風晴景不妨犁。高機猶織臥蠶子，下阪未饑逢飼妻。杏色滿林羊酪熟，麥涼浮壟雉媒低。
南野逢田... :
生時自樂死由命，萬事在天管不迷。
------------------------------

12. 東齋夜宴酬紹之起居見贈
   作者: 楊發著
   內容:
東齋夜宴... :
龍門八上不知津，唯有君心困益親。白社追遊名自遠，青袍相映道逾新。十年江海魚緘盡，一夜笙歌鳳吹頻。
東齋夜宴... :
漸老舊交情更重，莫將美酒負良辰。
------------------------------

13. 玩殘花
   作者: 楊發著
   內容:
玩殘花:
十日濃芳一歲程，東風初急眼偏明。
玩殘花:
低枝似泥幽人醉，莫道無情似有情。
------------------------------

14. 詠蛙
   作者: 楊收著
   內容:
詠蛙:
兔邊分玉樹，龍底耀銅儀。會當同鼓吹，不復問官私。
------------------------------

15. 筆
   作者: 楊收著
   內容:
筆:
雖匪囊中物，何堅不可鑽。一朝操政柄，定使冠三端。
------------------------------

16. 嘲吳人觀者
   作者: 楊收著
   內容:
嘲吳人觀... :
爾幸無羸角，何用觸吾藩。若是升堂者，還應自得門。
------------------------------

17. 甲子歲書事
   作者: 楊乘著
   內容:
甲子歲書... :
豎子未鼎烹，大君尚旰食。風雷隨出師，雲霞有戰色。
甲子歲書... :
犒功椎萬牛，募勇懸千帛。武士日曳柴，飛將兢執馘。
甲子歲書... :
喜氣迎捷書，歡聲送羽檄。天兵日雄強，桀犬稍離析。
甲子歲書... :
賊臂既已斷，賊喉既已扼。樂禍但鯨鯢，同惡為肘腋。
甲子歲書... :
小大勢難侔，逆順初不敵。違命固天亡，恃險乖長策。
甲子歲書... :
蠆毒久萌牙，狼顧非日夕。禮貌忽驕狂，疏奏遂指斥。
甲子歲書... :
動眾豈佳兵，含忍恐無益。鴻恩既已孤，小效不足惜。
甲子歲書... :
腐儒一鉛刀，投筆時感激。帝閽不敢幹，恓恓坐長畫。
------------------------------

18. 南徐春日懷古
   作者: 楊乘著
   內容:
南徐春日... :
六代驕奢地，三春物象繁。靈湖通漲海，天塹隔中原。
南徐春日... :
曉渡高帆駛，陰風巨艦翻。旌旗西日落，戈甲夏雲屯。
南徐春日... :
豹變資陳武，龍飛擁晉元。風流前事盡，文物舊儀存。
南徐春日... :
邪侮嘗移潤，忠貞幾度冤。興亡山兀兀，今古水渾渾。
南徐春日... :
露滴蜂偷蕊，鶯啼日到軒。酒腸堆曲糵，詩思繞乾坤。
南徐春日... :
愁夢全無蝶，離憂每愧萱。形骸勞大塊，玉石任炎昆。
南徐春日... :
出處寧由己，升沈未足言。且應中聖樂，坐起任昏昏。
------------------------------

19. 吳中書事
   作者: 楊乘著
   內容:
吳中書事:
十萬人家天塹東，管弦台榭滿春風。名歸範蠡五湖上，國破西施一笑中。香逕自生蘭葉小，響廊深映月華空。
吳中書事:
尊前多暇但懷古，盡日愁吟誰與同。
------------------------------

20. 建鄴懷古
   作者: 楊乘著
   內容:
建鄴懷古:
故城故壘滿江濆，儘是干戈舊苦辛。
建鄴懷古:
見此即須知帝力，生來便作太平人。
------------------------------

21. 榜句
   作者: 楊乘著
   內容:
榜句:
伶俜乖拙兩何如，晝泥琴聲夜泥書。
榜句:
數拍胡笳彈未熟，故人新命畫胡車。
------------------------------

22. 題楊收相公宅
   作者: 尹璞著
   內容:
題楊收相... :
禍福從來路不遙，偶然平地上煙霄。
題楊收相... :
煙霄未穩還平地，門對孤峰占寂寥。
------------------------------

