全唐詩 第441卷
==================================================

1. 夜入瞿唐峽
   作者: 白居易著
   內容:
夜入瞿唐... :
瞿唐天下險，夜上信難哉。岸似雙屏合，天如匹帛開。
夜入瞿唐... :
逆風驚浪起，拔zB暗船來。欲識愁多少，高於灩澦堆。
------------------------------

2. 初到忠州贈李六
   作者: 白居易著
   內容:
初到忠州... :
好在天涯李使君，江頭相見日黃昏。吏人生梗都如鹿，市井疏蕪只抵村。一隻蘭船當驛路，百層石磴上州門。
初到忠州... :
更無平地堪行處，虛受朱輪五馬恩。
------------------------------

3. 郡齋暇日憶廬山草堂兼寄二林僧社三十韻多敘貶官已來出處之意
   作者: 白居易著
   內容:
郡齋暇日... :
諫諍知無補，遷移分所當。不堪匡聖主，只合事空王。
郡齋暇日... :
龍象投新社，鵷鸞失故行。沉吟辭北闕，誘引向西方。
郡齋暇日... :
便住雙林寺，仍開一草堂。平治行道路，安置坐禪床。
郡齋暇日... :
手版支為枕，頭巾閣在牆。先生烏幾舄，居士白衣裳。
郡齋暇日... :
竟歲何曾悶，終身不擬忙。滅除殘夢想，換盡舊心腸。
郡齋暇日... :
世界多煩惱，形神久損傷。正從風鼓浪，轉作日銷霜。
郡齋暇日... :
吾道尋知止，君恩偶未忘。忽蒙頒鳳詔，兼謝剖魚章。
郡齋暇日... :
蓮靜方依水，葵枯重仰陽。三車猶夕會，五馬已晨裝。
郡齋暇日... :
去似尋前世，來如別故鄉。眉低出鷲嶺，腳重下蛇岡。
郡齋暇日... :
漸望廬山遠，彌愁峽路長。香爐峰隱隱，巴字水茫茫。
郡齋暇日... :
瓢掛留庭樹，經收在屋樑。春拋紅藥圃，夏憶白蓮塘。
郡齋暇日... :
唯擬捐塵事，將何答寵光。有期追永遠，無政繼龔黃。
郡齋暇日... :
南國秋猶熱，西齋夜暫涼。閑吟四句偈，靜對一爐香。
郡齋暇日... :
身老同丘井，心空是道場。覓僧為去伴，留俸作歸糧。
郡齋暇日... :
為報山中侶，憑看竹下房。會應歸去在，松菊莫教荒。
------------------------------

4. 贈康叟
   作者: 白居易著
   內容:
贈康叟:
八十秦翁老不歸，南賓太守乞寒衣。
贈康叟:
再三憐汝非他意，天寶遺民見漸稀。
------------------------------

5. 鸚鵡
   作者: 白居易著
   內容:
鸚鵡:
竟日語還默，中宵棲複驚。身囚緣彩翠，心苦為分明。
鸚鵡:
暮起歸巢思，春多憶侶聲。誰能拆籠破，從放快飛鳴。
------------------------------

6. 京使回累得南省諸公書因以長句詩寄謝蕭五劉二元八吳十一韋大陸郎中崔二十二牛二李七庾三十二李六李十楊三樊大楊十二員外
   作者: 白居易著
   內容:
京使回累... :
雪壓泥埋未死身，每勞存問愧交親。浮萍飄泊三千里，列宿參差十五人。禁月落時君待漏，畬煙深處我行春。
京使回累... :
瘴鄉得老猶為幸，豈敢傷嗟白髮新。
------------------------------

7. 東城春意
   作者: 白居易著
   內容:
東城春意:
風軟雲不動，郡城東北隅。晚來春澹澹，天氣似京都。
東城春意:
弦管隨宜有，杯觴不道無。其如親故遠，無可共歡娛。
------------------------------

8. 木蓮樹生巴峽山谷間，巴民亦呼為黃心樹，大者高五丈，涉冬不凋，身如青楊，有白文，葉如桂，厚大無脊，花如蓮，香色豔膩皆同，獨房蕊有異。四月初始開，自開迨謝，僅二十日。忠州西北十里，有鳴玉谿，生者穠茂尤異。元和十四年夏，命道士母丘元志寫，惜其遐僻，因題三絕句云
   作者: 白居易著
   內容:
木蓮樹生... :
如折芙蓉栽旱地，似拋芍藥掛高枝。
木蓮樹生... :
雲埋水隔無人識，唯有南賓太守知。
木蓮樹生... :
紅似燕支膩如粉，傷心好物不須臾。
木蓮樹生... :
山中風起無時節，明日重來得在無。
木蓮樹生... :
已愁花落荒岩底，複恨根生亂石間。
木蓮樹生... :
幾度欲移移不得，天教拋擲在深山。
------------------------------

9. 種桃杏
   作者: 白居易著
   內容:
種桃杏:
無論海角與天涯，大抵心安即是家。路遠誰能念鄉曲，年深兼欲忘京華。忠州且作三年計，種杏栽桃擬待花。
------------------------------

10. 新秋
   作者: 白居易著
   內容:
新秋:
二毛生鏡日，一葉落庭時。老去爭由我，愁來欲泥誰。
新秋:
空銷閑歲月，不見舊親知。唯弄扶床女，時時強展眉。
------------------------------

11. 龍昌寺荷池
   作者: 白居易著
   內容:
龍昌寺荷... :
冷碧新秋水，殘紅半破蓮。從來寥落意，不似此池邊。
------------------------------

12. 聽竹枝贈李侍禦
   作者: 白居易著
   內容:
聽竹枝贈... :
巴童巫女竹枝歌，懊惱何人怨咽多。
聽竹枝贈... :
暫聽遣君猶悵望，長聞教我複如何。
------------------------------

13. 寄胡餅與楊萬州
   作者: 白居易著
   內容:
寄胡餅與... :
胡麻餅樣學京都，面脆油香新出爐。
寄胡餅與... :
寄與饑饞楊大使，嘗看得似輔興無。
------------------------------

14. 感櫻桃花，因招飲客
   作者: 白居易著
   內容:
感櫻桃花... :
櫻桃昨夜開如雪，鬢髮今年白似霜。漸覺花前成老醜，何曾酒後更顛狂。誰能聞此來相勸，共泥春風醉一場。
------------------------------

15. 東亭閑望
   作者: 白居易著
   內容:
東亭閑望:
東亭盡日坐，誰伴寂寥身。綠桂為佳客，紅蕉當美人。
東亭閑望:
笑言雖不接，情狀似相親。不作悠悠想，如何度晚春。
------------------------------

16. 畫木蓮花圖寄元郎中
   作者: 白居易著
   內容:
畫木蓮花... :
花房膩似紅蓮朵，豔色鮮如紫牡丹。
畫木蓮花... :
唯有詩人能解愛，丹青寫出與君看。
------------------------------

17. 和李澧州題韋開州經藏詩
   作者: 白居易著
   內容:
和李澧州... :
既悟蓮花藏，須遺貝葉書。菩提無處所，文字本空虛。
和李澧州... :
觀指非知月，忘筌是得魚。聞君登彼岸，舍筏複何如。
------------------------------

18. 九日題塗溪
   作者: 白居易著
   內容:
九日題塗... :
蕃草席鋪楓葉岸，竹枝歌送菊花杯。
九日題塗... :
明年尚作南賓守，或可重陽更一來。
------------------------------

19. 即事寄微之
   作者: 白居易著
   內容:
即事寄微... :
畬田澀米不耕鋤，旱地荒園少菜蔬。想念土風今若此，料看生計合何如。衣縫紕纇黃絲絹，飯下腥鹹白小魚。
即事寄微... :
飽暖饑寒何足道，此身長短是空虛。
------------------------------

20. 題郡中荔枝詩十八韻，兼寄萬州楊八使君
   作者: 白居易著
   內容:
題郡中荔... :
奇果標南土，芳林對北堂。素華春漠漠，丹實夏煌煌。
題郡中荔... :
葉捧低垂戶，枝擎重壓牆。始因風弄色，漸與日爭光。
題郡中荔... :
夕訝條懸火，朝驚樹點妝。深于紅躑躅，大校白檳榔。
題郡中荔... :
星綴連心朵，珠排耀眼房。紫羅裁襯殼，白玉裹填瓤。
題郡中荔... :
早歲曾聞說，今朝始摘嘗。嚼疑天上味，嗅異世間香。
題郡中荔... :
潤勝蓮生水，鮮逾橘得霜。燕支掌中顆，甘露舌頭漿。
題郡中荔... :
物少尤珍重，天高苦渺茫。已教生暑月，又使阻遐方。
題郡中荔... :
粹液靈難駐，妍姿嫩易傷。近南光景熱，向北道途長。
題郡中荔... :
不得充王賦，無由寄帝鄉。唯君堪擲贈，面白似潘郎。
------------------------------

21. 留北客
   作者: 白居易著
   內容:
留北客:
峽外相逢遠，樽前一會難。即須分手別，且強展眉歡。
留北客:
楚袖蕭條舞，巴弦趣數彈。笙歌隨分有，莫作帝鄉看。
------------------------------

22. 重寄荔枝與楊使君，時聞楊使君欲種植故有落句之戲
   作者: 白居易著
   內容:
重寄荔枝... :
摘來正帶淩晨露，寄去須憑下水船。映我緋衫渾不見，對公銀印最相鮮。香連翠葉真堪畫，紅透青籠實可憐。
重寄荔枝... :
聞道萬州方欲種，愁君得吃是何年。
------------------------------

23. 和萬州楊使君四絕句：競渡
   作者: 白居易著
   內容:
和萬州楊... :
競渡相傳為汨羅，不能止遏意無他。
和萬州楊... :
自經放逐來憔悴，能校靈均死幾多。
------------------------------

24. 和萬州楊使君四絕句：江邊草
   作者: 白居易著
   內容:
和萬州楊... :
聞君澤畔傷春草，憶在天門街裏時。
和萬州楊... :
漠漠淒淒愁滿眼，就中惆悵是江蘺。
------------------------------

25. 和萬州楊使君四絕句：嘉慶李
   作者: 白居易著
   內容:
和萬州楊... :
東都綠李萬州栽，君手封題我手開。
和萬州楊... :
把得欲嘗先悵望，與渠同別故鄉來。
------------------------------

26. 和萬州楊使君四絕句：白槿花
   作者: 白居易著
   內容:
和萬州楊... :
秋蕣晚英無豔色，何因栽種在人家。
和萬州楊... :
使君自別羅敷面，爭解回頭愛白花。
------------------------------

27. 和行簡望郡南山
   作者: 白居易著
   內容:
和行簡望... :
反照前山雲樹明，從君苦道似華清。
和行簡望... :
試聽腸斷巴猿叫，早晚驪山有此聲。
------------------------------

28. 種荔枝
   作者: 白居易著
   內容:
種荔枝:
紅顆珍珠誠可愛，白須太守亦何癡。
種荔枝:
十年結子知誰在，自向庭中種荔枝。
------------------------------

29. 陰雨
   作者: 白居易著
   內容:
陰雨:
嵐霧今朝重，江山此地深。灘聲秋更急，峽氣曉多陰。
陰雨:
望闕雲遮眼，思鄉雨滴心。將何慰幽獨，賴此北窗琴。
------------------------------

30. 送客歸京
   作者: 白居易著
   內容:
送客歸京:
水陸四千里，何時歸到秦。舟辭三峽雨，馬入九衢塵。
送客歸京:
有酒留行客，無書寄貴人。唯憑遠傳語，好在曲江春。
------------------------------

31. 送蕭處士游黔南
   作者: 白居易著
   內容:
送蕭處士... :
能文好飲老蕭郎，身似浮雲鬢似霜。生計拋來詩是業，家園忘卻酒為鄉。江從巴峽初成字，猿過巫陽始斷腸。
送蕭處士... :
不醉黔中爭去得，磨圍山月正蒼蒼。
------------------------------

32. 東樓醉
   作者: 白居易著
   內容:
東樓醉:
天涯深峽無人地，歲暮窮陰欲夜天。
東樓醉:
不向東樓時一醉，如何擬過二三年。
------------------------------

33. 寄微之
   作者: 白居易著
   內容:
寄微之:
高天默默物茫茫，各有來由致損傷。鸚為能言長剪翅，龜緣難死久支床。莫嫌冷落拋閑地，猶勝炎蒸臥瘴鄉。
寄微之:
外物竟關身底事，謾排門戟系腰章。
------------------------------

34. 東樓招客夜飲
   作者: 白居易著
   內容:
東樓招客... :
莫辭數數醉東樓，除醉無因破得愁。
東樓招客... :
唯有綠樽紅燭下，暫時不似在忠州。
------------------------------

35. 醉後戲題
   作者: 白居易著
   內容:
醉後戲題:
自知清冷似冬淩，每被人呼作律僧。
醉後戲題:
今夜酒醺羅綺暖，被君融盡玉壺冰。
------------------------------

36. 冬至夜
   作者: 白居易著
   內容:
冬至夜:
老去襟懷常濩落，病來須鬢轉蒼浪。心灰不及爐中火，鬢雪多於砌下霜。三峽南賓城最遠，一年冬至夜偏長。
冬至夜:
今宵始覺房櫳冷，坐索寒衣托孟光。
------------------------------

37. 竹枝詞四首
   作者: 白居易著
   內容:
竹枝詞四... :
瞿唐峽口水煙低，白帝城頭月向西。
竹枝詞四... :
唱到竹枝聲咽處，寒猿暗鳥一時啼。
竹枝詞四... :
竹枝苦怨怨何人，夜靜山空歇又聞。
竹枝詞四... :
蠻兒巴女齊聲唱，愁殺江樓病使君。
竹枝詞四... :
巴東船舫上巴西，波面風生雨腳齊。
竹枝詞四... :
水蓼冷花紅簇簇，江蘺濕葉碧淒淒。
竹枝詞四... :
江畔誰人唱竹枝，前聲斷咽後聲遲。
竹枝詞四... :
怪來調苦緣詞苦，多是通州司馬詩。
------------------------------

38. 酬嚴中丞晚眺黔江見寄
   作者: 白居易著
   內容:
酬嚴中丞... :
江水三回曲，愁人兩地情。磨圍山下色，明月峽中聲。
酬嚴中丞... :
晚後連天碧，秋來徹底清。臨流有新恨，照見白須生。
------------------------------

39. 寄題楊萬州四望樓
   作者: 白居易著
   內容:
寄題楊萬... :
江上新樓名四望，東西南北水茫茫。
寄題楊萬... :
無由得與君攜手，同憑欄幹一望鄉。
------------------------------

40. 答楊使君登樓見憶
   作者: 白居易著
   內容:
答楊使君... :
忠萬樓中南北望，南州煙水北州雲。
答楊使君... :
兩州何事偏相憶，各是籠禽作使君。
------------------------------

41. 除夜
   作者: 白居易著
   內容:
除夜:
歲暮紛多思，天涯渺未歸。老添新甲子，病減舊容輝。
除夜:
鄉國仍留念，功名已息機。明朝四十九，應轉悟前非。
------------------------------

42. 聞雷
   作者: 白居易著
   內容:
聞雷:
瘴地風霜早，溫天氣候催。窮冬不見雪，正月已聞雷。
聞雷:
震蟄蟲蛇出，驚枯草木開。空餘客方寸，依舊似寒灰。
------------------------------

43. 春至
   作者: 白居易著
   內容:
春至:
若為南國春還至，爭向東樓日又長。白片落梅浮澗水，黃梢新柳出城牆。閑拈蕉葉題詩詠，悶取藤枝引酒嘗。
春至:
樂事漸無身漸老，從今始擬負風光。
------------------------------

44. 感春
   作者: 白居易著
   內容:
感春:
巫峽中心郡，巴城四面春。草青臨水地，頭白見花人。
感春:
憂喜皆心火，榮枯是眼塵。除非一杯酒，何物更關身。
------------------------------

45. 春江
   作者: 白居易著
   內容:
春江:
炎涼昏曉苦推遷，不覺忠州已二年。閉閣只聽朝暮鼓，上樓空望往來船。鶯聲誘引來花下，草色句留坐水邊。
春江:
唯有春江看未厭，縈砂繞石淥潺湲。
------------------------------

46. 題東樓前李使君所種櫻桃花
   作者: 白居易著
   內容:
題東樓前... :
身入青雲無見日，手栽紅樹又逢春。
題東樓前... :
唯留花向樓前著，故故拋愁與後人。
------------------------------

47. 巴水
   作者: 白居易著
   內容:
巴水:
城下巴江水，春來似麹塵。軟沙如渭曲，斜岸憶天津。
巴水:
影蘸新黃柳，香浮小白蘋。臨流搔首坐，惆悵為何人。
------------------------------

48. 野行
   作者: 白居易著
   內容:
野行:
草潤衫襟重，沙幹屐齒輕。仰頭聽鳥立，信腳望花行。
野行:
暇日無公事，衰年有道情。浮生短於夢，夢裏莫營營。
------------------------------

49. 送高侍禦使回，因寄楊八
   作者: 白居易著
   內容:
送高侍禦... :
明月峽邊逢制使，黃茅岸上是忠州。
送高侍禦... :
到城莫說忠州惡，無益虛教楊八愁。
------------------------------

50. 奉酬李相公見示絕句
   作者: 白居易著
   內容:
奉酬李相... :
碧油幢下捧新詩，榮賤雖殊共一悲。
奉酬李相... :
涕淚滿襟君莫怪，甘泉侍從最多時。
------------------------------

51. 喜山石榴花開
   作者: 白居易著
   內容:
喜山石榴... :
忠州州裏今日花，廬山山頭去時樹。已憐根損斬新栽，還喜花開依舊數。赤玉何人少琴軫，紅纈誰家合羅袴。
喜山石榴... :
但知爛熳恣情開，莫怕南賓桃李妒。
------------------------------

52. 戲贈蕭處士、清禪師
   作者: 白居易著
   內容:
戲贈蕭處... :
三杯嵬峨忘機客，百衲頭陀任運僧。
戲贈蕭處... :
又有放慵巴郡守，不營一事共騰騰。
------------------------------

53. 錢虢州以三堂絕句見寄，因以本韻和之
   作者: 白居易著
   內容:
錢虢州以... :
同事空王歲月深，相思遠寄定中吟。
錢虢州以... :
遙知清淨中和化，只用金剛三昧心。
------------------------------

54. 三月三日
   作者: 白居易著
   內容:
三月三日:
暮春風景初三日，流世光陰半百年。
三月三日:
欲作閒遊無好伴，半江惆悵卻回船。
------------------------------

55. 寒食夜
   作者: 白居易著
   內容:
寒食夜:
四十九年身老日，一百五夜月明天。
寒食夜:
抱膝思量何事在，癡男騃女喚秋千。
------------------------------

56. 代州民問
   作者: 白居易著
   內容:
代州民問:
龍昌寺底開山路，巴子台前種柳林。
代州民問:
官職家鄉都忘卻，誰人會得使君心。
------------------------------

57. 答州民
   作者: 白居易著
   內容:
答州民:
宦情鬥擻隨塵去，鄉思銷磨逐日無。
答州民:
唯擬騰騰作閒事，遮渠不道使君愚。
------------------------------

58. 荔枝樓對酒
   作者: 白居易著
   內容:
荔枝樓對... :
荔枝新熟雞冠色，燒酒初開琥珀香。
荔枝樓對... :
欲摘一枝傾一醆，西樓無客共誰嘗。
------------------------------

59. 房家夜宴喜雪，戲贈主人
   作者: 白居易著
   內容:
房家夜宴... :
風頭向夜利如刀，賴此溫爐軟錦袍。桑落氣熏珠翠暖，柘枝聲引管弦高。酒鉤送醆推蓮子，燭淚粘盤壘蒲萄。
房家夜宴... :
不醉遣儂爭散得，門前雪片似鵝毛。
------------------------------

60. 醉後贈人
   作者: 白居易著
   內容:
醉後贈人:
香球趁拍回環匼，花醆拋巡取次飛。
醉後贈人:
自入春來未同醉，那能夜去獨先歸。
------------------------------

61. 初除尚書郎，脫刺史緋
   作者: 白居易著
   內容:
初除尚書... :
親賓相賀問何如，服色恩光盡反初。頭白喜拋黃草峽，眼明驚拆紫泥書。便留朱紱還鈴閣，卻著青袍侍玉除。
初除尚書... :
無奈嬌癡三歲女，繞腰啼哭覓金魚。
------------------------------

62. 留題開元寺上方
   作者: 白居易著
   內容:
留題開元... :
東寺台閣好，上方風景清。數來猶未厭，長別豈無情。
留題開元... :
戀水多臨坐，辭花剩繞行。最憐新岸柳，手種未全成。
------------------------------

63. 別種東坡花樹兩絕
   作者: 白居易著
   內容:
別種東坡... :
三年留滯在江城，草樹禽魚盡有情。
別種東坡... :
何處殷勤重回首，東坡桃李種新成。
別種東坡... :
花林好住莫憔悴，春至但知依舊春。
別種東坡... :
樓上明年新太守，不妨還是愛花人。
------------------------------

64. 別橋上竹
   作者: 白居易著
   內容:
別橋上竹:
穿橋迸竹不依行，恐礙行人被損傷。
別橋上竹:
我去自慚遺愛少，不教君得似甘棠。
------------------------------

65. 發白狗峽，次黃牛峽登高寺，卻望忠州
   作者: 白居易著
   內容:
發白狗峽... :
白狗次黃牛，灘如竹節稠。路穿天地險，人續古今愁。
發白狗峽... :
忽見千花塔，因停一葉舟。畏途常迫促，靜境暫淹留。
發白狗峽... :
巴曲春全盡，巫陽雨半收。北歸雖引領，南望亦回頭。
發白狗峽... :
昔去悲殊俗，今來念舊遊。別僧山北寺，拋竹水西樓。
發白狗峽... :
郡樹花如雪，軍廚酒似油。時時大開口，自笑憶忠州。
------------------------------

66. 棣華驛見楊八題夢兄弟詩
   作者: 白居易著
   內容:
棣華驛見... :
遙聞旅宿夢兄弟，應為郵亭名棣華。
棣華驛見... :
名作棣華來早晚，自題詩後屬楊家。
------------------------------

67. 商山路有感
   作者: 白居易著
   內容:
商山路有... :
萬里路長在，六年身始歸。所經多舊館，大半主人非。
------------------------------

68. 商山路驛桐樹，昔與微之前後題名處
   作者: 白居易著
   內容:
商山路驛... :
與君前後多遷謫，五度經過此路隅。
商山路驛... :
笑問中庭老桐樹，這回歸去免來無。
------------------------------

69. 惻惻吟
   作者: 白居易著
   內容:
惻惻吟:
惻惻複惻惻，逐臣返鄉國。前事難重論，少年不再得。
惻惻吟:
泥塗絳老頭班白，炎瘴靈均面黎黑。六年不死卻歸來，道著姓名人不識。
------------------------------

70. 德宗皇帝挽歌詞四首
   作者: 白居易著
   內容:
德宗皇帝... :
執象宗玄祖，貽謀啟孝孫。文高柏梁殿，禮薄霸陵原。
德宗皇帝... :
宮仗辭天闕，朝儀出國門。生成不可報，二十七年恩。
德宗皇帝... :
虞帝南巡後，殷宗諒暗中。初辭鑄鼎地，已閉望仙宮。
德宗皇帝... :
曉落當陵月，秋生滿旆風。前星承帝座，不使北辰空。
德宗皇帝... :
業大承宗祖，功成付子孫。睿文詩播樂，遺訓史標言。
德宗皇帝... :
節表中和德，方垂廣利恩。懸知千載後，理代數貞元。
德宗皇帝... :
夢減三齡壽，哀延七月期。寢園愁望遠，宮仗哭行遲。
德宗皇帝... :
雲日添寒慘，笳簫向晚悲。因山有遺詔，如葬漢文時。
------------------------------

71. 昭德皇后挽歌詞
   作者: 白居易著
   內容:
昭德皇后... :
仙去逍遙境，詩留窈窕章。春歸金屋少，夜入壽宮長。
昭德皇后... :
鳳引曾辭輦，蠶休昔采桑。陰靈何處感，沙麓月無光。
------------------------------

72. 太平樂詞二首
   作者: 白居易著
   內容:
太平樂詞... :
歲豐仍節儉，時泰更銷兵。聖念長如此，何憂不太平。
太平樂詞... :
湛露浮堯酒，熏風起舜歌。願同堯舜意，所樂在人和。
------------------------------

73. 小曲新詞二首
   作者: 白居易著
   內容:
小曲新詞... :
霽色鮮宮殿，秋聲脆管弦。聖明千歲樂，歲歲似今年。
小曲新詞... :
紅裾明月夜，碧簟早秋時。好向昭陽宿，天涼玉漏遲。
------------------------------

74. 閨怨詞三首
   作者: 白居易著
   內容:
閨怨詞三... :
朝憎鶯百囀，夜妒燕雙棲。不慣經春別，誰知到曉啼。
閨怨詞三... :
珠箔籠寒月，紗窗背曉燈。夜來巾上淚，一半是春冰。
閨怨詞三... :
關山征戍遠，閨閣別離難。苦戰應憔悴，寒衣不要寬。
------------------------------

75. 殘春曲
   作者: 白居易著
   內容:
殘春曲:
禁苑殘鶯三四聲，景遲風慢暮春情。
殘春曲:
日西無事牆陰下，閑蹋宮花獨自行。
------------------------------

76. 長安春
   作者: 白居易著
   內容:
長安春:
青門柳枝軟無力，東風吹作黃金色。
長安春:
街東酒薄醉易醒，滿眼春愁銷不得。
------------------------------

77. 長樂坡送人，賦得愁字
   作者: 白居易著
   內容:
長樂坡送... :
行人南北分征路，流水東西接禦溝。
長樂坡送... :
終日坡前恨離別，謾名長樂是長愁。
------------------------------

78. 獨眠吟二首
   作者: 白居易著
   內容:
獨眠吟二... :
夜長無睡起階前，寥落星河欲曙天。
獨眠吟二... :
十五年來明月夜，何曾一夜不孤眠。
獨眠吟二... :
獨眠客，夜夜可憐長寂寂。就中今夜最愁人，涼月清風滿床席。
------------------------------

79. 期不至
   作者: 白居易著
   內容:
期不至:
紅燭清樽久延佇，出門入門天欲曙。
期不至:
星稀月落竟不來，煙柳朧朧鵲飛去。
------------------------------

80. 長洲苑
   作者: 白居易著
   內容:
長洲苑:
春入長洲草又生，鷓鴣飛起少人行。
長洲苑:
年深不辨娃宮處，夜夜蘇台空月明。
------------------------------

81. 憶江柳
   作者: 白居易著
   內容:
憶江柳:
曾栽楊柳江南岸，一別江南兩度春。
憶江柳:
遙憶青青江岸上，不知攀折是何人。
------------------------------

82. 南浦別
   作者: 白居易著
   內容:
南浦別:
南浦淒淒別，西風嫋嫋秋。一看腸一斷，好去莫回頭。
------------------------------

83. 三年別
   作者: 白居易著
   內容:
三年別:
悠悠一別已三年，相望相思明月天。
三年別:
腸斷青天望明月，別來三十六回圓。
------------------------------

84. 傷春詞
   作者: 白居易著
   內容:
傷春詞:
深淺簷花千萬枝，碧紗窗外囀黃鸝。
傷春詞:
殘妝含淚下簾坐，盡日傷春春不知。
------------------------------

85. 後宮詞
   作者: 白居易著
   內容:
後宮詞:
淚濕羅巾夢不成，夜深前殿按歌聲。
後宮詞:
紅顏未老恩先斷，斜倚熏籠坐到明。
------------------------------

