全唐詩 第511卷
==================================================

1. 洛陽感寓
   作者: 張祜著
   內容:
洛陽感寓:
擾擾都城曉四開，不關名利也塵埃。千門甲第身遙入，萬里銘旌死後來。洛水暮煙橫莽蒼，邙山秋日露崔嵬。
洛陽感寓:
須知此事堪為鏡，莫遣黃金漫作堆。
------------------------------

2. 從軍行
   作者: 張祜著
   內容:
從軍行:
少年金紫就光輝，直指邊城虎翼飛。一卷旌收千騎虜，萬全身出百重圍。黃雲斷塞尋鷹去，白草連天射雁歸。
從軍行:
白首漢廷刀筆吏，丈夫功業本相依。
------------------------------

3. 愛妾換馬
   作者: 張祜著
   內容:
愛妾換馬:
一面妖桃千里蹄，嬌姿駿骨價應齊。乍牽玉勒辭金棧，催整花鈿出繡閨。去日豈無沾袂泣，歸時還有頓銜嘶。
愛妾換馬:
嬋娟躞蹀春風裏，揮手搖鞭楊柳堤。
愛妾換馬:
綺閣香銷華廄空，忍將行雨換追風。休憐柳葉雙眉翠，卻愛桃花兩耳紅。侍宴永辭春色裏，趁朝休立漏聲中。
愛妾換馬:
恩勞未盡情先盡，暗泣嘶風兩意同。
------------------------------

4. 病宮人
   作者: 張祜著
   內容:
病宮人:
佳人臥病動經秋，簾幕襤縿不掛鉤。四體強扶藤夾膝，雙鬟慵插玉搔頭。花顏有幸君王問，藥餌無征待詔愁。
病宮人:
惆悵近來消瘦盡，淚珠時傍枕函流。
------------------------------

5. 觀杭州柘枝
   作者: 張祜著
   內容:
觀杭州柘... :
舞停歌罷鼓連催，軟骨仙蛾暫起來。紅罨畫衫纏腕出，碧排方胯背腰來。旁收拍拍金鈴擺，卻踏聲聲錦袎摧。
觀杭州柘... :
看著遍頭香袖褶，粉屏香帕又重隈。
------------------------------

6. 周員外席上觀柘枝
   作者: 張祜著
   內容:
周員外席... :
畫鼓拖環錦臂攘，小娥雙換舞衣裳。金絲蹙霧紅衫薄，銀蔓垂花紫帶長。鸞影乍回頭並舉，鳳聲初歇翅齊張。
周員外席... :
一時欻腕招殘拍，斜斂輕身拜玉郎。
------------------------------

7. 觀楊瑗柘枝
   作者: 張祜著
   內容:
觀楊瑗柘... :
促疊蠻鼉引柘枝，捲簾虛帽帶交垂。紫羅衫宛蹲身處，紅錦靴柔踏節時。微動翠蛾拋舊態，緩遮檀口唱新詞。
觀楊瑗柘... :
看看舞罷輕雲起，卻赴襄王夢裏期。
------------------------------

8. 感王將軍柘枝妓歿
   作者: 張祜著
   內容:
感王將軍... :
寂寞春風舊柘枝，舞人休唱曲休吹。鴛鴦鈿帶拋何處，孔雀羅衫付阿誰。畫鼓不聞招節拍，錦靴空想挫腰肢。
感王將軍... :
今來座上偏惆悵，曾是堂前教徹時。
------------------------------

9. 揚州法雲寺雙檜
   作者: 張祜著
   內容:
揚州法雲... :
謝家雙植本圖榮，樹老人因地變更。朱頂鶴知深蓋偃，白眉僧見小枝生。高臨月殿秋雲影，靜入風簷夜雨聲。
揚州法雲... :
縱使百年為上壽，綠陰終借暫時行。
------------------------------

10. 憶遊天臺寄道流
   作者: 張祜著
   內容:
憶遊天臺... :
憶昨天台到赤城，幾朝仙籟耳中生。雲龍出水風聲過，海鶴鳴皋日色清。石筍半山移步險，桂花當洞拂衣輕。
憶遊天臺... :
今來儘是人間夢，劉阮茫茫何處行。
------------------------------

11. 寄王尊師
   作者: 張祜著
   內容:
寄王尊師:
天臺南洞一靈仙，骨聳冰棱貌瑩然。曾對浦雲長昧齒，重來華表不知年。溪橋晚下玄龜出，草露朝行白鹿眠。
寄王尊師:
猶憶夜深華蓋上，更無人處話丹田。
------------------------------

12. 公子行
   作者: 張祜著
   內容:
公子行:
錦堂晝永繡簾垂，立卻花驄待出時。紅粉美人擎酒勸，青衣年少臂鷹隨。輕將玉杖敲花片，旋把金鞭約柳枝。
公子行:
近地獨遊三五騎，等閒行傍曲江池。
------------------------------

13. 寓懷寄蘇州劉郎中
   作者: 張祜著
   內容:
寓懷寄蘇... :
一聞周召佐明時，西望都門強策羸。天子好文才自薄，諸侯力薦命猶奇。賀知章口徒勞說，孟浩然身更不疑。
寓懷寄蘇... :
唯是勝遊行未遍，欲離京國尚遲遲。
------------------------------

14. 和杜牧之齊山登高
   作者: 張祜著
   內容:
和杜牧之... :
秋溪南岸菊霏霏，急管煩弦對落暉。紅葉樹深山徑斷，碧雲江靜浦帆稀。不堪孫盛嘲時笑，願送王弘醉夜歸。
和杜牧之... :
流落正憐芳意在，砧聲徒促授寒衣。
------------------------------

15. 題於越亭
   作者: 張祜著
   內容:
題於越亭:
扁舟亭下駐煙波，十五年遊重此過。洲觜露沙人渡淺，樹稍藏竹鳥啼多。山銜落照欹紅蓋，水蹙斜文卷綠羅。
題於越亭:
腸斷中秋正圓月，夜來誰唱異鄉歌。
------------------------------

16. 秋夜登潤州慈和寺上方
   作者: 張祜著
   內容:
秋夜登潤... :
清夜浮埃暫歇鄽，塔輪金照露華鮮。人行中路月生海，鶴語上方星滿天。樓影半連深岸水，鐘聲寒徹遠林煙。
秋夜登潤... :
僧房閉盡下樓去，一半夢魂離世緣。
------------------------------

17. 寄獻蕭相公
   作者: 張祜著
   內容:
寄獻蕭相... :
東去江幹是勝遊，鼎湖興望不堪愁。謝安近日違朝旨，傅說當時允帝求。暫向聊城飛一箭，長為滄海系扁舟。
寄獻蕭相... :
分明此事無人見，白首相看未肯休。
------------------------------

18. 哭京兆龐尹
   作者: 張祜著
   內容:
哭京兆龐... :
揚子江頭昔共迷，一為京兆隔雲泥。故人昨日同時吊，舊馬今朝別處嘶。向壁愁眉無複畫，扶床稚齒已能啼。
哭京兆龐... :
也知世路名堪貴，誰信莊周論物齊。
------------------------------

19. 送周尚書赴滑台
   作者: 張祜著
   內容:
送周尚書... :
楚謠襦袴整三年，喉舌新恩下九天。鼓角雄都分節鉞，蛇龍舊國罷樓船。昆河已在兵鈐內，堂柳空留鶴嶺前。
送周尚書... :
多病無由酬一顧，鄢陵千騎去翩翩。
------------------------------

20. 和杜使君九華樓見寄
   作者: 張祜著
   內容:
和杜使君... :
孤城高柳曉鳴鴉，風簾半鉤清露華。九峰聚翠宿危檻，一夜孤光懸冷沙。出岸遠暉帆欲落，入溪寒影雁差斜。
和杜使君... :
杜陵歸去春應早，莫厭青山謝脁家。
------------------------------

21. 送人歸蜀
   作者: 張祜著
   內容:
送人歸蜀:
錦城春色溯江源，三峽經過幾夜猿。紅樹兩厓開霽色，碧岩千仞漲波痕。蕭蕭暮雨荊王夢，漠漠春煙蜀帝魂。
送人歸蜀:
長怨相如留滯處，富家還憶卓王孫。
------------------------------

22. 酬答柳宗言秀才見贈
   作者: 張祜著
   內容:
酬答柳宗... :
南下天臺厭絕冥，五湖波上泛如萍。江鷗自戲為蹤跡，野鹿閑驚是性靈。任子偶垂滄海釣，戴逵虛認少微星。
酬答柳宗... :
金門後俊徒相唁，且為人間寄茯苓。
------------------------------

23. 題杭州天竺寺
   作者: 張祜著
   內容:
題杭州天... :
西南山最勝，一界是諸天。上路穿岩竹，分流入寺泉。
題杭州天... :
躡雲丹井畔，望月石橋邊。洞壑江聲遠，樓臺海氣連。
題杭州天... :
塔明春嶺雪，鐘散暮松煙。何處去猶恨，更看峰頂蓮。
------------------------------

24. 題杭州靈隱寺
   作者: 張祜著
   內容:
題杭州靈... :
峰巒開一掌，朱檻幾環延。佛地花分界，僧房竹引泉。
題杭州靈... :
五更樓下月，十裏郭中煙。後塔聳亭後，前山橫閣前。
題杭州靈... :
溪沙涵水靜，澗石點苔鮮。好是呼猿久，西岩深響連。
------------------------------

25. 中秋夜杭州玩月
   作者: 張祜著
   內容:
中秋夜杭... :
萬古太陰精，中秋海上生。鬼愁緣辟照，人愛為高明。
中秋夜杭... :
歷歷華星遠，霏霏薄暈縈。影流江不盡，輪曳穀無聲。
中秋夜杭... :
似鏡當樓曉，如珠出浦盈。岸沙全借白，山木半含清。
中秋夜杭... :
小檻迴圈看，長堤蹋陣行。殷勤未歸客，煙水夜來情。
------------------------------

26. 高閑上人
   作者: 張祜著
   內容:
高閑上人:
座上辭安國，禪房戀沃州。道心黃葉老，詩思碧雲秋。
高閑上人:
卷軸朝廷餞，書函內庫收。陶欣入社叟，生怯論經儔。
高閑上人:
日色屏初揭，風聲筆未休。長波溢海岸，大點出嵩丘。
高閑上人:
不絕羲之法，難窮智永流。殷勤一箋在，留著看銀鉤。
------------------------------

27. 題靈隱寺師一上人十韻
   作者: 張祜著
   內容:
題靈隱寺... :
八十空門子，深山土木骸。片衣閑自衲，單食老長齋。
題靈隱寺... :
道性終能遣，人情少不乖。樔枸居上院，薜荔俯層階。
題靈隱寺... :
洗缽前臨水，窺門外有柴。朗吟揮竹拂，高楫曳芒鞋。
題靈隱寺... :
迸筍斜穿塢，飛泉下噴崖。種花忻土潤，撥石慮沙埋。
題靈隱寺... :
舊往師招隱，初臨我詠懷。何當緣興玩，更為表新牌。
------------------------------

28. 投常州從兄中丞
   作者: 張祜著
   內容:
投常州從... :
扁舟何所往，言入善人邦。舊愛鵬摶海，今聞虎渡江。
投常州從... :
士因為政樂，儒為說詩降。素履冰容靜，新詞玉潤樅。
投常州從... :
金魚聊解帶，畫鷁稍移樁。邀妓思逃席，留賓命倒缸。
投常州從... :
史材誰是伍，經術世無雙。廣廈當宏構，洪鐘並待撞。
投常州從... :
成龍須講邴，展驥莫先龐。應念宗中末，秋螢照一窗。
------------------------------

29. 送王昌涉侍禦
   作者: 張祜著
   內容:
送王昌涉... :
十裏指東平，軍前首出征。諸侯青服舊，禦史紫衣榮。
送王昌涉... :
入陳梟心死，分圍虎力生。畫時安楚塞，刻日下齊城。
送王昌涉... :
號令朝移幕，偷蹤夜斫營。雲梯曾險上，地道慣深行。
送王昌涉... :
舉旆招降將，投戈趁敗兵。自慚居虜者，當此立功名。
------------------------------

30. 少年樂
   作者: 張祜著
   內容:
少年樂:
二十便封侯，名居第一流。綠鬟深小院，清管下高樓。
少年樂:
醉把金船擲，閑敲玉鐙遊。帶盤紅鼴鼠，袍砑紫犀牛。
少年樂:
錦袋歸調箭，羅鞋起撥球。眼前長貴盛，那信世間愁。
------------------------------

31. 華清宮和杜舍人
   作者: 張祜著
   內容:
華清宮和... :
五十年天子，離宮舊粉牆。登封時正泰，禦宇日初長。
華清宮和... :
上位先名實，中興事憲章。舉戎輕甲胄，餘地取河湟。
華清宮和... :
道帝玄元祖，儒封孔子王。因緣百司署，叢會一人湯。
華清宮和... :
渭水波搖綠，秦山草半黃。馬頭開夜照，鷹眼利星芒。
華清宮和... :
下箭朱弓滿，鳴鞭皓腕攘。畋思獲呂望，諫祇避周昌。
華清宮和... :
兔跡貪前逐，梟心不早防。幾添鸚鵡勸，頻賜荔支嘗。
華清宮和... :
月鎖千門靜，天高一笛涼。細音搖翠佩，輕步宛霓裳。
華清宮和... :
禍亂根潛結，升平意遽忘。衣冠逃犬虜，鼙鼓動漁陽。
華清宮和... :
外戚心殊迫，中途事可量。雪埋妃子貌，刃斷祿兒腸。
華清宮和... :
近侍煙塵隔，前蹤輦路荒。益知迷寵佞，惟恨喪忠良。
華清宮和... :
北闕尊明主，南宮遜上皇。禁清餘鳳吹，池冷映龍光。
華清宮和... :
祝壽山猶在，流年水共傷。杜鵑魂厭蜀，蝴蝶夢悲莊。
華清宮和... :
雀卵遺雕栱，蟲絲罥畫梁。紫苔侵壁潤，紅樹閉門芳。
華清宮和... :
守吏齊鴛瓦，耕民得翠璫。歡康昔時樂，講武舊兵場。
華清宮和... :
暮草深岩靄，幽花墜徑香。不堪垂白叟，行折禦溝楊。
------------------------------

32. 穆護砂
   作者: 張祜著
   內容:
穆護砂:
玉管朝朝弄，清歌日日新。折花當驛路，寄與隴頭人。
------------------------------

33. 思歸樂二首
   作者: 張祜著
   內容:
思歸樂二... :
晚日催弦管，春風入綺羅。杏花如有意，偏落舞衫多。
思歸樂二... :
萬里春應盡，三江雁亦稀。連天漢水廣，孤客未言歸。
------------------------------

34. 金殿樂
   作者: 張祜著
   內容:
金殿樂:
入夜秋砧動，千聲起四鄰。不緣樓上月，應為隴頭人。
------------------------------

35. 牆頭花二首
   作者: 張祜著
   內容:
牆頭花二... :
蟋蟀鳴洞房，梧桐落金井。為君裁舞衣，天寒剪刀冷。
牆頭花二... :
妾有羅衣裳，秦王在時作。為舞春風多，秋來不堪著。
------------------------------

36. 胡渭州
   作者: 張祜著
   內容:
胡渭州:
楊柳千尋色，桃花一苑芳。風吹入簾裏，唯有惹衣香。
------------------------------

37. 白鼻騧
   作者: 張祜著
   內容:
白鼻騧:
為底胡姬酒，長來白鼻騧。摘蓮拋水上，郎意在浮花。
------------------------------

38. 戎渾
   作者: 張祜著
   內容:
戎渾:
風勁角弓鳴，將軍獵渭城。草枯鷹眼疾，雪盡馬蹄輕。
------------------------------

39. 楊下采桑
   作者: 張祜著
   內容:
楊下采桑:
飛絲惹綠塵，軟葉對孤輪。今朝入園去，物色強著人。
------------------------------

40. 宮詞二首
   作者: 張祜著
   內容:
宮詞二首:
故國三千里，深宮二十年。一聲河滿子，雙淚落君前。
宮詞二首:
自倚能歌日，先皇掌上憐。新聲何處唱，腸斷李延年。
------------------------------

41. 昭君怨二首
   作者: 張祜著
   內容:
昭君怨二... :
萬里邊城遠，千山行路難。舉頭唯見日，何處是長安。
昭君怨二... :
漢庭無大議，戎虜幾先和。莫羨傾城色，昭君恨最多。
------------------------------

42. 夕次竟陵
   作者: 張祜著
   內容:
夕次竟陵:
南風吹五兩，日暮竟陵城。腸斷巴江月，夜蟬何處聲。
------------------------------

43. 信州水亭
   作者: 張祜著
   內容:
信州水亭:
南簷架短廊，沙路白茫茫。盡日不歸處，一庭梔子香。
------------------------------

44. 蘇小小歌三首
   作者: 張祜著
   內容:
蘇小小歌... :
車輪不可遮，馬足不可絆。長怨十字街，使郎心四散。
蘇小小歌... :
新人千里去，故人千里來。剪刀橫眼底，方覺淚難裁。
蘇小小歌... :
登山不愁峻，涉海不愁深。中擘庭前棗，教郎見赤心。
------------------------------

45. 樹中草
   作者: 張祜著
   內容:
樹中草:
青青樹中草，托根非不危。草生樹卻死，榮枯君可知。
------------------------------

46. 七裏瀨漁家
   作者: 張祜著
   內容:
七裏瀨漁... :
七裏垂釣叟，還傍釣台居。莫恨無名姓，嚴陵不賣魚。
------------------------------

47. 讀曲歌五首
   作者: 張祜著
   內容:
讀曲歌五... :
窗中獨自起，簾外獨自行。愁見蜘蛛織，尋思直到明。
讀曲歌五... :
碓上米不舂，窗中絲罷絡。看渠駕去車，定是無四角。
讀曲歌五... :
不見心相許，徒雲腳漫勤。摘荷空摘葉，是底採蓮人。
讀曲歌五... :
窗外山魈立，知渠腳不多。三更機底下，摸著是誰梭。
讀曲歌五... :
郎去摘黃瓜，郎來收赤棗。郎耕種麻地，今作西舍道。
------------------------------

48. 玉樹後庭花
   作者: 張祜著
   內容:
玉樹後庭... :
輕車何草草，獨唱後庭花。玉座誰為主，徒悲張麗華。
------------------------------

49. 莫愁樂
   作者: 張祜著
   內容:
莫愁樂:
儂居石城下，郎到石城遊。自郎石城出，長在石城頭。
------------------------------

50. 襄陽樂
   作者: 張祜著
   內容:
襄陽樂:
大堤花月夜，長江春水流。東風正上信，春夜特來遊。
------------------------------

51. 自君之出矣
   作者: 張祜著
   內容:
自君之出... :
自君之出矣，萬物看成古。千尋葶藶枝，急奈長長苦。
------------------------------

52. 夢江南
   作者: 張祜著
   內容:
夢江南:
行吟洞庭句，不見洞庭人。盡日碧江夢，江南紅樹春。
------------------------------

53. 將離嶽州留獻徐員外
   作者: 張祜著
   內容:
將離嶽州... :
高齋長對酒，下客亦沾魚。不為江南去，還來郡北居。
------------------------------

54. 題彭澤盧明府新樓
   作者: 張祜著
   內容:
題彭澤盧... :
碧落新樓迥，清池古樹閑。先賢盡為宰，空看縣南山。
------------------------------

55. 贈禪師
   作者: 張祜著
   內容:
贈禪師:
坐見三生事，宗傳一衲來。已知無法說，心向定中灰。
------------------------------

56. 江南逢故人
   作者: 張祜著
   內容:
江南逢故... :
河洛多塵事，江山半舊遊。春風故人夜，又醉白蘋洲。
------------------------------

57. 松江懷古
   作者: 張祜著
   內容:
松江懷古:
碧樹吳洲遠，青山震澤深。無人蹤范蠡，煙水暮沉沉。
------------------------------

58. 書憤
   作者: 張祜著
   內容:
書憤:
三十未封侯，顛狂遍九州。平生鏌鋣劍，不報小人讎。
------------------------------

59. 題孟處士宅
   作者: 張祜著
   內容:
題孟處士... :
高才何必貴，下位不妨賢。孟簡雖持節，襄陽屬浩然。
------------------------------

60. 首陽竹
   作者: 張祜著
   內容:
首陽竹:
首陽山下路，孤竹節長存。為問無心草，如何庇本根。
------------------------------

61. 題僧影堂
   作者: 張祜著
   內容:
題僧影堂:
寒葉墜清霜，空簾著燼香。生前既無事，何事更悲傷。
------------------------------

62. 邊思
   作者: 張祜著
   內容:
邊思:
蘇武節旌盡，李陵音信稀。花當隴上發，人向隴頭歸。
------------------------------

63. 題弋陽館
   作者: 張祜著
   內容:
題弋陽館:
一葉飄然下弋陽，殘霞昏日樹蒼蒼。
題弋陽館:
吳溪漫淬幹將劍，卻是猿聲斷客腸。
------------------------------

64. 題秀師影堂
   作者: 張祜著
   內容:
題秀師影... :
陰陰古寺杉松下，記得長明一焰燈。
題秀師影... :
盡日看山人不會，影堂中是別來僧。
------------------------------

65. 贈李修源
   作者: 張祜著
   內容:
贈李修源:
岳陽新尉曉衙參，卻是傍人意未甘。
贈李修源:
昨夜與君思賈誼，長沙猶在洞庭南。
------------------------------

66. 瓜洲聞曉角
   作者: 張祜著
   內容:
瓜洲聞曉... :
寒耿稀星照碧霄，月樓吹角夜江遙。
瓜洲聞曉... :
五更人起煙霜靜，一曲殘聲遍落潮。
------------------------------

67. 元日仗
   作者: 張祜著
   內容:
元日仗:
文武千官歲仗兵，萬方同軌奏升平。
元日仗:
上皇一禦含元殿，丹鳳門開白日明。
------------------------------

68. 連昌宮
   作者: 張祜著
   內容:
連昌宮:
龍虎旌旗雨露飄，玉樓歌斷碧山遙。
連昌宮:
玄宗上馬太真去，紅樹滿園香自銷。
------------------------------

69. 正月十五夜燈
   作者: 張祜著
   內容:
正月十五... :
千門開鎖萬燈明，正月中旬動帝京。
正月十五... :
三百內人連袖舞，一時天上著詞聲。
------------------------------

70. 上巳樂
   作者: 張祜著
   內容:
上巳樂:
猩猩血彩系頭標，天上齊聲舉畫橈。
上巳樂:
卻是內人爭意切，六宮紅袖一時招。
------------------------------

71. 千秋樂
   作者: 張祜著
   內容:
千秋樂:
八月平時花萼樓，萬方同樂奏千秋。
千秋樂:
傾城人看長竿出，一伎初成趙解愁。
------------------------------

72. 春鶯囀
   作者: 張祜著
   內容:
春鶯囀:
興慶池南柳未開，太真先把一枝梅。
春鶯囀:
內人已唱春鶯囀，花下傞傞軟舞來。
------------------------------

73. 大酺樂二首
   作者: 張祜著
   內容:
大酺樂二... :
車駕東來值太平，大酺三日洛陽城。
大酺樂二... :
小兒一伎竿頭絕，天下傳呼萬歲聲。
大酺樂二... :
紫陌酺歸日欲斜，紅塵開路薛王家。
大酺樂二... :
雙鬟笑說樓前鼓，兩仗爭輪好落花。
------------------------------

74. 邠王小管
   作者: 張祜著
   內容:
邠王小管:
虢國潛行韓國隨，宜春深院映花枝。
邠王小管:
金輿遠幸無人見，偷把邠王小管吹。
------------------------------

75. 李謨笛
   作者: 張祜著
   內容:
李謨笛:
平時東幸洛陽城，天樂宮中夜徹明。
李謨笛:
無奈李謨偷曲譜，酒樓吹笛是新聲。
------------------------------

76. 甯哥來
   作者: 張祜著
   內容:
甯哥來:
日映宮城霧半開，太真簾下畏人猜。
甯哥來:
黃翻綽指向西樹，不信甯哥回馬來。
------------------------------

77. 丁巳年仲冬月江上作
   作者: 張祜著
   內容:
丁巳年仲... :
南來驅馬渡江濆，消息前年此月聞。
丁巳年仲... :
唯是賈生先慟哭，不堪天意重陰雲。
------------------------------

78. 鄴中懷古
   作者: 張祜著
   內容:
鄴中懷古:
鄴中城下漳河水，日夜東流莫記春。
鄴中懷古:
腸斷宮中望陵處，不堪臺上也無人。
------------------------------

79. 讀池州杜員外杜秋娘詩
   作者: 張祜著
   內容:
讀池州杜... :
年少多情杜牧之，風流仍作杜秋詩。
讀池州杜... :
可知不是長門閉，也得相如第一詞。
------------------------------

80. 杭州開元寺牡丹
   作者: 張祜著
   內容:
杭州開元... :
濃豔初開小藥欄，人人惆悵出長安。
杭州開元... :
風流卻是錢塘寺，不踏紅塵見牡丹。
------------------------------

81. 招徐宗偃畫松石
   作者: 張祜著
   內容:
招徐宗偃... :
咫尺雲山便出塵，我生長日自因循。
招徐宗偃... :
憑君畫取江南勝，留向東齋伴老身。
------------------------------

82. 平陰夏日作
   作者: 張祜著
   內容:
平陰夏日... :
西來漸覺細塵紅，擾擾舟車路向東。
平陰夏日... :
可惜夏天明月夜，土山前面障南風。
------------------------------

83. 贈處士
   作者: 張祜著
   內容:
贈處士:
小徑上山山甚小，每憐僧院笑僧禪。
贈處士:
人間莫道無難事，二十年來已是玄。
------------------------------

84. 邠娘羯鼓
   作者: 張祜著
   內容:
邠娘羯鼓:
新教邠娘羯鼓成，大酺初日最先呈。
邠娘羯鼓:
冬兒指向貞貞說，一曲幹鳴兩杖輕。
------------------------------

85. 退宮人二首
   作者: 張祜著
   內容:
退宮人二... :
開元皇帝掌中憐，流落人間二十年。
退宮人二... :
長說承天門上宴，百官樓下拾金錢。
退宮人二... :
歌喉漸退出宮闈，泣話伶官上許歸。
退宮人二... :
猶說入時歡聖壽，內人初著五方衣。
------------------------------

86. 耍娘歌
   作者: 張祜著
   內容:
耍娘歌:
宜春花夜雪千枝，妃子偷行上密隨。
耍娘歌:
便喚耍娘歌一曲，六宮生老是蛾眉。
------------------------------

87. 悖拏兒舞
   作者: 張祜著
   內容:
悖拏兒舞:
春風南內百花時，道唱梁州急遍吹。
悖拏兒舞:
揭手便拈金碗舞，上皇驚笑悖拏兒。
------------------------------

88. 題靈徹上人舊房
   作者: 張祜著
   內容:
題靈徹上... :
寂寞空門支道林，滿堂詩板舊知音。
題靈徹上... :
秋風吹葉古廊下，一半繩床燈影深。
------------------------------

89. 晚秋潼關西門作
   作者: 張祜著
   內容:
晚秋潼關... :
日落寒郊煙物清，古槐陰黑少人行。
晚秋潼關... :
關門西去華山色，秦地東來河水聲。
------------------------------

90. 贈內人
   作者: 張祜著
   內容:
贈內人:
禁門宮樹月痕過，媚眼唯看宿燕窠。
贈內人:
斜拔玉釵燈影畔，剔開紅焰救飛蛾。
------------------------------

91. 洛中作
   作者: 張祜著
   內容:
洛中作:
元和天子昔平戎，惆悵金輿尚未通。
洛中作:
盡日洛橋閑處看，秋風時節上陽宮。
------------------------------

92. 折楊柳枝二首
   作者: 張祜著
   內容:
折楊柳枝... :
莫折宮前楊柳枝，玄宗曾向笛中吹。
折楊柳枝... :
傷心日暮煙霞起，無限春愁生翠眉。
折楊柳枝... :
凝碧池邊斂翠眉，景陽樓下綰青絲。
折楊柳枝... :
那勝妃子朝元閣，玉手和煙弄一枝。
------------------------------

93. 華清宮四首
   作者: 張祜著
   內容:
華清宮四... :
風樹離離月稍明，九天龍氣在華清。
華清宮四... :
宮門深鎖無人覺，半夜雲中羯鼓聲。
華清宮四... :
天闕沉沉夜未央，碧雲仙曲舞霓裳。
華清宮四... :
一聲玉笛向空盡，月滿驪山宮漏長。
華清宮四... :
紅樹蕭蕭閣半開，上皇曾幸此宮來。
華清宮四... :
至今風俗驪山下，村笛猶吹阿濫堆。
華清宮四... :
水繞宮牆處處聲，殘紅長綠露華清。
華清宮四... :
武皇一夕夢不覺，十二玉樓空月明。
------------------------------

94. 贈竇家小兒
   作者: 張祜著
   內容:
贈竇家小... :
深綠衣裳小小人，每來聽裏解相親。
贈竇家小... :
天生合去雲霄上，一尺松栽已出塵。
------------------------------

95. 聽崔莒侍禦葉家歌
   作者: 張祜著
   內容:
聽崔莒侍... :
宛羅重縠起歌筵，活鳳生花動碧煙。
聽崔莒侍... :
一聲唱斷無人和，觸破秋雲直上天。
------------------------------

96. 長門怨
   作者: 張祜著
   內容:
長門怨:
日映宮牆柳色寒，笙歌遙指碧雲端。
長門怨:
珠鉛滴盡無心語，強把花枝冷笑看。
------------------------------

97. 讀老莊
   作者: 張祜著
   內容:
讀老莊:
等閒緝綴閑言語，誇向時人喚作詩。
讀老莊:
昨日偶拈莊老讀，萬尋山上一毫釐。
------------------------------

98. 偶題
   作者: 張祜著
   內容:
偶題:
古來名下豈虛為，李白顛狂自稱時。
偶題:
唯恨世間無賀老，謫仙長在沒人知。
------------------------------

99. 別玉華仙侶
   作者: 張祜著
   內容:
別玉華仙... :
繞舍煙霞為四鄰，寒泉白石日相親。
別玉華仙... :
塵機不盡住不得，珍重玉山山上人。
------------------------------

100. 汴上送客
   作者: 張祜著
   內容:
汴上送客:
河流西下雁南飛，楚客相逢淚濕衣。
汴上送客:
張翰思歸何太切，扁舟不住又東歸。
------------------------------

101. 郵亭殘花
   作者: 張祜著
   內容:
郵亭殘花:
雲暗山橫日欲斜，郵亭下馬對殘花。
郵亭殘花:
自從身逐征西府，每到花時不在家。
------------------------------

102. 秋時送鄭侍禦
   作者: 張祜著
   內容:
秋時送鄭... :
離鴻聲怨碧雲淨，楚瑟調高清曉天。
秋時送鄭... :
盡日相看俱不語，西風搖落數枝蓮。
------------------------------

103. 宿武牢關
   作者: 張祜著
   內容:
宿武牢關:
行人候曉久裴徊，不待雞鳴未得開。
宿武牢關:
堪羨寒溪自無事，潺潺一夜宿關來。
------------------------------

104. 夜宿湓浦逢崔升
   作者: 張祜著
   內容:
夜宿湓浦... :
江流不動月西沈，南北行人萬里心。
夜宿湓浦... :
況是相逢雁天夕，星河寥落水雲深。
------------------------------

105. 京城寓懷
   作者: 張祜著
   內容:
京城寓懷:
三十年持一釣竿，偶隨書薦入長安。
京城寓懷:
由來不是求名者，唯待春風看牡丹。
------------------------------

106. 集靈台二首
   作者: 張祜著
   內容:
集靈台二... :
日光斜照集靈台，紅樹花迎曉露開。
集靈台二... :
昨夜上皇新授籙，太真含笑入簾來。
集靈台二... :
虢國夫人承主恩，平明騎馬入宮門。
集靈台二... :
卻嫌脂粉汙顏色，淡掃蛾眉朝至尊。
------------------------------

107. 感歸
   作者: 張祜著
   內容:
感歸:
行卻江南路幾千，歸來不把一文錢。
感歸:
鄉人笑我窮寒鬼，還似襄陽孟浩然。
------------------------------

108. 偶作
   作者: 張祜著
   內容:
偶作:
遍識青霄路上人，相逢只是語逡巡。
偶作:
可勝飲盡江南酒，歲月猶殘李白身。
------------------------------

109. 勸飲酒
   作者: 張祜著
   內容:
勸飲酒:
燒得硫黃漫學仙，未勝長付酒家錢。
勸飲酒:
竇常不吃齊推樂，卻在人間八十年。
------------------------------

110. 阿鴇湯
   作者: 張祜著
   內容:
阿鴇湯:
月照宮城紅樹芳，綠窗燈影在雕梁。
阿鴇湯:
金輿未到長生殿，妃子偷尋阿鴇湯。
------------------------------

111. 馬嵬坡
   作者: 張祜著
   內容:
馬嵬坡:
旌旗不整奈君何，南去人稀北去多。
馬嵬坡:
塵土已殘香粉豔，荔枝猶到馬嵬坡。
------------------------------

112. 太真香囊子
   作者: 張祜著
   內容:
太真香囊... :
蹙金妃子小花囊，銷耗胸前結舊香。
太真香囊... :
誰為君王重解得，一生遺恨系心腸。
------------------------------

113. 雨霖鈴
   作者: 張祜著
   內容:
雨霖鈴:
雨霖鈴夜卻歸秦，猶見張徽一曲新。
雨霖鈴:
長說上皇和淚教，月明南內更無人。
------------------------------

114. 聽歌二首
   作者: 張祜著
   內容:
聽歌二首:
兒郎漫說轉喉輕，須待情來意自生。
聽歌二首:
只是眼前絲竹和，大家聲裏唱新聲。
聽歌二首:
十二年前邊塞行，坐中無語歎歌情。
聽歌二首:
不堪昨夜先垂淚，西去陽關第一聲。
------------------------------

115. 聽箏
   作者: 張祜著
   內容:
聽箏:
十指纖纖玉筍紅，雁行輕遏翠弦中。
聽箏:
分明似說長城苦，水咽雲寒一夜風。
------------------------------

116. 王家琵琶
   作者: 張祜著
   內容:
王家琵琶:
金屑檀槽玉腕明，子弦輕撚為多情。
王家琵琶:
只愁拍盡涼州破，畫出風雷是撥聲。
------------------------------

117. 李家柘枝
   作者: 張祜著
   內容:
李家柘枝:
紅鉛拂臉細腰人，金繡羅衫軟著身。
李家柘枝:
長恐舞時殘拍盡，卻思雲雨更無因。
------------------------------

118. 楚州韋中丞箜篌
   作者: 張祜著
   內容:
楚州韋中... :
千重鉤鎖撼金鈴，萬顆真珠瀉玉瓶。
楚州韋中... :
恰值滿堂人欲醉，甲光才觸一時醒。
------------------------------

119. 邊上逢歌者
   作者: 張祜著
   內容:
邊上逢歌... :
垂老秋歌出塞庭，遏雲相付舊秦青。
邊上逢歌... :
少年翻擲新聲盡，卻向人前側耳聽。
------------------------------

120. 馬嵬歸
   作者: 張祜著
   內容:
馬嵬歸:
雲愁鳥恨驛坡前，孑孑龍旗指望賢。
馬嵬歸:
無複一生重語事，柘黃衫袖掩潸然。
------------------------------

121. 塞上聞笛
   作者: 張祜著
   內容:
塞上聞笛:
一夜梅花笛裏飛，冷沙晴檻月光輝。
塞上聞笛:
北風吹盡向何處，高入塞雲燕雁稀。
------------------------------

122. 經舊游
   作者: 張祜著
   內容:
經舊游:
去年來送行人處，依舊蟲聲古岸南。
經舊游:
斜日照溪雲影斷，水葓花穗倒空潭。
------------------------------

123. 東山寺
   作者: 張祜著
   內容:
東山寺:
寒色蒼蒼老柏風，石苔清滑露光融。
東山寺:
半夜四山鐘磬盡，水精宮殿月玲瓏。
------------------------------

124. 峰頂寺
   作者: 張祜著
   內容:
峰頂寺:
月明如水山頭寺，仰面看天石上行。
峰頂寺:
夜半深廊人語定，一枝鬆動鶴來聲。
------------------------------

125. 題潤州鶴林寺
   作者: 張祜著
   內容:
題潤州鶴... :
古寺名僧多異時，道情虛遣俗情悲。
題潤州鶴... :
千年鶴在市朝變，來去舊山人不知。
------------------------------

126. 題勝上人山房
   作者: 張祜著
   內容:
題勝上人... :
清晝房廊山半開，一瓶新汲灑莓苔。
題勝上人... :
古松百尺始生葉，颯颯風聲天上來。
------------------------------

127. 李夫人詞
   作者: 張祜著
   內容:
李夫人詞:
延年不語望三星，莫說夫人上涕零。
李夫人詞:
爭奈世間惆悵在，甘泉宮夜看圖形。
------------------------------

128. 題金陵渡
   作者: 張祜著
   內容:
題金陵渡:
金陵津渡小山樓，一宿行人自可愁。
題金陵渡:
潮落夜江斜月裏，兩三星火是瓜州。
------------------------------

129. 過陰陵
   作者: 張祜著
   內容:
過陰陵:
壯士悽惶到山下，行人惆悵上山頭。
過陰陵:
生前此路已迷失，寂寞孤魂何處遊。
------------------------------

130. 縱游淮南
   作者: 張祜著
   內容:
縱游淮南:
十裏長街市井連，月明橋上看神仙。
縱游淮南:
人生只合揚州死，禪智山光好墓田。
------------------------------

131. 登樂游原
   作者: 張祜著
   內容:
登樂游原:
幾年詩酒滯江幹，水積雲重思萬端。
登樂游原:
今日南方惆悵盡，樂游原上見長安。
------------------------------

132. 過石頭城
   作者: 張祜著
   內容:
過石頭城:
累累墟墓葬西原，六代同歸蔓草根。
過石頭城:
唯是歲華流盡處，石頭城下水千痕。
------------------------------

133. 黃蜀葵花
   作者: 張祜著
   內容:
黃蜀葵花:
名花八葉嫩黃金，色照書窗透竹林。
黃蜀葵花:
無奈美人閑把嗅，直疑檀口印中心。
------------------------------

134. 楊花
   作者: 張祜著
   內容:
楊花:
散亂隨風處處勻，庭前幾日雪花新。
楊花:
無端惹著潘郎鬢，驚殺綠窗紅粉人。
------------------------------

135. 薔薇花
   作者: 張祜著
   內容:
薔薇花:
曉風抹盡燕支顆，夜雨催成蜀錦機。
薔薇花:
當晝開時正明媚，故鄉疑是買臣歸。
------------------------------

136. 戲顏郎中獵
   作者: 張祜著
   內容:
戲顏郎中... :
忽聞射獵出軍城，人著戎衣馬帶纓。
戲顏郎中... :
倒把角弓呈一箭，滿川狐兔當頭行。
------------------------------

137. 江上旅泊呈杜員外
   作者: 張祜著
   內容:
江上旅泊... :
牛渚南來沙岸長，遠吟佳句望池陽。
江上旅泊... :
野人未必非毛遂，太守還須是孟嘗。
------------------------------

138. 容兒缽頭
   作者: 張祜著
   內容:
容兒缽頭:
爭走金車叱鞅牛，笑聲唯是說千秋。
容兒缽頭:
兩邊角子羊門裏，猶學容兒弄缽頭。
------------------------------

139. 熱戲樂
   作者: 張祜著
   內容:
熱戲樂:
熱戲爭心劇火燒，銅槌暗熱不相饒。
熱戲樂:
上皇失喜甯王笑，百尺幢竿果動搖。
------------------------------

140. 玉環琵琶
   作者: 張祜著
   內容:
玉環琵琶:
宮樓一曲琵琶聲，滿眼雲山是去程。
玉環琵琶:
回顧段師非汝意，玉環休把恨分明。
------------------------------

141. 題酸棗驛前碑
   作者: 張祜著
   內容:
題酸棗驛... :
蒼苔古澀自雕疏，誰道中郎筆力餘。
題酸棗驛... :
長愛當時遇王粲，每來碑下不關書。
------------------------------

142. 題朱兵曹山居
   作者: 張祜著
   內容:
題朱兵曹... :
朱氏西齋萬卷書，水門山闊自高疏。
題朱兵曹... :
我來穿穴非無意，願向君家作壁魚。
------------------------------

143. 題畫僧二首
   作者: 張祜著
   內容:
題畫僧二... :
骨峭情高彼岸人，一杯長泛海為津。
題畫僧二... :
僧儀又入清流品，卻恐前生是許詢。
題畫僧二... :
瘦頸隆肩碧眼生，翰林親贊虎頭能。
題畫僧二... :
終年不語看如意，似證禪心入大乘。
------------------------------

144. 送走馬使
   作者: 張祜著
   內容:
送走馬使:
新樣花文配蜀羅，同心雙帶蹙金蛾。
送走馬使:
慣將喉舌傳軍好，馬跡鈴聲遍兩河。
------------------------------

145. 題禦溝
   作者: 張祜著
   內容:
題禦溝:
萬樹垂楊拂禦溝，溶溶漾漾繞神州。
題禦溝:
都緣濟物心無阻，從此恩波處處流。
------------------------------

146. 題青龍寺
   作者: 張祜著
   內容:
題青龍寺:
二十年沈滄海間，一游京國也應閑。
題青龍寺:
人人盡到求名處，獨向青龍寺看山。
------------------------------

147. 硫黃
   作者: 張祜著
   內容:
硫黃:
一粒硫黃入貴門，寢堂深處問玄言。
硫黃:
時人盡說韋山甫，昨日餘幹吊子孫。
------------------------------

148. 散花樓
   作者: 張祜著
   內容:
散花樓:
錦江城外錦城頭，回望秦川上軫憂。
散花樓:
正值血魂來夢裏，杜鵑聲在散花樓。
------------------------------

149. 王家五弦
   作者: 張祜著
   內容:
王家五弦:
五條弦出萬端情，撚撥間關漫態生。
王家五弦:
唯羨風流田太守，小金鈴子耳邊鳴。
------------------------------

150. 聽薛陽陶吹蘆管
   作者: 張祜著
   內容:
聽薛陽陶... :
紫清人下薛陽陶，末曲新笳調更高。
聽薛陽陶... :
無奈一聲天外絕，百年已死斷腸刀。
------------------------------

151. 過汾水關
   作者: 張祜著
   內容:
過汾水關:
千里南來背日行，關門無事一侯嬴。
過汾水關:
山根百尺路前去，十夜耳中汾水聲。
------------------------------

152. 櫻桃
   作者: 張祜著
   內容:
櫻桃:
石榴未拆梅猶小，愛此山花四五株。
櫻桃:
斜日庭前風嫋嫋，碧油千片漏紅珠。
------------------------------

153. 酬淩秀才惠枕
   作者: 張祜著
   內容:
酬淩秀才... :
八寸黃楊惠不輕，虎頭光照簟文清。
酬淩秀才... :
空心想此緣成夢，拔劍燈前一夜行。
------------------------------

154. 感春申君
   作者: 張祜著
   內容:
感春申君:
薄俗何心議感恩，諂容卑跡賴君門。
感春申君:
春申還道三千客，寂寞無人殺李園。
------------------------------

155. 孟才人歎
   作者: 張祜著
   內容:
孟才人歎:
偶因歌態詠嬌嚬，傳唱宮中十二春。
孟才人歎:
卻為一聲河滿子，下泉須吊舊才人。
------------------------------

156. 聽簡上人吹蘆管三首
   作者: 張祜著
   內容:
聽簡上人... :
蜀國僧吹蘆一枝，隴西遊客淚先垂。
聽簡上人... :
至今留得新聲在，卻為中原人不知。
聽簡上人... :
細蘆僧管夜沉沉，越鳥巴猿寄恨吟。
聽簡上人... :
吹到耳邊聲盡處，一條絲斷碧雲心。
聽簡上人... :
月落江城樹繞鴉，一聲蘆管是天涯。
聽簡上人... :
分明西國人來說，赤佛堂西是漢家。
------------------------------

157. 聽岳州徐員外彈琴
   作者: 張祜著
   內容:
聽岳州徐... :
玉律潛符一古琴，哲人心見聖人心。
聽岳州徐... :
盡日南風似遺意，九疑猿鳥滿山吟。
------------------------------

158. 鉤弋夫人詞
   作者: 張祜著
   內容:
鉤弋夫人... :
惆悵雲陵事不回，萬金重更築仙台。
鉤弋夫人... :
莫言天上無消息，猶是夫人作鳥來。
------------------------------

159. 鴻溝
   作者: 張祜著
   內容:
鴻溝:
龍蛇百戰爭天下，各制雄心指此溝。
鴻溝:
寧似九州分國土，地圖初割海中流。
------------------------------

160. 悲納鐵
   作者: 張祜著
   內容:
悲納鐵:
長聞為政古諸侯，使佩刀人盡佩牛。
悲納鐵:
誰謂今來正耕墾，卻銷農器作戈矛。
------------------------------

161. 胡渭州
   作者: 張祜著
   內容:
胡渭州:
亭亭孤月照行舟，寂寂長江萬里流。
胡渭州:
鄉國不知何處是，雲山漫漫使人愁。
------------------------------

162. 破陣樂
   作者: 張祜著
   內容:
破陣樂:
秋風四面足風沙，塞外征人暫別家。
破陣樂:
千里不辭行路遠，時光早晚到天涯。
------------------------------

163. 楓橋
   作者: 張祜著
   內容:
楓橋:
長洲苑外草蕭蕭，卻算遊城歲月遙。
楓橋:
唯有別時今不忘，暮煙疏雨過楓橋。
------------------------------

164. 句
   作者: 張祜著
   內容:
句:
萬國見清道，一身成白頭。（《上令狐相公》。
句:
以下見《紀事》）
句:
此地榮辱盛，豈宜山中人。
句:
椿兒繞樹春園裏，桂子尋花夜月中。
句:
一身扶杖二兒隨。
句:
夏雨蓮苞破，秋風桂子凋。（《題天竺寺》。
句:
以下並見《海錄碎事》）
句:
杜鵑花發杜鵑叫，烏臼花生烏臼啼。
句:
茶風無奈筆，酒禿不勝簪。
------------------------------

