全唐詩 第877卷
==================================================

1. 中宗引諺
   作者: 佚名
   內容:
中宗引諺:
冬至長於歲。
------------------------------

2. 賈言忠引諺
   作者: 佚名
   內容:
賈言忠引... :
軍無媒，中道回。
------------------------------

3. 李績引諺別張文瓘
   作者: 佚名
   內容:
李績引諺... :
千里相送，終於一別。
------------------------------

4. 路勵行引諺
   作者: 佚名
   內容:
路勵行引... :
一人在朝，百人緩帶。
------------------------------

5. 郝南容引諺
   作者: 佚名
   內容:
郝南容引... :
三公後，出死狗。
------------------------------

6. 員莊諺
   作者: 佚名
   內容:
員莊諺:
上有天堂，下有員莊。
------------------------------

7. 婁師德引諺
   作者: 佚名
   內容:
婁師德引... :
卒客無卒主人。
------------------------------

8. 台中諺
   作者: 佚名
   內容:
台中諺:
免巡未推，只得自知。
------------------------------

9. 宋守敬引諺
   作者: 佚名
   內容:
宋守敬引... :
雙陸無休勢。
------------------------------

10. 雒穀諺
   作者: 佚名
   內容:
雒穀諺:
謥洞入黃泉。
------------------------------

11. 三門諺
   作者: 佚名
   內容:
三門諺:
古無門匠墓。
------------------------------

12. 張果引諺
   作者: 佚名
   內容:
張果引諺:
娶婦得公主，平地生公府。
------------------------------

13. 哥舒翰引諺
   作者: 佚名
   內容:
哥舒翰引... :
狐向窟嗥不祥。
------------------------------

14. 代宗引諺
   作者: 佚名
   內容:
代宗引諺:
不癡不聾，不作阿家阿翁。
------------------------------

15. 鬼門關諺
   作者: 佚名
   內容:
鬼門關諺:
鬼門關，十人去，九不還。
------------------------------

16. 河北諺
   作者: 佚名
   內容:
河北諺:
山東一條葛，無事莫撩撥。
------------------------------

17. 李振引諺
   作者: 佚名
   內容:
李振引諺:
百歲奴事三歲主。
------------------------------

18. 王彥章引諺
   作者: 佚名
   內容:
王彥章引... :
人死留名，豹死留皮。
------------------------------

19. 《孫光憲北夢瑣言》引諺
   作者: 佚名
   內容:
《孫光憲... :
小舅小叔，相追相逐。
------------------------------

20. 諺
   作者: 佚名
   內容:
諺:
棗子塞鼻孔，懸棲閣卻種。
諺:
蟬鳴蛁蟟喚，黍種糕糜斷。
------------------------------

21. 寧茵事諺
   作者: 佚名
   內容:
寧茵事諺:
鵓鳩樹上鳴，意在麻子地。
------------------------------

22. 鸕鷀諺
   作者: 佚名
   內容:
鸕鷀諺:
鸕鷀不打腳下塘。
------------------------------

23. 鹽鐵諺
   作者: 佚名
   內容:
鹽鐵諺:
揚一益二。
------------------------------

24. 馮翊諺
   作者: 佚名
   內容:
馮翊諺:
苦泉羊，洛水漿。
------------------------------

25. 丹徒諺
   作者: 佚名
   內容:
丹徒諺:
生東吳，死丹徒。
------------------------------

26. 湖州裏諺
   作者: 佚名
   內容:
湖州裏諺:
放爾生，放爾命，放爾湖州做百姓。
------------------------------

27. 益陽諺
   作者: 佚名
   內容:
益陽諺:
長沙益陽，一時相b3。
------------------------------

28. 昭潭諺
   作者: 佚名
   內容:
昭潭諺:
昭潭無底橘州浮。
------------------------------

29. 江右四郡諺
   作者: 佚名
   內容:
江右四郡... :
筠袁贛吉，腦後插筆。
------------------------------

30. 徐聞諺
   作者: 佚名
   內容:
徐聞諺:
欲拔貧，詣徐聞。
------------------------------

31. 隴西諺
   作者: 佚名
   內容:
隴西諺:
郎驅女驅，十馬九駒。安陽大角，十牛九犢。
------------------------------

32. 荊棺峽諺
   作者: 佚名
   內容:
荊棺峽諺:
九子不葬父，一女打荊棺。
------------------------------

33. 南中諺
   作者: 佚名
   內容:
南中諺:
秋收稻，夏收頭。
------------------------------

34. 事狐神諺
   作者: 佚名
   內容:
事狐神諺:
無狐魅，不成村。
------------------------------

35. 李哲家怪引諺
   作者: 佚名
   內容:
李哲家怪... :
一雞死，一雞鳴。
------------------------------

36. 俗諺
   作者: 佚名
   內容:
俗諺:
白日無談人，談人則害生。昏夜無說鬼，說鬼則怪至。
------------------------------

37. 李白名許雲封謎
   作者: 佚名
   內容:
李白名許... :
樹下彼何人，不語真吾好。語若及日中，煙霏謝成寶。
------------------------------

38. 許氏碑陰謎
   作者: 佚名
   內容:
許氏碑陰... :
談馬礪畢，王田數七。
------------------------------

39. 大明寺壁語
   作者: 佚名
   內容:
大明寺壁... :
一人堂堂，二曜同光。泉深尺一，點去冰傍。二人相連，不欠一邊。三梁四柱列火然，除卻雙勾兩日全。
------------------------------

40. 曹著與客謎
   作者: 佚名
   內容:
曹著與客... :
一物坐也坐，臥也坐，行也坐。
曹著與客... :
一物坐也臥，立也臥，行也臥，走也臥，臥也臥
------------------------------

41. 客題青龍寺門
   作者: 佚名
   內容:
客題青龍... :
龕龍去東海，時日隱西斜。敬文今不在，碎石入流沙。
------------------------------

42. 陶穀題南唐官舍壁
   作者: 佚名
   內容:
陶穀題南... :
西川狗，百姓眼。馬包兒，禦廚飯。
------------------------------

43. 謝小娥夢盜姓名
   作者: 佚名
   內容:
謝小娥夢... :
車中猴，門東草。禾中走，一日夫。
------------------------------

