全唐詩 第561卷
==================================================

1. 荔枝詩
   作者: 薛能著
   內容:
荔枝詩:
顆如松子色如櫻，未識蹉跎欲半生。
荔枝詩:
歲杪監州曾見樹，時新入座久聞名。
------------------------------

2. 丁巳上元日放三雉
   作者: 薛能著
   內容:
丁巳上元... :
嬰網雖皆困，褰籠喜共歸。無心期爾報，相見莫驚飛。
------------------------------

3. 寓題
   作者: 薛能著
   內容:
寓題:
王澤猶來雅在新，尚詞微事可愁人。
寓題:
淫哇滿眼關雎弱，猶賀清朝有此身。
------------------------------

4. 望蜀亭
   作者: 薛能著
   內容:
望蜀亭:
樹簇煙迷蜀國深，嶺頭分界戀登臨。
望蜀亭:
前軒一望無他處，從此西川只在心。
------------------------------

5. 遊嘉州後溪
   作者: 薛能著
   內容:
遊嘉州後... :
山屐經過滿徑蹤，隔溪遙見夕陽舂。
遊嘉州後... :
當時諸葛成何事，只合終身作臥龍。
------------------------------

6. 自諷
   作者: 薛能著
   內容:
自諷:
千題萬詠過三旬，忘食貪魔作瘦人。
自諷:
行處便吟君莫笑，就中詩病不任春。
------------------------------

7. 乞假歸題候館
   作者: 薛能著
   內容:
乞假歸題... :
僕帶雕弓馬似飛，老萊衣上著戎衣。
乞假歸題... :
郵亭不暇吟山水，塞外經年皆未歸。
------------------------------

8. 監郡犍為將歸使府登樓寓題
   作者: 薛能著
   內容:
監郡犍為... :
幾日監臨向蜀春，錯拋歌酒強憂人。
監郡犍為... :
江樓一望西歸去，不負嘉州只負身。
------------------------------

9. 過象耳山二首
   作者: 薛能著
   內容:
過象耳山... :
一色青松幾萬栽，異香熏路帶花開。
過象耳山... :
山門欲別心潛願，更到蜀中還到來。
過象耳山... :
到處逢山便欲登，自疑身作住來僧。
過象耳山... :
徒行至此三千里，不是有緣應不能。
------------------------------

10. 聖燈
   作者: 薛能著
   內容:
聖燈:
莽莽空中稍稍燈，坐看迷濁變清澄。
聖燈:
須知火盡煙無益，一夜欄邊說向僧。
------------------------------

11. 過昌利觀有懷
   作者: 薛能著
   內容:
過昌利觀... :
萬仞雲峰八石泉，李君仙後更誰仙。
過昌利觀... :
我來駐馬人何問，老柏無多不種田。
------------------------------

12. 蜀路
   作者: 薛能著
   內容:
蜀路:
劍閣緣雲拂鬥魁，疾風生樹過龍媒。
蜀路:
前程憩罷知無益，但是駑蹄亦到來。
------------------------------

13. 山下偶作
   作者: 薛能著
   內容:
山下偶作:
零雨沾山百草香，樹梢高頂盡斜陽。
山下偶作:
橫流巨石皆堪住，何事無僧有石房。
------------------------------

14. 伏牛山
   作者: 薛能著
   內容:
伏牛山:
虎蹲峰狀屈名牛，落日連村好望秋。
伏牛山:
不為時危耕不得，一黎風雨便歸休。
------------------------------

15. 老圃堂
   作者: 薛能著
   內容:
老圃堂:
邵平瓜地接吾廬，穀雨幹時偶自鋤。
老圃堂:
昨日春風欺不在，就床吹落讀殘書。
------------------------------

16. 春題
   作者: 薛能著
   內容:
春題:
柳莫搖搖花莫開，此心因病亦成灰。
春題:
人生只有家園樂，及取春農歸去來。
------------------------------

17. 並州寓懷
   作者: 薛能著
   內容:
並州寓懷:
人多知遇獨難求，人負知音獨愛酬。
並州寓懷:
常恐此心無樂處，枉稱年少在並州。
------------------------------

18. 中秋旅舍
   作者: 薛能著
   內容:
中秋旅舍:
雲卷庭虛月逗空，一方秋草盡鳴蟲。
中秋旅舍:
是時兄弟正南北，黃葉滿階來去風。
------------------------------

19. 符亭二首
   作者: 薛能著
   內容:
符亭二首:
符亭之地雅離群，萬古懸泉一旦新。
符亭二首:
若念農桑也如此，縣人應得似行人。
符亭二首:
山如巫峽煙雲好，路似嘉祥水木清。
符亭二首:
大抵遊人總應愛，就中難說是詩情。
------------------------------

20. 秋夜聽任郎中琴
   作者: 薛能著
   內容:
秋夜聽任... :
十指宮商膝上秋，七條絲動雨修修。
秋夜聽任... :
空堂半夜孤燈冷，彈著鄉心欲白頭。
------------------------------

21. 留別關東舊游
   作者: 薛能著
   內容:
留別關東... :
我去君留十載中，未曾相見及花紅。
留別關東... :
他時住得君應老，長短看花心不同。
------------------------------

22. 贈出塞客
   作者: 薛能著
   內容:
贈出塞客:
出郊征騎逐飛埃，此別惟愁春未回。
贈出塞客:
寒葉夕陽投宿意，蘆關門向遠河開。
------------------------------

23. 秋溪獨坐
   作者: 薛能著
   內容:
秋溪獨坐:
黃葉分飛砧上下，白雲零落馬東西。
秋溪獨坐:
人生萬意此端坐，日暮水深流出溪。
------------------------------

24. 蒲中霽後晚望
   作者: 薛能著
   內容:
蒲中霽後... :
河邊霽色無人見，身帶春風立岸頭。
蒲中霽後... :
濁水茫茫有何意，日斜還向古蒲州。
------------------------------

25. 宋氏林亭
   作者: 薛能著
   內容:
宋氏林亭:
地濕莎青雨後天，桃花紅近竹林邊。
宋氏林亭:
行人本是農桑客，記得春深欲種田。
------------------------------

26. 雲花寺寓居贈海岸上人
   作者: 薛能著
   內容:
雲花寺寓... :
暫寄空門未是歸，上方林榭獨儒衣。
雲花寺寓... :
吾師不語應相怪，頻惹街塵入寺飛。
------------------------------

27. 關中秋夕
   作者: 薛能著
   內容:
關中秋夕:
簟濕秋庭嶽在煙，露光明滑竹蒼然。
關中秋夕:
何人意緒還相似，鶴宿松枝月半天。
------------------------------

28. 西縣道中有短亭，岩穴飛泉隔江灑至，因成二首
   作者: 薛能著
   內容:
西縣道中... :
風涼津濕共微微，隔岸泉沖石竅飛。
西縣道中... :
爭得巨靈從野性，舊鄉無此擘將歸。
西縣道中... :
一瀑三峰赤日天，路人才見便翛然。
西縣道中... :
誰能夜向山根宿，涼月初生的有仙。
------------------------------

29. 省試夜
   作者: 薛能著
   內容:
省試夜:
白蓮千朵照廊明，一片承平雅頌聲。
省試夜:
更報第三條燭盡，文昌風景畫難成。
------------------------------

30. 過驪山
   作者: 薛能著
   內容:
過驪山:
丹雘蒼蒼簇背山，路塵應滿舊簾間。
過驪山:
玄宗不是偏行樂，只為當時四海閑。
------------------------------

31. 曲江醉題
   作者: 薛能著
   內容:
曲江醉題:
閑身行止屬年華，馬上懷中盡落花。
曲江醉題:
狂遍曲江還醉臥，覺來人靜日西斜。
------------------------------

32. 參軍廳新池
   作者: 薛能著
   內容:
參軍廳新... :
簾外無塵勝物外，牆根有竹似山根。
參軍廳新... :
流泉不至客來久，坐見新池落舊痕。
------------------------------

33. 太原使院晚出
   作者: 薛能著
   內容:
太原使院... :
青門無路入清朝，濫作將軍最下僚。
太原使院... :
同舍盡歸身獨在，晚風開印葉蕭蕭。
------------------------------

34. 寒食日曲江
   作者: 薛能著
   內容:
寒食日曲... :
曲水池邊青草岸，春風林下落花杯。
寒食日曲... :
都門此日是寒食，人去看多身獨來。
------------------------------

35. 盩厔官舍新竹
   作者: 薛能著
   內容:
盩厔官舍... :
心覺清涼體似吹，滿風輕撼葉垂垂。
盩厔官舍... :
無端種在幽閒地，眾鳥嫌寒鳳未知。
------------------------------

36. 京中客舍聞箏
   作者: 薛能著
   內容:
京中客舍... :
十二三弦共五音，每聲如截遠人心。
京中客舍... :
當時向秀聞鄰笛，不是離家歲月深。
------------------------------

37. 銅雀台
   作者: 薛能著
   內容:
銅雀台:
魏帝當時銅雀台，黃花深映棘叢開。
銅雀台:
人生富貴須回首，此地豈無歌舞來。
------------------------------

38. 壽安水館
   作者: 薛能著
   內容:
壽安水館:
地接山林兼有石，天懸星月更無雲。
壽安水館:
驚鷗上樹滿池水，瀺灂一聲中夜聞。
------------------------------

39. 雨後早發永甯
   作者: 薛能著
   內容:
雨後早發... :
春霖朝罷客西東，雨足泥聲路未通。
雨後早發... :
獨愛千峰最高處，一峰初日白雲中。
------------------------------

40. 宿仙游寺望月生峰
   作者: 薛能著
   內容:
宿仙游寺... :
公門身入洞門行，出阱離籠似有情。
宿仙游寺... :
僧語夜涼雲樹黑，月生峰上月初生。
------------------------------

41. 秋題
   作者: 薛能著
   內容:
秋題:
獨坐東南見曉星，白雲微透泬寥清。
秋題:
磷磷甃石堪僧坐，一葉梧桐落半庭。
------------------------------

42. 和友人寄懷
   作者: 薛能著
   內容:
和友人寄... :
從來行樂近來希，蘧瑗知言與我違。
和友人寄... :
自是衰心不如舊，非關四十九年非。
------------------------------

43. 子夜
   作者: 薛能著
   內容:
子夜:
嫖姚家宴敵吳王，子夜歌聲滿畫堂。
子夜:
此日相逢眉翠盡，女真行李乞齋糧。
------------------------------

44. 雁和韋侍禦
   作者: 薛能著
   內容:
雁和韋侍... :
肅肅雍雍義有餘，九天鶯鳳莫相疏。
雁和韋侍... :
唯應靜向山窗過，激發英雄夜讀書。
------------------------------

45. 和府帥相公
   作者: 薛能著
   內容:
和府帥相... :
竹映高牆似傍山，鄒陽歸後令威還。
和府帥相... :
君看將相才多少，兩首詩成七步間。
------------------------------

46. 又和留山雞
   作者: 薛能著
   內容:
又和留山... :
五色文勝百鳥王，相思兼絕寄芸香。
又和留山... :
由來不是池中物，雞樹歸時即取將。
------------------------------

47. 舟中酬楊中丞春早見寄
   作者: 薛能著
   內容:
舟中酬楊... :
錦樓春望憶丹楹，更遇高情說早鶯。
舟中酬楊... :
江上境寒吟不得，濕風梅雨滿船輕。
------------------------------

48. 寒食日題
   作者: 薛能著
   內容:
寒食日題:
美人寒食事春風，折盡青青賞盡紅。
寒食日題:
夜半無燈還有睡，秋千懸在月明中。
------------------------------

49. 杏花
   作者: 薛能著
   內容:
杏花:
活色生香第一流，手中移得近青樓。
杏花:
誰知豔性終相負，亂向春風笑不休。
------------------------------

50. 黃蜀葵
   作者: 薛能著
   內容:
黃蜀葵:
嬌黃新嫩欲題詩，盡日含毫有所思。
黃蜀葵:
記得玉人初病起，道家妝束厭禳時。
------------------------------

51. 春詠
   作者: 薛能著
   內容:
春詠:
春來還似去年時，手把花枝唱竹枝。
春詠:
狂瘦未曾餐有味，不緣中酒卻緣詩。
------------------------------

52. 贈歡娘
   作者: 薛能著
   內容:
贈歡娘:
一束龍吟細竹枝，青娥擎在手中吹。
贈歡娘:
當時縱使雙成在，不得如伊是小時。
------------------------------

53. 戲瞻相
   作者: 薛能著
   內容:
戲瞻相:
失意蹉跎到舊遊，見吹楊柳便遮羞。
戲瞻相:
瞻相趙女休相拽，不及人前詐擺頭。
------------------------------

54. 贈解詩歌人
   作者: 薛能著
   內容:
贈解詩歌... :
同有詩情自合親，不須歌調更含嚬。
贈解詩歌... :
朝天禦史非韓壽，莫竊香來帶累人。
------------------------------

55. 贈韋氏歌人二首
   作者: 薛能著
   內容:
贈韋氏歌... :
弦管聲凝發唱高，幾人心地暗傷刀。
贈韋氏歌... :
思量更有何堪比，王母新開一樹桃。
贈韋氏歌... :
一曲新聲慘畫堂，可能心事憶周郎。
贈韋氏歌... :
朝來為客頻開口，綻盡桃花幾許香。
------------------------------

56. 加階
   作者: 薛能著
   內容:
加階:
二年中散似稽康，此日無功換寵光。
加階:
唯有一般酬聖主，勝於東晉是文章。
------------------------------

57. 野園
   作者: 薛能著
   內容:
野園:
野園無鼓又無旗，鞍馬傳杯用柳枝。
野園:
嬌養翠娥無怕懼，插人頭上任風吹。
------------------------------

58. 郊亭
   作者: 薛能著
   內容:
郊亭:
郊亭宴罷欲回車，滿郭傳呼調角初。
郊亭:
尚擁笙歌歸未得，笑娥扶著醉尚書。
------------------------------

59. 老僧
   作者: 薛能著
   內容:
老僧:
清瘦形容八十餘，匏懸籬落似村居。
老僧:
勸師莫羨人間有，幸是元無免破除。
------------------------------

60. 僧窗
   作者: 薛能著
   內容:
僧窗:
不悟時機滯有餘，近來為事更乖疏。
僧窗:
朱輪皂蓋蹉跎盡，猶愛明窗好讀書。
------------------------------

61. 題平等院
   作者: 薛能著
   內容:
題平等院:
十裏城中一院僧，各持巾缽事南能。
題平等院:
還應笑我功名客，未解嫌官學大乘。
------------------------------

62. 影燈夜二首
   作者: 薛能著
   內容:
影燈夜二... :
偃王燈塔古徐州，二十年來樂事休。
影燈夜二... :
此日將軍心似海，四更身領萬人遊。
影燈夜二... :
十萬軍城百萬燈，酥油香暖夜如烝。紅妝滿地煙光好，只恐笙歌引上升。
------------------------------

63. 許州旌節到作
   作者: 薛能著
   內容:
許州旌節... :
兩地旌旗擁一身，半緣傷舊半榮新。
許州旌節... :
州人若憶將軍面，寫取雕堂報國真。
------------------------------

64. 重遊通波亭
   作者: 薛能著
   內容:
重遊通波... :
十年拋擲故園花，最憶紅桃竹外斜。
重遊通波... :
此日郊亭心乍喜，敗榆芳草似還家。
------------------------------

65. 戲舸
   作者: 薛能著
   內容:
戲舸:
遠舸衝開一路萍，岸傍偷上小茅亭。
戲舸:
遊人莫覓杯盤分，此地才應聚德星。
------------------------------

66. 偶題
   作者: 薛能著
   內容:
偶題:
到處吟兼上馬吟，總無愁恨自傷心。
偶題:
無端夢得鈞天樂，盡覺宮商不是音。
------------------------------

67. 折楊柳十首
   作者: 薛能著
   內容:
折楊柳十... :
華清高樹出離宮，南陌柔條帶暖風。
折楊柳十... :
誰見輕陰是良夜，瀑泉聲畔月明中。
折楊柳十... :
洛橋晴影覆江船，羌笛秋聲濕塞煙。
折楊柳十... :
閑想習池公宴罷，水蒲風絮夕陽天。
折楊柳十... :
嫩綠輕懸似綴旒，路人遙見隔宮樓。
折楊柳十... :
誰能更近丹墀種，解播皇風入九州。
折楊柳十... :
暖風晴日斷浮埃，廢路新條發釣台。
折楊柳十... :
處處輕陰可惆悵，後人攀處古人栽。
折楊柳十... :
潭上江邊嫋嫋垂，日高風靜絮相隨。
折楊柳十... :
青樓一樹無人見，正是女郎眠覺時。
折楊柳十... :
汴水高懸百萬條，風清兩岸一時搖。
折楊柳十... :
隋家力盡虛栽得，無限春風屬聖朝。
折楊柳十... :
和風煙樹九重城，夾路春陰十萬營。
折楊柳十... :
唯向邊頭不堪望，一株憔悴少人行。
折楊柳十... :
窗外齊垂旭日初，樓邊輕暖好風徐。
折楊柳十... :
遊人莫道栽無益，桃李清陰卻不如。
折楊柳十... :
眾木猶寒獨早青，禦溝橋畔曲江亭。
折楊柳十... :
陶家舊日應如此，一院春條綠繞廳。
折楊柳十... :
帳偃纓垂細複繁，令人心想石家園。
折楊柳十... :
風條月影皆堪重，何事侯門愛樹萱。
------------------------------

68. 柳枝四首
   作者: 薛能著
   內容:
柳枝四首:
數首新詩帶恨成，柳絲牽我我傷情。
柳枝四首:
柔娥幸有腰支穩，試踏吹聲作唱聲。
柳枝四首:
高出軍營遠映橋，賊兵曾斫火曾燒。
柳枝四首:
風流性在終難改，依舊春來萬萬條。
柳枝四首:
縣依陶令想嫌迂，營畔將軍即大粗。
柳枝四首:
此日與君除萬恨，數篇風調更應無。
柳枝四首:
狂似纖腰嫩勝綿，自多情態竟誰憐。
柳枝四首:
遊人不折還堪恨，拋向橋邊與路邊。
------------------------------

69. 柳枝詞五首
   作者: 薛能著
   內容:
柳枝詞五... :
朝陽晴照綠楊煙，一別通波十七年。
柳枝詞五... :
應有舊枝無處覓，萬株風裏卓旌旃。
柳枝詞五... :
晴垂芳態吐牙新，雨擺輕條濕面春。
柳枝詞五... :
別有出牆高數尺，不知搖動是何人。
柳枝詞五... :
暖梳簪朵事登樓，因掛垂楊立地愁。
柳枝詞五... :
牽斷綠絲攀不得，半空懸著玉搔頭。
柳枝詞五... :
西園高樹後庭根，處處尋芳有折痕。
柳枝詞五... :
終憶舊游桃葉舍，一株斜映竹籬門。
柳枝詞五... :
劉白蘇台總近時，當初章句是誰推。
柳枝詞五... :
纖腰舞盡春楊柳，未有儂家一首詩。
------------------------------

70. 吳姬十首
   作者: 薛能著
   內容:
吳姬十首:
夜鎖重門晝亦監，眼波嬌利瘦岩岩。
吳姬十首:
偏憐不怕傍人笑，自把春羅等舞衫。
吳姬十首:
龍麝熏多骨亦香，因經寒食好風光。
吳姬十首:
何人畫得天生態，枕破施朱隔宿妝。
吳姬十首:
滴滴春霖透荔枝，筆題箋動手中垂。
吳姬十首:
天陰不得君王召，嚬著青蛾作小詩。
吳姬十首:
鈿合重盛繡結深，昭陽初幸賜同心。
吳姬十首:
君知一夜恩多少，明日宣教放德音。
吳姬十首:
退紅香汗濕輕紗，高卷蚊廚獨臥斜。
吳姬十首:
嬌淚半垂珠不破，恨君瞋折後庭花。
吳姬十首:
取次衣裳盡帶珠，別添龍腦裛羅襦。
吳姬十首:
年來寄與鄉中伴，殺盡春蠶稅亦無。
吳姬十首:
畫燭燒蘭暖複迷，殿幃深密下銀泥。
吳姬十首:
開門欲作侵晨散，已是明朝日向西。
吳姬十首:
樓臺重疊滿天雲，殷殷鳴鼉世上聞。
吳姬十首:
此日楊花初似雪，女兒弦管弄參軍。
吳姬十首:
冠剪黃綃帔紫羅，薄施鉛粉畫青娥。
吳姬十首:
因將素手誇纖巧，從此椒房寵更多。
吳姬十首:
身是三千第一名，內家叢裏獨分明。
吳姬十首:
芙蓉殿上中元日，水拍銀台弄化生。
------------------------------

71. 題於公花園
   作者: 薛能著
   內容:
題於公花... :
含桃莊主後園深，繁實初成靜掃陰。
題於公花... :
若使明年花可待，應須惱破事花心。
------------------------------

72. 登城
   作者: 薛能著
   內容:
登城:
偶作閑身上古城，路人遙望不相驚。
登城:
無端將吏逡巡至，又作都頭一隊行。
------------------------------

73. 好客
   作者: 薛能著
   內容:
好客:
好客連宵在醉鄉，蠟煙紅暖勝春光。
好客:
誰人肯信山僧語，寒雨唯煎治氣湯。
------------------------------

74. 贈普恭禪師
   作者: 薛能著
   內容:
贈普恭禪... :
一日迢迢每一餐，我心難伏我無難。
贈普恭禪... :
南簷十月繩床暖，背卷真經向日看。
------------------------------

75. 贈無表禪師
   作者: 薛能著
   內容:
贈無表禪... :
笠戴圓陰楚地棕，磬敲清鄉蜀山銅。
贈無表禪... :
秋來說偈寅朝殿，爽爽楊枝滿手風。
------------------------------

76. 彭門偶題
   作者: 薛能著
   內容:
彭門偶題:
淮王西舍固非夫，柳惲偏州未是都。
彭門偶題:
直到春秋諸列國，擁旄才子也應無。
------------------------------

77. 嘲趙璘
   作者: 薛能著
   內容:
嘲趙璘:
巡關每傍摴蒲局，望月還登乞巧樓。
嘲趙璘:
第一莫教嬌太過，緣人衣帶上人頭。
------------------------------

78. 句
   作者: 薛能著
   內容:
句:
百首如一首，卷初如卷終。（《北夢瑣言》：能以詩自負，還劉得仁卷，題詩云云）
句:
坐久僕頭出，語多僧齒寒。
句:
西塞長雲盡，南湖片月斜。
句:
李白終無取，陶潛固不刊。
句:
我身若在開元日，爭遣名為李翰林。（寄符郎中，見《鄭集》）
------------------------------

