全唐詩 第262卷
==================================================

1. 晦日呈諸判官
   作者: 韓滉著
   內容:
晦日呈諸... :
晦日新晴春色嬌，萬家攀折渡長橋。
晦日呈諸... :
年年老向江城寺，不覺春風換柳條。
------------------------------

2. 聽樂悵然自述
   作者: 韓滉著
   內容:
聽樂悵然... :
萬事傷心對管弦，一身含淚向春煙。
聽樂悵然... :
黃金用盡教歌舞，留與他人樂少年。
------------------------------

3. 《題弟臮述書賦》後
   作者: 竇蒙著
   內容:
《題弟臮... :
受命別家鄉，思歸每斷腸。季江留被在，子敬與琴亡。
《題弟臮... :
吾弟當平昔，才名荷寵光。作詩通小雅，獻賦掩長楊。
《題弟臮... :
流轉三千里，悲啼百萬行。庭前紫荊樹，何日再芬芳。
------------------------------

4. 迎春東郊
   作者: 張濯著
   內容:
迎春東郊:
顓頊時初謝，句芒令複陳。飛灰將應節，賓日已知春。
迎春東郊:
考曆明三統，迎祥受萬人。衣冠宵執玉，壇墠曉清塵。
迎春東郊:
肅穆來東道，回環拱北辰。仗前花待發，旗處柳疑新。
迎春東郊:
雲斂黃山際，冰開素滻濱。聖朝多慶賞，希為薦沈淪。
------------------------------

5. 題舜廟
   作者: 張濯著
   內容:
題舜廟:
古都遺廟出河濆，萬代千秋仰聖君。蒲阪城邊長逝水，蒼梧野外不歸雲。寥寥象設魂應在，寂寂虞篇德已聞。
題舜廟:
向晚風吹庭下柏，猶疑琴曲韻南熏。
------------------------------

6. 迎春東郊
   作者: 王綽著
   內容:
迎春東郊:
玉管潛移律，東郊始報春。鑾輿應寶運，天仗出佳辰。
迎春東郊:
睿澤光時輩，恩輝及物新。虯螭動旌旆，煙景入城闉。
迎春東郊:
禦柳初含色，龍池漸啟津。誰憐在陰者，得與蟄蟲伸。
------------------------------

7. 邯鄲少年行
   作者: 鄭錫著
   內容:
邯鄲少年... :
霞鞍金口騮，豹袖紫貂裘。家住叢台近，門前漳水流。
邯鄲少年... :
喚人呈楚舞，借客試吳鉤。見說秦兵至，甘心赴國仇。
------------------------------

8. 隴頭別
   作者: 鄭錫著
   內容:
隴頭別:
秋盡初移幕，沾裳一送君。據鞍窺古堠，開灶爇寒雲。
隴頭別:
登隴人回首，臨關馬顧群。從來斷腸處，皆向此中分。
------------------------------

9. 度關山
   作者: 鄭錫著
   內容:
度關山:
象弭插文犀，魚腸瑩鸊鵜。水聲分隴咽，馬色度關迷。
度關山:
曉幕胡沙慘，危烽漢月低。仍聞數騎將，更欲出遼西。
------------------------------

10. 出塞
   作者: 鄭錫著
   內容:
出塞:
關山落葉秋，掩淚望營州。遼海雲沙暮，幽燕旌旆愁。
出塞:
戰餘能送陣，身老未封侯。去國三千里，歸心紅粉樓。
------------------------------

11. 玉階怨
   作者: 鄭錫著
   內容:
玉階怨:
長門寒水流，高殿曉風秋。昨夜鴛鴦夢，還陪豹尾遊。
玉階怨:
前魚不解泣，共輦豈關羞。那及輕身燕，雙飛上玉樓。
------------------------------

12. 千里思
   作者: 鄭錫著
   內容:
千里思:
渭水通胡苑，輪台望漢關。帛書秋海斷，錦字夜機閑。
千里思:
旅夢蟲催曉，邊心雁帶還。惟餘兩鄉思，一夕度關山。
------------------------------

13. 襄陽樂
   作者: 鄭錫著
   內容:
襄陽樂:
春生峴首東，先暖習池風。拂水初含綠，驚林未吐紅。
襄陽樂:
渚邊遊漢女，桑下問龐公。磨滅懷中刺，曾將示孔融。
------------------------------

14. 送客之江西
   作者: 鄭錫著
   內容:
送客之江... :
乘軺奉紫泥，澤國渺天涯。九派春潮滿，孤帆暮雨低。
送客之江... :
草深鶯斷續，花落水東西。更有高唐處，知君路不迷。
------------------------------

15. 望月
   作者: 鄭錫著
   內容:
望月:
高堂新月明，虛殿夕風清。素影紗窗霽，浮涼羽扇輕。
望月:
稍隨微露滴，漸逐曉參橫。遙憶雲中詠，蕭條空複情。
------------------------------

16. 出塞曲
   作者: 鄭錫著
   內容:
出塞曲:
校尉徵兵出塞西，別營分騎過龍溪。沙平虜跡風吹盡，霧失烽煙道易迷。玉靶半開鴻已落，金河欲渡馬連嘶。
出塞曲:
會當系取天驕入，不使軍書夜刺閨。
------------------------------

17. 秦人謠
   作者: 古之奇著
   內容:
秦人謠:
微生祖龍代，卻思堯舜道。何人仕帝庭，拔殺指佞草。
秦人謠:
奸臣弄民柄，天子恣衷抱。上下一相蒙，馬鹿遂顛倒。
秦人謠:
中國既板蕩，骨肉安可保。人生貴年壽，吾恨死不早。
------------------------------

18. 阮客舊居
   作者: 李陽冰著
   內容:
阮客舊居:
阮客身何在，仙雲洞口橫。人間不到處，今日此中行。
------------------------------

