全唐詩 第783卷
==================================================

1. 答王無功入長安詠秋蓬見示
   作者: 辛學士著
   內容:
答王無功... :
托根雖異所，飄葉早相依。因風若有便，更共入雲飛。
------------------------------

2. 哭李遠
   作者: 盧尚書著
   內容:
哭李遠:
昨日舟還浙水湄，今朝丹旐欲何為。才收北浦一竿釣，未了西齋半局棋。洛下已傳平子賦，臨川爭寫謝公詩。
哭李遠:
不堪舊裏經行處，風木蕭蕭鄰笛悲。
------------------------------

3. 湘中怨諷
   作者: 鄭僕射著
   內容:
湘中怨諷:
青鷁苦幽獨，隔江相對稀。夜寒蘆葉雨，空作一聲歸。
------------------------------

4. 登汾上閣
   作者: 鄭中丞著
   內容:
登汾上閣:
汾桂秋水闊，宛似到閶門。惆悵江湖思，惟將南客論。
------------------------------

5. 為禦史銜命出關讞獄，道中看華山有詩
   作者: 韓常侍著
   內容:
為禦史銜... :
野麋蒙象暫如犀，心不驚鷗角駭雞。
為禦史銜... :
一路好山無伴看，斷腸煙景寄猿啼。
------------------------------

6. 寄織錦篇與薛郎中
   作者: 韓常侍著
   內容:
寄織錦篇... :
錦字龍梭織錦篇，鳳凰文采間非煙。
寄織錦篇... :
並他時世新花樣，虛費工夫不直錢。
------------------------------

7. 和人憶鶴
   作者: 韓常侍著
   內容:
和人憶鶴:
拂拂雲衣冠紫煙，已為丁令一千年。
和人憶鶴:
留君且伴居山客，幸有松梢明月天。
------------------------------

8. 句
   作者: 韓常侍著
   內容:
句:
情多不似家山水，夜夜聲聲旁枕流。（《憶山泉》，《詩話總龜》）
------------------------------

9. 贈米都知
   作者: 梁補闕著
   內容:
贈米都知:
供奉三朝四十年，聖時流落發衰殘。
贈米都知:
貪將樂府歌明代，不把清吟換好官。
------------------------------

10. 題安國觀
   作者: 盧尚書著
   內容:
題安國觀:
夕照紗窗起暗塵，青松繞殿不知春。
題安國觀:
君看白首誦經者，半是宮中歌舞人。
------------------------------

11. 自商山宿隱居
   作者: 蘇廣文著
   內容:
自商山宿... :
聞道桃源堪避秦，尋幽數日不逢人。煙霞洞裏無雞犬，風雨林中有鬼神。黃公石上三芝秀，陶令門前五柳春。
自商山宿... :
醉臥白雲閑入夢，不知何物是吾身。
------------------------------

12. 夜歸華川因寄幕府
   作者: 蘇廣文著
   內容:
夜歸華川... :
山村寥落野人稀，竹裏衡門掩翠微。溪路夜隨明月入，亭皋春伴白雲歸。嵇康懶慢仍耽酒，範蠡逋逃又拂衣。
夜歸華川... :
汀畔數鷗閑不起，只應知我已忘機。
------------------------------

13. 春日過田明府遇焦山人
   作者: 蘇廣文著
   內容:
春日過田... :
陶公歸隱白雲溪，買得春泉溉藥畦。夜靜林間風虎嘯，月明竹上露禽棲。陳倉邑吏驚烽火，太白山人訝鼓鼙。
春日過田... :
相見只言秦漢事，武陵溪裏草萋萋。
------------------------------

14. 題升山
   作者: 任生著
   內容:
題升山:
城外升山寺，城中望宛然。及登無半日，欲到已經年。
------------------------------

15. 投曹文姬詩
   作者: 任生著
   內容:
投曹文姬... :
玉皇前殿掌書仙，一染塵心下九天。
投曹文姬... :
莫怪濃香熏骨膩，雲衣曾惹禦爐煙。
------------------------------

16. 絕句
   作者: 吳公著
   內容:
絕句:
去國投茲土，編茅隱舊蹤。年年秋水上，獨對數株松。
------------------------------

17. 獻盧常侍
   作者: 曹生著
   內容:
獻盧常侍:
拜玉亭前閑送客，此時孤恨感離鄉。
獻盧常侍:
尋思往歲絕纓事，肯向朱門泣夜長。
------------------------------

18. 賦新月
   作者: 繆氏子著
   內容:
賦新月:
初月如弓未上弦，分明掛在碧霄邊。
賦新月:
時人莫道蛾眉小，三五團圓照滿天。
------------------------------

19. 悼妓詩
   作者: 京兆韋氏子著
   內容:
悼妓詩:
惆悵金泥簇蝶裙，春來猶見伴行雲。
悼妓詩:
不教佈施剛留得，渾似初逢李少君。
------------------------------

