全唐詩 第547卷
==================================================

1. 題呂食新水閣兼寄南商州郎中
   作者: 朱景玄著
   內容:
題呂食新... :
丹檻初結構，孤高冠清川。庭臨穀中樹，簷落山上泉。
題呂食新... :
曉色掛殘月，夜聲雜繁弦。青春去如水，康樂歸何年。
------------------------------

2. 華山南望春
   作者: 朱景玄著
   內容:
華山南望... :
靈嶽多異狀，巉巉出虛空。閑雲戀岩壑，起滅蒼翠中。
華山南望... :
皓氣澄野水，神光秘瓊宮。鶴巢前林雪，瀑落滿澗風。
華山南望... :
春盡花未發，川回路難窮。何因著山屐，鹿跡尋羊公。
------------------------------

3. 水閣
   作者: 朱景玄著
   內容:
水閣:
樓居半池上，澄影共相空。謝守題詩處，蓮開淨碧中。
------------------------------

4. 迎風亭
   作者: 朱景玄著
   內容:
迎風亭:
山雨留清氣，溪飆送早涼。時回石門步，階下碧雲光。
------------------------------

5. 雙櫧亭
   作者: 朱景玄著
   內容:
雙櫧亭:
連簷對雙樹，冬翠夏無塵。未肯慚桃李，成陰不待春。
------------------------------

6. 蓮亭
   作者: 朱景玄著
   內容:
蓮亭:
回塘最幽處，拍水小亭開。莫怪闌幹濕，鵁鶄夜宿來。
------------------------------

7. 中峰亭
   作者: 朱景玄著
   內容:
中峰亭:
中峰上翠微，窗曉早霞飛。幾引登山屐，春風踏雪歸。
------------------------------

8. 飛雲亭
   作者: 朱景玄著
   內容:
飛雲亭:
上結孤圓頂，飛軒出泰清。有時迷處所，梁棟曉雲生。
------------------------------

9. 四望亭
   作者: 朱景玄著
   內容:
四望亭:
高亭群峰首，四面俯晴川。每見晨光曉，階前萬井煙。
------------------------------

10. 望蓮台
   作者: 朱景玄著
   內容:
望蓮台:
秋台好登望，菡萏發清池。半似紅顏醉，淩波欲暮時。
------------------------------

11. 茶亭
   作者: 朱景玄著
   內容:
茶亭:
靜得塵埃外，茶芳小華山。此亭真寂寞，世路少人閑。
------------------------------

12. 宿新安村步
   作者: 朱景玄著
   內容:
宿新安村... :
淅淅寒流漲淺沙，月明空渚遍蘆花。
宿新安村... :
離人偶宿孤村下，永夜聞砧一兩家。
------------------------------

13. 遠聞本郡行春到舊山二首
   作者: 朱景玄著
   內容:
遠聞本郡... :
一身從宦留京邑，五馬遙聞到舊山。
遠聞本郡... :
已領煙霞光野徑，深慚老幼候柴關。
遠聞本郡... :
清風借響松筠外，畫隼停暉水石間。
遠聞本郡... :
定掩溪名在圖傳，共知軒蓋此登攀。
------------------------------

14. 和崔使君臨發不得觀積雪
   作者: 朱景玄著
   內容:
和崔使君... :
貧居稍與池塘近，旬日軒車不降來。
和崔使君... :
一樹瓊花空有待，曉風看落滿青苔。
------------------------------

15. 句
   作者: 朱景玄著
   內容:
句:
塞鴻先秋去，邊草入夏生。
------------------------------

16. 別青州妓段東美
   作者: 薛宜僚著
   內容:
別青州妓... :
經年郵驛許安棲，一會他鄉別恨迷。
別青州妓... :
今日海帆飄萬里，不堪腸斷對含啼。
別青州妓... :
阿母桃花方似錦，王孫草色正如煙。
別青州妓... :
不須更向滄溟望，惆悵歡情恰一年。
------------------------------

17. 詠韋皋
   作者: 郭圓著
   內容:
詠韋皋:
宣父從周又適秦，昔賢誰少出風塵。
詠韋皋:
當時甚訝張延賞，不識韋皋是貴人。
------------------------------

18. 進宣宗收復河湟詩
   作者: 崔鉉著
   內容:
進宣宗收... :
邊陲萬里注恩波，宇宙群芳洽凱歌。右地名王爭解辮，遠方戎壘盡投戈。煙塵永息三秋戍，瑞氣遙清九折河。
進宣宗收... :
共遇聖明千載運，更觀俗阜與時和。
------------------------------

19. 詠架上鷹
   作者: 崔鉉著
   內容:
詠架上鷹:
天邊心膽架頭身，欲擬飛騰未有因。
詠架上鷹:
萬里碧霄終一去，不知誰是解絛人。
------------------------------

20. 越亭二十韻
   作者: 元晦著
   內容:
越亭二十... :
乏才叨八使，徇祿非三顧。南服頒詔條，東林證迷誤。
越亭二十... :
未聞述職效，偶脫囂煩趣。激水浚坳塘，緣崖欹磴步。
越亭二十... :
西岩煥朝旭，深壑囊宿霧。影氣爽衣巾，涼颸輕杖履。
越亭二十... :
臨高神慮寂，遠眺川原布。孤帆逗汀煙，翻鴉集江樹。
越亭二十... :
獨探洞府靜，恍若偓佺遇。一瞬契真宗，百年成妄故。
越亭二十... :
孱顏石戶啟，杳靄溪雲度。松籟韻宮商，鴛甍勢翔溯。
越亭二十... :
津梁危彴架，濟物虛舟渡。環流馳羽觴，金英妒妝嫭。
越亭二十... :
笳吟寒壘迥，鳥噪空山暮。悵望麋鹿心，低回車馬路。
越亭二十... :
懸冠謝陶令，褫佩懷疏傅。遐想蛻纓緌，徒慚恤襦袴。
越亭二十... :
福盈禍之倚，權勝道所惡。何必棲禪關，無言自冥悟。
------------------------------

21. 除浙東留題桂郡林亭
   作者: 元晦著
   內容:
除浙東留... :
紫泥遠自金鑾降，朱旆翻馳鏡水頭。陶令風光偏畏夜，子牟衰鬢暗驚秋。西鄰月色何時見，南國春光豈再遊。
除浙東留... :
莫遣豔歌催客醉，不堪回首翠蛾愁。
------------------------------

22. 句
   作者: 元晦著
   內容:
句:
石靜如開鏡，山高若聳蓮。筍竿抽玉管，花蔓綴金鈿。
句:
。
------------------------------

23. 和元常侍除浙東留題
   作者: 路貫著
   內容:
和元常侍... :
謝安致理逾三載，黃霸清聲徹九重。猶輟佩環歸鳳闕，且將仁政到稽峰。林間立馬羅千騎，池上開筵醉一鐘。
和元常侍... :
共喜甘棠有新詠，獨慚霜鬢又攀龍。
------------------------------

24. 贈鞏疇
   作者: 鄭熏著
   內容:
贈鞏疇:
密雪松桂寒，書窗導餘清。風撼冰玉碎，階前琴磬聲。
贈鞏疇:
榻靜幾硯潔，帙散縑緗明。高論展僧肇，精言資鞏生。
贈鞏疇:
立意加玄虛，析理分縱橫。萬化悉在我，一物安能驚。
贈鞏疇:
江海何所動，丘山常自平。遲速不相閡，後先徒起爭。
贈鞏疇:
鏡照分妍醜，秤稱分重輕。顏容寧入鑒，銖兩豈關衡。
贈鞏疇:
蘊微道超忽，剖鐙音泠泠。紙上掣牢鍵，舌端搖利兵。
贈鞏疇:
圓澈保直性，客塵排妄情。有住即非住，無行即是行。
贈鞏疇:
疏越舍朱弦，哇淫鄙秦箏。淡薄貴無味，羊斟慚大羹。
贈鞏疇:
洪遠包乾坤，幽窅潛沈冥。罔煩跬步舉，頓達萬里程。
贈鞏疇:
廬遠尚莫曉，隱留曾誤聽。直須持妙說，共詣毗耶城。
------------------------------

25. 句
   作者: 鄭熏著
   內容:
句:
項斯逢水部，誰道不關情。
------------------------------

