全唐詩 第127卷
==================================================

1. 奉和聖制慶玄元皇帝玉像之作應制
   作者: 王維著
   內容:
奉和聖制... :
明君夢帝先，寶命上齊天。秦後徒聞樂，周王恥蔔年。
奉和聖制... :
玉京移大像，金籙會群仙。承露調天供，臨空敞禦筵。
奉和聖制... :
鬥回迎壽酒，山近起爐煙。願奉無為化，齋心學自然。
------------------------------

2. 奉和聖制與太子諸王三月三日龍池春禊應制
   作者: 王維著
   內容:
奉和聖制... :
故事修春禊，新宮展豫遊。明君移鳳輦，太子出龍樓。
奉和聖制... :
賦掩陳王作，杯如洛水流。金人來捧劍，畫鷁去回舟。
奉和聖制... :
苑樹浮宮闕，天池照冕旒。宸章在雲表，垂象滿皇州。
------------------------------

3. 奉和聖制上巳於望春亭觀禊飲應制
   作者: 王維著
   內容:
奉和聖制... :
長樂青門外，宜春小苑東。樓開萬井上，輦過百花中。
奉和聖制... :
畫鷁移仙妓，金貂列上公。清歌邀落日，妙舞向春風。
奉和聖制... :
渭水明秦甸，黃山入漢宮。君王來祓禊，灞滻亦朝宗。
------------------------------

4. 奉和聖制暮春送朝集使歸郡應制
   作者: 王維著
   內容:
奉和聖制... :
萬國仰宗周，衣冠拜冕旒。玉乘迎大客，金節送諸侯。
奉和聖制... :
祖席傾三省，褰帷向九州。楊花飛上路，槐色蔭通溝。
奉和聖制... :
來預鈞天樂，歸分漢主憂。宸章類河漢，垂象滿中州。
------------------------------

5. 三月三日曲江侍宴應制
   作者: 王維著
   內容:
三月三日... :
萬乘親齋祭，千官喜豫遊。奉迎從上苑，祓禊向中流。
三月三日... :
草樹連容衛，山河對冕旒。畫旗搖浦漵，春服滿汀洲。
三月三日... :
仙籞龍媒下，神皋鳳蹕留。從今億萬歲，天寶紀春秋。
------------------------------

6. 奉和聖制重陽節宰臣及群官上壽應制
   作者: 王維著
   內容:
奉和聖制... :
四海方無事，三秋大有年。百生無此日，萬壽願齊天。
奉和聖制... :
芍藥和金鼎，茱萸插玳筵。玉堂開右個，天樂動宮懸。
奉和聖制... :
禦柳疏秋景，城鴉拂曙煙。無窮菊花節，長奉柏梁篇。
------------------------------

7. 三月三日勤政樓侍宴應制
   作者: 王維著
   內容:
三月三日... :
彩仗連宵合，瓊樓拂曙通。年光三月裏，宮殿百花中。
三月三日... :
不數秦王日，誰將洛水同。酒筵嫌落絮，舞袖怯春風。
三月三日... :
天保無為德，人歡不戰功。仍臨九衢宴，更達四門聰。
------------------------------

8. 奉和聖制十五夜然燈繼以酺宴應制
   作者: 王維著
   內容:
奉和聖制... :
上路笙歌滿，春城漏刻長。遊人多晝日，明月讓燈光。
奉和聖制... :
魚鑰通翔鳳，龍輿出建章。九衢陳廣樂，百福透名香。
奉和聖制... :
仙伎來金殿，都人繞玉堂。定應偷妙舞，從此學新妝。
奉和聖制... :
奉引迎三事，司儀列萬方。願將天地壽，同以獻君王。
------------------------------

9. 奉和聖制幸玉真公主山莊因題石壁十韻之作應制
   作者: 王維著
   內容:
奉和聖制... :
碧落風煙外，瑤台道路賒。如何連帝苑，別自有仙家。
奉和聖制... :
此地回鸞駕，緣溪轉翠華。洞中開日月，窗裏發雲霞。
奉和聖制... :
庭養沖天鶴，溪流上漢查。種田生白玉，泥灶化丹砂。
奉和聖制... :
穀靜泉逾響，山深日易斜。禦羹和石髓，香飯進胡麻。
奉和聖制... :
大道今無外，長生詎有涯。還瞻九霄上，來往五雲車。
------------------------------

10. 春日直門下省早朝
   作者: 王維著
   內容:
春日直門... :
騎省直明光，雞鳴謁建章。遙聞侍中佩，闇識令君香。
春日直門... :
玉漏隨銅史，天書拜夕郎。旌旗映閶闔，歌吹滿昭陽。
春日直門... :
官舍梅初紫，宮門柳欲黃。願將遲日意，同與聖恩長。
------------------------------

11. 和僕射晉公扈從溫湯
   作者: 王維著
   內容:
和僕射晉... :
天子幸新豐，旌旗渭水東。寒山天仗外，溫穀幔城中。
和僕射晉... :
奠玉群仙座，焚香太乙宮。出遊逢牧馬，罷獵見非熊。
和僕射晉... :
上宰無為化，明時太古同。靈芝三秀紫，陳粟萬箱紅。
和僕射晉... :
王禮尊儒教，天兵小戰功。謀猶歸哲匠，詞賦屬文宗。
和僕射晉... :
司諫方無闕，陳詩且未工。長吟吉甫頌，朝夕仰清風。
------------------------------

12. 和宋中丞夏日遊福賢觀天長寺寺即陳左相宅所施之作
   作者: 王維著
   內容:
和宋中丞... :
已相殷王國，空餘尚父溪。釣磯開月殿，築道出雲梯。
和宋中丞... :
積水浮香象，深山鳴白雞。虛空陳伎樂，衣服制虹霓。
和宋中丞... :
墨點三千界，丹飛六一泥。桃源勿遽返，再訪恐君迷。
------------------------------

13. 和陳監四郎秋雨中思從弟據
   作者: 王維著
   內容:
和陳監四... :
嫋嫋秋風動，淒淒煙雨繁。聲連鳷鵲觀，色暗鳳凰原。
和陳監四... :
細柳疏高閣，輕槐落洞門。九衢行欲斷，萬井寂無喧。
和陳監四... :
忽有愁霖唱，更陳多露言。平原思令弟，康樂謝賢昆。
和陳監四... :
逸興方三接，衰顏強七奔。相如今老病，歸守茂陵園。
------------------------------

14. 上張令公
   作者: 王維著
   內容:
上張令公:
珥筆趨丹陛，垂璫上玉除。步簷青瑣闥，方幰畫輪車。
上張令公:
市閱千金字，朝聞五色書。致君光帝典，薦士滿公車。
上張令公:
伏奏回金駕，橫經重石渠。從茲罷角抵，且複幸儲胥。
上張令公:
天統知堯後，王章笑魯初。匈奴遙俯伏，漢相儼簪裾。
上張令公:
賈生非不遇，汲黯自堪疏。學易思求我，言詩或起予。
上張令公:
當從大夫後，何惜隸人餘。
------------------------------

15. 贈焦道士
   作者: 王維著
   內容:
贈焦道士:
海上游三島，淮南預八公。坐知千裏外，跳向一壺中。
贈焦道士:
縮地朝珠闕，行天使玉童。飲人聊割酒，送客乍分風。
贈焦道士:
天老能行氣，吾師不養空。謝君徒雀躍，無可問鴻蒙。
------------------------------

16. 贈東嶽焦煉師
   作者: 王維著
   內容:
贈東嶽焦... :
先生千歲餘，五嶽遍曾居。遙識齊侯鼎，新過王母廬。
贈東嶽焦... :
不能師孔墨，何事問長沮。玉管時來鳳，銅盤即釣魚。
贈東嶽焦... :
竦身空裏語，明目夜中書。自有還丹術，時論太素初。
贈東嶽焦... :
頻蒙露版詔，時降軟輪車。山靜泉逾響，松高枝轉疏。
贈東嶽焦... :
支頤問樵客，世上複何如。
------------------------------

17. 送秘書晁監還日本國
   作者: 王維著
   內容:
送秘書晁... :
積水不可極，安知滄海東。九州何處遠，萬里若乘空。
送秘書晁... :
向國唯看日，歸帆但信風。鼇身映天黑，魚眼射波紅。
送秘書晁... :
鄉樹扶桑外，主人孤島中。別離方異域，音信若為通。
------------------------------

18. 送禰郎中
   作者: 王維著
   內容:
送禰郎中:
東郊春草色，驅馬去悠悠。況複鄉山外，猿啼湘水流。
送禰郎中:
島夷傳露版，江館候鳴騶。卉服為諸吏，珠官拜本州。
送禰郎中:
孤鶯吟遠墅，野杏發山郵。早晚方歸奏，南中才忌秋。
------------------------------

19. 送李太守赴上洛
   作者: 王維著
   內容:
送李太守... :
商山包楚鄧，積翠藹沉沉。驛路飛泉灑，關門落照深。
送李太守... :
野花開古戍，行客響空林。板屋春多雨，山城晝欲陰。
送李太守... :
丹泉通虢略，白羽抵荊岑。若見西山爽，應知黃綺心。
------------------------------

20. 送熊九赴任安陽
   作者: 王維著
   內容:
送熊九赴... :
魏國應劉後，寂寥文雅空。漳河如舊日，之子繼清風。
送熊九赴... :
阡陌銅台下，閭閻金虎中。送車盈灞上，輕騎出關東。
送熊九赴... :
相去千餘裏，西園明月同。
------------------------------

21. 山中示弟
   作者: 王維著
   內容:
山中示弟:
山林吾喪我，冠帶爾成人。莫學嵇康懶，且安原憲貧。
山中示弟:
山陰多北戶，泉水在東鄰。緣合妄相有，性空無所親。
山中示弟:
安知廣成子，不是老夫身。
------------------------------

22. 青龍寺曇璧上人兄院集
   作者: 王維著
   內容:
青龍寺曇... :
高處敞招提，虛空詎有倪。坐看南陌騎，下聽秦城雞。
青龍寺曇... :
眇眇孤煙起，芊芊遠樹齊。青山萬井外，落日五陵西。
青龍寺曇... :
眼界今無染，心空安可迷。
------------------------------

23. 濟州過趙叟家宴
   作者: 王維著
   內容:
濟州過趙... :
雖與人境接，閉門成隱居。道言莊叟事，儒行魯人餘。
濟州過趙... :
深巷斜暉靜，閑門高柳疏。荷鋤修藥圃，散帙曝農書。
濟州過趙... :
上客搖芳翰，中廚饋野蔬。夫君第高飲，景晏出林閭。
------------------------------

24. 春過賀遂員外藥園
   作者: 王維著
   內容:
春過賀遂... :
前年槿籬故，新作藥欄成。香草為君子，名花是長卿。
春過賀遂... :
水穿磐石透，藤系古松生。畫畏開廚走，來蒙倒屣迎。
春過賀遂... :
蔗漿菰米飯，蒟醬露葵羹。頗識灌園意，於陵不自輕。
------------------------------

25. 過盧四員外宅看飯僧共題七韻
   作者: 王維著
   內容:
過盧四員... :
三賢異七賢，青眼慕青蓮。乞飯從香積，裁衣學水田。
過盧四員... :
上人飛錫杖，檀越施金錢。趺坐簷前日，焚香竹下煙。
過盧四員... :
寒空法雲地，秋色淨居天。身逐因緣法，心過次第禪。
過盧四員... :
不須愁日暮，自有一燈然。
------------------------------

26. 河南嚴尹弟見宿弊廬訪別人賦十韻
   作者: 王維著
   內容:
河南嚴尹... :
上客能論道，吾生學養蒙。貧交世情外，才子古人中。
河南嚴尹... :
冠上方簪豸，車邊已畫熊。拂衣迎五馬，垂手憑雙童。
河南嚴尹... :
花醥和松屑，茶香透竹叢。薄霜澄夜月，殘雪帶春風。
河南嚴尹... :
古壁蒼苔黑，寒山遠燒紅。眼看東候別，心事北川同。
河南嚴尹... :
為學輕先輩，何能訪老翁。欲知今日後，不樂為車公。
------------------------------

27. 投道一師蘭若宿
   作者: 王維著
   內容:
投道一師... :
一公棲太白，高頂出風煙。梵流諸壑遍，花雨一峰偏。
投道一師... :
跡為無心隱，名因立教傳。鳥來遠語法，客去更安禪。
投道一師... :
晝涉松路盡，暮投蘭若邊。洞房隱深竹，清夜聞遙泉。
投道一師... :
向是雲霞裏，今成枕席前。豈唯暫留宿，服事將窮年。
------------------------------

28. 遊化感寺
   作者: 王維著
   內容:
遊化感寺:
翡翠香煙合，琉璃寶地平。龍宮連棟宇，虎穴傍簷楹。
遊化感寺:
穀靜唯松響，山深無鳥聲。瓊峰當戶拆，金澗透林明。
遊化感寺:
郢路雲端迥，秦川雨外晴。雁王銜果獻，鹿女踏花行。
遊化感寺:
抖擻辭貧裏，歸依宿化城。繞籬生野蕨，空館發山櫻。
遊化感寺:
香飯青菰米，嘉蔬綠筍莖。誓陪清梵末，端坐學無生。
------------------------------

29. 遊悟真寺
   作者: 王維著
   內容:
遊悟真寺:
聞道黃金地，仍開白玉田。擲山移巨石，咒嶺出飛泉。
遊悟真寺:
猛虎同三徑，愁猿學四禪。買香然綠桂，乞火踏紅蓮。
遊悟真寺:
草色搖霞上，松聲泛月邊。山河窮百二，世界接三千。
遊悟真寺:
梵宇聊憑視，王城遂渺然。灞陵才出樹，渭水欲連天。
遊悟真寺:
遠縣分諸郭，孤村起白煙。望雲思聖主，披霧隱群賢。
遊悟真寺:
薄宦慚屍素，終身擬尚玄。誰知草庵客，曾和柏梁篇。
------------------------------

30. 與蘇盧二員外期游方丈寺而蘇不至，因有是作
   作者: 王維著
   內容:
與蘇盧二... :
共仰頭陀行，能忘世諦情。回看雙鳳闕，相去一牛鳴。
與蘇盧二... :
法向空林說，心隨寶地平。手巾花氎淨，香帔稻畦成。
與蘇盧二... :
聞道邀同舍，相期宿化城。安知不來往，翻得似無生。
------------------------------

31. 曉行巴峽
   作者: 王維著
   內容:
曉行巴峽:
際曉投巴峽，餘春憶帝京。晴江一女浣，朝日眾雞鳴。
曉行巴峽:
水國舟中市，山橋樹杪行。登高萬井出，眺迥二流明。
曉行巴峽:
人作殊方語，鶯為故國聲。賴多山水趣，稍解別離情。
------------------------------

32. 清如玉壺冰
   作者: 王維著
   內容:
清如玉壺... :
玉壺何用好，偏許素冰居。未共銷丹日，還同照綺疏。
清如玉壺... :
抱明中不隱，含淨外疑虛。氣似庭霜積，光言砌月餘。
清如玉壺... :
曉淩飛鵲鏡，宵映聚螢書。若向夫君比，清心尚不如。
------------------------------

33. 賦得秋日懸清光
   作者: 王維著
   內容:
賦得秋日... :
寥廓涼天靜，晶明白日秋。圓光含萬象，碎影入閑流。
賦得秋日... :
迥與青冥合，遙同江甸浮。晝陰殊眾木，斜影下危樓。
賦得秋日... :
宋玉登高怨，張衡望遠愁。餘輝如可托，雲路豈悠悠。
------------------------------

34. 東溪玩月
   作者: 王維著
   內容:
東溪玩月:
月從斷山口，遙吐柴門端。萬木分空霽，流陰中夜攢。
東溪玩月:
光連虛象白，氣與風露寒。穀靜秋泉響，岩深青靄殘。
東溪玩月:
清燈入幽夢，破影抱空巒。恍惚琴窗裏，松溪曉思難。
------------------------------

35. 田家
   作者: 王維著
   內容:
田家:
舊穀行將盡，良苗未可希。老年方愛粥，卒歲且無衣。
田家:
雀乳青苔井，雞鳴白板扉。柴車駕羸牸，草屩牧豪豨。
田家:
夕雨紅榴拆，新秋綠芋肥。餉田桑下憩，旁舍草中歸。
田家:
住處名愚谷，何煩問是非。
------------------------------

36. 沈十四拾遺新竹生讀經處同諸公之作
   作者: 王維著
   內容:
沈十四拾... :
閒居日清靜，修竹自檀欒。嫩節留餘籜，新業出舊闌。
沈十四拾... :
細枝風響亂，疏影月光寒。樂府裁龍笛，漁家伐釣竿。
沈十四拾... :
何如道門裏，青翠拂仙壇。
------------------------------

37. 雜詩
   作者: 王維著
   內容:
雜詩:
朝因折楊柳，相見洛陽隅。楚國無如妾，秦家自有夫。
雜詩:
對人傳玉腕，映燭解羅襦。人見東方騎，皆言夫婿殊。
雜詩:
持謝金吾子，煩君提玉壺。
------------------------------

38. 哭褚司馬
   作者: 王維著
   內容:
哭褚司馬:
妄識皆心累，浮生定死媒。誰言老龍吉，未免伯牛災。
哭褚司馬:
故有求仙藥，仍餘遁俗杯。山川秋樹苦，窗戶夜泉哀。
哭褚司馬:
尚憶青騾去，甯知白馬來。漢臣修史記，莫蔽褚生才。
------------------------------

39. 過沈居士山居哭之
   作者: 王維著
   內容:
過沈居士... :
楊朱來此哭，桑扈返於真。獨自成千古，依然舊四鄰。
過沈居士... :
閑簷喧鳥鵲，故榻滿埃塵。曙月孤鶯囀，空山五柳春。
過沈居士... :
野花愁對客，泉水咽迎人。善卷明時隱，黔婁在日貧。
過沈居士... :
逝川嗟爾命，丘井歎吾身。前後徒言隔，相悲詎幾晨。
------------------------------

40. 哭祖六自虛
   作者: 王維著
   內容:
哭祖六自... :
否極嘗聞泰，嗟君獨不然。憫凶才稚齒，羸疾主中年。
哭祖六自... :
餘力文章秀，生知禮樂全。翰留天帳覽，詞入帝宮傳。
哭祖六自... :
國訝終軍少，人知賈誼賢。公卿盡虛左，朋識共推先。
哭祖六自... :
不恨依窮轍，終期濟巨川。才雄望羔雁，壽促背貂蟬。
哭祖六自... :
福善聞前錄，殲良昧上玄。何辜鎩鸞翮，底事碎龍泉。
哭祖六自... :
鵩起長沙賦，麟終曲阜編。域中君道廣，海內我情偏。
哭祖六自... :
乍失疑猶見，沉思悟絕緣。生前不忍別，死後向誰宣。
哭祖六自... :
為此情難盡，彌令憶更纏。本家清渭曲，歸葬舊塋邊。
哭祖六自... :
永去長安道，徒聞京兆阡。旌車出郊甸，鄉國隱雲天。
哭祖六自... :
定作無期別，寧同舊日旋。候門家屬苦，行路國人憐。
哭祖六自... :
送客哀難進，征途泥複前。贈言為挽曲，奠席是離筵。
哭祖六自... :
念昔同攜手，風期不暫捐。南山俱隱逸，東洛類神仙。
哭祖六自... :
未省音容間，那堪生死遷。花時金穀飲，月夜竹林眠。
哭祖六自... :
滿地傳都賦，傾朝看藥船。群公咸屬目，微物敢齊肩。
哭祖六自... :
謬合同人旨，而將玉樹連。不期先掛劍，長恐後施鞭。
哭祖六自... :
為善吾無矣，知音子絕焉。琴聲縱不沒，終亦繼悲弦。
------------------------------

