全唐詩 第414卷
==================================================

1. 陪張湖南宴望岳樓，稹為監察禦史張中丞知雜事
   作者: 元稹著
   內容:
陪張湖南... :
觀象樓前奉末班，絳峰只似殿庭間。
陪張湖南... :
今日高樓重陪宴，雨籠衡岳是南山。
------------------------------

2. 岳陽樓
   作者: 元稹著
   內容:
岳陽樓:
岳陽樓上日銜窗，影到深潭赤玉幢。
岳陽樓:
悵望殘春萬般意，滿欞湖水入西江。
------------------------------

3. 寄庾敬休
   作者: 元稹著
   內容:
寄庾敬休:
小來同在曲江頭，不省春時不共遊。
寄庾敬休:
今日江風好暄暖，可憐春盡古湘州。
------------------------------

4. 花栽二首
   作者: 元稹著
   內容:
花栽二首:
買得山花一兩栽，離鄉別土易摧頹。
花栽二首:
欲知北客居南意，看取南花北地來。
花栽二首:
南花北地種應難，且向船中盡日看。
花栽二首:
縱使將來眼前死，猶勝拋擲在空欄。
------------------------------

5. 宿石磯
   作者: 元稹著
   內容:
宿石磯:
石磯江水夜潺湲，半夜江風引杜鵑。
宿石磯:
燈暗酒醒顛倒枕，五更斜月入空船。
------------------------------

6. 遭風二十韻
   作者: 元稹著
   內容:
遭風二十... :
洞庭彌漫接天回，一點君山似措杯。暝色已籠秋竹樹，夕陽猶帶舊樓臺。湘南賈伴乘風信，夏口篙工厄溯洄。
遭風二十... :
後侶逢灘方拽zB，前宗到浦已眠桅。俄驚四面雲屏合，坐見千峰雪浪堆。罔象睢盱頻逞怪，石尤翻動忽成災。
遭風二十... :
勝淩豈但河宮溢，坱軋渾憂地軸摧。疑是陰兵致昏黑，果聞靈鼓借喧豗。龍歸窟穴深潭漩，蜃作波濤古岸頹。
遭風二十... :
水客暗遊燒野火，楓人夜長吼春雷。浸淫沙市兒童亂，汩沒汀洲雁鶩哀。自歎生涯看轉燭，更悲商旅哭沉財。
遭風二十... :
檣烏鬥折頭倉掉，水狗斜傾尾纜開。在昔詎慚橫海志，此時甘乏濟川才。曆陽舊事曾為鱉，鯀穴相傳有化能。
遭風二十... :
閉目唯愁滿空電，冥心真類不然灰。那知否極休征至，漸覺宵分曙氣催。怪族潛收湖黯湛，幽妖盡走日崔嵬。
遭風二十... :
紫衣將校臨船問，白馬君侯傍柳來。喚上驛亭還酩酊，兩行紅袖拂樽罍。
------------------------------

7. 贈崔元儒
   作者: 元稹著
   內容:
贈崔元儒:
殷勤夏口阮元瑜，二十年前舊飲徒。最愛輕欺杏園客，也曾辜負酒家胡。些些風景閑猶在，事事顛狂老漸無。
贈崔元儒:
今日頭盤三兩擲，翠娥潛笑白髭須。
------------------------------

8. 鄂州寓館嚴澗宅
   作者: 元稹著
   內容:
鄂州寓館... :
鳳有高梧鶴有松，偶來江外寄行蹤。花枝滿院空啼鳥，塵榻無人憶臥龍。心想夜閑唯足夢，眼看春盡不相逢。
鄂州寓館... :
何時最是思君處，月入斜窗曉寺鐘。
------------------------------

9. 送杜元穎
   作者: 元稹著
   內容:
送杜元穎:
江上五年同送客，與君長羨北歸人。
送杜元穎:
今朝又送君先去，千里洛陽城裏塵。
------------------------------

10. 貽蜀五首：病馬詩寄上李尚書
   作者: 元稹著
   內容:
貽蜀五首... :
萬里長鳴望蜀門，病身猶帶舊瘡痕。遙看雲路心空在，久服鹽車力漸煩。尚有高懸雙鏡眼，何由並駕兩朱轓。
貽蜀五首... :
唯應夜識深山道，忽遇君侯一報恩。
------------------------------

11. 貽蜀五首：李中丞表臣
   作者: 元稹著
   內容:
貽蜀五首... :
韋門同是舊親賓，獨恨潘床簟有塵。十裏花溪錦城麗，五年沙尾白頭新。倅戎何事勞專席，老掾甘心逐眾人。
貽蜀五首... :
卻待文星上天去，少分光影照沉淪。
------------------------------

12. 貽蜀五首：盧評事子蒙
   作者: 元稹著
   內容:
貽蜀五首... :
為我殷勤盧子蒙，近來無複昔時同。懶成積疹推難動，禪盡狂心煉到空。老愛早眠虛夜月，病妨杯酒負春風。
貽蜀五首... :
唯公兩弟閑相訪，往往潸然一望公。
------------------------------

13. 貽蜀五首：張校書元夫
   作者: 元稹著
   內容:
貽蜀五首... :
未面西川張校書，書來稠疊頗相於。我聞聲價金應敵，眾道風姿玉不如。遠處從人須謹慎，少年為事要舒徐。
貽蜀五首... :
勸君便是酬君愛，莫比尋常贈鯉魚。
------------------------------

14. 貽蜀五首：韋兵曹臧文
   作者: 元稹著
   內容:
貽蜀五首... :
處處侯門可曳裾，人人爭事蜀尚書。摩天氣直山曾拔，澈底心清水共虛。鵬翼已翻君好去，烏頭未變我何如。
貽蜀五首... :
殷勤為話深相感，不學馮諼待食魚。
------------------------------

15. 贈嚴童子
   作者: 元稹著
   內容:
贈嚴童子:
衛瓘諸孫衛玠珍，可憐雛鳳好青春。解拈玉葉排新句，認得金環識舊身。十歲佩觿嬌稚子，八行飛劄老成人。
贈嚴童子:
楊公莫訝清無業，家有驪珠不復貧。
------------------------------

16. 桐孫詩
   作者: 元稹著
   內容:
桐孫詩:
去日桐花半桐葉，別來桐樹老桐孫。
桐孫詩:
城中過盡無窮事，白髮滿頭歸故園。
------------------------------

17. 西歸絕句十二首
   作者: 元稹著
   內容:
西歸絕句... :
雙堠頻頻減去程，漸知身得近京城。
西歸絕句... :
春來愛有歸鄉夢，一半猶疑夢裏行。
西歸絕句... :
五年江上損容顏，今日春風到武關。
西歸絕句... :
兩紙京書臨水讀，小桃花樹滿商山。
西歸絕句... :
同歸諫院韋丞相，共貶河南亞大夫。
西歸絕句... :
今日還鄉獨憔悴，幾人憐見白髭須。
西歸絕句... :
只去長安六日期，多應及得杏花時。
西歸絕句... :
春明門外誰相待，不夢閒人夢酒卮。
西歸絕句... :
白頭歸舍意如何，賀處無窮吊亦多。
西歸絕句... :
左降去時裴相宅，舊來車馬幾人過。
西歸絕句... :
還鄉何用淚沾襟，一半雲霄一半沉。
西歸絕句... :
世事漸多饒悵望，舊曾行處便傷心。
西歸絕句... :
閒遊寺觀從容到，遍問親知次第尋。
西歸絕句... :
腸斷裴家光德宅，無人掃地戟門深。
西歸絕句... :
一世營營死是休，生前無事定無由。
西歸絕句... :
不知山下東流水，何事長須日夜流。
西歸絕句... :
今朝西渡丹河水，心寄丹河無限愁。
西歸絕句... :
若到莊前竹園下，殷勤為繞故山流。
西歸絕句... :
寒窗風雪擁深爐，彼此相傷指白須。
西歸絕句... :
一夜思量十年事，幾人強健幾人無。
西歸絕句... :
雲覆藍橋雪滿溪，須臾便與碧峰齊。
西歸絕句... :
風回面市連天合，凍壓花枝著水低。
西歸絕句... :
寒花帶雪滿山腰，著柳冰珠滿碧條。
西歸絕句... :
天色漸明回一望，玉塵隨馬度藍橋。
------------------------------

18. 留呈夢得、子厚、致用
   作者: 元稹著
   內容:
留呈夢得... :
泉溜才通疑夜磬，燒煙餘暖有春泥。千層玉帳鋪松蓋，五出銀區印虎蹄。暗落金烏山漸黑，深埋粉堠路渾迷。
留呈夢得... :
心知魏闕無多地，十二瓊樓百里西。
------------------------------

19. 小碎
   作者: 元稹著
   內容:
小碎:
小碎詩篇取次書，等閒題柱意何如。
小碎:
諸郎到處應相問，留取三行代鯉魚。
------------------------------

20. 和樂天高相宅
   作者: 元稹著
   內容:
和樂天高... :
莫愁已去無窮事，漫苦如今有限身。
和樂天高... :
二百年來城裏宅，一家知換幾多人。
------------------------------

21. 和樂天仇家酒
   作者: 元稹著
   內容:
和樂天仇... :
病嗟酒戶年年減，老覺塵機漸漸深。
和樂天仇... :
飲罷醒餘更惆悵，不如閒事不經心。
------------------------------

22. 和樂天贈雲寂僧
   作者: 元稹著
   內容:
和樂天贈... :
欲離煩惱三千界，不在禪門八萬條。
和樂天贈... :
心火自生還自滅，雲師無路與君銷。
------------------------------

23. 澧西別樂天博載樊宗憲李景信兩秀才姪谷三月三十日相餞送
   作者: 元稹著
   內容:
澧西別樂... :
今朝相送自同遊，酒語詩情替別愁。
澧西別樂... :
忽到灃西總回去，一身騎馬向通州。
------------------------------

24. 寄曇、嵩、寂三上人
   作者: 元稹著
   內容:
寄曇、嵩... :
長學對治思苦處，偏將死苦教人間。
寄曇、嵩... :
今因為說無生死，無可對治心更閑。
------------------------------

25. 題漫天嶺智藏師蘭若僧雲住此二十八年
   作者: 元稹著
   內容:
題漫天嶺... :
僧臨大道閱浮生，來往憧憧利與名。
題漫天嶺... :
二十八年何限客，不曾閑見一人行。
------------------------------

26. 蒼溪縣寄揚州兄弟
   作者: 元稹著
   內容:
蒼溪縣寄... :
蒼溪縣下嘉陵水，入峽穿江到海流。
蒼溪縣寄... :
憑仗鯉魚將遠信，雁回時節到揚州。
------------------------------

27. 贈吳渠州從姨兄士則
   作者: 元稹著
   內容:
贈吳渠州... :
憶昔分襟童子郎，白頭拋擲又他鄉。三千裏外巴南恨，二十年前城裏狂。甯氏舅甥俱寂寞，荀家兄弟半淪亡。
贈吳渠州... :
淚因生別兼懷舊，回首江山欲萬行。
------------------------------

28. 長灘夢李紳
   作者: 元稹著
   內容:
長灘夢李... :
孤吟獨寢意千般，合眼逢君一夜歡。
長灘夢李... :
慚愧夢魂無遠近，不辭風雨到長灘。
------------------------------

