全唐詩 第324卷
==================================================

1. 送杜尹赴東都
   作者: 權德輿著
   內容:
送杜尹赴... :
商於留異績，河洛賀新遷。朝選吳公守，時推杜尹賢。
送杜尹赴... :
如綸披鳳詔，出匣淬龍泉。風雨交中土，簪裾敞別筵。
送杜尹赴... :
清明人比玉，照灼府如蓮。佇報司州政，征黃似潁川。
------------------------------

2. 送孔江州
   作者: 權德輿著
   內容:
送孔江州:
九派尋陽郡，分明似畫圖。秋光連瀑布，晴翠辨香爐。
送孔江州:
才子厭蘭省，邦君榮竹符。江城多暇日，能寄八行無。
------------------------------

3. 送渾鄧州
   作者: 權德輿著
   內容:
送渾鄧州:
年少守南陽，新恩印綬光。輕軒出繞溜，利刃發幹將。
送渾鄧州:
風勁初下葉，雲寒方護霜。想君行縣處，露冕菊潭香。
------------------------------

4. 埇橋達奚四、於十九、陳大三侍禦夜宴敘各賦二韻
   作者: 權德輿著
   內容:
埇橋達奚... :
滿樹鐵冠瓊樹枝，樽前燭下心相知。
埇橋達奚... :
明朝又與白雲遠，自古河梁多別離。
------------------------------

5. 酬別蔡十二見贈
   作者: 權德輿著
   內容:
酬別蔡十... :
伊人茂天爵，恬澹臥郊園。傲世方隱幾，說經久顓門。
酬別蔡十... :
浩歌曳柴車，詎羨丹轂尊。嚴霜被鶉衣，不知狐白溫。
酬別蔡十... :
游心羲文際，愛我相討論。潢汙忽朝宗，傳騎令載奔。
酬別蔡十... :
崢嶸歲陰晚，愀愴離念繁。別館絲桐清，寒郊煙雨昏。
酬別蔡十... :
中飲見逸氣，縱談窮化元。佇見公車起，聖代待乞言。
------------------------------

6. 揚州與丁山人別
   作者: 權德輿著
   內容:
揚州與丁... :
將軍易道令威仙，華髮清談得此賢。
揚州與丁... :
惆悵今朝廣陵別，遼東後會複何年。
------------------------------

7. 送台州崔錄事
   作者: 權德輿著
   內容:
送台州崔... :
不嫌臨海遠，微祿代躬耕。古郡紀綱職，扁舟山水程。
送台州崔... :
詩因琪樹麗，心與瀑泉清。盛府知音在，何時薦政成。
------------------------------

8. 送信安劉少府
   作者: 權德輿著
   內容:
送信安劉... :
相看結離念，盡此林中淥。夷代輕遠遊，上才隨薄祿。
送信安劉... :
參卿滯孫楚，隱市同梅福。吏散時泛弦，賓來閑覆局。
送信安劉... :
襟情無俗慮，談笑成逸躅。此路足灘聲，羨君多水宿。
------------------------------

9. 送李城門罷官歸嵩陽
   作者: 權德輿著
   內容:
送李城門... :
與君相識處，吏隱在牆東。啟閉千門靜，逢迎兩掖通。
送李城門... :
罷官多暇日，肄業有儒風。歸去塵寰外，春山桂樹叢。
------------------------------

10. 送上虞丞
   作者: 權德輿著
   內容:
送上虞丞:
越郡佳山水，菁江接上虞。計程航一葦，試吏佐雙鳧。
送上虞丞:
雲壑窺仙籍，風謠驗地圖。因尋黃絹字，為我吊曹盱。
------------------------------

11. 送盧評事婺州省覲
   作者: 權德輿著
   內容:
送盧評事... :
知向東陽去，晨裝見彩衣。客愁青眼別，家喜玉人歸。
送盧評事... :
漠漠水煙晚，蕭蕭楓葉飛。雙溪泊船處，候吏拜胡威。
------------------------------

12. 送崔端公郎君入京覲省
   作者: 權德輿著
   內容:
送崔端公... :
已見風姿美，仍聞藝業勤。清秋上國路，白皙少年人。
送崔端公... :
帶月輕帆疾，迎霜彩服新。過庭若有問，一為說漳濱。
------------------------------

13. 送張週二秀才謁宣州薛侍郎
   作者: 權德輿著
   內容:
送張週二... :
儒衣兩少年，春棹轂溪船。湖月供詩興，嵐風費酒錢。
送張週二... :
上帆涵浦岸，欹枕傲晴天。不用愁羈旅，宣城太守賢。
------------------------------

14. 送張將軍歸東都舊業
   作者: 權德輿著
   內容:
送張將軍... :
功名不復求，舊業向東周。白草辭邊騎，青門別故侯。
送張將軍... :
摧殘寶劍折，羸病綠珠愁。日暮寒風起，猶疑大漠秋。
------------------------------

15. 送句容王少府簿領赴上都
   作者: 權德輿著
   內容:
送句容王... :
上國路綿綿，行人候曉天。離亭綠綺奏，鄉樹白雲連。
送句容王... :
江露濕征袂，山鶯宜泊船。春風若為別，相顧起尊前。
------------------------------

16. 送從弟謁員外叔父回歸義興
   作者: 權德輿著
   內容:
送從弟謁... :
異鄉兄弟少，見爾自依然。來酌林中酒，去耕湖上田。
送從弟謁... :
何朝逢暑雨，幾夜泊魚煙。餘力當勤學，成名貴少年。
------------------------------

17. 送梁道士謁壽州崔大夫
   作者: 權德輿著
   內容:
送梁道士... :
年少一仙官，清羸駕彩鸞。洞宮雲渺渺，花路水漫漫。
送梁道士... :
歲計芝田熟，晨裝月帔寒。遙知小山桂，五馬待邀歡。
------------------------------

18. 送鄭秀才貢舉
   作者: 權德輿著
   內容:
送鄭秀才... :
西笑意如何，知隨貢舉科。吟詩向月露，驅馬出煙蘿。
送鄭秀才... :
晚色平蕪遠，秋聲候雁多。自憐歸未得，相送一勞歌。
------------------------------

19. 送謝孝廉移家越州
   作者: 權德輿著
   內容:
送謝孝廉... :
家承晉太傅，身慕魯諸生。又見一帆去，共愁千里程。
送謝孝廉... :
沙平古樹迥，潮滿曉江晴。從此幽深去，無妨隱姓名。
------------------------------

20. 送韓孝廉侍從赴舉
   作者: 權德輿著
   內容:
送韓孝廉... :
貢士去翩翩，如君最少年。彩衣行不廢，儒服代相傳。
送韓孝廉... :
曉月經淮路，繁陰過楚天。清談遇知己，應訪孝廉船。
------------------------------

21. 送陸拾遺祗召赴行在
   作者: 權德輿著
   內容:
送陸拾遺... :
鵷鷺承新命，翻飛入漢庭。歌詩能合雅，獻納每論經。
送陸拾遺... :
月曉蜀江迥，猿啼楚樹青。幸因焚草暇，書劄訪沈冥。
------------------------------

22. 送映師歸本寺
   作者: 權德輿著
   內容:
送映師歸... :
還歸柳市去，遠遠出人群。苔甃桐花落，山窗桂樹熏。
送映師歸... :
引泉通絕澗，放鶴入孤雲。幸許宗雷到，清談不易聞。
------------------------------

23. 送宇文文府赴行在
   作者: 權德輿著
   內容:
送宇文文... :
送君當歲暮，鬥酒破離顏。車騎擁寒水，雪雲凝遠山。
送宇文文... :
且安黃綬屈，莫羨白鷗閑。從此圖南路，青雲步武間。
------------------------------

24. 送岳州溫錄事赴任
   作者: 權德輿著
   內容:
送岳州溫... :
解巾州主簿，捧檄不辭遙。獨鶴九霄翼，寒松百尺條。
送岳州溫... :
晨裝沾雨雪，旅宿候風潮。為政閑無事，清談肅郡僚。
------------------------------

25. 送山人歸舊隱
   作者: 權德輿著
   內容:
送山人歸... :
工為楚辭賦，更著魯衣冠。歲儉山田薄，秋深晨服寒。
送山人歸... :
武人榮燕頷，志士戀漁竿。會被公車薦，知君久晦難。
------------------------------

26. 惠上人房宴別
   作者: 權德輿著
   內容:
惠上人房... :
方袍相引到龍華，支策開襟路不賒。法味已同香積會，禮容疑在少施家。逸民羽客期皆至，疏竹青苔景半斜。
惠上人房... :
究竟相依何處好，匡山古社足煙霞。
------------------------------

27. 送裴秀才貢舉
   作者: 權德輿著
   內容:
送裴秀才... :
儒衣風貌清，去抵漢公卿。賓貢年猶少，篇章藝已成。
送裴秀才... :
臨流惜暮景，話別起鄉情。離酌不辭醉，西江春草生。
------------------------------

28. 送袁太祝衢婺巡覆
   作者: 權德輿著
   內容:
送袁太祝... :
校緡稅畝不妨閑，清興自隨魚鳥間。
送袁太祝... :
知君此去足佳句，路出桐溪千萬山。
------------------------------

29. 送湖南李侍禦赴本使賦采菱亭詩
   作者: 權德輿著
   內容:
送湖南李... :
舊俗采菱處，津亭風景和。沅江收暮靄，楚女發清歌。
送湖南李... :
曲岸縈湘葉，荒階上白波。蘭橈向蓮府，一為枉帆過。
------------------------------

30. 送穆侍禦歸東都
   作者: 權德輿著
   內容:
送穆侍禦... :
知君儒服貴，彩繡兩相輝。婉婉成名後，翩翩擁傳歸。
送穆侍禦... :
江深煙嶼沒，山暗雨雲飛。共待酬恩罷，相將去息機。
------------------------------

31. 送崔端公赴度支江陵院三韻
   作者: 權德輿著
   內容:
送崔端公... :
津亭風雪霽，鬥酒留征棹。星傳指湘江，瑤琴多楚調。
送崔端公... :
偏愁欲別處，黯黯頹陽照。
------------------------------

32. 送陸太祝赴湖南幕同用送字
   作者: 權德輿著
   內容:
送陸太祝... :
不憚征路遙，定緣賓禮重。新知折柳贈，舊侶乘籃送。
送陸太祝... :
此去佳句多，楓江接雲夢。
------------------------------

33. 送李處士歸弋陽山居
   作者: 權德輿著
   內容:
送李處士... :
暫來城市意何如，卻憶葛陽溪上居。不憚薄田輸井稅，自將嘉句著州閭。波翻極浦檣竿出，霜落秋郊樹影疏。
送李處士... :
想到家山無俗侶，逢迎只是坐籃輿。
------------------------------

34. 送清洨上人謁信州陸員外
   作者: 權德輿著
   內容:
送清洨上... :
暫辭長老去隨緣，候曉輕裝寄客船。佳句已齊康寶月，清談遠指謝臨川。灘經水瀨逢新雪，路過漁潭宿暝煙。
送清洨上... :
暇日若隨千騎出，南岩只在郡樓前。
------------------------------

35. 送別同用闊字
   作者: 權德輿著
   內容:
送別同用... :
耿耿離念繁，蕭蕭涼葉脫。緇塵素衣敝，風露秋江闊。
送別同用... :
想得讀書窗，岩花對巾褐。
------------------------------

36. 送人使之江陵
   作者: 權德輿著
   內容:
送人使之... :
嘉招不辭遠，捧檄利攸往。行役念前程，宴遊暌舊賞。
送人使之... :
征軺星乍動，江信潮應上。煙水飛一帆，霜風搖五兩。
送人使之... :
紛紛別袂舉，切切離鴻響。後會杳何時，悠然勞夢想。
------------------------------

37. 餘幹贈別張二十二侍禦
   作者: 權德輿著
   內容:
餘幹贈別... :
蕪城陌上春風別，幹越亭邊歲暮逢。
餘幹贈別... :
驅車又愴南北路，返照寒江千萬峰。
------------------------------

38. 雜言賦得風送崔秀才歸白田限三五六七言
   作者: 權德輿著
   內容:
雜言賦得... :
響深澗，思啼猿。闇入蘋洲暖，輕隨柳陌暄。
雜言賦得... :
澹蕩乍飄雲影，芳菲遍滿花源。寂寞春江別君處，和煙帶雨送征軒。
------------------------------

39. 雜言同用離騷體送張評事襄陽覲省
   作者: 權德輿著
   內容:
雜言同用... :
黯離堂兮日晚，儼壺觴兮送遠。遠水霽兮微明，杜蘅秀兮白芷生。波泫泫兮煙冪冪，凝暮色於空碧。
雜言同用... :
紛離念兮隨君，溯九江兮經七澤。君之去兮不可留，五彩裳兮木蘭舟。
------------------------------

40. 嶺上逢久別者又別
   作者: 權德輿著
   內容:
嶺上逢久... :
十年曾一別，征路此相逢。馬首向何處，夕陽千萬峰。
------------------------------

41. 贈別表兄韋卿
   作者: 權德輿著
   內容:
贈別表兄... :
新讀兵書事護羌，腰間寶劍映金章。
贈別表兄... :
少年百戰應輕別，莫笑儒生淚數行。
------------------------------

42. 古離別
   作者: 權德輿著
   內容:
古離別:
人生天地間，瞥若六轡馳。夭壽既常數，奈何生別離。
古離別:
跡當中人域，正性日已衰。是非千萬境，杳靄情塵滋。
古離別:
出門事何常，暫別亦難期。冉冉歎流景，悠悠限山陂。
古離別:
盡此一夕歡，華樽會前墀。雞鳴東方曙，夙駕臨通逵。
古離別:
欲出強移步，欲留難致辭。兩情不得已，念此留何為。
古離別:
天明去已遠，寂默居人歸。入門複上堂，怳怳生驚疑。
古離別:
經履同遊處，猶言常相隨。覽物或臨盤，翻怪來何遲。
古離別:
乃知前日歡，本為今日悲。特此別後心，寧及未見時。
古離別:
則知交疏分，久久翻易持。報君未別後，別後當自知。
------------------------------

