全唐詩 第892卷
==================================================

1. 訴衷情
   作者: 韋莊著
   內容:
訴衷情:
燭燼香殘簾半卷，夢初驚。花欲謝，深夜，月籠明。
訴衷情:
何處按歌聲，輕輕。舞衣塵暗生，負春情。
訴衷情:
碧沼紅芳煙雨靜，倚蘭橈。垂玉佩，交帶，嫋纖腰。
訴衷情:
鴛夢隔星橋，迢迢。越羅香暗銷，墜花翹。
------------------------------

2. 天仙子
   作者: 韋莊著
   內容:
天仙子:
悵望前回夢裏期，看花不語苦尋思。露桃宮裏小腰枝，眉眼細，鬢雲垂，惟有多情宋玉知。
天仙子:
深夜歸來長酩酊，扶入流蘇猶未醒。醺醺酒氣麝蘭和，驚睡覺，笑呵呵，長笑人生能幾何。
天仙子:
蟾彩霜華夜不分，天外鴻聲枕上聞。繡衾香冷懶重熏，人寂寂，葉紛紛，才睡依前夢見君。
天仙子:
夢覺雲屏依舊空，杜鵑聲咽隔簾櫳。玉郎薄幸去無蹤，一日日，恨重重，淚界蓮腮兩線紅。
天仙子:
金似衣裳玉似身，眼如秋水鬢如雲。霞裙月帔一群群，來洞口，望煙分，劉阮不歸春日曛。
------------------------------

3. 江城子
   作者: 韋莊著
   內容:
江城子:
恩重嬌多情易傷，漏更長，解鴛鴦。朱唇未動，先覺口脂香。緩揭繡衾抽皓腕，移鳳枕，枕檀郎。
江城子:
髻鬟狼藉黛眉長，出蘭房，別檀郎。角聲嗚咽，星斗漸微茫。露冷月殘人未起，留不住，淚千行。
------------------------------

4. 定西番
   作者: 韋莊著
   內容:
定西番:
挑盡金燈紅燼，人灼灼，漏遲遲，未眠時。
定西番:
斜倚銀屏無語，閒愁上翠眉。悶殺梧桐殘雨，滴相思。
定西番:
芳草叢生縷結，花豔豔，雨濛濛，曉庭中。
定西番:
塞遠久無音問，愁銷鏡裏紅。紫燕黃鸝猶至，恨何窮。
------------------------------

5. 思帝鄉
   作者: 韋莊著
   內容:
思帝鄉:
雲髻墜，鳳釵垂。髻墜釵垂無力，枕函欹。
思帝鄉:
翡翠屏深月落，漏依依。說盡人間天上，兩心知。
思帝鄉:
春日遊，杏花吹滿頭。陌上誰家年少，足風流。
思帝鄉:
妾擬將身嫁與，一生休。縱被無情棄，不能羞。
------------------------------

6. 上行杯
   作者: 韋莊著
   內容:
上行杯:
芳草灞陵春岸，柳煙深，滿樓弦管。一曲離聲腸寸斷。
上行杯:
今日送君千萬，紅縷玉盤金鏤盞。須勸！珍重意，莫辭滿。
上行杯:
白馬玉鞭金轡，少年郎，離別容易。迢遞去程千萬里。
上行杯:
惆悵異鄉雲水，滿酌一杯勸和淚。須愧！珍重意，莫辭醉。
------------------------------

7. 酒泉子
   作者: 韋莊著
   內容:
酒泉子:
月落星沉，樓上美人春睡。綠雲欹，金枕膩，畫屏深。
酒泉子:
子規啼破相思夢，曙色東方才動。柳煙輕，花露重，思難任。
------------------------------

8. 女冠子
   作者: 韋莊著
   內容:
女冠子:
四月十七，正是去年今日。別君時，忍淚佯低面，含羞半斂眉。
女冠子:
不知魂已斷，空有夢相隨。除卻天邊月，沒人知。
女冠子:
昨夜夜半，枕上分明夢見。語多時，依舊桃花面，頻低柳葉眉。
女冠子:
半羞還半喜，欲去又依依。覺來知是夢，不勝悲。
------------------------------

9. 浣溪沙
   作者: 韋莊著
   內容:
浣溪沙:
清曉妝成寒食天，柳球斜嫋間花鈿，捲簾直出畫堂前。
浣溪沙:
指點牡丹初綻朵，日高猶自憑朱闌，含嚬不語恨春殘。
浣溪沙:
欲上秋千四體慵，擬交人送又心忪，畫堂簾幕月明風。
浣溪沙:
此夜有情誰不極，隔牆梨雪又玲瓏，玉容憔悴惹微紅。
浣溪沙:
惆悵夢餘山月斜，孤燈照壁背紅紗，小樓高閣謝娘家。
浣溪沙:
暗想玉容何所似，一枝春雪凍梅花，滿身香霧簇朝霞。
浣溪沙:
綠樹藏鶯鶯正啼，柳絲斜拂白銅鞮，弄珠江上草萋萋。
浣溪沙:
日暮飲歸何處客，繡鞍驄馬一聲嘶，滿身蘭麝醉如泥。
浣溪沙:
夜夜相思更漏殘，傷心明月憑闌幹，想君思我錦衾寒。
浣溪沙:
咫尺畫堂深似海，憶來惟把舊書看，幾時攜手入長安。
------------------------------

10. 歸國遙
   作者: 韋莊著
   內容:
歸國遙:
春欲暮，滿地落花紅帶雨。惆悵玉籠鸚鵡，單棲無伴侶。
歸國遙:
南望去程何許，問花花不語。早晚得同歸去，恨無雙翠羽。
歸國遙:
金翡翠，為我南飛傳我意。罨畫橋邊春水，幾年花下醉。
歸國遙:
別後只知相愧，淚珠難遠寄。羅幕繡幃鴛被，舊歡如夢裏。
歸國遙:
春欲晚，戲蝶遊蜂花爛熳。日落謝家池館，柳絲金縷斷。
歸國遙:
睡覺綠鬟風亂，畫屏雲雨散。閑倚博山長歎，淚流沾皓腕。
------------------------------

11. 菩薩蠻
   作者: 韋莊著
   內容:
菩薩蠻:
紅樓別夜堪惆悵，香燈半卷流蘇帳。殘月出門時，美人和淚辭。
菩薩蠻:
琵琶金翠羽，弦上黃鶯語。勸我早歸家，綠窗人似花。
菩薩蠻:
人人盡說江南好，遊人只合江南老。春水碧於天，畫船聽雨眠。
菩薩蠻:
壚邊人似月，皓腕凝雙雪。未老莫還鄉，還鄉須斷腸。
菩薩蠻:
如今卻憶江南樂，當時年少春衫薄。騎馬倚斜橋，滿樓紅袖招。
菩薩蠻:
翠屏金屈曲，醉入花叢宿。此度見花枝，白頭誓不歸。
菩薩蠻:
勸君今夜須沈醉，尊前莫話明朝事。珍重主人心，酒深情亦深。
菩薩蠻:
須愁春漏短，莫訴金杯滿。遇酒且呵呵，人生能幾何。
菩薩蠻:
洛陽城裏春光好，洛陽才子他鄉老。柳暗魏王堤，此時心轉迷。
菩薩蠻:
桃花春水淥，水上鴛鴦浴。凝恨對殘暉，憶君君不知。
------------------------------

12. 更漏子
   作者: 韋莊著
   內容:
更漏子:
鐘鼓寒，樓閣暝，月照古桐金井。深院閉，小庭空，落花香露紅。
更漏子:
煙柳重，春霧薄，燈背水窗高閣。閑倚戶，暗沾衣，待郎郎不歸。
------------------------------

13. 謁金門
   作者: 韋莊著
   內容:
謁金門:
春雨足，染就一溪新綠。柳外飛來雙羽玉，弄晴相對浴。
謁金門:
樓外翠簾高軸，倚遍闌幹幾曲。雲淡水平煙樹簇，寸心千里目。
謁金門:
春漏促，金燼暗挑殘燭。一夜簾前風撼竹，夢魂相斷續。
謁金門:
有個嬌饒如玉，夜夜繡屏孤宿。閑抱琵琶尋舊曲，遠山眉黛綠。
謁金門:
空相憶，無計得傳消息。天上嫦娥人不識，寄書何處覓。
謁金門:
新睡覺來無力，不忍把君書跡。滿院落花春寂寂，斷腸芳草碧。
------------------------------

14. 清平樂
   作者: 韋莊著
   內容:
清平樂:
春愁南陌，故國音書隔。細雨霏霏梨花白，燕拂畫簾金額。
清平樂:
盡日相望王孫，塵滿衣上淚痕。誰向橋邊吹笛，駐馬西望銷魂。
清平樂:
野花芳草，寂寞關山道。柳吐金絲鶯語早，惆悵香閨暗老。
清平樂:
羅帶悔結同心，獨憑朱闌思深。夢覺半床斜月，小窗風觸鳴琴。
清平樂:
何處游女，蜀國多雲雨。雲解有情花解語，窣地繡羅金縷。
清平樂:
妝成不整金鈿，含羞待月秋千。住在綠槐陰裏，門臨春水橋邊。
清平樂:
鶯啼殘月，繡閣香燈滅。門外馬嘶郎欲別，正是落花時節。
清平樂:
妝成不畫蛾眉，含愁獨倚金扉。去路香塵莫掃，掃即郎去歸遲。
清平樂:
瑣窗春暮，滿地梨花雨。君不歸來情又去，紅淚散沾金縷。
清平樂:
夢魂飛斷煙波，傷心不奈春何。空把金針獨坐，鴛鴦愁繡雙窠。
清平樂:
綠楊春雨，金線飄千縷。花拆香枝黃鸝語，玉勒雕鞍何處。
清平樂:
碧窗望斷燕鴻，翠簾睡眼溟蒙。寶瑟誰家彈罷，含悲斜倚屏風。
------------------------------

15. 喜遷鶯
   作者: 韋莊著
   內容:
喜遷鶯:
人洶洶，鼓冬冬，襟袖五更風。大羅天上月朦朧，騎馬上虛空。
喜遷鶯:
香滿衣，雲滿路，鸞鳳繞身飛舞。霓旌絳節一群群，引見玉華君。
喜遷鶯:
街鼓動，禁城開，天上探人回。鳳銜金榜出雲來，平地一聲雷。
喜遷鶯:
鶯已遷，龍已化，一夜滿城車馬。家家樓上簇神仙，爭看鶴沖天。
------------------------------

16. 應天長
   作者: 韋莊著
   內容:
應天長:
綠槐陰裏黃鶯語，深院無人春晝午。畫簾垂，金鳳舞，寂寞繡屏香一炷。
應天長:
碧天雲，無定處，空有夢魂來去。夜夜綠窗風雨，斷腸君信否。
應天長:
別來半歲音書絕，一寸離腸千萬結。難相見，易相別，又是玉樓花似雪。
應天長:
暗相思，無處說，惆悵夜來煙月。想得此時情切，淚沾紅袖黦。
------------------------------

17. 荷葉杯
   作者: 韋莊著
   內容:
荷葉杯:
絕代佳人難得，傾國，花下見無期。一雙愁黛遠山眉，不忍更思惟。
荷葉杯:
閑掩翠屏金鳳，殘夢，羅幕畫堂空。碧天無路信難通，惆悵舊房櫳。
荷葉杯:
記得那年花下，深夜，初識謝娘時。水堂西面畫簾垂，攜手暗相期。
荷葉杯:
惆悵曉鶯殘月，相別，從此隔音塵。如今俱是異鄉人，相見更無因。
------------------------------

18. 河傳
   作者: 韋莊著
   內容:
河傳:
何處，煙雨，隋堤春暮。柳色蔥蘢，畫橈金縷，翠旗高颭香風，水光融。
河傳:
青娥殿腳春妝媚，輕雲裏，綽約司花妓。江都宮闕，清淮月映迷樓，古今愁。
河傳:
春晚，風暖，錦城花滿。狂殺遊人，玉鞭金勒尋勝，馳驟輕塵，惜良辰。
河傳:
翠蛾爭勸臨邛酒，纖纖手，拂面垂絲柳。
河傳:
歸時煙裏鐘鼓，正是黃昏，暗銷魂。
河傳:
錦浦，春女，繡衣金縷。霧薄雲輕，花深柳暗，時節正是清明，雨初晴。
河傳:
玉鞭魂斷煙霞路，鶯鶯語，一望巫山雨。香塵隱映，遙望翠檻紅樓，黛眉愁。
------------------------------

19. 怨王孫
   作者: 韋莊著
   內容:
怨王孫:
錦裏，蠶市，滿街珠翠。千萬紅妝，玉蟬金雀，寶髻花簇鳴璫，繡衣長。
怨王孫:
日斜歸去人難見，青樓遠，隊隊行雲散。不知今夜，何處深鎖蘭房，隔仙鄉。
------------------------------

20. 木蘭花
   作者: 韋莊著
   內容:
木蘭花:
獨上小樓春欲暮，愁望玉關芳草路。消息斷，不逢人，卻斂細眉歸繡戶。
木蘭花:
坐看落花空歎息，羅袂濕班紅淚滴。千山萬水不曾行，魂夢欲教何處覓。
------------------------------

21. 小重山
   作者: 韋莊著
   內容:
小重山:
一閉昭陽春又春。夜寒宮漏永，夢君恩。
小重山:
臥思陳事暗消魂。羅衣濕，紅袂有啼痕。
小重山:
歌吹隔重閽。繞庭芳草綠，倚長門。萬般惆悵向誰論？
小重山:
凝情立，宮殿欲黃昏。
------------------------------

22. 望遠行
   作者: 韋莊著
   內容:
望遠行:
欲別無言倚畫屏，含恨暗傷情。謝家庭樹錦雞鳴，殘月落邊城。
望遠行:
人欲別，馬頻嘶，綠槐千里長堤。出門芳草路萋萋，雲雨別來易東西。不忍別君後，卻入舊香閨。
------------------------------

23. 憶江南
   作者: 牛嶠著
   內容:
憶江南:
銜泥燕，飛到畫堂前。占得杏梁安穩處，體輕惟有主人憐。
憶江南:
堪羨好因緣。
憶江南:
紅繡被，兩兩間鴛鴦。不是鳥中偏愛爾，為緣交頸睡南塘。
憶江南:
全勝薄情郎。
------------------------------

24. 西溪子
   作者: 牛嶠著
   內容:
西溪子:
捍撥雙盤金鳳，蟬鬢玉釵搖動。畫堂前，人不語，弦解語。
西溪子:
彈到昭君怨處。翠蛾愁，不抬頭。
------------------------------

25. 江城子
   作者: 牛嶠著
   內容:
江城子:
鵁鶄飛起郡城東，碧江空，半灘風。越王宮殿，蘋葉藕花中。簾卷水樓魚浪起，千片雪，雨濛濛。
江城子:
極浦煙消水鳥飛，離筵分手時，送金卮。渡口楊花，狂雪任風吹。日暮空江波浪急，芳草岸，柳如絲。
------------------------------

26. 定西番
   作者: 牛嶠著
   內容:
定西番:
紫塞月明千里，金甲冷，戍樓寒，夢長安。
定西番:
鄉思望中天闊，漏殘星亦殘。畫角數聲嗚咽，雪漫漫。
------------------------------

27. 望江怨
   作者: 牛嶠著
   內容:
望江怨:
東風急，惜別花時手頻執，羅幃愁獨入。馬嘶殘雨春蕪濕。
望江怨:
倚門立，寄語薄情郎，粉香和淚泣。
------------------------------

28. 女冠子
   作者: 牛嶠著
   內容:
女冠子:
綠雲高髻，點翠勻紅時世。月如眉，淺笑含雙靨，低聲唱小詞。
女冠子:
眼看惟恐化，魂蕩欲相隨。玉趾回嬌步，約佳期。
女冠子:
錦江煙水，卓女燒春濃美。小檀霞，繡帶芙蓉帳，金釵芍藥花。
女冠子:
額黃侵膩發，臂釧透紅紗。柳暗鶯啼處，認郎家。
女冠子:
星冠霞帔，住在蕊珠宮裏。佩丁當，明翠搖蟬翼，纖珪理宿妝。
女冠子:
醮壇春草晝綠，藥院杏花香。青鳥傳心事，寄劉郎。
女冠子:
雙飛雙舞，春晝後園鶯語。卷羅幃，錦字書封了，銀河雁過遲。
女冠子:
鴛鴦排寶帳，豆蔻繡連枝。不語勻珠淚，落花時。
------------------------------

29. 酒泉子
   作者: 牛嶠著
   內容:
酒泉子:
記得去年，煙暖杏園花正發，雪飄香。江草綠，柳絲長。
酒泉子:
鈿車纖手捲簾望，眉學春山樣。鳳釵低嫋翠鬟上，落梅妝。
------------------------------

30. 菩薩蠻
   作者: 牛嶠著
   內容:
菩薩蠻:
舞裙香暖金泥鳳，畫梁語燕驚殘夢。門外柳花飛，玉郎猶未歸。
菩薩蠻:
愁勻紅粉淚，眉剪春山翠。何處是遼陽，錦屏春晝長。
菩薩蠻:
柳花飛處鶯聲急，晴街春色香車立。金鳳小簾開，臉波和恨來。
菩薩蠻:
今宵求夢想，難到青樓上。贏得一場愁，鴛衾誰並頭。
菩薩蠻:
玉釵風動春幡急，交枝紅杏籠煙泣。樓上望卿卿，窗寒新雨晴。
菩薩蠻:
熏爐蒙翠被，繡帳鴛鴦睡。何處有相知，羨他初畫眉。
菩薩蠻:
畫屏重疊巫陽翠，楚神尚有行雲意。朝暮幾般心，向他情謾深。
菩薩蠻:
風流今古隔，虛作瞿塘客。山月照山花，夢回燈影斜。
菩薩蠻:
風簾燕舞鶯啼柳，妝台約鬢低纖手。釵重髻盤珊，一枝紅牡丹。
菩薩蠻:
門前行樂客，白馬嘶春色。故故墜金鞭，回頭應眼穿。
菩薩蠻:
綠雲鬢上飛金雀，愁眉斂翠春煙薄。香閣掩芙蓉，畫屏山幾重。
菩薩蠻:
窗寒天欲曙，猶結同心苣。啼粉涴羅衣，問郎何日歸。
菩薩蠻:
玉爐冰簟鴛鴦錦，粉融香汗流山枕。簾外轆轤聲，斂眉含笑驚。
菩薩蠻:
柳陰煙漠漠，低鬢蟬釵落。須作一生拌，盡君今日歡。
------------------------------

31. 更漏子
   作者: 牛嶠著
   內容:
更漏子:
星漸稀，漏頻轉，何處輪台聲怨。香閣掩，杏花紅，月明楊柳風。
更漏子:
挑錦字，記情事，惟願兩心相似。收淚語，背燈眠，玉釵橫枕邊。
更漏子:
春夜闌，更漏促，金燼暗挑殘燭。驚夢斷，錦屏深，兩鄉明月心。
更漏子:
閨草碧，望歸客，還是不知消息。孤負我，悔憐君，告天天不聞。
更漏子:
南浦情，紅粉淚，爭奈兩人深意。低翠黛，卷征衣，馬嘶霜葉飛。
更漏子:
招手別，寸腸結，還是去年時節。書托雁，夢歸家，覺來江月斜。
------------------------------

32. 感恩多
   作者: 牛嶠著
   內容:
感恩多:
兩條紅粉淚，多少香閨意。強攀桃李枝，斂愁眉。
感恩多:
陌上鶯啼蝶舞，柳花飛。柳花飛，願得郎心，憶家還早歸。
感恩多:
自從南浦別，愁見丁香結。近來情轉深，憶鴛衾。
感恩多:
幾度將書托煙雁，淚盈襟。淚盈襟，禮月求天，願君知我心。
------------------------------

33. 應天長
   作者: 牛嶠著
   內容:
應天長:
玉樓春望晴煙滅，舞衫斜卷金條脫。黃鸝嬌轉聲初歇，杏花飄盡龍山雪。
應天長:
鳳釵低赴節，筵上王孫愁絕。鴛鴦對銜羅結，兩情深夜月。
應天長:
雙眉澹薄藏心事，清夜背燈嬌又醉。玉釵橫，山枕膩，寶帳鴛鴦春睡美。
應天長:
別經時，無限意，虛道相思憔悴。莫信彩箋書裏，賺人腸斷字。
------------------------------

34. 木蘭花
   作者: 牛嶠著
   內容:
木蘭花:
春入橫塘搖淺浪，花落小園空惆悵。此情誰信為狂夫，恨翠愁紅流枕上。
木蘭花:
小玉窗前嗔燕語，紅淚滴穿金線縷。雁歸不見報郎歸，織成錦字封過與。
------------------------------

