全唐詩 第159卷
==================================================

1. 從張丞相游南紀城獵，戲贈裴迪張參軍
   作者: 孟浩然著
   內容:
從張丞相... :
從禽非吾樂，不好雲夢田。歲暮登城望，偏令鄉思懸。
從張丞相... :
公卿有幾幾，車騎何翩翩。世祿金張貴，官曹幕府賢。
從張丞相... :
順時行殺氣，飛刃爭割鮮。十裏屆賓館，征聲匝妓筵。
從張丞相... :
高標回落日，平楚散芳煙。何意狂歌客，從公亦在旃。
------------------------------

2. 登江中孤嶼，贈白雲先生王迥
   作者: 孟浩然著
   內容:
登江中孤... :
悠悠清江水，水落沙嶼出。回潭石下深，綠筱岸傍密。
登江中孤... :
鮫人潛不見，漁父歌自逸。憶與君別時，泛舟如昨日。
登江中孤... :
夕陽開返照，中坐興非一。南望鹿門山，歸來恨如失。
------------------------------

3. 晚春臥病寄張八
   作者: 孟浩然著
   內容:
晚春臥病... :
南陌春將晚，北窗猶臥病。林園久不遊，草木一何盛。
晚春臥病... :
狹逕花障迷，閒庭竹掃淨。翠羽戲蘭苕，赬鱗動荷柄。
晚春臥病... :
念我平生好，江鄉遠從政。雲山阻夢思，衾枕勞歌詠。
晚春臥病... :
歌詠複何為，同心恨別離。世途皆自媚，流俗寡相知。
晚春臥病... :
賈誼才空逸，安仁鬢欲絲。遙情每東注，奔晷複西馳。
晚春臥病... :
常恐填溝壑，無由振羽儀。窮通若有命，欲向論中推。
------------------------------

4. 秋登蘭山寄張五
   作者: 孟浩然著
   內容:
秋登蘭山... :
北山白雲裏，隱者自怡悅。相望試登高，心飛逐鳥滅。
秋登蘭山... :
愁因薄暮起，興是清秋發。時見歸村人，沙行渡頭歇。
秋登蘭山... :
天邊樹若薺，江畔舟如月。何當載酒來，共醉重陽節。
------------------------------

5. 入峽寄弟
   作者: 孟浩然著
   內容:
入峽寄弟:
吾昔與爾輩，讀書常閉門。未嘗冒湍險，豈顧垂堂言。
入峽寄弟:
自此曆江湖，辛勤難具論。往來行旅弊，開鑿禹功存。
入峽寄弟:
壁立千峰峻，潈流萬壑奔。我來凡幾宿，無夕不聞猿。
入峽寄弟:
浦上搖歸戀，舟中失夢魂。淚沾明月峽，心斷鶺鴒原。
入峽寄弟:
離闊星難聚，秋深露已繁。因君下南楚，書此示鄉園。
------------------------------

6. 湖中旅泊，寄閻九司戶防
   作者: 孟浩然著
   內容:
湖中旅泊... :
桂水通百越，扁舟期曉發。荊雲蔽三巴，夕望不見家。
湖中旅泊... :
襄王夢行雨，才子謫長沙。長沙饒瘴癘，胡為苦留滯。
湖中旅泊... :
久別思款顏，承歡懷接袂。接袂杳無由，徒增旅泊愁。
湖中旅泊... :
清猿不可聽，沿月下湘流。
------------------------------

7. 大堤行寄萬七
   作者: 孟浩然著
   內容:
大堤行寄... :
大堤行樂處，車馬相馳突。歲歲春草生，踏青二三月。
大堤行寄... :
王孫挾珠彈，游女矜羅襪。攜手今莫同，江花為誰發。
------------------------------

8. 仲夏歸漢南園，寄京邑耆舊
   作者: 孟浩然著
   內容:
仲夏歸漢... :
嘗讀高士傳，最嘉陶征君。日耽田園趣，自謂羲皇人。
仲夏歸漢... :
予複何為者，棲棲徒問津。中年廢丘壑，上國旅風塵。
仲夏歸漢... :
忠欲事明主，孝思侍老親。歸來當炎夏，耕稼不及春。
仲夏歸漢... :
扇枕北窗下，采芝南澗濱。因聲謝同列，吾慕潁陽真。
------------------------------

9. 題雲門山，寄越府包戶曹、徐起居
   作者: 孟浩然著
   內容:
題雲門山... :
我行適諸越，夢寐懷所歡。久負獨往願，今來恣遊盤。
題雲門山... :
台嶺踐磴石，耶溪溯林湍。舍舟入香界，登閣憩旃檀。
題雲門山... :
晴山秦望近，春水鏡湖寬。遠懷佇應接，卑位徒勞安。
題雲門山... :
白雲日夕滯，滄海去來觀。故國眇天末，良朋在朝端。
題雲門山... :
遲爾同攜手，何時方掛冠。
------------------------------

10. 宿揚子津，寄潤州長山劉隱士
   作者: 孟浩然著
   內容:
宿揚子津... :
所思在建業，欲往大江深。日夕望京口，煙波愁我心。
宿揚子津... :
心馳茅山洞，目極楓樹林。不見少微星，星霜勞夜吟。
------------------------------

11. 書懷貽京邑同好
   作者: 孟浩然著
   內容:
書懷貽京... :
維先自鄒魯，家世重儒風。詩禮襲遺訓，趨庭沾末躬。
書懷貽京... :
晝夜常自強，詞翰頗亦工。三十既成立，嗟籲命不通。
書懷貽京... :
慈親向羸老，喜懼在深衷。甘脆朝不足，簞瓢夕屢空。
書懷貽京... :
執鞭慕夫子，捧檄懷毛公。感激遂彈冠，安能守固窮。
書懷貽京... :
當途訴知己，投刺匪求蒙。秦楚邈離異，翻飛何日同。
------------------------------

12. 還山貽湛法師
   作者: 孟浩然著
   內容:
還山貽湛... :
幼聞無生理，常欲觀此身。心跡罕兼遂，崎嶇多在塵。
還山貽湛... :
晚途歸舊壑，偶與支公鄰。導以微妙法，結為清淨因。
還山貽湛... :
煩惱業頓舍，山林情轉殷。朝來問疑義，夕話得清真。
還山貽湛... :
墨妙稱古絕，詞華驚世人。禪房閉虛靜，花藥連冬春。
還山貽湛... :
平石藉琴硯，落泉灑衣巾。欲知冥滅意，朝夕海鷗馴。
------------------------------

13. 夏日南亭懷辛大
   作者: 孟浩然著
   內容:
夏日南亭... :
山光忽西落，池月漸東上。散發乘夕涼，開軒臥閑敞。
夏日南亭... :
荷風送香氣，竹露滴清響。欲取鳴琴彈，恨無知音賞。
夏日南亭... :
感此懷故人，中宵勞夢想。
------------------------------

14. 秋宵月下有懷
   作者: 孟浩然著
   內容:
秋宵月下... :
秋空明月懸，光彩露沾濕。驚鵲棲未定，飛螢捲簾入。
秋宵月下... :
庭槐寒影疏，鄰杵夜聲急。佳期曠何許，望望空佇立。
------------------------------

15. 將適天臺，留別臨安李主簿
   作者: 孟浩然著
   內容:
將適天臺... :
枳棘君尚棲，匏瓜吾豈系。念離當夏首，漂泊指炎裔。
將適天臺... :
江海非墮游，田園失歸計。定山既早發，漁浦亦宵濟。
將適天臺... :
泛泛隨波瀾，行行任艫枻。故林日已遠，群木坐成翳。
將適天臺... :
羽人在丹丘，吾亦從此逝。
------------------------------

16. 送丁大鳳進士赴舉，呈張九齡
   作者: 孟浩然著
   內容:
送丁大鳳... :
吾觀鷦鷯賦，君負王佐才。惜無金張援，十上空歸來。
送丁大鳳... :
棄置鄉園老，翻飛羽翼摧。故人今在位，岐路莫遲回。
------------------------------

17. 送吳悅游韶陽
   作者: 孟浩然著
   內容:
送吳悅游... :
五色憐鳳雛，南飛適鷓鴣。楚人不相識，何處求椅梧。
送吳悅游... :
去去日千里，茫茫天一隅。安能與斥鷃，決起但槍榆。
------------------------------

18. 適越留別譙縣張主簿、申屠少府
   作者: 孟浩然著
   內容:
適越留別... :
朝乘汴河流，夕次譙縣界。幸值西風吹，得與故人會。
適越留別... :
君學梅福隱，余從伯鸞邁。別後能相思，浮雲在吳會。
------------------------------

19. 送陳七赴西軍
   作者: 孟浩然著
   內容:
送陳七赴... :
吾觀非常者，碌碌在目前。君負鴻鵠志，蹉跎書劍年。
送陳七赴... :
一聞邊烽動，萬里忽爭先。余亦赴京國，何當獻凱還。
------------------------------

20. 送從弟邕下第後尋會稽
   作者: 孟浩然著
   內容:
送從弟邕... :
疾風吹征帆，倏爾向空沒。千里在俄頃，三江坐超忽。
送從弟邕... :
向來共歡娛，日夕成楚越。落羽更分飛，誰能不驚骨。
------------------------------

21. 送辛大之鄂渚不及
   作者: 孟浩然著
   內容:
送辛大之... :
送君不相見，日暮獨愁緒。江上空裴回，天邊迷處所。
送辛大之... :
郡邑經樊鄧，山河入嵩汝。蒲輪去漸遙，石徑徒延佇。
------------------------------

22. 江上別流人
   作者: 孟浩然著
   內容:
江上別流... :
以我越鄉客，逢君謫居者。分飛黃鶴樓，流落蒼梧野。
江上別流... :
驛使乘雲去，征帆沿溜下。不知從此分，還袂何時把。
------------------------------

23. 宴包二融宅
   作者: 孟浩然著
   內容:
宴包二融... :
閒居枕清洛，左右接大野。門庭無雜賓，車轍多長者。
宴包二融... :
是時方盛夏，風物自瀟灑。五日休沐歸，相攜竹林下。
宴包二融... :
開襟成歡趣，對酒不能罷。煙暝棲鳥迷，余將歸白社。
------------------------------

24. 與王昌齡宴王道士房
   作者: 孟浩然著
   內容:
與王昌齡... :
歸來臥青山，常夢遊清都。漆園有傲吏，惠好在招呼。
與王昌齡... :
書幌神仙籙，畫屏山海圖。酌霞複對此，宛似入蓬壺。
------------------------------

25. 襄陽公宅飲
   作者: 孟浩然著
   內容:
襄陽公宅... :
窈窕夕陽佳，豐茸春色好。欲覓淹留處，無過狹斜道。
襄陽公宅... :
綺席捲龍須，香杯浮瑪瑙。北林積修樹，南池生別島。
襄陽公宅... :
手撥金翠花，心迷玉紅草。談笑光六義，發論明三倒。
襄陽公宅... :
座非陳子驚，門還魏公掃。榮辱應無間，歡娛當共保。
------------------------------

26. 尋香山湛上人
   作者: 孟浩然著
   內容:
尋香山湛... :
朝遊訪名山，山遠在空翠。氛氳亙百里，日入行始至。
尋香山湛... :
杖策尋故人，解鞭暫停騎。石門殊豁險，篁徑轉森邃。
尋香山湛... :
法侶欣相逢，清談曉不寐。平生慕真隱，累日探奇異。
尋香山湛... :
野老朝入田，山僧暮歸寺。松泉多逸響，苔壁饒古意。
尋香山湛... :
谷口聞鐘聲，林端識香氣。願言投此山，身世兩相棄。
------------------------------

27. 雲門寺西六七裏，聞符公蘭若最幽，與薛八同往
   作者: 孟浩然著
   內容:
雲門寺西... :
謂予獨迷方，逢子亦在野。結交指松柏，問法尋蘭若。
雲門寺西... :
小溪劣容舟，怪石屢驚馬。所居最幽絕，所住皆靜者。
雲門寺西... :
雲簇興座隅，天空落階下。上人亦何聞，塵念都已舍。
雲門寺西... :
四禪合真如，一切是虛假。願承甘露潤，喜得惠風灑。
雲門寺西... :
依止托山門，誰能效丘也。
------------------------------

28. 宿天臺桐柏觀
   作者: 孟浩然著
   內容:
宿天臺桐... :
海行信風帆，夕宿逗雲島。緬尋滄洲趣，近愛赤城好。
宿天臺桐... :
捫蘿亦踐苔，輟棹恣探討。息陰憩桐柏，采秀弄芝草。
宿天臺桐... :
鶴唳清露垂，雞鳴信潮早。願言解纓紱，從此去煩惱。
宿天臺桐... :
高步淩四明，玄蹤得三老。紛吾遠遊意，學彼長生道。
宿天臺桐... :
日夕望三山，雲濤空浩浩。
------------------------------

29. 峴潭作
   作者: 孟浩然著
   內容:
峴潭作:
石潭傍隈隩，沙岸曉夤緣。試垂竹竿釣，果得槎頭鯿。
峴潭作:
美人騁金錯，纖手膾紅鮮。因謝陸內史，蓴羹何足傳。
------------------------------

30. 題終南翠微寺空上人房
   作者: 孟浩然著
   內容:
題終南翠... :
翠微終南裏，雨後宜返照。閉關久沈冥，杖策一登眺。
題終南翠... :
遂造幽人室，始知靜者妙。儒道雖異門，雲林頗同調。
題終南翠... :
兩心相喜得，畢景共談笑。暝還高窗眠，時見遠山燒。
題終南翠... :
緬懷赤城標，更憶臨海嶠。風泉有清音，何必蘇門嘯。
------------------------------

31. 初春漢中漾舟
   作者: 孟浩然著
   內容:
初春漢中... :
羊公峴山下，神女漢皋曲。雪罷冰複開，春潭千丈綠。
初春漢中... :
輕舟恣來往，探玩無厭足。波影搖妓釵，沙光逐人目。
初春漢中... :
傾杯魚鳥醉，聯句鶯花續。良會難再逢，日入須秉燭。
------------------------------

32. 宿業師山房，期丁大不至
   作者: 孟浩然著
   內容:
宿業師山... :
夕陽度西嶺，群壑倏已暝。松月生夜涼，風泉滿清聽。
宿業師山... :
樵人歸欲盡，煙鳥棲初定。之子期宿來，孤琴候蘿徑。
------------------------------

33. 耶溪泛舟
   作者: 孟浩然著
   內容:
耶溪泛舟:
落景餘清輝，輕橈弄溪渚。澄明愛水物，臨泛何容與。
耶溪泛舟:
白首垂釣翁，新妝浣紗女。相看似相識，脈脈不得語。
------------------------------

34. 彭蠡湖中望廬山
   作者: 孟浩然著
   內容:
彭蠡湖中... :
太虛生月暈，舟子知天風。掛席候明發，眇漫平湖中。
彭蠡湖中... :
中流見匡阜，勢壓九江雄。黤黕容霽色，崢嶸當曉空。
彭蠡湖中... :
香爐初上日，瀑布噴成虹。久欲追尚子，況茲懷遠公。
彭蠡湖中... :
我來限於役，未暇息微躬。淮海途將半，星霜歲欲窮。
彭蠡湖中... :
寄言岩棲者，畢趣當來同。
------------------------------

35. 登鹿門山
   作者: 孟浩然著
   內容:
登鹿門山:
清曉因興來，乘流越江峴。沙禽近方識，浦樹遙莫辨。
登鹿門山:
漸至鹿門山，山明翠微淺。岩潭多屈曲，舟楫屢回轉。
登鹿門山:
昔聞龐德公，采藥遂不返。金澗餌芝朮，石床臥苔蘚。
登鹿門山:
紛吾感耆舊，結攬事攀踐。隱跡今尚存，高風邈已遠。
登鹿門山:
白雲何時去，丹桂空偃蹇。探討意未窮，回艇夕陽晚。
------------------------------

36. 游明禪師西山蘭若
   作者: 孟浩然著
   內容:
游明禪師... :
西山多奇狀，秀出倚前楹。停午收彩翠，夕陽照分明。
游明禪師... :
吾師住其下，禪坐證無生。結廬就嵌窟，剪苕通往行。
游明禪師... :
談空對樵叟，授法與山精。日暮方辭去，田園歸冶城。
------------------------------

37. 登望楚山最高頂
   作者: 孟浩然著
   內容:
登望楚山... :
山水觀形勝，襄陽美會稽。最高唯望楚，曾未一攀躋。
登望楚山... :
石壁疑削成，眾山比全低。晴明試登陟，目極無端倪。
登望楚山... :
雲夢掌中小，武陵花處迷。暝還歸騎下，蘿月映深溪。
------------------------------

38. 疾愈過龍泉寺精舍，呈易、業二公
   作者: 孟浩然著
   內容:
疾愈過龍... :
停午聞山鐘，起行散愁疾。尋林采芝去，轉穀松翠密。
疾愈過龍... :
傍見精舍開，長廊飯僧畢。石渠流雪水，金子耀霜橘。
疾愈過龍... :
竹房思舊遊，過憩終永日。入洞窺石髓，傍崖采蜂蜜。
疾愈過龍... :
日暮辭遠公，虎溪相送出。
------------------------------

39. 萬山潭作
   作者: 孟浩然著
   內容:
萬山潭作:
垂釣坐磐石，水清心亦閑。魚行潭樹下，猿掛島藤間。
萬山潭作:
游女昔解佩，傳聞於此山。求之不可得，沿月棹歌還。
------------------------------

40. 與黃侍禦北津泛舟
   作者: 孟浩然著
   內容:
與黃侍禦... :
津無蛟龍患，日夕常安流。本欲避驄馬，何如同鷁舟。
與黃侍禦... :
豈伊今日幸，曾是昔年遊。莫奏琴中鶴，且隨波上鷗。
與黃侍禦... :
堤緣九裏郭，山面百城樓。自顧躬耕者，才非管樂儔。
與黃侍禦... :
聞君薦草澤，從此泛滄洲。
------------------------------

41. 洗然弟竹亭
   作者: 孟浩然著
   內容:
洗然弟竹... :
吾與二三子，平生結交深。俱懷鴻鵠志，昔有鶺鴒心。
洗然弟竹... :
逸氣假毫翰，清風在竹林。達是酒中趣，琴上偶然音。
------------------------------

42. 山中逢道士雲公
   作者: 孟浩然著
   內容:
山中逢道... :
春餘草木繁，耕種滿田園。酌酒聊自勸，農夫安與言。
山中逢道... :
忽聞荊山子，時出桃花源。采樵過北穀，賣藥來西村。
山中逢道... :
村煙日雲夕，榛路有歸客。杖策前相逢，依然是疇昔。
山中逢道... :
邂逅歡覯止，殷勤敘離隔。謂予搏扶桑，輕舉振六翮。
山中逢道... :
奈何偶昌運，獨見遺草澤。既笑接輿狂，仍憐孔丘厄。
山中逢道... :
物情趨勢利，吾道貴閑寂。偃息西山下，門庭罕人跡。
山中逢道... :
何時還清溪，從爾煉丹液。
------------------------------

43. 越中逢天臺太乙子
   作者: 孟浩然著
   內容:
越中逢天... :
仙穴逢羽人，停艫向前拜。問余涉風水，何處遠行邁。
越中逢天... :
登陸尋天臺，順流下吳會。茲山夙所尚，安得問靈怪。
越中逢天... :
上逼青天高，俯臨滄海大。雞鳴見日出，常覿仙人旆。
越中逢天... :
往來赤城中，逍遙白雲外。莓苔異人間，瀑布當空界。
越中逢天... :
福庭長自然，華頂舊稱最。永此從之游，何當濟所屆。
------------------------------

44. 家園臥疾，畢太祝曜見尋
   作者: 孟浩然著
   內容:
家園臥疾... :
伏枕舊遊曠，笙簧勞夢思。平生重交結，迨此令人疑。
家園臥疾... :
冰室無暖氣，炎雲空赫曦。隙駒不暫駐，日聽涼蟬悲。
家園臥疾... :
壯圖哀未立，斑白恨吾衰。夫子自南楚，緬懷嵩汝期。
家園臥疾... :
顧予衡茅下，兼致稟物資。脫分趨庭禮，殷勤伐木詩。
家園臥疾... :
脫君車前鞅，設我園中葵。鬥酒須寒興，明朝難重持。
------------------------------

45. 白雲先生王迥見訪
   作者: 孟浩然著
   內容:
白雲先生... :
閑歸日無事，雲臥晝不起。有客款柴扉，自雲巢居子。
白雲先生... :
居閑好芝朮，采藥來城市。家在鹿門山，常游澗澤水。
白雲先生... :
手持白羽扇，腳步青芒履。聞道鶴書征，臨流還洗耳。
------------------------------

46. 田園作
   作者: 孟浩然著
   內容:
田園作:
弊廬隔塵喧，惟先養恬素。卜鄰近三徑，植果盈千樹。
田園作:
粵余任推遷，三十猶未遇。書劍時將晚，丘園日已暮。
田園作:
晨興自多懷，晝坐常寡悟。沖天羨鴻鵠，爭食羞雞鶩。
田園作:
望斷金馬門，勞歌采樵路。鄉曲無知己，朝端乏親故。
田園作:
誰能為揚雄，一薦甘泉賦。
------------------------------

47. 采樵作
   作者: 孟浩然著
   內容:
采樵作:
采樵人深山，山深樹重疊。橋崩臥槎擁，路險垂藤接。
采樵作:
日落伴將稀，山風拂蘿衣。長歌負輕策，平野望煙歸。
------------------------------

48. 自潯陽泛舟經明海
   作者: 孟浩然著
   內容:
自潯陽泛... :
大江分九流，淼淼成水鄉。舟子乘利涉，往來至潯陽。
自潯陽泛... :
因之泛五湖，流浪經三湘。觀濤壯枚發，吊屈痛沉湘。
自潯陽泛... :
魏闕心恒在，金門詔不忘。遙憐上林雁，冰泮也回翔。
------------------------------

49. 早發漁浦潭
   作者: 孟浩然著
   內容:
早發漁浦... :
東旭早光芒，渚禽已驚聒。臥聞漁浦口，橈聲暗相撥。
早發漁浦... :
日出氣象分，始知江湖闊。美人常晏起，照影弄流沫。
早發漁浦... :
飲水畏驚猿，祭魚時見獺。舟行自無悶，況值晴景豁。
------------------------------

50. 經七裏灘
   作者: 孟浩然著
   內容:
經七裏灘:
予奉垂堂誡，千金非所輕。為多山水樂，頻作泛舟行。
經七裏灘:
五嶽追向子，三湘吊屈平。湖經洞庭闊，江入新安清。
經七裏灘:
複聞嚴陵瀨，乃在茲湍路。疊障數百里，沿洄非一趣。
經七裏灘:
彩翠相氛氳，別流亂奔注。釣磯平可坐，苔磴滑難步。
經七裏灘:
猿飲石下潭，鳥還日邊樹。觀奇恨來晚，倚棹惜將暮。
經七裏灘:
揮手弄潺湲，從茲洗塵慮。
------------------------------

51. 歲暮海上作
   作者: 孟浩然著
   內容:
歲暮海上... :
仲尼既雲歿，余亦浮於海。昏見斗柄回，方知歲星改。
歲暮海上... :
虛舟任所適，垂釣非有待。為問乘槎人，滄洲複誰在。
------------------------------

52. 南歸阻雪
   作者: 孟浩然著
   內容:
南歸阻雪:
我行滯宛許，日夕望京豫。曠野莽茫茫，鄉山在何處。
南歸阻雪:
孤煙村際起，歸雁天邊去。積雪覆平皋，饑鷹捉寒兔。
南歸阻雪:
少年弄文墨，屬意在章句。十上恥還家，裴回守歸路。
------------------------------

53. 聽鄭五愔彈琴
   作者: 孟浩然著
   內容:
聽鄭五愔... :
阮籍推名飲，清風滿竹林。半酣下衫袖，拂拭龍唇琴。
聽鄭五愔... :
一杯彈一曲，不覺夕陽沉。予意在山水，聞之諧夙心。
------------------------------

54. 同張明府清鏡歎
   作者: 孟浩然著
   內容:
同張明府... :
妾有盤龍鏡，清光常晝發。自從生塵埃，有若霧中月。
同張明府... :
愁來試取照，坐歎生白髮。寄語邊塞人，如何久離別。
------------------------------

55. 庭橘
   作者: 孟浩然著
   內容:
庭橘:
明發覽群物，萬木何陰森。凝霜漸漸水，庭橘似懸金。
庭橘:
女伴爭攀摘，摘窺礙葉深。並生憐共蒂，相示感同心。
庭橘:
骨刺紅羅被，香黏翠羽簪。擎來玉盤裏，全勝在幽林。
------------------------------

56. 早梅
   作者: 孟浩然著
   內容:
早梅:
園中有早梅，年例犯寒開。少婦曾攀折，將歸插鏡臺。
早梅:
猶言看不足，更欲剪刀裁。
------------------------------

57. 清明即事
   作者: 孟浩然著
   內容:
清明即事:
帝裏重清明，人心自愁思。車聲上路合，柳色東城翠。
清明即事:
花落草齊生，鶯飛蝶雙戲。空堂坐相憶，酌茗聊代醉。
------------------------------

58. 和盧明府送鄭十三還京兼寄之什
   作者: 孟浩然著
   內容:
和盧明府... :
昔時風景登臨地，今日衣冠送別筵。醉坐自傾彭澤酒，思歸長望白雲天。洞庭一葉驚秋早，濩落空嗟滯江島。
和盧明府... :
寄語朝廷當世人，何時重見長安道。
------------------------------

59. 高陽池送朱二
   作者: 孟浩然著
   內容:
高陽池送... :
當昔襄陽雄盛時，山公常醉習家池。池邊釣女日相隨，妝成照影競來窺。澄波澹澹芙蓉發，綠岸毿毿楊柳垂。
高陽池送... :
一朝物變人亦非，四面荒涼人徑稀。意氣豪華何處在，空餘草露濕羅衣。此地朝來餞行者，翻向此中牧征馬。
高陽池送... :
征馬分飛日漸斜，見此空為人所嗟。殷勤為訪桃源路，予亦歸來松子家。
------------------------------

60. 鸚鵡洲送王九之江左
   作者: 孟浩然著
   內容:
鸚鵡洲送... :
昔登江上黃鶴樓，遙愛江中鸚鵡洲。洲勢逶迤繞碧流，鴛鴦鸂鶒滿灘頭。灘頭日落沙磧長，金沙熠熠動飆光。
鸚鵡洲送... :
舟人牽錦纜，浣女結羅裳。月明全見蘆花白，風起遙聞杜若香。君行采采莫相忘。
------------------------------

61. 送王七尉松滋，得陽臺雲
   作者: 孟浩然著
   內容:
送王七尉... :
君不見巫山神女作行雲，霏紅遝翠曉氛氳。
送王七尉... :
嬋娟流入楚王夢，倏忽還隨零雨分。空中飛去複飛來，朝朝暮暮下陽臺。愁君此去為仙尉，便逐行雲去不回。
------------------------------

62. 夜歸鹿門山歌
   作者: 孟浩然著
   內容:
夜歸鹿門... :
山寺鐘鳴晝已昏，漁梁渡頭爭渡喧。人隨沙路向江村，餘亦乘舟歸鹿門。鹿門月照開煙樹，忽到龐公棲隱處。
夜歸鹿門... :
岩扉松徑長寂寥，惟有幽人夜來去。
------------------------------

63. 長樂宮
   作者: 孟浩然著
   內容:
長樂宮:
秦城舊來稱窈窕，漢家更衣應不少。紅粉邀君在何處，青樓苦夜長難曉。長樂宮中鐘暗來，可憐歌舞慣相催。
長樂宮:
歡娛此事今寂寞，惟有年年陵樹哀。
------------------------------

64. 示孟郊
   作者: 孟浩然著
   內容:
示孟郊:
蔓草蔽極野，蘭芝結孤根。眾音何其繁，伯牙獨不喧。
示孟郊:
當時高深意，舉世無能分。鐘期一見知，山水千秋聞。
示孟郊:
爾其保靜節，薄俗徒云云。
------------------------------

