全唐詩 第513卷
==================================================

1. 獻歲書情
   作者: 裴夷直著
   內容:
獻歲書情:
白髮添雙鬢，空宮又一年。音書鴻不到，夢寐兔空懸。
獻歲書情:
地遠星辰側，天高雨露偏。聖期知有感，雲海漫相連。
------------------------------

2. 奉和大樑相公重九日軍中宴會之什
   作者: 裴夷直著
   內容:
奉和大樑... :
今古同嘉節，歡娛但異名。陶公緣綠醑，謝傅為蒼生。
奉和大樑... :
酒泛金英麗，詩通玉律清。何言辭物累，方系萬人情。
------------------------------

3. 奉和大樑相公同張員外重九日宴集
   作者: 裴夷直著
   內容:
奉和大樑... :
重九思嘉節，追歡從謝公。酒清欺玉露，菊盛愧金風。
奉和大樑... :
不待秋蟾白，須沈落照紅。更將門下客，酬和管弦中。
------------------------------

4. 同樂天中秋夜洛河玩月二首
   作者: 裴夷直著
   內容:
同樂天中... :
清洛半秋懸璧月，彩船當夕泛銀河。蒼龍頷底珠皆沒，白帝心邊鏡乍磨。海上幾時霜雪積，人間此夜管弦多。
同樂天中... :
須知天地為爐意，盡取黃金鑄作波。
同樂天中... :
不熱不寒三五夕，晴川明月正相臨。千珠競沒蒼龍頷，一鏡高懸白帝心。幾處淒涼緣地遠，有時惆悵值雲陰。
同樂天中... :
如何清洛如清晝，共見初升又見沈。
------------------------------

5. 和邢郎中病中重陽強遊樂游原
   作者: 裴夷直著
   內容:
和邢郎中... :
嘉晨令節共陶陶，風景牽情並不勞。曉日整冠蘭室靜，秋原騎馬菊花高。晴光一一呈金刹，詩思浸浸逼水曹。
和邢郎中... :
何必銷憂憑外物，只將清韻敵春醪。
------------------------------

6. 觀淬龍泉劍
   作者: 裴夷直著
   內容:
觀淬龍泉... :
歐冶將成器，風胡幸見逢。發硎思剸玉，投水化為龍。
觀淬龍泉... :
詎肯藏深匣，終朝用刜鐘。蓮花生寶鍔，秋日勵霜鋒。
觀淬龍泉... :
煉質才三尺，吹毛過百重。擊磨如不倦，提握願長從。
------------------------------

7. 春色滿皇州
   作者: 裴夷直著
   內容:
春色滿皇... :
寒銷山水地，春遍帝王州。北闕晴光動，南山喜氣浮。
春色滿皇... :
夭紅妝暖樹，急綠走陰溝。思婦開香閣，王孫上玉樓。
春色滿皇... :
氛氳直城北，駘蕩曲江頭。今日靈台下，翻然卻是愁。
------------------------------

8. 亞夫碎玉鬥
   作者: 裴夷直著
   內容:
亞夫碎玉... :
雄謀竟不決，寶玉終不愛。倏爾霜刃揮，颯然春冰碎。
亞夫碎玉... :
飛光動旗幟，散響驚環佩。霜灑繡障前，星流錦筵內。
亞夫碎玉... :
圖王業已失，為虜言空悔。獨有青史中，英風觀千載。
------------------------------

9. 水亭
   作者: 裴夷直著
   內容:
水亭:
歲律行將變，君恩竟未回。門前即潮水，朝去暮常來。
------------------------------

10. 揚州寄諸子
   作者: 裴夷直著
   內容:
揚州寄諸... :
千里隔煙波，孤舟宿何處。遙思耿不眠，淮南夜風雨。
------------------------------

11. 酬盧郎中游寺見招不遇
   作者: 裴夷直著
   內容:
酬盧郎中... :
偶出送山客，不知游梵宮。秋光古松下，誰伴一仙翁。
------------------------------

12. 寓言
   作者: 裴夷直著
   內容:
寓言:
秋樹卻逢暖，未凋能幾時。何須尚松桂，搖動暫青枝。
------------------------------

13. 唁人喪侍兒
   作者: 裴夷直著
   內容:
唁人喪侍... :
夜情河耿耿，春恨草綿綿。唯有嫦娥月，從今照墓田。
------------------------------

14. 席上夜別張主簿
   作者: 裴夷直著
   內容:
席上夜別... :
紅燭剪還明，綠尊添又滿。不愁前路長，只畏今宵短。
------------------------------

15. 方丈泉
   作者: 裴夷直著
   內容:
方丈泉:
循涯不知淺，見底似非深。永日無波浪，澄澄照我心。
------------------------------

16. 晚望
   作者: 裴夷直著
   內容:
晚望:
日下夕陰長，前山凝積翠。白鳥一行飛，聯聯粉書字。
------------------------------

17. 前山
   作者: 裴夷直著
   內容:
前山:
只謂一蒼翠，不知猶數重。晚來雲映處，更見兩三峰。
------------------------------

18. 發交州日留題解煉師房
   作者: 裴夷直著
   內容:
發交州日... :
久喜房廊接，今成道路賒。明朝回首處，此地是天涯。
------------------------------

19. 令和州買松
   作者: 裴夷直著
   內容:
令和州買... :
好覓淩霜質，仍須帶雨栽。須知剖竹日，便是看松來。
------------------------------

20. 題斷金集後
   作者: 裴夷直著
   內容:
題斷金集... :
一覽斷金集，再悲埋玉人。牙弦千古絕，珠淚萬行新。
------------------------------

21. 晚涼
   作者: 裴夷直著
   內容:
晚涼:
簷前蔽日多高樹，竹下添池有小渠。
晚涼:
山客野僧歸去後，晚涼移案獨臨書。
------------------------------

22. 和周侍禦洛城雪
   作者: 裴夷直著
   內容:
和周侍禦... :
天街飛轡踏瓊英，四顧全疑在玉京。
和周侍禦... :
一種相如抽秘思，兔園那比鳳凰城。
------------------------------

23. 奉和大樑相公送人二首
   作者: 裴夷直著
   內容:
奉和大樑... :
謝公日日傷離別，又向西堂送阿連。
奉和大樑... :
想到越中秋已盡，鏡河應羨月團圓。
奉和大樑... :
北津楊柳迎煙綠，南岸闌幹映水紅。
奉和大樑... :
君到襄陽渡江處，始應回首憶羊公。
------------------------------

24. 酬唐仁烈相別後喜阻風未發見寄
   作者: 裴夷直著
   內容:
酬唐仁烈... :
離心一起淚雙流，春浪無情也白頭。
酬唐仁烈... :
風若有知須放去，莫教重別又重愁。
------------------------------

25. 秦中臥病思歸
   作者: 裴夷直著
   內容:
秦中臥病... :
索索涼風滿樹頭，破窗殘月五更秋。
秦中臥病... :
病身歸處吳江上，一寸心中萬里愁。
------------------------------

26. 送王繢
   作者: 裴夷直著
   內容:
送王繢:
翠羽長將玉樹期，偶然飛下肯多時。
送王繢:
翩翩一路嵐陰晚，卻入青蔥宿舊枝。
------------------------------

27. 贈美人琴弦
   作者: 裴夷直著
   內容:
贈美人琴... :
應從玉指到金徽，萬態千情料可知。
贈美人琴... :
今夜燈前湘水怨，殷勤封在七條絲。
------------------------------

28. 病中知皇子陂荷花盛發寄王繢
   作者: 裴夷直著
   內容:
病中知皇... :
十裏蓮塘路不賒，病來簾外是天涯。
病中知皇... :
煩君四句遙相寄，應得詩中便看花。
------------------------------

29. 戲唐仁烈
   作者: 裴夷直著
   內容:
戲唐仁烈:
自知年幾偏應少，先把屠蘇不讓春。
戲唐仁烈:
倘更數年逢此日，還應惆悵羨他人。
------------------------------

30. 上下七盤二首
   作者: 裴夷直著
   內容:
上下七盤... :
鬥回山路掩皇州，二載歡娛一望休。
上下七盤... :
從此萬重青嶂合，無因更得重回頭。
上下七盤... :
商山半月雨漫漫，偶值新晴下七盤。
上下七盤... :
山似換來天似洗，可憐風日到長安。
------------------------------

31. 八月十五日夜
   作者: 裴夷直著
   內容:
八月十五... :
去年今夜在商州，還為清光上驛樓。
八月十五... :
宛是依依舊顏色，自憐人換幾般愁。
------------------------------

32. 南詔朱藤杖
   作者: 裴夷直著
   內容:
南詔朱藤... :
六節南藤色似朱，拄行階砌勝人扶。
南詔朱藤... :
會須將入深山去，倚看雲泉作老夫。
------------------------------

33. 夜意
   作者: 裴夷直著
   內容:
夜意:
蕭疏盡地林無影，浩蕩連天月有波。
夜意:
獨立空亭人睡後，洛橋風便水聲多。
------------------------------

34. 漫作
   作者: 裴夷直著
   內容:
漫作:
月色莫來孤寢處，春風又向別人家。
漫作:
梁園桃李雖無數，斷定今年不看花。
------------------------------

35. 訪劉君
   作者: 裴夷直著
   內容:
訪劉君:
擾擾馳蹄又走輪，五更飛盡九衢塵。
訪劉君:
靈芝破觀深松院，還有齋時未起人。
------------------------------

36. 楊柳枝詞
   作者: 裴夷直著
   內容:
楊柳枝詞:
已作綠絲籠曉日，又成飛絮撲晴波。
楊柳枝詞:
隋家不合栽楊柳，長遣行人春恨多。
------------------------------

37. 寄杭州崔使君
   作者: 裴夷直著
   內容:
寄杭州崔... :
朝下歸來只閉關，羨君高步出人寰。
寄杭州崔... :
三年不見塵中事，滿眼江濤送雪山。
------------------------------

38. 窮冬曲江閒步
   作者: 裴夷直著
   內容:
窮冬曲江... :
雪盡南坡雁北飛，草根春意勝春暉。
窮冬曲江... :
曲江永日無人到，獨繞寒池又獨歸。
------------------------------

39. 省中題新植雙松
   作者: 裴夷直著
   內容:
省中題新... :
端坐高宮起遠心，雲高水闊共幽沈。
省中題新... :
更堂寓直將誰語，自種雙松伴夜吟。
------------------------------

40. 崇山郡
   作者: 裴夷直著
   內容:
崇山郡:
地盡炎荒瘴海頭，聖朝今又放驩兜。
崇山郡:
交州已在南天外，更過交州四五州。
------------------------------

41. 臨水
   作者: 裴夷直著
   內容:
臨水:
一見心原斷百憂，益知身世兩悠悠。
臨水:
江亭獨倚闌幹處，人亦無言水自流。
------------------------------

42. 題江上柳寄李使君
   作者: 裴夷直著
   內容:
題江上柳... :
桂江南渡無楊柳，見此令人眼暫明。
題江上柳... :
應學郡中賢太守，依依相向許多情。
------------------------------

43. 江上見月懷古
   作者: 裴夷直著
   內容:
江上見月... :
月上江平夜不風，伏波遺跡半成空。
江上見月... :
今宵倍欲悲陵穀，銅柱分明在水中。
------------------------------

44. 鸚鵡
   作者: 裴夷直著
   內容:
鸚鵡:
勸爾莫移禽鳥性，翠毛紅觜任天真。
鸚鵡:
如今漫學人言巧，解語終須累爾身。
------------------------------

45. 寄婺州李給事二首
   作者: 裴夷直著
   內容:
寄婺州李... :
心盡玉皇恩已遠，跡留江郡宦應孤。
寄婺州李... :
不知壯氣今何似，猶得淩雲貫日無。
寄婺州李... :
瘴鬼翻能念直心，五年相遇不相侵。
寄婺州李... :
目前唯有思君病，無底滄溟未是深。
------------------------------

46. 秋日
   作者: 裴夷直著
   內容:
秋日:
六眸龜北涼應早，三足烏南日正長。
秋日:
常記京關怨搖落，如今目斷滿林霜。
------------------------------

47. 遣意
   作者: 裴夷直著
   內容:
遣意:
梧桐墜露悲先朽，松桂淩霜倚後枯。
遣意:
不是世間長在物，暫分貞脆竟何殊。
------------------------------

48. 戲酬惟賞上人
   作者: 裴夷直著
   內容:
戲酬惟賞... :
師是浮雲無著身，我居塵網敢相親。
戲酬惟賞... :
應從海上秋風便，偶自飛來不為人。
------------------------------

49. 寓言
   作者: 裴夷直著
   內容:
寓言:
流水頹陽不暫停，東流西落兩無情。
寓言:
不是世間人自老，古來華髮此中生。
------------------------------

50. 憶家
   作者: 裴夷直著
   內容:
憶家:
天海相連無盡處，夢魂來往尚應難。
憶家:
誰言南海無霜雪，試向愁人兩鬢看。
------------------------------

51. 留客
   作者: 裴夷直著
   內容:
留客:
青梅欲熟筍初長，嫩綠新陰繞砌涼。
留客:
湖館翛然無俗客，白衣居士且匡床。
------------------------------

52. 別蘄春王判官
   作者: 裴夷直著
   內容:
別蘄春王... :
四十年來真久故，三千裏外暫相逢。
別蘄春王... :
今日一杯成遠別，煙波眇眇恨重重。
------------------------------

53. 將發循州社日于所居館宴送
   作者: 裴夷直著
   內容:
將發循州... :
浪花如雪疊江風，社過高秋萬恨中。
將發循州... :
明日便隨江燕去，依依俱是故巢空。
------------------------------

