全唐詩 第780卷
==================================================

1. 春台晴望
   作者: 鄭蕡著
   內容:
春台晴望:
追賞層台迥，登臨四望頻。熙熙山雨霽，處處柳條新。
春台晴望:
草長秦城夕，花明漢苑春。晴林翻去鳥，紫陌閱行人。
春台晴望:
旅客風塵厭，山家夢寐親。遷鶯思出穀，鶱翥待芳辰。
------------------------------

2. 天驥呈材
   作者: 鄭蕡著
   內容:
天驥呈材:
毛骨合天經，拳奇步驟輕。曾邀於闐駕，新出貳師營。
天驥呈材:
噴勒金鈴響，追風汗血生。酒亭留去跡，吳阪認嘶聲。
天驥呈材:
力可通衢試，材堪聖代呈。王良如顧盻，垂耳欲長鳴。
------------------------------

3. 律中應鐘
   作者: 裴元著
   內容:
律中應鐘:
律窮方數寸，室暗在三重。伶管灰先動，秦正節已逢。
律中應鐘:
商聲辭玉笛，羽調入金鐘。密葉翻霜彩，輕冰斂水容。
律中應鐘:
望鴻南去絕，迎氣北來濃。願托無凋性，寒林自比松。
------------------------------

4. 閏月定四時
   作者: 杜周士著
   內容:
閏月定四... :
得閏因貞歲，吾君敬授時。體元承夏道，推曆法堯咨。
閏月定四... :
直取歸餘改，非如再失欺。葭灰初變律，斗柄正當離。
閏月定四... :
寒暑功前定，春秋氣可推。更憐幽谷羽，鳴躍尚須期。
------------------------------

5. 閏月定四時
   作者: 樂伸著
   內容:
閏月定四... :
聖代承堯曆，恒將閏正時。六旬餘可借，四序應如期。
閏月定四... :
分至寧愆素，盈虛信不欺。鬥杓重指甲，灰管再推離。
閏月定四... :
羲氏兼和氏，行之又則之。願言符大化，永永作元龜。
------------------------------

6. 閏月定四時
   作者: 徐至著
   內容:
閏月定四... :
積數歸成閏，羲和職舊司。分銖標鬥建，盈縮正人時。
閏月定四... :
節候潛相應，星辰自合期。寸陰寧越度，長曆信無欺。
閏月定四... :
定向銅壺辨，還從玉律推。高明終不謬，委鑒本無私。
------------------------------

7. 新陽改故陰
   作者: 紇幹諷著
   內容:
新陽改故... :
律管才推候，寒郊忽變陰。微和方應節，積慘已辭林。
新陽改故... :
暗覺餘澌斷，潛驚麗景侵。禁城佳氣換，北陸翠煙深。
新陽改故... :
有截知遐布，無私荷照臨。韶光如可及，鶯谷免幽沈。
------------------------------

8. 春水綠波
   作者: 朱休著
   內容:
春水綠波:
芳時淑氣和，春水澹煙波。滉漾滋蘭杜，淪漣長芰荷。
春水綠波:
晚光扶翠瀲，潭影寫青莎。歸雁追飛盡，纖鱗游泳多。
春水綠波:
朝宗終到海，潤下每盈科。願假中流便，從茲發棹歌。
------------------------------

9. 海水不揚波
   作者: 李沛著
   內容:
海水不揚... :
明朝崇大道，寰海免波揚。既合千年聖，能安百谷王。
海水不揚... :
天心隨澤廣，水德共靈長。不撓魚彌樂，無瀾葦可航。
海水不揚... :
化流沾率土，恩浸及殊方。豈只朝宗國，惟聞有越裳。
------------------------------

10. 四水合流
   作者: 李沛著
   內容:
四水合流:
禹鑿山川地，因通四水流。縈回過鳳闕，會合出皇州。
四水合流:
天影長波裏，寒聲古度頭。入河無晝夜，歸海有謙柔。
四水合流:
順物宜投石，逢時可載舟。羨魚猶未已，臨水欲垂鉤。
------------------------------

11. 登聖善寺閣望龍門
   作者: 成崿著
   內容:
登聖善寺... :
高閣聊登望，遙分禹鑿門。刹連多寶塔，樹滿給孤園。
登聖善寺... :
香境超三界，清流振陸渾。報慈弘孝理，行道得真源。
登聖善寺... :
空淨祥煙霽，時光受日溫。願從初地起，長奉下生尊。
------------------------------

12. 秋霽望廬山瀑布
   作者: 夏侯楚著
   內容:
秋霽望廬... :
常思瀑布幽，晴晀喜逢秋。一帶連青嶂，千尋倒碧流。
秋霽望廬... :
濕雲應誤鶴，翻浪定驚鷗。星浦虹初下，爐峰煙未收。
秋霽望廬... :
岩高時褭褭，天淨起悠悠。儻見朝宗日，還須濟巨舟。
------------------------------

13. 濟川用舟楫
   作者: 胡權著
   內容:
濟川用舟... :
渺渺水連天，歸程想幾千。孤舟辭曲岸，輕楫濟長川。
濟川用舟... :
迥指波濤雪，回瞻島嶼煙。心迷滄海上，目斷白雲邊。
濟川用舟... :
氾濫雖無定，維持且自專。還如聖明代，理國用英賢。
------------------------------

14. 洛出書
   作者: 郭邕著
   內容:
洛出書:
德合天貺呈，龍飛聖人作。光宅被寰區，圖書薦河洛。
洛出書:
象登四氣順，文辟九疇錯。氤氳瑞彩浮，左右靈儀廓。
洛出書:
微造功不宰，神行利攸博。一見皇家慶，方知禹功薄。
------------------------------

15. 洛出書
   作者: 張欽敬著
   內容:
洛出書:
浮空九洛水，瑞聖千年質。奇象八卦分，圖書九疇出。
洛出書:
含微蔔筮遠，抱數陰陽密。中得天地心，傍探鬼神吉。
洛出書:
昔聞夏禹代，今獻唐堯日。謬此敘彝倫，寰宇賀清謐。
------------------------------

16. 洛出書
   作者: 叔孫玄觀著
   內容:
洛出書:
清洛含溫溜，玄龜薦寶書。波開綠字出，瑞應紫宸居。
洛出書:
物著群靈首，文成列卦初。美珍翔閣鳳，慶邁躍舟魚。
洛出書:
俾姒惟何遠，休皇複在諸。東都主人意，歌頌望乘輿。
------------------------------

17. 玉壺冰
   作者: 王季友2著
   內容:
玉壺冰:
玉壺知素結，止水複中澄。堅白能虛受，清寒得自凝。
玉壺冰:
分形同曉鏡，照物掩宵燈。璧映圓光入，人驚爽氣淩。
玉壺冰:
金罍何足貴，瑤席幾回升。正值求珪瓚，提攜共飲冰。
------------------------------

18. 美玉
   作者: 南巨川著
   內容:
美玉:
抱玉將何適，良工正在斯。有瑕寧自掩，匪石幸君知。
美玉:
雕琢嗟成器，緇磷志不移。飾樽光宴賞，入佩奉威儀。
美玉:
象德曾留記，如虹竊可奇。終希逢善價，還得桂林枝。
------------------------------

19. 琢玉
   作者: 丁居晦著
   內容:
琢玉:
卞玉何時獻，初疑尚在荊。琢來聞制器，價衒勝連城。
琢玉:
虹氣沖天白，雲浮入信貞。佩為廉節德，杯作侈奢名。
琢玉:
露璞方期辨，雕文幸既成。他山豈無石，寧及此時呈。
------------------------------

20. 白珪無玷
   作者: 辛宏著
   內容:
白珪無玷:
片玉表堅貞，逢時寶自呈。色鮮同雪白，光潤奪冰清。
白珪無玷:
皎皎無瑕玷，鏘鏘有佩聲。昆山標重價，垂棘振香名。
白珪無玷:
抱璞心常苦，全真道未行。琢磨忻大匠，還冀動連城。
------------------------------

21. 鮫人潛織
   作者: 康翊仁著
   內容:
鮫人潛織:
珠館馮夷室，靈鮫信所潛。幽閒雲碧牖，滉漾水精簾。
鮫人潛織:
機動龍梭躍，絲縈藕淬添。七襄牛女恨，三日大人嫌。
鮫人潛織:
透手擊吳練，凝冰笑越縑。無因聽劄劄，空想濯纖纖。
------------------------------

22. 瑕瑜不相掩
   作者: 陳中師著
   內容:
瑕瑜不相... :
出石溫然玉，瑕瑜素在中。妍媸因異彩，音韻信殊風。
瑕瑜不相... :
讓美心方並，求疵意本同。光華開縝密，清潤仰磨礱。
瑕瑜不相... :
秀質非攘善，貞姿肯廢忠。今來儻成器，分別在良工。
------------------------------

23. 戛玉有餘聲
   作者: 管雄甫著
   內容:
戛玉有餘... :
戛玉音難盡，凝人思轉清。依稀流戶牖，仿佛在簷楹。
戛玉有餘... :
更逐松風起，還將澗水並。樂中和舊曲，天際轉餘聲。
戛玉有餘... :
漂渺浮煙遠，溫柔入耳輕。想如君子佩，時得上堂鳴。
------------------------------

24. 珠還合浦
   作者: 鄧陟著
   內容:
珠還合浦:
至寶含沖粹，清虛映浦灣。素輝明蕩漾，圓彩色玢ge。
珠還合浦:
昔逐諸侯去，今隨太守還。影搖波里月，光動水中山。
珠還合浦:
魚目徒相比，驪龍乍可攀。願將車飾用，長得耀君顏。
------------------------------

25. 濁水求珠
   作者: 呂價著
   內容:
濁水求珠:
至寶誠難得，潛光在濁流。深沈當處晦，皎潔庶來求。
濁水求珠:
綴履將還用，褰裳必更收。蚌胎應自別，魚目豈能儔。
濁水求珠:
日彩逢高鑒，星光詎暗投。不因今日取，泥滓出無由。
------------------------------

26. 暗投明珠
   作者: 苑gT著
   內容:
暗投明珠:
至寶欣懷日，良茲豈可儔。神光非易鑒，夜色信難投。
暗投明珠:
錯落珍寰宇，圓明隔淺流。精靈辭合浦，素彩耀神州。
暗投明珠:
抱影希人識，承時望帝求。誰言按劍者，猜忌卻生讎。
------------------------------

27. 暗投明珠
   作者: 羅泰著
   內容:
暗投明珠:
媚川時未識，在掌共傳名。報德能欺暗，投人自欲明。
暗投明珠:
月臨幽室朗，星沒曉河傾。的皪驪龍頷，熒煌彩鳳呈。
暗投明珠:
守恩辭合浦，擅美掩連城。魚目應難近，誰知按劍情。
------------------------------

28. 暗投明珠
   作者: 崔藩著
   內容:
暗投明珠:
至寶看懷袖，明珠出後收。向人光不定，離掌勢難留。
暗投明珠:
皎澈虛臨夜，孤圓冷瑩秋。乍來驚月落，疾轉怕星流。
暗投明珠:
有淚甘瑕棄，無媒自暗投。今朝感恩處，將欲報隋侯。
------------------------------

29. 泗濱得石磬
   作者: 李勳著
   內容:
泗濱得石... :
浮磬潛清深，依依呈碧潯。出水見貞質，在懸含玉音。
泗濱得石... :
對此喜還歎，幾秋還到今。器古契良覿，韻和諧宿心。
泗濱得石... :
何為值明鑒，適得離幽沈。自茲入清廟，無複泥沙侵。
------------------------------

