全唐詩 第794卷
==================================================

1. 講德聯句
   作者: 皎然著
   內容:
講德聯句:
先王設位，以正邦國。建立大官，封植有德。——潘述
講德聯句:
二南敷化，四嶽述職。其言不朽，其儀不忒。——湯衡
講德聯句:
暨于嬴劉，乃創程式。罷侯置守，剖竹分域。——皎然
講德聯句:
赫矣皇唐，康哉立極。精選藩翰，庸資正直。——潘述
講德聯句:
爰命我公，東土作則。克己恭儉，疲人休息。——湯衡
講德聯句:
濟濟閭閈，油油黍稷。既富既教，足兵足食。——皎然
講德聯句:
恤其凋瘵，剪其荊棘。威懷逋叛，撲滅蝥賊。——潘述
講德聯句:
疾惡如讎，聞善不惑。哀矜鰥寡，旌禮儒墨。——湯衡
講德聯句:
乃修堤防，乃浚溝洫。以利通商，以溉嘉穀。——皎然
講德聯句:
征賦以節，計功以時。人胥懷惠，吏不能欺。——潘述
講德聯句:
我政載孚，我邦載綏。猛獸不暴，嘉魚維滋。——湯衡
講德聯句:
肅恭明神，齊沐不虧。歲或驕陽，雨無愆期。——皎然
講德聯句:
帝嘉有庸，寵命來斯。紫紱載綏，金章陸離。——潘述
講德聯句:
資忠履孝，閱禮敦詩。明德惟馨，自天佑之。——湯衡
------------------------------

2. 講古文聯句
   作者: 皎然著
   內容:
講古文聯... :
帝出於震，文明始敷。——潘述
講古文聯... :
山嶽降氣，龜龍負圖。——裴濟
講古文聯... :
爰有書契，乃立典謨。——皎然
講古文聯... :
先知孔聖，飛步天衢。——湯衡
講古文聯... :
漢承秦弊，尊儒尚學。——潘述
講古文聯... :
百氏六經，九流七略。——裴濟
講古文聯... :
屈宋接武，班馬繼作。——皎然
講古文聯... :
或頌燕然，或贊麟閣。——湯衡
講古文聯... :
降及三祖，始變二雅。——潘述
講古文聯... :
仲宣閑和，公幹蕭灑。——皎然
講古文聯... :
士衡安仁，不史不野。——皎然
講古文聯... :
左張精奧，嵇阮高寡。——湯衡
講古文聯... :
暨于江表，其文鬱興。——湯衡
講古文聯... :
綺麗爭發，繁蕪則懲。——潘述
講古文聯... :
詞曄春華，思清冬冰。——潘述
講古文聯... :
景純跌宕，游仙獨步。——湯衡
講古文聯... :
青雲其情，白璧其句。——湯衡
講古文聯... :
靈運山水，實多奇趣。——潘述
講古文聯... :
遠派孤峰，龍騰鳳翥。——潘述
講古文聯... :
陶令田園，匠意真直。——皎然
講古文聯... :
春柳寒松，不凋不飾。——皎然
講古文聯... :
江淹雜體，方見才力。——湯衡
講古文聯... :
擬之信工，似而不逼。——湯衡
講古文聯... :
鮑昭從軍，主意危苦。——潘述
講古文聯... :
氣勝其詞，雅愧于古。——潘述
講古文聯... :
隱侯似病，創制規矩。——皎然
講古文聯... :
時見琳琅，惜哉榛楛。——皎然
講古文聯... :
謝脁秀髮，詞理翩翩。——湯衡
講古文聯... :
孤標爽邁，深造精研。——湯衡
講古文聯... :
惠休翰林，別白離堅。——潘述
講古文聯... :
有會必愜，無慚曩賢。——潘述
講古文聯... :
吳均頗勁，失於典裁。——皎然
講古文聯... :
竟乏波瀾，徒工邊塞。——皎然
講古文聯... :
彼柳吳興，高視時輩。——湯衡
講古文聯... :
汀洲一篇，風流寡對。——湯衡
講古文聯... :
何遜清切，所得必新。——潘述
講古文聯... :
緣情既密，象物又真。——潘述
講古文聯... :
江總征正，未越常倫。——皎然
講古文聯... :
時合風興，或無淄磷。——皎然
講古文聯... :
二杜繁俗，三劉瑣碎。——湯衡
講古文聯... :
陳徐之流，陰張之輩。——湯衡
講古文聯... :
伊數公者，閫域之外。——潘述
講古文聯... :
籲此以還，有固斯鄶。——潘述
------------------------------

3. 項王古祠聯句
   作者: 皎然著
   內容:
項王古祠... :
遺廟風塵積，荒途歲月侵。——潘述
項王古祠... :
英靈今寂寞，容衛尚森沈。——皎然
項王古祠... :
霸楚志何在，平秦功亦深。——湯衡
項王古祠... :
諸侯歸複背，青史古將今。——潘述
項王古祠... :
星聚分已定，天亡力豈任。——皎然
項王古祠... :
采蘩如可薦，舉酒瀝空林。——湯衡
------------------------------

4. 還丹可成詩聯句
   作者: 皎然著
   內容:
還丹可成... :
羽化自仙骨，延年資養生。——皎然
還丹可成... :
金經啟靈秘，玉液流至精。——潘述
還丹可成... :
八石思共煉，九丹知可成。——湯衡
還丹可成... :
吾心苟無妄，神理期合併。——皎然
還丹可成... :
封灶用六一，置門考休京。——潘述
還丹可成... :
浮光含日彩，圓質煥雲英。——湯衡
還丹可成... :
持此保壽命，服之頤性情。——皎然
還丹可成... :
跂予望仙侶，高詠升天行。——潘述
還丹可成... :
鶴駕方可致，霓裳定將迎。——湯衡
還丹可成... :
不因五色藥，安著七真名。——皎然
還丹可成... :
揮妙在微密，全功知感誠。——潘述
還丹可成... :
與君棄城市，攜手遊蓬瀛。——湯衡
------------------------------

5. 建安寺西院喜王郎中遘恩命初至聯句
   作者: 皎然著
   內容:
建安寺西... :
跡就空門退，官從畫省遷。住持良有願，朝謁穴無緣。——王遘
建安寺西... :
身淨金繩內，心馳玉扆前。——皎然
建安寺西... :
榮添一兩日，恩降九霄年。——齊翔
建安寺西... :
慕法能輕冕，追非欲佩弦。——李縱
建安寺西... :
棲閑那可久，鴛鷺待行聯。——崔子向
------------------------------

6. 建安寺夜會，對雨懷皇甫侍禦曾聯句
   作者: 皎然著
   內容:
建安寺夜... :
相思非是遠，風雨遣情多。——皎然
建安寺夜... :
願欲披雲見，難堪候曉過。——李縱
建安寺夜... :
夜長同歲月，地近極山河。——鄭說
建安寺夜... :
戒相初傳授，文章舊切磋。——王遘
建安寺夜... :
時稱洛下詠，人許郢中歌。——崔子向
建安寺夜... :
惆悵徒延首，其如一水何。——齊翔
------------------------------

7. 泛長城東溪，暝宿崇光寺，寄處士陸羽聯句
   作者: 皎然著
   內容:
泛長城東... :
箬水青似箬，玉山碧於玉。——崔子向
泛長城東... :
逼霄遝萬狀，截地分千曲。——皎然
泛長城東... :
萍解深可窺，林豁遙在矚。——崔子向
泛長城東... :
已高物外賞，稍滌區中欲。——皎然
泛長城東... :
野鶴翔又飛，世人羈且局。——崔子向
泛長城東... :
沈吟跡所誤，放浪心自足。——皎然
泛長城東... :
緬懷虛舟客，願寄生芻束。——崔子向
泛長城東... :
說詩整頹波，立義激浮俗。——皎然
泛長城東... :
荊吳備登曆，風土隨編錄。——崔子向
泛長城東... :
恨與清景別，擬教長路促。——皎然
泛長城東... :
溪鳥語鸝嘍，寺花翻躑躅。——崔子向
泛長城東... :
印圍水壇淨，香護蓮衣觸。——皎然
泛長城東... :
捧經啟紗燈，收衽禮金粟。——崔子向
泛長城東... :
安得扣關子，玄言對吾屬。——皎然
------------------------------

8. 與崔子向泛舟自招橘經箬裏宿天居寺…聯一十六韻以寄之
   作者: 皎然著
   內容:
與崔子向... :
晴日春態深，寄遊恣所適。——皎然
與崔子向... :
寧妨花木亂，轉學心耳寂。——崔子向
與崔子向... :
取性憐鶴高，謀閑任山僻。——皎然
與崔子向... :
倚舷息空曲，舍履行淺磧。——崔子向
與崔子向... :
渚箬入裏逢，野梅到村摘。——皎然
與崔子向... :
碑殘飛雉嶺，井翳潛龍宅。——崔子向
與崔子向... :
壞寺鄰壽陵，古壇留劫石。——皎然
與崔子向... :
穿階筍節露，拂瓦松梢碧。——崔子向
與崔子向... :
天界細雲還，牆陰雜英積。——皎然
與崔子向... :
懸燈寄前焰，遙月升圓魄。——崔子向
與崔子向... :
何意清夜期，坐為高峰隔。——皎然
與崔子向... :
茗園可交袂，藤澗好停錫。——崔子向
與崔子向... :
微雨聽濕巾，迸流從點席。——皎然
與崔子向... :
戲猿隔枝透，驚鹿逢人躑。——崔子向
與崔子向... :
睹物賞已奇，感時思彌極。——皎然
與崔子向... :
芳菲如馳箭，望望共君惜。——崔子向
------------------------------

9. 渚山春暮，會顧丞茗舍，聯句效小庾體
   作者: 皎然著
   內容:
渚山春暮... :
誰是惜暮人，相攜送春日。因君過茗舍，留客開蘭室。——陸士修
渚山春暮... :
濕苔滑行屐，柔草低藉瑟。鵲喜語成雙，花狂落非一。——崔子向
渚山春暮... :
煙濃山焙動，泉破水舂疾。莫抝掛瓢枝，會移閬書帙。——皎然
渚山春暮... :
頗容樵與隱，豈聞禪兼律。欄竹不求疏，網藤從更密。——陸士修
渚山春暮... :
池添逸少墨，園雜莊生漆。景晏枕猶欹，酒醒頭懶櫛。——崔子向
渚山春暮... :
雲教淡機慮，地可遺名實。應待禦荈青，幽期踏芳出。——皎然
------------------------------

10. 與李司直令從荻塘聯句
   作者: 皎然著
   內容:
與李司直... :
畫舸悠悠荻塘路，真僧與我相隨去。——李令從
與李司直... :
寒花似菊不知名，霜葉如楓是何樹。——李令從
與李司直... :
倦客經秋夜共歸，情多語盡明相顧。——皎然
與李司直... :
遙城候騎來仍少，傍嶺哀猿發無數。——皎然
與李司直... :
心閑清淨得禪寂，興逸縱橫問章句。——李令從
與李司直... :
蟲聲切切草間悲，螢影紛紛月前度。——李令從
與李司直... :
撩亂雲峰好賦詩，嬋娟水月堪為喻。——皎然
與李司直... :
與君出處本不同，從此還依舊山住。——皎然
------------------------------

11. 遠意聯句
   作者: 皎然著
   內容:
遠意聯句:
家在炎州往朔方，——疾
遠意聯句:
豈知於闐望瀟湘。——澄
遠意聯句:
曾經隴底複遼陽，——巨川
遠意聯句:
更憶東去采扶桑。——皎然
遠意聯句:
楂客三千路未央，——嚴伯均
遠意聯句:
燭龍之地日無光。——疾
遠意聯句:
將遊莽蒼窮大荒，——皎然
遠意聯句:
車轍馬足逐周王。——嚴伯均
------------------------------

12. 暗思聯句
   作者: 皎然著
   內容:
暗思聯句:
斜風飄雨三十夜，——疾
暗思聯句:
鄰女餘光不相借。——巨川
暗思聯句:
跡滅塵生古人畫，——皎然
暗思聯句:
洞房重扉無隙罅，——嚴伯均
暗思聯句:
燭滅更深月西謝。——從心
------------------------------

13. 樂意聯句一首
   作者: 皎然著
   內容:
樂意聯句... :
良朋益友自遠來，——嚴伯均
樂意聯句... :
萬里鄉書對酒開。——皎然
樂意聯句... :
子孫蔓衍負奇才，——疾
樂意聯句... :
承顏弄鳥詠南陔，——澄
樂意聯句... :
鼓腹擊壤歌康哉。——巨川
------------------------------

14. 恨意聯句
   作者: 皎然著
   內容:
恨意聯句:
同心同縣不相見，——疾
恨意聯句:
獨采蘼蕪詠團扇。——嚴伯均
恨意聯句:
莫聽東鄰搗霜練，——皎然
恨意聯句:
遠憶征人淚如霰。——澄
恨意聯句:
長信空階荒草遍，——從心
恨意聯句:
明妃初別昭陽殿。——杭
------------------------------

15. 秋日盧郎中使君幼平泛舟聯句一首
   作者: 皎然著
   內容:
秋日盧郎... :
共載清秋客船，同瞻皂蓋朝天。——盧藻
秋日盧郎... :
悔使比來相得，如今欲別潸然。——盧幼平
秋日盧郎... :
漸驚徒馭分散，愁望雲山接連。——皎然
秋日盧郎... :
魏闕馳心日日，吳城揮手年年。——陸羽
秋日盧郎... :
送遠已傷飛雁，裁詩更切嘶蟬。——潘述
秋日盧郎... :
空懷鄠杜心醉，永望門欄脰捐。——李恂
秋日盧郎... :
別思無窮無限，還如秋水秋煙。——潘述
------------------------------

16. 重聯句一首
   作者: 皎然著
   內容:
重聯句一... :
相將惜別且遲遲，未到新豐欲醉時。——盧幼平
重聯句一... :
去郡獨攜程氏酒，入朝可忘習家池。——陸羽
重聯句一... :
仍憐故吏依依戀，自有清光處處隨。——潘述
重聯句一... :
晚景南徐何處宿，秋風北固不堪辭。——皎然
重聯句一... :
吳中詩酒饒佳興，秦地關山引夢思。——盧藻
重聯句一... :
對酒已傷嘶馬去，銜恩只待掃門期。——惸
------------------------------

17. 與潘述集湯衡宅懷李司直縱聯句
   作者: 皎然著
   內容:
與潘述集... :
幽獨何以慰，友人顧茅茨。——湯衡
與潘述集... :
已忘歲月念，載說清閒時。——潘述
與潘述集... :
旭日舒朱槿，柔風引綠葹。——皎然
與潘述集... :
迢迢青溪路，耿耿芳樹枝。——湯衡
與潘述集... :
執衽空躑躅，來城自逶迤。——潘述
與潘述集... :
相思寄采掇，景晏獨驅馳。——皎然
------------------------------

18. 安吉崔明甫山院聯句一首
   作者: 皎然著
   內容:
安吉崔明... :
人不擾，政已和。世慮寡，山情多。——皎然
安吉崔明... :
禪客至，墨卿過。興既洽，情如何。——崔逵
------------------------------

19. 重聯句一首
   作者: 皎然著
   內容:
重聯句一... :
肅肅清院，翛翛碧鮮。已見心遠，何關地偏。——皎然
重聯句一... :
自公退食，升堂草玄。紛紛已隔，雲心澹然。——崔逵
------------------------------

20. 重聯句一首
   作者: 皎然著
   內容:
重聯句一... :
瀑溜聞窗外，晴風逼座間。——皎然
重聯句一... :
掛冠徒有意，芳桂杳難攀。——崔逵
------------------------------

21. 重聯句一首
   作者: 皎然著
   內容:
重聯句一... :
清高素非宦侶，疏散從來道流。——皎然
重聯句一... :
今日還輕墨綬，知君意在滄洲。——皎然
重聯句一... :
浮雲任從飄蕩，寄隱也信沈浮。——崔逵
重聯句一... :
不似漳南地僻，道安為我淹留。——崔逵
------------------------------

22. 重聯句一首
   作者: 皎然著
   內容:
重聯句一... :
劉令興多常步履，柴桑事少但援琴。——皎然
重聯句一... :
閑招法侶從山寺，每掇幽芳傍竹林。——皎然
重聯句一... :
捲簾只愛荊峰色，入座偏宜郢客吟。——崔逵
重聯句一... :
誰許近來輕印綬，因君昨日悟禪心。——崔逵
------------------------------

23. 道觀中和潘丞觀青溪圖聯句
   作者: 皎然著
   內容:
道觀中和... :
畫得青溪樣，宜於紫府觀。——皎然
道觀中和... :
日明煙靄薄，風落水容寬。——崔萬
道觀中和... :
畫野高低接，商工井邑攢。——潘述
道觀中和... :
疏川因稼穡，出使問艱難。——皎然
------------------------------

24. 春日對雨聯句一首
   作者: 皎然著
   內容:
春日對雨... :
春煙帶微雨，漠漠連城邑。桐葉生微陰，桃花更宜濕。——韓章
春日對雨... :
蕭條暗楊柳，散漫下原隰。歸路不我從，遙心空佇立。——皎然
春日對雨... :
林低山影近，岸轉水流急。芳草自堪游，白雲如可揖。——韓章
春日對雨... :
尋山禪客意，苦雨陶公什。遊衍情未終，歸飛暮相及。——皎然
春日對雨... :
峰高日色轉，潭淨天光入。卻欲學神仙，空思謝朋執。——韓章
春日對雨... :
為道貴逍遙，趨時多苦集。瓊英若可餐，青紫徒勞拾。——皎然
------------------------------

25. 春日會韓武康章後亭聯句
   作者: 皎然著
   內容:
春日會韓... :
後園堪寄賞，日日對春風。客位繁陰下，公牆細柳中。——皎然
春日會韓... :
坐看青嶂遠，心與白雲同。——韓章
春日會韓... :
林暗花煙入，池深遠水通。——楊秦卿
春日會韓... :
井桃新長蕊，欄藥未成叢。——仲文
春日會韓... :
松竹宜禪客，山泉入謝公。——皎然
春日會韓... :
砌香翻芍藥，簷靜倚梧桐。——韓章
春日會韓... :
外慮宜簾卷，忘情與道空。——楊秦卿
春日會韓... :
楚僧招惠遠，蜀客挹揚雄。——仲文
春日會韓... :
便寄柴桑隱，何勞訪剡東。——皎然
------------------------------

26. 康錄事宅送僧聯句
   作者: 皎然著
   內容:
康錄事宅... :
蓮衣宜著雨，竹錫好隨雲。——皎然
康錄事宅... :
見鶴還應養，逢鷗自作群。——崔子向
------------------------------

27. 與邢端公李台題庭石聯句
   作者: 皎然著
   內容:
與邢端公... :
共題詩句遍，爭坐蘚文稀。——皎然
------------------------------

28. 冬日建安寺西院，喜晝公自吳興至，聯句一首
   作者: 皎然著
   內容:
冬日建安... :
宗系傳康樂，精修學遠公。——王遘
冬日建安... :
相尋當暮歲，行李犯寒風。——李縱
冬日建安... :
累積浮生裏，機慚半偈中。——鄭說
冬日建安... :
傳家知業墜，繼祖忝聲同。——皎然
冬日建安... :
雲與輕帆至，山將本寺空。——崔子向
冬日建安... :
向來忘起滅，留我宿花宮。——齊翔
------------------------------

29. 秋日潘述自長城至霅上與晝公、湯評事遊集累日…以寄之
   作者: 皎然著
   內容:
秋日潘述... :
離念非前期，秋風忽已至。——潘述
秋日潘述... :
芸黃眾芳晚，搖盪居人思。——皎然
秋日潘述... :
白霜淒以積，高梧颯而墜。——湯衡
秋日潘述... :
悠然越山川，複此恨離異。——潘述
秋日潘述... :
時景易遷謝，歡□難兼遂。——皎然
秋日潘述... :
惜分緩回舟，懷遙企歸駟。——湯衡
秋日潘述... :
休浣情自高，來思日雲未。——潘述
------------------------------

30. 喜晝公尋山回相遇聯句一首
   作者: 皎然著
   內容:
喜晝公尋... :
幾年無此會，今日喜相從。——潘述
喜晝公尋... :
後夏仍多病，前書達幾封。——皎然
喜晝公尋... :
水華迎暮雨，松吹引疏鐘。——皎然
喜晝公尋... :
出谷隨初月，尋僧說五峰。——潘述
------------------------------

31. 送晝公聯句
   作者: 皎然著
   內容:
送晝公聯... :
相逢情不厭，惜別意難為。——韓章
送晝公聯... :
吾道應無住，前期未可知。——皎然
送晝公聯... :
輕霜凋古木，寒水縮荒陂。——韓章
送晝公聯... :
賓雁依沙嶼，浮雲慘路岐。——皎然
送晝公聯... :
林疏看野迥，岸轉覺山移。——韓章
送晝公聯... :
寄賞驚搖落，歸心歎別離。——皎然
送晝公聯... :
草堂思偃蹇，麈尾去相隨。——顧況
送晝公聯... :
勿謂光陰遠，禪房會一窺。——鄭遨
------------------------------

32. 與羅隱之聯句
   作者: 鄭遨著
   內容:
與羅隱之... :
一壺天上有名物，兩個世間無事人。——鄭遨
與羅隱之... :
醉卻隱之雲叟外，不知何處是天真。——羅隱之
------------------------------

