全唐詩 第800卷
==================================================

1. 答韓翃
   作者: 柳氏著
   內容:
答韓翃:
楊柳枝，芳菲節，可恨年年贈離別。一葉隨風忽報秋，縱使君來豈堪折。
------------------------------

2. 歸李江州後寄別王氏
   作者: 程洛賓著
   內容:
歸李江州... :
魚雁回時寫報音，難憑銼蘖數年心。
歸李江州... :
雖然情斷沙吒後，爭奈平生怨恨深。
------------------------------

3. 憶崔生
   作者: 紅綃妓著
   內容:
憶崔生:
深洞鶯啼恨阮郎，偷來花下解珠璫。
憶崔生:
碧雲飄斷音書絕，空倚玉簫愁鳳凰。
------------------------------

4. 寄文茂
   作者: 晁采著
   內容:
寄文茂:
花箋制葉寄郎邊，的的尋魚為妾傳。
寄文茂:
並蒂已看靈鵲報，倩郎早覓買花船。
------------------------------

5. 秋日再寄
   作者: 晁采著
   內容:
秋日再寄:
珍簟生涼夜漏餘，夢中恍惚覺來初。魂離不得空成病，面見無由浪寄書。窗外江村鐘響絕，枕邊梧葉雨聲疏。
秋日再寄:
此時最是思君處，腸斷寒猿定不如。
------------------------------

6. 春日送夫之長安
   作者: 晁采著
   內容:
春日送夫... :
思君遠別妾心愁，踏翠江邊送畫舟。
春日送夫... :
欲待相看遲此別，只憂紅日向西流。
------------------------------

7. 雨中憶夫
   作者: 晁采著
   內容:
雨中憶夫:
窗前細雨日啾啾，妾在閨中獨自愁。
雨中憶夫:
何事玉郎久離別，忘憂總對豈忘憂。
雨中憶夫:
春風送雨過窗東，忽憶良人在客中。
雨中憶夫:
安得妾身今似雨，也隨風去與郎同。
------------------------------

8. 子夜歌十八首
   作者: 晁采著
   內容:
子夜歌十... :
儂既剪雲鬟，郎亦分絲發。覓向無人處，綰作同心結。
子夜歌十... :
夜夜不成寐，擁被啼終夕。郎不信儂時，但看枕上跡。
子夜歌十... :
何時得成匹，離恨不復牽。金針刺菡萏，夜夜得見蓮。
子夜歌十... :
相逢逐涼候，黃花忽複香。顰眉臘月露，愁殺未成霜。
子夜歌十... :
明窗弄玉指，指甲如水晶。剪之特寄郎，聊當攜手行。
子夜歌十... :
寄語閨中娘，顏色不常好。含笑對棘實，歡娛須是棗。
子夜歌十... :
良會終有時，勸郎莫得怒。薑蘖畏春蠶，要綿須辛苦。
子夜歌十... :
醉夢幸逢郎，無奈烏啞啞。中山如有酒，敢借千金價。
子夜歌十... :
信使無虛日，玉醞寄盈觥。一年一日雨，底事太多晴。
子夜歌十... :
繡房擬會郎，四窗日離離。手自施屏障，恐有女伴窺。
子夜歌十... :
相思百餘日，相見苦無期。褰裳摘藕花，要蓮敢恨池。
子夜歌十... :
金盆盥素手，焚香誦普門。來生何所願，與郎為一身。
子夜歌十... :
花池多芳水，玉杯挹贈郎。避人藏袖裏，濕卻素羅裳。
子夜歌十... :
感郎金針贈，欲報物俱輕。一雙連素縷，與郎聊定情。
子夜歌十... :
寒風響枯木，通夕不得臥。早起遣問郎，昨宵何以過。
子夜歌十... :
得郎日嗣音，令人不可睹。熊膽磨作墨，書來字字苦。
子夜歌十... :
輕巾手自製，顏色爛含桃。先懷儂袖裏，然後約郎腰。
子夜歌十... :
儂贈綠絲衣，郎遺玉鉤子。即欲系儂心，儂思著郎體。
------------------------------

9. 答張生
   作者: 崔鶯鶯著
   內容:
答張生:
待月西廂下，迎風戶半開。拂牆花影動，疑是玉人來。
------------------------------

10. 寄詩
   作者: 崔鶯鶯著
   內容:
寄詩:
自從銷瘦減容光，萬轉千回懶下床。
寄詩:
不為傍人羞不起，為郎憔悴卻羞郎。
------------------------------

11. 告絕詩
   作者: 崔鶯鶯著
   內容:
告絕詩:
棄置今何道，當時且自親。還將舊來意，憐取眼前人。
------------------------------

12. 答趙子
   作者: 步非煙著
   內容:
答趙子:
綠慘雙蛾不自持，只緣幽恨在新詩。
答趙子:
郎心應似琴心怨，脈脈春情更泥誰。
------------------------------

13. 又答趙象獨坐
   作者: 步非煙著
   內容:
又答趙象... :
無力嚴妝倚繡櫳，暗題蟬錦思難窮。
又答趙象... :
近來贏得傷春病，柳弱花欹怯曉風。
------------------------------

14. 寄懷
   作者: 步非煙著
   內容:
寄懷:
畫簷春燕須同宿，蘭浦雙鴛肯獨飛。
寄懷:
長恨桃源諸女伴，等閒花裏送郎歸。
------------------------------

15. 答趙象
   作者: 步非煙著
   內容:
答趙象:
相思只恨難相見，相見還愁卻別君。
答趙象:
願得化為松上鶴，一雙飛去入行雲。
------------------------------

16. 臨行獻李尚書
   作者: 崔紫雲著
   內容:
臨行獻李... :
從來學制斐然詩，不料霜台禦史知。
臨行獻李... :
忽見便教隨命去，戀恩腸斷出門時。
------------------------------

17. 怨詩效徐淑體
   作者: 姚月華著
   內容:
怨詩效徐... :
妾生兮不辰，盛年兮逢屯。寒暑兮心結，夙夜兮眉顰。
怨詩效徐... :
迴圈兮不息，如彼兮車輪。車輪兮可歇，妾心兮焉伸。
怨詩效徐... :
雜遝兮無緒，如彼兮絲棼。絲棼兮可理，妾心兮焉分。
怨詩效徐... :
空閨兮岑寂，妝閣兮生塵。萱草兮徒樹，茲憂兮豈泯。
怨詩效徐... :
幸逢兮君子，許結兮殷勤。分香兮剪發，贈玉兮共珍。
怨詩效徐... :
指天兮結誓，願為兮一身。所遭兮多舛，玉體兮難親。
怨詩效徐... :
損餐兮減寢，帶緩兮羅裙。菱鑒兮慵啟，博爐兮焉熏。
怨詩效徐... :
整襪兮欲舉，塞路兮荊榛。逢人兮欲語，鞈匝兮頑嚚。
怨詩效徐... :
煩冤兮憑胸，何時兮可論。願君兮見察，妾死兮何瞋。
------------------------------

18. 制履贈楊達
   作者: 姚月華著
   內容:
制履贈楊... :
金刀剪紫絨，與郎作輕履。願化雙仙鳧，飛來入閨裏。
------------------------------

19. 有期不至
   作者: 姚月華著
   內容:
有期不至:
銀燭清尊久延佇，出門入門天欲曙。
有期不至:
月落星稀竟不來，煙柳朧朣鵲飛去。
------------------------------

20. 怨詩寄楊達
   作者: 姚月華著
   內容:
怨詩寄楊... :
春水悠悠春草綠，對此思君淚相續。
怨詩寄楊... :
羞將離恨向東風，理盡秦箏不成曲。
怨詩寄楊... :
與君形影分吳越，玉枕經年對離別。
怨詩寄楊... :
登臺北望煙雨深，回身泣向寥天月。
------------------------------

21. 楚妃怨
   作者: 姚月華著
   內容:
楚妃怨:
梧桐葉下黃金井，橫架轆轤牽素綆。
楚妃怨:
美人初起天未明，手拂銀瓶秋水冷。
------------------------------

22. 獨游家園
   作者: 孟氏著
   內容:
獨游家園:
可惜春時節，依前獨自遊。無端兩行淚，長只對花流。
------------------------------

23. 答少年
   作者: 孟氏著
   內容:
答少年:
誰家少年兒，心中暗自欺。不道終不可，可即恐郎知。
------------------------------

24. 寄情
   作者: 趙氏3著
   內容:
寄情:
春風白馬紫絲韁，正值蠶娘未采桑。五夜有心隨暮雨，百年無節抱秋霜。重尋繡帶朱藤合，卻忍羅裙碧草長。
寄情:
為報西遊減離恨，阮郎才去嫁劉郎。
------------------------------

25. 書紅綃帕
   作者: 李節度姬著
   內容:
書紅綃帕:
囊裹真香誰見竊，鮫綃滴淚染成紅。
書紅綃帕:
殷勤遺下輕綃意，好與情郎懷袖中。
書紅綃帕:
金珠富貴吾家事，常渴佳期乃寂寥。
書紅綃帕:
偶用志誠求雅合，良媒未必勝紅綃。
------------------------------

26. 會張生述懷
   作者: 李節度姬著
   內容:
會張生述... :
門前畫戟尋常設，堂上犀簪取次看。
會張生述... :
最是惱人情緒處，鳳凰樓上月華寒。
------------------------------

27. 別韋洵美詩
   作者: 崔素娥著
   內容:
別韋洵美... :
妾閉閒房君路岐，妾心君恨兩依依。
別韋洵美... :
神魂倘遇巫娥伴，猶逐朝雲暮雨歸。
------------------------------

28. 送韋生酒
   作者: 鮑家四弦著
   內容:
送韋生酒:
白露濕庭砌，皓月臨前軒。此時去留恨，含思獨無言。
------------------------------

29. 送鮑生酒
   作者: 鮑家四弦著
   內容:
送鮑生酒:
風颭荷珠難暫圓，多情信有短姻緣。
送鮑生酒:
西樓今夜三更月，還照離人泣斷弦。
------------------------------

30. 贈別
   作者: 嚴續姬著
   內容:
贈別:
風柳搖搖無定枝，陽臺雲雨夢中歸。
贈別:
他年蓬島音塵絕，留取尊前舊舞衣。
------------------------------

