全唐詩 第330卷
==================================================

1. 奉酬禮部閣老轉韻離合見贈
   作者: 張薦著
   內容:
奉酬禮部... :
移居既同裏，多幸陪君子。弘雅重當朝，弓旌早見招。
奉酬禮部... :
植根瓊林圃，直夜金閨步。勸深子玉銘，力競相如賦。
奉酬禮部... :
間闊向春闈，日複想光儀。格言信難繼，木石強為詞。
------------------------------

2. 和潘孟陽春日雪回文絕句
   作者: 張薦著
   內容:
和潘孟陽... :
遲遲日氣暖，漫漫雪天春。知君欲醉飲，思見此交親。
------------------------------

3. 享文恭太子廟樂章
   作者: 張薦著
   內容:
享文恭太... :
三獻具舉，九旗將旋。追勞表德，罷享賓天。
享文恭太... :
風引仙管，堂虛畫筵。芳馨常在，瞻望悠然。
------------------------------

4. 禮部權侍郎閣老史館張祕監閣老離合酬贈之什宿直吟玩聊繼此章
   作者: 崔邠著
   內容:
禮部權侍... :
脈脈羨佳期，月夜吟麗詞。諫垣則隨步，東觀方承顧。
禮部權侍... :
林雪消豔陽，簡冊漏華光。坐更芝蘭室，千載各芬芳。
禮部權侍... :
節苦文俱盛，即時人並命。翩翻紫霄中，羽翮相輝映。
------------------------------

5. 享文恭太子廟樂章
   作者: 崔邠著
   內容:
享文恭太... :
醴齊泛樽彝，軒縣動幹戚。入室僾如在，升階虔所曆。
享文恭太... :
奮疾合威容，定利舒皦澤。方崇廟貌禮，永被君恩錫。
------------------------------

6. 和權載之離合詩
   作者: 楊於陵著
   內容:
和權載之... :
校德盡珪璋，才臣時所揚。放情寄文律，方茂經邦術。
和權載之... :
王猷符發揮，十載契心期。晝游有嘉話，書法無隱辭。
和權載之... :
信茲酬和美，言與芝蘭比。昨來恣吟繹，日覺祛蒙鄙。
------------------------------

7. 郡齋有紫薇雙本自朱明接于徂暑其花芳馥數旬猶茂庭宇之內迥無其倫予嘉其美而能久因詩紀述
   作者: 楊于陵著
   內容:
郡齋有紫... :
晏朝受明命，繼夏走天衢。逮茲三伏候，息駕萬里途。
郡齋有紫... :
省躬既局蹐，結思多煩紆。簿領幸無事，宴休誰與娛。
郡齋有紫... :
內齋有嘉樹，雙植分庭隅。綠葉下成幄，紫花紛若鋪。
郡齋有紫... :
摛霞晚舒豔，凝露朝垂珠。炎沴晝方鑠，幽姿閑且都。
郡齋有紫... :
夭桃固難匹，芍藥寧為徒。懿此時節久，詎同光景驅。
郡齋有紫... :
陶甄試一致，品匯乃散殊。濯質非受彩，無心那奪朱。
郡齋有紫... :
粵予負羈縶，留賞益踟躕。通夕靡雲倦，西南山月孤。
------------------------------

8. 贈毛仙翁
   作者: 楊于陵著
   內容:
贈毛仙翁:
先生赤松侶，混俗遊人間。昆閬無窮路，何時下故山。
贈毛仙翁:
千年猶孺質，秘術救塵寰。莫便沖天去，雲雷不可攀。
------------------------------

9. 答權載之離合詩
   作者: 許孟容著
   內容:
答權載之... :
史才司秘府，文哲今超古。亦有擅風騷，六聯文墨曹。
答權載之... :
聖賢三代意，工藝千金字。化識從臣謠，人推仙閣吏。
答權載之... :
如登昆閬時，口誦靈真詞。孫簡下威鳳，系霜瓊玉枝。
------------------------------

10. 奉和武相公春曉聞鶯
   作者: 許孟容著
   內容:
奉和武相... :
碧樹當窗啼曉鶯，間關入夢聽難成。
奉和武相... :
千回萬囀盡愁思，疑是血魂哀困聲。
------------------------------

11. 享文恭太子廟樂章
   作者: 許孟容著
   內容:
享文恭太... :
觴牢具品，管弦有節。祝道寅恭，神儀昭晰。
享文恭太... :
桐珪早貴，象輅追設。磬達樂成，降歆豐潔。
------------------------------

12. 和權載之離合詩
   作者: 馮伉著
   內容:
和權載之... :
車馬退朝後，聿懷在文友。動詞宗伯雄，重美良史功。
和權載之... :
亦曾吟鮑謝，二妙尤增價。雨霜鴻唳天，匝樹鳥鳴夜。
和權載之... :
覃思各縱橫，早擅希代名。息心欲焚硯，自靦陪群英。
------------------------------

13. 享文恭太子廟樂章二首
   作者: 馮伉著
   內容:
享文恭太... :
撰日瞻景，誠陳樂張。禮容秩秩，羽舞煌煌。
享文恭太... :
肅將滌濯，祗薦芬芳。永錫繁祉，思深享嘗。
享文恭太... :
幹旄羽鑰相虧蔽，一進一退殊行綴。
享文恭太... :
昔獻三雍盛禮容，今陳六佾崇儀制。
------------------------------

14. 和權載之離合詩
   作者: 潘孟陽著
   內容:
和權載之... :
詠歌有離合，永夜觀酬答。笥中操彩箋，竹簡何足編。
和權載之... :
意深俱妙絕，心契交情結。計彼官接聯，言初並清切。
和權載之... :
翔集本相隨，羽儀良在斯。煙雲競文藻，因喜玩新詩。
------------------------------

15. 春日雪以回文絕句呈張薦權德輿
   作者: 潘孟陽著
   內容:
春日雪以... :
春梅雜落雪，發樹幾花開。真須盡興飲，仁裏願同來。
------------------------------

16. 元日和布澤
   作者: 潘孟陽著
   內容:
元日和布... :
至德生成泰，咸歡照育恩。流輝沾萬物，布澤在三元。
元日和布... :
北闕祥雲迥，東方嘉氣繁。青陽初應律，蒼玉正臨軒。
元日和布... :
恩洽因時令，風和比化原。自慚同草木，無以答乾坤。
------------------------------

17. 和權載之離合詩
   作者: 武少儀著
   內容:
和權載之... :
少年慕時彥，小悟文多變。木鐸比群英，八方流德聲。
和權載之... :
雷陳美交契，雨雪音塵繼。恩顧各飛翔，因詩睹瑰麗。
和權載之... :
傅野絕遺賢，人稀有盛遷。早欽風與雅，日詠贈酬篇。
------------------------------

18. 《諸葛丞相廟
   作者: 武少儀著
   內容:
《諸葛丞... :
執簡焚香入廟門，武侯神象儼如存。因機定蜀延衰漢，以計連吳振弱孫。欲盡智能傾僭盜，善持忠節轉庸昏。
《諸葛丞... :
宣王請戰貽巾幗，始見才吞亦氣吞。
------------------------------

