全唐詩 第184卷
==================================================

1. 題隨州紫陽先生壁
   作者: 李白著
   內容:
題隨州紫... :
神農好長生，風俗久已成。複聞紫陽客，早署丹台名。
題隨州紫... :
喘息餐妙氣，步虛吟真聲。道與古仙合，心將元化並。
題隨州紫... :
樓疑出蓬海，鶴似飛玉京。松雪窗外曉，池水階下明。
題隨州紫... :
忽耽笙歌樂，頗失軒冕情。終願惠金液，提攜淩太清。
------------------------------

2. 題元丹丘山居
   作者: 李白著
   內容:
題元丹丘... :
故人棲東山，自愛丘壑美。青春臥空林，白日猶不起。
題元丹丘... :
松風清襟袖，石潭洗心耳。羨君無紛喧，高枕碧霞裏。
------------------------------

3. 題元丹丘潁陽山居
   作者: 李白著
   內容:
題元丹丘... :
仙游渡潁水，訪隱同元君。忽遺蒼生望，獨與洪崖群。
題元丹丘... :
卜地初晦跡，興言且成文。卻顧北山斷，前瞻南嶺分。
題元丹丘... :
遙通汝海月，不隔嵩丘雲。之子合逸趣，而我欽清芬。
題元丹丘... :
舉跡倚松石，談笑迷朝曛。益願狎青鳥，拂衣棲江濆。
------------------------------

4. 題瓜州新河，餞族叔舍人賁
   作者: 李白著
   內容:
題瓜州新... :
齊公鑿新河，萬古流不絕。豐功利生人，天地同朽滅。
題瓜州新... :
兩橋對雙閣，芳樹有行列。愛此如甘棠，誰雲敢攀折。
題瓜州新... :
吳關倚此固，天險自茲設。海水落斗門，湖平見沙汭。
題瓜州新... :
我行送季父，弭棹徒流悅。楊花滿江來，疑是龍山雪。
題瓜州新... :
惜此林下興，愴為山陽別。瞻望清路塵，歸來空寂滅。
------------------------------

5. 洗腳亭
   作者: 李白著
   內容:
洗腳亭:
白道向姑熟，洪亭臨道傍。前有昔時井，下有五丈床。
洗腳亭:
樵女洗素足，行人歇金裝。西望白鷺洲，蘆花似朝霜。
洗腳亭:
送君此時去，回首淚成行。
------------------------------

6. 勞勞亭
   作者: 李白著
   內容:
勞勞亭:
天下傷心處，勞勞送客亭。春風知別苦，不遣柳條青。
------------------------------

7. 題金陵王處士水亭
   作者: 李白著
   內容:
題金陵王... :
王子耽玄言，賢豪多在門。好鵝尋道士，愛竹嘯名園。
題金陵王... :
樹色老荒苑，池光蕩華軒。此堂見明月，更憶陸平原。
題金陵王... :
掃拭青玉簟，為余置金尊。醉罷欲歸去，花枝宿鳥喧。
題金陵王... :
何時複來此，再得洗囂煩。
------------------------------

8. 題嵩山逸人元丹丘山居
   作者: 李白著
   內容:
題嵩山逸... :
家本紫雲山，道風未淪落。沉懷丹丘志，沖賞歸寂寞。
題嵩山逸... :
朅來遊閩荒，捫涉窮禹鑿。夤緣泛潮海，偃蹇陟廬霍。
題嵩山逸... :
憑雷躡天窗，弄影憩霞閣。且欣登眺美，頗愜隱淪諾。
題嵩山逸... :
三山曠幽期，四嶽聊所托。故人契嵩潁，高義炳丹雘。
題嵩山逸... :
滅跡遺紛囂，終言本峰壑。自矜林湍好，不羨朝市樂。
題嵩山逸... :
偶與真意並，頓覺世情薄。爾能折芳桂，吾亦采蘭若。
題嵩山逸... :
拙妻好乘鸞，嬌女愛飛鶴。提攜訪神仙，從此煉金藥。
------------------------------

9. 題江夏修靜寺
   作者: 李白著
   內容:
題江夏修... :
我家北海宅，作寺南江濱。空庭無玉樹，高殿坐幽人。
題江夏修... :
書帶留青草，琴堂冪素塵。平生種桃李，寂滅不成春。
------------------------------

10. 題宛溪館
   作者: 李白著
   內容:
題宛溪館:
吾憐宛溪好，百尺照心明。何謝新安水，千尋見底清。
題宛溪館:
白沙留月色，綠竹助秋聲。卻笑嚴湍上，於今獨擅名。
------------------------------

11. 題東溪公幽居
   作者: 李白著
   內容:
題東溪公... :
杜陵賢人清且廉，東溪蔔築歲將淹。宅近青山同謝脁，門垂碧柳似陶潛。好鳥迎春歌後院，飛花送酒舞前簷。
題東溪公... :
客到但知留一醉，盤中只有水晶鹽。
------------------------------

12. 嘲魯儒
   作者: 李白著
   內容:
嘲魯儒:
魯叟談五經，白髮死章句。問以經濟策，茫如墜煙霧。
嘲魯儒:
足著遠遊履，首戴方山巾。緩步從直道，未行先起塵。
嘲魯儒:
秦家丞相府，不重褒衣人。君非叔孫通，與我本殊倫。
嘲魯儒:
時事且未達，歸耕汶水濱。
------------------------------

13. 懼讒
   作者: 李白著
   內容:
懼讒:
二桃殺三士，詎假劍如霜。眾女妒蛾眉，雙花競春芳。
懼讒:
魏姝信鄭袖，掩袂對懷王。一惑巧言子，朱顏成死傷。
懼讒:
行將泣團扇，戚戚愁人腸。
------------------------------

14. 觀獵
   作者: 李白著
   內容:
觀獵:
太守耀清威，乘閑弄晚暉。江沙橫獵騎，山火繞行圍。
觀獵:
箭逐雲鴻落，鷹隨月兔飛。不知白日暮，歡賞夜方歸。
------------------------------

15. 觀胡人吹笛
   作者: 李白著
   內容:
觀胡人吹... :
胡人吹玉笛，一半是秦聲。十月吳山曉，梅花落敬亭。
觀胡人吹... :
愁聞出塞曲，淚滿逐臣纓。卻望長安道，空懷戀主情。
------------------------------

16. 軍行
   作者: 李白著
   內容:
軍行:
騮馬新跨白玉鞍，戰罷沙場月色寒。
軍行:
城頭鐵鼓聲猶震，匣裏金刀血未幹。
------------------------------

17. 從軍行
   作者: 李白著
   內容:
從軍行:
百戰沙場碎鐵衣，城南已合數重圍。
從軍行:
突營射殺呼延將，獨領殘兵千騎歸。
------------------------------

18. 平虜將軍妻
   作者: 李白著
   內容:
平虜將軍... :
平虜將軍婦，入門二十年。君心自有悅，妾寵豈能專。
平虜將軍... :
出解床前帳，行吟道上篇。古人不唾井，莫忘昔纏綿。
------------------------------

19. 春夜洛城聞笛
   作者: 李白著
   內容:
春夜洛城... :
誰家玉笛暗飛聲，散入春風滿洛城。
春夜洛城... :
此夜曲中聞折柳，何人不起故園情。
------------------------------

20. 嵩山采菖蒲者
   作者: 李白著
   內容:
嵩山采菖... :
神仙多古貌，雙耳下垂肩。嵩岳逢漢武，疑是九疑仙。
嵩山采菖... :
我來采菖蒲，服食可延年。言終忽不見，滅影入雲煙。
嵩山采菖... :
喻帝竟莫悟，終歸茂陵田。
------------------------------

21. 金陵聽韓侍禦吹笛
   作者: 李白著
   內容:
金陵聽韓... :
韓公吹玉笛，倜儻流英音。風吹繞鐘山，萬壑皆龍吟。
金陵聽韓... :
王子停鳳管，師襄掩瑤琴。餘韻度江去，天涯安可尋。
------------------------------

22. 流夜郎聞酺不預
   作者: 李白著
   內容:
流夜郎聞... :
北闕聖人歌太康，南冠君子竄遐荒。
流夜郎聞... :
漢酺聞奏鈞天樂，願得風吹到夜郎。
------------------------------

23. 放後遇恩不沾
   作者: 李白著
   內容:
放後遇恩... :
天作雲與雷，霈然德澤開。東風日本至，白雉越裳來。
放後遇恩... :
獨棄長沙國，三年未許回。何時入宣室，更問洛陽才。
------------------------------

24. 《宣城見杜鵑花
   作者: 李白著
   內容:
《宣城見... :
蜀國曾聞子規鳥，宣城還見杜鵑花。
《宣城見... :
一叫一回腸一斷，三春三月憶三巴。
------------------------------

25. 白田馬上聞鶯
   作者: 李白著
   內容:
白田馬上... :
黃鸝啄紫椹，五月鳴桑枝。我行不記日，誤作陽春時。
白田馬上... :
蠶老客未歸，白田已繅絲。驅馬又前去，捫心空自悲。
------------------------------

26. 三五七言
   作者: 李白著
   內容:
三五七言:
秋風清，秋月明。落葉聚還散，寒鴉棲複驚。
三五七言:
相思相見知何日，此時此夜難為情。
------------------------------

27. 雜詩
   作者: 李白著
   內容:
雜詩:
白日與明月，晝夜尚不閑。況爾悠悠人，安得久世間。
雜詩:
傳聞海水上，乃有蓬萊山。玉樹生綠葉，靈仙每登攀。
雜詩:
一食駐玄發，再食留紅顏。吾欲從此去，去之無時還。
------------------------------

28. 寄遠十一首
   作者: 李白著
   內容:
寄遠十一... :
三鳥別王母，銜書來見過。腸斷若剪弦，其如愁思何。
寄遠十一... :
遙知玉窗裏，纖手弄雲和。奏曲有深意，青松交女蘿。
寄遠十一... :
寫水山井中，同泉豈殊波。秦心與楚恨，皎皎為誰多。
寄遠十一... :
青樓何所在，乃在碧雲中。寶鏡掛秋水，羅衣輕春風。
寄遠十一... :
新妝坐落日，悵望金屏空。念此送短書，願因雙飛鴻。
寄遠十一... :
本作一行書，殷勤道相憶。一行複一行，滿紙情何極。
寄遠十一... :
瑤台有黃鶴，為報青樓人。朱顏凋落盡，白髮一何新。
寄遠十一... :
自知未應還，離居經三春。桃李今若為，當窗發光彩。
寄遠十一... :
莫使香風飄，留與紅芳待。
寄遠十一... :
玉箸落春鏡，坐愁湖陽水。聞與陰麗華，風煙接鄰里。
寄遠十一... :
青春已複過，白日忽相催。但恐荷花晚，令人意已摧。
寄遠十一... :
相思不惜夢，日夜向陽臺。
寄遠十一... :
遠憶巫山陽，花明綠江暖。躊躇未得往，淚向南雲滿。
寄遠十一... :
春風複無情，吹我夢魂斷。不見眼中人，天長音信短。
寄遠十一... :
陽臺隔楚水，春草生黃河。相思無日夜，浩蕩若流波。
寄遠十一... :
流波向海去，欲見終無因。遙將一點淚，遠寄如花人。
寄遠十一... :
妾在舂陵東，君居漢江島。一日望花光，往來成白道。
寄遠十一... :
一為雲雨別，此地生秋草。秋草秋蛾飛，相思愁落暉。
寄遠十一... :
何由一相見，滅燭解羅衣。
寄遠十一... :
憶昨東園桃李紅碧枝，與君此時初別離。金瓶落井無消息，令人行歎複坐思。坐思行歎成楚越，春風玉顏畏銷歇。
寄遠十一... :
碧窗紛紛下落花，青樓寂寂空明月。兩不見，但相思。
寄遠十一... :
空留錦字表心素，至今緘愁不忍窺。
寄遠十一... :
長短春草綠，緣階如有情。卷施心獨苦，抽卻死還生。
寄遠十一... :
睹物知妾意，希君種後庭。閒時當采掇，念此莫相輕。
寄遠十一... :
魯縞如玉霜，筆題月氏書。寄書白鸚鵡，西海慰離居。
寄遠十一... :
行數雖不多，字字有委曲。天末如見之，開緘淚相續。
寄遠十一... :
淚盡恨轉深，千里同此心。相思千萬里，一書值千金。
寄遠十一... :
愛君芙蓉嬋娟之豔色，色可餐兮難再得。
寄遠十一... :
憐君冰玉清迥之明心，情不極兮意已深。
寄遠十一... :
朝共琅玕之綺食，夜同鴛鴦之錦衾。恩情婉孌忽為別，使人莫錯亂愁心。亂愁心，涕如雪。寒燈厭夢魂欲絕，覺來相思生白髮。盈盈漢水若可越，可惜淩波步羅襪。
寄遠十一... :
美人美人兮歸去來，莫作朝雲暮雨兮飛陽臺。
------------------------------

29. 長信宮
   作者: 李白著
   內容:
長信宮:
月皎昭陽殿，霜清長信宮。天行乘玉輦，飛燕與君同。
長信宮:
別有歡娛處，承恩樂未窮。誰憐團扇妾，獨坐怨秋風。
------------------------------

30. 長門怨二首
   作者: 李白著
   內容:
長門怨二... :
天回北斗掛西樓，金屋無人螢火流。
長門怨二... :
月光欲到長門殿，別作深宮一段愁。
長門怨二... :
桂殿長愁不記春，黃金四屋起秋塵。
長門怨二... :
夜懸明鏡青天上，獨照長門宮裏人。
------------------------------

31. 春怨
   作者: 李白著
   內容:
春怨:
白馬金羈遼海東，羅帷繡被臥春風。
春怨:
落月低軒窺燭盡，飛花入戶笑床空。
------------------------------

32. 代贈遠
   作者: 李白著
   內容:
代贈遠:
妾本洛陽人，狂夫幽燕客。渴飲易水波，由來多感激。
代贈遠:
胡馬西北馳，香鬃搖綠絲。鳴鞭從此去，逐虜蕩邊陲。
代贈遠:
昔去有好言，不言久離別。燕支多美女，走馬輕風雪。
代贈遠:
見此不記人，恩情雲雨絕。啼流玉箸盡，坐恨金閨切。
代贈遠:
織錦作短書，腸隨回文結。相思欲有寄，恐君不見察。
代贈遠:
焚之揚其灰，手跡自此滅。
------------------------------

33. 陌上贈美人
   作者: 李白著
   內容:
陌上贈美... :
駿馬驕行踏落花，垂鞭直拂五雲車。
陌上贈美... :
美人一笑褰珠箔，遙指紅樓是妾家。
------------------------------

34. 閨情
   作者: 李白著
   內容:
閨情:
流水去絕國，浮雲辭故關。水或戀前浦，雲猶歸舊山。
閨情:
恨君流沙去，棄妾漁陽間。玉箸夜垂流，雙雙落朱顏。
閨情:
黃鳥坐相悲，綠楊誰更攀。織錦心草草，挑燈淚斑斑。
閨情:
窺鏡不自識，況乃狂夫還。
------------------------------

35. 代別情人
   作者: 李白著
   內容:
代別情人:
清水本不動，桃花發岸傍。桃花弄水色，波蕩搖春光。
代別情人:
我悅子容豔，子傾我文章。風吹綠琴去，曲度紫鴛鴦。
代別情人:
昔作一水魚，今成兩枝鳥。哀哀長雞鳴，夜夜達五曉。
代別情人:
起折相思樹，歸贈知寸心。覆水不可收，行雲難重尋。
代別情人:
天涯有度鳥，莫絕瑤華音。
------------------------------

36. 代秋情
   作者: 李白著
   內容:
代秋情:
幾日相別離，門前生穞葵。寒蟬聒梧桐，日夕長鳴悲。
代秋情:
白露濕螢火，清霜淩兔絲。空掩紫羅袂，長啼無盡時。
------------------------------

37. 對酒
   作者: 李白著
   內容:
對酒:
蒲萄酒，金叵羅，吳姬十五細馬馱。青黛畫眉紅錦靴，道字不正嬌唱歌。玳瑁筵中懷裏醉，芙蓉帳底奈君何。
------------------------------

38. 怨情
   作者: 李白著
   內容:
怨情:
新人如花雖可寵，故人似玉由來重。花性飄揚不自持，玉心皎潔終不移。故人昔新今尚故，還見新人有故時。
怨情:
請看陳後黃金屋，寂寂珠簾生網絲。
------------------------------

39. 湖邊採蓮婦
   作者: 李白著
   內容:
湖邊採蓮... :
小姑織白紵，未解將人語。大嫂采芙蓉，溪湖千萬重。
湖邊採蓮... :
長兄行不在，莫使外人逢。願學秋胡婦，貞心比古松。
------------------------------

40. 怨情
   作者: 李白著
   內容:
怨情:
美人卷珠簾，深坐顰蛾眉。但見淚痕濕，不知心恨誰。
------------------------------

41. 代寄情，楚詞體
   作者: 李白著
   內容:
代寄情，... :
君不來兮，徒蓄怨積思而孤吟。雲陽一去已遠，隔巫山綠水之沉沉。留餘香兮染繡被，夜欲寢兮愁人心。
代寄情，... :
朝馳余馬于青樓，怳若空而夷猶。浮雲深兮不得語，卻惆悵而懷憂。使青鳥兮銜書，恨獨宿兮傷離居。
代寄情，... :
何無情而雨絕，夢雖往而交疏。橫流涕而長嗟，折芳洲之瑤華。送飛鳥以極目，怨夕陽之西斜。
代寄情，... :
願為連根同死之秋草，不作飛空之落花。
------------------------------

42. 學古思邊
   作者: 李白著
   內容:
學古思邊:
銜悲上隴首，腸斷不見君。流水若有情，幽哀從此分。
學古思邊:
蒼茫愁邊色，惆悵落日曛。山外接遠天，天際複有雲。
學古思邊:
白雁從中來，飛鳴苦難聞。足系一書劄，寄言難離群。
學古思邊:
離群心斷絕，十見花成雪。胡地無春暉，征人行不歸。
學古思邊:
相思杳如夢，珠淚濕羅衣。
------------------------------

43. 思邊
   作者: 李白著
   內容:
思邊:
去年何時君別妾，南園綠草飛蝴蝶。今歲何時妾憶君，西山白雪暗晴雲。玉關去此三千里，欲寄音書那可聞。
------------------------------

44. 口號吳王美人半醉
   作者: 李白著
   內容:
口號吳王... :
風動荷花水殿香，姑蘇臺上宴吳王。
口號吳王... :
西施醉舞嬌無力，笑倚東窗白玉床。
------------------------------

45. 代美人愁鏡二首
   作者: 李白著
   內容:
代美人愁... :
明明金鵲鏡，了了玉台前。拂拭交冰月，光輝何清圓。
代美人愁... :
紅顏老昨日，白髮多去年。鉛粉坐相誤，照來空淒然。
代美人愁... :
美人贈此盤龍之寶鏡，燭我金縷之羅衣。時將紅袖拂明月，為惜普照之餘暉。影中金鵲飛不滅，台下青鸞思獨絕。
代美人愁... :
稿砧一別若箭弦，去有日，來無年。狂風吹卻妾心斷，玉箸並墮菱花前。
------------------------------

46. 贈段七娘
   作者: 李白著
   內容:
贈段七娘:
羅襪淩波生網塵，那能得計訪情親。
贈段七娘:
千杯綠酒何辭醉，一面紅妝惱殺人。
------------------------------

47. 別內赴征三首
   作者: 李白著
   內容:
別內赴征... :
王命三征去未還，明朝離別出吳關。
別內赴征... :
白玉高樓看不見，相思須上望夫山。
別內赴征... :
出門妻子強牽衣，問我西行幾日歸。
別內赴征... :
歸時倘佩黃金印，莫學蘇秦不下機。
別內赴征... :
翡翠為樓金作梯，誰人獨宿倚門啼。
別內赴征... :
夜坐寒燈連曉月，行行淚盡楚關西。
------------------------------

48. 秋浦寄內
   作者: 李白著
   內容:
秋浦寄內:
我今尋陽去，辭家千里餘。結荷倦水宿，卻寄大雷書。
秋浦寄內:
雖不同辛苦，愴離各自居。我自入秋浦，三年北信疏。
秋浦寄內:
紅顏愁落盡，白髮不能除。有客自梁苑，手攜五色魚。
秋浦寄內:
開魚得錦字，歸問我何如。江山雖道阻，意合不為殊。
------------------------------

49. 自代內贈
   作者: 李白著
   內容:
自代內贈:
寶刀截流水，無有斷絕時。妾意逐君行，纏綿亦如之。
自代內贈:
別來門前草，秋巷春轉碧。掃盡更還生，萋萋滿行跡。
自代內贈:
鳴鳳始相得，雄驚雌各飛。游雲落何山，一往不見歸。
自代內贈:
估客發大樓，知君在秋浦。梁苑空錦衾，陽臺夢行雨。
自代內贈:
妾家三作相，失勢去西秦。猶有舊歌管，淒清聞四鄰。
自代內贈:
曲度入紫雲，啼無眼中人。妾似井底桃，開花向誰笑。
自代內贈:
君如天上月，不肯一回照。窺鏡不自識，別多憔悴深。
自代內贈:
安得秦吉了，為人道寸心。
------------------------------

50. 秋浦感主人歸燕寄內
   作者: 李白著
   內容:
秋浦感主... :
霜凋楚關木，始知殺氣嚴。寥寥金天廓，婉婉綠紅潛。
秋浦感主... :
胡燕別主人，雙雙語前簷。三飛四回顧，欲去複相瞻。
秋浦感主... :
豈不戀華屋，終然謝珠簾。我不及此鳥，遠行歲已淹。
秋浦感主... :
寄書道中歎，淚下不能緘。
------------------------------

51. 送內尋廬山女道士李騰空二首
   作者: 李白著
   內容:
送內尋廬... :
君尋騰空子，應到碧山家。水舂雲母碓，風掃石楠花。
送內尋廬... :
若愛幽居好，相邀弄紫霞。
送內尋廬... :
多君相門女，學道愛神仙。素手掬青靄，羅衣曳紫煙。
送內尋廬... :
一往屏風疊，乘鸞著玉鞭。
------------------------------

52. 贈內
   作者: 李白著
   內容:
贈內:
三百六十日，日日醉如泥。雖為李白婦，何異太常妻。
------------------------------

53. 在潯陽非所寄內
   作者: 李白著
   內容:
在潯陽非... :
聞難知慟哭，行啼入府中。多君同蔡琰，流淚請曹公。
在潯陽非... :
知登吳章嶺，昔與死無分。崎嶇行石道，外折入青雲。
在潯陽非... :
相見若悲歎，哀聲那可聞。
------------------------------

54. 南流夜郎寄內
   作者: 李白著
   內容:
南流夜郎... :
夜郎天外怨離居，明月樓中音信疏。
南流夜郎... :
北雁春歸看欲盡，南來不得豫章書。
------------------------------

55. 越女詞五首
   作者: 李白著
   內容:
越女詞五... :
長幹吳兒女，眉目豔新月。屐上足如霜，不著鴉頭襪。
越女詞五... :
吳兒多白皙，好為蕩舟劇。賣眼擲春心，折花調行客。
越女詞五... :
耶溪採蓮女，見客棹歌回。笑入荷花去，佯羞不出來。
越女詞五... :
東陽素足女，會稽素舸郎。相看月未墮，白地斷肝腸。
越女詞五... :
鏡湖水如月，耶溪女似雪。新妝蕩新波，光景兩奇絕。
------------------------------

56. 浣紗石上女
   作者: 李白著
   內容:
浣紗石上... :
玉面耶溪女，青娥紅粉妝。一雙金齒屐，兩足白如霜。
------------------------------

57. 示金陵子
   作者: 李白著
   內容:
示金陵子:
金陵城東誰家子，竊聽琴聲碧窗裏。落花一片天上來，隨人直渡西江水。楚歌吳語嬌不成，似能未能最有情。
示金陵子:
謝公正要東山妓，攜手林泉處處行。
------------------------------

58. 出妓金陵子呈盧六四首
   作者: 李白著
   內容:
出妓金陵... :
安石東山三十春，傲然攜妓出風塵。
出妓金陵... :
樓中見我金陵子，何似陽臺雲雨人。
出妓金陵... :
南國新豐酒，東山小妓歌。對君君不樂，花月奈愁何。
出妓金陵... :
東道煙霞主，西江詩酒筵。相逢不覺醉，日墮曆陽川。
出妓金陵... :
小妓金陵歌楚聲，家僮丹砂學鳳鳴。
出妓金陵... :
我亦為君飲清酒，君心不肯向人傾。
------------------------------

59. 巴女詞
   作者: 李白著
   內容:
巴女詞:
巴水急如箭，巴船去若飛。十月三千里，郎行幾歲歸。
------------------------------

60. 哭晁卿衡
   作者: 李白著
   內容:
哭晁卿衡:
日本晁卿辭帝都，征帆一片繞蓬壺。
哭晁卿衡:
明月不歸沉碧海，白雲愁色滿蒼梧。
------------------------------

61. 自溧水道哭王炎三首
   作者: 李白著
   內容:
自溧水道... :
白楊雙行行，白馬悲路傍。晨興見曉月，更似發雲陽。
自溧水道... :
溧水通吳關，逝川去未央。故人萬化盡，閉骨茅山岡。
自溧水道... :
天上墜玉棺，泉中掩龍章。名飛日月上，義與風雲翔。
自溧水道... :
逸氣竟莫展，英圖俄夭傷。楚國一老人，來嗟龔勝亡。
自溧水道... :
有言不可道，雪泣憶蘭芳。
自溧水道... :
王公希代寶，棄世一何早。吊死不及哀，殯宮已秋草。
自溧水道... :
悲來欲脫劍，掛向何枝好。哭向茅山雖未摧，一生淚盡丹陽道。
自溧水道... :
王家碧瑤樹，一樹忽先摧。海內故人泣，天涯吊鶴來。
自溧水道... :
未成霖雨用，先失濟川材。一罷廣陵散，鳴琴更不開。
------------------------------

62. 哭宣城善釀紀叟
   作者: 李白著
   內容:
哭宣城善... :
紀叟黃泉裏，還應釀老春。夜台無曉日，沽酒與何人。
------------------------------

63. 宣城哭蔣征君華
   作者: 李白著
   內容:
宣城哭蔣... :
敬亭埋玉樹，知是蔣征君。安得相如草，空餘封禪文。
宣城哭蔣... :
池台空有月，詞賦舊淩雲。獨掛延陵劍，千秋在古墳。
------------------------------

