全唐詩 第7卷
==================================================

1. 虛池驛題屏風
   作者: 宜芬公主
   內容:
出嫁辭鄉國，由來此別難。聖恩愁遠道，行路泣相看。
沙塞容顏盡，邊隅粉黛殘。妾心何所斷，他日望長安。
------------------------------

2. 嘲陸暢
   作者: 宋若華
   內容:
十二層樓倚翠空，鳳鸞相對立梧桐。
雙成走報監門衛，莫使吳歈入漢宮。
------------------------------

3. 奉和禦制麟德殿宴百僚應制
   作者: 宋若昭
   內容:
垂衣臨八極，肅穆四門通。自是無為化，非關輔弼功。
修文招隱伏，尚武殄妖凶。德炳韶光熾，恩沾雨露濃。
衣冠陪禦宴，禮樂盛朝宗。萬壽稱觴舉，千年信一同。
------------------------------

4. 奉和禦制麟德殿宴百官
   作者: 宋若憲
   內容:
端拱承休命，時清荷聖皇。四聰聞受諫，五服遠朝王。
景媚鶯初囀，春殘日更長。命筵多濟濟，盛樂複鏘鏘。
酆鎬誰將敵，橫汾未可方。願齊山嶽壽，祉福永無疆。
------------------------------

5. 奉和麟德殿宴百僚應制
   作者: 鮑君徽
   內容:
睿澤先寰海，功成展武韶。戈鋋清外壘，文物盛中朝。
聖祚山河固，宸章日月昭。玉筵鸞鵠集，仙管鳳凰調。
禦柳新低綠，宮鶯乍囀嬌。願將億兆慶，千祀奉神堯。
------------------------------

6. 關山月
   作者: 鮑君徽
   內容:
高高秋月明，北照遼陽城。塞迥光初滿，風多暈更生。
征人望鄉思，戰馬聞鼙驚。朔風悲邊草，胡沙暗虜營。
霜凝匣中劍，風憊原上旌。早晚謁金闕，不聞刁鬥聲。
------------------------------

7. 東亭茶宴
   作者: 鮑君徽
   內容:
坐久此中無限興，更憐團扇起清風。
------------------------------

8. 夜夢
   作者: 蕭妃
   內容:
昨日夢君歸，賤妾下鳴機。極知意氣薄，不著去時衣。
故言如夢裏，賴得雁書飛。
------------------------------

