全唐詩 第722卷
==================================================

1. 題薛少府莊
   作者: 李洞著
   內容:
題薛少府... :
何須鑿井飲，門占古溪居。寂寞苔床臥，寒虛玉柄書。
題薛少府... :
有期登白閣，又得賞紅蕖。清淺蒲根水，時看鷺啄魚。
------------------------------

2. 寄太白隱者
   作者: 李洞著
   內容:
寄太白隱... :
開闢已來雪，為山長欠春。高遮辭磧雁，寒噤入川人。
寄太白隱... :
棧閣交冰柱，耕樵隔日輪。此中棲息者，不識兩京塵。
------------------------------

3. 秋宿青龍禪閣
   作者: 李洞著
   內容:
秋宿青龍... :
前山不可望，暮色漸沉規。日轉須彌北，蟾來渤海西。
秋宿青龍... :
風鈴亂僧語，霜枿欠猿啼。閣外千家月，分明見裏迷。
------------------------------

4. 登圭峰舊隱寄薦福棲白上人
   作者: 李洞著
   內容:
登圭峰舊... :
返照塔輪邊，殘霖滴幾懸。夜寒吟病甚，秋健講聲圓。
登圭峰舊... :
粟穗幹燈焰，苔根濁水泉。西峰埋蘚石，秋月即師禪。
------------------------------

5. 將之蜀別友人
   作者: 李洞著
   內容:
將之蜀別... :
嘉陵雨色青，澹別酌參苓。到蜀高諸嶽，窺天合四溟。
將之蜀別... :
書來應隔雪，夢覺已無星。若遇多吟友，何妨勘竺經。
------------------------------

6. 吊膳曹從叔郎中
   作者: 李洞著
   內容:
吊膳曹從... :
華省支殘俸，寒蔬辦祭稀。安墳對白閣，買石折朱衣。
吊膳曹從... :
蜀客彈琴哭，江鷗入宅飛。帆吹佳句遠，不獨遍王畿。
------------------------------

7. 亂後龍州送鄭郎中兼寄鄭侍禦
   作者: 李洞著
   內容:
亂後龍州... :
待車登疊嶂，經亂集鴒原。省壞蘭終潔，台寒柏有根。
亂後龍州... :
縣清江入峽，樓靜雪連村。莫隱匡山社，機雲受晉恩。
------------------------------

8. 段秀才溪居送從弟游涇隴
   作者: 李洞著
   內容:
段秀才溪... :
抱疾寒溪臥，因循草木青。相留開夏蜜，辭去見秋螢。
段秀才溪... :
朔雪痕侵雍，邊烽焰照涇。煙沈隴山色，西望涕交零。
------------------------------

9. 題劉相公光德里新構茅亭
   作者: 李洞著
   內容:
題劉相公... :
野色迷亭曉，龍墀待押班。帶涎移海木，兼雪寫湖山。
題劉相公... :
月白吟床冷，河清直印閑。唐封三萬里，人偃翠微間。
------------------------------

10. 江峽寇亂寄懷吟僧
   作者: 李洞著
   內容:
江峽寇亂... :
半錫探寒流，別師猿鶴洲。二三更後雨，四十字邊秋。
江峽寇亂... :
立塞吟霞石，敲鼙看雪樓。扶親何處隱，驚夢入嵩丘。
------------------------------

11. 賀昭國從叔員外轉本曹郎中
   作者: 李洞著
   內容:
賀昭國從... :
苔砌塔陰濃，朝回尚叫蛩。粟征山縣欠，官轉水曹重。
賀昭國從... :
燈照樓中雨，書求海上峰。詩家無驟顯，一一古人蹤。
------------------------------

12. 贈宋校書
   作者: 李洞著
   內容:
贈宋校書:
曾伴元戎獵，寒來夢北軍。閑身不計日，病鶴放歸雲。
贈宋校書:
石上鋪棋勢，船中賭酒分。長言買天姥，高臥謝人群。
------------------------------

13. 越公上人洛中歸寄南孟家兄弟
   作者: 李洞著
   內容:
越公上人... :
洛下因歸去，關西憶二龍。笠漫河岸雪，衣著虢城鐘。
越公上人... :
睡鴨浮寒水，樵人出遠峰。何當化閭俗，護取草堂松。
------------------------------

14. 龍州送裴秀才
   作者: 李洞著
   內容:
龍州送裴... :
違拜旆旗前，松陰路半千。樓沖高雪會，驛閉亂雲眠。
龍州送裴... :
榜掛臨江省，名題赴宅筵。人求新蜀賦，應貴浣花箋。
------------------------------

15. 題慈恩友人房
   作者: 李洞著
   內容:
題慈恩友... :
賈生耽此寺，勝事入詩多。鶴宿星千樹，僧歸燒一坡。
題慈恩友... :
塔棱垂雪水，江色映茶鍋。長久堪棲息，休言憶鏡波。
------------------------------

16. 寄竇禪山薛秀才
   作者: 李洞著
   內容:
寄竇禪山... :
竇嶺吟招隱，新詩滿集賢。白衫春絮暖，紅紙夏雲鮮。
寄竇禪山... :
琴纏江絲細，棋分海石圓。因知醉公子，虛寫世人傳。
------------------------------

17. 西蜀與崔先生話東洛舊游
   作者: 李洞著
   內容:
西蜀與崔... :
王屋峭難名，三刀夢四更。日升當地缺，星盡未天明。
西蜀與崔... :
度雪雲林濕，穿松角韻清。崔家開錦浪，憶著水窗聲。
------------------------------

18. 上昭國水部從叔郎中
   作者: 李洞著
   內容:
上昭國水... :
極南極北遊，東泛複西流。行匝中華地，魂銷四海秋。
上昭國水... :
題詩在瓊府，附舶出青州。不遇一公子，彈琴吊古丘。
------------------------------

19. 題玉芝趙尊師院
   作者: 李洞著
   內容:
題玉芝趙... :
曉起磬房前，真經誦百篇。漱流星入齒，照鏡石差肩。
題玉芝趙... :
靜閉街西觀，存思海上仙。閑聽說五嶽，窮遍一根蓮。
------------------------------

20. 送盧少府之任鞏洛
   作者: 李洞著
   內容:
送盧少府... :
從知東甸尉，銓注似恩除。帶土移嵩術，和泉送尹魚。
送盧少府... :
印床寒鷺宿，壁記醉僧書。堂下諸昆在，無妨候起居。
------------------------------

21. 送人歸覲河中
   作者: 李洞著
   內容:
送人歸覲... :
青門塚前別，道路武關西。有寺雲連石，無僧葉滿溪。
送人歸覲... :
河長隨鳥盡，山遠與人齊。覲省波濤縣，寒窗響曙雞。
------------------------------

22. 錦城秋寄懷弘播上人
   作者: 李洞著
   內容:
錦城秋寄... :
極頂雲兼凍，孤城露洗初。共辭嵩少雪，久絕貝多書。
錦城秋寄... :
遠照雁行細，寒條狖掛虛。分泉煎月色，憶就茗林居。
------------------------------

23. 圭峰溪居寄懷韋曲曹秀才
   作者: 李洞著
   內容:
圭峰溪居... :
南北飛山雪，萬片寄相思。東西曲流水，千聲瀉別離。
圭峰溪居... :
巴猿學導引，隴鳥解吟詩。翻羨家林賞，世人那得知。
------------------------------

24. 送舍弟之山南
   作者: 李洞著
   內容:
送舍弟之... :
南山入谷遊，去徹山南州。下馬雲未盡，聽猿星正稠。
送舍弟之... :
印茶泉繞石，封國角吹樓。遠宦有何興，貧兄無計留。
------------------------------

25. 題南鑒公山房
   作者: 李洞著
   內容:
題南鑒公... :
竹房開處峭，迥掛半山燈。石磬敲來穴，不知何代僧。
題南鑒公... :
講歸雙袖雪，禪起一盂冰。唯說黃桑屐，當時著秣陵。
------------------------------

26. 送知己
   作者: 李洞著
   內容:
送知己:
郡清官舍冷，枕席濺山泉。藥氣來人外，燈光到鶴邊。
送知己:
夢秦書印鬥，思越畫漁船。擲笏南歸去，波濤路幾千。
------------------------------

27. 送人赴職湘潭
   作者: 李洞著
   內容:
送人赴職... :
南征雖赴辟，其奈負高科。水合湘潭住，山分越國多。
送人赴職... :
梅花雪共下，文□□相和。白髮陪官宴，紅旗影裏歌。
------------------------------

28. 過野叟居
   作者: 李洞著
   內容:
過野叟居:
野人居止處，竹色與山光。留客羞蔬飯，灑泉開草堂。
過野叟居:
雨餘松子落，風過朮苗香。盡日無炎暑，眠君青石床。
------------------------------

29. 吊鄭賓客
   作者: 李洞著
   內容:
吊鄭賓客:
朝行喪名節，嶽色慘天風。待漏秋吟斷，焚香夜直空。
吊鄭賓客:
骨寒依壟草，家盡逐邊鴻。一吊知音後，歸來碎嶧桐。
------------------------------

30. 送從叔書記山陰隱居
   作者: 李洞著
   內容:
送從叔書... :
山頂絕茅居，雲泉繞枕虛。燒移僧影瘦，風展鷺行疏。
送從叔書... :
卷箔清江月，敲松紫閣書。由來簪組貴，不信教猿鋤。
------------------------------

31. 避暑莊嚴禪院
   作者: 李洞著
   內容:
避暑莊嚴... :
定裏無煩熱，吟中達性情。入林逢客話，上塔接僧行。
避暑莊嚴... :
八水皆知味，諸翁盡得名。常論冰井近，莫便厭浮生。
------------------------------

32. 寄清演
   作者: 李洞著
   內容:
寄清演:
忽聞清演病，可料苦吟身。不見近詩久，徒言華髮新。
寄清演:
別來山已破，住處月為鄰。幾繞庭前樹，於今四十春。
------------------------------

33. 遷村居二首
   作者: 李洞著
   內容:
遷村居二... :
移居入村宇，樹闕見城隍。雲水雖堪畫，恩私不可忘。
遷村居二... :
猿涎滴鶴氅，麈尾拂僧床。棄逐隨樵牧，何由報稻粱。
遷村居二... :
歌樂聽常稀，茅亭靜掩扉。槎來垂釣次，月落問安歸。
遷村居二... :
遠客傳燒研，幽禽看衲衣。眼前無俗事，松雨蜀山輝。
------------------------------

34. 出山睹春榜
   作者: 李洞著
   內容:
出山睹春... :
未老鬢毛焦，心歸向石橋。指霞辭二紀，吟雪遇三朝。
出山睹春... :
連席頻登相，分廊尚祝堯。回眸舊行侶，免使負嵩樵。
------------------------------

35. 賈島墓
   作者: 李洞著
   內容:
賈島墓:
一第人皆得，先生豈不銷。位卑終蜀士，詩絕占唐朝。
賈島墓:
旅葬新墳小，魂歸故國遙。我來因奠灑，立石用為標。
------------------------------

36. 觀水墨障子
   作者: 李洞著
   內容:
觀水墨障... :
若非神助筆，硯水恐藏龍。研盡一寸墨，掃成千仞峰。
觀水墨障... :
壁根堆亂石，床罅插枯松。嶽麓穿因鼠，湘江綻為蛩。
觀水墨障... :
掛衣嵐氣濕，夢枕浪頭舂。只為少顏色，時人著意慵。
------------------------------

37. 對棋
   作者: 李洞著
   內容:
對棋:
小檻明高雪，幽人鬥智棋。日斜拋作劫，月午蹙成遲。
對棋:
倚杖湘僧算，翹松野鶴窺。側楸敲醒睡，片石夾吟詩。
對棋:
雨點奩中漬，燈花局上吹。秋濤寒竹寺，此興謝公知。
------------------------------

38. 題竹溪禪院
   作者: 李洞著
   內容:
題竹溪禪... :
溪邊山一色，水擁竹千竿。鳥觸翠微濕，人居酷暑寒。
題竹溪禪... :
風搖瓶影碎，沙陷履痕端。爽極青崖樹，平流綠峽灘。
題竹溪禪... :
閑來披衲數，漲後卷經看。三境通禪寂，囂塵染著難。
------------------------------

39. 投獻吏部張侍郎十韻
   作者: 李洞著
   內容:
投獻吏部... :
苔染馬蹄青，何曾似在城。不於僧院宿，多傍禦溝行。
投獻吏部... :
隱岫侵巴疊，租田帶渭平。肩囊尋省寺，袖軸遍公卿。
投獻吏部... :
夢入連濤郡，書來積雪營。淚隨邊雁墮，魂逐夜蟬驚。
投獻吏部... :
發憤巡江塔，無眠數縣更。玄都一病客，興善幾回鶯。
投獻吏部... :
貢藝披沙細，酬恩戴嶽輕。心期公子念，滴酒在雕楹。
------------------------------

40. 終南山二十韻
   作者: 李洞著
   內容:
終南山二... :
關內平田窄，東西截杳冥。雨侵諸縣黑，雲破九門青。
終南山二... :
暫看猶無暇，長棲信有靈。古苔秋漬鬥，積霧夜昏螢。
終南山二... :
怒恐撞天漏，深疑隱地形。盤根連北嶽，轉影落南溟。
終南山二... :
窮穴何山出，遮蠻上國寧。殘陽高照蜀，敗葉遠浮涇。
終南山二... :
劚竹煙嵐凍，偷湫雨雹腥。閒房僧灌頂，浴澗鶴遺翎。
終南山二... :
梯滑危緣索，雲深靜唱經。放泉驚鹿睡，聞磬得人醒。
終南山二... :
踏著神仙宅，敲開洞府扃。棋殘秦士局，字缺晉公銘。
終南山二... :
一穀勢當午，孤峰聳起丁。遠平丹鳳闕，冷射五侯廳。
終南山二... :
萬丈冰聲折，千尋樹影停。望中仙島動，行處月輪馨。
終南山二... :
疊石移臨砌，研膠潑上屏。明時獻君壽，不假老人星。
------------------------------

41. 秋日同覺公上人眺慈恩塔六韻
   作者: 李洞著
   內容:
秋日同覺... :
九級聳蓮宮，晴登袖拂虹。房廊窺井底，世界出籠中。
秋日同覺... :
照牖三山火，吹鈴八極風。細聞槎客語，遙辨海魚沖。
秋日同覺... :
禁靜聲連北，江寒影在東。謁師開秘鎖，塵日閉虛空。
------------------------------

42. 感知上刑部鄭侍郎
   作者: 李洞著
   內容:
感知上刑... :
寄掩白雲司，蜀都高臥時。鄰僧照寒竹，宿鳥動秋池。
感知上刑... :
帝誦嘉蓮表，人吟寶劍詩。石渠流月斷，畫角截江吹。
感知上刑... :
閑出黃金勒，前飛白鷺鶿。公心外國說，重望兩朝推。
感知上刑... :
靜蘚斜圭影，孤窗響錫枝。興幽松雪見，心苦硯冰知。
感知上刑... :
緣杖蟲聲切，過門馬足遲。漏殘終卷讀，日下大名垂。
感知上刑... :
平磧容雕上，仙山許狖窺。數聯金口出，死免愧丘為。
------------------------------

43. 敘事寄薦福棲白
   作者: 李洞著
   內容:
敘事寄薦... :
險倚石屏風，秋濤夢越中。前朝吟會散，故國講流終。
敘事寄薦... :
北地聞巴狖，南山見磧鴻。樓高驚雨闊，木落覺城空。
敘事寄薦... :
兔滿期姚監，蟬稀別楚公。淨瓶光照客，拄杖朽生蟲。
敘事寄薦... :
平地塔千尺，半空燈一籠。祝堯談幾句，旋瀉海濤東。
------------------------------

44. 送龍州田使君舊詩家
   作者: 李洞著
   內容:
送龍州田... :
禦劄軫西陲，龍州出牧時。度關雲作雪，掛棧水成澌。
送龍州田... :
劍淬號猿岸，弓懸宿鶴枝。江燈混星斗，山木亂槍旗。
送龍州田... :
鎖庫休秤藥，開樓又見詩。無心陪宴集，吟苦憶京師。
------------------------------

45. 和知己赴任華州
   作者: 李洞著
   內容:
和知己赴... :
東門罷相郡，此拜動京華。落日開宵印，初燈見早麻。
和知己赴... :
鶴身紅旆拂，仙掌白雲遮。塞色侵三縣，河聲聒兩衙。
和知己赴... :
松根醒客酒，蓮座隱僧家。一道帆飛直，中筵嶽影斜。
和知己赴... :
書名尋雪石，澄鼎露金沙。鎖合眠關吏，杯寒啄廟鴉。
和知己赴... :
分台話嵩洛，賽雨戀煙霞。樹穀期招隱，吟詩煮柏茶。
------------------------------

46. 題咸陽樓
   作者: 李洞著
   內容:
題咸陽樓:
晚亞古城門，憑高黯客魂。塞侵秦舊國，河浸漢荒村。
題咸陽樓:
客路颺書燼，人家帶水痕。獵頻虛塚穴，耕苦露松根。
題咸陽樓:
牆外峰粘漢，冰中日晃原。斷碑移作砌，廣第灌成園。
題咸陽樓:
北馬疑眠磧，南人憶釣湓。橋閑野鹿過，街靜禁鴉翻。
題咸陽樓:
灘鼓城隍動，雲沖太白昏。標衣多呂裔，荷鍤或劉孫。
題咸陽樓:
吊問難知主，登攀強滴樽。不能扶壯勢，冠劍惜乾坤。
------------------------------

47. 贈興善徹公上人
   作者: 李洞著
   內容:
贈興善徹... :
師資懷劍外，徒步管街東。九裏山橫燒，三條木落風。
贈興善徹... :
古池曾看鶴，新塔未吟蟲。夜久龍髯冷，年多麈尾空。
贈興善徹... :
心宗本無礙，問學豈難同。
------------------------------

48. 龍池春草
   作者: 李洞著
   內容:
龍池春草:
龍池清禁裏，芳草傍池春。旋長方遮岸，全生不染塵。
龍池春草:
和風輕動色，湛露靜流津。淺得承天步，深疑繞禦輪。
龍池春草:
魚尋倒影沒，花帶濕光新。肯學長河畔，綿綿思遠人。
------------------------------

49. 秋宿梓州牛頭寺
   作者: 李洞著
   內容:
秋宿梓州... :
月去簷三尺，川雲入寺樓。靈山頓離眾，列宿不多稠。
秋宿梓州... :
篆字焚初缺，翻經誦若流。窗閑二江冷，簾卷半空秋。
秋宿梓州... :
詔散松梢別，棋終竹節收。靜增雙闕念，高並五翁遊。
秋宿梓州... :
鶴夢生紅日，雲閑鎖梓州。望空工部眼，搔亂廣文頭。
秋宿梓州... :
石室僧調馬，銀河客問牛。曉樓歸下界，大地一浮漚。
------------------------------

50. 送韋太尉自坤維除廣陵
   作者: 李洞著
   內容:
送韋太尉... :
全蜀拜揚州，征東輟武侯。直來萬里月，旁到五峰秋。
送韋太尉... :
幢冷遮高雪，旗閑卓亂流。謝朝明主喜，登省舊寮愁。
送韋太尉... :
隔海城通舶，連河市響樓。千官倚元老，虛夢法雲遊。
------------------------------

