全唐詩 第590卷
==================================================

1. 冬至後西湖泛舟看斷冰偶成長句
   作者: 李郢著
   內容:
冬至後西... :
一陽生後陰飆竭，湖上層冰看折時。雲母扇搖當殿色，珊瑚樹碎滿盤枝。斜汀藻動魚應覺，極浦波生雁未知。
冬至後西... :
山影淺中留瓦礫，日光寒外送漣漪。崖崩葦岸縱橫散，篙蹙蘭舟片段隨。曾向黃河望沖激，大鵬飛起雪風吹。
------------------------------

2. 陽羨春歌
   作者: 李郢著
   內容:
陽羨春歌:
石亭梅花落如積，玉蘚斕班竹姑赤。祝陵有酒清若空，煮糯蒸魚作寒食。長橋新晴好天氣，兩市兒郎棹船戲。
陽羨春歌:
溪頭鐃鼓狂殺儂，青蓋紅裙偶相值。風光何處最可憐，邵家高樓白日邊。樓下遊人顏色喜，溪南黃帽應羞死。
陽羨春歌:
三月未有二月殘，靈龜可信淹水幹。葑草青青促歸去，短簫橫笛說明年。
------------------------------

3. 茶山貢焙歌
   作者: 李郢著
   內容:
茶山貢焙... :
使君愛客情無已，客在金台價無比。春風三月貢茶時，盡逐紅旌到山裏。焙中清曉朱門開，筐箱漸見新芽來。
茶山貢焙... :
陵煙觸露不停探，官家赤印連帖催。朝饑暮匐誰興哀，喧闐競納不盈掬。一時一餉還成堆，蒸之馥之香勝梅。
茶山貢焙... :
研膏架動轟如雷，茶成拜表貢天子。萬人爭啖春山摧，驛騎鞭聲砉流電。半夜驅夫誰複見，十日王程路四千。
茶山貢焙... :
到時須及清明宴，吾君可謂納諫君。諫官不諫何由聞，九重城裏雖玉食。天涯吏役長紛紛，使君憂民慘容色。
茶山貢焙... :
就焙嘗茶坐諸客，幾回到口重咨嗟。嫩綠鮮芳出何力，山中有酒亦有歌。樂營房戶皆仙家，仙家十隊酒百斛。
茶山貢焙... :
金絲宴饌隨經過，使君是日憂思多。客亦無言征綺羅，殷勤繞焙複長歎。官府例成期如何！吳民吳民莫憔悴，使君作相期蘇爾。
------------------------------

4. 夏日登信州北樓
   作者: 李郢著
   內容:
夏日登信... :
高樓上長望，百里見靈山。雨歇河珠定，雲開穀鳥還。
夏日登信... :
田苗映林合，牛犢傍村閑。始得消憂處，蟬聲催入關。
------------------------------

5. 遊天柱觀
   作者: 李郢著
   內容:
遊天柱觀:
聽鐘到靈觀，仙子喜相尋。茅洞幾千載，水聲寒至今。
遊天柱觀:
讀碑丹井上，坐石澗亭陰。清興未雲盡，煙霞生夕林。
------------------------------

6. 酬劉穀除夜見寄
   作者: 李郢著
   內容:
酬劉穀除... :
坐恐三更至，流年此夜分。客心無限事，愁雨不堪聞。
酬劉穀除... :
灞上家殊遠，爐前酒暫醺。劉郎亦多恨，詩憶故山雲。
------------------------------

7. 元日作
   作者: 李郢著
   內容:
元日作:
鏘鏘華駟客，門館賀新正。野雪江山霽，微風竹樹清。
元日作:
蕪庭春意曉，殘枿燼煙生。忽憶王孫草，前年在帝京。
------------------------------

8. 酬劉谷立春日吏隱亭見寄
   作者: 李郢著
   內容:
酬劉谷立... :
孤亭遙帶寺，靜者獨登臨。楚霽江流慢，春歸澤氣陰。
酬劉谷立... :
野田青牧馬，幽竹暖鳴禽。日日年光盡，何堪故國心。
------------------------------

9. 宿憐上人房
   作者: 李郢著
   內容:
宿憐上人... :
重公舊相識，一夕話勞生。藥裹關身病，經函寄道情。
宿憐上人... :
嶽寒當寺色，灘夜入樓聲。不待移文誚，三年別赤城。
------------------------------

10. 園居
   作者: 李郢著
   內容:
園居:
暮雨揚雄宅，秋風向秀園。不聞砧杵動，時看桔槔翻。
園居:
釣下魚初食，船移鴨暫喧。橘寒才弄色，須帶早霜繁。
------------------------------

11. 中元夜
   作者: 李郢著
   內容:
中元夜:
江南水寺中元夜，金粟欄邊見月娥。紅燭影回仙態近，翠鬟光動看人多。香飄彩殿凝蘭麝，露繞輕衣雜綺羅。
中元夜:
湘水夜空巫峽遠，不知歸路欲如何。
------------------------------

12. 贈羽林將軍
   作者: 李郢著
   內容:
贈羽林將... :
虯須憔悴羽林郎，曾入甘泉侍武皇。雕沒夜雲知御苑，馬隨仙仗識天香。五湖歸去孤舟月，六國平來兩鬢霜。
贈羽林將... :
唯有桓伊江上笛，臥吹三弄送殘陽。
------------------------------

13. 送人之嶺南
   作者: 李郢著
   內容:
送人之嶺... :
關山迢遞古交州，歲晏憐君走馬遊。謝氏海邊逢素女，越王潭上見青牛。嵩台月照啼猿曙，石室煙含古桂秋。
送人之嶺... :
回望長安五千里，刺桐花下莫淹留。
------------------------------

14. 晚泊松江驛
   作者: 李郢著
   內容:
晚泊松江... :
片帆孤客晚夷猶，紅蓼花前水驛秋。歲月方驚離別盡，煙波仍駐古今愁。雲陰故國山川暮，潮落空江網罟收。
晚泊松江... :
還有吳娃舊歌曲，棹聲遙散采菱舟。
------------------------------

15. 江亭春霽
   作者: 李郢著
   內容:
江亭春霽:
江蘺漠漠荇田田，江上雲亭霽景鮮。蜀客帆檣背歸燕，楚山花木怨啼鵑。春風掩映千門柳，曉色淒涼萬井煙。
江亭春霽:
金磬泠泠水南寺，上方僧室翠微連。
------------------------------

16. 早秋書懷
   作者: 李郢著
   內容:
早秋書懷:
高梧一葉墜涼天，宋玉悲秋淚灑然。霜拂楚山頻見菊，雨零溪樹忽無蟬。虛村暮角催殘日，近寺歸僧寄野泉。
早秋書懷:
青鬢已緣多病鑷，可堪風景促流年。
------------------------------

17. 為妻作生日寄意
   作者: 李郢著
   內容:
為妻作生... :
謝家生日好風煙，柳暖花春二月天。金鳳對翹雙翡翠，蜀琴初上七絲弦。鴛鴦交頸期千歲，琴瑟諧和願百年。
為妻作生... :
應恨客程歸未得，綠窗紅淚冷涓涓。
------------------------------

18. 重陽日寄浙東諸從事
   作者: 李郢著
   內容:
重陽日寄... :
野人多病門長掩，荒圃重陽菊自開。愁裏又聞清笛怨，望中難見白衣來。元瑜正及從軍樂，甯戚誰憐叩角哀。
重陽日寄... :
紅旆紛紛碧江暮，知君醉下望鄉台。
------------------------------

19. 和湖州杜員外冬至日白蘋洲見憶
   作者: 李郢著
   內容:
和湖州杜... :
白蘋亭上一陽生，謝脁新裁錦繡成。千嶂雪消溪影淥，幾家梅綻海波清。已知鷗鳥長來狎，可許汀洲獨有名。
和湖州杜... :
多愧龍門重招引，即拋田舍棹舟行。
------------------------------

20. 上裴晉公
   作者: 李郢著
   內容:
上裴晉公:
四朝憂國鬢如絲，龍馬精神海鶴姿。天上玉書傳詔夜，陣前金甲受降時。曾經庾亮三秋月，下盡羊曇兩路棋。
上裴晉公:
惆悵舊堂扃綠野，夕陽無限鳥飛遲。
------------------------------

21. 錢塘青山題李隱居西齋
   作者: 李郢著
   內容:
錢塘青山... :
小隱西齋為客開，翠蘿深處遍青苔。林間掃石安棋局，岩下分泉遞酒杯。蘭葉露光秋月上，蘆花風起夜潮來。
錢塘青山... :
湖山繞屋猶嫌淺，欲棹漁舟近釣台。
------------------------------

22. 友人適越路過桐廬寄題江驛
   作者: 李郢著
   內容:
友人適越... :
桐廬縣前洲渚平，桐廬江上晚潮生。莫言獨有山川秀，過日仍聞官長清。麥隴虛涼當水店，鱸魚鮮美稱蓴羹。
友人適越... :
王孫客棹殘春去，相送河橋羨此行。
------------------------------

23. 送劉谷
   作者: 李郢著
   內容:
送劉谷:
村橋西路雪初晴，雲暖沙幹馬足輕。寒澗渡頭芳草色，新梅嶺外鷓鴣聲。郵亭已送輕車發，山館誰將候火迎。
送劉谷:
落日千峰轉迢遞，知君回首望高城。
------------------------------

24. 七夕
   作者: 李郢著
   內容:
七夕:
烏鵲橋頭雙扇開，年年一度過河來，莫嫌天上稀相見，猶勝人間去不回。欲減煙花饒俗世，暫煩煙月掩妝台。
七夕:
別時舊路長清淺，豈肯離情似死灰。
------------------------------

25. 秦處士移家富春發樟亭懷寄
   作者: 李郢著
   內容:
秦處士移... :
潮落空江洲渚生，知君已上富春亭。嘗聞郭邑山多秀，更說官僚眼盡青。離別幾宵魂耿耿，相思一座發星星。
秦處士移... :
仙翁白石高歌調，無複松齋半夜聽。
------------------------------

26. 故洛陽城
   作者: 李郢著
   內容:
故洛陽城:
胡兵一動朔方塵，不使鑾輿此重巡。清洛但流嗚咽水，上陽深鎖寂寥春。雲收少室初晴雨，柳拂中橋晚渡津。
故洛陽城:
欲問升平無故老，鳳樓回首落花頻。
------------------------------

27. 紫極宮上元齋次呈諸道流
   作者: 李郢著
   內容:
紫極宮上... :
碧簡朝天章奏頻，清宮仿佛降靈真。五龍金角向星斗，三洞玉音愁鬼神。風拂亂燈山磬□，露沾仙杏石壇春。
紫極宮上... :
明朝醮罷羽客散，塵土滿城空世人。
------------------------------

28. 立春一日江村偶興
   作者: 李郢著
   內容:
立春一日... :
舊曆年光看卷盡，立春何用更相催。江邊野店寒無色，竹外孤村坐見梅。山雪乍晴嵐翠起，漁家向晚笛聲哀。
立春一日... :
南州近有秦中使，聞道胡兵索戰來。
------------------------------

29. 立秋後自京歸家
   作者: 李郢著
   內容:
立秋後自... :
籬落秋歸見豆花，竹門當水岸橫槎。松齋一雨宜清簟，佛室孤燈對絳紗。盡日抱愁跧似鼠，移時不動懶於蛇。
立秋後自... :
西江近有鱸魚否，張翰扁舟始到家。
------------------------------

30. 奉陪裴相公重陽日游安樂池亭
   作者: 李郢著
   內容:
奉陪裴相... :
絳霄輕靄翊三台，稽阮襟懷管樂才。蓮沼昔為王儉府，菊籬今作孟嘉杯。甯知北闕元勳在，卻引東山舊客來。
奉陪裴相... :
自笑吐茵還酩酊，日斜空從絳衣回。
------------------------------

31. 浙河館
   作者: 李郢著
   內容:
浙河館:
雨濕菰蒲斜日明，茅廚煮繭掉車聲。青蛇上竹一種色，黃蝶隔溪無限情。何處樵漁將遠餉，故園田土憶春耕。
浙河館:
千峰萬瀨水潏潏，羸馬此中愁獨行。
------------------------------

32. 春日題山家
   作者: 李郢著
   內容:
春日題山... :
偶與樵人熟，春殘日日來。依岡尋紫蕨，挽樹得青梅。
春日題山... :
燕靜銜泥起，蜂喧抱蕊回。嫩茶重攪綠，新酒略炊醅。
春日題山... :
漠漠蠶生紙，涓涓水弄苔。丁香政堪結，留步小庭隈。
------------------------------

33. 江亭晚望
   作者: 李郢著
   內容:
江亭晚望:
碧天涼冷雁來疏，閑望江雲思有餘。秋館池亭荷葉後，野人籬落豆花初。無愁自得仙人術，多病能忘太史書。
江亭晚望:
聞說故園香稻熟，片帆歸去就鱸魚。
------------------------------

34. 長安夜訪澈上人
   作者: 李郢著
   內容:
長安夜訪... :
關西木落夜霜凝，烏帽閑尋紫閣僧。松迥月光先照鶴，寺寒溝水忽生冰。琤琤曉漏喧秦禁，漠漠秋煙起漢陵。
長安夜訪... :
聞說天臺舊禪處，石房獨有一龕燈。
------------------------------

35. 送圓鑒上人游天臺
   作者: 李郢著
   內容:
送圓鑒上... :
西嶺草堂留不住，獨攜瓶錫向天臺。霜清海寺聞潮至，日宴江船乞食回。華頂夜寒孤月落，石橋秋盡一僧來。
送圓鑒上... :
靈溪道者相逢處，陰洞泠泠竹室開。
------------------------------

36. 送僧之台州
   作者: 李郢著
   內容:
送僧之台... :
獨尋台嶺閒遊去，豈覺靈溪道裏賒。三井應潮通海浪，五峰攢寺落天花。寒潭盥漱銅瓶潔，野店安禪錫杖斜。
送僧之台... :
到日初尋石橋路，莫教雲雨濕袈裟。
------------------------------

37. 傷賈島無可
   作者: 李郢著
   內容:
傷賈島無... :
卻到京師事事傷，惠休歸寂賈生亡。何人收得文章篋，獨我來經苔蘚房。一命未沾為逐客，萬緣初盡別空王。
傷賈島無... :
蕭蕭竹塢斜陽在，葉覆閑階雪擁牆。
------------------------------

38. 孔雀
   作者: 李郢著
   內容:
孔雀:
越鳥青春好顏色，晴軒入戶看呫衣。一身金翠畫不得，萬里山川來者稀。絲竹慣聽時獨舞，樓臺初上欲孤飛。
孔雀:
刺桐花謝芳草歇，南國同巢應望歸。
------------------------------

39. 秋晚寄題陸勳校書義興禪居時淮南從事
   作者: 李郢著
   內容:
秋晚寄題... :
禪居秋草晚，蕭索異前時。蓮幕青雲貴，翱翔絕後期。
秋晚寄題... :
蘚房檉架掩，山砌石盆欹。劍戟晨趨靜，笙歌夜散遲。
秋晚寄題... :
穀寒霜狖靜，林晚磬蟲悲。惠遠煙霞在，方平杖履隨。
秋晚寄題... :
骨清須貴達，神重有威儀。萬卒千蹄馬，橫鞭從信騎。
------------------------------

40. 酬王舍人雪中見寄
   作者: 李郢著
   內容:
酬王舍人... :
三日柴門擁不開，階庭平滿白皚皚。
酬王舍人... :
今朝踏作瓊瑤跡，為有詩從鳳沼來。
------------------------------

41. 蟬
   作者: 李郢著
   內容:
蟬:
飲蟬驚雨落高槐，山蟻移將入石階。
蟬:
若使秦樓美人見，還應一為拔金釵。
------------------------------

42. 自水口入茶山
   作者: 李郢著
   內容:
自水口入... :
蒨蒨紅裙好女兒，相偎相倚看人時。
自水口入... :
使君馬上應含笑，橫把金鞭為詠詩。
------------------------------

43. 重游天臺
   作者: 李郢著
   內容:
重游天臺:
南國天臺山水奇，石橋危險古來知。
重游天臺:
龍潭直下一百丈，誰見生公獨坐時。
------------------------------

44. 山行
   作者: 李郢著
   內容:
山行:
小田微雨稻苗香，田畔清溪潏潏涼。
山行:
自憶東吳榜舟日，蓼花溝水半篙強。
------------------------------

45. 上元日寄湖杭二從事
   作者: 李郢著
   內容:
上元日寄... :
戀別山燈憶水燈，山光水焰百千層。
上元日寄... :
謝公留賞山公喚，知入笙歌阿那朋。
------------------------------

46. 寒食野望
   作者: 李郢著
   內容:
寒食野望:
舊墳新隴哭多時，流世都堪幾度悲。
寒食野望:
烏鳥亂啼人未遠，野風吹散白棠梨。
------------------------------

47. 清明日題一公禪室
   作者: 李郢著
   內容:
清明日題... :
山頭蘭若石楠春，山下清明煙火新。
清明日題... :
此日何窮禮禪客，歸心誰是戀禪人。
------------------------------

48. 七夕寄張氏兄弟
   作者: 李郢著
   內容:
七夕寄張... :
新秋牛女會佳期，紅粉筵開玉饌時。
七夕寄張... :
好與檀郎寄花朵，莫教清曉羨蛛絲。
------------------------------

49. 春晚與諸同舍出城迎座主侍郎
   作者: 李郢著
   內容:
春晚與諸... :
三十驊騮一哄塵，來時不鎖杏園春。
春晚與諸... :
東風柳絮輕如雪，應有偷遊曲水人。
------------------------------

50. 張郎中宅戲贈二首
   作者: 李郢著
   內容:
張郎中宅... :
薄雪燕蓊紫燕釵，釵垂簏簌抱香懷。
張郎中宅... :
一聲歌罷劉郎醉，脫取明金壓繡鞋。
張郎中宅... :
謝家青妓邃重關，誰省春風見玉顏。
張郎中宅... :
聞道彩鸞三十六，一雙雙對碧池蓮。
------------------------------

51. 醉送
   作者: 李郢著
   內容:
醉送:
江梅冷豔酒清光，急拍繁弦醉畫堂。
醉送:
無限柳條多少雪，一將春恨付劉郎。
------------------------------

52. 曉井
   作者: 李郢著
   內容:
曉井:
桐陰覆井月斜明，百尺寒泉古甃清。
曉井:
越女攜瓶下金索，曉天初放轆轤聲。
------------------------------

53. 南池
   作者: 李郢著
   內容:
南池:
小男供餌婦搓絲，溢榼香醪倒接z5。日出兩竿魚正食，一家歡笑在南池。
------------------------------

54. 偶作
   作者: 李郢著
   內容:
偶作:
一杯正發吟哦興，兩盞還生去住愁。
偶作:
何似全家上船去，酒旗多處即淹留。
------------------------------

55. 畫鼓
   作者: 李郢著
   內容:
畫鼓:
嘗聞畫鼓動歡情，及送離人恨鼓聲。
畫鼓:
兩杖一揮行纜解，暮天空使別魂驚。
------------------------------

56. 燕蓊花
   作者: 李郢著
   內容:
燕蓊花:
十二街中何限草，燕蓊盡欲占殘春。
燕蓊花:
黃花撲地無窮極，愁殺江南去住人。
------------------------------

57. 邵博士溪亭
   作者: 李郢著
   內容:
邵博士溪... :
野茶無限春風葉，溪水千重返照波。
邵博士溪... :
只去長橋三十裏，誰人一解枉帆過。
------------------------------

58. 小石上見亡友題處
   作者: 李郢著
   內容:
小石上見... :
筍石清琤入紫煙，陸雲題處是前年。
小石上見... :
苔侵雨打依稀在，惆悵涼風樹樹蟬。
------------------------------

59. 洞靈觀流泉
   作者: 李郢著
   內容:
洞靈觀流... :
石上苔蕪水上煙，潺湲聲在觀門前。
洞靈觀流... :
千岩萬壑分流去，更引飛花入洞天。
------------------------------

60. 送李判官
   作者: 李郢著
   內容:
送李判官:
津市停橈送別難，熒熒蠟炬照更闌。
送李判官:
東風萬疊吹江月，誰伴袁褒宿夜灘。
------------------------------

61. 宿杭州虛白堂
   作者: 李郢著
   內容:
宿杭州虛... :
秋月斜明虛白堂，寒蛩唧唧樹蒼蒼。
宿杭州虛... :
江風徹曉不得睡，二十五聲秋點長。
------------------------------

