全唐詩 第44卷
==================================================

1. 奉和太子納妃太平公主出降
   作者: 劉禕之著
   內容:
奉和太子... :
夢梓光青陛，穠桃藹紫宮。德優宸念遠，禮備國姻崇。
奉和太子... :
萬戶聲明發，三條騎吹通。香輪送重景，彩旆引仙虹。
------------------------------

2. 奉和別越王
   作者: 劉禕之著
   內容:
奉和別越... :
周屏辭金殿，梁驂整玉珂。管聲依折柳，琴韻動流波。
奉和別越... :
鶴蓋分陰促，龍軒別念多。延襟小山路，還起大風歌。
------------------------------

3. 酬鄭沁州
   作者: 劉禕之著
   內容:
酬鄭沁州:
麒閣一代良，熊軒千里躅。緝圖昭國典，按部留宸矚。
酬鄭沁州:
匪厭承明廬，佇兼司隸局。芸書暫輟載，竹使方臨俗。
酬鄭沁州:
節變風緒高，秋深露華溽。寒山斂輕靄，霽野澄初旭。
酬鄭沁州:
已切長年悲，誰堪岐路促。遙林征馬迅，別館嘶驂局。
酬鄭沁州:
雅贈響摐金，索居睽倚玉。淒斷離鴻引，勞歌思足曲。
------------------------------

4. 孝敬皇帝挽歌
   作者: 劉禕之著
   內容:
孝敬皇帝... :
戒奢虛蜃輅，錫號紀鴻名。地葉蒼梧野，途經紫聚城。
孝敬皇帝... :
重照掩寒色，晨飆斷曙聲。一隨仙驥遠，霜雪愁陰生。
------------------------------

5. 九成宮秋初應詔
   作者: 劉禕之著
   內容:
九成宮秋... :
帝圃疏金闕，仙台駐玉鑾。野分鳴鸑岫，路接寶雞壇。
九成宮秋... :
林樹千霜積，山宮四序寒。蟬急知秋早，鶯疏覺夏闌。
九成宮秋... :
怡神紫氣外，凝睇白雲端。舜海詞波發，空驚遊聖難。
------------------------------

6. 奉和別魯王
   作者: 李敬玄著
   內容:
奉和別魯... :
綠車旋楚服，丹蹕佇秦川。珠皋轉歸騎，金岸引行旃。
奉和別魯... :
一朝限原隰，千里間風煙。鶯喧上林穀，鳧響禦溝泉。
奉和別魯... :
斷雲移魯蓋，離歌動舜弦。別念凝神扆，崇恩洽玳筵。
奉和別魯... :
顧惟慚叩寂，徒自仰鈞天。
------------------------------

7. 奉和別越王
   作者: 李敬玄著
   內容:
奉和別越... :
飛蓋回蘭阪，宸襟佇柏梁。別館分涇渭，歸路指衡漳。
奉和別越... :
關山通曙色，林籞遍春光。帝念紆千里，詞波照五潢。
------------------------------

8. 奉和別越王
   作者: 張大安著
   內容:
奉和別越... :
盛藩資右戚，連萼重皇情。離襟愴睢苑，分途指鄴城。
奉和別越... :
麗日開芳甸，佳氣積神京。何時驂駕入，還見謁承明。
------------------------------

9. 奉和太子納妃太平公主出降
   作者: 元萬頃著
   內容:
奉和太子... :
象輅初乘雁，璿宮早結褵。離元應春夕，帝子降秋期。
奉和太子... :
鳴瑜合清響，冠玉麗穠姿。和聲躋鳳掖，交影步鸞墀。
------------------------------

10. 奉和春日池台
   作者: 元萬頃著
   內容:
奉和春日... :
日影飛花殿，風文積草池。鳳樓通夜敞，虯輦望春移。
------------------------------

11. 奉和春日二首
   作者: 元萬頃著
   內容:
奉和春日... :
花輕蕊亂仙人杏，葉密鶯喧帝女桑。
奉和春日... :
飛雲閣上春應至，明月樓中夜未央。
奉和春日... :
鳳輦迎風乘紫閣，鸞車避日轉彤闈。
奉和春日... :
中堂促管淹春望，後殿清歌開夜扉。
------------------------------

12. 奉和太子納妃太平公主出降
   作者: 郭正一著
   內容:
奉和太子... :
桂宮初服冕，蘭掖早升笄。禮盛親迎晉，聲芬出降齊。
奉和太子... :
金龜開瑞鈕，寶翟上仙袿。轉扇承宵月，揚旌照夕蜺。
------------------------------

13. 奉和太子納妃太平公主出降三首
   作者: 胡元范著
   內容:
奉和太子... :
帝子威儀絕，儲妃禮度優。疊鼓陪仙觀，凝笳翼畫輈。
奉和太子... :
鬱鬱神香滿，奕奕彩雲浮。排空列錦罽，騰歡溢皇州。
奉和太子... :
金閨未息火，玉樹鐘天愛。月路飾還裝，星津動歸佩。
奉和太子... :
紫極流宸渥，清規佇慈誨。恩波洽九流，光輝軼千載。
奉和太子... :
列席詔親賢，式宴坐神仙。聖文飛聖筆，天樂奏鈞天。
奉和太子... :
曲池涵瑞景，文宇孕祥煙。小臣同百獸，率舞悅堯年。
------------------------------

14. 奉和太子納妃太平公主出降
   作者: 任希古著
   內容:
奉和太子... :
帝子升青陛，王姬降紫宸。星光移雜佩，月彩薦重輪。
奉和太子... :
龍旌翻地杪，鳳管颺天濱。槐陰浮淺瀨，葆吹翼輕塵。
------------------------------

15. 和東觀群賢七夕臨泛昆明池
   作者: 任希古著
   內容:
和東觀群... :
秋風始搖落，秋水正澄鮮。飛眺牽牛渚，激賞鏤鯨川。
和東觀群... :
岸珠淪曉魄，池灰斂曙煙。泛查分寫漢，儀星別構天。
和東觀群... :
雲光波處動，日影浪中懸。驚鴻絓蒲弋，游鯉入莊筌。
和東觀群... :
萍葉疑江上，菱花似鏡前。長林代輕幄，細草即芳筵。
和東觀群... :
文峰開翠瀲，筆海控清漣。不挹蘭樽聖，空仰桂舟仙。
------------------------------

16. 和左僕射燕公春日端居述懷
   作者: 任希古著
   內容:
和左僕射... :
豐野光三傑，媯庭贊五臣。綈緗歌美譽，絲竹詠芳塵。
和左僕射... :
聖曆開環象，昌年降甫申。高門非舍築，華構豈垂綸。
和左僕射... :
鳳邸摶霄翰，龍池躍海鱗。玉鼎升黃閣，金章謁紫宸。
和左僕射... :
禮闈通政本，文昌總國均。調風振薄俗，清教敘彝倫。
和左僕射... :
星回應緹管，日禦警寅賓。葉上曾槐變，花發小堂春。
和左僕射... :
思掛五都冕，言訪北山巾。赫赫容臺上，千祀耀平津。
------------------------------

17. 和長孫秘監伏日苦熱
   作者: 任希古著
   內容:
和長孫秘... :
玉署三時曉，金羈五日歸。北林開逸徑，東閣敞閑扉。
和長孫秘... :
池鏡分天色，雲峰減日輝。遊鱗映荷聚，驚翰繞林飛。
和長孫秘... :
披襟揚子宅，舒嘯仰重闈。
------------------------------

18. 和李公七夕
   作者: 任希古著
   內容:
和李公七... :
落日照高牖，涼風起庭樹。悠悠天宇平，昭昭月華度。
和李公七... :
開軒卷綃幕，延首晞雲路。層漢有靈妃，仙居無與晤。
和李公七... :
履化悲流易，臨川怨遲暮。昔從九春徂，方此三秋遇。
和李公七... :
瑤駕越星河，羽蓋凝珠露。便妍耀井色，窈窕淩波步。
和李公七... :
始閱故人新，俄見新人故。掩淚收機石，銜啼襞紈素。
和李公七... :
惆悵何傷已，裴回勞永慕。無由西北歸，空自東南顧。
------------------------------

19. 和長孫秘監七夕
   作者: 任希古著
   內容:
和長孫秘... :
二秋葉神媛，七夕望仙妃。影照河陽妓，色麗平津闈。
和長孫秘... :
鵲橋波里出，龍車霄外飛。露泫低珠佩，雲移薦錦衣。
和長孫秘... :
更深黃月落，夜久靨星稀。空接靈台下，方恧辨支機。
------------------------------

20. 奉和太子納妃太平公主出降三首
   作者: 裴守真著
   內容:
奉和太子... :
瑜佩升青殿，穠華降紫微。還如桃李發，更似鳳凰飛。
奉和太子... :
金屋真離象，瑤台起婺徽。彩纓紛碧坐，繢羽泛褕衣。
奉和太子... :
雲路移彤輦，天津轉明鏡。仙珠照乘歸，寶月重輪映。
奉和太子... :
望園嘉宴洽，主第歡娛盛。絲竹揚帝熏，簪裾奉宸慶。
奉和太子... :
叢雲靄曉光，湛露晞朝陽。天文天景麗，睿藻睿詞芳。
奉和太子... :
玉庭散秋色，銀宮生夕涼。太平超邃古，萬壽樂無疆。
------------------------------

21. 奉和聖制過溫湯
   作者: 楊思玄著
   內容:
奉和聖制... :
豐城觀漢跡，溫谷幸秦餘。地接幽王壘，塗分鄭國渠。
奉和聖制... :
風威肅文衛，日彩鏡雕輿。遠岫凝氛重，寒叢對影疏。
奉和聖制... :
回瞻漢章闕，佳氣滿宸居。
------------------------------

22. 奉和別魯王
   作者: 楊思玄著
   內容:
奉和別魯... :
元王詩傳博，文後寵靈優。鶴蓋動宸眷，龍章送遠遊。
奉和別魯... :
函關疏別道，灞岸引行舟。北林分苑樹，東流溢禦溝。
奉和別魯... :
鳥聲含羽碎，騎影曳花浮。聖澤九垓普，天文七曜周。
奉和別魯... :
方圖獻雅樂，簪帶奉鳴球。
------------------------------

23. 奉和聖制過溫湯
   作者: 王德真著
   內容:
奉和聖制... :
握圖開萬宇，屬聖啟千年。驪阜疏緹騎，驚鴻映彩旃。
奉和聖制... :
玉霜鳴鳳野，金陣藻龍川。祥煙聚危岫，德水溢飛泉。
奉和聖制... :
停輿興睿覽，還舉大風篇。
------------------------------

24. 奉和聖制過溫湯
   作者: 鄭義真著
   內容:
奉和聖制... :
洛川方駐蹕，豐野暫停鑾。湯泉恒獨湧，溫穀豈知寒。
奉和聖制... :
漏鼓依岩畔，相風出樹端。嶺煙遙聚草，山月迥臨鞍。
奉和聖制... :
日用誠多幸，天文遂仰觀。
------------------------------

25. 奉和展禮岱宗塗經濮濟
   作者: 蕭楚材著
   內容:
奉和展禮... :
拂漢星旗轉，分霄日羽明。將追會阜跡，更勒岱宗銘。
奉和展禮... :
林戈咽濟岸，獸鼓震河庭。葉箭淩寒矯，烏弓望曉驚。
奉和展禮... :
已降汾水作，仍深迎渭情。
------------------------------

26. 奉和展禮岱宗塗經濮濟
   作者: 薛克構著
   內容:
奉和展禮... :
龍圖冠胥陸，鳳駕指雲亭。非煙泛濟浦，綠字啟河汀。
奉和展禮... :
畫裳晨應月，文戟曙分星。四田巡揖禮，三驅道契經。
奉和展禮... :
行欣奉萬歲，竊抃偶千齡。
------------------------------

27. 日暮望涇水
   作者: 徐珩著
   內容:
日暮望涇... :
導源徑隴阪，屬汭貫嬴都。下瀨波常急，回圻溜亦紆。
日暮望涇... :
毒流秦卒斃，泥糞漢田腴。獨有迷津客，懷歸軫暮途。
------------------------------

28. 贈韓思彥
   作者: 賀遂亮著
   內容:
贈韓思彥:
意氣百年內，平生一寸心。欲交天下士，未面已虛襟。
贈韓思彥:
君子重名義，直道冠衣簪。風雲行可托，懷抱自然深。
贈韓思彥:
落霞靜霜景，墜葉下風林。若上南登岸，希訪北山岑。
------------------------------

29. 酬賀遂亮
   作者: 韓思彥著
   內容:
酬賀遂亮:
古人一言重，嘗謂百年輕。今投歡會面，顧盼盡平生。
酬賀遂亮:
簪裾非所托，琴酒冀相並。累日同遊處，通宵款素誠。
酬賀遂亮:
霜飄知柳脆，雪冒覺松貞。願言何所道，幸得歲寒名。
------------------------------

30. 自禦史左授山陽丞
   作者: 魏求己著
   內容:
自禦史左... :
朝升照日檻，夕次下烏台。風竿一眇邈，月樹幾裴回。
自禦史左... :
翼向高標斂，聲隨下調哀。懷燕首自白，非是為年催。
------------------------------

31. 贈右台監察鄧茂遷左台殿中
   作者: 劉懷一著
   內容:
贈右台監... :
惟昔參多士，無雙仰異才。鷹鸇同效逐，鵷鷺忝遊陪。
贈右台監... :
入仕光三命，遷榮曆二台。隔牆欽素躅，對問限清埃。
贈右台監... :
紫署春光早，蘭闈曙色催。誰言夕鳥至，空想鄧林隈。
------------------------------

