全唐詩 第537卷
==================================================

1. 泛五雲溪
   作者: 許渾著
   內容:
泛五雲溪:
此溪何處路，遙問白髯翁。佛廟千岩裏，人家一島中。
泛五雲溪:
魚傾荷葉露，蟬噪柳林風。急瀨鳴車軸，微波漾釣筒。
泛五雲溪:
石苔縈棹綠，山果拂舟紅。更就千村宿，溪橋與剡通。
------------------------------

2. 寄郴州李相公
   作者: 許渾著
   內容:
寄郴州李... :
高樓王與謝，逸韻比南金。不遇銷憂日，埃塵誰複尋。
寄郴州李... :
曠懷澹得喪，失意縱登臨。彩檻浮雲迥，綺窗明月深。
寄郴州李... :
虯龍壓滄海，鴛鸞思鄧林。青雲傷國器，白髮軫鄉心。
寄郴州李... :
功高恩自洽，道直謗徒侵。應笑靈均恨，江畔獨行吟。
------------------------------

3. 贈蕭煉師
   作者: 許渾著
   內容:
贈蕭煉師:
曾試昭陽曲，瑤齋帝自臨。紅珠絡繡帽，翠鈿束羅襟。
贈蕭煉師:
雙闕胡塵起，千門宿露陰。出宮迷國步，回駕軫皇心。
贈蕭煉師:
桂殿春空晚，椒房夜自深。急宣求故劍，冥契得遺簪。
贈蕭煉師:
暗記神仙傳，潛封女史箴。壺中知日永，掌上畏年侵。
贈蕭煉師:
莫比班家扇，甯同卓氏琴。雲車辭鳳輦，羽帔別鴛衾。
贈蕭煉師:
網斷魚遊藻，籠開鶴戲林。洛煙浮碧漢，嵩月上丹岑。
贈蕭煉師:
露草爭三秀，風篁共八音。吹笙延鶴舞，敲磬引龍吟。
贈蕭煉師:
旄節纖腰舉，霞杯皓腕斟。還磨照寶鏡，猶插辟寒金。
贈蕭煉師:
東海人情變，南山聖壽沈。朱顏常似渥，綠發已如尋。
贈蕭煉師:
養氣齊生死，留形盡古今。更求應不見，雞犬日駸駸。
------------------------------

4. 冬日宣城開元寺贈元孚上人
   作者: 許渾著
   內容:
冬日宣城... :
一缽事南宗，僧儀稱病容。曹溪花裏別，蕭寺竹前逢。
冬日宣城... :
燭影深寒殿，經聲徹曙鐘。欲齋簷睡鴿，初定壁吟蛩。
冬日宣城... :
詩繼休遺韻，書傳永逸蹤。藝多人譽洽，機絕道情濃。
冬日宣城... :
汲澗瓶沈藻，眠階錫掛松。雲鳴新放鶴，池臥舊降龍。
冬日宣城... :
露茗山廚焙，霜粳野碓舂。梵文明處譯，禪衲暖時縫。
冬日宣城... :
層塔題應遍，飛軒步不慵。繡梁交薜荔，畫井倒芙蓉。
冬日宣城... :
翠戶垂旗網，朱窗列劍鋒。寒風金磬遠，晴雪玉樓重。
冬日宣城... :
妙理三乘達，清才萬象供。山高橫睥睨，灘淺聚艨艟。
冬日宣城... :
微霧蒼平楚，殘暉淡遠峰。林疏霜摵摵，波靜月溶溶。
冬日宣城... :
劍出因雷煥，琴全遇蔡邕。西方知有社，支許合相從。
------------------------------

5. 維舟秦淮過溫州李給事宅
   作者: 許渾著
   內容:
維舟秦淮... :
給事為郎日，青溪醉隱銜。冰池通極浦，雪徑繞高岩。
維舟秦淮... :
珠玉砂同棄，松筠草共芟。帝圖憂一失，臣節恥三緘。
維舟秦淮... :
代有王陵戇，時無靳尚讒。定應標直筆，寧為發空函。
維舟秦淮... :
霧黑連雲棧，風狂截海帆。石梯迎雨潤，沙井待潮鹹。
維舟秦淮... :
蠟屐青筇杖，籃輿白罽衫。應勞北歸夢，山路正巉巉。
------------------------------

6. 登蒜山觀發軍
   作者: 許渾著
   內容:
登蒜山觀... :
羽檄徵兵急，轅門選將雄。犬羊憂破竹，貔虎極飛蓬。
登蒜山觀... :
定系倡狂虜，何煩矍鑠翁。更探黃石略，重振黑山功。
登蒜山觀... :
別馬嘶營柳，驚烏散井桐。低星連寶劍，殘月讓雕弓。
登蒜山觀... :
浪曉戈鋋裏，山晴鼓角中。甲開魚照水，旗颺虎拏風。
登蒜山觀... :
去想金河遠，行知玉塞空。漢庭應有問，師律在元戎。
------------------------------

7. 送從兄別駕歸蜀
   作者: 許渾著
   內容:
送從兄別... :
聞與湘南令，童年侍玉墀。家留秦塞曲，官謫瘴溪湄。
送從兄別... :
道直奸臣屏，冤深聖主知。逝川東去疾，霈澤北來遲。
送從兄別... :
青漢龍髯絕，蒼岑馬鬣移。風淒聞笛處，月慘罷琴時。
送從兄別... :
客路黃公廟，鄉關白帝祠。已稱鸚鵡賦，寧誦鶺鴒詩。
送從兄別... :
遠道書難達，長亭酒莫持。當憑蜀江水，萬里寄相思。
------------------------------

8. 金陵阻風登延祚閣
   作者: 許渾著
   內容:
金陵阻風... :
極目皆陳跡，披圖問遠公。戈鋋三國後，冠蓋六朝中。
金陵阻風... :
葛蔓交殘壘，芒花沒後宮。水流簫鼓絕，山在綺羅空。
金陵阻風... :
極浦千艘聚，高臺一徑通。雲移吳岫雨，潮轉楚江風。
金陵阻風... :
登閣漸漂梗，停舟憶斷蓬。歸期與歸路，杉桂海門東。
------------------------------

9. 送林處士自閩中道越由霅抵兩川
   作者: 許渾著
   內容:
送林處士... :
書劍少青眼，煙波初白頭。鄉關背梨嶺，客路轉蘋洲。
送林處士... :
處困道難固，乘時恩易酬。鏡中非訪戴，劍外欲依劉。
送林處士... :
高枕海天暝，落帆江雨秋。鼉聲應遠鼓，蜃氣學危樓。
送林處士... :
智士役千慮，達人經百憂。唯聞陶靖節，多在醉鄉遊。
------------------------------

10. 宣城贈蕭兵曹
   作者: 許渾著
   內容:
宣城贈蕭... :
桂楫謫湘渚，三年波上春。舟寒剡溪雪，衣破洛城塵。
宣城贈蕭... :
客道恥搖尾，皇恩寬犯鱗。花時去國遠，月夕上樓頻。
宣城贈蕭... :
貪酒不辭病，傭書非為貧。行吟值漁父，坐隱對樵人。
宣城贈蕭... :
紫陌罷雙轍，碧潭窮一綸。高歌更南去，煙水是通津。
------------------------------

11. 秋夕宴李侍禦宅
   作者: 許渾著
   內容:
秋夕宴李... :
公子征詞客，秋堂遞玉杯。月高羅幕卷，風度錦屏開。
秋夕宴李... :
鳳管添簧品，鶤弦促柱哀。轉喉雲旋合，垂手露徐來。
秋夕宴李... :
燭換三條燼，香銷十炷灰。蛩聲聞鼓歇，螢焰觸簾回。
秋夕宴李... :
廣檻煙分柳，空庭露積苔。解酲須滿酌，應為撥新醅。
------------------------------

12. 晨自竹徑至龍興寺崇隱上人院
   作者: 許渾著
   內容:
晨自竹徑... :
佛寺通南徑，僧堂倚北坡。藤陰迷晚竹，苔滑仰晴莎。
晨自竹徑... :
病憶春前別，閑宜雨後過。石橫聞水遠，林缺見山多。
晨自竹徑... :
欲結三天社，初降十地魔。毒龍來有窟，靈鶴去無窠。
晨自竹徑... :
客路隨萍梗，鄉園失薜蘿。禪心如可學，不藉魯陽戈。
------------------------------

13. 歲暮自廣江至新興往復中題峽山寺四首
   作者: 許渾著
   內容:
歲暮自廣... :
夜醉晨方醒，孤吟恐失群。海鰍潮上見，江鵠霧中聞。
歲暮自廣... :
未臘梅先實，經冬草自熏。樹隨山崦合，泉到石棱分。
歲暮自廣... :
虎跡空林雨，猿聲絕嶺雲。蕭蕭異鄉鬢，明日共絲棼。
歲暮自廣... :
薄暮緣西峽，停橈一訪僧。鷺巢橫臥柳，猿飲倒垂藤。
歲暮自廣... :
水曲岩千疊，雲重樹百層。山風寒殿磬，溪雨夜船燈。
歲暮自廣... :
灘漲危槎沒，泉沖怪石崩。中台一襟淚，歲杪別良朋。
歲暮自廣... :
密樹分蒼壁，長溪抱碧岑。海風聞鶴遠，潭日見魚深。
歲暮自廣... :
松蓋環清韻，榕根架綠陰。洞丁多斫石，蠻女半淘金。
歲暮自廣... :
南浦驚春至，西樓送月沉。江流不過嶺，何處寄歸心。
歲暮自廣... :
月在行人起，千峰複萬峰。海虛爭翡翠，溪邏鬥芙蓉。
歲暮自廣... :
古木高生槲，陰池滿種松。火探深洞燕，香送遠潭龍。
歲暮自廣... :
藍塢寒先燒，禾堂晚並舂。更投何處宿，西峽隔雲鐘。
------------------------------

14. 南海使院對菊懷丁卯別墅
   作者: 許渾著
   內容:
南海使院... :
何處曾移菊，溪橋鶴嶺東。籬疏還有豔，園小亦無叢。
南海使院... :
日晚秋煙裏，星繁曉露中。影搖金澗水，香染玉潭風。
南海使院... :
罷酒慚陶令，題詩答謝公。朝來數花發，身在尉佗宮。
------------------------------

15. 和李相國
   作者: 許渾著
   內容:
和李相國:
巨實珍吳果，馴雛重越禽。摘來漁浦上，攜在兔園陰。
和李相國:
霜合凝丹頰，風披斂素襟。刀分瓊液散，籠簌雪華深。
和李相國:
虎帳齋中設，龍樓洛下吟。含消兼受彩，應貴塚卿心。
------------------------------

16. 陪少師李相國崔賓客宴居守狄僕射池亭
   作者: 許渾著
   內容:
陪少師李... :
池色似瀟湘，仙舟正日長。燕飛驚蛺蝶，魚躍動鴛鴦。
陪少師李... :
雲聚歌初轉，風回舞欲翔。暖醅松葉嫩，寒粥杏花香。
陪少師李... :
羅綺留春色，笙竽送晚光。何須明月夜，紅燭在華堂。
------------------------------

17. 和賓客相國詠雪
   作者: 許渾著
   內容:
和賓客相... :
近臘千岩白，迎春四氣催。雲陰連海起，風急度山來。
和賓客相... :
盡日隋堤絮，經冬越嶺梅。豔疑歌處散，輕似舞時回。
和賓客相... :
道蘊詩傳麗，相如賦騁才。霽添松筱媚，寒積蕙蘭猜。
和賓客相... :
暗漲宮池水，平封輦路埃。燭龍初照耀，巢鶴乍裴回。
和賓客相... :
簷日瓊先掛，牆風粉旋摧。五門環玉壘，雙闕對瑤台。
和賓客相... :
綺席陵寒坐，珠簾遠曙開。靈芝霜下秀，仙桂月中栽。
和賓客相... :
卷幌書千帙，援琴酒百杯。垂休編太史，呈瑞表中台。
和賓客相... :
皓夜迷三徑，浮光徹九垓。茲辰是豐歲，歌詠屬良哉。
------------------------------

18. 奉和盧大夫新立假山
   作者: 許渾著
   內容:
奉和盧大... :
岩穀留心賞，為山極自然。孤峰空迸筍，攢萼旋開蓮。
奉和盧大... :
黛色朱樓下，雲形繡戶前。砌塵凝積靄，簷溜掛飛泉。
奉和盧大... :
樹暗壺中月，花香洞裏天。何如謝康樂，海嶠獨題篇。
------------------------------

19. 奉命和後池十韻
   作者: 許渾著
   內容:
奉命和後... :
疊石通溪水，量波失舊規。芳洲還屈曲，朱閣更逶迤。
奉命和後... :
浴鳥翻荷葉，驚蟬出柳絲。翠煙秋檜聳，紅露曉蓮披。
奉命和後... :
攀檻登樓近，停橈待客遲。野橋從浪沒，輕舸信風移。
奉命和後... :
竹韻遷棋局，松陰遞酒卮。性閑鷗自識，心遠鶴先知。
奉命和後... :
應想秦人會，休懷越相祠。當期穆天子，簫鼓宴瑤池。
------------------------------

