全唐詩 第489卷
==================================================

1. 八月五日中部官舍讀唐曆天寶已來追愴故事
   作者: 舒元輿著
   內容:
八月五日... :
將尋國朝事，靜讀柳芳曆。八月日之五，開卷忽感激。
八月五日... :
正當天寶末，撫事坐追惜。仰思聖明帝，貽禍在肘腋。
八月五日... :
楊李盜吏權，貪殘日狼藉。燕戎伺其便，百萬奮長戟。
八月五日... :
兩河連煙塵，二京成瓦礫。生人死欲盡，揳業猶不息。
八月五日... :
肅宗傳寶圖，寇難連年擊。天地方開泰，鑄鼎成繼述。
八月五日... :
萬國哭龍袞，悲思動蠻貊。自此千秋節，不復動金石。
八月五日... :
悲風揚霜天，繐帷冷塵席。零落太平老，東西亂離客。
八月五日... :
往往為餘言，嗚咽淚雙滴。況當近塞地，哀吹起邊笛。
八月五日... :
撫幾觀陳文，使我心不懌。花萼笑繁華，溫泉樹容碧。
八月五日... :
霓裳煙雲盡，梨園風雨隔。露囊與金鏡，東逝驚波溺。
八月五日... :
昔聞歡娛事，今日成慘戚。神仙不可求，劍璽苔文積。
八月五日... :
萬古長恨端，蕭蕭泰陵陌。
------------------------------

2. 坊州按獄
   作者: 舒元輿著
   內容:
坊州按獄:
中部接戎塞，頑山四周遭。風冷木長瘦，石磽人亦勞。
坊州按獄:
牧守苟懷仁，癢之時為搔。其愛如赤子，始得無啼號。
坊州按獄:
奈何貪狼心，潤屋沉脂膏。攫搏如猛虎，吞噬若狂獒。
坊州按獄:
山禿逾高采，水窮益深撈。龜魚既絕跡，鹿兔無遺毛。
坊州按獄:
氓苦稅外緡，吏憂笑中刀。大君明四目，燭之洞秋毫。
坊州按獄:
眷茲一州命，慮齊墜波濤。臨軒詔小臣，汝往窮貪饕。
坊州按獄:
分明舉公法，為我緩窮騷。小臣誠小心，奉命如煎熬。
坊州按獄:
飲冰不待夕，驅馬淩晨皋。及此督簿書，遊詞出狴牢。
坊州按獄:
門牆見狼狽，案牘聞腥臊。探情與之言，變態如奸猱。
坊州按獄:
真非既巧飾，偽意乃深韜。去惡猶農夫，稂莠須耘耨。
坊州按獄:
恢恢布疏網，罪者何由逃。自顧孱鈍姿，利器非能操。
坊州按獄:
六旬始歸奏，霜落秋原蒿。寄謝守土臣，努力清郡曹。
坊州按獄:
須知所甚卑，勿謂天之高。
------------------------------

3. 橋山懷古
   作者: 舒元輿著
   內容:
橋山懷古:
軒轅厭代千萬秋，淥波浩蕩東南流。今來古往無不死，獨有天地長悠悠。我乘驛騎到中部，古聞此地為渠搜。
橋山懷古:
橋山突兀在其左，荒榛交鎖寒風愁。神仙天下亦如此，況我戚促同蜉遊。誰言衣冠葬其下，不見弓劍何人收。
橋山懷古:
哀喧叫笑牧童戲，陰天月落狐狸遊。卻思皇墳立人極，車輪馬跡無不周。洞庭張樂降玄鶴，涿鹿大戰摧蚩尤。
橋山懷古:
知勇神天不自大，風後力牧輸長籌。襄城迷路問童子，帝鄉歸去無人留。崆峒求道失遺跡，荊山鑄鼎餘荒丘。
橋山懷古:
君不見黃龍飛去山下路，斷髯成草風颼颼。
------------------------------

4. 坊州按獄蘇氏莊記室二賢自鄜州走馬相訪留連數日發後獨坐寂寞因成詩寄之
   作者: 舒元輿著
   內容:
坊州按獄... :
十年一相見，世俗信多岐。雲雨易分散，山川長間之。
坊州按獄... :
我銜鳳闕恩，按獄橋山陲。君在龍驤府，掌奏羽檄詞。
坊州按獄... :
相去百餘裏，魂夢自相馳。形容在胸臆，書劄通相思。
坊州按獄... :
煩君愛我深，輕車忽載脂。塞門秋色老，霜氣方凝姿。
坊州按獄... :
此地少平川，岡阜相參差。誰知路非遠，行者多雲疲。
坊州按獄... :
君能犯勁風，信宿淩欹危。情親不自倦，下馬開雙眉。
坊州按獄... :
相對坐沉吟，屈指驚歲時。萬事且莫問，一杯欣共持。
坊州按獄... :
陽烏忽西傾，明蟾掛高枝。捲簾引瑤玉，滅燭臨霜墀。
坊州按獄... :
中庭有疏蘆，淅淅聞風吹。長河卷雲色，凝碧無瑕疵。
坊州按獄... :
一言開我懷，曠然澹希夷。悠悠夜方永，冷思偏相宜。
坊州按獄... :
眉睫無他人，與君閑解題。陶然叩寂寞，再請吟清詩。
坊州按獄... :
得意且忘言，何況竹與絲。頃刻過三夕，起坐輕四肢。
坊州按獄... :
明朝告行去，慘然還別離。出門送君去，君馬揚金羈。
坊州按獄... :
回來坐空堂，寂寞無人知。重重碧雲合，何處尋佳期。
------------------------------

5. 履春冰
   作者: 舒元輿著
   內容:
履春冰:
投跡清冰上，凝光動早春。兢兢愁陷履，步步怯移身。
履春冰:
鳥照微生水，狐聽或過人。細遷形外影，輕躡鏡中輪。
履春冰:
咫尺憂偏遠，危疑懼已頻。願堅容足分，莫使獨驚神。
------------------------------

6. 贈李翱
   作者: 舒元輿著
   內容:
贈李翱:
湘江舞罷忽成悲，便脫蠻靴出絳帷。
贈李翱:
誰是蔡邕琴酒客，魏公懷舊嫁文姬。
------------------------------

