全唐詩 第676卷
==================================================

1. 闕下春日
   作者: 鄭谷著
   內容:
闕下春日:
建章宮殿紫雲飄，春漏遲遲下絳霄。綺陌暖風嘶去馬，粉廊初日照趨朝。花經宿雨香難拾，鶯在豪家語更嬌。
闕下春日:
秦楚年年有離別，揚鞭揮袖灞陵橋。
------------------------------

2. 贈劉神童
   作者: 鄭谷著
   內容:
贈劉神童:
習讀在前生，僧談足可明。還家雖解喜，登第未知榮。
贈劉神童:
時果曾沾賜，春闈不掛情。燈前猶惡睡，寤語讀書聲。
------------------------------

3. 遠遊
   作者: 鄭穀著
   內容:
遠遊:
江湖猶足事，食宿戍鼙喧。久客秋風起，孤舟夜浪翻。
遠遊:
鄉音離楚水，廟貌入湘源。岸闊鳧鷖小，林垂橘柚繁。
遠遊:
津官來有意，漁者笑無言。早晚酬僧約，中條有藥園。
------------------------------

4. 光化戊午年舉公見示省試春草碧色詩偶賦是題
   作者: 鄭穀著
   內容:
光化戊午... :
萇弘血染新，含露滿江濱。想得尋花徑，應迷拾翠人。
光化戊午... :
窗紗迎擁砌，簪玉姑成茵。天借新晴色，雲饒落日春。
光化戊午... :
嵐光垂處合，眉黛看時嚬。願與仙桃比，無令惹路塵。
------------------------------

5. 江際
   作者: 鄭穀著
   內容:
江際:
杳杳漁舟破暝煙，疏疏蘆葦舊江天。那堪流落逢搖落，可得潸然是偶然。萬頃白波迷宿鷺，一林黃葉送殘蟬。
江際:
兵車未息年華促，早晚閑吟向滻川。
------------------------------

6. 將之瀘郡旅次遂州遇裴晤員外謫居於此話舊淒涼因寄二首
   作者: 鄭谷著
   內容:
將之瀘郡... :
誰解登高問上玄，謫仙何事謫詩仙，雲遮列宿離華省，樹蔭澄江入野船。黃鳥晚啼愁瘴雨，青梅早落中蠻煙。
將之瀘郡... :
不知幾首南行曲，留與巴兒萬古傳。
將之瀘郡... :
昔年共照松溪影，松折溪荒僧已無。今日重思錦城事，雪銷花謝夢何殊。亂離未定身俱老，騷雅全休道甚孤。
將之瀘郡... :
我拜師門更南去，荔枝春熟向渝瀘。
------------------------------

7. 次韻和秀上人長安寺居言懷寄渚宮禪者
   作者: 鄭穀著
   內容:
次韻和秀... :
舊齋松老別多年，香社人稀喪亂間。出寺只知趨內殿，閉門長似在深山。臥聽秦樹秋鐘斷，吟想荊江夕鳥還。
次韻和秀... :
唯恐興來飛錫去，老郎無路更追攀。
------------------------------

8. 蜀中春日
   作者: 鄭谷著
   內容:
蜀中春日:
海棠風外獨沾巾，襟袖無端惹蜀塵。和暖又逢挑菜日，寂寥未是探花人。不嫌蟻酒沖愁肺，卻憶漁蓑覆病身。
蜀中春日:
何事晚來微雨後，錦江春學曲江春。
------------------------------

9. 遊蜀
   作者: 鄭谷著
   內容:
遊蜀:
所向明知是暗投，兩行清淚語前流。雲橫新塞遮秦甸，花落空山入閬州。不忿黃鸝驚曉夢，唯應杜宇信春愁。
遊蜀:
梅黃麥綠無歸處，可得漂漂愛浪遊。
------------------------------

10. 峽中嘗茶
   作者: 鄭穀著
   內容:
峽中嘗茶:
蔟蔟新英摘露光，小江園裏火煎嘗。吳僧漫說鴉山好，蜀叟休誇鳥觜香。合座半甌輕泛綠，開緘數片淺含黃。
峽中嘗茶:
鹿門病客不歸去，酒渴更知春味長。
------------------------------

11. 輦下冬暮詠懷
   作者: 鄭穀著
   內容:
輦下冬暮... :
永巷閑吟一徑蒿，輕肥大笑事風騷。煙含紫禁花期近，雪滿長安酒價高。失路漸驚前計錯，逢僧更念此生勞。
輦下冬暮... :
十年春淚催衰颯，羞向清流照鬢毛。
------------------------------

12. 石城
   作者: 鄭穀著
   內容:
石城:
石城昔為莫愁鄉，莫愁魂散石城荒。江人依舊棹舴艋，江岸還飛雙鴛鴦。帆去帆來風浩渺，花開花落春悲涼。
石城:
煙濃草遠望不盡，千古漢陽閑夕陽。
------------------------------

13. 蜀中三首
   作者: 鄭穀著
   內容:
蜀中三首:
馬頭春向鹿頭關，遠樹平蕪一望閑。雪下文君沾酒市，雲藏李白讀書山。江樓客恨黃梅後，村落人歌紫芋間。
蜀中三首:
堤月橋燈好時景，漢庭無事不征蠻。
蜀中三首:
夜無多雨曉生塵，草色嵐光日日新。蒙頂茶畦千點露，浣花箋紙一溪春。揚雄宅在唯喬木，杜甫台荒絕舊鄰。
蜀中三首:
卻共海棠花有約，數年留滯不歸人。
蜀中三首:
渚遠江清碧簟紋，小桃花繞薛濤墳。朱橋直指金門路，粉堞高連玉壘雲。窗下斫琴翹鳳足，波中濯錦散鷗群。
蜀中三首:
子規夜夜啼巴樹，不並吳鄉楚國聞。
------------------------------

14. 少華甘露寺
   作者: 鄭谷著
   內容:
少華甘露... :
石門蘿徑與天鄰，雨檜風篁遠近聞。飲澗鹿喧雙派水，上樓僧蹋一梯雲。孤煙薄暮關城沒，遠色初晴渭曲分。
少華甘露... :
長欲然香來此宿，北林猿鶴舊同群。
------------------------------

15. 慈恩寺偶題
   作者: 鄭穀著
   內容:
慈恩寺偶... :
往事悠悠添浩歎，勞生擾擾竟何能。故山歲晚不歸去，高塔晴來獨自登。林下聽經秋苑鹿，江邊掃葉夕陽僧。
慈恩寺偶... :
吟餘卻起雙峰念，曾看庵西瀑布冰。
------------------------------

16. 石門山泉
   作者: 鄭穀著
   內容:
石門山泉:
一脈清冷何所之，縈莎漱蘚入僧池。雲邊野客窮來處，石上寒猿見落時。聚沫繞崖殘雪在，迸流穿樹墮花隨。
石門山泉:
煙春雨晚閑吟去，不復遠尋皇子陂。
------------------------------

17. 渭陽樓閑望
   作者: 鄭穀著
   內容:
渭陽樓閑... :
千重二華見皇州，望盡凝嵐即此樓。細雨不藏秦樹色，夕陽空照渭河流。後車寧見前車覆，今日難忘昨日憂。
渭陽樓閑... :
擾擾塵中猶未已，可能疏傅獨能休。
------------------------------

18. 送田光
   作者: 鄭穀著
   內容:
送田光:
九陌低迷誰問我，五湖流浪可悲君。著書笑破蘇司業，賦詠思齊鄭廣文。理棹好攜三百首，阻風須飲幾千分。
送田光:
耒陽江口春山綠，慟哭應尋杜甫墳。
------------------------------

19. 送進士吳延保及第後南游
   作者: 鄭谷著
   內容:
送進士吳... :
得意卻思尋舊跡，新銜未切向蘭台。吟看秋草出關去，逢見故人隨計來。勝地昔年詩板在，清歌幾處郡筵開。
送進士吳... :
江湖易有淹留興，莫待春風落庾梅。
------------------------------

20. 送進士王駕下第歸蒲中
   作者: 鄭穀著
   內容:
送進士王... :
失意離愁春不知，到家時是落花時。孤單取事休言命，早晚逢人苦愛詩。度塞風沙歸路遠，傍河桑柘舊居移。
送進士王... :
應嗟我又巴江去，遊子悠悠聽子規。
------------------------------

21. 作尉鄠郊送進士潘為下第南歸
   作者: 鄭穀著
   內容:
作尉鄠郊... :
歸去宜春春水深，麥秋梅雨過湘陰。鄉園幾度經狂寇，桑柘誰家有舊林。結綬位卑甘晚達，登龍心在且高吟。
作尉鄠郊... :
灞陵橋上楊花裏，酒滿芳樽淚滿襟。
------------------------------

22. 送進士韋序赴舉
   作者: 鄭穀著
   內容:
送進士韋... :
丹霞照上三清路，瑞錦裁成五色毫。波浪不能隨世態，鸞凰應得入吾曹。秋山晚水吟情遠，雪竹風松醉格高。
送進士韋... :
預想明年騰躍處，龍津春碧浸仙桃。
------------------------------

23. 寄獻狄右丞
   作者: 鄭穀著
   內容:
寄獻狄右... :
逐勝偷閒向杜陵，愛僧不愛紫衣僧。身為醉客思吟客，官自中丞拜右丞。殘月露垂朝闕蓋，落花風動宿齋燈。
寄獻狄右... :
孤單小諫漁舟在，心戀清潭去未能。
------------------------------

24. 轉正郎後寄獻集賢相公
   作者: 鄭谷著
   內容:
轉正郎後... :
予名初在德門前，屈指年來三十年。自賀孤危終際會，別將流涕感階緣。止陪鴛鷺居清秩，濫應星辰浼上玄。
轉正郎後... :
平昔苦心何所恨，受恩多是舊詩篇。
------------------------------

25. 所知從事近藩偶有懷寄
   作者: 鄭穀著
   內容:
所知從事... :
官舍種莎僧對榻，生涯如在舊山貧。酒醒草檄聞殘漏，花落移廚送晚春。水墨畫松清睡眼，雲霞仙氅掛吟身。
所知從事... :
霜台伏首思歸切，莫把漁竿逐逸人。
------------------------------

26. 獻大京兆薛常侍能
   作者: 鄭谷著
   內容:
獻大京兆... :
恥將官業競前途，自愛篇章古不如。一炷香新開道院，數坊人聚避朝車。縱遊藉草花垂酒，閑臥臨窗燕拂書。
獻大京兆... :
唯有明公賞新句，秋風不敢憶鱸魚。
------------------------------

27. 寄贈孫路處士
   作者: 鄭谷著
   內容:
寄贈孫路... :
平生詩譽更誰過，歸老東吳命若何。知己凋零垂白髮，故園寥落近滄波。酒醒蘚砌花陰轉，病起漁舟鷺跡多。
寄贈孫路... :
深入富春人不見，閑門空掩半庭莎。
------------------------------

28. 獻制誥楊舍人
   作者: 鄭穀著
   內容:
獻制誥楊... :
為郡東吳只飲冰，瑣闈頻降鳳書征。隨行已有朱衣吏，伴直多招紫閣僧。窗下調琴鳴遠水，簾前睡鶴背秋燈。
獻制誥楊... :
葦陂竹塢情無限，閒話毗陵問杜陵。
------------------------------

29. 次韻酬張補闕因寒食見寄之什
   作者: 鄭谷著
   內容:
次韻酬張... :
柳近清明翠縷長，多情右袞不相忘。開緘雖睹新篇麗，破鼻須聞冷酒香。時態懶隨人上下，花心甘被蝶分張。
次韻酬張... :
朝稀且莫輕春賞，勝事由來在帝鄉。
------------------------------

30. 贈宗人前公安宰君
   作者: 鄭穀著
   內容:
贈宗人前... :
喧卑從宦出喧卑，別畫能琴又解棋。海上春耕因亂廢，年來冬薦得官遲。風中夜犬驚槐巷，月下寒驢齧槿籬。
贈宗人前... :
孤散恨無推唱路，耿懷吟得贈君詩。
------------------------------

31. 寄贈楊夔處士
   作者: 鄭谷著
   內容:
寄贈楊夔... :
結茅只約釣魚臺，濺水鸕鷀去又回。春臥甕邊聽酒熟，露吟庭際待花開。三江勝景遨遊遍，百氏群書講貫來。
寄贈楊夔... :
國步未安風雅薄，可能高尚掞天才。
------------------------------

32. 寄同年禮部趙郎中
   作者: 鄭谷著
   內容:
寄同年禮... :
仙步徐徐整羽衣，小儀澄澹轉中儀。樺飄紅燼趨朝路，蘭縱清香宿省時。彩筆煙霞供不足，綸闈鸞鳳訝來遲。
寄同年禮... :
自憐孤宦誰相念，禱祝空吟一首詩。
------------------------------

33. 春暮詠懷寄集賢韋起居袞
   作者: 鄭穀著
   內容:
春暮詠懷... :
寂寂風簾信自垂，楊花筍籜正離披。長安一夜殘春雨，右省三年老拾遺。坐看群賢爭得路，退量孤分且吟詩。
春暮詠懷... :
五湖煙網非無意，未去難忘國士知。
------------------------------

34. 多情
   作者: 鄭穀著
   內容:
多情:
賦分多情卻自嗟，蕭衰未必為年華。睡輕可忍風敲竹，飲散那堪月在花。薄宦因循拋峴首，故人流落向天涯。
多情:
鶯春雁夜長如此，賴是幽居近酒家。
------------------------------

35. 感懷投時相
   作者: 鄭穀著
   內容:
感懷投時... :
非才偶忝直文昌，兩鬢年深一鏡霜。待漏敢辭稱小吏，立班猶未出中行。孤吟馬跡拋槐陌，遠夢漁竿擲葦鄉。
感懷投時... :
丞相舊知為學苦，更教何處貢篇章。
------------------------------

36. 自貽
   作者: 鄭穀著
   內容:
自貽:
飲筵博席與心違，野眺春吟更是誰。琴有澗風聲轉淡，詩無僧字格還卑。恨拋水國荷蓑雨，貧過長安櫻筍時。
自貽:
頭角俊髦應指笑，權門蹤跡獨差池。
------------------------------

37. 自遣
   作者: 鄭谷著
   內容:
自遣:
強健宦途何足謂，入微章句更難論。誰知野性真天性，不扣權門扣道門。窺硯晚鶯臨砌樹，迸階春筍隔籬根。
自遣:
朝回何處消長日，紫閣峰南有舊村。
------------------------------

38. 中年
   作者: 鄭谷著
   內容:
中年:
漠漠秦雲淡淡天，新年景象入中年。情多最恨花無語，愁破方知酒有權。苔色滿牆尋故第，雨聲一夜憶春田。
中年:
衰遲自喜添詩學，更把前題改數聯。
------------------------------

39. 自適
   作者: 鄭穀著
   內容:
自適:
紫陌賓士不暫停，送迎終日在郊坰。年來鬢畔未垂白，雨後江頭且蹋青。浮蟻滿杯難暫舍，貫珠一曲莫辭聽。
自適:
春風只有九十日，可合花前半日醒。
------------------------------

40. 結綬鄠郊縻攝府署偶有自詠
   作者: 鄭穀著
   內容:
結綬鄠郊... :
鶯離寒穀士逢春，釋褐來年暫種芸。自笑老為梅少府，可堪貧攝鮑參軍。酒醒往事多興念，吟苦鄰居必厭聞。
結綬鄠郊... :
推卻簿書搔短髮，落花飛絮正紛紛。
------------------------------

41. 漂泊
   作者: 鄭穀著
   內容:
漂泊:
槿墜蓬疏池館清，日光風緒淡無情。鱸魚斫鱠輸張翰，橘樹呼奴羨李衡。十口漂零猶寄食，兩川消息未休兵。
漂泊:
黃花催促重陽近，何處登高望二京。
------------------------------

42. 吊故禮部韋員外序
   作者: 鄭穀著
   內容:
吊故禮部... :
臘雪初晴花舉杯，便期攜手上春台。高情唯怕酒不滿，長逝可悲花正開。曉奠鶯啼殘漏在，風幃燕覓舊巢來。
吊故禮部... :
杜陵芳草年年綠，醉魄吟魂無複回。
------------------------------

43. 渼陂
   作者: 鄭穀著
   內容:
渼陂:
昔事東流共不回，春深獨向渼陂來。亂前別業依稀在，雨裏繁花寂寞開。卻展漁絲無野艇，舊題詩句沒蒼苔。
渼陂:
潸然四顧難消遣，只有佯狂泥酒杯。
------------------------------

44. 代秋扇詞
   作者: 鄭穀著
   內容:
代秋扇詞:
露入庭蕪恨已深，熱時天下是知音。汗流浹背曾施力，氣爽中宵便負心。一片山溪從蠹損，數行文字任塵侵。
代秋扇詞:
綠槐陰合清和後，不會何顏又見尋。
------------------------------

45. 宣義裏舍冬暮自貽
   作者: 鄭穀著
   內容:
宣義裏舍... :
幽居不稱在長安，溝淺浮春岸雪殘。板屋漸移方帶野，水車新入夜添寒。名如有分終須立，道若離心豈易寬。
宣義裏舍... :
滿眼塵埃馳騖去，獨尋煙竹剪漁竿。
------------------------------

46. 省中偶作
   作者: 鄭穀著
   內容:
省中偶作:
三轉郎曹自勉旃，莎階吟步想前賢。未如何遜無佳句，若比馮唐是壯年。捧制名題黃紙尾，約僧心在白雲邊。
省中偶作:
乳毛松雪春來好，直夜清閒且學禪。
------------------------------

47. 同志顧雲下第出京偶有寄勉
   作者: 鄭穀著
   內容:
同志顧雲... :
鳳策聯華是國華，春來偶未上仙槎。鄉連南渡思菰米，淚滴東風避杏花。吟聒暮鶯歸廟院，睡消遲日寄僧家。
同志顧雲... :
一般情緒應相信，門靜莎深樹影斜。
------------------------------

48. 敷溪高士
   作者: 鄭穀著
   內容:
敷溪高士:
敷溪南岸掩柴荊，掛卻朝衣愛淨名。閑得林園栽樹法，喜聞兒侄讀書聲。眠窗日暖添幽夢，步野風清散酒酲。
敷溪高士:
謫去征還何擾擾，片雲相伴看衰榮。
------------------------------

49. 九日偶懷寄左省張起居
   作者: 鄭穀著
   內容:
九日偶懷... :
令節爭歡我獨閑，荒台盡日向晴山。渾無酒泛金英菊，漫道官趨玉筍班。深愧青莎迎野步，不堪紅葉照衰顏。
九日偶懷... :
羨君官重多吟興，醉帶南陂落照還。
------------------------------

50. 春夕伴同年禮部趙員外省直
   作者: 鄭穀著
   內容:
春夕伴同... :
錦帳名郎重錦科，清宵寓直縱吟哦。冰含玉鏡春寒在，粉傅仙闈月色多。視草即應歸屬望，握蘭知道暫經過。
春夕伴同... :
流鶯百囀和殘漏，猶把芳樽藉露莎。
------------------------------

51. 倦客
   作者: 鄭穀著
   內容:
倦客:
十年五年岐路中，千里萬里西複東。匹馬愁沖晚村雪，孤舟悶阻春江風。達士由來知道在，昔賢何必哭途窮。
倦客:
閑烹蘆筍炊菰米，會向源鄉作醉翁。
------------------------------

52. 溫處士能畫鷺鶿以四韻換之
   作者: 鄭穀著
   內容:
溫處士能... :
昔年吟醉繞江蘺，愛把漁竿伴鷺鶿。聞說小毫能縱逸，敢憑輕素寫幽奇。涓涓浪濺殘菱蔓，戛戛風搜折葦枝。
溫處士能... :
得向曉窗閑掛玩，雪蓑煙艇恨無遺。
------------------------------

53. 駕部鄭郎中三十八丈尹貳東周榮加金紫穀以末派…因賀送
   作者: 鄭穀著
   內容:
駕部鄭郎... :
香浮玉陛曉辭天，袍拂蒲茸稱少年。郎署轉曹雖久次，京河亞尹是優賢。縱游雲水無公事，貴買琴書有俸錢。
駕部鄭郎... :
今日龍門看松雪，探春明日向平泉。
------------------------------

54. 欹枕
   作者: 鄭穀著
   內容:
欹枕:
欹枕高眠日午春，酒酣睡足最閑身。
欹枕:
明朝會得窮通理，未必輸他馬上人。
------------------------------

55. 野步
   作者: 鄭穀著
   內容:
野步:
翠嵐迎步興何長，笑領漁翁入醉鄉。
野步:
日暮渚田微雨後，鷺鶿閒暇稻花香。
------------------------------

56. 偶書
   作者: 鄭谷著
   內容:
偶書:
承時偷喜負明神，務實那能得庇身。
偶書:
不會蒼蒼主何事，忍饑多是力耕人。
------------------------------

57. 靜吟
   作者: 鄭穀著
   內容:
靜吟:
騷雅荒涼我未安，月和餘雪夜吟寒。
靜吟:
相門相客應相笑，得句勝於得好官。
------------------------------

58. 和知己秋日傷懷
   作者: 鄭穀著
   內容:
和知己秋... :
流水歌聲共不回，去年天氣舊亭台。
和知己秋... :
梁塵寂寞燕歸去，黃蜀葵花一朵開。
------------------------------

59. 穀比歲受同年丈人故川守李侍郎教諭衰晏龍鍾益用…自貽
   作者: 鄭穀著
   內容:
穀比歲受... :
多感京河李丈人，童蒙受教便書紳。文章至竟無功業，名宦由來致苦辛。皎日還應知守道，平生自信解甘貧。
穀比歲受... :
孤單所得皆逾分，歸種敷溪一畝春。
------------------------------

60. 郊墅
   作者: 鄭谷著
   內容:
郊墅:
韋曲樊川雨半晴，竹莊花院遍題名。畫成煙景垂楊色，滴破春愁壓酒聲。滿野紅塵誰得路，連天紫閣獨關情。
郊墅:
渼陂水色澄於鏡，何必滄浪始濯纓。
------------------------------

61. 舟行
   作者: 鄭穀著
   內容:
舟行:
九派迢迢九月殘，舟人相語且相寬。村逢好處嫌風便，酒到醒來覺夜寒。蓼渚白波喧夏口，柿園紅葉憶長安。
舟行:
季鷹可是思鱸鱠，引退知時自古難。
------------------------------

62. 奔問三峰寓止近墅
   作者: 鄭穀著
   內容:
奔問三峰... :
半年奔走頗驚魂，來謁行宮淚眼昏。鴛鷺入朝同待漏，牛羊送日獨歸村。灞陵散失詩千首，太華淒涼酒一樽。
奔問三峰... :
兵革未休無異術，不知何以受君恩。
------------------------------

63. 朝直
   作者: 鄭穀著
   內容:
朝直:
朝直叨居省閣間，由來疏退校安閒。落花夜靜宮中漏，微雨春寒廊下班。自扣玄門齊寵辱，從他榮路用機關。
朝直:
孤峰未得深歸去，名畫偏求水墨山。
------------------------------

64. 巴江
   作者: 鄭穀著
   內容:
巴江:
亂來奔走巴江濱，愁客多於江徼人。朝醉暮醉雪開霽，一枝兩枝梅探春。詔書罪己方哀痛，鄉縣徵兵尚苦辛。
巴江:
鬢禿又驚逢獻歲，眼前渾不見交親。
------------------------------

65. 故許昌薛尚書能嘗為都官郎中後數歲故建州…遂賦自賀
   作者: 鄭穀著
   內容:
故許昌薛... :
都官雖未是名郎，踐曆曾聞薛許昌。複有李公陪雅躅，豈宜鄭子忝餘光。榮為後進趨蘭署，喜拂前題在粉牆。
故許昌薛... :
他日節旄如可繼，不嫌曹冷在中行。
------------------------------

66. 訪題表兄王藻渭上別業
   作者: 鄭谷著
   內容:
訪題表兄... :
桑林搖落渭川西，蓼水彌彌接稻泥。幽檻靜來漁唱遠，暝天寒極雁行低。濁醪最稱看山醉，冷句偏宜選竹題。
訪題表兄... :
中表人稀離亂後，花時莫惜重相攜。
------------------------------

67. 題汝州從事廳
   作者: 鄭谷著
   內容:
題汝州從... :
詩人公署如山舍，只向階前便采薇。驚燕拂簾閑睡覺，落花沾硯會餐歸。壁看舊記官多達，榜掛明文吏莫違。
題汝州從... :
自說小池栽葦後，雨涼頻見鷺鶿飛。
------------------------------

68. 谷初忝諫垣今憲長薛公方在西閣知獎隆異以四韻代述榮感
   作者: 鄭谷著
   內容:
谷初忝諫... :
舊詩常得在高吟，不奈公心愛苦心。道自瑣闈言下振，恩從仙殿對回深。流年漸覺霜欺鬢，至藥能教土化金。
谷初忝諫... :
自拂青萍知有地，齋誠旦夕望為霖。
------------------------------

69. 兵部盧郎中光濟借示詩集，以四韻謝之
   作者: 鄭穀著
   內容:
兵部盧郎... :
七子風騷尋失主，五君歌誦久無聲。調和雅樂歸時正，澄濾頹波到底清。才大始知寰宇窄，吟高何止鬼神驚。
兵部盧郎... :
葉公好尚渾疏闊，忽見真龍幾喪明。
------------------------------

70. 賀左省新除韋拾遺
   作者: 鄭谷著
   內容:
賀左省新... :
初升諫署是真仙，浪透桃花恰五年。垂白郎官居座末，著緋人吏立階前。百寮班列趨丹陛，兩掖風清上碧天。
賀左省新... :
從此追飛何處去，金鸞殿與玉堂連。
------------------------------

71. 右省張補闕茂樞同在諫垣連居光德新春賦詠聊以寄懷
   作者: 鄭谷著
   內容:
右省張補... :
小梅零落雪欺殘，浩蕩窮愁豈易寬。唯有朗吟償晚景，且無濃醉厭春寒。高齋每喜追攀近，麗句先憂屬和難。
右省張補... :
十五年前諳苦節，知心不獨為同官。
------------------------------

72. 右省補闕張茂樞同在諫垣鄰居光德迭和篇什…因抒酬寄
   作者: 鄭谷著
   內容:
右省補闕... :
何宋清名動粉闈，不才今日偶陳詩。考功豈敢聞題品，水部猶須系挈維。積雪巷深酬唱夜，落花牆隔笑言時。
右省補闕... :
紫垣名士推揚切，為話心孤倍感知。
------------------------------

73. 寄職方李員外
   作者: 鄭谷著
   內容:
寄職方李... :
曾袖篇章謁長卿，今來附鳳事何榮。星臨南省陪仙步，春滿東朝接佩聲。談笑不拘先後禮，歲寒仍契子孫情。
寄職方李... :
龍墀仗下天街暖，共看圭峰並馬行。
------------------------------

74. 寄題詩僧秀公
   作者: 鄭谷著
   內容:
寄題詩僧... :
靈一心傳清塞心，可公吟後楚公吟。近來雅道相親少，唯仰吾師所得深。好句未停無暇日，舊山歸老有東林。
寄題詩僧... :
冷曹孤宦甘寥落，多謝攜筇數訪尋。
------------------------------

75. 東蜀春晚
   作者: 鄭穀著
   內容:
東蜀春晚:
如此浮生更別離，可堪長慟送春歸。
東蜀春晚:
潼江水上楊花雪，剛逐孤舟繚繞飛。
------------------------------

76. 永日有懷
   作者: 鄭穀著
   內容:
永日有懷:
能消永日是摴蒱，坑塹由來似宦途。
永日有懷:
兩擲未終楗橛內，座中何惜為呼盧。
------------------------------

77. 槐花
   作者: 鄭穀著
   內容:
槐花:
毿毿金蕊撲晴空，舉子魂驚落照中。
槐花:
今日老郎猶有恨，昔年相虐十秋風。
------------------------------

78. 小桃
   作者: 鄭穀著
   內容:
小桃:
和煙和雨遮敷水，映竹映村連灞橋。
小桃:
撩亂春風耐寒令，到頭贏得杏花嬌。
------------------------------

79. 長江縣經賈島墓
   作者: 鄭谷著
   內容:
長江縣經... :
水繞荒墳縣路斜，耕人訝我久咨嗟。
長江縣經... :
重來兼恐無尋處，落日風吹鼓子花。
------------------------------

80. 嘉陵
   作者: 鄭谷著
   內容:
嘉陵:
細雨濕萋萋，人稀江日西。春愁腸已斷，不在子規啼。
------------------------------

81. 中秋
   作者: 鄭谷著
   內容:
中秋:
清香聞曉蓮，水國雨餘天。天氣正得所，客心剛悄然。
中秋:
亂兵何日息，故老幾人全。此際難消遣，從來未學禪。
------------------------------

82. 朝謁
   作者: 鄭穀著
   內容:
朝謁:
捧日整朝簪，千官一片心。班趨黃道急，殿接紫宸深。
朝謁:
威鳳回香扆，新鶯囀上林。小松含瑞露，春翠易成陰。
------------------------------

83. 錦浦
   作者: 鄭穀著
   內容:
錦浦:
流落夜淒淒，春寒錦浦西。不甘花逐水，可惜雪成泥。
錦浦:
病眼嫌燈近，離腸賴酒迷。憑君囑鵯鵊，莫向五更啼。
------------------------------

84. 峨嵋山
   作者: 鄭谷著
   內容:
峨嵋山:
萬仞白雲端，經春雪未殘。夏消江峽滿，晴照蜀樓寒。
峨嵋山:
造境知僧熟，歸林認鶴難。會須朝闕去，只有畫圖看。
------------------------------

85. 蜀江有吊
   作者: 鄭穀著
   內容:
蜀江有吊:
孟子有良策，惜哉今已而。徒將心體國，不識道消時。
蜀江有吊:
折檻未為切，沈湘何足悲。蒼蒼無問處，煙雨遍江蘺。
------------------------------

86. 書村叟壁
   作者: 鄭穀著
   內容:
書村叟壁:
草肥朝牧牛，桑綠晚鳴鳩。列岫簷前見，清泉碓下流。
書村叟壁:
春蔬和雨割，社酒向花篘。引我南陂去，籬邊有小舟。
------------------------------

87. 題進士王駕郊居
   作者: 鄭穀著
   內容:
題進士王... :
前山微有雨，永巷淨無塵。牛臥籬陰晚，鳩鳴村意春。
題進士王... :
時浮應寡合，道在不嫌貧。後徑臨陂水，菰蒲是切鄰。
------------------------------

88. 題莊嚴寺休公院
   作者: 鄭穀著
   內容:
題莊嚴寺... :
秋深庭色好，紅葉間青松。病客殘無著，吾師甚見容。
題莊嚴寺... :
疏鐘和細溜，高塔等遙峰。未省求名侶，頻於此地逢。
------------------------------

89. 題興善寺
   作者: 鄭穀著
   內容:
題興善寺:
寺在帝城陰，清虛勝二林。蘚侵隋畫暗，茶助越甌深。
題興善寺:
巢鶴和鐘唳，詩僧倚錫吟。煙莎後池水，前跡杳難尋。
------------------------------

90. 宿澄泉蘭若
   作者: 鄭穀著
   內容:
宿澄泉蘭... :
山半古招提，空林雪月迷。亂流分石上，斜漢在松西。
宿澄泉蘭... :
雲集寒庵宿，猿先曉磬啼。此心如了了，即此是曹溪。
------------------------------

91. 送舉子下第東歸
   作者: 鄭谷著
   內容:
送舉子下... :
夫子道何孤，青雲未得途。詩書難舍魯，山水暫游吳。
送舉子下... :
野綠梅陰重，江春浪勢粗。秣陵兵役後，舊業半成蕪。
------------------------------

92. 寄察院李侍禦文炬
   作者: 鄭谷著
   內容:
寄察院李... :
古柏間疏篁，清陰在印床。宿郊虔點饌，秋寺靜監香。
寄察院李... :
參集行多揖，風儀見即莊。佇聞橫擘去，帷集諫書囊。
------------------------------

93. 偶懷寄台院孫端公棨
   作者: 鄭穀著
   內容:
偶懷寄台... :
才拙道仍孤，無何舍釣徒。班雖沾玉筍，香不近金爐。
偶懷寄台... :
雨露瞻雙闕，煙波隔五湖。唯君應見念，曾共伏青蒲。
------------------------------

94. 次韻和秀上人游南五台
   作者: 鄭穀著
   內容:
次韻和秀... :
中峰曾到處，題記沒蒼苔。振錫傳深谷，翻經想舊台。
次韻和秀... :
蒼松臨砌偃，驚鹿驀溪來。內殿評詩切，身回心未回。
------------------------------

95. 乖慵
   作者: 鄭穀著
   內容:
乖慵:
乖慵居竹裏，涼冷臥池東。一霎芰荷雨，幾回簾幕風。
乖慵:
遠僧來扣寂，小吏笑書空。衰鬢霜供白，愁顏酒借紅。
乖慵:
扇輕搖鷺羽，屏古畫漁翁。自得無端趣，琴棋舫子中。
------------------------------

96. 南宮寓直
   作者: 鄭穀著
   內容:
南宮寓直:
寓直事非輕，宦孤憂且榮。制承黃紙重，詞見紫垣清。
南宮寓直:
曉霽庭松色，風和禁漏聲。僧攜新茗伴，吏掃落花迎。
南宮寓直:
鎖印詩心動，垂簾睡思生。粉廊曾試處，石柱昔賢名。
南宮寓直:
來誤宮窗燕，啼疑苑樹鶯。殘陽應更好，歸促恨嚴城。
------------------------------

97. 恩門小諫雨中乞菊栽
   作者: 鄭谷著
   內容:
恩門小諫... :
握蘭將滿歲，栽菊伴吟詩。老去慵趨世，朝回獨繞籬。
恩門小諫... :
遞香風細細，澆綠水彌彌。只共山僧賞，何當國士移。
恩門小諫... :
孤根深有托，微雨正相宜。更待金英發，憑君插一枝。
------------------------------

98. 荊渚八月十五夜值雨寄同年李嶼
   作者: 鄭穀著
   內容:
荊渚八月... :
共待輝光夜，翻成黯澹秋。正宜清路望，潛起滴階愁。
荊渚八月... :
棹倚袁宏渚，簾垂庾亮樓。桂無香實落，蘭有露花休。
荊渚八月... :
玉漏添蕭索，金尊阻獻酬。明年佳景在，相約向神州。
------------------------------

99. 寄左省張起居
   作者: 鄭穀著
   內容:
寄左省張... :
含香複記言，清秩稱當年。點筆非常筆，朝天最近天。
寄左省張... :
家聲三相後，公事一人前。詩句江郎伏，書蹤寧氏傳。
寄左省張... :
風標欺鷺鶴，才力湧沙泉。居僻貧無慮，名高退更堅。
寄左省張... :
漁舟思靜泛，僧榻寄閑眠。消息當彌入，絲綸的粲然。
寄左省張... :
依棲常接跡，屬和舊盈編。開口人皆信，淒涼是謝氈。
------------------------------

100. 前寄左省張起居一百言尋蒙唱酬見譽過實卻用舊韻重答
   作者: 鄭穀著
   內容:
前寄左省... :
減瘦經多難，憂傷集晚年。吟高風過樹，坐久夜涼天。
前寄左省... :
旅退慚隨眾，孤飛怯向前。釣朋蓑叟在，藥術衲僧傳。
前寄左省... :
鬢禿趨榮路，腸焦鄙盜泉。品徒誠有隔，推唱意何堅。
前寄左省... :
寒地殊知感，秋燈耿不眠。從來甘默爾，自此倍怡然。
前寄左省... :
蘭為官須握，蒲因學更編。預愁搖落後，子美笑無氈。
------------------------------

101. 讀故許昌薛尚書詩集
   作者: 鄭穀著
   內容:
讀故許昌... :
篇篇高且真，真為國風陳。澹薄雖師古，縱橫得意新。
讀故許昌... :
翦裁成幾篋，唱和是誰人。華岳題無敵，黃河句絕倫。
讀故許昌... :
吟殘荔枝雨，詠徹海棠春。李白欺前輩，陶潛仰後塵。
讀故許昌... :
難忘嵩室下，不負蜀江濱。屬思看山眼，冥搜倚樹身。
讀故許昌... :
楷模勞夢想，諷誦爽精神。落筆空追愴，曾蒙借斧斤。
------------------------------

