全唐詩 第818卷
==================================================

1. 送梁拾遺肅歸朝
   作者: 皎然著
   內容:
送梁拾遺... :
明主重文諫，才臣出江東。束書辭東山，改服臨北風。
送梁拾遺... :
萬里望皇邑，九重當曙空。天開芙蓉闕，日上蒲桃宮。
送梁拾遺... :
天子初未起，金閨籍先通。身逢軒轅世，名貴鴛鸞中。
送梁拾遺... :
故人榮此別，何用悲絲桐。
------------------------------

2. 奉陪楊使君頊送段校書赴南海幕
   作者: 皎然著
   內容:
奉陪楊使... :
碩賢靜廣州，信為天下貞。屈茲大將佐，藉彼延閣英。
奉陪楊使... :
聲動柳吳興，郊餞意不輕。吾知段夫子，高論關蒼生。
奉陪楊使... :
處以德為藩，出則道可行。遙知南樓會，新景當詩情。
奉陪楊使... :
天高林瘴洗，秋遠海色清。時泰罷飛檄，唯應頌公成。
------------------------------

3. 送陸侍禦士佳赴上京
   作者: 皎然著
   內容:
送陸侍禦... :
長安三千里，喜行不言永。清路黃塵飛，大河滄流靜。
送陸侍禦... :
更懷西川府，主公昔和鼎。伊鬱瑤瑟情，威遲花驄影。
送陸侍禦... :
此時已難別，日又無停景。出餞闕相從，心隨過前嶺。
------------------------------

4. 奉陪顏使君真卿登峴山，送張侍禦嚴歸台
   作者: 皎然著
   內容:
奉陪顏使... :
峴首千里情，北轅自茲發。煙霞正登覽，簪筆限趨謁。
奉陪顏使... :
黃鶴望天衢，白雲歸帝闕。客心南浦柳，離思西樓月。
奉陪顏使... :
留賞景不延，感時芳易歇。他晨有山信，一為訪林樾。
------------------------------

5. 酬元主簿子球別贈
   作者: 皎然著
   內容:
酬元主簿... :
故人方遠適，訪我陳別情。此夜偶禪室，一言了無生。
酬元主簿... :
覽君緘中寶，如搴清玉瑛。胡為蘊高價，歲晚徒營營。
酬元主簿... :
辭秩貧且病，何人見艱貞。出無黃金橐，空歌白苧行。
酬元主簿... :
威遲策駑馬，獨望故關樹。渺渺千里心，春風起中路。
酬元主簿... :
近聞新拜命，鸞鳳猶棲棘。勸君寄一枝，且養冥冥翼。
酬元主簿... :
甘泉多竹花，明年待君食。
------------------------------

6. 答道素上人別
   作者: 皎然著
   內容:
答道素上... :
春色遍遠道，寂寞閩中行。碧水何渺渺，白雲亦英英。
答道素上... :
離人不可望，日暮芳洲情。黃鶴有逸翮，翹首白雲傾。
答道素上... :
欲為山中侶，肯秘遼天聲。藍縷真子褐，葳蕤近臣纓。
答道素上... :
以茲奪爾懷，常恐道不成。吾門弟子中，不減惠休名。
答道素上... :
一性研已遠，五言功更精。從君汗漫遊，莫廢學無生。
答道素上... :
忍草肯搖落，禪枝不枯榮。采采慰長路，知吾心不輕。
答道素上... :
幻情有去住，真性無離別。留取老桂枝，歸來共攀折。
------------------------------

7. 霅溪館送韓明府章辭滿歸
   作者: 皎然著
   內容:
霅溪館送... :
洛令從告還，故人東門餞。惠愛三年積，軒車一夜遠。
霅溪館送... :
曉月離館空，秋風故山晚。榮君有嘉薦，顧我阻遊衍。
霅溪館送... :
宿昔峰頂心，依依不可卷。
------------------------------

8. 送穆寂赴舉
   作者: 皎然著
   內容:
送穆寂赴... :
天子錫玄纁，傾山禮隱淪。君拋青霞去，榮資觀國賓。
送穆寂赴... :
劍光既陸離，瓊彩何璘玢。夙駕別情遠，商弦秋意新。
送穆寂赴... :
冥冥鴻鵠姿，數尺看蒼旻。殘寇近宋郊，西行惡飆塵。
送穆寂赴... :
立身素耿介，處難思經綸。春府搜才日，高科得一人。
------------------------------

9. 送張彝歸長沙
   作者: 皎然著
   內容:
送張彝歸... :
早聞淩雲彩，謂在鴛鷺儔。華髮始相遇，滄江仍旅遊。
送張彝歸... :
策名忘苟進，澹慮輕所求。常服遠遊誡，緬懷經世謀。
送張彝歸... :
片帆背風渚，萬里還湘洲。別望荊雲積，歸心漢水流。
送張彝歸... :
蘭苕行采采，桂棹思悠悠。宿昔無機者，為君動離憂。
------------------------------

10. 秋日毗陵南寺送潘述之揚州
   作者: 皎然著
   內容:
秋日毗陵... :
孤客秋易傷，嘶蟬靜仍續。佳晨亦已屢，歡會常不足。
秋日毗陵... :
禪地非路岐，我心豈羈束。情生遠別時，坐恨清景促。
秋日毗陵... :
望中千里隔，暮歸西山曲。蕭條月中道，彩蒨原上綠。
秋日毗陵... :
不見同心人，幽懷增躑躅。
------------------------------

11. 春日又送潘述之揚州
   作者: 皎然著
   內容:
春日又送... :
別渚望邗城，岐路春日遍。柔風吹楊柳，芳景流郊甸。
春日又送... :
日日東林期，今夕異鄉縣。文房曠佳士，禪室阻清盼。
春日又送... :
離恨奪賞心，不得諧所願。莫憶山中人，碧雲遙可見。
------------------------------

12. 新秋送盧判官
   作者: 皎然著
   內容:
新秋送盧... :
故人念宿昔，欲別增遠情。入座炎氣屏，為君秋景清。
新秋送盧... :
由來空山客，不怨離弦聲。唯有暮蟬起，相思碧雲生。
------------------------------

13. 奉送袁高使君詔征赴行在，效曹劉體
   作者: 皎然著
   內容:
奉送袁高... :
皇心亭毒廣，蝥賊皆陶甄。未刈蚩尤旗，方同軒後年。
奉送袁高... :
天子幸漢中，轘轅阻氛煙。璽書召幕牧，名在列嶽仙。
奉送袁高... :
國難倚長城，廟謀資大賢。清損休汝騎，仁留述職篇。
奉送袁高... :
遐路渺天末，繁笳思河邊。飾徒促遠期，祗命赴急宣。
奉送袁高... :
謏才豈足稱，深仁顧何偏。那堪臨流意，千里望旗旃。
------------------------------

14. 奉送陸中丞長源詔征入朝
   作者: 皎然著
   內容:
奉送陸中... :
詔下酂侯幕，征賢寵上勳。才當持漢典，道可致堯君。
奉送陸中... :
藩牧今榮餞，詩流此盛文。水從吳渚別，樹向楚門分。
奉送陸中... :
宿寺期嘉月，看山識故雲。歸心複何奈，怊悵在江濆。
------------------------------

15. 奉送李中丞道昌入朝
   作者: 皎然著
   內容:
奉送李中... :
文憲中司盛，恩榮外鎮崇。諸侯皆取則，八使獨推功。
奉送李中... :
詔喜新銜鳳，車看舊飾熊。去思今武子，餘教昔文翁。
奉送李中... :
清在如江水，仁留是國風。光征二千石，掃第望司空。
------------------------------

16. 冬日送顏延之明府撫州覲叔父
   作者: 皎然著
   內容:
冬日送顏... :
臨川千里別，惆悵上津橋。日暮人歸盡，山空雪未消。
冬日送顏... :
鄉雲心渺渺，楚水路遙遙。林下方歡會，山中獨寂寥。
冬日送顏... :
天寒驚斷雁，江信望回潮。歲晚流芳歇，思君在此宵。
------------------------------

17. 送關小師還金陵
   作者: 皎然著
   內容:
送關小師... :
如何有歸思，愛別欲忘難。白鷺沙洲晚，青龍水寺寒。
送關小師... :
蕉花鋪淨地，桂子落空壇。持此心為境，應堪月夜看。
------------------------------

18. 峴山送裴秀才赴舉
   作者: 皎然著
   內容:
峴山送裴... :
漢家招秀士，峴上送君行。萬里見秋色，兩河傷遠情。
峴山送裴... :
王師出西鎬，虜寇避東平。天府登名後，回看楚水清。
------------------------------

19. 酬別襄陽詩僧少微
   作者: 皎然著
   內容:
酬別襄陽... :
證心何有夢，示說夢歸頻。文字齎秦本，詩騷學楚人。
酬別襄陽... :
蘭開衣上色，柳向手中春。別後須相見，浮雲是我身。
------------------------------

20. 送契上人遊揚州
   作者: 皎然著
   內容:
送契上人... :
西陵古江口，遠見東揚州。淥水不同泛，春山應獨遊。
送契上人... :
尋僧白岩寺，望月謝家樓。宿昔心期在，人寰非久留。
------------------------------

21. 送德清衛明府赴選
   作者: 皎然著
   內容:
送德清衛... :
八使慎求能，東人獨薦君。身猶千里限，名已九霄聞。
送德清衛... :
遠路翻喜別，離言暫惜分。鳳門多士會，擁佩入卿雲。
------------------------------

22. 送鄭孝廉淮西覲省
   作者: 皎然著
   內容:
送鄭孝廉... :
離袂翠華滿，晨羞欲早行。春風生楚樹，曉角發隋城。
送鄭孝廉... :
野靄濕衣彩，江鴻增客情。征途不用戒，坐見白波清。
------------------------------

23. 送沈秀才之閩中
   作者: 皎然著
   內容:
送沈秀才... :
越客不成歌，春風起淥波。嶺重寒不到，海近瘴偏多。
送沈秀才... :
野戍桄榔發，人家翡翠過。翻疑此中好，君問定如何。
------------------------------

24. 送清會上人遊京
   作者: 皎然著
   內容:
送清會上... :
佳遊限衰疾，一笑向西風。思見青門外，曾臨素滻東。
送清會上... :
峰明雲際寺，日出露寒宮。行道禪長在，香塵不染空。
------------------------------

25. 送沈居士還太原
   作者: 皎然著
   內容:
送沈居士... :
辭官因世難，家族盛南朝。名重郊居賦，才高獨酌謠。
送沈居士... :
浪花飄一葉，峰色向三條。高逸雖成性，弓旌肯忘招。
------------------------------

26. 同顏使君真卿峴山送李法曹陽冰西上獻書時會有詔征赴京
   作者: 皎然著
   內容:
同顏使君... :
漢日中郎妙，周王太史才。雲書捧日去，鶴版下天來。
同顏使君... :
草見吳洲發，花思御苑開。羊公惜風景，欲別幾遲回。
------------------------------

27. 兵後送姚太祝赴選
   作者: 皎然著
   內容:
兵後送姚... :
兩河兵已偃，處處見歸舟。日夜故人散，江皋芳樹秋。
兵後送姚... :
楚雲傷遠思，秦月憶佳遊。名動春官籍，翩翩才少儔。
------------------------------

28. 兵後送薛居士移家安吉
   作者: 皎然著
   內容:
兵後送薛... :
舊遊經喪亂，道在複何人。寒草心易折，閑雲性常真。
兵後送薛... :
交情別後見，詩句比來新。向我桃州住，惜君東嶺春。
------------------------------

29. 送鄔傪之洪州覲兄弟
   作者: 皎然著
   內容:
送鄔傪之... :
年少足詩情，西江楚月清。書囊山翠濕，琴匣雪花輕。
送鄔傪之... :
久別經離亂，新正憶弟兄。贈君題樂府，為是豫章行。
------------------------------

30. 送幹封李成
   作者: 皎然著
   內容:
送幹封李... :
羽檄飛未息，離情遠近同。感君由泛瑟，關我是征鴻。
送幹封李... :
眇默歸人盡，疏蕪夜渡空。還期當歲晚，獨在路行中。
------------------------------

31. 送崔判官還揚子
   作者: 皎然著
   內容:
送崔判官... :
輕傳祗遠役，依依下姑亭。秋聲滿楊柳，暮色繞郊坰。
送崔判官... :
煙水搖歸思，山當楚驛青。
------------------------------

32. 奉酬袁使君西樓餞秦山人與晝同赴李侍禦招三韻
   作者: 皎然著
   內容:
奉酬袁使... :
秋風怨別情，江守上西城。竹署寒流淺，琴窗宿雨晴。
奉酬袁使... :
治書招遠意，知共楚狂行。
------------------------------

33. 送清涼上人
   作者: 皎然著
   內容:
送清涼上... :
何意欲歸山，道高由境勝。花空覺性了，月盡知心證。
送清涼上... :
永夜出禪吟，清猿自相應。
------------------------------

34. 送李丞使宣州
   作者: 皎然著
   內容:
送李丞使... :
結駟何翩翩，落葉暗寒渚。夢裏春穀泉，愁中洞庭雨。
送李丞使... :
聊持剡山茗，以代宜城醑。
------------------------------

35. 送至洪沙彌遊越
   作者: 皎然著
   內容:
送至洪沙... :
知爾學無生，不應傷此別。相逢宿我寺，獨往遊靈越。
送至洪沙... :
早晚花會中，經行剡山月。
------------------------------

36. 送皇甫侍禦曾還丹陽別業
   作者: 皎然著
   內容:
送皇甫侍... :
雲陽別夜憶春耕，花發菱湖問去程。積水悠揚何處夢，亂山稠疊此時情。將離有月教弦斷，贈遠無蘭覺意輕。
送皇甫侍... :
朝右要君持漢典，明年北墅可須營。
------------------------------

37. 白蘋洲送洛陽李丞使還
   作者: 皎然著
   內容:
白蘋洲送... :
蘋洲北望楚山重，千里回軺止一封。臨水情來還共載，看花醉去更相從。罷官風渚何時別，寄隱雲陽幾處逢。
白蘋洲送... :
後會那應似疇昔，年年覺老雪山容。
------------------------------

38. 送履霜上人還金陵西山
   作者: 皎然著
   內容:
送履霜上... :
攜錫西山步綠莎，禪心未了奈情何。
送履霜上... :
湘宮水寺清秋夜，月落風悲松柏多。
------------------------------

39. 送辨聰上人還廣陵
   作者: 皎然著
   內容:
送辨聰上... :
莫學休公學遠公，了心須與我心同。
送辨聰上... :
隋家古柳數株在，看取人間萬事空。
------------------------------

40. 送清勵上人游福建
   作者: 皎然著
   內容:
送清勵上... :
禪子自矜禪性成，將來擬照建溪清。
送清勵上... :
南看閩樹花不落，更取何緣了妄情。
------------------------------

41. 送顧道士游洞庭山
   作者: 皎然著
   內容:
送顧道士... :
見說洞庭無上路，春遊亂踏五靈芝。
送顧道士... :
含桃風起花狼藉，正是仙翁棋散時。
------------------------------

42. 送邢臺州濟
   作者: 皎然著
   內容:
送邢臺州... :
海上仙山屬使君，石橋琪樹古來聞。
送邢臺州... :
他時畫出白團扇，乞取天臺一片雲。
------------------------------

43. 送柳察諫議叔
   作者: 皎然著
   內容:
送柳察諫... :
東城南陌強經過，怨別無心亦放歌。
送柳察諫... :
明日院公應問我，閑雲長在石門多。
------------------------------

44. 送柳淡扶侍赴洪州
   作者: 皎然著
   內容:
送柳淡扶... :
中林許師友，忽阻夙心期。自顧青緺好，來將黃鶴辭。
送柳淡扶... :
少年輕遠涉，世道得無欺。煙雨孤舟上，晨昏千里時。
送柳淡扶... :
離魂渺天末，相望在江湄。無限江南柳，春風卷亂絲。
------------------------------

45. 同李司直題武丘寺兼留諸公與陸羽之無錫
   作者: 皎然著
   內容:
同李司直... :
陵寢成香阜，禪枝出白楊。劍池留故事，月樹即他方。
同李司直... :
應世緣須別，棲心趣不忘。還將陸居士，晨發泛歸航。
------------------------------

46. 夏日題鄭谷江上納涼館
   作者: 皎然著
   內容:
夏日題鄭... :
迢遙山意外，清風又對君。若為於此地，翻作路岐分。
夏日題鄭... :
別館琴徒語，前洲鶴自群。明朝天畔遠，何處逐閑雲。
------------------------------

47. 太湖館送殷秀才赴舉
   作者: 皎然著
   內容:
太湖館送... :
春風洞庭路，搖盪暮天多。衰疾見芳草，別離傷遠波。
太湖館送... :
詩名推首薦，賦甲擬前科。數日聞天府，山衣制芰荷。
------------------------------

48. 送重鈞上人遊天臺
   作者: 皎然著
   內容:
送重鈞上... :
漸看華頂出，幽賞意隨生。十裏行松色，千重過水聲。
送重鈞上... :
海容雲正盡，山色雨初晴。事事將心證，知君道可成。
------------------------------

49. 早春送顏主簿遊越東，兼謁元中丞
   作者: 皎然著
   內容:
早春送顏... :
輕舸趣不已，東風吹綠蘋。欲看梅市雪，知賞柳家春。
早春送顏... :
別意傾吳醑，芳聲動越人。山陰三月會，內史得嘉賓。
------------------------------

50. 同顏使君清明日遊，因送蕭主簿
   作者: 皎然著
   內容:
同顏使君... :
誰知賞嘉節，別意忽相和。暮色汀洲遍，春情楊柳多。
同顏使君... :
高城戀旌旆，極浦宿風波。惆悵支山月，今宵不再過。
------------------------------

51. 送道琚上人還金陵
   作者: 皎然著
   內容:
送道琚上... :
一與鐘山別，山中得信稀。經年求法後，及夏問安歸。
送道琚上... :
野實充甘膳，池花當彩衣。慈親莫返拜，外禮欲無為。
------------------------------

52. 送裴邕之上京
   作者: 皎然著
   內容:
送裴邕之... :
辭山偶世清，挾策忽西行。帆過隨江疾，衣沾楚雪輕。
送裴邕之... :
尚文須獻賦，重道莫論兵。東觀今多事，應高白馬生。
------------------------------

53. 送珍上人還天竺，兼寄廣通上人、秦山人
   作者: 皎然著
   內容:
送珍上人... :
江寺名天竺，多居躡遠蹤。春帆依柳浦，輕履上蓮峰。
送珍上人... :
禪子兼三隱，空書共一封。因君達山信，應向白雲逢。
------------------------------

54. 送張孝廉赴舉
   作者: 皎然著
   內容:
送張孝廉... :
名在諸生右，家經見素風。春田休學稼，秋賦出儒宮。
送張孝廉... :
別路殘雲濕，離情晚桂叢。明年石渠署，應繼叔孫通。
------------------------------

55. 送劉司法之越
   作者: 皎然著
   內容:
送劉司法... :
蕭蕭鳴夜角，驅馬背城濠。雨後寒流急，秋來朔吹高。
送劉司法... :
三山期望海，八月欲觀濤。幾日西陵路，應逢謝法曹。
------------------------------

56. 送簡棲上人之建州覲使君舅
   作者: 皎然著
   內容:
送簡棲上... :
亂峰江上色，羨爾及秋行。釋氏推真子，郗家許貴甥。
送簡棲上... :
氎花新雨淨，帆葉好風輕。千里依元舅，回潮亦有情。
------------------------------

57. 登開元寺樓送崔少府還平望驛
   作者: 皎然著
   內容:
登開元寺... :
登望思慮積，長亭樹連連。悠揚下樓日，杳映傍帆煙。
登開元寺... :
入夜四郊靜，南湖月待船。
------------------------------

58. 送王居士游越
   作者: 皎然著
   內容:
送王居士... :
野性配雲泉，詩情屬風景。愛作爛熳遊，閑尋東路永。
送王居士... :
何山最好望，須上蕭然嶺。
------------------------------

59. 雜言重送皇甫侍禦曾
   作者: 皎然著
   內容:
雜言重送... :
人獨歸，日將暮。孤帆帶孤嶼，遠水連遠樹。
雜言重送... :
難作別時心，還看別時路。
------------------------------

60. 送演上人之撫州覲使君叔
   作者: 皎然著
   內容:
送演上人... :
臨川內史憐諸謝，爾在生緣比惠宗。遠別應將秦本去，幽尋定有楚僧逢。停船夜坐親孤月，把錫秋行入亂峰。
送演上人... :
便道須過大師寺，白蓮池上訪高蹤。
------------------------------

61. 送大寶上人歸楚山
   作者: 皎然著
   內容:
送大寶上... :
厭上烏橋送別頻，湖光爛熳望行人。欲將夜舸陪嘉月，肯住空林伴老身。獨鶴翩翻飛不定，歸雲蕭散會無因。
送大寶上... :
從何得道懷惆悵，莫是人間屢見春。
------------------------------

62. 送侯秀才南游
   作者: 皎然著
   內容:
送侯秀才... :
芳草隨君自有情，不關山色與猿聲。
送侯秀才... :
為看嚴子灘頭石，曾憶題詩不著名。
------------------------------

63. 別洞庭維諒上人
   作者: 皎然著
   內容:
別洞庭維... :
白雲關我不關他，此物留君情最多。
別洞庭維... :
情著春風生橘樹，歸心不怕洞庭波。
------------------------------

64. 康造錄事宅送太祝侄之虔吉訪兄弟
   作者: 皎然著
   內容:
康造錄事... :
阮咸別曲四座愁，賴是春風不是秋。
康造錄事... :
漫漫江行訪兄弟，猿聲幾夜宿蘆洲。
------------------------------

65. 冬日梅溪送裴方舟宣州
   作者: 皎然著
   內容:
冬日梅溪... :
平明匹馬上村橋，花發梅溪雪未消。
冬日梅溪... :
日短天寒愁送客，楚山無限路遙遙。
------------------------------

66. 送韋向睦州謁獨孤使君汜
   作者: 皎然著
   內容:
送韋向睦... :
才子南看多遠情，閑舟蕩漾任春行。
送韋向睦... :
新安江色長如此，何似新安太守清。
------------------------------

67. 送至嚴山人歸山
   作者: 皎然著
   內容:
送至嚴山... :
初到人間柳始陰，山書昨夜報春深。
送至嚴山... :
朝朝花落幾株樹，惱殺禪僧未證心。
------------------------------

68. 送僧遊揚州
   作者: 皎然著
   內容:
送僧遊揚... :
平明擇缽向風輕，正及隋堤柳色行。
送僧遊揚... :
知爾禪心還似我，故宮春物肯傷情。
------------------------------

69. 對陸迅飲天目山茶，因寄元居士晟
   作者: 皎然著
   內容:
對陸迅飲... :
喜見幽人會，初開野客茶。日成東井葉，露采北山芽。
對陸迅飲... :
文火香偏勝，寒泉味轉嘉。投鐺湧作沫，著碗聚生花。
對陸迅飲... :
稍與禪經近，聊將睡網賒。知君在天目，此意日無涯。
------------------------------

70. 渡前溪
   作者: 皎然著
   內容:
渡前溪:
不意入前溪，愛溪從錯落。清清鑒不足，非是深難度。
------------------------------

71. 送靈澈
   作者: 皎然著
   內容:
送靈澈:
我欲長生夢，無心解傷別。千里萬里心，只似眼前月。
------------------------------

72. 寄路溫州
   作者: 皎然著
   內容:
寄路溫州:
欲問采靈藥，如何學無生。愛鶴頗似君，且非求仙情。
------------------------------

73. 浣紗女
   作者: 皎然著
   內容:
浣紗女:
清淺白沙灘，綠蒲尚堪把。家住水東西，浣紗明月下。
------------------------------

74. 待山月
   作者: 皎然著
   內容:
待山月:
夜夜憶故人，長教山月待。今宵故人至，山月知何在。
------------------------------

75. 雜興
   作者: 皎然著
   內容:
雜興:
人生分已定，富貴豈妄來。不見海底泥，飛上成塵埃。
------------------------------

76. 舂陵登望
   作者: 皎然著
   內容:
舂陵登望:
西底空流水，東垣但聚雲。最傷梅嶺望，花雪正紛紛。
------------------------------

77. 投知己
   作者: 皎然著
   內容:
投知己:
若為令憶洞庭春，上有閑雲可隱身。
投知己:
無限白雲山要買，不知山價出何人。
------------------------------

