全唐詩 第871卷
==================================================

1. 與王仙客互嘲
   作者: 甘洽著
   內容:
與王仙客... :
王，計爾應姓田。為你面撥獺，抽卻你兩邊。——甘洽
與王仙客... :
甘，計爾應姓丹。為你頭不曲，回腳向上安。——仙客
------------------------------

2. 題濠州高塘館
   作者: 閻敬愛著
   內容:
題濠州高... :
借問襄王安在哉，山川此地勝陽臺。
題濠州高... :
今宵寓宿高塘館，神女何曾入夢來。
------------------------------

3. 題敬愛詩後
   作者: 李和風著
   內容:
題敬愛詩... :
高唐不是這高塘，淮畔荊南各異方。
題敬愛詩... :
若向此中求薦枕，參差笑殺楚襄王。
------------------------------

4. 答日休皮字詩
   作者: 歸氏子著
   內容:
答日休皮... :
八片尖裁浪作球，火中燖了水中揉。
答日休皮... :
一包閒氣如長在，惹踢招拳卒未休。
------------------------------

5. 謔池亳二州賓佐兼寄宣武軍掌書記李晝
   作者: 張魯封著
   內容:
謔池亳二... :
杜叟學仙輕蕙質，韋公事佛畏青娥。
謔池亳二... :
樂營卻是閒人管，兩地風情日漸多。
------------------------------

6. 戲酬張魯封
   作者: 李晝著
   內容:
戲酬張魯... :
秋浦亞卿顏叔子，譙都中憲老桑門。
戲酬張魯... :
如今柳巷通車馬，唯恐他時立棘垣。
------------------------------

7. 即事
   作者: 楊鸞著
   內容:
即事:
白日蒼蠅滿飯盤，夜間蚊子又成團。
即事:
每到更深人靜後，定來頭上咬楊鸞。
------------------------------

8. 嘲周顓
   作者: 座客著
   內容:
嘲周顓:
龍津掉尾十年勞，聲價當時鬥月高。
嘲周顓:
惟有紅妝回舞手，似持霜刀向猿猱。
------------------------------

9. 和座客
   作者: 周顓著
   內容:
和座客:
十載文場敢憚勞，宋都回鶂為風高。
和座客:
今朝甘被花枝笑，任道尊前愛縛猱。
------------------------------

10. 答或人
   作者: 張鷟著
   內容:
答或人:
寧可且將朱唇飲酒，誰能逐你黑齒常之。
------------------------------

11. 嘲崔嘏
   作者: 施肩吾著
   內容:
嘲崔嘏:
二十九人及第，五十七眼看花。
------------------------------

12. 嶺南詩句
   作者: 蘇芸著
   內容:
嶺南詩句:
郭裏多榕樹，街中足使君。
------------------------------

13. 諧詩逸句
   作者: 包賀著
   內容:
諧詩逸句:
霧是山巾子，船為水靸鞋。
諧詩逸句:
棹搖船掠鬢，風動水槌胸。
諧詩逸句:
苦竹筍抽青橛子，石榴樹掛小瓶兒。
------------------------------

14. 題洞庭湖
   作者: 蔡押衙著
   內容:
題洞庭湖:
可憐洞庭湖，恰到三冬無髭須。
------------------------------

15. 戲令狐相
   作者: 溫庭筠著
   內容:
戲令狐相:
自從元老登庸後，天下諸胡悉帶鈴。
------------------------------

16. 與羅隱互謔
   作者: 顧雲著
   內容:
與羅隱互... :
青蠅被扇扇離席，——顧雲
與羅隱互... :
白澤遭釘釘在門。——羅隱
------------------------------

17. 引自落便宜句
   作者: 孫光憲著
   內容:
引自落便... :
窗下有時留客宿，室中無事伴僧眠。
------------------------------

18. 嘲廩丘令丞
   作者: 商則著
   內容:
嘲廩丘令... :
令丞俱動手，縣尉止回身。
------------------------------

19. 題漢祖廟
   作者: 羅穎著
   內容:
題漢祖廟:
項羽英雄猶不懼，可憐容得辟陽侯。
------------------------------

20. 自賦催妝詩
   作者: 陳嶠著
   內容:
自賦催妝... :
彭祖尚聞年八百，陳郎猶是小孩兒。
------------------------------

21. 戲為舉子對句
   作者: 何承裕著
   內容:
戲為舉子... :
曉來犬吠張三婦，日暮猿啼呂四妻。
------------------------------

22. 答弟婦歇後語
   作者: 李濤著
   內容:
答弟婦歇... :
慚無竇建，愧作梁山。
------------------------------

23. 與釋惠江互謔
   作者: 程紫霄著
   內容:
與釋惠江... :
僧錄琵琶腿，——程紫霄
與釋惠江... :
先生觱栗頭。——釋惠江
------------------------------

24. 與李榮互謔
   作者: 僧法軌著
   內容:
與李榮互... :
姓李應須禮，言榮又不榮。——僧法軌
與李榮互... :
身長三尺半，頭毛猶未生。——李榮
------------------------------

