全唐詩 第873卷
==================================================

1. 題洛陽縣壁
   作者: 李兼著
   內容:
題洛陽縣... :
猾吏畏服，縣妖破膽。好錄政聲，聞於御覽。
------------------------------

2. 題書卷後語
   作者: 杜兼著
   內容:
題書卷後... :
倩俸寫來手自校，汝曹讀之知聖道，墜之鬻之為不孝。
------------------------------

3. 題李陽冰玉箸篆詞
   作者: 舒元輿著
   內容:
題李陽冰... :
斯去千年，冰生唐時。冰複去矣，後來者誰？
題李陽冰... :
後千年有人，誰能待之。後千年無人，篆止於斯。
題李陽冰... :
嗚呼主人，為吾寶之。
------------------------------

4. 判誤書紙背
   作者: 裴諝著
   內容:
判誤書紙... :
這畔似那畔，那畔似這畔。
判誤書紙... :
我也不辭與你判，笑殺門前著靴漢。
------------------------------

5. 又判爭貓兒狀
   作者: 裴諝著
   內容:
又判爭貓... :
貓兒不識主，傍家搦老鼠。兩家不須爭，將來與裴諝。
------------------------------

6. 斷僧通狀
   作者: 李翱著
   內容:
斷僧通狀:
上歲童子，二十受戒。君王不朝，父母不拜。
斷僧通狀:
口稱貧道，有錢放債。量決十下，牒出東界。
------------------------------

7. 判僧雲晏五人聚賭喧諍語
   作者: 韓滉著
   內容:
判僧雲晏... :
正法何曾執貝，空門不積餘財。白日既能賭博，通宵必醉尊罍。強說天堂難到，又言地獄長開。
判僧雲晏... :
並付江神收管，波中便是泉台。
------------------------------

8. 判道士黃山隱
   作者: 皇甫大夫著
   內容:
判道士黃... :
道士黃山隱，輕人複重財。太山將比甑，東海只容杯。
判道士黃... :
綠綬藏雲帔，烏巾換鹿胎。黃泉六個鬼，今夜待君來。
------------------------------

9. 碾驢鞍判
   作者: 羅紹威著
   內容:
碾驢鞍判:
鄴城大道甚寬，何故駕車碾鞍？
碾驢鞍判:
領韝驢漢子科決，待駕車漢子喜歡。
------------------------------

10. 批州符
   作者: 蕭結著
   內容:
批州符:
秧開五葉，蠶長三眠。人皆忙迫，劃甚閑船。
------------------------------

11. 判部民訴主簿牒
   作者: 王魯著
   內容:
判部民訴... :
汝雖打草，吾已驚蛇。
------------------------------

12. 戲為冥吏判
   作者: 伶人著
   內容:
戲為冥吏... :
焦湖百里，一任作獺。
------------------------------

13. 自狀
   作者: 張翱著
   內容:
自狀:
有張翱兮，寓止淮陰。來綺席兮，放恣胸襟。
------------------------------

14. 刺左右膊詩
   作者: 趙武建著
   內容:
刺左右膊... :
野鴨灘頭宿，朝朝被鶻梢。忽驚飛入水，留命到今朝。
------------------------------

15. 刺左臂膊詩
   作者: 宋元素著
   內容:
刺左臂膊... :
昔日已前家未貧，苦將錢物結交親。
刺左臂膊... :
如今失路尋知己，行盡關山無一人。
------------------------------

16. 刺左右膊句
   作者: 張幹著
   內容:
刺左右膊... :
生不怕京兆尹，死不畏閻羅王。
------------------------------

