全唐詩 第280卷
==================================================

1. 李端公
   作者: 盧綸著
   內容:
李端公:
故關衰草遍，離別自堪悲。路出寒雲外，人歸暮雪時。
李端公:
少孤為客早，多難識君遲。掩淚空相向，風塵何處期。
------------------------------

2. 秋晚山中別業
   作者: 盧綸著
   內容:
秋晚山中... :
樹老野泉清，幽人好獨行。去閑知路靜，歸晚喜山明。
秋晚山中... :
蘭芰通荒井，牛羊出古城。茂陵秋最冷，誰念一書生。
------------------------------

3. 關口逢徐邁
   作者: 盧綸著
   內容:
關口逢徐... :
廢寺連荒壘，那知見子真。關城夜有雪，冰渡曉無人。
關口逢徐... :
酒裏唯多病，山中願作鄰。常聞兄弟樂，誰肯信家貧。
------------------------------

4. 山中詠古木
   作者: 盧綸著
   內容:
山中詠古... :
高木已蕭索，夜雨複秋風。墜葉鳴叢竹，斜根擁斷蓬。
山中詠古... :
半侵山色裏，長在水聲中。此地何人到，雲門去亦通。
------------------------------

5. 酬李端公野寺病居見寄
   作者: 盧綸著
   內容:
酬李端公... :
野寺鐘昏山正陰，亂藤高竹水聲深。田夫就餉還依草，野雉驚飛不過林。齋沐暫思同靜室，清羸已覺助禪心。
酬李端公... :
寂寞日長誰問疾，料君惟取古方尋。
------------------------------

6. 送少微上人游蜀
   作者: 盧綸著
   內容:
送少微上... :
瓶缽繞禪衣，連宵宿翠微。樹開巴水遠，山曉蜀星稀。
送少微上... :
識遍中朝貴，多諳外學非。何當一傳付，道侶願知歸。
------------------------------

7. 送甯國夏侯丞
   作者: 盧綸著
   內容:
送甯國夏... :
楚國青蕪上，秋雲似白波。五湖長路少，九派亂山多。
送甯國夏... :
謝守通詩宴，陶公許醉過。憮然餞離阻，年鬢兩蹉跎。
------------------------------

8. 送袁偁
   作者: 盧綸著
   內容:
送袁偁:
諫獵名空久，多因病與貧。買書行幾市，帶雨別何人。
送袁偁:
客路山連水，軍州日映塵。淒涼一分手，俱恨老相親。
------------------------------

9. 贈別李紛
   作者: 盧綸著
   內容:
贈別李紛:
頭白乘驢懸布囊，一回言別淚千行。
贈別李紛:
兒孫滿眼無歸處，唯到尊前似故鄉。
------------------------------

10. 罪所送苗員外上都
   作者: 盧綸著
   內容:
罪所送苗... :
謀身當議罪，甯遣友朋聞。禍近防難及，愁長事未分。
罪所送苗... :
寂寥驚遠語，幽閉望歸雲。親戚如相見，唯應泣向君。
------------------------------

11. 送李校書赴東川幕
   作者: 盧綸著
   內容:
送李校書... :
泥阪望青城，浮雲與棧平。字形知國號，眉勢識山名。
送李校書... :
編簡塵封閣，戈鋋雪照營。男兒須聘用，莫信筆堪耕。
------------------------------

12. 至德中贈內兄劉贊
   作者: 盧綸著
   內容:
至德中贈... :
時難訪親戚，相見喜還悲。好學年空在，從戎事已遲。
至德中贈... :
聽琴泉落處，步履雪深時。惆悵多邊信，青山共有期。
------------------------------

13. 春日灞亭同苗員外寄皇甫侍禦
   作者: 盧綸著
   內容:
春日灞亭... :
坐見春雲暮，無因報所思。川平人去遠，日暖雁飛遲。
春日灞亭... :
對酒山長在，看花鬢自衰。誰堪登灞岸，還作舊鄉悲。
------------------------------

14. 送顏推官游銀夏謁韓大夫
   作者: 盧綸著
   內容:
送顏推官... :
叢篁叫寒笛，滿眼塞山青。才子尊前畫，將軍石上銘。
送顏推官... :
獵聲雲外響，戰血雨中腥。苦樂從來事，因君一涕零。
------------------------------

15. 咸陽送房濟侍禦歸太原幕
   作者: 盧綸著
   內容:
咸陽送房... :
舊居無舊鄰，似見故鄉春。複對別離酒，欲成衰老人。
咸陽送房... :
客衣頻染淚，軍旅亦多塵。握手重相勉，平生心所因。
------------------------------

16. 寶泉寺送李益端公歸邠甯幕
   作者: 盧綸著
   內容:
寶泉寺送... :
參差岩障東，雲日晃龍宮。石淨非因雨，松涼不為風。
寶泉寺送... :
戀泉將鶴並，偷果與猿同。眼界塵雖染，心源蔽已通。
寶泉寺送... :
蓮花國何限，貝葉字無窮。早晚登麟閣，慈門欲付公。
------------------------------

17. 送何召下第後歸蜀
   作者: 盧綸著
   內容:
送何召下... :
褒斜行客過，棧道響危空。路濕雲初上，山明日正中。
送何召下... :
水程通海貨，地利雜吳風。一別金門遠，何人複薦雄。
------------------------------

18. 宿定陵寺
   作者: 盧綸著
   內容:
宿定陵寺:
古塔荒台出禁牆，磬聲初盡漏聲長。雲生紫殿幡花濕，月照青山松柏香。禪室夜聞風過竹，奠筵朝啟露沾裳。
宿定陵寺:
誰悟威靈同寂滅，更堪砧杵發昭陽。
------------------------------

19. 送彭開府往雲中覲使君兄
   作者: 盧綸著
   內容:
送彭開府... :
一門三代貴，非是主恩偏。破虜山銘在，承家劍藝全。
送彭開府... :
奪旗貂帳側，射虎雪林前。雁塞逢兄弟，雲州發管弦。
送彭開府... :
凍河光帶日，枯草淨無煙。儒者曾修武，因貽上將篇。
------------------------------

20. 送李緗
   作者: 盧綸著
   內容:
送李緗:
舊國仍連五將營，儒衣何處謁公卿。波翻遠水蒹葭動，路入寒村機杼鳴。嵇康書論多歸興，謝氏家風有學名。
送李緗:
為問西來雨中客，空山幾處是前程。
------------------------------

21. 送內弟韋宗仁歸信州覲省
   作者: 盧綸著
   內容:
送內弟韋... :
常嗟外族弟兄稀，轉覺心孤是送歸。醉掩壺觴人有淚，夢驚波浪日無輝。烹魚綠岸煙浮草，摘橘青溪露濕衣。
送內弟韋... :
聞說江樓長卷幔，幾回風起望胡威。
------------------------------

22. 長安疾後首秋夜即事
   作者: 盧綸著
   內容:
長安疾後... :
九重深鎖禁城秋，月過南宮漸映樓。紫陌夜深槐露滴，碧空雲盡火星流。清風刻漏傳三殿，甲第歌鐘樂五侯。
長安疾後... :
楚客病來鄉思苦，寂寥燈下不勝愁。
------------------------------

23. 送崔琦赴宣州幕
   作者: 盧綸著
   內容:
送崔琦赴... :
五馬臨流待幕賓，羨君談笑出風塵。身閑就養寧辭遠，世難移家莫厭貧。天際曉山三峽路，津頭臘市九江人。
送崔琦赴... :
何處遙知最惆悵，滿湖青草雁聲春。
------------------------------

24. 送楊皞東歸
   作者: 盧綸著
   內容:
送楊皞東... :
登樓掩泣話歸期，楚樹荊雲發遠思。日裏揚帆聞戍鼓，舟中酹酒見山祠。西江風浪何時盡，北客音書欲寄誰。
送楊皞東... :
若說湓城楊司馬，知君望國有新詩。
------------------------------

25. 至德中途中書事卻寄李僴
   作者: 盧綸著
   內容:
至德中途... :
亂離無處不傷情，況複看碑對古城。路繞寒山人獨去，月臨秋水雁空驚。顏衰重喜歸鄉國，身賤多慚問姓名。
至德中途... :
今日主人還共醉，應憐世故一儒生。
------------------------------

26. 奉和太常王卿酬中書李舍人中書寓直春夜對月見寄
   作者: 盧綸著
   內容:
奉和太常... :
露如輕雨月如霜，不見星河見雁行。虛暈入池波自泛，滿輪當苑桂多香。春台幾望黃龍闕，雲路甯分白玉郎。
奉和太常... :
是夜巴歌應金石，豈殊螢影對清光。
------------------------------

27. 酬包佶郎中覽拙卷後見寄
   作者: 盧綸著
   內容:
酬包佶郎... :
令伯支離晚讀書，豈知詞賦稱相如。枉逢花木無新思，拙就溪潭損舊居。禁路看山歌自緩，雲司玩月漏應疏。
酬包佶郎... :
沉憂敢望金門召，空愧巴歈並子虛。
------------------------------

28. 送史寀滑州謁賈僕射
   作者: 盧綸著
   內容:
送史寀滑... :
朱門洞啟儼行車，金鐍裝囊半是書。
送史寀滑... :
君向東州問徐胤，羊公何事滅吹魚。
------------------------------

29. 送鮑中丞赴太原
   作者: 盧綸著
   內容:
送鮑中丞... :
分路引鳴騶，喧喧似隴頭。暫移西掖望，全解北門憂。
送鮑中丞... :
專幕臨都護，分曹制督郵。積冰營不下，盛雪獵方休。
送鮑中丞... :
白草連胡帳，黃雲擁戍樓。今朝送旌旆，一減魯儒羞。
------------------------------

30. 送耿拾遺湋充括圖書使往江淮
   作者: 盧綸著
   內容:
送耿拾遺... :
傳令收遺籍，諸儒喜餞君。孔家唯有地，禹穴但生雲。
送耿拾遺... :
編簡知還續，蟲魚亦自分。如逢北山隱，一為謝移文。
------------------------------

31. 送郭判官赴振武
   作者: 盧綸著
   內容:
送郭判官... :
黃河九曲流，繚繞古邊州。鳴雁飛初夜，羌胡正晚秋。
送郭判官... :
淒涼金管思，迢遞玉人愁。七葉推多慶，須懷殺敵憂。
------------------------------

32. 春江夕望
   作者: 盧綸著
   內容:
春江夕望:
洞庭芳草遍，楚客莫思歸。經難人空老，逢春雁自飛。
春江夕望:
東西兄弟遠，存沒友朋稀。獨立還垂淚，天南一布衣。
------------------------------

33. 送元昱尉義興
   作者: 盧綸著
   內容:
送元昱尉... :
欲成雲海別，一夜夢天涯。白浪緣江雨，青山繞縣花。
送元昱尉... :
風標當劇部，冠帶稱儒家。去矣謝親愛，知予發已華。
------------------------------

34. 送黎兵曹往陝府結親
   作者: 盧綸著
   內容:
送黎兵曹... :
郎馬兩如龍，春朝上路逢。鴛鴦初集水，薜荔欲依松。
送黎兵曹... :
步帳歌聲轉，妝台燭影重。何言在陰者，得是戴侯宗。
------------------------------

35. 送樂平苗明府
   作者: 盧綸著
   內容:
送樂平苗... :
累職比柴桑，清秋入楚鄉。一船燈照浪，兩岸樹凝霜。
送樂平苗... :
亭吏趨寒霧，山城斂曙光。無辭折腰久，仲德在鴛行。
------------------------------

36. 晚到盩厔耆老家
   作者: 盧綸著
   內容:
晚到盩厔... :
老翁曾舊識，相引出柴門。苦話別時事，因尋溪上村。
晚到盩厔... :
數年何處客，近日幾家存。冒雨看禾黍，逢人憶子孫。
晚到盩厔... :
亂藤穿井口，流水到籬根。惆悵不堪住，空山月又昏。
------------------------------

37. 臥病書懷
   作者: 盧綸著
   內容:
臥病書懷:
苦心三十載，白首遇艱難。舊地成孤客，全家賴釣竿。
臥病書懷:
貌衰緣藥盡，起晚為山寒。老病今如此，無人更問看。
------------------------------

38. 落第後歸終南別業
   作者: 盧綸著
   內容:
落第後歸... :
久為名所誤，春盡始歸山。落羽羞言命，逢人強破顏。
落第後歸... :
交疏貧病裏，身老是非間。不及東溪月，漁翁夜往還。
------------------------------

39. 送朝邑張明府
   作者: 盧綸著
   內容:
送朝邑張... :
千室暮山西，浮雲與樹齊。剖辭雲落紙，擁吏雪成泥。
送朝邑張... :
野火蘆千頃，河田水萬畦。不知琴月夜，誰得聽烏啼。
------------------------------

40. 送李方東歸
   作者: 盧綸著
   內容:
送李方東... :
故交三四人，聞別共沾巾。舉目是陳事，滿城無至親。
送李方東... :
身從喪日病，家自儉年貧。此去何堪遠，遺孤在舊鄰。
------------------------------

41. 秋晚霽後野望憶夏侯審
   作者: 盧綸著
   內容:
秋晚霽後... :
天晴禾黍平，暢目亦傷情。野店雲日麗，孤莊砧杵鳴。
秋晚霽後... :
川原唯寂寞，岐路自縱橫。前後無儔侶，此懷誰與呈。
------------------------------

42. 送王尊師
   作者: 盧綸著
   內容:
送王尊師:
夢別一仙人，霞衣滿鶴身。旌幢天路晚，桃杏海山春。
送王尊師:
種玉非求稔，燒金不為貧。自憐頭白早，難與葛洪親。
------------------------------

43. 送撫州周使君
   作者: 盧綸著
   內容:
送撫州周... :
周郎三十餘，天子賜魚書。龍節隨雲水，金鐃動裏閭。
送撫州周... :
松聲三楚遠，鄉思百花初。若轉弘農守，蕭咸事不如。
------------------------------

44. 贈別司空曙
   作者: 盧綸著
   內容:
贈別司空... :
有月曾同賞，無秋不共悲。如何與君別，又是菊花時。
------------------------------

45. 送王錄事赴任蘇州
   作者: 盧綸著
   內容:
送王錄事... :
古堤迎拜路，萬里一帆前。潮作澆田雨，雲成煮海煙。
送王錄事... :
吏閑唯重法，俗富不憂邊。西掖今宵詠，還應寄阿連。
------------------------------

46. 大梵山寺院奉呈趣上人趙中丞
   作者: 盧綸著
   內容:
大梵山寺... :
漸欲休人事，僧房學閉關。伴魚浮水上，看鶴向林間。
大梵山寺... :
寺古秋仍早，松深暮更閑。月中隨道友，夜夜坐空山。
------------------------------

47. 送恒操上人歸江外覲省
   作者: 盧綸著
   內容:
送恒操上... :
依佛不違親，高堂與寺鄰。問安雙樹曉，求膳一僧貧。
送恒操上... :
持咒過龍廟，翻經化海人。還同惠休去，儒者亦沾巾。
------------------------------

48. 上巳日陪齊相公花樓宴
   作者: 盧綸著
   內容:
上巳日陪... :
鐘陵暮春月，飛觀延群英。晨霞耀中軒，滿席羅金瓊。
上巳日陪... :
持杯凝遠睇，觸物結幽情。樹色參差綠，湖光瀲灩明。
上巳日陪... :
禮卑瞻絳帳，恩浹廁華纓。徒記山陰興，祓禊乃為榮。
------------------------------

49. 寒食
   作者: 盧綸著
   內容:
寒食:
孤客飄飄歲載華，況逢寒食倍思家。鶯啼遠墅多從柳，人哭荒墳亦有花。濁水秦渠通渭急，黃埃京洛上原斜。
寒食:
驅車西近長安好，宮觀參差半隱霞。
------------------------------

50. 舟中寒食
   作者: 盧綸著
   內容:
舟中寒食:
寒食空江曲，孤舟渺水前。鬥雞沙鳥異，禁火岸花然。
舟中寒食:
日霽開愁望，波喧警醉眠。因看數莖鬢，倍欲惜芳年。
------------------------------

51. 元日早朝呈故省諸公
   作者: 盧綸著
   內容:
元日早朝... :
萬戟淩霜布，森森瑞氣間。垂衣當曉日，上壽對南山。
元日早朝... :
濟濟延多士，躚躚舞百蠻。小臣無事諫，空愧伴鳴環。
------------------------------

52. 元日朝回中夜書情，寄南宮二故人
   作者: 盧綸著
   內容:
元日朝回... :
鳴佩隨鵷鷺，登階見冕旒。無能裨聖代，何事別滄洲。
元日朝回... :
閑夜貧還醉，浮名老漸羞。鳳城春欲晚，郎吏憶同遊。
------------------------------

53. 裴給事宅白牡丹
   作者: 盧綸著
   內容:
裴給事宅... :
長安豪貴惜春殘，爭玩街西紫牡丹。
裴給事宅... :
別有玉盤承露冷，無人起就月中看。
------------------------------

54. 送韋判官得雨中山
   作者: 盧綸著
   內容:
送韋判官... :
前峰後嶺碧濛濛，草擁驚泉樹帶風。
送韋判官... :
人語馬嘶聽不得，更堪長路在雲中。
------------------------------

55. 送宛丘任少府
   作者: 盧綸著
   內容:
送宛丘任... :
帶綬別鄉親，東為千里人。俗訛唯競祭，地古不留春。
送宛丘任... :
野戍雲藏火，軍城樹擁塵。少年何所重，才子又清貧。
------------------------------

56. 送永陽崔明府
   作者: 盧綸著
   內容:
送永陽崔... :
鶴唳蒹葭曉，中流見楚城。浪清風乍息，山白月猶明。
送永陽崔... :
廢路開荒木，歸人種古營。懸聞正訛俗，邴曼更知名。
------------------------------

57. 割飛二刀子歌
   作者: 盧綸著
   內容:
割飛二刀... :
我家有翦刀，人雲鬼國鐵。裁羅裁綺無鈍時，用來三年一股折。南中匠人淳用鋼，再令盤屈隨手傷。
割飛二刀... :
改鍛割飛二刀子，色迎霽雪鋒含霜。兩條神物秋冰薄，刃淬初蟾鞘金錯。越戟吳鉤不足誇，斬犀切玉應懷怍。
割飛二刀... :
日試曾磨漢水邊，掌中恄栗聲冷然。神驚魄悸卻收得，刃頭已吐微微煙。刀乎刀乎何燁燁，魑魅須藏怪須懾。
割飛二刀... :
若非良工變爾形，只向裁縫委箱篋。
------------------------------

58. 送郎士元使君赴郢州
   作者: 盧綸著
   內容:
送郎士元... :
賜衣兼授節，行日郢中聞。花發登山廟，天晴閱水軍。
送郎士元... :
漁商三楚接，郡邑九江分。高興應難遂，元戎有大勳。
------------------------------

59. 春詞
   作者: 盧綸著
   內容:
春詞:
北苑羅裙帶，塵衢錦繡鞋。醉眠芳樹下，半被落花埋。
------------------------------

60. 清如玉壺冰
   作者: 盧綸著
   內容:
清如玉壺... :
玉壺冰始結，循吏政初成。既有虛心鑒，還如照膽清。
清如玉壺... :
瑤池慚洞澈，金鏡讓澄明。氣若朝霜動，形隨夜月盈。
清如玉壺... :
臨人能不蔽，待物本無情。怯對圓光裏，妍蚩自此呈。
------------------------------

61. 山店
   作者: 盧綸著
   內容:
山店:
登登山路行時盡，決決溪泉到處聞。
山店:
風動葉聲山犬吠，一家松火隔秋雲。
------------------------------

