全唐詩 第777卷
==================================================

1. 古意
   作者: 邢象玉著
   內容:
古意:
家中酒新熟，園裏葉初榮。佇杯欲取醉，悒然思友生。
古意:
忽聞有奇客，何姓複何名。嗜酒陶彭澤，能琴阮步兵。
古意:
何須問寒暑，徑共坐山亭。舉袂祛啼鳥，揚巾掃落英。
古意:
心神無俗累，歌詠有新聲。新聲是何曲，滄浪之水清。
------------------------------

2. 採蓮曲
   作者: 張敬徽著
   內容:
採蓮曲:
游女泛江晴，蓮紅水複清。競多愁日暮，爭疾畏船傾。
採蓮曲:
波動疑釵落，風生覺袖輕。相看未盡意，歸浦棹歌聲。
------------------------------

3. 採蓮
   作者: 徐玄之著
   內容:
採蓮:
越豔荊姝慣採蓮，蘭橈畫楫滿長川。秋來江上澄如練，映水紅妝如可見。此時蓮浦珠翠光，此日荷風羅綺香。
採蓮:
纖手周遊不暫息，紅英爛熳殊未極。夕鳥棲林人欲稀，長歌哀怨採蓮歸。
------------------------------

4. 同崔員外溫泉宮即事
   作者: 郭汭著
   內容:
同崔員外... :
輦輅移雙闕，宸游整六師。天回紫微座，日轉羽林旗。
同崔員外... :
雷氣寒戈戟，軍容壯武貔。弓鳴射雁處，泉暖躍龍時。
同崔員外... :
惠化成觀俗，謳謠入賦詩。同歡王道盛，相與詠雍熙。
------------------------------

5. 題沈黎城
   作者: 權徹著
   內容:
題沈黎城:
蘇子臥北海，馬翁渡南洲。跡恨事乃立，功達名遂休。
題沈黎城:
夜聞羽書至，召募此邊州。鐵騎耀楚甲，玉匣橫吳鉤。
題沈黎城:
雪厚群山凍，蓬飛荒塞秋。久戍曷辭苦，數戰期封侯。
題沈黎城:
不學豎儒輩，談經空白頭。
------------------------------

6. 登樂游原懷古
   作者: 豆盧回著
   內容:
登樂游原... :
緬惟漢宣帝，初謂皇曾孫。雖在繈褓中，亦遭巫蠱冤。
登樂游原... :
至哉丙廷尉，感激義彌敦。馳逐蓮勺道，出入諸陵門。
登樂游原... :
一朝風雲會，竟登天位尊。握符升寶曆，負扆禦華軒。
登樂游原... :
赫奕文物備，葳蕤休瑞繁。卒為中興主，垂名於後昆。
登樂游原... :
雄圖奄已謝，餘址空複存。昔為樂游苑，今為狐兔園。
登樂游原... :
朝見牧豎集，夕聞棲鳥喧。蕭條灞亭岸，寂寞杜陵原。
登樂游原... :
冪zx野煙起，蒼茫嵐氣昏。二曜屢回薄，四時更涼溫。
登樂游原... :
天道尚如此，人理安可論。
------------------------------

7. 靜女歌
   作者: 張南容著
   內容:
靜女歌:
靜女樂於靜，動合古人則。妙年工詩書，弱歲勤組織。
靜女歌:
端居愁若癡，誰複理容色。十五坐幽閨，四鄰不相識。
靜女歌:
夭夭鄰家子，百花裝首飾。日月淇上游，笑人不逾閾。
靜女歌:
河水自濁濟自清，仙台蛾眉秦鏡明。為照齊王門下醜，何如漢帝掌中輕。
------------------------------

8. 古興二首
   作者: 沈徽著
   內容:
古興二首:
蔓草自細微，女蘿始夭夭。夤緣至百尺，榮耀非一朝。
古興二首:
敷色高碧嶺，流芳薄丹霄。如何摧秀木，正為餘波漂。
古興二首:
莖葉落岩跡，英蕤從風飆。洪柯不足恃，況乃托陵苕。
古興二首:
長安富豪右，信是天下樞。戚裏笙歌發，禁門冠蓋趨。
古興二首:
攀雲無醜士，唾地盡成珠。日晏下雙闕，煙花亂九衢。
古興二首:
恩榮在片言，零落亦須臾。何意還自及，曲池今已蕪。
------------------------------

9. 晚望
   作者: 林琨著
   內容:
晚望:
清晨孤亭裏，極目對前岑。遠與天水合，長霞生夕林。
晚望:
蒼然平楚意，杳靄半秋陰。落日川上盡，關城雲外深。
晚望:
方予事岩壑，及此欲抽簪。詩就蓬山道，還茲契宿心。
------------------------------

10. 陽春歌
   作者: 吳象之著
   內容:
陽春歌:
簾低曉露濕，簾卷鶯聲急。欲起把箜篌，如凝彩弦澀。
陽春歌:
孤眠愁不轉，點淚聲相及。淨掃階上花，風來更吹入。
------------------------------

11. 少年行
   作者: 吳象之著
   內容:
少年行:
承恩借獵小平津，使氣常游中貴人。
少年行:
一擲千金渾是膽，家無四壁不知貧。
------------------------------

12. 晚至鄉亭
   作者: 鄭德玄著
   內容:
晚至鄉亭:
長亭日已暮，駐馬暫盤桓。山川杳不極，徒侶默相看。
晚至鄉亭:
雲夕荊台暗，風秋郢路寒。客心一如此，誰複采芳蘭。
------------------------------

13. 舟行旦發
   作者: 張軫著
   內容:
舟行旦發:
夜帆時未發，同侶暗相催。山曉月初下，江鳴潮欲來。
舟行旦發:
稍分揚子岸，不辨越王台。自客水鄉裏，舟行知幾回。
------------------------------

14. 奉和夏日遊山應制
   作者: 蔡文恭著
   內容:
奉和夏日... :
首夏林壑清，薄暮煙霞上。連岩聳百仞，絕壑臨千丈。
奉和夏日... :
照灼晚花鮮，潺湲夕流響。悠然動睿思，息駕尋真賞。
奉和夏日... :
掞彼渦川作，懷茲洛濱想。竊吹等齊竽，何用承恩獎。
------------------------------

15. 旅泊江津言懷
   作者: 賈宗著
   內容:
旅泊江津... :
征途幾迢遞，客子倦西東。乘流如泛梗，逐吹似驚蓬。
旅泊江津... :
飄颻萬里外，辛苦百年中。異縣心期阻，他鄉風月同。
旅泊江津... :
雲歸全嶺暗，日落半江紅。自然堪迸淚，非是泣途窮。
------------------------------

16. 大樑行
   作者: 唐堯客著
   內容:
大樑行:
客有成都來，為我彈鳴琴。前彈別鶴操，後奏大樑吟。
大樑行:
大樑傷客情，荒台對古城。版築有陳跡，歌吹無遺聲。
大樑行:
雄哉魏公子，疇日好羅英。秀士三千人，煌煌列眾星。
大樑行:
金槌奪晉鄙，白刃刎侯嬴。邯鄲救趙北，函谷走秦兵。
大樑行:
君子榮且昧，忠信莫之明。間諜忽來及，雄圖靡克成。
大樑行:
千齡萬化盡，但見汴水清。舊國多孤壘，夷門荊棘生。
大樑行:
蒼梧彩雲沒，湘浦綠池平。聞有東山去，蕭蕭班馬鳴。
大樑行:
河洲搴宿莽，日夕淚沾纓。因之唁公子，慷慨此歌行。
------------------------------

17. 秋日送別
   作者: 朱晦著
   內容:
秋日送別:
荒郊古陌時時斷，野水浮雲處處秋。
秋日送別:
唯有河邊衰柳樹，蟬聲相送到揚州。
------------------------------

18. 送人歸山
   作者: 石召著
   內容:
送人歸山:
相逢唯道在，誰不共知貧。歸路分殘雨，停舟別故人。
送人歸山:
霜明松嶺曉，花暗竹房春。亦有棲閑意，何年可寄身。
------------------------------

19. 早行遇雪
   作者: 石召著
   內容:
早行遇雪:
荒郊昨夜雪，羸馬又須行。四顧無人跡，雞鳴第一聲。
------------------------------

20. 送安養閻主簿還竹寺
   作者: 林珝著
   內容:
送安養閻... :
分手怨河梁，南征曆漢陽。江山追宋玉，雲雨夢襄王。
送安養閻... :
醉裏宜城近，歌中郢路長。更尋棲枳處，猶是念仇香。
------------------------------

21. 晚投南村
   作者: 衛葉著
   內容:
晚投南村:
客行逢日暮，原野散秋暉。南陌人初斷，西林鳥盡歸。
晚投南村:
暗蓬沙上轉，寒葉月中飛。村落無多在，聲聲近擣衣。
------------------------------

