全唐詩 第148卷
==================================================

1. 夏口送徐郎中歸朝
   作者: 劉長卿著
   內容:
夏口送徐... :
星象南宮遠，風流上客稀。九重思曉奏，萬里見春歸。
夏口送徐... :
棹發空江響，城孤落日暉。離心與楊柳，臨水更依依。
------------------------------

2. 鄂渚聽杜別駕彈胡琴
   作者: 劉長卿著
   內容:
鄂渚聽杜... :
文姬留此曲，千載一知音。不解胡人語，空留楚客心。
鄂渚聽杜... :
聲隨邊草動，意入隴雲深。何事長江上，蕭蕭出塞吟。
------------------------------

3. 過鸚鵡洲王處士別業
   作者: 劉長卿著
   內容:
過鸚鵡洲... :
白首此為漁，青山對結廬。問人尋野筍，留客饋家蔬。
過鸚鵡洲... :
古柳依沙發，春苗帶雨鋤。共憐芳杜色，終日伴閒居。
------------------------------

4. 寄萬州崔使君
   作者: 劉長卿著
   內容:
寄萬州崔... :
時艱方用武，儒者任浮沈。搖落秋江暮，憐君巴峽深。
寄萬州崔... :
丘門多白首，蜀郡滿青襟。自解書生詠，愁猿莫夜吟。
------------------------------

5. 送馬秀才移家京洛便赴舉
   作者: 劉長卿著
   內容:
送馬秀才... :
自從為楚客，不復掃荊扉。劍共丹誠在，書隨白髮歸。
送馬秀才... :
舊遊經亂靜，後進識君稀。空把相如賦，何人薦禮闈。
------------------------------

6. 送南特進赴歸行營
   作者: 劉長卿著
   內容:
送南特進... :
聞道軍書至，揚鞭不問家。虜雲連白草，漢月到黃沙。
送南特進... :
汗馬河源飲，燒羌隴坻遮。翩翩新結束，去逐李輕車。
------------------------------

7. 送道標上人歸南嶽
   作者: 劉長卿著
   內容:
送道標上... :
悠然倚孤棹，卻憶臥中林。江草將歸遠，湘山獨往深。
送道標上... :
白雲留不住，淥水去無心。衡嶽千峰亂，禪房何處尋。
------------------------------

8. 送梁侍禦巡永州
   作者: 劉長卿著
   內容:
送梁侍禦... :
蕭蕭江雨暮，客散野亭空。憂國天涯去，思鄉歲暮同。
送梁侍禦... :
到時猿未斷，回處水應窮。莫望零陵路，千峰萬木中。
------------------------------

9. 歲夜喜魏萬成、郭夏雪中相尋
   作者: 劉長卿著
   內容:
歲夜喜魏... :
新年欲變柳，舊客共沾衣。歲夜猶難盡，鄉春又獨歸。
歲夜喜魏... :
寒燈映虛牖，暮雪掩閑扉。且莫乘船去，平生相訪稀。
------------------------------

10. 送蔡侍禦赴上都
   作者: 劉長卿著
   內容:
送蔡侍禦... :
遲遲立駟馬，久客戀瀟湘。明日誰同路，新年獨到鄉。
送蔡侍禦... :
孤煙向驛遠，積雪去關長。秦地看春色，南枝不可忘。
------------------------------

11. 晦日陪辛大夫宴南亭
   作者: 劉長卿著
   內容:
晦日陪辛... :
月晦逢休浣，年光逐宴移。早鶯留客醉，春日為人遲。
晦日陪辛... :
蓂草全無葉，梅花遍壓枝。政閑風景好，莫比峴山時。
------------------------------

12. 送獨孤判官赴嶺
   作者: 劉長卿著
   內容:
送獨孤判... :
伏波初樹羽，待爾靜川鱗。嶺海看飛鳥，天涯問遠人。
送獨孤判... :
蒼梧雲裏夕，青草嶂中春。遙想文身國，迎舟拜使臣。
------------------------------

13. 長沙館中與郭夏對雨
   作者: 劉長卿著
   內容:
長沙館中... :
長沙積雨晦，深巷絕人幽。潤上春衣冷，聲連暮角愁。
長沙館中... :
雲橫全楚地，樹暗古湘洲。杳藹江天外，空堂生百憂。
------------------------------

14. 陪辛大夫西亭宴觀妓
   作者: 劉長卿著
   內容:
陪辛大夫... :
歌舞憐遲日，旄麾映早春。鶯窺隴西將，花對洛陽人。
陪辛大夫... :
醉罷知何事，恩深忘此身。任他行雨去，歸路裛香塵。
------------------------------

15. 題魏萬成江亭
   作者: 劉長卿著
   內容:
題魏萬成... :
蕭條方歲晏，牢落對空洲。才出時人右，家貧湘水頭。
題魏萬成... :
蒼山隱暮雪，白鳥沒寒流。不是蓮花府，冥冥不可求。
------------------------------

16. 春過裴虯郊園
   作者: 劉長卿著
   內容:
春過裴虯... :
郊原春欲暮，桃杏落紛紛。何處隨芳草，留家寄白雲。
春過裴虯... :
聽鶯情念友，看竹恨無君。長嘯高臺上，南風冀爾聞。
------------------------------

17. 送韋贊善使嶺南
   作者: 劉長卿著
   內容:
送韋贊善... :
欲逐樓船將，方安卉服夷。炎洲經瘴遠，春水上瀧遲。
送韋贊善... :
歲貢隨重譯，年芳遍四時。番禺靜無事，空詠飲泉詩。
------------------------------

18. 送喬判官赴福州
   作者: 劉長卿著
   內容:
送喬判官... :
揚帆向何處，插羽逐征東。夷落人煙迥，王程鳥路通。
送喬判官... :
江流回澗底，山色聚閩中。君去凋殘後，應憐百越空。
------------------------------

19. 送李補闕之上都
   作者: 劉長卿著
   內容:
送李補闕... :
獨歸西掖去，難接後塵遊。向日三千里，朝天十二樓。
送李補闕... :
路看新柳夕，家對舊山秋。惆悵離心遠，滄江空自流。
------------------------------

20. 送袁明府之任
   作者: 劉長卿著
   內容:
送袁明府... :
既有親人術，還逢試吏年。蓬蒿千里閉，村樹幾家全。
送袁明府... :
雪覆淮南道，春生潁穀煙。何時當蒞政，相府待聞天。
------------------------------

21. 海鹽官舍早春
   作者: 劉長卿著
   內容:
海鹽官舍... :
小邑滄洲吏，新年白首翁。一官如遠客，萬事極飄蓬。
海鹽官舍... :
柳色孤城裏，鶯聲細雨中。羈心早已亂，何事更春風。
------------------------------

22. 南湖送徐二十七西上
   作者: 劉長卿著
   內容:
南湖送徐... :
家在橫塘曲，那能萬里違。門臨秋水掩，帆帶夕陽飛。
南湖送徐... :
傲俗宜紗帽，幹時倚布衣。獨將湖上月，相逐去還歸。
------------------------------

23. 曲阿對月別岑況、徐說
   作者: 劉長卿著
   內容:
曲阿對月... :
金陵已蕪沒，函穀複煙塵。猶見南朝月，還隨上國人。
曲阿對月... :
白雲心自遠，滄海意相親。何事須成別，汀洲欲暮春。
------------------------------

24. 送李侍禦貶鄱陽
   作者: 劉長卿著
   內容:
送李侍禦... :
回車仍昨日，謫去已秋風。幹越知何處，雲山只向東。
送李侍禦... :
暮天江色裏，田鶴稻花中。卻見鄱陽吏，猶應舊馬驄。
------------------------------

25. 送路少府使東京便應制舉
   作者: 劉長卿著
   內容:
送路少府... :
故人西奉使，胡騎正紛紛。舊國無來信，春江獨送君。
送路少府... :
五言淩白雪，六翮向青雲。誰念滄洲吏，忘機鷗鳥群。
------------------------------

26. 松江獨宿
   作者: 劉長卿著
   內容:
松江獨宿:
洞庭初下葉，孤客不勝愁。明月天涯夜，青山江上秋。
松江獨宿:
一官成白首，萬里寄滄洲。久被浮名系，能無愧海鷗。
------------------------------

27. 尋白石山真禪師舊草堂
   作者: 劉長卿著
   內容:
尋白石山... :
惆悵雲山暮，閑門獨不開。何時飛杖錫，終日閉蒼苔。
尋白石山... :
隔嶺春猶在，無人燕亦來。誰堪暝投處，空複一猿哀。
------------------------------

28. 送行軍張司馬罷使回
   作者: 劉長卿著
   內容:
送行軍張... :
時危身赴敵，事往任浮沈。末路三江去，當時百戰心。
送行軍張... :
春風吳苑綠，古木剡山深。千里滄波上，孤舟不可尋。
------------------------------

29. 喜李翰自越至
   作者: 劉長卿著
   內容:
喜李翰自... :
南浮滄海上，萬里到吳台。久別長相憶，孤舟何處來。
喜李翰自... :
春風催客醉，江月向人開。羨爾無羈束，沙鷗獨不猜。
------------------------------

30. 罪所留系寄張十四
   作者: 劉長卿著
   內容:
罪所留系... :
不見君來久，冤深意未傳。冶長空得罪，夷甫豈言錢。
罪所留系... :
直道天何在，愁容鏡亦憐。因書欲自訴，無淚可潸然。
------------------------------

31. 送勤照和尚往睢陽赴太守請
   作者: 劉長卿著
   內容:
送勤照和... :
燃燈傳七祖，杖錫為諸侯。來去雲無意，東西水自流。
送勤照和... :
青山春滿目，白日夜隨舟。知到梁園下，蒼生賴此遊。
------------------------------

32. 長門怨
   作者: 劉長卿著
   內容:
長門怨:
何事長門閉，珠簾只自垂。月移深殿早，春向後宮遲。
長門怨:
蕙草生閑地，梨花發舊枝。芳菲自恩幸，看著被風吹。
------------------------------

33. 過橫山顧山人草堂
   作者: 劉長卿著
   內容:
過橫山顧... :
只見山相掩，誰言路尚通。人來千嶂外，犬吠百花中。
過橫山顧... :
細草香飄雨，垂楊閑臥風。卻尋樵徑去，惆悵綠溪東。
------------------------------

34. 送李校書適越謁杜中丞
   作者: 劉長卿著
   內容:
送李校書... :
江風處處盡，旦暮水空波。搖落行人去，雲山向越多。
送李校書... :
陳蕃懸榻待，謝客枉帆過。相見耶溪路，逶迤入薜蘿。
------------------------------

35. 秋夜雨中，諸公過靈光寺所居
   作者: 劉長卿著
   內容:
秋夜雨中... :
晤語青蓮舍，重門閉夕陰。向人寒燭靜，帶雨夜鐘沈。
秋夜雨中... :
流水從他事，孤雲任此心。不能捐鬥粟，終日愧瑤琴。
------------------------------

36. 西庭夜燕，喜評事兄拜會
   作者: 劉長卿著
   內容:
西庭夜燕... :
猶是南州吏，江城又一春。隔簾湖上月，對酒眼中人。
西庭夜燕... :
棘寺初銜命，梅仙已誤身。無心羨榮祿，唯待卻垂綸。
------------------------------

37. 尋南溪常山道人隱居
   作者: 劉長卿著
   內容:
尋南溪常... :
一路經行處，莓苔見履痕。白雲依靜渚，春草閉閑門。
尋南溪常... :
過雨看松色，隨山到水源。溪花與禪意，相對亦忘言。
------------------------------

38. 揚州雨中張十宅觀妓
   作者: 劉長卿著
   內容:
揚州雨中... :
夜色帶春煙，燈花拂更燃。殘妝添石黛，豔舞落金鈿。
揚州雨中... :
掩笑頻欹扇，迎歌乍動弦。不知巫峽雨，何事海西邊。
------------------------------

39. 赴宣州使院，夜宴寂上人房，留辭前蘇州韋使君
   作者: 劉長卿著
   內容:
赴宣州使... :
白雲乖始願，滄海有微波。戀舊爭趨府，臨危欲負戈。
赴宣州使... :
春歸花殿暗，秋傍竹房多。耐可機心息，其如羽檄何。
------------------------------

40. 送薛承矩秩滿北游
   作者: 劉長卿著
   內容:
送薛承矩... :
匹馬向何處，北遊殊未還。寒雲帶飛雪，日暮雁門關。
送薛承矩... :
一路傍汾水，數州看晉山。知君喜初服，只愛此身閑。
------------------------------

41. 餞別王十一南游
   作者: 劉長卿著
   內容:
餞別王十... :
望君煙水闊，揮手淚沾巾。飛鳥沒何處，青山空向人。
餞別王十... :
長江一帆遠，落日五湖春。誰見汀洲上，相思愁白蘋。
------------------------------

42. 送嚴維尉諸暨
   作者: 劉長卿著
   內容:
送嚴維尉... :
愛爾文章遠，還家印綬榮。退公兼色養，臨下帶鄉情。
送嚴維尉... :
喬木映官舍，春山宜縣城。應憐釣台石，閑卻為浮名。
------------------------------

43. 送李七之笮水謁張相公
   作者: 劉長卿著
   內容:
送李七之... :
惆悵青春晚，殷勤濁酒壚。後時長劍澀，斜日片帆孤。
送李七之... :
東閣邀才子，南昌老腐儒。梁園舊相識，誰憶臥江湖。
------------------------------

44. 送崔處士先適越
   作者: 劉長卿著
   內容:
送崔處士... :
山陰好雲物，此去又春風。越鳥聞花裏，曹娥想鏡中。
送崔處士... :
小江潮易滿，萬井水皆通。徒羨扁舟客，微官事不同。
------------------------------

45. 奉陪使君西庭送淮西魏判官
   作者: 劉長卿著
   內容:
奉陪使君... :
羽檄催歸恨，春風醉別顏。能邀五馬送，自逐一星還。
奉陪使君... :
破竹從軍樂，看花聽訟閑。遙知用兵處，多在八公山。
------------------------------

46. 獄中見壁畫佛
   作者: 劉長卿著
   內容:
獄中見壁... :
不謂銜冤處，而能窺大悲。獨棲叢棘下，還見雨花時。
獄中見壁... :
地狹青蓮小，城高白日遲。幸親方便力，猶畏毒龍欺。
------------------------------

47. 送許拾遺還京
   作者: 劉長卿著
   內容:
送許拾遺... :
萬里辭三殿，金陵到舊居。文星出西掖，卿月在南徐。
送許拾遺... :
故里驚朝服，高堂捧詔書。暫容乘駟馬，誰許戀鱸魚。
------------------------------

48. 送張七判官還京覲省
   作者: 劉長卿著
   內容:
送張七判... :
春蘭方可采，此去葉初齊。函谷鶯聲裏，秦山馬首西。
送張七判... :
庭闈新柏署，門館舊桃蹊。春色長安道，相隨入禁閨。
------------------------------

49. 送孫瑩京監擢第歸蜀覲省
   作者: 劉長卿著
   內容:
送孫瑩京... :
適賀一枝新，旋驚萬里分。禮闈稱獨步，太學許能文。
送孫瑩京... :
征馬望春草，行人看暮雲。遙知倚門處，江樹正氛氳。
------------------------------

50. 送史九赴任寧陵，兼呈單父史八時監察五兄初入台
   作者: 劉長卿著
   內容:
送史九赴... :
趨府弟聯兄，看君此去榮。春隨千里道，河帶萬家城。
送史九赴... :
繡服棠花映，青袍草色迎。梁園修竹在，持贈結交情。
------------------------------

51. 臥病喜田九見寄
   作者: 劉長卿著
   內容:
臥病喜田... :
臥來能幾日，春事已依然。不解謝公意，翻令靜者便。
臥病喜田... :
庭陰殘舊雪，柳色帶新年。寂寞深村裏，唯君相訪偏。
------------------------------

52. 重過宣峰寺山房，寄靈一上人
   作者: 劉長卿著
   內容:
重過宣峰... :
西陵潮信滿，島嶼入中流。越客依風水，相思南渡頭。
重過宣峰... :
寒光生極浦，暮雪映滄洲。何事揚帆去，空驚海上鷗。
------------------------------

53. 雲門寺訪靈一上人
   作者: 劉長卿著
   內容:
雲門寺訪... :
所思勞日夕，惆悵去西東。禪客知何在，春山到處同。
雲門寺訪... :
獨行殘雪裏，相見白雲中。請近東林寺，窮年事遠公。
------------------------------

54. 送陸羽之茅山，寄李延陵
   作者: 劉長卿著
   內容:
送陸羽之... :
延陵衰草遍，有路問茅山。雞犬驅將去，煙霞擬不還。
送陸羽之... :
新家彭澤縣，舊國穆陵關。處處逃名姓，無名亦是閑。
------------------------------

55. 寄靈一上人初還雲門
   作者: 劉長卿著
   內容:
寄靈一上... :
寒霜白雲裏，法侶自相攜。竹徑通城下，松風隔水西。
寄靈一上... :
方同沃洲去，不作武陵迷。仿佛知心處，高峰是會稽。
------------------------------

56. 寄靈一上人
   作者: 劉長卿著
   內容:
寄靈一上... :
高僧本姓竺，開士舊名林。一去春山裏，千峰不可尋。
寄靈一上... :
新年芳草遍，終日白雲深。欲徇微官去，懸知訝此心。
------------------------------

57. 送韓司直
   作者: 劉長卿著
   內容:
送韓司直:
游吳還入越，來往任風波。複送王孫去，其如春草何。
送韓司直:
岸明殘雪在，潮滿夕陽多。季子楊柳廟，停舟試一過。
------------------------------

58. 酬李郎中夜登蘇州城樓見寄
   作者: 劉長卿著
   內容:
酬李郎中... :
辛勤萬里道，蕭索九秋殘。日照閩中夜，天凝海上寒。
酬李郎中... :
客程無地遠，主意在人安。遙寄登樓作，空知行路難。
------------------------------

59. 送人遊越
   作者: 劉長卿著
   內容:
送人遊越:
未習風波事，初為吳越遊。露沾湖色曉，月照海門秋。
送人遊越:
梅市門何在，蘭亭水尚流。西陵待潮處，落日滿扁舟。
------------------------------

60. 贈普門上人
   作者: 劉長卿著
   內容:
贈普門上... :
支公身欲老，長在沃洲多。惠力堪傳教，禪心久伏魔。
贈普門上... :
山雲隨坐夏，江草伴頭陀。借問回心後，賢愚去幾何。
------------------------------

61. 送康判官往新安
   作者: 劉長卿著
   內容:
送康判官... :
不向新安去，那知江路長。猿聲近廬霍，水色勝瀟湘。
送康判官... :
驛路收殘雨，漁家帶夕陽。何須愁旅泊，使者有輝光。
------------------------------

62. 送顧長
   作者: 劉長卿著
   內容:
送顧長:
由來山水客，複道向新安。半是乘槎便，全非行路難。
送顧長:
晨裝林月在，野飯浦沙寒。嚴子千年後，何人釣舊灘。
------------------------------

63. 九日登李明府北樓
   作者: 劉長卿著
   內容:
九日登李... :
九日登高望，蒼蒼遠樹低。人煙湖草裏，山翠縣樓西。
九日登李... :
霜降鴻聲切，秋深客思迷。無勞白衣酒，陶令自相攜。
------------------------------

64. 同諸公登樓
   作者: 劉長卿著
   內容:
同諸公登... :
秋草行將暮，登樓客思驚。千家同霽色，一雁報寒聲。
同諸公登... :
北望無鄉信，東遊滯客行。今君佩銅墨，還有越鄉情。
------------------------------

65. 送友人南游
   作者: 劉長卿著
   內容:
送友人南... :
不愁尋水遠，自愛逐連山。雖在春風裏，猶從芳草間。
送友人南... :
去程何用計，勝事且相關。旅逸同群鳥，悠悠往復還。
------------------------------

66. 送裴二十一
   作者: 劉長卿著
   內容:
送裴二十... :
多病長無事，開筵暫送君。正愁帆帶雨，莫望水連雲。
送裴二十... :
客思閑偏極，川程遠更分。不須論早晚，惆悵又離群。
------------------------------

67. 送張判官罷使東歸
   作者: 劉長卿著
   內容:
送張判官... :
白首辭知己，滄洲憶舊居。落潮回野艇，積雪臥官廬。
送張判官... :
范叔寒猶在，周王歲欲除。春山數畝地，歸去帶經鉏。
------------------------------

68. 早春
   作者: 劉長卿著
   內容:
早春:
微雨夜來歇，江南春色回。本驚時不住，還恐老相催。
早春:
人好千場醉，花無百日開。豈堪滄海畔，為客十年來。
------------------------------

69. 送青苗鄭判官歸江西
   作者: 劉長卿著
   內容:
送青苗鄭... :
三苗餘古地，五稼滿秋田。來問周公稅，歸輸漢俸錢。
送青苗鄭... :
江城寒背日，湓水暮連天。南楚凋殘後，疲民賴爾憐。
------------------------------

70. 過包尊師山院
   作者: 劉長卿著
   內容:
過包尊師... :
賣藥曾相識，吹簫此複聞。杏花誰是主，桂樹獨留君。
過包尊師... :
漱玉臨丹井，圍棋訪白雲。道經今為寫，不慮惜鵝群。
------------------------------

71. 故女道士婉儀太原郭氏挽歌詞
   作者: 劉長卿著
   內容:
故女道士... :
作范宮闈睦，歸真道藝超。馭風仙路遠，背日帝宮遙。
故女道士... :
鸞殿空留處，霓裳已罷朝。淮王哀不盡，松柏但蕭蕭。
故女道士... :
宮禁恩長隔，神仙道已分。人間驚早露，天上失朝雲。
故女道士... :
逝水年無限，佳城日易曛。簫聲將薤曲，哀斷不堪聞。
------------------------------

72. 少年行
   作者: 劉長卿著
   內容:
少年行:
射飛誇侍獵，行樂愛聯鑣。薦枕青蛾豔，鳴鞭白馬驕。
少年行:
曲房珠翠合，深巷管弦調。日晚春風裏，衣香滿路飄。
------------------------------

73. 歸弋陽山居，留別盧、邵二侍禦
   作者: 劉長卿著
   內容:
歸弋陽山... :
渺渺歸何處，沿流附客船。久依鄱水住，頻稅越人田。
歸弋陽山... :
偶俗機偏少，安閒性所便。只應君少慣，又欲寄林泉。
------------------------------

74. 赴江西，湖上贈皇甫曾之宣州
   作者: 劉長卿著
   內容:
赴江西，... :
莫恨扁舟去，川途我更遙。東西潮渺渺，離別雨蕭蕭。
赴江西，... :
流水通春谷，青山過板橋。天涯有來客，遲爾訪漁樵。
------------------------------

75. 湘中紀行十首：湘妃廟
   作者: 劉長卿著
   內容:
湘中紀行... :
荒祠古木暗，寂寂此江濆。未作湘南雨，知為何處雲。
湘中紀行... :
苔痕斷珠履，草色帶羅裙。莫唱迎仙曲，空山不可聞。
------------------------------

76. 湘中紀行十首：斑竹岩
   作者: 劉長卿著
   內容:
湘中紀行... :
蒼梧在何處，斑竹自成林。點點留殘淚，枝枝寄此心。
湘中紀行... :
寒山響易滿，秋水影偏深。欲覓樵人路，蒙籠不可尋。
------------------------------

77. 湘中紀行十首：洞山陽
   作者: 劉長卿著
   內容:
湘中紀行... :
舊日仙成處，荒林客到稀。白雲將犬去，芳草任人歸。
湘中紀行... :
空谷無行徑，深山少落暉。桃園幾家住，誰為掃荊扉。
------------------------------

78. 湘中紀行十首：雲母溪
   作者: 劉長卿著
   內容:
湘中紀行... :
雲母映溪水，溪流知幾春。深藏武陵客，時過洞庭人。
湘中紀行... :
白髮慚皎鏡，清光媚奫淪。寥寥古松下，歲晚掛頭巾。
------------------------------

79. 湘中紀行十首：赤沙湖
   作者: 劉長卿著
   內容:
湘中紀行... :
茫茫葭菼外，一望一沾衣。秋水連天闊，涔陽何處歸。
湘中紀行... :
沙鷗積暮雪，川日動寒暉。楚客來相問，孤舟泊釣磯。
------------------------------

80. 湘中紀行十首：秋雲嶺
   作者: 劉長卿著
   內容:
湘中紀行... :
山色無定姿，如煙複如黛。孤峰夕陽後，翠嶺秋天外。
湘中紀行... :
雲起遙蔽虧，江回頻向背。不知今遠近，到處猶相對。
------------------------------

81. 湘中紀行十首：花石潭
   作者: 劉長卿著
   內容:
湘中紀行... :
江楓日搖落，轉愛寒潭靜。水色淡如空，山光復相映。
湘中紀行... :
人閑流更慢，魚戲波難定。楚客往來多，偏知白鷗性。
------------------------------

82. 湘中紀行十首：石圍峰
   作者: 劉長卿著
   內容:
湘中紀行... :
前山帶秋色，獨往秋江晚。疊嶂入雲多，孤峰去人遠。
湘中紀行... :
夤緣不可到，蒼翠空在眼。渡口問漁家，桃源路深淺。
------------------------------

83. 湘中紀行十首：浮石瀨
   作者: 劉長卿著
   內容:
湘中紀行... :
秋月照瀟湘，月明聞蕩槳。石橫晚瀨急，水落寒沙廣。
湘中紀行... :
眾嶺猿嘯重，空江人語響。清暉朝複暮，如待扁舟賞。
------------------------------

84. 湘中紀行十首：橫龍渡
   作者: 劉長卿著
   內容:
湘中紀行... :
空傳古岸下，曾見蛟龍去。秋水晚沉沉，猶疑在深處。
湘中紀行... :
亂聲沙上石，倒影雲中樹。獨見一扁舟，樵人往來渡。
------------------------------

85. 雜詠八首上禮部李侍郎：幽琴
   作者: 劉長卿著
   內容:
雜詠八首... :
月色滿軒白，琴聲宜夜闌。飀飀青絲上，靜聽松風寒。
雜詠八首... :
古調雖自愛，今人多不彈。向君投此曲，所貴知音難。
------------------------------

86. 雜詠八首上禮部李侍郎：晚桃
   作者: 劉長卿著
   內容:
雜詠八首... :
四月深澗底，桃花方欲然。寧知地勢下，遂使春風偏。
雜詠八首... :
此意頗堪惜，無言誰為傳。過時君未賞，空媚幽林前。
------------------------------

87. 雜詠八首上禮部李侍郎：疲馬
   作者: 劉長卿著
   內容:
雜詠八首... :
玄黃一疲馬，筋力盡胡塵。驤首北風夕，徘徊鳴向人。
雜詠八首... :
誰憐棄置久，卻與駑駘親。猶戀長城外，青青寒草春。
------------------------------

88. 雜詠八首上禮部李侍郎：春鏡
   作者: 劉長卿著
   內容:
雜詠八首... :
寶鏡淩曙開，含虛淨如水。獨懸秦臺上，萬象清光裏。
雜詠八首... :
豈慮高鑒偏，但防流塵委。不知娉婷色，回照今何似。
------------------------------

89. 雜詠八首上禮部李侍郎：古劍
   作者: 劉長卿著
   內容:
雜詠八首... :
龍泉閑古匣，苔蘚淪此地。何意久藏鋒，翻令世人棄。
雜詠八首... :
鐵衣今正澀，寶刃猶可試。倘遇拂拭恩，應知剸犀利。
------------------------------

90. 雜詠八首上禮部李侍郎：舊井
   作者: 劉長卿著
   內容:
雜詠八首... :
舊井依舊城，寒水深洞徹。下看百餘尺，一鏡光不滅。
雜詠八首... :
素綆久未垂，清涼尚含潔。豈能無汲引，長訝君恩絕。
------------------------------

91. 雜詠八首上禮部李侍郎：白鷺
   作者: 劉長卿著
   內容:
雜詠八首... :
亭亭常獨立，川上時延頸。秋水寒白毛，夕陽吊孤影。
雜詠八首... :
幽姿閑自媚，逸翮思一騁。如有長風吹，青雲在俄頃。
------------------------------

92. 雜詠八首上禮部李侍郎：寒釭
   作者: 劉長卿著
   內容:
雜詠八首... :
向夕燈稍進，空堂彌寂寞。光寒對愁人，時複一花落。
雜詠八首... :
但恐明見累，何愁暗難托。戀君秋夜永，無使蘭膏薄。
------------------------------

93. 寄李侍禦
   作者: 劉長卿著
   內容:
寄李侍禦:
舊國人未歸，芳洲草還碧。年年湖上亭，悵望江南客。
寄李侍禦:
驄馬入關西，白雲獨何適。相思煙水外，唯有心不隔。
------------------------------

94. 晚泊湘江懷故人
   作者: 劉長卿著
   內容:
晚泊湘江... :
天涯片雲去，遙指帝鄉憶。惆悵增暮情，瀟湘複秋色。
晚泊湘江... :
扁舟宿何處，落日羨歸翼。萬里無故人，江鷗不相識。
------------------------------

95. 過鄔三湖上書齋
   作者: 劉長卿著
   內容:
過鄔三湖... :
何事東南客，忘機一釣竿。酒香開甕老，湖色對門寒。
過鄔三湖... :
向郭青山送，臨池白鳥看。見君能浪跡，予亦厭微官。
------------------------------

96. 從軍六首
   作者: 劉長卿著
   內容:
從軍六首:
回看虜騎合，城下漢兵稀。白刃兩相向，黃雲愁不飛。
從軍六首:
手中無尺鐵，徒欲突重圍。
從軍六首:
目極雁門道，青青邊草春。一身事征戰，匹馬同苦辛。
從軍六首:
末路成白首，功歸天下人。
從軍六首:
倚劍白日暮，望鄉登戍樓。北風吹羌笛，此夜關山愁。
從軍六首:
回首不無意，滹河空自流。
從軍六首:
黃沙一萬里，白首無人憐。報國劍已折，歸鄉身幸全。
從軍六首:
單于古台下，邊色寒蒼然。
從軍六首:
落日更蕭條，北風動枯草。將軍追虜騎，夜失陰山道。
從軍六首:
戰敗仍樹勳，韓彭但空老。
從軍六首:
草枯秋塞上，望見漁陽郭。胡馬嘶一聲，漢兵淚雙落。
從軍六首:
誰為吮瘡者，此事今人薄。
------------------------------

97. 龍門八詠：闕口
   作者: 劉長卿著
   內容:
龍門八詠... :
秋山日搖落，秋水急波瀾。獨見魚龍氣，長令煙雨寒。
龍門八詠... :
誰窮造化力，空向兩崖看。
------------------------------

98. 龍門八詠：水東渡
   作者: 劉長卿著
   內容:
龍門八詠... :
山葉傍崖赤，千峰秋色多。夜泉發清響，寒渚生微波。
龍門八詠... :
稍見沙上月，歸人爭渡河。
------------------------------

99. 龍門八詠：福公塔
   作者: 劉長卿著
   內容:
龍門八詠... :
寂寞對伊水，經行長未還。東流自朝暮，千載空雲山。
龍門八詠... :
誰見白鷗鳥，無心洲渚間。
------------------------------

100. 龍門八詠：遠公龕
   作者: 劉長卿著
   內容:
龍門八詠... :
松路向精舍，花龕歸老僧。閑雲隨錫杖，落日低金繩。
龍門八詠... :
入夜翠微裏，千峰明一燈。
------------------------------

101. 龍門八詠：石樓
   作者: 劉長卿著
   內容:
龍門八詠... :
隱隱見花閣，隔河映青林。水田秋雁下，山寺夜鐘深。
龍門八詠... :
寂寞群動息，風泉清道心。
------------------------------

102. 龍門八詠：下山
   作者: 劉長卿著
   內容:
龍門八詠... :
誰識往來意，孤雲長自閑。風寒未渡水，日暮更看山。
龍門八詠... :
木落眾峰出，龍宮蒼翠間。
------------------------------

103. 龍門八詠：水西渡
   作者: 劉長卿著
   內容:
龍門八詠... :
伊水搖鏡光，纖鱗如不隔。千龕道傍古，一鳥沙上白。
龍門八詠... :
何事還山雲，能留向城客。
------------------------------

104. 龍門八詠：渡水
   作者: 劉長卿著
   內容:
龍門八詠... :
日暮下山來，千山暮鐘發。不知波上棹，還弄山中月。
龍門八詠... :
伊水連白雲，東南遠明滅。
------------------------------

105. 月下聽砧
   作者: 劉長卿著
   內容:
月下聽砧:
夜靜掩寒城，清砧發何處。聲聲搗秋月，腸斷盧龍戍。
月下聽砧:
未得寄征人，愁霜複愁露。
------------------------------

106. 送丘為赴上都
   作者: 劉長卿著
   內容:
送丘為赴... :
帝鄉何處是，歧路空垂泣。楚思愁暮多，川程帶潮急。
送丘為赴... :
潮歸人不歸，獨向空塘立。
------------------------------

107. 題大理黃主簿湖上高齋
   作者: 劉長卿著
   內容:
題大理黃... :
閉門湖水畔，自與白鷗親。竟日窗中岫，終年林下人。
題大理黃... :
俗輕儒服弊，家厭法官貧。多雨茅簷夜，空洲草徑春。
題大理黃... :
桃源君莫愛，且作漢朝臣。
------------------------------

108. 平蕃曲三首
   作者: 劉長卿著
   內容:
平蕃曲三... :
吹角報蕃營，回軍欲洗兵。已教青海外，自築漢家城。
平蕃曲三... :
渺渺戍煙孤，茫茫塞草枯。隴頭那用閉，萬里不防胡。
平蕃曲三... :
絕漠大軍還，平沙獨戍閑。空留一片石，萬古在燕山。
------------------------------

109. 送鄭說之歙州謁薛侍郎
   作者: 劉長卿著
   內容:
送鄭說之... :
漂泊來千里，謳謠滿百城。漢家尊太守，魯國重諸生。
送鄭說之... :
俗變人難理，江傳水至清。船經危石住，路入亂山行。
送鄭說之... :
老得滄州趣，春傷白首情。嘗聞馬南郡，門下有康成。
------------------------------

110. 題獨孤使君湖上林亭
   作者: 劉長卿著
   內容:
題獨孤使... :
出樹倚朱闌，吹鐃引上官。老農持鍤拜，時稼捲簾看。
題獨孤使... :
水對登龍淨，山當建隼寒。夕陽湖草動，秋色渚田寬。
題獨孤使... :
渤海人無事，荊州客獨安。謝公何足比，來往石門難。
------------------------------

111. 酬滁州李十六使君見贈
   作者: 劉長卿著
   內容:
酬滁州李... :
滿鏡悲華髮，空山寄此身。白雲家自有，黃卷業長貧。
酬滁州李... :
懶任垂竿老，狂因釀黍春。桃花迷聖代，桂樹狎幽人。
酬滁州李... :
幢蓋方臨郡，柴荊忝作鄰。但愁千騎至，石路卻生塵。
------------------------------

112. 送嚴維赴河南充嚴中丞幕府
   作者: 劉長卿著
   內容:
送嚴維赴... :
久別耶溪客，來乘使者軒。用才榮入幕，扶病喜同樽。
送嚴維赴... :
山屐留何處，江帆去獨翻。暮情辭鏡水，秋夢識雲門。
送嚴維赴... :
蓮府開花萼，桃園寄子孫。何當舉嚴助，遍沐漢朝恩。
------------------------------

113. 酬包諫議佶見寄之什
   作者: 劉長卿著
   內容:
酬包諫議... :
佐郡愧頑疏，殊方親裏閭。家貧寒未度，身老歲將除。
酬包諫議... :
過雪山僧至，依陽野客舒。藥陳隨遠宦，梅發對幽居。
酬包諫議... :
落日棲鴞鳥，行人遺鯉魚。高文不可和，空愧學相如。
------------------------------

114. 棲霞寺東峰尋南齊明征君故居
   作者: 劉長卿著
   內容:
棲霞寺東... :
山人今不見，山鳥自相從。長嘯辭明主，終身臥此峰。
棲霞寺東... :
泉源通石徑，澗戶掩塵容。古墓依寒草，前朝寄老松。
棲霞寺東... :
片雲生斷壁，萬壑遍疏鐘。惆悵空歸去，猶疑林下逢。
------------------------------

115. 奉和趙給事使君，留贈李婺州舍人兼謝舍人別駕之什
   作者: 劉長卿著
   內容:
奉和趙給... :
便道訪情親，東方千騎塵。禁深分直夜，地遠獨行春。
奉和趙給... :
絳闕辭明主，滄洲識近臣。雲山隨候吏，雞犬逐歸人。
奉和趙給... :
庭顧婆娑老，邦傳蔽芾新。玄暉翻佐理，聞到郡齋頻。
------------------------------

116. 行營酬呂侍御時尚書問罪襄陽軍次漢東境上侍御以州鄰寇賊復有水火迫於征稅詩以見諭
   作者: 劉長卿著
   內容:
行營酬呂... :
不敢淮南臥，來趨漢將營。受辭瞻左鉞，扶疾往前旌。
行營酬呂... :
井稅鶉衣樂，壺漿鶴發迎。水歸餘斷岸，烽至掩孤城。
行營酬呂... :
晚日歸千騎，秋風合五兵。孔璋才素健，早晚檄書成。
------------------------------

117. 登遷仁樓，酬子婿李穆
   作者: 劉長卿著
   內容:
登遷仁樓... :
臨風敞麗譙，落日聽吹鐃。歸路空回首，新章已在腰。
登遷仁樓... :
非才受官謗，無政作人謠。儉歲安三戶，餘年寄六條。
登遷仁樓... :
春蕪生楚國，古樹過隋朝。賴有東床客，池塘免寂寥。
------------------------------

118. 別李氏女子
   作者: 劉長卿著
   內容:
別李氏女... :
念爾嫁猶近，稚年那別親。臨歧方教誨，所貴和六姻。
別李氏女... :
俯首戴荊釵，欲拜淒且嚬。本來儒家子，莫恥梁鴻貧。
別李氏女... :
漢川若可涉，水清石磷磷。天涯遠鄉婦，月下孤舟人。
------------------------------

119. 長沙早春雪後臨湘水，呈同游諸子
   作者: 劉長卿著
   內容:
長沙早春... :
汀洲暖漸淥，煙景淡相和。舉目方如此，歸心豈奈何。
長沙早春... :
日華浮野雪，春色染湘波。北渚生芳草，東風變舊柯。
長沙早春... :
江山古思遠，猿鳥暮情多。君問漁人意，滄浪自有歌。
------------------------------

120. 自道林寺西入石路至麓山寺，過法崇禪師故居
   作者: 劉長卿著
   內容:
自道林寺... :
山僧候谷口，石路拂莓苔。深入泉源去，遙從樹杪回。
自道林寺... :
香隨青靄散，鐘過白雲來。野雪空齋掩，山風古殿開。
自道林寺... :
桂寒知自發，松老問誰栽。惆悵湘江水，何人更渡杯。
------------------------------

121. 和袁郎中破賊後軍行過剡中山水謹上太尉
   作者: 劉長卿著
   內容:
和袁郎中... :
剡路除荊棘，王師罷鼓鼙。農歸滄海畔，圍解赤城西。
和袁郎中... :
赦罪春陽發，收兵太白低。遠峰來馬首，橫笛入猿啼。
和袁郎中... :
蘭渚催新幄，桃源識故蹊。已聞開閣待，誰許臥東溪。
------------------------------

122. 送鄭十二還廬山別業
   作者: 劉長卿著
   內容:
送鄭十二... :
潯陽數畝宅，歸臥掩柴關。谷口何人待，門前秋草閑。
送鄭十二... :
忘機賣藥罷，無語杖藜還。舊筍成寒竹，空齋向暮山。
送鄭十二... :
水流經捨下，雲去到人間。桂樹花應發，因行寄一攀。
------------------------------

123. 至饒州尋陶十七不在寄贈
   作者: 劉長卿著
   內容:
至饒州尋... :
謫宦投東道，逢君已北轅。孤蓬向何處，五柳不開門。
至饒州尋... :
去國空回首，懷賢欲訴冤。梅枝橫嶺嶠，竹路過湘源。
至饒州尋... :
月下高秋雁，天南獨夜猿。離心與流水，萬里共朝昏。
------------------------------

124. 奉陪鄭中丞自宣州解印，與諸侄宴餘幹後溪
   作者: 劉長卿著
   內容:
奉陪鄭中... :
跡遠親魚鳥，功成厭鼓鼙。林中阮生集，池上謝公題。
奉陪鄭中... :
戶牖垂藤合，藩籬插槿齊。夕陽山向背，春草水東西。
奉陪鄭中... :
度雨諸峰出，看花幾路迷。何勞問秦漢，更入武陵溪。
------------------------------

