全唐詩 第681卷
==================================================

1. 感事三十四韻
   作者: 韓偓著
   內容:
感事三十... :
紫殿承恩歲，金鑾入直年。人歸三島路，日過八花磚。
感事三十... :
鴛鷺皆回席，皋夔亦慕膻。慶霄舒羽翼，塵世有神仙。
感事三十... :
雖遇河清聖，慚非嶽降賢。皇慈容散拙，公議逼陶甄。
感事三十... :
江總參文會，陳暄侍狎筵。腐儒親帝座，太史認星躔。
感事三十... :
側弁聆神算，濡毫俟密宣。宮司持玉研，書省擘香箋。
感事三十... :
唯理心無黨，憐才膝屢前。焦勞皆實錄，宵旰豈虛傳。
感事三十... :
始議新堯曆，將期整舜弦。去梯言必盡，仄席意彌堅。
感事三十... :
上相思懲惡，中人詎省愆。鹿窮唯抵觸，兔急且cg猭。
感事三十... :
本是謀賒死，因之致劫遷。氛霾言下合，日月暗中懸。
感事三十... :
恭顯誠甘罪，韋平亦恃權。畏聞巢幕險，寧寤積薪然。
感事三十... :
諒直尋鉗口，奸纖益比肩。晉讒終不解，魯瘠竟難痊。
感事三十... :
只擬誅黃皓，何曾識霸先。嗾獒翻醜正，養虎欲求全。
感事三十... :
萬乘煙塵裏，千官劍戟邊。鬥魁當北坼，地軸向西偏。
感事三十... :
袁董非徒爾，師昭豈偶然。中原成劫火，東海遂桑田。
感事三十... :
濺血慚嵇紹，遲行笑褚淵。四夷同效順，一命敢虛捐。
感事三十... :
山嶽還青聳，穹蒼舊碧鮮。獨夫長啜泣，多士已忘筌。
感事三十... :
鬱鬱空狂叫，微微幾病癲。丹梯倚寥廓，終去問青天。
------------------------------

2. 向隅
   作者: 韓偓著
   內容:
向隅:
守道得途遲，中兼遇亂離。剛腸成繞指，玄發轉垂絲。
向隅:
客路少安處，病床無穩時。弟兄消息絕，獨斂問隅眉。
------------------------------

3. 社後
   作者: 韓偓著
   內容:
社後:
社後重陽近，雲天澹薄間。目隨棋客靜，心共睡僧閑。
社後:
歸鳥城銜日，殘虹雨在山。寂寥思晤語，何夕款柴關。
------------------------------

4. 息慮
   作者: 韓偓著
   內容:
息慮:
息慮狎群鷗，行藏合自由。春寒宜酒病，夜雨入鄉愁。
息慮:
道向危時見，官因亂世休。外人相待淺，獨說濟川舟。
------------------------------

5. 早起探春
   作者: 韓偓著
   內容:
早起探春:
句芒一夜長精神，臘後風頭已見春。煙柳半眠藏利臉，雪梅含笑綻香唇。漸因閒暇思量酒，必怨顛狂泥摸人。
早起探春:
若個高情能似我，且應欹枕睡清晨。
------------------------------

6. 味道
   作者: 韓偓著
   內容:
味道:
如含瓦礫竟何功，癡黠相兼似得中。心系是非徒悵望，事須光景旋虛空。升沉不定都如夢，毀譽無恒卻要聾。
味道:
弋者甚多應扼腕，任他閑處指冥鴻。
------------------------------

7. 秋郊閑望有感
   作者: 韓偓著
   內容:
秋郊閑望... :
楓葉微紅近有霜，碧雲秋色滿吳鄉。魚沖駭浪雪鱗健，鴉閃夕陽金背光。心為感恩長慘戚，鬢緣經亂早蒼浪。
秋郊閑望... :
可憐廣武山前語，楚漢寧教作戰場。
------------------------------

8. 李太舍池上玩紅薇醉題
   作者: 韓偓著
   內容:
李太舍池... :
花低池小水泙泙，花落池心片片輕。酩酊不能羞白鬢，顛狂猶自眷紅英。乍為旅客顏常厚，每見同人眼暫明。
李太舍池... :
京洛園林歸未得，天涯相顧一含情。
------------------------------

9. 餘寓汀州沙縣，病中聞前鄭左丞璘隨外鎮舉薦…感悟也
   作者: 韓偓著
   內容:
餘寓汀州... :
莫恨當年入用遲，通材何處不逢知。桑田變後新舟楫，華表歸來舊路岐。公幹寂寥甘坐廢，子牟歡抃促行期。
餘寓汀州... :
移都已改侯王第，惆悵沙堤別築基。
------------------------------

10. 又一絕請為申達京洛親交知餘病廢
   作者: 韓偓著
   內容:
又一絕請... :
鬢惹新霜耳舊聾，眼昏腰曲四肢風。
又一絕請... :
交親若要知形候，嵐嶂煙中折臂翁。
------------------------------

11. 夢中作
   作者: 韓偓著
   內容:
夢中作:
紫宸初啟列鴛鸞，直向龍墀對揖班。九曜再新環北極，萬方依舊祝南山。禮容肅睦纓緌外，和氣薰蒸劍履間。
夢中作:
扇合卻循黃道退，廟堂談笑百司閑。
------------------------------

12. 己巳年正月十二日自沙縣抵邵武軍將謀撫…偶成一篇
   作者: 韓偓著
   內容:
己巳年正... :
訪戴船回郊外泊，故鄉何處望天涯。半明半暗山村日，自落自開江廟花。數醆綠醅桑落酒，一甌香沫火前茶。
------------------------------

13. 建溪灘波心目驚眩余平生溺奇境今則畏怯不暇因書…八字
   作者: 韓偓著
   內容:
建溪灘波... :
長貪山水羨漁樵，自笑揚鞭趁早朝。
建溪灘波... :
今日建溪驚恐後，李將軍畫也須燒。
------------------------------

14. 自沙縣抵龍溪縣值泉州軍過後村落皆空因有一絕
   作者: 韓偓著
   內容:
自沙縣抵... :
水自潺湲日自斜，盡無雞犬有鳴鴉。
自沙縣抵... :
千村萬落如寒食，不見人煙空見花。
------------------------------

15. 此翁
   作者: 韓偓著
   內容:
此翁:
高閣群公莫忌儂，儂心不在宦名中。岩光一唾垂緌紫，何胤三遺大帶紅。金勁任從千口鑠，玉寒曾試幾爐烘。
此翁:
唯應鬼眼兼天眼，窺見行藏信此翁。
------------------------------

16. 失鶴
   作者: 韓偓著
   內容:
失鶴:
正憐標格出華亭，況是昂藏入相經。碧落順風初得志，故巢因雨卻聞腥。幾時翔集來華表，每日沈吟看畫屏。
失鶴:
為報雞群虛嫉妒，紅塵向上有青冥。
------------------------------

17. 卜隱
   作者: 韓偓著
   內容:
卜隱:
屏跡還應減是非，卻憂藍玉又光輝。桑梢出舍蠶初老，柳絮蓋溪魚正肥。世亂豈容長愜意，景清還覺易忘機。
卜隱:
世間華美無心問，藜藿充腸苧作衣。
------------------------------

18. 晨興
   作者: 韓偓著
   內容:
晨興:
曉景山河爽，閒居巷陌清。已能消滯念，兼得散餘酲。
晨興:
汲水人初起，回燈燕暫驚。放懷殊未足，圓隙已塵生。
------------------------------

19. 暴雨
   作者: 韓偓著
   內容:
暴雨:
電尾燒黑雲，雨腳飛銀線。急點濺池心，微煙昏水面。
暴雨:
氣涼氛祲消，暑退松篁健。叢蓼亞赬茸，擎荷翻綠扇。
暴雨:
風期誰與同，逸趣餘探遍。欲去更遲留，胸中久交戰。
------------------------------

20. 山院避暑
   作者: 韓偓著
   內容:
山院避暑:
行樂江郊外，追涼山寺中。靜陰生晚綠，寂慮延清風。
山院避暑:
運塞地維窄，氣蘇天宇空。何人識幽抱，目送冥冥鴻。
------------------------------

21. 閑興
   作者: 韓偓著
   內容:
閑興:
景寂有玄味，韻高無俗情。他山冰雪解，此水波瀾生。
閑興:
影重驗花密，滴稀知酒清。忙人常擾擾，安得心和平。
------------------------------

22. 漫作二首
   作者: 韓偓著
   內容:
漫作二首:
暑雨灑和氣，香風吹日華。瞬龍驚汗漫，翥鳳綷雲霞。
漫作二首:
懸圃珠為樹，天池玉作砂。丹霄能幾級，何必待乘槎。
漫作二首:
黍谷純陽入，鸞霄瑞彩生。岳靈分正氣，仙衛借神兵。
漫作二首:
汙俗迎風變，虛懷遇物傾。千鈞將一羽，輕重在平衡。
------------------------------

23. 騰騰
   作者: 韓偓著
   內容:
騰騰:
八年流落醉騰騰，點檢行藏喜不勝。
騰騰:
烏帽素餐兼施藥，前生多恐是醫僧。
------------------------------

24. 寄隱者
   作者: 韓偓著
   內容:
寄隱者:
煙郭雲扃路不遙，懷賢猶恨太迢迢。長松夜落釵千股，小港春添水半腰。已約病身拋印綬，不嫌門巷似漁樵。
寄隱者:
渭濱晦跡南陽臥，若比吾徒更寂寥。
------------------------------

25. 閒居
   作者: 韓偓著
   內容:
閒居:
厭聞趨競喜閒居，自種蕪菁亦自鋤。麋鹿跳樑憂觸撥，鷹鸇搏擊恐粗疏。拙謀卻為多循理，所短深慚盡信書。
閒居:
刀尺不虧繩墨在，莫疑張翰戀鱸魚。
------------------------------

26. 僧影
   作者: 韓偓著
   內容:
僧影:
山色依然僧已亡，竹間疏磬隔殘陽。
僧影:
智燈已滅餘空燼，猶自光明照十方。
------------------------------

27. 洞庭玩月
   作者: 韓偓著
   內容:
洞庭玩月:
洞庭湖上清秋月，月皎湖寬萬頃霜。玉碗深沈潭底白，金杯細碎浪頭光。寒驚烏鵲離巢噪，冷射蛟螭換窟藏。
洞庭玩月:
更憶瑤台逢此夜，水晶宮殿挹瓊漿。
------------------------------

28. 贈隱逸
   作者: 韓偓著
   內容:
贈隱逸:
靜景須教靜者尋，清狂何必在山陰。蜂穿窗紙塵侵硯，鳥鬥庭花露滴琴。莫笑亂離方解印，猶勝顛蹶未抽簪。
贈隱逸:
築金總得非名士，況是無人解築金。
------------------------------

29. 南浦
   作者: 韓偓著
   內容:
南浦:
月若半環雲若吐，高樓簾卷當南浦。應是石城艇子來，兩槳咿啞過花塢。正值連宵酒未醒，不宜此際兼微雨。
南浦:
直教筆底有文星，亦應難狀分明苦。
------------------------------

30. 桃林場客舍之前有池半畝木槿櫛比閼水遮山…五言八韻
   作者: 韓偓著
   內容:
桃林場客... :
插槿作藩籬，叢生覆小池。為能妨遠目，因遣去閑枝。
桃林場客... :
鄰叟偷來賞，棲禽欲下疑。虛空無障處，蒙閉有開時。
桃林場客... :
葦鷺憐瀟灑，泥鰍畏日曦。稍寬春水面，盡見晚山眉。
桃林場客... :
岸穩人偷釣，階明日上基。世間多弊事，事事要良醫。
------------------------------

31. 中秋寄楊學士
   作者: 韓偓著
   內容:
中秋寄楊... :
鱗差甲子漸衰遲，依舊年年困亂離。
中秋寄楊... :
八月夜長鄉思切，鬢邊添得幾莖絲。
------------------------------

32. 寄禪師
   作者: 韓偓著
   內容:
寄禪師:
他心明與此心同，妙用忘言理暗通。氣運陰陽成世界，水浮天地寄虛空。劫灰聚散銖錙黑，日禦賓士繭栗紅。
寄禪師:
萬物盡遭風鼓動，唯應禪室靜無風。
------------------------------

33. 清興
   作者: 韓偓著
   內容:
清興:
陰沈天氣連翩醉，摘索花枝料峭寒。
清興:
擁鼻繞廊吟看雨，不知遺卻竹皮冠。
------------------------------

34. 深院
   作者: 韓偓著
   內容:
深院:
鵝兒唼啑梔黃觜，鳳子輕盈膩粉腰。
深院:
深院下簾人晝寢，紅薔薇架碧芭蕉。
------------------------------

35. 淒淒
   作者: 韓偓著
   內容:
淒淒:
深將寵辱齊，往往亦淒淒。白日知丹抱，青雲有舊蹊。
淒淒:
嗜鹹凌魯濟，惡潔助涇泥。風雨今如晦，堪憐報曉雞。
------------------------------

36. 火蛾
   作者: 韓偓著
   內容:
火蛾:
陽光不照臨，積陰生此類。非無惜死心，奈有滅明意。
火蛾:
妝穿粉焰焦，翅撲蘭膏沸。為爾一傷嗟，自棄非天棄。
------------------------------

37. 信筆
   作者: 韓偓著
   內容:
信筆:
春風狂似虎，春浪白於鵝。柳密藏煙易，松長見日多。
信筆:
石崖采芝叟，鄉俗摘茶歌。道在無伊鬱，天將奈爾何。
------------------------------

38. 雷公
   作者: 韓偓著
   內容:
雷公:
閒人倚柱笑雷公，又向深山霹怪松。
雷公:
必若有蘇天下意，何如驚起武侯龍。
------------------------------

39. 船頭
   作者: 韓偓著
   內容:
船頭:
兩岸綠蕪齊似翦，掩映雲山相向晚。
船頭:
船頭獨立望長空，日豔波光逼人眼。
------------------------------

40. 喜涼
   作者: 韓偓著
   內容:
喜涼:
爐炭燒人百疾生，鳳狂龍躁減心情。四山毒瘴乾坤濁，一簟涼風世界清。楚調忽驚淒玉柱，漢宮應已濕金莖。
喜涼:
豪強頓息蛙唇吻，爽利重新鶻眼睛。穩想海槎朝犯鬥，健思胡馬夜翻營。東南亦是中華分，蒸郁相淩太不平。
------------------------------

41. 天鑒
   作者: 韓偓著
   內容:
天鑒:
何勞諂笑學趨時，務實清修勝用機。猛虎十年搖尾立，蒼鷹一旦醒心飛。神依正道終潛衛，天鑒衷腸競不違。
天鑒:
事曆艱難人始重，九層成後喜從微。
------------------------------

42. 江岸閒步
   作者: 韓偓著
   內容:
江岸閒步:
一手攜書一杖筇，出門何處覓情通。立談禪客傳心印，坐睡漁師著背蓬。青布旗誇千日酒，白頭浪吼半江風。
江岸閒步:
淮陰市里人相見，盡道途窮未必窮。
------------------------------

43. 野塘
   作者: 韓偓著
   內容:
野塘:
侵曉乘涼偶獨來，不因魚躍見萍開。
野塘:
卷荷忽被微風觸，瀉下清香露一杯。
------------------------------

44. 餘臥疾深村聞一二郎官今稱繼使閩越笑余迂古…因成此篇
   作者: 韓偓著
   內容:
餘臥疾深... :
枕流方采北山薇，驛騎交迎市道兒。霧豹只憂無石室，泥鰍唯要有洿池。不羞莽卓黃金印，卻笑羲皇白接z5。
餘臥疾深... :
莫負美名書信史，清風掃地更無遺。
------------------------------

45. 安貧
   作者: 韓偓著
   內容:
安貧:
手風慵展一行書，眼暗休尋九局圖。窗裏日光飛野馬，案頭筠管長蒲盧。謀身拙為安蛇足，報國危曾捋虎鬚。
安貧:
舉世可能無默識，未知誰擬試齊竽。
------------------------------

46. 殘春旅舍
   作者: 韓偓著
   內容:
殘春旅舍:
旅舍殘春宿雨晴，恍然心地憶咸京。樹頭蜂抱花須落，池面魚吹柳絮行。禪伏詩魔歸淨域，酒沖愁陣出奇兵。
殘春旅舍:
兩梁免被塵埃汙，拂拭朝簪待眼明。
------------------------------

47. 鵲
   作者: 韓偓著
   內容:
鵲:
偏承雨露潤毛衣，黑白分明眾所知。高處營巢親鳳闕，靜時閑語上龍墀。化為金印新祥瑞，飛向銀河舊路岐。
鵲:
莫怪天涯棲不穩，托身須是萬年枝。
------------------------------

48. 露
   作者: 韓偓著
   內容:
露:
鶴非千歲飲猶難，鶯舌偷含豈自安。光濕最宜叢菊亞，蕩搖無奈綠荷幹。名因霈澤隨天眷，分與濃霜保歲寒。
露:
五色呈祥須得處，戛雲仙掌有金盤。
------------------------------

49. 贈僧
   作者: 韓偓著
   內容:
贈僧:
盡說歸山避戰塵，幾人終肯別囂氛。瓶添澗水盛將月，衲掛松枝惹得雲。三接舊承前席遇，一靈今用戒香熏。
贈僧:
相逢莫話金鑾事，觸撥傷心不願聞。
------------------------------

50. 感舊
   作者: 韓偓著
   內容:
感舊:
省趨弘閣侍貂璫，指座深恩刻寸腸。秦苑已荒空逝水，楚天無限更斜陽。時昏卻笑朱弦直，事過方聞鎖骨香。
感舊:
入室故寮流落盡，路人惆悵見靈光。
------------------------------

51. 八月六日作四首
   作者: 韓偓著
   內容:
八月六日... :
日離黃道十年昏，敏手重開造化門。火帝動爐銷劍戟，風師吹雨洗乾坤。左牽犬馬誠難測，右袒簪纓最負恩。
八月六日... :
丹筆不知誰定罪，莫留遺跡怨神孫。
八月六日... :
金虎挻災不復論，構成狂猘犯車塵。禦衣空惜侍中血，國璽幾危皇后身。圖霸未能知盜道，飾非唯欲害仁人。
八月六日... :
黃旗紫氣今仍舊，免使老臣攀畫輪。
八月六日... :
簪裾皆是漢公卿，盡作鋒鋩劍血醒。顯負舊恩歸亂主，難教新國用輕刑。穴中狡兔終須盡，井上嬰兒豈自甯。
八月六日... :
底事亦疑懲未了，更應書罪在泉扃。
八月六日... :
坐看包藏負國恩，無才不得預經綸。袁安墜睫尋憂漢，賈誼濡毫但過秦。威鳳鬼應遮矢射，靈犀天與隔埃塵。
八月六日... :
堤防瓜李能終始，免愧於心負此身。
------------------------------

52. 驛步
   作者: 韓偓著
   內容:
驛步:
暫息征車病眼開，況穿松竹入樓臺。江流燈影向東去，樹遞雨聲從北來。物近劉輿招垢膩，風經庾亮汙塵埃。
驛步:
高情自古多惆悵，賴有南華養不材。
------------------------------

53. 訪隱者遇沈醉書其門而歸
   作者: 韓偓著
   內容:
訪隱者遇... :
曉入江村覓釣翁，釣翁沈醉酒缸空。
訪隱者遇... :
夜來風起閑花落，狼藉柴門鳥徑中。
------------------------------

54. 疏雨
   作者: 韓偓著
   內容:
疏雨:
疏雨從東送疾雷，小庭涼氣淨莓苔。捲簾燕子穿人去，洗硯魚兒觸手來。但欲進賢求上賞，唯將拯溺作良媒。
疏雨:
戎衣一掛清天下，傅野非無濟世才。
------------------------------

55. 南安寓止
   作者: 韓偓著
   內容:
南安寓止:
此地三年偶寄家，枳籬茅廠共桑麻。蝶矜翅暖徐窺草，蜂倚身輕凝看花。天近函關屯瑞氣，水侵吳甸浸晴霞。
南安寓止:
豈知卜肆嚴夫子，潛指星機認海槎。
------------------------------

56. 十月七日早起作時氣疾初愈
   作者: 韓偓著
   內容:
十月七日... :
疾愈身輕覺數通，山無嵐瘴海無風。
十月七日... :
陽精欲出陰精落，天地包含紫氣中。
------------------------------

57. 有感
   作者: 韓偓著
   內容:
有感:
堅辭羽葆與吹鐃，翻向天涯困系匏。故老未曾忘炙背，何人終擬問苞茅。融風漸暖將回雁，滫水猶腥近斬蛟。
有感:
萬里關山如咫尺，女床唯待鳳歸巢。
------------------------------

58. 觀鬥雞偶作
   作者: 韓偓著
   內容:
觀鬥雞偶... :
何曾解報稻粱恩，金距花冠氣遏雲。
觀鬥雞偶... :
白日梟鳴無意問，唯將芥羽害同群。
------------------------------

59. 蜻蜓
   作者: 韓偓著
   內容:
蜻蜓:
碧玉眼睛雲母翅，輕于粉蝶瘦於蜂。
蜻蜓:
坐來迎拂波光久，豈是殷勤為蓼叢。
------------------------------

60. 即目
   作者: 韓偓著
   內容:
即目:
書牆暗記移花日，洗甕先知醞酒期。
即目:
須信閒人有忙事，早來沖雨覓漁師。
------------------------------

61. 寄鄰莊道侶
   作者: 韓偓著
   內容:
寄鄰莊道... :
聞說經旬不啟關，藥窗誰伴醉開顏。
寄鄰莊道... :
夜來雪壓村前竹，剩見溪南幾尺山。
------------------------------

62. 初赴期集
   作者: 韓偓著
   內容:
初赴期集:
輕寒著背雨淒淒，九陌無塵未有泥。
初赴期集:
還是平時舊滋味，慢垂鞭袖過街西。
------------------------------

63. 惜花
   作者: 韓偓著
   內容:
惜花:
皺白離情高處切，膩香愁態靜中深。眼隨片片沿流去，恨滿枝枝被雨淋。總得苔遮猶慰意，若教泥汙更傷心。
惜花:
臨軒一醆悲春酒，明日池塘是綠陰。
------------------------------

64. 半醉
   作者: 韓偓著
   內容:
半醉:
水向東流竟不回，紅顏白髮遞相催。壯心暗逐高歌盡，往事空因半醉來。雲護雁霜籠澹月，雨連鶯曉落殘梅。
半醉:
西樓悵望芳菲節，處處斜陽草似苔。
------------------------------

65. 春盡
   作者: 韓偓著
   內容:
春盡:
惜春連日醉昏昏，醒後衣裳見酒痕。細水浮花歸別澗，斷雲含雨入孤村。入閑易有芳時恨，地勝難招自古魂。
春盡:
慚愧流鶯相厚意，清晨猶為到西園。
------------------------------

66. 睡起
   作者: 韓偓著
   內容:
睡起:
睡起牆陰下藥闌，瓦松花白閉柴關。斷年不出僧嫌癖，逐日無機鶴伴閑。塵土莫尋行止處，煙波長在夢魂間。
睡起:
終撐舴艋稱漁叟，賒買湖心一崦山。
------------------------------

67. 寄友人
   作者: 韓偓著
   內容:
寄友人:
傷時惜別心交加，支頤一向千咨嗟。曠野風吹寒食月，廣庭煙著黃昏花。長擬醺酣遺世事，若為局促問生涯。
寄友人:
夫君亦是多情者，幾處將愁殢酒家。
------------------------------

68. 見別離者因贈之
   作者: 韓偓著
   內容:
見別離者... :
征人草草盡戎裝，征馬蕭蕭立路傍。尊酒闌珊將遠別，秋山迤邐更斜陽。白髭兄弟中年後，瘴海程途萬里長。
見別離者... :
曾向天涯懷此恨，見君嗚咽更淒涼。
------------------------------

69. 傷亂
   作者: 韓偓著
   內容:
傷亂:
岸上花根總倒垂，水中花影幾千枝。一枝一影寒山裏，野水野花清露時。故國幾年猶戰鬥，異鄉終日見旌旗。
傷亂:
交親流落身羸病，誰在誰亡兩不知。
------------------------------

70. 南亭
   作者: 韓偓著
   內容:
南亭:
每日在南亭，南亭似僧院。人語靜先聞，鳥啼深不見。
南亭:
松瘦石棱棱，山光溪澱澱。塹蔓墜長茸，島花垂小蒨。
南亭:
行簪隱士冠，臥讀先賢傳。更有興來時，取琴彈一遍。
------------------------------

71. 太平谷中玩水上花
   作者: 韓偓著
   內容:
太平谷中... :
山頭水從雲外落，水面花自山中來。一溪紅點我獨惜，幾樹蜜房誰見開。應有妖魂隨暮雨，豈無香跡在蒼苔。
太平谷中... :
凝眸不覺斜陽盡，忘逐樵人躡石回。
------------------------------

72. 雨
   作者: 韓偓著
   內容:
雨:
坐來簌簌山風急，山雨隨風暗原隰。樹帶繁聲出竹聞，溪將大點穿籬入。餉婦寥翹布領寒，牧童擁腫蓑衣濕。
雨:
此時高味共誰論，擁鼻吟詩空佇立。
------------------------------

73. 幽獨
   作者: 韓偓著
   內容:
幽獨:
幽獨起侵晨，山鶯啼更早。門巷掩蕭條，落花滿芳草。
幽獨:
煙和魂共遠，春與人同老。默默又依依，淒然此懷抱。
------------------------------

74. 江行
   作者: 韓偓著
   內容:
江行:
浪蹙青山江北岸，雲含黑雨日西邊。舟人偶語憂風色，行客無聊罷晝眠。爭似槐花九衢裏，馬蹄安穩慢垂鞭。
------------------------------

75. 漢江行次
   作者: 韓偓著
   內容:
漢江行次:
村寺雖深已暗知，幡竿殘日迥依依。沙頭有廟青林合，驛步無人白鳥飛。牧笛自由隨草遠，漁歌得意扣舷歸。
漢江行次:
竹園相接春波暖，痛憶家鄉舊釣磯。
------------------------------

76. 偶題
   作者: 韓偓著
   內容:
偶題:
俟時輕進固相妨，實行丹心仗彼蒼。
偶題:
蕭艾轉肥蘭蕙瘦，可能天亦妒馨香。
------------------------------

77. 湖南絕少含桃偶有人以新摘者見惠感事傷懷因成四韻
   作者: 韓偓著
   內容:
湖南絕少... :
時節雖同氣候殊，不積堪薦寢園無。合充鳳食留三島，誰許鶯偷過五湖。苦筍恐難同象匕，酪漿無複瑩玭珠。
湖南絕少... :
金鑾歲歲長宣賜，忍淚看天憶帝都。
------------------------------

78. 隰州新驛
   作者: 韓偓著
   內容:
隰州新驛:
盛德已圖形，胡為忽構兵。燎原雖自及，誅亂不無名。
隰州新驛:
擲鼠須防誤，連雞莫憚驚。本期將系虜，末策但嬰城。
隰州新驛:
肘腋人情變，朝廷物論生。果聞荒穀縊，旋睹槁街烹。
隰州新驛:
帝怒今方息，時危喜暫清。始終俱以此，天意甚分明。
------------------------------

79. 亂後春日途經野塘
   作者: 韓偓著
   內容:
亂後春日... :
世亂他鄉見落梅，野塘晴暖獨裴回。船沖水鳥飛還住，袖拂楊花去卻來。季重舊遊多喪逝，子山新賦極悲哀。
亂後春日... :
眼看朝市成陵穀，始信昆明是劫灰。
------------------------------

80. 贈易卜崔江處士
   作者: 韓偓著
   內容:
贈易卜崔... :
白首窮經通秘義，青山養老度危時。門傳組綬身能退，家學漁樵跡更奇。四海盡聞龜策妙，九霄堪歎鶴書遲。
贈易卜崔... :
壺中日月將何用，借與閒人試一窺。
------------------------------

81. 過臨淮故里
   作者: 韓偓著
   內容:
過臨淮故... :
交遊昔歲已凋零，第宅今來亦變更。舊廟荒涼時饗絕，諸孫饑凍一官成。五湖竟負他年志，百戰空垂異代名。
過臨淮故... :
榮盛幾何流落久，遣人襟抱薄浮生。
------------------------------

82. 贈湖南李思齊處士
   作者: 韓偓著
   內容:
贈湖南李... :
兩板船頭濁酒壺，七絲琴畔白髭須。三春日日黃梅雨，孤客年年青草湖。燕俠冰霜難狎近，楚狂鋒刃觸凡愚。
贈湖南李... :
知餘絕粒窺仙事，許到名山看藥爐。
------------------------------

