全唐詩 第40卷
==================================================

1. 奉和過舊宅應制
   作者: 上官儀
   內容:
石關清晚夏，璿輿禦早秋。神麾颺珠雨，仙吹響飛流。
沛水祥雲泛，宛郊瑞氣浮。大風迎漢築，叢煙入舜球。
翠梧臨鳳邸，滋蘭帶鶴舟。偃伯歌玄化，扈蹕頌王遊。
遺簪謬昭獎，珥筆荷恩休。
------------------------------

2. 早春桂林殿應詔
   作者: 上官儀
   內容:
步輦出披香，清歌臨太液。曉樹流鶯滿，春堤芳草積。
風光翻露文，雪華上空碧。花蝶來未已，山光暖將夕。
------------------------------

3. 安德山池宴集
   作者: 上官儀
   內容:
上路抵平津，後堂羅薦陳。締交開狎賞，麗席展芳辰。
密樹風煙積，回塘荷芰新。雨霽虹橋晚，花落鳳台春。
翠釵低舞席，文杏散歌塵。方惜流觴滿，夕鳥已城闉。
------------------------------

4. 酬薛舍人萬年宮晚景寓直懷友
   作者: 上官儀
   內容:
奕奕九成台，窈窕絕塵埃。蒼蒼萬年樹，玲瓏下冥霧。
池色搖晚空，岩花斂餘煦。清切丹禁靜，浩蕩文河注。
留連窮勝托，夙期暌善謔。東望安仁省，西臨子雲閣。
長嘯披煙霞，高步尋蘭若。金狄掩通門，雕鞍歸騎喧。
燕姝對明月，荊豔促芳尊。別有青山路，策杖訪王孫。
------------------------------

5. 奉和潁川公秋夜
   作者: 上官儀
   內容:
泬寥空色遠，芸黃淒序變。涸浦落遵鴻，長飆送巢燕。
千秋流夕景，萬籟含宵喚。峻雉聆金柝，層台切銀箭。
------------------------------

6. 謝都督挽歌
   作者: 上官儀
   內容:
漠漠佳城幽，蒼蒼松檟暮。魯幕飄欲卷，宛駟悲還顧。
楚挽繞廬山，胡笳臨武庫。悵然郊原靜，煙生歸鳥度。
------------------------------

7. 八詠應制二首
   作者: 上官儀
   內容:
啟重帷，重帷照文杏。翡翠藻輕花，流蘇媚浮影。
瑤笙燕始歸，金堂露初晞。風隨少女至，虹共美人歸。
雪花飄玉輦，雲光上璧台。共待新妝出，清歌送落梅。
入叢台，叢台裛春露。滴瀝間深紅，參差散輕素。
妝蝶驚複聚，黃鸝飛且顧。攀折殊未已，複值驚飛起。
送影舞衫前，飄香歌扇裏。望望惜春暉，行行猶未歸。
暫得佳遊趣，更愁花鳥稀。
且學鳥聲調鳳管，方移花影入鴛機。
------------------------------

8. 王昭君
   作者: 上官儀
   內容:
玉關春色晚，金河路幾千。琴悲桂條上，笛怨柳花前。
霧掩臨妝月，風驚入鬢蟬。緘書待還使，淚盡白雲天。
------------------------------

9. 詠雪應詔
   作者: 上官儀
   內容:
禁園凝朔氣，瑞雪掩晨曦。花明棲鳳閣，珠散影娥池。
飄素迎歌上，翻光向舞移。幸因千里映，還繞萬年枝。
------------------------------

10. 奉和山夜臨秋
   作者: 上官儀
   內容:
殿帳清炎氣，輦道含秋陰。淒風移漢築，流水入虞琴。
雲飛送斷雁，月上淨疏林。滴瀝露枝響，空蒙煙壑深。
------------------------------

11. 江王太妃挽歌
   作者: 上官儀
   內容:
黃鶴悲歌絕，椒花清頌餘。埃凝寫鄰鏡，網結和扉魚。
銀消風燭盡，珠滅夜輪虛。別有南陵路，幽叢臨葉疏。
------------------------------

12. 故北平公挽歌
   作者: 上官儀
   內容:
木落園林曠，庭虛風露寒。北裏清音絕，南陔芳草殘。
遠氣猶標劍，浮雲尚寫冠。寂寂琴台晚，秋陰入井幹。
------------------------------

13. 高密長公主挽歌
   作者: 上官儀
   內容:
湘渚韜靈跡，娥台靜瑞音。鳳逐清簫遠，鸞隨幽鏡沉。
霜處華芙落，風前銀燭侵。寂寞平陽宅，月冷洞房深。
------------------------------

14. 詠畫障
   作者: 上官儀
   內容:
未減行雨荊台下，自比淩波洛浦遊。
------------------------------

15. 奉和秋日即目應制
   作者: 上官儀
   內容:
上苑通平樂，神池邇建章。樓臺相掩映，城闕互相望。
緹油泛行幔，簫吹轉浮梁。晚雲含朔氣，斜照蕩秋光。
落葉飄蟬影，平流寫雁行。槿散淩風縟，荷銷裛露香。
仙歌臨枍詣，玄豫曆長楊。歸路乘明月，千門開未央。
------------------------------

16. 入朝洛堤步月
   作者: 上官儀
   內容:
脈脈廣川流，驅馬曆長洲。鵲飛山月曙，蟬噪野風秋。
------------------------------

17. 春日
   作者: 上官儀
   內容:
花輕蝶亂仙人杏，葉密鶯啼帝女桑。
飛雲閣上春應至，明月樓中夜未央。
------------------------------

18. 從駕閭山詠馬
   作者: 上官儀
   內容:
桂香塵處減，練影月前空。定惑由關吏，徒嗟塞上翁。
------------------------------

