全唐詩 第528卷
==================================================

1. 陪王尚書泛舟蓮池
   作者: 許渾著
   內容:
陪王尚書... :
蓮塘移畫舸，泛泛日華清。水暖魚頻躍，煙秋雁早鳴。
陪王尚書... :
舞疑回雪態，歌轉遏雲聲。客散山公醉，風高月滿城。
------------------------------

2. 贈裴處士
   作者: 許渾著
   內容:
贈裴處士:
為儒白髮生，鄉里早聞名。暖酒雪初下，讀書山欲明。
贈裴處士:
字形翻鳥跡，詩調合猿聲。門外滄浪水，知君欲濯纓。
------------------------------

3. 對雪
   作者: 許渾著
   內容:
對雪:
飛舞北風涼，玉人歌玉堂。簾帷增曙色，珠翠發寒光。
對雪:
柳重絮微濕，梅繁花未香。茲辰賀豐歲，簫鼓宴梁王。
------------------------------

4. 王居士
   作者: 許渾著
   內容:
王居士:
筇杖倚柴關，都城賣蔔還。雨中耕白水，雲外劚青山。
王居士:
有藥身長健，無機性自閑。即應生羽翼，華表在人間。
------------------------------

5. 早秋三首
   作者: 許渾著
   內容:
早秋三首:
遙夜泛清瑟，西風生翠蘿。殘螢委玉露，早雁拂銀河。
早秋三首:
高樹曉還密，遠山晴更多。淮南一葉下，自覺老煙波。
早秋三首:
一葉下前墀，淮南人已悲。蹉跎青漢望，迢遞白雲期。
早秋三首:
老信相如渴，貧憂曼倩饑。生公與園吏，何處是吾師。
早秋三首:
薊北雁猶遠，淮南人已悲。殘桃間墮井，新菊亦侵籬。
早秋三首:
書劍豈相誤，琴尊聊自持。西齋風雨夜，更有詠貧詩。
------------------------------

6. 洛東蘭若夜歸
   作者: 許渾著
   內容:
洛東蘭若... :
一衲老禪床，吾生半異鄉。管弦愁裏老，書劍夢中忙。
洛東蘭若... :
鳥急山初暝，蟬稀樹正涼。又歸何處去，塵路月蒼蒼。
------------------------------

7. 送段覺歸杜曲閒居
   作者: 許渾著
   內容:
送段覺歸... :
書劍南歸去，山扉別幾年。苔侵岩下路，果落洞中泉。
送段覺歸... :
紅葉高齋雨，青蘿曲檻煙。甯知遠遊客，羸馬太行前。
------------------------------

8. 寄天鄉寺仲儀上人富春孫處士
   作者: 許渾著
   內容:
寄天鄉寺... :
詩僧與釣翁，千里兩情通。雲帶雁門雪，水連漁浦風。
寄天鄉寺... :
心期榮辱外，名掛是非中。歲晚亦歸去，田園清洛東。
------------------------------

9. 寄契盈上人
   作者: 許渾著
   內容:
寄契盈上... :
何處是西林，疏鐘複遠砧。雁來秋水闊，鴉盡夕陽沉。
寄契盈上... :
婚嫁乖前志，功名異夙心。湯師不可問，江上碧雲深。
------------------------------

10. 晨起二首
   作者: 許渾著
   內容:
晨起二首:
桂樹綠層層，風微煙露凝。簷楹銜落月，幃幌映殘燈。
晨起二首:
蘄簟曙香冷，越瓶秋水澄。心閑即無事，何異住山僧。
晨起二首:
殘月皓煙露，掩門深竹齋。水蟲鳴曲檻，山鳥下空階。
晨起二首:
清鏡曉看發，素琴秋寄懷。因知北窗客，日與世情乖。
------------------------------

11. 曉發鄞江北渡寄崔韓二先輩
   作者: 許渾著
   內容:
曉發鄞江... :
南北信多岐，生涯半別離。地窮山盡處，江泛水寒時。
曉發鄞江... :
露曉蒹葭重，霜晴橘柚垂。無勞促回楫，千里有心期。
------------------------------

12. 盈上人
   作者: 許渾著
   內容:
盈上人:
月沉霜已凝，無夢竟寒燈。寄世何殊客，修身未到僧。
盈上人:
二毛梳上雪，雙淚枕前冰。借問曹溪路，山多路幾層。
------------------------------

13. 廣陵道中
   作者: 許渾著
   內容:
廣陵道中:
城勢已坡陀，城邊東逝波。綠桑非苑樹，青草是宮莎。
廣陵道中:
山暝牛羊少，水寒鳧雁多。因高一回首，還詠黍離歌。
------------------------------

14. 宿開元寺樓
   作者: 許渾著
   內容:
宿開元寺... :
誰家歌嫋嫋，孤枕在西樓。竹色寒清簟，松香染翠幬。
宿開元寺... :
月移珠殿曉，風遞玉箏秋。日出應移棹，三湘萬里愁。
------------------------------

15. 洞靈觀冬青
   作者: 許渾著
   內容:
洞靈觀冬... :
霜霰不凋色，兩株交石壇。未秋紅實淺，經夏綠陰寒。
洞靈觀冬... :
露重蟬鳴急，風多鳥宿難。何如西禁柳，晴舞玉闌幹。
------------------------------

16. 送友人自荊襄歸江東
   作者: 許渾著
   內容:
送友人自... :
商洛轉江濆，一杯聊送君。劍愁龍失伴，琴怨鶴離群。
送友人自... :
楚驛枕秋水，湘帆淩暮雲。猿聲斷腸夜，應向雨中聞。
------------------------------

17. 送同年崔先輩
   作者: 許渾著
   內容:
送同年崔... :
西風帆勢輕，南浦遍離情。菊豔含秋水，荷花遞雨聲。
送同年崔... :
扣舷灘鳥沒，移棹草蟲鳴。更憶前年別，槐花滿鳳城。
------------------------------

18. 山雞
   作者: 許渾著
   內容:
山雞:
珍禽暫不扃，飛舞躍前庭。翠網摧金距，雕籠減繡翎。
山雞:
月圓疑望鏡，花暖似依屏。何必舊巢去，山山芳草青。
------------------------------

19. 孤雁
   作者: 許渾著
   內容:
孤雁:
昔年雙頡頏，池上靄春暉。霄漢力猶怯，稻粱心已違。
孤雁:
蘆洲寒獨宿，榆塞夜孤飛。不及營巢燕，西風相伴歸。
------------------------------

20. 寓懷
   作者: 許渾著
   內容:
寓懷:
南國浣紗伴，盈盈天下姝。盤金明繡帶，動佩響羅襦。
寓懷:
素手怨瑤瑟，清心悲玉壺。春華坐銷落，未忍泣蘼蕪。
------------------------------

21. 洛中游眺貽同志
   作者: 許渾著
   內容:
洛中游眺... :
康衢一望通，河洛正天中。樓勢排高鳳，橋形架斷虹。
洛中游眺... :
遠山晴帶雪，寒水晚多風。幾日還攜手，鳥鳴花滿宮。
------------------------------

22. 夏日戲題郭別駕東堂
   作者: 許渾著
   內容:
夏日戲題... :
微風起畫鸞，金翠暗珊珊。晚樹垂朱實，春篁露粉竿。
夏日戲題... :
散香蘄簟滑，沉水越瓶寒。猶恐何郎熱，冰生白玉盤。
------------------------------

23. 長安旅夜
   作者: 許渾著
   內容:
長安旅夜:
久客怨長夜，西風吹雁聲。雲移河漢淺，月泛露華清。
長安旅夜:
掩瑟獨凝思，緩歌空寄情。門前有歸路，迢遞洛陽城。
------------------------------

24. 鸂鶒
   作者: 許渾著
   內容:
鸂鶒:
池寒柳複凋，獨宿夜迢迢。雨頂冠應冷，風毛劍欲飄。
鸂鶒:
故巢迷碧水，舊侶越丹霄。不是無歸處，心高多寂寥。
------------------------------

25. 懿安皇太后挽歌詞
   作者: 許渾著
   內容:
懿安皇太... :
陵前春不盡，陵下夜何窮。未信金蠶老，先驚玉燕空。
懿安皇太... :
挽移蘭殿月，笳引柏城風。自此隨龍馭，橋山翠靄中。
------------------------------

26. 示弟
   作者: 許渾著
   內容:
示弟:
自爾出門去，淚痕長滿衣。家貧為客早，路遠得書稀。
示弟:
文字何人賞，煙波幾日歸。秋風正搖落，孤雁又南飛。
------------------------------

27. 送楊處士叔初卜居曲江
   作者: 許渾著
   內容:
送楊處士... :
雁門歸去遠，垂老脫袈裟。蕭寺休為客，曹溪便寄家。
送楊處士... :
綠琪千歲樹，黃槿四時花。別怨應無限，門前桂水斜。
------------------------------

28. 發靈溪館
   作者: 許渾著
   內容:
發靈溪館:
山多水不窮，一葉似漁翁。鳥浴寒潭雨，猿吟暮嶺風。
發靈溪館:
雜英垂錦繡，眾籟合絲桐。應有曹溪路，千岩萬壑中。
------------------------------

29. 題杜居士
   作者: 許渾著
   內容:
題杜居士:
松偃石床平，何人識姓名。溪冰寒棹響，岩雪夜窗明。
題杜居士:
機盡心猿伏，神閑意馬行。應知此來客，身世兩無情。
------------------------------

30. 神女祠
   作者: 許渾著
   內容:
神女祠:
停車祀聖女，涼葉下陰風。龍氣石床濕，鳥聲山廟空。
神女祠:
長眉留桂綠，丹臉寄蓮紅。莫學陽臺畔，朝雲暮雨中。
------------------------------

31. 送李定言南游
   作者: 許渾著
   內容:
送李定言... :
酒酣輕別恨，酒醒複離憂。遠水應移棹，高峰更上樓。
送李定言... :
簟涼清露夜，琴響碧天秋。重惜芳尊宴，滿城無舊遊。
------------------------------

32. 早發中岩寺別契直上人
   作者: 許渾著
   內容:
早發中岩... :
蒼蒼松桂陰，殘月半西岑。素壁寒燈暗，紅爐夜火深。
早發中岩... :
廚開山鼠散，鐘盡嶺猿吟。行役方如此，逢師懶話心。
------------------------------

33. 行次潼關題驛後軒
   作者: 許渾著
   內容:
行次潼關... :
飛閣極層台，終南此路回。山形朝闕去，河勢抱關來。
行次潼關... :
雁過秋風急，蟬鳴宿霧開。平生無限意，驅馬任塵埃。
------------------------------

34. 晨至南亭呈裴明府
   作者: 許渾著
   內容:
晨至南亭... :
南齋夢釣竿，晨起月猶殘。露重螢依草，風高蝶委蘭。
晨至南亭... :
池光秋鏡澈，山色曉屏寒。更戀陶彭澤，無心議去官。
------------------------------

35. 灞東題司馬郊園
   作者: 許渾著
   內容:
灞東題司... :
楚翁秦塞住，昔事李輕車。白社貧思橘，青門老仰瓜。
灞東題司... :
讀書三徑草，沽酒一籬花。更欲尋芝朮，商山便寄家。
------------------------------

36. 遊維山新興寺，宿石屏村謝叟家
   作者: 許渾著
   內容:
遊維山新... :
晚過石屏村，村長日漸曛。僧歸下嶺見，人語隔溪聞。
遊維山新... :
穀響寒耕雪，山明夜燒雲。家家扣銅鼓，欲賽魯將軍。
------------------------------

37. 送從兄歸隱藍溪二首
   作者: 許渾著
   內容:
送從兄歸... :
名高猶素衣，窮巷掩荊扉。漸老故人少，久貧豪客稀。
送從兄歸... :
塞雲橫劍望，山月抱琴歸。幾日藍溪醉，藤花拂釣磯。
送從兄歸... :
京洛多高蓋，憐兄劇斷蓬。身隨一劍老，家入萬山空。
送從兄歸... :
夜憶蕭關月，行悲易水風。無人知此意，甘臥白雲中。
------------------------------

38. 村舍
   作者: 許渾著
   內容:
村舍:
燕雁下秋塘，田家自此忙。移蔬通遠水，收果待繁霜。
村舍:
野碓舂粳滑，山廚焙茗香。客來還有酒，隨事宿茅堂。
------------------------------

39. 思歸
   作者: 許渾著
   內容:
思歸:
疊嶂平蕪外，依依識舊邦。氣高詩易怨，愁極酒難降。
思歸:
樹暗支公院，山寒謝守窗。殷勤樓下水，幾日到荊江。
------------------------------

40. 晚泊七裏灘
   作者: 許渾著
   內容:
晚泊七裏... :
天晚日沉沉，歸舟系柳陰。江村平見寺，山郭遠聞砧。
晚泊七裏... :
樹密猿聲響，波澄雁影深。榮華暫時事，誰識子陵心。
------------------------------

41. 寄題南山王隱居
   作者: 許渾著
   內容:
寄題南山... :
近逢商洛客，知爾住南塘。草閣平春水，柴門掩夕陽。
寄題南山... :
隨蜂收野蜜，尋麝采生香。更憶前年醉，松花滿石床。
------------------------------

42. 晨裝
   作者: 許渾著
   內容:
晨裝:
帶月飯行侶，西游關塞長。晨雞鳴遠戍，宿雁起寒塘。
晨裝:
雲卷四山雪，風凝千樹霜。誰家遊俠子，沉醉臥蘭堂。
------------------------------

43. 題韋隱居西齋
   作者: 許渾著
   內容:
題韋隱居... :
劚藥去還歸，家人半掩扉。山風藤子落，溪雨豆花肥。
題韋隱居... :
寺遠僧來少，橋危客到稀。不聞砧杵動，應解制荷衣。
------------------------------

44. 送李溟秀才西行
   作者: 許渾著
   內容:
送李溟秀... :
萬里不辭勞，寒裝疊縕袍。停車山店雨，掛席海門濤。
送李溟秀... :
鷹勢暮偏急，鶴聲秋更高。知君北邙路，留劍泣黃蒿。
------------------------------

