全唐詩 第716卷
==================================================

1. 長安春日
   作者: 曹松著
   內容:
長安春日:
浩浩看花晨，六街揚遠塵。塵中一丈日，誰是晏眠人。
長安春日:
禦柳舞著水，野鶯啼破春。徒雲多失意，猶自惜離秦。
------------------------------

2. 慈恩寺貽楚霄上人
   作者: 曹松著
   內容:
慈恩寺貽... :
在秦生楚思，波浪接禪關。塔礙高林鳥，窗開白日山。
慈恩寺貽... :
樹陰移草上，岸色透庭間。入內談經徹，空攜講疏還。
------------------------------

3. 崇義裏言懷
   作者: 曹松著
   內容:
崇義裏言... :
馬蹄京洛岐，複此少閒時。老積滄洲夢，秋乖白閣期。
崇義裏言... :
平生五字句，一夕滿頭絲。把向侯門去，侯門未可知。
------------------------------

4. 僧院松
   作者: 曹松著
   內容:
僧院松:
此木韻彌全，秋霄學瑟弦。空知百餘尺，未定幾多年。
僧院松:
古甲磨雲拆，孤根捉地堅。何當拋一干，作蓋道場前。
------------------------------

5. 貽世
   作者: 曹松著
   內容:
貽世:
富者非義取，樸風爭肯還。紅塵不待曉，白首有誰閑。
貽世:
淺度四溟水，平看諸國山。只消年作劫，俱到總無間。
------------------------------

6. 南游
   作者: 曹松著
   內容:
南游:
直到南箕下，方諳漲海頭。君恩過銅柱，戎節限交州。
南游:
犀占花陰臥，波沖瘴色流。遠夷非不樂，自是北人愁。
------------------------------

7. 送胡中丞使日東
   作者: 曹松著
   內容:
送胡中丞... :
辭天理玉簪，指日使雞林。猶有中華戀，方同積浪深。
送胡中丞... :
張帆度鯨口，銜命見臣心。渥澤遐宣後，歸期抵萬金。
------------------------------

8. 哭陳陶處士
   作者: 曹松著
   內容:
哭陳陶處... :
園裏先生塚，鳥啼春更傷。空餘八封樹，尚對一茅堂。
哭陳陶處... :
白日埋杜甫，皇天無耒陽。如何稽古力，報答甚茫茫。
------------------------------

9. 言懷
   作者: 曹松著
   內容:
言懷:
冥心坐似癡，寢食亦如遺。為覓出人句，只求當路知。
言懷:
豈能窮到老，未信達無時。此道須天付，三光幸不私。
------------------------------

10. 月
   作者: 曹松著
   內容:
月:
寥寥天地內，夜魄爽何輕。頻見此輪滿，即應華發生。
月:
不圓爭得破，才正又須傾。人事還如此，因知倚伏情。
------------------------------

11. 答匡山僧贈榔栗杖
   作者: 曹松著
   內容:
答匡山僧... :
栗杖出匡頂，百中無一枝。雖因野僧得，猶畏嶽神知。
答匡山僧... :
畫月冷光在，指雲秋片移。宜留引蹇步，他日訪峨嵋。
------------------------------

12. 商山夜聞泉
   作者: 曹松著
   內容:
商山夜聞... :
瀉月聲不斷，坐來心益閑。無人知落處，萬木冷空山。
商山夜聞... :
遠憶雲容外，幽疑石縫間。那辭通曙聽，明日度藍關。
------------------------------

13. 書懷
   作者: 曹松著
   內容:
書懷:
默默守吾道，望榮來替愁。吟詩應有罪，當路卻如讎。
書懷:
陸海儻難溺，九霄爭便休。敢言名譽出，天未白吾頭。
------------------------------

14. 道中
   作者: 曹松著
   內容:
道中:
出門嗟世路，何日樸風歸。是處太行險，□□應解飛。
道中:
主人厚薄禮，客子新故衣。所以澆浮態，多令行者違。
------------------------------

15. 夏雲
   作者: 曹松著
   內容:
夏雲:
勢能成嶽仞，頃刻長崔嵬。暝鳥飛不到，野風吹得開。
夏雲:
一天分萬態，立地看忘回。欲結暑宵雨，先聞江上雷。
------------------------------

16. 塞上行
   作者: 曹松著
   內容:
塞上行:
上將擁黃須，安西逐指呼。離鄉俱少壯，到磧減肌膚。
塞上行:
風雪夜防塞，腥膻朝系胡。為君樂戰死，誰喜作征夫。
------------------------------

17. 晨起
   作者: 曹松著
   內容:
晨起:
曉色教不睡，捲簾清氣中。林殘數枝月，發冷一梳風。
晨起:
並鳥含鐘語，欹荷隔霧空。莫疑營白日，道路本無窮。
------------------------------

18. 感世
   作者: 曹松著
   內容:
感世:
觸目盡如幻，幻中能幾時。愁來舍行樂，事去莫吞悲。
感世:
白髮不由己，黃金留待誰。耕煙得銘志，翻為古人思。
------------------------------

19. 觀華夷圖
   作者: 曹松著
   內容:
觀華夷圖:
落筆勝縮地，展圖當晏寧。中華屬貴分，遠裔占何星。
觀華夷圖:
分寸辨諸嶽，鬥升觀四溟。長疑未到處，一一似曾經。
------------------------------

20. 山中寒夜呈進士許棠
   作者: 曹松著
   內容:
山中寒夜... :
山寒草堂暖，寂夜有良朋。讀易分高燭，煎茶取折冰。
山中寒夜... :
庭垂河半形，窗露月微棱。俱入論心地，爭無俗者憎。
------------------------------

21. 滕王閣春日晚眺
   作者: 曹松著
   內容:
滕王閣春... :
淩春帝子閣，偶眺日移西。浪勢平花塢，帆陰上柳堤。
滕王閣春... :
凝嵐藏宿翼，疊鼓碎歸蹄。只此長吟詠，因高思不迷。
------------------------------

22. 鐘陵野步
   作者: 曹松著
   內容:
鐘陵野步:
岡扉聊自啟，信步出波邊。野火風吹闊，春冰鶴啄穿。
鐘陵野步:
渚檣齊驛樹，山鳥入公田。未創孤雲勢，空思白閣年。
------------------------------

23. 哭胡處士
   作者: 曹松著
   內容:
哭胡處士:
故人江閣在，重到事悠悠。無爾向潭上，為吾傾甕頭。
哭胡處士:
空餘赤楓葉，墮落釣魚舟。疑是沖虛去，不為天地囚。
------------------------------

24. 青龍寺贈雲顥法師
   作者: 曹松著
   內容:
青龍寺贈... :
紫檀衣且香，春殿日尤長。此地開新講，何山鎖舊房。
青龍寺贈... :
僧名喧北闕，師印續南方。莫惜青蓮喻，秦人聽未忘。
------------------------------

25. 薦福寺贈應制白公
   作者: 曹松著
   內容:
薦福寺贈... :
才子紫檀衣，明君寵顧時。講升高座懶，書答重臣遲。
薦福寺贈... :
瓶勢傾圓頂，刀聲落碎髭。還聞穿內去，隨駕進新詩。
------------------------------

26. 觀山寺僧穿井
   作者: 曹松著
   內容:
觀山寺僧... :
雲僧鑿山井，寒碧在中庭。況是分岩眼，同來下石瓶。
觀山寺僧... :
旁痕終變蘚，圓影即澄星。異夜天龍蟄，應聞說葉經。
------------------------------

27. 送德光禪師
   作者: 曹松著
   內容:
送德光禪... :
天涯緣事了，又造石霜微。不以千峰險，唯將獨影歸。
送德光禪... :
有為嫌假佛，無境是真機。到後流沙錫，何時更有飛。
------------------------------

28. 贈南陵李主簿
   作者: 曹松著
   內容:
贈南陵李... :
外邑官同隱，甯勞短吏趨。看雲情自足，愛酒逸應無。
贈南陵李... :
簟席彈棋子，衣裳惹印朱。仍聞陂水近，亦擬掉菰蒲。
------------------------------

29. 慈恩寺東樓
   作者: 曹松著
   內容:
慈恩寺東... :
寺樓涼出竹，非與曲江賒。野火流穿苑，秦山疊入巴。
慈恩寺東... :
風梢離眾葉，岸角積虛沙。此地鐘聲近，令人思未涯。
------------------------------

30. 古塚
   作者: 曹松著
   內容:
古塚:
代遠已難問，累累次古城。民田侵不盡，客路踏還平。
古塚:
作穴蛇分蟄，依岡鹿繞行。唯應風雨夕，鬼火出林明。
------------------------------

31. 訪山友
   作者: 曹松著
   內容:
訪山友:
一徑通高屋，重雲翳兩原。山寒初宿頂，泉落未知根。
訪山友:
急雨洗荒壁，驚風開靜門。聽君吟廢夜，苦卻建溪猿。
------------------------------

32. 林下書懷寄建州李頻員外
   作者: 曹松著
   內容:
林下書懷... :
一從諸事懶，海上跡宜沉。吾道不當路，鄙人甘入林。
林下書懷... :
雲垂方覓鶴，月濕始收琴。水石南州好，誰陪刻骨吟。
------------------------------

33. 猿
   作者: 曹松著
   內容:
猿:
曾宿三巴路，今來不願聽。雲根啼片白，峰頂擲尖青。
猿:
護果憎禽啄，棲霜覷葉零。唯應臥嵐客，憐爾傍岩扃。
------------------------------

34. 秋日送方幹遊上元
   作者: 曹松著
   內容:
秋日送方... :
天高淮泗白，料子趨修程。汲水疑山動，揚帆覺岸行。
秋日送方... :
雲離京口樹，雁入石頭城。後夜分遙念，諸峰霜露生。
------------------------------

35. 哭李頻員外
   作者: 曹松著
   內容:
哭李頻員... :
出麾臨建水，下世在公堂。苦集休開篋，清資罷轉郎。
哭李頻員... :
瘴中無子奠，嶺外一妻孀。定是浮香骨，東歸就故鄉。
------------------------------

36. 山中言事
   作者: 曹松著
   內容:
山中言事:
嵐靄潤窗櫺，吟詩得冷症。教餐有效藥，多愧獨行僧。
山中言事:
雲濕煎茶火，冰封汲井繩。片扉深著掩，經國自無能。
------------------------------

37. 送左協律京西從事
   作者: 曹松著
   內容:
送左協律... :
辟書來幾日，遂喜就嘉招。猶向風沙淺，非於甸服遙。
送左協律... :
時平無探騎，秋靜見盤雕。若遣關中使，煩君問寂寥。
------------------------------

38. 望九華寄池陽太守
   作者: 曹松著
   內容:
望九華寄... :
造華峰峰異，宜教嶽德謙。靈蹤載籍古，怪刃刺雲尖。
望九華寄... :
盤蹙陵陽壯，孤標建鄴瞻。霽餘堪洗目，青出謝家簷。
------------------------------

39. 上廣州支使王拾遺
   作者: 曹松著
   內容:
上廣州支... :
明時應不諫，天幕稱仙才。聘入關中去，人從帝側來。
上廣州支... :
詩窗盛島嶼，檄盾照風雷。幾度陪旄節，營巡海色回。
------------------------------

40. 題僧松禪
   作者: 曹松著
   內容:
題僧松禪:
空山澗畔枯松樹，禪老堂頭甲乙身。
題僧松禪:
傳是昔朝僧種著，下頭應有茯苓神。
------------------------------

41. 贈華陰李明府
   作者: 曹松著
   內容:
贈華陰李... :
佩墨縣兼清，約關西近城。三峰豈不重，厚地戴猶輕。
贈華陰李... :
雪筱欹難直，風泉噴易橫。須知高枕外，長是勸民耕。
------------------------------

42. 送人庭鶴
   作者: 曹松著
   內容:
送人庭鶴:
度歲休籠閉，身輕好羽儀。白雲□是伴，滄海得因誰。
送人庭鶴:
唳起遺殘食，盤餘在迥枝。條風頻雨去，只恐更相隨。
------------------------------

43. 信州聞通寺題僧砌下泉
   作者: 曹松著
   內容:
信州聞通... :
細聲從嶠足，幽淡浸香墀。此境未開日，何人初見時。
信州聞通... :
耗痕延黑蘚，淨罅吐微澌。應有喬梢鶴，下來當飲之。
------------------------------

44. 山中
   作者: 曹松著
   內容:
山中:
此地似商嶺，雲霞空往還。衰條難定鳥，缺月易依山。
山中:
野色耕不盡，溪容釣自閑。分因多臥退，百計少相關。
------------------------------

45. 寄崇聖寺僧
   作者: 曹松著
   內容:
寄崇聖寺... :
不醉長安酒，冥心只似師。望山吟過日，伴鶴立多時。
寄崇聖寺... :
溝遠流聲細，林寒綠色遲。庵西蘿月夕，重約語空期。
------------------------------

46. 金陵道中寄
   作者: 曹松著
   內容:
金陵道中... :
忍苦待知音，無時省廢吟。始為分路客，莫問向隅心。
金陵道中... :
嶠翠藏幽瀑，枝風下曉禽。憶君秋欲盡，馬上秣陵砧。
------------------------------

47. 都門送許棠東歸
   作者: 曹松著
   內容:
都門送許... :
舊客東歸遠，長安詩少朋。去愁分磧雁，行計逐鄉僧。
都門送許... :
華岳無時雪，黃河漫處冰。知辭國門路，片席認西陵。
------------------------------

48. 送進士喻坦之游太原
   作者: 曹松著
   內容:
送進士喻... :
北鄙征難盡，詩愁滿去程。廢巢侵燒色，荒塚入鋤聲。
送進士喻... :
逗野河流濁，離雲磧日明。並州戎壘地，角動引風生。
------------------------------

49. 九江暮春書事
   作者: 曹松著
   內容:
九江暮春... :
楊柳城初鎖，輪蹄息去蹤。春流無舊岸，夜色失諸峰。
九江暮春... :
影動漁邊火，聲遲話後鐘。明朝回去雁，誰向北郊逢。
------------------------------

50. 再到洪州望西山
   作者: 曹松著
   內容:
再到洪州... :
洪州向西顧，不忍暫忘君。記得瀑泉落，省同幽鳥聞。
再到洪州... :
一回經雨雹，長有剩風雲。未定卻棲息，前頭江海分。
------------------------------

51. 與胡汾坐月期貫休上人不至
   作者: 曹松著
   內容:
與胡汾坐... :
掃庭秋漏滴，接話貴忘眠。靜夜人相語，低枝鳥暗遷。
與胡汾坐... :
星圍南極定，月照斷河連。後會花宮子，應開石上禪。
------------------------------

52. 贈胡處士
   作者: 曹松著
   內容:
贈胡處士:
年光離嶽色，帶疾臥南原。白日與無事，俗人嗔閉門。
贈胡處士:
樵魚臨片水，野鹿入荒園。莫問榮華事，清霜點發根。
------------------------------

53. 鉛山寫懷
   作者: 曹松著
   內容:
鉛山寫懷:
天涯兵火後，風景畏臨門。骨肉到時節，團圓因夢魂。
鉛山寫懷:
池塘營水眼，嶺嶠結花根。耳縱聽歌吹，中心不可論。
------------------------------

54. 書翠岩寺壁
   作者: 曹松著
   內容:
書翠岩寺... :
何年話尊宿，瞻禮此堂中。入郭非無路，歸林自學空。
書翠岩寺... :
濺瓶雲嶠水，逆磬雪川風。時說南廬事，知師用意同。
------------------------------

55. 江西題東湖
   作者: 曹松著
   內容:
江西題東... :
鑿出江湖思，涼多□□間。無風觸微浪，半日□秋山。
江西題東... :
客袖沙光滿，船窗荻影閑。時人見黃綬，應笑狎鷗還。
------------------------------

56. 題湖南嶽麓寺
   作者: 曹松著
   內容:
題湖南嶽... :
海雲山上寺，每到每開襟。萬木長不住，細泉聽更深。
題湖南嶽... :
蜩沾高雨斷，鳥遇夕嵐沈。此地良宵月，秋懷隔楚砧。
------------------------------

57. 贈衡山麋明府
   作者: 曹松著
   內容:
贈衡山麋... :
為縣瀟湘水，門前樹配苔。晚吟公籍少，春醉積林開。
贈衡山麋... :
滌硯松香起，擎茶嶽影來。任官當此境，更莫夢天臺。
------------------------------

58. 塞上
   作者: 曹松著
   內容:
塞上:
邊寒來所闊，今日複明朝。河淩堅通馬，胡雲缺見雕。
塞上:
砂中程獨泣，鄉外隱誰招。回首若經歲，靈州生柳條。
------------------------------

59. 送邵安石及第歸連州覲省
   作者: 曹松著
   內容:
送邵安石... :
及第兼歸覲，宜忘涉驛勞。青雲重慶少，白日一飛高。
送邵安石... :
轉楚聞啼狖，臨湘見疊濤。海陽沈飲罷，何地佐旌旄。
------------------------------

60. 邊上送友人歸甯
   作者: 曹松著
   內容:
邊上送友... :
鄉路穿京過，寧心去少同。日斜尋闊磧，春盡逐歸鴻。
邊上送友... :
獨樹河聲外，凝笳塞色中。憐君到此處，卻背老萊風。
------------------------------

61. 除夜
   作者: 曹松著
   內容:
除夜:
殘臘即又盡，東風應漸聞。一宵猶幾許，兩歲欲平分。
除夜:
燎暗傾時鬥，春通綻處芬。明朝遙捧酒，先合祝堯君。
------------------------------

62. 題甘露寺
   作者: 曹松著
   內容:
題甘露寺:
香門接巨壘，畫角間清鐘。北固一何峭，西僧多此逢。
題甘露寺:
天垂無際海，雲白久晴峰。旦暮然燈外，濤頭振蟄龍。
------------------------------

63. 貽住山僧
   作者: 曹松著
   內容:
貽住山僧:
罷講巡岩塢，無窮得野情。臘高猶伴鹿，夏滿不歸城。
貽住山僧:
雲朵緣崖發，峰陰截水清。自然雙洗耳，唯任白毫生。
------------------------------

64. 題鶴鳴泉
   作者: 曹松著
   內容:
題鶴鳴泉:
仙鶴曾鳴處，泉兼半井苔。直峰拋影入，片月瀉光來。
題鶴鳴泉:
瀲灩侵顏冷，深沉慰眼開。何因值舟頂，滿汲石瓶回。
------------------------------

65. 吊賈島二首
   作者: 曹松著
   內容:
吊賈島二... :
先生不折桂，謫去抱何冤。已葬離燕骨，難招入劍魂。
吊賈島二... :
旅墳低卻草，稚子哭勝猿。冥寞如搜句，宜邀賀監論。
吊賈島二... :
青旆低寒水，清笳出曉風。鳥為傷賈傅，馬立葬滕公。
吊賈島二... :
松柏青山上，城池白日中。一朝今古隔，惟有月明同。
------------------------------

66. 憶江西並悼亡友
   作者: 曹松著
   內容:
憶江西並... :
前心奈兵阻，悔作豫章分。芳草未歸日，故人多是墳。
憶江西並... :
帆行出岫雨，馬踐過江雲。此地一樽酒，當時皆以文。
------------------------------

