全唐詩 第74卷
==================================================

1. 奉和晦日幸昆明池應制
   作者: 蘇頲著
   內容:
奉和晦日... :
炎曆事邊陲，昆明始鑿池。豫游光後聖，征戰罷前規。
奉和晦日... :
霽色清珍宇，年芳入錦陂。禦杯蘭薦葉，仙仗柳交枝。
奉和晦日... :
二石分河瀉，雙珠代月移。微臣比翔泳，恩廣自無涯。
------------------------------

2. 奉和聖制幸禮部尚書竇希玠宅應制
   作者: 蘇頲著
   內容:
奉和聖制... :
尚書列侯第，外戚近臣家。飛棟臨青綺，回輿轉翠華。
奉和聖制... :
日交當戶樹，泉漾滿池花。圓頂圖嵩石，方流擁魏沙。
奉和聖制... :
豫遊今聽履，侍從昔鳴笳。自有天文降，無勞訪海槎。
------------------------------

3. 奉和幸韋嗣立山莊應制
   作者: 蘇頲著
   內容:
奉和幸韋... :
摐金寒野霽，步玉曉山幽。帝幄期松子，臣廬訪葛侯。
奉和幸韋... :
百工征往夢，七聖扈來遊。斗柄乘時轉，臺階捧日留。
奉和幸韋... :
樹重岩籟合，泉迸水光浮。石徑喧朝履，璜溪擁釣舟。
奉和幸韋... :
恩如犯星夜，歡擬濟河秋。不學堯年隱，空令傲許由。
------------------------------

4. 奉和聖制送張說上集賢學士賜宴得茲字
   作者: 蘇頲著
   內容:
奉和聖制... :
肅肅金殿裏，招賢固在茲。鏘鏘石渠內，序拜亦同時。
奉和聖制... :
宴錫歡談道，文成貴說詩。用儒今作相，敦學舊為師。
奉和聖制... :
下際天光近，中來帝渥滋。國朝良史載，能事日論思。
------------------------------

5. 奉和聖制途經華嶽應制
   作者: 蘇頲著
   內容:
奉和聖制... :
朝望蓮華獄，神心就日來。晴觀五千仞，仙掌拓山開。
奉和聖制... :
受命金符葉，過祥玉瑞陪。霧披乘鹿見，雲起馭龍回。
奉和聖制... :
偃樹枝封雪，殘碑石冒苔。聖皇惟道契，文字勒岩隈。
------------------------------

6. 奉和聖制經河上公廟應制
   作者: 蘇頲著
   內容:
奉和聖制... :
河流無日夜，河上有神仙。輦路曾經此，壇場即宛然。
奉和聖制... :
下疑成洞穴，高若在空煙。善物遺方外，和光繞道邊。
奉和聖制... :
事因周史得，言與漢王傳。喜屬膺期聖，邦家業又玄。
------------------------------

7. 奉和聖制答張說出雀鼠谷
   作者: 蘇頲著
   內容:
奉和聖制... :
雨施巡方罷，雲從訓俗回。密途汾水衛，清蹕晉郊陪。
奉和聖制... :
寒著山邊盡，春當日下來。禦祠玄鳥應，仙仗綠楊開。
奉和聖制... :
作頌音傳雅，觀文色動台。更知西向樂，宸藻協鹽梅。
------------------------------

8. 奉和恩賜樂遊園宴應制
   作者: 蘇頲著
   內容:
奉和恩賜... :
樂遊光地選，酺飲慶天從。座密千官盛，場開百戲容。
奉和恩賜... :
綠塍際山盡，緹幕倚雲重。下上花齊發，周回柳遍濃。
奉和恩賜... :
奪晴紛劍履，喧聽雜歌鐘。日晚銜恩散，堯人並可封。
------------------------------

9. 恩制尚書省僚宴昆明池同用堯字
   作者: 蘇頲著
   內容:
恩制尚書... :
露渥灑雲霄，天官次鬥杓。昆明四十裏，空水極晴朝。
恩制尚書... :
雁似銜紅葉，鯨疑噴海潮。翠山來徹底，白日去回標。
恩制尚書... :
泳廣漁杈溢，浮深妓舫搖。飽恩皆醉止，合舞共歌堯。
------------------------------

10. 奉和聖制幸望春宮送朔方大總管張仁亶
   作者: 蘇頲著
   內容:
奉和聖制... :
北風吹早雁，日夕渡河飛。氣冷膠應折，霜明草正腓。
奉和聖制... :
老臣帷幄算，元宰廟堂機。餞飲回仙蹕，臨戎解禦衣。
奉和聖制... :
軍裝乘曉發，師律候春歸。方佇勳庸盛，天詞降紫微。
------------------------------

11. 奉和聖制登太行山中言志應制
   作者: 蘇頲著
   內容:
奉和聖制... :
北山東入海，馳道上連天。順動三光注，登臨萬象懸。
奉和聖制... :
俯觀河內邑，平指洛陽川。按蹕夷關險，張旗亙井泉。
奉和聖制... :
曉岩中警柝，春事下搜田。德重周王問，歌輕漢後傳。
奉和聖制... :
宸遊鋪令典，睿思起芳年。願以封書奏，回鑾禪肅然。
------------------------------

12. 奉和聖制漕橋東送新除岳牧
   作者: 蘇頲著
   內容:
奉和聖制... :
寶賢不遺俊，台閣盡鵷鸞。未若調人切，其如簡帝難。
奉和聖制... :
上才膺出典，中旨念分官。特以專城貴，深惟列郡安。
奉和聖制... :
政行思務本，風靡屬勝殘。有令田知急，無分獄在寬。
奉和聖制... :
至言題睿劄，殊渥灑仙翰。詔餞三台降，朝榮萬國歡。
奉和聖制... :
舉杯臨水發，張樂擁橋觀。式佇東封會，鏘鏘檢玉壇。
------------------------------

13. 奉和聖制途次舊居應制
   作者: 蘇頲著
   內容:
奉和聖制... :
潞國臨淄邸，天王別駕輿。出潛離隱際，小往大來初。
奉和聖制... :
東陸行春典，南陽即舊居。約川星罕駐，扶道日旗舒。
奉和聖制... :
雲覆連行在，風回助掃除。木行城邑望，皋落土田疏。
奉和聖制... :
昔試邦興後，今過俗徯予。示威寧校獵，崇讓不陳魚。
奉和聖制... :
府吏趨宸扆，鄉耆捧帝車。帳傾三飲處，閑整六飛餘。
奉和聖制... :
盛業銘汾鼎，昌期應洛書。願陪歌賦末，留比蜀相如。
------------------------------

14. 奉和聖制至長春宮登樓望稼穡之作
   作者: 蘇頲著
   內容:
奉和聖制... :
帝跡奚其遠，皇符之所崇。敬時堯務作，盡力禹稱功。
奉和聖制... :
赫赫惟元後，經營自左馮。變蕪粳稻實，流惡水泉通。
奉和聖制... :
國阜猶前豹，人疲詎昔熊。黃圖巡沃野，清吹入離宮。
奉和聖制... :
是閱京坻富，仍觀都邑雄。憑軒一何綺，積溜寫晴空。
奉和聖制... :
禮節家安外，和平俗在中。見龍垂渭北，辭雁指河東。
奉和聖制... :
睿思方居鎬，宸游若飲豐。寧誇子雲從，只為獵扶風。
------------------------------

15. 利州北佛龕前重於去歲題處作
   作者: 蘇頲著
   內容:
利州北佛... :
重岩載看美，分塔起層標。蜀守經塗處，巴人作禮朝。
利州北佛... :
地疑三界出，空是六塵銷。臥石鋪蒼蘚，行塍覆綠條。
利州北佛... :
歲年書有記，非為學題橋。
------------------------------

16. 閑園即事寄韋侍郎
   作者: 蘇頲著
   內容:
閑園即事... :
結廬東城下，直望江南山。青靄遠相接，白雲來複還。
閑園即事... :
拂筵紅蘚上，開幔綠條間。物應春偏好，情忘趣轉閑。
閑園即事... :
憲臣饒美度，聯事惜徂顏。有酒空盈酌，高車不可攀。
------------------------------

17. 扈從溫泉同紫微黃門群公泛渭川得齊字
   作者: 蘇頲著
   內容:
扈從溫泉... :
虹旗映綠荑，春仗漢豐西。侍蹕浮清渭，揚舲降紫泥。
扈從溫泉... :
近臨鈞石地，遙指釣璜溪。岸轉帆飛疾，川平棹舉齊。
扈從溫泉... :
傅舟來是用，軒馭往應迷。興闋菱歌動，沙洲亂夕鷖。
------------------------------

18. 餞趙尚書攝御史大夫赴朔方軍
   作者: 蘇頲著
   內容:
餞趙尚書... :
勁虜欲南窺，揚兵護朔陲。趙堯甯易印，鄧禹即分麾。
餞趙尚書... :
野餞回三傑，軍謀用六奇。雲邊愁出塞，日下愴臨岐。
餞趙尚書... :
拔劍行人舞，揮戈戰馬馳。明年麟閣上，充國畫於斯。
------------------------------

19. 曉發興州入陳平路
   作者: 蘇頲著
   內容:
曉發興州... :
旌節指巴岷，年年行且巡。暮來青嶂宿，朝去綠江春。
曉發興州... :
魚貫梁緣馬，猿奔樹息人。邑祠猶是漢，溪道即名陳。
曉發興州... :
舊史饒遷謫，恒情厭苦辛。甯知報恩者，天子一忠臣。
------------------------------

20. 同餞陽將軍兼源州都督禦史中丞
   作者: 蘇頲著
   內容:
同餞陽將... :
右地接龜沙，中朝任虎牙。然明方改俗，去病不為家。
同餞陽將... :
將禮登壇盛，軍容出塞華。朔風搖漢鼓，邊馬思胡笳。
同餞陽將... :
旗合無邀正，冠危有觸邪。當看勞還日，及此禦溝花。
------------------------------

21. 扈從鳳泉和崔黃門喜恩旨解嚴罷圍之作
   作者: 蘇頲著
   內容:
扈從鳳泉... :
輦路岐山曲，儲胥渭水湄。教成提將鼓，禮備植虞旗。
扈從鳳泉... :
不取從畋樂，先流去殺慈。舜韶同舞日，湯祝盡飛時。
扈從鳳泉... :
物應陽和施，人知雨露私。何如穆天子，七萃幾勞師。
------------------------------

22. 秋夜寓直中書呈黃門舅
   作者: 蘇頲著
   內容:
秋夜寓直... :
簾櫳上夜鉤，清列聽更籌。忽共雞枝老，還如騎省秋。
秋夜寓直... :
循庭喜三入，對渚憶雙遊。紫紱名初拜，黃縑跡尚留。
秋夜寓直... :
月舒當北幌，雲賦直東樓。恩渥迷天施，童蒙慰我求。
秋夜寓直... :
遲君台鼎節，聞義一承流。
------------------------------

23. 先是新昌小園期京兆尹一訪兼郎官數子自頃沉屙年復一年茲願不果率然成章
   作者: 蘇頲著
   內容:
先是新昌... :
獨好中林隱，先期上月春。閑花傍戶落，喧鳥逼簷馴。
先是新昌... :
寂寞東坡叟，傳呼北裏人。在山琴易調，開甕酒歸醇。
先是新昌... :
佇望應三接，彌留忽幾旬。不疑丹火變，空負綠條新。
先是新昌... :
鬥蟻聞常日，歌龍值此辰。其如眾君子，嘉會阻清塵。
------------------------------

24. 奉和馬常侍寺中之作
   作者: 蘇頲著
   內容:
奉和馬常... :
怨暑時雲謝，愆陽澤暫偏。鼎陳從祀日，鑰動問刑年。
奉和馬常... :
絳服龍雩寢，玄冠馬使旋。作霖期傅說，為旱聽周宣。
奉和馬常... :
河岳陰符啟，星辰暗檄傳。浮涼吹景氣，飛動灑空煙。
奉和馬常... :
颯颯將秋近，沉沉與暝連。分湍涇水石，合穎雍州田。
奉和馬常... :
德施超三五，文雄賦十千。及斯何以樂，明主敬人天。
------------------------------

25. 慈恩寺二月半寓言
   作者: 蘇頲著
   內容:
慈恩寺二... :
二月韶春半，三空霽景初。獻來應有受，滅盡竟無餘。
慈恩寺二... :
化跡傳官寺，歸誠謁梵居。殿堂花覆席，觀閣柳垂疏。
慈恩寺二... :
共命枝間鳥，長生水上魚。問津窺彼岸，迷路得真車。
慈恩寺二... :
行密幽關靜，談精俗態祛。稻麻欣所遇，蓬籜愴焉如。
慈恩寺二... :
不駐秦京陌，還題蜀郡輿。愛離方自此，回望獨躕躇。
------------------------------

26. 餞澤州盧使君赴任
   作者: 蘇頲著
   內容:
餞澤州盧... :
聞道降綸書，為邦建彩旟。政憑循吏往，才以貴卿除。
餞澤州盧... :
詞賦良無敵，聲華藹有餘。榮承四嶽後，請絕五天初。
餞澤州盧... :
關路通秦壁，城池接晉墟。撰期行子賦，分典列侯居。
餞澤州盧... :
別望喧追餞，離言系慘舒。平蕪寒蛩亂，喬木夜蟬疏。
餞澤州盧... :
寥泬秋先起，推移月向諸。舊交何以贈，客至待烹魚。
------------------------------

27. 陳倉別隴州司戶李維深
   作者: 蘇頲著
   內容:
陳倉別隴... :
京國自攜手，同途欣解頤。情言正的的，春物宛遲遲。
陳倉別隴... :
忽背雕戎役，旋瞻獲寶祠。蜀城余出守，吳嶽爾歸思。
陳倉別隴... :
歡愜更傷此，眷殷殊念茲。揚麾北林徑，跂石南澗湄。
陳倉別隴... :
中作壺觴餞，回添道路悲。數花臨磴日，百草覆田時。
陳倉別隴... :
有美同人意，無為行子辭。酣歌拔劍起，毋是答恩私。
------------------------------

28. 奉和崔尚書贈大理陸卿鴻臚劉卿見示之作
   作者: 蘇頲著
   內容:
奉和崔尚... :
戲藻嘉魚樂，棲梧見鳳飛。類從皆有召，聲應乃無違。
奉和崔尚... :
美價逢時出，奇才選眾稀。避堂貽後政，掃第發前幾。
奉和崔尚... :
出曳仙人履，還熏侍女衣。省中何赫奕，庭際滿芳菲。
奉和崔尚... :
吏部端清鑒，丞郎肅紫機。會心歌詠是，回跡宴言非。
奉和崔尚... :
北寺鄰玄闕，南城寫翠微。參差交隱見，仿佛接光輝。
奉和崔尚... :
賓序嘗柔德，刑孚已霽威。巨源林下契，不速自同歸。
------------------------------

29. 敬和崔尚書大明朝堂雨後望終南山見示之作
   作者: 蘇頲著
   內容:
敬和崔尚... :
奕奕輕車至，清晨朝未央。未央在霄極，中路視咸陽。
敬和崔尚... :
委曲漢京近，周回秦塞長。日華動涇渭，天翠合岐梁。
敬和崔尚... :
五丈旌旗色，百層枌橑光。東連歸馬地，南指鬥雞場。
敬和崔尚... :
晴壑照金戺，秋雲含璧璫。由余窺霸國，蕭相奉興王。
敬和崔尚... :
功役隱不見，頌聲存複揚。權宜珍構絕，聖作寶圖昌。
敬和崔尚... :
在德期巢燧，居安法禹湯。塚卿才順美，多士賦成章。
敬和崔尚... :
價重三台俊，名超百郡良。焉知掖垣下，陳力自迷方。
------------------------------

30. 夜聞故梓州韋使君明當引紼感而成章
   作者: 蘇頲著
   內容:
夜聞故梓... :
惻矣南鄰問，冥然東岱幽。裏閈寧相杵，朝歎忽遷舟。
夜聞故梓... :
君心惟伯仲，吾人複款遊。對連時亦早，交喜歲才周。
夜聞故梓... :
序發扶陽贈，文因司寇酬。詎期危露盡，相續逝川流。
夜聞故梓... :
臥疾無三吊，居閑有百憂。振風吟鼓夕，明月照帷秋。
夜聞故梓... :
蘚駁題詩館，楊疏奏伎樓。共將歌笑歎，轉為弟兄留。
夜聞故梓... :
感物存如夢，觀生去若浮。餘非忘情者，雪涕報林丘。
------------------------------

31. 禦箭連中雙兔
   作者: 蘇頲著
   內容:
禦箭連中... :
宸游經上苑，羽獵向閒田。狡兔初迷窟，纖驪詎著鞭。
禦箭連中... :
三驅仍百步，一發遂雙連。影射含霜草，魂消向月弦。
禦箭連中... :
歡聲動寒木，喜氣滿晴天。那似陳王意，空隨樂府篇。
------------------------------

32. 奉和聖制過潼津關
   作者: 蘇頲著
   內容:
奉和聖制... :
在德何夷險，觀風複往還。自能同善閉，中路可無關。
------------------------------

33. 山鷓鴣詞二首
   作者: 蘇頲著
   內容:
山鷓鴣詞... :
玉關征戍久，空閨人獨愁。寒露濕青苔，別來蓬鬢秋。
山鷓鴣詞... :
人坐青樓晚，鶯語百花時。愁多人易老，斷腸君不知。
------------------------------

34. 汾上驚秋
   作者: 蘇頲著
   內容:
汾上驚秋:
北風吹白雲，萬里渡河汾。心緒逢搖落，秋聲不可聞。
------------------------------

35. 山驛閑臥即事
   作者: 蘇頲著
   內容:
山驛閑臥... :
息燕歸簷靜，飛花落院閑。不愁愁自著，誰道憶鄉關。
------------------------------

36. 將赴益州題小園壁
   作者: 蘇頲著
   內容:
將赴益州... :
歲窮惟益老，春至卻辭家。可惜東園樹，無人也作花。
------------------------------

37. 詠禮部尚書廳後鵲
   作者: 蘇頲著
   內容:
詠禮部尚... :
懷印喜將歸，窺巢戀且依。自知棲不定，還欲向南飛。
------------------------------

38. 詠死兔
   作者: 蘇頲著
   內容:
詠死兔:
兔子死蘭彈，持來掛竹竿。試將明鏡照，何異月中看。
------------------------------

39. 夜宴安樂公主新宅
   作者: 蘇頲著
   內容:
夜宴安樂... :
車如流水馬如龍，仙史高臺十二重。
夜宴安樂... :
天上初移衡漢匹，可憐歌舞夜相從。
------------------------------

40. 侍宴桃花園詠桃花應制
   作者: 蘇頲著
   內容:
侍宴桃花... :
桃花灼灼有光輝，無數成蹊點更飛。
侍宴桃花... :
為見芳林含笑待，遂同溫樹不言歸。
------------------------------

41. 奉和聖制幸韋嗣立莊應制
   作者: 蘇頲著
   內容:
奉和聖制... :
樹色參差隱翠微，泉流百尺向空飛。
奉和聖制... :
傳聞此處投竿住，遂使茲辰扈蹕歸。
------------------------------

42. 重送舒公
   作者: 蘇頲著
   內容:
重送舒公:
散騎金貂服彩衣，松花水上逐春歸。
重送舒公:
懸知邑裏遙相望，事主榮親代所稀。
------------------------------

43. 句
   作者: 蘇頲著
   內容:
句:
飛埃結紅霧，游蓋飄青雲。
句:
指如十挺墨，耳似兩張匙。
句:
醜雖有足，甲不全身。見君無口，知伊少人。
------------------------------

