全唐詩 第876卷
==================================================

1. 二賀詩
   作者: 佚名
   內容:
二賀詩:
學行可師賀德基，文質彬彬賀德仁。
------------------------------

2. 四王語
   作者: 佚名
   內容:
四王語:
甯向儋崖振白，不事江滕蔣虢。
------------------------------

3. 時人為屈突語
   作者: 佚名
   內容:
時人為屈... :
寧食三鬥艾，不見屈突蓋。寧服三鬥蔥，不逢屈突通。
------------------------------

4. 楊刺史語
   作者: 佚名
   內容:
楊刺史語:
甯食三鬥蒜，不逢楊德幹。
------------------------------

5. 萬年人語
   作者: 佚名
   內容:
萬年人語:
寧飲三鬥塵，無逢權懷恩。
------------------------------

6. 贊皇人語
   作者: 佚名
   內容:
贊皇人語:
太沖無兄，孝端無弟。
------------------------------

7. 高宗時語
   作者: 佚名
   內容:
高宗時語:
左相宣威沙漠，右相馳譽丹青。
高宗時語:
三館學生放散，五台令史經明。
------------------------------

8. 時人為李義甫語
   作者: 佚名
   內容:
時人為李... :
今日巨唐年，還誅四凶族。
------------------------------

9. 洛州語
   作者: 佚名
   內容:
洛州語:
洛州有前賈後張，可敵京兆三王。
------------------------------

10. 江淮間語
   作者: 佚名
   內容:
江淮間語:
貴如許郝，富若田彭。
------------------------------

11. 河北語
   作者: 佚名
   內容:
河北語:
唯此兩何，殺人最多。
------------------------------

12. 李昭德為王弘義語
   作者: 佚名
   內容:
李昭德為... :
昔聞蒼鷹獄吏，今見白兔禦史。
------------------------------

13. 京洛語
   作者: 佚名
   內容:
京洛語:
衣裳好，儀貌惡。不姓許，即姓郝。
------------------------------

14. 台中語
   作者: 佚名
   內容:
台中語:
侯知一不伏致仕，張悰自請起複。高筠不肯作孝，張棲貞情願遭憂。
------------------------------

15. 吏人語
   作者: 佚名
   內容:
吏人語:
不畏侯卿杖，惟畏尹卿筆。
------------------------------

16. 選人語
   作者: 佚名
   內容:
選人語:
有錢石上好，無錢劉下好，士大夫張下好。
選人語:
碩學師劉子，儒生用與言。
選人語:
今年柿子並遭霜，為語石榴須早摘。
------------------------------

17. 韋氏語
   作者: 佚名
   內容:
韋氏語:
大郎罷相，小郎拜相。
------------------------------

18. 益州人吏語
   作者: 佚名
   內容:
益州人吏... :
錄事意，與天通，益州司馬折威風。
------------------------------

19. 天授中語
   作者: 佚名
   內容:
天授中語:
遇徐杜者必生，遇來侯者必死。
------------------------------

20. 時人為鄒昉語
   作者: 佚名
   內容:
時人為鄒... :
蕭佺駙馬子，鄒昉駱駝兒。非關道德合，只為錢相知。
------------------------------

21. 題張昌儀門語
   作者: 佚名
   內容:
題張昌儀... :
一兩絲能得幾時絡。
------------------------------

22. 時人號李知遠語
   作者: 佚名
   內容:
時人號李... :
李下無蹊。
------------------------------

23. 又號李乂語
   作者: 佚名
   內容:
又號李乂... :
李下無蹊徑。
------------------------------

24. 竇僕射語
   作者: 佚名
   內容:
竇僕射語:
竇僕射，前為韋氏國yQ，後作公主邑丞。
------------------------------

25. 時人為崔無詖語
   作者: 佚名
   內容:
時人為崔... :
皇后嫁女，天子娶婦。
------------------------------

26. 神龍中語
   作者: 佚名
   內容:
神龍中語:
崔冉鄭，亂時政。
------------------------------

27. 斜封官語
   作者: 佚名
   內容:
斜封官語:
姚宋為相，邪不如正。太平用事，正不如邪。
------------------------------

28. 李處鬱語
   作者: 佚名
   內容:
李處鬱語:
飧若入咽，百無一全。
------------------------------

29. 景雲初語
   作者: 佚名
   內容:
景雲初語:
前有裴馬，後有盧李。
------------------------------

30. 先天時京中語
   作者: 佚名
   內容:
先天時京... :
姜師度一心看地，傅孝忠兩眼相天。
------------------------------

31. 時人號王丘、崔沔語
   作者: 佚名
   內容:
時人號王... :
丘山岌岌連天峻，沔水澄澄澈底清。
------------------------------

32. 吏部過官語
   作者: 佚名
   內容:
吏部過官... :
麟之口，光庭手。
------------------------------

33. 郇公廚語
   作者: 佚名
   內容:
郇公廚語:
人欲不飯筋骨舒，夤緣須入郇公廚。
------------------------------

34. 四俊語
   作者: 佚名
   內容:
四俊語:
令君四俊，苗呂崔員。
------------------------------

35. 八友語
   作者: 佚名
   內容:
八友語:
殷顏柳陸，李蕭邵趙。
------------------------------

36. 羅吉口號
   作者: 佚名
   內容:
羅吉口號:
羅鉗吉網。
------------------------------

37. 裏閭詛語
   作者: 佚名
   內容:
裏閭詛語:
若違教，值三豹。
------------------------------

38. 陝州語
   作者: 佚名
   內容:
陝州語:
不須賽神明，不必求巫祝。爾莫犯盧公，立便有禍福。
------------------------------

39. 真源邑語
   作者: 佚名
   內容:
真源邑語:
南金口，明府手。
------------------------------

40. 稱二王語
   作者: 佚名
   內容:
稱二王語:
朝廷左相筆，天下右丞詩。
------------------------------

41. 代宗朝京師語
   作者: 佚名
   內容:
代宗朝京... :
常無分別元好錢，賢者愚，愚者賢。
------------------------------

42. 戲諫司語
   作者: 佚名
   內容:
戲諫司語:
韓諫議雖分左右，歸拾遺莫辨存亡。
------------------------------

43. 裴度語
   作者: 佚名
   內容:
裴度語:
雞豬魚蒜，逢著則吃。生老病死，時至則行。
------------------------------

44. 魏博語
   作者: 佚名
   內容:
魏博語:
長安天子，魏府牙軍。
------------------------------

45. 寶曆宮中語
   作者: 佚名
   內容:
寶曆宮中... :
寶帳香重重，一雙紅芙蓉。
------------------------------

46. 京師人號牛楊語
   作者: 佚名
   內容:
京師人號... :
太牢筆，少牢口，東西南北何處走。
------------------------------

47. 又號牛李
   作者: 佚名
   內容:
又號牛李:
門生故吏，不牛則李。。
------------------------------

48. 荊南語
   作者: 佚名
   內容:
荊南語:
旱不苦，禱而雨。雨不愁，公出遊。
------------------------------

49. 鄭仁表自語
   作者: 佚名
   內容:
鄭仁表自... :
天瑞有五色雲，人瑞有鄭仁表。
------------------------------

50. 湖蘇二郡語
   作者: 佚名
   內容:
湖蘇二郡... :
湖接兩頭，蘇聯三尾。
------------------------------

51. 廣明初都人語
   作者: 佚名
   內容:
廣明初都... :
黃賊打黑賊。
------------------------------

52. 吏部舊語
   作者: 佚名
   內容:
吏部舊語:
長名以前，選人屬侍郎。長名以後，侍郎屬選人。
------------------------------

53. 省中語
   作者: 佚名
   內容:
省中語:
後行祠屯，不博中行都門；中行禮部，不博前行駕庫。
------------------------------

54. 郎吏語
   作者: 佚名
   內容:
郎吏語:
司門水部，入省不數。
------------------------------

55. 諫院台省語
   作者: 佚名
   內容:
諫院台省... :
遺補相惜，禦史相憎，郎官相輕。
------------------------------

56. 禦史台語
   作者: 佚名
   內容:
禦史台語:
事長如事端。
------------------------------

57. 京兆府語
   作者: 佚名
   內容:
京兆府語:
不立兩縣令，不坐兩少尹。
------------------------------

58. 翰林諫議語
   作者: 佚名
   內容:
翰林諫議... :
饒道鬥上坡去，亦須卻下坡來。
------------------------------

59. 舉子語
   作者: 佚名
   內容:
舉子語:
槐花黃，舉子忙。
------------------------------

60. 明經進士語
   作者: 佚名
   內容:
明經進士... :
三十老明經，五十少進士。
------------------------------

61. 雜帖語
   作者: 佚名
   內容:
雜帖語:
常雜鮑帖。
------------------------------

62. 閩人語
   作者: 佚名
   內容:
閩人語:
歐陽獨步，藻蘊橫行。
------------------------------

63. 舉場語
   作者: 佚名
   內容:
舉場語:
欲入舉場，先問蘇張。蘇張猶可，三楊殺我。
------------------------------

64. 大中後進士語
   作者: 佚名
   內容:
大中後進... :
欲得命通，問瑝嵎都雍。
------------------------------

65. 大中時語
   作者: 佚名
   內容:
大中時語:
鄭楊段薛，炙手可熱。欲得命通，魯紹瑰蒙。
------------------------------

66. 選舉人語
   作者: 佚名
   內容:
選舉人語:
王凝裴瓚。舍弟安潛。朝中無呼字，知聞廳裏，絕脫靴賓客。
------------------------------

67. 科目舉人語
   作者: 佚名
   內容:
科目舉人... :
未見王竇，徒勞漫走。
------------------------------

68. 戲杜審權語
   作者: 佚名
   內容:
戲杜審權... :
座主審權，門生處權。
------------------------------

69. 崔沆放榜時人語
   作者: 佚名
   內容:
崔沆放榜... :
座主門生，沆瀣一家。
------------------------------

70. 唐末五代人語
   作者: 佚名
   內容:
唐末五代... :
及第不必讀書，作官何須事業。
------------------------------

71. 號沈宋語
   作者: 佚名
   內容:
號沈宋語:
蘇李居前，沈宋比肩。
------------------------------

72. 號錢郎語
   作者: 佚名
   內容:
號錢郎語:
前有沈宋，後有錢郎。
------------------------------

73. 潘何詩賦語
   作者: 佚名
   內容:
潘何詩賦... :
潘緯十年吟古鏡，何涓一夜賦瀟湘。
------------------------------

74. 魏薛草書語
   作者: 佚名
   內容:
魏薛草書... :
前有虞褚，後有薛魏。
------------------------------

75. 薛稷書語
   作者: 佚名
   內容:
薛稷書語:
買褚得薛不落節。
------------------------------

76. 時人為劉畢語
   作者: 佚名
   內容:
時人為劉... :
劉郎中松樹孤標，畢庶子松根絕妙。
------------------------------

77. 時人為黃筌語
   作者: 佚名
   內容:
時人為黃... :
黃筌畫鶴，薛稷減價。
------------------------------

78. 時人為楊惠之語
   作者: 佚名
   內容:
時人為楊... :
道子畫，惠之塑，奪得僧繇神筆路。
------------------------------

79. 道傑語
   作者: 佚名
   內容:
道傑語:
大頭傑，難殺人。
------------------------------

80. 馬周疏引俚語
   作者: 佚名
   內容:
馬周疏引... :
貧不學儉，富不學奢。
------------------------------

81. 杜甫引俚語
   作者: 佚名
   內容:
杜甫引俚... :
城南韋杜，去天尺五。
------------------------------

82. 《孫光憲瑣言》引古語
   作者: 佚名
   內容:
《孫光憲... :
乘船走馬，去死一分。
《孫光憲... :
好事不出門，惡事行千里。
------------------------------

83. 杜重威引俚語
   作者: 佚名
   內容:
杜重威引... :
逢賊得命，更望複子。
------------------------------

84. 建安語
   作者: 佚名
   內容:
建安語:
龍門一半在閩川。
------------------------------

85. 江陵語
   作者: 佚名
   內容:
江陵語:
琵琶多於飯甑，措大多於鯽魚。
------------------------------

86. 汾晉間語
   作者: 佚名
   內容:
汾晉間語:
欲作千箱主，問取黃金母。
------------------------------

87. 秦中兒童語
   作者: 佚名
   內容:
秦中兒童... :
顛當牢守門，蠮螉寇汝無處奔。
------------------------------

88. 滄洲語
   作者: 佚名
   內容:
滄洲語:
不戴金蓮花，不得到仙家。
------------------------------

89. 《段成式酉陽雜俎》引古語
   作者: 佚名
   內容:
《段成式... :
三守庚申三屍伏，七守庚申七尺滅。
------------------------------

90. 佛書引語
   作者: 佚名
   內容:
佛書引語:
停囚長智。
佛書引語:
赤腳人趁兔，著靴人吃肉。
------------------------------

