全唐詩 第247卷
==================================================

1. 雨後公超谷北原眺望寄高拾遺
   作者: 獨孤及著
   內容:
雨後公超... :
崖口雨足收，清光洗高天。虹蜺斂殘靄，山水含碧鮮。
雨後公超... :
遠空霞破露月輪，薄雲片片成魚鱗。五陵如薺渭如帶，目極千里關山春。朝來爽氣未易說，畫取花峰贈遠人。
------------------------------

2. 自東都還濠州，奉酬王八諫議見贈
   作者: 獨孤及著
   內容:
自東都還... :
關西仕時俱稚容，彪彪之鬢始相逢。天地變化縣城改，獨有故人交態在。不言會合跡未並，猶以歲寒心相待。
自東都還... :
洛陽居守寄酂侯，君著貂冠參運籌。高閣連雲騎省夜，新文會友涼風秋。青袍白麵昔攜手，冉冉府趨君記否。
自東都還... :
雲分雨散十五年，始得一笑樽酒前。未遑少留驟遠別，況值旅雁鳴秋天。二華舊遊如夢想，他時再會何由緣。
自東都還... :
賴君贈我郢中曲，別後相思被管弦。
------------------------------

3. 官渡柳歌送李員外承恩往揚州覲省
   作者: 獨孤及著
   內容:
官渡柳歌... :
君不見官渡河兩岸，三月楊柳枝。千條萬條色，一一勝綠絲。花作鉛粉絮，葉成翠羽帳。此時送遠人，悵望春水上。遠客折楊柳，依依兩含情。夾郎木蘭舟，送郎千里行。郎把紫泥書，東征覲庭闈。脫卻貂襜褕，新著五彩衣。雙鳳並兩翅，將雛東南飛。五兩得便風，幾日到揚州。莫貪揚州好，客行剩淹留。郎到官渡頭，春闌已應久。殷勤道遠別，為謝大堤柳。攀條倘相憶，五裏一回首。明年柳枝黃，問郎還家否。
------------------------------

4. 東平蓬萊驛夜宴平盧楊判官醉後贈別姚太守置酒留宴
   作者: 獨孤及著
   內容:
東平蓬萊... :
驛樓漲海壖，秋月寒城邊。相見自不足，況逢主人賢。
東平蓬萊... :
夜清酒濃人如玉，一鬥何啻直十千。木蘭為樽金為杯，江南急管盧女弦。齊童如花解郢曲，起舞激楚歌採蓮。
東平蓬萊... :
固知別多相逢少，樂極哀至心嬋娟。少留莫辭醉，前路方悠然。明日分飛倘相憶，只應遙望西南天。
------------------------------

5. 同岑郎中屯田韋員外花樹歌
   作者: 獨孤及著
   內容:
同岑郎中... :
東風動地只花發，渭城桃李千樹雪。芳菲可愛不可留，武陵歸客心欲絕。金華省郎惜佳辰，只持棣萼照青春。
同岑郎中... :
君家自是成蹊處，況有庭花作主人。
------------------------------

6. 和李尚書畫射虎圖歌
   作者: 獨孤及著
   內容:
和李尚書... :
饑虎呀呀立當路，萬夫震恐百獸怒。彤弓金鏃當者誰，鳴鞭飛控流星馳。居然畫中見真態，若務除惡不顧私。
和李尚書... :
時和年豐五兵已，白額未誅壯士恥。分銖遠邇懸彀中，不中不發思全功。舍矢如破石可裂，應弦盡敵山為空。
和李尚書... :
殺氣滿堂觀者駭，颯若崖谷生長風。精微入神在毫末，作繢造物可同功。方叔秉鉞受命新，丹青起予氣益振，底綏靜難巧可擬，嗟歎不足聲成文。他時代天育萬物，亦以此道安斯民。
------------------------------

7. 和贈遠
   作者: 獨孤及著
   內容:
和贈遠:
憶得去年春風至，中庭桃李映瑣窗。美人挾瑟對芳樹，玉顏亭亭與花雙。今年新花如舊時，去年美人不在茲。
和贈遠:
借問離居恨深淺，只應獨有庭花知。
------------------------------

8. 和題藤架
   作者: 獨孤及著
   內容:
和題藤架:
mH々葉成幄，璀璀花落架。花前離心苦，愁至無日夜。
和題藤架:
人去藤花千里強，藤花無主為誰芳。相思曆亂何由盡，春日迢迢如線長。
------------------------------

9. 江上代書寄裴使君
   作者: 獨孤及著
   內容:
江上代書... :
何地離念劇，江皋風雪時。艱難傷遠道，老大怯前期。
江上代書... :
疇昔行藏計，只將力命推。能令書信數，猶足緩相思。
------------------------------

10. 詣開悟禪師問心法次第寄韓郎中
   作者: 獨孤及著
   內容:
詣開悟禪... :
障深聞道晚，根鈍出塵難。濁劫相從慣，迷途自謂安。
詣開悟禪... :
得知身垢妄，始喜額珠完。欲識真如理，君嘗法味看。
------------------------------

11. 登後湖傷春懷京師故舊
   作者: 獨孤及著
   內容:
登後湖傷... :
昨日看搖落，驚秋方怨咨。幾經開口笑，複及看花時。
登後湖傷... :
世事空名束，生涯素發知。山山春草滿，何處不相思。
------------------------------

12. 暮春於山谷寺上方遇恩命加官賜服酬皇甫侍禦見賀之作
   作者: 獨孤及著
   內容:
暮春於山... :
天書到法堂，朽質被榮光。自笑無功德，殊恩謬激揚。
暮春於山... :
還登建禮署，猶忝會稽章。佳句慚相及，稱仁豈易當。
------------------------------

13. 答李滁州題庭前石竹花見寄
   作者: 獨孤及著
   內容:
答李滁州... :
殷疑曙霞染，巧類匣刀裁。不怕南風熱，能迎小暑開。
答李滁州... :
遊蜂憐色好，思婦感年催。覽贈添離恨，愁腸日幾回。
------------------------------

14. 得李滁州書以玉潭莊見托，因書春思，以詩代答
   作者: 獨孤及著
   內容:
得李滁州... :
春物行將老，懷君意詎堪。朱顏因酒強，白髮對花慚。
得李滁州... :
日日思瓊樹，書書話玉潭。知同百口累，曷日辦抽簪。
------------------------------

15. 答李滁州憶玉潭新居見寄
   作者: 獨孤及著
   內容:
答李滁州... :
從來招隱地，未有剖符人。山水能成癖，巢夷擬獨親。
答李滁州... :
豬肝無足累，馬首敢辭勤。掃灑潭中月，他時望德鄰。
------------------------------

16. 將赴京答李紓贈別
   作者: 獨孤及著
   內容:
將赴京答... :
膠漆常投分，荊蠻各倦遊。帝鄉今獨往，溝水便分流。
將赴京答... :
甘作遠行客，深慚不系舟。思君帶將緩，豈直日三秋。
------------------------------

17. 和張大夫秋日有懷呈院中諸公
   作者: 獨孤及著
   內容:
和張大夫... :
至公無暇日，高閣閉秋天。肘印拘王事，籬花思長年。
和張大夫... :
績成心不有，慮澹物猶牽。竊效泉魚躍，因聞郢曲妍。
------------------------------

18. 和大夫秋夜書情即事
   作者: 獨孤及著
   內容:
和大夫秋... :
上略當分閫，高情善閉關。忘機群動息，無戰五兵閑。
和大夫秋... :
鈴閣風傳漏，書窗月滿山。方知秋興作，非惜二毛斑。
------------------------------

19. 送虢州王錄事之任
   作者: 獨孤及著
   內容:
送虢州王... :
謂子文章達，當年羽翼高。一經俄白首，三命尚青袍。
送虢州王... :
未遇須藏器，安卑莫告勞。盤根倘相值，試用發硎刀。
------------------------------

20. 送長孫將軍拜歙州之任
   作者: 獨孤及著
   內容:
送長孫將... :
臨難敢橫行，遭時取盛名。五兵常典校，四十又專城。
送長孫將... :
浪逐樓船破，風從虎竹生。島夷今可料，系頸有長纓。
------------------------------

21. 送何員外使湖南
   作者: 獨孤及著
   內容:
送何員外... :
夙昔皆黃綬，差池複瑣闈。上田無晚熟，逸翮果先飛。
送何員外... :
前路舟休系，故山雲不歸。王程倘未複，莫遣鯉書稀。
------------------------------

22. 送江陵全少卿赴府任
   作者: 獨孤及著
   內容:
送江陵全... :
塚司方慎選，劇縣得英髦。固是攀雲漸，何嗟趨府勞。
送江陵全... :
楚山迎驛路，漢水漲秋濤。鶱翥方茲始，看君六翮高。
------------------------------

23. 送虞秀才擢第歸長沙
   作者: 獨孤及著
   內容:
送虞秀才... :
充賦名今遂，安親事不違。甲科文比玉，歸路錦為衣。
送虞秀才... :
海運同鶤化，風帆若鳥飛。知君到三徑，松菊有光輝。
------------------------------

24. 送陽翟張主簿之任
   作者: 獨孤及著
   內容:
送陽翟張... :
舊聞陽翟縣，西接鳳高山。作吏同山隱，知君處劇閑。
送陽翟張... :
少年當效用，遠道豈辭艱。遲子揚名後，方期彩服還。
------------------------------

25. 送游員外赴淮西
   作者: 獨孤及著
   內容:
送游員外... :
多君有奇略，投筆佐元戎。已佩郎官印，兼乘禦史驄。
送游員外... :
使星隨驛騎，歸路有秋風。莫道無書劄，他年懷袖空。
------------------------------

26. 送馬鄭州
   作者: 獨孤及著
   內容:
送馬鄭州:
使君朱兩轓，春日整東轅。芳草成皋路，青山涼水源。
送馬鄭州:
勉修循吏跡，以謝主人恩。當使仁風動，遙聽輿頌喧。
------------------------------

27. 送義烏韋明府
   作者: 獨孤及著
   內容:
送義烏韋... :
妙年能致身，陳力複安親。不憚關山遠，寧辭簿領勤。
送義烏韋... :
過江雲滿路，到縣海為鄰。每歎違心賞，吳門正早春。
------------------------------

28. 送陳王府張長史還京
   作者: 獨孤及著
   內容:
送陳王府... :
論齒弟兄列，為邦前後差。十年方一見，此別複何嗟。
送陳王府... :
極目故關道，傷心南浦花。少時相憶處，招手望行車。
------------------------------

29. 水西館泛舟送王員外
   作者: 獨孤及著
   內容:
水西館泛... :
單醪敢獻酢，曲沼荷經過。泛覽親魚鳥，夤緣涉芰荷。
水西館泛... :
劇談增惠愛，美景借清和。明日汀洲草，依依奈別何。
------------------------------

30. 李卿東池夜宴得池字
   作者: 獨孤及著
   內容:
李卿東池... :
政成機不擾，心愜宴忘疲。去燭延高月，傾罍就小池。
李卿東池... :
舞盤回雪動，弦奏躍魚隨。自是山公興，誰令下士知。
------------------------------

31. 九月九日李蘇州東樓宴
   作者: 獨孤及著
   內容:
九月九日... :
是菊花開日，當君乘興秋。風前孟嘉帽，月下庾公樓。
九月九日... :
酒解留征客，歌能破別愁。醉歸無以贈，只奉萬年酬。
------------------------------

32. 蕭文學山池宴集
   作者: 獨孤及著
   內容:
蕭文學山... :
檀欒千畝綠，知是辟疆園。遠岫當庭戶，諸花覆水源。
蕭文學山... :
主人邀盡醉，林鳥助狂言。莫問愁多少，今皆付酒樽。
------------------------------

33. 與韓侍禦同尋李七舍人不遇，題壁留贈
   作者: 獨孤及著
   內容:
與韓侍禦... :
三徑何寂寂，主人山上山。亭空簷月在，水落釣磯閑。
與韓侍禦... :
藥院雞犬靜，酒壚苔蘚班。知君少機事，當待暮雲還。
------------------------------

34. 喜辱韓十四郎中書兼封近詩示代書題贈
   作者: 獨孤及著
   內容:
喜辱韓十... :
各牽于役間遊遨，獨坐相思正郁陶。長跪讀書心暫緩，短章投我曲何高。宦情緣木知非願，王事敦人敢告勞。
喜辱韓十... :
所歎在官成遠別，徒言岏水才容舠。
------------------------------

35. 早發龍沮館舟中寄東海徐司倉鄭司戶
   作者: 獨孤及著
   內容:
早發龍沮... :
沙禽相呼曙色分，漁浦鳴桹十裏聞。正當秋風渡楚水，況值遠道傷離群。津頭卻望後湖岸，別處已隔東山雲。
早發龍沮... :
停艫目送北歸翼，惜無瑤華持寄君。
------------------------------

36. 酬常郿縣見贈
   作者: 獨孤及著
   內容:
酬常郿縣... :
愛君修政若修身，鰥寡來歸乳雉馴。堂上五弦銷暇日，邑中千室有陽春。謂乘鳧舄朝天子，卻愧豬肝累主人。
酬常郿縣... :
辭後讀君懷縣作，定知三歲字猶新。
------------------------------

37. 登山谷寺上方答皇甫侍禦臥疾闕陪車騎之後
   作者: 獨孤及著
   內容:
登山谷寺... :
梵宮香閣攀霞上，天柱孤峰指掌看。漢主馬蹤成蔓草，法王身相示空棺。雲扶踴塔青霄庳，松蔭禪庭白日寒。
登山谷寺... :
不見戴逵心莫展，賴將新贈比琅玕。
------------------------------

38. 答皇甫十六侍禦北歸留別作
   作者: 獨孤及著
   內容:
答皇甫十... :
正當楚客傷春地，豈是騷人道別時。俱徇空名嗟欲老，況將行役料前期。勞生多故應同病，羸馬單車莫自悲。
答皇甫十... :
明日相望隔雲水，解顏唯有袖中詩。
------------------------------

39. 答李滁州見寄
   作者: 獨孤及著
   內容:
答李滁州... :
相逢遽歎別離牽，三見江皋蕙草鮮。白髮俱生歡未再，滄洲獨往意何堅。愁看郡內花將歇，忍過山中月屢圓。
答李滁州... :
終日望君休汝騎，愧無堪報起予篇。
------------------------------

40. 得柳員外書封寄近詩書中兼報新主行營兵馬因代書戲答
   作者: 獨孤及著
   內容:
得柳員外... :
郎官作掾心非好，儒服臨戎政已聞。說劍嘗宗漆園吏。
得柳員外... :
戒嚴應笑棘門軍。遙知抵掌論皇道，時複吟詩向白雲。
得柳員外... :
百越待君言即敘，相思不敢愴離群。
------------------------------

41. 同皇甫侍禦齋中春望見示之作
   作者: 獨孤及著
   內容:
同皇甫侍... :
望遠思歸心易傷，況將衰鬢偶年光。時攀芳樹愁花盡，晝掩高齋厭日長。甘比流波辭舊浦，忍看新草遍橫塘。
同皇甫侍... :
因君贈我江楓詠，春思如今未易量。
------------------------------

42. 傷春贈遠
   作者: 獨孤及著
   內容:
傷春贈遠:
去水流年日並馳，年光客思兩相隨。咨嗟斑鬢今承弁，慚愧新荷又發池。楊柳逶迤愁遠道，鷓鴣啁哳怨南枝。
傷春贈遠:
憶君何啻同瓊樹，但向春風送別離。
------------------------------

43. 奉和中書常舍人晚秋集賢院即事寄贈徐薛二侍禦
   作者: 獨孤及著
   內容:
奉和中書... :
漢家金馬署，帝座紫微郎。圖籍淩群玉，歌詩冠柏梁。
奉和中書... :
陰陰萬年樹，肅肅五經堂。揮翰忘朝食，研精待夕陽。
奉和中書... :
晴空露盤迥，秋月瑣窗涼。遠興生斑鬢，高情寄縹囊。
奉和中書... :
葳蕤雙鸑鷟，夙昔並翱翔。汲塚同刊謬，蓬山共補亡。
奉和中書... :
差池摧羽翮，流落限江湘。禁省一分袂，昊天三雨霜。
奉和中書... :
石渠遺跡滿，水國暮雲長。早晚朝宣室，歸時道路光。
------------------------------

44. 江甯酬鄭縣劉少府兄贈別作
   作者: 獨孤及著
   內容:
江甯酬鄭... :
往年脫縫掖，接武仕關西。結綬腰章並，趨階手板齊。
江甯酬鄭... :
仙山不用買，朋酒日相攜。抵掌誇潭壑，忘情向組珪。
江甯酬鄭... :
事遷時既往，年長跡逾暌。何為青雲器，猶嗟濁水泥。
江甯酬鄭... :
役牽方遠別，道在或先迷。莫見良田晚，遭時亦杖藜。
------------------------------

45. 送李賓客荊南迎親
   作者: 獨孤及著
   內容:
送李賓客... :
宗室劉中壘，文場謝客兒。當為天北斗，曾使海西陲。
送李賓客... :
毛節精誠著，銅樓羽翼施。還申供帳別，言赴倚門期。
送李賓客... :
恩渥沾行李，晨昏在路岐。君親兩報遂，不敢議傷離。
------------------------------

46. 題玉潭
   作者: 獨孤及著
   內容:
題玉潭:
碧玉徒強名，冰壺難比德。唯當寂照心，可並奫淪色。
------------------------------

47. 海上懷華中舊游寄鄭縣劉少府造、渭南王少府崟
   作者: 獨孤及著
   內容:
海上懷華... :
涼風臺上三峰月，不夜城邊萬里沙。
海上懷華... :
離別莫言關塞遠，夢魂長在子真家。
------------------------------

48. 和虞部韋郎中尋楊駙馬不遇
   作者: 獨孤及著
   內容:
和虞部韋... :
金屋瓊台蕭史家，暮春三月渭州花。
和虞部韋... :
到君仙洞不相見，謂已吹簫乘早霞。
------------------------------

49. 李張惶甫閻權等數公並有送別之作見寄因答
   作者: 獨孤及著
   內容:
李張惶甫... :
洞庭正波蘋葉衰，豈是秦吳遠別時。
李張惶甫... :
謝君篋中綺端贈，何以報之長相思。
------------------------------

50. 將還越留別豫章諸公
   作者: 獨孤及著
   內容:
將還越留... :
客鳥倦飛思舊林，裴徊猶戀眾花陰。
將還越留... :
他時相憶雙航葦，莫問吳江深不深。
------------------------------

51. 送別荊南張判官
   作者: 獨孤及著
   內容:
送別荊南... :
輶車駱馬往從誰，夢浦蘭台日更遲。
送別荊南... :
欲識桃花最多處，前程問取武陵兒。
------------------------------

52. 陪王員外北樓宴待月
   作者: 獨孤及著
   內容:
陪王員外... :
勸酒論心夜不疲，含情有待問誰思。
陪王員外... :
佇看晴月澄澄影，來照江樓酩酊時。
------------------------------

53. 垂花塢醉後戲題
   作者: 獨孤及著
   內容:
垂花塢醉... :
紫蔓青條拂酒壺，落花時與竹風俱。
垂花塢醉... :
歸時自負花前醉，笑向鰷魚問樂無。
------------------------------

