全唐詩 第221卷
==================================================

1. 杜鵑
   作者: 杜甫著
   內容:
杜鵑:
西川有杜鵑，東川無杜鵑。涪萬無杜鵑，雲安有杜鵑。
杜鵑:
我昔遊錦城，結廬錦水邊。有竹一頃餘，喬木上參天。
杜鵑:
杜鵑暮春至，哀哀叫其間。我見常再拜，重是古帝魂。
杜鵑:
生子百鳥巢，百鳥不敢嗔。仍為喂其子，禮若奉至尊。
杜鵑:
鴻雁及羔羊，有禮太古前。行飛與跪乳，識序如知恩。
杜鵑:
聖賢古法則，付與後世傳。君看禽鳥情，猶解事杜鵑。
杜鵑:
今忽暮春間，值我病經年。身病不能拜，淚下如迸泉。
------------------------------

2. 客居
   作者: 杜甫著
   內容:
客居:
客居所居堂，前江後山根。下塹萬尋岸，蒼濤鬱飛翻。
客居:
蔥青眾木梢，邪豎雜石痕。子規晝夜啼，壯士斂精魂。
客居:
峽開四千里，水合數百源。人虎相半居，相傷終兩存。
客居:
蜀麻久不來，吳鹽擁荊門。西南失大將，商旅自星奔。
客居:
今又降元戎，已聞動行軒。舟子候利涉，亦憑節制尊。
客居:
我在路中央，生理不得論。臥愁病腳廢，徐步視小園。
客居:
短畦帶碧草，悵望思王孫。鳳隨其皇去，籬雀暮喧繁。
客居:
覽物想故國，十年別荒村。日暮歸幾翼，北林空自昏。
客居:
安得覆八溟，為君洗乾坤。稷契易為力，犬戎何足吞。
客居:
儒生老無成，臣子憂四番。篋中有舊筆，情至時複援。
------------------------------

3. 客堂
   作者: 杜甫著
   內容:
客堂:
憶昨離少城，而今異楚蜀。舍舟複深山，窅窕一林麓。
客堂:
棲泊雲安縣，消中內相毒。舊疾甘載來，衰年得無足。
客堂:
死為殊方鬼，頭白免短促。老馬終望雲，南雁意在北。
客堂:
別家長兒女，欲起慚筋力。客堂序節改，具物對羈束。
客堂:
石暄蕨芽紫，渚秀蘆筍綠。巴鶯紛未稀，徼麥早向熟。
客堂:
悠悠日動江，漠漠春辭木。台郎選才俊，自顧亦已極。
客堂:
前輩聲名人，埋沒何所得。居然綰章紱，受性本幽獨。
客堂:
平生憩息地，必種數竿竹。事業只濁醪，營葺但草屋。
客堂:
上公有記者，累奏資薄祿。主憂豈濟時，身遠彌曠職。
客堂:
循文廟算正，獻可天衢直。尚想趨朝廷，毫髮裨社稷。
客堂:
形骸今若是，進退委行色。
------------------------------

4. 石研詩
   作者: 杜甫著
   內容:
石研詩:
平公今詩伯，秀髮吾所羨。奉使三峽中，長嘯得石研。
石研詩:
巨璞禹鑿餘，異狀君獨見。其滑乃波濤，其光或雷電。
石研詩:
聯坳各盡墨，多水遞隱現。揮灑容數人，十手可對面。
石研詩:
比公頭上冠，貞質未為賤。當公賦佳句，況得終清宴。
石研詩:
公含起草姿，不遠明光殿。致于丹青地，知汝隨顧眄。
------------------------------

5. 水閣朝霽，奉簡嚴雲安
   作者: 杜甫著
   內容:
水閣朝霽... :
東城抱春岑，江閣鄰石面。崔嵬晨雲白，朝旭射芳甸。
水閣朝霽... :
雨檻臥花叢，風床展書卷。鉤簾宿鷺起，丸藥流鶯囀。
水閣朝霽... :
呼婢取酒壺，續兒誦文選。晚交嚴明府，矧此數相見。
------------------------------

6. 贈鄭十八賁
   作者: 杜甫著
   內容:
贈鄭十八... :
溫溫士君子，令我懷抱盡。靈芝冠眾芳，安得闕親近。
贈鄭十八... :
遭亂意不歸，竄身跡非隱。細人尚姑息，吾子色愈謹。
贈鄭十八... :
高懷見物理，識者安肯哂。卑飛欲何待，捷徑應未忍。
贈鄭十八... :
示我百篇文，詩家一標準。羈離交屈宋，牢落值顏閔。
贈鄭十八... :
水陸迷畏途，藥餌駐修軫。古人日以遠，青史字不泯。
贈鄭十八... :
步趾詠唐虞，追隨飯葵堇。數杯資好事，異味煩縣尹。
贈鄭十八... :
心雖在朝謁，力與願矛盾。抱病排金門，衰容豈為敏。
------------------------------

7. 三韻三篇
   作者: 杜甫著
   內容:
三韻三篇:
高馬勿唾面，長魚無損鱗。辱馬馬毛焦，困魚魚有神。
三韻三篇:
君看磊落士，不肯易其身。
三韻三篇:
蕩蕩萬斛船，影若揚白虹。起檣必椎牛，掛席集眾功。
三韻三篇:
自非風動天，莫置大水中。
三韻三篇:
烈士惡多門，小人自同調。名利苟可取，殺身傍權要。
三韻三篇:
何當官曹清，爾輩堪一笑。
------------------------------

8. 青絲
   作者: 杜甫著
   內容:
青絲:
青絲白馬誰家子，粗豪且逐風塵起。不聞漢主放妃嬪，近靜潼關掃蜂蟻。殿前兵馬破汝時，十月即為齏粉期。
青絲:
未如面縛歸金闕，萬一皇恩下玉墀。
------------------------------

9. 近聞
   作者: 杜甫著
   內容:
近聞:
近聞犬戎遠遁逃，牧馬不敢侵臨洮。渭水逶迤白日淨，隴山蕭瑟秋雲高。崆峒五原亦無事，北庭數有關中使。
近聞:
似聞贊普更求親，舅甥和好應難棄。
------------------------------

10. 蠶谷行
   作者: 杜甫著
   內容:
蠶谷行:
天下郡國向萬城，無有一城無甲兵。焉得鑄甲作農器，一寸荒田牛得耕。牛盡耕，蠶亦成。不勞烈士淚滂沱，男穀女絲行複歌。
------------------------------

11. 折檻行
   作者: 杜甫著
   內容:
折檻行:
嗚呼房魏不復見，秦王學士時難羨。青衿胄子困泥塗，白馬將軍若雷電。千載少似朱雲人，至今折檻空嶙峋。
折檻行:
婁公不語宋公語，尚憶先皇容直臣。
------------------------------

12. 引水
   作者: 杜甫著
   內容:
引水:
月峽瞿塘雲作頂，亂石崢嶸俗無井。雲安酤水奴僕悲，魚複移居心力省。白帝城西萬竹蟠，接筒引水喉不幹。
引水:
人生留滯生理難，鬥水何直百憂寬。
------------------------------

13. 古柏行
   作者: 杜甫著
   內容:
古柏行:
孔明廟前有老柏，柯如青銅根如石。霜皮溜雨四十圍，黛色參天二千尺。君臣已與時際會，樹木猶為人愛惜。
古柏行:
雲來氣接巫峽長，月出寒通雪山白。憶昨路繞錦亭東，先主武侯同閟宮。崔嵬枝幹郊原古，窈窕丹青戶牖空。
古柏行:
落落盤踞雖得地，冥冥孤高多烈風。扶持自是神明力，正直原因造化功。大廈如傾要梁棟，萬牛回首丘山重。
古柏行:
不露文章世已驚，未辭翦伐誰能送。苦心豈免容螻蟻，香葉終經宿鸞鳳。志士幽人莫怨嗟，古來材大難為用。
------------------------------

14. 縛雞行
   作者: 杜甫著
   內容:
縛雞行:
小奴縛雞向市賣，雞被縛急相喧爭。家中厭雞食蟲蟻，不知雞賣還遭烹。蟲雞于人何厚薄，吾叱奴人解其縛。
縛雞行:
雞蟲得失無了時，注目寒江倚山閣。
------------------------------

15. 負薪行
   作者: 杜甫著
   內容:
負薪行:
夔州處女發半華，四十五十無夫家。更遭喪亂嫁不售，一生抱恨堪咨嗟。土風坐男使女立，應當門戶女出入。
負薪行:
十猶八九負薪歸，賣薪得錢應供給。至老雙鬟只垂頸，野花山葉銀釵並。筋力登危集市門，死生射利兼鹽井。
負薪行:
面妝首飾雜啼痕，地褊衣寒困石根。若道巫山女粗醜，何得此有昭君村。
------------------------------

16. 最能行
   作者: 杜甫著
   內容:
最能行:
峽中丈夫絕輕死，少在公門多在水。富豪有錢駕大舸，貧窮取給行艓子。小兒學問止論語，大兒結束隨商旅。
最能行:
欹帆側柁入波濤，撇漩捎濆無險阻。朝發白帝暮江陵，頃來目擊信有征。瞿塘漫天虎須怒，歸州長年行最能。
最能行:
此鄉之人氣量窄，誤競南風疏北客。若道土無英俊才，何得山有屈原宅。
------------------------------

17. 寄裴施州
   作者: 杜甫著
   內容:
寄裴施州:
廊廟之具裴施州，宿昔一逢無此流。金鐘大鏞在東序，冰壺玉衡懸清秋。自從相遇感多病，三歲為客寬邊愁。
寄裴施州:
堯有四嶽明至理，漢二千石真分憂。幾度寄書白鹽北，苦寒贈我青羔裘。霜雪回光避錦袖，龍蛇動篋蟠銀鉤。
寄裴施州:
紫衣使者辭複命，再拜故人謝佳政。將老已失子孫憂，後來況接才華盛。
------------------------------

18. 鄭典設自施州歸
   作者: 杜甫著
   內容:
鄭典設自... :
吾憐滎陽秀，冒暑初有適。名賢慎所出，不肯妄行役。
鄭典設自... :
旅茲殊俗遠，竟以屢空迫。南謁裴施州，氣合無險僻。
鄭典設自... :
攀援懸根木，登頓入天石。青山自一川，城郭洗憂戚。
鄭典設自... :
聽子話此邦，令我心悅懌。其俗則純樸，不知有主客。
鄭典設自... :
溫溫諸侯門，禮亦如古昔。敕廚倍常羞，杯盤頗狼藉。
鄭典設自... :
時雖屬喪亂，事貴賞匹敵。中宵愜良會，裴鄭非遠戚。
鄭典設自... :
群書一萬卷，博涉供務隙。他日辱銀鉤，森疏見矛戟。
鄭典設自... :
倒屣喜旋歸，畫地求所曆。乃聞風土質，又重田疇辟。
鄭典設自... :
刺史似寇恂，列郡宜競惜。北風吹瘴癘，羸老思散策。
鄭典設自... :
渚拂蒹葭塞，嶠穿蘿蔦冪。此身仗兒僕，高興潛有激。
鄭典設自... :
孟冬方首路，強飯取崖壁。歎爾疲駑駘，汗溝血不赤。
鄭典設自... :
終然備外飾，駕馭何所益。我有平肩輿，前途猶准的。
鄭典設自... :
翩翩入鳥道，庶脫蹉跌厄。
------------------------------

19. 柴門
   作者: 杜甫著
   內容:
柴門:
孤舟登瀼西，回首望兩崖。東城乾旱天，其氣如焚柴。
柴門:
長影沒窈窕，餘光散唅呀。大江蟠嵌根，歸海成一家。
柴門:
下沖割坤軸，竦壁攢鏌鋣。蕭颯灑秋色，氛昏霾日車。
柴門:
峽門自此始，最窄容浮查。禹功翊造化，疏鑿就欹斜。
柴門:
巨渠決太古，眾水為長蛇。風煙渺吳蜀，舟楫通鹽麻。
柴門:
我今遠遊子，飄轉混泥沙。萬物附本性，約身不願奢。
柴門:
茅棟蓋一床，清池有餘花。濁醪與脫粟，在眼無咨嗟。
柴門:
山荒人民少，地僻日夕佳。貧病固其常，富貴任生涯。
柴門:
老於干戈際，宅幸蓬蓽遮。石亂上雲氣，杉清延月華。
柴門:
賞妍又分外，理愜夫何誇。足了垂白年，敢居高士差。
柴門:
書此豁平昔，回首猶暮霞。
------------------------------

20. 貽華陽柳少府
   作者: 杜甫著
   內容:
貽華陽柳... :
系馬喬木間，問人野寺門。柳侯披衣笑，見我顏色溫。
貽華陽柳... :
並坐石下堂，俯視大江奔。火雲洗月露，絕壁上朝暾。
貽華陽柳... :
自非曉相訪，觸熱生病根。南方六七月，出入異中原。
貽華陽柳... :
老少多暍死，汗逾水漿翻。俊才得之子，筋力不辭煩。
貽華陽柳... :
指揮當世事，語及戎馬存。涕淚濺我裳，悲氣排帝閽。
貽華陽柳... :
郁陶抱長策，義仗知者論。吾衰臥江漢，但愧識璵璠。
貽華陽柳... :
文章一小技，於道未為尊。起予幸斑白，因是托子孫。
貽華陽柳... :
俱客古信州，結廬依毀垣。相去四五裏，徑微山葉繁。
貽華陽柳... :
時危挹佳士，況免軍旅喧。醉從趙女舞，歌鼓秦人盆。
貽華陽柳... :
子壯顧我傷，我歡兼淚痕。餘生如過鳥，故里今空村。
------------------------------

21. 雷
   作者: 杜甫著
   內容:
雷:
大旱山嶽燋，密雲複無雨。南方瘴癘地，罹此農事苦。
雷:
封內必舞雩，峽中喧擊鼓。真龍竟寂寞，土梗空俯僂。
雷:
籲嗟公私病，稅斂缺不補。故老仰面啼，瘡痍向誰數。
雷:
暴尪或前聞，鞭巫非稽古。請先偃甲兵，處分聽人主。
雷:
萬邦但各業，一物休盡取。水旱其數然，堯湯免親睹。
雷:
上天鑠金石，群盜亂豺虎。二者存一端，愆陽不猶愈。
雷:
昨宵殷其雷，風過齊萬弩。複吹霾翳散，虛覺神靈聚。
雷:
氣暍腸胃融，汗滋衣裳汙。吾衰尤拙計，失望築場圃。
------------------------------

22. 火
   作者: 杜甫著
   內容:
火:
楚山經月火，大旱則斯舉。舊俗燒蛟龍，驚惶致雷雨。
火:
爆嵌魑魅泣，崩凍嵐陰昈。羅落沸百泓，根源皆萬古。
火:
青林一灰燼，雲氣無處所。入夜殊赫然，新秋照牛女。
火:
風吹巨焰作，河棹騰煙柱。勢俗焚昆侖，光彌焮洲渚。
火:
腥至焦長蛇，聲吼纏猛虎。神物已高飛，不見石與土。
火:
爾寧要謗讟，憑此近熒侮。薄關長吏憂，甚昧至精主。
火:
遠遷誰撲滅，將恐及環堵。流汗臥江亭，更深氣如縷。
------------------------------

23. 七月三日亭午已後較熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長
   作者: 杜甫著
   內容:
七月三日... :
今茲商用事，餘熱亦已末。衰年旅炎方，生意從此活。
七月三日... :
亭午減汗流，北鄰耐人聒。晚風爽烏匼，筋力蘇摧折。
七月三日... :
閉目逾十旬，大江不止渴。退藏恨雨師，健步聞旱魃。
七月三日... :
園蔬抱金玉，無以供采掇。密雲雖聚散，徂暑終衰歇。
七月三日... :
前聖慎焚巫，武王親救暍。陰陽相主客，時序遞回斡。
七月三日... :
灑落唯清秋，昏霾一空闊。蕭蕭紫塞雁，南向欲行列。
七月三日... :
欻思紅顏日，霜露凍階闥。胡馬挾雕弓，鳴弦不虛發。
七月三日... :
長鈚逐狡兔，突羽當滿月。惆悵白頭吟，蕭條遊俠窟。
七月三日... :
臨軒望山閣，縹緲安可越。高人煉丹砂，未念將朽骨。
七月三日... :
少壯跡頗疏，歡樂曾倏忽。杖藜風塵際，老醜難翦拂。
七月三日... :
吾子得神仙，本是池中物。賤夫美一睡，煩促嬰詞筆。
------------------------------

24. 牽牛織女
   作者: 杜甫著
   內容:
牽牛織女:
牽牛出河西，織女處其東。萬古永相望，七夕誰見同。
牽牛織女:
神光意難候，此事終蒙朧。颯然精靈合，何必秋遂通。
牽牛織女:
亭亭新妝立，龍駕具曾空。世人亦為爾，祈請走兒童。
牽牛織女:
稱家隨豐儉，白屋達公宮。膳夫翊堂殿，鳴玉淒房櫳。
牽牛織女:
曝衣遍天下，曳月揚微風。蛛絲小人態，曲綴瓜果中。
牽牛織女:
初筵裛重露，日出甘所終。嗟汝未嫁女，秉心鬱忡忡。
牽牛織女:
防身動如律，竭力機杼中。雖無姑舅事，敢昧織作功。
牽牛織女:
明明君臣契，咫尺或未容。義無棄禮法，恩始夫婦恭。
牽牛織女:
小大有佳期，戒之在至公。方圓苟齟齬，丈夫多英雄。
------------------------------

25. 毒熱寄簡崔評事十六弟
   作者: 杜甫著
   內容:
毒熱寄簡... :
大暑運金氣，荊揚不知秋。林下有塌翼，水中無行舟。
毒熱寄簡... :
千室但掃地，閉關人事休。老夫轉不樂，旅次兼百憂。
毒熱寄簡... :
蝮蛇暮偃蹇，空床難暗投。炎宵惡明燭，況乃懷舊丘。
毒熱寄簡... :
開襟仰內弟，執熱露白頭。束帶負芒刺，接居成阻修。
毒熱寄簡... :
何當清霜飛，會子臨江樓。載聞大易義，諷興詩家流。
毒熱寄簡... :
蘊藉異時輩，檢身非苟求。皇皇使臣體，信是德業優。
毒熱寄簡... :
楚材擇杞梓，漢苑歸驊騮。短章達我心，理為識者籌。
------------------------------

26. 殿中楊監見示張旭草書圖
   作者: 杜甫著
   內容:
殿中楊監... :
斯人已雲亡，草聖秘難得。及茲煩見示，滿目一淒惻。
殿中楊監... :
悲風生微綃，萬里起古色。鏘鏘鳴玉動，落落群松直。
殿中楊監... :
連山蟠其間，溟漲與筆力。有練實先書，臨池真盡墨。
殿中楊監... :
俊拔為之主，暮年思轉極。未知張王后，誰並百代則。
殿中楊監... :
嗚呼東吳精，逸氣感清識。楊公拂篋笥，舒卷忘寢食。
殿中楊監... :
念昔揮毫端，不獨觀酒德。
------------------------------

27. 楊監又出畫鷹十二扇
   作者: 杜甫著
   內容:
楊監又出... :
近時馮紹正，能畫鷙鳥樣。明公出此圖，無乃傳其狀。
楊監又出... :
殊姿各獨立，清絕心有向。疾禁千里馬，氣敵萬人將。
楊監又出... :
憶昔驪山宮，冬移含元仗。天寒大羽獵，此物神俱王。
楊監又出... :
當時無凡材，百中皆用壯。粉墨形似間，識者一惆悵。
楊監又出... :
干戈少暇日，真骨老崖嶂。為君除狡兔，會是翻鞲上。
------------------------------

28. 送殿中楊監赴蜀見相公
   作者: 杜甫著
   內容:
送殿中楊... :
去水絕還波，泄雲無定姿。人生在世間，聚散亦暫時。
送殿中楊... :
離別重相逢，偶然豈定期。送子清秋暮，風物長年悲。
送殿中楊... :
豪俊貴勳業，邦家頻出師。相公鎮梁益，軍事無孑遺。
送殿中楊... :
解榻再見今，用才複擇誰。況子已高位，為郡得固辭。
送殿中楊... :
難拒供給費，慎哀漁奪私。干戈未甚息，紀綱正所持。
送殿中楊... :
泛舟巨石橫，登陸草露滋。山門日易久，當念居者思。
------------------------------

29. 贈李十五丈別
   作者: 杜甫著
   內容:
贈李十五... :
峽人鳥獸居，其室附層顛。下臨不測江，中有萬里船。
贈李十五... :
多病紛倚薄，少留改歲年。絕域誰慰懷，開顏喜名賢。
贈李十五... :
孤陋忝末親，等級敢比肩。人生意頗合，相與襟袂連。
贈李十五... :
一日兩遣僕，三日一共筵。揚論展寸心，壯筆過飛泉。
贈李十五... :
玄成美價存，子山舊業傳。不聞八尺軀，常受眾目憐。
贈李十五... :
且為辛苦行，蓋被生事牽。北回白帝棹，南入黔陽天。
贈李十五... :
汧公制方隅，迥出諸侯先。封內如太古，時危獨蕭然。
贈李十五... :
清高金莖露，正直朱絲弦。昔在堯四嶽，今之黃潁川。
贈李十五... :
於邁恨不同，所思無由宣。山深水增波，解榻秋露懸。
贈李十五... :
客遊雖雲久，主要月再圓。晨集風渚亭，醉操雲嶠篇。
贈李十五... :
丈夫貴知己，歡罷念歸旋。
------------------------------

30. 西閣曝日
   作者: 杜甫著
   內容:
西閣曝日:
凜冽倦玄冬，負暄嗜飛閣。羲和流德澤，顓頊愧倚薄。
西閣曝日:
毛髮具自和，肌膚潛沃若。太陽信深仁，衰氣欻有托。
西閣曝日:
欹傾煩注眼，容易收病腳。流離木杪猿，翩躚山顛鶴。
西閣曝日:
用知苦聚散，哀樂日已作。即事會賦詩，人生忽如昨。
西閣曝日:
古來遭喪亂，賢聖盡蕭索。胡為將暮年，憂世心力弱。
------------------------------

31. 課伐木
   作者: 杜甫著
   內容:
課伐木:
長夏無所為，客居課奴僕。清晨飯其腹，持斧入白穀。
課伐木:
青冥曾巔後，十裏斬陰木。人肩四根已，亭午下山麓。
課伐木:
尚聞丁丁聲，功課日各足。蒼皮成委積，素節相照燭。
課伐木:
藉汝跨小籬，當仗苦虛竹。空荒咆熊羆，乳獸待人肉。
課伐木:
不示知禁情，豈惟干戈哭。城中賢府主，處貴如白屋。
課伐木:
蕭蕭理體淨，蜂蠆不敢毒。虎穴連裏閭，堤防舊風俗。
課伐木:
泊舟滄江岸，久客慎所觸。舍西崖嶠壯，雷雨蔚含蓄。
課伐木:
牆宇資屢修，衰年怯幽獨。爾曹輕執熱，為我忍煩促。
課伐木:
秋光近青岑，季月當泛菊。報之以微寒，共給酒一斛。
------------------------------

32. 園人送瓜
   作者: 杜甫著
   內容:
園人送瓜:
江間雖炎瘴，瓜熟亦不早。柏公鎮夔國，滯務茲一掃。
園人送瓜:
食新先戰士，共少及溪老。傾筐蒲鴿青，滿眼顏色好。
園人送瓜:
竹竿接嵌竇，引注來鳥道。沈浮亂水玉，愛惜如芝草。
園人送瓜:
落刃嚼冰霜，開懷慰枯槁。許以秋蒂除，仍看小童抱。
園人送瓜:
東陵跡蕪絕，楚漢休征討。園人非故侯，種此何草草。
------------------------------

33. 信行遠修水筒
   作者: 杜甫著
   內容:
信行遠修... :
汝性不茹葷，清靜僕夫內。秉心識本源，於事少滯礙。
信行遠修... :
雲端水筒坼，林表山石碎。觸熱藉子修，通流與廚會。
信行遠修... :
往來四十裏，荒險崖谷大。日曛驚未餐，貌赤愧相對。
信行遠修... :
浮瓜供老病，裂餅嘗所愛。於斯答恭謹，足以殊殿最。
信行遠修... :
詎要方士符，何假將軍蓋。行諸直如筆，用意崎嶇外。
------------------------------

34. 槐葉冷淘
   作者: 杜甫著
   內容:
槐葉冷淘:
青青高槐葉，采掇付中廚。新面來近市，汁滓宛相俱。
槐葉冷淘:
入鼎資過熟，加餐愁欲無。碧鮮俱照箸，香飯兼苞蘆。
槐葉冷淘:
經齒冷於雪，勸人投此珠。願隨金騕褭，走置錦屠蘇。
槐葉冷淘:
路遠思恐泥，興深終不渝。獻芹則小小，薦藻明區區。
槐葉冷淘:
萬里露寒殿，開冰清玉壺。君王納涼晚，此味亦時須。
------------------------------

35. 行官張望補稻畦水歸
   作者: 杜甫著
   內容:
行官張望... :
東屯大江北，百頃平若案。六月青稻多，千畦碧泉亂。
行官張望... :
插秧適雲已，引溜加溉灌。更僕往方塘，決渠當斷岸。
行官張望... :
公私各地著，浸潤無天旱。主守問家臣，分明見溪伴。
行官張望... :
芊芊炯翠羽，剡剡生銀漢。鷗鳥鏡裏來，關山雲邊看。
行官張望... :
秋菰成黑米，精鑿傳白粲。玉粒足晨炊，紅鮮任霞散。
行官張望... :
終然添旅食，作苦期壯觀。遺穗及眾多，我倉戒滋蔓。
------------------------------

36. 催宗文樹雞柵
   作者: 杜甫著
   內容:
催宗文樹... :
吾衰怯行邁，旅次展崩迫。愈風傳烏雞，秋卵方漫吃。
催宗文樹... :
自春生成者，隨母向百翮。驅趁制不禁，喧呼山腰宅。
催宗文樹... :
課奴殺青竹，終日憎赤幘。蹋藉盤案翻，塞蹊使之隔。
催宗文樹... :
牆東有隙地，可以樹高柵。避熱時來歸，問兒所為跡。
催宗文樹... :
織籠曹其內，令人不得擲。稀間可突過，觜爪還汙席。
催宗文樹... :
我寬螻蟻遭，彼免狐貉厄。應宜各長幼，自此均勍敵。
催宗文樹... :
籠柵念有修，近身見損益。明明領處分，一一當剖析。
催宗文樹... :
不昧風雨晨，亂離減憂戚。其流則凡鳥，其氣心匪石。
催宗文樹... :
倚賴窮歲晏，撥煩去冰釋。未似屍鄉翁，拘留蓋阡陌。
------------------------------

37. 園官送菜
   作者: 杜甫著
   內容:
園官送菜:
清晨蒙菜把，常荷地主恩。守者愆實數，略有其名存。
園官送菜:
苦苣刺如針，馬齒葉亦繁。青青嘉蔬色，埋沒在中園。
園官送菜:
園吏未足怪，世事固堪論。嗚呼戰伐久，荊棘暗長原。
園官送菜:
乃知苦苣輩，傾奪蕙草根。小人塞道路，為態何喧喧。
園官送菜:
又如馬齒盛，氣擁葵荏昏。點染不易虞，絲麻雜羅紈。
園官送菜:
一經器物內，永掛粗刺痕。志士采紫芝，放歌避戎軒。
園官送菜:
畦丁負籠至，感動百慮端。
------------------------------

38. 上後園山腳
   作者: 杜甫著
   內容:
上後園山... :
朱夏熱所嬰，清旭步北林。小園背高岡，挽葛上崎崟。
上後園山... :
曠望延駐目，飄搖散疏襟。潛鱗恨水壯，去翼依雲深。
上後園山... :
勿謂地無疆，劣于山有陰。石榞遍天下，水陸兼浮沈。
上後園山... :
自我登隴首，十年經碧岑。劍門來巫峽，薄倚浩至今。
上後園山... :
故園暗戎馬，骨肉失追尋。時危無消息，老去多歸心。
上後園山... :
志士惜白日，久客藉黃金。敢為蘇門嘯，庶作梁父吟。
------------------------------

39. 驅豎子摘蒼耳
   作者: 杜甫著
   內容:
驅豎子摘... :
江上秋已分，林中瘴猶劇。畦丁告勞苦，無以供日夕。
驅豎子摘... :
蓬莠獨不焦，野蔬暗泉石。卷耳況療風，童兒且時摘。
驅豎子摘... :
侵星驅之去，爛熳任遠適。放筐亭午際，洗剝相蒙冪。
驅豎子摘... :
登床半生熟，下箸還小益。加點瓜薤間，依稀橘奴跡。
驅豎子摘... :
亂世誅求急，黎民糠籺窄。飽食複何心，荒哉膏粱客。
驅豎子摘... :
富家廚肉臭，戰地骸骨白。寄語惡少年，黃金且休擲。
------------------------------

40. 秋行官張望督促東渚耗稻向畢清晨遣女奴阿稽豎子阿段往問
   作者: 杜甫著
   內容:
秋行官張... :
東渚雨今足，佇聞粳稻香。上天無偏頗，蒲稗各自長。
秋行官張... :
人情見非類，田家戒其荒。功夫競搰搰，除草置岸旁。
秋行官張... :
穀者命之本，客居安可忘。青春具所務，勤墾免亂常。
秋行官張... :
吳牛力容易，並驅動莫當。豐苗亦已穊，雲水照方塘。
秋行官張... :
有生固蔓延，靜一資堤防。督領不無人，提攜頗在綱。
秋行官張... :
荊揚風土暖，肅肅候微霜。尚恐主守疏，用心未甚臧。
秋行官張... :
清朝遣婢僕，寄語逾崇岡。西成聚必散，不獨陵我倉。
秋行官張... :
豈要仁裏譽，感此亂世忙。北風吹蒹葭，蟋蟀近中堂。
秋行官張... :
荏苒百工休，鬱紆遲暮傷。
------------------------------

41. 阻雨不得歸瀼西甘林
   作者: 杜甫著
   內容:
阻雨不得... :
三伏適已過，驕陽化為霖。欲歸瀼西宅，阻此江浦深。
阻雨不得... :
壞舟百版坼，峻岸複萬尋。篙工初一棄，恐泥勞寸心。
阻雨不得... :
佇立東城隅，悵望高飛禽。草堂亂懸圃，不隔昆侖岑。
阻雨不得... :
昏渾衣裳外，曠絕同層陰。園甘長成時，三寸如黃金。
阻雨不得... :
諸侯舊上計，厥貢傾千林。邦人不足重，所迫豪吏侵。
阻雨不得... :
客居暫封殖，日夜偶瑤琴。虛徐五株態，側塞煩胸襟。
阻雨不得... :
焉得輟兩足，杖藜出嶇嶔。條流數翠實，偃息歸碧潯。
阻雨不得... :
拂拭烏皮幾，喜聞樵牧音。令兒快搔背，脫我頭上簪。
------------------------------

42. 雨
   作者: 杜甫著
   內容:
雨:
峽雲行清曉，煙霧相裴回。風吹蒼江樹，雨灑石壁來。
雨:
淒淒生餘寒，殷殷兼出雷。白谷變氣候，朱炎安在哉。
雨:
高鳥濕不下，居人門未開。楚宮久已滅，幽佩為誰哀。
雨:
侍臣書王夢，賦有冠古才。冥冥翠龍駕，多自巫山台。
------------------------------

43. 雨二首
   作者: 杜甫著
   內容:
雨二首:
青山澹無姿，白露誰能數。片片水上雲，蕭蕭沙中雨。
雨二首:
殊俗狀巢居，曾台俯風渚。佳客適萬里，沈思情延佇。
雨二首:
掛帆遠色外，驚浪滿吳楚。久陰蛟螭出，寇盜複幾許。
雨二首:
空山中宵陰，微冷先枕席。回風起清曙，萬象萋已碧。
雨二首:
落落出岫雲，渾渾倚天石。日假何道行，雨含長江白。
雨二首:
連檣荊州船，有士荷矛戟。南防草鎮慘，沾濕赴遠役。
雨二首:
群盜下辟山，總戎備強敵。水深雲光廓，鳴櫓各有適。
雨二首:
漁艇息悠悠，夷歌負樵客。留滯一老翁，書時記朝夕。
------------------------------

44. 晚登瀼上堂
   作者: 杜甫著
   內容:
晚登瀼上... :
故躋瀼岸高，頗免崖石擁。開襟野堂豁，系馬林花動。
晚登瀼上... :
雉堞粉如雲，山田麥無壟。春氣晚更生，江流靜猶湧。
晚登瀼上... :
四序嬰我懷，群盜久相踵。黎民困逆節，天子渴垂拱。
晚登瀼上... :
所思注東北，深峽轉修聳。衰老自成病，郎官未為冗。
晚登瀼上... :
淒其望呂葛，不復夢周孔。濟世數向時，斯人各枯塚。
晚登瀼上... :
楚星南天黑，蜀月西霧重。安得隨鳥翎，迫此懼將恐。
------------------------------

45. 又上後園山腳
   作者: 杜甫著
   內容:
又上後園... :
昔我游山東，憶戲東岳陽。窮秋立日觀，矯首望八荒。
又上後園... :
朱崖著毫髮，碧海吹衣裳。蓐收困用事，玄冥蔚強梁。
又上後園... :
逝水自朝宗，鎮名各其方。平原獨憔悴，農力廢耕桑。
又上後園... :
非關風露凋，曾是戍役傷。于時國用富，足以守邊疆。
又上後園... :
朝廷任猛將，遠奪戎虜場。到今事反復，故老淚萬行。
又上後園... :
龜蒙不復見，況乃懷舊鄉。肺萎屬久戰，骨出熱中腸。
又上後園... :
憂來杖匣劍，更上林北岡。瘴毒猿鳥落，峽幹南日黃。
又上後園... :
秋風亦已起，江漢始如湯。登高欲有往，蕩析川無梁。
又上後園... :
哀彼遠征人，去家死路旁。不及祖父塋，累累塚相當。
------------------------------

46. 雨
   作者: 杜甫著
   內容:
雨:
山雨不作泥，江雲薄為霧。晴飛半嶺鶴，風亂平沙樹。
雨:
明滅洲景微，隱見岩姿露。拘悶出門遊，曠絕經目趣。
雨:
消中日伏枕，臥久塵及屨。豈無平肩輿，莫辨望鄉路。
雨:
兵戈浩未息，蛇虺反相顧。悠悠邊月破，鬱鬱流年度。
雨:
針灸阻朋曹，糠籺對童孺。一命須屈色，新知漸成故。
雨:
窮荒益自卑，飄泊欲誰訴。尪羸愁應接，俄頃恐違迕。
雨:
浮俗何萬端，幽人有獨步。龐公竟獨往，尚子終罕遇。
雨:
宿留洞庭秋，天寒瀟湘素。杖策可入舟，送此齒發暮。
------------------------------

47. 甘林
   作者: 杜甫著
   內容:
甘林:
舍舟越西岡，入林解我衣。青芻適馬性，好鳥知人歸。
甘林:
晨光映遠岫，夕露見日晞。遲暮少寢食，清曠喜荊扉。
甘林:
經過倦俗態，在野無所違。試問甘藜藿，未肯羨輕肥。
甘林:
喧靜不同科，出處各天機。勿矜朱門是，陋此白屋非。
甘林:
明朝步鄰里，長老可以依。時危賦斂數，脫粟為爾揮。
甘林:
相攜行豆田，秋花靄菲菲。子實不得吃，貨市送王畿。
甘林:
盡添軍旅用，迫此公家威。主人長跪問，戎馬何時稀。
甘林:
我衰易悲傷，屈指數賊圍。勸其死王命，慎莫遠奮飛。
------------------------------

48. 雨
   作者: 杜甫著
   內容:
雨:
行雲遞崇高，飛雨靄而至。潺潺石間溜，汩汩松上駛。
雨:
亢陽乘秋熱，百穀皆已棄。皇天德澤降，焦卷有生意。
雨:
前雨傷卒暴，今雨喜容易。不可無雷霆，間作鼓增氣。
雨:
佳聲達中宵，所望時一致。清霜九月天，仿佛見滯穗。
雨:
郊扉及我私，我圃日蒼翠。恨無抱甕力，庶減臨江費。
------------------------------

49. 種萵苣
   作者: 杜甫著
   內容:
種萵苣:
陰陽一錯亂，驕蹇不復理。枯旱于其中，炎方慘如毀。
種萵苣:
植物半蹉跎，嘉生將已矣。雲雷欻奔命，師伯集所使。
種萵苣:
指麾赤白日，澒洞青光起。雨聲先已風，散足盡西靡。
種萵苣:
山泉落滄江，霹靂猶在耳。終朝紆颯遝，信宿罷瀟灑。
種萵苣:
堂下可以畦，呼童對經始。苣兮蔬之常，隨事藝其子。
種萵苣:
破塊數席間，荷鋤功易止。兩旬不甲坼，空惜埋泥滓。
種萵苣:
野莧迷汝來，宗生實於此。此輩豈無秋，亦蒙寒露委。
種萵苣:
翻然出地速，滋蔓戶庭毀。因知邪幹正，掩抑至沒齒。
種萵苣:
賢良雖得祿，守道不封己。擁塞敗芝蘭，眾多盛荊杞。
種萵苣:
中園陷蕭艾，老圃永為恥。登于白玉盤，藉以如霞綺。
種萵苣:
莧也無所施，胡顏入筐篚。
------------------------------

50. 暇日小園散病，將種秋菜，督勒耕牛，兼書觸目
   作者: 杜甫著
   內容:
暇日小園... :
不愛入州府，畏人嫌我真。及乎歸茅宇，旁舍未曾嗔。
暇日小園... :
老病忌拘束，應接喪精神。江村意自放，林木心所欣。
暇日小園... :
秋耕屬地濕，山雨近甚勻。冬菁飯之半，牛力晚來新。
暇日小園... :
深耕種數畝，未甚後四鄰。嘉蔬既不一，名數頗具陳。
暇日小園... :
荊巫非苦寒，採擷接青春。飛來兩白鶴，暮啄泥中芹。
暇日小園... :
雄者左翮垂，損傷已露筋。一步再流血，尚經矰繳勤。
暇日小園... :
三步六號叫，志屈悲哀頻。鸞皇不相待，側頸訴高旻。
暇日小園... :
杖藜俯沙渚，為汝鼻酸辛。
------------------------------

