全唐詩 第111卷
==================================================

1. 奉和禦制平胡
   作者: 韓休著
   內容:
奉和禦制... :
南牧正紛紛，長河起塞氛。玉符征選士，金鉞拜將軍。
奉和禦制... :
疊鼓搖邊吹，連旌暗朔雲。祅星乘夜落，害氣入朝分。
奉和禦制... :
始見幽烽警，俄看烈火焚。功成奏凱樂，戰罷策歸勳。
奉和禦制... :
盛德陳清廟，神謨屬大君。叨榮逢偃羽，率舞詠時文。
------------------------------

2. 奉和聖制送張說巡邊
   作者: 韓休著
   內容:
奉和聖制... :
一德光台象，三軍掌夏卿。來威申廟略，出總葉師貞。
奉和聖制... :
受鉞辭金殿，憑軒去鼎城。曙光搖組甲，疏吹繞雲旌。
奉和聖制... :
左律方先凱，中鼙即訓兵。定功彰武事，陳頌紀天聲。
奉和聖制... :
祖宴初留賞，宸章更寵行。車徒零雨送，林野夕陰生。
奉和聖制... :
路極河流遠，川長朔氣平。東轅遲返旆，歸奏謁承明。
------------------------------

3. 祭汾陰樂章
   作者: 韓休著
   內容:
祭汾陰樂... :
于穆浚哲，維清緝熙。肅事昭配，永言孝思。
祭汾陰樂... :
滌濯靜嘉，馨香在茲。神之聽之，用受福厘。
------------------------------

4. 征君宅
   作者: 許景先著
   內容:
征君宅:
征君昔嘉遁，抗跡遺俗塵。了心悟有物，乘化遊無垠。
征君宅:
道喪曆千載，複存潁陽真。上虞佳山水，晚歲耽隱淪。
征君宅:
內史既解綬，支公亦相親。儒道匪遠理，意勝聊自欣。
征君宅:
洄沿南溪夕，流浪東山春。石壁踐丹景，金潭冒綠蘋。
征君宅:
探煉備海嶠，賞心寓情人。奈何靈仙骨，鍬翮瑤池津。
征君宅:
寥寥虛白宇，夙創招提因。家風緬多尚，玄德謝無鄰。
征君宅:
謬陪金門彥，矯跡侍紫宸。皇恩竟已矣，遺烈庶不泯。
------------------------------

5. 折柳篇
   作者: 許景先著
   內容:
折柳篇:
春色東來度渭橋，青門垂柳百千條。長楊西連建章路，漢家林苑紛無數。縈花始遍合歡枝，遊絲半罥相思樹。
折柳篇:
春樓初日照南隅，柔條垂綠掃金鋪。寶釵新梳倭墮髻，錦帶交垂連理襦。自憐柳塞淹戎幕，銀燭長啼愁夢著。
折柳篇:
芳樹朝催玉管新，春風夜染羅衣薄。城頭楊柳已如絲，今年花落去年時。折芳遠寄相思曲，為惜容華難再持。
------------------------------

6. 奉和禦制春台望
   作者: 許景先著
   內容:
奉和禦制... :
睿德在青陽，高居視中縣。秦城連鳳闕，漢寢疏龍殿。
奉和禦制... :
文物照光輝，郊畿鬱蔥蒨。千門望成錦，八水明如練。
奉和禦制... :
複道曉光披，宸遊出禁移。瑞氣朝浮五雲閣，祥光夜吐萬年枝。蘭葉負龜初薦祉，桐花集鳳更來儀。
奉和禦制... :
秦漢生人凋力役，阿房甘泉構雲碧。汾祠雍畤望通天，玉堂宣室坐長年。鼓鐘西接咸陽觀，苑囿南通鄠杜田。
奉和禦制... :
明主卑宮誡前失，輔德欽賢政惟一。昆蟲不夭在春搜，稼穡常艱重農術。邦家已荷聖謨新，猶聞儉陋惜中人。
奉和禦制... :
豫奉北辰齊七政，長歌東武抃千春。
------------------------------

7. 陽春怨
   作者: 許景先著
   內容:
陽春怨:
紅樹曉鶯啼，春風暖翠閨。雕籠熏繡被，珠履踏金堤。
陽春怨:
芍藥花初吐，菖蒲葉正齊。槁砧當此日，行役向遼西。
------------------------------

8. 奉和聖制送張尚書巡邊
   作者: 許景先著
   內容:
奉和聖制... :
文武承邦式，風雲感國禎。王師親賦政，廟略久論兵。
奉和聖制... :
漢主知三傑，周官統六卿。四方分閫受，千里坐謀成。
奉和聖制... :
介胄辭前殿，壺觴宿左營。賞延頒賜重，宸贈出車榮。
奉和聖制... :
龍武三軍氣，魚鈴五校名。郊雲駐旌羽，邊吹引金鉦。
奉和聖制... :
訓旅方稱德，安人更克貞。佇看銘石罷，同聽凱歌聲。
------------------------------

9. 詠史
   作者: 王丘著
   內容:
詠史:
高潔非養正，盛名亦險艱。偉哉謝安石，攜妓入東山。
詠史:
雲岩響金奏，空水灩朱顏。蘭露滋香澤，松風鳴佩環。
詠史:
歌聲入空盡，舞影到池閑。杳眇同天上，繁華非代間。
詠史:
卷舒混名跡，縱誕無憂患。何必蘇門子，冥然閉清關。
------------------------------

10. 奉和聖制答張說扈從南出鼠雀穀之作
   作者: 王丘著
   內容:
奉和聖制... :
襟帶三秦接，旗常萬乘過。陽原淑氣早，陰穀冱寒多。
奉和聖制... :
花縟前茅仗，霜嚴後殿戈。代雲開晉嶺，江雁入汾河。
奉和聖制... :
北土分堯俗，南風動舜歌。一聞天樂唱，恭逐萬人和。
------------------------------

11. 奉和聖制送張尚書巡邊
   作者: 王丘著
   內容:
奉和聖制... :
德業蘊時宗，幽符夢象通。台司計祈父，師律總元戎。
奉和聖制... :
出入敷能政，謀猷體至公。贈行光睿什，宴別感宸衷。
奉和聖制... :
文炳高天曜，恩垂湛露融。建牙之塞表，鳴鼓接雲中。
奉和聖制... :
策密鬼神秘，威成劍騎雄。朔門正炎月，兵氣已秋風。
奉和聖制... :
肅殺從此始，方知胡運窮。
------------------------------

12. 過賈六
   作者: 蘇晉著
   內容:
過賈六:
主人病且閑，客來情彌適。一酌複一笑，不知日將夕。
過賈六:
昨來屬歡游，於今盡成昔。努力持所趣，空名定何益。
------------------------------

13. 奉和聖制送張說巡邊
   作者: 蘇晉著
   內容:
奉和聖制... :
方漢比周年，興王合在宣。亟聞降虜拜，複睹出師篇。
奉和聖制... :
祈父萬邦式，英猷三略傳。算車申夏政，茇舍啟戎田。
奉和聖制... :
嚴問盟胡苑，軍容濟洛川。皇情悵關旆，詔餞列郊筵。
奉和聖制... :
路接禁園草，池分禦井蓮。離聲軫去角，居念斷歸蟬。
奉和聖制... :
三捷豈云爾，七擒良信然。具僚誠寄望，奏凱秋風前。
------------------------------

14. 奉和聖制送張說巡邊
   作者: 崔禹錫著
   內容:
奉和聖制... :
供帳何煌煌，公其撫朔方。群僚咸餞酌，明主降離章。
奉和聖制... :
關塞重門下，郊岐禁苑傍。練兵宜雨洗，臥鼓候風涼。
奉和聖制... :
炎景寧雲憚，神謀肅所將。旌搖天月迥，騎入塞雲長。
奉和聖制... :
赫赫皇威振，油油聖澤滂。非惟按車甲，兼以正封疆。
奉和聖制... :
叱吒陰山道，澄清瀚海陽。虜垣行決勝，台座佇為光。
------------------------------

15. 恩敕尚書省僚宴昆明池應制
   作者: 張嘉貞著
   內容:
恩敕尚書... :
靈沼初開漢，神池舊浴堯。昔人徒習武，明代此聞韶。
恩敕尚書... :
地脈山川勝，天恩雨露饒。時光牽利舸，春淑覆柔條。
恩敕尚書... :
芳醞酲千日，華箋落九霄。幸承歡賚重，不覺醉歸遙。
------------------------------

16. 奉和早登太行山中言志應制
   作者: 張嘉貞著
   內容:
奉和早登... :
明發扈山巔，飛龍高在天。山南平對鞏，山北遠通燕。
奉和早登... :
瞻彼岡巒峻，憑茲士馬妍。九圻行若砥，萬穀輾如川。
奉和早登... :
羅網開三面，閭閻問百年。澤將春雪比，文共曉星連。
奉和早登... :
徯後逢今聖，登臺謝曩賢。唯餘事君節，不讓古人先。
------------------------------

17. 奉和聖制送張說巡邊
   作者: 張嘉貞著
   內容:
奉和聖制... :
天錫我宗盟，元戎付夏卿。多才兼將相，必勇獨橫行。
奉和聖制... :
經緯稱人傑，文章作代英。山川看是陣，草木想為兵。
奉和聖制... :
不待河冰合，猶防塞月明。有謀當系醜，無戰且綏氓。
奉和聖制... :
閫外傳三略，雲中冀一平。感恩同義激，悵別屢魂驚。
奉和聖制... :
直視前旌掣，遙聞後騎鳴。還期方定日，複此出郊迎。
------------------------------

18. 句
   作者: 張嘉貞著
   內容:
句:
河魚未上凍，江蟄已聞雷。
------------------------------

19. 奉和聖制送張說巡邊
   作者: 盧從願著
   內容:
奉和聖制... :
上將發文昌，中軍靜朔方。占星引旌節，擇日拜壇場。
奉和聖制... :
禮樂臨軒送，威聲出塞揚。安邊俟帷幄，制勝在岩廊。
奉和聖制... :
作鼓將軍氣，投醪壯士觴。戒途遵六月，離贈動三光。
奉和聖制... :
槐路清梅暑，蘅皋起麥涼。時文仰雄伯，耀武震遐荒。
奉和聖制... :
衽席知無戰，兵戈示不忘。佇聞歌杕杜，凱入系名王。
------------------------------

20. 祭汾陰樂章
   作者: 盧從願著
   內容:
祭汾陰樂... :
坤元載物，陽樂發生。播植資始，品匯咸亨。
祭汾陰樂... :
列俎棋布，方壇砥平。神歆禋祀，後德惟明。
------------------------------

21. 長門怨
   作者: 袁暉著
   內容:
長門怨:
早知君愛歇，本自無縈妒。誰使恩情深，今來反相誤。
長門怨:
愁眠羅帳曉，泣坐金閨暮。獨有夢中魂，猶言意如故。
------------------------------

22. 銅雀妓
   作者: 袁暉著
   內容:
銅雀妓:
君愛本相饒，從來似舞腰。那堪攀玉座，腸斷望陵朝。
銅雀妓:
怨著情無主，哀凝曲不調。況臨松日暮，悲吹坐蕭蕭。
------------------------------

23. 正月閨情
   作者: 袁暉著
   內容:
正月閨情:
正月金閨裏，微風繡戶間。曉魂憐別夢，春思逼啼顏。
正月閨情:
繞砌梅堪折，當軒樹未攀。歲華庭北上，何日度陽關。
------------------------------

24. 二月閨情
   作者: 袁暉著
   內容:
二月閨情:
二月韶光好，春風香氣多。園中花巧笑，林裏鳥能歌。
二月閨情:
有恨離琴瑟，無情著綺羅。更聽春燕語，妾亦不如他。
------------------------------

25. 三月閨情
   作者: 袁暉著
   內容:
三月閨情:
三月春將盡，空房妾獨居。蛾眉愁自結，鬢髮沒情梳。
三月閨情:
□□□□□，□□□□□。□□□□□，□□□□□。
------------------------------

26. 七月閨情
   作者: 袁暉著
   內容:
七月閨情:
七月坐涼宵，金波滿麗譙。容華芳意改，枕席怨情饒。
七月閨情:
錦字沾愁淚，羅裙緩細腰。不如銀漢女，歲歲鵲成橋。
------------------------------

27. 奉和聖制答張說扈從南出雀鼠穀之作
   作者: 袁暉著
   內容:
奉和聖制... :
魏國山河險，周王警蹕回。九旗雲際出，萬騎穀中來。
奉和聖制... :
石路行將盡，煙郊望忽開。賞矜垂柳報，春畏落花催。
奉和聖制... :
興逸橫汾什，恩褒作頌才。小臣瞻日月，延首詠康哉。
------------------------------

28. 奉和聖制送張尚書巡邊
   作者: 袁暉著
   內容:
奉和聖制... :
出師宣九命，分閫用三台。始應幕中畫，言從天上來。
奉和聖制... :
丹青不獨任，韜略遂雙該。坐見威棱洽，彌彰事業恢。
奉和聖制... :
旌旗曉雲送，鞞鼓朔風催。虜氣消殘月，邊聲韻落梅。
奉和聖制... :
羽書雄北地，龍漠寢南垓。寵戰黃金盡，輸誠白日回。
奉和聖制... :
離章宸翰發，祖宴國門開。欲識恩華盛，平生文武材。
------------------------------

29. 奉和聖制答張說扈從南出雀鼠谷
   作者: 王光庭著
   內容:
奉和聖制... :
省俗恩將遍，巡方路稍回。寒隨汾穀盡，春逐晉郊來。
奉和聖制... :
雲騎傳行漏，煙旄引從台。惠風初應律，和氣正調梅。
奉和聖制... :
雅頌通宸詠，天文接曙台。灞陵桃李色，應待日華開。
------------------------------

30. 奉和聖制送張說巡邊
   作者: 王光庭著
   內容:
奉和聖制... :
賢相德符充，朝推文武雄。海波先若鏡，關草豫從風。
奉和聖制... :
鉞助將軍勇，威成天子功。瓊章九霄發，錫宴五衢通。
奉和聖制... :
玉輾龍盤帶，金裝鳳勒驄。虎貔紛儗儗，河洛振熊熊。
奉和聖制... :
戈劍千霜白，旌旗萬火紅。示刑夷夏變，流惠鬼方同。
奉和聖制... :
寇息軍容偃，塵銷朔野空。用師敷禮樂，非是為獯戎。
------------------------------

31. 奉和聖制送張說巡邊
   作者: 徐知仁著
   內容:
奉和聖制... :
聖德膺三統，皇恩被八埏。大明均照物，小丑未甯邊。
奉和聖制... :
國相台衡重，元戎廟略宣。紫泥方受命，黃石乃推賢。
奉和聖制... :
問罪陰山下，安人屬國前。度關行照月，乘障坐消煙。
奉和聖制... :
北闕紆宸藻，南橋列祖筵。耀威當夏日，殺氣指秋天。
奉和聖制... :
鞞鼓黿鼉振，旌旗鳥獸懸。由來詞翰手，今見勒燕然。
------------------------------

32. 奉和敕賜公主鏡
   作者: 席豫著
   內容:
奉和敕賜... :
令節頒龍鏡，仙輝下鳳台。含靈萬象入，寫照百花開。
奉和敕賜... :
色與皇明散，光隨聖澤來。妍媸冰鑒裏，從此愧非才。
------------------------------

33. 江行紀事二首
   作者: 席豫著
   內容:
江行紀事... :
飄颻任舟楫，回合傍江津。後浦情猶在，前山賞更新。
江行紀事... :
樹深煙冪冪，灘淺石磷磷。川路南行遠，淹留惜此辰。
江行紀事... :
江汛春風勢，山樓曙月輝。猿攀紫岩飲，鳥拂清潭飛。
江行紀事... :
古樹崩沙岸，新苔覆石磯。津途賞無限，征客暫忘歸。
------------------------------

34. 奉和聖制答張說南出雀鼠谷
   作者: 席豫著
   內容:
奉和聖制... :
鳴鑾初幸代，旋蓋欲橫汾。山盡千旗出，郊平五校分。
奉和聖制... :
前林已暄景，後壑尚寒氛。風送簫韶曲，花鋪黼黻文。
奉和聖制... :
鹽梅推上宰，禮樂統中軍。獻賦紆天劄，飄颻飛白雲。
------------------------------

35. 奉和聖制送張說巡邊
   作者: 席豫著
   內容:
奉和聖制... :
聖主重兵權，分符屬大賢。中軍仍執政，丞相複巡邊。
奉和聖制... :
翕習戎裝動，張惶廟略宣。朝榮承睿劄，野餞轉行旃。
奉和聖制... :
亭障東緣海，沙場北際天。春冬見岩雪，朝夕候烽煙。
奉和聖制... :
已勒封山記，猶聞遣戍篇。五營將月合，八陣與雲連。
奉和聖制... :
經略圖方遠，懷柔道更全。歸來畫麟閣，藹藹武功傳。
------------------------------

36. 祭汾陰樂章
   作者: 韓思複著
   內容:
祭汾陰樂... :
大樂和暢，殷薦明神。一降通感，八變必臻。
祭汾陰樂... :
有求斯應，無德不親。降靈醉止，休征萬人。
------------------------------

37. 祭汾陰樂章
   作者: 劉晃著
   內容:
祭汾陰樂... :
大君出震，有事郊禋。齋戒既肅，馨香畢陳。
祭汾陰樂... :
樂和禮備，候暖風春。恭惟降福，實賴明神。
------------------------------

