全唐詩 第321卷
==================================================

1. 奉和李相公早朝於中書候傳點偶書所懷奉呈門下相公中書相公
   作者: 權德輿著
   內容:
奉和李相... :
五更鐘漏歇，千門扃鑰開。紫宸殘月下，黃道曉光來。
奉和李相... :
辨色趨中禁，分班列上臺。祥煙初繚繞，威鳳正裴回。
奉和李相... :
斧藻歸全德，輪轅適眾材。化成風偃草，道合鼎調梅。
奉和李相... :
渥命隨三接，皇恩暢九垓。嘉言造膝去，喜氣沃心回。
奉和李相... :
東閣延多士，南山賦有台。陽春那敢和，空此詠康哉。
------------------------------

2. 奉和於司空二十五丈新卜城南郊居接司徒公別墅即事書情奉獻兼呈李裴相公
   作者: 權德輿著
   內容:
奉和於司... :
一德承昌運，三公翊至尊。雲龍諧理代，魚水見深恩。
奉和於司... :
別墅池塘曉，晴郊草木蕃。溝塍連杜曲，茅土盛於門。
奉和於司... :
蔔築因登覽，經邦每討論。退朝鳴玉會，入室斷金言。
奉和於司... :
材俊依東閣，壺觴接後園。徑深雲自起，風靜葉初翻。
奉和於司... :
宰物歸心匠，虛中即化源。巴人寧敢和，空此愧遊藩。
------------------------------

3. 奉和新卜城南郊居得與衛右丞鄰舍，因賦詩寄贈
   作者: 權德輿著
   內容:
奉和新卜... :
上宰坐論道，郊居仍裏仁。六符既昭晰，萬象隨陶鈞。
奉和新卜... :
旭旦下玉墀，鳴騶拂車茵。軒窗退殘暑，風物迎蕭辰。
奉和新卜... :
山澤蜃雨出，林塘魚鳥馴。豈同求羊徑，共是羲皇人。
奉和新卜... :
石君五曹重，左戶三壤均。居止煙火接，逢迎雞黍頻。
奉和新卜... :
大方本無隅，盛德必有鄰。千年郢曲後，複此聞陽春。
------------------------------

4. 奉和韋曲莊言懷，貽東曲外族諸弟
   作者: 權德輿著
   內容:
奉和韋曲... :
韋曲冠蓋裏，鮮原鬱青蔥。公台睦中外，墅舍鄰西東。
奉和韋曲... :
騶馭出國門，晨曦正曈曨。燕居平外土，野服參華蟲。
奉和韋曲... :
疆畎分古渠，煙霞連灌叢。長幼序以齒，歡言無不同。
奉和韋曲... :
憶昔全盛時，勳劬播休功。代業擴宇內，光塵藹墟中。
奉和韋曲... :
慨息多永歎，歌詩厚時風。小生忝瓜葛，慕義斯無窮。
------------------------------

5. 和王侍郎病中領度支，煩迫之餘，過西園書堂閑望
   作者: 權德輿著
   內容:
和王侍郎... :
憑檻輟繁務，晴光煙樹分。中邦均禹貢，上藥驗桐君。
和王侍郎... :
滿徑風轉蕙，捲簾山出雲。鏘然玉音發，餘興在斯文。
------------------------------

6. 奉和度支李侍郎早朝
   作者: 權德輿著
   內容:
奉和度支... :
夙駕趨北闕，曉星啟東方。鳴騶分騎吏，列燭散康莊。
奉和度支... :
照灼華簪並，逶迤綺陌長。腰金初辨色，噴玉自生光。
奉和度支... :
獻替均三壤，貞明集百祥。下才叨接武，空此愧文昌。
------------------------------

7. 奉和劉侍郎司徒奉詔伐叛書情呈宰相
   作者: 權德輿著
   內容:
奉和劉侍... :
玉帳元侯重，黃樞上宰雄。緣情詞律外，宣力廟謀中。
奉和劉侍... :
震耀恭天討，嚴凝助歲功。行看畫麟閣，凜凜有英風。
------------------------------

8. 奉和鄜州劉大夫麥秋出師遮虜有懷中朝親故
   作者: 權德輿著
   內容:
奉和鄜州... :
天子愛全才，故人雄外台。綠油登上將，青綬亞中台。
奉和鄜州... :
亭障鳴笳入，風雲轉旆來。蘭坊分杳杳，麥壟望莓莓。
奉和鄜州... :
月向雕弓滿，蓮依寶劍開。行師齊鶴列，錫馬盡龍媒。
奉和鄜州... :
壯志征染甫，嘉招萃楚材。千尋推直幹，百煉去纖埃。
奉和鄜州... :
間闊勞相望，歡言幸早陪。每聯花下騎，幾泛竹間杯。
奉和鄜州... :
芳訊雙魚遠，流年兩鬢催。何時介圭覲，攜手詠康哉。
------------------------------

9. 太原鄭尚書遠寄新詩，走筆酬贈，因代書賀
   作者: 權德輿著
   內容:
太原鄭尚... :
曉開閶闔出絲言，共喜全才鎮北門。職重油幢推上略，榮兼革履見深恩。昔歲經過同二仲，登朝並命慚無用。
太原鄭尚... :
曲台分季奉齋祠，直筆系年陪侍從。芬芳雞舌向南宮，伏奏丹墀跡又同。公望數承黃紙詔，虛懷自號白雲翁。
太原鄭尚... :
戎裝躞蹀紛出祖，金印煌煌寵司武。時看介士閱犀渠，每狎儒生冠章甫。晉祠汾水古並州，千騎雙旌居上頭。
太原鄭尚... :
新握兵符應感激，遠緘詩句更風流。緇衣諸侯諒稱美，白衣尚書何可比。只今麟閣待丹青，努力加餐報天子。
------------------------------

10. 奉和許閣老酬淮南崔十七端公見寄
   作者: 權德輿著
   內容:
奉和許閣... :
文行蘊良圖，聲華挹大巫。掄才超粉署，駁議在黃樞。
奉和許閣... :
自得環中辨，偏推席上儒。八音諧雅樂，六轡騁康衢。
奉和許閣... :
密侍仝鏘佩，雄才本棄繻。爐煙霏瑣闥，宮漏滴銅壺。
奉和許閣... :
舊友雙魚至，新文六義敷。斷金揮麗藻，比玉詠生芻。
奉和許閣... :
交辟嘗推重，單辭忽受誣。風波疲賈誼，岐路泣楊朱。
奉和許閣... :
溟漲前程險，炎荒旅夢孤。空悲鳶跕水，翻羨雁銜蘆。
奉和許閣... :
故國方迢遞，羈愁自鬱紆。遠猷來象魏，霈澤過番禺。
奉和許閣... :
盡室扁舟客，還家萬里途。索居因仕宦，著論擬潛夫。
奉和許閣... :
帆席來應駛，郊園半已蕪。夕陽尋古徑，涼吹動纖枯。
奉和許閣... :
憶昔同驅傳，忘懷或據梧。幕庭依古刹，緡稅給中都。
奉和許閣... :
瓜步經過慣，龍沙眺聽殊。春山嵐漠漠，秋渚露塗塗。
奉和許閣... :
孰謂原思病，非關甯武愚。方看簪獬豸，俄歎縶騊駼。
奉和許閣... :
芳訊風情在，佳期歲序徂。二賢歡最久，三益義非無。
奉和許閣... :
柏悅心應爾，松寒志不渝。子將陪禁掖，亭伯限江湖。
奉和許閣... :
交分終推轂，離憂莫向隅。分曹日相見，延首憶田蘇。
------------------------------

11. 奉和李給事省中書情寄劉苗崔三曹長因呈許陳二閣老
   作者: 權德輿著
   內容:
奉和李給... :
常寮幾處伏明光，新詔聯翩夕拜郎。五夜漏清天欲曙，萬年枝暖日初長。分曹列侍登文石，促膝閑謠接羽觴。
奉和李給... :
共說漢朝榮上賞，豈令三友滯馮唐。
------------------------------

12. 過張監閣老宅對酒奉酬見贈
   作者: 權德輿著
   內容:
過張監閣... :
裏仁無外事，徐步一開顏。荊玉收難盡，齊竽喜暫閑。
過張監閣... :
秋風傾菊酒，霽景下蓬山。不用投車轄，甘從倒載還。
------------------------------

13. 奉和張舍人閣老閣中直夜思聞雅琴因以書事通簡僚友
   作者: 權德輿著
   內容:
奉和張舍... :
紫垣宿清夜，藹藹複沉沉。圓月衡漢淨，好風松滌深。
奉和張舍... :
軒窗韻虛籟，蘭雪懷幽音。珠露銷暑氣，玉徽結遐心。
奉和張舍... :
盛才本殊倫，雅誥方在今。佇見舒彩翮，翻飛歸鳳林。
------------------------------

14. 和兵部李尚書東亭詩
   作者: 權德輿著
   內容:
和兵部李... :
三接履聲退，東亭斯曠然。風流披鶴氅，操割佩龍泉。
和兵部李... :
雲卷岩巘疊，雨餘松桂鮮。豈煩禽尚遊，所貴天理全。
------------------------------

15. 和司門殷員外早秋省中書直夜，寄荊南衛象端公
   作者: 權德輿著
   內容:
和司門殷... :
共嗟王粲滯荊州，才子為郎憶舊遊。涼夜偏宜粉署直，清言遠待玉人酬。風生北渚煙波闊，露下南宮星漢秋。
和司門殷... :
早晚得為同舍侶，知君兩地結離憂。
------------------------------

16. 酬陸三十二參浙東見寄
   作者: 權德輿著
   內容:
酬陸三十... :
驄馬別已久，鯉魚來自烹。殷勤故人意，怊悵中林情。
酬陸三十... :
茫茫重江外，杳杳一枝瓊。搔首望良覿，為君華發生。
------------------------------

17. 奉酬張監閣老雪後過中書見贈加兩韻簡南省僚舊
   作者: 權德輿著
   內容:
奉酬張監... :
寓直久叨榮，新恩倍若驚。風清五夜永，節換一陽生。
奉酬張監... :
潘鬢年空長，齊竽藝本輕。常時望連茹，今日劇懸旌。
奉酬張監... :
枉步歡方接，含毫思又縈。煩君白雪句，歲晏若為情。
------------------------------

18. 酬主客仲員外見賀正除
   作者: 權德輿著
   內容:
酬主客仲... :
五年承乏奉如綸，才薄那堪侍從臣。禁署獨聞清漏曉，命書慚對紫泥新。周班每喜簪裾接，郢曲偏宜諷詠頻。
酬主客仲... :
憶昔曲台嘗議禮，見君論著最相親。
------------------------------

19. 奉和太府韋卿閣老左藏庫中假山之作
   作者: 權德輿著
   內容:
奉和太府... :
春山仙掌百花開，九棘腰金有上才。忽向庭中摹峻極，如從洞裏見昭回。小松已負幹霄狀，片石皆疑縮地來。
奉和太府... :
都內今朝似方外，仍傳麗曲寄雲台。
------------------------------

20. 奉和崔評事寄外甥劉同州并呈杜賓客許給事王侍郎昆弟楊少尹李侍御并見寄之作
   作者: 權德輿著
   內容:
奉和崔評... :
芳訊來江湖，開緘粲瑤碧。詩因乘黃贈，才擅雕龍格。
奉和崔評... :
深陳名教本，諒以仁義積。藻思成采章，雅音聞皦繹。
奉和崔評... :
清時左馮翊，貴士二千石。前日應星文，今茲敞華戟。
奉和崔評... :
謝公嘗乞墅，寧氏終相宅。往歲疲草玄，忘年齊舉白。
奉和崔評... :
酒酣吟更苦，夜艾談方劇。棗巷風雨秋，石頭煙水夕。
奉和崔評... :
多逢長者轍，不屑諸公辟。酷似仰牢之，雄詞挹亭伯。
奉和崔評... :
老驥念千里，饑鷹舒六翮。叵能舍郊扉，來偶朝中客。
------------------------------

21. 和職方殷郎中留滯江漢初至南宮，呈諸公並見寄
   作者: 權德輿著
   內容:
和職方殷... :
十載別文昌，藩符寄武當。師貞上介辟，恩擢正員郎。
和職方殷... :
藻思煙霞麗，歸軒印綬光。還希駐輦問，莫自歎馮唐。
------------------------------

22. 奉酬從兄南仲見示十九韻
   作者: 權德輿著
   內容:
奉酬從兄... :
晉季天下亂，安丘佐關中。德輝靄家牒，侯籍推時功。
奉酬從兄... :
簪纓盛西州，清白傳素風。逢時有舒卷，繕性無窮通。
奉酬從兄... :
吾兄挺奇資，向晦道自充。耕鑿汝山下，退然安困蒙。
奉酬從兄... :
詩成三百篇，儒有一畝宮。琴書滿座右，芝朮生牆東。
奉酬從兄... :
麗藻粲相鮮，晨輝豔芳叢。清光杳無際，皓魄流霜空。
奉酬從兄... :
邦有賢諸侯，主盟詞律雄。薦賢比文舉，理郡邁文翁。
奉酬從兄... :
樓中賞不獨，池畔醉每同。聖朝辟四門，發跡貴名公。
奉酬從兄... :
小生何為者，往歲學雕蟲。華簪映武弁，一年被微躬。
奉酬從兄... :
開緘捧新詩，瓊玉寒青蔥。謬進空內訟，結懷遠忡忡。
奉酬從兄... :
時來無自疑，刷翮摩蒼穹。
------------------------------

23. 酬崔千牛四郎早秋見寄
   作者: 權德輿著
   內容:
酬崔千牛... :
浩歌坐虛室，庭樹生涼風。碧雲滅奇彩，白露萎芳叢。
酬崔千牛... :
感此時物變，悠然遐想通。偶來被簪組，自覺如池龍。
酬崔千牛... :
少年才藻新，金鼎世業崇。鳳文已彪炳，瓊樹何青蔥。
酬崔千牛... :
聯鑣長安道，接武承明宮。君登玉墀上，我侍彤庭中。
酬崔千牛... :
疲病多內愧，切磋常見同。起予覽新詩，逸韻淩秋空。
酬崔千牛... :
相愛每不足，因茲寓深衷。
------------------------------

24. 酬靈徹上人以詩代書見寄
   作者: 權德輿著
   內容:
酬靈徹上... :
蓮花出水地無塵，中有南宗了義人。已取貝多翻半字，還將陽焰諭三身。碧雲飛處詩偏麗，白月圓時信本真。
酬靈徹上... :
更喜開緘銷熱惱，西方社裏舊相親。
------------------------------

25. 酬蔡十二博士見寄四韻
   作者: 權德輿著
   內容:
酬蔡十二... :
蕪城十年別，蓬轉居不定。終歲白屋貧，獨謠清酒聖。
酬蔡十二... :
風塵韋帶減，霜雪松心勁。何以浣相思，啟元能盡性。
------------------------------

26. 戲和三韻
   作者: 權德輿著
   內容:
戲和三韻:
墨翟突不黔，範丹甑生塵。君今複勞歌，鶴發吹濕薪。
戲和三韻:
前詔許真秩，何如巾軟輪。
------------------------------

27. 李十韶州寄途中絕句使者取報修書之際口號酬贈
   作者: 權德輿著
   內容:
李十韶州... :
詔下忽臨山水郡，不妨從事恣攀登。
李十韶州... :
莫言向北千行雁，別有圖南六月鵬。
------------------------------

28. 崔四郎協律以詩見寄，兼惠蜀琴，因以酬贈
   作者: 權德輿著
   內容:
崔四郎協... :
臨風結煩想，客至傳好音。白雪緘郢曲，朱弦亙蜀琴。
崔四郎協... :
泠泠響幽韻，款款寄遐心。歲晚何以報，與君期斷金。
------------------------------

29. 酬馮絳州早秋絳台感懷見寄
   作者: 權德輿著
   內容:
酬馮絳州... :
良牧閑無事，層台思眇然。六條縈印綬，三晉辨山川。
酬馮絳州... :
洗嫧謳謠合，開襟眺聽偏。秋光連大鹵，霽景下新田。
酬馮絳州... :
葉落徑庭樹，人歸曲沃煙。武符頒美化，亥字訪疑年。
酬馮絳州... :
經術推多識，卿曹亦累遷。齋祠常並冕，官品每差肩。
酬馮絳州... :
接部青絲騎，裁詩白露天。知音愧相訪，商洛正閑眠。
------------------------------

30. 酬趙尚書杏園花下醉後見寄
   作者: 權德輿著
   內容:
酬趙尚書... :
春光深處曲江西，八座風流信馬蹄。
酬趙尚書... :
鶴發杏花相映好，羨君終日醉如泥。
------------------------------

31. 酬趙尚書城南看花日晚先歸見寄
   作者: 權德輿著
   內容:
酬趙尚書... :
杜城韋曲遍尋春，處處繁花滿目新。
酬趙尚書... :
日暮歸鞍不相待，與君同是醉鄉人。
------------------------------

