全唐詩 第58卷
==================================================

1. 中宗降誕日長寧公主滿月侍宴應制
   作者: 李嶠著
   內容:
中宗降誕... :
神龍見像日，仙鳳養雛年。大火乘天正，明珠對月圓。
中宗降誕... :
作新金篋裏，歌奏玉筐前。今日宜孫慶，還參祝壽篇。
------------------------------

2. 奉和送金城公主適西蕃應制
   作者: 李嶠著
   內容:
奉和送金... :
漢帝撫戎臣，絲言命錦輪。還將弄機女，遠嫁織皮人。
奉和送金... :
曲怨關山月，妝消道路塵。所嗟穠李樹，空對小榆春。
------------------------------

3. 侍宴長寧公主東莊應制
   作者: 李嶠著
   內容:
侍宴長寧... :
別業臨青甸，鳴鑾降紫霄。長筵鵷鷺集，仙管鳳凰調。
侍宴長寧... :
樹接南山近，煙含北渚遙。承恩咸已醉，戀賞未還鑣。
------------------------------

4. 立春日侍宴內殿出剪綵花應制
   作者: 李嶠著
   內容:
立春日侍... :
早聞年欲至，剪綵學芳辰。綴綠奇能似，裁紅巧逼真。
立春日侍... :
花從篋裏發，葉向手中春。不與時光競，何名天上人。
------------------------------

5. 奉和人日清暉閣宴群臣遇雪應制
   作者: 李嶠著
   內容:
奉和人日... :
三陽偏勝節，七日最靈辰。行慶傳芳蟻，升高綴彩人。
奉和人日... :
階前蓂候月，樓上雪驚春。今日銜天造，還疑上漢津。
------------------------------

6. 奉和春日游苑喜雨應制
   作者: 李嶠著
   內容:
奉和春日... :
仙蹕九成台，香筵萬壽杯。一旬初降雨，二月早聞雷。
奉和春日... :
葉向朝隮密，花含宿潤開。幸承天澤豫，無使日光催。
------------------------------

7. 春日侍宴幸芙蓉園應制
   作者: 李嶠著
   內容:
春日侍宴... :
年光竹裏遍，春色杏間遙。煙氣籠青閣，流文蕩畫橋。
春日侍宴... :
飛花隨蝶舞，豔曲伴鶯嬌。今日陪歡豫，還疑陟紫霄。
------------------------------

8. 甘露殿侍宴應制
   作者: 李嶠著
   內容:
甘露殿侍... :
月宇臨丹地，雲窗網碧紗。禦筵陳桂醑，天酒酌榴花。
甘露殿侍... :
水向浮橋直，城連禁苑斜。承恩恣歡賞，歸路滿煙霞。
------------------------------

9. 奉和七夕兩儀殿會宴應制
   作者: 李嶠著
   內容:
奉和七夕... :
靈匹三秋會，仙期七夕過。查來人泛海，橋渡鵲填河。
奉和七夕... :
帝縷升銀閣，天機罷玉梭。誰言七襄詠，重入五弦歌。
------------------------------

10. 奉和九月九日登慈恩寺浮圖應制
   作者: 李嶠著
   內容:
奉和九月... :
瑞塔千尋起，仙輿九日來。萸房陳寶席，菊蕊散花台。
奉和九月... :
禦氣鵬霄近，升高鳳野開。天歌將梵樂，空裏共裴回。
------------------------------

11. 閏九月九日幸總持寺登浮圖應制
   作者: 李嶠著
   內容:
閏九月九... :
閏節開重九，真遊下大千。花寒仍薦菊，座晚更披蓮。
閏九月九... :
刹鳳回雕輦，帆虹間彩旃。還將西梵曲，助入南熏弦。
------------------------------

12. 奉和驪山高頂寓目應制
   作者: 李嶠著
   內容:
奉和驪山... :
步輦陟山巔，山高入紫煙。忠臣還捧日，聖後欲捫天。
奉和驪山... :
迥識平陵樹，低看華嶽蓮。帝鄉應不遠，空見白雲懸。
------------------------------

13. 游禁苑陪幸臨渭亭遇雪應制
   作者: 李嶠著
   內容:
游禁苑陪... :
同雲接野煙，飛雪暗長天。拂樹添梅色，過樓助粉妍。
游禁苑陪... :
光含班女扇，韻入楚王弦。六出迎仙藻，千箱答瑞年。
------------------------------

14. 幸白鹿觀應制
   作者: 李嶠著
   內容:
幸白鹿觀... :
駐蹕三天路，回旃萬仞溪。真庭群帝饗，洞府百靈棲。
幸白鹿觀... :
玉酒仙壚釀，金方暗壁題。佇看青鳥入，還陟紫雲梯。
------------------------------

15. 送沙門弘景道俊玄奘還荊州應制
   作者: 李嶠著
   內容:
送沙門弘... :
三乘歸淨域，萬騎餞通莊。就日離亭近，彌天別路長。
送沙門弘... :
荊南旋杖缽，渭北限津梁。何日紆真果，還來入帝鄉。
------------------------------

16. 酬和杜五弟晴朝獨坐見贈
   作者: 李嶠著
   內容:
酬和杜五... :
平明坐虛館，曠望幾悠哉。宿霧分空盡，朝光度隙來。
酬和杜五... :
影低藤架密，香動藥闌開。未展山陽會，空留池上杯。
------------------------------

17. 同賦山居七夕
   作者: 李嶠著
   內容:
同賦山居... :
明月青山夜，高天白露秋。花庭開粉席，雲岫敞針樓。
同賦山居... :
石類支機影，池似泛槎流。暫驚河女鵲，終狎野人鷗。
------------------------------

18. 送崔主簿赴滄州
   作者: 李嶠著
   內容:
送崔主簿... :
紫陌追隨日，青門相見時。宦遊從此去，離別幾年期。
送崔主簿... :
芳桂尊中酒，幽蘭下調詞。他鄉有明月，千里照相思。
------------------------------

19. 寒食清明日早赴王門率成
   作者: 李嶠著
   內容:
寒食清明... :
遊客趨梁邸，朝光入楚台。槐煙乘曉散，榆火應春開。
寒食清明... :
日帶晴虹上，花隨早蝶來。雄風乘令節，餘吹拂輕灰。
------------------------------

20. 和周記室從駕曉發合璧宮
   作者: 李嶠著
   內容:
和周記室... :
濯龍春苑曙，翠鳳曉旗舒。野色開煙後，山光澹月餘。
和周記室... :
風長笳響咽，川迥騎行疏。珠履陪仙駕，金聲振屬車。
------------------------------

21. 和杜侍禦太清台宿直旦有懷
   作者: 李嶠著
   內容:
和杜侍禦... :
貂冠朝彩振，烏署曉光分。欲嘯遷喬侶，先飛擲地文。
和杜侍禦... :
庭虛麥雨潤，林靜蕙風熏。嵇駕終難仰，梁鳧且自群。
------------------------------

22. 和杜學士江南初霽羈懷
   作者: 李嶠著
   內容:
和杜學士... :
大江開宿雨，征棹下春流。霧卷晴山出，風恬晚浪收。
和杜學士... :
岸花明水樹，川鳥亂沙洲。羈眺傷千里，勞歌動四愁。
------------------------------

23. 晚景悵然簡二三子
   作者: 李嶠著
   內容:
晚景悵然... :
楚客秋悲動，梁台夕望賒。梧桐稍下葉，山桂欲開花。
晚景悵然... :
氣引迎寒露，光收向晚霞。長歌白水曲，空對綠池華。
------------------------------

24. 送李邕
   作者: 李嶠著
   內容:
送李邕:
落日荒郊外，風景正淒淒。離人席上起，征馬路傍嘶。
送李邕:
別酒傾壺贈，行書掩淚題。殷勤禦溝水，從此各東西。
------------------------------

25. 又送別
   作者: 李嶠著
   內容:
又送別:
岐路方為客，芳尊暫解顏。人隨轉蓬去，春伴落梅還。
又送別:
白雲度汾水，黃河繞晉關。離心不可問，宿昔鬢成斑。
------------------------------

26. 餞駱四二首
   作者: 李嶠著
   內容:
餞駱四二... :
平生何以樂，鬥酒夜相逢。曲中驚別緒，醉裏失愁容。
餞駱四二... :
星月懸秋漢，風霜入曙鐘。明日臨溝水，青山幾萬重。
餞駱四二... :
甲第驅車入，良宵秉燭遊。人追竹林會，酒獻菊花秋。
餞駱四二... :
霜吹飄無已，星河漫不流。重嗟歡賞地，翻召別離憂。
------------------------------

27. 春日游苑喜雨應詔
   作者: 李嶠著
   內容:
春日游苑... :
園樓春正歸，入苑弄芳菲。密雨迎仙步，低雲拂禦衣。
春日游苑... :
危花沾易落，度鳥濕難飛。膏澤登千庾，歡情遍九圍。
------------------------------

28. 九日應制得歡字
   作者: 李嶠著
   內容:
九日應制... :
令節三秋晚，重陽九日歡。仙杯還泛菊，寶饌且調蘭。
九日應制... :
禦氣雲霄近，乘高宇宙寬。今朝萬壽引，宜向曲中彈。
------------------------------

29. 二月奉教作
   作者: 李嶠著
   內容:
二月奉教... :
柳陌鶯初囀，梅梁燕始歸。和風泛紫若，柔露濯青薇。
二月奉教... :
日豔臨花影，霞翻入浪暉。乘春重遊豫，淹賞玩芳菲。
------------------------------

30. 三月奉教作
   作者: 李嶠著
   內容:
三月奉教... :
銀井桐花發，金堂草色齊。韶光愛日宇，淑氣滿風蹊。
三月奉教... :
蝶影將花亂，虹文向水低。芳春隨意晚，佳賞日無暌。
------------------------------

31. 四月奉教作
   作者: 李嶠著
   內容:
四月奉教... :
暄鑰三春謝，炎鐘九夏初。潤浮梅雨夕，涼散麥風餘。
四月奉教... :
葉暗庭幃滿，花殘院錦疏。勝情多賞托，尊酒狎林箊。
------------------------------

32. 五月奉教作
   作者: 李嶠著
   內容:
五月奉教... :
綠樹炎氛滿，朱樓夏景長。池含凍雨氣，山映火雲光。
五月奉教... :
果院新櫻熟，花庭曙槿芳。欲逃三伏暑，還泛十旬觴。
------------------------------

33. 六月奉教作
   作者: 李嶠著
   內容:
六月奉教... :
養日暫裴回，畏景尚悠哉。避暑移琴席，追涼□□□。
六月奉教... :
竹風依扇動，桂酒溢壺開。勞餌□飛雪，自可□□□。
------------------------------

34. 八月奉教作
   作者: 李嶠著
   內容:
八月奉教... :
黃葉秋風起，蒼葭曉露團。鶴鳴初警候，雁上欲淩寒。
八月奉教... :
月鏡如開匣，雲纓似綴冠。清尊對旻序，高宴有餘歡。
------------------------------

35. 九月奉教作
   作者: 李嶠著
   內容:
九月奉教... :
曲池朝下雁，幽砌夕吟蛩。葉徑蘭芳盡，花潭菊氣濃。
九月奉教... :
寒催四序律，霜度九秋鐘。還當明月夜，飛蓋遠相從。
------------------------------

36. 十月奉教作
   作者: 李嶠著
   內容:
十月奉教... :
白藏初送節，玄律始迎冬。林枯黃葉盡，水耗綠池空。
十月奉教... :
霜待臨庭月，寒隨入牖風。別有歡娛地，歌舞應絲桐。
------------------------------

37. 十一月奉教作
   作者: 李嶠著
   內容:
十一月奉... :
凝陰結暮序，嚴氣肅長飆。霜犯狐裘夕，寒侵獸火朝。
十一月奉... :
冰深遙架浦，雪凍近封條。平原已從獵，日暮整還鑣。
------------------------------

38. 十二月奉教作
   作者: 李嶠著
   內容:
十二月奉... :
玉燭年行盡，銅史漏猶長。池冷凝宵凍，庭寒積曙霜。
十二月奉... :
蘭心未動色，梅館欲含芳。裴回臨歲晚，顧步佇春光。
------------------------------

39. 和麹典設扈從東郊憶弟使往安西冬至日恨不得同申拜慶
   作者: 李嶠著
   內容:
和麹典設... :
玉關方叱馭，桂苑正陪輿。桓嶺嗟分翼，薑川限饋魚。
和麹典設... :
雪花含□晚，雲葉帶荊舒。重此西流詠，彌傷南至初。
------------------------------

40. 馬武騎挽歌二首
   作者: 李嶠著
   內容:
馬武騎挽... :
五日皆休沐，三泉獨不歸。池台金闕是，尊酒玳筵非。
馬武騎挽... :
巷靜游禽入，門閑過客稀。唯餘昔年鳳，尚繞故樓飛。
馬武騎挽... :
昔下天津館，嘗過帝子家。夜傾金屋酒，春舞玉台花。
馬武騎挽... :
試馬依紅埒，吹簫弄紫霞。誰言東郭路，翻枉北門車。
------------------------------

41. 武三思挽歌
   作者: 李嶠著
   內容:
武三思挽... :
玉匣金為縷，銀鉤石作銘。短歌傷薤曲，長暮泣松扃。
武三思挽... :
事往昏朝霧，人亡折夜星。忠賢良可惜，圖畫入丹青。
------------------------------

42. 天官崔侍郎夫人吳氏挽歌
   作者: 李嶠著
   內容:
天官崔侍... :
寵服當年盛，芳魂此地窮。劍飛龍匣在，人去鵲巢空。
天官崔侍... :
簟愴孤生竹，琴哀半死桐。唯當青史上，千載仰嬪風。
------------------------------

