全唐詩 第795卷
==================================================

1. 卷七百九十五
   作者: 佚名
   內容:
卷七百九... :
所願暫知居者樂，無使時稱主者勞。（中宗幸安樂公主第，從官賦詩，日知卒章，獨存規誡，識者多之）
卷七百九... :
令乘驄馬去，丞脫繡衣來。（《贈上蔡令潘好禮拜禦史》，見《朝野僉載》）
卷七百九... :
魂逐東流水，墳依獨坐山。
卷七百九... :
三代掌綸誥，一身能唱歌。
卷七百九... :
明月飛出海，黃河流上天。
卷七百九... :
芙蓉初出水，桃李忽無言。
卷七百九... :
夜夜月為青塚鏡，年年雪作黑山花。
卷七百九... :
雁影數行秋半逢，漁歌一聲夜深發。
卷七百九... :
忽睹邢武辭，泠其金石備。（《宣城總集》雲：
卷七百九... :
唐開元甲子，武平一同河間邢巨同遊涇川琴溪，題絕句，古刻尚存。後一紀，杜偉自柱史謫掾宣城，陪連帥班景倩來觀，題句云云。餘逸）
卷七百九... :
霜添柏樹冷，氣拂桂林寒。
卷七百九... :
八十年前棠樹陰，竟陵太守公先人。（願與竟陵陸羽
卷七百九... :
嘗佐嶺南連帥李複幕府。後願刺竟陵，則複已捐館，而羽亦前謝。複父齋物先亦為竟陵守，願因為七言詩陳事。
卷七百九... :
見《方輿勝覽》）
卷七百九... :
陰天聞斷雁，夜浦送歸人。
卷七百九... :
誰言百人會，兄弟也沾陪。
卷七百九... :
刻舟尋已化，彈鋏未酬恩。（河西騎將宋青春有劍，是青龍精。刃所及，若叩銅鐵。青春死，為廣琛所得。
卷七百九... :
或風雨後迸光出室，環燭方丈。哥舒翰求易以他寶，廣琛不與，因贈詩。見《酉陽雜俎》）
卷七百九... :
夢裏換春秋。
卷七百九... :
莫言閒話是閒話，往往事從閒話來。
卷七百九... :
何必剃頭為弟子，無家便是出家人。
卷七百九... :
常願追禪理，安能挹化源。（鴻漸酷好浮屠道，晚年樂退靜，常悠然賦句，朝士多屬和之。見本傳）
卷七百九... :
因緣三紀異，契分四般同。（摯與李行敏同姓，同甲子、
卷七百九... :
同年登第，俱二十五歲，又同門，故雲。見《紀事》）
卷七百九... :
在室愧屋漏。（綬子溫疾革，誦綬此句曰：
卷七百九... :
「今不負斯誡矣。」見《唐書》）
卷七百九... :
桃花浪裏成龍去，竹葉山頭退鷁飛。（《贈柳棠及第》，見《紀事》）
卷七百九... :
庾嶺東邊吏隱州，溪山竹樹亦清幽。
卷七百九... :
地靈無俗草，岩靜有仙禽。（《等慈寺北岩》，見《方輿勝覽》）
卷七百九... :
白鳥遠行樹，玉虹孤飲潭。
卷七百九... :
四五片霞生絕壁，兩三行雁過疏鬆。
卷七百九... :
拋芥子降顛狒狒，折楊枝灑醉猩猩。
卷七百九... :
山近衡陽雖少雁，水連巴蜀豈無魚。（敬之甥雍陶，蜀川
卷七百九... :
上第後，薄於親友，不寄書。敬之讓焉，陶得詩愧赧）
卷七百九... :
水聲長在耳，山色不離門。
卷七百九... :
掃地樹留影，拂床琴有聲。
卷七百九... :
落日長安道，秋槐滿地花。
卷七百九... :
中丞為國拔賢才，寒俊欣逢藻鑒開。（《贈知貢舉陳商》，見《池陽志》）
卷七百九... :
莫將韋監同殷監，錯認容身是保身。（懿宗朝，澳為吏部侍郎，不受請托，為執政所惡，出為邠寧節度。
卷七百九... :
時宰復發其部事，罷鎮，以秘書監分司東都。
卷七百九... :
嘗戲吟此句，京師權幸聞而尤怒之。見《唐書》）
卷七百九... :
珠箔卷繁星，金樽瀉月明。
卷七百九... :
身死為修劉稹表，名高因讓陸洿書。（《吊歐陽秬》。
卷七百九... :
秬，詹從子，開成中擢第。司勳郎中陸洿棄官隱吳中，後赴召複出，秬移書讓之，因不出。秬名益聞，竟赴澤潞劉稹幕辟。稹表指斥時政，朝廷疑秬所草，流崖州，賜死）
卷七百九... :
塵飛遺恨盡，花落古宮平。
卷七百九... :
紅粉笙歌人代遠，月明陵樹水東流。
卷七百九... :
露團沙鶴起，人臥釣船流。
卷七百九... :
只向國門安四海，不離鄉井拜三公。（《贈王重榮》。
卷七百九... :
《紀事》：重榮鎮河中，燕投此詩，甚加禮敬。
卷七百九... :
竟以淩轢諸從事，受正平之禍）
卷七百九... :
芍藥花開菩薩面，棕閭葉散野人頭。（璘與李群玉相遇
卷七百九... :
嶽麓寺，群玉待之甚淺。曰：「請與公聯句。」破題而
卷七百九... :
授之，璘略不佇思，繼之云云。群玉遂屈。見《紀事》）
卷七百九... :
虛心纖質雁銜餘，鳳吹龍吟定不如。（薛陽陶善吹蘆管。
卷七百九... :
蔚鎮淮海，陽陶為浙右小校，監押度支。運米至，蔚召，令出蘆管，於賞心亭奏之。蔚大嘉賞，贈詩此其終篇也）
卷七百九... :
今朝拜貢盈襟淚，不進新芽是進心。（常州舊貢陽羨茶。
卷七百九... :
僖宗幸蜀，枳間關馳貢，故有此句。見《常州志》）
卷七百九... :
萬蘊千牌次碧牙，縹箋金字間明霞。（賨善楷書。
卷七百九... :
天複中，挈家自華至陳，未嘗廢詞翰。其題經藏有此句，見《宣和書譜》）
卷七百九... :
一箭不中鵠，五湖歸釣魚。
卷七百九... :
煙隨紅焰斷，化作白雲飛。（七歲時詠野燒，識者知其為青雲器）
卷七百九... :
隔岸水牛浮鼻渡，傍溪沙鳥點頭行。
卷七百九... :
綺羅因片葉，桃李謾同時。
卷七百九... :
都緣心似水，故以缽為舟。
卷七百九... :
路指丹陽分虎節，心存雙闕戀龍顏。（《赴潤州鎮賜餞》，見《江表志》）
卷七百九... :
甜於泉水茶須信，狂似楊花蝶未知。
卷七百九... :
半窗月在猶煎藥，幾夜燈閑不照書。（《病中》，並見《江表志》）
卷七百九... :
至人無夢夢不到，天道惡盈盈有餘。
卷七百九... :
龍髯已斷嬪嬙老，豹尾不來岐路長。
卷七百九... :
翻身騰白浪，探爪擢明珠。（永新令請題屏畫戲珠龍。
卷七百九... :
令好受饋遺，元龜寫意譏之。令悟，追捕，遂亡入金陵）
卷七百九... :
因借夢書過竹寺，學耕秋粟繞茆原。
卷七百九... :
芭蕉葉上無愁雨，自是多情聽斷腸。（戎昱詩有
卷七百九... :
「一夜不眠孤客耳，主人門外有芭蕉。」代為之答）
卷七百九... :
風雨揭卻屋，全家醉不知。
卷七百九... :
孤猿叫落中岩月，野客吟殘半夜燈。
卷七百九... :
雁飛南浦砧初斷，月滿西樓酒半醒。
卷七百九... :
曉來羸駟依前去，目斷遙山數點清。（《宿江城》，並見《錦繡萬花穀》）
卷七百九... :
邁古文章金鸑鷟，出群行止玉麒麟。（《贈邵拙》，見《馬令書》）
卷七百九... :
風便磬聲遠，日斜樓影長。
卷七百九... :
好是晚來香雨裏，擔簦親送綺羅人。
卷七百九... :
蓮中花更好，雲裏月常新。（南唐宮嬪窅娘善舞，後主作金蓮，令窅娘纏足作新月狀，舞蓮中。
卷七百九... :
鎬詩因窅娘作也。見《道山清話》）
卷七百九... :
天下傳將舞馬賦，門前迎得跨驢賓。
卷七百九... :
硯貯寒泉碧，庭堆敗葉紅。
卷七百九... :
燕掠琴弦穿靜院，吏收詩草下閒庭。（《贈徐學士》，見《雅言系述》）
卷七百九... :
年年聞爾者，未有不傷情。
卷七百九... :
出得風塵者，合知岐路人。
卷七百九... :
拂榻燈未來，開門月先入。
卷七百九... :
忽生雲是匣，高以月為台。
卷七百九... :
入夜雖無傷物意，向明還有動人心。（《畫虎》，並見《吟窗雜錄》）
卷七百九... :
金莖來白露，玉宇起清風。
卷七百九... :
紅旆渡江霞蘸水，青蛇出匣雪侵衣。
卷七百九... :
雲散便凝千里望，日斜長占半城陰。
卷七百九... :
只住此山甯有意，向來求佛本無心。
卷七百九... :
萬國不得雨，孤雲猶在山。
卷七百九... :
先生不在此，千載只空山。
卷七百九... :
建水舊傳劉夜坐，螺川新有夏江城。（劉洞有《夜坐》詩，夏寶松有《宿江城》詩皆見稱一時，號劉夜坐、夏江城雲）
卷七百九... :
一雨洗殘暑，萬家生早涼。
卷七百九... :
暮鳥歸巢急，寒牛下隴遲。
卷七百九... :
算吟千百首，方得兩三聯。
卷七百九... :
清時不作登龍客，綠鬢閑梳傍草堂。（《贈黃岩》，並《雅言系述》）
卷七百九... :
淮船分蟻隊，江市聚蠅聲。（《夜宿金山》，見《古今詩話》）
卷七百九... :
人間不見月，天外自分明。（《中秋不見月》，見《大定錄》）
卷七百九... :
燒平樵路出，潮落海山高。
卷七百九... :
行人折柳和輕絮，飛燕銜泥帶落花。
卷七百九... :
輕身都是義，殉主始為忠。
卷七百九... :
滿堂羅綺兼朱紫，四代兒孫奉老翁。（德昭理家以孝愛聞，每時序置酒，環列幾席者凡四從，故其詩雲。
卷七百九... :
見《備史》）
卷七百九... :
雪浦二月江湖闊，花發千山道路香。
卷七百九... :
海邊紅日半離水，天外暖風輕到花。
卷七百九... :
雨聲鞭自禁門出，一簇人從天上來。（《贈王樞密處回》，見《異聞錄》）
卷七百九... :
十字水中分島嶼，數重花外見樓臺。（浣花溪江皆創亭榭，孟昶遊之，曰：「曲江金殿鎖千門，未及此。」
卷七百九... :
廷珪賦句，昶稱善。見《蜀檮杌》）
卷七百九... :
無錢將乞樊知客，名紙生毛不為通。（彬初投謁馬殷，知客樊姓者索賄不得，不與通。後為《九州歌》幹之，又不問，因入蜀。見《南部新書》）
卷七百九... :
桑柘殘陽裏，兒孫落葉中。（彬有子稚齒，作《田父詩》
卷七百九... :
云云。廖凝見之，知其不壽，尋果卒。見《郡閣雅談》）
卷七百九... :
向外疑無地，其中別有天。
卷七百九... :
方外共推為道友，關中獨自占詩家。
卷七百九... :
炎暑鬱蒸無處避，涼風消息幾時來。
卷七百九... :
月沈湘浦冷，花謝漢宮秋。（《挽馬希范夫人》，見《五代史補》）
卷七百九... :
須把咽喉吞世界，蓋因奢侈致危亡。
卷七百九... :
若須拋卻便拋卻，莫待風高更亦深。（並《漁父》篇。
卷七百九... :
見《五代史補》）
卷七百九... :
夜長燈影滅，天繞鶴聲孤。
卷七百九... :
金筈離弦三尺電，星髇破的一聲雷。
卷七百九... :
背日流泉生凍早，逆風歸鳥入巢遲。（《山中即事》，見《雅言系述》）
卷七百九... :
勝日登樓望，山川一半春。
卷七百九... :
也知別有風光主，花蕾枝枝似去年。（《題藏舟浦花》，見《南部新書》）
卷七百九... :
金殿聖人看縱筆，玉堂詞客盡裁詩。
卷七百九... :
菱葉乍翻人采後，芰荷初沒舸行時。
卷七百九... :
春寒酒力遲，冉冉生微紅。
卷七百九... :
自然草木性，誰祝元化功。
卷七百九... :
湓浦風生破膽愁。
卷七百九... :
血染劍花明帳幕，三千車馬出漁陽。
卷七百九... :
入門堪笑複堪憐，三徑苔荒一釣船。
卷七百九... :
小橋風月年年事，爭奈潘郎去□何。
卷七百九... :
清猿啼遠木，白鳥下前灘。
卷七百九... :
鶴歸秋漢遠，人去草堂空。
卷七百九... :
雖當南北路，不礙往來人。
卷七百九... :
釣叟無機沙鳥睡，禪師入定白牛閑。
卷七百九... :
天涯故友無來信，窗外拒霜空落花。（《暮秋懷故人》，並見《雅言雜載》）
卷七百九... :
雨壁長秋菌，風枝落病蟬。
卷七百九... :
老筇支瘦影，寒木憑吟身。
卷七百九... :
詩債到春無處避，離愁因醉暫時無。
卷七百九... :
茶香解睡磨鐺煮，山色牽懷著屐登。
卷七百九... :
身閑不恨辭官早，詩好常甘得句遲。（《贈致仕黃損》，見《雅言系述》）
卷七百九... :
白日故鄉遠，青山佳句中。
卷七百九... :
冥雲生易滿，秋草長難高。
卷七百九... :
落星一石幾千年，門外何人扣漢川。
卷七百九... :
五千里地望皆見，七十二峰中最高。
卷七百九... :
花燒落第眼，雨破到家程。
卷七百九... :
架上紫衣閑不著，案頭金字坐長看。（《贈溫州大雲
卷七百九... :
寺僧鴻楚》，見《高僧傳》）
卷七百九... :
溪從沮水流嶓塚，嶺接青泥入劍天。
卷七百九... :
但存方寸地，留與子孫耕。
卷七百九... :
小旗村店酒，微雨野塘花。
卷七百九... :
地偏雲自去，日暮山更深。
卷七百九... :
恰似傳花人飲散，空拋床下最繁枝。
卷七百九... :
豔魄香魂如有在，還應羞見墮樓人。
卷七百九... :
掃葉隨風便，澆花趁日陰。
卷七百九... :
閑雲生不雨，病葉落非秋。
卷七百九... :
三月能辭千日醉，一生能得幾回看。
卷七百九... :
最是五更留不住，向人枕畔著衣裳。（熙載婢妾甚多，不為防閑，往往私出侍客，客賦詩云云。見《南唐近事》）
卷七百九... :
懸心秋夜月，萬里照鄉關。
卷七百九... :
玉排複道珊瑚殿，金錯危椆翡翠樓。
卷七百九... :
此花不與眾花同，為感高僧護法功。（《大慈寺芍藥》，並《吟窗雜錄》）
------------------------------

