全唐詩 第767卷
==================================================

1. 吳：黃金車
   作者: 孫元晏著
   內容:
吳：黃金... :
分擘山河即漸開，許昌基業已傾頹。
吳：黃金... :
黃金車與斑斕耳，早個須知入讖來。
------------------------------

2. 吳：赤壁
   作者: 孫元晏著
   內容:
吳：赤壁:
會獵書來舉國驚，只應周魯不教迎。
吳：赤壁:
曹公一戰奔波後，赤壁功傳萬古名。
------------------------------

3. 吳：魯肅指囷
   作者: 孫元晏著
   內容:
吳：魯肅... :
破產移家事亦難，佐吳從此霸江山。
吳：魯肅... :
爭教不立功勳得，指出千囷如等閒。
------------------------------

4. 吳：甘甯斫營
   作者: 孫元晏著
   內容:
吳：甘甯... :
夜深偷入魏軍營，滿寨驚忙火似星。
吳：甘甯... :
百口寶刀千匹絹，也應消得與甘寧。
------------------------------

5. 吳：徐盛
   作者: 孫元晏著
   內容:
吳：徐盛:
欲把江山鼎足分，邢真銜冊到江南。
吳：徐盛:
當時將相誰堪重，徐盛將軍最不甘。
------------------------------

6. 吳：魯肅
   作者: 孫元晏著
   內容:
吳：魯肅:
斫案興言斷眾疑，鼎分從此定雄雌。
吳：魯肅:
若無子敬心相似，爭得烏林破魏師。
------------------------------

7. 吳：武昌
   作者: 孫元晏著
   內容:
吳：武昌:
西塞山高截九垓，讖謠終日自相催。
吳：武昌:
武昌魚美應難戀，歷數須歸建業來。
------------------------------

8. 吳：顧雍
   作者: 孫元晏著
   內容:
吳：顧雍:
贊國經綸更有誰，蔡公相歎亦相師。
吳：顧雍:
貴為丞相封侯了，歸後家人總不知。
------------------------------

9. 吳：呂蒙
   作者: 孫元晏著
   內容:
吳：呂蒙:
幼小家貧實可哀，願征行去志難回。
吳：呂蒙:
不探虎穴求身達，爭得人間富貴來。
------------------------------

10. 吳：介象
   作者: 孫元晏著
   內容:
吳：介象:
好道君王遇亦難，變通靈異幾多般。
吳：介象:
介先生有神仙術，釣得鱸魚在玉盤。
------------------------------

11. 吳：濡須塢
   作者: 孫元晏著
   內容:
吳：濡須... :
風揭洪濤響若雷，枕波為壘險相隈。
吳：濡須... :
莫言有個濡須塢，幾度曹公失志回。
------------------------------

12. 吳：周泰
   作者: 孫元晏著
   內容:
吳：周泰:
名與諸公又不同，金瘡痕在滿身中。
吳：周泰:
不將禦蓋宣恩澤，誰信將軍別有功。
------------------------------

13. 吳：張紘
   作者: 孫元晏著
   內容:
吳：張紘:
東部張公與眾殊，共施經略贊全吳。
吳：張紘:
陳琳漫自稱雄伯，神氣應須怯大巫。
------------------------------

14. 吳：太史慈
   作者: 孫元晏著
   內容:
吳：太史... :
聖德招賢遠近知，曹公心計卻成欺。
吳：太史... :
陳韓昔日嘗投楚，豈是當歸召得伊。
------------------------------

15. 吳：孫堅後
   作者: 孫元晏著
   內容:
吳：孫堅... :
委存張公翊聖材，幾將賢德贊文台。
吳：孫堅... :
爭教不霸江山得，日月征曾入夢來。
------------------------------

16. 吳：陸統
   作者: 孫元晏著
   內容:
吳：陸統:
將軍身歿有兒孤，虎子為名教讀書。
吳：陸統:
更向宮中教騎馬，感君恩重合何如。
------------------------------

17. 吳：青蓋
   作者: 孫元晏著
   內容:
吳：青蓋:
歷數將終勢已摧，不修君德更堪哀。
吳：青蓋:
被他青蓋言相誤，元是須教入晉來。
------------------------------

18. 晉：七寶鞭
   作者: 孫元晏著
   內容:
晉：七寶... :
天命須知豈偶然，亂臣徒欲用兵權。
晉：七寶... :
聖謨廟略還應別，渾不消他七寶鞭。
------------------------------

19. 晉：庾悅鵝炙
   作者: 孫元晏著
   內容:
晉：庾悅... :
春暖江南景氣新，子鵝炙美就中珍。
晉：庾悅... :
庾家廚盛劉公困，渾弗相貽也惱人。
------------------------------

20. 晉：謝玄
   作者: 孫元晏著
   內容:
晉：謝玄:
百萬兵來逼合肥，謝玄為將統雄師。
晉：謝玄:
旌旗首尾千餘裏，渾不消他一局棋。
------------------------------

21. 晉：謝混
   作者: 孫元晏著
   內容:
晉：謝混:
尚主當初偶未成，此時誰合更關情。
晉：謝混:
可憐謝混風華在，千古翻傳禁臠名。
------------------------------

22. 晉：陸玩
   作者: 孫元晏著
   內容:
晉：陸玩:
陸公高論亦由衷，謙讓還慚未有功。
晉：陸玩:
天下忠良人欲盡，始應交我作三公。
------------------------------

23. 晉：王坦之
   作者: 孫元晏著
   內容:
晉：王坦... :
晉祚安危只此行，坦之何必苦憂驚。
晉：王坦... :
謝公合定寰區在，爭遣當時事得成。
------------------------------

24. 晉：蒲葵扇
   作者: 孫元晏著
   內容:
晉：蒲葵... :
拋舍東山歲月遙，幾施經略挫雄豪。
晉：蒲葵... :
若非名德喧寰宇，爭得蒲葵價數高。
------------------------------

25. 晉：王郎
   作者: 孫元晏著
   內容:
晉：王郎:
太尉門庭亦甚高，王郎名重禮相饒。
晉：王郎:
自家妻父猶如此，誰更逢君得折腰。
------------------------------

26. 晉：劉毅
   作者: 孫元晏著
   內容:
晉：劉毅:
繞床堪壯喝盧聲，似鐵容儀眾盡驚。
晉：劉毅:
二十七人同舉義，幾人全得舊功名。
------------------------------

27. 晉：王恭
   作者: 孫元晏著
   內容:
晉：王恭:
春風濯濯柳容儀，鶴氅神情舉世推。
晉：王恭:
可惜教君仗旄鉞，枉將心地托牢之。
------------------------------

28. 晉：謝公賭墅
   作者: 孫元晏著
   內容:
晉：謝公... :
發遣將軍欲去時，略無情撓只貪棋。
晉：謝公... :
自從乞與羊曇後，賭墅功成更有誰。
------------------------------

29. 晉：苻堅投棰
   作者: 孫元晏著
   內容:
晉：苻堅... :
投棰填江語未終，謝安乘此立殊功。
晉：苻堅... :
三台星爛乾坤在，且與張華死不同。
------------------------------

30. 晉：衛玠
   作者: 孫元晏著
   內容:
晉：衛玠:
叔寶羊車海內稀，山家女婿好風姿。
晉：衛玠:
江東士女無端甚，看殺玉人渾不知。
------------------------------

31. 晉：郭璞脫襦
   作者: 孫元晏著
   內容:
晉：郭璞... :
吟坐因思郭景純，每言窮達似通神。
晉：郭璞... :
到頭分命難移改，解脫青襦與別人。
------------------------------

32. 晉：庾樓
   作者: 孫元晏著
   內容:
晉：庾樓:
江州樓上月明中，從事同登眺遠空。
晉：庾樓:
玉樹忽薶千載後，有誰重此繼清風。
------------------------------

33. 晉：新亭
   作者: 孫元晏著
   內容:
晉：新亭:
容易乘虛逼帝畿，滿江艛櫓與旌旗。
晉：新亭:
盧循若解新亭上，勝負還應未可知。
------------------------------

34. 宋：大峴
   作者: 孫元晏著
   內容:
宋：大峴:
大峴才過喜可知，指空言已副心期。
宋：大峴:
公孫計策嗟無用，天與南朝作霸基。
------------------------------

35. 宋：放宮人
   作者: 孫元晏著
   內容:
宋：放宮... :
納諫廷臣免犯顏，自然恩可霸江山。
宋：放宮... :
姚興侍女方承寵，放出宮闈若等閒。
------------------------------

36. 宋：借南苑
   作者: 孫元晏著
   內容:
宋：借南... :
人主詞應不偶然，幾人曾說笑掀天。
宋：借南... :
不知南苑今何在，借與張公三百年。
------------------------------

37. 宋：謝澹雲霞友
   作者: 孫元晏著
   內容:
宋：謝澹... :
仗氣淩人豈可親，只將範泰是知聞。
宋：謝澹... :
緣何喚作雲霞友，卻恐雲霞未似君。
------------------------------

38. 宋：烏衣巷
   作者: 孫元晏著
   內容:
宋：烏衣... :
古跡荒基好歎嗟，滿川吟景只煙霞。
宋：烏衣... :
烏衣巷在何人住，回首令人憶謝家。
------------------------------

39. 宋：袁粲
   作者: 孫元晏著
   內容:
宋：袁粲:
負才尚氣滿朝知，高臥閑吟見客稀。
宋：袁粲:
獨步何人識袁尹，白楊郊外醉方歸。
------------------------------

40. 宋：劉伯龍
   作者: 孫元晏著
   內容:
宋：劉伯... :
位重何如不厭貧，伯龍孤子只修身。
宋：劉伯... :
固知生計還須有，窮鬼臨時也笑人。
------------------------------

41. 宋：王方平
   作者: 孫元晏著
   內容:
宋：王方... :
拂衣耕釣已多時，江上山前樂可知。
宋：王方... :
著卻貂裘將采藥，任他人喚作漁師。
------------------------------

42. 宋：黃羅襦
   作者: 孫元晏著
   內容:
宋：黃羅... :
戚屬群臣盡見猜，預憂身後又堪哀。
宋：黃羅... :
到頭委付何曾是，虛把羅襦與彥回。
------------------------------

43. 宋：謝朏
   作者: 孫元晏著
   內容:
宋：謝朏:
謝家諸子盡蘭香，各震芳名滿帝鄉。
宋：謝朏:
惟有千金更堪重，只將高臥向齊王。
------------------------------

44. 宋：羊玄保
   作者: 孫元晏著
   內容:
宋：羊玄... :
運命將來各有期，好官才闕即思之。
宋：羊玄... :
就中堪愛羊玄保，偏受君王分外知。
------------------------------

45. 齊：謝朏
   作者: 孫元晏著
   內容:
齊：謝朏:
解璽傳呼詔侍中，卻來高臥豈疏慵。
齊：謝朏:
此時忠節還稀有，堪羨君王特地容。
------------------------------

46. 齊：小兒執燭
   作者: 孫元晏著
   內容:
齊：小兒... :
謝公情量已難量，忠宋心誠豈暫忘。
齊：小兒... :
執燭小兒渾放去，略無言語與君王。
------------------------------

47. 齊：王僧佑
   作者: 孫元晏著
   內容:
齊：王僧... :
肯與公卿作等倫，澹然名德只推君。
齊：王僧... :
任他車騎來相訪，簫鼓盈庭似不聞。
------------------------------

48. 齊：王僧虔
   作者: 孫元晏著
   內容:
齊：王僧... :
位高名重不堪疑，懇讓儀同帝亦知。
齊：王僧... :
不學常流爭進取，卻憂門有二台司。
------------------------------

49. 齊：明帝裹蒸
   作者: 孫元晏著
   內容:
齊：明帝... :
至尊尊貴異人間，禦膳天廚豈等閒。
齊：明帝... :
惜得裹蒸無用處，不如安霸取江山。
------------------------------

50. 齊：郁林王
   作者: 孫元晏著
   內容:
齊：郁林... :
強哀強慘亦從伊，歸到私庭喜可知。
齊：郁林... :
喜字漫書三十六，到頭能得幾多時。
------------------------------

51. 齊：何氏小山
   作者: 孫元晏著
   內容:
齊：何氏... :
顯達何曾肯系心，築居郊外好園林。
齊：何氏... :
賺他謝朏出山去，贏得高名直至今。
------------------------------

52. 齊：王倫之
   作者: 孫元晏著
   內容:
齊：王倫... :
豫章太守重詞林，圖畫陳蕃與華歆。
齊：王倫... :
更奠子將並孺子，為君千載作知音。
------------------------------

53. 齊：潘妃
   作者: 孫元晏著
   內容:
齊：潘妃:
曾步金蓮寵絕倫，豈甘今日委埃塵。
齊：潘妃:
玉兒還有懷恩處，不肯將身嫁小臣。
------------------------------

54. 齊：王亮
   作者: 孫元晏著
   內容:
齊：王亮:
後見梁王未免哀，奈何無計拯傾頹。
齊：王亮:
若教彼相顛扶得，爭遣明公到此來。
------------------------------

55. 梁：分宮女
   作者: 孫元晏著
   內容:
梁：分宮... :
滌蕩齊宮法令新，分張宮女二千人。
梁：分宮... :
可憐無限如花貌，重見世間桃李春。
------------------------------

56. 梁：馬仙埤
   作者: 孫元晏著
   內容:
梁：馬仙... :
齊朝太守不甘降，忠節當時動四方。
梁：馬仙... :
義士要教天下見，且留君住待袁昂。
------------------------------

57. 梁：勍敵
   作者: 孫元晏著
   內容:
梁：勍敵:
傳聞天子重儒才，特為皇華綺宴開。
梁：勍敵:
今日方驚遇勍敵，此人元自北朝來。
------------------------------

58. 梁：蔡撙
   作者: 孫元晏著
   內容:
梁：蔡撙:
紫茄白莧以為珍，守任清真轉更貧。
梁：蔡撙:
不飲吳興郡中水，古今能有幾多人。
------------------------------

59. 梁：楚祠
   作者: 孫元晏著
   內容:
梁：楚祠:
曾與蕭侯醉玉杯，此時神影盡傾頹。
梁：楚祠:
莫雲千古無靈聖，也向西川助敵來。
------------------------------

60. 梁：謝朏小輿
   作者: 孫元晏著
   內容:
梁：謝朏... :
小輿升殿掌鈞台，不免無憀卻憶回。
梁：謝朏... :
應恨被他何胤誤，悔先容易出山來。
------------------------------

61. 梁：八關齋
   作者: 孫元晏著
   內容:
梁：八關... :
依憑金地甚虔誠，忍溺空王為聖明。
梁：八關... :
內殿設齋申禱祝，豈無功德及台城。
------------------------------

62. 梁：庾信
   作者: 孫元晏著
   內容:
梁：庾信:
苦心詞賦向誰談，淪落周朝志豈甘。
梁：庾信:
可惜多才庾開府，一生惆悵憶江南。
------------------------------

63. 陳：王僧辨
   作者: 孫元晏著
   內容:
陳：王僧... :
彼此英雄各有名，石頭高臥擬爭衡。
陳：王僧... :
當時堪笑王僧辨，待欲將心托聖明。
------------------------------

64. 陳：武帝蚌盤
   作者: 孫元晏著
   內容:
陳：武帝... :
金翠絲黃略不舒，蚌盤清宴意何如。
陳：武帝... :
豈知三閣繁華日，解為君王妙破除。
------------------------------

65. 陳：虞居士
   作者: 孫元晏著
   內容:
陳：虞居... :
苦諫將軍總不知，幾隨煙焰作塵飛。
陳：虞居... :
東山居士何人識，惟有君王卻許歸。
------------------------------

66. 陳：姚察
   作者: 孫元晏著
   內容:
陳：姚察:
曾佐徐陵向北游，剖陳疑事動名流。
陳：姚察:
卻歸掌選清何甚，一匹花綀不肯收。
------------------------------

67. 陳：宣帝傷將卒
   作者: 孫元晏著
   內容:
陳：宣帝... :
前後兵師戰勝回，百餘城壘盡歸來。
陳：宣帝... :
當時將卒應知感，況得君王為舉哀。
------------------------------

68. 陳：臨春閣
   作者: 孫元晏著
   內容:
陳：臨春... :
臨春高閣上侵雲，風起香飄數裏聞。
陳：臨春... :
自是君王正沈醉，豈知消息報隋軍。
------------------------------

69. 陳：結綺閣
   作者: 孫元晏著
   內容:
陳：結綺... :
結綺高宜眺海涯，上淩丹漢拂雲霞。
陳：結綺... :
一千朱翠同居此，爭奈恩多屬麗華。
------------------------------

70. 陳：望仙閣
   作者: 孫元晏著
   內容:
陳：望仙... :
多少沈檀結築成，望仙為號倚青冥。
陳：望仙... :
不知孔氏何形狀，醉得君王不解醒。
------------------------------

71. 陳：三閣
   作者: 孫元晏著
   內容:
陳：三閣:
三閣相通綺宴開，數千朱翠繞周回。
陳：三閣:
只知斷送君王醉，不道韓擒已到來。
------------------------------

72. 陳：狎客
   作者: 孫元晏著
   內容:
陳：狎客:
八宮妃盡賦篇章，風揭歌聲錦繡香。
陳：狎客:
選得十人為狎客，有誰能解諫君王。
------------------------------

73. 陳：淮水
   作者: 孫元晏著
   內容:
陳：淮水:
文物衣冠盡入秦，六朝繁盛忽埃塵。
陳：淮水:
自從淮水乾枯後，不見王家更有人。
------------------------------

74. 陳：江令宅
   作者: 孫元晏著
   內容:
陳：江令... :
不向南朝立諫名，舊居基在事分明。
陳：江令... :
令人惆悵江中令，只作篇章過一生。
------------------------------

75. 陳：後庭舞
   作者: 孫元晏著
   內容:
陳：後庭... :
嬿婉回風態若飛，麗華翹袖玉為姿。
陳：後庭... :
後庭一曲從教舞，舞破江山君未知。
------------------------------

