全唐詩 第640卷
==================================================

1. 升平詞五首
   作者: 曹唐著
   內容:
升平詞五... :
瑞氣繞宮樓，皇居上苑遊。遠岡連聖祚，平地載神州。
升平詞五... :
會合兼重譯，潺湲近八流。中興豈假問，據此自千秋。
升平詞五... :
寥泬敞延英，朝班立位橫。宣傳無草動，拜舞有衣聲。
升平詞五... :
鴛瓦霜消濕，蟲絲日照明。辛勤自不到，遙見似前程。
升平詞五... :
處處是歡心，時康歲已深。不同三尺劍，應似五弦琴。
升平詞五... :
壽笑山猶盡，明嫌日有陰。何當憐一物，亦遣斷愁吟。
升平詞五... :
日日聽歌謠，區中盡祝堯。蟲蝗初不害，夷狄近全銷。
升平詞五... :
史筆唯書瑞，天臺絕見妖。因令匹夫志，轉欲事清朝。
升平詞五... :
五帝三皇主，蕭曹魏邴臣。文章唯返朴，戈甲盡生塵。
升平詞五... :
諫紙應無用，朝綱自有倫。升平不可記，所見是閒人。
------------------------------

2. 洛東蘭若歸
   作者: 曹唐著
   內容:
洛東蘭若... :
一衲老禪床，吾生半異鄉。管弦愁裏老，書劍夢中忙。
洛東蘭若... :
鳥急山初暝，蟬稀樹正涼。又歸何處去，塵路月蒼蒼。
------------------------------

3. 仙都即景
   作者: 曹唐著
   內容:
仙都即景:
黃帝登真處，青青不記年。孤峰應礙日，一柱自擎天。
仙都即景:
石怪長棲鶴，雲閑若有仙。鼎湖看不見，零落數枝蓮。
------------------------------

4. 漢武帝將候西王母下降
   作者: 曹唐著
   內容:
漢武帝將... :
昆侖凝想最高峰，王母來乘五色龍。歌聽紫鸞猶縹緲，語來青鳥許從容。風回水落三清月，漏苦霜傳五夜鐘。
漢武帝將... :
樹影悠悠花悄悄，若聞簫管是行蹤。
------------------------------

5. 漢武帝于宮中宴西王母
   作者: 曹唐著
   內容:
漢武帝于... :
鼇岫雲低太一壇，武皇齋潔不勝歡。長生碧字期親署，延壽丹泉許細看。劍佩有聲宮樹靜，星河無影禁花寒。
漢武帝于... :
秋風嫋嫋月朗朗，玉女清歌一夜闌。
------------------------------

6. 劉晨阮肇游天臺
   作者: 曹唐著
   內容:
劉晨阮肇... :
樹入天臺石路新，雲和草靜迥無塵。煙霞不省生前事，水木空疑夢後身。往往雞鳴岩下月，時時犬吠洞中春。
劉晨阮肇... :
不知此地歸何處，須就桃源問主人。
------------------------------

7. 劉阮洞中遇仙子
   作者: 曹唐著
   內容:
劉阮洞中... :
天和樹色靄蒼蒼，霞重嵐深路渺茫。雲實滿山無鳥雀，水聲沿澗有笙簧。碧沙洞裏乾坤別，紅樹枝前日月長。
劉阮洞中... :
願得花間有人出，免令仙犬吠劉郎。
------------------------------

8. 仙子送劉阮出洞
   作者: 曹唐著
   內容:
仙子送劉... :
殷勤相送出天臺，仙境那能卻再來。雲液每歸須強飲，玉書無事莫頻開。花當洞口應長在，水到人間定不回。
仙子送劉... :
惆悵溪頭從此別，碧山明月閉蒼苔。
------------------------------

9. 仙子洞中有懷劉阮
   作者: 曹唐著
   內容:
仙子洞中... :
不將清瑟理霓裳，塵夢那知鶴夢長。洞裏有天春寂寂，人間無路月茫茫。玉沙瑤草連溪碧，流水桃花滿澗香。
仙子洞中... :
曉露風燈零落盡，此生無處訪劉郎。
------------------------------

10. 劉阮再到天臺不復見仙子
   作者: 曹唐著
   內容:
劉阮再到... :
再到天臺訪玉真，青苔白石已成塵。笙歌冥寞閑深洞，雲鶴蕭條絕舊鄰。草樹總非前度色，煙霞不似昔年春。
劉阮再到... :
桃花流水依然在，不見當時勸酒人。
------------------------------

11. 織女懷牽牛
   作者: 曹唐著
   內容:
織女懷牽... :
北斗佳人雙淚流，眼穿腸斷為牽牛。封題錦字凝新恨，拋擲金梭織舊愁。桂樹三春煙漠漠，銀河一水夜悠悠。
織女懷牽... :
欲將心向仙郎說，借問榆花早晚秋。
------------------------------

12. 王遠宴麻姑蔡經宅
   作者: 曹唐著
   內容:
王遠宴麻... :
好風吹樹杏花香，花下真人道姓王。大篆龍蛇隨筆劄，小天星斗滿衣裳。閑拋南極歸期晚，笑指東溟飲興長。
王遠宴麻... :
要喚麻姑同一醉，使人沽酒向餘杭。
------------------------------

13. 萼綠華將歸九疑留別許真人
   作者: 曹唐著
   內容:
萼綠華將... :
九點秋煙黛色空，綠華歸思頗無窮。每悲馭鶴身難任，長恨臨霞語未終。河影暗吹雲夢月，花聲閑落洞庭風。
萼綠華將... :
藍絲重勒金條脫，留與人間許侍中。
------------------------------

14. 穆王宴王母於九光流霞館
   作者: 曹唐著
   內容:
穆王宴王... :
桑葉扶疏閉日華，穆王邀命宴流霞。霓旌著地雲初駐，金奏掀天月欲斜。歌咽細風吹粉蕊，飲餘清露濕瑤砂。
穆王宴王... :
不知白馬紅韁解，偷吃東田碧玉花。
------------------------------

15. 紫河張休真
   作者: 曹唐著
   內容:
紫河張休... :
琪樹扶疏壓瑞煙，玉皇朝客滿花前。山川到處成三月，絲竹經時即萬年。樹石冥茫初縮地，杯盤狼藉未朝天。
紫河張休... :
東風小飲人皆醉，從聽黃龍枕水眠。
------------------------------

16. 張碩重寄杜蘭香
   作者: 曹唐著
   內容:
張碩重寄... :
碧落香銷蘭露秋，星河無夢夜悠悠。靈妃不降三清駕，仙鶴空成萬古愁。皓月隔花追款別，瑞煙籠樹省淹留。
張碩重寄... :
人間何事堪惆悵，海色西風十二樓。
------------------------------

17. 玉女杜蘭香下嫁于張碩
   作者: 曹唐著
   內容:
玉女杜蘭... :
天上人間兩渺茫，不知誰識杜蘭香。來經玉樹三山遠，去隔銀河一水長。怨入清塵愁錦瑟，酒傾玄露醉瑤觴。
玉女杜蘭... :
遺情更說何珍重，擘破雲鬟金鳳凰。
------------------------------

18. 蕭史攜弄玉上升
   作者: 曹唐著
   內容:
蕭史攜弄... :
豈是丹台歸路遙，紫鸞煙駕不同飄。一聲洛水傳幽咽，萬片宮花共寂寥。紅粉美人愁未散，清華公子笑相邀。
蕭史攜弄... :
緱山碧樹青樓月，腸斷春風為玉簫。
------------------------------

19. 皇初平將入金華山
   作者: 曹唐著
   內容:
皇初平將... :
莫道真游煙景賒，瀟湘有路入京華。溪頭鶴樹春常在，洞口人家日易斜。一水暗鳴閑繞澗，五雲長往不還家。
皇初平將... :
白羊成隊難收拾，吃盡溪邊巨勝花。
------------------------------

20. 漢武帝思李夫人
   作者: 曹唐著
   內容:
漢武帝思... :
惆悵冰顏不復歸，晚秋黃葉滿天飛。迎風細荇傳香粉，隔水殘霞見畫衣。白玉帳寒鴛夢絕，紫陽宮遠雁書稀。
漢武帝思... :
夜深池上蘭橈歇，斷續歌聲徹太微。
------------------------------

21. 送羽人王錫歸羅浮
   作者: 曹唐著
   內容:
送羽人王... :
風前整頓紫荷巾，常向羅浮保養神。石磴倚天行帶月，鐵橋通海入無塵。龍蛇出洞閑邀雨，犀象眠花不避人。
送羽人王... :
最愛葛洪尋藥處，露苗煙蕊滿山春。
------------------------------

22. 送劉尊師祗詔闕庭三首
   作者: 曹唐著
   內容:
送劉尊師... :
海風葉葉駕霓旌，天路悠悠接上清。錦誥淒涼遺去恨，玉簫哀絕醉離情。五湖夜月幡幢濕，雙闕清風劍佩輕。
送劉尊師... :
從此暫辭華表柱，便應千載是歸程。
送劉尊師... :
五峰已別隔人間，雙闕何年許再還。既掃山川收地脈，須留日月駐天顏。霞觴共飲身雖在，風馭難陪跡未閑。
送劉尊師... :
從此枕中唯有夢，夢魂何處訪三山。
送劉尊師... :
仙老閑眠碧草堂，帝書征入白雲鄉。龜台欲署長生籍，鸞殿還論不死方。紅露想傾延命酒，素煙思爇降真香。
送劉尊師... :
五千言外無文字，更有何詞贈武皇。
------------------------------

23. 三年冬大禮五首
   作者: 曹唐著
   內容:
三年冬大... :
皇帝齋心潔素誠，自朝真祖報升平。華山秋草多歸馬，滄海寒波絕洗兵。銀箭水殘河勢斷，玉爐煙盡日華生。
三年冬大... :
千官整肅三天夜，劍佩初聞入太清。
三年冬大... :
海日西飛度禁林，太清宮殿月沉沉。不聞北斗傾堯酒，空覺南風入舜琴。歌壓鈞天閑夢盡，詔歸秋水道情深。
三年冬大... :
雪風更起古杉葉，時送步虛清磬音。
三年冬大... :
太一天壇降紫君，屬車龍鶴夜成群。春浮玉藻寒初落，露拂金莖曙欲分。三代樂回風入律，四溟歌駐水成文。
三年冬大... :
千官不動旌旗下，日照南山萬樹雲。
三年冬大... :
山擁飛雲海水清，天壇未夕仗先成。千官不起金縢議，萬國空瞻玉藻聲。禁火曙然煙焰嫋，宮衣寒拂雪花輕。
三年冬大... :
側聞左右皆周呂，看取從容致太平。
三年冬大... :
太和琴暖發南熏，水闊風高得細聞。滄海舉歌夔是相，曆山回禪舜為君。翠微呼處生丹障，清淨封中起白雲。
三年冬大... :
今日病身慚小隱，欲將泉石勒移文。
------------------------------

24. 暮春戲贈吳端公
   作者: 曹唐著
   內容:
暮春戲贈... :
年少英雄好丈夫，大家望拜執金吾。閑眠曉日聽鶗鴂，笑倚春風仗轆轤。深院吹笙聞漢婢，靜街調馬任奚奴。
暮春戲贈... :
牡丹花下簾鉤外，獨憑紅肌捋虎鬚。
------------------------------

25. 奉送嚴大夫再領容府二首
   作者: 曹唐著
   內容:
奉送嚴大... :
海風卷樹凍嵐消，憂國寧辭嶺外遙。自顧勤勞甘百戰，不將功業負三朝。劍澄黑水曾芟虎，箭劈黃雲慣射雕。
奉送嚴大... :
代北天南盡成事，肯將心許霍嫖姚。
奉送嚴大... :
日照雙旌射火山，笑迎賓從卻南還。風雲暗發談諧外，感會潛生氣概間。蘄竹水翻台榭濕，刺桐花落管弦閑。
奉送嚴大... :
無因得靸真珠履，親從新侯定八蠻。
------------------------------

26. 贈南嶽馮處士二首
   作者: 曹唐著
   內容:
贈南嶽馮... :
白石溪邊自結廬，風泉滿院稱幽居。鳥啼深樹劚靈藥，花落閑窗看道書。煙嵐晚過鹿裘濕，水月夜明山舍虛。
贈南嶽馮... :
支頤冷笑緣名出，終日王門強曳裾。
贈南嶽馮... :
寂寥深木閉煙霞，洞裏相知有幾家。笑看潭魚吹水沫，醉嗔溪鹿吃蕉花。穿廚歷歷泉聲細，繞屋悠悠樹影斜。
贈南嶽馮... :
夜靜著灰封釜灶，自添文武養丹砂。
------------------------------

27. 題子侄書院雙松
   作者: 曹唐著
   內容:
題子侄書... :
自種雙松費幾錢，頓令院落似秋天。能藏此地新晴雨，卻惹空山舊燒煙。枝壓細風過枕上，影籠殘月到窗前。
題子侄書... :
莫教取次成閑夢，使汝悠悠十八年。
------------------------------

28. 羽林賈中丞
   作者: 曹唐著
   內容:
羽林賈中... :
四十年前百戰身，曾驅虎隊掃胡塵。風悲鼓角榆關暮，日暖旌旗隴草春。鐵馬慣牽邀上客，金魚多解乞佳人。
羽林賈中... :
胸中別有安邊計，誰睬髭須白似銀。
------------------------------

29. 送康祭酒赴輪台
   作者: 曹唐著
   內容:
送康祭酒... :
灞水橋邊酒一杯，送君千里赴輪台。霜粘海眼旗聲凍，風射犀文甲縫開。斷磧簇煙山似米，野營軒地鼓如雷。
送康祭酒... :
分明會得將軍意，不斬樓蘭不擬回。
------------------------------

30. 南游
   作者: 曹唐著
   內容:
南游:
盡興南遊卒未回，水工舟子不須催。政思碧樹關心句，難放紅螺蘸甲杯。漲海潮生陰火滅，蒼梧風暖瘴雲開。
南游:
蘆花寂寂月如練，何處笛聲江上來。
------------------------------

31. 哭陷邊許兵馬使
   作者: 曹唐著
   內容:
哭陷邊許... :
北風裂地黯邊霜，戰敗桑幹日色黃。故國暗回殘士卒，新墳空葬舊衣裳。散牽細馬嘶青草，任去佳人吊白楊。
哭陷邊許... :
除卻陰符與兵法，更無一物在儀床。
------------------------------

32. 和周侍禦買劍
   作者: 曹唐著
   內容:
和周侍禦... :
將軍溢價買吳鉤，要與中原靜寇仇。試掛窗前驚電轉，略拋床下怕泉流。青天露拔雲霓泣，黑地潛擎鬼魅愁。
和周侍禦... :
見說夜深星斗畔，等閒期克月支頭。
------------------------------

33. 病馬五首呈鄭校書章三吳十五先輩
   作者: 曹唐著
   內容:
病馬五首... :
騄耳何年別渥窪，病來顏色半泥沙。四啼不鑿金砧裂，雙眼慵開玉箸斜。墮月兔毛幹觳觫，失雲龍骨瘦牙槎。
病馬五首... :
平原好放無人放，嘶向秋風苜蓿花。
病馬五首... :
隴上沙蔥葉正齊，騰黃猶自局羸啼。尾蟠夜雨紅絲脆，頭捽秋風白練低。力憊未思金絡腦，影寒空望錦障泥。
病馬五首... :
階前莫怪垂雙淚，不遇孫陽不敢嘶。
病馬五首... :
不剪焦毛鬣半翻，何人別是古龍孫。霜侵病骨無驕氣，土蝕驄花見臥痕。未噴斷雲歸漢苑，曾追輕練過吳門。
病馬五首... :
一朝千里心猶在，爭肯潛忘秣飼恩。
病馬五首... :
空被秋風吹病毛，無因濯浪刷洪濤。臥來總怪龍蹄跙，瘦盡誰驚虎口高。追電有心猶款段，逢人相骨強嘶號。
病馬五首... :
欲將鬐鬣重裁剪，乞借新成利鉸刀。
病馬五首... :
病久無人著意看，玉華衫色欲凋殘。飲驚白露泉花冷，吃怕清秋豆葉寒。長襜敢辭紅錦重，舊韁寧畏紫絲蟠。
病馬五首... :
王良若許相抬策，千里追風也不難。
------------------------------

34. 長安客舍敘邵陵舊宴，寄永州蕭使君五首
   作者: 曹唐著
   內容:
長安客舍... :
邵陵佳樹碧蔥蘢，河漢西沈宴未終。殘漏五更傳海月，清笳三會揭天風。香熏舞席雲鬟綠，光射頭盤蠟燭紅。
長安客舍... :
今日卻懷行樂處，兩床絲竹水樓中。
長安客舍... :
不知何路卻飛翻，虛受賢侯鄭重恩。五夜清歌敲玉樹，三年洪飲倒金尊。招攜永感雙魚在，報答空知一劍存。
長安客舍... :
狼藉梨花滿城月，當時長醉信陵門。
長安客舍... :
粉堞彤軒畫障西，水雲紅樹窣璿題。鷓鴣欲絕歌聲定，鴝鵒初驚舞袖齊。坐對玉山空甸線，細聽金石怕低迷。
長安客舍... :
東風夜月三年飲，不省非時不似泥。
長安客舍... :
木魚金鑰鎖春城，夜上紅樓縱酒情。竹葉水繁更漏促，桐花風軟管弦清。百分散打銀船溢，十指寬催玉箸輕。
長安客舍... :
星斗漸稀賓客散，碧雲猶戀豔歌聲。
長安客舍... :
三年身逐漢諸侯，賓榻容居最上頭。飽聽笙歌陪痛飲，熟尋雲水縱閒遊。朱門鎖閉煙嵐暮，鈴閣清泠水木秋。
長安客舍... :
月滿前山圓不動，更邀詩客上高樓。
------------------------------

35. 勖劍
   作者: 曹唐著
   內容:
勖劍:
古物神光雪見羞，未能擎出恐泉流。暗臨黑水蛟螭泣，潛倚空山鬼魅愁。生怕雷霆號澗底，長聞風雨在床頭。
勖劍:
垂情不用將閒氣，惱亂司空犯鬥牛。
------------------------------

36. 仙都即景
   作者: 曹唐著
   內容:
仙都即景:
蟠桃花老華陽東，軒後登真謝六宮。旌節暗迎歸碧落，笙歌遙聽隔崆峒。衣冠留葬橋山月，劍履將隨浪海風。
仙都即景:
看卻龍髯攀不得，紅霞零落鼎湖空。
------------------------------

37. 望九華寄池陽杜員外
   作者: 曹唐著
   內容:
望九華寄... :
戴月早辭三秀館，遲明初識九華峰。差差玉劍寒鋩利，嫋嫋青蓮翠葉重。奇狀卻疑人畫出，嵐光如為客添濃。
望九華寄... :
行春若到五溪上，此處褰帷正面逢。
------------------------------

