全唐詩 第686卷
==================================================

1. 閿鄉寓居十首：阿對泉
   作者: 吳融著
   內容:
閿鄉寓居... :
六載抽毫侍禁闈，可堪多病決然歸。
閿鄉寓居... :
五陵年少如相問，阿對泉頭一布衣。
------------------------------

2. 閿鄉寓居十首：蛙聲
   作者: 吳融著
   內容:
閿鄉寓居... :
稚圭倫鑒未精通，只把蛙聲鼓吹同。
閿鄉寓居... :
君聽月明人靜夜，肯饒天籟與松風。
------------------------------

3. 閿鄉寓居十首：茆堂
   作者: 吳融著
   內容:
閿鄉寓居... :
結得茆簷瞰碧溪，閑雲之外不同棲。
閿鄉寓居... :
猶嫌未遠函關道，正睡剛聞報曉雞。
------------------------------

4. 閿鄉寓居十首：清溪
   作者: 吳融著
   內容:
閿鄉寓居... :
清溪見底露蒼苔，密竹垂藤鎖不開。
閿鄉寓居... :
應是仙家在深處，愛流花片引人來。
------------------------------

5. 閿鄉寓居十首：釣竿
   作者: 吳融著
   內容:
閿鄉寓居... :
曾拋釣渚入秦關，今卻持竿傍碧灘。
閿鄉寓居... :
認得舊溪兼舊意，恰如羊祜識金環。
------------------------------

6. 閿鄉寓居十首：山僧
   作者: 吳融著
   內容:
閿鄉寓居... :
石臼山頭有一僧，朝無香積夜無燈。
閿鄉寓居... :
近嫌俗客知蹤跡，擬向中方斷石層。
------------------------------

7. 閿鄉寓居十首：小徑
   作者: 吳融著
   內容:
閿鄉寓居... :
礙竹妨花一徑幽，攀援可到玉峰頭。
閿鄉寓居... :
若教須作康莊好，更有高車駟馬憂。
------------------------------

8. 閿鄉寓居十首：聞提壺鳥
   作者: 吳融著
   內容:
閿鄉寓居... :
早於批鵊巧於鶯，故國春林足此聲。
閿鄉寓居... :
今在天涯別館裏，為君沽酒複何情。
------------------------------

9. 閿鄉寓居十首：木塔偶題
   作者: 吳融著
   內容:
閿鄉寓居... :
西南古刹近芳林，偶得高秋試一吟。
閿鄉寓居... :
無限黃花襯黃葉，可須春月始傷心。
------------------------------

10. 閿鄉寓居十首：山禽
   作者: 吳融著
   內容:
閿鄉寓居... :
碧嶂為家煙外棲，銜紅啄翠入芳蹊。
閿鄉寓居... :
可能知我心無定，頻嫋花枝拂面啼。
------------------------------

11. 聞歌
   作者: 吳融著
   內容:
聞歌:
貫珠一夜奏累累，儘是荀家舊教詞。
聞歌:
落盡梁塵腸不斷，九原誰報小憐知。
------------------------------

12. 即席
   作者: 吳融著
   內容:
即席:
竹引絲隨嫋翠樓，滿筵驚動玉關秋。
即席:
何人借與丹青筆，畫取當時八字愁。
------------------------------

13. 便殿候對
   作者: 吳融著
   內容:
便殿候對:
宣呼晝入蕊珠宮，玉女窗扉薄霧籠。
便殿候對:
待得華胥春夢覺，半竿斜日下廂風。
------------------------------

14. 南遷途中作七首：登七盤嶺二首
   作者: 吳融著
   內容:
南遷途中... :
才非賈傅亦遷官，五月驅羸上七盤。
南遷途中... :
從此自知身計定，不能回首望長安。
南遷途中... :
七盤嶺上一長號，將謂青天鑒郁陶。
南遷途中... :
近日青天都不鑒，七盤應是未高高。
------------------------------

15. 南遷途中作七首：渡漢江初嘗鯿魚有作
   作者: 吳融著
   內容:
南遷途中... :
嘯父知機先憶魚，季鷹無事已思鱸。
南遷途中... :
自慚初識查頭味，正是棲棲哭阮塗。
------------------------------

16. 南遷途中作七首：溪翁
   作者: 吳融著
   內容:
南遷途中... :
飯稻羹菰曉複昏，碧灘聲裏長諸孫。
南遷途中... :
應嗟獨上涔陽客，排比椒漿奠楚魂。
------------------------------

17. 南遷途中作七首：寄友人
   作者: 吳融著
   內容:
南遷途中... :
驚魂往往坐疑飄，便好為文慰寂寥。
南遷途中... :
若待清湘葬魚了，縱然招得不堪招。
------------------------------

18. 南遷途中作七首：途中偶懷
   作者: 吳融著
   內容:
南遷途中... :
無路能酬國士恩，短亭寂寂到黃昏。
南遷途中... :
回腸一寸危如線，賴得商山未有猿。
------------------------------

19. 南遷途中作七首：訪貫休上人
   作者: 吳融著
   內容:
南遷途中... :
休公為我設蘭湯，方便教人學洗腸。
南遷途中... :
自覺塵纓頓瀟灑，南行不復問滄浪。
------------------------------

20. 鴛鴦
   作者: 吳融著
   內容:
鴛鴦:
翠翹紅頸覆金衣，灘上雙雙去又歸。
鴛鴦:
長短死生無兩處，可憐黃鵠愛分飛。
------------------------------

21. 野步
   作者: 吳融著
   內容:
野步:
一曲兩曲澗邊草，千枝萬枝村落花。
野步:
攜筇深去不知處，幾歎山阿隔酒家。
------------------------------

22. 酬僧
   作者: 吳融著
   內容:
酬僧:
玉堂全不限常朝，臥待重城宿霧銷。
酬僧:
翻憶故山深雪裏，滿爐枯柏帶煙燒。
------------------------------

23. 買帶花櫻桃
   作者: 吳融著
   內容:
買帶花櫻... :
粉紅輕淺靚妝新，和露和煙別近鄰。
買帶花櫻... :
萬一有情應有恨，一年榮落兩家春。
------------------------------

24. 海棠二首
   作者: 吳融著
   內容:
海棠二首:
太尉園林兩樹春，年年奔走探花人。
海棠二首:
今來獨倚荊山看，回首長安落戰塵。
海棠二首:
雲綻霞鋪錦水頭，占春顏色最風流。
海棠二首:
若教更近天街種，馬上多逢醉五侯。
------------------------------

25. 送僧上峽歸東蜀
   作者: 吳融著
   內容:
送僧上峽... :
巴字江流一棹回，紫袈裟是禁中裁。
送僧上峽... :
如從十二峰前過，莫賦佳人殊未來。
------------------------------

26. 杏花
   作者: 吳融著
   內容:
杏花:
春物競相妒，杏花應最嬌。紅輕欲愁殺，粉薄似啼銷。
杏花:
願作南華蝶，翩翩繞此條。
------------------------------

27. 草
   作者: 吳融著
   內容:
草:
染亦不可成，畫亦不可得。萇弘未死時，應無此顏色。
------------------------------

28. 和楊侍郎
   作者: 吳融著
   內容:
和楊侍郎:
目極家山遠，身拘禁苑深。煙霄慚暮齒，麋鹿愧初心。
------------------------------

29. 山居喜友人相訪
   作者: 吳融著
   內容:
山居喜友... :
秋雨空山夜，非君不此來。高於剡溪雪，一棹到門回。
------------------------------

30. 遠山
   作者: 吳融著
   內容:
遠山:
隱隱隔千里，巍巍知幾重。平時未能去，夢斷一聲鐘。
------------------------------

31. 江樹
   作者: 吳融著
   內容:
江樹:
終日沖奔浪，何年墜亂風。謝公堪入詠，目極在雲中。
------------------------------

32. 薔薇
   作者: 吳融著
   內容:
薔薇:
萬卉春風度，繁花夏景長。館娃人盡醉，西子始新妝。
------------------------------

33. 梅雨
   作者: 吳融著
   內容:
梅雨:
渾開又密望中迷，乳燕歸遲粉竹低。撲地暗來飛野馬，舞風斜去散醯雞。初從滴瀝妨琴榭，漸到潺湲繞藥畦。
梅雨:
少傍海邊飄泊處，中庭自有兩犁泥。
------------------------------

34. 登途懷友人
   作者: 吳融著
   內容:
登途懷友... :
日落野原秀，雨餘雲物閑。清時正愁絕，高處正躋攀。
登途懷友... :
京洛遙天外，江河戰鼓間。孤懷欲誰寄，應望塞鴻還。
------------------------------

35. 聞蟬
   作者: 吳融著
   內容:
聞蟬:
夏在先催過，秋賒已被迎。自應人不會，莫道物無情。
聞蟬:
木葉縱未落，鬢絲還易生。西風正相亂，休上夕陽城。
------------------------------

36. 秋色
   作者: 吳融著
   內容:
秋色:
染不成幹畫未銷，霏霏拂拂又迢迢。
秋色:
曾從建業城邊路，蔓草寒煙鎖六朝。
------------------------------

37. 自諷
   作者: 吳融著
   內容:
自諷:
本是滄洲把釣人，無端三署接清塵。
自諷:
從來不解長流涕，也渡湘漓作逐臣。
------------------------------

38. 宿青雲驛
   作者: 吳融著
   內容:
宿青雲驛:
蒼黃負譴走商顏，保得微躬出武關。
宿青雲驛:
今夜青雲驛前月，伴吟應到落西山。
------------------------------

39. 秋聞子規
   作者: 吳融著
   內容:
秋聞子規:
年年春恨化冤魂，血染枝紅壓疊繁。
秋聞子規:
正是西風花落盡，不知何處認啼痕。
------------------------------

40. 荊南席上聞歌
   作者: 吳融著
   內容:
荊南席上... :
迎愁斂黛一聲分，吊屈江邊日暮聞。
荊南席上... :
何事遏雲翻不定，自緣蹤跡愛行雲。
------------------------------

41. 武關
   作者: 吳融著
   內容:
武關:
時來時去若迴圈，雙闔平雲謾鎖山。只地道教秦設險，不知天與漢為關。貪生莫作千年計，到了都成一夢閑。
武關:
爭得便如岩下水，從他興廢自潺潺。
------------------------------

42. 月夕追事
   作者: 吳融著
   內容:
月夕追事:
曾聽豪家碧玉歌，雲床冰簟落秋河。月臨高閣簾無影，風過回廊幕有波。屈指盡隨雲雨散，滿頭贏得雪霜多。
月夕追事:
此時空見清涼影，來伴蛩聲咽砌莎。
------------------------------

43. 上陽宮辭
   作者: 吳融著
   內容:
上陽宮辭:
苑路青青半是苔，翠華西去未知回。景陽春漏無人報，太液秋波有雁來。單影可堪明月照，紅顏無奈落花催。
上陽宮辭:
誰能賦得長門事，不惜千金奉酒杯。
------------------------------

44. 送于員外歸隱藍田
   作者: 吳融著
   內容:
送于員外... :
曾吟工部兩峰寒，今日星郎得掛冠。吾道不行歸始是，世情如此住應難。圍棋已訪生雲石，把釣先尋急雨灘。
送于員外... :
若遇秦時雪髯客，紫芝兼可備朝餐。
------------------------------

45. 廢宅
   作者: 吳融著
   內容:
廢宅:
風飄碧瓦雨摧垣，卻有鄰人與鎖門。幾樹好花閑白晝，滿庭荒草易黃昏。放魚池涸蛙爭聚，棲燕梁空雀自喧。
廢宅:
不獨淒涼眼前事，咸陽一火便成原。
------------------------------

46. 湖州晚望
   作者: 吳融著
   內容:
湖州晚望:
鼓角迎秋晚韻長，斷虹疏雨間微陽。兩條溪水分頭碧，四面人家入骨涼。獨鳥歸時雲鬥迥，殘蟬急處日爭忙。
湖州晚望:
他年若得壺中術，一簇汀洲盡貯將。
------------------------------

47. 宋玉宅
   作者: 吳融著
   內容:
宋玉宅:
草白煙寒半野陂，臨江舊宅指遺基。已懷湘浦招魂事，更憶高唐說夢時。穿徑早曾聞客住，登牆豈複見人窺。
宋玉宅:
今朝送別還經此，吟斷當年幾許悲。
------------------------------

48. 春晚書懷
   作者: 吳融著
   內容:
春晚書懷:
落盡紅芳春意闌，綠蕪空鎖辟疆園。嫦娥斷影霜輪冷，帝子無蹤淚竹繁。未達東鄰還絕想，不勞南浦更銷魂。
春晚書懷:
晚來雖共殘鶯約，爭奈風淒又雨昏。
------------------------------

49. 寄楊侍郎
   作者: 吳融著
   內容:
寄楊侍郎:
雲情鶴態莫誇慵，正上仙樓十二重。吟逸易沈鳷鵲月，夢長先斷景陽鐘。奇文已刻金書券，秘語看鐫玉檢封。
寄楊侍郎:
何事春來待歸隱，探知溪畔有風松。
------------------------------

50. 杏花
   作者: 吳融著
   內容:
杏花:
粉薄紅輕掩斂羞，花中占斷得風流。軟非因醉都無力，凝不成歌亦自愁。獨照影時臨水畔，最含情處出牆頭。
杏花:
裴回盡日難成別，更待黃昏對酒樓。
------------------------------

51. 憲丞裴公上洛退居有寄二首
   作者: 吳融著
   內容:
憲丞裴公... :
鴻在冥冥已自由，紫芝峰下更高秋。拋來簪紱都如夢，泥著杯香不為愁。晚樹拂簷風脫翠，夜灘當戶月和流。
憲丞裴公... :
自嗟不得從公去，共上仙家十二樓。
憲丞裴公... :
瘦如仙鶴爽風篁，外卻塵囂興緒長。偶坐幾回沈皓月，閑吟是處到殘陽。門前立使修書懶，花下留賓壓酒忙。
憲丞裴公... :
目斷瓊林攀不得，一重丹水抵三湘。
------------------------------

52. 叢祠
   作者: 吳融著
   內容:
叢祠:
叢祠一炬照秦川，雨散雲飛二十年。長路未歸萍逐水，舊居難問草平煙。金鞍正伴桐鄉客，粉壁猶懷桂苑仙。
叢祠:
何必向來曾識面，拂塵看字也淒然。
------------------------------

53. 分水嶺
   作者: 吳融著
   內容:
分水嶺:
兩派潺湲不暫停，嶺頭長瀉別離情。南隨去馬通巴棧，北逐歸人達渭城。澄處好窺雙黛影，咽時堪寄斷腸聲。
分水嶺:
紫溪舊隱還如此，清夜梁山月更明。
------------------------------

54. 赴職西川過便橋書懷寄同年
   作者: 吳融著
   內容:
赴職西川... :
平門橋下水東馳，萬里從軍一望時。鄉思旋生芳草見，客愁何限夕陽知。秦陵無樹煙猶鎖，漢苑空牆浪欲吹。
赴職西川... :
不是傷春愛回首，杏壇恩重馬遲遲。
------------------------------

55. 太保中書令軍前新樓
   作者: 吳融著
   內容:
太保中書... :
十二闌幹壓錦城，半空人語落灘聲。風流近接平津閣，氣色高含細柳營。盡日捲簾江草綠，有時欹枕雪峰晴。
太保中書... :
不知捧詔朝天后，誰此登臨看月明。
------------------------------

56. 玉女廟
   作者: 吳融著
   內容:
玉女廟:
九清何日降仙霓，掩映荒祠路欲迷。愁黛不開山淺淺，離心長在草萋萋。簷橫淥派王餘擲，窗嫋紅枝杜宇啼。
玉女廟:
若得洗頭盆置此，靚妝無複碧蓮西。
------------------------------

57. 坤維軍前寄江南弟兄
   作者: 吳融著
   內容:
坤維軍前... :
二年征戰劍山秋，家在松江白浪頭。關月幾時幹客淚，戍煙終日起鄉愁。未知遼堞何當下，轉覺燕台不易酬。
坤維軍前... :
獨羨一聲南去雁，滿天風雨到汀州。
------------------------------

58. 滻水席上獻座主侍郎
   作者: 吳融著
   內容:
滻水席上... :
暖泉宮裏告虔回，略避紅塵小宴開。落絮已隨流水去，啼鶯還傍夕陽來。草能緣岸侵羅薦，花不容枝蘸玉杯。
滻水席上... :
莫訝諸生中獨醉，感恩傷別正難裁。
------------------------------

59. 送知古上人
   作者: 吳融著
   內容:
送知古上... :
昔年離別浙河東，多難相逢舊楚宮。振錫才尋三徑草，登船忽掛一帆風。幾程村飯添盂白，何處山花照衲紅。
送知古上... :
不似投荒憔悴客，滄浪無際問漁翁。
------------------------------

60. 和座主尚書登布善寺樓
   作者: 吳融著
   內容:
和座主尚... :
往事何時不系腸，更堪凝睇白雲鄉。楚王城壘空秋色，羊祜江山只暝光。林下遠分南去馬，渡頭偏認北歸航。
和座主尚... :
誰知此日憑軒處，一筆工夫勝七襄。
------------------------------

61. 金橋感事
   作者: 吳融著
   內容:
金橋感事:
太行和雪疊晴空，二月春郊尚朔風。飲馬早聞臨渭北，射雕今欲過山東。百年徒有伊川歎，五利甯無魏絳功。
金橋感事:
日暮長亭正愁絕，哀笳一曲戍煙中。
------------------------------

62. 蕭縣道中
   作者: 吳融著
   內容:
蕭縣道中:
戍火三籠滯晚程，枯桑系馬上寒城。滿川落照無人過，卷地飛蓬有燒明。楚客早聞歌鳳德，劉琨休更舞雞聲。
蕭縣道中:
草堂舊隱終歸去，寄語岩猿莫曉驚。
------------------------------

63. 題袞州泗河中石床
   作者: 吳融著
   內容:
題袞州泗... :
一片苔床水漱痕，何人清賞動乾坤。謫仙醉後雲為態，野客吟時月作魂。光景不回波自遠，風流難問石無言。
題袞州泗... :
邇來多少登臨客，千載誰將勝事論。
------------------------------

64. 禁直偶書
   作者: 吳融著
   內容:
禁直偶書:
玉皇新複五城居，仙館詞臣在碧虛。錦砌漸看翻芍藥，鎖窗還詠隔蟾蜍。敢期林上靈烏語，貪草雲間彩鳳書。
禁直偶書:
爭奈滄洲頻入夢，白波無際落紅蕖。
------------------------------

65. 送弟東歸
   作者: 吳融著
   內容:
送弟東歸:
偶持麟筆侍金閨，夢想三年在故溪。祖竹定欺簷雪折，稚杉應拂棟雲齊。謾勞筋力趨丹鳳，可有文詞詠碧雞。
送弟東歸:
此別更無閒事囑，北山高處謝猿啼。
------------------------------

66. 和座主尚書春日郊居
   作者: 吳融著
   內容:
和座主尚... :
海燕初歸朔雁回，靜眠深掩百花台。春蔬已為高僧掇，臘醞還因熟客開。簷外暖絲兼絮墮，檻前輕浪帶鷗來。
和座主尚... :
謝公難避蒼生意，自古風流必上臺。
------------------------------

67. 僧舍白牡丹二首
   作者: 吳融著
   內容:
僧舍白牡... :
膩若裁雲薄綴霜，春殘獨自殿群芳。梅妝向日霏霏暖，紈扇搖風閃閃光。月魄照來空見影，露華凝後更多香。
僧舍白牡... :
天生潔白宜清淨，何必殷紅映洞房。
僧舍白牡... :
侯家萬朵簇霞丹，若並霜林素豔難。合影只應天際月，分香多是畹中蘭。雖饒百卉爭先發，還在三春向後殘。
僧舍白牡... :
想得惠林憑此檻，肯將榮落意來看。
------------------------------

68. 八月十五夜禁直寄同僚
   作者: 吳融著
   內容:
八月十五... :
中秋月滿盡相尋，獨入非煙宿禁林。曾恨人間千里隔，更堪天上九門深。明涵太液魚龍定，靜鎖圓靈象緯沈。
八月十五... :
目斷枚皋何處在，闌幹十二憶登臨。
------------------------------

69. 上巳日花下閑看
   作者: 吳融著
   內容:
上巳日花... :
十裏香塵撲馬飛，碧蓮峰下踏青時。雲鬟照水和花重，羅袖抬風惹絮遲。可便無心邀嫵媚，還應有淚憶袁熙。
上巳日花... :
如煙如夢爭尋得，溪柳回頭萬萬絲。
------------------------------

70. 禪院弈棋偶題
   作者: 吳融著
   內容:
禪院弈棋... :
裛塵絲雨送微涼，偶出樊籠入道場。半偈已能消萬事，一枰兼得了殘陽。尋知世界都如夢，自喜身心甚不忙。
禪院弈棋... :
更約西風搖落後，醉來終日臥禪房。
------------------------------

71. 和張舍人
   作者: 吳融著
   內容:
和張舍人:
玉女盆邊雪未銷，正多春事莫無憀。杏花向日紅勻臉，雲帶環山白系腰。鶯轉樹頭欹枕聽，凍開泉眼杖藜挑。
和張舍人:
陵遷穀變如須問，控鶴山人字子喬。
------------------------------

72. 送友赴闕
   作者: 吳融著
   內容:
送友赴闕:
故人歸去指翔鸞，樂帶離聲可有歡。驛路兩行秋吹急，渭波千疊夕陽寒。空郊已歎周禾熟，舊苑應尋漢火殘。
送友赴闕:
遙羨從公無一事，探花先醉曲江幹。
------------------------------

73. 過鄧城縣作
   作者: 吳融著
   內容:
過鄧城縣... :
不用登臨足感傷，古來今往盡茫茫。未知堯桀誰臧否，可便彭殤有短長。楚壘萬重多故事，漢波千疊更殘陽。
過鄧城縣... :
到頭一切皆身外，只覺關身是醉鄉。
------------------------------

74. 文德初聞車駕東游
   作者: 吳融著
   內容:
文德初聞... :
龍旆叢叢下劍門，還將瑞氣入中原。鼇頭一蕩山雖沒，烏足重安日不昏。晉客已知周禮在，秦人仍喜漢官存。
文德初聞... :
自憐閑坐漁磯石，萬級雲台落夢魂。
------------------------------

75. 子規
   作者: 吳融著
   內容:
子規:
舉國繁華委逝川，羽毛飄蕩一年年。他山叫處花成血，舊苑春來草似煙。雨暗不離濃綠樹，月斜長吊欲明天。
子規:
湘江日暮聲淒切，愁殺行人歸去船。
------------------------------

76. 簡州歸降賀京兆公
   作者: 吳融著
   內容:
簡州歸降... :
分棟山前曙色開，三千鐵騎簡州回。雲間墮箭飛書去，風裏擎竿露布來。古謂伐謀為上策，今看靜勝自中台。
簡州歸降... :
功名一似淮西事，只是元臣不姓裴。
------------------------------

77. 登漢州城樓
   作者: 吳融著
   內容:
登漢州城... :
雨餘秋色拂孤城，遠目凝時萬象清。疊翠北來千嶂盡，漫流東去一江平。從軍固有荊州樂，懷古能無峴首情。
登漢州城... :
欲下闌幹一回首，烏歸帆沒戍煙明。
------------------------------

78. 岐下寓居見槐花落因寄從事
   作者: 吳融著
   內容:
岐下寓居... :
才開便落不勝黃，覆著庭莎襯夕陽。只共蟬催雙鬢老，可知人已十年忙。曉窗須為吟秋興，夜枕應教夢帝鄉。
岐下寓居... :
蜀國馬卿看從獵，肯將閒事入淒涼。
------------------------------

79. 和人有感
   作者: 吳融著
   內容:
和人有感:
莫愁家住石城西，月墜星沈客到迷。一院無人春寂寂，九原何處草萋萋。香魂未散煙籠水，舞袖休翻柳拂堤。
和人有感:
蘭棹一移風雨急，流鶯千萬莫長啼。
------------------------------

