全唐詩 第55卷
==================================================

1. 倬彼我系
   作者: 王勃著
   內容:
倬彼我系:
倬彼我系，出自有周。分疆錫社，派別支流。
倬彼我系:
居衛仕宋，臣嬴相劉。乃武乃文，或公或侯。
倬彼我系:
晉曆崩坼，衣冠擾弊。粵自太原，播徂江澨。
倬彼我系:
禮喪賢隱，時屯道閉。王室如毀，生人多殪。
倬彼我系:
伊我有器，思逢其主。自東施西，擇木開宇。
倬彼我系:
田彼河曲，家乎汾浦。天未厭亂，吾將誰輔。
倬彼我系:
伊我祖德，思濟九埏。不常厥所，於茲五遷。
倬彼我系:
欲及時也，夫豈願焉。其位雖屈，其言則傳。
倬彼我系:
爰述帝制，大搜王道。曰天曰人，是祖是考。
倬彼我系:
禮樂咸若，詩書具草。貽厥孫謀，永為家寶。
倬彼我系:
伊餘小子，信慚明哲。彼網有條，彼車有轍。
倬彼我系:
思屏人事，克終前烈。于嗟代網，卒餘來絏。
倬彼我系:
來絏伊何，謂餘曰仕。我瞻先達，三十方起。
倬彼我系:
夫豈不懷，高山仰止。願言毓德，啜菽飲水。
倬彼我系:
有鳥反哺，其聲嗷嗷。言念舊德，憂心忉忉。
倬彼我系:
今我不養，歲月其滔。黽勉從役，豈敢告勞。
倬彼我系:
從役伊何，薄求卑位。告勞伊何，來參卿事。
倬彼我系:
名存實爽，負信愆義。靜言遐思，中心是愧。
------------------------------

2. 上巳浮江宴韻得址字
   作者: 王勃著
   內容:
上巳浮江... :
披觀玉京路，駐賞金台址。逸興懷九仙，良辰傾四美。
上巳浮江... :
松吟白雲際，桂馥青溪裏。別有江海心，日暮情何已。
------------------------------

3. 春日宴樂遊園賦韻得接字
   作者: 王勃著
   內容:
春日宴樂... :
帝裏寒光盡，神皋春望浹。梅郊落晚英，柳甸驚初葉。
春日宴樂... :
流水抽奇弄，崩雲灑芳牒。清尊湛不空，暫喜平生接。
------------------------------

4. 山亭夜宴
   作者: 王勃著
   內容:
山亭夜宴:
桂宇幽襟積，山亭涼夜永。森沉野徑寒，肅穆岩扉靜。
山亭夜宴:
竹晦南汀色，荷翻北潭影。清興殊未闌，林端照初景。
------------------------------

5. 詠風
   作者: 王勃著
   內容:
詠風:
肅肅涼景生，加我林壑清。驅煙尋澗戶，卷霧出山楹。
詠風:
去來固無跡，動息如有情。日落山水靜，為君起松聲。
------------------------------

6. 懷仙
   作者: 王勃著
   內容:
懷仙:
鶴岑有奇徑，麟洲富仙家。紫泉漱珠液，玄岩列丹葩。
懷仙:
常希披塵網，眇然登雲車。鸞情極霄漢，鳳想疲煙霞。
懷仙:
道存蓬瀛近，意愜朝市賒。無為坐惆悵，虛此江上華。
------------------------------

7. 忽夢游仙
   作者: 王勃著
   內容:
忽夢游仙:
僕本江上客，牽跡在方內。寤寐霄漢間，居然有靈對。
忽夢游仙:
翕爾登霞首，依然躡雲背。電策驅龍光，煙途儼鸞態。
忽夢游仙:
乘月披金帔，連星解瓊佩。浮識俄易歸，真遊邈難再。
忽夢游仙:
寥廓沉遐想，周遑奉遺誨。流俗非我鄉，何當釋塵昧。
------------------------------

8. 雜曲
   作者: 王勃著
   內容:
雜曲:
智瓊神女，來訪文君。蛾眉始約，羅袖初熏。
雜曲:
歌齊曲韻，舞亂行紛。若向陽臺薦枕，何啻得勝朝雲。
------------------------------

9. 秋夜長
   作者: 王勃著
   內容:
秋夜長:
秋夜長，殊未央，月明白露澄清光，層城綺閣遙相望。
秋夜長:
遙相望，川無梁，北風受節南雁翔，崇蘭委質時菊芳。
秋夜長:
鳴環曳履出長廊，為君秋夜搗衣裳。
秋夜長:
纖羅對鳳凰，丹綺雙鴛鴦，調砧亂杵思自傷。
秋夜長:
思自傷，征夫萬里戍他鄉。鶴關音信斷，龍門道路長。
秋夜長:
君在天一方，寒衣徒自香。
------------------------------

10. 採蓮曲
   作者: 王勃著
   內容:
採蓮曲:
採蓮歸，綠水芙蓉衣。秋風起浪鳧雁飛。
採蓮曲:
桂棹蘭橈下長浦，羅裙玉腕輕搖櫓。葉嶼花潭極望平，江謳越吹相思苦。相思苦，佳期不可駐。
採蓮曲:
塞外征夫猶未還，江南採蓮今已暮。今已暮，採蓮花。
採蓮曲:
渠今那必盡娼家。官道城南把桑葉，何如江上採蓮花。
採蓮曲:
蓮花複蓮花，花葉何稠疊。葉翠本羞眉，花紅強如頰。
採蓮曲:
佳人不在茲，悵望別離時。牽花憐共蒂，折藕愛連絲。
採蓮曲:
故情無處所，新物從華滋。不惜西津交佩解，還羞北海雁書遲。採蓮歌有節，採蓮夜未歇。
採蓮曲:
正逢浩蕩江上風，又值裴回江上月。裴回蓮浦夜相逢，吳姬越女何豐茸。共問寒江千裏外，征客關山路幾重。
------------------------------

11. 臨高臺
   作者: 王勃著
   內容:
臨高臺:
臨高臺，高臺迢遞絕浮埃。瑤軒綺構何崔嵬，鸞歌鳳吹清且哀。俯瞰長安道，萋萋禦溝草。
臨高臺:
斜對甘泉路，蒼蒼茂陵樹。高臺四望同，帝鄉佳氣鬱蔥蔥。紫閣丹樓紛照耀，璧房錦殿相玲瓏。
臨高臺:
東彌長樂觀，西指未央宮。赤城映朝日，綠樹搖春風。
臨高臺:
旗亭百隧開新市，甲第千甍分戚裏。朱輪翠蓋不勝春，疊榭層楹相對起。複有青樓大道中，繡戶文窗雕綺櫳。
臨高臺:
錦衾夜不襞，羅帷晝未空。歌屏朝掩翠，妝鏡晚窺紅。
臨高臺:
為君安寶髻，蛾眉罷花叢。塵間狹路黯將暮，雲間月色明如素。鴛鴦池上兩兩飛，鳳凰樓下雙雙度。
臨高臺:
物色正如此，佳期那不顧。銀鞍繡轂盛繁華，可憐今夜宿娼家。娼家少婦不須顰，東園桃李片時春。
臨高臺:
君看舊日高臺處，柏梁銅雀生黃塵。
------------------------------

12. 滕王閣
   作者: 王勃著
   內容:
滕王閣:
滕王高閣臨江渚，佩玉鳴鸞罷歌舞。畫棟朝飛南浦雲，珠簾暮卷西山雨。閑雲潭影日悠悠，物換星移幾度秋。
滕王閣:
閣中帝子今何在，檻外長江空自流。
------------------------------

13. 江南弄
   作者: 王勃著
   內容:
江南弄:
江南弄，巫山連楚夢，行雨行雲幾相送。
江南弄:
瑤軒金谷上春時，玉童仙女無見期。紫露香煙渺難托，清風明月遙相思。遙相思，草徒綠，為聽雙飛鳳凰曲。
------------------------------

