全唐詩 第204卷
==================================================

1. 時興
   作者: 楊賁著
   內容:
時興:
貴人昔未貴，咸願顧寒微。及自登樞要，何曾問布衣。
時興:
平明登紫閣，日晏下彤闈。擾擾路傍子，無勞歌是非。
------------------------------

2. 詠石季倫
   作者: 李清著
   內容:
詠石季倫:
金谷繁華石季倫，只能謀富不謀身。
詠石季倫:
當時縱與綠珠去，猶有無窮歌舞人。
------------------------------

3. 鶴警露
   作者: 陳季著
   內容:
鶴警露:
南國商飆動，東皋野鶴鳴。溪松寒暫宿，露草滴還驚。
鶴警露:
欲有高飛意，空聞召侶情。風間傳藻質，月下引清聲。
鶴警露:
未假摶扶勢，焉知羽翼輕。吾君開太液，願得應皇明。
------------------------------

4. 湘靈鼓瑟
   作者: 陳季著
   內容:
湘靈鼓瑟:
神女泛瑤瑟，古祠嚴野亭。楚雲來泱漭，湘水助清泠。
湘靈鼓瑟:
妙指微幽契，繁聲入杳冥。一彈新月白，數曲暮山青。
湘靈鼓瑟:
調苦荊人怨，時遙帝子靈。遺音如可賞，試奏為君聽。
------------------------------

5. 湘靈鼓瑟
   作者: 王邕著
   內容:
湘靈鼓瑟:
寶瑟和琴韻，靈妃應樂章。依稀聞促柱，仿佛夢新妝。
湘靈鼓瑟:
波外聲初發，風前曲正長。淒清和萬籟，斷續繞三湘。
湘靈鼓瑟:
轉覺雲山迥，空懷杜若芳。誠能傳此意，雅奏在宮商。
------------------------------

6. 嵩山望幸
   作者: 王邕著
   內容:
嵩山望幸:
峻極位何崇，方知造化功。降靈逢聖主，望幸表維嵩。
嵩山望幸:
隱映連青壁，嵯峨向碧空。象車因葉瑞，龍駕願升中。
嵩山望幸:
萬歲聲長在，千岩氣轉雄。東都歌盛事，西笑佇皇風。
------------------------------

7. 湘靈鼓瑟
   作者: 莊若訥著
   內容:
湘靈鼓瑟:
帝子鳴金瑟，餘聲自抑揚。悲風絲上斷，流水曲中長。
湘靈鼓瑟:
出沒遊魚聽，逶迤彩鳳翔。微音時扣征，雅韻乍含商。
湘靈鼓瑟:
神理誠難測，幽情詎可量。至今聞古調，應恨滯三湘。
------------------------------

8. 湘靈鼓瑟
   作者: 魏璀著
   內容:
湘靈鼓瑟:
瑤瑟多哀怨，朱弦且莫聽。扁舟三楚客，叢竹二妃靈。
湘靈鼓瑟:
淅瀝聞餘響，依稀欲辨形。柱間寒水碧，曲裏暮山青。
湘靈鼓瑟:
良馬悲銜草，遊魚思繞萍。知音若相遇，終不滯南溟。
------------------------------

9. 懷素上人草書歌
   作者: 王zr著
   內容:
懷素上人... :
衡陽雙峽插天峻，青壁巉巉萬餘仞。此中靈秀眾所知，草書獨有懷素奇。懷素身長五尺四，嚼湯誦咒籲可畏。
懷素上人... :
銅瓶錫杖倚閒庭，斑管秋毫多逸意。或粉壁，或彩箋，蒲葵絹素何相鮮。忽作風馳如電掣，更點飛花兼散雪。
懷素上人... :
寒猿飲水撼枯藤，壯士拔山伸勁鐵。
懷素上人... :
君不見張芝昔日稱獨賢，君不見近日張旭為老顛。
懷素上人... :
二公絕藝人所惜，懷素傳之得真跡。崢嶸蹙出海上山，突兀狀成湖畔石。一縱又一橫，一欹又一傾。
懷素上人... :
臨江不羨飛帆勢，下筆長為驟雨聲。我牧此州喜相識，又見草書多慧力。懷素懷素不可得，開卷臨池轉相憶。
------------------------------

10. 懷素上人草書歌
   作者: 竇冀著
   內容:
懷素上人... :
狂僧揮翰狂且逸，獨任天機摧格律。龍虎慚因點畫生，雷霆卻避鋒芒疾。魚箋絹素豈不貴，只嫌局促兒童戲。
懷素上人... :
粉壁長廊數十間，興來小豁胸襟氣。長幼集，賢豪至，枕糟藉麹猶半醉。忽然絕叫三五聲，滿壁縱橫千萬字。
懷素上人... :
吳興張老爾莫顛，葉縣公孫我何謂。如熊如羆不足比，如虺如蛇不足擬。涵物為動鬼神泣，狂風入林花亂起。
懷素上人... :
殊形怪狀不易說，就中驚燥尤枯絕。邊風殺氣同慘烈，崩槎臥木爭摧折。塞草遙飛大漠霜，胡天亂下陰山雪。
懷素上人... :
偏看能事轉新奇，郡守王公同賦詩。枯藤勁鐵愧三舍，驟雨寒猿驚一時。此生絕藝人莫測，假此常為護持力。
懷素上人... :
連城之璧不可量，五百年知草聖當。
------------------------------

11. 懷素上人草書歌
   作者: 魯收著
   內容:
懷素上人... :
吾觀文士多利用，筆精墨妙誠堪重。身上藝能無不通，就中草聖最天縱。有時興酣發神機，抽毫點墨縱橫揮。
懷素上人... :
風聲吼烈隨手起，龍蛇迸落空壁飛。連拂數行勢不絕，藤懸查蹙生奇節。劃然放縱驚雲濤，或時頓挫縈毫髮。
懷素上人... :
自言轉腕無所拘，大笑羲之用陣圖。狂來紙盡勢不盡，投筆抗聲連叫呼。信知鬼神助此道，墨池未盡書已好。
懷素上人... :
行路談君口不容，滿堂觀者空絕倒。所恨時人多笑聲，唯知賤實翻貴名。觀爾向來三五字，顛奇何謝張先生。
------------------------------

12. 懷素上人草書歌
   作者: 朱逵著
   內容:
懷素上人... :
幾年出家通宿命，一朝卻憶臨池聖。轉腕摧鋒增崛崎，秋毫繭紙常相隨。衡陽客舍來相訪，連飲百杯神轉王。
懷素上人... :
忽聞風裏度飛泉，紙落紛紛如跕鳶。形容脫略真如助，心思周遊在何處。筆下惟看激電流，字成隻畏盤龍去。
懷素上人... :
怪狀崩騰若轉蓬，飛絲曆亂如回風。長松老死倚雲壁，蹙浪相翻驚海鴻。於今年少尚如此，曆睹遠代無倫比。
懷素上人... :
妙絕當動鬼神泣，崔蔡幽魂更心死。
------------------------------

13. 題懷素上人草書
   作者: 許瑤著
   內容:
題懷素上... :
志在新奇無定則，古瘦漓纚半無墨。
題懷素上... :
醉來信手兩三行，醒後卻書書不得。
------------------------------

