全唐詩 第313卷
==================================================

1. 奉和聖制三日書懷因以示百寮
   作者: 崔元翰著
   內容:
奉和聖制... :
佳節上元巳，芳時屬暮春。流觴想蘭亭，捧劍傳金人。
奉和聖制... :
風輕水初綠，日遲花更新。天文信昭回，皇道頗敷陳。
奉和聖制... :
恭己每從儉，清心常保真。戒茲游衍樂，書以示群臣。
------------------------------

2. 奉和聖制重陽旦日百寮曲江宴示懷
   作者: 崔元翰著
   內容:
奉和聖制... :
偶聖睹昌期，受恩慚弱質。幸逢良宴會，況是清秋日。
奉和聖制... :
遠岫對壺觴，澄瀾映簪紱。炮羔備豐膳，集鳳調鳴律。
奉和聖制... :
薄劣廁英豪，歡娛忘衰疾。平皋行雁下，曲渚雙鳧出。
奉和聖制... :
沙岸菊開花，霜枝果垂實。天文見成象，帝念資勤恤。
奉和聖制... :
探道得玄珠，齋心居特室。豈如橫汾唱，其事徒驕逸。
------------------------------

3. 奉和聖制中元日題奉敬寺
   作者: 崔元翰著
   內容:
奉和聖制... :
妙道非本說，殊途成異名。聖人得其要，俱以化群生。
奉和聖制... :
鳳吹從上苑，龍宮連外城。花鬘列後殿，雲車駐前庭。
奉和聖制... :
松竹含新秋，軒窗有餘清。緬懷崆峒事，須繼簫管聲。
奉和聖制... :
離相境都寂，忘言理更精。域中信稱大，天下乃為輕。
奉和聖制... :
屈己由濟物，堯心豈所榮。
------------------------------

4. 奉和登玄武樓觀射即事書懷賜孟涉應制
   作者: 崔元翰著
   內容:
奉和登玄... :
甯歲常有備，殊方靡不賓。禁營列武衛，帝座彰威神。
奉和登玄... :
講事一臨幸，加恩遍撫巡。城高鳳樓聳，場迥獸侯新。
奉和登玄... :
飲羽連百中，控弦逾六鈞。揀材盡爪士，受任皆信臣。
奉和登玄... :
光賞文藻麗，便繁心膂親。複如觀太清，昭爛垂芳辰。
------------------------------

5. 清明節郭侍御偶與李侍御孔校書王秀才遊開化寺臥病不得同遊賦得十韻兼呈馬十八郎丞公
   作者: 崔元翰著
   內容:
清明節郭... :
山色入層城，鐘聲臨複岫。乘閑息邊事，探異憐春候。
清明節郭... :
曲閣下重階，回廊遙對溜。石間花遍落，草上雲時覆。
清明節郭... :
鑽火見樵人，飲泉逢野獸。道情親法侶，時望登朝右。
清明節郭... :
執憲糾奸邪，刊書正訛謬。茂才當時選，公子生人秀。
清明節郭... :
贈答繼篇章，歡娛重朋舊。垂簾獨衰疾，擊缶酬金奏。
------------------------------

6. 雜言奉和聖制至承光院見自生藤感其得地因以成詠應制
   作者: 崔元翰著
   內容:
雜言奉和... :
新藤正可玩，得地又蓬時。羅生密葉交綠蔓，欲布清陰垂紫蕤。已帶朝光暖，猶含輕露滋。
雜言奉和... :
遙依千華殿，稍上萬年枝。餘芳連桂樹，積潤傍蓮池。
雜言奉和... :
豈如幽谷無人見，空覆荒榛雜兔絲。聖心對此應有感，隱跡如斯誰複知。懷賢勞永歎，比物賦新詩。
雜言奉和... :
聘丘園，訪茅茨，為謝中林士，王道本無私。
------------------------------

7. 雨中對後簷叢竹
   作者: 崔元翰著
   內容:
雨中對後... :
含風搖硯水，帶雨拂牆衣。乍似秋江上，漁家半掩扉。
------------------------------

8. 賦得沈珠於泉
   作者: 獨孤良器著
   內容:
賦得沈珠... :
皎潔沈泉水，熒煌照乘珠。沈非將寶契，還與不貪符。
賦得沈珠... :
風折璿成浪，空涵影似浮。深看星併入，靜向月同無。
賦得沈珠... :
光價憐時重，亡情通道樞。不應無脛至，自為暗投殊。
------------------------------

9. 雪席口占
   作者: 高崇文著
   內容:
雪席口占:
崇文宗武不崇文，提戈出塞號將軍。
雪席口占:
那個髇兒射雁落，白毛空裏亂紛紛。
------------------------------

10. 行縣至浮查山寺
   作者: 羅珦著
   內容:
行縣至浮... :
三十年前此布衣，鹿鳴西上虎符歸。行時賓從過前寺，到處松杉長舊圍。野老競遮官道拜，沙鷗遙避隼旟飛。
行縣至浮... :
春風一宿琉璃地，自有泉聲愜素機。
------------------------------

11. 賦四相詩：中書令漢陽王張柬之
   作者: 皇甫澈著
   內容:
賦四相詩... :
周曆革元命，天步值艱阻。烈烈張漢陽，左袒清諸武。
賦四相詩... :
休明神器正，文物舊儀睹。南向翊大君，西宮朝聖母。
賦四相詩... :
茂勳鏤鐘鼎，鴻勞食茅土。至今稱五王，卓立邁萬古。
------------------------------

12. 賦四相詩：中書令鐘紹京
   作者: 皇甫澈著
   內容:
賦四相詩... :
景龍仙駕遠，中禁奸釁結。謀猷葉聖朝，披鱗奮英節。
賦四相詩... :
青宮閶闔啟，滌穢氛沴滅。紫氣重昭回，皇天新日月。
賦四相詩... :
從容廟堂上，肅穆人神悅。唐元佐命功，輝煥何烈烈。
------------------------------

13. 賦四相詩：禮部尚書門下侍郎平章事李峴
   作者: 皇甫澈著
   內容:
賦四相詩... :
時來遇明聖，道濟甯邦國。猗歟瑚璉器，竭我股肱力。
賦四相詩... :
進賢黜不肖，錯枉舉諸直。宦官既卻坐，權奸亦移職。
賦四相詩... :
載踐每若驚，三已無慍色。昭昭垂憲章，來世實作則。
------------------------------

14. 賦四相詩：門下侍郎平章事王縉
   作者: 皇甫澈著
   內容:
賦四相詩... :
舟楫濟巨川，山河資秀氣。服膺究儒業，屈指取高位。
賦四相詩... :
北征戮驕悍，東守輯攜貳。論道致巍巍，持衡無事事。
賦四相詩... :
知己不易遇，宰相固有器。瞻事華壁中，來者誰其嗣。
------------------------------

15. 上巳泛舟得遲字
   作者: 張登著
   內容:
上巳泛舟... :
令節推元巳，天涯喜有期。初筵臨泛地，舊俗祓禳時。
上巳泛舟... :
枉渚潮新上，殘春日正遲。竹枝游女曲，桃葉渡江詞。
上巳泛舟... :
風鷁今方退，沙鷗亦未疑。且同山簡醉，倒載莫褰帷。
------------------------------

16. 送王主簿游南海
   作者: 張登著
   內容:
送王主簿... :
平生推久要，留滯共三年。明日東南路，窮荒霧露天。
送王主簿... :
曠懷常寄酒，素業不言錢。道在貧非病，時來醜亦妍。
送王主簿... :
過山乘蠟屐，涉海附樓船。行矣無為恨，宗門有大賢。
------------------------------

17. 重陽宴集同用寒字
   作者: 張登著
   內容:
重陽宴集... :
錫宴逢佳節，窮荒亦共歡。恩深百日澤，雨借九秋寒。
重陽宴集... :
望氣人謠洽，臨風客以難。座移山色在，杯盡菊香殘。
重陽宴集... :
欲識投醪遍，應從落帽看。還宵須命燭，舉首謝三官。
------------------------------

18. 仲秋夜郡內西亭對月
   作者: 張登著
   內容:
仲秋夜郡... :
天高月滿影悠悠，一夜炎荒並覺秋。氣與露清凝眾草，色如霜白怯輕裘。高臨華宇還知隙，靜映長江不共流。
仲秋夜郡... :
□直西傾河漢曙，遺風猶想武昌樓。
------------------------------

19. 冬至夜郡齋宴別前華陰盧主簿
   作者: 張登著
   內容:
冬至夜郡... :
虎宿方冬至，雞人積夜籌。相逢一尊酒，共結兩鄉愁。
冬至夜郡... :
王儉花為府，盧諶幄內璆。明朝更臨水，悵望嶺南流。
------------------------------

20. 小雪日戲題絕句
   作者: 張登著
   內容:
小雪日戲... :
甲子徒推小雪天，刺梧猶綠槿花然。
小雪日戲... :
融和長養無時歇，卻是炎洲雨露偏。
------------------------------

21. 招客游寺
   作者: 張登著
   內容:
招客游寺:
江城吏散卷春陰，山寺鳴鐘隔雨深。
招客游寺:
招取遺民赴僧社，竹堂分坐靜看心。
------------------------------

22. 句
   作者: 張登著
   內容:
句:
孤高齊帝石，蕭灑晉亭峰。。
句:
境曠窮山外，城標漲海頭。
------------------------------

23. 陪韓退之、竇貽、周同尋劉尊師不遇，得師字
   作者: 韋執中著
   內容:
陪韓退之... :
早尚逍遙境，常懷汗漫期。星郎同訪道，羽客杳何之。
陪韓退之... :
物外求仙侶，人間失我師。不知柯爛者，何處看圍棋。
------------------------------

24. 尋人偶題
   作者: 邵真著
   內容:
尋人偶題:
日昃不復午，落花難歸樹。人生能幾何，莫厭相逢遇。
------------------------------

25. 牆陰殘雪
   作者: 何頻瑜著
   內容:
牆陰殘雪:
積雪還因地，牆陰久尚殘。影添斜月白，光借夕陽寒。
牆陰殘雪:
皎潔開簾近，清熒步履看。狀花飛著樹，如玉不成盤。
牆陰殘雪:
冰薄方寧及，霜濃比亦難。誰憐高臥處，歲暮歎袁安。
------------------------------

26. 題度支雜事典庭中柏樹
   作者: 駱浚著
   內容:
題度支雜... :
幹聳一條青玉直，葉鋪千疊綠雲低。
題度支雜... :
爭如燕雀偏巢此，卻是鴛鴦不得棲。
------------------------------

27. 梢雲
   作者: 羅讓著
   內容:
梢雲:
殊質資靈貺，淩空發瑞雲。梢梢含樹彩，鬱鬱動霞文。
梢雲:
不比因風起，全非觸石分。葉光閑泛灩，枝杪靜氛氳。
梢雲:
隱見心無宰，裴回慶自君。翻飛如可托，長願在橫汾。
------------------------------

28. 閏月定四時
   作者: 羅讓著
   內容:
閏月定四... :
月閏隨寒暑，疇人定職司。餘分將考日，積算自成時。
閏月定四... :
律候行宜表，陰陽運不欺。氣熏灰管驗，數扐卦辭推。
閏月定四... :
六律文明序，三年理暗移。當知歲功立，唯是奉無私。
------------------------------

