全唐詩 第239卷
==================================================

1. 同程九早入中書
   作者: 錢起著
   內容:
同程九早... :
漢家賢相重英奇，蟠木何材也見知。不意雲霄能自致，空驚鵷鷺忽相隨。臘雪初明柏子殿，春光欲上萬年枝。
同程九早... :
獨慚皇鑒明如日，未厭春光向玉墀。
------------------------------

2. 仲春宴王補闕城東小池
   作者: 錢起著
   內容:
仲春宴王... :
王孫興至幽尋好，芳草春深景氣和。藥院愛隨流水入，山齋喜與白雲過。猶嫌巢鶴窺人遠，不厭叢花對客多。
仲春宴王... :
醉來倚玉無餘事，目送歸鴻笑複歌。
------------------------------

3. 夜宿靈台寺寄郎士元
   作者: 錢起著
   內容:
夜宿靈台... :
西日橫山含碧空，東方吐月滿禪宮。朝瞻雙頂青冥上，夜宿諸天色界中。石潭倒獻蓮花水，塔院空聞松柏風。
夜宿靈台... :
萬里故人能尚爾，知君視聽我心同。
------------------------------

4. 題郎士元半日吳村別業，兼呈李長官
   作者: 錢起著
   內容:
題郎士元... :
半日吳村帶晚霞，閑門高柳亂飛鴉。橫雲嶺外千重樹，流水聲中一兩家。愁人昨夜相思苦，閏月今年春意賒。
題郎士元... :
自歎梅生頭似雪，卻憐潘令縣如花。
------------------------------

5. 猷川雪後送僧粲臨還京，時避世臥疾
   作者: 錢起著
   內容:
猷川雪後... :
連步青溪幾萬重，有時共立在孤峰。齋到盂空餐雪麥，經傳金字坐雲松。呻吟獨臥猷川水，振錫先聞長樂鐘。
猷川雪後... :
回望群山攜手處，離心一一涕無從。
------------------------------

6. 和李員外扈駕幸溫泉宮
   作者: 錢起著
   內容:
和李員外... :
未央月曉度疏鐘，鳳輦時巡出九重。雪霽山門迎瑞日，雲開水殿候飛龍。經寒不入宮中樹，佳氣常熏仗外峰。
和李員外... :
遙羨枚皋扈仙蹕，偏承霄漢渥恩濃。
------------------------------

7. 長信怨
   作者: 錢起著
   內容:
長信怨:
長信螢來一葉秋，蛾眉淚盡九重幽。鳷鵲觀前明月度，芙蓉闕下絳河流。鴛衾久別難為夢，鳳管遙聞更起愁。
長信怨:
誰分昭陽夜歌舞，君王玉輦正淹留。
------------------------------

8. 送河南陸少府
   作者: 錢起著
   內容:
送河南陸... :
雲間陸生美且奇，銀章朱綬映金羈。自料抱材將致遠，寧嗟趨府暫牽卑。東城社日催巢燕，上苑秋聲散禦梨。
送河南陸... :
朝夕詔書還柏署，行看飛隼集高枝。
------------------------------

9. 送李評事赴潭州使幕
   作者: 錢起著
   內容:
送李評事... :
湖南遠去有餘情，蘋葉初齊白芷生。謾說簡書催物役，遙知心賞緩王程。興過山寺先雲到，嘯引江帆帶月行。
送李評事... :
幕下由來貴無事，佇聞談笑靜黎氓。
------------------------------

10. 送李九貶南陽
   作者: 錢起著
   內容:
送李九貶... :
玉柱金罍醉不歡，雲山驛道向東看，鴻聲斷續暮天遠，柳影蕭疏秋日寒。霜降幽林沾蕙若，弦驚翰苑失鴛鸞。
送李九貶... :
秋來回首君門阻，馬上應歌行路難。
------------------------------

11. 送裴頔侍禦使蜀
   作者: 錢起著
   內容:
送裴頔侍... :
柱史才年四十強，須髯玄發美清揚。朝天繡服乘恩貴，出使星軺滿路光。錦水繁花添麗藻，峨嵋明月引飛觴。
送裴頔侍... :
多才自有雲霄望，計日應追鴛鷺行。
------------------------------

12. 送韋信愛子歸覲
   作者: 錢起著
   內容:
送韋信愛... :
離舟解纜到斜暉，春水東流燕北飛。才子學詩趨露冕，棠花含笑待斑衣。稍聞江樹啼猿近，轉覺山林過客稀。
送韋信愛... :
借問還珠盈合浦，何如鯉也入庭闈。
------------------------------

13. 送興平王少府游梁
   作者: 錢起著
   內容:
送興平王... :
舊識相逢情更親，攀歡甚少愴離頻。黃綬罷來多遠客，青山何處不愁人。日斜官樹聞蟬滿，雨過關城見月新。
送興平王... :
梁國遺風重詞賦，諸侯應念馬卿貧。
------------------------------

14. 送張員外出牧岳州
   作者: 錢起著
   內容:
送張員外... :
鳳凰銜詔與何人，喜政多才寵寇恂。臺上鴛鸞爭送遠，岳陽雲樹待行春。自憐黃閣知音在，不厭彤幨出守頻。
送張員外... :
應笑馮唐衰且拙，世情相見白頭新。
------------------------------

15. 送孫十尉溫縣
   作者: 錢起著
   內容:
送孫十尉... :
飛花落絮滿河橋，千里傷心送客遙。不惜芸香染黃綬，惟憐鴻羽下青霄。雲衢有志終驤首，吏道無媒且折腰。
送孫十尉... :
急管繁弦催一醉，頹陽不駐引征鑣。
------------------------------

16. 送鐘評事應宏詞下第東歸
   作者: 錢起著
   內容:
送鐘評事... :
芳歲歸人嗟轉蓬，含情回首灞陵東。蛾眉不入秦台鏡，鷁羽還驚宋國風。世事悠揚春夢裏，年光寂寞旅愁中。
送鐘評事... :
勸君稍盡離筵酒，千里佳期難再同。
------------------------------

17. 送嚴維尉河南
   作者: 錢起著
   內容:
送嚴維尉... :
蕙葉青青花亂開，少年趨府下蓬萊。甘泉未獻揚雄賦，吏道何勞賈誼才。征陌獨愁飛蓋遠，離筵只惜暝鐘催。
送嚴維尉... :
欲知別後相思處，願植瓊枝向柏台。
------------------------------

18. 送馬員外拜官覲省
   作者: 錢起著
   內容:
送馬員外... :
二十為郎事漢文，鴛雛驥子自為群。筆精已許台中妙，劍術還令世上聞。歸覲屢經槐裏月，出師常笑棘門軍。
送馬員外... :
莫言來往朝天遠，看取鳴鞘入斷雲。
------------------------------

19. 送冷朝陽擢第後歸金陵覲省
   作者: 錢起著
   內容:
送冷朝陽... :
萊子晝歸今始好，潘園景色夏偏濃。夕陽流水吟詩去，明月青山出竹逢。兄弟相歡初讓果，鄉人爭賀舊登龍。
送冷朝陽... :
佳期少別俄千里，雲樹愁看過幾重。
------------------------------

20. 九日宴浙江西亭
   作者: 錢起著
   內容:
九日宴浙... :
詩人九日憐芳菊，筵客高齋宴浙江。漁浦浪花搖素壁，西陵樹色入秋窗。木奴向熟懸金實，桑落新開瀉玉缸。
九日宴浙... :
四子醉時爭講習，笑論黃霸舊為邦。
------------------------------

21. 和王員外雪晴早朝
   作者: 錢起著
   內容:
和王員外... :
紫微晴雪帶恩光，繞仗偏隨鴛鷺行。長信月留寧避曉，宜春花滿不飛香。獨看積素凝清禁，已覺輕寒讓太陽。
和王員外... :
題柱盛名兼絕唱，風流誰繼漢田郎。
------------------------------

22. 避暑納涼
   作者: 錢起著
   內容:
避暑納涼:
木槿花開畏日長，時搖輕扇倚繩床。初晴草蔓緣新筍，頻雨苔衣染舊牆。十旬河朔應虛醉，八柱天臺好納涼。
避暑納涼:
無事始然知靜勝，深垂紗帳詠滄浪。
------------------------------

23. 早夏
   作者: 錢起著
   內容:
早夏:
楚狂身世恨情多，似病如憂正是魔，花萼敗春多寂寞，葉陰迎夏已清和。鸝黃好鳥搖深樹，細白佳人著紫羅。
早夏:
軍旅閱詩裁不得，可憐風景遣如何。
------------------------------

24. 題嵩陽焦道士石壁
   作者: 錢起著
   內容:
題嵩陽焦... :
三峰花畔碧堂懸，錦裏真人此得仙。玉體才飛西蜀雨，霓裳欲向大羅天。彩雲不散燒丹灶，白鹿時藏種玉田。
題嵩陽焦... :
幸入桃源因去世，方期丹訣一延年。
------------------------------

25. 題延州聖僧穴
   作者: 錢起著
   內容:
題延州聖... :
定力無涯不可稱，未知何代坐禪僧。默默山門宵閉月，熒熒石壁晝然燈。四時樹長書經葉，萬歲岩懸拄杖藤。
題延州聖... :
昔日捨身緣救鴿，今時出見有飛鷹。
------------------------------

26. 樂游原晴望上中書李侍郎
   作者: 錢起著
   內容:
樂游原晴... :
爽氣朝來萬里清，憑高一望九秋輕。不知鳳沼霖初霽，但覺堯天日轉明。四野山河通遠色，千家砧杵共秋聲，遙想青雲丞相府，何時開閣引書生。
------------------------------

27. 幽居春暮書懷
   作者: 錢起著
   內容:
幽居春暮... :
自哂鄙夫多野性，貧居數畝半臨湍。溪雲雜雨來茅屋，山雀將雛到藥欄。仙籙滿床閑不厭，陰符在篋老羞看。
幽居春暮... :
更憐童子宜春服，花裏尋師指杏壇。
------------------------------

28. 謁許由廟
   作者: 錢起著
   內容:
謁許由廟:
故向箕山訪許由，林泉物外自清幽。松上掛瓢枝幾變，石間洗耳水空流。綠苔唯見遮三徑，青史空傳謝九州。
謁許由廟:
緬想古人增嘆惜，颯然雲樹滿岩秋。
------------------------------

29. 過張成侍禦宅
   作者: 錢起著
   內容:
過張成侍... :
丞相幕中題鳳人，文章心事每相親。從軍誰謂仲宣樂，入室方知顏子貧。杯裏紫茶香代酒，琴中綠水靜留賓。
過張成侍... :
欲知別後相思意，唯願瓊枝入夢頻。
------------------------------

30. 酬考功楊員外見贈佳句
   作者: 錢起著
   內容:
酬考功楊... :
上林諫獵知才薄，尺組承恩愧命牽。潢潦難滋滄海潤，螢光空盡太陽前。虛名濫接登龍士，野性寧忘種黍田。
酬考功楊... :
相國無私人守朴，何辭老去上皇年。
------------------------------

31. 寄永嘉王十二
   作者: 錢起著
   內容:
寄永嘉王... :
永嘉風景入新年，才子詩成定可憐。夢裏還鄉不相見，天涯憶戴複誰傳。花傾曉露垂如淚，鶯拂遊絲斷若弦。
寄永嘉王... :
願得回風吹海雁，飛書一宿到君邊。
------------------------------

32. 七盤嶺阻寇聞李端公先到南楚
   作者: 錢起著
   內容:
七盤嶺阻... :
日暮窮途淚滿襟，雲天南望羨飛禽。阮腸暗與孤鴻斷，江水遙連別恨深。明月既能通憶夢，青山何用隔同心。
七盤嶺阻... :
秦楚眼看成絕國，相思一寄白頭吟。
------------------------------

33. 酬趙給事相尋不遇留贈
   作者: 錢起著
   內容:
酬趙給事... :
誰憶顏生窮巷裏，能勞馬跡破春苔。忽看童子掃花處，始愧夕郎題鳳來。斜景適隨詩興盡，好風才送佩聲回。
酬趙給事... :
豈無雞黍期他日，惜此殘春阻綠杯。
------------------------------

34. 山中酬楊補闕見過
   作者: 錢起著
   內容:
山中酬楊... :
日暖風恬種藥時，紅泉翠壁薜蘿垂。幽溪鹿過苔還靜，深樹雲來鳥不知。青瑣同心多逸興，春山載酒遠相隨。
山中酬楊... :
卻慚身外牽纓冕，未勝杯前倒接z5。
------------------------------

35. 同王錥起居程浩郎中韓翃舍人題安國寺用上人院
   作者: 錢起著
   內容:
同王錥起... :
慧眼沙門真遠公，經行宴坐有儒風。香緣不絕簪裾會，禪想寧妨藻思通。曙後爐煙生不滅，晴來階色並歸空。
同王錥起... :
狂夫入室無餘事，唯與天花一笑同。
------------------------------

36. 尋司勳李郎中不遇
   作者: 錢起著
   內容:
尋司勳李... :
知己知音同舍郎，如何咫尺阻清揚。每恨蒹葭傍芳樹，多慚新燕入華堂。重花不隔陳蕃榻，修竹能深夫子牆。
尋司勳李... :
唯有早朝趨鳳閣，朝時憐羽接鴛行。
------------------------------

37. 贈張南史
   作者: 錢起著
   內容:
贈張南史:
紫泥何日到滄洲，笑向東陽沈隱侯。黛色晴峰雲外出，縠文江水縣前流。使臣自欲論公道，才子非關厭薄遊。
贈張南史:
溪畔秋蘭雖可佩，知君不得少停舟。
------------------------------

38. 暇日覽舊詩因以題詠
   作者: 錢起著
   內容:
暇日覽舊... :
逍遙心地得關關，偶被功名涴我閑。有壽亦將歸象外，無詩兼不戀人間。何窮默識輕洪範，未喪斯文勝大還。
暇日覽舊... :
筐篋靜開難似此，蕊珠春色海中山。
------------------------------

39. 漢武出獵
   作者: 錢起著
   內容:
漢武出獵:
漢家無事樂時雍，羽獵年年出九重。玉帛不朝金闕路，旌旗長繞彩霞峰。且貪原獸輕黃屋，甯畏漁人犯白龍。
漢武出獵:
薄暮方歸長樂觀，垂楊幾處綠煙濃。
------------------------------

40. 宴曹王宅
   作者: 錢起著
   內容:
宴曹王宅:
賢王駟馬退朝初，小苑三春帶雨餘。林沼蔥蘢多貴氣，樓臺隱映接天居。仙雞引敵穿紅藥，宮燕銜泥落綺疏。
宴曹王宅:
自歎平生相識願，何如今日廁應徐。
------------------------------

41. 重贈趙給事
   作者: 錢起著
   內容:
重贈趙給... :
久飛鴛掖出時髦，恥負平生稽古勞。玉樹滿庭家轉貴，雲衢獨步位初高。能迂騶馭尋蝸舍，不惜瑤華報木桃。
重贈趙給... :
應念潛郎守貧病，常悲休沐對蓬蒿。
------------------------------

42. 贈闕下裴舍人
   作者: 錢起著
   內容:
贈闕下裴... :
二月黃鶯飛上林，春城紫禁曉陰陰。長樂鐘聲花外盡，龍池柳色雨中深。陽和不散窮途恨，霄漢長懷捧日新。
贈闕下裴... :
獻賦十年猶未遇，羞將白髮對華簪。
------------------------------

43. 登劉賓客高齋
   作者: 錢起著
   內容:
登劉賓客... :
能以功成疏寵位，不將心賞負雲霞。林間客散孫弘閣，城上山宜綺季家。蝴蝶晴連池岸草，黃鸝晚出柳園花。
登劉賓客... :
日陪鯉也趨文苑，誰道門生隔絳紗。
------------------------------

44. 哭辛霽
   作者: 錢起著
   內容:
哭辛霽:
流水辭山花別枝，隨風一去絕還期。昨夜故人泉下宿，今朝白髮鏡中垂。音徽寂寂空成夢，容範朝朝無見時。
哭辛霽:
旦暮餘生幾息在，不應存沒未嘗悲。
------------------------------

45. 和慕容法曹尋漁者寄城中故人
   作者: 錢起著
   內容:
和慕容法... :
孤煙一點綠溪湄，漁父幽居即舊基。饑鷺不驚收釣處，閑麛應乳負暄時。茅齋對雪開尊好，稚子焚枯飯客遲。
和慕容法... :
勝事宛然懷抱裏，頃來新得謝公詩。
------------------------------

46. 山花
   作者: 錢起著
   內容:
山花:
山花照塢複燒溪，樹樹枝枝盡可迷。野客未來枝畔立，流鶯已向樹邊啼。從容只是愁風起，眷戀常須向日西。
山花:
別有妖妍勝桃李，攀來折去亦成蹊。
------------------------------

47. 送楊著作歸東海
   作者: 錢起著
   內容:
送楊著作... :
楊柳出關色，東行千里期。酒酣暫輕別，路遠始相思。
送楊著作... :
欲識離心盡，斜陽到海時。
------------------------------

48. 送李協律還東京
   作者: 錢起著
   內容:
送李協律... :
芳草忽無色，王孫複入關。長河侵驛道，匹馬傍雲山。
送李協律... :
愁見離居久，螢飛秋月閑。
------------------------------

49. 秋館言懷
   作者: 錢起著
   內容:
秋館言懷:
蟋蟀已秋思，蕙蘭仍碧滋。蹉跎獻賦客，歎息此良時。
秋館言懷:
日夕雲台下，商歌空自悲。
------------------------------

50. 和劉明府宴縣前山亭
   作者: 錢起著
   內容:
和劉明府... :
城隅勞心處，雪後歲芳開。山映千花出，泉經萬井來。
和劉明府... :
翔鸞欲下舞，上客且留杯。
------------------------------

51. 新雨喜得王卿書問
   作者: 錢起著
   內容:
新雨喜得... :
苦雨暗秋徑，寒花垂紫苔。愁中綠尊盡，夢裏故人來。
新雨喜得... :
果有相思字，銀鉤新月開。
------------------------------

52. 賦得巢燕送客
   作者: 錢起著
   內容:
賦得巢燕... :
能棲杏梁際，不與黃雀群。夜影寄紅燭，朝飛高碧雲。
賦得巢燕... :
含情別故侶，花月惜春分。
------------------------------

53. 題張藍田訟堂
   作者: 錢起著
   內容:
題張藍田... :
角巾高枕向晴山，頌簡庭空不用關。秋風窗下琴書靜，夜景門前人吏閑。稍覺淵明歸思遠，東皋月出片雲還。
------------------------------

54. 江行無題一百首
   作者: 錢起著
   內容:
江行無題... :
傾酒向漣漪，乘流東去時。寸心同尺璧，投此報馮夷。
江行無題... :
江曲全縈楚，雲飛半自秦。峴山回首望，如別故關人。
江行無題... :
浦煙函夜色，冷日轉秋旻。自有沈碑石，清光不照人。
江行無題... :
楚岸雲空合，楚城人不來。只今誰善舞，莫恨發陽臺。
江行無題... :
行背青山郭，吟當白露秋。風流無屈宋，空詠古荊州。
江行無題... :
晚來漁父喜，罾重欲收遲。恐有長江使，金錢願贖龜。
江行無題... :
去指龍沙路，徒懸象闕心。夜涼無遠夢，不為偶聞砧。
江行無題... :
霽雲疏有葉，雨浪細無花。隱放扁舟去，江天自有涯。
江行無題... :
好日當秋半，層波動旅腸。已行千裏外，誰與共秋光。
江行無題... :
潤色非東裏，官曹更建章。宦遊難自定，來喚棹船郎。
江行無題... :
夜江清未曉，徒惜月光沉。不是因行樂，堪傷老大心。
江行無題... :
翳日多喬木，維舟取束薪。靜聽江叟語，俱是厭兵人。
江行無題... :
箭漏日初短，汀煙草未衰。雨餘雖更綠，不是采蘋時。
江行無題... :
山雨夜來漲，喜魚跳滿江。岸沙平欲盡，垂蓼入船窗。
江行無題... :
渚邊新雁下，舟上獨淒涼。俱是南來客，憐君綴一行。
江行無題... :
牽路沿江狹，沙崩岸不平。盡知行處險，誰肯載時輕。
江行無題... :
雲密連江暗，風斜著物鳴。一杯真戰將，笑爾作愁兵。
江行無題... :
柳拂斜開路，籬邊數戶村。可能還有意，不掩向江門。
江行無題... :
不識桓公渴，徒吟子美詩。江清唯獨看，心外更誰知。
江行無題... :
憔悴異靈均，非讒作逐臣。如逢漁父問，未是獨醒人。
江行無題... :
水涵秋色靜，雲帶夕陽高。詩癖非吾病，何妨吮短毫。
江行無題... :
登舟非古岸，還似阻西陵。箕伯無多少，回頭詎不能。
江行無題... :
帆翅初張處，雲鵬怒翼同。莫愁千里路，自有到來風。
江行無題... :
秋雲久無雨，江燕社猶飛。卻笑舟中客，今年未得歸。
江行無題... :
佳節雖逢菊，浮生正似萍。故山何處望，荒岸小長亭。
江行無題... :
行到楚江岸，蒼茫人正迷。只知秦塞遠，格磔鷓鴣啼。
江行無題... :
月下江流靜，村荒人語稀。鷺鷥雖有伴，仍共影雙飛。
江行無題... :
鬥轉月未落，舟行夜已深。有村知不遠，風便數聲砧。
江行無題... :
棹驚沙鳥迅，飛濺夕陽波。不顧魚多處，應防一目羅。
江行無題... :
漸覺江天遠，難逢故國書。可能無往事，空食鼎中魚。
江行無題... :
岸草連荒色，村聲樂稔年。晚晴初獲稻，閑卻採蓮船。
江行無題... :
灘淺爭游鷺，江清易見魚。怪來吟未足，秋物欠紅蕖。
江行無題... :
蛩響依莎草，螢飛透水煙。夜涼誰詠史，空泊運租船。
江行無題... :
睡穩葉舟輕，風微浪不驚。任君蘆葦岸，終夜動秋聲。
江行無題... :
自念平生意，曾期一郡符。豈知因謫宦，斑鬢入江湖。
江行無題... :
煙渚複煙渚，畫屏休畫屏。引愁天末去，數點暮山青。
江行無題... :
水天涼夜月，不是惜清光。好物隨人秘，秦淮憶建康。
江行無題... :
古來多思客，搖落恨江潭。今日秋風至，蕭疏獨沔南。
江行無題... :
映竹疑村好，穿蘆覺渚幽。漸安無曠土，姜芋當農收。
江行無題... :
秋風動客心，寂寂不成吟。飛上危檣立，啼烏報好音。
江行無題... :
見底高秋水，開懷萬里天。旅吟還有伴，沙柳數枝蟬。
江行無題... :
九日自佳節，扁舟無一杯。曹園舊尊酒，戲馬憶高臺。
江行無題... :
兵火有餘燼，貧村才數家。無人爭曉渡，殘月下寒沙。
江行無題... :
渚禽菱芡足，不向稻粱爭。靜宿涼灣月，應無失侶聲。
江行無題... :
輕雲未護霜，樹杪橘初黃。信是知名物，微風過水香。
江行無題... :
渺渺望天涯，清漣浸赤霞。難逢星漢使，烏鵲日乘槎。
江行無題... :
土曠深耕少，江平遠釣多。生平皆棄本，金革竟如何。
江行無題... :
海月非常物，等閒不可尋。披沙應有地，淺處定無金。
江行無題... :
風晚冷颼颼，蘆花已白頭。舊來紅葉寺，堪憶玉京秋。
江行無題... :
風好來無陣，雲閑去有蹤。釣歌無遠近，應喜罷艨艟。
江行無題... :
吳疆連楚甸，楚俗異吳鄉。漫把尊中物，無人啄蟹筐。
江行無題... :
岸綠野煙遠，江紅斜照微。撐開小漁艇，應到月明歸。
江行無題... :
雨餘江始漲，漾漾見流薪。曾歎河中木，斯言憶古人。
江行無題... :
葉舟維夏口，煙野獨行時。不見頭陀寺，空懷幼婦碑。
江行無題... :
晚泊武昌岸，津亭疏柳風。數株曾手植，好事憶陶公。
江行無題... :
墜露曉猶濃，秋花不易逢。涉江雖已晚，高樹搴芙蓉。
江行無題... :
舟航依浦定，星斗滿江寒。若比陰霾日，何妨夜未闌。
江行無題... :
近戍離金落，孤岑望火門。唯將知命意，瀟灑向乾坤。
江行無題... :
叢菊生堤上，此花長後時。有人還采掇，何必在春期。
江行無題... :
夕景殘霞落，秋寒細雨晴。短纓何用濯，舟在月中行。
江行無題... :
堤壞漏江水，地坳成野塘。晚荷人不折，留取作秋香。
江行無題... :
左宦終何路，攄懷亦自寬。襞箋嘲白鷺，無意喻梟鸞。
江行無題... :
樓空人不歸，雲似去時衣。黃鶴無心下，長應笑令威。
江行無題... :
白帝朝驚浪，潯陽暮映雲。等閒生險易，世路只如君。
江行無題... :
櫓慢開輕浪，帆虛帶白雲。客船雖狹小，容得庾將軍。
江行無題... :
風雨正甘寢，雲霓忽晚晴。放歌雖自遣，一歲又崢嶸。
江行無題... :
靜看秋江水，風微浪漸平。人間馳競處，塵土自波成。
江行無題... :
風勁帆方疾，風回棹卻遲。較量人世事，不校一毫釐。
江行無題... :
咫尺愁風雨，匡廬不可登。只疑雲霧窟，猶有六朝僧。
江行無題... :
幽思正遲遲，沙邊濯弄時。自憐非博物，猶未識鳧葵。
江行無題... :
曾有煙波客，能歌西塞山。落帆唯待月，一釣紫菱灣。
江行無題... :
千頃水紋細，一拳嵐影孤。君山寒樹綠，曾過洞庭湖。
江行無題... :
光闊重湖水，低斜遠雁行。未曾無興詠，多謝沈東陽。
江行無題... :
晚菊繞江壘，忽如開古屏。莫言時節過，白日有餘馨。
江行無題... :
秋寒鷹隼健，逐雀下雲空。知是江湖闊，無心擊塞鴻。
江行無題... :
日落長亭晚，山門步障青。可憐無酒分，處處有旗亭。
江行無題... :
江草何多思，冬青尚滿洲。誰能驚鵩鳥，作賦為沙鷗。
江行無題... :
遠岸無行樹，經霜有半紅。停船搜好句，題葉贈江楓。
江行無題... :
身世比行舟，無風亦暫休。敢言終破浪，唯願穩乘流。
江行無題... :
數畝蒼苔石，煙蒙鶴卵洲。定因詞客遇，名字始風流。
江行無題... :
興閑停桂楫，路好過松門。不負佳山水，還開酒一尊。
江行無題... :
幽懷念煙水，長恨隔龍沙。今日滕王閣，分明見落霞。
江行無題... :
短楫休敲桂，孤根自駐萍。自憐非劍氣，空向鬥牛星。
江行無題... :
江流何渺渺，懷古獨依依。漁父非賢者，蘆中但有磯。
江行無題... :
高浪如銀屋，江風一發時。筆端降太白，才大語終奇。
江行無題... :
細竹漁家路，晴陽看結繒。喜來邀客坐，分與折腰菱。
江行無題... :
幸有煙波興，寧辭筆硯勞。緣情無怨刺，卻似反離騷。
江行無題... :
平湖五百里，江水想通波。不奈扁舟去，其如決計何。
江行無題... :
數峰雲斷處，去岸映高山。身到韋江日，猶應未得閒。
江行無題... :
一灣斜照水，三版順風船。未敢相邀約，勞生只自憐。
江行無題... :
江雨正霏微，江村晚渡稀。何曾妨釣艇，更待得魚歸。
江行無題... :
沙上獨行時，高吟到楚詞。難將垂岸蓼，盈把當江蘺。
江行無題... :
新野舊樓名，潯陽勝賞情。照人長一色，江月共淒清。
江行無題... :
願飲西江水，那吟北渚愁。莫教留滯跡，遠比蔡昭侯。
江行無題... :
湖口分江水，東流獨有情。當時好風物，誰伴謝宣城。
江行無題... :
潯陽江畔菊，應似古來秋。為問幽棲客，吟時得酒不。
江行無題... :
高峰有佳號，千尺倚寒松。若使爐煙在，猶應為上公。
江行無題... :
萬木已清霜，江邊村事忙。故溪黃稻熟，一夜夢中香。
江行無題... :
楚水苦縈回，征帆落又開。可緣非直路，卻有好風來。
江行無題... :
遠謫歲時晏，暮江風雨寒。仍愁系舟處，驚夢近長灘。
------------------------------

55. 言懷
   作者: 錢起著
   內容:
言懷:
夜月霽未好，雲泉堪夢歸。如何建章漏，催著早朝衣。
------------------------------

56. 和張僕射塞下曲
   作者: 錢起著
   內容:
和張僕射... :
月黑雁飛高，單于夜遁逃。欲將輕騎逐，大雪滿弓刀。
------------------------------

57. 送李明府去官
   作者: 錢起著
   內容:
送李明府... :
謗言三至後，直道歎何如。今日藍溪水，無人不夜魚。
------------------------------

58. 赴章陵酬李卿贈別
   作者: 錢起著
   內容:
赴章陵酬... :
一官叨下秩，九棘謝知音。芳草文園路，春愁滿別心。
------------------------------

59. 逢俠者
   作者: 錢起著
   內容:
逢俠者:
燕趙悲歌士，相逢劇孟家。寸心言不盡，前路日將斜。
------------------------------

60. 郎員外見尋不遇
   作者: 錢起著
   內容:
郎員外見... :
軒騎來相訪，漁樵悔晚歸。更憐垂露跡，花裏點牆衣。
------------------------------

61. 過李侍禦宅
   作者: 錢起著
   內容:
過李侍禦... :
不見承明客，愁聞長樂鐘。馬卿何早世，漢主欲登封。
------------------------------

62. 宿洞口館
   作者: 錢起著
   內容:
宿洞口館:
野竹通溪冷，秋泉入戶鳴。亂來人不到，芳草上階生。
------------------------------

63. 九日寄侄箊箕等
   作者: 錢起著
   內容:
九日寄侄... :
采菊偏相憶，傳香寄便風。今朝竹林下，莫使桂尊空。
------------------------------

64. 梨花
   作者: 錢起著
   內容:
梨花:
豔靜如籠月，香寒未逐風。桃花徒照地，終被笑妖紅。
------------------------------

65. 題崔逸人山亭
   作者: 錢起著
   內容:
題崔逸人... :
藥徑深紅蘚，山窗滿翠微。羨君花下酒，蝴蝶夢中飛。
------------------------------

66. 藍田溪雜詠二十二首：登臺
   作者: 錢起著
   內容:
藍田溪雜... :
望山登春台，目盡趣難極。晚景下平阡，花際霞峰色。
------------------------------

67. 藍田溪雜詠二十二首：板橋
   作者: 錢起著
   內容:
藍田溪雜... :
靜宜樵隱度，遠與車馬隔。有時行藥來，喜遇歸山客。
------------------------------

68. 藍田溪雜詠二十二首：石井
   作者: 錢起著
   內容:
藍田溪雜... :
片霞照仙井，泉底桃花紅。那知幽石下，不與武陵通。
------------------------------

69. 藍田溪雜詠二十二首：古藤
   作者: 錢起著
   內容:
藍田溪雜... :
引蔓出雲樹，垂綸覆巢鶴。幽人對酒時，苔上閑花落。
------------------------------

70. 藍田溪雜詠二十二首：晚歸鷺
   作者: 錢起著
   內容:
藍田溪雜... :
池上靜難厭，雲間欲去晚。忽背夕陽飛，乘興清風遠。
------------------------------

71. 藍田溪雜詠二十二首：洞仙謠
   作者: 錢起著
   內容:
藍田溪雜... :
幾轉到青山，數重度流水。秦人入雲去，知向桃源裏。
------------------------------

72. 藍田溪雜詠二十二首：藥圃
   作者: 錢起著
   內容:
藍田溪雜... :
春畦生百藥，花葉香初霽。好容似風光，偏來入叢蕙。
------------------------------

73. 藍田溪雜詠二十二首：石上苔
   作者: 錢起著
   內容:
藍田溪雜... :
淨與溪色連，幽宜松雨滴。誰知古石上，不染世人跡。
------------------------------

74. 藍田溪雜詠二十二首：窗裏山
   作者: 錢起著
   內容:
藍田溪雜... :
遠岫見如近，千里一窗裏。坐來石上雲，乍謂壺中起。
------------------------------

75. 藍田溪雜詠二十二首：竹間路
   作者: 錢起著
   內容:
藍田溪雜... :
暗歸草堂靜，半入花園去。有時載酒來，不與清風遇。
------------------------------

76. 藍田溪雜詠二十二首：竹嶼
   作者: 錢起著
   內容:
藍田溪雜... :
幽鳥清漣上，興來看不足。新篁壓水低，昨夜鴛鴦宿。
------------------------------

77. 藍田溪雜詠二十二首：砌下泉
   作者: 錢起著
   內容:
藍田溪雜... :
穿雲來自遠，激砌流偏駛。能資庭戶幽，更引海禽至。
------------------------------

78. 藍田溪雜詠二十二首：戲鷗
   作者: 錢起著
   內容:
藍田溪雜... :
乍依菱蔓聚，盡向蘆花滅。更喜好風來，數片翻晴雪。
------------------------------

79. 藍田溪雜詠二十二首：遠山鐘
   作者: 錢起著
   內容:
藍田溪雜... :
風送出山鐘，雲霞度水淺。欲知聲盡處，鳥滅寥天遠。
------------------------------

80. 藍田溪雜詠二十二首：東陂
   作者: 錢起著
   內容:
藍田溪雜... :
永日興難望，掇芳春陂曲。新晴花枝下，愛此苔水綠。
------------------------------

81. 藍田溪雜詠二十二首：池上亭
   作者: 錢起著
   內容:
藍田溪雜... :
臨池構杏梁，待客歸煙塘。水上褰簾好，蓮開杜若香。
------------------------------

82. 藍田溪雜詠二十二首：銜魚翠鳥
   作者: 錢起著
   內容:
藍田溪雜... :
有意蓮葉間，瞥然下高樹。擘波得潛魚，一點翠光去。
------------------------------

83. 藍田溪雜詠二十二首：石蓮花
   作者: 錢起著
   內容:
藍田溪雜... :
幽石生芙蓉，百花慚美色。遠笑越溪女，聞芳不可識。
------------------------------

84. 藍田溪雜詠二十二首：潺湲聲
   作者: 錢起著
   內容:
藍田溪雜... :
亂石跳素波，寒聲聞幾處。颼颼暝風引，散出空林去。
------------------------------

85. 藍田溪雜詠二十二首：松下雪
   作者: 錢起著
   內容:
藍田溪雜... :
雖因朔風至，不向瑤台側。唯助苦寒松，偏明後凋色。
------------------------------

86. 藍田溪雜詠二十二首：田鶴
   作者: 錢起著
   內容:
藍田溪雜... :
田鶴望碧霄，舞風亦自舉。單飛後片雪，早晚及前侶。
------------------------------

87. 藍田溪雜詠二十二首：題南陂
   作者: 錢起著
   內容:
藍田溪雜... :
家住鳳城南，門臨古陂曲。時憐上林雁，半入池塘宿。
------------------------------

88. 藍田溪雜詠二十二首：傷秋
   作者: 錢起著
   內容:
藍田溪雜... :
歲去人頭白，秋來樹葉黃。搔頭向黃葉，與爾共悲傷。
------------------------------

89. 送崔山人歸山
   作者: 錢起著
   內容:
送崔山人... :
東山殘雨掛斜暉，野客巢由指翠微。
送崔山人... :
別酒稍酣乘興去，知君不羨白雲歸。
------------------------------

90. 題禮上人壁畫山水
   作者: 錢起著
   內容:
題禮上人... :
連山畫出映禪扉，粉壁香筵滿翠微。
題禮上人... :
坐來爐氣縈空散，共指晴雲向嶺歸。
------------------------------

91. 送歐陽子還江華郡
   作者: 錢起著
   內容:
送歐陽子... :
江華勝事接湘濱，千里湖山入興新。
送歐陽子... :
才子思歸催去棹，汀花且為駐殘春。
------------------------------

92. 暮春歸故山草堂
   作者: 錢起著
   內容:
暮春歸故... :
穀口春殘黃鳥稀，辛夷花盡杏花飛。
暮春歸故... :
始憐幽竹山窗下，不改清陰待我歸。
------------------------------

93. 訪李卿不遇
   作者: 錢起著
   內容:
訪李卿不... :
畫戟朱樓映晚霞，高梧寒柳度飛鴉。
訪李卿不... :
門前不見歸軒至，城上愁看落日斜。
------------------------------

94. 與趙莒茶宴
   作者: 錢起著
   內容:
與趙莒茶... :
竹下忘言對紫茶，全勝羽客醉流霞。
與趙莒茶... :
塵心洗盡興難盡，一樹蟬聲片影斜。
------------------------------

95. 故王維右丞堂前芍藥花開，淒然感懷
   作者: 錢起著
   內容:
故王維右... :
芍藥花開出舊欄，春衫掩淚再來看。
故王維右... :
主人不在花長在，更勝青松守歲寒。
------------------------------

96. 送張參及第還家
   作者: 錢起著
   內容:
送張參及... :
大學三年聞琢玉，東堂一舉早成名。
送張參及... :
借問還家何處好，玉人含笑下機迎。
------------------------------

97. 夜泊鸚鵡洲
   作者: 錢起著
   內容:
夜泊鸚鵡... :
月照溪邊一罩蓬，夜聞清唱有微風。
夜泊鸚鵡... :
小樓深巷敲方響，水國人家在處同。
------------------------------

98. 歸雁
   作者: 錢起著
   內容:
歸雁:
瀟湘何事等閒回，水碧沙明兩岸苔。
歸雁:
二十五弦彈夜月，不勝清怨卻飛來。
------------------------------

99. 春郊
   作者: 錢起著
   內容:
春郊:
水繞冰渠漸有聲，氣融煙塢晚來明。
春郊:
東風好作陽和使，逢草逢花報發生。
------------------------------

100. 晚歸嚴明府題門
   作者: 錢起著
   內容:
晚歸嚴明... :
降士林沾蕙草寒，弦驚翰苑失鴛鸞。
晚歸嚴明... :
秋中回首君門阻，馬上應歌行路難。
------------------------------

101. 秋夜送趙冽歸襄陽
   作者: 錢起著
   內容:
秋夜送趙... :
鬥酒忘言良夜深，紅萱露滴鵲驚林。
秋夜送趙... :
欲知別後思今夕，漢水東流是寸心。
------------------------------

102. 送符別駕還郡
   作者: 錢起著
   內容:
送符別駕... :
驥足駸駸吳越關，屏星複與紫書還。
送符別駕... :
已知從事元無事，城上愁看海上山。
------------------------------

103. 同王員外隴城絕句
   作者: 錢起著
   內容:
同王員外... :
三軍版築脫金刀，黎庶翻慚將士勞。
同王員外... :
不憶新城連嶂起，唯驚畫角入雲高。
------------------------------

104. 過故洛城
   作者: 錢起著
   內容:
過故洛城:
故城門外春日斜，故城門裏無人家。
過故洛城:
市朝欲認不知處，漠漠野田空草花。
------------------------------

105. 校獵曲
   作者: 錢起著
   內容:
校獵曲:
長楊殺氣連雲飛，漢主秋畋正掩圍。
校獵曲:
重門日晏紅塵出，數騎胡人獵獸歸。
------------------------------

106. 晚過橫灞寄張藍田
   作者: 錢起著
   內容:
晚過橫灞... :
亂水東流落照時，黃花滿徑客行遲。
晚過橫灞... :
林端忽見南山色，馬上還吟陶令詩。
------------------------------

107. 九日田舍
   作者: 錢起著
   內容:
九日田舍:
今日陶家野興偏，東籬黃菊映秋田。
九日田舍:
浮雲暝鳥飛將盡，始達青山新月前。
------------------------------

108. 長安落第
   作者: 錢起著
   內容:
長安落第:
花繁柳暗九門深，對飲悲歌淚滿襟。
長安落第:
數日鶯花皆落羽，一回春至一傷心。
------------------------------

