全唐詩 第407卷
==================================================

1. 酬盧秘書
   作者: 元稹著
   內容:
酬盧秘書:
偶有沖天氣，都無處世才。未容榮路穩，先踏禍機開。
酬盧秘書:
分久沉荊掾，慚經廁柏台。理推愁易惑，鄉思病難裁。
酬盧秘書:
夜伴吳牛喘，春驚朔雁回。北人腸斷送，西日眼穿頹。
酬盧秘書:
唯望魂歸去，那知詔下來。涸魚千丈水，僵燕一聲雷。
酬盧秘書:
幽匣提清鏡，衰顏拂故埃。夢雲期紫閣，厭雨別黃梅。
酬盧秘書:
親戚迎時到，班行見處陪。文工猶畏忌，朝士絕嫌猜。
酬盧秘書:
新識蓬山傑，深交翰苑材。連投珠作貫，獨和玉成堆。
酬盧秘書:
劇敵徒相軋，羸師亦自媒。磨礱刮骨刃，翻擲委心灰。
酬盧秘書:
恐被神明哭，憂為造化災。私調破葉箭，定飲搴旗杯。
酬盧秘書:
金寶潛砂礫，芝蘭似草萊。憑君毫髮鑒，莫遣翳莓苔。
------------------------------

2. 見人詠韓舍人新律詩，因有戲贈
   作者: 元稹著
   內容:
見人詠韓... :
喜聞韓古調，兼愛近詩篇。玉磬聲聲徹，金鈴個個圓。
見人詠韓... :
高疏明月下，細膩早春前。花態繁於綺，閨情軟似綿。
見人詠韓... :
輕新便妓唱，凝妙入僧禪。欲得人人伏，能教面面全。
見人詠韓... :
延之苦拘檢，摩詰好因緣。七字排居敬，千詞敵樂天。
見人詠韓... :
殷勤閑太祝，好去老通川。莫漫裁章句，須饒紫禁仙。
------------------------------

3. 奉和權相公行次臨闕驛逢鄭僕射相公歸朝俄頃分途因以奉贈詩十四韻
   作者: 元稹著
   內容:
奉和權相... :
帝下赤霄符，搜求造化爐。中台歸內座，太一直南都。
奉和權相... :
黃霸乘軺入，王尊叱馭趨。萬人東道送，六纛北風驅。
奉和權相... :
棧閣才傾蓋，關門已合繻。貫魚行邐迤，交馬語踟躕。
奉和權相... :
去速熊羆兆，來馳虎豹夫。昔憐三易地，今訝兩分途。
奉和權相... :
別路環山雪，離章運寸珠。鋒鋩斷犀兕，波浪沒蓬壺。
奉和權相... :
區宇聲雖動，淮河孽未誅。將軍遙策畫，師氏密籲謨。
奉和權相... :
漢上壇仍築，褒西陣再圖。公方先二虜，何暇進愚儒。
------------------------------

4. 酬樂天東南行詩一百韻
   作者: 元稹著
   內容:
酬樂天東... :
我病方吟越，君行已過湖。去應緣直道，哭不為窮途。
酬樂天東... :
亞竹寒驚牖，空堂夜向隅。暗魂思背燭，危夢怯乘桴。
酬樂天東... :
坐痛筋骸憯，旁嗟物候殊。雨蒸蟲沸渭，浪湧怪睢盱。
酬樂天東... :
索綆飄蚊蚋，蓬麻甃舳艫。短簷苫稻草，微俸封漁租。
酬樂天東... :
泥浦喧撈蛤，荒郊險鬥貙。鯨吞近溟漲，猿鬧接黔巫。
酬樂天東... :
芒屩泅牛婦，丫頭蕩槳夫。酢醅荷裹賣，醨酒水淋沽。
酬樂天東... :
舞態翻鴝鵒，歌詞咽鷓鴣。夷音啼似笑，蠻語謎相呼。
酬樂天東... :
江郭船添店，山城木豎郛。吠聲沙市犬，爭食墓林烏。
酬樂天東... :
獷俗誠堪憚，妖神甚可虞。欲令仁漸及，已被瘧潛圖。
酬樂天東... :
膳減思調鼎，行稀恐蠹樞。雜蓴多剖鱔，和黍半蒸菰。
酬樂天東... :
綠粽新菱實，金丸小木奴。芋羹真暫淡，bJ炙漫塗蘇。
酬樂天東... :
炰鱉那勝羜，烹鯄只似鱸。楚風輕似蜀，巴地濕如吳。
酬樂天東... :
氣濁星難見，州斜日易晡。通宵但雲霧，未酉即桑榆。
酬樂天東... :
瘴窟蛇休蟄，炎溪暑不徂。倀魂陰叫嘯，鵩貌晝踟躕。
酬樂天東... :
鄉里家藏蠱，官曹世乏儒。斂緡偷印信，傳箭作符繻。
酬樂天東... :
椎髻拋巾幗，鑹刀代轆轤。當心鞙銅鼓，背弝射桑弧。
酬樂天東... :
豈複民氓料，須將鳥獸驅。是非渾並漆，詞訟敢研朱。
酬樂天東... :
陋室鴞窺伺，衰形蟒覬覦。鬢毛霜點合，襟淚血痕濡。
酬樂天東... :
倍憶京華伴，偏忘我爾軀。謫居今共遠，榮路昔同趨。
酬樂天東... :
科試銓衡局，衙參典校廚。月中分桂樹，天上識昌蒲。
酬樂天東... :
應召逢鴻澤，陪遊值賜酺。心唯撞衛磬，耳不亂齊竽。
酬樂天東... :
海岱詞鋒截，皇王筆陣驅。疾奔淩騕褭，高唱軋吳歈。
酬樂天東... :
點檢張儀舌，提攜傅說圖。擺囊看利穎，開頷出明珠。
酬樂天東... :
並取千人特，皆非十上徒。白麻雲色膩，墨詔電光粗。
酬樂天東... :
眾口貪歸美，何顏敢妒姝。秦台納紅旭，酆匣洗黃壚。
酬樂天東... :
諫獵寧規避，彈豪詎囁嚅。肺肝憎巧曲，蹊徑絕縈迂。
酬樂天東... :
誓遣朝綱振，忠饒翰苑輸。驥調方汗血，蠅點忽成盧。
酬樂天東... :
遂謫棲遑掾，還飛送別盂。痛嗟親愛隔，顛望友朋扶。
酬樂天東... :
狸病翻隨鼠，驄羸返作駒。物情良徇俗，時論太誣吾。
酬樂天東... :
瓶罄罍偏恥，松摧柏自枯。虎雖遭陷阱，龍不怕泥塗。
酬樂天東... :
重喜登賢苑，方欣佐伍符。判身入矛戟，輕敵比錙銖。
酬樂天東... :
驛騎來千里，天書下九衢。因教罷飛檄，便許到皇都。
酬樂天東... :
舟敗罌浮漢，驂疲杖過邘。郵亭一蕭索，烽候各崎嶇。
酬樂天東... :
饋餉人推輅，誰何吏執殳。拔家逃力役，連鎖責逋誅。
酬樂天東... :
防戍兄兼弟，收田婦與姑。縑緗工女竭，青紫使臣紆。
酬樂天東... :
望國參雲樹，歸家滿地蕪。破窗塵ej々，幽院鳥嗚嗚。
酬樂天東... :
祖竹叢新筍，孫枝壓舊梧。晚花狂蛺蝶，殘蒂宿茱萸。
酬樂天東... :
始悟摧林秀，因銜避繳蘆。文房長遣閉，經肆未曾鋪。
酬樂天東... :
鵷鷺方求侶，鴟鳶已嚇雛。征還何鄭重，斥去亦須臾。
酬樂天東... :
迢遞投遐徼，蒼黃出奧區。通川誠有咎，湓口定無辜。
酬樂天東... :
利器從頭匣，剛腸到底刳。熏蕕任盛貯，稊稗莫超逾。
酬樂天東... :
公幹經時臥，鐘儀幾歲拘。光陰流似水，蒸瘴熱於爐。
酬樂天東... :
薄命知然也，深交有矣夫。救焚期骨肉，投分刻肌膚。
酬樂天東... :
二妙馳軒陛，三英詠袴襦。李多嘲蝘蜓，竇數集蜘蛛。
酬樂天東... :
數子皆奇貨，唯予獨朽株。邯鄲笑匍匐，燕蒯受揶揄。
酬樂天東... :
懶學三閭憤，甘齊百里愚。耽眠稀醒素，憑醉少嗟籲。
酬樂天東... :
學問徒為爾，書題盡已於。別猶多夢寐，情尚感凋枯。
酬樂天東... :
近喜司戎健，尋傷掌誥徂。士元名位屈，伯道子孫無。
酬樂天東... :
舊好飛瓊翰，新詩灌玉壺。幾催閑處泣，終作苦中娛。
酬樂天東... :
廉藺聲相讓，燕秦勢豈俱。此篇應絕倒，休漫捋髭須。
------------------------------

5. 和樂天送客遊嶺南二十韻
   作者: 元稹著
   內容:
和樂天送... :
我自離鄉久，君那度嶺頻。一杯魂慘澹，萬里路艱辛。
和樂天送... :
江館連沙市，瀧船泊水濱。騎田回北顧，銅柱指南鄰。
和樂天送... :
大壑浮三島，周天過五均。波心湧樓閣，規外布星辰。
和樂天送... :
狒狒穿筒格，猩猩置屐馴。貢兼蛟女絹，俗重語兒巾。
和樂天送... :
舶主腰藏寶，黃家砦起塵。歌鐘排象背，炊爨上魚身。
和樂天送... :
電白雷山接，旗紅賊艦新。島夷徐市種，廟覡趙佗神。
和樂天送... :
鳶跕方知瘴，蛇蘇不待春。曙潮雲斬斬，夜海火磷磷。
和樂天送... :
冠冕中華客，梯航異域臣。果然皮勝錦，吉了舌如人。
和樂天送... :
風黖秋茅葉，煙埋曉月輪。定應玄發變，焉用翠毛珍。
和樂天送... :
句漏沙須買，貪泉貨莫親。能傳稚川術，何患隱之貧。
------------------------------

6. 獻滎陽公詩五十韻
   作者: 元稹著
   內容:
獻滎陽公... :
鄭驛騎翩翩，丘門子弟賢。文翁開學日，正禮騁途年。
獻滎陽公... :
駿骨黃金買，英髦絳帳延。趨風皆蹀足，侍坐各差肩。
獻滎陽公... :
解榻招徐稚，登樓引仲宣。鳳攢題字扇，魚落講經筵。
獻滎陽公... :
盛氣河包濟，貞姿嶽柱天。皋夔當五百，鄒魯重三千。
獻滎陽公... :
科鬥翻騰取，關雎教授先。篆垂朝露滴，詩綴夜珠聯。
獻滎陽公... :
逸禮多心匠，焚書舊口傳。陳遵修尺牘，阮瑀讓飛箋。
獻滎陽公... :
中的顏初啟，抽毫踵未旋。森羅萬木合，屬對百花全。
獻滎陽公... :
詞海跳波湧，文星拂坐懸。戴馮遙避席，祖逖後施鞭。
獻滎陽公... :
西蜀淩雲賦，東陽詠月篇。勁芟鼇足斷，精貫虱心穿。
獻滎陽公... :
浩汗神彌王，鷂颺興欲仙。冰壺通皓雪，綺樹眇晴煙。
獻滎陽公... :
驅駕雷霆走，鋪陳錦繡鮮。清機登穾奧，流韻溢山川。
獻滎陽公... :
墨客膺潛服，談賓膝誤前。張鱗定摧敗，折角反矜憐。
獻滎陽公... :
句句推瓊玉，聲聲播管弦。纖新撩造化，澒洞斡陶甄。
獻滎陽公... :
衛磬琤鍧極，齊竽僭濫偏。空虛慚炙輠，點竄許懷鉛。
獻滎陽公... :
憊色秋來草，哀吟雨後蟬。自傷魂慘沮，何暇思幽玄。
獻滎陽公... :
喜到樽罍側，愁親幾案邊。菁華知竭矣，肺腑尚求旃。
獻滎陽公... :
抵滯渾成醉，徘徊轉慕膻。老歎才漸少，閑苦病相煎。
獻滎陽公... :
瓦礫難追琢，芻蕘分棄捐。漫勞成懇懇，那得美娟娟。
獻滎陽公... :
拙劣仍非速，迂愚且異專。移時停筆硯，揮景乏戈鋋。
獻滎陽公... :
儀舌忻猶在，舒帷誓不褰。會將連獻楚，深恥謬游燕。
獻滎陽公... :
蒲有臨書葉，韋充讀易編。沙須披見寶，經擬帶耕田。
獻滎陽公... :
入霧長期閏，持朱本望研。輪轅呈曲直，鑿枘取方圓。
獻滎陽公... :
呼吸寧徒爾，沾濡豈浪然。過簫資響亮，隨水漲淪漣。
獻滎陽公... :
惜日看圭短，偷光恨壁堅。勤勤雕朽木，細細導蒙泉。
獻滎陽公... :
傳癖今應甚，頭風昨已痊。丹青公舊物，一為變蚩妍。
------------------------------

