全唐詩 第185卷
==================================================

1. 鞠歌行
   作者: 李白著
   內容:
鞠歌行:
麗莫似漢宮妃，謙莫似黃家女。黃女持謙齒發高，漢妃恃麗天庭去。人生容德不自保，聖人安用推天道。
鞠歌行:
君不見蔡澤嵌枯詭怪之形狀，大言直取秦丞相。
鞠歌行:
又不見田千秋才智不出人，一朝富貴如有神。
鞠歌行:
二侯行事在方冊，泣麟老人終困厄。夜光抱恨良歎悲，日月逝矣吾何之。
------------------------------

2. 胡無人
   作者: 李白著
   內容:
胡無人:
十萬羽林兒，臨洮破郅支。殺添胡地骨，降足漢營旗。
胡無人:
塞闊牛羊散，兵休帳幕移。空餘隴頭水，嗚咽向人悲。
------------------------------

3. 月夜金陵懷古
   作者: 李白著
   內容:
月夜金陵... :
蒼蒼金陵月，空懸帝王州。天文列宿在，霸業大江流。
月夜金陵... :
綠水絕馳道，青松摧古丘。台傾鳷鵲觀，宮沒鳳凰樓。
月夜金陵... :
別殿悲清暑，芳園罷樂遊。一聞歌玉樹，蕭瑟後庭秋。
------------------------------

4. 冬日歸舊山
   作者: 李白著
   內容:
冬日歸舊... :
未洗染塵纓，歸來芳草平。一條藤徑綠，萬點雪峰晴。
冬日歸舊... :
地冷葉先盡，穀寒雲不行。嫩篁侵舍密，古樹倒江橫。
冬日歸舊... :
白犬離村吠，蒼苔壁上生。穿廚孤雉過，臨屋舊猿鳴。
冬日歸舊... :
木落禽巢在，籬疏獸路成。拂床蒼鼠走，倒篋素魚驚。
冬日歸舊... :
洗硯修良策，敲松擬素貞。此時重一去，去合到三清。
------------------------------

5. 望夫石
   作者: 李白著
   內容:
望夫石:
仿佛古容儀，含愁帶曙輝。露如今日淚，苔似昔年衣。
望夫石:
有恨同湘女，無言類楚妃。寂然芳靄內，猶若待夫歸。
------------------------------

6. 對雨
   作者: 李白著
   內容:
對雨:
捲簾聊舉目，露濕草綿芊。古岫藏雲毳，空庭織碎煙。
對雨:
水紋愁不起，風線重難牽。盡日扶犁叟，往來江樹前。
------------------------------

7. 曉晴
   作者: 李白著
   內容:
曉晴:
野涼疏雨歇，春色遍萋萋。魚躍青池滿，鶯吟綠樹低。
曉晴:
野花妝面濕，山草紐斜齊。零落殘雲片，風吹掛竹溪。
------------------------------

8. 初月
   作者: 李白著
   內容:
初月:
玉蟾離海上，白露濕花時。雲畔風生爪，沙頭水浸眉。
初月:
樂哉弦管客，愁殺戰征兒。因絕西園賞，臨風一詠詩。
------------------------------

9. 雨後望月
   作者: 李白著
   內容:
雨後望月:
四郊陰靄散，開戶半蟾生。萬里舒霜合，一條江練橫。
雨後望月:
出時山眼白，高後海心明。為惜如團扇，長吟到五更。
------------------------------

10. 賦得鶴，送史司馬赴崔相公幕
   作者: 李白著
   內容:
賦得鶴，... :
崢嶸丞相府，清切鳳凰池。羨爾瑤台鶴，高棲瓊樹枝。
賦得鶴，... :
歸飛晴日好，吟弄惠風吹。正有乘軒樂，初當學舞時。
賦得鶴，... :
珍禽在羅網，微命若遊絲。願托周周羽，相銜漢水湄。
------------------------------

11. 送客歸吳
   作者: 李白著
   內容:
送客歸吳:
江村秋雨歇，酒盡一帆飛。路曆波濤去，家惟坐臥歸。
送客歸吳:
島花開灼灼，汀柳細依依。別後無餘事，還應掃釣磯。
------------------------------

12. 送友生游峽中
   作者: 李白著
   內容:
送友生游... :
風靜楊柳垂，看花又別離。幾年同在此，今日各驅馳。
送友生游... :
峽裏聞猿叫，山頭見月時。殷勤一杯酒，珍重歲寒姿。
------------------------------

13. 送袁明府任長沙
   作者: 李白著
   內容:
送袁明府... :
別離楊柳青，樽酒表丹誠。古道攜琴去，深山見峽迎。
送袁明府... :
暖風花繞樹，秋雨草沿城。自此長江內，無因夜犬驚。
------------------------------

14. 鄒衍穀
   作者: 李白著
   內容:
鄒衍穀:
燕穀無暖氣，窮岩閉嚴陰。鄒子一吹律，能回天地心。
------------------------------

15. 《雜言用投丹陽知己兼奉宣慰判官
   作者: 李白著
   內容:
《雜言用... :
客從昆侖來，遺我雙玉璞。雲是古之得道者西王母食之餘，食之可以淩太虛。受之頗謂絕今昔，求識江淮人猶乎比石。
《雜言用... :
如今雖在卞和手，□□正憔悴，了了知之亦何益。
《雜言用... :
恭聞士有調相如，始從鎬京還，複欲鎬京去。能上秦王殿，何時回光一相眄。欲投君，保君年，幸君持取無棄捐。
《雜言用... :
無棄捐，服之與君俱神仙。
------------------------------

16. 觀魚潭
   作者: 李白著
   內容:
觀魚潭:
觀魚碧潭上，木落潭水清。日暮紫鱗躍，圓波處處生。
觀魚潭:
涼煙浮竹盡，秋月照沙明。何必滄浪去，茲焉可濯纓。
------------------------------

17. 自廣平乘醉走馬六十裏至邯鄲，登城樓覽古書懷
   作者: 李白著
   內容:
自廣平乘... :
醉騎白花馬，西走邯鄲城。揚鞭動柳色，寫鞚春風生。
自廣平乘... :
入郭登高樓，山川與雲平。深宮翳綠草，萬事傷人情。
自廣平乘... :
相如章華巔，猛氣折秦嬴。兩虎不可鬥，廉公終負荊。
自廣平乘... :
提攜袴中兒，杵臼及程嬰。立孤就白刃，必死耀丹誠。
自廣平乘... :
平原三千客，談笑盡豪英。毛君能穎脫，二國且同盟。
自廣平乘... :
皆為黃泉土，使我涕縱橫。磊磊石子岡，蕭蕭白楊聲。
自廣平乘... :
諸賢沒此地，碑版有殘銘。太古共今時，由來互哀榮。
自廣平乘... :
傷哉何足道，感激仰空名。趙俗愛長劍，文儒少逢迎。
自廣平乘... :
閑從博陵遊，暢飲雪朝酲。歌酣易水動，鼓震叢台傾。
自廣平乘... :
日落把燭歸，淩晨向燕京。方陳五餌策，一使胡塵清。
------------------------------

18. 宣州長史弟昭贈余琴溪中雙舞鶴詩以見志
   作者: 李白著
   內容:
宣州長史... :
令弟佐宣城，贈餘琴溪鶴。謂言天涯雪，忽向窗前落。
宣州長史... :
白玉為毛衣，黃金不肯博。背風振六翮，對舞臨山閣。
宣州長史... :
顧我如有情，長鳴似相托。何當駕此物，與爾騰寥廓。
------------------------------

19. 題舒州司空山瀑布
   作者: 李白著
   內容:
題舒州司... :
斷崖如削瓜，嵐光破崖綠。天河從中來，白雲漲川穀。
題舒州司... :
玉案赤文字，世眼不可讀。攝身淩青霄，松風拂我足。
------------------------------

20. 金陵新亭
   作者: 李白著
   內容:
金陵新亭:
金陵風景好，豪士集新亭。舉目山河異，偏傷周顗情。
金陵新亭:
四坐楚囚悲，不憂社稷傾。王公何慷慨，千載仰雄名。
------------------------------

21. 《上清寶鼎詩
   作者: 李白著
   內容:
《上清寶... :
我居清空表，君處紅埃中。仙人持玉尺，廢君多少才。
《上清寶... :
玉尺不可盡，君才無時休。
《上清寶... :
咽服十二環，奄有仙人房。暮騎紫麟去，海氣侵肌涼。
《上清寶... :
贈我累累珠，靡靡明月光。
------------------------------

22. 《題許宣平庵壁
   作者: 李白著
   內容:
《題許宣... :
我吟傳舍詠，來訪真人居。煙嶺迷高跡，雲林隔太虛。
《題許宣... :
窺庭但蕭瑟，倚杖空躊躇。應化遼天鶴，歸當千歲餘。
------------------------------

23. 《戲贈杜甫
   作者: 李白著
   內容:
《戲贈杜... :
飯顆山頭逢杜甫，頂戴笠子日卓午。
《戲贈杜... :
借問別來太瘦生，總為從前作詩苦。
------------------------------

24. 春感詩
   作者: 李白著
   內容:
春感詩:
茫茫南與北，道直事難諧。榆莢錢生樹，楊花玉糝街。
春感詩:
塵縈遊子面，蝶弄美人釵。卻憶青山上，雲門掩竹齋。
------------------------------

25. 白微時募縣小吏入令臥內嘗驅牛經堂下令妻怒將加詰責白亟以詩謝云
   作者: 李白著
   內容:
白微時募... :
素面倚欄鉤，嬌聲出外頭。若非是織女，何得問牽牛。
------------------------------

26. 句
   作者: 李白著
   內容:
句:
焰隨紅日去，煙逐暮雲飛。
句:
綠鬢隨波散，紅顏逐浪無。
句:
因何逢伍相，應是想秋胡。
句:
舉袖露條脫，招我飯胡麻。
------------------------------

