全唐詩 第720卷
==================================================

1. 游洞庭湖
   作者: 裴說著
   內容:
游洞庭湖:
楚雲團翠八百里，澧蘭吹香墮春水。白頭漁子搖蒼煙，鸂鶒眠沙曉驚起。沙頭龍叟夜歎憂，鐵笛未響春風羞。
游洞庭湖:
露寒紫藟結新愁，城角泣斷關河秋。謫仙欲識雷斧手，剗卻古今愁共醜。鯨遊碧落杳無蹤，作詩三歎君知否。
游洞庭湖:
瀛洲一棹何時還，滿江宮錦看湖山。
------------------------------

2. 懷素台歌
   作者: 裴說著
   內容:
懷素台歌:
我呼古人名，鬼神側耳聽：杜甫李白與懷素，文星酒星草書星。永州東郭有奇怪，筆塚墨池遺跡在。
懷素台歌:
筆塚低低高如山，墨池淺淺深如海。我來恨不已，爭得青天化為一張紙，高聲喚起懷素書，搦管研朱點湘水。欲歸家，重歎嗟。眼前有，三個字：
懷素台歌:
枯樹槎。烏梢蛇，墨老鴉。
------------------------------

3. 聞砧
   作者: 裴說著
   內容:
聞砧:
深閨乍冷鑒開篋，玉箸微微濕紅頰。一陣霜風殺柳條，濃煙半夜成黃葉。垂垂白練明如雪，獨下閑階轉淒切。
聞砧:
只知抱杵搗秋砧，不覺高樓已無月。時聞寒雁聲相喚，紗窗只有燈相伴。幾展齊紈又懶裁，離腸恐逐金刀斷。
聞砧:
細想儀形執牙尺，回刀剪破澄江色。愁撚銀針信手縫，惆悵無人試寬窄。時時舉袖勻紅淚，紅箋謾有千行字。
聞砧:
書中不盡心中事，一片殷勤寄邊使。
------------------------------

4. 春早寄華下同人
   作者: 裴說著
   內容:
春早寄華... :
正是花時節，思君寢復興。市沽終不醉，春夢亦無憑。
春早寄華... :
嶽面懸青雨，河心走濁冰。東門一條路，離恨鎮相仍。
------------------------------

5. 贈衡山令
   作者: 裴說著
   內容:
贈衡山令:
君吟十二載，辛苦必能官。造化猶難隱，生靈豈易謾。
贈衡山令:
猿跳高嶽靜，魚擺大江寬。與我為同道，相留夜話闌。
------------------------------

6. 南中縣令
   作者: 裴說著
   內容:
南中縣令:
寂寥雖下邑，良宰有清威。苦節長如病，為官豈肯肥。
南中縣令:
山多村地狹，水淺客舟稀。上國搜賢急，陶公早晚歸。
------------------------------

7. 寄曹松
   作者: 裴說著
   內容:
寄曹松:
莫怪苦吟遲，詩成鬢亦絲。鬢絲猶可染，詩病卻難醫。
寄曹松:
山暝雲橫處，星沈月側時。冥搜不可得，一句至公知。
------------------------------

8. 贈賓貢
   作者: 裴說著
   內容:
贈賓貢:
惟君懷至業，萬里信悠悠。路向東溟出，枝來北闕求。
贈賓貢:
家無一夜夢，帆掛來年秋。鬢髮爭禁得，孤舟往復愁。
------------------------------

9. 漢南郵亭
   作者: 裴說著
   內容:
漢南郵亭:
高閣水風清，開門日送迎。帆張獨鳥起，樂奏大魚驚。
漢南郵亭:
驟雨拖山過，微風拂面生。閑吟雖得句，留此謝多情。
------------------------------

10. 棋
   作者: 裴說著
   內容:
棋:
十九條平路，言平又嶮巇。人心無算處，國手有輸時。
棋:
勢迥流星遠，聲幹下雹遲。臨軒才一局，寒日又西垂。
------------------------------

11. 夏日即事
   作者: 裴說著
   內容:
夏日即事:
僻居門巷靜，竟日坐階墀。鵲喜雖傳信，蛩吟不見詩。
夏日即事:
筍抽通舊竹，梅落立閑枝。此際無塵撓，僧來稱所宜。
------------------------------

12. 送人宰邑
   作者: 裴說著
   內容:
送人宰邑:
官小任還重，命官難偶然。皇恩輕一邑，赤子病三年。
送人宰邑:
瘦馬稀餐粟，羸童不識錢。如君清苦節，到處有人傳。
------------------------------

13. 春暖送人下第
   作者: 裴說著
   內容:
春暖送人... :
相送短亭前，知君愚複賢。事多憑夜夢，老為待明年。
春暖送人... :
春樹添山脊，晴雲學曉煙。雄文有公道，此別莫潸然。
------------------------------

14. 湖外送何崇入閣
   作者: 裴說著
   內容:
湖外送何... :
因詩相識久，忽此告臨途。便是有船發，也須容市沽。
湖外送何... :
精吟五個字，穩泛兩重湖。長短逢公道，清名振帝都。
------------------------------

15. 送進士蘇瞻亂後出家
   作者: 裴說著
   內容:
送進士蘇... :
因亂事空王，孤心亦不傷。梵僧為骨肉，柏寺作家鄉。
送進士蘇... :
眼閉千行淚，頭梳一把霜。詩書不得力，誰與問蒼蒼。
------------------------------

16. 秋日送河北從事
   作者: 裴說著
   內容:
秋日送河... :
北風沙漠地，吾子遠從軍。官路雖非遠，詩名要且聞。
秋日送河... :
蟬悲欲落日，雕下擬陰雲。此去難相戀，前山摻袂分。
------------------------------

17. 喜友人再面
   作者: 裴說著
   內容:
喜友人再... :
一別幾寒暄，迢迢隔塞垣。相思長有事，及見卻無言。
喜友人再... :
靜坐將茶試，閒書把葉翻。依依又留宿，圓月上東軒。
------------------------------

18. 對雪
   作者: 裴說著
   內容:
對雪:
大片向空舞，出門肌骨寒。路岐平即易，溝壑滿應難。
對雪:
兔穴歸時失，禽枝宿處幹。豪家寧肯厭，五月畫圖看。
------------------------------

19. 冬日後作
   作者: 裴說著
   內容:
冬日後作:
寂寞掩荊扉，昏昏坐欲癡。事無前定處，愁有並來時。
冬日後作:
日影才添線，鬢根已半絲。明庭正公道，應許苦心詩。
------------------------------

20. 冬日作
   作者: 裴說著
   內容:
冬日作:
糲食擁敗絮，苦吟吟過冬。稍寒人卻健，太飽事多慵。
冬日作:
樹老生煙薄，牆陰貯雪重。安能只如此，公道會相容。
------------------------------

21. 中秋月
   作者: 裴說著
   內容:
中秋月:
一歲幾盈虧，當軒重此期。幸無偏照處，剛有不明時。
中秋月:
色靜雲歸早，光寒鶴睡遲。相看吟未足，皎皎下疏籬。
------------------------------

22. 塞上曲
   作者: 裴說著
   內容:
塞上曲:
極目望空闊，馬羸程又賒。月生方見樹，風定始無沙。
塞上曲:
楚水辭魚窟，燕山到雁家。如斯名利役，爭不老天涯。
------------------------------

23. 終南山
   作者: 裴說著
   內容:
終南山:
九衢南面色，蒼翠絕纖塵。寸步有閑處，百年無到人。
終南山:
禁林寒對望，太華淨相鄰。誰與群峰並，祥雲瑞露頻。
------------------------------

24. 訪道士
   作者: 裴說著
   內容:
訪道士:
高岡微雨後，木脫草堂新。惟有疏慵者，來看淡薄人。
訪道士:
竹牙生礙路，松子落敲巾。粗得玄中趣，當期宿話頻。
------------------------------

25. 道林寺
   作者: 裴說著
   內容:
道林寺:
獨立憑危闌，高低落照間。寺分一派水，僧鎖半房山。
道林寺:
對面浮世隔，垂簾到老閑。煙雲與塵土，寸步不相關。
------------------------------

26. 般若寺
   作者: 裴說著
   內容:
般若寺:
南嶽古般若，自來天下知。翠籠無價寺，光射有名詩。
般若寺:
一水湧獸跡，五峰排鳳儀。高僧引閒步，晝出夕陽歸。
------------------------------

27. 兜率寺
   作者: 裴說著
   內容:
兜率寺:
一片無塵地，高連夢澤南。僧居跨鳥道，佛影照魚潭。
兜率寺:
朽枿雲斜映，平蕪日半涵。行行不得住，回首望煙嵐。
------------------------------

28. 鹿門寺
   作者: 裴說著
   內容:
鹿門寺:
鹿門山上寺，突兀盡無塵。到此修行者，應非取次人。
鹿門寺:
鳥過驚石磬，日出礙金身。何計生煩惱，虛空是四鄰。
------------------------------

29. 題嶽州僧舍
   作者: 裴說著
   內容:
題嶽州僧... :
喜到重湖北，孤州橫晚煙。鷺銜魚入寺，鴉接飯隨船。
題嶽州僧... :
松檜君山迥，菰蒲夢澤連。與師吟論處，秋水浸遙天。
------------------------------

30. 過洞庭湖
   作者: 裴說著
   內容:
過洞庭湖:
浪高風力大，掛席亦言遲。及到堪憂處，爭如未濟時。
過洞庭湖:
魚龍侵莫測，雷雨動須疑。此際情無賴，何門寄所思。
------------------------------

31. 旅行聞寇
   作者: 裴說著
   內容:
旅行聞寇:
動步憂多事，將行問四鄰。深山不畏虎，當路卻防人。
旅行聞寇:
豪富田園廢，疲羸屋舍新。自慚為旅客，無計避煙塵。
------------------------------

32. 旅中作
   作者: 裴說著
   內容:
旅中作:
妄動遠拋山，其如餒與寒。投人言去易，開口說貧難。
旅中作:
澤國雲千片，湘江竹一竿。時明未忍別，猶待計窮看。
------------------------------

33. 旅次衡陽
   作者: 裴說著
   內容:
旅次衡陽:
欲往幾經年，今來意豁然。江風長借客，嶽雨不因天。
旅次衡陽:
戲鷺飛輕雪，驚鴻叫亂煙。晚秋紅藕裏，十宿寄漁船。
------------------------------

34. 不出院僧
   作者: 裴說著
   內容:
不出院僧:
四遠參尋遍，修行卻不行。耳邊無俗語，門外是前生。
不出院僧:
塔見移來影，鐘聞過去聲。一齋唯默坐，應笑我營營。
------------------------------

35. 湖外寄處賓上人
   作者: 裴說著
   內容:
湖外寄處... :
怪得意相親，高攜一軸新。能搜大雅句，不似小乘人。
湖外寄處... :
嶽麓擎枯檜，瀟湘吐白蘋。他年遇同道，為我話風塵。
------------------------------

36. 寄貫休
   作者: 裴說著
   內容:
寄貫休:
憶昔與吾師，山中靜論時。總無方是法，難得始為詩。
寄貫休:
凍犬眠幹葉，饑禽啄病梨。他年白蓮社，猶許重相期。
------------------------------

37. 寄僧尚顏
   作者: 裴說著
   內容:
寄僧尚顏:
曾居五老峰，所得共誰同。才大天全與，吟精楚欲空。
寄僧尚顏:
客來庭減日，鳥過竹生風。早晚搖輕拂，重歸瀑布中。
------------------------------

38. 哭處默上人
   作者: 裴說著
   內容:
哭處默上... :
淒涼繐幕下，香吐一燈分。鬥老輸寒檜，留閑與白雲。
哭處默上... :
挈盂曾幾度，傳衲不教焚。泣罷重回首，暮山鐘半聞。
------------------------------

39. 廬山瀑布
   作者: 裴說著
   內容:
廬山瀑布:
靜景憑高望，光分翠嶂開。嶮飛千尺雪，寒撲一聲雷。
廬山瀑布:
過去雲沖斷，旁來燒隔回。何當住峰下，終歲絕塵埃。
------------------------------

40. 華山上方
   作者: 裴說著
   內容:
華山上方:
獨上上方上，立高聊稱心。氣沖雲易黑，影落縣多陰。
華山上方:
有雲草不死，無風松自吟。會當求大藥，他日複追尋。
------------------------------

41. 詠鸚鵡
   作者: 裴說著
   內容:
詠鸚鵡:
常貴西山鳥，銜恩在玉堂。語傳明主意，衣拂美人香。
詠鸚鵡:
緩步尋珠網，高飛上畫梁。長安頻道樂，何日從君王。
------------------------------

42. 鷺鷥
   作者: 裴說著
   內容:
鷺鷥:
秋江清淺時，魚過亦頻窺。卻為分明極，翻成所得遲。
鷺鷥:
浴偎紅日色，棲壓碧蘆枝。會共鵷同侶，翱翔應可期。
------------------------------

43. 牡丹
   作者: 裴說著
   內容:
牡丹:
數朵欲傾城，安同桃李榮。未嘗貧處見，不似地中生。
牡丹:
此物疑無價，當春獨有名。遊蜂與蝴蝶，來往自多情。
------------------------------

44. 見王貞白
   作者: 裴說著
   內容:
見王貞白:
共賀登科後，明宣入紫宸。又看重試榜，還見苦吟人。
見王貞白:
此得名渾別，歸來話亦新。分明一枝桂，堪動楚江濱。
------------------------------

45. 經杜工部墳
   作者: 裴說著
   內容:
經杜工部... :
騷人久不出，安得國風清。擬掘孤墳破，重教大雅生。
經杜工部... :
皇天高莫問，白酒恨難平。悒怏寒江上，誰人知此情。
------------------------------

46. 寄僧知幹
   作者: 裴說著
   內容:
寄僧知幹:
貌高清入骨，帝裏舊臨壇。出語經相似，行心佛證安。
------------------------------

47. 亂中偷路入故鄉
   作者: 裴說著
   內容:
亂中偷路... :
愁看賊火起諸烽，偷得餘程悵望中。
亂中偷路... :
一國半為亡國燼，數城俱作古城空。
------------------------------

48. 薔薇
   作者: 裴說著
   內容:
薔薇:
一架長條萬朵春，嫩紅深綠小窠勻。
薔薇:
只應根下千年土，曾葬西川織錦人。
------------------------------

49. 春日山中竹
   作者: 裴說著
   內容:
春日山中... :
數竿蒼翠擬龍形，峭拔須教此地生。
春日山中... :
無限野花開不得，半山寒色與春爭。
------------------------------

50. 柳
   作者: 裴說著
   內容:
柳:
高拂危樓低拂塵，灞橋攀折一何頻。
柳:
思量卻是無情樹，不解迎人只送人。
------------------------------

51. 岳陽兵火後題僧舍
   作者: 裴說著
   內容:
岳陽兵火... :
十年兵火真多事，再到禪扉卻破顏。
岳陽兵火... :
唯有兩般燒不得，洞庭湖水老僧閑。
------------------------------

52. 句
   作者: 裴說著
   內容:
句:
讀書貧裏樂，搜句靜中忙。
句:
苦吟僧入定，得句將成功。
句:
是事精皆易，唯詩會卻難。
句:
因攜一家住，贏得半年吟。
句:
吟餘潮入浦，坐久燒移山。
句:
三年清似水，六月冷如冰。
句:
一通紅錦重，三事紫羅輕。
句:
瘦肌寒帶粟，病眼餒生花。
句:
避亂一生多。
句:
雪留寒竹寺舍冷，風撼早梅城郭香。
句:
畫球輕蹴壺中地，彩索高飛掌上身。
------------------------------

