全唐詩 第797卷
==================================================

1. 離別難
   作者: 武后宮人著
   內容:
離別難:
此別難重陳，花飛複戀人。來時梅覆雪，去日柳含春。
離別難:
物候催行客，歸途淑氣新。剡川今已遠，魂夢暗相親。
------------------------------

2. 袍中詩
   作者: 開元宮人著
   內容:
袍中詩:
沙場征戍客，寒苦若為眠。戰袍經手作，知落阿誰邊。
袍中詩:
蓄意多添線，含情更著綿。今生已過也，結取後生緣。
------------------------------

3. 題洛苑梧葉上
   作者: 天寶宮人著
   內容:
題洛苑梧... :
舊寵悲秋扇，新恩寄早春。聊題一片葉，將寄接流人。
------------------------------

4. 又題
   作者: 天寶宮人著
   內容:
又題:
一葉題詩出禁城，誰人酬和獨含情。
又題:
自嗟不及波中葉，蕩漾乘春取次行。
------------------------------

5. 題花葉詩
   作者: 德宗宮人著
   內容:
題花葉詩:
一入深宮裏，無由得見春。題詩花葉上，寄與接流人。
------------------------------

6. 題紅葉
   作者: 宣宗宮人著
   內容:
題紅葉:
流水何太急，深宮盡日閑。殷勤謝紅葉，好去到人間。
------------------------------

7. 金鎖詩
   作者: 僖宗宮人著
   內容:
金鎖詩:
玉燭制袍夜，金刀呵手裁。鎖寄千里客，鎖心終不開。
------------------------------

8. 隨駕遊青城
   作者: 李舜弦著
   內容:
隨駕遊青... :
因隨八馬上仙山，頓隔塵埃物象閑。
隨駕遊青... :
只恐西追王母宴，卻憂難得到人間。
------------------------------

9. 蜀宮應制
   作者: 李舜弦著
   內容:
蜀宮應制:
濃樹禁花開後庭，飲筵中散酒微醒。
蜀宮應制:
濛濛雨草瑤階濕，鐘曉愁吟獨倚屏。
------------------------------

10. 釣魚不得
   作者: 李舜弦著
   內容:
釣魚不得:
盡日池邊釣錦鱗，芰荷香裏暗消魂。
釣魚不得:
依稀縱有尋香餌，知是金鉤不肯吞。
------------------------------

11. 宮詞
   作者: 李玉簫著
   內容:
宮詞:
鴛鴦瓦上瞥然聲，晝寢宮娥夢裏驚。
宮詞:
元是我王金彈子，海棠花下打流鶯。
------------------------------

12. 太平詩
   作者: 金真德著
   內容:
太平詩:
大唐開鴻業，巍巍皇猷昌。止戈戎衣定，修文繼百王。
太平詩:
統天崇雨施，理物體含章。深仁諧日月，撫運邁時康。
太平詩:
幡旗既赫赫，鉦鼓何鍠鍠。外夷違命者，翦覆被大殃。
太平詩:
和風凝宇宙，遐邇競呈祥。四時調玉燭，七曜巡萬方。
太平詩:
維嶽降宰輔，維帝用忠良。三五咸一德，昭我皇家唐。
------------------------------

13. 句
   作者: 寶曆宮人著
   內容:
句:
寶帳香重重，一雙紅芙蓉。
------------------------------

