全唐詩 第158卷
==================================================

1. 聞笛
   作者: 張巡著
   內容:
聞笛:
岧嶢試一臨，虜騎附城陰。不辨風塵色，安知天地心。
聞笛:
營開邊月近，戰苦陣雲深。旦夕更樓上，遙聞橫笛音。
------------------------------

2. 守睢陽作
   作者: 張巡著
   內容:
守睢陽作:
接戰春來苦，孤城日漸危。合圍侔月暈，分守若魚麗。
守睢陽作:
屢厭黃塵起，時將白羽揮。裹瘡猶出陣，飲血更登陴。
守睢陽作:
忠信應難敵，堅貞諒不移。無人報天子，心計欲何施。
------------------------------

3. 題衡陽泗州寺
   作者: 張抃著
   內容:
題衡陽泗... :
一水悠悠百粵通，片帆無奈信秋風。幾層峽浪寒舂月，盡日江天雨打篷。漂泊漸搖青草外，鄉關誰念雪園東。
題衡陽泗... :
未知今夜依何處，一點漁燈出葦叢。
------------------------------

4. 古意二首
   作者: 賀蘭進明著
   內容:
古意二首:
秦庭初指鹿，群盜滿山東。忤意皆誅死，所言誰肯忠。
古意二首:
武關猶未啟，兵入望夷宮。為祟非涇水，人君道自窮。
古意二首:
崇蘭生澗底，香氣滿幽林。采采欲為贈，何人是同心。
古意二首:
日暮徒盈把，裴回憂思深。慨然紉雜佩，重奏丘中琴。
------------------------------

5. 行路難五首
   作者: 賀蘭進明著
   內容:
行路難五... :
君不見岩下井，百尺不及泉。君不見山上苗，數寸淩雲煙。人生賦命亦如此，何苦太息自憂煎。
行路難五... :
但願親友長含笑，相逢不乏杖頭錢。寒夜邀歡須秉燭，豈得常思花柳年。
行路難五... :
君不見門前柳，榮耀暫時蕭索久。君不見陌上花，狂風吹去落誰家。鄰家思婦見之歎，蓬首不梳心曆亂。
行路難五... :
盛年夫婿長別離，歲暮相逢色已換。
行路難五... :
君不見芳樹枝，春花落盡蜂不窺。君不見梁上泥，秋風始高燕不棲。蕩子從軍事征戰，蛾眉嬋娟守空閨。
行路難五... :
獨宿自然堪下淚，況複時聞烏夜啼。
行路難五... :
君不見雲中月，暫盈還複缺。君不見林下風，聲遠意難窮。親故平生或聚散，歡娛未盡尊酒空。
行路難五... :
歎息青青陵上柏，歲寒能有幾人同。
行路難五... :
君不見東流水，一去無窮已。君不見西郊雲，日夕空氛氳。群雁裴回不能去，一雁悲鳴複失群。
行路難五... :
人生結交在終始，莫以升沈中路分。
------------------------------

6. 夜渡江
   作者: 閭丘曉著
   內容:
夜渡江:
舟人自相報，落日下芳潭。夜火連淮市，春風滿客帆。
夜渡江:
水窮滄海畔，路盡小山南。且喜鄉園近，言榮意未甘。
------------------------------

7. 奉和劉採訪縉雲南嶺作
   作者: 庾光先著
   內容:
奉和劉採... :
百越城池枕海圻，永嘉山水複相依。懸蘿弱筱垂清淺，宿雨朝暾和翠微。鳥訝山經傳不盡，花隨月令數仍稀。
奉和劉採... :
幸陪謝客題詩句，誰與王孫此地歸。
------------------------------

8. 思歸，寄東林澈上人
   作者: 韋丹著
   內容:
思歸，寄... :
王事紛紛無暇日，浮生冉冉只如雲。
思歸，寄... :
已為平子歸休計，五老岩前必共聞。
------------------------------

9. 答澈公
   作者: 韋丹著
   內容:
答澈公:
空山泉落松窗靜，閑地草生春日遲。
答澈公:
白髮漸多身未退，依依常在永禪師。
------------------------------

10. 洛出書
   作者: 蕭昕著
   內容:
洛出書:
海內昔凋瘵，天網斯浡潏。龜靈啟聖圖，龍馬負書出。
洛出書:
大哉明德盛，遠矣彝倫秩。地敷作乂功，人免為魚恤。
洛出書:
既彰千國理，豈止百川溢。永賴至於今，疇庸未雲畢。
------------------------------

11. 臨風舒錦
   作者: 蕭昕著
   內容:
臨風舒錦:
麗錦匹雲終，襜襜展向風。花開翻覆翠，色亂動搖紅。
臨風舒錦:
縷散悠揚裏，文回照灼中。低垂疑步障，吹起作晴虹。
臨風舒錦:
既與丘遲夢，深知卓氏功。還鄉將制服，從此表亨通。
------------------------------

12. 東皇太一詞
   作者: 李希仲著
   內容:
東皇太一... :
吉日初齊戒，靈巫穆上皇。焚香布瑤席，鳴佩奠椒漿。
東皇太一... :
緩舞花飛滿，清歌水去長。回波送神曲，雲雨滿瀟湘。
------------------------------

13. 薊北行二首
   作者: 李希仲著
   內容:
薊北行二... :
旄頭有精芒，胡騎獵秋草。羽檄南渡河，邊庭用兵早。
薊北行二... :
漢家愛征戰，宿將今已老。辛苦羽林兒，從戎榆關道。
薊北行二... :
一身救邊速，烽火通薊門。前軍飛鳥斷，格鬥塵沙昏。
薊北行二... :
寒日鼓聲急，單于夜將奔。當須徇忠義，身死報國恩。
------------------------------

14. 送妻
   作者: 楊志堅著
   內容:
送妻:
平生志業在琴詩，頭上如今有二絲。漁父尚知溪穀暗，山妻不信出身遲。荊釵任意撩新鬢，明鏡從他別畫眉。
送妻:
今日便同行路客，相逢即是下山時。
------------------------------

