全唐詩 第254卷
==================================================

1. 奉和聖制麟德殿燕百僚應制
   作者: 常袞著
   內容:
奉和聖制... :
雲辟禦筵張，山呼聖壽長。玉闌豐瑞草，金陛立神羊。
奉和聖制... :
台鼎資庖膳，天星奉酒漿。蠻夷陪作位，犀象舞成行。
奉和聖制... :
網已祛三面，歌因守四方。千秋不可極，花發滿宮香。
------------------------------

2. 晚秋集賢院即事寄徐薛二侍郎
   作者: 常袞著
   內容:
晚秋集賢... :
穆穆上清居，沉沉中秘書。金鋪深內殿，石甃淨寒渠。
晚秋集賢... :
花樹台斜倚，空煙閣半虛。縹囊披錦繡，翠軸卷瓊琚。
晚秋集賢... :
墨潤冰文繭，香銷蠹字魚。翻黃桐葉老，吐白桂花初。
晚秋集賢... :
舊德雙遊處，聯芳十載餘。北朝榮庾薛，西漢盛嚴徐。
晚秋集賢... :
侍講親花扆，征吟步綺疏。綴簾金翡翠，賜硯玉蟾蜍。
晚秋集賢... :
序秩東南遠，離憂歲月除。承明期重入，江海意何如。
------------------------------

3. 早秋望華清宮樹因以成詠
   作者: 常袞著
   內容:
早秋望華... :
可憐雲木叢，滿禁碧濛濛。色潤靈泉近，陰清輦路通。
早秋望華... :
玉壇標八桂，金井識雙桐。交映凝寒露，相和起夜風。
早秋望華... :
數枝磐石上，幾葉落雲中。燕拂宜秋霽，蟬鳴覺晝空。
早秋望華... :
翠屏更隱見，珠綴共玲瓏。雷雨生成早，樵蘇禁令雄。
早秋望華... :
野藤高助綠，仙果迥呈紅。惆悵繚坦暮，茲山聞暗蟲。
------------------------------

4. 和考功員外杪秋憶終南舊宅之作
   作者: 常袞著
   內容:
和考功員... :
靜憶溪邊宅，知君許謝公。曉霜凝耒耜，初日照梧桐。
和考功員... :
澗鼠喧藤蔓，山禽竄石叢。白雲當嶺雨，黃葉繞階風。
和考功員... :
野果垂橋上，高泉落水中。歡榮來自間，羸賤賞曾通。
和考功員... :
月滿珠藏海，天晴鶴在籠。餘陰如可寄，願得隱牆東。
------------------------------

5. 題金吾郭將軍石洑茅堂
   作者: 常袞著
   內容:
題金吾郭... :
雲戟曙沉沉，軒墀清且深。家傳成棟美，堯寵結茅心。
題金吾郭... :
玉佩多依石，油幢亦在林。爐香諸洞暖，殿影眾山陰。
題金吾郭... :
草奏風生筆，筵開雪滿琴。客從龍闕至，僧自虎溪尋。
題金吾郭... :
瀟灑延清賞，周流會素襟。終朝惜塵步，一醉見華簪。
------------------------------

6. 登棲霞寺
   作者: 常袞著
   內容:
登棲霞寺:
林香雨氣新，山寺綠無塵。遂結雲外侶，共遊天上春。
登棲霞寺:
鶴鳴金閣麗，僧語竹房鄰。待月水流急，惜花風起頻。
登棲霞寺:
何方非壞境，此地有歸人。回首空門外，皤然一幻身。
------------------------------

7. 逢南中使寄嶺外故人
   作者: 常袞著
   內容:
逢南中使... :
見說南來處，蒼梧指桂林。過秋天更暖，邊海日長陰。
逢南中使... :
巴路緣雲出，蠻鄉入洞深。信回人自老，夢到月應沈。
逢南中使... :
碧水通春色，青山寄遠心。炎方難久客，為爾一沾襟。
------------------------------

8. 代員將軍罷戰後歸故里
   作者: 常袞著
   內容:
代員將軍... :
結髮事疆場，全生到海鄉。連雲防鐵嶺，同日破漁陽。
代員將軍... :
牧馬胡天晚，移軍磧路長。枕戈眠古戍，吹角立繁霜。
代員將軍... :
歸老勳仍在，酬恩虜未忘。獨行過邑裏，多病對農桑。
代員將軍... :
雄劍依塵橐，兵符寄藥囊。空餘麾下將，猶逐羽林郎。
------------------------------

9. 詠冬瑰花
   作者: 常袞著
   內容:
詠冬瑰花:
獨鶴寄煙霜，雙鸞思晚芳。舊陰依謝宅，新豔出蕭牆。
詠冬瑰花:
蝶散搖輕露，鶯銜入夕陽。雨朝勝濯錦，風夜劇焚香。
詠冬瑰花:
麗日千層豔，孤霞一片光。密來驚葉少，動處覺枝長。
詠冬瑰花:
布影期高賞，留春為遠方。嘗聞贈瓊玖，叨和愧升堂。
------------------------------

10. 句
   作者: 常袞著
   內容:
句:
風候已應同嶺北，雲山仍喜似終南。
------------------------------

11. 登聖善寺閣
   作者: 褚朝陽著
   內容:
登聖善寺... :
飛閣青霞裏，先秋獨早涼。天花映窗近，月桂拂簷香。
登聖善寺... :
華嶽三峰小，黃河一帶長。空間指歸路，煙際有垂楊。
------------------------------

12. 五絲
   作者: 褚朝陽著
   內容:
五絲:
越人傳楚俗，截竹競縈絲。水底深休也，日中還賀之。
五絲:
章施文勝質，列匹美于姬。錦繡侔新段，羔羊寢舊詩。
五絲:
但誇端午節，誰薦屈原祠。把酒時伸奠，汨羅空遠而。
------------------------------

13. 奉上徐中書
   作者: 褚朝陽著
   內容:
奉上徐中... :
中禁仙池越鳳凰，池邊詞客紫薇郎。
奉上徐中... :
既能作頌雄風起，何不時吹蘭蕙香。
------------------------------

