全唐詩 第539卷
==================================================

1. 錦瑟
   作者: 李商隱著
   內容:
錦瑟:
錦瑟無端五十弦，一弦一柱思華年。莊生曉夢迷蝴蝶，望帝春心托杜鵑。滄海月明珠有淚，藍田日暖玉生煙。
錦瑟:
此情可待成追憶，只是當時已惘然。
------------------------------

2. 重過聖女祠
   作者: 李商隱著
   內容:
重過聖女... :
白石岩扉碧蘚滋，上清淪謫得歸遲。一春夢雨常飄瓦，盡日靈風不滿旗。萼綠華來無定所，杜蘭香去未移時。
重過聖女... :
玉郎會此通仙籍，憶向天階問紫芝。
------------------------------

3. 寄羅劭興
   作者: 李商隱著
   內容:
寄羅劭興:
棠棣黃花發，忘憂碧葉齊。人閑微病酒，燕重遠兼泥。
寄羅劭興:
混沌何由鑿，青冥未有梯。高陽舊徒侶，時複一相攜。
------------------------------

4. 令狐舍人說昨夜西掖玩月因戲贈
   作者: 李商隱著
   內容:
令狐舍人... :
昨夜玉輪明，傳聞近太清。涼波沖碧瓦，曉暈落金莖。
令狐舍人... :
露索秦宮井，風弦漢殿箏。幾時綿竹頌，擬薦子虛名。
------------------------------

5. 崔處士
   作者: 李商隱著
   內容:
崔處士:
真人塞其內，夫子入于機。未肯投竿起，惟歡負米歸。
崔處士:
雪中東郭履，堂上老萊衣。讀遍先賢傳，如君事者稀。
------------------------------

6. 自喜
   作者: 李商隱著
   內容:
自喜:
自喜蝸牛舍，相容燕子巢。綠筠遺粉籜，紅藥綻香苞。
自喜:
虎過遙知阱，魚來且佐庖。慢行成酩酊，鄰壁有松醪。
------------------------------

7. 題僧壁
   作者: 李商隱著
   內容:
題僧壁:
舍生求道有前蹤，乞腦剜身結願重。大去便應欺粟顆，小來兼可隱針鋒。蚌胎未滿思新桂，琥珀初成憶舊松。
題僧壁:
若信貝多真實語，三生同聽一樓鐘。
------------------------------

8. 霜月
   作者: 李商隱著
   內容:
霜月:
初聞征雁已無蟬，百尺樓高水接天。
霜月:
青女素娥俱耐冷，月中霜裏鬥嬋娟。
------------------------------

9. 異俗二首
   作者: 李商隱著
   內容:
異俗二首:
鬼瘧朝朝避，春寒夜夜添。未驚雷破柱，不報水齊簷。
異俗二首:
虎箭侵膚毒，魚鉤刺骨銛。鳥言成諜訴，多是恨彤幨。
異俗二首:
戶盡懸秦網，家多事越巫。未曾容獺祭，只是縱豬都。
異俗二首:
點對連鼇餌，搜求縛虎符。賈生兼事鬼，不信有洪爐。
------------------------------

10. 歸墅
   作者: 李商隱著
   內容:
歸墅:
行李逾南極，旬時到舊鄉。楚芝應遍紫，鄧橘未全黃。
歸墅:
渠濁村舂急，旗高社酒香。故山歸夢喜，先入讀書堂。
------------------------------

11. 商于
   作者: 李商隱著
   內容:
商于:
商於朝雨霽，歸路有秋光。背塢猿收果，投岩麝退香。
商于:
建瓴真得勢，橫戟豈能當。割地張儀詐，謀身綺季長。
商于:
清渠州外月，黃葉廟前霜。今日看雲意，依依入帝鄉。
------------------------------

12. 和孫朴韋蟾孔雀詠
   作者: 李商隱著
   內容:
和孫朴韋... :
此去三梁遠，今來萬里攜。西施因網得，秦客被花迷。
和孫朴韋... :
可在青鸚鵡，非關碧野雞。約眉憐翠羽，刮目想金篦。
和孫朴韋... :
瘴氣籠飛遠，蠻花向坐低。輕于趙皇后，貴極楚懸黎。
和孫朴韋... :
都護矜羅幕，佳人炫繡袿。屏風臨燭扣，捍撥倚香臍。
和孫朴韋... :
舊思牽雲葉，新愁待雪泥。愛堪通夢寐，畫得不端倪。
和孫朴韋... :
地錦排蒼雁，簾釘鏤白犀。曙霞星斗外，涼月露盤西。
和孫朴韋... :
妒好休誇舞，經寒且少啼。紅樓三十級，穩穩上丹梯。
------------------------------

13. 人欲
   作者: 李商隱著
   內容:
人欲:
人欲天從竟不疑，莫言圓蓋便無私。
人欲:
秦中已久烏頭白，卻是君王未備知。
------------------------------

14. 華山題王母祠
   作者: 李商隱著
   內容:
華山題王... :
蓮華峰下鎖雕梁，此去瑤池地共長。
華山題王... :
好為麻姑到東海，勸栽黃竹莫栽桑。
------------------------------

15. 華清宮
   作者: 李商隱著
   內容:
華清宮:
華清恩幸古無倫，猶恐蛾眉不勝人。
華清宮:
未免被他褒女笑，只教天子暫蒙塵。
------------------------------

16. 楚澤
   作者: 李商隱著
   內容:
楚澤:
夕陽歸路後，霜野物聲幹。集鳥翻漁艇，殘虹拂馬鞍。
楚澤:
劉楨元抱病，虞寄數辭官。白袷經年卷，西來及早寒。
------------------------------

17. 蟬
   作者: 李商隱著
   內容:
蟬:
本以高難飽，徒勞恨費聲。五更疏欲斷，一樹碧無情。
蟬:
薄宦梗猶泛，故園蕪已平。煩君最相警，我亦舉家清。
------------------------------

18. 江亭散席循柳路吟
   作者: 李商隱著
   內容:
江亭散席... :
春詠敢輕裁，銜辭入半杯。已遭江映柳，更被雪藏梅。
江亭散席... :
寡和真徒爾，殷憂動即來。從詩得何報，惟感二毛催。
------------------------------

19. 潭州
   作者: 李商隱著
   內容:
潭州:
潭州官舍暮樓空，今古無端入望中。湘淚淺深滋竹色，楚歌重疊怨蘭叢。陶公戰艦空灘雨，賈傅承塵破廟風。
潭州:
目斷故園人不至，松醪一醉與誰同。
------------------------------

20. 贈劉司戶
   作者: 李商隱著
   內容:
贈劉司戶:
江風吹浪動雲根，重碇危檣白日昏。已斷燕鴻初起勢，更驚騷客後歸魂。漢廷急詔誰先入，楚路高歌自欲翻。
贈劉司戶:
萬里相逢歡複泣，鳳巢西隔九重門。
------------------------------

21. 哭劉司戶二首
   作者: 李商隱著
   內容:
哭劉司戶... :
離居星歲易，失望死生分。酒甕凝餘桂，書簽冷舊芸。
哭劉司戶... :
江風吹雁急，山木帶蟬曛。一叫千回首，天高不為聞。
哭劉司戶... :
有美扶皇運，無誰薦直言。已為秦逐客，複作楚冤魂。
哭劉司戶... :
湓浦應分派，荊江有會源。並將添恨淚，一灑問乾坤。
------------------------------

22. 悼傷後赴東蜀辟至散關遇雪
   作者: 李商隱著
   內容:
悼傷後赴... :
劍外從軍遠，無家與寄衣。散關三尺雪，回夢舊鴛機。
------------------------------

23. 樂游原
   作者: 李商隱著
   內容:
樂游原:
向晚意不適，驅車登古原。夕陽無限好，只是近黃昏。
------------------------------

24. 北齊二首
   作者: 李商隱著
   內容:
北齊二首:
一笑相傾國便亡，何勞荊棘始堪傷。
北齊二首:
小憐玉體橫陳夜，已報周師入晉陽。
北齊二首:
巧笑知堪敵萬幾，傾城最在著戎衣。
北齊二首:
晉陽已陷休回顧，更請君王獵一圍。
------------------------------

25. 街西池館
   作者: 李商隱著
   內容:
街西池館:
白閣他年別，朱門此夜過。疏簾留月魄，珍簟接煙波。
街西池館:
太守三刀夢，將軍一箭歌。國租容客旅，香熟玉山禾。
------------------------------

26. 南朝
   作者: 李商隱著
   內容:
南朝:
玄武湖中玉漏催，雞鳴埭口繡襦回。誰言瓊樹朝朝見，不及金蓮步步來。敵國軍營漂木柹，前朝神廟鎖煙煤。
南朝:
滿宮學士皆顏色，江令當年只費才。
------------------------------

27. 複京
   作者: 李商隱著
   內容:
複京:
虜騎胡兵一戰摧，萬靈回首賀軒台。
複京:
天教李令心如日，可要昭陵石馬來。
------------------------------

28. 渾河中
   作者: 李商隱著
   內容:
渾河中:
九廟無塵八馬回，奉天城壘長春苔。
渾河中:
咸陽原上英雄骨，半向君家養馬來。
------------------------------

29. 鄠杜馬上念漢書
   作者: 李商隱著
   內容:
鄠杜馬上... :
世上蒼龍種，人間武帝孫。小來惟射獵，興罷得乾坤。
鄠杜馬上... :
渭水天開苑，咸陽地獻原。英靈殊未已，丁傅漸華軒。
------------------------------

30. 柳
   作者: 李商隱著
   內容:
柳:
動春何限葉，撼曉幾多枝。解有相思否，應無不舞時。
柳:
絮飛藏皓蝶，帶弱露黃鸝。傾國宜通體，誰來獨賞眉。
------------------------------

31. 巴江柳
   作者: 李商隱著
   內容:
巴江柳:
巴江可惜柳，柳色綠侵江。好向金鑾殿，移陰入綺窗。
------------------------------

32. 咸陽
   作者: 李商隱著
   內容:
咸陽:
咸陽宮闕鬱嵯峨，六國樓臺豔綺羅。
咸陽:
自是當時天帝醉，不關秦地有山河。
------------------------------

33. 同崔八詣藥山訪融禪師
   作者: 李商隱著
   內容:
同崔八詣... :
共受征南不次恩，報恩惟是有忘言。
同崔八詣... :
岩花澗草西林路，未見高僧只見猿。
------------------------------

34. 聞著明凶問哭寄飛卿
   作者: 李商隱著
   內容:
聞著明凶... :
昔歎讒銷骨，今傷淚滿膺。空餘雙玉劍，無複一壺冰。
聞著明凶... :
江勢翻銀礫，天文露玉繩。何因攜庾信，同去哭徐陵。
------------------------------

35. 聽鼓
   作者: 李商隱著
   內容:
聽鼓:
城頭疊鼓聲，城下暮江清。欲問漁陽摻，時無禰正平。
------------------------------

36. 送崔玨往西川
   作者: 李商隱著
   內容:
送崔玨往... :
年少因何有旅愁，欲為東下更西遊。一條雪浪吼巫峽，千里火雲燒益州。蔔肆至今多寂寞，酒壚從古擅風流。
送崔玨往... :
浣花箋紙桃花色，好好題詩詠玉鉤。
------------------------------

37. 代贈
   作者: 李商隱著
   內容:
代贈:
楊柳路盡處，芙蓉湖上頭。雖同錦步障，獨映鈿箜篌。
代贈:
鴛鴦可羨頭俱白，飛去飛來煙雨秋。
------------------------------

38. 桂林
   作者: 李商隱著
   內容:
桂林:
城窄山將壓，江寬地共浮。東南通絕域，西北有高樓。
桂林:
神護青楓岸，龍移白石湫。殊鄉竟何禱，簫鼓不曾休。
------------------------------

39. 夜雨寄北
   作者: 李商隱著
   內容:
夜雨寄北:
君問歸期未有期，巴山夜雨漲秋池。
夜雨寄北:
何當共剪西窗燭，卻話巴山夜雨時。
------------------------------

40. 陳後宮
   作者: 李商隱著
   內容:
陳後宮:
茂苑城如畫，閶門瓦欲流。還依水光殿，更起月華樓。
陳後宮:
侵夜鸞開鏡，迎冬雉獻裘。從臣皆半醉，天子正無愁。
------------------------------

41. 屬疾
   作者: 李商隱著
   內容:
屬疾:
許靖猶羈宦，安仁複悼亡。茲辰聊屬疾，何日免殊方。
屬疾:
秋蝶無端麗，寒花只暫香。多情真命薄，容易即回腸。
------------------------------

42. 石榴
   作者: 李商隱著
   內容:
石榴:
榴枝婀娜榴實繁，榴膜輕明榴子鮮。
石榴:
可羨瑤池碧桃樹，碧桃紅頰一千年。
------------------------------

43. 明日
   作者: 李商隱著
   內容:
明日:
天上參旗過，人間燭焰銷。誰言整雙履，便是隔三橋。
明日:
知處黃金鎖，曾來碧綺寮。憑欄明日意，池闊雨蕭蕭。
------------------------------

44. 飲席戲贈同舍
   作者: 李商隱著
   內容:
飲席戲贈... :
洞中屐響省分攜，不是花迷客自迷。珠樹重行憐翡翠，玉樓雙舞羨鶤雞。蘭回舊蕊緣屏綠，椒綴新香和壁泥。
飲席戲贈... :
唱盡陽關無限疊，半杯松葉凍頗黎。
------------------------------

45. 西溪
   作者: 李商隱著
   內容:
西溪:
近郭西溪好，誰堪共酒壺。苦吟防柳惲，多淚怯楊朱。
西溪:
野鶴隨君子，寒松揖大夫。天涯常病意，岑寂勝歡娛。
------------------------------

46. 憶梅
   作者: 李商隱著
   內容:
憶梅:
定定住天涯，依依向物華。寒梅最堪恨，常作去年花。
------------------------------

47. 贈柳
   作者: 李商隱著
   內容:
贈柳:
章台從掩映，郢路更參差。見說風流極，來當婀娜時。
贈柳:
橋回行欲斷，堤遠意相隨。忍放花如雪，青樓撲酒旗。
------------------------------

48. 謔柳
   作者: 李商隱著
   內容:
謔柳:
已帶黃金縷，仍飛白玉花。長時須拂馬，密處少藏鴉。
謔柳:
眉細從他斂，腰輕莫自斜。玳梁誰道好，偏擬映盧家。
------------------------------

49. 北禽
   作者: 李商隱著
   內容:
北禽:
為戀巴江好，無辭瘴霧蒸。縱能朝杜宇，可得值蒼鷹。
北禽:
石小虛填海，蘆銛未破矰。知來有幹鵲，何不向雕陵。
------------------------------

50. 初起
   作者: 李商隱著
   內容:
初起:
想像咸池日欲光，五更鐘後更回腸。
初起:
三年苦霧巴江水，不為離人照屋樑。
------------------------------

51. 楚宮
   作者: 李商隱著
   內容:
楚宮:
複壁交青瑣，重簾掛紫繩。如何一柱觀，不礙九枝燈。
楚宮:
扇薄常規月，釵斜只鏤冰。歌成猶未唱，秦火入夷陵。
------------------------------

52. 柳
   作者: 李商隱著
   內容:
柳:
柳映江潭底有情，望中頻遣客心驚。
柳:
巴雷隱隱千山外，更作章台走馬聲。
------------------------------

53. 石城
   作者: 李商隱著
   內容:
石城:
石城誇窈窕，花縣更風流。簟冰將飄枕，簾烘不隱鉤。
石城:
玉童收夜鑰，金狄守更籌。共笑鴛鴦綺，鴛鴦兩白頭。
------------------------------

54. 韓碑
   作者: 李商隱著
   內容:
韓碑:
元和天子神武姿，彼何人哉軒與羲。誓將上雪列聖恥，坐法宮中朝四夷。淮西有賊五十載，封狼生貙貙生羆。
韓碑:
不據山河據平地，長戈利矛日可麾。帝得聖相相曰度，賊斫不死神扶持。腰懸相印作都統，陰風慘澹天王旗。
韓碑:
愬武古通作牙爪，儀曹外郎載筆隨。行軍司馬智且勇，十四萬眾猶虎貔。入蔡縛賊獻太廟，功無與讓恩不訾。
韓碑:
帝曰汝度功第一，汝從事愈宜為辭。愈拜稽首蹈且舞，金石刻畫臣能為。古者世稱大手筆，此事不系于職司。
韓碑:
當仁自古有不讓，言訖屢頷天子頤。公退齋戒坐小閣，濡染大筆何淋漓。點竄堯典舜典字，塗改清廟生民詩。
韓碑:
文成破體書在紙，清晨再拜鋪丹墀。表曰臣愈昧死上，詠神聖功書之碑。碑高三丈字如鬥，負以靈鼇蟠以螭。
韓碑:
句奇語重喻者少，讒之天子言其私。長繩百尺拽碑倒，粗砂大石相磨治。公之斯文若元氣，先時已入人肝脾。
韓碑:
湯盤孔鼎有述作，今無其器存其辭。嗚呼聖皇及聖相，相與烜赫流淳熙。公之斯文不示後，曷與三五相攀追。
韓碑:
願書萬本誦萬過，口角流沫右手胝。傳之七十有二代，以為封禪玉檢明堂基。
------------------------------

55. 令狐八拾遺見招送裴十四歸華州
   作者: 李商隱著
   內容:
令狐八拾... :
二十中郎未足希，驪駒先自有光輝。蘭亭宴罷方回去，雪夜詩成道韞歸。漢苑風煙吹客夢，雲台洞穴接郊扉。
令狐八拾... :
嗟予久抱臨邛渴，便欲因君問釣磯。
------------------------------

56. 離思
   作者: 李商隱著
   內容:
離思:
氣盡前溪舞，心酸子夜歌。峽雲尋不得，溝水欲如何。
離思:
朔雁傳書絕，湘篁染淚多。無由見顏色，還自托微波。
------------------------------

57. 宿駱氏亭寄懷崔雍崔袞
   作者: 李商隱著
   內容:
宿駱氏亭... :
竹塢無塵水檻清，相思迢遞隔重城。
宿駱氏亭... :
秋陰不散霜飛晚，留得枯荷聽雨聲。
------------------------------

58. 風雨
   作者: 李商隱著
   內容:
風雨:
淒涼寶劍篇，羈泊欲窮年。黃葉仍風雨，青樓自管弦。
風雨:
新知遭薄俗，舊好隔良緣。心斷新豐酒，銷愁鬥幾千。
------------------------------

59. 夢澤
   作者: 李商隱著
   內容:
夢澤:
夢澤悲風動白茅，楚王葬盡滿城嬌。
夢澤:
未知歌舞能多少，虛減宮廚為細腰。
------------------------------

60. 贈歌妓二首
   作者: 李商隱著
   內容:
贈歌妓二... :
水精如意玉連環，下蔡城危莫破顏。
贈歌妓二... :
紅綻櫻桃含白雪，斷腸聲裏唱陽關。
贈歌妓二... :
白日相思可奈何，嚴城清夜斷經過。
贈歌妓二... :
只知解道春來瘦，不道春來獨自多。
------------------------------

61. 謝書
   作者: 李商隱著
   內容:
謝書:
微意何曾有一毫，空攜筆硯奉龍韜。
謝書:
自蒙半夜傳衣後，不羨王祥得佩刀。
------------------------------

62. 寄令狐學士
   作者: 李商隱著
   內容:
寄令狐學... :
秘殿崔嵬拂彩霓，曹司今在殿東西。賡歌太液翻黃鵠，從獵陳倉獲碧雞。曉飲豈知金掌迥，夜吟應訝玉繩低。
寄令狐學... :
鈞天雖許人間聽，閶闔門多夢自迷。
------------------------------

63. 酬令狐郎中見寄
   作者: 李商隱著
   內容:
酬令狐郎... :
望郎臨古郡，佳句灑丹青。應自丘遲宅，仍過柳惲汀。
酬令狐郎... :
封來江渺渺，信去雨冥冥。句曲聞仙訣，臨川得佛經。
酬令狐郎... :
朝吟支客枕，夜讀漱僧瓶。不見銜蘆雁，空流腐草螢。
酬令狐郎... :
土宜悲坎井，天怒識雷霆。象卉分疆近，蛟涎浸岸腥。
酬令狐郎... :
補羸貪紫桂，負氣托青萍。萬里懸離抱，危於訟合鈴。
------------------------------

64. 七月二十八日夜與王鄭二秀才聽雨後夢作
   作者: 李商隱著
   內容:
七月二十... :
初夢龍宮寶焰然，瑞霞明麗滿晴天。旋成醉倚蓬萊樹，有個仙人拍我肩。少頃遠聞吹細管，聞聲不見隔飛煙。
七月二十... :
逡巡又過瀟湘雨，雨打湘靈五十弦。瞥見馮夷殊悵望，鮫綃休賣海為田。亦逢毛女無憀極，龍伯擎將華嶽蓮。
七月二十... :
恍惚無倪明又暗，低迷不已斷還連。覺來正是平階雨，獨背寒燈枕手眠。
------------------------------

65. 寄令狐郎中
   作者: 李商隱著
   內容:
寄令狐郎... :
嵩雲秦樹久離居，雙鯉迢迢一紙書。
寄令狐郎... :
休問梁園舊賓客，茂陵秋雨病相如。
------------------------------

66. 漫成三首
   作者: 李商隱著
   內容:
漫成三首:
不妨何範盡詩家，未解當年重物華。
漫成三首:
遠把龍山千里雪，將來擬並洛陽花。
漫成三首:
沈約憐何遜，延年毀謝莊。清新俱有得，名譽底相傷。
漫成三首:
霧夕詠芙蕖，何郎得意初。此時誰最賞，沈范兩尚書。
------------------------------

67. 無題
   作者: 李商隱著
   內容:
無題:
白道縈回入暮霞，斑騅嘶斷七香車。
無題:
春風自共何人笑，枉破陽城十萬家。
------------------------------

68. 槿花二首
   作者: 李商隱著
   內容:
槿花二首:
燕體傷風力，雞香積露文。殷鮮一相雜，啼笑兩難分。
槿花二首:
月裏甯無姊，雲中亦有君。三清與仙島，何事亦離群。
槿花二首:
珠館熏燃久，玉房梳掃餘。燒蘭才作燭，襞錦不成書。
槿花二首:
本以亭亭遠，翻嫌眽眽疏。回頭問殘照，殘照更空虛。
------------------------------

69. 哭劉蕡
   作者: 李商隱著
   內容:
哭劉蕡:
上帝深宮閉九閽，巫咸不下問銜冤。廣陵別後春濤隔，湓浦書來秋雨翻。只有安仁能作誄，何曾宋玉解招魂。
哭劉蕡:
平生風義兼師友，不敢同君哭寢門。
------------------------------

70. 杜司勳
   作者: 李商隱著
   內容:
杜司勳:
高樓風雨感斯文，短翼差池不及群。
杜司勳:
刻意傷春複傷別，人間惟有杜司勳。
------------------------------

71. 荊門西下
   作者: 李商隱著
   內容:
荊門西下:
一夕南風一葉危，荊雲回望夏雲時。人生豈得輕離別，天意何曾忌嶮巇。骨肉書題安絕徼，蕙蘭蹊徑失佳期。
荊門西下:
洞庭湖闊蛟龍惡，卻羨楊朱泣路岐。
------------------------------

72. 碧瓦
   作者: 李商隱著
   內容:
碧瓦:
碧瓦銜珠樹，紅輪結綺寮。無雙漢殿鬢，第一楚宮腰。
碧瓦:
霧唾香難盡，珠啼冷易銷。歌從雍門學，酒是蜀城燒。
碧瓦:
柳暗將翻巷，荷欹正抱橋。鈿轅開道入，金管隔鄰調。
碧瓦:
夢到飛魂急，書成即席遙。河流沖柱轉，海沫近槎飄。
碧瓦:
吳市蠀蛦甲，巴賨翡翠翹。他時未知意，重疊贈嬌饒。
------------------------------

73. 蝶
   作者: 李商隱著
   內容:
蝶:
葉葉複翻翻，斜橋對側門。蘆花惟有白，柳絮可能溫。
蝶:
西子尋遺殿，昭君覓故村。年年芳物盡，來別敗蘭蓀。
------------------------------

74. 蠅蝶雞麝鸞鳳等成篇
   作者: 李商隱著
   內容:
蠅蝶雞麝... :
韓蝶翻羅幕，曹蠅拂綺窗。鬥雞回玉勒，融麝暖金釭。
蠅蝶雞麝... :
玳瑁明書閣，琉璃冰酒缸。畫樓多有主，鸞鳳各雙雙。
------------------------------

75. 韓翃舍人即事
   作者: 李商隱著
   內容:
韓翃舍人... :
萱草含丹粉，荷花抱綠房。鳥應悲蜀帝，蟬是怨齊王。
韓翃舍人... :
通內藏珠府，應官解玉坊。橋南荀令過，十裏送衣香。
------------------------------

76. 公子
   作者: 李商隱著
   內容:
公子:
一盞新羅酒，淩晨恐易消。歸應沖鼓半，去不待笙調。
公子:
歌好惟愁和，香濃豈惜飄。春場鋪艾帳，下馬雉媒嬌。
------------------------------

77. 子初全溪作
   作者: 李商隱著
   內容:
子初全溪... :
全溪不可到，況複盡餘醅。漢苑生春水，昆池換劫灰。
子初全溪... :
戰蒲知雁唼，皺月覺魚來。清興恭聞命，言詩未敢回。
------------------------------

78. 楊本勝說于長安見小男阿袞
   作者: 李商隱著
   內容:
楊本勝說... :
聞君來日下，見我最嬌兒。漸大啼應數，長貧學恐遲。
楊本勝說... :
寄人龍種瘦，失母鳳雛癡。語甘休邊角，青燈兩鬢絲。
------------------------------

79. 西溪
   作者: 李商隱著
   內容:
西溪:
悵望西溪水，潺湲奈爾何。不驚春物少，只覺夕陽多。
西溪:
色染妖韶柳，光含窈窕蘿。人間從到海，天上莫為河。
西溪:
鳳女彈瑤瑟，龍孫撼玉珂。京華他夜夢，好好寄雲波。
------------------------------

80. 柳下暗記
   作者: 李商隱著
   內容:
柳下暗記:
無奈巴南柳，千條傍吹台。更將黃映白，擬作杏花媒。
------------------------------

81. 妓席
   作者: 李商隱著
   內容:
妓席:
樂府聞桃葉，人前道得無。勸君書小字，慎莫喚官奴。
------------------------------

82. 少年
   作者: 李商隱著
   內容:
少年:
外戚平羌第一功，生年二十有重封。直登宣室螭頭上，橫過甘泉豹尾中。別館覺來雲雨夢，後門歸去蕙蘭叢。
少年:
灞陵夜獵隨田竇，不識寒郊自轉蓬。
------------------------------

83. 無題
   作者: 李商隱著
   內容:
無題:
近知名阿侯，住處小江流。腰細不勝舞，眉長惟是愁。
無題:
黃金堪作屋，何不作重樓。
------------------------------

84. 玄微先生
   作者: 李商隱著
   內容:
玄微先生:
仙翁無定數，時入一壺藏。夜夜桂露濕，村村桃水香。
玄微先生:
醉中拋浩劫，宿處起神光。藥裹丹山鳳，棋函白石郎。
玄微先生:
弄河移砥柱，吞日倚扶桑。龍竹裁輕策，鮫綃熨下裳。
玄微先生:
樹栽嗤漢帝，橋板笑秦王。徑欲隨關令，龍沙萬里強。
------------------------------

85. 藥轉
   作者: 李商隱著
   內容:
藥轉:
郁金堂北畫樓東，換骨神方上藥通。露氣暗連青桂苑，風聲偏獵紫蘭叢。長籌未必輸孫皓，香棗何勞問石崇。
藥轉:
憶事懷人兼得句，翠衾歸臥繡簾中。
------------------------------

86. 岳陽樓
   作者: 李商隱著
   內容:
岳陽樓:
欲為平生一散愁，洞庭湖上岳陽樓。
岳陽樓:
可憐萬里堪乘興，枉是蛟龍解覆舟。
------------------------------

87. 寄成都高苗二從事
   作者: 李商隱著
   內容:
寄成都高... :
家近紅蕖曲水濱，全家羅襪起秋塵。
寄成都高... :
莫將越客千絲網，網得西施別贈人。
------------------------------

88. 岳陽樓
   作者: 李商隱著
   內容:
岳陽樓:
漢水方城帶百蠻，四鄰誰道亂周班。
岳陽樓:
如何一夢高唐雨，自此無心入武關。
------------------------------

89. 越燕二首
   作者: 李商隱著
   內容:
越燕二首:
上國社方見，此鄉秋不歸。為矜皇后舞，猶著羽人衣。
越燕二首:
拂水斜紋亂，銜花片影微。盧家文杏好，試近莫愁飛。
越燕二首:
將泥紅蓼岸，得草綠楊村。命侶添新意，安巢復舊痕。
越燕二首:
去應逢阿母，來莫害王孫。記取丹山鳳，今為百鳥尊。
------------------------------

90. 杜工部蜀中離席
   作者: 李商隱著
   內容:
杜工部蜀... :
人生何處不離群，世路干戈惜暫分。雪嶺未歸天外使，松州猶駐殿前軍。座中醉客延醒客，江上晴雲雜雨雲。
杜工部蜀... :
美酒成都堪送老，當壚仍是卓文君。
------------------------------

91. 隋宮
   作者: 李商隱著
   內容:
隋宮:
紫泉宮殿鎖煙霞，欲取蕪城作帝家。玉璽不緣歸日角，錦帆應是到天涯。於今腐草無螢火，終古垂楊有暮鴉。
隋宮:
地下若逢陳後主，豈宜重問後庭花。
------------------------------

92. 二月二日
   作者: 李商隱著
   內容:
二月二日:
二月二日江上行，東風日暖聞吹笙。花須柳眼各無賴，紫蝶黃蜂俱有情。萬里憶歸元亮井，三年從事亞夫營。
二月二日:
新灘莫悟遊人意，更作風簷夜雨聲。
------------------------------

93. 籌筆驛
   作者: 李商隱著
   內容:
籌筆驛:
猿鳥猶疑畏簡書，風雲常為護儲胥。徒令上將揮神筆，終見降王走傳車。管樂有才終不忝，關張無命欲何如。
籌筆驛:
他年錦裏經祠廟，梁父吟成恨有餘。
------------------------------

94. 屏風
   作者: 李商隱著
   內容:
屏風:
六曲連環接翠帷，高樓半夜酒醒時。
屏風:
掩燈遮霧密如此，雨落月明俱不知。
------------------------------

95. 春日
   作者: 李商隱著
   內容:
春日:
欲入盧家白玉堂，新春催破舞衣裳。
春日:
蝶銜紅蕊蜂銜粉，共助青樓一日忙。
------------------------------

96. 武侯廟古柏
   作者: 李商隱著
   內容:
武侯廟古... :
蜀相階前柏，龍蛇捧閟宮。陰成外江畔，老向惠陵東。
武侯廟古... :
大樹思馮異，甘棠憶召公。葉凋湘燕雨，枝拆海鵬風。
武侯廟古... :
玉壘經綸遠，金刀歷數終。誰將出師表，一為問昭融。
------------------------------

97. 風
   作者: 李商隱著
   內容:
風:
撩釵盤孔雀，惱帶拂鴛鴦。羅薦誰教近，齋時鎖洞房。
------------------------------

98. 即日
   作者: 李商隱著
   內容:
即日:
一歲林花即日休，江間亭下悵淹留。重吟細把真無奈，已落猶開未放愁。山色正來銜小苑，春陰只欲傍高樓。
即日:
金鞍忽散銀壺漏，更醉誰家白玉鉤。
------------------------------

99. 九成宮
   作者: 李商隱著
   內容:
九成宮:
十二層城閬苑西，平時避暑拂虹霓。雲隨夏後雙龍尾，風逐周王八駿蹄。吳岳曉光連翠巘，甘泉晚景上丹梯。
九成宮:
荔枝盧橘沾恩幸，鸞鵲天書濕紫泥。
------------------------------

100. 少將
   作者: 李商隱著
   內容:
少將:
族亞齊安陸，風高漢武威。煙波別墅醉，花月後門歸。
少將:
青海聞傳箭，天山報合圍。一朝攜劍起，上馬即如飛。
------------------------------

101. 詠史
   作者: 李商隱著
   內容:
詠史:
曆覽前賢國與家，成由勤儉破由奢。何須琥珀方為枕，豈得真珠始是車。運去不逢青海馬，力窮難拔蜀山蛇。
詠史:
幾人曾預南熏曲，終古蒼梧哭翠華。
------------------------------

102. 贈白道者
   作者: 李商隱著
   內容:
贈白道者:
十二樓前再拜辭，靈風正滿碧桃枝。
贈白道者:
壺中若是有天地，又向壺中傷別離。
------------------------------

103. 無題二首
   作者: 李商隱著
   內容:
無題二首:
昨夜星辰昨夜風，畫樓西畔桂堂東。身無彩鳳雙飛翼，心有靈犀一點通。隔座送鉤春酒暖，分曹射覆蠟燈紅。
無題二首:
嗟余聽鼓應官去，走馬蘭台類斷蓬。
無題二首:
聞道閶門萼綠華，昔年相望抵天涯。
無題二首:
豈知一夜秦樓客，偷看吳王苑內花。
------------------------------

104. 漢宮詞
   作者: 李商隱著
   內容:
漢宮詞:
青雀西飛竟未回，君王長在集靈台。
漢宮詞:
侍臣最有相如渴，不賜金莖露一杯。
------------------------------

105. 無題四首
   作者: 李商隱著
   內容:
無題四首:
來是空言去絕蹤，月斜樓上五更鐘。夢為遠別啼難喚，書被催成墨未濃。蠟照半籠金翡翠，麝熏微度繡芙蓉。
無題四首:
劉郎已恨蓬山遠，更隔蓬山一萬重。
無題四首:
颯颯東風細雨來，芙蓉塘外有輕雷。金蟾齧鎖燒香入，玉虎牽絲汲井回。賈氏窺簾韓掾少，宓妃留枕魏王才。
無題四首:
春心莫共花爭發，一寸相思一寸灰。
無題四首:
含情春晼晚，暫見夜闌幹。樓響將登怯，簾烘欲過難。
無題四首:
多羞釵上燕，真愧鏡中鸞。歸去橫塘曉，華星送寶鞍。
無題四首:
何處哀箏隨急管，櫻花永巷垂楊岸。東家老女嫁不售，白日當天三月半。溧陽公主年十四，清明暖後同牆看。
無題四首:
歸來輾轉到五更，梁間燕子聞長歎。
------------------------------

106. 赴職梓潼留別畏之員外同年
   作者: 李商隱著
   內容:
赴職梓潼... :
佳兆聯翩遇鳳凰，雕文羽帳紫金床。桂花香處同高第，柿葉翻時獨悼亡。烏鵲失棲長不定，鴛鴦何事自相將。
赴職梓潼... :
京華庸蜀三千里，送到咸陽見夕陽。
------------------------------

107. 桂林路中作
   作者: 李商隱著
   內容:
桂林路中... :
地暖無秋色，江晴有暮暉。空餘蟬嘒嘒，猶向客依依。
桂林路中... :
村小犬相護，沙平僧獨歸。欲成西北望，又見鷓鴣飛。
------------------------------

108. 無題
   作者: 李商隱著
   內容:
無題:
照梁初有情，出水舊知名。裙衩芙蓉小，釵茸翡翠輕。
無題:
錦長書鄭重，眉細恨分明。莫近彈棋局，中心最不平。
------------------------------

109. 蝶三首
   作者: 李商隱著
   內容:
蝶三首:
初來小苑中，稍與瑣闈通。遠恐芳塵斷，輕憂豔雪融。
蝶三首:
只知防皓露，不覺逆尖風。回首雙飛燕，乘時入綺櫳。
蝶三首:
長眉畫了繡簾開，碧玉行收白玉台。
蝶三首:
為問翠釵釵上鳳，不知香頸為誰回。
蝶三首:
壽陽公主嫁時妝，八字宮眉捧額黃。
蝶三首:
見我佯羞頻照影，不知身屬冶游郎。
------------------------------

110. 無題二首
   作者: 李商隱著
   內容:
無題二首:
八歲偷照鏡，長眉已能畫。十歲去踏青，芙蓉作裙衩。
無題二首:
十二學彈箏，銀甲不曾卸。十四藏六親，懸知猶未嫁。
無題二首:
十五泣春風，背面秋千下。
無題二首:
幽人不倦賞，秋暑貴招邀。竹碧轉悵望，池清尤寂寥。
無題二首:
露花終裛濕，風蝶強嬌饒。此地如攜手，兼君不自聊。
------------------------------

111. 王十二兄與畏之員外相訪見招小飲時予以悼亡日近不去因寄
   作者: 李商隱著
   內容:
王十二兄... :
謝傅門庭舊末行，今朝歌管屬檀郎。更無人處簾垂地，欲拂塵時簟竟床。嵇氏幼男猶可憫，左家嬌女豈能忘。
王十二兄... :
秋霖腹疾俱難遣，萬里西風夜正長。
------------------------------

112. 隋宮
   作者: 李商隱著
   內容:
隋宮:
乘興南遊不戒嚴，九重誰省諫書函。
隋宮:
春風舉國裁宮錦，半作障泥半作帆。
------------------------------

113. 落花
   作者: 李商隱著
   內容:
落花:
高閣客竟去，小園花亂飛。參差連曲陌，迢遞送斜暉。
落花:
腸斷未忍掃，眼穿仍欲歸。芳心向春盡，所得是沾衣。
------------------------------

114. 月
   作者: 李商隱著
   內容:
月:
池上與橋邊，難忘複可憐。簾開最明夜，簟卷已涼天。
月:
流處水花急，吐時雲葉鮮。姮娥無粉黛，只是逞嬋娟。
------------------------------

115. 贈宗魯筇竹杖
   作者: 李商隱著
   內容:
贈宗魯筇... :
大夏資輕策，全溪贈所思。靜憐穿樹遠，滑想過苔遲。
贈宗魯筇... :
鶴怨朝還望，僧閑暮有期。風流真底事，常欲傍清羸。
------------------------------

116. 垂柳
   作者: 李商隱著
   內容:
垂柳:
娉婷小苑中，婀娜曲池東。朝佩皆垂地，仙衣盡帶風。
垂柳:
七賢寧占竹，三品且饒松。腸斷靈和殿，先皇玉座空。
------------------------------

117. 曲池
   作者: 李商隱著
   內容:
曲池:
日下繁香不自持，月中流豔與誰期。迎憂急鼓疏鐘斷，分隔休燈滅燭時。張蓋欲判江灩灩，回頭更望柳絲絲。
曲池:
從來此地黃昏散，未信河梁是別離。
------------------------------

118. 代應二首
   作者: 李商隱著
   內容:
代應二首:
溝水分流西複東，九秋霜月五更風。
代應二首:
離鸞別鳳今何在，十二玉樓空更空。
代應二首:
昨夜雙鉤敗，今朝百草輸。關西狂小吏，惟喝繞床盧。
------------------------------

119. 席上作
   作者: 李商隱著
   內容:
席上作:
淡雲輕雨拂高唐，玉殿秋來夜正長。
席上作:
料得也應憐宋玉，一生惟事楚襄王。
------------------------------

120. 訪隱者不遇成二絕
   作者: 李商隱著
   內容:
訪隱者不... :
秋水悠悠浸墅扉，夢中來數覺來稀。
訪隱者不... :
玄蟬去盡葉黃落，一樹冬青人未歸。
訪隱者不... :
城郭休過識者稀，哀猿啼處有柴扉。
訪隱者不... :
滄江白日樵漁路，日暮歸來雨滿衣。
------------------------------

121. 破鏡
   作者: 李商隱著
   內容:
破鏡:
玉匣清光不復持，菱花散亂月輪虧。
破鏡:
秦台一照山雞後，便是孤鸞罷舞時。
------------------------------

122. 無題
   作者: 李商隱著
   內容:
無題:
紫府仙人號寶燈，雲漿未飲結成冰。
無題:
如何雪月交光夜，更在瑤台十二層。
------------------------------

123. 贈庾十二朱版
   作者: 李商隱著
   內容:
贈庾十二... :
固漆投膠不可開，贈君珍重抵瓊瑰。
贈庾十二... :
君王曉坐金鑾殿，只待相如草詔來。
------------------------------

124. 李花
   作者: 李商隱著
   內容:
李花:
李徑獨來數，愁情相與懸。自明無月夜，強笑欲風天。
李花:
減粉與園籜，分香沾渚蓮。徐妃久已嫁，猶自玉為鈿。
------------------------------

125. 柳
   作者: 李商隱著
   內容:
柳:
曾逐東風拂舞筵，樂游春苑斷腸天。
柳:
如何肯到清秋日，已帶斜陽又帶蟬。
------------------------------

126. 三月十日流杯亭
   作者: 李商隱著
   內容:
三月十日... :
身屬中軍少得歸，木蘭花盡失春期。
三月十日... :
偷隨柳絮到城外，行過水西聞子規。
------------------------------

127. 過招國李家南園二首
   作者: 李商隱著
   內容:
過招國李... :
潘岳無妻客為愁，新人來坐舊妝樓。
過招國李... :
春風猶自疑聯句，雪絮相和飛不休。
過招國李... :
長亭歲盡雪如波，此去秦關路幾多。
過招國李... :
惟有夢中相近分，臥來無睡欲如何。
------------------------------

128. 留贈畏之
   作者: 李商隱著
   內容:
留贈畏之:
清時無事奏明光，不遣當關報早霜。中禁詞臣尋引領，左川歸客自回腸。郎君下筆驚鸚鵡，侍女吹笙弄鳳凰。
留贈畏之:
空寄大羅天上事，眾仙同日詠霓裳。
留贈畏之:
待得郎來月已低，寒暄不道醉如泥。
留贈畏之:
五更又欲向何處，騎馬出門烏夜啼。
留贈畏之:
戶外重陰黯不開，含羞迎夜複臨台。
留贈畏之:
瀟湘浪上有煙景，安得好風吹汝來。
------------------------------

129. 為有
   作者: 李商隱著
   內容:
為有:
為有雲屏無限嬌，鳳城寒盡怕春宵。
為有:
無端嫁得金龜婿，辜負香衾事早朝。
------------------------------

130. 無題
   作者: 李商隱著
   內容:
無題:
相見時難別亦難，東風無力百花殘。春蠶到死絲方盡，蠟炬成灰淚始幹。曉鏡但愁雲鬢改，夜吟應覺月光寒。
無題:
蓬山此去無多路，青鳥殷勤為探看。
------------------------------

131. 碧城三首
   作者: 李商隱著
   內容:
碧城三首:
碧城十二曲闌幹，犀辟塵埃玉辟寒。閬苑有書多附鶴，女床無樹不棲鸞。星沈海底當窗見，雨過河源隔座看。
碧城三首:
若是曉珠明又定，一生長對水晶盤。
碧城三首:
對影聞聲已可憐，玉池荷葉正田田。不逢蕭史休回首，莫見洪崖又拍肩。紫鳳放嬌銜楚佩，赤鱗狂舞撥湘弦。
碧城三首:
鄂君悵望舟中夜，繡被焚香獨自眠。
碧城三首:
七夕來時先有期，洞房簾箔至今垂。玉輪顧兔初生魄，鐵網珊瑚未有枝。檢與神方教駐景，收將鳳紙寫相思。
碧城三首:
武皇內傳分明在，莫道人間總不知。
------------------------------

132. 對雪二首
   作者: 李商隱著
   內容:
對雪二首:
寒氣先侵玉女扉，清光旋透省郎闈。梅花大庾嶺頭髮，柳絮章台街裏飛。欲舞定隨曹植馬，有情應濕謝莊衣。
對雪二首:
龍山萬里無多遠，留待行人二月歸。
對雪二首:
旋撲珠簾過粉牆，輕于柳絮重於霜。已隨江令誇瓊樹，又入盧家妒玉堂。侵夜可能爭桂魄，忍寒應欲試梅妝。
對雪二首:
關河凍合東西路，腸斷斑騅送陸郎。
------------------------------

133. 蜂
   作者: 李商隱著
   內容:
蜂:
小苑華池爛熳通，後門前檻思無窮。宓妃腰細才勝露，趙後身輕欲倚風。紅壁寂寥崖蜜盡，碧簾迢遞霧巢空。
蜂:
青陵粉蝶休離恨，長定相逢二月中。
------------------------------

134. 公子
   作者: 李商隱著
   內容:
公子:
外戚封侯自有恩，平明通籍九華門。
公子:
金唐公主年應小，二十君王未許婚。
------------------------------

135. 賦得雞
   作者: 李商隱著
   內容:
賦得雞:
稻粱猶足活諸雛，妒敵專場好自娛。
賦得雞:
可要五更驚曉夢，不辭風雪為陽烏。
------------------------------

136. 明神
   作者: 李商隱著
   內容:
明神:
明神司過豈令冤，暗室由來有禍門。
明神:
莫為無人欺一物，他時須慮石能言。
------------------------------

137. 辛未七夕
   作者: 李商隱著
   內容:
辛未七夕:
恐是仙家好別離，故教迢遞作佳期。由來碧落銀河畔，可要金風玉露時。清漏漸移相望久，微雲未接過來遲。
辛未七夕:
豈能無意酬烏鵲，惟與蜘蛛乞巧絲。
------------------------------

138. 壬申七夕
   作者: 李商隱著
   內容:
壬申七夕:
已駕七香車，心心待曉霞。風輕惟響佩，日薄不嫣花。
壬申七夕:
桂嫩傳香遠，榆高送影斜。成都過卜肆，曾妒識靈槎。
------------------------------

139. 壬申閏秋題贈烏鵲
   作者: 李商隱著
   內容:
壬申閏秋... :
繞樹無依月正高，鄴城新淚濺雲袍。
壬申閏秋... :
幾年始得逢秋閏，兩度填河莫告勞。
------------------------------

140. 端居
   作者: 李商隱著
   內容:
端居:
遠書歸夢兩悠悠，只有空床敵素秋。
端居:
階下青苔與紅樹，雨中寥落月中愁。
------------------------------

141. 夜半
   作者: 李商隱著
   內容:
夜半:
三更三點萬家眠，露欲為霜月墮煙。
夜半:
鬥鼠上堂蝙蝠出，玉琴時動倚窗弦。
------------------------------

142. 玉山
   作者: 李商隱著
   內容:
玉山:
玉山高與閬風齊，玉水清流不貯泥。何處更求回日馭，此中兼有上天梯。珠容百斛龍休睡，桐拂千尋鳳要棲。
玉山:
聞道神仙有才子，赤簫吹罷好相攜。
------------------------------

143. 張惡子廟
   作者: 李商隱著
   內容:
張惡子廟:
下馬捧椒漿，迎神白玉堂。如何鐵如意，獨自與姚萇。
------------------------------

144. 雨
   作者: 李商隱著
   內容:
雨:
摵摵度瓜園，依依傍竹軒。秋池不自冷，風葉共成喧。
雨:
窗迥有時見，簷高相續翻。侵宵送書雁，應為稻粱恩。
------------------------------

145. 菊
   作者: 李商隱著
   內容:
菊:
暗暗淡淡紫，融融冶冶黃。陶令籬邊色，羅含宅裏香。
菊:
幾時禁重露，實是怯殘陽。願泛金鸚鵡，升君白玉堂。
------------------------------

146. 牡丹
   作者: 李商隱著
   內容:
牡丹:
錦幃初卷衛夫人，繡被猶堆越鄂君。垂手亂翻雕玉佩，招腰爭舞郁金裙。石家蠟燭何曾剪，荀令香爐可待熏。
牡丹:
我是夢中傳彩筆，欲書花葉寄朝雲。
------------------------------

147. 北樓
   作者: 李商隱著
   內容:
北樓:
春物豈相干，人生只強歡。花猶曾斂夕，酒竟不知寒。
北樓:
異域東風濕，中華上象寬。此樓堪北望，輕命倚危欄。
------------------------------

148. 擬沈下賢
   作者: 李商隱著
   內容:
擬沈下賢:
千二百輕鸞，春衫瘦著寬。倚風行稍急，含雪語應寒。
擬沈下賢:
帶火遺金鬥，兼珠碎玉盤。河陽看花過，曾不問潘安。
------------------------------

149. 蝶
   作者: 李商隱著
   內容:
蝶:
飛來繡戶陰，穿過畫樓深。重傅秦台粉，輕塗漢殿金。
蝶:
相兼惟柳絮，所得是花心。可要淩孤客，邀為子夜吟。
------------------------------

150. 飲席代官妓贈兩從事
   作者: 李商隱著
   內容:
飲席代官... :
新人橋上著春衫，舊主江邊側帽檐。
飲席代官... :
願得化為紅綬帶，許教雙鳳一時銜。
------------------------------

151. 代魏宮私贈
   作者: 李商隱著
   內容:
代魏宮私... :
來時西館阻佳期，去後漳河隔夢思。
代魏宮私... :
知有宓妃無限意，春松秋菊可同時。
------------------------------

152. 代元城吳令暗為答
   作者: 李商隱著
   內容:
代元城吳... :
背闕歸藩路欲分，水邊風日半西曛。
代元城吳... :
荊王枕上原無夢，莫枉陽臺一片雲。
------------------------------

153. 牡丹
   作者: 李商隱著
   內容:
牡丹:
壓徑複緣溝，當窗又映樓。終銷一國破，不啻萬金求。
牡丹:
鸞鳳戲三島，神仙居十洲。應憐萱草淡，卻得號忘憂。
------------------------------

154. 百果嘲櫻桃
   作者: 李商隱著
   內容:
百果嘲櫻... :
珠實雖先熟，瓊莩縱早開。流鶯猶故在，爭得諱含來。
------------------------------

155. 櫻桃答
   作者: 李商隱著
   內容:
櫻桃答:
眾果莫相誚，天生名品高。何因古樂府，惟有鄭櫻桃。
------------------------------

156. 曉坐
   作者: 李商隱著
   內容:
曉坐:
後合罷朝眠，前墀思黯然。梅應未假雪，柳自不勝煙。
曉坐:
淚續淺深綆，腸危高下弦。紅顏無定所，得失在當年。
------------------------------

157. 詠史
   作者: 李商隱著
   內容:
詠史:
北湖南埭水漫漫，一片降旗百尺竿。
詠史:
三百年間同曉夢，鐘山何處有龍盤。
------------------------------

158. 一片
   作者: 李商隱著
   內容:
一片:
一片非煙隔九枝，蓬巒仙仗儼雲旗。天泉水暖龍吟細，露畹春多鳳舞遲。榆莢散來星斗轉，桂花尋去月輪移。
一片:
人間桑海朝朝變，莫遣佳期更後期。
------------------------------

159. 日射
   作者: 李商隱著
   內容:
日射:
日射紗窗風撼扉，香羅拭手春事違。
日射:
回廊四合掩寂寞，碧鸚鵡對紅薔薇。
------------------------------

160. 題鵝
   作者: 李商隱著
   內容:
題鵝:
眠沙臥水自成群，曲岸殘陽極浦雲。
題鵝:
那解將心憐孔翠，羈雌長共故雄分。
------------------------------

161. 華清宮
   作者: 李商隱著
   內容:
華清宮:
朝元閣迥羽衣新，首按昭陽第一人。
華清宮:
當日不來高處舞，可能天下有胡塵。
------------------------------

162. 梓潼望長卿山至巴西複懷譙秀
   作者: 李商隱著
   內容:
梓潼望長... :
梓潼不見馬相如，更欲南行問酒壚。
梓潼望長... :
行到巴西覓譙秀，巴西惟是有寒蕪。
------------------------------

163. 齊宮詞
   作者: 李商隱著
   內容:
齊宮詞:
永壽兵來夜不扃，金蓮無複印中庭。
齊宮詞:
梁台歌管三更罷，猶自風搖九子鈴。
------------------------------

164. 十一月中旬至扶風界見梅花
   作者: 李商隱著
   內容:
十一月中... :
匝路亭亭豔，非時裛裛香。素娥惟與月，青女不饒霜。
十一月中... :
贈遠虛盈手，傷離適斷腸。為誰成早秀，不待作年芳。
------------------------------

165. 青陵台
   作者: 李商隱著
   內容:
青陵台:
青陵台畔日光斜，萬古貞魂倚暮霞。
青陵台:
莫訝韓憑為蛺蝶，等閒飛上別枝花。
------------------------------

166. 東還
   作者: 李商隱著
   內容:
東還:
自有仙才自不知，十年長夢采華芝。
東還:
秋風動地黃雲暮，歸去嵩陽尋舊師。
------------------------------

167. 酬崔八早梅有贈兼示之作
   作者: 李商隱著
   內容:
酬崔八早... :
知訪寒梅過野塘，久留金勒為回腸。謝郎衣袖初翻雪，荀令熏爐更換香。何處拂胸資蝶粉，幾時塗額藉蜂黃。
酬崔八早... :
維摩一室雖多病，亦要天花作道場。
------------------------------

168. 春風
   作者: 李商隱著
   內容:
春風:
春風雖自好，春物太昌昌。若教春有意，惟遣一枝芳。
春風:
我意殊春意，先春已斷腸。
------------------------------

169. 蜀桐
   作者: 李商隱著
   內容:
蜀桐:
玉壘高桐拂玉繩，上含非霧下含冰。
蜀桐:
枉教紫鳳無棲處，斫作秋琴彈壞陵。
------------------------------

170. 漢宮
   作者: 李商隱著
   內容:
漢宮:
通靈夜醮達清晨，承露盤晞甲帳春。
漢宮:
王母不來方朔去，更須重見李夫人。
------------------------------

171. 判春
   作者: 李商隱著
   內容:
判春:
一桃複一李，井上占年芳。笑處如臨鏡，窺時不隱牆。
判春:
敢言西子短，誰覺宓妃長。珠玉終相類，同名作夜光。
------------------------------

172. 促漏
   作者: 李商隱著
   內容:
促漏:
促漏遙鐘動靜聞，報章重疊杳難分。舞鸞鏡匣收殘黛，睡鴨香爐換夕熏。歸去定知還向月，夢來何處更為雲。
促漏:
南塘漸暖蒲堪結，兩兩鴛鴦護水紋。
------------------------------

173. 江東
   作者: 李商隱著
   內容:
江東:
驚魚撥剌燕翩翾，獨自江東上釣船。
江東:
今日春光太漂蕩，謝家輕絮沈郎錢。
------------------------------

174. 讀任彥升碑
   作者: 李商隱著
   內容:
讀任彥升... :
任昉當年有美名，可憐才調最縱橫。
讀任彥升... :
梁台初建應惆悵，不得蕭公作騎兵。
------------------------------

175. 荷花
   作者: 李商隱著
   內容:
荷花:
都無色可並，不奈此香何。瑤席乘涼設，金羈落晚過。
荷花:
回衾燈照綺，渡襪水沾羅。預想前秋別，離居夢棹歌。
------------------------------

176. 五松驛
   作者: 李商隱著
   內容:
五松驛:
獨下長亭念過秦，五松不見見輿薪。
五松驛:
只應既斬斯高後，尋被樵人用斧斤。
------------------------------

177. 灞岸
   作者: 李商隱著
   內容:
灞岸:
山東今歲點行頻，幾處冤魂哭虜塵。
灞岸:
灞水橋邊倚華表，平時二月有東巡。
------------------------------

178. 送臻師二首
   作者: 李商隱著
   內容:
送臻師二... :
昔去靈山非拂席，今來滄海欲求珠。
送臻師二... :
楞伽頂上清涼地，善眼仙人憶我無。
送臻師二... :
苦海迷途去未因，東方過此幾微塵。
送臻師二... :
何當百億蓮花上，一一蓮花見佛身。
------------------------------

179. 七夕
   作者: 李商隱著
   內容:
七夕:
鸞扇斜分鳳幄開，星橋橫過鵲飛回。
七夕:
爭將世上無期別，換得年年一度來。
------------------------------

180. 謝先輩防紀念拙詩甚多，異日偶有此寄
   作者: 李商隱著
   內容:
謝先輩防... :
曉用雲添句，寒將雪命篇。良辰多自感，作者豈皆然。
謝先輩防... :
熟寢初同鶴，含嘶欲並蟬。題時長不展，得處定應偏。
謝先輩防... :
南浦無窮樹，西樓不住煙。改成人寂寂，寄與路綿綿。
謝先輩防... :
星勢寒垂地，河聲曉上天。夫君自有恨，聊借此中傳。
------------------------------

181. 馬嵬二首
   作者: 李商隱著
   內容:
馬嵬二首:
冀馬燕犀動地來，自埋紅粉自成灰。
馬嵬二首:
君王若道能傾國，玉輦何由過馬嵬。
馬嵬二首:
海外徒聞更九州，他生未蔔此生休。空聞虎旅傳宵柝，無複雞人報曉籌。此日六軍同駐馬，當時七夕笑牽牛。
馬嵬二首:
如何四紀為天子，不及盧家有莫愁。
------------------------------

182. 可歎
   作者: 李商隱著
   內容:
可歎:
幸會東城宴未回，年華憂共水相催。梁家宅裏秦宮入，趙後樓中赤鳳來。冰簟且眠金鏤枕，瓊筵不醉玉交杯。
可歎:
宓妃愁坐芝田館，用盡陳王八鬥才。
------------------------------

183. 望喜驛別嘉陵江水二絕
   作者: 李商隱著
   內容:
望喜驛別... :
嘉陵江水此東流，望喜樓中憶閬州。
望喜驛別... :
若到閬中還赴海，閬州應更有高樓。
望喜驛別... :
千里嘉陵江水色，含煙帶月碧于藍。
望喜驛別... :
今朝相送東流後，猶自驅車更向南。
------------------------------

184. 別薛岩賓
   作者: 李商隱著
   內容:
別薛岩賓:
曙爽行將拂，晨清坐欲淩。別離真不那，風物正相仍。
別薛岩賓:
漫水任誰照，衰花淺自矜。還將兩袖淚，同向一窗燈。
別薛岩賓:
桂樹乖真隱，芸香是小懲。清規無以況，且用玉壺冰。
------------------------------

185. 富平少侯
   作者: 李商隱著
   內容:
富平少侯:
七國三邊未到憂，十三身襲富平侯。不收金彈拋林外，卻惜銀床在井頭。彩樹轉燈珠錯落，繡檀回枕玉雕鎪。
富平少侯:
當關不報侵晨客，新得佳人字莫愁。
------------------------------

186. 腸
   作者: 李商隱著
   內容:
腸:
有懷非惜恨，不奈寸腸何。即席回彌久，前時斷固多。
腸:
熱應翻急燒，冷欲徹微波。隔樹澌澌雨，通池點點荷。
腸:
倦程山向背，望國闕嵯峨。故念飛書及，新歡借夢過。
腸:
染筠休伴淚，繞雪莫追歌。擬問陽臺事，年深楚語訛。
------------------------------

187. 贈宇文中丞
   作者: 李商隱著
   內容:
贈宇文中... :
欲構中天正急材，自緣煙水戀平臺。
贈宇文中... :
人間只有嵇延祖，最望山公啟事來。
------------------------------

188. 曉起
   作者: 李商隱著
   內容:
曉起:
擬杯當曉起，呵鏡可微寒。隔箔山櫻熟，褰帷桂燭殘。
曉起:
書長為報晚，夢好更尋難。影響輸雙蝶，偏過舊畹蘭。
------------------------------

189. 閨情
   作者: 李商隱著
   內容:
閨情:
紅露花房白蜜脾，黃蜂紫蝶兩參差。
閨情:
春窗一覺風流夢，卻是同袍不得知。
------------------------------

190. 月夕
   作者: 李商隱著
   內容:
月夕:
草下陰蟲葉上霜，朱欄迢遞壓湖光。
月夕:
兔寒蟾冷桂花白，此夜姮娥應斷腸。
------------------------------

191. 杏花
   作者: 李商隱著
   內容:
杏花:
上國昔相值，亭亭如欲言。異鄉今暫賞，眽眽豈無恩。
杏花:
援少風多力，牆高月有痕。為含無限意，遂對不勝繁。
杏花:
仙子玉京路，主人金谷園。幾時辭碧落，誰伴過黃昏。
杏花:
鏡拂鉛華膩，爐藏桂燼溫。終應催竹葉，先擬詠桃根。
杏花:
莫學啼成血，從教夢寄魂。吳王采香徑，失路入煙村。
------------------------------

192. 燈
   作者: 李商隱著
   內容:
燈:
皎潔終無倦，煎熬亦自求。花時隨酒遠，雨後背窗休。
燈:
冷暗黃茅驛，暄明紫桂樓。錦囊名畫掩，玉局敗棋收。
燈:
何處無佳夢，誰人不隱憂。影隨簾押轉，光信簟文流。
燈:
客自勝潘嶽，儂今定莫愁。固應留半焰，回照下幃羞。
------------------------------

193. 清河
   作者: 李商隱著
   內容:
清河:
舟小回仍數，樓危憑亦頻。燕來從及社，蝶舞太侵晨。
清河:
絳雪除煩後，霜梅取味新。年華無一事，只是自傷春。
------------------------------

194. 襪
   作者: 李商隱著
   內容:
襪:
嘗聞宓妃襪，渡水欲生塵。好借常娥著，清秋踏月輪。
------------------------------

195. 追代盧家人嘲堂內
   作者: 李商隱著
   內容:
追代盧家... :
道卻橫波字，人前莫謾羞。只應同楚水，長短入淮流。
------------------------------

196. 代應
   作者: 李商隱著
   內容:
代應:
本來銀漢是紅牆，隔得盧家白玉堂。
代應:
誰與王昌報消息，盡知三十六鴛鴦。
------------------------------

197. 離亭賦得折楊柳二首
   作者: 李商隱著
   內容:
離亭賦得... :
暫憑樽酒送無憀，莫損愁眉與細腰。
離亭賦得... :
人世死前惟有別，春風爭擬惜長條。
離亭賦得... :
含煙惹霧每依依，萬緒千條拂落暉。
離亭賦得... :
為報行人休盡折，半留相送半迎歸。
------------------------------

198. 寄永道士
   作者: 李商隱著
   內容:
寄永道士:
共上雲山獨下遲，陽臺白道細如絲。
寄永道士:
君今並倚三珠樹，不記人間落葉時。
------------------------------

199. 華州周大夫宴席
   作者: 李商隱著
   內容:
華州周大... :
郡齋何用酒如泉，飲德先時已醉眠。
華州周大... :
若共門人推禮分，戴崇爭得及彭宣。
------------------------------

200. 荊山
   作者: 李商隱著
   內容:
荊山:
壓河連華勢孱顏，鳥沒雲歸一望間。
荊山:
楊僕移關三百里，可能全是為荊山。
------------------------------

201. 次陝州先寄源從事
   作者: 李商隱著
   內容:
次陝州先... :
離思羈愁日欲晡，東周西雍此分塗。
次陝州先... :
回鑾佛寺高多少，望盡黃河一曲無。
------------------------------

202. 過鄭廣文舊居
   作者: 李商隱著
   內容:
過鄭廣文... :
宋玉平生恨有餘，遠循三楚吊三閭。
過鄭廣文... :
可憐留著臨江宅，異代應教庾信居。
------------------------------

203. 東下三旬苦於風土馬上戲作
   作者: 李商隱著
   內容:
東下三旬... :
路繞函關東複東，身騎征馬逐驚蓬。
東下三旬... :
天池遼闊誰相待，日日虛乘九萬風。
------------------------------

204. 莫愁
   作者: 李商隱著
   內容:
莫愁:
雪中梅下與誰期，梅雪相兼一萬枝。
莫愁:
若是石城無艇子，莫愁還自有愁時。
------------------------------

205. 夢令狐學士
   作者: 李商隱著
   內容:
夢令狐學... :
山驛荒涼白竹扉，殘燈向曉夢清暉。
夢令狐學... :
右銀台路雪三尺，鳳詔裁成當直歸。
------------------------------

206. 涉洛川
   作者: 李商隱著
   內容:
涉洛川:
通谷陽林不見人，我來遺恨古時春。
涉洛川:
宓妃漫結無窮恨，不為君王殺灌均。
------------------------------

207. 有感
   作者: 李商隱著
   內容:
有感:
中路因循我所長，古來才命兩相妨。
有感:
勸君莫強安蛇足，一盞芳醪不得嘗。
------------------------------

208. 宮妓
   作者: 李商隱著
   內容:
宮妓:
珠箔輕明拂玉墀，披香新殿鬥腰支。
宮妓:
不須看盡魚龍戲，終遣君王怒偃師。
------------------------------

209. 宮辭
   作者: 李商隱著
   內容:
宮辭:
君恩如水向東流，得寵憂移失寵愁。
宮辭:
莫向尊前奏花落，涼風只在殿西頭。
------------------------------

210. 代贈二首
   作者: 李商隱著
   內容:
代贈二首:
樓上黃昏欲望休，玉梯橫絕月中鉤。
代贈二首:
芭蕉不展丁香結，同向春風各自愁。
代贈二首:
東南日出照高樓，樓上離人唱石州。
代贈二首:
總把春山掃眉黛，不知供得幾多愁。
------------------------------

211. 楚吟
   作者: 李商隱著
   內容:
楚吟:
山上離宮宮上樓，樓前宮畔暮江流。
楚吟:
楚天長短黃昏雨，宋玉無愁亦自愁。
------------------------------

212. 瑤池
   作者: 李商隱著
   內容:
瑤池:
瑤池阿母綺窗開，黃竹歌聲動地哀。
瑤池:
八駿日行三萬里，穆王何事不重來。
------------------------------

213. 柳
   作者: 李商隱著
   內容:
柳:
為有橋邊拂面香，何曾自敢占流光。
柳:
後庭玉樹承恩澤，不信年華有斷腸。
------------------------------

214. 寄在朝鄭曹獨孤李四同年
   作者: 李商隱著
   內容:
寄在朝鄭... :
昔歲陪遊舊跡多，風光今日兩蹉跎。
寄在朝鄭... :
不因醉本蘭亭在，兼忘當年舊永和。
------------------------------

