全唐詩 第179卷
==================================================

1. 遊南陽白水登石激作
   作者: 李白著
   內容:
遊南陽白... :
朝涉白水源，暫與人俗疏。島嶼佳境色，江天涵清虛。
遊南陽白... :
目送去海雲，心閒遊川魚。長歌盡落日，乘月歸田廬。
------------------------------

2. 遊南陽清泠泉
   作者: 李白著
   內容:
遊南陽清... :
惜彼落日暮，愛此寒泉清。西輝逐流水，蕩漾遊子情。
遊南陽清... :
空歌望雲月，曲盡長松聲。
------------------------------

3. 尋魯城北范居士失道落蒼耳中見範置酒摘蒼耳作
   作者: 李白著
   內容:
尋魯城北... :
雁度秋色遠，日靜無雲時。客心不自得，浩漫將何之。
尋魯城北... :
忽憶範野人，閑園養幽姿。茫然起逸興，但恐行來遲。
尋魯城北... :
城壕失往路，馬首迷荒陂。不惜翠雲裘，遂為蒼耳欺。
尋魯城北... :
入門且一笑，把臂君為誰。酒客愛秋蔬，山盤薦霜梨。
尋魯城北... :
他筵不下箸，此席忘朝饑。酸棗垂北郭，寒瓜蔓東籬。
尋魯城北... :
還傾四五酌，自詠猛虎詞。近作十日歡，遠為千載期。
尋魯城北... :
風流自簸蕩，謔浪偏相宜。酣來上馬去，卻笑高陽池。
------------------------------

4. 東魯門泛舟二首
   作者: 李白著
   內容:
東魯門泛... :
日落沙明天倒開，波搖石動水縈回。
東魯門泛... :
輕舟泛月尋溪轉，疑是山陰雪後來。
東魯門泛... :
水作青龍磐石堤，桃花夾岸魯門西。
東魯門泛... :
若教月下乘舟去，何啻風流到剡溪。
------------------------------

5. 秋獵孟諸夜歸，置酒單父東樓觀妓
   作者: 李白著
   內容:
秋獵孟諸... :
傾暉速短炬，走海無停川。冀餐圓丘草，欲以還頹年。
秋獵孟諸... :
此事不可得，微生若浮煙。駿發跨名駒，雕弓控鳴弦。
秋獵孟諸... :
鷹豪魯草白，狐兔多肥鮮。邀遮相馳逐，遂出城東田。
秋獵孟諸... :
一掃四野空，喧呼鞍馬前。歸來獻所獲，炮炙宜霜天。
秋獵孟諸... :
出舞兩美人，飄颻若雲仙。留歡不知疲，清曉方來旋。
------------------------------

6. 游泰山六首
   作者: 李白著
   內容:
游泰山六... :
四月上泰山，石屏禦道開。六龍過萬壑，澗穀隨縈回。
游泰山六... :
馬跡繞碧峰，於今滿青苔。飛流灑絕巘，水急松聲哀。
游泰山六... :
北眺崿嶂奇，傾崖向東摧。洞門閉石扇，地底興雲雷。
游泰山六... :
登高望蓬瀛，想像金銀台。天門一長嘯，萬里清風來。
游泰山六... :
玉女四五人，飄颻下九垓。含笑引素手，遺我流霞杯。
游泰山六... :
稽首再拜之，自愧非仙才。曠然小宇宙，棄世何悠哉。
游泰山六... :
清曉騎白鹿，直上天門山。山際逢羽人，方瞳好容顏。
游泰山六... :
捫蘿欲就語，卻掩青雲關。遺我鳥跡書，飄然落岩間。
游泰山六... :
其字乃上古，讀之了不閑。感此三歎息，從師方未還。
游泰山六... :
平明登日觀，舉手開雲關。精神四飛揚，如出天地間。
游泰山六... :
黃河從西來，窈窕入遠山。憑崖攬八極，目盡長空閒。
游泰山六... :
偶然值青童，綠發雙雲鬟。笑我晚學仙，蹉跎凋朱顏。
游泰山六... :
躊躇忽不見，浩蕩難追攀。
游泰山六... :
清齋三千日，裂素寫道經。吟誦有所得，眾神衛我形。
游泰山六... :
雲行信長風，颯若羽翼生。攀崖上日觀，伏檻窺東暝。
游泰山六... :
海色動遠山，天雞已先鳴。銀台出倒景，白浪翻長鯨。
游泰山六... :
安得不死藥，高飛向蓬瀛。
游泰山六... :
日觀東北傾，兩崖夾雙石。海水落眼前，天光遙空碧。
游泰山六... :
千峰爭攢聚，萬壑絕淩曆。緬彼鶴上仙，去無雲中跡。
游泰山六... :
長松入雲漢，遠望不盈尺。山花異人間，五月雪中白。
游泰山六... :
終當遇安期，於此煉玉液。
游泰山六... :
朝飲王母池，暝投天門關。獨抱綠綺琴，夜行青山間。
游泰山六... :
山明月露白，夜靜松風歇。仙人游碧峰，處處笙歌發。
游泰山六... :
寂靜娛清暉，玉真連翠微。想像鸞鳳舞，飄颻龍虎衣。
游泰山六... :
捫天摘匏瓜，恍惚不憶歸。舉手弄清淺，誤攀織女機。
游泰山六... :
明晨坐相失，但見五雲飛。
------------------------------

7. 秋夜與劉碭山泛宴喜亭池
   作者: 李白著
   內容:
秋夜與劉... :
明宰試舟楫，張燈宴華池。文招梁苑客，歌動郢中兒。
秋夜與劉... :
月色望不盡，空天交相宜。令人欲泛海，只待長風吹。
------------------------------

8. 攜妓登梁王棲霞山孟氏桃園中
   作者: 李白著
   內容:
攜妓登梁... :
碧草已滿地，柳與梅爭春。謝公自有東山妓，金屏笑坐如花人。今日非昨日，明日還複來。
攜妓登梁... :
白髮對綠酒，強歌心已摧。君不見梁王池上月，昔照梁王樽酒中。梁王已去明月在，黃鸝愁醉啼春風。
攜妓登梁... :
分明感激眼前事，莫惜醉臥桃園東。
------------------------------

9. 與從侄杭州刺史良游天竺寺
   作者: 李白著
   內容:
與從侄杭... :
掛席淩蓬丘，觀濤憩樟樓。三山動逸興，五馬同遨遊。
與從侄杭... :
天竺森在眼，松風颯驚秋。覽雲測變化，弄水窮清幽。
與從侄杭... :
疊嶂隔遙海，當軒寫歸流。詩成傲雲月，佳趣滿吳洲。
------------------------------

10. 同友人舟行游台越作
   作者: 李白著
   內容:
同友人舟... :
楚臣傷江楓，謝客拾海月。懷沙去瀟湘，掛席泛溟渤。
同友人舟... :
蹇予訪前跡，獨往造窮發。古人不可攀，去若浮雲沒。
同友人舟... :
願言弄倒景，從此煉真骨。華頂窺絕溟，蓬壺望超忽。
同友人舟... :
不知青春度，但怪綠芳歇。空持釣鼇心，從此謝魏闕。
------------------------------

11. 下終南山過斛斯山人宿置酒
   作者: 李白著
   內容:
下終南山... :
暮從碧山下，山月隨人歸。卻顧所來徑，蒼蒼橫翠微。
下終南山... :
相攜及田家，童稚開荊扉。綠竹入幽徑，青蘿拂行衣。
下終南山... :
歡言得所憩，美酒聊共揮。長歌吟松風，曲盡河星稀。
下終南山... :
我醉君複樂，陶然共忘機。
------------------------------

12. 朝下過盧郎中敘舊游
   作者: 李白著
   內容:
朝下過盧... :
君登金華省，我入銀台門。幸遇聖明主，俱承雲雨恩。
朝下過盧... :
複此休浣時，閑為疇昔言。卻話山海事，宛然林壑存。
朝下過盧... :
明湖思曉月，疊嶂憶清猿。何由返初服，田野醉芳樽。
------------------------------

13. 侍從游宿溫泉宮作
   作者: 李白著
   內容:
侍從游宿... :
羽林十二將，羅列應星文。霜仗懸秋月，霓旌卷夜雲。
侍從游宿... :
嚴更千戶肅，清樂九天聞。日出瞻佳氣，蔥蔥繞聖君。
------------------------------

14. 邯鄲南亭觀妓
   作者: 李白著
   內容:
邯鄲南亭... :
歌鼓燕趙兒，魏姝弄鳴絲。粉色豔日彩，舞袖拂花枝。
邯鄲南亭... :
把酒顧美人，請歌邯鄲詞。清箏何繚繞，度曲綠雲垂。
邯鄲南亭... :
平原君安在，科鬥生古池。座客三千人，於今知有誰。
邯鄲南亭... :
我輩不作樂，但為後代悲。
------------------------------

15. 春日游羅敷潭
   作者: 李白著
   內容:
春日游羅... :
行歌入谷口，路盡無人躋。攀崖度絕壑，弄水尋回溪。
春日游羅... :
雲從石上起，客到花間迷。淹留未盡興，日落群峰西。
------------------------------

16. 春陪商州裴使君游石娥溪
   作者: 李白著
   內容:
春陪商州... :
裴公有仙標，拔俗數千丈。澹蕩滄洲雲，飄颻紫霞想。
春陪商州... :
剖竹商洛間，政成心已閑。蕭條出世表，冥寂閉玄關。
春陪商州... :
我來屬芳節，解榻時相悅。褰帷對雲峰，揚袂指松雪。
春陪商州... :
暫出東城邊，遂遊西岩前。橫天聳翠壁，噴壑鳴紅泉。
春陪商州... :
尋幽殊未歇，愛此春光發。溪傍饒名花，石上有好月。
春陪商州... :
命駕歸去來，露華生翠苔。淹留惜將晚，複聽清猿哀。
春陪商州... :
清猿斷人腸，遊子思故鄉。明發首東路，此歡焉可忘。
------------------------------

17. 陪從祖濟南太守泛鵲山湖三首
   作者: 李白著
   內容:
陪從祖濟... :
初謂鵲山近，寧知湖水遙。此行殊訪戴，自可緩歸橈。
陪從祖濟... :
湖闊數千里，湖光搖碧山。湖西正有月，獨送李膺還。
陪從祖濟... :
水入北湖去，舟從南浦回。遙看鵲山轉，卻似送人來。
------------------------------

18. 春日陪楊江甯及諸官宴北湖感古作
   作者: 李白著
   內容:
春日陪楊... :
昔聞顏光祿，攀龍宴京湖。樓船入天鏡，帳殿開雲衢。
春日陪楊... :
君王歌大風，如樂豐沛都。延年獻佳作，邈與詩人俱。
春日陪楊... :
我來不及此，獨立鐘山孤。楊宰穆清風，芳聲騰海隅。
春日陪楊... :
英僚滿四座，粲若瓊林敷。鷁首弄倒景，蛾眉綴明珠。
春日陪楊... :
新弦采梨園，古舞嬌吳歈。曲度繞雲漢，聽者皆歡娛。
春日陪楊... :
雞棲何嘈嘈，沿月沸笙竽。古之帝宮苑，今乃人樵蘇。
春日陪楊... :
感此勸一觴，願君覆瓢壺。榮盛當作樂，無令後賢籲。
------------------------------

19. 宴鄭參卿山池
   作者: 李白著
   內容:
宴鄭參卿... :
爾恐碧草晚，我畏朱顏移。愁看楊花飛，置酒正相宜。
宴鄭參卿... :
歌聲送落日，舞影回清池。今夕不盡杯，留歡更邀誰。
------------------------------

20. 游謝氏山亭
   作者: 李白著
   內容:
游謝氏山... :
淪老臥江海，再歡天地清。病閑久寂寞，歲物徒芬榮。
游謝氏山... :
借君西池遊，聊以散我情。掃雪松下去，捫蘿石道行。
游謝氏山... :
謝公池塘上，春草颯已生。花枝拂人來，山鳥向我鳴。
游謝氏山... :
田家有美酒，落日與之傾。醉罷弄歸月，遙欣稚子迎。
------------------------------

21. 把酒問月
   作者: 李白著
   內容:
把酒問月:
青天有月來幾時，我今停杯一問之。人攀明月不可得，月行卻與人相隨。皎如飛鏡臨丹闕，綠煙滅盡清輝發。
把酒問月:
但見宵從海上來，甯知曉向雲間沒。白兔搗藥秋複春，嫦娥孤棲與誰鄰。今人不見古時月，今月曾經照古人。
把酒問月:
古人今人若流水，共看明月皆如此。唯願當歌對酒時，月光長照金樽裏。
------------------------------

22. 同族侄評事黯游昌禪師山池二首
   作者: 李白著
   內容:
同族侄評... :
遠公愛康樂，為我開禪關。蕭然松石下，何異清涼山。
同族侄評... :
花將色不染，水與心俱閑。一坐度小劫，觀空天地間。
同族侄評... :
客來花雨際，秋水落金池。片石寒青錦，疏楊掛綠絲。
同族侄評... :
高僧拂玉柄，童子獻霜梨。惜去愛佳景，煙蘿欲暝時。
------------------------------

23. 金陵鳳凰台置酒
   作者: 李白著
   內容:
金陵鳳凰... :
置酒延落景，金陵鳳凰台。長波寫萬古，心與雲俱開。
金陵鳳凰... :
借問往昔時，鳳凰為誰來。鳳凰去已久，正當今日回。
金陵鳳凰... :
明君越羲軒，天老坐三台。豪士無所用，彈弦醉金罍。
金陵鳳凰... :
東風吹山花，安可不盡杯。六帝沒幽草，深宮冥綠苔。
金陵鳳凰... :
置酒勿複道，歌鐘但相催。
------------------------------

24. 秋浦清溪雪夜對酒，客有唱山鷓鴣者
   作者: 李白著
   內容:
秋浦清溪... :
披君貂襜褕，對君白玉壺。雪花酒上滅，頓覺夜寒無。
秋浦清溪... :
客有桂陽至，能吟山鷓鴣。清風動窗竹，越鳥起相呼。
秋浦清溪... :
持此足為樂，何煩笙與竽。
------------------------------

25. 與周剛清溪玉鏡潭宴別
   作者: 李白著
   內容:
與周剛清... :
康樂上官去，永嘉游石門。江亭有孤嶼，千載跡猶存。
與周剛清... :
我來遊秋浦，三入桃陂源。千峰照積雪，萬壑盡啼猿。
與周剛清... :
興與謝公合，文因周子論。掃崖去落葉，席月開清樽。
與周剛清... :
溪當大樓南，溪水正南奔。回作玉鏡潭，澄明洗心魂。
與周剛清... :
此中得佳境，可以絕囂喧。清夜方歸來，酣歌出平原。
與周剛清... :
別後經此地，為余謝蘭蓀。
------------------------------

26. 游秋浦白笴陂二首
   作者: 李白著
   內容:
游秋浦白... :
何處夜行好，月明白笴陂。山光搖積雪，猿影掛寒枝。
游秋浦白... :
但恐佳景晚，小令歸棹移。人來有清興，及此有相思。
游秋浦白... :
白笴夜長嘯，爽然溪穀寒。魚龍動陂水，處處生波瀾。
游秋浦白... :
天借一明月，飛來碧雲端。故鄉不可見，腸斷正西看。
------------------------------

27. 宴陶家亭子
   作者: 李白著
   內容:
宴陶家亭... :
曲巷幽人宅，高門大士家。池開照膽鏡，林吐破顏花。
宴陶家亭... :
綠水藏春日，青軒秘晚霞。若聞弦管妙，金穀不能誇。
------------------------------

28. 在水軍宴韋司馬樓船觀妓
   作者: 李白著
   內容:
在水軍宴... :
搖曳帆在空，清流順歸風。詩因鼓吹發，酒為劍歌雄。
在水軍宴... :
對舞青樓妓，雙鬟白玉童。行雲且莫去，留醉楚王宮。
------------------------------

29. 流夜郎至江夏，陪長史叔及薛明府宴興德寺南閣
   作者: 李白著
   內容:
流夜郎至... :
紺殿橫江上，青山落鏡中。岸回沙不盡，日映水成空。
流夜郎至... :
天樂流香閣，蓮舟颺晚風。恭陪竹林宴，留醉與陶公。
------------------------------

30. 泛沔州城南郎官湖
   作者: 李白著
   內容:
泛沔州城... :
張公多逸興，共泛沔城隅。當時秋月好，不減武昌都。
泛沔州城... :
四座醉清光，為歡古來無。郎官愛此水，因號郎官湖。
泛沔州城... :
風流若未減，名與此山俱。
------------------------------

31. 陪侍郎叔游洞庭醉後三首
   作者: 李白著
   內容:
陪侍郎叔... :
今日竹林宴，我家賢侍郎。三杯容小阮，醉後發清狂。
陪侍郎叔... :
船上齊橈樂，湖心泛月歸。白鷗閑不去，爭拂酒筵飛。
陪侍郎叔... :
剗卻君山好，平鋪湘水流。巴陵無限酒，醉殺洞庭秋。
------------------------------

32. 夜泛洞庭，尋裴侍禦清酌
   作者: 李白著
   內容:
夜泛洞庭... :
日晚湘水綠，孤舟無端倪。明湖漲秋月，獨泛巴陵西。
夜泛洞庭... :
過憩裴逸人，岩居陵丹梯。抱琴出深竹，為我彈鶤雞。
夜泛洞庭... :
曲盡酒亦傾，北窗醉如泥。人生且行樂，何必組與珪。
------------------------------

33. 陪族叔刑部侍郎曄及中書賈舍人至遊洞庭五首
   作者: 李白著
   內容:
陪族叔刑... :
洞庭西望楚江分，水盡南天不見雲。
陪族叔刑... :
日落長沙秋色遠，不知何處吊湘君。
陪族叔刑... :
南湖秋水夜無煙，耐可乘流直上天。
陪族叔刑... :
且就洞庭賒月色，將船買酒白雲邊。
陪族叔刑... :
洛陽才子謫湘川，元禮同舟月下仙。
陪族叔刑... :
記得長安還欲笑，不知何處是西天。
陪族叔刑... :
洞庭湖西秋月輝，瀟湘江北早鴻飛。
陪族叔刑... :
醉客滿船歌白苧，不知霜露入秋衣。
陪族叔刑... :
帝子瀟湘去不還，空餘秋草洞庭間。
陪族叔刑... :
淡掃明湖開玉鏡，丹青畫出是君山。
------------------------------

34. 楚江黃龍磯南宴楊執戟治樓
   作者: 李白著
   內容:
楚江黃龍... :
五月入五洲，碧山對青樓。故人楊執戟，春賞楚江流。
楚江黃龍... :
一見醉漂月，三杯歌棹謳。桂枝攀不盡，他日更相求。
------------------------------

35. 銅官山醉後絕句
   作者: 李白著
   內容:
銅官山醉... :
我愛銅官樂，千年未擬還。要須回舞袖，拂盡五松山。
------------------------------

36. 與南陵常贊府遊五松山
   作者: 李白著
   內容:
與南陵常... :
安石泛溟渤，獨嘯長風還。逸韻動海上，高情出人間。
與南陵常... :
靈異可並跡，澹然與世閑。我來五松下，置酒窮躋攀。
與南陵常... :
征古絕遺老，因名五松山。五松何清幽，勝境美沃州。
與南陵常... :
蕭颯鳴洞壑，終年風雨秋。響入百泉去，聽如三峽流。
與南陵常... :
剪竹掃天花，且從傲吏遊。龍堂若可憩，吾欲歸精修。
------------------------------

37. 宣城青溪
   作者: 李白著
   內容:
宣城青溪:
青溪勝桐廬，水木有佳色。山貌日高古，石容天傾側。
宣城青溪:
彩鳥昔未名，白猿初相識。不見同懷人，對之空歎息。
------------------------------

38. 與謝良輔遊涇川陵岩寺
   作者: 李白著
   內容:
與謝良輔... :
乘君素舸泛涇西，宛似雲門對若溪。
與謝良輔... :
且從康樂尋山水，何必東遊入會稽。
------------------------------

39. 游水西簡鄭明府
   作者: 李白著
   內容:
游水西簡... :
天宮水西寺，雲錦照東郭。清湍鳴回溪，綠水繞飛閣。
游水西簡... :
涼風日瀟灑，幽客時憩泊。五月思貂裘，謂言秋霜落。
游水西簡... :
石蘿引古蔓，岸筍開新籜。吟玩空複情，相思爾佳作。
游水西簡... :
鄭公詩人秀，逸韻宏寥廓。何當一來遊，愜我雪山諾。
------------------------------

40. 九日登山
   作者: 李白著
   內容:
九日登山:
淵明歸去來，不與世相逐。為無杯中物，遂偶本州牧。
九日登山:
因招白衣人，笑酌黃花菊。我來不得意，虛過重陽時。
九日登山:
題輿何俊發，遂結城南期。築土按響山，俯臨宛水湄。
九日登山:
胡人叫玉笛，越女彈霜絲。自作英王胄，斯樂不可窺。
九日登山:
赤鯉湧琴高，白龜道馮夷。靈仙如仿佛，奠酹遙相知。
九日登山:
古來登高人，今複幾人在。滄洲違宿諾，明日猶可待。
九日登山:
連山似驚波，合遝出溟海。揚袂揮四座，酩酊安所知。
九日登山:
齊歌送清揚，起舞亂參差。賓隨落葉散，帽逐秋風吹。
九日登山:
別後登此台，願言長相思。
------------------------------

41. 九日
   作者: 李白著
   內容:
九日:
今日雲景好，水綠秋山明。攜壺酌流霞，搴菊泛寒榮。
九日:
地遠松石古，風揚弦管清。窺觴照歡顏，獨笑還自傾。
九日:
落帽醉山月，空歌懷友生。
------------------------------

42. 九日龍山飲
   作者: 李白著
   內容:
九日龍山... :
九日龍山飲，黃花笑逐臣。醉看風落帽，舞愛月留人。
------------------------------

43. 九月十日即事
   作者: 李白著
   內容:
九月十日... :
昨日登高罷，今朝更舉觴。菊花何太苦，遭此兩重陽。
------------------------------

44. 陪族叔當塗宰遊化城寺升公清風亭
   作者: 李白著
   內容:
陪族叔當... :
化城若化出，金榜天宮開。疑是海上雲，飛空結樓臺。
陪族叔當... :
升公湖上秀，粲然有辯才。濟人不利己，立俗無嫌猜。
陪族叔當... :
了見水中月，青蓮出塵埃。閒居清風亭，左右清風來。
陪族叔當... :
當暑陰廣殿，太陽為裴回。茗酌待幽客，珍盤薦凋梅。
陪族叔當... :
飛文何灑落，萬象為之摧。季父擁鳴琴，德聲布雲雷。
陪族叔當... :
雖游道林室，亦舉陶潛杯。清樂動諸天，長松自吟哀。
陪族叔當... :
留歡若可盡，劫石乃成灰。
------------------------------

