全唐詩 第8卷
==================================================

1. 詠燈
   作者: 李昪
   內容:
一點分明值萬金，開時惟怕冷風侵。
主人若也勤挑撥，敢向尊前不盡心。
------------------------------

2. 保大五年元日大雪同太弟景遂汪王景逷齊王景逵進士李建勳中書徐鉉勤政殿學士張義方登樓賦
   作者: 李璟
   內容:
坐有賓朋尊有酒，可憐清味屬儂家。
------------------------------

3. 句
   作者: 李璟
   內容:
靈槎思浩蕩，老鶴倚崆峒。
蒼苔迷古道，紅葉亂朝霞。
棲鳳枝梢猶軟弱，化龍形狀已依稀。
------------------------------

4. 九月十日偶書
   作者: 李煜
   內容:
自從雙鬢斑斑白，不學安仁卻自驚。
------------------------------

5. 秋鶯
   作者: 李煜
   內容:
莫更留連好歸去，露華淒冷蓼花愁。
------------------------------

6. 病起題山舍壁
   作者: 李煜
   內容:
誰能役役塵中累，貪合魚龍構強名。
------------------------------

7. 送鄧王二十弟從益牧宣城
   作者: 李煜
   內容:
咫尺煙江幾多地，不須懷抱重淒淒。
------------------------------

8. 渡中江望石城泣下
   作者: 李煜
   內容:
兄弟四人三百口，不堪閑坐細思量。
------------------------------

9. 挽辭
   作者: 李煜
   內容:
珠碎眼前珍，花凋世外春。未銷心裏恨，又失掌中身。
玉笥猶殘藥，香奩已染塵。前哀將後感，無淚可沾巾。
豔質同芳樹，浮危道略同。正悲春落實，又苦雨傷叢。
穠麗今何在，飄零事已空。沉沉無問處，千載謝東風。
------------------------------

10. 悼詩
   作者: 李煜
   內容:
永念難消釋，孤懷痛自嗟。雨深秋寂莫，愁引病增加。
咽絕風前思，昏蒙眼上花。空王應念我，窮子正迷家。
------------------------------

11. 感懷
   作者: 李煜
   內容:
又見桐花發舊枝，一樓煙雨暮淒淒。
憑闌惆悵人誰會，不覺潸然淚眼低。
層城無複見嬌姿，佳節纏哀不自持。
空有當年舊煙月，芙蓉城上哭蛾眉。
------------------------------

12. 梅花
   作者: 李煜
   內容:
殷勤移植地，曲檻小欄邊。共約重芳日，還憂不盛妍。
阻風開步障，乘月溉寒泉。誰料花前後，蛾眉卻不全。
失卻煙花主，東君自不知。清香更何用，猶發去年枝。
------------------------------

13. 書靈筵手巾
   作者: 李煜
   內容:
浮生共憔悴，壯歲失嬋娟。汗手遺香漬，痕眉染黛煙。
------------------------------

14. 書琵琶背
   作者: 李煜
   內容:
侁自肩如削，難勝數縷絛。天香留鳳尾，餘暖在檀槽。
------------------------------

15. 病中感懷
   作者: 李煜
   內容:
憔悴年來甚，蕭條益自傷。風威侵病骨，雨氣咽愁腸。
夜鼎唯煎藥，朝髭半染霜。前緣竟何似，誰與問空王。
------------------------------

16. 病中書事
   作者: 李煜
   內容:
賴問空門知氣味，不然煩惱萬塗侵。
------------------------------

17. 賜宮人慶奴
   作者: 李煜
   內容:
風情漸老見春羞，到處消魂感舊遊。
多謝長條似相識，強垂煙態拂人頭。
------------------------------

18. 題金樓子後
   作者: 李煜
   內容:
牙籤萬軸裹紅綃，王粲書同付火燒。
不于祖龍留面目，遺篇那得到今朝。
------------------------------

19. 句
   作者: 李煜
   內容:
迢迢牽牛星，杳在河之陽。粲粲黃姑女，耿耿遙相望。
鶯狂應有恨，蝶舞已無多。
揖讓月在手，動搖風滿懷。
病態如衰弱，厭厭向五年。
衰顏一病難牽複，曉殿君臨頗自羞。
冷笑秦皇經遠略，靜憐姬滿苦時巡。
鬢從今日添新白，菊是去年依舊黃。
萬古到頭歸一死，醉鄉葬地有高原。
人生不滿百，剛作千年畫。
日映仙雲薄，秋高天碧深。
烏照始潛輝，龍燭便爭秉。
凝珠滿露枝。
遊颺日已西，肅穆寒初至。
九重開扇鵠，四牖炳燈魚。
羽觴無算酌。
傾碗更為壽，深卮遞酬賓。
------------------------------

20. 薔薇詩一首十八韻呈東海侍郎徐鉉
   作者: 李從善
   內容:
綠影覆幽池，芳菲四月時。管弦朝夕興，組繡百千枝。
盛引牆看遍，高煩架屢移。露輕濡彩筆，蜂誤拂吟髭。
日照玲瓏幔，風搖翡翠帷。早紅飄蘚地，狂蔓掛蛛絲。
嫩刺牽衣細，新條窣草垂。晚香難暫舍，嬌自態相窺。
深淺分前後，榮華互盛衰。尊前留客久，月下欲歸遲。
何處繁臨砌，誰家密映籬。絳羅房燦爛，碧玉葉參差。
分得殷勤種，開來遠近知。晶熒歌袖袂，柔弱舞腰支。
膏麝誰將比，庭萱自合嗤。勻妝低水鑒，泣淚滴煙rG。
畫擬憑梁廣，名宜亞楚姬。寄君十八韻，思拙愧新奇。
------------------------------

21. 觀棋
   作者: 李從謙
   內容:
竹林二君子，盡日竟沉吟。相對終無語，爭先各有心。
恃強斯有失，守分固無侵。若算機籌處，滄滄海未深。
------------------------------

22. 贈別唐太師道襲
   作者: 李建
   內容:
褒斜舊地委勳賢，從此生靈永泰息。
------------------------------

23. 幸秦川上梓潼山
   作者: 李衍
   內容:
喬岩簇冷煙，幽徑上寒天。下瞰峨眉嶺，上窺華嶽巔。
驅馳非取樂，按幸為憂邊。此去如登陟，歌樓路幾千。
------------------------------

24. 題劍門
   作者: 李衍
   內容:
緩轡逾雙劍，行行躡石棱。作千尋壁壘，為萬祀依憑。
道德雖無取，江山粗可矜。回看城闕路，雲疊樹層層。
------------------------------

25. 過白衛嶺和韓昭
   作者: 李衍
   內容:
想到隗宮尋勝處，正應鶯語暮春天。
------------------------------

26. 宮詞
   作者: 李衍
   內容:
輝輝赫赫浮玉雲，宣華池上月華新。
月華如水浸宮殿，有酒不醉真癡人。
------------------------------

27. 醉妝詞
   作者: 李衍
   內容:
者邊走，那邊走，只是尋花柳。
那邊走，者邊走，莫厭金杯酒。
------------------------------

28. 句
   作者: 李衍
   內容:
不緣朝闕去，好此結茅廬。
------------------------------

29. 巡衣錦軍制還鄉歌
   作者: 錢鏐
   內容:
三節還鄉兮掛錦衣，碧天朗朗兮愛日暉。
功成道上兮列旌旗，父老遠來兮相追隨。
家山鄉眷兮會時稀，今朝設宴兮觥散飛。
鬥牛無孛兮民無欺，吳越一王兮駟馬歸。
------------------------------

30. 沒了期歌
   作者: 錢鏐
   內容:
沒了期，沒了期，營基才了又倉基。
沒了期，沒了期，春衣才了又冬衣。
------------------------------

31. 句
   作者: 錢鏐
   內容:
須將一片地，付與有心人。
黃河信有澄清日，後代應難繼此才。
傳語龍王並水府，錢塘借與築錢城。
------------------------------

32. 宮中作
   作者: 錢俶
   內容:
謝公未是深沉量，猶把輸贏局上誇。
------------------------------

33. 避暑摩訶池上作
   作者: 孟昶
   內容:
屈指西風幾時來，只恐流年暗中換。
------------------------------

34. 批葉翹諫書紙尾
   作者: 王繼鵬
   內容:
春色曾看紫陌頭，亂紅飛盡不禁愁。
人情自厭芳華歇，一葉隨風落禦溝。
------------------------------

