全唐詩 第99卷
==================================================

1. 巫山高
   作者: 張循之著
   內容:
巫山高:
巫山高不極，合遝狀奇新。暗谷疑風雨，陰崖若鬼神。
巫山高:
月明三峽曉，潮滿九江春。為問陽臺客，應知入夢人。
------------------------------

2. 送泉州李使君之任
   作者: 張循之著
   內容:
送泉州李... :
傍海皆荒服，分符重漢臣。雲山百越路，市井十洲人。
送泉州李... :
執玉來朝遠，還珠入貢頻。連年不見雪，到處即行春。
------------------------------

3. 長門怨
   作者: 張循之著
   內容:
長門怨:
長門落景盡，洞房秋月明。玉階草露積，金屋網塵生。
長門怨:
妾妒今應改，君恩惜未平。寄語臨邛客，何時作賦成。
------------------------------

4. 巫山
   作者: 張循之著
   內容:
巫山:
流景一何速，年華不可追。解佩安所贈，怨咽空自悲。
------------------------------

5. 送王汶宰江陰
   作者: 張循之著
   內容:
送王汶宰... :
郡北乘流去，花間竟日行。海魚朝滿市，江鳥夜喧城。
送王汶宰... :
讓酒非關病，援琴不在聲。應緣五斗米，數日滯淵明。
------------------------------

6. 婺州留別鄧使君
   作者: 張循之著
   內容:
婺州留別... :
西掖馳名久，東陽出守時。江山婺女分，風月隱侯詩。
婺州留別... :
別恨雙溪急，留歡五馬遲。回舟映沙嶼，未遠剩相思。
------------------------------

7. 祭汾陰樂章：太和
   作者: 王晙著
   內容:
祭汾陰樂... :
于穆聖皇，六葉重光。太原刻頌，後土疏場。
祭汾陰樂... :
寶鼎呈符，歊雲孕祥。禮樂備矣，降福穰穰。
------------------------------

8. 大堤曲
   作者: 張柬之著
   內容:
大堤曲:
南國多佳人，莫若大堤女。玉床翠羽帳，寶襪蓮花距。
大堤曲:
魂處自目成，色授開心許。迢迢不可見，日暮空愁予。
------------------------------

9. 東飛伯勞歌
   作者: 張柬之著
   內容:
東飛伯勞... :
青田白鶴丹山鳳，婺女姮娥兩相送。誰家絕世綺帳前，豔粉紅脂映寶鈿。窈窕玉堂褰翠幕，參差繡戶懸珠箔。
東飛伯勞... :
絕世三五愛紅妝，冶袖長裙蘭麝香。春去花枝俄易改，可歎年光不相待。
------------------------------

10. 出塞
   作者: 張柬之著
   內容:
出塞:
俠客重恩光，驄馬飾金裝。瞥聞傳羽檄，馳突救邊荒。
出塞:
歙野山川動，囂天旌旆揚。吳鉤明似月，楚劍利如霜。
出塞:
電斷沖胡塞，風飛出洛陽。轉戰磨笄俗，橫行戴鬥鄉。
出塞:
手擒郅支長，面縛谷蠡王。將軍占太白，小婦怨流黃。
出塞:
騕褭青絲騎，娉婷紅粉妝。三春鶯度曲，八月雁成行。
出塞:
誰堪坐愁思，羅袖拂空床。
------------------------------

11. 與國賢良夜歌二首
   作者: 張柬之著
   內容:
與國賢良... :
柳台臨新堰，樓堞相重複。窈窕鳳凰姝，傾城複傾國。
與國賢良... :
杏間花照灼，樓上月裴回。帶嬌移玉柱，含笑捧金杯。
------------------------------

12. 詠屏風
   作者: 袁恕己著
   內容:
詠屏風:
綺閣雲霞滿，芳林草樹新。鳥驚疑欲曙，花笑不關春。
詠屏風:
山對彈琴客，溪留垂釣人。請看車馬客，行處有風塵。
------------------------------

13. 書懷
   作者: 劉幽求著
   內容:
書懷:
心為明時盡，君門尚不容。田園迷徑路，歸去欲何從。
------------------------------

14. 流所贈張錫
   作者: 章玄同著
   內容:
流所贈張... :
黃葉因風下，甘從洛浦隈。白雲何所為，還出帝鄉來。
------------------------------

15. 臨高臺
   作者: 王易從著
   內容:
臨高臺:
漢主事祁連，良人在高闕。空台寂已暮，愁坐變容發。
臨高臺:
泛豔春幌風，裴回秋戶月。可憐軍書斷，空使流芳歇。
------------------------------

16. 初出京邑有懷舊林
   作者: 盧僎著
   內容:
初出京邑... :
賦生期獨得，素業守微班。外忝文學知，鴻漸鵷鷺間。
初出京邑... :
內傾水木趣，築室依近山。晨趨天日晏，夕臥江海閑。
初出京邑... :
松風生坐隅，仙禽舞亭灣。曙雲林下客，霽月池上顏。
初出京邑... :
雖曰坐郊園，靜默非人寰。時步蒼龍闕，甯異白雲關。
初出京邑... :
語濟豈時顧，默善忘世攀。世網余何觸，天涯謫南蠻。
初出京邑... :
回首思洛陽，喟然悲貞艱。舊林日夜遠，孤雲何時還。
------------------------------

17. 稍秋曉坐閣，遇舟東下揚州，即事寄上族父江陽令
   作者: 盧僎著
   內容:
稍秋曉坐... :
虎嘯山城晚，猿鳴江樹秋。紅林架落照，青峽送歸流。
稍秋曉坐... :
歸流赴淮海，征帆下揚州。族父江陽令，盛業繼前修。
稍秋曉坐... :
文掩崔亭伯，德齊陳太丘。時哉惜未與，千載且為儔。
稍秋曉坐... :
憶昔山陽會，長懷東上游。稱觴阮林下，賦雪謝庭幽。
稍秋曉坐... :
道濃禮自略，氣舒文轉遒。高情薄雲漢，酣態坐芳洲。
稍秋曉坐... :
接席複連軫，出入陪華輈。獨善與兼濟，語默奉良籌。
稍秋曉坐... :
歲月歡無已，風雨暗颼颼。掌憲時持節，為邦邈海頭。
稍秋曉坐... :
子人惠雖樹，蒼生望且留。微躬趨直道，神甸忝清猷。
稍秋曉坐... :
仙台適西步，蠻徼忽南浮。宇內皆安樂，天涯獨遠投。
稍秋曉坐... :
忠信徒堅仗，神明豈默酬。觀生海漫漫，稽命天悠悠。
稍秋曉坐... :
雲昏巴子峽，月遠吳王樓。懷昔明不寐，悲令歲屬周。
稍秋曉坐... :
喟無排雲翮，暫得抒離憂。空灑沾紅淚，萬里逐行舟。
------------------------------

18. 讓帝挽歌詞二首
   作者: 盧僎著
   內容:
讓帝挽歌... :
泰伯玄風遠，延州德讓行。闔棺追大節，樹羽冊鴻名。
讓帝挽歌... :
地戶迎天仗，皇階失帝兄。還聞漢明主，遺劍泣東平。
讓帝挽歌... :
朝天馳馬絕，冊帝□宮祖。恍惚陵廟新，蕭條池館古。
讓帝挽歌... :
萬化一朝空，哀樂此路同。西園有明月，修竹韻悲風。
------------------------------

19. 十月梅花書贈
   作者: 盧僎著
   內容:
十月梅花... :
君不見巴鄉氣候與華別，年年十月梅花發。
十月梅花... :
上苑今應雪作花，寧知此地花為雪。自從遷播落黔巴，三見江上開新花。故園風花虛洛汭，窮峽凝雲度歲華。
十月梅花... :
花情縱似河陽好，客心倍傷邊候早。春候颯驚樓上梅，霜威未落江潭草。江水侵天去不還，樓花覆簾空坐攀。
十月梅花... :
一向花前看白髮，幾回夢裏憶紅顏。紅顏白髮雲泥改，何異桑田移碧海。卻想華年故國時，唯餘一片空心在。
十月梅花... :
空心吊影向誰陳，雲台仙閣舊遊人。儻知巴樹連冬發，應憐南國氣長春。
------------------------------

20. 歲晚還京台望城闕成口號先贈交親
   作者: 盧僎著
   內容:
歲晚還京... :
紫陌開行樹，朱城出晚霞。猶憐慣去國，疑是夢還家。
歲晚還京... :
風弱知催柳，林青覺待花。交親望歸騎，幾處擁年華。
------------------------------

21. 送蘇八給事出牧徐州用芳韻
   作者: 盧僎著
   內容:
送蘇八給... :
金鼎屬元方，瑣闈連季常。畏盈聊出守，分命乃維良。
送蘇八給... :
曉騎辭朝遠，春帆向楚常。賢哉謙自牧，天下詠餘芳。
------------------------------

22. 上幸皇太子新院應制
   作者: 盧僎著
   內容:
上幸皇太... :
佳氣曉蔥蔥，幹行入震宮。前星迎北極，少海被南風。
上幸皇太... :
視膳銅樓下，吹笙玉座中。訓深家以正，義舉俗為公。
上幸皇太... :
父子成釗合，君臣禹啟同。仰天歌聖道，猶愧乏雕蟲。
------------------------------

23. 奉和李令扈從溫泉宮賜游驪山韋侍郎別業
   作者: 盧僎著
   內容:
奉和李令... :
風後軒皇佐，雲峰謝客居。承恩來翠嶺，締賞出丹除。
奉和李令... :
飛蓋松溪寂，清笳玉洞虛。窺岩詳霧豹，過水略泉魚。
奉和李令... :
鄉入無何有，時還上古初。伊皋羞過狹，魏丙服粗疏。
奉和李令... :
白雪緣情降，青霞落卷舒。多慚郎署在，輒繼國風餘。
------------------------------

24. 季冬送戶部郎中使黔府選補
   作者: 盧僎著
   內容:
季冬送戶... :
握鏡均荒服，分衡得大同。征賢一臺上，補吏五溪中。
季冬送戶... :
雨露將天澤，文章播國風。漢庭暌直諒，楚峽望清通。
季冬送戶... :
馬逐霜鴻漸，帆沿曉月空。還期鳳池拜，照耀列星宮。
------------------------------

25. 途中口號
   作者: 盧僎著
   內容:
途中口號:
抱玉三朝楚，懷書十上秦。年年洛陽陌，花鳥弄歸人。
------------------------------

26. 南望樓
   作者: 盧僎著
   內容:
南望樓:
去國三巴遠，登樓萬里春。傷心江上客，不是故鄉人。
------------------------------

27. 臨川送別
   作者: 盧僎著
   內容:
臨川送別:
秋郊日半隱，野樹煙初映。風水正蕭條，那甚動離詠。
------------------------------

28. 題殿前桂葉
   作者: 盧僎著
   內容:
題殿前桂... :
桂樹生南海，芳香隔楚山。今朝天上見，疑是月中攀。
------------------------------

29. 奉和受圖溫洛應制
   作者: 牛鳳及著
   內容:
奉和受圖... :
八神扶玉輦，六羽警瑤溪。戒道伊川北，通津澗水西。
奉和受圖... :
禦圖開洛匱，刻石與天齊。瑞日波中上，仙禽霧裏低。
奉和受圖... :
微臣矯羽翮，抃舞接鸞鷖。
------------------------------

