全唐詩 第456卷
==================================================

1. 從同州刺史改授太子少傅分司
   作者: 白居易著
   內容:
從同州刺... :
承華東署三分務，履道西池七過春。歌酒優遊聊卒歲，園林蕭灑可終身。留侯爵秩誠虛貴，疏受生涯未苦貧。
從同州刺... :
月俸百千官二品，朝廷雇我作閒人。
------------------------------

2. 奉和裴令公新成午橋莊綠野堂即事
   作者: 白居易著
   內容:
奉和裴令... :
舊徑開桃李，新池鑿鳳凰。只添丞相閣，不改午橋莊。
奉和裴令... :
遠處塵埃少，閑中日月長。青山為外屏，綠野是前堂。
奉和裴令... :
引水多隨勢，栽松不趁行。年華玩風景，春事看農桑。
奉和裴令... :
花妒謝家妓，蘭偷荀令香。遊絲飄酒席，瀑布濺琴床。
奉和裴令... :
巢許終身穩，蕭曹到老忙。千年落公便，進退處中央。
------------------------------

3. 自題小草亭
   作者: 白居易著
   內容:
自題小草... :
新結一茅茨，規模儉且卑。土階全壘塊，山木半留皮。
自題小草... :
陰合連藤架，叢香近菊籬。壁宜藜杖倚，門稱荻簾垂。
自題小草... :
窗裏風清夜，簷間月好時。留連嘗酒客，句引坐禪師。
自題小草... :
伴宿雙棲鶴，扶行一侍兒。綠醅量醆飲，紅稻約升炊。
自題小草... :
齷齪豪家笑，酸寒富室欺。陶廬閑自愛，顏巷陋誰知。
自題小草... :
螻蟻謀深穴，鷦鷯占小枝。各隨其分足，焉用有餘為。
------------------------------

4. 自詠
   作者: 白居易著
   內容:
自詠:
細故隨緣盡，衰形具體微。鬥閑僧尚鬧，較瘦鶴猶肥。
自詠:
老遣寬裁襪，寒教厚絮衣。馬從銜草展，雞任啄籠飛。
自詠:
只要天和在，無令物性違。自餘君莫問，何是複何非。
------------------------------

5. 新亭病後獨坐，招李侍郎公垂
   作者: 白居易著
   內容:
新亭病後... :
新亭未有客，竟日獨何為。趁暖泥茶灶，防寒夾竹籬。
新亭病後... :
頭風初定後，眼暗欲明時。淺把三分酒，閑題數句詩。
新亭病後... :
應須置兩榻，一榻待公垂。
------------------------------

6. 閑臥寄劉同州
   作者: 白居易著
   內容:
閑臥寄劉... :
軟褥短屏風，昏昏醉臥翁。鼻香茶熟後，腰暖日陽中。
閑臥寄劉... :
伴老琴長在，迎春酒不空。可憐閒氣味，唯欠與君同。
------------------------------

7. 殘酌晚餐
   作者: 白居易著
   內容:
殘酌晚餐:
閑傾殘酒後，暖擁小爐時。舞看新翻曲，歌聽自作詞。
殘酌晚餐:
魚香肥潑火，飯細滑流匙。除卻慵饞外，其餘盡不知。
------------------------------

8. 喜見劉同州夢得
   作者: 白居易著
   內容:
喜見劉同... :
紫綬白髭須，同年二老夫。論心共牢落，見面且歡娛。
喜見劉同... :
酒好攜來否，詩多記得無。應須為春草，五馬少踟躕。
------------------------------

9. 裴令公席上贈別夢得
   作者: 白居易著
   內容:
裴令公席... :
年老官高多別離，轉難相見轉相思。
裴令公席... :
雪銷酒盡梁王起，便是鄒枚分散時。
------------------------------

10. 尋春題諸家園林
   作者: 白居易著
   內容:
尋春題諸... :
聞健朝朝出，乘春處處尋。天供閑日月，人借好園林。
尋春題諸... :
漸以狂為態，都無悶到心。平生身得所，未省似而今。
------------------------------

11. 又題一絕
   作者: 白居易著
   內容:
又題一絕:
貌隨年老欲何如，興遇春牽尚有餘。
又題一絕:
遙見人家花便入，不論貴賤與親疏。
------------------------------

12. 家園三絕
   作者: 白居易著
   內容:
家園三絕:
滄浪峽水子陵灘，路遠江深欲去難。
家園三絕:
何似家池通小院，臥房階下插魚竿。
家園三絕:
籬下先生時得醉，甕間吏部暫偷閒。
家園三絕:
何如家醞雙魚榼，雪夜花時長在前。
家園三絕:
鴛鴦怕捉竟難親，鸚鵡雖籠不著人。
家園三絕:
何似家禽雙白鶴，閑行一步亦隨身。
------------------------------

13. 老來生計
   作者: 白居易著
   內容:
老來生計:
老來生計君看取，白日遊行夜醉吟。陶令有田唯種黍，鄧家無子不留金。人間榮耀因緣淺，林下幽閒氣味深。
老來生計:
煩慮漸消虛白長，一年心勝一年心。
------------------------------

14. 早春題少室東岩
   作者: 白居易著
   內容:
早春題少... :
三十六峰晴，雪銷嵐翠生。月留三夜宿，春引四山行。
早春題少... :
遠草初含色，寒禽未變聲。東岩最高石，唯我有題名。
------------------------------

15. 早春即事
   作者: 白居易著
   內容:
早春即事:
眼重朝眠足，頭輕宿酒醒。陽光滿前戶，雪水半中庭。
早春即事:
物變隨天氣，春生逐地形。北簷梅晚白，東岸柳先青。
早春即事:
蔥壟抽羊角，松巢墮鶴翎。老來詩更拙，吟罷少人聽。
------------------------------

16. 歎春風兼贈李二十侍郎二絕
   作者: 白居易著
   內容:
歎春風兼... :
樹根雪盡催花發，池岸冰消放草生。
歎春風兼... :
唯有須霜依舊白，春風於我獨無情。
歎春風兼... :
道場齋戒今初畢，酒伴歡娛久不同。
歎春風兼... :
不把一杯來勸我，無情亦得似春風。
------------------------------

17. 春來頻與李二賓客郭外同遊，因贈長句
   作者: 白居易著
   內容:
春來頻與... :
風光引步酒開顏，送老消春嵩洛間。朝蹋落花相伴出，暮隨飛鳥一時還。我為病叟誠宜退，君是才臣豈合閑。
春來頻與... :
可惜濟時心力在，放教臨水複登山。
------------------------------

18. 二月二日
   作者: 白居易著
   內容:
二月二日:
二月二日新雨晴，草芽菜甲一時生。
二月二日:
輕衫細馬春年少，十字津頭一字行。
------------------------------

19. 奉和令公綠野堂種花
   作者: 白居易著
   內容:
奉和令公... :
綠野堂開占物華，路人指道令公家。
奉和令公... :
令公桃李滿天下，何用堂前更種花。
------------------------------

20. 清明日登老君閣望洛城，贈韓道士
   作者: 白居易著
   內容:
清明日登... :
風光煙火清明日，歌哭悲歡城市間。何事不隨東洛水，誰家又葬北邙山。中橋車馬長無已，下渡舟航亦不閑。
清明日登... :
塚墓累累人擾擾，遼東悵望鶴飛還。
------------------------------

21. 三月三日
   作者: 白居易著
   內容:
三月三日:
畫堂三月初三日，絮撲窗紗燕拂簷。蓮子數杯嘗冷酒，柘枝一曲試春衫。階臨池面勝看鏡，戶映花叢當下簾。
三月三日:
指點樓南玩新月，玉鉤素手兩纖纖。
------------------------------

22. 雨中聽琴者彈別鶴操
   作者: 白居易著
   內容:
雨中聽琴... :
雙鶴分離一何苦，連陰雨夜不堪聞。
雨中聽琴... :
莫教遷客孀妻聽，嗟歎悲啼eW殺君。
------------------------------

23. 酬鄭二司錄與李六郎中寒食日相過，同宴見贈
   作者: 白居易著
   內容:
酬鄭二司... :
偶因冷節會嘉賓，況是平生心所親。迎接須矜疏傅老，只供莫笑阮家貧。杯盤狼藉宜侵夜，風景闌珊欲過春。
酬鄭二司... :
相對喜歡還悵望，同年只有此三人。
------------------------------

24. 喜楊六侍禦同宿
   作者: 白居易著
   內容:
喜楊六侍... :
岸幘靜言明月夜，匡床閑臥落花朝。二三月裏饒春睡，七八年來不早朝。濁水清塵難會合，高鵬低鷃各逍遙。
喜楊六侍... :
眼看又上青雲去，更蔔同衾一兩宵。
------------------------------

25. 殘春詠懷，贈楊慕巢侍郎
   作者: 白居易著
   內容:
殘春詠懷... :
位逾三品日，年過六旬時。不道官班下，其如筋力衰。
殘春詠懷... :
猶憐好風景，轉重舊親知。少壯難重得，歡娛且強為。
殘春詠懷... :
興來池上酌，醉出袖中詩。靜話開襟久，閑吟放醆遲。
殘春詠懷... :
落花無限雪，殘鬢幾多絲。莫說傷心事，春翁易酒悲。
------------------------------

26. 閒居春盡
   作者: 白居易著
   內容:
閒居春盡:
閑泊池舟靜掩扉，老身慵出客來稀。愁應暮雨留教住，春被殘鶯喚遣歸。揭甕偷嘗新熟酒，開箱試著舊生衣。
閒居春盡:
冬裘夏葛相催促，垂老光陰速似飛。
------------------------------

27. 春盡日天津橋醉吟偶呈李尹侍郎
   作者: 白居易著
   內容:
春盡日天... :
宿雨洗天津，無泥未有塵。初晴迎早夏，落照送殘春。
春盡日天... :
興發詩隨口，狂來酒寄身。水邊行嵬峨，橋上立逡巡。
春盡日天... :
疏傅心情老，吳公政化新。三川徒有主，風景屬閒人。
------------------------------

28. 池上逐涼二首
   作者: 白居易著
   內容:
池上逐涼... :
青苔地上消殘暑，綠樹陰前逐晚涼。輕屐單衫薄紗帽，淺池平岸庳藤床。簪纓怪我情何薄，泉石諳君味甚長。
池上逐涼... :
遍問交親為老計，多言宜靜不宜忙。
池上逐涼... :
窗間睡足休高枕，水畔閑來上小船。棹遣禿頭奴子撥，茶教纖手侍兒煎。門前便是紅塵地，林外無非赤日天。
池上逐涼... :
誰信好風清簟上，更無一事但翛然。
------------------------------

29. 香山避暑二絕
   作者: 白居易著
   內容:
香山避暑... :
六月灘聲如猛雨，香山樓北暢師房。
香山避暑... :
夜深起憑闌幹立，滿耳潺湲滿面涼。
香山避暑... :
紗巾草履竹疏衣，晚下香山蹋翠微。
香山避暑... :
一路涼風十八裏，臥乘籃輿睡中歸。
------------------------------

30. 老夫
   作者: 白居易著
   內容:
老夫:
七八年來遊洛都，三分遊伴二分無。風前月下花園裏，處處唯殘個老夫。世事勞心非富貴，人間實事是歡娛。
老夫:
誰能逐我來閑坐，時共酣歌傾一壺。
------------------------------

31. 香山下卜居
   作者: 白居易著
   內容:
香山下卜... :
老須為老計，老計在抽簪。山下初投足，人間久息心。
香山下卜... :
亂藤遮石壁，絕澗護雲林。若要深藏處，無如此處深。
------------------------------

32. 無長物
   作者: 白居易著
   內容:
無長物:
莫訝家居窄，無嫌活計貧。只緣無長物，始得作閒人。
無長物:
青竹單床簟，烏紗獨幅巾。其餘皆稱是，亦足奉吾身。
------------------------------

33. 宿香山寺酬廣陵牛相公見寄
   作者: 白居易著
   內容:
宿香山寺... :
手劄八行詩一篇，無由相見但依然。君匡聖主方行道，我事空王正坐禪。支許徒思游白月，夔龍未放下青天。
宿香山寺... :
應須且為蒼生住，猶去懸車十四年。
------------------------------

34. 以詩代書，寄戶部楊侍郎，勸買東鄰王家宅
   作者: 白居易著
   內容:
以詩代書... :
勸君買取東鄰宅，與我衡門相並開。雲映嵩峰當戶牖，月和伊水入池台。林園亦要聞閒置，筋力應須及健回。
以詩代書... :
莫學因循白賓客，欲年六十始歸來。
------------------------------

35. 贈談客
   作者: 白居易著
   內容:
贈談客:
上客清談何亹亹，幽人閑思自寥寥。
贈談客:
請君休說長安事，膝上風清琴正調。
------------------------------

36. 初入香山院對月
   作者: 白居易著
   內容:
初入香山... :
老住香山初到夜，秋逢白月正圓時。
初入香山... :
從今便是家山月，試問清光知不知。
------------------------------

37. 題龍門堰西澗
   作者: 白居易著
   內容:
題龍門堰... :
東岸菊叢西岸柳，柳陰煙合菊花開。一條秋水琉璃色，闊狹才容小舫回。除卻悠悠白少傅，何人解入此中來。
------------------------------

38. 秋霖中奉裴令公見招早出赴會馬上先寄六韻
   作者: 白居易著
   內容:
秋霖中奉... :
雨暗三秋日，泥深一尺時。老人平旦出，自問欲何之。
秋霖中奉... :
不是尋醫藥，非幹送別離。素書傳好語，絳帳赴佳期。
秋霖中奉... :
續借桃花馬，催迎楊柳姬。只愁張錄事，罰我怪來遲。
------------------------------

39. 嘗酒聽歌招客
   作者: 白居易著
   內容:
嘗酒聽歌... :
一甕香醪新插芻，雙鬟小妓薄能謳。管弦漸好新教得，羅綺雖貧免外求。世上貪忙不覺苦，人間除醉即須愁。
嘗酒聽歌... :
不知此事君知否，君若知時從我遊。
------------------------------

40. 八月三日夜作
   作者: 白居易著
   內容:
八月三日... :
露白月微明，天涼景物清。草頭珠顆冷，樓角玉鉤生。
八月三日... :
氣爽衣裳健，風疏砧杵鳴。夜衾香有思，秋簟冷無情。
八月三日... :
夢短眠頻覺，宵長起暫行。燭凝臨曉影，蟲怨欲寒聲。
八月三日... :
槿老花先盡，蓮凋子始成。四時無了日，何用歎衰榮。
------------------------------

41. 病中贈南鄰覓酒
   作者: 白居易著
   內容:
病中贈南... :
頭痛牙疼三日臥，妻看煎藥婢來扶。
病中贈南... :
今朝似校抬頭語，先問南鄰有酒無。
------------------------------

42. 曉眠後寄楊戶部
   作者: 白居易著
   內容:
曉眠後寄... :
軟綾腰褥薄綿被，涼冷秋天穩暖身。
曉眠後寄... :
一覺曉眠殊有味，無因寄與早朝人。
------------------------------

43. 秋雨夜眠
   作者: 白居易著
   內容:
秋雨夜眠:
涼冷三秋夜，安閒一老翁。臥遲燈滅後，睡美雨聲中。
秋雨夜眠:
灰宿溫瓶火，香添暖被籠。曉晴寒未起，霜葉滿階紅。
------------------------------

44. 喜夢得自馮翊歸洛，兼呈令公
   作者: 白居易著
   內容:
喜夢得自... :
上客新從左輔回，高陽興助洛陽才。已將四海聲名去，又占三春風景來。甲子等頭憐共老，文章敵手莫相猜。
喜夢得自... :
鄒枚未用爭詩酒，且飲梁王賀喜杯。
------------------------------

45. 齋戒滿夜，戲招夢得
   作者: 白居易著
   內容:
齋戒滿夜... :
紗籠燈下道場前，白日持齋夜坐禪。無複更思身外事，未能全盡世間緣。明朝又擬親杯酒，今夕先聞理管弦。
齋戒滿夜... :
方丈若能來問疾，不妨兼有散花天。
------------------------------

46. 和令公問劉賓客歸來稱意無之作
   作者: 白居易著
   內容:
和令公問... :
水南秋一半，風景未蕭條。皂蓋回沙苑，藍輿上洛橋。
和令公問... :
閑嘗黃菊酒，醉唱紫芝謠。稱意那勞問，請錢不早朝。
------------------------------

47. 酬夢得窮秋夜坐，即事見寄
   作者: 白居易著
   內容:
酬夢得窮... :
焰細燈將盡，聲遙漏正長。老人秋向火，小女夜縫裳。
酬夢得窮... :
菊悴籬經雨，萍銷水得霜。今冬暖寒酒，先擬共君嘗。
------------------------------

48. 偶于維揚牛相公處覓得箏箏未到先寄詩來走筆戲答
   作者: 白居易著
   內容:
偶于維揚... :
楚匠饒巧思，秦箏多好音。如能惠一面，何啻直雙金。
偶于維揚... :
玉柱調須品，朱弦染要深。會教魔女弄，不動是禪心。
------------------------------

49. 答夢得秋庭獨坐見贈
   作者: 白居易著
   內容:
答夢得秋... :
林梢隱映夕陽殘，庭際蕭疏夜氣寒。霜草欲枯蟲思急，風枝未定鳥棲難。容衰見鏡同惆悵，身健逢杯且喜歡。
答夢得秋... :
應是天教相暖熱，一時垂老與閑官。
------------------------------

50. 長齋月滿攜酒先與夢得對酌醉中同赴令公之宴戲贈夢得
   作者: 白居易著
   內容:
長齋月滿... :
齋宮前日滿三旬，酒榼今朝一拂塵。乘興還同訪戴客，解酲仍對姓劉人。病心湯沃寒灰活，老面花生朽木春。
長齋月滿... :
若怕平原怪先醉，知君未慣吐車茵。
------------------------------

51. 奉酬淮南牛相公思黯見寄二十四韻
   作者: 白居易著
   內容:
奉酬淮南... :
白老忘機客，牛公濟世賢。鷗棲心戀水，鵬舉翅摩天。
奉酬淮南... :
累就優閑秩，連操造化權。貧司甚蕭灑，榮路自喧闐。
奉酬淮南... :
望苑三千日，臺階十五年。是人皆棄忘，何物不陶甄。
奉酬淮南... :
籃輿遊嵩嶺，油幢鎮海壖。竹篙撐釣艇，金甲擁樓船。
奉酬淮南... :
雪夜尋僧舍，春朝列妓筵。長齋儼香火，密宴簇花鈿。
奉酬淮南... :
自覺閑勝鬧，遙知醉笑禪。是非分未定，會合杳無緣。
奉酬淮南... :
我正思揚府，君應望洛川。西來風嫋嫋，南去雁連連。
奉酬淮南... :
日落龍門外，潮生瓜步前。秋同一時盡，月共兩鄉圓。
奉酬淮南... :
舊眷交歡在，新文氣調全。慚無白雪曲，難答碧雲篇。
奉酬淮南... :
金穀詩誰賞，蕪城賦眾傳。珠應哂魚目，鉛未伏龍泉。
奉酬淮南... :
遠訊驚魔物，深情寄酒錢。霜紈一百匹，玉柱十三弦。
奉酬淮南... :
楚醴來尊裏，秦聲送耳邊。何時紅燭下，相對一陶然。
------------------------------

52. 吳祕監每有美酒獨酌獨醉但蒙詩報不以飲招輒此戲酬兼呈夢得
   作者: 白居易著
   內容:
吳祕監每... :
蓬山仙客下煙霄，對酒唯吟獨酌謠。不怕道狂揮玉爵，亦曾乘興解金貂。君稱名士誇能飲，我是愚夫肯見招。
吳祕監每... :
賴有伯倫為醉伴，何愁不解傲松喬。
------------------------------

53. 酬夢得霜夜對月見懷
   作者: 白居易著
   內容:
酬夢得霜... :
淒清冬夜景，搖落長年情。月帶新霜色，砧和遠雁聲。
酬夢得霜... :
暖憐爐火近，寒覺被衣輕。枕上酬佳句，詩成夢不成。
------------------------------

54. 初冬月夜得皇甫澤州手劄並詩數篇因遣報書偶題長句
   作者: 白居易著
   內容:
初冬月夜... :
清泠玉韻兩三章，落箔銀鉤七八行。心逐報書懸雁足，夢尋來路繞羊腸。水南地空多明月，山北天寒足早霜。
初冬月夜... :
最恨潑醅新熟酒，迎冬不得共君嘗。
------------------------------

55. 雪中酒熟，欲攜訪吳監，先寄此詩
   作者: 白居易著
   內容:
雪中酒熟... :
新雪對新酒，憶同傾一杯。自然須訪戴，不必待延枚。
雪中酒熟... :
陳榻無辭解，袁門莫懶開。笙歌與談笑，隨事自將來。
------------------------------

56. 酬令公雪中見贈，訝不與夢得同相訪
   作者: 白居易著
   內容:
酬令公雪... :
雪似鵝毛飛散亂，人披鶴氅立裴回。
酬令公雪... :
鄒生枚叟非無興，唯待梁王召即來。
------------------------------

57. 題酒甕呈夢得
   作者: 白居易著
   內容:
題酒甕呈... :
若無清酒兩三甕，爭向白須千萬莖。麹糵銷愁真得力，光陰催老苦無情。淩煙閣上功無分，伏火爐中藥未成。
題酒甕呈... :
更擬共君何處去，且來同作醉先生。
------------------------------

58. 迂叟
   作者: 白居易著
   內容:
迂叟:
一辭魏闕就商賓，散地閒居八九春。初時被目為迂叟，近日蒙呼作隱人。冷暖俗情諳世路，是非閑論任交親。
迂叟:
應須繩墨機關外，安置疏愚鈍滯身。
------------------------------

59. 洛下閒居，寄山南令狐相公
   作者: 白居易著
   內容:
洛下閒居... :
已收身向園林下，猶寄名於祿仕間。不鍛嵇康彌懶靜，無金疏傅更貧閑。支分門內餘生計，謝絕朝中舊往還。
洛下閒居... :
唯是相君忘未得，時思漢水夢巴山。
------------------------------

60. 惜春贈李尹
   作者: 白居易著
   內容:
惜春贈李... :
春色有時盡，公門終日忙。兩衙但不闕，一醉亦何妨。
惜春贈李... :
芳樹花團雪，衰翁鬢撲霜。知君倚年少，未苦惜風光。
------------------------------

61. 對酒勸令公開春遊宴
   作者: 白居易著
   內容:
對酒勸令... :
時泰歲豐無事日，功成名遂自由身。前頭更有忘憂日，向上應無快活人。自去年來多事故，從今日去少交親。
對酒勸令... :
宜須數數謀歡會，好作開成第二春。
------------------------------

62. 與夢得偶同到敦詩宅，感而題壁
   作者: 白居易著
   內容:
與夢得偶... :
山東才副蒼生願，川上俄驚逝水波。履道淒涼新第宅，宣城零落舊笙歌。園荒唯有薪堪采，門冷兼無雀可羅。
與夢得偶... :
今日相逢偶同到，傷心不是故經過。
------------------------------

63. 楊六尚書新授東川節度使，代妻戲賀兄嫂二絕
   作者: 白居易著
   內容:
楊六尚書... :
劉綱與婦共升仙，弄玉隨夫亦上天。
楊六尚書... :
何似沙哥領崔嫂，碧油幢引向東川。
楊六尚書... :
金花銀碗饒君用，罨畫羅衣盡嫂裁。
楊六尚書... :
覓得黔婁為妹婿，可能空寄蜀茶來。
------------------------------

64. 閒遊即事
   作者: 白居易著
   內容:
閒遊即事:
郊野遊行熟，村園次第過。驀山尋浥澗，蹋水渡伊河。
閒遊即事:
寒食青青草，春風瑟瑟波。逢人共杯酒，隨馬有笙歌。
閒遊即事:
勝事經非少，芳辰過亦多。還須自知分，不老擬如何。
------------------------------

65. 六十六
   作者: 白居易著
   內容:
六十六:
七十欠四歲，此生那足論。每因悲物故，還且喜身存。
六十六:
安得頭長黑，爭教眼不昏。交遊成拱木，婢僕見曾孫。
六十六:
瘦覺腰金重，衰憐鬢雪繁。將何理老病，應付與空門。
------------------------------

66. 池上早春，即事招夢得
   作者: 白居易著
   內容:
池上早春... :
老更驚年改，閑先覺日長。晴熏榆莢黑，春染柳梢黃。
池上早春... :
雲破山呈色，冰融水放光。低平穩船舫，輕暖好衣裳。
池上早春... :
白角三升榼，紅茵六尺床。偶遊難得伴，獨醉不成狂。
池上早春... :
我有中心樂，君無外事忙。經過莫慵懶，相去兩三坊。
------------------------------

67. 因夢得題公垂所寄蠟燭，因寄公垂
   作者: 白居易著
   內容:
因夢得題... :
照梁初日光相似，出水新蓮豔不如。
因夢得題... :
卻寄兩條君令取，明年雙引入中書。
------------------------------

68. 令公南莊花柳正盛，欲偷一賞，先寄二篇
   作者: 白居易著
   內容:
令公南莊... :
最憶樓花千萬朵，偏憐堤柳兩三株。
令公南莊... :
擬提社酒攜村妓，擅入朱門莫怪無。
令公南莊... :
可惜亭台閑度日，欲偷風景暫遊春。
令公南莊... :
只愁花裏鶯饒舌，飛入宮城報主人。
------------------------------

69. 春夜宴席上戲贈裴淄川
   作者: 白居易著
   內容:
春夜宴席... :
九十不衰真地仙，六旬猶健亦天憐。今年相遇鶯花月，此夜同歡歌酒筵。四座齊聲和絲竹，兩家隨分鬥金鈿。
春夜宴席... :
留君到曉無他意，圖向君前作少年。
------------------------------

70. 贈夢得
   作者: 白居易著
   內容:
贈夢得:
年顏老少與君同，眼未全昏耳未聾。放醉臥為春日伴，趁歡行入少年叢。尋花借馬煩川守，弄水偷船惱令公。
贈夢得:
聞道洛城人盡怪，呼為劉白二狂翁。
------------------------------

71. 晚春欲攜酒尋沈四著作，先以六韻寄之
   作者: 白居易著
   內容:
晚春欲攜... :
病容衰慘澹，芳景晚蹉跎。無計留春得，爭能奈老何。
晚春欲攜... :
篇章慵報答，杯宴喜經過。顧我酒狂久，負君詩債多。
晚春欲攜... :
敢辭攜綠蟻，只願見青娥。最憶陽關唱，真珠一串歌。
------------------------------

72. 三月三日祓禊洛濱
   作者: 白居易著
   內容:
三月三日... :
三月草萋萋，黃鶯歇又啼。柳橋晴有絮，沙路潤無泥。
三月三日... :
禊事修初半，遊人到欲齊。金鈿耀桃李，絲管駭鳧鷖。
三月三日... :
轉岸回船尾，臨流簇馬蹄。鬧翻揚子渡，蹋破魏王堤。
三月三日... :
妓接謝公宴，詩陪荀令題。舟同李膺泛，醴為穆生攜。
三月三日... :
水引春心蕩，花牽醉眼迷。塵街從鼓動，煙樹任鴉棲。
三月三日... :
舞急紅腰軟，歌遲翠黛低。夜歸何用燭，新月鳳樓西。
------------------------------

73. 同夢得暮春寄賀東西川二楊尚書
   作者: 白居易著
   內容:
同夢得暮... :
龍節對持真可愛，雁行相接更堪誇。兩川風景同三月，千里江山屬一家。魯衛定知連氣色，潘楊亦覺有光華。
同夢得暮... :
應憐洛下分司伴，冷宴閒遊老看花。
------------------------------

74. 喜小樓西新柳抽條
   作者: 白居易著
   內容:
喜小樓西... :
一行弱柳前年種，數尺柔條今日新。漸欲拂他騎馬客，未多遮得上樓人。須教碧玉羞眉黛，莫與紅桃作麹塵。
喜小樓西... :
為報金堤千萬樹，饒伊未敢苦爭春。
------------------------------

75. 晚春酒醒尋夢得
   作者: 白居易著
   內容:
晚春酒醒... :
料合同惆悵，花殘酒亦殘。醉心忘老易，醒眼別春難。
晚春酒醒... :
獨出雖慵懶，相逢定喜歡。還攜小蠻去，試覓老劉看。
------------------------------

76. 感事
   作者: 白居易著
   內容:
感事:
服氣崔常侍，燒丹鄭舍人。常期生羽翼，那忽化灰塵。
感事:
每遇淒涼事，還思潦倒身。唯知趁杯酒，不解煉金銀。
感事:
睡適三屍性，慵安五藏神。無憂亦無喜，六十六年春。
------------------------------

77. 和裴令公南莊絕句
   作者: 白居易著
   內容:
和裴令公... :
陶廬僻陋那堪比，謝墅幽微不足攀。
和裴令公... :
何似嵩峰三十六，長隨申甫作家山。
------------------------------

78. 宅西有流水牆下構小樓臨玩之時頗有幽趣因命歌酒聊以自娛獨醉獨吟偶題五絕句
   作者: 白居易著
   內容:
宅西有流... :
伊水分來不自由，無人解愛為誰流。
宅西有流... :
家家拋向牆根底，唯我栽蓮越小樓。
宅西有流... :
水色波文何所似，麹塵羅帶一條斜。
宅西有流... :
莫言羅帶春無主，自置樓來屬白家。
宅西有流... :
日灩水光搖素壁，風飄樹影拂朱欄。
宅西有流... :
皆言此處宜弦管，試奏霓裳一曲看。
宅西有流... :
霓裳奏罷唱梁州，紅袖斜翻翠黛愁。
宅西有流... :
應是遙聞勝近聽，行人欲過盡回頭。
宅西有流... :
獨醉還須得歌舞，自娛何必要親賓。
宅西有流... :
當時一部清商樂，亦不長將樂外人。
------------------------------

79. 偶作
   作者: 白居易著
   內容:
偶作:
籃舁出即忘歸舍，柴戶昏猶未掩關。聞客病時慚體健，見人忙處覺心閑。清涼秋寺行香去，和暖春城拜表還。
偶作:
木雁一篇須記取，致身才與不才間。
------------------------------

80. 因夢得酬牛相公初到洛中小飲見贈
   作者: 白居易著
   內容:
因夢得酬... :
淮南揮手拋紅旆，洛下回頭向白雲。政事堂中老丞相，制科場裏舊將軍。宮城煙月饒全占，關塞風光請半分。
因夢得酬... :
詩酒放狂猶得在，莫欺白叟與劉君。
------------------------------

81. 幽居早秋閑詠
   作者: 白居易著
   內容:
幽居早秋... :
幽僻囂塵外，清涼水木間。臥風秋拂簟，步月夜開關。
幽居早秋... :
且得身安泰，從他世險艱。但休爭要路，不必入深山。
幽居早秋... :
軒鶴留何用，泉魚放不還。誰人知此味，臨老十年閑。
------------------------------

82. 和令狐僕射小飲聽阮咸
   作者: 白居易著
   內容:
和令狐僕... :
掩抑複淒清，非琴不是箏。還彈樂府曲，別占阮家名。
和令狐僕... :
古調何人識，初聞滿座驚。落盤珠歷歷，搖佩玉琤琤。
和令狐僕... :
似勸杯中物，如含林下情。時移音律改，豈是昔時聲。
------------------------------

83. 燒藥不成命酒獨醉
   作者: 白居易著
   內容:
燒藥不成... :
白髮逢秋王，丹砂見火空。不能留姹女，爭免作衰翁。
燒藥不成... :
賴有杯中綠，能為面上紅。少年心不遠，只在半酣中。
------------------------------

84. 送盧郎中赴河東裴令公幕
   作者: 白居易著
   內容:
送盧郎中... :
別時暮雨洛橋岸，到日涼風汾水波。
送盧郎中... :
荀令見君應問我，為言秋草閉門多。
------------------------------

85. 送李滁州
   作者: 白居易著
   內容:
送李滁州:
君于覺路深留意，我亦禪門薄致功。未悟病時須去病，已知空後莫依空。白衣臥病嵩山下，皂蓋行春楚水東。
送李滁州:
誰道三年千里別，兩心同在道場中。
------------------------------

86. 長齋月滿寄思黯
   作者: 白居易著
   內容:
長齋月滿... :
一日不見如三月，一月相思如七年。似隔山河千里地，仍當風雨九秋天。明朝齋滿相尋去，挈榼抱衾同醉眠。
------------------------------

87. 冬夜對酒寄皇甫十
   作者: 白居易著
   內容:
冬夜對酒... :
霜殺中庭草，冰生後院池。有風空動樹，無葉可辭枝。
冬夜對酒... :
十月苦長夜，百年強半時。新開一瓶酒，那得不相思。
------------------------------

88. 歲除夜對酒
   作者: 白居易著
   內容:
歲除夜對... :
衰翁歲除夜，對酒思悠然。草白經霜地，雲黃欲雪天。
歲除夜對... :
醉依香枕坐，慵傍暖爐眠。洛下閑來久，明朝是十年。
------------------------------

