全唐詩 第593卷
==================================================

1. 東武吟
   作者: 曹鄴著
   內容:
東武吟:
心如山上虎，身若倉中鼠。惆悵倚市門，無人與之語。
東武吟:
夜宴李將軍，欲望心相許。何曾聽我言，貪謔邯鄲女。
東武吟:
獨上黃金台，淒涼淚如雨。
------------------------------

2. 薊北門行
   作者: 曹鄴著
   內容:
薊北門行:
長河凍如石，征人夜中戍。但恐筋力盡，敢憚將軍遇。
薊北門行:
古來死未歇，白骨礙官路。豈無一有功，可以高其墓。
薊北門行:
親戚牽衣泣，悲號自相顧。死者雖無言，那堪生者悟。
薊北門行:
不如無手足，得見齒發暮。乃知七尺軀，卻是速死具。
------------------------------

3. 金井怨
   作者: 曹鄴著
   內容:
金井怨:
西風吹急景，美人照金井。不見面上花，卻恨井中影。
------------------------------

4. 姑蘇台
   作者: 曹鄴著
   內容:
姑蘇台:
南宮酒未銷，又宴姑蘇台。美人和淚去，半夜閶門開。
姑蘇台:
相對正歌舞，笑中聞鼓鼙。星散九重門，血流十二街。
姑蘇台:
一去成萬古，台盡人不回。時聞野田中，拾得黃金釵。
------------------------------

5. 夜坐有懷
   作者: 曹鄴著
   內容:
夜坐有懷:
悄悄月出樹，東南若微霜。愁人不成寐，五月夜亦長。
夜坐有懷:
佳期杳天末，骨肉不在旁。年華且有恨，厥體難久康。
夜坐有懷:
人言力耕者，歲旱亦有糧。吾道固如此，安得苦倀倀。
------------------------------

6. 寄監察從兄
   作者: 曹鄴著
   內容:
寄監察從... :
我祖居鄴地，鄴人識文星。此地星已落，兼無古時城。
寄監察從... :
古風既無根，千載難重生。空留建安書，傳說七子名。
寄監察從... :
賤子生桂州，桂州山水清。自覺心貌古，兼合古人情。
寄監察從... :
因為二雅詩，出語有性靈。持來向長安，時得長者驚。
寄監察從... :
芝草不為瑞，還共木葉零。恨如轍中土，終歲填不平。
寄監察從... :
吾宗戴豸冠，忽然入西京。憐其羽翼單，撫若親弟兄。
寄監察從... :
松根已堅牢，松葉豈不榮。言罷眼無淚，心中如酒酲。
------------------------------

7. 樂府體
   作者: 曹鄴著
   內容:
樂府體:
蓮子房房嫩，菖蒲葉葉齊。共結池中根，不厭池中泥。
------------------------------

8. 棄婦
   作者: 曹鄴著
   內容:
棄婦:
嫁來未曾出，此去長別離。父母亦有家，羞言何以歸。
棄婦:
此日年且少，事姑常有儀。見多自成醜，不待顏色衰。
棄婦:
何人不識寵，所嗟無自非。將欲告此意，四鄰已相疑。
------------------------------

9. 讀李斯傳
   作者: 曹鄴著
   內容:
讀李斯傳:
一車致三轂，本圖行地速。不知駕馭難，舉足成顛覆。
讀李斯傳:
欺暗尚不然，欺明當自戮。難將一人手，掩得天下目。
讀李斯傳:
不見三尺墳，雲陽草空綠。
------------------------------

10. 文宗陵
   作者: 曹鄴著
   內容:
文宗陵:
千年堯舜心，心成身已歿。始隨蒼梧雲，不返蒼龍闕。
文宗陵:
宮女衣不香，黃金賜白髮。留此奉天下，所以無征伐。
文宗陵:
至今汨羅水，不葬大夫骨。
------------------------------

11. 偶懷
   作者: 曹鄴著
   內容:
偶懷:
開目不見路，常如夜中行。最賤不自勉，中塗與誰爭。
偶懷:
蓬為沙所危，還向沙上生。一年秋不熟，安得便廢耕。
偶懷:
顏子命未達，亦遇時人輕。
------------------------------

12. 代羅敷誚使君
   作者: 曹鄴著
   內容:
代羅敷誚... :
常言愛嵩山，別妾向東京。朝來見人說，卻知在石城。
代羅敷誚... :
未必菖蒲花，只向石城生。自是使君眼，見物皆有情。
代羅敷誚... :
麋鹿同上山，蓮藕同在泥。莫學天上日，朝東暮還西。
------------------------------

13. 怨歌行
   作者: 曹鄴著
   內容:
怨歌行:
丈夫好弓劍，行坐說金吾。喜聞有行役，結束不待車。
怨歌行:
官田贈倡婦，留妾侍舅姑。舅姑皆已死，庭花半是蕪。
怨歌行:
中妹尋適人，生女亦嫁夫。何曾寄消息，他處卻有書。
怨歌行:
嚴風厲中野，女子心易孤。貧賤又相負，封侯意何如。
------------------------------

14. 南征怨
   作者: 曹鄴著
   內容:
南征怨:
萬浪東不回，昭王南征早。龍舟沒何處，獨樹江上老。
南征怨:
吾欲問水濱，宮殿已生草。
------------------------------

15. 和潘安仁金谷集
   作者: 曹鄴著
   內容:
和潘安仁... :
太守龍為馬，將軍金作車。香飄十裏風，風下綠珠歌。
和潘安仁... :
莫怪坐上客，歎君庭前花。明朝此池館，不是石崇家。
------------------------------

16. 不可見
   作者: 曹鄴著
   內容:
不可見:
常聞貧賤夫，頭白終相待。自從嫁黔婁，終歲長不在。
不可見:
君夢有雙影，妾夢空四鄰。常思勁北風，吹折雙車輪。
------------------------------

17. 秦後作
   作者: 曹鄴著
   內容:
秦後作:
大道不居謙，八荒安苟得。木中不生火，高殿禍頃刻。
秦後作:
誰將白帝子，踐我禮義域。空持拔山志，欲奪天地德。
秦後作:
軹道人不回，壯士斷消息。父母骨成薪，蟲蛇自相食。
秦後作:
鼎亂陰陽疑，戰盡鬼神力。東郊龍見血，九土玄黃色。
秦後作:
鼙鼓裂二景，妖星動中國。圓丘無日月，曠野失南北。
秦後作:
徒流殺人血，神器終不忒。一馬渡空江，始知賢者賊。
------------------------------

18. 薄命妾
   作者: 曹鄴著
   內容:
薄命妾:
薄命常惻惻，出門見南北。劉郎馬蹄疾，何處去不得。
薄命妾:
淚珠不可收，蟲絲不可織。知君綠桑下，更有新相識。
------------------------------

19. 放歌行
   作者: 曹鄴著
   內容:
放歌行:
莫唱放歌行，此歌臨楚水。人皆惡此聲，唱者終不已。
放歌行:
三閭有何罪，不向枕上死。
------------------------------

20. 江西送人
   作者: 曹鄴著
   內容:
江西送人:
八月江上樓，西風令人愁。攜酒樓上別，盡見四山秋。
江西送人:
但愁今日知，莫作他時疑。郎本不住此，無人泣望歸。
江西送人:
何水不生波，何木不改柯。遙知明日恨，不如今日多。
江西送人:
將心速投人，路遠人如何。
------------------------------

21. 始皇陵下作
   作者: 曹鄴著
   內容:
始皇陵下... :
千金買魚燈，泉下照狐兔。行人上陵過，卻吊扶蘇墓。
始皇陵下... :
累累壙中物，多於養生具。若使山可移，應將秦國去。
始皇陵下... :
舜歿雖在前，今猶未封樹。
------------------------------

22. 洛原西望
   作者: 曹鄴著
   內容:
洛原西望:
築城畏不堅，城堅心自毀。秦樹滿平原，秦人不居此。
洛原西望:
猶為泣路者，無力報天子。
------------------------------

23. 趙城懷古
   作者: 曹鄴著
   內容:
趙城懷古:
邯鄲舊公子，騎馬又鳴珂。手揮白玉鞭，不避五侯車。
趙城懷古:
閒愁春日短，沽酒入倡家。一笑千萬金，醉中贈秦娥。
趙城懷古:
如今高原上，樹樹白楊花。
------------------------------

24. 代班姬
   作者: 曹鄴著
   內容:
代班姬:
寵極多妒容，乘車上金階。欻然趙飛燕，不語到日西。
代班姬:
手把菖蒲花，君王喚不來。常嫌鬢蟬重，乞人白玉釵。
代班姬:
君心無定波，咫尺流不回。後宮門不掩，每夜黃鳥啼。
代班姬:
買得千金賦，花顏已如灰。
------------------------------

25. 庭草
   作者: 曹鄴著
   內容:
庭草:
庭草根自淺，造化無遺功。低回一寸心，不敢怨春風。
------------------------------

26. 過白起墓
   作者: 曹鄴著
   內容:
過白起墓:
夷陵火焰滅，長平生氣低。將軍臨老病，賜劍咸陽西。
------------------------------

27. 對酒
   作者: 曹鄴著
   內容:
對酒:
愛酒知是僻，難與性相舍。未必獨醒人，便是不飲者。
對酒:
晚歲無此物，何由住田野。
------------------------------

28. 續幽憤
   作者: 曹鄴著
   內容:
續幽憤:
繁霜作陰起，朱火乘夕發。清晝冷無光，蘭膏坐銷歇。
續幽憤:
惟公執天憲，身是台中傑。一逐楚大夫，何人為君雪。
續幽憤:
匆匆鬼方路，不許辭雙闕。過門似他鄉，舉趾如遺轍。
續幽憤:
八月黃草生，洪濤入雲熱。危魂沒太行，客吊空骨節。
續幽憤:
千年瘴江水，恨聲流不絕。
------------------------------

29. 古詞
   作者: 曹鄴著
   內容:
古詞:
高闕礙飛鳥，人言是君家。經年不歸去，愛妾面上花。
古詞:
妾面雖有花，妾心非女蘿。郎妻自不重，於妾欲如何。
------------------------------

30. 和謝豫章從宋公戲馬台送孔令謝病
   作者: 曹鄴著
   內容:
和謝豫章... :
碧樹杳雲暮，朔風自西來。佳人憶山水，置酒在高臺。
和謝豫章... :
不必問流水，坐來日已西。勸君速歸去，正及鷓鴣啼。
------------------------------

31. 送進士李殷下第游汾河
   作者: 曹鄴著
   內容:
送進士李... :
上國花照地，遣君向西征。旁人亦有恨，況複故人情。
送進士李... :
單車欲雲去，別酒忽然醒。如何今夜夢，半作道路程。
送進士李... :
邊士不好禮，全家住軍城。城中鼓角嚴，旅客常夜驚。
送進士李... :
中有左記室，逢人眼光明。西門未歸者，下馬如到京。
送進士李... :
還應一開卷，為子心不平。殷勤說忠抱，壯志勿自輕。
------------------------------

32. 相思極
   作者: 曹鄴著
   內容:
相思極:
妾顏與日空，君心與日新。三年得一書，猶在湘之濱。
相思極:
料君相輕意，知妾無至親。況當受明禮，不令再嫁人。
相思極:
願君從此日，化質為妾身。
------------------------------

33. 代謝玄暉新亭送範零陵
   作者: 曹鄴著
   內容:
代謝玄暉... :
楚水洪無際，滄茫接天涯。相看不能語，獨鳥下江蘺。
代謝玄暉... :
蓬子悉有戀，蓬根卻無期。車輪自不住，何必怨路岐。
代謝玄暉... :
孟冬衣食薄，夢寐亦未遺。
------------------------------

34. 山中效陶
   作者: 曹鄴著
   內容:
山中效陶:
落第非有罪，茲山聊歸止。山猿隔雲住，共飲山中水。
山中效陶:
讀書時有興，坐石忘卻起。西山忽然暮，往往遺巾履。
山中效陶:
經時一出門，兼候僮僕喜。常被山翁笑，求名豈如此。
山中效陶:
齒發老未衰，何如且求己。
------------------------------

35. 城南野居寄知己
   作者: 曹鄴著
   內容:
城南野居... :
奔走未到我，在城如在村。出門既無意，豈如常閉門。
城南野居... :
作詩二十載，闕下名不聞。無人為開口，君子獨有言。
城南野居... :
身為苦寒士，一笑亦感恩。殷勤中途上，勿使車無輪。
------------------------------

36. 古莫買妾行
   作者: 曹鄴著
   內容:
古莫買妾... :
千扉不當路，未似開一門。若遣綠珠醜，石家應尚存。
------------------------------

37. 霽後作
   作者: 曹鄴著
   內容:
霽後作:
新霽辨草木，晚塘明衣衿。乳燕不歸宿，雙雙飛向林。
霽後作:
微照露花影，輕雲浮麥陰。無人可招隱，盡日登山吟。
------------------------------

38. 田家效陶
   作者: 曹鄴著
   內容:
田家效陶:
黑黍舂來釀酒飲，青禾刈了驅牛載。
田家效陶:
大姑小叔常在眼，卻笑長安在天外。
------------------------------

39. 寄賈馳先輩
   作者: 曹鄴著
   內容:
寄賈馳先... :
遊子想萬里，何必登高台。聞君燕女吟，如自薊北來。
寄賈馳先... :
長安高蓋多，健馬東西街。盡說蒿簪古，將錢買金釵。
寄賈馳先... :
我祖西園事，言之獨傷懷。如今數君子，如鳥無樹棲。
寄賈馳先... :
濟水一入河，便與清流乖。聞君欲自持，勿使吾道低。
------------------------------

40. 送友人入塞
   作者: 曹鄴著
   內容:
送友人入... :
亂蓬無根日，送子入青塞。蒼茫萬里秋，如見原野大。
送友人入... :
鳥雀寒不下，山川迥相對。一馬沒黃雲，登高望猶在。
送友人入... :
驚風忽然起，白日黯已晦。如何恨路長，出門天涯外。
------------------------------

41. 寄陽朔友人
   作者: 曹鄴著
   內容:
寄陽朔友... :
桂林須產千株桂，未解當天影日開。
寄陽朔友... :
我到月中收得種，為君移向故園栽。
------------------------------

42. 題廣福岩
   作者: 曹鄴著
   內容:
題廣福岩:
未有天地先融結，方廣高深無丈尺。
題廣福岩:
書言不盡畫難成，留與人間作奇特。
------------------------------

43. 送曾德邁歸寧宜春
   作者: 曹鄴著
   內容:
送曾德邁... :
湘東山水有清輝，袁水詞人得意歸。幾府爭馳毛義檄，一鄉看侍老萊衣。筵開灞岸臨清淺，路去藍關入翠微。
送曾德邁... :
想到宜陽更無事，並將歡慶奉庭闈。
------------------------------

44. 送鄭穀歸宜春
   作者: 曹鄴著
   內容:
送鄭穀歸... :
無成歸故國，上馬亦高歌。況是飛鳴後，殊為喜慶多。
送鄭穀歸... :
暑銷嵩嶽雨，涼吹洞庭波。莫便閑吟去，須期接盛科。
------------------------------

45. 老圃堂
   作者: 曹鄴著
   內容:
老圃堂:
邵平瓜地接吾廬，穀雨幹時手自鋤。
老圃堂:
昨日春風欺不在，就床吹落讀殘書。
------------------------------

