全唐詩 第160卷
==================================================

1. 和張丞相春朝對雪
   作者: 孟浩然著
   內容:
和張丞相... :
迎氣當春至，承恩喜雪來。潤從河漢下，花逼豔陽開。
和張丞相... :
不睹豐年瑞，焉知燮理才。撒鹽如可擬，願糝和羹梅。
------------------------------

2. 和張明府登鹿門作
   作者: 孟浩然著
   內容:
和張明府... :
忽示登高作，能寬旅寓情。弦歌既多暇，山水思微清。
和張明府... :
草得風光動，虹因雨氣成。謬承巴里和，非敢應同聲。
------------------------------

3. 和張二自穰縣還途中遇雪
   作者: 孟浩然著
   內容:
和張二自... :
風吹沙海雪，漸作柳園春。宛轉隨香騎，輕盈伴玉人。
和張二自... :
歌疑郢中客，態比洛川神。今日南歸楚，雙飛似入秦。
------------------------------

4. 和賈主簿弁九日登峴山
   作者: 孟浩然著
   內容:
和賈主簿... :
楚萬重陽日，群公賞宴來。共乘休沐暇，同醉菊花杯。
和賈主簿... :
逸思高秋發，歡情落景催。國人咸寡和，遙愧洛陽才。
------------------------------

5. 望洞庭湖，贈張丞相
   作者: 孟浩然著
   內容:
望洞庭湖... :
八月湖水平，涵虛混太清。氣蒸雲夢澤，波撼岳陽城。
望洞庭湖... :
欲濟無舟楫，端居恥聖明。坐觀垂釣者，空有羨魚情。
------------------------------

6. 贈道士參寥
   作者: 孟浩然著
   內容:
贈道士參... :
蜀琴久不弄，玉匣細塵生。絲脆弦將斷，金徽色尚榮。
贈道士參... :
知音徒自惜，聾俗本相輕。不遇鐘期聽，誰知鸞鳳聲。
------------------------------

7. 京還贈張維
   作者: 孟浩然著
   內容:
京還贈張... :
拂衣何處去，高枕南山南。欲徇五鬥祿，其如七不堪。
京還贈張... :
早朝非晚起，束帶異抽簪。因向智者說，游魚思舊潭。
------------------------------

8. 題李十四莊，兼贈綦毋校書
   作者: 孟浩然著
   內容:
題李十四... :
聞君息陰地，東郭柳林間。左右瀍澗水，門庭緱氏山。
題李十四... :
抱琴來取醉，垂釣坐乘閑。歸客莫相待，尋源殊未還。
------------------------------

9. 九日龍沙作，寄劉大昚虛
   作者: 孟浩然著
   內容:
九日龍沙... :
龍沙豫章北，九日掛帆過。風俗因時見，湖山發興多。
九日龍沙... :
客中誰送酒，棹裏自成歌。歌竟乘流去，滔滔任夕波。
------------------------------

10. 寄趙正字
   作者: 孟浩然著
   內容:
寄趙正字:
正字芸香閣，幽人竹素園。經過宛如昨，歸臥寂無喧。
寄趙正字:
高鳥能擇木，羝羊漫觸藩。物情今已見，從此願忘言。
------------------------------

11. 洞庭湖寄閻九
   作者: 孟浩然著
   內容:
洞庭湖寄... :
洞庭秋正闊，餘欲泛歸船。莫辨荊吳地，唯餘水共天。
洞庭湖寄... :
渺彌江樹沒，合遝海潮連。遲爾為舟楫，相將濟巨川。
------------------------------

12. 秦中感秋，寄遠上人
   作者: 孟浩然著
   內容:
秦中感秋... :
一丘常欲臥，三徑苦無資。北土非吾願，東林懷我師。
秦中感秋... :
黃金然桂盡，壯志逐年衰。日夕涼風至，聞蟬但益悲。
------------------------------

13. 宿永嘉江，寄山陰崔少府國輔
   作者: 孟浩然著
   內容:
宿永嘉江... :
我行窮水國，君使入京華。相去日千里，孤帆天一涯。
宿永嘉江... :
臥聞海潮至，起視江月斜。借問同舟客，何時到永嘉。
------------------------------

14. 上巳洛中寄王九迥
   作者: 孟浩然著
   內容:
上巳洛中... :
卜洛成周地，浮杯上巳筵。鬥雞寒食下，走馬射堂前。
上巳洛中... :
垂柳金堤合，平沙翠幕連。不知王逸少，何處會群賢。
------------------------------

15. 聞裴侍禦朏自襄州司戶除豫州司戶，因以投寄
   作者: 孟浩然著
   內容:
聞裴侍禦... :
故人荊府掾，尚有柏台威。移職自樊衍，芳聲聞帝畿。
聞裴侍禦... :
昔余臥林巷，載酒過柴扉。松菊無時賞，鄉園欲懶歸。
------------------------------

16. 江上寄山陰崔少府國輔
   作者: 孟浩然著
   內容:
江上寄山... :
春堤楊柳發，憶與故人期。草木本無意，榮枯自有時。
江上寄山... :
山陰定遠近，江上日相思。不及蘭亭會，空吟祓禊詩。
------------------------------

17. 夜泊廬江，聞故人在東寺，以詩寄之
   作者: 孟浩然著
   內容:
夜泊廬江... :
江路經廬阜，松門入虎溪。聞君尋寂樂，清夜宿招提。
夜泊廬江... :
石鏡山精怯，禪枝怖鴿棲。一燈如悟道，為照客心迷。
------------------------------

18. 宿桐廬江，寄廣陵舊游
   作者: 孟浩然著
   內容:
宿桐廬江... :
山暝聞猿愁，滄江急夜流。風鳴兩岸葉，月照一孤舟。
宿桐廬江... :
建德非吾土，維揚憶舊遊。還將兩行淚，遙寄海西頭。
------------------------------

19. 南還舟中寄袁太祝
   作者: 孟浩然著
   內容:
南還舟中... :
沿溯非便習，風波厭苦辛。忽聞遷穀鳥，來報五陵春。
南還舟中... :
嶺北回征帆，巴東問故人。桃源何處是，遊子正迷津。
------------------------------

20. 東陂遇雨，率爾貽謝南池
   作者: 孟浩然著
   內容:
東陂遇雨... :
田家春事起，丁壯就東陂。殷殷雷聲作，森森雨足垂。
東陂遇雨... :
海虹晴始見，河柳潤初移。予意在耕鑿，因君問土宜。
------------------------------

21. 行至汝墳寄盧征君
   作者: 孟浩然著
   內容:
行至汝墳... :
行乏憩予駕，依然見汝墳。洛川方罷雪，嵩嶂有殘雲。
行至汝墳... :
曳曳半空裏，明明五色分。聊題一時興，因寄盧征君。
------------------------------

22. 寄天臺道士
   作者: 孟浩然著
   內容:
寄天臺道... :
海上求仙客，三山望幾時。焚香宿華頂，裛露采靈芝。
寄天臺道... :
屢躡莓苔滑，將尋汗漫期。倘因松子去，長與世人辭。
------------------------------

23. 唐城館中早發，寄楊使君
   作者: 孟浩然著
   內容:
唐城館中... :
犯霜驅曉駕，數裏見唐城。旅館歸心逼，荒村客思盈。
唐城館中... :
訪人留後信，策蹇赴前程。欲識離魂斷，長空聽雁聲。
------------------------------

24. 澗南即事，貽皎上人
   作者: 孟浩然著
   內容:
澗南即事... :
弊廬在郭外，素產惟田園。左右林野曠，不聞朝市喧。
澗南即事... :
釣竿垂北澗，樵唱入南軒。書取幽棲事，將尋靜者論。
------------------------------

25. 重酬李少府見贈
   作者: 孟浩然著
   內容:
重酬李少... :
養疾衡簷下，由來浩氣真。五行將禁火，十步任尋春。
重酬李少... :
致敬惟桑梓，邀歡即主人。回看後凋色，青翠有松筠。
------------------------------

26. 九日懷襄陽
   作者: 孟浩然著
   內容:
九日懷襄... :
去國似如昨，倏然經杪秋。峴山不可見，風景令人愁。
九日懷襄... :
誰采籬下菊，應閑池上樓。宜城多美酒，歸與葛強遊。
------------------------------

27. 初出關旅亭夜坐，懷王大校書
   作者: 孟浩然著
   內容:
初出關旅... :
向夕槐煙起，蔥蘢池館曛。客中無偶坐，關外惜離群。
初出關旅... :
燭至螢光滅，荷枯雨滴聞。永懷芸閣友，寂寞滯揚雲。
------------------------------

28. 人日登南陽驛門亭子，懷漢川諸友
   作者: 孟浩然著
   內容:
人日登南... :
朝來登陟處，不似豔陽時。異縣殊風物，羈懷多所思。
人日登南... :
剪花驚歲早，看柳訝春遲。未有南飛雁，裁書欲寄誰。
------------------------------

29. 早寒江上有懷
   作者: 孟浩然著
   內容:
早寒江上... :
木落雁南度，北風江上寒。我家襄水上，遙隔楚雲端。
早寒江上... :
鄉淚客中盡，孤帆天際看。迷津欲有問，平海夕漫漫。
------------------------------

30. 閑園懷蘇子
   作者: 孟浩然著
   內容:
閑園懷蘇... :
林園雖少事，幽獨自多違。向夕開簾坐，庭陰落景微。
閑園懷蘇... :
鳥過煙樹宿，螢傍水軒飛。感念同懷子，京華去不歸。
------------------------------

31. 同盧明府餞張郎中除義王府司馬，海園作
   作者: 孟浩然著
   內容:
同盧明府... :
上國山河列，賢王邸第開。故人分職去，潘令寵行來。
同盧明府... :
冠蓋趨梁苑，江湘失楚材。豫愁軒騎動，賓客散池台。
------------------------------

32. 送張子容進士赴舉
   作者: 孟浩然著
   內容:
送張子容... :
夕曛山照滅，送客出柴門。惆悵野中別，殷勤岐路言。
送張子容... :
茂林予偃息，喬木爾飛翻。無使穀風誚，須令友道存。
------------------------------

33. 送張參明經舉，兼向涇州覲省
   作者: 孟浩然著
   內容:
送張參明... :
十五彩衣年，承歡慈母前。孝廉因歲貢，懷橘向秦川。
送張參明... :
四座推文舉，中郎許仲宣。泛舟江上別，誰不仰神仙。
------------------------------

34. 送張祥之房陵
   作者: 孟浩然著
   內容:
送張祥之... :
我家南渡頭，慣習野人舟。日夕弄清淺，林湍逆上流。
送張祥之... :
山河據形勝，天地生豪酋。君意在利往，知音期自投。
------------------------------

35. 送吳宣從事
   作者: 孟浩然著
   內容:
送吳宣從... :
才有幕中士，甯無塞上勳。漢兵將滅虜，王粲始從軍。
送吳宣從... :
旌旆邊庭去，山川地脈分。平生一匕首，感激贈夫君。
------------------------------

36. 送桓子之郢成禮
   作者: 孟浩然著
   內容:
送桓子之... :
聞君馳彩騎，躞蹀指南荊。為結潘楊好，言過鄢郢城。
送桓子之... :
摽梅詩有贈，羔雁禮將行。今夜神仙女，應來感夢情。
------------------------------

37. 留別王侍禦維
   作者: 孟浩然著
   內容:
留別王侍... :
寂寂竟何待，朝朝空自歸。欲尋芳草去，惜與故人違。
留別王侍... :
當路誰相假，知音世所稀。只應守索寞，還掩故園扉。
------------------------------

38. 早春潤州送從弟還鄉
   作者: 孟浩然著
   內容:
早春潤州... :
兄弟游吳國，庭闈戀楚關。已多新歲感，更餞白眉還。
早春潤州... :
歸泛西江水，離筵北固山。鄉園欲有贈，梅柳著先攀。
------------------------------

39. 峴山餞房管、崔宗之
   作者: 孟浩然著
   內容:
峴山餞房... :
貴賤平生隔，軒車是日來。青陽一覯止，雲路豁然開。
峴山餞房... :
祖道衣冠列，分亭驛騎催。方期九日聚，還待二星回。
------------------------------

40. 送謝錄事之越
   作者: 孟浩然著
   內容:
送謝錄事... :
清旦江天迥，涼風西北吹。白雲向吳會，征帆亦相隨。
送謝錄事... :
想到耶溪日，應探禹穴奇。仙書倘相示，予在此山陲。
------------------------------

41. 洛中送奚三還揚州
   作者: 孟浩然著
   內容:
洛中送奚... :
水國無邊際，舟行共使風。羨君從此去，朝夕見鄉中。
洛中送奚... :
予亦離家久，南歸恨不同。音書若有問，江上會相逢。
------------------------------

42. 送告八從軍
   作者: 孟浩然著
   內容:
送告八從... :
男兒一片氣，何必五車書。好勇方過我，多才便起予。
送告八從... :
運籌將入幕，養拙就閒居。正待功名遂，從君繼兩疏。
------------------------------

43. 送元公之鄂渚，尋觀主張驂鸞
   作者: 孟浩然著
   內容:
送元公之... :
桃花春水漲，之子忽乘流。峴首辭蛟浦，江中問鶴樓。
送元公之... :
贈君青竹杖，送爾白蘋洲。應是神仙子，相期汗漫遊。
------------------------------

44. 送王五昆季省覲
   作者: 孟浩然著
   內容:
送王五昆... :
公子戀庭闈，勞歌涉海涯。水乘舟楫去，親望老萊歸。
送王五昆... :
斜日催烏鳥，清江照彩衣。平生急難意，遙仰鶺鴒飛。
------------------------------

45. 送崔遏
   作者: 孟浩然著
   內容:
送崔遏:
片玉來誇楚，治中作主人。江山增潤色，詞賦動陽春。
送崔遏:
別館當虛敞，離情任吐伸。因聲兩京舊，誰念臥漳濱。
------------------------------

46. 送盧少府使入秦
   作者: 孟浩然著
   內容:
送盧少府... :
楚關望秦國，相去千里餘。州縣勤王事，山河轉使車。
送盧少府... :
祖筵江上列，離恨別前書。願及芳年賞，嬌鶯二月初。
------------------------------

47. 送袁十嶺南尋弟
   作者: 孟浩然著
   內容:
送袁十嶺... :
早聞牛渚詠，今見鶺鴒心。羽翼嗟零落，悲鳴別故林。
送袁十嶺... :
蒼梧白雲遠，煙水洞庭深。萬里獨飛去，南風遲爾音。
------------------------------

48. 永嘉別張子容
   作者: 孟浩然著
   內容:
永嘉別張... :
舊國余歸楚，新年子北征。掛帆愁海路，分手戀朋情。
永嘉別張... :
日夕故園意，汀洲春草生。何時一杯酒，重與季鷹傾。
------------------------------

49. 東京留別諸公
   作者: 孟浩然著
   內容:
東京留別... :
吾道昧所適，驅車還向東。主人開舊館，留客醉新豐。
東京留別... :
樹繞溫泉綠，塵遮晚日紅。拂衣從此去，高步躡華嵩。
------------------------------

50. 送袁太祝尉豫章
   作者: 孟浩然著
   內容:
送袁太祝... :
何幸遇休明，觀光來上京。相逢武陵客，獨送豫章行。
送袁太祝... :
隨牒牽黃綬，離群會墨卿。江南佳麗地，山水舊難名。
------------------------------

51. 都下送辛大之鄂
   作者: 孟浩然著
   內容:
都下送辛... :
南國辛居士，言歸舊竹林。未逢調鼎用，徒有濟川心。
都下送辛... :
予亦忘機者，田園在漢陰。因君故鄉去，遙寄式微吟。
------------------------------

52. 送席大
   作者: 孟浩然著
   內容:
送席大:
惜爾懷其寶，迷邦倦客遊。江山曆全楚，河洛越成周。
送席大:
道路疲千里，鄉園老一丘。知君命不偶，同病亦同憂。
------------------------------

53. 送賈升主簿之荊府
   作者: 孟浩然著
   內容:
送賈升主... :
奉使推能者，勤王不暫閑。觀風隨按察，乘騎度荊關。
送賈升主... :
送別登何處，開筵舊峴山。征軒明日遠，空望郢門間。
------------------------------

54. 送王大校書
   作者: 孟浩然著
   內容:
送王大校... :
導漾自嶓塚，東流為漢川。維桑君有意，解纜我開筵。
送王大校... :
雲雨從茲別，林端意渺然。尺書能不吝，時望鯉魚傳。
------------------------------

55. 游江西留別富陽裴、劉二少府
   作者: 孟浩然著
   內容:
游江西留... :
西上游江西，臨流恨解攜。千山疊成嶂，萬水瀉為溪。
游江西留... :
石淺流難溯，藤長險易躋。誰憐問津者，歲晏此中迷。
------------------------------

56. 廣陵別薛八
   作者: 孟浩然著
   內容:
廣陵別薛... :
士有不得志，棲棲吳楚間。廣陵相遇罷，彭蠡泛舟還。
廣陵別薛... :
檣出江中樹，波連海上山。風帆明日遠，何處更追攀。
------------------------------

57. 送洗然弟進士舉
   作者: 孟浩然著
   內容:
送洗然弟... :
獻策金門去，承歡彩服違。以吾一日長，念爾聚星稀。
送洗然弟... :
昏定須溫席，寒多未授衣。桂枝如已擢，早逐雁南飛。
------------------------------

58. 崔明府宅夜觀妓
   作者: 孟浩然著
   內容:
崔明府宅... :
白日既雲暮，朱顏亦已酡。畫堂初點燭，金幌半垂羅。
崔明府宅... :
長袖平陽曲，新聲子夜歌。從來慣留客，茲夕為誰多。
------------------------------

59. 同盧明府早秋宴張郎中海亭
   作者: 孟浩然著
   內容:
同盧明府... :
側聽弦歌宰，文書游夏徒。故園欣賞竹，為邑幸來蘇。
同盧明府... :
華省曾聯事，仙舟複與俱。欲知臨泛久，荷露漸成珠。
------------------------------

60. 盧明府早秋宴張郎中海園即事，得秋字
   作者: 孟浩然著
   內容:
盧明府早... :
邑有弦歌宰，翔鸞狎野鷗。眷言華省舊，暫拂海池遊。
盧明府早... :
郁島藏深竹，前溪對舞樓。更聞書即事，雲物是清秋。
------------------------------

61. 宴榮二山池
   作者: 孟浩然著
   內容:
宴榮二山... :
甲第開金穴，榮期樂自多。櫪嘶支遁馬，池養右軍鵝。
宴榮二山... :
竹引攜琴入，花邀載酒過。山公來取醉，時唱接z5歌。
------------------------------

62. 夏日與崔二十一同集衛明府宅
   作者: 孟浩然著
   內容:
夏日與崔... :
言避一時暑，池亭五月開。喜逢金馬客，同飲玉人杯。
夏日與崔... :
舞鶴乘軒至，遊魚擁釣來。座中殊未起，簫管莫相催。
------------------------------

63. 清明日宴梅道士房
   作者: 孟浩然著
   內容:
清明日宴... :
林臥愁春盡，開軒覽物華。忽逢青鳥使，邀入赤松家。
清明日宴... :
丹灶初開火，仙桃正落花。童顏若可駐，何惜醉流霞。
------------------------------

64. 寒夜張明府宅宴
   作者: 孟浩然著
   內容:
寒夜張明... :
瑞雪初盈尺，寒宵始半更。列筵邀酒伴，刻燭限詩成。
寒夜張明... :
香炭金爐暖，嬌弦玉指清。醉來方欲臥，不覺曉雞鳴。
------------------------------

65. 宴張別駕新齋
   作者: 孟浩然著
   內容:
宴張別駕... :
世業傳珪組，江城佐股肱。高齋征學問，虛薄濫先登。
宴張別駕... :
講論陪諸子，文章得舊朋。士元多賞激，衰病恨無能。
------------------------------

66. 與諸子登峴山
   作者: 孟浩然著
   內容:
與諸子登... :
人事有代謝，往來成古今。江山留勝跡，我輩複登臨。
與諸子登... :
水落魚梁淺，天寒夢澤深。羊公碑字在，讀罷淚沾襟。
------------------------------

67. 與杭州薛司戶登樟亭樓作
   作者: 孟浩然著
   內容:
與杭州薛... :
水樓一登眺，半出青林高。帟幕英僚敞，芳筵下客叨。
與杭州薛... :
山藏伯禹穴，城壓伍胥濤。今日觀溟漲，垂綸學釣鼇。
------------------------------

68. 尋天臺山
   作者: 孟浩然著
   內容:
尋天臺山:
吾友太乙子，餐霞臥赤城。欲尋華頂去，不憚惡溪名。
尋天臺山:
歇馬憑雲宿，揚帆截海行。高高翠微裏，遙見石樑橫。
------------------------------

69. 同曹三禦史行泛湖歸越
   作者: 孟浩然著
   內容:
同曹三禦... :
秋入詩人意，巴歌和者稀。泛湖同逸旅，吟會是思歸。
同曹三禦... :
白簡徒推薦，滄洲已拂衣。杳冥雲外去，誰不羨鴻飛。
------------------------------

70. 晚泊潯陽望廬山
   作者: 孟浩然著
   內容:
晚泊潯陽... :
掛席幾千里，名山都未逢。泊舟潯陽郭，始見香爐峰。
晚泊潯陽... :
嘗讀遠公傳，永懷塵外蹤。東林精舍近，日暮但聞鐘。
------------------------------

71. 陪張丞相登嵩陽樓
   作者: 孟浩然著
   內容:
陪張丞相... :
獨步人何在，嵩陽有故樓。歲寒問耆舊，行縣擁諸侯。
陪張丞相... :
林莽北彌望，沮漳東會流。客中遇知己，無複越鄉憂。
------------------------------

72. 武陵泛舟
   作者: 孟浩然著
   內容:
武陵泛舟:
武陵川路狹，前棹入花林。莫測幽源裏，仙家信幾深。
武陵泛舟:
水回青嶂合，雲度綠溪陰。坐聽閑猿嘯，彌清塵外心。
------------------------------

73. 與顏錢塘登障樓望潮作
   作者: 孟浩然著
   內容:
與顏錢塘... :
百里聞雷震，鳴弦暫輟彈。府中連騎出，江上待潮觀。
與顏錢塘... :
照日秋雲迥，浮天渤澥寬。驚濤來似雪，一坐凜生寒。
------------------------------

74. 姚開府山池
   作者: 孟浩然著
   內容:
姚開府山... :
主人新邸第，相國舊池台。館是招賢辟，樓因教舞開。
姚開府山... :
軒車人已散，簫管鳳初來。今日龍門下，誰知文舉才。
------------------------------

75. 夏日浮舟過陳大水亭
   作者: 孟浩然著
   內容:
夏日浮舟... :
水亭涼氣多，閑棹晚來過。澗影見松竹，潭香聞芰荷。
夏日浮舟... :
野童扶醉舞，山鳥助酣歌。幽賞未雲遍，煙光奈夕何。
------------------------------

76. 與白明府游江
   作者: 孟浩然著
   內容:
與白明府... :
故人來自遠，邑宰複初臨。執手恨為別，同舟無異心。
與白明府... :
沿洄洲渚趣，演漾弦歌音。誰識躬耕者，年年梁甫吟。
------------------------------

77. 游鳳林寺西嶺
   作者: 孟浩然著
   內容:
游鳳林寺... :
共喜年華好，來游水石間。煙容開遠樹，春色滿幽山。
游鳳林寺... :
壺酒朋情洽，琴歌野興閑。莫愁歸路暝，招月伴人還。
------------------------------

78. 秋日陪李侍禦渡松滋江
   作者: 孟浩然著
   內容:
秋日陪李... :
南紀西江闊，皇華禦史雄。截流寧假楫，掛席自生風。
秋日陪李... :
僚寀爭攀鷁，魚龍亦避驄。坐聽白雪唱，翻入棹歌中。
------------------------------

79. 陪獨孤使君同與蕭員外證登萬山亭
   作者: 孟浩然著
   內容:
陪獨孤使... :
萬山青嶂曲，千騎使君遊。神女鳴環佩，仙郎接獻酬。
陪獨孤使... :
遍觀雲夢野，自愛江城樓。何必東南守，空傳沈隱侯。
------------------------------

80. 秋登張明府海亭
   作者: 孟浩然著
   內容:
秋登張明... :
海亭秋日望，委曲見江山。染翰聊題壁，傾壺一解顏。
秋登張明... :
歌逢彭澤令，歸賞故園間。予亦將琴史，棲遲共取閑。
------------------------------

81. 臨渙裴明府席遇張十一、房六
   作者: 孟浩然著
   內容:
臨渙裴明... :
河縣柳林邊，河橋晚泊船。文叨才子會，官喜故人連。
臨渙裴明... :
笑語同今夕，輕肥異往年。晨風理歸棹，吳楚各依然。
------------------------------

82. 梅道士水亭
   作者: 孟浩然著
   內容:
梅道士水... :
傲吏非凡吏，名流即道流。隱居不可見，高論莫能酬。
梅道士水... :
水接仙源近，山藏鬼穀幽。再來迷處所，花下問漁舟。
------------------------------

83. 游景空寺蘭若
   作者: 孟浩然著
   內容:
游景空寺... :
龍象經行處，山腰度石關。屢迷青嶂合，時愛綠蘿閑。
游景空寺... :
宴息花林下，高談竹嶼間。寥寥隔塵事，疑是入雞山。
------------------------------

84. 陪李侍禦訪聰上人禪居
   作者: 孟浩然著
   內容:
陪李侍禦... :
欣逢柏台友，共謁聰公禪。石室無人到，繩床見虎眠。
陪李侍禦... :
陰崖常抱雪，枯澗為生泉。出處雖雲異，同歡在法筵。
------------------------------

85. 遊精思觀回，王白雲在後
   作者: 孟浩然著
   內容:
遊精思觀... :
出穀未停午，到家日已曛。回瞻下山路，但見牛羊群。
遊精思觀... :
樵子暗相失，草蟲寒不聞。衡門猶未掩，佇立望夫君。
------------------------------

86. 夏日辨玉法師茅齋
   作者: 孟浩然著
   內容:
夏日辨玉... :
夏日茅齋裏，無風坐亦涼。竹林深筍穊，藤架引梢長。
夏日辨玉... :
燕覓巢窠處，蜂來造蜜房。物華皆可玩，花蕊四時芳。
------------------------------

87. 與張折沖遊耆闍寺
   作者: 孟浩然著
   內容:
與張折沖... :
釋子彌天秀，將軍武庫才。橫行塞北盡，獨步漢南來。
與張折沖... :
貝葉傳金口，山樓作賦開。因君振嘉藻，江楚氣雄哉。
------------------------------

88. 遊精思，題觀主山房
   作者: 孟浩然著
   內容:
遊精思，... :
誤入桃源裏，初憐竹徑深。方知仙子宅，未有世人尋。
遊精思，... :
舞鶴過閑砌，飛猿嘯密林。漸通玄妙理，深得坐忘心。
------------------------------

89. 宿立公房
   作者: 孟浩然著
   內容:
宿立公房:
支遁初求道，深公笑買山。何如石岩趣，自入戶庭間。
宿立公房:
苔澗春泉滿，蘿軒夜月閑。能令許玄度，吟臥不知還。
------------------------------

90. 尋陳逸人故居
   作者: 孟浩然著
   內容:
尋陳逸人... :
人事一朝盡，荒蕪三徑休。始聞漳浦臥，奄作岱宗遊。
尋陳逸人... :
池水猶含墨，風雲已落秋。今宵泉壑裏，何處覓藏舟。
------------------------------

91. 尋梅道士
   作者: 孟浩然著
   內容:
尋梅道士:
彭澤先生柳，山陰道士鵝。我來從所好，停策漢陰多。
尋梅道士:
重以觀魚樂，因之鼓枻歌。崔徐跡未朽，千載揖清波。
------------------------------

92. 陪姚使君題惠上人房
   作者: 孟浩然著
   內容:
陪姚使君... :
帶雪梅初暖，含煙柳尚青。來窺童子偈，得聽法王經。
陪姚使君... :
會理知無我，觀空厭有形。迷心應覺悟，客思未遑寧。
------------------------------

93. 晚春題遠上人南亭
   作者: 孟浩然著
   內容:
晚春題遠... :
給園支遁隱，虛寂養身和。春晚群木秀，間關黃鳥歌。
晚春題遠... :
林棲居士竹，池養右軍鵝。炎月北窗下，清風期再過。
------------------------------

94. 題大禹寺義公禪房
   作者: 孟浩然著
   內容:
題大禹寺... :
義公習禪處，結構依空林。戶外一峰秀，階前群壑深。
題大禹寺... :
夕陽連雨足，空翠落庭陰。看取蓮花淨，應知不染心。
------------------------------

95. 尋白鶴岩張子容隱居
   作者: 孟浩然著
   內容:
尋白鶴岩... :
白鶴青岩半，幽人有隱居。階庭空水石，林壑罷樵漁。
尋白鶴岩... :
歲月青松老，風霜苦竹疏。睹茲懷舊業，回策返吾廬。
------------------------------

96. 題融公蘭若
   作者: 孟浩然著
   內容:
題融公蘭... :
精舍買金開，流泉繞砌回。芰荷熏講席，松柏映香台。
題融公蘭... :
法雨晴飛去，天花晝下來。談玄殊未已，歸騎夕陽催。
------------------------------

97. 過景空寺故融公蘭若
   作者: 孟浩然著
   內容:
過景空寺... :
池上青蓮宇，林間白馬泉。故人成異物，過客獨潸然。
過景空寺... :
既禮新松塔，還尋舊石筵。平生竹如意，猶掛草堂前。
------------------------------

98. 題張野人園廬
   作者: 孟浩然著
   內容:
題張野人... :
與君園廬並，微尚頗亦同。耕釣方自逸，壺觴趣不空。
題張野人... :
門無俗士駕，人有上皇風。何處先賢傳，惟稱龐德公。
------------------------------

99. 李少府與楊九再來
   作者: 孟浩然著
   內容:
李少府與... :
弱歲早登龍，今來喜再逢。如何春月柳，猶憶歲寒松。
李少府與... :
煙火臨寒食，笙歌達曙鐘。喧喧鬥雞道，行樂羨朋從。
------------------------------

100. 尋張五回夜園作
   作者: 孟浩然著
   內容:
尋張五回... :
聞就龐公隱，移居近洞湖。興來林是竹，歸臥穀名愚。
尋張五回... :
掛席樵風便，開軒琴月孤。歲寒何用賞，霜落故園蕪。
------------------------------

101. 裴司士、員司戶見尋
   作者: 孟浩然著
   內容:
裴司士、... :
府僚能枉駕，家醞複新開。落日池上酌，清風松下來。
裴司士、... :
廚人具雞黍，稚子摘楊梅。誰道山公醉，猶能騎馬回。
------------------------------

102. 春中喜王九相尋
   作者: 孟浩然著
   內容:
春中喜王... :
二月湖水清，家家春鳥鳴。林花掃更落，徑草踏還生。
春中喜王... :
酒伴來相命，開尊共解酲。當杯已入手，歌妓莫停聲。
------------------------------

103. 李氏園林臥疾
   作者: 孟浩然著
   內容:
李氏園林... :
我愛陶家趣，園林無俗情。春雷百卉坼，寒食四鄰清。
李氏園林... :
伏枕嗟公幹，歸山羨子平。年年白社客，空滯洛陽城。
------------------------------

104. 過故人莊
   作者: 孟浩然著
   內容:
過故人莊:
故人具雞黍，邀我至田家。綠樹村邊合，青山郭外斜。
過故人莊:
開筵面場圃，把酒話桑麻。待到重陽日，還來就菊花。
------------------------------

105. 張七及辛大見尋南亭醉作
   作者: 孟浩然著
   內容:
張七及辛... :
山公能飲酒，居士好彈箏。世外交初得，林中契已並。
張七及辛... :
納涼風颯至，逃暑日將傾。便就南亭裏，餘尊惜解酲。
------------------------------

106. 歲暮歸南山
   作者: 孟浩然著
   內容:
歲暮歸南... :
北闕休上書，南山歸敝廬。不才明主棄，多病故人疏。
歲暮歸南... :
白髮催年老，青陽逼歲除。永懷愁不寐，松月夜窗虛。
------------------------------

107. 南山下與老圃期種瓜
   作者: 孟浩然著
   內容:
南山下與... :
樵牧南山近，林閭北郭賒。先人留素業，老圃作鄰家。
南山下與... :
不種千株橘，惟資五色瓜。邵平能就我，開徑剪蓬麻。
------------------------------

108. 溯江至武昌
   作者: 孟浩然著
   內容:
溯江至武... :
家本洞湖上，歲時歸思催。客心徒欲速，江路苦邅回。
溯江至武... :
殘凍因風解，新正度臘開。行看武昌柳，仿佛映樓臺。
------------------------------

109. 舟中曉望
   作者: 孟浩然著
   內容:
舟中曉望:
掛席東南望，青山水國遙。舳艫爭利涉，來往接風潮。
舟中曉望:
問我今何去，天臺訪石橋。坐看霞色曉，疑是赤城標。
------------------------------

110. 自洛之越
   作者: 孟浩然著
   內容:
自洛之越:
皇皇三十載，書劍兩無成。山水尋吳越，風塵厭洛京。
自洛之越:
扁舟泛湖海，長揖謝公卿。且樂杯中物，誰論世上名。
------------------------------

111. 途中遇晴
   作者: 孟浩然著
   內容:
途中遇晴:
已失巴陵雨，猶逢蜀阪泥。天開斜景遍，山出晚雲低。
途中遇晴:
餘濕猶沾草，殘流尚入溪。今宵有明月，鄉思遠淒淒。
------------------------------

112. 歸至郢中
   作者: 孟浩然著
   內容:
歸至郢中:
遠遊經海嶠，返棹歸山阿。日夕見喬木，鄉關在伐柯。
歸至郢中:
愁隨江路盡，喜入郢門多。左右看桑土，依然即匪他。
------------------------------

113. 夕次蔡陽館
   作者: 孟浩然著
   內容:
夕次蔡陽... :
日暮馬行疾，城荒人住稀。聽歌知近楚，投館忽如歸。
夕次蔡陽... :
魯堰田疇廣，章陵氣色微。明朝拜嘉慶，須著老萊衣。
------------------------------

114. 他鄉七夕
   作者: 孟浩然著
   內容:
他鄉七夕:
他鄉逢七夕，旅館益羈愁。不見穿針婦，空懷故國樓。
他鄉七夕:
緒風初減熱，新月始臨秋。誰忍窺河漢，迢迢問鬥牛。
------------------------------

115. 夜泊牛渚，趁薛八船不及
   作者: 孟浩然著
   內容:
夜泊牛渚... :
星羅牛渚夕，風退鷁舟遲。浦漵嘗同宿，煙波忽間之。
夜泊牛渚... :
榜歌空裏失，船火望中疑。明發泛潮海，茫茫何處期。
------------------------------

116. 曉入南山
   作者: 孟浩然著
   內容:
曉入南山:
瘴氣曉氛氳，南山複水雲。鯤飛今始見，鳥墜舊來聞。
曉入南山:
地接長沙近，江從汨渚分。賈生曾吊屈，予亦痛斯文。
------------------------------

117. 夜渡湘水
   作者: 孟浩然著
   內容:
夜渡湘水:
客舟貪利涉，暗裏渡湘川。露氣聞芳杜，歌聲識採蓮。
夜渡湘水:
榜人投岸火，漁子宿潭煙。行侶時相問，潯陽何處邊。
------------------------------

118. 赴京途中遇雪
   作者: 孟浩然著
   內容:
赴京途中... :
迢遞秦京道，蒼茫歲暮天。窮陰連晦朔，積雪滿山川。
赴京途中... :
落雁迷沙渚，饑烏集野田。客愁空佇立，不見有人煙。
------------------------------

119. 途次望鄉
   作者: 孟浩然著
   內容:
途次望鄉:
客行愁落日，鄉思重相催。況在他山外，天寒夕鳥來。
途次望鄉:
雪深迷郢路，雲暗失陽臺。可歎悽惶子，高歌誰為媒。
------------------------------

120. 永嘉上浦館逢張八子容
   作者: 孟浩然著
   內容:
永嘉上浦... :
逆旅相逢處，江村日暮時。眾山遙對酒，孤嶼共題詩。
永嘉上浦... :
廨宇鄰蛟室，人煙接島夷。鄉園萬餘裏，失路一相悲。
------------------------------

121. 宿武陽即事
   作者: 孟浩然著
   內容:
宿武陽即... :
川暗夕陽盡，孤舟泊岸初。嶺猿相叫嘯，潭嶂似空虛。
宿武陽即... :
就枕滅明燭，扣舷聞夜漁。雞鳴問何處，人物是秦餘。
------------------------------

122. 渡揚子江
   作者: 孟浩然著
   內容:
渡揚子江:
桂楫中流望，京江兩畔明。林開揚子驛，山出潤州城。
渡揚子江:
海盡邊陰靜，江寒朔吹生。更聞楓葉下，淅瀝度秋聲。
------------------------------

123. 田家元日
   作者: 孟浩然著
   內容:
田家元日:
昨夜鬥回北，今朝歲起東。我年已強仕，無祿尚憂農。
田家元日:
桑野就耕父，荷鋤隨牧童。田家占氣候，共說此年豐。
------------------------------

124. 九日得新字
   作者: 孟浩然著
   內容:
九日得新... :
初九未成旬，重陽即此晨。登高聞古事，載酒訪幽人。
九日得新... :
落帽恣歡飲，授衣同試新。茱萸正可佩，折取寄情親。
------------------------------

125. 除夜樂城逢張少府
   作者: 孟浩然著
   內容:
除夜樂城... :
雲海泛甌閩，風潮泊島濱。何知歲除夜，得見故鄉親。
除夜樂城... :
餘是乘槎客，君為失路人。平生複能幾，一別十餘春。
------------------------------

126. 歲除夜會樂城張少府宅
   作者: 孟浩然著
   內容:
歲除夜會... :
疇昔通家好，相知無間然。續明催畫燭，守歲接長筵。
歲除夜會... :
舊曲梅花唱，新正柏酒傳。客行隨處樂，不見度年年。
------------------------------

127. 寒夜
   作者: 孟浩然著
   內容:
寒夜:
閨夕綺窗閉，佳人罷縫衣。理琴開寶匣，就枕臥重幃。
寒夜:
夜久燈花落，熏籠香氣微。錦衾重自暖，遮莫曉霜飛。
------------------------------

128. 賦得盈盈樓上女
   作者: 孟浩然著
   內容:
賦得盈盈... :
夫婿久離別，青樓空望歸。妝成捲簾坐，愁思懶縫衣。
賦得盈盈... :
燕子家家入，楊花處處飛。空床難獨守，誰為報金徽。
------------------------------

129. 春意
   作者: 孟浩然著
   內容:
春意:
佳人能畫眉，妝罷出簾帷。照水空自愛，折花將遺誰。
春意:
春情多豔逸，春意倍相思。愁心極楊柳，一種亂如絲。
------------------------------

130. 閨情
   作者: 孟浩然著
   內容:
閨情:
一別隔炎涼，君衣忘短長。裁縫無處等，以意忖情量。
閨情:
畏瘦疑傷窄，防寒更厚裝。半啼封裹了，知欲寄誰將。
------------------------------

131. 美人分香
   作者: 孟浩然著
   內容:
美人分香:
豔色本傾城，分香更有情。髻鬟垂欲解，眉黛拂能輕。
美人分香:
舞學平陽態，歌翻子夜聲。春風狹斜道，含笑待逢迎。
------------------------------

132. 傷峴山雲表觀主
   作者: 孟浩然著
   內容:
傷峴山雲... :
少小學書劍，秦吳多歲年。歸來一登眺，陵谷尚依然。
傷峴山雲... :
豈意餐霞客，溘隨朝露先。因之問閭裏，把臂幾人全。
------------------------------

133. 題梧州陳司馬山齋
   作者: 孟浩然著
   內容:
題梧州陳... :
南國無霜霰，連年對物華。青林暗換葉，紅蕊亦開花。
題梧州陳... :
春去無山鳥，秋來見海槎。流芳雖可悅，會自泣長沙。
------------------------------

134. 歲除夜有懷
   作者: 孟浩然著
   內容:
歲除夜有... :
迢遞三巴路，羈危萬里身。亂山殘雪夜，孤燭異鄉人。
歲除夜有... :
漸與骨肉遠，轉于奴僕親。那堪正飄泊，來日歲華新。
------------------------------

135. 登安陽城樓
   作者: 孟浩然著
   內容:
登安陽城... :
縣城南面漢江流，江漲開成南雍州。才子乘春來騁望，群公暇日坐銷憂。樓臺晚映青山郭，羅綺晴驕綠水洲。
登安陽城... :
向夕波搖明月動，更疑神女弄珠游。
------------------------------

136. 登萬歲樓
   作者: 孟浩然著
   內容:
登萬歲樓:
萬歲樓頭望故鄉，獨令鄉思更茫茫。天寒雁度堪垂淚，日落猿啼欲斷腸。曲引古堤臨凍浦，斜分遠岸近枯楊。
登萬歲樓:
今朝偶見同袍友，卻喜家書寄八行。
------------------------------

137. 除夜有懷
   作者: 孟浩然著
   內容:
除夜有懷:
五更鐘漏欲相催，四氣推遷往復回。帳裏殘燈才去焰，爐中香氣盡成灰。漸看春逼芙蓉枕，頓覺寒銷竹葉杯。
除夜有懷:
守歲家家應未臥，相思那得夢魂來。
------------------------------

138. 春情
   作者: 孟浩然著
   內容:
春情:
青樓曉日珠簾映，紅粉春妝寶鏡催。已厭交歡憐枕席，相將遊戲繞池台。坐時衣帶縈纖草，行即裙裾掃落梅。
春情:
更道明朝不當作，相期共鬥管弦來。
------------------------------

139. 長安早春
   作者: 孟浩然著
   內容:
長安早春:
關戍惟東井，城池起北辰。咸歌太平日，共樂建寅春。
長安早春:
雪盡青山樹，冰開黑水濱。草迎金埒馬，花伴玉樓人。
長安早春:
鴻漸看無數，鶯歌聽欲頻。何當遂榮擢，歸及柳條新。
------------------------------

140. 荊門上張丞相
   作者: 孟浩然著
   內容:
荊門上張... :
共理分荊國，招賢愧不材。召南風更闡，丞相閣還開。
荊門上張... :
覯止欣眉睫，沉淪拔草萊。坐登徐孺榻，頻接李膺杯。
荊門上張... :
始慰蟬鳴柳，俄看雪間梅。四時年鑰盡，千里客程催。
荊門上張... :
日下瞻歸翼，沙邊厭曝鰓。佇聞宣室召，星象列三台。
------------------------------

141. 陪張丞相登荊城樓，因寄薊州張使君及浪泊戍主劉家
   作者: 孟浩然著
   內容:
陪張丞相... :
薊門天北畔，銅柱日南端。出守聲彌遠，投荒法未寬。
陪張丞相... :
側身聊倚望，攜手莫同歡。白璧無瑕玷，青松有歲寒。
陪張丞相... :
府中丞相閣，江上使君灘。興盡回舟去，方知行路難。
------------------------------

142. 陪張丞相祠紫蓋山，途經玉泉寺
   作者: 孟浩然著
   內容:
陪張丞相... :
望秩宣王命，齋心待漏行。青衿列胄子，從事有參卿。
陪張丞相... :
五馬尋歸路，雙林指化城。聞鐘度門近，照膽玉泉清。
陪張丞相... :
皂蓋依松憩，緇徒擁錫迎。天宮上兜率，沙界豁迷明。
陪張丞相... :
欲就終焉志，恭聞智者名。人隨逝水沒，波逐覆舟傾。
陪張丞相... :
想像若在眼，周流空複情。謝公還欲臥，誰與濟蒼生。
------------------------------

143. 陪張丞相自松滋江東泊渚宮
   作者: 孟浩然著
   內容:
陪張丞相... :
放溜下松滋，登舟命楫師。詎忘經濟日，不憚冱寒時。
陪張丞相... :
洗幘豈獨古，濯纓良在茲。政成人自理，機息鳥無疑。
陪張丞相... :
雲物凝孤嶼，江山辨四維。晚來風稍急，冬至日行遲。
陪張丞相... :
臘響驚雲夢，漁歌激楚辭。渚宮何處是，川暝欲安之。
------------------------------

144. 和張判官登萬山亭，因贈洪府都督韓公
   作者: 孟浩然著
   內容:
和張判官... :
韓公是襄士，日賞城西岑。結構意不淺，岩潭趣轉深。
和張判官... :
皇華一動詠，荊國幾謠吟。舊徑蘭勿剪，新堤柳欲陰。
和張判官... :
砌傍餘怪石，沙上有閑禽。自牧豫章郡，空瞻楓樹林。
和張判官... :
因聲寄流水，善聽在知音。耆舊眇不接，崔徐無處尋。
和張判官... :
物情多貴遠，賢俊豈無今。遲爾長江暮，澄清一洗心。
------------------------------

145. 和宋太史北樓新亭
   作者: 孟浩然著
   內容:
和宋太史... :
返耕意未遂，日夕登城隅。誰道山林近，坐為符竹拘。
和宋太史... :
麗譙非改作，軒檻是新圖。遠水自嶓塚，長雲吞具區。
和宋太史... :
願隨江燕賀，羞逐府僚趨。欲識狂歌者，丘園一豎儒。
------------------------------

146. 贈蕭少府
   作者: 孟浩然著
   內容:
贈蕭少府:
上德如流水，安仁道若山。聞君秉高節，而得奉清顏。
贈蕭少府:
鴻漸升儀羽，牛刀列下班。處腴能不潤，居劇體常閑。
贈蕭少府:
去詐人無諂，除邪吏息奸。欲知清與潔，明月照澄灣。
------------------------------

147. 秦中苦雨思歸，贈袁左丞、賀侍郎
   作者: 孟浩然著
   內容:
秦中苦雨... :
苦學三十載，閉門江漢陰。用賢遭聖日，羈旅屬秋霖。
秦中苦雨... :
豈直昏墊苦，亦為權勢沈。二毛催白髮，百鎰罄黃金。
秦中苦雨... :
淚憶峴山墮，愁懷湘水深。謝公積憤懣，莊舄空謠吟。
秦中苦雨... :
躍馬非吾事，狎鷗宜我心。寄言當路者，去矣北山岑。
------------------------------

148. 同張明府碧溪贈答
   作者: 孟浩然著
   內容:
同張明府... :
別業聞新制，同聲和者多。還看碧溪答，不羨綠珠歌。
同張明府... :
自有陽臺女，朝朝拾翠過。綺筵鋪錦繡，妝牖閉藤蘿。
同張明府... :
秩滿休閒日，春餘景氣和。仙鳧能作伴，羅襪共淩波。
同張明府... :
曲島尋花藥，回潭折芰荷。更憐斜日照，紅粉豔青娥。
------------------------------

149. 久滯越中，貽謝南池、會稽賀少府
   作者: 孟浩然著
   內容:
久滯越中... :
陳平無產業，尼父倦東西。負郭昔雲翳，問津今亦迷。
久滯越中... :
未能忘魏闕，空此滯秦稽。兩見夏雲起，再聞春鳥啼。
久滯越中... :
懷仙梅福市，訪舊若耶溪。聖主賢為寶，君何隱遁棲。
------------------------------

150. 送韓使君除洪州都曹
   作者: 孟浩然著
   內容:
送韓使君... :
述職撫荊衡，分符襲寵榮。往來看擁傳，前後賴專城。
送韓使君... :
勿翦棠猶在，波澄水更清。重推江漢理，旋改豫章行。
送韓使君... :
召父多遺愛，羊公有令名。衣冠列祖道，耆舊擁前旌。
送韓使君... :
峴首晨風送，江陵夜火迎。無才慚孺子，千里愧同聲。
------------------------------

151. 送莫甥兼諸昆弟從韓司馬入西軍
   作者: 孟浩然著
   內容:
送莫甥兼... :
念爾習詩禮，未曾違戶庭。平生早偏露，萬里更飄零。
送莫甥兼... :
坐棄三牲養，行觀八陣形。飾裝辭故里，謀策赴邊庭。
送莫甥兼... :
壯志吞鴻鵠，遙心伴鶺鴒。所從文且武，不戰自應寧。
------------------------------

152. 峴山送蕭員外之荊州
   作者: 孟浩然著
   內容:
峴山送蕭... :
峴山江岸曲，郢水郭門前。自古登臨處，非今獨黯然。
峴山送蕭... :
亭樓明落照，井邑秀通川。澗竹生幽興，林風入管弦。
峴山送蕭... :
再飛鵬激水，一舉鶴沖天。佇立三荊使，看君駟馬旋。
------------------------------

153. 送王昌齡之嶺南
   作者: 孟浩然著
   內容:
送王昌齡... :
洞庭去遠近，楓葉早驚秋。峴首羊公愛，長沙賈誼愁。
送王昌齡... :
土毛無縞紵，鄉味有槎頭。已抱沈痼疾，更貽魑魅憂。
送王昌齡... :
數年同筆硯，茲夕間衾裯。意氣今何在，相思望鬥牛。
------------------------------

154. 峴山送張去非遊巴東
   作者: 孟浩然著
   內容:
峴山送張... :
峴山南郭外，送別每登臨。沙岸江村近，松門山寺深。
峴山送張... :
一言予有贈，三峽爾將尋。祖席宜城酒，征途雲夢林。
峴山送張... :
蹉跎遊子意，眷戀故人心。去矣勿淹滯，巴東猿夜吟。
------------------------------

155. 奉先張明府休沐還鄉，海亭宴集
   作者: 孟浩然著
   內容:
奉先張明... :
自君理畿甸，予亦經江淮。萬里書信斷，數年雲雨乖。
奉先張明... :
歸來休浣日，始得賞心諧。朱紱恩雖重，滄洲趣每懷。
奉先張明... :
樹低新舞閣，山對舊書齋。何以發秋興，陰蟲鳴夜階。
------------------------------

156. 宴張記室宅
   作者: 孟浩然著
   內容:
宴張記室... :
甲第金張館，門庭車騎多。家封漢陽郡，文會楚材過。
宴張記室... :
曲島浮觴酌，前山入詠歌。妓堂花映發，書閣柳逶迤。
宴張記室... :
玉指調箏柱，金泥飾舞羅。寧知書劍者，歲月獨蹉跎。
------------------------------

157. 宴崔明府宅夜觀妓
   作者: 孟浩然著
   內容:
宴崔明府... :
畫堂觀妙妓，長夜正留賓。燭吐蓮花豔，妝成桃李春。
宴崔明府... :
髻鬟低舞席，衫袖掩歌唇。汗濕偏宜粉，羅輕詎著身。
宴崔明府... :
調移箏柱促，歡會酒杯頻。倘使曹王見，應嫌洛浦神。
------------------------------

158. 盧明府九日峴山宴袁使君、張郎中、崔員外
   作者: 孟浩然著
   內容:
盧明府九... :
宇宙誰開闢，江山此鬱盤。登臨今古用，風俗歲時觀。
盧明府九... :
地理荊州分，天涯楚塞寬。百城今刺史，華省舊郎官。
盧明府九... :
共美重陽節，俱懷落帽歡。酒邀彭澤載，琴輟武城彈。
盧明府九... :
獻壽先浮菊，尋幽或藉蘭。煙虹鋪藻翰，松竹掛衣冠。
盧明府九... :
叔子神如在，山公興未闌。傳聞騎馬醉，還向習池看。
------------------------------

159. 登龍興寺閣
   作者: 孟浩然著
   內容:
登龍興寺... :
閣道乘空出，披軒遠目開。逶迤見江勢，客至屢緣回。
登龍興寺... :
茲郡何填委，遙山複幾哉。蒼蒼皆草木，處處盡樓臺。
登龍興寺... :
驟雨一陽散，行舟四海來。鳥歸餘興遠，周覽更裴回。
------------------------------

160. 登總持寺浮圖
   作者: 孟浩然著
   內容:
登總持寺... :
半空躋寶塔，晴望盡京華。竹繞渭川遍，山連上苑斜。
登總持寺... :
四門開帝宅，阡陌俯人家。累劫從初地，為童憶聚沙。
登總持寺... :
一窺功德見，彌益道心加。坐覺諸天近，空香送落花。
------------------------------

161. 與崔二十一遊鏡湖，寄包、賀二公
   作者: 孟浩然著
   內容:
與崔二十... :
試覽鏡湖物，中流到底清。不知鱸魚味，但識鷗鳥情。
與崔二十... :
帆得樵風送，春逢穀雨晴。將探夏禹穴，稍背越王城。
與崔二十... :
府掾有包子，文章推賀生。滄浪醉後唱，因此寄同聲。
------------------------------

162. 夜登孔伯昭南樓，時沈太清、朱升在座
   作者: 孟浩然著
   內容:
夜登孔伯... :
誰家無風月，此地有琴尊。山水會稽郡，詩書孔氏門。
夜登孔伯... :
再來值秋杪，高閣夜無喧。華燭罷然蠟，清弦方奏鶤。
夜登孔伯... :
沈生隱侯胤，朱子買臣孫。好我意不淺，登茲共話言。
------------------------------

163. 陪盧明府泛舟回作
   作者: 孟浩然著
   內容:
陪盧明府... :
百里行春返，清流逸興多。鷁舟隨雁泊，江火共星羅。
陪盧明府... :
已救田家旱，仍醫俗化訛。文章推後輩，風雅激頹波。
陪盧明府... :
高岸迷陵穀，新聲滿棹歌。猶憐不才子，白首未登科。
------------------------------

164. 臘月八日於剡縣石城寺禮拜
   作者: 孟浩然著
   內容:
臘月八日... :
石壁開金像，香山倚鐵圍。下生彌勒見，回向一心歸。
臘月八日... :
竹柏禪庭古，樓臺世界稀。夕嵐增氣色，餘照發光輝。
臘月八日... :
講席邀談柄，泉堂施浴衣。願承功德水，從此濯塵機。
------------------------------

165. 同獨孤使君東齋作
   作者: 孟浩然著
   內容:
同獨孤使... :
郎官舊華省，天子命分憂。襄土歲頻旱，隨車雨再流。
同獨孤使... :
雲陰自南楚，河潤及東周。廨宇宜新霽，田家賀有秋。
同獨孤使... :
竹間殘照入，池上夕陽浮。寄謝東陽守，何如八詠樓。
------------------------------

166. 同王九題就師山房
   作者: 孟浩然著
   內容:
同王九題... :
晚憩支公室，故人逢右軍。軒窗避炎暑，翰墨動新文。
同王九題... :
竹蔽簷前日，雨隨階下雲。周遊清蔭遍，吟臥夕陽曛。
同王九題... :
江靜棹歌歇，溪深樵語聞。歸途未忍去，攜手戀清芬。
------------------------------

167. 冬至後過吳、張二子檀溪別業
   作者: 孟浩然著
   內容:
冬至後過... :
卜築因自然，檀溪不更穿。園廬二友接，水竹數家連。
冬至後過... :
直與南山對，非關選地偏。草堂時偃曝，蘭枻日周旋。
冬至後過... :
外事情都遠，中流性所便。閑垂太公釣，興發子猷船。
冬至後過... :
餘亦幽棲者，經過竊慕焉。梅花殘臘月，柳色半春天。
冬至後過... :
鳥泊隨陽雁，魚藏縮項鯿。停杯問山簡，何似習池邊。
------------------------------

168. 韓大使東齋會岳上人、諸學士
   作者: 孟浩然著
   內容:
韓大使東... :
郡守虛陳榻，林間召楚材。山川祈雨畢，雲物喜晴開。
韓大使東... :
抗禮尊縫掖，臨流揖渡杯。徒攀朱仲李，誰薦和羹梅。
韓大使東... :
翰墨緣情制，高深以意裁。滄洲趣不遠，何必問蓬萊。
------------------------------

169. 上巳日澗南園期王山人、陳七諸公不至
   作者: 孟浩然著
   內容:
上巳日澗... :
搖艇候明發，花源弄晚春。在山懷綺季，臨漢憶荀陳。
上巳日澗... :
上巳期三月，浮杯興十旬。坐歌空有待，行樂恨無鄰。
上巳日澗... :
日晚蘭亭北，煙開曲水濱。浴蠶逢姹女，采艾值幽人。
上巳日澗... :
石壁堪題序，沙場好解紳。群公望不至，虛擲此芳晨。
------------------------------

170. 齒坐呈山南諸隱
   作者: 孟浩然著
   內容:
齒坐呈山... :
習公有遺坐，高在白雲陲。樵子不見識，山僧賞自知。
齒坐呈山... :
以餘為好事，攜手一來窺。竹露閑夜滴，松風清晝吹。
齒坐呈山... :
從來抱微尚，況複感前規。於此無奇策，蒼生奚以為。
------------------------------

171. 來闍黎新亭作
   作者: 孟浩然著
   內容:
來闍黎新... :
八解禪林秀，三明給苑才。地偏香界遠，心淨水亭開。
來闍黎新... :
傍險山查立，尋幽石徑回。瑞花長自下，靈藥豈須栽。
來闍黎新... :
碧網交紅樹，清泉盡綠苔。戲魚聞法聚，閑鳥誦經來。
來闍黎新... :
棄象玄應悟，忘言理必該。靜中何所得，吟詠也徒哉。
------------------------------

172. 西山尋辛諤
   作者: 孟浩然著
   內容:
西山尋辛... :
漾舟尋水便，因訪故人居。落日清川裏，誰言獨羨魚。
西山尋辛... :
石潭窺洞徹，沙岸曆紆徐。竹嶼見垂釣，茅齋聞讀書。
西山尋辛... :
款言忘景夕，清興屬涼初。回也一瓢飲，賢哉常晏如。
------------------------------

173. 題長安主人壁
   作者: 孟浩然著
   內容:
題長安主... :
久廢南山田，叨陪東閣賢。欲隨平子去，猶未獻甘泉。
題長安主... :
枕籍琴書滿，褰帷遠岫連。我來如昨日，庭樹忽鳴蟬。
題長安主... :
促織驚寒女，秋風感長年。授衣當九月，無褐竟誰憐。
------------------------------

174. 行出東山望漢川
   作者: 孟浩然著
   內容:
行出東山... :
異縣非吾土，連山盡綠篁。平田出郭少，盤阪入雲長。
行出東山... :
萬壑歸於漢，千峰劃彼蒼。猿聲亂楚峽，人語帶巴鄉。
行出東山... :
石上攢椒樹，藤間綴蜜房。雪餘春未暖，嵐解晝初陽。
行出東山... :
征馬疲登頓，歸帆愛渺茫。坐欣沿溜下，信宿見維桑。
------------------------------

175. 夜泊宣城界
   作者: 孟浩然著
   內容:
夜泊宣城... :
西塞沿江島，南陵問驛樓。湖平津濟闊，風止客帆收。
夜泊宣城... :
去去懷前浦，茫茫泛夕流。石逢羅刹礙，山泊敬亭幽。
夜泊宣城... :
火識梅根冶，煙迷楊葉洲。離家複水宿，相伴賴沙鷗。
------------------------------

176. 下贛石
   作者: 孟浩然著
   內容:
下贛石:
贛石三百里，沿洄千嶂間。沸聲常活活，洊勢亦潺潺。
下贛石:
跳沫魚龍沸，垂藤猿狖攀。榜人苦奔峭，而我忘險艱。
下贛石:
放溜情彌愜，登艫目自閑。暝帆何處宿，遙指落星灣。
------------------------------

177. 初年樂城館中臥疾懷歸作
   作者: 孟浩然著
   內容:
初年樂城... :
異縣天隅僻，孤帆海畔過。往來鄉信斷，留滯客情多。
初年樂城... :
臘月聞雷震，東風感歲和。蟄蟲驚戶穴，巢鵲眄庭柯。
初年樂城... :
徒對芳尊酒，其如伏枕何。歸嶼理舟楫，江海正無波。
------------------------------

178. 醉後贈馬四
   作者: 孟浩然著
   內容:
醉後贈馬... :
四海重然諾，吾嘗聞白眉。秦城游俠客，相得半酣時。
------------------------------

179. 贈王九
   作者: 孟浩然著
   內容:
贈王九:
日暮田家遠，山中勿久淹。歸人須早去，稚子望陶潛。
------------------------------

180. 登峴山亭，寄晉陵張少府
   作者: 孟浩然著
   內容:
登峴山亭... :
峴首風湍急，雲帆若鳥飛。憑軒試一問，張翰欲來歸。
------------------------------

181. 送朱大入秦
   作者: 孟浩然著
   內容:
送朱大入... :
遊人武陵去，寶劍直千金。分手脫相贈，平生一片心。
------------------------------

182. 送友人之京
   作者: 孟浩然著
   內容:
送友人之... :
君登青雲去，予望青山歸。雲山從此別，淚濕薜蘿衣。
------------------------------

183. 送張郎中遷京
   作者: 孟浩然著
   內容:
送張郎中... :
碧溪常共賞，朱邸忽遷榮。豫有相思意，聞君琴上聲。
------------------------------

184. 同張將薊門觀燈
   作者: 孟浩然著
   內容:
同張將薊... :
異俗非鄉俗，新年改故年。薊門看火樹，疑是燭龍燃。
------------------------------

185. 張郎中梅園中
   作者: 孟浩然著
   內容:
張郎中梅... :
綺席鋪蘭杜，珠盤折芰荷。故園留不住，應是戀弦歌。
------------------------------

186. 北澗泛舟
   作者: 孟浩然著
   內容:
北澗泛舟:
北澗流恒滿，浮舟觸處通。沿洄自有趣，何必五湖中。
------------------------------

187. 春曉
   作者: 孟浩然著
   內容:
春曉:
春眠不覺曉，處處聞啼鳥。夜來風雨聲，花落知多少。
------------------------------

188. 洛中訪袁拾遺不遇
   作者: 孟浩然著
   內容:
洛中訪袁... :
洛陽訪才子，江嶺作流人。聞說梅花早，何如北地春。
------------------------------

189. 尋菊花潭主人不遇
   作者: 孟浩然著
   內容:
尋菊花潭... :
行至菊花潭，村西日已斜。主人登高去，雞犬空在家。
------------------------------

190. 檀溪尋故人
   作者: 孟浩然著
   內容:
檀溪尋故... :
花伴成龍竹，池分躍馬溪。田園人不見，疑向洞中棲。
------------------------------

191. 揚子津望京口
   作者: 孟浩然著
   內容:
揚子津望... :
北固臨京口，夷山近海濱。江風白浪起，愁殺渡頭人。
------------------------------

192. 同儲十二洛陽道中作
   作者: 孟浩然著
   內容:
同儲十二... :
珠彈繁華子，金羈遊俠人。酒酣白日暮，走馬入紅塵。
------------------------------

193. 初下浙江舟中口號
   作者: 孟浩然著
   內容:
初下浙江... :
八月觀潮罷，三江越海潯。回瞻魏闕路，空複子牟心。
------------------------------

194. 宿建德江
   作者: 孟浩然著
   內容:
宿建德江:
移舟泊煙渚，日暮客愁新。野曠天低樹，江清月近人。
------------------------------

195. 問舟子
   作者: 孟浩然著
   內容:
問舟子:
向夕問舟子，前程複幾多。灣頭正堪泊，淮裏足風波。
------------------------------

196. 戲題
   作者: 孟浩然著
   內容:
戲題:
客醉眠未起，主人呼解酲。已言雞黍熟，複道甕頭清。
------------------------------

197. 涼州詞
   作者: 孟浩然著
   內容:
涼州詞:
渾成紫檀金屑文，作得琵琶聲入雲。
涼州詞:
胡地迢迢三萬里，那堪馬上送明君。
涼州詞:
異方之樂令人悲，羌笛胡笳不用吹。
涼州詞:
坐看今夜關山月，思殺邊城遊俠兒。
------------------------------

198. 送新安張少府歸秦中
   作者: 孟浩然著
   內容:
送新安張... :
試登秦嶺望秦川，遙憶青門春可憐。
送新安張... :
仲月送君從此去，瓜時須及邵平田。
------------------------------

199. 送杜十四之江南
   作者: 孟浩然著
   內容:
送杜十四... :
荊吳相接水為鄉，君去春江正淼茫。
送杜十四... :
日暮征帆何處泊，天涯一望斷人腸。
------------------------------

200. 渡浙江問舟中人
   作者: 孟浩然著
   內容:
渡浙江問... :
潮落江平未有風，扁舟共濟與君同。
渡浙江問... :
時時引領望天末，何處青山是越中。
------------------------------

201. 初秋
   作者: 孟浩然著
   內容:
初秋:
不覺初秋夜漸長，清風習習重淒涼。
初秋:
炎炎暑退茅齋靜，階下叢莎有露光。
------------------------------

202. 過融上人蘭若
   作者: 孟浩然著
   內容:
過融上人... :
山頭禪室掛僧衣，窗外無人水鳥飛。
過融上人... :
黃昏半在下山路，卻聽泉聲戀翠微。
------------------------------

203. 句
   作者: 孟浩然著
   內容:
句:
微雲淡河漢，疏雨滴梧桐。
句:
逐逐懷良馭，蕭蕭顧樂鳴。（《省試騏驥長鳴》詩，見《丹陽集》）
------------------------------

