全唐詩 第516卷
==================================================

1. 宣武軍鎮作
   作者: 王彥威著
   內容:
宣武軍鎮... :
天兵十萬勇如貔，正是酬恩報國時。汴水波瀾喧鼓角，隋堤楊柳拂旌旗。前驅紅旆關西將，坐間青娥趙國姬。
宣武軍鎮... :
寄語長安舊冠蓋，粗官到底是男兒。
------------------------------

2. 春雪映早梅
   作者: 庾敬休著
   內容:
春雪映早... :
清晨凝雪彩，新候變庭梅。樹愛春榮遍，窗驚曙色催。
春雪映早... :
寒江添粉壁，積潤履青苔。分明六出瑞，隱映幾枝開。
春雪映早... :
聞笛花疑落，揮琴興轉來。曲成非寡和，長使思悠哉。
------------------------------

3. 題雁塔
   作者: 許玫著
   內容:
題雁塔:
寶輪金地壓人寰，獨坐蒼冥啟玉關。北嶺風煙開魏闕，南軒氣象鎮商山。灞陵車馬垂楊裏，京國城池落照間。
題雁塔:
暫放塵心遊物外，六街鐘鼓又催還。
------------------------------

4. 從軍行
   作者: 厲玄著
   內容:
從軍行:
邊草旱不春，劍光增野塵。戰場收驥尾，清瀚怯龍鱗。
從軍行:
帆色起歸越，松聲厭避秦。幾時逢範蠡，處處是通津。
------------------------------

5. 寄婺州溫郎中
   作者: 厲玄著
   內容:
寄婺州溫... :
積雪沒蘭溪，鄰州望不迷。波中分雁宿，樹杪接猿啼。
寄婺州溫... :
婺女家空在，星郎手未攜。故山新寺額，掩泣荷重題。
------------------------------

6. 送顧非熊及第歸茅山
   作者: 厲玄著
   內容:
送顧非熊... :
故山登第去，不似舊歸難。帆卷江初夜，梅生洞少寒。
送顧非熊... :
采薇留客飲，折竹掃仙壇。名在儀曹籍，何人肯掛冠。
------------------------------

7. 送黃曄明府岳州湘陰赴任
   作者: 厲玄著
   內容:
送黃曄明... :
恩沾譴雪幾人同，歸宰湘陰六月中。商嶺馬嘶殘暑雨，席帆高掛早秋風。貢名頻向書闈失，飛檄曾傳朔漠空。
送黃曄明... :
西省尚嗟君宦遠，水雞啼處莫聽鴻。
------------------------------

8. 緱山月夜聞王子晉吹笙
   作者: 厲玄著
   內容:
緱山月夜... :
緱山明月夜，岑寂隔塵氛。紫府參差曲，清宵次第聞。
緱山月夜... :
韻流多入洞，聲度半和雲。拂竹鸞驚侶，經松鶴對群。
緱山月夜... :
蟾光聽處合，仙路望中分。坐惜千岩曙，遺香過汝墳。
------------------------------

9. 和白敏中聖德和平致茲休運歲終功就合詠盛明呈上
   作者: 魏扶著
   內容:
和白敏中... :
蕭關新復舊山川，古戍秦原景象鮮。戎虜乞降歸惠化，皇威漸被懾腥膻。穹廬遠戍煙塵滅，神武光揚竹帛傳。
和白敏中... :
左衽盡知歌帝澤，從茲不更備三邊。
------------------------------

10. 貢院題
   作者: 魏扶著
   內容:
貢院題:
梧桐葉落滿庭陰，鎖閉朱門試院深。
貢院題:
曾是昔年辛苦地，不將今日負初心。
------------------------------

11. 賦愁
   作者: 魏扶著
   內容:
賦愁:
愁。迥野，深秋。生枕上，起眉頭。閨閣危坐，風塵遠遊。
賦愁:
巴猿啼不住，谷水咽還流。送客泊舟入浦，思鄉望月登樓。
賦愁:
煙波早晚長羈旅，弦管終年樂五侯。
------------------------------

12. 登郡中銷暑樓寄東川汝士
   作者: 楊漢公著
   內容:
登郡中銷... :
岧嶢下瞰霅溪流，極目煙波望梓州。
登郡中銷... :
雖有清風當夏景，只能銷暑不銷憂。
------------------------------

13. 明月樓
   作者: 楊漢公著
   內容:
明月樓:
吳興城闕水雲中，畫舫青簾處處通。
明月樓:
溪上玉樓樓上月，清光合作水晶宮。
------------------------------

14. 送閬州妓人歸老
   作者: 何扶著
   內容:
送閬州妓... :
竹翠嬋娟草徑幽，佳人歸老傍汀洲。玉蟾露冷梁塵暗，金鳳花開雲鬢秋。十畝稻香新綠野，一聲歌斷舊青樓。
送閬州妓... :
芭蕉半卷西池雨，日暮門前雙白鷗。
------------------------------

15. 寄舊同年
   作者: 何扶著
   內容:
寄舊同年:
金榜題名墨尚新，今年依舊去年春。
寄舊同年:
花間每被紅妝問，何事重來隻一人。
------------------------------

16. 望九華山
   作者: 柴夔著
   內容:
望九華山:
九華如劍插雲霓，青靄連空望欲迷。北截吳門疑地盡，南連楚界覺天低。龍池水蘸中秋月，石路人攀上漢梯。
望九華山:
惆悵舊遊無複到，會須登此出塵泥。
------------------------------

17. 寄妾趙氏
   作者: 房千里著
   內容:
寄妾趙氏:
鸞鳳分飛海樹秋，忍聽鐘鼓越王樓。只應霜月明君意，緩撫瑤琴送我愁。山遠莫教雙淚盡，雁來空寄八行幽。
寄妾趙氏:
相如若返臨邛市，畫舸朱軒萬里遊。
------------------------------

18. 早行
   作者: 劉郇伯著
   內容:
早行:
鐘靜人猶寢，天高月自涼。一星深戍火，殘月半橋霜。
早行:
客老愁塵下，蟬寒怨路傍。青山依舊色，宛是馬卿鄉。
------------------------------

19. 句
   作者: 劉郇伯著
   內容:
句:
人生分外愁。（郇伯與范酂為友，酂得句雲：
句:
「歲盡天涯雨。」久而莫屬，郇伯云云，范甚賞之。
句:
見《北夢瑣言》）
------------------------------

20. 贈成都僧
   作者: 李章武著
   內容:
贈成都僧:
南宗尚許通方便，何處心中更有經。
贈成都僧:
好去苾芻雲水畔，何山松柏不青青。
------------------------------

21. 享太廟樂章
   作者: 蕭仿著
   內容:
享太廟樂... :
聖祚無疆，慶傳樂章。金枝繁茂，玉葉延長。
享太廟樂... :
海瀆常晏，波濤不揚。汪汪美化，垂范今王。
------------------------------

22. 享太廟樂章
   作者: 蕭仿著
   內容:
享太廟樂... :
於鑠丕嗣，惟帝之光。羽鑰象德，金石薦祥。
享太廟樂... :
聖系無極，景命永昌。神降上哲，維天配長。
------------------------------

23. 答楊尚書
   作者: 柳棠著
   內容:
答楊尚書:
未向燕台逢厚禮，幸因社會接餘歡。
答楊尚書:
一魚吃了終無愧，鶤化為鵬也不難。
------------------------------

24. 席上戲東川楊尚書
   作者: 柳棠著
   內容:
席上戲東... :
莫言名位未相儔，風月何曾阻獻酬。
席上戲東... :
前輩不須輕後輩，靖安今日在衡州。
------------------------------

25. 緱山月夜聞王子晉吹笙
   作者: 鐘輅著
   內容:
緱山月夜... :
月滿緱山夜，風傳子晉笙。初聞盈穀遠，漸聽入雲清。
緱山月夜... :
杳異人間曲，遙分鶴上情。孤鸞驚欲舞，萬籟寂無聲。
緱山月夜... :
此夕留煙駕，何時返玉京。唯愁音響絕，曉色出都城。
------------------------------

