全唐詩 第706卷
==================================================

1. 塞上
   作者: 黃滔著
   內容:
塞上:
掘地破重城，燒山搜伏兵。金徽互嗚咽，玉笛自淒清。
塞上:
使發西都聳，塵空北嶽橫。長河涉有路，曠野宿無程。
塞上:
沙雨黃鶯囀，轅門青草生。馬歸秦苑牧，人在虜雲耕。
塞上:
落日牛羊聚，秋風鼓角鳴。如何漢天子，青塚杳含情。
------------------------------

2. 寄獻梓橦山侯侍禦
   作者: 黃滔著
   內容:
寄獻梓橦... :
漢宮行廟略，簪笏落民間。直道三湘水，高情四皓山。
寄獻梓橦... :
賜衣僧脫去，奏表主批還。地得松蘿塢，泉通雨雪灣。
寄獻梓橦... :
東門添故事，南省缺新班。片石秋從露，幽窗夜不關。
寄獻梓橦... :
夢餘蟾隱映，吟次鳥綿蠻。可惜相如作，當時事悉閑。
------------------------------

3. 壬癸歲書情
   作者: 黃滔著
   內容:
壬癸歲書... :
故園招隱客，應便笑無成。謁帝逢移國，投文值用兵。
壬癸歲書... :
孤松憐鶴在，疏柳惡蟬鳴。匹馬迷歸處，青雲失曩情。
壬癸歲書... :
江頭寒夜宿，壟上歉年耕。冠蓋新人物，漁樵舊弟兄。
壬癸歲書... :
易生唯白髮，難立是浮名。惆悵灞橋路，秋風誰入行。
------------------------------

4. 河南府試秋夕聞新雁
   作者: 黃滔著
   內容:
河南府試... :
湘南飛去日，薊北乍驚秋。叫出隴雲夜，聞為客子愁。
河南府試... :
一聲初觸夢，半白已侵頭。旅館移欹枕，江城起倚樓。
河南府試... :
餘燈依古壁，片月下滄洲。寂聽良宵徹，躊躇感歲流。
------------------------------

5. 省試奉詔漲曲江池
   作者: 黃滔著
   內容:
省試奉詔... :
地脈寒來淺，恩波住後新。引將諸派水，別貯大都春。
省試奉詔... :
幽咽疏通處，清泠迸入辰。漸平連杏岸，旋闊映樓津。
省試奉詔... :
沙沒迷行徑，洲寬恣躍鱗。願當舟楫便，一附濟川人。
------------------------------

6. 題宣一僧正院
   作者: 黃滔著
   內容:
題宣一僧... :
五級淩虛塔，三生落發師。都僧須有托，孤嶠遂無期。
題宣一僧... :
井邑焚香待，君侯減俸資。山衣隨疊破，萊骨逐年羸。
題宣一僧... :
茶取寒泉試，松於遠澗移。吾曹來頂手，不合不題詩。
------------------------------

7. 和吳學士對春雪獻韋令公次韻
   作者: 黃滔著
   內容:
和吳學士... :
春雪下盈空，翻疑臘未窮。連天寧認月，墮地屢兼風。
和吳學士... :
忽誤邊沙上，應平火嶺中。林間妨走獸，雲際落飛鴻。
和吳學士... :
梁苑還吟客，齊都省創宮。掩扉皆墐北，移律愧居東。
和吳學士... :
書幌飄全濕，茶鐺入旋融。奔川半留滯，疊樹互玲瓏。
和吳學士... :
出戶行瑤砌，開園見粉叢。高才興詠處，真宰答殊功。
------------------------------

8. 省試一一吹竽
   作者: 黃滔著
   內容:
省試一一... :
齊竽今曆試，真偽不難知。欲使聲聲別，須令個個吹。
省試一一... :
後先無錯雜，能否立參差。次第教單進，宮商乃異宜。
省試一一... :
凡音皆竄跡，至藝始呈奇。以此論文學，終憑一一窺。
------------------------------

9. 明月照高樓
   作者: 黃滔著
   內容:
明月照高... :
月滿長空朗，樓侵碧落橫。波文流藻井，桂魄拂雕楹。
明月照高... :
深鑒羅紈薄，寒搜戶牖清。冰鋪梁燕噤，霜覆瓦松傾。
明月照高... :
卓午收全影，斜懸轉半明。佳人當此夕，多少別離情。
------------------------------

10. 廣州試越台懷古
   作者: 黃滔著
   內容:
廣州試越... :
南越千年事，興懷一旦來。歌鐘非舊俗，煙月有層台。
廣州試越... :
北望人何在，東流水不回。吹窗風雜瘴，沾檻雨經梅。
廣州試越... :
壯氣曾難揖，空名信可哀。不堪登覽處，花落與花開。
------------------------------

11. 襄州試白雲歸帝鄉
   作者: 黃滔著
   內容:
襄州試白... :
杳杳複霏霏，應緣有所依。不言天路遠，終望帝鄉歸。
襄州試白... :
高嶽和霜過，遙關帶月飛。漸憐雙闕近，寧恨眾山違。
襄州試白... :
陣觸銀河亂，光連粉署微。旅人隨計日，自笑比麻衣。
------------------------------

12. 省試內出白鹿宣示百官
   作者: 黃滔著
   內容:
省試內出... :
上瑞何曾乏，毛群表色難。推於五靈少，宣示百寮觀。
省試內出... :
形奪場駒潔，光交月兔寒。已馴瑤草別，孤立雪花團。
省試內出... :
戴豸慚端士，抽毫躍史官。貴臣歌詠日，皆作白麟看。
------------------------------

13. 出關言懷
   作者: 黃滔著
   內容:
出關言懷:
又乞書題出，關西謁列侯。寄家僧許嶽，釣浦雨移洲。
出關言懷:
賣馬登長陸，沾衣逐勝遊。菜腸終日餒，霜鬢度年秋。
出關言懷:
詩苦無人愛，言公是世仇。卻憐庭際草，中有號忘憂。
------------------------------

14. 壺公山
   作者: 黃滔著
   內容:
壺公山:
八面峰巒秀，孤高可偶然。數人遊頂上，滄海見東邊。
壺公山:
不信無靈洞，相傳有古仙。橘如珠夏在，池象月垂穿。
壺公山:
仿佛嘗聞樂，岧嶢半插天。山寒徹三伏，松偃出千年。
壺公山:
樵牧時迷所，倉箱歲疊川。嚴祠風雨管，怪木薜蘿纏。
壺公山:
青草方中藥，蒼苔石裏錢。瓊津流乳竇，春色駐芝田。
壺公山:
烏兔中時近，龍蛇蟄處膻。嘉名光列土，秀氣產群賢。
壺公山:
瀑鎖瑤台路，溪升釣浦船。鼇頭擎恐沒，地軸壓應旋。
壺公山:
蠲疾寒甘露，藏珍起瑞煙。畫工飛夢寐，詩客寄林泉。
壺公山:
掘地多雲母，緣霜欠木綿。井通鰍吐脈，僧隔虎棲禪。
壺公山:
危磴千尋拔，奇花四季鮮。鶴歸懸圃少，鳳下碧梧偏。
壺公山:
桃易炎涼熟，茶推醉醒煎。村家蒙棗栗，俗骨爽猿蟬。
壺公山:
谷語升喬鳥，陂開共蒂蓮。落楓丹葉舞，新蕨紫芽拳。
壺公山:
翠竹雕羌笛，懸藤煮蜀箋。白雲長掩映，流水別潺湲。
壺公山:
作賦前儒闕，沖虛南國先。省郎求牧看，野老葺齋眠。
壺公山:
寺立興衰創，碑須一二鐫。清吟思卻隱，簪紱奈縈牽。
------------------------------

15. 和王舍人、崔補闕題天王寺
   作者: 黃滔著
   內容:
和王舍人... :
郭內青山寺，難論此崛奇。白雲生院落，流水下城池。
和王舍人... :
石像雷霆啟，江沙鼎鼐期。岳僧來坐夏，秦客會題詩。
和王舍人... :
岡轉泉根滑，門升蘚級危。紫微今日句，黃絹昔年碑。
和王舍人... :
歇鶴松低閣，鳴蛩徑出籬。粉垣千堵束，金塔九層支。
和王舍人... :
啼鳥笙簧韻，開花錦繡姿。清齋奔井邑，玄發剃熊羆。
和王舍人... :
極浦征帆小，平蕪落日遲。風篁清卻暑，煙草綠無時。
和王舍人... :
信士三公作，靈蹤四絕推。良游如不宿，明月擬何之。
------------------------------

16. 投翰長趙侍郎
   作者: 黃滔著
   內容:
投翰長趙... :
禹門西面逐飄蓬，忽喜仙都得入蹤。賈氏許頻趨季虎，荀家因敢謁頭龍。手扶日月重輪起，數是乾坤正氣鐘。
投翰長趙... :
五色筆驅神出沒，八花磚接帝從容。詩酬禦制風騷古，論似人情鼎鼐濃。豈有地能先鳳掖，別無山更勝鼇峰。
投翰長趙... :
攀鴻日淺魂飛越，為鯉年深勢噞喁。澤國雨荒三徑草，秦關雪折一枝筇。吹成暖景猶葭律，引上纖蘿在嶽松。
投翰長趙... :
願向明朝薦幽滯，免教號泣觸登庸。
------------------------------

17. 鄜畤李相公
   作者: 黃滔著
   內容:
鄜畤李相... :
秦城擇日發征轅，齋戒來投節制尊。分虎名高初命相，攀龍跡下愧登門。夜聽謳詠銷塵夢，曉拜旌幢戰旅魂。
鄜畤李相... :
華舍未開寧有礙，彩毫雖乏敢無言。生兼文武為人傑，出應乾坤靜帝閽。計吐六奇誰敢敵，學窮三略不須論。
鄜畤李相... :
功高馬卸黃金甲，台迥賓歡白玉樽。九穗嘉禾垂綺陌，四時甘雨帶雕軒。推恩每覺東溟淺，吹律能令北陸暄。
鄜畤李相... :
青草連沙無血濺，黃榆鎖塞有鶯翻。笙歌合遝春風郭，雞犬連延碧岫村。遊子不緣貪獻賦，永依棠樹托蓬根。
------------------------------

18. 成名後呈同年
   作者: 黃滔著
   內容:
成名後呈... :
業詩攻賦薦鄉書，二紀如鴻曆九衢。待得至公搜草澤，如從平陸到蓬壺。雖慚錦鯉成穿額，忝獲驪龍不寐珠。
成名後呈... :
蒙楚數疑休下泣，師劉大喝已為盧。人間灰管供紅杏，天上煙花應白榆。一字連鑣巡甲族，千般唱罰賞皇都。
成名後呈... :
名推顏柳題金塔，飲自燕秦索玉姝。退愧單寒終預此，敢將恩嶽怠斯須。
------------------------------

19. 投刑部裴郎中
   作者: 黃滔著
   內容:
投刑部裴... :
兩榜驅牽別海涔，佗門不合覓知音。瞻恩雖隔雲雷賜，向主終知犬馬心。禮闈後人窺作鏡，廟堂前席待為霖。
投刑部裴... :
已齊日月懸千古，肯誤風塵使陸沉。拜首敢將誠吐血，蛻形唯待諾如金。愁聞南院看期到，恐被東牆舊恨侵。
投刑部裴... :
緇化衣空難抵雪，黑銷頭盡不勝簪。數行淚裏依投志，直比滄溟未是深。
------------------------------

20. 輦下寓題
   作者: 黃滔著
   內容:
輦下寓題:
對酒何曾醉，尋僧未覺閑。無人不惆悵，終日見南山。
------------------------------

21. 寄題崔校書郊舍
   作者: 黃滔著
   內容:
寄題崔校... :
一片寒塘水，尋常立鷺鷥。主人貧愛客，沽酒往吟詩。
------------------------------

22. 秋思
   作者: 黃滔著
   內容:
秋思:
碧嶂猿啼夜，新秋雨霽天。誰人愛明月，露坐洞庭船。
------------------------------

23. 芳草
   作者: 黃滔著
   內容:
芳草:
澤國多芳草，年年長自春。應從屈平後，更苦不歸人。
------------------------------

24. 輦下書事
   作者: 黃滔著
   內容:
輦下書事:
北闕新王業，東城入羽書。秋風滿林起，誰道有鱸魚。
------------------------------

25. 入關言懷
   作者: 黃滔著
   內容:
入關言懷:
背將蹤跡向京師，出在先春入後時。
入關言懷:
落日灞橋飛雪裏，已聞南院有看期。
------------------------------

26. 過長江
   作者: 黃滔著
   內容:
過長江:
曾搜景象恐通神，地下還應有主人。
過長江:
若把長江比湘浦，離騷不合自靈均。
------------------------------

27. 題靈峰僧院
   作者: 黃滔著
   內容:
題靈峰僧... :
系馬松間不忍歸，數巡香茗一枰棋。
題靈峰僧... :
擬登絕頂留人宿，猶待滄溟月滿時。
------------------------------

28. 司馬長卿
   作者: 黃滔著
   內容:
司馬長卿:
一自梁園失意回，無人知有掞天才。
司馬長卿:
漢宮不鎖陳皇后，誰肯量金買賦來。
------------------------------

29. 歸思
   作者: 黃滔著
   內容:
歸思:
薊北風煙空漢月，湘南雲水半蠻邊。
歸思:
寒為旅雁暖還去，秦越離家可十年。
------------------------------

30. 東林寺貫休上人篆隸題詩
   作者: 黃滔著
   內容:
東林寺貫... :
師名自越徹秦中，秦越難尋師所從。
東林寺貫... :
墨蹟兩般詩一首，香爐峰下似相逢。
------------------------------

31. 寓江州李使君
   作者: 黃滔著
   內容:
寓江州李... :
使君曾被蟬聲苦，每見詞文即為愁。
寓江州李... :
況是楚江鴻到後，可堪西望發孤舟。
------------------------------

32. 游南寓題
   作者: 黃滔著
   內容:
游南寓題:
江山節被雪霜遺，毒草過秋未擬衰。
游南寓題:
天不當時命鄒衍，亦將寒律入南吹。
------------------------------

33. 和同年趙先輩觀文
   作者: 黃滔著
   內容:
和同年趙... :
玉兔輪中方是樹，金鼇頂上別無山。
和同年趙... :
雖然回首見煙水，事主酬恩難便閑。
------------------------------

34. 出京別同年
   作者: 黃滔著
   內容:
出京別同... :
一枝仙桂已攀援，歸去煙濤浦口村。
出京別同... :
雖恨別離還有意，槐花黃日出青門。
------------------------------

35. 木芙蓉三首
   作者: 黃滔著
   內容:
木芙蓉三... :
黃鳥啼煙二月朝，若教開即牡丹饒。
木芙蓉三... :
天嫌青帝恩光盛，留與秋風雪寂寥。
木芙蓉三... :
卻假青腰女剪成，綠羅囊綻彩霞呈。
木芙蓉三... :
誰憐不及黃花菊，只遇陶潛便得名。
木芙蓉三... :
須到露寒方有態，為經霜裛稍無香。
木芙蓉三... :
移根若在秦宮裏，多少佳人泣曉妝。
------------------------------

36. 九日
   作者: 黃滔著
   內容:
九日:
陽數重時陰數殘，露濃風硬欲成寒。
九日:
莫言黃菊花開晚，獨佔樽前一日歡。
------------------------------

37. 夏州道中
   作者: 黃滔著
   內容:
夏州道中:
隴雁南飛河水流，秦城千里忍回頭。
夏州道中:
征行渾與求名背，九月中旬往夏州。
------------------------------

38. 經慈州感謝郎中
   作者: 黃滔著
   內容:
經慈州感... :
金聲乃是古詩流，況有池塘春草儔。
經慈州感... :
莫遣宣城獨垂號，雲山彼此謝公遊。
------------------------------

39. 寓題
   作者: 黃滔著
   內容:
寓題:
吳中煙水越中山，莫把漁樵謾自寬。
寓題:
歸泛扁舟可容易，五湖高士是拋官。
------------------------------

40. 寄宋明府
   作者: 黃滔著
   內容:
寄宋明府:
北闕秋期南國身，重關煙月五溪雲。
寄宋明府:
風蟬已有數聲急，賴在陶家柳下聞。
------------------------------

41. 靈均
   作者: 黃滔著
   內容:
靈均:
莫問靈均昔日游，江籬春盡岸楓秋。
靈均:
至今此事何人雪，月照楚山湘水流。
------------------------------

42. 馬嵬
   作者: 黃滔著
   內容:
馬嵬:
錦江晴碧劍鋒奇，合有千年降聖時。
馬嵬:
天意從來知幸蜀，不關胎禍自蛾眉。
------------------------------

43. 和陳先輩陪陸舍人春日游曲江
   作者: 黃滔著
   內容:
和陳先輩... :
劉超遊召郤詵陪，為憶池亭舊賞來。
和陳先輩... :
紅杏花旁見山色，詩成因觸鼓聲回。
------------------------------

44. 花
   作者: 黃滔著
   內容:
花:
莫道顏色如渥丹，莫道馨香過蕖蘭。
花:
東風吹綻還吹落，明日誰為今日看。
------------------------------

45. 捲簾
   作者: 黃滔著
   內容:
捲簾:
綠鬟侍女手纖纖，新捧嫦娥出素蟾。
捲簾:
衛玠官高難久立，莫辭雙卷水精簾。
------------------------------

46. 啟帳
   作者: 黃滔著
   內容:
啟帳:
得人憎定繡芙蓉，愛鎖嫦娥出月蹤。
啟帳:
侍女莫嫌抬素手，撥開珠翠待相逢。
------------------------------

47. 去扇
   作者: 黃滔著
   內容:
去扇:
城上風生蠟炬寒，錦帷開處露翔鸞。
去扇:
已知秦女升仙態，休把圓輕隔牡丹。
------------------------------

48. 別後
   作者: 黃滔著
   內容:
別後:
夢裏相逢無後期，煙中解佩杳何之。
別後:
虧蟾便是陳宮鏡，莫吐清光照別離。
------------------------------

49. 嚴陵釣台
   作者: 黃滔著
   內容:
嚴陵釣台:
終向煙霞作野夫，一竿竹不換簪裾。
嚴陵釣台:
直鉤猶逐熊羆起，獨是先生真釣魚。
------------------------------

50. 馬嵬二首
   作者: 黃滔著
   內容:
馬嵬二首:
鐵馬嘶風一渡河，淚珠零便作驚波。
馬嵬二首:
鳴泉亦感上皇意，流下隴頭嗚咽多。
馬嵬二首:
龍腦移香鳳輦留，可能千古永悠悠。
馬嵬二首:
夜台若使香魂在，應作煙花出隴頭。
------------------------------

51. 閏八月
   作者: 黃滔著
   內容:
閏八月:
無人不愛今年閏，月看中秋兩度圓。
閏八月:
唯恐雨師風伯意，至時還奪上樓天。
------------------------------

52. 奉和翁文堯戲寄
   作者: 黃滔著
   內容:
奉和翁文... :
掘蘭宮裏數名郎，好是乘軺出帝鄉。
奉和翁文... :
兩度還家還未有，別論光彩向冠裳。
------------------------------

53. 奉和文堯對庭前千葉石榴
   作者: 黃滔著
   內容:
奉和文堯... :
一朵千英綻曉枝，彩霞堪與別為期。
奉和文堯... :
移根若在芙蓉苑，豈向當年有醒時。
------------------------------

54. 翁文堯以美疹暫滯令公大王益得異禮觀今日…輒成一章
   作者: 黃滔著
   內容:
翁文堯以... :
滋賦諴文侯李盛，終求一襲錦衣難。
翁文堯以... :
如何兩度還州裏，兼借鄉人更剩觀。
------------------------------

55. 贈友人
   作者: 黃滔著
   內容:
贈友人:
超達陶子性，留琴不設弦。覓句朝忘食，傾杯夜廢眠。
贈友人:
愛月影為伴，吟風聲自連。聽此鶯飛谷，心懷迷遠川。
------------------------------

