全唐詩 第43卷
==================================================

1. 少年行
   作者: 李百藥著
   內容:
少年行:
少年飛翠蓋，上路勒金鑣。始酌文君酒，新吹弄玉簫。
少年行:
少年不歡樂，何以盡芳朝。千金笑裏面，一搦掌中腰。
少年行:
掛纓豈憚宿，落珥不勝嬌。寄語少年子，無辭歸路遙。
------------------------------

2. 渡漢江
   作者: 李百藥著
   內容:
渡漢江:
東流既彌彌，南紀信滔滔。水激沉碑岸，波駭弄珠皋。
渡漢江:
含星映淺石，浮蓋下奔濤。溜闊霞光近，川長曉氣高。
渡漢江:
檣烏轉輕翼，戲鳥落風毛。客心既多緒，長歌且代勞。
------------------------------

3. 秋晚登古城
   作者: 李百藥著
   內容:
秋晚登古... :
日落征途遠，悵然臨古城。頹墉寒雀集，荒堞晚烏驚。
秋晚登古... :
蕭森灌木上，迢遞孤煙生。霞景煥餘照，露氣澄晚清。
秋晚登古... :
秋風轉搖落，此志安可平。
------------------------------

4. 途中述懷
   作者: 李百藥著
   內容:
途中述懷:
伯喈遷塞北，亭伯之遼東。伊余何為客，獨守雲台中。
途中述懷:
途遙已日暮，時泰道斯窮。拔心悲岸草，半死落岩桐。
途中述懷:
目送衡陽雁，情傷江上楓。福兮良所伏，今也信難通。
途中述懷:
丈夫自有志，寧傷官不公。
------------------------------

5. 郢城懷古
   作者: 李百藥著
   內容:
郢城懷古:
客心悲暮序，登墉瞰平陸。林澤窅芊綿，山川鬱重複。
郢城懷古:
王公資設險，名都拒江隩。方城次北門，溟海窮南服。
郢城懷古:
長策挫吳豕，雄圖競周鹿。萬乘重沮漳，九鼎輕伊穀。
郢城懷古:
大搜雲夢掩，壯觀章華築。人世更盛衰，吉凶良倚伏。
郢城懷古:
遽見鄰交斷，仍睹賢臣逐。南風忽不競，西師日侵蹙。
郢城懷古:
運圯屬馳驅，時屯恣敲樸。莫救夷陵火，無複秦庭哭。
郢城懷古:
鄢郢遂丘墟，風塵俄慘黷。狐兔時遊踐，霜露日沾沐。
郢城懷古:
釣渚故池平，神台層宇覆。陣雲埋夏首，窮陰慘荒穀。
郢城懷古:
悵矣舟壑遷，悲哉年祀倏。雖異三春望，終傷千里目。
------------------------------

6. 晚渡江津
   作者: 李百藥著
   內容:
晚渡江津:
寂寂江山晚，蒼蒼原野暮。秋氣懷易悲，長波淼難溯。
晚渡江津:
索索風葉下，離離早鴻度。丘壑列夕陰，葭菼凝寒霧。
晚渡江津:
日落亭皋遠，獨此懷歸慕。
------------------------------

7. 王師渡漢水經襄陽
   作者: 李百藥著
   內容:
王師渡漢... :
導漾疏源遠，歸海會流長。延波接荊夢，通望邇沮漳。
王師渡漢... :
高岸沉碑影，曲漵麗珠光。雲昏翠島沒，水廣素濤揚。
王師渡漢... :
閱川已多歎，遐睇幾增傷。臨溪猶駐馬，望峴欲沾裳。
王師渡漢... :
喬木下寒葉，亭林落曉霜。山公不可遇，誰與訪高陽。
------------------------------

8. 謁漢高廟
   作者: 李百藥著
   內容:
謁漢高廟:
纂堯靈命啟，滅楚餘閏終。飛名膺帝籙，沈跡韞神功。
謁漢高廟:
瑞氣朝浮碭，祥符夜告豐。抑揚駕人傑，叱吒掩時雄。
謁漢高廟:
締構三靈改，經綸五緯同。干戈革宇內，聲教盡寰中。
謁漢高廟:
運謝年逾遠，魂歸道未窮。樹碑留故邑，抗殿表祠宮。
謁漢高廟:
沐蘭祈泗上，謁帝動深衷。英威肅如在，文物杳成空。
謁漢高廟:
竹皮聚寒徑，枌社落霜叢。蕭索陰雲晚，長川起大風。
------------------------------

9. 登葉縣故城謁沈諸梁廟
   作者: 李百藥著
   內容:
登葉縣故... :
總轡臨秋原，登城望寒日。煙暇共掩映，林野俱蕭瑟。
登葉縣故... :
楚塞鬱不窮，吳山高漸出。客行殊未已，沐澡期終吉。
登葉縣故... :
椒桂奠芳樽，風雲下虛室。館宇肅而靜，神心康且逸。
登葉縣故... :
伊我非真龍，勿驚疲朽質。
------------------------------

10. 安德山池宴集
   作者: 李百藥著
   內容:
安德山池... :
朝宰論思暇，高宴臨方塘。雲飛鳳台管，風動令君香。
安德山池... :
細草開金埒，流霞泛羽觴。虹橋分水態，鏡石引菱光。
安德山池... :
上才同振藻，小技謬連章。懷音自蘭室，徐步返山莊。
------------------------------

11. 和許侍郎游昆明池
   作者: 李百藥著
   內容:
和許侍郎... :
神池望不極，滄波接遠天。儀星似河漢，落景類虞泉。
和許侍郎... :
年深平館宇，道泰偃戈船。差池下鳧雁，掩映生雲煙。
和許侍郎... :
浪花開已合，風文直且連。稅馬金堤外，橫舟石岸前。
和許侍郎... :
羽觴傾綠蟻，飛日落紅鮮。積水浮深智，明珠曜雅篇。
和許侍郎... :
大鯨方遠擊，沉灰獨未然。知君嘯儔侶，短翮徒聯翩。
------------------------------

12. 賦得魏都
   作者: 李百藥著
   內容:
賦得魏都:
炎運精華歇，清都寶命開。帝裏三方盛，王庭萬國來。
賦得魏都:
玄武疏遙磴，金鳳上層台。乍進仙童樂，時傾避暑杯。
賦得魏都:
南館招奇士，西園引上才。還惜劉公幹，疲病清漳隈。
------------------------------

13. 賦禮記
   作者: 李百藥著
   內容:
賦禮記:
玉帛資王會，郊丘葉聖情。重廣開環堵，至道軼金籝。
賦禮記:
盤薄依厚地，遙裔騰太清。方悅升中禮，足以慰餘生。
------------------------------

14. 奉和正日臨朝應詔
   作者: 李百藥著
   內容:
奉和正日... :
化曆昭唐典，承天順夏正。百靈警朝禁，三辰揚旆旌。
奉和正日... :
充庭富禮樂，高宴齒簪纓。獻壽符萬歲，移風韻九成。
------------------------------

15. 妾薄命
   作者: 李百藥著
   內容:
妾薄命:
團扇秋風起，長門夜月明。羞聞拊背入，恨說舞腰輕。
妾薄命:
太常先已醉，劉君恒帶酲。橫陳每虛設，吉夢竟何成。
------------------------------

16. 火鳳詞二首
   作者: 李百藥著
   內容:
火鳳詞二... :
歌聲扇後出，妝影鏡中輕。未能令掩笑，何處欲障聲。
火鳳詞二... :
知音自不惑，得念是分明。莫見雙嚬斂，疑人含笑情。
火鳳詞二... :
佳人靚晚妝，清唱動蘭房。影出含風扇，聲飛照日梁。
火鳳詞二... :
嬌嚬眉際斂，逸韻口中香。自有橫陳會，應憐秋夜長。
------------------------------

17. 奉和初春出遊應令
   作者: 李百藥著
   內容:
奉和初春... :
鳴笳出望苑，飛蓋下芝田。水光浮落照，霞彩淡輕煙。
奉和初春... :
柳色迎三月，梅花隔二年。日斜歸騎動，餘興滿山川。
------------------------------

18. 寄楊公
   作者: 李百藥著
   內容:
寄楊公:
公子盛西京，光華早著名。分庭接遊士，虛館待時英。
寄楊公:
高閣浮香出，長廊寶釧鳴。面花無隔笑，歌扇不障聲。
------------------------------

19. 戲贈潘徐城門迎兩新婦
   作者: 李百藥著
   內容:
戲贈潘徐... :
秦晉積舊匹，潘徐有世親。三星宿已會，四德婉而嬪。
戲贈潘徐... :
雲光鬢裏薄，月影扇中新。年華與妝面，共作一芳春。
------------------------------

20. 送別
   作者: 李百藥著
   內容:
送別:
眷言一杯酒，悽愴起離憂。夜花飄露氣，暗水急還流。
送別:
雁行遙上月，蟲聲迥映秋。明日河梁上，誰與論仙舟。
------------------------------

21. 雨後
   作者: 李百藥著
   內容:
雨後:
晚來風景麗，晴初物色華。薄雲向空盡，輕虹逐望斜。
雨後:
後窗臨岸竹，前階枕浦沙。寂寥無與晤，尊酒論風花。
------------------------------

22. 文德皇后挽歌
   作者: 李百藥著
   內容:
文德皇后... :
裴回兩儀殿，悵望九成台。玉輦終辭宴，瑤筐遂不開。
文德皇后... :
野曠陰風積，川長思鳥來。寒山寂已暮，虞殯有餘哀。
------------------------------

23. 詠蟬
   作者: 李百藥著
   內容:
詠蟬:
清心自飲露，哀響乍吟風。未上華冠側，先驚翳葉中。
------------------------------

24. 詠螢火示情人
   作者: 李百藥著
   內容:
詠螢火示... :
窗裏憐燈暗，階前畏月明。不辭逢露濕，只為重宵行。
------------------------------

25. 春眺
   作者: 李百藥著
   內容:
春眺:
疲痾荷拙患，淪躓合幽襟。棲息在何處，丘中鳴素琴。
------------------------------

26. 句
   作者: 李百藥著
   內容:
句:
今日持團扇，非是為秋風。
------------------------------

