全唐詩 第851卷
==================================================

1. 和禦制遊慈恩寺
   作者: 慈恩寺沙門著
   內容:
和禦制遊... :
皇風扇祇樹，至德茂禪林。仙華曜日彩，神幡曳遠陰。
和禦制遊... :
綺殿籠霞影，飛閣出雲心。細草希慈澤，恩光重更深。
------------------------------

2. 贈賈松先輩
   作者: 水心寺僧著
   內容:
贈賈松先... :
嵯峨山上石，歲歲色長新。若使盡成寶，誰為知己人。
------------------------------

3. 古梅
   作者: 無名釋著
   內容:
古梅:
火虐風饕水漬根，霜皴雪皺古苔痕。
古梅:
東風未肯隨寒暑，又蘖清香與返魂。
------------------------------

4. 月
   作者: 南唐失名僧著
   內容:
月:
徐徐東海出，漸漸上天衢。此夜一輪滿，清光何處無。
------------------------------

5. 武肅王有旨，石橋設齋會，進一詩，共六首
   作者: 吳越僧著
   內容:
武肅王有... :
南有天臺事可尊，孕靈含秀獨超群。重重曲澗侵危石，步步層岩踏碎雲。金雀每從雲裏現，異香多向夜深聞。
武肅王有... :
當知此界非凡界，一道幽奇各自分。
武肅王有... :
仙源佛窟有天臺，今古嘉名遍九垓。石磴嵌空神匠出，瀑泉雄壯雨聲來。景強偏感高僧上，地勝能令遠思開。
武肅王有... :
一等翹誠依此處，自然靈貺作梯媒。
武肅王有... :
智泉福海莫能逾，親自王恩運睿謨。感現盡冥心境界，資持全固道根株。石樑低翥紅鸚鵡，煙嶺高翔碧鷓鴣。
武肅王有... :
勝妙重重惟禱祝，永資軍庶息災虞。
武肅王有... :
淩晨迎請倍精誠，親散鮮花異處清。羅漢攀枝呈梵相，岩僧倚樹現真形。神幡雙出紅霞動，寶塔全開白氣生。
武肅王有... :
都為王心標意切，滿空盈月瑞分明。
武肅王有... :
幡花寶蓋滿青川，祈禱迎來聖半千。莫道勝緣無影響，須知嘉會有因緣。空中長似聞天樂，岩畔常疑有地仙。
武肅王有... :
何必更尋兜率去，重重靈應事昭然。
武肅王有... :
登雲步嶺涉煙程，好景隨心次第生。聖者已符祥瑞事，地靈全副禱祈情。洞深重疊拖雲濕，灘淺潺湲漱水清。
武肅王有... :
願滿事圓歸去路，便風相送片帆輕。
------------------------------

6. 題戶詩
   作者: 唐末僧著
   內容:
題戶詩:
枕有思鄉淚，門無問疾人。塵埋床下履，風動架頭巾。
------------------------------

7. 句
   作者: 神迥著
   內容:
句:
鴉鳴東牖曙，草秀南湖春。
------------------------------

8. 句
   作者: 可隆著
   內容:
句:
萬般思後行，一失廢前功。
------------------------------

9. 句
   作者: 爾鳥著
   內容:
句:
鯨目光燒半海紅，鼇頭浪蹙掀天白。
------------------------------

10. 句
   作者: 元礎著
   內容:
句:
寺隔殘潮去。
句:
采藥過泉聲。
句:
林塘秋半宿，風雨夜深來。
------------------------------

11. 句
   作者: 悟清著
   內容:
句:
鳥歸花影動，魚沒浪痕圓。
------------------------------

12. 句
   作者: 契盈著
   內容:
句:
三千裏外一條水，十二時中兩度潮。
------------------------------

13. 句
   作者: 淡然著
   內容:
句:
到處自鑿井，不能飲常流。
------------------------------

14. 句
   作者: 庭實著
   內容:
句:
吟中雙鬢白，笑裏一生貧。
------------------------------

15. 句
   作者: 知業著
   內容:
句:
接岸橋通何處路，倚欄人是阿誰家。
------------------------------

16. 句
   作者: 雲容著
   內容:
句:
木末上明星。
------------------------------

17. 句
   作者: 玄幽著
   內容:
句:
三萬蓮經三十春，半生不蹋院門塵。
------------------------------

18. 句
   作者: 志定著
   內容:
句:
惟有樽前今夜月，當時曾照墮樓人。
句:
梧桐葉老蟬聲死，一夜洞庭波上風。
------------------------------

19. 句
   作者: 靈准著
   內容:
句:
晴看漢水廣，秋覺峴山高。
------------------------------

20. 句
   作者: 荊州僧著
   內容:
句:
犬熟護鄰房。
------------------------------

