全唐詩 第655卷
==================================================

1. 曲江春感
   作者: 羅隱著
   內容:
曲江春感:
江頭日暖花又開，江東行客心悠哉。高陽酒徒半凋落，終南山色空崔嵬。聖代也知無棄物，侯門未必用非才。
曲江春感:
一船明月一竿竹，家住五湖歸去來。
------------------------------

2. 皇陂
   作者: 羅隱著
   內容:
皇陂:
皇陂瀲灩深複深，陂西下馬聊登臨。垂楊風輕弄翠帶，鯉魚日暖跳黃金。三月窮途無勝事，十年流水見歸心。
皇陂:
輸他谷口鄭夫子，偷得閒名說至今。
------------------------------

3. 寄鄭補闕
   作者: 羅隱著
   內容:
寄鄭補闕:
夫子門前數仞牆，每經過處憶游梁。路從青瑣無因見，恩在丹心不可忘。未必便為讒口隔，只應貪草諫書忙。
寄鄭補闕:
別來愁悴知多少，兩度槐花馬上黃。
------------------------------

4. 牡丹花
   作者: 羅隱著
   內容:
牡丹花:
似共東風別有因，絳羅高卷不勝春。若教解語應傾國，任是無情亦動人。芍藥與君為近侍，芙蓉何處避芳塵。
牡丹花:
可憐韓令功成後，辜負穠華過此身。
------------------------------

5. 黃河
   作者: 羅隱著
   內容:
黃河:
莫把阿膠向此傾，此中天意固難明。解通銀漢應須曲，才出昆侖便不清。高祖誓功衣帶小，仙人占鬥客槎輕。
黃河:
三千年後知誰在，何必勞君報太平。
------------------------------

6. 汴河
   作者: 羅隱著
   內容:
汴河:
當時天子是閒遊，今日行人特地愁。柳色縱饒妝故國，水聲何忍到揚州。乾坤有意終難會，黎庶無情豈自由。
汴河:
應笑秦皇用心錯，謾驅神鬼海東頭。
------------------------------

7. 西京崇德里居
   作者: 羅隱著
   內容:
西京崇德... :
進乏梯媒退又難，強隨豪貴殢長安。風從昨夜吹銀漢，淚擬何門落玉盤。拋擲紅塵應有恨，思量仙桂也無端。
西京崇德... :
錦鱗赬尾平生事，卻被閒人把釣竿。
------------------------------

8. 投所思
   作者: 羅隱著
   內容:
投所思:
憔悴長安何所為，旅魂窮命自相疑。滿川碧嶂無歸日，一榻紅塵有淚時。雕琢只應勞郢匠，膏肓終恐誤秦醫。
投所思:
浮生七十今三十，從此悽惶未可知。
------------------------------

9. 經張舍人舊居
   作者: 羅隱著
   內容:
經張舍人... :
行塵不是昔時塵，謾向朱門憶侍臣。一榻已無開眼處，九泉應有愛才人。文餘吐鳳他年詔，樹想棲鸞舊日春。
經張舍人... :
從此恩深轉難報，夕陽衰草淚沾巾。
------------------------------

10. 雒城作
   作者: 羅隱著
   內容:
雒城作:
大鹵旌旗出洛濱，此中煙月已埃塵。更無樓閣尋行處，只有山川識野人。早得鑄金誇範蠡，旋聞垂釣哭平津。
雒城作:
舊游難得時難遇，回首空城百草春。
------------------------------

11. 姑蘇城南湖陪曹使君游
   作者: 羅隱著
   內容:
姑蘇城南... :
水蓼花紅稻穗黃，使君蘭棹泛回塘。倚風荇藻先開路，迎旆鳧鷖盡著行。手裏兵符神與術，腰間金印彩為囊。
姑蘇城南... :
少年太守勳庸盛，應笑燕台兩鬢霜。
------------------------------

12. 秋日有寄姑蘇曹使君
   作者: 羅隱著
   內容:
秋日有寄... :
多病無因棹小舟，闔閭城下謁名侯。水寒不見雙魚信，風便唯聞五袴謳。早說用兵長暗合，近傳觀稼亦閒遊。
秋日有寄... :
須知謝奕依前醉，閑阻清談又一秋。
------------------------------

13. 送章碣赴舉
   作者: 羅隱著
   內容:
送章碣赴... :
蘋鹿歌中別酒催，粉闈星彩動昭回。久經罹亂心應破，乍睹升平眼漸開。顧我昔年悲玉石，憐君今日蘊風雷。
送章碣赴... :
龍門盛事無因見，費盡黃金老隗台。
------------------------------

14. 寄楊秘書
   作者: 羅隱著
   內容:
寄楊秘書:
湖水平來見鯉魚，偶因烹處得瓊琚。披尋藻思千重後，吟想冰光萬里餘。漳浦病來情轉薄，赤城吟苦意何如。
寄楊秘書:
錦衣公子憐君在，十載兵戈從板輿。
------------------------------

15. 往年進士趙能卿嘗話金庭勝事，見示敘
   作者: 羅隱著
   內容:
往年進士... :
會稽詩客趙能卿，往歲相逢話石城。正恨故人無上壽，喜聞良宰有高情。山朝佐命層層聳，水接飛流步步清。
往年進士... :
兩火一刀罹亂後，會須乘興雪中行。
------------------------------

16. 得宣州竇尚書書因投寄二首
   作者: 羅隱著
   內容:
得宣州竇... :
雙魚迢遞到江濱，傷感南陵舊主人。萬里朝台勞寄夢，十年侯國阻趨塵。尋知亂後嘗辭祿，共喜閑來得養神。
得宣州竇... :
時見齊山敬亭客，不堪戎馬戰征頻。
得宣州竇... :
曾逐旌旗過板橋，世途多難竟蓬飄。步兵校尉辭公府，車騎將軍憶本朝。醉裏舊遊還歷歷，病中衰鬢奈蕭蕭。
得宣州竇... :
遺簪墮履應留念，門客如今只下僚。
------------------------------

17. 雪
   作者: 羅隱著
   內容:
雪:
細玉羅紋下碧霄，杜門顏巷落偏饒。巢居只恐高柯折，旅客愁聞去路遙。撅凍野蔬和粉重，掃庭松葉帶酥燒。
雪:
寒窗呵筆尋詩句，一片飛來紙上銷。
------------------------------

18. 暇日有寄姑蘇曹使君兼呈張郎中郡中賓僚
   作者: 羅隱著
   內容:
暇日有寄... :
嘉植陰陰覆劍池，此中能政動神祇。湖邊觀稼雨迎馬，城外犒軍風滿旗。融酒徒誇無算爵，儉蓮還少最高枝。
暇日有寄... :
珊瑚筆架真珠履，曾和陳王幾首詩。
------------------------------

19. 寄右省王諫議
   作者: 羅隱著
   內容:
寄右省王... :
耳邊要靜不得靜，心裏欲閑終未閑。自是宿緣應有累，可能時事更相關。魚慚張翰辭東府，鶴怨周顒負北山。
寄右省王... :
看卻金庭芝朮老，又驅車入七人班。
------------------------------

20. 焚書坑
   作者: 羅隱著
   內容:
焚書坑:
千載遺蹤一窖塵，路傍耕者亦傷神。
焚書坑:
祖龍算事渾乖角，將謂詩書活得人。
------------------------------

21. 始皇陵
   作者: 羅隱著
   內容:
始皇陵:
荒堆無草樹無枝，懶向行人問昔時。
始皇陵:
六國英雄漫多事，到頭徐福是男兒。
------------------------------

22. 送沈先輩歸送上嘉禮
   作者: 羅隱著
   內容:
送沈先輩... :
青青月桂觸人香，白苧衫輕稱沈郎。好繼馬卿歸故里，況聞山簡在襄陽。杯傾別岸應須醉，花傍征車漸欲芳。
送沈先輩... :
擬把金錢贈嘉禮，不堪棲屑困名場。
------------------------------

23. 春日葉秀才曲江
   作者: 羅隱著
   內容:
春日葉秀... :
江花江草暖相隈，也向江邊把酒杯。春色惱人遮不得，別愁如瘧避還來。安排賤跡無良策，裨補明時望重才。
春日葉秀... :
一曲吳歌齊拍手，十年塵眼未曾開。
------------------------------

24. 西京道德裏
   作者: 羅隱著
   內容:
西京道德... :
秦樹團團夕結陰，此中莊舄動悲吟。一枝丹桂未入手，萬里蒼波長負心。老去漸知時態薄，愁來唯願酒杯深。
西京道德... :
七雄三傑今何在，休為閒人淚滿襟。
------------------------------

25. 憶夏口
   作者: 羅隱著
   內容:
憶夏口:
漢陽渡口蘭為舟，漢陽城下多酒樓。當年不得盡一醉，別夢有時還重遊。襟帶可憐吞楚塞，風煙只好狎江鷗。
憶夏口:
月明更想曾行處，吹笛橋邊木葉秋。
------------------------------

26. 武牢關
   作者: 羅隱著
   內容:
武牢關:
楚人曾此限封疆，不見清陰六裏長。一壑暮聲何怨望，數峰秋勢自顛狂。由來四皓須神伏，大抵秦皇謾氣強。
武牢關:
欲學雞鳴試關吏，太平時節懶思量。
------------------------------

27. 途中獻晉州孟中丞
   作者: 羅隱著
   內容:
途中獻晉... :
太平天子念蒲東，又委星郎養育功。昨日隼旟辭闕下，今朝珠履在河中。樓移庾亮千山月，樹待袁宏一扇風。
途中獻晉... :
不及政成應入拜，晉州何足展清通。
------------------------------

28. 長安秋夜
   作者: 羅隱著
   內容:
長安秋夜:
遠聞天子似羲皇，偶舍漁鄉入帝鄉。五等列侯無故舊，一枝仙桂有風霜。燈欹短焰燒離鬢，漏轉寒更滴旅腸。
長安秋夜:
歸計未知身已老，九衢雙闕夜蒼蒼。
------------------------------

29. 春晚寄鐘尚書
   作者: 羅隱著
   內容:
春晚寄鐘... :
宰府初開忝末塵，四年談笑隔通津。官資肯便矜中路，酒醆還應憶故人。江畔舊游秦望月，檻前公事鏡湖春。
春晚寄鐘... :
如今莫問西禪塢，一炷寒香老病身。
------------------------------

30. 秋曉寄友人
   作者: 羅隱著
   內容:
秋曉寄友... :
洞庭霜落水雲秋，又泛輕漣任去留。世界高談今已得，宦途清貴舊曾遊。手中彩筆誇題鳳，天上泥封獎狎鷗。
秋曉寄友... :
更見南來釣翁說，醉吟還上木蘭舟。
------------------------------

31. 秋日有酬
   作者: 羅隱著
   內容:
秋日有酬:
舊業傳家有寶刀，近聞餘力更揮毫。腰間印佩黃金重，卷裏詩裁白雪高。宴罷嘉賓迎鳳藻，獵歸諸將問龍韜。
秋日有酬:
分茅列土才三十，猶擬回頭賭錦袍。
------------------------------

32. 所思
   作者: 羅隱著
   內容:
所思:
梁王兔苑荊榛裏，煬帝雞台夢想中。只覺惘然悲謝傅，未知何以報文翁。生靈不幸台星拆，造化無情世界空。
所思:
劃盡寒灰始堪歎，滿庭霜葉一窗風。
------------------------------

33. 送魏校書兼呈曹使君
   作者: 羅隱著
   內容:
送魏校書... :
亂離無計駐生涯，又事東游惜歲華。村店酒旗沽竹葉，野橋梅雨泊蘆花。讎書發跡官雖屈，負米安親路不賒。
送魏校書... :
應見使君論世舊，掃門重得向曹家。
------------------------------

34. 四皓廟
   作者: 羅隱著
   內容:
四皓廟:
漢惠秦皇事已聞，廟前高木眼前雲。
四皓廟:
楚王謾費閒心力，六裏青山盡屬君。
------------------------------

35. 浮雲
   作者: 羅隱著
   內容:
浮雲:
溶溶曳曳自舒張，不向蒼梧即帝鄉。
浮雲:
莫道無心便無事，也曾愁殺楚襄王。
------------------------------

36. 早發
   作者: 羅隱著
   內容:
早發:
北去南來無定居，此生生計竟何如。
早發:
酷憐一覺平明睡，長被雞聲惡破除。
------------------------------

37. 香
   作者: 羅隱著
   內容:
香:
沈水良材食柏珍，博山煙暖玉樓春。
香:
憐君亦是無端物，貪作馨香忘卻身。
------------------------------

38. 鄴城
   作者: 羅隱著
   內容:
鄴城:
臺上年年掩翠蛾，台前高樹夾漳河。
鄴城:
英雄亦到分香處，能共常人較幾多。
------------------------------

