全唐詩 第216卷
==================================================

1. 奉贈韋左丞丈二十二韻
   作者: 杜甫著
   內容:
奉贈韋左... :
紈袴不餓死，儒冠多誤身。丈人試靜聽，賤子請具陳。
奉贈韋左... :
甫昔少年日，早充觀國賓。讀書破萬卷，下筆如有神。
奉贈韋左... :
賦料揚雄敵，詩看子建親。李邕求識面，王翰願卜鄰。
奉贈韋左... :
自謂頗挺出，立登要路津。致君堯舜上，再使風俗淳。
奉贈韋左... :
此意竟蕭條，行歌非隱淪。騎驢三十載，旅食京華春。
奉贈韋左... :
朝扣富兒門，暮隨肥馬塵。殘杯與冷炙，到處潛悲辛。
奉贈韋左... :
主上頃見征，欻然欲求伸。青冥卻垂翅，蹭蹬無縱鱗。
奉贈韋左... :
甚愧丈人厚，甚知丈人真。每於百僚上，猥誦佳句新。
奉贈韋左... :
竊效貢公喜，難甘原憲貧。焉能心怏怏，只是走踆踆。
奉贈韋左... :
今欲東入海，即將西去秦。尚憐終南山，回首清渭濱。
奉贈韋左... :
常擬報一飯，況懷辭大臣。白鷗沒浩蕩，萬里誰能馴。
------------------------------

2. 送高三十五書記
   作者: 杜甫著
   內容:
送高三十... :
崆峒小麥熟，且願休王師。請公問主將，焉用窮荒為。
送高三十... :
饑鷹未飽肉，側翅隨人飛。高生跨鞍馬，有似幽並兒。
送高三十... :
脫身簿尉中，始與捶楚辭。借問今何官，觸熱向武威。
送高三十... :
答雲一書記，所愧國士知。人實不易知，更須慎其儀。
送高三十... :
十年出幕府，自可持旌麾。此行既特達，足以慰所思。
送高三十... :
男兒功名遂，亦在老大時。常恨結歡淺，各在天一涯。
送高三十... :
又如參與商，慘慘中腸悲。驚風吹鴻鵠，不得相追隨。
送高三十... :
黃塵翳沙漠，念子何當歸。邊城有餘力，早寄從軍詩。
------------------------------

3. 贈李白
   作者: 杜甫著
   內容:
贈李白:
二年客東都，所曆厭機巧。野人對膻腥，蔬食常不飽。
贈李白:
豈無青精飯，使我顏色好。苦乏大藥資，山林跡如掃。
贈李白:
李侯金閨彥，脫身事幽討。亦有梁宋游，方期拾瑤草。
------------------------------

4. 游龍門奉先寺
   作者: 杜甫著
   內容:
游龍門奉... :
已從招提遊，更宿招提境。陰壑生虛籟，月林散清影。
游龍門奉... :
天闕象緯逼，雲臥衣裳冷。欲覺聞晨鐘，令人發深省。
------------------------------

5. 望岳
   作者: 杜甫著
   內容:
望岳:
岱宗夫如何，齊魯青未了。造化鐘神秀，陰陽割昏曉。
望岳:
蕩胸生曾雲，決眥入歸鳥。會當淩絕頂，一覽眾山小。
------------------------------

6. 陪李北海宴曆下亭
   作者: 杜甫著
   內容:
陪李北海... :
東藩駐皂蓋，北渚淩青荷。海內此亭古，濟南名士多。
陪李北海... :
雲山已發興，玉佩仍當歌。修竹不受暑，交流空湧波。
陪李北海... :
蘊真愜所遇，落日將如何。貴賤俱物役，從公難重過。
------------------------------

7. 同李太守登曆下古城員外新亭，亭對鵲湖
   作者: 杜甫著
   內容:
同李太守... :
新亭結構罷，隱見清湖陰。跡籍台觀舊，氣溟海嶽深。
同李太守... :
圓荷想自昔，遺堞感至今。芳宴此時具，哀絲千古心。
同李太守... :
主稱壽尊客，筵秩宴北林。不阻蓬蓽興，得兼梁甫吟。
------------------------------

8. 玄都壇歌，寄元逸人
   作者: 杜甫著
   內容:
玄都壇歌... :
故人昔隱東蒙峰，已佩含景蒼精龍。故人今居子午穀，獨在陰崖結茅屋。屋前太古玄都壇，青石漠漠常風寒。
玄都壇歌... :
子規夜啼山竹裂，王母晝下雲旗翻。知君此計成長往，芝草琅玕日應長。鐵鎖高垂不可攀，致身福地何蕭爽。
------------------------------

9. 今夕行
   作者: 杜甫著
   內容:
今夕行:
今夕何夕歲雲徂，更長燭明不可孤。咸陽客舍一事無，相與博塞為歡娛。馮陵大叫呼五白，袒跣不肯成梟盧。
今夕行:
英雄有時亦如此，邂逅豈即非良圖。
今夕行:
君莫笑劉毅從來布衣願，家無儋石輸百萬。
------------------------------

10. 貧交行
   作者: 杜甫著
   內容:
貧交行:
翻手作雲覆手雨，紛紛輕薄何須數。君不見管鮑貧時交，此道今人棄如土。
------------------------------

11. 兵車行
   作者: 杜甫著
   內容:
兵車行:
車轔轔，馬蕭蕭，行人弓箭各在腰。耶娘妻子走相送，塵埃不見咸陽橋。牽衣頓足闌道哭，哭聲直上干雲霄。
兵車行:
道傍過者問行人，行人但云點行頻。或從十五北防河，便至四十西營田。去時里正與裹頭，歸來頭白還戍邊。
兵車行:
邊亭流血成海水，武皇開邊意未已。
兵車行:
君不聞漢家山東二百州，千村萬落生荊杞。
兵車行:
縱有健婦把鋤犁，禾生隴畝無東西。況復秦兵耐苦戰，被驅不異犬與雞。長者雖有問，役夫敢申恨。
兵車行:
且如今年冬，未休關西卒。縣官急索租，租稅從何出。
兵車行:
信知生男惡，反是生女好。生女猶是嫁比鄰，生男埋沒隨百草。君不見青海頭，古來白骨無人收。
兵車行:
新鬼煩冤舊鬼哭，天陰雨濕聲啾啾。
------------------------------

12. 高都護驄馬行
   作者: 杜甫著
   內容:
高都護驄... :
安西都護胡青驄，聲價欻然來向東。此馬臨陣久無敵，與人一心成大功。功成惠養隨所致，飄飄遠自流沙至。
高都護驄... :
雄姿未受伏櫪恩，猛氣猶思戰場利。腕促蹄高如踣鐵，交河幾蹴曾冰裂。五花散作雲滿身，萬里方看汗流血。
高都護驄... :
長安壯兒不敢騎，走過掣電傾城知。青絲絡頭為君老，何由卻出橫門道。
------------------------------

13. 天育驃騎歌
   作者: 杜甫著
   內容:
天育驃騎... :
吾聞天子之馬走千里，今之畫圖無乃是。
天育驃騎... :
是何意態雄且傑，駿尾蕭梢朔風起。毛為綠縹兩耳黃，眼有紫焰雙瞳方。矯矯龍性合變化，卓立天骨森開張。
天育驃騎... :
伊昔太僕張景順，監牧攻駒閱清峻。遂令大奴守天育，別養驥子憐神俊。當時四十萬匹馬，張公歎其材盡下。
天育驃騎... :
故獨寫真傳世人，見之座右久更新。年多物化空形影，嗚呼健步無由騁。如今豈無騕褭與驊騮，時無王良伯樂死即休。
------------------------------

14. 白絲行
   作者: 杜甫著
   內容:
白絲行:
繅絲須長不須白，越羅蜀錦金粟尺。象床玉手亂殷紅，萬草千花動凝碧。已悲素質隨時染，裂下鳴機色相射。
白絲行:
美人細意熨帖平，裁縫滅盡針線跡。春天衣著為君舞，蛺蝶飛來黃鸝語。落絮遊絲亦有情，隨風照日宜輕舉。
白絲行:
香汗輕塵汙顏色，開新合故置何許。君不見才士汲引難，恐懼棄捐忍羈旅。
------------------------------

15. 秋雨歎三首
   作者: 杜甫著
   內容:
秋雨歎三... :
雨中百草秋爛死，階下決明顏色鮮。著葉滿枝翠羽蓋，開花無數黃金錢。涼風蕭蕭吹汝急，恐汝後時難獨立。
秋雨歎三... :
堂上書生空白頭，臨風三嗅馨香泣。
秋雨歎三... :
闌風長雨秋紛紛，四海八荒同一雲。去馬來牛不復辨，濁涇清渭何當分。禾頭生耳黍穗黑，農夫田婦無消息。
秋雨歎三... :
城中斗米換衾裯，相許寧論兩相直。
秋雨歎三... :
長安布衣誰比數，反鎖衡門守環堵。老夫不出長蓬蒿，稚子無憂走風雨。雨聲颼颼催早寒，胡雁翅濕高飛難。
秋雨歎三... :
秋來未曾見白日，泥汙後土何時幹。
------------------------------

16. 歎庭前甘菊花
   作者: 杜甫著
   內容:
歎庭前甘... :
簷前甘菊移時晚，青蕊重陽不堪摘。明日蕭條醉盡醒，殘花爛熳開何益。籬邊野外多眾芳，採擷細瑣升中堂。
歎庭前甘... :
念茲空長大枝葉，結根失所纏風霜。
------------------------------

17. 醉時歌
   作者: 杜甫著
   內容:
醉時歌:
諸公袞袞登臺省，廣文先生官獨冷。甲第紛紛厭粱肉，廣文先生飯不足。先生有道出羲皇，先生有才過屈宋。
醉時歌:
德尊一代常轗軻，名垂萬古知何用。杜陵野客人更嗤，被褐短窄鬢如絲。日糴太倉五升米，時赴鄭老同襟期。
醉時歌:
得錢即相覓，沽酒不復疑。忘形到爾汝，痛飲真吾師。
醉時歌:
清夜沉沉動春酌，燈前細雨簷花落。但覺高歌有鬼神，焉知餓死填溝壑。相如逸才親滌器，子雲識字終投閣。
醉時歌:
先生早賦歸去來，石田茅屋荒蒼苔。儒術于我何有哉，孔丘盜蹠俱塵埃。不須聞此意慘愴，生前相遇且銜杯。
------------------------------

18. 醉歌行
   作者: 杜甫著
   內容:
醉歌行:
陸機二十作文賦，汝更小年能綴文。總角草書又神速，世上兒子徒紛紛。驊騮作駒已汗血，鷙鳥舉翮連青雲。
醉歌行:
詞源倒流三峽水，筆陣獨掃千人軍。只今年才十六七，射策君門期第一。舊穿楊葉真自知，暫蹶霜蹄未為失。
醉歌行:
偶然擢秀非難取，會是排風有毛質。汝身已見唾成珠，汝伯何由發如漆。春光澹沱秦東亭，渚蒲牙白水荇青。
醉歌行:
風吹客衣日杲杲，樹攪離思花冥冥。酒盡沙頭雙玉瓶，眾賓皆醉我獨醒。乃知貧賤別更苦，吞聲躑躅涕淚零。
------------------------------

19. 贈衛八處士
   作者: 杜甫著
   內容:
贈衛八處... :
人生不相見，動如參與商。今夕複何夕，共此燈燭光。
贈衛八處... :
少壯能幾時，鬢髮各已蒼。訪舊半為鬼，驚呼熱中腸。
贈衛八處... :
焉知二十載，重上君子堂。昔別君未婚，兒女忽成行。
贈衛八處... :
怡然敬父執，問我來何方。問答乃未已，兒女羅酒漿。
贈衛八處... :
夜雨翦春韭，新炊間黃粱。主稱會面難，一舉累十觴。
贈衛八處... :
十觴亦不醉，感子故意長。明日隔山嶽，世事兩茫茫。
------------------------------

20. 苦雨奉寄隴西公兼呈王征士
   作者: 杜甫著
   內容:
苦雨奉寄... :
今秋乃淫雨，仲月來寒風。群木水光下，萬象雲氣中。
苦雨奉寄... :
所思礙行潦，九裏信不通。悄悄素滻路，迢迢天漢東。
苦雨奉寄... :
願騰六尺馬，背若孤征鴻。劃見公子面，超然歡笑同。
苦雨奉寄... :
奮飛既胡越，局促傷樊籠。一飯四五起，憑軒心力窮。
苦雨奉寄... :
嘉蔬沒混濁，時菊碎榛叢。鷹隼亦屈猛，烏鳶何所蒙。
苦雨奉寄... :
式瞻北鄰居，取適南巷翁。掛席釣川漲，焉知清興終。
------------------------------

21. 同諸公登慈恩寺塔
   作者: 杜甫著
   內容:
同諸公登... :
高標跨蒼天，烈風無時休。自非曠士懷，登茲翻百憂。
同諸公登... :
方知象教力，足可追冥搜。仰穿龍蛇窟，始出枝撐幽。
同諸公登... :
七星在北戶，河漢聲西流。羲和鞭白日，少昊行清秋。
同諸公登... :
秦山忽破碎，涇渭不可求。俯視但一氣，焉能辨皇州。
同諸公登... :
回首叫虞舜，蒼梧雲正愁。惜哉瑤池飲，日晏昆侖丘。
同諸公登... :
黃鵠去不息，哀鳴何所投。君看隨陽雁，各有稻粱謀。
------------------------------

22. 示從孫濟
   作者: 杜甫著
   內容:
示從孫濟:
平明跨驢出，未知適誰門。權門多噂eR，且複尋諸孫。
示從孫濟:
諸孫貧無事，宅舍如荒村。堂前自生竹，堂後自生萱。
示從孫濟:
萱草秋已死，竹枝霜不蕃。淘米少汲水，汲多井水渾。
示從孫濟:
刈葵莫放手，放手傷葵根。阿翁懶惰久，覺兒行步奔。
示從孫濟:
所來為宗族，亦不為盤飧。小人利口實，薄俗難可論。
示從孫濟:
勿受外嫌猜，同姓古所敦。
------------------------------

23. 九日寄岑參
   作者: 杜甫著
   內容:
九日寄岑... :
出門複入門，兩腳但如舊。所向泥活活，思君令人瘦。
九日寄岑... :
沉吟坐西軒，飲食錯昏晝。寸步曲江頭，難為一相就。
九日寄岑... :
籲嗟呼蒼生，稼穡不可救。安得誅雲師，疇能補天漏。
九日寄岑... :
大明韜日月，曠野號禽獸。君子強逶迤，小人困馳驟。
九日寄岑... :
維南有崇山，恐與川浸溜。是節東籬菊，紛披為誰秀。
九日寄岑... :
岑生多新詩，性亦嗜醇酎。采采黃金花，何由滿衣袖。
------------------------------

24. 送孔巢父謝病歸游江東，兼呈李白
   作者: 杜甫著
   內容:
送孔巢父... :
巢父掉頭不肯住，東將入海隨煙霧。詩卷長留天地間，釣竿欲拂珊瑚樹。深山大澤龍蛇遠，春寒野陰風景暮。
送孔巢父... :
蓬萊織女回雲車，指點虛無是征路。自是君身有仙骨，世人那得知其故。惜君只欲苦死留，富貴何如草頭露。
送孔巢父... :
蔡侯靜者意有餘，清夜置酒臨前除。罷琴惆悵月照席，幾歲寄我空中書。南尋禹穴見李白，道甫問信今何如。
------------------------------

25. 飲中八仙歌
   作者: 杜甫著
   內容:
飲中八仙... :
知章騎馬似乘船，眼花落井水底眠。汝陽三鬥始朝天，道逢麹車口流涎，恨不移封向酒泉。左相日興費萬錢，飲如長鯨吸百川，銜杯樂聖稱世賢。宗之瀟灑美少年，舉觴白眼望青天，皎如玉樹臨風前。蘇晉長齋繡佛前，醉中往往愛逃禪。李白一鬥詩百篇，長安市上酒家眠。
飲中八仙... :
天子呼來不上船，自稱臣是酒中仙。張旭三杯草聖傳，脫帽露頂王公前，揮毫落紙如雲煙。焦遂五斗方卓然，高談雄辨驚四筵。
------------------------------

26. 曲江三章，章五句
   作者: 杜甫著
   內容:
曲江三章... :
曲江蕭條秋氣高，菱荷枯折隨風濤，遊子空嗟垂二毛。
曲江三章... :
白石素沙亦相蕩，哀鴻獨叫求其曹。
曲江三章... :
即事非今亦非古，長歌激越梢林莽，比屋豪華固難數。
曲江三章... :
吾人甘作心似灰，弟侄何傷淚如雨。
曲江三章... :
自斷此生休問天，杜曲幸有桑麻田，故將移住南山邊。
曲江三章... :
短衣匹馬隨李廣，看射猛虎終殘年。
------------------------------

27. 麗人行
   作者: 杜甫著
   內容:
麗人行:
三月三日天氣新，長安水邊多麗人。態濃意遠淑且真，肌理細膩骨肉勻。繡羅衣裳照暮春，蹙金孔雀銀麒麟。
麗人行:
頭上何所有，翠微zc葉垂鬢唇。背後何所見，珠壓腰衱穩稱身。就中雲幕椒房親，賜名大國虢與秦。
麗人行:
紫駝之峰出翠釜，水精之盤行素鱗。犀箸厭飫久未下，鑾刀縷切空紛綸。黃門飛鞚不動塵，禦廚絡繹送八珍。
麗人行:
簫鼓哀吟感鬼神，賓從雜遝實要津。後來鞍馬何逡巡，當軒下馬入錦茵。楊花雪落覆白蘋，青鳥飛去銜紅巾。
麗人行:
炙手可熱勢絕倫，慎莫近前丞相嗔。
------------------------------

28. 樂遊園歌
   作者: 杜甫著
   內容:
樂遊園歌:
樂游古園崒森爽，煙綿碧草萋萋長。公子華筵勢最高，秦川對酒平如掌。長生木瓢示真率，更調鞍馬狂歡賞。
樂遊園歌:
青春波浪芙蓉園，白日雷霆夾城仗。閶闔晴開昳蕩蕩，曲江翠幕排銀榜。拂水低徊舞袖翻，緣雲清切歌聲上。
樂遊園歌:
卻憶年年人醉時，只今未醉已先悲。數莖白髮那拋得，百罰深杯亦不辭。聖朝亦知賤士醜，一物自荷皇天慈。
樂遊園歌:
此身飲罷無歸處，獨立蒼茫自詠詩。
------------------------------

29. 渼陂行
   作者: 杜甫著
   內容:
渼陂行:
岑參兄弟皆好奇，攜我遠來遊渼陂。天地黤慘忽異色，波濤萬頃堆琉璃。琉璃汗漫泛舟入，事殊興極憂思集。
渼陂行:
鼉作鯨吞不復知，惡風白浪何嗟及。主人錦帆相為開，舟子喜甚無氛埃。鳧鷖散亂棹謳發，絲管啁啾空翠來。
渼陂行:
沈竿續蔓深莫測，菱葉荷花靜如拭。宛在中流渤澥清，下歸無極終南黑。半陂已南純浸山，動影嫋窕沖融間。
渼陂行:
船舷暝戛雲際寺，水面月出藍田關。此時驪龍亦吐珠，馮夷擊鼓群龍趨。湘妃漢女出歌舞，金支翠旗光有無。
渼陂行:
咫尺但愁雷雨至，蒼茫不曉神靈意。少壯幾時奈老何，向來哀樂何其多。
------------------------------

30. 渼陂西南台
   作者: 杜甫著
   內容:
渼陂西南... :
高臺面蒼陂，六月風日冷。蒹葭離披去，天水相與永。
渼陂西南... :
懷新目似擊，接要心已領。仿像識鮫人，空蒙辨魚艇。
渼陂西南... :
錯磨終南翠，顛倒白閣影。崷崒增光輝，乘陵惜俄頃。
渼陂西南... :
勞生愧嚴鄭，外物慕張邴。世複輕驊騮，吾甘雜蛙黽。
渼陂西南... :
知歸俗可忽，取適事莫並。身退豈待官，老來苦便靜。
渼陂西南... :
況資菱芡足，庶結茅茨迥。從此具扁舟，彌年逐清景。
------------------------------

31. 戲簡鄭廣文虔，兼呈蘇司業源明
   作者: 杜甫著
   內容:
戲簡鄭廣... :
廣文到官舍，系馬堂階下。醉則騎馬歸，頗遭官長罵。
戲簡鄭廣... :
才名四十年，坐客寒無氈。賴有蘇司業，時時與酒錢。
------------------------------

32. 夏日李公見訪
   作者: 杜甫著
   內容:
夏日李公... :
遠林暑氣薄，公子過我游。貧居類村塢，僻近城南樓。
夏日李公... :
旁舍頗淳樸，所願亦易求。隔屋喚西家，借問有酒不。
夏日李公... :
牆頭過濁醪，展席俯長流。清風左右至，客意已驚秋。
夏日李公... :
巢多眾鳥鬥，葉密鳴蟬稠。苦道此物聒，孰謂吾廬幽。
夏日李公... :
水花晚色靜，庶足充淹留。預恐尊中盡，更起為君謀。
------------------------------

33. 奉同郭給事湯東靈湫作
   作者: 杜甫著
   內容:
奉同郭給... :
東山氣鴻蒙，宮殿居上頭。君來必十月，樹羽臨九州。
奉同郭給... :
陰火煮玉泉，噴薄漲岩幽。有時浴赤日，光抱空中樓。
奉同郭給... :
閬風入轍跡，曠原延冥搜。沸天萬乘動，觀水百丈湫。
奉同郭給... :
幽靈斯可佳，王命官屬休。初聞龍用壯，擘石摧林丘。
奉同郭給... :
中夜窟宅改，移因風雨秋。倒懸瑤池影，屈注蒼江流。
奉同郭給... :
味如甘露漿，揮弄滑且柔。翠旗澹偃蹇，雲車紛少留。
奉同郭給... :
簫鼓蕩四溟，異香泱漭浮。鮫人獻微綃，曾祝沈豪牛。
奉同郭給... :
百祥奔盛明，古先莫能儔。坡陀金蝦蟆，出見蓋有由。
奉同郭給... :
至尊顧之笑，王母不肯收。複歸虛無底，化作長黃虯。
奉同郭給... :
飄飄青瑣郎，文彩珊瑚鉤。浩歌淥水曲，清絕聽者愁。
------------------------------

34. 夜聽許十損誦詩愛而有作
   作者: 杜甫著
   內容:
夜聽許十... :
許生五台賓，業白出石壁。余亦師粲可，身猶縛禪寂。
夜聽許十... :
何階子方便，謬引為匹敵。離索晚相逢，包蒙欣有擊。
夜聽許十... :
誦詩渾遊衍，四座皆辟易。應手看捶鉤，清心聽鳴鏑。
夜聽許十... :
精微穿溟涬，飛動摧霹靂。陶謝不枝梧，風騷共推激。
夜聽許十... :
紫燕自超詣，翠駁誰剪剔。君意人莫知，人間夜寥闃。
------------------------------

35. 橋陵詩三十韻，因呈縣內諸官
   作者: 杜甫著
   內容:
橋陵詩三... :
先帝昔晏駕，茲山朝百靈。崇岡擁象設，沃野開天庭。
橋陵詩三... :
即事壯重險，論功超五丁。坡陀因厚地，卻略羅峻屏。
橋陵詩三... :
雲闕虛冉冉，風松肅泠泠。石門霜露白，玉殿莓苔青。
橋陵詩三... :
宮女晚知曙，祠官朝見星。空梁簇畫戟，陰井敲銅瓶。
橋陵詩三... :
中使日夜繼，惟王心不寧。豈徒恤備享，尚謂求無形。
橋陵詩三... :
孝理敦國政，神凝推道經。瑞芝產廟柱，好鳥鳴岩扃。
橋陵詩三... :
高嶽前嵂崒，洪河左瀅濙。金城蓄峻址，沙苑交回汀。
橋陵詩三... :
永與奧區固，川原紛眇冥。居然赤縣立，台榭爭岧亭。
橋陵詩三... :
官屬果稱是，聲華真可聽。王劉美竹潤，裴李春蘭馨。
橋陵詩三... :
鄭氏才振古，啖侯筆不停。遣辭必中律，利物常發硎。
橋陵詩三... :
綺繡相輾轉，琳琅愈青熒。側聞魯恭化，秉德崔瑗銘。
橋陵詩三... :
太史候鳧影，王喬隨鶴翎。朝儀限霄漢，容思回林坰。
橋陵詩三... :
轗軻辭下杜，飄颻陵濁涇。諸生舊短褐，旅泛一浮萍。
橋陵詩三... :
荒歲兒女瘦，暮途涕泗零。主人念老馬，廨署容秋螢。
橋陵詩三... :
流寓理豈愜，窮愁醉未醒。何當擺俗累，浩蕩乘滄溟。
------------------------------

36. 沙苑行
   作者: 杜甫著
   內容:
沙苑行:
君不見左輔白沙如白水，繚以周牆百餘裏。
沙苑行:
龍媒昔是渥窪生，汗血今稱獻於此。苑中騋牝三千匹，豐草青青寒不死。食之豪健西域無，每歲攻駒冠邊鄙。
沙苑行:
王有虎臣司苑門，入門天廄皆雲屯。驌驦一骨獨當禦，春秋二時歸至尊。至尊內外馬盈億，伏櫪在坰空大存。
沙苑行:
逸群絕足信殊傑，倜儻權奇難具論。累累塠阜藏奔突，往往坡陀縱超越。角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
沙苑行:
泉出巨魚長比人，丹砂作尾黃金鱗。豈知異物同精氣，雖未成龍亦有神。
------------------------------

37. 驄馬行
   作者: 杜甫著
   內容:
驄馬行:
鄧公馬癖人共知，初得花驄大宛種。夙昔傳聞思一見，牽來左右神皆竦。雄姿逸態何崷崒，顧影驕嘶自矜寵。
驄馬行:
隅目青熒夾鏡懸，肉駿碨礌連錢動。朝來久試華軒下，未覺千金滿高價。赤汗微生白雪毛，銀鞍卻覆香羅帕。
驄馬行:
卿家舊賜公取之，天廄真龍此其亞。晝洗須騰涇渭深，朝趨可刷幽並夜。吾聞良驥老始成，此馬數年人更驚。
驄馬行:
豈有四蹄疾於鳥，不與八駿俱先鳴。時俗造次那得致，雲霧晦冥方降精。近聞下詔喧都邑，肯使騏驎地上行。
------------------------------

38. 去矣行
   作者: 杜甫著
   內容:
去矣行:
君不見鞲上鷹，一飽則飛掣。焉能作堂上燕，銜泥附炎熱。野人曠蕩無靦顏，豈可久在王侯間。
去矣行:
未試囊中餐玉法，明朝且入藍田山。
------------------------------

39. 自京赴奉先縣詠懷五百字
   作者: 杜甫著
   內容:
自京赴奉... :
杜陵有布衣，老大意轉拙。許身一何愚，竊比稷與契。
自京赴奉... :
居然成濩落，白首甘契闊。蓋棺事則已，此志常覬豁。
自京赴奉... :
窮年憂黎元，歎息腸內熱。取笑同學翁，浩歌彌激烈。
自京赴奉... :
非無江海志，蕭灑送日月。生逢堯舜君，不忍便永訣。
自京赴奉... :
當今廊廟具，構廈豈雲缺。葵藿傾太陽，物性固莫奪。
自京赴奉... :
顧惟螻蟻輩，但自求其穴。胡為慕大鯨，輒擬偃溟渤。
自京赴奉... :
以茲悟生理，獨恥事幹謁。兀兀遂至今，忍為塵埃沒。
自京赴奉... :
終愧巢與由，未能易其節。沈飲聊自適，放歌頗愁絕。
自京赴奉... :
歲暮百草零，疾風高岡裂。天衢陰崢嶸，客子中夜發。
自京赴奉... :
霜嚴衣帶斷，指直不得結。淩晨過驪山，禦榻在嵽嵲。
自京赴奉... :
蚩尤塞寒空，蹴蹋崖谷滑。瑤池氣郁律，羽林相摩戛。
自京赴奉... :
君臣留歡娛，樂動殷樛嶱。賜浴皆長纓，與宴非短褐。
自京赴奉... :
彤庭所分帛，本自寒女出。鞭撻其夫家，聚斂貢城闕。
自京赴奉... :
聖人筐篚恩，實欲邦國活。臣如忽至理，君豈棄此物。
自京赴奉... :
多士盈朝廷，仁者宜戰慄。況聞內金盤，盡在衛霍室。
自京赴奉... :
中堂舞神仙，煙霧散玉質。暖客貂鼠裘，悲管逐清瑟。
自京赴奉... :
勸客駝蹄羹，霜橙壓香橘。朱門酒肉臭，路有凍死骨。
自京赴奉... :
榮枯咫尺異，惆悵難再述。北轅就涇渭，官渡又改轍。
自京赴奉... :
群冰從西下，極目高崒兀。疑是崆峒來，恐觸天柱折。
自京赴奉... :
河梁幸未坼，枝撐聲窸窣。行旅相攀援，川廣不可越。
自京赴奉... :
老妻寄異縣，十口隔風雪。誰能久不顧，庶往共饑渴。
自京赴奉... :
入門聞號咷，幼子饑已卒。吾寧舍一哀，裏巷亦嗚咽。
自京赴奉... :
所愧為人父，無食致夭折。豈知秋未登，貧窶有倉卒。
自京赴奉... :
生常免租稅，名不隸征伐。撫跡猶酸辛，平人固騷屑。
自京赴奉... :
默思失業徒，因念遠戍卒。憂端齊終南，澒洞不可掇。
------------------------------

40. 奉先劉少府新畫山水障歌
   作者: 杜甫著
   內容:
奉先劉少... :
堂上不合生楓樹，怪底江山起煙霧。聞君掃卻赤縣圖，乘興遣畫滄洲趣。畫師亦無數，好手不可遇。
奉先劉少... :
對此融心神。知君重毫素。豈但祁岳與鄭虔，筆跡遠過楊契丹。得非懸圃裂，無乃瀟湘翻。
奉先劉少... :
悄然坐我天姥下，耳邊已似聞清猿。反思前夜風雨急，乃是蒲城鬼神入。元氣淋漓障猶濕，真宰上訴天應泣。
奉先劉少... :
野亭春還雜花遠，漁翁暝蹋孤舟立。滄浪水深青溟闊，欹岸側島秋毫末。不見湘妃鼓瑟時，至今斑竹臨江活。
奉先劉少... :
劉侯天機精，愛畫入骨髓。自有兩兒郎，揮灑亦莫比。
奉先劉少... :
大兒聰明到，能添老樹巔崖裏。小兒心孔開。
奉先劉少... :
貌得山僧及童子。若耶溪，雲門寺。
奉先劉少... :
吾獨胡為在泥滓，青鞋布襪從此始。
------------------------------

41. 白水縣崔少府十九翁高齋三十韻
   作者: 杜甫著
   內容:
白水縣崔... :
客從南縣來，浩蕩無與適。旅食白日長，況當朱炎赫。
白水縣崔... :
高齋坐林杪，信宿遊衍闃。清晨陪躋攀，傲睨俯峭壁。
白水縣崔... :
崇岡相枕帶，曠野懷咫尺。始知賢主人，贈此遣愁寂。
白水縣崔... :
危階根青冥，曾冰生淅瀝。上有無心雲，下有欲落石。
白水縣崔... :
泉聲聞複急，動靜隨所擊。鳥呼藏其身，有似懼彈射。
白水縣崔... :
吏隱道性情，茲焉其窟宅。白水見舅氏，諸翁乃仙伯。
白水縣崔... :
杖藜長松陰，作尉窮穀僻。為我炊雕胡，逍遙展良覿。
白水縣崔... :
坐久風頗愁，晚來山更碧。相對十丈蛟，欻翻盤渦坼。
白水縣崔... :
何得空裏雷，殷殷尋地脈。煙氛藹崷崒，魍魎森慘戚。
白水縣崔... :
昆侖崆峒顛，回首如不隔。前軒頹反照，巉絕華嶽赤。
白水縣崔... :
兵氣漲林巒，川光雜鋒鏑。知是相公軍，鐵馬雲霧積。
白水縣崔... :
玉觴淡無味，胡羯豈強敵。長歌激屋樑，淚下流衽席。
白水縣崔... :
人生半哀樂，天地有順逆。慨彼萬國夫，休明備征狄。
白水縣崔... :
猛將紛填委，廟謀蓄長策。東郊何時開，帶甲且來釋。
白水縣崔... :
欲告清宴罷，難拒幽明迫。三歎酒食旁，何由似平昔。
------------------------------

42. 三川觀水漲二十韻
   作者: 杜甫著
   內容:
三川觀水... :
我經華原來，不復見平陸。北上唯土山，連山走窮穀。
三川觀水... :
火雲無時出，飛電常在目。自多窮岫雨，行潦相豗蹙。
三川觀水... :
蓊匌川氣黃，群流會空曲。清晨望高浪，忽謂陰崖踣。
三川觀水... :
恐泥竄蛟龍，登危聚麋鹿。枯查卷拔樹，礧磈共充塞。
三川觀水... :
聲吹鬼神下，勢閱人代速。不有萬穴歸，何以尊四瀆。
三川觀水... :
及觀泉源漲，反懼江海覆。漂沙坼岸去，漱壑松柏禿。
三川觀水... :
乘陵破山門，回斡裂地軸。交洛赴洪河，及關豈信宿。
三川觀水... :
應沈數州沒，如聽萬室哭。穢濁殊未清，風濤怒猶蓄。
三川觀水... :
何時通舟車，陰氣不黲黷。浮生有蕩汩，吾道正羈束。
三川觀水... :
人寰難容身，石壁滑側足。雲雷此不已，艱險路更局。
三川觀水... :
普天無川梁，欲濟願水縮。因悲中林士，未脫眾魚腹。
三川觀水... :
舉頭向蒼天，安得騎鴻鵠。
------------------------------

43. 悲陳陶
   作者: 杜甫著
   內容:
悲陳陶:
孟冬十郡良家子，血作陳陶澤中水。野曠天清無戰聲，四萬義軍同日死。群胡歸來血洗箭，仍唱胡歌飲都市。
悲陳陶:
都人回面向北啼，日夜更望官軍至。
------------------------------

44. 悲青阪
   作者: 杜甫著
   內容:
悲青阪:
我軍青阪在東門，天寒飲馬太白窟。黃頭奚兒日向西，數騎彎弓敢馳突。山雪河冰野蕭瑟，青是烽煙白人骨。
悲青阪:
焉得附書與我軍，忍待明年莫倉卒。
------------------------------

45. 哀江頭
   作者: 杜甫著
   內容:
哀江頭:
少陵野老吞聲哭，春日潛行曲江曲。江頭宮殿鎖千門，細柳新蒲為誰綠。憶昔霓旌下南苑，苑中萬物生顏色。
哀江頭:
昭陽殿裏第一人，同輦隨君侍君側。輦前才人帶弓箭，白馬嚼齧黃金勒。翻身向天仰射雲，一箭正墜雙飛翼。
哀江頭:
明眸皓齒今何在，血污遊魂歸不得。清渭東流劍閣深，去住彼此無消息。人生有情淚沾臆，江水江花豈終極。
哀江頭:
黃昏胡騎塵滿城，欲往城南忘南北。
------------------------------

46. 哀王孫
   作者: 杜甫著
   內容:
哀王孫:
長安城頭頭白烏，夜飛延秋門上呼。又向人家啄大屋，屋底達官走避胡。金鞭斷折九馬死。骨肉不待同馳驅。
哀王孫:
腰下寶玦青珊瑚，可憐王孫泣路隅。問之不肯道姓名，但道困苦乞為奴。已經百日竄荊棘，身上無有完肌膚。
哀王孫:
高帝子孫盡隆准，龍種自與常人殊。豺狼在邑龍在野。
哀王孫:
王孫善保千金軀。不敢長語臨交衢，且為王孫立斯須。
哀王孫:
昨夜東風吹血腥，東來橐駝滿舊都。朔方健兒好身手，昔何勇銳今何愚。竊聞天子已傳位，聖德北服南單于。
哀王孫:
花門kO面請雪恥，慎勿出口他人狙。哀哉王孫慎勿疏，五陵佳氣無時無。
------------------------------

47. 大雲寺贊公房四首
   作者: 杜甫著
   內容:
大雲寺贊... :
心在水精域，衣沾春雨時。洞門盡徐步，深院果幽期。
大雲寺贊... :
到扉開複閉，撞鐘齋及茲。醍醐長髮性，飲食過扶衰。
大雲寺贊... :
把臂有多日，開懷無愧辭。黃鸝度結構，紫鴿下罘罳。
大雲寺贊... :
愚意會所適，花邊行自遲。湯休起我病，微笑索題詩。
大雲寺贊... :
細軟青絲履，光明白氎巾。深藏供老宿，取用及吾身。
大雲寺贊... :
自顧轉無趣，交情何尚新。道林才不世，惠遠德過人。
大雲寺贊... :
雨瀉暮簷竹，風吹青井芹。天陰對圖畫，最覺潤龍鱗。
大雲寺贊... :
燈影照無睡，心清聞妙香。夜深殿突兀，風動金鋃鐺。
大雲寺贊... :
天黑閉春院，地清棲暗芳。玉繩回斷絕，鐵鳳森翱翔。
大雲寺贊... :
梵放時出寺，鐘殘仍殷床。明朝在沃野，苦見塵沙黃。
大雲寺贊... :
童兒汲井華，慣捷瓶上手。沾灑不濡地，掃除似無帚。
大雲寺贊... :
明霞爛複閣，霽霧搴高牖。側塞被徑花，飄颻委墀柳。
大雲寺贊... :
艱難世事迫，隱遁佳期後。晤語契深心，那能總箝口。
大雲寺贊... :
奉辭還杖策，暫別終回首。泱泱泥汙人，聽聽國多狗。
大雲寺贊... :
既未免羈絆，時來憩奔走。近公如白雪，執熱煩何有。
------------------------------

