全唐詩 第868卷
==================================================

1. 夢丹書
   作者: 李亨著
   內容:
夢丹書:
厥不雲乎，惟其惟時。上天所保，福祿不虧。
------------------------------

2. 夢黃衣童子歌
   作者: 李豫著
   內容:
夢黃衣童... :
中五之德方峨峨，胡胡呼呼何奈何。
------------------------------

3. 夢揚州樂妓和詩
   作者: 劉禹錫著
   內容:
夢揚州樂... :
花作嬋娟玉作妝，風流爭似舊徐娘。
夢揚州樂... :
夜深曲曲灣灣月，萬里隨君一寸腸。
------------------------------

4. 夢中美人歌
   作者: 邢鳳著
   內容:
夢中美人... :
長安少女踏春陽，何處春陽不斷腸。
夢中美人... :
舞袖弓彎渾忘卻，羅衣空換九秋霜。
------------------------------

5. 夢中詩
   作者: 石季武著
   內容:
夢中詩:
聳轡排金闕，乘軒上漢槎。浮名何足戀，高舉入煙霞。
------------------------------

6. 葬西施挽歌
   作者: 王炎著
   內容:
葬西施挽... :
西望吳王國，雲書鳳字牌。連江起珠帳，擇地葬金釵。
葬西施挽... :
滿地紅心草，三層碧玉階。春風無處所，淒恨不勝懷。
------------------------------

7. 秦夢詩三首：挽公主
   作者: 沈亞之著
   內容:
秦夢詩三... :
泣葬一枝紅，生同死不同。金鈿墜芳草，香繡滿春風。
秦夢詩三... :
舊日聞簫處，高樓當月中。梨花寒食夜，深閉翠微宮。
------------------------------

8. 秦夢詩三首：別穆公
   作者: 沈亞之著
   內容:
秦夢詩三... :
擊髆舞，恨滿煙光無處所。淚如雨，欲擬著辭不成語。
秦夢詩三... :
金鳳銜紅舊繡衣，幾度宮中同看舞。人間春日正歡樂，日暮東風何處去。
------------------------------

9. 秦夢詩三首：題宮門
   作者: 沈亞之著
   內容:
秦夢詩三... :
君王多感放東歸，從此秦宮不復期。
秦夢詩三... :
春景似傷秦喪主，落花如雨淚燕脂。
------------------------------

10. 夢中詩
   作者: 盧獻卿著
   內容:
夢中詩:
卜築郊原古，青山無四鄰。扶疏繞屋樹，寂寞獨歸人。
------------------------------

11. 夢為吳泰伯作勝兒歌
   作者: 劉景複著
   內容:
夢為吳泰... :
繁弦已停雜吹歇，勝兒調弄邏娑撥。四弦攏撚三五聲，喚起邊風駐明月。大聲嘈嘈奔淈淈，浪蹙波翻倒溟渤。
夢為吳泰... :
小弦切切怨颸颸，鬼哭神悲秋窸窣。倒腕斜挑掣流電，春雷直戛騰秋鶻。漢妃徒得端正名，秦女虛誇有仙骨。
夢為吳泰... :
我聞天寶十年前，涼州未作西戎窟。麻衣右衽皆漢民，不省胡塵暫蓬勃。太平之末狂胡亂，犬豕崩騰恣唐突。
夢為吳泰... :
玄宗未到萬里橋，東洛西京一時沒。漢土民皆沒為虜，飲恨吞聲空嗢咽。時看漢月望漢天，怨氣沖星成彗孛。
夢為吳泰... :
國門之西八九鎮，高城深壘閉閑卒。河湟咫尺不能收，挽粟推車徒兀兀。今朝聞奏涼州曲，使我心神暗超忽。
夢為吳泰... :
勝兒若向邊塞彈，征人淚血應闌幹。
------------------------------

12. 夢中辭
   作者: 郭仁表著
   內容:
夢中辭:
飄風暴雨可思惟，鶴望巢門斂翅飛。吾道之宗正可依，萬物之先數在茲，不能行此欲何為。
------------------------------

13. 夢崔嘏妻詩
   作者: 國邵南著
   內容:
夢崔嘏妻... :
莫以真留妾，從他理管弦。容華難久駐，知得幾多年。
------------------------------

14. 夢白衣婦人歌詞
   作者: 盧絳著
   內容:
夢白衣婦... :
玉京人去秋蕭索，畫簷鵲起梧桐落。欹枕悄無言，月和殘夢圓。背燈惟暗泣，甚處砧聲急。眉黛小山攢，芭蕉生暮寒。
夢白衣婦... :
清風明月夜深時，箕帚盧郎恨已遲。
夢白衣婦... :
他日孟家坡上約，再來相見是佳期。
------------------------------

15. 夢舜撫琴歌
   作者: 張生著
   內容:
夢舜撫琴... :
南風熏熏兮草芊芊，妙有之音兮歸清弦。
夢舜撫琴... :
蕩蕩之教兮由自然，熙熙之化兮吾道全，熏熏兮思何傳。
------------------------------

16. 夢康仙示詩
   作者: 漳郡守著
   內容:
夢康仙示... :
賣藥因循未得還，卻因耽酒到人間。
夢康仙示... :
有心只戀琵琶阪，無意更登山上山。
------------------------------

17. 夢中歌
   作者: 白氏著
   內容:
夢中歌:
今夕何夕，存耶沒耶？良人去兮天之涯，園樹傷心兮三見花。
------------------------------

18. 夢中歌
   作者: 張生妻著
   內容:
夢中歌:
歎衰草，絡緯聲切切。良人一去不復還，今夕坐愁鬢如雪。
夢中歌:
勸君酒，君莫辭。落花徒繞枝，流水無返期。
夢中歌:
莫恃少年時，少年能幾時。
夢中歌:
怨空閨，秋日亦難暮。夫婿斷音書，遙天雁空度。
夢中歌:
切切夕風急，露滋庭草濕。良人去不回，焉知掩閨泣。
夢中歌:
螢火穿白楊，悲風入荒草。疑是夢中游，愁迷故園道。
夢中歌:
花前始相見，花下又相送。何必言夢中，人生盡如夢。
------------------------------

19. 夢王尚書口授吟
   作者: 張氏女著
   內容:
夢王尚書... :
鬟梳鬧掃學宮妝，獨立閒庭納夜涼。
夢王尚書... :
手把玉簪敲砌竹，清歌一曲月如霜。
------------------------------

20. 歌
   作者: 病狂人著
   內容:
歌:
踏陽春，人間三月雨和塵。陽春踏，秋風起，腸斷人間白髮人。
歌:
五靈華，曉玲瓏，天府由來汝府中。惆悵此情言不盡，一丸蘿蔔火吾宮。
------------------------------

21. 題禪窟蘭若
   作者: 陳季卿著
   內容:
題禪窟蘭... :
霜鐘鳴時夕風急，亂鴉又望寒林集。
題禪窟蘭... :
此時輟棹悲且吟，獨向蓮華一峰立。
------------------------------

22. 題潼關普通院門
   作者: 陳季卿著
   內容:
題潼關普... :
度關悲失志，萬緒亂心機。下阪馬無力，掃門塵滿衣。
題潼關普... :
計謀多不就，心口自相違。已作羞歸計，還勝羞不歸。
------------------------------

23. 江亭晚望題書齋
   作者: 陳季卿著
   內容:
江亭晚望... :
立向江亭滿目愁，十年前事信悠悠。田園已逐浮雲散，鄉里半隨逝水流。川上莫逢諸釣叟，浦邊難得舊沙鷗。
江亭晚望... :
不緣齒發未遲暮，吟對遠山堪白頭。
------------------------------

24. 別妻
   作者: 陳季卿著
   內容:
別妻:
月斜寒露白，此夕去留心。酒至添愁飲，詩成和淚吟。
別妻:
離歌淒鳳管，別鶴怨瑤琴。明夜相思處，秋風吹半衾。
------------------------------

25. 別兄弟
   作者: 陳季卿著
   內容:
別兄弟:
謀身非不早，其奈命來遲。舊友皆霄漢，此身猶路岐。
別兄弟:
北風微雪後，晚景有雲時。惆悵清江上，區區趁試期。
------------------------------

26. 夢中句
   作者: 周延翰著
   內容:
夢中句:
紫髯之伴有丹砂。
------------------------------

27. 夢中和句
   作者: 任玠著
   內容:
夢中和句:
故國路遙歸去來，春風天遠望不盡。
------------------------------

28. 夢中語
   作者: 杜牧著
   內容:
夢中語:
辭春不及秋，昆腳與皆頭。
------------------------------

29. 夢中詩
   作者: 胥偃著
   內容:
夢中詩:
昔作樹頭花，今為塚中骨。
------------------------------

30. 夢中語
   作者: 曾崇范妻著
   內容:
夢中語:
田頭有鹿跡，由尾著日炙。
------------------------------

31. 紀夢句
   作者: 張孜著
   內容:
紀夢句:
上天知我憶其人，使向人間夢中見。
------------------------------

