全唐詩 第811卷
==================================================

1. 歸山作
   作者: 護國著
   內容:
歸山作:
喧靜各有路，偶隨心所安。縱然在朝市，終不忘林巒。
歸山作:
四皓將拂衣，二疏能掛冠。窗前隱逸傳，每日三時看。
歸山作:
靳尚那可論，屈原亦可歎。至今黃泉下，名及青雲端。
歸山作:
松牖見初月，花間禮古壇。何處論心懷，世上空漫漫。
------------------------------

2. 題醴陵玉仙觀歌
   作者: 護國著
   內容:
題醴陵玉... :
王喬一去空仙觀，白雲至今凝不散。星垣松殿幾千秋，往往笙歌下天半。瀑布西行過石橋，黃精采根還採苗。
題醴陵玉... :
路逢一人擎藥碗，松花夜雨風吹滿。自言家住在東坡，白犬相隨邀我過。南山石上有棋局，曾使樵夫爛斧柯。
------------------------------

3. 訪雲母山僧
   作者: 護國著
   內容:
訪雲母山... :
森然古岩裏，淨行一番僧。松下濾寒水，佛前挑夜燈。
訪雲母山... :
蓮花國土異，貝葉梵書能。想到空王境，無心問愛憎。
------------------------------

4. 題王班水亭
   作者: 護國著
   內容:
題王班水... :
湖上見秋色，曠然如爾懷。豈惟歡隴畝，兼亦外形骸。
題王班水... :
待月歸山寺，彈琴坐暝齋。布衣閑自貴，何用謁天階。
------------------------------

5. 山中寄王員外
   作者: 護國著
   內容:
山中寄王... :
為問幽蘭桂，空山複若何。芬芳終有分，采折更誰過。
山中寄王... :
望在軒階近，恩沾雨露多。移居儻得地，長願接瓊柯。
------------------------------

6. 許州鄭使君孩子
   作者: 護國著
   內容:
許州鄭使... :
毛骨貴天生，肌膚片玉明。見人空解笑，弄物不知名。
許州鄭使... :
國器嗟猶小，門風望益清。抱來芳樹下，時引鳳雛聲。
------------------------------

7. 愴故人舊居
   作者: 護國著
   內容:
愴故人舊... :
惆悵至日暮，寒鴉啼樹林。破階苔色厚，殘壁雨痕深。
愴故人舊... :
命與時不遇，福為禍所侵。空餘行徑在，令我歎人吟。
------------------------------

8. 逢靈道士
   作者: 護國著
   內容:
逢靈道士:
浮丘山上見黃冠，松柏森森登古壇。一莖青竹以為杖，數顆仙桃仍未餐。長安市里仍賣卜，武陵溪畔每燒丹。
逢靈道士:
縮地往來無定所，花源到處路漫漫。
------------------------------

9. 別盛安
   作者: 護國著
   內容:
別盛安:
情人取次幾淹留，別後南州與北州。月色為憐今夜客，砧聲那似去年秋。欲除豺虎論三略，莫對雲山詠四愁。
別盛安:
親故相逢且借問，古來無種是王侯。
------------------------------

10. 傷蔡處士
   作者: 護國著
   內容:
傷蔡處士:
篋中遺草是琅玕，對此空令灑淚看。三徑尚餘行跡在，數螢猶是映書殘。晨光不借泉門曉，暝色唯添隴樹寒。
傷蔡處士:
欲問皇天天更遠，有才無命說應難。
------------------------------

11. 臨川道中
   作者: 護國著
   內容:
臨川道中:
出谷入谷路回轉，秋風已至歸期晚。
臨川道中:
舉頭何處望來蹤，萬仞千山鳥飛遠。
------------------------------

12. 贈張駙馬斑竹柱杖
   作者: 護國著
   內容:
贈張駙馬... :
此君與我在雲溪，勁節奇文勝杖藜。
贈張駙馬... :
為有歲寒堪贈遠，玉階行處願提攜。
------------------------------

13. 病癒寄友
   作者: 法振著
   內容:
病癒寄友:
哀樂暗成疾，臥中芳月移。西山有清士，孤嘯不可追。
病癒寄友:
搗藥晝林靜，汲泉陰澗遲。微蹤與麋鹿，遠謝求羊知。
------------------------------

14. 程評事西園之作
   作者: 法振著
   內容:
程評事西... :
誰向春鶯道，名園已共知。簷前回水影，城上出花枝。
程評事西... :
搖拂煙雲動，登臨翰墨隨。相招能不厭，山舍為君移。
------------------------------

15. 陳九溪中草堂
   作者: 法振著
   內容:
陳九溪中... :
溪草落濺濺，魚飛入稻田。早寒臨洞月，輕素捲簾煙。
陳九溪中... :
dU幘題新句，蓑衣象古賢。曙花閑秀色，三十六峰前。
------------------------------

16. 題天長阮少府湖上客歸
   作者: 法振著
   內容:
題天長阮... :
孤棹移官舍，新農寄楚田。晴林渡海日，春草長湖煙。
題天長阮... :
臥對閑鷗戲，談經稚子賢。佳期更何許，應向嘯台前。
------------------------------

17. 題萬山許煉師
   作者: 法振著
   內容:
題萬山許... :
道成人不識，流水響空山。花暗軒窗外，雲隨坐臥間。
題萬山許... :
驗圖名已久，絕粒事長閑。更欲昆侖去，羞看絳節還。
------------------------------

18. 河源破賊後贈袁將軍
   作者: 法振著
   內容:
河源破賊... :
白羽三千駐，蕭蕭萬里行。出關深漢壘，帶月破蕃營。
河源破賊... :
蔓草河原色，悲笳碎葉聲。欲朝王母殿，前路駐高旌。
------------------------------

19. 越中贈程先生
   作者: 法振著
   內容:
越中贈程... :
紗帽度殘春，虛舟寄一身。溪邊逢越女，花裏問秦人。
越中贈程... :
古塞連山靜，陰霞落海新。有時城郭去，暗與酒家親。
------------------------------

20. 送常大夫赴朔方
   作者: 法振著
   內容:
送常大夫... :
關山今不掩，軍候鳥先知。大漢嫖姚入，烏孫部曲隨。
送常大夫... :
高旌天外駐，寒角月中吹。歸到長安第，花應再滿枝。
------------------------------

21. 送人遊閩越
   作者: 法振著
   內容:
送人遊閩... :
不須行借問，為爾話閩中。海島陰晴日，江帆來去風。
送人遊閩... :
道游玄度宅，身寄朗陵公。此別何傷遠，如今關塞通。
------------------------------

22. 送褚先生海上尋封煉師
   作者: 法振著
   內容:
送褚先生... :
潮落風初定，天吳避客舟。近承三殿旨，欲向五湖遊。
送褚先生... :
不厭烏皮幾，新縫鶴氅裘。明珠漂斷岸，陰火映中流。
送褚先生... :
華蓋芝童引，神丹桂女收。懸知居縹緲，因為識浮丘。
------------------------------

23. 送韓侍禦自使幕巡海北
   作者: 法振著
   內容:
送韓侍禦... :
微雨空山夜洗兵，繡衣朝拂海雲清。幕中運策心應苦，馬上吟詩卷已成。離亭不惜花源醉，古道猶看蔓草生。
送韓侍禦... :
因說元戎能破敵，高歌一曲隴關情。
------------------------------

24. 張舍人南溪別業
   作者: 法振著
   內容:
張舍人南... :
新田繞屋半春耕，藜杖閑門引客行。山翠自成微雨色，溪花不隱亂泉聲。漁家遠到堪留興，公府懸知欲厭名。
張舍人南... :
入夜更宜明月滿，雙童喚出解吹笙。
------------------------------

25. 別盧使君歸故柵村
   作者: 法振著
   內容:
別盧使君... :
歸風白馬引嘶聲，落日猶看楚客情。塞口竹緣空戍沒，潮頭沙擁慢岡成。松田且欲親耕種，郡守何偏問姓名。
別盧使君... :
東道宿程投故柵，依依漁父解相迎。
------------------------------

26. 丹陽浦送客之海上
   作者: 法振著
   內容:
丹陽浦送... :
不到終南向幾秋，移居更欲近滄洲。風吹雨色連村暗，潮擁菱花出岸浮。漠漠望中春自豔，寥寥泊處夜堪愁。
丹陽浦送... :
如君豈得空高枕，只益天書遣遠求。
------------------------------

27. 月夜泛舟
   作者: 法振著
   內容:
月夜泛舟:
西塞長雲盡，南湖片月斜。漾舟人不見，臥入武陵花。
------------------------------

28. 送友人之上都
   作者: 法振著
   內容:
送友人之... :
玉帛征賢楚客稀，猿啼相送武陵歸。
送友人之... :
湖頭望入桃花去，一片春帆帶雨飛。
------------------------------

29. 句
   作者: 法振著
   內容:
句:
畫鼓催來錦臂襄，小娥雙起整霓裳。（《柘枝》，見《韻語陽秋》）
------------------------------

