全唐詩 第608卷
==================================================

1. 補周禮九夏系文：九夏歌九篇
   作者: 皮日休著
   內容:
補周禮九... :
爣爣皎日，欻麗於天。厥明禦舒，如王出焉。
補周禮九... :
爣爣皎日，欻入於地。厥晦厥貞，如王入焉。
補周禮九... :
出有龍旗，入有珩佩。勿驅勿馳，惟慎惟戒。
補周禮九... :
出有嘉謀，入有內則。繄彼臣庶，欽王之式。
補周禮九... :
愔愔清廟，儀儀象服。我屍出矣，迎神之穀。
補周禮九... :
杳杳陰竹，坎坎路鼓。我屍入矣，得神之祜。
補周禮九... :
有鬱其鬯，有儼其彝。九變未作，全乘來之。
補周禮九... :
既醑既酢，爰朄爰舞。象物既降，全乘之去。
補周禮九... :
麟之儀儀，不縶不維。樂德而至，如賓之嬉。
補周禮九... :
鳳之愉愉，不篝不笯。樂德而至，如賓之娛。
補周禮九... :
自筐及筥，我有牢醑。自筐及篚，我有貨幣。
補周禮九... :
我牢不愆，我貨不匱。碩碩其才，有樂而止。
補周禮九... :
王有虎臣，錫之鈇鉞。征彼不憓，一撲而滅。
補周禮九... :
王有虎臣，錫之圭瓚。征彼不享，一烘而泮。
補周禮九... :
王有掌訝，偵爾疆理。王有掌客，饋爾饔餼。
補周禮九... :
何以樂之，金石九奏。何以錫之，龍旗九旒。
補周禮九... :
玲玲衡笄，翬衣榆翟。自內而祭，為君之則。
補周禮九... :
洪源誰孕，疏為江河。大塊孰埏，播為山阿。
補周禮九... :
厥流浩漾，厥勢嵯峨。今君之酌，慰我實多。
補周禮九... :
禮酒既酌，嘉賓既厚，牘為之奏。
補周禮九... :
禮酒既竭，嘉賓既悅，應為之節。
補周禮九... :
禮酒既罄，嘉賓既醒，雅為之行。
補周禮九... :
桓桓其珪，袞袞其衣。出作二伯，天子是毗。
補周禮九... :
桓桓其珪，袞袞其服。入作三孤，國人是福。
------------------------------

2. 三羞詩三首
   作者: 皮日休著
   內容:
三羞詩三... :
吾聞古君子，介介勵其節。入門疑儲宮，撫己思鈇鉞。
三羞詩三... :
志者若不退，佞者何由達。君臣一殽膳，家國共殘殺。
三羞詩三... :
此道見於今，永思心若裂。王臣方謇謇，佐我無玷缺。
三羞詩三... :
如何以謀計，中道生芽蘖。憲司遵故典，分道播南越。
三羞詩三... :
蒼惶出班行，家室不容別。玄鬢行為霜，清淚立成血。
三羞詩三... :
乘遽劇飛鳥，就傳過風發。嗟吾何為者，叨在造士列。
三羞詩三... :
獻文不上第，歸於淮之汭。蹇蹄可再奔，退羽可後歇。
三羞詩三... :
利則侶軒裳，塞則友松月。而於方寸內，未有是愁結。
三羞詩三... :
未為祿食仕，俯不愧梁糲。未為冠冕人，死不慚忠烈。
三羞詩三... :
如何有是心，不能叩丹闕。赫赫負君歸，南山采芝蕨。
三羞詩三... :
南荒不擇吏，致我交址覆。綿聯三四年，流為中夏辱。
三羞詩三... :
懦者鬥即退，武者兵則黷。軍庸滿天下，戰將多金玉。
三羞詩三... :
刮則齊民癰，分為猛士祿。雄健許昌師，忠武冠其族。
三羞詩三... :
去為萬騎風，住作一川肉。昨朝殘卒回，千門萬戶哭。
三羞詩三... :
哀聲動閭裏，怨氣成山谷。誰能聽晝鼙，不忍看金鏃。
三羞詩三... :
吾有制勝術，不奈賤碌碌。貯之胸臆間，慚見許師屬。
三羞詩三... :
自嗟胡為者，得躡前修躅。家不出軍租，身不識部曲。
三羞詩三... :
亦衣許師衣，亦食許師粟。方知古人道，蔭我已為足。
三羞詩三... :
念此向誰羞，悠悠潁川綠。
三羞詩三... :
天子丙戌年，淮右民多饑。就中潁之汭，轉徙何累累。
三羞詩三... :
夫婦相顧亡，棄卻抱中兒。兄弟各自散，出門如大癡。
三羞詩三... :
一金易蘆蔔，一縑換鳧茈。荒村墓鳥樹，空屋野花籬。
三羞詩三... :
兒童齧草根，倚桑空羸羸。斑白死路傍，枕土皆離離。
三羞詩三... :
方知聖人教，于民良在斯。厲能去人愛，荒能奪人慈。
三羞詩三... :
如何司牧者，有術皆在茲。粵吾何為人，數畝清溪湄。
三羞詩三... :
一寫落第文，一家歡複嬉。朝食有麥饘，晨起有布衣。
三羞詩三... :
一身既飽暖，一家無怨咨。家雖有畎畝，手不秉鎡基。
三羞詩三... :
歲雖有劄瘥，庖不廢晨炊。何道以致是，我有明公知。
三羞詩三... :
食之以侯食，衣之以侯衣。歸時恤金帛，使我奉庭闈。
三羞詩三... :
撫己愧潁民，奚不進德為。因茲感知己，盡日空涕洟。
------------------------------

3. 七愛詩：房杜二相國
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛房與杜，貧賤共聯步。脫身拋亂世，策杖歸真主。
七愛詩：... :
縱橫握中算，左右天下務。骯髒無敵才，磊落不世遇。
七愛詩：... :
美矣名公卿，魁然真宰輔。黃閣三十年，清風一萬古。
七愛詩：... :
巨業照國史，大勳鎮王府。遂使後世民，至今受陶鑄。
七愛詩：... :
粵吾少有志，敢躡前賢路。苟得同其時，願為執鞭豎。
------------------------------

4. 七愛詩：李太尉
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛李太尉，崛起定中原。驍雄十萬兵，四面圍國門。
七愛詩：... :
一戰取王畿，一叱散妖氛。乘輿既反正，凶豎爭亡魂。
七愛詩：... :
巍巍柱天功，蕩蕩蓋世勳。仁于曹孟德，勇過霍將軍。
七愛詩：... :
丹券入帑藏，青史傳子孫。所謂大丈夫，動合驚乾坤。
七愛詩：... :
所謂聖天子，難得忠貞臣。下以契魚水，上以合風雲。
七愛詩：... :
百世必一亂，千年方一人。吾雖翰墨子，氣概敢不群。
七愛詩：... :
願以太平頌，題向甘泉春。
------------------------------

5. 七愛詩：盧征君
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛盧征君，高臥嵩山裏。百辟未一顧，三征方暫起。
七愛詩：... :
坦腹對宰相，岸幘揖天子。建禮門前吟，金鑾殿裏醉。
七愛詩：... :
天下皆餔糟，征君獨潔己。天下皆樂聞，征君獨洗耳。
七愛詩：... :
天下皆懷羞，征君獨多恥。銀黃不妨懸，赤紱不妨被。
七愛詩：... :
而於心抱中，獨作羲皇地。籃輿一雲返，泥詔褒不已。
七愛詩：... :
再看緱山雲，重酌嵩陽水。放曠書裏終，逍遙醉中死。
七愛詩：... :
吾謂伊與周，不若征君貴。吾謂巢與許，不若征君義。
七愛詩：... :
高名無階級，逸跡絕涯涘。萬世唐書中，逸名不可比。
七愛詩：... :
粵吾慕真隱，強以骨肉累。如教不為名，敢有征君志。
------------------------------

6. 七愛詩：元魯山
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛元紫芝，清介如伯夷。輦母遠之官，宰邑無玷疵。
七愛詩：... :
三年魯山民，豐稔不暫饑。三年魯山吏，清慎各自持。
七愛詩：... :
只飲魯山泉，只采魯山薇。一室冰檗苦，四遠聲光飛。
七愛詩：... :
退歸舊隱來，鬥酒入茅茨。雞黍匪家畜，琴尊常自怡。
七愛詩：... :
盡日一菜食，窮年一布衣。清似匣中鏡，直如琴上絲。
七愛詩：... :
世無用賢人，青山生白髭。既臥黔婁衾，空立陳寔碑。
七愛詩：... :
吾無魯山道，空有魯山辭。所恨不相識，援毫空涕垂。
------------------------------

7. 七愛詩：李翰林
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛李太白，身是酒星魄。口吐天上文，跡作人間客。
七愛詩：... :
磥砢千丈林，澄澈萬尋碧。醉中草樂府，十幅筆一息。
七愛詩：... :
召見承明廬，天子親賜食。醉曾吐禦床，傲幾觸天澤。
七愛詩：... :
權臣妒逸才，心如鬥筲窄。失恩出內署，海岳甘自適。
七愛詩：... :
刺謁戴接z5，赴宴著縠屐。諸侯百步迎，明君九天憶。
七愛詩：... :
竟遭腐脅疾，醉魄歸八極。大鵬不可籠，大椿不可植。
七愛詩：... :
蓬壺不可見，姑射不可識。五嶽為辭鋒，四溟作胸臆。
七愛詩：... :
惜哉千萬年，此俊不可得。
------------------------------

8. 七愛詩：白太傅
   作者: 皮日休著
   內容:
七愛詩：... :
吾愛白樂天，逸才生自然。誰謂辭翰器，乃是經綸賢。
七愛詩：... :
欻從浮豔詩，作得典誥篇。立身百行足，為文六藝全。
七愛詩：... :
清望逸內署，直聲驚諫垣。所刺必有思，所臨必可傳。
七愛詩：... :
忘形任詩酒，寄傲遍林泉。所望標文柄，所希持化權。
七愛詩：... :
何期遇訾毀，中道多左遷。天下皆汲汲，樂天獨怡然。
七愛詩：... :
天下皆悶悶，樂天獨舍旃。高吟辭兩掖，清嘯罷三川。
七愛詩：... :
處世似孤鶴，遺榮同脫蟬。仕若不得志，可為龜鏡焉。
------------------------------

9. 正樂府十篇：卒妻怨
   作者: 皮日休著
   內容:
正樂府十... :
河湟戍卒去，一半多不回。家有半菽食，身為一囊灰。
正樂府十... :
官吏按其籍，伍中斥其妻。處處魯人髽，家家杞婦哀。
正樂府十... :
少者任所歸，老者無所攜。況當劄瘥年，米粒如瓊瑰。
正樂府十... :
累累作餓殍，見之心若摧。其夫死鋒刃，其室委塵埃。
正樂府十... :
其命即用矣，其賞安在哉。豈無黔敖恩，救此窮餓骸。
正樂府十... :
誰知白屋士，念此翻欸欸。
------------------------------

10. 正樂府十篇：橡媼歎
   作者: 皮日休著
   內容:
正樂府十... :
秋深橡子熟，散落榛蕪岡。傴傴黃發媼，拾之踐晨霜。
正樂府十... :
移時始盈掬，盡日方滿筐。幾嚗複幾蒸，用作三冬糧。
正樂府十... :
山前有熟稻，紫穗襲人香。細獲又精舂，粒粒如玉璫。
正樂府十... :
持之納於官，私室無倉箱。如何一石餘，只作五鬥量。
正樂府十... :
狡吏不畏刑，貪官不避贓。農時作私債，農畢歸官倉。
正樂府十... :
自冬及於春，橡實誑饑腸。吾聞田成子，詐仁猶自王。
正樂府十... :
籲嗟逢橡媼，不覺淚沾裳。
------------------------------

11. 正樂府十篇：貪官怨
   作者: 皮日休著
   內容:
正樂府十... :
國家省闥吏，賞之皆與位。素來不知書，豈能精吏理。
正樂府十... :
大者或宰邑，小者皆尉史。愚者若混沌，毒者如雄虺。
正樂府十... :
傷哉堯舜民，肉袒受鞭棰。吾聞古聖王，天下無遺士。
正樂府十... :
朝廷及下邑，治者皆仁義。國家選賢良，定制兼拘忌。
正樂府十... :
所以用此徒，令之充祿仕。何不廣取人，何不廣曆試。
正樂府十... :
下位既賢哉，上位何如矣。胥徒賞以財，俊造悉為吏。
正樂府十... :
天下若不平，吾當甘棄市。
------------------------------

12. 正樂府十篇：農父謠
   作者: 皮日休著
   內容:
正樂府十... :
農父冤辛苦，向我述其情。難將一人農，可備十人征。
正樂府十... :
如何江淮粟，挽漕輸咸京。黃河水如電，一半沈與傾。
正樂府十... :
均輸利其事，職司安敢評。三川豈不農，三輔豈不耕。
正樂府十... :
奚不車其粟，用以供天兵。美哉農父言，何計達王程。
------------------------------

13. 正樂府十篇：路臣恨
   作者: 皮日休著
   內容:
正樂府十... :
路臣何方來，去馬真如龍。行驕不動塵，滿轡金瓏璁。
正樂府十... :
有人自天來，將避荊棘叢。獰呼不覺止，推下蒼黃中。
正樂府十... :
十夫掣鞭策，禦之如驚鴻。日行六七郵，瞥若鷹無蹤。
正樂府十... :
路臣慎勿愬，愬則刑爾躬。軍期方似雨，天命正如風。
正樂府十... :
七雄戰爭時，賓旅猶自通。如何太平世，動步卻途窮。
------------------------------

14. 正樂府十篇：賤貢士
   作者: 皮日休著
   內容:
正樂府十... :
南越貢珠璣，西蜀進羅綺。到京未晨旦，一一見天子。
正樂府十... :
如何賢與俊，為貢賤如此。所知不可求，敢望前席事。
正樂府十... :
吾聞古聖人，射宮親選士。不肖盡屏跡，賢能皆得位。
正樂府十... :
所以謂得人，所以稱多士。歎息幾編書，時哉又何異。
------------------------------

15. 正樂府十篇：頌夷臣
   作者: 皮日休著
   內容:
正樂府十... :
夷師本學外，仍善唐文字。吾人本尚舍，何況夷臣事。
正樂府十... :
所以不學者，反為夷臣戲。所以屍祿人，反為夷臣忌。
正樂府十... :
籲嗟華風衰，何嘗不由是。
------------------------------

16. 正樂府十篇：惜義鳥
   作者: 皮日休著
   內容:
正樂府十... :
商顏多義鳥，義鳥實可嗟。危巢末累累，隱在栲木花。
正樂府十... :
他巢若有雛，乳之如一家。他巢若遭捕，投之同一羅。
正樂府十... :
商人每秋貢，所貴複如何。飽以稻粱滋，飾以組繡華。
正樂府十... :
惜哉仁義禽，委戲于宮娥。吾聞鳳之貴，仁義亦足誇。
正樂府十... :
所以不遭捕，蓋緣生不多。
------------------------------

17. 正樂府十篇：誚虛器
   作者: 皮日休著
   內容:
正樂府十... :
襄陽作髹器，中有庫露真。持以遺北虜，紿雲生有神。
正樂府十... :
每歲走其使，所費如雲屯。吾聞古聖王，修德來遠人。
正樂府十... :
未聞作巧詐，用欺禽獸君。吾道尚如此，戎心安足雲。
正樂府十... :
如何漢宣帝，卻得呼韓臣。
------------------------------

18. 正樂府十篇：哀隴民
   作者: 皮日休著
   內容:
正樂府十... :
隴山千萬仞，鸚鵡巢其巔。窮危又極嶮，其山猶不全。
正樂府十... :
蚩蚩隴之民，懸度如登天。空中覘其巢，墮者爭紛然。
正樂府十... :
百禽不得一，十人九死焉。隴川有戍卒，戍卒亦不閑。
正樂府十... :
將命提雕籠，直到金台前。彼毛不自珍，彼舌不自言。
正樂府十... :
胡為輕人命，奉此玩好端。吾聞古聖王，珍禽皆舍旃。
正樂府十... :
今此隴民屬，每歲啼漣漣。
------------------------------

19. 奉獻致政裴秘監
   作者: 皮日休著
   內容:
奉獻致政... :
何胤本征士，高情動天地。既無閥閱門，常嫌冠冕累。
奉獻致政... :
宰邑著嘉政，為郡留高致。移官在書府，方樂鴛池貴。
奉獻致政... :
玉季牧江西，泣之不忍離。舍杖隨之去，天下欽高義。
奉獻致政... :
烏帽白絺裘，籃輿竹如意。黃菊陶潛酒，青山謝公妓。
奉獻致政... :
月檻詠詩情，花溪釣魚戲。鐘陵既方舟，魏闕將結駟。
奉獻致政... :
甘求白首閑，不為蒼生起。優詔加大監，所以符公議。
奉獻致政... :
既為逍遙公，又作鴟夷子。安車懸不出，駟馬閑無事。
奉獻致政... :
微雨漢陂舟，殘日終南騎。富貴盡淩雲，何人能至此。
奉獻致政... :
猜禍皆及身，何複至如是。賢哉此丈夫，百世一人矣。
------------------------------

20. 秋夜有懷
   作者: 皮日休著
   內容:
秋夜有懷:
夢裏憂身泣，覺來衣尚濕。骨肉煎我心，不是謀生急。
秋夜有懷:
如何欲佐主，功名未成立。處世既孤特，傳家無承襲。
秋夜有懷:
明朝走梁楚，步步出門澀。如何一寸心，千愁萬愁入。
------------------------------

21. 喜鵲
   作者: 皮日休著
   內容:
喜鵲:
棄膻在庭際，雙鵲來搖尾。欲啄怕人驚，喜語晴光裏。
喜鵲:
何況佞幸人，微禽解如此。
------------------------------

22. 蚊子
   作者: 皮日休著
   內容:
蚊子:
隱隱聚若雷，噆膚不知足。皇天若不平，微物教食肉。
蚊子:
貧士無絳紗，忍苦臥茅屋。何事覓膏腴，腹無太倉粟。
------------------------------

23. 鹿門夏日
   作者: 皮日休著
   內容:
鹿門夏日:
滿院松桂陰，日午卻不知。山人睡一覺，庭鵲立未移。
鹿門夏日:
出簷趁雲去，忘戴白接z5。書眼若薄霧，酒腸如漏卮。
鹿門夏日:
身外所勞者，飲食須自持。何如便絕粒，直使身無為。
------------------------------

24. 偶書
   作者: 皮日休著
   內容:
偶書:
女媧掉繩索，縆泥成下人。至今頑愚者，生如土偶身。
偶書:
雲物養吾道，天爵高我貧。大笑猗氏輩，為富皆不仁。
------------------------------

25. 讀書
   作者: 皮日休著
   內容:
讀書:
家資是何物，積帙列梁梠。高齋曉開卷，獨共聖人語。
讀書:
英賢雖異世，自古心相許。案頭見蠹魚，猶勝凡儔侶。
------------------------------

26. 貧居秋日
   作者: 皮日休著
   內容:
貧居秋日:
亭午頭未冠，端坐獨愁予。貧家煙爨稀，灶底陰蟲語。
貧居秋日:
門小愧車馬，廩空慚雀鼠。盡室未寒衣，機聲羨鄰女。
------------------------------

