全唐詩 第234卷
==================================================

1. 哭長孫侍禦
   作者: 杜甫著
   內容:
哭長孫侍... :
道為謀書重，名因賦頌雄。禮闈曾擢桂，憲府舊乘驄。
哭長孫侍... :
流水生涯盡，浮雲世事空。唯餘舊台柏，蕭瑟九原中。
------------------------------

2. 虢國夫人
   作者: 杜甫著
   內容:
虢國夫人:
虢國夫人承主恩，平明上馬入宮門。
虢國夫人:
卻嫌脂粉涴顏色，澹掃蛾眉朝至尊。
------------------------------

3. 軍中醉飲寄沈八、劉叟
   作者: 杜甫著
   內容:
軍中醉飲... :
酒渴愛江清，餘甘漱晚汀。軟沙欹坐穩，冷石醉眠醒。
軍中醉飲... :
野膳隨行帳，華音發從伶。數杯君不見，醉已遣沉冥。
------------------------------

4. 杜鵑行
   作者: 杜甫著
   內容:
杜鵑行:
古時杜宇稱望帝，魂作杜鵑何微細。跳枝竄葉樹木中，搶佯瞥捩雌隨雄。毛衣慘黑貌憔悴，眾鳥安肯相尊崇。
杜鵑行:
隳形不敢棲華屋，短翮唯願巢深叢。穿皮啄朽觜欲禿，苦饑始得食一蟲。誰言養雛不自哺，此語亦足為愚蒙。
杜鵑行:
聲音咽咽如有謂，號啼略與嬰兒同。口幹垂血轉迫促，似欲上訴於蒼穹。蜀人聞之皆起立，至今斅學效遺風，乃知變化不可窮。豈知昔日居深宮，嬪嬙左右如花紅。
------------------------------

5. 聞惠二過東溪特一送
   作者: 杜甫著
   內容:
聞惠二過... :
惠子白駒瘦，歸溪唯病身。皇天無老眼，空穀滯斯人。
聞惠二過... :
崖蜜松花熟，山杯竹葉新。柴門了無事，黃綺未稱臣。
------------------------------

6. 舟泛洞庭
   作者: 杜甫著
   內容:
舟泛洞庭:
蛟室圍青草，龍堆擁白沙。護江盤古木，迎棹舞神鴉。
舟泛洞庭:
破浪南風正，收帆畏日斜。雲山千萬疊，底處上仙槎。
------------------------------

7. 李鹽鐵二首
   作者: 杜甫著
   內容:
李鹽鐵二... :
落葉春風起，高城煙霧開。雜花分戶映，嬌燕入簷回。
李鹽鐵二... :
一見能傾產，虛懷只愛才。鹽官雖絆驥，名是漢庭來。
------------------------------

8. 長吟
   作者: 杜甫著
   內容:
長吟:
江渚翻鷗戲，官橋帶柳陰。江飛競渡日，草見蹋春心。
長吟:
已撥形骸累，真為爛漫深。賦詩歌句穩，不免自長吟。
------------------------------

9. 絕句九首
   作者: 杜甫著
   內容:
絕句九首:
聞道巴山裏，春船正好行。都將百年興，一望九江城。
絕句九首:
水檻溫江口，茅堂石筍西。移船先主廟，洗藥浣沙溪。
絕句九首:
設道春來好，狂風大放顛。吹花隨水去，翻卻釣魚船。
------------------------------

10. 瞿唐懷古
   作者: 杜甫著
   內容:
瞿唐懷古:
西南萬壑注，勍敵兩崖開。地與山根裂，江從月窟來。
瞿唐懷古:
削成當白帝，空曲隱陽臺。疏鑿功雖美，陶鈞力大哉。
------------------------------

11. 送司馬入京
   作者: 杜甫著
   內容:
送司馬入... :
群盜至今日，先朝忝從臣。歎君能戀主，久客羨歸秦。
送司馬入... :
黃閣長司諫，丹墀有故人。向來論社稷，為話涕沾巾。
------------------------------

12. 惜別行送劉僕射判官
   作者: 杜甫著
   內容:
惜別行送... :
聞道南行市駿馬，不限匹數軍中須。襄陽幕府天下異，主將儉省憂艱虞。只收壯健勝鐵甲，豈因格鬥求龍駒。
惜別行送... :
而今西北自反胡，騏驎蕩盡一匹無。龍媒真種在帝都，子孫永落西南隅。向非戎事備征伐，君肯辛苦越江湖。
惜別行送... :
江湖凡馬多憔悴，衣冠往往乘蹇驢。梁公富貴於身疏，號令明白人安居。俸錢時散士子盡，府庫不為驕豪虛。
惜別行送... :
以茲報主寸心赤，氣卻西戎回北狄。羅網群馬籍馬多，氣在驅馳出金帛。劉侯奉使光推擇，滔滔才略滄溟窄。
惜別行送... :
杜陵老翁秋系船，扶病相識長沙驛。強梳白髮提胡盧，手把菊花路旁摘。九州兵革浩茫茫，三歎聚散臨重陽。
惜別行送... :
當杯對客忍流涕，君不覺老夫神內傷。
------------------------------

13. 呀鶻行
   作者: 杜甫著
   內容:
呀鶻行:
病鶻孤飛俗眼醜，每夜江邊宿衰柳。清秋落日已側身，過雁歸鴉錯回首。緊腦雄姿迷所向，疏翮稀毛不可狀。
呀鶻行:
強神迷複皂雕前，俊才早在蒼鷹上。風濤颯颯寒山陰，熊羆欲蟄龍蛇深。念爾此時有一擲，失聲濺血非其心。
------------------------------

14. 狂歌行，贈四兄
   作者: 杜甫著
   內容:
狂歌行，... :
與兄行年校一歲，賢者是兄愚者弟。兄將富貴等浮雲，弟切功名好權勢。長安秋雨十日泥，我曹韝馬聽晨雞。
狂歌行，... :
公卿朱門未開鎖，我曹已到肩相齊。吾兄睡穩方舒膝，不襪不巾蹋曉日。男啼女哭莫我知，身上須繒腹中實。
狂歌行，... :
今年思我來嘉州。嘉州酒重花繞樓。樓頭吃酒樓下臥，長歌短詠還相酬。四時八節還拘禮，女拜弟妻男拜弟。
狂歌行，... :
幅巾鞶帶不掛身，頭脂足垢何曾洗。吾兄吾兄巢許倫，一生喜怒長任真。日斜枕肘寢已熟，啾啾唧唧為何人。
------------------------------

15. 逃難
   作者: 杜甫著
   內容:
逃難:
五十頭白翁，南北逃世難。疏布纏枯骨，奔走苦不暖。
逃難:
已衰病方入，四海一塗炭。乾坤萬里內，莫見容身畔。
逃難:
妻孥複隨我，回首共悲歎。故國莽丘墟，鄰里各分散。
逃難:
歸路從此迷，涕盡湘江岸。
------------------------------

16. 寄高適
   作者: 杜甫著
   內容:
寄高適:
楚隔乾坤遠，難招病客魂。詩名惟我共，世事與誰論。
寄高適:
北闕更新主，南星落故園。定知相見日，爛漫倒芳尊。
------------------------------

17. 送靈州李判官
   作者: 杜甫著
   內容:
送靈州李... :
犬戎腥四海，回首一茫茫。血戰乾坤赤，氛迷日月黃。
送靈州李... :
將軍專策略，幕府盛材良。近賀中興主，神兵動朔方。
------------------------------

18. 與嚴二郎奉禮別
   作者: 杜甫著
   內容:
與嚴二郎... :
別君誰暖眼，將老病纏身。出涕同斜日，臨風看去塵。
與嚴二郎... :
商歌還入夜，巴俗自為鄰。尚愧微軀在，遙聞盛禮新。
與嚴二郎... :
山東群盜散，闕下受降頻。諸將歸應盡，題書報旅人。
------------------------------

19. 巴西驛亭觀江漲，呈竇使君二首
   作者: 杜甫著
   內容:
巴西驛亭... :
轉驚波作怒，即恐岸隨流。賴有杯中物，還同海上鷗。
巴西驛亭... :
關心小剡縣，傍眼見揚州。為接情人飲，朝來減半愁。
巴西驛亭... :
向晚波微綠，連空岸腳青。日兼春有暮，愁與醉無醒。
巴西驛亭... :
漂泊猶杯酒，躊躇此驛亭。相看萬里外，同是一浮萍。
------------------------------

20. 遣憂
   作者: 杜甫著
   內容:
遣憂:
亂離知又甚，消息苦難真。受諫無今日，臨危憶古人。
遣憂:
紛紛乘白馬，攘攘著黃巾。隋氏留宮室，焚燒何太頻。
------------------------------

21. 早花
   作者: 杜甫著
   內容:
早花:
西京安穩未，不見一人來。臘日巴江曲，山花已自開。
早花:
盈盈當雪杏，豔豔待春梅。直苦風塵暗，誰憂容鬢催。
------------------------------

22. 巴山
   作者: 杜甫著
   內容:
巴山:
巴山遇中使，雲自峽城來。盜賊還奔突，乘輿恐未回。
巴山:
天寒邵伯樹，地闊望仙台。狼狽風塵裏，群臣安在哉。
------------------------------

23. 收京
   作者: 杜甫著
   內容:
收京:
複道收京邑，兼聞殺犬戎。衣冠卻扈從，車駕已還宮。
收京:
克復成如此，安危在數公。莫令回首地，慟哭起悲風。
------------------------------

24. 巴西聞收宮闕，送班司馬入京
   作者: 杜甫著
   內容:
巴西聞收... :
聞道收宗廟，鳴鑾自陝歸。傾都看黃屋，正殿引朱衣。
巴西聞收... :
劍外春天遠，巴西敕使稀。念君經世亂，匹馬向王畿。
------------------------------

25. 花底
   作者: 杜甫著
   內容:
花底:
紫萼扶千蕊，黃須照萬花。忽疑行暮雨，何事入朝霞。
花底:
恐是潘安縣，堪留衛玠車。深知好顏色，莫作委泥沙。
------------------------------

26. 柳邊
   作者: 杜甫著
   內容:
柳邊:
只道梅花發，那知柳亦新。枝枝總到地，葉葉自開春。
柳邊:
紫燕時翻翼，黃鸝不露身。漢南應老盡，霸上遠愁人。
------------------------------

27. 送竇九歸成都
   作者: 杜甫著
   內容:
送竇九歸... :
文章亦不盡，竇子才縱橫。非爾更苦節，何人符大名。
送竇九歸... :
讀書雲閣觀，問絹錦官城。我有浣花竹，題詩須一行。
------------------------------

28. 贈裴南部，聞袁判官自來欲有按問
   作者: 杜甫著
   內容:
贈裴南部... :
塵滿萊蕪甑，堂橫單父琴。人皆知飲水，公輩不偷金。
贈裴南部... :
梁獄書因上，秦台鏡欲臨。獨醒時所嫉，群小謗能深。
贈裴南部... :
即出黃沙在，何須白髮侵。使君傳舊德，已見直繩心。
------------------------------

29. 奉使崔都水翁下峽
   作者: 杜甫著
   內容:
奉使崔都... :
無數涪江筏，鳴橈總發時。別離終不久，宗族忍相遺。
奉使崔都... :
白狗黃牛峽，朝雲暮雨祠。所過頻問訊，到日自題詩。
------------------------------

30. 題郪縣郭三十二明府茅屋壁
   作者: 杜甫著
   內容:
題郪縣郭... :
江頭且系船，為爾獨相憐。雲散灌壇雨，春青彭澤田。
題郪縣郭... :
頻驚適小國，一擬問高天。別後巴東路，逢人問幾賢。
------------------------------

31. 遣悶戲呈路十九曹長
   作者: 杜甫著
   內容:
遣悶戲呈... :
江浦雷聲喧昨夜，春城雨色動微寒。黃鸝並坐交愁濕，白鷺群飛大劇幹。晚節漸於詩律細，誰家數去酒杯寬。
遣悶戲呈... :
惟吾最愛清狂客，百遍相看意未闌。
------------------------------

32. 隨章留後新亭會送諸君
   作者: 杜甫著
   內容:
隨章留後... :
新亭有高會，行子得良時。日動映江幕，風鳴排檻旗。
隨章留後... :
絕葷終不改，勸酒欲無詞。已墮峴山淚，因題零雨詩。
------------------------------

33. 東津送韋諷攝閬州錄事
   作者: 杜甫著
   內容:
東津送韋... :
聞說江山好，憐君吏隱兼。寵行舟遠泛，怯別酒頻添。
東津送韋... :
推薦非承乏，操持必去嫌。他時如按縣，不得慢陶潛。
------------------------------

34. 客舊館
   作者: 杜甫著
   內容:
客舊館:
陳跡隨人事，初秋別此亭。重來梨葉赤，依舊竹林青。
客舊館:
風幔何時卷，寒砧昨夜聲。無由出江漢，愁緒月冥冥。
------------------------------

35. 閬州奉送二十四舅使自京赴任青城
   作者: 杜甫著
   內容:
閬州奉送... :
聞道王喬舄，名因太史傳。如何碧雞使，把詔紫微天。
閬州奉送... :
秦嶺愁回馬，涪江醉泛船。青城漫汙雜，吾舅意淒然。
------------------------------

36. 愁坐
   作者: 杜甫著
   內容:
愁坐:
高齋常見野，愁坐更臨門。十月山寒重，孤城月水昏。
愁坐:
葭萌氐種迥，左擔犬戎存。終日憂奔走，歸期未敢論。
------------------------------

37. 陪鄭公秋晚北池臨眺
   作者: 杜甫著
   內容:
陪鄭公秋... :
北池雲水闊，華館辟秋風。獨鶴元依渚，衰荷且映空。
陪鄭公秋... :
采菱寒刺上，蹋藕野泥中。素楫分曹往，金盤小徑通。
陪鄭公秋... :
萋萋露草碧，片片晚旗紅。杯酒沾津吏，衣裳與釣翁。
陪鄭公秋... :
異方初豔菊，故里亦高桐。搖落關山思，淹留戰伐功。
陪鄭公秋... :
嚴城殊未掩，清宴已知終。何補參卿事，歡娛到薄躬。
------------------------------

38. 去蜀
   作者: 杜甫著
   內容:
去蜀:
五載客蜀郡，一年居梓州。如何關塞阻，轉作瀟湘遊。
去蜀:
世事已黃發，殘生隨白鷗。安危大臣在，不必淚長流。
------------------------------

39. 放船
   作者: 杜甫著
   內容:
放船:
收帆下急水，卷幔逐回灘。江市戎戎暗，山雲淰淰寒。
放船:
村荒無徑入，獨鳥怪人看。已泊城樓底，何曾夜色闌。
------------------------------

40. 哭台州鄭司戶蘇少監
   作者: 杜甫著
   內容:
哭台州鄭... :
故舊誰憐我，平生鄭與蘇。存亡不重見，喪亂獨前途。
哭台州鄭... :
豪俊何人在，文章掃地無。羈遊萬里闊，凶問一年俱。
哭台州鄭... :
白首中原上，清秋大海隅。夜台當北斗，泉路著東吳。
哭台州鄭... :
得罪台州去，時危棄碩儒。移官蓬閣後，穀貴沒潛夫。
哭台州鄭... :
流慟嗟何及，銜冤有是夫。道消詩興廢，心息酒為徒。
哭台州鄭... :
許與才雖薄，追隨跡未拘。班揚名甚盛，嵇阮逸相須。
哭台州鄭... :
會取君臣合，寧銓品命殊。賢良不必展，廊廟偶然趨。
哭台州鄭... :
勝決風塵際，功安造化爐。從容拘舊學，慘澹閟陰符。
哭台州鄭... :
擺落嫌疑久，哀傷志力輸。俗依綿穀異，客對雪山孤。
哭台州鄭... :
童稚思諸子，交朋列友于。情乖清酒送，望絕撫墳呼。
哭台州鄭... :
瘧病餐巴水，瘡痍老蜀都。飄零迷哭處，天地日榛蕪。
------------------------------

41. 送王侍禦往東川，放生池祖席
   作者: 杜甫著
   內容:
送王侍禦... :
東川詩友合，此贈怯輕為。況複傳宗近，空然惜別離。
送王侍禦... :
梅花交近野，草色向平池。倘憶江邊臥，歸期願早知。
------------------------------

42. 惠義寺送王少尹赴成都
   作者: 杜甫著
   內容:
惠義寺送... :
苒苒穀中寺，娟娟林表峰。闌幹上處遠，結構坐來重。
惠義寺送... :
騎馬行春徑，衣冠起晚鐘。雲門青寂寂，此別惜相從。
------------------------------

43. 避地
   作者: 杜甫著
   內容:
避地:
避地歲時晚，竄身筋骨勞。詩書遂牆壁，奴僕且旌旄。
避地:
行在僅聞信，此生隨所遭。神堯舊天下，會見出腥臊。
------------------------------

44. 惠義寺園送辛員外
   作者: 杜甫著
   內容:
惠義寺園... :
朱櫻此日垂朱實，郭外誰家負郭田。
惠義寺園... :
萬里相逢貪握手，高才卻望足離筵。
------------------------------

45. 又送
   作者: 杜甫著
   內容:
又送:
雙峰寂寂對春台，萬竹青青照客杯。細草留連侵坐軟，殘花悵望近人開。同舟昨日何由得，並馬今朝未擬回。
又送:
直到綿州始分首，江邊樹裏共誰來。
------------------------------

46. 九日登梓州城
   作者: 杜甫著
   內容:
九日登梓... :
客心驚暮序，賓雁下襄州。共賞重陽節，言尋戲馬遊。
九日登梓... :
湖風秋戍柳，江雨暗山樓。且酌東籬菊，聊祛南國愁。
------------------------------

47. 闕題
   作者: 杜甫著
   內容:
闕題:
三月雪連夜，未應傷物華。只緣春欲盡，留著伴梨花。
------------------------------

48. 句
   作者: 杜甫著
   內容:
句:
寒食少天氣，東風多柳花。
句:
小桃知客意，春盡始開花。
------------------------------

