全唐詩 第622卷
==================================================

1. 螢詩
   作者: 陸龜蒙著
   內容:
螢詩:
肖翹雖振羽，戚促盡疑冰。風助流還急，煙遮點漸凝。
螢詩:
不須輕列宿，才可擬孤燈。莫倚隋家事，曾煩下詔征。
------------------------------

2. 蟬
   作者: 陸龜蒙著
   內容:
蟬:
只憑風作使，全仰柳為都。一腹清何甚，雙翎薄更無。
蟬:
伴貂金換酒，並雀畫成圖。恐是千年恨，偏令落日呼。
------------------------------

3. 秋熱
   作者: 陸龜蒙著
   內容:
秋熱:
自惜秋捐扇，今來意未衰。殷勤付柔握，淅瀝待清吹。
秋熱:
午氣朱崖近，宵聲白羽隨。總如南國候，無複婕妤悲。
------------------------------

4. 村中晚望
   作者: 陸龜蒙著
   內容:
村中晚望:
抱杖柴門立，江村日易斜。雁寒猶憶侶，人病更離家。
村中晚望:
短鬢看成雪，雙眸舊有花。何須萬里外，即此是天涯。
------------------------------

5. 四明山詩：石窗
   作者: 陸龜蒙著
   內容:
四明山詩... :
石窗何處見，萬仞倚晴虛。積靄迷青瑣，殘霞動綺疏。
四明山詩... :
山應列圓嶠，宮便接方諸。只有三奔客，時來教隱書。
------------------------------

6. 四明山詩：過雲
   作者: 陸龜蒙著
   內容:
四明山詩... :
相訪一程雲，雲深路僅分。嘯台隨日辨，樵斧帶風聞。
四明山詩... :
曉著衣全濕，寒沖酒不醺。幾回歸思靜，仿佛見蘇君。
------------------------------

7. 四明山詩：雲南
   作者: 陸龜蒙著
   內容:
四明山詩... :
雲南更有溪，丹礫盡無泥。藥有巴賨賣，枝多越鳥啼。
四明山詩... :
夜清先月午，秋近少嵐迷。若得山顏住，芝zC手自攜。
------------------------------

8. 四明山詩：雲北
   作者: 陸龜蒙著
   內容:
四明山詩... :
雲北是陽川，人家洞壑連。壇當星斗下，樓拶翠微邊。
四明山詩... :
一半遙峰雨，三條古井煙。金庭如有路，應到左神天。
------------------------------

9. 四明山詩：鹿亭
   作者: 陸龜蒙著
   內容:
四明山詩... :
鹿亭岩下置，時領白麛過。草細眠應久，泉香飲自多。
四明山詩... :
認聲來月塢，尋跡到煙蘿。早晚吞金液，騎將上絳河。
------------------------------

10. 四明山詩：樊榭
   作者: 陸龜蒙著
   內容:
四明山詩... :
樊榭何年築，人應白日飛。至今山客說，時駕玉麟歸。
四明山詩... :
乳蒂緣松嫩，芝台出石微。憑欄虛目斷，不見羽華衣。
------------------------------

11. 四明山詩：潺湲洞
   作者: 陸龜蒙著
   內容:
四明山詩... :
石淺洞門深，潺潺萬古音。似吹雙羽管，如奏落霞琴。
四明山詩... :
倒穴漂龍沫，穿松濺鶴襟。何人乘月弄，應作上清吟。
------------------------------

12. 四明山詩：青欞子
   作者: 陸龜蒙著
   內容:
四明山詩... :
山實號青欞，環岡次第生。外形堅綠殼，中味敵璚英。
四明山詩... :
墮石樵兒拾，敲林宿鳥驚。亦應仙吏守，時取薦層城。
------------------------------

13. 四明山詩：鞠侯
   作者: 陸龜蒙著
   內容:
四明山詩... :
何事鞠侯名，先封在四明。但為連臂飲，不作斷腸聲。
四明山詩... :
野蔓垂纓細，寒泉佩玉清。滿林遊宦子，誰為作君卿。
------------------------------

14. 奉和襲美贈魏處士五貺詩：五瀉舟
   作者: 陸龜蒙著
   內容:
奉和襲美... :
樣自桐川得，詞因隱地成。好漁翁亦喜，新白鳥還驚。
奉和襲美... :
沙際擁江沫，渡頭橫雨聲。尚應嫌越相，遺禍不遺名。
------------------------------

15. 奉和襲美贈魏處士五貺詩：華頂杖
   作者: 陸龜蒙著
   內容:
奉和襲美... :
萬古陰崖雪，靈根不為枯。瘦於霜鶴脛，奇似黑龍須。
奉和襲美... :
拄訪譚玄客，持看潑墨圖。湖雲如有路，兼可到仙都。
------------------------------

16. 奉和襲美贈魏處士五貺詩：太湖硯
   作者: 陸龜蒙著
   內容:
奉和襲美... :
誰截小秋灘，閑窺四緒寬。繞為千嶂遠，深置一潭寒。
奉和襲美... :
坐久雲應出，詩成墨未幹。不知新博物，何處擬重刊。
------------------------------

17. 奉和襲美贈魏處士五貺詩：烏龍養和
   作者: 陸龜蒙著
   內容:
奉和襲美... :
養和名字好，偏寄道情深。所以親逋客，兼能助五禽。
奉和襲美... :
倚肩滄海望，鉤膝白雲吟。不是逍遙侶，誰知世外心。
------------------------------

18. 奉和襲美贈魏處士五貺詩：訶陵尊
   作者: 陸龜蒙著
   內容:
奉和襲美... :
魚骼匠成尊，猶殘海浪痕。外堪欺玳瑁，中可酌昆侖。
奉和襲美... :
水繞苔磯曲，山當草閣門。此中醒複醉，何必問乾坤。
------------------------------

19. 奉酬襲美早春病中書事
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
只貪詩調苦，不計病容生。我亦休文瘦，君能叔寶清。
奉酬襲美... :
藥須勤一服，春莫累多情。欲入毗耶問，無人敵淨名。
------------------------------

20. 又酬次韻
   作者: 陸龜蒙著
   內容:
又酬次韻:
從來多遠思，尤向靜中生。所以令心苦，還應是骨清。
又酬次韻:
酒香偏入夢，花落又關情。積此風流事，爭無後世名。
------------------------------

21. 奉酬襲美秋晚見題二首
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
為愛晚窗明，門前亦懶行。圖書看得熟，鄰里見還生。
奉酬襲美... :
鳥啄琴材響，僧傳藥味精。緣君多古思，攜手上空城。
奉酬襲美... :
何事樂漁樵，巾車或倚橈。和詩盈古篋，賒酒半寒瓢。
奉酬襲美... :
失雨園蔬赤，無風蚛葉凋。清言一相遺，吾道未全消。
------------------------------

22. 奉和襲美初冬章上人院
   作者: 陸龜蒙著
   內容:
奉和襲美... :
每伴來方丈，還如到四禪。菊承荒砌露，茶待遠山泉。
奉和襲美... :
畫古全無跡，林寒卻有煙。相看吟未竟，金磬已泠然。
------------------------------

23. 襲美見題郊居十首，因次韻酬之以伸榮謝
   作者: 陸龜蒙著
   內容:
襲美見題... :
近來唯樂靜，移傍故城居。閑打修琴料，時封謝藥書。
襲美見題... :
夜停江上鳥，晴曬篋中魚。出亦圖何事，無勞置棧車。
襲美見題... :
倩人醫病樹，看僕補衡茅。散發還同阮，無心敢慕巢。
襲美見題... :
簡便書露竹，尊待破霜匏。日好林間坐，煙蘿近欲交。
襲美見題... :
倭僧留海紙，山匠制雲床。懶外應無敵，貧中直是王。
襲美見題... :
池平鷗思喜，花盡蝶情忙。欲問新秋計，菱絲一畝強。
襲美見題... :
故山空自擲，當路竟誰知。只有經時策，全無養拙資。
襲美見題... :
病深憐灸客，炊晚信樵兒。謾欲陳風俗，周官未采詩。
襲美見題... :
福地能容塹，玄關詎有扉。靜思瓊版字，閑洗鐵筇衣。
襲美見題... :
鳥破涼煙下，人沖暮雨歸。故園秋草夢，猶記綠微微。
襲美見題... :
水影沉魚器，鄰聲動緯車。燕輕捎墜葉，蜂懶臥燋花。
襲美見題... :
說史評諸例，論兵到百家。明時如不用，歸去種桑麻。
襲美見題... :
禹穴奇編缺，雷平異境殘。靜吟封籙檢，歸興削帆竿。
襲美見題... :
白石堪為飯，青蘿好作冠。幾時當斗柄，同上步罡壇。
襲美見題... :
強起披衣坐，徐行處暑天。上階來鬥雀，移樹去驚蟬。
襲美見題... :
莫問鹽車駿，誰看醬瓿玄。黃金如可化，相近買雲泉。
襲美見題... :
野入青蕪巷，陂侵白竹門。風高開栗刺，沙淺露芹根。
襲美見題... :
迸鼠緣藤桁，饑烏立石盆。東吳雖不改，誰是武王孫。
襲美見題... :
疏慵真有素，時勢盡無能。風月雖為敵，林泉幸未憎。
襲美見題... :
酒材經夏闕，詩債待秋徴。只有君同癖，閑來對曲肱。
------------------------------

24. 和張廣文賁旅泊吳門次韻
   作者: 陸龜蒙著
   內容:
和張廣文... :
高秋能叩觸，天籟忽成文。苦調雖潛倚，靈音自絕群。
和張廣文... :
茅峰曾醮鬥，笠澤久眠雲。許伴山中躅，三年任一醺。
------------------------------

25. 又次前韻酬廣文
   作者: 陸龜蒙著
   內容:
又次前韻... :
獨倚秋光岸，風漪學簟文。玄堪教鳳集，書好換鵝群。
又次前韻... :
葉墮平臺月，香消古徑雲。強歌非白紵，聊以送餘醺。
------------------------------

26. 送延陵張宰
   作者: 陸龜蒙著
   內容:
送延陵張... :
春盡未離關，之官亦似閑。不嫌請薄俸，為喜帶名山。
送延陵張... :
默禱三真後，高吟十字還。只應江上鳥，時下訟庭間。
------------------------------

27. 送人罷官歸茅山
   作者: 陸龜蒙著
   內容:
送人罷官... :
呼僮曉拂鞍，歸上大茅端。薄俸雖休入，明霞自足餐。
送人罷官... :
暗霜松粒赤，疏雨草堂寒。又鑿中峰石，重修醮月壇。
------------------------------

28. 立春日
   作者: 陸龜蒙著
   內容:
立春日:
去年花落時，題作送春詩。自為重相見，應無今日悲。
立春日:
道孤逢識寡，身病買名遲。一夜東風起，開簾不敢窺。
------------------------------

29. 中秋夜寄友生
   作者: 陸龜蒙著
   內容:
中秋夜寄... :
秋來一度滿，重見色難齊。獨坐猶過午，同吟不到西。
中秋夜寄... :
疏芒唯鬥在，殘白合河迷。更憶前年望，孤舟泊大溪。
------------------------------

