全唐詩 第65卷
==================================================

1. 初春行宮侍宴應制
   作者: 蘇味道著
   內容:
初春行宮... :
溫液吐涓涓，跳波急應弦。簪裾承睿賞，花柳發韶年。
初春行宮... :
聖酒千鐘洽，宸章七曜懸。微臣從此醉，還似夢鈞天。
------------------------------

2. 單于川對雨二首
   作者: 蘇味道著
   內容:
單于川對... :
崇朝遘行雨，薄晚屯密雲。緣階起素沫，竟水聚圓文。
單于川對... :
河柳低未舉，山花落已芬。清尊久不薦，淹留遂待君。
單于川對... :
飛雨欲迎旬，浮雲已送春。還從濯枝後，來應洗兵辰。
單于川對... :
氣合龍祠外，聲過鯨海濱。伐邢知有屬，已見靜邊塵。
------------------------------

3. 正月十五夜
   作者: 蘇味道著
   內容:
正月十五... :
火樹銀花合，星橋鐵鎖開。暗塵隨馬去，明月逐人來。
正月十五... :
游伎皆穠李，行歌盡落梅。金吾不禁夜，玉漏莫相催。
------------------------------

4. 詠霧
   作者: 蘇味道著
   內容:
詠霧:
氤氳起洞壑，遙裔匝平疇。乍似含龍劍，還疑映蜃樓。
詠霧:
拂林隨雨密，度徑帶煙浮。方謝公超步，終從彥輔遊。
------------------------------

5. 詠虹
   作者: 蘇味道著
   內容:
詠虹:
紆餘帶星渚，窈窕架天潯。空因壯士見，還共美人沉。
詠虹:
逸照含良玉，神花藻瑞金。獨留長劍彩，終負昔賢心。
------------------------------

6. 詠霜
   作者: 蘇味道著
   內容:
詠霜:
金祇暮律盡，玉女暝氛歸。孕冷隨鐘徹，飄華逐劍飛。
詠霜:
帶日浮寒影，乘風進晚威。自有貞筠質，寧將庶草腓。
------------------------------

7. 詠井
   作者: 蘇味道著
   內容:
詠井:
玲瓏映玉檻，澄澈瀉銀床。流聲集孔雀，帶影出羵羊。
詠井:
桐落秋蛙散，桃舒春錦芳。帝力終何有，機心庶此忘。
------------------------------

8. 詠石
   作者: 蘇味道著
   內容:
詠石:
濟北甄神貺，河西濯錦文。聲應天池雨，影觸岱宗雲。
詠石:
燕歸猶可候，羊起自成群。何當握靈髓，高枕絕囂氛。
------------------------------

9. 奉和受圖溫洛應制
   作者: 蘇味道著
   內容:
奉和受圖... :
綠綺膺河檢，清壇俯洛濱。天旋俄制蹕，孝享屬嚴禋。
奉和受圖... :
陟配光三祖，懷柔洎百神。霧開中道日，雪斂屬車塵。
奉和受圖... :
預奉咸英奏，長歌億萬春。
------------------------------

10. 使嶺南聞崔馬二禦史並拜台郎
   作者: 蘇味道著
   內容:
使嶺南聞... :
振鷺齊飛日，遷鶯遠聽聞。明光共待漏，清鑒各披雲。
使嶺南聞... :
喜得廊廟舉，嗟為台閣分。故林懷柏悅，新幄阻蘭熏。
使嶺南聞... :
冠去神羊影，車迎瑞雉群。遠從南斗外，遙仰列星文。
------------------------------

11. 贈封禦史入台
   作者: 蘇味道著
   內容:
贈封禦史... :
故事推三獨，茲辰對兩闈。夕鴉共鳴舞，屈草接芳菲。
贈封禦史... :
盛府持清橐，殊章動繡衣。風連台閣起，霜就簡書飛。
贈封禦史... :
凜凜當朝色，行行滿路威。惟當擊隼去，複睹落雕歸。
------------------------------

12. 始背洛城秋郊矚目奉懷台中諸侍禦
   作者: 蘇味道著
   內容:
始背洛城... :
薄遊忝霜署，直指戒冰心。荔浦方南紀，蘅皋暫北臨。
始背洛城... :
山晴關塞斷，川暮廣城陰。場圃通圭甸，溝塍礙石林。
始背洛城... :
野童來捃拾，田叟去謳吟。蟋蟀秋風起，蒹葭晚露深。
始背洛城... :
帝城猶鬱鬱，征傳幾駸駸。回憶披書地，勞歌謝所欽。
------------------------------

13. 九江口南濟北接蘄春南與潯陽岸
   作者: 蘇味道著
   內容:
九江口南... :
江路一悠哉，滔滔九派來。遠潭昏似霧，前浦沸成雷。
九江口南... :
鱗介多潛育，漁商幾溯洄。風搖蜀柿下，日照楚萍開。
九江口南... :
近漱湓城曲，斜吹蠡澤隈。錫龜猶入貢，浮獸罷為災。
九江口南... :
津吏揮橈疾，郵童整傳催。歸心詎可問，為視落潮回。
------------------------------

14. 和武三思於天中寺尋複禮上人之作
   作者: 蘇味道著
   內容:
和武三思... :
藩戚三雍暇，禪居二室隈。忽聞從桂苑，移步踐花台。
和武三思... :
敏學推多藝，高談屬辯才。是非寧滯著，空有掠嫌猜。
和武三思... :
五行幽機暢，三蕃妙鍵開。味同甘露灑，香似逆風來。
和武三思... :
砌古留方石，池清辨燒灰。人尋鶴洲返，月逐虎溪回。
和武三思... :
企躅瞻飛蓋，攀遊想渡杯。願陪為善樂，從此去塵埃。
------------------------------

15. 嵩山石淙侍宴應制
   作者: 蘇味道著
   內容:
嵩山石淙... :
雕輿藻衛擁千官，仙洞靈溪訪九丹。隱曖源花迷近路，參差嶺竹掃危壇。重崖對聳霞文駁，瀑水交飛雨氣寒。
嵩山石淙... :
天洛宸襟有餘興，裴回周矖駐歸鑾。
------------------------------

