全唐詩 第820卷
==================================================

1. 從軍行五首
   作者: 皎然著
   內容:
從軍行五... :
候騎出紛紛，元戎霍冠軍。漢鞞秋聒地，羌火晝燒雲。
從軍行五... :
萬里戈城合，三邊羽檄分。烏孫驅未盡，肯顧遼陽勳。
從軍行五... :
韓旆拂丹霄，漢軍新破遼。紅塵驅鹵簿，白羽擁嫖姚。
從軍行五... :
戰苦軍猶樂，功高將不驕。至今丁零塞，朔吹空蕭蕭。
從軍行五... :
百萬逐呼韓，頻年不解鞍。兵屯絕漠暗，馬飲濁河幹。
從軍行五... :
破虜功未錄，勞師力已殫。須防肘腋下，飛禍出無端。
從軍行五... :
飛將下天來，奇謀閫外裁。水心龍劍動，地肺雁山開。
從軍行五... :
望氣燕師銳，當鋒虜陣摧。從今射雕騎，不敢過雲堆。
從軍行五... :
黃紙君王詔，青泥校尉書。誓師張虎落，選將擐犀渠。
從軍行五... :
霧暗津蒲失，天寒塞柳疏。橫行十萬騎，欲掃虜塵餘。
------------------------------

2. 隴頭水二首
   作者: 皎然著
   內容:
隴頭水二... :
隴頭水欲絕，隴水不堪聞。碎影搖槍壘，寒聲咽幔軍。
隴頭水二... :
素從鹽海積，綠帶柳城分。日落天邊望，逶迤入塞雲。
隴頭水二... :
秦隴逼氐羌，征人去未央。如何幽咽水，並欲斷君腸。
隴頭水二... :
西注悲窮漠，東分憶故鄉。旅魂聲攪亂，無夢到咸陽。
------------------------------

3. 塞下曲二首
   作者: 皎然著
   內容:
塞下曲二... :
寒塞無因見落梅，胡人吹入笛聲來。
塞下曲二... :
勞勞亭上春應度，夜夜城南戰未回。
塞下曲二... :
都護今年破武威，胡沙萬里鳥空飛。
塞下曲二... :
旄竿瀚海掃雲出，氈騎天山蹋雪歸。
------------------------------

4. 覽史
   作者: 皎然著
   內容:
覽史:
黃綺皆皓發，秦時隱商山。嘉謀匡帝道，高步游天關。
覽史:
不愛珪組絏，卻思林壑還。放歌長松下，日與孤雲閑。
------------------------------

5. 詠史
   作者: 皎然著
   內容:
詠史:
獨負高世資，冥冥寄浮俗。卞子去不歸，何人辯荊玉。
詠史:
鬻舂意不淺，汙跡身豈辱。鸞鎩樂迍邅，虯蟠甘窘束。
詠史:
五噫譎且正，可以見心曲。
------------------------------

6. 詠史
   作者: 皎然著
   內容:
詠史:
田氏門下客，馮公眾中賤。一朝市義還，百代名獨擅。
詠史:
始知下客不可輕，能使主人功業成。借問高車與珠履，何如卑賤一書生。
------------------------------

7. 讀張曲江集
   作者: 皎然著
   內容:
讀張曲江... :
相公乃天蓋，人文佐生成。立程正頹靡，繹思何縱橫。
讀張曲江... :
春杼弄緗綺，陽林敷玉英。飄然飛動姿，邈矣高簡情。
讀張曲江... :
後輩驚失步，前修敢爭衡。始欣耳目遠，再使機慮清。
讀張曲江... :
體正力已全，理精識何妙。昔年歌陽春，徒推郢中調。
讀張曲江... :
今朝聽鸞鳳，豈獨羨門嘯。帝命鎮雄州，待濟寄上流。
讀張曲江... :
才兼荊衡秀，氣助瀟湘秋。逸蕩子山匹，經奇文暢儔。
讀張曲江... :
沈吟未終卷，變態紛難數。曜耳代明璫，襲衣同芳杜。
讀張曲江... :
愔愔聞玉磬，寤寐在靈府。
------------------------------

8. 奉酬陸使君見過，各賦院中一物，得江蘺
   作者: 皎然著
   內容:
奉酬陸使... :
江蘺生古砌，花每落禪床。嘉客未采掇，空門自馨香。
奉酬陸使... :
名因詩目見，色對道心忘。不遇陸內史，誰知殊眾芳。
------------------------------

9. 賦得謝墅送王長史
   作者: 皎然著
   內容:
賦得謝墅... :
世業西山墅，移家長我身。蕭疏遺樹老，寂寞廢田春。
賦得謝墅... :
車巷傷前轍，籬溝憶舊鄰。何堪再過日，更送北歸人。
------------------------------

10. 夏日同崔使君論登城樓賦得遠山
   作者: 皎然著
   內容:
夏日同崔... :
遠山湖上小，青翠望依稀。才向窗中列，還從林表微。
夏日同崔... :
色濃春草在，峰起夏雲歸。不是蓬萊島，如何人去稀。
------------------------------

11. 詠數探得七
   作者: 皎然著
   內容:
詠數探得... :
鄒子譚天歲，黃童對日年。求真初作傳，煉魄已成仙。
詠數探得... :
鶴駕迎緱嶺，星橋下蜀川。逢君竹林客，相對弄清弦。
------------------------------

12. 奉同顏使君真卿送李侍禦萼，賦得荻塘路
   作者: 皎然著
   內容:
奉同顏使... :
落日車遙遙，客心在歸路。細草暗回塘，春泉縈古渡。
奉同顏使... :
遺蹤歎蕪沒，遠道悲去住。寂寞荻花空，行人別無數。
------------------------------

13. 《賦顏氏古今一事，得晉仙傳》，送顏逸
   作者: 皎然著
   內容:
《賦顏氏... :
曾看顏氏傳，多記晉時仙。卻憶桐君老，俱還桂父年。
《賦顏氏... :
青春留鬢髮，白日向雲煙。遠別齎遺簡，囊中有幾篇。
------------------------------

14. 賦得石樑泉送崔逵
   作者: 皎然著
   內容:
賦得石樑... :
架石通霞壁，懸崖散碧沙。天晴虹影渡，風細練文斜。
賦得石樑... :
舉陟幽期阻，沿洄客意賒。河梁非此路，別恨亦無涯。
------------------------------

15. 賦得夜雨滴空階，送陸羽歸龍山
   作者: 皎然著
   內容:
賦得夜雨... :
閑階夜雨滴，偏入別情中。斷續清猿應，淋漓候館空。
賦得夜雨... :
氣令煩慮散，時與早秋同。歸客龍山道，東來雜好風。
------------------------------

16. 賦得燈心送李侍禦萼
   作者: 皎然著
   內容:
賦得燈心... :
燈心生眾草，因有始知芳。彩妓窗偏麗，金桃動更香。
賦得燈心... :
花驚春未盡，焰喜夜初長。別後空離室，何人借末光。
------------------------------

17. 賦得竹如意送詳師赴講
   作者: 皎然著
   內容:
賦得竹如... :
縹竹湘南美，吾師尚毀形。仍留負霜節，不變在林青。
賦得竹如... :
每入楊枝手，因談貝葉經。誰期沃州講，持此別東亭。
------------------------------

18. 《聽素法師講法華經》
   作者: 皎然著
   內容:
《聽素法... :
法子出西秦，名齊漆道人。才敷藥草義，便見雪山春。
《聽素法... :
護講龍來遠，聞經鶴下頻。應機如一雨，誰不滌心塵。
------------------------------

19. 詠敡上人座右畫松
   作者: 皎然著
   內容:
詠敡上人... :
寫得長松意，千尋數尺中。翠陰疑背日，寒色欲生風。
詠敡上人... :
真樹孤標在，高人立操同。一枝遙可折，吾欲問生公。
------------------------------

20. 夏日登觀農樓和崔使君
   作者: 皎然著
   內容:
夏日登觀... :
片雨拂簷楹，煩襟四坐清。霏微過麥隴，蕭散傍莎城。
夏日登觀... :
靜愛和花落，幽聞入竹聲。朝觀趣無限，高詠寄深情。
------------------------------

21. 妙喜寺逵公院賦得夜磬送呂評事
   作者: 皎然著
   內容:
妙喜寺逵... :
一磬寒山至，凝心轉清越。細和虛籟盡，疏繞懸泉發。
妙喜寺逵... :
在夜吟更長，停空韻難絕。幽僧悟深定，歸客忘遠別。
妙喜寺逵... :
寂曆無性中，真聲何起滅。
------------------------------

22. 詠小瀑布
   作者: 皎然著
   內容:
詠小瀑布:
瀑布小更奇，潺湲二三尺。細脈穿亂沙，叢聲咽危石。
詠小瀑布:
初因智者賞，果會幽人跡。不向定中聞，那知我心寂。
------------------------------

23. 仙女台
   作者: 皎然著
   內容:
仙女台:
寂寂舊桑田，誰家女得仙。應無雞犬在，空有子孫傳。
仙女台:
古木花猶發，荒台路未遷。暮來雲一片，疑是欲歸年。
------------------------------

24. 靈澈上人何山寺七賢石詩
   作者: 皎然著
   內容:
靈澈上人... :
七石配七賢，隱僧山上移。石性殊磊落，君子又高奇。
靈澈上人... :
跂禪服宜壞，坐客冠可隳。夜倚月樹影，晝傾風竹枝。
靈澈上人... :
集質患追琢，表頑用磷緇。佚火玉亦害，塊然長在茲。
------------------------------

25. 潘丞孩子
   作者: 皎然著
   內容:
潘丞孩子:
愛子性情奇，初生玉樹枝。人曾天上見，名向月中知。
潘丞孩子:
我識嬰兒意，何須待佩觿。
------------------------------

26. 南池雜詠五首：水月
   作者: 皎然著
   內容:
南池雜詠... :
夜夜池上觀，禪身坐月邊。虛無色可取，皎潔意難傳。
南池雜詠... :
若向空心了，長如影正圓。
------------------------------

27. 南池雜詠五首：溪雲
   作者: 皎然著
   內容:
南池雜詠... :
舒卷意何窮，縈流複帶空。有形不累物，無跡去隨風。
南池雜詠... :
莫怪長相逐，飄然與我同。
------------------------------

28. 南池雜詠五首：虛舟
   作者: 皎然著
   內容:
南池雜詠... :
虛舟動又靜，忽似去逢時。觸物知無迕，為梁幸見遺。
南池雜詠... :
因風到此岸，非有濟川期。
------------------------------

29. 南池雜詠五首：寒山
   作者: 皎然著
   內容:
南池雜詠... :
侵空撩亂色，獨愛我中峰。無事負輕策，閑行躡幽蹤。
南池雜詠... :
眾山搖落盡，寒翠更重重。
------------------------------

30. 南池雜詠五首：寒竹
   作者: 皎然著
   內容:
南池雜詠... :
嫋嫋孤生竹，獨立山中雪。蒼翠搖動風，嬋娟帶寒月。
南池雜詠... :
狂花不相似，還共淩冬發。
------------------------------

31. 望遠村
   作者: 皎然著
   內容:
望遠村:
林杪不可分，水步遙難辨。一片山翠邊，依稀見村遠。
------------------------------

32. 惜暮景
   作者: 皎然著
   內容:
惜暮景:
疏陰花不動，片景松梢度。夏日舊來長，佳游何易暮。
------------------------------

33. 效古
   作者: 皎然著
   內容:
效古:
日出天地正，煌煌辟晨曦。六龍驅群動，古今無盡時。
效古:
誇父亦何愚，競走先自疲。飲幹咸池水，折盡扶桑枝。
效古:
渴死化爝火，嗟嗟徒爾為。空留鄧林在，折盡令人嗤。
------------------------------

34. 古別離
   作者: 皎然著
   內容:
古別離:
太湖三山口，吳王在時道。寂寞千載心，無人見春草。
古別離:
誰識緘怨者，持此傷懷抱。孤舟畏狂風，一點宿煙島。
古別離:
望所思兮若何，月蕩漾兮空波。雲離離兮北斷，鴻眇眇兮南多。身去兮天畔，心折兮湖岸。
古別離:
春風胡為兮塞路，使我歸夢兮撩亂。
------------------------------

35. 擬長安春詞
   作者: 皎然著
   內容:
擬長安春... :
春信在河源，春風蕩妾魂。春歌雜鶗鴂，春夢繞轘轅。
擬長安春... :
春絮愁偏滿，春絲悶更繁。春期不可定，春曲懶新翻。
------------------------------

36. 效古
   作者: 皎然著
   內容:
效古:
思君轉戰度交河，強弄胡琴不成曲。日落應愁隴底難，春來定夢江南數。萬丈遊絲是妾心，惹蝶縈花亂相續。
------------------------------

37. 昭君怨
   作者: 皎然著
   內容:
昭君怨:
自倚嬋娟望主恩，誰知美惡忽相翻。
昭君怨:
黃金不買漢宮貌，青塚空埋胡地魂。
------------------------------

38. 銅雀妓
   作者: 皎然著
   內容:
銅雀妓:
強開尊酒向陵看，憶得君王舊日歡。
銅雀妓:
不覺餘歌悲自斷，非關豔曲轉聲難。
------------------------------

39. 長門怨
   作者: 皎然著
   內容:
長門怨:
春風日日閉長門，搖盪春心似夢魂。
長門怨:
誰遣花開只笑妾，不如桃李正無言。
------------------------------

40. 哭吳縣房聳明府
   作者: 皎然著
   內容:
哭吳縣房... :
仁人邁厚德，可謂名實全。撫跡若疏曠，會心極精研。
哭吳縣房... :
履危節詎屈，著論識不偏。恨以榮級淺，嘉猷未及宣。
哭吳縣房... :
伊人期遠大，志業難比肩。昭世既合併，吾君藉陶甄。
哭吳縣房... :
奈何明明理，與善徒空詮。征教或稽聖，窮源反問天。
哭吳縣房... :
一官自吳邑，六翮委江壖。始是牽絲日，翻成撤瑟年。
哭吳縣房... :
金膏果不就，玉佩長此捐。倚伏信冥昧，夭修驚後先。
哭吳縣房... :
安知忘情子，愛網素已褰。為有深仁感，遂令真性遷。
哭吳縣房... :
心悲空林下，淚灑秋景前。夫子寡兄弟，撫孤傷藐然。
哭吳縣房... :
傾雲為慘結，吊鶴共聯翩。割念命歸駕，訣詞向空筵。
哭吳縣房... :
樹桃陰始合，愛客位常懸。幡然遠行時，崇望歸朝旋。
哭吳縣房... :
悟茲歡宴隔，哀被歲月延。書帶變芳草，履痕移綠錢。
哭吳縣房... :
冥期儻可逢，生盡會無緣。幸願示因業，代君運精專。
哭吳縣房... :
相思轉寂寞，獨往西林泉。欲見故人心，時閱所贈篇。
哭吳縣房... :
素高陶靖節，今重楚先賢。芳躅將遺愛，可為終古傳。
------------------------------

41. 哭覺上人
   作者: 皎然著
   內容:
哭覺上人:
憶君南適越，不作買山期。昨得耶溪信，翻為逝水悲。
哭覺上人:
神交如可見，生盡杳難思。白日東林下，空懷步影時。
------------------------------

42. 題餘不溪廢寺
   作者: 皎然著
   內容:
題餘不溪... :
武原離亂後，真界積塵埃。殘月生秋水，悲風起故台。
題餘不溪... :
居人今已盡，棲鴿暝還來。不到無生理，應堪賦七哀。
------------------------------

43. 同李洗馬入餘不溪經辛將軍故城
   作者: 皎然著
   內容:
同李洗馬... :
慘慘寒城望，將軍下世時。高墉暮草遍，大樹野風悲。
同李洗馬... :
壁壘今惟在，勳庸近可思。蒼然古溪上，川逝共淒其。
------------------------------

44. 憶天臺
   作者: 皎然著
   內容:
憶天臺:
箬溪朝雨散，雲色似天臺。應是東風便，吹從海上來。
憶天臺:
靈山遊汗漫，仙石過莓苔。誤到人間世，經年不早回。
------------------------------

45. 萬回寺
   作者: 皎然著
   內容:
萬回寺:
萬里稱逆化，愚蠢性亦全。紫紱拖身上，妖姬安膝前。
萬回寺:
見他拘坐寂，故我是眠禪。吾知至人心，杳若青冥天。
------------------------------

46. 禪詩
   作者: 皎然著
   內容:
禪詩:
萬法出無門，紛紛使智昏。徒稱誰氏子，獨立天地元。
禪詩:
實際且何有，物先安可存。須知不動念，照出萬重源。
------------------------------

47. 哀教
   作者: 皎然著
   內容:
哀教:
本師不得已，強為我著書。知盡百慮遣，名存萬象拘。
哀教:
如何工言子，終日論虛無。伊人獨冥冥，時人以為愚。
------------------------------

48. 聞鐘
   作者: 皎然著
   內容:
聞鐘:
古寺寒山上，遠鐘揚好風。聲餘月樹動，響盡霜天空。
聞鐘:
永夜一禪子，泠然心境中。
------------------------------

49. 溪上月
   作者: 皎然著
   內容:
溪上月:
秋水月娟娟，初生色界天。蟾光散浦漵，素影動淪漣。
溪上月:
何事無心見，虧盈向夜禪。
------------------------------

50. 山雪
   作者: 皎然著
   內容:
山雪:
夕陽在西峰，疊翠縈殘雪。狂風卷絮回，驚猿攀玉折。
山雪:
何意山中人，誤報山花發。
------------------------------

51. 江上風
   作者: 皎然著
   內容:
江上風:
江風西複東，飄暴忽何窮。初生虛無際，稍起蕩漾中。
江上風:
應吹夏口檣竿折，定蹙湓城浪花咽。今朝莫怪沙岸明，昨夜聲狂卷成雪。
------------------------------

52. 山雨
   作者: 皎然著
   內容:
山雨:
一片雨，山半晴。長風吹落西山上，滿樹蕭蕭心耳清。
山雨:
雲鶴驚亂下，水香凝不然。風回雨定芭蕉濕，一滴時時入晝禪。
------------------------------

53. 問遙山禪老
   作者: 皎然著
   內容:
問遙山禪... :
天與松子壽，獨飲日月精。複令顏子賢，胡為夭其生。
問遙山禪... :
吾將尋河源，上天問天何不平？吾將詰仙老，大道無私誰強名？仙老難逢天不近，世人何人解應盡。
問遙山禪... :
明朝欲向翅頭山，問取禪公此義還。
------------------------------

54. 禪思
   作者: 皎然著
   內容:
禪思:
真我性無主，誰為塵識昏。奈何求其本，若拔大木根。
禪思:
妄以一念動，勢如千波翻。傷哉子桑扈，蟲臂徒虛言。
禪思:
神威興外論，宗邪生異源。空何妨色在，妙豈廢身存。
禪思:
寂滅本非寂，喧嘩曾未喧。嗟嗟世上禪，不共智者論。
------------------------------

55. 支公詩
   作者: 皎然著
   內容:
支公詩:
支公養馬複養鶴，率性無機多脫略。天生支公與凡異，凡情不到支公地。得道由來天上仙，為僧卻下人間寺，道家諸子論自然，此公唯許逍遙篇。山陰詩友喧四座，佳句縱橫不廢禪。
------------------------------

56. 述夢
   作者: 皎然著
   內容:
述夢:
夢中歸見西陵雪，渺渺茫茫行路絕。覺來還在剡東峰，鄉心繚繞愁夜鐘。寺北禪岡猶記得，夢歸長見山重重。
------------------------------

57. 赤松
   作者: 皎然著
   內容:
赤松:
緣岸蒙籠出見天，晴沙瀝瀝水濺濺。
赤松:
何處羽人長洗藥，殘花無數逐流泉。
------------------------------

58. 戲題松樹
   作者: 皎然著
   內容:
戲題松樹:
為愛松聲聽不足，每逢松樹遂忘還。
戲題松樹:
翛然此外更何事，笑向閑雲似我閑。
------------------------------

59. 戲題二首
   作者: 皎然著
   內容:
戲題二首:
看飲逢歌日屢曛，我身何似系浮雲。
戲題二首:
時人不解野僧意，歸去溪頭作鳥群。
戲題二首:
喧喧共在是非間，終日誰知我自閑。
戲題二首:
偶客狂歌何所為，欲于人事強相關。
------------------------------

60. 雜寓興
   作者: 皎然著
   內容:
雜寓興:
嗟嗟號呶子，世稱謫仙儔。媚俗被鮫綃，欺天薦昫修。
雜寓興:
奔景謂可致，馳齡言易流。燕昭昧往事，嬴政亡前籌。
雜寓興:
三山果不見，九仙忽悠悠。君看牛山樂，君見麋浦遊。
雜寓興:
昨日千金子，聯綿成古丘。吾將攬明月，照爾生死流。
雜寓興:
至樂享爰居，慚貽達者尤。冥冥光塵內，機喪成海漚。
------------------------------

61. 雜興六首
   作者: 皎然著
   內容:
雜興六首:
吾觀談天客，工言喪其精。萬物資廣庇，此中何有情。
雜興六首:
若為昧顏蹠，修短怨太清。高論讓鄒子，放詞征屈生。
雜興六首:
請從象外推，至論尤明明。
雜興六首:
短齡役長世，擾擾悟不早。嬪女身後空，歡娛夢中好。
雜興六首:
從教西陵樹，千載傷懷抱。鶴駕何冥冥，鼇洲去浩浩。
雜興六首:
柔顏感三花，凋發悲蔓草。月中伐桂人是誰，翻使年年不衰老。
雜興六首:
誰高齊公子，泣聽雍門琴。死且何足傷，殊非達人心。
雜興六首:
獨高庭中鶴，意遠貴氛埃。有時青冥游，顧我還下來。
雜興六首:
白雲琅玕色，一片生虛無。此物若無心，若何卷還舒。
雜興六首:
疏散遂吾性，棲山更無機。寥寥高松下，獨有閑雲歸。
雜興六首:
精意不可道，冥然還掩扉。
------------------------------

62. 偶然五首
   作者: 皎然著
   內容:
偶然五首:
樂禪心似蕩，吾道不相妨。獨悟歌還笑，誰言老更狂。
偶然五首:
偶然寂無喧，吾了心性源。可嫌蟲食木，不笑鳥能言。
偶然五首:
隱心不隱跡，卻欲住人寰。欠樹移春樹，無山看畫山。
偶然五首:
居喧我未錯，真意在其間。
偶然五首:
虜語嫌不學，胡音從不翻。說禪顛倒是，樂殺金王孫。
偶然五首:
真隱須無矯，忘名要似愚。只將兩條事，空卻漢潛夫。
------------------------------

63. 問天
   作者: 皎然著
   內容:
問天:
天公何時有，談者皆不經。誰道賢人死，今為傅說星。
------------------------------

64. 寓言
   作者: 皎然著
   內容:
寓言:
吾道本無我，未曾嫌世人。如今到城市，彌覺此心真。
------------------------------

65. 前溪作
   作者: 皎然著
   內容:
前溪作:
春歌已寂寂，古水自涓涓。徒誤時人輩，傷心作逝川。
------------------------------

66. 戲作
   作者: 皎然著
   內容:
戲作:
乞我百萬金，封我異姓王。不如獨悟時，大笑放清狂。
------------------------------

67. 浮雲三章
   作者: 皎然著
   內容:
浮雲三章:
浮雲浮雲，集於扶桑。扶桑茫茫，日暮之光。
浮雲三章:
匪日之暮，浮雲之汙。嗟我懷人，猶心如蠹。
浮雲三章:
浮雲浮雲，集于咸池。咸池微微，日昃之時。
浮雲三章:
匪日之昃，浮雲之惑。嗟我懷人，憂心如織。
浮雲三章:
浮雲浮雲，集于高舂。高舂濛濛，日夕之容。
浮雲三章:
匪日之夕，浮雲之積。嗟我懷人，憂心如惄。
------------------------------

68. 寓言
   作者: 皎然著
   內容:
寓言:
人生百年我過半，天生才定不可換。
寓言:
東海釣鼇鼇不食，南山坐石石欲爛。
------------------------------

69. 若邪春興
   作者: 皎然著
   內容:
若邪春興:
春生若邪水，雨後漫流通。芳草行無盡，清源去不窮。
若邪春興:
野煙迷極浦，斜日起微風。數處乘流望，依稀似剡中。
------------------------------

70. 晨登樂游原，望終南積雪
   作者: 皎然著
   內容:
晨登樂游... :
淩晨擁弊裘，徑上古原頭。雪霽山疑近，天高思若浮。
晨登樂游... :
瓊峰埋積翠，玉嶂掩飛流。曜彩含朝日，搖光奪寸眸。
晨登樂游... :
寒空標瑞色，爽氣襲皇州。清眺何人得，終當獨再遊。
------------------------------

71. 送商季皋
   作者: 皎然著
   內容:
送商季皋:
比來知爾有詩名，莫恨東歸學未成。
送商季皋:
新豐有酒為我飲，消取故園傷別情。
------------------------------

