全唐詩 第362卷
==================================================

1. 送工部張侍郎入蕃弔祭
   作者: 劉禹錫著
   內容:
送工部張... :
月窟賓諸夏，雲官降九天。飾終鄰好重，錫命禮容全。
送工部張... :
水咽猶登隴，沙鳴稍極邊。路因乘驛近，志為飲冰堅。
送工部張... :
毳帳差池見，烏旗搖曳前。歸來賜金石，榮耀自編年。
------------------------------

2. 早秋送台院楊侍禦歸朝
   作者: 劉禹錫著
   內容:
早秋送台... :
仙署棣華春，當時已絕倫。今朝丹闕下，更入白眉人。
早秋送台... :
重振高陽族，分居要路津。一門科第足，五府辟書頻。
早秋送台... :
鷙鳥得秋氣，法星懸火旻。聖朝寰海靜，所至不埋輪。
------------------------------

3. 送陸侍禦歸淮南使府五韻
   作者: 劉禹錫著
   內容:
送陸侍禦... :
江左重詩篇，陸生名久傳。鳳城來已熟，羊酪不嫌膻。
送陸侍禦... :
歸路芙蓉府，離堂玳瑁筵。泰山呈臘雪，隋柳布新年。
送陸侍禦... :
曾忝揚州薦，因君達短箋。
------------------------------

4. 送令狐相公自僕射出鎮南梁
   作者: 劉禹錫著
   內容:
送令狐相... :
夏木正陰成，戎裝出帝京。沾襟辭闕淚，回首別鄉情。
送令狐相... :
雲樹褒中路，風煙漢上城。前旌轉穀去，後騎踏橋聲。
送令狐相... :
久領鴛行重，無嫌虎綬輕。終提一麾去，再入福蒼生。
------------------------------

5. 奉送裴司徒令公自東都留守再命太原
   作者: 劉禹錫著
   內容:
奉送裴司... :
星使出關東，兵符賜上公。山河歸舊國，管鑰換離宮。
奉送裴司... :
行色旌旗動，軍聲鼓角雄。愛棠餘故吏，騎竹見新童。
奉送裴司... :
漢壘三秋靜，胡沙萬里空。其如天下望，旦夕詠清風。
------------------------------

6. 海陽湖別浩初師
   作者: 劉禹錫著
   內容:
海陽湖別... :
近郭看殊境，獨游常鮮歡。逢君駐緇錫，觀貌稱林巒。
海陽湖別... :
湖滿景方霽，野香春未闌。愛泉移席近，聞石輟棋看。
海陽湖別... :
風止松猶韻，花繁露未幹。橋形出樹曲，岩影落池寒。
海陽湖別... :
別路千嶂裏，詩情暮雲端。他年買山處，似此得隳官。
------------------------------

7. 許給事見示哭工部劉尚書詩因命同作
   作者: 劉禹錫著
   內容:
許給事見... :
漢室賢王后，孔門高第人。濟時成國器，樂道任天真。
許給事見... :
特達圭無玷，堅貞竹有筠。總戎寬得眾，市義貴能貧。
許給事見... :
護塞無南牧，馳心拱北辰。乞身來闕下，賜告臥漳濱。
許給事見... :
榮耀初題劍，清羸已拖紳。宮星徒列位，隙日不回輪。
許給事見... :
自昔追飛侶，今為侍從臣。素弦哀已絕，青簡歎猶新。
許給事見... :
未遂揮金樂，空悲撤瑟晨。淒涼竹林下，無複見清塵。
------------------------------

8. 武陵書懷五十韻
   作者: 劉禹錫著
   內容:
武陵書懷... :
西漢開支郡，南朝號戚藩。四封當列宿，百雉俯清沅。
武陵書懷... :
高岸朝霞合，驚湍激箭奔。積陰春暗度，將霽霧先昏。
武陵書懷... :
俗尚東皇祀，謠傳義帝冤。桃花迷隱跡，楝葉慰忠魂。
武陵書懷... :
戶算資漁獵，鄉豪恃子孫。照山畬火動，踏月俚歌喧。
武陵書懷... :
擁楫舟為市，連甍竹覆軒。披沙金粟見，拾羽翠翹翻。
武陵書懷... :
茗折蒼溪秀，蘋生枉渚暄。禽驚格磔起，魚戲噞喁繁。
武陵書懷... :
沉約台榭故，李衡墟落存。湘靈悲鼓瑟，泉客泣酬恩。
武陵書懷... :
露變蒹葭浦，星懸橘柚村。虎咆空野震，鼉作滿川渾。
武陵書懷... :
鄰里皆遷客，兒童習左言。炎天無冽井，霜月見芳蓀。
武陵書懷... :
清白家傳遠，詩書志所敦。列科叨甲乙，從宦出丘樊。
武陵書懷... :
結友心多契，馳聲氣尚吞。士安曾重賦，元禮許登門。
武陵書懷... :
草檄嫖姚幕，巡兵戊己屯。築台先自隗，送客獨留髡。
武陵書懷... :
遂結王畿綬，來觀衢室樽。鳶飛入鷹隼，魚目儷璵璠。
武陵書懷... :
曉燭羅馳道，朝陽辟帝閽。王正會夷夏，月朔盛旗幡。
武陵書懷... :
獨立當瑤闕，傳呵步紫垣。按章清犴獄，視祭潔蘋蘩。
武陵書懷... :
禦曆昌期遠，傳家寶祚蕃。繇文光夏啟，神教畏軒轅。
武陵書懷... :
內禪因天性，雄圖授化元。繼明懸日月，出震統乾坤。
武陵書懷... :
大孝三朝備，洪恩九族惇。百川宗渤澥，五嶽輔昆侖。
武陵書懷... :
何幸逢休運，微班識至尊。校緡資筦榷，複土奉山園。
武陵書懷... :
一失貴人意，徒聞太學論。直廬辭錦帳，遠守愧朱幡。
武陵書懷... :
巢幕方猶燕，搶榆尚笑鯤。邅回過荊楚，流落感涼溫。
武陵書懷... :
旅望花無色，愁心醉不惛。春江千里草，暮雨一聲猿。
武陵書懷... :
問卜安冥數，看方理病源。帶賒衣改制，塵澀劍成痕。
武陵書懷... :
三秀悲中散，二毛傷虎賁。來憂禦魑魅，歸願牧雞豚。
武陵書懷... :
就日秦京遠，臨風楚奏煩。南登無灞岸，旦夕上高原。
------------------------------

9. 早秋集賢院即事
   作者: 劉禹錫著
   內容:
早秋集賢... :
金數已三伏，火星正西流。樹含秋露曉，閣倚碧天秋。
早秋集賢... :
灰管應新律，銅壺添夜籌。商飆從朔塞，爽氣入神州。
早秋集賢... :
蕙草香書殿，愧花點禦溝。山明真色見，水靜濁煙收。
早秋集賢... :
早歲忝華省，再來成白頭。幸依群玉府，末路尚瀛洲。
------------------------------

10. 奉和吏部楊尚書太常李卿二相公策免後即事述懷贈答十韻
   作者: 劉禹錫著
   內容:
奉和吏部... :
文雅關西族，衣冠趙北都。有聲真漢相，無纇勝隋珠。
奉和吏部... :
當軸龍為友，臨池鳳不孤。九天開內殿，百辟看晨趨。
奉和吏部... :
誡滿澄欹器，成功別大壚。餘芳在公論，積慶是神扶。
奉和吏部... :
步武離台席，徊翔集帝梧。銓材秉秦鏡，典樂去齊竽。
奉和吏部... :
瀟灑風塵外，逢迎詩酒徒。唯應待華誥，更食萬錢廚。
------------------------------

11. 晚歲登武陵城顧望水陸悵然有作
   作者: 劉禹錫著
   內容:
晚歲登武... :
星象承烏翼，蠻陬想犬牙。俚人祠竹節，仙洞閉桃花。
晚歲登武... :
城基曆漢魏，江源自賨巴。華表廖王墓，菜地黃瓊家。
晚歲登武... :
霜輕菊秀晚，石淺水紋斜。樵音繞故壘，汲路明寒沙。
晚歲登武... :
凊風稍改葉，盧橘始含葩。野橋過驛騎，叢祠發迥笳。
晚歲登武... :
跳鱗避舉網，倦鳥寄行楂。路塵高出樹，山火遠連霞。
晚歲登武... :
夕曛轉赤岸，浮靄起蒼葭。軋軋渡水槳，連連赴林鴉。
晚歲登武... :
叫閽道非遠，賜環期自賒。孤臣本危涕，喬木在天涯。
------------------------------

12. 罷郡歸洛陽寄友人
   作者: 劉禹錫著
   內容:
罷郡歸洛... :
遠謫年猶少，初歸鬢已衰。門閑故吏去，室靜老僧期。
罷郡歸洛... :
不見蜘蛛集，頻為佝僂欺。穎微囊未出，寒甚穀難吹。
罷郡歸洛... :
濩落唯心在，平生有己知。商歌夜深後，聽者竟為誰。
------------------------------

13. 經伏波神祠
   作者: 劉禹錫著
   內容:
經伏波神... :
濛濛篁竹下，有路上壺頭。漢壘麏鼯鬥，蠻溪霧雨愁。
經伏波神... :
懷人敬遺像，閱世指東流。自負霸王略，安知恩澤侯。
經伏波神... :
鄉園辭石柱，筋力盡炎洲。一以功名累，翻思馬少遊。
------------------------------

14. 和汴州令狐相公到鎮改月偶書所懷
   作者: 劉禹錫著
   內容:
和汴州令... :
受脤新梁苑，和羹舊傅岩。援毫動星宿，垂釣取韜鈐。
和汴州令... :
赫奕三川至，歡呼百姓瞻。綠油貔虎擁，青紙鳳凰銜。
和汴州令... :
外壘曾無警，中廚亦罷監。推誠人自服，去殺令逾嚴。
和汴州令... :
赳赳容皆飾，幡幡口盡鉗。為兄憐庾翼，選婿得蕭咸。
和汴州令... :
鬱倔咽喉地，駢臻水陸兼。度橋鳴紺幰，入肆颺雲帆。
和汴州令... :
端月當中氣，東風應遠占。管弦喧夜景，燈燭掩寒蟾。
和汴州令... :
酒每傾三雅，書能發百函。詞人羞布鼓，遠客獻貂襜。
和汴州令... :
歌榭白團扇，舞筵金縷衫。旌旗遙一簇，舄履近相攙。
和汴州令... :
花樹當朱閣，晴河逼翠簾。衣風飄靉靆，燭淚滴巉岩。
和汴州令... :
玉斝虛頻易，金爐暖更添。映鐶窺豔豔，隔袖見纖纖。
和汴州令... :
謝傅何由接，桓伊定不凡。應憐郡齋老，旦夕鑷霜髯。
------------------------------

15. 遙賀白賓客分司初到洛中，戲呈馮尹
   作者: 劉禹錫著
   內容:
遙賀白賓... :
西辭望苑去，東占洛陽才。度嶺無愁思，看山不懊來。
遙賀白賓... :
冥鴻何所慕，遼鶴乍飛回。洗竹通新徑，攜琴上舊台。
遙賀白賓... :
塵埃長者轍，風月故人杯。聞道龍門峻，還因上客開。
------------------------------

16. 白侍郎大尹自河南寄示池北新茸水齋即事招賓十四韻兼命同作
   作者: 劉禹錫著
   內容:
白侍郎大... :
公府有高政，新齋池上開。再吟佳句後，一似畫圖來。
白侍郎大... :
結構疏林下，夤緣曲岸隈。綠波穿戶牖，碧甃疊瓊瑰。
白侍郎大... :
幽異當軒滿，清光繞砌回。潭心澄晚鏡，渠口起晴雷。
白侍郎大... :
瑤草緣堤種，松煙上島栽。遊魚驚撥剌，浴鷺喜毰毸。
白侍郎大... :
為客烹林筍，因僧採石苔。酒瓶常不罄，書案任成堆。
白侍郎大... :
簷外青雀舫，坐中鸚鵡杯。蒲根抽九節，蓮萼捧重台。
白侍郎大... :
芳訊此時到，勝游何日陪。共譏吳太守，自占洛陽才。
------------------------------

17. 和令狐相公謝太原李侍中寄蒲桃
   作者: 劉禹錫著
   內容:
和令狐相... :
珍果出西域，移根到北方。昔年隨漢使，今日寄梁王。
和令狐相... :
上相芳緘至，行台綺席張。魚鱗含宿潤，馬乳帶殘霜。
和令狐相... :
染指鉛粉膩，滿喉甘露香。醞成十日酒，味敵五雲漿。
和令狐相... :
咀嚼停金盞，稱嗟響畫堂。慚非末至客，不得一枝嘗。
------------------------------

18. 和令狐相公玩白菊
   作者: 劉禹錫著
   內容:
和令狐相... :
家家菊盡黃，梁國獨如霜。瑩靜真琪樹，分明對玉堂。
和令狐相... :
仙人披雪氅，素女不紅妝。粉蝶來難見，麻衣拂更香。
和令狐相... :
向風搖羽扇，含露滴瓊漿。高豔遮銀井，繁枝覆象床。
和令狐相... :
桂叢慚併發，梅蕊妒先芳。一入瑤華詠，從茲播樂章。
------------------------------

19. 令狐相公見示新栽蕙蘭二草之什，兼命同作
   作者: 劉禹錫著
   內容:
令狐相公... :
上國庭前草，移來漢水潯。朱門雖易地，玉樹有餘陰。
令狐相公... :
豔彩凝還泛，清香絕複尋。光華童子佩，柔軟美人心。
令狐相公... :
惜晚含遠思，賞幽空獨吟。寄言知音者，一奏風中琴。
------------------------------

20. 和令狐相公南齋小宴聽阮咸
   作者: 劉禹錫著
   內容:
和令狐相... :
阮巷久蕪沉，四弦有遺音。雅聲發蘭室，遠思含竹林。
和令狐相... :
座絕眾賓語，庭移芳樹陰。飛觴助真氣，寂聽無流心。
和令狐相... :
影似白團扇，調諧朱弦琴。一毫不平意，幽怨古猶今。
------------------------------

21. 和令狐相公九日對黃白二菊花見懷
   作者: 劉禹錫著
   內容:
和令狐相... :
素萼迎寒秀，金英帶露香。繁華照旄鉞，榮盛對銀黃。
和令狐相... :
琮璧交輝映，衣裳雜彩章。晴雲遙蓋覆，秋蝶近悠揚。
和令狐相... :
空想逢九日，何由陪一觴。滿叢佳色在，未肯委嚴霜。
------------------------------

22. 令狐僕射與余投分素深縱山川阻修然音問相繼今年十一月僕射疾不起聞予已承訃書寢門長慟後日有使者兩輩持書并詩計其日時已是臥疾手筆盈幅翰墨尚新律詞一篇音韻彌切收淚握管以成報章雖廣陵之弦於今絕矣而蓋泉之感猶庶聞焉焚之繐帳之前附于舊編之末
   作者: 劉禹錫著
   內容:
令狐僕射... :
前日寢門慟，至今悲有餘。已嗟萬化盡，方見八行書。
令狐僕射... :
滿紙傳相憶，裁詩怨索居。危弦音有絕，哀玉韻猶虛。
令狐僕射... :
忽歎幽明異，俄驚歲月除。文章雖不朽，精魄竟焉如。
令狐僕射... :
零淚沾青簡，傷心見素車。淒涼從此後，無複望雙魚。
------------------------------

23. 和樂天閒園獨賞八韻前以蜂鶴拙句寄呈今辱蝸蟻妍詞見答因成小巧以取大哈
   作者: 劉禹錫著
   內容:
和樂天閒... :
永日無人事，芳園任興行。陶廬樹可愛，潘宅雨新晴。
和樂天閒... :
傅粉琅玕節，熏香菡萏莖。榴花裙色好，桐子藥丸成。
和樂天閒... :
柳蠹枝偏亞，桑空葉再生。睢盱欲鬥雀，索漠不言鶯。
和樂天閒... :
動植隨四氣，飛沉含五情。搶榆與水擊，小大強為名。
------------------------------

24. 奉和裴令公新成綠野堂即書
   作者: 劉禹錫著
   內容:
奉和裴令... :
藹藹鼎門外，澄澄洛水灣。堂皇臨綠野，坐臥看青山。
奉和裴令... :
位極卻忘貴，功成欲愛閑。官名司管鑰，心術去機關。
奉和裴令... :
禁苑淩晨出，園花及露攀。池塘魚撥剌，竹徑鳥綿蠻。
奉和裴令... :
志在安瀟灑，嘗經歷險艱。高情方造適，眾意望征還。
奉和裴令... :
好客交珠履，華筵舞玉顏。無因隨賀燕，翔集畫梁間。
------------------------------

25. 三月三日與樂天及河南李尹奉陪裴令公泛洛褉飲各賦十二韻
   作者: 劉禹錫著
   內容:
三月三日... :
洛下今修禊，群賢勝會稽。盛筵陪玉鉉，通籍盡金閨。
三月三日... :
波上神仙妓，岸傍桃李蹊。水嬉如鷺振，歌響雜鶯啼。
三月三日... :
曆覽風光好，沿洄意思迷。棹歌能儷曲，墨客競分題。
三月三日... :
翠幄連雲起，香車向道齊。人誇綾步障，馬惜錦障泥。
三月三日... :
塵暗宮牆外，霞明苑樹西。舟形隨鷁轉，橋影與虹低。
三月三日... :
川色晴猶遠，烏聲暮欲棲。唯餘踏青伴，待月魏王堤。
------------------------------

26. 樂天少傅五月長齋廣延緇徒謝絕文友坐成暌間因以戲之
   作者: 劉禹錫著
   內容:
樂天少傅... :
五月長齋戒，深居絕送迎。不離通德里，便是法王城。
樂天少傅... :
舉目皆僧事，全家少俗情。精修無上道，結念未來生。
樂天少傅... :
賓合緇衣占，書堂信鼓鳴。戲童為塔象，啼鳥學經聲。
樂天少傅... :
黍用青菰角，葵承玉露烹。馬家供薏苡，劉氏餉蕪菁。
樂天少傅... :
暗網籠歌扇，流塵晦酒鐺。不知何次道，作佛幾時成。
------------------------------

27. 酬樂天晚夏閒居欲相訪先以詩見貽
   作者: 劉禹錫著
   內容:
酬樂天晚... :
池榭堪臨泛，翛然散郁陶。步因驅鶴緩，吟為聽蟬高。
酬樂天晚... :
林密添新竹，枝低縋晚桃。酒醅晴易熟，藥圃夏頻薅。
酬樂天晚... :
老是班行舊，閑為鄉里豪。經過更何處，風景屬吾曹。
------------------------------

28. 酬樂天醉後狂吟十韻
   作者: 劉禹錫著
   內容:
酬樂天醉... :
散誕人間樂，逍遙地上仙。詩家登逸品，釋氏悟真筌。
酬樂天醉... :
制誥留台閣，歌詞入管弦。處身于木雁，任世變桑田。
酬樂天醉... :
吏隱情兼遂，儒玄道兩全。八關齋適罷，三雅興尤偏。
酬樂天醉... :
文墨中年舊，松筠晚歲堅。魚書曾替代，香火有因緣。
酬樂天醉... :
欲向醉鄉去，猶為色界牽。好吹楊柳曲，為我舞金鈿。
------------------------------

29. 牛相公見示新什，謹依本韻次用以抒下情
   作者: 劉禹錫著
   內容:
牛相公見... :
劇韻新篇至，因難始見能。雨天龍變化，晴日鳳鶱騰。
牛相公見... :
游海驚何極，聞韶素不曾。愜心時拊髀，擊節日麾肱。
牛相公見... :
符彩添隃墨，波瀾起剡藤。揀金光熠熠，累璧勢層層。
牛相公見... :
珠媚多藏賈，花撩欲定僧。封來真寶物，寄與愧交朋。
牛相公見... :
已老無時疾，長貧望歲登。雀羅秋寂寂，蟲翅曉薨薨。
牛相公見... :
羸驥方辭絆，虛舟已絕縆。榮華甘死別，健羨亦生憎。
牛相公見... :
玉柱琤瑽韻，金觥雹凸棱。何時良宴會，促膝對華燈。
------------------------------

30. 奉和中書崔舍人八月十五日夜玩月二十韻
   作者: 劉禹錫著
   內容:
奉和中書... :
暮景中秋爽，陰靈既望圓。浮精離碧海，分照接虞淵。
奉和中書... :
迥見孤輪出，高從倚蓋旋。二儀含皎澈，萬象共澄鮮。
奉和中書... :
整禦當西陸，舒光麗上玄。從星變風雨，順日助陶甄。
奉和中書... :
遠近同時望，晶熒此夜偏。運行調玉燭，潔白應金天。
奉和中書... :
曲沼疑瑤鏡，通衢若象筵。逢人盡冰雪，遇景即神仙。
奉和中書... :
引素吞銀漢，凝清洗綠煙。皋禽警露下，鄰杵思風前。
奉和中書... :
水是還珠浦，山成種玉田。劍沉三尺影，燈罷九枝然。
奉和中書... :
象外形無跡，寰中影有遷。稍當雲闕正，未映鬥城懸。
奉和中書... :
靜對揮宸翰，閑臨襞彩箋。境同牛渚上，宿在鳳池邊。
奉和中書... :
興掩尋安道，詞勝命仲宣。從今紙貴後，不復詠陳篇。
------------------------------

31. 奉和淮南李相公早秋即事，寄成都武相公
   作者: 劉禹錫著
   內容:
奉和淮南... :
八柱共承天，東西別隱然。遠夷爭慕化，真相故臨邊。
奉和淮南... :
並進夔龍位，仍齊龜鶴年。同心舟已濟，造膝璧常聯。
奉和淮南... :
對領專征寄，遙持造物權。鬥牛添氣色，井絡靜氛煙。
奉和淮南... :
獻可通三略，分甘出萬錢。漢南趨節制，趙北賜山川。
奉和淮南... :
玉帳觀渝舞，虹旌獵楚田。步嫌雙綬重，夢入九城偏。
奉和淮南... :
秋雨離情動，新詩樂府傳。聆音還竊抃，不覺撫麼弦。
------------------------------

32. 元和癸巳歲仲秋詔發江陵偏師問罪蠻徼命宣慰釋兵歸降凱旋之辰率爾成詠寄荊南嚴司空
   作者: 劉禹錫著
   內容:
元和癸巳... :
蠻水阻朝宗，兵符下渚宮。前籌得上策，無戰已成功。
元和癸巳... :
漢使星飛入，夷心草偃同。歌謠開竹棧，拜舞戢桑弓。
元和癸巳... :
就日知冰釋，投人念鳥窮。網羅三面解，章奏九門通。
元和癸巳... :
卉服聯操袂，雕題盡鞠躬。降幡秋練白，驛騎晝塵紅。
元和癸巳... :
火號休傳警，機橋罷亙空。登山不見虜，振旆自生風。
元和癸巳... :
江遠煙波靜，軍回氣色雄。佇看聞喜後，金石賜元戎。
------------------------------

