全唐詩 第470卷
==================================================

1. 妾換馬
   作者: 盧殷著
   內容:
妾換馬:
伴鳳樓中妾，如龍櫪上宛。同年辭舊寵，異地受新恩。
妾換馬:
香閣更衣處，塵蒙噴草痕。連嘶將忍淚，俱戀主人門。
------------------------------

2. 七夕
   作者: 盧殷著
   內容:
七夕:
河耿月涼時，牽牛織女期。歡娛方在此，漏刻竟由誰。
七夕:
定不嫌秋駛，唯當乞夜遲。全勝客子婦，十載泣生離。
------------------------------

3. 月夜
   作者: 盧殷著
   內容:
月夜:
露下涼生簟，無人月滿庭。難聞逆河浪，徒望白榆星。
月夜:
樹繞孤棲鵲，窗飛就暗螢。移時宿蘭影，思共習芳馨。
------------------------------

4. 仲夏寄江南
   作者: 盧殷著
   內容:
仲夏寄江... :
五月行將近，三年客未回。夢成千里去，酒醒百憂來。
仲夏寄江... :
晚暮時看槿，悲酸不食梅。空將白團扇，從寄複裴回。
------------------------------

5. 欲銷雲
   作者: 盧殷著
   內容:
欲銷雲:
欲隱從龍質，仍餘觸石文。霏微依碧落，仿佛誤非雲。
欲銷雲:
度月光無隔，傾河影不分。如逢作霖處，當為起氤氳。
------------------------------

6. 遇邊使
   作者: 盧殷著
   內容:
遇邊使:
累年無的信，每夜夢邊城。袖掩千行淚，書封一尺情。
------------------------------

7. 移住別居
   作者: 盧殷著
   內容:
移住別居:
自到西川住，唯君別有情。常逢對門遠，又隔一重城。
------------------------------

8. 堋口逢友人
   作者: 盧殷著
   內容:
堋口逢友... :
艱難別離久，中外往還深。已改當時法，空餘舊日心。
------------------------------

9. 雨霽登北岸寄友人
   作者: 盧殷著
   內容:
雨霽登北... :
稻黃撲撲黍油油，野樹連山澗自流。
雨霽登北... :
憶得年時馮翊部，謝郎相引上樓頭。
------------------------------

10. 長安親故
   作者: 盧殷著
   內容:
長安親故:
楚蘭不佩佩吳鉤，帶酒城頭別舊遊。
長安親故:
年事已多筋力在，試將弓箭到並州。
------------------------------

11. 悲秋
   作者: 盧殷著
   內容:
悲秋:
秋空雁度青天遠，疏樹蟬嘶白露寒。
悲秋:
階下敗蘭猶有氣，手中團扇漸無端。
------------------------------

12. 晚蟬
   作者: 盧殷著
   內容:
晚蟬:
深藏高柳背斜暉，能軫孤愁減昔圍。
晚蟬:
猶畏旅人頭不白，再三移樹帶聲飛。
------------------------------

13. 維揚郡西亭贈友人
   作者: 盧殷著
   內容:
維揚郡西... :
萍颯風池香滿船，楊花漠漠暮春天。
維揚郡西... :
玉人此日心中事，何似乘羊入市年。
------------------------------

14. 終南精舍月中聞磬
   作者: 獨孤申叔著
   內容:
終南精舍... :
精廬殘夜景，天宇滅埃氛。幽磬此時擊，餘音幾處聞。
終南精舍... :
隨風樹杪去，支策月中分。斷絕如殘漏，淒清不隔雲。
終南精舍... :
羈人方罷夢，獨雁忽迷群。響盡河漢落，千山空糾紛。
------------------------------

15. 題漢州西湖
   作者: 嚴公弼著
   內容:
題漢州西... :
西湖創置自房公，心匠縱橫造化同。
題漢州西... :
見說鳳池推獨步，高名何事滯川中。
------------------------------

16. 題漢州西湖
   作者: 嚴公貺著
   內容:
題漢州西... :
鳳沼才難盡，餘思鑿西湖。珍木羅修岸，冰光映坐隅。
題漢州西... :
琴台今寂寞，竹島尚縈紆。猶蘊濟川志，芳名終不渝。
------------------------------

17. 湘弦曲
   作者: 莊南傑著
   內容:
湘弦曲:
楚雲錚錚戛秋露，巫雲峽雨飛朝暮。古磬高敲百尺樓，孤猿夜哭千丈樹。雲軒碾火聲瓏瓏，連山卷盡長江空。
湘弦曲:
鶯啼寂寞花枝雨，鬼嘯荒郊松柏風。滿堂怨咽悲相續，苦調中含古離曲。繁弦響絕楚魂遙，湘江水碧湘山綠。
------------------------------

18. 黃雀行
   作者: 莊南傑著
   內容:
黃雀行:
穿屋穿牆不知止，爭樹爭巢入營死。林間公子挾彈弓，一丸致斃花叢裏。小口黃雛未有知，青天不解高高飛。
黃雀行:
虞人設網當要路，白日啾嘲禍萬機。
------------------------------

19. 雁門太守行
   作者: 莊南傑著
   內容:
雁門太守... :
旌旗閃閃搖天末，長笛橫吹虜塵闊。跨下嘶風白練獰，腰間切玉青蛇活。擊革摐金燧牛尾，犬羊兵敗如山死。
雁門太守... :
九泉寂寞葬秋蟲，濕雲荒草啼秋思。
------------------------------

20. 陽春曲
   作者: 莊南傑著
   內容:
陽春曲:
紫錦紅囊香滿風，金鸞玉軾搖丁冬。沙鷗白羽翦晴碧，野桃紅豔燒春空。芳草綿延鎖平地，壟蝶雙雙舞幽翠。
陽春曲:
鳳葉龍吟白日長，落花聲底仙娥醉。
------------------------------

21. 傷歌行
   作者: 莊南傑著
   內容:
傷歌行:
兔走烏飛不相見，人事依稀速如電。王母夭桃一度開，玉樓紅粉千回變。車馳馬走咸陽道，石家舊宅空荒草。
傷歌行:
秋雨無情不惜花，芙蓉一一驚香倒。勸君莫謾栽荊棘，秦皇虛費驅山力。英風一去更無言，白骨沉埋暮山碧。
------------------------------

22. 無題
   作者: 李溟著
   內容:
無題:
喬木掛斗邑，水驛壞門開。向月片帆去，背雲行雁來。
無題:
晚年名利跡，甯免路岐哀。前計不能息，若為玄鬢回。
------------------------------

23. 客舍喜友人相訪
   作者: 賀蘭朋吉著
   內容:
客舍喜友... :
荒居無四鄰，誰肯訪來頻。古樹秋中葉，他鄉病裏身。
客舍喜友... :
雁聲風送急，螢影月流新。獨為成名晚，多慚見友人。
------------------------------

24. 詣李侍郎
   作者: 王魯複著
   內容:
詣李侍郎:
文字元無底，功夫轉到難。苦心三百首，暫請侍郎看。
------------------------------

25. 吊靈均
   作者: 王魯複著
   內容:
吊靈均:
萬古汨羅深，騷人道不沉。明明唐日月，應見楚臣心。
------------------------------

26. 吊韓侍郎
   作者: 王魯複著
   內容:
吊韓侍郎:
星落少微宮，高人入古風。幾年才子淚，並寫五言中。
------------------------------

27. 故白岩禪師院
   作者: 王魯複著
   內容:
故白岩禪... :
能師還世名還在，空閉禪堂滿院苔。
故白岩禪... :
花樹不隨人寂寞，數枝猶自出牆來。
------------------------------

28. 招玉川子詠新文
   作者: 徐希仁著
   內容:
招玉川子... :
清氣宿我心，結為清泠音。一夜吟不足，君來相和吟。
------------------------------

