全唐詩 第113卷
==================================================

1. 敬酬張九齡當塗界留贈之作
   作者: 裴耀卿著
   內容:
敬酬張九... :
茂先實王佐，仲舉信時英。氣睹沖天發，人將下榻迎。
敬酬張九... :
珪符肅有命，江國遠徂征。九派期方越，千鈞或所輕。
敬酬張九... :
高帆出風迥，孤嶼入雲平。遄邁嗟於役，離憂空自情。
敬酬張九... :
飾簪陪早歲，接壤廁專城。曠別心彌軫，宏觀義轉傾。
敬酬張九... :
徒然恨饑渴，況乃諷瑤瓊。
------------------------------

2. 酬張九齡使風見示
   作者: 裴耀卿著
   內容:
酬張九齡... :
茲地五湖鄰，艱哉萬里人。驚飆翻是托，危浪亦相因。
酬張九齡... :
宣室才華子，金閨諷議臣。承明有三入，去去速歸輪。
------------------------------

3. 贈張丞相
   作者: 宋鼎著
   內容:
贈張丞相:
漢上登飛幰，荊南曆舊居。已嘗臨砌橘，更睹躍池魚。
贈張丞相:
盛德繼微渺，深衷能卷舒。義申蓬閣際，情切廟堂初。
贈張丞相:
郡挹文章美，人懷燮理餘。皇恩儻照亮，豈厭承明廬。
------------------------------

4. 酬故人還山
   作者: 宋鼎著
   內容:
酬故人還... :
舉棹乘春水，歸山撫歲華。碧潭宵見月，紅樹晚開花。
酬故人還... :
肅穆輕風度，依微隱徑斜。危亭暗松石，幽澗落雲霞。
酬故人還... :
思鳥吟高樹，遊魚戲淺沙。安知餘興盡，相望紫煙賒。
------------------------------

5. 和張荊州九齡晨出郡舍林下
   作者: 崔頌著
   內容:
和張荊州... :
優閑表政清，林薄賞秋成。江上懸曉月，往來虧複盈。
和張荊州... :
天雲抗真意，郡閣晦高名。坐嘯應無欲，甯辜濟物情。
------------------------------

6. 奉酬張洪州九齡江上見贈
   作者: 孫翃著
   內容:
奉酬張洪... :
受命讞封疆，逢君牧豫章。于焉審虞芮，複爾共舟航。
奉酬張洪... :
悵別秋陰盡，懷歸客思長。江皋枉離贈，持此慰他鄉。
------------------------------

7. 古意贈孫翃
   作者: 徐仁友著
   內容:
古意贈孫... :
南望緱氏嶺，山居共澗陰。東西十數裏，緬邈方寸心。
古意贈孫... :
雲日落廣廈，鶯花對孤琴。琴中多苦調，淒切誰複尋。
------------------------------

8. 奉和姚令公駕幸溫湯喜雪應制
   作者: 蘇綰著
   內容:
奉和姚令... :
漢主新豐邑，周王尚父師。雲符沛童唱，雪應海神期。
奉和姚令... :
林變驚春早，山明訝夕遲。況逢溫液霈，恩重禦裘詩。
------------------------------

9. 詠月
   作者: 康庭芝著
   內容:
詠月:
天使下西樓，光含萬里秋。台前疑掛鏡，簾外似懸鉤。
詠月:
張尹將眉學，班姬取扇儔。佳期應借問，為報在刀頭。
------------------------------

10. 山行見孤松成詠
   作者: 張宣明著
   內容:
山行見孤... :
孤松鬱山椒，肅爽淩清霄。既挺千丈幹，亦生百尺條。
山行見孤... :
青青恒一色，落落非一朝。大廈今已構，惜哉無人招。
山行見孤... :
寒霜十二月，枝葉獨不凋。
------------------------------

11. 使至三姓咽面
   作者: 張宣明著
   內容:
使至三姓... :
昔聞班家子，筆硯忽然投。一朝撫長劍，萬里入荒陬。
使至三姓... :
豈不服艱險，只思清國讎。山川去何歲，霜露幾逢秋。
使至三姓... :
玉塞已遐廓，鐵關方阻修。東都日窅窅，西海此悠悠。
使至三姓... :
卒使功名建，長封萬里侯。
------------------------------

12. 新都南亭別郭大元振
   作者: 盧崇道著
   內容:
新都南亭... :
竹徑女蘿蹊，蓮洲文石堤。靜深人俗斷，尋玩往還迷。
新都南亭... :
碧潭秀初月，素林驚夕棲。褰幌納鳥侶，罷琴聽猿啼。
新都南亭... :
佳辰改宿昔，勝寄在暌攜。長懷賞心愛，如玉複如珪。
------------------------------

