全唐詩 第530卷
==================================================

1. 南亭與首公宴集
   作者: 許渾著
   內容:
南亭與首... :
秋來水上亭，幾處似岩扃。戲鳥翻江葉，遊龜帶綠萍。
南亭與首... :
管弦心戚戚，羅綺鬢星星。行樂非吾事，西齋尚有螢。
------------------------------

2. 早發壽安次永壽渡
   作者: 許渾著
   內容:
早發壽安... :
東西車馬塵，鞏洛與咸秦。山月夜行客，水煙朝渡人。
早發壽安... :
樹涼風皓皓，灘淺石磷磷。會待功名就，扁舟寄此身。
------------------------------

3. 泊松江渡
   作者: 許渾著
   內容:
泊松江渡:
漠漠故宮地，月涼風露幽。雞鳴荒戍曉，雁過古城秋。
泊松江渡:
楊柳北歸路，蒹葭南渡舟。去鄉今已遠，更上望京樓。
------------------------------

4. 送魚思別處士歸有懷
   作者: 許渾著
   內容:
送魚思別... :
宴罷眾賓散，長歌攜一卮。溪亭相送遠，山郭獨歸遲。
送魚思別... :
風檻夕雲散，月軒寒露滋。病來雙鬢白，不是舊離時。
------------------------------

5. 重經姑蘇懷古二首
   作者: 許渾著
   內容:
重經姑蘇... :
越兵驅綺羅，越女唱吳歌。宮盡燕聲少，台荒麋跡多。
重經姑蘇... :
茱萸垂曉露，菡萏落秋波。無複君王醉，滿城顰翠蛾。
重經姑蘇... :
香徑繞吳宮，千帆落照中。鸛鳴山欲雨，魚躍水多風。
重經姑蘇... :
城帶晚莎綠，池連秋蓼紅。當年國門外，誰識伍員忠。
------------------------------

6. 將赴京師，留題孫處士山居二首
   作者: 許渾著
   內容:
將赴京師... :
草堂近西郭，遙對敬亭開。枕膩海雲起，簟涼山雨來。
將赴京師... :
高歌懷地肺，遠賦憶天臺。應學相如志，終須駟馬回。
將赴京師... :
西岩有高興，路僻幾人知。松蔭花開晚，山寒酒熟遲。
將赴京師... :
遊從隨野鶴，休息遇靈龜。長見鄰翁說，容華似舊時。
------------------------------

7. 下第寓居崇聖寺感事
   作者: 許渾著
   內容:
下第寓居... :
懷土泣京華，舊山歸路賒。靜依禪客院，幽學野人家。
下第寓居... :
林晚鳥爭樹，園春蝶護花。東門有閑地，誰種邵平瓜。
------------------------------

8. 曉發天井關寄李師晦
   作者: 許渾著
   內容:
曉發天井... :
山在水滔滔，流年欲二毛。湘潭歸夢遠，燕趙客程勞。
曉發天井... :
露曉紅蘭重，雲晴碧樹高。逢秋正多感，萬里別同袍。
------------------------------

9. 喜遠書
   作者: 許渾著
   內容:
喜遠書:
端居換時節，離恨隔龍瀧。苔色上春閣，柳陰移晚窗。
喜遠書:
寄懷因桂水，流淚極楓江。此日南來使，金盤魚一雙。
------------------------------

10. 懷江南同志
   作者: 許渾著
   內容:
懷江南同... :
南國別經年，雲晴波接天。蒲深鸂鶒戲，花暖鷓鴣眠。
懷江南同... :
竹暗湘妃廟，楓陰楚客船。唯應洞庭月，萬里共嬋娟。
------------------------------

11. 洛中秋日
   作者: 許渾著
   內容:
洛中秋日:
故國無歸處，官閑憶遠遊。吳僧秣陵寺，楚客洞庭舟。
洛中秋日:
久病先知雨，長貧早覺秋。壯心能幾許，伊水更東流。
------------------------------

12. 將赴京師蒜山津送客還荊渚
   作者: 許渾著
   內容:
將赴京師... :
尊前萬里愁，楚塞與皇州。雲識瀟湘雨，風知鄠杜秋。
將赴京師... :
潮平猶倚棹，月上更登樓。他日滄浪水，漁歌對白頭。
------------------------------

13. 潼關蘭若
   作者: 許渾著
   內容:
潼關蘭若:
來往幾經過，前軒枕大河。遠帆春水闊，高寺夕陽多。
潼關蘭若:
蝶影下紅藥，鳥聲喧綠蘿。故山歸未得，徒詠采芝歌。
------------------------------

14. 玩殘雪寄江南尹劉大夫
   作者: 許渾著
   內容:
玩殘雪寄... :
豔陽無處避，皎潔不成容。素質添瑤水，清光散玉峰。
玩殘雪寄... :
眠鷗猶戀草，棲鶴未離松。聞在金鑾望，群仙對九重。
------------------------------

15. 陪越中使院諸公，鏡波館餞明台裴鄭二使君
   作者: 許渾著
   內容:
陪越中使... :
傾幕來華館，淹留二使君。舞移清夜月，歌斷碧空雲。
陪越中使... :
海郡樓臺接，江船劍戟分。明時自鶱翥，無複歎離群。
------------------------------

16. 春泊弋陽
   作者: 許渾著
   內容:
春泊弋陽:
江行春欲半，孤枕弋陽堤。雲暗猶飄雪，潮寒未應溪。
春泊弋陽:
飲猿聞棹散，飛鳥背船低。此路成幽絕，家山鞏洛西。
------------------------------

17. 晨別翛然上人
   作者: 許渾著
   內容:
晨別翛然... :
吳僧誦經罷，敗衲倚蒲團。鐘韻花猶斂，樓陰月向殘。
晨別翛然... :
晴山開殿響，秋水捲簾寒。獨恨孤舟去，千灘複萬灘。
------------------------------

18. 送客江行
   作者: 許渾著
   內容:
送客江行:
蕭蕭蘆荻花，郢客獨辭家。遠棹依山響，危檣轉浦斜。
送客江行:
不寒澄淺石，潮落漲虛沙。莫與征徒望，鄉園去漸賒。
------------------------------

19. 將歸塗口，宿郁林寺道玄上人院二首
   作者: 許渾著
   內容:
將歸塗口... :
西岩一磬長，僧起樹蒼蒼。開殿灑寒水，誦經焚晚香。
將歸塗口... :
竹風雲漸散，杉露月猶光。無複重來此，歸舟淩夕陽。
將歸塗口... :
春尋采藥翁，歸路宿禪宮。雲起客眠處，月殘僧定中。
將歸塗口... :
藤花深洞水，槲葉滿山風。清境不能住，朝朝慚遠公。
------------------------------

20. 題宣州元處士幽居
   作者: 許渾著
   內容:
題宣州元... :
潺湲繞門水，未省濯纓塵。鳥散千岩曙，蜂來一徑春。
題宣州元... :
杉松還待客，芝朮不求人。寧學磻溪叟，逢時罷隱淪。
------------------------------

21. 送李秀才
   作者: 許渾著
   內容:
送李秀才:
南樓送郢客，西郭見荊門。鳧鵠下寒渚，牛羊歸遠村。
送李秀才:
蘭舟倚行棹，桂酒掩餘尊。重此一留宿，前村煙水昏。
------------------------------

22. 題倪處士舊居
   作者: 許渾著
   內容:
題倪處士... :
儒翁九十餘，舊向此山居。生寄一壺酒，死留千卷書。
題倪處士... :
檻摧新竹少，池淺故蓮疏。但有子孫在，帶經還荷鋤。
------------------------------

23. 贈梁將軍
   作者: 許渾著
   內容:
贈梁將軍:
曾經黑山虜，一劍出重圍。年長窮書意，時清隱釣磯。
贈梁將軍:
高齋雲外住，瘦馬月中歸。唯說鄉心苦，春風雁北飛。
------------------------------

24. 春望思舊游
   作者: 許渾著
   內容:
春望思舊... :
適意極春日，南台披薜蘿。花光晴漾漾，山色晝峨峨。
春望思舊... :
湘水美人遠，信陵豪客多。唯憑一瓢酒，彈瑟縱高歌。
------------------------------

25. 病中二首
   作者: 許渾著
   內容:
病中二首:
三年嬰酒渴，高臥似袁安。秋色鬢應改，夜涼心已寬。
病中二首:
風衣藤簟滑，露井竹床寒。臥憶郊扉月，恩深未掛冠。
病中二首:
私歸人暫適，扶杖繞西林。風急柳溪響，露寒莎徑深。
病中二首:
一身仍白髮，萬慮只丹心。此意無言處，高窗托素琴。
------------------------------

26. 姑熟官舍寄汝洛友人
   作者: 許渾著
   內容:
姑熟官舍... :
官靜亦無能，平生少面朋。務開唯印吏，公退只棋僧。
姑熟官舍... :
藥鼎初寒火，書龕欲夜燈。安知北溟水，終日送摶鵬。
------------------------------

27. 恩德寺
   作者: 許渾著
   內容:
恩德寺:
樓臺橫複重，猶有半岩空。蘿洞淺深水，竹廊高下風。
恩德寺:
晴山疏雨後，秋樹斷雲中。未盡平生意，孤帆又向東。
------------------------------

28. 天竺寺題葛洪井
   作者: 許渾著
   內容:
天竺寺題... :
羽客煉丹井，井留人已無。舊泉青石下，餘甃碧山隅。
天竺寺題... :
雲朗鏡開匣，月寒冰在壺。仍聞釀仙酒，此水過瓊酴。
------------------------------

29. 朗上人院晨坐
   作者: 許渾著
   內容:
朗上人院... :
簟涼襟袖清，月沒尚殘星。山果落秋院，水花開曉庭。
朗上人院... :
疏藤風嫋嫋，圓桂露冥冥。正憶江南寺，岩齋聞誦經。
------------------------------

30. 送客歸湘楚
   作者: 許渾著
   內容:
送客歸湘... :
無辭一杯酒，昔日與君深。秋色換歸鬢，曙光生別心。
送客歸湘... :
桂花山廟冷，楓樹水樓陰。此路千餘裏，應勞楚客吟。
------------------------------

31. 過故友舊居
   作者: 許渾著
   內容:
過故友舊... :
往年公子宅，夜宴樂難忘。高竹動疏翠，早蓮飄暗香。
過故友舊... :
珠盤凝寶瑟，綺席遞華觴。今日皆何處，閉門春草長。
------------------------------

32. 送客歸峽中
   作者: 許渾著
   內容:
送客歸峽... :
津亭多別離，楊柳半無枝。住接猿啼處，行逢雁過時。
送客歸峽... :
江風颺帆急，山月下樓遲。還就西齋宿，煙波勞夢思。
------------------------------

33. 題沖沼上人院
   作者: 許渾著
   內容:
題沖沼上... :
劚石種松子，數根侵杳冥。天寒猶講律，雨暗尚尋經。
題沖沼上... :
小殿燈千盞，深爐水一瓶。碧雲多別思，休到望溪亭。
------------------------------

34. 和畢員外雪中見寄
   作者: 許渾著
   內容:
和畢員外... :
仙署淹清景，雪華松桂陰。夜淩瑤席宴，春寄玉京吟。
和畢員外... :
燭晃垂羅幕，香寒重繡衾。相思不相訪，煙月剡溪深。
------------------------------

35. 春醉
   作者: 許渾著
   內容:
春醉:
酒醲花一樹，何暇卓文君。客坐長先飲，公閑半已曛。
春醉:
水鄉春足雨，山郭夜多雲。何以參禪理，榮枯盡不聞。
------------------------------

36. 題岫上人院
   作者: 許渾著
   內容:
題岫上人... :
病客與僧閑，頻來不掩關。高窗雲外樹，疏磬雨中山。
題岫上人... :
離索秋蟲響，登臨夕鳥還。心知落帆處，明月浙河灣。
------------------------------

37. 送客南歸有懷
   作者: 許渾著
   內容:
送客南歸... :
綠水暖青蘋，湘潭萬里春。瓦尊迎海客，銅鼓賽江神。
送客南歸... :
避雨松楓岸，看雲楊柳津。長安一杯酒，座上有歸人。
------------------------------

38. 李生棄官入道因寄
   作者: 許渾著
   內容:
李生棄官... :
西岩一徑通，知學采芝翁。寒暑丹心外，光陰白髮中。
李生棄官... :
水深魚避釣，雲迥鶴辭籠。坐想還家日，人非井邑空。
------------------------------

39. 長興裏夏日南鄰避暑
   作者: 許渾著
   內容:
長興裏夏... :
侯門大道傍，蟬噪樹蒼蒼。開鎖洞門遠，下簾賓館涼。
長興裏夏... :
欄圍紅藥盛，架引綠蘿長。永日一欹枕，故山雲水鄉。
------------------------------

40. 送韓校書
   作者: 許渾著
   內容:
送韓校書:
恨與前歡隔，愁因此會同。跡高芸閣吏，名散雪樓翁。
送韓校書:
城閉三秋雨，帆飛一夜風。酒醒鱸鱠美，應在竟陵東。
------------------------------

41. 秋晚登城
   作者: 許渾著
   內容:
秋晚登城:
城高不可下，永日一登臨。曲檻涼飆急，空樓返照深。
秋晚登城:
葦花迷夕棹，梧葉散秋砧。謾作歸田賦，蹉跎歲欲陰。
------------------------------

42. 江西鄭常侍赴鎮之日有寄，因酬和
   作者: 許渾著
   內容:
江西鄭常... :
來暮亦何愁，金貂在鷁舟。旆隨寒浪動，帆帶夕陽收。
江西鄭常... :
布令滕王閣，裁詩郢客樓。即應歸鳳沼，中外贊天休。
------------------------------

43. 蒙河南劉大夫見示與吏部張公喜雪酬唱，輒敢攀和
   作者: 許渾著
   內容:
蒙河南劉... :
風度龍山暗，雲凝象闕陰。瑞花瓊樹合，仙草玉苗深。
蒙河南劉... :
欲醉梁王酒，先調楚客琴。即應攜手去，將此助商霖。
------------------------------

44. 下第送宋秀才游岐下、楊秀才還江東
   作者: 許渾著
   內容:
下第送宋... :
年來不自得，一望幾傷心。風轉蕙蘭色，月移松桂陰。
下第送宋... :
馬隨邊草遠，帆落海雲深。明旦各分首，更聽梁甫吟。
------------------------------

45. 南亭偶題
   作者: 許渾著
   內容:
南亭偶題:
城下水縈回，潮沖野艇來。鳥驚山果落，龜泛綠萍開。
南亭偶題:
白首書千卷，朱顏酒一杯。南軒自流涕，不是望燕台。
------------------------------

46. 與裴三十秀才自越西歸望亭阻凍登虎丘山寺精舍
   作者: 許渾著
   內容:
與裴三十... :
春草越吳間，心期旦夕還。酒鄉逢客病，詩境遇僧閑。
與裴三十... :
倚棹冰生浦，登樓雪滿山。東風不可待，歸鬢坐斑斑。
------------------------------

