全唐詩 第600卷
==================================================

1. 登越王樓即事
   作者: 牛征著
   內容:
登越王樓... :
危樓送遠目，信美奈鄉情。轉岸孤舟疾，銜山落照明。
登越王樓... :
蕭條看草色，惆悵認江聲。誰會登臨恨，從軍白髮生。
------------------------------

2. 及第後寄梁燭處士
   作者: 伊璠著
   內容:
及第後寄... :
繡轂尋芳許史家，獨將羈事達江沙。十年辛苦一枝桂，二月豔陽千樹花。鵬化四溟歸碧落，鶴棲三島接青霞。
及第後寄... :
同袍不得同遊玩，今對春風日又斜。
------------------------------

3. 春詩
   作者: 蕭遘著
   內容:
春詩:
南國韶光早，春風送臘來。水堤煙報柳，山寺雪驚梅。
春詩:
練色鋪江晚，潮聲逐渚回。青旗問沽酒，何處撥寒醅。
------------------------------

4. 和王侍中謁張惡子廟
   作者: 蕭遘著
   內容:
和王侍中... :
青骨祀吳誰讓德，紫華居越亦知名。未聞一劍傳唐主，長擁千山護蜀城。斬馬威棱應掃蕩，截蛟鋒刃俟升平。
和王侍中... :
酂侯為國親簫鼓，堂上神籌更布兵。
------------------------------

5. 成都
   作者: 蕭遘著
   內容:
成都:
月曉已開花市合，江平偏見竹簰多。
成都:
好教載取芳菲樹，剩照岷天瑟瑟波。
------------------------------

6. 句
   作者: 蕭遘著
   內容:
句:
吾家九葉相，盡繼明時出。
------------------------------

7. 策試夜潛紀長句於都堂西南隅
   作者: 韋承貽著
   內容:
策試夜潛... :
褒衣博帶滿塵埃，獨自都堂納卷回。蓬巷幾時聞吉語，棘籬何日免重來。三條燭盡鐘初動，九轉丹成鼎未開。
策試夜潛... :
殘月漸低人擾擾，不知誰是謫仙才。
策試夜潛... :
白蓮千朵照廊明，一片升平雅頌聲。
策試夜潛... :
才唱第三條燭盡，南宮風月畫難成。
------------------------------

8. 詔放雲南子弟還國
   作者: 鄭洪業著
   內容:
詔放雲南... :
德被陪臣子，仁垂聖主恩。雕題辭鳳闕，丹服出金門。
詔放雲南... :
有澤沾殊俗，無征及獷ce。銅梁分漢土，玉壘駕鸞軒。
詔放雲南... :
瘴嶺蠶叢盛，巴江越巂垠。萬方同感化，豈獨自南蕃。
------------------------------

9. 中秋夜思鄭延美有作
   作者: 孫緯著
   內容:
中秋夜思... :
中秋中夜月，世說懾妖精。顧兔雲初蔽，長蛇誰與勍。
中秋夜思... :
未追良友玩，安用玉輪盈。此意人誰喻，裁詩穿禁城。
------------------------------

10. 清曉捲簾
   作者: 歐陽玭著
   內容:
清曉捲簾:
清曉意未愜，捲簾時一吟。檻虛花氣密，地暖竹聲深。
清曉捲簾:
秀色還朝暮，浮雲自古今。石泉驚已躍，會可洗幽心。
------------------------------

11. 巴陵
   作者: 歐陽玭著
   內容:
巴陵:
孤城向夕原，春入景初暄。綠樹低官舍，青山在縣門。
巴陵:
樓臺疑結蜃，枕席更聞猿。客路何曾定，棲遲欲斷魂。
------------------------------

12. 榆溪道上
   作者: 歐陽玭著
   內容:
榆溪道上:
初日在斜溪，山雲片片低。鄉愁夢裏失，馬色望中迷。
榆溪道上:
澗底淒泉氣，岩前遍綠荑。非關秦塞去，無事候晨雞。
------------------------------

13. 新嶺臨眺寄連總進士
   作者: 歐陽玭著
   內容:
新嶺臨眺... :
關勢遙臨海，峰巒半入雲。煙中獨鳥下，潭上雜花熏。
新嶺臨眺... :
寄遠悲春草，登臨憶使君。此時還極目，離思更紛紛。
------------------------------

14. 幽軒
   作者: 歐陽玭著
   內容:
幽軒:
幽軒斜映山，空澗複潺潺。重疊岩巒趣，遙來窗戶間。
幽軒:
桃花飄岫幌，燕子語松關。衣桁侵池翠，階痕露蘚斑。
幽軒:
臨風清瑟奏，對客白雲閑。眷戀青春色，含毫俯碧灣。
------------------------------

15. 社日村居
   作者: 張演著
   內容:
社日村居:
鵝湖山下稻粱肥，豚阱雞棲對掩扉。
社日村居:
桑柘影斜春社散，家家扶得醉人歸。
------------------------------

16. 吊孟昌圖
   作者: 裴澈著
   內容:
吊孟昌圖:
一章何罪死何名，投水惟君與屈平。
吊孟昌圖:
從此蜀江煙月夜，杜鵑應作兩般聲。
------------------------------

17. 婕妤怨
   作者: 翁綬著
   內容:
婕妤怨:
讒謗潛來起百憂，朝承恩寵暮仇讎。火燒白玉非因玷，霜翦紅蘭不待秋。花落昭陽誰共輦，月明長信獨登樓。
婕妤怨:
繁華事逐東流水，團扇悲歌萬古愁。
------------------------------

18. 隴頭吟
   作者: 翁綬著
   內容:
隴頭吟:
隴水潺湲隴樹黃，征人隴上盡思鄉。馬嘶斜日朔風急，雁過寒雲邊思長。殘月出林明劍戟，平沙隔水見牛羊。
隴頭吟:
橫行俱是封侯者，誰斬樓蘭獻未央。
------------------------------

19. 關山月
   作者: 翁綬著
   內容:
關山月:
裴回漢月滿邊州，照盡天涯到隴頭。影轉銀河寰海靜，光分玉塞古今愁。笳吹遠戍孤烽滅，雁下平沙萬里秋。
關山月:
況是故園搖落夜，那堪少婦獨登樓。
------------------------------

20. 雨雪曲
   作者: 翁綬著
   內容:
雨雪曲:
邊聲四合殷河流，雨雪飛來遍隴頭。鐵嶺探人迷鳥道，陰山飛將濕貂裘。斜飄旌旆過戎帳，半雜風沙入戍樓。
雨雪曲:
一自塞垣無李蔡，何人為解北門憂。
------------------------------

21. 行路難
   作者: 翁綬著
   內容:
行路難:
行路艱難不復歌，故人榮達我蹉跎。雙輪晚上銅台雪，一葉春浮瘴海波。自古要津皆若此，方今失路欲如何。
行路難:
君看西漢翟丞相，鳳沼朝辭暮雀羅。
------------------------------

22. 折楊柳
   作者: 翁綬著
   內容:
折楊柳:
紫陌金堤映綺羅，遊人處處動離歌。陰移古戍迷芳草，花帶殘陽落遠波。臺上少年吹白雪，樓中思婦斂青蛾。
折楊柳:
殷勤攀折贈行客，此去關山雨雪多。
------------------------------

23. 詠酒
   作者: 翁綬著
   內容:
詠酒:
逃暑迎春複送秋，無非綠蟻滿杯浮。百年莫惜千回醉，一盞能消萬古愁。幾為芳菲眠細草，曾因雨雪上高樓。
詠酒:
平生名利關身者，不識狂歌到白頭。
------------------------------

24. 白馬
   作者: 翁綬著
   內容:
白馬:
渥窪龍種雪霜同，毛骨天生膽氣雄。金埒乍調光照地，玉關初別遠嘶風。花明錦襜垂楊下，露濕朱纓細草中。
白馬:
一夜羽書催轉戰，紫髯騎出佩騂弓。
------------------------------

25. 句
   作者: 翁綬著
   內容:
句:
海國歐鄉浙水東，暫煩良守此憑熊。
------------------------------

26. 中秋月
   作者: 潘緯著
   內容:
中秋月:
古今逢此夜，共冀泬明。豈是月華別，只應秋氣清。
中秋月:
影當中土正，輪對八荒平。尋客徒留望，璿璣自有程。
------------------------------

27. 琴
   作者: 潘緯著
   內容:
琴:
客來鳴素琴，惆悵對遺音。一曲起于古，幾人聽到今。
琴:
盡含風靄遠，自泛月煙深。風續水山操，坐生方外心。
------------------------------

28. 句
   作者: 潘緯著
   內容:
句:
篆經千古澀，影瀉一堂寒。
------------------------------

29. 九日衛使君筵上作
   作者: 武瓘著
   內容:
九日衛使... :
佳晨登賞喜還鄉，謝宇開筵晚興長。滿眼黃花初泛酒，隔煙紅樹欲迎霜。千家門戶笙歌發，十裏江山白鳥翔。
九日衛使... :
共賀安人豐樂歲，幸陪珠履侍銀章。
------------------------------

30. 勸酒
   作者: 武瓘著
   內容:
勸酒:
勸君金屈卮，滿酌不須辭。花發多風雨，人生足別離。
------------------------------

31. 感事
   作者: 武瓘著
   內容:
感事:
花開蝶滿枝，花謝蝶還稀。惟有舊巢燕，主人貧亦歸。
------------------------------

32. 重歸宜春偶成十六韻寄朝中知己
   作者: 袁皓著
   內容:
重歸宜春... :
水香甘似醴，知是入袁溪。黃竹成叢密，青蘿夾岸低。
重歸宜春... :
暖流鸂鶒戲，深樹鷓鴣啼。黃犬驚迎客，青牛困臥泥。
重歸宜春... :
有村皆績紡，無地不耕犁。鄉曲多耆舊，逢迎盡杖藜。
重歸宜春... :
殷勤傾白酒，相勸有黃雞。歸老官知忝，還鄉路不迷。
重歸宜春... :
直言幹忌諱，權路恥依棲。拙學趨時態，閑思與牧齊。
重歸宜春... :
稻糧饒燕雀，江海溢鳧鷖。昔共逢離亂，今來息鼓鼙。
重歸宜春... :
恩仁沾品物，教化及雕題。上貢貞元祿，曾叨寵記批。
重歸宜春... :
何須歸紫禁，便是到丹梯。珍重長安道，從今息馬嘶。
------------------------------

33. 及第後作
   作者: 袁皓著
   內容:
及第後作:
金榜高懸姓字真，分明折得一枝春。蓬瀛乍接神仙侶，江海回思耕釣人。九萬摶扶排羽翼，十年辛苦涉風塵。
及第後作:
升平時節逢公道，不覺龍門是嶮津。
------------------------------

34. 重歸宜春經過萍川題梵林寺
   作者: 袁皓著
   內容:
重歸宜春... :
梵林遺址在松蘿，四十年來兩度過。瀘水東奔彭蠡浪，萍川西注洞庭波。村煙不改居人換，官路無窮行客多。
重歸宜春... :
拖紫腰金成底事，憑闌惆悵欲如何。
------------------------------

35. 寄岳陽嚴使君
   作者: 袁皓著
   內容:
寄岳陽嚴... :
得意東歸過岳陽，桂枝香惹蕊珠香。也知暮雨生巫峽，爭奈朝雲屬楚王。萬恨只憑期克手，寸心唯系別離腸。
寄岳陽嚴... :
南亭宴罷笙歌散，回首煙波路渺茫。
------------------------------

36. 賦得郎官上應列宿
   作者: 公乘億著
   內容:
賦得郎官... :
北極佇文昌，南宮曉拜郎。紫泥乘帝澤，銀印佩天光。
賦得郎官... :
緯結三台側，鉤連四輔旁。佐商依傅說，仕漢笑馮唐。
賦得郎官... :
委佩搖秋色，峨冠帶晚霜。自然符列象，千古耀岩廊。
------------------------------

37. 春風扇微和
   作者: 公乘億著
   內容:
春風扇微... :
麗日催遲景，和風扇早春。暖浮丹鳳闕，韶媚黑龍津。
春風扇微... :
澹蕩迎仙杖，霏微送畫輪。綠搖宮柳散，紅待禁花新。
春風扇微... :
舞席潛回雪，歌筵暗起塵。幸當陽候律，一顧及佳晨。
------------------------------

38. 賦得秋菊有佳色
   作者: 公乘億著
   內容:
賦得秋菊... :
陶令籬邊菊，秋來色轉佳。翠攢千片葉，金剪一枝花。
賦得秋菊... :
蕊逐蜂須亂，英隨蝶翅斜。帶香飄綠綺，和酒上烏紗。
賦得秋菊... :
散漫搖霜彩，嬌妍漏日華。芳菲彭澤見，更稱在誰家。
------------------------------

39. 賦得臨江遲來客
   作者: 公乘億著
   內容:
賦得臨江... :
江上晚沉沉，煙波一望深。向來殊未至，何處擬相尋。
賦得臨江... :
柳結重重眼，萍翻寸寸心。暮山期共眺，寒渚待同臨。
賦得臨江... :
北去魚無信，南飛雁絕音。思君不可見，使我獨愁吟。
------------------------------

40. 句
   作者: 公乘億著
   內容:
句:
十上十年皆落第，一家一半已成塵。
------------------------------

41. 九華山謠
   作者: 王季文著
   內容:
九華山謠:
九華崢嶸占南陸，蓮花擢本山半腹。翠屏橫截萬里天，瀑水落深千丈玉。雲梯石磴入杳冥，俯看四極如中庭。
九華山謠:
丹崖壓下廬霍勢，白日隱出牛鬥星。杉松一歲抽數尺，瓊草夤緣秀層壁。南風拂曉煙霧開，滿山蔥蒨鋪鮮碧。
九華山謠:
雷霆往往從地發，龍臥豹藏安可別。峻極遙看戛昊蒼，挺生豈得無才傑。神仙憚險莫敢登，馭風駕鶴循丘陵。
九華山謠:
陽烏不見峰頂樹，大火尚結岩中冰。靈光爽氣曛複旭，晴天倒影西江淥。具區彭蠡夾兩旁，正可別作一岳當少陽。
------------------------------

42. 青出藍
   作者: 王季文著
   內容:
青出藍:
芳藍滋匹帛，人力半天經。浸潤加新氣，光輝勝本青。
青出藍:
還同冰出水，不共草為螢。翻覆依襟上，偏知造化靈。
------------------------------

43. 題青龍精舍
   作者: 盧駢著
   內容:
題青龍精... :
壽夭雖雲命，榮枯亦大偏。不知雷氏劍，何處更沖天。
------------------------------

44. 感事
   作者: 王鐐著
   內容:
感事:
擊石易得火，扣人難動心。今日朱門者，曾恨朱門深。
------------------------------

45. 退朝望終南山
   作者: 李拯著
   內容:
退朝望終... :
紫宸朝罷綴鴛鸞，丹鳳樓前駐馬看。
退朝望終... :
惟有終南山色在，晴明依舊滿長安。
------------------------------

46. 月中桂樹
   作者: 顧封人著
   內容:
月中桂樹:
芬馥天邊桂，扶疏在月中。能齊大椿長，不與小山同。
月中桂樹:
皎皎舒華色，亭亭麗碧空。虧盈寧委露，搖落不關風。
月中桂樹:
歲晚花應發，春餘質詎豐。無因遂攀賞，徒欲望青蔥。
------------------------------

47. 和陸魯望白菊
   作者: 司馬都著
   內容:
和陸魯望... :
恥共金英一例開，素芳須待早霜催。繞籬看見成瑤圃，泛酒須迷傍玉杯。映水好將蘋作伴，犯寒疑與雪為媒。
和陸魯望... :
夫君每尚風流事，應為徐妃致此栽。
------------------------------

48. 送羊振文先輩往桂陽歸覲
   作者: 司馬都著
   內容:
送羊振文... :
此去歡榮冠士林，離筵休恨酒杯深。雲梯萬仞初高步，月桂餘香尚滿襟。鳴棹曉沖蒼靄發，落帆寒動白華吟。
送羊振文... :
君家祖德惟清苦，卻笑當時問絹心。
------------------------------

