全唐詩 第477卷
==================================================

1. 懷古
   作者: 李涉著
   內容:
懷古:
尼父未適魯，屢屢倦迷津。徒懷教化心，紆鬱不能伸。
懷古:
一遇知己言，萬方始喧喧。至今百王則，孰不挹其源。
------------------------------

2. 詠古
   作者: 李涉著
   內容:
詠古:
大智思濟物，道行心始休。垂綸自消息，歲月任春秋。
詠古:
紂虐武既賢，風雲固可求。順天行殺機，所向協良謀。
詠古:
況以丈人師，將濟安川流。何勞問枯骨，再取陰陽籌。
詠古:
霸國不務仁，兵戈恣相酬。空令渭水跡，千古獨悠悠。
------------------------------

3. 題清溪鬼谷先生舊居
   作者: 李涉著
   內容:
題清溪鬼... :
翠壁開天池，青崖列雲樹。水容不可狀，杳若清河霧。
題清溪鬼... :
常聞先生教，指示秦儀路。二子才不同，逞詞過尺度。
題清溪鬼... :
偶因從吏役，遠到冥棲處。松月想舊山，煙霞了如故。
題清溪鬼... :
未遑煉金鼎，日覺容光暮。萬慮隨境生，何由返真素。
題清溪鬼... :
寂寞天籟息，清迥鳥聲曙。回首望重重，無期挹風馭。
------------------------------

4. 感興
   作者: 李涉著
   內容:
感興:
隋氏造宮闕，峨峨倚雲煙。搜奇竭四海，立制謀千年。
感興:
秦兵半夜來，烈火焚高臺。萬人聚筋血，一旦為塵埃。
感興:
君看汴河路，尚說隋家柳。但問哭陵人，秋草沒來久。
------------------------------

5. 鷓鴣詞二首
   作者: 李涉著
   內容:
鷓鴣詞二... :
湘江煙水深，沙岸隔楓林。何處鷓鴣飛，日斜斑竹陰。
鷓鴣詞二... :
二女空垂淚，三閭枉自沉。惟有鷓鴣啼，獨傷行客心。
鷓鴣詞二... :
越岡連越井，越鳥更南飛。何處鷓鴣啼，夕煙東嶺歸。
鷓鴣詞二... :
嶺外行人少，天涯北客稀。鷓鴣啼別處，相對淚沾衣。
------------------------------

6. 山中
   作者: 李涉著
   內容:
山中:
無奈牧童何，放牛吃我竹。隔林呼不應，叫笑如生鹿。
山中:
欲報田舍翁，更深不歸屋。
------------------------------

7. 寄荊娘寫真
   作者: 李涉著
   內容:
寄荊娘寫... :
章華台南莎草齊，長河柳色連金堤。青樓曈曨曙光蚤，梨花滿巷鶯新啼。章台玉顏年十六，小來能唱西梁曲。
寄荊娘寫... :
教坊大使久知名，郢上詞人歌不足。少年才子心相許，夜夜高堂夢雲雨。五銖香帔結同心，三寸紅箋替傳語。
寄荊娘寫... :
緣池並戲雙鴛鴦，田田翠葉紅蓮香。百年恩愛兩相許，一夕不見生愁腸。上清仙女征遊伴，欲從湘靈住河漢。
寄荊娘寫... :
只愁陵谷變人寰，空歎桑田歸海岸。願分精魄定形影，永似銀壺掛金井。召得丹青絕世工，寫真與身真相同。
寄荊娘寫... :
忽然相對兩不語，疑是妝成來鏡中。豈期人願天不違，雲輧卻駐從山歸。畫圖封裹寄箱篋，洞房豔豔生光輝。
寄荊娘寫... :
良人翻作東飛翼，卻遣江頭問消息。經年不得一封書，翠幕雲屏繞空壁。結客有少年，名總身姓江。
寄荊娘寫... :
征帆三千里，前月發豫章。知我別時言，識我馬上郎。
寄荊娘寫... :
恨無羽翼飛，使我徒怨滄波長。開篋取畫圖，寄我形影與客將。如今憔悴不相似，恐君重見生悲傷。
寄荊娘寫... :
蒼梧九疑在何處，斑斑竹淚連瀟湘。
------------------------------

8. 與弟渤新羅劍歌
   作者: 李涉著
   內容:
與弟渤新... :
我有神劍異人與，暗中往往精靈語。識者知從東海來，來時一夜因風雨。長河臨曉北斗殘，秋水露背青螭寒。
與弟渤新... :
昨夜大樑城下宿，不借eZ跌光顏看。刃邊颯颯塵沙缺，瘢痕半是蛟龍血。雷煥張華久已無，沉冤知向何人說。
與弟渤新... :
我有愛弟都九江，一條直氣今無雙。青光好去莫惆悵，必斬長鯨須少壯。
------------------------------

9. 六歎
   作者: 李涉著
   內容:
六歎:
綺羅香風翡翠車，清明獨傍芙蓉渠。上有雲鬟洞仙女，垂羅掩縠煙中語。風月頻驚桃李時，滄波久別鴛鴻侶。
六歎:
欲傳一劄孤飛翼，山長水遠無消息。卻鎖重門一院深，半夜空庭明月色。
六歎:
深院梧桐夾金井，上有轆轤青絲索。美人清晝汲寒泉，寒泉欲上銀瓶落。迢迢碧甃千餘尺，竟日倚闌空歎息。
六歎:
惆悵不來照明鏡，卻掩洞房抱寂寂。
六歎:
漢臣一沒丁零塞，牧羊西過陰沙外。朝憑南雁信難回，夜望北辰心獨在。漢家茅土橫九州，高門長戟封王侯。
六歎:
但將鐘鼓悅私愛，肯以犬羊為國羞。夜宿寒雲臥冰雪，嚴風觸刃垂旌節。丁年奉使白頭歸，泣盡李陵衣上血。
------------------------------

10. 春山三朅來
   作者: 李涉著
   內容:
春山三朅... :
釣魚朅來春日暖，沿溪不厭舟行緩。野竹初栽碧玉長，澄潭欲下青絲短。昔人避世兼避讎。暮棲雲外朝悠悠。
春山三朅... :
我今無事亦如此，赤鯉忽到長竿頭。泛泛隨波凡幾裏，碧莎如煙沙似砥。瘦壁橫空怪石危，山花鬥日禽爭水。
春山三朅... :
有時帶月歸扣舷，身閑自是漁家仙。
春山三朅... :
山上朅來采新茗，新花亂髮前山頂。瓊英動搖鐘乳碧，叢叢高下隨崖嶺。未必蓬萊有仙藥，能向鼎中雲漠漠。
春山三朅... :
越甌遙見裂鼻香，欲覺身輕騎白鶴。
春山三朅... :
采藥朅來藥苗盛，藥生只傍行人徑。世人重耳不重目，指似藥苗心不足。野客住山三十載，妻兒共寄浮雲外。
春山三朅... :
小男學語便分別，已辯君臣知匹配。都市廣長開大鋪，疾來求者多相誤。見說韓康舊姓名，識之不識先相怒。
------------------------------

11. 牧童詞
   作者: 李涉著
   內容:
牧童詞:
朝牧牛，牧牛下江曲。夜牧牛，牧牛度村穀。
牧童詞:
荷蓑出林春雨細，蘆管臥吹莎草綠。亂插蓬蒿箭滿腰，不怕猛虎欺黃犢。
------------------------------

12. 醉中贈崔膺
   作者: 李涉著
   內容:
醉中贈崔... :
與君兄弟匡嶺故，與君相逢揚子渡。白浪南分吳塞雲，綠楊深入隋宮路。隋家文物今雖改，舞館歌台基尚在。
醉中贈崔... :
煬帝陵邊草木深，汴河流水空歸海。古今悠悠人自別，此地繁華終未歇。大道青樓夾翠煙，瓊墀繡帳開明月。
醉中贈崔... :
與君一言兩相許，外舍形骸中爾女。揚州歌酒不可追，洛神映箔湘妃語。白馬黃金為身置，誰能獨羨他人醉。
醉中贈崔... :
暫到香爐一夕間，能展愁眉百世事。君看白日光如箭，一度別來顏色變。早謀侯印佩腰間，莫遣看花鬢如霰。
------------------------------

13. 岳陽別張祜
   作者: 李涉著
   內容:
岳陽別張... :
十年蹭蹬為逐臣，鬢毛白盡巴江春。鹿鳴猿嘯雖寂寞，水蛟山魅多精神。山瘧困中聞有赦，死灰不望光陰借。
岳陽別張... :
半夜州符喚牧童，虛教衰病生驚怕。巫峽洞庭千里餘，蠻陬水國何親疏。由來真宰不宰我，徒勞歎者懷吹噓。
岳陽別張... :
霸橋昔與張生別，萬變桑田何處說。龍蛇縱在沒泥塗，長衢卻為駑駘設。愛君氣堅風骨峭，文章真把江淹笑。
岳陽別張... :
洛下諸生懼刺先，烏鳶不得齊鷹鷂。岳陽西南湖上寺，水閣松房遍文字。新釘張生一首詩，自餘吟著皆無味。
岳陽別張... :
策馬前途須努力，莫學龍鍾虛歎息。
------------------------------

14. 寄河陽從事楊潛
   作者: 李涉著
   內容:
寄河陽從... :
憶昨天台尋石樑，赤城枕下看扶桑。金烏欲上海如血，翠色一點蓬萊光。安期先生不可見，蓬萊目極滄海長。
寄河陽從... :
回舟偶得風水便，煙帆數夕歸瀟湘。瀟湘水清岩嶂曲，夜宿朝游常不足。一自無名身事閑，五湖雲月偏相屬。
寄河陽從... :
進者恐不榮，退者恐不深。魚遊鳥逝兩雖異，彼此各有遂生心。身解耕耘妾能織，歲晏饑寒免相逼。
寄河陽從... :
稚子才年七歲餘，漁樵一半分渠力。吾友從軍在河上，腰佩吳鉤佐飛將。偶與嵩山道士期，西尋汴水來相訪。
寄河陽從... :
見君顏色猶憔悴，知君未展心中事。落日驅車出孟津，高歌共歎傷心地。洛邑秦城少年別，兩都陳事空聞說。
寄河陽從... :
漢家天子不東游，古木行宮閉煙月。洛濱老翁年八十，西望殘陽臨水泣。自言生長開元中，武皇恩化親沾及。
寄河陽從... :
當時天下無甲兵，雖聞賦斂毫毛輕。紅車翠蓋滿衢路，洛中歡笑爭逢迎。一從戎馬來幽薊，山谷虎狼無捍制。
寄河陽從... :
九重宮殿閉豺狼，萬國生人自相噬。蹭蹬瘡痍今不平，干戈南北常縱橫。中原膏血焦欲盡，四郊貪將猶憑陵。
寄河陽從... :
秦中豪寵爭出群，巧將言智寬明君。南山四皓不敢語，渭上釣人何足雲。君不見昔時槐柳八百里，路傍五月清陰起。只今零落幾株殘，枯根半死黃河水。
------------------------------

15. 重登滕王閣
   作者: 李涉著
   內容:
重登滕王... :
滕王閣上唱伊州，二十年前向此遊。
重登滕王... :
半是半非君莫問，好山長在水長流。
------------------------------

16. 重到襄陽哭亡友韋壽朋
   作者: 李涉著
   內容:
重到襄陽... :
故人墳樹立秋風，伯道無兒跡便空。
重到襄陽... :
重到笙歌分散地，隔江吹笛月明中。
------------------------------

17. 再至長安
   作者: 李涉著
   內容:
再至長安:
十年謫宦鬼方人，三遇鴻恩始到秦。
再至長安:
今日九衢騎馬望，卻疑渾是刹那身。
------------------------------

18. 贈道器法師
   作者: 李涉著
   內容:
贈道器法... :
冰作形容雪作眉，早知談論兩川知。
贈道器法... :
如今不用空求佛，但把令狐宰相詩。
------------------------------

19. 廬山得元侍禦書
   作者: 李涉著
   內容:
廬山得元... :
慚君知我命龍鍾，一紙書來意萬重。
廬山得元... :
正著白衣尋古寺，忽然郵遞到雲峰。
------------------------------

20. 竹枝詞
   作者: 李涉著
   內容:
竹枝詞:
荊門灘急水潺潺，兩岸猿啼煙滿山。
竹枝詞:
渡頭少年應官去，月落西陵望不還。
竹枝詞:
巫峽雲開神女祠，綠潭紅樹影參差。
竹枝詞:
不勞戍口初相問，無義灘頭剩別離。
竹枝詞:
石壁千重樹萬重，白雲斜掩碧芙蓉。
竹枝詞:
昭君溪上年年月，偏照嬋娟色最濃。
竹枝詞:
十二峰頭月欲低，空聆灘上子規啼。
竹枝詞:
孤舟一夜東歸客，泣向東風憶建溪。
------------------------------

21. 京口送朱晝之淮南
   作者: 李涉著
   內容:
京口送朱... :
兩行客淚愁中落，萬樹山花雨後殘。
京口送朱... :
君到揚州見桃葉，為傳風水渡江難。
------------------------------

22. 題鶴林寺僧舍
   作者: 李涉著
   內容:
題鶴林寺... :
終日昏昏醉夢間，忽聞春盡強登山。
題鶴林寺... :
因過竹院逢僧話，又得浮生半日閑。
------------------------------

23. 重過文上人院
   作者: 李涉著
   內容:
重過文上... :
南隨越鳥北燕鴻，松月三年別遠公。
重過文上... :
無限心中不平事，一宵清話又成空。
------------------------------

24. 雙峰寺得舍弟書
   作者: 李涉著
   內容:
雙峰寺得... :
暫入松門拜祖師，殷勤再讀塔前碑。
雙峰寺得... :
回頭忽向尋陽使，太守如今是惠持。
------------------------------

25. 木蘭花
   作者: 李涉著
   內容:
木蘭花:
碧落真人著紫衣，始堪相並木蘭枝。
木蘭花:
今朝繞郭花看遍，儘是深村田舍兒。
------------------------------

26. 過招隱寺
   作者: 李涉著
   內容:
過招隱寺:
每憶中林訪惠持，今來正遇早春時。
過招隱寺:
自從休去無心事，唯向高僧說便知。
------------------------------

27. 酬舉生許遇山居
   作者: 李涉著
   內容:
酬舉生許... :
琉璃潭上新秋月，清淨泉中智惠珠。
酬舉生許... :
不似本宗疏二教，許過雲壑訪潛夫。
------------------------------

28. 春晚游鶴林寺寄使府諸公
   作者: 李涉著
   內容:
春晚游鶴... :
野寺尋花春已遲，背岩唯有兩三枝。
春晚游鶴... :
明朝攜酒猶堪賞，為報春風且莫吹。
------------------------------

29. 題開聖寺
   作者: 李涉著
   內容:
題開聖寺:
宿雨初收草木濃，群鴉飛散下堂鐘。
題開聖寺:
長廊無事僧歸院，盡日門前獨看松。
------------------------------

30. 奉使淮南
   作者: 李涉著
   內容:
奉使淮南:
漢使徵兵詔未休，兩行旌旆接揚州。
奉使淮南:
試上高樓望春色，一年風景盡堪愁。
------------------------------

31. 登北固山亭
   作者: 李涉著
   內容:
登北固山... :
海繞重山江抱城，隋家宮苑此分明。
登北固山... :
居人不覺三吳恨，卻笑關河又戰爭。
------------------------------

32. 秋日過員太祝林園
   作者: 李涉著
   內容:
秋日過員... :
望水尋山二裏餘，竹林斜到地仙居。
秋日過員... :
秋光何處堪消日，玄晏先生滿架書。
------------------------------

33. 題武關
   作者: 李涉著
   內容:
題武關:
來往悲歡萬里心，多從此路計浮沉。
題武關:
皆緣不得空門要，舜葬蒼梧直到今。
------------------------------

34. 題溫泉
   作者: 李涉著
   內容:
題溫泉:
能使時平四十春，開元聖主得賢臣。
題溫泉:
當時姚宋並燕許，儘是驪山從駕人。
------------------------------

35. 經溳川館寄使府群公
   作者: 李涉著
   內容:
經溳川館... :
溳川水竹十家餘，漁艇蓬門對岸居。
經溳川館... :
大勝塵中走鞍馬，與他軍府判文書。
------------------------------

36. 葺夷陵幽居
   作者: 李涉著
   內容:
葺夷陵幽... :
負郭依山一徑深，萬竿如朿翠沉沉。
葺夷陵幽... :
從來愛物多成癖，辛苦移家為竹林。
------------------------------

37. 再遊頭陀寺
   作者: 李涉著
   內容:
再遊頭陀... :
無因暫泊魯陽戈，白髮兼愁日日多。
再遊頭陀... :
只恐雪晴花便盡，數來山寺亦無他。
------------------------------

38. 看射柳枝
   作者: 李涉著
   內容:
看射柳枝:
玉弝朱弦敕賜弓，新加二鬥得秋風。
看射柳枝:
萬人齊看翻金勒，百步穿楊逐箭空。
------------------------------

39. 寄峽州韋郎中
   作者: 李涉著
   內容:
寄峽州韋... :
年過五十鬢如絲，不必前程更問師。
寄峽州韋... :
幸得休耕樂堯化，楚山深處最相宜。
------------------------------

40. 贈田玉卿
   作者: 李涉著
   內容:
贈田玉卿:
長安裏巷舊鄰居，未解梳頭五歲餘。
贈田玉卿:
今朝嫁得風流婿，歌舞閒時看讀書。
------------------------------

41. 題招隱寺即戴顒舊宅
   作者: 李涉著
   內容:
題招隱寺... :
兩崖古樹千般色，一井寒泉數丈冰。
題招隱寺... :
欲問前朝戴居士，野煙秋色是丘陵。
------------------------------

42. 山居送僧
   作者: 李涉著
   內容:
山居送僧:
失意因休便買山，白雲深處寄柴關。
山居送僧:
若逢城邑人相問，報導花時也不閑。
------------------------------

43. 過襄陽上于司空頔
   作者: 李涉著
   內容:
過襄陽上... :
方城漢水舊城池，陵谷依然世自移。
過襄陽上... :
歇馬獨來尋故事，逢人唯說峴山碑。
------------------------------

44. 送魏簡能東遊二首
   作者: 李涉著
   內容:
送魏簡能... :
獻賦論兵命未通，卻乘羸馬出關東。
送魏簡能... :
灞陵原上重回首，十載長安似夢中。
送魏簡能... :
燕市悲歌又送君，目隨征雁過寒雲。
送魏簡能... :
孤亭宿處時看劍，莫使塵埃蔽鬥文。
------------------------------

45. 中秋夜君山台望月
   作者: 李涉著
   內容:
中秋夜君... :
大堤花裏錦江前，詩酒同遊四十年。
中秋夜君... :
不料中秋最明夜，洞庭湖上見當天。
------------------------------

46. 酬彭伉
   作者: 李涉著
   內容:
酬彭伉:
公孫閣裏見君初，衣錦南歸二十餘。
酬彭伉:
莫歎屈聲猶未展，同年今日在中書。
------------------------------

47. 硤石遇赦
   作者: 李涉著
   內容:
硤石遇赦:
天網初開釋楚囚，殘骸已廢自知休。
硤石遇赦:
荷蓑不是人間事，歸去滄江有釣舟。
------------------------------

48. 贈龍泉洞塵上人
   作者: 李涉著
   內容:
贈龍泉洞... :
八十山僧眼未昏，獨尋流水到窮源。
贈龍泉洞... :
自言共得龍神語，擬作茅庵住洞門。
------------------------------

49. 題湖台
   作者: 李涉著
   內容:
題湖台:
山有松門江有亭，不勞他處問青冥。
題湖台:
有時帶月床舁到，一陣風來酒盡醒。
------------------------------

50. 送妻入道
   作者: 李涉著
   內容:
送妻入道:
人無回意似波瀾，琴有離聲為一彈。
送妻入道:
縱使空門再相見，還如秋月水中看。
------------------------------

51. 遇湖州妓宋態宜二首
   作者: 李涉著
   內容:
遇湖州妓... :
曾識雲仙至小時，芙蓉頭上綰青絲。
遇湖州妓... :
當時驚覺高唐夢，唯有如今宋玉知。
遇湖州妓... :
陵陽夜會使君筵，解語花枝出眼前。
遇湖州妓... :
一從明月西沉海，不見嫦娥二十年。
------------------------------

52. 逢舊二首
   作者: 李涉著
   內容:
逢舊二首:
碧落高高雲萬重，當時孤鶴去無蹤。
逢舊二首:
不期陵穀遷朝市，今日遼東特地逢。
逢舊二首:
將作乘槎去不還，便尋雲海住三山。
逢舊二首:
不知留得支機石，卻逐黃河到世間。
------------------------------

53. 潤州聽暮角
   作者: 李涉著
   內容:
潤州聽暮... :
江城吹角水茫茫，曲引邊聲怨思長。
潤州聽暮... :
驚起暮天沙上雁，海門斜去兩三行。
------------------------------

54. 頭陀寺看竹
   作者: 李涉著
   內容:
頭陀寺看... :
寺前新筍已成竿，策馬重來獨自看。
頭陀寺看... :
可惜班皮空滿地，無人解取作頭冠。
------------------------------

55. 奉使京西
   作者: 李涉著
   內容:
奉使京西:
盧龍已複兩河平，烽火樓邊處處耕。
奉使京西:
何事書生走羸馬，原州城下又添兵。
------------------------------

56. 題連雲堡
   作者: 李涉著
   內容:
題連雲堡:
由來天地有關扃，斷壑連山接杳冥。
題連雲堡:
一出縱知邊上事，滿朝誰信語堪聽。
------------------------------

57. 再宿武關
   作者: 李涉著
   內容:
再宿武關:
遠別秦城萬里遊，亂山高下出商州。
再宿武關:
關門不鎖寒溪水，一夜潺湲送客愁。
------------------------------

58. 長安悶作
   作者: 李涉著
   內容:
長安悶作:
宵分獨坐到天明，又策羸驂信腳行。
長安悶作:
每日除書空滿紙，不曾聞有介推名。
------------------------------

59. 和尚書舅見寄
   作者: 李涉著
   內容:
和尚書舅... :
欲隨流水去幽棲，喜伴歸雲入虎溪。
和尚書舅... :
深謝陳蕃憐寂寞，遠飛芳字警沉迷。
------------------------------

60. 送王六覲巢縣叔父二首
   作者: 李涉著
   內容:
送王六覲... :
巢岸南分戰鳥山，水雲程盡到東關。
送王六覲... :
弦歌自是君家事，莫怪今來一邑閑。
送王六覲... :
長憶山陰舊會時，王家兄弟盡相隨。
送王六覲... :
老來放逐瀟湘路，淚滴秋風引獻之。
------------------------------

61. 偶懷
   作者: 李涉著
   內容:
偶懷:
轉知名宦是悠悠，分付空源始到頭。
偶懷:
待送妻兒下山了，便隨雲水一生休。
------------------------------

62. 秋夜題夷陵水館
   作者: 李涉著
   內容:
秋夜題夷... :
凝碧初高海氣秋，桂輪斜落到江樓。
秋夜題夷... :
三更浦上巴歌歇，山影沉沉水不流。
------------------------------

63. 與梧州劉中丞
   作者: 李涉著
   內容:
與梧州劉... :
三代盧龍將相家，五分符竹到天涯。
與梧州劉... :
瘴山江上重相見，醉裏同看豆蔻花。
------------------------------

64. 聽多美唱歌
   作者: 李涉著
   內容:
聽多美唱... :
黃鶯慢轉引秋蟬，沖斷行雲直入天。
聽多美唱... :
一曲梁州聽初了，為君別唱想夫憐。
------------------------------

65. 題澗飲寺
   作者: 李涉著
   內容:
題澗飲寺:
百年如夢竟何成，白髮重來此地行。
題澗飲寺:
還似蕭郎許玄度，再看庭石悟前生。
------------------------------

66. 題蘇仙宅枯松
   作者: 李涉著
   內容:
題蘇仙宅... :
幾年蒼翠在仙家，一旦枝枯類海槎。
題蘇仙宅... :
不如酸澀棠梨樹，卻占高城獨放花。
------------------------------

67. 山居
   作者: 李涉著
   內容:
山居:
一從身世兩相遺，往往關門到午時。
山居:
想得俗流應大笑，不知年老識便宜。
------------------------------

68. 聽鄰女吟
   作者: 李涉著
   內容:
聽鄰女吟:
含情遙夜幾人知，閑詠風流小謝詩。
聽鄰女吟:
還似霓旌下煙露，月邊吹落上清詞。
------------------------------

69. 題宇文秀才櫻桃
   作者: 李涉著
   內容:
題宇文秀... :
風光莫占少年家，白髮殷勤最戀花。
題宇文秀... :
今日顛狂任君笑，趁愁得醉眼麻茶。
------------------------------

70. 漢上偶題
   作者: 李涉著
   內容:
漢上偶題:
謫仙唐世遊茲郡，花下聽歌醉眼迷。
漢上偶題:
今日漢江煙樹盡，更無人唱白銅鞮。
------------------------------

71. 送楊敬之倅湖南
   作者: 李涉著
   內容:
送楊敬之... :
久嗟塵匣掩青萍，見說除書試一聽。
送楊敬之... :
聞君卻作長沙傅，便逐秋風過洞庭。
------------------------------

72. 送孫堯夫赴舉
   作者: 李涉著
   內容:
送孫堯夫... :
自說軒皇息戰威，萬方無複事戎衣。
送孫堯夫... :
卻教孫子藏兵法，空把文章向禮闈。
------------------------------

73. 題水月臺
   作者: 李涉著
   內容:
題水月臺:
平流白日無人愛，橋上閑行若個知。
題水月臺:
水似晴天天似水，兩重星點碧琉璃。
------------------------------

74. 早春霽後發頭陀寺寄院中
   作者: 李涉著
   內容:
早春霽後... :
紅樓金刹倚晴岡，雨雪初收望漢陽。
早春霽後... :
草檄可中能有暇，迎春一醉也無妨。
------------------------------

75. 哭田布
   作者: 李涉著
   內容:
哭田布:
魏師臨陣卻抽營，誰管豺狼作信兵。
哭田布:
縱使將軍能伏劍，何人島上哭田橫。
------------------------------

76. 黃葵花
   作者: 李涉著
   內容:
黃葵花:
此花莫遣俗人看，新染鵝黃色未幹。
黃葵花:
好逐秋風上天去，紫陽宮女要頭冠。
------------------------------

77. 別南溪二首
   作者: 李涉著
   內容:
別南溪二... :
如雲不厭蒼梧遠，似雁逢春又北飛。
別南溪二... :
唯有隱山溪上月，年年相望兩依依。
別南溪二... :
常歎春泉去不回，我今此去更難來。
別南溪二... :
欲知別後留情處，手種岩花次第開。
------------------------------

78. 井欄砂宿遇夜客
   作者: 李涉著
   內容:
井欄砂宿... :
暮雨蕭蕭江上村，綠林豪客夜知聞。
井欄砂宿... :
他時不用逃名姓，世上如今半是君。
------------------------------

79. 謝王連州送海陽圖
   作者: 李涉著
   內容:
謝王連州... :
謝家為郡實風流，畫得青山寄楚囚。
謝王連州... :
驚起草堂寒氣晚，海陽潮水到床頭。
------------------------------

80. 再謫夷陵題長樂寺
   作者: 李涉著
   內容:
再謫夷陵... :
當時謫宦向夷陵，願得身閑便作僧。
再謫夷陵... :
誰知漸漸因緣重，羞見長燃一盞燈。
------------------------------

81. 譴謫康州先寄弟渤
   作者: 李涉著
   內容:
譴謫康州... :
唯將直道信蒼蒼，可料無名抵憲章。
譴謫康州... :
陰騭卻應先有謂，已交鴻雁早隨陽。
------------------------------

82. 贈廖道士
   作者: 李涉著
   內容:
贈廖道士:
膏已明煎信矣哉，二年人世不歸來。
贈廖道士:
庭前為報仙桃樹，今歲花時好好開。
------------------------------

83. 山花
   作者: 李涉著
   內容:
山花:
六出花開赤玉盤，當中紅濕耐春寒。
山花:
長安若在五侯宅，誰肯將錢買牡丹。
------------------------------

84. 聽歌
   作者: 李涉著
   內容:
聽歌:
颯颯先飛梁上塵，朱唇不動翠眉顰。
聽歌:
願得春風吹更遠，直教愁殺滿城人。
------------------------------

85. 送顏覺赴舉
   作者: 李涉著
   內容:
送顏覺赴... :
顏子將才應四科，料量時輩更誰過。
送顏覺赴... :
居然一片荊山玉，可怕無人是卞和。
------------------------------

86. 題五松驛
   作者: 李涉著
   內容:
題五松驛:
雲木蒼蒼數萬株，此中言命的應無。
題五松驛:
人生不得如松樹，卻遇秦封作大夫。
------------------------------

87. 湘妃廟
   作者: 李涉著
   內容:
湘妃廟:
斑竹林邊有古祠，鳥啼花發盡堪悲。
湘妃廟:
當時惆悵同今日，南北行人可得知。
------------------------------

88. 贈長安小主人
   作者: 李涉著
   內容:
贈長安小... :
上清真子玉童顏，花態嬌羞月思閑。
贈長安小... :
仙路迷人應有術，桃源不必在深山。
------------------------------

89. 邠州詞獻高尚書三首
   作者: 李涉著
   內容:
邠州詞獻... :
單于都護再分疆，西引雙旌出帝鄉。
邠州詞獻... :
朝日詔書添戰馬，即聞千騎取河湟。
邠州詞獻... :
將家難立是威聲，不見多傳衛霍名。
邠州詞獻... :
一自元和平蜀後，馬頭行處即長城。
邠州詞獻... :
朔方忠義舊來聞，儘是邠城父子軍。
邠州詞獻... :
今日兵符歸上將，旄頭不用更妖氛。
------------------------------

90. 游西林寺
   作者: 李涉著
   內容:
游西林寺:
十地初心在此身，水能生月即離塵。
游西林寺:
如今再結林中社，可羨當年會裏人。
------------------------------

91. 題白鹿蘭若
   作者: 李涉著
   內容:
題白鹿蘭... :
只去都門十裏強，竹陰流水繞回廊。
題白鹿蘭... :
滿城車馬皆知有，每喚同遊盡道忙。
------------------------------

92. 寄趙准乞湘川山居
   作者: 李涉著
   內容:
寄趙准乞... :
閑說班超有舊居，山橫水曲占商於。
寄趙准乞... :
知君不用磻溪石，乞取終年獨釣魚。
------------------------------

93. 曉過函谷關
   作者: 李涉著
   內容:
曉過函谷... :
因韓為趙兩游秦，十月冰霜渡孟津。
曉過函谷... :
縱使雞鳴遇關吏，不知余也是何人。
------------------------------

94. 奉和九弟渤見寄絕句
   作者: 李涉著
   內容:
奉和九弟... :
忽啟新緘吟近詩，詩中韻出碧雲詞。
奉和九弟... :
且喜陟岡愁已散，登舟只恨渡江遲。
------------------------------

95. 贈友人孩子
   作者: 李涉著
   內容:
贈友人孩... :
驪龍頷下亦生珠，便與人間眾寶殊。
贈友人孩... :
他時若要追風日，須得君家萬里駒。
------------------------------

96. 奉宣慰使魚十四郎
   作者: 李涉著
   內容:
奉宣慰使... :
年才二十眾知名，孤鶴儀容徹骨清。
奉宣慰使... :
口傳天語來人世，卻逐祥雲上玉京。
------------------------------

97. 題善光寺
   作者: 李涉著
   內容:
題善光寺:
雲門天竺舊姻緣，臨老移家住玉泉。
題善光寺:
早到可中溳南寺，免得翻經住幾年。
------------------------------

98. 題宣化寺道光上人居
   作者: 李涉著
   內容:
題宣化寺... :
二十年前不系身，草堂曾與雪為鄰。
題宣化寺... :
常思和尚當時語，衣缽留將與此人。
------------------------------

99. 柳枝詞
   作者: 李涉著
   內容:
柳枝詞:
錦池江上柳垂橋，風引蟬聲送寂寥。
柳枝詞:
不必如絲千萬縷，只禁離恨兩三條。
------------------------------

100. 竹枝詞
   作者: 李涉著
   內容:
竹枝詞:
十二山晴花盡開，楚宮雙闕對陽臺。
竹枝詞:
細腰爭舞君沉醉，白日秦兵天下來。
------------------------------

101. 竹裏
   作者: 李涉著
   內容:
竹裏:
竹裏編茅倚石根，竹莖疏處見前村。
竹裏:
閑眠盡日無人到，自有春風為掃門。
------------------------------

102. 失題
   作者: 李涉著
   內容:
失題:
華表千年一鶴歸，丹砂為頂雪為衣。
失題:
泠泠仙語人聽盡，卻向五雲翻翅飛。
------------------------------

