全唐詩 第86卷
==================================================

1. 奉和聖制賜諸州刺史應制以題坐右
   作者: 張說著
   內容:
奉和聖制... :
文明遍禹跡，鰥寡達堯心。正在親人守，能令王澤深。
奉和聖制... :
朝廷多秀士，熔煉比精金。犀節同分命，熊軒各外臨。
奉和聖制... :
聖主賦新詩，穆若聽熏琴。先言教為本，次言則是欽。
奉和聖制... :
三時農不奪，午夜犬無侵。願使天宇內，品物遂浮沉。
奉和聖制... :
寄情群飛鶴，千里一揚音。共躡華胥夢，龔黃安足尋。
------------------------------

2. 奉和聖制送宇文融安輯戶口應制
   作者: 張說著
   內容:
奉和聖制... :
至德臨天下，勞情遍九圍。念茲人去本，蓬轉將何依。
奉和聖制... :
外避征戍數，內傷親黨稀。嗟不逢明盛，胡能照隱微。
奉和聖制... :
柏台簡行李，蘭殿錫朝衣。別曲動秋風，恩令生春輝。
奉和聖制... :
使出四海安，詔下萬心歸。怍非夔龍佐，徒歌鴻雁飛。
------------------------------

3. 奉和聖制過晉陽宮應制
   作者: 張說著
   內容:
奉和聖制... :
太原俗尚武，高皇初奮庸。星軒三晉躔，土樂二堯封。
奉和聖制... :
北風遂舉鵬，西河亦上龍。至德起王業，繼明賴人雍。
奉和聖制... :
六合啟昌期，再興廣聖蹤。傳呼大駕來，文物如雲從。
奉和聖制... :
連營火百里，縱觀人千重。翠華渡汾水，白日崒罕峰。
奉和聖制... :
枌榆恩賞洽，桑梓舊情恭。往運感不追，清時惜難逢。
奉和聖制... :
詩發尊祖心，頌刊盛德容。願君及春事，回輿綏萬邦。
------------------------------

4. 奉和聖制行次成皋應制
   作者: 張說著
   內容:
奉和聖制... :
夏氏階隋亂，自言河朔雄。王師進谷水，兵氣臨山東。
奉和聖制... :
前掃成皋陣，卻下洛陽宮。義合帝圖起，威加天宇同。
奉和聖制... :
軒台百年外，虞典一巡中。戰龍思王業，倚馬賦神功。
------------------------------

5. 奉和聖制溫湯對雪應制
   作者: 張說著
   內容:
奉和聖制... :
瑞雪帶寒風，寒風入陰管。陰管方凝閉，寒風複淒斷。
奉和聖制... :
宮似瑤林匝，庭如月華滿。正賡挾纊詞，非近溫泉暖。
------------------------------

6. 奉和聖制義成校獵喜雪應制
   作者: 張說著
   內容:
奉和聖制... :
文教資武功，郊畋閱邦政。不知仁育久，徒看禽獸盛。
奉和聖制... :
夜霰氛埃滅，朝日山川淨。綽仗飛走繁，抨弦筋角勁。
奉和聖制... :
帝射參神道，龍馳合人性。五豝連一發，百中皆先命。
奉和聖制... :
勇爵均萬夫，雄圖羅七聖。星為吉符老，雪作豐年慶。
奉和聖制... :
喜聽行獵詩，威神入軍令。
------------------------------

7. 清明日詔宴甯王山池賦得飛字
   作者: 張說著
   內容:
清明日詔... :
今日清明宴，佳境惜芳菲。搖揚花雜下，嬌囀鶯亂飛。
清明日詔... :
綠渚傳歌榜，紅橋度舞旗。和風偏應律，細雨不沾衣。
清明日詔... :
承恩如改火，春去春來歸。
------------------------------

8. 四月十三日詔宴甯王亭子賦得好字
   作者: 張說著
   內容:
四月十三... :
何許承恩宴，山亭風日好。綠嫩鳴鶴洲，陰穠鬥雞道。
四月十三... :
果思夏來茂，花嫌春去早。行樂無限時，皇情及芳草。
------------------------------

9. 藥園宴武輅沙將軍賦得洛字
   作者: 張說著
   內容:
藥園宴武... :
東第乘餘興，南園宴清洛。文學引鄒枚，歌鐘陳衛霍。
藥園宴武... :
風高大夫樹，露下將軍藥。待聞出塞還，丹青上麟閣。
------------------------------

10. 修書院學士奉敕宴梁王宅賦得樹字
   作者: 張說著
   內容:
修書院學... :
虎殿成鴻業，猿岩題鳳賦。既荷大君恩，還蒙小山遇。
修書院學... :
秋吹迎弦管，涼雲生竹樹。共惜朱邸歡，無辭洛城暮。
------------------------------

11. 夕宴房主簿舍
   作者: 張說著
   內容:
夕宴房主... :
歲晏關雍空，風急河渭冰。薄遊羈物役，微尚愜遠憑。
夕宴房主... :
旅館月宿永，閉扃雲思興。伊人美修夜，朋酒惠來稱。
夕宴房主... :
交談既清雅，琴吹亦淒凝。不逢君蹇涸，幽意長鬱蒸。
------------------------------

12. 行從方秀川與劉評事文同宿
   作者: 張說著
   內容:
行從方秀... :
方秀美盤遊，頻年降天罕。水共伊川接，山將闕門斷。
行從方秀... :
捧日照恩華，攀雲引疲散。野宿霜入帳，孤衾寒不暖。
行從方秀... :
靜聞宮漏疏，臥視庭月滿。開爐命溫酎，中夜發清管。
行從方秀... :
風送關山長，氣遒星歲短。寓言情思愜，適興真意坦。
行從方秀... :
寰中病羈掛，方外嫌縱誕。願君樂盛時，無嗟帶纕緩。
------------------------------

13. 送郭大夫元振再使吐蕃
   作者: 張說著
   內容:
送郭大夫... :
犬戎廢東獻，漢使馳西極。長策問酋渠，猜阻自夷殛。
送郭大夫... :
容發徂邊歲，旌裘敝海色。五年一見家，妻子不相識。
送郭大夫... :
武庫兵猶動，金方事未息。遠圖待才智，苦節輸筋力。
送郭大夫... :
脫刀贈分手，書帶加餐食。知君萬里侯，立功在異域。
------------------------------

14. 送李侍郎迥秀薛長史季昶同賦得水字
   作者: 張說著
   內容:
送李侍郎... :
漢郡接胡庭，幽並對烽壘。旌旗按部曲，文武惟卿士。
送李侍郎... :
薛公善籌畫，李相威邊鄙。中冀分兩河，長城各萬里。
送李侍郎... :
藉馬黃花塞，搜兵白狼水。勝敵在安人，為君汗青史。
------------------------------

15. 別平一師
   作者: 張說著
   內容:
別平一師:
王子不事俗，高駕眇難追。茅土非屑盼，傾城無樂資。
別平一師:
宴坐深林中，三世同一時。皎皎獨往心，不為塵網欺。
別平一師:
朅來已複去，今去何來思。回首謝同行，勤會安請期。
------------------------------

16. 送王光庭
   作者: 張說著
   內容:
送王光庭:
同居洛陽陌，經日懶相求。及爾江湖去，言別悵悠悠。
送王光庭:
楚雲眇羈翼，海月倦行舟。愛而不可見，徒嗟芳歲流。
------------------------------

17. 新都南亭送郭元振盧崇道
   作者: 張說著
   內容:
新都南亭... :
竹徑女蘿蹊，蓮洲文石堤。靜深人俗斷，尋玩往還迷。
新都南亭... :
碧潭秀初月，素林驚夕棲。褰幌納蟾影，理琴聽猿啼。
新都南亭... :
佳辰改宿昔，勝寄坐睽攜。長懷賞心愛，如玉複如珪。
------------------------------

18. 贈崔公
   作者: 張說著
   內容:
贈崔公:
我聞西漢日，四老南山幽。長歌紫芝秀，高臥白雲浮。
贈崔公:
朝野光塵絕，榛蕪年貌秋。一朝驅駟馬，連轡入龍樓。
贈崔公:
昔遁高皇去，今從太子游。行藏惟聖節，福禍在人謀。
贈崔公:
卒能匡惠帝，豈不賴留侯。事隨年代遠，名與圖籍留。
贈崔公:
平生欽淳德，慷慨景前修。蚌蛤伺陰兔，蛟龍望鬥牛。
贈崔公:
無嗟異飛伏，同氣幸相求。
------------------------------

19. 贈趙公
   作者: 張說著
   內容:
贈趙公:
湘東股肱守，心與帝鄉期。舟楫中途蹇，風波複來思。
贈趙公:
嘉我常聯翼，金貂侍玉墀。跡參前馬聖，名綴鬻熊師。
贈趙公:
寒暑一何速，山川遠間之。寧知洞庭上，獨得平生時。
贈趙公:
精意微絕簡，從權討妙棋。林壑為予請，紛靄發華滋。
贈趙公:
流賞忽已散，驚帆杳難追。送君在南浦，侘傺投此詞。
------------------------------

20. 贈趙侍禦
   作者: 張說著
   內容:
贈趙侍禦:
祿放跡異端，偏荒事同蹇。苟忘風波累，俱會雲壑踐。
贈趙侍禦:
險式壓西湖，僑廬對南峴。夜樓江月入，朝幌山雲卷。
贈趙侍禦:
山勢遠濤連，江途斜漢轉。坐嘯予多暇，行吟子獨善。
贈趙侍禦:
並轡躧郊郭，方舟玩遊演。虛聲萬籟分，水色千里辨。
贈趙侍禦:
不知岸陰謝，再見春露泫。綠壤發欣顏，華年助蟲篆。
贈趙侍禦:
上世時難接，古人情可選。泊渚煩為媒，多才怨成褊。
贈趙侍禦:
長沙鵩作賦，任道可知淺。請從三已心，榮辱兩都遣。
------------------------------

21. 答李伯魚桐竹
   作者: 張說著
   內容:
答李伯魚... :
結廬桐竹下，室邇人相深。接垣分竹徑，隔戶共桐陰。
答李伯魚... :
落花朝滿岸，明月夜披林。竹有龍鳴管，桐留鳳舞琴。
答李伯魚... :
奇聲與高節，非吾誰賞心。
------------------------------

22. 寄姚司馬
   作者: 張說著
   內容:
寄姚司馬:
共君春種瓜，本期清夏暑。瓜成人已去，失望將誰語。
寄姚司馬:
裛露摘香園，感味懷心許。偶逢西風便，因之寄鄂渚。
------------------------------

23. 代書答姜七崔九
   作者: 張說著
   內容:
代書答姜... :
婀娜金閨樹，離披野田草。雖殊兩地榮，幸共三春好。
代書答姜... :
花殊鳥飛處，葉鏤蟲行道。真心獨感人，惆悵令人老。
------------------------------

24. 代書寄吉十一
   作者: 張說著
   內容:
代書寄吉... :
一雁雪上飛，值我衡陽道。口銜離別字，遠寄當歸草。
代書寄吉... :
目想春來遲，心驚寒去早。憶鄉乘羽翮，慕侶盈懷抱。
代書寄吉... :
零落答故人，將隨江樹老。
------------------------------

25. 代書寄薛四
   作者: 張說著
   內容:
代書寄薛... :
孤雁東飛來，寄我紋與素。紋足經三象，素當綜群務。
代書寄薛... :
遠見故人心，一言重千金。答之彩毛翰，繼以瑤華音。
代書寄薛... :
歲寒眾木改，松柏心常在。
------------------------------

26. 過蜀道山
   作者: 張說著
   內容:
過蜀道山:
我行春三月，山中百花開。披林入峭蒨，攀登陟崔嵬。
過蜀道山:
白雲半峰起，清江出峽來。誰知高深意，緬邈心幽哉。
------------------------------

27. 蜀路二首
   作者: 張說著
   內容:
蜀路二首:
雲埃夜澄廓，山日曉晴鮮。葉落蒼江岸，鴻飛白露天。
蜀路二首:
磷磷含水石，冪冪覆林煙。客心久無緒，秋風殊未然。
蜀路二首:
徭蜀時未改，別家鄉念盈。憶昨出門日，春風發鮮榮。
蜀路二首:
及茲旋轅地，秋風滿路生。昏曉思魏闕，夢寐還秦京。
蜀路二首:
秦京開朱第，魏闕垂紫纓。幽獨玄虛閣，不聞人馬聲。
蜀路二首:
藝業為君重，名位為君輕。玉琴知調苦，寶鏡對膽清。
蜀路二首:
鷹饑常啄腥，鳳饑亦待瓊。於君自有屬，物外豈能輕。
------------------------------

28. 再使蜀道
   作者: 張說著
   內容:
再使蜀道:
眇眇葭萌道，蒼蒼褒斜穀。煙壑爭晦深，雲山共重複。
再使蜀道:
古來風塵子，同眩望鄉目。芸閣有儒生，軺車倦馳逐。
再使蜀道:
青春客岷嶺，白露搖江服。歲月鎮羈孤，山川俄反復。
再使蜀道:
魚遊戀深水，鳥遷戀喬木。如何別親愛，坐去文章國。
再使蜀道:
蟋蟀鳴戶庭，蠨蛸網琴築。
------------------------------

29. 江路憶郡
   作者: 張說著
   內容:
江路憶郡:
霧斂江早明，星翻漢將沒。臥聞峽猿響，起視榜人發。
江路憶郡:
倚棹攀岸筱，憑船弄波月。水宿厭洲渚，晨光屢揮忽。
江路憶郡:
林澤來不窮，煙波去無歇。結思笙竽裏，搖情遊俠窟。
江路憶郡:
年貌不暫留，歡愉及玄發。雲涓戀山海，禽馬懷燕越。
江路憶郡:
自非行役人，安知慕城闕。
------------------------------

30. 過漢南城歎古墳
   作者: 張說著
   內容:
過漢南城... :
舊國多陵墓，荒涼無歲年。洶湧蔽平岡，汨若波濤連。
過漢南城... :
上世千金子，潛臥九重泉。松柏剪無餘，碑記滅罔傳。
過漢南城... :
葬于不毛地，咸謂楚先賢。事盡情可識，使人心悵然。
------------------------------

31. 至尉氏
   作者: 張說著
   內容:
至尉氏:
夕次阮公台，嘯歌臨爽塏。高名安足賴，故物今皆改。
至尉氏:
吾兄昔茲邑，遺愛稱賢宰。桑中雉未飛，屋上烏猶在。
至尉氏:
途逢舊甿吏，城有同僚寀。望塵遠見迎，拂館來欣待。
至尉氏:
慈惠留千室，友于存四海。始知魯衛間，優劣相懸倍。
------------------------------

32. 襄州景空寺題融上人蘭若
   作者: 張說著
   內容:
襄州景空... :
高名出漢陰，禪閣跨香岑。眾山既圍繞，長川複回臨。
襄州景空... :
雲峰曉靈變，風木夜虛吟。碧湫龍池滿，蒼松虎徑深。
襄州景空... :
舊知青岩意，偏入杳冥心。何由侶飛錫，從此脫朝簪。
------------------------------

33. 巡邊在河北作
   作者: 張說著
   內容:
巡邊在河... :
撫劍空餘勇，彎弧遂無力。老去事如何，據鞍長歎息。
巡邊在河... :
故交索將盡，後進稀相識。獨憐半死心，尚有寒松直。
------------------------------

34. 入海二首
   作者: 張說著
   內容:
入海二首:
乘桴入南海，海曠不可臨。茫茫失方面，混混如凝陰。
入海二首:
雲山相出沒，天地互浮沉。萬里無涯際，雲何測廣深。
入海二首:
潮波自盈縮，安得會虛心。
入海二首:
海上三神山，逍遙集眾仙。靈心豈不同，變化無常全。
入海二首:
龍伯如人類，一釣兩鼇連。金台此淪沒，玉真時播遷。
入海二首:
問子勞何事，江上泣經年。隰中生紅草，所美非美然。
------------------------------

35. 相州山池作
   作者: 張說著
   內容:
相州山池... :
嘗懷謝公詠，山水陶嘉月。及此年事衰，徒看眾花發。
相州山池... :
觀魚樂何在，聽鳥情都歇。星漢流不停，蓬萊去難越。
相州山池... :
鄴中秋麥秀，淇上春雲沒。日見塵物空，如何靜心闕。
------------------------------

36. 嶽州作
   作者: 張說著
   內容:
嶽州作:
夜夢雲闕間，從容簪履列。朝遊洞庭上，緬望京華絕。
嶽州作:
潦收江未清，火退山更熱。重欷視欲醉，懵滿氣如噎。
嶽州作:
器留魚鱉腥，衣點蚊虻血。發白思益壯，心玄用彌拙。
嶽州作:
冠劍日苔蘚，琴書坐廢撤。唯有報恩字，刻意長不滅。
------------------------------

37. 嶽州行郡竹籬
   作者: 張說著
   內容:
嶽州行郡... :
山郡不溝郭，荒居無翳壅。愛人忠主利，善守閉為勇。
嶽州行郡... :
苟非小勤瘁，安得期逸寵。版築恐土疏，襄城嫌役重。
嶽州行郡... :
藩柵聊可固，筠篁近易奉。差池截浦沙，繚繞緣隈壟。
嶽州行郡... :
矗似長雲亙，森如高戟聳。預絕豺狼憂，知免牛羊恐。
嶽州行郡... :
閭裏寬矯步，榛叢恣踏踵。始果遊處心，終日成閑拱。
------------------------------

38. 遊洞庭湖湘
   作者: 張說著
   內容:
遊洞庭湖... :
緬邈洞庭岫，蔥蒙水霧色。宛在太湖中，可望不可即。
遊洞庭湖... :
剖竹守窮渚，開門對奇域。城池自縶籠，纓綬為徽纆。
遊洞庭湖... :
靡日不思往，經時始願克。飛棹越溟波，維舟恣攀陟。
遊洞庭湖... :
窈窕入雲步，崎嶇倚松息。岩壇有鶴過，壁字無人識。
遊洞庭湖... :
滴石香乳溜，垂崖靈草植。玩幽輕霧阻，討異忘曛逼。
遊洞庭湖... :
寒沙際水準，霜樹籠煙直。空宮聞莫睹，地道窺難測。
遊洞庭湖... :
此處學金丹，何人生羽翼。誰傳九光要，幾拜三仙職。
遊洞庭湖... :
紫氣徒想像，清潭長眇默。霓裳若有來，覯我雲峰側。
------------------------------

39. 灉湖山寺
   作者: 張說著
   內容:
灉湖山寺:
楚老遊山寺，提攜觀畫壁。揚袂指辟支，睩眄相鬥鬩。
灉湖山寺:
險哉透撞兒，千金賭一擲。成敗身自受，傍人那歎息。
------------------------------

40. 出湖寄趙冬曦
   作者: 張說著
   內容:
出湖寄趙... :
西泛平湖盡，參差入亂山。東瞻岳陽郡，汗漫太虛間。
出湖寄趙... :
窘步同行樂，遒文互屢看。山戍上雲桂，江亭臨水關。
出湖寄趙... :
川途倏忽間，風景依如昨。湘浦未賜環，荊門猶主諾。
出湖寄趙... :
何時與美人，載酒游宛洛。
------------------------------

41. 岳陽早霽南樓
   作者: 張說著
   內容:
岳陽早霽... :
山水佳新霽，南樓玩初旭。夜來枝半紅，雨後洲全綠。
岳陽早霽... :
四運相終始，萬形紛代續。適臨青草湖，再變黃鶯曲。
岳陽早霽... :
地穴穿東武，江流下西蜀。歌聞枉渚邅，舞見長沙促。
岳陽早霽... :
心阻意徒馳，神和生自足。白髮悲上春，知常謝先欲。
------------------------------

42. 岳陽石門墨山二山相連有禪堂觀天下絕境
   作者: 張說著
   內容:
岳陽石門... :
囷輪江上山，近在華容縣。常涉巴丘首，天晴遙可見。
岳陽石門... :
佳遊屢前諾，芳月愆幽眷。及此符守移，歡言臨道便。
岳陽石門... :
既攜賞心客，複有送行掾。竹徑入陰窅，松蘿上空蒨。
岳陽石門... :
草共林一色，雲與峰萬變。探窺石門斷，緣越沙澗轉。
岳陽石門... :
兩山勢爭雄，峰巘相顧眄。藥妙靈仙寶，境華岩壑選。
岳陽石門... :
清都西淵絕，金地東敞宴。池果接園畦，風煙邇台殿。
岳陽石門... :
高尋去石頂，曠覽天宇遍。千山紛滿目，百川豁對面。
岳陽石門... :
騎來雲氣迎，人去鳥聲戀。長揖桃源士，舉世同企羨。
------------------------------

43. 和尹懋秋夜遊灉湖
   作者: 張說著
   內容:
和尹懋秋... :
坐嘯人事閑，佳遊野情發。山門送落照，湖口升微月。
和尹懋秋... :
林尋猿狖居，水戲黿鼉穴。朔風吹飛雁，芳草亦雲歇。
------------------------------

44. 五君詠五首：魏齊西元忠
   作者: 張說著
   內容:
五君詠五... :
齊公生人表，迥天聞鶴唳。清論早揣摩，玄心晚超詣。
五君詠五... :
入相廊廟靜，出軍沙漠霽。見深呂祿憂，舉後陳平計。
五君詠五... :
甘心除君惡，足以報先帝。
------------------------------

45. 五君詠五首：蘇許公瑰
   作者: 張說著
   內容:
五君詠五... :
許公信國楨，克美具瞻情。百事資朝問，三章廣世程。
五君詠五... :
處高心不有，臨節自為名。朱戶傳新戟，青松拱舊塋。
五君詠五... :
淒涼丞相府，餘慶在玄成。
------------------------------

46. 五君詠五首：李趙公嶠
   作者: 張說著
   內容:
五君詠五... :
李公實神敏，才華乃天授。睦親何用心，處貴不忘舊。
五君詠五... :
故事遵台閣，新詩冠宇宙。在人忠所奉，惡我誠將宥。
五君詠五... :
南浦去莫歸，嗟嗟蔑孫秀。
------------------------------

47. 五君詠五首：郭代西元振
   作者: 張說著
   內容:
五君詠五... :
代公舉鵬翼，懸飛摩海霧。志康天地屯，適與雲雷遇。
五君詠五... :
興喪一言決，安危萬心注。大勳書王府，舛命淪江路。
五君詠五... :
勢傾北夏門，哀靡東平樹。
------------------------------

48. 五君詠五首：趙耿公彥昭
   作者: 張說著
   內容:
五君詠五... :
耿公山嶽秀，才傑心亦妙。鷙鳥峻標立，哀玉扣清調。
五君詠五... :
協贊休明啟，恩華日月照。何意瑤台雲，風吹落江徼。
五君詠五... :
湘流下潯陽，灑淚一投吊。
------------------------------

49. 游龍山靜勝寺
   作者: 張說著
   內容:
游龍山靜... :
每上襄陽樓，遙望龍山樹。鬱茀吐岡嶺，微蒙在煙霧。
游龍山靜... :
下車歲已成，飾馬閑餘步。苦霜裛野草，愛日揚江煦。
游龍山靜... :
雲對石上塔，風吹松下路。禪室宴三空，神祠同六趣。
游龍山靜... :
兒童共戲謔，猿鳥相驚顧。南識桓公台，北望先賢墓。
游龍山靜... :
世上人何在，時聞心不住。但傳無盡燈，可使有情悟。
------------------------------

50. 一柱觀
   作者: 張說著
   內容:
一柱觀:
舊說江陵觀，初疑神化來。空山結雲閣，綺靡隨風回。
一柱觀:
奈何任一柱，斯焉容眾材。奇功非長世，今餘草露臺。
------------------------------

51. 登九裏台是樊姬墓
   作者: 張說著
   內容:
登九裏台... :
楚國所以霸，樊姬有力焉。不懷沈尹祿，誰諳叔敖賢。
登九裏台... :
萬化茫無在，孤墳獨巋然。北分陽臺陌，南識郢城阡。
登九裏台... :
漠漠渚宮樹，蒼蒼雲夢田。登高形勝出，訪古令名傳。
登九裏台... :
自我來符守，因君樹蕙荃。詩書將變俗，絺纊忽彌年。
登九裏台... :
志闡三折後，愁值二毛前。佇立帝京路，遙心寄此篇。
------------------------------

52. 過懷王墓
   作者: 張說著
   內容:
過懷王墓:
咿嚘不可信，以此敗懷王。客死嶢關路，返葬岐江陽。
過懷王墓:
啼狖抱山月，饑狐獵野霜。一聞懷沙事，千載盡悲涼。
------------------------------

53. 聞雨
   作者: 張說著
   內容:
聞雨:
多雨絕塵事，寥寥入太玄。城陰疏複合，簷滴斷還連。
聞雨:
念我勞造化，從來五十年。誤將心徇物，近得還自然。
聞雨:
閒居草木侍，虛室鬼神憐。有時進美酒，有時泛清弦。
聞雨:
聲真不世識，心醉豈言詮。
------------------------------

54. 夜坐
   作者: 張說著
   內容:
夜坐:
懷哉四壁時，未有五都價。百金誰見許，鬥酒難為貰。
夜坐:
落花生芳春，孤月皎清夜。複逢利交客，題戶遙相謝。
------------------------------

55. 山夜聞鐘
   作者: 張說著
   內容:
山夜聞鐘:
夜臥聞夜鐘，夜靜山更響。霜風吹寒月，窈窕虛中上。
山夜聞鐘:
前聲既舂容，後聲複晃蕩。聽之如可見，尋之定無像。
山夜聞鐘:
信知本際空，徒掛生滅想。
------------------------------

56. 冬日見牧牛人擔青草歸
   作者: 張說著
   內容:
冬日見牧... :
塞上綿應折，江南草可結。欲持梅嶺花，遠競榆關雪。
冬日見牧... :
日月無他照，山川何頓別。苟齊兩地心，天問將安說。
------------------------------

57. 詠鏡
   作者: 張說著
   內容:
詠鏡:
寶鏡如明月，出自秦宮樣。隱起雙蟠龍，銜珠儼相向。
詠鏡:
常恐君不察，匣中委清量。積翳掩菱花，虛心蔽塵狀。
詠鏡:
倘蒙羅袖拂，光生玉臺上。
------------------------------

58. 詠瓢
   作者: 張說著
   內容:
詠瓢:
美酒酌懸瓢，真淳好相映。蝸房卷墮首，鶴頸抽長柄。
詠瓢:
雅色素而黃，虛心輕且勁。豈無雕刻者，貴此成天性。
------------------------------

59. 雜詩四首
   作者: 張說著
   內容:
雜詩四首:
抱熏心常焦，舉旆心常搖。天長地自久，歡樂能幾朝。
雜詩四首:
君看西陵樹，歌舞為誰嬌。
雜詩四首:
山閑苦積雨，木落悲時遽。賞心凡幾人，良辰在何處。
雜詩四首:
觸石滿堂侈，灑我終夕慮。客鳥懷主人，銜花未能去。
雜詩四首:
剖珠貴分明，琢玉思堅貞。要君意如此，終始莫相輕。
雜詩四首:
問子青霞意，何事留朱軒。自言心遠俗，未始跡辭喧。
雜詩四首:
過蒙良時幸，側息吏途煩。簪纓非宿好，文史棄前言。
雜詩四首:
夕臥北窗下，夢歸南山園。白雲慚幽谷，清風愧泉源。
雜詩四首:
十年茲賞廢，佳期今複存。掛冠謝朝侶，星駕別君門。
雜詩四首:
默念群疑起，玄通百慮清。初心滅陽豔，複見湛虛明。
雜詩四首:
悟滅心非盡，求虛見後生。應將無住法，修到不成名。
------------------------------

60. 和張監游終南
   作者: 張說著
   內容:
和張監游... :
宿懷終南意，及此語雲峰。夜聞竹澗靜，曉望林嶺重。
和張監游... :
春煙生古石，時鳥戲幽松。豈無山中賞，但畏心莫從。
------------------------------

61. 古泉驛
   作者: 張說著
   內容:
古泉驛:
昔聞陳仲子，守義辭三公。身賃妻織屨，樂亦在其中。
古泉驛:
豈無窮賤苦，羞與傾巧同。長白臨河上，於陵入濟東。
古泉驛:
我行吊遺跡，感歎古泉空。
------------------------------

62. 河上公
   作者: 張說著
   內容:
河上公:
尊師厭塵去，精魄知何明。形氣不復生，弟子空傷情。
河上公:
濟北神如在，淮南藥未成。共期終莫遂，寥落兩無成。
------------------------------

63. 奉和聖制初入秦川路寒食應制
   作者: 張說著
   內容:
奉和聖制... :
上陽柳色喚春歸，臨渭桃花拂水飛。總為朝廷巡幸去，頓教京洛少光輝。昨從分陝山南口，馳道依依漸花柳。
奉和聖制... :
入關正投寒食前，還京遂落清明後。路上天心重豫遊，御前恩賜特風流。便幕那能鏤雞子，行宮善巧帖毛球。
奉和聖制... :
渭橋南渡花如撲，麥隴青青斷人目。漢家行樹直新豐，秦地驪山抱溫穀。香池春溜水初平，預歡浴日照京城。
奉和聖制... :
今歲隨宜過寒食，明年陪宴作清明。
------------------------------

64. 時樂鳥篇
   作者: 張說著
   內容:
時樂鳥篇:
舊傳南海出靈禽，時樂名聞不可尋。形貌乍同鸚鵡類，精神別稟鳳凰心。千年待聖方輕舉，萬里呈才無伴侶。
時樂鳥篇:
紅茸糅繡好毛衣，清泠謳鴉好言語。內人試取禦衣牽，啄手暝聲不許前。心願陽烏恒保日，志嫌陰鶴欲淩天。
時樂鳥篇:
天情玩訝良無已，察圖果見祥經裏。本持符瑞驗明王，還用文章比君子。自憐弱羽詎堪珍，喜共華篇來示人。
時樂鳥篇:
人見嚶嚶報恩鳥，多慚碌碌具官臣。
------------------------------

65. 安樂郡主花燭行
   作者: 張說著
   內容:
安樂郡主... :
青宮朱邸翊皇闈，玉葉瓊蕤發紫微。姬姜本來舅甥國，蔔筮俱道鳳凰飛。星昴殷冬獻吉日，夭桃穠李遙相匹。
安樂郡主... :
鸞車鳳傳王子來，龍樓月殿天孫出。平臺火樹連上陽，紫炬紅輪十二行。丹爐飛鐵馳炎焰，炎霞爍電吐明光。
安樂郡主... :
綠輧紺幰紛如霧，節鼓清笳前啟路。城隅靡靡稍東還，橋上鱗鱗轉南渡。五方觀者聚中京，四合塵煙漲洛城。
安樂郡主... :
商女香車珠結網，天人寶馬玉繁纓。百壺淥酒千斤肉，大道連延障錦軸。先祝聖人壽萬年，複禱宜家承百祿。
安樂郡主... :
珊瑚刻盤青玉尊，因之假道入梁園。梁園山竹凝雲漢，仰望高樓在天半。翠幕蘭堂蘇合熏，珠簾掛戶水波紋。
安樂郡主... :
別起芙蓉織成帳，金縷鴛鴦兩相向。罽茵飾地承雕履，花燭分階移錦帳。織女西垂隱燭臺，雙童連縷合歡杯。
安樂郡主... :
藹藹綺庭嬪從列，娥娥紅粉扇中開。黃金兩印雙花綬，富貴婚姻古無有。清歌棠棣美王姬，流化邦人正夫婦。
------------------------------

66. 離會曲
   作者: 張說著
   內容:
離會曲:
何處送客洛橋頭，洛水泛泛中行舟。可憐河樹葉萎蕤，關關河鳥聲相思。街鼓喧喧日將夕，去棹歸軒兩相迫。
離會曲:
何人送客故人情，故人今夜何處客。
------------------------------

67. 鄴都引
   作者: 張說著
   內容:
鄴都引:
君不見魏武草創爭天祿，群雄睚眥相馳逐。
鄴都引:
晝攜壯士破堅陣，夜接詞人賦華屋。都呈繚繞西山陽，桑榆汗漫漳河曲。城郭為虛人代改，但有西園明月在。
鄴都引:
鄴傍高塚多貴臣，娥眉fT睩共灰塵。
鄴都引:
試上銅台歌舞處，唯有秋風愁殺人。
------------------------------

68. 城南亭作
   作者: 張說著
   內容:
城南亭作:
珂馬朝歸連萬石，槊門洞啟親迎客。北堂珍重琥珀酒，庭前列肆茱萸席。長袖遲回意緒多，清商緩轉目騰波。
城南亭作:
舊傳比翼侯家舞，新出將雛主第歌。漢家絳灌餘兵氣，晉代浮虛安足貴。正逢天下金鏡清，偏加日飲醇醪意。
城南亭作:
誰複遨遊不復歸，閒庭莫畏不芳菲。會待城南春色至，竟將花柳拂羅衣。
------------------------------

69. 同趙侍禦幹湖作
   作者: 張說著
   內容:
同趙侍禦... :
江南湖水咽山川，春江溢入共湖連。氣色紛淪橫罩海，波濤鼓怒上漫天。鱗宗殼族嬉為府，弋叟罛師利焉聚。
同趙侍禦... :
欹帆側柁弄風口，赴險臨深繞灣浦。一灣一浦悵邅回，千曲千溠怳迷哉，乍見靈妃含笑往。複聞遊女怨歌來。
同趙侍禦... :
暑來寒往運洄洑，潭生水落移陵穀。雲間墜翮散泥沙，波上浮查棲樹木，昨暮飛霜下北津，今朝行雁度南濱。
同趙侍禦... :
處處溝洚清源竭，年年舊葦白頭新。天地盈虛尚難保，人間倚伏何須道。秋月皛皛泛澄瀾，冬景青青步纖草。
同趙侍禦... :
念君宿昔觀物變，安得躊躕不衰老。
------------------------------

70. 巡邊在河北作
   作者: 張說著
   內容:
巡邊在河... :
去年六月西河西，今年六月北河北。沙場磧路何為爾，重氣輕生知許國。人生在世能幾時，壯年征戰發如絲。
巡邊在河... :
會待安邊報明主，作頌封山也未遲。
------------------------------

71. 贈崔二安平公樂世詞
   作者: 張說著
   內容:
贈崔二安... :
十五紅妝侍綺樓，朝承握槊夜藏鉤。君臣一意金門寵，兄弟雙飛玉殿遊。甯知宿昔恩華樂，變作瀟湘離別愁。
贈崔二安... :
地濕莓苔生舞袖，江聲怨歎入箜篌。自憐京兆雙眉嫵，會待南來五馬留。
------------------------------

72. 送尹補闕元凱琴歌
   作者: 張說著
   內容:
送尹補闕... :
鳳哉鳳哉，啄琅玕，飲瑤池，棲昆侖之山哉。
送尹補闕... :
中國有聖人，感和氣，飛來飛來。自歌自舞，先王冊府，麒麟之台，羈雌眾雛故山曲。其鳴喈喈，其鳴喈喈，欲往銜之欻去來，去別鸞鳳心徘徊。
送尹補闕... :
明年阿閣梧桐花葉開，群飛鳳歸來，群飛鳳歸來。
------------------------------

73. 送考功武員外學士使嵩山署舍利塔
   作者: 張說著
   內容:
送考功武... :
懷玉泉，戀仁者，寂滅真心不可見，空留影塔嵩岩下。
送考功武... :
寶王四海轉千輪，金曇百粒送分身。山中二月娑羅會，虛唄遙遙愁思人。我念過去微塵劫，與子禪門同正法。
送考功武... :
雖在神仙蘭省間，常持清淨蓮花葉。來亦好，去亦好，了觀車行馬不移，當見菩提離煩惱。
------------------------------

74. 遙同蔡起居偃松篇
   作者: 張說著
   內容:
遙同蔡起... :
清都眾木總榮芬，傳道孤松最出群。名接天庭長景色，氣連宮闕借氛氳。懸池的的停華露，偃蓋重重拂瑞雲。
遙同蔡起... :
不借流膏助仙鼎，願將楨幹捧明君。莫比冥靈楚南樹，朽老江邊代不聞。
------------------------------

