全唐詩 第79卷
==================================================

1. 棹歌行
   作者: 駱賓王著
   內容:
棹歌行:
寫月塗黃罷，淩波拾翠通。鏡花搖芰日，衣麝入荷風。
棹歌行:
葉密舟難蕩，蓮疏浦易空。鳳媒羞自托，鴛翼恨難窮。
棹歌行:
秋帳燈華翠，倡樓粉色紅。相思無別曲，並在棹歌中。
------------------------------

2. 海曲書情
   作者: 駱賓王著
   內容:
海曲書情:
薄遊倦千里，勞生負百年。未能槎上漢，詎肯劍游燕。
海曲書情:
白雲照春海，青山橫曙天。江濤讓雙璧，渭水擲三錢。
海曲書情:
坐惜風光晚，長歌獨塊然。
------------------------------

3. 蓬萊鎮
   作者: 駱賓王著
   內容:
蓬萊鎮:
旅客春心斷，邊城夜望高。野樓疑海氣，白鷺似江濤。
蓬萊鎮:
結綬疲三入，承冠泣二毛。將飛憐弱羽，欲濟乏輕舠。
蓬萊鎮:
賴有陽春曲，窮愁且代勞。
------------------------------

4. 和李明府
   作者: 駱賓王著
   內容:
和李明府:
傳聞葉懸履，飛向洛陽城。馳道臨層掖，津門對小平。
和李明府:
霞殘疑制錦，雲度似飄纓。藻掞潘江澈，塵虛範甑清。
和李明府:
詎憐沖鬥氣，猶向匣中鳴。
------------------------------

5. 春晚從李長史游開道林故山
   作者: 駱賓王著
   內容:
春晚從李... :
幽尋極幽壑，春望陟春台。雲光棲斷樹，靈影入仙杯。
春晚從李... :
古藤依格上，野徑約山隈。落蕊翻風去，流鶯滿樹來。
春晚從李... :
興闌荀禦動，歸路起浮埃。
------------------------------

6. 冬日野望
   作者: 駱賓王著
   內容:
冬日野望:
故人無與晤，安步陟山椒。野靜連雲卷，川明斷霧銷。
冬日野望:
靈岩聞曉籟，洞浦漲秋潮。三江歸望斷，千里故鄉遙。
冬日野望:
勞歌徒自奏，客魂誰為招。
------------------------------

7. 晚渡黃河
   作者: 駱賓王著
   內容:
晚渡黃河:
千里尋歸路，一葦亂平源。通波連馬頰，迸水急龍門。
晚渡黃河:
照日榮光淨，驚風瑞浪翻。棹唱臨風斷，樵謳入聽喧。
晚渡黃河:
岸迥秋霞落，潭深夕霧繁。誰堪逝川上，日暮不歸魂。
------------------------------

8. 宿山莊
   作者: 駱賓王著
   內容:
宿山莊:
金陵一超忽，玉燭幾還周。露積吳台草，風入郢門楸。
宿山莊:
林虛宿斷霧，磴險掛懸流。拾青非漢策，化緇類秦裘。
宿山莊:
牽跡猶多蹇，勞生未寡尤。獨此他鄉夢，空山明月秋。
------------------------------

9. 晚度天山有懷京邑
   作者: 駱賓王著
   內容:
晚度天山... :
忽上天山路，依然想物華。雲疑上苑葉，雪似禦溝花。
晚度天山... :
行歎戎麾遠，坐憐衣帶賒。交河浮絕塞，弱水浸流沙。
晚度天山... :
旅思徒漂梗，歸期未及瓜。寧知心斷絕，夜夜泣胡笳。
------------------------------

10. 夕次蒲類津
   作者: 駱賓王著
   內容:
夕次蒲類... :
二庭歸望斷，萬里客心愁。山路猶南屬，河源自北流。
夕次蒲類... :
晚風連朔氣，新月照邊秋。灶火通軍壁，烽煙上戍樓。
夕次蒲類... :
龍庭但苦戰，燕頷會封侯。莫作蘭山下，空令漢國羞。
------------------------------

11. 遠使海曲春夜多懷
   作者: 駱賓王著
   內容:
遠使海曲... :
長嘯三春晚，端居百慮盈。未安蝴蝶夢，遽切魯禽情。
遠使海曲... :
別島連寰海，離魂斷戍城。流星疑伴使，低月似依營。
遠使海曲... :
懷祿甯期達，牽時匪徇名。艱虞行已遠，時跡自相驚。
------------------------------

12. 早發諸暨
   作者: 駱賓王著
   內容:
早發諸暨:
征夫懷遠路，夙駕上危巒。薄煙橫絕巘，輕凍澀回湍。
早發諸暨:
野霧連空暗，山風入曙寒。帝城臨灞涘，禹穴枕江幹。
早發諸暨:
橘性行應化，蓬心去不安。獨掩窮途淚，長歌行路難。
------------------------------

13. 望月有所思
   作者: 駱賓王著
   內容:
望月有所... :
九秋涼風肅，千里月華開。圓光隨露湛，碎影逐波來。
望月有所... :
似霜明玉砌，如鏡寫珠胎。晚色依關近，邊聲雜吹哀。
望月有所... :
離居分照耀，怨緒共裴徊。自繞南飛羽，空忝北堂才。
------------------------------

14. 送吳七游蜀
   作者: 駱賓王著
   內容:
送吳七游... :
日觀分齊壤，星橋接蜀門。桃花嘶別路，竹葉瀉離樽。
送吳七游... :
夏老蘭猶茂，秋深柳尚繁。霧銷山望迥，風高野聽喧。
送吳七游... :
勞歌徒欲奏，贈別竟無言。唯有當秋月，空照野人園。
------------------------------

15. 西行別東台詳正學士
   作者: 駱賓王著
   內容:
西行別東... :
意氣坐相親，關河別故人。客似秦川上，歌疑易水濱。
西行別東... :
塞荒行辨玉，台遠尚名輪。泄井懷邊將，尋源重漢臣。
西行別東... :
上苑梅花早，禦溝楊柳新。只應持此曲，別作邊城春。
------------------------------

16. 和王記室從趙王春日遊陀山寺
   作者: 駱賓王著
   內容:
和王記室... :
鳥旟陪訪道，鷲嶺狎棲真。四禪明靜業，三空廣勝因。
和王記室... :
祥河疏疊澗，慧日皎重輪。葉暗龍宮密，花明鹿苑春。
和王記室... :
雕談筌奧旨，妙辯漱玄津。雅曲終難和，徒自奏巴人。
------------------------------

17. 夏日夜憶張二
   作者: 駱賓王著
   內容:
夏日夜憶... :
伏枕憂思深，擁膝獨長吟。烹鯉無尺素，筌魚勞寸心。
夏日夜憶... :
疏麻空有折，芳桂湛無斟。廣庭含夕氣，閑宇澹虛陰。
夏日夜憶... :
織蟲垂夜砌，驚鳥棲暝林。歡娛百年促，羈病一生侵。
夏日夜憶... :
詎堪孤月夜，流水入鳴琴。
------------------------------

18. 寒夜獨坐遊子多懷簡知己
   作者: 駱賓王著
   內容:
寒夜獨坐... :
故鄉眇千里，離憂積萬端。鶉服長悲碎，蝸廬未卜安。
寒夜獨坐... :
富鉤徒有想，貧鋏為誰彈。柳秋風葉脆，荷曉露文團。
寒夜獨坐... :
晚金叢岸菊，餘佩下幽蘭。伐木傷心易，維桑歸去難。
寒夜獨坐... :
獨有孤明月，時照客庭寒。
------------------------------

19. 在軍中贈先還知己
   作者: 駱賓王著
   內容:
在軍中贈... :
蓬轉俱行役，瓜時獨未還。魂迷金闕路，望斷玉門關。
在軍中贈... :
獻凱多慚霍，論封幾謝班。風塵催白首，歲月損紅顏。
在軍中贈... :
落雁低秋塞，驚鳧起暝灣。胡霜如劍鍔，漢月似刀環。
在軍中贈... :
別後邊庭樹，相思幾度攀。
------------------------------

20. 秋日山行簡梁大官
   作者: 駱賓王著
   內容:
秋日山行... :
乘馬陟層阜，回首睇山川。攢峰銜宿霧，疊巘架寒煙。
秋日山行... :
百重含翠色，一道落飛泉。香吹分岩桂，鮮雲抱石蓮。
秋日山行... :
地偏心易遠，致默體逾玄。得性虛遊刃，忘言已棄筌。
秋日山行... :
彈冠勞巧拙，結綬倦牽纏。不如從四皓，丘中鳴一弦。
------------------------------

21. 晚泊江鎮
   作者: 駱賓王著
   內容:
晚泊江鎮:
四運移陰律，三翼泛陽侯。荷香銷晚夏，菊氣入新秋。
晚泊江鎮:
夜烏喧粉堞，宿雁下蘆洲。海霧籠邊徼，江風繞戍樓。
晚泊江鎮:
轉蓬驚別渚，徙橘愴離憂。魂飛灞陵岸，淚盡洞庭流。
晚泊江鎮:
振影希鴻陸，逃名謝蟻丘。還嗟帝鄉遠，空望白雲浮。
------------------------------

22. 浮槎
   作者: 駱賓王著
   內容:
浮槎:
昔負千尋質，高臨九仞峰。真心淩晚桂，勁節掩寒松。
浮槎:
忽值風飆折，坐為波浪沖。摧殘空有恨，擁腫遂無庸。
浮槎:
渤海三千里，泥沙幾萬重。似舟飄不定，如梗泛何從。
浮槎:
仙客終難托，良工豈易逢。徒懷萬乘器，誰為一先容。
------------------------------

23. 晚泊河曲
   作者: 駱賓王著
   內容:
晚泊河曲:
三秋倦行役，千里泛歸潮。通波竹箭水，輕舸木蘭橈。
晚泊河曲:
金堤連曲岸，貝闕影浮橋。水淨千年近，星飛五老遙。
晚泊河曲:
疊花開宿浪，浮葉下涼飆。浦荷疏晚菂，津柳漬寒條。
晚泊河曲:
恓惶勞梗泛，淒斷倦蓬飄。仙槎不可托，河上獨長謠。
------------------------------

24. 早發淮口望盱眙
   作者: 駱賓王著
   內容:
早發淮口... :
養蒙分四瀆，習坎奠三荊。徙帝留餘地，封王表舊城。
早發淮口... :
岸昏涵蜃氣，潮滿應雞聲。洲迥連沙靜，川虛積溜明。
早發淮口... :
一朝從捧檄，千里倦懸旌。背流桐柏遠，逗浦木蘭輕。
早發淮口... :
小山迷隱路，大塊切勞生。唯有貞心在，獨映寒潭清。
------------------------------

25. 邊城落日
   作者: 駱賓王著
   內容:
邊城落日:
紫塞流沙北，黃圖灞水東。一朝辭俎豆，萬里逐沙蓬。
邊城落日:
候月恒持滿，尋源屢鑿空。野昏邊氣合，烽迥戍煙通。
邊城落日:
膂力風塵倦，疆場歲月窮。河流控積石，山路遠崆峒。
邊城落日:
壯志淩蒼兕，精誠貫白虹。君恩如可報，龍劍有雌雄。
------------------------------

26. 宿溫城望軍營
   作者: 駱賓王著
   內容:
宿溫城望... :
虜地寒膠折，邊城夜柝聞。兵符關帝闕，天策動將軍。
宿溫城望... :
塞靜胡笳徹，沙明楚練分。風旗翻翼影，霜劍轉龍文。
宿溫城望... :
白羽搖如月，青山斷若雲。煙疏疑卷幔，塵滅似銷氛。
宿溫城望... :
投筆懷班業，臨戎想顧勳。還應雪漢恥，持此報明君。
------------------------------

27. 過故宋
   作者: 駱賓王著
   內容:
過故宋:
舊國千年盡，荒城四望通。雲浮非隱帝，日舉類游童。
過故宋:
綺琴朝化洽，祥石夜論空。馬去遙奔鄭，蛇分近帶豐。
過故宋:
池文斂束水，竹影漏寒叢。園兔承行月，川禽避斷風。
過故宋:
故宋誠難定，從梁事未工。唯當過周客，獨愧吳台空。
------------------------------

28. 邊夜有懷
   作者: 駱賓王著
   內容:
邊夜有懷:
漢地行逾遠，燕山去不窮。城荒猶築怨，碣毀尚銘功。
邊夜有懷:
古戍煙塵滿，邊庭人事空。夜關明隴月，秋塞急胡風。
邊夜有懷:
倚伏良難定，榮枯豈易通。旅魂勞泛梗，離恨斷征蓬。
邊夜有懷:
蘇武封猶薄，崔駰宦不工。惟餘北叟意，欲寄南飛鴻。
------------------------------

29. 傷祝阿王明府
   作者: 駱賓王著
   內容:
傷祝阿王... :
洛川真氣上，重泉惠政融。含章光後烈，繼武嗣前雄。
傷祝阿王... :
與善良難驗，生涯忽易窮。翔鳧猶化履，狎雉尚馴童。
傷祝阿王... :
錢滿荒階綠，塵浮虛帳紅。夏餘將宿草，秋近未驚蓬。
傷祝阿王... :
煙晦泉門閉，日盡夜台空。誰堪孤隴外，獨聽白楊風。
------------------------------

30. 四月八日題七級
   作者: 駱賓王著
   內容:
四月八日... :
化城分鳥堞，香閣俯龍川。複棟侵黃道，重簷架紫煙。
四月八日... :
銘書非晉代，壁畫是梁年。霸略今何在，王宮尚巋然。
四月八日... :
二帝曾遊聖，三卿是偶賢。因茲遊勝侶，超彼托良緣。
四月八日... :
我出有為界，君登非想天。悠悠青曠裏，蕩蕩白雲前。
四月八日... :
今日經行處，曲音號蓋煙。
------------------------------

31. 和孫長史秋日臥病
   作者: 駱賓王著
   內容:
和孫長史... :
霍第疏天府，潘園近帝台。調弦三婦至，置驛五侯來。
和孫長史... :
尚想歡娛洽，籲嗟歲月催。金壇分上將，玉帳引瑰材。
和孫長史... :
決勝鯨波靜，騰謀鳥穀開。白雲淮水外，紫陌灞陵隈。
和孫長史... :
節變驚衰柳，笳繁思落梅。調神和玉燭，掞藻握珠胎。
和孫長史... :
悵矣欣懷土，居然欲死灰。還因承雅曲，暫喜躍沈鰓。
------------------------------

32. 餞鄭安陽入蜀
   作者: 駱賓王著
   內容:
餞鄭安陽... :
彭山折阪外，井絡少城隈。地是三巴俗，人非百里材。
餞鄭安陽... :
畏途君悵望，岐路我裴徊。心賞風煙隔，容華歲月催。
餞鄭安陽... :
遙遙分鳳野，去去轉龍媒。遺錦非前邑，鳴琴即舊台。
餞鄭安陽... :
劍門千仞起，石路五丁開。海客乘槎渡，仙童馭竹回。
餞鄭安陽... :
魂將離鶴遠，思逐斷猿哀。唯有雙鳧舄，飛去複飛來。
------------------------------

33. 詠懷
   作者: 駱賓王著
   內容:
詠懷:
少年識事淺，不知交道難。一言芬若桂，四海臭如蘭。
詠懷:
寶劍思存楚，金錘許報韓。虛心徒有托，循跡諒無端。
詠懷:
太息關山險，籲嗟歲月闌。忘機殊會俗，守拙異懷安。
詠懷:
阮籍空長嘯，劉琨獨未歡。十步庭芳斂，三秋隴月團。
詠懷:
槐疏非盡意，松晚夜淩寒。悲調弦中急，窮愁醉裏寬。
詠懷:
莫將流水引，空向俗人彈。
------------------------------

34. 春日離長安客中言懷
   作者: 駱賓王著
   內容:
春日離長... :
年華開早律，霽色蕩芳晨。城闕千門曉，山河四望春。
春日離長... :
禦溝通太液，戚裏對平津。寶瑟調中婦，金罍引上賓。
春日離長... :
劇談推曼倩，驚坐揖陳遵。意氣一言合，風期萬里親。
春日離長... :
自惟安直道，守拙忌因人。談器非先木，圖榮異後薪。
春日離長... :
揶揄慚路鬼，憔悴切波臣。玄草終疲漢，烏裘幾滯秦。
春日離長... :
生涯無歲月，岐路有風塵。還嗟太行道，處處白頭新。
------------------------------

35. 夕次舊吳
   作者: 駱賓王著
   內容:
夕次舊吳:
維舟背楚服，振策下吳畿。盛德弘三讓，雄圖枕九圍。
夕次舊吳:
黃池通霸跡，赤壁暢戎威。文物俄遷謝，英靈有盛衰。
夕次舊吳:
行歎鴟夷沒，遽惜湛盧飛。地古煙塵暗，年深館宇稀。
夕次舊吳:
山川四望是，人事一朝非。懸劍空留信，亡珠尚識機。
夕次舊吳:
鄭風遙可托，關月眇難依。西北雲逾滯，東南氣轉微。
夕次舊吳:
徒懷伯通隱，多謝買臣歸。唯有荒台露，薄暮濕征衣。
------------------------------

36. 早秋出塞寄東台詳正學士
   作者: 駱賓王著
   內容:
早秋出塞... :
促駕逾三水，長驅望五原。天階分鬥極，地理接樓煩。
早秋出塞... :
溪月明關隴，戎雲聚塞垣。山川殊物候，風壤異涼暄。
早秋出塞... :
戍古秋塵合，沙寒宿霧繁。昔余迷學步，投跡忝詞源。
早秋出塞... :
蘭渚浮延閣，蓬山款禁園。彯纓陪紱冕，載筆偶璵璠。
早秋出塞... :
汲塚寧詳蠹，秦牢詎辨冤。一朝從篚服，千里騖輕軒。
早秋出塞... :
鄉夢隨魂斷，邊聲入聽喧。南圖終鎩翮，北上遽催轅。
早秋出塞... :
吊影慚連茹，浮生倦觸藩。數奇何以托，桃李自無言。
------------------------------

37. 幽縶書情通簡知己
   作者: 駱賓王著
   內容:
幽縶書情... :
昔歲逢楊意，觀光貴楚材。穴疑丹鳳起，場似白駒來。
幽縶書情... :
一命淪驕餌，三緘慎禍胎。不言勞倚伏，忽此遘邅回。
幽縶書情... :
驄馬刑章峻，蒼鷹獄吏猜。絕縑非易辨，疑璧果難裁。
幽縶書情... :
揆畫慚周道，端憂滯夏台。生涯一滅裂，岐路幾裴徊。
幽縶書情... :
青陸春芳動，黃沙旅思催。圓扉長寂寂，疏網尚恢恢。
幽縶書情... :
入阱先搖尾，迷津正曝腮。覆盆徒望日，蟄戶未經雷。
幽縶書情... :
霜歇蘭猶敗，風多木屢摧。地幽蠶室閉，門靜雀羅開。
幽縶書情... :
自憫秦冤痛，誰憐楚奏哀。漢陽窮鳥客，梁甫臥龍才。
幽縶書情... :
有氣還沖鬥，無時會鑿壞。莫言韓長孺，長作不然灰。
------------------------------

38. 久戍邊城有懷京邑
   作者: 駱賓王著
   內容:
久戍邊城... :
擾擾風塵地，遑遑名利途。盈虛一易舛，心跡兩難俱。
久戍邊城... :
弱齡小山志，寧期大丈夫。九微光賁玉，千仞忽彈珠。
久戍邊城... :
棘寺遊三禮，蓬山簉八儒。懷鉛慚後進，投筆願前驅。
久戍邊城... :
北走非通趙，西之似化胡。錦車朝促候，刁鬥夜傳呼。
久戍邊城... :
戰士青絲絡，將軍黃石符。連星入寶劍，半月上雕弧。
久戍邊城... :
拜井開疏勒，鳴桴動密須。戎機習短蔗，祆祲靜長榆。
久戍邊城... :
季月炎初盡，邊亭草早枯。層陰籠古木，窮色變寒蕪。
久戍邊城... :
海鶴聲嘹唳，城烏尾畢逋。葭繁秋色引，桂滿夕輪虛。
久戍邊城... :
行役風霜久，鄉園夢想孤。灞池遙夏國，秦海望陽紆。
久戍邊城... :
沙塞三千里，京城十二衢。楊溝連鳳闕，槐路擬鴻都。
久戍邊城... :
璧殿規宸象，金堤法鬥樞。雲浮西北蓋，月照東南隅。
久戍邊城... :
寶帳垂連理，銀床轉轆轤。廣筵留上客，豐饌引中廚。
久戍邊城... :
漏緩金徒箭，嬌繁玉女壺。秋濤飛喻馬，秋水泛仙艫。
久戍邊城... :
意氣風雲合，言忘道術趨。共矜名已泰，詎肯沫相濡。
久戍邊城... :
有志慚雕朽，無庸類散樗。關山暫超忽，形影歎艱虞。
久戍邊城... :
結網空知羨，圖榮豈自誣。忘情同塞馬，比德類宛駒。
久戍邊城... :
隴阪肝腸絕，陽關亭候迂。迷魂驚落雁，離恨斷飛鳧。
久戍邊城... :
春去榮華盡，年來歲月蕪。邊愁傷郢調，鄉思繞吳歈。
久戍邊城... :
河氣通中國，山途限外區。相思若可寄，冰泮有銜蘆。
------------------------------

39. 在軍登城樓
   作者: 駱賓王著
   內容:
在軍登城... :
城上風威冷，江中水氣寒。戎衣何日定，歌舞入長安。
------------------------------

40. 于易水送人
   作者: 駱賓王著
   內容:
于易水送... :
此地別燕丹，壯士發沖冠。昔時人已沒，今日水猶寒。
------------------------------

41. 詠鏡
   作者: 駱賓王著
   內容:
詠鏡:
寫月無芳桂，照日有花菱。不持光謝水，翻將影學冰。
------------------------------

42. 挑燈杖
   作者: 駱賓王著
   內容:
挑燈杖:
稟質非貪熱，焦心豈憚熬。終知不自潤，何處用脂膏。
------------------------------

43. 詠塵
   作者: 駱賓王著
   內容:
詠塵:
淩波起羅襪，含風染素衣。別有知音調，聞歌應自飛。
------------------------------

44. 玩初月
   作者: 駱賓王著
   內容:
玩初月:
忌滿光先缺，乘昏影暫流。既能明似鏡，何用曲如鉤。
------------------------------

45. 送別
   作者: 駱賓王著
   內容:
送別:
寒更承夜永，涼夕向秋澄。離心何以贈，自有玉壺冰。
------------------------------

46. 憶蜀地佳人
   作者: 駱賓王著
   內容:
憶蜀地佳... :
東西吳蜀關山遠，魚來雁去兩難聞。
憶蜀地佳... :
莫怪常有千行淚，只為陽臺一片雲。
------------------------------

47. 詠鵝
   作者: 駱賓王著
   內容:
詠鵝:
鵝鵝鵝，曲項向天歌。白毛浮綠水，紅掌撥清波。
------------------------------

