全唐詩 第635卷
==================================================

1. 送邊上從事
   作者: 周繇著
   內容:
送邊上從... :
戎裝佩鏌鋣，走馬逐輕車。衰草城邊路，殘陽壟上笳。
送邊上從... :
黃河穿漢界，青塚出胡沙。提筆男兒事，功名立可誇。
------------------------------

2. 送洛陽崔員外
   作者: 周繇著
   內容:
送洛陽崔... :
塞詔除嵩洛，觀圖見廢興。城遷周古鼎，地列漢諸陵。
送洛陽崔... :
日送歸朝客，時招住嶽僧。郡齋台閣滿，公退即吟登。
------------------------------

3. 送人尉黔中
   作者: 周繇著
   內容:
送人尉黔... :
盤山行幾驛，水路複通巴。峽漲三川雪，園開四季花。
送人尉黔... :
公庭飛白鳥，官俸請丹砂。知尉黔中後，高吟采物華。
------------------------------

4. 送宇文虞
   作者: 周繇著
   內容:
送宇文虞:
此別欲何往，未言歸故林。行車新歲近，落日亂山深。
送宇文虞:
野店寒無客，風巢動有禽。潛知經目事，大半是愁吟。
------------------------------

5. 題東林寺虎掊泉
   作者: 周繇著
   內容:
題東林寺... :
勝致通幽感，靈泉有虎掊。爪抬山脈斷，掌托石心拗。
題東林寺... :
竹藹疑相近，松陰蓋亦交。轉令棲遁者，真境逾難拋。
------------------------------

6. 登甘露寺
   作者: 周繇著
   內容:
登甘露寺:
盤江上幾層，峭壁半垂藤。殿鎖南朝像，龕禪外國僧。
登甘露寺:
海濤摏砌檻，山雨灑窗燈。日暮疏鐘起，聲聲徹廣陵。
------------------------------

7. 甘露寺東軒
   作者: 周繇著
   內容:
甘露寺東... :
每日憐晴眺，閑吟只自娛。山從平地有，水到遠天無。
甘露寺東... :
老樹多封楚，輕煙暗染吳。雖居此廊下，入戶亦躊躕。
------------------------------

8. 甘露寺北軒
   作者: 周繇著
   內容:
甘露寺北... :
曉色宜閑望，山風遠益清。白雲連晉閣，碧樹盡蕪城。
甘露寺北... :
少靜沙痕出，煙消野火平。最堪佳此境，為我長詩情。
------------------------------

9. 詠螢
   作者: 周繇著
   內容:
詠螢:
熠熠與娟娟，池塘竹樹邊。亂飛同曳火，成聚卻無煙。
詠螢:
微雨灑不滅，輕風吹欲燃。舊曾書案上，頻把作囊懸。
------------------------------

10. 望海
   作者: 周繇著
   內容:
望海:
蒼茫空泛日，四顧絕人煙。半浸中華岸，旁通異域船。
望海:
島間應有國，波外恐無天。欲作乘槎客，翻愁去來年。
------------------------------

11. 送楊環校書歸廣南
   作者: 周繇著
   內容:
送楊環校... :
天南行李半波濤，灘樹枝枝拂戲猱。初著藍衫從遠嶠，乍辭雲署泊輕艘。山村象踏桄榔葉，海外人收翡翠毛。
送楊環校... :
名宦兩成歸舊隱，遍尋親友興何饒。
------------------------------

12. 經故宅有感
   作者: 周繇著
   內容:
經故宅有... :
身沒南荒雨露賒，朱門空鎖舊繁華。池塘鑿就方通水，桃杏栽成未見花。異代圖書藏幾篋，傾城羅綺散誰家。
經故宅有... :
昔年埏埴生靈地，今日生人為歎嗟。
------------------------------

13. 送入蕃使
   作者: 周繇著
   內容:
送入蕃使:
獵獵旗幡過大荒，敕書猶帶禦煙香。滹沱河凍軍回探，邏逤孤城雁著行。遠寨風狂移帳幕，平沙日晚臥牛羊。
送入蕃使:
早終冊禮朝天闕，莫遣虯髭染塞霜。
------------------------------

14. 白石潭秋霽作
   作者: 周繇著
   內容:
白石潭秋... :
潭心煙霧破斜暉，殷殷雷聲隔翠微。崖蹙盤渦翻蜃窟，灘吹白石上漁磯。陵風舴艋謳啞去，出水鸕鷀薄泊飛。
白石潭秋... :
秋霽更誰同此望，遠鐘時見一僧歸。
------------------------------

15. 題金陵棲霞寺贈月公
   作者: 周繇著
   內容:
題金陵棲... :
明家不要買山錢，施作清池種白蓮。松檜老依雲外地，樓臺深鎖洞中天。風經絕頂回疏雨，石倚危屏掛落泉。
題金陵棲... :
欲結茅庵伴師住，肯饒多少薜蘿煙。
------------------------------

16. 嘲段成式
   作者: 周繇著
   內容:
嘲段成式:
蹙鞠且徒為，甯如目送時。報仇慚選耎，存想恨逶遲。
嘲段成式:
促坐疑辟咡，銜杯強朵頤。恣情窺窈窕，曾恃好風姿。
嘲段成式:
色授應難奪，神交願莫辭。請君看曲譜，不負少年期。
------------------------------

17. 送江州薛尚書
   作者: 周繇著
   內容:
送江州薛... :
匡廬千萬峰，影匝郡城中。忽佩虎符去，遙疑鳥道通。
送江州薛... :
煙霞時滿郭，波浪暮連空。樹翳樓臺月，帆飛鼓角風。
送江州薛... :
郡齋多嶽客，鄉戶半漁翁。王事行春外，題詩寄遠公。
------------------------------

18. 津頭望白水
   作者: 周繇著
   內容:
津頭望白... :
晴江暗漲岸吹沙，山畔船沖樹杪斜。
津頭望白... :
城郭半淹橋市鬧，鷺鷥繚繞入人家。
------------------------------

19. 公子行
   作者: 周繇著
   內容:
公子行:
青山薄薄漏春風，日暮鳴鞭柳影中。
公子行:
回望玉樓人不見，酒旗深處勒花驄。
------------------------------

20. 看牡丹贈段成式
   作者: 周繇著
   內容:
看牡丹贈... :
金蕊霞英疊彩香，初疑少女出蘭房。
看牡丹贈... :
逡巡又是一年別，寄語集仙呼索郎。
------------------------------

21. 以人參遺段成式
   作者: 周繇著
   內容:
以人參遺... :
人形上品傳方志，我得真英自紫團。
以人參遺... :
慚非叔子空持藥，更請伯言審細看。
------------------------------

22. 和段成式
   作者: 周繇著
   內容:
和段成式:
回簪轉黛喜猜防，粉署裁詩助酒狂。
和段成式:
若遇仙丹偕羽化，但隨蕭史亦何傷。
和段成式:
玉樹瓊筵映彩霞，澄虛樓閣似仙家。
和段成式:
只緣存想歸蘭室，不向春風看夜花。
------------------------------

