全唐詩 第27卷
==================================================

1. 雜曲歌辭：渡遼水
   作者: 王建
   內容:
身在應無回渡日，駐馬相看遼水傍。
------------------------------

2. 雜曲歌辭：昔昔鹽：垂柳覆金堤
   作者: 趙嘏
   內容:
新年垂柳色，嫋嫋對空閨。不畏芳菲好，自緣離別啼。
因風飄玉戶，向日映金堤。驛使何時度，還將贈隴西。
------------------------------

3. 雜曲歌辭：昔昔鹽：蘼蕪葉複齊
   作者: 趙嘏
   內容:
提筐紅葉下，度日采蘼蕪。掬翠香盈袖，看花憶故夫。
葉齊誰複見，風暖恨偏孤。一被春光累，容顏與昔殊。
------------------------------

4. 雜曲歌辭：昔昔鹽：水溢芙蓉沼
   作者: 趙嘏
   內容:
淥沼春光後，青青草色濃。綺羅驚翡翠，暗粉妒芙蓉。
雲遍窗前見，荷翻鏡裏逢。將心托流水，終日渺無從。
------------------------------

5. 雜曲歌辭：昔昔鹽：花飛桃李蹊
   作者: 趙嘏
   內容:
遠期難可托，桃李自依依。花徑無容跡，戎裘未下機。
隨風開又落，度日掃還飛。欲折枝枝贈，那知歸不歸。
------------------------------

6. 雜曲歌辭：昔昔鹽：采桑秦氏女
   作者: 趙嘏
   內容:
南陌采桑出，誰知妾姓秦。獨憐傾國貌，不負早鶯春。
珠履蕩花濕，龍鉤折桂新。使君那駐馬，自有侍中人。
------------------------------

7. 雜曲歌辭：昔昔鹽：織錦竇家妻
   作者: 趙嘏
   內容:
當年誰不羨，分作竇家妻。錦字行行苦，羅帷日日啼。
豈知登隴遠，只恨下機迷。直候陽關使，殷勤寄海西。
------------------------------

8. 雜曲歌辭：昔昔鹽：關山別蕩子
   作者: 趙嘏
   內容:
那堪聞蕩子，迢遞涉關山。腸為馬嘶斷，衣從淚滴斑。
愁看塞上路，詎惜鏡中顏。儻見征西雁，應傳一字還。
------------------------------

9. 雜曲歌辭：昔昔鹽：風月守空閨
   作者: 趙嘏
   內容:
良人猶遠戍，耿耿夜閨空。繡戶流宵月，羅帷坐曉風。
魂飛沙帳北，腸斷玉關中。尚自無消息，錦衾那得同。
------------------------------

10. 雜曲歌辭：昔昔鹽：恒斂千金笑
   作者: 趙嘏
   內容:
玉顏恒自斂，羞出鏡臺前。早惑陽城客，今悲華錦筵。
從軍人更遠，投喜鵲空傳。夫婿交河北，迢迢路幾千。
------------------------------

11. 雜曲歌辭：昔昔鹽：長垂雙玉啼
   作者: 趙嘏
   內容:
雙雙紅淚墮，度日暗中啼。雁出居延北，人猶遼海西。
向燈垂玉枕，對月灑金閨。不惜羅衣濕，惟愁歸意迷。
------------------------------

12. 雜曲歌辭：昔昔鹽：蟠龍隨鏡隱
   作者: 趙嘏
   內容:
鸞鏡無由照，蛾眉豈忍看。不知愁發換，空見隱龍蟠。
那愜紅顏改，偏傷白日殘。今朝窺玉匣，雙淚落闌幹。
------------------------------

13. 雜曲歌辭：昔昔鹽：彩鳳逐帷低
   作者: 趙嘏
   內容:
巧繡雙飛鳳，朝朝伴下帷。春花那見照，暮色已頻欺。
欲卷思君處，將啼裛淚時。何年征戍客，傳語報佳期。
------------------------------

14. 雜曲歌辭：昔昔鹽：驚魂同夜鵲
   作者: 趙嘏
   內容:
萬里無人見，眾情難與論。思君常入夢，同鵲屢驚魂。
孤寢紅羅帳，雙啼玉箸痕。妾心甘自保，豈複暫忘恩。
------------------------------

15. 雜曲歌辭：昔昔鹽：倦寢聽晨雞
   作者: 趙嘏
   內容:
去去邊城騎，愁眠掩夜閨。披衣窺落月，拭淚待鳴雞。
不憤連年別，那堪長夜啼。功成應自恨，早晚發遼西。
------------------------------

16. 雜曲歌辭：昔昔鹽：暗牖懸蛛網
   作者: 趙嘏
   內容:
暗中蛛網織，曆亂綺窗前。萬里終無信，一條徒自懸。
分從珠露滴，愁見隙風牽。妾意何聊賴，看看劇斷弦。
------------------------------

17. 雜曲歌辭：昔昔鹽：空梁落燕泥
   作者: 趙嘏
   內容:
春至今朝燕，花時伴獨啼。飛斜珠箔隔，語近畫梁低。
帷卷閑窺戶，床空暗落泥。誰能長對此，雙去複雙棲。
------------------------------

18. 雜曲歌辭：昔昔鹽：前年過代北
   作者: 趙嘏
   內容:
代北幾千里，前年又複經。燕山雲自合，胡塞草應青。
鐵馬喧鼙鼓，蛾眉怨錦屏。不知羌笛曲，掩淚若為聽。
------------------------------

19. 雜曲歌辭：昔昔鹽：今歲往遼西
   作者: 趙嘏
   內容:
萬里飛書至，聞君已渡遼。只諳新別苦，忘卻舊時嬌。
烽戍年將老，紅顏日向凋。胡沙兼漢苑，相望幾迢迢。
------------------------------

20. 雜曲歌辭：昔昔鹽：一去無還意
   作者: 趙嘏
   內容:
良人征絕域，一去不言還。百戰攻胡虜，三冬阻玉關。
蕭蕭邊馬思，獵獵戍旗閑。獨把千重恨，連年未解顏。
------------------------------

21. 雜曲歌辭：昔昔鹽：那能惜馬蹄
   作者: 趙嘏
   內容:
雲中路杳杳，江畔草萋萋。妾久垂珠淚，君何惜馬蹄。
邊風悲曉角，營月怨春鼙。未道休征戰，愁眉又複低。
------------------------------

22. 雜曲歌辭：水調歌第一
   作者: 吳融
   內容:
平沙落日大荒西，隴上明星高複低。
孤山幾處看烽火，壯士連營候鼓鼙。
------------------------------

23. 雜曲歌辭：堂堂
   作者: 李義府
   內容:
猛將關西意氣多，能騎駿馬弄雕戈。
金鞍寶鉸精神出，笛倚新翻水調歌。
------------------------------

24. 雜曲歌辭：堂堂
   作者: 李義府
   內容:
王孫別上綠珠輪，不羨名公樂此身。
戶外碧潭春洗馬，樓前紅燭夜迎人。
------------------------------

25. 雜曲歌辭：涼州歌第一
   作者: 耿湋
   內容:
隴頭一段氣長秋，舉目蕭條總是愁。
只為征人多下淚，年年添作斷腸流。
------------------------------

26. 雜曲歌辭：涼州詞
   作者: 張籍
   內容:
雙帶仍分影，同心巧結香。不應須換彩，意欲媚濃妝。
------------------------------

27. 雜曲歌辭：涼州詞
   作者: 薛逢
   內容:
細草河邊一雁飛，黃龍關裏掛戎衣。
為受明王恩寵甚，從事經年不復歸。
------------------------------

28. 雜曲歌辭：太和第一
   作者: 張祜
   內容:
錦城絲管日紛紛，半入江風半入雲。
此曲只應天上去，人間能得幾回聞。
------------------------------

29. 雜曲歌辭：穆護砂
   作者: 白居易
   內容:
昨夜遙歡出建章，今朝綴賞度昭陽。
傳聲莫閉黃金屋，為報先開白玉堂。
------------------------------

30. 雜曲歌辭：山鷓鴣
   作者: 李益
   內容:
日晚笳聲咽戍樓，隴雲漫漫水東流。
行人萬里向西去，滿目關山空恨愁。
------------------------------

31. 雜曲歌辭：鷓鴣詞
   作者: 李涉
   內容:
千年一遇聖明朝，願對君王舞細腰。
乍可當熊任生死，誰能伴鳳上雲霄。
------------------------------

32. 雜曲歌辭：樂世
   作者: 白居易
   內容:
閨燭無人影，羅屏有夢魂。近來音耗絕，終日望君門。
------------------------------

33. 雜曲歌辭：急樂世
   作者: 白居易
   內容:
鑿河千里走黃沙，浮殿西來動日華。
可道新聲是亡國，且貪惆悵後庭花。
------------------------------

34. 雜曲歌辭：何滿子
   作者: 白居易
   內容:
鏤月成歌扇，裁雲作舞衣。自憐回雪影，好取洛川歸。
懶正鴛鴦被，羞褰玳瑁床。春風別有意，密處也尋香。
------------------------------

35. 雜曲歌辭：何滿子
   作者: 薛逢
   內容:
華清源中iJ石湯，裴回百鳳隨君王。
------------------------------

36. 雜曲歌辭：清平調
   作者: 李白
   內容:
漢家宮裏柳如絲，上苑桃花連碧池。
聖壽已傳千歲酒，天文更賞百僚詩。
------------------------------

37. 雜曲歌辭：回波樂
   作者: 李景伯
   內容:
朔風吹葉雁門秋，萬里煙塵昏戍樓。
征馬長思青海北，胡笳夜聽隴山頭。
------------------------------

38. 雜曲歌辭：聖明樂
   作者: 張仲素
   內容:
開篋淚沾襦，見君前日書。夜台空寂寞，猶見紫雲車。
------------------------------

39. 雜曲歌辭：聖明樂
   作者: 令狐楚
   內容:
三秋陌上早霜飛，羽獵平田淺草齊。
錦背蒼鷹初出按，五花驄馬喂來肥。
------------------------------

40. 雜曲歌辭：大酺樂
   作者: 杜審言
   內容:
鴛鴦殿裏笙歌起，翡翠樓前出舞人。
喚上紫微三五夕，聖明方壽一千春。
------------------------------

41. 雜曲歌辭：大酺樂
   作者: 張祜
   內容:
國使翩翩隨旆旌，隴西岐路足荒城。
氈裘牧馬胡雛小，日暮蕃歌三兩聲。
------------------------------

42. 雜曲歌辭：千秋樂
   作者: 張祜
   內容:
邊城暮雨雁飛低，蘆筍初生漸欲齊。
無數鈴聲遙過磧，應馱白練到安西。
古鎮城門白磧開，胡兵往往傍沙堆。
巡邊使客行應早，每待平安火到來。
鳳林關裏水東流，白草黃榆六十秋。
邊將皆承主恩澤，無人解道取涼州。
------------------------------

43. 雜曲歌辭：火鳳辭
   作者: 李百藥
   內容:
昨夜蕃兵報國仇，沙州都護破涼州。
黃河九曲今歸漢，塞外縱橫戰血流。
------------------------------

44. 雜曲歌辭：熱戲樂
   作者: 張祜
   內容:
國門卿相舊山莊，聖主移來宴綠芳。
簾外輾為車馬路，花間踏出舞人場。
------------------------------

45. 雜曲歌辭：春鶯囀
   作者: 張祜
   內容:
國鳥尚含天樂轉，寒風猶帶禦衣香。
為報碧潭明月夜，會須留賞待君王。
------------------------------

46. 雜曲歌辭：達摩支
   作者: 溫庭筠
   內容:
庭前鵲繞相思樹，井上鶯歌爭刺桐。
含情少婦悲春草，多是良人學轉蓬。
------------------------------

47. 雜曲歌辭：如意娘
   作者: 武則天
   內容:
塞北江南共一家，何須淚落怨黃沙。
春酒半酣千日醉，庭前還有落梅花。
------------------------------

48. 雜曲歌辭：雨霖鈴
   作者: 張祜
   內容:
我皇膺運太平年，四海朝宗會百川。
自古幾多明聖主，不如今帝勝堯天。
------------------------------

49. 雜曲歌辭：桂花曲
   作者: 王維
   內容:
秋風明月獨離居，蕩子從戎十載餘。
征人去日殷勤屬，歸雁來時數寄書。
------------------------------

