全唐詩 第628卷
==================================================

1. 陌上桑
   作者: 陸龜蒙著
   內容:
陌上桑:
皓齒還如貝色含，長眉亦似煙華貼。
陌上桑:
鄰娃盡著繡襠襦，獨自提筐采蠶葉。
------------------------------

2. 自遣詩三十首
   作者: 陸龜蒙著
   內容:
自遣詩三... :
五年重別舊山村，樹有交柯犢有孫。
自遣詩三... :
更感卞峰顏色好，曉雲才散便當門。
自遣詩三... :
雪下孤村淅淅鳴，病魂無睡灑來清。
自遣詩三... :
心搖只待東窗曉，長愧寒雞第一聲。
自遣詩三... :
多情多感自難忘，只有風流共古長。
自遣詩三... :
座上不遺金帶枕，陳王詞賦為誰傷。
自遣詩三... :
甫裏先生未白頭，酒旗猶可戰高樓。
自遣詩三... :
長鯨好鱠無因得，乞取艅艎作釣舟。
自遣詩三... :
花瀨濛濛紫氣昏，水邊山曲更深村。
自遣詩三... :
終須揀取幽棲處，老檜成雙便作門。
自遣詩三... :
陰洞曾為采藥行，冷雲凝絕燭微明。
自遣詩三... :
玉芝敲折琤然墮，合有真人上姓名。
自遣詩三... :
長歎人間發易華，暗將心事許煙霞。
自遣詩三... :
病來前約分明在，藥鼎書囊便是家。
自遣詩三... :
醞得秋泉似玉容，比於雲液更應濃。
自遣詩三... :
思量北海徐劉輩，枉向人間號酒龍。
自遣詩三... :
羊侃多應自古豪，解盤金槊置纖腰。
自遣詩三... :
縱然此事教雙得，不博溪田二頃苗。
自遣詩三... :
偶然攜稚看微波，臨水春寒一倍多。
自遣詩三... :
便使筆精如逸少，懶能書字換群鵝。
自遣詩三... :
昔聞莊叟迢迢夢，又道韓生苒苒飛。
自遣詩三... :
知有姓名聊寄問，更無言語抱斜暉。
自遣詩三... :
雪侵春事太無端，舞急微還近臘寒。
自遣詩三... :
應是也疑真宰怪，休時猶未遍林巒。
自遣詩三... :
數尺遊絲墮碧空，年年長是惹東風。
自遣詩三... :
爭知天上無人住，亦有春愁鶴發翁。
自遣詩三... :
誰使寒鴉意緒嬌，雲情山晚動情憀。亂和殘照紛紛舞，應索陽烏次第饒。
自遣詩三... :
古往天高事渺茫，爭知靈媛不淒涼。
自遣詩三... :
月娥如有相思淚，只待方諸寄兩行。
自遣詩三... :
本來雲外寄閑身，遂與溪雲作主人。
自遣詩三... :
一夜逆風愁四散，曉來零落傍衣巾。
自遣詩三... :
淵明不待公田熟，乘興先秋解印歸。
自遣詩三... :
我為餘糧春未去，到頭誰是複誰非。
自遣詩三... :
雲擁根株抱石危，斫來文似瘦蛟螭。
自遣詩三... :
幽人帶病慵朝起，只向春山盡日欹。
自遣詩三... :
月淡花閑夜已深，宋家微詠若遺音。
自遣詩三... :
重思萬古無人賞，露濕清香獨滿襟。
自遣詩三... :
南岸春田手自農，往來橫截半江風。
自遣詩三... :
有時不耐輕橈興，暫欲蓬山訪洛公。
自遣詩三... :
賢達垂竿小隱中，我來真作捕魚翁。
自遣詩三... :
前溪一夜春流急，已學嚴灘下釣筒。
自遣詩三... :
水國君王又姓蕭，風情由是冠南朝。
自遣詩三... :
靈和殿下巴江柳，十二旒前舞翠條。
自遣詩三... :
強梳蓬鬢整斜冠，片燭光微夜思闌。
自遣詩三... :
天意最饒惆悵事，單棲分付與春寒。
自遣詩三... :
無多藥圃近南榮，合有新苗次第生。
自遣詩三... :
稚子不知名品上，恐隨春草鬥輸贏。
自遣詩三... :
一派溪隨箬下流，春來無處不汀洲。
自遣詩三... :
漪瀾未碧蒲猶短，不見鴛鴦正自由。
自遣詩三... :
山下花明水上曛，一橈青翰破霞文。
自遣詩三... :
越人但愛風流客，繡被何須屬鄂君。
自遣詩三... :
妍華須是占時生，准擬差肩不近情。
自遣詩三... :
佳麗幾時腰不細，荊王辛苦致宮名。
自遣詩三... :
姹女精神似月孤，敢將容易入洪爐。
自遣詩三... :
人間縱道鉛華少，蝶翅新篁未肯無。
自遣詩三... :
貞白求丹變姓名，主恩潛助亦無成。
自遣詩三... :
侯家竟換梁天子，王整徒勞作外兵。
自遣詩三... :
春雨能膏草木肥，就中林野碧含滋。
自遣詩三... :
唯餘病客相逢背，一夜寒聲減四肢。
------------------------------

3. 別墅懷歸
   作者: 陸龜蒙著
   內容:
別墅懷歸:
東去滄溟百里餘，沿江潮信到吾廬。
別墅懷歸:
就中家在蓬山下，一日堪憑兩寄書。
------------------------------

4. 野井
   作者: 陸龜蒙著
   內容:
野井:
朱閣前頭露井多，碧梧桐下美人過。
野井:
寒泉未必能如此，奈有銀瓶素綆何。
------------------------------

5. 南征
   作者: 陸龜蒙著
   內容:
南征:
丞相南征定有無，幕中誰是騁良圖。
南征:
遙知賊膽縱橫破，繞帳生犀一萬株。
------------------------------

6. 北渡
   作者: 陸龜蒙著
   內容:
北渡:
江客柴門枕浪花，鳴機寒櫓任嘔啞。
北渡:
輕舟過去真堪畫，驚起鸕鷀一陣斜。
------------------------------

7. 夜泊詠棲鴻
   作者: 陸龜蒙著
   內容:
夜泊詠棲... :
可憐霜月暫相依，莫向衡陽趁逐飛。
夜泊詠棲... :
同是江南寒夜客，羽毛單薄稻粱微。
------------------------------

8. 早行
   作者: 陸龜蒙著
   內容:
早行:
水寒孤棹觸天文，直似乘槎去問津。
早行:
縱使碧虛無限好，客星名字也愁人。
------------------------------

9. 木蘭堂
   作者: 陸龜蒙著
   內容:
木蘭堂:
洞庭波浪渺無津，日日征帆送遠人。
木蘭堂:
幾度木蘭舟上望，不知元是此花身。
------------------------------

10. 和襲美春夕陪崔諫議櫻桃園宴
   作者: 陸龜蒙著
   內容:
和襲美春... :
佳人芳樹雜春蹊，花外煙蒙月漸低。
和襲美春... :
幾度豔歌清欲轉，流鶯驚起不成棲。
------------------------------

11. 和襲美松江早春
   作者: 陸龜蒙著
   內容:
和襲美松... :
柳下江餐待好風，暫時還得狎漁翁。
和襲美松... :
一生無事煙波足，唯有沙邊水勃公。
------------------------------

12. 和襲美女墳湖
   作者: 陸龜蒙著
   內容:
和襲美女... :
水準波淡繞回塘，鶴殉人沉萬古傷。
和襲美女... :
應是離魂雙不得，至今沙上少鴛鴦。
------------------------------

13. 和襲美泰伯廟
   作者: 陸龜蒙著
   內容:
和襲美泰... :
故國城荒德未荒，年年椒奠濕中堂。
和襲美泰... :
邇來父子爭天下，不信人間有讓王。
------------------------------

14. 和襲美木蘭院次韻
   作者: 陸龜蒙著
   內容:
和襲美木... :
苦吟清漏迢迢極，月過花西尚未眠。
和襲美木... :
猶憶故山欹警枕，夜來嗚咽似流泉。
------------------------------

15. 和襲美重題薔薇
   作者: 陸龜蒙著
   內容:
和襲美重... :
穠華自古不得久，況是倚春春已空。
和襲美重... :
更被夜來風雨惡，滿階狼藉沒多紅。
------------------------------

16. 和襲美春夕酒醒
   作者: 陸龜蒙著
   內容:
和襲美春... :
幾年無事傍江湖，醉倒黃公舊酒壚。
和襲美春... :
覺後不知明月上，滿身花影倩人扶。
------------------------------

17. 和襲美木蘭後池三詠：重台蓮花
   作者: 陸龜蒙著
   內容:
和襲美木... :
水國煙鄉足芰荷，就中芳瑞此難過。
和襲美木... :
風情為與吳王近，紅萼常教一倍多。
------------------------------

18. 和襲美木蘭後池三詠：浮萍
   作者: 陸龜蒙著
   內容:
和襲美木... :
晚來風約半池明，重疊侵沙綠罽成。
和襲美木... :
不用臨池更相笑，最無根蒂是浮名。
------------------------------

19. 和襲美木蘭後池三詠：白蓮
   作者: 陸龜蒙著
   內容:
和襲美木... :
素花多蒙別豔欺，此花真合在瑤池。
和襲美木... :
還應有恨無人覺，月曉風清欲墮時。
------------------------------

20. 和襲美重題後池
   作者: 陸龜蒙著
   內容:
和襲美重... :
曉煙清露暗相和，浴雁浮鷗意緒多。
和襲美重... :
卻是陳王詞賦錯，枉將心事托微波。
------------------------------

21. 和胥門閑泛
   作者: 陸龜蒙著
   內容:
和胥門閑... :
細槳輕撶下白蘋，故城花謝綠陰新。
和胥門閑... :
豈無今日逃名士，試問南塘著屟人。
------------------------------

22. 襲美初植松桂偶題
   作者: 陸龜蒙著
   內容:
襲美初植... :
軒陰冉冉移斜日，寒韻泠泠入晚風。
襲美初植... :
煙格月姿曾不改，至今猶似在山中。
------------------------------

23. 和襲美館娃宮懷古五絕
   作者: 陸龜蒙著
   內容:
和襲美館... :
三千雖衣水犀珠，半夜夫差國暗屠。
和襲美館... :
猶有八人皆二八，獨教西子占亡吳。
和襲美館... :
一宮花渚漾漣漪，俀墮鴉鬟出繭眉。
和襲美館... :
可料座中歌舞袖，便將殘節拂降旗。
和襲美館... :
幾多雲榭倚青冥，越焰燒來一片平。
和襲美館... :
此地最應沾恨血，至今春草不勻生。
和襲美館... :
江色分明練繞台，戰帆遙隔綺疏開。
和襲美館... :
波神自厭荒淫主，勾踐樓船穩帖來。
和襲美館... :
寶襪香綦碎曉塵，亂兵誰惜似花人。
和襲美館... :
伯勞應是精靈使，猶向殘陽泣暮春。
------------------------------

24. 和襲美虎丘寺西小溪閑泛三絕
   作者: 陸龜蒙著
   內容:
和襲美虎... :
樹號相思枝拂地，鳥語提壺聲滿溪。
和襲美虎... :
雲涯一裏千萬曲，直是漁翁行也迷。
和襲美虎... :
荒柳臥波渾似困，宿雲遮塢未全癡。
和襲美虎... :
雲情柳意蕭蕭會，若問諸餘總不知。
和襲美虎... :
每逢孤嶼一倚楫，便欲狂歌同采薇。
和襲美虎... :
任是煙蘿中待月，不妨欹枕扣舷歸。
------------------------------

25. 和襲美天竺寺八月十五夜桂子
   作者: 陸龜蒙著
   內容:
和襲美天... :
霜實常聞秋半夜，天臺天竺墮雲岑。
和襲美天... :
如何兩地無人種，卻是湘漓是桂林。
------------------------------

26. 戲題襲美書印囊
   作者: 陸龜蒙著
   內容:
戲題襲美... :
鵲銜龜顧妙無餘，不愛封侯愛石渠。
戲題襲美... :
應笑休文過萬卷，至今誰道沈家書。
------------------------------

27. 和襲美釣侶二章
   作者: 陸龜蒙著
   內容:
和襲美釣... :
一艇輕撶看曉濤，接z5拋下漉春醪。
和襲美釣... :
相逢便倚蒹葭泊，更唱菱歌擘蟹螯。
和襲美釣... :
雨後沙虛古岸崩，魚梁移入亂雲層。
和襲美釣... :
歸時月墮汀洲暗，認得妻兒結網燈。
------------------------------

28. 和襲美寄同年韋校書
   作者: 陸龜蒙著
   內容:
和襲美寄... :
萬古風煙滿故都，清才搜括妙無餘。
和襲美寄... :
可中寄與芸香客，便是江南地裏書。
------------------------------

29. 和襲美初冬偶作
   作者: 陸龜蒙著
   內容:
和襲美初... :
桐下空階疊綠錢，貂裘初綻擁高眠。
和襲美初... :
小爐低幌還遮掩，酒滴灰香似去年。
------------------------------

30. 襲美醉中寄一壺並一絕，走筆次韻奉酬
   作者: 陸龜蒙著
   內容:
襲美醉中... :
酒痕衣上雜莓苔，猶憶紅螺一兩杯。
襲美醉中... :
正被繞籬荒菊笑，日斜還有白衣來。
------------------------------

31. 再和次韻
   作者: 陸龜蒙著
   內容:
再和次韻:
階下饑禽啄嫩苔，野人方倒病中杯。
再和次韻:
寒蔬賣卻還沽吃，可有金貂換得來。
------------------------------

32. 和襲美重玄寺雙矮檜
   作者: 陸龜蒙著
   內容:
和襲美重... :
可憐煙刺是青螺，如到雙林誤禮多。
和襲美重... :
更憶早秋登北固，海門蒼翠出晴波。
------------------------------

33. 醉中戲贈襲美
   作者: 陸龜蒙著
   內容:
醉中戲贈... :
南北風流舊不同，傖吳今日若相通。
醉中戲贈... :
病來猶伴金杯滿，欲得人呼小褚公。
------------------------------

34. 潤卿遺青z3飯兼之一絕，聊用答謝
   作者: 陸龜蒙著
   內容:
潤卿遺青... :
舊聞香積金仙食，今見青精玉斧餐。
潤卿遺青... :
自笑鏡中無骨錄，可能飛上紫雪端。
------------------------------

35. 文宴招潤卿博士辭以道侶將至一絕寄之
   作者: 陸龜蒙著
   內容:
文宴招潤... :
仙客何時下鶴翎，方瞳如水腦華清。
文宴招潤... :
不過傳達楊君夢，從許人間小兆聽。
------------------------------

36. 再招
   作者: 陸龜蒙著
   內容:
再招:
遙知道侶談玄次，又是文交麗事時。
再招:
雖是寒輕雲重日，也留花簟待徐摛。
------------------------------

37. 玩金鸂鶒戲贈襲美
   作者: 陸龜蒙著
   內容:
玩金鸂鶒... :
曾向溪邊泊暮雲，至今猶憶浪花群。
玩金鸂鶒... :
不知鏤羽凝香霧，堪與鴛鴦覺後聞。
------------------------------

38. 子規一首
   作者: 陸龜蒙著
   內容:
子規一首:
碧竿微露月玲瓏，謝豹傷心獨叫風。
子規一首:
高處已應聞滴血，山榴一夜幾枝紅。
------------------------------

39. 寄題天臺國清寺齊梁體
   作者: 陸龜蒙著
   內容:
寄題天臺... :
峰帶樓臺天外立，明河色近罘罳濕。
寄題天臺... :
松間石上定僧寒，半夜楢溪水聲急。
------------------------------

40. 奉和諫議酬先輩霜菊
   作者: 陸龜蒙著
   內容:
奉和諫議... :
紫莖芳豔照西風，只怕霜華掠斷叢。
奉和諫議... :
爭奈病夫難強飲，應須速自召車公。
------------------------------

41. 和襲美詠皋橋
   作者: 陸龜蒙著
   內容:
和襲美詠... :
橫截春流架斷虹，憑欄猶思五噫風。
和襲美詠... :
今來未必非梁孟，卻是無人斷伯通。
------------------------------

42. 和襲美悼鶴
   作者: 陸龜蒙著
   內容:
和襲美悼... :
酆都香稻字重思，遙想飛魂去未饑。
和襲美悼... :
爭奈野鴉無數健，黃昏來占舊棲枝。
------------------------------

43. 和醉中襲美先起次韻
   作者: 陸龜蒙著
   內容:
和醉中襲... :
莫唱豔歌凝翠黛，已通仙籍在金閨。
和醉中襲... :
他時若寄相思淚，紅粉痕應伴紫泥。
------------------------------

44. 和襲美酒病偶作次韻
   作者: 陸龜蒙著
   內容:
和襲美酒... :
柳疏桐下晚窗明，只有微風為折酲。
和襲美酒... :
唯欠白綃籠解散，洛生閑詠兩三聲。
------------------------------

45. 憶白菊
   作者: 陸龜蒙著
   內容:
憶白菊:
稚子書傳白菊開，西成相滯未容回。
憶白菊:
月明階下窗紗薄，多少清香透入來。
------------------------------

46. 和同潤卿寒夜訪襲美各惜其志次韻
   作者: 陸龜蒙著
   內容:
和同潤卿... :
醉韻飄飄不可親，掉頭吟側華陽巾。
和同潤卿... :
如能跂腳南窗下，便是羲皇世上人。
------------------------------

47. 和襲美寒夜文宴潤卿有期不至
   作者: 陸龜蒙著
   內容:
和襲美寒... :
細雨輕觴玉漏終，上清詞句落吟中。
和襲美寒... :
松齋一夜懷貞白，霜外空聞五粒風。
------------------------------

48. 移石盆
   作者: 陸龜蒙著
   內容:
移石盆:
移得龍泓瀲灩寒，月輪初下白雲端。
移石盆:
無人盡日澄心坐，倒影新篁一兩竿。
------------------------------

49. 石竹花詠
   作者: 陸龜蒙著
   內容:
石竹花詠:
曾看南朝畫國娃，古蘿衣上碎明霞。
石竹花詠:
而今莫共金錢鬥，買卻春風是此花。
------------------------------

