全唐詩 第668卷
==================================================

1. 途中除夜
   作者: 高蟾著
   內容:
途中除夜:
南北浮萍跡，年華又暗催。殘燈和臘盡，曉角帶春來。
途中除夜:
鬢欲漸侵雪，心仍未肯灰。金門舊知己，誰為脫塵埃。
------------------------------

2. 長門怨
   作者: 高蟾著
   內容:
長門怨:
天上何勞萬古春，君前誰是百年人。魂銷尚愧金爐燼，思起猶慚玉輦塵。煙翠薄情攀不得，星茫浮豔采無因。
長門怨:
可憐明鏡來相向，何似恩光朝夕新。
------------------------------

3. 秋日寄華陽山人
   作者: 高蟾著
   內容:
秋日寄華... :
雲木送秋何草草，風波凝冷太星星。銀鞍公子魂俱斷，玉弩將軍涕自零。茅洞白龍和雨看，荊溪黃鵠帶霜聽。
秋日寄華... :
人間不見清涼事，猶向溪翁乞畫屏。
------------------------------

4. 感事
   作者: 高蟾著
   內容:
感事:
濁河從北下，清洛向東流。清濁皆如此，何人不白頭。
------------------------------

5. 楚思
   作者: 高蟾著
   內容:
楚思:
疊浪與雲急，翠蘭和意香。風流化為雨，日暮下巫陽。
------------------------------

6. 雪中
   作者: 高蟾著
   內容:
雪中:
金閣倚雲開，朱軒犯雪來。三冬辛苦樣，天意似難栽。
------------------------------

7. 道中有感
   作者: 高蟾著
   內容:
道中有感:
一醉六十日，一裘三十年。年華經幾日，日日掉征鞭。
------------------------------

8. 宋汴道中
   作者: 高蟾著
   內容:
宋汴道中:
平野有千里，居人無一家。甲兵年正少，日久戍天涯。
------------------------------

9. 秋思
   作者: 高蟾著
   內容:
秋思:
天地太蕭索，山川何渺茫。不堪星斗柄，猶把歲寒量。
------------------------------

10. 即事
   作者: 高蟾著
   內容:
即事:
三年離水石，一旦隱樵漁。為問青雲上，何人識卷舒。
------------------------------

11. 漁家
   作者: 高蟾著
   內容:
漁家:
野水千年在，閑花一夕空。近來浮世狹，何似釣船中。
------------------------------

12. 關中
   作者: 高蟾著
   內容:
關中:
風雨去愁晚，關河歸思涼。西遊無紫氣，一夕九回腸。
------------------------------

13. 歸思
   作者: 高蟾著
   內容:
歸思:
紫府歸期斷，芳洲別思迢。黃金作人世，只被歲寒消。
------------------------------

14. 下第出春明門
   作者: 高蟾著
   內容:
下第出春... :
曾和秋雨驅愁入，卻向春風領恨回。
下第出春... :
深謝灞陵堤畔柳，與人頭上拂塵埃。
------------------------------

15. 華清宮
   作者: 高蟾著
   內容:
華清宮:
何事金輿不再遊，翠鬟丹臉豈勝愁。
華清宮:
重門深鎖禁鐘後，月滿驪山宮樹秋。
------------------------------

16. 秋日北固晚望二首
   作者: 高蟾著
   內容:
秋日北固... :
風含遠思翛翛晚，日照高情的的秋。
秋日北固... :
何事滿江惆悵水，年年無語向東流。
秋日北固... :
澤國路岐當面苦，江城砧杵入心寒。
秋日北固... :
不知白髮誰醫得，為問無情歲月看。
------------------------------

17. 送張道士
   作者: 高蟾著
   內容:
送張道士:
因將歲月離三島，閑貯風煙在一壺。
送張道士:
為問金烏頭白後，人間流水卻回無。
------------------------------

18. 吳門春雨
   作者: 高蟾著
   內容:
吳門春雨:
吳甸落花春漫漫，吳宮芳樹晚沉沉。
吳門春雨:
王孫不耐如絲雨，罥斷春風一寸心。
------------------------------

19. 旅夕
   作者: 高蟾著
   內容:
旅夕:
風散古陂驚宿雁，月臨荒戍起啼鴉。
旅夕:
不堪吟斷無人見，時複寒燈落一花。
------------------------------

20. 瓜洲夜泊
   作者: 高蟾著
   內容:
瓜洲夜泊:
偶為芳草無情客，況是青山有事身。
瓜洲夜泊:
一夕瓜洲渡頭宿，天風吹盡廣陵塵。
------------------------------

21. 金陵晚望
   作者: 高蟾著
   內容:
金陵晚望:
曾伴浮雲歸晚翠，猶陪落日泛秋聲。
金陵晚望:
世間無限丹青手，一片傷心畫不成。
------------------------------

22. 晚思
   作者: 高蟾著
   內容:
晚思:
虞泉冬恨由來短，楊葉春期分外長。
晚思:
惆悵浮生不知處，明朝依舊出滄浪。
------------------------------

23. 長信宮二首
   作者: 高蟾著
   內容:
長信宮二... :
天上夢魂何杳杳，日宮消息太沉沉。
長信宮二... :
君恩不似黃金井，一處團圓萬丈深。
長信宮二... :
天上鳳凰休寄夢，人間鸚鵡舊堪悲。
長信宮二... :
平生心緒無人識，一隻金梭萬丈絲。
------------------------------

24. 長安旅懷
   作者: 高蟾著
   內容:
長安旅懷:
馬嘶九陌年年苦，人語千門日日新。
長安旅懷:
唯有終南寂無事，寒光不入帝鄉塵。
------------------------------

25. 春
   作者: 高蟾著
   內容:
春:
天柱幾條支白日，天門幾扇鎖明時。
春:
陽春發處無根蒂，憑仗東風分外吹。
春:
明月斷魂清靄靄，平蕪歸思綠迢迢。
春:
人生莫遣頭如雪，縱得春風亦不消。
------------------------------

26. 秋
   作者: 高蟾著
   內容:
秋:
陽羨溪聲冷駭人，洞庭山翠晚凝神。
秋:
天將金玉為風露，曾為高秋幾度貧。
------------------------------

27. 灞陵亭
   作者: 高蟾著
   內容:
灞陵亭:
一條歸夢朱弦直，一片離心白羽輕。
灞陵亭:
明日灞陵新霽後，馬頭煙樹綠相迎。
------------------------------

28. 偶作二首
   作者: 高蟾著
   內容:
偶作二首:
丁當玉佩三更雨，平帖金閨一覺雲。
偶作二首:
明日薄情何處去，風流春水不知君。
偶作二首:
霞衣重疊紅蟬暖，雲髻蔥籠紫鳳寒。
偶作二首:
天上少年分散後，一條煙水若為看。
------------------------------

29. 永夕
   作者: 高蟾著
   內容:
永夕:
雲鴻宿處江村冷，獨狖啼時海國陰。
永夕:
不會殘燈無一事，覺來猶有向隅心。
------------------------------

30. 落花
   作者: 高蟾著
   內容:
落花:
一葉落時空下淚，三春歸盡複何情。
落花:
無人共得東風語，半日尊前計不成。
------------------------------

31. 下第後上永崇高侍郎
   作者: 高蟾著
   內容:
下第後上... :
天上碧桃和露種，日邊紅杏倚雲栽。
下第後上... :
芙蓉生在秋江上，不向東風怨未開。
------------------------------

32. 句
   作者: 高蟾著
   內容:
句:
君恩秋後葉，日日向人疏。
句:
知古齋主精校2000。01。22。
句:
j
------------------------------

