全唐詩 第15卷
==================================================

1. 郊廟歌辭：讓皇帝廟樂章：迎神
   作者: 李舒
   內容:
皇矣天宗，德先王季。因心則友，克讓以位。
爰命有司，式遵前志。神其降靈，昭饗祀事。
------------------------------

2. 郊廟歌辭：讓皇帝廟樂章：奠幣
   作者: 李舒
   內容:
惟帝時若，去而上仙。祀用商舞，樂備宮懸。
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
------------------------------

3. 郊廟歌辭：讓皇帝廟樂章：迎俎
   作者: 李舒
   內容:
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
捧徹祗敬，擊拊和鳴。受厘歸胙，既戒而平。
------------------------------

4. 郊廟歌辭：讓皇帝廟樂章：酌獻
   作者: 李舒
   內容:
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
蘭肴重錯，椒醑飄散。降胙維城，永為藩翰。
------------------------------

5. 郊廟歌辭：讓皇帝廟樂章：亞獻終獻
   作者: 李舒
   內容:
秩禮有序，和音既同。九儀不忒，三揖將終。
孝感藩後，相維辟公。四時之典，永永無窮。
------------------------------

6. 郊廟歌辭：讓皇帝廟樂章：送神
   作者: 李舒
   內容:
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
龍駕帝服，上騰五雲。泮宮複閟，寂寞無聞。
------------------------------

7. 郊廟歌辭：享隱太子廟樂章：誠和
   作者: 許孟容
   內容:
道閟鶴關，運纏鳩裏。門集大命，俾歆嘉祀。
禮亞六瑚，誠殫二簋。有誠顒若，神斯戾止。
------------------------------

8. 郊廟歌辭：享文敬太子廟樂章：登歌
   作者: 陳京
   內容:
歲肇春宗，幹開震長。瑤山既寂，戾園斯享。
玉肅其事，物昭其象。弦誦成風，笙歌合響。
------------------------------

9. 郊廟歌辭：享文敬太子廟樂章：迎俎酌獻
   作者: 馮伉
   內容:
明典肅陳，神居邃啟。春伯聯事，秋官相禮。
有來雍雍，登歌濟濟。緬維主鬯，庶歆芳醴。
------------------------------

10. 郊廟歌辭：享文敬太子廟樂章：送文舞迎武舞
   作者: 崔邠
   內容:
三縣已判歌鐘列，六佾將開羽戚分。
尚想燕飛來蔽日，終疑鶴影降淩雲。
------------------------------

11. 郊廟歌辭：享文敬太子廟樂章：送神
   作者: 崔邠
   內容:
天步昔將開，商郊初欲踐。撫戎金陣廓，貳極瑤圖闡。
雞戟遂崇儀，龍樓期好善。弄兵隳震業，啟聖隆嗣典。
------------------------------

12. 郊廟歌辭：享惠昭太子廟樂章：請神
   作者: 歸登
   內容:
蒼震有位，黃離蔽明。江充禍結，戾據災成。
銜冤昔痛，贈典今榮。享靈有秩，奉樂以迎。
------------------------------

13. 郊廟歌辭：享惠昭太子廟樂章：登歌
   作者: 杜羔
   內容:
皇情悼往，祀議增設。鐘鼓鏗鏘，羽旄昭晰。
掌禮雲備，司筵告徹。樂以送神，靈其鑒闋。
------------------------------

14. 郊廟歌辭：享惠昭太子廟樂章：迎俎酌獻
   作者: 李逢吉
   內容:
副君昭象，道應黃離。銅樓備德，玉裕成規。
仙氣靄靄，靈從師師。前驅戾止，控鶴來儀。
------------------------------

15. 郊廟歌辭：享惠昭太子廟樂章：送文舞出迎武舞入
   作者: 孟簡
   內容:
忠孝本著，羽翼先成。寢門昭德，馳道為程。
幣帛有典，容衛無聲。司存既肅，廟享惟清。
------------------------------

16. 郊廟歌辭：享惠昭太子廟樂章：亞獻終獻
   作者: 裴度
   內容:
通三錫胤，明兩承英。太山比赫，伊水聞笙。
宗祧是寄，禮樂其亨。嘉辰薦俎，以發聲明。
------------------------------

17. 郊廟歌辭：享惠昭太子廟樂章：送神
   作者: 王涯
   內容:
羽鑰崇文禮以畢，幹戚奮武事將行。
用舍繇來其有致，壯志宣威樂太平。
------------------------------

