全唐詩 第776卷
==================================================

1. 山中作
   作者: 馮道之著
   內容:
山中作:
草堂在岩下，卜居聊自適。桂氣滿階庭，松陰生枕席。
山中作:
遠瞻惟鳥度，旁信無人跡。靄靄雲生峰，潺潺水流石。
山中作:
頗尋黃卷理，庶就丹砂益。此即契吾生，何為苦塵役。
------------------------------

2. 短歌二首
   作者: 徐謙著
   內容:
短歌二首:
窮通皆是運，榮辱豈關身。不願門前客，看時逢故人。
短歌二首:
意氣青雲裏，爽朗煙霞外。不羨一囊錢，唯重心襟會。
------------------------------

3. 塞下曲
   作者: 楊達著
   內容:
塞下曲:
秋日並州路，黃榆落故關。孤城吹角罷，數騎射雕還。
塞下曲:
帳幕遙臨水，牛羊自下山。行人正垂淚，烽火起雲間。
------------------------------

4. 明妃怨
   作者: 楊達著
   內容:
明妃怨:
漢國明妃去不還，馬駝弦管向陰山。
明妃怨:
匣中縱有菱花鏡，羞對單于照舊顏。
------------------------------

5. 送鄒尊師歸洞庭
   作者: 楊逵著
   內容:
送鄒尊師... :
眾島在波心，曾居舊隱林。近聞飛檄急，轉憶臥雲深。
送鄒尊師... :
賣藥唯供酒，歸舟只載琴。遙知明月夜，坐石自開襟。
------------------------------

6. 送張兵曹赴營田
   作者: 魏兼恕著
   內容:
送張兵曹... :
河曲今無戰，王師每務農。選才當重委，足食乃深功。
送張兵曹... :
草色孤城外，雲陰絕漠中。蕭關休歎別，歸望在乘驄。
------------------------------

7. 晚霽登汝南大雲閣
   作者: 賈彥璋著
   內容:
晚霽登汝... :
禪宮新歇雨，香閣晚登臨。邑樹晴光起，川苗佳氣深。
晚霽登汝... :
水包城下岸，雲細郢中岑。自歎牽卑日，聊開望遠心。
------------------------------

8. 宿香山閣
   作者: 賈彥璋著
   內容:
宿香山閣:
暝望香山閣，梯雲宿半空。軒窗閉潮海，枕席拂煙虹。
宿香山閣:
朱網防棲鴿，紗燈護夕蟲。一聞雞唱曉，已見日曈曈。
------------------------------

9. 蘇著作山池
   作者: 賈彥璋著
   內容:
蘇著作山... :
水樹子雲家，峰瀛宛不賒。芥浮舟是葉，蓮發岫為花。
蘇著作山... :
酌蟻開春甕，觀魚憑海查。游蘇多石友，題贈滿瑤華。
------------------------------

10. 王龍驤墓
   作者: 賈彥璋著
   內容:
王龍驤墓:
昔擅登壇寵，爰光典午朝。刀懸臨益夢，龍啟渡江謠。
王龍驤墓:
茂績當年舉，英魂此地銷。唯餘孤壟上，日夕起松飆。
------------------------------

11. 折楊柳
   作者: 歐陽瑾著
   內容:
折楊柳:
垂柳拂妝台，葳蕤葉半開。年華枝上見，邊思曲中來。
折楊柳:
嫩色宜新雨，輕花伴落梅。朝朝倦攀折，征戍幾時回。
------------------------------

12. 江南曲
   作者: 李叔卿著
   內容:
江南曲:
湖上女，江南花，無雙越女春浣紗。風似箭，月如弦，少年吳兒曉進船。郗家子弟謝家郎，烏巾白袷紫香囊。
江南曲:
菱歌思欲絕，楚舞斷人腸。歌舞未終涕雙隕，舊宮坡阤才嶙隱。西山暮雨過江來，北渚春雲沿海盡。
江南曲:
渡口水流緩，妾歸宵剩遲。含情為君再理曲，月華照出澄江時。
------------------------------

13. 芳樹
   作者: 李叔卿著
   內容:
芳樹:
春看玫瑰樹，西鄰即宋家。門深重暗葉，牆近度飛花。
芳樹:
影拂桃陰淺，香傳李徑斜。靚妝愁日暮，流涕向窗紗。
------------------------------

14. 送楊諫議赴河西節度判官兼呈韓王二侍禦
   作者: 熊曜著
   內容:
送楊諫議... :
賢哉征西將，幕府多俊人。籌議秉刀尺，話言在經綸。
送楊諫議... :
先鞭羨之子，走馬辭咸秦。庭論許名實，數公當即真。
送楊諫議... :
行行弄文翰，婉婉光使臣。今者所從誰，不聞歌苦辛。
送楊諫議... :
黃雲蕭關道，白日驚沙塵。虜寇有時獵，漢兵行複巡。
送楊諫議... :
王師已無戰，傳檄奉良臣。
------------------------------

15. 登巴陵開元寺西閣贈衡岳僧方外
   作者: 李賓著
   內容:
登巴陵開... :
衡嶽有開士，五峰秀貞骨。見君萬里心，海水照秋月。
登巴陵開... :
大臣南溟去，問道皆請謁。灑以甘露言，清涼潤肌發。
登巴陵開... :
湖海落天鏡，香閣淩銀闕。登眺餐惠風，心花期啟發。
------------------------------

16. 登瓦官寺閣
   作者: 李賓著
   內容:
登瓦官寺... :
晨登瓦官閣，極眺金陵城。鐘山對北戶，淮水入南榮。
登瓦官寺... :
漫漫雨花落，嘈嘈天樂鳴。兩廊振法鼓，四角吹風箏。
登瓦官寺... :
杳無霄漢上，仰攀日月行。山空霸氣滅，地古寒陰生。
登瓦官寺... :
寥廓雲海晚，蒼茫宮觀平。門餘閶闔字，樓識鳳凰名。
登瓦官寺... :
雷作百川動，神扶萬栱傾。靈光一向貴，長此鎮吳京。
------------------------------

17. 金陵懷古
   作者: 唐堯臣著
   內容:
金陵懷古:
晉末英雄起，神器淪荒服。胡月蝕中原，白日升暘穀。
金陵懷古:
金陵實形勝，關山固重複。巨壑隍北壖，長江塹西隩。
金陵懷古:
鑿山擬嵩華，穿地象伊穀。草昧席羅圖，蓽路戴黃屋。
金陵懷古:
一時因地險，五世享天祿。禮樂何煌煌，文章紛鬱鬱。
金陵懷古:
多士春林秀，作頌清風穆。出入三百年，朝事幾翻覆。
金陵懷古:
攙搶如雲勃，鯨鯢旋自曝。倦聞金鼎移，驟睹靈龜蔔。
金陵懷古:
籲嗟王氣盡，坐悲天運倏。天道何茫茫，善淫乃相複。
金陵懷古:
行路偏衣半，遂亡大樑族。日隱汀洲上，登艫fS川陸。
金陵懷古:
月回吳山樹，風聞楚江鵠。因依蘭蕙叢，采襭不盈掬。
------------------------------

18. 詠浮漚為辛明府作
   作者: 鄭縉著
   內容:
詠浮漚為... :
行潦散輕漚，清規吐未收。雨來波際合，風起浪中浮。
詠浮漚為... :
晶晃明苔砌，參差繞芥舟。影疑星泛曉，光似露涵秋。
詠浮漚為... :
皎皎珠同淨，漂漂梗共流。潔容無變染，圓知有謙柔。
詠浮漚為... :
欲作微涓效，先從淡水遊。
------------------------------

19. 鶯
   作者: 鄭縉著
   內容:
鶯:
欲囀聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
------------------------------

20. 鸚鵡
   作者: 吳英秀著
   內容:
鸚鵡:
莫把金籠閉鸚鵡，個個聰明解人語。
鸚鵡:
忽然更向君前言，三十六宮愁幾許。
------------------------------

21. 馬
   作者: 陳凝著
   內容:
馬:
未明龍骨駿，幸得到神州。自有千金價，甯忘伯樂酬。
馬:
雖知殊款段，莫敢比驊騮。若遇追風便，當軒一舉頭。
------------------------------

22. 鳳
   作者: 伊夢昌著
   內容:
鳳:
好是山家鳳，歌成非楚雞。毫光灑風雨，紋彩動雲霓。
鳳:
竹實不得飽，桐孫何足棲。岐陽今好去，律呂正淒淒。
------------------------------

23. 送韋員外赴朔方
   作者: 鄭嚴著
   內容:
送韋員外... :
白露邊秋早，皇華戎事催。已推仙省妙，更是幕中才。
送韋員外... :
出餞傾朝列，深功佇帝台。坐聞長策利，終見勒銘回。
------------------------------

24. 險竿行
   作者: 柳曾著
   內容:
險竿行:
山險驚摧輈，水險能覆舟。奈何平地不肯立，走上百尺高竿頭。我不知爾是人耶複猱耶，使我為爾長歎嗟。我聞孝子不許國，忠臣不愛家。
險竿行:
爾今輕命重黃金，忠孝兩虧徒爾誇。始以險技悅君目，終以貪心媚君祿。百尺高竿百度緣，一足參差一家哭。
險竿行:
險竿兒，聽我語，更有險徒險於汝。重于權者失君恩，落向天涯海邊去。險竿兒，爾須知，險途欲往爾可思。
險竿行:
上得不下下不得，我謂此輩險于險竿兒。
------------------------------

25. 琵琶行
   作者: 牛殳著
   內容:
琵琶行:
何人劚得一片木，三尺春冰五音足。一彈決破真珠囊，迸落金盤聲斷續。飄飄颻颻寒丁丁，蟲豸出蟄神鬼驚。
琵琶行:
秋鴻叫侶代雲黑，猩猩夜啼蠻月明。潏潏汩汩聲不定，胡雛學漢語未正。若似長安月蝕時，滿城敲鼓聲噒噒。
琵琶行:
青山飛起不壓物，野水流來欲濕人。傷心憶得陳後主，春殿半酣細腰舞。黃鶯百舌正相呼，玉樹後庭花帶雨。
琵琶行:
二妃哭處山重重，二妃沒後雲溶溶。夜深霜露鎖空廟，零落一叢斑竹風。金谷園中草初綠，石崇一弄思歸曲。
琵琶行:
當時二十四友人，手把金杯聽不足。又似賈客蜀道間，千鐸萬磬鳴空山。未若此調呦呦兮啁啁，嘈嘈兮啾啾。
琵琶行:
引之於山，獸不能走。吹之于水，魚不能遊。
琵琶行:
方知此藝不可有，人間萬事憑雙手。若何為我再三彈，送卻花前一尊酒。
------------------------------

26. 方響歌
   作者: 牛殳著
   內容:
方響歌:
樂中何樂偏堪賞，無過夜深聽方響。緩擊急擊曲未終，暴雨飄飄生坐上。鏗鏗鐺鐺寒重重，盤渦蹙派鳴蛟龍。
方響歌:
高樓漏滴金壺水，碎電打著山寺鐘。又似公卿入朝去，環佩鳴玉長街路。忽然碎打入破聲，石崇推倒珊瑚樹。
方響歌:
長短參差十六片，敲擊宮商無不遍。此樂不教外人聞，尋常只向堂前宴。
------------------------------

27. 經太華
   作者: 衛光一著
   內容:
經太華:
太華五千尋，重岩合遝起。勢飛白雲外，影倒黃河裏。
經太華:
上有千蓮葉，服之久不死。山高采難得，歎息徒仰止。
------------------------------

28. 季夏入北山
   作者: 林璠著
   內容:
季夏入北... :
整駕俟明發，逶迤歷險途。天形逼峰盡，地勢入溪無。
季夏入北... :
樹繞圓潭密，雲橫疊障孤。誰憐後時者，六月未南圖。
------------------------------

29. 適思
   作者: 顏胄著
   內容:
適思:
芳歲不我與，颯然涼風生。繁華掃地歇，蟋蟀充堂鳴。
適思:
感物增憂思，奮衣出遊行。行值古墓林，白骨下縱橫。
適思:
田豎鞭髑髏，村童掃精靈。精靈無奈何，像設安所榮。
適思:
石人徒瞑目，表柱燒無聲。試讀碑上文，乃是昔時英。
適思:
位極君詔葬，勳高盈忠貞。寵終禁樵采，立嗣修墳塋。
適思:
運否前政缺，群盜多蚊虻。即此丘壟壞，鐵心為沾纓。
適思:
當其崇樹日，豈意侵奪並。冥漠生變故，淒涼結幽明。
適思:
悲端豈自我，外物紛相縈。所適非所見，前登江上城。
適思:
倚樓臨綠水，一望解傷情。
------------------------------

