全唐詩 第215卷
==================================================

1. 劍池
   作者: 李峴著
   內容:
劍池:
闔閭葬日勞人力，嬴政穿來役鬼功。
劍池:
澄碧尚疑神物在，等閒雷雨起潭中。
------------------------------

2. 張公洞
   作者: 李棲筠著
   內容:
張公洞:
一徑深窈窕，上升翠微中。忽然靈洞前，日月開仙宮。
張公洞:
道士十二人，往還馭清風。焚香入深洞，巨石如虛空。
張公洞:
夙夜備蘋藻，詔書祠張公。五雲何裴回，玄鶴下蒼穹。
張公洞:
我本道門子，願言出塵籠。掃除方寸間，幾與神靈通。
張公洞:
宿昔勤夢想，契之在深衷。遲回將不還，章綬系我躬。
張公洞:
稽首謝真侶，辭滿歸崆峒。
------------------------------

3. 投宋大夫
   作者: 李棲筠著
   內容:
投宋大夫:
十處投人九處違，家鄉萬里又空歸。
投宋大夫:
嚴霜昨夜侵人骨，誰念高堂未授衣。
------------------------------

4. 寶林寺作
   作者: 徐浩著
   內容:
寶林寺作:
茲山昔飛來，遠自琅琊台。孤岫龜形在，深泉鰻井開。
寶林寺作:
越王屢登陟，何相傳詞才。塔廟崇其巔，規模稱壯哉。
寶林寺作:
禪堂清溽潤，高閣無恢炱。照耀珠吐月，鏗轟鐘隱雷。
寶林寺作:
揆餘久纓弁，末路遭邅回。一棄滄海曲，六年稽嶺隈。
寶林寺作:
逝川惜東駛，馳景憐西頹。腰帶愁疾減，容顏衰悴催。
寶林寺作:
賴居茲寺中，法士多瑰能。洗心聽經論，禮足蠲凶災。
寶林寺作:
永願依勝侶，清江乘度杯。
------------------------------

5. 謁禹廟
   作者: 徐浩著
   內容:
謁禹廟:
畝澮敷四海，川源滌九州。既膺九命錫，乃建洪範疇。
謁禹廟:
鼎革固天啟，運興匪人謀。肇開宅土業，永庇昏墊憂。
謁禹廟:
山足靈廟在，門前清鏡流。象筵陳玉帛，容衛儼戈矛。
謁禹廟:
探穴圖書朽，卑宮堂殿修。梅梁今不壞，松祏古仍留。
謁禹廟:
負責故鄉近，朅來申俎羞。為魚知造化，歎鳳仰徽猷。
謁禹廟:
不復聞夏樂，唯餘奏楚幽。婆娑非舞羽，鏜鞳異鳴球。
謁禹廟:
盛德吾無間，高功誰與儔。災淫破凶慝，祚聖擁神休。
謁禹廟:
出谷鶯初語，空山猿獨愁。春暉生草樹，柳色暖汀州。
謁禹廟:
恩貸題輿重，榮殊衣錦遊。宦情同械系，生理任桴浮。
謁禹廟:
地極臨滄海，天遙過鬥牛。精誠如可諒，他日寄冥搜。
------------------------------

6. 自悼
   作者: 薛令之著
   內容:
自悼:
朝日上團團，照見先生盤。盤中何所有，苜蓿長闌幹。
自悼:
飯澀匙難綰，羹稀箸易寬。只可謀朝夕，何由保歲寒。
------------------------------

7. 靈岩寺
   作者: 薛令之著
   內容:
靈岩寺:
草堂棲在靈山谷，勤苦詩書向燈燭。
靈岩寺:
柴門半掩寂無人，惟有白雲相伴宿。
------------------------------

8. 湘夫人
   作者: 鄒紹先著
   內容:
湘夫人:
楓葉下秋渚，二妃愁渡湘。疑山空杳藹，何處望君王。
湘夫人:
日落水雲裏，悠悠心自傷。
------------------------------

9. 寄妻父劉長卿
   作者: 李穆著
   內容:
寄妻父劉... :
處處雲山無盡時，桐廬南望轉參差。
寄妻父劉... :
舟人莫道新安近，欲上潺湲行自遲。
------------------------------

10. 短歌行
   作者: 馮著著
   內容:
短歌行:
寂寞草中蘭，亭亭山上松。貞芳日有分，生長耐相容。
短歌行:
結根各得地，幸沾雨露功。參辰無停泊，且顧一西東。
短歌行:
君但開懷抱，猜恨莫匆匆。
------------------------------

11. 洛陽道
   作者: 馮著著
   內容:
洛陽道:
洛陽宮中花柳春，洛陽道上無行人。皮裘氈帳不相識，萬戶千門閉春色。春色深，春色深，君王一去何時尋。
洛陽道:
春雨灑，春雨灑，周南一望堪淚下。蓬萊殿中寢胡人，鳷鵲樓前放胡馬。聞君欲行西入秦，君行不用過天津。
洛陽道:
天津橋上多胡塵，洛陽道上愁殺人。
------------------------------

12. 行路難
   作者: 馮著著
   內容:
行路難:
男兒轗軻徒搔首，入市脫衣且沽酒。行路難，權門慎勿幹，平人爭路相摧殘。春秋四氣更回換，人事何須再三歎。君不見雀為鴿，鷹為鳩，東海成田穀為岸。負薪客，歸去來。龜反顧，鶴裴回，黃河岸上起塵埃。相逢未相識，何用強相猜。行路難，故山應不改，茅舍漢中在。白酒杯中聊一歌，蒼蠅蒼蠅奈爾何。
------------------------------

13. 燕銜泥
   作者: 馮著著
   內容:
燕銜泥:
雙燕碌碌飛入屋，屋中老人喜燕歸，裴回繞我床頭飛。
燕銜泥:
去年為爾逐黃雀，雨多屋漏泥土落。爾莫厭老翁茅屋低，梁頭作窠梁下棲。爾不見東家黃鷇鳴嘖嘖，蛇盤瓦溝鼠穿壁。豪家大屋爾莫居，驕兒少婦采爾雛。
燕銜泥:
井旁寫水泥自足，銜泥上屋隨爾欲。
------------------------------

14. 同孟浩然宴賦
   作者: 王迥著
   內容:
同孟浩然... :
屈宋英聲今止已，江山繼嗣多才子。作者於今盡相似，聚宴王家其樂矣。共賦新詩發宮征，書於屋壁彰厥美。
------------------------------

15. 尚書都堂瓦松
   作者: 李曄2著
   內容:
尚書都堂... :
華省秘仙蹤，高堂露瓦松。葉因春後長，花為雨來濃。
尚書都堂... :
影混鴛鴦色，光含翡翠容。天然斯所寄，地勢太無從。
尚書都堂... :
接棟臨雙闕，連甍近九重。寧知深澗底，霜雪歲兼封。
------------------------------

16. 省試七月流火
   作者: 敬括著
   內容:
省試七月... :
前庭一葉下，言念忽悲秋。變節金初至，分寒火正流。
省試七月... :
氣含涼夜早，光拂夏雲收。助月微明散，沿河麗景浮。
省試七月... :
禮標時令爽，詩興國風幽。自此觀邦正，深知王業休。
------------------------------

