全唐詩 第469卷
==================================================

1. 擬古詠河邊枯樹
   作者: 長孫佐輔著
   內容:
擬古詠河... :
野火燒枝水洗根，數圍孤樹半心存。
擬古詠河... :
應是無機承雨露，卻將春色寄苔痕。
------------------------------

2. 別友人
   作者: 長孫佐輔著
   內容:
別友人:
愁多不忍醒時別，想極還尋靜處行。
別友人:
誰遣同衾又分手，不如行路本無情。
------------------------------

3. 傷故人歌妓
   作者: 長孫佐輔著
   內容:
傷故人歌... :
愁臉無紅衣滿塵，萬家門戶不容身。
傷故人歌... :
曾將一笑君前去，誤殺幾多回顧人。
------------------------------

4. 南中客舍對雨送故人歸北
   作者: 長孫佐輔著
   內容:
南中客舍... :
猿聲啾啾雁聲苦，捲簾相對愁不語。幾年客吳君在楚，況送君歸我猶阻。家書作得不忍封，北風吹斷階前雨。
------------------------------

5. 杭州秋日別故友
   作者: 長孫佐輔著
   內容:
杭州秋日... :
相見又相別，大江秋水深。悲歡一世事，去住兩鄉心。
杭州秋日... :
淅瀝籬下葉，淒清階上琴。獨隨孤棹去，何處更同衾。
------------------------------

6. 代別後夢別
   作者: 長孫佐輔著
   內容:
代別後夢... :
別中還夢別，悲後更生悲。覺夢俱千里，追隨難再期。
代別後夢... :
翻思夢裏苦，卻恨覺來遲。縱是非真事，何妨夢會時。
------------------------------

7. 答邊信
   作者: 長孫佐輔著
   內容:
答邊信:
征人去年戍遼水，夜得邊書字盈紙。揮刀就燭裁紅綺，結作同心答千里。君寄邊書書莫絕，妾答同心心自結。
答邊信:
同心再解心不離，書字頻看字愁滅。結成一夜和淚封，貯書只在懷袖中。莫如書字故難久，願學同心長可同。
------------------------------

8. 對鏡吟
   作者: 長孫佐輔著
   內容:
對鏡吟:
憶昔逢君新納娉，青銅鑄出千年鏡。意憐光彩固無瑕，義比恩情永相映。每將鑒面兼鑒心，鑒來不輟情逾深。
對鏡吟:
君非結心空結帶，結處尚新恩已背。開簾覽鏡悲難語，對面相看孟門阻。掩匣徒慚雙鳳飛，懸台欲效孤鸞舞。
對鏡吟:
昔日照來人共許，今朝照罷自生疑。鏡上有塵猶可淬，君恩詎肯無回時。
------------------------------

9. 山行書事
   作者: 長孫佐輔著
   內容:
山行書事:
日落風bk々，驅車行遠郊。中心有所悲，古墓穿黃茅。
山行書事:
茅中狐兔窠，四面烏鳶巢。鬼火時獨出，人煙不相交。
山行書事:
行行近破村，一徑欹還坳。迎霜聽蟋蟀，向月看蠨蛸。
山行書事:
翁喜客來至，客業羞廚庖。濁醪誇潑蟻，時果仍新苞。
山行書事:
相勸對寒燈，呼兒爇枯梢。性樸頗近古，其言無鬥筲。
山行書事:
憂歡世上並，歲月途中拋。誰知問津客，空作揚雄嘲。
------------------------------

10. 古宮怨
   作者: 長孫佐輔著
   內容:
古宮怨:
窗前好樹名玫瑰，去年花落今年開。無情春色尚識返，君心忽斷何時來。憶昔妝成候仙仗，宮瑣玲瓏日新上。
古宮怨:
拊心卻笑西子嚬，掩鼻誰憂鄭姬謗。草染文章衣下履，花黏甲乙床前帳。三千玉貌休自誇，十二金釵獨相向。
古宮怨:
盛衰傾奪欲何如，嬌愛翻悲逐佞諛。重遠豈能慚沼鵠，棄前方見泣船魚。看籠不記熏龍腦，詠扇空曾禿鼠須。
古宮怨:
始喜類蘿新托柏，終傷如薺卻甘荼。院深獨開還獨閉，鸚鵡驚飛苔覆地。滿箱舊賜前日衣，漬枕新垂夜來淚。
古宮怨:
痕多開鏡照還悲，綠髻青蛾尚未衰。莫道新縑長絕比，猶逢故劍會相追。
------------------------------

11. 關山月
   作者: 長孫佐輔著
   內容:
關山月:
淒淒還切切，戍客多離別。何處最傷心，關山見秋月。
關山月:
關月竟如何，由來遠近過。始經玄菟塞，終繞白狼河。
關山月:
忽憶秦樓婦，流光應共有。已得並蛾眉，還知攬纖手。
關山月:
去歲照同行，比翼複連形。今宵照獨立，顧影自煢煢。
關山月:
餘暉慚西落，夜夜看如昨。借問映旌旗，何如鑒帷幕。
關山月:
拂曉朔風悲，蓬驚雁不飛。幾時征戍罷，還向月中歸。
------------------------------

12. 隴西行
   作者: 長孫佐輔著
   內容:
隴西行:
陰雲凝朔氣，隴上正飛雪。四月草不生，北風勁如切。
隴西行:
朝來羽書急，夜救長城窟。道隘行不前，相呼抱鞍歇。
隴西行:
人寒指欲墮，馬凍蹄亦裂。射雁旋充饑，斧冰還止渴。
隴西行:
寧辭解圍鬥，但恐乘疲沒。早晚邊候空，歸來養羸卒。
------------------------------

13. 《尋山家
   作者: 長孫佐輔著
   內容:
《尋山家:
獨訪山家歇還涉，茅屋斜連隔松葉。
《尋山家:
主人聞語未開門，繞籬野菜飛黃蝶。
------------------------------

14. 山居
   作者: 長孫佐輔著
   內容:
山居:
看書愛幽寂，結宇青冥間。飛泉引風聽，古桂和雲攀。
山居:
地深草木稠，境靜魚鳥閑。陰氣晚出穀，朝光先照山。
山居:
有時獨杖藜，入夜猶啟關。星昏歸鳥過，火出樵童還。
山居:
神體自和適，不是離人寰。
------------------------------

15. 楚州鹽壒古牆望海
   作者: 長孫佐輔著
   內容:
楚州鹽壒... :
混沌本冥冥，泄為洪川流。雄哉大造化，萬古橫中州。
楚州鹽壒... :
我從西北來，登高望蓬丘。陰晴乍開合，天地相沉浮。
楚州鹽壒... :
長風卷繁雲，日出扶桑頭。水淨露鮫室，煙銷凝蜃樓。
楚州鹽壒... :
時來會雲翔，道蹇即津遊。明發促歸軫，滄波非宿謀。
------------------------------

16. 聞韋駙馬使君遷拜台州
   作者: 長孫佐輔著
   內容:
聞韋駙馬... :
溟藩軫帝憂，見說初鳴騶。德勝禍先戢，情閑思自流。
聞韋駙馬... :
蠶殷桑柘空，廩實雀鼠稠。諫虎昔賜駿，安人將問牛。
聞韋駙馬... :
曾陪後乘光，共逐平津遊。旌旆擁追賞，歌鐘催獻酬。
聞韋駙馬... :
音徽一寂寥，貴賤雙沉浮。北郭乏中崖，東方稱上頭。
聞韋駙馬... :
躋山望百城，目盡增遐愁。海逼日月近，天高星漢秋。
聞韋駙馬... :
無階異漸鴻，有志慚馴鷗。終期促孤棹，暫訪天臺幽。
------------------------------

17. 山行經村徑
   作者: 長孫佐輔著
   內容:
山行經村... :
一徑有人跡，到來唯數家。依稀聽機杼，寂曆看桑麻。
山行經村... :
雨濕渡頭草，風吹墳上花。卻驅羸馬去，數點歸林鴉。
------------------------------

18. 野田行
   作者: 張碧著
   內容:
野田行:
風昏晝色飛斜雨，冤骨千堆髑髏語。八紘牢落人物悲，是個田園荒廢主。悲嗟自古爭天下，幾度乾坤複如此。
野田行:
秦皇矻矻築長城，漢祖區區白蛇死。野田之骨兮又成塵，樓閣風煙兮還複新。願得華山之下長歸馬，野田無複堆冤者。
------------------------------

19. 貧女
   作者: 張碧著
   內容:
貧女:
豈是昧容華，豈不知機織。自是生寒門，良媒不相識。
------------------------------

20. 幽思
   作者: 張碧著
   內容:
幽思:
金爐煙靄微，銀釭殘影滅。出戶獨裴回，落花滿明月。
------------------------------

21. 惜花三首
   作者: 張碧著
   內容:
惜花三首:
千枝萬枝占春開，彤霞著地紅成堆。
惜花三首:
一窖閒愁驅不去，殷勤對爾酌金杯。
惜花三首:
老鴉拍翼盤空疾，准擬浮生如瞬息。
惜花三首:
阿母蟠桃香未齊，漢皇骨葬秋山碧。
惜花三首:
朝開暮落煎人老，無人為報東君道。
惜花三首:
留取穠紅伴醉吟，莫教少女來吹掃。
------------------------------

22. 遊春引三首
   作者: 張碧著
   內容:
遊春引三... :
句芒愛弄春風權，開萌發翠無黨偏。
遊春引三... :
句芒小女精神巧，機羅杼綺滿平川。
遊春引三... :
五陵年少輕薄客，蠻錦花多春袖窄。
遊春引三... :
酌桂鳴金玩物華，星蹄繡轂填香陌。
遊春引三... :
千條碧綠輕拖水，金毛泣怕春江死。
遊春引三... :
萬匯俱含造化恩，見我春工無私理。
------------------------------

23. 農父
   作者: 張碧著
   內容:
農父:
運鋤耕劚侵星起，隴畝豐盈滿家喜。
農父:
到頭禾黍屬他人，不知何處拋妻子。
------------------------------

24. 古意
   作者: 張碧著
   內容:
古意:
鑾輿不碾香塵滅，更殘三十六宮月。
古意:
手持紈扇獨含情，秋風吹落橫波血。
------------------------------

25. 秋日登岳陽樓晴望
   作者: 張碧著
   內容:
秋日登岳... :
三秋倚練飛金盞，洞庭波定平如剗。天高雲卷綠羅低，一點君山礙人眼。漫漫萬頃鋪琉璃，煙波闊遠無鳥飛。
秋日登岳... :
西南東北競無際，直疑侵斷青天涯。屈原回日牽愁吟，龍宮感激致應沈。賈生憔悴說不得，茫茫煙靄堆湖心。
------------------------------

26. 鴻溝
   作者: 張碧著
   內容:
鴻溝:
毒龍銜日天地昏，八紘靉靆生愁雲。秦園走鹿無藏處，紛紛爭處蜂成群。四溟波立鯨相吞，蕩搖五嶽崩山根。
鴻溝:
魚蝦舞浪狂鰍鯤，龍蛇膽戰登鴻門。星旗羽鏃強者尊，黑風白雨東西屯。山河欲拆人煙分，壯士鼓勇君王存。
鴻溝:
項莊憤氣吐不得，亞父鬥聲天上聞。玉光墮地驚昆侖，留侯氣魄吞太華。舌頭一寸生陽春，神農女媧愁不言。
鴻溝:
蛇枯老媼啼淚痕，星曹定秤秤王孫。項籍骨輕迷精魂，沛公仰面爭乾坤。須臾垓下賊星起，歌聲繚繞淒人耳。
鴻溝:
吳娃捧酒橫秋波，霜天月照空城壘。力拔山兮忽到此，騅嘶懶渡烏江水。新豐瑞色生樓臺，西楚寒蒿哭愁鬼。
鴻溝:
三尺霜鳴金匣裏，神光一掉八千里。漢皇驟馬意氣生，西南掃地迎天子。
------------------------------

27. 美人梳頭
   作者: 張碧著
   內容:
美人梳頭:
玉堂花院小枝紅，綠窗一片春光曉。玉容驚覺濃睡醒，圓蟾掛出妝台表。金盤解下叢鬟碎，三尺巫雲綰朝翠。
美人梳頭:
皓指高低寸黛愁，水精梳滑參差墜。須臾攏掠蟬鬢生，玉釵冷透冬冰明。芙蓉拆向新開臉，秋泉慢轉眸波橫。
美人梳頭:
鸚鵡偷來話心曲，屏風半倚遙山綠。
------------------------------

28. 題祖山人池上怪石
   作者: 張碧著
   內容:
題祖山人... :
寒姿數片奇突兀，曾作秋江秋水骨。先生應是厭風雲，著向江邊塞龍窟。我來池上傾酒尊，半酣書破青煙痕。
題祖山人... :
參差翠縷擺不落，筆頭驚怪黏秋雲。
題祖山人... :
我聞吳中項容水墨有高價，邀得將來倚松下。
題祖山人... :
鋪卻雙繒直道難，掉首空歸不成畫。
------------------------------

29. 山居雨霽即事
   作者: 張碧著
   內容:
山居雨霽... :
結茅蒼嶺下，自與喧卑隔。況值雷雨晴，郊原轉岑寂。
山居雨霽... :
出門看反照，繞屋殘溜滴。古路絕人行，荒陂響螻蟈。
山居雨霽... :
籬崩瓜豆蔓，圃壞牛羊跡。斷續古祠鴉，高低遠村笛。
山居雨霽... :
喜聞東皋潤，欲往未通屐。杖策試危橋，攀蘿瞰苔壁。
山居雨霽... :
鄰翁夜相訪，緩酌聊跂石。新月出汙尊，浮雲在巾舄。
山居雨霽... :
常隳腐儒操，謬習經邦畫。有待時未知，非關慕沮溺。
------------------------------

30. 贈琴棋僧歌
   作者: 張瀛著
   內容:
贈琴棋僧... :
我嘗聽師法一說，波上蓮花水中月。不垢不淨是色空，無法無空亦無滅。我嘗聽師禪一觀，浪溢鼇頭蟾魄滿。
贈琴棋僧... :
河沙世界盡空空，一寸寒灰冷燈畔。我又聽師琴一撫，長松喚住秋山雨。弦中雅弄若鏗金，指下寒泉流太古。
贈琴棋僧... :
我又聽師棋一著，山頂坐沈紅日腳。阿誰稱是國手人，羅浮道士賭卻鶴，輸卻藥。法懷斟下紅霞丹，束手不敢爭頭角。
------------------------------

