全唐詩 第636卷
==================================================

1. 雜興
   作者: 聶夷中著
   內容:
雜興:
兩葉能蔽目，雙豆能塞聰。理身不知道，將為天地聾。
雜興:
擾擾造化內，茫茫天地中。苟或有所願，毛髮亦不容。
------------------------------

2. 雜怨
   作者: 聶夷中著
   內容:
雜怨:
生在綺羅下，豈識漁陽道。良人自戍來，夜夜夢中到。
雜怨:
漁陽萬里遠，近於中門限。中門逾有時，漁陽常在眼。
雜怨:
君淚濡羅巾，妾淚滴路塵。羅巾今在手，日得隨妾身。
雜怨:
路塵如因風，得上君車輪。
------------------------------

3. 行路難
   作者: 聶夷中著
   內容:
行路難:
莫言行路難，夷狄如中國。謂言骨肉親，中門如異域。
行路難:
出處全在人，路亦無通塞。門前兩條轍，何處去不得。
------------------------------

4. 大垂手
   作者: 聶夷中著
   內容:
大垂手:
金刀剪輕雲，盤用黃金縷。裝束趙飛燕，教來掌上舞。
大垂手:
舞罷飛燕死，片片隨風去。
------------------------------

5. 空城雀
   作者: 聶夷中著
   內容:
空城雀:
一雀入官倉，所食能損幾。所慮往復頻，官倉乃害爾。
空城雀:
魚網不在天，鳥網不在水。飲啄要自然，何必空城裏。
------------------------------

6. 胡無人行
   作者: 聶夷中著
   內容:
胡無人行:
男兒徇大義，立節不沽名。腰間懸陸離，大歌胡無行。
胡無人行:
不讀戰國書，不覽黃石經。醉臥咸陽樓，夢入受降城。
胡無人行:
更願生羽翼，飛身入青冥。請攜天子劍，斫下旄頭星。
胡無人行:
自然胡無人，雖有無戰爭。悠哉典屬國，驅羊老一生。
------------------------------

7. 詠田家
   作者: 聶夷中著
   內容:
詠田家:
二月賣新絲，五月糶新穀。醫得眼前瘡，剜卻心頭肉。
詠田家:
我願君王心，化作光明燭。不照綺羅筵，只照逃亡屋。
------------------------------

8. 燕台二首
   作者: 聶夷中著
   內容:
燕台二首:
燕台累黃金，上欲招儒雅。貴得賢士來，更下於隗者。
燕台二首:
自然樂毅徒，趨風走天下。何必馳鳳書，旁求向林野。
燕台二首:
燕台高百尺，燕滅台亦平。一種是亡國，猶得禮賢名。
燕台二首:
何似章華畔，空餘禾黍生。
------------------------------

9. 古興
   作者: 聶夷中著
   內容:
古興:
片玉一塵輕，粒粟山丘重。唐虞貴民食，只是勤播種。
古興:
前聖後聖同，今人古人共。一歲如苦饑，金玉何所用。
------------------------------

10. 勸酒二首
   作者: 聶夷中著
   內容:
勸酒二首:
白日無定影，清江無定波。人無百年壽，百年複如何。
勸酒二首:
堂上陳美酒，堂下列笙歌。與君入醉鄉，醉鄉樂天和。
勸酒二首:
歲歲松柏茂，日日丘陵多。君看終南山，萬古青峨峨。
勸酒二首:
灞上送行客，聽唱行客歌。適來橋下水，已作渭川波。
勸酒二首:
人間榮樂少，四海別離多。但恐別離淚，自成苦水河。
勸酒二首:
勸爾一杯酒，所贈無餘多。
------------------------------

11. 飲酒樂
   作者: 聶夷中著
   內容:
飲酒樂:
日月似有事，一夜行一周。草木猶須老，人生得無愁。
飲酒樂:
一飲解百結，再飲破百憂。白髮欺貧賤，不入醉人頭。
飲酒樂:
我願東海水，盡向杯中流。安得阮步兵，同入醉鄉遊。
------------------------------

12. 公子行二首
   作者: 聶夷中著
   內容:
公子行二... :
漢代多豪族，恩深益驕逸。走馬踏殺人，街吏不敢詰。
公子行二... :
紅樓宴青春，數裏望雲蔚。金缸焰勝晝，不畏落暉疾。
公子行二... :
美人盡如月，南威莫能匹。芙蓉自天來，不向水中出。
公子行二... :
飛瓊奏雲和，碧簫吹鳳質。唯恨魯陽死，無人駐白日。
公子行二... :
花樹出牆頭，花裏誰家樓。一行書不讀，身封萬戶侯。
公子行二... :
美人樓上歌，不是古涼州。
------------------------------

13. 短歌
   作者: 聶夷中著
   內容:
短歌:
八月木陰薄，十葉三墮枝。人生過五十，亦已同此時。
短歌:
朝出東郭門，嘉樹鬱參差。暮出西郭門，原草已離披。
短歌:
南鄰好台榭，北鄰善歌吹。榮華忽銷歇，四顧令人悲。
短歌:
生死與榮辱，四者乃常期。古人恥其名，沒世無人知。
短歌:
無言鬢似霜，勿謂事如絲。耆年無一善，何殊食乳兒。
------------------------------

14. 過比干墓
   作者: 聶夷中著
   內容:
過比干墓:
殷辛帝天下，厭為天下尊。幹綱既一斷，賢愚無二門。
過比干墓:
佞是福身本，忠作喪己源。餓虎不食子，人無骨肉恩。
過比干墓:
日影不入地，下埋冤死魂。腐骨不為土，應作石木根。
過比干墓:
餘來過此鄉，下馬吊此墳。靜念君臣間，有道誰敢論。
------------------------------

15. 住京寄同志
   作者: 聶夷中著
   內容:
住京寄同... :
有京如在道，日日先雞起。不離十二街，日行一百里。
住京寄同... :
役役大塊上，周朝複秦市。貴賤與賢愚，古今同一軌。
住京寄同... :
白兔落天西，赤鴉飛海底。一日復一日，日日無終始。
住京寄同... :
自嫌性如石，不達榮辱理。試問九十翁，吾今尚如此。
------------------------------

16. 贈農
   作者: 聶夷中著
   內容:
贈農:
勸爾勤耕田，盈爾倉中粟。勸爾無伐桑，減爾身上服。
贈農:
清霜一委地，萬草色不綠。狂風一飄林，萬葉不著木。
贈農:
青春如不耕，何以自拘束。
------------------------------

17. 客有追歎後時者作詩勉之
   作者: 聶夷中著
   內容:
客有追歎... :
後達多晚榮，速得多疾傾。君看構大廈，何曾一日成。
客有追歎... :
在暖須在桑，在飽須在耕。君子貴弘道，道弘無不亨。
客有追歎... :
太陽垂好光，毛髮悉見形。我亦二十年，直似戴盆行。
客有追歎... :
荊山產美玉，石石皆堅貞。未必盡有玉，玉且間石生。
客有追歎... :
精衛一微物，猶恐填海平。
------------------------------

18. 訪嵩陽道士不遇
   作者: 聶夷中著
   內容:
訪嵩陽道... :
先生五嶽游，文焰滅金鼎。日下鶴過時，人間空落影。
訪嵩陽道... :
常言一粒藥，不隨死生境。何當列禦寇，去問仙人請。
------------------------------

19. 早發鄴北經古城
   作者: 聶夷中著
   內容:
早發鄴北... :
微月東南明，雙牛耕古城。但耕古城地，不知古城名。
早發鄴北... :
當昔置此城，豈料今日耕。蔓草已離披，狐兔何縱橫。
早發鄴北... :
秋雲零落散，秋風蕭條生。對古良可歎，念今轉傷情。
早發鄴北... :
古人已冥冥，今人又營營。不知馬蹄下，誰家舊台亭。
------------------------------

20. 題賈氏林泉
   作者: 聶夷中著
   內容:
題賈氏林... :
市朝束名利，林泉系清通。豈知黃塵內，迥有白雲蹤。
題賈氏林... :
輕流逗密蓧，直幹入寬空。高吟五君詠，疑對九華峰。
題賈氏林... :
我知種竹心，欲扇清涼風。我知決泉意，將明濟物功。
題賈氏林... :
有琴不張弦，眾星列梧桐。須知淡澹聽，聲在無聲中。
題賈氏林... :
地非樵者路，武陵又何逢。只慮迷所歸，池上日西東。
------------------------------

21. 送友人歸江南
   作者: 聶夷中著
   內容:
送友人歸... :
泉州五更鼓，月落西南維。此時有行客，別我孤舟歸。
送友人歸... :
上國身無主，下第誠可悲。
------------------------------

22. 秋夕
   作者: 聶夷中著
   內容:
秋夕:
日往無複見，秋堂暮仍學。玄發不知白，曉人寒銅覺。
秋夕:
為材未離群，有玉猶在璞。誰把碧桐枝，刻作雲門樂。
------------------------------

23. 哭劉駕博士
   作者: 聶夷中著
   內容:
哭劉駕博... :
出門四顧望，此日何徘徊。終南舊山色，夫子安在哉。
哭劉駕博... :
君詩如門戶，夕閉晝還開。君名如四時，春盡夏複來。
哭劉駕博... :
原野多丘陵，累累如高臺。君墳須數尺，誰與夫子偕。
------------------------------

24. 公子家
   作者: 聶夷中著
   內容:
公子家:
種花滿西園，花發青樓道。花下一禾生，去之為惡草。
------------------------------

25. 田家二首
   作者: 聶夷中著
   內容:
田家二首:
父耕原上田，子劚山下荒。六月禾未秀，官家已修倉。
田家二首:
鋤田當日午，汗滴禾下土。誰念盤中餐，粒粒皆辛苦。
------------------------------

26. 雜怨
   作者: 聶夷中著
   內容:
雜怨:
良人昨日去，明月又不圓。別時各有淚，零落青樓前。
------------------------------

27. 烏夜啼
   作者: 聶夷中著
   內容:
烏夜啼:
眾鳥各歸枝，烏烏爾不棲。還應知妾恨，故向綠窗啼。
------------------------------

28. 起夜來
   作者: 聶夷中著
   內容:
起夜來:
念遠心如燒，不覺中夜起。桃花帶露泛，立在月明裏。
------------------------------

29. 古別離
   作者: 聶夷中著
   內容:
古別離:
欲別牽郎衣，問郎遊何處。不恨歸日遲，莫向臨邛去。
------------------------------

30. 長安道
   作者: 聶夷中著
   內容:
長安道:
此地無駐馬，夜中猶走輪。所以路傍草，少於衣上塵。
------------------------------

31. 遊子行
   作者: 聶夷中著
   內容:
遊子行:
萱草生堂階，遊子行天涯。慈親倚門望，不見萱草花。
------------------------------

32. 聞人說海北事有感
   作者: 聶夷中著
   內容:
聞人說海... :
故鄉歸路隔高雷，見說年來事可哀。村落日中眠虎豹，田園雨後長蒿萊。海隅久已無春色，地底真成有劫灰。
聞人說海... :
荊棘滿山行不得，不知當日是誰栽。
------------------------------

