全唐詩 第311卷
==================================================

1. 寶劍篇
   作者: 劉長川著
   內容:
寶劍篇:
寶劍不可得，相逢幾許難。今朝一度見，赤色照人寒。
寶劍篇:
匣裏星文動，環邊月影殘。自然神鬼伏，無事莫空彈。
------------------------------

2. 將赴東都上李相公
   作者: 劉長川著
   內容:
將赴東都... :
四海兵初偃，平津閣正開。誰知大爐下，還有不然灰。
------------------------------

3. 寄邢逸人
   作者: 鄭常著
   內容:
寄邢逸人:
羨君無外事，日與世情違。地僻人難到，溪深鳥自飛。
寄邢逸人:
儒衣荷葉老，野飯藥苗肥。疇昔江湖意，而今憶共歸。
------------------------------

4. 送頭陀上人赴廬山寺
   作者: 鄭常著
   內容:
送頭陀上... :
僧家無住著，早晚出東林。得道非真相，頭陀是苦心。
送頭陀上... :
持齋山果熟，倚錫野雲深。溪寺誰相待，香花與梵音。
------------------------------

5. 謫居漢陽白沙口阻雨，因題驛亭
   作者: 鄭常著
   內容:
謫居漢陽... :
漢陽無遠近，見說過湓城。雲雨經春客，江山幾日程。
謫居漢陽... :
終隨鷗鳥去，只待海潮生。前路逢漁父，多慚問姓名。
------------------------------

6. 穆陵路
   作者: 陳存著
   內容:
穆陵路:
西遊匣長劍，日暮湘楚間。歇馬上秋草，逢人問故關。
穆陵路:
孤村綠塘水，曠野白雲山。方念此中去，何時此路還。
------------------------------

7. 清溪館作
   作者: 陳存著
   內容:
清溪館作:
指途清溪裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
清溪館作:
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
------------------------------

8. 寓居武丁館
   作者: 陳存著
   內容:
寓居武丁... :
暑雨飄已過，涼飆觸幽衿。虛館無喧塵，綠槐多晝陰。
寓居武丁... :
俯視古苔積，仰聆早蟬吟。放卷一長想，閉門千里心。
------------------------------

9. 楚州贈別周願侍禦
   作者: 陳存著
   內容:
楚州贈別... :
漂泊楚水來，舍舟坐高館。途窮在中路，孤征慕前伴。
楚州贈別... :
風雨一留宿，關山去欲懶。淮南木葉飛，夜聞廣陵散。
------------------------------

10. 送劉秀才南歸
   作者: 陳存著
   內容:
送劉秀才... :
鳥啼楊柳垂，此別千萬里。古路入商山，春風去灞水。
送劉秀才... :
停車落日在，罷酒離人起。蓬戶寄龍沙，送歸情詎已。
------------------------------

11. 丹陽作
   作者: 陳存著
   內容:
丹陽作:
暫入新豐市，猶聞舊酒香。抱琴沽一醉，盡日臥垂楊。
------------------------------

12. 早行
   作者: 王觀著
   內容:
早行:
雞唱催人起，又生前去愁。路明殘月在，山露宿雲收。
早行:
村店煙火動，漁家燈燭幽。趨名與趨利，行役幾時休。
------------------------------

13. 贈營妓
   作者: 崔瓘著
   內容:
贈營妓:
寒簷寂寂雨霏霏，候館蕭條燭燼微。
贈營妓:
只有今宵同此宴，翠娥佯醉欲先歸。
------------------------------

14. 酒席賦得匏瓢
   作者: 鄭審著
   內容:
酒席賦得... :
華閣與賢開，仙瓢自遠來。幽林嘗伴許，陋巷亦隨回。
酒席賦得... :
掛影憐紅壁，傾心向綠杯。何曾斟酌處，不使玉山頹。
------------------------------

15. 奉使巡檢兩京路種果樹事畢入秦因詠
   作者: 鄭審著
   內容:
奉使巡檢... :
聖德周天壤，韶華滿帝畿。九重承渙汗，千里樹芳菲。
奉使巡檢... :
陝塞餘陰薄，關河舊色微。發生和氣動，封植眾心歸。
奉使巡檢... :
春露條應弱，秋霜果定肥。影移行子蓋，香撲使臣衣。
奉使巡檢... :
入徑迷馳道，分行接禁闈。何當扈仙蹕，攀折奉恩輝。
------------------------------

16. 丹陽作
   作者: 朱彬著
   內容:
丹陽作:
暫入新豐市，猶聞舊酒香。抱琴沽一醉，盡日臥垂楊。
------------------------------

17. 采桑
   作者: 李彥遠著
   內容:
采桑:
采桑畏日高，不待春眠足。攀條有餘態，那矜貌如玉。
采桑:
千金豈不贈，五馬空躑躅。何以變真性，幽篁雪中綠。
------------------------------

18. 章仇公席上詠真珠姬
   作者: 范元凱著
   內容:
章仇公席... :
神女初離碧玉階，彤雲猶擁牡丹鞋。
章仇公席... :
應知子建憐羅襪，顧步裴回拾翠釵。
------------------------------

