全唐詩 第376卷
==================================================

1. 汝州南潭陪陸中丞公宴
   作者: 孟郊著
   內容:
汝州南潭... :
一雨百泉漲，南潭夜來深。分明碧沙底，寫出青天心。
汝州南潭... :
遠客洞庭至，因茲滌煩襟。既登飛雲舫，願奏清風琴。
汝州南潭... :
高岸立旗戟，潛蛟失浮沉。威棱護斯浸，魍魎逃所侵。
汝州南潭... :
山態變初霽，水聲流新音。耳目極眺聽，潺湲與嶔岑。
汝州南潭... :
誰言柳太守，空有白蘋吟。
------------------------------

2. 汝州陸中丞席喜張從事至同賦十韻
   作者: 孟郊著
   內容:
汝州陸中... :
汝水無濁波，汝山饒奇石。大賢為此郡，佳士來如積。
汝州陸中... :
有客乘白駒，奉義愜所適。清風蕩華館，雅瑟泛瑤席。
汝州陸中... :
芳醑靜無喧，金尊光有滌。縱情孰慮損，聽論自招益。
汝州陸中... :
願折若木枝，卻彼曜靈夕。貴賤一相接，憂悰忽轉易。
汝州陸中... :
會合勿言輕，別離古來惜。請君駐征車，良遇難再覿。
------------------------------

3. 夜集汝州郡齋聽陸僧辯彈琴
   作者: 孟郊著
   內容:
夜集汝州... :
康樂寵詞客，清宵意無窮。徵文北山外，借月南樓中。
夜集汝州... :
千里愁並盡，一樽歡暫同。胡為戛楚琴，淅瀝起寒風。
------------------------------

4. 同年春燕
   作者: 孟郊著
   內容:
同年春燕:
少年三十士，嘉會良在茲。高歌搖春風，醉舞摧花枝。
同年春燕:
意蕩晼晚景，喜凝芳菲時。馬跡攢騕褭，樂聲韻參差。
同年春燕:
視聽改舊趣，物象含新姿。紅雨花上滴，綠煙柳際垂。
同年春燕:
淹中講精義，南皮獻清詞。前賢與今人，千載為一期。
同年春燕:
明鑒有皎潔，澄玉無磷緇。永與沙泥別，各整雲漢儀。
同年春燕:
盛氣自中積，英名日四馳。塞鴻絕儔匹，海月難等夷。
同年春燕:
鬱抑忽已盡，親朋樂無涯。幽蘅發空曲，芳杜綿所思。
同年春燕:
浮跡自聚散，壯心誰別離。願保金石志，無令有奪移。
------------------------------

5. 羅氏花下奉招陳侍禦
   作者: 孟郊著
   內容:
羅氏花下... :
眼在枝上春，落地成埃塵。不是風流者，誰為攀折人。
羅氏花下... :
甯辭波浪闊，莫道往來頻。拾紫豈宜晚，掇芳須及晨。
羅氏花下... :
勞收賈生淚，強起屈平身。花下本無俗，酒中別有神。
羅氏花下... :
遊蜂不飲故，戲蝶亦爭新。萬物盡如此，過時非所珍。
------------------------------

6. 游石龍渦
   作者: 孟郊著
   內容:
游石龍渦:
石龍不見形，石雨如散星。山下晴皎皎，山中陰泠泠。
游石龍渦:
水飛林木杪，珠綴莓苔屏。畜異物皆別，當晨景欲暝。
游石龍渦:
泉芳春氣碧，松月寒色青。險力此獨壯，猛獸亦不停。
游石龍渦:
日暮且回去，浮心恨未寧。
------------------------------

7. 浮石亭
   作者: 孟郊著
   內容:
浮石亭:
曾是風雨力，崔巍漂來時。落星夜皎潔，近榜朝逶迤。
浮石亭:
翠瀲遞明滅，清潈瀉欹危。況逢蓬島仙，會合良在茲。
------------------------------

8. 看花
   作者: 孟郊著
   內容:
看花:
家家有芍藥，不妨至溫柔。溫柔一同女，紅笑笑不休。
看花:
月娥雙雙下，楚豔枝枝浮。洞裏逢仙人，綽約青宵遊。
看花:
芍藥誰為婿，人人不敢來。唯應待詩老，日日殷勤開。
看花:
玉立無氣力，春凝且裴徊。將何謝青春，痛飲一百杯。
看花:
芍藥吹欲盡，無奈曉風何。餘花欲誰待，唯待諫郎過。
看花:
諫郎不事俗，黃金買高歌。高歌夜更清，花意晚更多。
看花:
飲之不見底，醉倒深紅波。紅波蕩諫心，諫心終無它。
看花:
獨遊終難醉，挈榼徒經過。問花不解語，勸得酒無多。
看花:
三年此村落，春色入心悲。料得一孀婦，經時獨淚垂。
------------------------------

9. 濟源春
   作者: 孟郊著
   內容:
濟源春:
太行橫偃脊，百里芳崔巍。濟濱花異顏，枋口雲如裁。
濟源春:
新畫彩色濕，上界光影來。深紅縷草木，淺碧珩溯洄。
濟源春:
千家門前飲，一道傳禊杯。玉鱗吞金鉤，仙璿琉璃開。
濟源春:
朴童茂言語，善俗無驚猜。狂吹寢恒宴，曉清夢先回。
濟源春:
治生鮮惰夫，積學多深材。再遊詎癲戇，一洗驚塵埃。
------------------------------

10. 濟源寒食
   作者: 孟郊著
   內容:
濟源寒食:
風巢嫋嫋春鴉鴉，無子老人仰面嗟。
濟源寒食:
柳弓葦箭覷不見，高紅遠綠勞相遮。
濟源寒食:
女嬋童子黃短短，耳中聞人惜春晚。
濟源寒食:
逃蜂匿蝶踏地來，拋卻齋糜一瓷碗。
濟源寒食:
一日踏春一百回，朝朝沒腳走芳埃。
濟源寒食:
饑童餓馬掃花喂，向晚飲溪三兩杯。
濟源寒食:
莓苔井上空相憶，轆轤索斷無消息。
濟源寒食:
酒人皆倚春發綠，病叟獨藏秋發白。
濟源寒食:
長安落花飛上天，南風引至三殿前。
濟源寒食:
可憐春物亦朝謁，唯我孤吟渭水邊。
濟源寒食:
枋口花間掣手歸，嵩陽為我留紅暉。
濟源寒食:
可憐躑躅千萬尺，柱地柱天疑欲飛。
濟源寒食:
蜜蜂為主各磨牙，咬盡村中萬木花。
濟源寒食:
君家甕甕今應滿，五色冬籠甚可誇。
------------------------------

11. 遊枋口
   作者: 孟郊著
   內容:
遊枋口:
一步複一步，出行千里幽。為取山水意，故作寂寞遊。
遊枋口:
太行青巔高，枋口碧照浮。明明無底鏡，泛泛忘機鷗。
遊枋口:
老逸不自限，病狂不可周。恣閑饒淡薄，怠玩多淹留。
遊枋口:
芳物競晼晚，綠梢掛新柔。和友鶯相繞，言語亦以稠。
遊枋口:
始知萬類然，靜躁難相求。
遊枋口:
聳我殘病骨，健如一仙人。鏡中照千里，鏡浪洞百神。
遊枋口:
此神日月華，不作尋常春。三十夜皆明，四時晝恒新。
遊枋口:
鳥聲盡依依，獸心亦忻忻。澄幽出所怪，閃異坐微絪。
遊枋口:
可來複可來，此地靈相親。
------------------------------

12. 與王二十一員外涯游枋口柳溪
   作者: 孟郊著
   內容:
與王二十... :
萬株古柳根，拏此磷磷溪。野榜多屈曲，仙潯無端倪。
與王二十... :
春桃散紅煙，寒竹含晚淒。曉聽忽以異，芳樹安能齊。
與王二十... :
共疑落鏡中，坐泛紅景低。水意酒易醒，浪情事非迷。
與王二十... :
小儒峭章句，大賢嘉提攜。潛竇韻靈瑟，翠崖鳴玉珪。
與王二十... :
主人稷卨翁，德茂芝朮畦。鑿出幽隱端，氣象皆升躋。
與王二十... :
曾是清樂抱，逮茲幾省溪。宴位席蘭草，濫觴驚鳧鷖。
與王二十... :
靈味薦魴瓣，金花屑橙齏。江調擺衰俗，洛風遠塵泥。
與王二十... :
徒言奏狂狷，詎敢忘筌蹄。
------------------------------

13. 與王二十一員外涯游昭成寺
   作者: 孟郊著
   內容:
與王二十... :
洛友寂寂約，省騎霏霏塵。游僧步晚磬，話茗含芳春。
與王二十... :
瑤策冰入手，粉壁畫瑩神。赬廓芙蓉霽，碧殿琉璃勻。
與王二十... :
玄講島嶽盡，淵詠文字新。屢笑寒竹宴，況接青雲賓。
與王二十... :
顧慚餘眷下，衰瘵嬰殘身。
------------------------------

14. 嵩少
   作者: 孟郊著
   內容:
嵩少:
沙彌舞袈裟，走向躑躅飛。閒步亦惺惺，芳援相依依。
嵩少:
噎塞春咽喉，蜂蝶事光輝。群嬉且已晚，孤引將何歸。
嵩少:
流豔去不息，朝英亦疏微。
------------------------------

15. 旅次洛城東水亭
   作者: 孟郊著
   內容:
旅次洛城... :
水竹色相洗，碧花動軒楹。自然逍遙風，蕩滌浮競情。
旅次洛城... :
霜落葉聲燥，景寒人語清。我來招隱亭，衣上塵暫輕。
------------------------------

16. 洛橋晚望
   作者: 孟郊著
   內容:
洛橋晚望:
天津橋下冰初結，洛陽陌上人行絕。
洛橋晚望:
榆柳蕭疏樓閣閑，月明直見嵩山雪。
------------------------------

17. 北郭貧居
   作者: 孟郊著
   內容:
北郭貧居:
進乏廣莫力，退為蒙籠居。三年失意歸，四向相識疏。
北郭貧居:
地僻草木壯，荒條扶我廬。夜貧燈燭絕，明月照吾書。
北郭貧居:
欲識貞靜操，秋蟬飲清虛。
------------------------------

18. 題陸鴻漸上饒新開山舍
   作者: 孟郊著
   內容:
題陸鴻漸... :
驚彼武陵狀，移歸此岩邊。開亭擬貯雲，鑿石先得泉。
題陸鴻漸... :
嘯竹引清吹，吟花成新篇。乃知高潔情，擺落區中緣。
------------------------------

19. 題韋承總吳王故城下幽居
   作者: 孟郊著
   內容:
題韋承總... :
才飽身自貴，巷荒門豈貧。韋生堪繼相，孟子願依鄰。
題韋承總... :
夜思琴語切，晝情茶味新。霜枝留過鵲，風竹掃蒙塵。
題韋承總... :
郢唱一聲發，吳花千片春。對君何所得，歸去覺情真。
------------------------------

20. 蘇州昆山惠聚寺僧房
   作者: 孟郊著
   內容:
蘇州昆山... :
昨日到上方，片雲掛石床。錫杖莓苔青，袈裟松柏香。
蘇州昆山... :
晴磬無短韻，古燈含永光。有時乞鶴歸，還訪逍遙場。
------------------------------

21. 題從叔述靈岩山壁
   作者: 孟郊著
   內容:
題從叔述... :
換卻世上心，獨起山中情。露衣涼且鮮，雲策高複輕。
題從叔述... :
喜見夏日來，變為松景清。每將逍遙聽，不厭颼飀聲。
題從叔述... :
遠念塵末宗，未疏俗間名。桂枝妄舉手，萍路空勞生。
題從叔述... :
仰謝開淨弦，相招時一鳴。
------------------------------

22. 題林校書花嚴寺書窗
   作者: 孟郊著
   內容:
題林校書... :
隱詠不誇俗，問禪徒淨居。翻將白雲字，寄向青蓮書。
題林校書... :
擬古投松坐，就明開紙疏。昭昭南山景，獨與心相如。
------------------------------

23. 藍溪元居士草堂
   作者: 孟郊著
   內容:
藍溪元居... :
市井不容義，義歸山谷中。夫君宅松桂，招我棲蒙籠。
藍溪元居... :
人樸情慮肅，境閑視聽空。清溪宛轉水，修竹徘徊風。
藍溪元居... :
木倦采樵子，土勞稼穡翁。讀書業雖異，敦本志亦同。
藍溪元居... :
藍岸青漠漠，藍峰碧崇崇。日昏各命酒，寒蛩鳴蕙叢。
------------------------------

24. 新卜清羅幽居奉獻陸大夫
   作者: 孟郊著
   內容:
新卜清羅... :
黔婁住何處，仁邑無餒寒。豈悟舊羈旅，變為新閑安。
新卜清羅... :
二傾有餘食，三農行可觀。籠禽得高巢，轍鮒還層瀾。
新卜清羅... :
翳翳桑柘墟，紛紛田裏歡。兵戈忽消散，耦耕非艱難。
新卜清羅... :
嘉木偶良酌，芳陰庇清彈。力農唯一事，趣世徒萬端。
新卜清羅... :
靜覺本相厚，動為末所殘。此外有餘暇，鋤荒出幽蘭。
------------------------------

25. 題韋少保靜恭宅藏書洞
   作者: 孟郊著
   內容:
題韋少保... :
高意合天制，自然狀無窮。仙華凝四時，玉蘚生數峰。
題韋少保... :
書秘漆文字，匣藏金蛟龍。閑為氣候肅，開作雲雨濃。
題韋少保... :
洞隱諒非久，岩夢誠必通。將綴文士集，貫就真珠叢。
------------------------------

26. 生生亭
   作者: 孟郊著
   內容:
生生亭:
灘鬧不妨語，跨溪仍置亭。置亭嵽嵲頭，開窗納遙青。
生生亭:
遙青新畫出，三十六扇屏。褭褭立平地，棱棱浮高冥。
生生亭:
一日數開扉，仙閃目不停。徒誇遠方岫，曷若中峰靈。
生生亭:
拔意千餘丈，浩言永堪銘。浩言無愧同，愧同忍醜醒。
生生亭:
致之未有力，力在君子聽。
------------------------------

27. 寒溪
   作者: 孟郊著
   內容:
寒溪:
霜洗水色盡，寒溪見纖鱗。幸臨虛空鏡，照此殘悴身。
寒溪:
潛滑不自隱，露底瑩更新。豁如君子懷，曾是危陷人。
寒溪:
始明淺俗心，夜結朝已津。淨漱一掬碧，遠消千慮塵。
寒溪:
始知泥步泉，莫與山源鄰。
寒溪:
洛陽岸邊道，孟氏莊前溪。舟行素冰折，聲作青瑤嘶。
寒溪:
綠水結綠玉，白波生白珪。明明寶鏡中，物物天照齊。
寒溪:
仄步下危曲，攀枯聞孀啼。霜芬稍消歇，凝景微茫齊。
寒溪:
癡坐直視聽，戇行失蹤蹊。岸童劚棘勞，語言多悲淒。
寒溪:
曉飲一杯酒，踏雪過清溪。波瀾凍為刀，剸割鳧與鷖。
寒溪:
宿羽皆翦棄，血聲沉沙泥。獨立欲何語，默念心酸嘶。
寒溪:
凍血莫作春，作春生不齊。凍血莫作花，作花發孀啼。
寒溪:
幽幽棘針村，凍死難耕犁。
寒溪:
篙工磓玉星，一路隨迸螢。朔凍哀徹底，獠饞詠潛鯹。
寒溪:
冰齒相磨齧，風音酸鐸鈴。清悲不可逃，洗出纖悉聽。
寒溪:
碧瀲卷已盡，彩縷飛飄零。下躡滑不定，上棲折難停。
寒溪:
哮嘐呷喢冤，仰訴何時寧。
寒溪:
一曲一直水，白龍何鱗鱗。凍飆雜碎號，齏音坑谷辛。
寒溪:
柧椾吃無力，飛走更相仁。猛弓一折弦，餘喘爭來賓。
寒溪:
大嚴此之立，小殺不復陳。皎皎何皎皎，氤氳複氤氳。
寒溪:
瑞晴刷日月，高碧開星辰。獨立兩腳雪，孤吟千慮新。
寒溪:
天欃徒昭昭，箕舌虛齗齗。堯聖不聽汝，孔微亦有臣。
寒溪:
諫書竟成章，古義終難陳。
寒溪:
因凍死得食，殺風仍不休。以兵為仁義，仁義生刀頭。
寒溪:
刀頭仁義腥，君子不可求。波瀾抽劍冰，相劈如仇讎。
寒溪:
尖雪入魚心，魚心明愀愀。怳如罔兩說，似訴割切由。
寒溪:
誰使異方氣，入此中土流。翦盡一月春，閉為百穀幽。
寒溪:
仰懷新霽光，下照疑憂愁。
寒溪:
溪老哭甚寒，涕泗冰珊珊。飛死走死形，雪裂紛心肝。
寒溪:
劍刃凍不割，弓弦強難彈。常聞君子武，不食天殺殘。
寒溪:
斸玉掩骼胔，弔瓊哀闌干。
寒溪:
溪風擺餘凍，溪景銜明春。玉消花滴滴，虯解光鱗鱗。
寒溪:
懸步下清曲，消期濯芳津。千里冰裂處，一勺暖亦仁。
寒溪:
凝精互相洗，漪漣競將新。忽如劍瘡盡，初起百戰身。
------------------------------

28. 立德新居
   作者: 孟郊著
   內容:
立德新居:
立德何亭亭，西南聳高隅。陽崖泄春意，井圃留冬蕪。
立德新居:
勝引即紆道，幽行豈通衢。碧峰遠相揖，清思誰言孤。
立德新居:
寺秩雖貴家，濁醪良可哺。
立德新居:
聳城架霄漢，潔宅涵絪縕。開門洛北岸，時鎖嵩陽雲。
立德新居:
夜高星辰大，晝長天地分。厚韻屬疏語，薄名謝囂聞。
立德新居:
茲焉有殊隔，永矣難及群。
立德新居:
賓秩已覺厚，私儲常恐多。清貧聊自爾，素責將如何。
立德新居:
儉教先勉力，修襟無餘佗。良棲一枝木，靈巢片葉荷。
立德新居:
仰笑鶤鵬輩，委身拂天波。
立德新居:
疏門不掩水，洛色寒更高。曉碧流視聽，夕清濯衣袍。
立德新居:
為于仁義得，未覺登陟勞。遠岸雪難莫，勁枝風易號。
立德新居:
霜禽各嘯侶，吾亦愛吾曹。
立德新居:
崎嶇有懸步，委曲饒荒尋。遠樹足良木，疏巢無爭禽。
立德新居:
素魄銜夕岸，綠水生曉潯。空曠伊洛視，仿佛瀟湘心。
立德新居:
何必尚遠異，憂勞滿行襟。
立德新居:
懸途多仄足，崎圃無修畦。芳蘭與宿艾，手擷心不迷。
立德新居:
品子懶讀書，轅駒難服犁。虛食日相投，誇腸詎能低。
立德新居:
恥從新學遊，願將古農齊。
立德新居:
都城多聳秀，愛此高縣居。伊雒繞街巷，鴛鴦飛閻閭。
立德新居:
翠景何的礫，霜颸飄空虛。突出萬家表，獨治二畝蔬。
立德新居:
一旬一手版，十日九手鋤。
立德新居:
手鋤手自勖，激勸亦已饒。畏彼梨栗兒，空資玩弄驕。
立德新居:
夜景臥難盡，晝光坐易消。治舊得新義，耕荒生嘉苗。
立德新居:
鋤治苟愜適，心形俱逍遙。
立德新居:
玉蹄裂鳴水，金綬忽照門。拂拭貧士席，拜候丞相轅。
立德新居:
德疏未為高，禮至方覺尊。豈唯耀茲日，可以榮遠孫。
立德新居:
如何一陽朝，獨荷眾瑞繁。
立德新居:
東南富水木，寂寥蔽光輝。此地足文字，及時隘驂騑。
立德新居:
仄雪踏為平，澀行變如飛。令畦生氣色，嘉綠新霏微。
立德新居:
天意資厚養，賢人肯相違。
------------------------------

