全唐詩 第14卷
==================================================

1. 郊廟歌辭：太清宮樂章：煌煌
   作者: 徐彥伯
   內容:
煌煌道宮，肅肅太清。禮光尊祖，樂備充庭。
罄竭誠至，希夷降靈。雲凝翠蓋，風焰紅旌。
眾真以從，九奏初迎。永惟休佑，是錫和平。
------------------------------

2. 郊廟歌辭：儀坤廟樂章：金奏
   作者: 丘說
   內容:
虛無結思，鐘磬和音。歌以頌德，香以達心。
禮殊祼鬯，義感昭臨。靈車至止，慶垂愔愔。
------------------------------

3. 郊廟歌辭：儀坤廟樂章：肅和
   作者: 張齊賢
   內容:
肅肅我祖，綿綿道宗。至感潛達，靈心暗通。
雲輧禦氣，芝蓋隨風。四時禋祀，萬國來同。
------------------------------

4. 郊廟歌辭：儀坤廟樂章：雍和
   作者: 鄭善玉
   內容:
仙宗績道，我李承天。慶深虛極，符光象先。
俗登仁壽，化闡蟺涓。五千貽範，億萬斯年。
------------------------------

5. 郊廟歌辭：儀坤廟樂章：昭升
   作者: 薛稷
   內容:
不宰元功，無為上聖。洪源長髮，誕受天命。
金奏迎真，璿宮展盛。備禮周樂，垂光儲慶。
------------------------------

6. 郊廟歌辭：儀坤廟樂章：坤貞
   作者: 徐堅
   內容:
至道生元氣，重圓法混成。無為觀大象，沖用體常名。
仙樂臨丹闕，雲車出玉京。靈符百代應，瑞節九貞迎。
寶運開皇極，天臨映太清。長垂一德慶，永庇萬方寧。
------------------------------

7. 郊廟歌辭：儀坤廟樂章：舒和
   作者: 胡雄
   內容:
真宗開妙理，沖教統清虛。化演無為日，言昭有象初。
瑤台肅靈瑞，金闕映仙居。一奏三清樂，長回八景輿。
------------------------------

8. 郊廟歌辭：儀坤廟樂章：安和
   作者: 劉子玄
   內容:
虛極仙宗本，希夷象帝先。百靈朝太上，萬法祖重圓。
善貸惟沖德，功成謂自然。雲門達和氣，思用合鈞天。
------------------------------

9. 郊廟歌辭：儀坤廟樂章：雍和
   作者: 員半千
   內容:
元符傳紫極，寶祚啟高真。道德先垂裕，沖和已化淳。
人風齊太古，天瑞葉惟新。仙樂清都上，長明交泰辰。
------------------------------

10. 郊廟歌辭：儀坤廟樂章：永和
   作者: 祝欽明
   內容:
嚴禋展事，理潔烝嘗。皇矣聖祖，德惟馨香。
盛薦既撤，工歌載揚。大來之慶，降福穰穰。
------------------------------

