全唐詩 第384卷
==================================================

1. 薊北旅思
   作者: 張籍著
   內容:
薊北旅思:
日日望鄉國，空歌白苧詞。長因送人處，憶得別家時。
薊北旅思:
失意還獨語，多愁只自知。客亭門外柳，折盡向南枝。
------------------------------

2. 江南春
   作者: 張籍著
   內容:
江南春:
江南楊柳春，日暖地無塵。渡口過新雨，夜來生白蘋。
江南春:
晴沙鳴乳燕，芳樹醉遊人。向晚青山下，誰家祭水神。
------------------------------

3. 西樓望月
   作者: 張籍著
   內容:
西樓望月:
城西樓上月，複是雪晴時。寒夜共來望，思鄉獨下遲。
西樓望月:
幽光落水塹，淨色在霜枝。明日千里去，此中還別離。
------------------------------

4. 別鶴
   作者: 張籍著
   內容:
別鶴:
雙鶴出雲溪，分飛各自迷。空巢在松頂，折羽落紅泥。
別鶴:
尋水終不飲，逢林亦未棲。別離應易老，萬里雨淒淒。
------------------------------

5. 江陵孝女
   作者: 張籍著
   內容:
江陵孝女:
孝女獨垂發，少年唯一身。無家空托墓，主祭不從人。
江陵孝女:
相吊有行客，起廬無舊鄰。江頭聞哭處，寂寂楚花春。
------------------------------

6. 山中古祠
   作者: 張籍著
   內容:
山中古祠:
春草空祠墓，荒林唯鳥飛。記年碑石在，經亂祭人稀。
山中古祠:
野鼠緣朱帳，陰塵蓋畫衣。近門潭水黑，時見宿龍歸。
------------------------------

7. 漁陽將
   作者: 張籍著
   內容:
漁陽將:
塞深沙草白，都護領燕兵。放火燒奚帳，分旗築漢城。
漁陽將:
下營看嶺勢，尋雪覺人行。更向桑幹北，擒生問磧名。
------------------------------

8. 聽夜泉
   作者: 張籍著
   內容:
聽夜泉:
細泉深處落，夜久漸聞聲。獨起出門聽，欲尋當澗行。
聽夜泉:
還疑隔林遠，複畏有風生。月下長來此，無人亦到明。
------------------------------

9. 送南遷客
   作者: 張籍著
   內容:
送南遷客:
去去遠遷客，瘴中衰病身。青山無限路，白首不歸人。
送南遷客:
海國戰騎象，蠻州市用銀。一家分幾處，誰見日南春。
------------------------------

10. 薊北春懷
   作者: 張籍著
   內容:
薊北春懷:
渺渺水雲外，別來音信稀。因逢過江使，卻寄在家衣。
薊北春懷:
問路更愁遠，逢人空說歸。今朝薊城北，又見塞鴻飛。
------------------------------

11. 思遠人
   作者: 張籍著
   內容:
思遠人:
野橋春水清，橋上送君行。去去人應老，年年草自生。
思遠人:
出門看遠道，無信向邊城。楊柳別離處，秋蟬今複鳴。
------------------------------

12. 贈同溪客
   作者: 張籍著
   內容:
贈同溪客:
幽居得相近，煙景每寥寥。共伐臨溪樹，因為過水橋。
贈同溪客:
自教青鶴舞，分采紫芝苗。更愛南峰住，尋君路恐遙。
------------------------------

13. 望行人
   作者: 張籍著
   內容:
望行人:
秋風窗下起，旅雁向南飛。日日出門望，家家行客歸。
望行人:
無因見邊使，空待寄寒衣。獨倚青樓暮，煙深鳥雀稀。
------------------------------

14. 送宮人入道
   作者: 張籍著
   內容:
送宮人入... :
舊寵昭陽裏，尋仙此最稀。名初出宮籍，身未稱霞衣。
送宮人入... :
已別歌舞貴，長隨鸞鶴飛。中官看入洞，空駕玉輪歸。
------------------------------

15. 送越客
   作者: 張籍著
   內容:
送越客:
見說孤帆去，東南到會稽。春雲剡溪口，殘月鏡湖西。
送越客:
水鶴沙邊立，山鼯竹裏啼。謝家曾住處，煙洞入應迷。
------------------------------

16. 贈辟谷者
   作者: 張籍著
   內容:
贈辟谷者:
學得餐霞法，逢人與小還。身輕曾試鶴，力弱未離山。
贈辟谷者:
無食犬猶在，不耕牛自閑。朝朝空漱水，叩齒草堂間。
------------------------------

17. 思江南舊游
   作者: 張籍著
   內容:
思江南舊... :
江皋三月時，花發石楠枝。歸客應無數，春山自不知。
思江南舊... :
獨行愁道遠，回信畏家移。楊柳東西渡，茫茫欲問誰。
------------------------------

18. 夜到漁家
   作者: 張籍著
   內容:
夜到漁家:
漁家在江口，潮水入柴扉。行客欲投宿，主人猶未歸。
夜到漁家:
竹深村路遠，月出釣船稀。遙見尋沙岸，春風動草衣。
------------------------------

19. 送遠使
   作者: 張籍著
   內容:
送遠使:
揚旌過隴頭，隴水向西流。塞路依山遠，戍城逢笛秋。
送遠使:
寒沙陰漫漫，疲馬去悠悠。為問征行將，誰封定遠侯。
------------------------------

20. 不食姑
   作者: 張籍著
   內容:
不食姑:
幾年山裏住，已作綠毛身。護氣常稀語，存思自見神。
不食姑:
養龜同不食，留藥任生塵。要問西王母，仙中第幾人。
------------------------------

21. 古苑杏花
   作者: 張籍著
   內容:
古苑杏花:
廢苑杏花在，行人愁到時。獨開新塹底，半露舊燒枝。
古苑杏花:
晚色連荒轍，低陰覆折碑。茫茫古陵下，春盡又誰知。
------------------------------

22. 送流人
   作者: 張籍著
   內容:
送流人:
獨向長城北，黃雲暗塞天。流名屬邊將，舊業作公田。
送流人:
擁雪添軍壘，收冰當井泉。知君住應老，須記別鄉年。
------------------------------

23. 宿臨江驛
   作者: 張籍著
   內容:
宿臨江驛:
楚驛南渡口，夜深來客稀。月明見潮上，江靜覺鷗飛。
宿臨江驛:
旅宿今已遠，此行殊未歸。離家久無信，又聽搗寒衣。
------------------------------

24. 送蠻客
   作者: 張籍著
   內容:
送蠻客:
借問炎州客，天南幾日行。江連惡溪路，山繞夜郎城。
送蠻客:
柳葉瘴雲濕，桂叢蠻鳥聲。知君卻回日，記得海花名。
------------------------------

25. 襄國別友
   作者: 張籍著
   內容:
襄國別友:
曉色荒城下，相看秋草時。獨遊無定計，不欲道來期。
襄國別友:
別處去家遠，愁中驅馬遲。歸人渡煙水，遙映野棠枝。
------------------------------

26. 送遠客
   作者: 張籍著
   內容:
送遠客:
南原相送處，秋水草還生。同作憶鄉客，如今分路行。
送遠客:
因誰寄歸信，漸遠問前程。明日重陽節，無人上古城。
------------------------------

27. 山中贈日南僧
   作者: 張籍著
   內容:
山中贈日... :
獨向雙峰老，松門閉兩崖。翻經上蕉葉，掛衲落藤花。
山中贈日... :
甃石新開井，穿林自種茶。時逢海南客，蠻語問誰家。
------------------------------

28. 征西將
   作者: 張籍著
   內容:
征西將:
黃沙北風起，半夜又翻營。戰馬雪中宿，探人冰上行。
征西將:
深山旗未展，陰磧鼓無聲。幾道征西將，同收碎葉城。
------------------------------

29. 寄友人
   作者: 張籍著
   內容:
寄友人:
憶在江南日，同游三月時。採茶尋遠澗，鬥鴨向春池。
寄友人:
送客沙頭宿，招僧竹裏棋。如今各千里，無計得相隨。
------------------------------

30. 送防秋將
   作者: 張籍著
   內容:
送防秋將:
白首征西將，猶能射戟支。元戎選部曲，軍吏換旌旗。
送防秋將:
逐虜招降遠，開邊舊壘移。重收隴外地，應似漢家時。
------------------------------

31. 律僧
   作者: 張籍著
   內容:
律僧:
苦行長不出，清羸最少年。持齋唯一食，講律豈曾眠。
律僧:
避草每移徑，濾蟲還入泉。從來天竺法，到此幾人傳。
------------------------------

32. 山中秋夜
   作者: 張籍著
   內容:
山中秋夜:
寂寂山景靜，幽人歸去遲。橫琴當月下，壓酒及花時。
山中秋夜:
冷露濕茆屋，暗泉沖竹籬。西峰采藥伴，此夕恨無期。
------------------------------

33. 送南客
   作者: 張籍著
   內容:
送南客:
行路雨修修，青山盡海頭。天涯人去遠，嶺北水空流。
送南客:
夜市連銅柱，巢居屬象州。來時舊相識，誰向日南遊。
------------------------------

34. 宿江店
   作者: 張籍著
   內容:
宿江店:
野店臨西浦，門前有橘花。停燈待賈客，賣酒與漁家。
宿江店:
夜靜江水白，路回山月斜。閑尋泊船處，潮落見平沙。
------------------------------

35. 嶺表逢故人
   作者: 張籍著
   內容:
嶺表逢故... :
過嶺萬餘裏，旅遊經此稀。相逢去家遠，共說幾時歸。
嶺表逢故... :
海上見花發，瘴中唯鳥飛。炎州望鄉伴，自識北人衣。
------------------------------

36. 出塞
   作者: 張籍著
   內容:
出塞:
秋塞雪初下，將軍遠出師。分營長記火，放馬不收旗。
出塞:
月冷邊帳濕，沙昏夜探遲。征人皆白首，誰見滅胡時。
------------------------------

37. 寄紫閣隱者
   作者: 張籍著
   內容:
寄紫閣隱... :
紫閣氣沉沉，先生住處深。有人時得見，無路可相尋。
寄紫閣隱... :
夜鹿伴茅屋，秋猿守栗林。唯應采靈藥，更不別營心。
------------------------------

38. 夜宿黑灶溪
   作者: 張籍著
   內容:
夜宿黑灶... :
夜到碧溪裏，無人秋月明。逢幽更移宿，取伴亦探行。
夜宿黑灶... :
花下紅泉色，雲西乳鶴聲。明朝記歸處，石上自書名。
------------------------------

39. 古樹
   作者: 張籍著
   內容:
古樹:
古樹枝柯少，枯來複幾春。露根堪系馬，空腹定藏人。
古樹:
蠹節莓苔老，燒痕霹靂新。若當江浦上，行客祭為神。
------------------------------

40. 送徐先生歸蜀
   作者: 張籍著
   內容:
送徐先生... :
日暮遠歸處，雲間仙觀鐘。唯持青玉牒，獨立碧雞峰。
送徐先生... :
陰澗長收乳，寒泉舊養龍。幾時因賣藥，得向海邊逢。
------------------------------

41. 隱者
   作者: 張籍著
   內容:
隱者:
先生已得道，市井亦容身。救病自行藥，得錢多與人。
隱者:
問年長不定，傳法又非真。每見鄰家說，時聞使鬼神。
------------------------------

42. 送友人歸山
   作者: 張籍著
   內容:
送友人歸... :
出山成北首，重去結茅廬。移石修廢井，掃龕盛舊書。
送友人歸... :
開田留杏樹，分洞與僧居。長在幽峰裏，樵人見亦疏。
------------------------------

43. 霅溪西亭晚望
   作者: 張籍著
   內容:
霅溪西亭... :
霅水碧悠悠，西亭柳岸頭。夕陰生遠岫，斜照逐回流。
霅溪西亭... :
此地動歸思，逢人方倦遊。吳興耆舊盡，空見白蘋洲。
------------------------------

44. 哭山中友人
   作者: 張籍著
   內容:
哭山中友... :
入雲遙便哭，山友隔今生。繞墓招魂魄，鐫岩記姓名。
哭山中友... :
犬因無主善，鶴為見人鳴。長說能屍解，多應別路行。
------------------------------

45. 答僧拄杖
   作者: 張籍著
   內容:
答僧拄杖:
靈藤為拄杖，白淨色如銀。得自高僧手，將扶病客身。
答僧拄杖:
春遊不騎馬，夜會亦呈人。持此歸山去，深宜戴角巾。
------------------------------

46. 靈都觀李道士
   作者: 張籍著
   內容:
靈都觀李... :
仙觀雨來靜，繞房瓊草春。素書天上字，花洞古時人。
靈都觀李... :
泥灶煮靈液，掃壇朝玉真。幾回游閬苑，青節亦隨身。
------------------------------

47. 送韋評事歸華陰
   作者: 張籍著
   內容:
送韋評事... :
三峰西面住，出見世人稀。老大誰相識，恓惶又獨歸。
送韋評事... :
掃窗秋菌落，開篋夜蛾飛。若向雲中伴，還應著褐衣。
------------------------------

48. 送閩僧
   作者: 張籍著
   內容:
送閩僧:
幾夏京城住，今朝獨遠歸。修行四分律，護淨七條衣。
送閩僧:
溪寺黃橙熟，沙田紫芋肥。九龍潭上路，同去客應稀。
------------------------------

49. 送海南客歸舊島
   作者: 張籍著
   內容:
送海南客... :
海上去應遠，蠻家雲島孤。竹船來桂浦，山市賣魚須。
送海南客... :
入國自獻寶，逢人多贈珠。卻歸春洞口，斬象祭天吳。
------------------------------

50. 登咸陽北寺樓
   作者: 張籍著
   內容:
登咸陽北... :
高秋原上寺，下馬一登臨。渭水西來直，秦山南向深。
登咸陽北... :
舊宮人不住，荒碣路難尋。日暮涼風起，蕭條多遠心。
------------------------------

51. 送新羅使
   作者: 張籍著
   內容:
送新羅使:
萬里為朝使，離家今幾年。應知舊行路，卻上遠歸船。
送新羅使:
夜泊避蛟窟，朝炊求島泉。悠悠到鄉國，遠望海西天。
------------------------------

52. 宿廣德寺寄從舅
   作者: 張籍著
   內容:
宿廣德寺... :
古寺客堂空，開簾四面風。移床動棲鶴，停燭聚飛蟲。
宿廣德寺... :
閑臥逐涼處，遠愁生靜中。林西微月色，思與寧家同。
------------------------------

53. 宿邯鄲館寄馬磁州
   作者: 張籍著
   內容:
宿邯鄲館... :
孤客到空館，夜寒愁臥遲。雖沽主人酒，不似在家時。
宿邯鄲館... :
幾宿得歡笑，如今成別離。明朝行更遠，回望隔山陂。
------------------------------

54. 舟行寄李湖州
   作者: 張籍著
   內容:
舟行寄李... :
客愁無次第，川路重辛勤。藻密行舟澀，灣多轉楫頻。
舟行寄李... :
薄游空感惠，失計自憐貧。賴有汀洲句，時時慰遠人。
------------------------------

55. 送閑師歸江南
   作者: 張籍著
   內容:
送閑師歸... :
遍住江南寺，隨緣到上京。多生修律業，外學得詩名。
送閑師歸... :
講殿偏追入，齋家別請行。青楓鄉路遠，幾日盡歸程。
------------------------------

56. 遊襄陽山寺
   作者: 張籍著
   內容:
遊襄陽山... :
秋色江邊路，煙霞若有期。寺貧無利施，僧老足慈悲。
遊襄陽山... :
薜荔侵禪窟，蝦蟆占浴池。閒遊殊未遍，即是下山時。
------------------------------

57. 登城寄王秘書建
   作者: 張籍著
   內容:
登城寄王... :
聞君鶴嶺住，西望日依依。遠客偏相憶，登城獨不歸。
登城寄王... :
十年為道侶，幾處共柴扉。今日煙霞外，人間得見稀。
------------------------------

58. 送從弟戴玄往蘇州
   作者: 張籍著
   內容:
送從弟戴... :
楊柳閶門路，悠悠水岸斜。乘舟向山寺，著屐到漁家。
送從弟戴... :
夜月紅柑樹，秋風白藕花。江天詩景好，回日莫令賒。
------------------------------

59. 送朱慶餘及第歸越
   作者: 張籍著
   內容:
送朱慶餘... :
東南歸路遠，幾日到鄉中。有寺山皆遍，無家水不通。
送朱慶餘... :
湖聲蓮葉雨，野氣稻花風。州縣知名久，爭邀與客同。
------------------------------

60. 過賈島野居
   作者: 張籍著
   內容:
過賈島野... :
青門坊外住，行坐見南山。此地去人遠，知君終日閑。
過賈島野... :
蛙聲籬落下，草色戶庭間。好是經過處，唯愁暮獨還。
------------------------------

61. 酬韓庶子
   作者: 張籍著
   內容:
酬韓庶子:
西街幽僻處，正與懶相宜。尋寺獨行遠，借書常送遲。
酬韓庶子:
家貧無易事，身病足閒時。寂寞誰相問，只應君自知。
------------------------------

62. 贈姚合少府
   作者: 張籍著
   內容:
贈姚合少... :
病來辭赤縣，案上有丹經。為客燒茶灶，教兒掃竹亭。
贈姚合少... :
詩成添舊卷，酒盡臥空瓶。闕下今遺逸，誰瞻隱士星。
------------------------------

63. 送僧遊五台兼謁李司空
   作者: 張籍著
   內容:
送僧遊五... :
遠去見雙節，因行上五台。化樓侵曉出，雪路向春開。
送僧遊五... :
邊寺連峰去，胡兒聽法來。定知巡禮後，解夏始應回。
------------------------------

64. 送鄭秀才歸甯
   作者: 張籍著
   內容:
送鄭秀才... :
桂楫彩為衣，行當令節歸。夕潮迷浦遠，晝雨見人稀。
送鄭秀才... :
野芰到時熟，江鷗泊處飛。離琴一奏罷，山雨靄餘暉。
------------------------------

65. 送李評事游越
   作者: 張籍著
   內容:
送李評事... :
未習風塵事，初為吳越遊。露沾湖草晚，日照海山秋。
送李評事... :
梅市門何在，蘭亭水尚流。西陵待潮處，知汝不勝愁。
------------------------------

66. 夏日閒居
   作者: 張籍著
   內容:
夏日閒居:
無事門多閉，偏知夏日長。早蟬聲寂寞，新竹氣清涼。
夏日閒居:
閑對臨書案，看移曬藥床。自憐歸未得，猶寄在班行。
------------------------------

67. 閒居
   作者: 張籍著
   內容:
閒居:
東城南陌塵，紫幰與朱輪。盡說無多事，能閑有幾人。
閒居:
唯教推甲子，不信守庚申。誰見衡門裏，終朝自在貧。
------------------------------

68. 寄昭應王中丞
   作者: 張籍著
   內容:
寄昭應王... :
借得街西宅，開門渭水頭。長貧唯要健，漸老不禁愁。
寄昭應王... :
獨憑藤書案，空懸竹酒鉤。春風石甕寺，作意共君遊。
------------------------------

69. 酬孫洛陽
   作者: 張籍著
   內容:
酬孫洛陽:
家貧相遠住，齋館入時稀。獨坐看書卷，閑行著褐衣。
酬孫洛陽:
早蟬庭筍老，新雨徑莎肥。各離爭名地，無人見是非。
------------------------------

70. 送人任濟陰
   作者: 張籍著
   內容:
送人任濟... :
黃綬在腰下，知君非旅行。將書報舊裏，留褐與諸生。
送人任濟... :
贈別盡沽酒，惜歡多出城。春風濟水上，候吏聽車聲。
------------------------------

71. 晚春過崔駙馬東園
   作者: 張籍著
   內容:
晚春過崔... :
閑園多好風，不意在街東。早早詩名遠，長長酒性同。
晚春過崔... :
竹香新雨後，鶯語落花中。莫遣經過少，年光漸覺空。
------------------------------

72. 夏日閒居
   作者: 張籍著
   內容:
夏日閒居:
多病逢迎少，閒居又一年。藥看辰日合，茶過卯時煎。
夏日閒居:
草長晴來地，蟲飛晚後天。此時幽夢遠，不覺到山邊。
------------------------------

73. 晚秋閒居
   作者: 張籍著
   內容:
晚秋閒居:
獨坐高秋晚，蕭條足遠思。家貧常畏客，身老轉憐兒。
晚秋閒居:
萬種盡閒事，一生能幾時。從來疏懶性，應只有僧知。
------------------------------

74. 和陸司業習靜寄所知
   作者: 張籍著
   內容:
和陸司業... :
幽室獨焚香，清晨下未央。山開登竹閣，僧到出茶床。
和陸司業... :
收拾新琴譜，封題舊藥方。逍遙無別事，不似在班行。
------------------------------

75. 酬韓祭酒雨中見寄
   作者: 張籍著
   內容:
酬韓祭酒... :
雨中愁不出，陰黑盡連宵。屋濕唯添漏，泥深未放朝。
酬韓祭酒... :
無芻憐馬瘦，少食信兒嬌。聞道韓夫子，還同此寂寥。
------------------------------

76. 和裴僕射移官言志
   作者: 張籍著
   內容:
和裴僕射... :
身在勤勞地，常思放曠時。功成歸聖主，位重委群司。
和裴僕射... :
看壘台邊石，閑吟篋裏詩。蒼生正瞻望，難與故山期。
------------------------------

77. 酬白二十二舍人早春曲江見招
   作者: 張籍著
   內容:
酬白二十... :
曲江冰欲盡，風日已恬和。柳色看猶淺，泉聲覺漸多。
酬白二十... :
紫蒲生濕岸，青鴨戲新波。仙掖高情客，相招共一過。
------------------------------

78. 和裴僕射朝回寄韓吏部
   作者: 張籍著
   內容:
和裴僕射... :
獨愛南關裏，山晴竹杪風。從容朝早退，蕭灑客常通。
和裴僕射... :
案曲新亭上，移花遠寺中。唯應有吏部，詩酒每相同。
------------------------------

79. 春日李舍人宅見兩省諸公唱和，因書情即事
   作者: 張籍著
   內容:
春日李舍... :
又見帝城裏，東風天氣和。官閒人事少，年長道情多。
春日李舍... :
紫掖發章句，青闈更詠歌。誰知餘寂寞，終日斷經過。
------------------------------

80. 和李僕射秋日病中作
   作者: 張籍著
   內容:
和李僕射... :
由來病根淺，易見藥功成。曉日杵臼靜，涼風衣服輕。
和李僕射... :
猶疑少氣力，漸覺有心情。獨倚紅藤杖，時時階上行。
------------------------------

81. 早春病中
   作者: 張籍著
   內容:
早春病中:
羸病及年初，心情不自如。多申請假牒，只送賀官書。
早春病中:
幽徑獨行步，白頭長懶梳。更憐晴日色，漸漸暖貧居。
------------------------------

82. 送嚴大夫之桂州
   作者: 張籍著
   內容:
送嚴大夫... :
旌旆過湘潭，幽奇得遍探。莎城百越北，行路九疑南。
送嚴大夫... :
有地多生桂，無時不養蠶。聽歌疑似曲，風俗自相諳。
------------------------------

83. 詠懷
   作者: 張籍著
   內容:
詠懷:
老去多悲事，非唯見二毛。眼昏書字大，耳重覺聲高。
詠懷:
望月偏增思，尋山易發勞。都無作官意，賴得在閑曹。
------------------------------

84. 使至藍溪驛，寄太常王丞
   作者: 張籍著
   內容:
使至藍溪... :
獨上七盤去，峰巒轉轉稠。雲中迷象鼻，雨裏下箏頭。
使至藍溪... :
水沒荒橋路，鴉啼古驛樓。君今在城闕，肯見此中愁。
------------------------------

85. 留別江陵王少府
   作者: 張籍著
   內容:
留別江陵... :
迢迢山上路，病客獨行遲。況此分手處，當君失意時。
留別江陵... :
寒林遠路驛，晚燒過荒陂。別後空回首，相逢未有期。
------------------------------

86. 贈海東僧
   作者: 張籍著
   內容:
贈海東僧:
別家行萬里，自說過扶餘。學得中州語，能為外國書。
贈海東僧:
與醫收海藻，持咒取龍魚。更問同來伴，天臺幾處居。
------------------------------

87. 寄漢陽故人
   作者: 張籍著
   內容:
寄漢陽故... :
知君漢陽住，煙樹遠重重。歸使雨中發，寄書燈下封。
寄漢陽故... :
同時買江塢，今日別雲松。欲問新移處，青蘿最北峰。
------------------------------

88. 送安西將
   作者: 張籍著
   內容:
送安西將:
萬里海西路，茫茫邊草秋。計程沙塞口，望伴驛峰頭。
送安西將:
雪暗非時宿，沙深獨去愁。塞鄉人易老，莫住近蕃州。
------------------------------

89. 題李山人幽居
   作者: 張籍著
   內容:
題李山人... :
襄陽南郭外，茅屋一書生。無事焚香坐，有時尋竹行。
題李山人... :
畫苔藤杖細，踏石筍鞋輕。應笑風塵客，區區逐世名。
------------------------------

90. 早春閒遊
   作者: 張籍著
   內容:
早春閒遊:
年長身多病，獨宜作冷官。從來閑坐慣，漸覺出門難。
早春閒遊:
樹影新猶薄，池光晚尚寒。遙聞有花發，騎馬暫行看。
------------------------------

91. 贈太常王建藤杖筍鞋
   作者: 張籍著
   內容:
贈太常王... :
蠻藤剪為杖，楚筍結成鞋。稱與詩人用，堪隨禮寺齋。
贈太常王... :
尋花入幽徑，步日下寒階。以此持相贈，君應愜素懷。
------------------------------

92. 和周贊善聞子規
   作者: 張籍著
   內容:
和周贊善... :
秦城啼楚鳥，遠思更紛紛。況是街西夜，偏當雨裏聞。
和周贊善... :
應投最高樹，似隔數重雲。此處誰能聽，遙知獨有君。
------------------------------

93. 送李騎曹靈州歸覲
   作者: 張籍著
   內容:
送李騎曹... :
翩翩出上京，幾日到邊城。漸覺風沙起，還將弓箭行。
送李騎曹... :
席箕侵路暗，野馬見人驚。軍府知歸慶，應教數騎迎。
------------------------------

94. 寒食夜寄姚侍郎
   作者: 張籍著
   內容:
寒食夜寄... :
貧官多寂寞，不異野人居。作酒和山藥，教兒寫道書。
寒食夜寄... :
五湖歸去遠，百事病來疏。況憶同懷者，寒庭月上初。
------------------------------

95. 題清澈上人院
   作者: 張籍著
   內容:
題清澈上... :
古寺臨壇久，松間別起堂。看添浴佛水，自合讀經香。
題清澈上... :
愛養無家客，多傳得效方。過齋長不出，坐臥一繩床。
------------------------------

96. 寄靈一上人初歸雲門寺
   作者: 張籍著
   內容:
寄靈一上... :
寒山白雲裏，法侶自招攜。竹徑通城下，松門隔水西。
寄靈一上... :
方同沃洲去，不作武陵迷。仿佛遙看處，秋風是會稽。
------------------------------

97. 和裴司空即事通簡舊僚
   作者: 張籍著
   內容:
和裴司空... :
肅肅上臺坐，四方皆仰風。當朝奉明政，早日立元功。
和裴司空... :
獨對赤墀下，密宣黃閣中。猶聞動高韻，思與舊僚同。
------------------------------

98. 使回留別襄陽李司空
   作者: 張籍著
   內容:
使回留別... :
江亭寒日晚，弦管有離聲。從此一筵別，獨為千里行。
使回留別... :
遲遲戀恩德，役役限公程。回首吟新句，霜雲滿楚城。
------------------------------

99. 和戶部令狐尚書喜裴司空見招看雪
   作者: 張籍著
   內容:
和戶部令... :
南園新覆雪，上宰曉來看。誰共登春榭，唯聞有地官。
和戶部令... :
色連山遠靜，氣與竹偏寒。高韻更相應，寧同歌吹歡。
------------------------------

100. 和裴司空以詩請刑部白侍郎雙鶴
   作者: 張籍著
   內容:
和裴司空... :
皎皎仙家鶴，遠留閑宅中。徘徊幽樹月，嘹唳小亭風。
和裴司空... :
丞相西園好，池塘野水通。欲將來放此，賞望與賓同。
------------------------------

101. 同錦州胡郎中清明日對雨西亭宴
   作者: 張籍著
   內容:
同錦州胡... :
郡內開新火，高齋雨氣清。惜花邀客賞，勸酒促歌聲。
同錦州胡... :
共醉移芳席，留歡閉暮城。政閑方宴語，琴築任遙情。
------------------------------

102. 莊陵挽歌詞三首
   作者: 張籍著
   內容:
莊陵挽歌... :
白日已昭昭，干戈亦漸消。迎師親出道，從諫早臨朝。
莊陵挽歌... :
佞幸威權薄，忠良寵錫饒。丘陵今一變，無複白雲謠。
莊陵挽歌... :
觀風欲巡洛，習戰亦開池。始改三年政，旋聞七月期。
莊陵挽歌... :
陵分內外使，官具吉凶儀。渭北新園路，簫笳遠更悲。
莊陵挽歌... :
曉日龍車動，秋風閶闔開。行帷六宮出，執紼萬方來。
莊陵挽歌... :
慘慘郊原暮，遲遲挽唱哀。空山煙雨夕，新陌繞陵台。
------------------------------

103. 和左司元郎中秋居十首
   作者: 張籍著
   內容:
和左司元... :
選得閒坊住，秋來草樹肥。風前捲筒簟，雨裏脫荷衣。
和左司元... :
野客留方去，山童取藥歸。非因入朝省，過此出門稀。
和左司元... :
有地唯栽竹，無池亦養鵝。學書求墨蹟，釀酒愛朝和。
和左司元... :
古鏡銘文淺，神方謎語多。居貧閑自樂，豪客莫相過。
和左司元... :
閑來松菊地，未省有埃塵。直去多將藥，朝回不訪人。
和左司元... :
見僧收酒器，迎客換紗巾。更恐登清要，難成自在身。
和左司元... :
自知清靜好，不要問時豪。就石安琴枕，穿松壓酒槽。
和左司元... :
山晴因月甚，詩語入秋高。身外無餘事，唯應筆硯勞。
和左司元... :
閑堂新掃灑，稱是早秋天。書客多呈帖，琴僧與合弦。
和左司元... :
莎台乘晚上，竹院就涼眠。終日無忙事，還應似得仙。
和左司元... :
醉倚斑藤杖，閑眠癭木床。案頭行氣訣，爐裏降真香。
和左司元... :
尚儉經營少，居閑意思長。秋茶莫夜飲，新自作松漿。
和左司元... :
每憶舊山居，新教上墨圖。晚花回地種，好酒問人沽。
和左司元... :
夜後開朝簿，申前發省符。為郎凡幾歲，已見白髭須。
和左司元... :
菊地才通履，茶房不壘階。憑醫看蜀藥，寄信覓吳鞋。
和左司元... :
盡得仙家法，多隨道客齋。本無榮辱意，不是學安排。
和左司元... :
林下無拘束，閑行放性靈。好時開藥灶，高處置琴亭。
和左司元... :
更撰居山記，唯尋相鶴經。初當授衣假，無吏挽門鈴。
和左司元... :
客散高齋晚，東園景象偏。晴明猶有蝶，涼冷漸無蟬。
和左司元... :
藤折霜來子，蝸行雨後涎。新詩才上卷，已得滿城傳。
------------------------------

104. 經王處士原居
   作者: 張籍著
   內容:
經王處士... :
舊宅誰相近，唯僧近竹關。庭閑雲滿井，窗曉雪通山。
經王處士... :
來客半留宿，借書多寄還。明時未中歲，莫便一生閑。
------------------------------

105. 不食仙姑山房
   作者: 張籍著
   內容:
不食仙姑... :
寂寂花枝裏，草堂唯素琴。因山曾改眼，見客不言心。
不食仙姑... :
月出溪路靜，鶴鳴雲樹深。丹砂如可學，便欲住幽林。
------------------------------

106. 江頭
   作者: 張籍著
   內容:
江頭:
晚步隨江遠，來帆過眼頻。試尋新住客，少見故鄉人。
江頭:
回首憐歸翼，長吟任此身。應同南浦雁，更見嶺頭春。
------------------------------

107. 寄孫沖主簿
   作者: 張籍著
   內容:
寄孫沖主... :
低折滄洲簿，無書整兩春。馬從同事借，妻怕罷官貧。
寄孫沖主... :
道僻收閑藥，詩高笑故人。仍聞長吏奏，表乞鎖廳頻。
------------------------------

108. 贈任懶
   作者: 張籍著
   內容:
贈任懶:
未肯求科第，深坊且隱居。勝游尋野客，高臥看兵書。
贈任懶:
點藥醫閑馬，分泉灌遠蔬。漢庭無得意，誰擬薦相如。
------------------------------

109. 舊宮人
   作者: 張籍著
   內容:
舊宮人:
歌舞梁州女，歸時白髮生。全家沒蕃地，無處問鄉程。
舊宮人:
宮錦不傳樣，禦香空記名。一身難自說，愁逐路人行。
------------------------------

110. 春日留別
   作者: 張籍著
   內容:
春日留別:
遊人欲別離，半醉對花枝。看著春又晚，莫輕少年時。
春日留別:
臨行記分處，回首是相思。各向天涯去，重來未可期。
------------------------------

111. 沒蕃故人
   作者: 張籍著
   內容:
沒蕃故人:
前年伐月支，城上沒全師。蕃漢斷消息，死生長別離。
沒蕃故人:
無人收廢帳，歸馬識殘旗。欲祭疑君在，天涯哭此時。
------------------------------

112. 贈箕山僧
   作者: 張籍著
   內容:
贈箕山僧:
久住空林下，長齋耳目清。蒲團借客坐，石磹甃人行。
贈箕山僧:
似鶴難知性，因山強號名。時聞衣袖裏，暗掐念珠聲。
------------------------------

113. 冬夕
   作者: 張籍著
   內容:
冬夕:
寒蛩獨罷織，湘雁猶能鳴。月色當窗入，鄉心半夜生。
冬夕:
不成高枕夢，複作繞階行。回首嗟淹泊，城頭北斗橫。
------------------------------

114. 奉和陝州十四翁中丞寄雷州二十二翁司戶之作
   作者: 張籍著
   內容:
奉和陝州... :
聯飛獨不前，迥落海南天。賈傅竟行矣，邵公惟泫然。
奉和陝州... :
瘴開山更遠，路極水無邊。沉劣本多感，況聞原上篇。
------------------------------

115. 老將
   作者: 張籍著
   內容:
老將:
鬢衰頭似雪，行步急如風。不怕騎生馬，猶能挽硬弓。
老將:
兵書封錦字，手詔滿香筒。今日身憔悴，猶誇定遠功。
------------------------------

116. 送友生游峽中
   作者: 張籍著
   內容:
送友生游... :
風靜楊柳垂，看花又別離。幾年同在此，今日各驅馳。
送友生游... :
峽裏聞猿叫，山頭見月時。殷勤一杯酒，珍重歲寒姿。
------------------------------

117. 送安法師
   作者: 張籍著
   內容:
送安法師:
出郭見落日，別君臨古津。遠程無野寺，宿處問何人。
送安法師:
原色不分路，錫聲遙隔塵。山陰到家節，猶及蕙蘭春。
------------------------------

118. 水
   作者: 張籍著
   內容:
水:
蕩漾空沙際，虛明入遠天。秋光照不極，鳥色去無邊。
水:
勢引長雲闊，波輕片雪連。汀洲杳難測，萬古覆蒼煙。
------------------------------

119. 嶽州晚景
   作者: 張籍著
   內容:
嶽州晚景:
晚景寒鴉集，秋聲旅雁歸。水光浮日去，霞彩映江飛。
嶽州晚景:
洲白蘆花吐，園紅柿葉稀。長沙卑濕地，九月未成衣。
------------------------------

120. 寒食後
   作者: 張籍著
   內容:
寒食後:
田舍清明日，家家出火遲。白衫眠古巷，紅索搭高枝。
寒食後:
紗帶生難結，銅釵重易垂。斬新衣著盡，還似去年時。
------------------------------

121. 寒食書事二首
   作者: 張籍著
   內容:
寒食書事... :
今朝一百五，出戶雨初晴。舞愛雙飛蝶，歌聞數裏鶯。
寒食書事... :
江深青草岸，花滿白雲城。為政多孱懦，應無酷吏名。
寒食書事... :
出城煙火少，況複是今朝。閑坐將誰語，臨觴只自謠。
寒食書事... :
階前春蘚遍，衣上落花飄。妓樂州人戲，使君心寂寥。
------------------------------

122. 和李僕射雨中寄盧、嚴二給事
   作者: 張籍著
   內容:
和李僕射... :
郊原飛雨至，城闕濕雲埋。迸點時穿牖，浮漚欲上階。
和李僕射... :
偏滋解籜竹，並灑落花槐。晚潤生琴匣，新涼滿藥齋。
和李僕射... :
從容朝務退，放曠掖曹乖。盡日無來客，閑吟感此懷。
------------------------------

123. 酬李僕射晚春見寄
   作者: 張籍著
   內容:
酬李僕射... :
戟戶洞初晨，鶯聲雨後頻。虛庭清氣在，眾藥濕光新。
酬李僕射... :
魚動芳池面，苔侵老竹身。教鋪嘗酒處，自問探花人。
酬李僕射... :
獨此長多病，幽居欲過春。今朝聽高韻，忽覺離埃塵。
------------------------------

124. 和盧常侍寄華山鄭隱者
   作者: 張籍著
   內容:
和盧常侍... :
獨住三峰下，年深學煉丹。一間松葉屋，數片石花冠。
和盧常侍... :
酒待山中飲，琴將洞口彈。開門移遠竹，剪草出幽蘭。
和盧常侍... :
荒壁通泉架，晴崖曬藥壇。寄知騎省客，長向白雲閑。
------------------------------

125. 和令狐尚書平泉東莊近居李僕射有寄十韻
   作者: 張籍著
   內容:
和令狐尚... :
平地有清泉，伊南古寺邊。漲池閑繞屋，出野遍澆田。
和令狐尚... :
舊隱離多日，新鄰得幾年。探幽皆一絕，選勝又雙全。
和令狐尚... :
門靜山光別，園深竹影連。斜分采藥徑，直過釣魚船。
和令狐尚... :
雞犬還應識，雲霞頓覺鮮。追思應不遠，賞愛諒難偏。
和令狐尚... :
此處堪長往，遊人早共傳。各當恩寄重，歸臥恐無緣。
------------------------------

126. 送鄭尚書出鎮南海
   作者: 張籍著
   內容:
送鄭尚書... :
遠鎮承新命，王程不假催。班行爭路送，恩賜並時來。
送鄭尚書... :
牙旆從城展，兵符到府開。蠻聲喧夜市，海色浸潮台。
送鄭尚書... :
畫角天邊月，寒關嶺上梅。共知公望重，多是來年回。
------------------------------

127. 徐州試反舌無聲
   作者: 張籍著
   內容:
徐州試反... :
夏木多好鳥，偏知反舌名。林幽仍共宿，時過即無聲。
徐州試反... :
竹外天空曉，溪頭雨自晴。居人宜寂寞，深院益淒清。
徐州試反... :
入霧暗相失，當風閑易驚。來年上林苑，知爾最先鳴。
------------------------------

128. 省試行不由徑
   作者: 張籍著
   內容:
省試行不... :
田裏有微徑，賢人不復行。孰知求捷步，又恐異端成。
省試行不... :
從易眾所欲，安邪患亦生。誰能達天道，共此競前程。
省試行不... :
子羽有遺跡，孔門傳舊聲。今逢大君子，士節自光明。
------------------------------

129. 新城甲仗樓
   作者: 張籍著
   內容:
新城甲仗... :
謝氏起新樓，西臨城角頭。圖功百尺麗，藏器五兵修。
新城甲仗... :
結締榱甍固，虛明戶檻幽。魚龍卷旗幟，霜雪積戈矛。
新城甲仗... :
暑雨熇烝隔，涼風宴位留。地高形出沒，山靜氣清優。
新城甲仗... :
睥睨斜光徹，闌幹宿靄浮。芊芊粳稻色，脈脈苑溪流。
新城甲仗... :
郡化黃丞相，詩成沉隱侯。居茲良得景，殊勝峴山遊。
------------------------------

130. 贈殷山人
   作者: 張籍著
   內容:
贈殷山人:
鬱鬱山中客，知名四十年。恓惶身獨隱，寂寞性應便。
贈殷山人:
世業公侯籍，生涯黍稷田。藤懸讀書帳，竹系網魚船。
贈殷山人:
已種千頭橘，新開數脈泉。閒遊攜酒遠，幽語向僧偏。
贈殷山人:
入洞題松過，看花選石眠。避喧長汩沒，逢勝即留連。
贈殷山人:
自古多高跡，如君少比肩。耕耘此辛苦，章句已流傳。
贈殷山人:
昔日交遊盛，當時省閣賢。同袍還共弊，連轡每推先。
贈殷山人:
講序居重席，群儒願執鞭。滿堂虛左待，眾目望喬遷。
贈殷山人:
才異時難用，情高道自全。畏人顏慘澹，疏物勢迍邅。
贈殷山人:
賢者聞知命，吾生複禮玄。深藏報恩劍，久緝養生篇。
贈殷山人:
憔悴眾夫笑，經過郡守憐。夕陽悲病鶴，霜氣動饑鸇。
贈殷山人:
處士誰能薦，窮途世所捐。伯鸞甘寄食，元淑苦無錢。
贈殷山人:
策蹇秋塵裏，吟詩黃葉前。故裘餘白領，廢瑟斷朱弦。
贈殷山人:
志氣終猶在，逍遙任自然。家貧念婚嫁，身老戀雲煙。
贈殷山人:
放逸棲岩鹿，清虛飲露蟬。鄭逃秦谷口，嚴愛越溪邊。
贈殷山人:
霄漢予猶阻，榮枯子不牽。山城一相遇，感激意難宣。
------------------------------

131. 夏日可畏
   作者: 張籍著
   內容:
夏日可畏:
赫赫溫風扇，炎炎夏日徂。火威馳迥野，畏景鑠遙途。
夏日可畏:
勢矯翔陽翰，功分造化爐。禁城千品燭，黃道一輪孤。
夏日可畏:
落照頻空簟，餘暉卷夕梧。如何倦遊子，中路獨踟躕。
------------------------------

132. 罔象得玄珠
   作者: 張籍著
   內容:
罔象得玄... :
赤水今何處，遺珠已渺然。離婁徒肆目，罔象乃通玄。
罔象得玄... :
皎潔因成性，圓明不在泉。暗中看夜色，塵外照晴田。
罔象得玄... :
無脛真難掬，懷疑實易遷。今朝搜擇得，應免媚晴川。
------------------------------

133. 和李僕射西園
   作者: 張籍著
   內容:
和李僕射... :
遇午歸閑處，西庭敞四簷。高眠著琴枕，散帖檢書簽。
和李僕射... :
印在休通客，山晴好捲簾。竹涼蠅少到，藤暗蝶爭潛。
和李僕射... :
曉鵲頻驚喜，疏蟬不許拈。石苔生紫點，欄藥吐紅尖。
和李僕射... :
虛坐詩情遠，幽探道侶兼。所營尚勝地，雖儉複誰嫌。
------------------------------

