全唐詩 第616卷
==================================================

1. 苦雨雜言寄魯望
   作者: 皮日休著
   內容:
苦雨雜言... :
吳中十日涔涔雨，歊蒸庳下豪家苦。可憐臨頓陸先生，獨自翛然守環堵。兒饑僕病漏空廚，無人肯典破衣裾。
苦雨雜言... :
eQ蠃時時上幾案，蛙黽往往跳琴書。桃花米鬥半百錢，枯荒濕壞炊不然。兩床苮席一素幾，仰臥高聲吟太玄。
苦雨雜言... :
知君志氣如鐵石，甌冶雖神銷不得。乃知苦雨不復侵，枉費畢星無限力。鹿門人作州從事，周章似鼠唯知醉。
苦雨雜言... :
府金廩粟虛請來，憶著先生便知愧。愧多饋少真徒然，相見唯知攜酒錢。豪華滿眼語不信，不如直上天公箋。
苦雨雜言... :
天公箋，方修次，且榜鳴篷來一醉。
------------------------------

2. 奉和魯望齊梁怨別次韻
   作者: 皮日休著
   內容:
奉和魯望... :
芙蓉泣恨紅鉛落，一朵別時煙似幕。
奉和魯望... :
鴛鴦剛解惱離心，夜夜飛來棹邊泊。
------------------------------

3. 奉和魯望曉起回文
   作者: 皮日休著
   內容:
奉和魯望... :
孤煙曉起初原曲，碎樹微分半浪中。湖後釣筒移夜雨，竹傍眠幾側晨風。圖梅帶潤輕沾墨，畫蘚經蒸半失紅。
奉和魯望... :
無事有杯持永日，共君惟好隱牆東。
------------------------------

4. 奉酬魯望夏日四聲四首：平聲
   作者: 皮日休著
   內容:
奉酬魯望... :
塘平芙蓉低，庭閑梧桐高。清煙埋陽烏，藍空含秋毫。
奉酬魯望... :
冠傾慵移簪，杯幹將餔糟。翛然非隨時，夫君真吾曹。
------------------------------

5. 奉酬魯望夏日四聲四首：平上聲
   作者: 皮日休著
   內容:
奉酬魯望... :
溝渠通疏荷，浦嶼隱淺筱。舟閑攢輕蘋，槳動起靜鳥。
奉酬魯望... :
陰稀餘桑閑，縷盡晚繭小。吾徒當斯時，此道可以了。
------------------------------

6. 奉酬魯望夏日四聲四首：平去聲
   作者: 皮日休著
   內容:
奉酬魯望... :
怡神時高吟，快意乍四顧。村深啼愁鵑，浪霽醒睡鷺。
奉酬魯望... :
書疲行終朝，罩困臥至暮。籲嗟當今交，暫貴便異路。
------------------------------

7. 奉酬魯望夏日四聲四首：平入聲
   作者: 皮日休著
   內容:
奉酬魯望... :
先生何違時，一室習寂曆。松聲將飄堂，嶽色欲壓席。
奉酬魯望... :
彈琴奔玄雲，劚藥折白石。如教題君詩，若得劄玉冊。
------------------------------

8. 苦雨中又作四聲詩寄魯望：平聲
   作者: 皮日休著
   內容:
苦雨中又... :
涔涔將經旬，昏昏空迷天。鸕鷀成群嬉，芙蓉相偎眠。
苦雨中又... :
魚通蓑衣城，帆過菱花田。秋收吾無望，悲之真徒然。
------------------------------

9. 苦雨中又作四聲詩寄魯望：平上聲
   作者: 皮日休著
   內容:
苦雨中又... :
河平州橋危，壘晚水鳥上。沖崖搜松根，點沼寫芡響。
苦雨中又... :
舟輕通縈紆，棧墮阻指掌。攜橈將尋君，渚滿坐可往。
------------------------------

10. 苦雨中又作四聲詩寄魯望：平去聲
   作者: 皮日休著
   內容:
苦雨中又... :
狂霖昏悲吟，瘦桂對病臥。簷虛能彯斜，舍蠹易漏破。
苦雨中又... :
宵愁將琴攻，晝悶用睡過。堆書仍傾觴，富貴未換個。
------------------------------

11. 苦雨中又作四聲詩寄魯望：平入聲
   作者: 皮日休著
   內容:
苦雨中又... :
羈棲愁霖中，缺宅屋木惡。荷傾還驚魚，竹滴複觸鶴。
苦雨中又... :
閑僧千聲琴，宿客一笈藥。悠然思夫君，忽憶蠟屐著。
------------------------------

12. 奉和魯望疊韻雙聲二首：疊韻山中吟
   作者: 皮日休著
   內容:
奉和魯望... :
穿煙泉潺湲，觸竹犢觳觫。荒篁香牆匡，熟鹿伏屋曲。
------------------------------

13. 奉和魯望疊韻雙聲二首：雙聲溪上思
   作者: 皮日休著
   內容:
奉和魯望... :
疏杉低通灘，冷鷺立亂浪。草彩欲夷猶，雲容空淡蕩。
------------------------------

14. 奉和魯望疊韻吳宮詞二首
   作者: 皮日休著
   內容:
奉和魯望... :
侵深尋嶔岑，勢厲衛睥睨。荒王將鄉亡，細麗蔽袂逝。
奉和魯望... :
枍栺替制曳，康莊傷荒涼。主虜部伍苦，嬙亡房廊香。
------------------------------

15. 奉和魯望閒居雜題五首：晚秋吟
   作者: 皮日休著
   內容:
奉和魯望... :
東皋煙雨歸耕日，免去玄冠手刈禾。
奉和魯望... :
火滿酒爐詩在口，今人無計奈儂何。
------------------------------

16. 奉和魯望閒居雜題五首：好詩景
   作者: 皮日休著
   內容:
奉和魯望... :
青盤香露傾荷女，子墨風流更不言。
奉和魯望... :
寺寺雲蘿堪度日，京塵到死撲侯門。
------------------------------

17. 奉和魯望閒居雜題五首：醒聞檜
   作者: 皮日休著
   內容:
奉和魯望... :
解洗餘酲晨半酉，星星仙吹起雲門。
奉和魯望... :
耳根無厭聽佳木，會盡山中寂靜源。
------------------------------

18. 奉和魯望閒居雜題五首：寺鐘暝
   作者: 皮日休著
   內容:
奉和魯望... :
百緣鬥藪無塵土，寸地章煌欲布金。
奉和魯望... :
重擊蒲牢唅山日，冥冥煙樹睹棲禽。
------------------------------

19. 奉和魯望閒居雜題五首：砌思步
   作者: 皮日休著
   內容:
奉和魯望... :
襹襹古薜繃危石，切切陰螿應晚田。
奉和魯望... :
心事萬端何處止，少夷峰下舊雲泉。
------------------------------

20. 奉和魯望藥名離合夏月即事三首
   作者: 皮日休著
   內容:
奉和魯望... :
季春人病拋芳杜，仲夏溪波繞壞垣。
奉和魯望... :
衣典濁醪身倚桂，心中無事到雲昏。
奉和魯望... :
數曲急溪沖細竹，葉舟來往盡能通。
奉和魯望... :
草香石冷無辭遠，志在天臺一遇中。
奉和魯望... :
桂葉似茸含露紫，葛花如綬蘸溪黃。
奉和魯望... :
連雲更入幽深地，骨錄閑攜相獵郎。
------------------------------

21. 懷錫山藥名離合二首
   作者: 皮日休著
   內容:
懷錫山藥... :
暗竇養泉容決決，明園護桂放亭亭。
懷錫山藥... :
曆山居處當天半，夏裏松風盡足聽。
懷錫山藥... :
曉景半和山氣白，薇香清淨雜纖雲。
懷錫山藥... :
實頭自是眠平石，腦側空林看虎群。
------------------------------

22. 懷鹿門縣名離合二首
   作者: 皮日休著
   內容:
懷鹿門縣... :
山瘦更培秋後桂，溪澄閑數晚來魚。
懷鹿門縣... :
台前過雁盈千百，泉石無情不寄書。
懷鹿門縣... :
十裏松蘿陰亂石，門前幽事雨來新。
懷鹿門縣... :
野霜濃處憐殘菊，潭上花開不見人。
------------------------------

23. 奉和魯望寒日古人名一絕
   作者: 皮日休著
   內容:
奉和魯望... :
北顧歡游悲沈宋，南徐陵寢歎齊梁。
奉和魯望... :
水邊韶景無窮柳，寒被江淹一半黃。
------------------------------

24. 胥口即事六言二首
   作者: 皮日休著
   內容:
胥口即事... :
波光杳杳不極，霽景澹澹初斜。黑蛺蝶粘蓮蕊，紅蜻蜓嫋菱花。鴛鴦一處兩處，舴艋三家五家。
胥口即事... :
會把酒船偎荻，共君作個生涯。
胥口即事... :
拂釣清風細麗，飄蓑暑雨霏微。湖雲欲散未散，嶼鳥將飛不飛。換酒帩頭把看，載蓮艇子撐歸。
胥口即事... :
斯人到死還樂，誰道剛須用機？
------------------------------

25. 夜會問答十
   作者: 皮日休著
   內容:
夜會問答... :
寒夜清，簾外迢迢星斗明。況有蕭閑洞中客，吟為紫鳳呼凰聲。
夜會問答... :
癭木杯，杉贅楠瘤刳得來。莫怪家人畔邊笑，渠心只愛黃金罍。
夜會問答... :
落霞琴，寥寥山水揚清音。玉皇仙馭碧雲遠，空使松風終日吟。
夜會問答... :
蓮花燭，亭亭嫩蕊生紅玉。不知含淚怨何人，欲問無由得心曲。
夜會問答... :
金火障，紅獸飛來射羅幌。夜來斜展掩深爐，半睡芙蓉香蕩漾。
夜會問答... :
憶山月，前溪後溪清複絕。看看又及桂花時，空寄子規啼處血。
夜會問答... :
錦鯨薦，碧香紅膩承君宴。幾度閑眠卻覺來，彩鱗飛出雲濤面。
夜會問答... :
懷溪雲，漠漠閑籠鷗鷺群。有時日暮碧將合，還被魚舟來觸分。
夜會問答... :
霜中笛，落梅一曲瑤華滴。不知青女是何人，三奏未終頭已白。
夜會問答... :
月下橋，風外拂殘衰柳條。倚欄杆處獨自立，青翰何人吹玉簫？
------------------------------

