全唐詩 第10卷
==================================================

1. 郊廟歌辭：祀圜丘樂章：豫和
   作者: 佚名
   內容:
郊廟歌辭... :
上靈眷命膺會昌，盛德殷薦葉辰良。
郊廟歌辭... :
景福降兮聖德遠，玄化穆兮天曆長。
------------------------------

2. 郊廟歌辭：祀圜丘樂章：太和
   作者: 佚名
   內容:
郊廟歌辭... :
穆穆我後，道應千齡。登三處大，得一居貞。
郊廟歌辭... :
禮惟崇德，樂以和聲。百神仰止，天下文明。
------------------------------

3. 郊廟歌辭：祀圜丘樂章：肅和
   作者: 佚名
   內容:
郊廟歌辭... :
闓陽播氣，甄曜垂明。有赫圜宰，深仁曲成。
郊廟歌辭... :
日麗蒼璧，煙開紫營。聿遵幹享，式降鴻禎。
------------------------------

4. 郊廟歌辭：祀圜丘樂章：雍和
   作者: 佚名
   內容:
郊廟歌辭... :
欽惟大帝，載仰皇穹。始命田燭，爰啟郊宮。
郊廟歌辭... :
雲門駭聽，雷鼓鳴空。神其介祀，景祚斯融。
------------------------------

5. 郊廟歌辭：祀圜丘樂章：壽和
   作者: 佚名
   內容:
郊廟歌辭... :
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
------------------------------

6. 郊廟歌辭：祀圜丘樂章：舒和
   作者: 佚名
   內容:
郊廟歌辭... :
疊璧凝影皇壇路，編珠流彩帝郊前。
郊廟歌辭... :
已奏黃鐘歌大呂，還符寶曆祚昌年。
------------------------------

7. 郊廟歌辭：祀圜丘樂章：凱安
   作者: 佚名
   內容:
郊廟歌辭... :
昔在炎運終，中華亂無象。酆郊赤烏見，邙山黑雲上。
郊廟歌辭... :
大賚下周車，禁暴開殷網。幽明同葉贊，鼎祚齊天壤。
------------------------------

8. 郊廟歌辭：祀圜丘樂章：豫和
   作者: 佚名
   內容:
郊廟歌辭... :
歌奏畢兮禮獻終，六龍馭兮神將升。
郊廟歌辭... :
明德感兮非黍稷，降福簡兮祚休征。
------------------------------

9. 郊廟歌辭：郊天舊樂章：豫和
   作者: 佚名
   內容:
郊廟歌辭... :
蘋蘩禮著，黍稷誠微。音盈鳳管，彩駐龍旗。
郊廟歌辭... :
洪歆式就，介福攸歸。送樂有闋，靈馭遄飛。
------------------------------

10. 郊廟歌辭：武后大享昊天樂章
   作者: 佚名
   內容:
郊廟歌辭... :
大陰凝至化，真耀蘊軒儀。德邁娥台敞，仁高姒幄披。
郊廟歌辭... :
捫天遂啟極，夢日乃升曦。
郊廟歌辭... :
瞻紫極，望玄穹。翹至懇，罄深衷。
郊廟歌辭... :
聽雖遠，誠必通。垂厚澤，降雲宮。
郊廟歌辭... :
幹儀混成沖邃，天道下濟高明。闓陽晨披紫闕，太一曉降黃庭。圓壇敢申昭報，方璧冀展虔情。
郊廟歌辭... :
丹襟式敷衷懇，玄鑒庶察微誠。
郊廟歌辭... :
巍巍睿業廣，赫赫聖基隆。菲德承先顧，禎符萃眇躬。
郊廟歌辭... :
銘開武岩側，圖薦洛川中。微誠詎幽感，景命忽昭融。
郊廟歌辭... :
有懷慚紫極，無以謝玄穹。
郊廟歌辭... :
朝壇霧卷，曙嶺煙沉。爰設筐幣，式表誠心。
郊廟歌辭... :
筵輝麗璧，樂暢和音。仰惟靈鑒，俯察翹襟。
郊廟歌辭... :
昭昭上帝，穆穆下臨。禮崇備物，樂奏鏘金。
郊廟歌辭... :
蘭羞委薦，桂醑盈斟。敢希明德，聿罄莊心。
郊廟歌辭... :
樽浮九醞，禮備三周。陳誠菲奠，契福神猷。
郊廟歌辭... :
奠璧郊壇昭大禮，鏘金拊石表虔誠。
郊廟歌辭... :
始奏承雲娛帝賞，複歌調露暢韶英。
郊廟歌辭... :
荷恩承顧托，執契恭臨撫。廟略靜邊荒，天兵耀神武。
郊廟歌辭... :
有截資先化，無為遵舊矩。禎符降昊穹，大業光寰宇。
郊廟歌辭... :
肅肅祀典，邕邕禮秩。三獻已周，九成斯畢。
郊廟歌辭... :
爰撤其俎，載遷其實。或升或降，唯誠唯質。
郊廟歌辭... :
禮終肆類，樂闋九成。仰惟明德，敢薦非馨。
郊廟歌辭... :
顧慚菲奠，久駐雲輧。瞻荷靈澤，悚戀兼盈。
郊廟歌辭... :
式乾路，辟天扉。回日馭，動雲衣。
郊廟歌辭... :
登金闕，入紫微。望仙駕，仰恩徽。
------------------------------

11. 中宗祀昊天樂章：豫和
   作者: 佚名
   內容:
中宗祀昊... :
天之歷數歸睿唐，顧惟菲德欽昊蒼。
中宗祀昊... :
撰吉日兮表殷薦，冀神鑒兮降闓陽。
------------------------------

12. 中宗祀昊天樂章：太和
   作者: 佚名
   內容:
中宗祀昊... :
恭臨寶位，肅奉瑤圖。恒思解網，每軫泣辜。
中宗祀昊... :
德慚巢燧，化劣唐虞。期我良弼，式贊嘉謨。
------------------------------

13. 中宗祀昊天樂章：告謝
   作者: 佚名
   內容:
中宗祀昊... :
得一流玄澤，通三禦紫宸。遠葉千齡運，遐銷九域塵。
中宗祀昊... :
絕瑞駢闐集，殊祥絡繹臻。登年慶棲畝，稔歲賀盈囷。
------------------------------

14. 中宗祀昊天樂章：肅和
   作者: 佚名
   內容:
中宗祀昊... :
悠哉廣覆，大矣曲成。九玄著象，七曜貞明。
中宗祀昊... :
珪璧是奠，醞酎斯盈。作樂崇德，爰暢咸英。
------------------------------

15. 中宗祀昊天樂章：雍和
   作者: 佚名
   內容:
中宗祀昊... :
郊壇展敬，嚴配因心。孤竹簫管，空桑瑟琴。
中宗祀昊... :
肅穆大禮，鏗鏘八音。恭惟上帝，希降靈歆。
------------------------------

16. 中宗祀昊天樂章：福和
   作者: 佚名
   內容:
中宗祀昊... :
九成爰奏，三獻式陳。欽承景福，恭托明禋。
------------------------------

17. 中宗祀昊天樂章：中宮助祭升壇
   作者: 佚名
   內容:
中宗祀昊... :
坤元光至德，柔訓闡皇風。芣苡芳聲遠，螽斯美化隆。
中宗祀昊... :
睿範超千載，嘉猷備六宮。肅恭陪盛典，欽若薦禋宗。
------------------------------

18. 中宗祀昊天樂章：亞獻
   作者: 佚名
   內容:
中宗祀昊... :
三靈降饗，三後配神。虔敷藻奠，敬展郊禋。
------------------------------

19. 中宗祀昊天樂章：舒和
   作者: 佚名
   內容:
中宗祀昊... :
已陳粢盛敷嚴祀，更奏笙鏞協雅聲。
中宗祀昊... :
璿圖寶曆欣甯謐，晏俗淳風樂太平。
------------------------------

20. 中宗祀昊天樂章：凱安
   作者: 佚名
   內容:
中宗祀昊... :
堂堂聖祖興，赫赫昌基泰。戎車盟津偃，玉帛塗山會。
中宗祀昊... :
舜日啟祥暉，堯雲卷征旆。風猷被有截，聲教覃無外。
------------------------------

21. 明皇祀圜丘樂章：豫和
   作者: 佚名
   內容:
明皇祀圜... :
至矣丕構，烝哉太平。授犧膺籙，複禹繼明。
明皇祀圜... :
草木仁化，鳧鷖頌聲。祀宗陳德，無愧斯誠。
------------------------------

22. 明皇祀圜丘樂章：太和
   作者: 佚名
   內容:
明皇祀圜... :
郊壇齋帝，禮樂祀天。丹青寰宇，宮征山川。
明皇祀圜... :
神祇畢降，行止重旋。融融穆穆，納祉洪延。
------------------------------

23. 明皇祀圜丘樂章：肅和
   作者: 佚名
   內容:
明皇祀圜... :
止奏潛聆，登儀宿囀。太玉躬奉，參鐘首奠。
明皇祀圜... :
簠簋聿升，犧牲遞薦。昭事顒若，存存以伣。
------------------------------

24. 明皇祀圜丘樂章：雍和
   作者: 佚名
   內容:
明皇祀圜... :
爛雲普洽，律風無外。千品其凝，九賓斯會。
明皇祀圜... :
禋尊晉燭，純犧滌汰。玄覆攸廣，鴻休汪濊。
------------------------------

25. 明皇祀圜丘樂章：壽和
   作者: 佚名
   內容:
明皇祀圜... :
六變爰闋，八階載虔。佑我皇祚，于萬斯年。
------------------------------

26. 明皇祀圜丘樂章：壽和
   作者: 佚名
   內容:
明皇祀圜... :
于赫聖祖，龍飛晉陽。底定萬國，奄有四方。
明皇祀圜... :
功格上下，道冠農黃。郊天配享，德合無疆。
------------------------------

27. 明皇祀圜丘樂章：壽和
   作者: 佚名
   內容:
明皇祀圜... :
崇崇泰畤，肅肅嚴禋。粢盛既潔，金石畢陳。
明皇祀圜... :
上帝來享，介福爰臻。受厘合祉，寶祚維新。
------------------------------

28. 明皇祀圜丘樂章：舒和
   作者: 佚名
   內容:
明皇祀圜... :
祝史正辭，人神葉慶。福以德招，享以誠應。
明皇祀圜... :
六變雲備，百禮斯浹。祀事孔明。祚流萬葉。
------------------------------

29. 明皇祀圜丘樂章：凱安
   作者: 佚名
   內容:
明皇祀圜... :
馨香惟後德，明命光天保。肅和崇聖靈，陳信表皇道。
明皇祀圜... :
玉戚初蹈厲，金匏既靜好。
------------------------------

30. 明皇祀圜丘樂章：豫和
   作者: 佚名
   內容:
明皇祀圜... :
大號成命，思文配天。神光肸蚃，龍駕言旋。
明皇祀圜... :
眇眇閶闔，昭昭上玄。俾昌而大。於斯萬年。
------------------------------

31. 明皇祀圜丘樂章：太和
   作者: 佚名
   內容:
明皇祀圜... :
六成既闋，三薦雲終。神心具醉，聖敬愈崇。
明皇祀圜... :
受厘皇邸，回蹕帷宮。穰穰之福，永永無窮。
------------------------------

32. 封泰山樂章：豫和
   作者: 佚名
   內容:
封泰山樂... :
款泰壇，柴泰清。受天命，報天成。
封泰山樂... :
竦皇心，薦樂聲。志上達，歌下迎。
封泰山樂... :
億上帝，臨下庭。騎日月，陪列星。
封泰山樂... :
嘉祝信，大糦馨。澹神心，醉皇靈。
封泰山樂... :
相百辟，貢八荒。九歌敘，萬舞翔。
封泰山樂... :
肅振振，鏗皇皇。帝欣欣，福穰穰。
封泰山樂... :
高在上，道光明。物資始，德難名。
封泰山樂... :
承眷命，牧蒼生。寰宇謐，太階平。
封泰山樂... :
天道無親，至誠與鄰。山川遍禮，宮征維新。
封泰山樂... :
玉帛非盛，聰明會真。正斯一德，通乎百神。
封泰山樂... :
饗帝饗親，維孝維聖。緝熙懿德，敷揚成命。
封泰山樂... :
華夷志同，笙鏞禮盛。明靈降止，感此誠敬。
------------------------------

33. 封泰山樂章：太和
   作者: 佚名
   內容:
封泰山樂... :
孝敬中發，和容外彰。騰華照宇，如升太陽。
封泰山樂... :
貞璧就奠，玄靈垂光。禮樂具舉，濟濟洋洋。
------------------------------

34. 封泰山樂章：肅和
   作者: 佚名
   內容:
封泰山樂... :
奠祖配天，承天享帝。百靈咸秩，四海來祭。
封泰山樂... :
植我蒼璧，布我玄制。華日裴回，神煙容裔。
------------------------------

35. 封泰山樂章：雍和
   作者: 佚名
   內容:
封泰山樂... :
俎豆有馥，粢盛潔豐。亦有和羹，既戒既平。
封泰山樂... :
鐘鼓管磬，肅唱和鳴。皇皇後祖，來我思成。
------------------------------

36. 封泰山樂章：壽和
   作者: 佚名
   內容:
封泰山樂... :
烝烝我後，享獻惟夤。躬酌鬱鬯，跪奠明神。
封泰山樂... :
孝莫孝乎，配上帝親。敬莫敬乎，教天下臣。
------------------------------

37. 封泰山樂章：壽和
   作者: 佚名
   內容:
封泰山樂... :
皇祖嚴配，配享皇天。皇皇降嘏，天子萬年。
------------------------------

38. 封泰山樂章：舒和
   作者: 佚名
   內容:
封泰山樂... :
六鐘翕協六變成，八佾倘佯八風生。
封泰山樂... :
樂九韶兮人神感，美七德兮天地清。
------------------------------

39. 封泰山樂章：凱安
   作者: 佚名
   內容:
封泰山樂... :
烈祖順三靈，文宗威四海。黃鉞誅群盜，朱旗掃多罪。
封泰山樂... :
戢兵天下安，約法人心改。大哉幹羽意，長見風雲在。
------------------------------

40. 封泰山樂章：豫和
   作者: 佚名
   內容:
封泰山樂... :
樂已終，煙燎上。懷靈惠，結皇想。
封泰山樂... :
歸風疾，回風爽。百福來，眾神往。
------------------------------

41. 祈谷樂章：肅和
   作者: 佚名
   內容:
祈谷樂章... :
履艮斯繩，居中體正。龍運垂祉，昭符啟聖。
祈谷樂章... :
式事嚴禋，聿懷嘉慶。惟帝永錫，時皇休命。
------------------------------

42. 祈谷樂章：雍和
   作者: 佚名
   內容:
祈谷樂章... :
殷薦乘春，太壇臨曙。八簋盈和，六瑚登禦。
祈谷樂章... :
嘉稷匪歆，德馨斯飫。祝嘏無易，靈心有豫。
------------------------------

43. 祈谷樂章：舒和
   作者: 佚名
   內容:
祈谷樂章... :
玉帛犧牲申敬享，金絲戚羽盛音容。
祈谷樂章... :
庶俾億齡禔景福，長欣萬宇洽時邕。
------------------------------

44. 明堂樂章：肅和
   作者: 佚名
   內容:
明堂樂章... :
象天禦宇，乘時布政。嚴配申虔，宗禋展敬。
明堂樂章... :
樽罍盈列，樹羽交映。玉幣通誠，祚隆皇聖。
------------------------------

45. 明堂樂章：雍和
   作者: 佚名
   內容:
明堂樂章... :
八牖晨披，五精朝奠。霧凝璿篚，風清金縣。
明堂樂章... :
神滌備全，明粢豐衍。載絜彝俎，陳誠以薦。
------------------------------

46. 明堂樂章：舒和
   作者: 佚名
   內容:
明堂樂章... :
禦扆合宮承寶曆，席圖重館奉明靈。
明堂樂章... :
偃武修文九圍泰，沉烽靜柝八荒寧。
------------------------------

47. 武后明堂樂章：外辦將出
   作者: 佚名
   內容:
武后明堂... :
總章陳昔典，衢室禮惟神。巨集規則天地，神用葉陶鈞。
武后明堂... :
負扆三春旦，充庭萬宇賓。顧己誠虛薄，空慚億兆人。
------------------------------

48. 武后明堂樂章：皇帝行
   作者: 佚名
   內容:
武后明堂... :
仰膺歷數，俯順謳歌。遠安邇肅，俗阜時和。
武后明堂... :
化光玉鏡，訟息金科。方興典禮，永戢干戈。
------------------------------

49. 武后明堂樂章：皇嗣出入升降
   作者: 佚名
   內容:
武后明堂... :
至人光俗，大孝通神。謙以表性，恭惟立身。
武后明堂... :
洪規載啟，茂典方陳。譽隆三善，祥開萬春。
------------------------------

50. 武后明堂樂章：迎送王公
   作者: 佚名
   內容:
武后明堂... :
千官肅事，萬國朝宗。載延百辟，爰集三宮。
武后明堂... :
君臣德合，魚水斯同。睿圖方永，周曆長隆。
------------------------------

51. 武后明堂樂章：登歌
   作者: 佚名
   內容:
武后明堂... :
禮崇宗祀，志表嚴禋。笙鏞合奏，文物維新。
武后明堂... :
敬遵茂典，敢擇良辰。絜誠斯著，奠謁方申。
------------------------------

52. 武后明堂樂章：配饗
   作者: 佚名
   內容:
武后明堂... :
笙鏞間玉宇，文物昭清暉。睟影臨芳奠，休光下太微。
武后明堂... :
孝思期有感，明絜庶無違。
------------------------------

53. 武后明堂樂章：宮音
   作者: 佚名
   內容:
武后明堂... :
履艮包群望，居中冠百靈。萬方資廣運，庶品荷財成。
武后明堂... :
神功諒匪測，盛德實難名。藻奠申誠敬，恭祀表惟馨。
------------------------------

54. 武后明堂樂章：角音
   作者: 佚名
   內容:
武后明堂... :
出震位，開平秩。扇條風，乘甲乙。
武后明堂... :
龍德盛，鳥星出。薦珪篚，陳誠實。
------------------------------

55. 武后明堂樂章：征音
   作者: 佚名
   內容:
武后明堂... :
赫赫離精禦炎陸，滔滔熾景開隆暑。
武后明堂... :
冀延神鑒俯蘭樽，式表虔襟陳桂俎。
------------------------------

56. 武后明堂樂章：商音
   作者: 佚名
   內容:
武后明堂... :
律中夷則，序應收成。功宣建武，義表惟明。
武后明堂... :
爰申禮奠，庶展翹誠。九秋是式，百穀斯盈。
------------------------------

57. 武后明堂樂章：羽音
   作者: 佚名
   內容:
武后明堂... :
葭律肇啟隆冬，蘋藻攸陳饗祭。
武后明堂... :
黃鐘既陳玉燭，紅粒方殷稔歲。
------------------------------

58. 雩祀樂章：肅和
   作者: 佚名
   內容:
雩祀樂章... :
朱鳥開辰，蒼龍啟映。大帝昭饗，群生展敬。
雩祀樂章... :
禮備懷柔，功宣舞詠。旬液應序，年祥協慶。
------------------------------

59. 雩祀樂章：雍和
   作者: 佚名
   內容:
雩祀樂章... :
紺筵分彩，寶圖吐絢。風管晨凝，雲歌曉囀。
雩祀樂章... :
肅事蘭羞，虔申桂奠。百谷斯登，萬箱攸薦。
------------------------------

60. 雩祀樂章：舒和
   作者: 佚名
   內容:
雩祀樂章... :
鳳曲登歌調令序，龍雩集舞泛祥風。
雩祀樂章... :
彩旞雲回昭睿德，朱幹電發表神功。
------------------------------

61. 雩祀樂章：豫和
   作者: 佚名
   內容:
雩祀樂章... :
鳥緯遷序，龍星見辰。純陽在律，明德崇禋。
雩祀樂章... :
五方降帝，萬宇安人。恭以致享，肅以迎神。
------------------------------

62. 雩祀樂章：豫和
   作者: 佚名
   內容:
雩祀樂章... :
祀遵經設，享緣誠舉。獻畢於樽，徹臨於俎。
雩祀樂章... :
舞止幹戚，樂停柷敔。歌以送神，神還其所。
------------------------------

