全唐詩 第816卷
==================================================

1. 奉酬袁使君高春遊鶺鴒峰蘭若見懷
   作者: 皎然著
   內容:
奉酬袁使... :
鶺鴒中峰近，高奇古人遺。常欲乞此地，養松掛藤絲。
奉酬袁使... :
昨聞雙旌出，一川花滿時。恨無翔雲步，遠赴關山期。
奉酬袁使... :
躋險與誰賞，折芳應自怡。遙知忘歸趣，喜得春景遲。
奉酬袁使... :
已見郢人唱，新題石門詩。
------------------------------

2. 答裴濟從事
   作者: 皎然著
   內容:
答裴濟從... :
遲遲雲鶴意，奮翅知有期。三秉綱紀局，累登清白資。
答裴濟從... :
應懷青塘居，蕙草沒前墀。舊月照秋水，廢田留故陂。
答裴濟從... :
至今高風在，為君吹桂枝。昨逢洞庭客，果得故人詩。
答裴濟從... :
何異王內史，來招道林師。欲攜山侶出，難與白雲辭。
------------------------------

3. 白雲上人精舍尋杼山禪師兼示崔子向何山道上人
   作者: 皎然著
   內容:
白雲上人... :
望遠涉寒水，懷人在幽境。為高皎皎姿，及愛蒼蒼嶺。
白雲上人... :
果見棲禪子，潺湲灌真頂。積疑一念破，澄息萬緣靜。
白雲上人... :
世事花上塵，惠心空中境。清閒誘我性，遂使腸慮屏。
白雲上人... :
許共林客遊，欲從山王請。木棲無名樹，水汲忘機井。
白雲上人... :
持此一日高，未肯謝箕潁。夕霽山態好，空月生俄頃。
白雲上人... :
識妙聆細泉，悟深滌清茗。此心誰得失，笑向西林永。
------------------------------

4. 酬薛員外誼苦熱行見寄
   作者: 皎然著
   內容:
酬薛員外... :
六月金數伏，茲辰日在庚。炎曦爍肌膚，毒霧昏性情。
酬薛員外... :
安得奮輕翮，超遙出雲征。不知天地心，如何匠生成。
酬薛員外... :
火德燒百卉，瑤草不及榮。省客當此時，忽貽懷中瓊。
酬薛員外... :
捧玩煩袂滌，嘯歌美風生。遲君佐元氣，調使四序平。
酬薛員外... :
中令霜不祓，大餘氣常貞。江南詩騷客，休吟苦熱行。
------------------------------

5. 采實心竹杖寄贈李萼侍禦
   作者: 皎然著
   內容:
采實心竹... :
竹杖裁碧鮮，步林賞高直。實心去內矯，全節無外飾。
采實心竹... :
行藥聊自持，扶危資爾力。初生在榛莽，孤秀豈封殖。
采實心竹... :
幹雪不死枝，贈君期君識。
------------------------------

6. 酬薛員外誼見戲一首
   作者: 皎然著
   內容:
酬薛員外... :
方知正始作，麗掩碧雲詩。文彩盈懷袖，風規發詠思。
酬薛員外... :
遺弓逢大敵，摩壘怯偏師。頻有移書讓，多慚系組遲。
酬薛員外... :
淺才迂且拙，虛譽喜還疑。猶倚披沙鑒，長歌向子期。
------------------------------

7. 奉酬李中丞洪湖州西亭即事見寄兼呈吳馮處士…長史
   作者: 皎然著
   內容:
奉酬李中... :
愛君溪上住，遲月開前扃。山火照書卷，野風吹酒瓶。
奉酬李中... :
為誰留此物，意在眼中青。樵子逗煙墅，漁翁宿沙汀。
奉酬李中... :
主人非楚客，莫謾譏獨醒。宿昔邢城功，道高心已冥。
奉酬李中... :
貪將到處士，放醉烏家亭。
------------------------------

8. 苕溪草堂自大曆三年夏新營洎秋及春…四十三韻
   作者: 皎然著
   內容:
苕溪草堂... :
萬慮皆可遺，愛山情不易。自從東溪住，始與人群隔。
苕溪草堂... :
應物非宿心，遺身是吾策。先民崆峒子，淪景事金液。
苕溪草堂... :
綺裏猶近名，於陵未泯跡。吾師逆流教，禪隱殊古昔。
苕溪草堂... :
洗足臨潺湲，銷聲寄松柏。緗荷采堪服，柔草持可席。
苕溪草堂... :
道心制野猿，法語授幽客。境淨萬象真，寄目皆有益。
苕溪草堂... :
原上無情花，山中聽經石。竹生自蕭散，雲性常潔白。
苕溪草堂... :
卻見羈世人，遠高摩霄翮。達賢觀此意，煩想遂冰蘖。
苕溪草堂... :
伊予戰苦勝，覽境情不溺。智以動念昏，功由無心積。
苕溪草堂... :
形骸爾何有，生死誰所戚。為與勝悟冥，不憂頹齡迫。
苕溪草堂... :
春風自駘蕩，禪地常闃寂。擲劄成柳枝，溉瓶養泉脈。
苕溪草堂... :
道人知止足，盥漱聊自適。學外見古賢，頗令我心惕。
苕溪草堂... :
眇綿雲官世，夢幻羽陵籍。鬼籙徒相矜，九原誰家宅。
苕溪草堂... :
俗情封淺近，至理昧堯蹠。蹈善嗟沈冥，履仁傷堙厄。
苕溪草堂... :
匠心聖亦尤，攻異天見責。試以慧眼觀，斯言諒可覿。
苕溪草堂... :
外事非吾道，忘緣倦所曆。中宵廢耳目，形靜神不役。
苕溪草堂... :
色天夜清迥，花漏時滴瀝。東風吹杉梧，幽月到石壁。
苕溪草堂... :
此中一悟心，可與千載敵。故交徒好我，筐中無咫尺。
苕溪草堂... :
潘生入空門，祖師傳秘賾。湯子自天德，精詣功不僻。
苕溪草堂... :
放世與成名，兩圖在所擇。吾高鴟夷子，身退無瑕摘。
苕溪草堂... :
吾嘉魯仲連，功成棄珪璧。二賢兼彼才，晚節何感激。
苕溪草堂... :
不然作山計，改服我下澤。君隳元亮冠，我脫潛師屐。
苕溪草堂... :
倚臥高松根，共逃金閨籍。
------------------------------

9. 答裴集、陽伯明二賢各垂贈二十韻今以一章用酬兩作
   作者: 皎然著
   內容:
答裴集、... :
知音如瓊枝，天生為予有。攀折若無階，何殊天上柳。
答裴集、... :
裴生清通嗣，陽子盛德後。詩名比元長，賦體淩延壽。
答裴集、... :
珠生驪龍頷，或生靈蛇口。何似雙瓊章，英英曜吾手。
答裴集、... :
白日不可汙，清源肯容垢。持此山上心，待君忘情友。
答裴集、... :
且伴丘壑賞，未隨名宦誘。坐石代瓊茵，制荷捐艾綬。
答裴集、... :
清宵集我寺，烹茗開禪牖。發論教可垂，正文言不朽。
答裴集、... :
白雲供詩用，清吹生座右。不嫌逸令醉，莫試仙壺酒。
答裴集、... :
皎皎尋陽隱，千年可為偶。一從漢道平，世事無紛糾。
答裴集、... :
星文齊七政，天軸明二鬥。召士揚弓旌，知君在林藪。
答裴集、... :
莫學潁陽子，請師高山叟。出處藩我君，還來會厓阜。
------------------------------

10. 答豆盧居士春夜遊東園見懷
   作者: 皎然著
   內容:
答豆盧居... :
春意賞不足，承夕步東園。事表精慮遠，月中華木繁。
答豆盧居... :
開襟寄清景，遐想屬空門。安得纚芳屣，看君幽徑萱。
------------------------------

11. 寄崔萬芳夔
   作者: 皎然著
   內容:
寄崔萬芳... :
氣殺高隼擊，惜芳步寒林。風搖蒼琅根，霜剪荍y9心。
寄崔萬芳... :
歸思忽眇眇，佳氣亦沉沉。我身豈遐遠，如隔湘漢深。
寄崔萬芳... :
事邇智莫及，願乖情不任。遲君忘言侶，一笑開吾襟。
------------------------------

12. 訪朱放山人
   作者: 皎然著
   內容:
訪朱放山... :
野人未相識，何處異鄉隔。昨逢雲陽信，教向雲陽覓。
訪朱放山... :
空聞天上風，飄颻不可覿。應非矍鑠翁，或是滄浪客。
訪朱放山... :
早晚從我遊，共攜春山策。
------------------------------

13. 晚冬廢溪東寺懷李司直縱
   作者: 皎然著
   內容:
晚冬廢溪... :
廢溪無人跡，益見離思深。歸來始昨日，恍惚驚歲陰。
晚冬廢溪... :
清想屬遙夜，圓景當空林。宿昔月未改，何如故人心。
晚冬廢溪... :
遊從間芳趾，搖落棲寒岑。眇眇湖上別，含情初至今。
晚冬廢溪... :
道流安寂寞，世路倦嶇嶔。此意欲誰見，懷賢獨難任。
晚冬廢溪... :
徽聲反冥默，夕籟何哀吟。禪念破離夢，吾師誡援琴。
晚冬廢溪... :
耿耿已及旦，曷由開此襟。幽期諒未偶，勝境徒自尋。
晚冬廢溪... :
安得西歸雲，因之傳素音。
------------------------------

14. 兵後與故人別，予西上，至今在揚楚，因有是寄
   作者: 皎然著
   內容:
兵後與故... :
日月不相待，思君魂屢驚。草玄寄揚子，作賦得蕪城。
兵後與故... :
溫溫獨游跡，遙遙相望情。淮上春草歇，楚子秋風生。
兵後與故... :
辟士天下盡，君何獨屏營。運開應佐世，業就可成名。
兵後與故... :
誰借楚山住，年年事耦耕。
------------------------------

15. 因游支硎寺寄邢端公
   作者: 皎然著
   內容:
因游支硎... :
大廈資多士，掄材得豫章。清門推問望，早歲騁康莊。
因游支硎... :
作用方開物，聲名久擅場。丹延分塞郡，宿昔領戎行。
因游支硎... :
始馭屏星乘，旋陰蔽茀棠。朝端瞻鶚立，關右仰鷹揚。
因游支硎... :
威令兼甯朔，英聲重護羌。三軍成父子，雜虜避封疆。
因游支硎... :
身執金吾貴，時遭寶運昌。雍容持漢槊，肅穆衛周堂。
因游支硎... :
排難知臣節，攻疑定國章。一言明大義，千載揖休光。
因游支硎... :
踐職勳庸列，修躬志行彰。優遊應慕陸，止足定師張。
因游支硎... :
中扆懷殊政，南州佇小康。仁為桂江雨，威是柏台霜。
因游支硎... :
謇諤言無隱，公忠禍不防。譴深辭紫禁，恩在副朱方。
因游支硎... :
切玉鋒休淬，垂天翅罷翔。論文征賈馬，述隱許求羊。
因游支硎... :
肘後看金碧，腰間笑水蒼。詩題白羽扇，酒挈綠油囊。
因游支硎... :
曠達機何有，深沈器莫量。時應登古寺，佳趣在春岡。
因游支硎... :
止水準香砌，鮮雲滿石床。山情何寂樂，塵世自飛揚。
因游支硎... :
已遇爐峰社，還思緝蕙房。外心親地主，內學事空王。
因游支硎... :
花會宜春淺，禪遊喜夜涼。高明依月境，蕭散躡庭芳。
因游支硎... :
得道殊秦佚，隳名似楚狂。餘生於此足，不欲返韶陽。
------------------------------

16. 同諸公奉侍祭嶽瀆使大理盧幼平自會稽回經平望…不至
   作者: 皎然著
   內容:
同諸公奉... :
望祀崇周典，皇華出漢庭。紫泥頒會計，玄酒薦芳馨。
同諸公奉... :
聖慮多虔肅，齋心合至靈。占祥刊史竹，筮日數堯蓂。
同諸公奉... :
禮秩加新命，朝章篤理刑。敷誠通北闕，遺愛在南亭。
同諸公奉... :
苕水思曾泛，磯山憶重經。清風門客仰，佳頌國人聽。
同諸公奉... :
攀桂留卿月，徵文待使星。春郊回駟牡，遙識故林青。
------------------------------

17. 早秋桐廬思歸示道諺上人
   作者: 皎然著
   內容:
早秋桐廬... :
桐江秋信早，憶在故山時。靜夜風鳴磬，無人竹掃墀。
早秋桐廬... :
猿來觸淨水，鳥下啄寒梨。可即關吾事，歸心自有期。
------------------------------

18. 勞勞山居寄呈吳處士
   作者: 皎然著
   內容:
勞勞山居... :
山事由來別，只應中老身。寒園掃綻栗，秋浪拾乾薪。
勞勞山居... :
領鶴閒書竹，誇雲笑向人。俗家相去遠，野水作東鄰。
------------------------------

19. 寄報德寺從上人
   作者: 皎然著
   內容:
寄報德寺... :
宗流許身子，物表養高閑。空色清涼寺，秋聲鼓吹山。
寄報德寺... :
看心水磬後，行道雨花間。七葉翻章句，時時啟義關。
------------------------------

20. 山中月夜寄無錫長官
   作者: 皎然著
   內容:
山中月夜... :
湖上涼風早，雙峰月色秋。遙知秣陵令，今夜在西樓。
山中月夜... :
別葉蕭蕭下，含霜處處流。如何共清景，異縣不同遊。
------------------------------

21. 奉賀顏使君真卿二十八郎隔絕自河北遠歸
   作者: 皎然著
   內容:
奉賀顏使... :
相失值氛煙，才應掌上年。久離驚貌長，多難喜身全。
奉賀顏使... :
比信尚書重，如威太守憐。滿庭看玉樹，更有一枝連。
------------------------------

22. 題湖上蘭若示清會上人
   作者: 皎然著
   內容:
題湖上蘭... :
峰心惠忍寺，嵊頂謝公山。何似南湖近，芳洲一畝間。
題湖上蘭... :
意中雲木秀，事外水堂閑。永日無人到，時看獨鶴還。
------------------------------

23. 秋宵書事寄吳憑處士
   作者: 皎然著
   內容:
秋宵書事... :
真性在方丈，寂寥無四鄰。秋天月色正，清夜道心真。
秋宵書事... :
大夢觀前事，浮名悟此身。不知庭樹意，榮落感何人。
------------------------------

24. 題山壁示道維上人
   作者: 皎然著
   內容:
題山壁示... :
獨居何意足，山色在前門。身野長無事，心冥自不言。
題山壁示... :
閑行數亂竹，靜坐照清源。物外從知少，禪徒不耐煩。
------------------------------

25. 晚秋登佛川南峰懷裴例
   作者: 皎然著
   內容:
晚秋登佛... :
登嶺望落日，眇然傷別魂。亭皋秋色遍，遊子在荊門。
晚秋登佛... :
世故東西客，山空斷續猿。此心誰複見，寂寞偶芳蓀。
------------------------------

26. 訪陸處士羽
   作者: 皎然著
   內容:
訪陸處士... :
太湖東西路，吳主古山前。所思不可見，歸鴻自翩翩。
訪陸處士... :
何山賞春茗，何處弄春泉。莫是滄浪子，悠悠一釣船。
------------------------------

27. 酬李侍禦萼題看心道場賦以眉毛腸心牙等五字
   作者: 皎然著
   內容:
酬李侍禦... :
我法從誰悟，心師是貫花。三塵觀種子，一雨發萌牙。
酬李侍禦... :
定起輪燈缺，宵分印月斜。了空如藏史，始肯會禪家。
------------------------------

28. 酬姚補闕南仲雲溪館中戲題隨書見寄
   作者: 皎然著
   內容:
酬姚補闕... :
寺溪臨使府，風景借仁祠。補袞周官貴，能名漢主思。
酬姚補闕... :
臥雲知獨處，望月憶同時。忽枉緘中贈，瓊瑤滿手持。
------------------------------

29. 春夜期裴都曹濟集心上人院不至
   作者: 皎然著
   內容:
春夜期裴... :
東林期隱吏，日月為虛盈。遠望浮雲隔，空憐定水清。
春夜期裴... :
逍遙方外侶，荏苒府中情。漸聽寒鞞發，淵淵在郡城。
------------------------------

30. 和裴少府懷京兄弟
   作者: 皎然著
   內容:
和裴少府... :
宦游三楚外，家在五陵原。涼夜多歸夢，秋風滿故園。
和裴少府... :
北書無遠信，西候獨傷魂。空念青門別，殷勤岐路言。
------------------------------

31. 和閻士和望池月答人
   作者: 皎然著
   內容:
和閻士和... :
片月忽臨池，雙蛾憶畫時。光浮空似粉，影散不成眉。
和閻士和... :
孤枕應驚夢，寒林正入帷。情知兩處望，莫怨獨相思。
------------------------------

32. 遙和塵外上人與陸澧夜集山寺問涅盤義兼賞陸生文卷
   作者: 皎然著
   內容:
遙和塵外... :
共是竹林賢，心從貝葉傳。說經看月喻，開卷愛珠連。
遙和塵外... :
清淨遙城外，蕭疏古塔前。應隨北山子，高頂枕雲眠。
------------------------------

33. 春日和盧使君幼平開元寺聽妙奘上人講
   作者: 皎然著
   內容:
春日和盧... :
仁聖垂文在，虛空日月懸。陵遲追哲匠，宗旨發幽詮。
春日和盧... :
法受諸侯請，心教四子傳。春生雪山草，香下棘林天。
春日和盧... :
顧我從今日，聞經悟宿緣。涼山萬里去，應為教猶偏。
------------------------------

34. 答李侍禦問
   作者: 皎然著
   內容:
答李侍禦... :
入道曾經離亂前，長幹古寺住多年。愛貧唯制蓮花足，取性閒書樹葉篇。自笑不歸看石榜，誰高無事弄苔泉。
答李侍禦... :
身外空名何足問，吾心已出第三禪。
------------------------------

35. 奉酬李員外使君嘉佑蘇台屏營居春首有懷
   作者: 皎然著
   內容:
奉酬李員... :
昔歲為邦初未識，今朝休沐始相親。移家水巷貧依靜，種柳風窗欲占春。詩思先邀烏府客，山情還訪白樓人。
奉酬李員... :
登臨許作煙霞伴，高在方袍間幅巾。
------------------------------

36. 和李舍人使君紓題雲明府道室
   作者: 皎然著
   內容:
和李舍人... :
許令如今道姓雲，曾經西嶽事桐君。流霞手把應憐壽，黃鶴心期擬作群。金籙時教弟子檢，砂床不遣世人聞。
和李舍人... :
桂陽亦是神仙守，分別無嗟兩地分。
------------------------------

37. 奉和陸中丞使君長源寒食日作
   作者: 皎然著
   內容:
奉和陸中... :
寒食江天氣最清，庾公晨望動高情。因逢內火千家靜，便睹行春萬木榮。深淺山容飛雨細，縈紆水態拂雲輕。
奉和陸中... :
腰章本郡誰相似，數日臨人政已成。
------------------------------

38. 奉酬袁使君送陸灞卻回期道寺院
   作者: 皎然著
   內容:
奉酬袁使... :
欲別湖上客，暮期西林還。高歌風音表，放舟月色間。
奉酬袁使... :
更人莫報夜，禪閣本無關。
------------------------------

39. 招韓武康章
   作者: 皎然著
   內容:
招韓武康... :
山僧雖不飲，酤酒引陶潛。此意無人別，多為俗士嫌。
------------------------------

40. 秋居法華寺下院望高頂贈如獻上人
   作者: 皎然著
   內容:
秋居法華... :
峰色秋天見，松聲靜夜聞。影孤長不出，行道在寒雲。
------------------------------

41. 贈韋早陸羽
   作者: 皎然著
   內容:
贈韋早陸... :
只將陶與謝，終日可忘情。不欲多相識，逢人懶道名。
------------------------------

42. 戲呈薛彝
   作者: 皎然著
   內容:
戲呈薛彝:
山僧不厭野，才子會須狂。何處銷君興，春風擺綠楊。
------------------------------

43. 贈顏主簿
   作者: 皎然著
   內容:
贈顏主簿:
漢家儀禮盛，名教出諸顏。更見尚書後，能文在子山。
------------------------------

44. 贈融上人
   作者: 皎然著
   內容:
贈融上人:
常愛西林寺，池中月出時。芭蕉一片葉，書取寄吾師。
------------------------------

45. 聽寒更寄朱兵曹巨川
   作者: 皎然著
   內容:
聽寒更寄... :
欹枕聽寒更，寒更發還住。一夜千萬聲，幾聲到君處。
------------------------------

46. 早春書懷寄李少府仲宣
   作者: 皎然著
   內容:
早春書懷... :
早年初問法，因悟目中花。忽值胡雛起，芟夷若亂麻。
早春書懷... :
脫身投彼岸，吊影念生涯。跡與空門合，心將世路賒。
早春書懷... :
東田已蕪沒，南澗益傷嗟。崇替驚人事，凋殘感物華。
早春書懷... :
知君過我裏，惆悵舊煙霞。
------------------------------

47. 贈和評事判官
   作者: 皎然著
   內容:
贈和評事... :
廷評年少法家流，心似澄江月正秋。學究天人知遠識，權分鹽鐵許良籌。春風憶酒烏家近，好月論禪謝寺幽。
贈和評事... :
清白比來誰見賞，憐君獨有富人侯。
------------------------------

48. 酬秦系山人題贈
   作者: 皎然著
   內容:
酬秦系山... :
雲林出空烏未歸，松吹時飄雨浴衣。
酬秦系山... :
石語花愁徒自詫，吾心見境盡為非。
------------------------------

49. 酬秦系山人戲贈
   作者: 皎然著
   內容:
酬秦系山... :
正論禪寂忽狂歌，莫是塵心顛倒多。
酬秦系山... :
白足行花曾不染，黃囊貯酒欲如何。
------------------------------

50. 貽李湯
   作者: 皎然著
   內容:
貽李湯:
茅氏常論七真記，壺公愛說三山事。甯知梅福在人間，獨為蒼生作仙吏。日服丹砂骨自清，膚如冰雪心更明。
貽李湯:
山中玉筍是仙藥，袖裏素書題養生。願隨黃鶴一輕舉，仰望青霄獨延佇。平生好駿君已知，何必山陰訪王許。
------------------------------

51. 述祖德贈湖上諸沈
   作者: 皎然著
   內容:
述祖德贈... :
我祖文章有盛名，千年海內重嘉聲。雪飛梁苑操奇賦，春發池塘得佳句。世業相承及我身，風流自謂過時人。
述祖德贈... :
初看甲乙矜言語，對客偏能鴝鵒舞。飽用黃金無所求，長裾曳地幹王侯。一朝金盡長裾裂，吾道不行計亦拙。
述祖德贈... :
歲晚高歌悲苦寒，空堂危坐百憂攢。昔時軒蓋金陵下，何處不傳沈與謝。綿綿芳籍至今聞，眷眷通宗有數君。
述祖德贈... :
誰見予心獨飄泊，依山寄水似浮雲。
------------------------------

52. 舟行懷閻士和
   作者: 皎然著
   內容:
舟行懷閻... :
二月湖南春草遍，橫山渡口花如霰。
舟行懷閻... :
相思一日在孤舟，空見歸雲兩三片。
------------------------------

53. 贈張道士
   作者: 皎然著
   內容:
贈張道士:
玉京真子名太一，因服日華心如日。
贈張道士:
此心不許世人知，只向仙宮未曾出。
------------------------------

54. 戲呈吳馮
   作者: 皎然著
   內容:
戲呈吳馮:
世人不知心是道，只言道在他方妙。
戲呈吳馮:
還如瞽者望長安，長安在西向東笑。
------------------------------

55. 宿山寺寄李中丞洪
   作者: 皎然著
   內容:
宿山寺寄... :
偶來中峰宿，閑坐見真境。寂寂孤月心，亭亭圓泉影。
宿山寺寄... :
□□□滿山，花落始知靜。從他半夜愁猿驚，不廢此心長杳冥。
------------------------------

56. 戲贈吳馮
   作者: 皎然著
   內容:
戲贈吳馮:
予讀古人書，遂識古人面。不是識古人，邪正心自見。
戲贈吳馮:
貴義輕財求俗譽，一錢與人便驕倨。昨朝為火今為冰，此道非君獨撫膺。
------------------------------

57. 感興贈烏程李明府伯宜兼簡諸秀才
   作者: 皎然著
   內容:
感興贈烏... :
門前峴山近，無路可登陟。徒愛峴山高，仰之常歎息。
感興贈烏... :
不如松與桂，生在重岩側。
------------------------------

58. 晚秋宿李軍道所居
   作者: 皎然著
   內容:
晚秋宿李... :
清溪路不遙，都尉每相招。落日休戎馬，秋風罷射雕。
晚秋宿李... :
朮花生野徑，柏實滿寒條。永夜依山府，禪心共寂寥。
------------------------------

59. 送陸判官歸杭州
   作者: 皎然著
   內容:
送陸判官... :
芳草潛州路，乘軺憶再旋。餘花故林下，殘月舊池邊。
送陸判官... :
峰色雲端寺，潮聲海上天。明朝富春渚，應見謝公船。
------------------------------

