全唐詩 第803卷
==================================================

1. 酬人雨後玩竹
   作者: 薛濤著
   內容:
酬人雨後... :
南天春雨時，那鑒雪霜姿。眾類亦雲茂，虛心能自持。
酬人雨後... :
多留晉賢醉，早伴舜妃悲。晚歲君能賞，蒼蒼勁節奇。
------------------------------

2. 春望詞四首
   作者: 薛濤著
   內容:
春望詞四... :
花開不同賞，花落不同悲。欲問相思處，花開花落時。
春望詞四... :
攬草結同心，將以遺知音。春愁正斷絕，春鳥複哀吟。
春望詞四... :
風花日將老，佳期猶渺渺。不結同心人，空結同心草。
春望詞四... :
那堪花滿枝，翻作兩相思。玉箸垂朝鏡，春風知不知。
------------------------------

3. 宣上人見示與諸公唱和
   作者: 薛濤著
   內容:
宣上人見... :
許廁高齋唱，涓泉定不如。可憐譙記室，流水滿禪居。
------------------------------

4. 風
   作者: 薛濤著
   內容:
風:
獵蕙微風遠，飄弦唳一聲。林梢鳴淅瀝，松徑夜淒清。
------------------------------

5. 月
   作者: 薛濤著
   內容:
月:
魄依鉤樣小，扇逐漢機團。細影將圓質，人間幾處看。
------------------------------

6. 蟬
   作者: 薛濤著
   內容:
蟬:
露滌清音遠，風吹數葉齊。聲聲似相接，各在一枝棲。
------------------------------

7. 池上雙鳥
   作者: 薛濤著
   內容:
池上雙鳥:
雙棲綠池上，朝暮共飛還。更憶將雛日，同心蓮葉間。
------------------------------

8. 鴛鴦草
   作者: 薛濤著
   內容:
鴛鴦草:
綠英滿香砌，兩兩鴛鴦小。但娛春日長，不管秋風早。
------------------------------

9. 罰赴邊有懷上韋令公二首
   作者: 薛濤著
   內容:
罰赴邊有... :
聞道邊城苦，今來到始知。羞將門下曲，唱與隴頭兒。
罰赴邊有... :
黠虜猶違命，烽煙直北愁。卻教嚴譴妾，不敢向松州。
------------------------------

10. 詠八十一顆
   作者: 薛濤著
   內容:
詠八十一... :
色比丹霞朝日，形如合浦筼簹。
詠八十一... :
開時九九如數，見處雙雙頡頏。
------------------------------

11. 謁巫山廟
   作者: 薛濤著
   內容:
謁巫山廟:
亂猿啼處訪高唐，路入煙霞草木香。山色未能忘宋玉，水聲猶是哭襄王。朝朝夜夜陽臺下，為雨為雲楚國亡。
謁巫山廟:
惆悵廟前多少柳，春來空鬥畫眉長。
------------------------------

12. 牡丹
   作者: 薛濤著
   內容:
牡丹:
去春零落暮春時，淚濕紅箋怨別離。常恐便同巫峽散，因何重有武陵期。傳情每向馨香得，不語還應彼此知。
牡丹:
只欲欄邊安枕席，夜深閑共說相思。
------------------------------

13. 賊平後上高相公
   作者: 薛濤著
   內容:
賊平後上... :
驚看天地白荒荒，瞥見青山舊夕陽。
賊平後上... :
始信大威能照映，由來日月借生光。
------------------------------

14. 送友人
   作者: 薛濤著
   內容:
送友人:
水國蒹葭夜有霜，月寒山色共蒼蒼。
送友人:
誰言千里自今夕，離夢杳如關塞長。
------------------------------

15. 聽僧吹蘆管
   作者: 薛濤著
   內容:
聽僧吹蘆... :
曉蟬嗚咽暮鶯愁，言語殷勤十指頭。
聽僧吹蘆... :
罷閱梵書聊一弄，散隨金磬泥清秋。
------------------------------

16. 酬郭簡州寄柑子
   作者: 薛濤著
   內容:
酬郭簡州... :
霜規不讓黃金色，圓質仍含禦史香。
酬郭簡州... :
何處同聲情最異，臨川太守謝家郎。
------------------------------

17. 上川主武元衡相國二首
   作者: 薛濤著
   內容:
上川主武... :
落日重城夕霧收，玳筵雕俎薦諸侯。
上川主武... :
因令朗月當庭燎，不使珠簾下玉鉤。
上川主武... :
東閣移尊綺席陳，貂簪龍節更宜春。
上川主武... :
軍城畫角三聲歇，雲幕初垂紅燭新。
------------------------------

18. 憶荔枝
   作者: 薛濤著
   內容:
憶荔枝:
傳聞象郡隔南荒，絳實豐肌不可忘。
憶荔枝:
近有青衣連楚水，素漿還得類瓊漿。
------------------------------

19. 斛石山曉望寄呂侍禦
   作者: 薛濤著
   內容:
斛石山曉... :
曦輪初轉照仙扃，旋擘煙嵐上窅冥。
斛石山曉... :
不得玄暉同指點，天涯蒼翠漫青青。
------------------------------

20. 寄詞
   作者: 薛濤著
   內容:
寄詞:
菌閣芝樓杳靄中，霞開深見玉皇宮。
寄詞:
紫陽天上神仙客，稱在人間立世功。
------------------------------

21. 斛石山書事
   作者: 薛濤著
   內容:
斛石山書... :
王家山水畫圖中，意思都盧粉墨容。
斛石山書... :
今日忽登虛境望，步搖冠翠一千峰。
------------------------------

22. 送姚員外
   作者: 薛濤著
   內容:
送姚員外:
萬條江柳早秋枝，嫋地翻風色未衰。
送姚員外:
欲折爾來將贈別，莫教煙月兩鄉悲。
------------------------------

23. 酬祝十三秀才
   作者: 薛濤著
   內容:
酬祝十三... :
浩思藍山玉彩寒，冰囊敲碎楚金盤。
酬祝十三... :
詩家利器馳聲久，何用春闈榜下看。
------------------------------

24. 別李郎中
   作者: 薛濤著
   內容:
別李郎中:
花落梧桐鳳別凰，想登秦嶺更淒涼。
別李郎中:
安仁縱有詩將賦，一半音詞雜悼亡。
------------------------------

25. 送扶煉師
   作者: 薛濤著
   內容:
送扶煉師:
錦浦歸舟巫峽雲，綠波迢遞雨紛紛。
送扶煉師:
山陰妙術人傳久，也說將鵝與右軍。
------------------------------

26. 摩訶池贈蕭中丞
   作者: 薛濤著
   內容:
摩訶池贈... :
昔以多能佐碧油，今朝同泛舊仙舟。
摩訶池贈... :
淒涼逝水頹波遠，惟有碑泉咽不流。
------------------------------

27. 鄉思
   作者: 薛濤著
   內容:
鄉思:
峨嵋山下水如油，憐我心同不系舟。
鄉思:
何日片帆離錦浦，棹聲齊唱發中流。
------------------------------

28. 和李書記席上見贈
   作者: 薛濤著
   內容:
和李書記... :
翩翩射策東堂秀，豈複相逢豁寸心。
和李書記... :
借問風光為誰麗，萬條絲柳翠煙深。
------------------------------

29. 棠梨花和李太尉
   作者: 薛濤著
   內容:
棠梨花和... :
吳均蕙圃移嘉木，正及東溪春雨時。
棠梨花和... :
日晚鶯啼何所為，淺深紅膩壓繁枝。
------------------------------

30. 酬文使君
   作者: 薛濤著
   內容:
酬文使君:
延英曉拜漢恩新，五馬騰驤九陌塵。
酬文使君:
今日謝庭飛白雪，巴歌不復舊陽春。
------------------------------

31. 酬吳隨君
   作者: 薛濤著
   內容:
酬吳隨君:
支公別墅接花扃，買得前山總未經。
酬吳隨君:
入戶剡溪雲水滿，高齋咫尺躡青冥。
------------------------------

32. 酬李校書
   作者: 薛濤著
   內容:
酬李校書:
才遊象外身雖遠，學茂區中事易聞。
酬李校書:
自顧漳濱多病後，空瞻逸翮舞青雲。
------------------------------

33. 賦淩雲寺二首
   作者: 薛濤著
   內容:
賦淩雲寺... :
聞說淩雲寺裏苔，風高日近絕纖埃。
賦淩雲寺... :
橫雲點染芙蓉壁，似待詩人寶月來。
賦淩雲寺... :
聞說淩雲寺裏花，飛空繞磴逐江斜。
賦淩雲寺... :
有時鎖得嫦娥鏡，鏤出瑤台五色霞。
------------------------------

34. 九日遇雨二首
   作者: 薛濤著
   內容:
九日遇雨... :
萬里驚飆朔氣深，江城蕭索晝陰陰。
九日遇雨... :
誰憐不得登山去，可惜寒芳色似金。
九日遇雨... :
茱萸秋節佳期阻，金菊寒花滿院香。
九日遇雨... :
神女欲來知有意，先令雲雨暗池塘。
------------------------------

35. 酬雍秀才貽巴峽圖
   作者: 薛濤著
   內容:
酬雍秀才... :
千疊雲峰萬頃湖，白波分去繞荊吳。
酬雍秀才... :
感君識我枕流意，重示瞿塘峽口圖。
------------------------------

36. 上王尚書
   作者: 薛濤著
   內容:
上王尚書:
碧玉雙幢白玉郎，初辭天帝下扶桑。
上王尚書:
手持雲篆題新榜，十萬人家春日長。
------------------------------

37. 和劉賓客玉蕣
   作者: 薛濤著
   內容:
和劉賓客... :
瓊枝的皪露珊珊，欲折如披玉彩寒。
和劉賓客... :
閑拂朱房何所似，緣山偏映月輪殘。
------------------------------

38. 江邊
   作者: 薛濤著
   內容:
江邊:
西風忽報雁雙雙，人世心形兩自降。
江邊:
不為魚腸有真訣，誰能夢夢立清江。
------------------------------

39. 送盧員外
   作者: 薛濤著
   內容:
送盧員外:
玉壘山前風雪夜，錦官城外別離魂。
送盧員外:
信陵公子如相問，長向夷門感舊恩。
------------------------------

40. 題竹郎廟
   作者: 薛濤著
   內容:
題竹郎廟:
竹郎廟前多古木，夕陽沉沉山更綠。
題竹郎廟:
何處江村有笛聲，聲聲儘是迎郎曲。
------------------------------

41. 贈蘇十三中丞
   作者: 薛濤著
   內容:
贈蘇十三... :
洛陽陌上埋輪氣，欲逐秋空擊隼飛。
贈蘇十三... :
今日芝泥檢征詔，別須台外振霜威。
------------------------------

42. 和郭員外題萬里橋
   作者: 薛濤著
   內容:
和郭員外... :
萬里橋頭獨越吟，知憑文字寫愁心。
和郭員外... :
細侯風韻兼前事，不止為舟也作霖。
------------------------------

43. 送鄭眉州
   作者: 薛濤著
   內容:
送鄭眉州:
雨暗眉山江水流，離人掩袂立高樓。
送鄭眉州:
雙旌千騎駢東陌，獨有羅敷望上頭。
------------------------------

44. 江亭餞別
   作者: 薛濤著
   內容:
江亭餞別:
綠沼紅泥物象幽，范汪兼倅李並州。
江亭餞別:
離亭急管四更後，不見公車心獨愁。
------------------------------

45. 海棠溪
   作者: 薛濤著
   內容:
海棠溪:
春教風景駐仙霞，水面魚身總帶花。
海棠溪:
人世不思靈卉異，競將紅纈染輕沙。
------------------------------

46. 採蓮舟
   作者: 薛濤著
   內容:
採蓮舟:
風前一葉壓荷蕖，解報新秋又得魚。
採蓮舟:
兔走烏馳人語靜，滿溪紅袂棹歌初。
------------------------------

47. 菱荇沼
   作者: 薛濤著
   內容:
菱荇沼:
水荇斜牽綠藻浮，柳絲和葉臥清流。
菱荇沼:
何時得向溪頭賞，旋摘菱花旋泛舟。
------------------------------

48. 金燈花
   作者: 薛濤著
   內容:
金燈花:
闌邊不見蘘蘘葉，砌下惟翻豔豔叢。
金燈花:
細視欲將何物比，曉霞初疊赤城宮。
------------------------------

49. 春郊遊眺寄孫處士二首
   作者: 薛濤著
   內容:
春郊遊眺... :
低頭久立向薔薇，愛似零陵香惹衣。
春郊遊眺... :
何事碧溪孫處士，百勞東去燕西飛。
春郊遊眺... :
今朝縱目玩芳菲，夾纈籠裙繡地衣。
春郊遊眺... :
滿袖滿頭兼手把，教人識是看花歸。
------------------------------

50. 酬楊供奉法師見招
   作者: 薛濤著
   內容:
酬楊供奉... :
遠水長流潔複清，雪窗高臥與雲平。
酬楊供奉... :
不嫌袁室無煙火，惟笑商山有姓名。
------------------------------

51. 試新服裁制初成三首
   作者: 薛濤著
   內容:
試新服裁... :
紫陽宮裏賜紅綃，仙霧朦朧隔海遙。
試新服裁... :
霜兔毳寒冰繭淨，嫦娥笑指織星橋。
試新服裁... :
九氣分為九色霞，五靈仙馭五雲車。
試新服裁... :
春風因過東君舍，偷樣人間染百花。
試新服裁... :
長裾本是上清儀，曾逐群仙把玉芝。
試新服裁... :
每到宮中歌舞會，折腰齊唱步虛詞。
------------------------------

52. 寄張元夫
   作者: 薛濤著
   內容:
寄張元夫:
前溪獨立後溪行，鷺識朱衣自不驚。
寄張元夫:
借問人間愁寂意，伯牙弦絕已無聲。
------------------------------

53. 酬辛員外折花見遺
   作者: 薛濤著
   內容:
酬辛員外... :
青鳥東飛正落梅，銜花滿口下瑤台。
酬辛員外... :
一枝為授殷勤意，把向風前旋旋開。
------------------------------

54. 贈遠二首
   作者: 薛濤著
   內容:
贈遠二首:
芙蓉新落蜀山秋，錦字開緘到是愁。
贈遠二首:
閨閣不知戎馬事，月高還上望夫樓。
贈遠二首:
擾弱新蒲葉又齊，春深花落塞前溪。
贈遠二首:
知君未轉秦關騎，月照千門掩袖啼。
------------------------------

55. 秋泉
   作者: 薛濤著
   內容:
秋泉:
冷色初澄一帶煙，幽聲遙瀉十絲弦。
秋泉:
長來枕上牽情思，不使愁人半夜眠。
------------------------------

56. 柳絮
   作者: 薛濤著
   內容:
柳絮:
二月楊花輕複微，春風搖盪惹人衣。
柳絮:
他家本是無情物，一任南飛又北飛。
------------------------------

57. 續嘉陵驛詩獻武相國
   作者: 薛濤著
   內容:
續嘉陵驛... :
蜀門西更上青天，強為公歌蜀國弦。
續嘉陵驛... :
卓氏長卿稱士女，錦江玉壘獻山川。
------------------------------

58. 段相國游武擔寺，病不能從題寄
   作者: 薛濤著
   內容:
段相國游... :
消瘦翻堪見令公，落花無那恨東風。
段相國游... :
儂心猶道青春在，羞看飛蓬石鏡中。
------------------------------

59. 贈段校書
   作者: 薛濤著
   內容:
贈段校書:
公子翩翩說校書，玉弓金勒紫綃裾。
贈段校書:
玄成莫便驕名譽，文采風流定不如。
------------------------------

60. 十離詩：犬離主
   作者: 薛濤著
   內容:
十離詩：... :
馴擾朱門四五年，毛香足淨主人憐。
十離詩：... :
無端咬著親情客，不得紅絲毯上眠。
------------------------------

61. 十離詩：筆離手
   作者: 薛濤著
   內容:
十離詩：... :
越管宣毫始稱情，紅箋紙上撒花瓊。
十離詩：... :
都緣用久鋒頭盡，不得羲之手裏擎。
------------------------------

62. 十離詩：馬離廄
   作者: 薛濤著
   內容:
十離詩：... :
雪耳紅毛淺碧蹄，追風曾到日東西。
十離詩：... :
為驚玉貌郎君墜，不得華軒更一嘶。
------------------------------

63. 十離詩：鸚鵡離籠
   作者: 薛濤著
   內容:
十離詩：... :
隴西獨自一孤身，飛去飛來上錦茵。
十離詩：... :
都緣出語無方便，不得籠中再喚人。
------------------------------

64. 十離詩：燕離巢
   作者: 薛濤著
   內容:
十離詩：... :
出入朱門未忍拋，主人常愛語交交。
十離詩：... :
銜泥穢汙珊瑚枕，不得梁間更壘巢。
------------------------------

65. 十離詩：珠離掌
   作者: 薛濤著
   內容:
十離詩：... :
皎潔圓明內外通，清光似照水晶宮。
十離詩：... :
只緣一點玷相穢，不得終宵在掌中。
------------------------------

66. 十離詩：魚離池
   作者: 薛濤著
   內容:
十離詩：... :
跳躍深池四五秋，常搖朱尾弄綸鉤。
十離詩：... :
無端擺斷芙蓉朵，不得清波更一遊。
------------------------------

67. 十離詩：鷹離鞲
   作者: 薛濤著
   內容:
十離詩：... :
爪利如鋒眼似鈴，平原捉兔稱高情。
十離詩：... :
無端竄向青雲外，不得君王臂上擎。
------------------------------

68. 十離詩：竹離亭
   作者: 薛濤著
   內容:
十離詩：... :
蓊鬱新栽四五行，常將勁節負秋霜。
十離詩：... :
為緣春筍鑽牆破，不得垂陰覆玉堂。
------------------------------

69. 十離詩：鏡離台
   作者: 薛濤著
   內容:
十離詩：... :
鑄瀉黃金鏡始開，初生三五月裴回。
十離詩：... :
為遭無限塵蒙蔽，不得華堂上玉台。
------------------------------

70. 酬杜舍人
   作者: 薛濤著
   內容:
酬杜舍人:
雙魚底事到儂家，撲手新詩片片霞。
酬杜舍人:
唱到白蘋洲畔曲，芙蓉空老蜀江花。
------------------------------

71. 籌邊樓
   作者: 薛濤著
   內容:
籌邊樓:
平臨雲鳥八窗秋，壯壓西川四十州。
籌邊樓:
諸將莫貪羌族馬，最高層處見邊頭。
------------------------------

72. 贈韋校書
   作者: 薛濤著
   內容:
贈韋校書:
芸香誤比荊山玉，那似登科甲乙年。
贈韋校書:
澹地鮮風將綺思，飄花散蕊媚青天。
------------------------------

73. 江月樓
   作者: 薛濤著
   內容:
江月樓:
秋風仿佛吳江冷，鷗路參差夕陽影。垂虹納納臥譙門，雉堞眈眈俯漁艇。陽安小兒拍手笑，使君幻出江南景。
------------------------------

74. 西岩
   作者: 薛濤著
   內容:
西岩:
憑闌卻憶騎鯨客，把酒臨風手自招。
西岩:
細雨聲中停去馬，夕陽影裏亂鳴蜩。
------------------------------

75. 罰赴邊上武相公二首
   作者: 薛濤著
   內容:
罰赴邊上... :
螢在荒蕪月在天，螢飛豈到月輪邊。
罰赴邊上... :
重光萬里應相照，目斷雲霄信不傳。
罰赴邊上... :
按轡嶺頭寒複寒，微風細雨徹心肝。
罰赴邊上... :
但得放兒歸舍去，山水屏風永不看。
------------------------------

76. 寄舊詩與元微之
   作者: 薛濤著
   內容:
寄舊詩與... :
詩篇調態人皆有，細膩風光我獨知。月下詠花憐暗澹，雨朝題柳為欹垂。長教碧玉藏深處，總向紅箋寫自隨。
寄舊詩與... :
老大不能收拾得，與君開似教男兒。
------------------------------

77. 句
   作者: 薛濤著
   內容:
句:
枝迎南北鳥，葉送往來風。（濤八九歲知聲律。一日，其父鄖指井梧曰：「庭除一古桐，聳幹入雲中。」濤應
句:
聲云云，父愀然久之。後果入樂籍。別本載田洙遇薛濤，有落花聯句、夜月聯句、四時回文折齒曲，皆後人附會，茲概不錄）
------------------------------

