全唐詩 第802卷
==================================================

1. 燕子樓三首
   作者: 關盼盼著
   內容:
燕子樓三... :
樓上殘燈伴曉霜，獨眠人起合歡床。
燕子樓三... :
相思一夜情多少，地角天涯不是長。
燕子樓三... :
北邙松柏鎖愁煙，燕子樓中思悄然。
燕子樓三... :
自埋劍履歌塵散，紅袖香銷一十年。
燕子樓三... :
適看鴻雁岳陽回，又睹玄禽逼社來。
燕子樓三... :
瑤瑟玉簫無意緒，任從蛛網任從灰。
------------------------------

2. 和白公詩
   作者: 關盼盼著
   內容:
和白公詩:
自守空樓斂恨眉，形同春後牡丹枝。
和白公詩:
舍人不會人深意，訝道泉台不去隨。
------------------------------

3. 句
   作者: 關盼盼著
   內容:
句:
兒童不識沖天物，漫把青泥汙雪毫。
------------------------------

4. 囉嗊曲六首
   作者: 劉采春著
   內容:
囉嗊曲六... :
不喜秦淮水，生憎江上船。載兒夫婿去，經歲又經年。
囉嗊曲六... :
借問東園柳，枯來得幾年。自無枝葉分，莫恐太陽偏。
囉嗊曲六... :
莫作商人婦，金釵當卜錢。朝朝江口望，錯認幾人船。
囉嗊曲六... :
那年離別日，只道住桐廬。桐廬人不見，今得廣州書。
囉嗊曲六... :
昨日勝今日，今年老去年。黃河清有日，白發黑無緣。
囉嗊曲六... :
昨日北風寒，牽船浦里安。潮來打纜斷，搖櫓始知難。
------------------------------

5. 寄歐陽詹
   作者: 太原妓著
   內容:
寄歐陽詹:
自從別後減容光，半是思郎半恨郎。
寄歐陽詹:
欲識舊來雲髻樣，為奴開取縷金箱。
------------------------------

6. 續韋蟾句
   作者: 武昌妓著
   內容:
續韋蟾句:
悲莫悲兮生別離，登山臨水送將歸。
續韋蟾句:
武昌無限新栽柳，不見楊花撲面飛。
------------------------------

7. 獻李觀察
   作者: 舞柘枝女著
   內容:
獻李觀察:
湘江舞罷忽成悲，便脫蠻靴出絳帷。
獻李觀察:
誰是蔡邕琴酒客，魏公懷舊嫁文姬。
------------------------------

8. 贈盧夫人
   作者: 常浩著
   內容:
贈盧夫人:
佳人惜顏色，恐逐芳菲歇。日暮出畫堂，下階拜新月。
贈盧夫人:
拜月如有詞，傍人那得知。歸來投玉枕，始覺淚痕垂。
------------------------------

9. 寄遠
   作者: 常浩著
   內容:
寄遠:
年年二月時，十年期別期。春風不知信，軒蓋獨遲遲。
寄遠:
今日無端卷珠箔，始見庭花複零落。人心一往不復歸，歲月來時未嘗錯。可憐熒熒玉鏡臺，塵飛冪冪幾時開。
寄遠:
卻念容華非昔好，畫眉猶自待君來。
------------------------------

10. 送武補闕
   作者: 襄陽妓著
   內容:
送武補闕:
弄珠灘上欲銷魂，獨把離懷寄酒尊。
送武補闕:
無限煙花不留意，忍教芳草怨王孫。
------------------------------

11. 題孫棨詩後
   作者: 王福娘著
   內容:
題孫棨詩... :
苦把文章邀勸人，吟看好個語言新。
題孫棨詩... :
雖然不及相如賦，也直黃金一二斤。
------------------------------

12. 問棨詩
   作者: 王福娘著
   內容:
問棨詩:
日日悲傷未有圖，懶將心事話凡夫。
問棨詩:
非同覆水應收得，只問仙郎有意無。
------------------------------

13. 謝棨
   作者: 王福娘著
   內容:
謝棨:
久賦恩情欲托身，已將心事再三陳。
謝棨:
泥蓮既沒移栽分，今日分離莫恨人。
------------------------------

14. 答小子弟詩
   作者: 楊萊兒著
   內容:
答小子弟... :
黃口小兒口莫憑，逡巡看取第三名。
答小子弟... :
孝廉持水添瓶子，莫向街頭亂碗鳴。
------------------------------

15. 和趙光遠題壁
   作者: 楊萊兒著
   內容:
和趙光遠... :
長者車塵每到門，長卿非慕卓王孫。定知羽翼難隨鳳，卻喜波濤未化鯤。嬌別翠鈿黏去袂，醉歌金雀碎殘尊。
和趙光遠... :
多情多病年應促，早辦名香為返魂。
------------------------------

16. 貽鄭昌圖
   作者: 楚兒著
   內容:
貽鄭昌圖:
應是前生有宿冤，不期今世惡因緣。蛾眉欲碎巨靈掌，雞肋難勝子路拳。只擬嚇人傳鐵券，未應教我踏青蓮。
貽鄭昌圖:
曲江昨日君相遇，當下遭他數十鞭。
------------------------------

17. 和李標
   作者: 王蘇蘇著
   內容:
和李標:
怪得犬驚雞亂飛，羸童瘦馬老麻衣。
和李標:
阿誰亂引閒人到，留住青蚨熱趕歸。
------------------------------

18. 臨終召客
   作者: 顏令賓著
   內容:
臨終召客:
氣餘三五喘，花剩兩三枝。話別一尊酒，相邀無後期。
------------------------------

19. 寄故人
   作者: 張窈窕著
   內容:
寄故人:
淡淡春風花落時，不堪愁望更相思。
寄故人:
無金可買長門賦，有恨空吟團扇詩。
------------------------------

20. 上成都在事
   作者: 張窈窕著
   內容:
上成都在... :
昨日賣衣裳，今日賣衣裳。衣裳渾賣盡，羞見嫁時箱。
上成都在... :
有賣愁仍緩，無時心轉傷。故園有虜隔，何處事蠶桑。
------------------------------

21. 春思二首
   作者: 張窈窕著
   內容:
春思二首:
門前梅柳爛春輝，閉妾深閨繡舞衣。
春思二首:
雙燕不知腸欲斷，銜泥故故傍人飛。
春思二首:
井上梧桐是妾移，夜來花發最高枝。
春思二首:
若教不向深閨種，春過門前爭得知。
------------------------------

22. 西江行
   作者: 張窈窕著
   內容:
西江行:
日下西塞山，南來洞庭客。晴空白鳥度，萬里秋光碧。
------------------------------

23. 贈所思
   作者: 張窈窕著
   內容:
贈所思:
與君咫尺長離別，遣妾容華為誰說。
贈所思:
夕望層城眼欲穿，曉臨明鏡腸堪絕。
------------------------------

24. 句
   作者: 張窈窕著
   內容:
句:
滿院花飛人不到，含情欲語燕雙雙。（《春情》，見《吟窗雜錄》）
------------------------------

25. 贈裴思謙
   作者: 平康妓著
   內容:
贈裴思謙:
銀釭斜背解明璫，小語偷聲賀玉郎。
贈裴思謙:
從此不知蘭麝貴，夜來新惹桂枝香。
------------------------------

26. 迷香洞
   作者: 史鳳著
   內容:
迷香洞:
洞口飛瓊佩羽霓，香風飄拂使人迷。
迷香洞:
自從邂逅芙蓉帳，不數桃花流水溪。
------------------------------

27. 神雞枕
   作者: 史鳳著
   內容:
神雞枕:
枕繪鴛鴦久與棲，新裁霧縠鬥神雞。
神雞枕:
與郎酣夢渾忘曉，雞亦留連不肯啼。
------------------------------

28. 鎖蓮燈
   作者: 史鳳著
   內容:
鎖蓮燈:
燈鎖蓮花花照罍，翠鈿同醉楚台巍。
鎖蓮燈:
殘灰剔罷攜纖手，也勝金蓮送轍回。
------------------------------

29. 鮫紅被
   作者: 史鳳著
   內容:
鮫紅被:
肱被當年僅禦寒，青樓慣染血猩紈。
鮫紅被:
牙床舒卷鵷鸞共，正值窗櫺月一團。
------------------------------

30. 傳香枕
   作者: 史鳳著
   內容:
傳香枕:
韓壽香從何處傳，枕邊芳馥戀嬋娟。
傳香枕:
休疑粉黛加鋌刃，玉女旃檀侍佛前。
------------------------------

31. 八分羊
   作者: 史鳳著
   內容:
八分羊:
黨家風味足肥羊，綺閣留人漫較量。
八分羊:
萬羊亦是男兒事，莫學狂夫取次嘗。
------------------------------

32. 閉門羹
   作者: 史鳳著
   內容:
閉門羹:
一豆聊供游冶郎，去時忙喚鎖倉琅。
閉門羹:
入門獨慕相如侶，欲撥瑤琴彈鳳凰。
------------------------------

33. 突厥三台
   作者: 盛小叢著
   內容:
突厥三台:
雁門山上雁初飛，馬邑闌中馬正肥。
突厥三台:
日旰山西逢驛使，殷勤南北送征衣。
------------------------------

34. 雲鬟
   作者: 趙鸞鸞著
   內容:
雲鬟:
擾擾香雲濕未幹，鴉領蟬翼膩光寒。
雲鬟:
側邊斜插黃金鳳，妝罷夫君帶笑看。
------------------------------

35. 柳眉
   作者: 趙鸞鸞著
   內容:
柳眉:
彎彎柳葉愁邊戲，湛湛菱花照處頻。
柳眉:
嫵媚不煩螺子黛，春山畫出自精神。
------------------------------

36. 檀口
   作者: 趙鸞鸞著
   內容:
檀口:
銜杯微動櫻桃顆，咳唾輕飄茉莉香。
檀口:
曾見白家樊素口，瓠犀顆顆綴榴芳。
------------------------------

37. 纖指
   作者: 趙鸞鸞著
   內容:
纖指:
纖纖軟玉削春蔥，長在香羅翠袖中。
纖指:
昨日琵琶弦索上，分明滿甲染猩紅。
------------------------------

38. 酥乳
   作者: 趙鸞鸞著
   內容:
酥乳:
粉香汗濕瑤琴軫，春逗酥融綿雨膏。
酥乳:
浴罷檀郎捫弄處，靈華涼沁紫葡萄。
------------------------------

39. 獻陳陶處士
   作者: 蓮花妓著
   內容:
獻陳陶處... :
蓮花為號玉為腮，珍重尚書遣妾來。
獻陳陶處... :
處士不生巫峽夢，虛勞神女下陽臺。
------------------------------

40. 敘懷
   作者: 徐月英著
   內容:
敘懷:
為失三從泣淚頻，此身何用處人倫。
敘懷:
雖然日逐笙歌樂，長羨荊釵與布裙。
------------------------------

41. 送人
   作者: 徐月英著
   內容:
送人:
惆悵人間萬事違，兩人同去一人歸。
送人:
生憎平望亭前水，忍照鴛鴦相背飛。
------------------------------

42. 句
   作者: 徐月英著
   內容:
句:
枕前淚與階前雨，隔個窗兒滴到明。
------------------------------

43. 句
   作者: 韓襄客著
   內容:
句:
連理枝前同設誓，丁香樹下共論心。
------------------------------

