全唐詩 第304卷
==================================================

1. 怨婦
   作者: 劉商著
   內容:
怨婦:
淨掃黃金階，飛霜皎如雪。下簾彈箜篌，不忍見秋月。
------------------------------

2. 綠珠怨
   作者: 劉商著
   內容:
綠珠怨:
從來上臺榭，不敢倚闌幹。零落知成血，高樓直下看。
------------------------------

3. 古意
   作者: 劉商著
   內容:
古意:
達曉寢衣冷，開帷霜露凝。風吹昨夜淚，一片枕前冰。
------------------------------

4. 哭蕭掄
   作者: 劉商著
   內容:
哭蕭掄:
何處哭故人，青門水如箭。當時水頭別，從此不相見。
------------------------------

5. 送從弟赴上都
   作者: 劉商著
   內容:
送從弟赴... :
車騎秦城遠，囊裝楚客貧。月明思遠道，詩罷訴何人。
------------------------------

6. 登相國寺閣
   作者: 劉商著
   內容:
登相國寺... :
晴日登臨好，春風各望家。垂楊夾城路，客思逐楊花。
------------------------------

7. 酬浚上人采藥見寄
   作者: 劉商著
   內容:
酬浚上人... :
玉英期共采，雲嶺獨先過。應得靈芝也，詩情一倍多。
------------------------------

8. 曲水寺枳實
   作者: 劉商著
   內容:
曲水寺枳... :
枳實繞僧房，攀枝置藥囊。洞庭山上橘，霜落也應黃。
------------------------------

9. 酬問師
   作者: 劉商著
   內容:
酬問師:
虛空無處所，仿佛似琉璃。詩境何人到，禪心又過詩。
------------------------------

10. 殷秀才求詩
   作者: 劉商著
   內容:
殷秀才求... :
傾蓋見芳姿，晴天瓊樹枝。連城猶隱石，唯有卞和知。
------------------------------

11. 行營即事
   作者: 劉商著
   內容:
行營即事:
萬姓厭干戈，三邊尚未和。將軍誇寶劍，功在殺人多。
------------------------------

12. 送劉寰北歸
   作者: 劉商著
   內容:
送劉寰北... :
南巢登望縣城孤，半是青山半是湖。
送劉寰北... :
知爾素多山水興，此回歸去更來無。
------------------------------

13. 送王閈歸蘇州
   作者: 劉商著
   內容:
送王閈歸... :
深山窮穀沒人來，邂逅相逢眼漸開。
送王閈歸... :
雲鶴洞宮君未到，夕陽帆影幾時回。
------------------------------

14. 送人往虔州
   作者: 劉商著
   內容:
送人往虔... :
莫歎乘軺道路賒，高樓日日望還家。
送人往虔... :
人到南康皆下淚，唯君笑向此中花。
------------------------------

15. 送僧往湖南
   作者: 劉商著
   內容:
送僧往湖... :
閑出東林日影斜，稻苗深淺映袈裟。
送僧往湖... :
船到南湖風浪靜，可憐秋水照蓮花。
------------------------------

16. 送元使君自楚移越
   作者: 劉商著
   內容:
送元使君... :
露冕行春向若耶，野人懷惠欲移家。
送元使君... :
東風二月淮陰郡，唯見棠梨一樹花。
------------------------------

17. 移居深山謝別親故
   作者: 劉商著
   內容:
移居深山... :
不食黃精不采薇，葛苗為帶草為衣。
移居深山... :
孤雲更入深山去，人絕音書雁自飛。
------------------------------

18. 送王永二首
   作者: 劉商著
   內容:
送王永二... :
君去春山誰共遊，鳥啼花落水空流。
送王永二... :
如今送別臨溪水，他日相思來水頭。
送王永二... :
綿衣似熱夾衣寒，時景雖和春已闌。
送王永二... :
誠知暫別那惆悵，明日藤花獨自看。
------------------------------

19. 送別
   作者: 劉商著
   內容:
送別:
灞岸青門有弊廬，昨來聞道半丘墟。
送別:
陌頭空送長安使，舊裏無人可寄書。
------------------------------

20. 送王貞
   作者: 劉商著
   內容:
送王貞:
清陽玉潤複多才，邂逅佳期過早梅。
送王貞:
槿花亦可浮杯上，莫待東籬黃菊開。
------------------------------

21. 送薛六暫游揚州
   作者: 劉商著
   內容:
送薛六暫... :
志在乘軒鳴玉珂，心期未快隱青蘿。
送薛六暫... :
廣陵行路風塵合，城郭新秋砧杵多。
------------------------------

22. 送楊行元赴舉
   作者: 劉商著
   內容:
送楊行元... :
晚渡邗溝惜別離，漸看烽火馬行遲。
送楊行元... :
千鈞何處穿楊葉，二月長安折桂枝。
------------------------------

23. 行營送人
   作者: 劉商著
   內容:
行營送人:
鞞鼓喧喧對古城，獨尋歸鳥馬蹄輕。
行營送人:
回來看覓鶯飛處，即是將軍細柳營。
------------------------------

24. 滑州送人先歸
   作者: 劉商著
   內容:
滑州送人... :
河水冰消雁北飛，寒衣未足又春衣。
滑州送人... :
自憐漂蕩經年客，送別千回獨未歸。
------------------------------

25. 送浚上人
   作者: 劉商著
   內容:
送浚上人:
木落前山霜露多，手持寒錫遠頭陀。
送浚上人:
眼看庭樹梅花發，不見詩人獨詠歌。
------------------------------

26. 高郵送弟遇北游
   作者: 劉商著
   內容:
高郵送弟... :
門臨楚國舟船路，易見行人易別離。
高郵送弟... :
今日送君心最恨，孤帆水下又風吹。
------------------------------

27. 送豆盧郎赴海陵
   作者: 劉商著
   內容:
送豆盧郎... :
煙波極目已沾襟，路出東塘水更深。
送豆盧郎... :
看取海頭秋草色，一如江上別離心。
------------------------------

28. 送女子
   作者: 劉商著
   內容:
送女子:
青娥宛宛聚為裳，烏鵲橋成別恨長。
送女子:
惆悵梧桐非舊影，不悲鴻雁暫隨陽。
------------------------------

29. 酬道芬寄畫松
   作者: 劉商著
   內容:
酬道芬寄... :
聞道鉛華學沈寧，寒枝淅瀝葉青青。
酬道芬寄... :
一株將比囊中樹，若個年多有茯苓。
------------------------------

30. 山翁持酒相訪以畫松酬之
   作者: 劉商著
   內容:
山翁持酒... :
白社風霜驚暮年，銅瓶桑落慰秋天。
山翁持酒... :
憐君意厚留新畫，不著松枝當酒錢。
------------------------------

31. 題潘師房
   作者: 劉商著
   內容:
題潘師房:
渡水傍山尋石壁，白雲飛處洞門開。
題潘師房:
仙人來往行無跡，石徑春風長綠苔。
------------------------------

32. 謝自然卻還舊居
   作者: 劉商著
   內容:
謝自然卻... :
仙侶招邀自有期，九天升降五雲隨。
謝自然卻... :
不知辭罷虛皇日，更向人間住幾時。
------------------------------

33. 寄李俌
   作者: 劉商著
   內容:
寄李俌:
掛卻衣冠披薜荔，世人應是笑狂愚。
寄李俌:
年來漸覺髭須黑，欲寄松花君用無。
------------------------------

34. 贈頭陀師
   作者: 劉商著
   內容:
贈頭陀師:
少壯從戎馬上飛，雪山童子未緇衣。
贈頭陀師:
秋山年長頭陀處，說我軍前射虎歸。
------------------------------

35. 贈嚴四草屨
   作者: 劉商著
   內容:
贈嚴四草... :
輕微菅蒯將何用，容足偷安事頗同。
贈嚴四草... :
日入信陵賓館靜，贈君閒步月明中。
------------------------------

36. 題劉偃莊
   作者: 劉商著
   內容:
題劉偃莊:
何事退耕滄海畔，閑看富貴白雲飛。
題劉偃莊:
門前種稻三回熟，縣裏官人四考歸。
------------------------------

37. 題黃陂夫人祠
   作者: 劉商著
   內容:
題黃陂夫... :
蒼山雲雨逐明神，唯有香名萬歲春。
題黃陂夫... :
東風三月黃陂水，只見桃花不見人。
------------------------------

38. 題道濟上人房
   作者: 劉商著
   內容:
題道濟上... :
何處營求出世間，心中無事即身閑。
題道濟上... :
門外水流風葉落，唯將定性對前山。
------------------------------

39. 梨樹陰
   作者: 劉商著
   內容:
梨樹陰:
福庭人靜少攀援，雨露偏滋影易繁。
梨樹陰:
磊落紫香香亞樹，清陰滿地晝當軒。
------------------------------

40. 秋蟬聲
   作者: 劉商著
   內容:
秋蟬聲:
蕭條旅舍客心驚，斷續僧房靜又清。
秋蟬聲:
借問蟬聲何所為，人家古寺兩般聲。
------------------------------

41. 歸山留別子侄二首
   作者: 劉商著
   內容:
歸山留別... :
車馬驅馳人在世，東西南北鶴隨雲。
歸山留別... :
莫言貧病無留別，百代簪纓將付君。
歸山留別... :
不逐浮雲不羨魚，杏花茅屋向陽居。
歸山留別... :
鶴鳴華表應傳語，雁度霜天懶寄書。
------------------------------

42. 與湛上人院畫松
   作者: 劉商著
   內容:
與湛上人... :
水墨乍成岩下樹，摧殘半隱洞中雲。
與湛上人... :
猷公曾住天臺寺，陰雨猿聲何處聞。
------------------------------

43. 白沙宿竇常宅觀妓
   作者: 劉商著
   內容:
白沙宿竇... :
揚子澄江映晚霞，柳條垂岸一千家。
白沙宿竇... :
主人留客江邊宿，十月繁霜見杏花。
------------------------------

44. 上巳日兩縣寮友會集時主郵不遂馳赴輒題以寄方寸
   作者: 劉商著
   內容:
上巳日兩... :
踏青看竹共佳期，春水晴山祓禊詞。
上巳日兩... :
獨坐郵亭心欲醉，櫻桃落盡暮愁時。
------------------------------

45. 懷張璪
   作者: 劉商著
   內容:
懷張璪:
苔石蒼蒼臨澗水，陰風嫋嫋動松枝。
懷張璪:
世間唯有張通會，流向衡陽那得知。
------------------------------

46. 與於中丞
   作者: 劉商著
   內容:
與於中丞:
萬頃荒林不敢看，買山容足擬求安。
與於中丞:
田園失計全蕪沒，何處春風種蕙蘭。
------------------------------

47. 袁十五遠訪山門
   作者: 劉商著
   內容:
袁十五遠... :
僻居謀道不謀身，避病桃源不避秦。
袁十五遠... :
遠入青山何所見，寒花滿徑白頭人。
------------------------------

48. 行營病中
   作者: 劉商著
   內容:
行營病中:
心許征南破虜歸，可言羸病臥戎衣。
行營病中:
遲遲不見憐弓箭，惆悵秋鴻敢近飛。
------------------------------

49. 合溪水漲寄敬山人
   作者: 劉商著
   內容:
合溪水漲... :
共愛碧溪臨水住，相思來往踐莓苔。
合溪水漲... :
而今卻欲嫌溪水，雨漲春流隔往來。
------------------------------

50. 不羨花
   作者: 劉商著
   內容:
不羨花:
惆悵朝陽午又斜，剩栽桃李學仙家。
不羨花:
花開花落人如舊，誰道容顏不及花。
------------------------------

51. 醉後
   作者: 劉商著
   內容:
醉後:
春草秋風老此身，一瓢長醉任家貧。
醉後:
醒來還愛浮萍草，漂寄官河不屬人。
------------------------------

52. 題水洞二首
   作者: 劉商著
   內容:
題水洞二... :
桃花流出武陵洞，夢想仙家雲樹春。
題水洞二... :
今看水入洞中去，卻是桃花源裏人。
題水洞二... :
長看岩穴泉流出，忽聽懸泉入洞聲。
題水洞二... :
莫摘山花拋水上，花浮出洞世人驚。
------------------------------

53. 代人村中悼亡二首
   作者: 劉商著
   內容:
代人村中... :
花落茅簷轉寂寥，魂隨暮雨此中銷。
代人村中... :
邇來庭柳無人折，長得垂枝一萬條。
代人村中... :
虛室無人乳燕飛，蒼苔滿地履痕稀。
代人村中... :
庭前唯有薔薇在，花似殘妝葉似衣。
------------------------------

54. 觀獵三首
   作者: 劉商著
   內容:
觀獵三首:
夢非熊虎數年間，驅盡豺狼宇宙閑。
觀獵三首:
傳道單于聞校獵，相期不敢過陰山。
觀獵三首:
日隱寒山獵未歸，鳴弦落羽雪霏霏。
觀獵三首:
梁園射盡南飛雁，淮楚人驚陽鳥啼。
觀獵三首:
松月東軒許獨遊，深恩未報復淹留。
觀獵三首:
梁園日暮從公獵，每過青山不舉頭。
------------------------------

55. 畫石
   作者: 劉商著
   內容:
畫石:
蒼蘚千年粉繪傳，堅貞一片色猶全。
畫石:
那知忽遇非常用，不把分銖補上天。
------------------------------

56. 詠雙開蓮花
   作者: 劉商著
   內容:
詠雙開蓮... :
菡萏新花曉並開，濃妝美笑面相隈。
詠雙開蓮... :
西方采畫迦陵鳥，早晚雙飛池上來。
------------------------------

57. 夜聞鄰管
   作者: 劉商著
   內容:
夜聞鄰管:
何事霜天月滿空，鸝雛百囀向春風。
夜聞鄰管:
鄰家思婦更長短，楊柳如絲在管中。
------------------------------

58. 山中寄元二侍禦二首
   作者: 劉商著
   內容:
山中寄元... :
心期汗漫臥雲扃，家計漂零水上萍。
山中寄元... :
桃李向秋凋落盡，一枝松色獨青青。
山中寄元... :
拖紫鏘金濟世才，知君倚玉望三台。
山中寄元... :
深山窮谷無人到，唯有狂愚獨自來。
------------------------------

59. 上崔十五老丈
   作者: 劉商著
   內容:
上崔十五... :
天漢乘槎可問津，寂寥深景到無因。
上崔十五... :
看花獨往尋詩客，不為經時謁丈人。
------------------------------

60. 袁德師求畫松
   作者: 劉商著
   內容:
袁德師求... :
柏偃松俯勢自分，森梢古意出浮雲。
袁德師求... :
如今眼暗畫不得，舊有三株持贈君。
------------------------------

61. 早夏月夜問王開
   作者: 劉商著
   內容:
早夏月夜... :
清風首夏夜猶寒，嫩筍侵階竹數竿。
早夏月夜... :
君向蘇台長見月，不知何事此中看。
------------------------------

62. 裴十六廳即事
   作者: 劉商著
   內容:
裴十六廳... :
主人能政訟庭閑，帆影雲峰戶牖間。
裴十六廳... :
每到夕陽嵐翠近，只言籬障倚前山。
------------------------------

63. 春日行營即事
   作者: 劉商著
   內容:
春日行營... :
風引雙旌馬首齊，曹南戰勝日平西。
春日行營... :
為儒不解從戎事，花落春深聞鼓鼙。
------------------------------

64. 畫樹後呈浚師
   作者: 劉商著
   內容:
畫樹後呈... :
翔鳳邊風十月寒，蒼山古木更摧殘。
畫樹後呈... :
為君壁上畫松柏，勁雪嚴霜君試看。
------------------------------

65. 吊從甥
   作者: 劉商著
   內容:
吊從甥:
日晚河邊訪煢獨，衰柳寒蕪繞茅屋。
吊從甥:
兒童驚走報人來，孀婦開門一聲哭。
------------------------------

66. 句
   作者: 劉商著
   內容:
句:
郵筒不解獻茱萸。。
句:
趙侯首帶鹿耳巾，規模出自陶弘景。
句:
。
------------------------------

