全唐詩 第288卷
==================================================

1. 曉過南宮聞太常清樂
   作者: 陸贄著
   內容:
曉過南宮... :
南宮聞古樂，拂曙聽初驚。煙靄遙迷處，絲桐暗辨名。
曉過南宮... :
節隨新律改，聲帶緒風輕。合雅將移俗，同和自感情。
曉過南宮... :
遠音兼曉漏，餘響過春城。九奏明初日，寥寥天地清。
------------------------------

2. 禁中春松
   作者: 陸贄著
   內容:
禁中春松:
陰陰清禁裏，蒼翠滿春松。雨露恩偏近，陽和色更濃。
禁中春松:
高枝分曉日，虛吹雜宵鐘。香助爐煙遠，形疑蓋影重。
禁中春松:
願符千載壽，不羨五株封。倘得回天眷，全勝老碧峰。
------------------------------

3. 賦得禦園芳草
   作者: 陸贄著
   內容:
賦得禦園... :
陰陰禦園裏，瑤草日光長。靃靡含煙霧，依稀帶夕陽。
賦得禦園... :
雨餘荑更密，風暖蕙初香。擁杖緣馳道，乘輿入建章。
賦得禦園... :
濕煙搖不散，細影亂無行。恒恐韶光晚，何人辨早芳。
------------------------------

4. 句
   作者: 陸贄著
   內容:
句:
繞階流dA々，來砌樹陰陰。
------------------------------

5. 曉過南宮聞太常清樂
   作者: 張蒙著
   內容:
曉過南宮... :
玉珂經禮寺，金奏過南宮。雅調乘清曉，飛聲向遠空。
曉過南宮... :
慢隨飄去雪，輕逐度來風。迥出重城裏，傍聞九陌中。
曉過南宮... :
應將肆夏比，更與五英同。一聽南熏曲，因知大舜功。
------------------------------

6. 禁中春松
   作者: 常沂著
   內容:
禁中春松:
映殿松偏好，森森列禁中。攢柯沾聖澤，疏蓋引皇風。
禁中春松:
晚色連秦苑，春香滿漢宮。操將金石固，材與直臣同。
禁中春松:
翠影宜青瑣，蒼枝秀碧空。還知沐天眷，千載更蔥蘢。
------------------------------

7. 禁中春松
   作者: 周存著
   內容:
禁中春松:
幾歲含貞節，青青紫禁中。日華留偃蓋，雉尾轉春風。
禁中春松:
不為繁霜改，那將眾木同。千條攢翠色，百尺澹晴空。
禁中春松:
影密金莖近，花明鳳沼通。安知幽澗側，獨與散樗叢。
------------------------------

8. 西戎獻馬
   作者: 周存著
   內容:
西戎獻馬:
天馬從東道，皇威被遠戎。來參八駿列，不假貳師功。
西戎獻馬:
影別流沙路，嘶流上苑風。望雲時蹀足，向月每爭雄。
西戎獻馬:
稟異才難狀，標奇志豈同。驅馳如見許，千里一朝通。
------------------------------

9. 小苑春望宮池柳色
   作者: 黎逢著
   內容:
小苑春望... :
上林新柳變，小苑暮天晴。始望和煙密，遙憐拂水輕。
小苑春望... :
色承陽氣暖，陰帶禦溝清。不厭隨風弱，仍宜向日明。
小苑春望... :
垂絲遍閣榭，飛絮觸簾旌。漸到依依處，思聞出穀鶯。
------------------------------

10. 夏首猶清和
   作者: 黎逢著
   內容:
夏首猶清... :
早夏宜初景，和光起禁城。祝融將禦節，炎帝啟朱明。
夏首猶清... :
日送殘花晚，風過御苑清。郊原浮麥氣，池沼發荷英。
夏首猶清... :
樹影臨山動，禽飛入漢輕。幸逢堯禹化，全勝穀中情。
------------------------------

11. 小苑春望宮池柳色
   作者: 張昔著
   內容:
小苑春望... :
小苑春初至，皇衢日更清。遙分萬條柳，回出九重城。
小苑春望... :
隱映龍池潤，參差鳳闕明。影宜宮雪曙，色帶禁煙晴。
小苑春望... :
深淺殘陽變，高低曉吹輕。年光正堪折，欲寄一枝榮。
------------------------------

12. 小苑春望宮池柳色
   作者: 丁位著
   內容:
小苑春望... :
小苑宜春望，宮池柳色輕。低昂含曉景，縈轉帶新晴。
小苑春望... :
似蓋芳初合，如絲蔭漸成。依依連水暗，嫋嫋出牆明。
小苑春望... :
雖以陽和發，能令旅思生。他時花滿路，從此接遷鶯。
------------------------------

13. 小苑春望宮池柳色
   作者: 元友直著
   內容:
小苑春望... :
柳色新池遍，春光御苑晴。葉依青閣密，條向碧流傾。
小苑春望... :
路暗陰初重，波搖影轉清。風從垂處度，煙就望中生。
小苑春望... :
斷續遊蜂聚，飄颻戲蝶輕。怡然變芳節，願及一枝榮。
------------------------------

14. 小苑春望宮池柳色
   作者: 楊系著
   內容:
小苑春望... :
勝游從小苑，宮柳望春晴。拂地青絲嫩，縈風綠帶輕。
小苑春望... :
光含煙色遠，影透水文清。玉笛吟何得，金閨畫豈成。
小苑春望... :
皇風吹欲斷，聖日映逾明。願駐高枝上，還同出穀鶯。
------------------------------

15. 小苑春望宮池柳色
   作者: 崔績著
   內容:
小苑春望... :
帝京春氣早，禦柳已先榮。嫩葉隨風散，浮光向日明。
小苑春望... :
悠揚生別意，斷續引芳聲。積翠連馳道，飄花出禁城。
小苑春望... :
柔條依水弱，遠色帶煙輕。南望龍池畔，斜光照晚晴。
------------------------------

16. 小苑春望宮池柳色
   作者: 張季略著
   內容:
小苑春望... :
韶光歸漢苑，柳色發春城。半見離宮出，才分遠水明。
小苑春望... :
青蔥當淑景，隱映媚新晴。積翠煙初合，微黃葉未生。
小苑春望... :
迎春看尚嫩，照日見先榮。倘得辭幽谷，高枝寄一名。
------------------------------

17. 小苑春望宮池柳色
   作者: 裴達著
   內容:
小苑春望... :
勝游經小苑，閑望上春城。禦路韶光發，宮池柳色輕。
小苑春望... :
乍濃含雨潤，微澹帶雲晴。冪曆殘煙斂，搖揚落照明。
小苑春望... :
幾條垂廣殿，數樹影高旌。獨有風塵客，思同雨露榮。
------------------------------

18. 南至日太史登臺書雲物
   作者: 裴逵著
   內容:
南至日太... :
圓丘才展禮，佳氣近初分。太史新簪筆，高臺紀彩雲。
南至日太... :
煙空和縹緲，曉色共氛氳。道泰資賢輔，年豐荷聖君。
南至日太... :
恭惟司國瑞，兼用察人文。應念懷鉛客，終朝望碧雰。
------------------------------

19. 小苑春望宮池柳色
   作者: 沈回著
   內容:
小苑春望... :
今來游上苑，春染柳條輕。濯濯方含色，依依若有情。
小苑春望... :
分行臨曲沼，先發媚重城。拂水枝偏弱，搖風絲已生。
小苑春望... :
變黃隨淑景，吐翠逐新晴。佇立徒延首，裴回欲寄誠。
------------------------------

