全唐詩 第504卷
==================================================

1. 泊靈溪館
   作者: 鄭巢著
   內容:
泊靈溪館:
孤吟疏雨絕，荒館亂峰前。曉鷺棲危石，秋萍滿敗船。
泊靈溪館:
溜從華頂落，樹與赤城連。已有求閑意，相期在暮年。
------------------------------

2. 瀑布寺貞上人院
   作者: 鄭巢著
   內容:
瀑布寺貞... :
林疏多暮蟬，師去宿山煙。古壁燈熏畫，秋琴雨潤弦。
瀑布寺貞... :
竹間窺遠鶴，岩上取寒泉。西嶽沙房在，歸期更幾年。
------------------------------

3. 寄貞法師
   作者: 鄭巢著
   內容:
寄貞法師:
巡禮知難盡，幽人見亦稀。幾年潭上過，何待雪中歸。
寄貞法師:
遠瀑穿經室，寒螿發定衣。無因尋道者，獨坐對松扉。
------------------------------

4. 送靈溪李侍郎
   作者: 鄭巢著
   內容:
送靈溪李... :
貂裘離闕下，初佐漢元勳。河偃流澌疊，沙晴遠樹分。
送靈溪李... :
牛羊下暮靄，鼓角調寒雲。中夕蕭關宿，邊聲不可聞。
------------------------------

5. 送姚郎中罷郡游越
   作者: 鄭巢著
   內容:
送姚郎中... :
逍遙方罷郡，高興接東甌。幾處行杉徑，何時宿石樓。
送姚郎中... :
湘聲穿古竇，華影在空舟。惆悵雲門路，無因得從遊。
------------------------------

6. 送魏校書赴夏口從事
   作者: 鄭巢著
   內容:
送魏校書... :
西風吹遠蟬，驛路在雲邊。獨夢諸山外，高談大旆前。
送魏校書... :
夜燈分楚塞，秋角滿湘船。郡邑多岩竇，何方便學仙。
------------------------------

7. 送衡州薛從事
   作者: 鄭巢著
   內容:
送衡州薛... :
吟去望雙旌，滄洲晚氣清。遙分高嶽色，亂出遠蟬聲。
送衡州薛... :
楚霽雲連寺，湘寒浪浸城。孤猿不可聽，一聽白髭生。
------------------------------

8. 送邊使
   作者: 鄭巢著
   內容:
送邊使:
關河度幾重，邊色上離容。灞水方為別，沙場又入冬。
送邊使:
曙雕回大旆，夕雪沒前峰。漢使多長策，須令遠國從。
------------------------------

9. 送人赴舉
   作者: 鄭巢著
   內容:
送人赴舉:
篇章動玉京，墜葉滿前程。舊國與僧別，秋江罷釣行。
送人赴舉:
馬過隋代寺，檣出楚山城。應近嵩陽宿，潛聞瀑布聲。
------------------------------

10. 送袁肇歸山陰
   作者: 鄭巢著
   內容:
送袁肇歸... :
論文意有違，寒雨灑行衣。南渡久誰語，後吟今獨歸。
送袁肇歸... :
河帆因樹落，沙鳥背潮飛。若值雲門侶，多因宿翠微。
------------------------------

11. 送李式
   作者: 鄭巢著
   內容:
送李式:
瀟湘路杳然，清興起秋前。去寺多隨磬，看山半在船。
送李式:
綠雲天外鶴，紅樹雨中蟬。莫使游華頂，逍遙更過年。
------------------------------

12. 送韋弇
   作者: 鄭巢著
   內容:
送韋弇:
掛席曙鐘初，家山半在吳。櫓聲過遠寺，江色潤秋蕪。
送韋弇:
陂鶴巢城木，邊鴻宿岸蘆。知君當永夜，獨釣五湖隅。
------------------------------

13. 送人南游
   作者: 鄭巢著
   內容:
送人南游:
南京路悄然，欹石漱流泉。遠寺寒雲外，揚帆暑雨前。
送人南游:
雁行回曉岫，蜃色上湖田。更想清吟處，多同隱者眠。
------------------------------

14. 送省空上人歸南嶽
   作者: 鄭巢著
   內容:
送省空上... :
又歸衡嶽寺，舊院樹冥冥。坐石縫寒衲，尋龕補壞經。
送省空上... :
嶠雲籠曙磬，潭草落秋萍。誰伴高窗宿，禪衣掛桂馨。
------------------------------

15. 送象上人還山中
   作者: 鄭巢著
   內容:
送象上人... :
竹錫與袈裟，靈山笑暗霞。泉痕生淨蘚，燒力落寒花。
送象上人... :
高戶閑聽雪，空窗靜搗茶。終期宿華頂，須會說三巴。
------------------------------

16. 送僧歸富春
   作者: 鄭巢著
   內容:
送僧歸富... :
憶過僧禪處，遙山抱竹門。古房關蘚色，秋徑掃潮痕。
送僧歸富... :
石淨聞泉落，沙寒見鶴翻。終當從此望，更與道人言。
------------------------------

17. 送琇上人
   作者: 鄭巢著
   內容:
送琇上人:
古殿焚香外，清羸坐石棱。茶煙開瓦雪，鶴跡上潭冰。
送琇上人:
孤磬侵雲動，靈山隔水登。白雲歸意遠，舊寺在廬陵。
------------------------------

18. 哭虛海上人
   作者: 鄭巢著
   內容:
哭虛海上... :
一化西風外，禪流稍稍分。買碑行暮雨，斫石葬寒雲。
哭虛海上... :
靜戶關松色，荒齋聚鳥群。朗吟聲不倦，高傳有遺文。
------------------------------

19. 和姚郎中題凝公院
   作者: 鄭巢著
   內容:
和姚郎中... :
後房寒竹連，白晝坐冥然。片衲何山至，空堂幾夜禪。
和姚郎中... :
葉侵經上字，冰結硯中泉。雪夕誰同話，懸燈古像前。
------------------------------

20. 贈丘先生
   作者: 鄭巢著
   內容:
贈丘先生:
雲泉心不爽，垂日坐柴關。硯取簷前雨，圖開異國山。
贈丘先生:
原僧招過宿，沙鳥伴長閑。地與中峰近，殘陽獨不還。
------------------------------

21. 贈蠻僧
   作者: 鄭巢著
   內容:
贈蠻僧:
南海何年過，中林一磬微。病逢秋雨發，心逐暮潮歸。
贈蠻僧:
久臥前山寺，猶逢故國衣。近來慵步履，石蘚滿柴扉。
------------------------------

22. 秋思
   作者: 鄭巢著
   內容:
秋思:
寒蛩鳴不定，郭外水雲幽。南浦雁來日，北窗人臥秋。
秋思:
病身多在遠，生計少於愁。薄暮西風急，清砧響未休。
------------------------------

23. 楚城秋夕
   作者: 鄭巢著
   內容:
楚城秋夕:
故苑多愁夕，西風木葉黃。寒江浸霧月，曉角滿城霜。
楚城秋夕:
弟侄來書少，關河去路長。幾時停桂楫，故國隔瀟湘。
------------------------------

24. 秋日陪姚郎中登郡中南亭
   作者: 鄭巢著
   內容:
秋日陪姚... :
雲水生寒色，高亭發遠心。雁來疏角韻，槐落減秋陰。
秋日陪姚... :
隔石嘗茶坐，當山抱瑟吟。誰知瀟灑意，不似有朝簪。
------------------------------

25. 宿天竺寺
   作者: 鄭巢著
   內容:
宿天竺寺:
暮過潭上寺，獨宿白雲間。鐘磬遙連樹，星河半隔山。
宿天竺寺:
石中泉暗落，松外戶初關。卻憶終南裏，前秋此夕還。
------------------------------

26. 陳氏園林
   作者: 鄭巢著
   內容:
陳氏園林:
當門三四峰，高興幾人同。尋鶴新泉外，留僧古木中。
陳氏園林:
蟬鳴槐葉雨，魚散芰荷風。多喜陪幽賞，清吟繞石叢。
------------------------------

27. 題崔中丞北齋
   作者: 鄭巢著
   內容:
題崔中丞... :
湖近草侵庭，秋來道興生。寒潮添井味，遠漏帶松聲。
題崔中丞... :
放卷聽泉坐，尋僧踏雪行。何年各無事，高論宿青城。
------------------------------

28. 題崔行先石室別墅
   作者: 鄭巢著
   內容:
題崔行先... :
山空水繞籬，幾日此棲遲。采菊頻秋醉，留僧擬夜棋。
題崔行先... :
桂陰生野菌，石縫結寒澌。更喜連幽洞，唯君與我知。
------------------------------

29. 題靈隱寺皖公院
   作者: 鄭巢著
   內容:
題靈隱寺... :
山寒葉滿衣，孤鶴偶清羸。已在雲房老，休為內殿期。
題靈隱寺... :
嵐昏聲磬早，果熟喚猿遲。未得終高論，明朝更別離。
------------------------------

