全唐詩 第211卷
==================================================

1. 銅雀妓
   作者: 高適著
   內容:
銅雀妓:
日暮銅雀迥，秋深玉座清。蕭森松柏望，委郁綺羅情。
銅雀妓:
君恩不再得，妾舞為誰輕。
------------------------------

2. 塞下曲
   作者: 高適著
   內容:
塞下曲:
結束浮雲駿，翩翩出從戎。且憑天子怒，複倚將軍雄。
塞下曲:
萬鼓雷殷地，千旗火生風。日輪駐霜戈，月魄懸雕弓。
塞下曲:
青海陣雲匝，黑山兵氣沖。戰酣太白高，戰罷旄頭空。
塞下曲:
萬里不惜死，一朝得成功。畫圖麒麟閣，入朝明光宮。
塞下曲:
大笑向文士，一經何足窮。古人昧此道，往往成老翁。
------------------------------

3. 塞上
   作者: 高適著
   內容:
塞上:
東出盧龍塞，浩然客思孤。亭堠列萬里，漢兵猶備胡。
塞上:
邊塵漲北溟，虜騎正南驅。轉鬥豈長策，和親非遠圖。
塞上:
惟昔李將軍，按節出皇都。總戎掃大漠，一戰擒單于。
塞上:
常懷感激心，願效縱橫謨。倚劍欲誰語，關河空鬱紆。
------------------------------

4. 薊門行五首
   作者: 高適著
   內容:
薊門行五... :
薊門逢古老，獨立思氛氳。一身既零丁，頭鬢白紛紛。
薊門行五... :
勳庸今已矣，不識霍將軍。
薊門行五... :
漢家能用武，開拓窮異域。戍卒厭糠核，降胡飽衣食。
薊門行五... :
關亭試一望，吾欲淚沾臆。
薊門行五... :
邊城十一月，雨雪亂霏霏。元戎號令嚴，人馬亦輕肥。
薊門行五... :
羌胡無盡日，征戰幾時歸。
薊門行五... :
幽州多騎射，結髮重橫行。一朝事將軍，出入有聲名。
薊門行五... :
紛紛獵秋草，相向角弓鳴。
薊門行五... :
黯黯長城外，日沒更煙塵。胡騎雖憑陵，漢兵不顧身。
薊門行五... :
古樹滿空塞，黃雲愁殺人。
------------------------------

5. 效古贈崔二
   作者: 高適著
   內容:
效古贈崔... :
十月河洲時，一看有歸思。風飆生慘烈，雨雪暗天地。
效古贈崔... :
我輩今胡為，浩哉迷所至。緬懷當途者，濟濟居聲位。
效古贈崔... :
邈然在雲霄，寧肯更淪躓。周旋多燕樂，門館列車騎。
效古贈崔... :
美人芙蓉姿，狹室蘭麝氣。金爐陳獸炭，談笑正得意。
效古贈崔... :
豈論草澤中，有此枯槁士。我慚經濟策，久欲甘棄置。
效古贈崔... :
君負縱橫才，如何尚憔悴。長歌增鬱怏，對酒不能醉。
效古贈崔... :
窮達自有時，夫子莫下淚。
------------------------------

6. 鉅鹿贈李少府
   作者: 高適著
   內容:
鉅鹿贈李... :
李侯雖薄宦，時譽何籍籍。駿馬常借人，黃金每留客。
鉅鹿贈李... :
投壺華館靜，縱酒涼風夕。即此遇神仙，吾欣知損益。
------------------------------

7. 東平留贈狄司馬
   作者: 高適著
   內容:
東平留贈... :
古人無宿諾，茲道以為難。萬里赴知己，一言誠可歎。
東平留贈... :
馬蹄經月窟，劍術指樓蘭。地出北庭盡，城臨西海寒。
東平留贈... :
森然瞻武庫，則是弄儒翰。入幕綰銀綬，乘軺兼鐵冠。
東平留贈... :
練兵日精銳，殺敵無遺殘。獻捷見天子，論功俘可汗。
東平留贈... :
激昂丹墀下，顧盼青雲端。誰謂縱橫策，翻為權勢幹。
東平留贈... :
將軍既坎壈，使者亦辛酸。耿介挹三事，羈離從一官。
東平留贈... :
知君不得意，他日會鵬摶。
------------------------------

8. 過盧明府有贈
   作者: 高適著
   內容:
過盧明府... :
良吏不易得，古人今可傳。靜然本諸己，以此知其賢。
過盧明府... :
我行挹高風，羨爾兼少年。胸懷豁清夜，史漢如流泉。
過盧明府... :
明日複行春，逶迤出郊壇。登高見百里，桑野鬱芊芊。
過盧明府... :
時平俯鵲巢，歲熟多人煙。奸猾唯閉戶，逃亡歸種田。
過盧明府... :
回軒自郭南，老幼滿馬前。皆賀蠶農至，而無徭役牽。
過盧明府... :
君觀黎庶心，撫之誠萬全。何幸逢大道，願言烹小鮮。
過盧明府... :
能奏明廷主，一試武城弦。
------------------------------

9. 單父逢鄧司倉覆倉庫，因而有贈
   作者: 高適著
   內容:
單父逢鄧... :
邦牧今坐嘯，群賢趨紀綱。四人忽不擾，耕者遙相望。
單父逢鄧... :
粲粲府中妙，授詞如履霜。炎炎伏熱時，草木無晶光。
單父逢鄧... :
匹馬度睢水，清風何激揚。校緡閱帑藏，發廩欣斯箱。
單父逢鄧... :
邂逅得相逢，歡言至夕陽。開襟自公餘，載酒登琴堂。
單父逢鄧... :
舉杯挹山川，寓目窮毫芒。白鳥向田盡，青蟬歸路長。
單父逢鄧... :
醉中不惜別，況乃正游梁。
------------------------------

10. 薊門不遇王之渙、郭密之，因以留贈
   作者: 高適著
   內容:
薊門不遇... :
適遠登薊丘，茲晨獨搔屑。賢交不可見，吾願終難說。
薊門不遇... :
迢遞千里遊，羈離十年別。才華仰清興，功業嗟芳節。
薊門不遇... :
曠蕩阻雲海，蕭條帶風雪。逢時事多謬，失路心彌折。
薊門不遇... :
行矣勿重陳，懷君但愁絕。
------------------------------

11. 寄孟五少府
   作者: 高適著
   內容:
寄孟五少... :
秋氣落窮巷，離憂兼暮蟬。後時已如此，高興亦徒然。
寄孟五少... :
知君念淹泊，憶我屢周旋。征路見來雁，歸人悲遠天。
寄孟五少... :
平生感千里，相望在貞堅。
------------------------------

12. 苦雨寄房四昆季
   作者: 高適著
   內容:
苦雨寄房... :
獨坐見多雨，況茲兼索居。茫茫十月交，窮陰千里餘。
苦雨寄房... :
彌望無端倪，北風擊林箊。白日渺難睹，黃雲爭卷舒。
苦雨寄房... :
安得造化功，曠然一掃除。滴瀝簷宇愁，寥寥談笑疏。
苦雨寄房... :
泥塗擁城郭，水潦盤丘墟。惆悵憫田農，裴回傷裏閭。
苦雨寄房... :
曾是力井稅，曷為無鬥儲。萬事切中懷，十年思上書。
苦雨寄房... :
君門嗟緬邈，身計念居諸。沉吟顧草茅，郁怏任盈虛。
苦雨寄房... :
黃鵠不可羨，雞鳴時起予。故人平臺側，高館臨通衢。
苦雨寄房... :
兄弟方荀陳，才華冠應徐。彈棋自多暇，飲酒更何如。
苦雨寄房... :
知人想林宗，直道慚史魚。攜手風流在，開襟鄙吝祛。
苦雨寄房... :
寧能訪窮巷，相與對園蔬。
------------------------------

13. 和賀蘭判官望北海作
   作者: 高適著
   內容:
和賀蘭判... :
聖代務平典，輶軒推上才。迢遙溟海際，曠望滄波開。
和賀蘭判... :
四牡未遑息，三山安在哉。巨鼇不可釣，高浪何崔嵬。
和賀蘭判... :
湛湛朝百谷，茫茫連九垓。挹流納廣大，觀異增遲回。
和賀蘭判... :
日出見魚目，月圓知蚌胎。跡非想像到，心以精靈猜。
和賀蘭判... :
遠色帶孤嶼，虛聲涵殷雷。風行越裳貢，水遏天吳災。
和賀蘭判... :
攬轡隼將擊，忘機鷗複來。緣情韻騷雅，獨立遺塵埃。
和賀蘭判... :
吏道竟殊用，翰林仍忝陪。長鳴謝知己，所愧非龍媒。
------------------------------

14. 和崔二少府登楚丘城作
   作者: 高適著
   內容:
和崔二少... :
故人亦不遇，異縣久棲托。辛勤失路意，感歎登樓作。
和崔二少... :
清晨眺原野，獨立窮寥廓。雲散芒碭山，水還睢陽郭。
和崔二少... :
繞梁即襟帶，封衛多漂泊。事古悲城池，年豐愛墟落。
和崔二少... :
相逢俱未展，攜手空蕭索。何意千里心，仍求百金諾。
和崔二少... :
公侯皆我輩，動用在謀略。聖心思賢才，朅來刈葵藿。
------------------------------

15. 酬司空璲少府
   作者: 高適著
   內容:
酬司空璲... :
飄颻未得意，感激與誰論。昨日遇夫子，仍欣吾道存。
酬司空璲... :
江山滿詞賦，劄翰起涼溫。吾見風雅作，人知德業尊。
酬司空璲... :
驚飆蕩萬木，秋氣屯高原。燕趙何蒼茫，鴻雁來翩翻。
酬司空璲... :
此時與君別，握手欲無言。
------------------------------

16. 酬李少府
   作者: 高適著
   內容:
酬李少府:
出塞魂屢驚，懷賢意難說。誰知吾道間，乃在客中別。
酬李少府:
日夕捧瓊瑤，相思無休歇。伊人雖薄宦，舉代推高節。
酬李少府:
述作淩江山，聲華滿冰雪。一登薊丘上，四顧何慘烈。
酬李少府:
來雁無盡時，邊風正騷屑。將從崖谷遁，且與沉浮絕。
酬李少府:
君若登青雲，余當投魏闕。
------------------------------

17. 酬裴秀才
   作者: 高適著
   內容:
酬裴秀才:
男兒貴得意，何必相知早。飄蕩與物永，蹉跎覺年老。
酬裴秀才:
長卿無產業，季子慚妻嫂。此事難重陳，未於眾人道。
------------------------------

18. 酬陸少府
   作者: 高適著
   內容:
酬陸少府:
朝臨淇水岸，還望衛人邑。別意在山阿，征途背原隰。
酬陸少府:
蕭蕭前村口，唯見轉蓬入。水渚人去遲，霜天雁飛急。
酬陸少府:
固應不遠別，所與路未及。欲濟川上舟，相思空佇立。
------------------------------

19. 奉酬北海李太守丈人夏日平陰亭
   作者: 高適著
   內容:
奉酬北海... :
天子股肱守，丈人山嶽靈。出身侍丹墀，舉翮淩青冥。
奉酬北海... :
當昔皇運否，人神俱未寧。諫官莫敢議，酷吏方專刑。
奉酬北海... :
穀永獨言事，匡衡多引經。兩朝納深衷，萬乘無不聽。
奉酬北海... :
盛烈播南史，雄詞豁東溟。誰謂整隼旟，翻然憶柴扃。
奉酬北海... :
寄書汶陽客，回首平陰亭。開封見千里，結念存百齡。
奉酬北海... :
隱軫江山麗，氛氳蘭茝馨。自憐遇時休，漂泊隨流萍。
奉酬北海... :
春野變木德，夏天臨火星。一生徒羨魚，四十猶聚螢。
奉酬北海... :
從此日閑放，焉能懷拾青。
------------------------------

20. 酬馬八效古見贈
   作者: 高適著
   內容:
酬馬八效... :
深崖無綠竹，秀色徒氛氳。時代種桃李，無人顧此君。
酬馬八效... :
奈何冰雪操，尚與蒿萊群。願托靈仙子，一聲吹入雲。
------------------------------

21. 酬鴻臚裴主簿雨後睢陽北樓見贈之作
   作者: 高適著
   內容:
酬鴻臚裴... :
暮霞照新晴，歸雲猶相逐。有懷晨昏暇，相見登眺目。
酬鴻臚裴... :
問禮侍彤襜，題詩訪茅屋。高樓多古今，陳事滿陵穀。
酬鴻臚裴... :
地久微子封，台餘孝王築。裴回顧霄漢，豁達俯川陸。
酬鴻臚裴... :
遠水對秋城，長天向喬木。公門何清淨，列戟森已肅。
酬鴻臚裴... :
不歎攜手稀，恒思著鞭速。終當拂羽翰，輕舉隨鴻鵠。
------------------------------

22. 酬裴員外以詩代書
   作者: 高適著
   內容:
酬裴員外... :
少時方浩蕩，遇物猶塵埃。脫略身外事，交遊天下才。
酬裴員外... :
單車入燕趙，獨立心悠哉。甯知戎馬間，忽展平生懷。
酬裴員外... :
且欣清論高，豈顧夕陽頹。題詩碣石館，縱酒燕王台。
酬裴員外... :
北望沙漠垂，漫天雪皚皚。臨邊無策略，覽古空裴回。
酬裴員外... :
樂毅吾所憐，拔齊翻見猜。荊卿吾所悲，適秦不復回。
酬裴員外... :
然諾多死地，公忠成禍胎。與君從此辭，每恐流年催。
酬裴員外... :
如何俱老大，始複忘形骸。兄弟真二陸，聲名連八裴。
酬裴員外... :
乙未將星變，賊臣候天災。胡騎犯龍山，乘輿經馬嵬。
酬裴員外... :
千官無倚著，萬姓徒悲哀。誅呂鬼神動，安劉天地開。
酬裴員外... :
奔波走風塵，倏忽值雲雷。擁旄出淮甸，入幕征楚材。
酬裴員外... :
誓當剪鯨鯢，永以竭駑駘。小人胡不仁，讒我成死灰。
酬裴員外... :
賴得日月明，照耀無不該。留司洛陽宮，詹府唯蒿萊。
酬裴員外... :
是時掃氛祲，尚未殲渠魁。背河列長圍，師老將亦乖。
酬裴員外... :
歸軍劇風火，散卒爭椎埋。一夕瀍洛空，生靈悲曝腮。
酬裴員外... :
衣冠投草莽，予欲馳江淮。登頓宛葉下，棲遑襄鄧隈。
酬裴員外... :
城池何蕭條，邑屋更崩摧。縱橫荊棘叢，但見瓦礫堆。
酬裴員外... :
行人無血色，戰骨多青苔。遂除彭門守，因得朝玉階。
酬裴員外... :
激昂仰鵷鷺，獻替欣鹽梅。驅傳及遠蕃，憂思鬱難排。
酬裴員外... :
罷人紛爭訟，賦稅如山崖。所思在畿甸，曾是魯宓儕。
酬裴員外... :
自從拜郎官，列宿煥天街。那能訪遐僻，還複寄瓊瑰。
酬裴員外... :
金玉本高價，塤篪終易諧。朗詠臨清秋，涼風下庭槐。
酬裴員外... :
何意寇盜間，獨稱名義偕。辛酸陳侯誄，歎息季鷹杯。
酬裴員外... :
白日屢分手，青春不再來。臥看中散論，愁憶太常齋。
酬裴員外... :
酬贈徒為爾，長歌還自咍。
------------------------------

23. 酬龐十兵曹
   作者: 高適著
   內容:
酬龐十兵... :
憶昔游京華，自言生羽翼。懷書訪知己，末路空相識。
酬龐十兵... :
許國不成名，還家有慚色。托身從畎畝，浪跡初自得。
酬龐十兵... :
雨澤感天時，耕耘忘帝力。同人洛陽至，問我睢水北。
酬龐十兵... :
遂爾款津涯，淨然見胸臆。高談懸物象，逸韻投翰墨。
酬龐十兵... :
別岸迥無垠，海鶴鳴不息。梁城多古意，攜手共淒惻。
酬龐十兵... :
懷賢想鄒枚，登高思荊棘。世情惡疵賤，之子憐孤直。
酬龐十兵... :
酬贈感並深，離憂豈終極。
------------------------------

24. 同呂員外酬田著作幕門軍西宿盤山秋夜作
   作者: 高適著
   內容:
同呂員外... :
磧路天早秋，邊城夜應永。遙傳戎旅作，已報關山冷。
同呂員外... :
上將頓盤阪，諸軍遍泉井。綢繆閫外書，慷慨幕中請。
同呂員外... :
能使勳業高，動令氛霧屏。遠途能自致，短步終難騁。
同呂員外... :
羽翮時一看，窮愁始三省。人生感然諾，何啻若形影。
同呂員外... :
白髮知苦心，陽春見佳境。星河連塞絡，刁鬥兼山靜。
同呂員外... :
憶君霜露時，使我空引領。
------------------------------

25. 酬秘書弟兼寄幕下諸公
   作者: 高適著
   內容:
酬秘書弟... :
亞相膺時傑，群才遇良工。翩翩幕下來，拜賜甘泉宮。
酬秘書弟... :
信知命世奇，適會非常功。侍禦執邦憲，清詞煥春叢。
酬秘書弟... :
末路望繡衣，他時常發蒙。孰雲三軍壯，懼我彈射雄。
酬秘書弟... :
誰謂萬里遙，在我樽俎中。光祿經濟器，精微自深衷。
酬秘書弟... :
前席屢榮問，長城兼在躬。高縱激頹波，逸翮馳蒼穹。
酬秘書弟... :
將副節制籌，欲令沙漠空。司業志應徐，雅度思沖融。
酬秘書弟... :
相思三十年，憶昨猶兒童。今來抱青紫，忽若披鵷鴻。
酬秘書弟... :
說劍增慷慨，論交持始終。秘書即吾門，虛白無不通。
酬秘書弟... :
多才陸平原，碩學鄭司農。獻封到關西，獨步歸山東。
酬秘書弟... :
永意久知處，嘉言能亢宗。客從梁宋來，行役隨轉蓬。
酬秘書弟... :
酬贈欣元弟，憶賢瞻數公。遊鱗戲滄浪，鳴鳳棲梧桐。
酬秘書弟... :
並負垂天翼，俱乘破浪風。眈眈天府間，偃仰誰敢同。
酬秘書弟... :
何意構廣廈，翻然顧雕蟲。應知阮步兵，惆悵此途窮。
------------------------------

26. 淇上酬薛三據，兼寄郭少府微
   作者: 高適著
   內容:
淇上酬薛... :
自從別京華，我心乃蕭索。十年守章句，萬事空寥落。
淇上酬薛... :
北上登薊門，茫茫見沙漠。倚劍對風塵，慨然思衛霍。
淇上酬薛... :
拂衣去燕趙，驅馬悵不樂。天長滄洲路，日暮邯鄲郭。
淇上酬薛... :
酒肆或淹留，漁潭屢棲泊。獨行備艱險，所見窮善惡。
淇上酬薛... :
永願拯芻蕘，孰雲幹鼎鑊。皇情念淳古，時俗何浮薄。
淇上酬薛... :
理道資任賢，安人在求瘼。故交負靈奇，逸氣抱謇諤。
淇上酬薛... :
隱軫經濟具，縱橫建安作。才望忽先鳴，風期無宿諾。
淇上酬薛... :
飄颻勞州縣，迢遞限言謔。東馳眇貝丘，西顧彌虢略。
淇上酬薛... :
淇水徒自流，浮雲不堪托。吾謀適可用，天路豈寥廓。
淇上酬薛... :
不然買山田，一身與耕鑿。且欲同鷦鷯，焉能志鴻鵠。
------------------------------

27. 酬岑二十主簿秋夜見贈之作
   作者: 高適著
   內容:
酬岑二十... :
捨下蛩亂鳴，居然自蕭索。緬懷高秋興，忽枉清夜作。
酬岑二十... :
感物我心勞，涼風驚二毛。池枯菡萏死，月出梧桐高。
酬岑二十... :
如何異鄉縣，複得交才彥。汩沒嗟後時，蹉跎恥相見。
酬岑二十... :
箕山別來久，魏闕誰不戀。獨有江海心，悠悠未嘗倦。
------------------------------

28. 答侯少府
   作者: 高適著
   內容:
答侯少府:
常日好讀書，晚年學垂綸。漆園多喬木，睢水清粼粼。
答侯少府:
詔書下柴門，天命敢逡巡。赫赫三伏時，十日到咸秦。
答侯少府:
褐衣不得見，黃綬翻在身。吏道頓羈束，生涯難重陳。
答侯少府:
北使經大寒，關山饒苦辛。邊兵若芻狗，戰骨成埃塵。
答侯少府:
行矣勿複言，歸歟傷我神。如何燕趙陲，忽遇平生親。
答侯少府:
開館納征騎，彈弦娛遠賓。飄颻天地間，一別方茲晨。
答侯少府:
東道有佳作，南朝無此人。性靈出萬象，風骨超常倫。
答侯少府:
吾党謝王粲，群賢推郤詵。明時取秀才，落日過蒲津。
答侯少府:
節苦名已富，祿微家轉貧。相逢愧薄遊，撫己荷陶鈞。
答侯少府:
心事正堪盡，離居寧太頻。兩河歸路遙，二月芳草新。
答侯少府:
柳接滹沱暗，鶯連渤海春。誰謂行路難，猥當希代珍。
答侯少府:
提握每終日，相思猶比鄰。江海有扁舟，丘園有角巾。
答侯少府:
君意定何適，我懷知所遵。浮沉各異宜，老大貴全真。
答侯少府:
莫作雲霄計，遑遑隨縉紳。
------------------------------

29. 宋中別周、梁、李三子
   作者: 高適著
   內容:
宋中別周... :
曾是不得意，適來兼別離。如何一尊酒，翻作滿堂悲。
宋中別周... :
周子負高價，梁生多逸詞。周旋梁宋間，感激建安時。
宋中別周... :
白雪正如此，青雲無自疑。李侯懷英雄，骯髒乃天資。
宋中別周... :
方寸且無間，衣冠當在斯。俱為千里遊，忽念兩鄉辭。
宋中別周... :
且見壯心在，莫嗟攜手遲。涼風吹北原，落日滿西陂。
宋中別周... :
露下草初白，天長雲屢滋。我心不可問，君去定何之。
宋中別周... :
京洛多知己，誰能憶左思。
------------------------------

30. 宋中別李八
   作者: 高適著
   內容:
宋中別李... :
歲晏誰不歸，君歸意可說。將趨倚門望，還念同人別。
宋中別李... :
駐馬臨長亭，飄然事明發。蒼茫眺千里，正值苦寒節。
宋中別李... :
舊國多轉蓬，平臺下明月。世情薄疵賤，夫子懷賢哲。
宋中別李... :
行矣各勉旃，吾當挹餘烈。
------------------------------

31. 別王徹
   作者: 高適著
   內容:
別王徹:
歸客自南楚，悵然思北林。蕭條秋風暮，回首江淮深。
別王徹:
留君終日歡，或為梁父吟。時輩想鵬舉，他人嗟陸沉。
別王徹:
載酒登平臺，贈君千里心。浮雲暗長路，落日有歸禽。
別王徹:
離別未足悲，辛勤當自任。吾知十年後，季子多黃金。
------------------------------

32. 送蕭十八與房侍禦回還
   作者: 高適著
   內容:
送蕭十八... :
常苦古人遠，今見斯人古。澹泊遺聲華，周旋必鄒魯。
送蕭十八... :
故交在梁宋，游方出庭戶。匹馬鳴朔風，一身濟河滸。
送蕭十八... :
辛勤采蘭詠，款曲翰林主。歲月催別離，庭闈遠風土。
送蕭十八... :
寥寥寒煙靜，莽莽夕陰吐。明發不在茲，青天眇難睹。
------------------------------

33. 宋中送族侄式顏
   作者: 高適著
   內容:
宋中送族... :
大夫擊東胡，胡塵不敢起。胡人山下哭，胡馬海邊死。
宋中送族... :
部曲盡公侯，輿台亦朱紫。當時有勳業，末路遭讒毀。
宋中送族... :
轉旆燕趙間，剖符括蒼裏。弟兄莫相見，親族遠枌梓。
宋中送族... :
不改青雲心，仍招布衣士。平生懷感激，本欲候知己。
宋中送族... :
去矣難重陳，飄然自茲始。游梁且未遇，適越今何以。
宋中送族... :
鄉山西北愁，竹箭東南美。崢嶸縉雲外，蒼莽幾千里。
宋中送族... :
旅雁悲啾啾，朝昏孰雲已。登臨多瘴癘，動息在風水。
宋中送族... :
雖有賢主人，終為客行子。我攜一尊酒，滿酌聊勸爾。
宋中送族... :
勸爾惟一言，家聲勿淪滓。
------------------------------

34. 又送族侄式顏
   作者: 高適著
   內容:
又送族侄... :
惜君才未遇，愛君才若此。世上五百年，吾家一千里。
又送族侄... :
俱遊帝城下，忽在梁園裏。我今行山東，離憂不能已。
------------------------------

35. 贈別王十七管記
   作者: 高適著
   內容:
贈別王十... :
故交吾未測，薄宦空年歲。晚節蹤曩賢，雄詞冠當世。
贈別王十... :
堂中皆食客，門外多酒債。產業曾未言，衣裘與人敝。
贈別王十... :
飄颻戎幕下，出入關山際。轉戰輕壯心，立談有邊計。
贈別王十... :
雲沙自回合，天海空迢遞。星高漢將驕，月盛胡兵銳。
贈別王十... :
沙深冷陘斷，雪暗遼陽閉。亦謂掃欃槍，旋驚陷蜂蠆。
贈別王十... :
歸旌告東捷，鬥騎傳西敗。遙飛絕漢書，已築長安第。
贈別王十... :
畫龍俱在葉，寵鶴先居衛。勿辭部曲勳，不藉將軍勢。
贈別王十... :
相逢季冬月，悵望窮海裔。折劍留贈人，嚴裝遂雲邁。
贈別王十... :
我行將悠緬，及此還羈滯。曾非濟代謀，且有臨深誡。
贈別王十... :
隨波混清濁，與物同醜麗。眇憶青岩棲，寧忘褐衣拜。
贈別王十... :
自言愛水石，本欲親蘭蕙。何意薄松筠，翻然重菅蒯。
贈別王十... :
恒深取與分，孰慢平生契。款曲雞黍期，酸辛別離袂。
贈別王十... :
逢時愧名節，遇坎悲淪替。適趙非解紛，游燕往無說。
贈別王十... :
浩歌方振盪，逸翮思淩勵。倏若異鵬摶，吾當學蟬蛻。
------------------------------

36. 漣上別王秀才
   作者: 高適著
   內容:
漣上別王... :
飄颻經遠道，客思滿窮秋。浩蕩對長漣，君行殊未休。
漣上別王... :
崎嶇山海側，想像無前儔。何意照乘珠，忽然欲暗投。
漣上別王... :
東路方簫條，楚歌複悲愁。暮帆使人感，去鳥兼離憂。
漣上別王... :
行矣當自愛，壯年莫悠悠。餘亦從此辭，異鄉難久留。
漣上別王... :
贈言豈終極，慎勿滯滄洲。
------------------------------

37. 贈別沈四逸人
   作者: 高適著
   內容:
贈別沈四... :
沈侯未可測，其況信浮沉。十載常獨坐，幾人知此心。
贈別沈四... :
乘舟蹈滄海，買劍投黃金。世務不足煩，有田西山岑。
贈別沈四... :
我來遇知己，遂得開清襟。何意閫閾間，沛然江海深。
贈別沈四... :
疾風掃秋樹，濮上多鳴砧。耿耿尊酒前，聯雁飛愁音。
贈別沈四... :
平生重離別，感激對孤琴。
------------------------------

38. 送韓九
   作者: 高適著
   內容:
送韓九:
惆悵別離日，裴回歧路前。歸人望獨樹，匹馬隨秋蟬。
送韓九:
常與天下士，許君兄弟賢。良時正可用，行矣莫徒然。
------------------------------

39. 送崔錄事赴宣城
   作者: 高適著
   內容:
送崔錄事... :
大國非不理，小官皆用才。欲行宣城印，住飲洛陽杯。
送崔錄事... :
晚景為人別，長天無鳥回。舉帆風波渺，倚棹江山來。
送崔錄事... :
羨爾兼乘興，蕪湖千里開。
------------------------------

40. 別張少府
   作者: 高適著
   內容:
別張少府:
歸客留不住，朝雲縱複橫。馬頭向春草，斗柄臨高城。
別張少府:
嗟我久離別，羨君看弟兄。歸心更難道，回首一傷情。
------------------------------

41. 淇上別劉少府子英
   作者: 高適著
   內容:
淇上別劉... :
近來住淇上，蕭條惟空林。又非耕種時，閒散多自任。
淇上別劉... :
伊君獨知我，驅馬欲招尋。千里忽攜手，十年同苦心。
淇上別劉... :
求仁見交態，于道喜甘臨。逸思乃天縱，微才應陸沉。
淇上別劉... :
飄然歸故鄉，不復問離襟。南登黎陽渡，莽蒼寒雲陰。
淇上別劉... :
桑葉原上起，河淩山下深。途窮更遠別，相對益悲吟。
------------------------------

42. 別耿都尉
   作者: 高適著
   內容:
別耿都尉:
四十能學劍，時人無此心。如何耿夫子，感激投知音。
別耿都尉:
翩翩白馬來，二月青草深。別易小千里，興酣傾百金。
------------------------------

