全唐詩 第128卷
==================================================

1. 奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制
   作者: 王維著
   內容:
奉和聖制... :
渭水自縈秦塞曲，黃山舊繞漢宮斜。鑾輿迥出千門柳，閣道回看上苑花。雲裏帝城雙鳳闕，雨中春樹萬人家。
奉和聖制... :
為乘陽氣行時令，不是宸遊玩物華。
------------------------------

2. 大同殿柱產玉芝龍池上有慶雲神光照殿百官共覩聖恩便賜宴樂敢書即事
   作者: 王維著
   內容:
大同殿柱... :
欲笑周文歌宴鎬，遙輕漢武樂橫汾。豈知玉殿生三秀，詎有銅池出五雲。陌上堯樽傾北斗，樓前舜樂動南熏。
大同殿柱... :
共歡天意同人意，萬歲千秋奉聖君。
------------------------------

3. 敕賜百官櫻桃
   作者: 王維著
   內容:
敕賜百官... :
芙蓉闕下會千官，紫禁朱櫻出上闌。才是寢園春薦後，非關御苑鳥銜殘。歸鞍競帶青絲籠，中使頻傾赤玉盤。
敕賜百官... :
飽食不須愁內熱，大官還有蔗漿寒。
------------------------------

4. 敕借岐王九成宮避暑應教
   作者: 王維著
   內容:
敕借岐王... :
帝子遠辭丹鳳闕，天書遙借翠微宮。隔窗雲霧生衣上，卷幔山泉入鏡中。林下水聲喧語笑，岩間樹色隱房櫳。
敕借岐王... :
仙家未必能勝此，何事吹笙向碧空。
------------------------------

5. 和賈舍人早朝大明宮之作
   作者: 王維著
   內容:
和賈舍人... :
絳幘雞人送曉籌，尚衣方進翠雲裘。九天閶闔開宮殿，萬國衣冠拜冕旒。日色才臨仙掌動，香煙欲傍袞龍浮。
和賈舍人... :
朝罷須裁五色詔，佩聲歸向鳳池頭。
------------------------------

6. 和太常韋主簿五郎溫湯寓目之作
   作者: 王維著
   內容:
和太常韋... :
漢主離宮接露臺，秦川一半夕陽開。青山儘是朱旗繞，碧澗翻從玉殿來。新豐樹裏行人度，小苑城邊獵騎回。
和太常韋... :
聞道甘泉能獻賦，懸知獨有子雲才。
------------------------------

7. 苑舍人能書梵字兼達梵音，皆曲盡其妙，戲為之贈
   作者: 王維著
   內容:
苑舍人能... :
名儒待詔滿公車。才子為郎典石渠。蓮花法藏心懸悟，貝葉經文手自書。楚詞共許勝揚馬，梵字何人辨魯魚。
苑舍人能... :
故舊相望在三事，願君莫厭承明廬。
------------------------------

8. 重酬苑郎中
   作者: 王維著
   內容:
重酬苑郎... :
何幸含香奉至尊，多慚未報主人恩。草木盡能酬雨露，榮枯安敢問乾坤。仙郎有意憐同舍，丞相無私斷掃門。
重酬苑郎... :
揚子解嘲徒自遣，馮唐已老複何論。
------------------------------

9. 酬郭給事
   作者: 王維著
   內容:
酬郭給事:
洞門高閣靄餘輝，桃李陰陰柳絮飛。禁裏疏鐘官舍晚，省中啼鳥吏人稀。晨搖玉佩趨金殿，夕奉天書拜瑣闈。
酬郭給事:
強欲從君無那老，將因臥病解朝衣。
------------------------------

10. 出塞
   作者: 王維著
   內容:
出塞:
居延城外獵天驕，白草連山野火燒。暮雲空磧時驅馬，秋日平原好射雕。護羌校尉朝乘障，破虜將軍夜渡遼。
出塞:
玉靶角弓珠勒馬，漢家將賜霍嫖姚。
------------------------------

11. 既蒙宥罪旋復拜官伏感聖恩竊書鄙意兼奉簡新除使君等諸公
   作者: 王維著
   內容:
既蒙宥罪... :
忽蒙漢詔還冠冕，始覺殷王解網羅。日比皇明猶自暗，天齊聖壽未雲多。花迎喜氣皆知笑，鳥識歡心亦解歌。
既蒙宥罪... :
聞道百城新佩印，還來雙闕共鳴珂。
------------------------------

12. 送方尊師歸嵩山
   作者: 王維著
   內容:
送方尊師... :
仙官欲往九龍潭，旄節朱幡倚石龕。山壓天中半天上，洞穿江底出江南。瀑布杉松常帶雨，夕陽蒼翠忽成嵐。
送方尊師... :
借問迎來雙白鶴，已曾衡岳送蘇耽。
------------------------------

13. 送楊少府貶郴州
   作者: 王維著
   內容:
送楊少府... :
明到衡山與洞庭，若為秋月聽猿聲。愁看北渚三湘遠，惡說南風五兩輕。青草瘴時過夏口，白頭浪裏出湓城。
送楊少府... :
長沙不久留才子，賈誼何須吊屈平。
------------------------------

14. 過乘如禪師蕭居士嵩丘蘭若
   作者: 王維著
   內容:
過乘如禪... :
無著天親弟與兄，嵩丘蘭若一峰晴。食隨鳴磬巢烏下，行踏空林落葉聲。迸水定侵香案濕，雨花應共石床平。
過乘如禪... :
深洞長松何所有，儼然天竺古先生。
------------------------------

15. 春日與裴迪過新昌裏訪呂逸人不遇
   作者: 王維著
   內容:
春日與裴... :
桃源一向絕風塵，柳市南頭訪隱淪。到門不敢題凡鳥，看竹何須問主人。城上青山如屋裏，東家流水入西鄰。
春日與裴... :
閉戶著書多歲月，種松皆老作龍鱗。
------------------------------

16. 酌酒與裴迪
   作者: 王維著
   內容:
酌酒與裴... :
酌酒與君君自寬，人情翻覆似波瀾。白首相知猶按劍，朱門先達笑彈冠。草色全經細雨濕，花枝欲動春風寒。
酌酒與裴... :
世事浮雲何足問，不如高臥且加餐。
------------------------------

17. 輞川別業
   作者: 王維著
   內容:
輞川別業:
不到東山向一年，歸來才及種春田。雨中草色綠堪染，水上桃花紅欲然。優婁比丘經論學，傴僂丈人鄉里賢。
輞川別業:
披衣倒屣且相見，相歡語笑衡門前。
------------------------------

18. 早秋山中作
   作者: 王維著
   內容:
早秋山中... :
無才不敢累明時，思向東溪守故籬。豈厭尚平婚嫁早，卻嫌陶令去官遲。草間蛩響臨秋急，山裏蟬聲薄暮悲。
早秋山中... :
寂寞柴門人不到，空林獨與白雲期。
------------------------------

19. 積雨輞川莊作
   作者: 王維著
   內容:
積雨輞川... :
積雨空林煙火遲，蒸藜炊黍餉東菑。漠漠水田飛白鷺，陰陰夏木囀黃鸝。山中習靜觀朝槿，松下清齋折露葵。
積雨輞川... :
野老與人爭席罷，海鷗何事更相疑。
------------------------------

20. 聽百舌鳥
   作者: 王維著
   內容:
聽百舌鳥:
上蘭門外草萋萋，未央宮中花裏棲。亦有相隨過御苑，不知若個向金堤。入春解作千般語，拂曙能先百鳥啼。
聽百舌鳥:
萬戶千門應覺曉，建章何必聽鳴雞。
------------------------------

21. 息夫人
   作者: 王維著
   內容:
息夫人:
莫以今時寵，難忘舊日恩。看花滿眼淚，不共楚王言。
------------------------------

22. 班婕妤三首
   作者: 王維著
   內容:
班婕妤三... :
玉窗螢影度，金殿人聲絕。秋夜守羅帷，孤燈耿不滅。
班婕妤三... :
宮殿生秋草，君王恩幸疏。那堪聞鳳吹，門外度金輿。
班婕妤三... :
怪來妝閣閉，朝下不相迎。總向春園裏，花間笑語聲。
------------------------------

23. 輞川集：孟城坳
   作者: 王維著
   內容:
輞川集：... :
新家孟城口，古木餘衰柳。來者複為誰，空悲昔人有。
------------------------------

24. 輞川集：華子岡
   作者: 王維著
   內容:
輞川集：... :
飛鳥去不窮，連山複秋色。上下華子岡，惆悵情何極。
------------------------------

25. 輞川集：文杏館
   作者: 王維著
   內容:
輞川集：... :
文杏裁為梁，香茅結為宇。不知棟裏雲，去作人間雨。
------------------------------

26. 輞川集：斤竹嶺
   作者: 王維著
   內容:
輞川集：... :
檀欒映空曲，青翠漾漣漪。暗入商山路，樵人不可知。
------------------------------

27. 輞川集：鹿柴
   作者: 王維著
   內容:
輞川集：... :
空山不見人，但聞人語響。返景入深林，複照青苔上。
------------------------------

28. 輞川集：木蘭柴
   作者: 王維著
   內容:
輞川集：... :
秋山斂餘照，飛鳥逐前侶。彩翠時分明，夕嵐無處所。
------------------------------

29. 輞川集：茱萸沜
   作者: 王維著
   內容:
輞川集：... :
結實紅且綠，複如花更開。山中儻留客，置此芙蓉杯。
------------------------------

30. 輞川集：宮槐陌
   作者: 王維著
   內容:
輞川集：... :
仄徑蔭宮槐，幽陰多綠苔。應門但迎掃，畏有山僧來。
------------------------------

31. 輞川集：臨湖亭
   作者: 王維著
   內容:
輞川集：... :
輕舸迎上客，悠悠湖上來。當軒對尊酒，四面芙蓉開。
------------------------------

32. 輞川集：南垞
   作者: 王維著
   內容:
輞川集：... :
輕舟南垞去，北垞淼難即。隔浦望人家，遙遙不相識。
------------------------------

33. 輞川集：欹湖
   作者: 王維著
   內容:
輞川集：... :
吹簫淩極浦，日暮送夫君。湖上一回首，青山卷白雲。
------------------------------

34. 輞川集：柳浪
   作者: 王維著
   內容:
輞川集：... :
分行接綺樹，倒影入清漪。不學禦溝上，春風傷別離。
------------------------------

35. 輞川集：欒家瀨
   作者: 王維著
   內容:
輞川集：... :
颯颯秋雨中，淺淺石溜瀉。跳波自相濺，白鷺驚複下。
------------------------------

36. 輞川集：金屑泉
   作者: 王維著
   內容:
輞川集：... :
日飲金屑泉，少當千餘歲。翠鳳翊文螭，羽節朝玉帝。
------------------------------

37. 輞川集：白石灘
   作者: 王維著
   內容:
輞川集：... :
清淺白石灘，綠蒲向堪把。家住水東西，浣紗明月下。
------------------------------

38. 輞川集：北垞
   作者: 王維著
   內容:
輞川集：... :
北垞湖水北，雜樹映朱闌。逶迤南川水，明滅青林端。
------------------------------

39. 輞川集：竹裏館
   作者: 王維著
   內容:
輞川集：... :
獨坐幽篁裏，彈琴複長嘯。深林人不知，明月來相照。
------------------------------

40. 輞川集：辛夷塢
   作者: 王維著
   內容:
輞川集：... :
木末芙蓉花，山中發紅萼。澗戶寂無人，紛紛開且落。
------------------------------

41. 輞川集：漆園
   作者: 王維著
   內容:
輞川集：... :
古人非傲吏，自闕經世務。偶寄一微官，婆娑數株樹。
------------------------------

42. 輞川集：椒園
   作者: 王維著
   內容:
輞川集：... :
桂尊迎帝子，杜若贈佳人。椒漿奠瑤席，欲下雲中君。
------------------------------

43. 皇甫嶽雲溪雜題五首：鳥鳴澗
   作者: 王維著
   內容:
皇甫嶽雲... :
人閑桂花落，夜靜春山空。月出驚山鳥，時鳴春澗中。
------------------------------

44. 皇甫嶽雲溪雜題五首：蓮花塢
   作者: 王維著
   內容:
皇甫嶽雲... :
日日採蓮去，洲長多暮歸。弄篙莫濺水，畏濕紅蓮衣。
------------------------------

45. 皇甫嶽雲溪雜題五首：鸕鷀堰
   作者: 王維著
   內容:
皇甫嶽雲... :
乍向紅蓮沒，複出清蒲颺。獨立何褵褷，銜魚古查上。
------------------------------

46. 皇甫嶽雲溪雜題五首：上平田
   作者: 王維著
   內容:
皇甫嶽雲... :
朝耕上平田，暮耕上平田。借問問津者，寧知沮溺賢。
------------------------------

47. 皇甫嶽雲溪雜題五首：萍池
   作者: 王維著
   內容:
皇甫嶽雲... :
春池深且廣，會待輕舟回。靡靡綠萍合，垂楊掃複開。
------------------------------

48. 答裴迪輞口遇雨憶終南山之作
   作者: 王維著
   內容:
答裴迪輞... :
淼淼寒流廣，蒼蒼秋雨晦。君問終南山，心知白雲外。
------------------------------

49. 山中寄諸弟妹
   作者: 王維著
   內容:
山中寄諸... :
山中多法侶，禪誦自為群。城郭遙相望，唯應見白雲。
------------------------------

50. 聞裴秀才迪吟詩因戲贈
   作者: 王維著
   內容:
聞裴秀才... :
猿吟一何苦，愁朝複悲夕。莫作巫峽聲，腸斷秋江客。
------------------------------

51. 贈韋穆十八
   作者: 王維著
   內容:
贈韋穆十... :
與君青眼客，共有白雲心。不向東山去，日令春草深。
------------------------------

52. 送別
   作者: 王維著
   內容:
送別:
山中相送罷，日暮掩柴扉。春草明年綠，王孫歸不歸。
------------------------------

53. 臨高臺送黎拾遺
   作者: 王維著
   內容:
臨高臺送... :
相送臨高臺，川原杳何極。日暮飛鳥還，行人去不息。
------------------------------

54. 別輞川別業
   作者: 王維著
   內容:
別輞川別... :
依遲動車馬，惆悵出松蘿。忍別青山去，其如綠水何。
------------------------------

55. 崔九弟欲往南山馬上口號與別
   作者: 王維著
   內容:
崔九弟欲... :
城隅一分手，幾日還相見。山中有桂花，莫待花如霰。
------------------------------

56. 題友人雲母障子
   作者: 王維著
   內容:
題友人雲... :
君家雲母障，時向野庭開。自有山泉入，非因采畫來。
------------------------------

57. 紅牡丹
   作者: 王維著
   內容:
紅牡丹:
綠豔閑且靜，紅衣淺複深。花心愁欲斷，春色豈知心。
------------------------------

58. 左掖梨花
   作者: 王維著
   內容:
左掖梨花:
閑灑階邊草，輕隨箔外風。黃鶯弄不足，銜入未央宮。
------------------------------

59. 菩提寺禁口號又示裴迪
   作者: 王維著
   內容:
菩提寺禁... :
安得舍羅網，拂衣辭世喧。悠然策藜杖，歸向桃花源。
------------------------------

60. 雜詩三首
   作者: 王維著
   內容:
雜詩三首:
家住孟津河，門對孟津口。常有江南船，寄書家中否。
雜詩三首:
君自故鄉來，應知故鄉事。來日綺窗前，寒梅著花未。
雜詩三首:
已見寒梅發，複聞啼鳥聲。心心視春草，畏向階前生。
------------------------------

61. 崔興宗寫真詠
   作者: 王維著
   內容:
崔興宗寫... :
畫君年少時，如今君已老。今時新識人，知君舊時好。
------------------------------

62. 山茱萸
   作者: 王維著
   內容:
山茱萸:
朱實山下開，清香寒更發。幸與叢桂花，窗前向秋月。
------------------------------

63. 相思
   作者: 王維著
   內容:
相思:
紅豆生南國，秋來發故枝。願君多採擷，此物最相思。
------------------------------

64. 書事
   作者: 王維著
   內容:
書事:
輕陰閣小雨，深院晝慵開。坐看蒼苔色，欲上人衣來。
------------------------------

65. 哭孟浩然
   作者: 王維著
   內容:
哭孟浩然:
故人不可見，漢水日東流。借問襄陽老，江山空蔡州。
------------------------------

66. 闕題二首
   作者: 王維著
   內容:
闕題二首:
荊溪白石出，天寒紅葉稀。山路元無雨，空翠濕人衣。
闕題二首:
相看不忍發，慘澹暮潮平。語罷更攜手，月明洲渚生。
------------------------------

67. 田園樂七首
   作者: 王維著
   內容:
田園樂七... :
厭見千門萬戶，經過北裏南鄰。
田園樂七... :
官府鳴珂有底，崆峒散發何人。
田園樂七... :
再見封侯萬戶，立談賜璧一雙。
田園樂七... :
詎勝耦耕南畝，何如高臥東窗。
田園樂七... :
采菱渡頭風急，策杖林西日斜。
田園樂七... :
杏樹壇邊漁父，桃花源裏人家。
田園樂七... :
萋萋春草秋綠，落落長松夏寒。
田園樂七... :
牛羊自歸村巷，童稚不識衣冠。
田園樂七... :
山下孤煙遠村，天邊獨樹高原。
田園樂七... :
一瓢顏回陋巷，五柳先生對門。
田園樂七... :
桃紅複含宿雨，柳綠更帶朝煙。
田園樂七... :
花落家童未掃，鶯啼山客猶眠。
田園樂七... :
酌酒會臨泉水，抱琴好倚長松。
田園樂七... :
南園露葵朝折，東谷黃粱夜舂。
------------------------------

68. 少年行四首
   作者: 王維著
   內容:
少年行四... :
新豐美酒鬥十千，咸陽遊俠多少年。
少年行四... :
相逢意氣為君飲，系馬高樓垂柳邊。
少年行四... :
出身仕漢羽林郎，初隨驃騎戰漁陽。
少年行四... :
孰知不向邊庭苦，縱死猶聞俠骨香。
少年行四... :
一身能擘兩雕弧，虜騎千重只似無。
少年行四... :
偏坐金鞍調白羽，紛紛射殺五單于。
少年行四... :
漢家君臣歡宴終，高議雲台論戰功。
少年行四... :
天子臨軒賜侯印，將軍佩出明光宮。
------------------------------

69. 贈裴旻將軍
   作者: 王維著
   內容:
贈裴旻將... :
腰間寶劍七星文，臂上雕弓百戰勳。
贈裴旻將... :
見說雲中擒黠虜，始知天上有將軍。
------------------------------

70. 九月九日憶山東兄弟
   作者: 王維著
   內容:
九月九日... :
獨在異鄉為異客，每逢佳節倍思親。
九月九日... :
遙知兄弟登高處，遍插茱萸少一人。
------------------------------

71. 送王尊師歸蜀中拜掃
   作者: 王維著
   內容:
送王尊師... :
大羅天上神仙客，濯錦江頭花柳春。
送王尊師... :
不為碧雞稱使者，唯令白鶴報鄉人。
------------------------------

72. 渭城曲
   作者: 王維著
   內容:
渭城曲:
渭城朝雨浥輕塵，客舍青青楊柳春。
渭城曲:
勸君更盡一杯酒，西出陽關無故人。
------------------------------

73. 齊州送祖二
   作者: 王維著
   內容:
齊州送祖... :
送君南浦淚如絲，君向東州使我悲。
齊州送祖... :
為報故人憔悴盡，如今不似洛陽時。
------------------------------

74. 送韋評事
   作者: 王維著
   內容:
送韋評事:
欲逐將軍取右賢，沙場走馬向居延。
送韋評事:
遙知漢使蕭關外，愁見孤城落日邊。
------------------------------

75. 靈雲池送從弟
   作者: 王維著
   內容:
靈雲池送... :
金杯緩酌清歌轉，畫舸輕移豔舞回。
靈雲池送... :
自歎鶺鴒臨水別，不同鴻雁向池來。
------------------------------

76. 送沈子歸江東
   作者: 王維著
   內容:
送沈子歸... :
楊柳渡頭行客稀，罟師蕩槳向臨圻。
送沈子歸... :
唯有相思似春色，江南江北送君歸。
------------------------------

77. 與盧員外象過崔處士興宗林亭
   作者: 王維著
   內容:
與盧員外... :
綠樹重陰蓋四鄰，青苔日厚自無塵。
與盧員外... :
科頭箕踞長松下，白眼看他世上人。
------------------------------

78. 寒食汜上作
   作者: 王維著
   內容:
寒食汜上... :
廣武城邊逢暮春，汶陽歸客淚沾巾。
寒食汜上... :
落花寂寂啼山鳥，楊柳青青渡水人。
------------------------------

79. 戲題輞川別業
   作者: 王維著
   內容:
戲題輞川... :
柳條拂地不須折，松樹披雲從更長。
戲題輞川... :
藤花欲暗藏猱子，柏葉初齊養麝香。
------------------------------

80. 戲題磐石
   作者: 王維著
   內容:
戲題磐石:
可憐磐石臨泉水，複有垂楊拂酒杯。
戲題磐石:
若道春風不解意，何因吹送落花來。
------------------------------

81. 寄河上段十六
   作者: 王維著
   內容:
寄河上段... :
與君相見即相親，聞道君家在孟津。
寄河上段... :
為見行舟試借問，客中時有洛陽人。
------------------------------

82. 菩提寺禁裴迪來相看說逆賊等凝碧池上作音樂供奉人等舉聲便一時淚下私成口號誦示裴迪
   作者: 王維著
   內容:
菩提寺禁... :
萬戶傷心生野煙，百僚何日更朝天。
菩提寺禁... :
秋槐葉落空宮裏，凝碧池頭奏管弦。
------------------------------

83. 涼州賽神
   作者: 王維著
   內容:
涼州賽神:
涼州城外少行人，百尺峰頭望虜塵。
涼州賽神:
健兒擊鼓吹羌笛，共賽城東越騎神。
------------------------------

84. 戲嘲史寰
   作者: 王維著
   內容:
戲嘲史寰:
清風細雨濕梅花，驟馬先過碧玉家。
戲嘲史寰:
正值楚王宮裏至，門前初下七香車。
------------------------------

85. 歎白髮
   作者: 王維著
   內容:
歎白髮:
宿昔朱顏成暮齒，須臾白髮變垂髫。
歎白髮:
一生幾許傷心事，不向空門何處銷。
------------------------------

86. 伊州歌
   作者: 王維著
   內容:
伊州歌:
清風明月苦相思，蕩子從戎十載餘。
伊州歌:
征人去日殷勤囑，歸雁來時數附書。
------------------------------

87. 送殷四葬
   作者: 王維著
   內容:
送殷四葬:
送君返葬石樓山，松柏蒼蒼賓馭還。
送殷四葬:
埋骨白雲長已矣，空餘流水向人間。
------------------------------

88. 疑夢
   作者: 王維著
   內容:
疑夢:
莫驚寵辱空憂喜，莫計恩讎浪苦辛。
疑夢:
黃帝孔丘何處問，安知不是夢中身。
------------------------------

89. 句
   作者: 王維著
   內容:
句:
人家在仙掌，雲氣欲生衣。
句:
知古齋主精校2000。01。22。
------------------------------

