全唐詩 第562卷
==================================================

1. 早春
   作者: 劉威著
   內容:
早春:
曉來庭戶外，草樹似依依。一夜東風起，萬山春色歸。
早春:
冰消泉派動，日暖露珠晞。已醞看花酒，嬌鶯莫預飛。
------------------------------

2. 傷春感懷
   作者: 劉威著
   內容:
傷春感懷:
花飛惜不得，年長更堪悲。春盡有歸日，老來無去時。
傷春感懷:
風前千片雪，鏡裏數莖絲。腸斷青山暮，獨攀楊柳枝。
------------------------------

3. 閏三月
   作者: 劉威著
   內容:
閏三月:
三年皆一閏，此閏勝常時。莫怪花開晚，都緣春盡遲。
閏三月:
節分炎氣近，律應蕙風移。夢得成蝴蝶，芳菲幸不遺。
------------------------------

4. 早秋遊湖上亭
   作者: 劉威著
   內容:
早秋遊湖... :
危亭秋尚早，野思已無窮。竹葉一尊酒，荷香四座風。
早秋遊湖... :
曉煙孤嶼外，歸鳥夕陽中。漸愛湖光冷，移舟月滿空。
------------------------------

5. 宿漁家
   作者: 劉威著
   內容:
宿漁家:
竹屋清江上，風煙四五家。水園分芰葉，鄰界認蘆花。
宿漁家:
雨到魚翻浪，洲回鳥傍沙。月明何處去，片片席帆斜。
------------------------------

6. 旅中早秋
   作者: 劉威著
   內容:
旅中早秋:
金威生止水，爽氣遍遙空。草色蕭條路，槐花零落風。
旅中早秋:
夜來萬里月，覺後一聲鴻。莫問前程事，颯然沙上蓬。
------------------------------

7. 早秋西歸有懷
   作者: 劉威著
   內容:
早秋西歸... :
求歸方有計，惜別更堪愁。上馬江城暮，出郊山戍秋。
早秋西歸... :
暗銷何限事，白盡去年頭。莫怪頻惆悵，異鄉難再遊。
------------------------------

8. 冬夜旅懷
   作者: 劉威著
   內容:
冬夜旅懷:
寒窗危竹枕，月過半床陰。嫩葉不歸夢，晴蟲成苦吟。
冬夜旅懷:
酒無通夜力，事滿五更心。寂寞誰相似，殘燈與素琴。
------------------------------

9. 塞上作
   作者: 劉威著
   內容:
塞上作:
蕭蕭隴水側，落日客愁中。古塞一聲笛，長沙千里風。
塞上作:
鳥無棲息處，人愛戰爭功。數夜城頭月，彎彎如引弓。
------------------------------

10. 秋日寄陳景孚秀才
   作者: 劉威著
   內容:
秋日寄陳... :
征車日已遠，物候尚淒淒。風葉青桐落，露花紅槿低。
秋日寄陳... :
心隨秦國遠，夢到楚山迷。卻恨銜蘆雁，秋飛不向西。
------------------------------

11. 冬日送友人西歸
   作者: 劉威著
   內容:
冬日送友... :
北風吹別思，杳杳度雲山。滿望是歸處，一生猶未閑。
冬日送友... :
知音方見譽，浮宦久相關。空有心如月，同居千里還。
------------------------------

12. 感寓
   作者: 劉威著
   內容:
感寓:
海竭山移歲月深，分明齊得世人心。顏回徒恨少成古，彭祖何曾老至今。須向道中平貴賤，還從限內任浮沉。
感寓:
他年免似驪山鬼，信有蓬萊不可尋。
------------------------------

13. 七夕
   作者: 劉威著
   內容:
七夕:
烏鵲橋成上界通，千秋靈會此宵同。雲收喜氣星樓曉，香拂輕塵玉殿空。翠輦不行青草路，金鑾徒候白榆風。
七夕:
采盤花閣無窮意，只在遊絲一縷中。
------------------------------

14. 晚春陪王員外東塘游宴
   作者: 劉威著
   內容:
晚春陪王... :
水綠山青春日長，政成因暇泛回塘。初移柳岸笙歌合，欲過蘋洲羅綺香。共濟已驚依玉樹，隨流還許醉金觴。
晚春陪王... :
一聲畫角嚴城暮，雲雨分時滿路光。
------------------------------

15. 游東湖黃處士園林
   作者: 劉威著
   內容:
游東湖黃... :
偶向東湖更向東，數聲雞犬翠微中。遙知楊柳是門處，似隔芙蓉無路通。樵客出來山帶雨，漁舟過去水生風。
游東湖黃... :
物情多與閑相稱，所恨求安計不同。
------------------------------

16. 題許子正處士新池
   作者: 劉威著
   內容:
題許子正... :
坐愛風塵日已西，功成得與化工齊。巧分孤島思何遠，欲似五湖心易迷。漸有野禽來試水，又憐春草自侵堤。
題許子正... :
那堪更到芙蓉拆，晚夕香聯桃李蹊。
------------------------------

17. 旅懷
   作者: 劉威著
   內容:
旅懷:
物態人心漸渺茫，十年徒學釣滄浪。老將何面還吾土，夢有驚魂在楚鄉。自是一身嫌苟合，誰憐今日欲佯狂。
旅懷:
無名無位卻無事，醉落烏紗臥夕陽。
------------------------------

18. 早秋歸
   作者: 劉威著
   內容:
早秋歸:
數口飄零身未回，夢魂遙斷越王台。家書欲寄雁飛遠，客恨正深秋又來。風解綠楊三署冷，月當銀漢四山開。
早秋歸:
茫茫歸路在何處，砧杵一聲心已摧。
------------------------------

19. 歐陽示新詩因貽四韻
   作者: 劉威著
   內容:
歐陽示新... :
沖戛瑤瓊得至音，數篇清越應南金。都由苦思無休日，已證前賢不到心。風入寒松聲自古，水歸滄海意皆深。
歐陽示新... :
欲知字字驚神鬼，一氣秋時試夜吟。
------------------------------

20. 尉遲將軍
   作者: 劉威著
   內容:
尉遲將軍:
天仗擁門希授鉞，重臣入夢豈安金。江河定後威風在，社稷危來寄託深。扶病暫將弓試力，感恩重與劍論心。
尉遲將軍:
明妃若遇英雄世，青塚何由怨陸沉。
------------------------------

21. 贈歐陽秀才
   作者: 劉威著
   內容:
贈歐陽秀... :
桐上知音日下身，道光誰不仰清塵。偶來水館逢為客，舊熟詩名似故人。永日空驚滄海闊。何年重見白頭新。
贈歐陽秀... :
權門要路應行遍，閑伴山夫一夜貧。
------------------------------

22. 贈道者
   作者: 劉威著
   內容:
贈道者:
五雲深處有真仙，歲月催多卻少年。入郭不知今世事，賣丹猶覓古時錢。閑尋白鹿眠瑤草，暗摘紅桃去洞天。
贈道者:
時向人間深夜坐，鬼神長在藥囊邊。
------------------------------

23. 贈道者
   作者: 劉威著
   內容:
贈道者:
道帔輕裾三島雲，綠髯長占鏡中春。高風已駕祥鸞馭，浮世休驚野馬塵。過海獨辭王母面，度關誰識老聃身。
贈道者:
儒生也愛長生術，不見人間大笑人。
------------------------------

24. 遣懷寄歐陽秀才
   作者: 劉威著
   內容:
遣懷寄歐... :
地上江河天上烏，百年流轉只須臾。平生閑過日將日，欲老始知吾負吾。似豹一班時或有，如龜三顧豈全無。
遣懷寄歐... :
古來晚達人何限，莫笑空枝猶望蘇。
------------------------------

25. 送元秀才入道
   作者: 劉威著
   內容:
送元秀才... :
不教榮樂損天機，願逐鸞皇次第飛。明月滿時開道帔，欲塵飄處脫儒衣，只攜仙籍還金洞，便與時流隔翠微。
送元秀才... :
空有緘題報親愛，一千年後始西歸。
------------------------------

26. 三閭大夫
   作者: 劉威著
   內容:
三閭大夫:
三閭一去湘山老，煙水悠悠痛古今。青史已書殷鑒在，詞人勞詠楚江深。竹移低影潛貞節，月入中流洗恨心。
三閭大夫:
再引離騷見微旨，肯教漁父會升沈。
------------------------------

27. 傷曾秀才馬
   作者: 劉威著
   內容:
傷曾秀才... :
買得龍媒越水濆，輕桃細杏色初分。秋歸未過陽關日，夜魄忽銷陰塞雲。吳練已知隨影沒，朔風猶想帶嘶聞。
傷曾秀才... :
臨軒振策休惆悵，坐致煙霄只在君。
------------------------------

28. 噴玉泉冥會詩八首：白衣叟途中吟二首
   作者: 李玖著
   內容:
噴玉泉冥... :
春草萋萋春水綠，野棠開盡飄香玉。
噴玉泉冥... :
繡嶺宮前鶴發人，猶唱開元太平曲。
噴玉泉冥... :
厭世逃名者，誰能答姓名。曾聞王樂否，眷取路傍情。
------------------------------

29. 噴玉泉冥會詩八首：白衣叟述甘棠館西楹詩
   作者: 李玖著
   內容:
噴玉泉冥... :
浮雲淒慘日微明，沉痛將軍負罪名。白晝叫閽無近戚，縞衣飲氣只門生。佳人暗泣填宮淚，廄馬連嘶換主聲。
噴玉泉冥... :
六合茫茫皆漢土，此身無處哭田橫。
------------------------------

30. 噴玉泉冥會詩八首：白衣叟噴玉泉感舊遊書懷
   作者: 李玖著
   內容:
噴玉泉冥... :
樹色川光向晚晴，舊曾遊處事分明。鼠穿月榭荊榛合，草掩花園畦壟平。跡陷黃沙仍未寤，罪標青簡竟何名。
噴玉泉冥... :
傷心穀口東流水，猶噴當時寒玉聲。
------------------------------

31. 噴玉泉冥會詩八首：四丈夫同賦
   作者: 李玖著
   內容:
噴玉泉冥... :
鳥啼鶯語思何窮，一世榮華一夢中。李固有冤藏蠹簡，鄧攸無子續清風。文章高韻傳流水，絲管遺音托草蟲。
噴玉泉冥... :
春月不知人事改，閑垂光影照洿宮。
噴玉泉冥... :
桃蹊李徑盡荒涼，訪舊尋新益自傷。雖有衣衾藏李固，終無表疏雪王章。羈魂尚覺霜風冷，朽骨徒驚月桂香。
噴玉泉冥... :
天爵竟為人爵誤，誰能高叫問蒼蒼。
噴玉泉冥... :
落花寂寂草綿綿，雲影山光盡宛然。壞室基摧新石鼠，瀦宮水引故山泉。青雲自致慚天爵，白首同歸感昔賢。
噴玉泉冥... :
惆悵林間中夜月，孤光曾照讀書筵。
噴玉泉冥... :
新荊棘路舊衡門，又駐高車會一尊。寒骨未沾新雨露，春風不長敗蘭蓀。丹誠豈分埋幽壤，白日終希照覆盆。
噴玉泉冥... :
珍重昔年金谷友，共來泉際話幽魂。
------------------------------

32. 下第歸宜春酬黃頗餞別
   作者: 潘唐著
   內容:
下第歸宜... :
聖代澄清雨露均，獨懷惆悵出咸秦。承明未薦相如賦，故國猶慚季子貧。御苑鐘聲臨遠水，都門樹色背行塵。
下第歸宜... :
一從此地曾攜手，益羨江頭桃李春。
------------------------------

