全唐詩 第433卷
==================================================

1. 朱陳村
   作者: 白居易著
   內容:
朱陳村:
徐州古豐縣，有村曰朱陳。去縣百餘裏，桑麻青氛氳。
朱陳村:
機梭聲劄劄，牛驢走紜紜。女汲澗中水，男采山上薪。
朱陳村:
縣遠官事少，山深人俗淳。有財不行商，有丁不入軍。
朱陳村:
家家守村業，頭白不出門。生為村之民，死為村之塵。
朱陳村:
田中老與幼，相見何欣欣。一村唯兩姓，世世為婚姻。
朱陳村:
親疏居有族，少長遊有群。黃雞與白酒，歡會不隔旬。
朱陳村:
生者不遠別，嫁娶先近鄰。死者不遠葬，墳墓多繞村。
朱陳村:
既安生與死，不苦形與神。所以多壽考，往往見玄孫。
朱陳村:
我生禮義鄉，少小孤且貧。徒學辨是非，只自取辛勤。
朱陳村:
世法貴名教，士人重冠婚。以此自桎梏，信為大謬人。
朱陳村:
十歲解讀書，十五能屬文。二十舉秀才，三十為諫臣。
朱陳村:
下有妻子累，上有君親恩。承家與事國，望此不肖身。
朱陳村:
憶昨旅遊初，迨今十五春。孤舟三適楚，羸馬四經秦。
朱陳村:
晝行有饑色，夜寢無安魂。東西不暫住，來往若浮雲。
朱陳村:
離亂失故鄉，骨肉多散分。江南與江北，各有平生親。
朱陳村:
平生終日別，逝者來年聞。朝憂臥至暮，夕哭坐達晨。
朱陳村:
悲火燒心曲，愁霜侵鬢根。一生苦如此，長羨村中民。
------------------------------

2. 讀鄧魴詩
   作者: 白居易著
   內容:
讀鄧魴詩:
塵架多文集，偶取一卷披。未及看姓名，疑是陶潛詩。
讀鄧魴詩:
看名知是君，惻惻令我悲。詩人多蹇厄，近日誠有之。
讀鄧魴詩:
京兆杜子美，猶得一拾遺。襄陽孟浩然，亦聞鬢成絲。
讀鄧魴詩:
嗟君兩不如，三十在布衣。擢第祿不及，新婚妻未歸。
讀鄧魴詩:
少年無疾患，溘死于路歧。天不與爵壽，唯與好文詞。
讀鄧魴詩:
此理勿複道，巧曆不能推。
------------------------------

3. 寄元九
   作者: 白居易著
   內容:
寄元九:
晨雞才發聲，夕雀俄斂冀。晝夜往復來，疾如出入息。
寄元九:
非徒改年貌，漸覺無心力。自念因念君，俱為老所逼。
寄元九:
君年雖校少，憔悴謫南國。三年不放歸，炎瘴消顏色。
寄元九:
山無殺草霜，水有含沙蜮。健否遠不知，書多來年得。
寄元九:
願君少愁苦，我亦加餐食。各保金石軀，以慰長相憶。
------------------------------

4. 秋夕
   作者: 白居易著
   內容:
秋夕:
葉聲落如雨，月色白似霜。夜深方獨臥，誰為拂塵床。
------------------------------

5. 夜雨
   作者: 白居易著
   內容:
夜雨:
我有所念人，隔在遠遠鄉。我有所感事，結在深深腸。
夜雨:
鄉遠去不得，無日不瞻望。腸深解不得，無夕不思量。
夜雨:
況此殘燈夜，獨宿在空堂。秋天殊未曉，風雨正蒼蒼。
夜雨:
不學頭陀法，前心安可忘。
------------------------------

6. 秋霽
   作者: 白居易著
   內容:
秋霽:
金火不相待，炎涼雨中變。林晴有殘蟬，巢冷無留燕。
秋霽:
沉吟卷長簟，愴惻收團扇。向夕稍無泥，閒步青苔院。
秋霽:
月出砧杵動，家家搗秋練。獨對多病妻，不能理針線。
秋霽:
冬衣殊未制，夏服行將綻。何以迎早秋，一杯聊自勸。
------------------------------

7. 歎老三首
   作者: 白居易著
   內容:
歎老三首:
晨興照青鏡，形影兩寂寞。少年辭我去，白髮隨梳落。
歎老三首:
萬化成於漸，漸衰看不覺。但恐鏡中顏，今朝老於昨。
歎老三首:
人年少滿百，不得長歡樂。誰會天地心，千齡與龜鶴。
歎老三首:
吾聞善醫者，今古稱扁鵲。萬病皆可治，唯無治老藥。
歎老三首:
我有一握發，梳理何稠直。昔似玄雲光，今如素絲色。
歎老三首:
匣中有舊鏡，欲照先歎息。自從頭白來，不欲明磨拭。
歎老三首:
鴉頭與鶴頸，至老常如墨。獨有人鬢毛，不得終身黑。
歎老三首:
前年種桃核，今歲成花樹。去歲新嬰兒，今年已學步。
歎老三首:
但驚物長成，不覺身衰暮。去矣欲何如，少年留不住。
歎老三首:
因書今日意，遍寄諸親故。壯歲不歡娛，長年當悔悟。
------------------------------

8. 送兄弟回雪夜
   作者: 白居易著
   內容:
送兄弟回... :
日晦雲氣黃，東北風切切。時從村南還，新與兄弟別。
送兄弟回... :
離襟淚猶濕，回馬嘶未歇。欲歸一室坐，天陰多無月。
送兄弟回... :
夜長火消盡，歲暮雨凝結。寂寞滿爐灰，飄零上階雪。
送兄弟回... :
對雪畫寒灰，殘燈明複滅。灰死如我心，雪白如我發。
送兄弟回... :
所遇皆如此，頃刻堪愁絕。回念入坐忘，轉憂作禪悅。
送兄弟回... :
平生洗心法，正為今宵設。
------------------------------

9. 溪中早春
   作者: 白居易著
   內容:
溪中早春:
南山雪未盡，陰嶺留殘白。西澗冰已消，春溜含新碧。
溪中早春:
東風來幾日，蟄動萌草坼。潛知陽和功，一日不虛擲。
溪中早春:
愛此天氣暖，來拂溪邊石。一坐欲忘歸，暮禽聲嘖嘖。
溪中早春:
蓬蒿隔桑棗，隱映煙火夕。歸來問夜餐，家人烹薺麥。
------------------------------

10. 同友人尋澗花
   作者: 白居易著
   內容:
同友人尋... :
聞有澗底花，貰得村中酒。與君來校遲，已逢搖落後。
同友人尋... :
臨觴有遺恨，悵望空溪口。記取花發時，期君重攜手。
同友人尋... :
我生日日老，春色年年有。且作來歲期，不知身健否。
------------------------------

11. 登村東古塚
   作者: 白居易著
   內容:
登村東古... :
高低古時塚，上有牛羊道。獨立最高頭，悠哉此懷抱。
登村東古... :
回頭向村望，但見荒田草。村人不愛花，多種栗與棗。
登村東古... :
自來此村住，不覺風光好。花少鶯亦稀，年年春暗老。
------------------------------

12. 夢裴相公
   作者: 白居易著
   內容:
夢裴相公:
五年生死隔，一夕魂夢通。夢中如往日，同直金鑾宮。
夢裴相公:
仿佛金紫色，分明冰玉容。勤勤相眷意，亦與平生同。
夢裴相公:
既寤知是夢，憫然情未終。追想當時事，何殊昨夜中。
夢裴相公:
自我學心法，萬緣成一空。今朝為君子，流涕一沾胸。
------------------------------

13. 晝寢
   作者: 白居易著
   內容:
晝寢:
坐整白單衣，起穿黃草履。朝餐盥漱畢，徐下階前步。
晝寢:
暑風微變候，晝刻漸加數。院靜地陰陰，鳥鳴新葉樹。
晝寢:
獨行還獨臥，夏景殊未暮。不作午時眠，日長安可度。
------------------------------

14. 別行簡
   作者: 白居易著
   內容:
別行簡:
漠漠病眼花，星星愁鬢雪。筋骸已衰憊，形影仍分訣。
別行簡:
梓州二千里，劍門五六月。豈是遠行時，火雲燒棧熱。
別行簡:
何言巾上淚，乃是腸中血。念此早歸來，莫作經年別。
------------------------------

15. 觀兒戲
   作者: 白居易著
   內容:
觀兒戲:
髫齔七八歲，綺紈三四兒。弄塵複鬥草，盡日樂嬉嬉。
觀兒戲:
堂上長年客，鬢間新有絲。一看竹馬戲，每憶童騃時。
觀兒戲:
童騃饒戲樂，老大多憂悲。靜念彼與此，不知誰是癡。
------------------------------

16. 歎常生
   作者: 白居易著
   內容:
歎常生:
西村常氏子，臥疾不須臾。前旬猶訪我，今日忽雲殂。
歎常生:
時我病多暇，與之同野居。園林青藹藹，相去數裏餘。
歎常生:
村鄰無好客，所遇唯農夫。之子何如者，往還猶勝無。
歎常生:
於今亦已矣，可為一長籲。
------------------------------

17. 寄元九
   作者: 白居易著
   內容:
寄元九:
一病經四年，親朋書信斷。窮通合易交，自笑知何晚。
寄元九:
元君在荊楚，去日唯雲遠。彼獨是何人，心如石不轉。
寄元九:
憂我貧病身，書來唯勸勉。上言少愁苦，下道加餐飯。
寄元九:
憐君為謫吏，窮薄家貧褊。三寄衣食資，數盈二十萬。
寄元九:
豈是貪衣食，感君心繾綣。念我口中食，分君身上暖。
寄元九:
不因身病久，不因命多蹇。平生親友心，豈得知深淺。
------------------------------

18. 以鏡贈別
   作者: 白居易著
   內容:
以鏡贈別:
人言似明月，我道勝明月。明月非不明，一年十二缺。
以鏡贈別:
豈如玉匣裏，如水常澄澈。月破天暗時，圓明獨不歇。
以鏡贈別:
我慚貌醜老，繞鬢斑斑雪。不如贈少年，回照青絲發。
以鏡贈別:
因君千里去，持此將為別。
------------------------------

19. 城上對月，期友人不至
   作者: 白居易著
   內容:
城上對月... :
古人惜晝短，勸令秉燭遊。況此迢迢夜，明月滿西樓。
城上對月... :
複有盈尊酒，置在城上頭。期君君不至，人月兩悠悠。
城上對月... :
照水煙波白，照人肌發秋。清光正如此，不醉即須愁。
------------------------------

20. 念金鑾子二首
   作者: 白居易著
   內容:
念金鑾子... :
衰病四十身，嬌癡三歲女。非男猶勝無，慰情時一撫。
念金鑾子... :
一朝舍我去，魂影無處所。況念夭劄時，嘔啞初學語。
念金鑾子... :
始知骨肉愛，乃是憂悲聚。唯思未有前，以理遣傷苦。
念金鑾子... :
忘懷日已久，三度移寒暑。今日一傷心，因逢舊乳母。
念金鑾子... :
與爾為父子，八十有六旬。忽然又不見，邇來三四春。
念金鑾子... :
形質本非實，氣聚偶成身。恩愛元是妄，緣合暫為親。
念金鑾子... :
念茲庶有悟，聊用遣悲辛。暫將理自奪，不是忘情人。
------------------------------

21. 對酒
   作者: 白居易著
   內容:
對酒:
人生一百歲，通計三萬日。何況百歲人，人間百無一。
對酒:
賢愚共零落，貴賤同埋沒。東岱前後魂，北邙新舊骨。
對酒:
複聞藥誤者，為愛延年術。又有憂死者，為貪政事筆。
對酒:
藥誤不得老，憂死非因疾。誰言人最靈，知得不知失。
對酒:
何如會親友，飲此杯中物。能沃煩慮消，能陶真性出。
對酒:
所以劉阮輩，終年醉兀兀。
------------------------------

22. 渭村雨歸
   作者: 白居易著
   內容:
渭村雨歸:
渭水寒漸落，離離蒲稗苗。閑傍沙邊立，看人刈葦苕。
渭村雨歸:
近水風景冷，晴明猶寂寥。複茲夕陰起，野色重蕭條。
渭村雨歸:
蕭條獨歸路，暮雨濕村橋。
------------------------------

23. 諭懷
   作者: 白居易著
   內容:
諭懷:
黑頭日已白，白麵日已黑。人生未死間，變化何終極。
諭懷:
常言在己者，莫若形與色。一朝改變來，止遏不能得。
諭懷:
況彼身外事，悠悠通與塞。
------------------------------

24. 喜友至留宿
   作者: 白居易著
   內容:
喜友至留... :
村中少賓客，柴門多不開。忽聞車馬至，雲是故人來。
喜友至留... :
況值風雨夕，愁心正悠哉。願君且同宿，盡此手中杯。
喜友至留... :
人生開口笑，百年都幾回。
------------------------------

25. 西原晚望
   作者: 白居易著
   內容:
西原晚望:
花菊引閑行，行上西原路。原上晚無人，因高聊四顧。
西原晚望:
南阡有煙火，北陌連墟墓。村鄰何蕭疏，近者猶百步。
西原晚望:
吾廬在其下，寂寞風日暮。門外轉枯蓬，籬根伏寒兔。
西原晚望:
故園汴水上，離亂不堪去。近歲始移家，飄然此村住。
西原晚望:
新屋五六間，古槐八九樹。便是衰病身，此生終老處。
------------------------------

26. 感鏡
   作者: 白居易著
   內容:
感鏡:
美人與我別，留鏡在匣中。自從花顏去，秋水無芙蓉。
感鏡:
經年不開匣，紅埃覆青銅。今朝一拂拭，自照憔悴容。
感鏡:
照罷重惆悵，背有雙盤龍。
------------------------------

27. 村居臥病三首
   作者: 白居易著
   內容:
村居臥病... :
戚戚抱羸病，悠悠度朝暮。夏木才結陰，秋蘭已含露。
村居臥病... :
前日巢中卵，化作雛飛去。昨日穴中蟲，蛻為蟬上樹。
村居臥病... :
四時未嘗歇，一物不暫住。唯有病客心，沉然獨如故。
村居臥病... :
新秋久病容，起步村南道。盡日不逢人，蟲聲遍荒草。
村居臥病... :
西風吹白露，野綠秋仍早。草木猶未傷，先傷我懷抱。
村居臥病... :
朱顏與玄鬢，強健幾時好。況為憂病侵，不得依年老。
村居臥病... :
種黍三十畝，雨來苗漸大。種薤二十畦，秋來欲堪刈。
村居臥病... :
望黍作冬酒，留薤為春菜。荒村百物無，待此養衰瘵。
村居臥病... :
葺廬備陰雨，補褐防寒歲。病身知幾時，且作明年計。
------------------------------

28. 沐浴
   作者: 白居易著
   內容:
沐浴:
經年不沐浴，塵垢滿肌膚。今朝一澡濯，衰瘦頗有餘。
沐浴:
老色頭鬢白，病形支體虛。衣寬有剩帶，發少不勝梳。
沐浴:
自問今年幾，春秋四十初。四十已如此，七十複何知。
------------------------------

29. 栽松二首
   作者: 白居易著
   內容:
栽松二首:
小松未盈尺，心愛手自移。蒼然澗底色，雲濕煙霏霏。
栽松二首:
栽植我年晚，長成君性遲。如何過四十，種此數寸枝。
栽松二首:
得見成陰否，人生七十稀。
栽松二首:
愛君抱晚節，憐君含直文。欲得朝朝見，階前故種君。
栽松二首:
知君死則已，不死會淩雲。
------------------------------

30. 病中友人相訪
   作者: 白居易著
   內容:
病中友人... :
臥久不記日，南窗昏複昏。蕭條草簷下，寒雀朝夕聞。
病中友人... :
強扶床前杖，起向庭中行。偶逢故人至，便當一逢迎。
病中友人... :
移榻就斜日，披裘倚前楹。閒談勝服藥，稍覺有心情。
------------------------------

31. 自覺二首
   作者: 白居易著
   內容:
自覺二首:
四十未為老，憂傷早衰惡。前歲二毛生，今年一齒落。
自覺二首:
形骸日損耗，心事同蕭索。夜寢與朝餐，其間味亦薄。
自覺二首:
同歲崔舍人，容光方灼灼。始知年與貌，衰盛隨憂樂。
自覺二首:
畏老老轉迫，憂病病彌縛。不畏複不憂，是除老病藥。
自覺二首:
朝哭心所愛，暮哭心所親。親愛零落盡，安用身獨存。
自覺二首:
幾許平生歡，無限骨肉恩。結為腸間痛，聚作鼻頭辛。
自覺二首:
悲來四支緩，泣盡雙眸昏。所以年四十，心如七十人。
自覺二首:
我聞浮屠教，中有解脫門。置心為止水，視身如浮雲。
自覺二首:
鬥擻垢穢衣，度脫生死輪。胡為戀此苦，不去猶逡巡。
自覺二首:
回念發弘願，願此見在身。但受過去報，不結將來因。
自覺二首:
誓以智慧水，永洗煩惱塵。不將恩愛子，更種悲憂根。
------------------------------

32. 夜雨有念
   作者: 白居易著
   內容:
夜雨有念:
以道治心氣，終歲得晏然。何乃戚戚意，忽來風雨天。
夜雨有念:
既非慕榮顯，又不恤饑寒。胡為悄不樂，抱膝殘燈前。
夜雨有念:
形影暗相問，心默對以言。骨肉能幾人，各在天一端。
夜雨有念:
吾兄寄宿州，吾弟客東川。南北五千里，吾身在中間。
夜雨有念:
欲去病未能，欲住心不安。有如波上舟，此縛而彼牽。
夜雨有念:
自我向道來，於今六七年。煉成不二性，消盡千萬緣。
夜雨有念:
唯有恩愛火，往往猶熬煎。豈是藥無效，病多難盡蠲。
------------------------------

33. 寄楊六
   作者: 白居易著
   內容:
寄楊六:
青宮官冷靜，赤縣事繁劇。一閑複一忙，動作經時隔。
寄楊六:
清觴久廢酌，白日頓虛擲。念此忽踟躕，悄然心不適。
寄楊六:
豈無舊交結，久別或遷易。亦有新往還，相見多形跡。
寄楊六:
唯君於我分，堅久如金石。何況老大來，人情重姻戚。
寄楊六:
會稀歲月急，此事真可惜。幾回開口笑，便到髭須白。
寄楊六:
公門苦鞅掌，盡日無閑隙。猶冀乘暝來，靜言同一夕。
------------------------------

34. 送春
   作者: 白居易著
   內容:
送春:
三月三十日，春歸日複暮。惆悵問春風，明朝應不住。
送春:
送春曲江上，眷眷東西顧。但見撲水花，紛紛不知數。
送春:
人生似行客，兩足無停步。日日進前程，前程幾多路。
送春:
兵刀與水火，盡可違之去。唯有老到來，人間無避處。
送春:
感時良為已，獨倚池南樹。今日送春心，心如別親故。
------------------------------

35. 哭李三
   作者: 白居易著
   內容:
哭李三:
去年渭水曲，秋時訪我來。今年常樂裏，春日哭君回。
哭李三:
哭君仰問天，天意安在哉。若必奪其壽，何如不與才。
哭李三:
落然身後事，妻病女嬰孩。
------------------------------

36. 別李十一後重寄
   作者: 白居易著
   內容:
別李十一... :
秋日正蕭條，驅車出蓬蓽。回望青門道，目極心鬱鬱。
別李十一... :
豈獨戀鄉土，非關慕簪紱。所愴別李君，平生同道術。
別李十一... :
俱承金馬詔，聯秉諫臣筆。共上青雲梯，中途一相失。
別李十一... :
江湖我方往，朝廷君不出。蕙帶與華簪，相逢是何日。
------------------------------

37. 初出藍田路作
   作者: 白居易著
   內容:
初出藍田... :
停驂問前路，路在秋雲裏。蒼蒼縣南道，去途從此始。
初出藍田... :
絕頂忽上盤，眾山皆下視。下視千萬峰，峰頭如浪起。
初出藍田... :
朝經韓公坡，夕次藍橋水。潯陽近四千，始行七十裏。
初出藍田... :
人煩馬蹄跙，勞苦已如此。
------------------------------

38. 仙娥峰下作
   作者: 白居易著
   內容:
仙娥峰下... :
我為東南行，始登商山道。商山無數峰，最愛仙娥好。
仙娥峰下... :
參差樹若插，匼匝雲如抱。渴望寒玉泉，香聞紫芝草。
仙娥峰下... :
青崖屏削碧，白石床鋪縞。向無如此物，安足留四皓。
仙娥峰下... :
感彼私自問，歸山何不早。可能塵土中，還隨眾人老。
------------------------------

39. 微雨夜行
   作者: 白居易著
   內容:
微雨夜行:
漠漠秋雲起，稍稍夜寒生。但覺衣裳濕，無點亦無聲。
------------------------------

40. 再到襄陽訪問舊居
   作者: 白居易著
   內容:
再到襄陽... :
昔到襄陽日，髯髯初有髭。今過襄陽日，髭鬢半成絲。
再到襄陽... :
舊遊都是夢，乍到忽如歸。東郭蓬蒿宅，荒涼今屬誰。
再到襄陽... :
故知多零落，閭井亦遷移。獨有秋江水，煙波似舊時。
------------------------------

41. 寄微之三首
   作者: 白居易著
   內容:
寄微之三... :
江州望通州，天涯與地末。有山萬丈高，有江千里闊。
寄微之三... :
間之以雲霧，飛鳥不可越。誰知千古險，為我二人設。
寄微之三... :
通州君初到，鬱鬱愁如結。江州我方去，迢迢行未歇。
寄微之三... :
道路日乖隔，音信日斷絕。因風欲寄語，地遠聲不徹。
寄微之三... :
生當複相逢，死當從此別。
寄微之三... :
君遊襄陽日，我在長安住。今君在通州，我過襄陽去。
寄微之三... :
襄陽九裏郭，樓堞連雲樹。顧此稍依依，是君舊遊處。
寄微之三... :
蒼茫兼葭水，中有潯陽路。此去更相思，江西少親故。
寄微之三... :
去國日已遠，喜逢物似人。如何含此意，江上坐思君。
寄微之三... :
有如河嶽氣，相合方氛氳。狂風吹中絕，兩處成孤雲。
寄微之三... :
風回終有時，雲合豈無因。努力各自愛，窮通我爾身。
------------------------------

42. 舟中雨夜
   作者: 白居易著
   內容:
舟中雨夜:
江雲暗悠悠，江風冷修修。夜雨滴船背，風浪打船頭。
舟中雨夜:
船中有病客，左降向江州。
------------------------------

43. 夜聞歌者
   作者: 白居易著
   內容:
夜聞歌者:
夜泊鸚鵡洲，江月秋澄澈。鄰船有歌者，發詞堪愁絕。
夜聞歌者:
歌罷繼以泣，泣聲通複咽。尋聲見其人，有婦顏如雪。
夜聞歌者:
獨倚帆檣立，娉婷十七八。夜淚如真珠，雙雙墮明月。
夜聞歌者:
借問誰家婦，歌泣何淒切。一問一沾襟，低眉終不說。
------------------------------

44. 江樓聞砧
   作者: 白居易著
   內容:
江樓聞砧:
江人授衣晚，十月始聞砧。一夕高樓月，萬里故園心。
------------------------------

45. 宿東林寺
   作者: 白居易著
   內容:
宿東林寺:
經窗燈焰短，僧爐火氣深。索落廬山夜，風雪宿東林。
------------------------------

46. 憶洛下故園
   作者: 白居易著
   內容:
憶洛下故... :
潯陽遷謫地，洛陽離亂年。煙塵三川上，炎瘴九江邊。
憶洛下故... :
鄉心坐如此，秋風仍颯然。
------------------------------

47. 贈別崔五
   作者: 白居易著
   內容:
贈別崔五:
朝送南去客，暮迎北來賓。孰雲當大路，少遇心所親。
贈別崔五:
勞者念息肩，熱者思濯身。何如愁獨日，忽見平生人。
贈別崔五:
平生已不淺，是日重殷勤。問從何處來，及此江亭春。
贈別崔五:
江天春多陰，夜月隔重雲。移尊樹間飲，燈照花紛紛。
贈別崔五:
一會不易得，餘事何足雲。明旦又分手，今夕且歡忻。
------------------------------

48. 春晚寄微之
   作者: 白居易著
   內容:
春晚寄微... :
三月江水闊，悠悠桃花波。年芳與心事，此地共蹉跎。
春晚寄微... :
南國方譴謫，中原正兵戈。眼前故人少，頭上白髮多。
春晚寄微... :
通州更迢遞，春盡複如何。
------------------------------

49. 漸老
   作者: 白居易著
   內容:
漸老:
今朝複明日，不覺年齒暮。白髮逐梳落，朱顏辭鏡去。
漸老:
當春頗愁寂，對酒寡歡趣。遇境多愴辛，逢人益敦故。
漸老:
形質屬天地，推遷從不住。所怪少年心，銷磨落何處。
------------------------------

50. 送幼史
   作者: 白居易著
   內容:
送幼史:
淮右寇未散，江西歲再徂。故里干戈地，行人風雪途。
送幼史:
此時與爾別，江畔立踟躕。
------------------------------

51. 夜雪
   作者: 白居易著
   內容:
夜雪:
已訝衾枕冷，複見窗戶明。夜深知雪重，時聞折竹聲。
------------------------------

52. 寄行簡
   作者: 白居易著
   內容:
寄行簡:
鬱鬱眉多斂，默默口寡言。豈是願如此，舉目誰與歡。
寄行簡:
去春爾西征，從事巴蜀間。今春我南謫，抱疾江海壖。
寄行簡:
相去六千里，地絕天邈然。十書九不達，何以開憂顏。
寄行簡:
渴人多夢飲，饑人多夢餐。春來夢何處，合眼到東川。
------------------------------

53. 首夏
   作者: 白居易著
   內容:
首夏:
孟夏百物滋，動植一時好。麋鹿樂深林，蟲蛇喜豐草。
首夏:
翔禽愛密葉，遊鱗悅新藻。天和遺漏處，而我獨枯槁。
首夏:
一身在天末，骨肉皆遠道。舊國無來人，寇戎塵浩浩。
首夏:
沉憂竟何益，只自勞懷抱。不如放身心，冥然任天造。
首夏:
潯陽多美酒，可使杯不燥。湓魚賤如泥，烹炙無昏早。
首夏:
朝飯山下寺，暮醉湖中島。何必歸故鄉，茲焉可終老。
------------------------------

54. 孟夏思渭村舊居寄舍弟
   作者: 白居易著
   內容:
孟夏思渭... :
嘖嘖雀引雛，稍稍筍成竹。時物感人情，憶我故鄉曲。
孟夏思渭... :
故園渭水上，十載事樵牧。手種榆柳成，陰陰覆牆屋。
孟夏思渭... :
兔隱豆苗肥，鳥鳴桑椹熟。前年當此時，與爾同遊矚。
孟夏思渭... :
詩書課弟侄，農圃資童僕。日暮麥登場，天晴蠶坼簇。
孟夏思渭... :
弄泉南澗坐，待月東亭宿。興發飲數杯，悶來棋一局。
孟夏思渭... :
一朝忽分散，萬里仍羈束。井鮒思反泉，籠鶯悔出穀。
孟夏思渭... :
九江地卑濕，四月天炎燠。苦雨初入梅，瘴雲稍含毒。
孟夏思渭... :
泥秧水畦稻，灰種畬田粟。已訝殊歲時，仍嗟異風俗。
孟夏思渭... :
閑登郡樓望，日落江山綠。歸雁拂鄉心，平湖斷人目。
孟夏思渭... :
殊方我漂泊，舊裏君幽獨。何時同一瓢，飲水心亦足。
------------------------------

55. 早蟬
   作者: 白居易著
   內容:
早蟬:
六月初七日，江頭蟬始鳴。石楠深葉裏，薄暮兩三聲。
早蟬:
一催衰鬢色，再動故園情。西風殊未起，秋思先秋生。
早蟬:
憶昔在東掖，宮槐花下聽。今朝無限思，雲樹繞湓城。
------------------------------

56. 感情
   作者: 白居易著
   內容:
感情:
中庭曬服玩，忽見故鄉履。昔贈我者誰，東鄰嬋娟子。
感情:
因思贈時語，特用結終始。永願如履綦，雙行複雙止。
感情:
自吾謫江郡，漂蕩三千里。為感長情人，提攜同到此。
感情:
今朝一惆悵，反復看未已。人只履猶雙，何曾得相似。
感情:
可嗟複可惜，錦表繡為裏。況經梅雨來，色黯花草死。
------------------------------

57. 南湖晚秋
   作者: 白居易著
   內容:
南湖晚秋:
八月白露降，湖中水方老。旦夕秋風多，衰荷半傾倒。
南湖晚秋:
手攀青楓樹，足蹋黃蘆草。慘澹老容顏，冷落秋懷抱。
南湖晚秋:
有兄在淮楚，有弟在蜀道。萬里何時來，煙波白浩浩。
------------------------------

58. 郡廳有樹，晚榮早凋，人不識名，因題其上
   作者: 白居易著
   內容:
郡廳有樹... :
潯陽郡廳後，有樹不知名。秋先梧桐落，春後桃李榮。
郡廳有樹... :
五月始萌動，八月已凋零。左右皆松桂，四時鬱青青。
郡廳有樹... :
豈量雨露恩，沾濡不均平。榮枯各有分，天地本無情。
郡廳有樹... :
顧我亦相類，早衰向晚成。形骸少多病，三十不豐盈。
郡廳有樹... :
毛鬢早改變，四十白髭生。誰教兩蕭索，相對此江城。
------------------------------

59. 感秋懷微之
   作者: 白居易著
   內容:
感秋懷微... :
葉下湖又波，秋風此時至。誰知濩落心，先納蕭條氣。
感秋懷微... :
推移感流歲，漂泊思同志。昔為煙霄侶，今作泥塗吏。
感秋懷微... :
白鷗毛羽弱，青鳳文章異。各閉一籠中，歲晚同憔悴。
------------------------------

60. 因沐感發，寄朗上人二首
   作者: 白居易著
   內容:
因沐感發... :
年長身轉慵，百事無所欲。乃至頭上發，經年方一沐。
因沐感發... :
沐稀發苦落，一沐仍半禿。短鬢經霜蓬，老面辭春木。
因沐感發... :
強年過猶近，衰相來何速。應是煩惱多，心焦血不足。
因沐感發... :
漸少不滿把，漸短不盈尺。況茲短少中，日夜落複白。
因沐感發... :
既無神仙術，何除老死籍。只有解脫門，能度衰苦厄。
因沐感發... :
掩鏡望東寺，降心謝禪客。衰白何足言，剃落猶不惜。
------------------------------

61. 早蟬
   作者: 白居易著
   內容:
早蟬:
月出先照山，風生先動水。亦如早蟬聲，先入閒人耳。
早蟬:
一聞愁意結，再聽鄉心起。渭上新蟬聲，先聽渾相似。
早蟬:
衡門有誰聽，日暮槐花裏。
------------------------------

62. 苦熱喜涼
   作者: 白居易著
   內容:
苦熱喜涼:
經時苦炎暑，心體但煩倦。白日一何長，清秋不可見。
苦熱喜涼:
歲功成者去，天數極則變。潛知寒燠間，遷次如乘傳。
苦熱喜涼:
火雲忽朝斂，金風俄夕扇。枕簟遂清涼，筋骸稍輕健。
苦熱喜涼:
因思望月侶，好蔔迎秋宴。竟夜無客來，引杯還自勸。
------------------------------

63. 早秋晚望，兼呈韋侍郎
   作者: 白居易著
   內容:
早秋晚望... :
九派繞孤城，城高生遠思。人煙半在船，野水多於地。
早秋晚望... :
穿霞日腳直，驅雁風頭利。去國來幾時，江上秋三至。
早秋晚望... :
夫君亦淪落，此地同飄寄。憫默向隅心，摧頹觸籠翅。
早秋晚望... :
且謀眼前計，莫問胸中事。潯陽酒甚濃，相勸時時醉。
------------------------------

64. 司馬宅
   作者: 白居易著
   內容:
司馬宅:
雨徑綠蕪合，霜園紅葉多。蕭條司馬宅，門巷無人過。
司馬宅:
唯對大江水，秋風朝夕波。
------------------------------

65. 司馬廳獨宿
   作者: 白居易著
   內容:
司馬廳獨... :
荒涼滿庭草，偃亞侵簷竹。府吏下廳簾，家僮開被襆。
司馬廳獨... :
數聲城上漏，一點窗間燭。官曹冷似冰，誰肯來同宿。
------------------------------

66. 夢與李七、庾三十三同訪元九
   作者: 白居易著
   內容:
夢與李七... :
夜夢歸長安，見我故親友。損之在我左，順之在我右。
夢與李七... :
雲是二月天，春風出攜手。同過靖安裏，下馬尋元九。
夢與李七... :
元九正獨坐，見我笑開口。還指西院花，仍開北亭酒。
夢與李七... :
如言各有故，似惜歡難久。神合俄頃間，神離欠伸後。
夢與李七... :
覺來疑在側，求索無所有。殘燈影閃牆，斜月光穿牖。
夢與李七... :
天明西北望，萬里君知否。老去無見期，踟躕搔白首。
------------------------------

67. 秋槿
   作者: 白居易著
   內容:
秋槿:
風露颯已冷，天色亦黃昏。中庭有槿花，榮落同一晨。
秋槿:
秋開已寂寞，夕隕何紛紛。正憐少顏色，複歎不逡巡。
秋槿:
感此因念彼，懷哉聊一陳。男兒老富貴，女子晚婚姻。
秋槿:
頭白始得志，色衰方事人。後時不獲已，安得如青春。
------------------------------

68. 答元郎中、楊員外喜烏見寄
   作者: 白居易著
   內容:
答元郎中... :
南宮鴛鴦地，何忽烏來止。故人錦帳郎，聞烏笑相視。
答元郎中... :
疑烏報消息，望我歸鄉里。我歸應待烏頭白，慚愧元郎誤歡喜。
------------------------------

