全唐詩 第836卷
==================================================

1. 春
   作者: 貫休著
   內容:
春:
自來自去動洪爐，無象無私無處無。回雁不多消氣力，染花應最費工夫。溟蒙便恨豪家惜，濃暖深為政筆驅。
春:
莫訝相逢只添睡，伊余心不在榮枯。
------------------------------

2. 聞迎真身
   作者: 貫休著
   內容:
聞迎真身:
四海無波八表臣，恭聞今歲禮真身。七重鎖未開金鑰，五色光先入紫宸。丹鳳樓臺飄瑞雪，岐陽草木亞香塵。
聞迎真身:
可憐優缽羅花樹，三十年來一度春。
------------------------------

3. 灞陵戰叟
   作者: 貫休著
   內容:
灞陵戰叟:
劍刓秋水鬢梳霜，回首胡天與恨長。官竟不封右校尉，鬥曾生挾左賢王。尋班超傳空垂淚，讀李陵書更斷腸。
灞陵戰叟:
今日灞陵陵畔見，春風花霧共茫茫。
------------------------------

4. 遇道者
   作者: 貫休著
   內容:
遇道者:
鶴骨松筋風貌殊，不言名姓絕榮枯。尋常藜杖九衢裏，莫是商山一皓無。身帶煙霞遊汗漫，藥兼神鬼在葫蘆。
遇道者:
只應張果支公輩，時複相逢醉海隅。
------------------------------

5. 贈鐘陵陳處士
   作者: 貫休著
   內容:
贈鐘陵陳... :
否極方生社稷才，唯譚帝道鄙梯媒。高吟千首精怪動，長嘯一聲天地開。湖上獨居多草木，山前頻醉過風雷。
贈鐘陵陳... :
吾皇仄席求賢久，莫待征書兩度來。
------------------------------

6. 懷鄰叟
   作者: 貫休著
   內容:
懷鄰叟:
常思東溪龐眉翁，是非不解兩頰紅。桔槔打水聲嘎嘎，紫芋白薤肥濛濛。鷗鴨靜遊深竹裏，兒孫多在好花中。
懷鄰叟:
千門萬戶皆車馬，誰愛如斯太古風。
------------------------------

7. 贈軒轅先生
   作者: 貫休著
   內容:
贈軒轅先... :
曾親文景上金鑾，語共容城語一般。久向紅霞居不出，若非清世見應難。滿爐藥熟分仙盡，幾局棋終看海幹。
贈軒轅先... :
略問先生真甲子，只言弟子是劉安。
------------------------------

8. 偶作因懷山中道侶
   作者: 貫休著
   內容:
偶作因懷... :
是是非非竟不真，桃花流水送青春。姓劉姓項今何在，爭利爭名愁殺人。必竟輸他常寂默，只應贏得苦沈淪。
偶作因懷... :
深雲道者相思否，歸去來兮湘水濱。
------------------------------

9. 送新羅人及第歸
   作者: 貫休著
   內容:
送新羅人... :
捧桂香和紫禁煙，遠鄉程徹巨鼇邊。莫言掛席飛連夜，見說無風即數年。衣上日光真是火，島旁魚骨大於船。
送新羅人... :
到鄉必遇來王使，與作唐書寄一篇。
------------------------------

10. 送新羅衲僧
   作者: 貫休著
   內容:
送新羅衲... :
扶桑枝西真氣奇，古人呼為師子兒。六環金錫輕擺撼，萬仞雪嶠空參差。枕上已無鄉國夢，囊中猶挈石頭碑。
送新羅衲... :
多慚不便隨高步，正是風清無事時。
------------------------------

11. 春晚桐江上閑望作
   作者: 貫休著
   內容:
春晚桐江... :
江上車聲落日催，紛紛擾擾起紅埃。更無人望青山立，空有帆沖夜色來。沙鳥似雲鐘外去，汀花如火雨中開。
春晚桐江... :
可憐瀟灑鴟夷子，散發扁舟去不回。
------------------------------

12. 商山道者
   作者: 貫休著
   內容:
商山道者:
五千言外得玄音，石屋寒棲隔雪林。多傍松風梳綠發，只燒崖藥點黃金。澄潭龍氣來縈砌，月冷星精下聽琴。
商山道者:
曾夢先生非此處，碧桃溪上紫煙深。
------------------------------

13. 聞許棠及第因寄桂雍
   作者: 貫休著
   內容:
聞許棠及... :
時清道合出塵埃，清苦為詩不仗媒。今日桂枝平折得，幾年春色並將來。勢扶九萬風初極，名到三山花正開。
聞許棠及... :
更有平人居蟄屋，還應為作一聲雷。
------------------------------

14. 瀔江秋居作
   作者: 貫休著
   內容:
瀔江秋居... :
無事相關性自攄，庭前拾葉等閒書。青山萬里竟不足，好竹數竿涼有餘。近看老經加澹泊，欲歸少室複何如。
瀔江秋居... :
面前小沼清如鏡，終養琴高赤鯉魚。
------------------------------

15. 上縉雲段使君
   作者: 貫休著
   內容:
上縉雲段... :
清畏人知人盡知，縉雲三載得宣尼。活民刀尺雖無象，出世文章豈有師。術氣芝香粘甕榼，雲痕翠點滿旌旗。
上縉雲段... :
今朝暫到金臺上，頗覺心如太古時。
------------------------------

16. 春末蘭溪道中作
   作者: 貫休著
   內容:
春末蘭溪... :
山花零落紅與緋，汀煙蒙茸江水肥。人擔犁鋤細雨歇，路入桑柘斜陽微。深喜東州雲寇去，不知西狩幾時歸。
春末蘭溪... :
清平時節何時是，轉覺人心與道違。
------------------------------

17. 野居偶作
   作者: 貫休著
   內容:
野居偶作:
高淡清虛即是家，何須須占好煙霞。無心於道道自得，有意向人人轉賒。風觸好花文錦落，砌橫流水玉琴斜。
野居偶作:
但令如此還如此，誰羨前程未可涯。
------------------------------

18. 再游東林寺作五首
   作者: 貫休著
   內容:
再游東林... :
台殿參差聳瑞煙，桂花飄雪水潺潺。
再游東林... :
莫疑遠去無消息，七萬餘年始半年。
再游東林... :
桓玄舊輦殘雲濕，耶舍孤墳落照遲。
再游東林... :
有個山僧倚松睡，恐人來取白猿兒。
再游東林... :
玉像珠龕香陣橫，錦霞多傍石牆生。
再游東林... :
辟蛇行者今何在，花裏唯聞鳩鳥聲。
再游東林... :
愛陶長官醉兀兀，送陸道士行遲遲。
再游東林... :
買酒過溪皆破戒，斯何人斯師如斯。
再游東林... :
白薝蔔花露滴滴，紅苾芻草香濛濛。
再游東林... :
田地更無塵一點，是何人合住其中。
------------------------------

19. 題蘭江言上人院二首
   作者: 貫休著
   內容:
題蘭江言... :
一生只著一麻衣，道業還欺習彥威。
題蘭江言... :
手把新詩說山夢，石橋天柱雪霏霏。
題蘭江言... :
只是危吟坐翠層，門前岐路自崩騰。
題蘭江言... :
青雲名士時相訪，茶煮西峰瀑布冰。
------------------------------

20. 中秋十五夜月
   作者: 貫休著
   內容:
中秋十五... :
噀雪噴霜滿碧虛，王孫公子玩相呼。從來天匠為輪足，自是人心此夜餘。靜入萬家危露滴，清埋眾象叫鴻孤。
中秋十五... :
坐來惟覺情無極，何況三湘與五湖。
------------------------------

21. 鷺鷥有懷
   作者: 貫休著
   內容:
鷺鷥有懷:
粉魄霜華為爾枯，鴛鴦相伴更堪圖。愛來沙島遺銀屋，終作金籠養雪雛。棲宿必多清瀨夢，品流還次白猿徒。
鷺鷥有懷:
今朝不覺頻回首，曾伴瑤花近玉壺。
------------------------------

22. 東陽罹亂後懷王慥使君五首
   作者: 貫休著
   內容:
東陽罹亂... :
昨來隻對漢諸侯，勝事消磨不自由。裂地鼓鼙軍□急，連天烽火陣雲秋。砍毛淬劍雖無數，歃血為盟不到頭。
東陽罹亂... :
誰為今朝奉明主，使君司戶在隋州。
東陽罹亂... :
只報精兵過大河，東西南北殺人多。可憐白日渾如此，來似蝗蟲爭奈何。天意豈應容版亂，人心都改太凋訛。
東陽罹亂... :
不勝惆悵還惆悵，一曲東風月胯歌。
東陽罹亂... :
為郡無如王使君，一家清冷似雲根。貨財不入崔洪口，俎豆嘗聞夫子言。鬚髮坐成三載雪，黎氓空負二天恩。
東陽罹亂... :
不堪西望西風起，縱火昆侖誰為論。
東陽罹亂... :
魄懾魂飛骨亦銷，此魂此魄亦難招。黃金白玉家家盡，繡闥雕甍處處燒。驚動乾坤常黯慘，深藏山嶽亦傾搖。
東陽罹亂... :
恭聞國有英雄將，擬把何心答聖朝。
東陽罹亂... :
不是龔黃覆育才，即須清苦遠塵埃。無人與奏吾皇去，致亂唯因酷吏來。刳剝生靈為事業，巧通豪譖作梯媒。
東陽罹亂... :
令人轉憶王夫子，一片真風去不回。
------------------------------

23. 秋夜懷嵩少因寄洛中舊知
   作者: 貫休著
   內容:
秋夜懷嵩... :
爐爇旃檀不稱貧，霏霏玉露濕禪巾。紫金地上三更月，紅藕香中一病身。少室少年偏入夢，多時多事去無因。
秋夜懷嵩... :
如今憔悴頭成雪，空想嵯峨羨故人。
------------------------------

24. 避地毗陵，寒月上孫徽使君兼寄東陽王使君三首
   作者: 貫休著
   內容:
避地毗陵... :
一到毗陵心更勞，冷吟閒步擁雲袍。豈緣思妙塵埃少，自是風清物態高。野色疏黃連楚甸，故山奇碧隔河橋。
避地毗陵... :
終須愚谷中安致，不是人間好羽毛。
避地毗陵... :
常憶雙溪八詠前，講詩論道接清賢。文欺白鳳真難及，藥撚紅蕖豈偶然。花濕瑞煙粘玉磬，簾垂幽鳥啄苔錢。
避地毗陵... :
自憐不是悠悠者，吟嚼真風二十年。
避地毗陵... :
□雷車雨滴階聲，寂寞焚香獨閉扃。錦繡文章無路達，袴襦歌詠隔牆聽。松聲冷浸茶軒碧，苔點狂吞納線青。
避地毗陵... :
唯有孤高江太守，不忘病客在禪靈。
------------------------------

25. 秋末寄上桐江馮使君
   作者: 貫休著
   內容:
秋末寄上... :
山東山色勝諸山，謝守清高不可攀。薄俗盡於言下泰，苦心唯到醉中閑。香凝錦帳抄書後，月轉棠陰送客還。
秋末寄上... :
野客沾恩歸未得，蕭蕭霜葉滿柴關。
------------------------------

26. 禪師
   作者: 貫休著
   內容:
禪師:
擊鼓求亡益是非，木中生火更何為。
禪師:
吾師別是醍醐味，不是知心人不知。
------------------------------

27. 道士
   作者: 貫休著
   內容:
道士:
花島相逢滿袖雲，藉花論道過金巾。
道士:
騰騰又入仙山去，只恐是青城丈人。
------------------------------

28. 風琴
   作者: 貫休著
   內容:
風琴:
至境心為造化功，一枝青竹四弦風。
風琴:
寥寥雙耳更深後，如在緱山明月中。
------------------------------

29. 庭橘
   作者: 貫休著
   內容:
庭橘:
蟻踏金苞四五株，洞庭山上味何殊。
庭橘:
不緣松樹稱君子，肯便甘人喚木奴。
------------------------------

30. 落花
   作者: 貫休著
   內容:
落花:
蝶醉蜂癡一簇香，繡葩紅蒂墮殘芳。
落花:
因嗟好德人難得，公子王孫盡斷腸。
------------------------------

31. 孤雲
   作者: 貫休著
   內容:
孤雲:
將比鷺鷥還恐屈，始思殘雪不如多。
孤雲:
清風相引去更遠，皎潔孤高奈爾何。
------------------------------

32. 苦吟
   作者: 貫休著
   內容:
苦吟:
河薄星疏雪月孤，松枝清氣入肌膚。
苦吟:
因知好句勝金玉，心極神勞特地無。
------------------------------

33. 古戰處
   作者: 貫休著
   內容:
古戰處:
鬼氣蒼黃棘葉紅，昔時人血此時風。
古戰處:
相憐極目無疆地，曾落將軍一陣中。
------------------------------

34. 偶然作
   作者: 貫休著
   內容:
偶然作:
蟬聲引出石中蛩，寂寞門扃葉數重。
偶然作:
誰道思山心不切，等閒盡出兩三峰。
------------------------------

35. 招友人宿
   作者: 貫休著
   內容:
招友人宿:
銀地無塵金菊開，紫梨紅棗墮莓苔。
招友人宿:
一泓秋水一輪月，今夜故人來不來。
------------------------------

