全唐詩 第613卷
==================================================

1. 過雲居院玄福上人舊居
   作者: 皮日休著
   內容:
過雲居院... :
重到雲居獨悄然，隔窗窺影尚疑禪。不逢野老來聽法，猶見鄰僧為引泉。龕上已生新石耳，壁間空帶舊茶煙。
過雲居院... :
南宗弟子時時到，泣把山花奠幾筵。
------------------------------

2. 陪江西裴公遊襄州延慶寺
   作者: 皮日休著
   內容:
陪江西裴... :
丹霄路上歇征輪，勝地偷閒一日身。不署前驅驚野鳥，唯將後乘載詩人。岩邊候吏雲遮卻，竹下朝衣露滴新。
陪江西裴... :
更向碧山深處問，不妨猶有草茅臣。
------------------------------

3. 西塞山泊漁家
   作者: 皮日休著
   內容:
西塞山泊... :
白綸巾下發如絲，靜倚楓根坐釣磯。中婦桑村挑葉去，小兒沙市買蓑歸。雨來蓴菜流船滑，春後鱸魚墜釣肥。
西塞山泊... :
西塞山前終日客，隔波相羨盡依依。
------------------------------

4. 襄州春遊
   作者: 皮日休著
   內容:
襄州春遊:
信馬騰騰觸處行，春風相引與詩情。等閒遇事成歌詠，取次沖筵隱姓名。映柳認人多錯誤，透花窺鳥最分明。
襄州春遊:
岑牟單絞何曾著，莫道倡狂似禰衡。
------------------------------

5. 送從弟皮崇歸複州
   作者: 皮日休著
   內容:
送從弟皮... :
羨爾優遊正少年，竟陵煙月似吳天。車螯近岸無妨取，舴艋隨風不費牽。處處路傍千頃稻，家家門外一渠蓮。
送從弟皮... :
殷勤莫笑襄陽住，為愛南溪縮項鯿。
------------------------------

6. 題潼關蘭若
   作者: 皮日休著
   內容:
題潼關蘭... :
潼津罷警有招提，近百年無戰馬嘶。壯士不言三尺劍，謀臣休道一丸泥。昔時馳道洪波上，今日宸居紫氣西。
題潼關蘭... :
關吏不勞重借問，棄繻生擬入耶溪。
------------------------------

7. 襄陽閒居與友生夜會
   作者: 皮日休著
   內容:
襄陽閒居... :
習隱悠悠世不知，林園幽事遞相期。舊絲再上琴調晚，壞葉重燒酒暖遲。三徑引時寒步月，四鄰偷得夜吟詩。
襄陽閒居... :
草玄寂淡無人愛，不遇劉歆更語誰。
------------------------------

8. 習池晨起
   作者: 皮日休著
   內容:
習池晨起:
清曙蕭森載酒來，涼風相引繞亭台。數聲翡翠背人去，一番芙蓉含日開。茭葉深深埋釣艇，魚兒漾漾逐流杯。
習池晨起:
竹屏風下登山屐，十宿高陽忘卻回。
------------------------------

9. 秋晚自洞庭湖別業寄穆秀才
   作者: 皮日休著
   內容:
秋晚自洞... :
破村寥落過重陽，獨自攖寧葺草房。風撦紅蕉仍換葉，雨淋黃菊不成香。野猿偷栗重窺戶，落雁疑人更繞塘。
秋晚自洞... :
他日若修耆舊傳，為予添取此書堂。
------------------------------

10. 華山李煉師所居
   作者: 皮日休著
   內容:
華山李煉... :
麻姑古貌上仙才，謫向蓮峰管玉台。瑞氣染衣金液啟，香煙映面紫文開。孤雲盡日方離洞，雙鶴移時只有苔。
華山李煉... :
深夜寂寥存想歇，月天時下草堂來。
------------------------------

11. 宏詞下第感恩獻兵部侍郎
   作者: 皮日休著
   內容:
宏詞下第... :
分明仙籍列清虛，自是還丹九轉疏。畫虎已成翻類狗，登龍才變即為魚。空慚季布千金諾，但負劉弘一紙書。
宏詞下第... :
猶有報恩方寸在，不知通塞竟何如。
------------------------------

12. 襄州漢陽王故宅
   作者: 皮日休著
   內容:
襄州漢陽... :
碑字依稀廟已荒，猶聞耆舊憶賢王。園林一半為他主，山水虛言是故鄉。戟戶野蒿生翠瓦，舞樓棲鴿汙雕梁。
襄州漢陽... :
柱天功業緣何事，不得終身似霍光。
------------------------------

13. 《傷盧獻秀才
   作者: 皮日休著
   內容:
《傷盧獻... :
湣征新價欲淩空，一首堪欺左太沖。只為白衣聲過重，且非青漢路難通。貴侯待寫過門下，詞客偷名入卷中。
《傷盧獻... :
手弄桂枝嫌不折，直教身歿負春風。
------------------------------

14. 南陽
   作者: 皮日休著
   內容:
南陽:
昆陽王氣已蕭疏，依舊山河捧帝居。廢路塌平殘瓦礫，破墳耕出爛圖書。綠莎滿縣年荒後，白鳥盈溪雨霽初。
南陽:
二百年來霸王業，可知今日是丘墟。
------------------------------

15. 秋晚訪李處士所居
   作者: 皮日休著
   內容:
秋晚訪李... :
門前襄水碧潺潺，靜釣歸來不掩關。書閣鼠穿廚簏破，竹園霜後桔槔閑。兒童不許驚幽鳥，藥草須教上假山。
秋晚訪李... :
莫為愛詩偏念我，訪君多得醉中還。
------------------------------

16. 李處士郊居
   作者: 皮日休著
   內容:
李處士郊... :
石衣如發小溪清，溪上柴門架樹成。園裏水流澆竹響，窗中人靜下棋聲。幾多狎鳥皆諳性，無限幽花未得名。
李處士郊... :
滿引紅螺詩一首，劉楨失卻病心情。
------------------------------

17. 送令狐補闕歸朝
   作者: 皮日休著
   內容:
送令狐補... :
文如日月氣如虹，舉國重生正始風。且願仲山居左掖，只憂徐邈入南宮。朝衣正在天香裏，諫草應焚禁漏中。
送令狐補... :
為說明年今日事，晉廷新拜黑頭公。
------------------------------

18. 洛中寒食二首
   作者: 皮日休著
   內容:
洛中寒食... :
千門萬戶掩斜暉，繡幰金銜晚未歸。擊鞠王孫如錦地，鬥雞公子似花衣。嵩雲靜對行台起，洛鳥閑穿上苑飛。
洛中寒食... :
唯有路傍無意者，獻書未納問淮肥。
洛中寒食... :
遠近垂楊映鈿車，天津橋影壓神霞。弄春公子正回首，趁節行人不到家。洛水萬年雲母竹，漢陵千載野棠花。
洛中寒食... :
欲知豪貴堪愁處，請看邙山晚照斜。
------------------------------

19. 登第後寒食杏園有宴，因寄錄事宋垂文同年
   作者: 皮日休著
   內容:
登第後寒... :
雨洗清明萬象鮮，滿城車馬簇紅筵。恩榮雖得陪高會，科禁惟憂犯列仙。當醉不知開火日，正貧那似看花年。
登第後寒... :
縱來恐被青娥笑，未納春風一宴錢。
------------------------------

20. 陳先輩故居
   作者: 皮日休著
   內容:
陳先輩故... :
杉桂交陰一裏餘，逢人渾似洞天居。千株橘樹唯沽酒，十頃蓮塘不買魚。藜杖閑來侵徑竹，角巾端坐滿樓書。
陳先輩故... :
襄陽無限煙霞地，難覓幽奇似此殊。
------------------------------

21. 奉和魯望寒夜訪寂上人次韻
   作者: 皮日休著
   內容:
奉和魯望... :
院寒青靄正沉沉，霜棧幹鳴入古林。數葉貝書松火暗，一聲金磬檜煙深。陶潛見社無妨醉，殷浩譚經不廢吟。
奉和魯望... :
何事欲攀塵外契，除君皆有利名心。
------------------------------

22. 江南道中懷茅山廣文南陽博士三首
   作者: 皮日休著
   內容:
江南道中... :
寒嵐依約認華陽，遙想高人臥草堂。半日始齋青z3飯，移時空印白檀香。鶴雛入夜歸雲屋，乳管逢春落石床。
江南道中... :
誰道夫君無伴侶，不離窗下見羲皇。
江南道中... :
住在華陽第八天，望君唯欲結良緣。堂扃洞裏千秋燕，廚蓋岩根數鬥泉。壇上古松疑度世，觀中幽鳥恐成仙。
江南道中... :
不知何事迎新歲，烏納裘中一覺眠。
江南道中... :
五色香煙惹內文，石飴初熟酒初醺。將開丹灶那防鶴，欲算棋圖卻望雲。海氣平生當洞見，瀑冰初坼隔山聞。
江南道中... :
如何世外無交者，一臥金壇只有君。
------------------------------

23. 奉和魯望早春雪中作吳體見寄
   作者: 皮日休著
   內容:
奉和魯望... :
威仰噤死不敢語，瓊花雲魄清珊珊。溪光冷射觸鸀鳿，柳帶凍脆攢欄杆。竹根乍燒玉節快，酒面新潑金膏寒。
奉和魯望... :
全吳縹瓦十萬戶，惟君與我如袁安。
------------------------------

24. 吳中言情寄魯望
   作者: 皮日休著
   內容:
吳中言情... :
古來傖父愛吳鄉，一上胥台不可忘。愛酒有情如手足，除詩無計似膏肓。宴時不輟琅書味，齋日難判玉鱠香。
吳中言情... :
為說松江堪老處，滿船煙月濕莎裳。
------------------------------

25. 行次野梅
   作者: 皮日休著
   內容:
行次野梅:
蔦拂蘿捎一樹梅，玉妃無侶獨裴回。好臨王母瑤池發，合傍蕭家粉水開。共月已為迷眼伴，與春先作斷腸媒。
行次野梅:
不堪便向多情道，萬片霜華雨損來。
------------------------------

26. 揚州看辛夷花
   作者: 皮日休著
   內容:
揚州看辛... :
臘前千朵亞芳叢，細膩偏勝素柰功。螓首不言披曉雪，麝臍無主任春風。一枝拂地成瑤圃，數樹參庭是蕊宮。
揚州看辛... :
應為當時天女服，至今猶未放全紅。
------------------------------

27. 暇日獨處寄魯望
   作者: 皮日休著
   內容:
暇日獨處... :
幽慵不覺耗年光，犀柄金徽亂一床。野客共為賒酒計，家人同作借書忙。園蔬預遣分僧料，廩粟先教算鶴糧。
暇日獨處... :
無限高情好風月，不妨猶得事吾王。
------------------------------

28. 屣步訪魯望不遇
   作者: 皮日休著
   內容:
屣步訪魯... :
雪晴墟裏竹欹斜，蠟屐徐吟到陸家。荒徑掃稀堆柏子，破扉開澀染苔花。壁閑定欲圖雙檜，廚靜空如飯一麻。
屣步訪魯... :
擬受太玄今不遇，可憐遺恨似侯芭。
------------------------------

29. 開元寺客省早景即事
   作者: 皮日休著
   內容:
開元寺客... :
客省蕭條柿葉紅，樓臺如畫倚霜空。銅池數滴桂上雨，金鐸一聲松杪風。鶴靜時來珠像側，鴿馴多在寶幡中。
開元寺客... :
如何塵外虛為契，不得支公此會同。
------------------------------

30. 奉和魯望獨夜有懷吳體見寄
   作者: 皮日休著
   內容:
奉和魯望... :
病鶴帶霧傍獨屋，破巢含雪傾孤梧。濯足將加漢光腹，抵掌欲捋梁武須。隱幾清吟誰敢敵，枕琴高臥真堪圖。
奉和魯望... :
此時枉欠高散物，楠瘤作樽石作壚。
------------------------------

31. 病中有人惠海蟹轉寄魯望
   作者: 皮日休著
   內容:
病中有人... :
紺甲青筐染菭衣，島夷初寄北人時。離居定有石帆覺，失伴唯應海月知。族類分明連瑣gD，形容好個似蟛蜞。
病中有人... :
病中無用霜螯處，寄與夫君左手持。
------------------------------

32. 病中美景頗阻追游因寄魯望
   作者: 皮日休著
   內容:
病中美景... :
癭床閑臥晝迢迢，唯把真如慰寂寥。南國不須收薏苡，百年終竟是芭蕉。藥前美祿應難斷，枕上芳辰豈易銷。
病中美景... :
看取病來多少日，早梅零落玉華焦。
------------------------------

33. 魯望以花翁之什見招因次韻酬之
   作者: 皮日休著
   內容:
魯望以花... :
九十攜鋤傴僂翁，小園幽事盡能通。劚煙栽藥為身計，負水澆花是世功。婚嫁定期杉葉紫，蓋藏應待桂枝紅。
魯望以花... :
不知家道能多少，只在句芒一夜風。
------------------------------

34. 病中庭際海石榴花盛發，感而有寄
   作者: 皮日休著
   內容:
病中庭際... :
一夜春光綻絳囊，碧油枝上晝煌煌。風勻只似調紅露，日暖唯憂化赤霜。火齊滿枝燒夜月，金津含蕊滴朝陽。
病中庭際... :
不知桂樹知情否，無限同游阻陸郎。
------------------------------

35. 早春以橘子寄魯望
   作者: 皮日休著
   內容:
早春以橘... :
個個和枝葉捧鮮，彩凝猶帶洞庭煙。不為韓嫣金丸重，直是周王玉果圓。剖似日魂初破後，弄如星髓未銷前。
早春以橘... :
知君多病仍中聖，盡送寒苞向枕邊。
------------------------------

36. 病中書情寄上崔諫議
   作者: 皮日休著
   內容:
病中書情... :
十日來來曠奉公，閉門無事忌春風。蟲絲度日縈琴薦，蛀粉經時落酒筒。馬足歇從殘漏外，魚須拋在亂書中。
病中書情... :
殷勤莫怪求醫切，只為山櫻欲放紅。
------------------------------

37. 病孔雀
   作者: 皮日休著
   內容:
病孔雀:
煙花雖媚思沈冥，猶自抬頭護翠翎。強聽紫簫如欲舞，困眠紅樹似依屏。因思桂蠹傷肌骨，為憶松鵝損性靈。
病孔雀:
盡日春風吹不起，鈿毫金縷一星星。
------------------------------

38. 奉和魯望上元日道室焚修
   作者: 皮日休著
   內容:
奉和魯望... :
明真臺上下仙官，玄藻初吟萬籟寒。飆禦有聲時杳杳，寶衣無影自珊珊。蕊書乞見齋心易，玉籍求添拜首難。
奉和魯望... :
端簡不知清景暮，靈蕪香燼落金壇。
------------------------------

39. 奉酬魯望惜春見寄
   作者: 皮日休著
   內容:
奉酬魯望... :
十五日中春日好，可憐沉痼冷如灰。以前雖被愁將去，向後須教醉領來。梅片盡飄輕粉靨，柳芽初吐爛金醅。
奉酬魯望... :
病中無限花番次，為約東風且住開。
------------------------------

40. 聞魯望游顏家林園病中有寄
   作者: 皮日休著
   內容:
聞魯望游... :
一夜韶姿著水光，謝家春草滿池塘。細挑泉眼尋新脈，輕把花枝嗅宿香。蝶欲試飛猶護粉，鶯初學囀尚羞簧。
聞魯望游... :
分明不得同君賞，盡日傾心羨索郎。
------------------------------

41. 奉和魯望春雨即事次韻
   作者: 皮日休著
   內容:
奉和魯望... :
織恨凝愁映鳥飛，半旬飄灑掩韶暉。山容洗得如煙瘦，地脈流來似乳肥。野客正閑移竹遠，幽人多病探花稀。
奉和魯望... :
何年細濕華陽道，兩乘巾車相並歸。
------------------------------

42. 魯望春日多尋野景日休抱疾杜門因有是寄
   作者: 皮日休著
   內容:
魯望春日... :
野侶相逢不待期，半緣幽事半緣詩。烏紗任岸穿筋竹，白袷從披趁肉芝。數卷蠹書棋處展，幾升菰米釣前炊。
魯望春日... :
病中不用君相憶，折取山櫻寄一枝。
------------------------------

43. 魯望以躬掇野蔬兼示雅什，用以酬謝
   作者: 皮日休著
   內容:
魯望以躬... :
杖擿春煙暖向陽，煩君為我致盈筐。深挑乍見牛唇液，細掐徐聞鼠耳香。紫甲采從泉脈畔，翠牙搜自石根傍。
魯望以躬... :
雕胡飯熟bu餬軟，不是高人不合嘗。
------------------------------

44. 臥病感春寄魯望
   作者: 皮日休著
   內容:
臥病感春... :
烏皮幾上困騰騰，玉柄清羸愧不能。昨夜眠時稀似鶴，今朝餐數減於僧。藥銷美祿應夭折，醫過芳辰定鬼憎。
臥病感春... :
任是雨多遊未得，也須收在探花朋。
------------------------------

45. 奉和魯望徐方平後聞赦次韻
   作者: 皮日休著
   內容:
奉和魯望... :
金雞煙外上臨軒，紫誥新垂作解恩。涿鹿未銷初敗血，新安頓雪已坑魂。空林葉盡蝗來郡，腐骨花生戰後村。
奉和魯望... :
未遣蒲車問幽隱，共君應老抱桐孫。
------------------------------

46. 奉酬魯望見答魚箋之什
   作者: 皮日休著
   內容:
奉酬魯望... :
輕如隱起膩如飴，除卻鮫工解制稀。欲寫恐成河伯詔，試裁疑是水仙衣。毫端白獺脂猶濕，指下冰蠶子欲飛。
奉酬魯望... :
若用莫將閑處去，好題春思贈江妃。
------------------------------

47. 病後春思
   作者: 皮日休著
   內容:
病後春思:
連錢錦暗麝氛氳，荊思多才詠鄂君。孔雀鈿寒窺沼見，石榴紅重墮階聞。牢愁有度應如月，春夢無心只似雲。
病後春思:
應笑病來慚滿願，花箋好作斷腸文。
------------------------------

48. 偶成小酌招魯望不至，以詩為解，因次韻酬之
   作者: 皮日休著
   內容:
偶成小酌... :
醉侶相邀愛早陽，小筵催辦不勝忙。沖深柳駐吳娃幰，倚短花排羯鼓床。金鳳欲為鶯引去，鈿蟬疑被蝶勾將。
偶成小酌... :
如何共是忘形者，不見漁陽摻一場。
------------------------------

49. 以紗巾寄魯望因而有作
   作者: 皮日休著
   內容:
以紗巾寄... :
周家新樣替三梁。裹發偏宜白麵郎。掩斂乍疑裁黑霧，輕明渾似戴玄霜。今朝定見看花昃，明日應聞漉酒香。
以紗巾寄... :
更有一般君未識，虎文巾在絳霄房。
------------------------------

50. 臨頓宅將有歸於之日魯望以詩見貺，因抒懷酬之
   作者: 皮日休著
   內容:
臨頓宅將... :
共老林泉忍暫分，此生應不識回文。幾枚竹笥送德曜，一乘柴車迎少君。舉案品多緣澗藥，承家事少為溪雲。
臨頓宅將... :
居然自是幽人事，輒莫教他孫壽聞。
------------------------------

51. 奉和魯望謝惠巨魚之半
   作者: 皮日休著
   內容:
奉和魯望... :
釣公來信自松江，三尺春魚撥剌霜。腹內舊鉤苔染澀，腮中新餌藻和香。冷鱗中斷榆錢破，寒骨平分玉箸光。
奉和魯望... :
何事貺君偏得所，只緣同是越航郎。
------------------------------

52. 館娃宮懷古
   作者: 皮日休著
   內容:
館娃宮懷... :
豔骨已成蘭麝土，宮牆依舊壓層崖。弩台雨壞逢金鏃，香徑泥銷露玉釵。硯沼只留溪鳥浴，屟廊空信野花埋。
館娃宮懷... :
姑蘇麋鹿真閒事，須為當時一愴懷。
------------------------------

53. 以紫石硯寄魯望兼酬見贈
   作者: 皮日休著
   內容:
以紫石硯... :
樣如金蹙小能輕，微潤將融紫玉英。石墨一研為鳳尾，寒泉半勺是龍睛。騷人白芷傷心暗，狎客紅筵奪眼明。
以紫石硯... :
兩地有期皆好用，不須空把洗溪聲。
------------------------------

54. 奉和魯望同遊北禪院
   作者: 皮日休著
   內容:
奉和魯望... :
戚曆杉陰入草堂，老僧相見似相忘。吟多幾轉蓮花漏，坐久重焚柏子香。魚慣齋時分淨食，鴿能閑處傍禪床。
奉和魯望... :
雲林滿眼空羈滯，欲對彌天卻自傷。
------------------------------

55. 孫發百篇將遊天臺請詩贈行，因以送之
   作者: 皮日休著
   內容:
孫發百篇... :
孫子荊家思有餘，元戎曾薦入公車。百篇宮體喧金屋，一日官銜下玉除。紫府近通齋後夢，赤城新有寄來書。
孫發百篇... :
因逢二老如相問，正滯江南為eE魚。
------------------------------

56. 奉和魯望薔薇次韻
   作者: 皮日休著
   內容:
奉和魯望... :
誰繡連延滿戶陳，暫應遮得陸郎貧。紅芳掩斂將迷蝶，翠蔓飄颻欲掛人。低拂地時如墮馬，高臨牆處似窺鄰。
奉和魯望... :
只應是董雙成戲，剪得神霞寸寸新。
------------------------------

57. 聞開元寺開筍園寄章上人
   作者: 皮日休著
   內容:
聞開元寺... :
園鎖開聲駭鹿群，滿林鮮籜水犀文。森森競泫林梢雨，gf々爭穿石上雲。並出亦如鵝管合，各生還似犬牙分。
聞開元寺... :
折煙束露如相遺，何胤明朝不茹葷。
------------------------------

58. 開元寺佛缽詩
   作者: 皮日休著
   內容:
開元寺佛... :
帝青石作綠冰姿，曾得金人手自持。拘律樹邊齋散後，提羅花下洗來時。乳麋味斷中天覺，麥麨香消大劫知。
開元寺佛... :
從此共君新頂戴，斜風應不等閒吹。
------------------------------

59. 夏首病癒因招魯望
   作者: 皮日休著
   內容:
夏首病癒... :
曉入清和尚袷衣，夏陰初合掩雙扉。一聲撥谷桑柘晚，數點舂鋤煙雨微。貧養山禽能個瘦，病關芳草就中肥。
夏首病癒... :
明朝早起非無事，買得蓴絲待陸機。
------------------------------

60. 奉和魯望新夏東郊閑泛
   作者: 皮日休著
   內容:
奉和魯望... :
水物輕明淡似秋，多情才子倚蘭舟。碧莎裳下攜詩草，黃篾樓中掛酒篘。蓮葉蘸波初轉棹，魚兒簇餌未諳鉤。
奉和魯望... :
共君莫問當時事，一點沙禽勝五侯。
------------------------------

61. 奉和魯望四月十五日道室書事
   作者: 皮日休著
   內容:
奉和魯望... :
望朝齋戒是尋常，靜啟金根第幾章。竹葉飲為甘露色，蓮花鮓作肉芝香。松膏背日凝雲磴，丹粉經年染石床。
奉和魯望... :
剩欲與君終此志，頑仙唯恐鬢成霜。
------------------------------

62. 奉和魯望看壓新醅
   作者: 皮日休著
   內容:
奉和魯望... :
一簀松花細有聲，旋將渠碗撇寒清。秦吳只恐篘來近，劉項真能釀得平。酒德有神多客頌，醉鄉無貨沒人爭。
奉和魯望... :
五湖煙水郎山月，合向樽前問底名。
------------------------------

63. 登初陽樓寄懷北平郎中
   作者: 皮日休著
   內容:
登初陽樓... :
危樓新制號初陽，白粉青葌射沼光。避酒幾浮輕舴艋，下棋曾覺睡鴛鴦。投鉤列坐圍華燭，格簺分朋占靚妝。
登初陽樓... :
莫怪重登頻有恨，二年曾侍舊吳王。
------------------------------

64. 夏初訪魯望偶題小齋
   作者: 皮日休著
   內容:
夏初訪魯... :
半裏芳陰到陸家，藜床相勸飯胡麻。林間度宿拋棋局，壁上經旬掛釣車。野客病時分竹米，鄰翁齋日乞藤花。
夏初訪魯... :
踟躕未放閒人去，半岸紗帩待月華。
------------------------------

65. 所居首夏，水木尤清，適然有作
   作者: 皮日休著
   內容:
所居首夏... :
病來無事草堂空，晝水休聞十二筒。桂靜似逢青眼客，松閑如見綠毛翁。潮期暗動庭泉碧，梅信微侵地障紅。
所居首夏... :
盡日枕書慵起得，被君猶自笑從公。
------------------------------

66. 重玄寺元達年逾八十，好種名藥，凡所植者多至自天台四明包山句曲，叢翠紛糅，各可指名，余奇而訪之，因題二章
   作者: 皮日休著
   內容:
重玄寺元... :
雨滌煙鋤傴僂齎，紺牙紅甲兩三畦。藥名卻笑桐君少，年紀翻嫌竹祖低。白石靜敲蒸朮火，清泉閑洗種花泥。
重玄寺元... :
怪來昨日休持缽，一尺雕胡似掌齊。
重玄寺元... :
香蔓蒙蘢覆昔邪，桂煙杉露濕袈裟。石盆換水撈松葉，竹徑穿床避筍芽。藜杖移時挑細藥，銅瓶盡日灌幽花。
重玄寺元... :
支公謾道憐神駿，不及今朝種一麻。
------------------------------

