全唐詩 第105卷
==================================================

1. 奉和九月九日登慈恩寺浮圖應制
   作者: 辛替否著
   內容:
奉和九月... :
洪慈均動植，至德俯深玄。出豫從初地，登高適梵天。
奉和九月... :
白雲飛禦藻，慧日暖皇編。別有秋原藿，長傾雨露緣。
------------------------------

2. 奉和九月九日登慈恩寺浮圖應制
   作者: 王景著
   內容:
奉和九月... :
玉輦移中禁，珠梯覽四禪。重階清漢接，飛竇紫霄懸。
奉和九月... :
綴葉披天藻，吹花散禦筵。無因鑾蹕暇，俱舞鶴林前。
------------------------------

3. 奉和九月九日登慈恩寺浮圖應制
   作者: 畢幹泰著
   內容:
奉和九月... :
鸚林花塔啟，鳳輦順時遊。重九昭皇慶，大千揚帝休。
奉和九月... :
耆闍妙法闡，王舍睿文流。至德覃無極，小臣歌詎酬。
------------------------------

4. 奉和九月九日登慈恩寺浮圖應制
   作者: 麹瞻著
   內容:
奉和九月... :
扈蹕游玄地，陪仙瞰紫微。似邁銖衣劫，將同羽化飛。
奉和九月... :
雕戈秋日麗，寶劍曉霜霏。獻觴乘菊序，長願奉天暉。
------------------------------

5. 奉和九月九日登慈恩寺浮圖應制
   作者: 樊忱著
   內容:
奉和九月... :
淨境重陽節，仙游萬乘來。插萸登鷲嶺，把菊坐蜂台。
奉和九月... :
十地祥雲合，三天瑞景開。秋風詞更遠，竊抃樂康哉。
------------------------------

6. 奉和九月九日登慈恩寺浮圖應制
   作者: 孫佺著
   內容:
奉和九月... :
應節萸房滿，初寒菊圃新。龍旗煥辰極，鳳駕儼香闉。
奉和九月... :
蓮井偏宜夏，梅梁更若春。一忻陪雁塔，還似得天身。
------------------------------

7. 奉和九月九日登慈恩寺浮圖應制
   作者: 李從遠著
   內容:
奉和九月... :
九月從時豫，三乘為法開。中霄日天子，半座寶如來。
奉和九月... :
摘果珠盤獻，攀萸玉輦回。願將塵露點，遙奉光明台。
------------------------------

8. 奉和九月九日登慈恩寺浮圖應制
   作者: 周利用著
   內容:
奉和九月... :
山豫乘金節，飛文煥日宮。萸房開聖酒，杏苑被玄功。
奉和九月... :
塔向三天迥，禪收八解空。叨恩奉蘭藉，終愧洽熏風。
------------------------------

9. 奉和九月九日登慈恩寺浮圖應制
   作者: 張景源著
   內容:
奉和九月... :
飛塔淩霄起，宸遊一屆焉。金壺新泛菊，寶座即披蓮。
奉和九月... :
就日搖香輦，憑雲出梵天。祥氛與佳色，相伴雜爐煙。
------------------------------

10. 奉和九月九日登慈恩寺浮圖應制
   作者: 李恒著
   內容:
奉和九月... :
寶地鄰丹掖，香台瞰碧雲。河山天外出，城闕樹中分。
奉和九月... :
睿藻蘭英秀，仙杯菊蕊熏。願將今日樂，長奉聖明君。
------------------------------

11. 奉和九月九日登慈恩寺浮圖應制
   作者: 張錫著
   內容:
奉和九月... :
九秋霜景淨，千門曉望通。仙游光禦路，瑞塔迥淩空。
奉和九月... :
菊彩揚堯日，萸香繞舜風。天文麗辰象，竊抃仰層穹。
------------------------------

12. 晦日宴高文學林亭
   作者: 張錫著
   內容:
晦日宴高... :
雪盡銅駝路，花照石崇家。年光開柳色，池影泛雲華。
晦日宴高... :
賞洽情方遠，春歸景未賒。欲知多暇日，尊酒漬澄霞。
------------------------------

13. 奉和九月九日登慈恩寺浮圖應制
   作者: 解琬著
   內容:
奉和九月... :
瑞塔臨初地，金輿幸上方。空邊有清淨，覺處無馨香。
奉和九月... :
雨霽微塵斂，風秋定水涼。茲辰采仙菊，薦壽慶重陽。
------------------------------

14. 晦日宴高氏林亭
   作者: 解琬著
   內容:
晦日宴高... :
主第簪裾出，王畿春照華。山亭一以眺，城闕帶煙霞。
晦日宴高... :
橫堤列錦帳，傍浦駐香車。歡娛屬晦節，酩酊未還家。
------------------------------

