全唐詩 第431卷
==================================================

1. 長慶二年七月自中書舍人出守杭州，路次藍溪作
   作者: 白居易著
   內容:
長慶二年... :
太原一男子，自顧庸且鄙。老逢不次恩，洗拔出泥滓。
長慶二年... :
既居可言地，願助朝廷理。伏閣三上章，戇愚不稱旨。
長慶二年... :
聖人存大體，優貸容不死。鳳詔停舍人，魚書除刺史。
長慶二年... :
冥懷齊寵辱，委順隨行止。我自得此心，於茲十年矣。
長慶二年... :
餘杭乃名郡，郡郭臨江汜。已想海門山，潮聲來入耳。
長慶二年... :
昔予貞元末，羈旅曾遊此。甚覺太守尊，亦諳魚酒美。
長慶二年... :
因生江海興，每羨滄浪水。尚擬拂衣行，況今兼祿仕。
長慶二年... :
青山峰巒接，白日煙塵起。東道既不通，改轅遂南指。
長慶二年... :
自秦窮楚越，浩蕩五千里。聞有賢主人，而多好山水。
長慶二年... :
是行頗為愜，所曆良可紀。策馬度藍溪，勝遊從此始。
------------------------------

2. 初出城留別
   作者: 白居易著
   內容:
初出城留... :
朝從紫禁歸，暮出青門去。勿言城東陌，便是江南路。
初出城留... :
揚鞭簇車馬，揮手辭親故。我生本無鄉，心安是歸處。
------------------------------

3. 過駱山人野居小池
   作者: 白居易著
   內容:
過駱山人... :
茅覆環堵亭，泉添方丈沼。紅芳照水荷，白頸觀魚鳥。
過駱山人... :
拳石苔蒼翠，尺波煙杳渺。但問有意無，勿論池大小。
過駱山人... :
門前車馬路，奔走無昏曉。名利驅人心，賢愚同擾擾。
過駱山人... :
善哉駱處士，安置身心了。何乃獨多君，丘園居者少。
------------------------------

4. 宿清源寺
   作者: 白居易著
   內容:
宿清源寺:
往謫潯陽去，夜憩輞溪曲。今為錢塘行，重經茲寺宿。
宿清源寺:
爾來幾何歲，溪草二八綠。不見舊房僧，蒼然新樹木。
宿清源寺:
虛空走日月，世界遷陵穀。我生寄其間，孰能逃倚伏。
宿清源寺:
隨緣又南去，好住東廊竹。
------------------------------

5. 宿藍溪對月
   作者: 白居易著
   內容:
宿藍溪對... :
昨夜鳳池頭，今夜藍溪口。明月本無心，行人自回首。
宿藍溪對... :
新秋松影下，半夜鐘聲後。清影不宜昏，聊將茶代酒。
------------------------------

6. 自秦望赴五松驛，馬上偶睡，睡覺成吟
   作者: 白居易著
   內容:
自秦望赴... :
長途發已久，前館行未至。體倦目已昏，瞌然遂成睡。
自秦望赴... :
右袂尚垂鞭，左手暫委轡。忽覺問僕夫，才行百步地。
自秦望赴... :
形神分處所，遲速相乖異。馬上幾多時，夢中無限事。
自秦望赴... :
誠哉達人語，百齡同一寐。
------------------------------

7. 鄧州路中作
   作者: 白居易著
   內容:
鄧州路中... :
蕭蕭誰家村，秋梨葉半坼。漠漠誰家園，秋韭花初白。
鄧州路中... :
路逢故里物，使我嗟行役。不歸渭北村，又作江南客。
鄧州路中... :
去鄉徒自苦，濟世終無益。自問波上萍，何如澗中石。
------------------------------

8. 朱藤杖紫驄吟
   作者: 白居易著
   內容:
朱藤杖紫... :
拄上山之上，騎下山之下。江州去日朱藤杖，忠州歸日紫驄馬。天生二物濟我窮，我生合是棲棲者。
------------------------------

9. 桐樹館重題
   作者: 白居易著
   內容:
桐樹館重... :
階前下馬時，梁上題詩處。慘澹病使君，蕭疏老松樹。
桐樹館重... :
自嗟還自哂，又向杭州去。
------------------------------

10. 過紫霞蘭若
   作者: 白居易著
   內容:
過紫霞蘭... :
我愛此山頭，及此三登曆。紫霞舊精舍，寥落空泉石。
過紫霞蘭... :
朝市日喧隘，雲林長悄寂。猶存住寺僧，肯有歸山客。
------------------------------

11. 感舊紗帽
   作者: 白居易著
   內容:
感舊紗帽:
昔君烏紗帽，贈我白頭翁。帽今在頂上，君已歸泉中。
感舊紗帽:
物故猶堪用，人亡不可逢。岐山今夜月，墳樹正秋風。
------------------------------

12. 思竹窗
   作者: 白居易著
   內容:
思竹窗:
不憶西省松，不憶南宮菊。惟憶新昌堂，蕭蕭北窗竹。
思竹窗:
窗間枕簟在，來後何人宿。
------------------------------

13. 馬上作
   作者: 白居易著
   內容:
馬上作:
處世非不遇，榮身頗有餘。勳為上柱國，爵乃朝大夫。
馬上作:
自問有何才，兩入承明廬。又問有何政，再駕朱輪車。
馬上作:
矧予東山人，自惟樸且疏。彈琴複有酒，且慕嵇阮徒。
馬上作:
暗被鄉里薦，誤上賢能書。一列朝士籍，遂為世網拘。
馬上作:
高有罾繳憂，下有陷阱虞。每覺宇宙窄，未嘗心體舒。
馬上作:
蹉跎二十年，頷下生白須。何言左遷去，尚獲專城居。
馬上作:
杭州五千里，往若投淵魚。雖未脫簪組，且來泛江湖。
馬上作:
吳中多詩人，亦不少酒酤。高聲詠篇什，大笑飛杯盂。
馬上作:
五十未全老，尚可且歡娛。用茲送日月，君以為何如。
馬上作:
秋風起江上，白日落路隅。回首語五馬，去矣勿踟躕。
------------------------------

14. 秋蝶
   作者: 白居易著
   內容:
秋蝶:
秋花紫濛濛，秋蝶黃茸茸。花低蝶新小，飛戲叢西東。
秋蝶:
日暮涼風來，紛紛花落叢。夜深白露冷，蝶已死叢中。
秋蝶:
朝生夕俱死，氣類各相從。不見千年鶴，多棲百丈松。
------------------------------

15. 登商山最高頂
   作者: 白居易著
   內容:
登商山最... :
高高此山頂，四望唯煙雲。下有一條路，通達楚與秦。
登商山最... :
或名誘其心，或利牽其身。乘者及負者，來去何云云。
登商山最... :
我亦斯人徒，未能出囂塵。七年三往復，何得笑他人。
------------------------------

16. 枯桑
   作者: 白居易著
   內容:
枯桑:
道傍老枯樹，枯來非一朝。皮黃外尚活，心黑中先焦。
枯桑:
有似多憂者，非因外火燒。
------------------------------

17. 山路偶興
   作者: 白居易著
   內容:
山路偶興:
筋力未全衰，僕馬不至弱。又多山水趣，心賞非寂寞。
山路偶興:
捫蘿上煙嶺，蹋石穿雲壑。穀鳥晚仍啼，洞花秋不落。
山路偶興:
提籠複攜榼，遇勝時停泊。泉憩茶數甌，嵐行酒一酌。
山路偶興:
獨吟還獨嘯，此興殊未惡。假使在城時，終年有何樂。
------------------------------

18. 山雉
   作者: 白居易著
   內容:
山雉:
五步一啄草，十步一飲水。適性遂其生，時哉山梁雉。
山雉:
梁上無罾繳，梁下無鷹鸇。雌雄與群雛，皆得終天年。
山雉:
嗟嗟籠下雞，及彼池中雁。既有稻粱恩，必有犧牲患。
------------------------------

19. 初下漢江舟中作，寄兩省給舍
   作者: 白居易著
   內容:
初下漢江... :
秋水淅紅粒，朝煙烹白鱗。一食飽至夜，一臥安達晨。
初下漢江... :
晨無朝謁勞，夜無直宿勤。不知兩掖客，何似扁舟人。
初下漢江... :
尚想到郡日，且稱守土臣。猶須副憂寄，恤隱安疲民。
初下漢江... :
期年庶報政，三年當退身。終使滄浪水，濯吾纓上塵。
------------------------------

20. 自蜀江至洞庭湖口有感而作
   作者: 白居易著
   內容:
自蜀江至... :
江從西南來，浩浩無旦夕。長波逐若瀉，連山鑿如劈。
自蜀江至... :
千年不壅潰，萬姓無墊溺。不爾民為魚，大哉禹之績。
自蜀江至... :
導岷既艱遠，距海無咫尺。胡為不訖功，餘水斯委積。
自蜀江至... :
洞庭與青草，大小兩相敵。混合萬丈深，淼茫千里白。
自蜀江至... :
每歲秋夏時，浩大吞七澤。水族窟穴多，農人土地窄。
自蜀江至... :
我今尚嗟歎，禹豈不愛惜。邈未究其由，想古觀遺跡。
自蜀江至... :
疑此苗人頑，恃險不終役。帝亦無奈何，留患與今昔。
自蜀江至... :
水流天地內，如身有血脈。滯則為疽疣，治之在針石。
自蜀江至... :
安得禹複生，為唐水官伯。手提倚天劍，重來親指畫。
自蜀江至... :
疏河似翦紙，決壅同裂帛。滲作膏腴田，蹋平魚鱉宅。
自蜀江至... :
龍宮變閭裏，水府生禾麥。坐添百萬戶，書我司徒籍。
------------------------------

21. 初領郡政衙退登東樓作
   作者: 白居易著
   內容:
初領郡政... :
鰥煢心所念，簡牘手自操。何言符竹貴，未免州縣勞。
初領郡政... :
賴是餘杭郡，台榭繞官曹。淩晨親政事，向晚恣遊遨。
初領郡政... :
山冷微有雪，波平未生濤。水心如鏡面，千里無纖毫。
初領郡政... :
直下江最闊，近東樓更高。煩襟與滯念，一望皆遁逃。
------------------------------

22. 清調吟
   作者: 白居易著
   內容:
清調吟:
索索風戒寒，沉沉日藏耀。勸君飲濁醪，聽我吟清調。
清調吟:
芳節變窮陰，朝光成夕照。與君生此世，不合長年少。
清調吟:
今晨從此過，明日安能料。若不結跏禪，即須開口笑。
------------------------------

23. 狂歌詞
   作者: 白居易著
   內容:
狂歌詞:
明月照君席，白露沾我衣。勸君酒杯滿，聽我狂歌詞。
狂歌詞:
五十已後衰，二十已前癡。晝夜又分半，其間幾何時。
狂歌詞:
生前不歡樂，死後有餘貲。焉用黃墟下，珠衾玉匣為。
------------------------------

24. 郡亭
   作者: 白居易著
   內容:
郡亭:
平旦起視事，亭午臥掩關。除親簿領外，多在琴書前。
郡亭:
況有虛白亭，坐見海門山。潮來一憑檻，賓至一開筵。
郡亭:
終朝對雲水，有時聽管弦。持此聊過日，非忙亦非閑。
郡亭:
山林太寂寞，朝闕空喧煩。唯茲郡閣內，囂靜得中間。
------------------------------

25. 詠懷
   作者: 白居易著
   內容:
詠懷:
昔為鳳閣郎，今為二千石。自覺不如今，人言不如昔。
詠懷:
昔雖居近密，終日多憂惕。有詩不敢吟，有酒不敢吃。
詠懷:
今雖在疏遠，竟歲無牽役。飽食坐終朝，長歌醉通夕。
詠懷:
人生百年內，疾速如過隙。先務身安閒，次要心歡適。
詠懷:
事有得而失，物有損而益。所以見道人，觀心不觀跡。
------------------------------

26. 立春後五日
   作者: 白居易著
   內容:
立春後五... :
立春後五日，春態紛婀娜。白日斜漸長，碧雲低欲墮。
立春後五... :
殘冰坼玉片，新萼排紅顆。遇物盡欣欣，愛春非獨我。
立春後五... :
迎芳後園立，就暖前簷坐。還有惆悵心，欲別紅爐火。
------------------------------

27. 郡中即事
   作者: 白居易著
   內容:
郡中即事:
漫漫潮初平，熙熙春日至。空闊遠江山，晴明好天氣。
郡中即事:
外有適意物，中無系心事。數篇對竹吟，一杯望雲醉。
郡中即事:
行攜杖扶力，臥讀書取睡。久養病形骸，深諳閒氣味。
郡中即事:
遙思九城陌，擾擾趨名利。今朝是雙日，朝謁多軒騎。
郡中即事:
寵者防悔尤，權者懷憂畏。為報高車蓋，恐非真富貴。
------------------------------

28. 郡齋暇日辱常州陳郎中使君早春晚坐水西館書事詩十六韻見寄亦以十六韻酬之
   作者: 白居易著
   內容:
郡齋暇日... :
新年多暇日，晏起褰簾坐。睡足心更慵，日高頭未裹。
郡齋暇日... :
徐傾下藥酒，稍爇煎茶火。誰伴寂寥身，無弦琴在左。
郡齋暇日... :
遙思毗陵館，春深物嫋娜。波拂黃柳梢，風搖白梅朵。
郡齋暇日... :
衙門排曉戟，鈴閣開朝鎖。太守水西來，朱衣垂素舸。
郡齋暇日... :
良辰不易得，佳會無由果。五馬正相望，雙魚忽前墮。
郡齋暇日... :
魚中獲瑰寶，持玩何磊砢。一百六十言，字字靈珠顆。
郡齋暇日... :
上申心款曲，下敘時坎坷。才富不如君，道孤還似我。
郡齋暇日... :
敢辭官遠慢，且貴身安妥。忽複問榮枯，冥心無不可。
------------------------------

29. 官舍
   作者: 白居易著
   內容:
官舍:
高樹換新葉，陰陰覆地隅。何言太守宅，有似幽人居。
官舍:
太守臥其下，閑慵兩有餘。起嘗一甌茗，行讀一卷書。
官舍:
早梅結青實，殘櫻落紅珠。稚女弄庭果，嬉戲牽人裾。
官舍:
是日晚彌靜，巢禽下相呼。嘖嘖護兒鵲，啞啞母子烏。
官舍:
豈唯雲鳥爾，吾亦引吾雛。
------------------------------

30. 吾雛
   作者: 白居易著
   內容:
吾雛:
吾雛字阿羅，阿羅才七齡。嗟吾不才子，憐爾無弟兄。
吾雛:
撫養雖驕騃，性識頗聰明。學母畫眉樣，效吾詠詩聲。
吾雛:
我齒今欲墮，汝齒昨始生。我頭髮盡落，汝頂髻初成。
吾雛:
老幼不相待，父衰汝孩嬰。緬想古人心，慈愛亦不輕。
吾雛:
蔡邕念文姬，於公歎緹縈。敢求得汝力，但未忘父情。
------------------------------

31. 題小橋前新竹招客
   作者: 白居易著
   內容:
題小橋前... :
雁齒小紅橋，垂簷低白屋。橋前何所有，苒苒新生竹。
題小橋前... :
皮開坼褐錦，節露抽青玉。筠翠如可餐，粉霜不忍觸。
題小橋前... :
閑吟聲未已，幽玩心難足。管領好風煙，輕欺凡草木。
題小橋前... :
誰能有月夜，伴我林中宿。為君傾一杯，狂歌竹枝曲。
------------------------------

32. 病中逢秋，招客夜酌
   作者: 白居易著
   內容:
病中逢秋... :
不見詩酒客，臥來半月餘。合和新藥草，尋檢舊方書。
病中逢秋... :
晚霽煙景度，早涼窗戶虛。雪生衰鬢久，秋入病心初。
病中逢秋... :
臥簟蘄竹冷，風襟邛葛疏。夜來身校健，小飲複何如。
------------------------------

33. 食飽
   作者: 白居易著
   內容:
食飽:
食飽拂枕臥，睡足起閑吟。淺酌一杯酒，緩彈數弄琴。
食飽:
既可暢情性，亦足傲光陰。誰知利名盡，無複長安心。
------------------------------

34. 嚴十八郎中在郡日改制東南樓因名清輝未立標榜徵歸郎署予既到郡性愛樓居宴遊其間頗有幽致聊成十韻兼戲寄嚴
   作者: 白居易著
   內容:
嚴十八郎... :
嚴郎置茲樓，立名曰清輝。未及署花榜，遽征還粉闈。
嚴十八郎... :
去來三四年，塵土登者稀。今春新太守，灑掃施簾幃。
嚴十八郎... :
院柳煙婀娜，簷花雪霏微。看山倚前戶，待月闡東扉。
嚴十八郎... :
碧窗戛瑤瑟，朱欄飄舞衣。燒香卷幕坐，風燕雙雙飛。
嚴十八郎... :
君作不得住，我來幸因依。始知天地間，靈境有所歸。
------------------------------

35. 南亭對酒送春
   作者: 白居易著
   內容:
南亭對酒... :
含桃實已落，紅薇花尚熏。冉冉三月盡，晚鶯城上聞。
南亭對酒... :
獨持一杯酒，南亭送殘春。半酣忽長歌，歌中何所雲。
南亭對酒... :
雲我五十餘，未是苦老人。刺史二千石，亦不為賤貧。
南亭對酒... :
天下三品官，多老於我身。同年登第者，零落無一分。
南亭對酒... :
親故半為鬼，僮僕多見孫。念此聊自解，逢酒且歡欣。
------------------------------

36. 玩新庭樹，因詠所懷
   作者: 白居易著
   內容:
玩新庭樹... :
靄靄四月初，新樹葉成陰。動搖風景麗，蓋覆庭院深。
玩新庭樹... :
下有無事人，竟日此幽尋。豈惟玩時物，亦可開煩襟。
玩新庭樹... :
時與道人語，或聽詩客吟。度春足芳色，入夜多鳴禽。
玩新庭樹... :
偶得幽閒境，遂忘塵俗心。始知真隱者，不必在山林。
------------------------------

37. 仲夏齋戒月
   作者: 白居易著
   內容:
仲夏齋戒... :
仲夏齋戒月，三旬斷腥膻。自覺心骨爽，行起身翩翩。
仲夏齋戒... :
始知絕粒人，四體更輕便。初能脫病患，久必成神仙。
仲夏齋戒... :
禦寇馭泠風，赤松遊紫煙。常疑此說謬，今乃知其然。
仲夏齋戒... :
我今過半百，氣衰神不全。已垂兩鬢絲，難補三丹田。
仲夏齋戒... :
但減葷血味，稍結清淨緣。脫巾且修養，聊以終天年。
------------------------------

38. 除官去未間
   作者: 白居易著
   內容:
除官去未... :
除官去未間，半月恣遊討。朝尋霞外寺，暮宿波上島。
除官去未... :
新樹少於松，平湖半連草。躋攀有次第，賞玩無昏早。
除官去未... :
有時騎馬醉，兀兀冥天造。窮通與生死，其奈吾懷抱。
除官去未... :
江山信為美，齒發行將老。在郡誠未厭，歸鄉去亦好。
------------------------------

39. 三年為刺史二首
   作者: 白居易著
   內容:
三年為刺... :
三年為刺史，無政在人口。唯向城郡中，題詩十餘首。
三年為刺... :
慚非甘棠詠，豈有思人不。
三年為刺... :
三年為刺史，飲冰複食檗。唯向天竺山，取得兩片石。
三年為刺... :
此抵有千金，無乃傷清白。
------------------------------

40. 別萱桂
   作者: 白居易著
   內容:
別萱桂:
使君竟不住，萱桂徒栽種。桂有留人名，萱無忘憂用。
別萱桂:
不如江畔月，步步來相送。
------------------------------

41. 自餘杭歸宿淮口作
   作者: 白居易著
   內容:
自餘杭歸... :
為郡已多暇，猶少勤吏職。罷郡更安閒，無所勞心力。
自餘杭歸... :
舟行明月下，夜泊清淮北。豈止吾一身，舉家同燕息。
自餘杭歸... :
三年請祿俸，頗有餘衣食。乃至僮僕間，皆無凍餒色。
自餘杭歸... :
行行弄雲水，步步近鄉國。妻子在我前，琴書在我側。
自餘杭歸... :
此外吾不知，於焉心自得。
------------------------------

42. 舟中李山人訪宿
   作者: 白居易著
   內容:
舟中李山... :
日暮舟悄悄，煙生水沉沉。何以延宿客，夜酒與秋琴。
舟中李山... :
來客道門子，來自嵩高岑。軒軒舉雲貌，豁豁開清襟。
舟中李山... :
得意言語斷，入玄滋味深。默然相顧哂，心適而忘心。
------------------------------

43. 洛下卜居
   作者: 白居易著
   內容:
洛下卜居:
三年典郡歸，所得非金帛。天竺石兩片，華亭鶴一支。
洛下卜居:
飲啄供稻粱，包裹用茵席。誠知是勞費，其奈心愛惜。
洛下卜居:
遠從餘杭郭，同到洛陽陌。下擔拂雲根，開籠展霜翮。
洛下卜居:
貞姿不可雜，高性宜其適。遂就無塵坊，仍求有水宅。
洛下卜居:
東南得幽境，樹老寒泉碧。池畔多竹陰，門前少人跡。
洛下卜居:
未請中庶祿，且脫雙驂易。豈獨為身謀，安吾鶴與石。
------------------------------

44. 洛中偶作
   作者: 白居易著
   內容:
洛中偶作:
五年職翰林，四年蒞潯陽。一年巴郡守，半年南宮郎。
洛中偶作:
二年直綸閣，三年刺史堂。凡此十五載，有詩千餘章。
洛中偶作:
境興周萬象，土風備四方。獨無洛中作，能不心悢悢。
洛中偶作:
今為青宮長，始來遊此鄉。裴回伊澗上，睥睨嵩少傍。
洛中偶作:
遇物輒一詠，一詠傾一觴。筆下成釋憾，卷中同補亡。
洛中偶作:
往往顧自哂，眼昏須鬢蒼。不知老將至，猶自放詩狂。
------------------------------

45. 贈蘇少府
   作者: 白居易著
   內容:
贈蘇少府:
籍甚二十年，今日方款顏。相送嵩洛下，論心杯酒間。
贈蘇少府:
河亞懶出入，府寮多閉關。蒼發彼此老，白日尋常閑。
贈蘇少府:
朝從攜手出，暮思聯騎還。何當挈一榼，同宿龍門山。
------------------------------

46. 移家入新宅
   作者: 白居易著
   內容:
移家入新... :
移家入新宅，罷郡有餘貲。既可避燥濕，複免憂寒饑。
移家入新... :
疾平未還假，官閑得分司。幸有俸祿在，而無職役羈。
移家入新... :
清旦盥漱畢，開軒捲簾幃。家人及雞犬，隨我亦熙熙。
移家入新... :
取興或寄酒，放情不過詩。何必苦修道，此即是無為。
移家入新... :
外累信已遣，中懷時有思。有思一何遠，默坐低雙眉。
移家入新... :
十載囚竄客，萬時征戍兒。春朝鎖籠鳥，冬夜支床龜。
移家入新... :
驛馬走四蹄，痛酸無歇期。磑牛封兩目，昏閉何人知。
移家入新... :
誰能脫放去，四散任所之。各得適其性，如吾今日時。
------------------------------

47. 琴
   作者: 白居易著
   內容:
琴:
置琴曲幾上，慵坐但含情。何煩故揮弄，風弦自有聲。
------------------------------

48. 鶴
   作者: 白居易著
   內容:
鶴:
人各有所好，物固無常宜。誰謂爾能舞，不如閑立時。
------------------------------

49. 自詠
   作者: 白居易著
   內容:
自詠:
夜鏡隱白髮，朝酒發紅顏。可憐假年少，自笑須臾間。
自詠:
朱砂賤如土，不解燒為丹。玄鬢化為雪，未聞休得官。
自詠:
咄哉個丈夫，心性何墮頑。但遇詩與酒，便忘寢與餐。
自詠:
高聲發一吟，似得詩中仙。引滿飲一盞，盡忘身外緣。
自詠:
昔有醉先生，席地而幕天。於今居處在，許我當中眠。
自詠:
眠罷又一酌，酌罷又一篇。回面顧妻子，生計方落然。
自詠:
誠知此事非，又過知非年。豈不欲自改，改即心不安。
自詠:
且向安處去，其餘皆老閑。
------------------------------

50. 林下閒步，寄皇甫庶子
   作者: 白居易著
   內容:
林下閒步... :
扶杖起病初，策馬力未任。既懶出門去，亦無客來尋。
林下閒步... :
以此遂成閑，閒步繞園林。天曉煙景澹，樹寒鳥雀深。
林下閒步... :
一酌池上酒，數聲竹間吟。寄言東曹長，當知幽獨心。
------------------------------

51. 晏起
   作者: 白居易著
   內容:
晏起:
鳥鳴庭樹上，日照屋簷時。老去慵轉極，寒來起尤遲。
晏起:
厚薄被適性，高低枕得宜。神安體穩暖，此味何人知。
晏起:
睡足仰頭坐，兀然無所思。如未鑿七竅，若都遺四肢。
晏起:
緬想長安客，早朝霜滿衣。彼此各自適，不知誰是非。
------------------------------

52. 池畔二首
   作者: 白居易著
   內容:
池畔二首:
結構池西廊，疏理池東樹。此意人不知，欲為待月處。
池畔二首:
持刀gN密竹，竹少風來多。此意人不會，欲令池有波。
------------------------------

53. 春葺新居
   作者: 白居易著
   內容:
春葺新居:
江州司馬日，忠州刺史時。栽松滿後院，種柳蔭前墀。
春葺新居:
彼皆非吾土，栽種尚忘疲。況茲是我宅，葺藝固其宜。
春葺新居:
平旦領僕使，乘春親指揮。移花夾暖室，徙竹覆寒池。
春葺新居:
池水變綠色，池芳動清輝。尋芳弄水坐，盡日心熙熙。
春葺新居:
一物苟可適，萬緣都若遺。設如宅門外，有事吾不知。
------------------------------

54. 贈言
   作者: 白居易著
   內容:
贈言:
捧籝獻千金，彼金何足道。臨觴贈一言，此言真可寶。
贈言:
流光我已晚，適意君不早。況君春風面，柔促如芳草。
贈言:
二十方長成，三十向衰老。鏡中桃李色，不得十年好。
贈言:
胡為坐脈脈，不肯傾懷抱。
------------------------------

55. 泛春池
   作者: 白居易著
   內容:
泛春池:
白蘋湘渚曲，綠筱剡溪口。各在天一涯，信美非吾有。
泛春池:
何如此庭內，水竹交左右。霜竹百千竿，煙波六七畝。
泛春池:
泓澄動階砌，澹濘映戶牖。蛇皮細有紋，鏡面清無垢。
泛春池:
主人過橋來，雙童扶一叟。恐汙清泠波，塵纓先抖擻。
泛春池:
波上一葉舟，舟中一尊酒。酒開舟不系，去去隨所偶。
泛春池:
或繞蒲浦前，或泊桃島後。未撥落杯花，低沖拂面柳。
泛春池:
半酣迷所在，倚榜兀回首。不知此何處，複是人寰否。
泛春池:
誰知始疏鑿，幾主相傳受。楊家去雲遠，田氏將非久。
泛春池:
天與愛水人，終焉落吾手。
------------------------------

