全唐詩 第819卷
==================================================

1. 兵後餘不亭重送盧孟明遊江西
   作者: 皎然著
   內容:
兵後餘不... :
攜手曾此分，怳如隔胡越。倫侯古封邑，榮盛風雨歇。
兵後餘不... :
饑鼯號空亭，野草生故轍。如何此路岐，更作千年別。
兵後餘不... :
馮軾望遠道，春山無斷絕。朝行入郢樹，夜泊依楚月。
兵後餘不... :
佳士持操高，揚才日昭晰。離言何所贈，盈滿有虧缺。
兵後餘不... :
時節傷蟪蛄，芳菲忌鶗鴂。予思鹿門隱，心跡貴冥滅。
兵後餘不... :
頹顏反芝朮，昔貌成冰雪。歲晏期爾來，銷聲坐岩穴。
------------------------------

2. 別山詩
   作者: 皎然著
   內容:
別山詩:
山翁亦好禪，借我風溪樹。采藥多近峰，汲泉有春渡。
別山詩:
幽僧時相偶，仙子或與晤。自許戰勝心，彌高獨游步。
別山詩:
如何區中事，奪我林棲趣。辭山下複上，戀石行仍顧。
別山詩:
宿昔情或乖，庶幾跡無誤。松聲莫相誚，此心冥去住。
------------------------------

3. 同袁高使君送李判官使回
   作者: 皎然著
   內容:
同袁高使... :
庾公歡此別，路遠意猶賒。為出塘邊柳，榮歸府中花。
同袁高使... :
馳陽照古堞，遙思凝寒笳。延步下前渚，溯觴流淺沙。
同袁高使... :
湖光引行色，輕舸傍殘霞。
------------------------------

4. 陪顏使君餞宣諭蕭常侍
   作者: 皎然著
   內容:
陪顏使君... :
江濤凋瘵後，遠使發天都。昏墊宸心及，哀矜詔命敷。
陪顏使君... :
恤民驅急傳，訪舊枉征艫。外鎮藩條最，中朝顧問殊。
陪顏使君... :
文皆正風俗，名共溢寰區。已事方懷闕，歸期早戒塗。
陪顏使君... :
繁笳咽水閣，高蓋擁雲衢。暮色生千嶂，秋聲入五湖。
陪顏使君... :
離歌猶宛轉，歸馭已踟躇。今夕庾公意，西樓月亦孤。
------------------------------

5. 《奉陪顏使君修韻海》畢，東溪泛舟餞諸文士
   作者: 皎然著
   內容:
《奉陪顏... :
諸侯崇魯學，羔雁日成群。外史刊新韻，中郎定古文。
《奉陪顏... :
菁華兼百氏，縑素備三墳。國語思開物，王言欲致君。
《奉陪顏... :
研精業已就，歡宴惜應分。獨望西山去，將身寄白雲。
------------------------------

6. 今上初登極歲送皇甫孝廉赴選
   作者: 皎然著
   內容:
今上初登... :
行應會府春，欲勸及芳辰。北極天文正，東風漢律新。
今上初登... :
少年逢聖代，歡笑別情親。況是勳庸後，恩榮襲爾身。
------------------------------

7. 同楊使君白蘋洲送陸侍禦士佳入朝
   作者: 皎然著
   內容:
同楊使君... :
久愛吳興客，來依道德藩。旋師聞杕杜，歸路憶轘轅。
同楊使君... :
舊佩蒼玉在，新歌白芷繁。今朝天地靜，北望重飛翻。
------------------------------

8. 雪夜送海上人常州覲叔父，上人殷仲文後
   作者: 皎然著
   內容:
雪夜送海... :
繼世風流在，傳心向一燈。望雲裁衲慣，玩雪步花能。
雪夜送海... :
交戰情忘久，銷魂別未曾。明朝阮家集，知有竹林僧。
------------------------------

9. 送常清上人還舒州
   作者: 皎然著
   內容:
送常清上... :
灊人思爾法，楚信有回船。估客親宵語，閑鷗偶晝禪。
送常清上... :
經聲含石瀲，麈尾拂江煙。常說歸山意，誅茅廬霍前。
------------------------------

10. 峴山送崔子向之宣州謁裴使君
   作者: 皎然著
   內容:
峴山送崔... :
楚思入詩清，晨登峴山情。秋天水西寺，古木宛陵城。
峴山送崔... :
琴匣應將往，書車亦共行。吾知江太守，一顧重君名。
------------------------------

11. 送嚴明府入關謁黎京兆
   作者: 皎然著
   內容:
送嚴明府... :
春日異秋風，何為怨別同。潮回芳渚沒，花落晝山空。
送嚴明府... :
旅候聞嘶馬，殘陽望斷鴻。應思右內史，相見直城中。
------------------------------

12. 送丘秀才游越
   作者: 皎然著
   內容:
送丘秀才... :
山情與詩思，爛熳欲何從。夜舸誰相逐，空江月自逢。
送丘秀才... :
春期越草秀，晴憶剡雲濃。便擬將輕錫，攜居入亂峰。
------------------------------

13. 送楊校書還濟源
   作者: 皎然著
   內容:
送楊校書... :
妖烽昨日靜，故里近嵩丘。楚月搖歸夢，江楓見早秋。
送楊校書... :
鄉心無遠道，北信減離憂。禪子還無事，辭君買沃州。
------------------------------

14. 送楊遂初赴選
   作者: 皎然著
   內容:
送楊遂初... :
秋風吹別袂，客思在長安。若得臨觴醉，何須減瑟彈。
送楊遂初... :
秉心淩竹柏，仗信越波瀾。春會文昌府，思君每北看。
------------------------------

15. 送贇上人還京
   作者: 皎然著
   內容:
送贇上人... :
久遊春草盡，還寄北船歸。沙鳥窺中食，江雲入淨衣。
送贇上人... :
秦原山色近，楚寺磬聲微。見說翻經館，多聞似者稀。
------------------------------

16. 送廣通上人遊江西
   作者: 皎然著
   內容:
送廣通上... :
香爐七嶺秀，秋色九江清。自古多禪隱，吾常愛此行。
送廣通上... :
尋師經鄂渚，受請到青城。離別人間事，何關道者情。
------------------------------

17. 送羅判官還壽州幕
   作者: 皎然著
   內容:
送羅判官... :
君章才五色，知爾得家風。故里旋歸駕，壽春思奉戎。
送羅判官... :
天寒長蛇伏，飆烈文虎雄。定頌張征虜，桓桓戡難功。
------------------------------

18. 送李秀才赴婺州招
   作者: 皎然著
   內容:
送李秀才... :
山開江色上，孤賞去應遲。綠水迎吳榜，秋風入楚詞。
送李秀才... :
猿清獨宿處，木落遠行時。見說東陽守，登樓為爾期。
------------------------------

19. 送薛逢之宣州謁廢使
   作者: 皎然著
   內容:
送薛逢之... :
六月鵬盡化，鴻飛獨冥冥。秋烽家不定，險路客頻經。
送薛逢之... :
牛渚何時到，漁船幾處停。遙知詠史夜，謝守月中聽。
------------------------------

20. 送德守二叔侄上人還國清寺覲師
   作者: 皎然著
   內容:
送德守二... :
道賢齊二阮，俱向竹林歸。古偈穿花線，春裝卷葉衣。
送德守二... :
僧墟回水寺，佛隴啟山扉。愛別吾何有，人心強有違。
------------------------------

21. 同明府章送沈秀才還石門山讀書
   作者: 皎然著
   內容:
同明府章... :
身為郢令客，心許楚山雲。文墨應經世，林泉漫誘君。
同明府章... :
欲隨樵子去，惜與道流分。肯謝申公輩，治詩事漢文。
------------------------------

22. 送吉判官還京赴崔尹幕
   作者: 皎然著
   內容:
送吉判官... :
江南梅雨天，別思極春前。長路飛鳴鶴，離帆聚散煙。
送吉判官... :
清晨趨九陌，秋色望三邊。見說王都尹，山陽辟一賢。
------------------------------

23. 送裴判官赴商幕
   作者: 皎然著
   內容:
送裴判官... :
商洛近京師，才難赴幕時。離歌紛白紵，候騎擁青絲。
送裴判官... :
會喜疲人息，應逢猾虜衰。看君策高足，自此煙霄期。
------------------------------

24. 送李喻之處士洪州謁曹王
   作者: 皎然著
   內容:
送李喻之... :
獨思賢王府，遂作豫章行。雄鎮廬霍秀，高秋江漢清。
送李喻之... :
見聞驚苦節，艱故傷遠情。西邸延嘉士，遺才得正平。
------------------------------

25. 送唐贊善遊越
   作者: 皎然著
   內容:
送唐贊善... :
田園臨漢水，離亂寄隨關。今日煙塵盡，東西又未還。
送唐贊善... :
長亭百越外，孤棹五湖間。何處遊芳草，雲門千萬山。
------------------------------

26. 送韋秀才
   作者: 皎然著
   內容:
送韋秀才:
晨裝行墮葉，萬里望桑幹。舊說涇關險，猶聞易水寒。
送韋秀才:
黃雲戰後積，白草暮來看。近得君苗信，時教旅思寬。
------------------------------

27. 送陳秀才赴舉
   作者: 皎然著
   內容:
送陳秀才... :
諸侯懼削地，選士皆不羈。休隱脫荷芰，將鳴矜羽儀。
送陳秀才... :
甲科爭玉片，詩句擬花枝。君實三楚秀，承家有清規。
------------------------------

28. 烏程李明府水堂同盧使君幼平送奘上人遊五台
   作者: 皎然著
   內容:
烏程李明... :
身將劉令隱，經共謝公翻。有此宗師在，應知我法存。
烏程李明... :
問心常寂樂，為別豈傷魂。獨訪華泉去，秋風入雁門。
------------------------------

29. 送李季良北歸
   作者: 皎然著
   內容:
送李季良... :
風吹殘柳絲，孤客欲歸時。掩抑楚弦絕，離披湘葉衰。
送李季良... :
前軍猶轉戰，故國杳難期。北望雁門雪，空吟平子詩。
------------------------------

30. 送淳于秀才蘭陵覲省
   作者: 皎然著
   內容:
送淳于秀... :
歡言欲忘別，風信忽相驚。柳浦歸人思，蘭陵春草生。
送淳于秀... :
擷芳心未及，視枕戀常盈。此去非長路，還如千里情。
------------------------------

31. 送至洪沙彌赴上元受戒
   作者: 皎然著
   內容:
送至洪沙... :
不肯資章甫，勝衣被木蘭。今隨秣陵信，欲及蔡州壇。
送至洪沙... :
野寺鐘聲遠，春山戒足寒。歸來次第學，應見後心難。
------------------------------

32. 九日同盧使君幼平吳興郊外送李司倉赴選
   作者: 皎然著
   內容:
九日同盧... :
重陽千騎出，送客為踟躕。曠野多搖落，寒山滿路隅。
九日同盧... :
晴空懸蒨旆，秋色起菱湖。幾日登司會，揚才盛五都。
------------------------------

33. 送盧孟明還上都
   作者: 皎然著
   內容:
送盧孟明... :
江皋北風至，歸客獨傷魂。楚水逢鄉雁，平陵憶故園。
送盧孟明... :
征驂嘶別館，落日隱寒原。應及秦川望，春華滿國門。
------------------------------

34. 送李少賓赴舉
   作者: 皎然著
   內容:
送李少賓... :
豈謂江南別，心如塞上行。苦雲搖陣色，亂木攪秋聲。
送李少賓... :
周穀雨未散，漢河流尚橫。春司遲爾策，方用靜妖兵。
------------------------------

35. 留別閻士和
   作者: 皎然著
   內容:
留別閻士... :
不慣人間別，多應忘別時。逢山又逢水，只畏卻來遲。
------------------------------

36. 送李道士
   作者: 皎然著
   內容:
送李道士:
常隨山上下，忽限江南北。共是忘情人，何由肯相憶。
------------------------------

37. 送裴參軍還下邳舊居
   作者: 皎然著
   內容:
送裴參軍... :
北望煙鋪驃騎營，虜烽無火楚天晴。
送裴參軍... :
此時千里西歸客，泗上春風得及耕。
------------------------------

38. 送文會上人還富陽
   作者: 皎然著
   內容:
送文會上... :
悠悠渺渺屬寒波，故寺思歸意若何。
送文會上... :
長憶孤洲二三月，春山偏愛富春多。
------------------------------

39. 送維諒上人歸洞庭
   作者: 皎然著
   內容:
送維諒上... :
從來湖上勝人間，遠愛浮雲獨自還。
送維諒上... :
孤月空天見心地，寥寥一水鏡中山。
------------------------------

40. 九月八日送蕭少府歸洪州
   作者: 皎然著
   內容:
九月八日... :
明日重陽今日歸，布帆絲雨望霏霏。
九月八日... :
行過鶴渚知堪住，家在龍沙意有違。
------------------------------

41. 同顏魯公泛舟送皇甫侍禦曾
   作者: 皎然著
   內容:
同顏魯公... :
維舟若許暫從容，送過重江不厭重。
同顏魯公... :
霜簡別來今始見，雪山歸去又難逢。
------------------------------

42. 送孫侍禦游越
   作者: 皎然著
   內容:
送孫侍禦... :
不知持斧客，吟會是何情。丹陛恩猶在，滄洲賞暫行。
送孫侍禦... :
江橈隨月泛，山策逐雲行。佳句傳零雨，詩流許盛名。
------------------------------

43. 送顏處士還長沙覲省
   作者: 皎然著
   內容:
送顏處士... :
西候風信起，三湘孤客心。天寒漢水廣，鄉遠楚雲深。
送顏處士... :
服彩將侍膳，擷芳思滿襟。歸人忘艱阻，別恨獨何任。
------------------------------

44. 送還本上人遊江西
   作者: 皎然著
   內容:
送還本上... :
欲廣分何教，心將江漢期。雲招望寺處，月待溯杯時。
送還本上... :
真侶誰傷別，降猿汝自悲。多應過廬阜，幽賞卻來遲。
------------------------------

45. 送路少府使京兼覲侍禦兄
   作者: 皎然著
   內容:
送路少府... :
國賦推能吏，今朝發貢湖。佇瞻雙闕鳳，思見柏台烏。
送路少府... :
樹向秦關遠，江分楚驛孤。榮君有兄弟，相繼騁長途。
------------------------------

46. 于武原從送盧士舉
   作者: 皎然著
   內容:
于武原從... :
落日獨歸客，空山匹馬嘶。蕭條古關外，岐路更東西。
于武原從... :
大澤雲寂寂，長亭雨淒淒。君還到湘水，寒夜滿猿啼。
------------------------------

47. 送烏程李明府得陟狀赴京
   作者: 皎然著
   內容:
送烏程李... :
驛吏滿江城，深仁見此情。士林推玉振，公府薦冰清。
送烏程李... :
為政移風久，承恩就日行。仲容綸綍貴，南巷有光榮。
------------------------------

48. 送裴秀才往會稽山讀書
   作者: 皎然著
   內容:
送裴秀才... :
一身齎萬卷，編室寄煙蘿。硯滴穿池小，書衣種楮多。
送裴秀才... :
吟詩山響答，泛瑟竹聲和。鶴板求儒術，深居意若何。
------------------------------

49. 送崔詹事論之上都
   作者: 皎然著
   內容:
送崔詹事... :
金虎城池在，銅龍劍佩新。重看前浦柳，猶憶舊洲蘋。
送崔詹事... :
遠思秦雲暮，歸心臘月春。青園昔遊處，惆悵別離人。
------------------------------

50. 京口送盧孟明還揚州
   作者: 皎然著
   內容:
京口送盧... :
蕭蕭北風起，孤棹下江濆。暮客去來盡，春流南北分。
京口送盧... :
萋萋禦亭草，渺渺蕪城雲。相送目千里，空山獨望君。
------------------------------

51. 送沙彌大智遊五台
   作者: 皎然著
   內容:
送沙彌大... :
童年隨法侶，家世本儒流。章句三生學，清涼萬里遊。
送沙彌大... :
雲歸龍沼暗，木落雁門秋。長老應相問，傳予向祖州。
------------------------------

52. 送稟上人遊越
   作者: 皎然著
   內容:
送稟上人... :
雲泉誰不賞，獨見爾情高。投石輕龍窟，臨流笑鷺濤。
送稟上人... :
折荷為片席，灑水淨方袍。剡路逢禪侶，多應問我曹。
------------------------------

53. 送潘秀才之舒州
   作者: 皎然著
   內容:
送潘秀才... :
楚水清風生，揚舲泛月行。荻洲寒露彩，雷岸曙潮聲。
送潘秀才... :
東道思才子，西人望客卿。從來金穀集，相繼有詩名。
------------------------------

54. 送王山人遊廬山
   作者: 皎然著
   內容:
送王山人... :
千里訪靈奇，山資亦相隨。葉舟過鶴市，花漏宿龍池。
送王山人... :
峰頂應閒散，人間足別離。白雲將世事，吾見爾心知。
------------------------------

55. 送道契上人之越覲大夫叔
   作者: 皎然著
   內容:
送道契上... :
楚僧推後輩，唐本學新經。外國傳香氎，何人施竹瓶。
送道契上... :
秋風別李寺，春日向柯亭。大阮今為郡，看君眼最青。
------------------------------

56. 送沙彌長文遊京
   作者: 皎然著
   內容:
送沙彌長... :
白版年猶小，黃花褐已通。若為詩思逸，早欲似休公。
送沙彌長... :
邁俗多真氣，傳家有素風。應須學心地，宗旨在關東。
------------------------------

57. 秋日送擇高上人往江西謁曹王
   作者: 皎然著
   內容:
秋日送擇... :
超然獨遊趣，無限別山情。予病不同賞，雲閑應共行。
秋日送擇... :
齋容秋水照，香氎早風輕。曾被陳王識，遙知江上迎。
------------------------------

58. 送如獻上人游長安
   作者: 皎然著
   內容:
送如獻上... :
關中四子教猶存，見說新經待爾翻。為法應過七祖寺，忘名不到五侯門。閑尋鄠杜看修竹，獨上風涼望古原。
送如獻上... :
高逸詩情無別怨，春遊從遣落花繁。
------------------------------

59. 日曜上人還潤州
   作者: 皎然著
   內容:
日曜上人... :
送君何處最堪思，孤月停空欲別時。露茗猶芳邀重會，寒花落盡不成期。鶴令先去看山近，雲礙初飛到寺遲。
日曜上人... :
莫倚禪功放心定，蕭家陵樹誤人悲。
------------------------------

60. 寺院聽胡笳送李殷
   作者: 皎然著
   內容:
寺院聽胡... :
一奏胡笳客未停，野僧還欲廢禪聽。
寺院聽胡... :
難將此意臨江別，無限春風葭菼青。
------------------------------

61. 送僧繹
   作者: 皎然著
   內容:
送僧繹:
斜日搖揚在柳絲，孤亭寂寂水逶迤。
送僧繹:
誰堪別後行人盡，唯有春風起路岐。
------------------------------

62. 答裴評事澄荻花間送梁肅拾遺
   作者: 皎然著
   內容:
答裴評事... :
波上荻花非雪花，風吹撩亂滿袈裟。
答裴評事... :
如今歲晏無芳草，獨對離樽作物華。
------------------------------

63. 送勝雲小師
   作者: 皎然著
   內容:
送勝雲小... :
昨日雪山記爾名，吾今坐石已三生。
送勝雲小... :
少年道性易流動，莫遣秋風入別情。
------------------------------

64. 誚士和別
   作者: 皎然著
   內容:
誚士和別:
今日同，明日隔，何事悠悠久為客。君憐溪上去來雲，我羨磷磷水中石。
------------------------------

65. 送吳馮遊京
   作者: 皎然著
   內容:
送吳馮遊... :
北期何意促，蕙草夜來繁。清月思淮水，春風望國門。
送吳馮遊... :
此時休旋逸，萬里忽飛翻。若憶山陰會，孤琴為我援。
------------------------------

66. 送僧游宣州
   作者: 皎然著
   內容:
送僧游宣... :
楚山千里一僧行，念爾初緣道未成。
送僧游宣... :
莫向舒姑泉口泊，此中嗚咽為傷情。
------------------------------

67. 宿支硎寺上房
   作者: 皎然著
   內容:
宿支硎寺... :
上方精舍遠，共宿白雲端。寂寞千峰夜，蕭條萬木寒。
宿支硎寺... :
山光霜下見，松色月中看。卻與西林別，歸心即欲闌。
------------------------------

68. 答胡處士
   作者: 皎然著
   內容:
答胡處士:
西山禪隱比來聞，長道唯應我與君。
答胡處士:
書上無名心忘卻，人間聚散似浮雲。
------------------------------

69. 答張烏程
   作者: 皎然著
   內容:
答張烏程:
莫道謫官無主人，秣陵才令日相親。
答張烏程:
前溪更有忘憂處，荷葉田田間白蘋。
------------------------------

70. 酬張明府
   作者: 皎然著
   內容:
酬張明府:
愛君詩思動禪心，使我休吟待鶴吟。
酬張明府:
更說郡中黃霸在，朝朝無事許招尋。
------------------------------

71. 勞山居寄呈吳處士
   作者: 皎然著
   內容:
勞山居寄... :
官居鼎鼐古今無，名世才臣獨一餘。
勞山居寄... :
賢閣禦題龍墨燦，詔歸補袞在須臾。
------------------------------

