全唐詩 第506卷
==================================================

1. 上浙東元相
   作者: 章孝標著
   內容:
上浙東元... :
婺女星邊喜氣頻，越王臺上坐詩人。雪晴山水勾留客，風暖旌旗計會春。黎庶已同猗頓富，煙花卻為相公貧。
上浙東元... :
何言禹跡無人繼，萬頃湖田又斬新。
------------------------------

2. 贈茅山高拾遺蔓
   作者: 章孝標著
   內容:
贈茅山高... :
人皆貪祿利，白首更營營。若見無為理，兼忘不朽名。
贈茅山高... :
幽禽窺飯下，好藥入籬生。夢覺幽泉滴，應疑禁漏聲。
------------------------------

3. 次韻和光祿錢卿二首
   作者: 章孝標著
   內容:
次韻和光... :
大隱嚴城內，閑門向水開。扇風知暑退，樹影覺秋來。
次韻和光... :
望遠雲生海，行稀砌長苔。廢興今古事，何必歎池灰。
次韻和光... :
閑論憂王室，愁眉仗酒開。方嗟三覆役，又喜四愁來。
次韻和光... :
晨起螢穿竹，晡餐鳥下苔。同期陽月至，靈室祝葭灰。
------------------------------

4. 贈廬山錢卿
   作者: 章孝標著
   內容:
贈廬山錢... :
象魏抽簪早，匡廬築室牢。宦情歸去薄，天爵隱來高。
贈廬山錢... :
篋有新征詔，囊餘舊縕袍。何如舍麋鹿，明主仰風騷。
------------------------------

5. 山中送進士劉蟾赴舉
   作者: 章孝標著
   內容:
山中送進... :
去住跡雖異，愛憎情不同。因君向帝裏，使我厭山中。
山中送進... :
故友多朝客，新文盡國風。藝精心更苦，何患不成功。
------------------------------

6. 送進士陳嶢往睦州謁馮郎中
   作者: 章孝標著
   內容:
送進士陳... :
孤帆幾日程，投刺水邊城。倚棹逢春老，登筵見月生。
送進士陳... :
飲酣杯有浪，棋散漏無聲。太守憐才者，從容禮不輕。
------------------------------

7. 豐城劍池即事
   作者: 章孝標著
   內容:
豐城劍池... :
神物不復見，小池空在茲。因嫌沖鬥夜，未是偃戈時。
豐城劍池... :
岸古魚藏穴，蒲凋翠立危。吾皇別有劍，何必鑄金為。
------------------------------

8. 詠弓
   作者: 章孝標著
   內容:
詠弓:
較量武藝論勳庸，曾發將軍箭落鴻。握內從誇彎似月，眼前還怕撇來風。只知擊起穿雕鏃，不解容和射鵠功。
詠弓:
得病自從杯裏後，至今形狀怕相逢。
------------------------------

9. 送無相禪師入關
   作者: 章孝標著
   內容:
送無相禪... :
九衢車馬塵，不染了空人。暫舍中峰雪，應看內殿春。
送無相禪... :
齋心無外事，定力見前身。聖主方崇教，深宜謁紫宸。
------------------------------

10. 贈匡山道者
   作者: 章孝標著
   內容:
贈匡山道... :
嘗聞一粒功，足以反衰容。方寸如不達，此生安可逢。
贈匡山道... :
寄書時態盡，憶語道情濃。爭得攜巾屨，同歸鳥外峰。
------------------------------

11. 道者與金丹開合已失，因為二首，再有投擲
   作者: 章孝標著
   內容:
道者與金... :
木鑽鑽磐石，辛勤四十年。一朝才見物，五色互呈妍。
道者與金... :
七魄憎陽盛，三彭惡命延。被他迷失卻，歎息只潸然。
道者與金... :
陰陽曾作炭，造化亦分功。減自青囊裏，收安玉合中。
道者與金... :
凡材難度世，神物自歸空。惆悵流年速，看成白首翁。
------------------------------

12. 思越州山水寄朱慶餘
   作者: 章孝標著
   內容:
思越州山... :
窗戶潮頭雪，雲霞鏡裏天。島桐秋送雨，江艇暮搖煙。
思越州山... :
藕折蓮芽脆，茶挑茗眼鮮。還將歐冶劍，更淬若耶泉。
------------------------------

13. 蜀中上王尚書
   作者: 章孝標著
   內容:
蜀中上王... :
梓桐花幕碧雲浮，天許文星寄上頭。武略劍峰環相府，詩情錦浪浴仙洲。丁香風裏飛箋草，邛竹煙中動酒鉤。
蜀中上王... :
自古名高閑不得，肯容王粲賦登樓。
------------------------------

14. 贈陸鬯浙西進詩除官
   作者: 章孝標著
   內容:
贈陸鬯浙... :
帝城雲物得陽春，水國煙花失主人。
贈陸鬯浙... :
昨日天風吹樂府，六宮絲管一時新。
------------------------------

15. 古行宮
   作者: 章孝標著
   內容:
古行宮:
瓦煙疏冷古行宮，寂寞朱門反鎖空。殘粉水銀流砌下，墮環秋月落泥中。鶯傳舊語嬌春日，花學嚴妝妒曉風。
古行宮:
天子時清不巡幸，只應鸞鳳集梧桐。
------------------------------

16. 題上皇觀
   作者: 章孝標著
   內容:
題上皇觀:
煙霞星蓋七星壇，想像先朝駐禁鑾。輦路已平栽藥地，皇風猶在步虛寒。樓臺瑞氣晴蕭索，杉檜龍身老屈蟠。
題上皇觀:
翻感惠休並李郭，劍門空處望長安。
------------------------------

17. 鷹
   作者: 章孝標著
   內容:
鷹:
星眸未放瞥秋毫，頻掣金鈴試雪毛。會使老拳供口腹，莫辭親手啖腥臊。穿雲自怪身如電，煞兔誰知吻勝刀。
鷹:
可惜忍饑寒日暮，向人鵮斷碧絲絛。
------------------------------

18. 方山寺松下泉
   作者: 章孝標著
   內容:
方山寺松... :
石脈綻寒光，松根噴曉霜。注瓶雲母滑，漱齒茯苓香。
方山寺松... :
野客偷煎茗，山僧惜淨床。三禪不要問，孤月在中央。
------------------------------

19. 瀑布
   作者: 章孝標著
   內容:
瀑布:
秋河溢長空，天灑萬丈布。深雷隱雲壑，孤電掛岩樹。
瀑布:
滄溟曉噴寒，碧落晴蕩素。非趨下流急，熱使不得住。
------------------------------

20. 送張使君赴饒州
   作者: 章孝標著
   內容:
送張使君... :
饒陽因富得州名，不獨農桑別有營。日暖提筐依茗樹，天陰把酒入銀坑。江寒魚動槍旗影，山晚雲和鼓角聲。
送張使君... :
太守能詩兼愛靜，西樓見月幾篇成。
------------------------------

21. 和滕邁先輩傷馬
   作者: 章孝標著
   內容:
和滕邁先... :
浮雲變化失龍兒，始憶嘶風噴沫時。蹄想塵中翻碧玉，尾休煙裏掉青絲。曾同客舍吞饑渴，久共名場踏嶮巇。
和滕邁先... :
今日櫪前興一歎，不關行李乏金羈。
------------------------------

22. 省試騏驥長鳴
   作者: 章孝標著
   內容:
省試騏驥... :
有馬骨堪驚，無人眼暫明。力窮吳阪峻，嘶苦朔風生。
省試騏驥... :
逐逐懷良禦，蕭蕭顧樂鳴。瑤池期弄影，天路擬飛聲。
省試騏驥... :
皎月誰知種，浮雲莫問程。鹽車今願脫，千里為君行。
------------------------------

23. 鯉魚
   作者: 章孝標著
   內容:
鯉魚:
眼似真珠鱗似金，時時動浪出還沈。
鯉魚:
河中得上龍門去，不歎江湖歲月深。
------------------------------

24. 饑鷹詞
   作者: 章孝標著
   內容:
饑鷹詞:
遙想平原兔正肥，千回礪吻振毛衣。
饑鷹詞:
縱令啄解絲絛結，未得人呼不敢飛。
------------------------------

25. 歸燕詞辭工部侍郎
   作者: 章孝標著
   內容:
歸燕詞辭... :
舊壘危巢泥已落，今年故向社前歸。
歸燕詞辭... :
連雲大廈無棲處，更望誰家門戶飛。
------------------------------

26. 歸海上舊居
   作者: 章孝標著
   內容:
歸海上舊... :
鄉路繞蒹葭，縈紆出海涯。人衣披蜃氣，馬跡印鹽花。
歸海上舊... :
草沒題詩石，潮摧坐釣槎。還歸舊窗裏，凝思向餘霞。
------------------------------

27. 答友人惠牙簪
   作者: 章孝標著
   內容:
答友人惠... :
牙簪不可忘，來處隔炎荒。截得半環月，磨成四寸霜。
答友人惠... :
曉辭梳齒膩，秋入發根涼。好是紗巾下，纖纖錐出囊。
------------------------------

28. 日者
   作者: 章孝標著
   內容:
日者:
十指中央了五行，說人休咎見前生。
日者:
我來本乞真消息，卻怕呵錢卦欲成。
------------------------------

29. 送金可紀歸新羅
   作者: 章孝標著
   內容:
送金可紀... :
登唐科第語唐音，望日初生憶故林。鮫室夜眠陰火冷，蜃樓朝泊曉霞深。風高一葉飛魚背，潮淨三山出海心。
送金可紀... :
想把文章合夷樂，蟠桃花裏醉人參。
------------------------------

30. 聞角
   作者: 章孝標著
   內容:
聞角:
邊秋畫角怨金微，半夜對吹驚賊圍。塞雁繞空秋不下，胡雲著草凍還飛。關頭老馬嘶看月，磧裏疲兵淚濕衣。
聞角:
餘韻嫋空何處盡，戍天寥落曉星稀。
------------------------------

31. 夢鄉
   作者: 章孝標著
   內容:
夢鄉:
家住吳王舊苑東，屋頭山水勝屏風。
夢鄉:
尋常夢在秋江上，釣艇游揚藕葉中。
------------------------------

32. 織綾詞
   作者: 章孝標著
   內容:
織綾詞:
去年蠶惡綾帛貴，官急無絲織紅淚。殘經脆緯不通梭，鵲鳳闌珊失頭尾。今年蠶好繰白絲，鳥鮮花活人不知。
織綾詞:
瑤台雪裏鶴張翅，禁苑風前梅折枝。不學鄰家婦慵懶，蠟揩粉拭謾官眼。
------------------------------

33. 諸葛武侯廟
   作者: 章孝標著
   內容:
諸葛武侯... :
木牛零落陣圖殘，山姥燒錢古柏寒。
諸葛武侯... :
七縱七擒何處在，茅花櫪葉蓋神壇。
------------------------------

34. 長安秋夜
   作者: 章孝標著
   內容:
長安秋夜:
田家無五行，水旱蔔蛙聲。牛犢乘春放，兒童候暖耕。
長安秋夜:
池塘煙未起，桑柘雨初晴。步晚香醪熟，村村自送迎。
------------------------------

35. 錢塘贈武翊黃
   作者: 章孝標著
   內容:
錢塘贈武... :
曾將心劍作戈矛，一戰名場造化愁。花錦文章開四面，天人科第上三頭。鴛鴻待侶飛清禁，山水緣情住外州。
錢塘贈武... :
時伴庾公看海月，好吟詩斷望潮樓。
------------------------------

36. 風不鳴條
   作者: 章孝標著
   內容:
風不鳴條:
旭日懸清景，微風在綠條。入松聲不發，過柳影空搖。
風不鳴條:
長養應潛變，扶疏每暗飄。有林時杳杳，無樹暫蕭蕭。
風不鳴條:
慢逐清煙散，輕和瑞氣饒。豐年知有待，歌詠美唐堯。
------------------------------

37. 貽美人
   作者: 章孝標著
   內容:
貽美人:
諸侯帳下慣新妝，皆怯劉家薄媚娘。寶髻巧梳金翡翠，羅裙宜著繡鴛鴦。輕輕舞汗初沾袖，細細歌聲欲繞梁。
貽美人:
何事不歸巫峽去，故來人世斷人腸。
------------------------------

38. 聞雲中唳鶴
   作者: 章孝標著
   內容:
聞雲中唳... :
久在青田唳，天高忽暫聞。翩翩縈碧落，嘹唳入重雲。
聞雲中唳... :
出谷鶯何待，鳴岐鳳欲群。九皋寧足道，此去透絪縕。
------------------------------

39. 柘枝
   作者: 章孝標著
   內容:
柘枝:
柘枝初出鼓聲招，花鈿羅衫聳細腰。移步錦靴空綽約，迎風繡帽動飄颻。亞身踏節鸞形轉，背面羞人鳳影嬌。
柘枝:
只恐相公看未足，便隨風雨上青霄。
------------------------------

40. 上太皇先生
   作者: 章孝標著
   內容:
上太皇先... :
顥氣貫精神，蒼崖老姓名。煙霞空送景，水木苦無情。
上太皇先... :
劚藥雲根斷，眠花石面平。折鬆開月色，決水放秋聲。
上太皇先... :
顏為忘憂嫩，身緣絕粒輕。圍棋看局勢，對鏡戮妖精。
上太皇先... :
過海量鯨力，歸天算鶴程。露凝鐘乳冷，風定玉簫清。
上太皇先... :
坐覺衣裳古，行疑羽翼生。應憐市朝客，開眼鎖浮榮。
------------------------------

41. 破山水屏風
   作者: 章孝標著
   內容:
破山水屏... :
時人嫌古畫，倚壁不曾收。雨滴膠山斷，風吹絹海秋。
破山水屏... :
殘雲飛屋裏，片水落床頭。尚勝凡花鳥，君能補綴休。
------------------------------

42. 覽楊校書文卷
   作者: 章孝標著
   內容:
覽楊校書... :
跪伸霜素剖琅玕，身墮瑤池魄暗寒。紅錦晚開雲母殿，白珠秋寫水精盤。情高鶴立昆侖峭，思壯鯨跳渤澥寬。
覽楊校書... :
誰有軒轅古銅片，為持相並照妖看。
------------------------------

43. 送陳校書赴蔡州幕
   作者: 章孝標著
   內容:
送陳校書... :
天假縱橫入幕籌，東南頓減一方憂。行齎健筆辭天閣，坐見妖星落蔡州。青草袍襟翻日腳，黃金馬鐙照旄頭。
送陳校書... :
此行領取從軍樂，莫慮功名不拜侯。
------------------------------

44. 少年行
   作者: 章孝標著
   內容:
少年行:
平明小獵出中軍，異國名香滿袖熏。畫榼倒懸鸚鵡嘴，花衫對舞鳳凰文。手抬白馬嘶春雪，臂竦青骹入暮雲。
少年行:
落日胡姬樓上飲，風吹簫管滿樓聞。
------------------------------

45. 蜀中贈廣上人
   作者: 章孝標著
   內容:
蜀中贈廣... :
曾持麈尾引金根，萬乘前頭草五言。疏講青龍歸禁苑，歌抄白雪乞梨園。朝驚雲氣遮天閣，暮踏猿聲入劍門。
蜀中贈廣... :
今日西川無子美，詩風又起浣花村。
------------------------------

46. 和顧校書新開井
   作者: 章孝標著
   內容:
和顧校書... :
霜鍤破桐陰，青絲試淺深。月輪開地脈，鏡面寫天心。
和顧校書... :
碧甃花千片，香泉乳百尋。欲知爭汲引，聽取轆轤音。
------------------------------

47. 遊雲際寺
   作者: 章孝標著
   內容:
遊雲際寺:
衫袖拂青冥，推鞍上翠屏。塵埃辭馬尾，城闕入窗櫺。
遊雲際寺:
雲領浮名去，鐘撞大夢醒。茫茫山下事，滿眼送流萍。
------------------------------

48. 贈劉寬夫昆季
   作者: 章孝標著
   內容:
贈劉寬夫... :
文聚星辰衣彩霞，問誰兄弟是劉家。雁行雲摻參差翼，瓊樹風開次第花。天假聲名懸日月，國憑騷雅變浮華。
贈劉寬夫... :
曾窮晉漢儒林傳，龍虎雖多未足誇。
------------------------------

49. 贈杭州嚴史君
   作者: 章孝標著
   內容:
贈杭州嚴... :
州青縣白浙河濆，飽向蒼龍闕下聞。鼓角自嚴寒海月，旌旗不動濕江雲。風騷處處文章主，井邑家家父母君。
贈杭州嚴... :
長恐抱轅留不住，九天鴛鷺待成群。
------------------------------

50. 題朱秀城南亭子
   作者: 章孝標著
   內容:
題朱秀城... :
朱家亭子象懸匏，階瑩青莎棟剪茆。癭掛眼開欺鴝鵒，花緣網結妒螵蛸。有時風月輸三虎，無壁琴書屬四郊。
題朱秀城... :
土木欲知精潔處，社天歸燕怯安巢。
------------------------------

51. 上西川王尚書
   作者: 章孝標著
   內容:
上西川王... :
人人入蜀謁文翁，妍醜終須露鏡中。詩景荒涼難道合，客情疏密分當同。城南歌吹琴台月，江上旌旗錦水風。
上西川王... :
下客低頭來又去，暗堆冰炭在深衷。
------------------------------

52. 駱谷行
   作者: 章孝標著
   內容:
駱谷行:
捫雲嫋棧入青冥，鞿馬鈴騾傍日星。仰踏劍棱梯萬仞，下緣冰岫杳千尋。山花織錦時聊看，澗水彈琴不暇聽。
駱谷行:
若比爭名求利處，尋思此路卻安寧。
------------------------------

53. 初及第歸酬孟元翊見贈
   作者: 章孝標著
   內容:
初及第歸... :
六年衣破帝城塵，一日天池水脫鱗。未有片言驚後輩，不無慚色見同人。每登公宴思來日，漸聽鄉音認本身。
初及第歸... :
何幸致詩相慰賀，東歸花發杏桃春。
------------------------------

54. 淮南李相公紳席上賦春雪
   作者: 章孝標著
   內容:
淮南李相... :
六出花飛處處飄，粘窗著砌上寒條。
淮南李相... :
朱門到曉難盈尺，儘是三軍喜氣消。
------------------------------

55. 及第後寄廣陵故人
   作者: 章孝標著
   內容:
及第後寄... :
及第全勝十政官，金鞍鍍了出長安。
及第後寄... :
馬頭漸入揚州郭，為報時人洗眼看。
------------------------------

56. 小松
   作者: 章孝標著
   內容:
小松:
爪葉鱗條龍不盤，梳風幕翠一庭寒。
小松:
莫言只是人長短，須作浮雲向上看。
------------------------------

57. 宮詞
   作者: 章孝標著
   內容:
宮詞:
明日鑾輿欲向東，守宮金翠帶愁紅。
宮詞:
九門佳氣已西去，千里花開一夜風。
------------------------------

58. 題杭州樟亭驛
   作者: 章孝標著
   內容:
題杭州樟... :
樟亭驛上題詩客，一半尋為山下塵。
題杭州樟... :
世事日隨流水去，紅花還似白頭人。
------------------------------

59. 劉侍中宅盤花紫薔薇
   作者: 章孝標著
   內容:
劉侍中宅... :
真宰偏饒麗景家，當春盤出帶根霞。
劉侍中宅... :
從開一朵朝衣色，免踏塵埃看雜花。
------------------------------

60. 題東林寺寄江州李員外
   作者: 章孝標著
   內容:
題東林寺... :
山勢棱層入杳冥，寺形高下趁山行。象牙床坐蓮花佛，瑪瑙函盛貝葉經。日映砌陰移寶閣，風吹天樂動金鈴。
題東林寺... :
門前更有清江水，便是潯陽太守廳。
------------------------------

61. 玄都觀栽桃十韻
   作者: 章孝標著
   內容:
玄都觀栽... :
驅使鬼神功，攢栽萬樹紅。熏香丹鳳闕，妝點紫瓊宮。
玄都觀栽... :
寶帳重庶日，妖金遍累空。色然燒藥火，影舞步虛風。
玄都觀栽... :
粉撲青牛過，枝驚白鶴沖。拜星春錦上，服食晚霞中。
玄都觀栽... :
棋局陰長合，簫聲秘不通。豔陽迷俗客，幽邃失壺公。
玄都觀栽... :
根柢終磐石，桑麻自轉蓬。求師飽靈藥，他日訪遼東。
------------------------------

62. 僧院小松
   作者: 章孝標著
   內容:
僧院小松:
拋杉背柏冷僧簾，鎖月梳風出殿簷。
僧院小松:
還似天臺新雨後，小峰雲外碧尖尖。
------------------------------

63. 春原早望
   作者: 章孝標著
   內容:
春原早望:
一忝鄉書薦，長安未得回。年光逐渭水，春色上秦台。
春原早望:
燕掠平蕪去，人沖細雨來。東風生故里，又過幾花開。
------------------------------

64. 西山廣福院
   作者: 章孝標著
   內容:
西山廣福... :
野寺孤峰上，危樓聳翠微。捲簾滄海近，洗缽白雲飛。
西山廣福... :
竹影臨經案，松花點衲衣。日斜登望處，湖畔一僧歸。
------------------------------

65. 遊地肺
   作者: 章孝標著
   內容:
遊地肺:
市朝擾擾千古，林壑冥冥四賢。黃鶴不歸丹灶，白雲自養芝田。溪灘永夜流月，羽翼清秋在天。
遊地肺:
高跡無人更躡，碧峰寥落孤煙。
------------------------------

66. 八月
   作者: 章孝標著
   內容:
八月:
徙倚仙居繞翠樓，分明宮漏靜兼秋。
八月:
長安夜夜家家月，幾處笙歌幾處愁。
------------------------------

67. 題紫微山上方
   作者: 章孝標著
   內容:
題紫微山... :
地勢連滄海，山名號紫微。景閑僧坐久，路僻客來稀。
題紫微山... :
峽影雲相照，河流石自圍。塵喧都不到，安得此忘歸。
------------------------------

