全唐詩 第869卷
==================================================

1. 嘲蘇世長
   作者: 李淵著
   內容:
嘲蘇世長:
名長意短，口正心邪。棄忠貞于鄭國，忘信義於吾家。
------------------------------

2. 戲題畫
   作者: 李旦著
   內容:
戲題畫:
喚出眼，何用苦深藏。縮卻鼻，何畏不聞香。
------------------------------

3. 嘲蕭瑀射
   作者: 歐陽詢著
   內容:
嘲蕭瑀射:
急風吹緩箭，弱手馭強弓。欲高翻複下，應西還更東。
嘲蕭瑀射:
十回俱著地，兩手並擎空。借問誰為此，乃應是宋公。
------------------------------

4. 與歐陽詢互嘲
   作者: 長孫無忌著
   內容:
與歐陽詢... :
聳膊成山字，埋肩不出頭。誰家麟角上，畫此一獼猴。
------------------------------

5. 與歐陽詢互嘲
   作者: 歐陽詢著
   內容:
與歐陽詢... :
索頭連背暖，漫襠畏肚寒。只因心渾渾，所以麵團團。
------------------------------

6. 為溫僕射嘲竹
   作者: 裴略著
   內容:
為溫僕射... :
竹，風吹青肅肅。淩冬葉不凋，經春子不熟。
為溫僕射... :
虛心未得待國士，皮上何須生節目。
------------------------------

7. 又嘲屏牆
   作者: 裴略著
   內容:
又嘲屏牆:
高下八九尺，東西六七步。突兀當廳坐，幾許遮賢路。
------------------------------

8. 嘲崔左丞
   作者: 省吏著
   內容:
嘲崔左丞:
崔子曲如鉤，隨例得封侯。髆上全無項，胸前別有頭。
------------------------------

9. 嘲高士廉木履
   作者: 選人著
   內容:
嘲高士廉... :
刺鼻何曾嚏，蹋面不知嗔。高生兩個齒，自謂得勝人。
------------------------------

10. 書化度藏院壁
   作者: 裴玄智著
   內容:
書化度藏... :
將肉遣狼守，置骨向狗頭。自非阿羅漢，焉能免得偷。
------------------------------

11. 嘲許子儒
   作者: 竇昉著
   內容:
嘲許子儒:
不能專習禮，虛心強覓階。一年辭爵弁，半歲履麻鞋。
嘲許子儒:
瓦惡頻蒙cv，牆虛屢被叉。映樹便側睡，過匱即放乖。
嘲許子儒:
歲暮良工畢，言是越朋儕。今日綸言降，方知愚計喎。
------------------------------

12. 與趙神德互嘲
   作者: 梁寶著
   內容:
與趙神德... :
趙神德，天上既無雲，閃電何以無準則？——梁寶
與趙神德... :
向者入門來，案後惟見一挺墨。——趙神德
與趙神德... :
官裏料朱砂，半眼供一國。——梁寶
與趙神德... :
磨公小拇指，塗得太社北。——趙神德
------------------------------

13. 與講師互謔
   作者: 釋元康著
   內容:
與講師互... :
甘桃不結實，苦李壓低枝。——釋元康
與講師互... :
輪王千個子，巷伯勿孫兒。——講師
------------------------------

14. 詠興善寺佛殿災
   作者: 李榮著
   內容:
詠興善寺... :
道善何曾善，言興且不興。如來燒赤盡，惟有一群僧。
------------------------------

15. 敘可笑事
   作者: 張元一著
   內容:
敘可笑事:
朱前疑著綠，逯仁傑著朱。閻知微騎馬，馬吉甫騎驢。
敘可笑事:
將名作姓李千里，將姓作名吳棲梧。左台胡禦史，右台禦史胡。
------------------------------

16. 嘲武懿宗
   作者: 張元一著
   內容:
嘲武懿宗:
長弓短度箭，蜀馬臨階騙。去賊七百里，隈牆獨自戰。
嘲武懿宗:
忽然逢著賊，騎豬向南r2。
------------------------------

17. 又嘲
   作者: 張元一著
   內容:
又嘲:
裹頭極草草，掠鬢不菶菶。未見桃花面皮，漫作杏子眼孔。
------------------------------

18. 詠靜樂縣主
   作者: 張元一著
   內容:
詠靜樂縣... :
馬帶桃花錦，裙銜綠草羅。定知幃帽底，儀容似大哥。
------------------------------

19. 嘲格輔元
   作者: 杜易簡著
   內容:
嘲格輔元:
有恥宿龍門，精彩先瞰渾。眼瘦呈近店，睡響徹遙林。
嘲格輔元:
埒囊將舊識，制被異新婚。誰言驄馬使，翻作蟄熊蹲。
------------------------------

20. 始平諧詩
   作者: 石抱忠著
   內容:
始平諧詩:
平明發始平，薄暮至何城。庫塔朝雲上，晃池夜月明。
始平諧詩:
略彴橋頭逢長史，欞星門外揖司兵，一群縣尉驢騾驟，數個參軍鵝鴨行。
------------------------------

21. 詠傅岩監祠
   作者: 梁載言著
   內容:
詠傅岩監... :
聞道監中溜，初言是大祠。很傍索傳馬，傯動出安徽。
詠傅岩監... :
衛司無帟幕，供膳乏鮮肥。形容消瘦盡，空往復空歸。
------------------------------

22. 嘲崔生
   作者: 劉行敏著
   內容:
嘲崔生:
崔生犯夜行，武候正嚴更。襆頭拳下落，高髻掌中擎。
嘲崔生:
杖跡胸前出，繩文腕後生。愁人不惜夜，隨意曉參橫。
------------------------------

23. 又嘲楊文瓘
   作者: 劉行敏著
   內容:
又嘲楊文... :
武陵敬愛客，終宴不知疲。遣共渾王飲，錯宴延陀兒。
又嘲楊文... :
始被鴻臚識，終蒙禦史知。精神既如此，長歎複何為。
------------------------------

24. 嘲李叔慎、賀蘭僧伽、杜善賢
   作者: 劉行敏著
   內容:
嘲李叔慎... :
叔慎騎烏馬，僧伽把漆弓。喚取長安令，共獵北山熊。
------------------------------

25. 嘲父
   作者: 陸子著
   內容:
嘲父:
陸餘慶，筆頭無力觜頭硬。一朝受辭訟，十日判不竟。
------------------------------

26. 回波詞
   作者: 楊廷玉著
   內容:
回波詞:
回波爾時廷玉，打獠取錢未足。
回波詞:
阿姑婆見作天子，傍人不得棖觸。
------------------------------

27. 回波詞
   作者: 中宗朝優人著
   內容:
回波詞:
回波爾時栲栳，怕婦也是大好。
回波詞:
外邊只有裴談，內裏無過李老。
------------------------------

28. 乞金魚詞
   作者: 崔日用著
   內容:
乞金魚詞:
台中鼠子直須諳，信足跳樑上壁龕。倚翻燈脂汙張五，還來齧帶報韓三。莫浪語，直王相。大家必若賜金龜，賣卻貓兒相報賞。
------------------------------

29. 又賜宴自歌
   作者: 崔日用著
   內容:
又賜宴自... :
東館總是鵷鸞，南台自多杞梓。日用讀書萬卷，何忍不蒙學士。墨制簾下出來，微臣眼看喜死。
------------------------------

30. 詠癡
   作者: 吳人著
   內容:
詠癡:
榆兒複榆婦，造屋兼造車。十七八九夜，還書複借書。
------------------------------

31. 歇後
   作者: 封抱一著
   內容:
歇後:
面作天地玄，鼻有雁門紫。既無左達承，何勞罔談彼。
------------------------------

32. 送司功入京
   作者: 麹崇裕著
   內容:
送司功入... :
崇裕有幸會，得遇明流行。司士向京去，曠野哭聲哀。
------------------------------

33. 嶺南歸後獻詩
   作者: 權龍褒著
   內容:
嶺南歸後... :
龍褒有何罪，天恩放嶺南。敕知無罪過，追來與將軍。
------------------------------

34. 初到滄州呈州官
   作者: 權龍褒著
   內容:
初到滄州... :
遙看滄海城，楊柳鬱青青。中央一群漢，聚坐打杯觥。
------------------------------

35. 秋日述懷
   作者: 權龍褒著
   內容:
秋日述懷:
簷前飛七百，雪白後園強。飽食房裏側，家糞集野螂。
------------------------------

36. 喜雨
   作者: 權龍褒著
   內容:
喜雨:
暗去也沒雨，明來也沒雲。日頭赫赤出，地上綠氤氳。
------------------------------

37. 皇太子夏日賜宴詩
   作者: 權龍褒著
   內容:
皇太子夏... :
嚴霜白浩浩，明月赤團團。
------------------------------

38. 哭李嶠詩
   作者: 崔泰之著
   內容:
哭李嶠詩:
台閣神仙地，衣冠君子鄉。昨朝猶對坐，今日忽雲亡。
哭李嶠詩:
魂隨司命鬼，魄逐見閻王。此時罷歡笑，無複向朝堂。
------------------------------

39. 詠尹字
   作者: 蘇頲著
   內容:
詠尹字:
醜雖有足，甲不全身。見君無口，知伊少人。
------------------------------

40. 詠王主敬
   作者: 張敬忠著
   內容:
詠王主敬:
有意嫌兵部，專心望考功。誰知腳踜蹬，卻落省牆東。
------------------------------

41. 嘲邵景、蕭嵩
   作者: 韋鏗著
   內容:
嘲邵景、... :
一雙鬍子著緋袍，一個須多一鼻高。
嘲邵景、... :
相對廳前捺且立，自慚身品世間毛。
------------------------------

42. 嘲韋鏗
   作者: 邵景著
   內容:
嘲韋鏗:
飄風忽起團團旋，倒地還如著腳z2。莫怪殿上空行事，卻為元非五品才。
------------------------------

43. 詠毀天樞
   作者: 李休烈著
   內容:
詠毀天樞:
天門街上倒天樞，火急先須卸火珠。
詠毀天樞:
計合一條麻線挽，何勞兩縣索人夫。
------------------------------

44. 與李全交詩
   作者: 石惠泰著
   內容:
與李全交... :
禦史非常任，參軍不久居。待君遷轉後，此職還到餘。
------------------------------

45. 嘲劉文樹
   作者: 黃幡綽著
   內容:
嘲劉文樹:
可憐好個劉文樹，髭須共頦頤別住。
嘲劉文樹:
文樹面孔不似猢猻，猢猻面孔強似文樹。
------------------------------

46. 尚書省門吟
   作者: 祖詠著
   內容:
尚書省門... :
落去他，兩兩三三戴帽子。
尚書省門... :
日暮祖侯吟一聲，長安竹柏皆枯死。
------------------------------

47. 上馬當山神
   作者: 王昌齡著
   內容:
上馬當山... :
青驄一匹昆侖牽，奏上大王不取錢。
上馬當山... :
直為猛風波滾驟，莫怪昌齡不下船。
------------------------------

48. 竊李義府詩
   作者: 張懷慶著
   內容:
竊李義府... :
生情鏤月為歌扇，出性裁雲作舞衣。
竊李義府... :
照鏡自憐回雪影，來時好取洛川歸。
------------------------------

49. 答朝士
   作者: 賀知章著
   內容:
答朝士:
fk鏤銀盤盛蛤蜊，鏡湖蓴菜亂如絲。
答朝士:
鄉曲近來佳此味，遮渠不道是吳兒。
------------------------------

50. 和知章詩
   作者: 顧況著
   內容:
和知章詩:
fk鏤銀盤盛炒蝦，鏡湖蓴菜亂如麻。
和知章詩:
漢兒女嫁吳兒婦，吳兒儘是漢兒爺。
------------------------------

51. 續茅山秀才吟
   作者: 顧況著
   內容:
續茅山秀... :
駐馬上山阿，風來屎氣多。
------------------------------

52. 櫻桃子詩
   作者: 史思明著
   內容:
櫻桃子詩:
櫻桃子，半赤半已黃。一半與懷王，一半與周至。
------------------------------

