全唐詩 第498卷
==================================================

1. 閒居遣懷十首
   作者: 姚合著
   內容:
閒居遣懷... :
身外無徭役，開門百事閑。倚松聽唳鶴，策杖望秋山。
閒居遣懷... :
萍任連池綠，苔從匝地斑。料無車馬客，何必掃柴關。
閒居遣懷... :
閑臥銷長日，親朋笑我疏。詩篇隨分有，人事度年無。
閒居遣懷... :
情性僻難改，愁懷酒為除。誰能思此計，空備滿床書。
閒居遣懷... :
白日逍遙過，看山複繞池。展書尋古事，翻卷改新詩。
閒居遣懷... :
賒酒風前酌，留僧竹裏棋。同人笑相問，羨我足閒時。
閒居遣懷... :
好景時牽目，茅齋興有餘。遠山經雨後，庭樹得秋初。
閒居遣懷... :
道侶憐栽藥，高人笑養魚。優遊隨本性，甘被棄慵疏。
閒居遣懷... :
永日廚煙絕，何曾暫廢吟。閒時隨思緝，小酒恣情斟。
閒居遣懷... :
看月嫌松密，垂綸愛水深。世間多少事，無事可關心。
閒居遣懷... :
一生能幾日，愁恨也無端。遇酒酕醄飲，逢花爛熳看。
閒居遣懷... :
青雲非失路，白髮未相干。以此多攜解，將心但自寬。
閒居遣懷... :
萬事徒紛擾，難關枕上身。朗吟銷白日，沈醉度青春。
閒居遣懷... :
演步憐山近，閑眠厭客頻。市朝曾不到，長免滿衣塵。
閒居遣懷... :
野性多疏惰，幽棲更稱情。獨行看影笑，閑坐弄琴聲。
閒居遣懷... :
懶拜腰肢硬，慵趨禮樂生。業文隨日遣，不是為求名。
閒居遣懷... :
生計甘寥落，高名愧自由。慣無身外事，不信世間愁。
閒居遣懷... :
好酒盈杯酌，閑詩任筆酬。涼風從入戶，雲水更宜秋。
閒居遣懷... :
拙直難和洽，從人笑掩關。不能行戶外，甯解走塵間。
閒居遣懷... :
被酒長酣思，無愁可上顏。何言歸去事，著處是青山。
------------------------------

2. 武功縣中作三十首
   作者: 姚合著
   內容:
武功縣中... :
縣去帝城遠，為官與隱齊。馬隨山鹿放，雞雜野禽棲。
武功縣中... :
繞舍惟藤架，侵階是藥畦。更師嵇叔夜，不擬作書題。
武功縣中... :
方拙天然性，為官是事疏。惟尋向山路，不寄入城書。
武功縣中... :
因病多收藥，緣餐學釣魚。養身成好事，此外更空虛。
武功縣中... :
微官如馬足，只是在泥塵。到處貧隨我，終年老趁人。
武功縣中... :
簿書銷眼力，杯酒耗心神。早作歸休計，深居養此身。
武功縣中... :
簿書多不會，薄俸亦難銷。醉臥慵開眼，閑行懶系腰。
武功縣中... :
移花兼蝶至，買石得雲饒。且自心中樂，從他笑寂寥。
武功縣中... :
曉鐘驚睡覺，事事便相關。小市柴薪貴，貧家砧杵閑。
武功縣中... :
讀書多旋忘，賒酒數空還。長羨劉伶輩，高眠出世間。
武功縣中... :
性疏常愛臥，親故笑悠悠。縱出多攜枕，因衙始裹頭。
武功縣中... :
上山方覺老，過寺暫忘愁。三考千餘日，低腰不擬休。
武功縣中... :
客至皆相笑，詩書滿臥床。愛閑求病假，因醉棄官方。
武功縣中... :
鬢髮寒唯短，衣衫瘦漸長。自嫌多檢束，不似舊來狂。
武功縣中... :
一日看除目，終年損道心。山宜沖雪上，詩好帶風吟。
武功縣中... :
野客嫌知印，家人笑買琴。只應隨分過，已是錯彌深。
武功縣中... :
鄰里皆相愛，門開數見過。秋涼送客遠，夜靜詠詩多。
武功縣中... :
就架題書目，尋欄記藥窠。到官無別事，種得滿庭莎。
武功縣中... :
窮達天應與，人間事莫論。微官長似客，遠縣豈勝村。
武功縣中... :
竟日多無食，連宵不閉門。齋心調筆硯，唯寫五千言。
武功縣中... :
縣僻仍牢落，遊人到便回。路當邊地去，村入郭門來。
武功縣中... :
酒戶愁偏長，詩情病不開。可曾衙小吏，恐謂踏青苔。
武功縣中... :
自下青山路，三年著綠衣。官卑食肉僭，才短事人非。
武功縣中... :
野客教長醉，高僧勸早歸。不知何計是，免與本心違。
武功縣中... :
月出方能起，庭前看種莎。吏來山鳥散，酒熟野人過。
武功縣中... :
岐路荒城少，煙霞遠岫多。同官數相引，下馬上西坡。
武功縣中... :
作吏荒城裏，窮愁欲不勝。病多唯識藥，年老漸親僧。
武功縣中... :
夢覺空堂月，詩成滿硯冰。故人多得路，寂寞不相稱。
武功縣中... :
誰念東山客，棲棲守印床。何年得事盡，終日逐人忙。
武功縣中... :
醉臥誰知叫，閒書不著行。人間長檢束，與此豈相當。
武功縣中... :
朝朝眉不展，多病怕逢迎。引水遠通澗，壘山高過城。
武功縣中... :
秋燈照樹色，寒雨落池聲。好是吟詩夜，披衣坐到明。
武功縣中... :
簿籍誰能問，風寒趁早眠。每旬常乞假，隔月探支錢。
武功縣中... :
還往嫌詩僻，親情怪酒顛。謀身須上計，終久是歸田。
武功縣中... :
閉門風雨裏，落葉與階齊。野客嫌杯小，山翁喜枕低。
武功縣中... :
聽琴知道性，尋藥得詩題。誰更能騎馬，閑行只杖藜。
武功縣中... :
腥膻都不食，稍稍覺神清。夜犬因風吠，鄰雞帶雨鳴。
武功縣中... :
守官常臥病，學道別稱名。小有洞中路，誰能引我行。
武功縣中... :
宦名渾不計，酒熟且開封。晴月銷燈色，寒天挫筆鋒。
武功縣中... :
驚禽時並起，閑客數相逢。舊國蕭條思，青山隔幾重。
武功縣中... :
假日多無事，誰知我獨忙。移山入縣宅，種竹上城牆。
武功縣中... :
驚蝶遺花蕊，遊蜂帶蜜香。唯愁明早出，端坐吏人旁。
武功縣中... :
門外青山路，因循自不歸。養生宜縣僻，說品喜官微。
武功縣中... :
淨愛山僧飯，閑披野客衣。誰憐幽谷鳥，不解入城飛。
武功縣中... :
一官無限日，愁悶欲何如。掃舍驚巢燕，尋方落壁魚。
武功縣中... :
從僧乞淨水，憑客報閒書。白髮誰能鑷，年來四十餘。
武功縣中... :
朝朝門不閉，長似在山時。賓客抽書讀，兒童斫竹騎。
武功縣中... :
久貧還易老，多病懶能醫。道友應相怪，休官日已遲。
武功縣中... :
戚戚常無思，循資格上官。閒人得事晚，常骨覓仙難。
武功縣中... :
醉臥疑身病，貧居覺道寬。新詩久不寫，自算少人看。
武功縣中... :
漫作容身計，今知拙有餘。青衫迎驛使，白髮憶山居。
武功縣中... :
道友憐蔬食，吏人嫌草書。須為長久事，歸去自耕鋤。
武功縣中... :
主印三年坐，山居百事休。焚香開敕庫，踏月上城樓。
武功縣中... :
飲酒多成病，吟詩易長愁。殷勤問漁者，暫借手中鉤。
武功縣中... :
長憶青山下，深居遂性情。壘階溪石淨，燒竹灶煙輕。
武功縣中... :
點筆圖雲勢，彈琴學鳥聲。今朝知縣印，夢裏百憂生。
武功縣中... :
自知狂僻性，吏事固相疏。只是看山立，無嫌出縣居。
武功縣中... :
印朱沾墨硯，戶籍雜經書。月俸尋常請，無妨乏鬥儲。
武功縣中... :
作吏無能事，為文舊致功。詩標八病外，心落百憂中。
武功縣中... :
拜別登朝客，歸依煉藥翁。不知還往內，誰與此心同。
------------------------------

3. 罷武功縣將入城
   作者: 姚合著
   內容:
罷武功縣... :
乍拋衫笏覺身輕，依舊還稱學道名。欲泥山僧分屋住，羞從野老借牛耕。妻兒盡怕為逋客，親故相邀遣到城。
罷武功縣... :
無奈同官珍重意，幾回臨路卻休行。
罷武功縣... :
青衫脫下便狂歌，種薤栽莎劚古坡。野客相逢添酒病，春山暫上著詩魔。亦知官罷貧還甚，且喜閑來睡得多。
罷武功縣... :
欲與九衢親故別，明朝拄杖始經過。
------------------------------

4. 秋日閒居二首
   作者: 姚合著
   內容:
秋日閒居... :
九陌宅重重，何門憐此翁。荒庭唯菊茂，幽徑與山通。
秋日閒居... :
落葉帶衣上，閑雲來酒中。此心誰得見，林下鹿應同。
秋日閒居... :
先憶花時節，家山聽更歸。愛詩看古集，憶酒典寒衣。
秋日閒居... :
睡少身還健，愁多食不肥。自憐疏懶性，無事出門稀。
------------------------------

5. 閒居晚夏
   作者: 姚合著
   內容:
閒居晚夏:
閒居無事擾，舊病亦多痊。選字詩中老，看山屋外眠。
閒居晚夏:
片霞侵落日，繁葉咽鳴蟬。對此心還樂，誰知乏酒錢。
------------------------------

6. 閒居
   作者: 姚合著
   內容:
閒居:
不自識疏鄙，終年住在城。過門無馬跡，滿宅是蟬聲。
閒居:
帶病吟雖苦，休官夢已清。何當學禪觀，依止古先生。
------------------------------

7. 街西居三首
   作者: 姚合著
   內容:
街西居三... :
受得山野性，住城多事違。青山在宅南，回首東西稀。
街西居三... :
淺淺一井泉，數家同汲之。獨我惡水濁，鑿井庭之陲。
街西居三... :
自鑿還自飲，亦為眾所非。籲嗟世間事，潔身誠難為。
街西居三... :
日出窮巷喜，溫然勝重衣。重衣豈不暖，所暖人不齊。
街西居三... :
兀兀複行行，不離階與墀。
街西居三... :
丈夫非馬蹄，安得知路岐。窮賤餐茹薄，興與養性宜。
街西居三... :
乃知長生術，豪貴難得之。
------------------------------

8. 閒居遣興
   作者: 姚合著
   內容:
閒居遣興:
終年城裏住，門戶似山林。客怪身名晚，妻嫌酒病深。
閒居遣興:
寫方多識藥，失譜廢彈琴。文字非經濟，空虛用破心。
------------------------------

9. 莊居即事
   作者: 姚合著
   內容:
莊居即事:
休看小字大書名，向日持經眼卻明。時過無心求富貴，身閑不夢見公卿。因尋岳寺葷辛斷，自到王城禮數生。
莊居即事:
斜月照床新睡覺，西風半夜鶴來聲。
------------------------------

10. 親仁裏居
   作者: 姚合著
   內容:
親仁裏居:
三年賃舍親仁裏，寂寞何曾似在城。飲酒自緣防冷病，尋人多是為閑行。軒車無路通門巷，親友因詩道姓名。
親仁裏居:
自別青山歸未得，羨君長聽石泉聲。
------------------------------

11. 莊居野行
   作者: 姚合著
   內容:
莊居野行:
客行野田間，比屋皆閉戶。借問屋中人，盡去作商賈。
莊居野行:
官家不稅商，稅農服作苦。居人盡東西，道路侵壟畝。
莊居野行:
采玉上山顛，探珠入水府。邊兵索衣食，此物同泥土。
莊居野行:
古來一人耕，三人食猶饑。如今千萬家，無一把鋤犁。
莊居野行:
我倉常空虛，我田生蒺藜。上天不雨粟，何由活烝黎。
------------------------------

12. 春日閒居
   作者: 姚合著
   內容:
春日閒居:
居止日蕭條，庭前唯藥苗。身閑眠自久，眼荖視還遙。
春日閒居:
簷燕酬鶯語，鄰花雜絮飄。客來無酒飲，搔首擲空瓢。
------------------------------

13. 獨居
   作者: 姚合著
   內容:
獨居:
深閉柴門長不出，功夫自課少閒時。翻音免問他人字，覆局何勞對手棋。生計如雲無定所，窮愁似影每相隨。
獨居:
到頭歸向青山是，塵路茫茫欲告誰。
------------------------------

14. 早春閒居
   作者: 姚合著
   內容:
早春閒居:
寂寞日何為，閒居春色遲。驚風起庭雪，寒雨長簷澌。
早春閒居:
強飲樽中酒，嘲山世外詩。此生仍且在，難與老相離。
------------------------------

15. 原上新居
   作者: 姚合著
   內容:
原上新居:
秋來梨果熟，行哭小兒饑。鄰富雞長往，莊貧客漸稀。
原上新居:
借牛耕地晚，賣樹納錢遲。牆下當官道，依前夾竹籬。
------------------------------

16. 將歸山
   作者: 姚合著
   內容:
將歸山:
野人慣去山中住，自到城來悶不勝。宮樹蟬聲多卻樂，侯門月色少於燈。饑來唯擬重餐藥，歸去還應只別僧。
將歸山:
聞道舊溪茆屋畔，春風新上數枝藤。
------------------------------

17. 山中述懷
   作者: 姚合著
   內容:
山中述懷:
為客久未歸，寒山獨掩扉。曉來山鳥散，雨過杏花稀。
山中述懷:
天遠雲空積，溪深水自微。此情對春色，盡醉欲忘機。
------------------------------

18. 偶然書懷
   作者: 姚合著
   內容:
偶然書懷:
十年通籍入金門，自愧名微枉搢紳。煉得丹砂疑不食，從茲白髮日相親。家山迢遞迴無路，杯酒稀疏病到身。
偶然書懷:
漢有馮唐唐有我，老為郎吏更何人。
------------------------------

19. 客舍有懷
   作者: 姚合著
   內容:
客舍有懷:
旅人無事喜，終日思悠悠。逢酒嫌杯淺，尋書怕字稠。
客舍有懷:
貧來許錢聖，夢覺見身愁。寂寞中林下，饑鷹望到秋。
------------------------------

20. 及第後夜中書事
   作者: 姚合著
   內容:
及第後夜... :
夜睡常驚起，春光屬野夫。新銜添一字，舊友遜前途。
及第後夜... :
喜過還疑夢，狂來不似儒。愛花持燭看，憶酒犯街沽。
及第後夜... :
天上名應定，人間盛更無。報恩丞相合，何啻殺微軀。
------------------------------

21. 偶題
   作者: 姚合著
   內容:
偶題:
年年九陌看春還，舊隱空勞夢寐間。遲日逍遙芸草長，聖朝清淨諫臣閑。偶逢遊客同傾酒，自有前騶恥見山。
偶題:
道侶書來相責誚，朝朝欲報作何顏。
------------------------------

22. 感時
   作者: 姚合著
   內容:
感時:
憶昔未出身，索寞無精神。逢人話天命，自賤如埃塵。
感時:
君今才出身，颯爽鞍馬春。逢人話天命，自重如千鈞。
感時:
信涉名利道，舉動皆喪真。君今自世情，何況天下人。
------------------------------

23. 憶山
   作者: 姚合著
   內容:
憶山:
閑處無人到，乖疏稱野情。日高搔首起，林下散衣行。
憶山:
泉引窗前過，雲看石罅生。別來愁欲老，虛負出山名。
------------------------------

24. 客遊旅懷
   作者: 姚合著
   內容:
客遊旅懷:
客行無定止，終日路岐間。馬為賒來貴，僮緣借得頑。
客遊旅懷:
詩書愁觸雨，店舍喜逢山。舊業嵩陽下，三年未得還。
------------------------------

25. 迎春
   作者: 姚合著
   內容:
迎春:
半年留醉待花開，曉去迎春夜始回。風暖慢行尋曲水，天晴遠望立高臺。亦知無處將詩請，唯得終朝把酒催。
迎春:
今日柳條全弄色，遊人相伴看春來。
------------------------------

26. 遊春十二首
   作者: 姚合著
   內容:
遊春十二... :
正月一日後，尋春更不眠。自知還近僻，眾說過於顛。
遊春十二... :
看水甯依路，登山欲到天。悠悠芳思起，多是晚風前。
遊春十二... :
官卑長少事，縣僻又無城。未曉沖寒起，迎春忍病行。
遊春十二... :
樹枝風掉軟，菜甲土浮輕。好個林間鵲，今朝足喜聲。
遊春十二... :
詩酒相牽引，朝朝思不窮。苔痕雪水裏，春色竹煙中。
遊春十二... :
迎雨緣池草，摧花倚樹風。書非名利事，愛此少人同。
遊春十二... :
塵中主印吏，誰遣有高情。趁暖簷前坐，尋芳樹底行。
遊春十二... :
土融凝墅色，冰敗滿池聲。漸覺春相泥，朝來睡不輕。
遊春十二... :
疏頑無異事，隨例但添年。舊曆藏深篋，新衣薄絮綿。
遊春十二... :
暖風渾酒色，晴日暢琴弦。同伴無辭困，遊春貴在先。
遊春十二... :
看春長不足，豈更覺身勞。寺裏花枝淨，山中水色高。
遊春十二... :
嫩雲輕似絮，新草細如毛。並起詩人思，還應費筆毫。
遊春十二... :
悠悠小縣吏，憔悴入新年。遠思遭詩惱，閒情被酒牽。
遊春十二... :
戀花林下飲，愛草野中眠。疏懶今成性，誰人肯更憐。
遊春十二... :
處處春光遍，遊人亦不稀。向陽傾冷酒，看影試新衣。
遊春十二... :
嫩樹行移長，幽禽語旋飛。同來皆去盡，沖夜獨吟歸。
遊春十二... :
朝朝看春色，春色似相憐。酒醒鶯啼裏，詩成蝶舞前。
遊春十二... :
摘花盈手露，折竹滿庭煙。親故多相笑，疏狂似少年。
遊春十二... :
卑官還不惡，行止得逍遙。晴野花侵路，春陂水上橋。
遊春十二... :
塵埃生暖色，藥草長新苗。看卻煙光散，狂風處處飄。
遊春十二... :
身被春光引，經時更不歸。嚼花香滿口，書竹粉黏衣。
遊春十二... :
弄日鶯狂語，迎風蝶倒飛。自知疏懶性，得事亦應稀。
遊春十二... :
曉脫青衫出，閑行氣味長。一瓶春酒色，數頃野花香。
遊春十二... :
朝客聞應羨，山僧見亦狂。不將僮僕去，恐為損風光。
------------------------------

27. 賞春
   作者: 姚合著
   內容:
賞春:
閒人只是愛春光，迎得春來喜欲狂。買酒怕遲教走馬，看花嫌遠自移床。嬌鶯語足方離樹，戲蝶飛高始過牆。
賞春:
顛倒醉眠三數日，人間百事不思量。
------------------------------

28. 春日即事
   作者: 姚合著
   內容:
春日即事:
春來眠不得，誰複念生涯。夜聽四鄰樂，朝尋九陌花。
春日即事:
輕煙浮草色，微雨濯年華。乞假非關病，朝衣在酒家。
------------------------------

29. 春日江次
   作者: 姚合著
   內容:
春日江次:
野步出茆齋，閑行坐石台。久悲鄉路遠，猶喜杏花開。
春日江次:
鷗鷺皆飛去，帆檣何處來。因凝千里目，落日尚徘徊。
------------------------------

30. 揚州春詞三首
   作者: 姚合著
   內容:
揚州春詞... :
廣陵寒食天，無霧複無煙。暖日凝花柳，春風散管弦。
揚州春詞... :
園林多是宅，車馬少於船。莫喚遊人住，遊人困不眠。
揚州春詞... :
滿郭是春光，街衢土亦香。竹風輕履舄，花露膩衣裳。
揚州春詞... :
穀鳥鳴還豔，山夫到更狂。可憐遊賞地，煬帝國傾亡。
揚州春詞... :
江北煙光裏，淮南勝事多。市鄽持燭入，鄰里漾船過。
揚州春詞... :
有地惟栽竹，無家不養鵝。春風蕩城郭，滿耳是笙歌。
------------------------------

31. 寒食二首
   作者: 姚合著
   內容:
寒食二首:
今朝一百五，出戶雨初晴。舞愛雙飛蝶，歌聞百囀鶯。
寒食二首:
江深青草岸，花滿白雲城。為政多孱懦，應無酷吏名。
寒食二首:
出城煙火少，況複是今朝。閑坐將誰語，臨觴只自謠。
寒食二首:
階前春蘚遍，衣上落花飄。伎樂州人戲，使君心寂寥。
------------------------------

32. 暮春書事
   作者: 姚合著
   內容:
暮春書事:
窮巷少芳菲，蒼苔一徑微。酒醒聞客別，年長送春歸。
暮春書事:
宿願眠雲嶠，浮名系鎖闈。未因丞相庇，難得脫朝衣。
------------------------------

33. 春晚雨中
   作者: 姚合著
   內容:
春晚雨中:
寂寂春將老，閒人強自歡。迎風鶯語澀，帶雨蝶飛難。
春晚雨中:
傍砌木初長，眠花景漸闌。臨軒平目望，情思若為寬。
------------------------------

34. 送春
   作者: 姚合著
   內容:
送春:
昨迎今複送，來晚去逡巡。芳盡空繁樹，愁多獨病身。
送春:
靜思傾酒懶，閑望上樓頻。為向春風道，明年早報春。
------------------------------

35. 別春
   作者: 姚合著
   內容:
別春:
留春不得被春欺，春若無情遣泥誰。寂寞自疑生冷病，淒涼還似別親知。隨風未辨歸何處，澆酒唯求住少時。
別春:
一去近當三百日，從朝至夜是相思。
------------------------------

36. 夏夜
   作者: 姚合著
   內容:
夏夜:
閑齋深夜靜，獨坐又閑行。密樹月籠影，疏籬水隔聲。
夏夜:
斷猿時叫穀，棲鳥每搖檉。寂寞求名士，誰知此夕情。
------------------------------

37. 秋日有懷
   作者: 姚合著
   內容:
秋日有懷:
秋來不復眠，但覺思悠然。菊色欲經露，蟲聲漸替蟬。
秋日有懷:
詩情生酒裏，心事在山邊。舊裏無因到，西風又一年。
------------------------------

38. 秋夕遣懷
   作者: 姚合著
   內容:
秋夕遣懷:
昨宵白露下，秋氣滿山城。風勁衣巾脆，窗虛筆墨輕。
秋夕遣懷:
臨書愛真跡，避酒怕狂名。只擬隨麋鹿，悠悠過一生。
------------------------------

39. 秋中夜坐
   作者: 姚合著
   內容:
秋中夜坐:
疏散永無事，不眠常夜分。月中松露滴，風引鶴同聞。
------------------------------

40. 同衛尉崔少卿九月六日飲
   作者: 姚合著
   內容:
同衛尉崔... :
酒熟菊還芳，花飄盞亦香。與君先一醉，舉世待重陽。
同衛尉崔... :
風色初晴利，蟲聲向晚長。此時如不飲，心事亦應傷。
------------------------------

41. 九日憶硯山舊居
   作者: 姚合著
   內容:
九日憶硯... :
帝裏閒人少，誰同把酒杯。硯山籬下菊，今日幾枝開。
九日憶硯... :
曉角驚眠起，秋風引病來。長年歸思切，更值雁聲催。
------------------------------

42. 秋晚江次
   作者: 姚合著
   內容:
秋晚江次:
蕭蕭晚景寒，獨立望江壖。沙渚幾行雁，風灣一隻船。
秋晚江次:
落霞澄返照，孤嶼隔微煙。極目思無盡，鄉心到眼前。
------------------------------

43. 除夜二首
   作者: 姚合著
   內容:
除夜二首:
衰殘歸未遂，寂寞此宵情。舊國當千里，新年隔數更。
除夜二首:
寒猶近北峭，風漸向東生。誰見長安陌，晨鐘度火城。
除夜二首:
殷勤惜此夜，此夜在逡巡。燭盡年還別，雞鳴老更新。
除夜二首:
儺聲方去疫，酒色已迎春。明日持杯處，誰為最後人。
------------------------------

44. 晦日送窮三首
   作者: 姚合著
   內容:
晦日送窮... :
年年到此日，瀝酒拜街中。萬戶千門看，無人不送窮。
晦日送窮... :
送窮窮不去，相泥欲何為。今日官家宅，淹留又幾時。
晦日送窮... :
古人皆恨別，此別恨消魂。只是空相送，年年不出門。
------------------------------

45. 詠雲
   作者: 姚合著
   內容:
詠雲:
靄靄紛紛不可窮，戛笙歌處盡隨龍。來依銀漢一千里，歸傍巫山十二峰。呈瑞每聞開麗色，避風仍見掛喬松。
詠雲:
憐君翠染雙蟬鬢，鏡裏朝朝近玉容。
------------------------------

46. 詠雪
   作者: 姚合著
   內容:
詠雪:
愁雲殘臘下陽臺，混卻乾坤六出開。與月交光呈瑞色，共花爭豔傍寒梅。飛隨郢客歌聲遠，散逐宮娥舞袖回。
詠雪:
其那知音不相見，剡溪乘興為君來。
------------------------------

47. 郡中對雪
   作者: 姚合著
   內容:
郡中對雪:
霏微著草樹，漸布與階平。遠近如空色，飄颺無落聲。
郡中對雪:
飛鴉疑翅重，去馬覺蹄輕。遙想故山下，樵夫應滯行。
------------------------------

48. 對月
   作者: 姚合著
   內容:
對月:
銀輪玉兔向東流，瑩淨三更正好遊。
對月:
一片黑雲何處起，皂羅籠卻水精球。
------------------------------

49. 八月十五夜看月
   作者: 姚合著
   內容:
八月十五... :
亭亭千萬里，三五複秋中。此夕光應絕，常時思不同。
八月十五... :
九霄微有露，四海靜無風。惆悵逡巡別，誰能看碧空。
------------------------------

50. 賦月華臨靜夜
   作者: 姚合著
   內容:
賦月華臨... :
長空埃壒滅，皎皎月華臨。色正秋將半，光鮮夜自深。
賦月華臨... :
九霄晴更徹，四野氣難侵。靜照遙山出，孤明列宿沉。
賦月華臨... :
高人應不寐，驚鵲複何心。漏盡東方曉，佳期何處尋。
------------------------------

51. 酬任疇協律夏中苦雨見寄
   作者: 姚合著
   內容:
酬任疇協... :
銀漢波瀾溢，經旬雨未休。細聽宜隔牖，遠望憶高樓。
酬任疇協... :
風急飄還斷，雲低落更稠。走童驚掣電，饑鳥啄浮漚。
酬任疇協... :
絲網張空際，蛛繩續瓦溝。青蛙多入戶，潢潦欲勝舟。
酬任疇協... :
雷怒疑山破，池渾似土流。灰人漫禳厭，水馬恣沈浮。
酬任疇協... :
廣陌應翻浪，貧居恐作湫。陽精藏不耀，陰氣盛難收。
酬任疇協... :
遠色重林暮，繁聲四壁秋。望晴思見日，防冷欲披裘。
酬任疇協... :
枕潤眠還懶，車羸出轉憂。散空煙漠漠，迸溜竹修修。
酬任疇協... :
樹暗蟬吟咽，巢傾燕語愁。琴書涼簟淨，燈燭夜窗幽。
酬任疇協... :
天下那能向，龍邊豈易求。濕煙凝灶額，荒草覆牆頭。
酬任疇協... :
酒思淒方罷，詩情耿始抽。下床先仗屐，汲井恐飄甌。
酬任疇協... :
危坐徒相憶，佳期未有由。勞君寄新什，終日不能酬。
------------------------------

52. 和座主相公雨中作
   作者: 姚合著
   內容:
和座主相... :
清氣潤華屋，東風吹雨勻。花低驚豔重，竹淨覺聲真。
和座主相... :
山際凝如霧，雲中散似塵。蕭蕭下碧落，點點救生民。
和座主相... :
緩灑雷霆細，微沾瓦礫新。詩成難繼和，造化筆通神。
------------------------------

53. 惡神行雨
   作者: 姚合著
   內容:
惡神行雨:
凶神扇pQ惡神行，洶湧挨排白霧生。風擊水凹波撲凸，雨漴山口地嵌坑。龍噴黑氣翻騰滾，鬼掣紅光劈劃揁。
惡神行雨:
哮吼忽雷聲揭石，滿天啾唧鬧轟轟。
------------------------------

54. 苦雨
   作者: 姚合著
   內容:
苦雨:
江昏山半晴，南阻絕人行。葭菼連雲色，松杉共雨聲。
苦雨:
早秋仍燕舞，深夜更鼉鳴。為報迷津客，訛言未可輕。
------------------------------

