全唐詩 第255卷
==================================================

1. 小洞庭洄源亭宴四郡太守詩
   作者: 蘇源明著
   內容:
小洞庭洄... :
小洞庭兮牽方舟，風嫋嫋兮離平流。牽方舟兮小洞庭，雲微微兮連絕陘。層瀾壯兮緬以沒，重岩轉兮超以忽。
小洞庭洄... :
馮夷逝兮護輕橈，蛟龍行兮落增潮。泊中湖兮澹而閑，並曲漵兮悵而還。適予手兮非予期，將解袂兮叢予思。
小洞庭洄... :
尚君子兮壽厥身，承明主兮憂斯人。
------------------------------

2. 秋夜小洞庭離宴詩
   作者: 蘇源明著
   內容:
秋夜小洞... :
浮漲湖兮莽迢遙，川後禮兮扈予橈。橫增沃兮蓬仙延，川後福兮易予舷。月澄凝兮明空波，星磊落兮耿秋河。
秋夜小洞... :
夜既良兮酒且多，樂方作兮奈別何。
------------------------------

3. 閨情
   作者: 鄭虔著
   內容:
閨情:
銀鑰開香閣，金台照夜燈。長征君自慣，獨臥妾何曾。
------------------------------

4. 古意
   作者: 畢耀著
   內容:
古意:
璿閨繡戶斜光入，千金女兒倚門立。橫波美目雖往來，羅袂遙遙不相及。聞道今年初避人，珊珊掛鏡長隨身。
古意:
願得侍兒為道意，後堂羅帳一相親。
------------------------------

5. 情人玉清歌
   作者: 畢耀著
   內容:
情人玉清... :
洛陽有人名玉清，可憐玉清如其名。善踏斜柯能獨立，嬋娟花豔無人及。珠為裙，玉為纓。臨春風，吹玉笙。
情人玉清... :
悠悠滿天星。黃金閣上晚妝成，雲和曲中為曼聲。
情人玉清... :
玉梯不得蹈，搖袂兩盈盈。城頭之日複何情。
------------------------------

6. 《贈獨孤常州
   作者: 畢耀著
   內容:
《贈獨孤... :
洪爐無久停，日月速若飛。忽然沖人身，飲酒不須疑。
------------------------------

7. 奉和聖制次瓊岳應制
   作者: 韋濟著
   內容:
奉和聖制... :
陸海披晴雪，千旗獵早陽。岳臨秦路險，河繞漢垣長。
奉和聖制... :
行漏通鳷鵲，離宮接建章。都門信宿近，歌舞從周王。
------------------------------

8. 成都為客作
   作者: 田澄著
   內容:
成都為客... :
蜀郡將之遠，城南萬里橋。衣緣鄉淚濕，貌以客愁銷。
成都為客... :
地富魚為米，山芳桂是樵。旅遊唯得酒，今日過明朝。
------------------------------

9. 奉和苑舍人宿直曉玩新池寄南省友
   作者: 沈東美著
   內容:
奉和苑舍... :
傳聞閶闔裏，寓直有神仙。史為三墳博，郎因五字遷。
奉和苑舍... :
晨臨翔鳳沼，春注躍龍泉。去似登天上，來如看鏡前。
奉和苑舍... :
影搖宸翰發，波淨列星懸。既濟仍懷友，流謙欲進賢。
奉和苑舍... :
彈冠聲實貴，覆被渥恩偏。溫室言雖阻，文場契獨全。
奉和苑舍... :
玉珂光赫奕，朱紱氣蟬聯。興逸潘仁賦，名高謝脁篇。
奉和苑舍... :
青雲仰不逮，白雪和難牽。苒苒胡為此，甘心老歲年。
------------------------------

10. 變律
   作者: 蘇渙著
   內容:
變律:
日月東西行，寒暑冬夏易。陰陽無停機，造化渺莫測。
變律:
開目為晨光，閉目為夜色。一開複一閉，明晦無休息。
變律:
居然六合外，曠哉天地德。天地且不言，世人浪喧喧。
變律:
毒蜂成一窠，高掛惡木枝。行人百步外，目斷魂亦飛。
變律:
長安大道邊，挾彈誰家兒。右手持金丸，引滿無所疑。
變律:
一中紛下來，勢若風雨隨。身如萬箭攢，宛轉迷所之。
變律:
徒有疾噁心，奈何不知幾。
變律:
養蠶為素絲，葉盡蠶不老。傾筐對空林，此意向誰道。
變律:
一女不得織，萬夫受其寒。一夫不得意，四海行路難。
變律:
禍亦不在大，福亦不在先。世路險孟門，吾徒當勉旃。
------------------------------

11. 《贈零陵僧
   作者: 蘇渙著
   內容:
《贈零陵... :
張顛沒在二十年，謂言草聖無人傳。零陵沙門繼其後，新書大字大如鬥。興來走筆如旋風，醉後耳熱心更凶。
《贈零陵... :
忽如裴旻舞雙劍，七星錯落纏蛟龍。又如吳生畫鬼神，魑魅魍魎驚本身。鉤鎖相連勢不絕，倔強毒蛇爭屈鐵。
《贈零陵... :
西河舞劍氣淩雲，孤蓬自振唯有君。今日華堂看灑落，四座喧呼歎佳作。回首邀余賦一章，欲令羨價齊鐘張。
《贈零陵... :
琅誦□句三百字，何似醉僧顛複狂。忽然告我游南溟，言祈亞相求大名。亞相書翰淩獻之，見君絕意必深知。
《贈零陵... :
南中紙價當日貴，只恐貪泉成墨池。
------------------------------

