全唐詩 第748卷
==================================================

1. 春閨辭二首
   作者: 李中著
   內容:
春閨辭二... :
捲簾遲日暖，睡起思沉沉。遼海音塵遠，春風旅館深。
春閨辭二... :
疏篁留鳥語，曲砌轉花陰。寄語長征客，流年不易禁。
春閨辭二... :
不得遼陽信，春心何以安。鳥啼窗樹曉，夢斷碧煙殘。
春閨辭二... :
綠鑒開還懶，紅顏駐且難。相思誰可訴，時取舊書看。
------------------------------

2. 臘中作
   作者: 李中著
   內容:
臘中作:
冬至雖雲遠，渾疑朔漠中。勁風吹大野，密雪翳高空。
臘中作:
泉凍如頑石，人藏類蟄蟲。豪家應不覺，獸炭滿爐紅。
------------------------------

3. 海城秋日書懷寄朐山孫明府
   作者: 李中著
   內容:
海城秋日... :
槐柳蟬聲起渡頭，海城孤客思悠悠。青雲展志知何日，皓月牽吟又入秋。鑒裏漸生潘嶽鬢，風前猶著卜商裘。
海城秋日... :
鳴琴良宰揮毫士，應笑蹉跎身未酬。
------------------------------

4. 題柴司徒亭假山
   作者: 李中著
   內容:
題柴司徒... :
疊石峨峨象翠微，遠山魂夢便應稀。從教蘚長添峰色，好引泉來作瀑飛。螢影夜攢疑燒起，茶煙朝出認雲歸。
題柴司徒... :
知君創得茲幽致，公退吟看到落暉。
------------------------------

5. 都下寒食夜作
   作者: 李中著
   內容:
都下寒食... :
香塵未歇暝煙收，城滿笙歌事勝遊。
都下寒食... :
自是離人睡長早，千家簾卷月當樓。
------------------------------

6. 客中春思
   作者: 李中著
   內容:
客中春思:
又聽黃鳥綿蠻，目斷家鄉未還。
客中春思:
春水引將客夢，悠悠繞遍關山。
------------------------------

7. 所思
   作者: 李中著
   內容:
所思:
門掩殘花寂寂，簾垂斜月悠悠。
所思:
縱有一庭萱草，何曾與我忘憂。
------------------------------

8. 江館秋思因成自勉
   作者: 李中著
   內容:
江館秋思... :
江邊候館幽，汀鳥暝煙收。客思雖悲月，詩魔又愛秋。
江館秋思... :
聲名都是幻，窮達未能憂。散逸憐漁父，波中漾小舟。
------------------------------

9. 贈朐山楊宰
   作者: 李中著
   內容:
贈朐山楊... :
訟閑征賦畢，吏散捲簾時。聽雨入秋竹，留僧覆舊棋。
贈朐山楊... :
得詩書落葉，煮茗汲寒池。化俗功成後，煙霄會有期。
------------------------------

10. 廬山
   作者: 李中著
   內容:
廬山:
控壓潯陽景，崔嵬古及今。勢雄超地表，翠盛接天心。
廬山:
湓浦春煙列，星灣晚景沈。圖經宜細覽，題詠卒難任。
廬山:
靖節門遙對，庾公樓俯臨。參差含積雪，隱映見歸禽。
廬山:
峭拔推雙劍，清虛數二林。白蓮池宛在，翠輦事難尋。
廬山:
天近星河冷，龍歸洞穴深。谷春攢錦繡，石潤疊瓊琳。
廬山:
玄鶴傳仙拜，青猿伴客吟。泉通九江遠，雲出幾州陰。
廬山:
冬有靈湯溢，夏無炎暑侵。他年如遂隱，五老是知音。
------------------------------

11. 送孫霽書記赴壽陽辟命
   作者: 李中著
   內容:
送孫霽書... :
辟命羨君赴，其如愴別情。酒闌汀樹晚，帆展野風生。
送孫霽書... :
淮靜寒煙斂，村遙夜火明。醉沈朐嶺夢，吟達壽春城。
送孫霽書... :
舊友搖鞭接，元戎掃榻迎。雪晴蓮幕啟，雲散桂山橫。
送孫霽書... :
王粲從軍畫，陳琳草檄名。知君提健筆，重振此嘉聲。
------------------------------

12. 聽蟬寄朐山孫明府
   作者: 李中著
   內容:
聽蟬寄朐... :
忽聽新蟬發，客情其奈何。西風起槐柳，故國阻煙波。
聽蟬寄朐... :
壟笛悲猶少，巴猿恨未多。不知陶靖節，還動此心麼。
------------------------------

13. 秋江夜泊寄劉鈞正字
   作者: 李中著
   內容:
秋江夜泊... :
閑憶詩人思倍勞，維舟清夜泥風騷。魚龍不動澄江遠，雲霧皆收皎月高。潮滿釣舟迷浦嶼，霜繁野樹叫猿猱。
秋江夜泊... :
此時吟苦君知否，雙鬢從他有二毛。
------------------------------

14. 贈朐山孫明府
   作者: 李中著
   內容:
贈朐山孫... :
縣庭無事似山齋，滿砌青青旋長苔。閑撫素琴曹吏散，自烹新茗海僧來。買將病鶴勞心養，移得閒花用意栽。
贈朐山孫... :
幾度訪君留我醉，甕香皆值酒新開。
------------------------------

15. 贈海上書記張濟員外
   作者: 李中著
   內容:
贈海上書... :
鵬霄休歎志難伸，貧病雖縈道且存。阮瑀不能專筆硯，嵇康唯要樂琴尊。春風滿院空欹枕，芳草侵階獨閉門。
贈海上書... :
劍有塵埃書有蠹，昔年心事共誰論。
------------------------------

16. 對竹
   作者: 李中著
   內容:
對竹:
懶穿幽徑沖鳴鳥，忍踏清陰損翠苔。
對竹:
不似閉門欹枕聽，秋聲如雨入軒來。
------------------------------

17. 送朐山孫明府赴壽陽幕府辟命
   作者: 李中著
   內容:
送朐山孫... :
堪羨元戎虛右席，便承綸綍起金台。菊叢憔悴陶潛去，蓮幕光輝阮瑀來。好向尊罍陳妙畫，定應書檄播雄才。
送朐山孫... :
預愁別後相思處，月入閑窗遠夢回。
------------------------------

18. 經廢宅
   作者: 李中著
   內容:
經廢宅:
一夢奢華去不還，斷牆花發豈堪看。
經廢宅:
玉纖素綆知何處，金井梧枯碧甃寒。
------------------------------

19. 溪邊吟
   作者: 李中著
   內容:
溪邊吟:
鸂鶒雙飛下碧流，蓼花蘋穗正含秋。
溪邊吟:
茜裙二八採蓮去，笑沖微雨上蘭舟。
------------------------------

20. 得故人消息
   作者: 李中著
   內容:
得故人消... :
多難分離久，相思每淚垂。夢歸殘月曉，信到落花時。
得故人消... :
未必乖良會，何當有後期。那堪樓上望，煙水接天涯。
------------------------------

21. 芳草
   作者: 李中著
   內容:
芳草:
二月正綿綿，離情被爾牽。四郊初過雨，萬里正鋪煙。
芳草:
眷戀殘花惹，留連醉客眠。飄香是杜若，最憶楚江邊。
------------------------------

22. 江南春
   作者: 李中著
   內容:
江南春:
千家事勝遊，景物可忘憂。水國樓臺晚，春郊煙雨收。
江南春:
鷓鴣啼竹樹，杜若媚汀洲。永巷歌聲遠，王孫會莫愁。
------------------------------

23. 悼亡
   作者: 李中著
   內容:
悼亡:
巷深芳草細，門靜綠楊低。室邇人何處，花殘月又西。
悼亡:
武陵期已負，巫峽夢終迷。獨立銷魂久，雙雙好鳥啼。
------------------------------

24. 春晏寄從弟德潤
   作者: 李中著
   內容:
春晏寄從... :
相思禁煙近，樓上動吟魂。水國春寒在，人家暮雨昏。
春晏寄從... :
朱橋通竹樹，香徑匝蘭蓀。安得吾宗會，高歌醉一尊。
------------------------------

25. 贈致仕沈彬郎中
   作者: 李中著
   內容:
贈致仕沈... :
自言婚嫁畢，塵事不關心。老去詩魔在，春來酒病深。
贈致仕沈... :
山翁期采藥，海月伴鳴琴。多謝維舟處，相留接靜吟。
------------------------------

26. 憶溪居
   作者: 李中著
   內容:
憶溪居:
竹軒臨水靜無塵，別後鳧鷖入夢頻。
憶溪居:
杜若菰蒲煙雨歇，一溪春色屬何人。
------------------------------

27. 登下蔡縣樓
   作者: 李中著
   內容:
登下蔡縣... :
長涯煙水又含秋，吏散時時獨上樓。
登下蔡縣... :
信斷蘭台鄉國遠，依稀王粲在荊州。
------------------------------

28. 下蔡春偶作
   作者: 李中著
   內容:
下蔡春偶... :
旅館飄飄類斷蓬，悠悠心緒有誰同。一宵風雨花飛後，萬里鄉關夢自通。多難不堪容鬢改，沃愁惟怕酒杯空。
下蔡春偶... :
采蘭扇枕何時遂，洗慮焚香叩上穹。
------------------------------

29. 再游洞神宮懷邵羽人有感
   作者: 李中著
   內容:
再游洞神... :
重向煙蘿省舊遊，因尋遺跡想浮丘。峰頭鶴去三清遠，壇畔月明千古秋。泉落小池清複咽，雲從高嶠起還收。
再游洞神... :
自慚未得沖虛術，白髮無情漸滿頭。
------------------------------

30. 秋雨二首
   作者: 李中著
   內容:
秋雨二首:
飄灑當窮巷，苔深落葉鋪。送寒來客館，滴夢在庭梧。
秋雨二首:
逼砌蛩聲斷，侵窗竹影孤。遙思漁叟興，蓑笠在江湖。
秋雨二首:
竟日聲蕭颯，兼風不暫闌。竹窗秋睡美，荻浦夜漁寒。
秋雨二首:
地僻苔生易，林疏鳥宿難。誰知苦吟者，坐聽一燈殘。
------------------------------

31. 經古觀有感
   作者: 李中著
   內容:
經古觀有... :
古觀寥寥枕碧溪，偶思前事立殘暉。漆園化蝶名空在，柱史猶龍去不歸。丹井泉枯苔鎖合，醮壇松折鶴來稀。
經古觀有... :
回頭因歎浮生事，夢裏光陰疾若飛。
------------------------------

32. 吉水春暮訪蔡文慶處士留題
   作者: 李中著
   內容:
吉水春暮... :
無事無憂鬢任蒼，濁醪閑酌送韶光。溟蒙雨過池塘暖，狼藉花飛硯席香。好古未嘗疏典冊，懸圖時要看瀟湘。
吉水春暮... :
戀君清話難留處，歸路迢迢又夕陽。
------------------------------

33. 烈祖孝高挽歌二首
   作者: 李中著
   內容:
烈祖孝高... :
誰解叩幹關，音容去不還。位方尊北極，壽忽殞南山。
烈祖孝高... :
鳳輦應難問，龍髯不可攀。千秋遺恨處，雲物鎖橋山。
烈祖孝高... :
仙馭歸何處，蒼蒼問且難。華夷喧道德，陵壟葬衣冠。
烈祖孝高... :
禦水穿城咽，宮花泣露寒。九疑消息斷，空望白雲端。
------------------------------

34. 贈海上觀音院文依上人
   作者: 李中著
   內容:
贈海上觀... :
煙霞海邊寺，高臥出門慵。白日少來客，清風生古松。
贈海上觀... :
虛窗從燕入，壞屐任苔封。幾度陪師話，相留到暮鐘。
------------------------------

35. 秋夕病中作
   作者: 李中著
   內容:
秋夕病中... :
臥病當秋夕，悠悠枕上情。不堪拋月色，無計避蟲聲。
秋夕病中... :
煎藥惟憂澀，停燈又怕明。曉臨清鑒裏，應有白髭生。
------------------------------

36. 寄黃鶚秀才
   作者: 李中著
   內容:
寄黃鶚秀... :
長憶狂遊日，惜春心恰同。預愁花片落，不遣酒壺空。
寄黃鶚秀... :
草軟眠難舍，鶯嬌聽莫窮。如今千里隔，搔首對秋風。
------------------------------

37. 春日書懷寄朐山孫明府
   作者: 李中著
   內容:
春日書懷... :
一作邊城客，閑門兩度春。鶯花深院雨，書劍滿床塵。
春日書懷... :
紫閣期終負，青雲道未伸。猶憐陶靖節，詩酒每相親。
------------------------------

38. 柴司徒宅牡丹
   作者: 李中著
   內容:
柴司徒宅... :
暮春欄檻有佳期，公子開顏乍拆時。翠幄密籠鶯未識，好香難掩蝶先知。願陪妓女爭調樂，欲賞賓朋預課詩。
柴司徒宅... :
只恐卻隨雲雨去，來年還是動相思。
------------------------------

39. 贈王道者
   作者: 李中著
   內容:
贈王道者:
混俗從教鬢似銀，世人無分得相親。槎流海上波濤闊，酒滿壺中天地春。功就不看丹灶火，性閒時拂玉琴塵。
贈王道者:
仙家變化誰能測，只恐洪崖是此身。
------------------------------

40. 春閨辭二首
   作者: 李中著
   內容:
春閨辭二... :
塵昏菱鑒懶修容，雙臉桃花落盡紅。
春閨辭二... :
玉塞夢歸殘燭在，曉鶯窗外囀梧桐。
春閨辭二... :
邊無音信暗消魂，茜袖香裙積淚痕。
春閨辭二... :
海燕歸來門半掩，悠悠花落又黃昏。
------------------------------

41. 暮春懷故人
   作者: 李中著
   內容:
暮春懷故... :
池館寂寥三月盡，落花重疊蓋莓苔。惜春眷戀不忍掃，感物心情無計開。夢斷美人沈信息，目穿長路倚樓臺。
暮春懷故... :
琅玕繡段安可得，流水浮雲共不回。
------------------------------

42. 秋日登潤州城樓
   作者: 李中著
   內容:
秋日登潤... :
虛樓一望極封疆，積雨晴來野景長。水接海門鋪遠色，稻連京口發秋香。鳴蟬歷歷空相續，歸鳥翩翩自著行。
秋日登潤... :
吟罷倚欄深有思，清風留我到斜陽。
------------------------------

43. 晚春客次偶吟
   作者: 李中著
   內容:
晚春客次... :
暫駐征輪野店間，悠悠時節又春殘。落花風急宿酲解，芳草雨昏春夢寒。慚逐利名頭易白，欲眠雲水志猶難。
晚春客次... :
卻憐村寺僧相引，閑上虛樓共倚欄。
------------------------------

44. 對雨寄朐山林番明府
   作者: 李中著
   內容:
對雨寄朐... :
竟日如絲不暫停，莎階閑聽滴秋聲。斜飄虛閣琴書潤，冷逼幽窗夢寐清。開戶只添搜句味，看山還阻上樓情。
對雨寄朐... :
遙知公退琴堂靜，坐對蕭騷飲興生。
------------------------------

45. 落花
   作者: 李中著
   內容:
落花:
殘紅引動詩魔，懷古牽情奈何。半落銅台月曉，亂飄金穀風多。悠悠旋逐流水，片片輕粘短莎。
落花:
誰見長門深鎖，黃昏細雨相和。
------------------------------

46. 燕
   作者: 李中著
   內容:
燕:
豪家五色泥香，銜得營巢太忙。
燕:
喧覺佳人晝夢，雙雙猶在雕梁。
------------------------------

47. 鶯
   作者: 李中著
   內容:
鶯:
羽毛特異諸禽，出穀堪聽好音。
鶯:
薄暮欲棲何處，雨昏楊柳深深。
------------------------------

48. 宿山中寺
   作者: 李中著
   內容:
宿山中寺:
寄宿深山寺，惟逢老病僧。風吹幾世樹，雲暗暮秋燈。
宿山中寺:
瞑目忘塵慮，談空入上乘。明晨返名路，何計戀南能。
------------------------------

49. 海上載筆依韻酬左偃見寄
   作者: 李中著
   內容:
海上載筆... :
都城分別後，海嶠夢魂迷。吟興疏煙月，邊情起鼓鼙。
海上載筆... :
戍旗風颭小，營柳霧籠低。草檄無餘刃，難將阮瑀齊。
------------------------------

50. 春晚招魯從事
   作者: 李中著
   內容:
春晚招魯... :
袞袞利名役，常嗟聚會稀。有心游好景，無術駐殘暉。
春晚招魯... :
南陌草爭茂，西園花亂飛。期君舉杯酒，不醉莫言歸。
------------------------------

51. 和易秀才春日見寄
   作者: 李中著
   內容:
和易秀才... :
每恨多流落，吾徒不易親。相逢千里客，共醉百花春。
和易秀才... :
小檻山當面，閑階柳拂塵。何時卜西上，明月桂枝新。
------------------------------

52. 送黃秀才
   作者: 李中著
   內容:
送黃秀才:
雨餘飛絮亂，相別思難任。酒罷河橋晚，帆開煙水深。
送黃秀才:
蟾宮須展志，漁艇莫牽心。岐路從茲遠，雙魚信勿沈。
------------------------------

53. 庭竹
   作者: 李中著
   內容:
庭竹:
偶自山僧院，移歸傍砌栽。好風終日起，幽鳥有時來。
庭竹:
篩月牽詩興，籠煙伴酒杯。南窗睡輕起，蕭颯雨聲回。
------------------------------

54. 送戴秀才
   作者: 李中著
   內容:
送戴秀才:
已是殊鄉客，送君重慘然。河橋乍分首，槐柳正鳴蟬。
送戴秀才:
短棹離幽浦，孤帆觸遠煙。清朝重文物，變化莫遷延。
------------------------------

55. 病中作
   作者: 李中著
   內容:
病中作:
閑齋病初起，心緒複悠悠。開篋群書蠹，聽蟬滿樹秋。
病中作:
詩魔還漸動，藥債未能酬。為憶前山色，扶持上小樓。
------------------------------

56. 離家
   作者: 李中著
   內容:
離家:
送別人歸春日斜，獨鞭羸馬指天涯。
離家:
月生江上鄉心動，投宿匆忙近酒家。
------------------------------

57. 村行
   作者: 李中著
   內容:
村行:
極目青青壟麥齊，野塘波闊下鳧鷖。陽烏景暖林桑密，獨立閑聽戴勝啼。
------------------------------

58. 獻喬侍郎
   作者: 李中著
   內容:
獻喬侍郎:
位望誰能並，當年志已伸。人間傳鳳藻，天上演龍綸。
獻喬侍郎:
賈馬才無敵，褒雄譽益臻。除奸深繫念，致主迥忘身。
獻喬侍郎:
諫疏縱橫上，危言果敢陳。忠貞雖貫世，消長豈由人。
獻喬侍郎:
慷慨辭朝闕，迢遙涉路塵。千山明夕照，孤棹渡長津。
獻喬侍郎:
杜宇聲方切，江蘺色正新。卷舒唯合道，喜慍不勞神。
獻喬侍郎:
禪客陪清論，漁翁作近鄰。靜吟窮野景，狂醉養天真。
獻喬侍郎:
格論思名士，輿情渴直臣。九霄恩複降，比戶意皆忻。
獻喬侍郎:
卻入鴛鸞序，終身顧問頻。漏殘丹禁曉，日暖玉墀春。
獻喬侍郎:
鑒物心如水，憂時鬢若銀。惟期康庶事，永要敘彝倫。
獻喬侍郎:
貴賤知無間，孤寒必許親。幾多沈滯者，拭目望陶鈞。
------------------------------

59. 獻中書張舍人
   作者: 李中著
   內容:
獻中書張... :
仙桂從攀後，人間播大名。飛騰諧素志，霄漢是前程。
獻中書張... :
持憲威聲振，司言品秩清。簾開春酒醒，月上草麻成。
獻中書張... :
丹陛淩晨對，青雲逐步生。照人裴玉瑩，鑒物憲陂明。
獻中書張... :
下直無他事，閒遊恣逸情。林僧開戶接，溪叟掃苔迎。
獻中書張... :
煮茗山房冷，垂綸野艇輕。神清宜放曠，詩苦益縱橫。
獻中書張... :
餘刃時皆仰，嘉謀眾佇行。四方觀啟沃，畢竟念孤平。
------------------------------

60. 海上和郎戩員外赴倅職
   作者: 李中著
   內容:
海上和郎... :
宋玉逢秋何起悲，新恩委寄好開眉。班升鴛鷺頻經歲，任佐龔黃必暫時。乍對煙霞吟海嶠，應思蘋蓼夢江湄。
海上和郎... :
一朝鳳詔重征入，鵬化那教尺鷃知。
------------------------------

61. 又送赴關
   作者: 李中著
   內容:
又送赴關:
心似白雲歸帝鄉，暫停良畫別龔黃。煙波乍曉浮蘭棹，魂夢先飛近禦香。一路伴吟汀草綠，幾程清思水風涼。
又送赴關:
想應敷對忠言後，不放鄉雲離太陽。
------------------------------

62. 書郭判官幽齋壁
   作者: 李中著
   內容:
書郭判官... :
不妨公退尚清虛，創得幽齋興有餘。要引好風清戶牖，旋栽新竹滿庭除。傾壺待客花開後，煮茗留僧月上初。
書郭判官... :
更有野情堪愛處，石床苔蘚似匡廬。
------------------------------

63. 石棋局獻時宰
   作者: 李中著
   內容:
石棋局獻... :
得從嶽叟誠堪重，卻獻皋夔事更宜。公退啟枰書院靜，日斜收子竹陰移。適情豈待樵柯爛，罷局還應屐齒隳。
石棋局獻... :
預想幽窗風雨夜，一燈閑照覆圖時。
------------------------------

64. 海城秋夕寄懷舍弟
   作者: 李中著
   內容:
海城秋夕... :
鳥棲庭樹夜悠悠，枕上誰知淚暗流。千里夢魂迷舊業，一城砧杵搗殘秋。窗間寂寂燈猶在，簾外蕭蕭雨未休。
海城秋夕... :
早晚萊衣同著去，免悲流落在邊州。
------------------------------

65. 和夏侯秀才春日見寄
   作者: 李中著
   內容:
和夏侯秀... :
綿蠻黃鳥不堪聽，觸目離愁怕酒醒。雲散碧山當晚檻，雨催青蘚匝春庭。尋芳懶向桃花塢，垂釣空思杜若汀。
和夏侯秀... :
晝夢不成吟有興，揮毫書在枕邊屏。
------------------------------

66. 送夏侯秀才
   作者: 李中著
   內容:
送夏侯秀... :
江村搖落暮蟬鳴，執手臨岐動別情。古岸相看殘照在，片帆難駐好風生。牽吟一路逢山色，醒睡長汀對月明。
送夏侯秀... :
況是清朝至公在，預知喬木定遷鶯。
------------------------------

67. 江南重會友人感舊二首
   作者: 李中著
   內容:
江南重會... :
江南重會面，聊話十年心。共立黃花畔，空驚素發侵。
江南重會... :
斜陽浮遠水，歸鳥下疏林。牽動詩魔處，涼風村落砧。
江南重會... :
長江落照天，物景似當年。憶昔攜村酒，相將上釣船。
江南重會... :
狂歌紅蓼岸，驚起白鷗眠。今日趨名急，臨風一黯然。
------------------------------

68. 己未歲冬捧宣頭離下蔡
   作者: 李中著
   內容:
己未歲冬... :
詔下如春煦，巢南志不違。空將感恩淚，滴盡冒寒衣。
己未歲冬... :
覆載元容善，形骸果得歸。無心慚季路，負米覲親闈。
------------------------------

69. 哭舍弟二首
   作者: 李中著
   內容:
哭舍弟二... :
鴻雁離群後，成行憶日存。誰知歸故里，只得奠吟魂。
哭舍弟二... :
蟲蠹書盈篋，人稀草擁門。從茲長慟後，獨自奉晨昏。
哭舍弟二... :
浮生多夭枉，惟爾最堪悲。同氣未歸日，慈親臨老時。
哭舍弟二... :
舊詩傳海嶠，新塚枕江湄。遺稚嗚嗚處，黃昏繞繐帷。
------------------------------

70. 書情寄詩友
   作者: 李中著
   內容:
書情寄詩... :
默默誰知我，裴回野水邊。詩情長若舊，吾事更無先。
書情寄詩... :
芳草人稀地，殘陽雁過天。靜思吟友外，此意複誰憐。
------------------------------

71. 讀蜀志
   作者: 李中著
   內容:
讀蜀志:
鼎分天地日，先主力元微。魚水從相得，山河遂有歸。
讀蜀志:
任賢無間忌，報國盡神機。草昧爭雄者，君臣似此稀。
------------------------------

72. 獻張拾遺
   作者: 李中著
   內容:
獻張拾遺:
官資清貴近丹墀，性格孤高世所稀。金殿日開親鳳扆，古屏時展看漁磯。酒醒虛閣秋簾卷，吟對疏篁夕鳥歸。
獻張拾遺:
獻替頻陳忠譽播，鵬霄萬里展雄飛。
------------------------------

73. 獻中書湯舍人
   作者: 李中著
   內容:
獻中書湯... :
慶雲呈瑞為明時，演暢絲綸在紫微。鑾殿對時親舜日，鯉庭過處著萊衣。閑尋竹寺聽啼鳥，吟倚江樓戀落暉。
獻中書湯... :
隔座銀屏看是設，一門清貴古今稀。
------------------------------

74. 海上太守新創東亭
   作者: 李中著
   內容:
海上太守... :
使君心智杳難同，選勝開亭景莫窮。高敞軒窗迎海月，預栽花木待春風。靜披典籍堪師古，醉擁笙歌不礙公。
海上太守... :
滿徑苔紋疏雨後，入簷山色夕陽中。偏宜下榻延徐孺，最稱登門禮孔融。事簡豈妨頻賞玩，況當為政有餘功。
------------------------------

75. 宮詞二首
   作者: 李中著
   內容:
宮詞二首:
門鎖簾垂月影斜，翠華咫尺隔天涯。
宮詞二首:
香鋪羅幌不成夢，背壁銀缸落盡花。
宮詞二首:
金波寒透水精簾，燒盡沈檀手自添。
宮詞二首:
風遞笙歌門已掩，翠華何處夜厭厭。
------------------------------

76. 採蓮女
   作者: 李中著
   內容:
採蓮女:
晚涼含笑上蘭舟，波底紅妝影欲浮。
採蓮女:
陌上少年休植足，荷香深處不回頭。
------------------------------

77. 鐘陵春思
   作者: 李中著
   內容:
鐘陵春思:
沉沉樓影月當午，冉冉風香花正開。
鐘陵春思:
芳草迢迢滿南陌，王孫何處不歸來。
------------------------------

78. 贈夏秀才
   作者: 李中著
   內容:
贈夏秀才:
軒車紫陌競尋春，獨掩衡門病起身。步月怕傷三徑蘚，取琴因拂一床塵。明時儻有丹枝分，青鑒從他素發新。
贈夏秀才:
況是青雲知己在，原思生計莫憂貧。
------------------------------

79. 夏日書依上人壁
   作者: 李中著
   內容:
夏日書依... :
門外塵飛暑氣濃，院中蕭索似山中。
夏日書依... :
最憐煮茗相留處，疏竹當軒一榻風。
------------------------------

80. 下蔡春暮旅懷
   作者: 李中著
   內容:
下蔡春暮... :
柳過春霖絮亂飛，旅中懷抱獨淒淒。月生淮上雲初散，家在江南夢去迷。發白每慚清鑒啟，心孤長怯子規啼。
下蔡春暮... :
拜恩為養慈親急，願向明朝捧紫泥。
------------------------------

81. 捧宣頭許歸侍養
   作者: 李中著
   內容:
捧宣頭許... :
泥書捧處聖恩新，許覲庭闈養二親。
捧宣頭許... :
螻蟻至微寧足數，未知何處答穹旻。
------------------------------

82. 途中作
   作者: 李中著
   內容:
途中作:
煙波涉曆指家林，欲到家林懼卻深。
途中作:
得信慈親痾瘵減，當時寬勉采蘭心。
------------------------------

83. 都下再會友人
   作者: 李中著
   內容:
都下再會... :
誰言多難後，重會喜淹留。欲話關河夢，先驚鬢髮秋。
都下再會... :
浮雲空冉冉，遠水自悠悠。多謝開青眼，攜壺共上樓。
------------------------------

