全唐詩 第762卷
==================================================

1. 括蒼山
   作者: 劉昭禹著
   內容:
括蒼山:
盡日行方半，諸山直下看。白雲隨步起，危徑極天盤。
括蒼山:
瀑頂橋形小，溪邊店影寒。往來空太息，玄鬢改非難。
------------------------------

2. 憶天臺山
   作者: 劉昭禹著
   內容:
憶天臺山:
常記遊靈境，道人情不低。岩房容偃息，天路許相攜。
憶天臺山:
霞散曙峰外，虹生涼瀑西。何當塵役了，重去聽猿啼。
------------------------------

3. 冬日暮國清寺留題
   作者: 劉昭禹著
   內容:
冬日暮國... :
天臺山下寺，冬暮景如屏。樹密風長在，年深像有靈。
冬日暮國... :
高鐘疑到月，遠燒欲連星。因共真僧話，心中萬慮寧。
------------------------------

4. 靈溪觀
   作者: 劉昭禹著
   內容:
靈溪觀:
鼇海西邊地，宵吟景象寬。雲開孤月上，瀑噴一山寒。
靈溪觀:
人異發常綠，草靈秋不幹。無由此棲息，魂夢在長安。
------------------------------

5. 懷華山隱者
   作者: 劉昭禹著
   內容:
懷華山隱... :
先生入太華，杳杳絕良音。秋夢有時見，孤雲無處尋。
懷華山隱... :
神清峰頂立，衣冷瀑邊吟。應笑幹名者，六街塵土深。
------------------------------

6. 贈惠律大師
   作者: 劉昭禹著
   內容:
贈惠律大... :
秋是憶山日，禪窗露灑餘。幾懸華頂夢，應寄沃洲書。
贈惠律大... :
風月資吟筆，杉篁籠靜居。滿城誰不重，見著紫衣初。
------------------------------

7. 經費冠卿舊隱
   作者: 劉昭禹著
   內容:
經費冠卿... :
節高終不起，死戀九華山。聖主情何切，孤雲性本閑。
經費冠卿... :
名傳中國外，墳在亂松間。依約曾棲處，斜陽鳥自還。
------------------------------

8. 聞蟬
   作者: 劉昭禹著
   內容:
聞蟬:
一雨一番晴，山林冷落青。莫侵殘日噪，正在異鄉聽。
聞蟬:
孤館宿漳浦，扁舟離洞庭。年年當此際，那免鬢凋零。
------------------------------

9. 送休公歸衡
   作者: 劉昭禹著
   內容:
送休公歸... :
草履初登南嶽船，銅瓶猶貯北山泉。
送休公歸... :
衡陽舊寺春歸晚，門鎖寒潭幾樹蟬。
------------------------------

10. 句
   作者: 劉昭禹著
   內容:
句:
句向夜深得，心從天外歸。
句:
危樓聊側耳，高柳又鳴蟬。（《秋日登樓》，見《吟窗雜錄》）
句:
蘚色圍波井，花陰上竹樓。
句:
對面雷瞋樹，當街雨趁人。
句:
春光懷玉闕，萬里起初程。
句:
江上呼風去，天邊掛席飛。
句:
漆燈尋黑洞，之字上危峰。
------------------------------

11. 銅柱辭
   作者: 李宏皋著
   內容:
銅柱辭:
招靈鑄柱垂英烈，手執干戈征百越。誕今鑄柱庇黔黎，指畫風雷開五溪。五溪之險不足恃，我旅爭登若平地。
銅柱辭:
五溪之眾不足平，我師輕躡如春冰。溪人畏威思納質，棄汙歸明求立誓。誓山川兮告鬼神，保子孫兮千萬春。
------------------------------

12. 題桃源
   作者: 李宏皋著
   內容:
題桃源:
山翠參差水渺茫，秦人昔在楚封疆。當時避世乾坤窄，此地安家日月長。草色幾經壇杏老。岩花猶帶澗桃香。
題桃源:
他年倘遂平生志，來著霞衣侍玉皇。
------------------------------

13. 李皋試詩
   作者: 何仲舉著
   內容:
李皋試詩:
似玉來投獄，拋家去就枷。可憐兩片木，夾卻一枝花。
------------------------------

14. 句
   作者: 何仲舉著
   內容:
句:
碧雲章句才離手，紫府神仙盡點頭。
句:
樹迎高鳥歸深野，雲傍斜陽過遠山。（《秋日晚望》，以上見《五代史補》）
------------------------------

15. 耕夫謠
   作者: 徐仲雅著
   內容:
耕夫謠:
張緒逞風流，王衍事輕薄。出門逢耕夫，顏色必不樂。
耕夫謠:
肥膚如玉潔，力拗絲不折。半日無耕夫，此輩總餓殺。
------------------------------

16. 贈齊己
   作者: 徐仲雅著
   內容:
贈齊己:
我唐有僧號齊己，未出家時宰相器。爰見夢中逢五丁，毀形自學無生理。骨瘦神清風一襟，松老霜天鶴病深。
贈齊己:
一言悟得生死海，芙蓉吐出琉璃心。悶見有唐風雅缺，敲破冰天飛白雪。清塞清江卻有靈，遺魂泣對荒郊月。
贈齊己:
格何古，天工未生誰知主。混沌鑿開雞子黃，散作純風如膽苦。意何新，織女星機挑白雲。
贈齊己:
真宰夜來調暖律，聲聲吹出嫩青春。調何雅，澗底孤松秋雨灑。嫦娥月裏學步虛，桂風吹落玉山下。
贈齊己:
語何奇，血潑乾坤龍戰時。祖龍跨海日方出，一鞭風雨萬山飛。己公己公道如此，浩浩寰中如獨自。
贈齊己:
一簟松風冷如冰，長伴巢由伸腳睡。
------------------------------

17. 贈江處士
   作者: 徐仲雅著
   內容:
贈江處士:
門在松陰裏，山僧幾度過。藥靈丸不大，棋妙子無多。
贈江處士:
薄霧籠寒徑，殘風戀綠蘿。金烏兼玉兔，年幾奈公何。
------------------------------

18. 東華觀偃松
   作者: 徐仲雅著
   內容:
東華觀偃... :
半已化為石，有靈通碧湘。生逢堯雨露，老直漢風霜。
東華觀偃... :
月滴蟾心水，龍遺腦骨香。始于毫末後，曾見幾興亡。
------------------------------

19. 詠棕樹
   作者: 徐仲雅著
   內容:
詠棕樹:
葉似新蒲綠，身如亂錦纏。任君千度剝，意氣自沖天。
------------------------------

20. 宮詞
   作者: 徐仲雅著
   內容:
宮詞:
內人曉起怯春寒，輕揭珠簾看牡丹。
宮詞:
一把柳絲收不得，和風搭在玉欄杆。
------------------------------

21. 句
   作者: 徐仲雅著
   內容:
句:
屋面盡生人耳朵，籬頭多是老翁須。
句:
平分造化雙苞去，拆破春風兩面開。
句:
雲路半開千里月，洞門斜掩一天春。（《馬希範夜宴
句:
迎四儀夫人》）
句:
鑿開青帝春風國，移下姮娥夜月樓。（《馬殷明月圃》，《野客叢談》）
句:
珠璣影冷偏粘草，蘭麝香濃卻損花。
句:
山色曉堆羅黛雨，草梢春戛麝香風。
句:
衰蘭寂寞含愁綠，小杏妖嬈弄色紅。
句:
旁搜水脈湘心滿，遍揭泉根梵底通。
句:
水□滴殘青□瘦，石脂傾盡白雲空。
句:
深浦送回芳草日，急灘牽斷綠楊風。
句:
藕梢逆入銀塘裏，蘋跡潛來玉井中。
句:
敗菊籬疏臨野渡，落梅村冷隔江楓。
句:
剪開淨澗分苗稼，劃破漣漪下釣筒。
------------------------------

22. 分水嶺
   作者: 伍彬著
   內容:
分水嶺:
前賢功及物，禹後杳難儔。不改古今色，平分南北流。
分水嶺:
寒沖山影岸，清繞荻花洲。儘是朝宗去，潺潺早晚休。
------------------------------

23. 句
   作者: 伍彬著
   內容:
句:
稚子出看莎徑沒，漁翁來報竹橋流。
句:
蹤跡未辭鴛鷺客，夢魂先到鷓鴣村。
------------------------------

24. 留宿廖融山齋
   作者: 楊徽之著
   內容:
留宿廖融... :
清和春尚在，歡醉日何長。谷鳥隨柯轉，庭花奪酒香。
留宿廖融... :
初晴岩翠滴，向晚樹陰涼。別有堪吟處，相留宿草堂。
------------------------------

25. 句
   作者: 楊徽之著
   內容:
句:
新霜染楓葉，皎月借蘆花。
句:
廢宅寒塘水，荒墳宿草煙。
------------------------------

26. 登祝融峰
   作者: 王元著
   內容:
登祝融峰:
草疊到孤頂，身齊高鳥翔。勢疑撞翼軫，翠欲滴瀟湘。
登祝融峰:
雲濕幽崖滑，風梳古木香。晴空聊縱目，杳杳極窮荒。
------------------------------

27. 懷翁宏
   作者: 王元著
   內容:
懷翁宏:
獨夜思君切，無人知此情。滄州歸未得，華髮別來生。
懷翁宏:
孤館木初落，高空月正明。遠書多隔歲，獨念沒前程。
------------------------------

28. 聽琴
   作者: 王元著
   內容:
聽琴:
拂塵開素匣，有客獨傷時。古調俗不樂，正聲君自知。
聽琴:
寒泉出澗澀，老檜倚風悲。縱有來聽者，誰堪繼子期。
------------------------------

29. 哭李韶
   作者: 王元著
   內容:
哭李韶:
韶也命何奇，生前與世違。貧棲古梵刹，終著舊麻衣。
哭李韶:
雅句僧抄遍，孤墳客吊稀。故園今孰在，應見夢中歸。
------------------------------

30. 題鄧真人遺址
   作者: 王元著
   內容:
題鄧真人... :
三千功滿仙升去，留得山前舊隱基。但見白雲長掩映，不知浮世幾興衰。松稍風觸霓旌動，棕葉霜沾鶴翅垂。
題鄧真人... :
近代無人尋異事，野泉噴月瀉秋池。
------------------------------

31. 句
   作者: 王元著
   內容:
句:
伴行惟瘦鶴，尋步入深雲。
------------------------------

32. 謝翁宏以詩百篇見示
   作者: 廖融著
   內容:
謝翁宏以... :
高奇一百篇，造化見工全。積思遊滄海，冥搜入洞天。
謝翁宏以... :
神珠迷罔象，端玉匪雕鐫。休歎不得力，離騷千古傳。
------------------------------

33. 贈天臺逸人
   作者: 廖融著
   內容:
贈天臺逸... :
移檜托禪子，攜家上赤城。拂琴天籟寂，欹枕海濤生。
贈天臺逸... :
雲白寒峰晚，鳥歌春穀晴。又聞求桂楫，載月十洲行。
------------------------------

34. 古檜
   作者: 廖融著
   內容:
古檜:
何人見植初，老樹梵王居。山鬼暗棲托，樵夫難破除。
古檜:
聲高秋漢迥，影倒月潭虛。盡日無僧倚，清風長有餘。
------------------------------

35. 題伍彬屋壁
   作者: 廖融著
   內容:
題伍彬屋... :
圓塘綠水平，魚躍紫蓴生。要路貧無力，深村老退耕。
題伍彬屋... :
犢隨原草遠，蛙傍塹籬鳴。撥棹茶川去，初逢穀雨晴。
------------------------------

36. 夢仙謠
   作者: 廖融著
   內容:
夢仙謠:
琪木扶疏系辟邪，麻姑夜宴紫皇家。銀河旌節搖波影，珠閣笙簫吸月華。翠鳳引游三島路，赤龍齊駕五雲車。
夢仙謠:
星稀猶倚虹橋立，擬就張騫搭漢槎。
------------------------------

37. 退宮妓
   作者: 廖融著
   內容:
退宮妓:
神仙風格本難儔，曾從前皇翠輦遊。紅躑躅繁金殿暖，碧芙蓉笑水宮秋。寶箏鈿剝陰塵覆，錦帳香消畫燭幽。
退宮妓:
一旦色衰歸故里，月明猶夢按梁州。
------------------------------

38. 句
   作者: 廖融著
   內容:
句:
圭灶先知曉，盆池別見天，古寺尋僧飯，寒岩衣鹿裘。
句:
雲穿搗藥屋，雪壓釣魚舟。
------------------------------

39. 贈廖融
   作者: 王正己著
   內容:
贈廖融:
病起正當秋閣迥，酒醒迎對夜濤寒。
贈廖融:
爐中藥熟分僧飯，枕上琴閑借客彈。
------------------------------

40. 句
   作者: 王正己著
   內容:
句:
洗盂秋澗日華動，搗藥夜坐秋氣深。
------------------------------

41. 送廖融處士南游
   作者: 翁宏著
   內容:
送廖融處... :
病臥瘴雲間，莓苔漬竹關。孤吟牛渚月，老憶洞庭山。
送廖融處... :
壯志潛消盡，淳風竟未還。今朝忽相遇，執手一開顏。
------------------------------

42. 春殘
   作者: 翁宏著
   內容:
春殘:
又是春殘也，如何出翠幃。落花人獨立，微雨燕雙飛。
春殘:
寓目魂將斷，經年夢亦非。那堪向愁夕，蕭颯暮蟬輝。
------------------------------

43. 秋殘
   作者: 翁宏著
   內容:
秋殘:
又是秋殘也，無聊意若何。客程江外遠，歸思夜深多。
秋殘:
峴首飛黃葉，湘湄走白波。仍聞漢都護，今歲合休戈。
------------------------------

44. 句
   作者: 翁宏著
   內容:
句:
萬木橫秋裏，孤舟半夜猿。
句:
漏光殘井甃，缺影背山椒。
句:
風回山火斷，潮落岸冰高。
------------------------------

45. 過衡山贈廖處士
   作者: 張觀著
   內容:
過衡山贈... :
未向漆園為傲吏，定應明代作征君。傳家奕世無金玉，樂道經年有典墳。帶雨小舟橫別澗，隔花幽犬吠深雲。
過衡山贈... :
到頭終為蒼生起，休戀耕煙楚水濆。
------------------------------

46. 竹枝詞二首
   作者: 孫光憲著
   內容:
竹枝詞二... :
門前春水白蘋花，岸上無人小艇斜。
竹枝詞二... :
商女經過江欲暮，散拋殘食飼神鴉。
竹枝詞二... :
亂繩千結絆人深，越羅萬丈表長尋。
竹枝詞二... :
楊柳在身垂意緒，藕花落盡見蓮心。
------------------------------

47. 楊柳枝詞四首
   作者: 孫光憲著
   內容:
楊柳枝詞... :
閶門風暖落花幹，飛遍江城雪不寒。
楊柳枝詞... :
獨有晚來臨水驛，閒人多憑赤欄幹。
楊柳枝詞... :
有池有榭即濛濛，浸潤翻成長養功。
楊柳枝詞... :
恰似有人長點檢，著行排立向春風。
楊柳枝詞... :
根柢雖然傍濁河，無妨終日近笙歌。
楊柳枝詞... :
毿毿金帶誰堪比，還共黃鶯不較多。
楊柳枝詞... :
萬株枯槁怨亡隋，似吊吳台各自垂。
楊柳枝詞... :
好是淮陰明月裏，酒樓橫笛不勝吹。
------------------------------

48. 採蓮
   作者: 孫光憲著
   內容:
採蓮:
菡萏香連十頃陂，小姑貪戲採蓮遲。
採蓮:
晚來弄水船頭濕，更脫紅裙裹鴨兒。
------------------------------

49. 八拍蠻
   作者: 孫光憲著
   內容:
八拍蠻:
孔雀尾拖金線長，怕人飛起入丁香。
八拍蠻:
越女沙頭爭拾翠，相呼歸去背斜陽。
------------------------------

50. 句
   作者: 孫光憲著
   內容:
句:
曉廚烹淡菜，春杼種橦花。
------------------------------

51. 詠蒲鞋
   作者: 劉章著
   內容:
詠蒲鞋:
吳江浪浸白蒲春，越女初挑一樣新。才自繡窗離玉指，便隨羅襪上香塵。石榴裙下從容久，玳瑁筵前整頓頻。
詠蒲鞋:
今日高樓鴛瓦上，不知拋擲是何人。
------------------------------

52. 夜坐
   作者: 路洵美著
   內容:
夜坐:
簾卷竹軒清，四鄰無語聲。漏從吟裏轉，月自坐來明。
夜坐:
草木露華濕，衣裳寒氣生。難逢知鑒者，空悅此時情。
------------------------------

53. 荊台道院
   作者: 梁震著
   內容:
荊台道院:
桑田一變賦歸來，爵祿焉能浼我哉。
荊台道院:
黃犢依然花竹外，清風萬古凜荊台。
------------------------------

