全唐詩 第270卷
==================================================

1. 塞下曲
   作者: 戎昱著
   內容:
塞下曲:
慘慘寒日沒，北風卷蓬根。將軍領疲兵，卻入古塞門。
塞下曲:
回頭指陰山，殺氣成黃雲。
塞下曲:
上山望胡兵，胡馬馳驟速。黃河冰已合，意又向南牧。
塞下曲:
嫖姚夜出軍，霜雪割人肉。
塞下曲:
塞北無草木，烏鳶巢僵屍。泱渀沙漠空，終日胡風吹。
塞下曲:
戰卒多苦辛，苦辛無四時。
塞下曲:
晚渡西海西，向東看日沒。傍岸砂礫堆，半和戰兵骨。
塞下曲:
單于竟未滅，陰氣常勃勃。
塞下曲:
城上畫角哀，即知兵心苦。試問左右人，無言淚如雨。
塞下曲:
何意休明時，終年事鼙鼓。
塞下曲:
北風凋白草，胡馬日駸駸。夜後戍樓月，秋來邊將心。
塞下曲:
鐵衣霜露重，戰馬歲年深。自有盧龍塞，煙塵飛至今。
------------------------------

2. 苦哉行五首
   作者: 戎昱著
   內容:
苦哉行五... :
彼鼠侵我廚，縱狸授粱肉。鼠雖為君卻，狸食自須足。
苦哉行五... :
冀雪大國恥，翻是大國辱。膻腥逼綺羅，磚瓦雜珠玉。
苦哉行五... :
登樓非騁望，目笑是心哭。何意天樂中，至今奏胡曲。
苦哉行五... :
官軍收洛陽，家住洛陽裏。夫婿與兄弟，目前見傷死。
苦哉行五... :
吞聲不許哭，還遣衣羅綺。上馬隨匈奴，數秋黃塵裏。
苦哉行五... :
生為名家女，死作塞垣鬼。鄉國無還期，天津哭流水。
苦哉行五... :
登樓望天衢，目極淚盈睫。強笑無笑容，須妝舊花靨。
苦哉行五... :
昔年買奴僕，奴僕來碎葉。豈意未死間，自為匈奴妾。
苦哉行五... :
一生忽至此，萬事痛苦業。得出塞垣飛，不如彼蜂蝶。
苦哉行五... :
妾家清河邊，七葉承貂蟬。身為最小女，偏得渾家憐。
苦哉行五... :
親戚不相識，幽閨十五年。有時最遠出，只到中門前。
苦哉行五... :
前年狂胡來，懼死翻生全。今秋官軍至，豈意遭戈鋋。
苦哉行五... :
匈奴為先鋒，長鼻黃發拳。彎弓獵生人，百步牛羊膻。
苦哉行五... :
脫身落虎口，不及歸黃泉。苦哉難重陳，暗哭蒼蒼天。
苦哉行五... :
可汗奉親詔，今月歸燕山。忽如亂刀劍，攪妾心腸間。
苦哉行五... :
出戶望北荒，迢迢玉門關。生人為死別，有去無時還。
苦哉行五... :
漢月割妾心，胡風凋妾顏。去去斷絕魂，叫天天不聞。
------------------------------

3. 苦辛行
   作者: 戎昱著
   內容:
苦辛行:
且莫奏短歌，聽余苦辛詞。如今刀筆士，不及屠沽兒。
苦辛行:
少年無事學詩賦，豈意文章複相誤。東西南北少知音，終年竟歲悲行路。仰面訴天天不聞，低頭告地地不言。
苦辛行:
天地生我尚如此，陌上他人何足論。誰謂西江深，涉之固無憂；誰謂南山高，可以登之遊。
苦辛行:
險巇唯有世間路，一晌令人堪白頭。貴人立意不可測，等閒桃李成荊棘。風塵之士深可親，心如雞犬能依人。
苦辛行:
悲來卻憶漢天子，不棄相如家舊貧。勸君且飲酒，酒能散羈愁。誰家有酒判一醉，萬事從他江水流。
------------------------------

4. 長安秋夕
   作者: 戎昱著
   內容:
長安秋夕:
八月更漏長，愁人起常早。閉門寂無事，滿院生秋草。
長安秋夕:
昨宵西窗夢，夢入荊南道。遠客歸去來，在家貧亦好。
------------------------------

5. 羅江客舍
   作者: 戎昱著
   內容:
羅江客舍:
山縣秋雲暗，茅亭暮雨寒。自傷庭葉下，誰問客衣單。
羅江客舍:
有興時添酒，無聊懶整冠。近來鄉國夢，夜夜到長安。
------------------------------

6. 贈岑郎中
   作者: 戎昱著
   內容:
贈岑郎中:
童年未解讀書時，誦得郎中數首詩。四海煙塵猶隔闊，十年魂夢每相隨。雖披雲霧逢迎疾，已恨趨風拜德遲。
贈岑郎中:
天下無人鑒詩句，不尋詩伯重尋誰。
------------------------------

7. 聞笛
   作者: 戎昱著
   內容:
聞笛:
入夜思歸切，笛聲清更哀。愁人不願聽，自到枕前來。
聞笛:
風起塞雲斷，夜深關月開。平明獨惆悵，飛盡一庭梅。
------------------------------

8. 漢上題韋氏莊
   作者: 戎昱著
   內容:
漢上題韋... :
結茅同楚客，卜築漢江邊。日落數歸鳥，夜深聞扣舷。
漢上題韋... :
水痕侵岸柳，山翠借廚煙。調笑提筐婦，春來蠶幾眠。
------------------------------

9. 閨情
   作者: 戎昱著
   內容:
閨情:
側聽宮官說，知君寵尚存。未能開笑頰，先欲換愁魂。
閨情:
寶鏡窺妝影，紅衫裛淚痕。昭陽今再入，寧敢恨長門。
------------------------------

10. 衡陽春日遊僧院
   作者: 戎昱著
   內容:
衡陽春日... :
曾共劉諮議，同時事道林。與君相掩淚，來客豈知心。
衡陽春日... :
階雪淩春積，爐煙向暝深。依然舊童子，相送出花林。
------------------------------

11. 玉台體題湖上亭
   作者: 戎昱著
   內容:
玉台體題... :
湖入縣西邊，湖頭勝事偏。綠竿初長筍，紅顆未開蓮。
玉台體題... :
蔽日高高樹，迎人小小船。清風長入坐，夏月似秋天。
------------------------------

12. 早梅
   作者: 戎昱著
   內容:
早梅:
一樹寒梅白玉條，迥臨村路傍溪橋。
早梅:
應緣近水花先發，疑是經春雪未銷。
------------------------------

13. 移家別湖上亭
   作者: 戎昱著
   內容:
移家別湖... :
好是春風湖上亭，柳條藤蔓系離情。
移家別湖... :
黃鶯久住渾相識，欲別頻啼四五聲。
------------------------------

14. 客堂秋夕
   作者: 戎昱著
   內容:
客堂秋夕:
隔窗螢影滅複流，北風微雨虛堂秋。蟲聲竟夜引鄉淚，蟋蟀何自知人愁。四時不得一日樂，以此方悲客遊惡。
客堂秋夕:
寂寂江城無所聞，梧桐葉上偏蕭索。
------------------------------

15. 湖南雪中留別
   作者: 戎昱著
   內容:
湖南雪中... :
草草還草草，湖東別離早。何處愁殺人，歸鞍雪中道。
湖南雪中... :
出門迷轍跡，雲水白浩浩。明日武陵西，相思鬢堪老。
------------------------------

16. 贈別張駙馬
   作者: 戎昱著
   內容:
贈別張駙... :
上元年中長安陌，見君朝下欲歸宅。飛龍騎馬三十匹，玉勒雕鞍照初日。數裏衣香遙撲人，長衢雨歇無纖塵。
贈別張駙... :
從奴斜抱敕賜錦，雙雙蹙出金麒麟。天子愛婿皇后弟，獨步明時負權勢。一身扈蹕承殊澤，甲第朱門聳高戟。
贈別張駙... :
鳳凰樓上伴吹簫，鸚鵡杯中醉留客。泰去否來何足論，宮中晏駕人事翻。一朝負譴辭丹闕，五年待罪湘江源。
贈別張駙... :
冠冕淒涼幾遷改，眼看桑田變成海。華堂金屋別賜人，細眼黃頭總何在。渚宮相見寸心悲，懶欲今時問昔時。
贈別張駙... :
看君風骨殊未歇，不用愁來雙淚垂。
------------------------------

17. 涇州觀元戎出師
   作者: 戎昱著
   內容:
涇州觀元... :
寒日征西將，蕭蕭萬馬叢。吹笳覆樓雪，祝纛滿旗風。
涇州觀元... :
遮虜黃雲斷，燒羌白草空。金鐃肅天外，玉帳靜霜中。
涇州觀元... :
朔野長城閉，河源舊路通。衛青師自老，魏絳賞何功。
涇州觀元... :
槍壘依沙迥，轅門壓塞雄。燕然如可勒，萬里願從公。
------------------------------

18. 從軍行
   作者: 戎昱著
   內容:
從軍行:
昔從李都尉，雙鞬照馬蹄。擒生黑山北，殺敵黃雲西。
從軍行:
太白沈虜地，邊草複萋萋。歸來邯鄲市，百尺青樓梯。
從軍行:
感激然諾重，平生膽力齊。芳筵暮歌發，豔粉輕鬟低。
從軍行:
半酣秋風起，鐵騎門前嘶。遠戍報烽火，孤城嚴鼓鼙。
從軍行:
揮鞭望塵去，少婦莫含啼。
------------------------------

19. 古意
   作者: 戎昱著
   內容:
古意:
女伴朝來說，知君欲棄捐。懶梳明鏡下，羞到畫堂前。
古意:
有淚沾脂粉，無情理管弦。不知將巧笑，更遣向誰憐。
------------------------------

20. 聽杜山人彈胡笳
   作者: 戎昱著
   內容:
聽杜山人... :
綠琴胡笳誰妙彈，山人杜陵名庭蘭。杜君少與山人友，山人沒來今已久。當時海內求知音，囑付胡笳入君手。
聽杜山人... :
杜陵攻琴四十年，琴聲在音不在弦。座中為我奏此曲，滿堂蕭瑟如窮邊。第一第二拍，淚盡蛾眉沒蕃客。
聽杜山人... :
更聞出塞入塞聲，穹廬氈帳難為情。胡天雨雪四時下，五月不曾芳草生。須臾促軫變宮征，一聲悲兮一聲喜。
聽杜山人... :
南看漢月雙眼明，卻顧胡兒寸心死。回鶻數年收洛陽，洛陽士女皆驅將。豈無父母與兄弟，聞此哀情皆斷腸。
聽杜山人... :
杜陵先生證此道，沈家祝家皆絕倒。如今世上雅風衰，若個深知此聲好。世上愛箏不愛琴，則明此調難知音。
聽杜山人... :
今朝促軫為君奏，不向俗流傳此心。
------------------------------

21. 詠史
   作者: 戎昱著
   內容:
詠史:
漢家青史上，計拙是和親。社稷依明主，安危托婦人。
詠史:
豈能將玉貌，便擬靜胡塵。地下千年骨，誰為輔佐臣。
------------------------------

22. 桂州臘夜
   作者: 戎昱著
   內容:
桂州臘夜:
坐到三更盡，歸仍萬里賒。雪聲偏傍竹，寒夢不離家。
桂州臘夜:
曉角分殘漏，孤燈落碎花。二年隨驃騎，辛苦向天涯。
------------------------------

23. 再赴桂州先寄李大夫
   作者: 戎昱著
   內容:
再赴桂州... :
玷玉甘長棄，朱門喜再遊。過因讒後重，恩合死前酬。
再赴桂州... :
養驥須憐瘦，栽松莫厭秋。今朝兩行淚，一半血和流。
------------------------------

24. 題招提寺
   作者: 戎昱著
   內容:
題招提寺:
招提精舍好，石壁向江開。山影水中盡，鳥聲天上來。
題招提寺:
一燈傳歲月，深院長莓苔。日暮雙林磬，泠泠送客回。
------------------------------

25. 謫官辰州冬至日有懷
   作者: 戎昱著
   內容:
謫官辰州... :
去年長至在長安，策杖曾簪獬豸冠。此歲長安逢至日，下階遙想雪霜寒。夢隨行伍朝天去，身寄窮荒報國難。
謫官辰州... :
北望南郊消息斷，江頭唯有淚闌幹。
------------------------------

26. 贈韋況征君
   作者: 戎昱著
   內容:
贈韋況征... :
身欲逃名名自隨，鳳銜丹詔降茅茨。苦節難違天子命，貞心唯有老松知。回看藥灶封題密，強入蒲輪引步遲。
贈韋況征... :
今日巢由舊冠帶，聖朝風化勝堯時。
------------------------------

27. 送吉州閻使君入道二首
   作者: 戎昱著
   內容:
送吉州閻... :
聞道桃源去，塵心忽自悲。餘當從宦日，君是棄官時。
送吉州閻... :
金汞封仙骨，靈津咽玉池。受傳三籙備，起坐五雲隨。
送吉州閻... :
洞裏花常發，人間鬢易衰。他年會相訪，莫作爛柯棋。
送吉州閻... :
廬陵太守近隳官，霞帔初朝五帝壇。風過鬼神延受籙，夜深龍虎衛燒丹。冰容入鏡纖埃靜，玉液添瓶漱齒寒。
送吉州閻... :
莫遣桃花迷客路，千山萬水訪君難。
------------------------------

28. 入劍門
   作者: 戎昱著
   內容:
入劍門:
劍門兵革後，萬事盡堪悲。鳥鼠無巢穴，兒童話別離。
入劍門:
山川同昔日，荊棘是今時。征戰何年定，家家有畫旗。
------------------------------

29. 過商山
   作者: 戎昱著
   內容:
過商山:
雨暗商山過客稀，路傍孤店閉柴扉。
過商山:
卸鞍良久茅簷下，待得巴人樵采歸。
------------------------------

30. 閏春宴花溪嚴侍禦莊
   作者: 戎昱著
   內容:
閏春宴花... :
一團青翠色，雲是子陵家。山帶新晴雨，溪留閏月花。
閏春宴花... :
瓶開巾漉酒，地坼筍抽芽。彩縟承顏面，朝朝賦白華。
------------------------------

31. 歲暮客懷
   作者: 戎昱著
   內容:
歲暮客懷:
異鄉三十口，親老複家貧。無事乾坤內，虛為翰墨人。
歲暮客懷:
歲華南去後，愁夢北來頻。惆悵江邊柳，依依又欲春。
------------------------------

32. 秋望興慶宮
   作者: 戎昱著
   內容:
秋望興慶... :
先皇歌舞地，今日未遊巡。幽咽龍池水，淒涼禦榻塵。
秋望興慶... :
隨風秋樹葉，對月老宮人。萬事如桑海，悲來欲慟神。
------------------------------

33. 送鄭煉師貶辰州
   作者: 戎昱著
   內容:
送鄭煉師... :
辰州萬里外，想得逐臣心。謫去刑名枉，人間痛惜深。
送鄭煉師... :
誤將瑕指玉，遂使謾消金。計日西歸在，休為澤畔吟。
------------------------------

34. 雲夢故城秋望
   作者: 戎昱著
   內容:
雲夢故城... :
故國遺墟在，登臨想舊遊。一朝人事變，千載水空流。
雲夢故城... :
夢渚鴻聲晚，荊門樹色秋。片雲凝不散，遙掛望鄉愁。
------------------------------

35. 秋日感懷
   作者: 戎昱著
   內容:
秋日感懷:
洛陽岐路信悠悠，無事辭家兩度秋。日下未馳千里足，天涯徒泛五湖舟。荷衣半浸緣鄉淚，玉貌潛銷是客愁。
秋日感懷:
說向長安親與故，誰憐歲晚尚淹留。
------------------------------

36. 送王明府入道
   作者: 戎昱著
   內容:
送王明府... :
何事陶彭澤，明時又掛冠。為耽泉石趣，不憚薜蘿寒。
送王明府... :
輕雪籠紗帽，孤猿傍醮壇。懸懸老松下，金灶夜燒丹。
------------------------------

37. 秋月
   作者: 戎昱著
   內容:
秋月:
江幹入夜杵聲秋，百尺疏桐掛斗牛。
秋月:
思苦自看明月苦，人愁不是月華愁。
------------------------------

38. 賦得鐵馬鞭
   作者: 戎昱著
   內容:
賦得鐵馬... :
成器雖因匠，懷剛本自天。為憐持寸節，長擬靜三邊。
賦得鐵馬... :
未入英髦用，空存鐵石堅。希君剖腹取，還解抱龍泉。
------------------------------

39. 聞顏尚書陷賊中
   作者: 戎昱著
   內容:
聞顏尚書... :
聞說征南沒，那堪故吏聞。能持蘇武節，不受馬超勳。
聞顏尚書... :
國破無家信，天秋有雁群。同榮不同辱，今日負將軍。
------------------------------

40. 送蘇參軍
   作者: 戎昱著
   內容:
送蘇參軍:
憶昨青襟醉裏分，酒醒回首愴離群。舟移極浦城初掩，山束長江日早曛。客來有恨空思德，別後誰人更議文。
送蘇參軍:
常歎蘇生官太屈，應緣才似鮑參軍。
------------------------------

41. 成都元十八侍禦
   作者: 戎昱著
   內容:
成都元十... :
不見元生已數朝，浣花溪路去非遙。客舍早知渾寂寞，交情豈謂更蕭條。空有寸心思會面，恨無單酌遣相邀。
成都元十... :
驊驄幸自能馳驟，何惜揮鞭過柞橋。
------------------------------

42. 觀衛尚書九日對中使射破的
   作者: 戎昱著
   內容:
觀衛尚書... :
盛宴傾黃菊，殊私降紫泥。月營開射圃，霜旆拂晴霓。
觀衛尚書... :
出將三朝貴，彎弓五善齊。腕回金鏃滿，的破綠弦低。
觀衛尚書... :
勇氣幹牛鬥，歡聲震鼓鼙。忠臣思報國，更欲取關西。
------------------------------

43. 辰州聞大駕還宮
   作者: 戎昱著
   內容:
辰州聞大... :
聞道鑾輿歸魏闕，望雲西拜喜成悲。寧知隴水煙銷日，再有園林秋薦時。渭水戰添亡虜血，秦人生睹舊朝儀。
辰州聞大... :
自慚出守辰州畔，不得親隨日月旗。
------------------------------

44. 辰州建中四年多懷
   作者: 戎昱著
   內容:
辰州建中... :
荒徼辰陽遠，窮秋瘴雨深。主恩堪灑血，邊宦更何心。
辰州建中... :
海上紅旗滿，生前白髮侵。竹寒寧改節，隼靜早因禽。
辰州建中... :
務退門多掩，愁來酒獨斟。無涯憂國淚，無日不沾襟。
------------------------------

45. 上桂州李大夫
   作者: 戎昱著
   內容:
上桂州李... :
今日辭門館，情將眾別殊。感深翻有淚，仁過曲憐愚。
上桂州李... :
晚鏡傷秋鬢，晴寒切病軀。煙霞萬里闊，宇宙一身孤。
上桂州李... :
倚馬才寧有，登龍意豈無。唯於方寸內，暗貯報恩珠。
------------------------------

46. 江城秋霽
   作者: 戎昱著
   內容:
江城秋霽:
霽後江城風景涼，豈堪登眺只堪傷。遠天螮蝀收殘雨，映水鸕鷀近夕陽。萬事無成空過日，十年多難不還鄉。
江城秋霽:
不知何處銷茲恨，轉覺愁隨夜夜長。
------------------------------

47. 上李常侍
   作者: 戎昱著
   內容:
上李常侍:
旌旗曉過大江西，七校前驅萬隊齊。千里政聲人共喜，三軍令肅馬前嘶。恩沾境內風初變，春入城陰柳漸低。
上李常侍:
桃李不須令更種，早知門下舊成蹊。
------------------------------

48. 上湖南崔中丞
   作者: 戎昱著
   內容:
上湖南崔... :
山上青松陌上塵，雲泥豈合得相親。舉世盡嫌良馬瘦，唯君不棄臥龍貧。千金未必能移性，一諾從來許殺身。
上湖南崔... :
莫道書生無感激，寸心還是報恩人。
------------------------------

49. 早春雪中
   作者: 戎昱著
   內容:
早春雪中:
陰雲萬里晝漫漫，愁坐關心事幾般。
早春雪中:
為報春風休下雪，柳條初放不禁寒。
------------------------------

50. 雲安阻雨
   作者: 戎昱著
   內容:
雲安阻雨:
日長巴峽雨濛濛，又說歸舟路未通。
雲安阻雨:
遊人不及西江水，先得東流到渚宮。
------------------------------

51. 湖南春日二首
   作者: 戎昱著
   內容:
湖南春日... :
自憐春日客長沙，江上無人轉憶家。
湖南春日... :
光景卻添鄉思苦，簷前數片落梅花。
湖南春日... :
三湘漂寓若流萍，萬里湘鄉隔洞庭。
湖南春日... :
羈客春來心欲碎，東風莫遣柳條青。
------------------------------

52. 送陸秀才歸覲省
   作者: 戎昱著
   內容:
送陸秀才... :
武陵何處在，南指楚雲陰。花萼連枝近，桃源去路深。
送陸秀才... :
啼鶯徒寂寂，征馬已駸駸。堤上千年柳，條條掛我心。
------------------------------

53. 戲題秋月
   作者: 戎昱著
   內容:
戲題秋月:
秋宵月色勝春宵，萬里天涯靜寂寥。
戲題秋月:
近來數夜飛霜重，只畏娑婆樹葉凋。
------------------------------

54. 宿湘江
   作者: 戎昱著
   內容:
宿湘江:
九月湘江水漫流，沙邊唯覽月華秋。
宿湘江:
金風浦上吹黃葉，一夜紛紛滿客舟。
------------------------------

55. 戲贈張使君
   作者: 戎昱著
   內容:
戲贈張使... :
數載蹉跎罷搢紳，五湖乘興轉迷津。
戲贈張使... :
如今野客無家第，醉處尋常是主人。
------------------------------

56. 別公安賈明府
   作者: 戎昱著
   內容:
別公安賈... :
葉縣門前江水深，淺於羈客報恩心。
別公安賈... :
把君詩卷西歸去，一度相思一度吟。
------------------------------

57. 霽雪
   作者: 戎昱著
   內容:
霽雪:
風卷寒雲暮雪晴，江煙洗盡柳條輕。
霽雪:
簷前數片無人掃，又得書窗一夜明。
------------------------------

58. 漢陰吊崔員外墳
   作者: 戎昱著
   內容:
漢陰吊崔... :
遠別望有歸，葉落望春暉。所痛泉路人，一去無還期。
漢陰吊崔... :
荒墳遺漢陰，墳樹啼子規。存沒抱冤滯，孤魂意何依。
漢陰吊崔... :
豈無骨肉親，豈無深相知。曝露不復問，高名亦何為。
漢陰吊崔... :
相攜慟君罷，春日空遲遲。
------------------------------

59. 題槿花
   作者: 戎昱著
   內容:
題槿花:
自用金錢買槿栽，二年方始得花開。
題槿花:
鮮紅未許佳人見，蝴蝶爭知早到來。
------------------------------

60. 題宋玉亭
   作者: 戎昱著
   內容:
題宋玉亭:
宋玉亭前悲暮秋，陽臺路上雨初收。
題宋玉亭:
應緣此處人多別，松竹蕭蕭也帶愁。
------------------------------

61. 過東平軍
   作者: 戎昱著
   內容:
過東平軍:
畫角初鳴殘照微，營營鞍馬往來稀。
過東平軍:
相逢士卒皆垂淚，八座朝天何日歸。
------------------------------

62. 送辰州鄭使君
   作者: 戎昱著
   內容:
送辰州鄭... :
誰人不譴謫，君去獨堪傷。長子家無弟，慈親老在堂。
送辰州鄭... :
驚魂隨驛吏，冒暑向炎方。未到猿啼處，參差已斷腸。
------------------------------

63. 江上柳送人
   作者: 戎昱著
   內容:
江上柳送... :
江柳斷腸色，黃絲垂未齊。人看幾重恨，鳥入一枝低。
江上柳送... :
鄉淚正堪落，與君又解攜。相思萬里道，春去夕陽西。
------------------------------

64. 湘南曲
   作者: 戎昱著
   內容:
湘南曲:
虞帝南遊不復還，翠蛾幽怨水雲間。
湘南曲:
昨夜月明湘浦宿，閨中珂佩度空山。
------------------------------

65. 桂州西山登高上陸大夫
   作者: 戎昱著
   內容:
桂州西山... :
登高上山上，高處更堪愁。野菊他鄉酒，蘆花滿眼秋。
桂州西山... :
風煙連楚郡，兄弟客荊州。早晚朝天去，親隨定遠侯。
------------------------------

66. 寄鄭煉師
   作者: 戎昱著
   內容:
寄鄭煉師:
平生金石友，淪落向辰州。已是二年客，那堪終日愁。
寄鄭煉師:
尺書渾不寄，兩鬢計應秋。今夜相思月，情人南海頭。
------------------------------

67. 八月十五日
   作者: 戎昱著
   內容:
八月十五... :
憶昔千秋節，歡娛萬國同。今來六親遠，此日一悲風。
八月十五... :
年少逢胡亂，時平似夢中。梨園幾人在，應是涕無窮。
------------------------------

68. 征人歸鄉
   作者: 戎昱著
   內容:
征人歸鄉:
三月江城柳絮飛，五年遊客送人歸。
征人歸鄉:
故將別淚和鄉淚，今日闌幹濕汝衣。
------------------------------

69. 駱家亭子納涼
   作者: 戎昱著
   內容:
駱家亭子... :
江湖思渺然，不離國門前。折葦魚沈藻，攀藤鳥出煙。
駱家亭子... :
生衣宜水竹，小酒入詩篇。莫怪侵星坐，神清不欲眠。
------------------------------

70. 逢隴西故人憶關中舍弟
   作者: 戎昱著
   內容:
逢隴西故... :
莫話邊庭事，心摧不欲聞。數年家隴地，舍弟歿胡軍。
逢隴西故... :
每念支離苦，常嗟骨肉分。急難何日見，遙哭隴西雲。
------------------------------

71. 秋夜梁十三廳事
   作者: 戎昱著
   內容:
秋夜梁十... :
今來秋已暮，還恐未成歸。夢裏家仍遠，愁中葉又飛。
秋夜梁十... :
竹聲風度急，燈影月來微。得見梁夫子，心源有所依。
------------------------------

72. 成都暮雨秋
   作者: 戎昱著
   內容:
成都暮雨... :
九月龜城暮，愁人閉草堂。地卑多雨潤，天暖少秋霜。
成都暮雨... :
縱欲傾新酒，其如憶故鄉。不知更漏意，惟向客邊長。
------------------------------

73. 酬梁二十
   作者: 戎昱著
   內容:
酬梁二十:
渚宮無限客，相見獨相親。長路皆同病，無言似一身。
酬梁二十:
歲寒唯愛竹，憔悴不堪春。細與知音說，攻文恐誤人。
------------------------------

74. 花下宴送鄭煉師
   作者: 戎昱著
   內容:
花下宴送... :
愁裏惜春深，聞幽即共尋。貴看花柳色，圖放別離心。
花下宴送... :
客醉花能笑，詩成花伴吟。為君調綠綺，先奏鳳歸林。
------------------------------

75. 秋館雨後得弟兄書即事呈李明府
   作者: 戎昱著
   內容:
秋館雨後... :
弟兄書忽到，一夜喜兼愁。空館複聞雨，貧家怯到秋。
秋館雨後... :
坐中孤燭暗，窗外數螢流。試以他鄉事，明朝問子遊。
------------------------------

76. 寄梁淑
   作者: 戎昱著
   內容:
寄梁淑:
長憶江頭執別時，論文未有不相思。雁過經秋無尺素，人來終日見新詩。心思食檗何由展，家似流萍任所之。
寄梁淑:
悔學秦人南避地，武陵原上又征師。
------------------------------

77. 送張秀才之長沙
   作者: 戎昱著
   內容:
送張秀才... :
君向長沙去，長沙僕舊諳。雖之桂嶺北，終是闕庭南。
送張秀才... :
山靄生朝雨，江煙作夕嵐。松醪能醉客，慎勿滯湘潭。
------------------------------

78. 塞下曲
   作者: 戎昱著
   內容:
塞下曲:
漢將歸來虜塞空，旌旗初下玉關東。
塞下曲:
高蹄戰馬三千匹，落日平原秋草中。
------------------------------

79. 送僧法和
   作者: 戎昱著
   內容:
送僧法和:
達士心無滯，他鄉總是家。問經翻貝葉，論法指蓮花。
送僧法和:
欲契真空義，先開智慧芽。不知飛錫後，何外是恒沙。
------------------------------

80. 送嚴十五郎之長安
   作者: 戎昱著
   內容:
送嚴十五... :
送客身為客，思家愴別家。暫收雙眼淚，遙想五陵花。
送嚴十五... :
路遠征車迥，山回劍閣斜。長安君到日，春色未應賒。
------------------------------

81. 冬夜宴梁十三廳
   作者: 戎昱著
   內容:
冬夜宴梁... :
故人能愛客，秉燭會吾曹。家為朋徒罄，心緣翰墨勞。
冬夜宴梁... :
夜寒銷臘酒，霜冷重綈袍。醉臥西窗下，時聞雁響高。
------------------------------

82. 收襄陽城二首
   作者: 戎昱著
   內容:
收襄陽城... :
悲風慘慘雨修修，峴北山低草木愁。
收襄陽城... :
暗發前軍連夜戰，平明旌旆入襄州。
收襄陽城... :
五營飛將擁霜戈，百里僵屍滿濜河。
收襄陽城... :
日暮歸來看劍血，將軍卻恨殺人多。
------------------------------

83. 出軍
   作者: 戎昱著
   內容:
出軍:
龍繞旌竿獸滿旗，翻營乍似雪中移。
出軍:
中軍一隊三千騎，儘是並州遊俠兒。
------------------------------

84. 和李尹種葛
   作者: 戎昱著
   內容:
和李尹種... :
弱質人皆棄，唯君手自栽。藟含霜後竹，香惹臘前梅。
和李尹種... :
擬托淩雲勢，須憑接引材。清陰如可惜，黃鳥定飛來。
------------------------------

85. 送零陵妓
   作者: 戎昱著
   內容:
送零陵妓:
寶鈿香蛾翡翠裙，裝成掩泣欲行雲。
送零陵妓:
殷勤好取襄王意，莫向陽臺夢使君。
------------------------------

86. 採蓮曲二首
   作者: 戎昱著
   內容:
採蓮曲二... :
雖聽採蓮曲，詎識採蓮心。漾楫愛花遠，回船愁浪深。
採蓮曲二... :
煙生極浦色，日落半江陰。同侶憐波靜，看妝墮玉簪。
採蓮曲二... :
涔陽女兒花滿頭，毿毿同泛木蘭舟。
採蓮曲二... :
秋風日暮南湖裏，爭唱菱歌不肯休。
------------------------------

87. 塞上曲
   作者: 戎昱著
   內容:
塞上曲:
胡風略地燒連山，碎葉孤城未下關。
塞上曲:
山頭烽子聲聲叫，知是將軍夜獵還。
------------------------------

88. 寂上人禪房
   作者: 戎昱著
   內容:
寂上人禪... :
俗塵浮垢閉禪關，百歲身心幾日閑。
寂上人禪... :
安得此生同草木，無營長在四時間。
------------------------------

89. 桂州口號
   作者: 戎昱著
   內容:
桂州口號:
畫角三聲動客愁，曉霜如雪覆江樓。
桂州口號:
誰道桂林風景暖，到來重著皂貂裘。
------------------------------

90. 紅槿花
   作者: 戎昱著
   內容:
紅槿花:
花是深紅葉麹塵，不將桃李共爭春。
紅槿花:
今日驚秋自憐客，折來持贈少年人。
------------------------------

91. 哭黔中薛大夫
   作者: 戎昱著
   內容:
哭黔中薛... :
亞相何年鎮百蠻，生涯萬事瘴雲間。
哭黔中薛... :
夜郎城外誰人哭，昨日空餘旌節還。
------------------------------

92. 感春
   作者: 戎昱著
   內容:
感春:
看花淚盡知春盡，魂斷看花只恨春。
感春:
名位未沾身欲老，詩書寧救眼前貧。
------------------------------

93. 途中寄李二
   作者: 戎昱著
   內容:
途中寄李... :
楊柳煙含灞岸春，年年攀折為行人。
途中寄李... :
好風若借低枝便，莫遣青絲掃路塵。
------------------------------

94. 寄許煉師
   作者: 戎昱著
   內容:
寄許煉師:
掃石焚香禮碧空，露華偏濕蕊珠宮。
寄許煉師:
如何說得天壇上，萬里無雲月正中。
------------------------------

95. 下第留辭顧侍郎
   作者: 戎昱著
   內容:
下第留辭... :
綺陌彤彤花照塵，王門侯邸盡朱輪。
下第留辭... :
城南舊有山村路，欲向雲霞覓主人。
------------------------------

96. 題雲公山房
   作者: 戎昱著
   內容:
題雲公山... :
雲公蘭若深山裏，月明松殿微風起。
題雲公山... :
試問空門清淨心，蓮花不著秋潭水。
------------------------------

97. 別離作
   作者: 戎昱著
   內容:
別離作:
手把杏花枝，未曾經別離。黃昏掩門後，寂寞自心知。
------------------------------

98. 九日賈明府見訪
   作者: 戎昱著
   內容:
九日賈明... :
獨掩衡門秋景閑，洛陽才子訪柴關。莫嫌濁酒君須醉，雖是貧家菊也斑。同人願得長攜手，久客深思一破顏。
九日賈明... :
卻笑孟嘉吹帽落，登高何必上龍山。
------------------------------

99. 開元觀陪杜大夫中元日觀樂
   作者: 戎昱著
   內容:
開元觀陪... :
今朝歡稱玉京天，況值關東俗理年。舞態疑回紫陽女，歌聲似遏彩雲仙。盤空雙鶴驚幾劍，灑砌三花度管弦。
開元觀陪... :
落日香塵擁歸騎，□風油幕動高煙。
------------------------------

100. 中秋夜登樓望月寄人
   作者: 戎昱著
   內容:
中秋夜登... :
西樓見月似江城，脈脈悠悠倚檻情。萬里此情同皎潔，一年今日最分明。初驚桂子從天落，稍誤蘆花帶雪平。
中秋夜登... :
知稱玉人臨水見，可憐光彩有餘清。
------------------------------

101. 贈宜陽張使君
   作者: 戎昱著
   內容:
贈宜陽張... :
暫作宜陽客，深知太守賢。政移千里俗，人戴兩重天。
贈宜陽張... :
舊郭多新室，閑坡盡辟田。倘令黃霸在，今日恥同年。
------------------------------

102. 移家別樹
   作者: 戎昱著
   內容:
移家別樹:
千種庭前樹，人移樹不移。看花愁作別，不及未栽時。
------------------------------

103. 成都送嚴十五之江東
   作者: 戎昱著
   內容:
成都送嚴... :
江東萬里外，別後幾淒淒。峽路花應發，津亭柳正齊。
成都送嚴... :
酒傾遲日暮，川闊遠天低。心系征帆上，隨君到剡溪。
------------------------------

104. 送李參軍
   作者: 戎昱著
   內容:
送李參軍:
好住好住王司戶，珍重珍重李參軍。一東一西如別鶴，一南一北似浮雲。月照疏林千片影，風吹寒水萬里紋。
送李參軍:
別易會難今古事，非是餘今獨與君。
------------------------------

105. 題嚴氏竹亭
   作者: 戎昱著
   內容:
題嚴氏竹... :
子陵棲遁處，堪系野人心。溪水浸山影，嵐煙向竹陰。
題嚴氏竹... :
忘機看白日，留客醉瑤琴。愛此多詩興，歸來步步吟。
------------------------------

106. 送王端公之太原歸覲相公
   作者: 戎昱著
   內容:
送王端公... :
柱史今何適，西行詠陟岡。也知人惜別，終美雁成行。
送王端公... :
春雨桃花靜，離尊竹葉香。到時丞相閣，應喜棣華芳。
------------------------------

107. 旅次寄湖南張郎中
   作者: 戎昱著
   內容:
旅次寄湖... :
寒江近戶漫流聲，竹影臨窗亂月明。
旅次寄湖... :
歸夢不知湖水闊，夜來還到洛陽城。
------------------------------

108. 晚次荊江
   作者: 戎昱著
   內容:
晚次荊江:
孤舟大江水，水涉無昏曙。雨暗迷津時，雲生望鄉處。
晚次荊江:
漁翁閑自樂，樵客紛多慮。秋色湖上山，歸心日邊樹。
晚次荊江:
徒稱竹箭美，未得楓林趣。向夕垂釣還，吾從落潮去。
------------------------------

109. 同辛兗州巢父虛副端岳相思獻酬之作因紓歸懷兼呈辛魏二院長楊長寧
   作者: 戎昱著
   內容:
同辛兗州... :
暮角發高城，情人坐中起。臨觴不及醉，分散秋風裏。
同辛兗州... :
雖有明月期，離心若千里。前歡反惆悵，後會還如此。
同辛兗州... :
焉得夜淹留，一回終宴喜。羈遊複牽役，館至重湖水。
同辛兗州... :
早晚泛歸舟，吾從數君子。
------------------------------

110. 撫州處士湖泛舟送北回兩指此南昌縣查溪蘭若別
   作者: 戎昱著
   內容:
撫州處士... :
移樽鋪山曲，祖帳查溪陰。鋪山即遠道，查溪非故林。
撫州處士... :
淒然誦新詩，落淚沾素襟。郡政我何有，別情君獨深。
撫州處士... :
禪庭古樹秋，宿雨清沉沉。揮袂故里遠，悲傷去住心。
------------------------------

111. 耒陽溪夜行
   作者: 戎昱著
   內容:
耒陽溪夜... :
乘夕棹歸舟，緣源二轉幽。月明看嶺樹，風靜聽溪流。
耒陽溪夜... :
嵐氣船間入，霜華衣上浮。猿聲雖此夜，不是別家愁。
------------------------------

112. 桂城早秋
   作者: 戎昱著
   內容:
桂城早秋:
遠客驚秋早，江天夜露新。滿庭惟有月，空館更何人。
桂城早秋:
蔔命知身賤，傷寒舞劍頻。猿啼曾下淚，可是為憂貧。
------------------------------

113. 桂州歲暮
   作者: 戎昱著
   內容:
桂州歲暮:
歲暮天涯客，寒窗欲曉時。君恩空自感，鄉思夢先知。
桂州歲暮:
重誼人愁別，驚棲鵲戀枝。不堪樓上角，南向海風吹。
------------------------------

114. 宿桂州江亭呈康端公
   作者: 戎昱著
   內容:
宿桂州江... :
獨向東亭坐，三更待月開。螢光入竹去，水影過江來。
宿桂州江... :
露滴千家靜，年流一葉催。龍鍾萬里客，正合故人哀。
------------------------------

