全唐詩 第187卷
==================================================

1. 城中臥疾，知閻、薛二子屢從邑令飲，因以贈之
   作者: 韋應物著
   內容:
城中臥疾... :
車馬日蕭蕭，胡不枉我廬。方來從令飲，臥病獨何如。
城中臥疾... :
秋風起漢皋，開戶望平蕪。即此吝音素，焉知中密疏。
城中臥疾... :
渴者不思火，寒者不求水。人生羈寓時，去就當如此。
城中臥疾... :
猶希心異跡，眷眷存終始。
------------------------------

2. 聽嘉陵江水聲，寄深上人
   作者: 韋應物著
   內容:
聽嘉陵江... :
鑿崖泄奔湍，稱古神禹跡。夜喧山門店，獨宿不安席。
聽嘉陵江... :
水性自雲靜，石中本無聲。如何兩相激，雷轉空山驚。
聽嘉陵江... :
貽之道門舊，了此物我情。
------------------------------

3. 高陵書情，寄三原盧少府
   作者: 韋應物著
   內容:
高陵書情... :
直方難為進，守此微賤班。開卷不及顧，沉埋案牘間。
高陵書情... :
兵凶久相踐，徭賦豈得閒。促戚下可哀，寬政身致患。
高陵書情... :
日夕思自退，出門望故山。君心倘如此，攜手相與還。
------------------------------

4. 假中對雨，呈縣中僚友
   作者: 韋應物著
   內容:
假中對雨... :
卻足甘為笑，閒居夢杜陵。殘鶯知夏淺，社雨報年登。
假中對雨... :
流麥非關忘，收書獨不能。自然憂曠職，緘此謝良朋。
------------------------------

5. 贈蕭河南
   作者: 韋應物著
   內容:
贈蕭河南:
厭劇辭京縣，褒賢待詔書。酂侯方繼業，潘令且閒居。
贈蕭河南:
霽後三川冷，秋深萬木疏。對琴無一事，新興複何如。
------------------------------

6. 示從子河南尉班
   作者: 韋應物著
   內容:
示從子河... :
拙直餘恒守，公方爾所存。同占朱鳥克，俱起小人言。
示從子河... :
立政思懸棒，謀身類觸藩。不能林下去，只戀府廷恩。
------------------------------

7. 趨府候曉，呈兩縣僚友
   作者: 韋應物著
   內容:
趨府候曉... :
趨府不遑安，中宵出戶看。滿天星尚在，近壁燭仍殘。
趨府候曉... :
立馬頻驚曙，垂簾卻避寒。可憐同宦者，應悟下流難。
------------------------------

8. 贈李儋
   作者: 韋應物著
   內容:
贈李儋:
絲桐本異質，音響合自然。吾觀造化意，二物相因緣。
贈李儋:
誤觸龍鳳嘯，靜聞寒夜泉。心神自安宅，煩慮頓可捐。
贈李儋:
何因知久要，絲白漆亦堅。
------------------------------

9. 贈盧嵩
   作者: 韋應物著
   內容:
贈盧嵩:
百川注東海，東海無虛盈。泥滓不能濁，澄波非益清。
贈盧嵩:
恬然自安流，日照萬里晴。雲物不隱象，三山共分明。
贈盧嵩:
奈何疾風怒，忽若砥柱傾。海水雖無心，洪濤亦相驚。
贈盧嵩:
怒號在倏忽，誰識變化情。
------------------------------

10. 寄馮著
   作者: 韋應物著
   內容:
寄馮著:
春雷起萌蟄，土壤日已疏。胡能遭盛明，才俊伏裏閭。
寄馮著:
偃仰遂真性，所求惟鬥儲。披衣出茅屋，盥漱臨清渠。
寄馮著:
吾道亦自適，退身保玄虛。幸無職事牽，且覽案上書。
寄馮著:
親友各馳騖，誰當訪敝廬。思君在何夕，明月照廣除。
------------------------------

11. 早春對雪，寄前殿中元侍禦
   作者: 韋應物著
   內容:
早春對雪... :
掃雪開幽徑，端居望故人。猶殘臘月酒，更值早梅春。
早春對雪... :
幾日東城陌，何時曲水濱。聞閑且共賞，莫待繡衣新。
------------------------------

12. 贈王侍禦
   作者: 韋應物著
   內容:
贈王侍禦:
心同野鶴與塵遠，詩似冰壺見底清。府縣同趨昨日事，升沉不改故人情。上陽秋晚蕭蕭雨，洛水寒來夜夜聲。
贈王侍禦:
自歎猶為折腰吏，可憐驄馬路傍行。
------------------------------

13. 將往江淮，寄李十九儋
   作者: 韋應物著
   內容:
將往江淮... :
燕燕東向來，文鵷亦西飛。如何不相見，羽翼有高卑。
將往江淮... :
徘徊到河洛，華屋未及窺。秋風飄我行，遠與淮海期。
將往江淮... :
回首隔煙霧，遙遙兩相思。陽春自當返，短翮欲追隨。
------------------------------

14. 自鞏洛舟行入黃河即事，寄府縣僚友
   作者: 韋應物著
   內容:
自鞏洛舟... :
夾水蒼山路向東，東南山豁大河通。寒樹依微遠天外，夕陽明滅亂流中。孤村幾歲臨伊岸，一雁初晴下朔風。
自鞏洛舟... :
為報洛橋遊宦侶，扁舟不系與心同。
------------------------------

15. 寄盧庾
   作者: 韋應物著
   內容:
寄盧庾:
悠悠遠離別，分此歡會難。如何兩相近，反使心不安。
寄盧庾:
亂髮思一櫛，垢衣思一浣。豈如望友生，對酒起長歎。
寄盧庾:
時節異京洛，孟冬天未寒。廣陵多車馬，日夕自遊盤。
寄盧庾:
獨我何耿耿，非君誰為歡。
------------------------------

16. 發廣陵留上家兄兼寄上長沙
   作者: 韋應物著
   內容:
發廣陵留... :
將違安可懷，宿戀複一方。家貧無舊業，薄宦各飄颺。
發廣陵留... :
執板身有屬，淹時心恐惶。拜言不得留，聲結淚滿裳。
發廣陵留... :
漾漾動行舫，亭亭遠相望。離晨苦須臾，獨往道路長。
發廣陵留... :
蕭條風雨過，得此海氣涼。感秋意已違，況自結中腸。
發廣陵留... :
推道固當遣，及情豈所忘。何時共還歸，舉翼鳴春陽。
------------------------------

17. 初發揚子，寄元大校書
   作者: 韋應物著
   內容:
初發揚子... :
淒淒去親愛，泛泛入煙霧。歸棹洛陽人，殘鐘廣陵樹。
初發揚子... :
今朝此為別，何處還相遇。世事波上舟，沿洄安得住。
------------------------------

18. 淮上即事，寄廣陵親故
   作者: 韋應物著
   內容:
淮上即事... :
前舟已眇眇，欲渡誰相待。秋山起暮鐘，楚雨連滄海。
淮上即事... :
風波離思滿，宿昔容鬢改。獨鳥下東南，廣陵何處在。
------------------------------

19. 寄洪州幕府盧二十一侍禦
   作者: 韋應物著
   內容:
寄洪州幕... :
忽報南昌令，乘驄入郡城。同時趨府客，此日望塵迎。
寄洪州幕... :
文苑台中妙，冰壺幕下清。洛陽相去遠，猶使故林榮。
------------------------------

20. 經少林精舍，寄都邑親友
   作者: 韋應物著
   內容:
經少林精... :
息駕依松嶺，高閣一攀緣。前瞻路已窮，既詣喜更延。
經少林精... :
出巘聽萬籟，入林濯幽泉。鳴鐘生道心，暮磬空雲煙。
經少林精... :
獨往雖暫適，多累終見牽。方思結茅地，歸息期暮年。
------------------------------

21. 同長源歸南徐，寄子西、子烈、有道
   作者: 韋應物著
   內容:
同長源歸... :
東洛何蕭條，相思邈遐路。策駕複誰遊，入門無與晤。
同長源歸... :
還因送歸客，達此緘中素。屢暌心所歡，豈得顏如故。
同長源歸... :
所歡不可暌，嚴霜晨淒淒。如彼萬里行，孤妾守空閨。
同長源歸... :
臨觴一長歎，素欲何時諧。
------------------------------

22. 雪中聞李儋過門不訪，聊以寄贈
   作者: 韋應物著
   內容:
雪中聞李... :
度門能不訪，冒雪屢西東。已想人如玉，遙憐馬似驄。
雪中聞李... :
乍迷金谷路，稍變上陽宮。還比相思意，紛紛正滿空。
------------------------------

23. 同德精舍養疾，寄河南兵曹東廳掾
   作者: 韋應物著
   內容:
同德精舍... :
逍遙東城隅，雙樹寒蔥茜。廣庭流華月，高閣凝餘霰。
同德精舍... :
杜門非養素，抱疾阻良宴。孰謂無他人，思君歲雲變。
同德精舍... :
官曹亮先忝，陳躅慚俊彥。豈知晨與夜，相代不相見。
同德精舍... :
緘書問所如，酬藻當芬絢。
------------------------------

24. 同德寺雨後，寄元侍禦、李博士
   作者: 韋應物著
   內容:
同德寺雨... :
川上風雨來，須臾滿城闕。岧嶢青蓮界，蕭條孤興發。
同德寺雨... :
前山遽已淨，陰靄夜來歇。喬木生夏涼，流雲吐華月。
同德寺雨... :
嚴城自有限，一水非難越。相望曙河遠，高齋坐超忽。
------------------------------

25. 同德閣期元侍禦、李博士不至，各投贈二首
   作者: 韋應物著
   內容:
同德閣期... :
庭樹忽已暗，故人那不來。只因厭煩暑，永日坐霜台。
同德閣期... :
官榮多所系，閒居亦愆期。高閣猶相望，青山欲暮時。
------------------------------

26. 使雲陽寄府曹
   作者: 韋應物著
   內容:
使雲陽寄... :
夙駕祗府命，冒炎不遑息。百里次雲陽，閭閻問漂溺。
使雲陽寄... :
上天屢愆氣，胡不均寸澤。仰瞻喬樹巔，見此洪流跡。
使雲陽寄... :
良苗免湮沒，蔓草生宿昔。頹墉滿故墟，喜返將安宅。
使雲陽寄... :
周旋涉塗潦，側峭緣溝脈。仁賢憂斯民，賤子甘所役。
使雲陽寄... :
公堂眾君子，言笑思與覿。
------------------------------

27. 過扶風精舍舊居，簡朝宗、巨川兄弟
   作者: 韋應物著
   內容:
過扶風精... :
佛刹出高樹，晨光閭井中。年深念陳跡，迨此獨忡忡。
過扶風精... :
零落逢故老，寂寥悲草蟲。舊宇多改構，幽篁延本叢。
過扶風精... :
棲止事如昨，芳時去已空。佳人亦攜手，再往今不同。
過扶風精... :
新文聊感舊，想子意無窮。
------------------------------

28. 贈令狐士曹
   作者: 韋應物著
   內容:
贈令狐士... :
秋簷滴滴對床寢，山路迢迢聯騎行。
贈令狐士... :
到家俱及東籬菊，何事先歸半日程。
------------------------------

29. 贈馮著
   作者: 韋應物著
   內容:
贈馮著:
契闊仕兩京，念子亦飄蓬。方來屬追往，十載事不同。
贈馮著:
歲晏乃雲至，微褐還未充。慘淒遊子情，風雪自關東。
贈馮著:
華觴發歡顏，嘉藻播清風。始此盈抱恨，曠然一夕中。
贈馮著:
善蘊豈輕售，懷才希國工。誰當念素士，零落歲華空。
------------------------------

30. 對雨寄韓庫部協
   作者: 韋應物著
   內容:
對雨寄韓... :
颯至池館涼，靄然和曉霧。蕭條集新荷，氤氳散高樹。
對雨寄韓... :
閒居興方澹，默想心已屢。暫出仍濕衣，況君東城住。
------------------------------

31. 寄子西
   作者: 韋應物著
   內容:
寄子西:
夏景已難度，懷賢思方續。喬樹落疏陰，微風散煩燠。
寄子西:
傷離枉芳劄，忻遂見心曲。藍上舍已成，田家雨新足。
寄子西:
托鄰素多欲，殘帙猶見束。日夕上高齋，但望東原綠。
------------------------------

32. 縣內閒居贈溫公
   作者: 韋應物著
   內容:
縣內閒居... :
滿郭春風嵐已昏，鴉棲散吏掩重門。
縣內閒居... :
雖居世網常清淨，夜對高僧無一言。
------------------------------

33. 對雪贈徐秀才
   作者: 韋應物著
   內容:
對雪贈徐... :
靡靡寒欲收，靄靄陰還結。晨起望南端，千林散春雪。
對雪贈徐... :
妍光屬瑤階，亂緒陵新節。無為掩扉臥，獨守袁生轍。
------------------------------

34. 西郊遊宴，寄贈邑僚李巽
   作者: 韋應物著
   內容:
西郊遊宴... :
升陽曖春物，置酒臨芳席。高宴闕英僚，眾賓寡歡懌。
西郊遊宴... :
是時尚多壘，板築興頹壁。羈旅念越疆，領徒方祗役。
西郊遊宴... :
如何嘉會日，當子憂勤夕。西郊鬱已茂，春嵐重如積。
西郊遊宴... :
何當返徂雨，雜英紛可惜。
------------------------------

35. 對雨贈李主簿、高秀才
   作者: 韋應物著
   內容:
對雨贈李... :
邐迤曙雲薄，散漫東風來。青山滿春野，微雨灑輕埃。
對雨贈李... :
吏局勞佳士，賓筵得上才。終朝狎文墨，高興共徘徊。
------------------------------

36. 休沐東還胄貴裏示端
   作者: 韋應物著
   內容:
休沐東還... :
宦遊三十載，田野久已疏。休沐遂茲日，一來還故墟。
休沐東還... :
山明宿雨霽，風暖百卉舒。泓泓野泉潔，熠熠林光初。
休沐東還... :
竹木稍摧翳，園場亦荒蕪。俯驚鬢已衰，周覽昔所娛。
休沐東還... :
存沒惻私懷，遷變傷裏閭。欲言少留心，中複畏簡書。
休沐東還... :
世道良自退，榮名亦空虛。與子終攜手，歲晏當來居。
------------------------------

37. 朝請後還邑，寄諸友生
   作者: 韋應物著
   內容:
朝請後還... :
宰邑分甸服，夙駕朝上京。是時當暮春，休沐集友生。
朝請後還... :
抗志青雲表，俱踐高世名。樽酒且歡樂，文翰亦縱橫。
朝請後還... :
良遊昔所希，累宴夜複明。晨露含瑤琴，夕風殞素英。
朝請後還... :
一旦遵歸路，伏軾出京城。誰言再念別，忽若千里行。
朝請後還... :
閑合寡喧訟，端居結幽情。況茲晝方永，輾轉何由平。
------------------------------

38. 灃上西齋寄諸友
   作者: 韋應物著
   內容:
灃上西齋... :
絕岸臨西野，曠然塵事遙。清川下邐迤，茅棟上岧嶢。
灃上西齋... :
玩月愛佳夕，望山屬清朝。俯砌視歸翼，開襟納遠飆。
灃上西齋... :
等陶辭小秩，效朱方負樵。閒遊忽無累，心跡隨景超。
灃上西齋... :
明世重才彥，雨露降丹霄。群公正雲集，獨予忻寂寥。
------------------------------

39. 獨遊西齋，寄崔主簿
   作者: 韋應物著
   內容:
獨遊西齋... :
同心忽已別，昨事方成昔。幽徑還獨尋，綠苔見行跡。
獨遊西齋... :
秋齋正蕭散，煙水易昏夕。憂來結幾重，非君不可釋。
------------------------------

40. 紫閣東林居士叔緘賜松英丸捧對忻喜蓋非塵侶之所當服輙獻詩代啓
   作者: 韋應物著
   內容:
紫閣東林... :
碧澗蒼松五粒稀，侵雲采去露沾衣。夜啟群仙合靈藥，朝思俗侶寄將歸。道場齋戒今初服，人事葷膻已覺非。
紫閣東林... :
一望嵐峰拜還使，腰間銅印與心違。
------------------------------

41. 秋集罷還途中作，謹獻壽春公、黎公
   作者: 韋應物著
   內容:
秋集罷還... :
束帶自衡門，奉命宰王畿。君侯枉高鑒，舉善掩瑕疵。
秋集罷還... :
斯民本已安，工拙兩無施。何以酬明德，歲晏不磷緇。
秋集罷還... :
時節乃來集，欣懷方載馳。平明大府開，一得拜光輝。
秋集罷還... :
溫如春風至，肅若嚴霜威。群屬所載瞻，而忘倦與饑。
秋集罷還... :
公堂燕華筵，禮罷複言辭。將從平門道，憩車灃水湄。
秋集罷還... :
山川降嘉歲，草木蒙潤滋。孰雲還本邑，懷戀獨遲遲。
------------------------------

42. 閒居贈友
   作者: 韋應物著
   內容:
閒居贈友:
補吏多下遷，罷歸聊自度。園廬既蕪沒，煙景空澹泊。
閒居贈友:
閒居養痾瘵，守素甘葵藿。顏鬢日衰耗，冠帶亦寥落。
閒居贈友:
青苔已生路，綠筠始分籜。夕氣下遙陰，微風動疏薄。
閒居贈友:
草玄良見誚，杜門無請托。非君好事者，誰來顧寂寞。
------------------------------

43. 四禪精舍登覽悲舊，寄朝宗、巨川兄弟
   作者: 韋應物著
   內容:
四禪精舍... :
蕭散人事憂，迢遞古原行。春風日已暄，百草亦複生。
四禪精舍... :
躋閣謁金像，攀雲造禪扃。新景林際曙，雜花川上明。
四禪精舍... :
徂歲方緬邈，陳事尚縱橫。溫泉有佳氣，馳道指京城。
四禪精舍... :
攜手思故日，山河留恨情。存者邈難見，去者已冥冥。
四禪精舍... :
臨風一長慟，誰畏行路驚。
------------------------------

44. 善福閣對雨，寄李儋幼遐
   作者: 韋應物著
   內容:
善福閣對... :
飛閣淩太虛，晨躋郁崢嶸。驚飆觸懸檻，白雲冒層甍。
善福閣對... :
太陰布其地，密雨垂八紘。仰觀固不測，俯視但冥冥。
善福閣對... :
感此窮秋氣，沈郁命友生。及時未高步，羈旅遊帝京。
善福閣對... :
聖朝無隱才，品物俱昭形。國士秉繩墨，何以表堅貞。
善福閣對... :
寸心東北馳，思與一會並。我車夙已駕，將逐晨風征。
善福閣對... :
郊途住成淹，默默阻中情。
------------------------------

45. 寺居獨夜，寄崔主簿
   作者: 韋應物著
   內容:
寺居獨夜... :
幽人寂不寐，木葉紛紛落。寒雨暗深更，流螢度高閣。
寺居獨夜... :
坐使青燈曉，還傷夏衣薄。甯知歲方晏，離居更蕭索。
------------------------------

46. 九日灃上作，寄崔主簿倬二李端系
   作者: 韋應物著
   內容:
九日灃上... :
淒淒感時節，望望臨灃涘。翠嶺明華秋，高天澄遙滓。
九日灃上... :
川寒流愈迅，霜交物初委。林葉索已空，晨禽迎飆起。
九日灃上... :
時菊乃盈泛，濁醪自為美。良游雖可娛，殷念在之子。
九日灃上... :
人生不自省，營欲無終已。孰能同一酌，陶然冥斯理。
------------------------------

47. 西郊養疾聞暢校書有新什見贈久佇不至先寄此詩
   作者: 韋應物著
   內容:
西郊養疾... :
養病愜清夏，郊園敷卉木。窗夕含澗涼，雨餘愛筠綠。
西郊養疾... :
披懷始高詠，對琴轉幽獨。仰子游群英，吐詞如蘭馥。
西郊養疾... :
還聞枉嘉藻，佇望延昏旭。唯見草青青，閉戶灃水曲。
------------------------------

48. 灃上寄幼遐
   作者: 韋應物著
   內容:
灃上寄幼... :
寂寞到城闕，惆悵返柴荊。端居無所為，念子遠徂征。
灃上寄幼... :
夏晝人已息，我懷獨未寧。忽從東齋起，兀兀尋澗行。
灃上寄幼... :
罥掛叢榛密，披玩孤花明。曠然西南望，一極山水情。
灃上寄幼... :
周覽同遊處，逾恨阻音形。壯圖非旦夕，君子勤令名。
灃上寄幼... :
勿複久留燕，蹉跎在北京。
------------------------------

49. 善福精舍示諸生
   作者: 韋應物著
   內容:
善福精舍... :
湛湛嘉樹陰，清露夜景沉。悄然群物寂，高閣似陰岑。
善福精舍... :
方以玄默處，豈為名跡侵。法妙不知歸，獨此抱沖襟。
善福精舍... :
齋舍無餘物，陶器與單衾。諸生時列坐，共愛風滿林。
------------------------------

50. 晚出灃上，贈崔都水
   作者: 韋應物著
   內容:
晚出灃上... :
臨流一舒嘯，望山意轉延。隔林分落景，餘霞明遠川。
晚出灃上... :
首起趣東作，已看耘夏田。一從民裏居，歲月再徂遷。
晚出灃上... :
昧質得全性，世名良自牽。行忻攜手歸，聊複飲酒眠。
------------------------------

51. 寓居灃上精舍，寄于、張二舍人
   作者: 韋應物著
   內容:
寓居灃上... :
萬木叢雲出香閣，西連碧澗竹林園。高齋猶宿遠山曙，微霰下庭寒雀喧。道心淡泊對流水，生事蕭疏空掩門。
寓居灃上... :
時憶故交那得見，曉排閶闔奉明恩。
------------------------------

52. 開元觀懷舊寄李二、韓二、裴四兼呈崔郎中、嚴家令
   作者: 韋應物著
   內容:
開元觀懷... :
宿昔清都燕，分散各西東。車馬行跡在，霜雪竹林空。
開元觀懷... :
方軫故物念，誰複一樽同。聊披道書暇，還此聽松風。
------------------------------

53. 春日郊居寄萬年吉少府中孚、三原少府偉、夏侯校書審
   作者: 韋應物著
   內容:
春日郊居... :
谷鳥時一囀，田園春雨餘。光風動林早，高窗照日初。
春日郊居... :
獨飲澗中水，吟詠老氏書。城闕應多事，誰憶此閒居。
------------------------------

54. 灃上醉題寄滌武
   作者: 韋應物著
   內容:
灃上醉題... :
芳園知夕燕，西郊已獨還。誰言不同賞，俱是醉花間。
------------------------------

55. 西郊期滌武不至，書示
   作者: 韋應物著
   內容:
西郊期滌... :
山高鳴過雨，澗樹落殘花。非關春不待，當由期自賒。
------------------------------

56. 灃上對月，寄孔諫議
   作者: 韋應物著
   內容:
灃上對月... :
思懷在雲闕，泊素守中林。出處雖殊跡，明月兩知心。
------------------------------

57. 將往滁城戀新竹，簡崔都水示端
   作者: 韋應物著
   內容:
將往滁城... :
停車欲去繞叢竹，偏愛新筠十數竿。
將往滁城... :
莫遣兒童觸瓊粉，留待幽人回日看。
------------------------------

58. 還闕首途，寄精舍親友
   作者: 韋應物著
   內容:
還闕首途... :
休沐日雲滿，沖然將罷觀。嚴車候門側，晨起正朝冠。
還闕首途... :
山澤含餘雨，川澗注驚湍。攬轡遵東路，回首一長歎。
還闕首途... :
居人已不見，高閣在林端。
------------------------------

59. 秋夜南宮，寄灃上弟及諸生
   作者: 韋應物著
   內容:
秋夜南宮... :
暝色起煙閣，沉抱積離憂。況茲風雨夜，蕭條梧葉秋。
秋夜南宮... :
空宇感涼至，頹顏驚歲周。日夕游闕下，山水憶同遊。
------------------------------

60. 途中書情，寄灃上兩弟，因送二甥卻還
   作者: 韋應物著
   內容:
途中書情... :
華簪豈足戀，幽林徒自違。遙知別後意，寂寞掩郊扉。
途中書情... :
回首昆池上，更羨爾同歸。
------------------------------

61. 雪夜下朝，呈省中一絕
   作者: 韋應物著
   內容:
雪夜下朝... :
南望青山滿禁闈，曉陪鴛鷺正差池。
雪夜下朝... :
共愛朝來何處雪，蓬萊宮裏拂松枝。
------------------------------

