全唐詩 第479卷
==================================================

1. 應制賀邊軍支春衣
   作者: 柳公權著
   內容:
應制賀邊... :
去歲雖無戰，今年未得歸。皇恩何以報，春日得春衣。
應制賀邊... :
挾纊非真纊，分衣是假衣。從今貔武士，不憚戍金微。
------------------------------

2. 應制為宮嬪詠
   作者: 柳公權著
   內容:
應制為宮... :
不分前時忤主恩，已甘寂寞守長門。
應制為宮... :
今朝卻得君王顧，重入椒房拭淚痕。
------------------------------

3. 題朱審寺壁山水畫
   作者: 柳公權著
   內容:
題朱審寺... :
朱審偏能視夕嵐，洞邊深墨寫秋潭。
題朱審寺... :
與君一顧西牆畫，從此看山不向南。
------------------------------

4. 閶門即事
   作者: 柳公權著
   內容:
閶門即事:
耕夫占募逐樓船，春草青青萬頃田。
閶門即事:
試上吳門看郡郭，清明幾處有新煙。
------------------------------

5. 貢院樓北新栽小松
   作者: 吳武陵著
   內容:
貢院樓北... :
拂檻愛貞容，移根自遠峰。已曾經草沒，終不任苔封。
貢院樓北... :
葉少初陵雪，鱗生欲化龍。乘春濯雨露，得地近垣墉。
貢院樓北... :
逐吹香微動，含煙色漸濃。時回日月照，為謝小山松。
------------------------------

6. 題路左佛堂
   作者: 吳武陵著
   內容:
題路左佛... :
雀兒來逐颺風高，下視鷹鸇意氣豪。
題路左佛... :
自謂能生千里翼，黃昏依舊委蓬蒿。
------------------------------

7. 盛山十二詩：隱月岫
   作者: 韋處厚著
   內容:
盛山十二... :
初映鉤如線，終銜鏡似鉤。遠澄秋水色，高倚曉河流。
------------------------------

8. 盛山十二詩：流杯渠
   作者: 韋處厚著
   內容:
盛山十二... :
激曲縈飛箭，浮溝泛滿卮。將來山太守，早向習家池。
------------------------------

9. 盛山十二詩：竹岩
   作者: 韋處厚著
   內容:
盛山十二... :
不資冬日秀，為作暑天寒。先植誠非鳳，來翔定是鸞。
------------------------------

10. 盛山十二詩：繡衣石榻
   作者: 韋處厚著
   內容:
盛山十二... :
巉巉雪中嶠，磊磊標方峭。勿為枕蒼山，還當礎清廟。
------------------------------

11. 盛山十二詩：宿雲亭
   作者: 韋處厚著
   內容:
盛山十二... :
雨合飛危砌，天開卷曉窗。齊平聯郭柳，帶繞抱城江。
------------------------------

12. 盛山十二詩：梅溪
   作者: 韋處厚著
   內容:
盛山十二... :
夾岸凝清素，交枝漾淺淪。味調方薦實，臘近又先春。
------------------------------

13. 盛山十二詩：桃塢
   作者: 韋處厚著
   內容:
盛山十二... :
噴日舒紅景，通蹊茂綠陰。終期王母摘，不羨武陵深。
------------------------------

14. 盛山十二詩：胡盧沼
   作者: 韋處厚著
   內容:
盛山十二... :
疏鑿徒為巧，圓窪自可澄。倒花紛錯秀，鑒月靜涵冰。
------------------------------

15. 盛山十二詩：茶嶺
   作者: 韋處厚著
   內容:
盛山十二... :
顧渚吳商絕，蒙山蜀信稀。千叢因此始，含露紫英肥。
------------------------------

16. 盛山十二詩：磐石磴
   作者: 韋處厚著
   內容:
盛山十二... :
繚繞緣雲上，璘玢甃玉聯。高高曾幾折，極目瞰秋鳶。
------------------------------

17. 盛山十二詩：琵琶台
   作者: 韋處厚著
   內容:
盛山十二... :
褊地難層土，因厓遂削成。淺深嵐嶂色，盡向此中呈。
------------------------------

18. 盛山十二詩：上士瓶泉
   作者: 韋處厚著
   內容:
盛山十二... :
綆汲豈無井，顛崖貴非浚。願灑塵垢餘，一雨根莖潤。
------------------------------

19. 客思吟
   作者: 楊敬之著
   內容:
客思吟:
禾黍正離離，南園剪白芝。細腰沈趙女，高髻唱蠻姬。
客思吟:
路愧前岡月，梳慚一頷絲。鄉人不可語，獨念畏人知。
------------------------------

20. 贈項斯
   作者: 楊敬之著
   內容:
贈項斯:
幾度見詩詩總好，及觀標格過於詩。
贈項斯:
平生不解藏人善，到處逢人說項斯。
------------------------------

21. 句
   作者: 楊敬之著
   內容:
句:
霜樹鳥棲夜，空街雀報明。
句:
碧山相倚暮，歸雁一行斜。
------------------------------

22. 初日照鳳樓
   作者: 李虞仲著
   內容:
初日照鳳... :
旭日煙雲殿，朝陽燭帝居。斷霞生峻宇，通閣麗晴虛。
初日照鳳... :
流彩連朱檻，騰輝照綺疏。曈曨晨景裏，明滅曉光初。
初日照鳳... :
戶牖仙山近，軒楹鳳翼舒。還如王母過，遙度五雲車。
------------------------------

23. 郡齋三月下旬作
   作者: 張又新著
   內容:
郡齋三月... :
春事日已歇，池塘曠幽尋。殘紅披獨墜，初綠間淺深。
郡齋三月... :
偃仰倦芳褥，顧步愛新陰。謀春未及竟，夏初遽見侵。
------------------------------

24. 五月水邊柳
   作者: 張又新著
   內容:
五月水邊... :
結根挺涯涘，垂影覆清淺。睡臉寒未開，懶腰晴更軟。
五月水邊... :
搖空條已重，拂水帶方展。似醉煙景凝，如愁月露泫。
五月水邊... :
絲長魚誤恐，枝弱禽驚踐。悵別幾多情，含春任攀搴。
------------------------------

25. 三月五日陪大夫泛長沙東湖
   作者: 張又新著
   內容:
三月五日... :
上巳餘風景，芳辰集遠坰。彩舟浮泛蕩，繡轂下娉婷。
三月五日... :
棲樹回蔥蒨，笙歌轉杳冥。湖光迷翡翠，草色醉蜻蜓。
三月五日... :
鳥弄桐花日，魚翻穀雨萍。從今留勝會，誰看畫蘭亭。
------------------------------

26. 贈廣陵妓
   作者: 張又新著
   內容:
贈廣陵妓:
雲雨分飛二十年，當時求夢不曾眠。
贈廣陵妓:
今來頭白重相見，還上襄王玳瑁筵。
------------------------------

27. 牡丹
   作者: 張又新著
   內容:
牡丹:
牡丹一朵值千金，將謂從來色最深。
牡丹:
今日滿欄開似雪，一生辜負看花心。
------------------------------

28. 遊白鶴山
   作者: 張又新著
   內容:
遊白鶴山:
白鶴山邊秋複春，張文宅畔少風塵。
遊白鶴山:
欲驅五馬尋真隱，誰是當初□竹人。
------------------------------

29. 行田詩
   作者: 張又新著
   內容:
行田詩:
白石岩前湖水春，湖邊舊境有清塵。
行田詩:
欲追謝守行田意，今古同憂是長人。
------------------------------

30. 羅浮山
   作者: 張又新著
   內容:
羅浮山:
江北重巒積翠濃，綺霞遙映碧芙蓉。
羅浮山:
不知末後滄溟上，減卻瀛洲第幾峰。
------------------------------

31. 青障山
   作者: 張又新著
   內容:
青障山:
一派遠光澄碧月，萬株聳翠獵金飆。
青障山:
陶仙謾學長生術，暑往寒來更寂寥。
------------------------------

32. 中界山
   作者: 張又新著
   內容:
中界山:
瑟瑟峰頭玉水流，晉時遺跡更堪愁。
中界山:
愁人到此勞長望，何處煙波是祖州。
------------------------------

33. 帆游山
   作者: 張又新著
   內容:
帆游山:
漲海嘗從此地流，千帆飛過碧山頭。
帆游山:
君看深谷為陵後，翻覆人間未肯休。
------------------------------

34. 謝池
   作者: 張又新著
   內容:
謝池:
郡郭東南積谷山，謝公曾是此躋攀。
謝池:
今來惟有靈池月，猶是嬋娟一水間。
------------------------------

35. 華蓋山
   作者: 張又新著
   內容:
華蓋山:
一岫坡陀凝綠草，千重虛翠透紅霞。
華蓋山:
愁來始上消歸思，見盡江城數百家。
------------------------------

36. 吹臺山
   作者: 張又新著
   內容:
吹臺山:
吹臺山上彩煙凝，日落雲收疊翠屏。
吹臺山:
應謂焦桐堪采斫，不知誰是柳吳興。
------------------------------

37. 青嶴山
   作者: 張又新著
   內容:
青嶴山:
靈海泓澄匝翠峰，昔賢心賞已成空。
青嶴山:
今朝亭館無遺制，積水滄浪一望中。
------------------------------

38. 孤嶼
   作者: 張又新著
   內容:
孤嶼:
碧水逶迤浮翠巘，綠蘿蒙密媚晴江。
孤嶼:
不知誰與名孤嶼，其實中川是一雙。
------------------------------

39. 春草池
   作者: 張又新著
   內容:
春草池:
謝公夢草一差微，謫宦當時道不機。
春草池:
且謂飛霞遊賞地，池塘煙柳亦依依。
------------------------------

40. 春色滿皇州
   作者: 封敖著
   內容:
春色滿皇... :
帝裏春光正，蔥蘢喜氣浮。錦鋪仙禁側，鏡寫曲江頭。
春色滿皇... :
紅萼開蕭閣，黃絲拂禦樓。千門歌吹動，九陌綺羅遊。
春色滿皇... :
日近風先滿，仁深澤共流。應非憔悴質，辛苦在神州。
------------------------------

41. 題西隱寺
   作者: 封敖著
   內容:
題西隱寺:
三年未到九華山，終日披圖一室間。秋寺喜因晴後賞，靈峰看待足時還。猿從有性留僧坐，雲靄無心伴客閑。
題西隱寺:
勝事倘能銷歲月，已co名利不相關。
------------------------------

42. 奉和白敏中聖道和平致茲休運歲終功就合詠盛明呈上
   作者: 馬植著
   內容:
奉和白敏... :
舜德堯仁化犬戎，許提河隴款皇風。指揮貙武皆神算，恢拓乾坤是聖功。四帥有征無汗馬，七關雖戍已弢弓。
奉和白敏... :
天留此事還英主，不在他年在大中。
------------------------------

43. 夏日途中
   作者: 李廓著
   內容:
夏日途中:
樹夾炎風路，行人正午稀。初蟬數聲起，戲蝶一團飛。
夏日途中:
日色欺清鏡，槐膏點白衣。無成歸故里，自覺少光輝。
------------------------------

44. 長安少年行
   作者: 李廓著
   內容:
長安少年... :
金紫少年郎，繞街鞍馬光。身從左中尉，官屬右春坊。
長安少年... :
剗戴揚州帽，重熏異國香。垂鞭踏青草，來去杏園芳。
長安少年... :
追逐輕薄伴，閒遊不著緋。長攏出獵馬，數換打球衣。
長安少年... :
曉日尋花去，春風帶酒歸。青樓無晝夜，歌舞歇時稀。
長安少年... :
日高春睡足，帖馬賞年華。倒插銀魚袋，行隨金犢車。
長安少年... :
還攜新市酒，遠醉曲江花。幾度歸侵黑，金吾送到家。
長安少年... :
好勝耽長夜，天明燭滿樓。留人看獨腳，賭馬換偏頭。
長安少年... :
樂奏曾無歇，杯巡不暫休。時時遙冷笑，怪客有春愁。
長安少年... :
遨遊攜豔妓，裝束似男兒。杯酒逢花住，笙歌簇馬吹。
長安少年... :
鶯聲催曲急，春色送歸遲。不以聞街鼓，華筵待月移。
長安少年... :
賞春惟逐勝，大宅可曾歸。不樂還逃席，多狂慣衩衣。
長安少年... :
歌人踏日起，語燕捲簾飛。婦好唯相妒，倡樓不醉稀。
長安少年... :
戟門連日閉，苦飲惜殘春。開鎖通新客，教姬屈醉人。
長安少年... :
倩歌牽白馬，自舞踏紅茵。時輩皆相許，平生不負身。
長安少年... :
新年高殿上，始見有光輝。玉雁排方帶，金鵝立仗衣。
長安少年... :
酒深和碗賜，馬疾打珂飛。朝下人爭看，香街意氣歸。
長安少年... :
遊市慵騎馬，隨姬入坐車。樓邊聽歌吹，簾外見鶯花。
長安少年... :
樂眼從人鬧，歸心畏日斜。蒼頭來去報，飲伴到倡家。
長安少年... :
小婦教鸚鵡，頭邊喚醉醒。犬嬌眠玉簟，鷹掣撼金鈴。
長安少年... :
碧地攢花障，紅泥待客亭。雖然長按曲，不飲不曾聽。
------------------------------

45. 雞鳴曲
   作者: 李廓著
   內容:
雞鳴曲:
星稀月沒入五更，膠膠角角雞初鳴。征人牽馬出門立，辭妾欲向安西行。再鳴引頸簷頭下，樓中角聲催上馬。
雞鳴曲:
才分曙色第二鳴，旌旆紅塵已出城。婦人上城亂招手，夫婿不聞遙哭聲。長恨雞鳴別時苦，不遣雞棲近窗戶。
------------------------------

46. 鏡聽詞
   作者: 李廓著
   內容:
鏡聽詞:
匣中取鏡辭灶王，羅衣掩盡明月光。昔時長著照容色，今夜潛將聽消息。門前地黑人來稀，無人錯道朝夕歸。
鏡聽詞:
更深弱體冷如鐵，繡帶菱花懷裏熱。銅片銅片如有靈，願照得見行人千里形。
------------------------------

47. 猛士行
   作者: 李廓著
   內容:
猛士行:
戰鼓驚沙惡天色，猛士虯髯眼前黑。單于衣錦日行兵，陣頭走馬生擒得。幽並少年不敢輕，虎狼窟裏空手行。
------------------------------

48. 送振武將軍
   作者: 李廓著
   內容:
送振武將... :
葉葉歸邊騎，風頭萬里幹。金裝腰帶重，鐵縫耳衣寒。
送振武將... :
蘆酒燒蓬暖，霜鴻撚箭看。黃河古戍道，秋雪白漫漫。
------------------------------

49. 落第
   作者: 李廓著
   內容:
落第:
榜前潛制淚，眾裏自嫌身。氣味如中酒，情懷似別人。
落第:
暖風張樂席，晴日看花塵。儘是添愁處，深居乞過春。
------------------------------

50. 贈商山東於嶺僧
   作者: 李廓著
   內容:
贈商山東... :
商嶺東西路欲分，兩間茅屋一溪雲。
贈商山東... :
師言耳重知師意，人是人非不欲聞。
------------------------------

51. 上令狐舍人
   作者: 李廓著
   內容:
上令狐舍... :
名利生愁地，貧居歲月移。買書添架上，斷酒過花時。
上令狐舍... :
宿客嫌吟苦，乖童恨睡遲。近來唯儉靜，持此答深知。
------------------------------

