全唐詩 第694卷
==================================================

1. 上蜀王
   作者: 張道古著
   內容:
上蜀王:
封章才達冕旒前，黜詔俄離玉座端。二亂豈由明主用，五危終被佞臣彈。西巡鳳府非為固，東播鑾輿卒未安。
上蜀王:
諫疏至今如可在，誰能更與讀來看。
------------------------------

2. 詠雨
   作者: 張道古著
   內容:
詠雨:
亢陽今已久，嘉雨自雲傾。一點不斜去，極多時下成。
------------------------------

3. 楊岐山
   作者: 唐廩著
   內容:
楊岐山:
逗竹穿花越幾村，還從舊路入雲門。翠微不閉樓臺出，清吹頻回水石喧。天外鶴歸松自老，岩間僧逝塔空存。
楊岐山:
重來白首良堪喜，朝露浮生不足言。
------------------------------

4. 吹笙引
   作者: 王轂著
   內容:
吹笙引:
媧皇遺音寄玉笙，雙成傳得何淒清。丹穴嬌雛七十只，一時飛上秋天鳴。水泉迸瀉急相續，一束宮商裂寒玉。
吹笙引:
旖旎香風繞指生，千聲妙盡神仙曲。曲終滿席悄無語，巫山冷碧愁雲雨。
------------------------------

5. 鴻門宴
   作者: 王轂著
   內容:
鴻門宴:
寰海沸兮爭戰苦，風雲愁兮會龍虎。四百年漢欲開基，項莊一劍何虛舞。殊不知人心去暴秦，天意歸明主。
鴻門宴:
項王足底踏漢土，席上相看渾未悟。
------------------------------

6. 玉樹曲
   作者: 王轂著
   內容:
玉樹曲:
陳宮內宴明朝日，玉樹新妝逞嬌逸。三閣霞明天上開，靈鼉振擂神仙出。天花數朵風吹綻，對舞輕盈瑞香散。
玉樹曲:
金管紅弦旖旎隨，霓旌玉佩參差轉。璧月夜滿樓風輕，蓮舌泠泠詞調新。當行狎客盡持祿，直諫犯顏無一人。
玉樹曲:
歌舞未終樂未闋，晉王劍上粘腥血。君臣猶在醉鄉中，一面已無陳日月。聖唐禦宇三百祀，濮上桑間宜禁止。
玉樹曲:
請停此曲歸正聲，願將雅樂調元氣。
------------------------------

7. 苦熱行
   作者: 王轂著
   內容:
苦熱行:
祝融南來鞭火龍，火旗焰焰燒天紅。日輪當午凝不去，萬國如在洪爐中。五嶽翠幹雲彩滅，陽侯海底愁波竭。
苦熱行:
何當一夕金風發，為我掃卻天下熱。
------------------------------

8. 暑日題道邊樹
   作者: 王轂著
   內容:
暑日題道... :
火輪迸焰燒長空，浮埃撲面愁朦朦。羸童走馬喘不進，忽逢碧樹含清風。清風留我移時住，滿地濃陰懶前去。
暑日題道... :
卻歎人無及物功，不似團團道邊樹。
------------------------------

9. 紅薔薇歌
   作者: 王轂著
   內容:
紅薔薇歌:
紅霞爛潑猩猩血，阿母瑤池曬仙纈。晚日春風奪眼明，蜀機錦彩渾疑黦。公子亭台香觸人，百花懡cM無精神。
紅薔薇歌:
苧羅西子見應妒，風光占斷年年新。
------------------------------

10. 刺桐花
   作者: 王轂著
   內容:
刺桐花:
南國清和煙雨辰，刺桐夾道花開新。林梢簇簇紅霞爛，暑天別覺生精神。穠英鬥火欺朱槿，棲鶴驚飛翅憂燼。
刺桐花:
直疑青帝去匆匆，收拾春風渾不盡。
------------------------------

11. 贈蒼溪王明府有文在手曰長生
   作者: 王轂著
   內容:
贈蒼溪王... :
執手長生在，人皆號地仙。水雲真遂性，龜鶴足齊年。
贈蒼溪王... :
但以酒養氣，何言命在天。況無婚嫁累，應拍尚平肩。
------------------------------

12. 逢道者神和子
   作者: 王轂著
   內容:
逢道者神... :
珍重神和子，聞名五十年。童顏終不改，綠發尚依然。
逢道者神... :
酒裏消閒日，人間作散仙。長生如可慕，相逐隱林泉。
------------------------------

13. 送友人歸閩
   作者: 王轂著
   內容:
送友人歸... :
東南歸思切，把酒且留連。再會知何處，相看共黯然。
送友人歸... :
猿啼梨嶺路，月白建溪船。莫戀家鄉住，酬身在少年。
------------------------------

14. 春草碧色
   作者: 王轂著
   內容:
春草碧色:
習習東風扇，萋萋草色新。淺深千里碧，高下一時春。
春草碧色:
嫩葉舒煙際，微香動水濱。金塘明夕照，輦路惹芳塵。
春草碧色:
造化功何廣，陽和力自均。今當發生日，瀝懇祝良辰。
------------------------------

15. 夢仙謠三首
   作者: 王轂著
   內容:
夢仙謠三... :
前程漸覺風光好，琪花片片粘瑤草。
夢仙謠三... :
有人遺我五色丹，一粒吞之後天老。
夢仙謠三... :
青童遞酒金觴疾，列坐紅霞神氣逸。
夢仙謠三... :
笑說留連數日間，已是人間一千日。
夢仙謠三... :
瑤台絳節遊皆遍，異果奇花香撲面。
夢仙謠三... :
松窗夢覺卻神清，殘月林前三兩片。
------------------------------

16. 後魏行
   作者: 王轂著
   內容:
後魏行:
力微皇帝謗天嗣，太武兇殘人所畏。
後魏行:
一朝羖qj飛上天，子孫盡作河魚餌。
------------------------------

17. 秋
   作者: 王轂著
   內容:
秋:
蟬噪古槐疏葉下，樹銜斜日映孤城。
秋:
欲知潘鬢愁多少，一夜新添白數莖。
------------------------------

18. 燕
   作者: 王轂著
   內容:
燕:
海燕雙飛意若何，曲梁嘔嘎語聲多。
燕:
茅簷不必嫌卑陋，猶勝吳宮爇爾窠。
------------------------------

19. 牡丹
   作者: 王轂著
   內容:
牡丹:
牡丹妖豔亂人心，一國如狂不惜金。
牡丹:
曷若東園桃與李，果成無語自垂陰。
------------------------------

20. 古意二首
   作者: 孫合著
   內容:
古意二首:
屈子生楚國，七雄知其材。介潔世不容，跡合藏蒿萊。
古意二首:
道廢固命也，瓢飲亦賢哉。何事葬江水，空使後人哀。
古意二首:
魏禮段幹木，秦王乃止戈。小國有其人，大國奈之何。
古意二首:
賢哲信為美，兵甲豈雲多。君子戰必勝，斯言聞孟軻。
------------------------------

21. 哭方玄英先生
   作者: 孫合著
   內容:
哭方玄英... :
牛鬥文星落，知是先生死。湖上聞哭聲，門前見彈指。
哭方玄英... :
官無一寸祿，名傳千萬里。死著弊衣裳，生誰顧朱紫。
哭方玄英... :
我心痛其語，淚落不能已。猶喜韋補闕，揚名薦天子。
------------------------------

22. 句
   作者: 孫合著
   內容:
句:
仕宦類商賈，終日常東西。
------------------------------

23. 投節度邢公
   作者: 褚載著
   內容:
投節度邢... :
西風昨夜墜紅蘭，一宿郵亭事萬般。無地可耕歸不得，有恩堪報死何難。流年怕老看將老，百計求安未得安。
投節度邢... :
一卷新書滿懷淚，頻來門館訴饑寒。
------------------------------

24. 賀趙觀文重試及第
   作者: 褚載著
   內容:
賀趙觀文... :
一枝仙桂兩回春。始覺文章可致身。已把色絲要上第，又將彩筆冠群倫。龍泉再淬方知利，火浣重燒轉更新。
賀趙觀文... :
今日街頭看禦榜，大能榮耀苦心人。
------------------------------

25. 贈道士
   作者: 褚載著
   內容:
贈道士:
簪星曳月下蓬壺，曾見東皋種白榆。六甲威靈藏瑞檢，五龍雷電繞霜都。惟教鶴探丹丘信，不使人窺太乙爐。
贈道士:
聞說葛陂風浪惡，許騎青鹿從行無。
------------------------------

26. 曉發
   作者: 褚載著
   內容:
曉發:
貪路貪名須早發，枕前無計暫裴回。才聞雞唱呼童起，已有鈴聲過驛來。衣濕乍驚沾霧露，馬行仍未見塵埃。
曉發:
朝朝陌上侵星去，待得酬身了便回。
------------------------------

27. 曉感
   作者: 褚載著
   內容:
曉感:
曉鼓冬冬星漢微，佩金鳴玉鬥光輝。出門各自爭岐路，至老何人免是非。大道不應由曲取，浮生還要略知機。
曉感:
故園華表高高在，可得不如丁令威。
------------------------------

28. 南徐晚望
   作者: 褚載著
   內容:
南徐晚望:
芳草鋪香晚岸晴，岸頭含醉去來行。僧歸岳外殘鐘寺，日下江邊調角城。入浙孤帆知楚信，過淮疏雨帶潮聲。
南徐晚望:
如今未免風塵役，寧敢匆匆便濯纓。
------------------------------

29. 移石
   作者: 褚載著
   內容:
移石:
嶙峋一片溪中石，恰稱幽人彈素琴。浪浸多年苔色在，洗來今日碏痕深。磨看粹色何殊玉，敲有奇聲直異金。
移石:
不是不堪為器用，都緣良匠未留心。
------------------------------

30. 瀑布
   作者: 褚載著
   內容:
瀑布:
瀉霧傾煙撼撼雷，滿山風雨助喧豗。爭知不是青天闕，撲下銀河一半來。
------------------------------

31. 定鼎門
   作者: 褚載著
   內容:
定鼎門:
郟鄏城高門倚天，九重蹤跡尚依然。
定鼎門:
須知道德無關鎖，一閉乾坤一萬年。
------------------------------

32. 陳倉驛
   作者: 褚載著
   內容:
陳倉驛:
錦翼花冠安在哉，雄飛雌伏盡塵埃。
陳倉驛:
一雙童子應惆悵，不見真人更獵來。
------------------------------

33. 長城
   作者: 褚載著
   內容:
長城:
秦築長城比鐵牢，蕃戎不敢過臨洮。
長城:
焉知萬里連雲色，不及堯階三尺高。
------------------------------

34. 吊秦叟
   作者: 褚載著
   內容:
吊秦叟:
市西樓店金千秤，渭北田園粟萬鐘。
吊秦叟:
兒被殺傷妻被虜，一身隨駕到三峰。
------------------------------

35. 雲
   作者: 褚載著
   內容:
雲:
盡日看雲首不回，無心都大似無才。
雲:
可憐光采一片玉，萬里晴天何處來。
------------------------------

36. 鶴
   作者: 褚載著
   內容:
鶴:
欲洗霜翎下澗邊，卻嫌菱刺汙香泉。
鶴:
沙鷗浦雁應驚訝，一舉扶搖直上天。
------------------------------

37. 句
   作者: 褚載著
   內容:
句:
相逢多是醉醺然，應有囊中子母錢。
句:
有興欲沽紅麴酒，無人同上翠旌樓。
句:
星斗離披煙靄收，玉蟾蜍耀海東頭。
句:
鹿胎冠子水晶簪，長嘯欹眠紫桂陰。
句:
躞蹀馬搖金絡腦，嬋娟人墜玉搔頭。
句:
狂歌放飲渾成性，知道逍遙出俗籠。
句:
除卻洛陽才子後，更誰封恨吊懷沙。
句:
蓮浦浪澄堪倚釣，柳堤風暖好垂鞭。
句:
上馬等閒銷白日，出門輕薄倚黃金。
句:
淨名方丈雖然病，曼倩年涯未有多。
------------------------------

38. 代寄邊人
   作者: 鄭准著
   內容:
代寄邊人:
君去不來久，悠悠昏又明。片心因卜解，殘夢過橋驚。
代寄邊人:
聖澤如垂餌，沙場會息兵。涼風當為我，一一送砧聲。
------------------------------

39. 江南清明
   作者: 鄭准著
   內容:
江南清明:
吳山楚驛四年中，一見清明一改容。旅恨共風連夜起，韶光隨酒著人濃。延興門外攀花別，採石江頭帶雨逢。
江南清明:
無限歸心何計是，路邊戈甲正重重。
------------------------------

40. 題宛陵北樓
   作者: 鄭准著
   內容:
題宛陵北... :
雨來風靜綠蕪蘚，憑著朱闌思浩然。人語獨耕燒後嶺，鳥飛斜沒望中煙。松梢半露藏雲寺，灘勢橫流出浦船。
題宛陵北... :
若遣謝宣城不死，必應吟盡夕陽川。
------------------------------

41. 寄進士崔魯范
   作者: 鄭准著
   內容:
寄進士崔... :
洛陽才子舊交知，別後干戈積詠思。百戰市朝千里夢，三年風月幾篇詩。山高雁斷音書絕，穀背鶯寒變化遲。
寄進士崔... :
會待路寧歸得去，酒樓漁浦重相期。
------------------------------

42. 雲
   作者: 鄭准著
   內容:
雲:
片片飛來靜又閑，樓頭江上複山前。
雲:
飄零盡日不歸去，點破清光萬里天。
------------------------------

43. 句
   作者: 鄭准著
   內容:
句:
護犢橫身立，逢人揭尾跳。
------------------------------

44. 遊九鯉湖
   作者: 陳乘著
   內容:
遊九鯉湖:
汗漫乘春至，林巒霧雨生。洞莓黏屐重，岩雪濺衣輕。
遊九鯉湖:
窟宅分三島，煙霞接五城。卻憐饒藥物，欲辨不知名。
------------------------------

