全唐詩 第23卷
==================================================

1. 琴曲歌辭：白雪歌
   作者: 貫休
   內容:
列鼎佩金章，淚眼看風枝。卻思食藜藿，身作屠沽兒。
負米無遠近，所希升鬥歸。為人無貴賤，莫學雞狗肥。
斯言如不忘，別更無光輝。斯言如或忘，即安用人為。
------------------------------

2. 琴曲歌辭：湘妃
   作者: 劉長卿
   內容:
帝子不可見，秋風來暮思。嬋娟湘江月，千載空蛾眉。
------------------------------

3. 琴曲歌辭：湘妃
   作者: 李賀
   內容:
幽愁秋氣上青楓，涼夜波間吟古龍。
------------------------------

4. 琴曲歌辭：湘妃怨
   作者: 孟郊
   內容:
南巡竟不返，帝子怨逾積。萬里喪蛾眉，瀟湘水空碧。
冥冥荒山下，古廟收貞魄。喬木深青春，清光滿瑤席。
搴芳徒有薦，靈意殊脈脈。玉佩不可親，裴回煙波夕。
------------------------------

5. 琴曲歌辭：湘妃怨
   作者: 陳羽
   內容:
二妃怨處雲沉沉，二妃哭處湘水深。
商人酒滴廟前草，蕭颯風生斑竹林。
------------------------------

6. 琴曲歌辭：湘妃列女操
   作者: 鮑溶
   內容:
終疑既遠雙悄悄，蒼梧舊雲豈難召，老猿心寒不可嘯。
------------------------------

7. 琴曲歌辭：湘夫人
   作者: 鄒紹先
   內容:
楓葉下秋渚，二妃愁渡湘。疑山空杳藹，何處望君王。
日落水雲裏，油油心自傷。
------------------------------

8. 琴曲歌辭：湘夫人
   作者: 李頎
   內容:
九嶷日已暮，三湘雲複愁。窅藹羅袂色，潺湲江水流。
佳期來北渚，捐玦在芳洲。
------------------------------

9. 琴曲歌辭：湘夫人
   作者: 郎士元
   內容:
娥眉對湘水，遙哭蒼梧間。萬乘既已歿，孤舟誰忍還。
至今楚山上，猶有淚痕斑。南有涔陽路，渺渺多新愁。
昔神降回時，風波江上秋。彩雲忽無處，碧水空安流。
------------------------------

10. 琴曲歌辭：霹靂引
   作者: 沈佺期
   內容:
歲七月，火伏而金生。客有鼓瑟於門者，奏霹靂之商聲。
------------------------------

11. 琴曲歌辭：拘幽操
   作者: 韓愈
   內容:
目掩掩兮其凝其盲，耳肅肅兮聽不聞聲。
朝不日出兮夜不見月與星，有知無知兮為死為生。
嗚呼！臣罪當誅兮天王聖明。
------------------------------

12. 琴曲歌辭：越裳操
   作者: 韓愈
   內容:
雨之施，物以孳。我何意於彼為？自周之先，其艱其勤。
以有疆宇，私我後人。我祖在上，四方在下。
------------------------------

13. 琴曲歌辭：岐山操
   作者: 韓愈
   內容:
我家於豳，自我先公。伊我承緒，敢有不同。
今狄之人，將土我疆。民為我戰，誰使死傷。
彼岐有岨，我往獨處。人莫餘追，無思我悲。
------------------------------

14. 琴曲歌辭：履霜操
   作者: 韓愈
   內容:
父兮兒寒，母兮兒饑。兒罪當笞，逐兒何為。
兒在中野，以宿以處。四無人聲，誰與兒語。
兒寒何衣，兒饑何食。兒行于野，履霜以足。
母生眾兒，有母憐之。獨無母憐，兒甯不悲。
------------------------------

15. 琴曲歌辭：思歸引
   作者: 張祜
   內容:
故鄉不歸誰共穴，石上作蒲蒲九節。
------------------------------

16. 琴曲歌辭：猗蘭操
   作者: 韓愈
   內容:
蘭之猗猗，揚揚其香。不采而佩，于蘭何傷。
今天之旋，其曷為然。我行四方，以日以年。
雪霜貿貿，薺麥之茂。子如不傷，我不爾覯。
薺麥之茂，薺麥之有。君子之傷，君子之守。
------------------------------

17. 琴曲歌辭：幽蘭
   作者: 崔塗
   內容:
幽植眾能知，貞芳只暗持。自無君子佩，未是國香衰。
白露沾長早，青春每到遲。不知當路草，芳馥欲何為。
------------------------------

18. 琴曲歌辭：將歸操
   作者: 韓愈
   內容:
秋之水兮其色幽幽，我將濟兮不得其由。
涉其淺兮石齧我足，乘其深兮龍入我舟。
我濟而悔兮將安歸尤。歸乎歸乎，無與石鬥兮無應龍求。
------------------------------

19. 琴曲歌辭：殘形操
   作者: 韓愈
   內容:
有獸維狸兮我夢得之，其身孔明兮而頭不知。
吉凶何為兮覺坐而思，巫咸上天兮識者其誰。
------------------------------

20. 琴曲歌辭：雙燕離
   作者: 李白
   內容:
吳宮又焚蕩，雛盡巢亦空。憔悴一身在，孀雌憶故雄。
雙飛難再得，傷我寸心中。
------------------------------

21. 琴曲歌辭：列女操
   作者: 孟郊
   內容:
梧桐相待老，鴛鴦會雙死。貞婦貴殉夫，舍生亦如此。
波瀾誓不起，妾心井中水。
------------------------------

22. 琴曲歌辭：別鵠操
   作者: 韓愈
   內容:
雄鵠銜枝來，雌鵠啄泥歸。巢成不生子，大義當乖離。
江漢水之大，鵠身鳥之微。更無相逢日，安可相隨飛。
------------------------------

23. 琴曲歌辭：別鶴
   作者: 楊巨源
   內容:
海鶴一為別，高程方杳然。影搖江海路，思結瀟湘天。
皎然仰白日，真姿棲紫煙。含情九霄際，顧侶五雲前。
遐心屬清都，淒響激朱弦。超搖間雲雨，迢遞各山川。
東南信多水，會合當有年。雄飛戾冥寞，此意何由傳。
------------------------------

24. 琴曲歌辭：別鶴
   作者: 王建
   內容:
池邊巢破松樹死，樹頭年年烏生子。
------------------------------

25. 琴曲歌辭：別鶴
   作者: 張籍
   內容:
雙鶴出雲溪，分飛各自迷。空巢在松杪，折羽落江泥。
尋水終不飲，逢林亦未棲。別離應易老，萬里兩淒淒。
------------------------------

26. 琴曲歌辭：別鶴
   作者: 杜牧
   內容:
分飛共所從，六翮勢摧風。聲斷碧雲外，影孤明月中。
青田歸路遠，月桂舊巢空。矯翼知何處，天涯不可窮。
------------------------------

27. 琴曲歌辭：走馬引
   作者: 李賀
   內容:
我有辭鄉劍，玉鋒堪截雲。襄陽走馬客，意氣自生春。
朝嫌劍光靜，暮嫌劍花冷。能持劍向人，不解持照身。
------------------------------

28. 琴曲歌辭：昭君怨
   作者: 白居易
   內容:
自是君恩薄如紙，不須一向恨丹青。
------------------------------

29. 琴曲歌辭：昭君怨二首
   作者: 張祜
   內容:
萬里邊城遠，千山行路難。舉頭惟見月，何處是長安。
漢庭無大議，戎虜幾先和。莫羨傾城色，昭君恨最多。
------------------------------

30. 琴曲歌辭：昭君怨
   作者: 梁氏瓊
   內容:
自古無和親，貽災到妾身。胡風嘶去馬，漢月吊行輪。
衣薄狼山雪，妝成虜塞春。回看父母國，生死畢胡塵。
------------------------------

31. 琴曲歌辭：明妃怨
   作者: 楊淩
   內容:
漢國明妃去不還，馬駝弦管向陰山。
匣中縱有菱花鏡，羞對單于照舊顏。
------------------------------

32. 琴曲歌辭：蔡氏五弄：游春曲二首
   作者: 王涯
   內容:
萬樹江邊杏，新開一夜風。滿園深淺色，照在綠波中。
上苑何窮樹，花開次第新。香車與絲騎，風靜亦生塵。
------------------------------

33. 琴曲歌辭：蔡氏五弄：游春辭二首
   作者: 王涯
   內容:
曲江絲柳變煙條，寒骨冰隨暖氣銷。
才見春光生綺陌，已聞清樂動雲韶。
經過柳陌與桃蹊，尋逐風光著處迷。
鳥度時時沖絮起，花繁袞袞壓枝低。
------------------------------

34. 琴曲歌辭：蔡氏五弄：遊春辭三首
   作者: 令狐楚
   內容:
晚遊臨碧殿，日上望春亭。芳樹羅仙仗，晴山展翠屏。
一夜好風吹，新花一萬枝。風前調玉管，花下簇金羈。
閶闔春風起，蓬萊雪水消。相將折楊柳，爭取最長條。
------------------------------

35. 琴曲歌辭：蔡氏五弄：淥水曲
   作者: 李白
   內容:
淥水明秋月，南湖采白蘋。荷花嬌欲語，愁殺蕩舟人。
------------------------------

36. 琴曲歌辭：蔡氏五弄：淥水辭
   作者: 李賀
   內容:
今宵好風月，阿侯在何處。為有傾城色，翻成足愁苦。
東湖採蓮葉，南湖拔蒲根。未持寄小姑，且持感愁魂。
------------------------------

37. 琴曲歌辭：蔡氏五弄：幽居弄
   作者: 顧況
   內容:
關情命曲寄惆悵，久別江南山裏人。
------------------------------

38. 琴曲歌辭：蔡氏五弄：秋思二首
   作者: 李白
   內容:
春陽如昨日，碧樹鳴黃鸝。蕪然蕙草暮，颯爾涼風吹。
天秋木葉下，月冷莎雞悲。坐愁群芳歇，白露凋華滋。
閼氏黃葉落，妾望白登臺。月出碧雲斷，蟬聲秋色來。
胡兵沙塞合，漢使玉關回。征客無歸日，空悲蕙草摧。
------------------------------

39. 琴曲歌辭：蔡氏五弄：秋思二首
   作者: 鮑溶
   內容:
胡風吹雁翼，遠別無人鄉。君近雁來處，幾回斷君腸。
昔奉千日書，撫心怨星霜。無書又千日，世路重茫茫。
燕國有佳麗，蛾眉富春光。自然君歸晚，花落君空堂。
君其若不然，歲晚雙鴛鴦。顧兔蝕殘月，幽光不如星。
女兒晚事夫，顏色同秋螢。秋日邊馬思，武夫不遑甯。
燕歌易水怨，劍舞蛟龍腥。風折連枝樹，水翻無蒂萍。
立身多戶門，何必燕山銘。生世不如鳥，雙雙比翼翎。
季秋天地間，萬物生意足。我憂長於生，安得及草木。
試從古人願，致酒歌秉燭。燕趙皆世人，詎能長似玉。
俯憐老期近，仰視日車速。蕭颯禦風君，魂夢願相逐。
百年夜銷半，端為垂纓束。
------------------------------

40. 琴曲歌辭：蔡氏五弄：秋思
   作者: 司空曙
   內容:
靜與懶相偶，年將衰共催。前途歡不集，往事恨空來。
晝景委紅葉，月華鋪綠苔。沉思更何有，結坐玉琴哀。
------------------------------

41. 琴曲歌辭：蔡氏五弄：秋思
   作者: 司空圖
   內容:
身病時亦危，逢秋多慟哭。風波一搖盪，天地幾翻覆。
孤螢出荒池，落葉穿破屋。勢利長草草，何人訪幽獨。
------------------------------

42. 琴曲歌辭：蔡氏五弄：秋思二首
   作者: 王涯
   內容:
網軒涼吹動輕衣，夜聽更長玉漏稀。
月渡天河光轉濕，鵲驚秋樹葉頻飛。
宮連太液見蒼波，暑氣微清秋意多。
一夜輕風蘋末起，露珠翻盡滿池荷。
------------------------------

43. 琴曲歌辭：胡笳十八拍
   作者: 劉商
   內容:
漢室將衰兮四夷不賓，動干戈兮征戰頻。
忽將薄命委鋒鏑，可惜紅顏隨虜塵。
萬里重陰鳥不飛，寒沙莽莽無南北。
早被蛾眉累此身，空悲弱質柔如水。
漫漫胡天叫不聞，明明漢月應相識。
氈帳時移無定居，日月長兮不可過。
是非取與在指撝，言語傳情不如手。
竟夕無雲月上天，故鄉應得重相見。
旦夕思歸不得歸，愁心想似籠中鳥。
遂令邊雁轉怕人，絕域何由達方寸。
朝朝暮暮在眼前，腹生手養甯不憐。
幾回鴻雁來又去，腸斷蟾蜍虧複圓。
如今果是夢中事，喜過悲來情不任。
淚痕滿面對殘陽，終日依依向南北。
南風萬里吹我心，心亦隨風渡遼水。
不緣生得天屬親，豈向仇讎結恩信。
征途未盡馬蹄盡，不見行人邊草黃。
努力前程是帝鄉，生前免向胡中死。
出入關山十二年，哀情盡在胡笳曲。
------------------------------

44. 琴曲歌辭：飛龍引二首
   作者: 李白
   內容:
黃帝鑄鼎于荊山，煉丹砂，丹砂成黃金。
下視瑤池見王母，蛾眉蕭颯如秋霜。
------------------------------

45. 琴曲歌辭：宛轉歌
   作者: 郎大家宋氏
   內容:
風已清，月朗琴複鳴。掩抑非千態，殷勤是一聲。
歌宛轉，宛轉和且長。願為雙鴻鵠，比翼共翱翔。
願為形與影，出入恒相逐。
------------------------------

46. 琴曲歌辭：宛轉行
   作者: 張籍
   內容:
華屋重翠幄，綺席雕象床。遠漏微更疏，薄衾中夜涼。
爐氳暗裴回，寒燈背斜光。妍姿結宵態，寢臂幽夢長。
宛轉複宛轉，憶憶更未央。
------------------------------

47. 琴曲歌辭：王敬伯歌
   作者: 李端
   內容:
妾本舟中客，聞君江上琴。君初感妾歎，妾亦感君心。
遂出合歡被，同為交頸禽。傳杯惟畏淺，接膝猶嫌遠。
侍婢奏箜篌，女郎歌宛轉。宛轉怨如何，中庭霜漸多。
霜多葉可惜，昨日非今夕。徒結萬里歡，終成一宵客。
王敬伯，淥水青山從此隔。
------------------------------

48. 琴曲歌辭：風入松歌
   作者: 皎然
   內容:
何人此時不得意，意苦弦悲聞客堂。
------------------------------

49. 琴曲歌辭：秋風引
   作者: 劉禹錫
   內容:
何處秋風至，蕭蕭送雁群。朝來入庭樹，孤客最先聞。
------------------------------

50. 琴曲歌辭：明月引
   作者: 盧照鄰
   內容:
洞庭波起兮鴻雁翔，風瑟瑟兮野蒼蒼。
浮雲卷靄，明月流光。荊南兮趙北，碣石兮瀟湘。
試登高而極目，莫不變而回腸。
------------------------------

51. 琴曲歌辭：明月歌
   作者: 閻朝隱
   內容:
梅花雪白柳葉黃，雲霧四起月蒼蒼，箭水泠泠刻漏長。
揮玉指，拂羅裳，為君一奏楚明光。
------------------------------

52. 琴曲歌辭：綠竹引
   作者: 宋之問
   內容:
含情傲慰心目，何可一日無此君。
------------------------------

53. 琴曲歌辭：幽澗泉
   作者: 李白
   內容:
中見愁猿吊影而危處兮，叫秋木而長吟。
幽澗泉，鳴深林。
------------------------------

54. 琴曲歌辭：龍宮操
   作者: 顧況
   內容:
龍宮月明光參差，精衛銜石東飛時，鮫人織綃采藕絲。
翻江倒海傾吳蜀，漢女江妃杳相續，龍王宮中水不足。
------------------------------

55. 琴曲歌辭：升仙操
   作者: 李群玉
   內容:
嬴女去秦宮，瓊簫生碧空。鳳台閉煙霧，鸞吹飄天風。
複聞周太子，亦遇浮丘公。叢簧發仙弄，輕舉紫霞中。
濁世不久住，清都路何窮。一去霄漢上，世人那得逢。
------------------------------

56. 琴曲歌辭：司馬相如琴歌
   作者: 張祜
   內容:
鳳兮鳳兮非無凰，山重水闊不可量。
梧桐結陰在朝陽，濯羽弱水鳴高翔。
------------------------------

57. 琴曲歌辭：琴歌
   作者: 顧況
   內容:
琴調秋些，胡風繞雪。峽泉聲咽，佳人愁些。
------------------------------

