全唐詩 第866卷
==================================================

1. 吟
   作者: 九華山白衣著
   內容:
吟:
澗水潺潺聲不絕，溪壟茫茫野花發。
吟:
自去自來人不知，歸時唯對空山月。
------------------------------

2. 詩
   作者: 田達誠宅鬼著
   內容:
詩:
天然與我一靈通，還與人間事不同。
詩:
要識吾家真姓字，天地南頭一段紅。
------------------------------

3. 秋夜吟
   作者: 長安中鬼著
   內容:
秋夜吟:
六街鼓歇行人絕，九衢茫茫室有月。——
秋夜吟:
九衢生人何勞勞，長安土盡槐根高。——
------------------------------

4. 題窗上詩
   作者: 隔窗鬼著
   內容:
題窗上詩:
何人窗下讀書聲，南斗闌幹北斗橫。
題窗上詩:
千里思家歸不得，春風腸斷石頭城。
------------------------------

5. 柱上詩
   作者: 巴陵館鬼著
   內容:
柱上詩:
爺娘送我青楓根，不記青楓幾回落。
柱上詩:
當時手刺衣上花，今日為灰不堪著。
------------------------------

6. 留別安鳳
   作者: 徐侃著
   內容:
留別安鳳:
君寄長安久，恥不還故鄉。我別長安去，切在慰高堂。
留別安鳳:
不意與離恨，泉下亦難忘。
------------------------------

7. 附：安鳳贈別徐侃
   作者: 安鳳著
   內容:
附：安鳳... :
一自離鄉國，十年在咸秦。泣盡卞和血，不逢一故人。
附：安鳳... :
今日舊友別，羞此漂泊身。離情吟詩處，麻衣掩淚頻。
附：安鳳... :
淚別各分袂，且及來年春。
------------------------------

8. 述懷
   作者: 商山客死生著
   內容:
述懷:
家住驛北路，百里無四鄰。往來不相問，寂寂山家春。
述懷:
南岡夜蕭蕭，青松與白楊。家人應有夢，遠客已無腸。
述懷:
白草寒露裏，亂山明月中。是夕苦吟罷，寒燭與君同。
------------------------------

9. 續鄭郊吟
   作者: 塚中人著
   內容:
續鄭郊吟:
塚上兩竿竹，風吹常嫋嫋。——鄭郊
續鄭郊吟:
下有百年人，長眠不知曉。——塚中人
------------------------------

10. 題壁
   作者: 崇聖寺鬼著
   內容:
題壁:
禁煙佳節同遊此，正值酴醿夾岸香。
題壁:
緬首十年前往事，強吟風景亂愁腸。
題壁:
策馬暫尋原上路，落花芳草尚依然。
題壁:
家亡國破一場夢，惆悵又逢寒食天。
------------------------------

11. 血書詩
   作者: 任彥思家鬼著
   內容:
血書詩:
物類易遷變，我行人不見。珍重任彥思，相別日已遠。
------------------------------

12. 贈馬植
   作者: 峽中白衣著
   內容:
贈馬植:
截竹為筒作笛吹，鳳凰池上鳳凰飛。
贈馬植:
勞君更向黔南去，即是陶鈞萬類時。
------------------------------

13. 題芭蕉葉上
   作者: 張仁寶著
   內容:
題芭蕉葉... :
寒食家家盡禁煙，野棠風墜小花鈿。
題芭蕉葉... :
如今空有孤魂夢，半在嘉陵半錦川。
------------------------------

14. 官坡館聯句
   作者: 崔常侍著
   內容:
官坡館聯... :
床頭錦衾班複班，架上朱衣殷複殷。
官坡館聯... :
空庭朗月閑複閑，夜長路遠山複山。
------------------------------

15. 亡後見形詩
   作者: 李煜著
   內容:
亡後見形... :
異國非所志，煩勞殊清閒。驚濤千萬里，無乃見鐘山。
------------------------------

16. 同鹿門少年馬紹隆冥遊詩：同望荊門
   作者: 龐德公著
   內容:
同鹿門少... :
千年故國歲華奔，一柱高臺已斷魂。
同鹿門少... :
唯有峴亭清夜月，與君長嘯學蘇門。
------------------------------

17. 同鹿門少年馬紹隆冥遊詩：憶荊南
   作者: 龐德公著
   內容:
同鹿門少... :
高名宋玉遺閑麗，作賦蘭成絕盛才。
同鹿門少... :
誰似遼東千歲鶴，倚天華表卻歸來。
------------------------------

18. 貽常夷詩
   作者: 朱均著
   內容:
貽常夷詩:
平生遊城郭，殂沒委荒榛。自我辭人世，不知秋與春。
貽常夷詩:
牛羊久來牧，松柏幾成薪。分絕車馬好，甘隨狐兔群。
貽常夷詩:
何處清風至，君子幸為鄰。烈烈盛名德，依依佇良賓。
貽常夷詩:
千年何旦暮，一室動人神。喬木如在望，通衢良易遵。
貽常夷詩:
高門儻無隔，向與析龍津。
------------------------------

19. 空館夜歌
   作者: 夷陵女郎著
   內容:
空館夜歌:
明月清風，良宵會同。星河易翻，歡娛不終。
空館夜歌:
綠樽翠杓，為君斟酌。今夕不飲，何時歡樂。
空館夜歌:
楊柳楊柳，嫋嫋隨風急。西樓美人春夢長，繡簾斜卷千條入。
空館夜歌:
玉戶金缸，願陪君王。邯鄲宮中，金石絲簧。
空館夜歌:
衛女秦娥，左右成行。紈縞繽紛，翠眉紅妝。
空館夜歌:
王歡顧盼，為王歌舞。願得君歡，常無災苦。
------------------------------

20. 贈夫詩三首
   作者: 孔氏著
   內容:
贈夫詩三... :
不忿成故人，掩涕每盈巾。死生今有隔，相見永無因。
贈夫詩三... :
匣裏殘妝粉，留將與後人。黃泉無用處，恨作塚中塵。
贈夫詩三... :
有意懷男女，無情亦任君。欲知腸斷處，明月照孤墳。
------------------------------

21. 答夫詩二首
   作者: 張氏著
   內容:
答夫詩二... :
不分殊幽顯，那堪異古今。陰陽徒自隔，聚散兩難心。
答夫詩二... :
蘭階兔月斜，銀燭半含花。自憐長夜客，泉路以為家。
------------------------------

22. 附：唐晅悼妻詩
   作者: 唐晅著
   內容:
附：唐晅... :
寢室悲長簟，妝樓泣鏡臺。獨悲桃李節，不共夜泉開。
附：唐晅... :
魂兮若有感，仿佛夢中來。
附：唐晅... :
常時華堂靜，笑語度更籌。恍惚人事改，冥寞委荒丘。
附：唐晅... :
陽原歌薤露，陰壑惜藏舟。清夜妝台月，空想畫眉愁。
------------------------------

23. 贈妻詩
   作者: 唐晅著
   內容:
贈妻詩:
嶧陽桐半死，延津劍一沈。如何宿昔內，空負百年心。
------------------------------

24. 贈姊
   作者: 韋璜著
   內容:
贈姊:
修短各有分，浮華亦非真。斷腸泉壤下，幽憂難具陳。
贈姊:
淒淒白楊風，日暮堪愁人。
------------------------------

25. 贈夫二首
   作者: 韋璜著
   內容:
贈夫二首:
不得長相守，青春夭蕣華。舊遊今永已，泉路卻為家。
贈夫二首:
早知離別切人心，悔作從來恩愛深。
贈夫二首:
黃泉冥寞雖長逝，白日屏帷還重尋。
------------------------------

26. 贈嫂
   作者: 韋璜著
   內容:
贈嫂:
赤心用盡為相知，慮後防前只定疑。
贈嫂:
案牘可申生節目，桃符雖聖欲何為。
------------------------------

27. 與獨孤穆冥會詩
   作者: 臨淄縣主著
   內容:
與獨孤穆... :
江都昔喪亂，闕下多構兵。豺虎恣吞噬，干戈日縱橫。
與獨孤穆... :
逆徒自外至，半夜開重城。膏血浸宮殿，刀槍倚簷楹。
與獨孤穆... :
今知從逆者，乃是公與卿。白刃汙黃屋，邦家遂因傾。
與獨孤穆... :
疾風知勁草，世亂識忠臣。哀哀獨孤公，臨死乃結纓。
與獨孤穆... :
天地既板蕩，雲雷時未亨。今者二百載，幽懷猶未平。
與獨孤穆... :
山河風月古，陵寢露煙青。君子秉祖德，方垂忠烈名。
與獨孤穆... :
華軒一惠顧，土室以為榮。丈夫立志操，存沒感其情。
與獨孤穆... :
求義若可托，誰能抱幽貞。
與獨孤穆... :
皇天昔降禍，隋室若綴旒。患難在雙闕，干戈連九州。
與獨孤穆... :
出門皆凶豎，所向多逆謀。白日忽然暮，頹波不可收。
與獨孤穆... :
望夷既結釁，宗社亦貽羞。溫室兵始合，宮闈血已流。
與獨孤穆... :
憫哉吹簫子，悲啼下鳳樓。霜刃徒見逼，玉笄不可求。
與獨孤穆... :
羅襦遺侍者，粉黛成仇讎。邦國已淪覆，餘生誓不留。
與獨孤穆... :
英英將軍祖，獨以社稷憂。丹血濺黼扆，豐肌染戈矛。
與獨孤穆... :
今來見禾黍，盡日悲宗周。玉樹已寂寞，泉台千萬秋。
與獨孤穆... :
感茲一顧重，願以死節酬。幽顯儻不昧，終焉契綢繆。
與獨孤穆... :
平陽縣中樹，久作廣陵塵。不意何郎至，黃泉重見春。
與獨孤穆... :
金閨久無主，羅袂坐生塵。願作吹簫伴，同為騎鳳人。
與獨孤穆... :
朱軒下長路，青草啟孤墳。猶勝陽臺上，空看朝暮雲。
與獨孤穆... :
露草芊芊，頹塋未遷。自我居此，於今幾年。與君先祖，疇昔恩波。死生契闊，忽此相過。誰謂佳期，尋當別離。
與獨孤穆... :
俟君之北，攜手同歸。
與獨孤穆... :
伊彼維揚，在天一方。驅馬悠悠，忽來異鄉。情通幽顯，獲此相見。義感疇昔，言存繾綣。清江桂洲，可以遨遊。
與獨孤穆... :
惟子之故，不遑淹留。
------------------------------

28. 與李章武贈答詩
   作者: 王氏婦著
   內容:
與李章武... :
怨鴦綺，知結幾千絲。別後尋交頸，應傷未別時。
與李章武... :
撚指環，相思見環重相憶。願君永持玩，迴圈無終極。
與李章武... :
河漢已傾斜，神魂欲超越。願郎更回抱，終天從此訣。
與李章武... :
分從幽顯隔，豈謂有佳期。寧辭重重別，所歎去何之。
與李章武... :
昔辭懷後會，今別便終天。新悲與舊恨，千古閉窮泉。
與李章武... :
後期杳無約，前恨已相尋。別路無行信，何因得寄心。
與李章武... :
水不西歸月暫圓，令人惆悵古城邊。蕭條明早分岐路，知更相逢何歲年。
------------------------------

29. 附：李助為章武賦
   作者: 李助著
   內容:
附：李助... :
石沈遼海闊，劍別楚天長。會合知無日，離心滿夕陽。
------------------------------

30. 與曾季衡冥會詩
   作者: 王麗真著
   內容:
與曾季衡... :
五原分袂真吳越燕拆鶯離芳草歇年少煙花處處春北邙空恨清秋月
與曾季衡... :
莎草青青雁欲歸玉腮珠淚灑臨岐雲鬟飄去香風盡愁見鶯啼紅樹枝
------------------------------

31. 贈段何
   作者: 客戶裏女子著
   內容:
贈段何:
樂廣清羸經幾年，姹娘相托不論錢。
贈段何:
輕盈妙質歸何處，惆悵碧樓紅玉鈿。
------------------------------

32. 湖城廳吟
   作者: 密陀僧著
   內容:
湖城廳吟:
黃帝上天時，鼎湖元在茲。七十二玉女，化作黃金芝。
------------------------------

33. 謝王軒
   作者: 西施著
   內容:
謝王軒:
妾自吳宮還越國，素衣千載無人識。
謝王軒:
當時心比金石堅，今日為君堅不得。
------------------------------

34. 附：王軒題西施石詩
   作者: 王軒著
   內容:
附：王軒... :
嶺上千峰秀，江邊細草春。今逢浣紗石，不見浣紗人。
------------------------------

35. 附：軒詩
   作者: 王軒著
   內容:
附：軒詩:
佳人去千載，溪山久寂寞。野水浮白煙，岩花自開落。
附：軒詩:
猿鳥舊清音，風月閑樓閣。無語立斜陽，幽情入天幕。
------------------------------

36. 西施詩
   作者: 西施著
   內容:
西施詩:
高花岩外曉相鮮，幽鳥雨中啼不歇。
西施詩:
紅雲飛過大江西，從此人間怨風月。
------------------------------

37. 附：軒詩
   作者: 王軒著
   內容:
附：軒詩:
當時計拙笑將軍，何事安邦賴美人。
附：軒詩:
一自仙葩入吳國，從茲越國更無春。
------------------------------

38. 西施詩
   作者: 西施著
   內容:
西施詩:
雲霞出沒群峰外，鷗鳥浮沈一水間。
西施詩:
一自越兵齊振地，夢魂不到虎丘山。
------------------------------

39. 與蕭曠冥會詩
   作者: 甄後著
   內容:
與蕭曠冥... :
玉箸凝腮憶魏宮，朱弦一弄洗清風。
與蕭曠冥... :
明晨追賞應愁寂，沙渚煙銷翠羽空。
------------------------------

40. 與蕭曠冥會詩
   作者: 織綃女著
   內容:
與蕭曠冥... :
織綃泉底少歡娛，更勸蕭郎盡酒壺。
與蕭曠冥... :
愁見玉琴彈別鶴，又將清淚滴真珠。
------------------------------

41. 與蕭曠冥會詩
   作者: 蕭曠著
   內容:
與蕭曠冥... :
紅蘭吐豔間夭桃，自喜尋芳數已遭。
與蕭曠冥... :
珠佩鵲橋從此斷，遙天空恨碧雲高。
------------------------------

42. 五原夜吟
   作者: 沙磧女子著
   內容:
五原夜吟:
雲鬟消盡轉蓬稀，埋骨窮荒失所依。
五原夜吟:
牧馬不嘶沙月白，孤魂空逐雁南飛。
------------------------------

43. 與顏浚冥會詩
   作者: 陳宮妃嬪著
   內容:
與顏浚冥... :
秋草荒台響夜蛩，白楊凋盡減悲風。
與顏浚冥... :
彩箋曾擘欺江總，綺閣塵消玉樹空。
與顏浚冥... :
寶閣排雲稱望仙，五雲高豔擁朝天。
與顏浚冥... :
清溪猶有當時月，應照瓊花綻綺筵。
與顏浚冥... :
素魄初圓恨翠娥，繁華濃豔竟如何。
與顏浚冥... :
南朝唯有長江水，依舊門前作逝波。
與顏浚冥... :
簫管清吟怨麗華，秋江寒月綺窗斜。
與顏浚冥... :
慚非後主題箋客，得見臨春閣上花。
------------------------------

44. 驛樓誦詩
   作者: 湘中女子著
   內容:
驛樓誦詩:
紅樹醉秋色，碧溪彈夜弦。佳期不可再，風雨杳如年。
------------------------------

45. 贈楊蘊中
   作者: 薛濤著
   內容:
贈楊蘊中:
玉漏聲長燈耿耿，東牆西牆時見影。
贈楊蘊中:
月明窗外子規啼，忍使孤魂愁夜永。
------------------------------

46. 葬後見形詩
   作者: 張太華著
   內容:
葬後見形... :
獨臥經秋墮鬢蟬，白楊風起不成眠。
葬後見形... :
尋思往日椒房寵，淚濕夜襟損翠鈿。
------------------------------

47. 謝李若沖
   作者: 張太華著
   內容:
謝李若沖:
符吏匆匆叩夜扃，便隨金簡出幽冥。
謝李若沖:
蒙師薦拔恩非淺，領得生神九過經。
------------------------------

48. 幽恨詩
   作者: 安邑坊女著
   內容:
幽恨詩:
蔔得上峽日，秋江風浪多。巴陵一夜雨，腸斷木蘭歌。
------------------------------

49. 和檢詩
   作者: 韋檢亡姬著
   內容:
和檢詩:
春雨濛濛不見天，家家門外柳和煙。
和檢詩:
如今腸斷空垂淚，歡笑重追別有年。
------------------------------

50. 附：檢悼亡姬詩
   作者: 韋檢著
   內容:
附：檢悼... :
寶劍化龍歸碧落，嫦娥隨月下黃泉。
附：檢悼... :
一杯酒向青春晚，寂寞書窗恨獨眠。
------------------------------

51. 夢後自題
   作者: 韋檢著
   內容:
夢後自題:
白浪漫漫去不回，浮雲飛盡日西頹。
夢後自題:
始皇陵上千年樹，銀鴨金鳧也變灰。
------------------------------

52. 與夫同詠詩
   作者: 蘇檢妻著
   內容:
與夫同詠... :
楚水準如鏡，周回白鳥飛。金陵幾多地，一去不知歸。
------------------------------

53. 與夫同詠詩
   作者: 蘇檢著
   內容:
與夫同詠... :
還吳東去過澄城，樓上清風酒半醒。
與夫同詠... :
想得到家春已暮，海棠千樹已凋零。
------------------------------

54. 冥會詩
   作者: 宮嬪著
   內容:
冥會詩:
爭不逢人話此身，此身長夜不知春。
冥會詩:
自從國破家亡後，隴上惟添芳草新。
冥會詩:
休說人間恨戀多，況逢佳客此相過。
冥會詩:
堂中縱有千般樂，爭及陽春一曲歌。
冥會詩:
幽谷窮花似妾身，縱懷香豔吐無因。
冥會詩:
多情公子能相訪，應解回風暫借春。
冥會詩:
恩情未足曉光催，數朵眠花未得開。
冥會詩:
卻羨一雙金扼臂，得隨人世出將來。
------------------------------

55. 與謝翱贈答詩
   作者: 金車美人著
   內容:
與謝翱贈... :
陽臺後會杳無期，碧樹煙深玉漏遲。
與謝翱贈... :
半夜香風滿庭月，花前空賦別離詩。
與謝翱贈... :
相思無路莫相思，風裏花開只片時。
與謝翱贈... :
惆悵金閨卻歸去，曉鶯啼斷綠楊枝。
與謝翱贈... :
一紙華箋灑碧雲，餘香猶在墨猶新。空添滿目淒涼事，不見三山縹緲人。斜月照衣今夜夢，落花啼鳥去年春。
與謝翱贈... :
紅閨更有堪愁處，窗上蟲絲幾上塵。
與謝翱贈... :
惆悵佳期一夢中，武陵春色盡成空。欲知離別偏堪恨，只為音塵兩不通。愁態上眉凝淺綠，淚痕侵臉落輕紅。
與謝翱贈... :
雙輪暫與王孫駐，明日西馳又向東。
------------------------------

56. 贈朋詩
   作者: 魏朋妻著
   內容:
贈朋詩:
孤墳臨清江，每睹白日晚。松影搖長風，蟾光落岩甸。
贈朋詩:
故鄉千里餘，親戚罕相見。望望空雲山，哀哀淚如霰。
贈朋詩:
恨為泉台客，複此異鄉縣。願言敦疇昔，勿以棄疵賤。
------------------------------

57. 題明月堂二首
   作者: 劉氏亡婦著
   內容:
題明月堂... :
蟬鬢驚秋華髮新，可憐紅隙盡埃塵。
題明月堂... :
西山一夢何年覺，明月堂前不見人。
題明月堂... :
玉鉤風急響丁東，回首西山似夢中。
題明月堂... :
明月堂前人不到，庭前一夜老秋風。
------------------------------

58. 詩
   作者: 故台城妓著
   內容:
詩:
歌罷玉樓月，舞殘金縷衣。勻鈿收迸節，斂黛別重闈。
詩:
網斷蛛猶織，梁春燕不歸。那堪回首處，江步野棠飛。
------------------------------

59. 金陵詞
   作者: 故台城妓著
   內容:
金陵詞:
宮中細草香紅濕，宮內纖腰碧窗泣。
金陵詞:
唯有虹梁春燕雛，猶傍珠簾玉鉤立。
------------------------------

60. 示宋善威
   作者: 無名女鬼著
   內容:
示宋善威:
月落三株樹，日映九重天。良夜歡宴罷，暫別庚申年。
------------------------------

61. 詩
   作者: 無名鬼著
   內容:
詩:
江上檣竿一百尺，山中樓臺十二重。
詩:
山僧樓上望江上，指點檣竿笑殺儂。
詩:
仙人未必便仙去，還在人間人不知。
詩:
手把白須從兩鹿，相逢卻問姓名誰。
------------------------------

62. 句
   作者: 穠華著
   內容:
句:
柏堂新成樂未央，回來回去繞裴郎。
------------------------------

63. 句
   作者: 張守中著
   內容:
句:
薄命蘇秦頻去國，多情潘嶽旋興悲。
句:
今夜若棲芳草徑，為傳幽意達王孫。
------------------------------

64. 句
   作者: 無名鬼著
   內容:
句:
芫花半落，松風晚清。
------------------------------

