全唐詩 第743卷
==================================================

1. 甘露寺
   作者: 孫魴著
   內容:
甘露寺:
寒暄皆有景，孤絕畫難形。地拱千尋嶮，天垂四面青。
甘露寺:
晝燈籠雁塔，夜磬徹漁汀。最愛僧房好，波光滿戶庭。
------------------------------

2. 題金山寺
   作者: 孫魴著
   內容:
題金山寺:
萬古波心寺，金山名目新。天多剩得月，地少不生塵。
題金山寺:
過櫓妨僧定，驚濤濺佛身。誰言張處士，題後更無人。
------------------------------

3. 楊柳枝詞五首
   作者: 孫魴著
   內容:
楊柳枝詞... :
靈和風暖太昌春，舞線搖絲向昔人。
楊柳枝詞... :
何似曉來江雨後，一行如畫隔遙津。
楊柳枝詞... :
彭澤初栽五樹時，只應閑看一枝垂。
楊柳枝詞... :
不知天意風流處，要與佳人學畫眉。
楊柳枝詞... :
暖傍離亭靜拂橋，入流穿檻綠陰搖。
楊柳枝詞... :
不知落日誰相送，魂斷千條與萬條。
楊柳枝詞... :
春來綠樹遍天涯，未見垂楊未可誇。
楊柳枝詞... :
晴日萬株煙一陣，閑坊兼是莫愁家。
楊柳枝詞... :
十首當年有舊詞，唱青歌翠幾無遺。
楊柳枝詞... :
未曾得向行人道，不謂離情莫折伊。
------------------------------

4. 句
   作者: 孫魴著
   內容:
句:
遊子未歸去，野花愁破心。
句:
劃多灰漸冷，坐久席成痕。
句:
結宇孤峰上，安禪巨浪間。
句:
分開朝海浪，留住過江雲。
句:
劃多灰雜蒼虯跡，坐久煙消寶鴨香。
------------------------------

5. 入塞二首
   作者: 沈彬著
   內容:
入塞二首:
欲為皇王服遠戎，萬人金甲鼓鼙中。陣雲黯塞三邊黑，兵血愁天一片紅。半夜翻營旗攪月，深秋防戍劍磨風。
入塞二首:
謗書未及明君爇，臥骨將軍已歿功。
入塞二首:
苦戰沙門臥箭痕，戍樓閑上望星文。生希國澤分偏將，死奪河源答聖君。鳶覷敗兵眠白草，馬驚邊鬼哭陰雲。
入塞二首:
功多地遠無人紀，漢閣笙歌日又曛。
------------------------------

6. 塞下三首
   作者: 沈彬著
   內容:
塞下三首:
塞葉聲悲秋欲霜，寒山數點下牛羊。映霞旅雁隨疏雨，向磧行人帶夕陽。邊騎不來沙路失，國恩深後海城荒。
塞下三首:
胡兒向化新成長，猶自千回問漢王。
塞下三首:
貴主和親殺氣沉，燕山閑獵鼓鼙音。旗分雪草偷邊馬，箭入寒雲落塞禽。隴月盡牽鄉思動，戰衣誰寄淚痕深。
塞下三首:
金釵謾作封侯別，劈破佳人萬里心。
塞下三首:
月冷榆關過雁行，將軍寒笛老思鄉。貳師骨恨千夫壯，李廣魂飛一劍長。戍角就沙催落日，陰雲分磧護飛霜。
塞下三首:
誰知漢武輕中國，閑奪天山草木荒。
------------------------------

7. 秋日
   作者: 沈彬著
   內容:
秋日:
秋含砧杵搗斜陽，笛引西風顥氣涼。薜荔惹煙籠蟋蟀，芰荷翻雨潑鴛鴦。當年酒賤何妨醉，今日時難不易狂。
秋日:
腸斷舊遊從一別，潘安惆悵滿頭霜。
------------------------------

8. 金陵雜題二首
   作者: 沈彬著
   內容:
金陵雜題... :
王氣生秦四百年，晉元東渡浪花船。正慚海內皆塗地，來保江南一片天。古樹著行臨遠岸，暮山相亞出微煙。
金陵雜題... :
千征萬戰英雄盡，落日牛羊食野田。
金陵雜題... :
暮潮聲落草光沉，賈客來帆宿岸陰。一笛月明何處酒，滿城秋色幾家砧。時清曾惡桓溫盛，山翠長牽謝傅心。
金陵雜題... :
今日到來何物在，碧煙和雨鎖寒林。
------------------------------

9. 麻姑山
   作者: 沈彬著
   內容:
麻姑山:
紺殿松蘿太古山，仙人曾此話桑田。閑傾雲液十分日，已過浮生一萬年。花洞路中逢鶴信，水簾岩底見龍眠。
麻姑山:
我來游禮酬心願，欲共怡神契自然。
------------------------------

10. 題蘇仙山
   作者: 沈彬著
   內容:
題蘇仙山:
眼穿林罅見郴州，井裏交連側局楸。味道不來閑處坐，勞生更欲幾時休。蘇仙宅古煙霞老，義帝墳荒草木愁。
題蘇仙山:
千古是非無處問，夕陽西去水東流。
------------------------------

11. 洪州解至長安，初舉納省卷夢仙謠
   作者: 沈彬著
   內容:
洪州解至... :
□□□□□□□，□□□□□□□。玉殿大開從客入，金桃爛熟沒人偷。鳳驚寶扇頻翻翅，龍懼金鞭不轉頭。
洪州解至... :
□□□□□□□，□□□□□□□。
------------------------------

12. 憶仙謠
   作者: 沈彬著
   內容:
憶仙謠:
白榆風颯九天秋，王母朝回宴玉樓。日月漸長雙鳳睡，桑田欲變六鼇愁。雲翻簫管相隨去，星觸旌幢各自流。
憶仙謠:
詩酒近來狂不得，騎龍卻憶上清遊。
------------------------------

13. 納省卷贈為首劉象
   作者: 沈彬著
   內容:
納省卷贈... :
曾應大中天子舉，四朝風月鬢蕭疏。不隨世祖重攜劍，卻為文皇再讀書。十載戰塵銷舊業，滿城春雨壞貧居。
納省卷贈... :
一枝何事於君借，仙桂年年幸有餘。
------------------------------

14. 贈王定保
   作者: 沈彬著
   內容:
贈王定保:
仙桂曾攀第一枝，薄游湘水阻佳期。皋橋已失齊眉願，蕭寺行逢落發師。廢苑露寒蘭寂寞，丹山雲斷鳳參差。
贈王定保:
聞公已有平生約，謝絕女蘿依兔絲。
------------------------------

15. 結客少年場行
   作者: 沈彬著
   內容:
結客少年... :
重義輕生一劍知，白虹貫日報讎歸。
結客少年... :
片心惆悵清平世，酒市無人問布衣。
------------------------------

16. 陽朔碧蓮峰
   作者: 沈彬著
   內容:
陽朔碧蓮... :
陶潛彭澤五株柳，潘岳河陽一縣花。
陽朔碧蓮... :
兩處爭如陽朔好，碧蓮峰裏住人家。
------------------------------

17. 再過金陵
   作者: 沈彬著
   內容:
再過金陵:
玉樹歌終王氣收，雁行高送石城秋。
再過金陵:
江山不管興亡事，一任斜陽伴客愁。
------------------------------

18. 都門送別
   作者: 沈彬著
   內容:
都門送別:
岸柳蕭疏野荻秋，都門行客莫回頭。
都門送別:
一條灞水清如劍，不為離人割斷愁。
------------------------------

19. 吊邊人
   作者: 沈彬著
   內容:
吊邊人:
殺聲沈後野風悲，漢月高時望不歸。
吊邊人:
白骨已枯沙上草，家人猶自寄寒衣。
------------------------------

20. 句
   作者: 沈彬著
   內容:
句:
尺素隱清輝，一毫分險阻。
句:
金翅動身摩日月，銀河轉浪洗乾坤。（《獻馬殷頌德》，《五代史補》）
句:
須知手筆安排定，不怕山河整頓難。
句:
九衢冠蓋暗爭路，四海干戈多異心。
句:
地隈一水巡城轉，天約群山附郭來。（《題法華寺》，《零陵總記》）
句:
數家魚網疏雲外，一岸殘陽細雨中。
句:
松欹晚影離壇草，鐘撼秋聲入殿風。（《潘天錫同題古觀》，《郡閣雅談》）
句:
壓低吳楚遙涵水，約破雲霞獨倚天。（《望廬山》，《野客叢談》）
句:
半身落日離秦樹，一路平蕪入楚煙。
句:
清占月中三峽水，麗偷雲外十洲春。
句:
幽鳥喚人穿竹去，野猿尋果出雲來。
------------------------------

