全唐詩 第719卷
==================================================

1. 芭蕉
   作者: 路德延著
   內容:
芭蕉:
一種靈苗異，天然體性虛。葉如斜界紙，心似倒抽書。
------------------------------

2. 感舊詩
   作者: 路德延著
   內容:
感舊詩:
初騎竹馬詠芭蕉，嘗忝名卿誦滿朝。五字便容趨絳帳，一枝尋許折丹霄。豈知流落萍蓬遠，不覺推遷歲月遙。
感舊詩:
國境未安身未立，至今顏巷守簞瓢。
------------------------------

3. 小兒詩
   作者: 路德延著
   內容:
小兒詩:
情態任天然，桃紅兩頰鮮。乍行人共看，初語客多憐。
小兒詩:
臂膊肥如瓠，肌膚軟勝綿。長頭才覆額，分角漸垂肩。
小兒詩:
散誕無塵慮，逍遙占地仙。排衙朱閣上，喝道畫堂前。
小兒詩:
合調歌楊柳，齊聲踏採蓮。走堤行細雨，奔巷趁輕煙。
小兒詩:
嫩竹乘為馬，新蒲折作鞭。鶯雛金镟系，貓子彩絲牽。
小兒詩:
擁鶴歸晴島，驅鵝入暖泉。楊花爭弄雪，榆葉共收錢。
小兒詩:
錫鏡當胸掛，銀珠對耳懸。頭依蒼鶻裹，袖學柘枝揎。
小兒詩:
酒殢丹砂暖，茶催小玉煎。頻邀籌箸掙，時乞繡針穿。
小兒詩:
寶篋拏紅豆，妝奩拾翠鈿。戲袍披按褥，劣帽戴靴氈。
小兒詩:
展畫趨三聖，開屏笑七賢。貯懷青杏小，垂額綠荷圓。
小兒詩:
驚滴沾羅淚，嬌流汙錦涎。倦書饒婭姹，憎藥巧遷延。
小兒詩:
弄帳鸞綃映，藏衾鳳綺纏。指敲迎使鼓，筋撥賽神弦。
小兒詩:
簾拂魚鉤動，箏推雁柱偏。棋圖添路畫，笛管欠聲鐫。
小兒詩:
惱客初酣睡，驚僧半入禪。尋蛛窮屋瓦，探雀遍樓椽。
小兒詩:
拋果忙開口，藏鉤亂出拳。夜分圍榾柮，聚朝打秋千。
小兒詩:
折竹裝泥燕，添絲放紙鳶。互誇輪水碓，相教放風旋。
小兒詩:
旗小裁紅絹，書幽截碧箋。遠鋪張鴿網，低控射蠅弦。
小兒詩:
詀語時時道，謠歌處處傳。匿窗眉乍曲，遮路臂相連。
小兒詩:
鬥草當春徑，爭球出晚田。柳傍慵獨坐，花底困橫眠。
小兒詩:
等鵲前籬畔，聽蛩伏砌邊。傍枝粘舞蝶，隈樹捉鳴蟬。
小兒詩:
平島誇趫上，層崖逞捷緣。嫩苔車跡小，深雪履痕全。
小兒詩:
競指雲生岫，齊呼月上天。蟻窠尋徑劚，蜂穴繞階填。
小兒詩:
樵唱回深嶺，牛歌下遠川。壘柴為屋木，和土作盤筵。
小兒詩:
險砌高臺石，危跳峻塔磚。忽升鄰舍樹，偷上後池船。
小兒詩:
項橐稱師日，甘羅作相年。明時方任德，勸爾減狂顛。
------------------------------

4. 句
   作者: 路德延著
   內容:
句:
不是上臺知姓字，五花賓館敢從容。（《上成汭》，見《南部新書》。荊南舊有五花館，待賓上地，故雲）
------------------------------

5. 及第後呈朝中知己
   作者: 李旭著
   內容:
及第後呈... :
淩晨曉鼓奏嘉音，雷擁龍迎出陸沈。金榜高懸當玉闕，錦衣即著到家林。真珠每被塵泥陷，病鶴多遭螻蟻侵。
及第後呈... :
今日始知天有意，還教雪得一生心。
------------------------------

6. 題惠嚴寺
   作者: 崔庸著
   內容:
題惠嚴寺:
人莫嫌山小，僧還愛寺靈。殿高神氣力，龍活客丹青。
------------------------------

7. 經費拾遺舊隱
   作者: 胡駢著
   內容:
經費拾遺... :
林下茅齋已半傾，九華幽徑少人行。不將冠劍為榮事，只向煙蘿寄此生。松竹漸荒池上色，琴書徒立世間名。
經費拾遺... :
白楊風起秋山暮，時複哀猿啼一聲。
------------------------------

8. 失題
   作者: 周祚著
   內容:
失題:
莫道春花獨照人，秋花未必怯青春。
失題:
四時風雨沒時節，共保松筠根底塵。
------------------------------

9. 蛺蝶行
   作者: 盧頻著
   內容:
蛺蝶行:
東園宮草綠，上下飛相逐。君恩不禁春，昨夜花中宿。
------------------------------

10. 東西行
   作者: 盧頻著
   內容:
東西行:
種荷玉盆裏，不及溝中水。養雉黃金籠，見草心先喜。
------------------------------

11. 失題
   作者: 盧頻著
   內容:
失題:
春淚爛羅綺，泣聲抽恨多。莫滴芙蓉池，愁傷連蒂荷。
失題:
一朵花葉飛，一枝花光彩。美人惜花心，但願春長在。
------------------------------

12. 晚泊漢江渡
   作者: 劉畋著
   內容:
晚泊漢江... :
末秋雲木輕，蓮折晚香清。雨下侵苔色，雲涼出浪聲。
晚泊漢江... :
疊帆依岸盡，微照夾堤明。渡吏已頭白，遙知客姓名。
------------------------------

13. 句
   作者: 劉畋著
   內容:
句:
殘陽來霽岫，獨興起滄洲。
------------------------------

