全唐詩 第124卷
==================================================

1. 書殿賜宴應制
   作者: 徐安貞著
   內容:
書殿賜宴... :
校文常近日，賜宴忽升天。酒正傳杯至，饔人捧案前。
書殿賜宴... :
玉階鳴溜水，清閣引歸煙。共惜芸香暮，春風幾萬年。
------------------------------

2. 從駕溫泉宮
   作者: 徐安貞著
   內容:
從駕溫泉... :
神女調溫液，年年待聖人。試開臨水殿，來洗屬車塵。
從駕溫泉... :
暖氣隨明主，恩波浹近臣。靈威自無極，從此獻千春。
------------------------------

3. 送呂向補闕西嶽勒碑
   作者: 徐安貞著
   內容:
送呂向補... :
聖作西山頌，君其出使年。勒碑懸日月，驅傳接雲煙。
送呂向補... :
寒盡函關路，春歸洛水邊。別離能幾許，朝暮玉墀前。
------------------------------

4. 送丹陽採訪
   作者: 徐安貞著
   內容:
送丹陽採... :
郡縣分南國，皇華出聖朝。為憐鄉棹近，不道使車遙。
送丹陽採... :
舊俗吳三讓，遺風漢六條。願言除疾苦，天子聽歌謠。
------------------------------

5. 送王判官
   作者: 徐安貞著
   內容:
送王判官:
明月開三峽，花源出五溪。城池青壁裏，煙火綠林西。
送王判官:
不畏王程促，惟愁仙路迷。巴東下歸棹，莫待夜猿啼。
------------------------------

6. 題襄陽圖
   作者: 徐安貞著
   內容:
題襄陽圖:
畫得襄陽郡，依然見昔遊。峴山思駐馬，漢水憶回舟。
題襄陽圖:
丹壑常含霽，青林不換秋。圖書空咫尺，千里意悠悠。
------------------------------

7. 程將軍夫人挽詩
   作者: 徐安貞著
   內容:
程將軍夫... :
琴瑟調雙鳳，和鳴不獨飛。正歌春可樂，行泣露先晞。
程將軍夫... :
環佩聲猶在，房櫳夢不歸。將軍休沐日，誰勸著新衣。
------------------------------

8. 奉和喜雪應制
   作者: 徐安貞著
   內容:
奉和喜雪... :
兩宮齋祭近登臨，雨雪紛紛天晝陰。只為經寒無瑞色，頓教正月滿春林。蓬萊北上旌門暗，花萼南歸馬跡深。
奉和喜雪... :
自有三農歌帝力，還將萬庾答堯心。
------------------------------

9. 聞鄰家理箏
   作者: 徐安貞著
   內容:
聞鄰家理... :
北斗橫天夜欲闌，愁人倚月思無端。忽聞畫閣秦箏逸，知是鄰家趙女彈。曲成虛憶青蛾斂，調急遙憐玉指寒。
聞鄰家理... :
銀鎖重關聽未辟，不如眠去夢中看。
------------------------------

10. 奉和聖制早度蒲津關
   作者: 徐安貞著
   內容:
奉和聖制... :
仙掌臨秦甸，虹橋辟晉關。兩都分地險，一曲度河灣。
奉和聖制... :
路得津門要，時稱古戍閑。城花春正發，岸柳曙堪攀。
奉和聖制... :
後乘猶臨水，前旌欲換山。長安回望日，宸禦六龍還。
------------------------------

11. 奉和聖制答二相出雀鼠谷
   作者: 徐安貞著
   內容:
奉和聖制... :
兩臣初入夢，二月扈巡邊。澗北寒猶在，山南春半傳。
奉和聖制... :
頌聲先奉禦，辰象複回天。雲日明千里，旌旗照一川。
奉和聖制... :
柳陰低輦路，草色變新田。還望汾陽近，宸遊自窅然。
------------------------------

12. 句
   作者: 徐安貞著
   內容:
句:
暮雨衣猶濕，春風帆正開。
------------------------------

13. 奉和聖制答張說南出雀鼠谷
   作者: 崔翹著
   內容:
奉和聖制... :
硤路繞河汾，晴光拂曙氛。笳吟中嶺樹，仗入半峰雲。
奉和聖制... :
頓覺山原盡，平看邑裏分。早行芳草迥，晚憩好風熏。
奉和聖制... :
嘉頌推英宰，春遊扈聖君。共欣承睿渥，日月照天文。
------------------------------

14. 送友人使夷陵
   作者: 崔翹著
   內容:
送友人使... :
猿鳴三峽裏，行客舊沾裳。複道從茲去，思君不暫忘。
送友人使... :
開襟春葉短，分手夏條長。獨有幽庭桂，年年空自芳。
------------------------------

15. 鄭郎中山亭
   作者: 崔翹著
   內容:
鄭郎中山... :
篆筆飛章暇，園亭染翰遊。地奇人境別，事遠俗塵收。
鄭郎中山... :
書閣山雲起，琴齋澗月留。泉清鱗影見，樹密鳥聲幽。
鄭郎中山... :
杜馥熏梅雨，荷香送麥秋。無勞置驛騎，文酒可相求。
------------------------------

16. 奉和聖制答張說扈從南出雀鼠谷
   作者: 梁升卿著
   內容:
奉和聖制... :
何意重關道，千年過聖皇。幽林承睿澤，閑客見清光。
奉和聖制... :
日禦仙途遠，山靈壽域長。寒雲入晉薄，春樹隔汾香。
奉和聖制... :
國佐同時雨，天文屬歲陽。從來漢家盛，未若此巡方。
------------------------------

17. 白雲溪
   作者: 吳鞏著
   內容:
白雲溪:
山徑入修篁，深林蔽日光。夏雲生嶂遠，瀑水引溪長。
白雲溪:
秀跡逢皆勝，清芬坐轉涼。回看玉樽夕，歸路賞前忘。
------------------------------

18. 題奉國寺
   作者: 陸海著
   內容:
題奉國寺:
新秋夜何爽，露下風轉淒。一磬竹林外，千燈花塔西。
------------------------------

19. 題龍門寺
   作者: 陸海著
   內容:
題龍門寺:
窗燈林靄裏，聞磬水聲中。更與龍華會，爐煙滿夕風。
------------------------------

20. 句
   作者: 陸海著
   內容:
句:
忽然一曲稱君心，破卻中人百家產。
句:
城外平人驅欲盡，帳中猶打袞花球。
------------------------------

21. 白牡丹
   作者: 裴士淹著
   內容:
白牡丹:
長安年少惜春殘，爭認慈恩紫牡丹。
白牡丹:
別有玉盤乘露冷，無人起就月中看。
------------------------------

22. 和從叔祿愔元日早朝
   作者: 李元操著
   內容:
和從叔祿... :
銅渾變秋節，玉律動年灰。曖曖城霞旦，隱隱禁門開。
和從叔祿... :
眾靈湊仙府，百神朝帝台。葉令雙鳧至，梁王駟馬來。
和從叔祿... :
戈鋋映林闕，歌管拂塵埃。保章望瑞氣，尚書免火災。
和從叔祿... :
冠冕多秀士，簪裾饒上才。誰憐張仲蔚，日暮反蒿萊。
------------------------------

23. 昭君怨
   作者: 顧朝陽著
   內容:
昭君怨:
莫將鉛粉匣，不用鏡花光。一去邊城路，何情更畫妝。
昭君怨:
影銷胡地月，衣盡漢宮香。妾死非關命，都緣怨斷腸。
------------------------------

24. 西塞山下回舟作
   作者: 陶峴著
   內容:
西塞山下... :
匡廬舊業是誰主，吳越新居安此生。白髮數莖歸未得，青山一望計還成。鴉翻楓葉夕陽動，鷺立蘆花秋水明。
西塞山下... :
從此舍舟何所詣，酒旗歌扇正相迎。
------------------------------

