全唐詩 第548卷
==================================================

1. 鑷白曲
   作者: 薛逢著
   內容:
鑷白曲:
去年鑷白鬢，鏡裏猶堪認年少。今年鑷白髮，兩眼昏昏手戰跳。滿酌濃酹假顏色，顏色不揚翻自笑。
鑷白曲:
少年曾讀古人書，本期獨善安有餘。雖蓋長安一片瓦，未遑卒歲容甯居。前年依亞成都府，月請俸緡六十五。
鑷白曲:
妻兒骨肉愁欲來，偏梁閣道歸得否？長安六月塵亙天，池塘鼎沸林欲燃。闔家慟哭出門送，獨驅匹馬陵山巔。
鑷白曲:
到官只是推誠信，終日兢兢幸無吝。丞相知憐為小心，忽然奏佩專城印。專城俸入一倍多，況兼職祿霜峨峨。
鑷白曲:
山妻稚女悉迎到，時列綠樽酣酒歌。醉來便向樽前倒，風月滿頭絲皓皓。雖然減得闔門憂，又加去國五年老。
鑷白曲:
五年老，知奈何？來日少，去日多。金錘錘碎黃金鑷，更唱樽前老去歌。
------------------------------

2. 君不見
   作者: 薛逢著
   內容:
君不見:
君不見，馬侍中，氣吞河朔稱英雄；君不見，韋太尉，二十年前鎮蜀地。一朝冥漠歸下泉，功業聲名兩憔悴。
君不見:
奉誠園裏蒿棘生，長興街南沙路平。當時帶礪在何處，今日子孫無地耕。或聞羈旅甘常調，簿尉文參各天表。
君不見:
清明縱便天使來，一把紙錢風樹杪。碑文半缺碑堂摧，祁連塚象狐兔開。野花似雪落何處，棠梨樹下香風來。
君不見:
馬侍中，韋太尉，盛去衰來片時事。人生倏忽一夢中，何必深深固權位！
------------------------------

3. 老去也
   作者: 薛逢著
   內容:
老去也:
惆悵人生不滿百，一事無成頭雪白。回看幼累與老妻，俱是途中遠行客。匣中舊鏡照膽明，昔曾見我髭未生。
老去也:
朝巾暮櫛不自省，老皮皴皺文縱橫。合掌髻子蒜許大，此日方知非是我。暗數七旬能幾何，不覺中腸熱如火。
老去也:
老去也，爭奈何？敲酒盞，唱短歌。短歌未竟日已沒，月映西南庭樹柯。
------------------------------

4. 追昔行
   作者: 薛逢著
   內容:
追昔行:
朝光如飛猶尚可，暮更如箭不容臥。犍為穿城更漏頻，一一皆從枕邊過。一夕凡幾更，一更凡幾聲。
追昔行:
青春枉向鏡中老，白髮虛從愁裏生。曾窺帝裏東鄰女，自比桃花鏡中許。一朝嫁得征戍兒，荷戈千里防秋去。
追昔行:
去時只作旦暮期，別後生死俱不知。風驚粉色入蟬鬢，愁送鏡花潛墮枝。前年因出長安陌，見一女人頭雪白。
追昔行:
日中扶杖憩樹陰，仿佛形容認相識。向予籲嗟還獨語，曾與君家鄰舍住。當時妾嫁與征人，幾向牆頭誚夫主。
追昔行:
花開葉落何推遷，屈指數當三十年。眉頭薤葉同枯葉，琴上朱弦成斷弦。嫁時寶鏡依然在，鵲影菱花滿光彩。
追昔行:
夢裏長嗟離別多，愁中不覺顏容改。歎息人生能幾何，喜君顏貌未蹉跎。因君下馬重相顧，請奏青門腸斷歌。
------------------------------

5. 醉春風
   作者: 薛逢著
   內容:
醉春風:
去年春似今年春，依舊野花愁殺人。犍為縣裏古城上，開是好花飛是塵。戲蝶狂蜂相往返，一枝花上聲千萬。
醉春風:
時節先從暖處開，北枝未發南枝晚。江城太守須髯蒼，忽然置酒開華堂。歌兒舞女亦隨後，暫醉始知天地長。
醉春風:
頃年曾作東周掾，同舍尋春屢開宴。斗門亭上柳如絲，洛水橋邊月如練。洛陽風俗不禁街，騎馬夜歸香滿懷。
醉春風:
坐客爭吟雲碧句，美人醉贈珊瑚釵。日往月來何草草，今年又校三年老。槽中駿馬不能騎，惆悵落花開滿道。
醉春風:
為報時人知不知，看花對酒定無疑。君看野外孤墳下，石羊石馬是誰家？
------------------------------

6. 鄰相反行
   作者: 薛逢著
   內容:
鄰相反行:
東家有兒年十五，只向田園獨辛苦。夜開溝水繞稻田，曉叱耕牛墾塉土。西家有兒才弱齡，儀容清峭雲鶴形。
鄰相反行:
涉書獵史無早暮，坐期朱紫如拾青。東家西家兩相誚，西兒笑東東又笑。西雲養志與榮名，彼此相非不同調。
鄰相反行:
東家自雲雖苦辛，躬耕早暮及所親。男舂女爨二十載，堂上未為衰老人。朝機暮織還充體，餘者到兄還及弟。
鄰相反行:
春秋伏臘長在家，不許妻奴暫違禮。爾今二十方讀書，十年取第三十餘。往來途路長離別，幾人便得升公車。
鄰相反行:
縱令得官身須老，銜恤終天向誰道？百年骨肉歸下泉，萬里枌榆長秋草。我今躬耕奉所天，耘鋤刈獲當少年。
鄰相反行:
面上笑添今日喜，肩頭薪續廚中煙。縱使此身頭雪白，又有兒孫還稼穡。家藏一卷古孝經，世世相傳皆得力。
鄰相反行:
為報西家知不知，何須謾笑東家兒。生前不得供甘滑，歿後揚名徒爾為。
------------------------------

7. 靈台家兄古鏡歌
   作者: 薛逢著
   內容:
靈台家兄... :
一尺圓潭深黑色，篆文如絲人不識。耕夫雲住赫連城，赫連城下親耕得。鏡上磨瑩一月餘，日中漸見菱花舒。
靈台家兄... :
金膏洗拭鉎澀盡，黑雲吐出新蟾蜍。人言此是千年物，百鬼聞之形暗栗，玉匣曾經龍照來，豈宜更鑒農夫質。
靈台家兄... :
有時霹靂半夜驚，窗中飛電如晦明。盤龍鱗脹玉匣溢，牙爪觸風時有聲。耕夫不解珍靈異，翻懼赫連神作祟。
靈台家兄... :
十千賣與靈台兄，百丈靈湫坐中至。溢匣水色如玉傾，兒童不敢窺泓澄。寒光照人近不得，坐愁雷電湫中生。
靈台家兄... :
吾兄吾兄須愛惜，將來慎勿虛拋擲。興雲致雨會有時，莫遣紅妝穢靈跡。
------------------------------

8. 觀競渡
   作者: 薛逢著
   內容:
觀競渡:
三月三日天清明，楊花繞江啼曉鶯。使君未出郡齋內，江上已聞齊和聲。使君出時皆有引，馬前已被紅旗陣。
觀競渡:
兩岸羅衣破鼻香，銀釵照日如霜刃。鼓聲三下紅旗開，兩龍躍出浮水來。擢影幹波飛萬劍，鼓聲劈浪鳴千雷。
觀競渡:
雷聲沖急波相近，兩龍望標目如瞬。江上人呼霹靂聲，竿頭彩掛虹霓暈。前船搶水已得標，後船失勢空揮橈。
觀競渡:
瘡眉血首爭不定，輸岸一朋心似燒。只將標示輸贏賞，兩岸十舟五來往。須臾戲罷各東西，竟脫文身請書上。
觀競渡:
吾今細觀競渡兒，何殊當路權相持。不思得所各休去，會到摧舟折楫時。
------------------------------

9. 酬牛秀才登樓見示
   作者: 薛逢著
   內容:
酬牛秀才... :
旅館再經秋，心煩懶上樓。年光同過隙，人事且隨流。
酬牛秀才... :
骨肉憑書問，鄉關托夢遊。所嗟山郡酒，傾盡只添憂。
------------------------------

10. 夏夜宴明月湖
   作者: 薛逢著
   內容:
夏夜宴明... :
夏夜宴南湖，琴觴興不孤。月搖天上桂，星泛浦中珠。
夏夜宴明... :
助照螢隨舫，添盤筍迸廚。聖朝思靜默，堪守穀中愚。
------------------------------

11. 大水
   作者: 薛逢著
   內容:
大水:
暴雨逐驚雷，從風忽驟來。浪驅三島至，江拆二儀開。
大水:
勢恐圓樞折，聲疑厚軸摧。冥心問元化，天眼幾時回。
------------------------------

12. 席上酬東川嚴中丞敘舊見贈
   作者: 薛逢著
   內容:
席上酬東... :
昔記披雲日，今逾二十年。聲名俱是夢，恩舊半歸泉。
席上酬東... :
朱紱慚衰齒，紅妝慘別筵。離歌正淒切，休更促危弦。
------------------------------

13. 禁火
   作者: 薛逢著
   內容:
禁火:
日日冒煙塵，忽忽禁火辰。塞榆關水濕，邊草賊回春。
禁火:
歲月傷風邁，瘡痍念苦辛。沙中看白骨，腸斷故鄉人。
------------------------------

14. 詠柳
   作者: 薛逢著
   內容:
詠柳:
弱植驚風急自傷，暮來翻遣思悠揚。曾飄紫陌隨高下，敢拂朱闌競短長。縈砌乍飛還乍舞，撲池如雪又如霜。
詠柳:
莫令岐路頻攀折，漸擬垂陰到畫堂。
------------------------------

15. 宮詞
   作者: 薛逢著
   內容:
宮詞:
十二樓中盡曉妝，望仙樓上望君王。鎖銜金獸連環冷，水滴銅龍晝漏長。雲髻罷梳還對鏡，羅衣欲換更添香。
宮詞:
遙窺正殿簾開處，袍袴宮人掃禦床。
------------------------------

16. 長安春日
   作者: 薛逢著
   內容:
長安春日:
窮途日日困泥沙，上苑年年好物華。荊棘不當車馬道，管弦長奏綺羅家。王孫草上悠揚蝶，少女風前爛熳花。
長安春日:
懶出任從遊子笑，入門還是舊生涯。
------------------------------

17. 韋壽博書齋
   作者: 薛逢著
   內容:
韋壽博書... :
玄晏先生已白頭，不隨鵷鷺狎群鷗。元卿謝免開三徑，平仲朝歸臥一裘。醉後獨知殷甲子，病來猶作晉春秋。
韋壽博書... :
塵纓未濯今如此，野水無情處處流。
------------------------------

18. 潼關河亭
   作者: 薛逢著
   內容:
潼關河亭:
重岡如抱嶽如蹲，屈曲秦川勢自尊。天地並功開帝宅，山河相湊束龍門。櫓聲嘔軋中流渡，柳色微茫遠岸村。
潼關河亭:
滿眼波濤終古事，年來惆悵與誰論。
------------------------------

19. 送衢州崔員外
   作者: 薛逢著
   內容:
送衢州崔... :
笑分銅虎別京師，嶺下山川想到時。紅樹暗藏殷浩宅，綠蘿深覆偃王祠。風茅向暖抽書帶，露竹迎風舞釣絲。
送衢州崔... :
休指岩西數歸日，知君已負白雲期。
------------------------------

20. 開元後樂
   作者: 薛逢著
   內容:
開元後樂:
莫奏開元舊樂章，樂中歌曲斷人腸。邠王玉笛三更咽，虢國金車十裏香。一自犬戎生薊北，便從征戰老汾陽。
開元後樂:
中原駿馬搜求盡，沙苑年來草又芳。
------------------------------

21. 漢武宮辭
   作者: 薛逢著
   內容:
漢武宮辭:
漢武清齋夜築壇，自斟明水醮仙官。殿前玉女移香案，雲際金人捧露盤。絳節幾時還入夢，碧桃何處更驂鸞。
漢武宮辭:
茂陵煙雨埋弓劍，石馬無聲蔓草寒。
------------------------------

22. 潼關驛亭
   作者: 薛逢著
   內容:
潼關驛亭:
河上關門日日開，古今名利旋堪哀。終軍壯節埋黃土，楊震豐碑翳綠苔。寸祿應知沾有分，一官常懼處非才。
潼關驛亭:
猶驚往歲同袍者，尚逐江東計吏來。
------------------------------

23. 五峰隱者
   作者: 薛逢著
   內容:
五峰隱者:
煙霞壁立水溶溶，路轉崖回旦暮中。鸂鶒畏人沈澗月，山羊投石掛岩松。高齋既許陪雲宿，晚稻何妨為客舂。
五峰隱者:
今日見君嘉遁處，悔將名利役疏慵。
------------------------------

24. 上吏部崔相公
   作者: 薛逢著
   內容:
上吏部崔... :
龍門曾共戰驚瀾，雷電浮雲出浚湍。紫府有名同羽化，碧霄無路卻泥蟠。公車未結王生襪，客路虛彈貢禹冠。
上吏部崔... :
今日壚錘任真宰，暫回風水不應難。
------------------------------

25. 送劉郎中牧杭州
   作者: 薛逢著
   內容:
送劉郎中... :
一州橫制浙江灣，台榭參差積翠間。樓下潮回滄海浪，枕邊雲起剡溪山。吳江水色連堤闊，越俗舂聲隔岸還。
送劉郎中... :
聖代牧人無遠近，好將能事濟清閒。
------------------------------

26. 貧女吟
   作者: 薛逢著
   內容:
貧女吟:
殘妝滿面淚闌幹，幾許幽情欲話難。雲髻懶梳愁拆鳳，翠蛾羞照恐驚鸞。南鄰送女初鳴佩，北裏迎妻已夢蘭。
貧女吟:
惟有深閨憔悴質，年年長憑繡床看。
------------------------------

27. 夜宴觀妓
   作者: 薛逢著
   內容:
夜宴觀妓:
燈火熒煌醉客豪，捲簾羅綺豔仙桃。纖腰怕束金蟬斷，鬢髮宜簪白燕高。愁傍翠蛾深八字，笑回丹臉利雙刀。
夜宴觀妓:
無因得薦陽臺夢，願拂餘香到縕袍。
------------------------------

28. 送西川杜司空赴鎮
   作者: 薛逢著
   內容:
送西川杜... :
黑眉玄發尚依然，紫綬金章五十年。三入鳳池操國柄，八分龍節付兵權。東周城闕中天外，西蜀樓臺落日邊。
送西川杜... :
莫遣洪壚曠真宰，九流人物待陶甄。
------------------------------

29. 長安夜雨
   作者: 薛逢著
   內容:
長安夜雨:
滯雨通宵又徹明，百憂如草雨中生。心關桂玉天難曉，運落風波夢亦驚。壓樹早鴉飛不散，到窗寒鼓濕無聲。
長安夜雨:
當年志氣俱消盡，白髮新添四五莖。
------------------------------

30. 獵騎
   作者: 薛逢著
   內容:
獵騎:
兵印長封入衛稀，碧空雲盡早霜微。滻川桑落雕初下，渭曲禾收兔正肥。陌上管弦清似語，草頭弓馬疾如飛。
獵騎:
豈知萬里黃雲戍，血迸金瘡臥鐵衣。
------------------------------

31. 金城宮
   作者: 薛逢著
   內容:
金城宮:
憶昔明皇初禦天，玉輿頻此駐神仙。龍盤藻井噴紅豔，獸坐金床吐碧煙。雲外笙歌岐薛醉，月中台榭後妃眠。
金城宮:
自從戎馬生河雒，深鎖蓬萊一百年。
------------------------------

32. 驚秋
   作者: 薛逢著
   內容:
驚秋:
露竹風蟬昨夜秋，百年心事付東流。明霜義分成虛話，阜俗文章惜暗投。長笑李斯稱溷鼠，每多莊叟喻犧牛。
驚秋:
五湖煙水盈歸夢，蘆荻花中一釣舟。
------------------------------

33. 六街塵
   作者: 薛逢著
   內容:
六街塵:
六街塵起鼓冬冬，馬足車輪在處通。百役並驅衣食內，四民長走路岐中。年光與物隨流水，世事如花落曉風。
六街塵:
名利到身無了日，不知今古旋成空。
------------------------------

34. 悼古
   作者: 薛逢著
   內容:
悼古:
細推今古事堪愁，貴賤同歸土一丘。漢武玉堂人豈在，石家金谷水空流。光陰自旦還將暮，草木從春又到秋。
悼古:
閒事與時俱不了，且將身暫醉鄉遊。
------------------------------

35. 九華觀廢月池
   作者: 薛逢著
   內容:
九華觀廢... :
曾發簫聲水檻前，夜蟾寒沼兩嬋娟。微波有恨終歸海，明月無情卻上天。白鳥帶將林外雪，綠荷枯盡渚中蓮。
九華觀廢... :
榮華不肯人間住，須讀莊生第一篇。
------------------------------

36. 社日遊開元觀
   作者: 薛逢著
   內容:
社日遊開... :
松柏當軒蔓桂籬，古壇衰草暮風吹。荒涼院宇無人到，寂寞煙霞只自知。浪漬法堂餘像設，水存虛殿半科儀。
社日遊開... :
因求天寶年中夢，故事分明載折碑。
------------------------------

37. 九日曲池游眺
   作者: 薛逢著
   內容:
九日曲池... :
陌上秋風動酒旗，江頭絲竹競相追。正當海晏河清日，便是修文偃武時。繡轂盡為行樂伴，豔歌皆屬太平詩。
九日曲池... :
微臣幸忝頒堯曆，一望郊原愜所思。
------------------------------

38. 九日郡齋有感
   作者: 薛逢著
   內容:
九日郡齋... :
白日貪長夜更長，百般無意更思量。三冬不見秦中雪，九日惟添鬢畔霜。霞泛水文沈暮色，樹淩金氣發秋光。
九日郡齋... :
樓前野菊無多少，一雨重開一番黃。
------------------------------

39. 九日嘉州發軍亭即事
   作者: 薛逢著
   內容:
九日嘉州... :
三江分注界平沙，何處雲山是我家。舞鶴洲中翻白浪，掬金灘上折黃花。不愁故國歸無日，卻恨浮名苦有涯。
九日嘉州... :
向暮酒酣賓客散，水天狼藉變餘霞。
------------------------------

40. 九日雨中言懷
   作者: 薛逢著
   內容:
九日雨中... :
糕果盈前益自愁，那堪風雨滯刀州。單床冷席他鄉夢，紫樧黃花故國秋。萬里音書何寂寂，百年生計甚悠悠。
九日雨中... :
潛將滿眼思家淚，灑寄長江東北流。
------------------------------

41. 題劍門先寄上西蜀杜司徒
   作者: 薛逢著
   內容:
題劍門先... :
峭壁橫空限一隅，劃開元氣建洪樞。梯航百貨通邦計，鍵閉諸蠻屏帝都。西蹙犬戎威北狄，南吞荊郢制東吳。
題劍門先... :
千年管鑰誰熔範，只自先天造化爐。
------------------------------

42. 八月初一駕幸延喜樓看冠帶降戎
   作者: 薛逢著
   內容:
八月初一... :
城頭旭日照闌幹，城下降戎彩仗攢。九陌塵埃千騎合，萬方臣妾一聲歡。樓臺乍仰中天易，衣服初回左衽難。
八月初一... :
清水莫教波浪濁，從今赤嶺屬長安。
------------------------------

43. 送司徒相公赴闕
   作者: 薛逢著
   內容:
送司徒相... :
丞相銜恩赴闕時，錦城寒菊始離披。龍媒舊識朝天路，雞樹長虛入夢枝。十載殿廷連步武，兩來庸蜀撫疲羸。
送司徒相... :
莫愁中土無人識，自有明明聖主知。
------------------------------

44. 送靈州田尚書
   作者: 薛逢著
   內容:
送靈州田... :
陰風獵獵滿旗竿，白草颼颼劍氣攢。九姓羌渾隨漢節，六州蕃落從戎鞍。霜中入塞雕弓硬，月下翻營玉帳寒。
送靈州田... :
今日路傍誰不指，穰苴門戶慣登壇。
------------------------------

45. 座中走筆送前蕭使君
   作者: 薛逢著
   內容:
座中走筆... :
笙歌慘慘咽離筵，槐柳陰陰五月天。未學蘇秦榮佩印，卻思平子賦歸田。芙蓉欲綻溪邊蕊，楊柳初迷渡口煙。
座中走筆... :
自笑無成今老大，送君垂淚郭門前。
------------------------------

46. 重送徐州李從事商隱
   作者: 薛逢著
   內容:
重送徐州... :
曉乘征騎帶犀渠，醉別都門慘袂初。蓮府望高秦禦史，柳營官重漢尚書。斬蛇澤畔人煙曉，戲馬台前樹影疏。
重送徐州... :
尺組掛身何用處，古來名利盡丘墟。
------------------------------

47. 醉中聞甘州
   作者: 薛逢著
   內容:
醉中聞甘... :
老聽笙歌亦解愁，醉中因遣合甘州。行追赤嶺千山外，坐想黃河一曲流。日暮豈堪征婦怨，路傍能結旅人愁。
醉中聞甘... :
左綿刺史心先死，淚滿朱弦催白頭。
------------------------------

48. 北亭醉後敘舊贈東川陳書記
   作者: 薛逢著
   內容:
北亭醉後... :
二十年前事盡空，半隨波浪半隨風。謀身喜斷韓雞尾，辱命羞攜楚鵲籠。符竹謬分錦水外，妻孥猶隔散關東。
北亭醉後... :
臨岐莫怪朱弦絕，曾是君家入爨桐。
------------------------------

49. 宣政殿前陪位觀冊順宗憲宗皇帝尊號
   作者: 薛逢著
   內容:
宣政殿前... :
樓頭鐘鼓遞相催，曙色當衙曉仗開。孔雀扇分香案出，袞龍衣動冊函來。金泥照耀傳中旨，玉節從容引上臺。
宣政殿前... :
盛禮永尊徽號畢，聖慈南面不勝哀。
------------------------------

50. 元日樓前觀仗
   作者: 薛逢著
   內容:
元日樓前... :
千門曙色鎖寒梅，五夜疏鐘曉箭催。寶馬占堤朝闕去，香車爭路進名來。天臨玉幾班初合，日照金雞仗欲回。
元日樓前... :
更傍紫微瞻北斗，上林佳氣滿樓臺。
元日樓前... :
曈曈初日照樓臺，漠漠祥雲雉扇開。星駐冕旒三殿曉，雲翻珠翠六宮來。山呼聖壽煙霞動，風轉金章鳥獸回。
元日樓前... :
欲識普恩無遠近，萬方歡忭一聲雷。
------------------------------

51. 醉中看花因思去歲之任
   作者: 薛逢著
   內容:
醉中看花... :
去歲乘軺出上京，軍機旦暮促前程。狂花野草途中恨，春月秋風劍外情。愁見瘴煙遮路色，厭聞溪水下灘聲。
醉中看花... :
不辭醉伴諸年少，羞對紅妝白髮生。
------------------------------

52. 題白馬驛
   作者: 薛逢著
   內容:
題白馬驛:
晚麥芒幹風似秋，旅人方作蜀門遊。家林漸隔梁山遠，客路長依漢水流。滿壁存亡俱是夢，百年榮辱盡堪愁。
題白馬驛:
胸中憤氣文難遣，強指豐碑哭武侯。
------------------------------

53. 題籌筆驛
   作者: 薛逢著
   內容:
題籌筆驛:
天地三分魏蜀吳，武侯倔起贊籲謨。身依豪傑傾心術，目對雲山演陣圖。赤伏運衰功莫就，皇綱力振命先徂。
題籌筆驛:
出師表上留遺懇，猶自千年激壯夫。
------------------------------

54. 賀楊收作相
   作者: 薛逢著
   內容:
賀楊收作... :
闕下憧憧車馬塵，沈浮相次宦遊身。須知金印朝天客，同是沙堤避路人。威鳳偶時因瑞聖，應龍無水謾通神。
賀楊收作... :
立門不是趨時客，始向窮途學問津。
------------------------------

55. 元日田家
   作者: 薛逢著
   內容:
元日田家:
南村晴雪北村梅，樹裏茅簷曉盡開。蠻榼出門兒婦去，烏龍迎路女郎來。相逢但祝新正壽，對舉那愁暮景催。
元日田家:
長笑士林因宦別，一官輕是十年回。
------------------------------

56. 送慶上人歸湖州因寄道儒座主
   作者: 薛逢著
   內容:
送慶上人... :
上人今去白蘋洲，霅水苕溪我舊遊。夜雨暗江漁火出，夕陽沈浦雁花收。閑聽別鳥啼紅樹，醉看歸僧棹碧流。
送慶上人... :
若見儒公憑寄語，數莖霜鬢已驚秋。
------------------------------

57. 早發剡山
   作者: 薛逢著
   內容:
早發剡山:
正懷何謝俯長流，更覽餘封識嵊州。樹色老依官舍晚，溪聲涼傍客衣秋。南岩氣爽橫郛郭，天姥雲晴拂寺樓。
早發剡山:
日暮不堪還上馬，蓼花風起路悠悠。
------------------------------

58. 題春台觀
   作者: 薛逢著
   內容:
題春台觀:
殿前松柏晦蒼蒼，杏繞仙壇水繞廊。垂露額題精思院，博山爐嫋降真香。苔侵古碣迷陳事，雲到中峰失上方。
題春台觀:
便擬尋溪弄花去，洞天誰更待劉郎。
------------------------------

59. 春晚東園曉思
   作者: 薛逢著
   內容:
春晚東園... :
劍外春餘日更長，東園留醉樂高張。松杉露滴無情淚，桃杏風飄不語香。鶯戀葉深啼綠樹，燕窺巢穩坐雕梁。
春晚東園... :
也知留滯年華晚，爭那樽前樂未央。
------------------------------

60. 芙蓉溪送前資州裴使君歸京寧拜戶部裴侍郎
   作者: 薛逢著
   內容:
芙蓉溪送... :
桑柘林枯蕎麥幹，欲分離袂百憂攢。臨溪莫話前途遠，舉酒須歌後會難。薄宦未甘霜發改，夾衣猶耐水風寒。
芙蓉溪送... :
遙知阮巷歸寧日，幾院兒童候馬看。
------------------------------

61. 伏聞令公疾愈對見延英，因有賀詩遠封投獻
   作者: 薛逢著
   內容:
伏聞令公... :
吉語云云海外傳，令公疾愈起朝天。皇風再扇寰區內，人鏡重開日月邊。光啟四門通壽域，深疏萬頃溉情田。
伏聞令公... :
陪臣自訝迷津久，願識方舟濟巨川。
------------------------------

62. 題獨孤處士村居
   作者: 薛逢著
   內容:
題獨孤處... :
江上園廬荊作扉，男驅耕犢婦鳴機。林巒當戶蔦蘿暗，桑柘繞村薑芋肥。幾畝稻田還謂業，兩間茆舍亦言歸。
題獨孤處... :
何如一被風塵染，到老云云相是非。
------------------------------

63. 題上皇觀
   作者: 薛逢著
   內容:
題上皇觀:
狂寇窮兵犯帝畿，上皇曾此振戎衣。門前衛士傳清警，砌下奚官掃翠微。雲駐壽宮三洞啟，日回仙仗六龍歸。
題上皇觀:
當時丹鳳銜書處，老柏蒼蒼已合圍。
------------------------------

64. 奉和僕射相公送東川李支使歸使府夏侯相公
   作者: 薛逢著
   內容:
奉和僕射... :
兩地交通布政和，上臺深喜使星過。歡留白日千鐘酒，調入青雲一曲歌。寒柳翠添微雨重，臘梅香綻細枝多。
奉和僕射... :
平津萬一言卑散，莫忘高松寄女蘿。
------------------------------

65. 送封尚書節制興元
   作者: 薛逢著
   內容:
送封尚書... :
大封茅土鎮褒中，醉出都門殺氣雄。陌上晚花迎虎節，馬前新月學彎弓。珂臨響澗聲先合，旆到春山色更紅。
送封尚書... :
欲識真心報天子，滿旗全是發生風。
------------------------------

66. 送西川梁常侍之新築龍山城並錫賚兩州刺史及部落酋長等
   作者: 薛逢著
   內容:
送西川梁... :
聖主憂夷貊，屯師剪束欽。皇家思眷佑，星使忽登臨。
送西川梁... :
用命期開國，違天必釁碪。化須均草樹，恩不間飛沈。
送西川梁... :
束馬淩蒼壁，捫蘿上碧岑。瘴川風自熱，劍閣氣長陰。
送西川梁... :
迅瀨從天急，喬松入地深。仰觀唯一徑，俯瞰即千尋。
送西川梁... :
水作新城帶，山為故壘襟。東開洞君聽，南辟納蠻心。
送西川梁... :
渥澤濡三部，衣冠化雨林。帶文雕白玉，符理篆黃金。
送西川梁... :
鳥道經邛僰，星纏過觜參。回軒如睿獎，休作苦辛吟。
------------------------------

67. 河滿子
   作者: 薛逢著
   內容:
河滿子:
系馬宮槐老，持杯店菊黃。故交今不見，流恨滿川光。
------------------------------

68. 題黃花驛
   作者: 薛逢著
   內容:
題黃花驛:
孤戍迢迢蜀路長，鳥鳴山館客思鄉。
題黃花驛:
更看絕頂煙霞外，數樹岩花照夕陽。
------------------------------

69. 涼州詞
   作者: 薛逢著
   內容:
涼州詞:
昨夜蕃兵報國仇，沙州都護破涼州。
涼州詞:
黃河九曲今歸漢，塞外縱橫戰血流。
------------------------------

70. 嘉陵江
   作者: 薛逢著
   內容:
嘉陵江:
備問嘉陵江水湄，百川東去爾西之。
嘉陵江:
但教清淺源流在，天路朝宗會有期。
------------------------------

71. 觀獵
   作者: 薛逢著
   內容:
觀獵:
馬縮寒毛鷹落膘，角弓初暖箭新調。
觀獵:
平原踏盡無禽出，竟日翻身望碧霄。
------------------------------

72. 狼煙
   作者: 薛逢著
   內容:
狼煙:
三道狼煙過磧來，受降城上探旗開。
狼煙:
傳聲卻報邊無事，自是官軍入抄回。
------------------------------

73. 俠少年
   作者: 薛逢著
   內容:
俠少年:
綠眼胡鷹踏錦鞲，五花驄馬白貂裘。
俠少年:
往來三市無人識，倒把金鞭上酒樓。
------------------------------

74. 感塞
   作者: 薛逢著
   內容:
感塞:
滿塞旌旗鎮上游，各分天子一方憂。
感塞:
無因得見歌舒翰，可惜西山十八州。
------------------------------

75. 聽曹剛彈琵琶
   作者: 薛逢著
   內容:
聽曹剛彈... :
禁曲新翻下玉都，四弦掁觸五音殊。
聽曹剛彈... :
不知天上彈多少，金鳳銜花尾半無。
------------------------------

76. 定山寺
   作者: 薛逢著
   內容:
定山寺:
十裏松蘿映碧苔，一川晴色鏡中開。
定山寺:
遙聞上界翻經處，片片香雲出院來。
------------------------------

77. 越王樓送高梓州入朝
   作者: 薛逢著
   內容:
越王樓送... :
乘遞初登建外州，傾心喜事富人侯。讓當遊藝依仁日，便到攀轅臥轍秋。容聽巴歌消子夜，許陪仙躅上危樓。
越王樓送... :
欲知恨戀情深處，聽取長江旦暮流。
------------------------------

78. 《送李蘊赴鄭州因獻盧郎中
   作者: 薛逢著
   內容:
《送李蘊... :
僕射陂西想到時，滿川晴色見旌旗。馬融閑臥笛聲遠，王粲醉吟樓影移。幾日賦詩秋水寺，經年草詔白雲司。
《送李蘊... :
唯君此去人多羨，卻是恩深自不知。
------------------------------

79. 送裴評事
   作者: 薛逢著
   內容:
送裴評事:
塞垣從事識兵機，只擬平戎不擬歸。入夜笳聲含白髮，報秋榆葉落征衣。城臨戰壘黃雲晚，馬渡寒沙夕照微。
送裴評事:
此別不應書斷絕，滿天霜雪有鴻飛。
------------------------------

80. 送沈單作尉江都
   作者: 薛逢著
   內容:
送沈單作... :
煬帝都城春水邊，笙歌夜上木蘭船。三千宮女自塗地，十萬人家如洞天。焰焰花枝官舍晚，重重雲影寺牆連。
送沈單作... :
少年作尉須矜慎，莫向樓前墜馬鞭。
------------------------------

81. 送薛耽先輩歸謁漢南
   作者: 薛逢著
   內容:
送薛耽先... :
雲繞千峰驛路長，謝家聯句待檀郎。手持碧落新攀桂，月在東軒舊選床。幾日旌幢延駿馬，到時冰玉動華堂。
送薛耽先... :
孔門多少風流處，不遣顏回識醉鄉。
------------------------------

82. 送同年鄭祥先輩歸漢南
   作者: 薛逢著
   內容:
送同年鄭... :
年來驚喜兩心知，高處同攀次第枝。人倚繡屏閑賞夜，馬嘶花徑醉歸時。聲名本自文章得，藩溷曾勞筆硯隨。
送同年鄭... :
家去恩門四千里，只應從此夢旌旗。
------------------------------

83. 李先輩擢第東歸有贈送
   作者: 薛逢著
   內容:
李先輩擢... :
金榜前頭無是非，平人分得一枝歸。正憐日暖雲飄路，何處宴回風滿衣。門掩長淮心更遠，渡連芳草馬如飛。
李先輩擢... :
茂陵自笑猶多病，空有書齋在翠微。
------------------------------

84. 送韓絳歸淮南寄韓綽先輩
   作者: 薛逢著
   內容:
送韓絳歸... :
島上花枝系釣船，隋家宮畔水連天。江帆自落鳥飛外，月觀靜依春色邊。門巷草生車轍在，朝廷恩及雁行聯。
送韓絳歸... :
相逢且問昭州事，曾鼓莊盆對逝川。
------------------------------

85. 送盧緘歸揚州
   作者: 薛逢著
   內容:
送盧緘歸... :
曾向雷塘寄掩扉，荀家燈火有餘輝。關河日暮望空極，楊柳渡頭人獨歸。隋苑荒颱風嫋嫋，灞陵殘雨夢依依。
送盧緘歸... :
今年春色還相誤，為我江邊謝釣磯。
------------------------------

86. 送剡客
   作者: 薛逢著
   內容:
送剡客:
兩重江外片帆斜，數裏林塘繞一家。門掩右軍餘水石，路橫諸謝舊煙霞。扁舟幾處逢溪雪，長笛何人怨柳花。
送剡客:
若到天臺洞陽觀，葛洪丹井在雲涯。
------------------------------

87. 涼州詞
   作者: 薛逢著
   內容:
涼州詞:
千里東歸客，無心憶舊遊。掛帆游□水，高枕到青州。
涼州詞:
君住孤山下，煙深夜徑長。轅門渡綠水，游苑繞垂楊。
涼州詞:
樹發花如錦，鶯啼柳若絲。更遊歡宴地，愁見別離時。
------------------------------

88. 送蕭俛相公歸山
   作者: 薛逢著
   內容:
送蕭俛相... :
眼前軒冕是鴻毛，天上人情謾自勞。
送蕭俛相... :
脫卻朝衣便東去，青雲不及白雲高。
------------------------------

89. 石膏枕
   作者: 薛逢著
   內容:
石膏枕:
表裏通明不假雕，冷于春雪白於瑤。
石膏枕:
朝來送在涼床上，只怕風吹日炙銷。
------------------------------

90. 句
   作者: 薛逢著
   內容:
句:
草荒留客院，泥臥喂生台。（《遊廢寺》。
句:
以下見《海錄碎事》）
句:
碧碎鴛鴦瓦，香埋菡萏壚。
句:
初日暉暉上彩旄。
句:
金鞍俯鞚塵開處，銀鏑離弦中處聲。。
句:
昨日鴻毛萬鈞重，今朝山嶽一朝輕。（《舊唐書》本傳：
句:
王鐸作相，逢有詩云云，鐸怨之）
------------------------------

