全唐詩 第22卷
==================================================

1. 舞曲歌辭：吳俞兒舞歌：矛俞
   作者: 陸龜蒙
   內容:
手盤風，頭背分，電光戰扇，欲刺敲心留半線。
纏肩繞脰，dl合眩旋，卓植赴列，奪避中節。
前沖函禮穴，上指孛彗滅，與君一用來有截。
------------------------------

2. 舞曲歌辭：東海有勇婦
   作者: 李白
   內容:
梁山感杞妻，慟器為之傾。金石忽暫開，都由激深情。
東海有勇婦，何慚蘇子卿。學劍越處子，超騰若流星。
捐軀報夫仇，萬死不顧生。白刃耀素雪，蒼天感精誠。
十步兩躩躍，三呼一交兵。斬首掉國門，蹴踏五藏行。
割此伉儷憤，粲然大義明。北海李使君，飛章奏天庭。
舍罪警風俗，流芳播滄瀛。志在列女籍，行帛已光榮。
淳於免詔獄，漢主為緹縈。津妾一棹歌，脫父于嚴刑。
十子若不肖，不如一女英。豫讓斬空衣，有心竟無成。
要離殺慶忌，壯夫素所輕。妻子亦何辜，焚之買虛名。
豈如東海婦，事立獨揚名。
------------------------------

3. 舞曲歌辭：拂舞辭
   作者: 李賀
   內容:
吳娥聲絕天，空雲閑裴回。門外滿車馬，亦須生綠苔。
丹成作蛇乘白霧，千年重化玉井龜。從蛇作龜二千載。
吳堤綠草年年在。背有八卦稱神仙，邪鱗頑甲滑腥涎。
------------------------------

4. 舞曲歌辭：白鳩辭
   作者: 李白
   內容:
首農政，鳴陽春。天子刻玉杖，鏤形賜耆人。
鳳凰雖大聖，不願以為臣。
------------------------------

5. 舞曲歌辭：獨漉篇
   作者: 李白
   內容:
獨漉水中泥，水濁不見月。不見月尚可，水深行人沒。
------------------------------

6. 舞曲歌辭：獨漉歌
   作者: 王建
   內容:
獨獨漉漉，鼠食貓肉。
烏日中，鶴露宿，黃河水直人心曲。
------------------------------

7. 舞曲歌辭：白紵辭二首
   作者: 崔國輔
   內容:
洛陽梨花落如霰，河陽桃葉生複齊。
坐恐玉樓春欲盡，紅綿粉絮裛妝啼。
董賢女弟在椒風，窈窕繁華貴後宮。
璧帶金釭皆翡翠，一朝零落變成空。
------------------------------

8. 舞曲歌辭：白紵辭二首
   作者: 楊衡
   內容:
躡珠履，步瓊筵。輕身起舞紅燭前，芳姿豔態妖且妍。
------------------------------

9. 舞曲歌辭：白紵辭
   作者: 李白
   內容:
玉顏滿堂樂未終，館娃日落歌吹蒙。
月寒江清夜沉沉，美人一笑千黃金，垂羅舞縠揚哀音。
吳刀翦彩縫舞衣，明妝麗服奪春輝，揚眉轉袖若雪飛。
------------------------------

10. 舞曲歌辭：白紵歌二首
   作者: 王建
   內容:
酒多夜長夜未曉，月明燈光兩相照，後庭歌聲更窈窕。
------------------------------

11. 舞曲歌辭：白紵歌
   作者: 張籍
   內容:
衣裳著時寒食下，還把玉鞭鞭白馬。
------------------------------

12. 舞曲歌辭：冬白紵歌
   作者: 元稹
   內容:
共笑越王窮惴惴，夜夜抱冰寒不睡。
------------------------------

13. 舞曲歌辭：霓裳辭十首
   作者: 王建
   內容:
弟子部中留一色，聽風聽水作霓裳。
散聲未足重來授，直到床前見上皇。
中管五弦初半曲，遙教合上隔簾聽。
一聲聲向天頭落，效得仙人夜唱經。
自直梨園得出稀，更番上曲不教歸。
一時跪拜霓裳徹，立地階前賜紫衣。
旋翻新譜聲初足，除卻梨園未教人。
宣與書家分手寫，中官走馬賜功臣。
伴教霓裳有貴妃，從初直到曲成時。
日長耳裏聞聲熟，拍數分毫錯總知。
弦索摐摐隔彩雲，五更初發一山聞。
武皇自送西王母，新換霓裳月色裙。
敕賜宮人澡浴回，遙看美女院門開。
一山星月霓裳動，好字先從殿裏來。
傳呼法部按霓裳，新得承恩別作行。
應是貴妃樓上看，內人舁下彩羅箱。
朝元閣上山風起，夜聽霓裳玉露寒。
宮女月中更替立，黃金梯滑並行難。
知向華清年月滿，山頭山底種長生。
去時留下霓裳曲，總是離宮別館聲。
------------------------------

14. 舞曲歌辭：柘枝詞
   作者: 薛能
   內容:
將軍奉命即須行，塞外領強兵。
聞道烽煙動，腰間寶劍匣中鳴。
------------------------------

15. 舞曲歌辭：屈柘詞
   作者: 溫庭筠
   內容:
同營三十萬，震鼓伐西羌。戰血粘秋草，征塵攪夕陽。
歸來人不識，帝裏獨戎裝。
懸軍征拓羯，內地隔蕭關。日色昆侖上，風聲朔漠間。
何當千萬騎，颯颯貳師還。
意氣成功日，春風起絮天。樓臺新邸第，歌舞小嬋娟。
急破催搖曳，羅衫半脫肩。
------------------------------

