全唐詩 第25卷
==================================================

1. 雜曲歌辭：輕薄篇二首
   作者: 貫休
   內容:
繡林錦野，春態相壓。誰家少年，馬蹄蹋蹋。
木落蕭蕭，蛩鳴唧唧。不覺朱蔫臉紅，霜劫鬢漆。
------------------------------

2. 雜曲歌辭：輕薄行
   作者: 齊己
   內容:
伯陽道德何涕唾，仲尼禮樂徒卑棲。
------------------------------

3. 雜曲歌辭：灞上輕薄行
   作者: 孟郊
   內容:
長安無緩步，況值天景暮。相逢灞滻間，親戚不相顧。
自歎方拙身，忽隨輕薄倫。常恐失所避，化為車轍塵。
此中生白髮，疾走亦未歇。
------------------------------

4. 雜曲歌辭：遊俠篇
   作者: 崔顥
   內容:
少年負膽氣，好勇複知機。仗劍出門去，孤城逢合圍。
殺人遼水上，走馬漁陽歸。錯落金鎖甲，蒙茸貂鼠衣。
還家行且獵，弓矢速如飛。地迥鷹犬疾，草深狐兔肥。
腰間懸兩綬，轉眄生光輝。顧謂今日戰，何如隨建威。
------------------------------

5. 雜曲歌辭：遊俠行
   作者: 孟郊
   內容:
壯士性剛決，火中見石裂。殺人不回頭，輕生如暫別。
豈知眼有淚，肯白頭上發。平生無恩酬，劍閑一百月。
------------------------------

6. 雜曲歌辭：俠客行
   作者: 李白
   內容:
趙客縵胡纓，吳鉤霜雪明。銀鞍照白馬，颯遝如流星。
十步殺一人，千里不留行。事了拂衣去，深藏身與名。
閑過信陵飲，脫劍膝前橫。將炙啖朱亥，持觴勸侯嬴。
三杯吐然諾，五嶽倒為輕。眼花耳熱後，意氣素霓生。
救趙揮金槌，邯鄲先震驚。千秋二壯士，烜赫大樑城。
縱死俠骨香，不慚世上英。誰能書閣下，白首太玄經。
------------------------------

7. 雜曲歌辭：俠客行
   作者: 溫庭筠
   內容:
欲出鴻都門，陰雲蔽城闕。寶劍黯如水，微紅濕餘血。
白馬夜頻嘶，三更霸陵雪。
------------------------------

8. 雜曲歌辭：行行遊且獵篇
   作者: 李白
   內容:
邊城兒，生年不讀一字書，但知遊獵誇輕趫。
------------------------------

9. 雜曲歌辭：遊子吟
   作者: 孟郊
   內容:
慈母手中線，遊子身上衣。臨行密密縫，意恐遲遲歸。
誰言寸草心，報得三春暉。
------------------------------

10. 雜曲歌辭：遊子吟
   作者: 顧況
   內容:
故櫪思疲馬，故巢思迷禽。浮雲蔽我鄉，躑躅遊子吟。
遊子悲久滯，浮雲郁東岑。客堂無絲桐，落葉如秋霖。
艱哉遠遊子，所以悲滯淫。一為浮雲詞，憤塞誰能禁。
馳暉百年內，惟願展所欽。胡為不歸歟，坐使年病侵。
未老霜繞鬢，非狂火燒心。太行何艱哉，北斗不可斟。
夜晴星河出，耿耿辰與參。佳人夐青天，尺素重于金。
泬寥群動異，眇默諸境森。苔衣上閑階，蜻蛚催寒砧。
立身計幾誤，道險無容針。三年不還家，萬里遺錦衾。
夢魂無重阻，離憂因古今。胡為不歸歟，孤負丘中琴。
腰下是何物，牽纏曠登尋。朝與名山期，夕宿楚水陰。
楚水殊演漾，名山杳嶇嶔。客從洞庭來，婉孌瀟湘深。
橘柚在南國，鴻雁遺秋音。下有碧草洲，上有青橘林。
引燭窺洞穴，淩波睥天琛。蒲荷影參差，鳧鶴雛淋涔。
浩歌惜芳杜，散發輕華簪。胡為不歸歟，淚下沾衣襟。
鳶飛戾霄漢，螻蟻制鱔鱘。赫赫大聖朝，日月光照臨。
聖主雖啟迪，奇人分堙沉。層城發雲韶，玉府鏘球琳。
鹿鳴志豐草，況複虞人箴。
------------------------------

11. 雜曲歌辭：遊子吟
   作者: 李益
   內容:
女羞夫婿蕩，客恥主人賤。遭遇同眾流，低回愧相見。
君非青銅鏡，何事空照面。莫以衣上塵，不謂心如練。
人生當榮盛，待士勿言倦。君看白日馳，何異弦上箭。
------------------------------

12. 雜曲歌辭：壯士吟
   作者: 賈島
   內容:
壯士不曾悲，悲即無回期。如何易水上，未歌先淚垂。
------------------------------

13. 雜曲歌辭：壯士行
   作者: 劉禹錫
   內容:
陰風振寒郊，猛虎正咆哮。徐行出燒地，連吼入黃茆。
壯士走馬去，鐙前彎玉弰。叱之使人立，一發如鈹交。
悍睛忽星墜，飛血濺林梢。彪炳為我席，膻腥充我庖。
裏中欣害除，賀酒紛號呶。明日長橋上，傾城看斬蛟。
------------------------------

14. 雜曲歌辭：壯士行
   作者: 鮑溶
   內容:
西方太白高，壯士羞病死。心知報恩處，對酒歌易水。
砂鴻嗥天末，橫劍別妻子。蘇武執節歸，班超束書起。
山河不足重，重在遇知己。
------------------------------

15. 雜曲歌辭：壯士行
   作者: 施肩吾
   內容:
凍梟殘蠆我不取，汙我匣裏青蛇鱗。
------------------------------

16. 雜曲歌辭：歸去來引
   作者: 張熾
   內容:
歸去來，歸期不可違。相見故明月，浮雲共我歸。
------------------------------

17. 雜曲歌辭：麗人曲
   作者: 崔國輔
   內容:
紅顏稱絕代，欲並真無侶。獨有鏡中人，由來自相許。
------------------------------

18. 雜曲歌辭：麗人行
   作者: 杜甫
   內容:
炙手可熱勢絕倫，慎莫近前丞相嗔。
------------------------------

19. 雜曲歌辭：鳴雁行
   作者: 鮑溶
   內容:
江南羽族本不少，寧得網羅此客鳥。
------------------------------

20. 雜曲歌辭：鳴雁行
   作者: 陸龜蒙
   內容:
朔風動地來，吹起沙上聲。閨中有邊思，玉箸此時橫。
莫怕兒女恨，主人烹不鳴。
------------------------------

21. 雜曲歌辭：空城雀
   作者: 李白
   內容:
嗷嗷空城雀，身計何戚促。本與鷦鷯群，不隨鳳凰族。
提攜四黃口，飲乳未嘗足。食君糠秕餘，常恐烏鳶逐。
恥涉太行險，羞營覆車粟。天命有定端，守分絕所欲。
------------------------------

22. 雜曲歌辭：空城雀
   作者: 王建
   內容:
空城雀，何不飛來人家住，空城無人種禾黍。
------------------------------

23. 雜曲歌辭：空城雀
   作者: 聶夷中
   內容:
一雀入官倉，所食能損幾。所慮往損頻，官倉乃害爾。
魚網不在天，鳥網不在水。飲啄要自然，何必空城裏。
------------------------------

24. 雜曲歌辭：空城雀
   作者: 劉駕
   內容:
饑啄空城土，莫近太倉粟。一粒未充腸，卻入公子腹。
且吊城上骨，幾曾害爾族。不聞莊辛語，今日寒蕪綠。
------------------------------

25. 雜曲歌辭：車遙遙
   作者: 孟郊
   內容:
路喜到江盡，江上又通舟。舟車兩無阻，何處不得遊。
丈夫四方志，女子安可留。郎自別日言，無令生遠愁。
旅雁忽叫月，斷猿寒啼秋。此夕夢君夢，君在百城樓。
寄淚無因波，寄恨無因輈。願為馭者手，與郎回馬頭。
------------------------------

26. 雜曲歌辭：車遙遙
   作者: 張籍
   內容:
門前舊轍久已平，無由複得君消息。
------------------------------

27. 雜曲歌辭：車遙遙
   作者: 胡曾
   內容:
芳草又衰還不至，碧天霜冷轉無憀。
------------------------------

28. 雜曲歌辭：自君之出矣
   作者: 辛弘智
   內容:
自君之出矣，梁塵靜不飛。思君如滿月，夜夜減容暉。
------------------------------

29. 雜曲歌辭：自君之出矣
   作者: 李康成
   內容:
自君之出矣，弦吹絕無聲。思君如百草，撩亂逐春生。
------------------------------

30. 雜曲歌辭：自君之出矣
   作者: 盧仝
   內容:
自君之出矣，壁上蜘蛛織。近取見妾心，夜夜無休息。
妾有雙玉環，寄君表相憶。環是妾之心，玉是君之德。
馳情增悴容，蓄思損精力。玉簟寒淒淒，延想心惻惻。
風含霜月明，水泛碧天色。此水有盡時，此情無終極。
------------------------------

31. 雜曲歌辭：自君之出矣
   作者: 雍裕之
   內容:
自君之出矣，寶鏡為誰明。思君如隴水，長聞嗚咽聲。
------------------------------

32. 雜曲歌辭：自君之出矣
   作者: 張祜
   內容:
自君之出矣，萬物看成古。千尋葶藶枝，爭奈長長苦。
------------------------------

33. 雜曲歌辭：長相思
   作者: 郎大家宋氏
   內容:
長相思，久離別。關山阻，風煙絕。
臺上鏡文銷，袖中書字滅。不見君形影，何曾有歡悅。
------------------------------

34. 雜曲歌辭：長相思
   作者: 蘇頲
   內容:
君不見天津橋下東流水，東望龍門北朝市。
------------------------------

35. 雜曲歌辭：長相思三首
   作者: 李白
   內容:
長相思，在長安。絡緯秋啼金井欄，微霜淒淒簟色寒。
孤燈不明思欲絕，卷帷望月空長歎，美人如花隔雲端。
憶君迢迢隔青天，昔日橫波目，今成流淚泉。
不信妾腸斷，歸來看取明鏡前。
相思黃葉落，白露點青苔。
------------------------------

36. 雜曲歌辭：長相思
   作者: 張繼
   內容:
遼陽望河縣，白首無由見。海上珊瑚枝，年年寄春燕。
------------------------------

37. 雜曲歌辭：長相思二首
   作者: 令狐楚
   內容:
君行登隴上，妾夢在閨中。玉箸千行落，銀床一半空。
綺席春眠覺，紗窗曉望迷。朦朧殘夢裏，猶自在遼西。
------------------------------

38. 雜曲歌辭：長相思
   作者: 白居易
   內容:
九月西風興，月冷霜華凝。思君秋夜長，一夜魂九升。
二月東風來，草坼花心開。思君春日遲，一日腸九回。
妾住洛橋北，君住洛橋南。十五即相識，今年二十三。
有如女蘿草，生在松之側。蔓短枝苦高，縈回上不得。
人言人有願，願至天必成。願作遠方獸，步步比肩行。
願作深山木，枝枝連理生。
------------------------------

39. 雜曲歌辭：千里思
   作者: 李白
   內容:
李陵沒胡沙，蘇武還漢家。迢迢五原關，朔雪亂邊花。
一去隔絕域，思歸但長嗟。鴻雁向西北，飛書報天涯。
------------------------------

40. 雜曲歌辭：千里思
   作者: 李端
   內容:
涼州風月美，遙望居延路。泛泛下天雲，青青緣塞樹。
燕山蘇武上，海島田橫住。更是草生時，行人出門去。
------------------------------

41. 雜曲歌辭：行路難
   作者: 盧照鄰
   內容:
君不見長安城北渭橋邊，枯木橫槎臥古田。
但願堯年一百萬，長作巢由也不辭。
------------------------------

42. 雜曲歌辭：行路難
   作者: 張紘
   內容:
君不見溫家玉鏡臺，提攜抱握九重來。
------------------------------

43. 雜曲歌辭：行路難五首
   作者: 賀蘭進明
   內容:
盛年夫婿長別離，歲暮相逢色凋換。
獨宿自然堪下淚，況複時聞烏夜啼。
自歎青青陵上柏，歲寒能與幾人同。
人生結交在終始，莫為升沉中路分。
------------------------------

44. 雜曲歌辭：行路難
   作者: 崔顥
   內容:
君不見建章宮中金明枝，萬萬長條拂地垂。
------------------------------

45. 雜曲歌辭：行路難三首
   作者: 李白
   內容:
淮陰市井笑韓信，漢朝公卿忌賈生。
君不見昔時燕家重郭隗，擁篲折腰無嫌猜。
有耳莫洗潁川水，有口莫食首陽蕨。含光混世貴無名。
何用孤高比雲月。吾觀自古賢達人，功成不退皆殞身。
君不見吳中張翰稱達士，秋風忽憶江東行。
且樂生前一杯酒，何須身後千載名。
------------------------------

46. 雜曲歌辭：行路難三首
   作者: 顧況
   內容:
君不見擔雪塞井徒用力，炊砂作飯豈堪吃。
君不見少年頭上如雲發，少壯如雲老如雪。
------------------------------

47. 雜曲歌辭：行路難
   作者: 李頎
   內容:
魯連所以蹈滄海，古往今來稱達人。
------------------------------

48. 雜曲歌辭：行路難二首
   作者: 高適
   內容:
安知憔悴讀書者，暮宿虛台私自憐。
------------------------------

49. 雜曲歌辭：行路難
   作者: 張籍
   內容:
龍蟠泥中未有雲，不能生彼升天翼。
------------------------------

50. 雜曲歌辭：行路難
   作者: 聶夷中
   內容:
莫言行路難，夷狄如中國。謂言骨肉親，中門如異域。
出處全在人，路亦無通塞。門前兩條轍，何處去不得。
------------------------------

51. 雜曲歌辭：行路難
   作者: 韋應物
   內容:
荊山之白玉兮，良工雕琢雙環連，月蝕中央鏡心穿。
------------------------------

52. 雜曲歌辭：行路難三首
   作者: 柳宗元
   內容:
君不見夸父追日窺虞淵，跳踉北海超昆侖。
君不見南山棟樑益稀少，愛材養育誰複論。
盛時一去貴反賤，桃笙葵扇安可常。
------------------------------

53. 雜曲歌辭：行路難五首
   作者: 貫休
   內容:
君不見道傍廢井生古木，本是驕奢貴人屋。
君不見道傍樹有寄生枝，青青鬱鬱同榮衰。
若如此，不遄死兮更何俟。
君不見山高海深人不測，古往今來轉青碧。
------------------------------

54. 雜曲歌辭：行路難二首
   作者: 齊己
   內容:
下浸與高盤，不為行路難。是非真險惡，翻覆作峰巒。
漆愧同時黑，朱慚巧處丹。令人畏相識，欲畫白雲看。
------------------------------

55. 雜曲歌辭：行路難
   作者: 翁綬
   內容:
君看西漢翟丞相，鳳沼朝辭暮雀羅。
------------------------------

56. 雜曲歌辭：行路難
   作者: 薛能
   內容:
何處力堪殫，人心險萬端。藏山難測度，暗水自波瀾。
對面如千里，回腸似七盤。已經吳阪困，欲向雁門難。
南北誠須泣，高深不可幹。無因善行止，車轍得平安。
------------------------------

57. 雜曲歌辭：從軍中行路難二首
   作者: 駱賓王
   內容:
君不見封狐雄虺自成群，馮深負固結妖氛。
杳杳丘陵出，蒼蒼林薄遠。途危紫蓋峰，路澀青泥阪。
去去指哀牢，行行入不毛。絕壁千里險，連山四望高。
中外分區宇，夷夏殊風土。交趾枕南荒，昆彌臨北戶。
川源饒毒霧，溪穀多淫雨。行潦四時流，崩查千歲古。
灞城隅，滇池水，天涯望轉積，地際行無已。
無複歸雲憑短翰，望日想長安。
君不見玉關塵色暗邊亭，銅鞮雜虜寇長城。
雁門迢遞尺書稀，鴛被相思雙帶緩。行路難。
誓令氛祲靜皋蘭。但使封侯龍額貴，詎隨中婦鳳樓寒。
------------------------------

58. 雜曲歌辭：變行路難
   作者: 王昌齡
   內容:
向晚橫吹悲，風動馬嘶合。前驅引旗節，千重陣雲匝。
單于下陰山，砂礫空颯颯。封侯取一戰，豈複念閨閣。
------------------------------

