全唐詩 第848卷
==================================================

1. 言興
   作者: 尚顏著
   內容:
言興:
矻矻被吟牽，因師賈浪仙。江山風月處，一十二三年。
言興:
雅頌在於此，浮華致那邊。猶慚功未至，謾道近千篇。
------------------------------

2. 江上秋思
   作者: 尚顏著
   內容:
江上秋思:
到來江上久，誰念旅遊心。故國無秋信，鄰家有夜砧。
江上秋思:
坐遙翻不睡，愁極卻成吟。即恐髭連鬢，還為白所侵。
------------------------------

3. 匡山居
   作者: 尚顏著
   內容:
匡山居:
無才加性拙，道理合藏蹤。是處非深遠，其山已萬重。
匡山居:
經時鄰境戰，獨夜隔雲舂。昨日泉中見，常魚亦化龍。
------------------------------

4. 夷陵即事
   作者: 尚顏著
   內容:
夷陵即事:
不難饒白髮，相續是灘波。避世嫌身晚，思家乞夢多。
夷陵即事:
暑衣經雪著，凍硯向陽呵。豈謂臨岐路，還聞聖主過。
------------------------------

5. 紫閣隱者
   作者: 尚顏著
   內容:
紫閣隱者:
天高紫閣侵，隱者信沉沉。道長年兼長，雲深草複深。
紫閣隱者:
如非禪客見，即是獵人尋。北笑長安道，埃塵古到今。
------------------------------

6. 與陳陶處士
   作者: 尚顏著
   內容:
與陳陶處... :
鐘陵城外住，喻似玉沈泥。道直貧嫌殺，神清語亦低。
與陳陶處... :
雪深加酒債，春盡減詩題。記得曾邀宿，山茶獨自攜。
------------------------------

7. 與王嵩隱
   作者: 尚顏著
   內容:
與王嵩隱:
一生吟興僻，方見業精微。事若終難得，鄉應不易歸。
與王嵩隱:
亂收西日葉，雙掩北風扉。合國諸卿相，皆曾著布衣。
------------------------------

8. 懷陸龜蒙處士
   作者: 尚顏著
   內容:
懷陸龜蒙... :
布褐東南隱，相傳繼謝敷。高譚夫子道，靜看海山圖。
懷陸龜蒙... :
事免傷心否，棋逢敵手無。關中花數內，獨不見菖蒲。
------------------------------

9. 寄華陰司空侍郎
   作者: 尚顏著
   內容:
寄華陰司... :
劍佩已深扃，茅為嶽面亭。詩猶少綺美，畫肯愛丹青。
寄華陰司... :
換筆修僧史，焚香閱道經。相邀來未得，但想鶴儀形。
------------------------------

10. 送陸肱入關
   作者: 尚顏著
   內容:
送陸肱入... :
舟行複陸行，始得到咸京。准擬何人口，吹噓六義名。
送陸肱入... :
亂山遙減翠，叢菊早含英。衣錦還鄉日，他時有此榮。
------------------------------

11. 送劉必先
   作者: 尚顏著
   內容:
送劉必先:
力進憑詩業，心焦闕問安。遠行無處易，孤立本來難。
送劉必先:
楚月船中沒，秦星馬上殘。明年有公道，更以命推看。
------------------------------

12. 寄方幹處士
   作者: 尚顏著
   內容:
寄方幹處... :
格外綴清詩，詩名獨得知。閒居公道日，醉臥牡丹時。
寄方幹處... :
海鳥和濤望，山僧帶雪期。仍聞稱處士，聖主肯相違。
------------------------------

13. 寄劉逸士
   作者: 尚顏著
   內容:
寄劉逸士:
無愁無累者，偶向市朝遊。此後乘孤艇，依前入亂流。
寄劉逸士:
高眠歌聖日，下釣坐清秋。道不離方寸，而能混俗求。
------------------------------

14. 送獨孤處士
   作者: 尚顏著
   內容:
送獨孤處... :
萬里去非忙，惟攜貯藥囊。山家宵夜景，酒肆過年光。
送獨孤處... :
立鶴洲侵浪，喧蛩壁近床。誰人臨上路，乞得變髭方。
------------------------------

15. 早春送人歸岳陽
   作者: 尚顏著
   內容:
早春送人... :
久食主人魚，春來復舊居。遠無千里浪，輕有半船書。
早春送人... :
過片晴雲淡，消殘暮雪虛。岳陽多異境，搜思勿令疏。
------------------------------

16. 冬暮送人
   作者: 尚顏著
   內容:
冬暮送人:
長安冬欲盡，又送一遺賢。醉後情渾可，言休理不然。
冬暮送人:
射衣秦嶺雪，搖月漢江船。亦過春兼夏，回期信有蟬。
------------------------------

17. 送徐道人東游
   作者: 尚顏著
   內容:
送徐道人... :
長安人擾擾，獨自有閒心。海上山中去，風前月下吟。
送徐道人... :
引猿秋果熟，藏鶴曉雲深。易姓更名數，難教弟子尋。
------------------------------

18. 自紀
   作者: 尚顏著
   內容:
自紀:
諸機忘盡未忘詩，似向詩中有所依。遠境等閒支枕覓，空山容易杖藜歸。清猿一一居林叫，白鳥雙雙避釣飛。
自紀:
欲畫淨名居士像，焚香願見陸探微。
------------------------------

19. 懷智棲上人
   作者: 尚顏著
   內容:
懷智棲上... :
臨水登山自有期，不同遊子暮何之。閑眠默坐身堪賞，已去還來事可知。林鳥隔雲飛一餉，草蟲和雨叫多時。
懷智棲上... :
思君最易令人老，倚檻空吟所寄詩。
------------------------------

20. 峽中酬荊南鄭准
   作者: 尚顏著
   內容:
峽中酬荊... :
山齋西向蜀江濆，四載安居複有群。風雁勢高猶可見，雪猿聲苦不堪聞。新詩寫出難勝寶，破衲披行卻類雲。
峽中酬荊... :
每喜溯流賓客說，元瑜刀筆潤雄軍。
------------------------------

21. 寄荊門鄭准
   作者: 尚顏著
   內容:
寄荊門鄭... :
傳衣傳缽理難論，綺靡銷磨二雅尊。不許姓名留月觀，終攜瓶錫去雲門。窗間掛燭通宵在，竹上題詩隔歲存。
寄荊門鄭... :
珍重荊門鄭從事，十年同受景升恩。
------------------------------

22. 將欲再游荊渚留辭岐下司徒
   作者: 尚顏著
   內容:
將欲再游... :
竹錫銅瓶配衲衣，殷公樓畔偶然離。白蓮幾看從開日，明月長吟到落時。活計本無桑柘潤，疏慵尋有水雲資。
將欲再游... :
今朝回去精神別，為得頭廳宰相詩。
------------------------------

23. 贈村公
   作者: 尚顏著
   內容:
贈村公:
綢衣木突此鄉尊，白盡鬚眉眼未昏。醉舞神筵隨鼓笛，閑歌聖代和兒孫。黍苗一頃垂秋日，茅棟三間映古原。
贈村公:
也笑長安名利處，紅塵半是馬蹄翻。
------------------------------

24. 秋夜吟
   作者: 尚顏著
   內容:
秋夜吟:
梧桐雨畔夜愁吟，抖擻衣裾蘚色侵。
秋夜吟:
枉道一生無系著，湘南山水別人尋。
------------------------------

25. 讀齊己上人集
   作者: 尚顏著
   內容:
讀齊己上... :
詩為儒者禪，此格的惟仙。古雅如周頌，清和甚舜弦。
讀齊己上... :
冰生聽瀑句，香發早梅篇。想得吟成夜，文星照楚天。
------------------------------

26. 除夜
   作者: 尚顏著
   內容:
除夜:
九冬三十夜，寒與暖分開。坐到四更後，身添一歲來。
除夜:
魚燈延臘火，獸炭化春灰。青帝今應老，迎新見幾回。
------------------------------

27. 送人歸鄉
   作者: 尚顏著
   內容:
送人歸鄉:
多才與命違，末路憶柴扉。白髮何人問，青山一劍歸。
送人歸鄉:
晴煙獨鳥沒，野渡亂花飛。寂寞長亭外，依然空落暉。
------------------------------

28. 述懷
   作者: 尚顏著
   內容:
述懷:
青門聊極望，何事久離群。芳草失歸路，故鄉空暮雲。
述懷:
信回陵樹老，夢斷灞流分。兄弟正南北，鴻聲堪獨聞。
述懷:
五城初罷構，海上憶閑行。觸雪麻衣靜，登山竹錫輕。
述懷:
天寒嶽寺出，日晚島泉清。坐與幽期遇，何湖心渺冥。
------------------------------

29. 宿壽安甘棠館
   作者: 尚顏著
   內容:
宿壽安甘... :
行人方倦役，到此似還鄉。流水來關外，青山近洛陽。
宿壽安甘... :
溪雲歸洞鶴，松月半軒霜。坐恐晨鐘動，天涯道路長。
宿壽安甘... :
山空蕙氣香，乳管折雲房。願值壺中客，親傳肘後方。
宿壽安甘... :
三更禮星斗，寸匕服丹霜。默坐樹陰下，仙經橫石床。
------------------------------

30. 送樸山人歸新羅
   作者: 尚顏著
   內容:
送樸山人... :
浩渺行無極，揚帆但信風。雲山過海半，鄉樹入舟中。
送樸山人... :
波定遙天出，沙平遠岸窮。離心寄何處，目擊曙霞東。
------------------------------

31. 宿清遠峽山寺
   作者: 尚顏著
   內容:
宿清遠峽... :
寺近朝天路，多聞玉佩音。鑒人開慧眼，歸鳥息禪心。
宿清遠峽... :
磬接星河曙，窗連夏木深。此中能宴坐，何必在雲林。
------------------------------

32. 松山嶺
   作者: 尚顏著
   內容:
松山嶺:
平生閑放久，野鹿許為群。居止鄰西嶽，軒窗度白雲。
松山嶺:
齋心飯松子，話道接茅君。漢主恩情去，空山起夕氛。
------------------------------

33. 句
   作者: 尚顏著
   內容:
句:
浸浸三楚白，渺渺九江寒。
------------------------------

34. 泊洞庭
   作者: 虛中著
   內容:
泊洞庭:
槐柳未知秋，依依館驛頭。客心俱念遠，時雨自相留。
泊洞庭:
浪沒貨魚市，帆高賣酒樓。夜來思輾轉，故里在南州。
------------------------------

35. 善卷壇
   作者: 虛中著
   內容:
善卷壇:
耕荒鑿原時，高趣在希夷。大舜欲遜國，先生空斂眉。
善卷壇:
五溪清不足，千古美無虧。縱遣亡淳者，何人投所思。
------------------------------

36. 石城金穀
   作者: 虛中著
   內容:
石城金穀:
晉祚一傾摧，驕奢去不回。只應荊棘地，猶作綺羅灰。
石城金穀:
狐兔閑生長，樵蘇靜往來。踟躕意無盡，寒日又西頹。
------------------------------

37. 庾樓
   作者: 虛中著
   內容:
庾樓:
郡樓名甚遠，幾換見樓人。庾亮魂應在，清風到白蘋。
庾樓:
晴軒分楚漢，夜酒揖星辰。何必匡山上，獨言無世塵。
------------------------------

38. 經賀監舊居
   作者: 虛中著
   內容:
經賀監舊... :
不戀明皇寵，歸來鏡水隅。道裝汀鶴識，春醉釣人扶。
經賀監舊... :
逐朵雲如吐，成行雁侶驅。蘭亭名景在，蹤跡未為孤。
------------------------------

39. 獻鄭都官
   作者: 虛中著
   內容:
獻鄭都官:
早晚辭班列，歸尋舊隱峰。代移家集在，身老詔書重。
獻鄭都官:
藥秘仙都訣，茶開蜀國封。何當答群望，高躡傅岩蹤。
------------------------------

40. 寄華山司空圖二首
   作者: 虛中著
   內容:
寄華山司... :
門徑放莎垂，往來投刺稀。有時開禦劄，特地掛朝衣。
寄華山司... :
嶽信僧傳去，仙香鶴帶歸。他年二南化，無複更衰微。
寄華山司... :
逍遙短褐成，一劍動精靈。白晝夢仙島，清晨禮道經。
寄華山司... :
黍苗侵野徑，桑椹汙閒庭。肯要為鄰者，西南太華青。
------------------------------

41. 贈屏風岩棲蟾上人
   作者: 虛中著
   內容:
贈屏風岩... :
岩房高且靜，住此幾寒暄。鹿嗅安禪石，猿啼乞食村。
贈屏風岩... :
朝陽生樹罅，古路透雲根。獨我閑相覓，淒涼碧洞門。
------------------------------

42. 贈秀才
   作者: 虛中著
   內容:
贈秀才:
筠陽多勝致，夫子縱游遨。鳳鳥瑞不見，鱸魚價轉高。
贈秀才:
門開沙觜靜，船系樹根牢。誰解伊人趣，村沽對郁陶。
------------------------------

43. 送遷客
   作者: 虛中著
   內容:
送遷客:
倏忽墮鵷行，天南去路長。片言曾不諂，獲罪亦何傷。
送遷客:
象戀藏牙浦，人貪賣子鄉。此心終合雪，去已莫思量。
------------------------------

44. 哭悼朝賢
   作者: 虛中著
   內容:
哭悼朝賢:
前昨回私第，旋聞寢疾終。四鄰方響絕，二月牡丹空。
哭悼朝賢:
塚已遷名境，碑仍待至公。只應遺愛理，長在楚南風。
------------------------------

45. 悼方幹處士
   作者: 虛中著
   內容:
悼方幹處... :
先生在世日，只向鏡湖居。明主未巡狩，白頭閑釣魚。
悼方幹處... :
煙莎一徑小，洲島四鄰疏。獨有為儒者，時來吊舊廬。
------------------------------

46. 聽軒轅先生琴
   作者: 虛中著
   內容:
聽軒轅先... :
訣妙與功精，通宵膝上橫。一堂風冷淡，千古意分明。
聽軒轅先... :
坐客神魂凝，巢禽耳目傾。酷哉商紂世，曾不遇先生。
------------------------------

47. 芳草
   作者: 虛中著
   內容:
芳草:
綿綿芳草綠，何處動深思。金穀人亡後，沙場日暖時。
芳草:
龍鱗藏有瑞，風雨灑無私。欲采蘭兼蕙，清香可贈誰。
------------------------------

48. 句
   作者: 虛中著
   內容:
句:
喜魚在深處，幽鳥立多時。
句:
菖蒲花不豔，鴝鵒性多靈。
句:
盤中是祥瑞，天下恰炎蒸。
句:
待暖還須去，門前有路岐。
句:
春雨無高下，花枝有短長。
句:
老負峨眉月，閑看雲水心。
------------------------------

49. 短歌行
   作者: 棲蟾著
   內容:
短歌行:
蟾光堪自笑，浮世懶思量。身得幾時活，眼開終日忙。
短歌行:
千門無壽藥，一鏡有愁霜。早向塵埃外，光陰任短長。
------------------------------

50. 除夜
   作者: 棲蟾著
   內容:
除夜:
九冬三十夜，寒與暖分開。坐到四更後，身添一歲來。
除夜:
魚燈延臘火，獸炭化春灰。青帝今應老，迎新見幾回。
------------------------------

51. 宿巴江
   作者: 棲蟾著
   內容:
宿巴江:
江聲五十裏，瀉碧急於弦。不覺日又夜，爭教人少年。
宿巴江:
一汀巫峽月，兩岸子規天。山影似相伴，濃遮到曉船。
------------------------------

52. 游邊
   作者: 棲蟾著
   內容:
游邊:
邊雲四顧濃，饑馬嗅枯叢。萬里八九月，一身西北風。
游邊:
偷營天正黑，戰地雪多紅。昨夜東歸夢，桃花暖色中。
------------------------------

53. 居南嶽懷沈彬
   作者: 棲蟾著
   內容:
居南嶽懷... :
石房開竹扉，茗外獨支頤。萬木還無葉，百年能幾時。
居南嶽懷... :
隔雲聞狖過，截雨見虹垂。因憶岳南客，晏眠吟好詩。
------------------------------

54. 南中懷友生
   作者: 棲蟾著
   內容:
南中懷友... :
荔枝江上立，望北幾思量。隔海無書劄，前年在漢陽。
南中懷友... :
瘴村人起早，銅柱象揩光。居此成何事，尋君過碧湘。
------------------------------

55. 贈南嶽玄泰布衲
   作者: 棲蟾著
   內容:
贈南嶽玄... :
曹溪入室人，終老甚難群。四十餘年內，青山與白雲。
贈南嶽玄... :
松和巢鶴看，果共野猿分。海外僧來說，名高自小聞。
------------------------------

56. 寄問政山聶威儀
   作者: 棲蟾著
   內容:
寄問政山... :
先生臥碧岑，諸祖是知音。得道無一法，孤雲同寸心。
寄問政山... :
嵐光熏鶴詔，茶味敵人參。苦向壺中去，他年許我尋。
------------------------------

57. 送遷客
   作者: 棲蟾著
   內容:
送遷客:
諫頻甘得罪，一騎入南深。若順吾皇意，即無臣子心。
送遷客:
織花蠻市布，搗月象州砧。蒙雪知何日，憑樓望北吟。
------------------------------

58. 讀齊己上人集
   作者: 棲蟾著
   內容:
讀齊己上... :
詩為儒者禪，此格的惟仙。古雅如周頌，清和甚舜弦。
讀齊己上... :
冰生聽瀑句，香發早梅篇。想得吟成夜，文星照楚天。
------------------------------

59. 牧童
   作者: 棲蟾著
   內容:
牧童:
牛得自由騎，春風細雨飛。青山青草裏，一笛一蓑衣。
牧童:
日出唱歌去，月明撫掌歸。何人得似爾，無是亦無非。
------------------------------

60. 再宿京口禪院
   作者: 棲蟾著
   內容:
再宿京口... :
灘聲依舊水溶溶，岸影參差對梵宮。楚樹七回凋舊葉，江人兩至宿秋風。蟾蜍竹老搖疏白，菡萏池幹落碎紅。
再宿京口... :
多病支郎念行止，晚年生計轉如蓬。
------------------------------

