全唐詩 第245卷
==================================================

1. 送客一歸襄陽二歸潯陽
   作者: 韓翃著
   內容:
送客一歸... :
南驅匹馬會心期，東望扁舟愜夢思。熨斗山前春色早，香爐峰頂暮煙時。空林欲訪龐居士，古寺應懷遠法師。
送客一歸... :
兩地由來堪取興，三賢他日幸留詩。
------------------------------

2. 送故人赴江陵尋庾牧
   作者: 韓翃著
   內容:
送故人赴... :
主人持節拜荊州，走馬應從一路遊。斑竹岡連山雨暗，枇杷門向楚天秋。佳期笑把齋中酒，遠意閑登城上樓。
送故人赴... :
文體此時看又別，吾知小庾甚風流。
------------------------------

3. 送客水路歸陝
   作者: 韓翃著
   內容:
送客水路... :
相風竿影曉來斜，渭水東流去不賒。枕上未醒秦地酒，舟前已見陝人家。春橋楊柳應齊葉，古縣棠梨也作花。
送客水路... :
好是吾賢佳賞地，行逢三月會連沙。
------------------------------

4. 送丹陽劉太真
   作者: 韓翃著
   內容:
送丹陽劉... :
長幹道上落花朝，羨爾當年賞事饒。下箸已憐鵝炙美，開籠不奈鴨媒嬌。春衣晚入青楊巷，細馬初過皂莢橋。
送丹陽劉... :
相訪不辭千里遠，西風好借木蘭橈。
------------------------------

5. 送客歸江州
   作者: 韓翃著
   內容:
送客歸江... :
東歸複得采真遊，江水迎君日夜流。客舍不離青雀舫，人家舊在白鷗洲。風吹山帶遙知雨，露濕荷裳已報秋。
送客歸江... :
聞道泉明居止近，籃輿相訪為淹留。
------------------------------

6. 題張逸人園林
   作者: 韓翃著
   內容:
題張逸人... :
花源一曲映茅堂，清論閑階坐夕陽。麈尾手中毛已脫，蟹螯尊上味初香。春深黃口傳窺樹，雨後青苔散點牆。
題張逸人... :
更道小山宜助賞，呼兒舒簟醉岩芳。
------------------------------

7. 又題張逸人園林
   作者: 韓翃著
   內容:
又題張逸... :
藏頭不復見時人，愛此雲山奉養真。露色點衣孤嶼曉，花枝妨帽小園春。時攜幼稚諸峰上，閑濯眉須一水濱。
又題張逸... :
興罷歸來還對酌，茅簷掛著紫荷巾。
------------------------------

8. 送劉將軍
   作者: 韓翃著
   內容:
送劉將軍:
明光細甲照錏鍜，昨日承恩拜虎牙。膽大欲期姜伯約，功多不讓李輕車。青巾校尉遙相許，墨槊將軍莫大誇。
送劉將軍:
闕下來時親伏奏，胡塵未盡不為家。
------------------------------

9. 送鄭員外
   作者: 韓翃著
   內容:
送鄭員外:
風流不減杜陵時，五十為郎未是遲。孺子亦知名下士，樂人爭唱卷中詩。身齊吏部還多醉，心顧尚書自有期。
送鄭員外:
要路眼青知己在，不應窮巷久低眉。
------------------------------

10. 寄徐州鄭使君
   作者: 韓翃著
   內容:
寄徐州鄭... :
江城五馬楚雲邊，不羨雍容畫省年。才子舊稱何水部，使君還繼謝臨川。射堂草遍收殘雨，官路人稀對夕天。
寄徐州鄭... :
雖臥郡齋千里隔，與君同見月初圓。
------------------------------

11. 送襄垣王君歸南陽別墅
   作者: 韓翃著
   內容:
送襄垣王... :
都門霽後不飛塵，草色萋萋滿路春。雙兔坡東千室吏，三鴉水上一歸人。愁眠客舍衣香滿，走渡河橋馬汗新。
送襄垣王... :
少婦比來多遠望，應知蟢子上羅巾。
------------------------------

12. 送王誕渤海使赴李太守行營
   作者: 韓翃著
   內容:
送王誕渤... :
少年結客散黃金，中歲連兵掃綠林。渤海名王曾折首，漢家諸將盡傾心。行人去指徐州近，飲馬回看泗水深。
送王誕渤... :
喜見明時鐘太尉，功名一似舊淮陰。
------------------------------

13. 送王少府歸杭州
   作者: 韓翃著
   內容:
送王少府... :
歸舟一路轉青蘋，更欲隨潮向富春。吳郡陸機稱地主，錢塘蘇小是鄉親。葛花滿把能消酒，梔子同心好贈人。
送王少府... :
早晚重過魚浦宿，遙憐佳句篋中新。
------------------------------

14. 贈王隨
   作者: 韓翃著
   內容:
贈王隨:
青雲自致晚應遙，朱邸新婚樂事饒。飲罷更憐雙袖舞，試來偏愛五花驕。帳裏爐香春夢曉，堂前燭影早更朝。
贈王隨:
更說球場新雨歇，王孫今日定相邀。
------------------------------

15. 同題仙游觀
   作者: 韓翃著
   內容:
同題仙游... :
仙台下見五城樓，風物淒淒宿雨收。山色遙連秦樹晚，砧聲近報漢宮秋。疏鬆影落空壇靜，細草香閑小洞幽。
同題仙游... :
何用別尋方外去，人間亦自有丹丘。
------------------------------

16. 訪王起居不遇留贈
   作者: 韓翃著
   內容:
訪王起居... :
雙龍闕下拜恩初，天子令君注起居。載筆已齊周右史，論詩更事謝中書。行聞漏滴隨金仗，入對爐煙侍玉除。
訪王起居... :
賀客自知來獨晚，青驪不見意何如。
------------------------------

17. 送劉評事赴廣州使幕
   作者: 韓翃著
   內容:
送劉評事... :
征南官屬似君稀，才子當今劉孝威。蠻府參軍趨傳舍，交州刺史拜行衣。前臨瘴海無人過，卻望衡陽少雁飛。
送劉評事... :
為報蒼梧雲影道，明年早送客帆歸。
------------------------------

18. 送冷朝陽還上元
   作者: 韓翃著
   內容:
送冷朝陽... :
青絲dh引木蘭船，名遂身歸拜慶年。落日澄江烏榜外，秋風疏柳白門前。橋通小市家林近，山帶平湖野寺連。
送冷朝陽... :
別後依依寒食裏，共君攜手在東田。
------------------------------

19. 送高別駕歸汴州
   作者: 韓翃著
   內容:
送高別駕... :
信陵門下識君偏，駿馬輕裘正少年。寒雨送歸千裏外，東風沉醉百花前。身隨玉帳心應愜，官佐龍符勢又全。
送高別駕... :
久客未知何計是，參差去借汶陽田。
------------------------------

20. 送康洗馬歸滑州
   作者: 韓翃著
   內容:
送康洗馬... :
腰佩雕弓漢射聲，東歸銜命見雙旌。青絲玉勒康侯馬，孟水金堤滑伯城。臘雪夜看宜縱飲，寒蕪晝獵不妨行。
送康洗馬... :
懷君又隔千山遠，別後春風百草生。
------------------------------

21. 寄上田僕射
   作者: 韓翃著
   內容:
寄上田僕... :
家封薛縣異諸田，報主榮親義兩全。僕射臨戎謝安石，大夫持憲杜延年。金裝晝出羅千騎，玉案晨餐直萬錢。
寄上田僕... :
應念一身留闕下，闔門遙寄魯西偏。
------------------------------

22. 送王光輔歸青州兼寄儲侍郎
   作者: 韓翃著
   內容:
送王光輔... :
幾回奏事建章宮，聖主偏知漢將功。身著紫衣趨闕下，口銜丹詔出關東。蟬聲驛路秋山裏，草色河橋落照中。
送王光輔... :
遠憶故人滄海別，當年好躍五花驄。
------------------------------

23. 宴楊駙馬山池
   作者: 韓翃著
   內容:
宴楊駙馬... :
垂楊拂岸草茸茸，繡戶簾前花影重。鱠下玉盤紅縷細，酒開金甕綠醅濃。中朝駙馬何平叔，南國詞人陸士龍。
宴楊駙馬... :
落日泛舟同醉處，回潭百丈映千峰。
------------------------------

24. 送長史李少府入蜀
   作者: 韓翃著
   內容:
送長史李... :
行行獨出故關遲，南望千山無盡期。見舞巴童應暫笑，聞歌蜀道又堪悲。孤城晚閉清江上，匹馬寒嘶白露時。
送長史李... :
別後此心君自見，山中何事不相思。
------------------------------

25. 送客還江東
   作者: 韓翃著
   內容:
送客還江... :
不妨高臥順流歸，五兩行看掃翠微。鼯鼠夜喧孤枕近，鵁鶄曉避客船飛。一壺先醉桃枝簟，百和初熏苧布衣。
送客還江... :
君到新林江口泊，吟詩應賞謝玄暉。
------------------------------

26. 寄令狐尚書
   作者: 韓翃著
   內容:
寄令狐尚... :
立身榮貴複何如，龍節紅旗從板輿。妙略多推霍驃騎，能文獨見沈尚書。臨風高會千門帳，映水連營百乘車。
寄令狐尚... :
他日感恩慚未報，舉家猶似涸池魚。
------------------------------

27. 扈從郊廟因呈兩省諸公
   作者: 韓翃著
   內容:
扈從郊廟... :
丹墀列士主恩同，廄馬翩翩出漢宮。奉引乘輿金仗裏，親嘗賜食玉盤中。晝趨行殿旌門北，夜宿齋房刻漏東。
扈從郊廟... :
明日駕回承雨露，齊將萬歲及春風。
------------------------------

28. 送端州馮使君
   作者: 韓翃著
   內容:
送端州馮... :
白皙風流似有須，一門豪貴領蒼梧。三峰亭暗橘邊宿，八桂林香節下趨。玉樹群兒爭翠羽，金盤少妾揀明珠。
送端州馮... :
懷君樂事不可見，鬃馬翩翩新虎符。
------------------------------

29. 送王府張參軍附學及第東歸
   作者: 韓翃著
   內容:
送王府張... :
鄰家不識鬥雞翁，閉戶能齊隱者風。顧步曾為小山客，成名因事大江公。一身千里寒蕪上，單馬重裘臘月中。
送王府張... :
寂寂故園行見在，暮天殘雪洛城東。
------------------------------

30. 送齊明府赴東陽
   作者: 韓翃著
   內容:
送齊明府... :
綠絲帆繂桂為檣，過盡淮山楚水長。萬里移家背春穀，一官行府向東陽。風流好愛杯中物，豪蕩仍欺陌上郎。
送齊明府... :
別後心期如在眼，猿聲煙色樹蒼蒼。
------------------------------

31. 魯中送從事歸滎陽
   作者: 韓翃著
   內容:
魯中送從... :
故園衰草帶滎波，歲晚知如君思何。輕橐歸時魯縞薄，寒衣縫處鄭綿多。萬人都督鳴騮送，百里邦君枉騎過。
魯中送從... :
累路盡逢知己在，曾無對酒不高歌。
------------------------------

32. 兗州送李明府使蘇州便赴告期
   作者: 韓翃著
   內容:
兗州送李... :
莫言水國去迢迢，白馬吳門見不遙。楓樹林中經楚雨，木蘭舟上蹋江潮。空山古寺千年石，草色寒堤百尺橋，早晚盧家蘭室在，珊瑚玉佩徹青霄。
------------------------------

33. 送田明府歸終南別業
   作者: 韓翃著
   內容:
送田明府... :
故園此日多心賞，窗下泉流竹外雲。近館應逢沈道士，比鄰自識卞田君。離宮樹影登山見，上苑鐘聲過雪聞。
送田明府... :
相勸早移丹鳳闕，不須常戀白鷗群。
------------------------------

34. 家兄自山南罷歸獻詩敘事
   作者: 韓翃著
   內容:
家兄自山... :
時輩已爭先，吾兄未著鞭。空嗟鑷須日，猶是屈腰年。
家兄自山... :
不以殊方遠，仍論水地偏。襄橙隨客路，漢竹引歸船。
家兄自山... :
雲木巴東峽，林泉峴北川。池餘騎馬處，宅似臥龍邊。
家兄自山... :
夜簟千峰月，朝窗萬井煙。朱荷江女院，青稻楚人田。
家兄自山... :
縣舍多瀟灑，城樓入醉眠。黃苞柑正熟，紅縷鱠仍鮮。
家兄自山... :
坐厭牽絲倦，因從解綬旋。初辭五斗米，唯奉一囊錢。
家兄自山... :
室好生虛白，書耽守太玄。櫪中嘶款段，階下引潺湲。
家兄自山... :
落照淵明柳，春風叔夜弦。絳紗儒客帳，丹訣羽人篇。
家兄自山... :
雅論承安石，新詩與惠連。興清湖見底，襟豁霧開天。
家兄自山... :
魏闕心猶系，周才道豈捐。一丘無自逸，三府會招賢。
------------------------------

35. 奉送王相公縉赴幽州巡邊
   作者: 韓翃著
   內容:
奉送王相... :
黃閣開帷幄，丹墀侍冕旒。位高湯左相，權總漢諸侯。
奉送王相... :
不改周南化，仍分趙北憂。雙旌過易水，千騎入幽州。
奉送王相... :
塞草連天暮，邊風動地秋。無因隨遠道，結束佩吳鉤。
------------------------------

36. 寄贈虢州張參軍
   作者: 韓翃著
   內容:
寄贈虢州... :
三十事諸侯，賢豪冠北州。桃花迎駿馬，蘇合染輕裘。
寄贈虢州... :
觀妓將軍第，題詩關尹樓。青林朝送客，綠嶼晚回舟。
寄贈虢州... :
好栗分通子，名香贈莫愁。洗杯新酒熟，把燭故人留。
寄贈虢州... :
百雉歸雲過，千峰宿雨收。蒹葭露下晚，菡萏水中秋。
寄贈虢州... :
憶昨陪行樂，常時接獻酬。佳期雖霧散，惠問亦川流。
寄贈虢州... :
開卷酲堪解，含毫思苦抽。無因達情意，西望日悠悠。
------------------------------

37. 送李中丞赴商州
   作者: 韓翃著
   內容:
送李中丞... :
五馬渭橋東，連嘶逐曉風。當年紫髯將，他日黑頭公。
送李中丞... :
不異金吾寵，兼齊玉帳雄。閉營春雪下，吹角暮山空。
送李中丞... :
香麝松陰裏，寒猿黛色中。郡齋多賞事，好與故人同。
------------------------------

38. 漢宮曲二首
   作者: 韓翃著
   內容:
漢宮曲二... :
駿馬繡障泥，紅塵撲四蹄。歸時何太晚，日照杏花西。
漢宮曲二... :
繡幕珊瑚鉤，春開翡翠樓。深情不肯道，嬌倚鈿箜篌。
------------------------------

39. 陪孟都督祭岳途中有贈
   作者: 韓翃著
   內容:
陪孟都督... :
封疆七百里，祿秩二千石。擁節祠太山，寒天霜草白。
------------------------------

40. 宿甑山
   作者: 韓翃著
   內容:
宿甑山:
山中今夜何人，闕下當年近臣。
宿甑山:
青瑣應須早去，白雲何用相親。
------------------------------

41. 別甑山
   作者: 韓翃著
   內容:
別甑山:
一身趨侍丹墀，西路翩翩去時。
別甑山:
惆悵青山綠水，何年更是來期。
------------------------------

42. 送陳明府赴淮南
   作者: 韓翃著
   內容:
送陳明府... :
年華近逼清明，落日微風送行。黃鳥綿蠻芳樹，紫騮躞蹀東城。花間一杯促膝，煙外千里含情。
送陳明府... :
應渡淮南信宿，諸侯擁旆相迎。
------------------------------

43. 送客知鄂州
   作者: 韓翃著
   內容:
送客知鄂... :
江口千家帶楚雲，江花亂點雪紛紛。
送客知鄂... :
春風落日誰相見，青翰舟中有鄂君。
------------------------------

44. 寒食
   作者: 韓翃著
   內容:
寒食:
春城無處不飛花，寒食東風禦柳斜。
寒食:
日暮漢宮傳蠟燭，輕煙散入五侯家。
------------------------------

45. 羽林騎
   作者: 韓翃著
   內容:
羽林騎:
駿馬牽來禦柳中，鳴鞭欲向渭橋東。
羽林騎:
紅蹄亂蹋春城雪，花頷驕嘶上苑風。
------------------------------

46. 看調馬
   作者: 韓翃著
   內容:
看調馬:
鴛鴦赭白齒新齊，晚日花中散碧蹄。
看調馬:
玉勒鬥回初噴沫，金鞭欲下不成嘶。
------------------------------

47. 寄贈衡州楊使君
   作者: 韓翃著
   內容:
寄贈衡州... :
湘竹斑斑湘水春，衡陽太守虎符新。
寄贈衡州... :
朝來笑向歸鴻道，早晚南飛見主人。
------------------------------

48. 宿石邑山中
   作者: 韓翃著
   內容:
宿石邑山... :
浮雲不共此山齊，山靄蒼蒼望轉迷。
宿石邑山... :
曉月暫飛高樹裏，秋河隔在數峰西。
------------------------------

49. 江南曲
   作者: 韓翃著
   內容:
江南曲:
長樂花枝雨點銷，江城日暮好相邀。
江南曲:
春樓不閉葳蕤鎖，綠水回通宛轉橋。
------------------------------

50. 贈張千牛
   作者: 韓翃著
   內容:
贈張千牛:
蓬萊闕下是天家，上路新回白鼻騧。急管晝催平樂酒，春衣夜宿杜陵花。
------------------------------

51. 漢宮曲二首
   作者: 韓翃著
   內容:
漢宮曲二... :
五柞宮中過臘看，萬年枝上雪花殘。
漢宮曲二... :
綺窗夜閉玉堂靜，素綆朝穿金井寒。
漢宮曲二... :
家在長陵小市中，珠簾繡戶對春風。
漢宮曲二... :
君王昨日移仙仗，玉輦迎將入漢宮。
------------------------------

52. 贈李翼
   作者: 韓翃著
   內容:
贈李翼:
王孫別舍擁朱輪，不羨空名樂此身。
贈李翼:
門外碧潭春洗馬，樓前紅燭夜迎人。
------------------------------

53. 少年行
   作者: 韓翃著
   內容:
少年行:
千點斕斒玉勒驄，青絲結尾繡纏鬃。鳴鞭曉出章台路，葉葉春衣楊柳風。
------------------------------

54. 題玉真觀李秘書院
   作者: 韓翃著
   內容:
題玉真觀... :
白雲斜日影深松，玉宇瑤壇知幾重。
題玉真觀... :
把酒題詩人散後，華陽洞裏有疏鐘。
------------------------------

55. 送客之潞府
   作者: 韓翃著
   內容:
送客之潞... :
官柳青青匹馬嘶，回風暮雨入銅鞮。佳期別在春山裏，應是人參五葉齊。
------------------------------

56. 送客貶五溪
   作者: 韓翃著
   內容:
送客貶五... :
南過猿聲一逐臣，回看秋草淚沾巾。
送客貶五... :
寒天暮雪空山裏，幾處蠻家是主人。
------------------------------

57. 送齊山人歸長白山
   作者: 韓翃著
   內容:
送齊山人... :
舊事仙人白兔公，掉頭歸去又乘風。
送齊山人... :
柴門流水依然在，一路寒山萬木中。
------------------------------

58. 寄裴鄆州
   作者: 韓翃著
   內容:
寄裴鄆州:
烏紗靈壽對秋風，悵望浮雲濟水東。
寄裴鄆州:
官樹陰陰鈴閣暮，州人轉憶白頭翁。
------------------------------

59. 梁城贈一二同幕
   作者: 韓翃著
   內容:
梁城贈一... :
五營河畔列旌旗，吹角鳴鼙日暮時。
梁城贈一... :
曾是信陵門下客，雨回相吊不勝悲。
------------------------------

60. 河上寄故人
   作者: 韓翃著
   內容:
河上寄故... :
河流曉天，濮水清煙。日暖昆吾臺上，春深顓頊城邊。
河上寄故... :
鶯聲亂啁鵠□，花片細點龍泉。西望情人早至，猶應得醉芳年。
------------------------------

61. 留題甯川香蓋寺壁
   作者: 韓翃著
   內容:
留題甯川... :
愛遠登高塵眼開，為憐蕭寺上經台。山川誰識龍蛇蟄，天地自迎風雨來。柳放寒條秋已老，雁搖孤翼暮空回。
留題甯川... :
何人會得其中事，又被殘花落日催。
------------------------------

62. 寄柳氏
   作者: 韓翃著
   內容:
寄柳氏:
章台柳，章台柳，顏色青青今在否？縱使長條似舊垂，也應攀折他人手。
------------------------------

