全唐詩 第197卷
==================================================

1. 讀後漢逸人傳二首
   作者: 張謂著
   內容:
讀後漢逸... :
子陵沒已久，讀史思其賢。誰謂潁陽人，千秋如比肩。
讀後漢逸... :
嘗聞漢皇帝，曾是曠周旋。名位苟無心，對君猶可眠。
讀後漢逸... :
東過富春渚，樂此佳山川。夜臥松下月，朝看江上煙。
讀後漢逸... :
釣時如有待，釣罷應忘筌。生事在林壑，悠悠經暮年。
讀後漢逸... :
於今七裏瀨，遺跡尚依然。高臺竟寂寞，流水空潺湲。
讀後漢逸... :
龐公南郡人，家在襄陽裏。何處偏來往，襄陽東陂是。
讀後漢逸... :
誓將業田種，終得保妻子。何言二千石，乃欲勸吾仕。
讀後漢逸... :
鸛鵲巢茂林，黿鼉穴深水。萬物從所欲，吾心亦如此。
讀後漢逸... :
不見鹿門山，朝朝白雲起。采藥複采樵，優遊終暮齒。
------------------------------

2. 同孫構免官後登薊樓
   作者: 張謂著
   內容:
同孫構免... :
昔在五陵時，年少心亦壯。嘗矜有奇骨，必是封侯相。
同孫構免... :
東走到營州，投身似邊將。一朝去鄉國，十載履亭障。
同孫構免... :
部曲皆武夫，功成不相讓。猶希虜塵動，更取林胡帳。
同孫構免... :
去年大將軍，忽負樂生謗。北別傷士卒，南遷死炎瘴。
同孫構免... :
濩落悲無成，行登薊丘上。長安三千里，日夕西南望。
同孫構免... :
寒沙榆塞沒，秋水灤河漲。策馬從此辭，雲山保閑放。
------------------------------

3. 代北州老翁答
   作者: 張謂著
   內容:
代北州老... :
負薪老翁往北州，北望鄉關生客愁。自言老翁有三子，兩人已向黃沙死。如今小兒新長成，明年聞道又徵兵。
代北州老... :
定知此別必零落，不及相隨同死生。盡將田宅借鄰伍，且複伶俜去鄉土。在生本求多子孫，及有誰知更辛苦。
代北州老... :
近傳天子尊武臣，強兵直欲靜胡塵。安邊自合有長策，何必流離中國人。
------------------------------

4. 湖上對酒行
   作者: 張謂著
   內容:
湖上對酒... :
夜坐不厭湖上月，晝行不厭湖上山。眼前一尊又長滿，心中萬事如等閒。主人有黍百餘石，濁醪數鬥應不惜。
湖上對酒... :
即今相對不盡歡，別後相思複何益。茱萸灣頭歸路賒，願君且宿黃公家。風光若此人不醉，參差辜負東園花。
------------------------------

5. 贈喬琳
   作者: 張謂著
   內容:
贈喬琳:
去年上策不見收，今年寄食仍淹留。羨君有酒能便醉，羨君無錢能不憂。如今五侯不愛客，羨君不問五侯宅。
贈喬琳:
如今七貴方自尊，羨君不過七貴門。丈夫會應有知己，世上悠悠何足論。
------------------------------

6. 邵陵作
   作者: 張謂著
   內容:
邵陵作:
嘗聞虞帝苦憂人，只為蒼生不為身。已道一朝辭北闕，何須五月更南巡。昔時文武皆銷鑠，今日精靈常寂寞。
邵陵作:
斑竹年來筍自生，白蘋春盡花空落。遙望零陵見舊丘，蒼梧雲起至今愁。惟餘帝子千行淚，添作瀟湘萬里流。
------------------------------

7. 寄李侍禦
   作者: 張謂著
   內容:
寄李侍禦:
柱下聞周史，書中慰越吟。近看三歲字，遙見百年心。
寄李侍禦:
價以吹噓長，恩從顧盼深。不栽桃李樹，何日得成陰。
------------------------------

8. 寄崔灃州
   作者: 張謂著
   內容:
寄崔灃州:
共襆台郎被，俱褰郡守帷。罰金殊往日，鳴玉幸同時。
寄崔灃州:
五馬來何晚，雙魚贈已遲。江頭望鄉月，無夜不相思。
------------------------------

9. 送裴侍禦歸上都
   作者: 張謂著
   內容:
送裴侍禦... :
楚地勞行役，秦城罷鼓鼙。舟移洞庭岸，路出武陵溪。
送裴侍禦... :
江月隨人影，山花趁馬蹄。離魂將別夢，先已到關西。
------------------------------

10. 送青龍一公
   作者: 張謂著
   內容:
送青龍一... :
事佛輕金印，勤王度玉關。不知從樹下，還肯到人間。
送青龍一... :
楚水青蓮淨，吳門白日閑。聖朝須助理，絕莫愛東山。
------------------------------

11. 送韋侍禦赴上都
   作者: 張謂著
   內容:
送韋侍禦... :
天朝辟書下，風憲取才難。更謁麒麟殿，重簪獬豸冠。
送韋侍禦... :
月明湘水夜，霜重桂林寒。別後頭堪白，時時鏡裏看。
------------------------------

12. 餞田尚書還兗州
   作者: 張謂著
   內容:
餞田尚書... :
忠義三朝許，威名四海聞。更乘歸魯詔，猶憶破胡勳。
餞田尚書... :
別路逢霜雨，行營對雪雲。明朝郭門外，長揖大將軍。
------------------------------

13. 送杜侍禦赴上都
   作者: 張謂著
   內容:
送杜侍禦... :
避馬台中貴，登車嶺外遙。還因貢賦禮，來謁大明朝。
送杜侍禦... :
地入商山路，鄉連渭水橋。承恩返南越，尊酒重相邀。
------------------------------

14. 道林寺送莫侍禦
   作者: 張謂著
   內容:
道林寺送... :
何處堪留客，香林隔翠微。薜蘿通驛騎，山竹掛朝衣。
道林寺送... :
霜引台烏集，風驚塔雁飛。飲茶勝飲酒，聊以送將歸。
------------------------------

15. 別睢陽故人
   作者: 張謂著
   內容:
別睢陽故... :
少小客游梁，依然似故鄉。城池經戰陣，人物恨存亡。
別睢陽故... :
夏雨桑條綠，秋風麥穗黃。有書無寄處，相送一沾裳。
------------------------------

16. 郡南亭子宴
   作者: 張謂著
   內容:
郡南亭子... :
亭子春城外，朱門向綠林。柳枝經雨重，松色帶煙深。
郡南亭子... :
漉酒迎山客，穿池集水禽。白雲常在眼，聊足慰人心。
------------------------------

17. 早春陪崔中丞浣花溪宴得暄字
   作者: 張謂著
   內容:
早春陪崔... :
旌節臨溪口，寒郊鬥覺暄。紅亭移酒席，畫鷁逗江村。
早春陪崔... :
雲帶歌聲颺，風飄舞袖翻。花間催秉燭，川上欲黃昏。
------------------------------

18. 宴鄭伯璵宅
   作者: 張謂著
   內容:
宴鄭伯璵... :
正月風光好，逢君上客稀。曉風催鳥囀，春雪帶花飛。
宴鄭伯璵... :
堂上吹金管，庭前試舞衣。俸錢供酒債，行子未須歸。
------------------------------

19. 夜同宴，用人字
   作者: 張謂著
   內容:
夜同宴，... :
北斗回新歲，東園值早春。竹風能醒酒，花月解留人。
夜同宴，... :
邑宰陶元亮，山家鄭子真。平生頗同道，相見日相親。
------------------------------

20. 過從弟制疑官舍竹齋
   作者: 張謂著
   內容:
過從弟制... :
羨爾方為吏，衡門獨晏如。野猿偷紙筆，山鳥汙圖書。
過從弟制... :
竹裏藏公事，花間隱使車。不妨垂釣坐，時膾小江魚。
------------------------------

21. 揚州雨中張十七宅觀妓
   作者: 張謂著
   內容:
揚州雨中... :
夜色帶寒煙，燈花拂更然。殘妝添石黛，豔舞落金鈿。
揚州雨中... :
掩笑須欹扇，迎歌乍動弦。不知巫峽雨，何事海西邊。
------------------------------

22. 登金陵臨江驛樓
   作者: 張謂著
   內容:
登金陵臨... :
古戍依重險，高樓見五梁。山根盤驛道，河水浸城牆。
登金陵臨... :
庭樹巢鸚鵡，園花隱麝香。忽然江浦上，憶作捕魚郎。
------------------------------

23. 同王征君湘中有懷
   作者: 張謂著
   內容:
同王征君... :
八月洞庭秋，瀟湘水北流。還家萬里夢，為客五更愁。
同王征君... :
不用開書帙，偏宜上酒樓。故人京洛滿，何日複同遊。
------------------------------

24. 官舍早梅
   作者: 張謂著
   內容:
官舍早梅:
階下雙梅樹，春來畫不成。晚時花未落，陰處葉難生。
官舍早梅:
摘子防人到，攀枝畏鳥驚。風光先占得，桃李莫相輕。
------------------------------

25. 玉清公主挽歌
   作者: 張謂著
   內容:
玉清公主... :
學鳳年猶小，乘龍日尚賒。初封千戶邑，忽駕五雲車。
玉清公主... :
地接金人岸，山通玉女家。秋風何太早，吹落禁園花。
------------------------------

26. 別韋郎中
   作者: 張謂著
   內容:
別韋郎中:
星軺計日赴岷峨，雲樹連天阻笑歌。南入洞庭隨雁去，西過巫峽聽猿多。崢嶸洲上飛黃蝶，灩澦堆邊起白波。
別韋郎中:
不醉郎中桑落酒，教人無奈別離何。
------------------------------

27. 送皇甫齡宰交河
   作者: 張謂著
   內容:
送皇甫齡... :
將軍帳下來從客，小邑彈琴不易逢。樓上胡笳傳別怨，尊中臘酒為誰濃。行人醉出雙門道，少婦愁看七裏烽。
送皇甫齡... :
今日相如輕武騎，多應朝暮客臨邛。
------------------------------

28. 杜侍禦送貢物戲贈
   作者: 張謂著
   內容:
杜侍禦送... :
銅柱朱崖道路難，伏波橫海舊登壇。越人自貢珊瑚樹，漢使何勞獬豸冠。疲馬山中愁日晚，孤舟江上畏春寒。
杜侍禦送... :
由來此貨稱難得，多恐君王不忍看。
------------------------------

29. 春園家宴
   作者: 張謂著
   內容:
春園家宴:
南園春色正相宜，大婦同行少婦隨。竹裏登樓人不見，花間覓路鳥先知。櫻桃解結垂簷子，楊柳能低入戶枝。
春園家宴:
山簡醉來歌一曲，參差笑殺郢中兒。
------------------------------

30. 西亭子言懷
   作者: 張謂著
   內容:
西亭子言... :
數叢芳草在堂陰，幾處閑花映竹林。攀樹玄猿呼郡吏，傍溪白鳥應家禽。青山看景知高下，流水聞聲覺淺深。
西亭子言... :
官屬不令拘禮數，時時緩步一相尋。
------------------------------

31. 辰陽即事
   作者: 張謂著
   內容:
辰陽即事:
青楓落葉正堪悲，黃菊殘花欲待誰。水近偏逢寒氣早，山深常見日光遲。愁中卜命看周易，病裏招魂讀楚詞。
辰陽即事:
自恨不如湘浦雁，春來即是北歸時。
------------------------------

32. 送僧
   作者: 張謂著
   內容:
送僧:
童子學修道，誦經求出家。手持貝多葉，心念優曇花。
送僧:
得度北州近，隨緣東路賒。一身求清淨，百毳納袈裟。
送僧:
鐘嶺更飛錫，爐峰期結跏。深心大海水，廣願恒河沙。
送僧:
此去不堪別，彼行安可涯。殷勤結香火，來世上牛車。
------------------------------

33. 同諸公遊雲公禪寺
   作者: 張謂著
   內容:
同諸公遊... :
共許尋雞足，誰能惜馬蹄。長空淨雲雨，斜日半虹霓。
同諸公遊... :
簷下千峰轉，窗前萬木低。看花尋徑遠，聽鳥入林迷。
同諸公遊... :
地與喧聞隔，人將物我齊。不知樵客意，何事武陵溪。
------------------------------

34. 哭護國上人
   作者: 張謂著
   內容:
哭護國上... :
昔喜三身淨，今悲萬劫長。不應歸北斗，應是向西方。
哭護國上... :
舍利眾生得，袈裟弟子將。鼠行殘藥碗，蟲網舊繩床。
哭護國上... :
別起千花塔，空留一草堂。支公何處在，神理竟茫茫。
------------------------------

35. 送盧舉使河源
   作者: 張謂著
   內容:
送盧舉使... :
故人行役向邊州，匹馬今朝不少留。
送盧舉使... :
長路關山何日盡，滿堂絲竹為君愁。
------------------------------

36. 題長安壁主人
   作者: 張謂著
   內容:
題長安壁... :
世人結交須黃金，黃金不多交不深。
題長安壁... :
縱令然諾暫相許，終是悠悠行路心。
------------------------------

37. 長沙失火後戲題蓮花寺
   作者: 張謂著
   內容:
長沙失火... :
金園寶刹半長沙，燒劫旁延一萬家。
長沙失火... :
樓殿縱隨煙焰去，火中何處出蓮花。
------------------------------

38. 早梅
   作者: 張謂著
   內容:
早梅:
一樹寒梅白玉條，迥臨林村傍溪橋。
早梅:
不知近水花先發，疑是經春雪未銷。
------------------------------

39. 贈趙使君美人
   作者: 張謂著
   內容:
贈趙使君... :
紅粉青蛾映楚雲，桃花馬上石榴裙。
贈趙使君... :
羅敷獨向東方去，漫學他家作使君。
------------------------------

40. 句
   作者: 張謂著
   內容:
句:
稽山賀老粗知名，吳郡張顛曾不易。
句:
奔蛇走虺勢入坐，驟雨旋風聲滿堂。（《贈懷素》。
句:
見《顏真卿集》）
------------------------------

