全唐詩 第226卷
==================================================

1. 蜀相
   作者: 杜甫著
   內容:
蜀相:
丞相祠堂何處尋，錦官城外柏森森。映階碧草自春色，隔葉黃鸝空好音。三顧頻煩天下計，兩朝開濟老臣心。
蜀相:
出師未捷身先死，長使英雄淚滿襟。
------------------------------

2. 卜居
   作者: 杜甫著
   內容:
卜居:
浣花流水水西頭，主人為卜林塘幽。已知出郭少塵事，更有澄江銷客愁。無數蜻蜓齊上下，一雙鸂鶒對沉浮。
卜居:
東行萬里堪乘興，須向山陰上小舟。
------------------------------

3. 一室
   作者: 杜甫著
   內容:
一室:
一室他鄉遠，空林暮景懸。正愁聞塞笛，獨立見江船。
一室:
巴蜀來多病，荊蠻去幾年。應同王粲宅，留井峴山前。
------------------------------

4. 梅雨
   作者: 杜甫著
   內容:
梅雨:
南京西浦道，四月熟黃梅。湛湛長江去，冥冥細雨來。
梅雨:
茅茨疏易濕，雲霧密難開。竟日蛟龍喜，盤渦與岸回。
------------------------------

5. 為農
   作者: 杜甫著
   內容:
為農:
錦裏煙塵外，江村八九家。圓荷浮小葉，細麥落輕花。
為農:
卜宅從茲老，為農去國賒。遠慚句漏令，不得問丹砂。
------------------------------

6. 有客
   作者: 杜甫著
   內容:
有客:
幽棲地僻經過少，老病人扶再拜難。豈有文章驚海內，漫勞車馬駐江幹。竟日淹留佳客坐，百年粗糲腐儒餐。
有客:
不嫌野外無供給，乘興還來看藥欄。
------------------------------

7. 狂夫
   作者: 杜甫著
   內容:
狂夫:
萬里橋西一草堂，百花潭水即滄浪。風含翠筱娟娟靜，雨裛紅蕖冉冉香。厚祿故人書斷絕，恒饑稚子色淒涼。
狂夫:
欲填溝壑唯疏放，自笑狂夫老更狂。
------------------------------

8. 賓至
   作者: 杜甫著
   內容:
賓至:
患氣經時久，臨江卜宅新。喧卑方避俗，疏快頗宜人。
賓至:
有客過茅宇，呼兒正葛巾。自鋤稀菜甲，小摘為情親。
------------------------------

9. 王十五司馬弟出郭相訪，兼遺營茅屋貲
   作者: 杜甫著
   內容:
王十五司... :
客裏何遷次，江邊正寂寥。肯來尋一老，愁破是今朝。
王十五司... :
憂我營茅棟，攜錢過野橋。他鄉唯表弟，還往莫辭遙。
------------------------------

10. 堂成
   作者: 杜甫著
   內容:
堂成:
背郭堂成蔭白茅，緣江路熟俯青郊。榿林礙日吟風葉，籠竹和煙滴露梢。暫止飛烏將數子，頻來語燕定新巢。
堂成:
旁人錯比揚雄宅，懶惰無心作解嘲。
------------------------------

11. 田舍
   作者: 杜甫著
   內容:
田舍:
田舍清江曲，柴門古道旁。草深迷市井，地僻懶衣裳。
田舍:
櫸柳枝枝弱，枇杷樹樹香。鸕鷀西日照，曬翅滿魚梁。
------------------------------

12. 進艇
   作者: 杜甫著
   內容:
進艇:
南京久客耕南畝，北望傷神坐北窗。晝引老妻乘小艇，晴看稚子浴清江。俱飛蛺蝶元相逐，並蒂芙蓉本自雙。
進艇:
茗飲蔗漿攜所有，瓷罌無謝玉為缸。
------------------------------

13. 西郊
   作者: 杜甫著
   內容:
西郊:
時出碧雞坊，西郊向草堂。市橋官柳細，江路野梅香。
西郊:
傍架齊書帙，看題減藥囊。無人覺來往，疏懶意何長。
------------------------------

14. 所思
   作者: 杜甫著
   內容:
所思:
苦憶荊州醉司馬，謫官樽俎定常開。九江日落醒何處，一柱觀頭眠幾回。可憐懷抱向人盡，欲問平安無使來。
所思:
故憑錦水將雙淚，好過瞿塘灩澦堆。
------------------------------

15. 江村
   作者: 杜甫著
   內容:
江村:
清江一曲抱村流，長夏江村事事幽。自去自來堂上燕，相親相近水中鷗。老妻畫紙為棋局，稚子敲針作釣鉤。
江村:
多病所須唯藥物，微軀此外更何求。
------------------------------

16. 江漲
   作者: 杜甫著
   內容:
江漲:
江漲柴門外，兒童報急流。下床高數尺，倚杖沒中洲。
江漲:
細動迎風燕，輕搖逐浪鷗。漁人縈小楫，容易拔船頭。
------------------------------

17. 野老
   作者: 杜甫著
   內容:
野老:
野老籬前江岸回，柴門不正逐江開。漁人網集澄潭下，賈客船隨返照來。長路關心悲劍閣，片雲何意傍琴台。
野老:
王師未報收東郡，城闕秋生畫角哀。
------------------------------

18. 雲山
   作者: 杜甫著
   內容:
雲山:
京洛雲山外，音書靜不來。神交作賦客，力盡望鄉台。
雲山:
衰疾江邊臥，親朋日暮回。白鷗元水宿，何事有餘哀。
------------------------------

19. 遣興
   作者: 杜甫著
   內容:
遣興:
干戈猶未定，弟妹各何之。拭淚沾襟血，梳頭滿面絲。
遣興:
地卑荒野大，天遠暮江遲。衰疾那能久，應無見汝時。
------------------------------

20. 北鄰
   作者: 杜甫著
   內容:
北鄰:
明府豈辭滿，藏身方告勞。青錢買野竹，白幘岸江皋。
北鄰:
愛酒晉山簡，能詩何水曹。時來訪老疾，步屟到蓬蒿。
------------------------------

21. 南鄰
   作者: 杜甫著
   內容:
南鄰:
錦裏先生烏角巾，園收芋粟不全貧。慣看賓客兒童喜，得食階除鳥雀馴。秋水才深四五尺，野航恰受兩三人。
南鄰:
白沙翠竹江村暮，相對柴門月色新。
------------------------------

22. 出郭
   作者: 杜甫著
   內容:
出郭:
霜露晚淒淒，高天逐望低。遠煙鹽井上，斜景雪峰西。
出郭:
故國猶兵馬，他鄉亦鼓鼙。江城今夜客，還與舊烏啼。
------------------------------

23. 過南鄰朱山人水亭
   作者: 杜甫著
   內容:
過南鄰朱... :
相近竹參差，相過人不知。幽花欹滿樹，小水細通池。
過南鄰朱... :
歸客村非遠，殘樽席更移。看君多道氣，從此數追隨。
------------------------------

24. 恨別
   作者: 杜甫著
   內容:
恨別:
洛城一別四千里，胡騎長驅五六年。草木變衰行劍外，兵戈阻絕老江邊。思家步月清宵立，憶弟看雲白日眠。
恨別:
聞道河陽近乘勝，司徒急為破幽燕。
------------------------------

25. 寄賀蘭銛
   作者: 杜甫著
   內容:
寄賀蘭銛:
朝野歡娛後，乾坤震盪中。相隨萬里日，總作白頭翁。
寄賀蘭銛:
歲晚仍分袂，江邊更轉蓬。勿雲俱異域，飲啄幾回同。
------------------------------

26. 寄楊五桂州譚
   作者: 杜甫著
   內容:
寄楊五桂... :
五嶺皆炎熱，宜人獨桂林。梅花萬里外，雪片一冬深。
寄楊五桂... :
聞此寬相憶，為邦複好音。江邊送孫楚，遠附白頭吟。
------------------------------

27. 逢唐興劉主簿弟
   作者: 杜甫著
   內容:
逢唐興劉... :
分手開元末，連年絕尺書。江山且相見，戎馬未安居。
逢唐興劉... :
劍外官人冷，關中驛騎疏。輕舟下吳會，主簿意何如。
------------------------------

28. 和裴迪登新津寺寄王侍郎
   作者: 杜甫著
   內容:
和裴迪登... :
何限倚山木，吟詩秋葉黃。蟬聲集古寺，鳥影度寒塘。
和裴迪登... :
風物悲遊子，登臨憶侍郎。老夫貪佛日，隨意宿僧房。
------------------------------

29. 敬簡王明府
   作者: 杜甫著
   內容:
敬簡王明... :
葉縣郎官宰，周南太史公。神仙才有數，流落意無窮。
敬簡王明... :
驥病思偏秣，鷹愁怕苦籠。看君用高義，恥與萬人同。
------------------------------

30. 重簡王明府
   作者: 杜甫著
   內容:
重簡王明... :
甲子西南異，冬來隻薄寒。江雲何夜盡，蜀雨幾時幹。
重簡王明... :
行李須相問，窮愁豈有寬。君聽鴻雁響，恐致稻粱難。
------------------------------

31. 建都十二韻
   作者: 杜甫著
   內容:
建都十二... :
蒼生未蘇息，胡馬半乾坤。議在雲臺上，誰扶黃屋尊。
建都十二... :
建都分魏闕，下韶辟荊門。恐失東人望，其如西極存。
建都十二... :
時危當雪恥，計大豈輕論。雖倚三階正，終愁萬國翻。
建都十二... :
牽裾恨不死，漏網荷殊恩。永負漢庭哭，遙憐湘水魂。
建都十二... :
窮冬客江劍，隨事有田園。風斷青蒲節，霜埋翠竹根。
建都十二... :
衣冠空穰穰，關輔久昏昏。願枉長安日，光輝照北原。
------------------------------

32. 歲暮
   作者: 杜甫著
   內容:
歲暮:
歲暮遠為客，邊隅還用兵。煙塵犯雪嶺，鼓角動江城。
歲暮:
天地日流血，朝廷誰請纓。濟時敢愛死，寂寞壯心驚。
------------------------------

33. 和裴迪登蜀州東亭送客逢早梅相憶見寄
   作者: 杜甫著
   內容:
和裴迪登... :
東閣官梅動詩興，還如何遜在揚州。此時對雪遙相憶，送客逢春可自由。幸不折來傷歲暮，若為看去亂鄉愁。
和裴迪登... :
江邊一樹垂垂發，朝夕催人自白頭。
------------------------------

34. 寄贈王十將軍承俊
   作者: 杜甫著
   內容:
寄贈王十... :
將軍膽氣雄，臂懸兩角弓。纏結青驄馬，出入錦城中。
寄贈王十... :
時危未授鉞，勢屈難為功。賓客滿堂上，何人高義同。
------------------------------

35. 暮登四安寺鐘樓寄裴十
   作者: 杜甫著
   內容:
暮登四安... :
暮倚高樓對雪峰，僧來不語自鳴鐘。孤城返照紅將斂，近市浮煙翠且重。多病獨愁常闃寂，故人相見未從容。
暮登四安... :
知君苦思緣詩瘦，大向交遊萬事慵。
------------------------------

36. 散愁二首
   作者: 杜甫著
   內容:
散愁二首:
久客宜旋旆，興王未息戈。蜀星陰見少，江雨夜聞多。
散愁二首:
百萬傳深入，寰區望匪它。司徒下燕趙，收取舊山河。
散愁二首:
聞道並州鎮，尚書訓士齊。幾時通薊北，當日報關西。
散愁二首:
戀闕丹心破，沾衣皓首啼。老魂招不得，歸路恐長迷。
------------------------------

37. 奉酬李都督表丈早春作
   作者: 杜甫著
   內容:
奉酬李都... :
力疾坐清曉，來時悲早春。轉添愁伴客，更覺老隨人。
奉酬李都... :
紅入桃花嫩，青歸柳葉新。望鄉應未已，四海尚風塵。
------------------------------

38. 客至
   作者: 杜甫著
   內容:
客至:
舍南舍北皆春水，但見群鷗日日來。花徑不曾緣客掃，蓬門今始為君開。盤餐市遠無兼味，樽酒家貧只舊醅。
客至:
肯與鄰翁相對飲，隔籬呼取盡餘杯。
------------------------------

39. 遣意二首
   作者: 杜甫著
   內容:
遣意二首:
囀枝黃鳥近，泛渚白鷗輕。一徑野花落，孤村春水生。
遣意二首:
衰年催釀黍，細雨更移橙。漸喜交遊絕，幽居不用名。
遣意二首:
簷影微微落，津流脈脈斜。野船明細火，宿雁聚圓沙。
遣意二首:
雲掩初弦月，香傳小樹花。鄰人有美酒，稚子夜能賒。
------------------------------

40. 漫成二首
   作者: 杜甫著
   內容:
漫成二首:
野日荒荒白，春流泯泯清。渚蒲隨地有，村徑逐門成。
漫成二首:
只作披衣慣，常從漉酒生。眼前無俗物，多病也身輕。
漫成二首:
江皋已仲春，花下複清晨。仰面貪看鳥，回頭錯應人。
漫成二首:
讀書難字過，對酒滿壺頻。近識峨眉老，知予懶是真。
------------------------------

41. 春夜喜雨
   作者: 杜甫著
   內容:
春夜喜雨:
好雨知時節，當春乃發生。隨風潛入夜，潤物細無聲。
春夜喜雨:
野徑雲俱黑，江船火獨明。曉看紅濕處，花重錦官城。
------------------------------

42. 春水
   作者: 杜甫著
   內容:
春水:
三月桃花浪，江流復舊痕。朝來沒沙尾，碧色動柴門。
春水:
接縷垂芳餌，連筒灌小園。已添無數鳥，爭浴故相喧。
------------------------------

43. 春水生二絕
   作者: 杜甫著
   內容:
春水生二... :
二月六夜春水生，門前小灘渾欲平。
春水生二... :
鸕鷀鸂鶒莫漫喜，吾與汝曹俱眼明。
春水生二... :
一夜水高二尺強，數日不可更禁當。
春水生二... :
南市津頭有船賣，無錢即買系籬旁。
------------------------------

44. 江亭
   作者: 杜甫著
   內容:
江亭:
坦腹江亭暖，長吟野望時。水流心不競，雲在意俱遲。
江亭:
寂寂春將晚，欣欣物自私。故林歸未得，排悶強裁詩。
------------------------------

45. 村夜
   作者: 杜甫著
   內容:
村夜:
蕭蕭風色暮，江頭人不行。村舂雨外急，鄰火夜深明。
村夜:
胡羯何多難，漁樵寄此生。中原有兄弟，萬里正含情。
------------------------------

46. 早起
   作者: 杜甫著
   內容:
早起:
春來常早起，幽事頗相關。帖石防隤岸，開林出遠山。
早起:
一丘藏曲折，緩步有躋攀。童僕來城市，瓶中得酒還。
------------------------------

47. 可惜
   作者: 杜甫著
   內容:
可惜:
花飛有底急，老去願春遲。可惜歡娛地，都非少壯時。
可惜:
寬心應是酒，遣興莫過詩。此意陶潛解，吾生後汝期。
------------------------------

48. 落日
   作者: 杜甫著
   內容:
落日:
落日在簾鉤，溪邊春事幽。芳菲緣岸圃，樵爨倚灘舟。
落日:
啅雀爭枝墜，飛蟲滿院遊。濁醪誰造汝，一酌散千憂。
------------------------------

49. 獨酌
   作者: 杜甫著
   內容:
獨酌:
步屨深林晚，開樽獨酌遲。仰蜂黏落絮，行蟻上枯梨。
獨酌:
薄劣慚真隱，幽偏得自怡。本無軒冕意，不是傲當時。
------------------------------

50. 徐步
   作者: 杜甫著
   內容:
徐步:
整履步青蕪，荒庭日欲晡。芹泥隨燕觜，花蕊上蜂須。
徐步:
把酒從衣濕，吟詩信杖扶。敢論才見忌，實有醉如愚。
------------------------------

51. 寒食
   作者: 杜甫著
   內容:
寒食:
寒食江村路，風花高下飛。汀煙輕冉冉，竹日靜暉暉。
寒食:
田父要皆去，鄰家鬧不違。地偏相識盡，雞犬亦忘歸。
------------------------------

52. 高楠
   作者: 杜甫著
   內容:
高楠:
楠樹色冥冥，江邊一蓋青。近根開藥圃，接葉制茅亭。
高楠:
落景陰猶合，微風韻可聽。尋常絕醉困，臥此片時醒。
------------------------------

53. 惡樹
   作者: 杜甫著
   內容:
惡樹:
獨繞虛齋徑，常持小斧柯。幽陰成頗雜，惡木剪還多。
惡樹:
枸杞因吾有，雞棲奈汝何。方知不材者，生長漫婆娑。
------------------------------

54. 石鏡
   作者: 杜甫著
   內容:
石鏡:
蜀王將此鏡，送死置空山。冥寞憐香骨，提攜近玉顏。
石鏡:
眾妃無複歎，千騎亦虛還。獨有傷心石，埋輪月宇間。
------------------------------

55. 琴台
   作者: 杜甫著
   內容:
琴台:
茂陵多病後，尚愛卓文君。酒肆人間世，琴台日暮雲。
琴台:
野花留寶靨，蔓草見羅裙。歸鳳求皇意，寥寥不復聞。
------------------------------

56. 聞斛斯六官未歸
   作者: 杜甫著
   內容:
聞斛斯六... :
故人南郡去，去索作碑錢。本賣文為活，翻令室倒懸。
聞斛斯六... :
荊扉深蔓草，土銼冷疏煙。老甘休無賴，歸來省醉眠。
------------------------------

57. 游修覺寺
   作者: 杜甫著
   內容:
游修覺寺:
野寺江天豁，山扉花竹幽。詩應有神助，吾得及春遊。
游修覺寺:
徑石相縈帶，川雲自去留。禪枝宿眾鳥，漂轉暮歸愁。
------------------------------

58. 後游
   作者: 杜甫著
   內容:
後游:
寺憶新遊處，橋憐再渡時。江山如有待，花柳更無私。
後游:
野潤煙光薄，沙暄日色遲。客愁全為減，舍此複何之。
------------------------------

59. 題新津北橋樓
   作者: 杜甫著
   內容:
題新津北... :
望極春城上，開筵近鳥巢。白花簷外朵，青柳檻前梢。
題新津北... :
池水觀為政，廚煙覺遠庖。西川供客眼，唯有此江郊。
------------------------------

60. 江漲
   作者: 杜甫著
   內容:
江漲:
江發蠻夷漲，山添雨雪流。大聲吹地轉，高浪蹴天浮。
江漲:
魚鱉為人得，蛟龍不自謀。輕帆好去便，吾道付滄洲。
------------------------------

61. 晚晴
   作者: 杜甫著
   內容:
晚晴:
村晚驚風度，庭幽過雨沾。夕陽熏細草，江色映疏簾。
晚晴:
書亂誰能帙，懷幹可自添。時聞有餘論，未怪老夫潛。
------------------------------

62. 朝雨
   作者: 杜甫著
   內容:
朝雨:
涼氣晚蕭蕭，江雲亂眼飄。風鴛藏近渚，雨燕集深條。
朝雨:
黃綺終辭漢，巢由不見堯。草堂樽酒在，幸得過清朝。
------------------------------

63. 江上值水如海勢，聊短述
   作者: 杜甫著
   內容:
江上值水... :
為人性僻耽佳句，語不驚人死不休。老去詩篇渾漫興，春來花鳥莫深愁。新添水檻供垂釣，故著浮槎替入舟。
江上值水... :
焉得思如陶謝手，令渠述作與同遊。
------------------------------

64. 送裴五赴東川
   作者: 杜甫著
   內容:
送裴五赴... :
故人亦流落，高義動乾坤。何日通燕塞，相看老蜀門。
送裴五赴... :
東行應暫別，北望苦銷魂。凜凜悲秋意，非君誰與論。
------------------------------

65. 赴青城縣出成都，寄陶、王二少尹
   作者: 杜甫著
   內容:
赴青城縣... :
老恥妻孥笑，貧嗟出入勞。客情投異縣，詩態憶吾曹。
赴青城縣... :
東郭滄江合，西山白雪高。文章差底病，回首興滔滔。
------------------------------

66. 因崔五侍禦寄高彭州
   作者: 杜甫著
   內容:
因崔五侍... :
百年已過半，秋至轉饑寒。為問彭州牧，何時救急難。
------------------------------

67. 野望因過常少仙
   作者: 杜甫著
   內容:
野望因過... :
野橋齊度馬，秋望轉悠哉。竹覆青城合，江從灌口來。
野望因過... :
入村樵徑引，嘗果栗皺開。落盡高天日，幽人未遣回。
------------------------------

68. 寄杜位
   作者: 杜甫著
   內容:
寄杜位:
近聞寬法離新州，想見懷歸尚百憂。逐客雖皆萬里去，悲君已是十年流。干戈況複塵隨眼，鬢髮還應雪滿頭。
寄杜位:
玉壘題書心緒亂，何時更得曲江遊。
------------------------------

69. 奉簡高三十五使君
   作者: 杜甫著
   內容:
奉簡高三... :
當代論才子，如公複幾人。驊騮開道路，鷹隼出風塵。
奉簡高三... :
行色秋將晚，交情老更親。天涯喜相見，披豁對吾真。
------------------------------

70. 送韓十四江東覲省
   作者: 杜甫著
   內容:
送韓十四... :
兵戈不見老萊衣，歎息人間萬事非。我已無家尋弟妹，君今何處訪庭闈。黃牛峽靜灘聲轉，白馬江寒樹影稀。
送韓十四... :
此別應須各努力，故鄉猶恐未同歸。
------------------------------

71. 酬高使君相贈
   作者: 杜甫著
   內容:
酬高使君... :
古寺僧牢落，空房客寓居。故人供祿米，鄰舍與園蔬。
酬高使君... :
雙樹容聽法，三車肯載書。草玄吾豈敢，賦或似相如。
------------------------------

72. 草堂即事
   作者: 杜甫著
   內容:
草堂即事:
荒村建子月，獨樹老夫家。霧裏江船渡，風前徑竹斜。
草堂即事:
寒魚依密藻，宿鷺起圓沙。蜀酒禁愁得，無錢何處賒。
------------------------------

73. 魏十四侍禦就弊廬相別
   作者: 杜甫著
   內容:
魏十四侍... :
有客騎驄馬，江邊問草堂。遠尋留藥價，惜別到文場。
魏十四侍... :
入幕旌旗動，歸軒錦繡香。時應念衰疾，書疏及滄浪。
------------------------------

74. 徐九少尹見過
   作者: 杜甫著
   內容:
徐九少尹... :
晚景孤村僻，行軍數騎來。交新徒有喜，禮厚愧無才。
徐九少尹... :
賞靜憐雲竹，忘歸步月臺。何當看花蕊，欲發照江梅。
------------------------------

75. 范二員外邈、吳十侍禦鬱特枉駕闕展待，聊寄此
   作者: 杜甫著
   內容:
范二員外... :
暫往比鄰去，空聞二妙歸。幽棲誠簡略，衰白已光輝。
范二員外... :
野外貧家遠，村中好客稀。論文或不愧，肯重款柴扉。
------------------------------

76. 王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到
   作者: 杜甫著
   內容:
王十七侍... :
老夫臥穩朝慵起，白屋寒多暖始開。江鸛巧當幽徑浴，鄰雞還過短牆來。繡衣屢許攜家醞，皂蓋能忘折野梅。
王十七侍... :
戲假霜威促山簡，須成一醉習池回。
------------------------------

77. 王竟攜酒，高亦同過，共用寒字
   作者: 杜甫著
   內容:
王竟攜酒... :
臥病荒郊遠，通行小徑難。故人能領客，攜酒重相看。
王竟攜酒... :
自愧無鮭菜，空煩卸馬鞍。移樽勸山簡，頭白恐風寒。
------------------------------

78. 陪李七司馬皂江上觀造竹橋即日成往來之人免冬寒入水聊題短作簡李公二首
   作者: 杜甫著
   內容:
陪李七司... :
伐竹為橋結構同，褰裳不涉往來通。天寒白鶴歸華表，日落青龍見水中。顧我老非題柱客，知君才是濟川功。
陪李七司... :
合歡卻笑千年事，驅石何時到海東。
陪李七司... :
把燭成橋夜，回舟坐客時。天高雲去盡，江迥月來遲。
陪李七司... :
衰謝多扶病，招邀屢有期。異方乘此興，樂罷不無悲。
------------------------------

79. 李司馬橋了承高使君自成都回
   作者: 杜甫著
   內容:
李司馬橋... :
向來江上手紛紛，三日成功事出群。
李司馬橋... :
已傳童子騎青竹，總擬橋東待使君。
------------------------------

80. 少年行二首
   作者: 杜甫著
   內容:
少年行二... :
莫笑田家老瓦盆，自從盛酒長兒孫。
少年行二... :
傾銀注瓦驚人眼，共醉終同臥竹根。
少年行二... :
巢燕養雛渾去盡，江花結子已無多。
少年行二... :
黃衫年少來宜數，不見堂前東逝波。
------------------------------

81. 野人送朱櫻
   作者: 杜甫著
   內容:
野人送朱... :
西蜀櫻桃也自紅，野人相贈滿筠籠。數回細寫愁仍破，萬顆勻圓訝許同。憶昨賜沾門下省，退朝擎出大明宮。
野人送朱... :
金盤玉箸無消息，此日嘗新任轉蓬。
------------------------------

82. 即事
   作者: 杜甫著
   內容:
即事:
百寶裝腰帶，真珠絡臂鞲。笑時花近眼，舞罷錦纏頭。
------------------------------

83. 贈花卿
   作者: 杜甫著
   內容:
贈花卿:
錦城絲管日紛紛，半入江風半入雲。
贈花卿:
此曲只應天上有，人間能得幾回聞。
------------------------------

84. 少年行
   作者: 杜甫著
   內容:
少年行:
馬上誰家薄媚郎，臨階下馬坐人床。
少年行:
不通姓字粗豪甚，指點銀瓶索酒嘗。
------------------------------

85. 觀李固請司馬弟山水圖三首
   作者: 杜甫著
   內容:
觀李固請... :
簡易高人意，匡床竹火爐。寒天留遠客，碧海掛新圖。
觀李固請... :
雖對連山好，貪看絕島孤。群仙不愁思，冉冉下蓬壺。
觀李固請... :
方丈渾連水，天臺總映雲。人間長見畫，老去恨空聞。
觀李固請... :
範蠡舟偏小，王喬鶴不群。此生隨萬物，何路出塵氛。
觀李固請... :
高浪垂翻屋，崩崖欲壓床。野橋分子細，沙岸繞微茫。
觀李固請... :
紅浸珊瑚短，青懸薜荔長。浮查並坐得，仙老暫相將。
------------------------------

86. 題桃樹
   作者: 杜甫著
   內容:
題桃樹:
小徑升堂舊不斜，五株桃樹亦從遮。高秋總喂貧人實，來歲還舒滿眼花。簾戶每宜通乳燕，兒童莫信打慈鴉。
題桃樹:
寡妻群盜非今日，天下車書正一家。
------------------------------

87. 蕭八明府堤處覓桃栽
   作者: 杜甫著
   內容:
蕭八明府... :
奉乞桃栽一百根，春前為送浣花村。
蕭八明府... :
河陽縣裏雖無數，濯錦江邊未滿園。
------------------------------

88. 從韋二明府續處覓綿竹
   作者: 杜甫著
   內容:
從韋二明... :
華軒藹藹他年到，綿竹亭亭出縣高。
從韋二明... :
江上舍前無此物，幸分蒼翠拂波濤。
------------------------------

89. 憑何十一少府邕覓榿木栽
   作者: 杜甫著
   內容:
憑何十一... :
草堂塹西無樹林，非子誰複見幽心。
憑何十一... :
飽聞榿木三年大，與致溪邊十畝陰。
------------------------------

90. 憑韋少府班覓松樹子
   作者: 杜甫著
   內容:
憑韋少府... :
落落出群非櫸柳，青青不朽豈楊梅。
憑韋少府... :
欲存老蓋千年意，為覓霜根數寸栽。
------------------------------

91. 又于韋處乞大邑瓷碗
   作者: 杜甫著
   內容:
又于韋處... :
大邑燒瓷輕且堅，扣如哀玉錦城傳。
又于韋處... :
君家白碗勝霜雪，急送茅齋也可憐。
------------------------------

92. 詣徐卿覓果栽
   作者: 杜甫著
   內容:
詣徐卿覓... :
草堂少花今欲栽，不問綠李與黃梅。
詣徐卿覓... :
石筍街中卻歸去，果園坊裏為求來。
------------------------------

93. 贈別何邕
   作者: 杜甫著
   內容:
贈別何邕:
生死論交地，何由見一人。悲君隨燕雀，薄宦走風塵。
贈別何邕:
綿穀元通漢，沱江不向秦。五陵花滿眼，傳語故鄉春。
------------------------------

94. 贈別鄭煉赴襄陽
   作者: 杜甫著
   內容:
贈別鄭煉... :
戎馬交馳際，柴門老病身。把君詩過日，念此別驚神。
贈別鄭煉... :
地闊峨眉晚，天高峴首春。為於耆舊內，試覓姓龐人。
------------------------------

95. 重贈鄭煉
   作者: 杜甫著
   內容:
重贈鄭煉:
鄭子將行罷使臣，囊無一物獻尊親。
重贈鄭煉:
江山路遠羈離日，裘馬誰為感激人。
------------------------------

