全唐詩 第641卷
==================================================

1. 小遊仙詩九十八首
   作者: 曹唐著
   內容:
小遊仙詩... :
玉簫金瑟發商聲，桑葉枯乾海水清。
小遊仙詩... :
淨掃蓬萊山下路，略邀王母話長生。
小遊仙詩... :
上元元日豁明堂，五帝望空拜玉皇。
小遊仙詩... :
萬樹琪花千圃藥，心知不敢輒形相。
小遊仙詩... :
騎龍重過玉溪頭，紅葉還春碧水流。
小遊仙詩... :
省得壺中見天地，壺中天地不曾秋。
小遊仙詩... :
真王未許久從容，立在花前別甯封。
小遊仙詩... :
手把玉簫頭不舉，自愁如醉倚黃龍。
小遊仙詩... :
金殿無人鎖絳煙，玉郎並不賞丹田。
小遊仙詩... :
白龍蹀躞難回跋，爭下紅綃碧玉鞭。
小遊仙詩... :
玄洲草木不知黃，甲子初開浩劫長。
小遊仙詩... :
無限萬年年少女，手攀紅樹滿殘陽。
小遊仙詩... :
宮闕重重閉玉林，昆侖高辟彩雲深。
小遊仙詩... :
黃龍掉尾引郎去，使妾月明何處尋。
小遊仙詩... :
風滿塗山玉蕊稀，赤龍閑臥鶴東飛。
小遊仙詩... :
紫梨爛盡無人吃，何事韓君去不歸。
小遊仙詩... :
武帝徒勞厭暮年，不曾清淨不精專。
小遊仙詩... :
上元少女絕還往，滿灶丹成白玉煙。
小遊仙詩... :
百辟朝回閉玉除，露風清宴桂花疏。
小遊仙詩... :
西歸使者騎金虎，嚲鞚垂鞭唱步虛。
小遊仙詩... :
南斗闌珊北斗稀，茅君夜著紫霞衣。
小遊仙詩... :
朝騎白鹿趁朝去，鳳押笙歌逐後飛。
小遊仙詩... :
焚香獨自上天壇，桂樹風吹玉簡寒。
小遊仙詩... :
長怕嵇康乏仙骨，與將仙籍再尋看。
小遊仙詩... :
冰屋朱扉曉未開，誰將金策扣瓊台。
小遊仙詩... :
碧花紅尾小仙犬，閑吠五雲嗔客來。
小遊仙詩... :
酒釅春濃瓊草齊，真公飲散醉如泥。
小遊仙詩... :
朱輪軋軋入雲去，行到半天聞馬嘶。
小遊仙詩... :
白石山中自有天，竹花藤葉隔溪煙。
小遊仙詩... :
朝來洞口圍棋了，賭得青龍直幾錢。
小遊仙詩... :
海水西飛照柏林，青雲斜倚錦雲深。
小遊仙詩... :
水風暗入古山葉，吹斷步虛清磬音。
小遊仙詩... :
玉詔新除沈侍郎，便分茅土鎮東方。
小遊仙詩... :
不知今夕游何處，侍從皆騎白鳳凰。
小遊仙詩... :
洞裏煙霞無歇時，洞中天地足金芝。
小遊仙詩... :
月明朗朗溪頭樹，白髮老人相對棋。
小遊仙詩... :
饑即餐霞悶即行，一聲長嘯萬山青。
小遊仙詩... :
穿花渡水來相訪，珍重多才阮步兵。
小遊仙詩... :
東妃閑著翠霞裙，自領笙歌出五雲。
小遊仙詩... :
清思密談誰第一，不過邀取小茅君。
小遊仙詩... :
月影悠悠秋樹明，露吹犀簟象床輕。
小遊仙詩... :
嬪妃久立帳門外，暗笑夫人推酒聲。
小遊仙詩... :
九天天路入雲長，燕使何由到上方。
小遊仙詩... :
玉女暗來花下立，手挼裙帶問昭王。
小遊仙詩... :
玉皇賜妾紫衣裳，教向桃源嫁阮郎。
小遊仙詩... :
爛煮瓊花勸君吃，恐君毛鬢暗成霜。
小遊仙詩... :
花底休傾綠玉卮，雲中含笑向安期。
小遊仙詩... :
窮陽有數不知數，大似人間年少兒。
小遊仙詩... :
玉色雌龍金絡頭，真妃騎出縱閒遊。
小遊仙詩... :
昆侖山上桃花底，一曲商歌天地秋。
小遊仙詩... :
偷來洞口訪劉君，緩步輕抬玉線裙。
小遊仙詩... :
細擘桃花逐流水，更無言語倚彤雲。
小遊仙詩... :
西漢夫人下太虛，九霞裙幅五雲輿。
小遊仙詩... :
欲將碧字相教示，自解盤囊出素書。
小遊仙詩... :
天上雞鳴海日紅，青腰侍女掃朱宮。
小遊仙詩... :
洗花蒸葉濾清酒，待與夫人邀五翁。
小遊仙詩... :
汗漫真遊實可奇，人間天上幾人知。
小遊仙詩... :
周王不信長生話，空使萇弘碧淚垂。
小遊仙詩... :
青錦縫裳綠玉璫，滿身新帶五雲香。
小遊仙詩... :
閑依碧海攀鸞駕，笑就蘇君覓橘嘗。
小遊仙詩... :
鶴不西飛龍不行，露幹雲破洞簫清。
小遊仙詩... :
少年仙子說閒事，遙隔彩雲聞笑聲。
小遊仙詩... :
洞裏煙深木葉粗，乘風使者降玄都。
小遊仙詩... :
隔花相見遙相賀，擎出懷中赤玉符。
小遊仙詩... :
芝蕙芸花爛漫春，瑞香煙露濕衣巾。
小遊仙詩... :
玉童私地誇書劄，偷寫雲謠暗贈人。
小遊仙詩... :
天上邀來不肯來，人間雙鶴又空回。
小遊仙詩... :
秦皇漢武死何處，海畔紅桑花自開。
小遊仙詩... :
紫羽麾幢下玉京，卻邀真母入三清。
小遊仙詩... :
白龍久住渾相戀，斜倚祥雲不肯行。
小遊仙詩... :
鶴叫風悲竹葉疏，誰來五嶺拜雲車。
小遊仙詩... :
人間肉馬無輕步，踏破先生一卷書。
小遊仙詩... :
夜降西壇宴已終，花殘月榭霧朦朧。
小遊仙詩... :
誰遊八海門前過，空洞一聲風雨中。
小遊仙詩... :
忘卻教人鎖後宮，還丹失盡玉壺空。
小遊仙詩... :
嫦娥若不偷靈藥，爭得長生在月中。
小遊仙詩... :
暘谷先生下宴時，月光初冷紫瓊枝。
小遊仙詩... :
淒清金石揭天地，事在世間人不知。
小遊仙詩... :
共愛初平住九霞，焚香不出閉金華。
小遊仙詩... :
白羊成隊難收拾，吃盡溪頭巨勝花。
小遊仙詩... :
酒盡香殘夜欲分，青童拜問紫陽君。
小遊仙詩... :
月光悄悄笙歌遠，馬影龍聲歸五雲。
小遊仙詩... :
海樹靈風吹彩煙，丹陵朝客欲升天。
小遊仙詩... :
無央公子停鸞轡，笑泥嬌妃索玉鞭。
小遊仙詩... :
八景風回五鳳車，昆侖山上看桃花。
小遊仙詩... :
若教使者沽春酒，須覓餘杭阿母家。
小遊仙詩... :
叔卿遍覽九天春，不見人間故舊人。
小遊仙詩... :
怪得蓬萊山下水，半成沙土半成塵。
小遊仙詩... :
欲飲尊中雲母漿，月明花裏合笙簧。
小遊仙詩... :
更教小奈將龍去，便向金壇取阮郎。
小遊仙詩... :
海上桃花千樹開，麻姑一去不知來。
小遊仙詩... :
遼東老鶴應慵惰，教探桑田便不回。
小遊仙詩... :
昨夜相邀宴杏壇，等閒乘醉走青鸞。
小遊仙詩... :
紅雲塞路東風緊，吹破芙蓉碧玉冠。
小遊仙詩... :
雲鶴冥冥去不分，落花流水恨空存。
小遊仙詩... :
不知玉女無期信，道與留門卻閉門。
小遊仙詩... :
采女平明受事回，暗交丹契錦囊開。
小遊仙詩... :
欲書密詔防人見，佯喝青虯使莫來。
小遊仙詩... :
太一元君昨夜過，碧雲高髻綰婆娑。
小遊仙詩... :
手抬玉策紅於火，敲斷金鸞使唱歌。
小遊仙詩... :
碧瓦彤軒月殿開，九天花落瑞風來。
小遊仙詩... :
玉皇欲著紅龍袞，親喚金妃下手裁。
小遊仙詩... :
長房自貴解飛翻，五色雲中獨閉門。
小遊仙詩... :
看卻桑田欲成海，不知還往幾人存。
小遊仙詩... :
赤龍停步彩雲飛，共道真王海上歸。
小遊仙詩... :
千歲紅桃香破鼻，玉盤盛出與金妃。
小遊仙詩... :
碧海靈童夜到時，徒勞相喚上瓊池。
小遊仙詩... :
因循天子能閒事，縱與青龍不解騎。
小遊仙詩... :
且欲留君飲桂漿，九天無事莫推忙。
小遊仙詩... :
青龍舉步行千里，休道蓬萊歸路長。
小遊仙詩... :
侍女親擎玉酒卮，滿卮傾酒勸安期。
小遊仙詩... :
等閒相別三千歲，長憶水邊分棗時。
小遊仙詩... :
萬歲蛾眉不解愁，旋彈清瑟旋閒遊。
小遊仙詩... :
忽聞下界笙簫曲，斜倚紅鸞笑不休。
小遊仙詩... :
去住樓臺一任風，十三天洞暗相通。
小遊仙詩... :
行廚侍女炊何物，滿灶無煙玉炭紅。
小遊仙詩... :
風動閑天清桂陰，水精簾箔冷沉沉。
小遊仙詩... :
西妃少女多春思，斜倚彤雲盡日吟。
小遊仙詩... :
王母相留不放回，偶然沉醉臥瑤台。
小遊仙詩... :
憑君與向蕭郎道，教著青龍取妾來。
小遊仙詩... :
絳節笙歌繞殿飛，紫皇欲到五雲歸。
小遊仙詩... :
細腰侍女瑤花外，爭向紅房報玉妃。
小遊仙詩... :
聞君新領八霞司，此別相逢是幾時。
小遊仙詩... :
妾有一觥雲母酒，請君終宴莫推辭。
小遊仙詩... :
方士飛軒駐碧霞，酒寒風冷月初斜。
小遊仙詩... :
不知誰唱歸春曲，落盡溪頭白葛花。
小遊仙詩... :
方朔朝來到我家，欲將靈樹出丹霞。
小遊仙詩... :
三千年後知誰在，擬種紅桃待放花。
小遊仙詩... :
水滿桑田白日沈，凍雲幹霰濕重陰。
小遊仙詩... :
遼東歸客閑相過，因話堯年雪更深。
小遊仙詩... :
朝回相引看紅鸞，不覺風吹鶴氅偏。
小遊仙詩... :
好是興來騎白鶴，文妃為伴上重天。
小遊仙詩... :
公子閑吟八景文，花南拜別上陽君。
小遊仙詩... :
金鞭遙指玉清路，龍影馬嘶歸五雲。
小遊仙詩... :
一百年中是一春，不教日月輒移輪。
小遊仙詩... :
金鼇頭上蓬萊殿，唯有人間煉骨人。
小遊仙詩... :
笑擎雲液紫瑤觥，共請雲和碧玉笙。
小遊仙詩... :
花下偶然吹一曲，人間因識董雙成。
小遊仙詩... :
東皇長女沒多年，從洗金芝到水邊。
小遊仙詩... :
無事伴他棋一局，等閒輸卻賣花錢。
小遊仙詩... :
紅草青林日半斜，閑乘小鳳出彤霞。
小遊仙詩... :
略尋舊路過西國，因得冰園一尺瓜。
小遊仙詩... :
樹下星沉月欲高，前溪水影濕龍毛。
小遊仙詩... :
洞天雲冷玉花發，公子盡披雙錦袍。
小遊仙詩... :
紫水風吹劍樹寒，水邊年少下紅鸞。
小遊仙詩... :
未知百一窮陽數，略請先生止的看。
小遊仙詩... :
武皇含笑把金觥，更請霓裳一兩聲。
小遊仙詩... :
護帳宮人最年少，舞腰時挈繡裙輕。
小遊仙詩... :
瓊樹扶疏壓瑞煙，玉皇朝客滿花前。
小遊仙詩... :
東風小飲人皆醉，短尾青龍枕水眠。
小遊仙詩... :
彤閣鐘鳴碧鷺飛，皇君催熨紫霞衣。
小遊仙詩... :
丹房玉女心慵甚，貪看投壺不肯歸。
小遊仙詩... :
昆侖山上自雞啼，羽客爭升碧玉梯。
小遊仙詩... :
因駕五龍看較藝，白鸞功用不如妻。
小遊仙詩... :
沙野先生閉玉虛，焚香夜寫紫微書。
小遊仙詩... :
供承童子閑無事，教剉瓊花喂白驢。
小遊仙詩... :
雲隴瓊花滿地香，碧沙紅水遍朱堂。
小遊仙詩... :
外人欲壓長生籍，拜請飛瓊報玉皇。
小遊仙詩... :
玉洞長春風景鮮，丈人私宴就芝田。
小遊仙詩... :
笙歌暫向花間盡，便是人間一萬年。
小遊仙詩... :
青童傳語便須回，報導麻姑玉蕊開。
小遊仙詩... :
滄海成塵等閒事，且乘龍鶴看花來。
小遊仙詩... :
絳樹彤雲戶半開，守花童子怪人來。
小遊仙詩... :
青牛臥地吃瓊草，知道先生朝未回。
小遊仙詩... :
石洞沙溪二十年，向明杭日夜朝天。
小遊仙詩... :
白礬煙盡水銀冷，不覺小龍床下眠。
小遊仙詩... :
紫微深鎖敞丹軒，太帝親談不死門。
小遊仙詩... :
從此百寮俱拜後，走龍鞭虎下昆侖。
小遊仙詩... :
雲衫玉帶好威儀，三洞真人入奏時。
小遊仙詩... :
頻著金鞭打龍角，為嗔西去上天遲。
小遊仙詩... :
太子真娥相領行，當天合曲玉簫清。
小遊仙詩... :
梨花新折東風軟，猶在緱山樂笑聲。
小遊仙詩... :
洞裏月明瓊樹風，畫簾青室影朦朧。
小遊仙詩... :
香殘酒冷玉妃睡，不覺七真歸海中。
小遊仙詩... :
青苑紅堂壓瑞雲，月明閑宴九陽君。
小遊仙詩... :
不知昨夜誰先醉，書破明霞八幅裙。
小遊仙詩... :
東溟兩度作塵飛，一萬年來會面稀。
小遊仙詩... :
千樹梨花百壺酒，共君論飲莫論詩。
小遊仙詩... :
滄海令拋即未能，且緣鸞鶴立相仍。
小遊仙詩... :
蔡家新婦莫嫌少，領取真珠三五升。
小遊仙詩... :
溪影沉沙樹影清，人家皆踏五音行。
小遊仙詩... :
可憐三十六天路，星月滿空瓊草青。
小遊仙詩... :
北斗西風吹白榆，穆公相笑夜投壺。
小遊仙詩... :
花前玉女來相問，賭得青龍許贖無。
小遊仙詩... :
九天王母皺蛾眉，惆悵無言倚桂枝。
小遊仙詩... :
悔不長留穆天子，任將妻妾住瑤池。
小遊仙詩... :
暫隨鳧伯縱閒遊，飲鹿因過翠水頭。
小遊仙詩... :
宮殿寂寥人不見，碧花菱角滿潭秋。
小遊仙詩... :
新授金書八素章，玉皇教妾主扶桑。
小遊仙詩... :
與君一別三千歲，卻厭仙家日月長。
小遊仙詩... :
八海風涼水影高，上卿教制赤霜袍。
小遊仙詩... :
蛟絲玉線難裁割，須借玉妃金剪刀。
小遊仙詩... :
海上風來吹杏枝，昆侖山上看花時。
小遊仙詩... :
紅龍錦襜黃金勒，不是元君不得騎。
小遊仙詩... :
絳闕夫人下北方，細環清佩響丁當。
小遊仙詩... :
攀花笑入春風裏，偷折紅桃寄阮郎。
------------------------------

2. 《又遊仙詩一絕
   作者: 曹唐著
   內容:
《又遊仙... :
靖節先生幾代孫，青娥曾接玉郎魂。
《又遊仙... :
春風流水還無賴，偷放桃花出洞門。
------------------------------

3. 題武陵洞五首
   作者: 曹唐著
   內容:
題武陵洞... :
此生終使此身閑，不是春時且要還。
題武陵洞... :
寄語桃花與流水，莫辭相送到人間。
題武陵洞... :
溪口回舟日已昏，卻聽雞犬隔前村。
題武陵洞... :
殷勤重與秦人別，莫使桃花閉洞門。
題武陵洞... :
卻恐重來路不通，殷勤回首謝春風。
題武陵洞... :
白雞黃犬不將去，且寄桃花深洞中。
題武陵洞... :
桃花夾岸杳何之，花滿春山水去遲。
題武陵洞... :
三宿武陵溪上月，始知人世有秦時。
題武陵洞... :
渡水傍山尋絕壁，白雲飛處洞天開。
題武陵洞... :
仙人來往無行跡，石徑春風長綠苔。
------------------------------

4. 句
   作者: 曹唐著
   內容:
句:
斬蛟青海上，射虎黑山頭。。
句:
簫聲欲盡月色苦，依舊漢家宮樹秋。
句:
一曲哀歌茂陵道，漢家天子葬秋風。
句:
誰知漢武無仙骨，滿灶黃金成白煙。
------------------------------

