全唐詩 第57卷
==================================================

1. 奉教追赴九成宮途中口號
   作者: 李嶠著
   內容:
奉教追赴... :
委質承仙翰，祗命遄遙策。事偶從梁遊，人非背淮客。
奉教追赴... :
長驅曆川阜，迥眺窮原澤。鬱鬱桑柘繁，油油禾黍積。
奉教追赴... :
雨餘林氣靜，日下山光夕。未攀叢桂岩，猶倦飄蓬陌。
奉教追赴... :
行當奉麾蓋，慰此勞行役。
------------------------------

2. 秋山望月酬李騎曹
   作者: 李嶠著
   內容:
秋山望月... :
愁客坐山隈，懷抱自悠哉。況複高秋夕，明月正裴回。
秋山望月... :
亭亭出迥岫，皎皎映層台。色帶銀河滿，光含玉露開。
秋山望月... :
淡雲籠影度，虛暈抱輪回。谷邃涼陰靜，山空夜響哀。
秋山望月... :
寒催數雁過，風送一螢來。獨軫離居恨，遙想故人杯。
------------------------------

3. 和同府李祭酒休沐田居
   作者: 李嶠著
   內容:
和同府李... :
列位簪纓序，隱居林野躅。徇物爽全直，棲真昧均俗。
和同府李... :
若人兼吏隱，率性夷榮辱。地藉朱邸基，家在青山足。
和同府李... :
暫弭西園蓋，言事東皋粟。築室俯澗濱，開扉面岩曲。
和同府李... :
庭幽引夕霧，簷迥通晨旭。迎秋谷黍黃，含露園葵綠。
和同府李... :
勝情狎蘭杜，雅韻鏘金玉。伊我懷丘園，願心從所欲。
------------------------------

4. 扈從還洛呈侍從群官
   作者: 李嶠著
   內容:
扈從還洛... :
四海帝王家，兩都周漢室。觀風昔來幸，禦氣今旋蹕。
扈從還洛... :
雷奮六合開，天行萬乘出。玄冥奉時駕，白拒參戎律。
扈從還洛... :
後隊咽笳簫，前驅嚴罕畢。輝光射東井，禁令橫西秩。
扈從還洛... :
帳殿別陽秋，旌門臨甲乙。將交洛城雨，稍遠長安日。
扈從還洛... :
邙鞏雲外來，咸秦霧中失。孟冬霜霰下，是月農功畢。
扈從還洛... :
天道向歸餘，皇情美陰騭。行存名嶽禮，遞問高年疾。
扈從還洛... :
祝鳥既開羅，調人更張瑟。登原采謳誦，俯穀求才術。
扈從還洛... :
邑罕懸磬貧，山無掛瓢逸。施恩浹寰宇，展義該文質。
扈從還洛... :
德澤盛軒遊，哀矜深禹恤。申歌地廬駭，獻壽衢尊溢。
扈從還洛... :
瑞色抱氤氳，寒光變蕭飋。宗枝旦奭輔，侍從王劉匹。
扈從還洛... :
並輯蛟龍書，同簪鳳凰筆。陶甄荷吹萬，頌漢歸明一。
扈從還洛... :
歡與道路長，顧隨談笑密。叨承廊廟選，謬齒夔龍弼。
扈從還洛... :
喜構大廈成，慚非棟隆吉。
------------------------------

5. 奉使築朔方六州城率爾而作
   作者: 李嶠著
   內容:
奉使築朔... :
奉詔受邊服，總徒築朔方。驅彼犬羊族，正此戎夏疆。
奉使築朔... :
子來多悅豫，王事寧怠遑。三旬無愆期，百雉鬱相望。
奉使築朔... :
雄視沙漠垂，有截北海陽。二庭已頓顙，五嶺盡來王。
奉使築朔... :
驅車登崇墉，顧眄淩大荒。千里何蕭條，草木自悲涼。
奉使築朔... :
憑軾訊古今，慨焉感興亡。漢障緣河遠，秦城入海長。
奉使築朔... :
顧無廟堂策，貽此中夏殃。道隱前業衰，運開今化昌。
奉使築朔... :
制為百王式，舉合千載防。馬牛被路隅，鋒鏑銷戰場。
奉使築朔... :
豈不懷賢勞，所圖在永康。王事何為者，稱代陳頌章。
------------------------------

6. 早發苦竹館
   作者: 李嶠著
   內容:
早發苦竹... :
合遝岩嶂深，朦朧煙霧曉。荒阡下樵客，野猿驚山鳥。
早發苦竹... :
開門聽潺湲，入徑尋窈窕。棲鼯抱寒木，流螢飛暗筱。
早發苦竹... :
早霞稍霏霏，殘月猶皎皎。行看遠星稀，漸覺遊氛少。
早發苦竹... :
我行撫軺傳，兼得傍林沼。貪玩水石奇，不知川路渺。
早發苦竹... :
徒憐野心曠，詎惻浮年小。方解寵辱情，永托累塵表。
------------------------------

7. 安輯嶺表事平罷歸
   作者: 李嶠著
   內容:
安輯嶺表... :
雲端想京縣，帝鄉如可見。天涯望越台，海路幾悠哉。
安輯嶺表... :
六月飛鵬去，三年瑞雉來。境遙銅柱出，山險石門開。
安輯嶺表... :
自我違瀍洛，瞻途屢揮霍。朝朝寒露多，夜夜征衣薄。
安輯嶺表... :
白簡承朝憲，朱方撫夷落。既弘天覆廣，且諭皇恩博。
安輯嶺表... :
皇恩溢外區，憬俗詠來蘇。聲朔臣天子，壇場拜老夫。
安輯嶺表... :
絳宮韜將略，黃石寢兵符。返旆收龍虎，空營集鳥烏。
安輯嶺表... :
日落澄氛靄，憑高視襟帶。東甌抗於越，南斗臨吳會。
安輯嶺表... :
春色繞邊陲，飛花出荒外。卉服紛如積，長川思遊客。
安輯嶺表... :
風生丹桂晚，雲起蒼梧夕。去舳艤清江，歸軒趨紫陌。
安輯嶺表... :
衣裳會百蠻，琛贐委重關。不學金刀使，空持寶劍還。
------------------------------

8. 鷓鴣
   作者: 李嶠著
   內容:
鷓鴣:
可憐鷓鴣飛，飛向樹南枝。南枝日照暖，北枝霜露滋。
鷓鴣:
露滋不堪棲，使我常夜啼。願逢雲中鶴，銜我向寥廓。
鷓鴣:
願作城上烏，一年生九雛。何不舊巢住，枝弱不得去。
鷓鴣:
何意道苦辛，客子常畏人。
------------------------------

9. 清明日龍門游泛
   作者: 李嶠著
   內容:
清明日龍... :
晴曉國門通，都門藹將發。紛紛洛陽道，南望伊川闕。
清明日龍... :
衍漾乘和風，清明送芬月。林窺二山動，水見千龕越。
清明日龍... :
羅袂罥楊絲，香橈犯苔發。群心行樂未，唯恐流芳歇。
------------------------------

10. 雲
   作者: 李嶠著
   內容:
雲:
大樑白雲起，氛氳殊未歇。錦文觸石來，蓋影淩天發。
雲:
煙煴萬年樹，掩映三秋月。會入大風歌，從龍赴圓闕。
------------------------------

11. 擬古東飛伯勞西飛燕
   作者: 李嶠著
   內容:
擬古東飛... :
傳書青鳥迎簫鳳，巫嶺荊台數通夢。誰家窈窕住園樓，五馬千金照陌頭。羅裙玉佩當軒出，點翠施紅競春日。
擬古東飛... :
佳人二八盛舞歌，羞將百萬呈雙蛾。庭前芳樹朝夕改，空駐妍華欲誰待。
------------------------------

12. 寶劍篇
   作者: 李嶠著
   內容:
寶劍篇:
吳山開，越溪涸，三金合冶成寶鍔。淬綠水，鑒紅雲，五采焰起光氛氳。背上銘為萬年字，胸前點作七星文。
寶劍篇:
龜甲參差白虹色，轆轤宛轉黃金飾。駭犀中斷甯方利，駿馬群騑未擬直。風霜凜凜匣上清，精氣遙遙鬥間明。
寶劍篇:
避災朝穿晉帝屋，逃亂夜入楚王城。一朝運偶逢大仙，虎吼龍鳴騰上天。東皇提升紫微座，西皇佩下赤城田。
寶劍篇:
承平久息干戈事，僥倖得充文武備。除災避患宜君王，益壽延齡後天地。
------------------------------

13. 汾陰行
   作者: 李嶠著
   內容:
汾陰行:
君不見昔日西京全盛時，汾陰後土親祭祠。
汾陰行:
齋宮宿寢設儲供，撞鐘鳴鼓樹羽旗。漢家五葉才且雄，賓延萬靈朝九戎。柏梁賦詩高宴罷，詔書法駕幸河東。
汾陰行:
河東太守親掃除，奉迎至尊導鑾輿。五營夾道列容衛，三河縱觀空裏閭。回旌駐蹕降靈場，焚香奠醑邀百祥。
汾陰行:
金鼎發色正焜煌，靈祇煒燁攄景光。埋玉陳牲禮神畢，舉麾上馬乘輿出。彼汾之曲嘉可遊，木蘭為楫桂為舟。
汾陰行:
棹歌微吟彩鷁浮，簫鼓哀鳴白雲秋。歡娛宴洽賜群後，家家複除戶牛酒。聲明動天樂無有，千秋萬歲南山壽。
汾陰行:
自從天子向秦關，玉輦金車不復還。珠簾羽扇長寂寞，鼎湖龍髯安可攀。千齡人事一朝空，四海為家此路窮。
汾陰行:
豪雄意氣今何在，壇場宮館盡蒿蓬。路逢故老長歎息，世事回環不可測。昔時青樓對歌舞，今日黃埃聚荊棘。
汾陰行:
山川滿目淚沾衣，富貴榮華能幾時。不見只今汾水上，唯有年年秋雁飛。
------------------------------

