全唐詩 第237卷
==================================================

1. 奉和聖制登會昌山應制
   作者: 錢起著
   內容:
奉和聖制... :
睿想入希夷，真遊到具茨。玉鑾登嶂遠，雲輅出花遲。
奉和聖制... :
泉壑凝神處，陽和布澤時。六龍多順動，四海正雍熙。
------------------------------

2. 省中對雪寄元判官、拾遺昆季
   作者: 錢起著
   內容:
省中對雪... :
萬點瑤台雪，飛來錦帳前。瓊枝應比淨，鶴發敢爭先。
省中對雪... :
散影成花月，流光透竹煙。今朝謝家興，幾處郢歌傳。
------------------------------

3. 山齋獨坐，喜玄上人夕至
   作者: 錢起著
   內容:
山齋獨坐... :
捨下虎溪徑，煙霞入暝開。柴門兼竹靜，山月與僧來。
山齋獨坐... :
心瑩紅蓮水，言忘綠茗杯。前峰曙更好，斜漢欲西回。
------------------------------

4. 秋夜寄張、韋二主簿
   作者: 錢起著
   內容:
秋夜寄張... :
涼夜褰簾好，輕雲過月初。碧空河色淺，紅葉露聲虛。
秋夜寄張... :
道阻天難問，機忘世易疏。不知雙翠鳳，棲棘複何如。
------------------------------

5. 歸故山路逢鄰居隱者
   作者: 錢起著
   內容:
歸故山路... :
握手雲棲路，潸然恨幾重。誰知綠林盜，長占彩霞峰。
歸故山路... :
心死池塘草，聲悲石徑松。無因芳杜月，琴酒更相逢。
------------------------------

6. 落第，劉拾遺相送東歸
   作者: 錢起著
   內容:
落第，劉... :
不醉百花酒，傷心千里歸。獨收和氏玉，還采舊山薇。
落第，劉... :
出處離心盡，榮枯會面稀。預愁芳草色，一徑入衡闈。
------------------------------

7. 和劉七讀書
   作者: 錢起著
   內容:
和劉七讀... :
夜雨深館靜，苦心黃卷前。雲陰留墨沼，螢影傍華編。
和劉七讀... :
夢鳥富清藻，通經仍妙年。何愁丹穴鳳，不飲玉池泉。
------------------------------

8. 早下江甯
   作者: 錢起著
   內容:
早下江甯:
暮天微雨散，涼吹片帆輕。雲物高秋節，山川孤客情。
早下江甯:
霜蘋留楚水，寒雁別吳城。宿浦有歸夢，愁猿莫夜鳴。
------------------------------

9. 登複州南樓
   作者: 錢起著
   內容:
登複州南... :
孤樹延春日，他山卷曙霞。客心湖上雁，歸思日邊花。
登複州南... :
行李迷方久，歸期涉歲賒。故人雲路隔，何處寄瑤華。
------------------------------

10. 江陵晦日陪諸官泛舟
   作者: 錢起著
   內容:
江陵晦日... :
節物堪為樂，江湖有主人。舟行深更好，山趣久彌新。
江陵晦日... :
尊酒平生意，煙花異國春。城南無夜月，長袖莫留賓。
------------------------------

11. 縣城秋夕
   作者: 錢起著
   內容:
縣城秋夕:
山城日易夕，愁生先掩扉。俸薄不沽酒，家貧忘授衣。
縣城秋夕:
露重蕙花落，月冷莎雞飛。效拙慚無補，雲林歎再歸。
------------------------------

12. 秋夜梁七兵曹同宿二首
   作者: 錢起著
   內容:
秋夜梁七... :
一笑不可得，同心相見稀。摘菱頻貰酒，待月未扃扉。
秋夜梁七... :
星影低驚鵲，蟲聲傍旅衣。卑棲歲已晚，共羨雁南飛。
秋夜梁七... :
好欲棄吾道，今宵又遇君。老夫相勸酒，稚子待題文。
秋夜梁七... :
月下誰家笛，城頭幾片雲。如何此幽興，明日重離群。
------------------------------

13. 和萬年成少府寓直
   作者: 錢起著
   內容:
和萬年成... :
赤縣新秋夜，文人藻思催。鐘聲自仙掖，月色近霜台。
和萬年成... :
一葉兼螢度，孤雲帶雁來。明朝紫書下，應問長卿才。
------------------------------

14. 春夜過長孫繹別業
   作者: 錢起著
   內容:
春夜過長... :
佳期難再得，清夜此雲林。帶竹新泉冷，穿花片月深。
春夜過長... :
含毫凝逸思，酌水話幽心。不覺星河轉，山枝驚曙禽。
------------------------------

15. 題溫處士山居
   作者: 錢起著
   內容:
題溫處士... :
誰知白雲外，別有綠蘿春。苔繞溪邊徑，花深洞裏人。
題溫處士... :
逸妻看種藥，稚子伴垂綸。潁上逃堯者，何如此養真。
------------------------------

16. 題陳季壁
   作者: 錢起著
   內容:
題陳季壁:
郢人何苦調，飲水仍布衾。煙火晝不起，蓬蒿春欲深。
題陳季壁:
前庭少喬木，鄰舍聞新禽。雖有征賢詔，終傷不遇心。
------------------------------

17. 贈鄰居齊六司倉
   作者: 錢起著
   內容:
贈鄰居齊... :
沉冥眾所遺，咫尺絕佳期。始覺衡門下，翛然太古時。
贈鄰居齊... :
雞聲共鄰巷，燭影隔茅茨。坐惜牛羊徑，芳蓀白露滋。
------------------------------

18. 送征雁
   作者: 錢起著
   內容:
送征雁:
秋空萬里淨，嘹唳獨南征。風急翻霜冷，雲開見月驚。
送征雁:
塞長怯去翼，影滅有餘聲。悵望遙天外，鄉愁滿目生。
------------------------------

19. 宴郁林觀張道士房
   作者: 錢起著
   內容:
宴郁林觀... :
滅跡人間世，忘歸象外情。竹壇秋月冷，山殿夜鐘清。
宴郁林觀... :
仙侶披雲集，霞杯達曙傾。同歡不可再，朝暮赤龍迎。
------------------------------

20. 秋夕與梁鍠文宴
   作者: 錢起著
   內容:
秋夕與梁... :
客到衡門下，林香蕙草時。好風能自至，明月不須期。
秋夕與梁... :
秋日翻荷影，晴光脆柳枝。留歡美清夜，甯覺曉鐘遲。
------------------------------

21. 哭空寂寺玄上人
   作者: 錢起著
   內容:
哭空寂寺... :
淒然雙樹下，垂淚遠公房。燈續生前火，爐添沒後香。
哭空寂寺... :
陰階明片雪，寒竹響空廊。寂滅應為樂，塵心徒自傷。
------------------------------

22. 題精舍寺
   作者: 錢起著
   內容:
題精舍寺:
勝景不易遇，入門神頓清。房房占山色，處處分泉聲。
題精舍寺:
詩思竹間得，道心松下生。何時來此地，擺落世間情。
------------------------------

23. 開元觀遇張侍禦
   作者: 錢起著
   內容:
開元觀遇... :
碧落忘歸處，佳期不厭逢。晚涼生玉井，新暑避煙松。
開元觀遇... :
欲醉流霞酌，還醒度竹鐘。更憐琪樹下，歷歷見遙峰。
------------------------------

24. 和人秋歸終南山別業
   作者: 錢起著
   內容:
和人秋歸... :
舊居三顧後，晚節重幽尋。野徑到門盡，山窗連竹陰。
和人秋歸... :
昔年鶯出穀，今日鳳歸林。物外淩雲操，誰能繼此心。
------------------------------

25. 故相國苗公挽歌
   作者: 錢起著
   內容:
故相國苗... :
灞陵誰寵葬，漢主念蕭何。盛業留青史，浮榮逐逝波。
故相國苗... :
隴雲仍作雨，薤露已成歌。悽愴平津閣，秋風吊客過。
------------------------------

26. 酬劉員外雨中見寄
   作者: 錢起著
   內容:
酬劉員外... :
苦雨滴蘭砌，秋風生葛衣。潢汙三徑絕，砧杵四鄰稀。
酬劉員外... :
分與玄豹隱，不為湘燕飛。慚君角巾折，猶肯問衡闈。
------------------------------

27. 賦得歸雲送李山人歸華山
   作者: 錢起著
   內容:
賦得歸雲... :
秀色橫千里，歸雲積幾重。欲依毛女岫，初卷少姨峰。
賦得歸雲... :
蓋影隨征馬，衣香拂臥龍。只應函穀上，真氣日溶溶。
------------------------------

28. 過裴長官新亭
   作者: 錢起著
   內容:
過裴長官... :
茅屋多新意，芳林昨試移。野人知石路，戲鳥認花枝。
過裴長官... :
慢水縈蓬戶，閑雲掛竹籬。到家成一醉，歸馬不能騎。
------------------------------

29. 寄郢州郎士元使君
   作者: 錢起著
   內容:
寄郢州郎... :
龍節知無事，江城不掩扉。詩傳過客遠，書到故人稀。
寄郢州郎... :
坐嘯看潮起，行春送雁歸。望舒三五夜，思盡謝玄暉。
------------------------------

30. 過長孫宅與朗上人茶會
   作者: 錢起著
   內容:
過長孫宅... :
偶與息心侶，忘歸才子家。玄談兼藻思，綠茗代榴花。
過長孫宅... :
岸幘看雲卷，含毫任景斜。松喬若逢此，不復醉流霞。
------------------------------

31. 下第題長安客舍
   作者: 錢起著
   內容:
下第題長... :
不遂青雲望，愁看黃鳥飛。梨花度寒食，客子未春衣。
下第題長... :
世事隨時變，交情與我違。空餘主人柳，相見卻依依。
------------------------------

32. 陪考功王員外城東池亭宴
   作者: 錢起著
   內容:
陪考功王... :
無雙錦帳郎，絕境有林塘。鶴靜疏群羽，蓬開失眾芳。
陪考功王... :
晴山看不厭，流水趣何長。日晚催歸騎，鐘聲下夕陽。
------------------------------

33. 過孫員外藍田山居
   作者: 錢起著
   內容:
過孫員外... :
不知香署客，謝病翠微間。去幄蘭將老，辭車雉亦閑。
過孫員外... :
近窗雲出洞，當戶竹連山。對酒溪霞晚，家人采蕨還。
------------------------------

34. 秋園晚沐
   作者: 錢起著
   內容:
秋園晚沐:
黃卷在窮巷，歸來生道心。五株衰柳下，三徑小園深。
秋園晚沐:
倒薤翻成字，寒花不假林。龐眉謝群彥，獨酌且閑吟。
------------------------------

35. 窮秋對雨
   作者: 錢起著
   內容:
窮秋對雨:
晦日連苦雨，動息更邅回。生事萍無定，愁心雲不開。
窮秋對雨:
翟門悲暝雀，墨灶上寒苔。始信宣城守，乘流畏曝腮。
------------------------------

36. 裴迪南門秋夜對月
   作者: 錢起著
   內容:
裴迪南門... :
夜來詩酒興，月滿謝公樓。影閉重門靜，寒生獨樹秋。
裴迪南門... :
鵲驚隨葉散，螢遠入煙流。今夕遙天末，清光幾處愁。
------------------------------

37. 和蜀縣段明府秋城望歸期
   作者: 錢起著
   內容:
和蜀縣段... :
制錦蜀江靜，飛鳧漢闕遙。一茲風靡草，再視露盈條。
和蜀縣段... :
旅望多愁思，秋天更泬寥。河陽傳麗藻，清韻入歌謠。
------------------------------

38. 晚歸藍田，酬王維給事贈別
   作者: 錢起著
   內容:
晚歸藍田... :
卑棲卻得性，每與白雲歸。徇祿仍懷橘，看山免采薇。
晚歸藍田... :
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
------------------------------

39. 再得華侍禦書，聞巴中臥病
   作者: 錢起著
   內容:
再得華侍... :
芳信來相續，同心遠更親。數重雲外樹，不隔眼中人。
再得華侍... :
夢寐花驄色，相思黃鳥春。更聞公幹病，一夜二毛新。
------------------------------

40. 宿新裏館
   作者: 錢起著
   內容:
宿新裏館:
愁人待曉雞，秋雨暗淒淒。度燭螢時滅，傳書雁漸低。
宿新裏館:
客來知計誤，夢裏泣津迷。無以逃悲思，寒螿處處啼。
------------------------------

41. 穀口書齋寄楊補闕
   作者: 錢起著
   內容:
穀口書齋... :
泉壑帶茅茨，雲霞生薜帷。竹憐新雨後，山愛夕陽時。
穀口書齋... :
閑鷺棲常早，秋花落更遲。家童掃蘿徑，昨與故人期。
------------------------------

42. 衡門春夜
   作者: 錢起著
   內容:
衡門春夜:
不厭晴林下，微風度葛巾。寧唯北窗月，自謂上皇人。
衡門春夜:
叢筱輕新暑，孤花占晚春。寄言莊叟蝶，與爾得天真。
------------------------------

43. 題吳通微主人
   作者: 錢起著
   內容:
題吳通微... :
食貧無盡日，有願幾時諧。長嘯秋光晚，誰知志士懷。
題吳通微... :
朝煙不起灶，寒葉欲連階。飲水仍留我，孤燈點夜齋。
------------------------------

44. 晚次宿預館
   作者: 錢起著
   內容:
晚次宿預... :
鄉心不可問，秋氣又相逢。飄泊方千里，離悲複幾重。
晚次宿預... :
回雲隨去雁，寒露滴鳴蛩。延頸遙天末，如聞故國鐘。
------------------------------

45. 藍上茅茨期王維補闕
   作者: 錢起著
   內容:
藍上茅茨... :
山中人不見，雲去夕陽過。淺瀨寒魚少，叢蘭秋蝶多。
藍上茅茨... :
老年疏世事，幽性樂天和。酒熟思才子，溪頭望玉珂。
------------------------------

46. 春宵寓直
   作者: 錢起著
   內容:
春宵寓直:
養拙慣雲臥，為郎如鳥棲。不知仙閣峻，惟覺玉繩低。
春宵寓直:
帳喜香煙暖，詩慚賜筆題。未央春漏促，殘夢謝晨雞。
------------------------------

47. 新昌裏言懷
   作者: 錢起著
   內容:
新昌裏言... :
性拙偶從宦，心閑多掩扉。雖看北堂草，不望舊山薇。
新昌裏言... :
花月霽來好，雲泉堪夢歸。如何建章漏，催著早朝衣。
------------------------------

48. 秋夜寄袁中丞、王員外
   作者: 錢起著
   內容:
秋夜寄袁... :
一夕盈千念，方知別者勞。衰榮難會面，魂夢暫同袍。
秋夜寄袁... :
片月臨階早，晴河度雁高。應憐蔣生徑，秋露滿蓬蒿。
------------------------------

49. 九日閒居寄登高數子
   作者: 錢起著
   內容:
九日閒居... :
初服棲窮巷，重陽憶舊遊。門閑謝病日，心醉授衣秋。
九日閒居... :
酒盡寒花笑，庭空暝雀愁。今朝落帽客，幾處管弦留。
------------------------------

50. 晚入宣城界
   作者: 錢起著
   內容:
晚入宣城... :
斜日片帆陰，春風孤客心。山來指樵路，岸去惜花林。
晚入宣城... :
海氣蒸雲黑，潮聲隔雨深。鄉愁不可道，浦宿聽猿吟。
------------------------------

51. 靜夜酬通上人問疾
   作者: 錢起著
   內容:
靜夜酬通... :
東林生早涼，高枕遠公房。大士看心後，中宵清漏長。
靜夜酬通... :
驚蟬出暗柳，微月隱回廊。何事沈痾久，舍毫問藥王。
------------------------------

52. 奉陪使君十四叔晚憩大雲門寺
   作者: 錢起著
   內容:
奉陪使君... :
野寺千家外，閑行晚暫過。炎氛臨水盡，夕照傍林多。
奉陪使君... :
境對知心妄，人安覺政和。繩床搖麈尾，佳趣滿滄波。
------------------------------

53. 省中春暮酬嵩陽焦道士見招
   作者: 錢起著
   內容:
省中春暮... :
朝花飛暝林，對酒傷春心。流年催素發，不覺映華簪。
省中春暮... :
垂老遇知己，酬恩看寸陰。如何紫芝客，相憶白雲深。
------------------------------

54. 酬苗發員外宿龍池寺見寄
   作者: 錢起著
   內容:
酬苗發員... :
寧知待漏客，清夜此從容。暫別迎車雉，還隨護法龍。
酬苗發員... :
香煙輕上月，林嶺靜聞鐘。郢曲傳甘露，塵心洗幾重。
------------------------------

55. 貞懿皇后挽詞
   作者: 錢起著
   內容:
貞懿皇后... :
淑麗詩傳美，徽章禮飾哀。有恩加象服，無日祀高禖。
貞懿皇后... :
曉月孤秋殿，寒山出夜台。通靈深眷想，青鳥獨飛來。
------------------------------

56. 歲初歸舊山
   作者: 錢起著
   內容:
歲初歸舊... :
欲知愚穀好，久別與春還。鶯暖初歸樹，雲晴卻戀山。
歲初歸舊... :
石田耕種少，野客性情閑。求仲應難見，殘陽且掩關。
------------------------------

57. 鑾駕避狄歲寄別韓雲卿
   作者: 錢起著
   內容:
鑾駕避狄... :
白髮壯心死，愁看國步移。關山慘無色，親愛忽驚離。
鑾駕避狄... :
影絕龍分劍，聲哀鳥戀枝。茫茫雲海外，相憶不相知。
------------------------------

58. 詠白油帽送客
   作者: 錢起著
   內容:
詠白油帽... :
薄質慚加首，愁陰幸庇身。卷舒無定日，行止必依人。
詠白油帽... :
已沐脂膏惠，甯辭雨露頻。雖同客衣色，不染洛陽塵。
------------------------------

59. 藍上採石芥寄前李明府
   作者: 錢起著
   內容:
藍上採石... :
淵明遺愛處，山芥綠芳初。玩此春陰色，猶滋夜雨餘。
藍上採石... :
隔溪煙葉小，覆石雪花舒。采采還相贈，瑤華信不如。
------------------------------

60. 送贇法師往上都
   作者: 錢起著
   內容:
送贇法師... :
遠近化人天，王城指日邊。宰君迎說法，童子伴隨緣。
送贇法師... :
到處花為雨，行時杖出泉。今宵松月下，門閉想安禪。
------------------------------

61. 送沈少府還江甯
   作者: 錢起著
   內容:
送沈少府... :
遠宦碧雲外，此行佳興牽。湖山入閭井，鷗鳥傍神仙。
送沈少府... :
斜日背鄉樹，春潮迎客船。江樓新詠發，應與政聲傳。
------------------------------

62. 送虞說擢第東游
   作者: 錢起著
   內容:
送虞說擢... :
湖山不可厭，東望有餘情。片玉登科後，孤舟任興行。
送虞說擢... :
月中嚴子瀨，花際楚王城。歲暮雲皋鶴，聞天更一鳴。
------------------------------

63. 送少微師西行
   作者: 錢起著
   內容:
送少微師... :
隨緣忽西去，何日返東林。世路寧嗟別，空門久息心。
送少微師... :
人煙一飯少，山雪獨行深。天外猿啼處，誰聞清梵音。
------------------------------

64. 送昆山孫少府
   作者: 錢起著
   內容:
送昆山孫... :
徇祿近滄海，乘流看碧霄。誰知仙吏去，宛與世塵遙。
送昆山孫... :
遠帆背歸鳥，孤舟抵上潮。懸知訟庭靜，窗竹日蕭蕭。
------------------------------

65. 送屈突司馬充安西書記
   作者: 錢起著
   內容:
送屈突司... :
制勝三軍勁，澄清萬里餘。星飛龐統驥，箭發魯連書。
送屈突司... :
海月低雲旆，江霞入錦車。遙知太阿劍，計日斬鯨魚。
------------------------------

66. 送時暹避難適荊南
   作者: 錢起著
   內容:
送時暹避... :
三歎把離袂，七哀深我情。雲天愁遠別，豺虎擁前程。
送時暹避... :
駐馬戀攜手，隔河聞哭聲。相思昏若夢，淚眼幾時明。
------------------------------

67. 送邊補闕東歸省覲
   作者: 錢起著
   內容:
送邊補闕... :
東去有餘意，春風生賜衣。鳳凰銜詔下，才子采蘭歸。
送邊補闕... :
鬥酒百花裏，情人一笑稀。別離須計日，相望在彤闈。
------------------------------

68. 送彈琴李長史往洪州
   作者: 錢起著
   內容:
送彈琴李... :
抱琴為傲吏，孤棹複南行。幾度秋江水，皆添白雪聲。
送彈琴李... :
佳期來客夢，幽思緩王程。佐牧無勞問，心和政自平。
------------------------------

69. 送宋征君讓官還山
   作者: 錢起著
   內容:
送宋征君... :
至人無滯跡，謁帝複思玄。魏闕辭花綬，春山有杏田。
送宋征君... :
紫霞開別酒，黃鶴舞離弦。今夜思君夢，遙遙入洞天。
------------------------------

70. 送陳供奉恩敕放歸覲省
   作者: 錢起著
   內容:
送陳供奉... :
得意今如此，清光不可攀。臣心堯日下，鄉思楚雲間。
送陳供奉... :
楊柳依歸棹，芙蓉棲舊山。采蘭兼衣錦，何似買臣還。
------------------------------

71. 送外甥范勉赴任常州長史兼覲省
   作者: 錢起著
   內容:
送外甥范... :
憐君展驥去，能解倚門愁。就養仍榮祿，還鄉即晝遊。
送外甥范... :
橘花低客舍，蓴菜繞歸舟。與報垂綸叟，知吾世網留。
------------------------------

72. 隴右送韋三還京
   作者: 錢起著
   內容:
隴右送韋... :
春風起東道，握手望京關。柳色從鄉至，鶯聲送客還。
隴右送韋... :
嘶驂顧近驛，歸路出他山。舉目情難盡，羈離失志間。
------------------------------

73. 送元評事歸山居
   作者: 錢起著
   內容:
送元評事... :
憶家望雲路，東去獨依依。水宿隨漁火，山行到竹扉。
送元評事... :
寒花催酒熟，山犬喜人歸。遙羨書窗下，千峰出翠微。
------------------------------

74. 送武進韋明府
   作者: 錢起著
   內容:
送武進韋... :
理邑想無事，鳴琴不下堂。井田通楚越，津市半漁商。
送武進韋... :
盧橘垂殘雨，紅蓮拆早霜。送君催白首，臨水獨思鄉。
------------------------------

75. 送上官侍禦
   作者: 錢起著
   內容:
送上官侍... :
執簡朝方下，乘軺去不賒。感恩輕遠道，入幕比還家。
送上官侍... :
碣石春雲色，邯鄲古樹花。飛書報明主，烽火靜天涯。
------------------------------

76. 送郭秀才制舉下第南游
   作者: 錢起著
   內容:
送郭秀才... :
失志思浪跡，知君晦近名。出關塵漸遠，過郢興彌清。
送郭秀才... :
山盡溪初廣，人閑舟自行。探幽無旅思，莫畏楚猿鳴。
------------------------------

77. 送夏侯審校書東歸
   作者: 錢起著
   內容:
送夏侯審... :
楚鄉飛鳥沒，獨與碧雲還。破鏡催歸客，殘陽見舊山。
送夏侯審... :
詩成流水上，夢盡落花間。儻寄相思字，愁人定解顏。
------------------------------

78. 送衛功曹赴荊南
   作者: 錢起著
   內容:
送衛功曹... :
漢家仍用武，才子晚成名。惆悵江陵去，誰知魏闕情。
送衛功曹... :
碧雲愁楚水，春酒醉宜城。定想褰帷政，還聞坐嘯聲。
------------------------------

79. 送馬使君赴鄭州
   作者: 錢起著
   內容:
送馬使君... :
東土忽無事，專城複任賢。喜觀班瑞禮，還在偃兵年。
送馬使君... :
膏雨帶滎水，歸人耕圃田。遙知下車日，萬井起新煙。
------------------------------

80. 送郎四補闕東歸
   作者: 錢起著
   內容:
送郎四補... :
無事共幹世，多時廢隱淪。相看戀簪組，不覺老風塵。
送郎四補... :
勸酒憐今別，傷心倍去春。徒言樹萱草，何處慰離人。
------------------------------

81. 送陸三出尉
   作者: 錢起著
   內容:
送陸三出... :
春草晚來色，東門愁送君。盛才仍下位，明代負奇文。
送陸三出... :
且樂神仙道，終隨鴛鷺群。梅生寄黃綬，不日在青雲。
------------------------------

82. 送安都秀才北還
   作者: 錢起著
   內容:
送安都秀... :
年少工文客，言離卻解顏。不嗟荊寶退，能喜彩衣還。
送安都秀... :
新月來前館，高陽出故關。相思東北望，燕趙隔青山。
------------------------------

83. 送褚十一澡擢第歸吳覲省
   作者: 錢起著
   內容:
送褚十一... :
林表吳山色，詩人思不忘。向家流水便，懷橘彩衣香。
送褚十一... :
滿酌留歸騎，前程未夕陽。愴茲江海去，誰惜杜蘅芳。
------------------------------

84. 送費秀才歸衡州
   作者: 錢起著
   內容:
送費秀才... :
南望瀟湘渚，詞人遠憶家。客心隨楚水，歸棹宿江花。
送費秀才... :
不畏心期阻，惟愁面會賒。雲天有飛翼，方寸佇瑤華。
------------------------------

85. 送陸郎中
   作者: 錢起著
   內容:
送陸郎中:
事邊仍戀主，舉酒複悲歌。粉署含香別，轅門載筆過。
送陸郎中:
鶯聲出漢苑，柳色過漳河。相憶情難盡，離居春草多。
------------------------------

86. 送僧歸日本
   作者: 錢起著
   內容:
送僧歸日... :
上國隨緣住，來途若夢行。浮天滄海遠，去世法舟輕。
送僧歸日... :
水月通禪觀，魚龍聽梵聲。惟憐一燈影，萬里眼中明。
------------------------------

87. 送楊皞擢第游江南
   作者: 錢起著
   內容:
送楊皞擢... :
行人臨水去，新詠複新悲。萬里高秋月，孤山遠別時。
送楊皞擢... :
掛帆嚴子瀨，酹酒敬亭祠。歲晏無芳杜，如何寄所思。
------------------------------

88. 送田倉曹歸覲
   作者: 錢起著
   內容:
送田倉曹... :
青絲絡驄馬，去府望梁城。節下趨庭處，秋來懷橘情。
送田倉曹... :
別筵寒日晚，歸路碧雲生。千里相思夜，愁看新月明。
------------------------------

89. 送張管書記
   作者: 錢起著
   內容:
送張管書... :
邊事多勞役，儒衣逐鼓鼙。日寒關樹外，峰盡塞雲西。
送張管書... :
河廣篷難度，天遙雁漸低。班超封定遠，之子去思齊。
------------------------------

90. 送蕭常侍北使
   作者: 錢起著
   內容:
送蕭常侍... :
絳節引雕戈，鳴騶動玉珂。戎城去日遠，漢使來年多。
送蕭常侍... :
雁宿常連雪，沙飛半渡河。明光朝即邇，杕杜早成歌。
------------------------------

91. 送李棲桐道舉擢第還鄉省侍
   作者: 錢起著
   內容:
送李棲桐... :
幾年深道要，一舉過賢關。名與玄珠出，鄉宜晝錦還。
送李棲桐... :
蓮舟同宿浦，柳岸向家山。欲見寧親孝，儒衣稚子斑。
------------------------------

92. 送柳道士
   作者: 錢起著
   內容:
送柳道士:
去世能成道，遊仙不定家。歸期千歲鶴，行邁五雲車。
送柳道士:
海上春應盡，壺中日未斜。不知相憶處，琪樹幾枝花。
------------------------------

93. 送陸珽侍禦使新羅
   作者: 錢起著
   內容:
送陸珽侍... :
衣冠周柱史，才學我鄉人。受命辭雲陛，傾城送使臣。
送陸珽侍... :
去程滄海月，歸思上林春。始覺儒風遠，殊方禮樂新。
------------------------------

94. 重送陸侍禦使日本
   作者: 錢起著
   內容:
重送陸侍... :
萬里三韓國，行人滿目愁。辭天使星遠，臨水澗霜秋。
重送陸侍... :
雲佩迎仙島，虹旌過蜃樓。定知懷魏闕，回首海西頭。
------------------------------

95. 送陸贄擢第還蘇州
   作者: 錢起著
   內容:
送陸贄擢... :
鄉路歸何早，雲間喜擅名。思親盧橘熟，帶雨客帆輕。
送陸贄擢... :
夜火臨津驛，晨鐘隔浦城。華亭養仙羽，計日再飛鳴。
------------------------------

96. 送虞說擢第南歸覲省
   作者: 錢起著
   內容:
送虞說擢... :
南風起別袂，心到衡湘間。歸客楚山遠，孤舟雲水閑。
送虞說擢... :
愛君採蓮處，花島連家山。得意且甯省，人生難此還。
------------------------------

97. 送原公南游
   作者: 錢起著
   內容:
送原公南... :
有意兼程去，飄然二翼輕。故鄉多久別，春草不傷情。
送原公南... :
洗缽泉初暖，焚香曉更清。自言難解縛，何日伴師行。
------------------------------

98. 送萬兵曹赴廣陵
   作者: 錢起著
   內容:
送萬兵曹... :
秋日思還客，臨流語別離。楚城將坐嘯，郢曲有餘悲。
送萬兵曹... :
山晚桂花老，江寒蘋葉衰。應須楊得意，更誦長卿辭。
------------------------------

99. 送李判官赴桂州幕
   作者: 錢起著
   內容:
送李判官... :
欲知儒道貴，縫掖見諸侯。且感千金諾，甯辭萬里遊。
送李判官... :
雁峰侵瘴遠，桂水出雲流。坐惜離居晚，相思綠蕙秋。
------------------------------

100. 題蘇公林亭
   作者: 錢起著
   內容:
題蘇公林... :
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
題蘇公林... :
門隨深巷靜，窗過遠鐘遲。客位苔生處，依然又賦詩。
------------------------------

101. 賦得寒雲輕重色，送子恂入京
   作者: 錢起著
   內容:
賦得寒雲... :
無限寒雲色，蒼茫淺更深。從龍如有瑞，捧日不成陰。
賦得寒雲... :
積翠全低嶺，虛明半出林。帝鄉遙在目，鐵馬又駸駸。
------------------------------

102. 賦得叢蘭曙後色，送梁侍禦入京
   作者: 錢起著
   內容:
賦得叢蘭... :
曙色傳芳意，分明錦繡叢。蘭生霽後日，花發夜來風。
賦得叢蘭... :
不向三峰裏，全勝一縣中。遙知大苑內，應待五花驄。
------------------------------

103. 賦得餘冰
   作者: 錢起著
   內容:
賦得餘冰:
曉日餘冰上，春池一鏡明。多從履處薄，偏向飲時清。
賦得餘冰:
比雪光仍在，因風片不成。更隨舟楫去，猶可助堅貞。
------------------------------

104. 賦得浦口望斜月，送皇甫判官
   作者: 錢起著
   內容:
賦得浦口... :
起見西樓月，依依向浦斜。動搖生淺浪，明滅照寒沙。
賦得浦口... :
水渚猶疑雪，梅林不辨花。送君無可贈，持此代瑤華。
------------------------------

105. 賦得綿綿思遠道，送岑判官入嶺
   作者: 錢起著
   內容:
賦得綿綿... :
極目煙霞外，孤舟一使星。興中尋白雪，夢裏過滄溟。
賦得綿綿... :
夜月松江戍，秋風竹塢亭。不知行遠近，芳草日青青。
------------------------------

106. 江甯春夜裴使君席送蕭員外
   作者: 錢起著
   內容:
江甯春夜... :
花院日扶疏，江雲自卷舒。主人熊軾任，歸客雉門車。
江甯春夜... :
曙月稀星裏，春煙紫禁餘。行看石頭戍，記得是南徐。
------------------------------

107. 送薛八謫居
   作者: 錢起著
   內容:
送薛八謫... :
東水將孤客，南行路幾千。虹翻潮上雨，鳥落瘴中天。
送薛八謫... :
謫去寧留恨，思歸豈待年。銜杯且一醉，別淚莫潸然。
------------------------------

108. 送衡陽歸客
   作者: 錢起著
   內容:
送衡陽歸... :
歸客愛鳴榔，南征憶舊鄉。江山追宋玉，雲雨憶荊王。
送衡陽歸... :
醉裏宜城近，歌中郢路長。憐君從此去，日夕望三湘。
------------------------------

109. 送員外侍禦入朝
   作者: 錢起著
   內容:
送員外侍... :
別思亂無緒，妖氛猶未清。含香五夜客，持賦十年兄。
送員外侍... :
霜拂金波樹，星回玉鬥城。自憐江上鶴，垂翅羨飛鳴。
------------------------------

110. 送李諫議歸荊州
   作者: 錢起著
   內容:
送李諫議... :
歸舟同不系，纖草剩忘憂。禁掖曾通籍，江城舊列侯。
送李諫議... :
暮帆依夏口，春雨夢荊州。何日朝雲陛，隨君拜冕旒。
------------------------------

111. 送元中丞江淮轉運
   作者: 錢起著
   內容:
送元中丞... :
薄稅歸天府，輕徭賴使臣。歡沾賜帛老，恩及卷綃人。
送元中丞... :
去問殊官俗，來經幾劫春。東南禦亭上，莫問有風塵。
------------------------------

112. 送唐別駕赴郢州
   作者: 錢起著
   內容:
送唐別駕... :
少年從事好，此去別愁輕。滿座詩人興，隨君郢路行。
送唐別駕... :
蒹葭侵驛樹，雲水抱山城。遙愛下車日，江皋春草生。
------------------------------

113. 送鄭巨及第後歸覲
   作者: 錢起著
   內容:
送鄭巨及... :
多才白華子，初擅桂枝名。嘉慶送歸客，新秋帶雨行。
送鄭巨及... :
離人背水去，喜鵲近家迎。別贈難為此，衰年畏後生。
------------------------------

114. 宿遠上人蘭若
   作者: 錢起著
   內容:
宿遠上人... :
香花閉一林，真士此看心。行道白雲近，燃燈翠壁深。
宿遠上人... :
梵筵清水月，禪坐冷山陰。更說東溪好，明朝乘興尋。
------------------------------

115. 酬元秘書晚出藍溪見寄
   作者: 錢起著
   內容:
酬元秘書... :
野興引才子，獨行幽徑遲。雲留下山處，鳥靜出溪時。
酬元秘書... :
拙宦不忘隱，歸休常在茲。知音倘相訪，炊黍掃茅茨。
------------------------------

116. 別張起居
   作者: 錢起著
   內容:
別張起居:
有別時留恨，銷魂況在今。風濤初振海，鵷鷺各辭林。
別張起居:
舊國關河絕，新秋草露深。陸機嬰世網，應負故山心。
------------------------------

117. 郭司徒廳夜宴
   作者: 錢起著
   內容:
郭司徒廳... :
秋堂複夜闌，舉目盡悲端。霜堞鳥聲苦，更樓月色寒。
郭司徒廳... :
美人深別意，鬥酒少留歡。明發將何贈，平生雙玉盤。
------------------------------

118. 初至京口示諸弟
   作者: 錢起著
   內容:
初至京口... :
還家百戰後，訪故幾人存。兄弟得相見，榮枯何處論。
初至京口... :
新詩添卷軸，舊業見兒孫。點檢平生事，焉能出蓽門。
------------------------------

119. 月下洗藥
   作者: 錢起著
   內容:
月下洗藥:
汲井向新月，分流入眾芳。濕花低桂影，翻葉靜泉光。
月下洗藥:
露下添餘潤，蜂驚引暗香。寄言養生客，來此共提筐。
------------------------------

120. 晚春永寧墅小園獨坐，寄上王相公
   作者: 錢起著
   內容:
晚春永寧... :
東閣一何靜，鶯聲落日愁。夔龍暫為別，昏旦思兼秋。
晚春永寧... :
蕙草出籬外，花枝寄竹幽。上方傳雅頌，七夕讓風流。
------------------------------

121. 歲暇題茅茨
   作者: 錢起著
   內容:
歲暇題茅... :
穀口逃名客，歸來遂野心。薄田供歲酒，喬木待新禽。
歲暇題茅... :
溪路春雲重，山廚夜火深。桃源應漸好，仙客許相尋。
------------------------------

122. 九日登玉山
   作者: 錢起著
   內容:
九日登玉... :
霞景青山上，誰知此勝遊。龍沙傳往事，菊酒對今秋。
九日登玉... :
步石隨雲起，題詩向水流。忘歸更有處，松下片雲幽。
------------------------------

123. 宴崔駙馬玉山別業
   作者: 錢起著
   內容:
宴崔駙馬... :
金榜開青瑣，驕奢半隱淪。玉簫惟送酒，羅袖愛留賓。
宴崔駙馬... :
竹館煙催暝，梅園雪誤春。滿朝辭賦客，儘是入林人。
------------------------------

124. 春谷幽居
   作者: 錢起著
   內容:
春谷幽居:
黃鳥鳴園柳，新陽改舊陰。春來此幽興，宛是謝公心。
春谷幽居:
掃徑蘭芽出，添池山影深。虛名隨振鷺，安得久棲林。
------------------------------

125. 賦得池上雙丁香樹
   作者: 錢起著
   內容:
賦得池上... :
得地移根遠，交柯繞指柔。露香濃結桂，池影鬥蟠虯。
賦得池上... :
黛葉輕筠綠，金花笑菊秋。何如南海外，雨露隔炎洲。
------------------------------

126. 題樊川杜相公別業
   作者: 錢起著
   內容:
題樊川杜... :
數畝園林好，人知賢相家。結茅書閣儉，帶水槿籬斜。
題樊川杜... :
古樹生春蘚，新荷卷落花。聖恩加玉鉉，安得臥青霞。
------------------------------

127. 酬盧十一過宿
   作者: 錢起著
   內容:
酬盧十一... :
乞還方未遂，日夕望雲林。況複逢青草，何妨問此心。
酬盧十一... :
閉門公務散，枉策故情深。遙夜他鄉宿，同君梁甫吟。
------------------------------

128. 崔十四宅問候
   作者: 錢起著
   內容:
崔十四宅... :
曉日早鶯啼，江城旅思迷。微官同寄傲，移疾阻招攜。
崔十四宅... :
遠水閭閻內，青山雉堞西。王孫莫久臥，春草欲萋萋。
------------------------------

129. 山路見梅，感而有作
   作者: 錢起著
   內容:
山路見梅... :
莫言山路僻，還被好風催。行客淒涼過，村籬冷落開。
山路見梅... :
晚溪寒水照，晴日數蜂來。重憶江南酒，何因把一杯。
------------------------------

130. 詠門上畫松，上元、王、杜三相公
   作者: 錢起著
   內容:
詠門上畫... :
昔聞生澗底，今見起毫端。眾草此時沒，何人知歲寒。
詠門上畫... :
豈能裨棟宇，且欲出門闌。只在丹青筆，淩雲也不難。
------------------------------

131. 早發東陽
   作者: 錢起著
   內容:
早發東陽:
信風催過客，早發梅花橋。數雁起前渚，千艘爭便潮。
早發東陽:
將隨浮雲去，日惜故山遙。惆悵煙波末，佳期在碧霄。
------------------------------

132. 舟中寄李起居
   作者: 錢起著
   內容:
舟中寄李... :
南行風景好，昏旦水皋閑。春色郢中樹，晴霞湖上山。
舟中寄李... :
去家旅帆遠，回首暮潮還。蕙草知何贈，故人雲漢間。
------------------------------

133. 夜雨寄寇校書
   作者: 錢起著
   內容:
夜雨寄寇... :
秋館煙雨合，重城鐘漏深。佳期阻清夜，孤興發離心。
夜雨寄寇... :
燭影出綃幕，蟲聲連素琴。此時蓬閣友，應念昔同衾。
------------------------------

134. 喜李侍禦拜郎官入省
   作者: 錢起著
   內容:
喜李侍禦... :
粉署花驄入，丹霄紫誥垂。直廬驚漏近，賜被覺霜移。
喜李侍禦... :
漢主前瑤席，穰侯許鳳池。應憐後行雁，空羨上林枝。
------------------------------

135. 蘇端林亭對酒喜雨
   作者: 錢起著
   內容:
蘇端林亭... :
小雨飛林頂，浮涼入晚多。能知留客處，偏與好風過。
蘇端林亭... :
濯錦翻紅蕊，跳珠亂碧荷。芳尊深幾許，此興可酣歌。
------------------------------

136. 見上林春雁翔青雲，寄楊起居、李員外
   作者: 錢起著
   內容:
見上林春... :
上林春更好，賓雁不知歸。顧影憐青籞，傳聲入紫微。
見上林春... :
夜陪池鷺宿，朝出苑花飛。寧憶寒鄉侶，鸞凰一見稀。
------------------------------

137. 偶成
   作者: 錢起著
   內容:
偶成:
含毫意不淺，微月上簾櫳。門靜吏人息，心閑囹圄空。
偶成:
繁星入疏樹，驚鵲倦秋風。始覺牽卑劇，宵眠亦在公。
------------------------------

138. 漁潭值雨
   作者: 錢起著
   內容:
漁潭值雨:
日入林島異，鶴鳴風草間。孤帆泊枉渚，飛雨來前山。
漁潭值雨:
客意念留滯，川途忽阻艱。赤亭仍數裏，夜待安流還。
------------------------------

139. 題蕭丞小池
   作者: 錢起著
   內容:
題蕭丞小... :
鶯鳴蕙草綠，朝與情人期。林沼忘言處，鴛鴻養翮時。
題蕭丞小... :
春泉滋藥暖，晴日度花遲。此會無辭醉，良辰難再追。
------------------------------

