全唐詩 第756卷
==================================================

1. 送孟賓于員外還新淦
   作者: 徐鉉著
   內容:
送孟賓于... :
暫來城闕不從容，卻佩銀魚隱玉峰。雙澗水邊欹醉石，九仙台下聽風松。題詩翠壁稱逋客，采藥春畦狎老農。
送孟賓于... :
野鶴乘軒雲出岫，不知何日再相逢。
------------------------------

2. 孟君別後相續寄書，作此酬之
   作者: 徐鉉著
   內容:
孟君別後... :
多病怯煩暑，短才憂近職。跂足北窗風，遙懷浩無極。
孟君別後... :
故人易成別，詩句空相憶。尺素寄天涯，淦江秋水色。
------------------------------

3. 納後夕侍宴
   作者: 徐鉉著
   內容:
納後夕侍... :
天上軒星正，雲間湛露垂。禮容過渭水，宴喜勝瑤池。
納後夕侍... :
彩霧籠花燭，升龍肅羽儀。君臣歡樂日，文物盛明時。
納後夕侍... :
簾卷銀河轉，香凝玉漏遲。華封傾祝意，觴酒與聲詩。
納後夕侍... :
時平物茂歲功成，重翟排雲到玉京。
納後夕侍... :
四海未知春色至，今宵先入九重城。
納後夕侍... :
銀燭金爐禁漏移，月輪初照萬年枝。
納後夕侍... :
造舟已似文王事，卜世應同八百期。
納後夕侍... :
漢主承幹帝道光，天家花燭宴昭陽。
納後夕侍... :
六衣盛禮如金屋，彩筆分題似柏梁。
------------------------------

4. 北苑侍宴雜詠詩：竹
   作者: 徐鉉著
   內容:
北苑侍宴... :
勁節生宮苑，虛心奉豫遊。自然名價重，不羨渭川侯。
------------------------------

5. 北苑侍宴雜詠詩：松
   作者: 徐鉉著
   內容:
北苑侍宴... :
細韻風中遠，寒青雪後濃。繁陰堪避雨，效用待東封。
------------------------------

6. 北苑侍宴雜詠詩：水
   作者: 徐鉉著
   內容:
北苑侍宴... :
碧草垂低岸，東風起細波。橫汾從游宴，何謝到天河。
------------------------------

7. 北苑侍宴雜詠詩：風
   作者: 徐鉉著
   內容:
北苑侍宴... :
昨朝才解凍，今日又開花。帝力無人識，誰知玩物華。
------------------------------

8. 北苑侍宴雜詠詩：菊
   作者: 徐鉉著
   內容:
北苑侍宴... :
細麗披金彩，氛氳散遠馨。泛杯頻奉賜，緣解制頹齡。
------------------------------

9. 柳枝詞十首
   作者: 徐鉉著
   內容:
柳枝詞十... :
金馬辭臣賦小詩，梨園弟子唱新詞。
柳枝詞十... :
君恩還似東風意，先入靈和蜀柳枝。
柳枝詞十... :
百草千花共待春，綠楊顏色最驚人。
柳枝詞十... :
天邊雨露年年在，上苑芳華歲歲新。
柳枝詞十... :
長愛龍池二月時，毿毿金線弄春姿。
柳枝詞十... :
假饒葉落枝空後，更有梨園笛裏吹。
柳枝詞十... :
綠水成文柳帶搖，東風初到不鳴條。
柳枝詞十... :
龍舟欲過偏留戀，萬縷輕絲拂禦橋。
柳枝詞十... :
百尺長條婉曲塵，詩題不盡畫難真。
柳枝詞十... :
憑君折向人間種，還似君恩處處春。
柳枝詞十... :
風暖雲開晚照明，翠條深映鳳凰城。
柳枝詞十... :
人間欲識靈和態，聽取新詞玉管聲。
柳枝詞十... :
醉折垂楊唱柳枝，金城三月走金羈。
柳枝詞十... :
年年為愛新條好，不覺蒼華也似絲。
柳枝詞十... :
新春花柳競芳姿，偏愛垂楊拂地枝。
柳枝詞十... :
天子遍教詞客賦，宮中要唱洞簫詞。
柳枝詞十... :
凝碧池頭蘸翠漣，鳳凰樓畔簇晴煙。
柳枝詞十... :
新詞欲詠知難詠，說與雙成入管弦。
柳枝詞十... :
侍從甘泉與未央，移舟偏要近垂楊。
柳枝詞十... :
櫻桃未綻梅花老，折得柔條百尺長。
------------------------------

10. 奉和宮傅相公懷舊見寄四十韻
   作者: 徐鉉著
   內容:
奉和宮傅... :
謝傅功成德望全，鸞台初下正蕭然。摶風乍息三千里，感舊重懷四十年。西掖新官同賈馬，南朝興運似開天。
奉和宮傅... :
文辭職業分工拙，流輩班資讓後先。每愧陋容勞刻畫，長慚頑石費雕鐫。晨趨綸掖吟春永，夕會精廬待月圓。
奉和宮傅... :
立馬有時同草詔，聯鑣幾處共成篇。閑歌柳葉翻新曲，醉詠桃花促綺筵。少壯況逢時世好，經過甯慮歲華遷。
奉和宮傅... :
雲龍得路須騰躍，社櫟非材合棄捐。再謁湘江猶是幸，兩還宣室竟何緣。已知瑕玷勞磨瑩，又得官司重接連。
奉和宮傅... :
聽漏分宵趨建禮，從遊同召赴甘泉。雲開閶闔分台殿，風過華林度管弦。行止不離宮仗影，衣裾嘗惹禦爐煙。
奉和宮傅... :
師資稷契論中禮，依止山公典小銓。多謝天波垂赤管，敢教晨景過華磚。翾飛附驥方經遠，巨楫垂風遂濟川。
奉和宮傅... :
玉燭調時鈞軸正，臺階平處德星懸。岩廊禮絕威容肅，布素情深友好偏。長擬營巢安大廈，忽驚操鉞領中權。
奉和宮傅... :
吳門日麗龍銜節，京口沙晴鷁畫船。蓋代名高方赫赫，戀恩心切更幹幹。袁安辭氣忠仍懇，吳漢精誠直且專。
奉和宮傅... :
卻許丘明師紀傳，更容疏廣奉周旋。朱門自得施行馬，厚祿何妨食萬錢。密疏尚應勞獻替，清談唯見論空玄。
奉和宮傅... :
東山妓樂供閒步，北牖風涼足晏眠。玄武湖邊林隱見，五城橋下棹洄沿。曾移苑樹開紅藥，新鑿家池種白蓮。
奉和宮傅... :
不遣前騶妨野逸，別尋逋客互招延。棋枰寂靜陳虛閣，詩筆沉吟劈彩箋。往事偶來春夢裏，閒愁因動落花前。
奉和宮傅... :
青雲舊侶嗟誰在，白首親情倍見憐。盡日凝思殊悵望，一章追敘信精研。韶顏莫與年爭競，世慮須憑道節宣。
奉和宮傅... :
幸喜書生為將相，定由陰德致神仙。羊公剩有登臨興，尚子都無嫁娶牽。退象天山鎮浮競，起為霖雨潤原田。
奉和宮傅... :
從容自保君臣契，何必扁舟始是賢。
------------------------------

11. 右省僕射相公垂覽和詩，複貽長句，輒次來韻
   作者: 徐鉉著
   內容:
右省僕射... :
西院春歸道思深，披衣閑聽暝猿吟。鋪陳政事留黃閣，偃息神機在素琴。玉柄暫時疏末座，瑤華頻複惠清音。
右省僕射... :
開晴便作東山約，共賞煙霞放曠心。
------------------------------

12. 九日落星山登高
   作者: 徐鉉著
   內容:
九日落星... :
秋暮天高稻穟成，落星山上會諸賓。黃花泛酒依流俗，白髮滿頭思古人。岩影晚看雲出岫，湖光遙見客垂綸。
九日落星... :
風煙不改年長度，終待林泉老此身。
------------------------------

13. 十日和張少監
   作者: 徐鉉著
   內容:
十日和張... :
重陽高會古平臺，吟遍秋光始下來。黃菊後期香未減，新詩捧得眼還開。每因佳節知身老，卻憶前歡似夢回。
十日和張... :
且喜清時屢行樂，是非名利盡悠哉。
------------------------------

14. 禦筵送鄧王
   作者: 徐鉉著
   內容:
禦筵送鄧... :
禁裏秋光似水清，林煙池影共離情。暫移黃閣只三載，卻望紫垣都數程。滿座清風天子送。隨車甘雨郡人迎。
禦筵送鄧... :
綺霞閣上詩題在，從此還應有頌聲。
------------------------------

15. 和張少監晚菊
   作者: 徐鉉著
   內容:
和張少監... :
憶共庭蘭倚砌栽，柔條輕吹獨依隈。自知佳節終堪賞，為惜流光未忍開。採擷也須盈掌握，馨香還解滿尊罍。
和張少監... :
今朝旬假猶無事，更好登臨泛一杯。
------------------------------

16. 送馮侍郎
   作者: 徐鉉著
   內容:
送馮侍郎:
聞君竹馬戲毗陵，誰道觀風自六卿。今日聲明光舊物，共看旌旆擁書生。斬蛟橋下溪煙碧，射虎亭邊草路清。
送馮侍郎:
應念筵中倍離恨，老來偏重十年兄。
------------------------------

17. 又絕句寄題毗陵驛
   作者: 徐鉉著
   內容:
又絕句寄... :
曾持使節駐毗陵，長與州人有舊情。
又絕句寄... :
為向驛橋風月道，舍人髭鬢白千莖。
------------------------------

18. 陳侍郎宅觀花燭
   作者: 徐鉉著
   內容:
陳侍郎宅... :
今夜銀河萬里秋，人言織女嫁牽牛。佩聲寥亮和金奏，燭影熒煌映玉鉤。座客亦從天子賜，更籌須為主人留。
陳侍郎宅... :
世間盛事君知否，朝下鸞台夕鳳樓。
------------------------------

19. 送蕭尚書致仕歸廬陵
   作者: 徐鉉著
   內容:
送蕭尚書... :
江海分飛二十春，重論前事不堪聞。主憂臣辱誰非我，曲突徙薪唯有君。金紫滿身皆外物，雪霜垂領便離群。
送蕭尚書... :
鶴歸華表望不盡，玉笥山頭多白雲。
------------------------------

20. 賦得秋江晚照
   作者: 徐鉉著
   內容:
賦得秋江... :
落日照平流，晴空萬里秋。輕明動楓葉，點的亂沙鷗。
賦得秋江... :
罾網魚梁靜，笞簦稻穗收。不教行樂倦，冉冉下城樓。
------------------------------

21. 奉和子龍大監與舍弟贈答之什
   作者: 徐鉉著
   內容:
奉和子龍... :
石渠東觀兩優賢，明主知臣豈偶然。鴛鷺分行皆接武，金蘭同好共忘年。懷恩未遂林泉約，竊位空慚組綬懸。
奉和子龍... :
多少深情知不盡，好音相慰強成篇。
------------------------------

22. 史館庭梅見其毫末曆載三十今已半枯…伏惟垂覽
   作者: 徐鉉著
   內容:
史館庭梅... :
東觀婆娑樹，曾憐甲坼時。繁英共攀折，芳歲幾推移。
史館庭梅... :
往事皆陳跡，清香亦暗衰。相看宜自喜，雙鬢合垂絲。
------------------------------

23. 太傅相公深感庭梅再成絕唱曲垂借示倍認知憐…攀和
   作者: 徐鉉著
   內容:
太傅相公... :
禁省繁華地，含芳自一時。雪英開複落，紅藥植還移。
太傅相公... :
靜想分今昔，頻吟歎盛衰。多情共如此，爭免鬢成絲。
------------------------------

24. 太傅相公以庭梅二篇許舍弟同賦再迂藻思…庶申感謝
   作者: 徐鉉著
   內容:
太傅相公... :
舊眷終無替，流光自足悲。攀條感花萼，和曲許塤篪。
太傅相公... :
前會成春夢，何人更己知。緣情聊借喻，爭敢道言詩。
------------------------------

25. 和鐘大監泛舟同遊見示
   作者: 徐鉉著
   內容:
和鐘大監... :
潮溝橫趣北山阿，一月三遊未是多。老去交親難暫舍，閑中滋味更無過。溪橋樹映行人渡，村徑風飄牧豎歌。
和鐘大監... :
孤棹亂流偏有興，滿川晴日弄微波。
------------------------------

26. 又和遊光睦院
   作者: 徐鉉著
   內容:
又和遊光... :
寺門山水際，清淺照孱顏。客棹晚維岸，僧房猶掩關。
又和遊光... :
日華穿竹靜，雲影過階閑。箕踞一長嘯，忘懷物我間。
------------------------------

27. 和張少監舟中望蔣山
   作者: 徐鉉著
   內容:
和張少監... :
溪路向還背，前山高複重。紛披紅葉樹，間斷白雲峰。
和張少監... :
盡日慵移棹，何年醉倚松。自知閑未得，不敢笑周顒。
------------------------------

28. 茱萸詩
   作者: 徐鉉著
   內容:
茱萸詩:
萬物慶西成，茱萸獨擅名。芳排紅結小，香透夾衣輕。
茱萸詩:
宿露沾猶重，朝陽照更明。長和菊花酒，高宴奉西清。
------------------------------

29. 奉和禦制茱萸
   作者: 徐鉉著
   內容:
奉和禦制... :
台畔西風禦果新，芳香精彩麗蕭辰。柔條細葉妝治好，紫蒂紅芳點綴勻。幾朵得陪天上宴，千株長作洞中春。
奉和禦制... :
今朝聖藻偏流詠，黃菊無由更敢鄰。
------------------------------

30. 蒙恩賜酒旨令醉，進詩以謝
   作者: 徐鉉著
   內容:
蒙恩賜酒... :
明光殿裏夜迢迢，多病逢秋自寂寥。蠟炬乍傳丹鳳詔，禦題初認白雲謠。今宵幸識衢尊味，明日知停入合朝。
蒙恩賜酒... :
為感君恩判一醉，不煩辛苦解金貂。
------------------------------

31. 秋日泛舟賦蘋花
   作者: 徐鉉著
   內容:
秋日泛舟... :
素豔擁行舟，清香覆碧流。遠煙分的的，輕浪泛悠悠。
秋日泛舟... :
雨歇平湖滿，風涼運瀆秋。今朝流詠處，即是白蘋洲。
------------------------------

32. 題梁王舊園
   作者: 徐鉉著
   內容:
題梁王舊... :
梁王舊館枕潮溝，共引垂藤系小舟。樹倚荒颱風淅淅，草埋欹石雨修修。門前不見鄒枚醉，池上時聞雁鶩愁。
題梁王舊... :
節士逢秋多感激，不須頻向此中游。
------------------------------

33. 奉酬度支陳員外
   作者: 徐鉉著
   內容:
奉酬度支... :
古來賢達士，馳鶩唯群書。非禮誓弗習，違道無與居。
奉酬度支... :
儒家若迂闊，遂將世情疏。吾友嗣世德，古風藹有餘。
奉酬度支... :
幸遇漢文皇，握蘭佩金魚。俯視長沙賦，淒淒將焉如。
------------------------------

34. 明道人歸西林，求題院額，作此送之
   作者: 徐鉉著
   內容:
明道人歸... :
昔從岐陽狩，簪纓滿翠微。十年勞我夢，今日送師歸。
明道人歸... :
曳尾龜應樂，乘軒鶴謾肥。含情題小篆，將去掛岩扉。
------------------------------

35. 送宣州丘判官
   作者: 徐鉉著
   內容:
送宣州丘... :
憲署遊從阻，平臺道路賒。喜君馳後乘，於此會仙槎。
送宣州丘... :
緩酌遲飛蓋，微吟望綺霞。相迎在春渚，暫別莫咨嗟。
------------------------------

36. 北使還襄邑道中作
   作者: 徐鉉著
   內容:
北使還襄... :
九月三十日，獨行梁宋道。河流激似飛，林葉翻如掃。
北使還襄... :
程遙苦晝短，野迥知寒早。還家亦不閑，要且還家了。
------------------------------

37. 禁中新月
   作者: 徐鉉著
   內容:
禁中新月:
今夕拜新月，沉沉禁署中。玉繩疏間彩，金掌靜無風。
禁中新月:
節換知身老，時平見歲功。吟看北墀暝，蘭燼墜微紅。
------------------------------

38. 觀吉王從謙花燭
   作者: 徐鉉著
   內容:
觀吉王從... :
王門嘉禮萬人觀，況是新承置醴歡。花燭喧闐丞相府，星辰搖動遠遊冠。歌聲暫闋聞宮漏，雲影初開見露盤。
觀吉王從... :
帝裏佳期頻賦頌，長留故事在金鑾。
------------------------------

39. 棋賭賦詩輸劉起居
   作者: 徐鉉著
   內容:
棋賭賦詩... :
刻燭知無取，爭先素未精。本圖忘物我，何必計輸贏。
棋賭賦詩... :
賭墅終規利，焚囊亦近名。不如相視笑，高詠兩三聲。
------------------------------

40. 春盡日遊後湖贈劉起居
   作者: 徐鉉著
   內容:
春盡日遊... :
今朝湖上送春歸，萬頃澄波照白髭。
春盡日遊... :
笑折殘花勸君酒，金丹成熟是何時。
------------------------------

41. 送察院李侍禦使廬陵因寄孟員外
   作者: 徐鉉著
   內容:
送察院李... :
繡衣乘驛急如星，山水何妨寄野情。
送察院李... :
肯向九仙台下歇，閑聽孟叟醉吟聲。
------------------------------

42. 後湖訪古各賦一題得西邸
   作者: 徐鉉著
   內容:
後湖訪古... :
南朝藩閫地，八友舊招尋。事往山光在，春晴草色深。
後湖訪古... :
曲池魚自樂，叢桂鳥頻吟。今日中興運，猶懷翰墨林。
------------------------------

43. 送德邁道人之豫章
   作者: 徐鉉著
   內容:
送德邁道... :
禪靈橋畔落殘花，橋上離情對日斜。顧我乘軒慚組綬，羨師飛錫指煙霞。樓中西嶺真君宅，門外南州處士家。
送德邁道... :
莫道空談便無事，碧雲詩思更無涯。
------------------------------

44. 送陳秘監歸泉州
   作者: 徐鉉著
   內容:
送陳秘監... :
風滿潮溝木葉飛，水邊行客駐驂騑。三朝恩澤馮唐老，萬里鄉關賀監歸。世路窮通前事遠，半生談笑此心違。
送陳秘監... :
離歌不識高堂慶，特地令人淚滿衣。
------------------------------

45. 《又聽霓裳羽衣曲》送陳君
   作者: 徐鉉著
   內容:
《又聽霓... :
清商一曲遠人行，桃葉津頭月正明。
《又聽霓... :
此是開元太平曲，莫教偏作別離聲。
------------------------------

46. 又題白鷺洲江鷗送陳君
   作者: 徐鉉著
   內容:
又題白鷺... :
白鷺洲邊江路斜，輕鷗接翼滿平沙。吾徒來送遠行客，停舟為爾長歎息。酒旗漁艇兩無猜，月影蘆花鎮相得。
又題白鷺... :
離筵一曲怨複清，滿座銷魂鳥不驚。人生不及水禽樂，安用虛名上麟閣。同心攜手今如此，金鼎丹砂何寂寞。
又題白鷺... :
天涯後會眇難期，從此又應添白髭。願君不忘分飛處，長保翩翩潔白姿。
------------------------------

47. 哭刑部侍郎喬公詩
   作者: 徐鉉著
   內容:
哭刑部侍... :
舉世重文雅，夫君更質真。曾嗟混雞鶴，終日異淄磷。
哭刑部侍... :
詞賦離騷客，封章諫諍臣。襟懷道家侶，標格古時人。
哭刑部侍... :
逸老誠雲福，遺形未免貧。求文空得草，埋玉遂為塵。
哭刑部侍... :
靜想忘年契，冥思接武晨。連宵洽杯酒，分日掌絲綸。
哭刑部侍... :
蠹簡書陳事，遺孤托世親。前賢同此歎，非我獨沾巾。
------------------------------

