全唐詩 第888卷
==================================================

1. 奉和郎中題仙岩瀑布十四韻
   作者: 靈澈著
   內容:
奉和郎中... :
致閑在一郡，民安已三年。每懷貞士心，孫許猶差肩。
奉和郎中... :
采異百代後，得之古人前。捫險路坱圠，臨深聞潺湲。
奉和郎中... :
上有千歲樹，下飛百丈泉。清谷長雷雨，丹青凝霜煙。
奉和郎中... :
遙將大壑近，暗與方壺連。白石顏色寒，老藤花葉鮮。
奉和郎中... :
軒皇自茲去，喬木空依然。碧山東極海，明月高升天。
奉和郎中... :
平野生竹柏，雖遠地不偏。永願酬國恩，自將布金田。
奉和郎中... :
穆穆早朝人，英英丹陛賢。誰思滄洲意，方欲涉巨川。
------------------------------

2. 過商山
   作者: 貫休著
   內容:
過商山:
吟緣橫翠憶天臺，嘯狖啼猿見盡猜。四個老人何處去，一聲仙鶴過溪來。皇城宮闕回頭盡，紫閣煙霞為我開。
過商山:
天際峰峰盡堪住，紅塵中去大悠哉。
------------------------------

3. 過西塞山
   作者: 齊己著
   內容:
過西塞山:
空江平野流，風島葦颼颼。殘日銜西塞，孤帆向北洲。
過西塞山:
邊鴻渡漢口，楚樹出吳頭。終日高雲裏，身依片石休。
------------------------------

4. 中秋月
   作者: 可朋著
   內容:
中秋月:
登樓仍喜此宵晴，圓魄才觀思便清。海面乍浮猶隱映，天心高掛最分明。片雲想有神仙出，回野應無鬼魅形。
中秋月:
曾向洞庭湖上看，君山半霧水初平。
------------------------------

5. 僧院泉
   作者: 修睦著
   內容:
僧院泉:
澄澈照人膽，深山只一般。來難窮處所，心去助波瀾。
僧院泉:
砌曲夜聲苦，窗虛客夢闌。無心誰肯愛，時有老僧看。
------------------------------

6. 題僧院泉
   作者: 修睦著
   內容:
題僧院泉:
何處雲根新布得，歸仍半日在煙蘿。莫輕竹引經窗小，須信更深入耳多。繞砌雖然清自別，出門長恐濁相和。
題僧院泉:
從此無心戀滄海，滄海無風亦起波。
------------------------------

7. 嶽上作
   作者: 修睦著
   內容:
嶽上作:
始好步青苔，蟬聲且莫催。辛勤來到此，容易便言回。
嶽上作:
遠水月未上，四方雲正開。更堪逢道侶，特地話天臺。
------------------------------

8. 望西山
   作者: 修睦著
   內容:
望西山:
積翠異諸嶽，令人看莫休。有時經暮雨，獨得倚高樓。
望西山:
雲外僧應老，林間水正秋。到頭歸隱處，豈在問嵩丘。
------------------------------

9. 題虎掊泉
   作者: 修睦著
   內容:
題虎掊泉:
一自虎掊得，清聲四遠流。眾人憐爾處，長夜洗心頭。
題虎掊泉:
出穀花隨去，背岩猿下偷。林邊落江徼，風起雨翛翛。
------------------------------

10. 松
   作者: 修睦著
   內容:
松:
細韻颼颼入骨涼，影兼巢鶴過高牆。
松:
盤根一種依平地，自是梧桐不久長。
------------------------------

11. 岳陽對柳
   作者: 修睦著
   內容:
岳陽對柳:
誰此種秋色，令人看莫窮。正垂雲夢雨，不奈洞庭風。
岳陽對柳:
昔出長安道，獨游隋苑東。當時今日思，須信苦相同。
------------------------------

12. 歸山吟
   作者: 清豁著
   內容:
歸山吟:
聚如浮沫散如雲，聚不相將散不分。
歸山吟:
入郭當時君是我，歸山今日我非君。
------------------------------

13. 遊倚帝山二首
   作者: 吳筠著
   內容:
遊倚帝山... :
山間非吾心，物表翼所托。振衣超煩滓，策杖追岑壑。
遊倚帝山... :
絕地窮gK岈，造天究盤礴。邇臨煙霞積，逖睇宇宙廓。
遊倚帝山... :
俯驚白雲湧，仰駭飛泉落。苔濃鮮翠屏，松古麗丹崿。
遊倚帝山... :
目冀睹喬羨，心希馭龍鶴。乃知巢由情，豈伊猿鳥樂。
遊倚帝山... :
茲山何獨秀，萬仞倚昊蒼。晨躋煙霞趾，夕憩靈仙場。
遊倚帝山... :
俯觀海上月，坐弄浮雲翔。松風振雅音，桂露含晴光。
遊倚帝山... :
不出六合外，超然萬累忘。信彼古來士，岩棲道彌彰。
------------------------------

14. 翰林院望終南山
   作者: 吳筠著
   內容:
翰林院望... :
竊慕隱淪道，所歡岩穴居。誰言忝休命，遂入承明廬。
翰林院望... :
物情不可易，幽中未嘗攄。幸見終南山，岧嶢淩太虛。
翰林院望... :
青靄長不滅，白雲閑卷舒。悠然相探討，延望空躊躕。
翰林院望... :
跡系心無極，神超興有餘。何當解維縶，永托逍遙墟。
------------------------------

15. 秋日彭蠡湖中觀廬山
   作者: 吳筠著
   內容:
秋日彭蠡... :
泛舟太湖上，回瞰茲山隈。萬頃滄波中，千峰鬱崔嵬。
秋日彭蠡... :
涼煙發爐嶠，秋日明帝台。絕巔淩大漠，懸流瀉昭回。
秋日彭蠡... :
穹崇石樑引，岈豁天門開。飛鳥屢隱見，白雲時往來。
秋日彭蠡... :
超然契清賞，目醉心悠哉。董氏出六合，王君升九垓。
秋日彭蠡... :
誰言曠遐祀，庶可相追陪。從此永棲托，拂衣謝浮埃。
------------------------------

16. 秋日望倚帝山
   作者: 吳筠著
   內容:
秋日望倚... :
楚服多奇山，靈表先倚帝。孤秀白雲裏，青冥何崇麗。
秋日望倚... :
秋天已晴朗，晚日更澄霽。遠峰列在目，杳與神襟契。
秋日望倚... :
倏忽遺世間，宛如再登詣。伊予抱斯志，代處人煙閉。
秋日望倚... :
何事牽俗網，悠然負芝桂。朅來從隱淪，式保羨門計。
------------------------------

17. 薔薇花
   作者: 李冶著
   內容:
薔薇花:
翠融紅綻渾無力，斜倚欄幹似詫人。深處最宜香惹蝶，摘時兼恐焰燒春。當空巧結玲瓏帳，著地能鋪錦繡裀。
薔薇花:
最好淩晨和露看，碧紗窗外一枝新。
------------------------------

18. 柳
   作者: 李冶著
   內容:
柳:
最愛纖纖曲水濱，夕陽移影過青蘋。東風又染一年綠，楚客更傷千里春。低葉已藏依岸棹，高枝應閉上樓人。
柳:
舞腰漸重煙光老，散作飛綿惹翠裀。
------------------------------

