全唐詩 第404卷
==================================================

1. 夜閑
   作者: 元稹著
   內容:
夜閑:
感極都無夢，魂銷轉易驚。風簾半鉤落，秋月滿床明。
夜閑:
悵望臨階坐，沉吟繞樹行。孤琴在幽匣，時迸斷弦聲。
------------------------------

2. 感小株夜合
   作者: 元稹著
   內容:
感小株夜... :
纖幹未盈把，高條才過眉。不禁風苦動，偏受露先萎。
感小株夜... :
不分秋同盡，深嗟小便衰。傷心落殘葉，猶識合昏期。
------------------------------

3. 醉醒
   作者: 元稹著
   內容:
醉醒:
積善坊中前度飲，謝家諸婢笑扶行。
醉醒:
今宵還似當時醉，半夜覺來聞哭聲。
------------------------------

4. 追昔遊
   作者: 元稹著
   內容:
追昔遊:
謝傅堂前音樂和，狗兒吹笛膽娘歌。花園欲盛千場飲，水閣初成百度過。醉摘櫻桃投小玉，懶梳叢鬢舞曹婆。
追昔遊:
再來門館唯相吊，風落秋池紅葉多。
------------------------------

5. 空屋題
   作者: 元稹著
   內容:
空屋題:
朝從空屋裏，騎馬入空台。盡日推閒事，還歸空屋來。
空屋題:
月明穿暗隙，燈燼落殘灰。更想咸陽道，魂車昨夜回。
------------------------------

6. 初寒夜寄盧子蒙
   作者: 元稹著
   內容:
初寒夜寄... :
月是陰秋鏡，寒為寂寞資。輕寒酒醒後，斜月枕前時。
初寒夜寄... :
倚壁思閒事，回燈檢舊詩。聞君亦同病，終夜遠相悲。
------------------------------

7. 城外回，謝子蒙見諭
   作者: 元稹著
   內容:
城外回，... :
十裏撫柩別，一身騎馬回。寒煙半堂影，燼火滿庭灰。
城外回，... :
稚女憑人問，病夫空自哀。潘安寄新詠，仍是夜深來。
------------------------------

8. 諭子蒙
   作者: 元稹著
   內容:
諭子蒙:
撫稚君休感，無兒我不傷。片雲離岫遠，雙燕念巢忙。
諭子蒙:
大壑誰非水，華星各自光。但令長有酒，何必謝家莊。
------------------------------

9. 遣悲懷三首
   作者: 元稹著
   內容:
遣悲懷三... :
謝公最小偏憐女，嫁與黔婁百事乖。顧我無衣搜畫篋，泥他沽酒拔金釵。野蔬充膳甘長藿，落葉添薪仰古槐。
遣悲懷三... :
今日俸錢過十萬，與君營奠複營齋。
遣悲懷三... :
昔日戲言身後意，今朝皆到眼前來。衣裳已施行看盡，針線猶存未忍開。尚想舊情憐婢僕，也曾因夢送錢財。
遣悲懷三... :
誠知此恨人人有，貧賤夫妻百事哀。
遣悲懷三... :
閑坐悲君亦自悲，百年都是幾多時。鄧攸無子尋知命，潘岳悼亡猶費詞。同穴窅冥何所望，他生緣會更難期。
遣悲懷三... :
唯將終夜長開眼，報答平生未展眉。
------------------------------

10. 旅眠
   作者: 元稹著
   內容:
旅眠:
內外都無隔，帷屏不復張。夜眠兼客坐，同在火爐床。
------------------------------

11. 除夜
   作者: 元稹著
   內容:
除夜:
憶昔歲除夜，見君花燭前。今宵祝文上，重疊敘新年。
除夜:
閑處低聲哭，空堂背月眠。傷心小兒女，撩亂火堆邊。
------------------------------

12. 感夢
   作者: 元稹著
   內容:
感夢:
行吟坐歎知何極，影絕魂銷動來年。
感夢:
今夜商山館中夢，分明同在後堂前。
------------------------------

13. 合衣寢
   作者: 元稹著
   內容:
合衣寢:
良夕背燈坐，方成合衣寢。酒醉夜未闌，幾回顛倒枕。
------------------------------

14. 竹簟
   作者: 元稹著
   內容:
竹簟:
竹簟襯重茵，未忍都令卷。憶昨初來日，看君自施展。
------------------------------

15. 聽庾及之彈烏夜啼引
   作者: 元稹著
   內容:
聽庾及之... :
君彈烏夜啼，我傳樂府解古題。良人在獄妻在閨，官家欲赦烏報妻。烏前再拜淚如雨，烏作哀聲妻暗語。
聽庾及之... :
後人寫出烏啼引，吳調哀弦聲楚楚。四五年前作拾遺，諫書不密丞相知。謫官詔下吏驅遣，身作囚拘妻在遠。
聽庾及之... :
歸來相見淚如珠，唯說閑宵長拜烏。君來到舍是烏力，妝點烏盤邀女巫。今君為我千萬彈，烏啼啄啄淚瀾瀾。
聽庾及之... :
感君此曲有深意，昨日烏啼桐葉墜。當時為我賽烏人，死葬咸陽原上地。
------------------------------

16. 夢井
   作者: 元稹著
   內容:
夢井:
夢上高高原，原上有深井。登高意枯渴，願見深泉冷。
夢井:
裴回繞井顧，自照泉中影。沉浮落井瓶，井上無懸綆。
夢井:
念此瓶欲沉，荒忙為求請。遍入原上村，村空犬仍猛。
夢井:
還來繞井哭，哭聲通複哽。哽噎夢忽驚，覺來房舍靜。
夢井:
燈焰碧朧朧，淚光疑冏冏。鐘聲夜方半，坐臥心難整。
夢井:
忽憶咸陽原，荒田萬餘頃。土厚壙亦深，埋魂在深埂。
夢井:
埂深安可越，魂通有時逞。今宵泉下人，化作瓶相憬。
夢井:
感此涕汍瀾，汍瀾涕沾領。所傷覺夢間，便覺死生境。
夢井:
豈無同穴期，生期諒綿永。又恐前後魂，安能兩知省。
夢井:
尋環意無極，坐見天將昞。吟此夢井詩，春朝好光景。
------------------------------

17. 江陵三夢
   作者: 元稹著
   內容:
江陵三夢:
平生每相夢，不省兩相知。況乃幽明隔，夢魂徒爾為。
江陵三夢:
情知夢無益，非夢見何期。今夕亦何夕，夢君相見時。
江陵三夢:
依稀舊妝服，晻淡昔容儀。不道間生死，但言將別離。
江陵三夢:
分張碎針線，襵疊故屏幃。撫稚再三囑，淚珠千萬垂。
江陵三夢:
囑雲唯此女，自歎總無兒。尚念嬌且騃，未禁寒與饑。
江陵三夢:
君複不憘事，奉身猶脫遺。況有官縛束，安能長顧私。
江陵三夢:
他人生間別，婢僕多謾欺。君在或有托，出門當付誰。
江陵三夢:
言罷泣幽噎，我亦涕淋漓。驚悲忽然寤，坐臥若狂癡。
江陵三夢:
月影半床黑，蟲聲幽草移。心魂生次第，覺夢久自疑。
江陵三夢:
寂默深想像，淚下如流澌。百年永已訣，一夢何太悲。
江陵三夢:
悲君所嬌女，棄置不我隨。長安遠於日，山川雲間之。
江陵三夢:
縱我生羽翼，網羅生縶維。今宵淚零落，半為生別滋。
江陵三夢:
感君下泉魄，動我臨川思。一水不可越，黃泉況無涯。
江陵三夢:
此懷何由極，此夢何由追。坐見天欲曙，江風吟樹枝。
江陵三夢:
古原三丈穴，深葬一枝瓊。崩剝山門壞，煙綿墳草生。
江陵三夢:
久依荒隴坐，卻望遠村行。驚覺滿床月，風波江上聲。
江陵三夢:
君骨久為土，我心長似灰。百年何處盡，三夜夢中來。
江陵三夢:
逝水良已矣，行雲安在哉。坐看朝日出，眾鳥雙裴回。
------------------------------

18. 張舊蚊幬
   作者: 元稹著
   內容:
張舊蚊幬:
逾年間生死，千里曠南北。家居無見期，況乃異鄉國。
張舊蚊幬:
破盡裁縫衣，忘收遺翰墨。獨有纈紗幬，憑人遠攜得。
張舊蚊幬:
施張合歡榻，展卷雙鴛翼。已矣長空虛，依然舊顏色。
張舊蚊幬:
裴回將就寢，徙倚情何極。昔透香田田，今無魂惻惻。
張舊蚊幬:
隙穿斜月照，燈背空床黑。達理強開懷，夢啼還過臆。
張舊蚊幬:
平生貧寡歡，夭枉勞苦憶。我亦距幾時，胡為自摧逼。
張舊蚊幬:
燭蛾焰中舞，繭蠶叢上織。燋爛各自求，他人顧何力。
張舊蚊幬:
多離因苟合，惡影當務息。往事勿複言，將來幸前識。
------------------------------

19. 獨夜傷懷贈呈張侍禦
   作者: 元稹著
   內容:
獨夜傷懷... :
燼火孤星滅，殘燈寸焰明。竹風吹面冷，簷雪墜階聲。
獨夜傷懷... :
寡鶴連天叫，寒雛徹夜驚。只應張侍禦，潛會我心情。
------------------------------

20. 六年春遣懷八首
   作者: 元稹著
   內容:
六年春遣... :
傷禽我是籠中鶴，沉劍君為泉下龍。
六年春遣... :
重纊猶存孤枕在，春衫無復舊裁縫。
六年春遣... :
檢得舊書三四紙，高低闊狹粗成行。
六年春遣... :
自言並食尋高事，唯念山深驛路長。
六年春遣... :
公無渡河音響絕，已隔前春複去秋。
六年春遣... :
今日閑窗拂塵土，殘弦猶迸鈿箜篌。
六年春遣... :
婢僕曬君餘服用，嬌癡稚女繞床行。
六年春遣... :
玉梳鈿朵香膠解，盡日風吹玳瑁箏。
六年春遣... :
伴客銷愁長日飲，偶然乘興便醺醺。
六年春遣... :
怪來醒後傍人泣，醉裏時時錯問君。
六年春遣... :
我隨楚澤波中梗，君作咸陽泉下泥。
六年春遣... :
百事無心值寒食，身將稚女帳前啼。
六年春遣... :
童稚癡狂撩亂走，繡球花仗滿堂前。
六年春遣... :
病身一到繐帷下，還向臨階背日眠。
六年春遣... :
小於潘岳頭先白，學取莊周淚莫多。
六年春遣... :
止竟悲君須自省，川流前後各風波。
------------------------------

21. 答友封見贈
   作者: 元稹著
   內容:
答友封見... :
荀令香銷潘簟空，悼亡詩滿舊屏風。
答友封見... :
扶床小女君先識，應為些些似外翁。
------------------------------

22. 夢成之
   作者: 元稹著
   內容:
夢成之:
燭暗船風獨夢驚，夢君頻問向南行。
夢成之:
覺來不語到明坐，一夜洞庭湖水聲。
------------------------------

23. 哭小女降真
   作者: 元稹著
   內容:
哭小女降... :
雨點輕漚風複驚，偶來何事去何情。
哭小女降... :
浮生未到無生地，暫到人間又一生。
------------------------------

24. 哭女樊
   作者: 元稹著
   內容:
哭女樊:
秋天淨綠月分明，何事巴猿不剩鳴。
哭女樊:
應是一聲腸斷去，不容啼到第三聲。
------------------------------

25. 哭女樊四十韻
   作者: 元稹著
   內容:
哭女樊四... :
逝者何由見，中人未達情。馬無生角望，猿有斷腸鳴。
哭女樊四... :
去伴投遐徼，來隨夢險程。四年巴養育，萬里硤回縈。
哭女樊四... :
病是他鄉染，魂應遠處驚。山魈邪亂逼，沙虱毒潛嬰。
哭女樊四... :
母約看甯辨，餘慵療不精。欲尋方次第，俄值疾充盈。
哭女樊四... :
燈火徒相守，香花只浪擎。蓮初開月梵，蕣已落朝榮。
哭女樊四... :
魄散雲將盡，形全玉尚瑩。空垂兩行血，深送一枝瓊。
哭女樊四... :
秘祝休巫覡，安眠放使令。舊衣和篋施，殘藥滿甌傾。
哭女樊四... :
乳媼閑於社，醫僧婗似酲。憫渠身覺剩，訝佛力難爭。
哭女樊四... :
騎竹癡猶子，牽車小外甥。等長迷過影，遙戲誤啼聲。
哭女樊四... :
涴紙傷餘畫，扶床念試行。獨留呵面鏡，誰弄倚牆箏。
哭女樊四... :
憶昨工言語，憐初妙長成。撩風妒鸚舌，淩露觸蘭英。
哭女樊四... :
翠鳳輿真女，紅蕖捧化生。只憂嫌五濁，終恐向三清。
哭女樊四... :
宿惡諸葷味，懸知眾物名。環從枯樹得，經認寶函盛。
哭女樊四... :
慍怒偏憎數，分張雅愛平。最憐貪栗妹，頻救懶書兄。
哭女樊四... :
為占嬌饒分，良多眷戀誠。別常回面泣，歸定出門迎。
哭女樊四... :
解怪還家晚，長將遠信呈。說人偷罪過，要我抱縱橫。
哭女樊四... :
騰蹋游江舫，攀緣看樂棚。和蠻歌字拗，學妓舞腰輕。
哭女樊四... :
迢遞離荒服，提攜到近京。未容誇伎倆，唯恨枉聰明。
哭女樊四... :
往緒心千結，新絲鬢百莖。暗窗風報曉，秋幌雨聞更。
哭女樊四... :
敗槿蕭疏館，衰楊破壞城。此中臨老淚，仍自哭孩嬰。
------------------------------

26. 哭子十首
   作者: 元稹著
   內容:
哭子十首:
維鵜受刺因吾過，得馬生災念爾冤。
哭子十首:
獨在中庭倚閑樹，亂蟬嘶噪欲黃昏。
哭子十首:
才能辨別東西位，未解分明管帶身。
哭子十首:
自食自眠猶未得，九重泉路托何人。
哭子十首:
爾母溺情連夜哭，我身因事有時悲。
哭子十首:
鐘聲欲絕東方動，便是尋常上學時。
哭子十首:
蓮花上品生真界，兜率天中離世途。
哭子十首:
彼此業緣多障礙，不知還得見兒無。
哭子十首:
節量梨栗愁生疾，教示詩書望早成。
哭子十首:
鞭撲校多憐校少，又緣遺恨哭三聲。
哭子十首:
深嗟爾更無兄弟，自歎予應絕子孫。
哭子十首:
寂寞講堂基址在，何人車馬入高門。
哭子十首:
往年鬢已同潘嶽，垂老年教作鄧攸。
哭子十首:
煩惱數中除一事，自茲無複子孫憂。
哭子十首:
長年苦境知何限，豈得因兒獨喪明。
哭子十首:
消遣又來緣爾母，夜深和淚有經聲。
哭子十首:
烏生八子今無七，猿叫三聲月正孤。
哭子十首:
寂寞空堂天欲曙，拂簾雙燕引新雛。
哭子十首:
頻頻子落長江水，夜夜巢邊舊處棲。
哭子十首:
若是愁腸終不斷，一年添得一聲啼。
------------------------------

27. 感逝
   作者: 元稹著
   內容:
感逝:
頭白夫妻分無子，誰令蘭夢感衰翁。三聲啼婦臥床上，一寸斷腸埋土中。蜩甲暗枯秋葉墜，燕雛新去夜巢空。
感逝:
情知此恨人皆有，應與暮年心不同。
------------------------------

28. 妻滿月日相唁
   作者: 元稹著
   內容:
妻滿月日... :
十月辛勤一月悲，今朝相見淚淋漓。
妻滿月日... :
狂風落盡莫惆悵，猶勝因花壓折枝。
------------------------------

