全唐詩 第496卷
==================================================

1. 送狄尚書鎮太原
   作者: 姚合著
   內容:
送狄尚書... :
授鉞儒生貴，傾朝赴餞筵。麾幢官在省，禮樂將臨邊。
送狄尚書... :
代馬龍相雜，汾河海暗連。遠戎移帳幕，高鳥避旌旃。
送狄尚書... :
天下屯兵處，皇威破虜年。防秋嫌壘近，入塞必身先。
送狄尚書... :
中外恩重疊，科名歲接連。散材無所用，老向瑣闈眠。
------------------------------

2. 送楊尚書祭西嶽
   作者: 姚合著
   內容:
送楊尚書... :
報功嚴祀典，寵詔下明庭。酒氣飄林嶺，香煙入杳冥。
送楊尚書... :
樂清三奏備，詞直百神聽。衣拂雲霞濕，詩通水石靈。
送楊尚書... :
何因逐騶騎，暫得到岩扃。
------------------------------

3. 送李侍禦過夏州
   作者: 姚合著
   內容:
送李侍禦... :
酬恩不顧名，走馬覺身輕。迢遞河邊路，蒼茫塞上城。
送李侍禦... :
沙寒無宿雁，虜近少閑兵。飲罷揮鞭去，旁人意氣生。
------------------------------

4. 送李起居赴池州
   作者: 姚合著
   內容:
送李起居... :
天子念疲民，分憂輟侍臣。紅旗高起焰，綠野靜無塵。
送李起居... :
闕下親知別，江南惠化新。朝昏即千里，且願話逡巡。
------------------------------

5. 送劉詹事赴壽州
   作者: 姚合著
   內容:
送劉詹事... :
殷勤莫遽起，四坐悉同袍。世上詩難得，林中酒更高。
送劉詹事... :
隋堤傍楊柳，楚驛在波濤。別後書頻寄，無辭費筆毫。
------------------------------

6. 送裴大夫赴亳州
   作者: 姚合著
   內容:
送裴大夫... :
杭人遮道路，垂泣浙江前。譙國迎舟艦，行歌汴水邊。
送裴大夫... :
周旋君量遠，交代我才偏。寒日嚴旌戟，晴風出管弦。
送裴大夫... :
一杯誠淡薄，四坐願留連。異政承殊澤，應為天下先。
------------------------------

7. 送徐州韋僅行軍
   作者: 姚合著
   內容:
送徐州韋... :
餞幕儼征軒，行軍歸大藩。山程度函谷，水驛到夷門。
送徐州韋... :
曉日詩情遠，春風酒色渾。逡巡何足貴，所貴盡殘樽。
------------------------------

8. 送劉禹錫郎中赴蘇州
   作者: 姚合著
   內容:
送劉禹錫... :
三十年來天下名，銜恩東守闔閭城。初經咸穀眠山驛，漸入梁園問水程。霽日滿江寒浪靜，春風繞郭白蘋生。
送劉禹錫... :
虎丘野寺吳中少，誰伴吟詩月裏行。
送劉禹錫... :
州城全是故吳宮，香徑難尋古蘚中。雲水計程千里遠，軒車送別九衢空。鶴聲高下聽無盡，潮色朝昏望不同。
送劉禹錫... :
太守吟詩人自理，小齋閑臥白蘋風。
------------------------------

9. 送賈謨赴共城營田
   作者: 姚合著
   內容:
送賈謨赴... :
上國羞長選，戎裝貴所從。山田依法種，兵食及時供。
送賈謨赴... :
水氣詩書軟，嵐煙筆硯濃。幾時無事擾，相見得從容。
------------------------------

10. 送裴宰君
   作者: 姚合著
   內容:
送裴宰君:
見說為官處，煙霞思不窮。夜猿啼戶外，瀑水落廚中。
送裴宰君:
名藥人難識，仙山路易通。還應施靜化，誰複與君同。
------------------------------

11. 送顧非熊下第歸越
   作者: 姚合著
   內容:
送顧非熊... :
失意尋歸路，親知不復過。家山去城遠，日月在船多。
送顧非熊... :
楚塞數逢雁，浙江長有波。秋風別鄉老，還聽鹿鳴歌。
------------------------------

12. 送雍陶游蜀
   作者: 姚合著
   內容:
送雍陶游... :
春色三千里，愁人意未開。木梢穿棧出，雨勢隔江來。
送雍陶游... :
荒館因花宿，深山羨客回。相如何物在，應只有琴台。
------------------------------

13. 送崔約下第歸揚州
   作者: 姚合著
   內容:
送崔約下... :
滿座詩人吟送酒，離城此會亦應稀。春風下第時稱屈，秋卷呈親自束歸。日晚山花當馬落，天陰水鳥傍船飛。
送崔約下... :
江邊道路多苔蘚，塵土無由得上衣。
------------------------------

14. 送李廓侍禦赴西川行營
   作者: 姚合著
   內容:
送李廓侍... :
不道弓箭字，罷官唯醉眠。何人薦籌策，走馬逐旌旃。
送李廓侍... :
陣變孤虛外，功成語笑前。從今巂州路，無複有烽煙。
------------------------------

15. 送楊尚書赴東川
   作者: 姚合著
   內容:
送楊尚書... :
卻縠詩書將，銜恩赴梓州。繞身垂印綬，護馬執戈矛。
送楊尚書... :
劍閣和銘峭，巴江帶字流。從來皆惜別，此別複何愁。
------------------------------

16. 送邢郎中赴太原
   作者: 姚合著
   內容:
送邢郎中... :
上將得良策，恩威作長城。如今並州北，不見有胡兵。
送邢郎中... :
晉野雨初足，汾河波亦清。所從古無比，意氣送君行。
------------------------------

17. 送裴中丞赴華州
   作者: 姚合著
   內容:
送裴中丞... :
我夢何曾應，看君渡滻川。自無仙掌分，非是聖心偏。
送裴中丞... :
徑草多生藥，庭花半落泉。人間有此郡，況在鳳城邊。
------------------------------

18. 送徐員外赴河中從事
   作者: 姚合著
   內容:
送徐員外... :
赤府從軍美，儒衣結束輕。涼飆下山寺，曉浪滿關城。
送徐員外... :
閑坐饒詩景，高眠長道情。將軍不戰術，計日立功名。
------------------------------

19. 送殷堯藩侍禦赴同州
   作者: 姚合著
   內容:
送殷堯藩... :
吟詩擲酒船，仙掌白樓前。從事關中貴，主人天下賢。
送殷堯藩... :
此生無了日，終歲踏離筵。何計因歸去，深山恣意眠。
------------------------------

20. 送崔中丞赴鄭州
   作者: 姚合著
   內容:
送崔中丞... :
僕射陂前郡，清高越四鄰。丹霄鳳詔下，太守虎符新。
送崔中丞... :
霧濕關城月，花香驛路塵。連枝相庭樹，歲歲一家春。
------------------------------

21. 送丁端公赴河陰
   作者: 姚合著
   內容:
送丁端公... :
炎天木葉焦，曉夕絕涼飆。念子獨歸縣，何人不在朝。
送丁端公... :
市連風浪動，帆徹海門遙。飲盡樽中酒，同年同寂寥。
------------------------------

22. 送鄭尚書赴興元
   作者: 姚合著
   內容:
送鄭尚書... :
儒有登壇貴，何人得此功。紅旗燒密雪，白馬踏長風。
送鄭尚書... :
斧鉞來天上，詩書理漢中。方知百勝略，應不在彎弓。
------------------------------

23. 送田使君赴蔡州
   作者: 姚合著
   內容:
送田使君... :
長年離別情，百盞酒須傾。詩外應無思，人間半是行。
送田使君... :
路遙嘶白馬，林斷出紅旌。功業今應立，淮西有勁兵。
------------------------------

24. 送無可上人游邊
   作者: 姚合著
   內容:
送無可上... :
一缽與三衣，經行遠近隨。出家還養母，持律複能詩。
送無可上... :
春雪離京厚，晨鐘近塞遲。亦知蓮府客，夜坐喜同師。
------------------------------

25. 送僧
   作者: 姚合著
   內容:
送僧:
人間擾擾唯閒事，自見高人只有詩。
送僧:
寂寞嵩峰雲外寺，常多夢裏過齋時。
送僧:
城中聽得新經論，卻過關東說向人。
送僧:
舊國門徒終日望，見時應是見真身。
------------------------------

26. 送宋慎言
   作者: 姚合著
   內容:
送宋慎言:
童稚便知聞，如今只有君。百篇詩盡和，一盞酒須分。
送宋慎言:
驛路多連水，州城半在雲。離情同落葉，向晚更紛紛。
------------------------------

27. 送家兄赴任昭義
   作者: 姚合著
   內容:
送家兄赴... :
早得白眉名，之官濠上城。別離浮世事，迢遞長年情。
送家兄赴... :
廣陌垂花影，遙林起雨聲。出關春草長，過汴夏雲生。
送家兄赴... :
黠吏先潛去，疲人相次迎。宴餘和酒拜，魂夢共東行。
------------------------------

28. 送崔玄亮赴果州冬夜宴韓卿宅
   作者: 姚合著
   內容:
送崔玄亮... :
蘭燭照重茵，飛杯複幾分。主人寒不寐，上客曉離群。
送崔玄亮... :
騎吏緣青壁，旌旗度白雲。劍銘生蘚色，巴字疊冰文。
送崔玄亮... :
華省思仙侶，疲民愛使君。泠泠唯自適，郡邸有誰聞。
------------------------------

29. 送喻鳧校書歸毗陵
   作者: 姚合著
   內容:
送喻鳧校... :
主人庭葉黑，詩稿更誰書。闕下科名出，鄉中賦籍除。
送喻鳧校... :
山春煙樹眾，江遠晚帆疏。吾亦家吳者，無因到弊廬。
------------------------------

30. 送董正字武歸常州覲親
   作者: 姚合著
   內容:
送董正字... :
路岐知不盡，離別自無窮。行客心方切，主人樽未空。
送董正字... :
楚檣收月下，江樹在潮中。人各還家去，還家慶不同。
------------------------------

31. 送蕭正字往蔡州賀裴相淮西平
   作者: 姚合著
   內容:
送蕭正字... :
相府旌旄重，還邀上客行。今朝郭門路，初徹蔡州城。
送蕭正字... :
從馬唯提酒，防身不要兵。從來皆作使，君去是時平。
------------------------------

32. 送進士田卓入華山
   作者: 姚合著
   內容:
送進士田... :
何物隨身去，六經與一琴。辭家計已久，入谷住應深。
送進士田... :
偶坐僧同石，閒書葉滿林。業成須謁帝，無貯白雲心。
------------------------------

33. 送右司薛員外赴處州
   作者: 姚合著
   內容:
送右司薛... :
懷中天子書，腰下使君魚。瀑布和雲落，仙都與世疏。
送右司薛... :
遠程兼水陸，半歲在舟車。相送難相別，南風入夏初。
------------------------------

34. 送王建秘書往渭南莊
   作者: 姚合著
   內容:
送王建秘... :
白須芸閣吏，羸馬月中行。莊僻難尋路，官閑易出城。
送王建秘... :
看山多失飯，過寺故題名。秋日田家作，唯添集卷成。
------------------------------

35. 送殷堯藩侍禦游山南
   作者: 姚合著
   內容:
送殷堯藩... :
詩境西南好，秋深晝夜蛩。人家連水影，驛路在山峰。
送殷堯藩... :
谷靜雲生石，天寒雪覆松。我為公府系，不得此相從。
------------------------------

36. 送李植侍禦
   作者: 姚合著
   內容:
送李植侍... :
聖代無邪觸，空林獬豸歸。誰知隴山鳥，長繞玉樓飛。
送李植侍... :
風雨依山急，雲泉入郭微。無同昔年別，別後寄書稀。
------------------------------

37. 送王澹
   作者: 姚合著
   內容:
送王澹:
常省為官處，門前數樹松。尋山屐費齒，書石筆無鋒。
送王澹:
果熟猿偷亂，花繁鳥語重。今來為客去，惜取最高峰。
------------------------------

38. 送崔之仁
   作者: 姚合著
   內容:
送崔之仁:
欲出還成住，前程甚謫遷。佯眠隨客醉，愁坐似僧禪。
送崔之仁:
舊國歸何處，春山買欠錢。幾時無一事，長在故人邊。
------------------------------

39. 送孫山人
   作者: 姚合著
   內容:
送孫山人:
山翁來帝裏，不肯住多時。塵土衣裳重，腥膻僕隸饑。
送孫山人:
林中愁不到，城外老應遲。喧寂一為別，相逢未有期。
------------------------------

40. 送費驤
   作者: 姚合著
   內容:
送費驤:
兄寒弟亦饑，力學少閒時。何路免為客，無門賣得詩。
送費驤:
幾人攜酒送，獨我入山遲。少小同居止，今朝始別離。
------------------------------

41. 送河中楊少府宴崔駙馬宅
   作者: 姚合著
   內容:
送河中楊... :
鳳凰樓下醉醺醺，晚出東門蟬漸聞。不使鄉人治驛路，卻將家累宿山雲。閒時采藥隨僧去，每月請錢共客分。
送河中楊... :
縣吏若非三載滿，自知無計更尋君。
------------------------------

42. 送文著上人游越
   作者: 姚合著
   內容:
送文著上... :
水石隨緣豈計程，東吳相遇別西京。夜禪月下袈裟濕，曉上山巔錫杖鳴。念我為官應易老，羨師依佛學無生。
送文著上... :
越中多有前朝寺，處處鐵鐘石磬聲。
------------------------------

43. 送無可上人遊越
   作者: 姚合著
   內容:
送無可上... :
清晨相訪立門前，麻履方袍一少年。懶讀經文求作佛，願攻詩句覓升仙。芳春山影花連寺，獨夜潮聲月滿船。
送無可上... :
今日送行偏惜別，共師文字有因緣。
------------------------------

44. 送洛陽張員外
   作者: 姚合著
   內容:
送洛陽張... :
餞客未歸城，東來騶騎迎。千山嵩嶽峭，百縣洛陽清。
送洛陽張... :
朔雁和雲度，川風吹雨晴。蘚庭公事暇，應只獨吟行。
------------------------------

45. 送少府田中丞入西蕃
   作者: 姚合著
   內容:
送少府田... :
蕭關路絕久，石堠亦為塵。護塞空兵帳，和戎在使臣。
送少府田... :
風沙去國遠，雨雪換衣頻。若問涼州事，涼州多漢人。
------------------------------

46. 送王龜處士
   作者: 姚合著
   內容:
送王龜處... :
送客客為誰，朱門處士稀。唯修曾子行，不著老萊衣。
送王龜處... :
古寺隨僧飯，空林共鳥歸。壺中駐年藥，燒得獻庭闈。
------------------------------

47. 送崔郎中赴常州
   作者: 姚合著
   內容:
送崔郎中... :
貴是鴒原在紫微，榮逢知己領黃扉。人間盛事今全得，江上政聲複欲歸。風起滿城山果落，雨餘穿宅水禽飛。
送崔郎中... :
昔年嘗作毗陵客，石峭泉清天下稀。
------------------------------

48. 送林使君赴邵州
   作者: 姚合著
   內容:
送林使君... :
詔書飛下五雲間，才子分符不等閒。驛路算程多是水，州圖管地少於山。江頭斑竹尋應遍，洞裏丹砂自采還。
送林使君... :
清淨化人人自理，終朝無事更相關。
------------------------------

49. 送別友人
   作者: 姚合著
   內容:
送別友人:
獨向山中覓紫芝，山人勾引住多時。摘花浸酒春愁盡，燒竹煎茶夜臥遲。泉落林梢多碎滴，松生石底足旁枝。
送別友人:
明朝卻欲歸城市，問我來期總不知。
------------------------------

50. 送李琮歸靈州覲省
   作者: 姚合著
   內容:
送李琮歸... :
餞席離人起，貪程醉不眠。風沙移道路，僕馬識山川。
送李琮歸... :
塞樹花開小，關城雪下偏。胡塵今已盡，應便促朝天。
------------------------------

51. 送任畹評事赴沂海
   作者: 姚合著
   內容:
送任畹評... :
擲筆不作尉，戎衣從嫖姚。嚴冬入都門，僕馬氣益豪。
送任畹評... :
沂州右鎮雄，士勇旌旗高。洛東無憂虞，半夜開虎牢。
送任畹評... :
丈夫貴功勳，不貴爵祿饒。仰眠作書生，衣食何由銷。
送任畹評... :
任生非常才，臨事膽不搖。必當展長畫，逆波斬鯨鼇。
送任畹評... :
九陌塵土黑，話別立遠郊。孟堅勒燕然，豈獨在漢朝。
------------------------------

52. 送李餘及第歸蜀
   作者: 姚合著
   內容:
送李餘及... :
蜀山高岧嶢，蜀客無平才。日飲錦江水，文章盈其懷。
送李餘及... :
十年作貢賓，九年多邅回。春來登高科，升天得梯階。
送李餘及... :
手持冬集書，還家獻庭闈。人生此為榮，得如君者稀。
送李餘及... :
李白蜀道難，羞為無成歸。子今稱意行，所曆安覺危。
送李餘及... :
與子久相從，今朝忽乖離。風飄海中船，會合難自期。
送李餘及... :
長安米價高，伊我常渴饑。臨岐歌送子，無聲但陳詞。
送李餘及... :
義交外不親，利交內相違。勉子慎其道，急若食與衣。
送李餘及... :
苦爇道路赤，行人念前馳。一杯不可輕，遠別方自茲。
------------------------------

53. 送饒州張使君
   作者: 姚合著
   內容:
送饒州張... :
鄱陽勝事聞難比，千里連連是稻畦。山寺去時通水路，郡圖開處是詩題。化行應免農人困，庭靜惟多野鶴棲。
送饒州張... :
飲罷春明門外別，蕭條驛路夕陽低。
------------------------------

54. 送張宗原
   作者: 姚合著
   內容:
送張宗原:
東門送客道，春色如死灰。一客失意行，十客顏色低。
送張宗原:
住者既無家，去者又非歸。窮愁一成疾，百藥不可治。
送張宗原:
子賢我且愚，命分不合齊。誰開蹇躓門，日日同遊棲。
送張宗原:
子行何所之，切切食與衣。誰能買仁義，令子無寒饑。
送張宗原:
野田不生草，四向生路岐。士人甚商賈，終日須東西。
送張宗原:
鴻雁春北去，秋風複南飛。勉君向前路，無失相見期。
------------------------------

55. 送王求
   作者: 姚合著
   內容:
送王求:
士有經世籌，自無活身策。求食道路間，勞困甚徒役。
送王求:
我身與子同，日被饑寒迫。側望卿相門，難入堅如石。
送王求:
為農昧耕耘，作商迷貿易。空把書卷行，投人買罪責。
送王求:
六月南風多，苦旱土色赤。坐家心尚焦，況乃遠作客。
送王求:
羸馬出郭門，餞飲曉連夕。願君似醉腸，莫謾生憂戚。
------------------------------

56. 送朱慶餘及第後歸越
   作者: 姚合著
   內容:
送朱慶餘... :
勸君緩上車，鄉里有吾廬。未得同歸去，空令相見疏。
送朱慶餘... :
山晴棲鶴起，天曉落潮初。此慶將誰比，獻親冬集書。
------------------------------

57. 送朱慶餘越州歸覲
   作者: 姚合著
   內容:
送朱慶餘... :
鄉書落姓名，太守拜親榮。訪我波濤郡，還家霧雨城。
送朱慶餘... :
海山窗外近，鏡水世間清。何計隨君去，鄰牆過此生。
------------------------------

58. 送任尊師歸蜀覲親
   作者: 姚合著
   內容:
送任尊師... :
白雲修道者，歸去春風前。玉簡通仙籍，金丹駐母年。
送任尊師... :
錦文江一色，酒氣雨相連。眾說君平死，真師易義全。
------------------------------

59. 送友人游蜀
   作者: 姚合著
   內容:
送友人游... :
送君一壺酒，相別野庭邊。馬上過秋色，舟中到錦川。
送友人游... :
峽猿啼夜雨，蜀鳥噪晨煙。莫便不回首，風光促幾年。
------------------------------

60. 送杜立歸蜀
   作者: 姚合著
   內容:
送杜立歸... :
迢遞三千里，西南是去程。杜陵家已盡，蜀國客重行。
送杜立歸... :
雪照巴江色，風吹棧閣聲。馬嘶山稍暖，人語店初明。
送杜立歸... :
旅夢心多感，孤吟氣不平。誰為李白後，為訪錦官城。
------------------------------

61. 送韓湘赴江西從事
   作者: 姚合著
   內容:
送韓湘赴... :
年少登科客，從軍詔命新。行裝有兵器，祖席盡詩人。
送韓湘赴... :
細雨湘城暮，微風楚水春。潯陽應足雁，夢澤豈無塵。
送韓湘赴... :
猿叫來山頂，潮痕在樹身。從容多暇日，佳句寄須頻。
------------------------------

62. 送潘傳秀才歸宣州
   作者: 姚合著
   內容:
送潘傳秀... :
李白墳三尺，嵯峨萬古名。因君還故里，為我吊先生。
送潘傳秀... :
晴日移虹影，空山出鶴聲。老郎閑未得，無計此中行。
------------------------------

63. 送僧默然
   作者: 姚合著
   內容:
送僧默然:
出家侍母前，至孝自通禪。伏日江頭別，秋風檣下眠。
送僧默然:
鳥聲猿更促，石色樹相連。此路多如此，師行亦有緣。
------------------------------

64. 送陟遐上人游天臺
   作者: 姚合著
   內容:
送陟遐上... :
萬疊赤城路，終年遊客稀。朝來送師去，自覺有家非。
送陟遐上... :
石淨山光遠，雲深海色微。此詩成亦鄙，為我寫岩扉。
------------------------------

65. 送盛秀才赴舉
   作者: 姚合著
   內容:
送盛秀才... :
重重吳越浙江潮，刺史何門始得消。五字州人唯有此，四鄰風景合相饒。橘村籬落香潛度，竹寺虛空翠自飄。
送盛秀才... :
君去九衢須說我，病成疏懶懶趨朝。
------------------------------

66. 送僧貞實歸杭州天竺
   作者: 姚合著
   內容:
送僧貞實... :
石橋寺裏最清涼，聞說茆庵寄上方。林外猿聲連院磬，月中潮色到禪床。他生念我身何在，此世唯師性亦忘。
送僧貞實... :
九陌相逢千里別，青山重疊樹蒼蒼。
------------------------------

67. 送盧二弟茂才罷舉遊洛謁新相
   作者: 姚合著
   內容:
送盧二弟... :
踏碎作賦筆，驅車出上京。離筵俯岐路，四坐半公卿。
送盧二弟... :
守命貧難擲，憂身夢數驚。今朝赴知己，休詠苦辛行。
------------------------------

68. 送任畹及第歸蜀中覲親
   作者: 姚合著
   內容:
送任畹及... :
子規啼欲死，君聽固無愁。闕下聲名出，鄉中意氣遊。
送任畹及... :
東川橫劍閣，南斗近刀州。神聖題前字，千人看不休。
------------------------------

69. 送杜觀罷舉東游
   作者: 姚合著
   內容:
送杜觀罷... :
秋風離九陌，心事豈雲安。曾是求名苦，當知此去難。
送杜觀罷... :
辛勤程自遠，寂寞夜多寒。詩句無人識，應須把劍看。
------------------------------

70. 送狄兼謨下第歸故山
   作者: 姚合著
   內容:
送狄兼謨... :
慈恩塔上名，昨日敗垂成。賃舍應無直，居山豈釣聲。
送狄兼謨... :
半年猶小隱，數日得閒行。映竹窺猿劇，尋雲探鶴情。
送狄兼謨... :
愛花高酒戶，煮藥汙茶鐺。莫便多時住，煙霄路在城。
------------------------------

71. 送源中丞赴新羅
   作者: 姚合著
   內容:
送源中丞... :
赤墀賜對使殊方，官重霜台紫綬光。玉節在船清海怪，金函開詔拜夷王。雲晴漸覺山川異，風便那知道路長。
送源中丞... :
誰得似君將雨露，海東萬里灑扶桑。
------------------------------

72. 送陳倜赴江陵從事
   作者: 姚合著
   內容:
送陳倜赴... :
荊州勝事眾皆聞，幕下今朝又得君。才子何須藉科第，男兒終久要功勳。江村竹樹多於草，山路塵埃半是雲。
送陳倜赴... :
新什定知饒景思，不應一向賦從軍。
------------------------------

73. 送張郎中副使赴澤潞
   作者: 姚合著
   內容:
送張郎中... :
曉陌事戎裝，風流粉署郎。機籌通變化，除拜出尋常。
送張郎中... :
地冷饒霜氣，山高礙雁行。應無離別恨，車馬自生光。
------------------------------

74. 送陸暢侍禦歸揚州
   作者: 姚合著
   內容:
送陸暢侍... :
故園偏接近，霅水洞庭邊。歸去知何日，相逢各長年。
送陸暢侍... :
山川南北路，風雪別離天。楚色窮冬燒，淮聲獨夜船。
送陸暢侍... :
從軍丞相府，談笑酒杯前。
------------------------------

75. 送韋瑤校書赴越
   作者: 姚合著
   內容:
送韋瑤校... :
寄家臨禹穴，乘傳出秦關。霜落橘滿地，潮來帆近山。
送韋瑤校... :
相門賓益貴，水國事多閑。晨省高堂後，餘歡杯酒間。
------------------------------

76. 送雍陶及第歸覲
   作者: 姚合著
   內容:
送雍陶及... :
獻親冬集書，比橘複何如。此去關山遠，相思笑語疏。
送雍陶及... :
路尋丹壑斷，人近白雲居。幽石題名處，憑君亦記餘。
------------------------------

77. 送李秀才赴舉
   作者: 姚合著
   內容:
送李秀才... :
羅刹樓頭醉，送君西入京。秦吳無限地，山水半分程。
送李秀才... :
海上煙霞濕，關中日月明。登科舊鄉里，當為改嘉名。
------------------------------

78. 送李傳秀才歸宣州
   作者: 姚合著
   內容:
送李傳秀... :
謝守青山宅，山孤宅亦平。池塘無複見，春草野中生。
送李傳秀... :
常日登樓望，今朝送客行。殷勤拂石壁，為我一書名。
------------------------------

79. 送元緒上人游商山
   作者: 姚合著
   內容:
送元緒上... :
萬法空門裏，師修曆幾生。過來心已悟，未到行彌精。
送元緒上... :
溪寂鐘還度，林昏錫獨鳴。朝簪抽未得，此別豈忘情。
------------------------------

80. 送僧棲真歸杭州天竺寺
   作者: 姚合著
   內容:
送僧棲真... :
吏事日紛然，無因到佛前。勞師相借問，知我亦通禪。
送僧棲真... :
古寺杉松出，殘陽鐘磬連。草庵磐石上，歸此是因緣。
------------------------------

81. 送敬法師歸福州
   作者: 姚合著
   內容:
送敬法師... :
結得隨緣伴，蟬鳴方出關。新經譯舊寺，故國與誰還。
送敬法師... :
齋為無鐘早，心因罷講閑。東南數千里，何處不逢山。
------------------------------

82. 送清敬闍黎歸浙西
   作者: 姚合著
   內容:
送清敬闍... :
大地無生理，吳中豈是歸。自翻貝葉偈，人施福田衣。
送清敬闍... :
夏盡灘聲出，潮來日色微。郡齋師去後，寂寞夜吟稀。
------------------------------

83. 送賈島及鐘渾
   作者: 姚合著
   內容:
送賈島及... :
日日攻詩亦自強，年年供應在名場。
送賈島及... :
春風驛路歸何處，紫閣山邊是草堂。
------------------------------

84. 送僧游邊
   作者: 姚合著
   內容:
送僧游邊:
師向邊頭去，邊人業障輕。腥膻齋自潔，部落講還成。
送僧游邊:
傳教多離寺，隨緣不計程。三千世界內，何處是無生。
------------------------------

85. 送澄江上人赴興元鄭尚書招
   作者: 姚合著
   內容:
送澄江上... :
師經非紙上，師佛在心中。覺路何曾異，行人自不同。
送澄江上... :
水雲晴亦雨，山木夜多風。聞結西方社，尚書待遠公。
------------------------------

86. 送馬戴下第客游
   作者: 姚合著
   內容:
送馬戴下... :
昨來送君處，亦是九衢中。此日殷勤別，前時寂寞同。
送馬戴下... :
鳥啼寒食雨，花落暮春風。向晚離人起，筵收樽未空。
------------------------------

87. 送薛二十三郎中赴婺州
   作者: 姚合著
   內容:
送薛二十... :
我住浙江西，君去浙江東。日日心來往，不畏浙江風。
------------------------------

88. 送獨孤煥評事赴豐州
   作者: 姚合著
   內容:
送獨孤煥... :
東門攜酒送廷評，結束從軍塞上行。深磧路移唯馬覺，斷蓬風起與雕平。煙生遠戍侵雲色，冰疊黃河長雪聲。
送獨孤煥... :
須鑿燕然山上石，登科記裏是閑名。
------------------------------

89. 送張齊物主簿赴內鄉
   作者: 姚合著
   內容:
送張齊物... :
幾年山下事仙翁，名在長生籙籍中。
送張齊物... :
燒得藥成須寄我，曾為主簿與君同。
------------------------------

90. 送王嗣之典儀城
   作者: 姚合著
   內容:
送王嗣之... :
日日思朝位，偷閒城外行。唯求采藥者，不道在官名。
送王嗣之... :
好異嫌山淺，尋幽喜徑生。病來文字拙，不要把歸城。
------------------------------

91. 別賈島
   作者: 姚合著
   內容:
別賈島:
懶作住山人，貧家日賃身。書多筆漸重，睡少枕長新。
別賈島:
野客狂無過，詩仙瘦始真。秋風千里去，誰與我相親。
------------------------------

92. 別李餘
   作者: 姚合著
   內容:
別李餘:
病童隨瘦馬，難算往來程。野寺僧相送，河橋酒滯行。
別李餘:
足愁無道性，久客會人情。何計羈窮盡，同居不出城。
------------------------------

93. 別胡逸
   作者: 姚合著
   內容:
別胡逸:
記得春闈同席試，逡巡何啻十年餘。
別胡逸:
今日相逢又相送，予乘五馬子單車。
------------------------------

94. 惜別
   作者: 姚合著
   內容:
惜別:
酒闌歌罷更遲留，攜手思量憑翠樓。桃李容華猶歎月，風流才器亦悲秋。光陰不覺朝昏過，岐路無窮早晚休。
惜別:
似把剪刀裁別恨，兩人分得一般愁。
------------------------------

95. 欲別
   作者: 姚合著
   內容:
欲別:
山川重疊遠茫茫，欲別先憂別恨長。紅芍藥花雖共醉，綠蘼蕪影又分將。鴛鴦有路高低去，鴻雁南飛一兩行。
欲別:
惆悵與君煙景迥，不知何日到瀟湘。
------------------------------

96. 別杭州
   作者: 姚合著
   內容:
別杭州:
醉與江濤別，江濤惜我遊。他年婚嫁了，終老此江頭。
------------------------------

