全唐詩 第12卷
==================================================

1. 郊廟歌辭：祭方丘樂章：順和
   作者: 韓思複
   內容:
萬方資以化，交泰屬升平。易從業惟簡，得一道斯寧。
具儀光玉帛，送舞變咸英。黍稷良非貴，明德信惟馨。
------------------------------

2. 郊廟歌辭：祭汾陰樂章：太簇角
   作者: 盧從願
   內容:
至矣坤德，皇哉地祇。開元統紐，合大承規。
九宮肅列，六典相儀。永言配命，長保無虧。
------------------------------

3. 郊廟歌辭：祭汾陰樂章：姑洗征
   作者: 劉晃
   內容:
柔而能方，直而能敬。載厚以德，大亨以正。
有滌斯牷，有馨斯盛。介茲景福，祚我休慶。
------------------------------

4. 郊廟歌辭：祭汾陰樂章：南呂羽
   作者: 韓休
   內容:
玉幣牲牷分薦享，羽旄幹戚遞成容。
一德惟寧兩儀泰，三才保合四時邕。
------------------------------

5. 郊廟歌辭：祭汾陰樂章：太和
   作者: 王晙
   內容:
陰祇協贊，厚載方貞。牲幣具舉，簫管備成。
其禮惟肅，其德惟明。神之聽矣，式鑒虔誠。
------------------------------

6. 郊廟歌辭：祭汾陰樂章：肅和
   作者: 崔玄童
   內容:
九玄眷命，三聖基隆。奉承先旨，明台畢功。
宗祀展敬，冀表深衷。永昌帝業，式播淳風。
------------------------------

7. 郊廟歌辭：祭汾陰樂章：雍和
   作者: 賈曾
   內容:
神功不測兮運陰陽，包藏萬宇兮孕八荒。
天符既出兮帝業昌，願臨明祀兮降禎祥。
------------------------------

8. 郊廟歌辭：祭汾陰樂章：壽和
   作者: 蘇頲
   內容:
方期交際懸應。
------------------------------

9. 郊廟歌辭：祭汾陰樂章：舒和
   作者: 何鸞
   內容:
祗荷坤德，欽若干靈。慚惕罔置，興居匪寧。
恭崇禮則，肅奉儀形。惟憑展敬，敢薦非馨。
------------------------------

10. 郊廟歌辭：祭汾陰樂章：凱安
   作者: 蔣挺
   內容:
菲躬承睿顧，薄德忝坤儀。幹幹遵後命，翼翼奉先規。
撫俗勤雖切，還淳化尚虧。未能弘至道，何以契明祇。
------------------------------

11. 郊廟歌辭：禪社首樂章：順和
   作者: 姚崇
   內容:
舒陰致養，合大資生。德以恒固，功由永貞。
升歌薦序，垂幣翹誠。虹開玉照，鳳引金聲。
------------------------------

12. 郊廟歌辭：享龍池樂章：第二章
   作者: 蔡孚
   內容:
蘭俎既升，蘋羞可薦。金石載設，咸英已變。
林澤斯總，山川是遍。敢用敷誠，實惟忘倦。
------------------------------

13. 郊廟歌辭：享龍池樂章：第三章
   作者: 沈佺期
   內容:
沈潛演貺分三極，廣大凝禎總萬方。
既薦羽旌文化啟，還呈幹戚武威揚。
------------------------------

14. 郊廟歌辭：享龍池樂章：第四章
   作者: 盧懷慎
   內容:
夕惕司龍契，晨兢當鳳扆。崇儒習舊規，偃伯循先旨。
絕壤飛冠蓋，遐區麗山水。幸承三聖餘，忻屬千年始。
------------------------------

15. 郊廟歌辭：享龍池樂章：第五章
   作者: 姜皎
   內容:
百禮崇容，千官肅事。靈降無兆，神凝有粹。
奠享咸周，威儀畢備。奏夏登列，歌雍徹肆。
------------------------------

16. 郊廟歌辭：享龍池樂章：第六章
   作者: 崔日用
   內容:
皇皇靈眷，穆穆神心。暫動凝質，還歸積陰。
功玄樞紐，理寂高深。銜恩佩德，聳志翹襟。
------------------------------

17. 郊廟歌辭：享龍池樂章：第七章
   作者: 蘇頲
   內容:
言旋雲洞兮躡煙途，永寧中宇兮安下都。
包涵動植兮順榮枯，長貽寶貺兮贊璿圖。
------------------------------

18. 郊廟歌辭：享龍池樂章：第八章
   作者: 李乂
   內容:
調雲闋兮神座興，驂雲駕兮儼將升。
騰絳霄兮垂景佑，翹丹懇兮荷休征。
------------------------------

19. 郊廟歌辭：享龍池樂章：第九章
   作者: 薑晞
   內容:
坤厚載物，德柔垂祉。九域咸雍，四溟為紀。
敬因良節，虔修陰祀。廣樂式張，靈其降止。
------------------------------

20. 郊廟歌辭：享龍池樂章：第十章
   作者: 裴璀
   內容:
坤元至德，品物資生。神凝博厚，道協高明。
列鎮五嶽，環流四瀛。于何不載，萬寶斯成。
------------------------------

