全唐詩 第116卷
==================================================

1. 春江花月夜二首
   作者: 張子容著
   內容:
春江花月... :
林花發岸口，氣色動江新。此夜江中月，流光花上春。
春江花月... :
分明石潭裏，宜照浣紗人。
春江花月... :
交甫憐瑤佩，仙妃難重期。沉沉綠江晚，惆悵碧雲姿。
春江花月... :
初逢花上月，言是弄珠時。
------------------------------

2. 雲陽驛陪崔使君邵道士夜宴
   作者: 張子容著
   內容:
雲陽驛陪... :
一尉東南遠，誰知此夜歡。諸侯傾皂蓋，仙客整黃冠。
雲陽驛陪... :
染翰燈花滿，飛觴雲氣寒。欣承國士遇，更借美人看。
------------------------------

3. 除夜樂城逢孟浩然
   作者: 張子容著
   內容:
除夜樂城... :
遠客襄陽郡，來過海岸家。樽開柏葉酒，燈發九枝花。
除夜樂城... :
妙曲逢盧女，高才得孟嘉。東山行樂意，非是競繁華。
------------------------------

4. 送蘇倩游天臺
   作者: 張子容著
   內容:
送蘇倩游... :
靈異尋滄海，笙歌訪翠微。江鷗迎共狎，雲鶴待將飛。
送蘇倩游... :
琪樹嘗仙果，瓊樓試羽衣。遙知神女問，獨怪阮郎歸。
------------------------------

5. 泛永嘉江日暮回舟
   作者: 張子容著
   內容:
泛永嘉江... :
無雲天欲暮，輕鷁大江清。歸路煙中遠，回舟月上行。
泛永嘉江... :
傍潭窺竹暗，出嶼見沙明。更值微風起，乘流絲管聲。
------------------------------

6. 永嘉即事寄贛縣袁少府瓘
   作者: 張子容著
   內容:
永嘉即事... :
山繞樓臺出，溪通裏閈斜。曾為謝客郡，多有逐臣家。
永嘉即事... :
海氣朝成雨，江天晚作霞。題書報賈誼，此濕似長沙。
------------------------------

7. 樂城歲日贈孟浩然
   作者: 張子容著
   內容:
樂城歲日... :
土地窮甌越，風光肇建寅。插桃銷瘴癘，移竹近階墀。
樂城歲日... :
半是吳風俗，仍為楚歲時。更逢習鑿齒，言在漢川湄。
------------------------------

8. 永嘉作
   作者: 張子容著
   內容:
永嘉作:
拙宦從江左，投荒更海邊。山將孤嶼近，水共惡溪連。
永嘉作:
地濕梅多雨，潭蒸竹起煙。未應悲晚發，炎瘴苦華年。
------------------------------

9. 送孟八浩然歸襄陽二首
   作者: 張子容著
   內容:
送孟八浩... :
東越相逢地，西亭送別津。風潮看解纜，雲海去愁人。
送孟八浩... :
鄉在桃林岸，山連楓樹春。因懷故園意，歸與孟家鄰。
送孟八浩... :
杜門不欲出，久與世情疏。以此為長策，勸君歸舊廬。
送孟八浩... :
醉歌田舍酒，笑讀古人書。好是一生事，無勞獻子虛。
------------------------------

10. 貶樂城尉日作
   作者: 張子容著
   內容:
貶樂城尉... :
竄謫邊窮海，川原近惡溪。有時聞虎嘯，無夜不猿啼。
貶樂城尉... :
地暖花長髮，岩高日易低。故鄉可憶處，遙指鬥牛西。
------------------------------

11. 自樂城赴永嘉枉路泛白湖寄松陽李少府
   作者: 張子容著
   內容:
自樂城赴... :
西行礙淺石，北轉入溪橋。樹色煙輕重，湖光風動搖。
自樂城赴... :
百花亂飛雪，萬嶺疊青霄。猿掛臨潭筱，鷗迎出浦橈。
自樂城赴... :
惟應賞心客，茲路不言遙。
------------------------------

12. 九日陪潤州邵使君登北固山
   作者: 張子容著
   內容:
九日陪潤... :
五馬向西椒，重陽坐麗譙。徐州帶綠水，楚國在青霄。
九日陪潤... :
張幕連江樹，開筵接海潮。淩雲詞客語，回雪舞人嬌。
九日陪潤... :
梅福慚仙吏，羊公賞下僚。新豐酒舊美，況是菊花朝。
------------------------------

13. 璧池望秋月
   作者: 張子容著
   內容:
璧池望秋... :
涼夜窺清沼，池空水月秋。滿輪沉玉鏡，半魄落銀鉤。
璧池望秋... :
蟾影搖輕浪，菱花渡淺流。漏移光漸潔，雲斂色偏浮。
璧池望秋... :
似璧悲三獻，疑珠怯再投。能持千里意，來照楚鄉愁。
------------------------------

14. 長安早春
   作者: 張子容著
   內容:
長安早春:
開國維東井，城池起北辰。咸歌太平日，共樂建寅春。
長安早春:
雪盡黃山樹，冰開黑水津。草迎金埒馬，花伴玉樓人。
長安早春:
鴻漸看無數，鶯歌聽欲頻。何當桂枝擢，還及柳條新。
------------------------------

15. 贈司勳蕭郎中
   作者: 張子容著
   內容:
贈司勳蕭... :
作相開黃閣，為郎奏赤墀。君臣道合體，父子貴同時。
贈司勳蕭... :
國以推賢答，家無內舉疑。鳳池真水鏡，蘭省得華滋。
贈司勳蕭... :
未睹風流日，先聞新賦詩。江山清謝脁，花木媚丘遲。
贈司勳蕭... :
吏部來何暮，王言念在茲。丹青無不可，霖雨亦相期。
贈司勳蕭... :
昔我投荒處，孤煙望島夷。群鷗終日狎，落葉數年悲。
贈司勳蕭... :
漁父留歌詠，江妃入興詞。今將獻知己，相感勿吾欺。
------------------------------

16. 巫山
   作者: 張子容著
   內容:
巫山:
巫嶺岧嶢天際重，佳期宿昔願相從。
巫山:
朝雲暮雨連天暗，神女知來第幾峰。
------------------------------

17. 除日
   作者: 張子容著
   內容:
除日:
臘月今知晦，流年此夕除。拾樵供歲火，帖牖作春書。
除日:
柳覺東風至，花疑小雪餘。忽逢雙鯉贈，言是上冰魚。
------------------------------

