全唐詩 第563卷
==================================================

1. 題泐潭
   作者: 裴休著
   內容:
題泐潭:
泐潭形勝地，祖塔在雲湄。浩劫有窮日，真風無墜時。
題泐潭:
歲華空自老，消息竟誰知。到此輕塵慮，功名自可遺。
------------------------------

2. 贈黃蘖山僧希運
   作者: 裴休著
   內容:
贈黃蘖山... :
曾傳達士心中印，額有圓珠七尺身。掛錫十年棲蜀水，浮杯今日渡漳濱。一千龍象隨高步，萬里香華結勝因。
贈黃蘖山... :
擬欲事師為弟子，不知將法付何人。
------------------------------

3. 登望京樓賦
   作者: 令狐綯著
   內容:
登望京樓... :
夷門一鎮五經秋，未得朝天不免愁。
登望京樓... :
因上此樓望京國，便名樓作望京樓。
------------------------------

4. 享太廟樂章
   作者: 夏侯孜著
   內容:
享太廟樂... :
於鑠令主，聖祚重昌。興起教義，申明典章。
享太廟樂... :
俗尚素樸，人皆樂康。積德可報，流慶無疆。
------------------------------

5. 和重陽錫宴禦制詩
   作者: 魏謨著
   內容:
和重陽錫... :
四方無事去，宸豫杪秋來。八水寒光起，千山霽色開。
------------------------------

6. 賀王僕射放榜
   作者: 周墀著
   內容:
賀王僕射... :
文場三化魯儒生，三十餘年振重名。曾忝木雞誇羽翼，又陪金馬入蓬瀛。雖欣月桂居先折，更羨春蘭最後榮。
賀王僕射... :
欲到龍門看風雨，關防不許暫離營。
------------------------------

7. 酬李常侍立秋日奉詔祭嶽見寄
   作者: 周墀著
   內容:
酬李常侍... :
秋祠靈嶽奉尊罍，風過深林古柏開。蓮掌月高珪幣列，金天雨露鬼神陪。質明三獻雖終禮，祈壽千年別上杯。
酬李常侍... :
豈是瑣才能祀事，洪農太守主張來。
------------------------------

8. 寄華州周侍郎立秋日奉詔祭岳詩
   作者: 李景讓著
   內容:
寄華州周... :
關河豁靜曉雲開，承詔秋祠太守來。山霽蓮花添翠黛，路陰桐葉少塵埃。朱轓入廟威儀肅，玉佩升壇步武回。
寄華州周... :
往歲今朝幾時事，謝君非重我非才。
------------------------------

9. 句
   作者: 李景讓著
   內容:
句:
成都十萬戶，拋若一鴻毛。
------------------------------

10. 續夢中十韻
   作者: 鄭顥著
   內容:
續夢中十... :
間歲流虹節，歸軒出禁扃。奔波陶畏景，蕭灑夢殊庭。
續夢中十... :
境象非曾到，崇嚴昔未經。日斜烏斂翼，風動鶴飄翎。
續夢中十... :
異苑人爭集，涼臺筆不停。石門霧露白，玉殿莓苔青。
續夢中十... :
若匪災先兆，何緣思入冥。禦爐虛仗馬，華蓋負雲亭。
續夢中十... :
白日成千古，金縢閟九齡。小臣哀絕筆，湖上泣青萍。
------------------------------

11. 揚州送人
   作者: 劉綺莊著
   內容:
揚州送人:
桂楫木蘭舟，楓江竹箭流。故人從此去，望遠不勝愁。
揚州送人:
落日低帆影，歸風引棹謳。思君折楊柳，淚盡武昌樓。
------------------------------

12. 置酒
   作者: 劉綺莊著
   內容:
置酒:
酒熟人須飲，春還鬢已秋。願逢千日醉，得逭百年愁。
置酒:
卒卒周姬旦，棲棲魯孔丘。平生能幾日，不及且遨遊。
------------------------------

13. 重陽宴東觀山亭和從事盧順之
   作者: 張固著
   內容:
重陽宴東... :
亂山青翠郡城東，爽節憑高一望通。交友會時絲管合，羽觴飛處笑言同。金英耀彩晴雲外，玉樹凝霜暮雨中。
重陽宴東... :
高詠已勞潘嶽思，醉歡慚道自車公。
------------------------------

14. 獨秀山
   作者: 張固著
   內容:
獨秀山:
孤峰不與眾山儔，直入青雲勢未休。
獨秀山:
曾得乾坤融結意，擎天一柱在南州。
------------------------------

15. 長門怨
   作者: 劉皋著
   內容:
長門怨:
營營孤思通，寂寂長門夜。妾妒亦知非，君恩那不借。
長門怨:
攜琴就玉階，調悲聲未諧。將心寄明月，流影入君懷。
------------------------------

16. 宿日觀東房詩
   作者: 李質著
   內容:
宿日觀東... :
曾入桃溪路，仙源信少雙。洞霞飄素練，蘚壁畫陰窗。
宿日觀東... :
古木愁撐月，危峰欲墮江。自吟空向寂，誰共倒秋缸。
------------------------------

17. 贈副戎
   作者: 南卓著
   內容:
贈副戎:
翱翔曾在玉京天，墮落江南路幾千。
贈副戎:
從事不須輕縣宰，滿身猶帶禦爐煙。
------------------------------

18. 命妓盛小叢歌餞崔侍禦還闕
   作者: 李訥著
   內容:
命妓盛小... :
繡衣奔命去情多，南國佳人斂翠娥。
命妓盛小... :
曾向教坊聽國樂，為君重唱盛叢歌。
------------------------------

19. 李尚書命妓歌餞有作奉酬
   作者: 崔元範著
   內容:
李尚書命... :
羊公留宴峴山亭，洛浦高歌五夜情。
李尚書命... :
獨向柏台為老吏，可憐林木響餘聲。
------------------------------

20. 和李尚書命妓歌餞崔侍禦
   作者: 楊知至著
   內容:
和李尚書... :
燕趙能歌有幾人，為花回雪似含顰。
和李尚書... :
聲隨禦史西歸去，誰伴文翁怨九春。
------------------------------

21. 覆落後呈同年
   作者: 楊知至著
   內容:
覆落後呈... :
由來梁雁與冥鴻，不合翩翩向碧空。寒谷謾勞鄒氏律，長天獨遇宋都風。此時泣玉情雖異，他日銜環事亦同。
覆落後呈... :
二月春光正搖盪，無因得醉杏園中。
------------------------------

22. 送韋覲謫潘州
   作者: 李明遠著
   內容:
送韋覲謫... :
北鳥飛不到，南人誰去遊。天涯浮瘴水，嶺外向潘州。
送韋覲謫... :
草木春秋暮，猿猱日夜愁。定知遷客淚，應只對君流。
------------------------------

23. 前望江麹令頌德
   作者: 蕭縝著
   內容:
前望江麹... :
政績雖殊道且同，無辭買石紀前功。
前望江麹... :
誰論重德光青史，過裏猶歌臥轍風。
------------------------------

24. 重陽東觀席上贈侍郎張固
   作者: 盧順之著
   內容:
重陽東觀... :
渡江旌旆動魚龍，令節開筵上碧峰。翡翠巢低岩桂小，茱萸房濕露香濃。白雲郊外無塵事，黃菊筵中盡醉容。
重陽東觀... :
好是謝公高興處，夕陽歸騎出疏鬆。
------------------------------

25. 責漢水辭
   作者: 李善夷著
   內容:
責漢水辭:
漢之廣兮，風波四起。雖有風波，不如蹄涔之水。
責漢水辭:
蹄涔之水，不為下國而傾天子。漢之深兮，其堤莫量。
責漢水辭:
雖雲莫量，不如行潦之汪。行潦之汪，不為下國而溺天王。
責漢水辭:
漢之美者曰魴。吾雖饑不食其魴，恐汙吾之饑腸。
------------------------------

26. 大堤曲
   作者: 李善夷著
   內容:
大堤曲:
酒旗相望大堤頭，堤下連檣堤上樓。
大堤曲:
日暮行人爭渡急，槳聲幽軋滿中流。
------------------------------

27. 金燈
   作者: 盧溵著
   內容:
金燈:
疏莖秋擁翠，幽豔夕添紅。有月長燈在，無煙燼火同。
金燈:
香濃初受露，勢庳不知風。應笑金臺上，先隨曉漏終。
------------------------------

28. 和李尚書命妓餞崔侍禦
   作者: 盧溵著
   內容:
和李尚書... :
烏臺上客紫髯公，共捧天書靜境中。
和李尚書... :
桃朵不辭歌白苧，耶溪暮雨起樵風。
------------------------------

29. 對酒
   作者: 趙牧著
   內容:
對酒:
雲翁耕扶桑，種黍養日烏。手挼六十花甲子，迴圈落落如弄珠。長繩系日未是愚，有翁臨鏡捋白須。
對酒:
饑魂吊骨吟古書，馮唐八十無高車。人生如雲在須臾，何乃自苦八尺軀，裂衣換酒且為娛，勸君朝飲一瓢，夜飲一壺。杞天崩，雷騰騰，桀非堯是何足憑。
對酒:
桐君桂父豈勝我，醉裏白龍多上升。菖蒲花開魚尾定，金丹始可延君命。
------------------------------

30. 南歌子詞三首
   作者: 裴諴著
   內容:
南歌子詞... :
不是廚中丳，爭知炙裏心。井邊銀釧落，輾轉恨還深。
南歌子詞... :
不信長相憶，抬頭問取天。風吹荷葉動，無夜不搖蓮。
南歌子詞... :
簳蠟為紅燭，情知不自由。細絲斜結網，爭奈眼相鉤。
------------------------------

31. 新添聲楊柳枝詞
   作者: 裴諴著
   內容:
新添聲楊... :
思量大是惡姻緣，只得相看不得憐。
新添聲楊... :
願作琵琶槽那畔，得他長抱在胸前。
新添聲楊... :
獨房蓮子沒有看，偷折蓮時命也拌。
新添聲楊... :
若有所由來借問，但道偷蓮是下官。
------------------------------

