全唐詩 第507卷
==================================================

1. 題杜賓客新豐裏幽居
   作者: 蔣防著
   內容:
題杜賓客... :
退跡依三徑，辭榮繼二疏。聖情容解印，帝裏許懸車。
題杜賓客... :
已去龍樓籍，猶分禦廩儲。風泉輸耳目，松竹助玄虛。
題杜賓客... :
調護心常在，山林意有餘。應嗤紫芝客，遠就白雲居。
------------------------------

2. 望禁苑祥光
   作者: 蔣防著
   內容:
望禁苑祥... :
嘉瑞生天色，蔥蘢幾效祥。樹搖三殿側，日映九城傍。
望禁苑祥... :
仙霧今同色，卿雲未可章。拱汾疑鼎氣，臨渭比螢光。
望禁苑祥... :
豈並春風舊，俄同聖壽長。微臣時一望，短羽欲翱翔。
------------------------------

3. 冬至日祥風應候
   作者: 蔣防著
   內容:
冬至日祥... :
節逢清景空，氣占二儀中。獨喜登高日，先知應候風。
冬至日祥... :
瑞呈光舜化，慶表盛堯聰。況與承時葉，還將入律同。
冬至日祥... :
微微萬井逼，習習九門通。繞殿爐煙起，殷勤報歲功。
------------------------------

4. 春風扇微和
   作者: 蔣防著
   內容:
春風扇微... :
麗日催遲景，和風扇早春。暖浮丹鳳闕，韶媚黑龍津。
春風扇微... :
澹蕩迎仙仗，霏微送畫輪。綠搖官柳散，紅待禁花新。
春風扇微... :
舞席皆回雪，歌筵暗送塵。幸當陽律候，惟願及佳辰。
------------------------------

5. 日暖萬年枝
   作者: 蔣防著
   內容:
日暖萬年... :
新陽歸上苑，嘉樹獨含妍。散漫添和氣，曈曨卷曙煙。
日暖萬年... :
流輝宜聖日，接影貴芳年。自與恩光近，那關煦嫗偏。
日暖萬年... :
結根誠得地，表壽願符天。誰道淩寒質，從茲不曖然。
------------------------------

6. 秋月懸清輝
   作者: 蔣防著
   內容:
秋月懸清... :
秋月沿霄漢，亭亭委素輝。山明桂花發，池滿夜珠歸。
秋月懸清... :
入牖人偏攬，臨枝鵲正飛。影連平野淨，輪度曉雲微。
秋月懸清... :
晶晃浮輕露，裴回映薄帷。此時千里道，延望獨依依。
------------------------------

7. 八風從律
   作者: 蔣防著
   內容:
八風從律:
制律窺元化，因聲感八風。還從萬籟起，更與五音同。
八風從律:
習習蘆灰上，泠泠玉管中。氣隨時物好，響徹霽天空。
八風從律:
自得陰陽順，能令惠澤通。願吹寒穀裏，從此達前蒙。
------------------------------

8. 藩臣戀魏闕
   作者: 蔣防著
   內容:
藩臣戀魏... :
剖竹隨皇命，分憂鎮大藩。恩波懷魏闕，獻納望天閽。
藩臣戀魏... :
政奉南風順，心依北極尊。夢魂通玉陛，動息寄朱軒。
藩臣戀魏... :
直以蒸黎念，思陳政化源。如何子牟意，今古道斯存。
------------------------------

9. 秋稼如雲
   作者: 蔣防著
   內容:
秋稼如雲:
肆目如雲處，三田大有秋。蔥蘢初蔽野，散漫正盈疇。
秋稼如雲:
稍混從龍勢，甯同觸石幽。紫芒分冪冪，青穎澹油油。
秋稼如雲:
始愜倉箱望，終無滅裂憂。西成知不遠，雨露複何酬。
------------------------------

10. 玉卮無當
   作者: 蔣防著
   內容:
玉卮無當:
美玉常為器，茲焉變漏卮。酒漿悲莫挹，樽俎念空施。
玉卮無當:
符彩功難補，盈虛數已虧。豈惟孤玩好，抑亦類瑕疵。
玉卮無當:
清越音雖在，操持意漸隳。賦形期大匠，良璞勿同斯。
------------------------------

11. 至人無夢
   作者: 蔣防著
   內容:
至人無夢:
已賾希微理，知將靜默鄰。坐忘寧有夢，跡滅未凝神。
至人無夢:
化蝶誠知幻，征蘭匪契真。抱玄雖解帶，守一自離塵。
至人無夢:
寥朗壺中曉，虛明洞裏春。翛然碧霞客，那比漆園人。
------------------------------

12. 玄都樓桃
   作者: 蔣防著
   內容:
玄都樓桃:
舊傳天上千年熟，今日人間五日香。
玄都樓桃:
紅軟滿枝須作意，莫交方朔施偷將。
------------------------------

13. 題李賓客舊居
   作者: 李虞著
   內容:
題李賓客... :
逢時不得致升平，豈是明君忘姓名。
題李賓客... :
眼暗發枯緣世事，今來無淚哭先生。
------------------------------

14. 前相國贊皇公早葺平泉山居暫還憩旋起赴詔命作鎮浙右輒抒懷賦四言詩十四首奉寄
   作者: 裴潾著
   內容:
前相國贊... :
動複有原，進退有期。用在得正，明以知微。夫惟哲人，會且有歸。靜固勝熱，安每慮危。將憩於盤，止亦先機。
前相國贊... :
植愛在根，鐘福有兆。珠潛巨海，玉蘊昆嶠。披室生白，照夜成晝。揮翰飛文，入侍左右。出納帝命，弘茲在宥。
前相國贊... :
曆難求試，執憲成風。四鎮咸乂，三階以融。捧日柱天，造膝納忠。建儲固本，樹屏息戎。彼狐彼鼠，窒穴掃蹤。
前相國贊... :
我力或屈，我躬莫汙。三黜如飴，三起惟懼。再賓為寵，一麾為飫。昔在治繁，常思歸去。今則合契，行斯中慮。
前相國贊... :
有鳳自南，亦翽其羽。好姱佳麗，于伊之滸。五彩含章，九苞合矩。佩仁服義，鳴中律呂。我來思卷，薄言遵渚。
前相國贊... :
鑿龍中辟，伊原古奔。下有秘洞，豁起石門。竹澗水橫，松架雪屯。岫環如壁，岩虛若軒。朝昏含景，夏凊冬溫。
前相國贊... :
南溪回舟，西嶺望竦。水遠如空，山微似巃。二室峰連，四山駢聳。五女乍欹，玉華獨踴。雲翔日耀，如戴如拱。
前相國贊... :
飛泉掛空，如決天潯。萬仞懸注，直貫潭心。月正中央，洞見淺深。群山無影，孤鶴時吟。我嘯我歌，或眺或臨。
前相國贊... :
鳥之在巢，風起林搖。退翔城顛，翠虯捫天。雨止雪旋，亦息於淵。人皆知進，我獨止焉。人皆務明，我獨晦焉。
前相國贊... :
邈矣其山，默矣其泉。
前相國贊... :
寢丘之田，土山之上。孫既貽謀，謝亦遐想。儉則為福，華固難長。寧若我心，一泉一壤。造適為足，超然孤賞。
前相國贊... :
其風自西，言發帝庭。飄彼黃素，墮於山楹。公拜稽首，靡敢受榮。宸嚴再臨，俾撫百城。戀此莫處，星言其征。
前相國贊... :
公昔南邁，我不及睹。言旋舊觀，莫獲安語。今則不遑，載鶱載舉。離憂莫寫，歡好曷敘。愴矣東望，泣涕如雨。
前相國贊... :
山嵇之舊，劉盧之恩。舉世莫尚，惟公是敦。哀我蠢蠢，念我諄諄。振此鎩翮，扇之騰翻。斯德未報，只誓子孫。
前相國贊... :
迢迢秦塞，南望吳門。對酒不飲，設琴不援。何以代面，寄之濡翰。何以寫懷，詩以足言。無密玉音，以慰我魂。
------------------------------

15. 白牡丹
   作者: 裴潾著
   內容:
白牡丹:
長安豪貴惜春殘，爭賞先開紫牡丹。
白牡丹:
別有玉杯承露冷，無人起就月中看。
------------------------------

16. 送黃明府曄赴岳州湘陰任
   作者: 劉三複著
   內容:
送黃明府... :
擬占名場第一科，龍門十上困風波。三年護塞從戎遠，萬里投荒失意多。花縣到時銅墨貴，葉舟行處水雲和。
送黃明府... :
遙知布惠蘇民後，應向祠堂吊汨羅。
------------------------------

17. 留題桂州碧潯亭
   作者: 韋瓘著
   內容:
留題桂州... :
半年領郡固無勞，一日為心素所操。輪奐未成繩墨在，規模已壯閌閎高。理人雖切才常短，薄宦都緣命不遭。
留題桂州... :
從此歸耕洛川上，大千江路任風濤。
------------------------------

18. 贈毛仙翁
   作者: 崔郾著
   內容:
贈毛仙翁:
存亡去住一壺中，兄事安期弟葛洪。甲子已過千歲鶴，儀容方稱十年童。心靈暗合行人數，藥力潛均造化功。
贈毛仙翁:
終待此身無系累，武陵山下等黃公。
------------------------------

