全唐詩 第453卷
==================================================

1. 題裴晉公女幾山刻石詩後
   作者: 白居易著
   內容:
題裴晉公... :
何處畫功業，何處題詩篇。麒麟高閣上，女幾小山前。
題裴晉公... :
爾後多少時，四朝二十年。賊骨化為土，賊壘犁為田。
題裴晉公... :
一從賊壘平，陳蔡民晏然。騾軍成牛戶，鬼火變人煙。
題裴晉公... :
生子已嫁娶，種桑亦絲綿。皆雲公之德，欲報無由緣。
題裴晉公... :
公今在何處，守都鎮三川。舊宅留永樂，新居開集賢。
題裴晉公... :
公今在何官，被袞珥貂蟬。戰袍破猶在，髀肉生欲圓。
題裴晉公... :
襟懷轉蕭灑，氣力彌精堅。登山不拄杖，上馬能掉鞭。
題裴晉公... :
利澤浸入池，福降升自天。昔號天下將，今稱地上仙。
題裴晉公... :
勿追赤松遊，勿拍洪崖肩。商山有遺老，可以奉周旋。
------------------------------

2. 洛陽有愚叟
   作者: 白居易著
   內容:
洛陽有愚... :
洛陽有愚叟，白黑無分別。浪跡雖似狂，謀身亦不拙。
洛陽有愚... :
點檢盤中飯，非精亦非糲。點檢身上衣，無餘亦無闕。
洛陽有愚... :
天時方得所，不寒複不熱。體氣正調和，不饑仍不渴。
洛陽有愚... :
閑將酒壺出，醉向人家歇。野食或烹鮮，寓眠多擁褐。
洛陽有愚... :
抱琴榮啟樂，荷鍤劉伶達。放眼看青山，任頭生白髮。
洛陽有愚... :
不知天地內，更得幾年活。從此到終身，盡為閑日月。
------------------------------

3. 飽食閑坐
   作者: 白居易著
   內容:
飽食閑坐:
紅粒陸渾稻，白鱗伊水魴。庖童呼我食，飯熱魚鮮香。
飽食閑坐:
箸箸適我口，匙匙充我腸。八珍與五鼎，無複心思量。
飽食閑坐:
捫腹起盥漱，下階振衣裳。繞庭行數匝，卻上簷下床。
飽食閑坐:
箕踞擁裘坐，半身在日暘。可憐飽暖味，誰肯來同嘗。
飽食閑坐:
是歲太和八，兵銷時漸康。朝廷重經術，草澤搜賢良。
飽食閑坐:
堯舜求理切，夔龍啟沃忙。懷才抱智者，無不走遑遑。
飽食閑坐:
唯此不才叟，頑慵戀洛陽。飽食不出門，閑坐不下堂。
飽食閑坐:
子弟多寂寞，僮僕少精光。衣食雖充給，神意不揚揚。
飽食閑坐:
為爾謀則短，為吾謀甚長。
------------------------------

4. 閒居自題
   作者: 白居易著
   內容:
閒居自題:
門前有流水，牆上多高樹。竹徑繞荷池，縈回百餘步。
閒居自題:
波閑戲魚鱉，風靜下鷗鷺。寂無城市喧，渺有江湖趣。
閒居自題:
吾廬在其上，偃臥朝複暮。洛下安一居，山中亦慵去。
閒居自題:
時逢過客愛，問是誰家住。此是白家翁，閉門終老處。
------------------------------

5. 覽鏡喜老
   作者: 白居易著
   內容:
覽鏡喜老:
今朝覽明鏡，須鬢盡成絲。行年六十四，安得不衰羸。
覽鏡喜老:
親屬惜我老，相顧興歎咨。而我獨微笑，此意何人知。
覽鏡喜老:
笑罷仍命酒，掩鏡捋白髭。爾輩且安坐，從容聽我詞。
覽鏡喜老:
生若不足戀，老亦何足悲。生若苟可戀，老即生多時。
覽鏡喜老:
不老即須夭，不夭即須衰。晚衰勝早夭，此理決不疑。
覽鏡喜老:
古人亦有言，浮生七十稀。我今欠六歲，多幸或庶幾。
覽鏡喜老:
倘得及此限，何羨榮啟期。當喜不當歎，更傾酒一卮。
------------------------------

6. 風雪中作
   作者: 白居易著
   內容:
風雪中作:
歲暮風動地，夜寒雪連天。老夫何處宿，暖帳溫爐前。
風雪中作:
兩重褐綺衾，一領花茸氈。粥熟呼不起，日高安穩眠。
風雪中作:
是時心與身，了無閒事牽。以此度風雪，閒居來六年。
風雪中作:
忽思遠遊客，複想早朝士。蹋凍侵夜行，淩寒未明起。
風雪中作:
心為身君父，身為心臣子。不得身自由，皆為心所使。
風雪中作:
我心既知足，我身自安止。方寸語形骸，吾應不負爾。
------------------------------

7. 對琴酒
   作者: 白居易著
   內容:
對琴酒:
西窗明且暖，晚坐卷書帷。琴匣拂開後，酒瓶添滿時。
對琴酒:
角尊白螺醆，玉軫黃金徽。未及彈與酌，相對已依依。
對琴酒:
泠泠秋泉韻，貯在龍鳳池。油油春雲心，一杯可致之。
對琴酒:
自古有琴酒，得此味者稀。只因康與籍，及我三心知。
------------------------------

8. 雪中晏起偶詠所懷兼呈張常侍、韋庶子、皇甫郎中
   作者: 白居易著
   內容:
雪中晏起... :
窮陰蒼蒼雪雰雰，雪深沒脛泥埋輪。東家典錢歸礙夜，南家貰米出淩晨。我獨何者無此弊，複帳重衾暖若春。
雪中晏起... :
怕寒放懶不肯動，日高眠足方頻伸。瓶中有酒爐有炭，甕中有飯庖有薪。奴溫婢飽身晏起，致茲快活良有因。
雪中晏起... :
上無皋陶伯益廊廟材，的不能匡君輔國活生民。
雪中晏起... :
下無巢父許由箕潁操，又不能食薇飲水自苦辛。
雪中晏起... :
君不見南山悠悠多白雲，又不見西京浩浩唯紅塵。
雪中晏起... :
紅塵鬧熱白雲冷，好于冷熱中間安置身。三年僥倖忝洛尹，兩任優穩為商賓。非賢非愚非智慧，不貴不富不賤貧。
雪中晏起... :
冉冉老去過六十，騰騰閑來經七春。不知張韋與皇甫，私喚我作何如人。
------------------------------

9. 和裴侍中南園靜興見示
   作者: 白居易著
   內容:
和裴侍中... :
池館清且幽，高懷亦如此。有時簾動風，盡日橋照水。
和裴侍中... :
靜將鶴為伴，閑與雲相似。何必學留侯，崎嶇覓松子。
------------------------------

10. 春寒
   作者: 白居易著
   內容:
春寒:
今朝春氣寒，自問何所欲。酥暖薤白酒，乳和地黃粥。
春寒:
豈惟厭饞口，亦可調病腹。助酌有枯魚，佐餐兼旨蓄。
春寒:
省躬念前哲，醉飽多慚忸。君不聞靖節先生尊長空，廣文先生飯不足。
------------------------------

11. 菩提寺上方晚望香山寺，寄舒員外
   作者: 白居易著
   內容:
菩提寺上... :
晚登西寶刹，晴望東精舍。反照轉樓臺，輝輝似圖畫。
菩提寺上... :
冰浮水明滅，雪壓松偃亞。石閣僧上來，雲汀雁飛下。
菩提寺上... :
西京鬧於市，東洛閑如社。曾憶舊遊無，香山明月夜。
------------------------------

12. 二月一日作，贈韋七庶子
   作者: 白居易著
   內容:
二月一日... :
園杏紅萼坼，庭蘭紫芽出。不覺春已深，今朝二月一。
二月一日... :
去冬病瘡痏，將養遵醫術。今春入道場，清淨依僧律。
二月一日... :
嘗聞聖賢語，所慎齋與疾。遂使愛酒人，停杯一百日。
二月一日... :
明朝二月二，疾平齋複畢。應須挈一壺，尋花覓韋七。
------------------------------

13. 犬鳶
   作者: 白居易著
   內容:
犬鳶:
晚來天氣好，散步中門前。門前何所有，偶睹犬與鳶。
犬鳶:
鳶飽淩風飛，犬暖向日眠。腹舒穩貼地，翅凝高摩天。
犬鳶:
上無羅弋憂，下無羈鎖牽。見彼物遂性，我亦心適然。
犬鳶:
心適複何為，一詠逍遙篇。此仍著於適，尚未能忘言。
------------------------------

14. 夢劉二十八，因詩問之
   作者: 白居易著
   內容:
夢劉二十... :
昨夜夢夢得，初覺思踟躕。忽忘來汝郡，猶疑在吳都。
夢劉二十... :
吳都三千里，汝郡二百餘。非夢亦不見，近與遠何殊。
夢劉二十... :
尚能齊近遠，焉用論榮枯。但問寢與食，近日兩何如。
夢劉二十... :
病後能吟否，春來曾醉無。樓臺與風景，汝又何如蘇。
夢劉二十... :
相思一相報，勿複慵為書。
------------------------------

15. 閑吟
   作者: 白居易著
   內容:
閑吟:
貧窮汲汲求衣食，富貴營營役心力。人生不富即貧窮，光陰易過閑難得。我今幸在窮富間，雖在朝廷不入山。
閑吟:
看雪尋花玩風月，洛陽城裏七年閑。
------------------------------

16. 西行
   作者: 白居易著
   內容:
西行:
衣裘不單薄，車馬不羸弱。藹藹三月天，閑行亦不惡。
西行:
壽安流水館，硤石青山郭。官道柳陰陰，行宮花漠漠。
西行:
常聞俗間語，有錢在處樂。我雖非富人，亦不苦寂寞。
西行:
家僮解弦管，騎從攜杯杓。時向春風前，歇鞍開一酌。
------------------------------

17. 東歸
   作者: 白居易著
   內容:
東歸:
翩翩平肩輿，中有醉老夫。膝上展詩卷，竿頭懸酒壺。
東歸:
食宿無定程，僕馬多緩驅。臨水歇半日，望山傾一盂。
東歸:
藉草坐嵬峨，攀花行踟躕。風將景共暖，體與心同舒。
東歸:
始悟有營者，居家如在途。方知無系者，在道如安居。
東歸:
前夕宿三堂，今旦游申湖。殘春三百里，送我歸東都。
------------------------------

18. 途中作
   作者: 白居易著
   內容:
途中作:
早起上肩舁，一杯平旦醉。晚憩下肩舁，一覺殘春睡。
途中作:
身不經營物，心不思量事。但恐綺與裏，只如吾氣味。
------------------------------

19. 小台
   作者: 白居易著
   內容:
小台:
新樹低如帳，小台平似掌。六尺白藤床，一莖青竹杖。
小台:
風飄竹皮落，苔印鶴跡上。幽境與誰同，閒人自來往。
------------------------------

20. 睡後茶興憶楊同州
   作者: 白居易著
   內容:
睡後茶興... :
昨晚飲太多，嵬峨連宵醉。今朝餐又飽，爛漫移時睡。
睡後茶興... :
睡足摩挲眼，眼前無一事。信腳繞池行，偶然得幽致。
睡後茶興... :
婆娑綠陰樹，斑駁青苔地。此處置繩床，傍邊洗茶器。
睡後茶興... :
白瓷甌甚潔，紅爐炭方熾。沫下麹塵香，花浮魚眼沸。
睡後茶興... :
盛來有佳色，咽罷餘芳氣。不見楊慕巢，誰人知此味。
------------------------------

21. 題文集櫃
   作者: 白居易著
   內容:
題文集櫃:
破柏作書櫃，櫃牢柏複堅。收貯誰家集，題雲白樂天。
題文集櫃:
我生業文字，自幼及老年。前後七十卷，小大三千篇。
題文集櫃:
誠知終散失，未忍遽棄捐。自開自鎖閉，置在書帷前。
題文集櫃:
身是鄧伯道，世無王仲宣。只應分付女，留與外孫傳。
------------------------------

22. 旱熱二首
   作者: 白居易著
   內容:
旱熱二首:
彤雲散不雨，赫日籲可畏。端坐猶揮汗，出門豈容易。
旱熱二首:
忽思公府內，青衫折腰吏。複想驛路中，紅塵走馬使。
旱熱二首:
征夫更辛苦，逐客彌憔悴。日入尚趨程，宵分不遑寐。
旱熱二首:
安知北窗叟，偃臥風颯至。簟拂碧龍鱗，扇搖白鶴翅。
旱熱二首:
豈唯身所得，兼示心無事。誰言苦熱天，元有清涼地。
旱熱二首:
勃勃旱塵氣，炎炎赤日光。飛禽颭將墜，行人渴欲狂。
旱熱二首:
壯者不耐饑，饑火燒其腸。肥者不禁熱，喘急汗如漿。
旱熱二首:
此時方自悟，老瘦亦何妨。肉輕足健逸，發少頭清涼。
旱熱二首:
薄食不饑渴，端居省衣裳。數匙粱飯冷，一領綃衫香。
旱熱二首:
持此聊過日，焉知畏景長。
------------------------------

23. 偶作二首
   作者: 白居易著
   內容:
偶作二首:
戰馬春放歸，農牛冬歇息。何獨徇名人，終身役心力。
偶作二首:
來者殊未已，去者不知還。我今悟已晚，六十方退閑。
偶作二首:
猶勝不悟者，老死紅塵間。
偶作二首:
名無高與卑，未得多健羨。事無小與大，已得多厭賤。
偶作二首:
如此常自苦，反此或自安。此理知甚易，此道行甚難。
偶作二首:
勿信人虛語，君當事上看。
------------------------------

24. 池上作
   作者: 白居易著
   內容:
池上作:
西溪風生竹森森，南潭萍開水沉沉。叢翠萬竿湘岸色，空碧一泊松江心。浦派縈回誤遠近，橋島向背迷窺臨。
池上作:
澄瀾方丈若萬頃，倒影咫尺如千尋。泛然獨遊邈然坐，坐念行心思古今。菟裘不聞有泉沼，西河亦恐無雲林。
池上作:
豈如白翁退老地，樹高竹密池塘深。華亭雙鶴白矯矯，太湖四石青岑岑。眼前盡日更無客，膝上此時唯有琴。
池上作:
洛陽冠蓋自相索，誰肯來此同抽簪。
------------------------------

25. 何處堪避暑
   作者: 白居易著
   內容:
何處堪避... :
何處堪避暑，林間背日樓。何處好追涼，池上隨風舟。
何處堪避... :
日高饑始食，食竟飽還遊。遊罷睡一覺，覺來茶一甌。
何處堪避... :
眼明見青山，耳醒聞碧流。脫襪閑濯足，解巾快搔頭。
何處堪避... :
如此來幾時，已過六七秋。從心至百骸，無一不自由。
何處堪避... :
拙退是其分，榮耀非所求。雖被世間笑，終無身外憂。
何處堪避... :
此語君莫怪，靜思吾亦愁。如何三伏月，楊尹謫虔州。
------------------------------

26. 詔下
   作者: 白居易著
   內容:
詔下:
昨日詔下去罪人，今日詔下得賢臣。進退者誰非我事，世間寵辱常紛紛。我心與世兩相忘，時事雖聞如不聞。
詔下:
但喜今年飽飯吃，洛陽禾稼如秋雲。更傾一尊歌一曲，不獨忘世兼忘身。
------------------------------

27. 七月一日作
   作者: 白居易著
   內容:
七月一日... :
七月一日天，秋生履道裏。閒居見清景，高興從此始。
七月一日... :
林間暑雨歇，池上涼風起。橋竹碧鮮鮮，岸莎青靡靡。
七月一日... :
蒼然古磐石，清淺平流水。何言中門前，便是深山裏。
七月一日... :
雙僮侍坐臥，一杖扶行止。饑聞麻粥香，渴覺雲湯美。
七月一日... :
平生所好物，今日多在此。此外更何思，市朝心已矣。
------------------------------

28. 開襟
   作者: 白居易著
   內容:
開襟:
開襟何處好，竹下池邊地。餘熱體猶煩，早涼風有味。
開襟:
黃萎槐蕊結，紅破蓮芳墜。無奈每年秋，先來入衰思。
------------------------------

29. 自賓客遷太子少傅分司
   作者: 白居易著
   內容:
自賓客遷... :
頭上漸無發，耳間新有毫。形容逐日老，官秩隨年高。
自賓客遷... :
優饒又加俸，閑穩仍分曹。飲食免藜藿，居處非蓬蒿。
自賓客遷... :
何言家尚貧，銀榼提綠醪。勿謂身未貴，金章照紫袍。
自賓客遷... :
誠合知止足，豈宜更貪饕。默默心自問，于國有何勞。
------------------------------

30. 自在
   作者: 白居易著
   內容:
自在:
杲杲冬日光，明暖真可愛。移榻向陽坐，擁裘仍解帶。
自在:
小奴捶我足，小婢搔我背。自問我為誰，胡然獨安泰。
自在:
安泰良有以，與君論梗概。心了事未了，饑寒迫於外。
自在:
事了心未了，念慮煎於內。我今實多幸，事與心和會。
自在:
內外及中間，了然無一礙。所以日陽中，向君言自在。
------------------------------

31. 詠史
   作者: 白居易著
   內容:
詠史:
秦磨利刀斬李斯，齊燒沸鼎烹酈其。可憐黃綺入商洛，閑臥白雲歌紫芝。彼為菹醢機上盡，此為鸞皇天外飛。
詠史:
去者逍遙來者死，乃知禍福非天為。
------------------------------

32. 因夢有悟
   作者: 白居易著
   內容:
因夢有悟:
交友淪歿盡，悠悠勞夢思。平生所厚者，昨夜夢見之。
因夢有悟:
夢中幾許事，枕上無多時。款曲數杯酒，從容一局棋。
因夢有悟:
初見韋尚書，金紫何輝輝。中遇李侍郎，笑言甚怡怡。
因夢有悟:
終為崔常侍，意色苦依依。一夕三改變，夢心不驚疑。
因夢有悟:
此事人盡怪，此理誰得知。我粗知此理，聞于竺幹師。
因夢有悟:
識行妄分別，智隱迷是非。若轉識為智，菩提其庶幾。
------------------------------

33. 春遊
   作者: 白居易著
   內容:
春遊:
上馬臨出門，出門複逡巡。回頭問妻子，應怪春遊頻。
春遊:
誠知春遊頻，其奈老大身。朱顏去複去，白髮新更新。
春遊:
請君屈十指，為我數交親。大限年百歲，幾人及七旬。
春遊:
我今六十五，走若下阪輪。假使得七十，只有五度春。
春遊:
逢春不遊樂，但恐是癡人。
------------------------------

34. 題天竺南院贈閑元旻清四上人
   作者: 白居易著
   內容:
題天竺南... :
雜芳澗草合，繁綠岩樹新。山深景候晚，四月有餘春。
題天竺南... :
竹寺過微雨，石徑無纖塵。白衣一居士，方袍四道人。
題天竺南... :
地是佛國土，人非俗交親。城中山下別，相送亦殷勤。
------------------------------

35. 哭師皋
   作者: 白居易著
   內容:
哭師皋:
南康丹旐引魂回，洛陽籃舁送葬來。北邙原邊尹村畔，月苦煙愁夜過半。妻孥兄弟號一聲，十二人腸一時斷。
哭師皋:
往者何人送者誰，樂天哭別師皋時。平生分義向人盡，今日哀冤唯我知。我知何益徒垂淚，籃輿回竿馬回轡。
哭師皋:
何日重聞掃市歌，誰家收得琵琶伎。蕭蕭風樹白楊影，蒼蒼露草青蒿氣。更就墳前哭一聲，與君此別終天地。
------------------------------

36. 隱幾贈客
   作者: 白居易著
   內容:
隱幾贈客:
宦情本淡薄，年貌又老醜。紫綬與金章，于予亦何有。
隱幾贈客:
有時獨隱幾，答然無所偶。臥枕一卷書，起嘗一杯酒。
隱幾贈客:
書將引昏睡，酒用扶衰朽。客到忽已酣，脫巾坐搔首。
隱幾贈客:
疏頑倚老病，容恕慚交友。忽思莊生言，亦擬鞭其後。
------------------------------

37. 夏日作
   作者: 白居易著
   內容:
夏日作:
葛衣疏且單，紗帽輕複寬。一衣與一帽，可以過炎天。
夏日作:
止於便吾體，何必被羅紈。宿雨林筍嫩，晨露園葵鮮。
夏日作:
烹葵炮嫩筍，可以備朝餐。止於適吾口，何必飫腥膻。
夏日作:
飯訖盥漱已，捫腹方果然。婆娑庭前步，安穩窗下眠。
夏日作:
外養物不費，內歸心不煩。不費用難盡，不煩神易安。
夏日作:
庶幾無夭閼，得以終天年。
------------------------------

38. 晚涼偶詠
   作者: 白居易著
   內容:
晚涼偶詠:
日下西牆西，風來北窗北。中有逐涼人，單床獨棲息。
晚涼偶詠:
飄蕭過雲雨，搖曳歸飛翼。新葉多好陰，初筠有佳色。
晚涼偶詠:
幽深小池館，優穩閑官職。不愛勿複論，愛亦不易得。
------------------------------

39. 酬牛相公宮城早秋寓言見示兼呈夢得
   作者: 白居易著
   內容:
酬牛相公... :
七月中氣後，金與火交爭。一聞白雪唱，暑退清風生。
酬牛相公... :
碧樹未搖落，寒蟬始悲鳴。夜涼枕簟滑，秋燥衣巾輕。
酬牛相公... :
疏受老慵出，劉楨疾未平。何人伴公醉，新月上宮城。
------------------------------

40. 小台晚坐憶夢得
   作者: 白居易著
   內容:
小台晚坐... :
汲泉灑小台，臺上無纖埃。解帶面西坐，輕襟隨風開。
小台晚坐... :
晚涼閑興動，憶同傾一杯。月明候柴戶，藜杖何時來。
------------------------------

41. 種桃歌
   作者: 白居易著
   內容:
種桃歌:
食桃種其核，一年核生芽。二年長枝葉，三年桃有花。
種桃歌:
憶昨五六歲，灼灼盛芬華。迨茲八九載，有減而無加。
種桃歌:
去春已稀少，今春漸無多。明年後年後，芳意當如何。
種桃歌:
命酒樹下飲，停杯拾餘葩。因桃忽自感，悲吒成狂歌。
------------------------------

42. 狂言示諸侄
   作者: 白居易著
   內容:
狂言示諸... :
世欺不識字，我忝攻文筆。世欺不得官，我忝居班秩。
狂言示諸... :
人老多病苦，我今幸無疾。人老多憂累，我今婚嫁畢。
狂言示諸... :
心安不移轉，身泰無牽率。所以十年來，形神閑且逸。
狂言示諸... :
況當垂老歲，所要無多物。一裘暖過冬，一飯飽終日。
狂言示諸... :
勿言舍宅小，不過寢一室。何用鞍馬多，不能騎兩匹。
狂言示諸... :
如我優幸身，人中十有七。如我知足心，人中百無一。
狂言示諸... :
傍觀愚亦見，當己賢多失。不敢論他人，狂言示諸侄。
------------------------------

43. 偶以拙詩數首寄呈裴少尹侍郎蒙以盛制四篇一時酬和重投長句美而謝之
   作者: 白居易著
   內容:
偶以拙詩... :
投君之文甚荒蕪，數篇價直一束芻。報我之章何璀璨，累累四貫驪龍珠。毛詩三百篇後得，文選六十卷中無。
偶以拙詩... :
一麋麗龜絕報賽，五鹿連柱難支梧。高興獨因秋日盡，清吟多與好風俱。銀鉤金錯兩殊重，宜上屏風張座隅。
------------------------------

