全唐詩 第135卷
==================================================

1. 冬夜寓居寄儲太祝
   作者: 綦毋潛著
   內容:
冬夜寓居... :
自為洛陽客，夫子吾知音。盡義能下士，時人無此心。
冬夜寓居... :
奈何離居夜，巢鳥悲空林。愁坐至月上，複聞南鄰砧。
------------------------------

2. 春泛若耶溪
   作者: 綦毋潛著
   內容:
春泛若耶... :
幽意無斷絕，此去隨所偶。晚風吹行舟，花路入溪口。
春泛若耶... :
際夜轉西壑，隔山望南斗。潭煙飛溶溶，林月低向後。
春泛若耶... :
生事且彌漫，願為持竿叟。
------------------------------

3. 題鶴林寺
   作者: 綦毋潛著
   內容:
題鶴林寺:
道林隱形勝，向背臨層霄。松覆山殿冷，花藏溪路遙。
題鶴林寺:
珊珊寶幡掛，焰焰明燈燒。遲日半空谷，春風連上潮。
題鶴林寺:
少憑水木興，暫令身心調。願謝攜手客，茲山禪誦饒。
------------------------------

4. 題棲霞寺
   作者: 綦毋潛著
   內容:
題棲霞寺:
南山勢回合，靈境依此住。殿轉雲崖陰，僧探石泉度。
題棲霞寺:
龍蛇爭翕習，神鬼皆密護。萬壑奔道場，群峰向雙樹。
題棲霞寺:
天花飛不著，水月白成路。今日觀身我，歸心複何處。
------------------------------

5. 送儲十二還莊城
   作者: 綦毋潛著
   內容:
送儲十二... :
西阪何繚繞，青林問子家。天寒噪野雀，日晚度城鴉。
送儲十二... :
寂曆道傍樹，曈曨原上霞。茲情不可說，長恨隱淪賒。
------------------------------

6. 送章彝下第
   作者: 綦毋潛著
   內容:
送章彝下... :
長安渭橋路，行客別時心。獻賦溫泉畢，無媒魏闕深。
送章彝下... :
黃鶯啼就馬，白日暗歸林。三十名未立，君還惜寸陰。
------------------------------

7. 送崔員外黔中監選
   作者: 綦毋潛著
   內容:
送崔員外... :
持衡出帝畿，星指夜郎飛。神女雲迎馬，荊門雨濕衣。
送崔員外... :
聽猿收淚罷，系雁待書稀。蠻貊雖殊俗，知君肝膽微。
------------------------------

8. 送賈恒明府兼寄溫張二司戶
   作者: 綦毋潛著
   內容:
送賈恒明... :
越客新安別，秦人舊國情。舟乘晚風便，月帶上潮平。
送賈恒明... :
花路西施石，雲峰句踐城。明州報兩掾，相憶二毛生。
------------------------------

9. 送宋秀才
   作者: 綦毋潛著
   內容:
送宋秀才:
冠古積榮盛，當時數戟門。舊交丞相子，繼世五侯孫。
送宋秀才:
長劍倚天外，短書盈萬言。秋風一送別，江上黯消魂。
------------------------------

10. 送平判官入秦
   作者: 綦毋潛著
   內容:
送平判官... :
謫遠自安命，三年已忘歸。同聲願執手，驛騎到門扉。
送平判官... :
雲是帝鄉去，軍書謁紫微。曾為金馬客，向日淚沾衣。
------------------------------

11. 送鄭務拜伯父
   作者: 綦毋潛著
   內容:
送鄭務拜... :
名公作逐臣，驅馬拂行塵。舊國問鄖子，勞歌過郢人。
送鄭務拜... :
一川花送客，二月柳宜春。奉料竹林興，寬懷此別晨。
------------------------------

12. 題招隱寺絢公房
   作者: 綦毋潛著
   內容:
題招隱寺... :
開士度人久，空岩花霧深。徒知燕坐處，不見有為心。
題招隱寺... :
蘭若門對壑，田家路隔林。還言證法性，歸去比黃金。
------------------------------

13. 宿太平觀
   作者: 綦毋潛著
   內容:
宿太平觀:
夕到玉京寢，窅冥雲漢低。魂交仙室蝶，曙聽羽人雞。
宿太平觀:
滴瀝花上露，清泠松下溪。明當訪真隱，揮手入無倪。
------------------------------

14. 題靈隱寺山頂禪院
   作者: 綦毋潛著
   內容:
題靈隱寺... :
招提此山頂，下界不相聞。塔影掛清漢，鐘聲和白雲。
題靈隱寺... :
觀空靜室掩，行道眾香焚。且駐西來駕，人天日未曛。
------------------------------

15. 若耶溪逢孔九
   作者: 綦毋潛著
   內容:
若耶溪逢... :
相逢此溪曲，勝托在煙霞。潭影竹間動，岩陰簷外斜。
若耶溪逢... :
人言上皇代，犬吠武陵家。借問淹留日，春風滿若耶。
------------------------------

16. 宿龍興寺
   作者: 綦毋潛著
   內容:
宿龍興寺:
香刹夜忘歸，松青古殿扉。燈明方丈室，珠系比丘衣。
宿龍興寺:
白日傳心靜，青蓮喻法微。天花落不盡，處處鳥銜飛。
------------------------------

17. 題沈東美員外山池
   作者: 綦毋潛著
   內容:
題沈東美... :
仙郎偏好道，鑿沼象瀛洲。魚樂隨情性，船行任去留。
題沈東美... :
秦人辨雞犬，堯日識巢由。歸客衡門外，仍憐返景幽。
------------------------------

18. 茅山洞口
   作者: 綦毋潛著
   內容:
茅山洞口:
華陽仙洞口，半嶺拂雲看。窈窕穿苔壁，差池對石壇。
茅山洞口:
方隨地脈轉，稍覺水晶寒。未果變金骨，歸來茲路難。
------------------------------

19. 過方尊師院
   作者: 綦毋潛著
   內容:
過方尊師... :
羽客北山尋，草堂松徑深。養神宗示法，得道不知心。
過方尊師... :
洞戶逢雙履，寥天有一琴。更登玄圃上，仍種杏成林。
------------------------------

20. 經陸補闕隱居
   作者: 綦毋潛著
   內容:
經陸補闕... :
不敢要君征亦起，致君全得似唐虞。讜言昨歎離天聽，新象今聞入縣圖。琴鎖壞窗風自響，鶴歸喬木隱難呼。
經陸補闕... :
學書弟子何人在，點檢猶存諫草無。
------------------------------

21. 登天竺寺
   作者: 綦毋潛著
   內容:
登天竺寺:
郡有化城最，西窮疊嶂深。松門當澗口，石路在峰心。
登天竺寺:
幽見夕陽霽，高逢暮雨陰。佛身瞻紺發，寶地踐黃金。
登天竺寺:
雲向竹溪盡，月從花洞臨。因物成真悟，遺世在茲岑。
------------------------------

22. 滿公房
   作者: 綦毋潛著
   內容:
滿公房:
世界蓮花藏，行人香火緣。燈王照不盡，中夜寂相傳。
------------------------------

23. 過融上人蘭若
   作者: 綦毋潛著
   內容:
過融上人... :
山頭禪室掛僧衣，窗外無人溪鳥飛。
過融上人... :
黃昏半在下山路，卻聽鐘聲連翠微。
------------------------------

24. 早發上東門
   作者: 綦毋潛著
   內容:
早發上東... :
十五能行西入秦，三十無家作路人。
早發上東... :
時命不將明主合，布衣空染洛陽塵。
------------------------------

25. 祇園寺
   作者: 綦毋潛著
   內容:
祇園寺:
寶坊求往跡，神理駐沿洄。雁塔酬前願，王身更後來。
祇園寺:
加持將暝合，朗悟豁然開。兩世分明見，餘生複幾哉。
------------------------------

26. 送集賢學士伊闕史少府放歸江東覲省
   作者: 綦毋潛著
   內容:
送集賢學... :
墨客鐘張侶，材高吳越珍。千門來謁帝，駟馬去榮親。
送集賢學... :
吏邑沿清洛，鄉山指白蘋。歸期應不遠，當及未央春。
------------------------------

