全唐詩 第529卷
==================================================

1. 經馬鎮西宅
   作者: 許渾著
   內容:
經馬鎮西... :
將軍久已沒，行客自興哀。功業山長在，繁華水不回。
經馬鎮西... :
亂藤侵廢井，荒菊上叢台。借問此中事，幾家歌舞來。
------------------------------

2. 重游郁林寺道玄上人院
   作者: 許渾著
   內容:
重游郁林... :
藤杖叩松關，春溪劚藥還。雨晴巢燕急，波暖浴鷗閑。
重游郁林... :
倚檻花臨水，回舟月照山。憶歸師莫笑，書劍在人間。
------------------------------

3. 泛溪
   作者: 許渾著
   內容:
泛溪:
疑與武陵通，青溪碧嶂中。水寒深見石，松晚靜聞風。
泛溪:
遁跡驅雞吏，冥心失馬翁。才應畢婚嫁，還此息微躬。
------------------------------

4. 送樓煩李別駕
   作者: 許渾著
   內容:
送樓煩李... :
琴清詩思勞，更欲學龍韜。王粲暫停筆，呂虔初佩刀。
送樓煩李... :
夜吟關月靜，秋望塞雲高。去去從軍樂，雕飛代馬豪。
------------------------------

5. 聞兩河用兵因貽友人
   作者: 許渾著
   內容:
聞兩河用... :
故人日已遠，身事與誰論。性拙難趨世，心孤易感恩。
聞兩河用... :
秋悲憐宋玉，夜舞笑劉琨。徒有幹時策，青山尚掩門。
------------------------------

6. 獻白尹
   作者: 許渾著
   內容:
獻白尹:
醉舞任生涯，褐寬烏帽斜。庾公先在郡，疏傅早還家。
獻白尹:
林晚鳥爭樹，園春蜂護花。高吟應更逸，嵩洛舊煙霞。
------------------------------

7. 茅山贈梁尊師
   作者: 許渾著
   內容:
茅山贈梁... :
雲屋何年客，青山白日長。種花春掃雪，看籙夜焚香。
茅山贈梁... :
上象壺中闊，平生夢裏忙。幸承仙籍後，乞取大還方。
------------------------------

8. 聞薛先輩陪大夫看早梅因寄
   作者: 許渾著
   內容:
聞薛先輩... :
澗梅寒正發，莫信笛中吹。素豔雪凝樹，清香風滿枝。
聞薛先輩... :
折驚山鳥散，攜任野蜂隨。今日從公醉，何人倒接z5。
------------------------------

9. 送前緱氏韋明府南游
   作者: 許渾著
   內容:
送前緱氏... :
酒闌橫劍歌，日暮望關河。道直去官早，家貧為客多。
送前緱氏... :
山昏函穀雨，木落洞庭波。莫盡遠遊興，故園荒薜蘿。
------------------------------

10. 看雪
   作者: 許渾著
   內容:
看雪:
松亞竹珊珊，心知萬井歡。山明迷舊徑，溪滿漲新瀾。
看雪:
客醉瑤台曙，兵防玉塞寒。紅樓知有酒，誰肯學袁安。
------------------------------

11. 贈僧
   作者: 許渾著
   內容:
贈僧:
心法本無住，流沙歸複來。錫隨山鳥動，經附海船回。
贈僧:
洗足柳遮寺，坐禪花委苔。唯將一童子，又欲上天臺。
------------------------------

12. 趨慈和寺移宴
   作者: 許渾著
   內容:
趨慈和寺... :
高寺移清宴，漁舟系綠蘿。潮平秋水闊，雲斂暮山多。
趨慈和寺... :
廣檻停簫鼓，繁弦散綺羅。西樓半床月，莫問夜如何。
------------------------------

13. 留贈偃師主人
   作者: 許渾著
   內容:
留贈偃師... :
孤城漏未殘，徒侶拂征鞍。洛北去遊遠，淮南歸夢闌。
留贈偃師... :
曉燈回壁暗，晴雪捲簾寒。強盡主人酒，出門行路難。
------------------------------

14. 送南陵李少府
   作者: 許渾著
   內容:
送南陵李... :
高人亦未閑，來往楚雲間。劍在心應壯，書窮鬢已斑。
送南陵李... :
落帆秋水寺，驅馬夕陽山。明日南昌尉，空齋又掩關。
------------------------------

15. 別韋處士
   作者: 許渾著
   內容:
別韋處士:
南北斷蓬飛，別多相見稀。更傷今日酒，未換昔年衣。
別韋處士:
舊友幾人在，故鄉何處歸。秦原向西路，雲晚雪霏霏。
------------------------------

16. 九日登樟亭驛樓
   作者: 許渾著
   內容:
九日登樟... :
鱸鱠與蓴羹，西風片席輕。潮回孤島晚，雲斂眾山晴。
九日登樟... :
丹羽下高閣，黃花垂古城。因秋倍多感，鄉樹接咸京。
------------------------------

17. 再遊越中，傷朱餘慶協律好直上人
   作者: 許渾著
   內容:
再遊越中... :
昔年湖上客，留訪雪山翁。王氏船猶在，蕭家寺已空。
再遊越中... :
月高花有露，煙合水無風。處處多遺韻，何曾入剡中。
------------------------------

18. 京口津亭送張崔二侍禦
   作者: 許渾著
   內容:
京口津亭... :
愛樹滿西津，津亭墮淚頻。素車應度洛，珠履更歸秦。
京口津亭... :
水接三湘暮，山通五嶺春。傷離與懷舊，明日白頭人。
------------------------------

19. 江樓夜別
   作者: 許渾著
   內容:
江樓夜別:
離別奈情何，江樓凝豔歌。蕙蘭秋露重，蘆葦夜風多。
江樓夜別:
深怨寄清瑟，遠愁生翠蛾。酒酣相顧起，明月棹寒波。
------------------------------

20. 送惟素上人歸新安
   作者: 許渾著
   內容:
送惟素上... :
山空葉複落，一徑下新安。風急渡溪晚，雪晴歸寺寒。
送惟素上... :
尋雲策藤杖，向日倚蒲團。甯憶西遊客，勞勞歌路難。
------------------------------

21. 霅上宴別
   作者: 許渾著
   內容:
霅上宴別:
山斷水茫茫，洛人西路長。笙歌留遠棹，風雨寄華堂。
霅上宴別:
紅壁耿秋燭，翠簾凝曉香。誰堪從此去，雲樹滿陵陽。
------------------------------

22. 下第別友人楊至之
   作者: 許渾著
   內容:
下第別友... :
花落水潺潺，十年離舊山。夜愁添白髮，春淚減朱顏。
下第別友... :
孤劍北遊塞，遠書東出關。逢君話心曲，一醉灞陵間。
------------------------------

23. 尋戴處士
   作者: 許渾著
   內容:
尋戴處士:
車馬長安道，誰知大隱心。蠻僧留古鏡，蜀客寄新琴。
尋戴處士:
曬藥竹齋暖，搗茶松院深。思君一相訪，殘雪似山陰。
------------------------------

24. 放猿
   作者: 許渾著
   內容:
放猿:
殷勤解金鎖，昨夜雨淒淒。山淺憶巫峽，水寒思建溪。
放猿:
遠尋紅樹宿，深向白雲啼。好覓來時路，煙蘿莫共迷。
------------------------------

25. 將離郊園留示弟侄
   作者: 許渾著
   內容:
將離郊園... :
身賤與心違，秋風生旅衣。久貧辭國遠，多病在家稀。
將離郊園... :
山暝客初散，樹涼人未歸。西都萬餘裏，明旦別柴扉。
------------------------------

26. 夜歸丁卯橋村舍
   作者: 許渾著
   內容:
夜歸丁卯... :
月涼風靜夜，歸客泊岩前。橋響犬遙吠，庭空人散眠。
夜歸丁卯... :
紫蒲低水檻，紅葉半江船。自有還家計，南湖二頃田。
------------------------------

27. 題青山館
   作者: 許渾著
   內容:
題青山館:
昔人詩酒地，芳草思王孫。白水半塘岸，青山橫郭門。
題青山館:
懸岩碑已折，磐石井猶存。無處繼行樂，野花空一尊。
------------------------------

28. 秋日眾哲館對竹
   作者: 許渾著
   內容:
秋日眾哲... :
蕭蕭淩雪霜，濃翠異三湘。疏影月移壁，寒聲風滿堂。
秋日眾哲... :
捲簾秋更早，高枕夜偏長。忽憶秦溪路，萬竿今正涼。
------------------------------

29. 春日題韋曲野老村舍二首
   作者: 許渾著
   內容:
春日題韋... :
繞屋遍桑麻，村南第一家。林繁樹勢直，溪轉水紋斜。
春日題韋... :
竹院晝看筍，藥欄春賣花。故園歸未得，到此是天涯。
春日題韋... :
北嶺枕南塘，數家村落長。鶯啼幼婦懶，蠶出小姑忙。
春日題韋... :
煙草近溝濕，風花臨路香。自憐非楚客，春望亦心傷。
------------------------------

30. 崇聖寺別楊至之
   作者: 許渾著
   內容:
崇聖寺別... :
蕭寺暫相逢，離憂滿病容。寒齋秋少燕，陰壁夜多蛩。
崇聖寺別... :
樹暗水千里，山深雲萬重。懷君在書信，莫過雁回峰。
------------------------------

31. 途經李翰林墓
   作者: 許渾著
   內容:
途經李翰... :
氣逸何人識，才高舉世疑。禰生狂善賦，陶令醉能詩。
途經李翰... :
碧水鱸魚思，青山鵩鳥悲。至今孤塚在，荊棘楚江湄。
------------------------------

32. 嚴陵釣台貽行侶
   作者: 許渾著
   內容:
嚴陵釣台... :
故人天下定，垂釣碧岩幽。舊跡隨台古，高名寄水流。
嚴陵釣台... :
鳥喧群木晚，蟬急眾山秋。更待新安月，憑君暫駐舟。
------------------------------

33. 南樓春望
   作者: 許渾著
   內容:
南樓春望:
南樓春一望，雲水共昏昏。野店歸山路，危橋帶郭村。
南樓春望:
晴煙和草色，夜雨長溪痕。下岸誰家住，殘陽半掩門。
------------------------------

34. 送無夢道人先歸甘露寺
   作者: 許渾著
   內容:
送無夢道... :
飄飄隨晚浪，杯影入鷗群。岸凍千船雪，岩陰一寺雲。
送無夢道... :
夜燈江北見，寒磬水西聞。鶴嶺煙霞在，歸期不羨君。
------------------------------

35. 閒居孟夏即事
   作者: 許渾著
   內容:
閒居孟夏... :
綠樹蔭青苔，柴門臨水開。簟涼初熟麥，枕膩乍經梅。
閒居孟夏... :
魚躍海風起，鼉鳴江雨來。佳人竟何處，日夕上樓臺。
------------------------------

36. 題灞西駱隱士
   作者: 許渾著
   內容:
題灞西駱... :
磻溪連灞水，商嶺接秦山。青漢不回駕，白雲長掩關。
題灞西駱... :
雀喧知鶴靜，鳧戲識鷗閑。卻笑南昌尉，悠悠城市間。
------------------------------

37. 溪亭二首
   作者: 許渾著
   內容:
溪亭二首:
溪亭四面山，橫柳半溪灣。蟬響螳螂急，魚深翡翠閑。
溪亭二首:
水寒留客醉，月上與僧還。猶戀蕭蕭竹，西齋未掩關。
溪亭二首:
暖枕眠溪柳，僧齋昨夜期。茶香秋夢後，松韻晚吟時。
溪亭二首:
共戲魚翻藻，爭棲鳥墜枝。重陽應一醉，栽菊助東籬。
------------------------------

38. 秋日赴闕題潼關驛樓
   作者: 許渾著
   內容:
秋日赴闕... :
紅葉晚蕭蕭，長亭酒一瓢。殘雲歸太華，疏雨過中條。
秋日赴闕... :
樹色隨山迥，河聲入海遙。帝鄉明日到，猶自夢漁樵。
------------------------------

39. 吳門送客早發
   作者: 許渾著
   內容:
吳門送客... :
吳歌咽深思，楚客怨歸程。寺曉樓臺迥，江秋管吹清。
吳門送客... :
早潮低水檻，殘月下山城。惆悵回舟日，湘南春草生。
------------------------------

40. 送太昱禪師
   作者: 許渾著
   內容:
送太昱禪... :
禪床深竹裏，心與徑山期。結社多高客，登壇盡小師。
送太昱禪... :
早秋歸寺遠，新雨上灘遲。別後江雲碧，南齋一首詩。
------------------------------

41. 旅懷
   作者: 許渾著
   內容:
旅懷:
征車何軋軋，南北極天涯。孤枕易為客，遠書難到家。
旅懷:
鄉連雲外樹，城閉月中花。猶有扁舟思，前年別若耶。
------------------------------

