全唐詩 第176卷
==================================================

1. 送魯郡劉長史遷弘農長史
   作者: 李白著
   內容:
送魯郡劉... :
魯國一杯水，難容橫海鱗。仲尼且不敬，況乃尋常人。
送魯郡劉... :
白玉換鬥粟，黃金買尺薪。閉門木葉下，始覺秋非春。
送魯郡劉... :
聞君向西遷，地即鼎湖鄰。寶鏡匣蒼蘚，丹經埋素塵。
送魯郡劉... :
軒後上天時，攀龍遺小臣。及此留惠愛，庶幾風化淳。
送魯郡劉... :
魯縞如白煙，五縑不成束。臨行贈貧交，一尺重山嶽。
送魯郡劉... :
相國齊晏子，贈行不及言。托陰當樹李，忘憂當樹萱。
送魯郡劉... :
他日見張祿，綈袍懷舊恩。
------------------------------

2. 送族弟單父主簿凝攝宋城主簿至郭南月橋却迴棲霞山留飲贈之
   作者: 李白著
   內容:
送族弟單... :
吾家青萍劍，操割有餘閑。往來糾二邑，此去何時還。
送族弟單... :
鞍馬月橋南，光輝歧路間。賢豪相追餞，卻到棲霞山。
送族弟單... :
群花散芳園，鬥酒開離顏。樂酣相顧起，征馬無由攀。
------------------------------

3. 魯郡東石門送杜二甫
   作者: 李白著
   內容:
魯郡東石... :
醉別複幾日，登臨遍池台。何時石門路，重有金樽開。
魯郡東石... :
秋波落泗水，海色明徂徠。飛蓬各自遠，且盡手中杯。
------------------------------

4. 魯郡堯祠送張十四游河北
   作者: 李白著
   內容:
魯郡堯祠... :
猛虎伏尺草，雖藏難蔽身。有如張公子，骯髒在風塵。
魯郡堯祠... :
豈無橫腰劍，屈彼淮陰人。擊築向北燕，燕歌易水濱。
魯郡堯祠... :
歸來泰山上，當與爾為鄰。
------------------------------

5. 杭州送裴大澤赴廬州長史
   作者: 李白著
   內容:
杭州送裴... :
西江天柱遠，東越海門深。去割慈親戀，行憂報國心。
杭州送裴... :
好風吹落日，流水引長吟。五月披裘者，應知不取金。
------------------------------

6. 灞陵行送別
   作者: 李白著
   內容:
灞陵行送... :
送君灞陵亭，灞水流浩浩。上有無花之古樹，下有傷心之春草。我向秦人問路歧，雲是王粲南登之古道。古道連綿走西京，紫闕落日浮雲生。正當今夕斷腸處，黃鸝愁絕不忍聽。
------------------------------

7. 送賀監歸四明應制
   作者: 李白著
   內容:
送賀監歸... :
久辭榮祿遂初衣，曾向長生說息機。真訣自從茅氏得，恩波寧阻洞庭歸。瑤台含霧星辰滿，仙嶠浮空島嶼微。
送賀監歸... :
借問欲棲珠樹鶴，何年卻向帝城飛。
------------------------------

8. 送竇司馬貶宜春
   作者: 李白著
   內容:
送竇司馬... :
天馬白銀鞍，親承明主歡。鬥雞金宮裏，射雁碧雲端。
送竇司馬... :
堂上羅中貴，歌鐘清夜闌。何言謫南國，拂劍坐長歎。
送竇司馬... :
趙璧為誰點，隋珠枉被彈。聖朝多雨露，莫厭此行難。
------------------------------

9. 送羽林陶將軍
   作者: 李白著
   內容:
送羽林陶... :
將軍出使擁樓船，江上旌旗拂紫煙。萬里橫戈探虎穴，三杯拔劍舞龍泉。莫道詞人無膽氣，臨行將贈繞朝鞭。
------------------------------

10. 送程、劉二侍郎兼獨孤判官赴安西幕府
   作者: 李白著
   內容:
送程、劉... :
安西幕府多材雄，喧喧惟道三數公。繡衣貂裘明積雪，飛書走檄如飄風。朝辭明主出紫宮，銀鞍送別金城空。
送程、劉... :
天外飛霜下蔥海，火旗雲馬生光彩。胡塞清塵幾日歸，漢家草綠遙相待。
------------------------------

11. 送侄良攜二妓赴會稽，戲有此贈
   作者: 李白著
   內容:
送侄良攜... :
攜妓東山去，春光半道催。遙看若桃李，雙入鏡中開。
------------------------------

12. 送賀賓客歸越
   作者: 李白著
   內容:
送賀賓客... :
鏡湖流水漾清波，狂客歸舟逸興多。
送賀賓客... :
山陰道士如相見，應寫黃庭換白鵝。
------------------------------

13. 送張遙之壽陽幕府
   作者: 李白著
   內容:
送張遙之... :
壽陽信天險，天險橫荊關。苻堅百萬眾，遙阻八公山。
送張遙之... :
不假築長城，大賢在其間。戰夫若熊虎，破敵有餘閑。
送張遙之... :
張子勇且英，少輕衛霍孱。投軀紫髯將，千里望風顏。
送張遙之... :
勖爾效才略，功成衣錦還。
------------------------------

14. 送裴十八圖南歸嵩山二首
   作者: 李白著
   內容:
送裴十八... :
何處可為別，長安青綺門。胡姬招素手，延客醉金樽。
送裴十八... :
臨當上馬時，我獨與君言。風吹芳蘭折，日沒鳥雀喧。
送裴十八... :
舉手指飛鴻，此情難具論。同歸無早晚，潁水有清源。
送裴十八... :
君思潁水綠，忽複歸嵩岑。歸時莫洗耳，為我洗其心。
送裴十八... :
洗心得真情，洗耳徒買名。謝公終一起，相與濟蒼生。
------------------------------

15. 同王昌齡送族弟襄歸桂陽二首
   作者: 李白著
   內容:
同王昌齡... :
秦地見碧草，楚謠對清樽。把酒爾何思，鷓鴣啼南園。
同王昌齡... :
余欲羅浮隱，猶懷明主恩。躊躇紫宮戀，孤負滄洲言。
同王昌齡... :
終然無心雲，海上同飛翻。相期乃不淺，幽桂有芳根。
同王昌齡... :
爾家何在瀟湘川，青莎白石長沙邊。昨夢江花照江日，幾枝正發東窗前。覺來欲往心悠然，魂隨越鳥飛南天。
同王昌齡... :
秦雲連山海相接，桂水橫煙不可涉。送君此去令人愁，風帆茫茫隔河洲。春潭瓊草綠可折，西寄長安明月樓。
------------------------------

16. 送外甥鄭灌從軍三首
   作者: 李白著
   內容:
送外甥鄭... :
六博爭雄好彩來，金盤一擲萬人開。
送外甥鄭... :
丈夫賭命報天子，當斬胡頭衣錦回。
送外甥鄭... :
丈八蛇予出隴西，彎弧拂箭白猿啼。
送外甥鄭... :
破胡必用龍韜策，積甲應將熊耳齊。
送外甥鄭... :
月蝕西方破敵時，及瓜歸日未應遲。
送外甥鄭... :
斬胡血變黃河水，梟首當懸白鵲旗。
------------------------------

17. 送于十八應四子舉落第還嵩山
   作者: 李白著
   內容:
送于十八... :
吾祖吹橐鑰，天人信森羅。歸根複太素，群動熙元和。
送于十八... :
炎炎四真人，摛辯若濤波。交流無時寂，楊墨日成科。
送于十八... :
夫子聞洛誦，誇才才固多。為金好踴躍，久客方蹉跎。
送于十八... :
道可束賣之，五寶溢山河。勸君還嵩丘，開酌盼庭柯。
送于十八... :
三花如未落，乘興一來過。
------------------------------

18. 送別
   作者: 李白著
   內容:
送別:
尋陽五溪水，沿洄直入巫山裏。勝境由來人共傳，君到南中自稱美。送君別有八月秋，颯颯蘆花複益愁。
送別:
雲帆望遠不相見，日暮長江空自流。
------------------------------

19. 送族弟綰從軍安西
   作者: 李白著
   內容:
送族弟綰... :
漢家兵馬乘北風，鼓行而西破犬戎。爾隨漢將出門去，剪虜若草收奇功。君王按劍望邊色，旄頭已落胡天空。
送族弟綰... :
匈奴系頸數應盡，明年應入蒲萄宮。
------------------------------

20. 送梁公昌從信安北征
   作者: 李白著
   內容:
送梁公昌... :
入幕推英選，捐書事遠戎。高談百戰術，郁作萬夫雄。
送梁公昌... :
起舞蓮花劍，行歌明月弓。將飛天地陣，兵出塞垣通。
送梁公昌... :
祖席留丹景，征麾拂彩虹。旋應獻凱入，麟閣佇深功。
------------------------------

21. 送白利從金吾董將軍西征
   作者: 李白著
   內容:
送白利從... :
西羌延國討，白起佐軍威。劍決浮雲氣，弓彎明月輝。
送白利從... :
馬行邊草綠，旌卷曙霜飛。抗手凜相顧，寒風生鐵衣。
------------------------------

22. 送張秀才從軍
   作者: 李白著
   內容:
送張秀才... :
六駁食猛虎，恥從駑馬群。一朝長鳴去，矯若龍行雲。
送張秀才... :
壯士懷遠略，志存解世紛。周粟猶不顧，齊珪安肯分。
送張秀才... :
抱劍辭高堂，將投崔冠軍。長策掃河洛，寧親歸汝墳。
送張秀才... :
當令千古後，麟閣著奇勳。
------------------------------

23. 送崔度還吳
   作者: 李白著
   內容:
送崔度還... :
幽燕沙雪地，萬里盡黃雲。朝吹歸秋雁，南飛日幾群。
送崔度還... :
中有孤鳳雛，哀鳴九天聞。我乃重此鳥，彩章五色分。
送崔度還... :
胡為雜凡禽，雛鶩輕賤君。舉手捧爾足，疾心若火焚。
送崔度還... :
拂羽淚滿面，送之吳江濆。去影忽不見，躊躇日將曛。
------------------------------

24. 送祝八之江東，賦得浣紗石
   作者: 李白著
   內容:
送祝八之... :
西施越溪女，明豔光雲海。未入吳王宮殿時，浣紗古石今猶在。桃李新開映古查，菖蒲猶短出平沙。
送祝八之... :
昔時紅粉照流水，今日青苔覆落花。君去西秦適東越，碧山青江幾超忽。若到天涯思故人，浣紗石上窺明月。
------------------------------

25. 送侯十一
   作者: 李白著
   內容:
送侯十一:
朱亥已擊晉，侯嬴尚隱身。時無魏公子，豈貴抱關人。
送侯十一:
餘亦不火食，游梁同在陳。空餘湛盧劍，贈爾托交親。
------------------------------

26. 魯中送二從弟赴舉之西京
   作者: 李白著
   內容:
魯中送二... :
魯客向西笑，君門若夢中。霜凋逐臣發，日憶明光宮。
魯中送二... :
複羨二龍去，才華冠世雄。平衢騁高足，逸翰淩長風。
魯中送二... :
舞袖拂秋月，歌筵聞早鴻。送君日千里，良會何由同。
------------------------------

27. 奉餞高尊師如貴道士傳道籙畢歸北海
   作者: 李白著
   內容:
奉餞高尊... :
道隱不可見，靈書藏洞天。吾師四萬劫，曆世遞相傳。
奉餞高尊... :
別杖留青竹，行歌躡紫煙。離心無遠近，長在玉京懸。
------------------------------

28. 金陵送張十一再游東吳
   作者: 李白著
   內容:
金陵送張... :
張翰黃花句，風流五百年。誰人今繼作，夫子世稱賢。
金陵送張... :
再動游吳棹，還浮入海船。春光白門柳，霞色赤城天。
金陵送張... :
去國難為別，思歸各未旋。空餘賈生淚，相顧共淒然。
------------------------------

29. 送紀秀才游越
   作者: 李白著
   內容:
送紀秀才... :
海水不滿眼，觀濤難稱心。即知蓬萊石，卻是巨鼇簪。
送紀秀才... :
送爾游華頂，令餘發舄吟。仙人居射的，道士住山陰。
送紀秀才... :
禹穴尋溪入，雲門隔嶺深。綠蘿秋月夜，相憶在鳴琴。
------------------------------

30. 送長沙陳太守二首
   作者: 李白著
   內容:
送長沙陳... :
長沙陳太守，逸氣淩青松。英主賜五馬，本是天池龍。
送長沙陳... :
湘水回九曲，衡山望五峰。榮君按節去，不及遠相從。
送長沙陳... :
七郡長沙國，南連湘水濱。定王垂舞袖，地窄不回身。
送長沙陳... :
莫小二千石，當安遠俗人。洞庭鄉路遠，遙羨錦衣春。
------------------------------

31. 送楊燕之東魯
   作者: 李白著
   內容:
送楊燕之... :
關西楊伯起，漢日舊稱賢。四代三公族，清風播人天。
送楊燕之... :
夫子華陰居，開門對玉蓮。何事曆衡霍，雲帆今始還。
送楊燕之... :
君坐稍解顏，為君歌此篇。我固侯門士，謬登聖主筵。
送楊燕之... :
一辭金華殿，蹭蹬長江邊。二子魯門東，別來已經年。
送楊燕之... :
因君此中去，不覺淚如泉。
------------------------------

32. 送蔡山人
   作者: 李白著
   內容:
送蔡山人:
我本不棄世，世人自棄我。一乘無倪舟，八極縱遠舵。
送蔡山人:
燕客期躍馬，唐生安敢譏。采珠勿驚龍，大道可暗歸。
送蔡山人:
故山有松月，遲爾玩清暉。
------------------------------

33. 送蕭三十一之魯中，兼問稚子伯禽
   作者: 李白著
   內容:
送蕭三十... :
六月南風吹白沙，吳牛喘月氣成霞。水國鬱蒸不可處，時炎道遠無行車。夫子如何涉江路，雲帆嫋嫋金陵去。
送蕭三十... :
高堂倚門望伯魚，魯中正是趨庭處。我家寄在沙丘傍，三年不歸空斷腸。君行既識伯禽子，應駕小車騎白羊。
------------------------------

34. 送楊山人歸嵩山
   作者: 李白著
   內容:
送楊山人... :
我有萬古宅，嵩陽玉女峰。長留一片月，掛在東溪松。
送楊山人... :
爾去掇仙草，菖蒲花紫茸。歲晚或相訪，青天騎白龍。
------------------------------

35. 送殷淑三首
   作者: 李白著
   內容:
送殷淑三... :
海水不可解，連江夜為潮。俄然浦嶼闊，岸去酒船遙。
送殷淑三... :
惜別耐取醉，鳴榔且長謠。天明爾當去，應便有風飄。
送殷淑三... :
白鷺洲前月，天明送客回。青龍山后日，早出海雲來。
送殷淑三... :
流水無情去，征帆逐吹開。相看不忍別，更進手中杯。
送殷淑三... :
痛飲龍筇下，燈青月複寒。醉歌驚白鷺，半夜起沙灘。
------------------------------

36. 送岑征君歸鳴皋山
   作者: 李白著
   內容:
送岑征君... :
岑公相門子，雅望歸安石。奕世皆夔龍，中台竟三拆。
送岑征君... :
至人達機兆，高揖九州伯。奈何天地間，而作隱淪客。
送岑征君... :
貴道能全真，潛輝臥幽鄰。探元入窅默，觀化遊無垠。
送岑征君... :
光武有天下，嚴陵為故人。雖登洛陽殿，不屈巢由身。
送岑征君... :
余亦謝明主，今稱偃蹇臣。登高覽萬古，思與廣成鄰。
送岑征君... :
蹈海寧受賞，還山非問津。西來一搖扇，共拂元規塵。
------------------------------

37. 送範山人歸泰山
   作者: 李白著
   內容:
送範山人... :
魯客抱白鶴，別余往泰山。初行若片雲，杳在青崖間。
送範山人... :
高高至天門，日觀近可攀。雲山望不及，此去何時還。
------------------------------

