全唐詩 第736卷
==================================================

1. 從蜀後主幸秦川上梓潼山
   作者: 王仁裕著
   內容:
從蜀後主... :
彩仗拂寒煙，鳴騶在半天。黃雲生馬足，白日下松巔。
從蜀後主... :
盛德安疲俗，仁風扇極邊。前程問成紀，此去尚三千。
------------------------------

2. 和蜀後主題劍門
   作者: 王仁裕著
   內容:
和蜀後主... :
孟陽曾有語，刊在白雲棱。李杜常挨托，孫劉亦恃憑。
和蜀後主... :
庸才安可守，上德始堪矜。暗指長天路，濃巒蔽幾層。
------------------------------

3. 荊南席上詠胡琴妓二首
   作者: 王仁裕著
   內容:
荊南席上... :
紅妝齊抱紫檀槽，一抹朱弦四十條。湘水淩波慚鼓瑟，秦樓明月罷吹簫。寒敲白玉聲偏婉，暖逼黃鶯語自嬌。
荊南席上... :
丹禁舊臣來側耳，骨清神爽似聞韶。
荊南席上... :
玉纖挑落折冰聲，散入秋空韻轉清。二五指中句塞雁，十三弦上囀春鶯。譜從陶室偷將妙，曲向秦樓寫得成。
荊南席上... :
無限細腰宮裏女，就中偏愜楚王情。
------------------------------

4. 題麥積山天堂
   作者: 王仁裕著
   內容:
題麥積山... :
躡盡懸空萬仞梯，等閒身共白雲齊。簷前下視群山小，堂上平分落日低。絕頂路危人少到，古岩松健鶴頻棲。
題麥積山... :
天邊為要留名姓，拂石殷勤身自題。
------------------------------

5. 題鬥山觀
   作者: 王仁裕著
   內容:
題鬥山觀:
霞衣欲舉醉陶陶，不覺全家住絳霄。拔宅只知雞犬在，上天誰信路岐遙。三清遼廓拋塵夢，八景雲煙事早朝。
題鬥山觀:
為有故林蒼柏健，露華涼葉鎖金飆。
------------------------------

6. 題孤雲絕頂淮陰祠
   作者: 王仁裕著
   內容:
題孤雲絕... :
一握寒天古木深，路人猶說漢淮陰。孤雲不掩興亡策，兩角曾懸去住心。不是冕旒輕布素，豈勞丞相遠追尋。
題孤雲絕... :
當時若放還西楚，尺寸中華未可侵。
------------------------------

7. 和韓昭從駕過白衛嶺
   作者: 王仁裕著
   內容:
和韓昭從... :
龍旆飄颻指極邊，到時猶更二三千。登高曉蹋巉岩石，冒冷朝沖斷續煙。自學漢皇開土宇，不同周穆好神仙。
和韓昭從... :
秦民莫遣無恩及，大散關東別有天。
------------------------------

8. 賀王溥入相
   作者: 王仁裕著
   內容:
賀王溥入... :
一戰文場拔趙旗，便調金鼎佐無為。白麻驟降恩何極，黃發初聞喜可知。跋敕案前人到少，築沙堤上馬歸遲。
賀王溥入... :
立班始得遙相見，親洽爭如未貴時。
------------------------------

9. 與諸門生春日會飲繁台賦
   作者: 王仁裕著
   內容:
與諸門生... :
柳陰如霧絮成堆，又引門生飲古台。淑景即隨風雨去，芳樽宜命管弦開。謾誇列鼎鳴鐘貴，甯免朝烏夜兔催。
與諸門生... :
爛醉也須詩一首，不能空放馬頭回。
------------------------------

10. 示諸門生
   作者: 王仁裕著
   內容:
示諸門生:
二百一十四門生，春風初長羽毛成。擲金換得天邊桂，鑿壁偷將榜上名。何幸不才逢聖世，偶將疏網罩群英。
示諸門生:
衰翁漸老兒孫小，異日知誰略有情。
------------------------------

11. 過平戎谷吊胡翽
   作者: 王仁裕著
   內容:
過平戎谷... :
立馬荒郊滿目愁，伊人何罪死林丘。風號古木悲長在，雨濕寒莎淚暗流。莫道文章為眾嫉，只應輕薄是身讎。
過平戎谷... :
不緣魂寄孤山下，此地堪名鸚鵡洲。
------------------------------

12. 奉詔賦劍州途中鷙獸
   作者: 王仁裕著
   內容:
奉詔賦劍... :
劍牙釘舌血毛腥，窺算勞心豈暫停。不與大朝除患難，惟餘當路食生靈。從將戶口資嚵口，未委三丁稅幾丁。
奉詔賦劍... :
今日帝王親出狩，白雲岩下好藏形。
------------------------------

13. 放猿
   作者: 王仁裕著
   內容:
放猿:
放爾丁甯複故林，舊來行處好追尋。月明巫峽堪憐靜，路隔巴山莫厭深。棲宿免勞青嶂夢，躋攀應愜白雲心。
放猿:
三秋果熟松梢健，任抱高枝徹曉吟。
------------------------------

14. 遇放猿再作
   作者: 王仁裕著
   內容:
遇放猿再... :
嶓塚祠前漢水濱，飲猿連臂下嶙峋。漸來子細窺行客，認得依稀是野賓。月宿縱勞羈絏夢，松餐非複稻粱身。
遇放猿再... :
數聲腸斷和雲叫，識是前時舊主人。
------------------------------

15. 句
   作者: 王仁裕著
   內容:
句:
鐵鎖寨門扃白日，大張旗幟插青天。
------------------------------

