全唐詩 第808卷
==================================================

1. 奉和竇使君同恭法師詠高僧二首：竺佛圖澄
   作者: 慧宣著
   內容:
奉和竇使... :
大誓憫塗炭，乘機入生死。中州法既弘，葛陂暴亦止。
奉和竇使... :
乳孔光一室，掌鏡徹千里。道盛咒蓮華，災生吟棘子。
奉和竇使... :
埋石緣雖謝，流沙化方始。
------------------------------

2. 奉和竇使君同恭法師詠高僧二首：釋僧肇
   作者: 慧宣著
   內容:
奉和竇使... :
般若唯絕鑿，涅盤固無名。先賢未始覺，之子唱希聲。
奉和竇使... :
秦王嗟理詣，童壽揖詞清。徽音聞廬嶽，精難動中京。
奉和竇使... :
適驗方袍裏，奇才複挺生。
------------------------------

3. 秋日遊東山寺尋殊曇二法師
   作者: 慧宣著
   內容:
秋日遊東... :
木落樹蕭槮，水清流寂。屬此悲哉氣，複茲羈旅戚。
秋日遊東... :
奚用寫煩憂，山泉恣遊歷。萬丈窺深澗，千尋仰絕壁。
秋日遊東... :
傍嶺竹參差，緣崖藤冪zx。行行極幽邃，去去逾空寂。
秋日遊東... :
果值息心侶，喬枝方掛錫。圍繞悉栴檀，純良豈沙礫。
秋日遊東... :
妙法誠無比，深經解怨敵。心歡即頂禮，道存仍目擊。
秋日遊東... :
慧刀幸已逢，疑網於焉析。豈直卻煩惱，方期拯沈溺。
------------------------------

4. 句
   作者: 慧宣著
   內容:
句:
如蒙一被服，方堪稱福田。（詠賜玄奘衲、袈裟，《三藏法師傳》）
------------------------------

5. 愛妾換馬
   作者: 法宣著
   內容:
愛妾換馬:
朱鬣飾金鑣，紅妝束素腰。似雲來躞蹀，如雪去飄颻。
愛妾換馬:
桃花含淺汗，柳葉帶餘嬌。騁光將獨立，雙絕不俱標。
------------------------------

6. 和趙王觀妓
   作者: 法宣著
   內容:
和趙王觀... :
桂山留上客，蘭室命妖饒。城中畫廣黛，宮裏束纖腰。
和趙王觀... :
舞袖風前舉，歌聲扇後嬌。周郎不須顧，今日管弦調。
------------------------------

7. 聽獨杵擣衣
   作者: 慧偘著
   內容:
聽獨杵擣... :
非是無人助，意欲自鳴砧。向月憐孤影，承風送迥音。
聽獨杵擣... :
疑搗雙絲練，似奏一弦琴。令君聞獨杵，知妾有專心。
------------------------------

8. 聞侯方兒來寇
   作者: 慧偘著
   內容:
聞侯方兒... :
羊皮贖去士，馬革斂還屍。天下方無事，孝廉非哭時。
------------------------------

9. 和琳法師初春法集之作
   作者: 慧淨著
   內容:
和琳法師... :
鷲嶺光前選，祇園表昔恭。哲人崇踵武，弘道會群龍。
和琳法師... :
高座登蓮葉，麈尾振霜松。塵飛揚雅梵，風度引疏鐘。
和琳法師... :
靜言澄義海，發論上詞鋒。心虛道易合，跡廣席難重。
和琳法師... :
和風動淑氣，麗日啟時雍。高才掞雅什，顧己濫朋從。
和琳法師... :
因茲仰積善，靈華庶可逢。
------------------------------

10. 與英才言聚賦得升天行
   作者: 慧淨著
   內容:
與英才言... :
馭風過閬苑，控鶴下瀛洲。欲采三芝秀，先從千仞遊。
與英才言... :
駕鳳吟虛管，乘槎泛淺流。頹齡一已駐，方驗大椿秋。
------------------------------

11. 和盧贊府游紀國道場
   作者: 慧淨著
   內容:
和盧贊府... :
日光通漢室，星彩晦周朝。法城從此構，香閣本岧嶢。
和盧贊府... :
株盤仰承露，刹鳳俯摩霄。落照侵虛牖，長虹拖跨橋。
和盧贊府... :
高才暫騁目，雲藻隨飄颻。欲追千里驥，終是謝連鑣。
------------------------------

12. 冬日普光寺臥疾，值雪簡諸舊遊
   作者: 慧淨著
   內容:
冬日普光... :
臥屙苦留滯，辟戶望遙天。寒雲舒複卷，落雪斷還連。
冬日普光... :
凝華照書閣，飛素涴琴弦。回飄洛神賦，皎映齊紈篇。
冬日普光... :
縈階如鶴舞，拂樹似花鮮。徒賞豐年瑞，沈憂終自憐。
------------------------------

13. 雜言
   作者: 慧淨著
   內容:
雜言:
觀化祇山頂，流睇古王城。萬載池猶潔，千年苑尚清。
雜言:
仿佛影堅路，摧殘廣脅楹。七寶仙台亡舊跡，四彩天花絕雨聲。聲華日以遠，自恨生何晚。
雜言:
既傷火宅眩中門，還嗟寶渚迷長阪。步陟平郊望，心遊七海上。擾擾三界溺邪津，渾渾萬品忘真匠。
雜言:
唯有能仁獨圓悟，廓塵靜浪開玄路。創逢肌命棄身城，更為求人崩意樹。持囊畢契戒珠淨，被甲要心忍衣固。
雜言:
三祇不倦陵二車，一足忘勞超九數。定瀲江清沐久結，智劍霜凝斬新霧。無邊大劫無不修，六時湣生遵六度。
雜言:
度有流光功德收，金河示滅歸常住。鶴林權唱演功周，聖德佳音傳餘響。龍宮秘典海中探，石室真言山處仰。
雜言:
流教在茲辰，傳芳代有人。沙河雪嶺迷朝徑，巨海鴻崖亂夜津。入萬死，求一生。投針偶穴非同喻，束馬懸車豈等程。不徇今身樂，無祈後代榮。
雜言:
誓舍危軀追勝義，咸希畢契傳燈情。勞歌勿複陳，延眺且周巡。東睇女巒留二跡，西馳鹿苑去三輪。
雜言:
北睨舍城池尚在，南睎尊嶺穴猶存。五峰秀，百池分。
雜言:
粲粲鮮花明四曜，輝輝道樹鏡三春。揚錫指山阿，攜步上祇陀。既睹如來疊衣石，複觀天授迸餘峨。
雜言:
佇靈鎮梵嶽，凝思遍生河。金花逸掌儀前奉，芳蓋陵虛殿后過。旋繞經行砌，目想如神契。
雜言:
回斯少福澗生津，共會龍華舍塵翳。
------------------------------

14. 三不為篇
   作者: 海順著
   內容:
三不為篇:
我欲偃文修武，身死名存。斫石通道，祈井流泉。
三不為篇:
君肝在內，我身處邊。荊軻拔劍，毛遂捧盤。不為則已，為則不然。將恐兩虎共鬥，勢不俱全。永□今好，長絕來怨。是以返跡荒徑，息影柴門。
三不為篇:
我欲刺股錐刃，懸頭屋樑。書臨雪彩，牒映螢光。
三不為篇:
一朝鵬舉，萬里鸞翔。縱任才辯，遊說君王。高車反邑，衣錦還鄉。將恐鳥殘以羽，蘭折由芳。籠餐詎貴，鉤餌難嘗。是以高巢林藪，深穴池塘。
三不為篇:
我欲衒才鬻德，入市趨朝。四眾瞻仰，三槐附交。
三不為篇:
標形引勢，身達名超。箱盈綺服，廚富甘肴。諷揚弦管，詠美歌謠。將恐塵棲弱草，露宿危條。無過日旦，靡越風朝。是以還傷樂淺，非惟苦遙。
------------------------------

15. 出賜玄奘衲、袈裟衣應制
   作者: 道恭著
   內容:
出賜玄奘... :
福田資象德，聖種理幽熏。不持金作縷，還用彩成文。
出賜玄奘... :
朱青自掩映，翠綺相氤氳。獨有離離葉，恒向稻畦分。
------------------------------

16. 設缸面酒款蕭翼，探得來字
   作者: 辨才著
   內容:
設缸面酒... :
初醞一缸開，新知萬里來。披雲同落寞，步月共裴回。
設缸面酒... :
夜久孤琴思，風長旅雁哀。非君有秘術，誰照不然灰。
------------------------------

17. 書遺文後
   作者: 僧鳳著
   內容:
書遺文後:
苦哉黑闇女，樂矣功德天。智者俱不受，愚夫納二邊。
書遺文後:
我奉能仁教，歸依彌勒前。願闡摩訶衍，成就那羅延。
------------------------------

18. 譏韋玎吟以韋字為韻
   作者: 利涉著
   內容:
譏韋玎吟... :
我之佛法是無為，何故今朝得有為。
譏韋玎吟... :
無韋始得三數載，不知此複是何韋。
------------------------------

19. 別三輔諸僧
   作者: 道會著
   內容:
別三輔諸... :
去住俱為客，分悲損性情。共作無期別，誰能訪死生。
------------------------------

20. 贈王仙柯
   作者: 中寤著
   內容:
贈王仙柯:
瞻思不及望仙兄，早晚升霞入太清。手種一株松未老，爐燒九轉藥新成。心中已得黃庭術，頭上應無白髮生。
贈王仙柯:
異日卻歸華表語，待教凡俗普聞名。
------------------------------

21. 在西國懷王舍城
   作者: 義淨著
   內容:
在西國懷... :
遊，愁。赤縣遠，丹思抽。鷲嶺寒風駛，龍河激水流。
在西國懷... :
既喜朝聞日複日，不覺頹年秋更秋。
在西國懷... :
已畢耆山本願城難遇，終望持經振錫住神州。
------------------------------

22. 與無行禪師同游鷲嶺瞻奉…雜言詩
   作者: 義淨著
   內容:
與無行禪... :
觀化祇山頂，流睇古王城。萬載池猶潔，千年苑尚清。
與無行禪... :
仿佛影堅路，摧殘廣脅gJ。七寶仙台亡舊跡，四彩天花絕雨聲。聲華日以遠，自恨生何晚。
與無行禪... :
既傷火宅眩中門，還嗟寶渚迷長阪。步陟平郊望，心遊七海上。擾擾三界溺邪津，渾渾萬品亡真匠。
與無行禪... :
唯有能仁獨圓悟，廓塵靜浪開玄路。創逢肌命棄身城，更為求人崩意樹。持囊畢契戒珠淨，被甲要心忍衣固。
與無行禪... :
三祇不倦陵二車，一足忘勞超九數。定瀲江清沐久結，智劍霜凝斬新霧。無邊大劫無不修，六時湣生遵六度。
與無行禪... :
度有流光功德收，金河示滅歸常住。鶴林權唱演功周，聖徒往昔傳餘響。龍宮秘典海中探，石室真言山處仰。
與無行禪... :
流教在茲辰，傳芳代有人。沙河雪嶺迷朝徑，巨海鴻崖亂夜津。入萬死，求一生。投針偶穴非同喻，束馬懸車豈等程。不徇今身樂，無祈後代榮。
與無行禪... :
誓舍危軀追勝義，咸希畢契傳燈情。勞歌勿複陳，延眺且周巡。東睇女巒留二跡，西馳鹿苑去三輪。
與無行禪... :
北睨舍城池尚在，南睎尊嶺穴猶存。五峰秀，百池分。
與無行禪... :
粲粲鮮花明四曜，輝輝道樹鏡三春。揚錫指山阿，攜步上祇陀。既睹如來疊衣石，複觀天授迸餘峨。
與無行禪... :
佇靈鎮梵嶽，凝思遍生河。金花逸掌儀前奉，芳蓋陵虛殿后過。旋繞經行砌，目想如神契。
與無行禪... :
回斯少福澗生津，共會龍華舍塵翳。
------------------------------

23. 玄逵律師言離廣府還望桂林去留愴然自述贈懷
   作者: 義淨著
   內容:
玄逵律師... :
標心之梵宇，運想入仙洲。嬰痼乖同好，沈情阻若抽。
玄逵律師... :
葉落乍難聚，情離不可收。何日乘杯至，詳觀演法流。
------------------------------

24. 餘以咸亨元年在西京尋聽于時與並部處一法師…聊題兩絕
   作者: 義淨著
   內容:
餘以咸亨... :
我行之數萬，愁緒百重思。那教六尺影，獨步五天陲。
餘以咸亨... :
上將可陵師，匹士志難移。如論惜短命，何得滿長祇。
------------------------------

25. 西域寺
   作者: 義淨著
   內容:
西域寺:
眾美仍羅列，群英已古今。也知生死分，那得不傷心。
------------------------------

26. 道希法師求法西域終於庵摩羅跋國後…聊題一絕
   作者: 義淨著
   內容:
道希法師... :
百苦忘勞獨進影，四恩在念契流通。
道希法師... :
如何未盡傳燈志，溘然於此遇途窮。
------------------------------

27. 行路難
   作者: 寶月著
   內容:
行路難:
君不見，孤雁關外發，酸嘶度楊越。空城客子心腸斷，幽閨思婦氣欲絕。凝霜夜下拂羅衣，浮雲中斷開明月。
行路難:
夜夜遙遙徒相思，年年望望情不歇。取我匣中青銅鏡，情人為我除白髮。行路難，行路難。夜聞南城漢使度，使我流淚憶長安。
------------------------------

28. 老僧
   作者: 景雲著
   內容:
老僧:
日照西山雪，老僧門始開。凍瓶粘柱礎，宿火焰爐灰。
老僧:
童子病歸去，鹿麑寒入來。齋鐘知漸近，枝鳥下生台。
------------------------------

29. 溪叟
   作者: 景雲著
   內容:
溪叟:
溪翁居處靜，溪鳥入門飛。早起釣魚去，夜深乘月歸。
溪叟:
露香菰米熟，煙暖荇絲肥。瀟灑塵埃外，扁舟一草衣。
------------------------------

30. 畫松
   作者: 景雲著
   內容:
畫松:
畫松一似真松樹，且待尋思記得無。
畫松:
曾在天臺山上見，石橋南畔第三株。
------------------------------

31. 送戴三征君還穀口舊居
   作者: 理瑩著
   內容:
送戴三征... :
岩穴多遺秀，弓車屢遠招。周王尊渭叟，潁客傲唐堯。
送戴三征... :
出處天波洽，關河地勢遙。瞻星吳郡夜，作霧華山朝。
送戴三征... :
清論虛重席，閒居掛一瓢。漁歌思坐酌，宸渥寵行軺。
送戴三征... :
春為荷裳暖，霜因葛履消。層崖懸瀑溜，萬壑振清飆。
送戴三征... :
穀鳥猶遷木，場駒正食苗。謝安何日起，台鼎佇君調。
------------------------------

32. 送童子下山
   作者: 金地藏著
   內容:
送童子下... :
空門寂寞汝思家，禮別雲房下九華。愛向竹欄騎竹馬，懶于金地聚金沙。添瓶澗底休招月，烹茗甌中罷弄花。
送童子下... :
好去不須頻下淚，老僧相伴有煙霞。
------------------------------

33. 題張僧繇醉僧圖
   作者: 懷素著
   內容:
題張僧繇... :
人人送酒不曾沽，終日松間掛一壺。
題張僧繇... :
草聖欲成狂便發，真堪畫入醉僧圖。
------------------------------

34. 寄衡嶽僧
   作者: 懷素著
   內容:
寄衡嶽僧:
祝融高座對寒峰，雲水昭丘幾萬重。
寄衡嶽僧:
五月衲衣猶近火，起來白鶴冷青松。
------------------------------

