全唐詩 第353卷
==================================================

1. 茅簷下始栽竹
   作者: 柳宗元著
   內容:
茅簷下始... :
瘴茅葺為宇，溽暑常侵肌。適有重膇疾，蒸郁寧所宜。
茅簷下始... :
東鄰幸導我，樹竹邀涼颸。欣然愜吾志，荷鍤西岩垂。
茅簷下始... :
楚壤多怪石，墾鑿力已疲。江風忽雲暮，輿曳還相追。
茅簷下始... :
蕭瑟過極浦，旖旎附幽墀。貞根期永固，貽爾寒泉滋。
茅簷下始... :
夜窗遂不掩，羽扇寧複持。清泠集濃露，枕簟淒已知。
茅簷下始... :
網蟲依密葉，曉禽棲迥枝。豈伊紛囂間，重以心慮怡。
茅簷下始... :
嘉爾亭亭質，自遠棄幽期。不見野蔓草，蓊蔚有華姿。
茅簷下始... :
諒無淩寒色，豈與青山辭。
------------------------------

2. 《種仙靈毗
   作者: 柳宗元著
   內容:
《種仙靈... :
窮陋闕自養，癘氣劇囂煩。隆冬乏霜霰，日夕南風溫。
《種仙靈... :
杖藜下庭際，曳踵不及門。門有野田吏，慰我飄零魂。
《種仙靈... :
及言有靈藥，近在湘西原。服之不盈旬，蹩躠皆騰鶱。
《種仙靈... :
笑忭前即吏，為我擢其根。蔚蔚遂充庭，英翹忽已繁。
《種仙靈... :
晨起自采曝，杵臼通夜喧。靈和理內藏，攻疾貴自源。
《種仙靈... :
擁覆逃積霧，伸舒委餘暄。奇功苟可征，甯複資蘭蓀。
《種仙靈... :
我聞畸人術，一氣中夜存。能令深深息，呼吸還歸跟。
《種仙靈... :
疏放固難效，且以藥餌論。痿者不忘起，窮者寧複言。
《種仙靈... :
神哉輔吾足，幸及兒女奔。
------------------------------

3. 種朮
   作者: 柳宗元著
   內容:
種朮:
守閒事服餌，采朮東山阿。東山幽且阻，疲苶煩經過。
種朮:
戒徒劚靈根，封植閟天和。違爾澗底石，徹我庭中莎。
種朮:
土膏滋玄液，松露墜繁柯。南東自成畝，繚繞紛相羅。
種朮:
晨步佳色媚，夜眠幽氣多。離憂苟可怡，孰能知其他。
種朮:
爨竹茹芳葉，寧慮瘵與瘥。留連樹蕙辭，婉娩采薇歌。
種朮:
悟拙甘自足，激清愧同波。單豹且理內，高門複如何。
------------------------------

4. 種白蘘荷
   作者: 柳宗元著
   內容:
種白蘘荷:
血蟲化為癘，夷俗多所神。銜猜每臘毒，謀富不為仁。
種白蘘荷:
蔬果自遠至，杯酒盈肆陳。言甘中必苦，何用知其真。
種白蘘荷:
華潔事外飾，尤病中州人。錢刀恐賈害，饑至益逡巡。
種白蘘荷:
竄伏常戰慄，懷故逾悲辛。庶氏有嘉草，攻禬事久泯。
種白蘘荷:
炎帝垂靈編，言此殊足珍。崎嶇乃有得，托以全餘身。
種白蘘荷:
紛敷碧樹陰，眄睞心所親。
------------------------------

5. 新植海石榴
   作者: 柳宗元著
   內容:
新植海石... :
弱植不盈尺，遠意駐蓬瀛。月寒空階曙，幽夢彩雲生。
新植海石... :
糞壤擢珠樹，莓苔插瓊英。芳根閟顏色，徂歲為誰榮。
------------------------------

6. 戲題階前芍藥
   作者: 柳宗元著
   內容:
戲題階前... :
凡卉與時謝，妍華麗茲晨。欹紅醉濃露，窈窕留餘春。
戲題階前... :
孤賞白日暮，暄風動搖頻。夜窗藹芳氣，幽臥知相親。
戲題階前... :
願致溱洧贈，悠悠南國人。
------------------------------

7. 始見白髮題所植海石榴
   作者: 柳宗元著
   內容:
始見白髮... :
幾年封植愛芳叢，韻豔朱顏竟不同。
始見白髮... :
從此休論上春事，看成古木對衰翁。
------------------------------

8. 植靈壽木
   作者: 柳宗元著
   內容:
植靈壽木:
白華照寒水，怡我適野情。前趨問長老，重複欣嘉名。
植靈壽木:
蹇連易衰朽，方剛謝經營。敢期齒杖賜，聊且移孤莖。
植靈壽木:
叢萼中競秀，分房外舒英。柔條乍反植，勁節常對生。
植靈壽木:
循玩足忘疲，稍覺步武輕。安能事翦伐，持用資徒行。
------------------------------

9. 自衡陽移桂十餘本植零陵所住精舍
   作者: 柳宗元著
   內容:
自衡陽移... :
謫官去南裔，清湘繞靈嶽。晨登蒹葭岸，霜景霽紛濁。
自衡陽移... :
離披得幽桂，芳本欣盈握。火耕困煙燼，薪采久摧剝。
自衡陽移... :
道旁且不願，岑嶺況悠邈。傾筐壅故壤，棲息期鸞鷟。
自衡陽移... :
路遠清涼宮，一雨悟無學。南人始珍重，微我誰先覺。
自衡陽移... :
芳意不可傳，丹心徒自渥。
------------------------------

10. 湘岸移木芙蓉植龍興精舍
   作者: 柳宗元著
   內容:
湘岸移木... :
有美不自蔽，安能守孤根。盈盈湘西岸，秋至風露繁。
湘岸移木... :
麗影別寒水，穠芳委前軒。芰荷諒難雜，反此生高原。
------------------------------

11. 早梅
   作者: 柳宗元著
   內容:
早梅:
早梅發高樹，迥映楚天碧。朔吹飄夜香，繁霜滋曉白。
早梅:
欲為萬里贈，杳杳山水隔。寒英坐銷落，何用慰遠客。
------------------------------

12. 南中榮橘柚
   作者: 柳宗元著
   內容:
南中榮橘... :
橘柚懷貞質，受命此炎方。密林耀朱綠，晚歲有餘芳。
南中榮橘... :
殊風限清漢，飛雪滯故鄉。攀條何所歎，北望熊與湘。
------------------------------

13. 紅蕉
   作者: 柳宗元著
   內容:
紅蕉:
晚英值窮節，綠潤含朱光。以茲正陽色，窈窕淩清霜。
紅蕉:
遠物世所重，旅人心獨傷。回暉眺林際，摵摵無遺芳。
------------------------------

14. 巽公院五詠：淨土堂
   作者: 柳宗元著
   內容:
巽公院五... :
結習自無始，淪溺窮苦源。流形及茲世，始悟三空門。
巽公院五... :
華堂開淨域，圖像煥且繁。清泠焚眾香，微妙歌法言。
巽公院五... :
稽首愧導師，超遙謝塵昏。
------------------------------

15. 巽公院五詠：曲講堂
   作者: 柳宗元著
   內容:
巽公院五... :
寂滅本非斷，文字安可離。曲堂何為設，高士方在斯。
巽公院五... :
聖默寄言宣，分別乃無知。趣中即空假，名相與誰期。
巽公院五... :
願言絕聞得，忘意聊思惟。
------------------------------

16. 巽公院五詠：禪堂
   作者: 柳宗元著
   內容:
巽公院五... :
發地結菁茅，團團抱虛白。山花落幽戶，中有忘機客。
巽公院五... :
涉有本非取，照空不待析。萬籟俱緣生，窅然喧中寂。
巽公院五... :
心境本洞如，鳥飛無遺跡。
------------------------------

17. 巽公院五詠：芙蓉亭
   作者: 柳宗元著
   內容:
巽公院五... :
新亭俯朱檻，嘉木開芙蓉。清香晨風遠，溽彩寒露濃。
巽公院五... :
瀟灑出人世，低昂多異容。嘗聞色空喻，造物誰為工。
巽公院五... :
留連秋月晏，迢遞來山鐘。
------------------------------

18. 巽公院五詠：苦竹橋
   作者: 柳宗元著
   內容:
巽公院五... :
危橋屬幽徑，繚繞穿疏林。迸籜分苦節，輕筠抱虛心。
巽公院五... :
俯瞰涓涓流，仰聆蕭蕭吟。差池下煙日，嘲哳鳴山禽。
巽公院五... :
諒無要津用，棲息有餘陰。
------------------------------

19. 梅雨
   作者: 柳宗元著
   內容:
梅雨:
梅實迎時雨，蒼茫值晚春。愁深楚猿夜，夢斷越雞晨。
梅雨:
海霧連南極，江雲暗北津。素衣今盡化，非為帝京塵。
------------------------------

20. 零陵早春
   作者: 柳宗元著
   內容:
零陵早春:
問春從此去，幾日到秦原。憑寄還鄉夢，殷勤入故園。
------------------------------

21. 田家三首
   作者: 柳宗元著
   內容:
田家三首:
蓐食徇所務，驅牛向東阡。雞鳴村巷白，夜色歸暮田。
田家三首:
劄劄耒耜聲，飛飛來烏鳶。竭茲筋力事，持用窮歲年。
田家三首:
盡輸助徭役，聊就空自眠。子孫日已長，世世還複然。
田家三首:
籬落隔煙火，農談四鄰夕。庭際秋蟲鳴，疏麻方寂曆。
田家三首:
蠶絲盡輸稅，機杼空倚壁。裏胥夜經過，雞黍事筵席。
田家三首:
各言官長峻，文字多督責。東鄉後租期，車轂陷泥澤。
田家三首:
公門少推恕，鞭樸恣狼藉。努力慎經營，肌膚真可惜。
田家三首:
迎新在此歲，唯恐踵前跡。
田家三首:
古道饒蒺藜，縈回古城曲。蓼花被堤岸，陂水寒更綠。
田家三首:
是時收穫竟，落日多樵牧。風高榆柳疏，霜重梨棗熟。
田家三首:
行人迷去住，野鳥競棲宿。田翁笑相念，昏黑慎原陸。
田家三首:
今年幸少豐，無厭饘與粥。
------------------------------

22. 行路難三首
   作者: 柳宗元著
   內容:
行路難三... :
君不見夸父追日窺虞淵，跳踉北海超昆侖。
行路難三... :
披霄決漢出沆漭，瞥裂左右遺星辰。須臾力盡道渴死。
行路難三... :
狐鼠蜂蟻爭噬吞。北方竫人長九寸，開口抵掌更笑喧。
行路難三... :
啾啾飲食滴與粒，生死亦足終天年。睢盱大志小成遂，坐使兒女相悲憐。
行路難三... :
虞衡斤斧羅千山，工命采斫杙與椽。深林土剪十取一，百牛連鞅摧雙轅。萬圍千尋妨道路，東西蹶倒山火焚。
行路難三... :
遺餘毫末不見保，躪躒澗壑何當存。群材未成質已夭，突兀哮豁空岩巒。柏梁天災武庫火，匠石狼顧相愁冤。
行路難三... :
君不見南山棟樑益稀少，愛材養育誰複論。
行路難三... :
飛雪斷道冰成梁，侯家熾炭雕玉房。蟠龍吐耀虎喙張，熊蹲豹躑爭低昂。攢巒叢崿射朱光，丹霞翠霧飄奇香。
行路難三... :
美人四向回明璫，雪山冰穀晞太陽。星躔奔走不得止，奄忽雙燕棲虹梁。風台露榭生光飾，死灰棄置參與商。
行路難三... :
盛時一去貴反賤，桃笙葵扇安可當。
------------------------------

23. 聞籍田有感
   作者: 柳宗元著
   內容:
聞籍田有... :
天田不日降皇輿，留滯長沙歲又除。
聞籍田有... :
宣室無由問厘事，周南何處托成書。
------------------------------

24. 跂烏詞
   作者: 柳宗元著
   內容:
跂烏詞:
城上日出群烏飛，鴉鴉爭赴朝陽枝。刷毛伸翼和且樂，爾獨落魄今何為，無乃慕高近白日，三足妒爾令爾疾。
跂烏詞:
無乃饑啼走道旁，貪鮮攫肉人所傷。翹肖獨足下叢薄，口銜低枝始能躍。還顧泥塗備螻蟻，仰看棟樑防燕雀。
跂烏詞:
左右六翮利如刀，踴身失勢不得高。支離無趾猶自免，努力低飛逃後患。
------------------------------

25. 籠鷹詞
   作者: 柳宗元著
   內容:
籠鷹詞:
淒風淅瀝飛嚴霜，蒼鷹上擊翻曙光。雲披霧裂虹蜺斷，霹靂掣電捎平岡。砉然勁翮翦荊棘，下攫狐兔騰蒼茫。
籠鷹詞:
爪毛吻血百鳥逝，獨立四顧時激昂。炎風溽暑忽然至，羽翼脫落自摧藏。草中狸鼠足為患，一夕十顧驚且傷。
籠鷹詞:
但願清商複為假，拔去萬累雲間翔。
------------------------------

26. 放鷓鴣詞
   作者: 柳宗元著
   內容:
放鷓鴣詞:
楚越有鳥甘且腴，嘲嘲自名為鷓鴣。徇媒得食不復慮，機械潛發罹罝罦。羽毛摧折觸籠籞，煙火煽赫驚庖廚。
放鷓鴣詞:
鼎前芍藥調五味，膳夫攘腕左右視。齊王不忍觳觫牛，簡子亦放邯鄲鳩。二子得意猶念此，況我萬里為孤囚。
放鷓鴣詞:
破籠展翅當遠去，同類相呼莫相顧。
------------------------------

27. 龜背戲
   作者: 柳宗元著
   內容:
龜背戲:
長安新技出宮掖，喧喧初遍王侯宅。玉盤滴瀝黃金錢，皎如文龜麗秋天。八方定位開神卦，六甲離離齊上下。
龜背戲:
投變轉動玄機卑，星流霞破相參差。四分五裂勢未已，出無入有誰能知。乍驚散漫無處所，須臾羅列已如故。
龜背戲:
徒言萬事有盈虛，終朝一擲知勝負。修門象棋不復貴，魏宮妝奩世所棄。豈如瑞質耀奇文，願持千歲壽吾君。
龜背戲:
廟堂巾笥非余慕，錢刀兒女徒紛紛。
------------------------------

28. 聞黃鸝
   作者: 柳宗元著
   內容:
聞黃鸝:
倦聞子規朝暮聲，不意忽有黃鸝鳴。一聲夢斷楚江曲，滿眼故園春意生。目極千里無山河，麥芒際天搖清波。
聞黃鸝:
王畿優本少賦役，務閑酒熟饒經過。此時晴煙最深處，舍南巷北遙相語。翻日迥度昆明飛，淩風邪看細柳翥。
聞黃鸝:
我今誤落千萬山，身同傖人不思還。鄉禽何事亦來此，令我生心憶桑梓。閉聲回翅歸務速，西林紫椹行當熟。
------------------------------

29. 渾鴻臚宅聞歌效白紵
   作者: 柳宗元著
   內容:
渾鴻臚宅... :
翠帷雙卷出傾城，龍劍破匣霜月明。朱唇掩抑悄無聲，金簧玉磬宮中生。下沉秋火激太清，天高地迥凝日晶，羽觴蕩漾何事傾。
------------------------------

30. 楊白花
   作者: 柳宗元著
   內容:
楊白花:
楊白花，風吹渡江水。坐令宮樹無顏色，搖盪春光千萬里。茫茫曉日下長秋，哀歌未斷城鴉起。
------------------------------

31. 漁翁
   作者: 柳宗元著
   內容:
漁翁:
漁翁夜傍西岩宿，曉汲清湘燃楚竹。煙銷日出不見人，欸乃一聲山水綠。回看天際下中流，岩上無心雲相逐。
------------------------------

32. 飲酒
   作者: 柳宗元著
   內容:
飲酒:
今夕少愉樂，起坐開清尊。舉觴酹先酒，為我驅憂煩。
飲酒:
須臾心自殊，頓覺天地暄。連山變幽晦，綠水函晏溫。
飲酒:
藹藹南郭門，樹木一何繁。清陰可自庇，竟夕聞佳言。
飲酒:
盡醉無複辭，偃臥有芳蓀。彼哉晉楚富，此道未必存。
------------------------------

33. 讀書
   作者: 柳宗元著
   內容:
讀書:
幽沉謝世事，俯默窺唐虞。上下觀古今，起伏千萬途。
讀書:
遇欣或自笑，感戚亦以籲。縹帙各舒散，前後互相逾。
讀書:
瘴痾擾靈府，日與往昔殊。臨文乍了了，徹卷兀若無。
讀書:
竟夕誰與言，但與竹素俱。倦極便倒臥，熟寐乃一蘇。
讀書:
欠伸展肢體，吟詠心自愉。得意適其適，非願為世儒。
讀書:
道盡即閉口，蕭散捐囚拘。巧者為我拙，智者為我愚。
讀書:
書史足自悅，安用勤與劬。貴爾六尺軀，勿為名所驅。
------------------------------

34. 感遇二首
   作者: 柳宗元著
   內容:
感遇二首:
西陸動涼氣，驚烏號北林。棲息豈殊性，集枯安可任。
感遇二首:
鴻鵠去不返，勾吳阻且深。徒嗟日沉湎，丸鼓騖奇音。
感遇二首:
東海久搖盪，南風已駸駸。坐使青天暮，小星愁太陰。
感遇二首:
眾情嗜奸利，居貨捐千金。危根一以振，齊斧來相尋。
感遇二首:
攬衣中夜起，感物涕盈襟。微霜眾所踐，誰念歲寒心。
感遇二首:
旭日照寒野，pL斯起蒿萊。啁啾有餘樂，飛舞西陵隈。
感遇二首:
回風旦夕至，零葉委陳荄。所棲不足恃，鷹隼縱橫來。
------------------------------

35. 詠史
   作者: 柳宗元著
   內容:
詠史:
燕有黃金台，遠致望諸君。嗛嗛事強怨，三歲有奇勳。
詠史:
悠哉辟疆理，東海漫浮雲。甯知世情異，嘉穀坐熇焚。
詠史:
致令委金石，誰顧蠢蠕群。風波欻潛構，遺恨意紛紜。
詠史:
豈不善圖後，交私非所聞。為忠不顧內，晏子亦垂文。
------------------------------

36. 詠三良
   作者: 柳宗元著
   內容:
詠三良:
束帶值明後，顧盼流輝光。一心在陳力，鼎列誇四方。
詠三良:
款款效忠信，恩義皎如霜。生時亮同體，死沒甯分張。
詠三良:
壯軀閉幽隧，猛志填黃腸。殉死禮所非，況乃用其良。
詠三良:
霸基弊不振，晉楚更張惶。疾病命固亂，魏氏言有章。
詠三良:
從邪陷厥父，吾欲討彼狂。
------------------------------

37. 詠荊軻
   作者: 柳宗元著
   內容:
詠荊軻:
燕秦不兩立，太子已為虞。千金奉短計，匕首荊卿趨。
詠荊軻:
窮年徇所欲，兵勢且見屠。微言激幽憤，怒目辭燕都。
詠荊軻:
朔風動易水，揮爵前長驅。函首致宿怨，獻田開版圖。
詠荊軻:
炯然耀電光，掌握罔正夫。造端何其銳，臨事竟趑趄。
詠荊軻:
長虹吐白日，倉卒反受誅。按劍赫憑怒，風雷助號呼。
詠荊軻:
慈父斷子首，狂走無容軀。夷城芟七族，台觀皆焚汙。
詠荊軻:
始期憂患弭，卒動災禍樞。秦皇本詐力，事與桓公殊。
詠荊軻:
奈何效曹子，實謂勇且愚。世傳故多謬，太史征無且。
------------------------------

38. 掩役夫張進骸
   作者: 柳宗元著
   內容:
掩役夫張... :
生死悠悠爾，一氣聚散之。偶來紛喜怒，奄忽已複辭。
掩役夫張... :
為役孰賤辱，為貴非神奇。一朝纊息定，枯朽無妍媸。
掩役夫張... :
生平勤皂櫪，剉秣不告疲。既死給槥櫝，葬之東山基。
掩役夫張... :
奈何值崩湍，蕩析臨路垂。髐然暴百骸，散亂不復支。
掩役夫張... :
從者幸告餘，眷之涓然悲。貓虎獲迎祭，犬馬有蓋帷。
掩役夫張... :
佇立唁爾魂，豈複識此為。畚鍤載埋瘞，溝瀆護其危。
掩役夫張... :
我心得所安，不謂爾有知。掩骼著春令，茲焉適其時。
掩役夫張... :
及物非吾事，聊且顧爾私。
------------------------------

39. 省試觀慶雲圖詩
   作者: 柳宗元著
   內容:
省試觀慶... :
設色既成象，卿雲示國都。九天開秘祉，百辟贊嘉謨。
省試觀慶... :
抱日依龍袞，非煙近禦爐。高標連汗漫，迥望接虛無。
省試觀慶... :
裂素榮光發，舒華瑞色敷。恒將配堯德，垂慶代河圖。
------------------------------

40. 春懷故園
   作者: 柳宗元著
   內容:
春懷故園:
九扈鳴已晚，楚鄉農事春。悠悠故池水，空待灌園人。
------------------------------

