全唐詩 第343卷
==================================================

1. 題楚昭王廟
   作者: 韓愈著
   內容:
題楚昭王... :
丘墳滿目衣冠盡，城闕連雲草樹荒。
題楚昭王... :
猶有國人懷舊德，一間茅屋祭昭王。
------------------------------

2. 宿龍宮灘
   作者: 韓愈著
   內容:
宿龍宮灘:
浩浩複湯湯，灘聲抑更揚。奔流疑激電，驚浪似浮霜。
宿龍宮灘:
夢覺燈生暈，宵殘雨送涼。如何連曉語，一半是思鄉。
------------------------------

3. 叉魚招張功曹
   作者: 韓愈著
   內容:
叉魚招張... :
叉魚春岸闊，此興在中宵。大炬然如晝，長船縛似橋。
叉魚招張... :
深窺沙可數，靜搒水無搖。刃下那能脫，波間或自跳。
叉魚招張... :
中鱗憐錦碎，當目訝珠銷。迷火逃翻近，驚人去暫遙。
叉魚招張... :
競多心轉細，得雋語時囂。潭罄知存寡，舷平覺獲饒。
叉魚招張... :
交頭疑湊餌，駢首類同條。濡沫情雖密，登門事已遼。
叉魚招張... :
盈車欺故事，飼犬驗今朝。血浪凝猶沸，腥風遠更飄。
叉魚招張... :
蓋江煙冪冪，拂棹影寥寥。獺去愁無食，龍移懼見燒。
叉魚招張... :
如棠名既誤，釣渭日徒消。文客驚先賦，篙工喜盡謠。
叉魚招張... :
膾成思我友，觀樂憶吾僚。自可捐憂累，何須強問鴞。
------------------------------

4. 李員外寄紙筆
   作者: 韓愈著
   內容:
李員外寄... :
題是臨池後，分從起草餘。兔尖針莫並，繭淨雪難如。
李員外寄... :
莫怪殷勤謝，虞卿正著書。
------------------------------

5. 次同冠峽
   作者: 韓愈著
   內容:
次同冠峽:
今日是何朝，天晴物色饒。落英千尺墮，遊絲百丈飄。
次同冠峽:
泄乳交岩脈，懸流揭浪標。無心思嶺北，猿鳥莫相撩。
------------------------------

6. 答張十一功曹
   作者: 韓愈著
   內容:
答張十一... :
山淨江空水見沙，哀猿啼處兩三家。筼簹競長纖纖筍，躑躅閑開豔豔花。未報恩波知死所，莫令炎瘴送生涯。
答張十一... :
吟君詩罷看雙鬢，鬥覺霜毛一半加。
------------------------------

7. 郴州祈雨
   作者: 韓愈著
   內容:
郴州祈雨:
乞雨女郎魂，炰羞潔且繁。廟開鼯鼠叫，神降越巫言。
郴州祈雨:
旱氣期銷蕩，陰官想駿奔。行看五馬入，蕭颯已隨軒。
------------------------------

8. 湘中酬張十一功曹
   作者: 韓愈著
   內容:
湘中酬張... :
休垂絕徼千行淚，共泛清湘一葉舟。
湘中酬張... :
今日嶺猿兼越鳥，可憐同聽不知愁。
------------------------------

9. 郴口又贈二首
   作者: 韓愈著
   內容:
郴口又贈... :
山作劍攢江寫鏡，扁舟鬥轉疾於飛。
郴口又贈... :
回頭笑向張公子，終日思歸此日歸。
郴口又贈... :
雪颭霜翻看不分，雷驚電激語難聞。
郴口又贈... :
沿涯宛轉到深處，何限青天無片雲。
------------------------------

10. 題木居士二首
   作者: 韓愈著
   內容:
題木居士... :
火透波穿不計春，根如頭面幹如身。
題木居士... :
偶然題作木居士，便有無窮求福人。
題木居士... :
為神詎比溝中斷，遇賞還同爨下餘。
題木居士... :
朽蠹不勝刀鋸力，匠人雖巧欲何如。
------------------------------

11. 晚泊江口
   作者: 韓愈著
   內容:
晚泊江口:
郡城朝解纜，江岸暮依村。二女竹上淚，孤臣水底魂。
晚泊江口:
雙雙歸蟄燕，一一叫群猿。回首那聞語，空看別袖翻。
------------------------------

12. 湘中
   作者: 韓愈著
   內容:
湘中:
猿愁魚踴水翻波，自古流傳是汨羅。
湘中:
蘋藻滿盤無處奠，空聞漁父扣舷歌。
------------------------------

13. 別盈上人
   作者: 韓愈著
   內容:
別盈上人:
山僧愛山出無期，俗士牽俗來何時。
別盈上人:
祝融峰下一回首，即是此生長別離。
------------------------------

14. 喜雪獻裴尚書
   作者: 韓愈著
   內容:
喜雪獻裴... :
宿雲寒不卷，春雪墮如簁。騁巧先投隙，潛光半入池。
喜雪獻裴... :
喜深將策試，驚密仰簷窺。自下何曾汙，增高未覺危。
喜雪獻裴... :
比心明可燭，拂面愛還吹。妒舞時飄袖，欺梅並壓枝。
喜雪獻裴... :
地空迷界限，砌滿接高卑。浩蕩乾坤合，霏微物象移。
喜雪獻裴... :
為祥矜大熟，布澤荷平施。已分年華晚，猶憐曙色隨。
喜雪獻裴... :
氣嚴當酒換，灑急聽窗知。照曜臨初日，玲瓏滴晚澌。
喜雪獻裴... :
聚庭看嶽聳，掃路見雲披。陣勢魚麗遠，書文鳥篆奇。
喜雪獻裴... :
縱歡羅豔黠，列賀擁熊螭。履敝行偏冷，門扃臥更羸。
喜雪獻裴... :
悲嘶聞病馬，浪走信嬌兒。灶靜愁煙絕，絲繁念鬢衰。
喜雪獻裴... :
擬鹽吟舊句，授簡慕前規。捧贈同燕石，多慚失所宜。
------------------------------

15. 春雪
   作者: 韓愈著
   內容:
春雪:
看雪乘清旦，無人坐獨謠。拂花輕尚起，落地暖初銷。
春雪:
已訝陵歌扇，還來伴舞腰。灑篁留密節，著柳送長條。
春雪:
入鏡鸞窺沼，行天馬度橋。遍階憐可掬，滿樹戲成搖。
春雪:
江浪迎濤日，風毛縱獵朝。弄閒時細轉，爭急忽驚飄。
春雪:
城險疑懸布，砧寒未搗綃。莫愁陰景促，夜色自相饒。
------------------------------

16. 聞梨花發贈劉師命
   作者: 韓愈著
   內容:
聞梨花發... :
桃溪惆悵不能過，紅豔紛紛落地多。
聞梨花發... :
聞道郭西千樹雪，欲將君去醉如何。
------------------------------

17. 春雪間早梅
   作者: 韓愈著
   內容:
春雪間早... :
梅將雪共春，彩豔不相因。逐吹能爭密，排枝巧妒新。
春雪間早... :
誰令香滿座，獨使淨無塵。芳意饒呈瑞，寒光助照人。
春雪間早... :
玲瓏開已遍，點綴坐來頻。那是俱疑似，須知兩逼真。
春雪間早... :
熒煌初亂眼，浩蕩忽迷神。未許瓊華比，從將玉樹親。
春雪間早... :
先期迎獻歲，更伴占茲晨。願得長輝映，輕微敢自珍。
------------------------------

18. 早春雪中聞鶯
   作者: 韓愈著
   內容:
早春雪中... :
朝鶯雪裏新，雪樹眼前春。帶澀先迎氣，侵寒已報人。
早春雪中... :
共矜初聽早，誰貴後聞頻。暫囀那成曲，孤鳴豈及辰。
早春雪中... :
風霜徒自保，桃李詎相親。寄謝幽棲友，辛勤不為身。
------------------------------

19. 梨花下贈劉師命
   作者: 韓愈著
   內容:
梨花下贈... :
洛陽城外清明節，百花寥落梨花發。
梨花下贈... :
今日相逢瘴海頭，共驚爛漫開正月。
------------------------------

20. 和歸工部送僧約
   作者: 韓愈著
   內容:
和歸工部... :
早知皆是自拘囚，不學因循到白頭。
和歸工部... :
汝既出家還擾擾，何人更得死前休。
------------------------------

21. 入關詠馬
   作者: 韓愈著
   內容:
入關詠馬:
歲老豈能充上駟，力微當自慎前程。
入關詠馬:
不知何故翻驤首，牽過關門妄一鳴。
------------------------------

22. 木芙蓉
   作者: 韓愈著
   內容:
木芙蓉:
新開寒露叢，遠比水間紅。豔色寧相妒，嘉名偶自同。
木芙蓉:
采江官渡晚，搴木古祠空。願得勤來看，無令便逐風。
------------------------------

23. 題張十一旅舍三詠：榴花
   作者: 韓愈著
   內容:
題張十一... :
五月榴花照眼明，枝間時見子初成。
題張十一... :
可憐此地無車馬，顛倒青苔落絳英。
------------------------------

24. 題張十一旅舍三詠：井
   作者: 韓愈著
   內容:
題張十一... :
賈誼宅中今始見，葛洪山下昔曾窺。
題張十一... :
寒泉百尺空看影，正是行人渴死時。
------------------------------

25. 題張十一旅舍三詠：蒲萄
   作者: 韓愈著
   內容:
題張十一... :
新莖未遍半猶枯，高架支離倒複扶。
題張十一... :
若欲滿盤堆馬乳，莫辭添竹引龍須。
------------------------------

26. 峽石西泉
   作者: 韓愈著
   內容:
峽石西泉:
居然鱗介不能容，石眼環環水一鐘。
峽石西泉:
聞說旱時求得雨，只疑科鬥是蛟龍。
------------------------------

27. 梁國惠康公主挽歌二首
   作者: 韓愈著
   內容:
梁國惠康... :
定諡芳聲遠，移封大國新。巽宮尊長女，台室屬良人。
梁國惠康... :
河漢重泉夜，梧桐半樹春。龍輀非厭翟，還輾禁城塵。
梁國惠康... :
秦地吹簫女，湘波鼓瑟妃。佩蘭初應夢，奔月竟淪輝。
梁國惠康... :
夫族迎魂去，宮官會葬歸。從今沁園草，無複更芳菲。
------------------------------

28. 和崔舍人詠月二十韻
   作者: 韓愈著
   內容:
和崔舍人... :
三秋端正月，今夜出東溟。對日猶分勢，騰天漸吐靈。
和崔舍人... :
未高烝遠氣，半上霽孤形。赫奕當躔次，虛徐度杳冥。
和崔舍人... :
長河晴散霧，列宿曙分螢。浩蕩英華溢，蕭疏物象泠。
和崔舍人... :
池邊臨倒照，簷際送橫經。花樹參差見，皋禽斷續聆。
和崔舍人... :
牖光窺寂寞，砧影伴娉婷。幽坐看侵戶，閑吟愛滿庭。
和崔舍人... :
輝斜通壁練，彩碎射沙星。清潔雲間路，空涼水上亭。
和崔舍人... :
淨堪分顧兔，細得數飄萍。山翠相凝綠，林煙共冪青。
和崔舍人... :
過隅驚桂側，當午覺輪停。屬思摛霞錦，追歡罄縹瓶。
和崔舍人... :
郡樓何處望，隴笛此時聽。右掖連台座，重門限禁扃。
和崔舍人... :
風台觀滉漾，冰砌步青熒。獨有虞庠客，無由拾落蓂。
------------------------------

29. 詠雪贈張籍
   作者: 韓愈著
   內容:
詠雪贈張... :
只見縱橫落，寧知遠近來。飄颻還自弄，曆亂竟誰催。
詠雪贈張... :
座暖銷那怪，池清失可猜。坳中初蓋底，垤處遂成堆。
詠雪贈張... :
慢有先居後，輕多去卻回。度前鋪瓦隴，發本積牆隈。
詠雪贈張... :
穿細時雙透，乘危忽半摧。舞深逢坎井，集早值層台。
詠雪贈張... :
砧練終宜搗，階紈未暇裁。城寒裝睥睨，樹凍裹莓苔。
詠雪贈張... :
片片勻如剪，紛紛碎若挼。定非燖鵠鷺，真是屑瓊瑰。
詠雪贈張... :
緯繣觀朝萼，冥茫矚晚埃。當窗恒凜凜，出戶即皚皚。
詠雪贈張... :
壓野榮芝菌，傾都委貨財。娥嬉華蕩漾，胥怒浪崔嵬。
詠雪贈張... :
磧迥疑浮地，雲平想輾雷。隨車翻縞帶，逐馬散銀盃。
詠雪贈張... :
萬屋漫汗合，千株照曜開。松篁遭挫抑，糞壤獲饒培。
詠雪贈張... :
隔絕門庭遽，擠排陛級才。豈堪裨岳鎮，強欲效鹽梅。
詠雪贈張... :
隱匿瑕疵盡，包羅委瑣該。誤雞宵呃喔，驚雀暗裴回。
詠雪贈張... :
浩浩過三暮，悠悠匝九垓。鯨鯢陸死骨，玉石火炎灰。
詠雪贈張... :
厚慮填溟壑，高愁cN鬥魁。日輪埋欲側，坤軸壓將頹。
詠雪贈張... :
岸類長蛇攪，陵猶巨象豗。水官誇傑黠，木氣怯胚胎。
詠雪贈張... :
著地無由卷，連天不易推。龍魚冷蟄苦，虎豹餓號哀。
詠雪贈張... :
巧借奢華便，專繩困約災。威貪陵布被，光肯離金罍。
詠雪贈張... :
賞玩捐他事，歌謠放我才。狂教詩硉矹，興與酒陪鰓。
詠雪贈張... :
惟子能諳耳，諸人得語哉。助留風作黨，勸坐火為媒。
詠雪贈張... :
雕刻文刀利，搜求智網恢。莫煩相屬和，傳示及提孩。
------------------------------

30. 酬王二十舍人雪中見寄
   作者: 韓愈著
   內容:
酬王二十... :
三日柴門擁不開，階平庭滿白皚皚。
酬王二十... :
今朝蹋作瓊瑤跡，為有詩從鳳沼來。
------------------------------

31. 送侯喜
   作者: 韓愈著
   內容:
送侯喜:
已作龍鍾後時者，懶於街裏蹋塵埃。
送侯喜:
如今便別長官去，直到新年衙日來。
------------------------------

32. 學諸進士作精衛銜石填海
   作者: 韓愈著
   內容:
學諸進士... :
鳥有償冤者，終年抱寸誠。口銜山石細，心望海波平。
學諸進士... :
渺渺功難見，區區命已輕。人皆譏造次，我獨賞專精。
學諸進士... :
豈計休無日，惟應盡此生。何慚刺客傳，不著報讎名。
------------------------------

33. 奉酬振武胡十二丈大夫
   作者: 韓愈著
   內容:
奉酬振武... :
傾朝共羨寵光頻，半歲遷騰作虎臣。戎旆暫停辭社樹，裏門先下敬鄉人。橫飛玉盞家山曉，遠蹀金珂塞草春。
奉酬振武... :
自笑平生誇膽氣，不離文字鬢毛新。
------------------------------

34. 奉和庫部盧四兄曹長元日朝回
   作者: 韓愈著
   內容:
奉和庫部... :
天仗宵嚴建羽旄，春雲送色曉雞號。金爐香動螭頭暗，玉佩聲來雉尾高。戎服上趨承北極，儒冠列侍映東曹。
奉和庫部... :
太平時節難身遇，郎署何須歎二毛。
------------------------------

35. 寒食直歸遇雨
   作者: 韓愈著
   內容:
寒食直歸... :
寒食時看度，春遊事已違。風光連日直，陰雨半朝歸。
寒食直歸... :
不見紅球上，那論彩索飛。惟將新賜火，向曙著朝衣。
------------------------------

36. 送李六協律歸荊南
   作者: 韓愈著
   內容:
送李六協... :
早日羈游所，春風送客歸。柳花還漠漠，江燕正飛飛。
送李六協... :
歌舞知誰在，賓僚逐使非。宋亭池水綠，莫忘蹋芳菲。
------------------------------

37. 題百葉桃花
   作者: 韓愈著
   內容:
題百葉桃... :
百葉雙桃晚更紅，窺窗映竹見玲瓏。
題百葉桃... :
應知侍史歸天上，故伴仙郎宿禁中。
------------------------------

38. 春雪
   作者: 韓愈著
   內容:
春雪:
新年都未有芳華，二月初驚見草芽。
春雪:
白雪卻嫌春色晚，故穿庭樹作飛花。
------------------------------

39. 戲題牡丹
   作者: 韓愈著
   內容:
戲題牡丹:
幸自同開俱隱約，何須相倚鬥輕盈。陵晨並作新妝面，對客偏含不語情。雙燕無機還拂掠，遊蜂多思正經營。
戲題牡丹:
長年是事皆拋盡，今日欄邊暫眼明。
------------------------------

40. 盆池五首
   作者: 韓愈著
   內容:
盆池五首:
老翁真個似童兒，汲水埋盆作小池。
盆池五首:
一夜青蛙鳴到曉，恰如方口釣魚時。
盆池五首:
莫道盆池作不成，藕稍初種已齊生。
盆池五首:
從今有雨君須記，來聽蕭蕭打葉聲。
盆池五首:
瓦沼晨朝水自清，小蟲無數不知名。
盆池五首:
忽然分散無蹤影，惟有魚兒作隊行。
盆池五首:
泥盆淺小詎成池，夜半青蛙聖得知。
盆池五首:
一聽暗來將伴侶，不煩鳴喚鬥雄雌。
盆池五首:
池光天影共青青，拍岸才添水數瓶。
盆池五首:
且待夜深明月去，試看涵泳幾多星。
------------------------------

41. 芍藥
   作者: 韓愈著
   內容:
芍藥:
浩態狂香昔未逢，紅燈爍爍綠盤籠。
芍藥:
覺來獨對情驚恐，身在仙宮第幾重。
------------------------------

42. 奉和虢州劉給事使君三堂新題二十一詠：新亭
   作者: 韓愈著
   內容:
奉和虢州... :
湖上新亭好，公來日出初。水文浮枕簟，瓦影蔭龜魚。
------------------------------

43. 奉和虢州劉給事使君三堂新題二十一詠：流水
   作者: 韓愈著
   內容:
奉和虢州... :
汩汩幾時休，從春複到秋。只言池未滿，池滿強交流。
------------------------------

44. 奉和虢州劉給事使君三堂新題二十一詠：竹洞
   作者: 韓愈著
   內容:
奉和虢州... :
竹洞何年有，公初斫竹開。洞門無鎖鑰，俗客不曾來。
------------------------------

45. 奉和虢州劉給事使君三堂新題二十一詠：月臺
   作者: 韓愈著
   內容:
奉和虢州... :
南館城陰闊，東湖水氣多。直須臺上看，始奈月明何。
------------------------------

46. 奉和虢州劉給事使君三堂新題二十一詠：渚亭
   作者: 韓愈著
   內容:
奉和虢州... :
自有人知處，那無步往蹤。莫教安四壁，面面看芙蓉。
------------------------------

47. 奉和虢州劉給事使君三堂新題二十一詠：竹溪
   作者: 韓愈著
   內容:
奉和虢州... :
藹藹溪流慢，梢梢岸筱長。穿沙碧簳淨，落水紫苞香。
------------------------------

48. 奉和虢州劉給事使君三堂新題二十一詠：北湖
   作者: 韓愈著
   內容:
奉和虢州... :
聞說遊湖棹，尋常到此回。應留醒心處，准擬醉時來。
------------------------------

49. 奉和虢州劉給事使君三堂新題二十一詠：花島
   作者: 韓愈著
   內容:
奉和虢州... :
蜂蝶去紛紛，香風隔岸聞。欲知花島處，水上覓紅雲。
------------------------------

50. 奉和虢州劉給事使君三堂新題二十一詠：柳溪
   作者: 韓愈著
   內容:
奉和虢州... :
柳樹誰人種，行行夾岸高。莫將條系纜，著處有蟬號。
------------------------------

51. 奉和虢州劉給事使君三堂新題二十一詠：西山
   作者: 韓愈著
   內容:
奉和虢州... :
新月迎宵掛，晴雲到晚留。為遮西望眼，終是懶回頭。
------------------------------

52. 奉和虢州劉給事使君三堂新題二十一詠：竹徑
   作者: 韓愈著
   內容:
奉和虢州... :
無塵從不掃，有鳥莫令彈。若要添風月，應除數百竿。
------------------------------

53. 奉和虢州劉給事使君三堂新題二十一詠：荷池
   作者: 韓愈著
   內容:
奉和虢州... :
風雨秋池上，高荷蓋水繁。未諳鳴摵摵，那似卷翻翻。
------------------------------

54. 奉和虢州劉給事使君三堂新題二十一詠：稻畦
   作者: 韓愈著
   內容:
奉和虢州... :
罫布畦堪數，枝分水莫尋。魚肥知已秀，鶴沒覺初深。
------------------------------

55. 奉和虢州劉給事使君三堂新題二十一詠：柳巷
   作者: 韓愈著
   內容:
奉和虢州... :
柳巷還飛絮，春餘幾許時。吏人休報事，公作送春詩。
------------------------------

56. 奉和虢州劉給事使君三堂新題二十一詠：花源
   作者: 韓愈著
   內容:
奉和虢州... :
源上花初發，公應日日來。丁寧紅與紫，慎莫一時開。
------------------------------

57. 奉和虢州劉給事使君三堂新題二十一詠：北樓
   作者: 韓愈著
   內容:
奉和虢州... :
郡樓乘曉上，盡日不能回。晚色將秋至，長風送月來。
------------------------------

58. 奉和虢州劉給事使君三堂新題二十一詠：鏡潭
   作者: 韓愈著
   內容:
奉和虢州... :
非鑄複非熔，泓澄忽此逢。魚蝦不用避，只是照蛟龍。
------------------------------

59. 奉和虢州劉給事使君三堂新題二十一詠：孤嶼
   作者: 韓愈著
   內容:
奉和虢州... :
朝游孤嶼南，暮戲孤嶼北。所以孤嶼鳥，與公盡相識。
------------------------------

60. 奉和虢州劉給事使君三堂新題二十一詠：方橋
   作者: 韓愈著
   內容:
奉和虢州... :
非閣複非船，可居兼可過。君欲問方橋，方橋如此作。
------------------------------

61. 奉和虢州劉給事使君三堂新題二十一詠：梯橋
   作者: 韓愈著
   內容:
奉和虢州... :
乍似上青冥，初疑躡菡萏。自無飛仙骨，欲度何由敢。
------------------------------

62. 奉和虢州劉給事使君三堂新題二十一詠：月池
   作者: 韓愈著
   內容:
奉和虢州... :
寒池月下明，新月池邊曲。若不妒清妍，卻成相映燭。
------------------------------

63. 游城南十六首：賽神
   作者: 韓愈著
   內容:
游城南十... :
白布長衫紫領巾，差科未動是閒人。
游城南十... :
麥苗含穟桑生葚，共向田頭樂社神。
------------------------------

64. 游城南十六首：題于賓客莊
   作者: 韓愈著
   內容:
游城南十... :
榆莢車前蓋地皮，薔薇蘸水筍穿籬。
游城南十... :
馬蹄無入朱門跡，縱使春歸可得知。
------------------------------

65. 游城南十六首：晚春
   作者: 韓愈著
   內容:
游城南十... :
草樹知春不久歸，百般紅紫鬥芳菲。
游城南十... :
楊花榆莢無才思，惟解漫天作雪飛。
------------------------------

66. 游城南十六首：落花
   作者: 韓愈著
   內容:
游城南十... :
已分將身著地飛，那羞踐踏損光暉。
游城南十... :
無端又被春風誤，吹落西家不得歸。
------------------------------

67. 游城南十六首：楸樹二首
   作者: 韓愈著
   內容:
游城南十... :
幾歲生成為大樹，一朝纏繞困長藤。
游城南十... :
誰人與脫青羅帔，看吐高花萬萬層。
游城南十... :
幸自枝條能樹立，可煩蘿蔓作交加。
游城南十... :
傍人不解尋根本，卻道新花勝舊花。
------------------------------

68. 游城南十六首：風折花枝
   作者: 韓愈著
   內容:
游城南十... :
浮豔侵天難就看，清香撲地只遙聞。
游城南十... :
春風也是多情思，故揀繁枝折贈君。
------------------------------

69. 游城南十六首：贈同遊
   作者: 韓愈著
   內容:
游城南十... :
喚起窗全曙，催歸日未西。無心花裏鳥，更與盡情啼。
------------------------------

70. 游城南十六首：贈張十八助教
   作者: 韓愈著
   內容:
游城南十... :
喜君眸子重清朗，攜手城南曆舊遊。
游城南十... :
忽見孟生題竹處，相看淚落不能收。
------------------------------

71. 游城南十六首：題韋氏莊
   作者: 韓愈著
   內容:
游城南十... :
昔者誰能比，今來事不同。寂寥青草曲，散漫白榆風。
游城南十... :
架倒藤全落，籬崩竹半空。寧須惆悵立，翻覆本無窮。
------------------------------

72. 游城南十六首：晚雨
   作者: 韓愈著
   內容:
游城南十... :
廉纖晚雨不能晴，池岸草間蚯蚓鳴。
游城南十... :
投竿跨馬蹋歸路，才到城門打鼓聲。
------------------------------

73. 游城南十六首：出城
   作者: 韓愈著
   內容:
游城南十... :
暫出城門蹋青草，遠于林下見春山。
游城南十... :
應須韋杜家家到，只有今朝一日閑。
------------------------------

74. 游城南十六首：把酒
   作者: 韓愈著
   內容:
游城南十... :
擾擾馳名者，誰能一日閑。我來無伴侶，把酒對南山。
------------------------------

75. 游城南十六首：嘲少年
   作者: 韓愈著
   內容:
游城南十... :
直把春償酒，都將命乞花。只知閑信馬，不覺誤隨車。
------------------------------

76. 游城南十六首：楸樹
   作者: 韓愈著
   內容:
游城南十... :
青幢紫蓋立童童，細雨浮煙作彩籠。
游城南十... :
不得畫師來貌取，定知難見一生中。
------------------------------

77. 游城南十六首：遣興
   作者: 韓愈著
   內容:
游城南十... :
斷送一生惟有酒，尋思百計不如閑。
游城南十... :
莫憂世事兼身事，須著人間比夢間。
------------------------------

