全唐詩 第143卷
==================================================

1. 朝來曲
   作者: 王昌齡著
   內容:
朝來曲:
月昃鳴珂動，花連繡戶春。盤龍玉台鏡，唯待畫眉人。
------------------------------

2. 從軍行
   作者: 王昌齡著
   內容:
從軍行:
大將軍出戰，白日暗榆關。三面黃金甲，單于破膽還。
------------------------------

3. 答武陵田太守
   作者: 王昌齡著
   內容:
答武陵田... :
仗劍行千里，微軀感一言。曾為大樑客，不負信陵恩。
------------------------------

4. 題灞池二首
   作者: 王昌齡著
   內容:
題灞池二... :
腰鐮欲何之，東園刈秋韭。世事不復論，悲歌和樵叟。
題灞池二... :
開門望長川，薄暮見漁者。借問白頭翁，垂綸幾年也。
------------------------------

5. 題僧房
   作者: 王昌齡著
   內容:
題僧房:
棕櫚花滿院，苔蘚入閒房。彼此名言絕，空中聞異香。
------------------------------

6. 擊磬老人
   作者: 王昌齡著
   內容:
擊磬老人:
雙峰褐衣久，一磬白眉長。誰識野人意，徒看春草芳。
------------------------------

7. 送胡大
   作者: 王昌齡著
   內容:
送胡大:
荊門不堪別，況乃瀟湘秋。何處遙望君，江邊明月樓。
------------------------------

8. 送郭司倉
   作者: 王昌齡著
   內容:
送郭司倉:
映門淮水綠，留騎主人心。明月隨良掾，春潮夜夜深。
------------------------------

9. 送李十五
   作者: 王昌齡著
   內容:
送李十五:
怨別秦楚深，江中秋雲起。天長杳無隔，月影在寒水。
------------------------------

10. 送張四
   作者: 王昌齡著
   內容:
送張四:
楓林已愁暮，楚水複堪悲。別後冷山月，清猿無斷時。
------------------------------

11. 武陵田太守席送司馬盧溪
   作者: 王昌齡著
   內容:
武陵田太... :
諸侯分楚郡，飲餞五溪春。山水清暉遠，俱憐一逐臣。
------------------------------

12. 送譚八之桂林
   作者: 王昌齡著
   內容:
送譚八之... :
客心仍在楚，江館複臨湘。別意猿鳥外，天寒桂水長。
------------------------------

13. 送劉十五之郡
   作者: 王昌齡著
   內容:
送劉十五... :
平明江霧寒，客馬江上發。扁舟事洛陽，窅窅含楚月。
------------------------------

14. 從軍行七首
   作者: 王昌齡著
   內容:
從軍行七... :
烽火城西百尺樓，黃昏獨上海風秋。
從軍行七... :
更吹羌笛關山月，無那金閨萬里愁。
從軍行七... :
琵琶起舞換新聲，總是關山舊別情。
從軍行七... :
撩亂邊愁聽不盡，高高秋月照長城。
從軍行七... :
關城榆葉早疏黃，日暮雲沙古戰場。
從軍行七... :
表請回軍掩塵骨，莫教兵士哭龍荒。
從軍行七... :
青海長雲暗雪山，孤城遙望玉門關。
從軍行七... :
黃沙百戰穿金甲，不破樓蘭終不還。
從軍行七... :
大漠風塵日色昏，紅旗半卷出轅門。
從軍行七... :
前軍夜戰洮河北，已報生擒吐谷渾。
從軍行七... :
胡瓶落膊紫薄汗，碎葉城西秋月團。
從軍行七... :
明敕星馳封寶劍，辭君一夜取樓蘭。
從軍行七... :
玉門山嶂幾千重，山北山南總是烽。
從軍行七... :
人依遠戍須看火，馬踏深山不見蹤。
------------------------------

15. 出塞二首
   作者: 王昌齡著
   內容:
出塞二首:
秦時明月漢時關，萬里長征人未還。
出塞二首:
但使龍城飛將在，不教胡馬度陰山。
出塞二首:
騮馬新跨白玉鞍，戰罷沙場月色寒。
出塞二首:
城頭鐵鼓聲猶振，匣裏金刀血未幹。
------------------------------

16. 採蓮曲二首
   作者: 王昌齡著
   內容:
採蓮曲二... :
吳姬越豔楚王妃，爭弄蓮舟水濕衣。
採蓮曲二... :
來時浦口花迎入，采罷江頭月送歸。
採蓮曲二... :
荷葉羅裙一色裁，芙蓉向臉兩邊開。
採蓮曲二... :
亂入池中看不見，聞歌始覺有人來。
------------------------------

17. 殿前曲二首
   作者: 王昌齡著
   內容:
殿前曲二... :
貴人妝梳殿前催，香風吹入殿后來。
殿前曲二... :
仗引笙歌大宛馬，白蓮花發照池台。
殿前曲二... :
胡部笙歌西殿頭，梨園弟子和涼州。
殿前曲二... :
新聲一段高樓月，聖主千秋樂未休。
------------------------------

18. 春宮曲
   作者: 王昌齡著
   內容:
春宮曲:
昨夜風開露井桃，未央前殿月輪高。
春宮曲:
平陽歌舞新承寵，簾外春寒賜錦袍。
------------------------------

19. 西宮春怨
   作者: 王昌齡著
   內容:
西宮春怨:
西宮夜靜百花香，欲卷珠簾春恨長。
西宮春怨:
斜抱雲和深見月，朦朧樹色隱昭陽。
------------------------------

20. 西宮秋怨
   作者: 王昌齡著
   內容:
西宮秋怨:
芙蓉不及美人妝，水殿風來珠翠香。
西宮秋怨:
誰分含啼掩秋扇，空懸明月待君王。
------------------------------

21. 長信秋詞五首
   作者: 王昌齡著
   內容:
長信秋詞... :
金井梧桐秋葉黃，珠簾不卷夜來霜。
長信秋詞... :
熏籠玉枕無顏色，臥聽南宮清漏長。
長信秋詞... :
高殿秋砧響夜闌，霜深猶憶禦衣寒。
長信秋詞... :
銀燈青瑣裁縫歇，還向金城明主看。
長信秋詞... :
奉帚平明金殿開，且將團扇暫裴回。
長信秋詞... :
玉顏不及寒鴉色，猶帶昭陽日影來。
長信秋詞... :
真成薄命久尋思，夢見君王覺後疑。
長信秋詞... :
火照西宮知夜飲，分明複道奉恩時。
長信秋詞... :
長信宮中秋月明，昭陽殿下擣衣聲。
長信秋詞... :
白露堂中細草跡，紅羅帳裏不勝情。
------------------------------

22. 青樓曲二首
   作者: 王昌齡著
   內容:
青樓曲二... :
白馬金鞍從武皇，旌旗十萬宿長楊。
青樓曲二... :
樓頭小婦鳴箏坐，遙見飛塵入建章。
青樓曲二... :
馳道楊花滿禦溝，紅妝縵綰上青樓。
青樓曲二... :
金章紫綬千餘騎，夫婿朝回初拜侯。
------------------------------

23. 青樓怨
   作者: 王昌齡著
   內容:
青樓怨:
香幃風動花入樓，高調鳴箏緩夜愁。
青樓怨:
腸斷關山不解說，依依殘月下簾鉤。
------------------------------

24. 浣紗女
   作者: 王昌齡著
   內容:
浣紗女:
錢塘江畔是誰家，江上女兒全勝花。
浣紗女:
吳王在時不得出，今日公然來浣紗。
------------------------------

25. 閨怨
   作者: 王昌齡著
   內容:
閨怨:
閨中少婦不曾愁，春日凝妝上翠樓。
閨怨:
忽見陌頭楊柳色，悔教夫婿覓封侯。
------------------------------

26. 甘泉歌
   作者: 王昌齡著
   內容:
甘泉歌:
乘輿執玉已登壇，細草沾衣春殿寒。
甘泉歌:
昨夜雲生拜初月，萬年甘露水晶盤。
------------------------------

27. 蕭駙馬宅花燭
   作者: 王昌齡著
   內容:
蕭駙馬宅... :
青鸞飛入合歡宮，紫鳳銜花出禁中。
蕭駙馬宅... :
可憐今夜千門裏，銀漢星回一道通。
------------------------------

28. 觀獵
   作者: 王昌齡著
   內容:
觀獵:
角鷹初下秋草稀，鐵驄拋鞚去如飛。
觀獵:
少年獵得平原兔，馬後橫捎意氣歸。
------------------------------

29. 寄穆侍禦出幽州
   作者: 王昌齡著
   內容:
寄穆侍禦... :
一從恩譴度瀟湘，塞北江南萬里長。
寄穆侍禦... :
莫道薊門書信少，雁飛猶得到衡陽。
------------------------------

30. 寄陶副使
   作者: 王昌齡著
   內容:
寄陶副使:
聞道將軍破海門，如何遠謫渡湘沅。
寄陶副使:
春來明主封西嶽，自有還君紫綬恩。
------------------------------

31. 至南陵答皇甫岳
   作者: 王昌齡著
   內容:
至南陵答... :
與君同病複漂淪，昨夜宣城別故人。
至南陵答... :
明主恩深非歲久，長江還共五溪濱。
------------------------------

32. 西江寄越弟
   作者: 王昌齡著
   內容:
西江寄越... :
南浦逢君嶺外還，沅溪更遠洞庭山。
西江寄越... :
堯時恩澤如春雨，夢裏相逢同入關。
------------------------------

33. 李四倉曹宅夜飲
   作者: 王昌齡著
   內容:
李四倉曹... :
霜天留後故情歡，銀燭金爐夜不寒。
李四倉曹... :
欲問吳江別來意，青山明月夢中看。
------------------------------

34. 宴春源
   作者: 王昌齡著
   內容:
宴春源:
源向春城花幾重，江明深翠引諸峰。
宴春源:
與君醉失松溪路，山館寥寥傳暝鐘。
------------------------------

35. 龍標野宴
   作者: 王昌齡著
   內容:
龍標野宴:
沅溪夏晚足涼風，春酒相攜就竹叢。
龍標野宴:
莫道弦歌愁遠謫，青山明月不曾空。
------------------------------

36. 聽流人水調子
   作者: 王昌齡著
   內容:
聽流人水... :
孤舟微月對楓林，分付鳴箏與客心。
聽流人水... :
嶺色千重萬重雨，斷弦收與淚痕深。
------------------------------

37. 梁苑
   作者: 王昌齡著
   內容:
梁苑:
梁園秋竹古時煙，城外風悲欲暮天。
梁苑:
萬乘旌旗何處在，平臺賓客有誰憐。
------------------------------

38. 武陵龍興觀黃道士房問易因題
   作者: 王昌齡著
   內容:
武陵龍興... :
齋心問易太陽宮，八卦真形一氣中。
武陵龍興... :
仙老言餘鶴飛去，玉清壇上雨濛濛。
------------------------------

39. 送魏二
   作者: 王昌齡著
   內容:
送魏二:
醉別江樓橘柚香，江風引雨入舟涼。
送魏二:
憶君遙在瀟湘月，愁聽清猿夢裏長。
------------------------------

40. 別李浦之京
   作者: 王昌齡著
   內容:
別李浦之... :
故園今在灞陵西，江畔逢君醉不迷。
別李浦之... :
小弟鄰莊尚漁獵，一封書寄數行啼。
------------------------------

41. 送狄宗亨
   作者: 王昌齡著
   內容:
送狄宗亨:
秋在水清山暮蟬，洛陽樹色鳴皋煙。
送狄宗亨:
送君歸去愁不盡，又惜空度涼風天。
------------------------------

42. 送薛大赴安陸
   作者: 王昌齡著
   內容:
送薛大赴... :
津頭雲雨暗湘山，遷客離憂楚地顏。
送薛大赴... :
遙送扁舟安陸郡，天邊何處穆陵關。
------------------------------

43. 芙蓉樓送辛漸二首
   作者: 王昌齡著
   內容:
芙蓉樓送... :
寒雨連天夜入湖，平明送客楚山孤。
芙蓉樓送... :
洛陽親友如相問，一片冰心在玉壺。
芙蓉樓送... :
丹陽城南秋海陰，丹陽城北楚雲深。
芙蓉樓送... :
高樓送客不能醉，寂寂寒江明月心。
------------------------------

44. 重別李評事
   作者: 王昌齡著
   內容:
重別李評... :
莫道秋江離別難，舟船明日是長安。
重別李評... :
吳姬緩舞留君醉，隨意青楓白露寒。
------------------------------

45. 別陶副使歸南海
   作者: 王昌齡著
   內容:
別陶副使... :
南越歸人夢海樓，廣陵新月海亭秋。
別陶副使... :
寶刀留贈長相憶，當取戈船萬戶侯。
------------------------------

46. 送人歸江夏
   作者: 王昌齡著
   內容:
送人歸江... :
寒江綠水楚雲深，莫道離憂遷遠心。
送人歸江... :
曉夕雙帆歸鄂渚，愁將孤月夢中尋。
------------------------------

47. 送李五
   作者: 王昌齡著
   內容:
送李五:
玉碗金罍傾送君，江西日入起黃雲。
送李五:
扁舟乘月暫來去，誰道滄浪吳楚分。
------------------------------

48. 送十五舅
   作者: 王昌齡著
   內容:
送十五舅:
深林秋水近日空，歸棹演漾清陰中。
送十五舅:
夕浦離觴意何已，草根寒露悲鳴蟲。
------------------------------

49. 留別郭八
   作者: 王昌齡著
   內容:
留別郭八:
長亭駐馬未能前，井邑蒼茫含暮煙。
留別郭八:
醉別何須更惆悵，回頭不語但垂鞭。
------------------------------

50. 送竇七
   作者: 王昌齡著
   內容:
送竇七:
清江月色傍林秋，波上熒熒望一舟。
送竇七:
鄂渚輕帆須早發，江邊明月為君留。
------------------------------

51. 巴陵送李十二
   作者: 王昌齡著
   內容:
巴陵送李... :
搖曳巴陵洲渚分，清江傳語便風聞。
巴陵送李... :
山長不見秋城色，日暮蒹葭空水雲。
------------------------------

52. 送裴圖南
   作者: 王昌齡著
   內容:
送裴圖南:
黃河渡頭歸問津，離家幾日茱萸新。
送裴圖南:
漫道閨中飛破鏡，猶看陌上別行人。
------------------------------

53. 留別司馬太守
   作者: 王昌齡著
   內容:
留別司馬... :
辰陽太守念王孫，遠謫沅溪何可論。
留別司馬... :
黃鶴青雲當一舉，明珠吐著報君恩。
------------------------------

54. 盧溪主人
   作者: 王昌齡著
   內容:
盧溪主人:
武陵溪口駐扁舟，溪水隨君向北流。
盧溪主人:
行到荊門上三峽，莫將孤月對猿愁。
------------------------------

55. 送程六
   作者: 王昌齡著
   內容:
送程六:
冬夜傷離在五溪，青魚雪落鱠橙齏。
送程六:
武岡前路看斜月，片片舟中雲向西。
------------------------------

56. 送朱越
   作者: 王昌齡著
   內容:
送朱越:
遠別舟中蔣山暮，君行舉首燕城路。
送朱越:
薊門秋月隱黃雲，期向金陵醉江樹。
------------------------------

57. 別辛漸
   作者: 王昌齡著
   內容:
別辛漸:
別館蕭條風雨寒，扁舟月色渡江看。
別辛漸:
酒酣不識關西道，卻望春江雲尚殘。
------------------------------

58. 送柴侍禦
   作者: 王昌齡著
   內容:
送柴侍禦:
流水通波接武岡，送君不覺有離傷。
送柴侍禦:
青山一道同雲雨，明月何曾是兩鄉。
------------------------------

59. 送萬大歸長沙
   作者: 王昌齡著
   內容:
送萬大歸... :
桂陽秋水長沙縣，楚竹離聲為君變。
送萬大歸... :
青山隱隱孤舟微，白鶴雙飛忽相見。
------------------------------

60. 送吳十九往沅陵
   作者: 王昌齡著
   內容:
送吳十九... :
沅江流水到辰陽，溪口逢君驛路長。
送吳十九... :
遠謫誰知望雷雨，明年春水共還鄉。
------------------------------

61. 別皇甫五
   作者: 王昌齡著
   內容:
別皇甫五:
漵浦潭陽隔楚山，離尊不用起愁顏。
別皇甫五:
明祠靈響期昭應，天澤俱從此路還。
------------------------------

62. 送崔參軍往龍溪
   作者: 王昌齡著
   內容:
送崔參軍... :
龍溪只在龍標上，秋月孤山兩相向。
送崔參軍... :
譴謫離心是丈夫，鴻恩共待春江漲。
------------------------------

63. 送鄭判官
   作者: 王昌齡著
   內容:
送鄭判官:
東楚吳山驛樹微，軺車銜命奉恩輝。
送鄭判官:
英僚攜出新豐酒，半道遙看驄馬歸。
------------------------------

64. 送姚司法歸吳
   作者: 王昌齡著
   內容:
送姚司法... :
吳掾留觴楚郡心，洞庭秋雨海門陰。
送姚司法... :
但令意遠扁舟近，不道滄江百丈深。
------------------------------

65. 送高三之桂林
   作者: 王昌齡著
   內容:
送高三之... :
留君夜飲對瀟湘，從此歸舟客夢長。
送高三之... :
嶺上梅花侵雪暗，歸時還拂桂花香。
------------------------------

66. 旅望
   作者: 王昌齡著
   內容:
旅望:
白花原頭望京師，黃河水流無盡時。
旅望:
窮秋曠野行人絕，馬首東來知是誰。
------------------------------

67. 題朱煉師山房
   作者: 王昌齡著
   內容:
題朱煉師... :
叩齒焚香出世塵，齋壇鳴磬步虛人。
題朱煉師... :
百花仙醞能留客，一飯胡麻度幾春。
------------------------------

68. 武陵開元觀黃煉師院三首
   作者: 王昌齡著
   內容:
武陵開元... :
松間白髮黃尊師，童子燒香禹步時。
武陵開元... :
欲訪桃源入溪路，忽聞雞犬使人疑。
武陵開元... :
先賢盛說桃花源，塵忝何堪武陵郡。
武陵開元... :
聞道秦時避地人，至今不與人通問。
武陵開元... :
山觀空虛清靜門，從官役吏擾塵喧。
武陵開元... :
暫因問俗到真境，便欲投誠依道源。
------------------------------

69. 河上老人歌
   作者: 王昌齡著
   內容:
河上老人... :
河上老人坐古槎，合丹只用青蓮花。
河上老人... :
至今八十如四十，口道滄溟是我家。
------------------------------

70. 春怨
   作者: 王昌齡著
   內容:
春怨:
音書杜絕白狼西，桃李無顏黃鳥啼。
春怨:
寒雁春深歸去盡，出門腸斷草萋萋。
------------------------------

71. 句
   作者: 王昌齡著
   內容:
句:
朝薦抱良策，獨倚江城樓。
句:
昨從金陵邑，遠謫沅溪濱。
句:
娟魄已三孕。。
句:
駕幸溫泉日，嚴霜子月初。
句:
長亭酒未醒，千里風動地。
句:
蒼荻寒滄江，石頭岸邊飲。
句:
天仗森森練雪凝，身騎鐵驄自臂鷹。
------------------------------

