全唐詩 第294卷
==================================================

1. 揚州選蒙相公賞判雪後呈上
   作者: 崔峒著
   內容:
揚州選蒙... :
自得山公許，休耕海上田。慚看長史傳，欲棄釣魚船。
揚州選蒙... :
窮巷殷憂日，蕪城雨雪天。此時瞻相府，心事比旌懸。
------------------------------

2. 客舍書情寄趙中丞
   作者: 崔峒著
   內容:
客舍書情... :
東楚複西秦，浮雲類此身。關山勞策蹇，僮僕慣投人。
客舍書情... :
孤客來千里，全家托四鄰。生涯難自料，中夜問情親。
------------------------------

3. 客舍有懷因呈諸在事
   作者: 崔峒著
   內容:
客舍有懷... :
讀書常苦節，待詔豈辭貧。暮雪猶驅馬，晡餐又寄人。
客舍有懷... :
愁來占吉夢，老去惜良辰。延首平津閣，家山日已春。
------------------------------

4. 書懷寄楊郭李王判官
   作者: 崔峒著
   內容:
書懷寄楊... :
慣作雲林客，因成懶漫人。吏欺從政拙，妻笑理家貧。
書懷寄楊... :
李郭應時望，王楊入幕頻。從容丞相閣，知憶故園春。
------------------------------

5. 奉和給事寓直
   作者: 崔峒著
   內容:
奉和給事... :
桂枝家共折，雞樹代相傳。忝向鸞台下，仍看雁影連。
奉和給事... :
夜閑方步月，漏盡欲朝天。知去丹墀近，明王許薦賢。
------------------------------

6. 初入集賢院贈李獻仁
   作者: 崔峒著
   內容:
初入集賢... :
燕代官初罷，江湖路便分。九遷從命薄，四十幸人聞。
初入集賢... :
跡愧趨丹禁，身曾系白雲。何由返滄海，昨日謁明君。
------------------------------

7. 酬李補闕雨中寄贈
   作者: 崔峒著
   內容:
酬李補闕... :
十年隨馬宿，幾度受人恩。白髮還鄉井，微官有子孫。
酬李補闕... :
竹窗寒雨滴，苦砌夜蟲喧。獨愧東垣友，新詩慰旅魂。
------------------------------

8. 初除拾遺酬丘二十二見寄
   作者: 崔峒著
   內容:
初除拾遺... :
江海久垂綸，朝衣忽掛身。丹墀初謁帝，白髮免羞人。
初除拾遺... :
才愧文章士，名當諫諍臣。空餘薦賢分，不敢負交親。
------------------------------

9. 劉展下判官相招以詩答之
   作者: 崔峒著
   內容:
劉展下判... :
國有非常寵，家承異姓勳。背恩慚皎日，不義若浮雲。
劉展下判... :
但使忠貞在，甘從玉石焚。竄身如有地，夢寐見明君。
------------------------------

10. 送侯山人赴會稽
   作者: 崔峒著
   內容:
送侯山人... :
仙客辭蘿月，東來就一官。且歸滄海住，猶向白雲看。
送侯山人... :
猿叫江天暮，蟲聲野浦寒。時遊鏡湖裏，為我把魚竿。
------------------------------

11. 宿禪智寺上方演大師院
   作者: 崔峒著
   內容:
宿禪智寺... :
石林高幾許，金刹在中峰。白日空山梵，清霜後夜鐘。
宿禪智寺... :
竹窗回翠壁，苔徑入寒松。幸接無生法，疑心怯所從。
------------------------------

12. 題空山人石室
   作者: 崔峒著
   內容:
題空山人... :
早晚悟無生，頭陀不到城。雲山知夏臘，猿鳥見修行。
題空山人... :
地僻無溪路，人尋逐水聲。年年深谷裏，誰識遠公名。
------------------------------

13. 登蔣山開善寺
   作者: 崔峒著
   內容:
登蔣山開... :
山殿秋雲裏，香煙出翠微。客尋朝磬至，僧背夕陽歸。
登蔣山開... :
下界千門見，前朝萬事非。看心兼送目，葭菼暮依依。
------------------------------

14. 題崇福寺禪院
   作者: 崔峒著
   內容:
題崇福寺... :
僧家竟何事，掃地與焚香。清磬度山翠，閑雲來竹房。
題崇福寺... :
身心塵外遠，歲月坐中長。向晚禪堂掩，無人空夕陽。
------------------------------

15. 秋晚送丹徒許明府赴上國，因寄江南故人
   作者: 崔峒著
   內容:
秋晚送丹... :
秋暮之彭澤，籬花遠近逢。君書前日至，別後此時重。
秋晚送丹... :
寒夜江邊月，晴天海上峰。還知南地客，招引住新豐。
------------------------------

16. 送薛仲方歸揚州
   作者: 崔峒著
   內容:
送薛仲方... :
佳句應無敵，貞心不有猜。慚為丈人行，怯見後生才。
送薛仲方... :
泛舸貪斜月，浮橈值早梅。綠楊新過雨，芳草待君來。
------------------------------

17. 送韋員外還京
   作者: 崔峒著
   內容:
送韋員外... :
十年離亂後，此去若為情。春晚香山綠，人稀豫水清。
送韋員外... :
野陂看獨樹，關路逐殘鶯。前殿朝明主，應憐白髮生。
------------------------------

18. 潤州送友人
   作者: 崔峒著
   內容:
潤州送友... :
見君還此地，灑淚向江邊。國士勞相問，家書無處傳。
潤州送友... :
荒城胡馬跡，塞木戍人煙。一路堪愁思，孤舟何渺然。
------------------------------

19. 送張芬東歸
   作者: 崔峒著
   內容:
送張芬東... :
喧喧五衢上，鞍馬自驅馳。落日臨阡陌，貧交欲別離。
送張芬東... :
早知時事異，堪與世人隨。握手將何贈，君心我獨知。
------------------------------

20. 送蘇修游上饒
   作者: 崔峒著
   內容:
送蘇修游... :
愛爾無羈束，雲山恣意過。一身隨遠岫，孤棹任輕波。
送蘇修游... :
世事關情少，漁家寄宿多。蘆花淺淡處，江月奈人何。
------------------------------

21. 送陸明府之盱眙
   作者: 崔峒著
   內容:
送陸明府... :
陶令之官去，窮愁慘別魂。白煙橫海戍，紅葉下淮村。
送陸明府... :
澹浪搖山郭，平蕪到縣門。政成堪吏隱，免負府公恩。
------------------------------

22. 江南回逢趙曜，因送任十一赴交城主簿
   作者: 崔峒著
   內容:
江南回逢... :
江上長相憶，因高北望看。不知攜老幼，何處度艱難。
江南回逢... :
屈指同人盡，傷心故里殘。遙憐驅匹馬，白首到微官。
------------------------------

23. 送薛良史往越州謁從叔
   作者: 崔峒著
   內容:
送薛良史... :
辭家年已久，與子分偏深。易得相思淚，難為欲別心。
送薛良史... :
孤雲隨浦口，幾日到山陰。遙想蘭亭下，清風滿竹林。
------------------------------

24. 送丘二十二之蘇州
   作者: 崔峒著
   內容:
送丘二十... :
積水與寒煙，嘉禾路幾千。孤猿啼海島，群雁起湖田。
送丘二十... :
曾見長洲苑，嘗聞大雅篇。卻將封事去，知爾愛閑眠。
------------------------------

25. 登潤州芙蓉樓
   作者: 崔峒著
   內容:
登潤州芙... :
上古人何在，東流水不歸。往來潮有信，朝暮事成非。
登潤州芙... :
煙樹臨沙靜，雲帆入海稀。郡樓多逸興，良牧謝玄暉。
------------------------------

26. 江上書懷
   作者: 崔峒著
   內容:
江上書懷:
骨肉天涯別，江山日落時。淚流襟上血，發變鏡中絲。
江上書懷:
胡越書難到，存亡夢豈知。登高回首罷，形影自相隨。
------------------------------

27. 春日憶姚氏外甥
   作者: 崔峒著
   內容:
春日憶姚... :
離亂人相失，春秋雁自飛。只緣行路遠，未必寄書稀。
春日憶姚... :
二月花無數，頻年意有違。落暉看過後，獨坐淚沾衣。
------------------------------

28. 送真上人還蘭若
   作者: 崔峒著
   內容:
送真上人... :
得道雲林久，年深暫一歸。出山逢世亂，乞食覺人稀。
送真上人... :
半偈初傳法，中峰又掩扉。愛憎應不染，塵俗自依依。
------------------------------

29. 潤州送師弟自江夏往台州
   作者: 崔峒著
   內容:
潤州送師... :
遠客乘流去，孤帆向夜開。春風江上使，前日漢陽來。
潤州送師... :
別路猶千里，離心重一杯。剡溪木未落，羨爾過天臺。
------------------------------

30. 送李道士歸山
   作者: 崔峒著
   內容:
送李道士... :
秋城臨古路，城上望君還。曠野入寒草，獨行隨遠山。
送李道士... :
授人鴻寶內，將犬白雲間。早晚燒丹罷，遙知冰雪寒。
------------------------------

31. 宿江西竇主簿廳
   作者: 崔峒著
   內容:
宿江西竇... :
廣庭方緩步，星漢話中移。月滿關山道，烏啼霜樹枝。
宿江西竇... :
時艱難會合，年長重親知。前事成金石，淒然淚欲垂。
------------------------------

32. 喜逢妻弟鄭損因送入京
   作者: 崔峒著
   內容:
喜逢妻弟... :
亂後自江城，相逢喜複驚。為經多載別，欲問小時名。
喜逢妻弟... :
對酒悲前事，論文畏後生。遙知盈卷軸，紙貴在江城。
------------------------------

33. 詠門下畫小松上元王杜三相公
   作者: 崔峒著
   內容:
詠門下畫... :
昔聞生澗底，今見起毫端。眾草此時沒，何人知歲寒。
詠門下畫... :
豈能裨棟宇，且貴出門闌。只在丹青意，淩雲也不難。
------------------------------

34. 寄上禮部李侍郎
   作者: 崔峒著
   內容:
寄上禮部... :
吳楚相逢處，江湖共泛時。任風舟去遠，待月酒行遲。
寄上禮部... :
白髮常同歎，青雲本要期。貴來君卻少，秋至老偏悲。
寄上禮部... :
玉佩明朝盛，蒼苔陋巷滋。追尋恨無路，唯有夢相思。
------------------------------

35. 書情寄上蘇州韋使君兼呈吳縣李明府
   作者: 崔峒著
   內容:
書情寄上... :
數年湖上謝浮名，竹杖紗巾遂性情。雲外有時逢寺宿，日西無事傍江行。陶潛縣裏看花發，庾亮樓中對月明。
書情寄上... :
誰念獻書來萬里，君王深在九重城。
------------------------------

36. 題桐廬李明府官舍
   作者: 崔峒著
   內容:
題桐廬李... :
訟堂寂寂對煙霞，五柳門前聚曉鴉。流水聲中視公事，寒山影裏見人家。觀風競美新為政，計日還知舊觸邪。
題桐廬李... :
可惜陶潛無限酒，不逢籬菊正開花。
------------------------------

37. 贈竇十九
   作者: 崔峒著
   內容:
贈竇十九:
靈台暮宿意多違，木落花開羨客歸。江海幾時傳錦字，風塵不覺化緇衣。山陽會裏同人少，灞曲農時故老稀。
贈竇十九:
幸得漢皇容直諫，憐君未遇覺人非。
------------------------------

38. 虔州見鄭表新詩因以寄贈
   作者: 崔峒著
   內容:
虔州見鄭... :
梅花嶺裏見新詩，感激情深過楚詞。平子四愁今莫比，休文八詠自同時。萍鄉露冕真堪惜，鳳沼鳴珂已訝遲。
虔州見鄭... :
才子風流定難見，湖南春草但相思。
------------------------------

39. 贈元秘書
   作者: 崔峒著
   內容:
贈元秘書:
舊書稍稍出風塵，孤客逢秋感此身。秦地謬為門下客，淮陰徒笑市中人。也聞阮籍尋常醉，見說陳平不久貧。
贈元秘書:
幸有故人茅屋在，更將心事問情親。
------------------------------

40. 送韋八少府判官歸東京
   作者: 崔峒著
   內容:
送韋八少... :
玄成世業紫真官，文似相如貌勝潘。鴻雁南飛人獨去，雲山一別歲將闌。清淮水急桑林晚，古驛霜多柿葉寒。
送韋八少... :
瓊樹相思何日見，銀鉤數字莫為難。
------------------------------

41. 送馮八將軍奏事畢歸滑台幕府
   作者: 崔峒著
   內容:
送馮八將... :
王門別後到滄洲，帝裏相逢俱白頭。自歎馬卿常帶疾，還嗟李廣不封侯。棠梨宮裏瞻龍袞，細柳營中著虎裘。
送馮八將... :
想到滑台桑葉落，黃河東注杏園秋。
------------------------------

42. 送王侍禦佐婺州
   作者: 崔峒著
   內容:
送王侍禦... :
聞君作尉向江潭。吳越風煙到自諳。客路尋常經竹徑，人家大底傍山嵐。緣溪花木偏宜遠，避地衣冠盡向南。
送王侍禦... :
惟有夜猿啼海樹，思鄉望北意難堪。
------------------------------

43. 越中送王使君赴江華
   作者: 崔峒著
   內容:
越中送王... :
皂蓋春風自越溪，獨尋芳樹桂陽西。遠水浮雲隨馬去，空山弱筱向雲低。遙知異政荊門北，舊許新詩康樂齊。
越中送王... :
萬里相思在何處，九疑殘雪白猿啼。
------------------------------

44. 送皇甫冉往白田
   作者: 崔峒著
   內容:
送皇甫冉... :
江邊盡日雉鳴飛，君向白田何日歸。楚地蒹葭連海迥，隋朝楊柳映堤稀。津樓故市無行客，山館空庭閉落暉。
送皇甫冉... :
試問疲人與征戰，使君雙淚定沾衣。
------------------------------

45. 題蘭若
   作者: 崔峒著
   內容:
題蘭若:
絕頂茅庵老此生，寒雲孤木獨經行。
題蘭若:
世人那得知幽徑，遙向青峰禮磬聲。
------------------------------

46. 送賀蘭廣赴選
   作者: 崔峒著
   內容:
送賀蘭廣... :
而今用武爾攻文，流輩幹時獨臥雲。
送賀蘭廣... :
白髮青袍趨會府，定應衡鏡卻慚君。
------------------------------

47. 清江曲內一絕
   作者: 崔峒著
   內容:
清江曲內... :
八月長江去浪平，片帆一道帶風輕。
清江曲內... :
極目不分天水色，南山南是岳陽城。
------------------------------

48. 武康郭外望許緯先生山居
   作者: 崔峒著
   內容:
武康郭外... :
湖上千峰帶落暉，白雲開處見柴扉。
武康郭外... :
松門一徑仍生草，應是仙人向郭稀。
------------------------------

