全唐詩 第454卷
==================================================

1. 六年冬暮贈崔常侍晦叔
   作者: 白居易著
   內容:
六年冬暮... :
鬢毛霜一色，光景水爭流。易過唯冬日，難銷是老愁。
六年冬暮... :
香開綠蟻酒，暖擁褐綾裘。已共崔君約，尊前倒即休。
------------------------------

2. 戲招諸客
   作者: 白居易著
   內容:
戲招諸客:
黃醅綠醑迎冬熟，絳帳紅爐逐夜開。
戲招諸客:
誰道洛中多逸客，不將書喚不曾來。
------------------------------

3. 十二月二十三日作，兼呈晦叔
   作者: 白居易著
   內容:
十二月二... :
案頭曆日雖未盡，向後唯殘六七行。床下酒瓶雖不滿，猶應醉得兩三場。病身不許依年老，拙宦虛教逐日忙。
十二月二... :
聞健偷閒且勤飲，一杯之外莫思量。
------------------------------

4. 七年元日對酒五首
   作者: 白居易著
   內容:
七年元日... :
慶吊經過懶，逢迎跪拜遲。不因時節日，豈覺此身羸。
七年元日... :
眾老憂添歲，餘衰喜入春。年開第七秩，屈指幾多人。
七年元日... :
三杯藍尾酒，一碟膠牙餳。除卻崔常侍，無人共我爭。
七年元日... :
今朝吳與洛，相憶一欣然。夢得君知否，俱過本命年。
七年元日... :
同歲崔何在，同年杜又無。應無藏避處，只有且歡娛。
------------------------------

5. 七年春題府廳
   作者: 白居易著
   內容:
七年春題... :
潦倒守三川，因循涉四年。推誠廢鉤距，示恥用蒲鞭。
七年春題... :
以此稱公事，將何銷俸錢。雖非好官職，歲久亦妨賢。
------------------------------

6. 早春醉吟，寄太原令狐相公、蘇州劉郎中
   作者: 白居易著
   內容:
早春醉吟... :
雪夜閒遊多秉燭，花時暫出亦提壺。別來少遇新詩敵，老去難逢舊飲徒。大振威名降北虜，勤行惠化活東吳。
早春醉吟... :
不知歌酒騰騰興，得似河南醉尹無。
------------------------------

7. 洛下送牛相公出鎮淮南
   作者: 白居易著
   內容:
洛下送牛... :
北闕至東京，風光十六程。坐移丞相閣，春入廣陵城。
洛下送牛... :
紅旆擁雙節，白須無一莖。萬人開路看，百吏立班迎。
洛下送牛... :
閫外君彌重，尊前我亦榮。何須身自得，將相是門生。
------------------------------

8. 箏
   作者: 白居易著
   內容:
箏:
雲髻飄蕭綠，花顏旖旎紅。雙眸剪秋水，十指剝春蔥。
箏:
楚豔為門閥，秦聲是女工。甲明銀玓瓅，柱觸玉玲瓏。
箏:
猿苦啼嫌月，鶯嬌語bZ風。移愁來手底，送恨入弦中。
箏:
趙瑟清相似，胡琴鬧不同。慢彈回斷雁，急奏轉飛蓬。
箏:
霜佩鏘還委，冰泉咽複通。珠聯千拍碎，刀截一聲終。
箏:
倚麗精神定，矜能意態融。歇時情不斷，休去思無窮。
箏:
燈下青春夜，尊前白首翁。且聽應得在，老耳未多聾。
------------------------------

9. 洛中春遊呈諸親友
   作者: 白居易著
   內容:
洛中春遊... :
莫歎年將暮，須憐歲又新。府中三遇臘，洛下五逢春。
洛中春遊... :
春樹花珠顆，春塘水麹塵。春娃無氣力，春馬有精神。
洛中春遊... :
並轡鞭徐動，連盤酒慢巡。經過舊鄰里，追逐好交親。
洛中春遊... :
笑語銷閑日，酣歌送老身。一生歡樂事，亦不少於人。
------------------------------

10. 酬舒三員外見贈長句
   作者: 白居易著
   內容:
酬舒三員... :
自請假來多少日，五旬光景似須臾。已判到老為狂客，不分當春作病夫。楊柳花飄新白雪，櫻桃子綴小紅珠。
酬舒三員... :
頭風不敢多多飲，能酌三分相勸無。
------------------------------

11. 將歸一絕
   作者: 白居易著
   內容:
將歸一絕:
欲去公門返野扉，預思泉竹已依依。
將歸一絕:
更憐家醞迎春熟，一甕醍醐待我歸。
------------------------------

12. 罷府歸舊居
   作者: 白居易著
   內容:
罷府歸舊... :
陋巷乘籃入，朱門掛印回。腰間拋組綬，纓上拂塵埃。
罷府歸舊... :
屈曲閑池沼，無非手自開。青蒼好竹樹，亦是眼看栽。
罷府歸舊... :
石片抬琴匣，松枝閣酒杯。此生終老處，昨日卻歸來。
------------------------------

13. 睡覺偶吟
   作者: 白居易著
   內容:
睡覺偶吟:
官初罷後歸來夜，天欲明前睡覺時。
睡覺偶吟:
起坐思量更無事，身心安樂複誰知。
------------------------------

14. 問支琴石
   作者: 白居易著
   內容:
問支琴石:
疑因星隕空中落，歎被泥埋澗底沈。天上定應勝地上，支機未必及支琴。提攜拂拭知恩否，雖不能言合有心。
------------------------------

15. 自喜
   作者: 白居易著
   內容:
自喜:
身慵難勉強，性拙易遲回。布被辰時起，柴門午後開。
自喜:
忙驅能者去，閑逐鈍人來。自喜誰能會，無才勝有才。
------------------------------

16. 裴常侍以題薔薇架十八韻見示因廣為三十韻以和之
   作者: 白居易著
   內容:
裴常侍以... :
托質依高架，攢花對小堂。晚開春去後，獨秀院中央。
裴常侍以... :
霽景朱明早，芳時白晝長。穠因天與色，麗共日爭光。
裴常侍以... :
剪碧排千萼，研朱染萬房。煙條塗石綠，粉蕊撲雌黃。
裴常侍以... :
根動彤雲湧，枝搖赤羽翔。九微燈炫轉，七寶帳熒煌。
裴常侍以... :
淑氣熏行徑，清陰接步廊。照梁迷藻棁，耀壁變雕牆。
裴常侍以... :
爛若叢然火，殷于葉得霜。胭脂含臉笑，蘇合裛衣香。
裴常侍以... :
浹洽濡晨露，玲瓏漏夕陽。合羅排勘纈，醉暈淺深妝。
裴常侍以... :
乍見疑回面，遙看誤斷腸。風朝舞飛燕，雨夜泣蕭娘。
裴常侍以... :
桃李慚無語，芝蘭讓不芳。山榴何細碎，石竹苦尋常。
裴常侍以... :
蕙慘偎欄避，蓮羞映浦藏。怯教蕉葉戰，妒得柳花狂。
裴常侍以... :
豈可輕嘲詠，應須痛比方。畫屏風自展，繡傘蓋誰張。
裴常侍以... :
翠錦挑成字，丹砂印著行。猩猩凝血點，瑟瑟蹙金匡。
裴常侍以... :
散亂萎紅片，尖纖嫩紫芒。觸僧飄毳褐，留妓冒羅裳。
裴常侍以... :
寡和陽春曲，多情騎省郎。緣誇美顏色，引出好文章。
裴常侍以... :
東顧辭仁裏，西歸入帝鄉。假如君愛殺，留著莫移將。
------------------------------

17. 感舊詩卷
   作者: 白居易著
   內容:
感舊詩卷:
夜深吟罷一長籲，老淚燈前濕白須。
感舊詩卷:
二十年前舊詩卷，十人酬和九人無。
------------------------------

18. 酬李二十侍郎
   作者: 白居易著
   內容:
酬李二十... :
筍老蘭長花漸稀，衰翁相對惜芳菲。殘鶯著雨慵休囀，落絮無風凝不飛。行掇木芽供野食，坐牽蘿蔓掛朝衣。
酬李二十... :
十年分手今同醉，醉未如泥莫道歸。
------------------------------

19. 和夢得
   作者: 白居易著
   內容:
和夢得:
綸閣沉沉天寵命，蘇台籍籍有能聲。豈唯不得清文力，但恐空傳冗吏名。郎署回翔何水部，江湖留滯謝宣城。
和夢得:
所嗟非獨君如此，自古才難共命爭。
------------------------------

20. 贈草堂宗密上人
   作者: 白居易著
   內容:
贈草堂宗... :
吾師道與佛相應，念念無為法法能。口藏宣傳十二部，心台照耀百千燈。盡離文字非中道，長住虛空是小乘。
贈草堂宗... :
少有人知菩薩行，世間只是重高僧。
------------------------------

21. 喜照密閑實四上人見過
   作者: 白居易著
   內容:
喜照密閑... :
紫袍朝士白髯翁，與俗乖疏與道通。官秩三回分洛下，交遊一半在僧中。臭帑世界終須出，香火因緣久願同。
喜照密閑... :
齋後將何充供養，西軒泉石北窗風。
------------------------------

22. 贈皇甫六張十五李二十三賓客
   作者: 白居易著
   內容:
贈皇甫六... :
昨日三川新罷守，今年四皓盡分司。幸陪散秩閒居日，好是登山臨水時。家未苦貧常醞酒，身雖衰病尚吟詩。
贈皇甫六... :
龍門泉石香山月，早晚同遊報一期。
------------------------------

23. 微之敦詩晦叔相次長逝，巋然自傷，因成二絕
   作者: 白居易著
   內容:
微之敦詩... :
並失鵷鸞侶，空留麋鹿身。只應嵩洛下，長作獨遊人。
微之敦詩... :
長夜君先去，殘年我幾何。秋風滿衫淚，泉下故人多。
------------------------------

24. 池上閑詠
   作者: 白居易著
   內容:
池上閑詠:
青莎臺上起書樓，綠藻潭中系釣舟。日晚愛行深竹裏，月明多上小橋頭。暫嘗新酒還成醉，亦出中門便當遊。
池上閑詠:
一部清商聊送老，白須蕭颯管弦秋。
------------------------------

25. 涼風歎
   作者: 白居易著
   內容:
涼風歎:
昨夜涼風又颯然，螢飄葉墜臥床前。
涼風歎:
逢秋莫歎須知分，已過潘安三十年。
------------------------------

26. 和高僕射罷節度讓尚書授少保分司喜遂遊山水之作
   作者: 白居易著
   內容:
和高僕射... :
暫辭八座罷雙旌，便作登山臨水行。能以忠貞酬重任，不將富貴礙高情。朱門出去簪纓從，絳帳歸來歌吹迎。
和高僕射... :
鞍轡鬧裝光滿馬，何人通道是書生。
------------------------------

27. 送考功崔郎中赴闕
   作者: 白居易著
   內容:
送考功崔... :
稱意新官又少年，秋涼身健好朝天。
送考功崔... :
青雲上了無多路，卻要徐驅穩著鞭。
------------------------------

28. 重修香山寺畢，題二十二韻以紀之
   作者: 白居易著
   內容:
重修香山... :
闕塞龍門口，祇園鷲嶺頭。曾隨減劫壞，今遇勝緣修。
重修香山... :
再瑩新金刹，重裝舊石樓。病僧皆引起，忙客亦淹留。
重修香山... :
四望窮沙界，孤標出贍州。地圖鋪洛邑，天柱倚崧丘。
重修香山... :
兩面蒼蒼岸，中心瑟瑟流。波翻八灘雪，堰護一潭油。
重修香山... :
台殿朝彌麗，房廊夜更幽。千花高下塔，一葉往來舟。
重修香山... :
岫合雲初吐，林開霧半收。靜聞樵子語，遠聽棹郎謳。
重修香山... :
官散殊無事，身閑甚自由。吟來攜筆硯，宿去抱衾裯。
重修香山... :
霽月當窗白，涼風滿簟秋。煙香封藥灶，泉冷洗茶甌。
重修香山... :
南祖心應學，西方社可投。先宜知止足，次要悟浮休。
重修香山... :
覺路隨方樂，迷塗到老愁。須除愛名障，莫作戀家囚。
重修香山... :
便合窮年住，何言竟日遊。可憐終老地，此是我菟裘。
------------------------------

29. 送楊八給事赴常州
   作者: 白居易著
   內容:
送楊八給... :
無嗟別青瑣，且喜擁朱輪。五十得三品，百千無一人。
送楊八給... :
須勤念黎庶，莫苦憶交親。此外無過醉，毗陵何限春。
------------------------------

30. 聞歌者唱微之詩
   作者: 白居易著
   內容:
聞歌者唱... :
新詩絕筆聲名歇，舊卷生塵篋笥深。
聞歌者唱... :
時向歌中聞一句，未容傾耳已傷心。
------------------------------

31. 醉送李二十常侍赴鎮浙東
   作者: 白居易著
   內容:
醉送李二... :
靖安客舍花枝下，共脫青衫典濁醪。今日洛橋還醉別，金杯翻汙麒麟袍。喧闐夙駕君脂轄，酩酊離筵我藉糟。
醉送李二... :
好去商山紫芝伴，珊瑚鞭動馬頭高。
------------------------------

32. 醉別程秀才
   作者: 白居易著
   內容:
醉別程秀... :
五度龍門點額回，卻緣多藝複多才。貧泥客路黏難出，愁鎖鄉心掣不開。何必更游京國去，不如且入醉鄉來。
醉別程秀... :
吳弦楚調瀟湘弄，為我殷勤送一杯。
------------------------------

33. 自詠
   作者: 白居易著
   內容:
自詠:
白衣居士紫芝仙，半醉行歌半坐禪。今日維摩兼飲酒，當時綺季不請錢。等閒池上留賓客，隨事燈前有管弦。
自詠:
但問此身銷得否，分司氣味不論年。
------------------------------

34. 把酒思閒事二首
   作者: 白居易著
   內容:
把酒思閒... :
把酒思閒事，春愁誰最深。乞錢羈客面，落第舉人心。
把酒思閒... :
月下低眉立，燈前抱膝吟。憑君勸一醉，勝與萬黃金。
把酒思閒... :
把酒思閒事，春嬌何處多。試鞍新白馬，弄鏡小青娥。
把酒思閒... :
掌上初教舞，花前欲按歌。憑君勸一醉，勸了問如何。
------------------------------

35. 衰荷
   作者: 白居易著
   內容:
衰荷:
白露凋花花不殘，涼風吹葉葉初幹。
衰荷:
無人解愛蕭條境，更繞衰叢一匝看。
------------------------------

36. 池上送考功崔郎中，兼別房竇二妓
   作者: 白居易著
   內容:
池上送考... :
文昌列宿征還日，洛浦行雲放散時。
池上送考... :
鵷鷺上天花逐水，無因再會白家池。
------------------------------

37. 自問
   作者: 白居易著
   內容:
自問:
依仁台廢悲風晚，履信池荒宿草春。
自問:
自問老身騎馬出，洛陽城裏覓何人。
------------------------------

38. 送陳許高僕射赴鎮
   作者: 白居易著
   內容:
送陳許高... :
敦詩說禮中軍帥，重士輕財大丈夫。常與師徒同苦樂，不教親故隔榮枯。花鈿坐繞黃金印，絲管行隨白玉壺。
送陳許高... :
商皓老狂唯愛醉，時時能寄酒錢無。
------------------------------

39. 青氈帳二十韻
   作者: 白居易著
   內容:
青氈帳二... :
合聚千羊毳，施張百子弮。骨盤邊柳健，色染塞藍鮮。
青氈帳二... :
北制因戎創，南移逐虜遷。汰風吹不動，禦雨濕彌堅。
青氈帳二... :
有頂中央聳，無隅四向圓。傍通門豁爾，內密氣溫然。
青氈帳二... :
遠別關山外，初安庭戶前。影孤明月夜，價重苦寒年。
青氈帳二... :
軟暖圍氈毯，槍摐束管弦。最宜霜後地，偏稱雪中天。
青氈帳二... :
側置低歌座，平鋪小舞筵。閑多揭簾入，醉便擁袍眠。
青氈帳二... :
鐵檠移燈背，銀囊帶火懸。深藏曉蘭焰，暗貯宿香煙。
青氈帳二... :
獸炭休親近，狐裘可棄捐。硯溫融凍墨，瓶暖變春泉。
青氈帳二... :
蕙帳徒招隱，茅庵浪坐禪。貧僧應嘆羨，寒士定留連。
青氈帳二... :
客賓於中接，兒孫向後傳。王家誇舊物，未及此青氈。
------------------------------

40. 答夢得秋日書懷見寄
   作者: 白居易著
   內容:
答夢得秋... :
倖免非常病，甘當本分衰。眼昏燈最覺，腰瘦帶先知。
答夢得秋... :
樹葉霜紅日，髭須雪白時。悲愁緣欲老，老過卻無悲。
------------------------------

41. 同諸客題于家公主舊宅
   作者: 白居易著
   內容:
同諸客題... :
平陽舊宅少人游，應是遊人到即愁。布穀鳥啼桃李院，絡絲蟲怨鳳凰樓。台傾滑石猶殘砌，簾斷珍珠不滿鉤。
同諸客題... :
聞道至今蕭史在，髭須雪白向明州。
------------------------------

42. 答夢得八月十五日夜玩月見寄
   作者: 白居易著
   內容:
答夢得八... :
南國碧雲客，東京白首翁。松江初有月，伊水正無風。
答夢得八... :
遠思兩鄉斷，清光千里同。不知娃館上，何似石樓中。
------------------------------

43. 初冬早起寄夢得
   作者: 白居易著
   內容:
初冬早起... :
起戴烏紗帽，行披白布裘。爐溫先暖酒，手冷未梳頭。
初冬早起... :
早起煙霜白，初寒鳥雀愁。詩成遣誰和，還是寄蘇州。
------------------------------

44. 秋夜聽高調涼州
   作者: 白居易著
   內容:
秋夜聽高... :
樓上金風聲漸緊，月中銀字韻初調。
秋夜聽高... :
促張弦柱吹高管，一曲涼州入泬寥。
------------------------------

45. 香山寺二絕
   作者: 白居易著
   內容:
香山寺二... :
空山寂靜老夫閑，伴鳥隨雲往復還。
香山寺二... :
家醞滿瓶書滿架，半移生計入香山。
香山寺二... :
愛風岩上攀松蓋，戀月潭邊坐石棱。
香山寺二... :
且共雲泉結緣境，他生當作此山僧。
------------------------------

46. 送舒著作重授省郎赴闕
   作者: 白居易著
   內容:
送舒著作... :
三歲相依在洛都，遊花宴月飽歡娛。惜別笙歌多怨咽，願留軒蓋少踟躕。劍磨光彩依前出，鵬舉風雲逐後驅。
送舒著作... :
從此求閑應不得，更能重醉白家無。
------------------------------

47. 同諸客嘲雪中馬上妓
   作者: 白居易著
   內容:
同諸客嘲... :
珊瑚鞭嚲馬踟躕，引手低蛾索一盂。腰為逆風成弱柳，面因沖冷作凝酥。銀篦穩篸烏羅帽，花襜宜乘叱撥駒。
同諸客嘲... :
雪裏君看何所似，王昭君妹寫真圖。
------------------------------

48. 喜劉蘇州恩賜金紫，遙想賀宴，以詩慶之
   作者: 白居易著
   內容:
喜劉蘇州... :
海內姑蘇太守賢，恩加章綬豈徒然。賀賓喜色欺杯酒，醉妓歡聲遏管弦。魚佩葺鱗光照地，鶻銜瑞帶勢沖天。
喜劉蘇州... :
莫嫌鬢上些些白，金紫由來稱長年。
------------------------------

49. 藍田劉明府攜酌相過與皇甫郎中卯時同飲醉後贈之
   作者: 白居易著
   內容:
藍田劉明... :
臘月九日暖寒客，卯時十分空腹杯。玄晏舞狂烏帽落，藍田醉倒玉山頹。貌偷花色老暫去，歌蹋柳枝春暗來。
藍田劉明... :
不為劉家賢聖物，愁翁笑口大難開。
------------------------------

50. 劉蘇州以華亭一鶴遠寄，以詩謝之
   作者: 白居易著
   內容:
劉蘇州以... :
老鶴風姿異，衰翁詩思深。素毛如我鬢，丹頂似君心。
劉蘇州以... :
松際雪相映，雞群塵不侵。殷勤遠來意，一隻重千金。
------------------------------

51. 早春憶蘇州寄夢得
   作者: 白居易著
   內容:
早春憶蘇... :
吳苑四時風景好，就中偏好是春天。霞光曙後殷於火，水色晴來嫩似煙。士女笙歌宜月下，使君金紫稱花前。
早春憶蘇... :
誠知歡樂堪留戀，其奈離鄉已四年。
------------------------------

52. 嘗新酒憶晦叔二首
   作者: 白居易著
   內容:
嘗新酒憶... :
尊裏看無色，杯中動有光。自君拋我去，此物共誰嘗。
嘗新酒憶... :
世上強欺弱，人間醉勝醒。自君拋我去，此語更誰聽。
------------------------------

53. 負春
   作者: 白居易著
   內容:
負春:
病來道士教調氣，老去山僧勸坐禪。
負春:
孤負春風楊柳曲，去年斷酒到今年。
------------------------------

54. 池上閑吟二首
   作者: 白居易著
   內容:
池上閑吟... :
高臥閑行自在身，池邊六見柳條新。幸逢堯舜無為日，得作羲皇向上人。四皓再除猶且健，三州罷守未全貧。
池上閑吟... :
莫愁客到無供給，家醞香濃野菜春。
池上閑吟... :
非莊非宅非蘭若，竹樹池亭十畝餘。非道非僧非俗吏，褐裘烏帽閉門居。夢游信意寧殊蝶，心樂身閑便是魚。
池上閑吟... :
雖未定知生與死，其間勝負兩何如。
------------------------------

55. 早春招張賓客
   作者: 白居易著
   內容:
早春招張... :
久雨初晴天氣新，風煙草樹盡欣欣。雖當冷落衰殘日，還有陽和暖活身。池色溶溶藍染水，花光焰焰火燒春。
早春招張... :
商山老伴相收拾，不用隨他年少人。
------------------------------

56. 營閒事
   作者: 白居易著
   內容:
營閒事:
自笑營閒事，從朝到日斜。澆畦引泉脈，掃徑避蘭芽。
營閒事:
暖變牆衣色，晴催木筆花。桃根知酒渴，晚送一甌茶。
------------------------------

57. 感春
   作者: 白居易著
   內容:
感春:
老思不禁春，風光照眼新。花房紅鳥觜，池浪碧魚鱗。
感春:
倚棹誰為伴，持杯自問身。心情多少在，六十二三人。
------------------------------

58. 春池上戲贈李郎中
   作者: 白居易著
   內容:
春池上戲... :
滿池春水何人愛，唯我回看指似君。
春池上戲... :
直似挼藍新汁色，與君南宅染羅裙。
------------------------------

59. 玩半開花贈皇甫郎中
   作者: 白居易著
   內容:
玩半開花... :
勿訝春來晚，無嫌花發遲。人憐全盛日，我愛半開時。
玩半開花... :
紫蠟黏為蒂，紅蘇點作蕤。成都新夾纈，梁漢碎胭脂。
玩半開花... :
樹杪真珠顆，牆頭小女兒。淺深妝駁落，高下火參差。
玩半開花... :
蝶戲爭香朵，鶯啼選穩枝。好教郎作伴，合共酒相隨。
玩半開花... :
醉玩無勝此，狂嘲更讓誰。猶殘少年興，不似老人詩。
玩半開花... :
西日憑輕照，東風莫殺吹。明朝應爛漫，後夜更離披。
玩半開花... :
林下遙相憶，尊前暗有期。銜杯嚼蕊思，唯我與君知。
------------------------------

60. 池邊
   作者: 白居易著
   內容:
池邊:
柳老香絲宛，荷新鈿扇圓。殘春深樹裏，斜日小樓前。
池邊:
醉遣收杯杓，閑聽理管弦。池邊更無事，看補採蓮船。
------------------------------

61. 家釀新熟每嘗輒醉妻侄等勸令少飲因成長句以諭之
   作者: 白居易著
   內容:
家釀新熟... :
君應怪我朝朝飲，不說向君君不知。身上幸無疼痛處，甕頭正是撇嘗時。劉妻勸諫夫休醉，王侄分疏叔不癡。
家釀新熟... :
六十三翁頭雪白，假如醒黠欲何為。
------------------------------

62. 送常秀才下第東歸
   作者: 白居易著
   內容:
送常秀才... :
東歸多旅恨，西上少知音。寒食看花眼，春風落日心。
送常秀才... :
百憂當二月，一醉直千金。到處公卿席，無辭酒醆深。
------------------------------

63. 且遊
   作者: 白居易著
   內容:
且遊:
手裏一杯滿，心中百事休。春應唯仰醉，老更不禁愁。
且遊:
弄水回船尾，尋花信馬頭。眼看筋力減，遊得且須遊。
------------------------------

64. 題王家莊臨水柳亭
   作者: 白居易著
   內容:
題王家莊... :
弱柳緣堤種，虛亭壓水開。條疑逐風去，波欲上階來。
題王家莊... :
翠羽偷魚入，紅腰學舞回。春愁正無緒，爭不盡殘杯。
------------------------------

65. 題令狐家木蘭花
   作者: 白居易著
   內容:
題令狐家... :
膩如玉指塗朱粉，光似金刀剪紫霞。
題令狐家... :
從此時時春夢裏，應添一樹女郎花。
------------------------------

66. 拜表回閒遊
   作者: 白居易著
   內容:
拜表回閒... :
玉佩金章紫花綬，紵衫藤帶白綸巾。晨興拜表稱朝士，晚出遊山作野人。達磨傳心令息念，玄元留意遣同塵。
拜表回閒... :
八關淨戒齋銷日，一曲狂歌醉送春。酒肆法堂方丈室，其間豈是兩般身。
------------------------------

67. 西街渠中，種蓮壘石，頗有幽致，偶題小樓
   作者: 白居易著
   內容:
西街渠中... :
朱檻低牆上，清流小閣前。雇人栽菡萏，買石造潺湲。
西街渠中... :
影落江心月，聲移穀口泉。閑看捲簾坐，醉聽掩窗眠。
西街渠中... :
路笑淘官水，家愁費料錢。是非君莫問，一對一翛然。
------------------------------

68. 晚春閒居楊工部寄詩、楊常州寄茶同到因以長句答之
   作者: 白居易著
   內容:
晚春閒居... :
宿酲寂寞眠初起，春意闌珊日又斜。勸我加餐因早筍，恨人休醉是殘花。閑吟工部新來句，渴飲毗陵遠到茶。
晚春閒居... :
兄弟東西官職冷，門前車馬向誰家。
------------------------------

69. 玉泉寺南三裏澗下多深紅躑躅繁豔殊常感惜題詩以示遊者
   作者: 白居易著
   內容:
玉泉寺南... :
玉泉南澗花奇怪，不似花叢似火堆。今日多情唯我到，每年無故為誰開。寧辭辛苦行三裏，更與留連飲兩杯。
玉泉寺南... :
猶有一般辜負事，不將歌舞管弦來。
------------------------------

70. 早服雲母散
   作者: 白居易著
   內容:
早服雲母... :
曉服雲英漱井華，寥然身若在煙霞。藥銷日晏三匙飯，酒渴春深一碗茶。每夜坐禪觀水月，有時行醉玩風花。
早服雲母... :
淨名事理人難解，身不出家心出家。
------------------------------

71. 三月晦日晚聞鳥聲
   作者: 白居易著
   內容:
三月晦日... :
晚來林鳥語殷勤，似惜風光說向人。遣脫破袍勞報暖，催沽美酒敢辭貧。聲聲勸醉應須醉，一歲唯殘半日春。
------------------------------

72. 早夏游平原回
   作者: 白居易著
   內容:
早夏游平... :
夏早日初長，南風草木香。肩輿頗平穩，澗路甚清涼。
早夏游平... :
紫蕨行看采，青梅旋摘嘗。療饑兼解渴，一醆冷雲漿。
------------------------------

73. 宿天竺寺回
   作者: 白居易著
   內容:
宿天竺寺... :
野寺經三宿，都城複一還。家仍念婚嫁，身尚系官班。
宿天竺寺... :
蕭灑秋臨水，沉吟晚下山。長閑猶未得，逐日且偷閒。
------------------------------

74. 侍中晉公欲到東洛先蒙書問期宿龍門思往感今輒獻長句
   作者: 白居易著
   內容:
侍中晉公... :
昔蒙興化池頭送，今許龍門潭上期。聚散但慚長見念，榮枯安敢道相思。功成名遂來雖久，雲臥山游去未遲。
侍中晉公... :
聞說風情筋力在，只如初破蔡州時。
------------------------------

75. 奉和晉公侍中蒙除留守行及洛師感悅發中斐然成詠之作
   作者: 白居易著
   內容:
奉和晉公... :
鸞鳳翱翔在寥廓，貂蟬蕭灑出埃塵。致成堯舜升平代，收得夔龍強健身。拋擲功名還史冊，分張歡樂與交親。
奉和晉公... :
商山老皓雖休去，終是留侯門下人。
------------------------------

76. 送劉五司馬赴任硤州兼寄崔使君
   作者: 白居易著
   內容:
送劉五司... :
位下才高多怨天，劉兄道勝獨恬然。貧於揚子兩三倍，老過榮公六七年。筆硯莫拋留壓案，簞瓢從陋也銷錢。
送劉五司... :
郡丞自合當優禮，何況夷陵太守賢。
------------------------------

77. 菩提寺上方晚眺
   作者: 白居易著
   內容:
菩提寺上... :
樓閣高低樹淺深，山光水色暝沉沉。嵩煙半卷青綃幕，伊浪平鋪綠綺衾。飛鳥滅時宜極目，遠風來處好開襟。
菩提寺上... :
誰知不離簪纓內，長得逍遙自在心。
------------------------------

78. 楊柳枝詞八首
   作者: 白居易著
   內容:
楊柳枝詞... :
六麼水調家家唱，白雪梅花處處吹。
楊柳枝詞... :
古歌舊曲君休聽，聽取新翻楊柳枝。
楊柳枝詞... :
陶令門前四五樹，亞夫營裏百千條。
楊柳枝詞... :
何似東都正二月，黃金枝映洛陽橋。
楊柳枝詞... :
依依褭褭複青青，句引春風無限情。
楊柳枝詞... :
白雪花繁空撲地，綠絲條弱不勝鶯。
楊柳枝詞... :
紅板江橋青酒旗，館娃宮暖日斜時。
楊柳枝詞... :
可憐雨歇東風定，萬樹千條各自垂。
楊柳枝詞... :
蘇州楊柳任君誇，更有錢唐勝館娃。
楊柳枝詞... :
若解多情尋小小，綠楊深處是蘇家。
楊柳枝詞... :
蘇家小女舊知名，楊柳風前別有情。
楊柳枝詞... :
剝條盤作銀環樣，卷葉吹為玉笛聲。
楊柳枝詞... :
葉含濃露如啼眼，枝嫋輕風似舞腰。
楊柳枝詞... :
小樹不禁攀折苦，乞君留取兩三條。
楊柳枝詞... :
人言柳葉似愁眉，更有愁腸似柳絲。
楊柳枝詞... :
柳絲挽斷腸牽斷，彼此應無續得期。
------------------------------

