全唐詩 第630卷
==================================================

1. 水國詩
   作者: 陸龜蒙著
   內容:
水國詩:
水國不堪旱，斯民生甚微。直至葭菼少，敢言魚蟹肥。
水國詩:
我到荒村無食啖，對案又非梁謝覽。況是幹苗結子疏，歸時只得藜羹糝。
------------------------------

2. 井上桐
   作者: 陸龜蒙著
   內容:
井上桐:
美人傷別離，汲井長待曉。愁因轆轤轉，驚起雙棲鳥。
井上桐:
獨立傍銀床，碧桐風嫋嫋。
------------------------------

3. 門前路
   作者: 陸龜蒙著
   內容:
門前路:
門前向城路，一直複一曲。曲去日中還，直行日暮宿。
門前路:
何必日中還，曲途荊棘間。
------------------------------

4. 彼農二章
   作者: 陸龜蒙著
   內容:
彼農二章:
世路澆險，淳風蕩除。彼農家流，猶存厥初。槁焉而席，茨焉而居。首亂如葆，形枯若腒。大耋既鮐，童子未cE。
彼農二章:
以負以載，悉薅悉鉏，我慕聖道，我耽古書。小倦于學，時遊汝廬。有飯一盛，莫鹽莫蔬。有繻一緹，不襟不祛。
彼農二章:
所謂饑寒，汝何逭歟。
彼農二章:
禹貢厥田，上下各異。善人為邦，民受其賜。去年西成，野有遺穗。今夏南畝，旱氣赤地。遭其豐凶，概斂無二。
彼農二章:
退輸弗供，進訴弗視。號於旻天，以血為淚。孟子有言，王無罪歲。詩之窮辭，以嫉悍吏。
------------------------------

5. 奉酬襲美苦雨見寄
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
松篁交加午陰黑，別是江南煙靄國。頑雲猛雨更相欺，聲似虓號色如墨。茅茨裛爛簷生衣，夜夜化為螢火飛。
奉酬襲美... :
螢飛漸多屋漸薄，一注愁霖當面落。愁霖愁霖爾何錯，滅頂于余奚所作。既不能賦似陳思王，又不能詩似謝康樂。
奉酬襲美... :
昔年嘗過杜子美，亦得高歌破印紙。慣曾掀攪大筆多，為我才情也如此。高揖愁霖詞未已，披文忽自皮夫子。
奉酬襲美... :
哀弦怨柱合為吟，cL我窮棲蓬藋裏。初悲濕翼何由起，末欲箋天叩天耳。其如玉女正投壺，笑電霏霏作天喜。
奉酬襲美... :
我本曾無一棱田，平生嘯傲空漁船。有時赤腳弄明月，踏破五湖光底天。去歲王師東下急，輸兵粟盡民相泣。
奉酬襲美... :
伊予不戰不耕人，敢怨烝黎無糝粒。不然受性圓如規，千姿萬態分毫釐。唾壺虎子盡能執，舐痔折枝無所辭。
奉酬襲美... :
有頭強方心強直，撐拄頹風不量力。自愛垂名野史中，寧論抱困荒城側。唯君浩歎非庸人，分衣輟飲來相親。
奉酬襲美... :
橫眠木榻忘華薦，對食露葵輕八珍。欲窮玄，鳳未白。
奉酬襲美... :
欲懷仙，鯨尚隔。不如驅入醉鄉中，只恐醉鄉田地窄。
------------------------------

6. 夏日閒居作四聲詩寄襲美：平聲
   作者: 陸龜蒙著
   內容:
夏日閒居... :
荒池菰蒲深，閑階莓苔平。江邊松篁多，人家簾櫳清。
夏日閒居... :
為書淩遺編，調弦誇新聲。求歡雖殊途，探幽聊怡情。
------------------------------

7. 夏日閒居作四聲詩寄襲美：平上聲
   作者: 陸龜蒙著
   內容:
夏日閒居... :
朝煙涵樓臺，晚雨染島嶼。漁童驚狂歌，艇子喜野語。
夏日閒居... :
山容堪停杯，柳影好隱暑。年華如飛鴻，鬥酒幸且舉。
------------------------------

8. 夏日閒居作四聲詩寄襲美：平去聲
   作者: 陸龜蒙著
   內容:
夏日閒居... :
新開窗猶偏，自種蕙未遍。書簽風搖聞，釣榭霧破見。
夏日閒居... :
耕耘閑之資，嘯詠性最便。希夷全天真，詎要問貴賤。
------------------------------

9. 夏日閒居作四聲詩寄襲美：平入聲
   作者: 陸龜蒙著
   內容:
夏日閒居... :
端居愁無涯，一夕發欲白。因為鸞章吟，忽憶鶴骨客。
夏日閒居... :
手披丹台文，腳著赤玉舄。如蒙清音酬，若渴吸月液。
------------------------------

10. 奉酬襲美苦雨四聲重寄三十二句：平聲
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
幽棲眠疏窗，豪居憑高樓。浮漚驚跳丸，寒聲思重裘。
奉酬襲美... :
床前垂文竿，巢邊登輕舟。雖無東皋田，還生魚乎憂。
------------------------------

11. 奉酬襲美苦雨四聲重寄三十二句：平上聲
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
層雲愁天低，久雨倚檻冷。絲禽藏荷香，錦鯉繞島影。
奉酬襲美... :
心將時人乖，道與隱者靜。桐陰無深泉，所以逞短綆。
------------------------------

12. 奉酬襲美苦雨四聲重寄三十二句：平去聲
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
烏蟾俱沈光，晝夜恨暗度。何當乘雲螭，面見上帝訴。
奉酬襲美... :
臣言陰雲欺，詔用利劍付。回車誅群奸，自散萬籟怒。
------------------------------

13. 奉酬襲美苦雨四聲重寄三十二句：平入聲
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
危簷仍空階，十日滴不歇。青莎看成狂，白菊即欲沒。
奉酬襲美... :
吳王荒金尊，越妾挾玉瑟。當時雖愁霖，亦若惜落月。
------------------------------

14. 曉起即事因成回文寄襲美
   作者: 陸龜蒙著
   內容:
曉起即事... :
平波落月吟閑景，暗幌浮煙思起人。清露曉垂花謝半，遠風微動蕙抽新。城荒上處樵童小，石蘚分來宿鷺馴。
曉起即事... :
晴寺野尋同去好，古碑苔字細書勻。
------------------------------

15. 回文
   作者: 陸龜蒙著
   內容:
回文:
靜煙臨碧樹，殘雪背晴樓。冷天侵極戍，寒月對行舟。
------------------------------

16. 疊韻山中吟
   作者: 陸龜蒙著
   內容:
疊韻山中... :
瓊英輕明生，石脈滴瀝碧。玄鉛仙偏憐，白幘客亦惜。
------------------------------

17. 雙聲溪上思
   作者: 陸龜蒙著
   內容:
雙聲溪上... :
溪空唯容雲，木密不隕雨。迎漁隱映間，安問謳雅櫓。
------------------------------

18. 疊韻吳宮詞二首
   作者: 陸龜蒙著
   內容:
疊韻吳宮... :
膚愉吳都姝，眷戀便殿宴。逡巡新春人，轉面見戰箭。
疊韻吳宮... :
紅櫳通東風，翠珥醉易墜。平明兵盈城，棄置遂至地。
------------------------------

19. 和胥口即事
   作者: 陸龜蒙著
   內容:
和胥口即... :
雨後山容若動，天寒樹色如消。目送回汀隱隱，心隨掛鹿搖搖。白蔣知秋露裛，青楓欲暮煙饒。
和胥口即... :
莫問吳趨行樂，酒旗竿倚河橋。
和胥口即... :
把釣絲隨浪遠，採蓮衣染香濃。綠倒紅飄欲盡，風斜雨細相逢。斷岸沈漁uNuO，鄰村送客fsfp。
和胥口即... :
即是清霜剖野，乘閑莫厭來重。
------------------------------

20. 齊梁怨別
   作者: 陸龜蒙著
   內容:
齊梁怨別:
寥寥缺月看將落，簷外霜華染羅幕。
齊梁怨別:
不知蘭棹到何山，應倚相思樹邊泊。
------------------------------

21. 閒居雜題五首：鳴蜩早
   作者: 陸龜蒙著
   內容:
閒居雜題... :
閑來倚杖柴門口，鳥下深枝啄晚蟲。
閒居雜題... :
周步一池銷半日，十年聽此鬢如蓬。
------------------------------

22. 閒居雜題五首：野態真
   作者: 陸龜蒙著
   內容:
閒居雜題... :
君如有意耽田裏，予亦無機向藝能。
閒居雜題... :
心跡所便唯是直，人間聞道最先憎。
------------------------------

23. 閒居雜題五首：松間斟
   作者: 陸龜蒙著
   內容:
閒居雜題... :
子山園靜憐幽木，公幹詞清詠蓽門。
閒居雜題... :
月上風微蕭灑甚，鬥醪何惜置盈尊。
------------------------------

24. 閒居雜題五首：飲岩泉
   作者: 陸龜蒙著
   內容:
閒居雜題... :
已甘茅洞三君食，欠買桐江一朵山。
閒居雜題... :
嚴子瀨高秋浪白，水禽飛盡釣舟還。
------------------------------

25. 閒居雜題五首：當軒鶴
   作者: 陸龜蒙著
   內容:
閒居雜題... :
自笑與人乖好尚，田家山客共柴車。
閒居雜題... :
幹時未似棲廬雀，鳥道閑攜相爾書。
------------------------------

26. 藥名離合夏日即事三首
   作者: 陸龜蒙著
   內容:
藥名離合... :
乘屐著來幽砌滑，石罌煎得遠泉甘。
藥名離合... :
草堂只待新秋景，天色微涼酒半酣。
藥名離合... :
避暑最須從朴野，葛巾筠席更相當。
藥名離合... :
歸來又好乘涼釣，藤蔓陰陰著雨香。
藥名離合... :
窗外曉簾還自卷，柏煙蘭露思晴空。
藥名離合... :
青箱有意終須續，斷簡遺編一半通。
------------------------------

27. 和襲美懷錫山藥名離合二首
   作者: 陸龜蒙著
   內容:
和襲美懷... :
鶴伴前溪栽白杏，人來陰洞寫枯松。
和襲美懷... :
蘿深境靜日欲落，石上未眠聞遠鐘。
和襲美懷... :
佳句成來誰不伏，神丹偷去亦須防。
和襲美懷... :
風前莫怪攜詩槁，本是吳吟蕩槳郎。
------------------------------

28. 和襲美懷鹿門縣名離合二首
   作者: 陸龜蒙著
   內容:
和襲美懷... :
雲容覆枕無非白，水色侵磯直是藍。
和襲美懷... :
田種紫芝餐可壽，春來何事戀江南。
和襲美懷... :
竹溪深處猿同宿，松閣秋來客共登。
和襲美懷... :
封徑古苔侵石鹿，城中誰解訪山僧。
------------------------------

29. 寒日古人名
   作者: 陸龜蒙著
   內容:
寒日古人... :
初寒朗詠裴回立，欲謝玄關早晚開。
寒日古人... :
昨日登樓望江色，魚梁鴻雁幾多來。
------------------------------

30. 句
   作者: 陸龜蒙著
   內容:
句:
幾點社翁雨，一番花信風。
句:
水鳥歌婦女，衣襟便佞舌。
句:
溪山自是清涼國，松竹合封蕭灑侯。
句:
山上花明水上曛，一橈青翰破霞文。
句:
白帝霜輿欲禦秋。
句:
但說漱流並枕石，不辭蟬腹與龜腸。
句:
頭方不會王門事，塵土空緇白苧衣。
句:
秋來懶上向吳亭。
------------------------------

