全唐詩 第749卷
==================================================

1. 登毗陵青山樓
   作者: 李中著
   內容:
登毗陵青... :
高樓閑上對晴空，豁目開襟半日中。千里吳山清不斷，一邊遼海浸無窮。人生歌笑開花霧，世界興亡落葉風。
登毗陵青... :
吟罷倚欄何限意，回頭城郭暮煙籠。
------------------------------

2. 晉陵罷任寓居，依韻和陳銳秀才見寄
   作者: 李中著
   內容:
晉陵罷任... :
掩門三徑莓苔綠，車馬誰來陋巷間。臥棄琴書公幹病，笑迎風月步兵閑。當秋每謝蛩清耳，漸老多慚酒借顏。
晉陵罷任... :
濟物未能伸一術，敢於明代愛青山。
------------------------------

3. 春苔
   作者: 李中著
   內容:
春苔:
春霖催得鎖煙濃，竹院莎齋徑小通。
春苔:
誰愛落花風味處，莫愁門巷襯殘紅。
------------------------------

4. 夏雲
   作者: 李中著
   內容:
夏雲:
如峰形狀在西郊，未見從龍上泬寥。
夏雲:
多謝好風吹起後，化為甘雨濟田苗。
------------------------------

5. 書夏秀才幽居壁
   作者: 李中著
   內容:
書夏秀才... :
永巷苔深戶半開，床頭書劍積塵埃。
書夏秀才... :
最憐小檻疏篁晚，幽鳥雙雙何處來。
------------------------------

6. 紅花
   作者: 李中著
   內容:
紅花:
紅花顏色掩千花，任是猩猩血未加。
紅花:
染出輕羅莫相貴，古人崇儉誡奢華。
------------------------------

7. 安福縣秋吟寄陳銳秘書
   作者: 李中著
   內容:
安福縣秋... :
縣庭事簡得餘功，詩興秋來不可窮。臥聽寒蛩莎砌月，行沖落葉水村風。愁髭漸去人前白，醉面猶憐鑒裏紅。
安福縣秋... :
苦恨交親多契闊，未知良會幾時同。
------------------------------

8. 新喻縣酬王仲華少府見貽
   作者: 李中著
   內容:
新喻縣酬... :
事簡開樽有逸情，共忻官舍月華清。每慚花欠河陽景，長愧琴無單父聲。未泰黎元慚曠職，縱行謙直是虛名。
新喻縣酬... :
與君盡力行公道，敢向昌朝俟陟明。
------------------------------

9. 暮春有感寄宋維員外
   作者: 李中著
   內容:
暮春有感... :
杜宇聲中老病心，此心無計駐光陰。西園雨過好花盡，南陌人稀芳草深。喧夢卻嫌鶯語老，伴吟惟怕月輪沈。
暮春有感... :
明年才候東風至，結駟期君預去尋。
------------------------------

10. 題吉水縣廳前新栽小松
   作者: 李中著
   內容:
題吉水縣... :
劚開幽澗蘚苔斑，移得孤根植砌前。影小未遮官舍月，翠濃猶帶舊山煙。群花解笑香寧久，眾木雖高節不堅。
題吉水縣... :
輸我婆娑欄檻內，晚風蕭颯學幽泉。
------------------------------

11. 《贈念法華經》綬上人
   作者: 李中著
   內容:
《贈念法... :
五更初起掃松堂，瞑目先焚一炷香。
《贈念法... :
念徹蓮經誰得見，千峰岩外曉蒼蒼。
------------------------------

12. 秋日途中
   作者: 李中著
   內容:
秋日途中:
信步騰騰野岩邊，離家都為利名牽。
秋日途中:
疏林一路斜陽裏，颯颯西風滿耳蟬。
------------------------------

13. 宿韋校書幽居
   作者: 李中著
   內容:
宿韋校書... :
溪上高眠與鶴閑，開樽留我待柴關。
宿韋校書... :
園林月白秋霖歇，一夜泉聲似故山。
------------------------------

14. 依韻和友人秋夕見寄
   作者: 李中著
   內容:
依韻和友... :
夕風庭葉落，誰見此時情。不作關河夢，空聞砧杵聲。
依韻和友... :
會須求至理，何必歎無成。好約高僧宿，同看海月生。
------------------------------

15. 吉水作尉酬高援秀才見贈
   作者: 李中著
   內容:
吉水作尉... :
佐邑慚無術，敢言貧與清。風騷誰是主，煙月自關情。
吉水作尉... :
卷箔當山色，開窗就竹聲。憐君惠嘉句，資我欲垂名。
------------------------------

16. 送智雄上人
   作者: 李中著
   內容:
送智雄上... :
忽起游方念，飄然不可留。未知攜一錫，乘興向何州。
送智雄上... :
古岸春雲散，遙天晚雨收。想應重會面，風月又清秋。
------------------------------

17. 覽友人卷
   作者: 李中著
   內容:
覽友人卷:
新詩開卷處，造化竭精英。雪霽楚山碧，月高湘水清。
覽友人卷:
初吟塵慮息，再味古風生。自此寰區內，喧騰二雅名。
------------------------------

18. 送人南游
   作者: 李中著
   內容:
送人南游:
浪跡天涯去，南荒必動情。草青虞帝廟，雲暗夜郎城。
送人南游:
越鳥驚鄉夢，蠻風解宿酲。早思歸故里，華髮等閒生。
------------------------------

19. 晉陵縣夏日作
   作者: 李中著
   內容:
晉陵縣夏... :
事簡公庭靜，開簾暑氣中。依經煎綠茗，入竹就清風。
晉陵縣夏... :
至論招禪客，忘機憶釣翁。晚涼安枕簟，海月出牆東。
------------------------------

20. 郵亭早起
   作者: 李中著
   內容:
郵亭早起:
郵舍殘燈在，村林雞唱頻。星河吟裏曉，川陸望中春。
郵亭早起:
舊友青雲貴，殊鄉素發新。悠悠念行計，難更駐征輪。
------------------------------

21. 客中寒食
   作者: 李中著
   內容:
客中寒食:
旅次經寒食，思鄉淚濕巾。音書天外斷，桃李雨中春。
客中寒食:
欲飲都無緒，唯吟似有因。輸他郊郭外，多少踏青人。
------------------------------

22. 旅館秋夕
   作者: 李中著
   內容:
旅館秋夕:
寥寥山館裏，獨坐酒初醒。舊業多年別，秋霖一夜聽。
旅館秋夕:
砌蛩聲漸息，窗燭影猶停。早晚無他事，休如泛水萍。
------------------------------

23. 宿青溪米處士幽居
   作者: 李中著
   內容:
宿青溪米... :
寄宿溪光裏，夜涼高士家。養風窗外竹，叫月水中蛙。
宿青溪米... :
靜慮同搜句，清神旋煮茶。唯憂曉雞唱，塵裏事如麻。
------------------------------

24. 維舟秋浦，逢故人張矩同泊
   作者: 李中著
   內容:
維舟秋浦... :
卸帆清夜碧江濱，冉冉涼風動白蘋。波上正吟新霽月，岸頭恰見故鄉人。共驚別後霜侵鬢，互說年來疾逼身。
維舟秋浦... :
且飲一壺銷百恨，會須遭遇識通津。
------------------------------

25. 代別
   作者: 李中著
   內容:
代別:
明日鳴鞭天一涯，悠悠此夕怯分離。紅樓有恨金波轉，翠黛無言玉箸垂。浮蟻不能迷遠意，回紋從此寄相思。
代別:
花時定是慵開鑒，獨向春風忍掃眉。
------------------------------

26. 悼懷王喪妃
   作者: 李中著
   內容:
悼懷王喪... :
花綻花開事可驚，暫來浮世返蓬瀛。楚宮夢斷雲空在，洛浦神歸月自明。香解返魂成浪語，膠能續斷是虛名。
悼懷王喪... :
音容寂寞春牢落，誰會樓中獨立情。
------------------------------

27. 酒醒
   作者: 李中著
   內容:
酒醒:
睡覺花陰芳草軟，不知明月出牆東。
酒醒:
杯盤狼藉人何處，聚散空驚似夢中。
------------------------------

28. 送虞道士
   作者: 李中著
   內容:
送虞道士:
煙霞聚散通三島，星斗分明在一壺。
送虞道士:
笑說餘杭沽酒去，蔡家重要會麻姑。
------------------------------

29. 懷舊夜吟寄趙杞
   作者: 李中著
   內容:
懷舊夜吟... :
長笛聲中海月飛，桃花零落滿庭墀。魂銷事去無尋處，酒醒孤吟不寐時。萱草豈能忘積恨，尺書誰與達相思。
懷舊夜吟... :
悠悠方寸何因解，明日江樓望渺彌。
------------------------------

30. 宿臨江驛
   作者: 李中著
   內容:
宿臨江驛:
候館寥寥輟棹過，酒醒無奈旅愁何。雨昏郊郭行人少，葦暗汀洲宿雁多。幹祿已悲凋髮鬢，結茅終愧負煙蘿。
宿臨江驛:
篇章早晚逢知己，苦志忘形自有魔。
------------------------------

31. 途中柳
   作者: 李中著
   內容:
途中柳:
翠色晴來近，長亭路去遙。無人折煙縷，落日拂溪橋。
------------------------------

32. 隔牆花
   作者: 李中著
   內容:
隔牆花:
顏色尤難近，馨香不易通。朱門金鎖隔，空使怨春風。
------------------------------

33. 廣陵寒食夜
   作者: 李中著
   內容:
廣陵寒食... :
廣陵寒食夜，豪貴足佳期。紫陌人歸後，紅樓月上時。
廣陵寒食... :
綺羅香未歇，絲竹韻猶遲。明日踏青興，輸他輕薄兒。
------------------------------

34. 寄廬山莊隱士
   作者: 李中著
   內容:
寄廬山莊... :
煙蘿擁竹關，物外自求安。逼枕溪聲近，當簷嶽色寒。
寄廬山莊... :
藥苗應自采，琴調對誰彈。待了浮名後，依君共掛冠。
------------------------------

35. 吉水寄閻侍禦
   作者: 李中著
   內容:
吉水寄閻... :
何處懷君切，令人欲白頭。偶尋花外寺，獨立水邊樓。
吉水寄閻... :
不得論休戚，何因校獻酬。吟餘興難盡，風笛起漁舟。
------------------------------

36. 送張惟貞少府之江陰
   作者: 李中著
   內容:
送張惟貞... :
相送煙汀畔，酒闌登小舟。離京梅雨歇，到邑早蟬秋。
送張惟貞... :
俗必期康濟，詩誰互唱酬。晚涼諸吏散，海月入虛樓。
------------------------------

37. 鐘陵禁煙寄從弟
   作者: 李中著
   內容:
鐘陵禁煙... :
落絮飛花日又西，踏青無侶草萋萋。
鐘陵禁煙... :
交親書斷竟不到，忍聽黃昏杜宇啼。
------------------------------

38. 夜泊江渚
   作者: 李中著
   內容:
夜泊江渚:
水鄉明月上晴空，汀島香生杜若風。
夜泊江渚:
不是當年獨醒客，且沽村酒待漁翁。
------------------------------

39. 吉水縣依韻酬華松秀才見寄
   作者: 李中著
   內容:
吉水縣依... :
官況蕭條在水村，吏歸無事好論文。枕欹獨聽殘春雨，夢去空尋五老雲。竹徑每憐和蘚步，禽聲偏愛隔花聞。
吉水縣依... :
詩情冷淡知音少，獨喜江皋得見君。
------------------------------

40. 貽廬山清溪觀王尊師
   作者: 李中著
   內容:
貽廬山清... :
霞帔星冠複杖藜，積年修煉住靈溪。松軒睡覺冷雲起，石磴坐來春日西。采藥每尋岩徑遠，彈琴常到月輪低。
貽廬山清... :
鼎中龍虎功成後，海上三山去不迷。
------------------------------

41. 王昭君
   作者: 李中著
   內容:
王昭君:
蛾眉翻自累，萬里陷窮邊。滴淚胡風起，寬心漢月圓。
王昭君:
飛塵長翳日，白草自連天。誰貢和親策，千秋汙簡編。
------------------------------

42. 送姚端先輩歸甯
   作者: 李中著
   內容:
送姚端先... :
知君歸覲省，稱意涉通津。解纜汀洲曉，張帆煙水春。
送姚端先... :
牽吟芳草遠，貰酒亂花新。拜慶庭闈處，蟾枝香滿身。
------------------------------

43. 江村晚秋作
   作者: 李中著
   內容:
江村晚秋... :
高秋水村路，隔岸見人家。好是經霜葉，紅於帶露花。
江村晚秋... :
臨罾魚易得，就店酒難賒。吟興胡能盡，風清日又斜。
------------------------------

44. 蛩
   作者: 李中著
   內容:
蛩:
月冷莎庭夜已深，百蟲聲外有清音。
蛩:
詩情正苦無眠處，愧爾階前相伴吟。
------------------------------

45. 感秋書事
   作者: 李中著
   內容:
感秋書事:
宦途憔悴雪生頭，家計相牽未得休。
感秋書事:
紅蓼白蘋消息斷，舊溪煙月負漁舟。
------------------------------

46. 訪廬山歸章禪伯
   作者: 李中著
   內容:
訪廬山歸... :
沉沉石室疏鐘後，寂寂莎池片月明。
訪廬山歸... :
多少學徒求妙法，要於言下悟無生。
------------------------------

47. 廬山棲隱洞譚先生院留題
   作者: 李中著
   內容:
廬山棲隱... :
壇畔歸雲冷濕襟，拂苔移石坐花陰。
廬山棲隱... :
偶然醒得莊周夢，始覺玄門興味深。
------------------------------

48. 江行值暴風雨
   作者: 李中著
   內容:
江行值暴... :
風狂雨暗舟人懼，自委神明志不邪。
江行值暴... :
投得葦灣波浪息，岸頭煙火近人家。
------------------------------

49. 杪秋夕吟懷寄宋維先輩
   作者: 李中著
   內容:
杪秋夕吟... :
江島窮秋木葉稀，月高何處搗寒衣。
杪秋夕吟... :
苦嗟不見登龍客，此夜悠悠一夢飛。
------------------------------

50. 七夕
   作者: 李中著
   內容:
七夕:
星河耿耿正新秋，絲竹千家列彩樓。
七夕:
可惜穿針方有興，纖纖初月苦難留。
------------------------------

51. 吉水作尉時酬閻侍禦見寄
   作者: 李中著
   內容:
吉水作尉... :
謬佐驅雞任，常思賦鵩人。未諧林下約，空感病來身。
吉水作尉... :
鎖徑青苔老，鋪階紅葉新。相思不可見，猶喜得書頻。
------------------------------

52. 清溪逢張惟貞秀才
   作者: 李中著
   內容:
清溪逢張... :
洞隱紅霞外，房開碧嶂根。昔年同煉句，幾夜共聽猿。
清溪逢張... :
考古書千卷，忘憂酒一樽。如今歸建業，雅道喜重論。
------------------------------

53. 送閻侍禦歸闕
   作者: 李中著
   內容:
送閻侍禦... :
羨君乘紫詔，歸路指通津。鼓棹煙波暖，還京雨露新。
送閻侍禦... :
趨朝丹禁曉，聳轡九衢春。自愧湮沈者，隨軒未有因。
------------------------------

54. 甲子歲罷吉水縣過鐘陵時暮春維舟江渚謁柴太尉席上作
   作者: 李中著
   內容:
甲子歲罷... :
公侯延駐暫踟躕，況值風光三月初。亂落杯盤花片小，靜籠池閣柳陰疏。舟維南浦程雖阻，飲預西園興有餘。
甲子歲罷... :
卻笑田家門下客，當時容易歎車魚。
------------------------------

55. 海上春夕旅懷寄左偃
   作者: 李中著
   內容:
海上春夕... :
柳過清明絮亂飛，感時懷舊思淒淒。月生樓閣雲初散，家在汀洲夢去迷。發白每慚清鑒啟，酒醒長怯子規啼。
海上春夕... :
北山高臥風騷客，安得同吟複杖藜。
------------------------------

56. 江次維舟登古寺
   作者: 李中著
   內容:
江次維舟... :
輟棹因過古梵宮，荒涼門徑鎖苔茸。綠陰滿地前朝樹，清韻含風後殿鐘。童子縱慵眠壞榻，老僧耽話指諸峰。
江次維舟... :
吟餘卻返來時路，回首盤桓尚駐筇。
------------------------------

57. 春日招宋維先輩
   作者: 李中著
   內容:
春日招宋... :
甕中竹葉今朝熟，鑒裏桃花昨日開。
春日招宋... :
為報廣寒攀桂客，莫辭相訪共銜杯。
------------------------------

58. 吹笛兒
   作者: 李中著
   內容:
吹笛兒:
隴頭休聽月明中，妙竹嘉音際會逢。
吹笛兒:
見爾樽前吹一曲，令人重憶許雲封。
------------------------------

59. 所思
   作者: 李中著
   內容:
所思:
解佩當時在洛濱，悠悠疑是夢中身。
所思:
自從物外無消息，花謝鶯啼近十春。
------------------------------

60. 吉水縣酬夏侯秀才見寄
   作者: 李中著
   內容:
吉水縣酬... :
啟鑒悠悠兩鬢蒼，病來心緒易淒涼。
吉水縣酬... :
知音不到吟還懶，鎖印開簾又夕陽。
------------------------------

61. 和友人喜雪
   作者: 李中著
   內容:
和友人喜... :
臘雪頻頻降，成堆不可除。伴吟花莫並，銷瘴藥何如。
和友人喜... :
謝女詩成處，袁安睡起初。深迷樵子徑，冷逼旅人居。
和友人喜... :
惹砌催樽俎，飄窗入簿書。最宜樓上望，散亂滿空虛。
------------------------------

62. 感事呈所知
   作者: 李中著
   內容:
感事呈所... :
競愛松筠翠，皆憐桃李芳。如求濟世廣，桑柘願商量。
------------------------------

63. 送汪濤
   作者: 李中著
   內容:
送汪濤:
知君別家後，不免淚沾襟。芳草千里路，夕陽孤客心。
送汪濤:
花飛當野渡，猿叫在煙岑。霄漢知音在，何須恨陸沈。
------------------------------

64. 言志寄劉鈞秀才
   作者: 李中著
   內容:
言志寄劉... :
童稚親儒墨，時平喜道存。酬身指書劍，賦命委乾坤。
言志寄劉... :
秋爽鼓琴興，月清搜句魂。與君同此志，終待至公論。
------------------------------

65. 訪澄上人
   作者: 李中著
   內容:
訪澄上人:
尋師來靜境，神骨覺清涼。一餉逢秋雨，相留坐竹堂。
訪澄上人:
石渠堆敗葉，莎砌咽寒螿。話到南能旨，怡然萬慮忘。
------------------------------

66. 經古寺
   作者: 李中著
   內容:
經古寺:
殿宇半隳摧，門臨野水開。雲凝何代樹，草蔽此時台。
經古寺:
繞塔堆黃葉，沿階積綠苔。踟躕日將暮，棲鳥入巢來。
------------------------------

67. 送王道士游東海
   作者: 李中著
   內容:
送王道士... :
巨浸常牽夢，雲遊豈覺勞。遙空收晚雨，虛閣看秋濤。
送王道士... :
必若思三島，應須釣六鼇。如通十洲去，誰信碧天高。
------------------------------

68. 貽青陽宰
   作者: 李中著
   內容:
貽青陽宰:
征賦常登限，名山管最多。吏閑民訟少，時得訪煙蘿。
------------------------------

69. 哭故主人陳太師
   作者: 李中著
   內容:
哭故主人... :
十年孤跡寄侯門，入室升堂忝厚恩。遊遍春郊隨茜旆，飲殘秋月待金尊。車魚鄭重知難報，吐握周旋不可論。
哭故主人... :
長慟裴回逝川上，白楊蕭颯又黃昏。
------------------------------

70. 秋江夜泊寄劉鈞
   作者: 李中著
   內容:
秋江夜泊... :
萬里江山斂暮煙，旅情當此獨悠然。沙汀月冷帆初卸，葦岸風多人未眠。已聽漁翁歌別浦，更堪邊雁過遙天。
秋江夜泊... :
與君共俟酬身了，結侶波中寄釣船。
------------------------------

