全唐詩 第850卷
==================================================

1. 招隱
   作者: 曇翼著
   內容:
招隱:
連峰數千里，修林帶平津。雲起遠山翳，風至□荒榛。
招隱:
茅茨隱不見，雞鳴知有人。躡磴踐其跡，處處見遺薪。
招隱:
乃知百代下，固有上皇民。
------------------------------

2. 石橋琪樹
   作者: 隱求著
   內容:
石橋琪樹:
山上天將近，人間路漸遙。誰當雲裏見，知欲渡仙橋。
------------------------------

3. 律僧
   作者: 智遠著
   內容:
律僧:
濾水與龕燈，長長護有情。自從青草出，便不下階行。
律僧:
北闕應無夢，南山舊有名。將何喻浮世，惟指浪漚輕。
------------------------------

4. 暮春送人
   作者: 無悶著
   內容:
暮春送人:
折柳亭邊手重攜，江煙澹澹草萋萋。
暮春送人:
杜鵑不解離人意，更向落花枝上啼。
------------------------------

5. 寒林石屏
   作者: 無悶著
   內容:
寒林石屏:
草堂無物伴身閑，惟有屏風枕簟間。
寒林石屏:
本向他山求得石，卻于石上看他山。
------------------------------

6. 江上秋志
   作者: 尚志著
   內容:
江上秋志:
到來江上久，誰念旅遊心。故國無秋信，鄰家有暮砧。
江上秋志:
坐遙翻不睡，愁極卻成吟。即恐髭連鬢，還為白所侵。
------------------------------

7. 路
   作者: 玄寶著
   內容:
路:
南北東西去，茫茫萬古塵。關河無盡處，風雪有行人。
路:
險極山通蜀，平多地入秦。營營名利者，來往豈辭頻。
------------------------------

8. 贈智舟三藏
   作者: 懷浦著
   內容:
贈智舟三... :
壯歲心難伏，師心伏豈難。尋常獨在院，行坐不離壇。
贈智舟三... :
嶽雪當禪暝，松聲入咒寒。更因文字外，多把史書看。
------------------------------

9. 初冬旅舍早懷
   作者: 懷浦著
   內容:
初冬旅舍... :
枕上角聲微，離情未息機。夢回三楚寺，寒入五更衣。
初冬旅舍... :
月沒棲禽動，霜晴凍葉飛。自慚行役早，深與道相違。
------------------------------

10. 對禦書後一絕
   作者: 亞棲著
   內容:
對禦書後... :
通神筆法得玄門，親入長安謁至尊。
對禦書後... :
莫怪出來多意氣，草書曾悅聖明君。
------------------------------

11. 題英禪師
   作者: 亞棲著
   內容:
題英禪師:
將知德行異尋常，每見持經在道場。
題英禪師:
欲識用心精潔處，一瓶秋水一爐香。
------------------------------

12. 別友人
   作者: 惟審著
   內容:
別友人:
一身無定處，萬里獨銷魂。芳草迷歸路，春衣滴淚痕。
別友人:
幾時休旅食，向夜宿江村。欲識異鄉苦，空山啼暮猿。
------------------------------

13. 賦得聞曉鶯啼
   作者: 惟審著
   內容:
賦得聞曉... :
捲簾清夢後，芳樹引流鶯。隔葉傳春意，穿花送曉聲。
賦得聞曉... :
未調雲路翼，空負桂枝情。莫盡關關興，羈愁正厭生。
------------------------------

14. 春日旅懷呈知己
   作者: 惟審著
   內容:
春日旅懷... :
生涯萬事有蒼蒼，應任流萍便越鄉。春水獨行人漸遠，故園歸夢夜空長。一聲隔浦猿啼處，數滴驚心淚滿裳。
春日旅懷... :
不為知音皆鮑叔，信誰江上去茫茫。
------------------------------

15. 劍客
   作者: 慕幽著
   內容:
劍客:
去住知何處，空將一劍行。殺人雖取次，為事愛公平。
劍客:
戟立嗔髭鬢，星流忿眼睛。曉來湘市說，拂曙別遼城。
------------------------------

16. 酬和友人見寄
   作者: 慕幽著
   內容:
酬和友人... :
勞歌好自看，終久偶齊桓。五字若教易，一名爭得難。
酬和友人... :
侵窗紅樹老，蔭砌雪花殘。莫效齊僚屬，東歸剪釣竿。
------------------------------

17. 冬日淮上別文上人
   作者: 慕幽著
   內容:
冬日淮上... :
家國各萬里，同吟六七年。可堪隨北雁，迢遞向南天。
冬日淮上... :
水共行人遠，山將落日連。春淮有雙鯉，莫忘尺書傳。
------------------------------

18. 柳
   作者: 慕幽著
   內容:
柳:
今古憑君一贈行，幾回折盡複重生。五株斜傍淵明宅，千樹低垂太尉營。臨水帶煙藏翡翠，倚風兼雨宿流鶯。
柳:
隋皇堤畔依依在，曾惹當時歌吹聲。
------------------------------

19. 三峽聞猿
   作者: 慕幽著
   內容:
三峽聞猿:
誰向茲來不恨生，聲聲都是斷腸聲。七千裏外一家住，十二峰前獨自行。瘴雨晚藏神女廟，蠻煙寒鎖夜郎城。
三峽聞猿:
憑君且聽哀吟好，會待青雲道路平。
------------------------------

20. 燈
   作者: 慕幽著
   內容:
燈:
鐘斷危樓鳥不飛，熒熒何處最相宜。香然水寺僧開卷，筆寫春幃客著詩。忽爾思多穿壁處，偶然心盡斷纓時。
燈:
孫康勤苦誰能念，少減餘光借與伊。
------------------------------

21. 寶琴
   作者: 釋彪著
   內容:
寶琴:
吾有一寶琴，價重雙南金。刻作龍鳳象，彈為山水音。
寶琴:
星從徽裏發，風來弦上吟。鐘期不可遇，誰辨曲中心。
------------------------------

22. 《觀大駕出敘事寄懷
   作者: 法輪著
   內容:
《觀大駕... :
紫台宵漏竭，青門曙鼓通。輕霞照複道，徐吹轉相風。
《觀大駕... :
玉鸞光萬騎，金輿鬱五戎。鳴笳猶度闕，清蹕尚喧宮。
《觀大駕... :
雲旗亂陌紫，羽旆雜塵紅。百城歸北麗，兩漢久慚雄。
《觀大駕... :
吾曹陋薄技，餘慶洽微躬。平源已起洛，印手亦還豐。
《觀大駕... :
得奉衣冠盛，仍觀書軌同。猶言待封告，未忍向華嵩。
------------------------------

23. 中秋旅懷
   作者: 尚能著
   內容:
中秋旅懷:
所畜惟騷雅，兼之得固窮。望鄉連北斗，聽雨帶西風。
中秋旅懷:
稼穡村坊遠，煙波路徑通。冥搜清絕句，恰似有神功。
------------------------------

24. 句
   作者: 尚能著
   內容:
句:
霜洲楓落盡，月館竹生寒。
------------------------------

25. 題伍相廟
   作者: 常雅著
   內容:
題伍相廟:
蒼蒼古廟映林巒，漠漠煙霞覆古壇。
題伍相廟:
精魄不知何處在，威風猶入浙江寒。
------------------------------

26. 懷舊山
   作者: 滄浩著
   內容:
懷舊山:
一坐西林寺，從來未下山。不因尋長者，無事到人間。
懷舊山:
宿雨愁為客，寒花笑未還。空懷舊山月，童子誦經閑。
------------------------------

27. 題慧山泉
   作者: 若水著
   內容:
題慧山泉:
石脈綻寒光，松根噴曉涼。注瓶雲母滑，漱齒茯苓香。
題慧山泉:
野客偷煎茗，山僧借淨床。安禪何所問，孤月在中央。
------------------------------

28. 題馬跡山
   作者: 文鑒著
   內容:
題馬跡山:
瀛洲西望沃洲山，山在平湖縹緲間。
題馬跡山:
常說使君千里馬，至今龍跡尚堪攀。
------------------------------

