全唐詩 第242卷
==================================================

1. 郢城西樓吟
   作者: 張繼著
   內容:
郢城西樓... :
連山盡塞水縈回，山上戍門臨水開。珠簾直下一百丈，日暖游鱗自相向。昔人愛險閉層城，今人複愛閑江清。
郢城西樓... :
沙洲楓岸無來客，草綠花開山鳥鳴。
------------------------------

2. 登丹陽樓
   作者: 張繼著
   內容:
登丹陽樓:
寒皋那可望，旅客又初還。迢遞高樓上，蕭疏涼野間。
登丹陽樓:
暮晴依遠水，秋興屬連山。浮客時相見，霜凋朱翠顏。
------------------------------

3. 春夜皇甫冉宅歡宴
   作者: 張繼著
   內容:
春夜皇甫... :
流落時相見，悲歡共此情。興因尊酒洽，愁為故人輕。
春夜皇甫... :
暗滴花莖露，斜暉月過城。那知橫吹笛，江外作邊聲。
------------------------------

4. 會稽秋晚奉呈于太守
   作者: 張繼著
   內容:
會稽秋晚... :
寂寂訟庭幽，森森戟戶秋。山光隱危堞，湖色上高樓。
會稽秋晚... :
禹穴探書罷，天臺作賦遊。雲浮將越客，歲晚共淹留。
------------------------------

5. 題嚴陵釣台
   作者: 張繼著
   內容:
題嚴陵釣... :
舊隱人如在，清風亦似秋。客星沈夜壑，釣石俯春流。
題嚴陵釣... :
鳥向喬枝聚，魚依淺瀨遊。古來芳餌下，誰是不吞鉤。
------------------------------

6. 清明日自西午橋至瓜岩村有懷
   作者: 張繼著
   內容:
清明日自... :
晚霽龍門雨，春生汝穴風。鳥啼官路靜，花發毀垣空。
清明日自... :
鳴玉慚時輩，垂絲學老翁。舊遊人不見，惆悵洛城東。
------------------------------

7. 洛陽作
   作者: 張繼著
   內容:
洛陽作:
洛陽天子縣，金谷石崇鄉。草色侵官道，花枝出苑牆。
洛陽作:
書成休逐客，賦罷遂為郎。貧賤非吾事，西游思自強。
------------------------------

8. 晚次淮陽
   作者: 張繼著
   內容:
晚次淮陽:
微涼風葉下，楚俗轉清閒。候館臨秋水，郊扉掩暮山。
晚次淮陽:
月明潮漸近，露濕雁初還。浮客了無定，萍流淮海間。
------------------------------

9. 送竇十九判官使江南
   作者: 張繼著
   內容:
送竇十九... :
遊客淹星紀，裁詩煉土風。今看乘傳去，那與問津同。
送竇十九... :
南郡迎徐子，臨川謁謝公。思歸一惆悵，于越古亭中。
------------------------------

10. 江上送客游廬山
   作者: 張繼著
   內容:
江上送客... :
楚客自相送，沾裳春水邊。晚來風信好，併發上江船。
江上送客... :
花映新林岸，雲開瀑布泉。愜心應在此，佳句向誰傳。
------------------------------

11. 酬張二十員外前國子博士竇叔向
   作者: 張繼著
   內容:
酬張二十... :
故交日零落，心賞寄何人。幸與馮唐遇，心同跡複親。
酬張二十... :
語言未終夕，離別又傷春。結念湓城下，聞猿詩興新。
------------------------------

12. 會稽郡樓雪霽
   作者: 張繼著
   內容:
會稽郡樓... :
江城昨夜雪如花，郢客登樓齊望華。夏禹壇前仍聚玉，西施浦上更飛沙。簾櫳向晚寒風度，睥睨初晴落景斜。
會稽郡樓... :
數處微明銷不盡，湖山清映越人家。
------------------------------

13. 馮翊西樓
   作者: 張繼著
   內容:
馮翊西樓:
城上西樓倚暮天，樓中歸望正淒然。近郭亂山橫古渡，野莊喬木帶新煙。北風吹雁聲能苦，遠客辭家月再圓。
馮翊西樓:
陶令好文常對酒，相招那惜醉為眠。
------------------------------

14. 送鄒判官往陳留
   作者: 張繼著
   內容:
送鄒判官... :
齊宋傷心地，頻年此用兵。女停襄邑杼，農廢汶陽耕。
送鄒判官... :
國使乘軺去，諸侯擁節迎。深仁荷君子，薄賦恤黎甿。
送鄒判官... :
火燎原猶熱，波搖海未平。應將否泰理，一問魯諸生。
------------------------------

15. 酬李書記校書越城秋夜見贈
   作者: 張繼著
   內容:
酬李書記... :
東越秋城夜，西人白髮年。寒城警刁鬥，孤憤抱龍泉。
酬李書記... :
鳳輦棲岐下，鯨波鬥洛川。量空海陵粟，賜乏水衡錢。
酬李書記... :
投閣嗤揚子，飛書代魯連。蒼蒼不可問，餘亦賦思玄。
------------------------------

16. 感懷
   作者: 張繼著
   內容:
感懷:
調與時人背，心將靜者論。終年帝城裏，不識五侯門。
------------------------------

17. 長相思
   作者: 張繼著
   內容:
長相思:
遼陽望河縣，白首無由見。海上珊瑚枝，年年寄春燕。
------------------------------

18. 奉寄皇甫補闕
   作者: 張繼著
   內容:
奉寄皇甫... :
京口情人別久，揚州估客來疏。
奉寄皇甫... :
潮至潯陽回去，相思無處通書。
------------------------------

19. 楓橋夜泊
   作者: 張繼著
   內容:
楓橋夜泊:
月落烏啼霜滿天，江楓漁父對愁眠。
楓橋夜泊:
姑蘇城外寒山寺，夜半鐘聲到客船。
------------------------------

20. 閶門即事
   作者: 張繼著
   內容:
閶門即事:
耕夫召募逐樓船，春草青青萬頃田。
閶門即事:
試上吳門窺郡郭，清明幾處有新煙。
------------------------------

21. 安公房問法
   作者: 張繼著
   內容:
安公房問... :
流年一日復一日，世事何時是了時。
安公房問... :
試向東林問禪伯，遣將心地學琉璃。
------------------------------

22. 上清詞
   作者: 張繼著
   內容:
上清詞:
紫陽宮女捧丹砂，王母令過漢帝家。
上清詞:
春風不肯停仙馭，卻向蓬萊看杏花。
------------------------------

23. 送顧況泗上覲叔父
   作者: 張繼著
   內容:
送顧況泗... :
吳鄉歲貢足嘉賓，後進之中見此人。
送顧況泗... :
別業更臨洙泗上，擬將書卷對殘春。
------------------------------

24. 留別
   作者: 張繼著
   內容:
留別:
何事千年遇聖君，坐令雙鬢老江雲。
留別:
南行更入山深淺，岐路悠悠水自分。
------------------------------

25. 送張中丞歸使幕
   作者: 張繼著
   內容:
送張中丞... :
獨受主恩歸，當朝似者稀。玉壺分禦酒，金殿賜春衣。
送張中丞... :
拂席流鶯醉，鳴鞭駿馬肥。滿台簪白筆，捧手戀清輝。
------------------------------

26. 華州夜宴庾侍禦宅
   作者: 張繼著
   內容:
華州夜宴... :
世故他年別，心期此夜同。千峰孤燭外，片雨一更中。
華州夜宴... :
酒客逢山簡，詩人得謝公。自憐驅匹馬，拂曙向關東。
------------------------------

27. 贈章八元
   作者: 張繼著
   內容:
贈章八元:
相見談經史，江樓坐夜闌。風聲吹戶響，燈影照人寒。
贈章八元:
俗薄交遊盡，時危出處難。衰年逢二妙，亦得悶懷寬。
------------------------------

28. 城西虎跑寺
   作者: 張繼著
   內容:
城西虎跑... :
石勢虎蹲伏，山形龍屈盤。寺開梁殿閣，墳掩晉衣冠。
城西虎跑... :
出澗泉聲細，斜陽塔影寒。近城多□□，棲息此中安。
------------------------------

29. 褚主簿宅會畢庶子錢員外郎使君
   作者: 張繼著
   內容:
褚主簿宅... :
開甕臘酒熟，主人心賞同。斜陽疏竹上，殘雪亂山中。
褚主簿宅... :
更喜宣城印，朝廷與謝公。
------------------------------

30. 奉送王相公赴幽州
   作者: 張繼著
   內容:
奉送王相... :
黃閣開幃幄，丹墀拜冕旒。位高湯左相，權總漢諸侯。
奉送王相... :
不改周南化，仍分趙北憂。雙旌過易水，千騎入幽州。
奉送王相... :
塞草連天暮，邊風動地愁。無因隨遠道，結束佩吳鉤。
------------------------------

31. 重經巴丘
   作者: 張繼著
   內容:
重經巴丘:
昔年高接李膺歡，日泛仙舟醉碧瀾。詩句亂隨青草落，酒腸俱逐洞庭寬。浮生聚散雲相似，往事冥微夢一般。
重經巴丘:
今日片帆城下去，秋風回首淚闌幹。
------------------------------

32. 九日巴丘楊公臺上宴集
   作者: 張繼著
   內容:
九日巴丘... :
淒淒霜日上高臺，水國秋涼客思哀。萬疊銀山寒浪起，一行斜字早鴻來。誰家搗練孤城暮，何處題衣遠信回。
九日巴丘... :
江漢路長身不定，菊花三笑旅懷開。
------------------------------

33. 遊靈岩
   作者: 張繼著
   內容:
遊靈岩:
靈岩有路入煙霞，台殿高低釋子家。風滿回廊飄墜葉，水流絕澗泛秋花。青松閱世風霜古，翠竹題詩歲月賒。
遊靈岩:
誰謂無生真可學，山中亦自有年華。
------------------------------

34. 河間獻王墓
   作者: 張繼著
   內容:
河間獻王... :
漢家宗室獨稱賢，遺事閑中見舊編。偶過河間尋往跡，卻憐荒塚帶寒煙。頻求千古書連帙，獨對三雍策幾篇。
河間獻王... :
雅樂未興人已逝，雄歌依舊大風傳。
------------------------------

35. 秋日道中
   作者: 張繼著
   內容:
秋日道中:
齊魯西風草樹秋，川原高下過東州。道邊白鶴來華表，陌上蒼麟臥古丘。九曲半應非禹跡，三山何處是仙洲。
秋日道中:
徑行俯仰成今古，卻憶當年賦遠遊。
------------------------------

36. 華清宮
   作者: 張繼著
   內容:
華清宮:
天寶承平奈樂何，華清宮殿鬱嵯峨。朝元閣峻臨秦嶺，羯鼓樓高俯渭河。玉樹長飄雲外曲，霓裳閑舞月中歌。
華清宮:
只今惟有溫泉水，嗚咽聲中感慨多。
------------------------------

37. 春申君祠
   作者: 張繼著
   內容:
春申君祠:
春申祠宇空山裏，古柏陰陰石泉水。日暮江南無主人，彌令過客思公子。蕭條寒景傍山村，寂寞誰知楚相尊。
春申君祠:
當時珠履三千客，趙使懷慚不敢言。
------------------------------

38. 人日代客子是日立春
   作者: 張繼著
   內容:
人日代客... :
人日兼春日，長懷複短懷。遙知雙彩勝，並在一金釵。
------------------------------

39. 寄鄭員外
   作者: 張繼著
   內容:
寄鄭員外:
經月愁聞雨，新年苦憶君。何時共登眺，整屐待晴雲。
------------------------------

40. 飲李十二宅
   作者: 張繼著
   內容:
飲李十二... :
重門敞春夕，燈燭靄餘輝。醉我百尊酒，留連夜未歸。
------------------------------

41. 山家
   作者: 張繼著
   內容:
山家:
板橋人渡泉聲，茅簷日午雞鳴。
山家:
莫嗔焙茶煙暗，卻喜曬穀天晴。
------------------------------

42. 歸山
   作者: 張繼著
   內容:
歸山:
心事數莖白髮，生涯一片青山。
歸山:
空林有雪相待，古道無人獨還。
------------------------------

43. 金谷園
   作者: 張繼著
   內容:
金谷園:
彩樓歌館正融融，一騎星飛錦帳空。
金谷園:
老盡名花春不管，年年啼鳥怨東風。
------------------------------

44. 郵亭
   作者: 張繼著
   內容:
郵亭:
雲淡山橫日欲斜，郵亭下馬對殘花。
郵亭:
自從身逐征西府，每到開時不在家。
------------------------------

45. 宿白馬寺
   作者: 張繼著
   內容:
宿白馬寺:
白馬馱經事已空，斷碑殘刹見遺蹤。
宿白馬寺:
蕭蕭茅屋秋風起，一夜雨聲羈思濃。
------------------------------

46. 明德宮
   作者: 張繼著
   內容:
明德宮:
碧瓦朱楹白晝閑，金衣寶扇曉風寒。
明德宮:
摩雲觀閣高如許，長對河流出斷山。
------------------------------

47. 讀嶧山碑
   作者: 張繼著
   內容:
讀嶧山碑:
六國平來四海家，相君當代擅才華。
讀嶧山碑:
誰知頌德山頭石，卻與他人戒後車。
------------------------------

48. 句
   作者: 張繼著
   內容:
句:
漢月經時掩，胡塵與歲深。。
------------------------------

