全唐詩 第192卷
==================================================

1. 登高望洛城作
   作者: 韋應物著
   內容:
登高望洛... :
高臺造雲端，遐瞰週四垠。雄都定鼎地，勢據萬國尊。
登高望洛... :
河岳出雲雨，土圭酌乾坤。舟通南越貢，城背北邙原。
登高望洛... :
帝宅夾清洛，丹霞捧朝暾。蔥蘢瑤台榭，窈窕雙闕門。
登高望洛... :
十載構屯難，兵戈若雲屯。膏腴滿榛蕪，比屋空毀垣。
登高望洛... :
聖主乃東眷，俾賢拯元元。熙熙居守化，泛泛太府恩。
登高望洛... :
至損當受益，苦寒必生溫。平明四城開，稍見市井喧。
登高望洛... :
坐感理亂跡，永懷經濟言。吾生自不達，空鳥何翩翻。
登高望洛... :
天高水流遠，日晏城郭昏。裴回訖旦夕，聊用寫憂煩。
------------------------------

2. 同德寺閣集眺
   作者: 韋應物著
   內容:
同德寺閣... :
芳節欲雲晏，游遨樂相從。高閣照丹霞，飀飀含遠風。
同德寺閣... :
寂寥氛氳廓，超忽神慮空。旭日霽皇州，岧嶢見兩宮。
同德寺閣... :
嵩少多秀色，群山莫與崇。三川浩東注，瀍澗亦來同。
同德寺閣... :
陰陽降大和，宇宙得其中。舟車滿川陸，四國靡不通。
同德寺閣... :
舊堵今既葺，庶氓亦已豐。周覽思自奮，行當遇時邕。
------------------------------

3. 登寶意寺上方舊遊
   作者: 韋應物著
   內容:
登寶意寺... :
翠嶺香台出半天，萬家煙樹滿晴川。
登寶意寺... :
諸僧近住不相識，坐聽微鐘記往年。
------------------------------

4. 登樂遊廟作
   作者: 韋應物著
   內容:
登樂遊廟... :
高原出東城，鬱鬱見咸陽。上有千載事，乃自漢宣皇。
登樂遊廟... :
頹壖久淩遲，陳跡翳丘荒。春草雖複綠，驚風但飄揚。
登樂遊廟... :
周覽京城內，雙闕起中央。微鐘何處來，暮色忽蒼蒼。
登樂遊廟... :
歌吹喧萬井，車馬塞康莊。昔人豈不爾，百世同一傷。
登樂遊廟... :
歸當守沖漠，跡寓心自忘。
------------------------------

5. 登西南岡卜居遇雨尋竹浪至灃壖縈帶數里清流茂樹雲物可賞
   作者: 韋應物著
   內容:
登西南岡... :
登高創危構，林表見川流。微雨颯已至，蕭條川氣秋。
登西南岡... :
下尋密竹盡，忽曠沙際遊。紆曲水分野，綿延稼盈疇。
登西南岡... :
寒花明廢墟，樵牧笑榛丘。雲水成陰澹，竹樹更清幽。
登西南岡... :
適自戀佳賞，複茲永日留。
------------------------------

6. 灃上與幼遐月夜登西岡玩花
   作者: 韋應物著
   內容:
灃上與幼... :
置酒臨高隅，佳人自城闕。已玩滿川花，還看滿川月。
灃上與幼... :
花月方浩然，賞心何由歇。
------------------------------

7. 臺上遲客
   作者: 韋應物著
   內容:
臺上遲客:
高臺一悄望，遠樹間朝暉。但見東西騎，坐令心賞違。
臺上遲客:
始霽郊原綠，暮春啼鳥稀。徒然對芳物，何能獨醉歸。
------------------------------

8. 登樓
   作者: 韋應物著
   內容:
登樓:
茲樓日登眺，流歲暗蹉跎。坐厭淮南守，秋山紅樹多。
------------------------------

9. 善福寺閣
   作者: 韋應物著
   內容:
善福寺閣:
殘霞照高閣，青山出遠林。晴明一登望，瀟灑此幽襟。
------------------------------

10. 樓中月夜
   作者: 韋應物著
   內容:
樓中月夜:
端令倚懸檻，長望抱沉憂。寧知故園月，今夕在茲樓。
樓中月夜:
衰蓮送餘馥，華露湛新秋。坐見蒼林變，清輝愴已休。
------------------------------

11. 寒食後北樓作
   作者: 韋應物著
   內容:
寒食後北... :
園林過新節，風花亂高閣。遙聞擊鼓聲，蹴鞠軍中樂。
------------------------------

12. 西樓
   作者: 韋應物著
   內容:
西樓:
高閣一長望，故園何日歸。煙塵擁函穀，秋雁過來稀。
------------------------------

13. 夜望
   作者: 韋應物著
   內容:
夜望:
南樓夜已寂，暗鳥動林間。不見城郭事，沉沉唯四山。
------------------------------

14. 晚登郡閣
   作者: 韋應物著
   內容:
晚登郡閣:
悵然高閣望，已掩東城關。春風偏送柳，夜景欲沉山。
------------------------------

15. 登重玄寺閣
   作者: 韋應物著
   內容:
登重玄寺... :
時暇陟雲構，晨霽澄景光。始見吳都大，十裏鬱蒼蒼。
登重玄寺... :
山川表明麗，湖海吞大荒。合遝臻水陸，駢闐會四方。
登重玄寺... :
俗繁節又暄，雨順物亦康。禽魚各翔泳，草木遍芬芳。
登重玄寺... :
於茲省氓俗，一用勸農桑。誠知虎符忝，但恨歸路長。
------------------------------

16. 觀早朝
   作者: 韋應物著
   內容:
觀早朝:
伐鼓通嚴城，車馬溢廣躔。煌煌列明燭，朝服照華鮮。
觀早朝:
金門杳深沉，尚聽清漏傳。河漢忽已沒，司閽啟晨關。
觀早朝:
丹殿據龍首，崔嵬對南山。寒生千門裏，日照雙闕間。
觀早朝:
禁旅下成列，爐香起中天。輝輝睹明聖，濟濟行俊賢。
觀早朝:
愧無鴛鷺姿，短翮空飛還。誰當假毛羽，雲路相追攀。
------------------------------

17. 陪元侍禦春遊
   作者: 韋應物著
   內容:
陪元侍禦... :
何處醉春風，長安西複東。不因俱罷職，豈得此時同。
陪元侍禦... :
貰酒宣平裏，尋芳下苑中。往來楊柳陌，猶避昔年驄。
------------------------------

18. 游龍門香山泉
   作者: 韋應物著
   內容:
游龍門香... :
山水本自佳，遊人已忘慮。碧泉更幽絕，賞愛未能去。
游龍門香... :
潺湲寫幽磴，繚繞帶嘉樹。激轉忽殊流，歸泓又同注。
游龍門香... :
羽觴自成玩，永日亦延趣。靈草有時香，仙源不知處。
游龍門香... :
還當候圓月，攜手重遊寓。
------------------------------

19. 龍門游眺
   作者: 韋應物著
   內容:
龍門游眺:
鑿山導伊流，中斷若天辟。都門遙相望，佳氣生朝夕。
龍門游眺:
素懷出塵意，適有攜手客。精舍繞層阿，千龕鄰峭壁。
龍門游眺:
緣雲路猶緬，憩澗鐘已寂。花樹發煙華，淙流散石脈。
龍門游眺:
長嘯招遠風，臨潭漱金碧。日落望都城，人間何役役。
------------------------------

20. 洛都游寓
   作者: 韋應物著
   內容:
洛都游寓:
東風日已和，元化亮無私。草木同時植，生條有高卑。
洛都游寓:
罷官守園廬，豈不懷渴饑。窮通非所幹，局促當何為。
洛都游寓:
佳辰幸可遊，親友亦相追。朝從華林宴，暮返東城期。
洛都游寓:
掇英出蘭皋，玩月步川坻。軒冕誠可慕，所憂在縶維。
------------------------------

21. 再游龍門懷舊侶
   作者: 韋應物著
   內容:
再游龍門... :
兩山鬱相對，晨策方上幹。靄靄眺都城，悠悠俯清瀾。
再游龍門... :
邈矣二三子，茲焉屢遊盤。良時忽已周，獨往念前歡。
再游龍門... :
好鳥始雲至，眾芳亦未闌。遇物豈殊昔，慨傷自有端。
------------------------------

22. 莊嚴精舍游集
   作者: 韋應物著
   內容:
莊嚴精舍... :
良游因時暇，乃在西南隅。綠煙凝層城，豐草滿通衢。
莊嚴精舍... :
精舍何崇曠，煩局一弘舒。架虹施廣蔭，構雲眺八區。
莊嚴精舍... :
即此塵境遠，忽聞幽鳥殊。新林泛景光，叢綠含露濡。
莊嚴精舍... :
永日亮難遂，平生少歡娛。誰能遽還歸，幸與高士俱。
------------------------------

23. 府舍月游
   作者: 韋應物著
   內容:
府舍月游:
官舍耿深夜，佳月喜同遊。橫河俱半落，泛露忽驚秋。
府舍月游:
散彩疏群樹，分規澄素流。心期與浩景，蒼蒼殊未收。
------------------------------

24. 任鄠令渼陂游眺
   作者: 韋應物著
   內容:
任鄠令渼... :
野水灩長塘，煙花亂晴日。氤氳綠樹多，蒼翠千山出。
任鄠令渼... :
游魚時可見，新荷尚未密。屢往心獨閑，恨無理人術。
------------------------------

25. 西郊遊矚
   作者: 韋應物著
   內容:
西郊遊矚:
東風散餘冱，陂水淡已綠。煙芳何處尋，杳藹春山曲。
西郊遊矚:
新禽哢暄節，晴光泛嘉木。一與諸君游，華觴忻見屬。
------------------------------

26. 再遊西郊渡
   作者: 韋應物著
   內容:
再遊西郊... :
水曲一追游，遊人重懷戀。嬋娟昨夜月，還向波中見。
再遊西郊... :
驚禽棲不定，流芳寒未遍。攜手更何時，佇看花似霰。
------------------------------

27. 月溪與幼遐、君貺同游
   作者: 韋應物著
   內容:
月溪與幼... :
岸筱覆回溪，回溪曲如月。沉沉水容綠，寂寂流鶯歇。
月溪與幼... :
淺石方淩亂，游禽時出沒。半雨夕陽霏，緣源雜花發。
月溪與幼... :
明晨重來此，同心應已闕。
------------------------------

28. 與幼遐、君貺兄弟同游白家竹潭
   作者: 韋應物著
   內容:
與幼遐、... :
清賞非素期，偶游方自得。前登絕嶺險，下視深潭黑。
與幼遐、... :
密竹已成暮，歸雲殊未極。春鳥依穀暄，紫蘭含幽色。
與幼遐、... :
已將芳景遇，複款平生憶。終念一歡別，臨風還默默。
------------------------------

29. 秋夕西齋與僧神靜游
   作者: 韋應物著
   內容:
秋夕西齋... :
晨登西齋望，不覺至夕曛。正當秋夏交，原野起煙氛。
秋夕西齋... :
坐聽涼飆舉，華月稍披雲。漠漠山猶隱，灩灩川始分。
秋夕西齋... :
物幽夜更殊，境靜興彌臻。息機非傲世，于時乏嘉聞。
秋夕西齋... :
究空自為理，況與釋子群。
------------------------------

30. 觀田家
   作者: 韋應物著
   內容:
觀田家:
微雨眾卉新，一雷驚蟄始。田家幾日閑，耕種從此起。
觀田家:
丁壯俱在野，場圃亦就理。歸來景常晏，飲犢西澗水。
觀田家:
饑劬不自苦，膏澤且為喜。倉廩無宿儲，徭役猶未已。
觀田家:
方慚不耕者，祿食出閭裏。
------------------------------

31. 園亭覽物
   作者: 韋應物著
   內容:
園亭覽物:
積雨時物變，夏綠滿園新。殘花已落實，高筍半成筠。
園亭覽物:
守此幽棲地，自是忘機人。
------------------------------

32. 觀灃水漲
   作者: 韋應物著
   內容:
觀灃水漲:
夏雨萬壑湊，灃漲暮渾渾。草木盈川穀，澶漫一平吞。
觀灃水漲:
槎梗方彌泛，濤沫亦洪翻。北來注涇渭，所過無安源。
觀灃水漲:
雲嶺同昏黑，觀望悸心魂。舟人空斂棹，風波正自奔。
------------------------------

33. 陪王卿郎中游南池
   作者: 韋應物著
   內容:
陪王卿郎... :
鵷鴻俱失侶，同為此地遊。露浥荷花氣，風散柳園秋。
陪王卿郎... :
煙草凝衰嶼，星漢泛歸流。林高初上月，塘深未轉舟。
陪王卿郎... :
清言屢往復，華樽始獻酬。終憶秦川賞，端坐起離憂。
------------------------------

34. 南園陪王卿游矚
   作者: 韋應物著
   內容:
南園陪王... :
形跡雖拘檢，世事澹無心。郡中多山水，日夕聽幽禽。
南園陪王... :
幾閣文墨暇，園林春景深。雜花芳意散，綠池暮色沉。
南園陪王... :
君子有高躅，相攜在幽尋。一酌何為貴，可以寫沖襟。
------------------------------

35. 游西山
   作者: 韋應物著
   內容:
游西山:
時事方擾擾，幽賞獨悠悠。弄泉朝涉澗，採石夜歸州。
游西山:
揮翰題蒼峭，下馬曆嵌丘。所愛唯山水，到此即淹留。
------------------------------

36. 春遊南亭
   作者: 韋應物著
   內容:
春遊南亭:
川明氣已變，岩寒雲尚擁。南亭草心綠，春塘泉脈動。
春遊南亭:
景煦聽禽響，雨餘看柳重。逍遙池館華，益愧專城寵。
------------------------------

37. 再游西山
   作者: 韋應物著
   內容:
再游西山:
南譙古山郡，信是高人居。自歎乏弘量，終朝親簿書。
再游西山:
于時忽命駕，秋野正蕭疏。積逋誠待責，尋山亦有餘。
再游西山:
測測石泉冷，曖曖煙穀虛。中有釋門子，種果結茅廬。
再游西山:
出身厭名利，遇境即躊躇。守直雖多忤，視險方晏如。
再游西山:
況將塵埃外，襟抱從此舒。
------------------------------

38. 遊靈岩寺
   作者: 韋應物著
   內容:
遊靈岩寺:
始入松路永，獨忻山寺幽。不知臨絕檻，乃見西江流。
遊靈岩寺:
吳岫分煙景，楚甸散林丘。方悟關塞眇，重軫故園愁。
遊靈岩寺:
聞鐘戒歸騎，憩澗惜良遊。地疏泉穀狹，春深草木稠。
遊靈岩寺:
茲焉賞未極，清景期杪秋。
------------------------------

39. 與盧陟同遊永定寺北池僧齋
   作者: 韋應物著
   內容:
與盧陟同... :
密竹行已遠，子規啼更深。綠池芳草氣，閑齋春樹陰。
與盧陟同... :
晴蝶飄蘭徑，遊蜂繞花心。不遇君攜手，誰複此幽尋。
------------------------------

40. 游溪
   作者: 韋應物著
   內容:
游溪:
野水煙鶴唳，楚天雲雨空。玩舟清景晚，垂釣綠蒲中。
游溪:
落花飄旅衣，歸流澹清風。緣源不可極，遠樹但青蔥。
------------------------------

41. 遊開元精舍
   作者: 韋應物著
   內容:
遊開元精... :
夏衣始輕體，游步愛僧居。果園新雨後，香台照日初。
遊開元精... :
綠陰生晝靜，孤花表春餘。符竹方為累，形跡一來疏。
------------------------------

42. 襄武館游眺
   作者: 韋應物著
   內容:
襄武館游... :
州民知禮讓，訟簡得遨遊。高亭憑古地，山川當暮秋。
襄武館游... :
是時粳稻熟，西望盡田疇。仰恩慚政拙，念勞喜歲收。
襄武館游... :
澹泊風景晏，繚繞雲樹幽。節往情惻惻，天高思悠悠。
襄武館游... :
嘉賓幸雲集，芳樽始淹留。還希習池賞，聊以駐鳴騶。
------------------------------

43. 秋景詣琅琊精舍
   作者: 韋應物著
   內容:
秋景詣琅... :
屢訪塵外跡，未窮幽賞情。高秋天景遠，始見山水清。
秋景詣琅... :
上陟岩殿憩，暮看雲壑平。蒼茫寒色起，迢遞晚鐘鳴。
秋景詣琅... :
意有清夜戀，身為符守嬰。悟言緇衣子，蕭灑中林行。
------------------------------

44. 同韓郎中閒庭南望秋景
   作者: 韋應物著
   內容:
同韓郎中... :
朝下抱餘素，地高心本閑。如何趨府客，罷秩見秋山。
同韓郎中... :
疏樹共寒意，游禽同暮還。因君悟清景，西望一開顏。
------------------------------

45. 慈恩精舍南池作
   作者: 韋應物著
   內容:
慈恩精舍... :
清境豈雲遠，炎氛忽如遺。重門布綠陰，菡萏滿廣池。
慈恩精舍... :
石發散清淺，林光動漣漪。緣崖摘紫房，扣檻集靈龜。
慈恩精舍... :
浥浥餘露氣，馥馥幽襟披。積喧忻物曠，耽玩覺景馳。
慈恩精舍... :
明晨複趨府，幽賞當反思。
------------------------------

46. 雨夜宿清都觀
   作者: 韋應物著
   內容:
雨夜宿清... :
靈飆動閶闔，微雨灑瑤林。複此新秋夜，高閣正沉沉。
雨夜宿清... :
曠歲恨殊跡，茲夕一披襟。洞戶含涼氣，網軒構層陰。
雨夜宿清... :
況自展良友，芳樽遂盈斟。適悟委前妄，清言怡道心。
雨夜宿清... :
豈戀腰間綬，如彼籠中禽。
------------------------------

47. 善福精舍秋夜遲諸君
   作者: 韋應物著
   內容:
善福精舍... :
廣庭獨閒步，夜色方湛然。丹閣已排雲，皓月更高懸。
善福精舍... :
繁露降秋節，蒼林鬱芊芊。仰觀天氣涼，高詠古人篇。
善福精舍... :
撫己亮無庸，結交賴群賢。屬予翹思時，方子中夜眠。
善福精舍... :
相去隔城闕，佳期屢徂遷。如何日夕待，見月三四圓。
------------------------------

48. 東郊
   作者: 韋應物著
   內容:
東郊:
吏舍局終年，出郊曠清曙。楊柳散和風，青山澹吾慮。
東郊:
依叢適自憩，緣澗還複去。微雨靄芳原，春鳩鳴何處。
東郊:
樂幽心屢止，遵事蹟猶遽。終罷斯結廬，慕陶真可庶。
------------------------------

49. 秋郊作
   作者: 韋應物著
   內容:
秋郊作:
清露澄境遠，旭日照林初。一望秋山淨，蕭條形跡疏。
秋郊作:
登原忻時稼，采菊行故墟。方願沮溺耦，淡泊守田廬。
------------------------------

50. 行寬禪師院
   作者: 韋應物著
   內容:
行寬禪師... :
北望極長廊，斜扉映叢竹。亭午一來尋，院幽僧亦獨。
行寬禪師... :
唯聞山鳥啼，愛此林下宿。
------------------------------

51. 神靜師院
   作者: 韋應物著
   內容:
神靜師院:
青苔幽巷遍，新林露氣微。經聲在深竹，高齋獨掩扉。
神靜師院:
憩樹愛嵐嶺，聽禽悅朝暉。方耽靜中趣，自與塵事違。
------------------------------

52. 精舍納涼
   作者: 韋應物著
   內容:
精舍納涼:
山景寂已晦，野寺變蒼蒼。夕風吹高殿，露葉散林光。
精舍納涼:
清鐘始戒夜，幽禽尚歸翔。誰複掩扉臥，不詠南軒涼。
------------------------------

53. 藍嶺精舍
   作者: 韋應物著
   內容:
藍嶺精舍:
石壁精舍高，排雲聊直上。佳遊愜始願，忘險得前賞。
藍嶺精舍:
崖傾景方晦，穀轉川如掌。綠林含蕭條，飛閣起弘敞。
藍嶺精舍:
道人上方至，清夜還獨往。日落群山陰，天秋百泉響。
藍嶺精舍:
所嗟累已成，安得長偃仰。
------------------------------

54. 道晏寺主院
   作者: 韋應物著
   內容:
道晏寺主... :
北鄰有幽竹，潛筠穿我廬。往來地已密，心樂道者居。
道晏寺主... :
殘花回往節，輕條蔭夏初。聞鐘北窗起，嘯傲永日餘。
------------------------------

55. 義演法師西齋
   作者: 韋應物著
   內容:
義演法師... :
結茅臨絕岸，隔水聞清磬。山水曠蕭條，登臨散情性。
義演法師... :
稍指緣原騎，還尋汲澗徑。長嘯倚亭樹，悵然川光暝。
------------------------------

56. 澄秀上座院
   作者: 韋應物著
   內容:
澄秀上座... :
繚繞西南隅，鳥聲轉幽靜。秀公今不在，獨禮高僧影。
澄秀上座... :
林下器未收，何人適煮茗。
------------------------------

57. 至西峰蘭若受田婦饋
   作者: 韋應物著
   內容:
至西峰蘭... :
攀崖複緣澗，遂造幽人居。鳥鳴泉穀暖，土起萌甲舒。
至西峰蘭... :
聊登石樓憩，下玩潭中魚。田婦有嘉獻，潑撒新歲餘。
至西峰蘭... :
常怪投錢飲，事與賢達疏。今我何為答，鰥寡欲焉如。
------------------------------

58. 曇智禪師院
   作者: 韋應物著
   內容:
曇智禪師... :
高年不復出，門徑眾草生。時夏方新雨，果藥發餘榮。
曇智禪師... :
疏澹下林景，流暮幽禽情。身名兩俱遣，獨此野寺行。
------------------------------

59. 起度律師同居東齋院
   作者: 韋應物著
   內容:
起度律師... :
釋子喜相偶，幽林俱避喧。安居同僧夏，清夜諷道言。
起度律師... :
對閣景恒晏，步庭陰始繁。逍遙無一事，松風入南軒。
------------------------------

60. 遊琅琊山寺
   作者: 韋應物著
   內容:
遊琅琊山... :
受命恤人隱，茲遊久未遑。鳴騶響幽澗，前旌耀崇岡。
遊琅琊山... :
青冥台砌寒，綠縟草木香。填壑躋花界，疊石構雲房。
遊琅琊山... :
經制隨岩轉，繚繞豈定方。新泉泄陰壁，高蘿蔭綠塘。
遊琅琊山... :
攀林一棲止，飲水得清涼。物累誠可遣，疲氓終未忘。
遊琅琊山... :
還歸坐郡閣，但見山蒼蒼。
------------------------------

61. 同越琅琊山
   作者: 韋應物著
   內容:
同越琅琊... :
石門有雪無行跡，松壑凝煙滿眾香。
同越琅琊... :
餘食施庭寒鳥下，破衣掛樹老僧亡。
------------------------------

62. 詣西山深師
   作者: 韋應物著
   內容:
詣西山深... :
曹溪舊弟子，何緣住此山。世有征戰事，心將流水閑。
詣西山深... :
掃林驅虎出，宴坐一林間。藩守甯為重，擁騎造雲關。
------------------------------

63. 尋簡寂觀瀑布
   作者: 韋應物著
   內容:
尋簡寂觀... :
躡石欹危過急澗，攀崖迢遞弄懸泉。
尋簡寂觀... :
猶將虎竹為身累，欲付歸人絕世緣。
------------------------------

64. 簡寂觀西澗瀑布下作
   作者: 韋應物著
   內容:
簡寂觀西... :
淙流絕壁散，虛煙翠澗深。叢際松風起，飄來灑塵襟。
簡寂觀西... :
窺蘿玩猿鳥，解組傲雲林。茶果邀真侶，觴酌洽同心。
簡寂觀西... :
曠歲懷茲賞，行春始重尋。聊將橫吹笛，一寫山水音。
------------------------------

65. 游南齋
   作者: 韋應物著
   內容:
游南齋:
池上鳴佳禽，僧齋日幽寂。高林晚露清，紅藥無人摘。
游南齋:
春水不生煙，荒岡筠翳石。不應朝夕遊，良為蹉跎客。
------------------------------

66. 南園
   作者: 韋應物著
   內容:
南園:
清露夏天曉，荒園野氣通。水禽遙泛雪，池蓮迥披紅。
南園:
幽林詎知暑，環舟似不窮。頓灑塵喧意，長嘯滿襟風。
------------------------------

67. 西亭
   作者: 韋應物著
   內容:
西亭:
亭宇麗朝景，簾牖散暄風。小山初構石，珍樹正然紅。
西亭:
弱藤已扶樹，幽蘭欲成叢。芳心幸如此，佳人時不同。
------------------------------

68. 夏景園廬
   作者: 韋應物著
   內容:
夏景園廬:
群木晝陰靜，北窗涼氣多。閒居逾時節，夏雲已嵯峨。
夏景園廬:
搴葉愛繁綠，緣澗弄驚波。豈為論夙志，對此青山阿。
------------------------------

69. 夏至避暑北池
   作者: 韋應物著
   內容:
夏至避暑... :
晝晷已雲極，宵漏自此長。未及施政教，所憂變炎涼。
夏至避暑... :
公門日多暇，是月農稍忙。高居念田裏，苦熱安可當。
夏至避暑... :
亭午息群物，獨游愛方塘。門閉陰寂寂，城高樹蒼蒼。
夏至避暑... :
綠筠尚含粉，圓荷始散芳。於焉灑煩抱，可以對華觴。
------------------------------

70. 題從侄成緒西林精舍書齋
   作者: 韋應物著
   內容:
題從侄成... :
棲身齒多暮，息心君獨少。慕謝始精文，依僧欲觀妙。
題從侄成... :
冽泉前階注，清池北窗照。果藥雜芬敷，松筠疏蒨峭。
題從侄成... :
屢躋幽人境，每肆芳辰眺。采栗玄猿窟，擷芝丹林嶠。
題從侄成... :
紵衣豈寒禦，蔬食非饑療。雖甘巷北單，豈塞青紫耀。
題從侄成... :
郡有優賢榻，朝編貢士詔。欲同朱輪載，勿憚移文誚。
------------------------------

71. 題鄭弘憲侍禦遺愛草堂
   作者: 韋應物著
   內容:
題鄭弘憲... :
居士近依僧，青山結茅屋。疏鬆映嵐晚，春池含苔綠。
題鄭弘憲... :
繁華冒陽嶺，新禽響幽谷。長嘯攀喬林，慕茲高世躅。
------------------------------

72. 同元錫題琅琊寺
   作者: 韋應物著
   內容:
同元錫題... :
適從郡邑喧，又茲三伏熱。山中清景多，石罅寒泉潔。
同元錫題... :
花香天界事，松竹人間別。殿分嵐嶺明，磴臨懸壑絕。
同元錫題... :
昏旭窮陟降，幽顯盡披閱。嶔駭風雨區，寒知龍蛇穴。
同元錫題... :
情虛澹泊生，境寂塵妄滅。經世豈非道，無為厭車轍。
------------------------------

73. 題鄭拾遺草堂
   作者: 韋應物著
   內容:
題鄭拾遺... :
借地結茅棟，橫竹掛朝衣。秋園雨中綠，幽居塵事違。
題鄭拾遺... :
陰井夕蟲亂，高林霜果稀。子有白雲意，構此想岩扉。
------------------------------

