全唐詩 第164卷
==================================================

1. 門有車馬客行
   作者: 李白著
   內容:
門有車馬... :
門有車馬賓，金鞍曜朱輪。謂從丹霄落，乃是故鄉親。
門有車馬... :
呼兒掃中堂，坐客論悲辛。對酒兩不飲，停觴淚盈巾。
門有車馬... :
歎我萬里遊，飄飄三十春。空談帝王略，紫綬不掛身。
門有車馬... :
雄劍藏玉匣，陰符生素塵。廓落無所合，流離湘水濱。
門有車馬... :
借問宗黨間，多為泉下人。生苦百戰役，死托萬鬼鄰。
門有車馬... :
北風揚胡沙，埋翳周與秦。大運且如此，蒼穹寧匪仁。
門有車馬... :
惻愴竟何道，存亡任大鈞。
------------------------------

2. 君子有所思行
   作者: 李白著
   內容:
君子有所... :
紫閣連終南，青冥天倪色。憑崖望咸陽，宮闕羅北極。
君子有所... :
萬井驚畫出，九衢如弦直。渭水銀河清，橫天流不息。
君子有所... :
朝野盛文物，衣冠何翕赩。廄馬散連山，軍容威絕域。
君子有所... :
伊皋運元化，衛霍輸筋力。歌鐘樂未休，榮去老還逼。
君子有所... :
圓光過滿缺，太陽移中昃。不散東海金，何爭西飛匿。
君子有所... :
無作牛山悲，惻愴淚沾臆。
------------------------------

3. 東海有勇婦
   作者: 李白著
   內容:
東海有勇... :
梁山感杞妻，慟哭為之傾。金石忽暫開，都由激深情。
東海有勇... :
東海有勇婦，何慚蘇子卿。學劍越處子，超然若流星。
東海有勇... :
損軀報夫仇，萬死不顧生。白刃耀素雪，蒼天感精誠。
東海有勇... :
十步兩躩躍，三呼一交兵。斬首掉國門，蹴踏五藏行。
東海有勇... :
豁此伉儷憤，粲然大義明。北海李使君，飛章奏天庭。
東海有勇... :
舍罪警風俗，流芳播滄瀛。名在列女籍，竹帛已光榮。
東海有勇... :
淳於免詔獄，漢主為緹縈。津妾一棹歌，脫父于嚴刑。
東海有勇... :
十子若不肖，不如一女英。豫讓斬空衣，有心竟無成。
東海有勇... :
要離殺慶忌，壯夫所素輕。妻子亦何辜，焚之買虛聲。
東海有勇... :
豈如東海婦，事立獨揚名。
------------------------------

4. 黃葛篇
   作者: 李白著
   內容:
黃葛篇:
黃葛生洛溪，黃花自綿冪。青煙蔓長條，繚繞幾百尺。
黃葛篇:
閨人費素手，采緝作絺綌。縫為絕國衣，遠寄日南客。
黃葛篇:
蒼梧大火落，暑服莫輕擲。此物雖過時，是妾手中跡。
------------------------------

5. 白馬篇
   作者: 李白著
   內容:
白馬篇:
龍馬花雪毛，金鞍五陵豪。秋霜切玉劍，落日明珠袍。
白馬篇:
鬥雞事萬乘，軒蓋一何高。弓摧南山虎，手接太行猱。
白馬篇:
酒後競風采，三杯弄寶刀。殺人如剪草，劇孟同遊遨。
白馬篇:
發憤去函谷，從軍向臨洮。叱吒萬戰場，匈奴盡奔逃。
白馬篇:
歸來使酒氣，未肯拜蕭曹。羞入原憲室，荒淫隱蓬蒿。
------------------------------

6. 鳳吹笙曲
   作者: 李白著
   內容:
鳳吹笙曲:
仙人十五愛吹笙，學得昆丘彩鳳鳴。始聞煉氣餐金液，複道朝天赴玉京。玉京迢迢幾千里，鳳笙去去無窮已。
鳳吹笙曲:
欲歎離聲發絳唇，更嗟別調流纖指。此時惜別詎堪聞，此地相看未忍分。重吟真曲和清吹，卻奏仙歌響綠雲。
鳳吹笙曲:
綠雲紫氣向函關，訪道應尋緱氏山。莫學吹笙王子晉，一遇浮丘斷不還。
------------------------------

7. 怨歌行
   作者: 李白著
   內容:
怨歌行:
十五入漢宮，花顏笑春紅。君王選玉色，侍寢金屏中。
怨歌行:
薦枕嬌夕月，卷衣戀春風。甯知趙飛燕，奪寵恨無窮。
怨歌行:
沉憂能傷人，綠鬢成霜蓬。一朝不得意，世事徒為空。
怨歌行:
鷫鸘換美酒，舞衣罷雕龍。寒苦不忍言，為君奏絲桐。
怨歌行:
腸斷弦亦絕，悲心夜忡忡。
------------------------------

8. 塞下曲六首
   作者: 李白著
   內容:
塞下曲六... :
五月天山雪，無花只有寒。笛中聞折柳，春色未曾看。
塞下曲六... :
曉戰隨金鼓，宵眠抱玉鞍。願將腰下劍，直為斬樓蘭。
塞下曲六... :
天兵下北荒，胡馬欲南飲。橫戈從百戰，直為銜恩甚。
塞下曲六... :
握雪海上餐，拂沙隴頭寢。何當破月氏，然後方高枕。
塞下曲六... :
駿馬似風飆，鳴鞭出渭橋。彎弓辭漢月，插羽破天驕。
塞下曲六... :
陣解星芒盡，營空海霧消。功成畫麟閣，獨有霍嫖姚。
塞下曲六... :
白馬黃金塞，雲砂繞夢思。那堪愁苦節，遠憶邊城兒。
塞下曲六... :
螢飛秋窗滿，月度霜閨遲。摧殘梧桐葉，蕭颯沙棠枝。
塞下曲六... :
無時獨不見，流淚空自知。
塞下曲六... :
塞虜乘秋下，天兵出漢家。將軍分虎竹，戰士臥龍沙。
塞下曲六... :
邊月隨弓影，胡霜拂劍花。玉關殊未入，少婦莫長嗟。
塞下曲六... :
烽火動沙漠，連照甘泉雲。漢皇按劍起，還召李將軍。
塞下曲六... :
兵氣天上合，鼓聲隴底聞。橫行負勇氣，一戰淨妖氛。
------------------------------

9. 來日大難
   作者: 李白著
   內容:
來日大難:
來日一身，攜糧負薪。道長食盡，苦口焦唇。今日醉飽，樂過千春。仙人相存，誘我遠學。海淩三山，陸憩五嶽。
來日大難:
乘龍天飛，目瞻兩角。授以仙藥，金丹滿握。蟪蛄蒙恩，深愧短促。思填東海，強銜一木。道重天地，軒師廣成。
來日大難:
蟬翼九五，以求長生。下士大笑，如蒼蠅聲。
------------------------------

10. 塞上曲
   作者: 李白著
   內容:
塞上曲:
大漢無中策，匈奴犯渭橋。五原秋草綠，胡馬一何驕。
塞上曲:
命將征西極，橫行陰山側。燕支落漢家，婦女無華色。
塞上曲:
轉戰渡黃河，休兵樂事多。蕭條清萬里，瀚海寂無波。
------------------------------

11. 玉階怨
   作者: 李白著
   內容:
玉階怨:
玉階生白露，夜久侵羅襪。卻下水晶簾，玲瓏望秋月。
------------------------------

12. 襄陽曲四首
   作者: 李白著
   內容:
襄陽曲四... :
襄陽行樂處，歌舞白銅鞮。江城回淥水，花月使人迷。
襄陽曲四... :
山公醉酒時，酩酊高陽下。頭上白接z5，倒著還騎馬。
襄陽曲四... :
峴山臨漢江，水綠沙如雪。上有墮淚碑，青苔久磨滅。
襄陽曲四... :
且醉習家池，莫看墮淚碑。山公欲上馬，笑殺襄陽兒。
------------------------------

13. 大堤曲
   作者: 李白著
   內容:
大堤曲:
漢水臨襄陽，花開大堤暖。佳期大堤下，淚向南雲滿。
大堤曲:
春風無複情，吹我夢魂散。不見眼中人，天長音信斷。
------------------------------

14. 宮中行樂詞八首
   作者: 李白著
   內容:
宮中行樂... :
小小生金屋，盈盈在紫微。山花插寶髻，石竹繡羅衣。
宮中行樂... :
每出深宮裏，常隨步輦歸。只愁歌舞散，化作彩雲飛。
宮中行樂... :
柳色黃金嫩，梨花白雪香。玉樓巢翡翠，金殿鎖鴛鴦。
宮中行樂... :
選妓隨雕輦，征歌出洞房。宮中誰第一，飛燕在昭陽。
宮中行樂... :
盧橘為秦樹，蒲萄出漢宮。煙花宜落日，絲管醉春風。
宮中行樂... :
笛奏龍吟水，簫鳴鳳下空。君王多樂事，還與萬方同。
宮中行樂... :
玉樹春歸日，金宮樂事多。後庭朝未入，輕輦夜相過。
宮中行樂... :
笑出花間語，嬌來竹下歌。莫教明月去，留著醉嫦娥。
宮中行樂... :
繡戶香風暖，紗窗曙色新。宮花爭笑日，池草暗生春。
宮中行樂... :
綠樹聞歌鳥，青樓見舞人。昭陽桃李月，羅綺自相親。
宮中行樂... :
今日明光裏，還須結伴遊。春風開紫殿，天樂下朱樓。
宮中行樂... :
豔舞全知巧，嬌歌半欲羞。更憐花月夜，宮女笑藏鉤。
宮中行樂... :
寒雪梅中盡，春風柳上歸。宮鶯嬌欲醉，簷燕語還飛。
宮中行樂... :
遲日明歌席，新花豔舞衣。晚來移彩仗，行樂泥光輝。
宮中行樂... :
水綠南熏殿，花紅北闕樓。鶯歌聞太液，鳳吹繞瀛洲。
宮中行樂... :
素女鳴珠佩，天人弄彩球。今朝風日好，宜入未央遊。
------------------------------

15. 清平調詞三首
   作者: 李白著
   內容:
清平調詞... :
雲想衣裳花相容，春風拂檻露華濃。
清平調詞... :
若非群玉山頭見，會向瑤台月下逢。
清平調詞... :
一枝穠豔露凝香，雲雨巫山枉斷腸。
清平調詞... :
借問漢宮誰得似，可憐飛燕倚新妝。
清平調詞... :
名花傾國兩相歡，長得君王帶笑看。
清平調詞... :
解釋春風無限恨，沉香亭北倚闌干。
------------------------------

16. 入朝曲
   作者: 李白著
   內容:
入朝曲:
金陵控海浦，淥水帶吳京。鐃歌列騎吹，颯遝引公卿。
入朝曲:
槌鐘速嚴妝，伐鼓啟重城。天子憑玉幾，劍履若雲行。
入朝曲:
日出照萬戶，簪裾爛明星。朝罷沐浴閑，遨遊閬風亭。
入朝曲:
濟濟雙闕下，歡娛樂恩榮。
------------------------------

17. 秦女休行
   作者: 李白著
   內容:
秦女休行:
西門秦氏女，秀色如瓊花。手揮白楊刀，清晝殺讎家。
秦女休行:
羅袖灑赤血，英氣淩紫霞。直上西山去，關吏相邀遮。
秦女休行:
婿為燕國王，身被詔獄加。犯刑若履虎，不畏落爪牙。
秦女休行:
素頸未及斷，摧眉伏泥沙。金雞忽放赦，大辟得寬賒。
秦女休行:
何慚聶政姊，萬古共驚嗟。
------------------------------

18. 秦女卷衣
   作者: 李白著
   內容:
秦女卷衣:
天子居未央，妾侍卷衣裳。顧無紫宮寵，敢拂黃金床。
秦女卷衣:
水至亦不去，熊來尚可當。微身奉日月，飄若螢之光。
秦女卷衣:
願君采葑菲，無以下體妨。
------------------------------

19. 東武吟
   作者: 李白著
   內容:
東武吟:
好古笑流俗，素聞賢達風。方希佐明主，長揖辭成功。
東武吟:
白日在高天，回光燭微躬。恭承鳳凰詔，欻起雲蘿中。
東武吟:
清切紫霄迥，優遊丹禁通。君王賜顏色，聲價淩煙虹。
東武吟:
乘輿擁翠蓋，扈從金城東。寶馬麗絕景，錦衣入新豐。
東武吟:
依岩望松雪，對酒鳴絲桐。因學揚子雲，獻賦甘泉宮。
東武吟:
天書美片善，清芬播無窮。歸來入咸陽，談笑皆王公。
東武吟:
一朝去金馬，飄落成飛蓬。賓客日疏散，玉樽亦已空。
東武吟:
才力猶可倚，不慚世上雄。閑作東武吟，曲盡情未終。
東武吟:
書此謝知己，吾尋黃綺翁。
------------------------------

20. 邯鄲才人嫁為廝養卒婦
   作者: 李白著
   內容:
邯鄲才人... :
妾本崇台女，揚蛾入丹闕。自倚顏如花，寧知有凋歇。
邯鄲才人... :
一辭玉階下，去若朝雲沒。每憶邯鄲城，深宮夢秋月。
邯鄲才人... :
君王不可見，惆悵至明發。
------------------------------

21. 出自薊北門行
   作者: 李白著
   內容:
出自薊北... :
虜陣橫北荒，胡星耀精芒。羽書速驚電，烽火晝連光。
出自薊北... :
虎竹救邊急，戎車森已行。明主不安席，按劍心飛揚。
出自薊北... :
推轂出猛將，連旗登戰場。兵威沖絕幕，殺氣淩穹蒼。
出自薊北... :
列卒赤山下，開營紫塞傍。孟冬風沙緊，旌旗颯凋傷。
出自薊北... :
畫角悲海月，征衣卷天霜。揮刃斬樓蘭，彎弓射賢王。
出自薊北... :
單于一平蕩，種落自奔亡。收功報天子，行歌歸咸陽。
------------------------------

22. 洛陽陌
   作者: 李白著
   內容:
洛陽陌:
白玉誰家郎，回車渡天津。看花東陌上，驚動洛陽人。
------------------------------

23. 北上行
   作者: 李白著
   內容:
北上行:
北上何所苦，北上緣太行。磴道盤且峻，巉岩淩穹蒼。
北上行:
馬足蹶側石，車輪摧高岡。沙塵接幽州，烽火連朔方。
北上行:
殺氣毒劍戟，嚴風裂衣裳。奔鯨夾黃河，鑿齒屯洛陽。
北上行:
前行無歸日，返顧思舊鄉。慘戚冰雪裏，悲號絕中腸。
北上行:
尺布不掩體，皮膚劇枯桑。汲水澗穀阻，采薪隴阪長。
北上行:
猛虎又掉尾，磨牙皓秋霜。草木不可餐，饑飲零露漿。
北上行:
歎此北上苦，停驂為之傷。何日王道平，開顏睹天光。
------------------------------

24. 短歌行
   作者: 李白著
   內容:
短歌行:
白日何短短，百年苦易滿。蒼穹浩茫茫，萬劫太極長。
短歌行:
麻姑垂兩鬢，一半已成霜。天公見玉女，大笑億千場。
短歌行:
吾欲攬六龍，回車掛扶桑。北斗酌美酒，勸龍各一觴。
短歌行:
富貴非所願，與人駐顏光。
------------------------------

25. 空城雀
   作者: 李白著
   內容:
空城雀:
嗷嗷空城雀，身計何戚促。本與鷦鷯群，不隨鳳凰族。
空城雀:
提攜四黃口，飲乳未嘗足。食君糠秕餘，嘗恐烏鳶逐。
空城雀:
恥涉太行險，羞營覆車粟。天命有定端，守分絕所欲。
------------------------------

