全唐詩 第412卷
==================================================

1. 雪後宿同軌店，上法護寺鐘樓望月
   作者: 元稹著
   內容:
雪後宿同... :
滿山殘雪滿山風，野寺無門院院空。
雪後宿同... :
煙火漸稀孤店靜，月明深夜古樓中。
------------------------------

2. 陪韋尚書丈歸履信宅，因贈韋氏兄弟
   作者: 元稹著
   內容:
陪韋尚書... :
紫垣騶騎入華居，公子文衣護錦輿。
陪韋尚書... :
眠閣書生複何事，也騎羸馬從尚書。
------------------------------

3. 永貞二年正月二日上御丹鳳樓赦天下予與李公垂庾順之閒行曲江不及盛觀
   作者: 元稹著
   內容:
永貞二年... :
春來饒夢慵朝起，不看千官擁禦樓。
永貞二年... :
卻著閑行是忙事，數人同傍曲江頭。
------------------------------

4. 韋居守晚歲常言退休之志因署其居曰大隱洞命予賦詩因贈絕句
   作者: 元稹著
   內容:
韋居守晚... :
謝公潛有東山意，已向朱門啟洞門。
韋居守晚... :
大隱猶疑戀朝市，不知名作罷歸園。
------------------------------

5. 贈李十二牡丹花片，因以餞行
   作者: 元稹著
   內容:
贈李十二... :
鶯澀餘聲絮墮風，牡丹花盡葉成叢。
贈李十二... :
可憐顏色經年別，收取朱闌一片紅。
------------------------------

6. 題李十一修行裏居壁
   作者: 元稹著
   內容:
題李十一... :
雲闕朝回塵騎合，杏花春盡曲江閑。
題李十一... :
憐君雖在城中住，不隔人家便是山。
------------------------------

7. 靖安窮居
   作者: 元稹著
   內容:
靖安窮居:
喧靜不由居遠近，大都車馬就權門。
靖安窮居:
野人住處無名利，草滿空階樹滿園。
------------------------------

8. 贈樂天
   作者: 元稹著
   內容:
贈樂天:
等閒相見銷長日，也有閒時更學琴。
贈樂天:
不是眼前無外物，不關心事不經心。
------------------------------

9. 使東川：駱口驛二首
   作者: 元稹著
   內容:
使東川：... :
郵亭壁上數行字，崔李題名王白詩。
使東川：... :
盡日無人共言語，不離牆下至行時。
使東川：... :
二星徼外通蠻服，五夜燈前草禦文。
使東川：... :
我到東川恰相半，向南看月北看雲。
------------------------------

10. 使東川：清明日
   作者: 元稹著
   內容:
使東川：... :
常年寒食好風輕，觸處相隨取次行。
使東川：... :
今日清明漢江上，一身騎馬縣官迎。
------------------------------

11. 使東川：亞枝紅
   作者: 元稹著
   內容:
使東川：... :
平陽池上亞枝紅，悵望山郵事事同。
使東川：... :
還向萬竿深竹裏，一枝渾臥碧流中。
------------------------------

12. 使東川：梁州夢
   作者: 元稹著
   內容:
使東川：... :
夢君同繞曲江頭，也向慈恩院院遊。
使東川：... :
亭吏呼人排去馬，所驚身在古梁州。
------------------------------

13. 使東川：南秦雪
   作者: 元稹著
   內容:
使東川：... :
帝城寒盡臨寒食，駱穀春深未有春。才見嶺頭雲似蓋，已驚岩下雪如塵。千峰筍石千株玉，萬樹松蘿萬朵銀。
使東川：... :
飛鳥不飛猿不動，青驄禦史上南秦。
------------------------------

14. 使東川：江樓月
   作者: 元稹著
   內容:
使東川：... :
嘉陵江岸驛樓中，江在樓前月在空。月色滿床兼滿地，江聲如鼓複如風。誠知遠近皆三五，但恐陰晴有異同。
使東川：... :
萬一帝鄉還潔白，幾人潛傍杏園東。
------------------------------

15. 使東川：慚問囚
   作者: 元稹著
   內容:
使東川：... :
司馬子微壇上頭，與君深結白雲儔。尚平村落擬連買，王屋山泉為別遊。各待陸渾求一尉，共資三徑便同休。
使東川：... :
那知今日蜀門路，帶月夜行緣問囚。
------------------------------

16. 使東川：江上行
   作者: 元稹著
   內容:
使東川：... :
悶見漢江流不息，悠悠漫漫竟何成。
使東川：... :
江流不語意相問，何事遠來江上行。
------------------------------

17. 使東川：漢江上笛
   作者: 元稹著
   內容:
使東川：... :
小年為寫游梁賦，最說漢江聞笛愁。
使東川：... :
今夜聽時在何處，月明西縣驛南樓。
------------------------------

18. 使東川：郵亭月
   作者: 元稹著
   內容:
使東川：... :
君多務實我多情，大抵偏嗔步月明。
使東川：... :
今夜山郵與蠻嶂，君應堅臥我還行。
------------------------------

19. 使東川：嘉陵驛二首
   作者: 元稹著
   內容:
使東川：... :
嘉陵驛上空床客，一夜嘉陵江水聲。
使東川：... :
仍對牆南滿山樹，野花撩亂月朧明。
使東川：... :
牆外花枝壓短牆，月明還照半張床。
使東川：... :
無人會得此時意，一夜獨眠西畔廊。
------------------------------

20. 使東川：百牢關
   作者: 元稹著
   內容:
使東川：... :
嘉陵江上萬重山，何事臨江一破顏。
使東川：... :
自笑只緣任敬仲，等閒身度百牢關。
------------------------------

21. 使東川：江花落
   作者: 元稹著
   內容:
使東川：... :
日暮嘉陵江水東，梨花萬片逐江風。
使東川：... :
江花何處最腸斷，半落江流半在空。
------------------------------

22. 使東川：嘉陵江二首
   作者: 元稹著
   內容:
使東川：... :
秦人惟識秦中水，長想吳江與蜀江。
使東川：... :
今日嘉川驛樓下，可憐如練繞明窗。
使東川：... :
千里嘉陵江水聲，何年重繞此江行。
使東川：... :
只應添得清宵夢，時見滿江流月明。
------------------------------

23. 使東川：西縣驛
   作者: 元稹著
   內容:
使東川：... :
去時樓上清明夜，月照樓前撩亂花。
使東川：... :
今日成陰複成子，可憐春盡未還家。
------------------------------

24. 使東川：望喜驛
   作者: 元稹著
   內容:
使東川：... :
滿眼文書堆案邊，眼昏偷得暫時眠。
使東川：... :
子規驚覺燈又滅，一道月光橫枕前。
------------------------------

25. 使東川：好時節
   作者: 元稹著
   內容:
使東川：... :
身騎驄馬峨眉下，面帶霜威卓氏前。
使東川：... :
虛度東川好時節，酒樓元被蜀兒眠。
------------------------------

26. 使東川：夜深行
   作者: 元稹著
   內容:
使東川：... :
夜深猶自繞江行，震地江聲似鼓聲。
使東川：... :
漸見戍樓疑近驛，百牢關吏火前迎。
------------------------------

27. 使東川：望驛台
   作者: 元稹著
   內容:
使東川：... :
可憐三月三旬足，悵望江邊望驛台。
使東川：... :
料得孟光今日語，不曾春盡不歸來。
------------------------------

28. 贈咸陽少府蕭郎
   作者: 元稹著
   內容:
贈咸陽少... :
莫怪逢君淚每盈，仲由多感有深情。陸家幼女托良婿，阮氏諸房無外生。顧我自傷為弟拙，念渠能繼事姑名。
贈咸陽少... :
別時何處最腸斷，日暮渭陽驅馬行。
------------------------------

29. 贈呂三校書
   作者: 元稹著
   內容:
贈呂三校... :
同年同拜校書郎，觸處潛行爛熳狂。共占花園爭趙辟，競添錢貫定秋娘。七年浮世皆經眼，八月閑宵忽並床。
贈呂三校... :
語到欲明歡又泣，傍人相笑兩相傷。
------------------------------

30. 封書
   作者: 元稹著
   內容:
封書:
鶴台南望白雲關，城市猶存暫一還。
封書:
書出步虛三百韻，蕊珠文字在人間。
------------------------------

31. 仁風李著作園醉後寄李十
   作者: 元稹著
   內容:
仁風李著... :
朧明春月照花枝，花下音聲是管兒。
仁風李著... :
卻笑西京李員外，五更騎馬趁朝時。
------------------------------

32. 燈影
   作者: 元稹著
   內容:
燈影:
洛陽晝夜無車馬，漫掛紅紗滿樹頭。
燈影:
見說平時燈影裏，玄宗潛伴太真遊。
------------------------------

33. 貶江陵途中寄樂天杓直杓直以員外郎判鹽鐵樂天以拾遺在翰林
   作者: 元稹著
   內容:
貶江陵途... :
想到江陵無一事，酒杯書卷綴新文。紫芽嫩茗和枝采，朱橘香苞數瓣分。暇日上山狂逐鹿，淩晨過寺飽看雲。
貶江陵途... :
算緡草詔終須解，不敢將心遠羨君。
------------------------------

34. 渡漢江
   作者: 元稹著
   內容:
渡漢江:
嶓塚去年尋漾水，襄陽今日渡江濆。山遙遠樹才成點，浦靜沉碑欲辨文。萬里朝宗誠可羨，百川流入渺難分。
渡漢江:
鯢鯨歸穴東溟溢，又作波濤隨伍員。
------------------------------

35. 哀病驄呈致用
   作者: 元稹著
   內容:
哀病驄呈... :
櫪上病驄啼褭褭，江邊廢宅路迢迢。自經梅雨長垂耳，乍食菰蔣欲折腰。金絡頭銜光未滅，玉花衫色瘦來燋。
哀病驄呈... :
曾聽禁漏驚衙鼓，慣蹋康衢怕小橋。半夜雄嘶心不死，日高饑臥尾還搖。龍媒薄地天池遠，何事牽牛在碧霄。
------------------------------

36. 送嶺南崔侍禦
   作者: 元稹著
   內容:
送嶺南崔... :
我是北人長北望，每嗟南雁更南飛。君今又作嶺南別，南雁北歸君未歸。洞主參承驚豸角，島夷安集慕霜威。
送嶺南崔... :
黃家賊用鑹刀利，白水郎行旱地稀。蜃吐朝光樓隱隱，鼇吹細浪雨霏霏。毒龍蛻骨轟雷鼓，野象埋牙劚石磯。
送嶺南崔... :
火布垢塵須火浣，木綿溫軟當綿衣。桄榔面磣檳榔澀，海氣常昏海日微。蛟老變為妖婦女，舶來多賣假珠璣。
送嶺南崔... :
此中無限相憂事，請為殷勤事事依。
------------------------------

37. 酬樂天八月十五夜禁中獨直玩月見寄
   作者: 元稹著
   內容:
酬樂天八... :
一年秋半月偏深，況就煙霄極賞心。金鳳台前波漾漾，玉鉤簾下影沉沉。宴移明處清蘭路，歌待新詞促翰林。
酬樂天八... :
何意枚皋正承詔，瞥然塵念到江陰。
------------------------------

38. 予病瘴樂天寄通中散碧腴垂雲膏仍題四韻以慰遠懷開坼之間因有酬答
   作者: 元稹著
   內容:
予病瘴樂... :
紫河變煉紅霞散，翠液煎研碧玉英。金籍真人天上合，鹽車病驥軛前驚。愁腸欲轉蛟龍吼，醉眼初開日月明。
予病瘴樂... :
唯有思君治不得，膏銷雪盡意還生。
------------------------------

