全唐詩 第540卷
==================================================

1. 南朝
   作者: 李商隱著
   內容:
南朝:
地險悠悠天險長，金陵王氣應瑤光。
南朝:
休誇此地分天下，只得徐妃半面妝。
------------------------------

2. 題漢祖廟
   作者: 李商隱著
   內容:
題漢祖廟:
乘運應須宅八荒，男兒安在戀池隍。
題漢祖廟:
君王自起新豐後，項羽何曾在故鄉。
------------------------------

3. 韓冬郎即席為詩相送一座盡驚他日余方追吟連宵侍坐裴回久之句有老成之風因成二絕寄酬兼呈畏之員外
   作者: 李商隱著
   內容:
韓冬郎即... :
十歲裁詩走馬成，冷灰殘燭動離情。
韓冬郎即... :
桐花萬里丹山路，雛鳳清於老鳳聲。
韓冬郎即... :
劍棧風檣各苦辛，別時冰雪到時春。
韓冬郎即... :
為憑何遜休聯句，瘦盡東陽姓沈人。
------------------------------

4. 評事翁寄賜餳粥走筆為答
   作者: 李商隱著
   內容:
評事翁寄... :
粥香餳白杏花天，省對流鶯坐綺筵。
評事翁寄... :
今日寄來春已老，鳳樓迢遞憶秋千。
------------------------------

5. 東阿王
   作者: 李商隱著
   內容:
東阿王:
國事分明屬灌均，西陵魂斷夜來人。
東阿王:
君王不得為天子，半為當時賦洛神。
------------------------------

6. 聖女祠
   作者: 李商隱著
   內容:
聖女祠:
松篁台殿蕙香幃，龍護瑤窗鳳掩扉。無質易迷三裏霧，不寒長著五銖衣。人間定有崔羅什，天上應無劉武威。
聖女祠:
寄問釵頭雙白燕，每朝珠館幾時歸。
------------------------------

7. 獨居有懷
   作者: 李商隱著
   內容:
獨居有懷:
麝重愁風逼，羅疏畏月侵。怨魂迷恐斷，嬌喘細疑沈。
獨居有懷:
數急芙蓉帶，頻抽翡翠簪。柔情終不遠，遙妒已先深。
獨居有懷:
浦冷鴛鴦去，園空蛺蝶尋。蠟花長遞淚，箏柱鎮移心。
獨居有懷:
覓使嵩雲暮，回頭灞岸陰。只聞涼葉院，露井近寒砧。
------------------------------

8. 過景陵
   作者: 李商隱著
   內容:
過景陵:
武皇精魄久仙升，帳殿淒涼煙霧凝。
過景陵:
俱是蒼生留不得，鼎湖何異魏西陵。
------------------------------

9. 臨發崇讓宅紫薇
   作者: 李商隱著
   內容:
臨發崇讓... :
一樹濃姿獨看來，秋庭暮雨類輕埃。不先搖落應為有，已欲別離休更開。桃綬含情依露井，柳綿相憶隔章台。
臨發崇讓... :
天涯地角同榮謝，豈要移根上苑栽。
------------------------------

10. 及第東歸次灞上，卻寄同年
   作者: 李商隱著
   內容:
及第東歸... :
芳桂當年各一枝，行期未分壓春期。江魚朔雁長相憶，秦樹嵩雲自不知。下苑經過勞想像，東門送餞又差池。
及第東歸... :
灞陵柳色無離恨，莫枉長條贈所思。
------------------------------

11. 《野菊
   作者: 李商隱著
   內容:
《野菊:
苦竹園南椒塢邊，微香冉冉淚涓涓。已悲節物同寒雁，忍委芳心與暮蟬。細路獨來當此夕，清尊相伴省他年。
《野菊:
紫雲新苑移花處，不敢霜栽近禦筵。
------------------------------

12. 板橋曉別
   作者: 李商隱著
   內容:
板橋曉別:
回望高城落曉河，長亭窗戶壓微波。
板橋曉別:
水仙欲上鯉魚去，一夜芙蓉紅淚多。
------------------------------

13. 過伊僕射舊宅
   作者: 李商隱著
   內容:
過伊僕射... :
朱邸方酬力戰功，華筵俄歎逝波窮。回廊簷斷燕飛去，小閣塵凝人語空。幽淚欲幹殘菊露，餘香猶入敗荷風。
過伊僕射... :
何能更涉瀧江去，獨立寒流吊楚宮。
------------------------------

14. 關門柳
   作者: 李商隱著
   內容:
關門柳:
永定河邊一行柳，依依長髮故年春。
關門柳:
東來西去人情薄，不為清陰減路塵。
------------------------------

15. 酬別令狐補闕
   作者: 李商隱著
   內容:
酬別令狐... :
惜別夏仍半，回途秋已期。那修直諫草，更賦贈行詩。
酬別令狐... :
錦段知無報，青萍肯見疑。人生有通塞，公等系安危。
酬別令狐... :
警露鶴辭侶，吸風蟬抱枝。彈冠如不問，又到掃門時。
------------------------------

16. 銀河吹笙
   作者: 李商隱著
   內容:
銀河吹笙:
悵望銀河吹玉笙，樓寒院冷接平明。重衾幽夢他年斷，別樹羈雌昨夜驚。月榭故香因雨發，風簾殘燭隔霜清。
銀河吹笙:
不須浪作緱山意，湘瑟秦簫自有情。
------------------------------

17. 與同年李定言曲水閒話戲作
   作者: 李商隱著
   內容:
與同年李... :
海燕參差溝水流，同君身世屬離憂。相攜花下非秦贅，對泣春天類楚囚。碧草暗侵穿苑路，珠簾不卷枕江樓。
與同年李... :
莫驚五勝埋香骨，地下傷春亦白頭。
------------------------------

18. 彭城公薨後贈杜二十七勝李十七潘二君並與愚同出故尚書安平公門下
   作者: 李商隱著
   內容:
彭城公薨... :
梁山兗水約從公，兩地參差一旦空。
彭城公薨... :
謝墅庾村相吊後，自今岐路各西東。
------------------------------

19. 聞歌
   作者: 李商隱著
   內容:
聞歌:
斂笑凝眸意欲歌，高雲不動碧嵯峨。銅台罷望歸何處，玉輦忘還事幾多。青塚路邊南雁盡，細腰宮裏北人過。
聞歌:
此聲腸斷非今日，香灺燈光奈爾何。
------------------------------

20. 贈華陽宋真人兼寄清都劉先生
   作者: 李商隱著
   內容:
贈華陽宋... :
淪謫千年別帝宸，至今猶謝蕊珠人。但驚茅許同仙籍，不道劉盧是世親。玉檢賜書迷鳳篆，金華歸駕冷龍鱗。
贈華陽宋... :
不因杖屨逢周史，徐甲何曾有此身。
------------------------------

21. 楚宮二首
   作者: 李商隱著
   內容:
楚宮二首:
十二峰前落照微，高唐宮暗坐迷歸。
楚宮二首:
朝雲暮雨長相接，猶自君王恨見稀。
楚宮二首:
月姊曾逢下彩蟾，傾城消息隔重簾。已聞佩響知腰細，更辨弦聲覺指纖。暮雨自歸山悄悄，秋河不動夜厭厭。
楚宮二首:
王昌且在牆東住，未必金堂得免嫌。
------------------------------

22. 和友人戲贈二首
   作者: 李商隱著
   內容:
和友人戲... :
東望花樓曾不同，西來雙燕信休通。仙人掌冷三霄露，玉女窗虛五夜風。翠袖自隨回雪轉，燭房尋類外庭空。
和友人戲... :
殷勤莫使清香透，牢合金魚鎖桂叢。
和友人戲... :
迢遞青門有幾關，柳梢樓角見南山。明珠可貫須為佩，白璧堪裁且作環。子夜休歌團扇掩，新正未破剪刀閑。
和友人戲... :
猿啼鶴怨終年事，未抵熏爐一夕間。
------------------------------

23. 題二首後重有戲贈任秀才
   作者: 李商隱著
   內容:
題二首後... :
一丈紅薔擁翠筠，羅窗不識繞街塵。峽中尋覓長逢雨，月裏依稀更有人。虛為錯刀留遠客，枉緣書劄損文鱗。
題二首後... :
適知小閣還斜照，羨殺烏龍臥錦茵。
------------------------------

24. 有感二首
   作者: 李商隱著
   內容:
有感二首:
九服歸元化，三靈葉睿圖。如何本初輩，自取屈犛誅。
有感二首:
有甚當車泣，因勞下殿趨。何成奏雲物，直是滅萑苻。
有感二首:
證逮符書密，辭連性命俱。竟緣尊漢相，不早辨胡雛。
有感二首:
鬼籙分朝部，軍烽照上都。敢雲堪慟哭，未免怨洪爐。
有感二首:
丹陛猶敷奏，彤庭欻戰爭。臨危對盧植，始悔用龐萌。
有感二首:
禦仗收前殿，兵徒劇背城。蒼黃五色棒，掩遏一陽生。
有感二首:
古有清君側，今非乏老成。素心雖未易，此舉太無名。
有感二首:
誰瞑銜冤目，寧吞欲絕聲。近聞開壽宴，不廢用咸英。
------------------------------

25. 重有感
   作者: 李商隱著
   內容:
重有感:
玉帳牙旗得上游，安危須共主君憂。竇融表已來關右，陶侃軍宜次石頭。豈有蛟龍愁失水，更無鷹隼與高秋。
重有感:
晝號夜哭兼幽顯，早晚星關雪涕收。
------------------------------

26. 壽安公主出降
   作者: 李商隱著
   內容:
壽安公主... :
溈水聞貞媛，常山索銳師。昔憂迷帝力，今分送王姬。
壽安公主... :
事等和強虜，恩殊睦本枝。四郊多壘在，此禮恐無時。
------------------------------

27. 夕陽樓
   作者: 李商隱著
   內容:
夕陽樓:
花明柳暗繞天愁，上盡重城更上樓。
夕陽樓:
欲問孤鴻向何處，不知身世自悠悠。
------------------------------

28. 春雨
   作者: 李商隱著
   內容:
春雨:
悵臥新春白袷衣，白門寥落意多違。紅樓隔雨相望冷，珠箔飄燈獨自歸。遠路應悲春晼晚，殘宵猶得夢依稀。
春雨:
玉璫緘劄何由達，萬里雲羅一雁飛。
------------------------------

29. 中元作
   作者: 李商隱著
   內容:
中元作:
絳節飄颻宮國來，中元朝拜上清回。羊權須得金條脫，溫嶠終虛玉鏡臺。曾省驚眠聞雨過，不知迷路為花開。
中元作:
有娀未抵瀛洲遠，青雀如何鴆鳥媒。
------------------------------

30. 鴛鴦
   作者: 李商隱著
   內容:
鴛鴦:
雌去雄飛萬里天，雲羅滿眼淚潸然。
鴛鴦:
不須長結風波願，鎖向金籠始兩全。
------------------------------

31. 楚宮
   作者: 李商隱著
   內容:
楚宮:
湘波如淚色漻漻，楚厲迷魂逐恨遙。楓樹夜猿愁自斷，女蘿山鬼語相邀。空歸腐敗猶難複，更困腥臊豈易招。
楚宮:
但使故鄉三戶在，彩絲誰惜懼長蛟。
------------------------------

32. 妓席暗記送同年獨孤雲之武昌
   作者: 李商隱著
   內容:
妓席暗記... :
疊嶂千重叫恨猿，長江萬里洗離魂。
妓席暗記... :
武昌若有山頭石，為拂蒼苔檢淚痕。
------------------------------

33. 宿晉昌亭聞驚禽
   作者: 李商隱著
   內容:
宿晉昌亭... :
羈緒鰥鰥夜景侵，高窗不掩見驚禽。飛來曲渚煙方合，過盡南塘樹更深。胡馬嘶和榆塞笛，楚猿吟雜橘村砧。
宿晉昌亭... :
失群掛木知何限，遠隔天涯共此心。
------------------------------

34. 深宮
   作者: 李商隱著
   內容:
深宮:
金殿銷香閉綺櫳，玉壺傳點咽銅龍。狂飆不惜蘿陰薄，清露偏知桂葉濃。斑竹嶺邊無限淚，景陽宮裏及時鐘。
深宮:
豈知為雨為雲處，只有高唐十二峰。
------------------------------

35. 明禪師院酬從兄見寄
   作者: 李商隱著
   內容:
明禪師院... :
貞吝嫌茲世，會心馳本原。人非四禪縛，地絕一塵喧。
明禪師院... :
霜露欹高木，星河壓故園。斯遊儻為勝，九折幸回軒。
------------------------------

36. 寄裴衡
   作者: 李商隱著
   內容:
寄裴衡:
別地蕭條極，如何更獨來。秋應為黃葉，雨不厭青苔。
寄裴衡:
沈約只能瘦，潘仁豈是才。雜情堪底寄，惟有冷於灰。
------------------------------

37. 即日
   作者: 李商隱著
   內容:
即日:
小苑試春衣，高樓倚暮暉。夭桃惟是笑，舞蝶不空飛。
即日:
赤嶺久無耗，鴻門猶合圍。幾家緣錦字，含淚坐鴛機。
------------------------------

38. 淮陽路
   作者: 李商隱著
   內容:
淮陽路:
荒村倚廢營，投宿旅魂驚。斷雁高仍急，寒溪曉更清。
淮陽路:
昔年嘗聚盜，此日頗分兵。猜貳誰先致，三朝事始平。
------------------------------

39. 崇讓宅東亭醉後沔然有作
   作者: 李商隱著
   內容:
崇讓宅東... :
曲岸風雷罷，東亭霽日涼。新秋仍酒困，幽興暫江鄉。
崇讓宅東... :
搖落真何遽，交親或未忘。一帆彭蠡月，數雁塞門霜。
崇讓宅東... :
俗態雖多累，仙標發近狂。聲名佳句在，身世玉琴張。
崇讓宅東... :
萬古山空碧，無人鬢免黃。驊騮憂老大，鶗鴂妒芬芳。
崇讓宅東... :
密竹沈虛籟，孤蓮泊晚香。如何此幽勝，淹臥劇清漳。
------------------------------

40. 晚晴
   作者: 李商隱著
   內容:
晚晴:
深居俯夾城，春去夏猶清。天意憐幽草，人間重晚晴。
晚晴:
並添高閣迥，微注小窗明。越鳥巢幹後，歸飛體更輕。
------------------------------

41. 迎寄韓魯州
   作者: 李商隱著
   內容:
迎寄韓魯... :
積雨晚騷騷，相思正郁陶。不知人萬里，時有燕雙高。
迎寄韓魯... :
寇盜纏三輔，莓苔滑百牢。聖朝推衛霍，歸日動仙曹。
------------------------------

42. 武夷山
   作者: 李商隱著
   內容:
武夷山:
只得流霞酒一杯，空中簫鼓幾時回。
武夷山:
武夷洞裏生毛竹，老盡曾孫更不來。
------------------------------

43. 一片
   作者: 李商隱著
   內容:
一片:
一片瓊英價動天，連城十二昔虛傳。
一片:
良工巧費真為累，楮葉成來不直錢。
------------------------------

44. 寄成都高苗二從事
   作者: 李商隱著
   內容:
寄成都高... :
紅蓮幕下紫梨新，命斷湘南病渴人。
寄成都高... :
今日問君能寄否，二江風水接天津。
------------------------------

45. 鄭州獻從叔舍人褎
   作者: 李商隱著
   內容:
鄭州獻從... :
蓬島煙霞閬苑鐘，三官箋奏附金龍。茅君奕世仙曹貴，許掾全家道氣濃。絳簡尚參黃紙案，丹爐猶用紫泥封。
鄭州獻從... :
不知他日華陽洞，許上經樓第幾重。
------------------------------

46. 西南行卻寄相送者
   作者: 李商隱著
   內容:
西南行卻... :
百里陰雲覆雪泥，行人只在雪雲西。
西南行卻... :
明朝驚破還鄉夢，定是陳倉碧野雞。
------------------------------

47. 四皓廟
   作者: 李商隱著
   內容:
四皓廟:
羽翼殊勳棄若遺，皇天有運我無時。
四皓廟:
廟前便接山門路，不長青松長紫芝。
------------------------------

48. 題白石蓮花寄楚公
   作者: 李商隱著
   內容:
題白石蓮... :
白石蓮花誰所共，六時長捧佛前燈。空庭苔蘚饒霜露，時夢西山老病僧。大海龍宮無限地，諸天雁塔幾多層。
題白石蓮... :
漫誇鶖子真羅漢，不會牛車是上乘。
------------------------------

49. 安定城樓
   作者: 李商隱著
   內容:
安定城樓:
迢遞高城百尺樓，綠楊枝外盡汀洲。賈生年少虛垂淚，王粲春來更遠遊。永憶江湖歸白髮，欲回天地入扁舟。
安定城樓:
不知腐鼠成滋味，猜意鴛雛竟未休。
------------------------------

50. 隋宮守歲
   作者: 李商隱著
   內容:
隋宮守歲:
消息東郊木帝回，宮中行樂有新梅。沈香甲煎為庭燎，玉液瓊蘇作壽杯。遙望露盤疑是月，遠聞鼉鼓欲驚雷。
隋宮守歲:
昭陽第一傾城客，不踏金蓮不肯來。
------------------------------

51. 利州江潭作
   作者: 李商隱著
   內容:
利州江潭... :
神劍飛來不易銷，碧潭珍重駐蘭橈。自攜明月移燈疾，欲就行雲散錦遙。河伯軒窗通貝闕，水宮帷箔卷冰綃。
利州江潭... :
他時燕脯無人寄，雨滿空城蕙葉雕。
------------------------------

52. 即目
   作者: 李商隱著
   內容:
即目:
地寬樓已迥，人更迥于樓。細意經春物，傷酲屬暮愁。
即目:
望賒殊易斷，恨久欲難收。大勢真無利，多情豈自由。
即目:
空園兼樹廢，敗港擁花流。書去青楓驛，鴻歸杜若洲。
即目:
單棲應分定，辭疾索誰憂。更替林鴉恨，驚頻去不休。
------------------------------

53. 相思
   作者: 李商隱著
   內容:
相思:
相思樹上合歡枝，紫鳳青鸞共羽儀。
相思:
腸斷秦台吹管客，日西春盡到來遲。
------------------------------

54. 茂陵
   作者: 李商隱著
   內容:
茂陵:
漢家天馬出蒲梢，苜蓿榴花遍近郊。內苑只知含鳳觜，屬車無複插雞翹。玉桃偷得憐方朔，金屋修成貯阿嬌。
茂陵:
誰料蘇卿老歸國，茂陵松柏雨蕭蕭。
------------------------------

55. 鏡檻
   作者: 李商隱著
   內容:
鏡檻:
鏡檻芙蓉入，香台翡翠過。撥弦驚火鳳，交扇拂天鵝。
鏡檻:
隱忍陽城笑，喧傳郢市歌。仙眉瓊作葉，佛髻鈿為螺。
鏡檻:
五裏無因霧，三秋只見河。月中供藥剩，海上得綃多。
鏡檻:
玉集胡沙割，犀留聖水磨。斜門穿戲蝶，小閣鎖飛蛾。
鏡檻:
騎襜侵韉卷，車帷約幰鈋。傳書兩行雁，取酒一封駝。
鏡檻:
橋迥涼風壓，溝橫夕照和。待烏燕太子，駐馬魏東阿。
鏡檻:
想像鋪芳褥，依稀解醉羅。散時簾隔露，臥後幕生波。
鏡檻:
梯穩從攀桂，弓調任射莎。豈能拋斷夢，聽鼓事朝珂。
------------------------------

56. 送鄭大台文南覲
   作者: 李商隱著
   內容:
送鄭大台... :
黎辟灘聲五月寒，南風無處附平安。
送鄭大台... :
君懷一匹胡威絹，爭拭酬恩淚得幹。
------------------------------

57. 風
   作者: 李商隱著
   內容:
風:
迥拂來鴻急，斜催別燕高。已寒休慘澹，更遠尚呼號。
風:
楚色分西塞，夷音接下牢。歸舟天外有，一為戒波濤。
------------------------------

58. 洞庭魚
   作者: 李商隱著
   內容:
洞庭魚:
洞庭魚可拾，不假更垂罾。鬧若雨前蟻，多於秋後蠅。
洞庭魚:
豈思鱗作簟，仍計腹為燈。浩蕩天池路，翱翔欲化鵬。
------------------------------

59. 天涯
   作者: 李商隱著
   內容:
天涯:
春日在天涯，天涯日又斜。鶯啼如有淚，為濕最高花。
------------------------------

60. 喜舍弟羲叟及第上禮部魏公
   作者: 李商隱著
   內容:
喜舍弟羲... :
國以斯文重，公仍內署來。風標森太華，星象逼中台。
喜舍弟羲... :
朝滿遷鶯侶，門多吐鳳才。甯同魯司寇，惟鑄一顏回。
------------------------------

61. 哀箏
   作者: 李商隱著
   內容:
哀箏:
延頸全同鶴，柔腸素怯猿。湘波無限淚，蜀魄有餘冤。
哀箏:
輕幰長無道，哀箏不出門。何由問香炷，翠幕自黃昏。
------------------------------

62. 自南山北歸經分水嶺
   作者: 李商隱著
   內容:
自南山北... :
水急愁無地，山深故有雲。那通極目望，又作斷腸分。
自南山北... :
鄭驛來雖及，燕台哭不聞。猶餘遺意在，許刻鎮南勳。
------------------------------

63. 舊頓
   作者: 李商隱著
   內容:
舊頓:
東人望幸久咨嗟，四海於今是一家。
舊頓:
猶鎖平時舊行殿，盡無宮戶有宮鴉。
------------------------------

64. 代董秀才卻扇
   作者: 李商隱著
   內容:
代董秀才... :
莫將畫扇出帷來，遮掩春山滯上才。
代董秀才... :
若道團圓似明月，此中須放桂花開。
------------------------------

65. 有感
   作者: 李商隱著
   內容:
有感:
非關宋玉有微辭，卻是襄王夢覺遲。
有感:
一自高唐賦成後，楚天雲雨盡堪疑。
------------------------------

66. 驪山有感
   作者: 李商隱著
   內容:
驪山有感:
驪岫飛泉泛暖香，九龍呵護玉蓮房。
驪山有感:
平明每幸長生殿，不從金輿惟壽王。
------------------------------

67. 別智玄法師
   作者: 李商隱著
   內容:
別智玄法... :
雲鬢無端怨別離，十年移易住山期。
別智玄法... :
東西南北皆垂淚，卻是楊朱真本師。
------------------------------

68. 贈孫綺新及第
   作者: 李商隱著
   內容:
贈孫綺新... :
長樂遙聽上苑鐘，彩衣稱慶桂香濃。
贈孫綺新... :
陸機始擬誇文賦，不覺雲間有士龍。
------------------------------

69. 代秘書贈弘文館諸校書
   作者: 李商隱著
   內容:
代秘書贈... :
清切曹司近玉除，比來秋興複何如。
代秘書贈... :
崇文館裏丹霜後，無限紅梨憶校書。
------------------------------

70. 亂石
   作者: 李商隱著
   內容:
亂石:
虎踞龍蹲縱複橫，星光漸減雨痕生。
亂石:
不須並礙東西路，哭殺廚頭阮步兵。
------------------------------

71. 日日
   作者: 李商隱著
   內容:
日日:
日日春光鬥日光，山城斜路杏花香。
日日:
幾時心緒渾無事，得及遊絲百尺長。
------------------------------

72. 過楚宮
   作者: 李商隱著
   內容:
過楚宮:
巫峽迢迢舊楚宮，至今雲雨暗丹楓。
過楚宮:
微生盡戀人間樂，只有襄王憶夢中。
------------------------------

73. 龍池
   作者: 李商隱著
   內容:
龍池:
龍池賜酒敞雲屏，羯鼓聲高眾樂停。
龍池:
夜半宴歸宮漏永，薛王沉醉壽王醒。
------------------------------

74. 淚
   作者: 李商隱著
   內容:
淚:
永巷長年怨綺羅，離情終日思風波。湘江竹上痕無限，峴首碑前灑幾多。人去紫台秋入塞，兵殘楚帳夜聞歌。
淚:
朝來灞水橋邊問，未抵青袍送玉珂。
------------------------------

75. 十字水期韋潘侍禦同年不至時韋寓居水次故郭汾甯宅
   作者: 李商隱著
   內容:
十字水期... :
伊水濺濺相背流，朱欄畫閣幾人遊。漆燈夜照真無數，蠟炬晨炊竟未休。顧我有懷同大夢，期君不至更沈憂。
十字水期... :
西園碧樹今誰主，與近高窗臥聽秋。
------------------------------

76. 流鶯
   作者: 李商隱著
   內容:
流鶯:
流鶯漂蕩複參差，渡陌臨流不自持。巧囀豈能無本意，良辰未必有佳期。風朝露夜陰晴裏，萬戶千門開閉時。
流鶯:
曾苦傷春不忍聽，鳳城何處有花枝。
------------------------------

77. 出關宿盤豆館對叢蘆有感
   作者: 李商隱著
   內容:
出關宿盤... :
蘆葉梢梢夏景深，郵亭暫欲灑塵襟。昔年曾是江南客，此日初為關外心。思子台邊風自急，玉娘湖上月應沉。
出關宿盤... :
清聲不遠行人去，一世荒城伴夜砧。
------------------------------

78. 和韓錄事送宮人入道
   作者: 李商隱著
   內容:
和韓錄事... :
星使追還不自由，雙童捧上綠瓊輈。九枝燈下朝金殿，三素雲中侍玉樓。鳳女顛狂成久別，月娥孀獨好同遊。
和韓錄事... :
當時若愛韓公子，埋骨成灰恨未休。
------------------------------

79. 即目
   作者: 李商隱著
   內容:
即目:
小鼎煎茶面曲池，白須道士竹間棋。
即目:
何人書破蒲葵扇，記著南塘移樹時。
------------------------------

80. 聖女祠
   作者: 李商隱著
   內容:
聖女祠:
杳藹逢仙跡，蒼茫滯客途。何年歸碧落，此路向皇都。
聖女祠:
消息期青雀，逢迎異紫姑。腸回楚國夢，心斷漢宮巫。
聖女祠:
從騎裁寒竹，行車蔭白榆。星娥一去後，月姊更來無。
聖女祠:
寡鵠迷蒼壑，羈凰怨翠梧。惟應碧桃下，方朔是狂夫。
------------------------------

81. 七月二十九日崇讓宅宴作
   作者: 李商隱著
   內容:
七月二十... :
露如微霰下前池，月過回塘萬竹悲。浮世本來多聚散，紅蕖何事亦離披。悠揚歸夢惟燈見，濩落生涯獨酒知。
七月二十... :
豈到白頭長只爾，嵩陽松雪有心期。
------------------------------

82. 贈從兄閬之
   作者: 李商隱著
   內容:
贈從兄閬... :
悵望人間萬事違，私書幽夢約忘機。荻花村裏魚標在，石蘚庭中鹿跡微。幽徑定攜僧共入，寒塘好與月相依。
贈從兄閬... :
城中猘犬憎蘭佩，莫損幽芳久不歸。
------------------------------

83. 吳宮
   作者: 李商隱著
   內容:
吳宮:
龍檻沉沉水殿清，禁門深掩斷人聲。
吳宮:
吳王宴罷滿宮醉，日暮水漂花出城。
------------------------------

84. 常娥
   作者: 李商隱著
   內容:
常娥:
雲母屏風燭影深，長河漸落曉星沈。
常娥:
常娥應悔偷靈藥，碧海青天夜夜心。
------------------------------

85. 殘花
   作者: 李商隱著
   內容:
殘花:
殘花啼露莫留春，尖發誰非怨別人。
殘花:
若但掩關勞獨夢，寶釵何日不生塵。
------------------------------

86. 天津西望
   作者: 李商隱著
   內容:
天津西望:
虜馬崩騰忽一狂，翠華無日到東方。
天津西望:
天津西望腸真斷，滿眼秋波出苑牆。
------------------------------

87. 西亭
   作者: 李商隱著
   內容:
西亭:
此夜西亭月正圓，疏簾相伴宿風煙。
西亭:
梧桐莫更翻清露，孤鶴從來不得眠。
------------------------------

88. 憶住一師
   作者: 李商隱著
   內容:
憶住一師:
無事經年別遠公，帝城鐘曉憶西峰。
憶住一師:
爐煙消盡寒燈晦，童子開門雪滿松。
------------------------------

89. 昨夜
   作者: 李商隱著
   內容:
昨夜:
不辭鶗鴂妒年芳，但惜流塵暗燭房。
昨夜:
昨夜西池涼露滿，桂花吹斷月中香。
------------------------------

90. 海客
   作者: 李商隱著
   內容:
海客:
海客乘槎上紫氛，星娥罷織一相聞。
海客:
只應不憚牽牛妒，聊用支機石贈君。
------------------------------

91. 初食筍呈座中
   作者: 李商隱著
   內容:
初食筍呈... :
嫩籜香苞初出林，於陵論價重如金。
初食筍呈... :
皇都陸海應無數，忍剪淩雲一寸心。
------------------------------

92. 早起
   作者: 李商隱著
   內容:
早起:
風露澹清晨，簾間獨起人。鶯花啼又笑，畢竟是誰春。
------------------------------

93. 寄蜀客
   作者: 李商隱著
   內容:
寄蜀客:
君到臨邛問酒壚，近來還有長卿無。
寄蜀客:
金徽卻是無情物，不許文君憶故夫。
------------------------------

94. 行至金牛驛寄興元渤海尚書
   作者: 李商隱著
   內容:
行至金牛... :
樓上春雲水底天，五雲章色破巴箋。諸生個個王恭柳，從事人人庾杲蓮。六曲屏風江雨急，九枝燈檠夜珠圓。
行至金牛... :
深慚走馬金牛路，驟和陳王白玉篇。
------------------------------

95. 深樹見一顆櫻桃尚在
   作者: 李商隱著
   內容:
深樹見一... :
高桃留晚實，尋得小庭南。矮墮綠雲髻，欹危紅玉簪。
深樹見一... :
惜堪充鳳食，痛已被鶯含。越鳥誇香荔，齊名亦未甘。
------------------------------

96. 細雨
   作者: 李商隱著
   內容:
細雨:
帷飄白玉堂，簟卷碧牙床。楚女當時意，蕭蕭發彩涼。
------------------------------

97. 歌舞
   作者: 李商隱著
   內容:
歌舞:
遏雲歌響清，回雪舞腰輕。只要君流眄，君傾國自傾。
------------------------------

98. 海上
   作者: 李商隱著
   內容:
海上:
石橋東望海連天，徐福空來不得仙。
海上:
直遣麻姑與搔背，可能留命待桑田。
------------------------------

99. 魏侯第東北樓堂郢叔言別，聊用書所見成篇
   作者: 李商隱著
   內容:
魏侯第東... :
暗樓連夜閣，不擬為黃昏。未必斷別淚，何曾妨夢魂。
魏侯第東... :
疑穿花逶迤，漸近火溫黁。海底翻無水，仙家卻有村。
魏侯第東... :
鎖香金屈戌，殢酒玉昆侖。羽白風交扇，冰清月映盆。
魏侯第東... :
舊歡塵自積，新歲電猶奔。霞綺空留段，雲峰不帶根。
魏侯第東... :
念君千里舸，江草漏燈痕。
------------------------------

100. 白雲夫舊居
   作者: 李商隱著
   內容:
白雲夫舊... :
平生誤識白雲夫，再到仙簷憶酒壚。
白雲夫舊... :
牆外萬株人絕跡，夕陽惟照欲棲烏。
------------------------------

101. 同學彭道士參寥
   作者: 李商隱著
   內容:
同學彭道... :
莫羨仙家有上真，仙家暫謫亦千春。
同學彭道... :
月中桂樹高多少，試問西河斫樹人。
------------------------------

102. 到秋
   作者: 李商隱著
   內容:
到秋:
扇風淅瀝簟流離，萬里南風滯所思。
到秋:
守到清秋還寂寞，葉丹苔碧閉門時。
------------------------------

103. 華師
   作者: 李商隱著
   內容:
華師:
孤鶴不睡雲無心，衲衣筇杖來西林。
華師:
院門晝鎖回廊靜，秋日當階柿葉陰。
------------------------------

104. 華嶽下題西王母廟
   作者: 李商隱著
   內容:
華嶽下題... :
神仙有分豈關情，八馬虛隨落日行。
華嶽下題... :
莫恨名姬中夜沒，君王猶自不長生。
------------------------------

105. 過華清內廄門
   作者: 李商隱著
   內容:
過華清內... :
華清別館閉黃昏，碧草悠悠內廄門。
過華清內... :
自是明時不巡幸，至今青海有龍孫。
------------------------------

106. 樂游原
   作者: 李商隱著
   內容:
樂游原:
萬樹鳴蟬隔岸虹，樂游原上有西風。
樂游原:
羲和自趁虞泉宿，不放斜陽更向東。
------------------------------

107. 贈荷花
   作者: 李商隱著
   內容:
贈荷花:
世間花葉不相倫，花入金盆葉作塵。惟有綠荷紅菡萏，卷舒開合任天真。此花此葉常相映，翠減紅衰愁殺人。
------------------------------

108. 丹丘
   作者: 李商隱著
   內容:
丹丘:
青女丁寧結夜霜，羲和辛苦送朝陽。
丹丘:
丹丘萬里無消息，幾對梧桐憶鳳凰。
------------------------------

109. 房君珊瑚散
   作者: 李商隱著
   內容:
房君珊瑚... :
不見姮娥影，清秋守月輪。月中閑杵臼，桂子搗成塵。
------------------------------

110. 小桃園
   作者: 李商隱著
   內容:
小桃園:
竟日小桃園，休寒亦未暄。坐鶯當酒重，送客出牆繁。
小桃園:
啼久豔粉薄，舞多香雪翻。猶憐未圓月，先出照黃昏。
------------------------------

111. 嘲櫻桃
   作者: 李商隱著
   內容:
嘲櫻桃:
朱實鳥含盡，青樓人未歸。南園無限樹，獨自葉如幃。
------------------------------

112. 和張秀才落花有感
   作者: 李商隱著
   內容:
和張秀才... :
晴暖感餘芳，紅苞雜絳房。落時猶自舞，掃後更聞香。
和張秀才... :
夢罷收羅薦，仙歸敕玉箱。回腸九回後，猶有剩回腸。
------------------------------

113. 代越公房妓嘲徐公主
   作者: 李商隱著
   內容:
代越公房... :
笑啼俱不敢，幾欲是吞聲。遽遣離琴怨，都由半鏡明。
代越公房... :
應防啼與笑，微露淺深情。
------------------------------

114. 代貴公主
   作者: 李商隱著
   內容:
代貴公主:
芳條得意紅，飄落忽西東。分逐春風去，風回得故叢。
代貴公主:
明朝金井露，始看憶春風。
------------------------------

115. 鳳
   作者: 李商隱著
   內容:
鳳:
萬里峰巒歸路迷，未判容彩借山雞。
鳳:
新春定有將雛樂，阿閣華池兩處棲。
------------------------------

116. 昭肅皇帝挽歌辭三首
   作者: 李商隱著
   內容:
昭肅皇帝... :
九縣懷雄武，三靈仰睿文。周王傳叔父，漢後重神君。
昭肅皇帝... :
玉律朝驚露，金莖夜切雲。笳簫淒欲斷，無複詠橫汾。
昭肅皇帝... :
玉塞驚宵柝，金橋罷舉烽。始巢阿閣鳳，旋駕鼎湖龍。
昭肅皇帝... :
門咽通神鼓，樓凝警夜鐘。小臣觀吉從，猶誤欲東封。
昭肅皇帝... :
莫驗昭華管，虛傳甲帳神。海迷求藥使，雪隔獻桃人。
昭肅皇帝... :
桂寢青雲斷，松扉白露新。萬方同象鳥，舉慟滿秋塵。
------------------------------

117. 梓州罷吟寄同舍
   作者: 李商隱著
   內容:
梓州罷吟... :
不揀花朝與雪朝，五年從事霍嫖姚。君緣接座交珠履，我為分行近翠翹。楚雨含情皆有托，漳濱臥病竟無憀。
梓州罷吟... :
長吟遠下燕台去，惟有衣香染未銷。
------------------------------

118. 無題二首
   作者: 李商隱著
   內容:
無題二首:
鳳尾香羅薄幾重，碧文圓頂夜深縫。扇裁月魄羞難掩，車走雷聲語未通。曾是寂寥金燼暗，斷無消息石榴紅。
無題二首:
斑騅只系垂楊岸，何處西南任好風。
無題二首:
重帷深下莫愁堂，臥後清宵細細長。神女生涯原是夢，小姑居處本無郎。風波不信菱枝弱，月露誰教桂葉香。
無題二首:
直道相思了無益，未妨惆悵是清狂。
------------------------------

119. 病中早訪招國李十將軍遇挈家游曲江
   作者: 李商隱著
   內容:
病中早訪... :
十頃平波溢岸清，病來惟夢此中行。
病中早訪... :
相如未是真消渴，猶放沱江過錦城。
------------------------------

120. 昨日
   作者: 李商隱著
   內容:
昨日:
昨日紫姑神去也，今朝青鳥使來賒。未容言語還分散，少得團圓足怨嗟。二八月輪蟾影破，十三弦柱雁行斜。
昨日:
平明鐘後更何事，笑倚牆邊梅樹花。
------------------------------

121. 櫻桃花下
   作者: 李商隱著
   內容:
櫻桃花下:
流鶯舞蝶兩相欺，不取花芳正結時。
櫻桃花下:
他日未開今日謝，嘉辰長短是參差。
------------------------------

122. 故驛迎吊故桂府常侍有感
   作者: 李商隱著
   內容:
故驛迎吊... :
饑烏翻樹晚雞啼，泣過秋原沒馬泥。
故驛迎吊... :
二紀征南恩與舊，此時丹旐玉山西。
------------------------------

123. 槿花
   作者: 李商隱著
   內容:
槿花:
風露淒淒秋景繁，可憐榮落在朝昏。
槿花:
未央宮裏三千女，但保紅顏莫保恩。
------------------------------

124. 暮秋獨游曲江
   作者: 李商隱著
   內容:
暮秋獨游... :
荷葉生時春恨生，荷葉枯時秋恨成。
暮秋獨游... :
深知身在情長在，悵望江頭江水聲。
------------------------------

125. 任弘農尉獻州刺史乞假還京
   作者: 李商隱著
   內容:
任弘農尉... :
黃昏封印點刑徒，愧負荊山入座隅。
任弘農尉... :
卻羨卞和雙刖足，一生無複沒階趨。
------------------------------

126. 贈句芒神
   作者: 李商隱著
   內容:
贈句芒神:
佳期不定春期賒，春物夭閼興咨嗟。
贈句芒神:
願得句芒索青女，不教容易損年華。
------------------------------

127. 無愁果有愁曲北齊歌
   作者: 李商隱著
   內容:
無愁果有... :
東有青龍西白虎，中含福星包世度。玉壺渭水笑清潭，鑿天不到牽牛處。騏驎踏雲天馬獰，牛山撼碎珊瑚聲。
無愁果有... :
秋娥點滴不成淚，十二玉樓無故釘。推煙唾月拋千里，十番紅桐一行死。白楊別屋鬼迷人，空留暗記如蠶紙。
無愁果有... :
日暮向風牽短絲，血凝血散今誰是。
------------------------------

128. 房中曲
   作者: 李商隱著
   內容:
房中曲:
薔薇泣幽素，翠帶花錢小。嬌郎癡若雲，抱日西簾曉。
房中曲:
枕是龍宮石，割得秋波色。玉簟失柔膚，但見蒙羅碧。
房中曲:
憶得前年春，未語含悲辛。歸來已不見，錦瑟長於人。
房中曲:
今日澗底松，明日山頭檗。愁到天池翻，相看不相識。
------------------------------

129. 齊梁晴雲
   作者: 李商隱著
   內容:
齊梁晴雲:
緩逐煙波起，如妒柳綿飄。故臨飛閣度，欲入回陂銷。
齊梁晴雲:
縈歌憐畫扇，敞景弄柔條。更奈天南位，牛渚宿殘宵。
------------------------------

130. 效徐陵體贈更衣
   作者: 李商隱著
   內容:
效徐陵體... :
密帳真珠絡，溫幃翡翠裝。楚腰知便寵，宮眉正鬥強。
效徐陵體... :
結帶懸梔子，繡領刺鴛鴦。輕寒衣省夜，金鬥熨沈香。
------------------------------

131. 又效江南曲
   作者: 李商隱著
   內容:
又效江南... :
郎船安兩槳，儂舸動雙橈。掃黛開宮額，裁裙約楚腰。
又效江南... :
乖期方積思，臨酒欲拌嬌。莫以采菱唱，欲羨秦台簫。
------------------------------

132. 月夜重寄宋華陽姊妹
   作者: 李商隱著
   內容:
月夜重寄... :
偷桃竊藥事難兼，十二城中鎖彩蟾。
月夜重寄... :
應共三英同夜賞，玉樓仍是水精簾。
------------------------------

133. 訪人不遇留別館
   作者: 李商隱著
   內容:
訪人不遇... :
卿卿不惜鎖窗春，去作長楸走馬身。
訪人不遇... :
閑倚繡簾吹柳絮，日高深院斷無人。
------------------------------

134. 雨中長樂水館送趙十五滂不及
   作者: 李商隱著
   內容:
雨中長樂... :
碧雲東去雨雲西，苑路高高驛路低。
雨中長樂... :
秋水綠蕪終盡分，夫君太騁錦障泥。
------------------------------

135. 汴上送李郢之蘇州
   作者: 李商隱著
   內容:
汴上送李... :
人高詩苦滯夷門，萬里梁王有舊園。煙幌自應憐白紵，月樓誰伴詠黃昏。露桃塗頰依苔井，風柳誇腰住水村。
汴上送李... :
蘇小小墳今在否，紫蘭香徑與招魂。
------------------------------

136. 贈鄭讜處士
   作者: 李商隱著
   內容:
贈鄭讜處... :
浪跡江湖白髮新，浮雲一片是吾身。寒歸山觀隨棋局，暖入汀洲逐釣輪。越桂留烹張翰鱠，蜀姜供煮陸機蓴。
贈鄭讜處... :
相逢一笑憐疏放，他日扁舟有故人。
------------------------------

137. 複至裴明府所居
   作者: 李商隱著
   內容:
複至裴明... :
伊人卜築自幽深，桂巷杉籬不可尋。柱上雕蟲對書字，槽中瘦馬仰聽琴。求之流輩豈易得，行矣關山方獨吟。
複至裴明... :
賒取松醪一鬥酒，與君相伴灑煩襟。
------------------------------

138. 覽古
   作者: 李商隱著
   內容:
覽古:
莫恃金湯忽太平，草間霜露古今情。空糊赬壤真何益，欲舉黃旗竟未成。長樂瓦飛隨水逝，景陽鐘墮失天明。
覽古:
回頭一吊箕山客，始信逃堯不為名。
------------------------------

139. 子初郊墅
   作者: 李商隱著
   內容:
子初郊墅:
看山對酒君思我，聽鼓離城我訪君。臘雪已添牆下水，齋鐘不散檻前雲。陰移竹柏濃還淡，歌雜漁樵斷更聞。
子初郊墅:
亦擬村南買煙舍，子孫相約事耕耘。
------------------------------

140. 漢南書事
   作者: 李商隱著
   內容:
漢南書事:
西師萬眾幾時回，哀痛天書近已裁。文吏何曾重刀筆，將軍猶自舞輪台。幾時拓土成王道，從古窮兵是禍胎。
漢南書事:
陛下好生千萬壽，玉樓長禦白雲杯。
------------------------------

141. 當句有對
   作者: 李商隱著
   內容:
當句有對:
密邇平陽接上蘭，秦樓鴛瓦漢宮盤。池光不定花光亂，日氣初涵露氣幹。但覺游蜂饒舞蝶，豈知孤鳳憶離鸞。
當句有對:
三星自轉三山遠，紫府程遙碧落寬。
------------------------------

142. 井絡
   作者: 李商隱著
   內容:
井絡:
井絡天彭一掌中，漫誇天設劍為峰。陣圖東聚燕江石，邊柝西懸雪嶺松。堪歎故君成杜宇，可能先主是真龍。
井絡:
將來為報奸雄輩，莫向金牛訪舊蹤。
------------------------------

143. 寫意
   作者: 李商隱著
   內容:
寫意:
燕雁迢迢隔上林，高秋望斷正長吟。人間路有潼江險，天外山惟玉壘深。日向花間留返照，雲從城上結層陰。
寫意:
三年已制思鄉淚，更入新年恐不禁。
------------------------------

144. 隨師東
   作者: 李商隱著
   內容:
隨師東:
東征日調萬黃金，幾竭中原買鬥心。軍令未聞誅馬謖，捷書惟是報孫歆。但須鸑鷟巢阿閣，豈假鴟鴞在泮林。
隨師東:
可惜前朝玄菟郡，積骸成莽陣雲深。
------------------------------

145. 宋玉
   作者: 李商隱著
   內容:
宋玉:
何事荊台百萬家，惟教宋玉擅才華。楚辭已不饒唐勒，風賦何曾讓景差。落日渚宮供觀閣，開年雲夢送煙花。
宋玉:
可憐庾信尋荒徑，猶得三朝托後車。
------------------------------

146. 韓同年新居餞韓西迎家室戲贈
   作者: 李商隱著
   內容:
韓同年新... :
籍籍征西萬戶侯，新緣貴婿起朱樓。一名我漫居先甲，千騎君翻在上頭。雲路招邀回彩鳳，天河迢遞笑牽牛。
韓同年新... :
南朝禁臠無人近，瘦盡瓊枝詠四愁。
------------------------------

147. 奉和太原公送前楊秀才戴兼招楊正字戎
   作者: 李商隱著
   內容:
奉和太原... :
潼關地接古弘農，萬里高飛雁與鴻。桂樹一枝當白日，芸香三代繼清風。仙舟尚惜乖雙美，彩服何由得盡同。
奉和太原... :
誰憚士龍多笑疾，美髭終類晉司空。
------------------------------

148. 池邊
   作者: 李商隱著
   內容:
池邊:
玉管葭灰細細吹，流鶯上下燕參差。
池邊:
日西千繞池邊樹，憶把枯條撼雪時。
------------------------------

149. 賈生
   作者: 李商隱著
   內容:
賈生:
宣室求賢訪逐臣，賈生才調更無倫。
賈生:
可憐夜半虛前席，不問蒼生問鬼神。
------------------------------

150. 送王十三校書分司
   作者: 李商隱著
   內容:
送王十三... :
多少分曹掌秘文，洛陽花雪夢隨君。
送王十三... :
定知何遜緣聯句，每到城東憶範雲。
------------------------------

151. 寄惱韓同年二首
   作者: 李商隱著
   內容:
寄惱韓同... :
簾外辛夷定已開，開時莫放豔陽回。
寄惱韓同... :
年華若到經風雨，便是胡僧話劫灰。
寄惱韓同... :
龍山晴雪鳳樓霞，洞裏迷人有幾家。
寄惱韓同... :
我為傷春心自醉，不勞君勸石榴花。
------------------------------

152. 謁山
   作者: 李商隱著
   內容:
謁山:
從來系日乏長繩，水去雲回恨不勝。
謁山:
欲就麻姑買滄海，一杯春露冷如冰。
------------------------------

153. 鈞天
   作者: 李商隱著
   內容:
鈞天:
上帝鈞天會眾靈，昔人因夢到青冥。
鈞天:
伶倫吹裂孤生竹，卻為知音不得聽。
------------------------------

154. 失猿
   作者: 李商隱著
   內容:
失猿:
祝融南去萬重雲，清嘯無因更一聞。
失猿:
莫遣碧江通箭道，不教腸斷憶同群。
------------------------------

155. 戲題友人壁
   作者: 李商隱著
   內容:
戲題友人... :
花徑逶迤柳巷深，小闌亭午囀春禽。
戲題友人... :
相如解作長門賦，卻用文君取酒金。
------------------------------

156. 假日
   作者: 李商隱著
   內容:
假日:
素琴弦斷酒瓶空，倚坐欹眠日已中。
假日:
誰向劉靈天幕內，更當陶令北窗風。
------------------------------

157. 寄遠
   作者: 李商隱著
   內容:
寄遠:
姮娥搗藥無時已，玉女投壺未肯休。
寄遠:
何日桑田俱變了，不教伊水向東流。
------------------------------

158. 王昭君
   作者: 李商隱著
   內容:
王昭君:
毛延壽畫欲通神，忍為黃金不顧人。
王昭君:
馬上琵琶行萬里，漢宮長有隔生春。
------------------------------

159. 舊將軍
   作者: 李商隱著
   內容:
舊將軍:
雲台高議正紛紛，誰定當時蕩寇勳。
舊將軍:
日暮灞陵原上獵，李將軍是故將軍。
------------------------------

160. 曼倩辭
   作者: 李商隱著
   內容:
曼倩辭:
十八年來墮世間，瑤池歸夢碧桃閑。
曼倩辭:
如何漢殿穿針夜，又向窗中覷阿環。
------------------------------

161. 所居
   作者: 李商隱著
   內容:
所居:
窗下尋書細，溪邊坐石平。水風醒酒病，霜日曝衣輕。
所居:
雞黍隨人設，蒲魚得地生。前賢無不謂，容易即遺名。
------------------------------

162. 高松
   作者: 李商隱著
   內容:
高松:
高松出眾木，伴我向天涯。客散初晴候，僧來不語時。
高松:
有風傳雅韻，無雪試幽姿。上藥終相待，他年訪伏龜。
------------------------------

163. 訪秋
   作者: 李商隱著
   內容:
訪秋:
酒薄吹還醒，樓危望已窮。江皋當落日，帆席見歸風。
訪秋:
煙帶龍潭白，霞分鳥道紅。殷勤報秋意，只是有丹楓。
------------------------------

164. 昭州
   作者: 李商隱著
   內容:
昭州:
桂水春猶早，昭川日正西。虎當官道鬥，猿上驛樓啼。
昭州:
繩爛金沙井，松幹乳洞梯。鄉音殊可駭，仍有醉如泥。
------------------------------

165. 哭劉司戶蕡
   作者: 李商隱著
   內容:
哭劉司戶... :
路有論冤謫，言皆在中興。空聞遷賈誼，不待相孫弘。
哭劉司戶... :
江闊惟回首，天高但撫膺。去年相送地，春雪滿黃陵。
------------------------------

166. 裴明府居止
   作者: 李商隱著
   內容:
裴明府居... :
愛君茅屋下，向晚水溶溶。試墨書新竹，張琴和古松。
裴明府居... :
坐來聞好鳥，歸去度疏鐘。明日還相見，橋南貰酒醲。
------------------------------

167. 陸發荊南始至商洛
   作者: 李商隱著
   內容:
陸發荊南... :
昔去真無奈，今還豈自知。青辭木奴橘，紫見地仙芝。
陸發荊南... :
四海秋風闊，千岩暮景遲。向來憂際會，猶有五湖期。
------------------------------

168. 陳後宮
   作者: 李商隱著
   內容:
陳後宮:
玄武開新苑，龍舟宴幸頻。渚蓮參法駕，沙鳥犯句陳。
陳後宮:
壽獻金莖露，歌翻玉樹塵。夜來江令醉，別詔宿臨春。
------------------------------

169. 樂游原
   作者: 李商隱著
   內容:
樂游原:
春夢亂不記，春原登已重。青門弄煙柳，紫閣舞雲松。
樂游原:
拂硯輕冰散，開尊綠酎濃。無悰托詩遣，吟罷更無悰。
------------------------------

170. 贈子直花下
   作者: 李商隱著
   內容:
贈子直花... :
池光忽隱牆，花氣亂侵房。屏緣蝶留粉，窗油蜂印黃。
贈子直花... :
官書推小吏，侍史從清郎。並馬更吟去，尋思有底忙。
------------------------------

171. 小園獨酌
   作者: 李商隱著
   內容:
小園獨酌:
柳帶誰能結，花房未肯開。空餘雙蝶舞，竟絕一人來。
小園獨酌:
半展龍須席，輕斟瑪瑙杯。年年春不定，虛信歲前梅。
------------------------------

172. 思歸
   作者: 李商隱著
   內容:
思歸:
固有樓堪倚，能無酒可傾。嶺雲春沮洳，江月夜晴明。
思歸:
魚亂書何托，猿哀夢易驚。舊居連上苑，時節正遷鶯。
------------------------------

173. 獻寄舊府開封公
   作者: 李商隱著
   內容:
獻寄舊府... :
幕府三年遠，春秋一字褒。書論秦逐客，賦續楚離騷。
獻寄舊府... :
地理南溟闊，天文北極高。酬恩撫身世，未覺勝鴻毛。
------------------------------

174. 向晚
   作者: 李商隱著
   內容:
向晚:
當風橫去幰，臨水卷空帷。北土秋千罷，南朝祓禊歸。
向晚:
花情羞脈脈，柳意悵微微。莫歎佳期晚，佳期自古稀。
------------------------------

175. 春遊
   作者: 李商隱著
   內容:
春遊:
橋峻斑騅疾，川長白鳥高。煙輕惟潤柳，風濫欲吹桃。
春遊:
徙倚三層閣，摩挲七寶刀。庾郎年最少，青草妒春袍。
------------------------------

176. 離席
   作者: 李商隱著
   內容:
離席:
出宿金尊掩，從公玉帳新。依依向餘照，遠遠隔芳塵。
離席:
細草翻驚雁，殘花伴醉人。楊朱不用勸，只是更沾巾。
------------------------------

177. 俳諧
   作者: 李商隱著
   內容:
俳諧:
短顧何由遂，遲光且莫驚。鶯能歌子夜，蝶解舞宮城。
俳諧:
柳訝眉雙淺，桃猜粉太輕。年華有情狀，吾豈怯平生。
------------------------------

178. 細雨
   作者: 李商隱著
   內容:
細雨:
蕭灑傍回汀，依微過短亭。氣涼先動竹，點細未開萍。
細雨:
稍促高高燕，微疏的的螢。故園煙草色，仍近五門青。
------------------------------

179. 商於新開路
   作者: 李商隱著
   內容:
商於新開... :
六百商于路，崎嶇古共聞。蜂房春欲暮，虎阱日初曛。
商於新開... :
路向泉間辨，人從樹杪分。更誰開捷徑，速擬上青雲。
------------------------------

180. 題鄭大有隱居
   作者: 李商隱著
   內容:
題鄭大有... :
結構何峰是，喧閑此地分。石樑高瀉月，樵路細侵雲。
題鄭大有... :
偃臥蛟螭室，希夷鳥獸群。近知西嶺上，玉管有時聞。
------------------------------

181. 夜飲
   作者: 李商隱著
   內容:
夜飲:
卜夜容衰鬢，開筵屬異方。燭分歌扇淚，雨送酒船香。
夜飲:
江海三年客，乾坤百戰場。誰能辭酩酊，淹臥劇清漳。
------------------------------

182. 江上
   作者: 李商隱著
   內容:
江上:
萬里風來地，清江北望樓。雲通梁苑路，月帶楚城秋。
江上:
刺字從漫滅，歸途尚阻修。前程更煙水，吾道豈淹留。
------------------------------

183. 涼思
   作者: 李商隱著
   內容:
涼思:
客去波平檻，蟬休露滿枝。永懷當此節，倚立自移時。
涼思:
北斗兼春遠，南陵寓使遲。天涯占夢數，疑誤有新知。
------------------------------

184. 鸞鳳
   作者: 李商隱著
   內容:
鸞鳳:
舊鏡鸞何處，衰桐鳳不棲。金錢饒孔雀，錦段落山雞。
鸞鳳:
王子調清管，天人降紫泥。豈無雲路分，相望不應迷。
------------------------------

185. 李衛公
   作者: 李商隱著
   內容:
李衛公:
絳紗弟子音塵絕，鸞鏡佳人舊會稀。
李衛公:
今日致身歌舞地，木棉花暖鷓鴣飛。
------------------------------

186. 韋蟾
   作者: 李商隱著
   內容:
韋蟾:
謝家離別正淒涼，少傅臨岐賭佩囊。
韋蟾:
卻憶短亭回首處，夜來煙雨滿池塘。
------------------------------

187. 自貺
   作者: 李商隱著
   內容:
自貺:
陶令棄官後，仰眠書屋中。誰將五斗米，擬換北窗風。
------------------------------

188. 蝶
   作者: 李商隱著
   內容:
蝶:
孤蝶小徘徊，翩翾粉翅開。並應傷皎潔，頻近雪中來。
------------------------------

189. 夜意
   作者: 李商隱著
   內容:
夜意:
簾垂幕半卷，枕冷被仍香。如何為相憶，魂夢過瀟湘。
------------------------------

190. 因書
   作者: 李商隱著
   內容:
因書:
絕徼南通棧，孤城北枕江。猿聲連月檻，鳥影落天窗。
因書:
海石分棋子，郫筒當酒缸。生歸話辛苦，別夜對凝釭。
------------------------------

191. 奉寄安國大師兼簡子蒙
   作者: 李商隱著
   內容:
奉寄安國... :
憶奉蓮花座，兼聞貝葉經。岩光分蠟屐，澗響入銅瓶。
奉寄安國... :
日下徒推鶴，天涯正對螢。魚山羨曹植，眷屬有文星。
------------------------------

192. 閒遊
   作者: 李商隱著
   內容:
閒遊:
危亭題竹粉，曲沼嗅荷花。數日同攜酒，平明不在家。
閒遊:
尋幽殊未極，得句總堪誇。強下西樓去，西樓倚暮霞。
------------------------------

193. 縣中惱飲席
   作者: 李商隱著
   內容:
縣中惱飲... :
晚醉題詩贈物華，罷吟還醉忘歸家。
縣中惱飲... :
若無江氏五色筆，爭奈河陽一縣花。
------------------------------

194. 題李上謨壁
   作者: 李商隱著
   內容:
題李上謨... :
舊著思玄賦，新編雜擬詩。江庭猶近別，山捨得幽期。
題李上謨... :
嫩割周顒韭，肥烹鮑照葵。飽聞南燭酒，仍及撥醅時。
------------------------------

195. 江村題壁
   作者: 李商隱著
   內容:
江村題壁:
沙岸竹森森，維艄聽越禽。數家同老壽，一逕自陰深。
江村題壁:
喜客嘗留橘，應官說採金。傾壺真得地，愛日靜霜砧。
------------------------------

196. 即日
   作者: 李商隱著
   內容:
即日:
桂林聞舊說，曾不異炎方。山響匡床語，花飄度臘香。
即日:
幾時逢雁足，著處斷猿腸。獨撫青青桂，臨城憶雪霜。
------------------------------

197. 漫成五章
   作者: 李商隱著
   內容:
漫成五章:
沈宋裁辭矜變律，王楊落筆得良朋。
漫成五章:
當時自謂宗師妙，今日惟觀對屬能。
漫成五章:
李杜操持事略齊，三才萬象共端倪。
漫成五章:
集仙殿與金鑾殿，可是蒼蠅惑曙雞。
漫成五章:
生兒古有孫征虜，嫁女今無王右軍。
漫成五章:
借問琴書終一世，何如旗蓋仰三分。
漫成五章:
代北偏師銜使節，關中裨將建行台。
漫成五章:
不妨常日饒輕薄，且喜臨戎用草萊。
漫成五章:
郭令素心非黷武，韓公本意在和戎。
漫成五章:
兩都耆舊偏垂淚，臨老中原見朔風。
------------------------------

198. 射魚曲
   作者: 李商隱著
   內容:
射魚曲:
思牢弩箭磨青石，繡額蠻渠三虎力。尋潮背日伺泅鱗，貝闕夜移鯨失色。纖纖粉簳馨香餌，綠鴨回塘養龍水。
射魚曲:
含冰漢語遠于天，何由回作金盤死。
------------------------------

199. 日高
   作者: 李商隱著
   內容:
日高:
鍍鐶故錦縻輕拖，玉xC不動便門鎖。水精眠夢是何人，欄藥日高紅髲bQ。飛香上雲春訴天，雲梯十二門九關。
日高:
輕身滅影何可望，粉蛾帖死屏風上。
------------------------------

200. 宮中曲
   作者: 李商隱著
   內容:
宮中曲:
雲母濾宮月，夜夜白于水。賺得羊車來，低扇遮黃子。
宮中曲:
水精不覺冷，自刻鴛鴦翅。蠶縷茜香濃，正朝纏左臂。
宮中曲:
巴箋兩三幅，滿寫承恩字。欲得識青天，昨夜蒼龍是。
------------------------------

201. 海上謠
   作者: 李商隱著
   內容:
海上謠:
桂水寒于江，玉兔秋冷咽。海底覓仙人，香桃如瘦骨。
海上謠:
紫鸞不肯舞，滿翅蓬山雪。借得龍堂寬，曉出揲雲發。
海上謠:
劉郎舊香炷，立見茂陵樹。雲孫帖帖臥秋煙，上元細字如蠶眠。
------------------------------

202. 李夫人三首
   作者: 李商隱著
   內容:
李夫人三... :
一帶不結心，兩股方安髻。慚愧白茅人，月沒教星替。
李夫人三... :
剩結茱萸枝，多擘秋蓮的。獨自有波光，彩囊盛不得。
李夫人三... :
蠻絲系條脫，妍眼和香屑。壽宮不惜鑄南人，柔腸早被秋眸割。清澄有餘幽素香，鰥魚渴鳳真珠房。
李夫人三... :
不知瘦骨類冰井，更許夜簾通曉霜。土花漠漠雲茫茫，黃河欲盡天蒼蒼。
------------------------------

203. 景陽宮井雙桐
   作者: 李商隱著
   內容:
景陽宮井... :
秋港菱花幹，玉盤明月蝕。血滲兩枯心，情多去未得。
景陽宮井... :
徒經白門伴，不見丹山客。未待刻作人，愁多有魂魄。
景陽宮井... :
誰將玉盤與，不死翻相誤。天更闊于江，孫枝覓郎主。
景陽宮井... :
昔妒鄰宮槐，道類雙眉斂。今日繁紅櫻，拋人占長簟。
景陽宮井... :
翠襦不禁綻，留淚啼天眼。寒灰劫盡問方知，石羊不去誰相絆。
------------------------------

204. 秋日晚思
   作者: 李商隱著
   內容:
秋日晚思:
桐槿日零落，雨餘方寂寥。枕寒莊蝶去，窗冷胤螢銷。
秋日晚思:
取適琴將酒，忘名牧與樵。平生有遊舊，一一在煙霄。
------------------------------

205. 春宵自遣
   作者: 李商隱著
   內容:
春宵自遣:
地勝遺塵事，身閑念歲華。晚晴風過竹，深夜月當花。
春宵自遣:
石亂知泉咽，苔荒任徑斜。陶然恃琴酒，忘卻在山家。
------------------------------

206. 七夕偶題
   作者: 李商隱著
   內容:
七夕偶題:
寶婺搖珠佩，常娥照玉輪。靈歸天上匹，巧遺世間人。
七夕偶題:
花果香千戶，笙竽濫四鄰。明朝曬犢鼻，方信阮家貧。
------------------------------

207. 靈仙閣晚眺寄鄆州韋評事
   作者: 李商隱著
   內容:
靈仙閣晚... :
愚公方住穀，仁者本依山。共誓林泉志，胡為尊俎間。
靈仙閣晚... :
華蓮開菡萏，荊玉刻孱顏。爽氣臨周道，嵐光入漢關。
靈仙閣晚... :
滿壺從蟻泛，高閣已苔斑。想就安車召，寧期負矢還。
靈仙閣晚... :
潘游全璧散，郭去半舟閑。定笑幽人跡，鴻軒不可攀。
------------------------------

208. 幽居冬暮
   作者: 李商隱著
   內容:
幽居冬暮:
羽翼摧殘日，郊園寂寞時。曉雞驚樹雪，寒鶩守冰池。
幽居冬暮:
急景忽雲暮，頹年浸已衰。如何匡國分，不與夙心期。
------------------------------

209. 過姚孝子廬偶書
   作者: 李商隱著
   內容:
過姚孝子... :
拱木臨周道，荒廬積古苔。魚因感薑出，鶴為吊陶來。
過姚孝子... :
兩鬢蓬常亂，雙眸血不開。聖朝敦爾類，非獨路人哀。
------------------------------

210. 賦得月照冰池
   作者: 李商隱著
   內容:
賦得月照... :
皓月方離海，堅冰正滿池。金波雙激射，璧彩兩參差。
賦得月照... :
影占徘徊處，光含的皪時。高低連素色，上下接清規。
賦得月照... :
顧兔飛難定，潛魚躍未期。鵲驚俱欲繞，狐聽始無疑。
賦得月照... :
似鏡將盈手，如霜恐透肌。獨憐遊玩意，達曉不知疲。
------------------------------

211. 永樂縣所居一草一木無非自栽今春悉已芳茂因書即事一章
   作者: 李商隱著
   內容:
永樂縣所... :
手種悲陳事，心期玩物華。柳飛彭澤雪，桃散武陵霞。
永樂縣所... :
枳嫩棲鸞葉，桐香待鳳花。綬藤縈弱蔓，袍草展新芽。
永樂縣所... :
學植功雖倍，成蹊跡尚賒。芳年誰共玩，終老邵平瓜。
------------------------------

212. 南潭上亭宴集以疾後至因而抒情
   作者: 李商隱著
   內容:
南潭上亭... :
馬卿聊應召，謝傅已登山。歌發百花外，樂調深竹間。
南潭上亭... :
鷁舟縈遠岸，魚鑰啟重關。鶯蝶如相引，煙蘿不暇攀。
南潭上亭... :
佳人啟玉齒，上客頷朱顏。肯念沉痾士，俱期倒載還。
------------------------------

213. 寒食行次冷泉驛
   作者: 李商隱著
   內容:
寒食行次... :
驛途仍近節，旅宿倍思家。獨夜三更月，空庭一樹花。
寒食行次... :
介山當驛秀，汾水繞關斜。自怯春寒苦，那堪禁火賒。
------------------------------

214. 寄華岳孫逸人
   作者: 李商隱著
   內容:
寄華岳孫... :
靈嶽幾千仞，老松逾百尋。攀崖仍躡壁，啖葉複眠陰。
寄華岳孫... :
海上呼三島，齋中戲五禽。唯應逢阮籍，長嘯作鸞音。
------------------------------

215. 戲題贈稷山驛吏王全
   作者: 李商隱著
   內容:
戲題贈稷... :
絳台驛吏老風塵，耽酒成仙幾十春。
戲題贈稷... :
過客不勞詢甲子，惟書亥字與時人。
------------------------------

216. 和韋潘前輩七月十二日夜泊池州城下先寄上李使君
   作者: 李商隱著
   內容:
和韋潘前... :
桂含爽氣三秋首，蓂吐中旬二葉新。
和韋潘前... :
正是澄江如練處，玄暉應喜見詩人。
------------------------------

217. 花下醉
   作者: 李商隱著
   內容:
花下醉:
尋芳不覺醉流霞，倚樹沉眠日已斜。
花下醉:
客散酒醒深夜後，更持紅燭賞殘花。
------------------------------

218. 所居永樂縣久旱，縣宰祈禱得雨，因賦詩
   作者: 李商隱著
   內容:
所居永樂... :
甘膏滴滴是精誠，晝夜如絲一尺盈。
所居永樂... :
只怪閭閻喧鼓吹，邑人同報朿長生。
------------------------------

