全唐詩 第282卷
==================================================

1. 從軍有苦樂行
   作者: 李益著
   內容:
從軍有苦... :
勞者且莫歌，我欲送君觴。從軍有苦樂，此曲樂未央。
從軍有苦... :
僕居在隴上，隴水斷人腸。東過秦宮路，宮路入咸陽。
從軍有苦... :
時逢漢帝出，諫獵至長楊。詎馳遊俠窟，非結少年場。
從軍有苦... :
一旦承嘉惠，輕身重恩光。秉筆參帷帟，從軍至朔方。
從軍有苦... :
邊地多陰風，草木自淒涼。斷絕海雲去，出沒胡沙長。
從軍有苦... :
參差引雁翼，隱轔騰軍裝。劍文夜如水，馬汗凍成霜。
從軍有苦... :
俠氣五都少，矜功六郡良。山河起目前，睚眥死路傍。
從軍有苦... :
北逐驅獯虜，西臨復舊疆。昔還賦餘資，今出乃贏糧。
從軍有苦... :
一矢弢夏服，我弓不再張。寄語丈夫雄，若樂身自當。
------------------------------

2. 登長城
   作者: 李益著
   內容:
登長城:
漢家今上郡，秦塞古長城。有日雲長慘，無風沙自驚。
登長城:
當今聖天子，不戰四夷平。
------------------------------

3. 雜曲
   作者: 李益著
   內容:
雜曲:
妾本蠶家女，不識貴門儀。槁砧持玉斧，交結五陵兒。
雜曲:
十日或一見，九日在路岐。人生此夫婿，富貴欲何為。
雜曲:
楊柳徒可折，南山不可移。婦人貴結髮，寧有再嫁資。
雜曲:
嫁女莫望高，女心願所宜。寧從賤相守，不願貴相離。
雜曲:
藍葉郁重重，藍花若榴色。少婦歸少年，華光自相得。
雜曲:
誰言配君子，以奉百年身。有義即夫婿，無義還他人。
雜曲:
愛如寒爐火，棄若秋風扇。山嶽起面前，相看不相見。
雜曲:
丈夫非小兒，何用強相知。不見朝生菌，易成還易衰。
雜曲:
征客欲臨路，居人還出門。北風河梁上，四野愁雲繁。
雜曲:
豈不戀我家，夫婿多感恩。前程有日月，勳績在河源。
雜曲:
少婦馬前立，請君聽一言。春至草亦生，誰能無別情。
雜曲:
殷勤展心素，見新莫忘故。遙望孟門山，殷勤報君子。
雜曲:
既為隨陽雁，勿學西流水。嘗聞生別離，悲莫悲於此。
雜曲:
同器不同榮，堂下即千里。與君貧賤交，何異萍上水。
雜曲:
托身天使然，同生複同死。
------------------------------

4. 送遼陽使還軍
   作者: 李益著
   內容:
送遼陽使... :
征人歌且行，北上遼陽城。二月戎馬息，悠悠邊草生。
送遼陽使... :
青山出塞斷，代地入雲平。昔者匈奴戰，多聞殺漢兵。
送遼陽使... :
平生報國憤，日夜角弓鳴。勉君萬里去，勿使虜塵驚。
------------------------------

5. 賦得早燕送別
   作者: 李益著
   內容:
賦得早燕... :
碧草縵如線，去來雙飛燕。長門未有春，先入班姬殿。
賦得早燕... :
梁空繞不息，簷寒窺欲遍。今至隨紅萼，昔還悲素扇。
賦得早燕... :
一別與秋鴻，差池詎相見。
------------------------------

6. 秋晚溪中寄懷大理齊司直
   作者: 李益著
   內容:
秋晚溪中... :
鳳翔屬明代，羽翼文葳蕤。昆侖進琪樹，飛舞下瑤池。
秋晚溪中... :
振儀自西眷，東夏複分厘。國典唯平法，伊人方在斯。
秋晚溪中... :
荒甯桁楊肅，芳輝蘭玉滋。明質鶩高景，飄颻服纓綏。
秋晚溪中... :
天寒清洛苑，秋夕白雲司。況複空岩側，蒼蒼幽桂期。
秋晚溪中... :
歲寒坐流霰，山川猶別離。浩思憑尊酒，氛氳獨含辭。
------------------------------

7. 溪中月下寄楊子尉封亮
   作者: 李益著
   內容:
溪中月下... :
蘅若奪幽色，銜思恍無悰。宵長霜霧多，歲晏淮海風。
溪中月下... :
團團山中月，三五離夕同。露凝朱弦絕，觴至蘭玉空。
溪中月下... :
清光液流波，盛明難再逢。嘗恐河漢遠，坐窺煙景窮。
溪中月下... :
小人諒處陰，君子樹大功。永願厲高翼，慰我丹桂叢。
------------------------------

8. 春晚賦得餘花落
   作者: 李益著
   內容:
春晚賦得... :
留春春竟去，春去花如此。蝶舞繞應稀，鳥驚飛詎已。
春晚賦得... :
衰紅辭故萼，繁綠扶雕蕊。自委不勝愁，庭風那更起。
------------------------------

9. 聞亡友王七嘉禾寺得素琴
   作者: 李益著
   內容:
聞亡友王... :
故人惜此去，留琴明月前。今來我訪舊，淚灑白雲天。
聞亡友王... :
詎欲匣孤響，送君歸夜泉。撫琴猶可絕，況此故無弦。
聞亡友王... :
何必雍門奏，然後淚潺湲。
------------------------------

10. 校書郎楊凝往年以古鏡貺別今追贈以詩
   作者: 李益著
   內容:
校書郎楊... :
明鏡出匣時，明如雲間月。一別青春鑒，回光照華髮。
校書郎楊... :
美人昔自愛，鞶帶手中結。願以三五期，經天無玷缺。
------------------------------

11. 置酒行
   作者: 李益著
   內容:
置酒行:
置酒命所歡，憑觴遂為戚。日往不再來，茲辰坐成昔。
置酒行:
百齡非久長，五十將半百。胡為勞我形，己須還複白。
置酒行:
西山鸞鶴群，矯矯煙霧翮。明霞發金丹，陰洞潛水碧。
置酒行:
安得淩風羽，崦嵫駐靈魄。無然坐衰老，慚歎東陵柏。
------------------------------

12. 長社竇明府宅夜送王屋道士常究子
   作者: 李益著
   內容:
長社竇明... :
旦隨三鳥去，羽節淩霞光。暮與雙鳧宿，雲車下紫陽。
長社竇明... :
天壇臨月近，洞水出山長。海嶠年年別，丘陵徒自傷。
------------------------------

13. 觀回軍三韻
   作者: 李益著
   內容:
觀回軍三... :
行行上隴頭，隴月暗悠悠。萬里將軍沒，回旌隴戍秋。
觀回軍三... :
誰令嗚咽水，重入故營流。
------------------------------

14. 華山南廟
   作者: 李益著
   內容:
華山南廟:
陰山臨古道，古廟閉山碧。落日春草中，搴芳薦瑤席。
華山南廟:
明靈達精意，仿佛如不隔。岩雨神降時，回飆入松柏。
華山南廟:
常聞坑儒後，此地返秦璧。自古害忠良，神其輔宗祏。
------------------------------

15. 喜邢校書遠至對雨同賦遠晚飯阮返五韻
   作者: 李益著
   內容:
喜邢校書... :
雀噪空城陰，木衰羈思遠。已蔽青山望，徒悲白雲晚。
喜邢校書... :
別離千里風，雨中同一飯。開徑說逢康，臨觴方接阮。
喜邢校書... :
旅宦竟何如，勞飛思自返。
------------------------------

16. 城西竹園送裴佶王達
   作者: 李益著
   內容:
城西竹園... :
葳蕤淩風竹，寂寞離人觴。愴懷非外至，沉鬱自中腸。
城西竹園... :
遠行從此始，別袂重淒霜。
------------------------------

17. 月下喜邢校書至自洛
   作者: 李益著
   內容:
月下喜邢... :
天河夜未央，漫漫複蒼蒼。重君遠行至，及此明月光。
月下喜邢... :
華星映衰柳，暗水入寒塘。客心定何似，餘歡方自長。
------------------------------

18. 北至太原
   作者: 李益著
   內容:
北至太原:
炎祚昔昏替，皇基此鬱盤。玄命久已集，撫運良乃艱。
北至太原:
南厄羊腸險，北走雁門寒。始於一戎定，垂此億世安。
北至太原:
唐風本憂思，王業實艱難。中曆雖橫潰，天紀未可幹。
北至太原:
聖明所興國，靈嶽固不殫。咄咄薄遊客，斯言殊不刊。
------------------------------

19. 入華山訪隱者經仙人石壇
   作者: 李益著
   內容:
入華山訪... :
三考四嶽下，官曹少休沐。久負青山諾，今還獲所欲。
入華山訪... :
嘗聞玉清洞，金簡受玄籙。夙駕升天行，雲遊恣霞宿。
入華山訪... :
平明矯輕策，捫石入空曲。仙人古石壇，苔繞青瑤局。
入華山訪... :
陽桂淩煙紫，陰羅冒水綠。隔世聞丹經，懸泉注明玉。
入華山訪... :
前驚羽人會，白日天居肅。問我將致辭，笑之自相目。
入華山訪... :
竦身雲遂起，仰見雙白鵠。墮其一紙書，文字類鳥足。
入華山訪... :
視之了不識，三返又三複。歸來問方士，舉世莫解讀。
入華山訪... :
何必若蜉蝣，然後為局促。鄙哉宦遊子，身志俱降辱。
入華山訪... :
再往不及期，勞歌叩山木。
------------------------------

20. 罷鏡
   作者: 李益著
   內容:
罷鏡:
手中青銅鏡，照我少年時。衰颯一如此，清光難複持。
罷鏡:
欲令孤月掩，從遣半心疑。縱使逢人見，猶勝自見悲。
------------------------------

21. 華陰東泉同張處士詣藏律師兼簡縣內同官因寄齊中書
   作者: 李益著
   內容:
華陰東泉... :
蒼崖抱寒泉，淪照洞金碧。潛鱗孕明晦，山靈閟幽賾。
華陰東泉... :
前峰何其詭，萬變窮日夕。松老風易悲，山秋雲更白。
華陰東泉... :
故人邑中吏，五裏仙霧隔。美質簡瓊瑤，英聲鏗金石。
華陰東泉... :
煩君竟相問，問我此何適。我因贊時理，書寄西飛翮。
華陰東泉... :
哲匠熙百工，日月被光澤。大國本多士，荊岑無遺璧。
華陰東泉... :
高網彌八紘，皇圖明四辟。群材既兼暢，顧我在草澤。
華陰東泉... :
貴無身外名，賤有區中役。忽忽百齡內，殷殷千慮迫。
華陰東泉... :
人生已如寄，在寄複為客。舊國不得歸，風塵滿阡陌。
------------------------------

22. 答郭黃中孤雲首章見贈
   作者: 李益著
   內容:
答郭黃中... :
孤雲生西北，從風東南飄。帝鄉日已遠，蒼梧無還飆。
答郭黃中... :
已矣玄鳳歎，嚴霜集靈苕。君其勉我懷，歲暮孰不凋。
------------------------------

23. 合源溪期張計不至
   作者: 李益著
   內容:
合源溪期... :
霜露肅時序，緬然方獨尋。暗溪遲仙侶，寒澗聞松禽。
合源溪期... :
寂曆茲夜永，清明秋序深。微波澹澄夕，煙景含虛林。
合源溪期... :
素志久淪否，幽懷方自吟。
------------------------------

24. 竹溪
   作者: 李益著
   內容:
竹溪:
訪竹越雲崖，即林若溪絕。甯知修幹下，漠漠秋苔潔。
竹溪:
清光溢空曲，茂色臨幽澈。採摘愧芳鮮，奉君歲暮節。
------------------------------

25. 送諸暨王主簿之任
   作者: 李益著
   內容:
送諸暨王... :
別愁已萬緒，離曲方三奏。遠宦一辭鄉，南天異風候。
送諸暨王... :
秦城歲芳老，越國春山秀。落日望寒濤，公門閉清晝。
送諸暨王... :
何用慰相思，裁書寄關右。
------------------------------

26. 罷秩後入華山采茯苓逢道者
   作者: 李益著
   內容:
罷秩後入... :
委綬來名山，觀奇恣所停。山中若有聞，言此不死庭。
罷秩後入... :
遂逢五老人，一謂西嶽靈。或聞樵人語，飛去入昴星。
罷秩後入... :
授我出雲路，蒼然淩石屏。視之有文字，乃古黃庭經。
罷秩後入... :
左右長松列，動搖風露零。上蟠千年枝，陰虯負青冥。
罷秩後入... :
下結九秋霰，流膏為茯苓。取之砂石間，異若龜鶴形。
罷秩後入... :
況聞秦宮女，華髮變已青。有如上帝心，與我千萬齡。
罷秩後入... :
始疑有仙骨，煉魂可永寧。何事逐豪遊，飲啄以膻腥。
罷秩後入... :
神物亦自閟，風雷護此扃。欲傳山中寶，回策忽已暝。
罷秩後入... :
乃悲世上人，求醒終不醒。
------------------------------

27. 自朔方還與鄭式瞻崔稱鄭子周岑贊同會法雲寺三門避暑
   作者: 李益著
   內容:
自朔方還... :
予本疏放士，朅來非外矯。誤落邊塵中，愛山見山少。
自朔方還... :
始投清涼宇，門值煙岫表。參差互明滅，彩翠竟昏曉。
自朔方還... :
泠泠遠風來，過此群木杪。英英二三彥，襟曠去煩擾。
自朔方還... :
遊川出潛魚，息陰倦飛鳥。徇物不可窮，唯於此心了。
------------------------------

28. 來從竇車騎行
   作者: 李益著
   內容:
來從竇車... :
束發逢世屯，懷恩抱明義。讀書良有感，學劍慚非智。
來從竇車... :
遂別魯諸生，來從竇車騎。追兵赴邊急，絡馬黃金轡。
來從竇車... :
出入燕南陲，由來重意氣。自經皋蘭戰，又破樓煩地。
來從竇車... :
西北護三邊，東南留一尉。時過欻如雲，參差不自意。
來從竇車... :
將軍失恩澤，萬事從此異。置酒高臺上，薄暮秋風至。
來從竇車... :
長戟與我歸，歸來同棄置。自酌還自飲，非名又非利。
來從竇車... :
歌出易水寒，琴下雍門淚。出逢平樂舊，言在天階侍。
來從竇車... :
問我從軍苦，自陳少年貴。丈夫交四海，徒論身自致。
來從竇車... :
漢將不封侯，蘇卿勞遠使。今我終此曲，此曲誠不易。
來從竇車... :
貴人難識心，何由知忌諱。
------------------------------

29. 夜發軍中
   作者: 李益著
   內容:
夜發軍中:
邊馬櫪上驚，雄劍匣中鳴。半夜軍書至，匈奴寇六城。
夜發軍中:
中堅分暗陣，太乙起神兵。出沒風雲合，蒼黃豺虎爭。
夜發軍中:
今日邊庭戰，緣賞不緣名。
------------------------------

30. 將赴朔方早發漢武泉
   作者: 李益著
   內容:
將赴朔方... :
弭蓋出故關，窮秋首邊路。問我此何為，平生重一顧。
將赴朔方... :
風吹山下草，系馬河邊樹。奉役良有期，回瞻終未屢。
將赴朔方... :
去鄉幸未遠，戎衣今已故。豈惟幽朔寒，念我機中素。
將赴朔方... :
去矣勿複言，所酬知音遇。
------------------------------

31. 城傍少年
   作者: 李益著
   內容:
城傍少年:
生長邊城傍，出身事弓馬。少年有膽氣，獨獵陰山下。
城傍少年:
偶與匈奴逢，曾擒射雕者。名懸壯士籍，請君少相假。
------------------------------

32. 遊子吟
   作者: 李益著
   內容:
遊子吟:
女羞夫婿薄，客恥主人賤。遭遇同眾流，低回愧相見。
遊子吟:
君非青銅鏡，何事空照面。莫以衣上塵，不謂心如練。
遊子吟:
人生當榮盛，待士勿言倦。君看白日馳，何異弦上箭。
------------------------------

33. 飲馬歌
   作者: 李益著
   內容:
飲馬歌:
百馬飲一泉，一馬爭上游。一馬噴成泥，百馬飲濁流。
飲馬歌:
上有滄浪客，對之空歎息。自顧纓上塵，裴回終日夕。
飲馬歌:
為問泉上翁，何時見沙石。
------------------------------

34. 蓮塘驛
   作者: 李益著
   內容:
蓮塘驛:
五月渡淮水，南行繞山陂。江村遠雞應，竹裏聞繰絲。
蓮塘驛:
楚女肌發美，蓮塘煙露滋。菱花覆碧渚，黃鳥雙飛時。
蓮塘驛:
渺渺溯洄遠，憑風托微詞。斜光動流睇，此意難自持。
蓮塘驛:
女歌本輕豔，客行多怨思。女蘿蒙幽蔓，擬上青桐枝。
------------------------------

35. 五城道中
   作者: 李益著
   內容:
五城道中:
金鐃隨玉節，落日河邊路。沙鳴後騎來，雁起前軍度。
五城道中:
五城鳴斥堠，三秦新召募。天寒白登道，塞濁陰山霧。
五城道中:
仍聞舊兵老，尚在烏蘭戍。笳簫漢思繁，旌旗邊色故。
五城道中:
寢興倦弓甲，勤役傷風露。來遠賞不行，鋒交勳乃茂。
五城道中:
未知朔方道，何年罷兵賦。
------------------------------

36. 與王楚同登青龍寺上方
   作者: 李益著
   內容:
與王楚同... :
連岡出古寺，流睇移芳宴。鳥沒漢諸陵，草平秦故殿。
與王楚同... :
搖光淺深樹，拂木參差燕。春心斷易迷，遠目傷難遍。
與王楚同... :
壯日各輕年，暮年方自見。
------------------------------

37. 登夏州城觀送行人賦得六州胡兒歌
   作者: 李益著
   內容:
登夏州城... :
六州胡兒六蕃語，十歲騎羊逐沙鼠。沙頭牧馬孤雁飛，漢軍遊騎貂錦衣。雲中征戍三千里，今日征行何歲歸。
登夏州城... :
無定河邊數株柳，共送行人一杯酒。胡兒起作和蕃歌，齊唱嗚嗚盡垂手。心知舊國西州遠，西向胡天望鄉久。
登夏州城... :
回頭忽作異方聲，一聲回盡征人首。蕃音虜曲一難分，似說邊情向塞雲。故國關山無限路，風沙滿眼堪斷魂。
登夏州城... :
不見天邊青作塚，古來愁殺漢昭君。
------------------------------

38. 從軍夜次六胡北飲馬磨劍石為祝殤辭
   作者: 李益著
   內容:
從軍夜次... :
我行空磧，見沙之磷磷，與草之冪冪，半沒胡兒磨劍石。
從軍夜次... :
當時洗劍血成川，至今草與沙皆赤。我因扣石問以言，水流嗚咽幽草根，君寧獨不怪陰磷？吹火熒熒又為碧，有鳥自稱蜀帝魂。南人伐竹湘山下，交根接葉滿淚痕。
從軍夜次... :
請君先問湘江水，然我此恨乃可論。秦亡漢絕三十國，關山戰死知何極。風飄雨灑水自流，此中有冤消不得。
從軍夜次... :
為之彈劍作哀吟，風沙四起雲沉沉。滿營戰馬嘶欲盡，畢昴不見胡天陰。東征曾吊長平苦，往往晴明獨風雨。
從軍夜次... :
年移代去感精魂，空山月暗聞鼙鼓。秦坑趙卒四十萬，未若格鬥傷戎虜。聖君破胡為六州，六州又盡為胡丘。
從軍夜次... :
韓公三城斷胡路，漢甲百萬屯邊秋。乃分司空授朔土，擁以玉節臨諸侯，漢為一雪萬世仇。我今抽刀勒劍石，告爾萬世為唐休。又聞招魂有美酒，為我澆酒祝東流。
從軍夜次... :
殤為魂兮，可以歸還故鄉些；沙場地無人兮，爾獨不可以久留。
------------------------------

39. 登天壇夜見海
   作者: 李益著
   內容:
登天壇夜... :
朝遊碧峰三十六，夜上天壇月邊宿。仙人攜我搴玉英，壇上夜半東方明。仙鐘撞撞近海日，海中離離三山出。
登天壇夜... :
霞梯赤城遙可分，霓旌絳節倚彤雲。八鸞五鳳紛在禦，王母欲上朝元君。群仙指此為我說，幾見塵飛滄海竭。
登天壇夜... :
竦身別我期丹宮，空山處處遺清風。九州下視杳未旦，一半浮生皆夢中。始知武皇求不死，去逐瀛洲羨門子。
------------------------------

40. 大禮畢皇帝禦丹鳳門改元建中大赦
   作者: 李益著
   內容:
大禮畢皇... :
大明曈曈天地分，六龍負日升天門。鳳凰飛來銜帝籙，言我萬代金皇孫。靈雞鼓舞承天赦，高翔百尺垂朱幡。
大禮畢皇... :
宸居穆清受天曆，建中甲子合上元。昊穹景命即已至，王事乃可酬乾坤。升中告成答玄貺，泥金檢玉昭鴻恩。
大禮畢皇... :
雲亭之事略可記，七十二君寧獨尊。小臣欲上封禪表，久而未就歸文園。
------------------------------

41. 輕薄篇
   作者: 李益著
   內容:
輕薄篇:
豪不必馳千騎，雄不在垂雙鞬。天生俊氣自相逐，出與雕鶚同飛翻。朝行九衢不得意，下鞭走馬城西原。
輕薄篇:
忽聞燕雁一聲去，回鞍挾彈平陵園。歸來青樓曲未半，美人玉色當金尊。淮陰少年不相下，酒酣半笑倚市門。
輕薄篇:
安知我有不平色，白日欲落紅塵昏。死生容易如反掌，得意失意由一言。少年但飲莫相問，此中報仇亦報恩。
------------------------------

42. 野田行
   作者: 李益著
   內容:
野田行:
日沒出古城，野田何茫茫。寒狐嘯青塚，鬼火燒白楊。
野田行:
昔人未為泉下客，行到此中曾斷腸。
------------------------------

43. 古別離
   作者: 李益著
   內容:
古別離:
雙劍欲別風淒然，雌沉水底雄上天。江回漢轉兩不見，雲交雨合知何年。古來萬事皆由命，何用臨岐苦涕漣。
------------------------------

44. 效古促促曲為河上思婦作
   作者: 李益著
   內容:
效古促促... :
促促何促促，黃河九回曲。嫁與棹船郎，空床將影宿。
效古促促... :
不道君心不如石，那教妾貌長如玉。
------------------------------

45. 漢宮少年行
   作者: 李益著
   內容:
漢宮少年... :
君不見上宮警夜營八屯，冬冬街鼓朝朱軒。
漢宮少年... :
玉階霜仗擁未合，少年排入銅龍門。暗聞弦管九天上，宮漏沉沉清吹繁。平明走馬絕馳道，呼鷹挾彈通繚垣。
漢宮少年... :
玉籠金鎖養黃口，探雛取卵伴王孫。分曹陸博快一擲，迎歡先意笑語喧。巧為柔媚學優孟，儒衣嬉戲冠沐猿。
漢宮少年... :
晚來香街經柳市，行過倡舍宿桃根。相逢杯酒一言失，回朱點白聞至尊。金張許史伺顏色，王侯將相莫敢論。
漢宮少年... :
豈知人事無定勢，朝歡暮戚如掌翻。椒房寵移子愛奪，一夕秋風生戾園。徒用黃金將買賦，甯知白玉暗成痕。
漢宮少年... :
持杯收水水已覆，徙薪避火火更燔。欲求四老張丞相，南山如天不可上。
------------------------------

