全唐詩 第724卷
==================================================

1. 酬友生早秋
   作者: 唐求著
   內容:
酬友生早... :
彤雲將欲罷，蟬柳響如秋。霧散九霄近，日程三伏愁。
酬友生早... :
殘陽宿雨霽，高浪碎沙漚。袪足餘旬後，分襟任自由。
------------------------------

2. 曉發
   作者: 唐求著
   內容:
曉發:
旅館候天曙，整車趨遠程。幾處曉鐘斷，半橋殘月明。
曉發:
沙上鳥猶在，渡頭人未行。去去古時道，馬嘶三兩聲。
------------------------------

3. 客行
   作者: 唐求著
   內容:
客行:
上山下山去，千里萬里愁。樹色野橋暝，雨聲孤館秋。
客行:
南北眼前道，東西江畔舟。世人重金玉，無金徒遠遊。
------------------------------

4. 題鄭處士隱居
   作者: 唐求著
   內容:
題鄭處士... :
不信最清曠，及來愁已空。數點石泉雨，一溪霜葉風。
題鄭處士... :
業在有山處，道成無事中。酌盡一尊酒，病夫顏亦紅。
------------------------------

5. 古寺
   作者: 唐求著
   內容:
古寺:
路傍古時寺，寥落藏金容。破塔有寒草，壞樓無曉鐘。
古寺:
亂紙失經偈，斷碑分篆蹤。日暮月光吐，繞門千樹松。
------------------------------

6. 贈著上人
   作者: 唐求著
   內容:
贈著上人:
掩門江上住，盡日更無為。古木坐禪處，殘星鳴磬時。
贈著上人:
水澆冰滴滴，珠數落累累。自有閑行伴，青藤杖一枝。
------------------------------

7. 馬嵬感事
   作者: 唐求著
   內容:
馬嵬感事:
冷氣生深殿，狼星渡遠關。九城鼙鼓內，千騎道途間。
馬嵬感事:
鳳髻隨秋草，鸞輿入暮山。恨多留不得，悲淚滿龍顏。
------------------------------

8. 贈行如上人
   作者: 唐求著
   內容:
贈行如上... :
不知名利苦，念佛老岷峨。衲補雲千片，香燒印一窠。
贈行如上... :
戀山人事少，憐客道心多。日日齋鐘後，高懸濾水羅。
------------------------------

9. 送友人歸邛州
   作者: 唐求著
   內容:
送友人歸... :
鶴鳴山下去，滿篋荷瑤琨。放馬荒田草，看碑古寺門。
送友人歸... :
漸寒沙上雨，欲暝水邊村。莫忘分襟處，梅花撲酒尊。
------------------------------

10. 和舒上人山居即事
   作者: 唐求著
   內容:
和舒上人... :
敗葉填溪路，殘陽過野亭。仍彈一滴水，更讀兩張經。
和舒上人... :
暝鳥煙中見，寒鐘竹裏聽。不多山下去，人世盡膻腥。
------------------------------

11. 發邛州寄友人
   作者: 唐求著
   內容:
發邛州寄... :
茫茫驅一馬，自歎又何之。出郭見山處，待船逢雨時。
發邛州寄... :
曉雞鳴野店，寒葉墮秋枝。寂寞前程去，閑吟欲共誰。
------------------------------

12. 舟行夜泊夔州
   作者: 唐求著
   內容:
舟行夜泊... :
維舟鏡面中，迥對白鹽峰。夜靜沙堤月，天寒水寺鐘。
舟行夜泊... :
故園何日到，舊友幾時逢。欲作還家夢，青山一萬重。
------------------------------

13. 山東蘭若遇靜公夜歸
   作者: 唐求著
   內容:
山東蘭若... :
松門一徑微，苔滑往來稀。半夜聞鐘後，渾身帶雪歸。
山東蘭若... :
問寒僧接杖，辨語犬銜衣。又是安禪去，呼童閉竹扉。
------------------------------

14. 邊將
   作者: 唐求著
   內容:
邊將:
三千護塞兒，獨自滯邊陲。老向二毛見，秋從一葉知。
邊將:
地寒鄉思苦，天暮角聲悲。卻被交親笑，封侯未有期。
------------------------------

15. 秋寄□江舒公
   作者: 唐求著
   內容:
秋寄□江... :
故人何處望，秋色滿江濆。入水溪蟲亂，過橋山路分。
秋寄□江... :
鶴歸松上月，僧入竹間雲。莫惜中宵磬，從教夢裏聞。
------------------------------

16. 題楊山人隱居
   作者: 唐求著
   內容:
題楊山人... :
深山道者家，門戶帶煙霞。綠綴沿岩草，紅飄落水花。
題楊山人... :
半庭栽小樹，一徑掃平沙。往往溪邊坐，持竿到日斜。
------------------------------

17. 夜上隱居寺
   作者: 唐求著
   內容:
夜上隱居... :
尋師擬學空，空住虎溪東。千里照山月，一枝驚鶴風。
夜上隱居... :
年如流去水，山似轉來蓬。盡日都無事，安禪石窟中。
------------------------------

18. 友人見訪不值因寄
   作者: 唐求著
   內容:
友人見訪... :
門戶寒江近，籬牆野樹深。晚風搖竹影，斜日轉山陰。
友人見訪... :
砌覺披秋草，床驚倒古琴。更聞鄰舍說，一隻鶴來尋。
------------------------------

19. 塗次偶作
   作者: 唐求著
   內容:
塗次偶作:
歲月客中銷，崎嶇力自招。問人尋野寺，牽馬渡危橋。
塗次偶作:
為雨疑天晚，因山覺路遙。前程何處是，一望又迢迢。
------------------------------

20. 送友人江行之廬山肄業
   作者: 唐求著
   內容:
送友人江... :
蜀國初開棹，廬峰擬拾螢。獸皮裁褥暖，蓮葉制衣馨。
送友人江... :
楚水秋來碧，巫山雨後青。莫教銜鳳詔，三度到中庭。
------------------------------

21. 山居偶作
   作者: 唐求著
   內容:
山居偶作:
趨名逐利身，終日走風塵。還到水邊宅，卻為山下人。
山居偶作:
僧教開竹戶，客許戴紗巾。且喜琴書在，蘇生未厭貧。
------------------------------

22. 贈道者
   作者: 唐求著
   內容:
贈道者:
披霞戴鹿胎，歲月不能催。飯把琪花煮，衣將藕葉裁。
贈道者:
鶴從歸日養，松是小時栽。往往樵人見，溪邊洗藥來。
------------------------------

23. 邛州水亭夜宴送顧非熊之官
   作者: 唐求著
   內容:
邛州水亭... :
寂寞邛城夜，寒塘對庾樓。蜀關蟬已噪，秦樹葉應秋。
邛州水亭... :
道路連天遠，笙歌到曉愁。不堪分袂後，殘月正如鉤。
------------------------------

24. 題青城山範賢觀
   作者: 唐求著
   內容:
題青城山... :
數裏緣山不厭難，為尋真訣問黃冠。苔鋪翠點仙橋滑，松織香梢古道寒。晝傍綠畦薅嫩玉，夜開紅灶撚新丹。
題青城山... :
鐘聲已斷泉聲在，風動茅花月滿壇。
------------------------------

25. 送僧講罷歸山
   作者: 唐求著
   內容:
送僧講罷... :
休將如意辯真空，吹盡天花任曉風。共看玉蟾三皎潔，獨懸金錫一玲瓏。岩間松桂秋煙白，江上樓臺晚日紅。
送僧講罷... :
依舊曹溪念經處，野泉聲在草堂東。
------------------------------

26. 題友人寓居
   作者: 唐求著
   內容:
題友人寓... :
寓居無不在天涯，莫恨秦關道路賒。繚繞城邊山是蜀，彎環門外水名巴。黃頭卷席賓初散，白鼻嘶風日欲斜。
題友人寓... :
何處一聲金磬發，古松南畔有僧家。
------------------------------

27. 傷張玖秀才
   作者: 唐求著
   內容:
傷張玖秀... :
銅梁劍閣幾區區，十上探珠不見珠。卞玉影沈沙草暗，驊騮聲斷隴城孤。入關詞客秋懷友，出戶孀妻曉望夫。
傷張玖秀... :
吳水楚山千萬里，旅魂歸到故鄉無。
------------------------------

28. 題李少府別業
   作者: 唐求著
   內容:
題李少府... :
尋得仙家不姓梅，馬嘶人語出塵埃。竹和庭上春煙動，花帶溪頭曉露開。繞岸白雲終日在，傍松黃鶴有時來。
題李少府... :
何年亦作圍棋伴，一到松間醉一回。
------------------------------

29. 贈楚公
   作者: 唐求著
   內容:
贈楚公:
曾聞半偈雪山中，貝葉翻時理盡通。般若恒添持戒力，落叉誰算念經功。雲間曉月應難染，海上虛舟自信風。
贈楚公:
長說滿庭花色好，一枝紅是一枝空。
------------------------------

30. 贈王山人
   作者: 唐求著
   內容:
贈王山人:
紅藤一柱腳常輕，日日緣溪入穀行。山下有家身未老，灶前無火藥初成。經秋少見閒人說，帶雨多聞野鶴鳴。
贈王山人:
知到蓬萊難再訪，問何方法得長生。
------------------------------

31. 庭竹
   作者: 唐求著
   內容:
庭竹:
月籠翠葉秋承露，風亞繁梢暝掃煙。
庭竹:
知道雪霜終不變，永留寒色在庭前。
------------------------------

32. 題常樂寺
   作者: 唐求著
   內容:
題常樂寺:
桂冷香聞十里間，殿台渾不似人寰。
題常樂寺:
日斜回首江頭望，一片晴雲落後山。
------------------------------

33. 題劉煉師歸山
   作者: 唐求著
   內容:
題劉煉師... :
風急雲輕鶴背寒，洞天誰道卻歸難。
題劉煉師... :
千山萬水瀛洲路，何處煙飛是醮壇。
------------------------------

34. 酬舒公見寄
   作者: 唐求著
   內容:
酬舒公見... :
無客不言雲外見，為文長遣世間知。
酬舒公見... :
一聲松徑寒吟後，正是前山雪下時。
------------------------------

35. 巫山下作
   作者: 唐求著
   內容:
巫山下作:
細腰宮盡舊城摧，神女歸山更不來。
巫山下作:
唯有楚江斜日裏，至今猶自繞陽臺。
------------------------------

36. 句
   作者: 唐求著
   內容:
句:
恰似有龍深處臥，被人驚起黑雲生。（《臨池洗硯》，見《紀事》）
------------------------------

