全唐詩 第830卷
==================================================

1. 聞征四處士
   作者: 貫休著
   內容:
聞征四處... :
一詔群公起，移山四海聞。因知丈夫事，須佐聖明君。
聞征四處... :
白酒全傾甕，蒲輪半載雲。從茲居諫署，筆硯幾人焚。
------------------------------

2. 送友人下第游邊
   作者: 貫休著
   內容:
送友人下... :
失意窮邊去，孤城值晚春。黑山霞不赤，白日鬼隨人。
送友人下... :
角咽胡風緊，沙昏磧月新。明時至公在，回首莫因循。
------------------------------

3. 寄匡山紀公
   作者: 貫休著
   內容:
寄匡山紀... :
錦繡谷中人，相思入夢頻。寄言無別事，琢句似終身。
寄匡山紀... :
書捲鬚求旨，鬚根易得銀。斯言如不惑，千里亦相親。
------------------------------

4. 聞無相道人順世五首
   作者: 貫休著
   內容:
聞無相道... :
一事不經營，孤峰長老情。惟餐橡子餅，愛說道君兄。
聞無相道... :
池藕香狸掘，山神白日行。又聞行腳也，何處化群生。
聞無相道... :
自昔尋師日，顛峰絕頂頭。雖聞不相似，特地使人愁。
聞無相道... :
庭樹雪摧殘，上有白獮猴。大哉法中龍，去去不可留。
聞無相道... :
常思將道者，高論地爐傍。迂談無世味，夜深山木僵。
聞無相道... :
下山遭離亂，多病惟深藏。一別三十年，煙水空茫茫。
聞無相道... :
石霜既順世，吾師亦不住。杉桂有猩猩，糠秕無句句。
聞無相道... :
土肥多孟蕨，道老如嬰孺。莫比優曇花，斯人更難遇。
聞無相道... :
百千萬億偈，共他勿交涉。所以那老人，密傳與迦葉。
聞無相道... :
吾師得此法，不論劫不劫。去矣不可留，無蹤若為躡。
------------------------------

5. 苦熱
   作者: 貫休著
   內容:
苦熱:
松桂枝不動，陽烏飛半天。稻麻須結實，沙石欲生煙。
苦熱:
毒氣仍幹扇，高枝不立蟬。舊山多積雪，歸去是何年。
------------------------------

6. 鄂渚贈祥公
   作者: 貫休著
   內容:
鄂渚贈祥... :
寂寥堆積者，自為是高僧。客遠何人識，吟多冷病增。
鄂渚贈祥... :
松煙青透壁，雪氣細吹燈。猶賴師于我，依依非面朋。
------------------------------

7. 懷武昌棲一二首
   作者: 貫休著
   內容:
懷武昌棲... :
常憶能吟一，房連古帝墟。無端多忤物，唯我獨知渠。
懷武昌棲... :
病癒囊空後，神清木落初。只因烽火起，書劄自茲疏。
懷武昌棲... :
清風江上月，霜灑月中砧。得句先呈佛，無人知此心。
懷武昌棲... :
寂寥從鬼出，蒼翠到門深。惟有雙峰寺，時時獨去尋。
------------------------------

8. 寒食郊外
   作者: 貫休著
   內容:
寒食郊外:
寒食將吾族，相隨過石溪。塚花沾酒落，林鳥學人啼。
寒食郊外:
白水穿蕪疾，新霞出霧低。不堪回首望，家在赤松西。
------------------------------

9. 送道士歸天臺
   作者: 貫休著
   內容:
送道士歸... :
道高留不住，道去更何雲。舉世皆趨世，如君始愛君。
送道士歸... :
徑侵銀地滑，瀑到石城聞。它日如相憶，金桃一為分。
------------------------------

10. 經孟浩然鹿門舊居二首
   作者: 貫休著
   內容:
經孟浩然... :
孟子終焉處，遊人得得過。dz深黃狖小，地暖白雲多。
經孟浩然... :
孔聖嗟大謬，玄宗爭奈何。空餘峴山色，千古共嵯峨。
經孟浩然... :
花落穀鶯啼，精靈安在哉。青山不可問，永日獨裴回。
經孟浩然... :
塚穴應藏虎，荒碑只見苔。伊餘亦惆悵，昨日郢城回。
------------------------------

11. 春送禪師歸閩中
   作者: 貫休著
   內容:
春送禪師... :
春色滿三湘，送師還故鄉。穿霞逢黑yU，乞食得紅薑。
春送禪師... :
大化宗門辟，孤禪海樹涼。儻為新句偈，寄我亦何妨。
------------------------------

12. 途中逢周樸
   作者: 貫休著
   內容:
途中逢周... :
東西南北路，相遇共興哀。世濁無知己，子從何處來。
途中逢周... :
菊衰芳草在，程遠宿煙開。儻遇中興主，還應不用媒。
------------------------------

13. 避寇山中作
   作者: 貫休著
   內容:
避寇山中... :
山翠碧嵯峨，攀牽去者多。淺深俱得地，好惡未知他。
避寇山中... :
有草皆為戶，無人不荷戈。相逢空悵望，更有好時麼。
------------------------------

14. 避寇上唐臺山
   作者: 貫休著
   內容:
避寇上唐... :
蒼黃緣鳥道，峰脅見樓臺。檉桂香皆滴，煙霞濕不開。
避寇上唐... :
僧高眉半白，山老石多摧。莫問塵中事，如今正可哀。
------------------------------

15. 題嶧桐律師院
   作者: 貫休著
   內容:
題嶧桐律... :
律中麟角者，高淡出塵埃。芳草不曾觸，幾生如此來。
題嶧桐律... :
壑風吹磬斷，杉露滴花開。如結林中社，伊餘亦願陪。
------------------------------

16. 上馮使君渡水僧障子
   作者: 貫休著
   內容:
上馮使君... :
跣足拄巴藤，潺湲渡幾曾。盡權無著印，不是等閒僧。
上馮使君... :
熊耳應初到，牛頭始去登。畫來偏覺好，將寄柳吳興。
------------------------------

17. 秋夜玩月懷玉霄道士
   作者: 貫休著
   內容:
秋夜玩月... :
光異磨礱出，輪非雕斫成。今宵剛道別，舉世勿人爭。
秋夜玩月... :
征婦砧添怨，詩人哭到明。惟宜華頂叟，笙磬有餘聲。
------------------------------

18. 上杭州令狐使君
   作者: 貫休著
   內容:
上杭州令... :
顏冉德無鄰，分憂浙水濱。愛山成大癖，求瘼似諸身。
上杭州令... :
視事奸回盡，登樓海嶽春。野人如有幸，應得見陶鈞。
------------------------------

19. 懷諸葛玨二首
   作者: 貫休著
   內容:
懷諸葛玨... :
諸葛子作者，詩曾我細看。出山因覓孟，踏雪去尋韓。
懷諸葛玨... :
謬獨哭不錯，常流飲實難。知音知便了，歸去舊江幹。
懷諸葛玨... :
羸馬與羸童，微吟冒北風。店孤僧共歇，日落思無窮。
懷諸葛玨... :
囊草無非刺，魏人那識公。鶯花五陵道，去去與誰同。
------------------------------

20. 懷錢唐羅隱、章魯封
   作者: 貫休著
   內容:
懷錢唐羅... :
二子依公子，雞鳴狗盜徒。青雲十上苦，白髮一莖無。
懷錢唐羅... :
風澀潮聲惡，天寒角韻孤。別離千萬里，何以慰榮枯。
------------------------------

21. 送沈侍郎
   作者: 貫休著
   內容:
送沈侍郎:
從知無遠近，木落去閩城。地入無諸俗，冠峨甲乙精。
送沈侍郎:
山多高興亂，江直好風生。儉府清無事，唯應薦禰衡。
------------------------------

22. 題宿禪師院
   作者: 貫休著
   內容:
題宿禪師... :
身閒心亦然，如此已多年。語淡不著物，茶香別有泉。
題宿禪師... :
古衣和蘚衲，新偈幾人傳。時說秋歸夢，孤峰在海邊。
------------------------------

23. 秋晚泊石頭驛有寄
   作者: 貫休著
   內容:
秋晚泊石... :
蕭索漳江北，何人慰寂寥。北風人獨立，南國信空遙。
秋晚泊石... :
燒塢新雲白，漁家眾木凋。所思不可見，行雁在青霄。
------------------------------

24. 別盧使君
   作者: 貫休著
   內容:
別盧使君:
杜宇聲聲急，行行楚水濆。道無裨政化，行處傲孤雲。
別盧使君:
幸到膺門下，頻蒙俸粟分。詩雖曾引玉，棋數中埋軍。
別盧使君:
山好還尋去，恩深豈易雲。扇風千里泰，車雨九重聞。
別盧使君:
晴霧和花氣，危檣鼓浪文。終期陶鑄日，再見信陵君。
------------------------------

25. 秋夜吟
   作者: 貫休著
   內容:
秋夜吟:
如愚複愛詩，木落即眠遲。思苦香消盡，更深筆尚隨。
秋夜吟:
饑童舂赤黍，繁露灑烏椑。看卻龍鍾也，歸山是底時。
------------------------------

26. 桐江閒居作十二首
   作者: 貫休著
   內容:
桐江閒居... :
木落雨翛翛，桐江古岸頭。擬歸仙掌去，剛被謝公留。
桐江閒居... :
猛燒侵茶塢，殘霞照角樓。坐來還有意，流水面前流。
桐江閒居... :
香刹通真觀，樓臺倚郡城。陰森古樹氣，粗淡老僧情。
桐江閒居... :
壁畫連山潤，仙鐘扣月清。何須結西社，大道本無生。
桐江閒居... :
靜室焚檀印，深爐燒鐵瓶。茶和阿魏暖，火種柏根馨。
桐江閒居... :
數隻飛來鶴，成堆讀了經。何妨似支遁，騎馬入青冥。
桐江閒居... :
不問賡桑子，唯師妙吉祥。等閒眠片石，不覺到斜陽。
桐江閒居... :
獨自收櫧葉，教童探柏瓤。王孫莫指笑，淡泊味還長。
桐江閒居... :
詩琢冰成句，多將大道論。人誰知此意，日日只關門。
桐江閒居... :
乳鼠穿荒壁，溪龜上淨盆。因知無事貴，言外更無言。
桐江閒居... :
紅黍飯溪苔，清吟茗數杯。只應唯道在，無意俟時來。
桐江閒居... :
樹疊藏仙洞，山蒸足爆雷。從他嫌複笑，門更不曾開。
桐江閒居... :
蟬急野蕭蕭，山中信屢招。樹香烹菌術，詩□□瓊瑤。
桐江閒居... :
諸境教人認，荒榛引燒燒。吾皇禮金骨，誰□美南朝。
桐江閒居... :
露滴滴蘅茅，秋成爽氣交。霜椑如蜜裹，□□似鹽苞。
桐江閒居... :
浮蘚侵蛩穴，微陽落鶴巢。還如山裏日，門更絕人敲。
桐江閒居... :
塹鳥毛衣別，頻來似愛吟。蕭條秋病後，斑駁綠苔深。
桐江閒居... :
珠翠籠金像，風泉灑玉琴。孰知吾所適，終不是心心。
桐江閒居... :
芙蓉峰裏居，關閉複何如。白玃兼花鹿，多年不見渠。
桐江閒居... :
紅泉香滴瀝，丹桂冷扶疏。唯有西溪叟，時時到弊廬。
桐江閒居... :
憶在山中日，為僧鬢欲衰。一燈常到曉，十載不離師。
桐江閒居... :
水汲冰溪滑，鐘撞雪閣危。從來多自省，不學擬何為。
桐江閒居... :
囊非撲滿器，門更絕人過。土井連岡冷，風簾迸葉多。
桐江閒居... :
村童頑似鐵，山菜硬如莎。唯有前山色，窗中無奈何。
------------------------------

27. 寄馮使君
   作者: 貫休著
   內容:
寄馮使君:
山風與霜氣，浩浩滿松枝。永日燒杉子，無人共此時。
寄馮使君:
為文攀諷諫，得道在毫釐。唯有桐江守，常憐志不卑。
------------------------------

28. 經棲白舊院二首
   作者: 貫休著
   內容:
經棲白舊... :
竺卿何處去，觸目盡淒涼。不見中秋月，空餘一炷香。
經棲白舊... :
殘花飄暮雨，枯葉蓋啼螿。誰禮新墳塔，蕭條渭水傍。
經棲白舊... :
國寶還亡一，時多李德林。故人卿相泣，承制渥恩深。
經棲白舊... :
舊槁誰收得，空堂影似吟。裴回不能去，寒日下西岑。
------------------------------

29. 贈李佑道人
   作者: 貫休著
   內容:
贈李佑道... :
闒茸複埃塵，難親複易親。皆疑有仙術，問著卻愁人。
贈李佑道... :
只是耽浮蟻，曾雲見泣麟。相逢先合手，渾似有前因。
------------------------------

30. 贈景和尚院
   作者: 貫休著
   內容:
贈景和尚... :
藏經看幾遍，眉有數條霜。萬境心都泯，深冬日亦長。
贈景和尚... :
窗虛花木氣，衲掛水雲鄉。時說秋歸夢，峰頭雪滿床。
------------------------------

31. 上宋使君
   作者: 貫休著
   內容:
上宋使君:
折桂文如錦，分憂力若春。位高空倚命，詩妙古無人。
上宋使君:
有感禾爭熟，無私吏盡貧。野人如有幸，應得見陶鈞。
------------------------------

32. 離亂後寄九峰和尚二首
   作者: 貫休著
   內容:
離亂後寄... :
亂後知深隱，庵應近石樓。異香因雪歇，仙果落池浮。
離亂後寄... :
詩老全拋格，心空未到頭。還應嫌笑我，世路獨悠悠。
離亂後寄... :
蕭灑複蕭灑，松根獨據梧。瀑冰吟次折，遠燒坐來無。
離亂後寄... :
老ch寒披衲，孤雲靜入廚。不知知我否，已到不區區。
------------------------------

33. 送黃賓於赴舉
   作者: 貫休著
   內容:
送黃賓於... :
冬暮雨霏霏，行人喜可稀。二階□夜雪，亞聖在春闈。
送黃賓於... :
馬疾頑童遠，山荒凍葉飛。□師無一事，應見麗龜歸。
------------------------------

34. 題靈溪暢公墅
   作者: 貫休著
   內容:
題靈溪暢... :
境清僧格冷，新斬古林開。舊隱還如此，令人來又來。
題靈溪暢... :
嵐飛黏似霧，茶好碧於苔。但使心清淨，從渠歲月催。
------------------------------

35. 送高九經赴舉
   作者: 貫休著
   內容:
送高九經... :
回也曾言志，明君則事之。中興今若此，須去更何疑。
送高九經... :
志列秋霜好，忠言劇諫奇。陸機游洛日，文舉薦衡時。
送高九經... :
虎跡商山雪，雲痕嶽廟碑。夫君將潦倒，一說向深知。
------------------------------

36. 東西二林寺流水
   作者: 貫休著
   內容:
東西二林... :
水爾何如此，區區矻矻流。牆牆邊瀝瀝，砌砌下啾啾。
東西二林... :
味不卑於乳，聲常占得秋。崩騰成大瀑，落托出深溝。
東西二林... :
遠曆神仙窟，高淋竹樹頭。數家舂碓磑，幾處浴猿猴。
東西二林... :
共月穿峰罅，喧僧睡石樓。派通天宇闊，溜入楚江浮。
東西二林... :
為潤知何極，無邊始自由。好歸江海裏，長負濟川舟。
------------------------------

37. 送王貞白重試東歸
   作者: 貫休著
   內容:
送王貞白... :
心苦酬心了，東歸謝所知。可憐重試者，如折兩三枝。
送王貞白... :
雨毒逢花少，山多愛馬遲。此行三可羨，正值倒戈時。
------------------------------

38. 早秋即事寄馮使君
   作者: 貫休著
   內容:
早秋即事... :
金脈火初微，開門竹杖隨。此身全是病，今日更嗔誰。
早秋即事... :
落葉崢嶸處，諸峰爽拔時。唯思棠樹下，高論入圓伊。
------------------------------

39. 贈景和尚院
   作者: 貫休著
   內容:
贈景和尚... :
貌古眉如雪，看經二十霜。尋常對詩客，只勸療心瘡。
贈景和尚... :
炭火邕湖瀅，山晴紫竹涼。怡然無一事，流水自湯湯。
------------------------------

40. 寄西山胡汾
   作者: 貫休著
   內容:
寄西山胡... :
待價欲要君，山前獨灌園。雖然不識面，要且已消魂。
寄西山胡... :
鹿睡紅霞影，泉淋白石門。伊余心更苦，何日共深論。
------------------------------

41. 題師穎和尚院
   作者: 貫休著
   內容:
題師穎和... :
師院清無敵，師心智不知。臘高清眼細，閑甚白雲卑。
題師穎和... :
煮茗然楓枿，泥牆劄祖碑。愛師終不及，謾住許多時。
------------------------------

42. 遊雲頂山晚望
   作者: 貫休著
   內容:
遊雲頂山... :
雲頂聊一望，山靈草木奇。黔南在何處，堪笑複堪悲。
遊雲頂山... :
菊歇香未歇，露繁蟬不饑。明朝又西去，錦水與峨眉。
------------------------------

43. 劉相公見訪
   作者: 貫休著
   內容:
劉相公見... :
千騎擁朱輪，香塵豈是塵。如何補袞服，來看衲衣人。
劉相公見... :
莊叟因先覺，空王有宿因。對花無俗態，愛竹見天真。
劉相公見... :
欹枕松窗迥，題牆道意新。戒師慚匪什，都講更勝詢。
劉相公見... :
桃熟多紅璺，茶香有碧筋。高宗多不寐，終是夢中人。
------------------------------

44. 寄赤松舒道士二首
   作者: 貫休著
   內容:
寄赤松舒... :
不見高人久，空令鄙吝多。遙思青嶂下，無那白雲何。
寄赤松舒... :
子愛寒山子，歌惟樂道歌。會應陪太守，一日到煙蘿。
寄赤松舒... :
餘亦如君也，詩魔不敢魔。一餐兼午睡，萬事不如他。
寄赤松舒... :
雨陣沖溪月，蛛絲罥砌莎。近知山果熟，還擬寄來麼。
------------------------------

45. 鄂渚逢楊贊禹
   作者: 貫休著
   內容:
鄂渚逢楊... :
流浪兵荒苦，相思歲月闌。理惟通至道，人或謂無端。
鄂渚逢楊... :
燒猛湖煙赤，窗空雪月寒。知音不可見，始為一吟看。
------------------------------

46. 別性空禪師
   作者: 貫休著
   內容:
別性空禪... :
積翠迸一瀑，紅霞碧霧開。方尋此境去，莫問幾時回。
別性空禪... :
蕩槳入簷石，思詩聞早雷。唯師心似我，欲近不然灰。
------------------------------

47. 送胡處士
   作者: 貫休著
   內容:
送胡處士:
不名兼不利，相遇海西濆。白字未幹發，清時錯愛雲。
送胡處士:
頭巾多酒氣，竹杖有苔文。久積希顏意，林中又送君。
------------------------------

48. 寄瀾公二首
   作者: 貫休著
   內容:
寄瀾公二... :
小一頭應白，孤高住歙城。不知安樂否，何以近無生。
寄瀾公二... :
燒逼鴻行側，風乾雪朕清。途中逢此信，珍重未精誠。
寄瀾公二... :
荒亂拋深隱，飄零遠寓居。片雲無定所，得力是逢渠。
寄瀾公二... :
瀑灂群公社，江崩古帝墟。終期再相見，招手複何如。
------------------------------

49. 寄棲一上人
   作者: 貫休著
   內容:
寄棲一上... :
花塹接滄洲，陰雲閑楚丘。雨聲雖到夜，吟味不如秋。
寄棲一上... :
古屋藏花鴿，荒園聚亂流。無機心便是，何用話歸休。
------------------------------

50. 送僧之湖南
   作者: 貫休著
   內容:
送僧之湖... :
湘水萬餘裏，師遊芳草生。登山乞食後，無伴入雲行。
送僧之湖... :
宿雨和花落，春牛擁霧耕。不知今夜月，何處聽猿聲。
------------------------------

51. 秋末寄張侍郎
   作者: 貫休著
   內容:
秋末寄張... :
靜坐黔城北，離仁半歲強。霧中紅黍熟，燒後白雲香。
秋末寄張... :
多病如何好，無心去始長。寂寥還得句，溪上寄三張。
------------------------------

52. 古塞曲三首
   作者: 貫休著
   內容:
古塞曲三... :
單于烽火動，都護去天涯。別賜黃金甲，親臨白玉除。
古塞曲三... :
塞垣須靜謐，師旅審安危。定遠條支寵，如今勝古時。
古塞曲三... :
方見將軍貴，分明對冕旒。聖恩如遠被，狂虜不難收。
古塞曲三... :
臣節唯期死，功勳敢望侯。終辭修裏第，從此出皇州。
古塞曲三... :
百萬精兵動，參差便渡遼。如何好白日，亦照此天驕。
古塞曲三... :
遠樹深疑賊，驚蓬迥似雕。凱歌何日唱，磧路共天遙。
------------------------------

53. 古塞下曲七首
   作者: 貫休著
   內容:
古塞下曲... :
下營依遁甲，分帥把河隍。地使人心惡，風吹旗焰荒。
古塞下曲... :
搜山得探卒，放火獵黃羊。唯有南飛雁，聲聲斷客腸。
古塞下曲... :
歸去是何年，山連邏逤川。蒼黃曾戰地，空闊養雕天。
古塞下曲... :
旗插蒸沙堡，槍擔卓槊泉。蕭條寒日落，號令徹窮邊。
古塞下曲... :
虜寇日相持，如龍馬不肥。突圍金甲破，趁賊鐵槍飛。
古塞下曲... :
漢月堂堂上，胡雲慘慘微。黃河冰已合，猶未送征衣。
古塞下曲... :
南北惟堪恨，東西實可嗟。常飛侵夏雪，何處有人家。
古塞下曲... :
風刮陰山薄，河推大岸斜。只應寒夜夢，時見故園花。
古塞下曲... :
不是將軍勇，胡兵豈易當。雨曾淋火陣，箭又中金瘡。
古塞下曲... :
鐵嶺全無土，豺群亦有狼。因思無戰日，天子是陶唐。
古塞下曲... :
榆葉飄蕭盡，關防烽寨重。寒來知馬疾，戰後覺人凶。
古塞下曲... :
燒逐飛蓬死，沙生毒霧濃。誰能奏明主，功業已堪封。
古塞下曲... :
萬戰千征地，蒼茫古塞門。陰兵為客祟，惡酒發刀痕。
古塞下曲... :
風落昆侖石，河崩苜蓿根。將軍更移帳，日日近西蕃。
------------------------------

54. 古塞上曲七首
   作者: 貫休著
   內容:
古塞上曲... :
幽並兒百萬，百戰未曾輸。蕃界已深入，將軍仍遠圖。
古塞上曲... :
月明風拔帳，磧暗鬼騎狐。但有東歸日，甘從筋力枯。
古塞上曲... :
中軍殺白馬，白日祭蒼蒼。號變旗幡亂，鼙幹草木黃。
古塞上曲... :
朔雲含凍雨，枯骨放妖光。故國今何處，參差近鬼方。
古塞上曲... :
白雁兼羌笛，幾年垂淚聽。陰風吹殺氣，永日在青冥。
古塞上曲... :
遠戍秋添將，邊烽夜雜星。嫖姚頭半白，猶自看兵經。
古塞上曲... :
久雨始無塵，邊聲四散聞。浸河荒寨柱，吹角白頭軍。
古塞上曲... :
戰馬齕腥草，烏鳶識陣雲。征人心力盡，枯骨更遭焚。
古塞上曲... :
帳幕侵奚界，憑陵未可涯。擒生行別路，尋箭向平沙。
古塞上曲... :
赤落蒲桃葉，香微甘草花。不堪登隴望，白日又西斜。
古塞上曲... :
地角天涯外，人號鬼哭邊。大河流敗卒，寒日下蒼煙。
古塞上曲... :
殺氣諸蕃動，軍書一箭傳。將軍莫惆悵，高處是燕然。
古塞上曲... :
山接胡奴水，河連勃勃城。數州今已伏，此命豈堪輕。
古塞上曲... :
磧吼旄頭落，風乾刁鬥清。因嗟李陵苦，只得沒蕃名。
------------------------------

55. 古出塞曲三首
   作者: 貫休著
   內容:
古出塞曲... :
掃盡狂胡跡，回頭望故關。相逢惟死鬥，豈易得生還。
古出塞曲... :
縱宴參胡樂，收兵過雪山。不封十萬戶，此事亦應閑。
古出塞曲... :
玉帳將軍意，殷勤把酒論。功高寧在我，陣沒與招魂。
古出塞曲... :
塞色干戈束，軍容喜氣屯。男兒今始是，譀出玉關門。
古出塞曲... :
回首隴山頭，連天草木秋。聖君應入夢，半路遣封侯。
古出塞曲... :
水不擔陰雪，柴令倒戍樓。歸來麟閣上，春色滿皇州。
------------------------------

56. 聞赤松舒道士下世
   作者: 貫休著
   內容:
聞赤松舒... :
地變賢人喪，瘡痍不可觀。一聞消息苦，千種破除難。
聞赤松舒... :
陰騭那虛擲，深山近始安。玄關評兔角，玉器琢雞冠。
聞赤松舒... :
傲野高難狎，融怡美不殫。冀迎新渥澤，遽逐逝波瀾。
聞赤松舒... :
蛻殼埋金隧，飛精駕錦鸞。傾摧千仞壁，枯歇一株蘭。
聞赤松舒... :
仙廟詩雖繼，苔牆篆必鞔。煙霞成片黯，松桂著行幹。
聞赤松舒... :
影拄溪流咽，堂扃隙月寒。寂寥遺藥犬，縹緲想瓊竿。
聞赤松舒... :
伊昔相尋遠，留連幾盡歡。論詩花作席，炙菌葉為盤。
聞赤松舒... :
彭伉心相似，承禎趣一般。琴彈溪月側，棋次砌雲殘。
聞赤松舒... :
倏忽成千古，飄零見百端。荊襄春浩浩，吳越浪漫漫。
聞赤松舒... :
已矣紅霞子，空留白石壇。無弦亦須絕，回首一長歎。
------------------------------

57. 贈抱麻劉舍人
   作者: 貫休著
   內容:
贈抱麻劉... :
郡政今良吏，門風古縉紳。萬年唐社稷，一個哭麻人。
贈抱麻劉... :
憤烈身先死，敷揚氣益貞。天乎資大寶，泰矣見忠臣。
贈抱麻劉... :
得罪鐘多故，投荒豈是迍。玉寒方重澀，松古更青皴。
贈抱麻劉... :
鵬cR甯唯白，龍多豈止荀。道孤梳有雪，恩重淚盈巾。
贈抱麻劉... :
喻蜀須憑草，成周必仗仁。三峰宵旰切，萬里渥恩新。
贈抱麻劉... :
賦鵩言無累，依劉德有鄰。風期仁祖帽，鼠訝史雲塵。
贈抱麻劉... :
禪叟知何幸，玄談有宿因。雙溪逢陸海，荊渚遇平津。
贈抱麻劉... :
落日愁聞笛，何人為吐茵。生徒希匠化，寰海仰經綸。
贈抱麻劉... :
疾愈蟬聲老，年豐雨滴頻。劉虯師弟子，時喜一相親。
------------------------------

