全唐詩 第693卷
==================================================

1. 感寓
   作者: 杜荀鶴著
   內容:
感寓:
大海波濤淺，小人方寸深。海枯終見底，人死不知心。
------------------------------

2. 春閨怨
   作者: 杜荀鶴著
   內容:
春閨怨:
朝喜花豔春，暮悲花委塵。不悲花落早，悲妾似花身。
------------------------------

3. 馬上行
   作者: 杜荀鶴著
   內容:
馬上行:
五裏複五裏，去時無住時。日將家漸遠，猶恨馬行遲。
------------------------------

4. 釣叟
   作者: 杜荀鶴著
   內容:
釣叟:
茅屋深灣裏，釣船橫竹門。經營衣食外，猶得弄兒孫。
------------------------------

5. 再經胡城縣
   作者: 杜荀鶴著
   內容:
再經胡城... :
去歲曾經此縣城，縣民無口不冤聲。
再經胡城... :
今來縣宰加朱紱，便是生靈血染成。
------------------------------

6. 讀諸家詩
   作者: 杜荀鶴著
   內容:
讀諸家詩:
辭賦文章能者稀，難中難者莫過詩。
讀諸家詩:
直應吟骨無生死，只我前身是阿誰。
------------------------------

7. 春來燕
   作者: 杜荀鶴著
   內容:
春來燕:
我屋汝嫌低不住，雕梁畫閣也知寬。
春來燕:
大須穩擇安巢處，莫道巢成卻不安。
------------------------------

8. 清溪來明府出二子請詩因遺一絕
   作者: 杜荀鶴著
   內容:
清溪來明... :
珠明玉潤盡驚人，不稱寒門不稱貧。
清溪來明... :
若向吾唐作雙瑞，便同祥鳳與祥麟。
------------------------------

9. 哭陳陶
   作者: 杜荀鶴著
   內容:
哭陳陶:
耒陽山下傷工部，採石江邊吊翰林。
哭陳陶:
兩地荒墳各三尺，卻成開解哭君心。
------------------------------

10. 哭貝韜
   作者: 杜荀鶴著
   內容:
哭貝韜:
交朋來哭我來歌，喜傍山家葬荔蘿。
哭貝韜:
四海十年人殺盡，似君埋少不埋多。
------------------------------

11. 蠶婦
   作者: 杜荀鶴著
   內容:
蠶婦:
粉色全無饑色加，豈知人世有榮華。
蠶婦:
年年道我蠶辛苦，底事渾身著苧麻。
------------------------------

12. 山寺老僧
   作者: 杜荀鶴著
   內容:
山寺老僧:
草靸無塵心地閑，靜隨猿鳥過寒暄。
山寺老僧:
眼昏齒落看經遍，卻向僧中總不言。
------------------------------

13. 閩中秋思
   作者: 杜荀鶴著
   內容:
閩中秋思:
雨勻紫菊叢叢色，風弄紅蕉葉葉聲。
閩中秋思:
北畔是山南畔海，只堪圖畫不堪行。
------------------------------

14. 八駿圖
   作者: 杜荀鶴著
   內容:
八駿圖:
丹雘傳真未得真，那知筋骨與精神。
八駿圖:
只今恃駿憑毛色，綠耳驊騮賺殺人。
------------------------------

15. 贈僧
   作者: 杜荀鶴著
   內容:
贈僧:
利門名路兩何憑，百歲風前短焰燈。
贈僧:
只恐為僧僧不了，為僧得了總輸僧。
------------------------------

16. 秋夕
   作者: 杜荀鶴著
   內容:
秋夕:
世間多少能詩客，誰是無愁得睡人。
秋夕:
自我夜來霜月下，到頭吟魄始終身。
------------------------------

17. 溪興
   作者: 杜荀鶴著
   內容:
溪興:
山雨溪風卷釣絲，瓦甌篷底獨斟時。
溪興:
醉來睡著無人喚，流下前溪也不知。
------------------------------

18. 過巢湖
   作者: 杜荀鶴著
   內容:
過巢湖:
世人貪利複貪榮，來向湖邊始至誠。
過巢湖:
男子登舟與登陸，把心何不一般行。
------------------------------

19. 傷硤石縣病叟
   作者: 杜荀鶴著
   內容:
傷硤石縣... :
無子無孫一病翁，將何筋力事耕農。
傷硤石縣... :
官家不管蓬蒿地，須勒王租出此中。
------------------------------

20. 贈老僧
   作者: 杜荀鶴著
   內容:
贈老僧:
童子為僧今白首，暗鋤心地種閒情。
贈老僧:
時將舊衲添新線，披坐披行過一生。
------------------------------

21. 釣叟
   作者: 杜荀鶴著
   內容:
釣叟:
田不曾耕地不鋤，誰人閒散得如渠。
釣叟:
渠將底物為香餌，一度抬竿一個魚。
------------------------------

22. 溪岸秋思
   作者: 杜荀鶴著
   內容:
溪岸秋思:
桑柘窮頭三四家，掛罾垂釣是生涯。
溪岸秋思:
秋風忽起溪灘白，零落岸邊蘆荻花。
------------------------------

23. 春日旅寓
   作者: 杜荀鶴著
   內容:
春日旅寓:
滿城羅綺拖春色，幾處笙歌揭畫樓。
春日旅寓:
江上有家歸未得，眼前花是眼前愁。
------------------------------

24. 田翁
   作者: 杜荀鶴著
   內容:
田翁:
白髮星星筋力衰，種田猶自伴孫兒。
田翁:
官苗若不平平納，任是豐年也受饑。
------------------------------

25. 秋江雨夜逢詩友
   作者: 杜荀鶴著
   內容:
秋江雨夜... :
故友別來三四載，新詩吟得百餘篇。
秋江雨夜... :
夜來江上秋無月，恨不相逢在雪天。
------------------------------

26. 感春
   作者: 杜荀鶴著
   內容:
感春:
無況青雲有恨身，眼前花似夢中春。
感春:
浮生七十今三十，已是人間半世人。
------------------------------

27. 題花木障
   作者: 杜荀鶴著
   內容:
題花木障:
不假東風次第吹，筆勻春色一枝枝。
題花木障:
由來畫看勝栽看，免見朝開暮落時。
------------------------------

28. 顧雲侍禦出二子請詩因遺一絕
   作者: 杜荀鶴著
   內容:
顧雲侍禦... :
二雛毛骨秀仍奇，小小能吟大大詩。
顧雲侍禦... :
想得月中仙桂樹，各從生日長新枝。
------------------------------

29. 秋夕病中
   作者: 杜荀鶴著
   內容:
秋夕病中:
壞屋不眠風雨夜，故園無信水雲秋。
秋夕病中:
病中枕上誰相問，一一蟬聲槐樹頭。
------------------------------

30. 宿欒城驛卻寄常山張書記
   作者: 杜荀鶴著
   內容:
宿欒城驛... :
一更更盡到三更，吟破離心句不成。
宿欒城驛... :
數樹秋風滿庭月，憶君時複下階行。
------------------------------

31. 湘江秋夕
   作者: 杜荀鶴著
   內容:
湘江秋夕:
三湘月色三湘水，浸骨寒光似練鋪。
湘江秋夕:
一夜塞鴻來不住，故鄉書信半年無。
------------------------------

32. 旅懷
   作者: 杜荀鶴著
   內容:
旅懷:
蒹葭月冷時聞雁，楊柳風和日聽鶯。
旅懷:
水涉山行二年客，就中偏怕雨船聲。
------------------------------

33. 贈崔道士
   作者: 杜荀鶴著
   內容:
贈崔道士:
四海兵戈無靜處，人家廢業望烽煙。
贈崔道士:
九華道士渾如夢，猶向尊前笑揭天。
------------------------------

34. 題道林寺
   作者: 杜荀鶴著
   內容:
題道林寺:
身未立間終日苦，身當立後幾年榮。
題道林寺:
萬般不及僧無事，共水將山過一生。
------------------------------

35. 贈質上人
   作者: 杜荀鶴著
   內容:
贈質上人:
枿坐雲遊出世塵，兼無瓶缽可隨身。
贈質上人:
逢人不說人間事，便是人間無事人。
------------------------------

36. 涇溪
   作者: 杜荀鶴著
   內容:
涇溪:
涇溪石險人兢慎，終歲不聞傾覆人。
涇溪:
卻是平流無石處，時時聞說有沈淪。
------------------------------

37. 夏日題悟空上人院
   作者: 杜荀鶴著
   內容:
夏日題悟... :
三伏閉門披一衲，兼無松竹蔭房廊。
夏日題悟... :
安禪不必須山水，滅得心中火自涼。
------------------------------

38. 經嚴陵釣台
   作者: 杜荀鶴著
   內容:
經嚴陵釣... :
蒼翠雲峰開俗眼，泓澄煙水浸塵心。
經嚴陵釣... :
唯將道業為芳餌，釣得高名直至今。
------------------------------

39. 關試後筵上別同人
   作者: 杜荀鶴著
   內容:
關試後筵... :
日午離筵到夕陽，明朝秦地與吳鄉。
關試後筵... :
同年多是長安客，不信行人欲斷腸。
------------------------------

40. 鸕鷀
   作者: 杜荀鶴著
   內容:
鸕鷀:
一般毛羽結群飛，雨岸煙汀好景時。
鸕鷀:
深水有魚銜得出，看來卻是鷺鶿饑。
------------------------------

41. 宿村舍
   作者: 杜荀鶴著
   內容:
宿村舍:
野人于我有何情，半掩柴門向月明。
宿村舍:
深夜欲眠眠未著，一叢寒木一猿聲。
------------------------------

42. 題新雁
   作者: 杜荀鶴著
   內容:
題新雁:
暮天新雁起汀洲，紅蓼花疏水國秋。
題新雁:
想得故園今夜月，幾人相憶在江樓。
------------------------------

43. 離家
   作者: 杜荀鶴著
   內容:
離家:
丈夫三十身如此，疲馬離鄉懶著鞭。
離家:
槐柳路長愁殺我，一枝蟬到一枝蟬。
------------------------------

44. 旅舍遇雨
   作者: 杜荀鶴著
   內容:
旅舍遇雨:
月華星彩坐來收，岳色江聲暗結愁。
旅舍遇雨:
半夜燈前十年事，一時和雨到心頭。
------------------------------

45. 送人歸淝上
   作者: 杜荀鶴著
   內容:
送人歸淝... :
巢湖春漲喻溪深，才過東關見故林。
送人歸淝... :
莫道南來總無利，水亭山寺二年吟。
------------------------------

46. 自遣
   作者: 杜荀鶴著
   內容:
自遣:
糲食粗衣隨分過，堆金積帛欲如何。
自遣:
百年身後一丘土，貧富高低爭幾多。
------------------------------

47. 聞子規
   作者: 杜荀鶴著
   內容:
聞子規:
楚天空闊月成輪，蜀魄聲聲似告人。
聞子規:
啼得血流無用處，不如緘口過殘春。
------------------------------

48. 秋夜苦吟
   作者: 杜荀鶴著
   內容:
秋夜苦吟:
吟盡三更未著題，竹風松雨花淒淒。
秋夜苦吟:
此時若有人來聽，始覺巴猿不解啼。
------------------------------

49. 秋夜聞砧
   作者: 杜荀鶴著
   內容:
秋夜聞砧:
荒涼客舍眠秋色，砧杵家家弄月明。
秋夜聞砧:
不及巴山聽猿夜，三聲中有不愁聲。
------------------------------

50. 將過湖南經馬當山廟因書三絕
   作者: 杜荀鶴著
   內容:
將過湖南... :
人說馬當波浪險，我經波浪似通衢。
將過湖南... :
大凡君子行藏是，自有龍神衛過湖。
將過湖南... :
貪殘官吏虔誠謁，毒害商人瀝膽過。
將過湖南... :
只怕馬當山下水，不知平地有風波。
將過湖南... :
九江連海一般深，未必船經廟下沈。
將過湖南... :
頭上蒼蒼沒瞞處，不如平取一生心。
------------------------------

51. 梁王坐上賦無雲雨
   作者: 杜荀鶴著
   內容:
梁王坐上... :
同是乾坤事不同，雨絲飛灑日輪中。
梁王坐上... :
若教陰朗長相似，爭表梁王造化功。
------------------------------

52. 小松
   作者: 杜荀鶴著
   內容:
小松:
自小刺頭深草裏，而今漸覺出蓬蒿。
小松:
時人不識淩雲木，直待淩雲始道高。
------------------------------

53. 醉書僧壁
   作者: 杜荀鶴著
   內容:
醉書僧壁:
九華山色真堪愛，留得高僧爾許年。
醉書僧壁:
聽我吟詩供我酒，不曾穿得判齋錢。
------------------------------

54. 寄李隱居
   作者: 杜荀鶴著
   內容:
寄李隱居:
自小棲玄到老閑，如雲如鶴住應難。
寄李隱居:
溪山不必將錢買，贏得來來去去看。
------------------------------

55. 句
   作者: 杜荀鶴著
   內容:
句:
舊衣灰絮絮，新酒竹篘篘。
句:
只知斷送豪家酒，不解安排旅客情。（《聞笛》。
句:
《吟窗雜錄》）
------------------------------

