全唐詩 第446卷
==================================================

1. 元微之除浙東觀察使，喜得杭越鄰州，先贈長句
   作者: 白居易著
   內容:
元微之除... :
稽山鏡水歡遊地，犀帶金章榮貴身。官職比君雖校小，封疆與我且為鄰。郡樓對玩千峰月，江界平分兩岸春。
元微之除... :
杭越風光詩酒主，相看更合與何人。
------------------------------

2. 席上答微之
   作者: 白居易著
   內容:
席上答微... :
我住浙江西，君去浙江東。勿言一水隔，便與千里同。
席上答微... :
富貴無人勸君酒，今宵為我盡杯中。
------------------------------

3. 答微之上船後留別
   作者: 白居易著
   內容:
答微之上... :
燭下尊前一分手，舟中岸上兩回頭。
答微之上... :
歸來虛白堂中夢，合眼先應到越州。
------------------------------

4. 答微之泊西陵驛見寄
   作者: 白居易著
   內容:
答微之泊... :
煙波盡處一點白，應是西陵古驛台。
答微之泊... :
知在台邊望不見，暮潮空送渡船回。
------------------------------

5. 答微之誇越州州宅
   作者: 白居易著
   內容:
答微之誇... :
賀上人回得報書，大誇州宅似仙居。厭看馮翊風沙久，喜見蘭亭煙景初。日出旌旗生氣色，月明樓閣在空虛。
答微之誇... :
知君暗數江南郡，除卻餘杭盡不如。
------------------------------

6. 微之重誇州居其落句有西州羅刹之謔因嘲茲石聊以寄懷
   作者: 白居易著
   內容:
微之重誇... :
君問西州城下事，醉中疊紙為君書。嵌空石面標羅刹，壓捺潮頭敵子胥。神鬼曾鞭猶不動，波濤雖打欲何如。
微之重誇... :
誰知太守心相似，抵滯堅頑兩有餘。
------------------------------

7. 張十八員外以新詩二十五首見寄郡樓月下吟玩通夕因題卷後封寄微之
   作者: 白居易著
   內容:
張十八員... :
秦城南省清秋夜，江郡東樓明月時。去我三千六百里，得君二十五篇詩。陽春曲調高難和，淡水交情老始知。
張十八員... :
坐到天明吟未足，重封轉寄與微之。
------------------------------

8. 酬微之
   作者: 白居易著
   內容:
酬微之:
滿帙填箱唱和詩，少年為戲老成悲。聲聲麗曲敲寒玉，句句妍辭綴色絲。吟玩獨當明月夜，傷嗟同是白頭時。
酬微之:
由來才命相磨折，天遣無兒欲怨誰。
------------------------------

9. 餘思未盡，加為六韻，重寄微之
   作者: 白居易著
   內容:
餘思未盡... :
海內聲華並在身，篋中文字絕無倫。遙知獨對封章草，忽憶同為獻納臣。走筆往來盈卷軸，除官遞互掌絲綸。
餘思未盡... :
制從長慶辭高古，詩到元和體變新。各有文姬才稚齒，俱無通子繼餘塵。琴書何必求王粲，與女猶勝與外人。
------------------------------

10. 答微之詠懷見寄
   作者: 白居易著
   內容:
答微之詠... :
合中同直前春事，船裏相逢昨日情。分袂二年勞夢寐，並床三宿話平生。紫微北畔辭宮闕，滄海西頭對郡城。
答微之詠... :
聚散窮通何足道，醉來一曲放歌行。
------------------------------

11. 酬微之誇鏡湖
   作者: 白居易著
   內容:
酬微之誇... :
我嗟身老歲方徂，君更官高興轉孤。軍門郡閣曾閑否，禹穴耶溪得到無。酒盞省陪波卷白，骰盤思共彩呼盧。
酬微之誇... :
一泓鏡水誰能羨，自有胸中萬頃湖。
------------------------------

12. 雪中即事答微之
   作者: 白居易著
   內容:
雪中即事... :
連夜江雲黃慘澹，平明山雪白模糊。銀河沙漲三千里，梅嶺花排一萬株。北市風生飄散面，東樓日出照凝酥。
雪中即事... :
誰家高士關門戶，何處行人失道途。舞鶴庭前毛稍定，擣衣砧上練新鋪。戲團稚女呵紅手，愁坐衰翁對白須。
雪中即事... :
壓瘴一州除疾苦，呈豐萬井盡歡娛。潤含玉德懷君子，寒助霜威憶大夫。莫道煙波一水隔，何妨氣候兩鄉殊。
雪中即事... :
越中地暖多成雨，還有瑤台瓊樹無。
------------------------------

13. 醉封詩筒寄微之
   作者: 白居易著
   內容:
醉封詩筒... :
一生休戚與窮通，處處相隨事事同。未死又憐滄海郡，無兒俱作白頭翁。展眉只仰三杯後，代面唯憑五字中。
醉封詩筒... :
為向兩州郵吏道，莫辭來去遞詩筒。
------------------------------

14. 除夜寄微之
   作者: 白居易著
   內容:
除夜寄微... :
鬢毛不覺白毿毿，一事無成百不堪。共惜盛時辭闕下，同嗟除夜在江南。家山泉石尋常憶，世路風波子細諳。
除夜寄微... :
老校於君合先退，明年半百又加三。
------------------------------

15. 蘇州李中丞以元日郡齋感懷詩寄微之及予輒依來篇七言八韻走筆奉答兼呈微之
   作者: 白居易著
   內容:
蘇州李中... :
白首餘杭白太守，落魄拋名來已久。一辭渭北故園春，再把江南新歲酒。杯前笑歌徒勉強，鏡裏形容漸衰朽。
蘇州李中... :
領郡慚當潦倒年，鄰州喜得平生友。長洲草接松江岸，曲水花連鏡湖口。老去還能痛飲無，春來曾作閒遊否。
蘇州李中... :
憑鶯傳語報李六，倩雁將書與元九。莫嗟一日日催人，且貴一年年入手。
------------------------------

16. 早春西湖閒遊悵然興懷憶與微之同賞因思在越官重事殷鏡湖之遊或恐未暇偶成十八韻寄微之
   作者: 白居易著
   內容:
早春西湖... :
上馬複呼賓，湖邊景氣新。管弦三數事，騎從十餘人。
早春西湖... :
立換登山屐，行攜漉酒巾。逢花看當妓，遇草坐為茵。
早春西湖... :
西日籠黃柳，東風蕩白蘋。小橋裝雁齒，輕浪甃魚鱗。
早春西湖... :
畫舫牽徐轉，銀船酌慢巡。野情遺世累，醉態任天真。
早春西湖... :
彼此年將老，平生分最親。高天從所願，遠地得為鄰。
早春西湖... :
雲樹分三驛，煙波限一津。翻嗟寸步隔，卻厭尺書頻。
早春西湖... :
浙右稱雄鎮，山陰委重臣。貴垂長紫綬，榮駕大朱輪。
早春西湖... :
出動刀槍隊，歸生道路塵。雁驚弓易散，鷗怕鼓難馴。
早春西湖... :
百吏瞻相面，千夫捧擁身。自然閑興少，應負鏡湖春。
------------------------------

17. 答微之見寄
   作者: 白居易著
   內容:
答微之見... :
可憐風景浙東西，先數餘杭次會稽。禹廟未勝天竺寺，錢湖不羨若耶溪。擺塵野鶴春毛暖，拍水沙鷗濕翅低。
答微之見... :
更對雪樓君愛否，紅欄碧甃點銀泥。
------------------------------

18. 祭社宵興燈前偶作
   作者: 白居易著
   內容:
祭社宵興... :
城頭傳鼓角，燈下整衣冠。夜鏡藏須白，秋泉漱齒寒。
祭社宵興... :
欲將閑送老，須著病辭官。更待年終後，支持歸計看。
------------------------------

19. 閑臥
   作者: 白居易著
   內容:
閑臥:
盡日前軒臥，神閑境亦空。有山當枕上，無事到心中。
閑臥:
簾卷侵床日，屏遮入座風。望春春未到，應在海門東。
------------------------------

20. 新春江次
   作者: 白居易著
   內容:
新春江次:
浦幹潮未應，堤濕凍初銷。粉片妝梅朵，金絲刷柳條。
新春江次:
鴨頭新綠水，雁齒小紅橋。莫怪珂聲碎，春來五馬驕。
------------------------------

21. 春題湖上
   作者: 白居易著
   內容:
春題湖上:
湖上春來似畫圖，亂峰圍繞水準鋪。松排山面千重翠，月點波心一顆珠。碧毯線頭抽早稻，青羅裙帶展新蒲。
春題湖上:
未能拋得杭州去，一半句留是此湖。
------------------------------

22. 早春憶微之
   作者: 白居易著
   內容:
早春憶微... :
昏昏老與病相和，感物思君歎複歌。聲早雞先知夜短，色濃柳最占春多。沙頭雨染斑斑草，水面風驅瑟瑟波。
早春憶微... :
可道眼前光景惡，其如難見故人何。
------------------------------

23. 失鶴
   作者: 白居易著
   內容:
失鶴:
失為庭前雪，飛因海上風。九霄應得侶，三夜不歸籠。
失鶴:
聲斷碧雲外，影沉明月中。郡齋從此後，誰伴白頭翁。
------------------------------

24. 自感
   作者: 白居易著
   內容:
自感:
宴遊寢食漸無味，杯酒管弦徒繞身。
自感:
賓客歡娛僮僕飽，始知官職為他人。
------------------------------

25. 得湖州崔十八使君書喜與杭越鄰郡因成長句代賀兼寄微之
   作者: 白居易著
   內容:
得湖州崔... :
三郡何因此結緣，貞元科第忝同年。故情歡喜開書後，舊事思量在眼前。越國封疆吞碧海，杭城樓合入青煙。
得湖州崔... :
吳興卑小君應屈，為是蓬萊最後仙。
------------------------------

26. 同諸客攜酒早看櫻桃花
   作者: 白居易著
   內容:
同諸客攜... :
曉報櫻桃發，春攜酒客過。綠餳粘盞杓，紅雪壓枝柯。
同諸客攜... :
天色晴明少，人生事故多。停杯替花語，不醉擬如何。
------------------------------

27. 柳絮
   作者: 白居易著
   內容:
柳絮:
三月儘是頭白日，與春老別更依依。
柳絮:
憑鶯為向楊花道，絆惹春風莫放歸。
------------------------------

28. 早飲湖州酒，寄崔使君
   作者: 白居易著
   內容:
早飲湖州... :
一榼扶頭酒，泓澄瀉玉壺。十分蘸甲酌，瀲豔滿銀盂。
早飲湖州... :
捧出光華動，嘗看氣味殊。手中稀琥珀，舌上冷醍醐。
早飲湖州... :
瓶裏有時盡，江邊無處沽。不知崔太守，更有寄來無。
------------------------------

29. 病中書事
   作者: 白居易著
   內容:
病中書事:
三載臥山城，閑知節物情。鶯多過春語，蟬不待秋鳴。
病中書事:
氣嗽因寒發，風痰欲雨生。病身無所用，唯解卜陰晴。
------------------------------

30. 與微之唱和來去常以竹筒貯詩陳協律美而成篇因以此答
   作者: 白居易著
   內容:
與微之唱... :
揀得琅玕截作筒，緘題章句寫心胸。隨風每喜飛如鳥，渡水常憂化作龍。粉節堅如太守信，霜筠冷稱大夫容。
與微之唱... :
煩君贊詠心知愧，魚目驪珠同一封。
------------------------------

31. 醉戲諸妓
   作者: 白居易著
   內容:
醉戲諸妓:
席上爭飛使君酒，歌中多唱舍人詩。
醉戲諸妓:
不知明日休官後，逐我東山去是誰。
------------------------------

32. 北院
   作者: 白居易著
   內容:
北院:
北院人稀到，東窗事最偏。竹煙行灶上，石壁臥房前。
北院:
性拙身多暇，心慵事少緣。還如病居士，唯置一床眠。
------------------------------

33. 酬周協律
   作者: 白居易著
   內容:
酬周協律:
五十錢唐守，應為送老官。濫蒙辭客愛，猶作近臣看。
酬周協律:
鑿落愁須飲，琵琶悶遣彈。白頭雖強醉，不似少年歡。
------------------------------

34. 題石山人
   作者: 白居易著
   內容:
題石山人:
騰騰兀兀在人間，貴賤賢愚盡往還。膻膩筵中唯飲酒，歌鐘會處獨思山。存神不許三屍住，混俗無妨兩鬢斑。
題石山人:
除卻餘杭白太守，何人更解愛君閑。
------------------------------

35. 詩解
   作者: 白居易著
   內容:
詩解:
新篇日日成，不是愛聲名。舊句時時改，無妨悅性情。
詩解:
但令長守郡，不覺卻歸城。只擬江湖上，吟哦過一生。
------------------------------

36. 潮
   作者: 白居易著
   內容:
潮:
早潮才落晚潮來，一月周流六十回。
潮:
不獨光陰朝複暮，杭州老去被潮催。
------------------------------

37. 聞歌妓唱嚴郎中詩，因以絕句寄之
   作者: 白居易著
   內容:
聞歌妓唱... :
已留舊政布中和，又付新詞與豔歌。
聞歌妓唱... :
但是人家有遺愛，就中蘇小感恩多。
------------------------------

38. 柘枝妓
   作者: 白居易著
   內容:
柘枝妓:
平鋪一合錦筵開，連擊三聲畫鼓催。紅蠟燭移桃葉起，紫羅衫動柘枝來。帶垂鈿胯花腰重，帽轉金鈴雪面回。
柘枝妓:
看即曲終留不住，雲飄雨送向陽臺。
------------------------------

39. 《急樂世辭
   作者: 白居易著
   內容:
《急樂世... :
正抽碧線繡紅羅，忽聽黃鶯斂翠蛾。
《急樂世... :
秋思冬愁春悵望，大都不稱意時多。
------------------------------

40. 天竺寺送堅上人歸廬山
   作者: 白居易著
   內容:
天竺寺送... :
錫杖登高寺，香爐憶舊峰。偶來舟不系，忽去鳥無蹤。
天竺寺送... :
豈要留離偈，甯勞動別容。與師俱是夢，夢裏暫相逢。
------------------------------

41. 除官赴闕，留贈微之
   作者: 白居易著
   內容:
除官赴闕... :
去年十月半，君來過浙東。今年五月盡，我發向關中。
除官赴闕... :
兩鄉默默心相別，一水盈盈路不通。從此津人應省事，寂寥無複遞詩筒。
------------------------------

42. 留題郡齋
   作者: 白居易著
   內容:
留題郡齋:
吟山歌水嘲風月，便是三年官滿時。春為醉眠多閉合，秋因晴望暫褰帷。更無一事移風俗，唯化州民解詠詩。
------------------------------

43. 別州民
   作者: 白居易著
   內容:
別州民:
耆老遮歸路，壺漿滿別筵。甘棠無一樹，那得淚潸然。
別州民:
稅重多貧戶，農饑足旱田。唯留一湖水，與汝救凶年。
------------------------------

44. 留題天竺、靈隱兩寺
   作者: 白居易著
   內容:
留題天竺... :
在郡六百日，入山十二回。宿因月桂落，醉為海榴開。
留題天竺... :
黃紙除書到，青宮詔命催。僧徒多悵望，賓從亦裴回。
留題天竺... :
寺闇煙埋竹，林香雨落梅。別橋憐白石，辭洞戀青苔。
留題天竺... :
漸出松間路，猶飛馬上杯。誰教冷泉水，送我下山來。
------------------------------

45. 西湖留別
   作者: 白居易著
   內容:
西湖留別:
征途行色慘風煙，祖帳離聲咽管弦。翠黛不須留五馬，皇恩只許住三年。綠藤陰下鋪歌席，紅藕花中泊妓船。
西湖留別:
處處回頭盡堪戀，就中難別是湖邊。
------------------------------

46. 重寄別微之
   作者: 白居易著
   內容:
重寄別微... :
憑仗江波寄一辭，不須惆悵報微之。
重寄別微... :
猶勝往歲峽中別，灩澦堆邊招手時。
------------------------------

47. 重題別東樓
   作者: 白居易著
   內容:
重題別東... :
東樓勝事我偏知，氣象多隨昏旦移。湖卷衣裳白重疊，山張屏障綠參差。海仙樓塔晴方出，江女笙簫夜始吹。
重題別東... :
春雨星攢尋蟹火，秋風霞颭弄濤旗。宴宜雲髻新梳後，曲愛霓裳未拍時。太守三年嘲不盡，郡齋空作百篇詩。
------------------------------

48. 別周軍事
   作者: 白居易著
   內容:
別周軍事:
主人頭白官仍冷，去後憐君是底人。
別周軍事:
試謁會稽元相去，不妨相見卻殷勤。
------------------------------

49. 看常州柘枝，贈賈使君
   作者: 白居易著
   內容:
看常州柘... :
莫惜新衣舞柘枝，也從塵汙汗沾垂。
看常州柘... :
料君即卻歸朝去，不見銀泥衫故時。
------------------------------

50. 汴河路有感
   作者: 白居易著
   內容:
汴河路有... :
三十年前路，孤舟重往還。繞身新眷屬，舉目舊鄉關。
汴河路有... :
事去唯留水，人非但見山。啼襟與愁鬢，此日兩成斑。
------------------------------

51. 埇橋舊業
   作者: 白居易著
   內容:
埇橋舊業:
別業埇城北，拋來二十春。改移新徑路，變換舊村鄰。
埇橋舊業:
有稅田疇薄，無官弟侄貧。田園何用問，強半屬他人。
------------------------------

52. 茅城驛
   作者: 白居易著
   內容:
茅城驛:
汴河無景思，秋日又淒淒。地薄桑麻瘦，村貧屋舍低。
茅城驛:
早苗多間草，濁水半和泥。最是蕭條處，茅城驛向西。
------------------------------

53. 河陰夜泊憶微之
   作者: 白居易著
   內容:
河陰夜泊... :
憶君我正泊行舟，望我君應上郡樓。
河陰夜泊... :
萬里月明同此夜，黃河東面海西頭。
------------------------------

54. 杭州回舫
   作者: 白居易著
   內容:
杭州回舫:
自別錢塘山水後，不多飲酒懶吟詩。
杭州回舫:
欲將此意憑回棹，報與西湖風月知。
------------------------------

55. 途中題山泉
   作者: 白居易著
   內容:
途中題山... :
決決湧岩穴，濺濺出洞門。向東應入海，從此不歸源。
途中題山... :
似葉飄辭樹，如雲斷別根。吾身亦如此，何日返鄉園。
------------------------------

56. 欲到東洛，得楊使君書，因以此報
   作者: 白居易著
   內容:
欲到東洛... :
向公心切向財疏，淮上休官洛下居。三郡政能從獨步，十年生計複何如。使君灘上久分手，別駕渡頭先得書。
欲到東洛... :
且喜平安又相見，其餘外事盡空虛。
------------------------------

57. 洛下寓居
   作者: 白居易著
   內容:
洛下寓居:
秋館清涼日，書因解悶看。夜窗幽獨處，琴不為人彈。
洛下寓居:
遊宴慵多廢，趨朝老漸難。禪僧教斷酒，道士勸休官。
洛下寓居:
渭曲莊猶在，錢唐俸尚殘。如能便歸去，亦不至饑寒。
------------------------------

58. 味道
   作者: 白居易著
   內容:
味道:
叩齒晨興秋院靜，焚香冥坐晚窗深。七篇真誥論仙事，一卷檀經說佛心。此日盡知前境妄，多生曾被外塵侵。
味道:
自嫌習性猶殘處，愛詠閑詩好聽琴。
------------------------------

59. 好聽琴
   作者: 白居易著
   內容:
好聽琴:
本性好絲桐，塵機聞即空。一聲來耳裏，萬事離心中。
好聽琴:
清暢堪銷疾，恬和好養蒙。尤宜聽三樂，安慰白頭翁。
------------------------------

60. 愛詠詩
   作者: 白居易著
   內容:
愛詠詩:
辭章諷詠成千首，心行歸依向一乘。
愛詠詩:
坐倚繩床閑自念，前生應是一詩僧。
------------------------------

61. 酬皇甫庶子見寄
   作者: 白居易著
   內容:
酬皇甫庶... :
掌綸不稱吾應笑，典郡無能我自知。別詔忽驚新命出，同寮偶與夙心期。春坊瀟灑優閑地，秋鬢蒼浪老大時。
酬皇甫庶... :
獨佔二疏應未可，龍樓見擬覓分司。
------------------------------

62. 臥疾
   作者: 白居易著
   內容:
臥疾:
閑官臥疾絕經過，居處蕭條近洛河。
臥疾:
水北水南秋月夜，管弦聲少杵聲多。
------------------------------

63. 遠師
   作者: 白居易著
   內容:
遠師:
東宮白庶子，南寺遠禪師。何處遙相見，心無一事時。
------------------------------

64. 問遠師
   作者: 白居易著
   內容:
問遠師:
葷膻停夜食，吟詠散秋懷。笑問東林老，詩應不破齋。
------------------------------

65. 小院酒醒
   作者: 白居易著
   內容:
小院酒醒:
酒醒閑獨步，小院夜深涼。一領新秋簟，三間明月廊。
小院酒醒:
未收殘盞杓，初換熱衣裳。好是幽眠處，松陰六尺床。
------------------------------

66. 贈侯三郎中
   作者: 白居易著
   內容:
贈侯三郎... :
老愛東都好寄身，足泉多竹少埃塵。年豐最喜唯貧客，秋冷先知是瘦人。幸有琴書堪作伴，苦無田宅可為鄰。
贈侯三郎... :
洛中縱未長居得，且與蘇田遊過春。
------------------------------

67. 求分司東都，寄牛相公十韻
   作者: 白居易著
   內容:
求分司東... :
忽忽心如夢，星星鬢似絲。縱貧長有酒，雖老未拋詩。
求分司東... :
儉薄身都慣，疏頑性頗宜。飯粗餐亦飽，被暖起常遲。
求分司東... :
萬里歸何得，三年伴是誰。華亭鶴不去，天竺石相隨。
求分司東... :
王尹貰將馬，田家賣與池。開門閑坐日，繞水獨行時。
求分司東... :
懶慢交遊許，衰羸相府知。官寮幸無事，可惜不分司。
------------------------------

68. 酬楊八
   作者: 白居易著
   內容:
酬楊八:
君以曠懷宜靜境，我因蹇步稱閑官。
酬楊八:
閉門足病非高士，勞作雲心鶴眼看。
------------------------------

69. 履道新居二十韻
   作者: 白居易著
   內容:
履道新居... :
履道坊西角，官河曲北頭。林園四鄰好，風景一家秋。
履道新居... :
門閉深沈樹，池通淺沮溝。拔青松直上，鋪碧水準流。
履道新居... :
籬菊黃金合，窗筠綠玉稠。疑連紫陽洞，似到白蘋洲。
履道新居... :
僧至多同宿，賓來輒少留。豈無詩引興，兼有酒銷憂。
履道新居... :
移榻臨平岸，攜茶上小舟。果穿聞鳥啄，萍破見魚遊。
履道新居... :
地與塵相遠，人將境共幽。泛潭菱點鏡，沉浦月生鉤。
履道新居... :
廚曉煙孤起，庭寒雨半收。老饑初愛粥，瘦冷早披裘。
履道新居... :
洛下招新隱，秦中忘舊遊。辭章留鳳閣，班籍寄龍樓。
履道新居... :
病愜官曹靜，閑慚俸祿優。琴書中有得，衣食外何求。
履道新居... :
濟世才無取，謀身智不周。應須共心語，萬事一時休。
------------------------------

70. 九日思杭州舊游，寄周判官及諸客
   作者: 白居易著
   內容:
九日思杭... :
忽憶郡南山頂上，昔時同醉是今辰。笙歌委曲聲延耳，金翠動搖光照身。風景不隨宮相去，歡娛應逐使君新。
九日思杭... :
江山賓客皆如舊，唯是當筵換主人。
------------------------------

71. 秋晚
   作者: 白居易著
   內容:
秋晚:
煙景淡濛濛，池邊微有風。覺寒蛩近壁，知暝鶴歸籠。
秋晚:
長貌隨年改，衰情與物同。夜來霜厚薄，梨葉半低紅。
------------------------------

72. 分司
   作者: 白居易著
   內容:
分司:
散秩留司殊有味，最宜病拙不才身。行香拜表為公事，碧洛青嵩當主人。已出閒遊多到夜，卻歸慵臥又經旬。
分司:
錢唐五馬留三匹，還擬騎遊攪擾春。
------------------------------

73. 河南王尹初到，以詩代書先問之
   作者: 白居易著
   內容:
河南王尹... :
別來王閣老，三歲似須臾。鬢上斑多少，杯前興有無。
河南王尹... :
官從分緊慢，情莫問榮枯。許入朱門否，籃輿一病夫。
------------------------------

74. 池西亭
   作者: 白居易著
   內容:
池西亭:
朱欄映晚樹，金魄落秋池。還似錢唐夜，西樓月出時。
------------------------------

75. 臨池閑臥
   作者: 白居易著
   內容:
臨池閑臥:
小竹圍庭匝，平池與砌連。閑多臨水坐，老愛向陽眠。
臨池閑臥:
營役拋身外，幽奇送枕前。誰家臥床腳，解系釣魚船。
------------------------------

76. 吾廬
   作者: 白居易著
   內容:
吾廬:
吾廬不獨貯妻兒，自覺年侵身力衰。眼下營求容足地，心中准擬掛冠時。新昌小院松當戶，履道幽居竹繞池。
吾廬:
莫道兩都空有宅，林泉風月是家資。
------------------------------

77. 題新居，寄宣州崔相公
   作者: 白居易著
   內容:
題新居，... :
門庭有水巷無塵，好稱閑官作主人。冷似雀羅雖少客，寬於蝸舍足容身。疏通竹徑將迎月，掃掠莎台欲待春。
題新居，... :
濟世料君歸未得，南園北曲謾為鄰。
------------------------------

78. 憶杭州梅花，因敘舊游，寄蕭協律
   作者: 白居易著
   內容:
憶杭州梅... :
三年閑悶在餘杭，曾為梅花醉幾場。伍相廟邊繁似雪，孤山園裏麗如妝。蹋隨遊騎心長惜，折贈佳人手亦香。
憶杭州梅... :
賞自初開直至落，歡因小飲便成狂。薛劉相次埋新壟，沈謝雙飛出故鄉。歌伴酒徒零散盡，唯殘頭白老蕭郎。
------------------------------

79. 病中辱張常侍題集賢院詩，因以繼和
   作者: 白居易著
   內容:
病中辱張... :
天祿閣門開，甘泉侍從回。圖書皆帝籍，寮友盡仙才。
病中辱張... :
騎省通中掖，龍樓隔上臺。猶憐病宮相，詩寄洛陽來。
------------------------------

80. 早春晚歸
   作者: 白居易著
   內容:
早春晚歸:
晚歸騎馬過天津，沙白橋紅返照新。草色連延多隙地，鼓聲閑緩少忙人。還如南國饒溝水，不似西京足路塵。
早春晚歸:
金穀風光依舊在，無人管領石家春。
------------------------------

81. 贈楊使君
   作者: 白居易著
   內容:
贈楊使君:
曾嗟放逐同巴峽，且喜歸還會洛陽。時命到來須作用，功名未立莫思量。銀銜叱撥欺風雪，金屑琵琶費酒漿。
贈楊使君:
更待城東桃李發，共君沉醉兩三場。
------------------------------

82. 贈皇甫庶子
   作者: 白居易著
   內容:
贈皇甫庶... :
何因散地共徘徊，人道君才我不才。騎少馬蹄生易蹶，用稀印鎖澀難開。妻知年老添衣絮，婢報天寒撥酒醅。
贈皇甫庶... :
更愧小胥咨拜表，單衫沖雪夜深來。
------------------------------

83. 池上竹下作
   作者: 白居易著
   內容:
池上竹下... :
穿籬繞舍碧逶迤，十畝閒居半是池。食飽窗間新睡後，腳輕林下獨行時。水能性淡為吾友，竹解心虛即我師。
池上竹下... :
何必悠悠人世上，勞心費目覓親知。
------------------------------

84. 閑出覓春，戲贈諸郎官
   作者: 白居易著
   內容:
閑出覓春... :
年來數出覓風光，亦不全閑亦不忙。放鞚體安騎穩馬，隔袍身暖照晴陽。迎春日日添詩思，送老時時放酒狂。
閑出覓春... :
除卻髭須白一色，其餘未伏少年郎。
------------------------------

85. 別春爐
   作者: 白居易著
   內容:
別春爐:
暖閣春初入，溫爐興稍闌。晚風猶冷在，夜火且留看。
別春爐:
獨宿相依久，多情欲別難。誰能共天語，長遣四時寒。
------------------------------

86. 泛小fq二首
   作者: 白居易著
   內容:
泛小fq... :
水一塘，fq一隻。fq頭漾漾知風起，fq背蕭蕭聞雨滴。
泛小fq... :
醉臥船中欲醒時，忽疑身是江南客。
泛小fq... :
船緩進，水準流。一莖竹篙剔船尾，兩幅青幕覆船頭。
泛小fq... :
亞竹亂藤多照岸，如從鳳口向湖州。
------------------------------

87. 夢行簡
   作者: 白居易著
   內容:
夢行簡:
天氣妍和水色鮮，閑吟獨步小橋邊。
夢行簡:
池塘草綠無佳句，虛臥春窗夢阿憐。
------------------------------

88. 題新居呈王尹，兼簡府中三掾
   作者: 白居易著
   內容:
題新居呈... :
弊宅須重葺，貧家乏羨財。橋憑川守造，樹倩府僚栽。
題新居呈... :
朱板新猶濕，紅英暖漸開。仍期更攜酒，倚檻看花來。
------------------------------

89. 雲和
   作者: 白居易著
   內容:
雲和:
非琴非瑟亦非箏，撥柱推弦調未成。
雲和:
欲散白頭千萬恨，只消紅袖兩三聲。
------------------------------

90. 春老
   作者: 白居易著
   內容:
春老:
欲隨年少強遊春，自覺風光不屬身。
春老:
歌舞屏風花障上，幾時曾畫白頭人。
------------------------------

91. 春雪過皇甫家
   作者: 白居易著
   內容:
春雪過皇... :
晚來籃輿雪中回，喜遇君家門正開。
春雪過皇... :
唯要主人青眼待，琴詩談笑自將來。
------------------------------

92. 崔侍禦以孩子三日示其所生詩見示因以二絕句和之
   作者: 白居易著
   內容:
崔侍禦以... :
洞房門上掛桑弧，香水盆中浴鳳雛。
崔侍禦以... :
還似初生三日魄，嫦娥滿月即成珠。
崔侍禦以... :
愛惜肯將同寶玉，喜歡應勝得王侯。
崔侍禦以... :
弄璋詩句多才思，愁殺無兒老鄧攸。
------------------------------

93. 與皇甫庶子同遊城東
   作者: 白居易著
   內容:
與皇甫庶... :
閒遊何必多徒侶，相勸時時舉一杯。博望苑中無職役，建春門外足池台。綠油剪葉蒲新長，紅蠟黏枝杏欲開。
與皇甫庶... :
白馬朱衣兩宮相，可憐天氣出城來。
------------------------------

94. 洛城東花下作
   作者: 白居易著
   內容:
洛城東花... :
記得舊詩章，花多數洛陽。及逢枝似雪，已是鬢成霜。
洛城東花... :
向後光陰促，從前事意忙。無因重年少，何計駐時芳。
洛城東花... :
欲送愁離面，須傾酒入腸。白頭無藉在，醉倒亦何妨。
------------------------------

95. 晚春寄微之並崔湖州
   作者: 白居易著
   內容:
晚春寄微... :
洛陽陌上少交親，履道城邊欲暮春。
晚春寄微... :
崔在吳興元在越，出門騎馬覓何人。
------------------------------

96. 城東閑行，因題尉遲司業水閣
   作者: 白居易著
   內容:
城東閑行... :
閑繞洛陽城，無人知姓名。病乘籃輿出，老著茜衫行。
城東閑行... :
處處花相引，時時酒一傾。借君溪閣上，醉詠兩三聲。
------------------------------

97. 寄皇甫七
   作者: 白居易著
   內容:
寄皇甫七:
孟夏愛吾廬，陶潛語不虛。花樽飄落酒，風案展開書。
寄皇甫七:
鄰女偷新果，家僮漉小魚。不知皇甫七，池上興何如。
------------------------------

98. 訪皇甫七
   作者: 白居易著
   內容:
訪皇甫七:
上馬行數裏，逢花傾一杯。更無停泊處，還是覓君來。
------------------------------

