全唐詩 第505卷
==================================================

1. 題寺壁二首
   作者: 呂群著
   內容:
題寺壁二... :
路行三蜀盡，身及一陽生。賴有殘燈火，相依坐到明。
題寺壁二... :
社後辭巢燕，霜前別蒂蓬。願為蝴蝶夢，飛去覓關中。
------------------------------

2. 黃蜀葵
   作者: 崔涯著
   內容:
黃蜀葵:
野欄秋景晚，疏散兩三枝。嫩碧淺輕態，幽香閑澹姿。
黃蜀葵:
露傾金盞小，風引道冠欹。獨立悄無語，清愁人詎知。
------------------------------

3. 詠春風
   作者: 崔涯著
   內容:
詠春風:
動地經天物不傷，高情逸韻住何方。扶持燕雀連天去，斷送楊花盡日狂。繞桂月明過萬戶，弄帆晴晚渡三湘。
詠春風:
孤雲雖是無心物，借便吹教到帝鄉。
------------------------------

4. 竹
   作者: 崔涯著
   內容:
竹:
領得溪風不放回，傍窗緣砌遍庭栽。須招野客為鄰住，看引山禽入郭來。幽院獨驚秋氣早，小門深向綠陰開。
竹:
誰憐翠色兼寒影，靜落茶甌與酒杯。
------------------------------

5. 俠士詩
   作者: 崔涯著
   內容:
俠士詩:
太行嶺上二尺雪，崔涯袖中三尺鐵。
俠士詩:
一朝若遇有心人，出門便與妻兒別。
------------------------------

6. 別妻
   作者: 崔涯著
   內容:
別妻:
隴上泉流隴下分，斷腸嗚咽不堪聞。
別妻:
嫦娥一入月中去，巫峽千秋空白雲。
------------------------------

7. 雜嘲二首
   作者: 崔涯著
   內容:
雜嘲二首:
二年不到宋家東，阿母深居僻巷中。
雜嘲二首:
含淚向人羞不語，琵琶弦斷倚屏風。
雜嘲二首:
日暮迎來香合中，百年心事一宵同。
雜嘲二首:
寒雞鼓翼紗窗外，已覺恩情逐曉風。
------------------------------

8. 悼妓
   作者: 崔涯著
   內容:
悼妓:
赤板橋西小竹籬，槿花還似去年時。
悼妓:
淡黃衫子渾無色，腸斷丁香畫雀兒。
------------------------------

9. 自蘇州至望亭驛有作
   作者: 郭良驥著
   內容:
自蘇州至... :
南浦菰蒲繞白蘋，東吳黎庶逐黃巾。野棠自發空流水，江燕初歸不見人。遠岫依依如送客，平田渺渺獨傷春。
自蘇州至... :
那堪回首長洲苑，烽火年年報虜塵。
------------------------------

10. 鄴中行
   作者: 郭良驥著
   內容:
鄴中行:
年去年來秋更春，魏家園廟已成塵。
鄴中行:
只今惟有西陵在，無複當時歌舞人。
------------------------------

11. 公無渡河
   作者: 王睿著
   內容:
公無渡河:
濁波洋洋兮凝曉霧，公無渡河兮公竟渡。
公無渡河:
風號水激兮呼不聞，提壺看入兮中流去。
公無渡河:
浪擺衣裳兮隨步沒，沉屍深入兮蛟螭窟。
公無渡河:
蛟螭盡醉兮君血幹，推出黃沙兮泛君骨。
公無渡河:
當時君死妾何適，遂就波濤合魂魄。願持精衛銜石心，窮取河源塞泉脈。
------------------------------

12. 松
   作者: 王睿著
   內容:
松:
寒松聳拔倚蒼岑，綠葉扶疏自結陰。丁固夢時還有意，秦王封日豈無心。常將正節棲孤鶴，不遣高枝宿眾禽。
松:
好是特凋群木後，護霜淩雪翠逾深。
------------------------------

13. 竹
   作者: 王睿著
   內容:
竹:
庭竹森疏玉質寒，色包蔥碧盡琅玕。翠筠不樂湘娥淚，斑籜堪裁漢主冠。成韻含風已蕭瑟，媚漣凝淥更檀欒。
竹:
此君引鳳為龍日，聳節稍雲直上看。
------------------------------

14. 解昭君怨
   作者: 王睿著
   內容:
解昭君怨:
莫怨工人醜畫身，莫嫌明主遣和親。
解昭君怨:
當時若不嫁胡虜，只是宮中一舞人。
------------------------------

15. 祠漁山神女歌二首
   作者: 王睿著
   內容:
祠漁山神... :
蓪草頭花椰葉裙，蒲葵樹下舞蠻雲。
祠漁山神... :
引領望江遙滴酒，白蘋風起水生文。
祠漁山神... :
棖棖山響答琵琶，酒濕青莎肉飼鴉。
祠漁山神... :
樹葉無聲神去後，紙錢灰出木綿花。
------------------------------

16. 牡丹
   作者: 王睿著
   內容:
牡丹:
牡丹妖豔亂人心，一國如狂不惜金。
牡丹:
曷若東園桃與李，果成無語自成陰。
------------------------------

17. 秋
   作者: 王睿著
   內容:
秋:
蟬噪古槐疏葉下，樹銜斜日映孤城。
秋:
欲知潘鬢愁多少，一夜新添白數莖。
------------------------------

18. 燕
   作者: 王睿著
   內容:
燕:
海燕雙飛意若何，曲梁嘔嘎語聲多。
燕:
茅簷不必嫌卑陋，猶勝吳宮爇爾窠。
------------------------------

19. 白雲向空盡
   作者: 焦郁著
   內容:
白雲向空... :
白雲升遠岫，搖曳入晴空。乘化隨舒卷，無心任始終。
白雲向空... :
欲銷仍帶日，將斷更因風。勢薄飛難定，天高色易窮。
白雲向空... :
影收元氣表，光滅太虛中。倘若從龍去，還施濟物功。
------------------------------

20. 春雪
   作者: 焦鬱著
   內容:
春雪:
散漫天涯色，乘春四望平。不分殘照影，何處斷鴻聲。
春雪:
繚繞先經塞，霏微近過城。因風低未斂，帶雨重還輕。
春雪:
幹呂知時泰，如膏候歲成。小儒同品物，無以答皇明。
春雪:
春雪空蒙簾外斜，霏微半入野人家。
春雪:
長天遠樹山山白，不辨梅花與柳花。
------------------------------

21. 贈去婢
   作者: 崔郊著
   內容:
贈去婢:
公子王孫逐後塵，綠珠垂淚滴羅巾。
贈去婢:
侯門一入深如海，從此蕭郎是路人。
------------------------------

22. 江西投謁所知為典客所阻因賦
   作者: 劉魯風著
   內容:
江西投謁... :
萬卷書生劉魯風，煙波萬里謁文翁。
江西投謁... :
無錢乞與韓知客，名紙毛生不肯通。
------------------------------

23. 玉清行
   作者: 柳泌著
   內容:
玉清行:
遙遙寒冬時，蕭蕭躡太無。仰望蕊宮殿，橫天臨不虛。
玉清行:
下看白日流，上造真皇居。西牖日門開，南衢星宿疏。
玉清行:
王母來瑤池，慶雲擁瓊輿。嵬峨丹鳳冠，搖曳紫霞裾。
玉清行:
照徹聖姿嚴，飄颻神步徐。仙郎執玉節，侍女捧金書。
玉清行:
靈香散彩煙，北闕路輧闐。龍馬行無跡，歌鐘聲沸天。
玉清行:
馭風升寶座，郁景晏華筵。妙奏三春曲，高羅萬古仙。
玉清行:
七珍飛滿座，九液酌如泉。靈佩垂軒下，旗幡列帳前。
玉清行:
獅麟威赫赫，鸞鳳影翩翩。顧盼乃須臾，已是數千年。
------------------------------

24. 瓊台
   作者: 柳泌著
   內容:
瓊台:
崖壁盤空天路回，白雲行盡見瓊台。
瓊台:
洞門黯黯陰雲閉，金闕曈曈日殿開。
------------------------------

25. 操蓮曲
   作者: 何希堯著
   內容:
操蓮曲:
錦蓮浮處水粼粼，風外香生襪底塵。
操蓮曲:
荷葉荷裙相映色，聞歌不見採蓮人。
------------------------------

26. 一枝花
   作者: 何希堯著
   內容:
一枝花:
幾樹晴葩映水開，亂紅狼藉點蒼苔。
一枝花:
東風留得殘枝在，為惜餘芳獨看來。
------------------------------

27. 柳枝詞
   作者: 何希堯著
   內容:
柳枝詞:
大堤楊柳雨沉沉，萬縷千條惹恨深。
柳枝詞:
飛絮滿天人去遠，東風無力系春心。
------------------------------

28. 海棠
   作者: 何希堯著
   內容:
海棠:
著雨胭脂點點消，半開時節最妖嬈。
海棠:
誰家更有黃金屋，深鎖東風貯阿嬌。
------------------------------

29. 遺臨平監吏
   作者: 朱沖和著
   內容:
遺臨平監... :
三千裏外布干戈，果得鯨鯢入網羅。
遺臨平監... :
今日寶刀無殺氣，只緣君處受恩多。
------------------------------

30. 荻塘西莊贈房元垂
   作者: 張光朝著
   內容:
荻塘西莊... :
門在荻塘西，塘高何聯聯。往昔分地利，遠近無閒田。
荻塘西莊... :
水國信汙下，霖霪即成川。苗稼盡淹沒，茲鄉獨豐年。
荻塘西莊... :
家肥待親懿，人樂思管弦。日晏始能起，盥漱看廚煙。
荻塘西莊... :
醞酒寒正熟，養魚長食鮮。黃昏鐘未鳴，偃息早已眠。
荻塘西莊... :
何意久城市，寂寥丘中緣。俯仰在顏色，區區人事間。
荻塘西莊... :
憶昔炎漢時，乃知綺季賢。靜默不能仕，養老終南山。
------------------------------

31. 天門街西觀榮王聘妃
   作者: 張光朝著
   內容:
天門街西... :
仙媛來朱邸，名山出紫微。三周初展義，百兩遂言歸。
天門街西... :
鄭國通梁苑，天津接帝畿。橋成烏鵲助，蓋轉鳳凰飛。
天門街西... :
霜仗迎秋色，星缸滿夜輝。從茲磐石固，應為得賢妃。
------------------------------

32. 天門街西觀榮王聘妃
   作者: 梁鉉著
   內容:
天門街西... :
帝子乘龍夜，三星照戶前。兩行宮火出，十裏道鋪筵。
天門街西... :
羅綺明中識，簫韶暗裏傳。燈攢九華扇，帳撒五銖錢。
天門街西... :
交頸文鴛合，和鳴彩鳳連。欲知來日美，雙拜紫微天。
------------------------------

