全唐詩 第502卷
==================================================

1. 和李補闕曲江看蓮花
   作者: 姚合著
   內容:
和李補闕... :
露荷迎曙發，灼灼複田田。乍見神應駭，頻來眼尚顛。
和李補闕... :
光凝珠有蒂，焰起火無煙。粉膩黃絲蕊，心重碧玉錢。
和李補闕... :
日浮秋轉麗，雨灑晚彌鮮。醉豔酣千朵，愁紅思一川。
和李補闕... :
綠莖扶萼正，翠菂滿房圓。淡暈還殊眾，繁英得自然。
和李補闕... :
高名猶不厭，上客去爭先。景逸傾芳酒，懷濃習彩箋。
和李補闕... :
海霞寧有態，蜀錦不成妍。客至應消病，僧來欲破禪。
和李補闕... :
曉多臨水立，夜只傍堤眠。金似明沙渚，燈疑宿浦船。
和李補闕... :
風驚叢乍密，魚戲影微偏。穠彩燒晴霧，殷姿纈碧泉。
和李補闕... :
畫工投粉筆，宮女棄花鈿。鳥戀驚難起，蜂偷困不前。
和李補闕... :
繞行香爛熳，折贈意纏綿。誰計江南曲，風流合管弦。
------------------------------

2. 和王郎中召看牡丹
   作者: 姚合著
   內容:
和王郎中... :
葩疊萼相重，燒欄複照空。妍姿朝景裏，醉豔晚煙中。
和王郎中... :
乍怪霞臨砌，還疑燭出籠。繞行驚地赤，移坐覺衣紅。
和王郎中... :
殷麗開繁朵，香濃發幾叢。裁綃樣豈似，染茜色寧同。
和王郎中... :
嫩畏人看損，鮮愁日炙融。嬋娟涵宿露，爛熳抵春風。
和王郎中... :
縱賞襟情合，閑吟景思通。客來歸盡懶，鶯戀語無窮。
和王郎中... :
萬物珍那比，千金買不充。如今難更有，縱有在仙宮。
------------------------------

3. 詠南池嘉蓮
   作者: 姚合著
   內容:
詠南池嘉... :
芙蓉池裏葉田田，一本雙花出碧泉。濃淡共妍香各散，東西分豔蒂相連。自知政術無他異，縱是禎祥亦偶然。
詠南池嘉... :
四野人聞皆盡喜，爭來入郭看嘉蓮。
------------------------------

4. 種葦
   作者: 姚合著
   內容:
種葦:
欲種數莖葦，出門來往頻。近陂收本土，選地問幽人。
種葦:
靜看唯思長，初移未覺勻。坐中尋竹客，將去更逡巡。
------------------------------

5. 采松花
   作者: 姚合著
   內容:
采松花:
擬服松花無處學，嵩陽道士忽相教。
采松花:
今朝試上高枝采，不覺傾翻仙鶴巢。
------------------------------

6. 詠新菊
   作者: 姚合著
   內容:
詠新菊:
黃金色未足，摘取且嘗新。若待重陽日，何曾異眾人。
------------------------------

7. 楊柳枝詞五首
   作者: 姚合著
   內容:
楊柳枝詞... :
黃金絲掛粉牆頭，動似顛狂靜似愁。
楊柳枝詞... :
遊客見時心自醉，無因得見謝家樓。
楊柳枝詞... :
葉葉如眉翠色濃，黃鶯偏戀語從容。
楊柳枝詞... :
橋邊陌上無人識，雨濕煙和思萬重。
楊柳枝詞... :
江上東西離別饒，舊條折盡折新條。
楊柳枝詞... :
亦知春色人將去，猶勝狂風取次飄。
楊柳枝詞... :
二月楊花觸處飛，悠悠漠漠自東西。
楊柳枝詞... :
謝家詠雪徒相比，吹落庭前便作泥。
楊柳枝詞... :
江亭楊柳折還垂，月照深黃幾樹絲。
楊柳枝詞... :
見說隋堤枯已盡，年年行客怪春遲。
------------------------------

8. 郡中冬夜聞蛩
   作者: 姚合著
   內容:
郡中冬夜... :
秋蛩聲尚在，切切起蒼苔。久是忘情者，今還有事來。
郡中冬夜... :
微霜風稍靜，圓月霧初開。此思誰能遣，應須執酒杯。
------------------------------

9. 聞新蟬寄李餘
   作者: 姚合著
   內容:
聞新蟬寄... :
往年六月蟬應到，每到聞時骨欲驚。
聞新蟬寄... :
今日槐花還似發，卻愁聽盡更無聲。
------------------------------

10. 聞蟬寄賈島
   作者: 姚合著
   內容:
聞蟬寄賈... :
秋來吟更苦，半咽半隨風。禪客心應亂，愁人耳願聾。
聞蟬寄賈... :
雨晴煙樹裏，日晚古城中。遠思應難盡，誰當與我同。
------------------------------

11. 題鶴雛
   作者: 姚合著
   內容:
題鶴雛:
羽毛生未齊，嶛峭醜於雞。夜夜穿籠出，擣衣砧上棲。
------------------------------

12. 詠鶯
   作者: 姚合著
   內容:
詠鶯:
春來深谷雪方消，鶯別寒林傍翠條。到處為憐煙景好，隔簾多愛語聲嬌。不同蜀魄啼殘月，唯逐天雞轉詰朝。
詠鶯:
少婦聽時思舊曲，玉樓從此動雲韶。
------------------------------

13. 老馬
   作者: 姚合著
   內容:
老馬:
臥來扶不起，唯向主人嘶。惆悵東郊道，秋來雨作泥。
------------------------------

14. 詠鏡
   作者: 姚合著
   內容:
詠鏡:
鑄為明鏡絕塵埃，翡翠窗前掛玉台。繡帶共尋龍口出，菱花爭向匣中開。孤光常見鸞蹤在，分處還因鵲影回。
詠鏡:
好是照身宜謝女，嫦娥飛向玉宮來。
------------------------------

15. 詠破屏風
   作者: 姚合著
   內容:
詠破屏風:
時人嫌古畫，倚壁不曾收。露滴膠山斷，風吹絹海秋。
詠破屏風:
殘雪飛屋裏，片水落床頭。尚勝凡花鳥，君能補綴不。
------------------------------

16. 古碑
   作者: 姚合著
   內容:
古碑:
荒田一片石，文字滿青苔。不是逢閑客，何人肯讀來。
------------------------------

17. 拾得古硯
   作者: 姚合著
   內容:
拾得古硯:
僻性愛古物，終歲求不獲。昨朝得古硯，黃河灘之側。
拾得古硯:
念此黃河中，應有昔人宅。宅亦作流水，斯硯未變易。
拾得古硯:
波瀾所激觸，背面生罅隙。質狀樸且醜，今人作不得。
拾得古硯:
捧持且驚歎，不敢施筆墨。或恐先聖人，嘗用修六籍。
拾得古硯:
置之潔淨室，一日三磨拭。大喜豪貴嫌，久長得保惜。
------------------------------

18. 裴大夫見過
   作者: 姚合著
   內容:
裴大夫見... :
湖南譙國盡英髦，心事相期節義高。
裴大夫見... :
解下佩刀無所惜，新聞天子付三刀。
------------------------------

19. 謝韜光上人贈百齡藤杖
   作者: 姚合著
   內容:
謝韜光上... :
衰病近來行少力，光公乞我百齡藤。
謝韜光上... :
閑來杖此向何處，過水緣山只訪僧。
------------------------------

20. 詠貴游
   作者: 姚合著
   內容:
詠貴游:
貴游多愛向深春，到處香凝數裏塵。紅杏花開連錦障，綠楊陰合拂朱輪。鳳凰尊畔飛金盞，絲竹聲中醉玉人。
詠貴游:
日暮垂鞭共歸去，西園賓客附龍鱗。
------------------------------

21. 窮邊詞二首
   作者: 姚合著
   內容:
窮邊詞二... :
將軍作鎮古汧洲，水膩山春節氣柔。
窮邊詞二... :
清夜滿城絲管散，行人不信是邊頭。
窮邊詞二... :
箭利弓調四鎮兵，蕃人不敢近東行。
窮邊詞二... :
沿邊千里渾無事，唯見平安火入城。
------------------------------

22. 劍器詞三首
   作者: 姚合著
   內容:
劍器詞三... :
聖朝能用將，破敵速如神。掉劍龍纏臂，開旗火滿身。
劍器詞三... :
積屍川沒岸，流血野無塵。今日當場舞，應知是戰人。
劍器詞三... :
晝渡黃河水，將軍險用師。雪光偏著甲，風力不禁旗。
劍器詞三... :
陣變龍蛇活，軍雄鼓角知。今朝重起舞，記得戰酣時。
劍器詞三... :
破虜行千里，三軍意氣粗。展旗遮日黑，驅馬飲河枯。
劍器詞三... :
鄰境求兵略，皇恩索陣圖。元和太平樂，自古恐應無。
------------------------------

23. 從軍樂二首
   作者: 姚合著
   內容:
從軍樂二... :
每日尋兵籍，經年別酒徒。眼疼長不校，肺病且還無。
從軍樂二... :
僮僕驚衣窄，親情覺語粗。幾時得歸去，依舊作山夫。
從軍樂二... :
朝朝十指痛，唯署點兵符。貧賤依前在，顛狂一半無。
從軍樂二... :
身慚山友棄，膽賴酒杯扶。誰道從軍樂，年來鑷白須。
------------------------------

24. 敬宗皇帝挽詞三首
   作者: 姚合著
   內容:
敬宗皇帝... :
從諫停東幸，垂衣寶曆昌。漢昭登位少，周代蔔年長。
敬宗皇帝... :
彩仗三清路，麻衣萬國喪。玄宮今一閉，終古柏蒼蒼。
敬宗皇帝... :
晚色啟重扉，旌旗路漸移。荊山鼎成日，湘浦竹斑時。
敬宗皇帝... :
臣子終身感，山園七月期。金莖看尚在，承露複何為。
敬宗皇帝... :
紫陌起仙飆，川原共寂寥。靈輴萬國護，儀殿百神朝。
敬宗皇帝... :
漏滴秋風路，笳吟灞水橋。微臣空感咽，踴絕覺天遙。
------------------------------

25. 文宗皇帝挽詞三首
   作者: 姚合著
   內容:
文宗皇帝... :
垂拱開成化，愔愔雅樂全。千官方就日，四海忽無天。
文宗皇帝... :
堯舜非傳子，殷周但蔔年。聖功青史外，刊石在陵前。
文宗皇帝... :
代以無為理，車書萬國同。繼兄還付弟，授聖悉推公。
文宗皇帝... :
雲霧疑無日，笳簫別起風。金莖難複見，寒露落空中。
文宗皇帝... :
龍歸攀不得，髯在侍臣邊。徹奠新阡起，登山吉從全。
文宗皇帝... :
關河佳氣散，夷夏哭聲連。寂寞玄宮閉，朝昏千萬年。
------------------------------

26. 莊恪太子挽詞二首
   作者: 姚合著
   內容:
莊恪太子... :
曉漏啟嚴城，宮臣縞素行。靈儀先鹵簿，新諡在銘旌。
莊恪太子... :
雲晦郊原色，風連霰雪聲。淒涼望苑路，春草即應生。
莊恪太子... :
寒日青宮閉，玄堂渭水濱。華夷箋乍絕，凶吉禮空新。
莊恪太子... :
薤露歌連哭，泉扉夜作晨。吹笙今一去，千古在逡巡。
------------------------------

27. 哭費拾遺征君
   作者: 姚合著
   內容:
哭費拾遺... :
服儒師道旨，糲食臥中林。誰識先生事，無身是本心。
哭費拾遺... :
空山流水遠，故國白雲深。日夕誰來哭，唯應猿鳥吟。
------------------------------

28. 哭硯山孫道士
   作者: 姚合著
   內容:
哭硯山孫... :
修短皆由命，暗懷師出塵。豈知修道者，難免不亡身。
哭硯山孫... :
永秘黃庭訣，高懸漉酒巾。可憐白犬子，閑吠遠行人。
------------------------------

29. 哭賈島二首
   作者: 姚合著
   內容:
哭賈島二... :
白日西邊沒，滄波東去流。名雖千古在，身已一生休。
哭賈島二... :
豈料文章遠，那知瑞草秋。曾聞有書劍，應是別人收。
哭賈島二... :
杳杳黃泉下，嗟君向此行。有名傳後世，無子過今生。
哭賈島二... :
新墓松三尺，空階月二更。從今舊詩卷，人覓寫應爭。
------------------------------

30. 楊給事師皋哭亡愛姬英英竊聞詩人多賦因而繼和
   作者: 姚合著
   內容:
楊給事師... :
真珠為土玉為塵，未識遙聞鼻亦辛。天上還應收至寶，世間難得是佳人。朱絲自斷虛銀燭，紅粉潛銷冷繡裀。
楊給事師... :
見說忘情唯有酒，夕陽對酒更傷神。
------------------------------

31. 喜覽涇州盧侍禦詩卷
   作者: 姚合著
   內容:
喜覽涇州... :
新詩十九首，麗格出青冥。得處神應駭，成時力盡停。
喜覽涇州... :
正愁聞更喜，沈醉見還醒。自是天才健，非關筆硯靈。
------------------------------

32. 喜覽裴中丞詩卷
   作者: 姚合著
   內容:
喜覽裴中... :
新詩盈道路，清韻似敲金。調格江山峻，功夫日月深。
喜覽裴中... :
蜀箋方入寫，越客始消吟。後輩難知處，朝朝枉用心。
------------------------------

33. 心懷霜
   作者: 姚合著
   內容:
心懷霜:
欲識為詩苦，秋霜若在心。神清方耿耿，氣肅覺沉沉。
心懷霜:
皓素中方委，嚴凝得更深。依稀輕夕渚，仿佛在寒林。
心懷霜:
思勁淒孤韻，聲酸激冷吟。還如飲冰士，勵節望知音。
------------------------------

34. 聽僧雲端講經
   作者: 姚合著
   內容:
聽僧雲端... :
無生深旨誠難解，唯是師言得正真。
聽僧雲端... :
遠近持齋來諦聽，酒坊魚市盡無人。
------------------------------

35. 臘日獵
   作者: 姚合著
   內容:
臘日獵:
健夫結束執旌旗，曉度長江自合圍。野外狐狸搜得盡，天邊鴻雁射來稀。蒼鷹落日饑唯急，白馬平川走似飛。
臘日獵:
蠟節畋遊非為己，莫驚刺史夜深歸。
------------------------------

36. 聞魏州破賊
   作者: 姚合著
   內容:
聞魏州破... :
生靈蘇息到元和，上將功成自執戈。煙霧掃開尊北嶽，蛟龍斬斷淨南河。旗回海眼軍容壯，兵合天心殺氣多。
聞魏州破... :
從此四方無一事，朝朝雨露是恩波。
------------------------------

37. 下第
   作者: 姚合著
   內容:
下第:
枉為鄉里舉，射鵠藝渾疏。歸路羞人問，春城賃舍居。
下第:
閉門辭雜客，開篋讀生書。以此投知己，還因勝自餘。
------------------------------

38. 得舍弟書
   作者: 姚合著
   內容:
得舍弟書:
親戚多離散，三年獨在城。貧居深穩臥，晚學愛閑名。
得舍弟書:
小弟有書至，異鄉無地行。悲歡相並起，何處說心情。
------------------------------

39. 病僧
   作者: 姚合著
   內容:
病僧:
三年病不出，苔蘚滿藤鞋。倚壁看經坐，聞鐘吃藥齋。
病僧:
茶煙熏殺竹，簷雨滴穿階。無暇頻相訪，秋風寂寞懷。
------------------------------

40. 成名後留別從兄
   作者: 姚合著
   內容:
成名後留... :
一辭山舍廢躬耕，無事悠悠住帝城。為客衣裳多不穩，和人詩句固難精。幾年秋賦唯知病，昨日春闈偶有名。
成名後留... :
卻出關東悲複喜，歸尋弟妹別仁兄。
------------------------------

41. 佛舍見鬍子有嘲
   作者: 姚合著
   內容:
佛舍見鬍... :
明明複夜夜，鬍子即成翁。唯是真知性，不來生滅中。
------------------------------

42. 白鼻騧
   作者: 姚合著
   內容:
白鼻騧:
為底胡姬酒，長來白鼻騧。摘蓮拋水上，郎意在浮花。
------------------------------

43. 崔少卿鶴
   作者: 姚合著
   內容:
崔少卿鶴:
入門石徑半高低，閑處無非是藥畦。
崔少卿鶴:
致得仙禽無去意，花間舞罷洞中棲。
------------------------------

44. 新昌裏
   作者: 姚合著
   內容:
新昌裏:
舊客常樂坊，井泉濁而鹹。新屋新昌裏，井泉清而甘。
新昌裏:
僮僕慣苦飲，食美翻憎嫌。朝朝忍饑行，戚戚如難堪。
新昌裏:
中下無正性，所習便淫耽。一染不可變，甚于茜與藍。
新昌裏:
近貧日益廉，近富日益貪。以此當自警，慎勿信邪讒。
------------------------------

45. 塞下曲
   作者: 姚合著
   內容:
塞下曲:
磧露黃雲下，凝寒鼓不鳴。戰須移死地，軍諱殺降兵。
塞下曲:
印馬秋遮虜，蒸沙夜築城。舊鄉歸不得，都尉負功名。
------------------------------

46. 從軍行
   作者: 姚合著
   內容:
從軍行:
濫得進士名，才用苦不長。性癖藝亦獨，十年作詩章。
從軍行:
六義雖粗成，名字猶未揚。將軍俯招引，遣脫儒衣裳。
從軍行:
常恐虛受恩，不慣把刀槍。又無遠籌略，坐使虜滅亡。
從軍行:
昨來發兵師，各各赴戰場。顧我同老弱，不得隨戎行。
從軍行:
丈夫生世間，職分貴所當。從軍不出門，豈異病在床。
從軍行:
誰不戀其家，其家無風霜。鷹鶻念搏擊，豈貴食滿腸。
------------------------------

47. 杏園
   作者: 姚合著
   內容:
杏園:
江頭數頃杏花開，車馬爭先盡此來。
杏園:
欲待無人連夜看，黃昏樹樹滿塵埃。
------------------------------

48. 閒居
   作者: 姚合著
   內容:
閒居:
日日門長閉，憐家亦懶過。頭風春飲苦，眼暈夜書多。
閒居:
幽鳥偏棲竹，凡人笑種莎。近來難得酒，無計奈愁何。
------------------------------

49. 句
   作者: 姚合著
   內容:
句:
天遙來雁小，江闊去帆孤。
句:
南陌遊人回首去，東林道者杖藜歸。
句:
萄藤洞庭頭，引葉漾盈搖。皎潔鉤高掛，玲瓏影落寮。
句:
陰煙壓幽屋，蒙密夢冥苗。清秋青且翠，冬到凍都凋。
------------------------------

