全唐詩 第782卷
==================================================

1. 禁中春松
   作者: 員南溟著
   內容:
禁中春松:
鬱鬱貞松樹，陰陰在紫宸。蔥蘢偏近日，青翠更宜春。
禁中春松:
雅韻風來起，輕煙霽後新。葉深棲語鶴，枝亞拂朝臣。
禁中春松:
全節長依地，淩雲欲致身。山苗蔭不得，生植荷陶鈞。
------------------------------

2. 玉燭
   作者: 員南溟著
   內容:
玉燭:
曆象璿璣正，休征玉燭明。四時佳氣滿，五緯太階平。
玉燭:
律呂風光至，煙雲瑞色呈。年和知歲稔，道泰喜秋成。
玉燭:
寰海皇恩被，乾坤至化清。自憐同野老，帝力詎能名。
------------------------------

3. 文宣王廟古松
   作者: 李胄著
   內容:
文宣王廟... :
列植成均裏，分行古廟前。陰森非一日，蒼翠自何年。
文宣王廟... :
寒影煙霜暗，晨光枝葉妍。近簷陰更靜，臨砌色相鮮。
文宣王廟... :
每愧聞鐘磬，多慚接豆籩。更宜教胄子，於此學貞堅。
------------------------------

4. 華林園早梅
   作者: 鄭述誠著
   內容:
華林園早... :
曉日東樓路，林端見早梅。獨淩寒氣發，不逐眾花開。
華林園早... :
素彩風前豔，韶光雪後催。蕊香沾紫陌，枝亞拂青苔。
華林園早... :
止渴曾為用，和羹舊有才。含情欲攀折，瞻望幾裴回。
------------------------------

5. 龍池春草
   作者: 宋迪著
   內容:
龍池春草:
鳳闕韶光遍，龍池草色勻。煙波全讓綠，堤柳不爭新。
龍池春草:
翻葉迎紅日，飄香借白蘋。幽姿偏占暮，芳意欲留春。
龍池春草:
已勝生金埒，長思藉玉輪。翠華如見幸，正好及茲辰。
------------------------------

6. 龍池春草
   作者: 萬俟造著
   內容:
龍池春草:
暖積龍池綠，晴連御苑春。迎風莖未偃，裛露色猶新。
龍池春草:
苒苒分階砌，離離雜荇蘋。細叢依遠渚，疏影落輕淪。
龍池春草:
遲引縈花蝶，偏宜拾翠人。那憐獻賦者，惆悵惜茲辰。
------------------------------

7. 貢院樓北新栽小松
   作者: 錢眾仲著
   內容:
貢院樓北... :
愛此淩霜操，移來獨佔春。貞心初得地，勁節始依人。
貢院樓北... :
籠月煙猶薄，當軒色轉新。枝低無宿羽，葉靜不留塵。
貢院樓北... :
每與芝蘭近，常慚雨露均。幸因逢顧盼，生植及茲辰。
------------------------------

8. 玉壺冰
   作者: 錢眾仲著
   內容:
玉壺冰:
冬律初陰結，寒冰貯玉壺。霜姿雖異稟，虹氣亦相符。
玉壺冰:
對月光宜並，臨池影不孤。貞堅方共濟，同處豈殊途。
玉壺冰:
色瑩連城璧，形分照乘珠。提攜今在此，抱素節寧渝。
------------------------------

9. 潘安仁戴星看河陽花發
   作者: 呂敞著
   內容:
潘安仁戴... :
行春潘令至，勤恤戴星光。為政宵忘寢，臨人俗冀康。
潘安仁戴... :
曉花迎徑發，新蕊滿城香。秀色沾輕露，鮮輝麗早陽。
潘安仁戴... :
津橋見來往，空霧拂衣裳。桃李今無數，從茲願比方。
------------------------------

10. 龜茲聞鶯
   作者: 呂敞著
   內容:
龜茲聞鶯:
邊樹正參差，新鶯複陸離。嬌非胡俗變，啼是漢音移。
龜茲聞鶯:
繡羽花間覆，繁聲風外吹。人言曾不辨，鳥語卻相知。
龜茲聞鶯:
出谷情何寄，遷喬義取斯。今朝鄉陌伴，幾處坐高枝。
------------------------------

11. 好鳥鳴高枝
   作者: 鄭袞著
   內容:
好鳥鳴高... :
養翮非無待，遷喬信自卑。影高遲日度，聲遠好風隨。
好鳥鳴高... :
雲拂千尋直，花催百囀奇。驚人時向晚，求友聽應知。
好鳥鳴高... :
委質經三歲，先鳴在一枝。上林如可托，弱羽願差池。
------------------------------

12. 金穀園花發懷古
   作者: 張公乂著
   內容:
金穀園花... :
今日春風至，花開石氏園。未全紅豔折，半與素光翻。
金穀園花... :
點綴疏林遍，微明古徑繁。窺臨鶯欲語，寂寞李無言。
金穀園花... :
穀變迷鋪錦，台餘認樹萱。川流人事共，千載竟誰論。
------------------------------

13. 織鳥
   作者: 張何著
   內容:
織鳥:
季春三月裏，戴勝下桑來。映日華冠動，迎風繡羽開。
織鳥:
候驚蠶事晚，織向女工裁。旅宿依花定，輕飛繞樹回。
織鳥:
欲過高閣柳，更拂小庭梅。所寄一枝在，寧憂弋者猜。
------------------------------

14. 出籠鶻
   作者: 濮陽瓘著
   內容:
出籠鶻:
玉鏃分花袖，金鈴出彩籠。搖心長捧日，逸翰鎮生風。
出籠鶻:
一點青霄裏，千聲碧落中。星眸隨狡兔，霜爪落飛鴻。
出籠鶻:
每念提攜力，常懷搏擊功。以君能惠好，不敢沒遙空。
------------------------------

15. 試越裳貢白雉
   作者: 王若岩著
   內容:
試越裳貢... :
素翟宛昭彰，遙遙自越裳。冰晴朝映日，玉羽夜含霜。
試越裳貢... :
歲月三年遠，山川九澤長。來從碧海路，入見白雲鄉。
試越裳貢... :
作瑞興周後，登歌美漢皇。朝天資孝理，惠化且無疆。
------------------------------

16. 敕賜三相馬
   作者: 張隨著
   內容:
敕賜三相... :
上苑驊騮出，中宮詔命傳。九天班錫禮，三相代勞年。
敕賜三相... :
顧主聲猶發，追風力正全。鳴珂龍闕下，噴玉鳳池前。
敕賜三相... :
四足疑雲滅，雙瞳比鏡懸。為因能致遠，今日表求賢。
------------------------------

17. 河中獻捷
   作者: 張隨著
   內容:
河中獻捷:
叛將忘恩久，王師不戰通。凱歌千里內，喜氣二儀中。
河中獻捷:
寇盡條山下，兵回漢苑東。將軍初執訊，明主欲論功。
河中獻捷:
落日煙塵靜，寒郊壁壘空。蒼生幸無事，自此樂堯風。
------------------------------

18. 天驥呈材
   作者: 徐仁嗣著
   內容:
天驥呈材:
至德符天道，龍媒應聖明。追風奇質異，噴玉彩毛輕。
天驥呈材:
躞蹀形難狀，連拳勢乍呈。效材矜逸態，絕影表殊名。
天驥呈材:
岐路寧辭遠，關山豈憚行。鹽車雖不駕，今日亦長鳴。
------------------------------

19. 天驥呈材
   作者: 盧征著
   內容:
天驥呈材:
異產應堯年，龍媒順制牽。權奇初得地，躞蹀欲行天。
天驥呈材:
詎假調金埒，寧須動玉鞭。嘶風深有戀，逐日定無前。
天驥呈材:
周滿誇常馭，燕昭恨不傳。應知流赭汗，來自海西偏。
------------------------------

20. 雪夜聽猿吟
   作者: 顧偉著
   內容:
雪夜聽猿... :
寒岩飛暮雪，絕壁夜猿吟。歷歷和群雁，寥寥思客心。
雪夜聽猿... :
繞枝猶避箭，過嶺卻投林。風冷聲偏苦，山寒響更深。
雪夜聽猿... :
聽時無有定，靜裏固難尋。一宿扶桑月，聊看懷好音。
------------------------------

21. 寒蟬樹
   作者: 沈鵬著
   內容:
寒蟬樹:
一葉初飛日，寒蟬益易驚。入林慚織細，依樹愧身輕。
寒蟬樹:
大幹時容息，喬枝或借鳴。心由飲露靜，響為逐風清。
寒蟬樹:
忝有翩翾分，應憐嘒唳聲。不知微薄影，早晚掛緌纓。
------------------------------

22. 臨川羨魚
   作者: 薛少殷著
   內容:
臨川羨魚:
曾是歸家客，今年且未旋。游鱗方有待，織網豈能捐。
臨川羨魚:
向水煙波夕，吟風歲月遷。莓苔生古岸，葭菼變清川。
臨川羨魚:
不逐滄波叟，還宗內外篇。良辰難自擲，此日願忘筌。
------------------------------

23. 臨川羨魚
   作者: 張元正著
   內容:
臨川羨魚:
有客百愁侵，求魚正在今。廣川何渺漫，高岸幾登臨。
臨川羨魚:
風水甯相阻，煙霞豈憚深。不應同逐鹿，詎肯比從禽。
臨川羨魚:
結網非無力，忘筌自有心。永存芳餌在，佇立思沉沉。
------------------------------

