全唐詩 第406卷
==================================================

1. 紀懷，贈李六戶曹、崔二十功曹五十韻
   作者: 元稹著
   內容:
紀懷，贈... :
昔冠諸生首，初因三道征。公卿碧墀會，名姓白麻稱。
紀懷，贈... :
日月光遙射，煙霄志漸弘。榮班聯錦繡，諫紙賜箋藤。
紀懷，贈... :
便欲呈肝膽，何言犯股肱。椎埋沖鬥劍，消碎瑩壺冰。
紀懷，贈... :
赤縣才分務，青驄已迥乘。因騎度海鶻，擬殺蔽天鵬。
紀懷，贈... :
縛虎聲空壯，連鼇力未勝。風翻波竟蹙，山壓勢逾崩。
紀懷，贈... :
僇辱徒相困，蒼黃性不能。酣歌離峴頂，負氣入江陵。
紀懷，贈... :
華表當蟾魄，高樓掛玉繩。角聲悲掉蕩，城影暗棱層。
紀懷，贈... :
軍幕威容盛，官曹禮數兢。心雖出雲鶴，身尚觸籠鷹。
紀懷，贈... :
竦足良甘分，排衙苦未曾。通名參將校，抵掌見親朋。
紀懷，贈... :
喣沫求涓滴，滄波怯鬥升。荒居鄰鬼魅，羸馬步殑fF。
紀懷，贈... :
白草堂簷短，黃梅雨氣蒸。沾黏經汗席，颭閃盡油燈。
紀懷，贈... :
夜怯餐膚蚋，朝煩拂面蠅。過從愁厭賤，專靜畏猜仍。
紀懷，贈... :
旅寓誰堪托，官聯自可憑。甲科崔並騖，柱史李齊升。
紀懷，贈... :
共展排空翼，俱遭激遠矰。他鄉元易感，同病轉相矜。
紀懷，贈... :
投分多然諾，忘言少愛憎。誓將探肺腑，恥更辨淄澠。
紀懷，贈... :
會宿形骸遠，論交意氣增。一心吞渤澥，戮力拔嵩恒。
紀懷，贈... :
語到磨圭角，疑消破弩症。吹噓期指掌，患難許簷簦。
紀懷，贈... :
鎩翮鸞棲棘，藏鋒箭在弸。雪中方睹桂，木上莫施罾。
紀懷，贈... :
且泛夤沿水，兼過被病僧。有時鞭款段，盡日醉懵僜。
紀懷，贈... :
躡屐看秧稻，敲船和采菱。叉魚江火合，喚客谷神應。
紀懷，贈... :
嘯傲雖開口，幽憂複滿膺。望雲鰭撥剌，透匣色騰淩。
紀懷，贈... :
每想潢池寇，猶稽赤族懲。夔龍勞算畫，貔虎帶威棱。
紀懷，贈... :
逐鳥忠潛奮，懸旌意遠凝。弢弓思徹劄，絆驥悶牽縆。
紀懷，贈... :
運甓調辛苦，聞雞屢寢興。閑隨人兀兀，夢聽鼓冬冬。
紀懷，贈... :
班筆行看擲，黃陂莫漫澄。騏驎高閣上，須及壯時登。
------------------------------

2. 答姨兄胡靈之見寄五十韻
   作者: 元稹著
   內容:
答姨兄胡... :
憶昔鳳翔城，齠年是事榮。理家煩伯舅，相宅盡吾兄。
答姨兄胡... :
詩律蒙親授，朋遊忝自迎。題頭筠管縵，教射角弓騂。
答姨兄胡... :
矮馬駝鬃bi，犛牛獸面纓。對談依赳赳，送客步盈盈。
答姨兄胡... :
米碗諸賢讓，蠡杯大戶傾。一船席外語，三榼拍心精。
答姨兄胡... :
傳盞加分數，橫波擲目成。華奴歌淅淅，媚子舞卿卿。
答姨兄胡... :
鬥設狂為好，誰憂飲敗名。屠過隱朱亥，樓夢古秦嬴。
答姨兄胡... :
環坐唯便草，投盤暫廢觥。春郊才爛熳，夕鼓已砰轟。
答姨兄胡... :
荏苒移灰管，喧闐倦塞兵。糟漿聞漸足，書劍訝無成。
答姨兄胡... :
抵璧慚虛棄，彈珠覺用輕。遂籠雲際鶴，來狎穀中鶯。
答姨兄胡... :
學問攻方苦，篇章興太清。囊疏螢易透，錐鈍股多坑。
答姨兄胡... :
筆陣戈矛合，文房棟桷撐。豆萁才敏俊，羽獵正崢嶸。
答姨兄胡... :
岐下尋時別，京師觸處行。醉眠街北廟，閑繞宅南營。
答姨兄胡... :
柳愛淩寒軟，梅憐上番驚。觀松青黛笠，欄藥紫霞英。
答姨兄胡... :
盡日聽僧講，通宵詠月明。正耽幽趣樂，旋被宦途縈。
答姨兄胡... :
吏晉資材枉，留秦歲序更。我髯黳數寸，君發白千莖。
答姨兄胡... :
芸閣懷鉛暇，姑峰帶雪晴。何由身倚玉，空睹翰飛瓊。
答姨兄胡... :
世道難於劍，讒言巧似笙。但憎心可轉，不解跽如擎。
答姨兄胡... :
始效神羊觸，俄隨旅雁征。孤芳安可駐，五鼎幾時烹。
答姨兄胡... :
潦倒沉泥滓，欹危踐矯衡。登樓王粲望，落帽孟嘉情。
答姨兄胡... :
巫峽連天水，章台塞路荊。雨摧漁火焰，風引竹枝聲。
答姨兄胡... :
分作屯之蹇，那知困亦亨。官曹三語掾，國器萬尋楨。
答姨兄胡... :
逸傑雄姿迥，皇王雅論評。蕙依潛可習，雲合定誰令。
答姨兄胡... :
原燎逢冰井，鴻流值木罌。智囊推有在，勇爵敢徒爭。
答姨兄胡... :
迅拔看鵬舉，高音侍鶴鳴。所期人拭目，焉肯自佯盲。
答姨兄胡... :
鉛鈍丁寧淬，蕪荒輾轉耕。窮通須豹變，攖搏笑狼獰。
答姨兄胡... :
愧捧芝蘭贈，還披肺腑呈。此生如未死，未擬變平生。
------------------------------

3. 酬許五康佐
   作者: 元稹著
   內容:
酬許五康... :
奮迅君何晚，羈離我詎儔。鶴籠閑警露，鷹縛悶牽鞲。
酬許五康... :
蓬閣深沉省，荊門遠慢州。課書同吏職，旅宦各鄉愁。
酬許五康... :
白日傷心過，滄江滿眼流。嘶風悲代馬，喘月伴吳牛。
酬許五康... :
枯涸方窮轍，生涯不系舟。猿啼三峽雨，蟬報兩京秋。
酬許五康... :
珠玉慚新贈，芝蘭忝舊遊。他年問狂客，須向老農求。
------------------------------

4. 送崔侍禦之嶺南二十韻
   作者: 元稹著
   內容:
送崔侍禦... :
漢法戎施幕，秦官郡置監。蕭何歸舊印，鮑永授新銜。
送崔侍禦... :
幣聘雖盈篋，泥章未破緘。蛛懸絲繚繞，鵲報語詀諵。
送崔侍禦... :
再礪神羊角，重開憲簡函。鞶纓驄赳赳，緌佩繡縿縿。
送崔侍禦... :
逸翮憐鴻翥，離心覺刃劖。聯遊虧片玉，洞照失明鑒。
送崔侍禦... :
遙想車登嶺，那無淚滿衫。茅蒸連蟒氣，衣漬度梅黬。
送崔侍禦... :
象鬥緣溪竹，猿鳴帶雨杉。颶風狂浩浩，韶石峻嶄嶄。
送崔侍禦... :
宿浦宜深泊，祈瀧在至諴。瘴江乘早度，毒草莫親芟。
送崔侍禦... :
試蠱看銀黑，排腥貴食鹹。菌須蟲已蠹，果重鳥先鵮。
送崔侍禦... :
冰瑩懷貪水，霜清顧痛岩。珠璣當盡擲，薏苡詎能讒。
送崔侍禦... :
荊俗欺王粲，吾生問季咸。遠書多不達，勤為枉攕攕。
------------------------------

5. 酬段丞與諸棋流會宿弊居見贈二十四韻
   作者: 元稹著
   內容:
酬段丞與... :
鳴局寧虛日，閑窗任廢時。琴書甘盡棄，園井詎能窺。
酬段丞與... :
運石疑填海，爭籌憶坐帷。赤心方苦鬥，紅燭已先施。
酬段丞與... :
蛇勢縈山合，鴻聯度嶺遲。堂堂排直陣，袞袞逼羸師。
酬段丞與... :
懸劫偏深猛，回征特險巇。旁攻百道進，死戰萬般為。
酬段丞與... :
異日玄黃隊，今宵黑白棋。斫營看迥點，對壘重相持。
酬段丞與... :
善敗雖稱怯，驕盈最易欺。狼牙當必碎，虎口禍難移。
酬段丞與... :
乘勝同三捷，扶顛望一詞。希因送目便，敢恃指縱奇。
酬段丞與... :
退引防邊策，雄吟斬將詩。眠床都浪置，通夕共忘疲。
酬段丞與... :
曉雉風傳角，寒叢雪壓枝。繁星收玉版，殘月耀冰池。
酬段丞與... :
僧請聞鐘粥，賓催下藥卮。獸炎餘炭在，蠟淚短光衰。
酬段丞與... :
俯仰嗟陳跡，殷勤蔔後期。公私牽去住，車馬各支離。
酬段丞與... :
分作終身癖，兼從是事隳。此中無限興，唯怕俗人知。
------------------------------

6. 酬竇校書二十韻
   作者: 元稹著
   內容:
酬竇校書... :
鷗鷺元相得，杯觴每共傳。芳遊春爛熳，晴望月團圓。
酬竇校書... :
調笑風流劇，論文屬對全。賞花珠並綴，看雪璧常連。
酬竇校書... :
竹寺荒唯好，松齋小更憐。潛投孟公轄，狂乞莫愁錢。
酬竇校書... :
塵土拋書卷，槍籌弄酒權。令誇齊箭道，力鬥抹弓弦。
酬竇校書... :
但喜添樽滿，誰憂乏桂然。漸輕身外役，渾證飲中禪。
酬竇校書... :
及我辭雲陛，逢君仕圃田。音徽千里斷，魂夢兩情偏。
酬竇校書... :
足聽猿啼雨，深藏馬腹鞭。官醪半清濁，夷饌雜腥膻。
酬竇校書... :
顧影無依倚，甘心守靜專。那知暮江上，俱會落英前。
酬竇校書... :
款曲生平在，悲涼歲序遷。鶴方同北渚，鴻又過南天。
酬竇校書... :
麗句慚虛擲，沉機懶強牽。粗酬珍重意，工拙定相懸。
------------------------------

7. 泛江玩月十二韻
   作者: 元稹著
   內容:
泛江玩月... :
楚塞分形勢，羊公壓大邦。因依多士子，參畫盡敦厖。
泛江玩月... :
岳璧閑相對，荀龍自有雙。共將船載酒，同泛月臨江。
泛江玩月... :
遠樹懸金鏡，深潭倒玉幢。委波添淨練，洞照滅凝釭。
泛江玩月... :
闐咽沙頭市，玲瓏竹岸窗。巴童唱巫峽，海客話神瀧。
泛江玩月... :
已困連飛盞，猶催未倒缸。飲荒情爛熳，風棹樂崢摐。
泛江玩月... :
勝事他年憶，愁心此夜降。知君皆逸韻，須為應莛撞。
------------------------------

8. 痁臥聞幕中諸公征樂會飲，因有戲呈三十韻
   作者: 元稹著
   內容:
痁臥聞幕... :
濩落因寒甚，沉陰與病偕。藥囊堆小案，書卷塞空齋。
痁臥聞幕... :
脹腹看成鼓，羸形漸比柴。道情憂易適，溫瘴氣難排。
痁臥聞幕... :
治t3扶輕仗，開門立靜街。耳鳴疑暮角，眼暗助昏霾。
痁臥聞幕... :
野竹連荒草，平陂接斷崖。坐隅甘對鵩，當路恐遭豺。
痁臥聞幕... :
蛇蠱迷弓影，雕翎落箭靫。晚籬喧鬥雀，殘菊半枯荄。
痁臥聞幕... :
悵望悲回雁，依遲傍古槐。一生長苦節，三省詎行怪。
痁臥聞幕... :
奔北翻成勇，司南卻是咼。穹蒼真漠漠，風雨漫喈喈。
痁臥聞幕... :
彼美猶溪女，其誰占館娃。誠知通有日，太極浩無涯。
痁臥聞幕... :
布卦求無妄，祈天願孔皆。藏衰謀計拙，地僻往還乖。
痁臥聞幕... :
況羨蓮花侶，方欣綺席諧。鈿車迎妓樂，銀翰屈朋儕。
痁臥聞幕... :
白紵顰歌黛，同蹄墜舞釵。纖身霞出海，豔臉月臨淮。
痁臥聞幕... :
籌箸隨宜放，投盤止罰啀。紅娘留醉打，觥使及醒差。
痁臥聞幕... :
顧我潛孤憤，何人想獨懷。夜燈然檞葉，凍雪墮磚階。
痁臥聞幕... :
壞壁虛缸倚，深爐小火埋。鼠驕銜筆硯，被冷束筋骸。
痁臥聞幕... :
畢竟圖斟酌，先須遣癘痎。槍旗如在手，那複敢崴pN。
------------------------------

9. 酬友封話舊敘懷十二韻
   作者: 元稹著
   內容:
酬友封話... :
風波千里別，書信二年稀。乍見悲兼喜，猶驚是與非。
酬友封話... :
身名判作夢，杯盞莫相違。草館同床宿，沙頭待月歸。
酬友封話... :
春深鄉路遠，老去宦情微。魏闕何由到，荊州且共依。
酬友封話... :
人欺翻省事，官冷易藏威。但擬馴鷗鳥，無因用弩機。
酬友封話... :
開張圖卷軸，顛倒醉衫衣。蓴菜銀絲嫩，鱸魚雪片肥。
酬友封話... :
憐君詩似湧，贈我筆如飛。會遣諸伶唱，篇篇入禁闈。
------------------------------

10. 送王協律游杭越十韻
   作者: 元稹著
   內容:
送王協律... :
去去莫淒淒，餘杭接會稽。松門天竺寺，花洞若耶溪。
送王協律... :
浣渚逢新豔，蘭亭識舊題。山經秦帝望，壘辨越王棲。
送王協律... :
江樹春常早，城樓月易低。鏡呈湖面出，雲疊海潮齊。
送王協律... :
章甫官人戴，蓴絲姹女提。長幹迎客鬧，小市隔煙迷。
送王協律... :
紙亂紅藍壓，甌凝碧玉泥。荊南無抵物，來日為儂攜。
------------------------------

11. 送東川馬逢侍禦使回十韻
   作者: 元稹著
   內容:
送東川馬... :
風水荊門闊，文章蜀地豪。眼青賓禮重，眉白眾情高。
送東川馬... :
思勇曾吞筆，投虛慣用刀。詞鋒倚天劍，學海駕雲濤。
送東川馬... :
南郡傳紗帳，東方讓錦袍。旋吟新樂府，便續古離騷。
送東川馬... :
雪岸猶封草，春江欲滿槽。餞筵君置醴，隨俗我餔糟。
送東川馬... :
莫歎巴三峽，休驚鬢二毛。流年等頭過，人世各勞勞。
------------------------------

