全唐詩 第208卷
==================================================

1. 送泉州李使君之任
   作者: 包何著
   內容:
送泉州李... :
傍海皆荒服，分符重漢臣。雲山百越路，市井十洲人。
送泉州李... :
執玉來朝遠，還珠入貢頻。連年不見雪，到處即行春。
------------------------------

2. 和孟虔州閑齋即事
   作者: 包何著
   內容:
和孟虔州... :
古郡鄰江嶺，公庭半薜蘿。府僚閑不入，山鳥靜偏過。
和孟虔州... :
睥睨臨花柳，欄幹枕芰荷。麥秋今欲至，君聽兩岐歌。
------------------------------

3. 同李郎中淨律院梡子樹
   作者: 包何著
   內容:
同李郎中... :
本梡稀難識，沙門種則生。葉殊經寫字，子為佛稱名。
同李郎中... :
濾水澆新長，燃燈暖更榮。亭亭無別意，只是勸修行。
------------------------------

4. 同閻伯均宿道士觀有述
   作者: 包何著
   內容:
同閻伯均... :
南國佳人去不回，洛陽才子更須媒。綺琴白雪無心弄，羅幌清風到曉開。冉冉修篁依戶牖，迢迢列宿映樓臺。
同閻伯均... :
縱令奔月成仙去，且作行雲入夢來。
------------------------------

5. 送烏程王明府貶巴江
   作者: 包何著
   內容:
送烏程王... :
一片孤帆無四鄰，北風吹過五湖濱。
送烏程王... :
相看儘是江南客，獨有君為嶺外人。
------------------------------

6. 同舍弟佶、班、韋二員外秋苔對之成詠
   作者: 包何著
   內容:
同舍弟佶... :
每看苔蘚色，如向簿書閑。幽思纏芳樹，高情寄遠山。
同舍弟佶... :
雨痕連地綠，日色出林斑。卻笑興公賦，臨危滑石間。
------------------------------

7. 送王汶宰江陰
   作者: 包何著
   內容:
送王汶宰... :
郡北乘流去，花間竟日行。海魚朝滿市，江鳥夜喧城。
送王汶宰... :
止酒非關病，援琴不在聲。應緣五斗米，數日滯淵明。
------------------------------

8. 和苗員外寓直中書
   作者: 包何著
   內容:
和苗員外... :
朝列稱多士，君家有二難。貞為台裏柏，芳作省中蘭。
和苗員外... :
夜宿分曹闊，晨趨接武歡。每憐雙闕下，雁序入鴛鸞。
------------------------------

9. 闕下芙蓉
   作者: 包何著
   內容:
闕下芙蓉:
一人理國致升平，萬物呈祥助聖明。天上河從闕下過，江南花向殿前生。廣雲垂蔭開難落，湛露為珠滿不傾。
闕下芙蓉:
更對樂懸張宴處，歌工欲奏採蓮聲。
------------------------------

10. 江上田家
   作者: 包何著
   內容:
江上田家:
近海川原薄，人家本自稀。黍苗期臘酒，霜葉是寒衣。
江上田家:
市井誰相識，漁樵夜始歸。不須騎馬問，恐畏狎鷗飛。
------------------------------

11. 送韋侍禦奉使江嶺諸道催青苗錢
   作者: 包何著
   內容:
送韋侍禦... :
近遠從王事，南行處處經。手持霜簡白，心在夏苗青。
送韋侍禦... :
回雁書應報，愁猿夜屢聽。因君使絕域，方物盡來庭。
------------------------------

12. 和程員外春日東郊即事
   作者: 包何著
   內容:
和程員外... :
郎官休浣憐遲日，野老歡娛為有年。幾處折花驚蝶夢，數家留葉待蠶眠。藤垂宛地縈珠履，泉迸侵階浸綠錢。
和程員外... :
直到閉關朝謁去，鶯聲不散柳含煙。
------------------------------

13. 裴端公使院，賦得隔簾見春雨
   作者: 包何著
   內容:
裴端公使... :
細雨未成霖，垂簾但覺陰。唯看上砌濕，不遣入簷深。
裴端公使... :
度隙沾霜簡，因風潤綺琴。須移戶外屨，簷溜夜相侵。
------------------------------

14. 相裏使君第七男生日
   作者: 包何著
   內容:
相裏使君... :
娶妻生子複生男，獨有君家眾所談。荀氏八龍唯欠一，桓山四鳳已過三。他時幹蠱聲名著，今日懸弧宴樂酣。
相裏使君... :
誰道眾賢能繼體，須知個個出於藍。
------------------------------

15. 同諸公尋李方直不遇
   作者: 包何著
   內容:
同諸公尋... :
聞說到揚州，吹簫憶舊遊。人來多不見，莫是上迷樓。
------------------------------

16. 婺州留別鄧使君
   作者: 包何著
   內容:
婺州留別... :
西掖馳名久，東陽出守時。江山婺女分，風月隱侯詩。
婺州留別... :
別恨雙溪急，留歡五馬遲。回舟映沙嶼，未遠剩相思。
------------------------------

17. 寄楊侍禦
   作者: 包何著
   內容:
寄楊侍禦:
一官何幸得同時，十載無媒獨見遺。
寄楊侍禦:
今日不論腰下組，請君看取鬢邊絲。
------------------------------

18. 賦得秤，送孟孺卿
   作者: 包何著
   內容:
賦得秤，... :
願以金秤錘，因君贈別離。鉤懸新月吐，衡舉眾星隨。
賦得秤，... :
掌握須平執，錙銖必盡知。由來投分審，莫放弄權移。
------------------------------

19. 長安曉望，寄崔補闕
   作者: 包何著
   內容:
長安曉望... :
迢遞山河擁帝京，參差宮殿接雲平。風吹曉漏經長樂，柳帶晴煙出禁城。天淨笙歌臨路發，日高車馬隔塵行。
長安曉望... :
自憐久滯諸生列，未得金閨籍姓名。
------------------------------

