全唐詩 第455卷
==================================================

1. 讀老子
   作者: 白居易著
   內容:
讀老子:
言者不如知者默，此語吾聞於老君。
讀老子:
若道老君是知者，緣何自著五千文。
------------------------------

2. 讀莊子
   作者: 白居易著
   內容:
讀莊子:
莊生齊物同歸一，我道同中有不同。
讀莊子:
遂性逍遙雖一致，鸞凰終校勝蛇蟲。
------------------------------

3. 讀禪經
   作者: 白居易著
   內容:
讀禪經:
須知諸相皆非相，若住無餘卻有餘。言下忘言一時了，夢中說夢兩重虛。空花豈得兼求果，陽焰如何更覓魚。
讀禪經:
攝動是禪禪是動，不禪不動即如如。
------------------------------

4. 感興二首
   作者: 白居易著
   內容:
感興二首:
吉凶禍福有來由，但要深知不要憂。只見火光燒潤屋，不聞風浪覆虛舟。名為公器無多取，利是身災合少求。
感興二首:
雖異匏瓜難不食，大都食足早宜休。
感興二首:
魚能深入寧憂釣，鳥解高飛豈觸羅。熱處先爭炙手去，悔時其奈噬臍何。尊前誘得猩猩血，幕上偷安燕燕窠。
感興二首:
我有一言君記取，世間自取苦人多。
------------------------------

5. 問鶴
   作者: 白居易著
   內容:
問鶴:
烏鳶爭食雀爭窠，獨立池邊風雪多。
問鶴:
盡日蹋冰翹一足，不鳴不動意如何。
------------------------------

6. 代鶴答
   作者: 白居易著
   內容:
代鶴答:
鷹爪攫雞雞肋折，鶻拳蹴雁雁頭垂。
代鶴答:
何如斂翅水邊立，飛上雲松棲穩枝。
------------------------------

7. 閑臥有所思二首
   作者: 白居易著
   內容:
閑臥有所... :
向夕搴簾臥枕琴，微涼入戶起開襟。偶因明月清風夜，忽想遷臣逐客心。何處投荒初恐懼，誰人繞澤正悲吟。
閑臥有所... :
始知洛下分司坐，一日安閒直萬金。
閑臥有所... :
權門要路是身災，散地閒居少禍胎。今日憐君嶺南去，當時笑我洛中來。蟲全性命緣無毒，木盡天年為不才。
閑臥有所... :
大抵吉凶多自致，李斯一去二疏回。
------------------------------

8. 喜閑
   作者: 白居易著
   內容:
喜閑:
蕭灑伊嵩下，優遊黃綺間。未曾一日悶，已得六年閑。
喜閑:
魚鳥為徒侶，煙霞是往還。伴僧禪閉目，迎客笑開顏。
喜閑:
興發宵遊寺，慵時晝掩關。夜來風月好，悔不宿香山。
------------------------------

9. 詩酒琴人例多薄命予酷好三事雅當此科而所得已多為幸斯甚偶成狂詠聊寫愧懷
   作者: 白居易著
   內容:
詩酒琴人... :
愛琴愛酒愛詩客，多賤多窮多苦辛。中散步兵終不貴，孟郊張籍過於貧。一之已歎關於命，三者何堪並在身。
詩酒琴人... :
只合飄零隨草木，誰教淩厲出風塵。榮名厚祿二千石，樂飲閒遊三十春。何得無厭時咄咄，猶言薄命不如人。
------------------------------

10. 寄明州于駙馬使君三絕句
   作者: 白居易著
   內容:
寄明州于... :
有花有酒有笙歌，其奈難逢親故何。
寄明州于... :
近海饒風春足雨，白須太守悶時多。
寄明州于... :
平陽音樂隨都尉，留滯三年在浙東。
寄明州于... :
吳越聲邪無法用，莫教偷入管弦中。
寄明州于... :
何郎小妓歌喉好，嚴老呼為一串珠。
寄明州于... :
海味腥鹹損聲氣，聽看猶得斷腸無。
------------------------------

11. 閑臥
   作者: 白居易著
   內容:
閑臥:
薄食當齋戒，散班同隱淪。佛容為弟子，天許作閒人。
閑臥:
唯置床臨水，都無物近身。清風散發臥，兼不要紗巾。
------------------------------

12. 春早秋初，因時即事，兼寄浙東李侍郎
   作者: 白居易著
   內容:
春早秋初... :
春早秋初晝夜長，可憐天氣好年光。和風細動簾帷暖，清露微凝枕簟涼。窗下曉眠初減被，池邊晚坐乍移床。
春早秋初... :
閑從蕙草侵階綠，靜任槐花滿地黃。理曲管弦聞後院，熨衣燈火映深房。四時新景何人別，遙憶多情李侍郎。
------------------------------

13. 新秋喜涼
   作者: 白居易著
   內容:
新秋喜涼:
過得炎蒸月，尤宜老病身。衣裳朝不潤，枕簟夜相親。
新秋喜涼:
樓月纖纖早，波風嫋嫋新。光陰與時節，先感是詩人。
------------------------------

14. 初夏閑吟，兼呈韋賓客
   作者: 白居易著
   內容:
初夏閑吟... :
孟夏清和月，東都閒散官。體中無病痛，眼下未饑寒。
初夏閑吟... :
世事聞常悶，交遊見即歡。杯觴留客切，妓樂取人寬。
初夏閑吟... :
雪鬢隨身老，雲心著處安。此中殊有味，試說向君看。
------------------------------

15. 哭崔二十四常侍
   作者: 白居易著
   內容:
哭崔二十... :
貂冠初別九重門，馬鬣新封四尺墳。薤露歌詞非白雪，旌銘官爵是浮雲。伯倫每置隨身鍤，元亮先為自祭文。
哭崔二十... :
莫道高風無繼者，一千年內有崔君。
------------------------------

16. 奉酬侍中夏中雨後游城南莊見示八韻
   作者: 白居易著
   內容:
奉酬侍中... :
島樹間林巒，雲收雨氣殘。四山嵐色重，五月水聲寒。
奉酬侍中... :
老鶴兩三隻，新篁千萬竿。化成天竺寺，移得子陵灘。
奉酬侍中... :
心覺閑彌貴，身緣健更歡。帝將風後待，人作謝公看。
奉酬侍中... :
甪裏年雖老，高陽興未闌。佳辰不見召，爭免趁杯盤。
------------------------------

17. 送兗州崔大夫駙馬赴鎮
   作者: 白居易著
   內容:
送兗州崔... :
戚裏誇為賢駙馬，儒家認作好詩人。
送兗州崔... :
魯侯不得辜風景，沂水年年有暮春。
------------------------------

18. 少年問
   作者: 白居易著
   內容:
少年問:
少年怪我問如何，何事朝朝醉複歌。
少年問:
號作樂天應不錯，憂愁時少樂時多。
------------------------------

19. 問少年
   作者: 白居易著
   內容:
問少年:
千首詩堆青玉案，十分酒寫白金盂。
問少年:
回頭卻問諸年少，作個狂夫得了無。
------------------------------

20. 代琵琶弟子謝女師曹供奉寄新調弄譜
   作者: 白居易著
   內容:
代琵琶弟... :
琵琶師在九重城，忽得書來喜且驚。一紙展看非舊譜，四弦翻出是新聲。蕤賓掩抑嬌多怨，散水玲瓏峭更清。
代琵琶弟... :
珠顆淚沾金捍撥，紅妝弟子不勝情。
------------------------------

21. 代林園戲贈
   作者: 白居易著
   內容:
代林園戲... :
南院今秋遊宴少，西坊近日往來頻。
代林園戲... :
假如宰相池亭好，作客何如作主人。
------------------------------

22. 戲答林園
   作者: 白居易著
   內容:
戲答林園:
豈獨西坊來往頻，偷閒處處作遊人。
戲答林園:
衡門雖是棲遲地，不可終朝鎖老身。
------------------------------

23. 重戲贈
   作者: 白居易著
   內容:
重戲贈:
集賢池館從他盛，履道林亭勿自輕。
重戲贈:
往往歸來嫌窄小，年年為主莫無情。
------------------------------

24. 重戲答
   作者: 白居易著
   內容:
重戲答:
小水低亭自可親，大池高館不關身。
重戲答:
林園莫妒裴家好，憎故憐新豈是人。
------------------------------

25. 早秋登天宮寺閣贈諸客
   作者: 白居易著
   內容:
早秋登天... :
天宮閣上醉蕭辰，絲管閑聽酒慢巡。
早秋登天... :
為向涼風清景道，今朝屬我兩三人。
------------------------------

26. 曉上天津橋閑望偶逢盧郎中、張員外攜酒同傾
   作者: 白居易著
   內容:
曉上天津... :
上陽宮裏曉鐘後，天津橋頭殘月前。空闊境疑非下界，飄颻身似在寥天。星河隱映初生日，樓閣蔥蘢半出煙。
曉上天津... :
此處相逢傾一醆，始知地上有神仙。
------------------------------

27. 八月十五日夜同諸客玩月
   作者: 白居易著
   內容:
八月十五... :
月好共傳唯此夜，境閑皆道是東都。嵩山表裏千重雪，洛水高低兩顆珠。清景難逢宜愛惜，白頭相勸強歡娛。
八月十五... :
誠知亦有來年會，保得晴明強健無。
------------------------------

28. 對晚開夜合花贈皇甫郎中
   作者: 白居易著
   內容:
對晚開夜... :
移晚校一月，花遲過半年。紅開杪秋日，翠合欲昏天。
對晚開夜... :
白露滴未死，涼風吹更鮮。後時誰肯顧，唯我與君憐。
------------------------------

29. 醉游平泉
   作者: 白居易著
   內容:
醉游平泉:
狂歌箕踞酒尊前，眼不看人面向天。
醉游平泉:
洛客最閑唯有我，一年四度到平泉。
------------------------------

30. 題贈平泉韋征君拾遺
   作者: 白居易著
   內容:
題贈平泉... :
箕潁千年後，唯君得古風。位留丹陛上，身入白雲中。
題贈平泉... :
躁靜心相背，高低跡不同。籠雞與梁燕，不信有冥鴻。
------------------------------

31. 酬皇甫郎中對新菊花見憶
   作者: 白居易著
   內容:
酬皇甫郎... :
愛菊高人吟逸韻，悲秋病客感衰懷。黃花助興方攜酒，紅葉添愁正滿階。居士葷腥今已斷，仙郎杯杓為誰排。
酬皇甫郎... :
愧君相憶東籬下，擬廢重陽一日齋。
------------------------------

32. 夜宴醉後留獻裴侍中
   作者: 白居易著
   內容:
夜宴醉後... :
九燭臺前十二姝，主人留醉任歡娛。翩翻舞袖雙飛蝶，宛轉歌聲一索珠。坐久欲醒還酩酊，夜深初散又踟躕。
夜宴醉後... :
南山賓客東山妓，此會人間曾有無。
------------------------------

33. 和韋庶子遠坊赴宴未夜先歸之作兼呈裴員外
   作者: 白居易著
   內容:
和韋庶子... :
促席留歡日未曛，遠坊歸思已紛紛。無妨按轡行乘月，何必逃杯走似雲。銀燭忍拋楊柳曲，金鞍潛送石榴裙。
和韋庶子... :
到時常晚歸時早，笑樂三分校一分。
------------------------------

34. 集賢池答侍中問
   作者: 白居易著
   內容:
集賢池答... :
主人晚入皇城宿，問客裴回何所須。
集賢池答... :
池月幸閑無用處，今宵能借客遊無。
------------------------------

35. 楊柳枝二十韻
   作者: 白居易著
   內容:
楊柳枝二... :
小妓攜桃葉，新聲蹋柳枝。妝成剪燭後，醉起拂衫時。
楊柳枝二... :
繡履嬌行緩，花筵笑上遲。身輕委回雪，羅薄透凝脂。
楊柳枝二... :
笙引簧頻暖，箏催柱數移。樂童翻怨調，才子與妍詞。
楊柳枝二... :
便想人如樹，先將發比絲。風條搖兩帶，煙葉貼雙眉。
楊柳枝二... :
口動櫻桃破，鬟低翡翠垂。枝柔腰嫋娜，荑嫩手葳蕤。
楊柳枝二... :
唳鶴晴呼侶，哀猿夜叫兒。玉敲音歷歷，珠貫字累累。
楊柳枝二... :
袖為收聲點，釵因赴節遺。重重遍頭別，一一拍心知。
楊柳枝二... :
塞北愁攀折，江南苦別離。黃遮金穀岸，綠映杏園池。
楊柳枝二... :
春惜芳華好，秋憐顏色衰。取來歌裏唱，勝向笛中吹。
楊柳枝二... :
曲罷那能別，情多不自持。纏頭無別物，一首斷腸詩。
------------------------------

36. 答皇甫十郎中秋深酒熟見憶
   作者: 白居易著
   內容:
答皇甫十... :
煙景冷蒼茫，秋深夜夜霜。為思池上酌，先覺甕頭香。
答皇甫十... :
未暇傾巾漉，還應染指嘗。醍醐慚氣味，琥珀讓晶光。
答皇甫十... :
若許陪歌席，須容散道場。月終齋戒畢，猶及菊花黃。
------------------------------

37. 老去
   作者: 白居易著
   內容:
老去:
老去愧妻兒，冬來有勸詞。暖寒從飲酒，沖冷少吟詩。
老去:
戰勝心還壯，齋勤體校羸。由來世間法，損益合相隨。
------------------------------

38. 送宗實上人遊江南
   作者: 白居易著
   內容:
送宗實上... :
忽辭洛下緣何事，擬向江南住幾時。
送宗實上... :
每過渡頭應問法，無妨菩薩是船師。
------------------------------

39. 和同州楊侍郎誇柘枝見寄
   作者: 白居易著
   內容:
和同州楊... :
細吟馮翊使君詩，憶作餘杭太守時。
和同州楊... :
君有一般輸我事，柘枝看校十年遲。
------------------------------

40. 冬初酒熟二首
   作者: 白居易著
   內容:
冬初酒熟... :
霜繁脆庭柳，風利剪池荷。月色曉彌苦，鳥聲寒更多。
冬初酒熟... :
秋懷久寥落，冬計又如何。一甕新醅酒，萍浮春水波。
冬初酒熟... :
酒熟無來客，因成獨酌謠。人間老黃綺，地上散松喬。
冬初酒熟... :
忽忽醒還醉，悠悠暮複朝。殘年多少在，盡付此中銷。
------------------------------

41. 送姚杭州赴任，因思舊遊二首
   作者: 白居易著
   內容:
送姚杭州... :
與君細話杭州事，為我留心莫等閒。閭裏固宜勤撫恤，樓臺亦要數躋攀。笙歌縹緲虛空裏，風月依稀夢想間。
送姚杭州... :
且喜詩人重管領，遙飛一醆賀江山。
送姚杭州... :
渺渺錢唐路幾千，想君到後事依然。靜逢竺寺猿偷橘，閑看蘇家女採蓮。故妓數人憑問訊，新詩兩首倩留傳。
送姚杭州... :
舍人雖健無多興，老校當時八九年。
------------------------------

42. 寄李相公
   作者: 白居易著
   內容:
寄李相公:
漸老只謀歡，雖貧不要官。唯求造化力，試為駐春看。
------------------------------

43. 冬日平泉路晚歸
   作者: 白居易著
   內容:
冬日平泉... :
山路難行日易斜，煙村霜樹欲棲鴉。
冬日平泉... :
夜歸不到應閒事，熱飲三杯即是家。
------------------------------

44. 利仁北街作
   作者: 白居易著
   內容:
利仁北街... :
草色斑斑春雨晴，利仁坊北面西行。
利仁北街... :
踟躕立馬緣何事，認得張家歌吹聲。
------------------------------

45. 洛陽堰閑行
   作者: 白居易著
   內容:
洛陽堰閑... :
洛陽堰上新晴日，長夏門前欲暮春。
洛陽堰閑... :
遇酒即沽逢樹歇，七年此地作閒人。
------------------------------

46. 過永寧
   作者: 白居易著
   內容:
過永寧:
村杏野桃繁似雪，行人不醉為誰開。
過永寧:
賴逢山縣盧明府，引我花前勸一杯。
------------------------------

47. 往年稠桑曾喪白馬題詩廳壁今來尚存又複感懷更題絕句
   作者: 白居易著
   內容:
往年稠桑... :
路傍埋骨蒿草合，壁上題詩塵蘚生。
往年稠桑... :
馬死七年猶悵望，自知無乃太多情。
------------------------------

48. 羅敷水
   作者: 白居易著
   內容:
羅敷水:
野店東頭花落處，一條流水號羅敷。
羅敷水:
芳魂豔骨知何處，春草茫茫墓亦無。
------------------------------

49. 路逢青州王大夫赴鎮，立馬贈別
   作者: 白居易著
   內容:
路逢青州... :
大旆擁金羈，書生得者稀。何勞問官職，豈不見光輝。
路逢青州... :
赫赫人爭看，翩翩馬欲飛。不期前歲尹，駐節語依依。
------------------------------

50. 和楊同州寒食幹坑會後聞楊工部欲到知予與工部有宿酲
   作者: 白居易著
   內容:
和楊同州... :
夜飲歸常晚，朝眠起更遲。舉頭中酒後，引手索茶時。
和楊同州... :
拂枕青長袖，欹簪白接z5。宿酲無興味，先是肺神知。
------------------------------

51. 和劉汝州酬侍中見寄長句因書集賢坊勝事戲而問之
   作者: 白居易著
   內容:
和劉汝州... :
洛川汝海封畿接，履道集賢來往頻。一複時程雖不遠，百餘步地更相親。朱門陪宴多投轄，青眼留歡任吐茵。
和劉汝州... :
聞道郡齋還有酒，花前月下對何人。
------------------------------

52. 池上二絕
   作者: 白居易著
   內容:
池上二絕:
山僧對棋坐，局上竹陰清。映竹無人見，時聞下子聲。
池上二絕:
小娃撐小艇，偷采白蓮回。不解藏蹤跡，浮萍一道開。
------------------------------

53. 白羽扇
   作者: 白居易著
   內容:
白羽扇:
素是自然色，圓因裁制功。颯如松起籟，飄似鶴翻空。
白羽扇:
盛夏不銷雪，終年無盡風。引秋生手裏，藏月入懷中。
白羽扇:
麈尾斑非疋，蒲葵陋不同。何人稱相對，清瘦白須翁。
------------------------------

54. 五月齋戒罷宴徹樂聞韋賓客皇甫郎中飲會亦稀又知欲攜酒饌出齋先以長句呈謝
   作者: 白居易著
   內容:
五月齋戒... :
妓房匣鏡滿紅埃，酒庫封瓶生綠苔。居士爾時緣護戒，車公何事亦停杯。散齋香火今朝散，開素盤筵後日開。
五月齋戒... :
隨意往還君莫怪，坐禪僧去飲徒來。
------------------------------

55. 閑園獨賞
   作者: 白居易著
   內容:
閑園獨賞:
午後郊園靜，晴來景物新。雨添山氣色，風借水精神。
閑園獨賞:
永日若為度，獨游何所親。仙禽狎君子，芳樹倚佳人。
閑園獨賞:
蟻鬥王爭肉，蝸移舍逐身。蝶雙知伉儷，蜂分見君臣。
閑園獨賞:
蠢蠕形雖小，逍遙性即均。不知鵬與鷃，相去幾微塵。
------------------------------

56. 種柳三詠
   作者: 白居易著
   內容:
種柳三詠:
白頭種松桂，早晚見成林。不及栽楊柳，明年便有陰。
種柳三詠:
春風為催促，副取老人心。
種柳三詠:
從君種楊柳，夾水意如何。准擬三年後，青絲拂綠波。
種柳三詠:
仍教小樓上，對唱柳枝歌。
種柳三詠:
更想五年後，千千條麹塵。路傍深映月，樓上暗藏春。
種柳三詠:
愁殺閒遊客，聞歌不見人。
------------------------------

57. 偶吟
   作者: 白居易著
   內容:
偶吟:
好官病免曾三度，散地歸休已七年。老自退閑非世棄，貧蒙強健是天憐。韋荊南去留春服，王侍中來乞酒錢。
偶吟:
便得一年生計足，與君美食複甘眠。
------------------------------

58. 池上即事
   作者: 白居易著
   內容:
池上即事:
移床避日依松竹，解帶當風掛薜蘿。鈿砌池心綠蘋合，粉開花面白蓮多。久陰新霽宜絲管，苦熱初涼入綺羅。
池上即事:
家醞瓶空人客絕，今宵爭奈月明何。
------------------------------

59. 南塘暝興
   作者: 白居易著
   內容:
南塘暝興:
水色昏猶白，霞光暗漸無。風荷搖破扇，波月動連珠。
南塘暝興:
蟋蟀啼相應，鴛鴦宿不孤。小僮頻報夜，歸步尚踟躕。
------------------------------

60. 小宅
   作者: 白居易著
   內容:
小宅:
小宅裏閭接，疏籬雞犬通。渠分南巷水，窗借北家風。
小宅:
庾信園殊小，陶潛屋不豐。何勞問寬窄，寬窄在心中。
------------------------------

61. 諭親友
   作者: 白居易著
   內容:
諭親友:
適情處處皆安樂，大抵園林勝市朝。煩鬧榮華猶易過，優閑福祿更難銷。自憐老大宜疏散，卻被交親歎寂寥。
諭親友:
終日相逢不相見，兩心相去一何遙。
------------------------------

62. 龍門送別皇甫澤州赴任、韋山人南遊
   作者: 白居易著
   內容:
龍門送別... :
隼旟歸洛知何日，鶴駕還嵩莫過春。
龍門送別... :
惆悵香山雲水冷，明朝便是獨遊人。
------------------------------

63. 劉蘇州寄釀酒糯米李浙東寄楊柳枝舞衫偶因嘗酒試衫輒成長句寄謝之
   作者: 白居易著
   內容:
劉蘇州寄... :
柳枝謾蹋試雙袖，桑落初香嘗一杯。金屑醅濃吳米釀，銀泥衫穩越娃裁。舞時已覺愁眉展，醉後仍教笑口開。
劉蘇州寄... :
慚愧故人憐寂寞，三千裏外寄歡來。
------------------------------

64. 詔授同州刺史，病不赴任，因詠所懷
   作者: 白居易著
   內容:
詔授同州... :
同州慵不去，此意複誰知。誠愛俸錢厚，其如身力衰。
詔授同州... :
可憐病判案，何似醉吟詩。勞逸懸相遠，行藏決不疑。
詔授同州... :
徒煩人勸諫，只合自尋思。白髮來無限，青山去有期。
詔授同州... :
野心惟怕鬧，家口莫愁饑。賣卻新昌宅，聊充送老資。
------------------------------

65. 寄楊六侍郎
   作者: 白居易著
   內容:
寄楊六侍... :
西戶最榮君好去，左馮雖穩我慵來。
寄楊六侍... :
秋風一箸鱸魚鱠，張翰搖頭喚不回。
------------------------------

66. 韋七自太子賓客再除秘書監，以長句賀而餞之
   作者: 白居易著
   內容:
韋七自太... :
離筵莫愴且同歡，共賀新恩拜舊官。屈就商山伴麋鹿，好歸芸閣狎鵷鸞。落星石上蒼苔古，畫鶴廳前白露寒。
韋七自太... :
老監姓名應在壁，相思試為拂塵看。
------------------------------

67. 酒熟憶皇甫十
   作者: 白居易著
   內容:
酒熟憶皇... :
新酒此時熟，故人何日來。自從金穀別，不見玉山頹。
酒熟憶皇... :
疏索柳花碗，寂寥荷葉杯。今冬問氈帳，雪裏為誰開。
------------------------------

68. 九年十一月二十一日感事而作
   作者: 白居易著
   內容:
九年十一... :
禍福茫茫不可期，大都早退似先知。當君白首同歸日，是我青山獨往時。顧索素琴應不暇，憶牽黃犬定難追。
九年十一... :
麒麟作脯龍為醢，何似泥中曳尾龜。
------------------------------

69. 即事重題
   作者: 白居易著
   內容:
即事重題:
重裘暖帽寬氈履，小閣低窗深地爐。
即事重題:
身穩心安眠未起，西京朝士得知無。
------------------------------

70. 將歸渭村先寄舍弟
   作者: 白居易著
   內容:
將歸渭村... :
一年年覺此身衰，一日日知前事非。詠月嘲風先要減，登山臨水亦宜稀。子平嫁娶貧中畢，元亮田園醉裏歸。
將歸渭村... :
為報阿連寒食下，與吾釀酒掃柴扉。
------------------------------

71. 看嵩洛有歎
   作者: 白居易著
   內容:
看嵩洛有... :
今日看嵩洛，回頭歎世間。榮華急如水，憂患大於山。
看嵩洛有... :
見苦方知樂，經忙始愛閑。未聞籠裏鳥，飛出肯飛還。
------------------------------

72. 詠懷
   作者: 白居易著
   內容:
詠懷:
隨緣逐處便安閒，不入朝廷不住山。心似虛舟浮水上，身同宿鳥寄林間。尚平婚嫁了無累，馮翊符章封卻還。
詠懷:
處分貧家殘活計，匹如身後莫相關。
------------------------------

73. 詠老贈夢得
   作者: 白居易著
   內容:
詠老贈夢... :
與君俱老也，自問老何如。眼澀夜先臥，頭慵朝未梳。
詠老贈夢... :
有時扶杖出，盡日閉門居。懶照新磨鏡，休看小字書。
詠老贈夢... :
情于故人重，跡共少年疏。唯是閒談興，相逢尚有餘。
------------------------------

