全唐詩 第214卷
==================================================

1. 部落曲
   作者: 高適著
   內容:
部落曲:
蕃軍傍塞游，代馬噴風秋。老將垂金甲，閼支著錦裘。
部落曲:
雕戈蒙豹尾，紅旆插狼頭。日暮天山下，鳴笳漢使愁。
------------------------------

2. 贈杜二拾遺
   作者: 高適著
   內容:
贈杜二拾... :
傳道招提客，詩書自討論。佛香時入院，僧飯屢過門。
贈杜二拾... :
聽法還應難，尋經剩欲翻。草玄今已畢，此外複何言。
------------------------------

3. 醉後贈張九旭
   作者: 高適著
   內容:
醉後贈張... :
世上謾相識，此翁殊不然。興來書自聖，醉後語尤顛。
醉後贈張... :
白髮老閒事，青雲在目前。床頭一壺酒，能更幾回眠。
------------------------------

4. 途中寄徐錄事
   作者: 高適著
   內容:
途中寄徐... :
落日風雨至，秋天鴻雁初。離憂不堪比，旅館複何如。
途中寄徐... :
君又幾時去，我知音信疏。空多篋中贈，長見右軍書。
------------------------------

5. 酬衛八雪中見寄
   作者: 高適著
   內容:
酬衛八雪... :
季冬憶淇上，落日歸山樊。舊宅帶流水，平田臨古村。
酬衛八雪... :
雪中望來信，醉裏開衡門。果得希代寶，緘之那可論。
------------------------------

6. 送白少府送兵之隴右
   作者: 高適著
   內容:
送白少府... :
踐更登隴首，遠別指臨洮。為問關山事，何如州縣勞。
送白少府... :
軍容隨赤羽，樹色引青袍。誰斷單于臂，今年太白高。
------------------------------

7. 河西送李十七
   作者: 高適著
   內容:
河西送李... :
邊城多遠別，此去莫徒然。問禮知才子，登科及少年。
河西送李... :
出門看落日，驅馬向秋天。高價人爭重，行當早著鞭。
------------------------------

8. 送張瑤貶五溪尉
   作者: 高適著
   內容:
送張瑤貶... :
他日維楨幹，明時懸鏌鋣。江山遙去國，妻子獨還家。
送張瑤貶... :
離別無嫌遠，沉浮勿強嗟。南登有詞賦，知爾吊長沙。
------------------------------

9. 別韋五
   作者: 高適著
   內容:
別韋五:
徒然酌杯酒，不覺散人愁。相識仍遠別，欲歸翻旅遊。
別韋五:
夏雲滿郊甸，明月照河洲。莫恨征途遠，東看漳水流。
------------------------------

10. 別劉大校書
   作者: 高適著
   內容:
別劉大校... :
昔日京華去，知君才望新。應猶作賦好，莫歎在官貧。
別劉大校... :
且複傷遠別，不然愁此身。清風幾萬里，江上一歸人。
------------------------------

11. 宋中別司功叔，各賦一物得商丘
   作者: 高適著
   內容:
宋中別司... :
商丘試一望，隱隱帶秋天。地與辰星在，城將大路遷。
宋中別司... :
干戈悲昔事，墟落對窮年。即此傷離緒，淒淒賦酒筵。
------------------------------

12. 送蔡十二之海上
   作者: 高適著
   內容:
送蔡十二... :
黯然何所為，相對但悲酸。季弟念離別，賢兄救急難。
送蔡十二... :
河流冰處盡，海路雪中寒。尚有南飛雁，知君不忍看。
------------------------------

13. 別韋兵曹
   作者: 高適著
   內容:
別韋兵曹:
離別長千里，相逢數十年。此心應不變，他事已徒然。
別韋兵曹:
惆悵春光裏，蹉跎柳色前。逢時當自取，看爾欲先鞭。
------------------------------

14. 獨孤判官部送兵
   作者: 高適著
   內容:
獨孤判官... :
餞君嗟遠別，為客念周旋。征路今如此，前軍猶眇然。
獨孤判官... :
出關逢漢壁，登隴望胡天。亦是封侯地，期君早著鞭。
------------------------------

15. 別從甥萬盈
   作者: 高適著
   內容:
別從甥萬... :
諸生曰萬盈，四十乃知名。宅相予偏重，家丘人莫輕。
別從甥萬... :
美才應自料，苦節豈無成。莫以山田薄，今春又不耕。
------------------------------

16. 別崔少府
   作者: 高適著
   內容:
別崔少府:
知君少得意，汶上掩柴扉。寒食仍留火，春風未授衣。
別崔少府:
皆言黃綬屈，早向青雲飛。借問他鄉事，今年歸不歸。
------------------------------

17. 別馮判官
   作者: 高適著
   內容:
別馮判官:
碣石遼西地，漁陽薊北天。關山唯一道，雨雪盡三邊。
別馮判官:
才子方為客，將軍正渴賢。遙知幕府下，書記日翩翩。
------------------------------

18. 淇上送韋司倉往滑台
   作者: 高適著
   內容:
淇上送韋... :
飲酒莫辭醉，醉多適不愁。孰知非遠別，終念對窮秋。
淇上送韋... :
滑台門外見，淇水眼前流。君去應回首，風波滿渡頭。
------------------------------

19. 送崔功曹赴越
   作者: 高適著
   內容:
送崔功曹... :
傳有東南別，題詩報客居。江山知不厭，州縣複何如。
送崔功曹... :
莫恨吳歈曲，嘗看越絕書。今朝欲乘興，隨爾食鱸魚。
------------------------------

20. 送蹇秀才赴臨洮
   作者: 高適著
   內容:
送蹇秀才... :
悵望日千里，如何今二毛。猶思陽谷去，莫厭隴山高。
送蹇秀才... :
倚馬見雄筆，隨身唯寶刀。料君終自致，勳業在臨洮。
------------------------------

21. 廣陵別鄭處士
   作者: 高適著
   內容:
廣陵別鄭... :
落日知分手，春風莫斷腸。興來無不愜，才在亦何傷。
廣陵別鄭... :
溪水堪垂釣，江田耐插秧。人生只為此，亦足傲羲皇。
------------------------------

22. 別孫欣
   作者: 高適著
   內容:
別孫欣:
離人去複留，白馬黑貂裘。屈指論前事，停鞭惜舊遊。
別孫欣:
帝鄉那可忘，旅館日堪愁。誰念無知己，年年睢水流。
------------------------------

23. 送劉評事充朔方判官，賦得征馬嘶
   作者: 高適著
   內容:
送劉評事... :
征馬向邊州，蕭蕭嘶不休。思深應帶別，聲斷為兼秋。
送劉評事... :
歧路風將遠，關山月共愁。贈君從此去，何日大刀頭。
------------------------------

24. 送魏八
   作者: 高適著
   內容:
送魏八:
更沽淇上酒，還泛驛前舟。為惜故人去，複憐嘶馬愁。
送魏八:
雲山行處合，風雨興中秋。此路無知己，明珠莫暗投。
------------------------------

25. 贈別褚山人
   作者: 高適著
   內容:
贈別褚山... :
攜手贈將行，山人道姓名。光陰薊子訓，才術褚先生。
贈別褚山... :
牆上梨花白，尊中桂酒清。洛陽無二價，猶是慕風聲。
------------------------------

26. 別王八
   作者: 高適著
   內容:
別王八:
征馬嘶長路，離人挹佩刀。客來東道遠，歸去北風高。
別王八:
時候何蕭索，鄉心正郁陶。傳君遇知己，行日有綈袍。
------------------------------

27. 送董判官
   作者: 高適著
   內容:
送董判官:
逢君說行邁，倚劍別交親。幕府為才子，將軍作主人。
送董判官:
近關多雨雪，出塞有風塵。長策須當用，男兒莫顧身。
------------------------------

28. 送鄭侍禦謫閩中
   作者: 高適著
   內容:
送鄭侍禦... :
謫去君無恨，閩中我舊過。大都秋雁少，只是夜猿多。
送鄭侍禦... :
東路雲山合，南天瘴癘和。自當逢雨露，行矣慎風波。
------------------------------

29. 送李侍禦赴安西
   作者: 高適著
   內容:
送李侍禦... :
行子對飛蓬，金鞭指鐵驄。功名萬里外，心事一杯中。
送李侍禦... :
虜障燕支北，秦城太白東。離魂莫惆悵，看取寶刀雄。
------------------------------

30. 送裴別將之安西
   作者: 高適著
   內容:
送裴別將... :
絕域眇難躋，悠然信馬蹄。風塵經跋涉，搖落怨暌攜。
送裴別將... :
地出流沙外，天長甲子西。少年無不可，行矣莫淒淒。
------------------------------

31. 宴郭校書，因之有別
   作者: 高適著
   內容:
宴郭校書... :
彩服趨庭訓，分交載酒過。芸香名早著，蓬轉事仍多。
宴郭校書... :
苦戰知機息，窮愁奈別何。雲霄莫相待，年鬢已蹉跎。
------------------------------

32. 同李太守北池泛舟，宴高平鄭太守
   作者: 高適著
   內容:
同李太守... :
每揖龔黃事，還陪李郭舟。雲從四岳起，水向百城流。
同李太守... :
幽意隨登陟，嘉言即獻酬。乃知縫掖貴，今日對諸侯。
------------------------------

33. 同崔員外、綦毋拾遺九日宴京兆府李士曹
   作者: 高適著
   內容:
同崔員外... :
今日好相見，群賢仍廢曹。晚晴催翰墨，秋興引風騷。
同崔員外... :
絳葉擁虛砌，黃花隨濁醪。閉門無不可，何事更登高。
------------------------------

34. 同群公十月朝宴李太守宅
   作者: 高適著
   內容:
同群公十... :
良牧征高賞，褰帷問考盤。歲時當正月，甲子入初寒。
同群公十... :
已聽甘棠頌，欣陪旨酒歡。仍憐門下客，不作布衣看。
------------------------------

35. 武威同諸公過楊七山人，得藤字
   作者: 高適著
   內容:
武威同諸... :
幕府日多暇，田家歲複登。相知恨不早，乘興乃無恒。
武威同諸... :
窮巷在喬木，深齋垂古藤。邊城唯有醉，此外更何能。
------------------------------

36. 同群公登濮陽聖佛寺閣
   作者: 高適著
   內容:
同群公登... :
落日登臨處，悠然意不窮。佛因初地識，人覺四天空。
同群公登... :
來雁清霜後，孤帆遠樹中。裴回傷寓目，蕭索對寒風。
------------------------------

37. 同衛八題陸少府書齋
   作者: 高適著
   內容:
同衛八題... :
知君薄州縣，好靜無冬春。散帙至棲鳥，明燈留故人。
同衛八題... :
深房臘酒熟，高院梅花新。若是周旋地，當令風義親。
------------------------------

38. 淇上別業
   作者: 高適著
   內容:
淇上別業:
依依西山下，別業桑林邊。庭鴨喜多雨，鄰雞知暮天。
淇上別業:
野人種秋菜，古老開原田。且向世情遠，吾今聊自然。
------------------------------

39. 入昌松東界山行
   作者: 高適著
   內容:
入昌松東... :
鳥道幾登頓，馬蹄無暫閑。崎嶇出長阪，合遝猶前山。
入昌松東... :
石激水流處，天寒松色間。王程應未盡，且莫顧刀環。
------------------------------

40. 使青夷軍入居庸三首
   作者: 高適著
   內容:
使青夷軍... :
匹馬行將久，征途去轉難。不知邊地別，只訝客衣單。
使青夷軍... :
溪冷泉聲苦，山空木葉幹。莫言關塞極，雲雪尚漫漫。
使青夷軍... :
古鎮青山口，寒風落日時。岩巒鳥不過，冰雪馬堪遲。
使青夷軍... :
出塞應無策，還家賴有期。東山足松桂，歸去結茅茨。
使青夷軍... :
登頓驅征騎，棲遲愧寶刀。遠行今若此，微祿果徒勞。
使青夷軍... :
絕阪水連下，群峰雲共高。自堪成白首，何事一青袍。
------------------------------

41. 自薊北歸
   作者: 高適著
   內容:
自薊北歸:
驅馬薊門北，北風邊馬哀。蒼茫遠山口，豁達胡天開。
自薊北歸:
五將已深入，前軍止半回。誰憐不得意，長劍獨歸來。
------------------------------

42. 東平別前衛縣李寀少府
   作者: 高適著
   內容:
東平別前... :
黃鳥翩翩楊柳垂，春風送客使人悲。怨別自驚千裏外，論交卻憶十年時。雲開汶水孤帆遠，路繞梁山匹馬遲。
東平別前... :
此地從來可乘興，留君不住益淒其。
------------------------------

43. 夜別韋司士，得城字
   作者: 高適著
   內容:
夜別韋司... :
高館張燈酒複清，夜鐘殘月雁歸聲。只言啼鳥堪求侶，無那春風欲送行。黃河曲裏沙為岸，白馬津邊柳向城。
夜別韋司... :
莫怨他鄉暫離別，知君到處有逢迎。
------------------------------

44. 送李少府貶峽中，王少府貶長沙
   作者: 高適著
   內容:
送李少府... :
嗟君此別意何如，駐馬銜杯問謫居。巫峽啼猿數行淚，衡陽歸雁幾封書。青楓江上秋天遠，白帝城邊古木疏。
送李少府... :
聖代即今多雨露，暫時分手莫躊躇。
------------------------------

45. 同陳留崔司戶早春宴蓬池
   作者: 高適著
   內容:
同陳留崔... :
同官載酒出郊圻，晴日東馳雁北飛。隔岸春雲邀翰墨，傍簷垂柳報芳菲。池邊轉覺虛無盡，臺上偏宜酩酊歸。
同陳留崔... :
州縣徒勞那可度，後時連騎莫相違。
------------------------------

46. 金城北樓
   作者: 高適著
   內容:
金城北樓:
北樓西望滿晴空，積水連山勝畫中。湍上急流聲若箭，城頭殘月勢如弓。垂竿已羨磻溪老，體道猶思塞上翁。
金城北樓:
為問邊庭更何事，至今羌笛怨無窮。
------------------------------

47. 同顏六少府旅宦秋中之作
   作者: 高適著
   內容:
同顏六少... :
傳君昨夜悵然悲，獨坐新齋木落時。逸氣舊來淩燕雀，高才何得混妍媸。跡留黃綬人多歎，心在青雲世莫知。
同顏六少... :
不是鬼神無正直，從來州縣有瑕疵。
------------------------------

48. 重陽
   作者: 高適著
   內容:
重陽:
節物驚心兩鬢華，東籬空繞未開花。百年將半仕三已，五畝就荒天一涯。豈有白衣來剝啄，一從烏帽自欹斜。
重陽:
真成獨坐空搔首，門柳蕭蕭噪暮鴉。
------------------------------

49. 古樂府飛龍曲，留上陳左相
   作者: 高適著
   內容:
古樂府飛... :
德以精靈降，時膺夢寐求。蒼生謝安石，天子富平侯。
古樂府飛... :
尊俎資高論，岩廊挹大猷。相門連戶牖，卿族嗣弓裘。
古樂府飛... :
豁達雲開霽，清明月映秋。能為吉甫頌，善用子房籌。
古樂府飛... :
階砌思攀陟，門闌尚阻修。高山不易仰，大匠本難投。
古樂府飛... :
跡與松喬合，心緣啟沃留。公才山吏部，書癖杜荊州。
古樂府飛... :
幸沐千年聖，何辭一尉休。折腰知寵辱，回首見沉浮。
古樂府飛... :
天地莊生馬，江湖範蠡舟。逍遙堪自樂，浩蕩信無憂。
古樂府飛... :
去此從黃綬，歸歟任白頭。風塵與霄漢，瞻望日悠悠。
------------------------------

50. 留上李右相
   作者: 高適著
   內容:
留上李右... :
風俗登淳古，君臣挹大庭。深沉謀九德，密勿契千齡。
留上李右... :
獨立調元氣，清心豁窅冥。本枝連帝系，長策冠生靈。
留上李右... :
傅說明殷道，蕭何律漢刑。鈞衡持國柄，柱石總朝經。
留上李右... :
隱軫江山藻，氛氳鼎鼐銘。興中皆白雪，身外即丹青。
留上李右... :
江海呼窮鳥，詩書問聚螢。吹噓成羽翼，提握動芳馨。
留上李右... :
倚伏悲還笑，棲遲醉複醒。恩榮初就列，含育忝宵形。
留上李右... :
有竊丘山惠，無時枕席寧。壯心瞻落景，生事感浮萍。
留上李右... :
莫以才難用，終期善易聽。未為門下客，徒謝少微星。
------------------------------

51. 同李員外賀哥舒大夫破九曲之作
   作者: 高適著
   內容:
同李員外... :
遙傳副丞相，昨日破西蕃。作氣群山動，揚軍大旆翻。
同李員外... :
奇兵邀轉戰，連孥絕歸奔。泉噴諸戎血，風驅死虜魂。
同李員外... :
頭飛攢萬戟，面縛聚轅門。鬼哭黃埃暮，天愁白日昏。
同李員外... :
石城與岩險，鐵騎皆雲屯。長策一言決，高蹤百代存。
同李員外... :
威棱懾沙漠，忠義感乾坤。老將黯無色，儒生安敢論。
同李員外... :
解圍憑廟算，止殺報君恩。唯有關河渺，蒼茫空樹墩。
------------------------------

52. 信安王幕府詩
   作者: 高適著
   內容:
信安王幕... :
雲紀軒皇代，星高太白年。廟堂咨上策，幕府制中權。
信安王幕... :
磐石藩維固，升壇禮樂先。國章榮印綬，公服貴貂蟬。
信安王幕... :
樂善旌深德，輸忠格上玄。剪桐光寵錫，題劍美貞堅。
信安王幕... :
聖祚雄圖廣，師貞武德虔。雷霆七校發，旌旆五營連。
信安王幕... :
華省征群乂，霜台舉二賢。豈伊公望遠，曾是茂才遷。
信安王幕... :
並秉韜鈐術，兼該翰墨筵。帝思麟閣像，臣獻柏梁篇。
信安王幕... :
振玉登遼甸，摐金曆薊壖。度河飛羽檄，橫海泛樓船。
信安王幕... :
北伐聲逾邁，東征務以專。講戎喧涿野，料敵靜居延。
信安王幕... :
軍勢持三略，兵戎自九天。朝瞻授鉞去，時聽偃戈旋。
信安王幕... :
大漠風沙裏，長城雨雪邊。雲端臨碣石，波際隱朝鮮。
信安王幕... :
夜壁沖高鬥，寒空駐彩旃。倚弓玄兔月，飲馬白狼川。
信安王幕... :
庶物隨交泰，蒼生解倒懸。四郊增氣象，萬里絕風煙。
信安王幕... :
關塞鴻勳著，京華甲第全。落梅橫吹後，春色凱歌前。
信安王幕... :
直道常兼濟，微才獨棄捐。曳裾誠已矣，投筆尚淒然。
信安王幕... :
作賦同元淑，能詩匪仲宣。雲霄不可望，空欲仰神仙。
------------------------------

53. 東平旅遊，奉贈薛太守二十四韻
   作者: 高適著
   內容:
東平旅遊... :
頌美馳千古，欽賢仰大猷。晉公標逸氣，汾水注長流。
東平旅遊... :
神與公忠節，天生將相儔。青雲本自負，赤縣獨推尤。
東平旅遊... :
禦史風逾勁，郎官草屢修。鵷鸞粉署起，鷹隼柏台秋。
東平旅遊... :
出入交三事，飛鳴揖五侯。軍書陳上策，廷議借前籌。
東平旅遊... :
肅肅趨朝列，雍雍引帝求。一麾俄出守，千里再分憂。
東平旅遊... :
不改任棠水，仍傳晏子裘。歌謠隨舉扇，旌旆逐鳴騶。
東平旅遊... :
郡國長河繞，川原大野幽。地連堯泰岳，山向禹青州。
東平旅遊... :
汶上春帆渡，秦亭晚日愁。遺墟當少昊，懸象逼奎婁。
東平旅遊... :
即此逢清鑒，終然喜暗投。叨承解榻禮，更得問縑遊。
東平旅遊... :
高興陪登陟，嘉言忝獻酬。觀棋知戰勝，探象會冥搜。
東平旅遊... :
眺聽情何限，沖融惠勿休。只應齊語默，寧肯問沉浮。
東平旅遊... :
然諾長懷季，棲遑輒累丘。平生感知己，方寸豈悠悠。
------------------------------

54. 真定即事，奉贈韋使君二十八韻
   作者: 高適著
   內容:
真定即事... :
飄泊懷書客，遲回此路隅。問津驚棄置，投刺忽踟躕。
真定即事... :
方伯恩彌重，蒼生詠已蘇。郡稱廉叔度，朝議管夷吾。
真定即事... :
乃繼三台側，仍將四嶽俱。江山澄氣象，崖谷倚冰壺。
真定即事... :
詔寵金門策，官榮葉縣鳧。擢才登粉署，飛步躡雲衢。
真定即事... :
起草徵調墨，焚香即宴娛。光華揚盛矣，霄漢在茲乎。
真定即事... :
隱軫推公望，逶迤協帝俞。軒車辭魏闕，旌節副幽都。
真定即事... :
始佩仙郎印，俄兼太守符。尤多蜀郡理，更得潁川謨。
真定即事... :
城邑推雄鎮，山川列簡圖。舊燕當絕漠，全趙對平蕪。
真定即事... :
曠野何彌漫，長亭複鬱紆。始泉遺俗近，活水戰場無。
真定即事... :
月換思鄉陌，星回記鬥樞。歲容歸萬象，和氣發鴻爐。
真定即事... :
淪落而誰遇，棲遑有是夫。不才羞擁腫，幹祿謝侏儒。
真定即事... :
契闊慚行邁，羈離憶友于。田園同季子，儲蓄異陶朱。
真定即事... :
方欲呈高義，吹噓揖大巫。永懷吐肝膽，猶憚阻榮枯。
真定即事... :
解榻情何限，忘言道未殊。從來貴縫掖，應是念窮途。
------------------------------

55. 和竇侍禦登涼州七級浮圖之作
   作者: 高適著
   內容:
和竇侍禦... :
化塔屹中起，孤高宜上躋。鐵冠雄賞眺，金界寵招攜。
和竇侍禦... :
空色在軒戶，邊聲連鼓鼙。天寒萬里北，地豁九州西。
和竇侍禦... :
清興揖才彥，峻風和端倪。始知陽春後，具物皆筌蹄。
------------------------------

56. 酬河南節度使賀蘭大夫見贈之作
   作者: 高適著
   內容:
酬河南節... :
高閣憑欄檻，中軍倚旆旌。感時常激切，於己即忘情。
酬河南節... :
河華屯妖氣，伊瀍有戰聲。愧無戡難策，多謝出師名。
酬河南節... :
秉鉞知恩重，臨戎覺命輕。股肱瞻列岳，唇齒賴長城。
酬河南節... :
隱隱摧鋒勢，光光弄印榮。魯連真義士，陸遜豈書生。
酬河南節... :
直道甯殊智，先鞭忽抗行。楚雲隨去馬，淮月尚連營。
酬河南節... :
撫劍堪投分，悲歌益不平。從來重然諾，況值欲橫行。
------------------------------

57. 奉酬睢陽路太守見贈之作
   作者: 高適著
   內容:
奉酬睢陽... :
盛才膺命代，高價動良時。帝簡登藩翰，人和發詠思。
奉酬睢陽... :
神仙去華省，鵷鷺憶丹墀。清淨能無事，優遊即賦詩。
奉酬睢陽... :
江山紛想像，雲物共萎蕤。逸氣劉公幹，玄言向子期。
奉酬睢陽... :
多慚汲引速，翻愧激昂遲。相馬知何限，登龍反自疑。
奉酬睢陽... :
風塵吏道迫，行邁旅心悲。拙疾徒為爾，窮愁欲問誰。
奉酬睢陽... :
秋庭一片葉，朝鏡數莖絲。州縣甘無取，丘園悔莫追。
奉酬睢陽... :
瓊瑤生篋笥，光景借茅茨。他日青霄裏，猶應訪所知。
------------------------------

58. 奉酬睢陽李太守
   作者: 高適著
   內容:
奉酬睢陽... :
公族稱王佐，朝經允帝求。本枝疆我李，磐石冠諸劉。
奉酬睢陽... :
禮樂光輝盛，山河氣象幽。系高周柱史，名重晉陽秋。
奉酬睢陽... :
華省膺推擇，青雲寵宴遊。握蘭多具美，前席有嘉謀。
奉酬睢陽... :
賦得黃金賜，言皆白璧酬。著鞭驅駟馬，操刃解全牛。
奉酬睢陽... :
出鎮兼方伯，承家複列侯。朝瞻孔北海，時用杜荊州。
奉酬睢陽... :
廣固才登陟，毗陵忽阻修。三台冀入夢，四岳尚分憂。
奉酬睢陽... :
郡邑連京口，山川望石頭。海門當建節，江路引鳴騶。
奉酬睢陽... :
俗見中興理，人逢至道休。先移白額橫，更息赭衣偷。
奉酬睢陽... :
梁國歌來晚，徐方怨不留。豈伊齊政術，將以變澆浮。
奉酬睢陽... :
訟簡知能吏，刑寬察要囚。坐堂風偃草，行縣雨隨輈。
奉酬睢陽... :
地是蒙莊宅，城遺閼伯丘。孝王餘井徑，微子故田疇。
奉酬睢陽... :
冬至招搖轉，天寒螮蝀收。猿岩飛雨雪，兔苑落梧楸。
奉酬睢陽... :
列戟霜侵戶，褰幃月在鉤。好賢常解榻，乘興每登樓。
奉酬睢陽... :
逸足橫千里，高談注九流。詩題青玉案，衣贈黑貂裘。
奉酬睢陽... :
窮巷軒車靜，閑齋耳目愁。未能方管樂，翻欲慕巢由。
奉酬睢陽... :
講德良難敵，觀風豈易儔。寸心仍有適，江海一扁舟。
------------------------------

59. 送柴司戶充劉卿判官之嶺外
   作者: 高適著
   內容:
送柴司戶... :
嶺外資雄鎮，朝端寵節旄。月卿臨幕府，星使出詞曹。
送柴司戶... :
海對羊城闊，山連象郡高。風霜驅瘴癘，忠信涉波濤。
送柴司戶... :
別恨隨流水，交情脫寶刀。有才無不適，行矣莫徒勞。
------------------------------

60. 送蔡少府赴登州推事
   作者: 高適著
   內容:
送蔡少府... :
膠東連即墨，萊水入滄溟。國小常多事，人訛屢抵刑。
送蔡少府... :
公才征郡邑，詔使出郊坰。標格誰當犯，風謠信可聽。
送蔡少府... :
崢嶸大峴口，邐迤汶陽亭。地迥雲偏白，天秋山更青。
送蔡少府... :
祖筵方卜晝，王事急侵星。勸爾將為德，斯言蓋有聽。
------------------------------

61. 秦中送李九赴越
   作者: 高適著
   內容:
秦中送李... :
攜手望千里，於今將十年。如何每離別，心事複迍邅。
秦中送李... :
適越雖有以，出關終耿然。愁霖不可向，長路或難前。
秦中送李... :
吳會獨行客，山陰秋夜船。謝家征故事，禹穴訪遺編。
秦中送李... :
鏡水君所憶，蓴羹餘舊便。歸來莫忘此，兼示濟江篇。
------------------------------

62. 餞宋八充彭中丞判官之嶺南
   作者: 高適著
   內容:
餞宋八充... :
睹君濟時略，使我氣填膺。長策竟不用，高才徒見稱。
餞宋八充... :
一朝知己達，累日詔書征。羽翮忽然就，風飆誰敢淩。
餞宋八充... :
舉鞭趨嶺嶠，屈指冒炎蒸。北雁送馳驛，南人思飲冰。
餞宋八充... :
彼邦本倔強，習俗多驕矜。翠羽幹平法，黃金撓直繩。
餞宋八充... :
若將除害馬，慎勿信蒼蠅。魑魅甯無患，忠貞適有憑。
餞宋八充... :
猿啼山不斷，鳶跕路難登。海岸出交趾，江城連始興。
餞宋八充... :
繡衣當節制，幕府盛威棱。勿憚九嶷險，須令百越澄。
餞宋八充... :
立談多感激，行李即嚴凝。離別胡為者，雲霄遲爾升。
------------------------------

63. 陪竇侍禦泛靈雲池
   作者: 高適著
   內容:
陪竇侍禦... :
白露時先降，清川思不窮。江湖仍塞上，舟楫在軍中。
陪竇侍禦... :
舞換臨津樹，歌饒向迥風。夕陽連積水，邊色滿秋空。
陪竇侍禦... :
乘興宜投轄，邀歡莫避驄。誰憐持弱羽，猶欲伴鵷鴻。
------------------------------

64. 陪竇侍禦靈雲南亭宴，詩得雷字
   作者: 高適著
   內容:
陪竇侍禦... :
人幽宜眺聽，目極喜亭台。風景知愁在，關山憶夢回。
陪竇侍禦... :
只言殊語默，何意忝遊陪。連唱波瀾動，冥搜物象開。
陪竇侍禦... :
新秋歸遠樹，殘雨擁輕雷。簷外長天盡，尊前獨鳥來。
陪竇侍禦... :
常吟塞下曲，多謝幕中才。河漢徒相望，嘉期安在哉。
------------------------------

65. 同熊少府題盧主簿茅齋
   作者: 高適著
   內容:
同熊少府... :
虛院野情在，茅齋秋興存。孝廉趨下位，才子出高門。
同熊少府... :
乃繼幽人靜，能令學者尊。江山歸謝客，神鬼下劉根。
同熊少府... :
階樹時攀折，窗書任討論。自堪成獨往，何必武陵源。
------------------------------

66. 同朱五題盧使君義井
   作者: 高適著
   內容:
同朱五題... :
高義唯良牧，深仁自下車。寧知鑿井處，還是飲冰餘。
同朱五題... :
地即泉源久，人當汲引初。體清能鑒物，色洞每含虛。
同朱五題... :
上善滋來往，中和浹裏閭。濟時應未竭，懷惠複何如。
------------------------------

67. 同郭十題楊主簿新廳
   作者: 高適著
   內容:
同郭十題... :
華館曙沉沉，惟良正在今。用材兼柱石，聞物象高深。
同郭十題... :
更得芝蘭地，兼營枳棘林。向風扃戟戶，當署近棠陰。
同郭十題... :
勿改安卑節，聊閑理劇心。多君有知己，一和郢中吟。
------------------------------

68. 秋日作
   作者: 高適著
   內容:
秋日作:
端居值秋節，此日更愁辛。寂寞無一事，蒿萊通四鄰。
秋日作:
閉門生白髮，回首憶青春。歲月不相待，交遊隨眾人。
秋日作:
雲霄何處托，愚直有誰親。舉酒聊自勸，窮通信爾身。
------------------------------

69. 辟陽城
   作者: 高適著
   內容:
辟陽城:
荒城在高岸，淩眺俯清淇。傳道漢天子，而封審食其。
辟陽城:
姦淫且不戮，茅土孰雲宜。何得英雄主，返令兒女欺。
辟陽城:
母儀良已失，臣節豈如斯。太息一朝事，乃令人所嗤。
------------------------------

70. 赴彭州山行之作
   作者: 高適著
   內容:
赴彭州山... :
峭壁連崆峒，攢峰疊翠微。鳥聲堪駐馬，林色可忘機。
赴彭州山... :
怪石時侵徑，輕蘿乍拂衣。路長愁作客，年老更思歸。
赴彭州山... :
且悅岩巒勝，寧嗟意緒違。山行應未盡，誰與玩芳菲。
------------------------------

71. 詠史
   作者: 高適著
   內容:
詠史:
尚有綈袍贈，應憐范叔寒。不知天下士，猶作布衣看。
------------------------------

72. 送兵到薊北
   作者: 高適著
   內容:
送兵到薊... :
積雪與天迥，屯軍連塞愁。誰知此行邁，不為覓封侯。
------------------------------

73. 同群公題張處士菜園
   作者: 高適著
   內容:
同群公題... :
耕地桑柘間，地肥菜常熟。為問葵藿資，何如廟堂肉。
------------------------------

74. 逢謝偃
   作者: 高適著
   內容:
逢謝偃:
紅顏愴為別，白髮始相逢。唯餘昔時淚，無復舊時容。
------------------------------

75. 田家春望
   作者: 高適著
   內容:
田家春望:
出門何所見，春色滿平蕪。可歎無知己，高陽一酒徒。
------------------------------

76. 閒居
   作者: 高適著
   內容:
閒居:
柳色驚心事，春風厭索居。方知一杯酒，猶勝百家書。
------------------------------

77. 封丘作
   作者: 高適著
   內容:
封丘作:
州縣才難適，雲山道欲窮。揣摩慚黠吏，棲隱謝愚公。
------------------------------

78. 九曲詞三首
   作者: 高適著
   內容:
九曲詞三... :
許國從來徹廟堂，連年不為在疆場。
九曲詞三... :
將軍天上封侯印，禦史臺上異姓王。
九曲詞三... :
萬騎爭歌楊柳春，千場對舞繡騏驎。
九曲詞三... :
到處盡逢歡洽事，相看總是太平人。
九曲詞三... :
鐵騎橫行鐵嶺頭，西看邏逤取封侯。
九曲詞三... :
青海只今將飲馬，黃河不用更防秋。
------------------------------

79. 營州歌
   作者: 高適著
   內容:
營州歌:
營州少年厭原野，狐裘蒙茸獵城下。
營州歌:
虜酒千鐘不醉人，胡兒十歲能騎馬。
------------------------------

80. 玉真公主歌
   作者: 高適著
   內容:
玉真公主... :
常言龍德本天仙，誰謂仙人每學仙。
玉真公主... :
更道玄元指李日，多於王母種桃年。
玉真公主... :
仙宮仙府有真仙，天寶天仙秘莫傳。
玉真公主... :
為問軒皇三百歲，何如大道一千年。
------------------------------

81. 和王七玉門關聽吹笛
   作者: 高適著
   內容:
和王七玉... :
胡人吹笛戍樓間，樓上蕭條海月閑。
和王七玉... :
借問落梅凡幾曲，從風一夜滿關山。
------------------------------

82. 別董大二首
   作者: 高適著
   內容:
別董大二... :
十裏黃雲白日曛，北風吹雁雪紛紛。
別董大二... :
莫愁前路無知己，天下誰人不識君。
別董大二... :
六翮飄颻私自憐，一離京洛十餘年。
別董大二... :
丈夫貧踐應未足，今日相逢無酒錢。
------------------------------

83. 送桂陽孝廉
   作者: 高適著
   內容:
送桂陽孝... :
桂陽年少西入秦，數經甲科猶白身。
送桂陽孝... :
即今江海一歸客，他日雲霄萬里人。
------------------------------

84. 送李少府，時在客舍作
   作者: 高適著
   內容:
送李少府... :
相逢旅館意多違，暮雪初晴候雁飛。
送李少府... :
主人酒盡君未醉，薄暮途遙歸不歸。
------------------------------

85. 聽張立本女吟
   作者: 高適著
   內容:
聽張立本... :
危冠廣袖楚宮妝，獨步閒庭逐夜涼。
聽張立本... :
自把玉釵敲砌竹，清歌一曲月如霜。
------------------------------

86. 初至封丘作
   作者: 高適著
   內容:
初至封丘... :
可憐薄暮宦遊子，獨臥虛齋思無已。
初至封丘... :
去家百里不得歸，到官數日秋風起。
------------------------------

87. 除夜作
   作者: 高適著
   內容:
除夜作:
旅館寒燈獨不眠，客心何事轉淒然。
除夜作:
故鄉今夜思千里，愁鬢明朝又一年。
------------------------------

