全唐詩 第253卷
==================================================

1. 登鸛雀樓
   作者: 王之渙著
   內容:
登鸛雀樓:
白日依山盡，黃河入海流。欲窮千里目，更上一層樓。
------------------------------

2. 送別
   作者: 王之渙著
   內容:
送別:
楊柳東風樹，青青夾禦河。近來攀折苦，應為別離多。
------------------------------

3. 涼州詞二首
   作者: 王之渙著
   內容:
涼州詞二... :
黃河遠上白雲間，一片孤城萬仞山。
涼州詞二... :
羌笛何須怨楊柳，春光不度玉門關。
涼州詞二... :
單于北望拂雲堆，殺馬登壇祭幾回。
涼州詞二... :
漢家天子今神武，不肯和親歸去來。
------------------------------

4. 宴詞
   作者: 王之渙著
   內容:
宴詞:
長堤春水綠悠悠，畎入漳河一道流。
宴詞:
莫聽聲聲催去棹，桃溪淺處不勝舟。
------------------------------

5. 九日送別
   作者: 王之渙著
   內容:
九日送別:
薊庭蕭瑟故人稀，何處登高且送歸。
九日送別:
今日暫同芳菊酒，明朝應作斷蓬飛。
------------------------------

6. 晚秋石門禮拜
   作者: 閻防著
   內容:
晚秋石門... :
輕策臨絕壁，招提謁金仙。舟車無由徑，岩嶠乃屬天。
晚秋石門... :
躑躅淹昃景，夷猶望新弦。石門變暝色，穀口生人煙。
晚秋石門... :
陽雁叫平楚，秋風急寒川。馳暉苦代謝，浮脆慚貞堅。
晚秋石門... :
永欲臥丘壑，息心依梵筵。誓將曆劫願，無以外物牽。
------------------------------

7. 百丈溪新理茅茨讀書
   作者: 閻防著
   內容:
百丈溪新... :
浪跡棄人世，還山自幽獨。始傍巢由蹤，吾其獲心曲。
百丈溪新... :
荒庭何所有，老樹半空腹。秋蜩鳴北林，暮鳥穿我屋。
百丈溪新... :
棲遲樂遵渚，恬曠寡所欲。開卦推盈虛，散帙攻節目。
百丈溪新... :
養閑度人事，達命知止足。不學東周儒，俟時勞伐輻。
------------------------------

8. 宿岸道人精舍
   作者: 閻防著
   內容:
宿岸道人... :
早歲參道風，放情入寥廓。重因息心侶，遂果岩下諾。
宿岸道人... :
斂跡辭人間，杜門守寂寞。秋風翦蘭蕙，霜氣冷淙壑。
宿岸道人... :
山牖見然燈，竹房聞搗藥。願言舍塵事，所趣非龍蠖。
------------------------------

9. 夕次鹿門山作
   作者: 閻防著
   內容:
夕次鹿門... :
龐公嘉遁所，浪跡難追攀。浮舟暝始至，抱杖聊自閑。
夕次鹿門... :
雙岩開鹿門，百穀集珠灣。噴薄湍上水，舂容漂裏山。
夕次鹿門... :
焦原不足險，梁壑未成艱。我行自春仲，夏鳥忽綿蠻。
夕次鹿門... :
蕙草色已晚，客心殊倦還。遠遊非避地，訪道愛童顏。
夕次鹿門... :
安能徇機巧，爭奪錐刀間。
------------------------------

10. 與永樂諸公夜泛黃河作
   作者: 閻防著
   內容:
與永樂諸... :
煙深載酒入，但覺暮川虛。映水見山火，鳴榔聞夜漁。
與永樂諸... :
愛茲山水趣，忽與人世疏。無暇然官燭，中流有望舒。
------------------------------

11. 句
   作者: 閻防著
   內容:
句:
熊踞庭中樹，龍蒸棟裏雲。
------------------------------

12. 懷哉行
   作者: 薛據著
   內容:
懷哉行:
明時無廢人，廣廈無棄材。良工不我顧，有用寧自媒。
懷哉行:
懷策望君門，歲晏空遲回。秦城多車馬，日夕飛塵埃。
懷哉行:
伐鼓千門啟，鳴珂雙闕來。我聞雷雨施，天澤罔不該。
懷哉行:
何意斯人徒，棄之如死灰。主好臣必效，時禁權不開。
懷哉行:
俗流實驕矜，得志輕草萊。文王賴多士，漢帝資群才。
懷哉行:
一言並拜相，片善咸居台。夫君何不遇，為泣黃金台。
------------------------------

13. 古興
   作者: 薛據著
   內容:
古興:
日中望雙闕，軒蓋揚飛塵。鳴佩初罷朝，自言皆近臣。
古興:
光華滿道路，意氣安可親。歸來宴高堂，廣筵羅八珍。
古興:
僕妾盡綺紈，歌舞夜達晨。四時固相代，誰能久要津。
古興:
已看覆前車，未見易後輪。丈夫須兼濟，豈能樂一身。
古興:
君今皆得志，肯顧憔悴人。
------------------------------

14. 冬夜寓居寄儲太祝
   作者: 薛據著
   內容:
冬夜寓居... :
自為洛陽客，夫子吾知音。愛義能下士，時人無此心。
冬夜寓居... :
奈何離居夜，巢鳥飛空林。愁坐至月上，複聞南鄰砧。
------------------------------

15. 登秦望山
   作者: 薛據著
   內容:
登秦望山:
南登秦望山，目極大海空。朝陽半蕩漾，晃朗天水紅。
登秦望山:
溪壑爭噴薄，江湖遞交通。而多漁商客，不悟歲月窮。
登秦望山:
振緡迎早潮，弭棹候長風。予本萍泛者，乘流任西東。
登秦望山:
茫茫天際帆，棲泊何時同。將尋會稽跡，從此訪任公。
------------------------------

16. 西陵口觀海
   作者: 薛據著
   內容:
西陵口觀... :
長江漫湯湯，近海勢彌廣。在昔胚渾凝，融為百川泱。
西陵口觀... :
地形失端倪，天色灒滉漾。東南際萬里，極目遠無象。
西陵口觀... :
山影乍浮沉，潮波忽來往。孤帆或不見，棹歌猶想像。
西陵口觀... :
日暮長風起，客心空振盪。浦口霞未收，潭心月初上。
西陵口觀... :
林嶼幾邅回，亭皋時偃仰。歲晏訪蓬瀛，真遊非外獎。
------------------------------

17. 題鶴林寺
   作者: 薛據著
   內容:
題鶴林寺:
道門隱形勝，向背臨法橋。松覆山殿冷，花藏溪路遙。
題鶴林寺:
珊珊寶幡掛，焰焰明燈燒。遲日半空谷，春風連上潮。
題鶴林寺:
少憑水木興，暫忝身心調。願謝攜手客，茲山禪侶饒。
------------------------------

18. 初去郡齋書懷
   作者: 薛據著
   內容:
初去郡齋... :
肅徒辭汝潁，懷古獨淒然。尚想文王化，猶思巢父賢。
初去郡齋... :
時移多讒巧，大道竟誰傳。況是疾風起，悠悠旌旆懸。
初去郡齋... :
征鳥無返翼，歸流不停川。已經霜雪下，乃驗松柏堅。
初去郡齋... :
回首望城邑，迢迢間雲煙。志士不傷物，小人皆自妍。
初去郡齋... :
感時惟責己，在道非怨天。從此適樂土，東歸知幾年。
------------------------------

19. 出青門往南山下別業
   作者: 薛據著
   內容:
出青門往... :
舊居在南山，夙駕自城闕。榛莽相蔽虧，去爾漸超忽。
出青門往... :
散漫餘雪晴，蒼茫季冬月。寒風吹長林，白日原上沒。
出青門往... :
懷抱曠莫伸，相知阻胡越。弱年好棲隱，煉藥在岩窟。
出青門往... :
及此離垢氛，興來亦因物。末路期赤松，斯言庶不伐。
------------------------------

20. 泊震澤口
   作者: 薛據著
   內容:
泊震澤口:
日落草木陰，舟徒泊江汜。蒼茫萬象開，合遝聞風水。
泊震澤口:
洄沿值漁翁，窈窕逢樵子。雲開天宇靜，月明照萬里。
泊震澤口:
早雁湖上飛，晨鐘海邊起。獨坐嗟遠遊，登岸望孤洲。
泊震澤口:
零落星欲盡，朣朧氣漸收。行藏空自秉，智識仍未周。
泊震澤口:
伍胥既仗劍，範蠡亦乘流。歌竟鼓楫去，三江多客愁。
------------------------------

21. 題丹陽陶司馬廳壁
   作者: 薛據著
   內容:
題丹陽陶... :
高鑒清洞徹，儒風入進難。詔書增寵命，才子益能官。
題丹陽陶... :
門帶山光晚，城臨江水寒。唯餘好文客，時得詠幽蘭。
------------------------------

22. 古興
   作者: 薛據著
   內容:
古興:
投珠恐見疑，抱玉但垂泣。道在君不舉，功成歎何及。
------------------------------

23. 早發上東門
   作者: 薛據著
   內容:
早發上東... :
十五能文西入秦，三十無家作路人。
早發上東... :
時命不將明主合，布衣空惹洛陽塵。
------------------------------

24. 句
   作者: 薛據著
   內容:
句:
省署開文苑，滄浪學釣翁。（《紀事》雲：「此二句據
句:
之詩也，子美懷據詩即用為句雲：「獨當省署開文苑，兼泛滄浪學釣翁』。」）
句:
窮冬時短晷，日盡西南天。
------------------------------

25. 秋夕會友
   作者: 姚系著
   內容:
秋夕會友:
倦客易相失，歡遊無良辰。忽然一夕間，稍慰闔家貧。
秋夕會友:
白露下庭梧，孤琴始悲辛。回風入幽草，蟲響滿四鄰。
秋夕會友:
會遇更何時，持杯重殷勤。
------------------------------

26. 荊山獨往
   作者: 姚系著
   內容:
荊山獨往:
宿昔山水上，抱琴聊躑躅。山遠去難窮，琴悲多斷續。
荊山獨往:
岩重丹陽樹，泉咽聞陰穀。時下白雲中，淹留秋水曲。
荊山獨往:
秋水石欄深，潺湲如噴玉。雜芳被陰岸，墜露方消綠。
荊山獨往:
恣此平生懷，獨遊還自足。
------------------------------

27. 五老峰大明觀贈隱者
   作者: 姚系著
   內容:
五老峰大... :
雲觀此山北，與君攜手稀。林端涉橫水，洞口入斜暉。
五老峰大... :
頗覺鸞鶴邇，忽為煙霧飛。故人清和客，默會琴心微。
五老峰大... :
丹術幸可授，青龍當未歸。悠悠平生意，此日複相違。
------------------------------

28. 送周願判官歸嶺南
   作者: 姚系著
   內容:
送周願判... :
早蟬望秋鳴，夜琴怨離聲。眇然多異感，值子江山行。
送周願判... :
由來重義人，感激事縱橫。往復念遐阻，淹留慕平生。
送周願判... :
晨奔九衢餞，暮始萬里程。山驛風月榭，海門煙霞城。
送周願判... :
易綃泉源近，拾翠沙漵明。蘭蕙一為贈，貧交空複情。
------------------------------

29. 送陸渾主簿趙宗儒之任
   作者: 姚系著
   內容:
送陸渾主... :
山中眇然意，此意乃平生。常日望鳴皋，遙對洛陽城。
送陸渾主... :
故人吏為隱，懷此若蓬瀛。夕氣冒岩上，晨流瀉岸明。
送陸渾主... :
存亡區中事，影響羽人情。溪寂值猿下，雲歸聞鶴聲。
送陸渾主... :
及茲春始暮，花葛正明榮。會有攜手日，悠悠去無程。
------------------------------

30. 楊參軍莊送宇文邈
   作者: 姚系著
   內容:
楊參軍莊... :
秋雲冒原隰，野鳥滿林聲。愛此田舍事，稽君車馬程。
楊參軍莊... :
離堂慘不喧，脈脈複盈盈。蘭葉一經霜，香銷為贈輕。
楊參軍莊... :
燈光耿方寂，蟲思隱餘清。相望忽無際，如含江海情。
------------------------------

31. 京西遇舊識兼送往隴西
   作者: 姚系著
   內容:
京西遇舊... :
蟬鳴一何急，日暮秋風樹。即此不勝愁，隴陰人更去。
京西遇舊... :
相逢與相失，共是亡羊路。
------------------------------

32. 古別離
   作者: 姚系著
   內容:
古別離:
涼風已嫋嫋，露重木蘭枝。獨上高樓望，行人遠不知。
古別離:
輕寒入洞戶，明月滿秋池。燕去鴻方至，年年是別離。
------------------------------

33. 野居池上看月
   作者: 姚系著
   內容:
野居池上... :
悠然雲間月，複此照池塘。泫露蒼茫濕，沉波澹灩光。
野居池上... :
應門當未曙，歌吹滿昭陽。遠近徒傷目，清輝靄自長。
------------------------------

34. 庭柳
   作者: 姚系著
   內容:
庭柳:
嫋嫋柳楊枝，當軒雜佩垂。交陰總共密，分條各自宜。
庭柳:
因依似永久，攬結更傷離。愛此陽春色，秋風莫遽吹。
------------------------------

35. 硤州旅舍奉懷蘇州韋郎中
   作者: 令狐峘著
   內容:
硤州旅舍... :
儒服學從政，遂為塵事嬰。銜命東複西，孰堪異鄉情。
硤州旅舍... :
懷祿且懷恩，策名敢逃名。羨彼農畝人，白首親友並。
硤州旅舍... :
江山入秋氣，草木凋晚榮。方塘寒露凝，旅管涼飆生。
硤州旅舍... :
懿交守東吳，夢想聞頌聲。雲水方浩浩，離憂何平時。
------------------------------

36. 釋奠日國學觀禮聞雅頌
   作者: 令狐峘著
   內容:
釋奠日國... :
肅肅先師廟，依依胄子群。滿庭陳舊禮，開戶拜清芬。
釋奠日國... :
萬舞當華燭，簫韶入翠雲。頌歌清曉聽，雅吹度風聞。
釋奠日國... :
澹泊調元氣，中和美聖君。唯餘東魯客，蹈舞向南熏。
------------------------------

37. 釋奠日國學觀禮聞雅頌
   作者: 滕珦著
   內容:
釋奠日國... :
太學時觀禮，東方曉色分。威儀何棣棣，環佩又紛紛。
釋奠日國... :
古樂從空盡，清歌幾處聞。六和成遠吹，九奏動行雲。
釋奠日國... :
聖上尊儒學，春秋奠茂勳。幸因陪齒列，聊以頌斯文。
------------------------------

