全唐詩 第457卷
==================================================

1. 寄獻北都留守裴令公
   作者: 白居易著
   內容:
寄獻北都... :
天上中台正，人間一品高。休明值堯舜，勳業過蕭曹。
寄獻北都... :
始擅文三捷，終兼武六韜。動人名赫赫，憂國意忉忉。
寄獻北都... :
蕩蔡擒封豕，平齊斬巨鼇。兩河收土宇，四海定波濤。
寄獻北都... :
寵重移宮龠，恩新換閫旄。保厘東宅靜，守護北門牢。
寄獻北都... :
晉國封疆闊，並州士馬豪。胡兵驚赤幟，邊雁避烏號。
寄獻北都... :
令下流如水，仁沾澤似膏。路喧歌五袴，軍醉感單醪。
寄獻北都... :
將校森貔武，賓僚儼雋髦。客無煩夜柝，吏不犯秋毫。
寄獻北都... :
神在台駘助，魂亡獫狁逃。德星銷彗孛，霖雨滅腥臊。
寄獻北都... :
烽戍高臨代，關河遠控洮。汾雲晴漠漠，朔吹冷颾颾。
寄獻北都... :
豹尾交牙戟，虯須捧佩刀。通天白犀帶，照地紫麟袍。
寄獻北都... :
羌管吹楊柳，燕姬酌蒲萄。銀含鑿落盞，金屑琵琶槽。
寄獻北都... :
遙想從軍樂，應忘報國勞。紫微留北闕，綠野寄東皋。
寄獻北都... :
忽憶前時會，多慚下客叨。清宵陪宴話，美景從遊遨。
寄獻北都... :
花月還同賞，琴詩雅自操。朱弦拂宮征，洪筆振風騷。
寄獻北都... :
近竹開方丈，依林架桔槔。春池八九曲，畫舫兩三艘。
寄獻北都... :
徑滑苔黏屐，潭深水沒篙。綠絲縈岸柳，紅粉映樓桃。
寄獻北都... :
為穆先陳醴，招劉共藉糟。舞鬟金翡翠，歌頸玉蠐螬。
寄獻北都... :
盛德終難過，明時豈易遭。公雖慕張範，帝未舍伊皋。
寄獻北都... :
眷戀心方結，踟躕首已搔。鸞皇上寥廓，燕雀任蓬蒿。
寄獻北都... :
欲獻文狂簡，徒煩思郁陶。可憐四百字，輕重抵鴻毛。
------------------------------

2. 和東川楊慕巢尚書府中獨坐感戚在懷見寄十四韻
   作者: 白居易著
   內容:
和東川楊... :
我是知君者，君今意若何。窮通時不定，苦樂事相和。
和東川楊... :
東蜀歡殊渥，西江歎逝波。只緣榮貴極，翻使感傷多。
和東川楊... :
行斷風驚雁，年侵日下坡。片心休慘戚，雙鬢已蹉跎。
和東川楊... :
紫綬黃金印，青幢白玉珂。老將榮補貼，愁用道銷磨。
和東川楊... :
外府饒杯酒，中堂有綺羅。應須引滿飲，何不放狂歌。
和東川楊... :
錦水通巴峽，香山對洛河。將軍馳鐵馬，少傅步銅駝。
和東川楊... :
深契憐松竹，高情憶薜蘿。懸車年甚遠，未敢故相過。
------------------------------

3. 分司洛中多暇數與諸客宴遊醉後狂吟偶成十韻因招夢得賓客兼呈思黯奇章公
   作者: 白居易著
   內容:
分司洛中... :
性與時相遠，身將世兩忘。寄名朝士籍，寓興少年場。
分司洛中... :
老豈無談笑，貧猶有酒漿。隨時來伴侶，逐日用風光。
分司洛中... :
數數游何爽，些些病未妨。天教榮啟樂，人恕接輿狂。
分司洛中... :
改業為逋客，移家住醉鄉。不論招夢得，兼擬誘奇章。
分司洛中... :
要路風波險，權門市井忙。世間無可戀，不是不思量。
------------------------------

4. 小歲日喜談氏外孫女孩滿月
   作者: 白居易著
   內容:
小歲日喜... :
今旦夫妻喜，他人豈得知。自嗟生女晚，敢訝見孫遲。
小歲日喜... :
物以稀為貴，情因老更慈。新年逢吉日，滿月乞名時。
小歲日喜... :
桂燎熏花果，蘭湯洗玉肌。懷中有可抱，何必是男兒。
------------------------------

5. 閑吟贈皇甫郎中親家翁
   作者: 白居易著
   內容:
閑吟贈皇... :
誰能嗟歎光陰暮，豈複憂愁活計貧。忽忽不知頭上事，時時猶憶眼中人。早為良友非交勢，晚接嘉姻不失親。
閑吟贈皇... :
最喜兩家婚嫁畢，一時抽得尚平身。
------------------------------

6. 夢得臥病，攜酒相尋，先以此寄
   作者: 白居易著
   內容:
夢得臥病... :
病來知少客，誰可以為娛。日晏開門未，秋寒有酒無。
夢得臥病... :
自宜相慰問，何必待招呼。小疾無妨飲，還須挈一壺。
------------------------------

7. 酬思黯戲贈同用狂字
   作者: 白居易著
   內容:
酬思黯戲... :
鐘乳三千兩，金釵十二行。妒他心似火，欺我鬢如霜。
酬思黯戲... :
慰老資歌笑，銷愁仰酒漿。眼看狂不得，狂得且須狂。
------------------------------

8. 又戲答絕句
   作者: 白居易著
   內容:
又戲答絕... :
狂夫與我兩相忘，故態些些亦不妨。
又戲答絕... :
縱酒放歌聊自樂，接輿爭解教人狂。
------------------------------

9. 令狐相公與夢得交情素深眷予分亦不淺一聞薨逝相顧泫然旋有使來得前月未歿之前數日書及詩寄贈夢得哀吟悲歎寄情于詩詩成示予感而繼和
   作者: 白居易著
   內容:
令狐相公... :
緘題重疊語殷勤，存沒交親自此分。前月使來猶理命，今朝詩到是遺文。銀鉤見晚書無報，玉樹埋深哭不聞。
令狐相公... :
最感一行絕筆字，尚言千萬樂天君。
------------------------------

10. 洛下雪中頻與劉李二賓客宴集，因寄汴州李尚書
   作者: 白居易著
   內容:
洛下雪中... :
水南水北雪紛紛，雪裏歡游莫厭頻。日日暗來唯老病，年年少去是交親。碧氈帳暖梅花濕，紅燎爐香竹葉春。
洛下雪中... :
今日鄒枚俱在洛，梁園置酒召何人。
------------------------------

11. 看夢得題答李侍郎詩詩中有文星之句因戲和之
   作者: 白居易著
   內容:
看夢得題... :
看題錦繡報瓊瑰，俱是人天第一才。
看夢得題... :
好遣文星守躔次，亦須防有客星來。
------------------------------

12. 閒適
   作者: 白居易著
   內容:
閒適:
祿俸優饒官不卑，就中閒適是分司。風光暖助遊行處，雨雪寒供飲宴時。肥馬輕裘還且有，粗歌薄酒亦相隨。
閒適:
微躬所要今皆得，只是蹉跎得校遲。
------------------------------

13. 戲答思黯
   作者: 白居易著
   內容:
戲答思黯:
何時得見十三弦，待取無雲有月天。
戲答思黯:
願得金波明似鏡，鏡中照出月中仙。
------------------------------

14. 酬裴令公贈馬相戲
   作者: 白居易著
   內容:
酬裴令公... :
安石風流無奈何，欲將赤驥換青娥。
酬裴令公... :
不辭便送東山去，臨老何人與唱歌。
------------------------------

15. 新歲贈夢得
   作者: 白居易著
   內容:
新歲贈夢... :
暮齒忽將及，同心私自憐。漸衰宜減食，已喜更加年。
新歲贈夢... :
紫綬行連袂，籃輿出比肩。與君同甲子，歲酒合誰先。
------------------------------

16. 早春持齋，答皇甫十見贈
   作者: 白居易著
   內容:
早春持齋... :
正月晴和風氣新，紛紛已有醉遊人。
早春持齋... :
帝城花笑長齋客，三十年來負早春。
------------------------------

17. 戲贈夢得，兼呈思黯
   作者: 白居易著
   內容:
戲贈夢得... :
霜鬢莫欺今老矣，一杯莫笑便陶然。陳郎中處為高戶，裴使君前作少年。顧我獨狂多自哂，與君同病最相憐。
戲贈夢得... :
月終齋滿誰開素，須擬奇章置一筵。
------------------------------

18. 早春憶游思黯南莊，因寄長句
   作者: 白居易著
   內容:
早春憶游... :
南莊勝處心常憶，借問軒車早晚遊。美景難忘竹廊下，好風爭奈柳橋頭。冰消見水多於地，雪霽看山盡入樓。
早春憶游... :
若待春深始同賞，鶯殘花落卻堪愁。
------------------------------

19. 酬皇甫十早春對雪見贈
   作者: 白居易著
   內容:
酬皇甫十... :
漠漠複雰雰，東風散玉塵。明催竹窗曉，寒退柳園春。
酬皇甫十... :
綠醞香堪憶，紅爐暖可親。忍心三兩日，莫作破齋人。
------------------------------

20. 奉和思黯自題南莊見示兼呈夢得
   作者: 白居易著
   內容:
奉和思黯... :
謝家別墅最新奇，山展屏風花夾籬。曉月漸沉橋腳底，晨光初照屋樑時。台頭有酒鶯呼客，水面無塵風洗池。
奉和思黯... :
除卻吟詩兩閑客，此中情狀更誰知。
------------------------------

21. 送蘄春李十九使君赴郡
   作者: 白居易著
   內容:
送蘄春李... :
可憐官職好文詞，五十專城未是遲。曉日鏡前無白髮，春風門外有紅旗。郡中何處堪攜酒，席上誰人解和詩。
送蘄春李... :
唯共交親開口笑，知君不及洛陽時。
------------------------------

22. 自題酒庫
   作者: 白居易著
   內容:
自題酒庫:
野鶴一辭籠，虛舟長任風。送愁還鬧處，移老入閑中。
自題酒庫:
身更求何事，天將富此翁。此翁何處當，酒庫不曾空。
------------------------------

23. 寒食日寄楊東川
   作者: 白居易著
   內容:
寒食日寄... :
不知楊六逢寒食，作底歡娛過此辰。兜率寺高宜望月，嘉陵江近好遊春。蠻旗似火行隨馬，蜀妓如花坐繞身。
寒食日寄... :
不使黔婁夫婦看，誇張富貴向何人。
------------------------------

24. 醉後聽唱桂華曲
   作者: 白居易著
   內容:
醉後聽唱... :
桂華詞意苦丁寧，唱到常娥醉便醒。
醉後聽唱... :
此是人間腸斷曲，莫教不得意人聽。
------------------------------

25. 酬夢得以予五月長齋延僧徒絕賓友見戲十韻
   作者: 白居易著
   內容:
酬夢得以... :
賓客懶逢迎，翛然池館清。簷閒空燕語，林靜未蟬鳴。
酬夢得以... :
葷血還休食，杯觴亦罷傾。三春多放逸，五月暫修行。
酬夢得以... :
香印朝煙細，紗燈夕焰明。交遊諸長老，師事古先生。
酬夢得以... :
禪後心彌寂，齋來體更輕。不唯忘肉味，兼擬滅風情。
酬夢得以... :
蒙以聲聞待，難將戲論爭。虛空若有佛，靈運恐先成。
------------------------------

26. 奉和裴令公三月上巳日游太原龍泉憶去歲禊洛見示之作
   作者: 白居易著
   內容:
奉和裴令... :
去歲暮春上巳，共泛洛水中流。今歲暮春上巳，獨立香山下頭。風光閑寂寂，旌旆遠悠悠。
奉和裴令... :
丞相府歸晉國，太行山礙並州。鵬背負天龜曳尾，雲泥不可得同遊。
------------------------------

27. 又和令公新開龍泉晉水二池
   作者: 白居易著
   內容:
又和令公... :
舊有潢汙泊，今為白水塘。笙歌聞四面，樓閣在中央。
又和令公... :
春變煙波色，晴添樹木光。龍泉信為美，莫忘午橋莊。
------------------------------

28. 早夏曉興贈夢得
   作者: 白居易著
   內容:
早夏曉興... :
窗明簾薄透朝光，臥整巾簪起下床。背壁燈殘經宿焰，開箱衣帶來年香。無情亦任他春去，不醉爭銷得晝長。
早夏曉興... :
一部清商一壺酒，與君明日暖新堂。
------------------------------

29. 春日題幹元寺上方最高峰亭
   作者: 白居易著
   內容:
春日題幹... :
危亭絕頂四無鄰，見盡三千世界春。但覺虛空無障礙，不知高下幾由旬。回看官路三條線，卻望都城一片塵。
春日題幹... :
賓客暫遊無半日，王侯不到便終身。始知天造空閒境，不為忙人富貴人。
------------------------------

30. 奉和思黯相公以李蘇州所寄太湖石奇狀絕倫因題二十韻見示兼呈夢得
   作者: 白居易著
   內容:
奉和思黯... :
錯落複崔嵬，蒼然玉一堆。峰駢仙掌出，罅坼劍門開。
奉和思黯... :
峭頂高危矣，盤根下壯哉。精神欺竹樹，氣色壓亭台。
奉和思黯... :
隱起磷磷狀，凝成瑟瑟胚。廉棱露鋒刃，清越扣瓊瑰。
奉和思黯... :
岌嶪形將動，巍峨勢欲摧。奇應潛鬼怪，靈合蓄雲雷。
奉和思黯... :
黛潤沾新雨，斑明點古苔。未曾棲鳥雀，不肯染塵埃。
奉和思黯... :
尖削琅玕筍，窪剜瑪瑙罍。海神移碣石，畫障簇天臺。
奉和思黯... :
在世為尤物，如人負逸才。渡江一葦載，入洛五丁推。
奉和思黯... :
出處雖無意，升沉亦有媒。拔從水府底，置向相庭隈。
奉和思黯... :
對稱吟詩句，看宜把酒杯。終隨金礪用，不學玉山頹。
奉和思黯... :
疏傅心偏愛，園公眼屢回。共嗟無此分，虛管太湖來。
------------------------------

31. 奉和思黯相公雨後林園四韻見示
   作者: 白居易著
   內容:
奉和思黯... :
新晴夏景好，複此池邊地。煙樹綠含滋，水風清有味。
奉和思黯... :
便成林下隱，都忘門前事。騎吏引歸軒，始知身富貴。
------------------------------

32. 晚夏閒居，絕無賓客，欲尋夢得，先寄此詩
   作者: 白居易著
   內容:
晚夏閒居... :
魚筍朝餐飽，蕉紗暑服輕。欲為窗下寢，先傍水邊行。
晚夏閒居... :
晴引鶴雙舞，秋生蟬一聲。無人解相訪，有酒共誰傾。
晚夏閒居... :
老更諳時事，閑多見物情。只應劉與白，二叟自相迎。
------------------------------

33. 寄李蘄州
   作者: 白居易著
   內容:
寄李蘄州:
下車書奏龔黃課，動筆詩傳鮑謝風。江郡謳謠誇杜母，洛城歡會憶車公。笛愁春盡梅花裏，簟冷秋生薤葉中。
寄李蘄州:
不道蘄州歌酒少，使君難稱與誰同。
------------------------------

34. 酬思黯相公晚夏雨後感秋見贈
   作者: 白居易著
   內容:
酬思黯相... :
暮去朝來無歇期，炎涼暗向雨中移。夜長只合愁人覺，秋冷先應瘦客知。兩幅彩箋揮逸翰，一聲寒玉振清辭。
酬思黯相... :
無憂無病身榮貴，何故沉吟亦感時。
------------------------------

35. 久雨閑悶，對酒偶吟
   作者: 白居易著
   內容:
久雨閑悶... :
淒淒苦雨暗銅駝，嫋嫋涼風起漕河。自夏及秋晴日少，從朝至暮悶時多。鷺臨池立窺魚笱，隼傍林飛拂雀羅。
久雨閑悶... :
賴有杯中神聖物，百憂無奈十分何。
------------------------------

36. 雨後秋涼
   作者: 白居易著
   內容:
雨後秋涼:
夜來秋雨後，秋氣颯然新。團扇先辭手，生衣不著身。
雨後秋涼:
更添砧引思，難與簟相親。此境誰偏覺，貧閑老瘦人。
------------------------------

37. 酬夢得早秋夜對月見寄
   作者: 白居易著
   內容:
酬夢得早... :
吾衰寡情趣，君病懶經過。其奈西樓上，新秋明月何。
酬夢得早... :
庭蕪淒白露，池色澹金波。況是初長夜，東城砧杵多。
------------------------------

38. 題謝公東山障子
   作者: 白居易著
   內容:
題謝公東... :
賢愚共在浮生內，貴賤同趨群動間。多見忙時已衰病，少聞健日肯休閒。鷹饑受絏從難退，鶴老乘軒亦不還。
題謝公東... :
唯有風流謝安石，拂衣攜妓入東山。
------------------------------

39. 謝楊東川寄衣服
   作者: 白居易著
   內容:
謝楊東川... :
年年衰老交遊少，處處蕭條書信稀。
謝楊東川... :
唯有巢兄不相忘，春茶未斷寄秋衣。
------------------------------

40. 詠懷寄皇甫朗之
   作者: 白居易著
   內容:
詠懷寄皇... :
老大多情足往還，招僧待客夜開關。學調氣後衰中健，不用心來鬧處閑。養病未能辭薄俸，忘名何必入深山。
詠懷寄皇... :
與君別有相知分，同置身於木雁間。
------------------------------

41. 東城晚歸
   作者: 白居易著
   內容:
東城晚歸:
一條邛杖懸龜榼，雙角吳童控馬銜。
東城晚歸:
晚入東城誰識我，短靴低帽白蕉衫。
------------------------------

42. 與夢得沽酒閑飲，且約後期
   作者: 白居易著
   內容:
與夢得沽... :
少時猶不憂生計，老後誰能惜酒錢。共把十千沽一鬥，相看七十欠三年。閑征雅令窮經史，醉聽清吟勝管弦。
與夢得沽... :
更待菊黃家醞熟，共君一醉一陶然。
------------------------------

43. 與牛家妓樂雨後合宴
   作者: 白居易著
   內容:
與牛家妓... :
玉管清弦聲旖旎，翠釵紅袖坐參差。兩家合奏洞房夜，八月連陰秋雨時。歌臉有情凝睇久，舞腰無力轉裙遲。
與牛家妓... :
人間歡樂無過此，上界西方即不知。
------------------------------

44. 和楊六尚書喜兩弟漢公轉吳興魯士賜章服命賓開宴用慶恩榮賦長句見示
   作者: 白居易著
   內容:
和楊六尚... :
華筵賀客日紛紛，劍外歡娛洛下聞。朱紱寵光新照地，彤襜喜氣遠淩雲。榮聯花萼詩難和，樂助塤篪酒易醺。
和楊六尚... :
感羨料應知我意，今生此事不如君。
------------------------------

45. 自詠
   作者: 白居易著
   內容:
自詠:
須白麵微紅，醺醺半醉中。百年隨手過，萬事轉頭空。
自詠:
臥疾瘦居士，行歌狂老翁。仍聞好事者，將我畫屏風。
------------------------------

46. 夢得相過援琴命酒因彈秋思偶詠所懷兼寄繼之待價二相府
   作者: 白居易著
   內容:
夢得相過... :
閒居靜侶偶相招，小飲初酣琴欲調。我正風前弄秋思，君應天上聽雲韶。時和始見陶鈞力，物遂方知盛聖朝。
夢得相過... :
雙鳳棲梧魚在藻，飛沈隨分各逍遙。
------------------------------

47. 九月八日酬皇甫十見贈
   作者: 白居易著
   內容:
九月八日... :
君方對酒綴詩章，我正持齋坐道場。處處追遊雖不去，時時吟詠亦無妨。霜蓬舊鬢三分白，露菊新花一半黃。
九月八日... :
惆悵東籬不同醉，陶家明日是重陽。
------------------------------

48. 慕巢尚書書云室人欲為置一歌者非所安也以詩相報因而和之
   作者: 白居易著
   內容:
慕巢尚書... :
東川已過二三春，南國須求一兩人。富貴大都多老大，歡娛太半為親賓。如愁翠黛應堪重，買笑黃金莫訴貧。
慕巢尚書... :
他日相逢一杯酒，尊前還要落梁塵。
------------------------------

49. 杪秋獨夜
   作者: 白居易著
   內容:
杪秋獨夜:
無限少年非我伴，可憐清夜與誰同。歡娛牢落中心少，親故凋零四面空。紅葉樹飄風起後，白須人立月明中。
杪秋獨夜:
前頭更有蕭條物，老菊衰蘭三兩叢。
------------------------------

50. 憑李睦州訪徐凝山人
   作者: 白居易著
   內容:
憑李睦州... :
郡守輕詩客，鄉人薄釣翁。解憐徐處士，唯有李郎中。
------------------------------

51. 蘇州故吏
   作者: 白居易著
   內容:
蘇州故吏:
江南故吏別來久，今日池邊識我無。
蘇州故吏:
不獨使君頭似雪，華亭鶴死白蓮枯。
------------------------------

52. 得楊湖州書頗誇撫民接賓縱酒題詩因以絕句戲之
   作者: 白居易著
   內容:
得楊湖州... :
豈獨愛民兼愛客，不唯能飲又能文。
得楊湖州... :
白蘋洲上春傳語，柳使君輸楊使君。
------------------------------

53. 天宮閣秋晴晚望
   作者: 白居易著
   內容:
天宮閣秋... :
洛城秋霽後，梵閣暮登時。此日風煙好，今秋節候遲。
天宮閣秋... :
霞光紅泛豔，樹影碧參差。莫慮言歸晚，牛家有宿期。
------------------------------

54. 酬夢得暮秋晴夜對月相憶
   作者: 白居易著
   內容:
酬夢得暮... :
霽月光如練，盈庭複滿池。秋深無熱後，夜淺未寒時。
酬夢得暮... :
露葉團荒菊，風枝落病梨。相思懶相訪，應是各年衰。
------------------------------

55. 同夢得和思黯見贈來詩中先敘三人同讌之歡次有歎鬢髮漸衰嫌孫子催老之意因酬妍唱兼吟鄙懷
   作者: 白居易著
   內容:
同夢得和... :
醉伴騰騰白與劉，何朝何夕不同遊。留連燈下明猶飲，斷送尊前倒即休。催老莫嫌孫稚長，加年須喜鬢毛秋。
同夢得和... :
教他伯道爭存活，無子無孫亦白頭。
------------------------------

56. 聽歌
   作者: 白居易著
   內容:
聽歌:
管妙弦清歌入雲，老人合眼醉醺醺。
聽歌:
誠知不及當年聽，猶覺聞時勝不聞。
------------------------------

57. 三年冬隨事鋪設小堂寢處稍似穩暖因念衰病偶吟所懷
   作者: 白居易著
   內容:
三年冬隨... :
小宅非全陋，中堂不甚卑。聊堪會親族，足以貯妻兒。
三年冬隨... :
暖帳迎冬設，溫爐向夜施。裘新青兔褐，褥軟白猿皮。
三年冬隨... :
似鹿眠深草，如雞宿穩枝。逐身安枕席，隨事有屏帷。
三年冬隨... :
病致衰殘早，貧營活計遲。由來蠶老後，方是繭成時。
------------------------------

58. 初冬即事呈夢得
   作者: 白居易著
   內容:
初冬即事... :
青氈帳暖喜微雪，紅地爐深宜早寒。走筆小詩能和否，潑醅新酒試嘗看。僧來乞食因留宿，客到開尊便共歡。
初冬即事... :
臨老交親零落盡，希君恕我取人寬。
------------------------------

59. 自罷河南已換七尹每一入府悵然舊遊因宿內廳偶題西壁兼呈韋尹常侍
   作者: 白居易著
   內容:
自罷河南... :
每日河南府，依然似到家。杯嘗七尹酒，樹看十年花。
自罷河南... :
且健須歡喜，雖衰莫歎嗟。迎門無故吏，侍坐有新娃。
自罷河南... :
暖閣謀宵宴，寒庭放晚衙。主人留宿定，一任夕陽斜。
------------------------------

60. 天寒晚起引酌詠懷寄許州王尚書、汝州李常侍
   作者: 白居易著
   內容:
天寒晚起... :
葉覆冰池雪滿山，日高慵起未開關。寒來更亦無過醉，老後何由可得閒。四海故交唯許汝，十年貧健是樊蠻。
天寒晚起... :
相思莫忘櫻桃會，一放狂歌一破顏。
------------------------------

61. 四年春
   作者: 白居易著
   內容:
四年春:
柳梢黃嫩草芽新，又入開成第四春。近日放慵多不出，少年嫌老可相親。分司吉傅頻過舍，致仕崔卿擬卜鄰。
四年春:
時輩推遷年事到，往還多是白頭人。
------------------------------

62. 白髮
   作者: 白居易著
   內容:
白髮:
白髮生來三十年，而今須鬢盡皤然。歌吟終日如狂叟，衰疾多時似瘦仙。八戒夜持香火印，三光朝念蕊珠篇。
白髮:
其餘便被春收拾，不作閒遊即醉眠。
------------------------------

63. 追歡偶作
   作者: 白居易著
   內容:
追歡偶作:
追歡逐樂少閒時，補貼平生得事遲。何處花開曾後看，誰家酒熟不先知。石樓月下吹蘆管，金穀風前舞柳枝。
追歡偶作:
十聽春啼變鶯舌，三嫌老醜換蛾眉。樂天一過難知分，猶自咨嗟兩鬢絲。
------------------------------

64. 公垂尚書以白馬見寄，光潔穩善，以詩謝之
   作者: 白居易著
   內容:
公垂尚書... :
翩翩白馬稱金羈，領綴銀花尾曳絲。毛色鮮明人盡愛，性靈馴善主偏知。免將妾換慚來處，試使奴牽欲上時。
公垂尚書... :
不蹶不驚行步穩，最宜山簡醉中騎。
------------------------------

65. 西樓獨立
   作者: 白居易著
   內容:
西樓獨立:
身著白衣頭似雪，時時醉立小樓中。
西樓獨立:
路人回顧應相怪，十一年來見此翁。
------------------------------

66. 書事詠懷
   作者: 白居易著
   內容:
書事詠懷:
官俸將生計，雖貧豈敢嫌。金多輸陸賈，酒足勝陶潛。
書事詠懷:
床暖僧敷坐，樓晴妓捲簾。日遭齋破用，春賴閏加添。
書事詠懷:
老向歡彌切，狂于飲不廉。十年閑未足，亦恐涉無厭。
------------------------------

67. 酬夢得比萱草見贈
   作者: 白居易著
   內容:
酬夢得比... :
杜康能散悶，萱草解忘憂。借問萱逢杜，何如白見劉。
酬夢得比... :
老衰勝少夭，閑樂笑忙愁。試問同年內，何人得白頭。
------------------------------

68. 問皇甫十
   作者: 白居易著
   內容:
問皇甫十:
苦樂心由我，窮通命任他。坐傾張翰酒，行唱接輿歌。
問皇甫十:
榮盛傍看好，優閑自適多。知君能斷事，勝負兩如何。
------------------------------

69. 早春獨登天宮閣
   作者: 白居易著
   內容:
早春獨登... :
天宮日暖閣門開，獨上迎春飲一杯。
早春獨登... :
無限遊人遙怪我，緣何最老最先來。
------------------------------

70. 送蘇州李使君赴郡二絕句
   作者: 白居易著
   內容:
送蘇州李... :
憶拋印綬辭吳郡，衰病當時已有餘。
送蘇州李... :
今日賀君兼自喜，八回看換舊銅魚。
送蘇州李... :
館娃宮深春日長，烏鵲橋高秋夜涼。
送蘇州李... :
風月不知人世變，奉君直似奉吳王。
------------------------------

71. 長洲曲新詞
   作者: 白居易著
   內容:
長洲曲新... :
茂苑綺羅佳麗地，女湖桃李豔陽時。
長洲曲新... :
心奴已死胡容老，後輩風流是阿誰。
------------------------------

72. 《憶江南詞三首
   作者: 白居易著
   內容:
《憶江南... :
江南好，風景舊曾諳。日出江花紅勝火，春來江水綠如藍。
《憶江南... :
能不憶江南？
《憶江南... :
江南憶，最憶是杭州。山寺月中尋桂子，郡亭枕上看潮頭。
《憶江南... :
何日更重遊？
《憶江南... :
江南憶，其次憶吳宮。吳酒一杯春竹葉，吳娃雙舞醉芙蓉。
《憶江南... :
早晚複相逢。
------------------------------

