全唐詩 第538卷
==================================================

1. 雨後思湖上居
   作者: 許渾著
   內容:
雨後思湖... :
前山風雨涼，歇馬坐垂楊。何處芙蓉落，南渠秋水香。
------------------------------

2. 聞歌
   作者: 許渾著
   內容:
聞歌:
新秋弦管清，時轉遏雲聲。曲盡不知處，月高風滿城。
------------------------------

3. 思天臺
   作者: 許渾著
   內容:
思天臺:
赤城雲雪深，山客負歸心。昨夜西齋宿，月明琪樹陰。
------------------------------

4. 長安早春懷江南
   作者: 許渾著
   內容:
長安早春... :
雲月有歸處，故山清洛南。如何一花發，春夢遍江潭。
------------------------------

5. 塞下
   作者: 許渾著
   內容:
塞下:
夜戰桑幹北，秦兵半不歸。朝來有鄉信，猶自寄征衣。
------------------------------

6. 送客南歸
   作者: 許渾著
   內容:
送客南歸:
野寺薜蘿晚，官渠楊柳春。歸心已無限，更送洞庭人。
------------------------------

7. 寄桐江隱者
   作者: 許渾著
   內容:
寄桐江隱... :
潮去潮來洲渚春，山花如繡草如茵。
寄桐江隱... :
嚴陵台下桐江水，解釣鱸魚能幾人。
------------------------------

8. 送曾主簿歸楚州省覲，予亦明日歸姑孰
   作者: 許渾著
   內容:
送曾主簿... :
帆轉清淮極鳥飛，落帆應換老萊衣。
送曾主簿... :
河亭未醉先惆悵，明日還從此路歸。
------------------------------

9. 重別
   作者: 許渾著
   內容:
重別:
淚沿紅粉濕羅巾，重系蘭舟勸酒頻。
重別:
留卻一枝河畔柳，明朝猶有遠行人。
------------------------------

10. 湖上
   作者: 許渾著
   內容:
湖上:
仿佛欲當三五夕，萬蟬清雜亂泉紋。
湖上:
釣魚船上一尊酒，月出渡頭零落雲。
------------------------------

11. 夜泊永樂有懷
   作者: 許渾著
   內容:
夜泊永樂... :
蓮渚愁紅蕩碧波，吳娃齊唱採蓮歌。
夜泊永樂... :
橫塘一別已千里，蘆葦蕭蕭風雨多。
------------------------------

12. 宿水閣
   作者: 許渾著
   內容:
宿水閣:
野客從來不解愁，等閒乘月海西頭。
宿水閣:
未知南陌誰家子，夜半吹笙入水樓。
------------------------------

13. 謝亭送別
   作者: 許渾著
   內容:
謝亭送別:
勞歌一曲解行舟，紅葉青山水急流。
謝亭送別:
日暮酒醒人已遠，滿天風雨下西樓。
------------------------------

14. 酬李當
   作者: 許渾著
   內容:
酬李當:
知有瑤華手自開，巴人虛唱懶封回。
酬李當:
山陰一夜滿溪雪，借問扁舟來不來。
------------------------------

15. 蟬
   作者: 許渾著
   內容:
蟬:
噪柳鳴槐晚未休，不知何事愛悲秋。
蟬:
朱門大有長吟處，剛傍愁人又送愁。
------------------------------

16. 夜過松江渡寄友人
   作者: 許渾著
   內容:
夜過松江... :
清露白雲明月天，與君齊棹木蘭船。
夜過松江... :
南湖風雨一相失，夜泊橫塘心渺然。
------------------------------

17. 守風淮陰
   作者: 許渾著
   內容:
守風淮陰:
遙見江陰夜漁客，因思京口釣魚時。
守風淮陰:
一潭明月萬株柳，自去自來人不知。
------------------------------

18. 亡題
   作者: 許渾著
   內容:
亡題:
商嶺采芝尋四老，紫陽收朮訪三茅。
亡題:
欲求不死長生訣，骨裏無仙不肯教。
------------------------------

19. 送楊發東歸
   作者: 許渾著
   內容:
送楊發東... :
紅花半落燕於飛，同客長安今獨歸。
送楊發東... :
一紙鄉書報兄弟，還家羞著別時衣。
------------------------------

20. 寄宋邧
   作者: 許渾著
   內容:
寄宋邧:
朱檻煙霜夜坐勞，美人南國舊同袍。
寄宋邧:
山長水遠無消息，瑤瑟一彈秋月高。
------------------------------

21. 題四老廟二首
   作者: 許渾著
   內容:
題四老廟... :
峨峨商嶺采芝人，雪頂霜髯虎豹茵。
題四老廟... :
山酒一卮歌一曲，漢家天子忌功臣。
題四老廟... :
避秦安漢出藍關，松桂花陰滿舊山。
題四老廟... :
自是無人有歸意，白雲常在水潺潺。
------------------------------

22. 夏日寄江上親友
   作者: 許渾著
   內容:
夏日寄江... :
雨過前山日未斜，清蟬嘒嘒落槐花。
夏日寄江... :
車輪南北已無限，江上故人才到家。
------------------------------

23. 下第懷友人
   作者: 許渾著
   內容:
下第懷友... :
獨掩衡門花盛時，一封書信緩歸期。
下第懷友... :
南宗更有瀟湘客，夜夜月明聞竹枝。
------------------------------

24. 客有卜居不遂薄遊汧隴因題
   作者: 許渾著
   內容:
客有卜居... :
海燕西飛白日斜，天門遙望五侯家。
客有卜居... :
樓臺深鎖無人到，落盡春風第一花。
------------------------------

25. 陳宮怨二首
   作者: 許渾著
   內容:
陳宮怨二... :
風暖江城白日遲，昔人遺事後人悲。
陳宮怨二... :
草生宮闕國無主，玉樹後庭花為誰。
陳宮怨二... :
地雄山險水悠悠，不信隋兵到石頭。
陳宮怨二... :
玉樹後庭花一曲，與君同上景陽樓。
------------------------------

26. 經故太尉段公廟
   作者: 許渾著
   內容:
經故太尉... :
靜想追兵緩翠華，古碑荒廟閉松花。
經故太尉... :
紀生不向滎陽死，爭有山河屬漢家。
------------------------------

27. 途經秦始皇墓
   作者: 許渾著
   內容:
途經秦始... :
龍盤虎踞樹層層，勢入浮雲亦是崩。
途經秦始... :
一種青山秋草裏，路人唯拜漢文陵。
------------------------------

28. 遊楞伽寺
   作者: 許渾著
   內容:
遊楞伽寺:
碧煙秋寺泛潮來，水浸城根古堞摧。
遊楞伽寺:
盡日傷心人不見，石榴花滿舊琴台。
------------------------------

29. 緱山廟
   作者: 許渾著
   內容:
緱山廟:
王子吹簫月滿台，玉簫清轉鶴裴回。
緱山廟:
曲終飛去不知處，山下碧桃春自開。
------------------------------

30. 送薛先輩入關
   作者: 許渾著
   內容:
送薛先輩... :
一卮春酒送離歌，花落敬亭芳草多。
送薛先輩... :
欲問歸期已深醉，只應孤夢繞關河。
------------------------------

31. 鴻溝
   作者: 許渾著
   內容:
鴻溝:
相持未定各為君，秦政山河此地分。
鴻溝:
力盡烏江千載後，古溝芳草起寒雲。
------------------------------

32. 韓信廟
   作者: 許渾著
   內容:
韓信廟:
朝言雲夢暮南巡，已為功名少退身。
韓信廟:
盡握兵權猶不得，更將心計托何人。
------------------------------

33. 過湘妃廟
   作者: 許渾著
   內容:
過湘妃廟:
古木蒼山掩翠娥，月明南浦起微波。
過湘妃廟:
九疑望斷幾千載，斑竹淚痕今更多。
------------------------------

34. 寄雲際寺敬上人
   作者: 許渾著
   內容:
寄雲際寺... :
萬山秋雨水縈回，紅葉多從紫閣來。
寄雲際寺... :
雲冷竹齋禪衲薄，已應飛錫過天臺。
------------------------------

35. 秋思
   作者: 許渾著
   內容:
秋思:
琪樹西風枕簟秋，楚雲湘水憶同遊。
秋思:
高歌一曲掩明鏡，昨日少年今白頭。
------------------------------

36. 送宋處士歸山
   作者: 許渾著
   內容:
送宋處士... :
賣藥修琴歸去遲，山風吹盡桂花枝。
送宋處士... :
世間甲子須臾事，逢著仙人莫看棋。
------------------------------

37. 聽琵琶
   作者: 許渾著
   內容:
聽琵琶:
欲寫明妃萬里情，紫槽紅撥夜丁丁。
聽琵琶:
胡沙望盡漢宮遠，月落天山聞一聲。
------------------------------

38. 秦樓曲
   作者: 許渾著
   內容:
秦樓曲:
秦女夢餘仙路遙，月窗風簟夜迢迢。
秦樓曲:
潘郎翠鳳雙飛去，三十六宮聞玉簫。
------------------------------

39. 旌儒廟
   作者: 許渾著
   內容:
旌儒廟:
寒陌陰風萬古悲，儒冠相枕死秦時。
旌儒廟:
廟前亦有商山路，不學老翁歌紫芝。
------------------------------

40. 覽故人題僧院詩
   作者: 許渾著
   內容:
覽故人題... :
高閣清吟寄遠公，四時雲月一篇中。
覽故人題... :
今來借問獨何處，日暮槿花零落風。
------------------------------

41. 楚宮怨二首
   作者: 許渾著
   內容:
楚宮怨二... :
十二山晴花盡開，楚宮雙闕對陽臺。
楚宮怨二... :
細腰爭舞君沉醉，白日秦兵天上來。
楚宮怨二... :
獵騎秋來在內稀，渚宮雲雨濕龍衣。
楚宮怨二... :
騰騰戰鼓動城闕，江畔射麋殊未歸。
------------------------------

42. 聽唱山鷓鴣
   作者: 許渾著
   內容:
聽唱山鷓... :
金穀歌傳第一流，鷓鴣清怨碧煙愁。
聽唱山鷓... :
夜來省得曾聞處，萬里月明湘水秋。
------------------------------

43. 晨起西樓
   作者: 許渾著
   內容:
晨起西樓:
留情深處駐橫波，斂翠凝紅一曲歌。
晨起西樓:
明月下樓人未散，共愁三徑是天河。
------------------------------

44. 酬江西盧端公藍口阻風見寄之什
   作者: 許渾著
   內容:
酬江西盧... :
又攜刀筆泛膺舟，藍口風高桂楫留。
酬江西盧... :
還似郢中歌一曲，夜來春雪照西樓。
------------------------------

45. 贈何處士
   作者: 許渾著
   內容:
贈何處士:
東別茅峰北去秦，梅仙書裏說真人。
贈何處士:
白頭主印青山下，雖遇唐生不敢親。
------------------------------

46. 鷺鷥
   作者: 許渾著
   內容:
鷺鷥:
西風澹澹水悠悠，雪點絲飄帶雨愁。
鷺鷥:
何限歸心倚前合，綠蒲紅蓼練塘秋。
------------------------------

47. 學仙二首
   作者: 許渾著
   內容:
學仙二首:
漢武迎仙紫禁秋，玉笙瑤瑟祀昆丘。
學仙二首:
年年望斷無消息，空閉重城十二樓。
學仙二首:
心期仙訣意無窮，采畫雲車起壽宮。
學仙二首:
聞有三山未知處，茂陵松柏滿西風。
------------------------------

48. 酬康州韋侍禦同年
   作者: 許渾著
   內容:
酬康州韋... :
桂楫美人歌木蘭，西風嫋嫋露漙漙。夜長曲盡意不盡，月在清湘洲渚寒。
------------------------------

49. 紫藤
   作者: 許渾著
   內容:
紫藤:
綠蔓穠陰紫袖低，客來留坐小堂西。
紫藤:
醉中掩瑟無人會，家近江南罨畫溪。
------------------------------

50. 宿咸宜觀
   作者: 許渾著
   內容:
宿咸宜觀:
羽袖飄飄杳夜風，翠幢歸殿玉壇空。
宿咸宜觀:
步虛聲盡天未曉，露壓桃花月滿宮。
------------------------------

51. 金谷園
   作者: 許渾著
   內容:
金谷園:
三惑沉身是此園，古藤荒草野禽喧。
金谷園:
二十四友一朝盡，愛妾墜樓何足言。
------------------------------

52. 送崔珦入朝
   作者: 許渾著
   內容:
送崔珦入... :
書劍功遲白髮新，強登蕭寺送歸秦。
送崔珦入... :
月斜松桂倚高閣，明夜江南江北人。
------------------------------

53. 病中和大夫玩江月
   作者: 許渾著
   內容:
病中和大... :
江上懸光海上生，仙舟迢遞繞軍營。
病中和大... :
高歌一曲同筵醉，卻是劉楨坐到明。
------------------------------

54. 讀戾太子傳
   作者: 許渾著
   內容:
讀戾太子... :
佞臣巫蠱已相疑，身沒湖邊築望思。
讀戾太子... :
今日更歸何處是，年年芳草上臺基。
------------------------------

55. 酬對雪見寄
   作者: 許渾著
   內容:
酬對雪見... :
飛度龍山下遠空，拂簷縈竹晝濛濛。
酬對雪見... :
知君吟罷意無限，曾聽玉堂歌北風。
------------------------------

56. 王可封臨終
   作者: 許渾著
   內容:
王可封臨... :
十世為儒少子孫，一生長負信陵恩。
王可封臨... :
今朝埋骨寒山下，為報慈親休倚門。
------------------------------

57. 僧院影堂
   作者: 許渾著
   內容:
僧院影堂:
香銷雲凝舊僧家，僧刹殘燈壁半斜。
僧院影堂:
日暮松煙空漠漠，秋風吹破妙蓮華。
------------------------------

58. 記夢
   作者: 許渾著
   內容:
記夢:
曉入瑤台露氣清，座中唯有許飛瓊。
記夢:
塵心未盡俗緣在，十裏下山空月明。
------------------------------

59. 三十六灣
   作者: 許渾著
   內容:
三十六灣:
縹緲臨風思美人，荻花楓葉帶離聲。
三十六灣:
夜深吹笛移船去，三十六灣秋月明。
------------------------------

60. 越中
   作者: 許渾著
   內容:
越中:
石城花暖鷓鴣飛，征客春帆秋不歸。
越中:
猶自保郎心似石，綾梭夜夜織寒衣。
------------------------------

