全唐詩 第870卷
==================================================

1. 譏元載詩
   作者: 高亭著
   內容:
譏元載詩:
上元官吏務剝削，江淮之人皆白著。
------------------------------

2. 嘲趙謙光
   作者: 賀遂涉著
   內容:
嘲趙謙光:
員外由來美，郎中望亦優。寧知粉署裏，翻作土山頭。
------------------------------

3. 答賀遂涉
   作者: 趙謙光著
   內容:
答賀遂涉:
錦帳隨情設，金爐任意熏。唯愁員外置，不應列星文。
------------------------------

4. 上浙東孟尚書
   作者: 孔顒著
   內容:
上浙東孟... :
有個將軍不得名，唯教健卒喝書生。
上浙東孟... :
尚書近日清如鏡，天子官街不許行。
------------------------------

5. 嘲柳州柳子厚
   作者: 呂溫著
   內容:
嘲柳州柳... :
柳州柳刺史，種柳柳江邊。柳管依然在，千秋柳拂天。
------------------------------

6. 嘲黔南觀察南卓
   作者: 呂溫著
   內容:
嘲黔南觀... :
終南南太守，南郡在雲南。閑向南亭醉，南風變俗談。
------------------------------

7. 戲簡朱壇詩
   作者: 張祜著
   內容:
戲簡朱壇... :
昔人有玉碗，擊之千里鳴。今日睹斯文，碗有當時聲。
------------------------------

8. 戲顏郎官騎獵詩
   作者: 張祜著
   內容:
戲顏郎官... :
忽聞射獵出軍城，人著戎衣馬帶纓。
戲顏郎官... :
倒把角弓呈一箭，滿山狐兔當頭行。
------------------------------

9. 嘲張祜
   作者: 朱沖和著
   內容:
嘲張祜:
白在東都元已薨，蘭台鳳閣少人登。
嘲張祜:
冬瓜堰下逢張祜，牛屎堆邊說我能。
------------------------------

10. 嘲妓
   作者: 崔涯著
   內容:
嘲妓:
雖得蘇方木，猶貪玳瑁皮。懷胎十個月，生下昆侖兒。
嘲妓:
布袍披襖火燒氈，紙補箜篌麻接弦。
嘲妓:
更著一雙皮屐子，紇梯紇榻出門前。
------------------------------

11. 嘲李端端
   作者: 崔涯著
   內容:
嘲李端端:
黃昏不語不知行，鼻似煙窗耳似鐺。
嘲李端端:
獨把象牙梳插鬢，昆侖山上月初明。
嘲李端端:
覓得黃騮鞁繡鞍，善和坊裏取端端。
嘲李端端:
揚州近日渾成差，一朵能行白牡丹。
------------------------------

12. 詠崔雲娘
   作者: 李宣古著
   內容:
詠崔雲娘:
何事最堪悲，雲娘只首奇。瘦拳拋令急，長嘯出歌遲。
詠崔雲娘:
只見肩侵鬢，唯憂骨透皮。不須當戶立，頭上有鍾馗。
------------------------------

13. 嘲妓
   作者: 杜牧著
   內容:
嘲妓:
盤古當時有遠孫，尚令今日逞家門。一車白土將泥項，十幅紅旗補破褌。瓦官寺裏逢行跡，華嶽山前見掌痕。
嘲妓:
不須惆悵憂難嫁，待與將書問樂坤。
------------------------------

14. 嘲遊使君
   作者: 盧肇著
   內容:
嘲遊使君:
白帝城頭二月時，忍教清醒看花枝。
嘲遊使君:
莫言世上無袁許，客子由來是相師。
------------------------------

15. 嘲李瑒題名
   作者: 韋蟾著
   內容:
嘲李瑒題... :
渭水秦山照眼明，希仁何事寡詩情。
嘲李瑒題... :
只因學得虞姬婿，書字才能記姓名。
------------------------------

16. 聞鹿鳴互謔
   作者: 嚴震著
   內容:
聞鹿鳴互... :
釜戴山中鹿又鳴，——中表
聞鹿鳴互... :
此際多應到表兄。——嚴震
聞鹿鳴互... :
表兄不是嚴家子，合是三兄與四兄。——中表
------------------------------

17. 及第後寄李紳
   作者: 章孝標著
   內容:
及第後寄... :
及第全勝十政官，金鞍鍍了出長安。
及第後寄... :
馬頭漸入揚州郭，為報時人洗眼看。
------------------------------

18. 答章孝標
   作者: 李紳著
   內容:
答章孝標:
假金只用真金鍍，若是真金不鍍金。
答章孝標:
十載長安得一第，何須空腹用高心。
------------------------------

19. 戲柳棠
   作者: 楊汝士著
   內容:
戲柳棠:
文章漫道能吞鳳，杯酒何曾解吃魚。
戲柳棠:
今日梓州張社會，應須遭這老尚書。
------------------------------

20. 答楊尚書
   作者: 柳棠著
   內容:
答楊尚書:
未向燕台逢厚禮，幸因社會接餘歡。
答楊尚書:
一魚吃了終無愧，鯤化為鵬也不難。
------------------------------

21. 又忤楊尚書詩
   作者: 柳棠著
   內容:
又忤楊尚... :
莫言名位未相儔，風月何曾阻獻酬。
又忤楊尚... :
前輩不須輕後輩，靖安今日在衡州。
------------------------------

22. 嘲郭凝素
   作者: 朱澤著
   內容:
嘲郭凝素:
三春桃李本無言，苦被殘陽鳥雀喧。
嘲郭凝素:
借問東鄰效西子，何如郭素擬王軒。
------------------------------

23. 紀中表試案
   作者: 鄭光業著
   內容:
紀中表試... :
新糊案子，其白如銀。入試出試，千春萬春。
------------------------------

24. 醉題廣州使院
   作者: 鄭愚著
   內容:
醉題廣州... :
數年百姓受饑荒，太守貪殘似虎狼。
醉題廣州... :
今日海隅魚米賤，大須慚愧石榴黃。
------------------------------

25. 擬權龍褒體贈鄠縣李令及寄朝右
   作者: 鄭愚著
   內容:
擬權龍褒... :
鄠縣李長官，橫琴膝上弄。不聞有政聲，但見手子動。
------------------------------

26. 題滄浪峽榜
   作者: 鄭仁表著
   內容:
題滄浪峽... :
分峽東西路正長，行人名利火然湯。
題滄浪峽... :
路傍著板滄浪峽，真是將閑攪撩忙。
------------------------------

27. 戲妻族語不正
   作者: 胡曾著
   內容:
戲妻族語... :
呼十卻為石，喚針將作真。忽然雲雨至，總道是天因。
------------------------------

28. 婢僕詩
   作者: 李昌符著
   內容:
婢僕詩:
春娘愛上酒家樓，不怕歸遲總不憂。
婢僕詩:
推道那家娘子臥，且留教住待梳頭。
婢僕詩:
不論秋菊與春花，個個能噇空腹茶。
婢僕詩:
無事莫教頻入庫，一名閑物要些些。
------------------------------

29. 嘲鄭傪妓
   作者: 孫子多著
   內容:
嘲鄭傪妓:
相公經文複經武，常侍好今兼好古。
嘲鄭傪妓:
昔人曾聞阿武婆，今日親見阿婆舞。
------------------------------

30. 嘲趙璘
   作者: 薛能著
   內容:
嘲趙璘:
巡關每傍摴蒲局，望月還登乞巧樓。
嘲趙璘:
第一莫教嬌太過，緣人衣帶上人頭。
嘲趙璘:
不知原在鞍轎裏，將謂空馱席帽歸。
嘲趙璘:
火爐床上平身立，便與夫人作鏡臺。
------------------------------

31. 口號
   作者: 薛能著
   內容:
口號:
素脊鳴秋杖，烏靴響暮廳。——薛能
口號:
刃飛三尺雪，白日落文星。——秦宗權
------------------------------

32. 嘲歸仁紹龜詩
   作者: 皮日休著
   內容:
嘲歸仁紹... :
硬骨殘形知幾秋，屍骸終是不風流。
嘲歸仁紹... :
頑皮死後鑽須遍，都為平生不出頭。
------------------------------

33. 詠螃蟹呈浙西從事
   作者: 皮日休著
   內容:
詠螃蟹呈... :
未游滄海早知名，有骨還從肉上生。
詠螃蟹呈... :
莫道無心畏雷電，海龍王處也橫行。
------------------------------

34. 題中書壁
   作者: 鄭綮著
   內容:
題中書壁:
側坡蛆蜫蜦，蟻子競來拖。一朝白雨中，無鈍無嘍羅。
------------------------------

35. 別廬州郡人
   作者: 鄭綮著
   內容:
別廬州郡... :
唯有兩行公廨淚，一時灑向渡頭風。
------------------------------

36. 戲答成汭
   作者: 徐彥若著
   內容:
戲答成汭:
南海黃茅瘴，不死成和尚。
------------------------------

37. 醉中謔浙江廉使
   作者: 崔立言著
   內容:
醉中謔浙... :
山夫留意向丹梯，連帥邀來出藥畦。
醉中謔浙... :
常見浙東誇鏡水，鏡湖元在浙江西。
------------------------------

38. 戲題盱眙邵明府壁
   作者: 韋鵬翼著
   內容:
戲題盱眙... :
豈肯閑尋竹徑行，卻嫌絲管好蛙聲。
戲題盱眙... :
自從煮鶴燒琴後，背卻青山臥月明。
------------------------------

39. 題大樑臨汴驛
   作者: 姚嶸著
   內容:
題大樑臨... :
近日侯門不重才，莫將文藝擬為媒。
題大樑臨... :
相逢若要如膠漆，不是紅妝即撥灰。
------------------------------

40. 題仙娥驛
   作者: 李日新著
   內容:
題仙娥驛:
商山食店大悠悠，陳鶡z2鑼古ie頭。
題仙娥驛:
更有台中牛肉炙，尚盤數臠紫光球。
------------------------------

41. 嘲染家
   作者: 柳逢著
   內容:
嘲染家:
紫綠終朝染，因何不識非。莆田竹木貴，背負十柴歸。
------------------------------

42. 贈漳州崔使君鄉飲翻韻詩
   作者: 黎瓘著
   內容:
贈漳州崔... :
慣向溪邊折柳楊，因循行客到州漳。
贈漳州崔... :
無端觸忤王衙押，不得今朝看飲鄉。
------------------------------

43. 示妓榜子
   作者: 張保胤著
   內容:
示妓榜子:
綠羅裙下標三棒，紅粉腮邊淚兩行。
示妓榜子:
叉手向前咨大使，這回不敢惱兒郎。
------------------------------

44. 又留別同院
   作者: 張保胤著
   內容:
又留別同... :
憶昔當年富貴時，如今頭腦尚依稀。布袍破後思宮內，錦袴穿時憶禦衣。鶻子背鑽高力士，嬋娟翻畫太真妃。
又留別同... :
如今憔悴離南海，恰似當時幸蜀時。
------------------------------

45. 桂州筵上贈胡予女
   作者: 陸岩夢著
   內容:
桂州筵上... :
自道風流不可攀，卻堪蹙額更頹顏。眼睛深卻湘江水，鼻孔高於華嶽山。舞態固難居掌上，歌聲應不繞梁間。
桂州筵上... :
孟陽死後欲千載，猶在佳人覓往還。
------------------------------

46. 戲答朝士
   作者: 李都著
   內容:
戲答朝士:
華緘千里到荊門，章草縱橫任意論。應笑鐘張虛用力，卻教羲獻枉勞魂。惟堪愛惜為珍寶，不敢傳留誤子孫。
戲答朝士:
深荷故人相厚處，天行時氣許教吞。
------------------------------

47. 嘲僧惟恭
   作者: 荊人著
   內容:
嘲僧惟恭:
靈巋作盡業，惟恭繼其跡。地獄千萬重，莫厭排頭入。
------------------------------

48. 題酒戶修孔廟狀
   作者: 馮道幕客著
   內容:
題酒戶修... :
槐影參差覆杏壇，儒門子弟盡高官。
題酒戶修... :
卻教酒戶重修廟，覓我慚惶也不難。
------------------------------

49. 孔廟口號
   作者: 李花開著
   內容:
孔廟口號:
破落三間屋，蕭條一旅人。不知負何事，生死厄于陳。
------------------------------

50. 答妻
   作者: 馮暉著
   內容:
答妻:
休說辦不辦，且看甕裏飛出雁。
------------------------------

51. 題僧院
   作者: 李濤著
   內容:
題僧院:
走卻坐禪客，移將不動尊。世間顛倒事，八萬四千門。
------------------------------

52. 詠垂絲蜘蛛嘲雲辨僧
   作者: 楊苧蘿著
   內容:
詠垂絲蜘... :
吃得肚嬰撐，尋思繞寺行。空中設羅網，只待殺眾生。
------------------------------

53. 自嘲絕句
   作者: 馮涓著
   內容:
自嘲絕句:
取水郎中何日了，破柴員外幾時休。
自嘲絕句:
早知蜀地區娵與，悔不長安大比丘。
------------------------------

54. 哭亡將詩
   作者: 盧延讓著
   內容:
哭亡將詩:
自是硇砂發，非幹駭石傷。牒高身上職，碗大背邊創。
------------------------------

55. 詠王給事
   作者: 蔣貽恭著
   內容:
詠王給事:
厥父元非道郡奴，允光何事太侏儒。
詠王給事:
可中與個皮褌著，擎得天王左腳無。
------------------------------

56. 詠金剛
   作者: 蔣貽恭著
   內容:
詠金剛:
揚眉鬥目惡精神，捏合將來恰似真。
詠金剛:
剛被時流借拳勢，不知身自是泥人。
------------------------------

57. 詠傴背子
   作者: 蔣貽恭著
   內容:
詠傴背子:
出得門來背拄天，同行難可與差肩。
詠傴背子:
若教倚向閑窗下，恰似箜篌不著弦。
------------------------------

58. 詠安仁宰搗蒜
   作者: 蔣貽恭著
   內容:
詠安仁宰... :
安仁縣令好誅求，百姓脂膏滿面流。半破磁缸成醋酒，死牛腸肚作饅頭。帳生歲取餐三頓，鄉老盤庚犯五甌。
詠安仁宰... :
半醉半醒齊出縣，共傷塗炭不勝愁。
------------------------------

59. 五門街望有題
   作者: 蔣貽恭著
   內容:
五門街望... :
我皇開國十餘年，一輩超升炙手歡。
五門街望... :
閑向五門樓下望，衙官騎馬使衙官。
------------------------------

60. 謝郎中惠茶
   作者: 蔣貽恭著
   內容:
謝郎中惠... :
三斤綠茗賜貽恭，一種頒沾事不同。
謝郎中惠... :
想料腸懷無答處，披毛戴角謝郎中。
------------------------------

61. 詠蝦蟆
   作者: 蔣貽恭著
   內容:
詠蝦蟆:
坐臥兼行總一般，向人努眼太無端。
詠蝦蟆:
欲知自己形骸小，試就蹄涔照影看。
------------------------------

62. 住名山日陳情上府主高太保
   作者: 蔣貽恭著
   內容:
住名山日... :
名山主簿實堪愁，難咬他家大骨頭。
住名山日... :
米納功南錢納府，只看江面水東流。
------------------------------

63. 詠刺蝟
   作者: 李貞白著
   內容:
詠刺蝟:
行似針氈動，臥若栗球圓。莫欺如此大，誰敢便行拳。
------------------------------

64. 謁貴公子，不禮，書格子屏風
   作者: 李貞白著
   內容:
謁貴公子... :
道格何曾格，言糊又不糊。渾身總是眼，還解識人無。
------------------------------

65. 詠月
   作者: 李貞白著
   內容:
詠月:
當塗當塗見，蕪湖蕪湖見。八月十五夜，一似沒柄扇。
------------------------------

66. 詠狗蚤
   作者: 李貞白著
   內容:
詠狗蚤:
與虱都來不較多，zh挑筋斗太嘍羅。
詠狗蚤:
忽然管著一籃子，有甚心情那你何。
------------------------------

67. 詠罌粟子
   作者: 李貞白著
   內容:
詠罌粟子:
倒排雙陸子，希插碧牙籌。既似犧牛乳，又如鈴馬兜。
詠罌粟子:
鼓捶並瀑箭，直是有來由。
------------------------------

68. 詠蟹
   作者: 李貞白著
   內容:
詠蟹:
蟬眼龜形腳似蛛，未曾正面向人趨。
詠蟹:
如今飣在盤筵上，得似江湖亂走無。
------------------------------

69. 示女詩
   作者: 郫城令著
   內容:
示女詩:
深宮富貴事風流，莫忘生身老骨頭。
示女詩:
因與太師歡笑處，為吾方便覓彭州。
------------------------------

70. 寄女
   作者: 李令著
   內容:
寄女:
有人教我向衡陽，一度思歸欲斷腸。
寄女:
為報豔妻兼少女，與吾覓取朗州場。
------------------------------

71. 諷劉炎索賄詩
   作者: 太守著
   內容:
諷劉炎索... :
未到桃源時，長憶出家景。及到桃源了，還似鑒中影。
------------------------------

72. 被按自悔詩
   作者: 劉炎著
   內容:
被按自悔... :
早知太守如狼虎，獵取膏粱以啖之。
------------------------------

