全唐詩 第801卷
==================================================

1. 采桑
   作者: 郎大家宋氏著
   內容:
采桑:
春來南雁歸，日去西蠶遠。妾思紛何極，客遊殊未返。
------------------------------

2. 宛轉歌二首
   作者: 郎大家宋氏著
   內容:
宛轉歌二... :
風已清，月朗琴複鳴。掩抑非千態，殷勤是一聲。
宛轉歌二... :
歌宛轉，宛轉和且長。願為雙鴻鵠，比翼共翱翔。
宛轉歌二... :
日已暮，長簷鳥聲度。此時望君君不來，此時思君君不顧。
宛轉歌二... :
歌宛轉，宛轉那能異棲宿。願為形與影，出入恒相逐。
------------------------------

3. 長相思
   作者: 郎大家宋氏著
   內容:
長相思:
長相思，久離別。關山阻，風煙絕。臺上鏡文銷，袖中書字滅。不見君形影，何曾有歡悅。
------------------------------

4. 朝雲引
   作者: 郎大家宋氏著
   內容:
朝雲引:
巴西巫峽指巴東，朝雲觸石上朝空。巫山巫峽高何已，行雨行雲一時起。一時起，三春暮。若言來，且就陽臺路。
------------------------------

5. 宿巫山寄遠人
   作者: 梁瓊著
   內容:
宿巫山寄... :
巫山雲，巫山雨，朝雲暮雨無定所。南峰忽暗北峰晴，空裏仙人語笑聲。曾侍荊王枕席處，直至如今如有靈。
宿巫山寄... :
春風澹澹白雲閑，驚湍流水響千山。一夜此中對明月，憶得此中與君別。感物情懷如舊時，君今渺渺在天涯。
宿巫山寄... :
曉看襟上淚流處，點點血痕猶在衣。
------------------------------

6. 昭君怨
   作者: 梁瓊著
   內容:
昭君怨:
自古無和親，貽災到妾身。朔風嘶去馬，漢月出行輪。
昭君怨:
衣薄狼山雪，妝成虜塞春。回看父母國，生死畢胡塵。
------------------------------

7. 銅雀台
   作者: 梁瓊著
   內容:
銅雀台:
歌扇向陵開，齊行奠玉杯。舞時飛燕列，夢裏片雲來。
銅雀台:
月色空餘恨，松聲莫更哀。誰憐未死妾，掩袂下銅台。
------------------------------

8. 遠意
   作者: 梁瓊著
   內容:
遠意:
脈脈長攄氣，微微不離心。叩頭從此去，煩惱阿誰禁。
------------------------------

9. 句
   作者: 梁瓊著
   內容:
句:
玉枕空流別後淚，羅衣已盡去時香。
------------------------------

10. 有所思
   作者: 劉雲著
   內容:
有所思:
朝亦有所思，暮亦有所思。登樓望君處，藹藹蕭關道。
有所思:
掩淚向浮雲，誰知妾懷抱。玉井蒼苔春院深，桐花落盡無人掃。
------------------------------

11. 婕妤怨
   作者: 劉雲著
   內容:
婕妤怨:
君恩不可見，妾豈如秋扇。秋扇尚有時，妾身永微賤。
婕妤怨:
莫言朝花不復落，嬌容幾奪昭陽殿。
------------------------------

12. 望月
   作者: 劉雲著
   內容:
望月:
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鵲頻驚。
------------------------------

13. 古意
   作者: 崔萱著
   內容:
古意:
灼灼葉中花，夏萎春又芳。明明天上月，蟾缺圓複光。
古意:
未如君子情，朝違夕已忘。玉帳枕猶暖，紈扇思何長。
古意:
願因西南風，吹上玳瑁床。嬌眠錦衾裏，輾轉雙鴛鴦。
------------------------------

14. 敘別
   作者: 崔萱著
   內容:
敘別:
碧池漾漾春水綠，中有佳禽暮棲宿。
敘別:
願持此意永相貽，只慮君情中反復。
------------------------------

15. 豪家子
   作者: 崔萱著
   內容:
豪家子:
年少家藏累代金，紅樓盡日醉沉沉。
豪家子:
馬非躞蹀寧酬價，人不嬋娟肯動心。
------------------------------

16. 句
   作者: 崔萱著
   內容:
句:
豈知一隻鳳釵價，沽得數村蝸舍人。
------------------------------

17. 贈所思
   作者: 崔仲容著
   內容:
贈所思:
所居幸接鄰，相見不相親。一似雲間月，何殊鏡裏人。
贈所思:
丹誠空有夢，腸斷不禁春。願作梁間燕，無由變此身。
------------------------------

18. 戲贈
   作者: 崔仲容著
   內容:
戲贈:
暫到昆侖未得歸，阮郎何事教人非。
戲贈:
如今身佩上清籙，莫遣落花沾羽衣。
------------------------------

19. 贈歌姬
   作者: 崔仲容著
   內容:
贈歌姬:
水剪雙眸霧剪衣，當筵一曲媚春輝。瀟湘夜瑟怨猶在，巫峽曉雲愁不稀。皓齒乍分寒玉細，黛眉輕蹙遠山微。
贈歌姬:
渭城朝雨休重唱，滿眼陽關客未歸。
------------------------------

20. 句
   作者: 崔仲容著
   內容:
句:
妾心合君心，一似影隨形。
句:
梁燕無情困，雙棲語此時。
句:
不覺紅顏去，空嗟白髮生。
句:
桐花落盡春又盡，紫塞征人猶未歸。
------------------------------

21. 獨夜詞
   作者: 崔公遠著
   內容:
獨夜詞:
晴天霜落寒風急，錦帳羅幃羞更入。
獨夜詞:
秦箏不復續斷弦，回身掩淚挑燈立。
------------------------------

22. 句
   作者: 崔公遠著
   內容:
句:
看花獨不語，裴回雙淚潸。
句:
君今遠戍在何處，遣妾秋來長望天。
------------------------------

23. 春詞二首
   作者: 張琰著
   內容:
春詞二首:
垂柳鳴黃鸝，關關若求友。春情不可耐，愁殺閨中婦。
春詞二首:
日暮登高樓，誰憐小垂手。
春詞二首:
昨日桃花飛，今朝梨花吐。春色能幾時，那堪此愁緒。
春詞二首:
蕩子遊不歸，春來淚如雨。
------------------------------

24. 銅雀台
   作者: 張琰著
   內容:
銅雀台:
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，高殿沉沉閉青苔。青苔無人跡，紅粉空自哀。
------------------------------

25. 句
   作者: 張琰著
   內容:
句:
年年人自老，日日水東流。
句:
庭芳自搖落，永念結中腸。
------------------------------

26. 哭夫二首
   作者: 裴羽仙著
   內容:
哭夫二首:
風卷平沙日欲曛，狼煙遙認犬羊群。
哭夫二首:
李陵一戰無歸日，望斷胡天哭塞雲。
哭夫二首:
良人平昔逐蕃渾，力戰輕行出塞門。
哭夫二首:
從此不歸成萬古，空留賤妾怨黃昏。
------------------------------

27. 長門怨
   作者: 劉媛著
   內容:
長門怨:
雨滴梧桐秋夜長，愁心和雨到昭陽。
長門怨:
淚痕不學君恩斷，拭卻千行更萬行。
長門怨:
學畫蛾眉獨出群，當時人道便承恩。
長門怨:
經年不見君王面，花落黃昏空掩門。
------------------------------

28. 送遠
   作者: 劉媛著
   內容:
送遠:
聞道瞿塘灩澦堆，青山流水近陽臺。
送遠:
知君此去無還日，妾亦隨波不復回。
------------------------------

29. 句
   作者: 劉媛著
   內容:
句:
春風報梅柳，一夜發南枝。
句:
傍人那得知心事，一面殘妝空淚痕。
------------------------------

30. 懷良人
   作者: 葛鴉兒著
   內容:
懷良人:
蓬鬢荊釵世所稀，布裙猶是嫁時衣。
懷良人:
胡麻好種無人種，正是歸時不見歸。
------------------------------

31. 會仙詩
   作者: 葛鴉兒著
   內容:
會仙詩:
彩鳳搖搖下翠微，煙光漠漠遍芳枝。
會仙詩:
玉窗仙會何人見，唯有春風仔細知。
會仙詩:
煙霞迤邐接蓬萊，宮殿參差曉日開。
會仙詩:
群玉山前人別處，紫鸞飛起望仙台。
------------------------------

32. 暗別離
   作者: 劉瑤著
   內容:
暗別離:
槐花結子桐葉焦，單飛越鳥啼青霄。翠軒輾雲輕遙遙，燕脂淚迸紅線條。瑤草歇芳心耿耿，玉佩無聲畫屏冷。
暗別離:
朱弦暗斷不見人，風動花枝月中影。青鸞脈脈西飛去，海闊天高不知處。
------------------------------

33. 古意曲
   作者: 劉瑤著
   內容:
古意曲:
梧桐階下月團團，洞房如水秋夜闌。吳刀剪破機頭錦，茱萸花墜相思枕。綠窗寂寞背燈時，暗數寒更不成寢。
------------------------------

34. 闔閭城懷古
   作者: 劉瑤著
   內容:
闔閭城懷... :
五湖春水接遙天，國破君亡不記年。
闔閭城懷... :
唯有妖娥曾舞處，古台寂寞起愁煙。
------------------------------

35. 峽中即事
   作者: 廉氏著
   內容:
峽中即事:
清秋三峽此中去，鳴鳥孤猿不可聞。一道水聲多亂石，四時天色少晴雲。日暮泛舟溪漵口，那堪夜永思氛氳。
------------------------------

36. 懷遠
   作者: 廉氏著
   內容:
懷遠:
隙塵何微微，朝夕通其輝。人生各有托，君去獨不歸。
懷遠:
青林有蟬響，赤日無鳥飛。裴回東南望，雙淚空沾衣。
------------------------------

37. 寄征人
   作者: 廉氏著
   內容:
寄征人:
淒淒北風吹鴛被，娟娟西月生蛾眉。
寄征人:
誰知獨夜相思處，淚滴寒塘蕙草時。
------------------------------

38. 寄遠
   作者: 田娥著
   內容:
寄遠:
憶昨會詩酒，終日相逢迎。今來成故事，歲月令人驚。
寄遠:
淚流紅粉薄，風度羅衣輕。難為子猷志，虛負文君名。
------------------------------

39. 攜手曲
   作者: 田娥著
   內容:
攜手曲:
攜手共惜芳菲節，鶯啼錦花滿城闕。行樂逶迤念容色，色衰只恐君恩歇。鳳笙龍管白日陰，盈虧自感青天月。
------------------------------

40. 長信宮
   作者: 田娥著
   內容:
長信宮:
團圓手中扇，昔為君所持。今日君棄捐，複值秋風時。
長信宮:
悲將入篋笥，自歎知何為。
------------------------------

41. 句
   作者: 田娥著
   內容:
句:
春至偏無興，秋來只是眠。
------------------------------

42. 中秋夜泊武昌
   作者: 劉淑柔著
   內容:
中秋夜泊... :
兩城相對峙，一水向東流。今夜素娥月，何年黃鶴樓。
中秋夜泊... :
悠悠蘭棹晚，渺渺荻花秋。無奈柔腸斷，關山總是愁。
------------------------------

43. 賦荊門
   作者: 薛瓊著
   內容:
賦荊門:
黃鳥翻紅樹，青牛臥綠苔。渚宮歌舞地，輕霧鎖樓臺。
------------------------------

44. 戲贈
   作者: 趙虛舟著
   內容:
戲贈:
砌下梧桐葉正齊，花繁雨後壓枝低。
戲贈:
報導不須鴉鳥亂，他家自有鳳凰棲。
------------------------------

45. 銅雀台
   作者: 張瑛著
   內容:
銅雀台:
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，高殿沉沉閉青苔。青苔無人跡，紅粉空相哀。
------------------------------

46. 望月
   作者: 張瑛著
   內容:
望月:
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鶴頻驚。
------------------------------

47. 答外
   作者: 長孫佐轉妻著
   內容:
答外:
征人去年戍邊水，夜得邊書字盈紙。揮刀就燭裁紅綺，結作同心答千里。君寄邊書書莫絕，妾答同心心自結。
答外:
同心再解不心離，離字頻看字愁滅。結成一衣和淚封，封書只在懷袖中。莫如書故字難久，願學同心長可同。
------------------------------

48. 早梅
   作者: 劉元載妻著
   內容:
早梅:
南枝向暖北枝寒，一種春風有兩般。
早梅:
憑仗高樓莫吹笛，大家留取倚闌幹。
------------------------------

49. 明月堂
   作者: 劉氏婦著
   內容:
明月堂:
蟬鬢驚秋華髮新，可憐紅隙盡埃塵。
明月堂:
西山一夢何年覺，明月堂前不見人。
明月堂:
玉鉤風急響丁東，回首西山似夢中。
明月堂:
明月堂前人不到，庭梧一夜老秋風。
------------------------------

50. 和潘雍
   作者: 葛氏女著
   內容:
和潘雍:
九天天遠瑞煙濃，駕鶴驂鸞意已同。
和潘雍:
從此三山山上月，瓊花開處照春風。
------------------------------

51. 寄詩
   作者: 李主簿姬著
   內容:
寄詩:
去時盟約與心違，秋日離家春不歸。
寄詩:
應是維揚風景好，恣情歡笑到芳菲。
------------------------------

52. 題興元明珠亭
   作者: 京兆女子著
   內容:
題興元明... :
寂寥滿地落花紅，獨有離人萬恨中。
題興元明... :
回首池塘更無語，手彈珠淚與春風。
------------------------------

53. 題玉泉溪
   作者: 湘驛女子著
   內容:
題玉泉溪:
紅葉醉秋色，碧溪彈夜弦。佳期不可再，風雨杳如年。
------------------------------

54. 題三鄉詩
   作者: 若耶溪女子著
   內容:
題三鄉詩:
昔逐良人西入關，良人身歿妾空還。
題三鄉詩:
謝娘衛女不相待，為雨為雲歸此山。
------------------------------

55. 題沙鹿門
   作者: 誰氏女著
   內容:
題沙鹿門:
昔逐良人去上京，良人身歿妾東征。
題沙鹿門:
同來不得同歸去，永負朝雲暮雨情。
------------------------------

56. 聯句
   作者: 越溪楊女著
   內容:
聯句:
珠簾半床月，青竹滿林風。——楊女
聯句:
何事今宵景，無人解語同。——謝生
------------------------------

57. 春日
   作者: 越溪楊女著
   內容:
春日:
春盡花隨盡，其如自是花。——楊女
春日:
從來說花意，不過此容華。——謝生
春日:
明月易虧輪，好花難戀春。——楊女
春日:
常將花月恨，並作可憐人。——謝生
------------------------------

58. 句
   作者: 曹文姬著
   內容:
句:
鑿開天外長生地，煉出人間不死丹。
------------------------------

