全唐詩 第205卷
==================================================

1. 祀風師樂章：迎神
   作者: 包佶著
   內容:
祀風師樂... :
太皞禦氣，句芒肇功。蒼龍青旗，爰候祥風。
祀風師樂... :
律以和應，神以感通。鼎俎修蚃，時惟禮崇。
------------------------------

2. 祀風師樂章：奠幣登歌
   作者: 包佶著
   內容:
祀風師樂... :
旨酒告潔，青蘋應候。禮陳瑤幣，樂獻金奏。
祀風師樂... :
彈弦自昔，解凍惟舊。仰瞻肸蚃，群祥來湊。
------------------------------

3. 祀風師樂章：迎俎酌獻
   作者: 包佶著
   內容:
祀風師樂... :
德盛昭臨，迎拜巽方。爰候發生，式薦馨香。
祀風師樂... :
酌醴具舉，工歌再揚。神歆入律，恩降百祥。
------------------------------

4. 祀風師樂章：亞獻終獻
   作者: 包佶著
   內容:
祀風師樂... :
膋薌備，玉帛陳。風動物，樂感神。
祀風師樂... :
三獻終，百神臻。草木榮，天下春。
------------------------------

5. 祀風師樂章：送神
   作者: 包佶著
   內容:
祀風師樂... :
微穆敷華能應節，飄揚發彩宜行慶。送迎靈駕神心饗，跪拜靈壇禮容盛。氣和草木發萌芽，德暢禽魚遂翔泳。
祀風師樂... :
永望翠蓋逐流雲，自茲率土調春令。
------------------------------

6. 祀雨師樂章：迎神
   作者: 包佶著
   內容:
祀雨師樂... :
陟降左右，誠達幽圓。作解之功，樂惟有年。
祀雨師樂... :
雲輧戾止，灑霧飄煙。惟馨展禮，爰列豆籩。
------------------------------

7. 祀雨師樂章：奠幣登歌
   作者: 包佶著
   內容:
祀雨師樂... :
歲正朱明，禮布玄制。惟樂能感，與神合契。
祀雨師樂... :
陰霧離披，靈馭搖裔。膏澤之慶，期於稔歲。
------------------------------

8. 祀雨師樂章：迎俎酌獻
   作者: 包佶著
   內容:
祀雨師樂... :
陽開幽蟄，躬奉鬱鬯。禮備節應，震來靈降。
祀雨師樂... :
動植求聲，飛沉允望。時康氣茂，惟神之貺。
------------------------------

9. 祀雨師樂章：亞獻終獻
   作者: 包佶著
   內容:
祀雨師樂... :
奠既備，獻將終。神行令，瑞飛空。
祀雨師樂... :
迎幹德，祈歲功。乘煙燎，儼從風。
------------------------------

10. 祀雨師樂章：送神
   作者: 包佶著
   內容:
祀雨師樂... :
整駕升車望寥廓，垂陰薦祉蕩昏氛。饗時靈貺僾如在，樂罷餘聲遙可聞。飲福陳誠禮容備，撤俎終獻曙光分。
祀雨師樂... :
跪拜臨壇結空想，年年應節候油雲。
------------------------------

11. 答竇拾遺臥病見寄
   作者: 包佶著
   內容:
答竇拾遺... :
今春扶病移滄海，幾度承恩對白花。送客屢聞簾外鵲，銷愁已辨酒中蛇。瓶開枸杞懸泉水，鼎煉芙蓉伏火砂。
答竇拾遺... :
誤入塵埃牽吏役，羞將簿領到君家。
------------------------------

12. 對酒贈故人
   作者: 包佶著
   內容:
對酒贈故... :
扶起離披菊，霜輕喜重開。醉中驚老去，笑裏覺愁來。
對酒贈故... :
月送人無盡，風吹浪不回。感時將有寄，詩思澀難裁。
------------------------------

13. 同李吏部伏日口號，呈元庶子、路中丞
   作者: 包佶著
   內容:
同李吏部... :
火炎逢六月，金伏過三庚。幾度衣裳汗，誰家枕簟清。
同李吏部... :
頒冰無下位，裁扇有高名。吏部還開甕，殷勤二客情。
------------------------------

14. 嶺下臥疾，寄劉長卿員外
   作者: 包佶著
   內容:
嶺下臥疾... :
唯有貧兼病，能令親愛疏。歲時供放逐，身世付空虛。
嶺下臥疾... :
脛弱秋添絮，頭風曉廢梳。波瀾喧眾口，藜藿靜吾廬。
嶺下臥疾... :
喪馬思開卦，占鴞懶發書。十年江海隔，離恨子知予。
------------------------------

15. 戲題諸判官廳壁
   作者: 包佶著
   內容:
戲題諸判... :
六十老翁無所取，二三君子不相遺。
戲題諸判... :
願留今日交歡意，直到隳官謝病時。
------------------------------

16. 酬兵部李侍郎晚過東廳之作
   作者: 包佶著
   內容:
酬兵部李... :
酒禮慚先祭，刑書已曠官。詔馳黃紙速，身在絳紗安。
酬兵部李... :
聖位登堂靜，生徒跪席寒。庭槐暫搖落，幸為入春看。
------------------------------

17. 昭德皇后挽歌詞
   作者: 包佶著
   內容:
昭德皇后... :
西汜馳暉過，東園別路長。歲華唯隴柏，春事罷公桑。
昭德皇后... :
龜兆開泉戶，禽巢閉畫梁。更聞哀禮過，明詔制心喪。
------------------------------

18. 秋日過徐氏園林
   作者: 包佶著
   內容:
秋日過徐... :
回塘分越水，古樹積吳煙。掃竹催鋪席，垂蘿待系船。
秋日過徐... :
鳥窺新罅栗，龜上半欹蓮。屢入忘歸地，長嗟俗事牽。
------------------------------

19. 雙山過信公所居
   作者: 包佶著
   內容:
雙山過信... :
遙禮前朝塔，微聞後夜鐘。人間第四祖，雲裏一雙峰。
雙山過信... :
積雨封苔徑，多年亞石鬆。傳心不傳法，誰可繼高蹤。
------------------------------

20. 尚書宗兄使過詩以奉獻
   作者: 包佶著
   內容:
尚書宗兄... :
洛下交親滿，歸閑意有餘。翻嫌舊坐宅，卻駕所懸車。
尚書宗兄... :
腹飽山僧供，頭輕侍婢梳。上官唯揖讓，半祿代耕鉏。
尚書宗兄... :
雨散三秋別，風傳一字書。勝遊如可繼，還欲並園廬。
------------------------------

21. 抱疾謝李吏部贈訶黎勒葉
   作者: 包佶著
   內容:
抱疾謝李... :
一葉生西徼，齎來上海查。歲時經水府，根本別天涯。
抱疾謝李... :
方士真難見，商胡輒自誇。此香同異域，看色勝仙家。
抱疾謝李... :
茗飲暫調氣，梧丸喜伐邪。幸蒙祛老疾，深願駐韶華。
------------------------------

22. 奉和柳相公中書言懷
   作者: 包佶著
   內容:
奉和柳相... :
運籌時所貴，前席禮偏深。羸駕歸貧宅，欹冠出禁林。
奉和柳相... :
鳳巢方得地，牛喘最關心。雅望期三入，東山未可尋。
------------------------------

23. 客自江南話過亡友朱司議故宅
   作者: 包佶著
   內容:
客自江南... :
交臂多相共，風流憶此人。海翻移裏巷，書蠹積埃塵。
客自江南... :
奉佛棲禪久，辭官上疏頻。故來分半宅，惟是舊交親。
------------------------------

24. 酬于侍郎湖南見寄十四韻
   作者: 包佶著
   內容:
酬于侍郎... :
桂嶺千崖斷，湘流一派通。長沙今賈傅，東海舊於公。
酬于侍郎... :
章甫經殊俗，離騷繼雅風。金閨文作字，玉匣氣成虹。
酬于侍郎... :
翰墨時招侶，丹青夙在公。主恩留左掖，人望積南宮。
酬于侍郎... :
巧拙循名異，浮沉顧位同。九遷歸上略，三已契愚衷。
酬于侍郎... :
責謝庭中吏，悲寬塞上翁。楚材欣有適，燕石愧無功。
酬于侍郎... :
山曉重嵐外，林春苦霧中。雪花翻海鶴，波影倒江楓。
酬于侍郎... :
去劄頻逢信，回帆早掛空。避賢方有日，非敢愛微躬。
------------------------------

25. 朝拜元陵
   作者: 包佶著
   內容:
朝拜元陵:
宮前石馬對中峰，雲裏金鋪閉幾重。
朝拜元陵:
不見露盤迎曉日，唯聞木斧扣寒松。
------------------------------

26. 發襄陽後卻寄公安人
   作者: 包佶著
   內容:
發襄陽後... :
揮淚送回人，將書報所親。晚年多疾病，中路有風塵。
發襄陽後... :
王粲頻征楚，君恩許入秦。還同星火去，馬上別江春。
------------------------------

27. 立春後休沐
   作者: 包佶著
   內容:
立春後休... :
心與青春背，新年亦掩扉。漸窮無相學，惟避不材譏。
立春後休... :
積病攻難愈，銜恩報轉微。定知書課日，優詔許辭歸。
------------------------------

28. 宿廬山，贈白鶴觀劉尊師
   作者: 包佶著
   內容:
宿廬山，... :
蒼蒼五老霧中壇，杳杳三山洞裏官。手護昆侖象牙簡，心推霹靂棗枝盤。春飛雪粉如毫潤，曉漱瓊膏冰齒寒。
宿廬山，... :
漸恨流年筋力少，惟思露冕事星冠。
------------------------------

29. 觀壁畫九想圖
   作者: 包佶著
   內容:
觀壁畫九... :
一世榮枯無異同，百年哀樂又歸空。
觀壁畫九... :
夜闌鳥鵲相爭處，林下真僧在定中。
------------------------------

30. 送日本國聘賀使晁巨卿東歸
   作者: 包佶著
   內容:
送日本國... :
上才生下國，東海是西鄰。九譯蕃君使，千年聖主臣。
送日本國... :
野情偏得禮，木性本含真。錦帆乘風轉，金裝照地新。
送日本國... :
孤城開蜃閣，曉日上朱輪。早識來朝歲，塗山玉帛均。
------------------------------

31. 顧著作宅賦詩
   作者: 包佶著
   內容:
顧著作宅... :
幾年江海煙霞，乘醉一到京華。已覺不嫌羊酪，誰能長守兔罝。脫巾偏招相國，逢竹便認吾家。
顧著作宅... :
各在芸台閣裏，煩君日日登車。
------------------------------

32. 近獲風痹之疾，題寄所懷
   作者: 包佶著
   內容:
近獲風痹... :
病夫將已矣，無可答君恩。衾枕同羈客，圖書委外孫。
近獲風痹... :
久來從吏道，常欲奉空門。疾走機先息，欹行力漸煩。
近獲風痹... :
無醫能卻老，有變是遊魂。鳥宿還依伴，蓬飄莫問根。
近獲風痹... :
寓形齊指馬，觀境制心猿。唯借南榮地，清晨暫負暄。
------------------------------

33. 奉和常閣老晚秋集賢院即事，寄贈徐、薛二侍郎
   作者: 包佶著
   內容:
奉和常閣... :
秘殿掖垣西，書樓苑樹齊。秋煙凝縹帙，曉色上璿題。
奉和常閣... :
門接承明近，池連太液低。疏鐘文馬駐，繁葉彩禽棲。
奉和常閣... :
職美綸將綍，榮深組及珪。九霄偏眷顧，三事早提攜。
奉和常閣... :
對案臨青玉，窺書捧紫泥。始歡新遇重，還惜舊遊暌。
奉和常閣... :
左宦登吳岫，分家渡越溪。賦中頻歎鵩，蔔處幾聽雞。
奉和常閣... :
望闕應多戀，臨津不用迷。柏梁思和曲，朝夕候金閨。
------------------------------

34. 酬顧況見寄
   作者: 包佶著
   內容:
酬顧況見... :
于越城邊楓葉高，楚人書裏寄離騷。
酬顧況見... :
寒江鸂鶒思儔侶，歲歲臨流刷羽毛。
------------------------------

35. 歲日作
   作者: 包佶著
   內容:
歲日作:
更勞今日春風至，枯樹無枝可寄花。
歲日作:
覽鏡唯看飄亂髮，臨風誰為駐浮槎。
------------------------------

36. 元日觀百僚朝會
   作者: 包佶著
   內容:
元日觀百... :
萬國賀唐堯，清晨會百僚。花冠蕭相府，繡服霍嫖姚。
元日觀百... :
壽色凝丹檻，歡聲徹九霄。禦爐分獸炭，仙管弄雲韶。
元日觀百... :
日照金觴動，風吹玉佩搖。都城獻賦者，不得共趨朝。
------------------------------

37. 再過金陵
   作者: 包佶著
   內容:
再過金陵:
玉樹歌終王氣收，雁行高送石城秋。
再過金陵:
江山不管興亡事，一任斜陽伴客愁。
------------------------------

38. 寄楊侍禦
   作者: 包佶著
   內容:
寄楊侍禦:
一官何幸得同時，十載無媒獨見遺。
寄楊侍禦:
今日不論腰下組，請君看取鬢邊絲。
------------------------------

