全唐詩 第121卷
==================================================

1. 送賀監歸四明應制
   作者: 李林甫著
   內容:
送賀監歸... :
掛冠知止足，豈獨漢疏賢。入道求真侶，辭恩訪列仙。
送賀監歸... :
睿文含日月，宸翰動雲煙。鶴駕吳鄉遠，遙遙南斗邊。
------------------------------

2. 奉和聖制次瓊岳應制
   作者: 李林甫著
   內容:
奉和聖制... :
東幸從人望，西巡順物回。雲收二華出，天轉五星來。
奉和聖制... :
十月農初罷，三驅禮複開。更看瓊嶽上，佳氣接神台。
------------------------------

3. 秋夜望月憶韓席等諸侍郎因以投贈
   作者: 李林甫著
   內容:
秋夜望月... :
秋天碧雲夜，明月懸東方。皓皓庭際色，稍稍林下光。
秋夜望月... :
桂華澄遠近，璧彩散池塘。鴻雁飛難度，關山曲易長。
秋夜望月... :
揆予秉孤直，虛薄忝文昌。握鏡慚先照，持衡愧後行。
秋夜望月... :
多才眾君子，載筆久詞場。作賦推潘岳，題詩許謝康。
秋夜望月... :
當時陪宴語，今夕恨相望。願欲接高論，清晨朝建章。
------------------------------

4. 流崖州至鬼門關作
   作者: 楊炎著
   內容:
流崖州至... :
一去一萬里，千知千不還。崖州何處在，生度鬼門關。
------------------------------

5. 贈元載歌妓
   作者: 楊炎著
   內容:
贈元載歌... :
雪面淡眉天上女，鳳簫鸞翅欲飛去。
贈元載歌... :
玉山翹翠步無塵，楚腰如柳不勝春。
------------------------------

6. 別妻王韞秀
   作者: 元載著
   內容:
別妻王韞... :
年來誰不厭龍鍾，雖在侯門似不容。
別妻王韞... :
看取海山寒翠樹，苦遭霜霰到秦封。
------------------------------

7. 賦得雲生棟樑間
   作者: 陳希烈著
   內容:
賦得雲生... :
一片蒼梧意，氤氳生棟樑。下簾山足暗，開戶日添光。
賦得雲生... :
偏使衣裘潤，能令枕簟涼。無心伴行雨，何必夢荊王。
------------------------------

8. 奉和聖制三月三日
   作者: 陳希烈著
   內容:
奉和聖制... :
上巳迂龍駕，中流泛羽觴。酒因朝太子，詩為樂賢王。
奉和聖制... :
錦纜方舟渡，瓊筵大樂張。風搖垂柳色，花發異林香。
奉和聖制... :
野老歌無事，朝臣飲歲芳。皇情被群物，中外洽恩光。
------------------------------

9. 省試白雲起封中
   作者: 陳希烈著
   內容:
省試白雲... :
千年泰山頂，雲起漢王封。不作奇峰狀，甯分觸石容。
省試白雲... :
為霖雖易得，表聖自難逢。冉冉排空上，依依疊影重。
省試白雲... :
素光非曳練，靈貺是從龍。豈學無心出，東西任所從。
------------------------------

10. 郎月行
   作者: 張漸著
   內容:
郎月行:
朗月照簾幌，清夜有餘姿。洞房怨孤枕，挾琴愛前墀。
郎月行:
萱草已數葉，梨花複遍枝。去歲草始榮，與君新相知。
郎月行:
今年花未落，誰分生別離。代情難重論，人事好乖移。
郎月行:
合比月華滿，分同月易虧。虧月當再圓，人別星隕天。
郎月行:
吾欲竟此曲，意深不可傳。歎息孤鸞鳥，傷心明鏡前。
------------------------------

11. 曉次荊江
   作者: 宋昱著
   內容:
曉次荊江:
孤舟大江水，水涉無昏曙。雨暗迷津時，雲生望鄉處。
曉次荊江:
漁翁閑自樂，樵客紛多慮。秋色湖上山，歸心日邊樹。
曉次荊江:
徒稱竹箭美，未得楓林趣。向夕垂釣還，吾從落潮去。
------------------------------

12. 題石窟
   作者: 宋昱著
   內容:
題石窟:
梵宇開金地，香龕鑿鐵圍。影中群象動，空裏眾靈飛。
題石窟:
簷牖籠朱旭，房廊挹翠微。瑞蓮生佛步，瑤樹掛天衣。
題石窟:
邀福功雖在，興王代久非。誰知雲朔外，更睹化胡歸。
------------------------------

13. 樟亭觀濤
   作者: 宋昱著
   內容:
樟亭觀濤:
濤來勢轉雄，獵獵駕長風。雷震雲霓裏，山飛霜雪中。
樟亭觀濤:
激流起平地，吹澇上侵空。翕辟乾坤異，盈虛日月同。
樟亭觀濤:
艅艎從陸起，洲浦隔阡通。跳沫噴岩翠，翻波帶景紅。
樟亭觀濤:
怒湍初抵北，卻浪複歸東。寂聽堪增勇，晴看自發蒙。
樟亭觀濤:
伍生傳或謬，枚叟說難窮。來信應無已，申威亦匪躬。
樟亭觀濤:
沖騰如決勝，回合似相攻。委質任平視，誰能涯始終。
------------------------------

