全唐詩 第443卷
==================================================

1. 初罷中書舍人
   作者: 白居易著
   內容:
初罷中書... :
自慚拙宦叨清貴，還有癡心怕素餐。或望君臣相獻替，可圖妻子免饑寒。性疏豈合承恩久，命薄元知濟事難。
初罷中書... :
分寸寵光酬未得，不休更擬覓何官。
------------------------------

2. 宿陽城驛對月
   作者: 白居易著
   內容:
宿陽城驛... :
親故尋回駕，妻孥未出關。鳳凰池上月，送我過商山。
------------------------------

3. 商山路有感
   作者: 白居易著
   內容:
商山路有... :
憶昨征還日，三人歸路同。此生都是夢，前事旋成空。
商山路有... :
杓直泉埋玉，虞平燭過風。唯殘樂天在，頭白向江東。
------------------------------

4. 重感
   作者: 白居易著
   內容:
重感:
停驂歇路隅，重感一長籲。擾擾生還死，紛紛榮又枯。
重感:
困支青竹杖，閑捋白髭須。莫歎身衰老，交遊半已無。
------------------------------

5. 逢張十八員外籍
   作者: 白居易著
   內容:
逢張十八... :
旅思正茫茫，相逢此道傍。曉嵐林葉暗，秋露草花香。
逢張十八... :
白髮江城守，青衫水部郎。客亭同宿處，忽似夜歸鄉。
------------------------------

6. 赴杭州重宿棣華驛，見楊八舊詩，感題一絕
   作者: 白居易著
   內容:
赴杭州重... :
往恨今愁應不殊，題詩梁下又踟躕。
赴杭州重... :
羨君猶夢見兄弟，我到天明睡亦無。
------------------------------

7. 寓言題僧
   作者: 白居易著
   內容:
寓言題僧:
劫風火起燒荒宅，苦海波生蕩破船。
寓言題僧:
力小無因救焚溺，清涼山下且安禪。
------------------------------

8. 內鄉村路作
   作者: 白居易著
   內容:
內鄉村路... :
日下風高野路涼，緩驅疲馬暗思鄉。
內鄉村路... :
渭村秋物應如此，棗赤梨紅稻穗黃。
------------------------------

9. 路上寄銀匙與阿龜
   作者: 白居易著
   內容:
路上寄銀... :
謫宦心都慣，辭鄉去不難。緣留龜子住，涕淚一闌幹。
路上寄銀... :
小子須嬌養，鄒婆為好看。銀匙封寄汝，憶我即加餐。
------------------------------

10. 山泉煎茶有懷
   作者: 白居易著
   內容:
山泉煎茶... :
坐酌泠泠水，看煎瑟瑟塵。無由持一碗，寄與愛茶人。
------------------------------

11. 郢州贈別王八使君
   作者: 白居易著
   內容:
郢州贈別... :
昔是詩狂客，今為酒病夫。強吟翻悵望，縱醉不歡娛。
郢州贈別... :
鬢髮三分白，交親一半無。郢城君莫厭，猶校近京都。
------------------------------

12. 吉祥寺見錢侍郎題名
   作者: 白居易著
   內容:
吉祥寺見... :
雲雨三年別，風波萬里行。愁來正蕭索，況見古人名。
------------------------------

13. 重到江州感舊遊，題郡樓十一韻
   作者: 白居易著
   內容:
重到江州... :
掌綸知是忝，剖竹信為榮。才薄官仍重，恩深責尚輕。
重到江州... :
昔征從典午，今出自承明。鳳詔休揮翰，漁歌欲濯纓。
重到江州... :
還乘小艛艓，卻到古湓城。醉客臨江待，禪僧出郭迎。
重到江州... :
青山滿眼在，白髮半頭生。又校三年老，何曾一事成。
重到江州... :
重過蕭寺宿，再上庾樓行。雲水新秋思，閭閻舊日情。
重到江州... :
郡民猶認得，司馬詠詩聲。
------------------------------

14. 贈江州李十使君員外十二韻
   作者: 白居易著
   內容:
贈江州李... :
我本江湖上，悠悠任運身。朝隨賣藥客，暮伴釣魚人。
贈江州李... :
跡為燒丹隱，家緣嗜酒貧。經過剡溪雪，尋覓武陵春。
贈江州李... :
豈有疏狂性，堪為侍從臣。仰頭驚鳳闕，下口觸龍鱗。
贈江州李... :
劍佩辭天上，風波向海濱。非賢虛偶聖，無屈敢求伸。
贈江州李... :
昔去曾同日，今來即後塵。中年俱白髮，左宦各朱輪。
贈江州李... :
長短才雖異，榮枯事略均。殷勤李員外，不合不相親。
------------------------------

15. 題別遺愛草堂兼呈李十使君
   作者: 白居易著
   內容:
題別遺愛... :
曾住爐峰下，書堂對藥台。斬新蘿徑合，依舊竹窗開。
題別遺愛... :
砌水親開決，池荷手自栽。五年方暫至，一宿又須回。
題別遺愛... :
縱未長歸得，猶勝不到來。君家白鹿洞，聞道亦生苔。
------------------------------

16. 重題
   作者: 白居易著
   內容:
重題:
泉石尚依依，林疏僧亦稀。何年辭水閣，今夜宿雲扉。
重題:
謾獻長楊賦，虛拋薜荔衣。不能成一事，贏得白頭歸。
------------------------------

17. 夜泊旅望
   作者: 白居易著
   內容:
夜泊旅望:
少睡多愁客，中宵起望鄉。沙明連浦月，帆白滿船霜。
夜泊旅望:
近海江彌闊，迎秋夜更長。煙波三十宿，猶未到錢唐。
------------------------------

18. 九江北岸遇風雨
   作者: 白居易著
   內容:
九江北岸... :
黃梅縣邊黃梅雨，白頭浪裏白頭翁。九江闊處不見岸，五月盡時多惡風。人間穩路應無限，何事拋身在此中。
------------------------------

19. 舟中晚起
   作者: 白居易著
   內容:
舟中晚起:
日高猶掩水窗眠，枕簟清涼八月天。泊處或依沽酒店，宿時多伴釣魚船。退身江海應無用，憂國朝廷自有賢。
舟中晚起:
且向錢唐湖上去，冷吟閑醉二三年。
------------------------------

20. 秋寒
   作者: 白居易著
   內容:
秋寒:
雪鬢年顏老，霜庭景氣秋。病看妻檢藥，寒遣婢梳頭。
秋寒:
身外名何有，人間事且休。澹然方寸內，唯擬學虛舟。
------------------------------

21. 初到郡齋寄錢湖州李蘇州
   作者: 白居易著
   內容:
初到郡齋... :
俱來滄海郡，半作白頭翁。謾道風煙接，何曾笑語同。
初到郡齋... :
吏稀秋稅畢，客散晚庭空。霽後當樓月，潮來滿座風。
初到郡齋... :
霅溪殊冷僻，茂苑太繁雄。唯此錢唐郡，閑忙恰得中。
------------------------------

22. 對酒自勉
   作者: 白居易著
   內容:
對酒自勉:
五十江城守，停杯一自思。頭仍未盡白，官亦不全卑。
對酒自勉:
榮寵尋過分，歡娛已校遲。肺傷雖怕酒，心健尚誇詩。
對酒自勉:
夜舞吳娘袖，春歌蠻子詞。猶堪三五歲，相伴醉花時。
------------------------------

23. 郡樓夜宴留客
   作者: 白居易著
   內容:
郡樓夜宴... :
北客勞相訪，東樓為一開。褰簾待月出，把火看潮來。
郡樓夜宴... :
豔聽竹枝曲，香傳蓮子杯。寒天殊未曉，歸騎且遲回。
------------------------------

24. 醉題候仙亭
   作者: 白居易著
   內容:
醉題候仙... :
蹇步垂朱綬，華纓映白須。何因駐衰老，只有且歡娛。
醉題候仙... :
酒興還應在，詩情可便無。登山與臨水，猶未要人扶。
------------------------------

25. 東院
   作者: 白居易著
   內容:
東院:
松下軒廊竹下房，暖簷晴日滿繩床。淨名居士經三卷，榮啟先生琴一張。老去齒衰嫌橘醋，病來肺渴覺茶香。
東院:
有時閑酌無人伴，獨自騰騰入醉鄉。
------------------------------

26. 虛白堂
   作者: 白居易著
   內容:
虛白堂:
虛白堂前衙退後，更無一事到中心。
虛白堂:
移床就日簷間臥，臥詠閑詩側枕琴。
------------------------------

27. 閑夜詠懷，因招周協律，劉、薛二秀才
   作者: 白居易著
   內容:
閑夜詠懷... :
世名檢束為朝士，心性疏慵是野夫。高置寒燈如客店，深藏夜火似僧爐。香濃酒熟能嘗否，冷淡詩成肯和無。
閑夜詠懷... :
若厭雅吟須俗飲，妓筵勉力為君鋪。
------------------------------

28. 晚興
   作者: 白居易著
   內容:
晚興:
極浦收殘雨，高城駐落暉。山明虹半出，松暗鶴雙歸。
晚興:
將吏隨衙散，文書入務稀。閑吟倚新竹，筠粉汙朱衣。
------------------------------

29. 衰病
   作者: 白居易著
   內容:
衰病:
老與病相仍，華簪發不勝。行多朝散藥，睡少夜停燈。
衰病:
祿食分供鶴，朝衣減施僧。性多移不得，郡政謾如繩。
------------------------------

30. 病中對病鶴
   作者: 白居易著
   內容:
病中對病... :
同病病夫憐病鶴，精神不損翅翎傷。未堪再舉摩霄漢，只合相隨覓稻粱。但作悲吟和嘹唳，難將俗貌對昂藏。
病中對病... :
唯應一事宜為伴，我發君毛俱似霜。
------------------------------

31. 夜歸
   作者: 白居易著
   內容:
夜歸:
半醉閑行湖岸東，馬鞭敲鐙轡瓏璁。萬株松樹青山上，十裏沙堤明月中。樓角漸移當路影，潮頭欲過滿江風。
夜歸:
歸來未放笙歌散，畫戟門開蠟燭紅。
------------------------------

32. 臘後歲前遇景詠意
   作者: 白居易著
   內容:
臘後歲前... :
海梅半白柳微黃，凍水初融日欲長。度臘都無苦霜霰，迎春先有好風光。郡中起晚聽衙鼓，城上行慵倚女牆。
臘後歲前... :
公事漸閑身且健，使君殊未厭餘杭。
------------------------------

33. 白髮
   作者: 白居易著
   內容:
白髮:
雪發隨梳落，霜毛繞鬢垂。加添老氣味，改變舊容儀。
白髮:
不肯長如漆，無過總作絲。最憎明鏡裏，黑白半頭時。
------------------------------

34. 錢湖州以箬下酒李蘇州以五酘酒相次寄到無因同飲聊詠所懷
   作者: 白居易著
   內容:
錢湖州以... :
勞將箬下忘憂物，寄與江城愛酒翁。鐺腳三州何處會，甕頭一醆幾時同。傾如竹葉盈樽綠，飲作桃花上面紅。
錢湖州以... :
莫怪殷勤醉相憶，曾陪西省與南宮。
------------------------------

35. 花樓望雪命宴賦詩
   作者: 白居易著
   內容:
花樓望雪... :
連天際海白皚皚，好上高樓望一回。何處更能分道路，此時兼不認池台。萬重雲樹山頭翠，百尺花樓江畔開。
花樓望雪... :
素壁聯題分韻句，紅爐巡飲暖寒杯。冰鋪湖水銀為面，風卷汀沙玉作堆。絆惹舞人春豔曳，句留醉客夜裴回。
花樓望雪... :
輸將虛白堂前鶴，失卻樟亭驛後梅。別有故情偏憶得，曾經窮苦照書來。
------------------------------

36. 晚歲
   作者: 白居易著
   內容:
晚歲:
壯歲忽已去，浮榮何足論。身為百口長，官是一州尊。
晚歲:
不覺白雙鬢，徒言朱兩轓。病難施郡政，老未答君恩。
晚歲:
歲暮別兄弟，年衰無子孫。惹愁諳世網，治苦賴空門。
晚歲:
攬帶知腰瘦，看燈覺眼昏。不緣衣食系，尋合返丘園。
------------------------------

37. 宿竹閣
   作者: 白居易著
   內容:
宿竹閣:
晚坐松簷下，宵眠竹閣間。清虛當服藥，幽獨抵歸山。
宿竹閣:
巧未能勝拙，忙應不及閑。無勞別修道，即此是玄關。
------------------------------

38. 歲暮枉衢州張使君書並詩，因以長句報之
   作者: 白居易著
   內容:
歲暮枉衢... :
西州彼此意何如，官職蹉跎歲欲除。浮石潭邊停五馬，望濤樓上得雙魚。萬言舊手才難敵，五字新題思有餘。
歲暮枉衢... :
貧薄詩家無好物，反投桃李報瓊琚。
------------------------------

39. 和薛秀才尋梅花同飲見贈
   作者: 白居易著
   內容:
和薛秀才... :
忽驚林下發寒梅，便試花前飲冷杯。白馬走迎詩客去，紅筵鋪待舞人來。歌聲怨處微微落，酒氣熏時旋旋開。
和薛秀才... :
若到歲寒無雨雪，猶應醉得兩三回。
------------------------------

40. 與諸客空腹飲
   作者: 白居易著
   內容:
與諸客空... :
隔宿書招客，平明飲暖寒。麹神寅日合，酒聖卯時歡。
與諸客空... :
促膝才飛白，酡顏已渥丹。碧籌攢米碗，紅袖拂骰盤。
與諸客空... :
醉後歌尤異，狂來舞不難。拋杯語同坐，莫作老人看。
------------------------------

41. 小歲日對酒吟錢湖州所寄詩
   作者: 白居易著
   內容:
小歲日對... :
獨酌無多興，閑吟有所思。一杯新歲酒，兩句故人詩。
小歲日對... :
楊柳初黃日，髭須半白時。蹉跎春氣味，彼此老心知。
------------------------------

42. 錢唐湖春行
   作者: 白居易著
   內容:
錢唐湖春... :
孤山寺北賈亭西，水面初平雲腳低。幾處早鶯爭暖樹，誰家新燕啄春泥。亂花漸欲迷人眼，淺草才能沒馬蹄。
錢唐湖春... :
最愛湖東行不足，綠楊陰裏白沙堤。
------------------------------

43. 題靈隱寺紅辛夷花，戲酬光上人
   作者: 白居易著
   內容:
題靈隱寺... :
紫粉筆含尖火焰，紅胭脂染小蓮花。
題靈隱寺... :
芳情鄉思知多少，惱得山僧悔出家。
------------------------------

44. 重向火
   作者: 白居易著
   內容:
重向火:
火銷灰複死，疏棄已經旬。豈是人情薄，其如天氣春。
重向火:
風寒忽再起，手冷重相親。卻就紅爐坐，心如逢故人。
------------------------------

45. 候仙亭同諸客醉作
   作者: 白居易著
   內容:
候仙亭同... :
謝安山下空攜妓，柳惲洲邊只賦詩。
候仙亭同... :
爭及湖亭今日會，嘲花詠水贈蛾眉。
------------------------------

46. 城上
   作者: 白居易著
   內容:
城上:
城上冬冬鼓，朝衙複晚衙。為君慵不出，落盡繞城花。
------------------------------

47. 早行林下
   作者: 白居易著
   內容:
早行林下:
披衣未冠櫛，晨起入前林。宿露殘花氣，朝光新葉陰。
早行林下:
傍松人跡少，隔竹鳥聲深。閑倚小橋立，傾頭時一吟。
------------------------------

48. 送李校書趁寒食歸義興山居
   作者: 白居易著
   內容:
送李校書... :
大見騰騰詩酒客，不憂生計似君稀。
送李校書... :
到舍將何作寒食，滿船唯載樹陰歸。
------------------------------

49. 題孤山寺山石榴花示諸僧眾
   作者: 白居易著
   內容:
題孤山寺... :
山榴花似結紅巾，容豔新妍占斷春。色相故關行地道，香塵擬觸坐禪人。瞿曇弟子君知否，恐是天魔女化身。
------------------------------

50. 獨行
   作者: 白居易著
   內容:
獨行:
暗誦黃庭經在口，閑攜青竹杖隨身。
獨行:
晚花新筍堪為伴，獨入林行不要人。
------------------------------

51. 二月五日花下作
   作者: 白居易著
   內容:
二月五日... :
二月五日花如雪，五十二人頭似霜。聞有酒時須笑樂，不關身事莫思量。羲和趁日沉西海，鬼伯驅人葬北邙。
二月五日... :
只有且來花下醉，從人笑道老顛狂。
------------------------------

52. 戲題木蘭花
   作者: 白居易著
   內容:
戲題木蘭... :
紫房日照胭脂拆，素豔風吹膩粉開。
戲題木蘭... :
怪得獨饒脂粉態，木蘭曾作女郎來。
------------------------------

53. 清明日觀妓舞聽客詩
   作者: 白居易著
   內容:
清明日觀... :
看舞顏如玉，聽詩韻似金。綺羅從許笑，弦管不妨吟。
清明日觀... :
可惜春風老，無嫌酒醆深。辭花送寒食，並在此時心。
------------------------------

54. 西湖晚歸，回望孤山寺，贈諸客
   作者: 白居易著
   內容:
西湖晚歸... :
柳湖松島蓮花寺，晚動歸橈出道場。盧橘子低山雨重，棕櫚葉戰水風涼。煙波澹蕩搖空碧，樓殿參差倚夕陽。
西湖晚歸... :
到岸請君回首望，蓬萊宮在海中央。
------------------------------

55. 湖中自照
   作者: 白居易著
   內容:
湖中自照:
重重照影看容鬢，不見朱顏見白絲。
湖中自照:
失卻少年無處覓，泥他湖水欲何為。
------------------------------

56. 贈蘇煉師
   作者: 白居易著
   內容:
贈蘇煉師:
兩鬢蒼然心浩然，松窗深處藥爐前。攜將道士通宵語，忘卻花時盡日眠。明鏡懶開長在匣，素琴欲弄半無弦。
贈蘇煉師:
猶嫌莊子多詞句，唯讀逍遙六七篇。
------------------------------

57. 杭州春望
   作者: 白居易著
   內容:
杭州春望:
望海樓明照曙霞，護江堤白蹋晴沙。濤聲夜入伍員廟，柳色春藏蘇小家。紅袖織綾誇柿蒂，青旗沽酒趁梨花。
杭州春望:
誰開湖寺西南路，草綠裙腰一道斜。
------------------------------

58. 飲散夜歸贈諸客
   作者: 白居易著
   內容:
飲散夜歸... :
鞍馬夜紛紛，香街起暗塵。回鞭招飲妓，分火送歸人。
飲散夜歸... :
風月應堪惜，杯觴莫厭頻。明朝三月盡，忍不送殘春。
------------------------------

59. 湖亭晚歸
   作者: 白居易著
   內容:
湖亭晚歸:
盡日湖亭臥，心閒事亦稀。起因殘醉醒，坐待晚涼歸。
湖亭晚歸:
松雨飄藤帽，江風透葛衣。柳堤行不厭，沙軟絮霏霏。
------------------------------

60. 東樓南望八韻
   作者: 白居易著
   內容:
東樓南望... :
不厭東南望，江樓對海門。風濤生有信，天水合無痕。
東樓南望... :
鷁帶雲帆動，鷗和雪浪翻。魚鹽聚為市，煙火起成村。
東樓南望... :
日腳金波碎，峰頭鈿點繁。送秋千裏雁，報暝一聲猿。
東樓南望... :
已豁煩襟悶，仍開病眼昏。郡中登眺處，無勝此東軒。
------------------------------

61. 醉中酬殷協律
   作者: 白居易著
   內容:
醉中酬殷... :
泗水亭邊一分散，浙江樓上重遊陪。揮鞭二十年前別，命駕三千里外來。醉袖放狂相向舞，愁眉和笑一時開。
醉中酬殷... :
留君夜住非無分，且盡青娥紅燭臺。
------------------------------

62. 孤山寺遇雨
   作者: 白居易著
   內容:
孤山寺遇... :
拂波雲色重，灑葉雨聲繁。水鷺雙飛起，風荷一向翻。
孤山寺遇... :
空蒙連北岸，蕭颯入東軒。或擬湖中宿，留船在寺門。
------------------------------

63. 樟亭雙櫻樹
   作者: 白居易著
   內容:
樟亭雙櫻... :
南館西軒兩樹櫻，春條長足夏陰成。
樟亭雙櫻... :
素華朱實今雖盡，碧葉風來別有情。
------------------------------

64. 湖上夜飲
   作者: 白居易著
   內容:
湖上夜飲:
郭外迎人月，湖邊醒酒風。誰留使君飲，紅燭在舟中。
------------------------------

65. 贈沙鷗
   作者: 白居易著
   內容:
贈沙鷗:
老逼教垂白，官科遣著緋。形骸雖有累，方寸卻無機。
贈沙鷗:
遇酒多先醉，逢山愛晚歸。沙鷗不知我，猶避隼旟飛。
------------------------------

66. 餘杭形勝
   作者: 白居易著
   內容:
餘杭形勝:
餘杭形勝四方無，州傍青山縣枕湖。繞郭荷花三十裏，拂城松樹一千株。夢兒亭古傳名謝，教妓樓新道姓蘇。
餘杭形勝:
獨有使君年太老，風光不稱白髭須。
------------------------------

67. 江樓夕望招客
   作者: 白居易著
   內容:
江樓夕望... :
海天東望夕茫茫，山勢川形闊複長。燈火萬家城四畔，星河一道水中央。風吹古木晴天雨，月照平沙夏夜霜。
江樓夕望... :
能就江樓銷暑否，比君茅舍較清涼。
------------------------------

68. 新秋病起
   作者: 白居易著
   內容:
新秋病起:
一葉落梧桐，年光半又空。秋多上階日，涼足入懷風。
新秋病起:
病瘦形如鶴，愁焦鬢似蓬。損心詩思裏，伐性酒狂中。
新秋病起:
華蓋何曾惜，金丹不致功。猶須自慚愧，得作白頭翁。
------------------------------

69. 木芙蓉花下招客飲
   作者: 白居易著
   內容:
木芙蓉花... :
晚涼思飲兩三杯，召得江頭酒客來。
木芙蓉花... :
莫怕秋無伴醉物，水蓮花盡木蓮開。
------------------------------

70. 悲歌
   作者: 白居易著
   內容:
悲歌:
白頭新洗鏡新磨，老逼身來不奈何。耳裏頻聞故人死，眼前唯覺少年多。塞鴻遇暖猶回翅，江水因潮亦反波。
悲歌:
獨有衰顏留不得，醉來無計但悲歌。
------------------------------

71. 江樓晚眺，景物鮮奇，吟玩成篇，寄水部張員外
   作者: 白居易著
   內容:
江樓晚眺... :
澹煙疏雨間斜陽，江色鮮明海氣涼。蜃散雲收破樓閣，虹殘水照斷橋樑。風翻白浪花千片，雁點青天字一行。
江樓晚眺... :
好著丹青圖畫取，題詩寄與水曹郎。
------------------------------

72. 夜招周協律，兼答所贈
   作者: 白居易著
   內容:
夜招周協... :
滿眼雖多客，開眉複向誰。少年非我伴，秋夜與君期。
夜招周協... :
落魄俱耽酒，殷勤共愛詩。相憐別有意，彼此老無兒。
------------------------------

73. 重酬周判官
   作者: 白居易著
   內容:
重酬周判... :
秋愛冷吟春愛醉，詩家眷屬酒家仙。
重酬周判... :
若教早被浮名系，可得閒遊三十年。
------------------------------

74. 飲後夜醒
   作者: 白居易著
   內容:
飲後夜醒:
黃昏飲散歸來臥，夜半人扶強起行。枕上酒容和睡醒，樓前海月伴潮生。將歸梁燕還重宿，欲滅窗燈卻複明。
飲後夜醒:
直至曉來猶妄想，耳中如有管弦聲。
------------------------------

75. 代賣薪女贈諸妓
   作者: 白居易著
   內容:
代賣薪女... :
亂蓬為鬢布為巾，曉蹋寒山自負薪。
代賣薪女... :
一種錢唐江畔女，著紅騎馬是何人。
------------------------------

76. 奉和李大夫題新詩二首各六韻：因嚴亭
   作者: 白居易著
   內容:
奉和李大... :
箕潁人窮獨，蓬壺路阻難。何如兼吏隱，複得事躋攀。
奉和李大... :
岩樹羅階下，江雲貯棟間。似移天目石，疑入武丘山。
奉和李大... :
清景徒堪賞，皇恩肯放閑。遙知興未足，即被詔征還。
------------------------------

77. 奉和李大夫題新詩二首各六韻：忘筌亭
   作者: 白居易著
   內容:
奉和李大... :
翠巘公門對，朱軒野徑連。只開新戶牖，不改舊風煙。
奉和李大... :
虛室閑生白，高情澹入玄。酒容同座勸，詩借屬城傳。
奉和李大... :
自笑滄江畔，遙思絳帳前。亭台隨處有，爭敢比忘筌。
------------------------------

78. 予以長慶二年冬十月到杭州，明年秋九月始與范陽盧賈、汝南周元範、蘭陵蕭悅、清河崔求、東萊劉方輿同遊恩德寺之泉洞竹石，籍甚久矣，及茲目擊，果愜心期，因自嗟云：到郡周歲，方來入寺，半日復去，俯視朱綬，仰睇白雲，有愧於心，遂留絕句
   作者: 白居易著
   內容:
予以長慶... :
雲水埋藏恩德洞，簪裾束縛使君身。
予以長慶... :
暫來不宿歸州去，應被山呼作俗人。
------------------------------

79. 早冬
   作者: 白居易著
   內容:
早冬:
十月江南天氣好，可憐冬景似春華。霜輕未殺萋萋草，日暖初幹漠漠沙。老柘葉黃如嫩樹，寒櫻枝白是狂花。
早冬:
此時卻羨閒人醉，五馬無由入酒家。
------------------------------

80. 歲假內命酒贈周判官、蕭協律
   作者: 白居易著
   內容:
歲假內命... :
共知欲老流年急，且喜新正假日頻。聞健此時相勸醉，偷閒何處共尋春。腳隨周叟行猶疾，頭比蕭翁白未勻。
歲假內命... :
歲酒先拈辭不得，被君推作少年人。
------------------------------

81. 與諸客攜酒尋去年梅花有感
   作者: 白居易著
   內容:
與諸客攜... :
馬上同攜今日杯，湖邊共覓去春梅。年年只是人空老，處處何曾花不開。詩思又牽吟詠發，酒酣閑喚管弦來。
與諸客攜... :
樽前百事皆依舊，點檢惟無薛秀才。
------------------------------

82. 醉送李協律赴湖南辟命，因寄沈八中丞
   作者: 白居易著
   內容:
醉送李協... :
富陽山底樟亭畔，立馬停舟飛酒盂。曾共中丞情繾綣，暫留協律語踟躕。紫微星北承恩去，青草湖南稱意無。
醉送李協... :
不羨君官羨君幕，幕中收得阮元瑜。
------------------------------

83. 內道場永讙上人就郡見訪善說維摩經臨別請詩因以此贈
   作者: 白居易著
   內容:
內道場永... :
五夏登壇內殿師，水為心地玉為儀。正傳金粟如來偈，何用錢唐太守詩。苦海出來應有路，靈山別後可無期。
內道場永... :
他生莫忘今朝會，虛白亭中法樂時。
------------------------------

84. 見李蘇州示男阿武詩，自感成詠
   作者: 白居易著
   內容:
見李蘇州... :
遙羨青雲裏，祥鸞正引雛。自憐滄海伴，老蚌不生珠。
------------------------------

85. 正月十五日夜月
   作者: 白居易著
   內容:
正月十五... :
歲熟人心樂，朝遊複夜遊。春風來海上，明月在江頭。
正月十五... :
燈火家家市，笙歌處處樓。無妨思帝裏，不合厭杭州。
------------------------------

86. 題州北路傍老柳樹
   作者: 白居易著
   內容:
題州北路... :
皮枯緣受風霜久，條短為應攀折頻。但見半衰當此路，不知初種是何人。雪花零碎逐年減，煙葉稀疏隨分新。
題州北路... :
莫道老株芳意少，逢春猶勝不逢春。
------------------------------

87. 題清頭陀
   作者: 白居易著
   內容:
題清頭陀:
頭陀獨宿寺西峰，百尺禪庵半夜鐘。
題清頭陀:
煙月蒼蒼風瑟瑟，更無雜樹對山松。
------------------------------

88. 自歎二首
   作者: 白居易著
   內容:
自歎二首:
形羸自覺朝餐減，睡少偏知夜漏長。
自歎二首:
實事漸消虛事在，銀魚金帶繞腰光。
自歎二首:
二毛曉落梳頭懶，兩眼春昏點藥頻。
自歎二首:
唯有閑行猶得在，心情未到不如人。
------------------------------

89. 湖上醉中代諸妓寄嚴郎中
   作者: 白居易著
   內容:
湖上醉中... :
笙歌杯酒正歡娛，忽憶仙郎望帝都。借問連宵直南省，何如盡日醉西湖。蛾眉別久心知否，雞舌含多口厭無。
湖上醉中... :
還有些些惆悵事，春來山路見蘼蕪。
------------------------------

90. 自詠
   作者: 白居易著
   內容:
自詠:
悶發每吟詩引興，興來兼酌酒開顏。欲逢假日先招客，正對衙時亦望山。句檢簿書多鹵莽，堤防官吏少機關。
自詠:
誰能頭白勞心力，人道無才也是閑。
------------------------------

91. 晚興
   作者: 白居易著
   內容:
晚興:
草淺馬翩翩，新晴薄暮天。柳條春拂面，衫袖醉垂鞭。
晚興:
立語花堤上，行吟水寺前。等閒消一日，不覺過三年。
------------------------------

92. 早興
   作者: 白居易著
   內容:
早興:
晨光出照屋樑明，初打開門鼓一聲。犬上階眠知地濕，鳥臨窗語報天晴。半銷宿酒頭仍重，新脫冬衣體乍輕。
早興:
睡覺心空思想盡，近來鄉夢不多成。
------------------------------

93. 竹樓宿
   作者: 白居易著
   內容:
竹樓宿:
小書樓下千竿竹，深火爐前一醆燈。
竹樓宿:
此處與誰相伴宿，燒丹道士坐禪僧。
------------------------------

94. 湖上招客送春泛舟
   作者: 白居易著
   內容:
湖上招客... :
欲送殘春招酒伴，客中誰最有風情。兩瓶箬下新開得，一曲霓裳初教成。排比管弦行翠袖，指麾船舫點紅旌。
湖上招客... :
慢牽好向湖心去，恰似菱花鏡上行。
------------------------------

95. 戲醉客
   作者: 白居易著
   內容:
戲醉客:
莫言魯國書生懦，莫把杭州刺史欺。
戲醉客:
醉客請君開眼望，綠楊風下有紅旗。
------------------------------

96. 紫陽花
   作者: 白居易著
   內容:
紫陽花:
何年植向仙壇上，早晚移栽到梵家。
紫陽花:
雖在人間人不識，與君名作紫陽花。
------------------------------

