全唐詩 第366卷
==================================================

1. 山亭懷古
   作者: 張弘靖著
   內容:
山亭懷古:
叢石依古城，懸泉灑清池。高低袤丈內，衡霍相蔽虧。
山亭懷古:
歸田竟何因，為郡豈所宜。誰能辨人野，寄適聊在斯。
------------------------------

2. 和張相公太原山亭懷古詩
   作者: 韓察著
   內容:
和張相公... :
公府政多暇，思與仁智全。為山想岩穴，引水聽潺湲。
和張相公... :
軒冕跡自逸，塵俗無由牽。蒼生方矚望，詎得賦歸田。
------------------------------

3. 和張相公太原山亭懷古詩
   作者: 崔恭著
   內容:
和張相公... :
高情樂閑放，寄跡山水中。朝霞鋪座右，虛白貯清風。
和張相公... :
潛竇激飛泉，石路躋且崇。步武有勝概，不與俗情同。
------------------------------

4. 和張相公太原山亭懷古詩
   作者: 陸瀍著
   內容:
和張相公... :
激水瀉飛瀑，寄懷良在茲。如何謝安石，要結東山期。
和張相公... :
入座蘭蕙馥，當軒松桂滋。於焉悟幽道，境寂心自怡。
------------------------------

5. 和張相公太原亭懷古詩
   作者: 胡證著
   內容:
和張相公... :
飛泉天臺狀，峭石蓬萊姿。潺湲與青翠，咫尺當幽奇。
和張相公... :
居然盡精道，得以書妍詞。豈無他山勝，懿此清軒墀。
------------------------------

6. 句
   作者: 胡證著
   內容:
句:
詩書入京國，旌旆過鄉關。（《因話錄》雲：證拜振武節
句:
度使，道河中。時趙宗儒為帥，證備桑梓禮入謁，持刺稱百姓，獻趙公詩云云。州裏榮之）
------------------------------

7. 和太原山亭懷古詩
   作者: 張賈著
   內容:
和太原山... :
中庭起崖谷，漱玉下漣漪。丹丘誰雲遠，寓象得心期。
和太原山... :
豈不貴鐘鼎，至懷在希夷。唯當蓬萊閣，靈鳳複來儀。
------------------------------

8. 和裴司空答張秘書贈馬詩
   作者: 張賈著
   內容:
和裴司空... :
閣下從容舊客卿，寄來駿馬賞高情。任追煙景騎仍醉，知有文章倚便成。步步自憐春日影，蕭蕭猶起朔風聲。
和裴司空... :
須知上宰吹噓意，送入天門上路行。
------------------------------

9. 句
   作者: 張賈著
   內容:
句:
夫子生知者，相期妙理中。。
------------------------------

10. 吳興三絕
   作者: 張文規著
   內容:
吳興三絕:
蘋洲須覺池沼俗，苧布直勝羅紈輕。清風樓下草初出，明月峽中茶始生。吳興三絕不可舍，勸子強為吳會行。
------------------------------

11. 湖州貢焙新茶
   作者: 張文規著
   內容:
湖州貢焙... :
鳳輦尋春半醉回，仙娥進水禦簾開。
湖州貢焙... :
牡丹花笑金鈿動，傳奏吳興紫筍來。
------------------------------

12. 句
   作者: 張文規著
   內容:
句:
誰雲隼旟吏，長對虎頭岩。。
------------------------------

