全唐詩 第492卷
==================================================

1. 吳宮
   作者: 殷堯藩著
   內容:
吳宮:
吳王愛歌舞，夜夜醉嬋娟。見日吹紅燭，和塵掃翠鈿。
吳宮:
徒令勾踐霸，不信子胥賢。莫問長洲草，荒涼無限年。
------------------------------

2. 久雨
   作者: 殷堯藩著
   內容:
久雨:
雲影蔽遙空，無端淡複濃。兩旬綿密雨，二月似深冬。
久雨:
詩酒從教數，簾幃一任重。孰知春有地，微露小桃紅。
------------------------------

3. 郊行逢社日
   作者: 殷堯藩著
   內容:
郊行逢社... :
酒熟送迎便，村村慶有年。妻孥親稼穡，老稚效漁畋。
郊行逢社... :
紅樹青林外，黃蘆白鳥邊。稔看風景美，寧不羨歸田。
------------------------------

4. 過友人幽居
   作者: 殷堯藩著
   內容:
過友人幽... :
身坐眾香國，蒲團詩思新。一貧曾累我，此興未輸人。
過友人幽... :
陋巷誰為俗，寒窗不染塵。石齋盟四友，年下頓生春。
------------------------------

5. 過雍陶博士邸中飲
   作者: 殷堯藩著
   內容:
過雍陶博... :
落葉下蕭蕭，幽居遠市朝。偶成投轄飲，不待致書招。
過雍陶博... :
塞雁沖寒過，山雲傍檻飄。此身何所似，天地一漁樵。
------------------------------

6. 游王羽士山房
   作者: 殷堯藩著
   內容:
游王羽士... :
落日半樓明，琳宮事事清。山橫萬古色，鶴帶九皋聲。
游王羽士... :
易作神仙侶，難忘父子情。道人應識我，未肯說長生。
------------------------------

7. 署中答武功姚合
   作者: 殷堯藩著
   內容:
署中答武... :
原中多陰雨，惟留一室明。自宜居靜者，誰得問先生。
署中答武... :
深井泉香出，危沙藥更榮。全家笑無辱，曾不見戈兵。
------------------------------

8. 贈龍陽尉馬戴
   作者: 殷堯藩著
   內容:
贈龍陽尉... :
早學全身術，惟令耕近田。自輸官稅後，常臥晚雲邊。
贈龍陽尉... :
細草沿階長，高蘿出石懸。向來名姓茂，空被外情牽。
------------------------------

9. 上巳日贈都上人
   作者: 殷堯藩著
   內容:
上巳日贈... :
三月初三日，千家與萬家。蝶飛秦地草，鶯入漢宮花。
上巳日贈... :
鞍馬皆爭麗，笙歌盡鬥奢。吾師無所願，惟願老煙霞。
上巳日贈... :
曲水公卿宴，香塵盡滿街。無心修禊事，獨步到禪齋。
上巳日贈... :
細草縈愁目，繁花逆旅懷。綺羅人走馬，遺落鳳凰釵。
------------------------------

10. 送沈亞之尉南康
   作者: 殷堯藩著
   內容:
送沈亞之... :
行邁南康路，客心離怨多。暮煙葵葉屋，秋月竹枝歌。
送沈亞之... :
孤鶴唳殘夢，驚猿嘯薜蘿。對江翹首望，愁淚疊如波。
------------------------------

11. 奉送劉使君王屋山隱居
   作者: 殷堯藩著
   內容:
奉送劉使... :
散發風簷下，沉沉日漸曛。鷹拳擒野雀，蛛網獵飛蚊。
奉送劉使... :
群動能歸計，吾生亦謾勤。塵緣難著眼，晚興寄青雲。
------------------------------

12. 寄許渾秀才
   作者: 殷堯藩著
   內容:
寄許渾秀... :
文字饑難煮，為農策最良。興來鉏曉月，倦後臥斜陽。
寄許渾秀... :
秋稼連千頃，春花醉幾場。任他名利客，車馬鬧康莊。
------------------------------

13. 送客游吳
   作者: 殷堯藩著
   內容:
送客游吳:
吳國水中央，波濤白渺茫。衣逢梅雨漬，船入稻花香。
送客游吳:
海戍通鹽灶，山村帶蜜房。欲知蘇小小，君試到錢塘。
------------------------------

14. 陸丞相故宅
   作者: 殷堯藩著
   內容:
陸丞相故... :
衣冠零落久，今日事堪傷。廚起青煙薄，門開白日長。
陸丞相故... :
殘梅欹古道，名石臥頹牆。山色依然好，興衰未可量。
------------------------------

15. 中元日觀諸道士步虛
   作者: 殷堯藩著
   內容:
中元日觀... :
玄都開秘籙，白石禮先生。上界秋光淨，中元夜氣清。
中元日觀... :
星辰朝帝處，鸞鶴步虛聲。玉洞花長髮，珠宮月最明。
中元日觀... :
掃壇天地肅，投簡鬼神驚。倘賜刀圭藥，還留不死名。
------------------------------

16. 醉贈劉十二
   作者: 殷堯藩著
   內容:
醉贈劉十... :
春草正淒淒，知君過惡溪。鶯將吉了語，猿共猓然啼。
醉贈劉十... :
別路魂先斷，還家夢幾迷。定尋雷令劍，應識越王笄。
醉贈劉十... :
樹色多於北，潮聲少向西。椰花好為酒，誰伴醉如泥。
------------------------------

17. 早朝
   作者: 殷堯藩著
   內容:
早朝:
曙鐘催入紫宸朝，列炬流虹映絳綃。天近鼇頭花簇仗，風低豹尾樂鳴韶。衣冠一變無夷俗，律令重頒有正條。
早朝:
昨日鐘山甘露降，玻璃滿賜出宮瓢。
------------------------------

18. 帝京二首
   作者: 殷堯藩著
   內容:
帝京二首:
列郡征才起俊髦，萬機獨使聖躬勞。開藩上相頒龍節，破虜將軍展豹韜。地入黃圖三輔壯，天垂華蓋七星高。
帝京二首:
迎春別賜瑤池宴，捧進金盤五色桃。
帝京二首:
龍虎山河禦氣通，遙瞻帝闕五雲紅。英雄盡入江東籍，將相多收薊北功。禮樂日稽三代盛，梯航歲貢萬方同。
帝京二首:
都將儉德熙文治，淳俗應還太古風。
------------------------------

19. 宮詞
   作者: 殷堯藩著
   內容:
宮詞:
悄悄深宮不見人，倚闌惟見石麒麟。芙蓉帳冷愁長夜，翡翠簾垂隔小春。天遠難通青鳥信，風寒欲動錦花茵。
宮詞:
夜深怕有羊車過，自起籠燈看雪紋。
------------------------------

20. 郊居作
   作者: 殷堯藩著
   內容:
郊居作:
碧樹濃陰護短垣，蒼江春暖渚鳧喧。買魚試喚鳴榔艇，尋鶴因行隔壟村。生理何憑文是業，世情縱遣酒盈樽。
郊居作:
相逢謂我迂疏甚，欲辨還憎恐失言。
------------------------------

21. 閒居
   作者: 殷堯藩著
   內容:
閒居:
茂苑閒居木石同，旋開小徑翦蒿蓬。虛游心在鴻蒙外，穴處身疑培塿中。花影一闌吟夜月，松聲半榻臥秋風。
閒居:
百年寄傲聊容膝，何必高車駟馬通。
------------------------------

22. 暮春述懷
   作者: 殷堯藩著
   內容:
暮春述懷:
為客山南二十年，愁來怳近落花天。陰雲帶雨連山脊，濕氣成嵐滴樹巔。鄰屋有聲敲石火，野禽無語避茶煙。
暮春述懷:
此時若遇孫陽顧，肯服鹽車不受鞭。
------------------------------

23. 端午日
   作者: 殷堯藩著
   內容:
端午日:
少年佳節倍多情，老去誰知感慨生。不效艾符趨習俗，但祈蒲酒話升平。鬢絲日日添頭白，榴錦年年照眼明。
端午日:
千載賢愚同瞬息，幾人湮沒幾垂名。
------------------------------

24. 九日
   作者: 殷堯藩著
   內容:
九日:
萬里飄零十二秋，不堪今倚夕陽樓。壯懷空擲班超筆，久客誰憐季子裘。瘴雨蠻煙朝暮景，平蕪野草古今愁。
九日:
酣歌欲盡登高興，強把黃花插滿頭。
------------------------------

25. 九日病起
   作者: 殷堯藩著
   內容:
九日病起:
重陽開滿菊花金，病起支床惜賞心。紫蟹霜肥秋縱好，綠醅蟻滑晚慵斟。眼窺薄霧行殊倦，身怯寒風坐未禁。
九日病起:
沈醉又成來歲約，遣懷聊作記時吟。
------------------------------

26. 寒夜
   作者: 殷堯藩著
   內容:
寒夜:
雲冷江空歲暮時，竹陰梅影月參差。雞催夢枕司晨早，更咽寒城報點遲。人事紛華潛動息，天心靜默運推移。
寒夜:
憑誰蕩滌窮殘候，入眼東風喜在期。
------------------------------

27. 喜雨
   作者: 殷堯藩著
   內容:
喜雨:
臨岐終日自裴回，幹我茅齋半畝苔。山上亂雲隨手變，浙東飛雨過江來。一元和氣歸中正，百怪蒼淵起蟄雷。
喜雨:
千里稻花應秀色，酒樽風月醉亭台。
------------------------------

28. 春遊
   作者: 殷堯藩著
   內容:
春遊:
明日城東看杏花，叮嚀童子蚤將車。路從丹鳳樓前過，酒向金魚館裏賒。綠水滿溝生杜若，暖雲將雨濕泥沙。
春遊:
絕勝羊傅襄陽道，車騎西風擁鼓笳。
------------------------------

29. 夜酌溪樓
   作者: 殷堯藩著
   內容:
夜酌溪樓:
樓居溪上涼生早，坐對城頭起暮笳。打鼓泊船何處客，擣衣隔竹是誰家。玉繩低轉宵初迥，銀燭高燒月近斜。
夜酌溪樓:
得意引杯須痛飲，好懷那許負年華。
------------------------------

30. 旅行
   作者: 殷堯藩著
   內容:
旅行:
煙樹寒林半有無，野人行李更蕭疏。堠長堠短逢官馬，山北山南聞鷓鴣。萬里關河成傳舍，五更風雨憶呼盧。
旅行:
寂寥一點寒燈在，酒熟鄰家許夜沽。
------------------------------

31. 下第東歸作
   作者: 殷堯藩著
   內容:
下第東歸... :
十載驅馳倦荷鋤，三年生計鬢蕭疏。辛勤幾逐英雄後，乙榜猶然姓氏虛。欲射狼星把弓箭，休將螢火讀詩書。
下第東歸... :
身賤自慚貧骨相，朗嘯東歸學釣魚。
------------------------------

32. 還京口
   作者: 殷堯藩著
   內容:
還京口:
黃鶴山頭雪未消，行人歸計在今朝。城高鐵甕江山壯，地接金陵草木凋。北府市樓聞舊酒，南橋官柳識歸橈。
還京口:
吏民莫見參軍面，水宿風餐鬢髮焦。
------------------------------

33. 襄口阻風
   作者: 殷堯藩著
   內容:
襄口阻風:
雪浪排空接海門，孤舟三日阻龍津。曹瞞曾墮周郎計，王導難遮庾亮塵。鷗散白雲沈遠浦，花飛紅雨送殘春。
襄口阻風:
篙師整纜候明發，仍謁荒祠問鬼神。
------------------------------

34. 潭州獨步
   作者: 殷堯藩著
   內容:
潭州獨步:
鶴發垂肩懶著巾，晚涼獨步楚江濱。一帆暝色鷗邊雨，數尺筇枝物外身。習巧未逢醫拙手，聞歌先識採蓮人。
潭州獨步:
笑看斥鷃飛翔去，樂處蓬萊便有春。
------------------------------

35. 金陵懷古
   作者: 殷堯藩著
   內容:
金陵懷古:
黃道天清擁佩珂，東南王氣秣陵多。江吞彭蠡來三蜀，地接昆侖帶九河。鳳闕曉霞紅散綺，龍池春水綠生波。
金陵懷古:
華夷混一歸真主，端拱無為樂太和。
------------------------------

36. 登鳳凰台二首
   作者: 殷堯藩著
   內容:
登鳳凰台... :
鳳凰臺上望長安，五色宮袍照水寒。彩筆十年留翰墨，銀河一夜臥闌幹。三山飛鳥江天暮，六代離宮草樹殘。
登鳳凰台... :
始信人生如一夢，壯懷莫使酒杯幹。
登鳳凰台... :
梧桐葉落秋風老，人去台空鳳不來。梁武台城芳草合，吳王宮殿野花開。石頭城下春生水，燕子堂前雨長苔。
登鳳凰台... :
莫問人間興廢事，百年相遇且銜杯。
------------------------------

37. 韓信廟
   作者: 殷堯藩著
   內容:
韓信廟:
長空鳥盡將軍死，無複中原入馬蹄。身向九泉還屬漢，功超諸將合封齊。荒涼古廟惟松柏，咫尺長陵又鹿麋。
韓信廟:
此日深憐蕭相國，竟無一語到金閨。
------------------------------

38. 訪許渾
   作者: 殷堯藩著
   內容:
訪許渾:
去郭來尋隱者居，柳陰假步小籃輿。每期會面初償約，卻計論心舊得書。淺綠垣牆綿薜荔，淡紅池沼映芙渠。
訪許渾:
為言肯共留連飲，澗有青芹罟有魚。
------------------------------

39. 李舍人席上感遇
   作者: 殷堯藩著
   內容:
李舍人席... :
微雲斂雨天氣清，松聲出樹秋泠泠。窗戶長含碧蘿色，溪流時帶蛟龍腥。一官到手不可避，萬事役我徒勞形。
李舍人席... :
飄然曳杖出門去，無數好山江上橫。
------------------------------

40. 和趙相公登鸛雀樓
   作者: 殷堯藩著
   內容:
和趙相公... :
危樓高架泬寥天，上相閑登立彩旃。樹色到京三百里，河流歸漢幾千年。晴峰聳日當周道，秋谷垂花滿舜田。
和趙相公... :
雲路何人見高志，最看西面赤闌前。
------------------------------

41. 冬至酬劉使君
   作者: 殷堯藩著
   內容:
冬至酬劉... :
異鄉冬至又今朝，回首家山入夢遙。漸喜一陽從地複，卻憐群沴逐冰消。梅含露蕊知迎臘，柳拂宮袍憶候朝。
冬至酬劉... :
多少故人承宴賞，五雲堆裏聽簫韶。
------------------------------

42. 李節度平虜詩
   作者: 殷堯藩著
   內容:
李節度平... :
百萬王師下日邊，將軍雄略可圖全。元勳未論封茅異，捷勢應知破竹然。燕警無烽清朔漠，秦文有寶進藍田。
李節度平... :
太平從此銷兵甲，記取紅羊換劫年。
------------------------------

43. 金陵上李公垂侍郎
   作者: 殷堯藩著
   內容:
金陵上李... :
海國微茫散曉暾，鬱蔥佳氣滿乾坤。六朝空據長江險，一統今歸聖代尊。西北諸峰連朔漠，東南眾水合昆侖。
金陵上李... :
願從吾道禧文運，再使河清俗化淳。
------------------------------

44. 贈惟儼師
   作者: 殷堯藩著
   內容:
贈惟儼師:
煥然文采照青春，一策江湖自在身。雲鎖木龕聊息影，雪香紙襖不生塵。談禪早續燈無盡，護法重編論有神。
贈惟儼師:
擬掃綠陰浮佛寺，桫欏高樹結為鄰。
------------------------------

45. 寄許渾秀才
   作者: 殷堯藩著
   內容:
寄許渾秀... :
萬木驚秋葉漸稀，靜探造化見玄機。眼前誰悟先天理，去後還知今日非。樹擁秣陵千嶂合，雲開蕭寺一僧歸。
寄許渾秀... :
漢廷累下征賢詔，未許嚴陵老釣磯。
------------------------------

46. 送白舍人渡江
   作者: 殷堯藩著
   內容:
送白舍人... :
曉發龍江第一程，諸公同濟似登瀛。海門日上千峰出，桃葉波平一棹輕。橫鎖已沈王浚筏，投鞭難阻謝玄兵。
送白舍人... :
片時喜得東風便，回首鐘聲隔鳳城。
------------------------------

47. 送劉禹錫侍禦出刺連州
   作者: 殷堯藩著
   內容:
送劉禹錫... :
遐荒迢遞五羊城，歸興濃消客裏情。家近似忘山路險，土甘殊覺瘴煙輕。梅花清入羅浮夢，荔子紅分廣海程。
送劉禹錫... :
此去定知償隱趣，石田春雨讀書耕。
------------------------------

48. 送韋侍禦報使西蕃
   作者: 殷堯藩著
   內容:
送韋侍禦... :
歸奏聖朝行萬里，卻銜天詔報蕃臣。本是諸生守文墨，今將匹馬靜煙塵。旅宿關河逢暮雨，春耕亭障識遺民。
送韋侍禦... :
此去多應收故地，甯辭沙塞往來頻。
------------------------------

49. 寒食城南即事因訪藍田韋明府
   作者: 殷堯藩著
   內容:
寒食城南... :
閑出城南禁火天，路傍騎馬獨搖鞭。青松古墓傷碑碣，紅杏春園羨管弦。徒說鸊鵜膏玉劍，漫誇蚨血點銅錢。
寒食城南... :
世間儘是悠悠事，且飲韋家冷酒眠。
------------------------------

50. 送源中丞使新羅
   作者: 殷堯藩著
   內容:
送源中丞... :
赤墀奉命使殊方，官重霜台紫綬光。玉節在船清海怪，金函開詔撫夷王。雲晴漸覺山川異，風便甯知道路長。
送源中丞... :
誰得似君將雨露，海東萬里灑扶桑。
------------------------------

51. 送景玄上人還山
   作者: 殷堯藩著
   內容:
送景玄上... :
嵩陽聽罷講經鐘，遠訪庭闈錫度空。蒲履謾從歸後織，衲衣猶記別時縫。地橫龍朔連沙暝，山入烏桓碧樹重。
送景玄上... :
梵宇傳來金貝葉，花前拜捧慰親容。
------------------------------

52. 宮人入道
   作者: 殷堯藩著
   內容:
宮人入道:
卸卻宮妝錦繡衣，黃冠素服制相宜。錫名近奉君王旨，佩籙新參老氏師。白晝無情趨玉陛，清宵有夢步瑤池。
宮人入道:
綠鬟女伴含愁別，釋盡當年妒寵私。
------------------------------

53. 友人山中梅花
   作者: 殷堯藩著
   內容:
友人山中... :
南國看花動遠情，沈郎詩苦瘦容生。鐵心自儗山中賦，玉笛誰將月下橫。臨水一枝春占早，照人千樹雪同清。
友人山中... :
好風吹醒羅浮夢，莫聽空林翠羽聲。
------------------------------

54. 客中有感
   作者: 殷堯藩著
   內容:
客中有感:
天地一身在，頭顱五十過。流年消壯志，空使淚成河。
------------------------------

55. 憶家二首
   作者: 殷堯藩著
   內容:
憶家二首:
新霽颺林初，蘋花貼岸舒。故鄉今夜月，猶得照孤廬。
憶家二首:
樹擁溪邊閣，山浮雨後嵐。白頭歸未得，夢裏望江南。
------------------------------

56. 江行二首
   作者: 殷堯藩著
   內容:
江行二首:
暝色滄州迥，秋聲玉峽長。只因江上月，不覺過潯陽。
江行二首:
晚泊長江口，寒沙白似霜。年光流不盡，東去水聲長。
------------------------------

57. 偶題
   作者: 殷堯藩著
   內容:
偶題:
越女收龍眼，蠻兒拾象牙。長安千萬里，走馬送誰家。
------------------------------

58. 關中傷亂後
   作者: 殷堯藩著
   內容:
關中傷亂... :
去歲干戈險，今年蝗旱憂。關西歸戰馬，海內賣耕牛。
------------------------------

59. 楚江懷古
   作者: 殷堯藩著
   內容:
楚江懷古:
騷靈不可見，楚些竟誰聞。欲采蘋花去，滄州隔暮雲。
------------------------------

60. 張飛廟
   作者: 殷堯藩著
   內容:
張飛廟:
威名垂萬古，勇力冠當時。回首三分國，何人賦黍離。
------------------------------

61. 生公講臺
   作者: 殷堯藩著
   內容:
生公講臺:
暝色護樓臺，陰雲晝未開。一塵無處著，花雨遍蒼苔。
------------------------------

62. 席上聽琴
   作者: 殷堯藩著
   內容:
席上聽琴:
高堂流月明，萬籟不到耳。一聽清心魂，飛絮春紛起。
------------------------------

63. 酬雍秀才二首
   作者: 殷堯藩著
   內容:
酬雍秀才... :
晚市人煙合，歸帆帶夕陽。棲遲未歸客，猶著錦衣裳。
酬雍秀才... :
臥病茅窗下，驚聞兩月過。興來聊賦詠，清婉逼陰何。
------------------------------

64. 竹
   作者: 殷堯藩著
   內容:
竹:
窗戶盡蕭森，空階凝碧陰。不緣冰雪裏，為識歲寒心。
------------------------------

65. 春怨
   作者: 殷堯藩著
   內容:
春怨:
柳花撲簾春欲盡，綠陰障林鶯亂啼。
春怨:
只愁明日送春去，落日滿園啼竹雞。
------------------------------

66. 館娃宮
   作者: 殷堯藩著
   內容:
館娃宮:
宮女三千去不回，真珠翠羽是塵埃。
館娃宮:
夫差舊國久破碎，紅燕自歸花自開。
------------------------------

67. 漢宮詞三首
   作者: 殷堯藩著
   內容:
漢宮詞三... :
成帝夫人淚滿懷，璧宮相趁落空階。
漢宮詞三... :
可憐玉貌花前死，惟有君恩白燕釵。
漢宮詞三... :
霍家有女字成君，年少教人著繡裙。
漢宮詞三... :
枉殺宮中許皇后，椒房恩澤是浮雲。
漢宮詞三... :
駿馬金鞍白玉鞭，宮中來取李延年。
漢宮詞三... :
承恩直日鴛鴦殿，一曲清歌在九天。
------------------------------

68. 同州端午
   作者: 殷堯藩著
   內容:
同州端午:
鶴發垂肩尺許長，離家三十五端陽。
同州端午:
兒童見說深驚訝，卻問何方是故鄉。
------------------------------

69. 夜過洞庭
   作者: 殷堯藩著
   內容:
夜過洞庭:
笙歌只解鬧花天，誰是敲冰掉小船。
夜過洞庭:
為覓瀟湘幽隱處，夜深載月聽鳴泉。
------------------------------

70. 游山南寺二首
   作者: 殷堯藩著
   內容:
游山南寺... :
山中盡日無人到，竹外交加百鳥鳴。
游山南寺... :
昨日小樓微雨過，櫻桃花落晚風晴。
游山南寺... :
踏碎羊山黃葉堆，天飛細雨隱輕雷。
游山南寺... :
朗陵莫訝來何晚，不忍聽君話別杯。
------------------------------

71. 寄太僕田卿二首
   作者: 殷堯藩著
   內容:
寄太僕田... :
客窗強飲太匆匆，急雨寒風意萬重。
寄太僕田... :
驀上心來消未得，夢回又聽五更鐘。
寄太僕田... :
一陽才動伏群陰，萬物於今寓太音。
寄太僕田... :
若喜長生添線日，微微消息識天心。
------------------------------

72. 新昌井
   作者: 殷堯藩著
   內容:
新昌井:
轆轤千轉勞筋力，待得甘泉渴殺人。
新昌井:
且共山麋同飲澗，玉沙鋪底淺磷磷。
------------------------------

73. 經靖安裏
   作者: 殷堯藩著
   內容:
經靖安裏:
巷底蕭蕭絕市塵，供愁疏雨打黃昏。
經靖安裏:
悠然一曲泉明調，淺立閒愁輕閉門。
------------------------------

74. 聞箏歌
   作者: 殷堯藩著
   內容:
聞箏歌:
淒淒切切斷腸聲，指滑音柔萬種情。
聞箏歌:
花影深沈遮不住，度幃穿幕又殘更。
------------------------------

75. 吹笙歌
   作者: 殷堯藩著
   內容:
吹笙歌:
伶兒竹聲愁繞空，秦女淚濕燕支紅。
吹笙歌:
玉桃花片落不住，三十六簧能喚風。
------------------------------

76. 贈歌人郭婉二首
   作者: 殷堯藩著
   內容:
贈歌人郭... :
石家金穀舊歌人，起唱花筵淚滿巾。
贈歌人郭... :
紅粉少年諸弟子，一時惆悵望梁塵。
贈歌人郭... :
雲滿衣裳月滿身，輕盈歸步過流塵。
贈歌人郭... :
五更無限留連意，常恐風花又一春。
------------------------------

77. 潭州席上贈舞柘枝妓
   作者: 殷堯藩著
   內容:
潭州席上... :
姑蘇太守青娥女，流落長沙舞柘枝。
潭州席上... :
坐滿繡衣皆不識，可憐紅臉淚雙垂。
------------------------------

78. 句
   作者: 殷堯藩著
   內容:
句:
瘴雨出虹蝀，蠻煙渡江急。嘗聞島夷俗，犀象滿城邑。
句:
。
------------------------------

