全唐詩 第447卷
==================================================

1. 除蘇州刺史，別洛城東花
   作者: 白居易著
   內容:
除蘇州刺... :
亂雪千花落，新絲兩鬢生。老除吳郡守，春別洛陽城。
除蘇州刺... :
江上今重去，城東更一行。別花何用伴，勸酒有殘鶯。
------------------------------

2. 奉和汴州令狐令公二十二韻
   作者: 白居易著
   內容:
奉和汴州... :
客有東征者，夷門一落帆。二年方得到，五日未為淹。
奉和汴州... :
在浚旌重葺，游梁館更添。心因好善樂，貌為禮賢謙。
奉和汴州... :
俗阜知敦勸，民安見察廉。仁風扇道路，陰雨膏閭閻。
奉和汴州... :
文律操將柄，兵機釣得鈐。碧幢油葉葉，紅旆火襜襜。
奉和汴州... :
景象春加麗，威容曉助嚴。槍森赤豹尾，纛吒黑龍髯。
奉和汴州... :
門靜塵初斂，城昏日半銜。選幽開後院，占勝坐前簷。
奉和汴州... :
平展絲頭毯，高褰錦額簾。雷捶柘枝鼓，雪擺胡騰衫。
奉和汴州... :
發滑歌釵墜，妝光舞汗沾。回燈花簇簇，過酒玉纖纖。
奉和汴州... :
饌盛盤心殢，醅濃盞底黏。陸珍熊掌爛，海味蟹螯鹹。
奉和汴州... :
福履千夫祝，形儀四座瞻。羊公長在峴，傅說莫歸岩。
奉和汴州... :
眷愛人人遍，風情事事兼。猶嫌客不醉，同賦夜厭厭。
------------------------------

3. 船夜援琴
   作者: 白居易著
   內容:
船夜援琴:
鳥棲魚不動，月照夜江深。身外都無事，舟中只有琴。
船夜援琴:
七弦為益友，兩耳是知音。心靜即聲淡，其間無古今。
------------------------------

4. 答劉和州禹錫
   作者: 白居易著
   內容:
答劉和州... :
換印雖頻命未通，曆陽湖上又秋風。不教才展休明代，為罰詩爭造化功。我亦思歸田捨下，君應厭臥郡齋中。
答劉和州... :
好相收拾為閑伴，年齒官班約略同。
------------------------------

5. 渡淮
   作者: 白居易著
   內容:
渡淮:
淮水東南闊，無風渡亦難。孤煙生乍直，遠樹望多圓。
渡淮:
春浪棹聲急，夕陽帆影殘。清流宜映月，今夜重吟看。
------------------------------

6. 赴蘇州至常州，答賈舍人
   作者: 白居易著
   內容:
赴蘇州至... :
杭城隔歲轉蘇台，還擁前時五馬回。厭見簿書先眼合，喜逢杯酒暫眉開。未酬恩寵年空去，欲立功名命不來。
赴蘇州至... :
一別承明三領郡，甘從人道是粗才。
------------------------------

7. 去歲罷杭州今春領吳郡慚無善政聊寫鄙懷兼寄三相公
   作者: 白居易著
   內容:
去歲罷杭... :
為問三丞相，如何秉國鈞。那將最劇郡，付與苦慵人。
去歲罷杭... :
豈有吟詩客，堪為持節臣。不才空飽暖，無惠及饑貧。
去歲罷杭... :
昨臥南城月，今行北境春。鉛刀磨欲盡，銀印換何頻。
去歲罷杭... :
杭老遮車轍，吳童掃路塵。虛迎複虛送，慚見兩州民。
------------------------------

8. 宣武令狐相公以詩寄贈傳播吳中聊奉短草用申酬謝
   作者: 白居易著
   內容:
宣武令狐... :
新詩傳詠忽紛紛，楚老吳娃耳遍聞。盡解呼為好才子，不知官是上將軍。辭人命薄多無位，戰將功高少有文。
宣武令狐... :
謝脁篇章韓信鉞，一生雙得不如君。
------------------------------

9. 自詠
   作者: 白居易著
   內容:
自詠:
形容瘦薄詩情苦，豈是人間有相人。只合一生眠白屋，何因三度擁朱輪。金章未佩雖非貴，銀榼常攜亦不貧。
自詠:
唯是無兒頭早白，被天磨折恰平均。
------------------------------

10. 吟前篇，因寄微之
   作者: 白居易著
   內容:
吟前篇，... :
君顏貴茂不清羸，君句雄華不苦悲。
吟前篇，... :
何事遣君還似我，髭須早白亦無兒。
------------------------------

11. 紫薇花
   作者: 白居易著
   內容:
紫薇花:
紫薇花對紫微翁，名目雖同貌不同。獨佔芳菲當夏景，不將顏色托春風。潯陽官舍雙高樹，興善僧庭一大叢。
紫薇花:
何似蘇州安置處，花堂欄下月明中。
------------------------------

12. 自到郡齋僅經旬日方專公務未及宴遊偷閒走筆題二十四韻兼寄常州賈舍人湖州崔郎中仍呈吳中諸客
   作者: 白居易著
   內容:
自到郡齋... :
渭北離鄉客，江南守土臣。涉途初改月，入境已經旬。
自到郡齋... :
甲郡標天下，環封極海濱。版圖十萬戶，兵籍五千人。
自到郡齋... :
自顧才能少，何堪寵命頻。冒榮慚印綬，虛獎負絲綸。
自到郡齋... :
候病須通脈，防流要塞津。救煩無若靜，補拙莫如勤。
自到郡齋... :
削使科條簡，攤令賦役均。以茲為報效，安敢不躬親。
自到郡齋... :
襦袴提于手，韋弦佩在紳。敢辭稱俗吏，且願活疲民。
自到郡齋... :
常未征黃霸，湖猶借寇恂。愧無鐺腳政，徒忝犬牙鄰。
自到郡齋... :
制誥誇黃絹，詩篇占白蘋。銅符拋不得，瓊樹見無因。
自到郡齋... :
警寐鐘傳夜，催衙鼓報晨。唯知對胥吏，未暇接親賓。
自到郡齋... :
色變雲迎夏，聲殘鳥過春。麥風非逐扇，梅雨異隨輪。
自到郡齋... :
武寺山如故，王樓月自新。池塘閑長草，絲竹廢生塵。
自到郡齋... :
暑遣燒神酎，晴教z4舞茵。待還公事了，亦擬樂吾身。卷447_17《題籠鶴》白居易
自到郡齋... :
經旬不飲酒，逾月未聞歌。豈是風情少，其如塵事多。
自到郡齋... :
虎丘慚客問，娃館妒人過。莫笑籠中鶴，相看去幾何。
------------------------------

13. 答客問杭州
   作者: 白居易著
   內容:
答客問杭... :
為我踟躕停酒盞，與君約略說杭州。山名天竺堆青黛，湖號錢唐瀉綠油。大屋簷多裝雁齒，小航船亦畫龍頭。
答客問杭... :
所嗟水路無三百，官系何因得再遊。
------------------------------

14. 登閶門閑望
   作者: 白居易著
   內容:
登閶門閑... :
閶門四望鬱蒼蒼，始覺州雄土俗強。十萬夫家供課稅，五千子弟守封疆。闔閭城碧鋪秋草，烏鵲橋紅帶夕陽。
登閶門閑... :
處處樓前飄管吹，家家門外泊舟航。雲埋虎寺山藏色，月耀娃宮水放光。曾賞錢唐嫌茂苑，今來未敢苦誇張。
------------------------------

15. 代諸妓贈送周判官
   作者: 白居易著
   內容:
代諸妓贈... :
妓筵今夜別姑蘇，客棹明朝向鏡湖。莫泛扁舟尋範蠡，且隨五馬覓羅敷。蘭亭月破能回否，娃館秋涼卻到無。
代諸妓贈... :
好與使君為老伴，歸來休染白髭須。
------------------------------

16. 秋寄微之十二韻
   作者: 白居易著
   內容:
秋寄微之... :
娃館松江北，稽城浙水東。屈君為長吏，伴我作衰翁。
秋寄微之... :
旌旆知非遠，煙雲望不通。忙多對酒榼，興少閱詩筒。
秋寄微之... :
淡白秋來日，疏涼雨後風。餘霞數片綺，新月一張弓。
秋寄微之... :
影滿衰桐樹，香凋晚蕙叢。饑啼春穀鳥，寒怨絡絲蟲。
秋寄微之... :
覽鏡頭雖白，聽歌耳未聾。老愁從此遣，醉笑與誰同。
秋寄微之... :
清旦方堆案，黃昏始退公。可憐朝暮景，銷在兩衙中。
------------------------------

17. 池上早秋
   作者: 白居易著
   內容:
池上早秋:
荷芰綠參差，新秋水滿池。早涼生北檻，殘照下東籬。
池上早秋:
露飽蟬聲懶，風乾柳意衰。過潘二十歲，何必更愁悲。
------------------------------

18. 郡西亭偶詠
   作者: 白居易著
   內容:
郡西亭偶... :
常愛西亭面北林，公私塵事不能侵。共閑作伴無如鶴，與老相宜只有琴。莫遣是非分作界，須教吏隱合為心。
郡西亭偶... :
可憐此道人皆見，但要修行功用深。
------------------------------

19. 故衫
   作者: 白居易著
   內容:
故衫:
闇淡緋衫稱老身，半披半曳出朱門。袖中吳郡新詩本，襟上杭州舊酒痕。殘色過梅看向盡，故香因洗嗅猶存。
故衫:
曾經爛熳三年著，欲棄空箱似少恩。
------------------------------

20. 郡中夜聽李山人彈三樂
   作者: 白居易著
   內容:
郡中夜聽... :
風琴秋拂匣，月戶夜開關。榮啟先生樂，姑蘇太守閑。
郡中夜聽... :
傳聲千古後，得意一時間。卻怪鐘期耳，唯聽水與山。
------------------------------

21. 東城桂三首
   作者: 白居易著
   內容:
東城桂三... :
子墮本從天竺寺，根盤今在闔閭城。
東城桂三... :
當時應逐南風落，落向人間取次生。
東城桂三... :
霜雪壓多雖不死，荊榛長疾欲相埋。
東城桂三... :
長憂落在樵人手，賣作蘇州一束柴。
東城桂三... :
遙知天上桂花孤，試問嫦娥更要無。
東城桂三... :
月宮幸有閒田地，何不中央種兩株。
------------------------------

22. 聞行簡恩賜章服，喜成長句寄之
   作者: 白居易著
   內容:
聞行簡恩... :
吾年五十加朝散，爾亦今年賜服章。齒發恰同知命歲，官銜俱是客曹郎。榮傳錦帳花聯萼，彩動綾袍雁趁行。
聞行簡恩... :
大抵著緋宜老大，莫嫌秋鬢數莖霜。
------------------------------

23. 喚笙歌
   作者: 白居易著
   內容:
喚笙歌:
露墜萎花槿，風吹敗葉荷。老心歡樂少，秋眼感傷多。
喚笙歌:
芳歲今如此，衰翁可奈何。猶應不如醉，試遣喚笙歌。
------------------------------

24. 對酒吟
   作者: 白居易著
   內容:
對酒吟:
一拋學士筆，三佩使君符。未換銀青綬，唯添雪白須。
對酒吟:
公門衙退掩，妓席客來鋪。履舄從相近，謳吟任所須。
對酒吟:
金銜嘶五馬，鈿帶舞雙姝。不得當年有，猶勝到老無。
對酒吟:
合聲歌漢月，齊手拍吳歈。今夜還先醉，應煩紅袖扶。
------------------------------

25. 偶飲
   作者: 白居易著
   內容:
偶飲:
三盞醺醺四體融，妓亭簷下夕陽中。千聲方響敲相續，一曲雲和戛未終。今日心情如往日，秋風氣味似春風。
偶飲:
唯憎小吏樽前報，道去衙時水五筒。
------------------------------

26. 早發赴洞庭舟中作
   作者: 白居易著
   內容:
早發赴洞... :
閶門曙色欲蒼蒼，星月高低宿水光。棹舉影搖燈燭動，舟移聲拽管弦長。漸看海樹紅生日，遙見包山白帶霜。
早發赴洞... :
出郭已行十五裏，唯消一曲慢霓裳。
------------------------------

27. 宿湖中
   作者: 白居易著
   內容:
宿湖中:
水天向晚碧沉沉，樹影霞光重疊深。浸月冷波千頃練，苞霜新橘萬株金。幸無案牘何妨醉，縱有笙歌不廢吟。
宿湖中:
十隻畫船何處宿，洞庭山腳太湖心。
------------------------------

28. 揀貢橘書情
   作者: 白居易著
   內容:
揀貢橘書... :
洞庭貢橘揀宜精，太守勤王請自行。珠顆形容隨日長，瓊漿氣味得霜成。登山敢惜駑駘力，望闕難伸螻蟻情。
揀貢橘書... :
疏賤無由親跪獻，願憑朱實表丹誠。
------------------------------

29. 夜泛陽塢入明月灣即事，寄崔湖州
   作者: 白居易著
   內容:
夜泛陽塢... :
湖山處處好淹留，最愛東灣北塢頭。掩映橘林千點火，泓澄潭水一盆油。龍頭畫舸銜明月，鵲腳紅旗蘸碧流。
夜泛陽塢... :
為報茶山崔太守，與君各是一家遊。
------------------------------

30. 泛太湖書事，寄微之
   作者: 白居易著
   內容:
泛太湖書... :
煙渚雲帆處處通，飄然舟似入虛空。玉杯淺酌巡初匝，金管徐吹曲未終。黃夾纈林寒有葉，碧琉璃水淨無風。
泛太湖書... :
避旗飛鷺翩翻白，驚鼓跳魚撥剌紅。澗雪壓多松偃蹇，岩泉滴久石玲瓏。書為故事留湖上，吟作新詩寄浙東。
泛太湖書... :
軍府威容從道盛，江山氣色定知同。報君一事君應羨，五宿澄波皓月中。
------------------------------

31. 題新館
   作者: 白居易著
   內容:
題新館:
曾為白社羈遊子，今作朱門醉飽身。十萬戶州尤覺貴，二千石祿敢言貧。重裘每念單衣士，兼味嘗思旅食人。
題新館:
新館寒來多少客，欲回歌酒暖風塵。
------------------------------

32. 西樓喜雪命宴
   作者: 白居易著
   內容:
西樓喜雪... :
宿雲黃慘澹，曉雪白飄颻。散面遮槐市，堆花壓柳橋。
西樓喜雪... :
四郊鋪縞素，萬室甃瓊瑤。銀榼攜桑落，金爐上麗譙。
西樓喜雪... :
光迎舞妓動，寒近醉人銷。歌樂雖盈耳，慚無五袴謠。
------------------------------

33. 新栽梅
   作者: 白居易著
   內容:
新栽梅:
池邊新種七株梅，欲到花時點檢來。
新栽梅:
莫怕長洲桃李妒，今年好為使君開。
------------------------------

34. 酬劉和州戲贈
   作者: 白居易著
   內容:
酬劉和州... :
錢唐山水接蘇台，兩地褰帷愧不才。政事素無爭學得，風情舊有且將來。雙蛾解佩啼相送，五馬鳴珂笑卻回。
酬劉和州... :
不似劉郎無景行，長拋春恨在天臺。
------------------------------

35. 戲和賈常州醉中二絕句
   作者: 白居易著
   內容:
戲和賈常... :
聞道毗陵詩酒興，近來積漸學姑蘇。
戲和賈常... :
罨頭新令從偷去，刮骨清吟得似無。
戲和賈常... :
越調管吹留客曲，吳吟詩送暖寒杯。
戲和賈常... :
娃宮無限風流事，好遣孫心暫學來。
------------------------------

36. 歲暮寄微之三首
   作者: 白居易著
   內容:
歲暮寄微... :
微之別久能無歎，知退書稀豈免愁。甲子百年過半後，光陰一歲欲終頭。池冰曉合膠船底，樓雪晴銷露瓦溝。
歲暮寄微... :
自覺歡情隨日減，蘇州心不及杭州。
歲暮寄微... :
榮進雖頻退亦頻，與君才命不調勻。若不九重中掌事，即須千裏外拋身。紫垣南北廳曾對，滄海東西郡又鄰。
歲暮寄微... :
唯欠結廬嵩洛下，一時歸去作閒人。
歲暮寄微... :
白頭歲暮苦相思，除卻悲吟無可為。枕上從妨一夜睡，燈前讀盡十年詩。龍鍾校正騎驢日，憔悴通江司馬時。
歲暮寄微... :
若並如今是全活，紆朱拖紫且開眉。
------------------------------

37. 歲日家宴戲示弟侄等兼呈張侍禦二十八丈殷判官二十三兄
   作者: 白居易著
   內容:
歲日家宴... :
弟妹妻孥小侄甥，嬌癡弄我助歡情。歲盞後推藍尾酒，春盤先勸膠牙餳。形骸潦倒雖堪歎，骨肉團圓亦可榮。
歲日家宴... :
猶有誇張少年處，笑呼張丈喚殷兄。
------------------------------

38. 正月三日閑行
   作者: 白居易著
   內容:
正月三日... :
黃鸝巷口鶯欲語，烏鵲河頭冰欲銷。
正月三日... :
綠浪東西南北水，紅欄三百九十橋。
正月三日... :
鴛鴦蕩漾雙雙翅，楊柳交加萬萬條。
正月三日... :
借問春風來早晚，只從前日到今朝。
------------------------------

39. 夜歸
   作者: 白居易著
   內容:
夜歸:
逐勝移朝宴，留歡放晚衙。賓寮多謝客，騎從半吳娃。
夜歸:
到處銷春景，歸時及月華。城陰一道直，燭焰兩行斜。
夜歸:
東吹先催柳，南霜不殺花。皋橋夜沽酒，燈火是誰家。
------------------------------

40. 自歎
   作者: 白居易著
   內容:
自歎:
豈獨年相迫，兼為病所侵。春來痰氣動，老去嗽聲深。
自歎:
眼暗猶操筆，頭斑未掛簪。因循過日月，真是俗人心。
------------------------------

41. 郡中閑獨，寄微之及崔湖州
   作者: 白居易著
   內容:
郡中閑獨... :
少年賓旅非吾輩，晚歲簪纓束我身。酒散更無同宿客，詩成長作獨吟人。蘋洲會面知何日，鏡水離心又一春。
郡中閑獨... :
兩處也應相憶在，官高年長少情親。
------------------------------

42. 小舫
   作者: 白居易著
   內容:
小舫:
小舫一艘新造了，輕裝樑柱庳安篷。深坊靜岸游應遍，淺水低橋去盡通。黃柳影籠隨棹月，白蘋香起打頭風。
小舫:
慢牽欲傍櫻桃泊，借問誰家花最紅。
------------------------------

43. 馬墜強出，贈同座
   作者: 白居易著
   內容:
馬墜強出... :
足傷遭馬墜，腰重倩人抬。只合窗間臥，何由花下來。
馬墜強出... :
坐依桃葉枝，行呷地黃杯。強出非他意，東風落盡梅。
------------------------------

44. 夜聞賈常州、崔湖州茶山境會想羨歡宴因寄此詩
   作者: 白居易著
   內容:
夜聞賈常... :
遙聞境會茶山夜，珠翠歌鐘俱繞身。盤下中分兩州界，燈前合作一家春。青娥遞舞應爭妙，紫筍齊嘗各鬥新。
夜聞賈常... :
自歎花時北窗下，蒲黃酒對病眠人。
------------------------------

45. 酬微之開拆新樓初畢相報末聯見戲之作
   作者: 白居易著
   內容:
酬微之開... :
海山鬱鬱石棱棱，新豁高居正好登。南臨贍部三千界，東對蓬宮十二層。報我樓成秋望月，把君詩讀夜回燈。
酬微之開... :
無妨卻有他心眼，妝點亭台即不能。
------------------------------

46. 病中多雨逢寒食
   作者: 白居易著
   內容:
病中多雨... :
水國多陰常懶出，老夫饒病愛閑眠。三旬臥度鶯花月，一半春銷風雨天。薄暮何人吹觱篥，新晴幾處縛秋千。
病中多雨... :
彩繩芳樹長如舊，唯是年年換少年。
------------------------------

47. 清明夜
   作者: 白居易著
   內容:
清明夜:
好風朧月清明夜，碧砌紅軒刺史家。
清明夜:
獨繞回廊行複歇，遙聽弦管暗看花。
------------------------------

48. 蘇州柳
   作者: 白居易著
   內容:
蘇州柳:
金谷園中黃嫋娜，曲江亭畔碧婆娑。老來處處遊行遍，不似蘇州柳最多。絮撲白頭條拂面，使君無計奈春何。
------------------------------

49. 三月二十八日贈周判官
   作者: 白居易著
   內容:
三月二十... :
一春惆悵殘三日，醉問周郎憶得無。
三月二十... :
柳絮送人鶯勸酒，去年今日別東都。
------------------------------

50. 偶作
   作者: 白居易著
   內容:
偶作:
紅杏初生葉，青梅已綴枝。闌珊花落後，寂寞酒醒時。
偶作:
坐悶低眉久，行慵舉足遲。少年君莫怪，頭白自應知。
------------------------------

51. 重答劉和州
   作者: 白居易著
   內容:
重答劉和... :
分無佳麗敵西施，敢有文章替左司。隨分笙歌聊自樂，等閒篇詠被人知。花邊妓引尋香徑，月下僧留宿劍池。
重答劉和... :
可惜當時好風景，吳王應不解吟詩。
------------------------------

52. 奉送三兄
   作者: 白居易著
   內容:
奉送三兄:
少年曾管二千兵，晝聽笙歌夜斫營。自反丘園頭盡白，每逢旗鼓眼猶明。杭州暮醉連床臥，吳郡春遊並馬行。
奉送三兄:
自愧阿連官職慢，只教兄作使君兄。
------------------------------

53. 城上夜宴
   作者: 白居易著
   內容:
城上夜宴:
留春不住登城望，惜夜相將秉燭遊。風月萬家河兩岸，笙歌一曲郡西樓。詩聽越客吟何苦，酒被吳娃勸不休。
城上夜宴:
從道人生都是夢，夢中歡笑亦勝愁。
------------------------------

54. 重題小舫，贈周從事，兼戲微之
   作者: 白居易著
   內容:
重題小舫... :
細篷青篾織魚鱗，小眼紅窗襯麹塵。闊狹才容從事座，高低恰稱使君身。舞筵須揀腰輕女，仙棹難勝骨重人。
重題小舫... :
不似鏡湖廉使出，高檣大艑鬧驚春。
------------------------------

55. 吳櫻桃
   作者: 白居易著
   內容:
吳櫻桃:
含桃最說出東吳，香色鮮穠氣味殊。洽恰舉頭千萬顆，婆娑拂面兩三株。鳥偷飛處銜將火，人摘爭時蹋破珠。
吳櫻桃:
可惜風吹兼雨打，明朝後日即應無。
------------------------------

56. 春盡勸客酒
   作者: 白居易著
   內容:
春盡勸客... :
林下春將盡，池邊日半斜。櫻桃落砌顆，夜合隔簾花。
春盡勸客... :
嘗酒留閑客，行茶使小娃。殘杯勸不飲，留醉向誰家。
------------------------------

57. 仲夏齋居，偶題八韻，寄微之及崔湖州
   作者: 白居易著
   內容:
仲夏齋居... :
腥血與葷蔬，停來一月餘。肌膚雖瘦損，方寸任清虛。
仲夏齋居... :
體適通宵坐，頭慵隔日梳。眼前無俗物，身外即僧居。
仲夏齋居... :
水榭風來遠，松廊雨過初。褰簾放巢燕，投食施池魚。
仲夏齋居... :
久別閒遊伴，頻勞問疾書。不知湖與越，吏隱興何如。
------------------------------

58. 官宅
   作者: 白居易著
   內容:
官宅:
紅紫共紛紛，祗承老使君。移舟木蘭棹，行酒石榴裙。
官宅:
水色窗窗見，花香院院聞。戀他官舍住，雙鬢白如雲。
------------------------------

59. 六月三日夜聞蟬
   作者: 白居易著
   內容:
六月三日... :
荷香清露墜，柳動好風生。微月初三夜，新蟬第一聲。
六月三日... :
乍聞愁北客，靜聽憶東京。我有竹林宅，別來蟬再鳴。
六月三日... :
不知池上月，誰撥小船行。
------------------------------

60. 蓮石
   作者: 白居易著
   內容:
蓮石:
青石一兩片，白蓮三四枝。寄將東洛去，心與物相隨。
蓮石:
石倚風前樹，蓮栽月下池。遙知安置處，預想發榮時。
蓮石:
領郡來何遠，還鄉去已遲。莫言千里別，歲晚有心期。
------------------------------

61. 眼病二首
   作者: 白居易著
   內容:
眼病二首:
散亂空中千片雪，蒙籠物上一重紗。縱逢晴景如看霧，不是春天亦見花。僧說客塵來眼界，醫言風眩在肝家。
眼病二首:
兩頭治療何曾瘥，藥力微茫佛力賒。
眼病二首:
眼藏損傷來已久，病根牢固去應難。醫師盡勸先停酒，道侶多教早罷官。案上謾鋪龍樹論，盒中虛撚決明丸。
眼病二首:
人間方藥應無益，爭得金篦試刮看。
------------------------------

62. 題東武丘寺六韻
   作者: 白居易著
   內容:
題東武丘... :
香刹看非遠，祇園入始深。龍蟠松矯矯，玉立竹森森。
題東武丘... :
怪石千僧坐，靈池一劍沉。海當亭兩面，山在寺中心。
題東武丘... :
酒熟憑花勸，詩成倩鳥吟。寄言軒冕客，此地好抽簪。
------------------------------

63. 夜遊西武丘寺八韻
   作者: 白居易著
   內容:
夜遊西武... :
不厭西丘寺，閑來即一過。舟船轉雲島，樓閣出煙蘿。
夜遊西武... :
路入青松影，門臨白月波。魚跳驚秉燭，猿覷怪鳴珂。
夜遊西武... :
搖曳雙紅旆，娉婷十翠娥。香花助羅綺，鐘梵避笙歌。
夜遊西武... :
領郡時將久，遊山數幾何。一年十二度，非少亦非多。
------------------------------

64. 詠懷
   作者: 白居易著
   內容:
詠懷:
蘇杭自昔稱名郡，牧守當今當好官。兩地江山蹋得遍，五年風月詠將殘。幾時酒醆曾拋卻，何處花枝不把看。
詠懷:
白髮滿頭歸得也，詩情酒興漸闌珊。
------------------------------

65. 重詠
   作者: 白居易著
   內容:
重詠:
日覺雙眸暗，年驚兩鬢蒼。病應無處避，老更不宜忙。
重詠:
徇俗心情少，休官道理長。今秋歸去定，何必重思量。
------------------------------

66. 百日假滿
   作者: 白居易著
   內容:
百日假滿:
心中久有歸田計，身上都無濟世才。長告初從百日滿，故鄉元約一年回。馬辭轅下頭高舉，鶴出籠中翅大開。
百日假滿:
但拂衣行莫回顧，的無官職趁人來。
------------------------------

67. 九日寄微之
   作者: 白居易著
   內容:
九日寄微... :
眼闇頭風事事妨，繞籬新菊為誰黃。閒遊日久心慵倦，痛飲年深肺損傷。吳郡兩回逢九月，越州四度見重陽。
九日寄微... :
怕飛杯酒多分數，厭聽笙歌舊曲章。蟋蟀聲寒初過雨，茱萸色淺未經霜。去秋共數登高會，又被今年減一場。
------------------------------

68. 題報恩寺
   作者: 白居易著
   內容:
題報恩寺:
好是清涼地，都無系絆身。晚晴宜野寺，秋景屬閒人。
題報恩寺:
淨石堪敷坐，寒泉可濯巾。自慚容鬢上，猶帶郡庭塵。
------------------------------

69. 晚起
   作者: 白居易著
   內容:
晚起:
臥聽冬冬衙鼓聲，起遲睡足長心情。華簪脫後頭雖白，堆案拋來眼校明。閑上籃輿乘興出，醉回花舫信風行。
晚起:
明朝更濯塵纓去，聞道松江水最清。
------------------------------

70. 自思益寺次楞伽寺作
   作者: 白居易著
   內容:
自思益寺... :
朝從思益峰遊後，晚到楞伽寺歇時。照水姿容雖已老，上山筋力未全衰。行逢禪客多相問，坐倚漁舟一自思，猶去懸車十五載，休官非早亦非遲。
------------------------------

71. 松江亭攜樂觀漁宴宿
   作者: 白居易著
   內容:
松江亭攜... :
震澤平蕪岸，松江落葉波。在官常夢想，為客始經過。
松江亭攜... :
水面排罾網，船頭簇綺羅。朝盤鱠紅鯉，夜燭舞青娥。
松江亭攜... :
雁斷知風急，潮平見月多。繁絲與促管，不解和漁歌。
------------------------------

72. 宿靈岩寺上院
   作者: 白居易著
   內容:
宿靈岩寺... :
高高白月上青林，客去僧歸獨夜深。葷血屏除唯對酒，歌鐘放散只留琴。更無俗物當人眼，但有泉聲洗我心。
宿靈岩寺... :
最愛曉亭東望好，太湖煙水綠沉沉。
------------------------------

73. 酬別周從事二首
   作者: 白居易著
   內容:
酬別周從... :
腰痛拜迎人客倦，眼昏勾押簿書難。
酬別周從... :
辭官歸去緣衰病，莫作陶潛範蠡看。
酬別周從... :
洛下田園久拋擲，吳中歌酒莫留連。
酬別周從... :
嵩陽雲樹伊川月，已校歸遲四五年。
------------------------------

74. 武丘寺路
   作者: 白居易著
   內容:
武丘寺路:
自開山寺路，水陸往來頻。銀勒牽驕馬，花船載麗人。
武丘寺路:
芰荷生欲遍，桃李種仍新。好住湖堤上，長留一道春。
------------------------------

75. 齊雲樓晚望偶題十韻兼呈馮侍禦，周、殷二協律
   作者: 白居易著
   內容:
齊雲樓晚... :
潦倒宦情盡，蕭條芳歲闌。欲辭南國去，重上北城看。
齊雲樓晚... :
複疊江山壯，平鋪井邑寬。人稠過楊府，坊鬧半長安。
齊雲樓晚... :
插霧峰頭沒，穿霞日腳殘。水光紅漾漾，樹色綠漫漫。
齊雲樓晚... :
約略留遺愛，殷勤念舊歡。病拋官職易，老別友朋難。
齊雲樓晚... :
九月全無熱，西風亦未寒。齊雲樓北面，半日憑欄幹。
------------------------------

76. 河亭晴望
   作者: 白居易著
   內容:
河亭晴望:
風轉雲頭斂，煙銷水面開。晴虹橋影出，秋雁櫓聲來。
河亭晴望:
郡靜官初罷，鄉遙信未回。明朝是重九，誰勸菊花杯。
------------------------------

77. 留別微之
   作者: 白居易著
   內容:
留別微之:
幹時久與本心違，悟道深知前事非。猶厭勞形辭郡印，那將趁伴著朝衣。五千言裏教知足，三百篇中勸式微。
留別微之:
少室雲邊伊水畔，比君校老合先歸。
------------------------------

78. 自喜
   作者: 白居易著
   內容:
自喜:
自喜天教我少緣，家徒行計兩翩翩。身兼妻子都三口，鶴與琴書共一船。僮僕減來無冗食，資糧算外有餘錢。
自喜:
攜將貯作丘中費，猶免饑寒得數年。
------------------------------

79. 武丘寺路宴留別諸妓
   作者: 白居易著
   內容:
武丘寺路... :
銀泥裙映錦障泥，畫舸停橈馬簇蹄。清管曲終鸚鵡語，紅旗影動wbxr嘶。漸消醉色朱顏淺，欲語離情翠黛低。
武丘寺路... :
莫忘使君吟詠處，女墳湖北武丘西。
------------------------------

80. 江上對酒二首
   作者: 白居易著
   內容:
江上對酒... :
酒助疏頑性，琴資緩慢情。有慵將送老，無智可勞生。
江上對酒... :
忽忽忘機坐，倀倀任運行。家鄉安處是，那獨在神京。
江上對酒... :
久貯滄浪意，初辭桎梏身。昏昏常帶酒，默默不應人。
江上對酒... :
坐穩便箕踞，眠多愛欠伸。客來存禮數，始著白綸巾。
------------------------------

81. 望亭驛酬別周判官
   作者: 白居易著
   內容:
望亭驛酬... :
何事出長洲，連宵飲不休。醒應難作別，歡漸少於愁。
望亭驛酬... :
燈火穿村市，笙歌上驛樓。何言五十裏，已不屬蘇州。
------------------------------

82. 見小侄龜兒詠燈詩並臘娘制衣，因寄行簡
   作者: 白居易著
   內容:
見小侄龜... :
已知臘子能裁服，複報龜兒解詠燈。
見小侄龜... :
巧婦才人常薄命，莫教男女苦多能。
------------------------------

83. 酒筵上答張居士
   作者: 白居易著
   內容:
酒筵上答... :
但要前塵減，無妨外相同。雖過酒肆上，不離道場中。
酒筵上答... :
弦管聲非實，花鈿色是空。何人知此義，唯有淨名翁。
------------------------------

84. 鸚鵡
   作者: 白居易著
   內容:
鸚鵡:
隴西鸚鵡到江東，養得經年觜漸紅。常恐思歸先剪翅，每因餵食暫開籠。人憐巧語情雖重，鳥憶高飛意不同。
鸚鵡:
應似朱門歌舞妓，深藏牢閉後房中。
------------------------------

85. 聽琵琶妓彈略略
   作者: 白居易著
   內容:
聽琵琶妓... :
腕軟撥頭輕，新教略略成。四弦千遍語，一曲萬重情。
聽琵琶妓... :
法向師邊得，能從意上生。莫欺江外手，別是一家聲。
------------------------------

86. 寫新詩寄微之，偶題卷後
   作者: 白居易著
   內容:
寫新詩寄... :
寫了吟看滿卷愁，淺紅箋紙小銀鉤。
寫新詩寄... :
未容寄與微之去，已被人傳到越州。
------------------------------

87. 寶曆二年八月三十日夜夢後作
   作者: 白居易著
   內容:
寶曆二年... :
塵纓忽解誠堪喜，世網重來未可知。
寶曆二年... :
莫忘全吳館中夢，嶺南泥雨步行時。
------------------------------

88. 與夢得同登棲靈塔
   作者: 白居易著
   內容:
與夢得同... :
半月悠悠在廣陵，何樓何塔不同登。
與夢得同... :
共憐筋力猶堪在，上到棲靈第九層。
------------------------------

89. 夢蘇州水閣，寄馮侍禦
   作者: 白居易著
   內容:
夢蘇州水... :
揚州驛裏夢蘇州，夢到花橋水閣頭。
夢蘇州水... :
覺後不知馮侍禦，此中昨夜共誰遊。
------------------------------

90. 喜罷郡
   作者: 白居易著
   內容:
喜罷郡:
五年兩郡亦堪嗟，偷出遊山走看花。自此光陰為己有，從前日月屬官家。樽前免被催迎使，枕上休聞報坐衙。
喜罷郡:
睡到午時歡到夜，回看官職是泥沙。
------------------------------

91. 答次休上人
   作者: 白居易著
   內容:
答次休上... :
姓白使君無麗句，名休座主有新文。
答次休上... :
禪心不合生分別，莫愛餘霞嫌碧雲。
------------------------------

