全唐詩 第292卷
==================================================

1. 題玉真觀公主山池院
   作者: 司空曙著
   內容:
題玉真觀... :
香殿留遺影，春朝玉戶開。羽衣重素幾，珠網儼輕埃。
題玉真觀... :
石自蓬山得，泉經太液來。柳絲遮綠浪，花粉落青苔。
題玉真觀... :
鏡掩鸞空在，霞消鳳不回。唯餘古桃樹，傳是上仙栽。
------------------------------

2. 送永陽崔明府
   作者: 司空曙著
   內容:
送永陽崔... :
古國群舒地，前當桐柏關。連綿江上雨，稠疊楚南山。
送永陽崔... :
沙館行帆息，楓洲候吏還。乘籃若有暇，精舍在林間。
------------------------------

3. 送曹三同猗遊山寺
   作者: 司空曙著
   內容:
送曹三同... :
山蹋青蕪盡，涼秋古寺深。何時得連策，此夜更聞琴。
送曹三同... :
窮水雲同穴，過僧虎共林。殷勤如念我，遺爾掛冠心。
------------------------------

4. 送崔校書赴梓幕
   作者: 司空曙著
   內容:
送崔校書... :
碧峰天柱下，鼓角鎮南軍。管記催飛檄，蓬萊輟校文。
送崔校書... :
棧霜朝似雪，江霧晚成雲。想出褒中望，巴庸方路分。
------------------------------

5. 送夔州班使君
   作者: 司空曙著
   內容:
送夔州班... :
魚國巴庸路，麾幢漢守過。曉檣爭市隘，夜鼓祭神多。
送夔州班... :
雲白當山雨，風清滿峽波。夷陵舊人吏，猶誦兩岐歌。
------------------------------

6. 送菊潭王明府
   作者: 司空曙著
   內容:
送菊潭王... :
業成洙泗客，皓發著儒衣。一與遊人別，仍聞帶印歸。
送菊潭王... :
林多宛地古，雲盡漢山稀。莫愛潯陽隱，嫌官計亦非。
------------------------------

7. 送太易上人赴東洛
   作者: 司空曙著
   內容:
送太易上... :
遙見登山處，青蕪雪後春。雲深嶽廟火，寺宿洛陽人。
送太易上... :
餌藥將齋折，唯詩與道親。凡經幾回別，麈尾不離身。
------------------------------

8. 和王卿立秋即事
   作者: 司空曙著
   內容:
和王卿立... :
秋宜何處看，試問白雲官。暗入蟬鳴樹，微侵蝶繞蘭。
和王卿立... :
向風涼稍動，近日暑猶殘。九陌浮埃減，千峰爽氣攢。
和王卿立... :
換衣防竹暮，沈果訝泉寒。宮響傳花杵，天清出露盤。
和王卿立... :
高禽當側弁，遊鮪對憑欄。一奏招商曲，空令繼唱難。
------------------------------

9. 和李員外與舍人詠玫瑰花寄徐侍郎
   作者: 司空曙著
   內容:
和李員外... :
仙吏紫薇郎，奇花共玩芳。攢星排綠蒂，照眼發紅光。
和李員外... :
暗妒翻階藥，遙連直署香。游枝蜂繞易，礙刺鳥銜妨。
和李員外... :
露濕凝衣粉，風吹散蕊黃。蒙蘢珠樹合，煥爛錦屏張。
和李員外... :
留客勝看竹，思人比愛棠。如傳采蘋詠，遠思滿瀟湘。
------------------------------

10. 冬夜耿拾遺王秀才就宿因傷故人
   作者: 司空曙著
   內容:
冬夜耿拾... :
舊時聞笛淚，今夜重沾衣。方恨同人少，何堪相見稀。
冬夜耿拾... :
竹煙凝澗壑，林雪似芳菲。多謝勞車馬，應憐獨掩扉。
------------------------------

11. 早春遊慈恩南池
   作者: 司空曙著
   內容:
早春遊慈... :
山寺臨池水，春愁望遠生。蹋橋逢鶴起，尋竹值泉橫。
早春遊慈... :
新柳絲猶短，輕蘋葉未成。還如虎溪上，日暮伴僧行。
------------------------------

12. 雨夜見投之作
   作者: 司空曙著
   內容:
雨夜見投... :
出戶繁星盡，池塘暗不開。動衣涼氣度，遰樹遠聲來。
雨夜見投... :
燈外初行電，城隅偶隱雷。因知謝文學，曉望比塵埃。
------------------------------

13. 龍池寺望月寄韋使君閻別駕
   作者: 司空曙著
   內容:
龍池寺望... :
清光此夜中，萬古望應同。當野山沈霧，低城樹有風。
龍池寺望... :
花宮紛共邃，水府皓相空。遙想高樓上，唯君對庾公。
------------------------------

14. 秋夜憶興善院寄苗發
   作者: 司空曙著
   內容:
秋夜憶興... :
右軍多住寺，此夜後池秋。自與山僧伴，那因洛客愁。
秋夜憶興... :
捲簾霜靄靄，滿目水悠悠。若有詩相贈，期君憶惠休。
------------------------------

15. 病中寄鄭十六兄
   作者: 司空曙著
   內容:
病中寄鄭... :
倦枕欲徐行，開簾秋月明。手便筇杖冷，頭喜葛巾輕。
病中寄鄭... :
綠草前侵水，黃花半上城。虛消此塵景，不見十年兄。
------------------------------

16. 衛明府寄枇杷葉以詩答
   作者: 司空曙著
   內容:
衛明府寄... :
傾筐呈綠葉，重疊色何鮮。詎是秋風裏，猶如曉露前。
衛明府寄... :
仙方當見重，消疾本應便。全勝甘蕉贈，空投謝氏篇。
------------------------------

17. 過慶寶寺
   作者: 司空曙著
   內容:
過慶寶寺:
黃葉前朝寺，無僧寒殿開。池晴龜出曝，松暮鶴飛回。
過慶寶寺:
古井碑橫草，陰廊畫雜苔。禪宮亦銷歇，塵世轉堪哀。
------------------------------

18. 奉和張大夫酬高山人
   作者: 司空曙著
   內容:
奉和張大... :
野客居鈴閣，重門將校稀。豸冠親穀弁，龜印識荷衣。
奉和張大... :
座右寒飆爽，談餘暮角微。蒼生須太傅，山在豈容歸。
------------------------------

19. 送嚴使君游山
   作者: 司空曙著
   內容:
送嚴使君... :
家楚依三戶，辭州選一錢。酒杯同寄世，客棹任銷年。
送嚴使君... :
赤燒兼山遠，青蕪與浪連。青春明月夜，知上鄂君船。
------------------------------

20. 送柳震歸蜀
   作者: 司空曙著
   內容:
送柳震歸... :
白日雙流靜，西看蜀國春。桐花能乳鳥，竹節競祠神。
送柳震歸... :
蹇步徒相望，先鞭不可親。知從江僕射，登榻更何人。
------------------------------

21. 送樂平苗明府
   作者: 司空曙著
   內容:
送樂平苗... :
天際山多處，東安古邑深。綠田通竹裏，白浪隔楓林。
送樂平苗... :
詩有江僧和，門唯越客尋。應將放魚化，一境表吾心。
------------------------------

22. 贈送鄭錢二郎中
   作者: 司空曙著
   內容:
贈送鄭錢... :
梅含柳已動，昨日起東風。惆悵心徒壯，無如鬢作翁。
贈送鄭錢... :
百年飄若水，萬緒盡歸空。何可宗禪客，遲回岐路中。
------------------------------

23. 酬鄭十四望驛不得同宿見贈因寄張參軍
   作者: 司空曙著
   內容:
酬鄭十四... :
逢君喜成淚，暫似故鄉中。謫宦猶多懼，清宵不得終。
酬鄭十四... :
月煙高有鶴，宿草淨無蟲。明日郤超會，應思下客同。
------------------------------

24. 暮春野望寄錢起
   作者: 司空曙著
   內容:
暮春野望... :
草長花落樹，羸病強尋春。無複少年意，空餘華髮新。
暮春野望... :
青原高見水，白社靜逢人。寄謝南宮客，軒車不可親。
------------------------------

25. 送王使君小子孝廉登科歸省
   作者: 司空曙著
   內容:
送王使君... :
年少通經學，登科尚佩觿。張馮本名士，蔡廓是佳兒。
送王使君... :
鞍馬臨岐路，龍鍾對別離。寄書胡太守，請與故人知。
------------------------------

26. 雲陽寺石竹花
   作者: 司空曙著
   內容:
雲陽寺石... :
一自幽山別，相逢此寺中。高低俱出葉，深淺不分叢。
雲陽寺石... :
野蝶難爭白，庭榴暗讓紅。誰憐芳最久，春露到秋風。
------------------------------

27. 送高勝重謁曹王
   作者: 司空曙著
   內容:
送高勝重... :
江上青楓岸，陰陰萬里春。朝辭郢城酒，暮見洞庭人。
送高勝重... :
興比乘舟訪，恩懷倒屣親。想君登舊榭，重喜掃芳塵。
------------------------------

28. 閑園書事招暢當
   作者: 司空曙著
   內容:
閑園書事... :
聞蟬晝眠後，欹枕對蓬蒿。羸病懶尋戴，田園方詠陶。
閑園書事... :
傍簷蟲掛靜，出樹蝶飛高。惆悵臨清鏡，思君見鬢毛。
------------------------------

29. 過錢員外
   作者: 司空曙著
   內容:
過錢員外:
為郎頭已白，跡向市朝稀。移病居荒宅，安貧著敗衣。
過錢員外:
野園隨客醉，雪寺伴僧歸。自說東峰下，松蘿滿故扉。
------------------------------

30. 贈庾侍禦
   作者: 司空曙著
   內容:
贈庾侍禦:
年少身無累，相逢憶此時。雪過雲寺宿，酒向竹園期。
贈庾侍禦:
白髮今催老，清琴但起悲。唯應逐宗炳，內學願為師。
------------------------------

31. 贈李端
   作者: 司空曙著
   內容:
贈李端:
共憶南浮日，登高望若何。楚田湖草遠，江寺海榴多。
贈李端:
載酒尋山宿，思人帶雪過。東西幾回別，此會各蹉跎。
------------------------------

32. 送流人
   作者: 司空曙著
   內容:
送流人:
聞說南中事，悲君重竄身。山村楓子鬼，江廟石郎神。
送流人:
童稚留荒宅，圖書托故人。青門好風景，為爾一沾巾。
------------------------------

33. 過胡居士睹王右丞遺文
   作者: 司空曙著
   內容:
過胡居士... :
舊日相知盡，深居獨一身。閉門空有雪，看竹永無人。
過胡居士... :
每許前山隱，曾憐陋巷貧。題詩今尚在，暫為拂流塵。
------------------------------

34. 送郎使君赴郢州
   作者: 司空曙著
   內容:
送郎使君... :
使君持節去，雲水滿前程。楚寺多連竹，江檣遠映城。
送郎使君... :
登樓向月望，賽廟傍山行。若動思鄉詠，應貽謝步兵。
------------------------------

35. 賊平後送人北歸
   作者: 司空曙著
   內容:
賊平後送... :
世亂同南去，時清獨北還。他鄉生白髮，舊國見青山。
賊平後送... :
曉月過殘壘，繁星宿故關。寒禽與衰草，處處伴愁顏。
------------------------------

36. 觀獵騎
   作者: 司空曙著
   內容:
觀獵騎:
纏臂繡綸巾，貂裘窄稱身。射禽風助箭，走馬雪翻塵。
觀獵騎:
金埒爭開道，香車為駐輪。翩翩不知處，傳是霍家親。
------------------------------

37. 同苗員外宿薦福常師房
   作者: 司空曙著
   內容:
同苗員外... :
浮生共多故，聚宿喜君同。人息時聞磬，燈搖乍有風。
同苗員外... :
霜階疑水際，夜木似山中。一願持如意，長來事遠公。
------------------------------

38. 送喬廣下第歸淮南
   作者: 司空曙著
   內容:
送喬廣下... :
遙想長淮盡，荒堤楚路斜。戍旌標白浪，罟網入青葭。
送喬廣下... :
啼鳥仍臨水，愁人更見花。東堂一枝在，為子惜年華。
------------------------------

39. 風箏
   作者: 司空曙著
   內容:
風箏:
高風吹玉柱，萬籟忽齊飄。颯樹遲難度，縈空細漸銷。
風箏:
松泉鹿門夜，笙鶴洛濱朝。坐與真僧聽，支頤向寂寥。
------------------------------

40. 閒居寄苗發
   作者: 司空曙著
   內容:
閒居寄苗... :
漸向浮生老，前期竟若何。獨身居處靜，永夜坐時多。
閒居寄苗... :
厭逐青林客，休吟白雪歌。支公有遺寺，重與謝安過。
------------------------------

41. 送王先生歸南山
   作者: 司空曙著
   內容:
送王先生... :
儒中年最老，獨有濟南生。愛子方傳業，無官自耦耕。
送王先生... :
竹通山舍遠，雲接雪田平。願作門人去，相隨隱姓名。
------------------------------

42. 寄天臺秀師
   作者: 司空曙著
   內容:
寄天臺秀... :
天臺瀑布寺，傳有白頭師。幻跡示羸病，空門無住持。
寄天臺秀... :
雪晴看鶴去，海夜與龍期。永願親瓶屨，呈功得問疑。
------------------------------

43. 送夏侯審赴甯國
   作者: 司空曙著
   內容:
送夏侯審... :
青圻連白浪，曉日渡南津。山疊陵陽樹，舟多建業人。
送夏侯審... :
煙霞高占寺，楓竹暗停神。如接玄暉集，江丞獨見親。
------------------------------

44. 雲陽館與韓紳宿別
   作者: 司空曙著
   內容:
雲陽館與... :
故人江海別，幾度隔山川。乍見翻疑夢，相悲各問年。
雲陽館與... :
孤燈寒照雨，濕竹暗浮煙。更有明朝恨，離杯惜共傳。
------------------------------

45. 送盧使君赴夔州
   作者: 司空曙著
   內容:
送盧使君... :
鐃管隨旌旆，高秋遠上巴。白波連霧雨，青壁斷蒹葭。
送盧使君... :
憑幾雙童靜，登樓萬井斜。政成知變俗，當應畫輪車。
------------------------------

46. 夜聞回雁
   作者: 司空曙著
   內容:
夜聞回雁:
雁響天邊過，高高望不分。颼飀傳細雨，嘹唳隔長雲。
夜聞回雁:
散向誰家盡，歸來幾客聞。還將今夜意，西海話蘇君。
------------------------------

47. 賦得的的帆向浦
   作者: 司空曙著
   內容:
賦得的的... :
向浦參差去，隨波遠近還。初移芳草裏，正在夕陽間。
賦得的的... :
隱映回孤驛，微明出亂山。向空看不盡，歸思滿江關。
------------------------------

48. 秋思呈尹植裴說
   作者: 司空曙著
   內容:
秋思呈尹... :
靜向懶相偶，年將衰共催。前途歡不集，往事恨空來。
秋思呈尹... :
晝景委紅葉，月華銷綠苔。沈思竟何有，坐結玉琴哀。
------------------------------

49. 閑園即事寄暕公
   作者: 司空曙著
   內容:
閑園即事... :
欲就東林寄一身，尚憐兒女未成人。柴門客去殘陽在，藥圃蟲喧秋雨頻。近水方同梅市隱，曝衣多笑阮家貧。
閑園即事... :
深山蘭若何時到，羨與閑雲作四鄰。
------------------------------

50. 題暕上人院
   作者: 司空曙著
   內容:
題暕上人... :
閉門不出自焚香，擁褐看山歲月長。雨後綠苔生石井，秋來黃葉遍繩床。身閑何處無真性，年老曾言隱故鄉。
題暕上人... :
更說本師同學在，幾時攜手見衡陽。
------------------------------

51. 長安曉望寄程補闕
   作者: 司空曙著
   內容:
長安曉望... :
迢遞山河擁帝京，參差宮殿接雲平。風吹曉漏經長樂，柳帶晴煙出禁城。天淨笙歌臨路發，日高車馬隔塵行。
長安曉望... :
獨有淺才甘未達，多慚名在魯諸生。
------------------------------

52. 下第日書情寄上叔父
   作者: 司空曙著
   內容:
下第日書... :
微才空覺滯京師，末學曾為叔父知。雪裏題詩偏見賞，林間飲酒獨令隨。遊客盡傷春色老，貧居還惜暮陰移。
下第日書... :
欲歸江海尋山去，願報何人得桂枝。
------------------------------

53. 南原望漢宮
   作者: 司空曙著
   內容:
南原望漢... :
荒原空有漢宮名，衰草茫茫雉堞平。連雁下時秋水在，行人過盡暮煙生。西陵歌吹何年絕，南陌登臨此日情。
南原望漢... :
故事悠悠不可問，寒禽野水自縱橫。
------------------------------

54. 早夏寄元校書
   作者: 司空曙著
   內容:
早夏寄元... :
獨遊野徑送芳菲，高竹林居接翠微。綠岸草深蟲入遍，青叢花盡蝶來稀。珠荷薦果香寒簟，玉柄搖風滿夏衣。
早夏寄元... :
蓬蓽永無車馬到，更當齋夜憶玄暉。
------------------------------

55. 贈衡岳隱禪師
   作者: 司空曙著
   內容:
贈衡岳隱... :
擁褐安居南嶽頭，白雲高寺見衡州。石窗湖水搖寒月，楓樹猿聲報夜秋。講席舊逢山鳥至，梵經初向竺僧求。
贈衡岳隱... :
垂垂身老將傳法，因下人間遂北遊。
------------------------------

56. 題淩雲寺
   作者: 司空曙著
   內容:
題淩雲寺:
春山古寺繞滄波，石磴盤空鳥道過。百丈金身開翠壁，萬龕燈焰隔煙蘿。雲生客到侵衣濕，花落僧禪覆地多。
題淩雲寺:
不與方袍同結社，下歸塵世竟如何。
------------------------------

57. 晦日益州北池陪宴
   作者: 司空曙著
   內容:
晦日益州... :
臨泛從公日，仙舟翠幕張。七橋通碧沼，雙樹接花塘。
晦日益州... :
玉燭收寒氣，金波隱夕光。野聞歌管思，水靜綺羅香。
晦日益州... :
游騎縈林遠，飛橈截岸長。郊原懷灞滻，陂溠寫江潢。
晦日益州... :
常侍傳花詔，偏裨問羽觴。豈令南峴首，千載播餘芳。
------------------------------

58. 送曲山人之衡州
   作者: 司空曙著
   內容:
送曲山人... :
白石先生眉發光，已分甜雪飲紅漿。衣巾半染煙霞氣，語笑兼和藥草香。茅洞玉聲流暗水，衡山碧色映朝陽。
送曲山人... :
千年城郭如相問，華表峨峨有夜霜。
------------------------------

59. 立秋日
   作者: 司空曙著
   內容:
立秋日:
律變新秋至，蕭條自此初。花酣蓮報謝，葉在柳呈疏。
立秋日:
澹日非雲映，清風似雨餘。捲簾涼暗度，迎扇暑先除。
立秋日:
草靜多翻燕，波澄乍露魚。今朝散騎省，作賦興何如。
------------------------------

60. 詠古寺花
   作者: 司空曙著
   內容:
詠古寺花:
共愛芳菲此樹中，千跗萬萼裹枝紅。
詠古寺花:
遲遲欲去猶回望，覆地無人滿寺風。
------------------------------

61. 酬張芬有赦後見贈
   作者: 司空曙著
   內容:
酬張芬有... :
紫鳳朝銜五色書，陽春忽布網羅除。已將心變寒灰後，豈料光生腐草餘。建水風煙收客淚，杜陵花竹夢郊居。
酬張芬有... :
勞君故有詩相贈，欲報瓊瑤恨不如。
------------------------------

62. 哭苗員外呈張參軍
   作者: 司空曙著
   內容:
哭苗員外... :
思君寧家宅，久接竹林期。嘗值偷琴處，親聞比玉時。
哭苗員外... :
高人不易合，弱冠早相知。試藝臨諸友，能文即我師。
哭苗員外... :
淩寒松未老，先暮槿何衰。季子生前別，羊曇醉後悲。
哭苗員外... :
壽堂乖一慟，奠席阻長辭。因瀝殊方淚，遙成墓下詩。
------------------------------

63. 金陵懷古
   作者: 司空曙著
   內容:
金陵懷古:
輦路江楓暗，宮庭野草春。傷心庾開府，老作北朝臣。
------------------------------

64. 發渝州卻寄韋判官
   作者: 司空曙著
   內容:
發渝州卻... :
紅燭津亭夜見君，繁弦急管兩紛紛。
發渝州卻... :
平明分手空江轉，唯有猿聲滿水雲。
------------------------------

65. 送盧徹之太原謁馬尚書
   作者: 司空曙著
   內容:
送盧徹之... :
榆落雕飛關塞秋，黃雲畫角見並州。
送盧徹之... :
翩翩羽騎雙旌後，上客親隨郭細侯。
------------------------------

66. 峽口送友人
   作者: 司空曙著
   內容:
峽口送友... :
峽口花飛欲盡春，天涯去住淚沾巾。
峽口送友... :
來時萬里同為客，今日翻成送故人。
------------------------------

67. 故郭婉儀挽歌
   作者: 司空曙著
   內容:
故郭婉儀... :
一日辭秦鏡，千秋別漢宮。豈唯泉路掩，長使月輪空。
故郭婉儀... :
苦色凝朝露，悲聲切暝風。婉儀餘舊德，仍載禮經中。
------------------------------

68. 送翰林張學士嶺南勒聖碑
   作者: 司空曙著
   內容:
送翰林張... :
漢恩天外洽，周頌日邊稱。文獨司空羨，書兼太尉能。
送翰林張... :
出關逢北雁，度嶺逐南鵬。使者翰林客，餘春歸灞陵。
------------------------------

69. 送吉校書東歸
   作者: 司空曙著
   內容:
送吉校書... :
少年芸閣吏，罷直暫歸休。獨與親知別，行逢江海秋。
送吉校書... :
聽猿看楚岫，隨雁到吳洲。處處園林好，何人待子猷。
------------------------------

70. 早春遊望
   作者: 司空曙著
   內容:
早春遊望:
東風春未足，試望秦城曲。青草狀寒蕪，黃花似秋菊。
早春遊望:
壯將歡共去，老與悲相逐。獨作遊社人，暮過威輦宿。
------------------------------

71. 秋日趨府上張大夫
   作者: 司空曙著
   內容:
秋日趨府... :
重城洞啟肅秋煙，共說羊公在鎮年。鞞鼓暗驚林葉落，旌旗遙拂雁行偏。石過橋下書曾受，星降人間夢已傳。
秋日趨府... :
謫吏何能沐風化，空將歌頌拜車前。
------------------------------

72. 竹裏徑
   作者: 司空曙著
   內容:
竹裏徑:
幽徑行跡稀，清陰苔色古。蕭蕭風欲來，乍似蓬山雨。
------------------------------

73. 黃子陂
   作者: 司空曙著
   內容:
黃子陂:
岸芳春色曉，水影夕陽微。寂寂深煙裏，漁舟夜不歸。
------------------------------

74. 田鶴
   作者: 司空曙著
   內容:
田鶴:
散下渚田中，隱見菰蒲裏。哀鳴自相應，欲作淩風起。
------------------------------

75. 藥園
   作者: 司空曙著
   內容:
藥園:
春園芳已遍，綠蔓雜紅英。獨有深山客，時來辨藥名。
------------------------------

76. 石井
   作者: 司空曙著
   內容:
石井:
苔色遍春石，桐陰入寒井。幽人獨汲時，先樂殘陽影。
------------------------------

77. 板橋
   作者: 司空曙著
   內容:
板橋:
橫遮野水石，前帶荒村道。來往見愁人，清風柳陰好。
------------------------------

78. 石蓮花
   作者: 司空曙著
   內容:
石蓮花:
今逢石上生，本自波中有。紅豔秋風裏，誰憐眾芳後。
------------------------------

79. 遠寺鐘
   作者: 司空曙著
   內容:
遠寺鐘:
杳杳疏鐘發，因風清複引。中宵獨聽之，似與東林近。
------------------------------

80. 松下雪
   作者: 司空曙著
   內容:
松下雪:
不隨晴野盡，獨向深松積。落照入寒光，偏能伴幽寂。
------------------------------

81. 新柳
   作者: 司空曙著
   內容:
新柳:
全欺芳蕙晚，似妒寒梅疾。撩亂發青條，春風來幾日。
------------------------------

82. 唐昌公主院看花
   作者: 司空曙著
   內容:
唐昌公主... :
遺殿空長閉，乘鸞自不回。至今荒草上，寥落舊花開。
------------------------------

83. 別張贊
   作者: 司空曙著
   內容:
別張贊:
今日山晴後，殘蟬菊發時。登樓見秋色，何處最相思。
------------------------------

84. 晚思
   作者: 司空曙著
   內容:
晚思:
蛩餘窗下月，草濕階前露。晚景淒我衣，秋風入庭樹。
------------------------------

85. 留盧秦卿
   作者: 司空曙著
   內容:
留盧秦卿:
知有前期在，難分此夜中。無將故人酒，不及石尤風。
------------------------------

86. 登峴亭
   作者: 司空曙著
   內容:
登峴亭:
峴山回首望秦關，南向荊州幾日還。
登峴亭:
今日登臨唯有淚，不知風景在何山。
------------------------------

87. 哭麹山人
   作者: 司空曙著
   內容:
哭麹山人:
憶昔秋風起，君曾歎逐臣。何言芳草日，自作九泉人。
------------------------------

88. 過堅上人故院與李端同賦
   作者: 司空曙著
   內容:
過堅上人... :
舊依支遁宿，曾與戴顒來。今日空林下，唯知見綠苔。
------------------------------

89. 病中嫁女妓
   作者: 司空曙著
   內容:
病中嫁女... :
萬事傷心在目前，一身垂淚對花筵。
病中嫁女... :
黃金用盡教歌舞，留與他人樂少年。
------------------------------

90. 江村即事
   作者: 司空曙著
   內容:
江村即事:
釣罷歸來不系船，江村月落正堪眠。
江村即事:
縱然一夜風吹去，只在蘆花淺水邊。
------------------------------

