全唐詩 第266卷
==================================================

1. 洛陽早春
   作者: 顧況著
   內容:
洛陽早春:
何地避春愁，終年憶舊遊。一家千裏外，百舌五更頭。
洛陽早春:
客路偏逢雨，鄉山不入樓。故園桃李月，伊水向東流。
------------------------------

2. 步虛詞
   作者: 顧況著
   內容:
步虛詞:
迥步遊三洞，清心禮七真。飛符超羽翼，焚火醮星辰。
步虛詞:
殘藥沾雞犬，靈香出鳳麟。壺中無窄處，願得一容身。
------------------------------

3. 鄱陽大雲寺一公房
   作者: 顧況著
   內容:
鄱陽大雲... :
盡日陪遊處，斜陽竹院清。定中觀有漏，言外證無生。
鄱陽大雲... :
色界聊傳法，空門不用情。欲知相去近，鐘鼓兩聞聲。
------------------------------

4. 送友失意南歸
   作者: 顧況著
   內容:
送友失意... :
衣揮京洛塵，完璞伴歸人。故國青山遍，滄江白髮新。
送友失意... :
鄰荒收酒幔，屋古布苔茵。不用通名姓，漁樵共主賓。
------------------------------

5. 南歸
   作者: 顧況著
   內容:
南歸:
老病力難任，猶多鏡雪侵。鱸魚消宦況，鷗鳥識歸心。
南歸:
急雨江帆重，殘更驛樹深。鄉關殊可望，漸漸入吳音。
------------------------------

6. 閒居自述
   作者: 顧況著
   內容:
閒居自述:
榮辱不關身，誰為疏與親。有山堪結屋，無地可容塵。
閒居自述:
白髮偏添壽，黃花不笑貧。一樽朝暮醉，陶令果何人。
------------------------------

7. 題歙山棲霞寺
   作者: 顧況著
   內容:
題歙山棲... :
明征君舊宅，陳後主題詩。跡在人亡處，山空月滿時。
題歙山棲... :
寶瓶無破響，道樹有低枝。已是傷離客，仍逢靳尚祠。
------------------------------

8. 經廢寺
   作者: 顧況著
   內容:
經廢寺:
不知何世界，有處似南朝。石路無人掃，松門被火燒。
經廢寺:
斷幡猶掛刹，故板尚支橋。數卷殘經在，多年字欲銷。
------------------------------

9. 送李道士
   作者: 顧況著
   內容:
送李道士:
人境年虛擲，仙源日未斜。羨君乘竹杖，辭我隱桃花。
送李道士:
鳥去甯知路，雲飛似憶家。莫愁客鬢改，自有紫河車。
------------------------------

10. 酬唐起居前後見寄二首
   作者: 顧況著
   內容:
酬唐起居... :
愁人空望國，驚鳥不歸林。莫話彈冠事，誰知結襪心。
酬唐起居... :
霜凋樹吹斷，土蝕劍痕深。欲作懷沙賦，明時恥自沉。
酬唐起居... :
何處吊靈均，江邊一老人。漢儀君已接，楚奏我空頻。
酬唐起居... :
直道其如命，平生不負神。自傷庚子日，鵩鳥上承塵。
------------------------------

11. 奉酬茅山贈賜並簡綦毋正字
   作者: 顧況著
   內容:
奉酬茅山... :
玉帝居金闕，靈山幾處朝。簡書猶有畏，神理詎能超。
奉酬茅山... :
鶴廟新家近，龍門舊國遙。離懷結不斷，玉洞一吹簫。
------------------------------

12. 白蘋洲送客
   作者: 顧況著
   內容:
白蘋洲送... :
莫信梅花發，由來謾報春。不才充野客，扶病送朝臣。
白蘋洲送... :
闕下搖青佩，洲邊采白蘋。臨流不痛飲，鷗鳥也欺人。
------------------------------

13. 春鳥詞送元秀才入京
   作者: 顧況著
   內容:
春鳥詞送... :
春來繡羽齊，暮向竹林棲。禁苑銜花出，河橋隔樹啼。
春鳥詞送... :
尋聲知去遠，顧影念飛低。別有無巢燕，猶窺幕上泥。
------------------------------

14. 別江南
   作者: 顧況著
   內容:
別江南:
江城吹曉角，愁殺遠行人。漢將猶防虜，吳官欲向秦。
別江南:
布帆輕白浪，錦帶入紅塵。將底求名宦，平生但任真。
------------------------------

15. 空梁落燕泥
   作者: 顧況著
   內容:
空梁落燕... :
卷幕參差燕，常銜濁水泥。為黏珠履跡，未等畫梁齊。
空梁落燕... :
舊點痕猶淺，新巢緝尚低。不緣頻上落，那得此飛棲。
------------------------------

16. 上元夜憶長安
   作者: 顧況著
   內容:
上元夜憶... :
滄州老一年，老去憶秦川。處處逢珠翠，家家聽管弦。
上元夜憶... :
雲車龍闕下，火樹鳳樓前。今夜滄州夜，滄州夜月圓。
------------------------------

17. 酬揚州白塔寺永上人
   作者: 顧況著
   內容:
酬揚州白... :
塔上是何緣，香燈續細煙。松枝當麈尾，柳絮替蠶綿。
酬揚州白... :
浮草經行遍，空花義趣圓。我來雖為法，暫借一床眠。
------------------------------

18. 送韋秀才赴舉
   作者: 顧況著
   內容:
送韋秀才... :
鄱陽中酒地，楚老獨醒年。芳桂君應折，沈灰我不然。
送韋秀才... :
洛橋浮逆水，關樹接非煙。唯有殘生夢，猶能到日邊。
------------------------------

19. 送使君
   作者: 顧況著
   內容:
送使君:
天中洛陽道，海上使君歸。拂霧趨金殿，焚香入瑣闈。
送使君:
山亭傾別酒，野服間朝衣。他日思朱鷺，知從小苑飛。
------------------------------

20. 曆陽苦雨
   作者: 顧況著
   內容:
曆陽苦雨:
襄城秋雨晦，楚客不歸心。亥市風煙接，隋宮草路深。
曆陽苦雨:
離憂翻獨笑，用事感浮陰。夜夜空階響，唯餘蚯蚓吟。
------------------------------

21. 傷大理謝少卿
   作者: 顧況著
   內容:
傷大理謝... :
舊館絕逢迎，新詩何處呈。空留封禪草，已作岱宗行。
傷大理謝... :
柳蠹風吹析，階崩雪繞平。無因重來此，剩哭兩三聲。
------------------------------

22. 經徐侍郎墓作
   作者: 顧況著
   內容:
經徐侍郎... :
不知山吏部，墓作石橋東。宅兆鄉關異，平生翰墨空。
經徐侍郎... :
夜泉無曉日，枯樹足悲風。更想幽冥事，唯應有夢同。
------------------------------

23. 酅公合祔挽歌
   作者: 顧況著
   內容:
酅公合祔... :
草露前朝事，荊茅聖主封。空傳餘竹帛，永絕舊歌鐘。
酅公合祔... :
清鏡無雙影，窮泉有幾重。笳簫最悲處，風入九原松。
------------------------------

24. 相國晉公挽歌二首
   作者: 顧況著
   內容:
相國晉公... :
玉節朝天罷，洪爐造化新。中和方作聖，太素忽收神。
相國晉公... :
盛德橫千古，高標出四鄰。欲知言不盡，處處有遺塵。
相國晉公... :
凝笳催曉奠，丹旐向青山。夕照新塋近，秋風故吏還。
相國晉公... :
本朝光漢代，從此掃胡關。今日天難問，浮雲滿世間。
------------------------------

25. 晉公魏國夫人柳氏挽歌
   作者: 顧況著
   內容:
晉公魏國... :
魚軒海上遙，鸞影月中銷。雙劍來時合，孤桐去日凋。
晉公魏國... :
夕陽迷隴隧，秋雨咽笳簫。畫翣無留影，銘旌已度橋。
------------------------------

26. 義川公主挽詞
   作者: 顧況著
   內容:
義川公主... :
弄玉吹簫後，湘靈鼓瑟時。月邊丹桂落，風底白楊悲。
義川公主... :
雜佩分泉戶，餘香出繐帷。夜台飛鏡匣，偏共掩蛾眉。
------------------------------

27. 憶山中
   作者: 顧況著
   內容:
憶山中:
春還不得還，家在最深山。蕙圃泉澆濕，松窗月映閑。
憶山中:
薄田臨穀口，小職向人間。去處但無事，重門深閉關。
------------------------------

28. 送大理張卿
   作者: 顧況著
   內容:
送大理張... :
春色依依惜解攜，月卿今夜泊隋堤。白沙洲上江蘺長，綠樹村邊謝豹啼。遷客比來無倚仗，故人相去隔雲泥。
送大理張... :
越禽唯有南枝分，目送孤鴻飛向西。
------------------------------

29. 宿湖邊山寺
   作者: 顧況著
   內容:
宿湖邊山... :
群峰過雨澗淙淙，松下扉扃白鶴雙。香透經窗籠檜柏，雲生梵宇濕幡幢。蒲團僧定風過席，葦岸漁歌月墮江。
宿湖邊山... :
誰悟此生同寂滅，老禪慧力得心降。
------------------------------

30. 湖南客中春望
   作者: 顧況著
   內容:
湖南客中... :
鳴雁嘹嘹北向頻，淥波何處是通津。風塵海內憐雙鬢，涕淚天涯慘一身。故里音書應望絕，異鄉景物又更新。
湖南客中... :
便拋印綬從歸隱，吳渚香蓴漫吐春。
------------------------------

31. 閒居懷舊
   作者: 顧況著
   內容:
閒居懷舊:
日長鼓腹愛吾廬，洗竹澆花興有餘。騷客空傳成相賦，晉人已負絕交書。貧居謫所誰推轂，仕向侯門恥曳裾。
閒居懷舊:
今日思來總皆罔，汗青功業又何如。
------------------------------

32. 寄江南鶴林寺石冰上人
   作者: 顧況著
   內容:
寄江南鶴... :
山川重複出，心地暗相逢。忽憶秋江月，如聞古寺鐘。
寄江南鶴... :
湖平南北岸，雲抱兩三峰。定力超香象，真言攝毒龍。
寄江南鶴... :
風中何處鶴，石上幾年松。為報煙霞道，人間共不容。
------------------------------

33. 樂府
   作者: 顧況著
   內容:
樂府:
暖谷春光至，宸游近甸榮。雲隨天仗轉，風入禦簾輕。
樂府:
翠蓋浮佳氣，朱樓倚太清。朝臣冠劍退，宮女管弦迎。
樂府:
細草承雕輦，繁花入幔城。文房開聖藻，武衛宿天營。
樂府:
玉醴隨觴至，銅壺逐漏行。五星含土德，萬姓徹中聲。
樂府:
親祀先崇典，躬推示勸耕。國風新正樂，農器近消兵。
樂府:
道德關河固，刑章日月明。野人同鳥獸，率舞感升平。
------------------------------

34. 送從兄使新羅
   作者: 顧況著
   內容:
送從兄使... :
六氣銅渾轉，三光玉律調。河宮清奉贐，海岳晏來朝。
送從兄使... :
地絕提封入，天平賜貢饒。揚威輕破虜，柔服恥征遼。
送從兄使... :
曙色黃金闕，寒聲白鷺潮。樓船非習戰，驄馬是嘉招。
送從兄使... :
帝女飛銜石，鮫人賣淚綃。管甯雖不偶，徐市倘相邀。
送從兄使... :
獨島緣空翠，孤霞上泬寥。蟾蜍同漢月，螮蝀異秦橋。
送從兄使... :
水豹橫吹浪，花鷹迥拂霄。晨裝淩莽渺，夜泊記招搖。
送從兄使... :
幾路通員嶠，何山是沃焦。颶風晴汩起，陰火暝潛燒。
送從兄使... :
鬢髮成新髻，人參長舊苗。扶桑銜日近，析木帶津遙。
送從兄使... :
夢向愁中積，魂當別處銷。臨川思結網，見彈欲求鴞。
送從兄使... :
共散羲和曆，誰差甲子朝。滄波伏忠信，譯語辨謳謠。
送從兄使... :
疊鼓鯨鱗隱，陰帆鷁首飄。南溟垂大翼，西海飲文鰩。
送從兄使... :
指景尋靈草，排雲聽洞簫。封侯萬里外，未肯後班超。
------------------------------

35. 山居即事
   作者: 顧況著
   內容:
山居即事:
下泊降茅仙，蕭閑隱洞天。楊君閑上法，司命駐流年。
山居即事:
崦合桃花水，窗分柳穀煙。抱孫堪種樹，倚杖問耘田。
山居即事:
世事休相擾，浮名任一邊。由來謝安石，不解飲靈泉。
------------------------------

36. 題盧道士房
   作者: 顧況著
   內容:
題盧道士... :
秋砧響落木，共坐茅君家。唯見兩童子，門外汲井花。
題盧道士... :
空壇靜白日，神鼎飛丹砂。麈尾拂霜草，金鈴搖霽霞。
題盧道士... :
上章塵世隔，看弈桐陰斜。稽首問仙要，黃精堪餌花。
------------------------------

