全唐詩 第739卷
==================================================

1. 中酒寄劉行軍
   作者: 李建勳著
   內容:
中酒寄劉... :
甚矣頻頻醉，神昏體亦虛。肺傷徒問藥，發落不盈梳。
中酒寄劉... :
戀寢嫌明室，修生愧道書。西峰老僧語，相勸合何如。
------------------------------

2. 白雁
   作者: 李建勳著
   內容:
白雁:
東溪一白雁，毛羽何皎潔。薄暮浴清波，斜陽共明滅。
白雁:
差池失群久，幽獨依人切。旅食賴菰蒲，單棲怯霜雪。
白雁:
邊風昨夜起，顧影空哀咽。不及牆上烏，相將繞雙闕。
------------------------------

3. 早春寄懷
   作者: 李建勳著
   內容:
早春寄懷:
家山歸未得，又是看春過。老覺光陰速，閑悲世路多。
早春寄懷:
風和吹岸柳，雪盡見庭莎。欲向東溪醉，狂眠一放歌。
------------------------------

4. 春日東山正堂作
   作者: 李建勳著
   內容:
春日東山... :
身閑贏得出，天氣漸暄和。蜀馬登山穩，南朝古寺多。
春日東山... :
早花微弄色，新酒欲生波。從此唯行樂，閒愁奈我何。
------------------------------

5. 春日小園晨看兼招同舍
   作者: 李建勳著
   內容:
春日小園... :
最有杏花繁，枝枝若手摶。須知一春促，莫厭百回看。
春日小園... :
鳥囀風潛息，蜂遲露未幹。可容排飲否，兼折贈頭冠。
------------------------------

6. 惜花寄孫員外
   作者: 李建勳著
   內容:
惜花寄孫... :
朝始一枝開，暮複一枝落。只恐雨淋漓，又見春蕭索。
惜花寄孫... :
侵晨結駟攜酒徒，尋芳踏盡長安衢。思量少壯不自樂，他日白頭空歎籲。
------------------------------

7. 春日病中
   作者: 李建勳著
   內容:
春日病中:
才得歸閑去，還教病臥頻。無由全勝意，終是負青春。
春日病中:
綠柳漸拂地，黃鶯如喚人。方為醫者勸，斷酒已經旬。
------------------------------

8. 毆妓
   作者: 李建勳著
   內容:
毆妓:
自為專房甚，匆匆有所傷。當時心已悔，徹夜手猶香。
毆妓:
恨枕堆雲髻，啼襟搵月黃。起來猶忍惡，剪破繡鴛鴦。
------------------------------

9. 踏青樽前
   作者: 李建勳著
   內容:
踏青樽前:
期君速行樂，不要旋還家。永日雖無雨，東風自落花。
踏青樽前:
詩毫粘酒淡，歌袖向人斜。薄暮忘歸路，垂楊噪亂鴉。
------------------------------

10. 正月晦日
   作者: 李建勳著
   內容:
正月晦日:
莫倦尋春去，都無百日遊。更堪正月過，已是一分休。
正月晦日:
泉暖聲才出，雲寒勢未收。晚來重作雪，翻為杏花愁。
------------------------------

11. 惜花
   作者: 李建勳著
   內容:
惜花:
白髮今如此，紅芳莫更催。預愁多日謝，翻怕十分開。
惜花:
點滴無時雨，荒涼滿地苔。閑階一杯酒，惟待故人來。
------------------------------

12. 金穀園落花
   作者: 李建勳著
   內容:
金穀園落... :
愁見清明後，紛紛蓋地紅。惜看難過日，自落不因風。
金穀園落... :
蝶散餘香在，鶯啼半樹空。堪悲一尊酒，從此似西東。
------------------------------

13. 柳花寄宋明府
   作者: 李建勳著
   內容:
柳花寄宋... :
每愛江城裏，青春向盡時。一回新雨歇，是處好風吹。
柳花寄宋... :
破石黏蟲網，高樓撲酒旗。遙知陶令宅，五樹正離披。
------------------------------

14. 送人
   作者: 李建勳著
   內容:
送人:
相見未逾月，堪悲遠別離。非君誰顧我，萬里又南之。
送人:
雨逼清明日，花陰杜宇時。愁看掛帆處，鷗鳥共遲遲。
------------------------------

15. 閒遊
   作者: 李建勳著
   內容:
閒遊:
攜酒複攜觴，朝朝一似忙。馬諳頻到路，僧借舊眠床。
閒遊:
道勝他圖薄，身閑白日長。扁舟動歸思，高處見滄浪。
------------------------------

16. 柏梁隔句韻詩
   作者: 李建勳著
   內容:
柏梁隔句... :
不喜長亭柳，枝枝擬送君。惟憐北窗□，樹樹解留人。
柏梁隔句... :
圓缺都如月，東西只似雲。愁看離席散，歸蓋動行塵。
------------------------------

17. 贈趙學士
   作者: 李建勳著
   內容:
贈趙學士:
常欽趙夫子，遠作五侯賓。見面到今日，操心如古人。
贈趙學士:
醉同華席少，吟訪野僧頻。寂寂長河畔，荒齋與廟鄰。
------------------------------

18. 春陰
   作者: 李建勳著
   內容:
春陰:
老雨不肯休，東風勢還作。未放草蒙茸，已遣花蕭索。
春陰:
浮生何苦勞，觸事妨行樂。寄語達生人，須知酒勝藥。
------------------------------

19. 春日金谷園
   作者: 李建勳著
   內容:
春日金谷... :
火急召親賓，歡游莫厭頻。日長徒似歲，花過即非春。
春日金谷... :
晚雨來何定，東風自不勻。須知三個月，不是負芳晨。
------------------------------

20. 夏日酬祥松二公見訪
   作者: 李建勳著
   內容:
夏日酬祥... :
多謝空門客，時時出草堂。從容非有約，淡薄不相忘。
夏日酬祥... :
池映春篁老，簷垂夏果香。西峰正清霽，自與拂吟床。
------------------------------

21. 懷贈操禪師
   作者: 李建勳著
   內容:
懷贈操禪... :
嘗憶曹溪子，龕居面碧嵩。杉松新夏後，雨雹夜禪中。
懷贈操禪... :
道匪因經悟，心能向物空。秋來得音信，又在剡山東。
------------------------------

22. 閒居秋思呈祥松二公
   作者: 李建勳著
   內容:
閒居秋思... :
秋光雖即好，客思轉悠哉。去國身將老，流年雁又來。
閒居秋思... :
葉紅堆晚徑，菊冷藉空罍。不得師相訪，難將道自開。
------------------------------

23. 賦得冬日青溪草堂四十字
   作者: 李建勳著
   內容:
賦得冬日... :
莫道無幽致，常來到日西。地雖當北闕，天與設東溪。
賦得冬日... :
疏葦寒多折，驚鳧去不齊。坐中皆作者，長愛覓分題。
------------------------------

24. 溪齋
   作者: 李建勳著
   內容:
溪齋:
水木繞吾廬，搴簾晚檻虛。衰條寒露鵲，幽果落驚魚。
溪齋:
愛酒貧還甚，趨時老更疏。乖慵自有素，不是忽簪裾。
------------------------------

25. 留題愛敬寺
   作者: 李建勳著
   內容:
留題愛敬... :
野性竟未改，何以居朝廷。空為百官首，但愛千峰青。
留題愛敬... :
南風新雨後，與客攜觴行。斜陽惜歸去，萬壑啼鳥聲。
------------------------------

26. 小園
   作者: 李建勳著
   內容:
小園:
小園吾所好，栽植忘勞形。晚果經秋赤，寒蔬近社青。
小園:
竹蘿荒引蔓，土井淺生萍。更欲從人勸，憑高置草亭。
------------------------------

27. 宿山房
   作者: 李建勳著
   內容:
宿山房:
石窗燈欲盡，松檻月還明。就枕渾無睡，披衣卻出行。
宿山房:
岩高泉亂滴，林動鳥時驚。倏忽山鐘曙，喧喧僕馬聲。
------------------------------

28. 金陵所居青溪草堂閑興
   作者: 李建勳著
   內容:
金陵所居... :
窗外皆連水，杉松欲作林。自憐趨競地，獨有愛閒心。
金陵所居... :
素壁題看遍，危冠醉不簪。江僧暮相訪，簾卷見秋岑。
------------------------------

29. 闕下偶書寄孫員外
   作者: 李建勳著
   內容:
闕下偶書... :
長安驅馳地，貴賤共悠悠。白日誰相促，勞生自不休。
闕下偶書... :
鳳翔雙闕曉，蟬噪六街秋。獨有南宮客，時來話釣舟。
------------------------------

30. 寄魏郎中
   作者: 李建勳著
   內容:
寄魏郎中:
碌碌但隨群，蒿蘭任不分。未嘗矜有道，求遇向吾君。
寄魏郎中:
逸駕秋尋寺，長歌醉望雲。高齋紙屏古，塵暗北山文。
------------------------------

31. 病中書懷寄王二十六
   作者: 李建勳著
   內容:
病中書懷... :
落葉滿山州，閑眠病未瘳。窗陰連竹枕，藥氣染茶甌。
病中書懷... :
路匪人遮去，官須自覓休。焉宜更羸老，扶杖作公侯。
------------------------------

32. 采菊
   作者: 李建勳著
   內容:
采菊:
簇簇竟相鮮，一枝開幾番。味甘資麹糵，香好勝蘭蓀。
采菊:
古道風搖遠，荒籬露壓繁。盈筐時采得，服餌近知門。
------------------------------

33. 送王郎中之官吉水
   作者: 李建勳著
   內容:
送王郎中... :
南望廬陵郡，山連五嶺長。吾君憐遠俗，從事輟名郎。
送王郎中... :
移戶多無土，春蠶不滿筐。惟應勞贊畫，溪峒況強梁。
------------------------------

34. 孤雁
   作者: 李建勳著
   內容:
孤雁:
欲食不敢食，合棲猶未棲。聞風亦驚過，避繳恨飛低。
孤雁:
水闊緣湘困，雲寒過磧迷。悲鳴感人意，不見夜烏啼。
------------------------------

35. 贈送致仕郎中
   作者: 李建勳著
   內容:
贈送致仕... :
鶴立瘦棱棱，髭長白似銀。衣冠皆古制，氣貌異常人。
贈送致仕... :
聽雪添詩思，看山滯酒巡。西峰重歸路，唯許野僧親。
------------------------------

36. 宿友人山居寄司徒相公
   作者: 李建勳著
   內容:
宿友人山... :
雨雪正霏霏，令人不憶歸。地爐僧坐暖，山枿火聲肥。
宿友人山... :
隔紙烘茶蕊，移鐺剝芋衣。知君在霄漢，此興得還稀。
宿友人山... :
郢客相尋夜，荒庭雪灑篙。虛堂看向曙，吟坐共忘勞。
宿友人山... :
溪凍聲全減，燈寒焰不高。他人莫相笑，未易會吾曹。
------------------------------

37. 感故府二首
   作者: 李建勳著
   內容:
感故府二... :
戚戚複戚戚，期懷安可釋。百年金石心，中路生死隔。
感故府二... :
新墳應草合，舊地空苔色。白日燈熒熒，凝塵滿幾席。
感故府二... :
悒悒複悒悒，思君安可及。永日在階前，披衣隨風立。
感故府二... :
高樓暮角斷，遠樹寒鴉集。惆悵幾行書，遺蹤墨猶濕。
------------------------------

38. 田家三首
   作者: 李建勳著
   內容:
田家三首:
畢歲知無事，兵銷復舊丁。竹門桑徑狹，春日稻畦青。
田家三首:
犬吠隈籬落，雞飛上碓桯。歸田起囗思，蛙叫草冥冥。
田家三首:
不識城中路，熙熙樂有年。木盤擎社酒，瓦鼓送神錢。
田家三首:
霜落牛歸屋，禾收雀滿田。遙陂過秋水，閑閣釣魚船。
田家三首:
長愛田家事，時時欲一過。垣籬皆樹槿，廳院亦堆禾。
田家三首:
病果因風落，寒蔬向日多。遙聞數聲笛，牛晚下前坡。
------------------------------

39. 新竹
   作者: 李建勳著
   內容:
新竹:
嫋嫋熏風軟，娟娟湛露光。參差仙子仗，迤邐羽林槍。
新竹:
迥去侵花地，斜來破蘚牆。籜幹猶抱翠，粉膩若塗裝。
新竹:
徑曲莖難數，陰疏葉未長。懶嫌吟客倚，甘畏夏蟲傷。
新竹:
映水如爭立，當軒自著行。北亭尊酒興，還為此君狂。
------------------------------

40. 歸燕詞
   作者: 李建勳著
   內容:
歸燕詞:
羽翼勢雖微，雲霄亦可期。飛翻自有路，鴻鵠莫相嗤。
歸燕詞:
待侶臨書幌，尋泥傍藻池。沖人穿柳徑，捕蝶繞花枝。
歸燕詞:
廣廈來應遍，深宮去不疑。雕梁聲上下，煙浦影參差。
歸燕詞:
舊地人潛換，新巢雀謾窺。雙雙暮歸處，疏雨滿江湄。
------------------------------

41. 題魏壇二首
   作者: 李建勳著
   內容:
題魏壇二... :
不遇至真傳道要，曾看真誥亦何為。舊碑經亂沈荒澗，靈篆因耕出故基。蛙黽自喧澆藥井，牛羊閑過放生池。
題魏壇二... :
蕭條夕景空壇畔，朽檜枝斜綠蔓垂。
題魏壇二... :
一尋遺跡到仙鄉，雲鶴沉沉思渺茫。丹井歲深生草木，芝田春廢臥牛羊。雨淋殘畫摧荒壁，鼠引饑蛇落壞梁。
題魏壇二... :
薄暮欲歸仍佇立，菖蒲風起水泱泱。
------------------------------

42. 東樓看雪
   作者: 李建勳著
   內容:
東樓看雪:
一上高樓醉複醒，日西江雪更冥冥。化風吹火全無氣，平望惟松少露青。臘內不妨南地少，夜長應得小窗聽。
東樓看雪:
因思舊隱匡廬日，閑看杉檉掩石扃。
------------------------------

43. 落花
   作者: 李建勳著
   內容:
落花:
惜花無計又花殘，獨繞芳叢不忍看。暖豔動隨鶯翅落，冷香愁雜燕泥幹。綠珠倚檻魂初散，巫峽歸雲夢又闌。
落花:
忍把一尊重命樂，送春招客亦何歡。
------------------------------

44. 春雪
   作者: 李建勳著
   內容:
春雪:
南國春寒朔氣回，霏霏還阻百花開。全移暖律何方去，似誤新鶯昨日來。平野旋銷難蔽草，遠林高綴卻遮梅。
春雪:
不知金勒誰家子，只待晴明賞帝台。
------------------------------

45. 重戲和春雪寄沈員外
   作者: 李建勳著
   內容:
重戲和春... :
誰道江南要雪難，半春猶得倚樓看。卻遮遲日偷鶯暖，密灑西風借鶴寒。散漫不容梨豔去，輕明應笑玉華幹。
重戲和春... :
和來瓊什雖無敵，且是儂家比興殘。
------------------------------

46. 春日尊前示從事
   作者: 李建勳著
   內容:
春日尊前... :
州中案牘魚鱗密，界上軍書竹節稠。眼底好花渾似雪，甕頭春酒漫如油。東君不為留遲日，清鏡唯知促白頭。
春日尊前... :
最覺此春無氣味，不如庭草解忘憂。
------------------------------

47. 尊前
   作者: 李建勳著
   內容:
尊前:
官為將相複何求，世路多端早合休。漸老更知春可惜，正歡唯怕客難留。雨催草色還依舊，晴放花枝始自由。
尊前:
莫厭百壺相勸倒，免教無事結閒愁。
------------------------------

48. 薔薇二首
   作者: 李建勳著
   內容:
薔薇二首:
萬蕊爭開照檻光，詩家何物可相方。錦江風撼雲霞碎，仙子衣飄黼黻香。裛露早英濃壓架，背人狂蔓暗穿牆。
薔薇二首:
彩箋蠻榼旬休日，欲召親賓看一場。
薔薇二首:
拂簷拖地對前墀，蝶影蜂聲爛熳時。萬倍馨香勝玉蕊，一生顏色笑西施。忘歸醉客臨高架，恃寵佳人索好枝。
薔薇二首:
將並舞腰誰得及，惹衣傷手盡從伊。
------------------------------

49. 殘牡丹
   作者: 李建勳著
   內容:
殘牡丹:
腸斷題詩如執別，芳茵愁更繞闌鋪。風飄金蕊看全落，露滴檀英又暫蘇。失意婕妤妝漸薄，背身妃子病難扶。
殘牡丹:
回看池館春休也，又是迢迢看畫圖。
------------------------------

50. 春雨二首
   作者: 李建勳著
   內容:
春雨二首:
春霖未免妨遊賞，唯到詩家自有情。花徑不通新草合，蘭舟初動曲池平。淨緣高樹莓苔色，饑集虛廊燕雀聲。
春雨二首:
閑憶昔年為客處，悶留山館阻行行。
春雨二首:
蕭蕭春雨密還疏，景象三時固不如，寒入遠林鶯翅重，暖抽新麥土膏虛。細蒙台榭微兼日，潛漲漣漪欲動魚。
春雨二首:
唯稱乖慵多睡者，掩門中酒覽閒書。
------------------------------

51. 醉中惜花更書與諸從事
   作者: 李建勳著
   內容:
醉中惜花... :
公退尋芳已是遲，莫因他事更來稀。未經旬日唯憂落，算有開時不合歸。歌檻宴餘風嫋嫋，閑園吟散雨霏霏。
醉中惜花... :
高樓鼓絕重門閉，長為拋回恨解衣。
------------------------------

52. 和判官喜雨
   作者: 李建勳著
   內容:
和判官喜... :
去禱山川尚未還，雲雷尋作遠聲寒。人情便似秋登悅，天色休勞夜起看。高檻氣濃藏柳郭，小庭流擁沒花壇。
和判官喜... :
須知太守重牆內，心極農夫望處歡。
------------------------------

53. 離闕下日感恩
   作者: 李建勳著
   內容:
離闕下日... :
二年塵冒處中台，喜得南歸退不才。即路敢期皇子送，出關猶有禦書來。未知天地恩何報，翻對江山思莫開。
離闕下日... :
斜日葦汀凝立處，遠波微颺翠如苔。
------------------------------

54. 細雨遙懷故人
   作者: 李建勳著
   內容:
細雨遙懷... :
江雲未散東風暖，溟蒙正在高樓見。細柳緣堤少過人，平蕪隔水時飛燕。我有近詩誰與和，憶君狂醉愁難破。
細雨遙懷... :
昨夜南窗不得眠，閑階點滴回燈坐。
------------------------------

55. 春水
   作者: 李建勳著
   內容:
春水:
萬派爭流雨過時，晚來春靜更逶迤。輕鷗散繞夫差國，遠樹微分夏禹祠。青岸漸平濡柳帶，舊溪應暖負蓴絲。
春水:
風鬟倚楫誰家子，愁看鴛鴦望所之。
------------------------------

56. 蝶
   作者: 李建勳著
   內容:
蝶:
粉蝶翩翩若有期，南園長是到春歸。閑依柳帶參差起，困傍桃花獨自飛。潛被燕驚還散亂，偶因人逐入簾幃。
蝶:
晚來欲雨東風急，回看池塘影漸稀。
------------------------------

57. 中春寫懷寄沈彬員外
   作者: 李建勳著
   內容:
中春寫懷... :
省從騎竹學謳吟，便殢光陰役此心。寓目不能閑一日，閉門長勝得千金。窗懸夜雨殘燈在，庭掩春風落絮深。
中春寫懷... :
唯有故人同此興，近來何事懶相尋。
------------------------------

58. 鐘山寺避暑勉二三子
   作者: 李建勳著
   內容:
鐘山寺避... :
樓臺雖少景何深，滿地青苔勝布金。松影晚留僧共坐，水聲閑與客同尋。清涼會擬歸蓮社，沈湎終須棄竹林。
鐘山寺避... :
長愛寄吟經案上，石窗秋霽向千岑。
------------------------------

59. 道林寺
   作者: 李建勳著
   內容:
道林寺:
雖向鐘峰數寺連，就中奇勝出其間。不教幽樹妨閑地，別著高窗向遠山。蓮沼水從雙澗入，客堂僧自九華還。
道林寺:
無因得結香燈社，空向王門玷玉班。
------------------------------

60. 和致仕沈郎中
   作者: 李建勳著
   內容:
和致仕沈... :
欲謀休退尚因循，且向東溪種白蘋。謬應星辰居四輔，終期冠褐作閒人。城中隔日趨朝懶，楚外千峰入夢頻。
和致仕沈... :
殘照晚庭沈醉醒，靜吟斜倚老松身。
------------------------------

61. 醉中詠梅花
   作者: 李建勳著
   內容:
醉中詠梅... :
十月清霜尚未寒，雪英重疊已如摶。還悲獨詠東園裏，老作南州刺史看。北客見皆驚節氣，郡僚癡欲望杯盤。
醉中詠梅... :
交親罕至長安遠，一醉如泥豈自歡。
------------------------------

62. 閑出書懷
   作者: 李建勳著
   內容:
閑出書懷:
閒遊何用問東西，寓興皆非有所期。斷酒只攜僧共去，看山從聽馬行遲。溪田雨漲禾生耳，原野鶯啼黍熟時。
閑出書懷:
應有交親長笑我，獨輕人事鬢將衰。
------------------------------

63. 寺居陸處士相訪，感懷卻寄二三友人
   作者: 李建勳著
   內容:
寺居陸處... :
湘寺閒居亦半年，就中昨夜好潸然。人歸遠岫疏鐘後，雪打高杉古屋前。投足正逢他國亂，冥心未解祖師禪。
寺居陸處... :
爐煙向冷孤燈下，唯有寒吟到曙天。
------------------------------

64. 春雪
   作者: 李建勳著
   內容:
春雪:
隨風竟日勢漫漫，特地繁於故歲看。幽榭凍黏花屋重，短簷斜濕燕巢寒。閑聽不寐詩魂爽，淨吃無厭酒肺幹。
春雪:
莫道便為桑麥藥，亦勝焦涸到春殘。
------------------------------

65. 惜花
   作者: 李建勳著
   內容:
惜花:
淡淡西園日又垂，一尊何忍負芳枝。莫言風雨長相促，直是晴明得幾時。心破只愁鶯踐落，眼穿唯怕客來遲。
惜花:
年年使我成狂叟，腸斷紅箋幾首詩。
------------------------------

66. 梅花寄所親
   作者: 李建勳著
   內容:
梅花寄所... :
一氣才新物未知，每慚青律與先吹。雪霜迷素猶嫌早，桃杏雖紅且後時。雲鬢自黏飄處粉，玉鞭誰指出牆枝。
梅花寄所... :
老夫多病無風味，只向尊前詠舊詩。
------------------------------

67. 登升元閣
   作者: 李建勳著
   內容:
登升元閣:
登高始覺太虛寬，白雪須知唱和難。雲渡瑣窗金榜濕，月移珠箔水精寒。九天星象簾前見，六代城池直下觀。
登升元閣:
唯有上層人未到，金烏飛過拂闌幹。
------------------------------

68. 雪有作
   作者: 李建勳著
   內容:
雪有作:
霏霏奕奕滿寒空，況是難逢值臘中。未白已堪張宴會，漸繁偏好去簾櫳。庭莎易集看盈地，池柳難裝旋逐風。
雪有作:
長愛清華入詩句，預愁遲日放消融。
------------------------------

69. 宮詞
   作者: 李建勳著
   內容:
宮詞:
自遠凝旒守上陽，舞衣頓減舊朝香。簾垂粉閣春將盡，門掩梨花日漸長。草色深濃封輦路，水聲低咽轉宮牆。
宮詞:
君王一去不回駕，皓齒青蛾空斷腸。
------------------------------

70. 晚春送牡丹
   作者: 李建勳著
   內容:
晚春送牡... :
攜觴邀客繞朱闌，腸斷殘春送牡丹。風雨數來留不得，離披將謝忍重看。氛氳蘭麝香初減，零落雲霞色漸幹。
晚春送牡... :
借問少年能幾許，不許推酒厭杯盤。
------------------------------

71. 歲暮晚泊，望廬山不見，因懷嶽僧呈察判
   作者: 李建勳著
   內容:
歲暮晚泊... :
貪程只為看廬阜，及到停舟恨頗濃。雲暗半空藏萬仞，雪迷雙瀑在中峰。林端莫辨曾游路，鳥際微聞向暮鐘。
歲暮晚泊... :
長愧昔年招我入，共尋香社見芙蓉。
------------------------------

72. 重台蓮
   作者: 李建勳著
   內容:
重台蓮:
斜倚秋風絕比倫，千英和露染難勻。自為祥瑞生南國，誰把丹青寄北人。明月幾宵同綠水，牡丹無路出紅塵。
重台蓮:
憐伊不算多時立，贏得馨香暗上身。
------------------------------

73. 迎神
   作者: 李建勳著
   內容:
迎神:
攂蠻鼉，吟塞笛，女巫結束分行立。空中再拜神且來，滿奠椒漿齊獻揖。陰風窣窣吹紙錢，妖巫瞑目傳神言。
迎神:
與君降福為豐年，莫教賽祀虧常筵。
------------------------------

74. 春詞
   作者: 李建勳著
   內容:
春詞:
日高閒步下堂階，細草春莎沒繡鞋。
春詞:
折得玫瑰花一朵，憑君簪向鳳凰釵。
------------------------------

75. 獨夜作
   作者: 李建勳著
   內容:
獨夜作:
佳人一去無消息，夢覺香殘愁複入。
獨夜作:
空庭悄悄月如霜，獨倚闌幹伴花立。
------------------------------

76. 竹
   作者: 李建勳著
   內容:
竹:
瓊節高吹宿鳳枝，風流交我立忘歸。
竹:
最憐瑟瑟斜陽下，花影相和滿客衣。
------------------------------

77. 清明日
   作者: 李建勳著
   內容:
清明日:
他皆攜酒尋芳去，我獨關門好靜眠。
清明日:
唯有楊花似相覓，因風時複到床前。
------------------------------

78. 宮詞
   作者: 李建勳著
   內容:
宮詞:
宮門長閉舞衣閑，略識君王鬢便斑。
宮詞:
卻羨落花春不管，禦溝流得到人間。
------------------------------

79. 送喻煉師歸茅山
   作者: 李建勳著
   內容:
送喻煉師... :
休糧知幾載，臉色似桃紅。半醉離城去，單衣行雪中。
送喻煉師... :
水聲茅洞曉，雲影石房空。莫學秦時客，音書便不通。
------------------------------

80. 和元宗元日大雪登樓
   作者: 李建勳著
   內容:
和元宗元... :
紛紛忽降當元會，著物輕明似月華。狂灑玉墀初散絮，密黏宮樹未妨花。迥封雙闕千尋峭，冷壓南山萬仞斜。
和元宗元... :
甯意傳來中使出，禦題先賜老僧家。
------------------------------

81. 遊棲霞寺
   作者: 李建勳著
   內容:
遊棲霞寺:
養花天氣近平分，瘦馬來敲白下門。曉色未開山意遠，春容猶淡月華昏。琅琊冷落存遺跡，籬舍稀疏帶舊村。
遊棲霞寺:
此地幾經人聚散，只今王謝獨名存。
------------------------------

82. 答湯悅
   作者: 李建勳著
   內容:
答湯悅:
司空猶不作，那敢作司徒。幸有山翁號，如何不見呼。
------------------------------

83. 金山
   作者: 李建勳著
   內容:
金山:
不嗟白髮曾遊此，不歎征帆無了期。
金山:
盡日憑闌誰會我，只悲不見韓垂詩。
------------------------------

84. 送李冠
   作者: 李建勳著
   內容:
送李冠:
勻如春澗長流水，怨似秋枝欲斷蟬。
送李冠:
可惜人間容易聽，清聲不到禦樓前。
------------------------------

85. 游宋興寺東岩
   作者: 李建勳著
   內容:
游宋興寺... :
幾年不到東岩下，舊住僧亡屋亦無。
游宋興寺... :
寒日蕭條何物在，朽松經燒石池枯。
------------------------------

86. 批周宗書後
   作者: 李建勳著
   內容:
批周宗書... :
偶罷阿衡來典郡，固無閑物可應官。
批周宗書... :
憑君為報群胥道，莫作循州刺史看。
------------------------------

87. 題信果觀壁
   作者: 李建勳著
   內容:
題信果觀... :
春來漲水流而活，曉色西山勢似行。
題信果觀... :
玉洞主人經劫在，攜竿步步就長生。
------------------------------

88. 送八分書與友人，繼以詩
   作者: 李建勳著
   內容:
送八分書... :
跁跒為詩跁跒書，不封將去寄仙都。
送八分書... :
仙翁拍手應相笑，得似秦朝次仲無。
------------------------------

89. 句
   作者: 李建勳著
   內容:
句:
桃花流水須長信，不學劉郎去又來。
句:
粟多未必全為計，師老須防有伏兵。
句:
遍尋雲壑重題石，欲下山門更倚松。（《留別鐘山》，見《吟窗雜錄》）
------------------------------

