全唐詩 第542卷
==================================================

1. 送友人歸宜春
   作者: 紀唐夫著
   內容:
送友人歸... :
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
送友人歸... :
墅橋喧碓水，山郭入樓雲。故里南陔曲，秋期欲送君。
------------------------------

2. 驄馬曲
   作者: 紀唐夫著
   內容:
驄馬曲:
連錢出塞蹋沙蓬，豈比當時禦史驄。逐北自諳深磧路，連嘶誰念靜邊功。登山每與青雲合，弄影應知碧草同。
驄馬曲:
今日虜平將換妾，不如羅袖舞春風。
------------------------------

3. 送溫庭筠尉方城
   作者: 紀唐夫著
   內容:
送溫庭筠... :
何事明時泣玉頻，長安不見杏園春。鳳凰詔下雖沾命，鸚鵡才高卻累身。且盡綠醽銷積恨，莫辭黃綬拂行塵。
送溫庭筠... :
方城若比長沙路，猶隔千山與萬津。
------------------------------

4. 及第後宿平康裏
   作者: 裴思謙著
   內容:
及第後宿... :
銀缸斜背解鳴璫，小語偷聲賀玉郎。
及第後宿... :
從此不知蘭麝貴，夜來新染桂枝香。
------------------------------

5. 都堂試貢士日慶春雪
   作者: 李衢著
   內容:
都堂試貢... :
錫瑞來豐歲，旌賢入貢辰。輕搖梅共笑，飛嫋柳知春。
都堂試貢... :
繞砌封瓊屑，依階噴玉塵。蜉蝣吟更古，科鬥映還新。
都堂試貢... :
鶴毳迷難辨，冰壺鑒易真。因歌大君德，率舞詠陶鈞。
------------------------------

6. 都堂試貢士日慶春雪
   作者: 李損之著
   內容:
都堂試貢... :
春雪晝悠揚，飄飛試士場。綴毫疑起草，沾字共成章。
都堂試貢... :
匝地如鋪練，凝階似截肪。鵝毛縈樹合，柳絮帶風狂。
都堂試貢... :
息疫方殊慶，豐年已報祥。應知郢上曲，高唱出東堂。
------------------------------

7. 除夜長安作
   作者: 李景著
   內容:
除夜長安... :
長安朔風起，窮巷掩雙扉。新歲明朝是，故鄉何路歸。
除夜長安... :
鬢絲饒鏡色，隙雪奪燈輝。卻羨秦州雁，逢春盡北飛。
------------------------------

8. 都堂試貢士日慶春雪
   作者: 李景著
   內容:
都堂試貢... :
密雪分天路，群才坐粉廊。靄空迷晝景，臨宇借寒光。
都堂試貢... :
似暖花消地，無聲玉滿堂。灑池偏誤曲，留硯忽因方。
都堂試貢... :
幾處曹風比，何人謝賦長。春暉早相照，莫滯九衢芳。
------------------------------

9. 登景雲寺閣
   作者: 張元宗著
   內容:
登景雲寺... :
胡馬飲河洛，我家從此遷。今來獨垂淚，三十六峰前。
------------------------------

10. 望終南山
   作者: 張元宗著
   內容:
望終南山:
紅塵白日長安路，馬足車輪不暫閑。
望終南山:
唯有茂陵多病客，每來高處望南山。
------------------------------

11. 省試霓裳羽衣曲
   作者: 李肱著
   內容:
省試霓裳... :
開元太平時，萬國賀豐歲。梨園獻舊曲，玉座流新制。
省試霓裳... :
鳳管遞參差，霞衣競搖曳。宴罷水殿空，輦餘春草細。
省試霓裳... :
蓬壺事已久，仙樂功無替。詎肯聽遺音，聖明知善繼。
------------------------------

12. 句
   作者: 李肱著
   內容:
句:
水光先見月，露氣早知秋。。
------------------------------

13. 永州送侄歸宜春
   作者: 鄭史著
   內容:
永州送侄... :
宋玉正秋悲，那堪更別離。從來襟上淚，盡作鬢邊絲。
永州送侄... :
永水清如此，袁江色可知。到家黃菊坼，亦莫怪歸遲。
------------------------------

14. 秋日零陵與幕下諸賓遊河夜飲
   作者: 鄭史著
   內容:
秋日零陵... :
湘月蘋風乍暢襟，燭前江水練千尋。新秋宋玉能為賦，永夕袁安好共吟。輦下翠蛾須強展，尊中綠蟻且徐斟。
秋日零陵... :
汀沙漸有珠凝露，緩棹蘭橈任夜深。
------------------------------

15. 贈妓行雲詩
   作者: 鄭史著
   內容:
贈妓行雲... :
最愛鉛華薄薄妝，更兼衣著又鵝黃。
贈妓行雲... :
從來南國名佳麗，何事今朝在北行。
------------------------------

16. 紀夢
   作者: 許瀍著
   內容:
紀夢:
晚入瑤台露氣清，天風飛下步虛聲。
紀夢:
塵心未盡俗緣在，十裏下山空月明。
------------------------------

17. 題朝陽岩
   作者: 牛叢著
   內容:
題朝陽岩:
躡石攀蘿路不迷，曉天風好浪花低。
題朝陽岩:
洞名獨佔朝陽號，應有梧桐待鳳棲。
------------------------------

18. 咸陽有懷
   作者: 陳上美著
   內容:
咸陽有懷:
山連河水碧氛氳，瑞氣東移擁聖君。秦苑有花空笑日，漢陵無主自侵雲。古槐堤上鶯千囀，遠渚沙中鷺一群。
咸陽有懷:
賴與淵明同把菊，煙郊西望夕陽曛。
------------------------------

19. 晴望九華山
   作者: 楊鴻著
   內容:
晴望九華... :
九華閑望簇清虛，氣象群峰盡不如。
晴望九華... :
惆悵都南掛冠吏，無人解向此山居。
------------------------------

20. 正月
   作者: 趙璜著
   內容:
正月:
正月今朝半，陽臺信未回。水芹寒不食，山杏雨應開。
正月:
世網留三宿，真源寄一杯。因聲謝猿鳥，歲晏會歸來。
------------------------------

21. 七夕詩
   作者: 趙璜著
   內容:
七夕詩:
烏鵲橋頭雙扇開，年年一度過河來。莫嫌天上稀相見，猶勝人間去不回。欲減煙花饒俗世，暫煩雲月掩樓臺。
七夕詩:
別時舊路長清淺，豈肯離情似死灰。
------------------------------

22. 曲江上巳
   作者: 趙璜著
   內容:
曲江上巳:
長堤十裏轉香車，兩岸煙花錦不如。
曲江上巳:
欲問神仙在何處，紫雲樓閣向空虛。
------------------------------

23. 題七夕圖
   作者: 趙璜著
   內容:
題七夕圖:
帝子吹簫上翠微，秋風一曲鳳凰歸。
題七夕圖:
明年七月重相見，依舊高懸織女機。
------------------------------

24. 登明戍堡
   作者: 潘鹹著
   內容:
登明戍堡:
來經古城上，極目思無窮。寇盡煙蘿外，人歸蔓草中。
登明戍堡:
峰巒當闕古，堞壘對雲空。不見昔名將，徒稱有戰功。
------------------------------

25. 送陳明府之任
   作者: 潘鹹著
   內容:
送陳明府... :
客見天台縣，閭閻樹色間。驂回幾臨水，帶緩獨開山。
送陳明府... :
吏散落花盡，人居遠島閑。過於老萊子，端簡獨承顏。
------------------------------

26. 長安春暮
   作者: 潘鹹著
   內容:
長安春暮:
客在關西春暮夜，還同江外已清明。
長安春暮:
三更獨立看花月，惟欠子規啼一聲。
------------------------------

27. 舟行
   作者: 潘咸著
   內容:
舟行:
平沙極浦無人度，猶系孤舟寒草西。
舟行:
半夜起看潮上月，萬山中有一猿啼。
------------------------------

28. 送僧
   作者: 潘咸著
   內容:
送僧:
闕下僧歸山頂寺，卻看朝日下方明。
送僧:
莫道野人尋不見，半天雲裏有鐘聲。
------------------------------

29. 句
   作者: 潘鹹著
   內容:
句:
棧踏猿聲暮，江看劍影秋。
句:
僧老白雲上，磬寒高鳥邊。
句:
心已同猿狖，不聞人是非。
句:
行人渡流水，白馬入前山。
句:
秋深雪滿黃金塞，夜夜鴻聲入漢陽。
------------------------------

30. 秋晚同友人閒步
   作者: 薛瑩著
   內容:
秋晚同友... :
藉草與行莎，相看日未斜。斷崖分鳥道，疏樹見人家。
秋晚同友... :
望遠臨孤石，吟餘落片霞。野情看不足，歸路思猶賒。
------------------------------

31. 宿仙都觀陰王二君修道處
   作者: 薛瑩著
   內容:
宿仙都觀... :
十載別仙峰，峰前千古蹤。陰王修道處，雲雪滿高松。
宿仙都觀... :
洞口風雷異，池心星漢重。明朝下山去，片月落殘鐘。
------------------------------

32. 宿東岩寺曉起
   作者: 薛瑩著
   內容:
宿東岩寺... :
野寺寒塘曉，遊人一夢分。鐘殘數樹月，僧起半岩雲。
宿東岩寺... :
宿鳥驚初見，幽泉落不聞。吟餘憑前檻，紅葉下紛紛。
------------------------------

33. 秋日湖上
   作者: 薛瑩著
   內容:
秋日湖上:
落日五湖游，煙波處處愁。沈浮千古事，誰與問東流。
------------------------------

34. 江山閑望
   作者: 薛瑩著
   內容:
江山閑望:
渺渺無窮盡，風濤幾日平。年光與人事，東去一聲聲。
------------------------------

35. 訪武陵道者不遇
   作者: 薛瑩著
   內容:
訪武陵道... :
花發鳥仍啼，行行路欲迷。二真無問處，虛度武陵溪。
------------------------------

36. 寄舊山隱侶
   作者: 薛瑩著
   內容:
寄舊山隱... :
舊山諸隱淪，身在苦無身。莫鎖白雲路，白雲多誤人。
------------------------------

37. 羨僧
   作者: 薛瑩著
   內容:
羨僧:
處世曾無著，生前事盡非。一瓶兼一衲，南北去如歸。
------------------------------

38. 錦
   作者: 薛瑩著
   內容:
錦:
軋軋弄寒機，功多力漸微。惟憂機上錦，不稱舞人衣。
------------------------------

39. 中秋月
   作者: 薛瑩著
   內容:
中秋月:
三十六旬盈複缺，百年堪喜又堪傷。
中秋月:
勸君莫惜登樓望，雲放嬋娟不久長。
------------------------------

40. 句
   作者: 薛瑩著
   內容:
句:
單棹橫疏雨，江灘秋泊時。
句:
花留身住越，月遞夢還秦。
------------------------------

41. 贈毛仙翁
   作者: 崔元略著
   內容:
贈毛仙翁:
莫將凡聖比雲泥，椿菌之年本不齊。度世無勞大稻米，升天只用半刀圭。人間嗟對黃昏槿，海上閑聽碧落雞。
贈毛仙翁:
旌節行中令引道，便從塵外踏丹梯。
------------------------------

42. 太學創置石經
   作者: 馮涯著
   內容:
太學創置... :
聖唐復古制，德義功無替。奧旨悅詩書，遺文分篆隸。
太學創置... :
銀鉤互交映，石壁靡塵翳。永與乾坤期，不逐日月逝。
太學創置... :
儒林道益廣，學者心彌銳。從此理化成，恩光遍遐裔。
------------------------------

