全唐詩 第95卷
==================================================

1. 芳樹
   作者: 沈佺期著
   內容:
芳樹:
何地早芳菲，宛在長門殿。夭桃色若綬，穠李光如練。
芳樹:
啼鳥弄花疏，遊蜂飲香遍。歎息春風起，飄零君不見。
------------------------------

2. 長安道
   作者: 沈佺期著
   內容:
長安道:
秦地平如掌，層城入雲漢。樓閣九衢春，車馬千門旦。
長安道:
綠槐開複合，紅塵聚還散。日晚鬥雞還，經過狹斜看。
------------------------------

3. 有所思
   作者: 沈佺期著
   內容:
有所思:
君子事行役，再空芳歲期。美人曠延佇，萬里浮雲思。
有所思:
園槿綻紅豔，郊桑柔綠滋。坐看長夏晚，秋月照羅幃。
------------------------------

4. 臨高臺
   作者: 沈佺期著
   內容:
臨高臺:
高臺臨廣陌，車馬紛相續。回首思舊鄉，雲山亂心曲。
臨高臺:
遠望河流緩，周看原野綠。向夕林鳥還，憂來飛景促。
------------------------------

5. 鳳笙曲
   作者: 沈佺期著
   內容:
鳳笙曲:
憶昔王子晉，鳳笙遊雲空。揮手弄白日，安能戀青宮。
鳳笙曲:
豈無嬋娟子，結念羅幃中。憐壽不貴色，身世兩無窮。
------------------------------

6. 擬古別離
   作者: 沈佺期著
   內容:
擬古別離:
白水東悠悠，中有西行舟。舟行有返棹，水去無還流。
擬古別離:
奈何生別者，戚戚懷遠遊。遠遊誰當惜，所悲會難收。
擬古別離:
自君闃芳躧，青陽四五遒。皓月掩蘭室，光風虛蕙樓。
擬古別離:
相思無明晦，長歎累冬秋。離居久遲暮，高駕何淹留。
------------------------------

7. 辛醜歲十月上幸長安時扈從出西嶽作
   作者: 沈佺期著
   內容:
辛醜歲十... :
西鎮何穹崇，壯哉信靈造。諸嶺皆峻秀，中峰特美好。
辛醜歲十... :
傍見巨掌存，勢如石東倒。頗聞首陽去，開坼此河道。
辛醜歲十... :
磅礴壓洪源，巍峨壯清昊。雲泉紛亂瀑，天磴屹橫抱。
辛醜歲十... :
子先呼其巔，宮女世不老。下有府君廟，曆載傳灑掃。
辛醜歲十... :
皇明應天遊，十月戒豐鎬。微末忝閑從，兼得事蘋藻。
辛醜歲十... :
宿心愛茲山，意欲拾靈草。陰壑已永閟，雲竇絕探討。
辛醜歲十... :
芳月期來過，回策思方浩。
------------------------------

8. 和杜麟台元志春情
   作者: 沈佺期著
   內容:
和杜麟台... :
嘉樹滿中園，氛氳羅秀色。不見仙山雲，倚琴空太息。
和杜麟台... :
沉思若在夢，緘怨似無憶。青春坐南移，白日忽西匿。
和杜麟台... :
蛾眉返清鏡，閨中不相識。
------------------------------

9. 別侍禦嚴凝
   作者: 沈佺期著
   內容:
別侍禦嚴... :
七澤雲夢林，三湘洞庭水。自古傳剽俗，有時逋惡子。
別侍禦嚴... :
令君出使車，行邁方靡靡。靜言芟枳棘，慎勿傷蘭芷。
------------------------------

10. 送喬隨州侃
   作者: 沈佺期著
   內容:
送喬隨州... :
結交三十載，同遊一萬里。情為契闊生，心由別離死。
送喬隨州... :
拜恩前後人，從宦差池起。今爾歸漢東，明珠報知己。
------------------------------

11. 送友人任括州
   作者: 沈佺期著
   內容:
送友人任... :
青春浩無際，白日乃遲遲。胡為賞心客，歎邁此芳時。
送友人任... :
甌粵迫茲守，京闕從此辭。茫茫理雲帆，草草念行期。
送友人任... :
紛吾結遠佩，帳餞出河湄。太息東流水，盈觴難再持。
------------------------------

12. 餞遠
   作者: 沈佺期著
   內容:
餞遠:
任子徇遐祿，結友開舊襟。撰酌輟行歎，指途勤遠心。
餞遠:
秋皛澄回壑，霽色肅明林。曖然青軒暮，浩思非所任。
------------------------------

13. 同工部李侍郎適訪司馬子微
   作者: 沈佺期著
   內容:
同工部李... :
紫微降天仙，丹地投雲藻。上言華頂事，中問長生道。
同工部李... :
華頂居最高，大壑朝陽早。長生術何妙，童顏後天老。
同工部李... :
清晨朝鳳京，靜夜思鴻寶。憑崖飲蕙氣，過澗摘靈草。
同工部李... :
人非塚已荒，海變田應燥。昔嘗遊此郡，三霜弄溟島。
同工部李... :
緒言霞上開，機事塵外掃。頃來迫世務，清曠未雲保。
同工部李... :
崎嶇待漏恩，怵惕司言造。軒皇重齋拜，漢武愛祈禱。
同工部李... :
順風懷崆峒，承露在豐鎬。泠然委輕馭，複得散幽抱。
同工部李... :
柱下留伯陽，儲闈登四皓。聞有參同契，何時一探討。
------------------------------

14. 自昌樂郡溯流至白石嶺下行入郴州
   作者: 沈佺期著
   內容:
自昌樂郡... :
茲山界夷夏，天險橫寥廓。太史漏登探，文命限開鑿。
自昌樂郡... :
北流自南瀉，群峰回眾壑。馳波如電騰，激石似雷落。
自昌樂郡... :
崖留盤古樹，澗蓄神農藥。乳竇何淋漓，苔蘚更彩錯。
自昌樂郡... :
娟娟潭裏虹，渺渺灘邊鶴。歲杪應流火，天高雲物薄。
自昌樂郡... :
金風吹綠梢，玉露洗紅籜。溯舟始興廨，登踐桂陽郭。
自昌樂郡... :
匍匐緣修阪，穹窿曳長dh。礙林阻往來，遇堰每前卻。
自昌樂郡... :
救艱不遑飯，畢昏無暇泊。濯溪寧足懼，磴道誰雲惡。
自昌樂郡... :
我行山水間，湍險皆不若。安能獨見聞，書此貽京洛。
------------------------------

15. 過蜀龍門
   作者: 沈佺期著
   內容:
過蜀龍門:
龍門非禹鑿，詭怪乃天功。西南出巴峽，不與眾山同。
過蜀龍門:
長竇亙五裏，宛轉複嵌空。伏湍喣潛石，瀑水生輪風。
過蜀龍門:
流水無晝夜，噴薄龍門中。潭河勢不測，藻葩垂彩虹。
過蜀龍門:
我行當季月，煙景共舂融。江關勤亦甚，巘崿意難窮。
過蜀龍門:
勢將息機事，煉藥此山東。
------------------------------

16. 入衛作
   作者: 沈佺期著
   內容:
入衛作:
淇上風日好，紛紛沿岸多。綠芳幸未歇，氾濫此明波。
入衛作:
采蘩憶幽吹，理棹想荊歌。郁然懷君子，浩曠將如何。
------------------------------

17. 夜泊越州逢北使
   作者: 沈佺期著
   內容:
夜泊越州... :
天地降雷雨，放逐還國都。重以風潮事，年月戒回艫。
夜泊越州... :
容顏荒外老，心想域中愚。憩泊在茲夜，炎雲逐鬥樞。
夜泊越州... :
k3k4縈海若，霹靂耿天吳。鼇抃群島失，鯨吞眾流輸。
夜泊越州... :
偶逢金華使，握手淚相濡。饑共噬齊棗，眠共席秦蒲。
夜泊越州... :
既北思攸濟，將南睿所圖。往來固無咎，何忽憚前桴。
------------------------------

18. 紹隆寺
   作者: 沈佺期著
   內容:
紹隆寺:
吾從釋迦久，無上師涅盤。探道三十載，得道天南端。
紹隆寺:
非勝適殊方，起喧歸理難。放棄乃良緣，世慮不曾幹。
紹隆寺:
香界縈北渚，花龕隱南巒。危昂階下石，演漾窗中瀾。
紹隆寺:
雲蓋看木秀，天空見藤盤。處俗勒宴坐，居貧業行壇。
紹隆寺:
試將有漏軀，聊作無生觀。了然究諸品，彌覺靜者安。
------------------------------

19. 神龍初廢逐南荒途出郴口北望蘇耽山
   作者: 沈佺期著
   內容:
神龍初廢... :
少曾讀仙史，知有蘇耽君。流望來南國，依然會昔聞。
神龍初廢... :
泊舟問耆老，遙指孤山雲。孤山郴郡北，不與眾山群。
神龍初廢... :
重崖下縈映，嶛嶢上糾紛。碧峰泉附落，紅壁樹傍分。
神龍初廢... :
選地今方爾，升天因可雲。不才予竄跡，羽化子遺芬。
神龍初廢... :
將覽成麟鳳，旋驚禦鬼文。此中迷出處，含思獨氛氳。
------------------------------

20. 初達驩州
   作者: 沈佺期著
   內容:
初達驩州:
流子一十八，命予偏不偶。配遠天遂窮，到遲日最後。
初達驩州:
水行儋耳國，陸行雕題藪。魂魄遊鬼門，骸骨遺鯨口。
初達驩州:
夜則忍饑臥，朝則抱病走。搔首向南荒，拭淚看北斗。
初達驩州:
何年赦書來，重飲洛陽酒。
------------------------------

21. 被彈
   作者: 沈佺期著
   內容:
被彈:
知人昔不易，舉非貴易失。爾何按國章，無罪見呵叱。
被彈:
平生守直道，遂為眾所嫉。少以文作吏，手不曾開律。
被彈:
一旦法相持，荒忙意如漆。幼子雙囹圄，老夫一念室。
被彈:
昆弟兩三人，相次俱囚桎。萬鑠當眾怒，千謗無片實。
被彈:
庶以白黑讒，顯此涇渭質。劾吏何咆哮，晨夜聞撲抶。
被彈:
事間拾虛證，理外存枉筆。懷痛不見伸，抱冤竟難悉。
被彈:
窮囚多垢膩，愁坐饒蟣虱。三日唯一飯，兩旬不再櫛。
被彈:
是時盛夏中，暵赫多瘵疾。瞪目眠欲閉，喑嗚氣不出。
被彈:
有風自扶搖，鼓蕩無倫匹。安得吹浮雲，令我見白日。
------------------------------

22. 枉系二首
   作者: 沈佺期著
   內容:
枉系二首:
吾憐曾家子，昔有投杼疑。吾憐姬公旦，非無鴟鴞詩。
枉系二首:
臣子竭忠孝，君親惑讒欺。萋斐離骨肉，含愁興此辭。
枉系二首:
昔日公冶長，非罪遇縲絏。聖人降其子，古來歎獨絕。
枉系二首:
我無毫髮瑕，苦心懷冰雪。今代多秀士，誰能繼明轍。
------------------------------

23. 黃鶴
   作者: 沈佺期著
   內容:
黃鶴:
黃鶴佐丹鳳，不能群白鷳。拂雲遊四海，弄影到三山。
黃鶴:
遙憶君軒上，來下天池間。明珠世不重，知有報恩環。
------------------------------

24. 傷王學士
   作者: 沈佺期著
   內容:
傷王學士:
閉囚斷外事，昧坐半餘期。有言穎叔子，亡來已一時。
傷王學士:
初聞宛不信，中話涕漣洏。痛哉玄夜重，何遽青春姿。
傷王學士:
憶汝曾旅食，屢空瀍澗湄。吾徒祿未厚，筲鬥愧相貽。
傷王學士:
原憲貧無愁，顏回樂自持。詔書擇才善，君為王子師。
傷王學士:
寵儒名可尚，論秩官猶欺。化往不復見，情來安可思。
傷王學士:
目絕毫翰灑，耳無歌諷期。靈柩寄何處，精魂今何之。
傷王學士:
恨予在丹棘，不得看素旗。孀妻知己歎，幼子路人悲。
傷王學士:
感游值商日，絕弦留此詞。
------------------------------

25. 古鏡
   作者: 沈佺期著
   內容:
古鏡:
莓苔翳清池，蝦蟆蝕明月。埋落今如此，照心未嘗歇。
古鏡:
願垂拂拭恩，為君鑒玄發。
------------------------------

26. 鳳簫曲
   作者: 沈佺期著
   內容:
鳳簫曲:
八月涼風動高閣，千金麗人卷綃幕。已憐池上歇芳菲，不念君恩坐搖落。世上榮華如轉蓬，朝隨阡陌暮雲中。
鳳簫曲:
飛燕侍寢昭陽殿，班姬飲恨長信宮。長信宮，昭陽殿，春來歌舞妾自知，秋至簾櫳君不見。昔時嬴女厭世紛，學吹鳳簫乘彩雲。含情轉睞向蕭史，千載紅顏持贈君。
------------------------------

27. 古歌
   作者: 沈佺期著
   內容:
古歌:
落葉流風向玉台，夜寒秋思洞房開。水晶簾外金波下，雲母窗前銀漢回。玉階陰陰苔蘚色，君王履綦難再得。
古歌:
璿閨窈窕秋夜長，繡戶徘徊明月光。燕姬彩帳芙蓉色，秦女金爐蘭麝香。北斗七星橫夜半，清歌一曲斷君腸。
------------------------------

28. 七夕曝衣篇
   作者: 沈佺期著
   內容:
七夕曝衣... :
君不見昔日宜春太液邊，披香畫閣與天連。
七夕曝衣... :
燈火灼爍九微映，香氣氛氳百和然。此夜星繁河正白，人傳織女牽牛客。宮中擾擾曝衣樓，天上娥娥紅粉席。
七夕曝衣... :
曝衣何許曛半黃，宮中彩女提玉箱。珠履奔騰上蘭砌，金梯宛轉出梅梁。絳河裏，碧煙上，雙花伏兔畫屏風，四子盤龍擎鬥帳。舒羅散縠雲霧開，綴玉垂珠星漢回。
七夕曝衣... :
朝霞散彩羞衣架，晚月分光劣鏡臺。上有仙人長命綹，中看玉女迎歡繡。玳瑁簾中別作春，珊瑚窗裏翻成晝。
七夕曝衣... :
椒房金屋寵新流，意氣驕奢不自由。漢文宜惜露臺費，晉武須焚前殿裘。
------------------------------

29. 入少密溪
   作者: 沈佺期著
   內容:
入少密溪:
雲峰苔壁繞溪斜，江路香風夾岸花。樹密不言通鳥道，雞鳴始覺有人家。人家更在深岩口，澗水周流宅前後。
入少密溪:
遊魚瞥瞥雙釣童，伐木丁丁一樵叟。自言避喧非避秦，薜衣耕鑿帝堯人。相留且待雞黍熟，夕臥深山蘿月春。
------------------------------

30. 霹靂引
   作者: 沈佺期著
   內容:
霹靂引:
歲七月，火伏而金生。客有鼓琴於門者，奏霹靂之商聲。
霹靂引:
始戛羽以騞砉，終扣宮而砰駖。電耀耀兮龍躍，雷闐闐兮雨冥。氣嗚唅以會雅，態欻翕以橫生。
霹靂引:
有如驅千旗，制五兵；截荒虺，斫長鯨。孰與廣陵比，意別鶴儔精而已。俾我雄子魄動，毅夫發立。懷恩不淺，武義雙輯。視胡若芥，剪羯如拾。豈徒慷慨中筵，備群娛之翕習哉。
------------------------------

