全唐詩 第620卷
==================================================

1. 漁具詩：網
   作者: 陸龜蒙著
   內容:
漁具詩：... :
大罟綱目繁，空江波浪黑。沉沉到波底，恰共波同色。
漁具詩：... :
牽時萬鬐入，已有千鈞力。尚悔不橫流，恐他人更得。
------------------------------

2. 漁具詩：罩
   作者: 陸龜蒙著
   內容:
漁具詩：... :
左手揭圓罛，輕橈弄舟子。不知潛鱗處，但去籠煙水。
漁具詩：... :
時穿紫屏破，忽值朱衣起。貴得不貴名，敢論魴與鯉。
------------------------------

3. 漁具詩：罱
   作者: 陸龜蒙著
   內容:
漁具詩：... :
有意烹小鮮，乘流駐孤棹。雖然煩取捨，未肯求津要。
漁具詩：... :
多為蝦蜆誤，已分鵁鶄笑。寄語龍伯人，荒唐不同調。
------------------------------

4. 漁具詩：釣筒
   作者: 陸龜蒙著
   內容:
漁具詩：... :
短短截筠光，悠悠臥江色。蓬差櫓相應，雨慢煙交織。
漁具詩：... :
須臾中芳餌，迅疾如飛翼。彼竭我還浮，君看不爭得。
------------------------------

5. 漁具詩：釣車
   作者: 陸龜蒙著
   內容:
漁具詩：... :
溪上持只輪，溪邊指茅屋。閑乘風水便，敢議朱丹轂。
漁具詩：... :
高多倚衡懼，下有折軸速。曷若載逍遙，歸來臥雲族。
------------------------------

6. 漁具詩：魚梁
   作者: 陸龜蒙著
   內容:
漁具詩：... :
能編似雲薄，橫絕清川口。缺處欲隨波，波中先置笱。
漁具詩：... :
投身入籠檻，自古難飛走。盡日水濱吟，殷勤謝漁叟。
------------------------------

7. 漁具詩：叉魚
   作者: 陸龜蒙著
   內容:
漁具詩：... :
春溪正含綠，良夜才參半。持矛若羽輕，列燭如星爛。
漁具詩：... :
傷鱗跳密藻，碎首沈遙岸。盡族染東流，傍人作佳玩。
------------------------------

8. 漁具詩：射魚
   作者: 陸龜蒙著
   內容:
漁具詩：... :
彎弓注碧潯，掉尾行涼沚。青楓下晚照，正在澄明裏。
漁具詩：... :
抨弦斷荷扇，濺血殷菱蕊。若使禽荒聞，移之暴煙水。
------------------------------

9. 漁具詩：鳴桹
   作者: 陸龜蒙著
   內容:
漁具詩：... :
水淺藻荇澀，釣罩無所及。鏗如木鐸音，勢若金鉦急。
漁具詩：... :
驅之就深處，用以資俯拾。搜羅爾甚微，遁去將何入。
------------------------------

10. 漁具詩：滬
   作者: 陸龜蒙著
   內容:
漁具詩：... :
萬植禦洪波，森然倒林薄。千顱咽雲上，過半隨潮落。
漁具詩：... :
其間風信背，更值雷聲惡。天道亦裒多，吾將移海若。
------------------------------

11. 漁具詩：qF
   作者: 陸龜蒙著
   內容:
漁具詩：... :
斬木置水中，枝條互相蔽。寒魚遂家此，自以為生計。
漁具詩：... :
春冰忽融冶，盡取無遺裔。所托成禍機，臨川一凝睇。
------------------------------

12. 漁具詩：種魚
   作者: 陸龜蒙著
   內容:
漁具詩：... :
鑿池收赬鱗，疏疏置雲嶼。還同汗漫遊，遂以江湖處。
漁具詩：... :
如非一神守，潛被蛟龍主。蛟龍若無道，跛鱉亦可禦。
------------------------------

13. 漁具詩：藥魚
   作者: 陸龜蒙著
   內容:
漁具詩：... :
香餌綴金鉤，日中懸者幾。盈川是毒流，細大同時死。
漁具詩：... :
不唯空飼犬，便可將貽蟻。苟負竭澤心，其他盡如此。
------------------------------

14. 漁具詩：舴艋
   作者: 陸龜蒙著
   內容:
漁具詩：... :
篷棹兩三事，天然相與閑。朝隨稚子去，暮唱菱歌還。
漁具詩：... :
倚石遲後侶，徐橈供遠山。君看萬斛載，沈溺須臾間。
------------------------------

15. 漁具詩：笭箵
   作者: 陸龜蒙著
   內容:
漁具詩：... :
誰謂笭箵小，我謂笭箵大。盛魚自足餐，寘璧能為害。
漁具詩：... :
時將刷蘋浪，又取懸藤帶。不及腰上金，何勞問蓍蔡。
------------------------------

16. 奉和襲美添漁具五篇：漁庵
   作者: 陸龜蒙著
   內容:
奉和襲美... :
結茅次煙水，用以資嘯傲。豈謂釣家流，忽同禪室號。
奉和襲美... :
閑憑山叟占，晚有溪禽嫪。華屋莫相非，各隨吾所好。
------------------------------

17. 奉和襲美添漁具五篇：釣磯
   作者: 陸龜蒙著
   內容:
奉和襲美... :
揀得白雲根，秋潮未曾沒。坡阤坐鼇背，散漫垂龍發。
奉和襲美... :
持竿從掩霧，置酒複待月。即此放神情，何勞適吳越。
------------------------------

18. 奉和襲美添漁具五篇：蓑衣
   作者: 陸龜蒙著
   內容:
奉和襲美... :
山前度微雨，不廢小澗漁。上有青襏襫，下有新腒疏。
奉和襲美... :
滴瀝珠影泫，離披嵐彩虛。君看荷制者，不得安吾廬。
------------------------------

19. 奉和襲美添漁具五篇：箬笠
   作者: 陸龜蒙著
   內容:
奉和襲美... :
朝攜下楓浦，晚戴出煙艇。冒雪或平簷，聽泉時仄頂。
奉和襲美... :
飆移靄然色，波亂危如影。不識九衢塵，終年居下泂。
------------------------------

20. 奉和襲美添漁具五篇：背蓬
   作者: 陸龜蒙著
   內容:
奉和襲美... :
敏手劈江筠，隨身織煙殼。沙禽固不知，釣伴猶初覺。
奉和襲美... :
閑從翠微拂，靜唱滄浪濯。見說萬山潭，漁童盡能學。
------------------------------

21. 樵人十詠：樵溪
   作者: 陸龜蒙著
   內容:
樵人十詠... :
山高溪且深，蒼蒼但群木。抽條欲千尺，眾亦疑樸樕。
樵人十詠... :
一朝蒙翦伐，萬古辭林麓。若遇燎玄穹，微煙出雲族。
------------------------------

22. 樵人十詠：樵家
   作者: 陸龜蒙著
   內容:
樵人十詠... :
草木黃落時，比鄰見相喜。門當清澗盡，屋在寒雲裏。
樵人十詠... :
山棚日才下，野灶煙初起。所謂順天民，唐堯亦如此。
------------------------------

23. 樵人十詠：樵叟
   作者: 陸龜蒙著
   內容:
樵人十詠... :
自小即胼胝，至今凋鬢髮。所圖山褐厚，所愛山爐熱。
樵人十詠... :
不知冠蓋好，但信煙霞活。富貴如疾顛，吾從老岩穴。
------------------------------

24. 樵人十詠：樵子
   作者: 陸龜蒙著
   內容:
樵人十詠... :
生自蒼崖邊，能諳白雲養。才穿遠林去，已在孤峰上。
樵人十詠... :
薪和野花束，步帶山詞唱。日暮不歸來，柴扉有人望。
------------------------------

25. 樵人十詠：樵徑
   作者: 陸龜蒙著
   內容:
樵人十詠... :
石脈青靄間，行行自幽絕。方愁山繚繞，更值雲遮截。
樵人十詠... :
爭推好林浪，共約歸時節。不似名利途，相期覆車轍。
------------------------------

26. 樵人十詠：樵斧
   作者: 陸龜蒙著
   內容:
樵人十詠... :
淬礪秋水清，攜持遠山曙。丁丁在前澗，杳杳無尋處。
樵人十詠... :
巢傾鳥猶在，樹盡猿方去。授鉞者何人，吾今易其慮。
------------------------------

27. 樵人十詠：樵擔
   作者: 陸龜蒙著
   內容:
樵人十詠... :
輕無鬥儲價，重則筋力絕。欲下半岩時，憂襟兩如結。
樵人十詠... :
風高勢還卻，雪厚疑中折。負荷誠獨難，移之贈來哲。
------------------------------

28. 樵人十詠：樵風
   作者: 陸龜蒙著
   內容:
樵人十詠... :
朝隨早潮去，暮帶殘陽返。向背得清飆，相追無近遠。
樵人十詠... :
采山一何遲，服道常苦蹇。仙術信能為，年華未將晚。
------------------------------

29. 樵人十詠：樵火
   作者: 陸龜蒙著
   內容:
樵人十詠... :
積雪抱松塢，蠹根然草堂。深爐與遠燒，此夜仍交光。
樵人十詠... :
或似坐奇獸，或如焚異香。堪嗟宦遊子，凍死道路傍。
------------------------------

30. 樵人十詠：樵歌
   作者: 陸龜蒙著
   內容:
樵人十詠... :
縱調為野吟，徐徐下雲磴。因知負樵樂，不減援琴興。
樵人十詠... :
出林方自轉，隔水猶相應。但取天壤情，何求郢人稱。
------------------------------

31. 奉和襲美酒中十詠：酒星
   作者: 陸龜蒙著
   內容:
奉和襲美... :
萬古醇酎氣，結而成晶熒。降為嵇阮徒，動與尊罍並。
奉和襲美... :
不獨祭天廟，亦應邀客星。何當八月槎，載我遊青冥。
------------------------------

32. 奉和襲美酒中十詠：酒泉
   作者: 陸龜蒙著
   內容:
奉和襲美... :
初懸碧崖口，漸注青溪腹。味既敵中山，飲寧拘一斛。
奉和襲美... :
春疑浸花骨，暮若酣雲族。此地得封侯，終身持美祿。
------------------------------

33. 奉和襲美酒中十詠：酒篘
   作者: 陸龜蒙著
   內容:
奉和襲美... :
山齋醞方熟，野童編近成。持來歡伯內，坐使賢人清。
奉和襲美... :
不待盎中滿，旋供花下傾。汪汪日可挹，未羨黃金籝。
------------------------------

34. 奉和襲美酒中十詠：酒床
   作者: 陸龜蒙著
   內容:
奉和襲美... :
六尺樣何奇，溪邊濯來潔。糟深貯方半，石重流還咽。
奉和襲美... :
閑移秋病可，偶聽寒夢缺。往往枕眠時，自疑陶靖節。
------------------------------

35. 奉和襲美酒中十詠：酒壚
   作者: 陸龜蒙著
   內容:
奉和襲美... :
錦裏多佳人，當壚自沽酒。高低過反坫，大小隨圓瓿。
奉和襲美... :
數錢紅燭下，滌器春江口。若得奉君歡，十千求一鬥。
------------------------------

36. 奉和襲美酒中十詠：酒樓
   作者: 陸龜蒙著
   內容:
奉和襲美... :
百尺江上起，東風吹酒香。行人落帆上，遠樹涵殘陽。
奉和襲美... :
凝睇複凝睇，一觴還一觴。須知憑欄客，不醉難為腸。
------------------------------

37. 奉和襲美酒中十詠：酒旗
   作者: 陸龜蒙著
   內容:
奉和襲美... :
搖搖倚青岸，遠蕩遊人思。風欹翠竹杠，雨澹香醪字。
奉和襲美... :
才來隔煙見，已覺臨江遲。大旆非不榮，其如有王事。
------------------------------

38. 奉和襲美酒中十詠：酒尊
   作者: 陸龜蒙著
   內容:
奉和襲美... :
黃金即為侈，白石又太拙。斫得奇樹根，中如老蛟穴。
奉和襲美... :
時招山下叟，共酌林間月。盡醉兩忘言，誰能作天舌。
------------------------------

39. 奉和襲美酒中十詠：酒城
   作者: 陸龜蒙著
   內容:
奉和襲美... :
何代驅生靈，築之為釀地。殊無甲兵守，但有糟漿氣。
奉和襲美... :
雉堞屹如狂，女牆低似醉。必若據而爭，先登儀狄氏。
------------------------------

40. 奉和襲美酒中十詠：酒鄉
   作者: 陸龜蒙著
   內容:
奉和襲美... :
誰知此中路，暗出虛無際。廣莫是鄰封，華胥為附麗。
奉和襲美... :
三杯聞古樂，伯雅逢遺裔。自爾等榮枯，何勞問玄弟。
------------------------------

41. 添酒中六詠：酒池
   作者: 陸龜蒙著
   內容:
添酒中六... :
萬斛輸曲沼，千鐘未為多。殘霞入醍齊，遠岸澄白酂。
添酒中六... :
後土亦沈醉，奸臣空浩歌。邇來荒淫君，尚得乘餘波。
------------------------------

42. 添酒中六詠：酒龍
   作者: 陸龜蒙著
   內容:
添酒中六... :
銅雀羽儀麗，金龍光彩奇。潛傾鄴宮酒，忽作商庭漦。
添酒中六... :
若怒鱗甲赤，如酣頭角垂。君臣坐相滅，安用驕奢為。
------------------------------

43. 添酒中六詠：酒甕
   作者: 陸龜蒙著
   內容:
添酒中六... :
候暖麹糵調，覆深苫蓋淨。溢處每淋漓，沉來還濎瀅。
添酒中六... :
常聞清涼酎，可養希夷性。盜飲以為名，得非君子病。
------------------------------

44. 添酒中六詠：酒船
   作者: 陸龜蒙著
   內容:
添酒中六... :
昔人性何誕，欲載無窮酒。波上任浮身，風來即開口。
添酒中六... :
荒唐意難遂，沉湎名不朽。千古如比肩，問君能繼不。
------------------------------

45. 添酒中六詠：酒槍
   作者: 陸龜蒙著
   內容:
添酒中六... :
景山實名士，所玩垂清塵。嘗作酒家語，自言中聖人。
添酒中六... :
奇器質含古，挫糟未應醇。唯懷魏公子，即此飛觴頻。
------------------------------

46. 添酒中六詠：酒杯
   作者: 陸龜蒙著
   內容:
添酒中六... :
叔夜傲天壤，不將琴酒疏。制為酒中物，恐是琴之餘。
添酒中六... :
一弄廣陵散，又裁絕交書。頹然擲林下，身世俱何如。
------------------------------

47. 奉和襲美茶具十詠：茶塢
   作者: 陸龜蒙著
   內容:
奉和襲美... :
茗地曲隈回，野行多繚繞。向陽就中密，背澗差還少。
奉和襲美... :
遙盤雲髻慢，亂簇香篝小。何處好幽期，滿岩春露曉。
------------------------------

48. 奉和襲美茶具十詠：茶人
   作者: 陸龜蒙著
   內容:
奉和襲美... :
天賦識靈草，自然鐘野姿。閑來北山下，似與東風期。
奉和襲美... :
雨後探芳去，雲間幽路危。唯應報春鳥，得共斯人知。
------------------------------

49. 奉和襲美茶具十詠：茶筍
   作者: 陸龜蒙著
   內容:
奉和襲美... :
所孕和氣深，時抽玉苕短。輕煙漸結華，嫩蕊初成管。
奉和襲美... :
尋來青靄曙，欲去紅雲暖。秀色自難逢，傾筐不曾滿。
------------------------------

50. 奉和襲美茶具十詠：茶籝
   作者: 陸龜蒙著
   內容:
奉和襲美... :
金刀劈翠筠，織似波文斜。製作自野老，攜持伴山娃。
奉和襲美... :
昨日鬥煙粒，今朝貯綠華。爭歌調笑曲，日暮方還家。
------------------------------

51. 奉和襲美茶具十詠：茶舍
   作者: 陸龜蒙著
   內容:
奉和襲美... :
旋取山上材，駕為山下屋。門因水勢斜，壁任岩隈曲。
奉和襲美... :
朝隨鳥俱散，暮與雲同宿。不憚采掇勞，只憂官未足。
------------------------------

52. 《奉和襲美茶具十詠：茶灶
   作者: 陸龜蒙著
   內容:
《奉和襲... :
無突抱輕嵐，有煙映初旭。盈鍋玉泉沸，滿甑雲芽熟。
《奉和襲... :
奇香襲春桂，嫩色淩秋菊。煬者若吾徒，年年看不足。
------------------------------

53. 奉和襲美茶具十詠：茶焙
   作者: 陸龜蒙著
   內容:
奉和襲美... :
左右搗凝膏，朝昏布煙縷。方圓隨樣拍，次第依層取。
奉和襲美... :
山謠縱高下，火候還文武。見說焙前人，時時炙花脯。
------------------------------

54. 奉和襲美茶具十詠：茶鼎
   作者: 陸龜蒙著
   內容:
奉和襲美... :
新泉氣味良，古鐵形狀醜。那堪風雪夜，更值煙霞友。
奉和襲美... :
曾過赬石下，又住清溪口。且共薦皋盧，何勞傾鬥酒。
------------------------------

55. 奉和襲美茶具十詠：茶甌
   作者: 陸龜蒙著
   內容:
奉和襲美... :
昔人謝塸埞，徒為妍詞飾。豈如珪璧姿，又有煙嵐色。
奉和襲美... :
光參筠席上，韻雅金罍側。直使于闐君，從來未嘗識。
------------------------------

56. 奉和襲美茶具十詠：煮茶
   作者: 陸龜蒙著
   內容:
奉和襲美... :
閑來松間坐，看煮松上雪。時於浪花裏，並下藍英末。
奉和襲美... :
傾餘精爽健，忽似氛埃滅。不合別觀書，但宜窺玉劄。
------------------------------

