全唐詩 第813卷
==================================================

1. 送呂郎中赴滄州
   作者: 無可著
   內容:
送呂郎中... :
出守滄州去，西風送旆旌。路遙經幾郡，地盡到孤城。
送呂郎中... :
拜廟千山綠，登樓遍海清。何人共東望，日向積濤生。
------------------------------

2. 書馬如文石門居
   作者: 無可著
   內容:
書馬如文... :
別業逸高情，暮泉喧客亭。林回天闕近，雨過石門青。
書馬如文... :
野果誰來拾，山禽獨臥聽。要迎文會友，時複掃柴扃。
------------------------------

3. 送章正字秩滿東歸
   作者: 無可著
   內容:
送章正字... :
朝衣登別席，春色滿秦關。芸閣吏誰替，海門身又還。
送章正字... :
尋僧流水僻，見月遠林閑。雖是忘機者，難齊去住間。
------------------------------

4. 賦得望遠山送客歸
   作者: 無可著
   內容:
賦得望遠... :
遙山寒雨過，正向暮天橫。隱隱淩雲出，蒼蒼與水準。
賦得望遠... :
何時凝厚地，幾處映孤城。歸客秋風裏，回看傷別情。
------------------------------

5. 送宜春裴宰是將軍旻之孫
   作者: 無可著
   內容:
送宜春裴... :
垂白方為縣，徒知大父雄。山春南去棹，楚夜北飛鴻。
送宜春裴... :
疊嶂和雲滅，孤城與嶺通。誰知持惠化，一境動清風。
------------------------------

6. 送樸山人歸日本
   作者: 無可著
   內容:
送樸山人... :
海霽晚帆開，應無鄉信催。水從荒外積，人指日邊回。
送樸山人... :
望國乘風久，浮天絕島來。儻因華夏使，書劄轉悠哉。
------------------------------

7. 送姚宰任吉州安福縣
   作者: 無可著
   內容:
送姚宰任... :
落絮滿衣裳，攜琴問酒鄉。掛帆南入楚，到縣半浮湘。
送姚宰任... :
吏散翠禽下，庭閑斑竹長。人安宜遠泛，沙上蕙蘭香。
------------------------------

8. 送李少府之任臨邛
   作者: 無可著
   內容:
送李少府... :
邛南方作尉，調補一何卑。發論唯公幹，承家乃帝枝。
送李少府... :
山長風嫋棧，江蔭石和澌。舊井王孫宅，還尋獨有期。
------------------------------

9. 遊山寺
   作者: 無可著
   內容:
遊山寺:
千峰路盤盡，林寺昔何名。步步入山影，房房聞水聲。
遊山寺:
多年人跡斷，殘照石陰清。自可求居止，安閒過此生。
------------------------------

10. 酬姚員外見過林下
   作者: 無可著
   內容:
酬姚員外... :
掃苔迎五馬，蒔藥過申鐘。鶴共林僧見，雲隨野客逢。
酬姚員外... :
入樓山隔水，滴旆露垂松。日暮題詩去，空知雅調重。
------------------------------

11. 寄華州馬戴
   作者: 無可著
   內容:
寄華州馬... :
三峰待秋上，鳥外掛衣巾。猶見無窮景，應非暫往身。
寄華州馬... :
水寒仙掌路，山遠華陽人。欲問壇邊月，尋思闕複新。
------------------------------

12. 秋夜寄青龍寺空貞二上人
   作者: 無可著
   內容:
秋夜寄青... :
夜來思道侶，木葉向人飄。精舍池邊古，秋山樹下遙。
秋夜寄青... :
磬寒徹幾裏，雲白已經宵。未得同居止，蕭然自寂寥。
------------------------------

13. 過杏溪寺寄姚員外
   作者: 無可著
   內容:
過杏溪寺... :
門徑眾峰頭，盤岩複轉溝。雲僧隨樹老，杏水落江流。
過杏溪寺... :
峽狖有時到，秦人今日遊。謝公多晚眺，此景在南樓。
------------------------------

14. 送僧歸中條
   作者: 無可著
   內容:
送僧歸中... :
夜葉動飄飄，寒來話數宵。卷經歸鳥外，轉雪過山椒。
送僧歸中... :
舊長松杉大，難行水石遙。元戎宗內學，應就白雲招。
------------------------------

15. 送人罷舉東遊
   作者: 無可著
   內容:
送人罷舉... :
東堂今已負，況此遠行難。兼雨風聲過，連天草色幹。
送人罷舉... :
鴻嘶荒壘閉，兵燒廣川寒。若向龍門宿，懸知拭淚看。
------------------------------

16. 金州冬月陪太守游池
   作者: 無可著
   內容:
金州冬月... :
殘臘雪紛紛，林間起送君。苦吟行迥野，投跡向寒雲。
金州冬月... :
絕頂晴多去，幽泉凍不聞。唯應草堂寺，高枕脫人群。
------------------------------

17. 寄青龍寺原上人
   作者: 無可著
   內容:
寄青龍寺... :
斂屨入寒竹，安禪過漏聲。高杉殘子落，深井凍痕生。
寄青龍寺... :
罷磬風枝動，懸燈雪屋明。何當招我宿，乘月上方行。
------------------------------

18. 秋寄從兄賈島
   作者: 無可著
   內容:
秋寄從兄... :
暝蟲喧暮色，默思坐西林。聽雨寒更徹，開門落葉深。
秋寄從兄... :
昔因京邑病，並起洞庭心。亦是吾兄事，遲回共至今。
------------------------------

19. 新年
   作者: 無可著
   內容:
新年:
燃燈朝複夕，漸作長年身。紫閣未歸日，青門又見春。
新年:
掩關寒過盡，開定草生新。自有林中趣，誰驚歲去頻。
------------------------------

20. 夏日送崔秀才游南
   作者: 無可著
   內容:
夏日送崔... :
南方山水地，念子為貧遊。縱是逢佳景，那能緩旅愁。
夏日送崔... :
夕陽行遠道，煩暑在孤舟。莫向巴江過，猿啼促淚流。
------------------------------

21. 晚秋酬姚合見寄
   作者: 無可著
   內容:
晚秋酬姚... :
新命起高眠，江湖空浩然。木衰猶有菊，燕去即無蟬。
晚秋酬姚... :
分察千官內，孤懷遠岳邊。蕭條人外寺，暌阻又經年。
------------------------------

22. 暮秋宿友人居
   作者: 無可著
   內容:
暮秋宿友... :
招我郊居宿，開門但苦吟。秋眠山燒盡，暮歇竹園深。
暮秋宿友... :
寒浦鴻相叫，風窗月欲沈。翻嫌坐禪石，不在此松陰。
------------------------------

23. 送李騎曹之武寧
   作者: 無可著
   內容:
送李騎曹... :
一歲一歸寧，涼天數騎行。河來當塞曲，山遠與沙平。
送李騎曹... :
縱獵旗風卷，聽笳帳月生。新鴻引寒色，回日滿京城。
------------------------------

24. 秋日寄厲玄先輩
   作者: 無可著
   內容:
秋日寄厲... :
楊柳起秋色，故人猶未還。別離俱自苦，少壯豈能閑。
秋日寄厲... :
夜雨吟殘燭，秋城憶遠山。何當一相見，語默此林間。
------------------------------

25. 冬晚與諸文士會太僕田卿宅
   作者: 無可著
   內容:
冬晚與諸... :
從容啟華館，饌玉複燒蘭。是歲茲旬盡，良宵幾刻殘。
冬晚與諸... :
風回松竹動，人息鬥牛寒。此後思良集，須期月再圓。
------------------------------

26. 贈詩僧
   作者: 無可著
   內容:
贈詩僧:
寒山對水塘，竹葉影侵堂。洗藥冰生岸，開門月滿床。
贈詩僧:
病多身又老，枕倦夜兼長。來謁吾曹者，呈詩問否臧。
------------------------------

27. 寒夜過睿川師院
   作者: 無可著
   內容:
寒夜過睿... :
長生推獻壽，法坐四朝登。問難無強敵，聲名掩古僧。
寒夜過睿... :
絕塵苔積地，棲竹鳥驚燈。語默俱忘寐，殘窗半月棱。
------------------------------

28. 送顥法師往太原講兼呈李司徒
   作者: 無可著
   內容:
送顥法師... :
近臘辭精舍，並州謁尚公。路長山忽盡，塞廣雪無窮。
送顥法師... :
講席開晴壘，禪衣涉遠風。聞經諸弟子，應滿此門中。
------------------------------

29. 冬日諸禪自商山禮正師真塔回見訪
   作者: 無可著
   內容:
冬日諸禪... :
久思今忽來，雙屨汙青苔。拂雪從山起，過房禮塔回。
冬日諸禪... :
偈留閑夜作，禪請暫時開。欲作孤雲去，賦詩餘不才。
------------------------------

30. 題青龍寺縱公房
   作者: 無可著
   內容:
題青龍寺... :
從誰得法印，不離上方傳。夕磬城霜下，寒房竹月圓。
題青龍寺... :
煙殘衰木畔，客住積雲邊。未隱滄洲去，時來於此禪。
------------------------------

31. 贈圭峰禪師
   作者: 無可著
   內容:
贈圭峰禪... :
絕壑禪床底，泉分落石層。霧交高頂草，雲隱下方燈。
贈圭峰禪... :
朝滿傾心客，溪連學道僧。半旬持一食，此事有誰能。
------------------------------

32. 陪姚合游金州南池
   作者: 無可著
   內容:
陪姚合游... :
柳暗清波漲，沖萍複漱苔。張筵白鳥起，掃岸使君來。
陪姚合游... :
洲島秋應沒，荷花晚盡開。高城吹角絕，騶馭尚裴回。
------------------------------

33. 金州別姚合
   作者: 無可著
   內容:
金州別姚... :
日日西亭上，春留到夏殘。言之離別易，勉以道途難。
金州別姚... :
山出一千里，溪行三百灘。松間樓裏月，秋入五陵看。
------------------------------

34. 夏日送田中丞赴蔡州
   作者: 無可著
   內容:
夏日送田... :
出守汝南城，應多戀闕情。地遙人久望，風起旆初行。
夏日送田... :
楚廟繁蟬斷，淮田細雨生。賞心知有處，蔣宅古津平。
------------------------------

35. 菊
   作者: 無可著
   內容:
菊:
東籬搖落後，密豔被寒催。夾雨驚新拆，經霜忽盡開。
菊:
野香盈客袖，禁蕊泛天杯。不共春蘭並，悠揚遠蝶來。
------------------------------

36. 松
   作者: 無可著
   內容:
松:
枝幹怪鱗皴，煙梢出澗新。屈盤高極目，蒼翠遠驚人。
松:
待鶴移陰過，聽風落子頻。青青寒木外，自與九霄鄰。
------------------------------

37. 蘭
   作者: 無可著
   內容:
蘭:
蘭色結春光，氛氳掩眾芳。過門階露葉，尋澤徑連香。
蘭:
畹靜風吹亂，亭秋雨引長。靈均曾採擷，紉佩掛荷裳。
------------------------------

38. 隕葉
   作者: 無可著
   內容:
隕葉:
繞巷夾溪紅，蕭條逐北風。別林遺宿鳥，浮水載鳴蟲。
隕葉:
石小埋初盡，枝長落未終。帶霜書麗什，閑讀白雲中。
------------------------------

39. 李常侍書堂
   作者: 無可著
   內容:
李常侍書... :
結構因墳籍，簷前竹未生。塗油窗日早，閱槧幌風輕。
李常侍書... :
息架蛩驚客，垂燈雨過城。已應窮古史，師律孰齊名。
------------------------------

40. 寄和蔡州田郎中
   作者: 無可著
   內容:
寄和蔡州... :
遺跡仍留蔡，幽人出漢朝。門深荒徑在，台迥數峰遙。
寄和蔡州... :
岸石欹相倚，窗松偃未凋。尋思方一去，豈待使君招。
------------------------------

41. 經貞女祠
   作者: 無可著
   內容:
經貞女祠:
朝賽暮還祈，開唐複曆隋。精誠山雨至，歲月廟松衰。
經貞女祠:
窺穴龍潭黑，過門鳥道危。不同巫峽女，來往楚王祠。
------------------------------

42. 行漢水晚次神灘阻風
   作者: 無可著
   內容:
行漢水晚... :
驚風山半起，舟子忽停橈。岸荻吹先亂，灘聲落更跳。
行漢水晚... :
聽松今欲暮，過島或明朝。若盡平生趣，東浮看石橋。
------------------------------

43. 送田中丞使西戎
   作者: 無可著
   內容:
送田中丞... :
朝元下赤墀，玉節使西夷。關隴風回首，河湟雪灑旗。
送田中丞... :
磧砂行幾月，戎帳到何時。應盡平生志，高全大國儀。
------------------------------

44. 送董正字歸覲毗陵
   作者: 無可著
   內容:
送董正字... :
暫辭讎校去，未發見新鴻。路入江波上，人歸楚邑東。
送董正字... :
山遙晴出樹，野極暮連空。何以念兄弟，應思潔膳同。
------------------------------

45. 送邵錫及第歸湖州
   作者: 無可著
   內容:
送邵錫及... :
春關鳥罷啼，歸慶浙煙西。郡守招延重，鄉人慕仰齊。
送邵錫及... :
橘青逃暑寺，茶長隔湖溪。乘暇知高眺，微應辨會稽。
------------------------------

46. 送薛重中丞充太原副使
   作者: 無可著
   內容:
送薛重中... :
中司出華省，副相晉陽行。書答偏州啟，籌參上將營。
送薛重中... :
踏沙夜馬細，吹雨曉笳清。正報胡塵滅，桃花汾水生。
------------------------------

47. 送靈武李侍禦
   作者: 無可著
   內容:
送靈武李... :
靈州天一涯，幕客似還家。地得江南壤，程分磧裏砂。
送靈武李... :
禁鹽調上味，麥穗結秋花。前席因籌畫，清吟塞日斜。
------------------------------

48. 冬夜姚侍禦宅送李廓少府
   作者: 無可著
   內容:
冬夜姚侍... :
王事圭峰下，將還禁漏餘。偶歡新歲近，惜別後期疏。
冬夜姚侍... :
雪罷見來吏，川昏聊整車。獨吟多暇日，應寄柏台書。
------------------------------

49. 送喻鳧及第歸陽羨
   作者: 無可著
   內容:
送喻鳧及... :
姓字載科名，無過子最榮。宗中初及第，江上覲難兄。
送喻鳧及... :
月向波濤沒，茶連洞壑生。石橋高思在，且為看東坑。
------------------------------

50. 送沅江宋明府即開府璟之孫
   作者: 無可著
   內容:
送沅江宋... :
初聞從事日，鄂渚動芳菲。一遂鈞衡薦，今為長吏歸。
送沅江宋... :
人臨沅水望，雁映楚山飛。唯有傳聲政，家風重發揮。
------------------------------

51. 送薛秀才游河中兼投任郎中留後
   作者: 無可著
   內容:
送薛秀才... :
詩古賦縱橫，令人畏後生。駕言游禹跡，知己在蒲城。
送薛秀才... :
日射雲煙散，風吹草木榮。孤吟臨寇境，莫問請長纓。
------------------------------

52. 寄姚諫議
   作者: 無可著
   內容:
寄姚諫議:
鳴鞭靜路塵，籍籍諫垣臣。函疏辭專密，爐香立獨親。
寄姚諫議:
篋多臨水作，窗宿臥雲人。危坐開寒紙，燈前起草頻。
------------------------------

53. 大理正任二十和江淹擬古詩二十章寄示
   作者: 無可著
   內容:
大理正任... :
不啻回青眼，應疑似碧雲。古風真往哲，雅道濫朝聞。
大理正任... :
活獄威豪右，銷時賴典墳。如何經濟意，未克致吾君。
------------------------------

54. 寄殿院薛侍禦
   作者: 無可著
   內容:
寄殿院薛... :
名高意本閑，浮俗自難攀。佐蜀連錢出，朝天獬豸還。
寄殿院薛... :
回翔曆清院，彈奏迥離班。休浣通玄旨，留僧晝掩關。
------------------------------

55. 禪林寺
   作者: 無可著
   內容:
禪林寺:
臺山朝佛隴，勝地絕埃氛。冷色石橋月，素光華頂雲。
禪林寺:
遠泉和雪溜，幽磬帶松聞。終斷游方念，爐香繼此焚。
------------------------------

