全唐詩 第588卷
==================================================

1. 送友人往太原
   作者: 李頻著
   內容:
送友人往... :
離亭聊把酒，此路徹邊頭。草白雁來盡，時清人去遊。
送友人往... :
汾河流晉地，塞雪滿並州。別後相思夜，空看北斗愁。
------------------------------

2. 旅懷
   作者: 李頻著
   內容:
旅懷:
萬里共心論，徒言吾道存。奉親無別業，謁帝有何門。
旅懷:
水宿驚濤浦，山行落葉村。長安長夢去，欹枕即聞猿。
------------------------------

3. 送裴禦史赴湖南
   作者: 李頻著
   內容:
送裴禦史... :
關門鳥道中，飛傳複乘驄。暮雪離秦甸，春雲入楚宮。
送裴禦史... :
平蕪天共闊，積水地多空。使府懸帆去，能消幾日風。
------------------------------

4. 送姚郜先輩赴汝州辟
   作者: 李頻著
   內容:
送姚郜先... :
行李事寒天，東來聘禮全。州當定鼎處，人去偃戈年。
送姚郜先... :
雷雨依嵩嶺，桑麻接楚田。遙知清夜作，不是借戎篇。
------------------------------

5. 初離黔中泊江上
   作者: 李頻著
   內容:
初離黔中... :
去去把青桂，平生心不違。更蒙蓮府辟，兼脫布衣歸。
初離黔中... :
霽嶽明殘雪，清波漾落暉。無窮幽鳥戲，時向棹前飛。
------------------------------

6. 黔中酬同院韋判官
   作者: 李頻著
   內容:
黔中酬同... :
平生同所為，相遇偶然遲。各著青袍後，無歸白社期。
黔中酬同... :
江流來絕域，府地管諸夷。聖代都無事，從公且賦詩。
------------------------------

7. 和范秘書襄陽舊游
   作者: 李頻著
   內容:
和范秘書... :
聽話揚帆興，初從峴首還。高吟入白浪，遙坐看青山。
和范秘書... :
枯木猿啼爽，寒汀鶴步閑。秋來關去夢，幾夜度商顏。
------------------------------

8. 秋夜山中思歸送友人
   作者: 李頻著
   內容:
秋夜山中... :
蕭條對秋色，相憶在雲泉。木落病身起，潮平歸思懸。
秋夜山中... :
涼鐘山頂寺，暝火渡頭船。此地非吾土，淹留又一年。
------------------------------

9. 自黔中東歸旅次淮上
   作者: 李頻著
   內容:
自黔中東... :
行旅本同愁，黔吳複阻修。半年方中路，窮節到孤舟。
自黔中東... :
夕靄垂陰野，晨光動積流。家山一夜夢，便是昔年遊。
------------------------------

10. 江夏春感舊
   作者: 李頻著
   內容:
江夏春感... :
東風出海門，處處動林園。澤國雪霜少，沙汀花木繁。
江夏春感... :
暖魚依水淺，晴雁入空翻。何處陽和力，生萍不駐根。
------------------------------

11. 眉州別李使君
   作者: 李頻著
   內容:
眉州別李... :
回首雪峰前，朱門心杳然。離人自嗚咽，流水莫潺湲。
眉州別李... :
毒草通蠻徼，秋林近漏天。一生從此去，五字有誰憐。
------------------------------

12. 送許棠及第歸宣州
   作者: 李頻著
   內容:
送許棠及... :
高科終自致，志業信如神。待得逢公道，由來合貴身。
送許棠及... :
秋歸方覺好，舊夢始知真。更想青山宅，誰為後主人。
------------------------------

13. 黔中罷職將泛江東
   作者: 李頻著
   內容:
黔中罷職... :
黔中初罷職，薄俸亦無殘。舉目鄉關遠，攜家旅食難。
黔中罷職... :
野梅將雪競，江月與沙寒。兩鬢愁應白，何勞把鏡看。
------------------------------

14. 長安書事寄所知
   作者: 李頻著
   內容:
長安書事... :
帝裏本無名，端居有道情。睡魂春夢斷，書興晚窗明。
長安書事... :
老擬歸何處，閑應過此生。江湖終一日，拜別便東行。
------------------------------

15. 酬姚覃
   作者: 李頻著
   內容:
酬姚覃:
不見又相招，何曾訴寂寥。醉眠春草長，吟坐夜燈銷。
酬姚覃:
淚墮思山切，身歸轉路遙。年年送別處，楊柳少垂條。
------------------------------

16. 春日鄜州贈裴居言
   作者: 李頻著
   內容:
春日鄜州... :
雖將身佐幕，出入似閒居。草色長相待，山情信不疏。
春日鄜州... :
燈前春睡足，酒後夜寒餘。筆硯時時近，終非署簿書。
------------------------------

17. 送於生入蜀
   作者: 李頻著
   內容:
送於生入... :
家吳聞入蜀，道路頗乖離。一第何多難，都城可少知。
送於生入... :
江山非久適，命數未終奇。況又將冤抱，經春杜魄隨。
------------------------------

18. 送許棠歸涇縣作尉
   作者: 李頻著
   內容:
送許棠歸... :
青桂複青袍，一歸榮一高。縣人齊下拜，邑宰共分曹。
送許棠歸... :
繞郭看秧插，尋街聽繭繅。封侯萬里者，燕頷乃徒勞。
------------------------------

19. 友人話別
   作者: 李頻著
   內容:
友人話別:
論交雖不早，話別且相親。除卻棲禪客，誰非南陌人。
友人話別:
半生都返性，終老擬安貧。願入白雲社，高眠自致身。
------------------------------

20. 山居
   作者: 李頻著
   內容:
山居:
欲出窮吾道，東西自未能。卷書唯對鶴，開畫獨留僧。
山居:
落葉和雲掃，秋山共月登。何年石上水，夜夜滴高層。
------------------------------

21. 寄范郎中
   作者: 李頻著
   內容:
寄范郎中:
藜杖山中出，吟詩對範家。相知從海嶠，寄食向京華。
寄范郎中:
名宦成何報，清眸未縱賒。臨邛夢來往，雨雪滿褒斜。
------------------------------

22. 書懷
   作者: 李頻著
   內容:
書懷:
宦途從不問，身事覺無差。華髮初生女，滄洲未有家。
書懷:
卻閑思洞穴，終老曠桑麻。別訪棲禪侶，相期語劫沙。
------------------------------

23. 越中行
   作者: 李頻著
   內容:
越中行:
越國臨滄海，芳洲複暮晴。湖通諸浦白，日隱亂峰明。
越中行:
野宿多無定，閒遊免有情。天臺聞不遠，終到石橋行。
------------------------------

24. 春日南遊寄浙東許同年
   作者: 李頻著
   內容:
春日南遊... :
孤帆處處宿，不問是誰家。南國平蕪遠，東風細雨斜。
春日南遊... :
旅懷多寄酒，寒意欲留花。更想前途去，茫茫滄海涯。
------------------------------

25. 明州江亭夜別段秀才
   作者: 李頻著
   內容:
明州江亭... :
離亭向水開，時候複蒸梅。霹靂燈燭滅，蒹葭風雨來。
明州江亭... :
京關雖共語，海嶠不同回。莫為蓴鱸美，天涯滯爾才。
------------------------------

26. 臨岐留別相知
   作者: 李頻著
   內容:
臨岐留別... :
百歲竟何事，一身長遠遊。行行將近老，處處不離愁。
臨岐留別... :
世路多相取，權門不自投。難為此時別，欲別願人留。
------------------------------

27. 鄂渚湖上即事
   作者: 李頻著
   內容:
鄂渚湖上... :
杜門聊自適，湖水在窗間。縱得滄洲去，無過白日閑。
鄂渚湖上... :
多慵空好道，少賤早凋顏。獨有東山月，依依自往還。
------------------------------

28. 辭夏口崔尚書
   作者: 李頻著
   內容:
辭夏口崔... :
一飯仍難受，依仁況一年。終期身可報，不擬骨空鐫。
辭夏口崔... :
城晚風高角，江春浪起船。同來棲止地，獨去塞鴻前。
------------------------------

29. 秦原早望
   作者: 李頻著
   內容:
秦原早望:
一忝鄉書薦，長安未得回。年光逐渭水，春色上秦台。
秦原早望:
燕掠平蕪去，人沖細雨來。東風生故里，又過幾花開。
------------------------------

30. 送友人之揚州
   作者: 李頻著
   內容:
送友人之... :
一別長安後，晨征便信雞。河聲入峽急，地勢出關低。
送友人之... :
綠樹叢垓下，青蕪闊楚西。路長知不惡，隨處得詩題。
------------------------------

31. 過四皓廟
   作者: 李頻著
   內容:
過四皓廟:
東西南北人，高跡自相親。天下已歸漢，山中猶避秦。
過四皓廟:
龍樓曾作客，鶴氅不為臣。獨有千年後，青青廟木春。
------------------------------

32. 陝下懷歸
   作者: 李頻著
   內容:
陝下懷歸:
故園何處在，零落五湖東。日暮無來客，天寒有去鴻。
陝下懷歸:
大河冰徹塞，高岳雪連空。獨夜懸歸思，迢迢永漏中。
------------------------------

33. 送徐處士歸江南
   作者: 李頻著
   內容:
送徐處士... :
行行野雪薄，寒氣日通春。故國又芳草，滄江終白身。
送徐處士... :
游歸花落滿，睡起鳥啼新。莫惜閑書劄，西來問旅人。
------------------------------

34. 鄜州留別王從事
   作者: 李頻著
   內容:
鄜州留別... :
相識未十日，相知如十年。從來易離別，此去忽留連。
鄜州留別... :
路險行沖雨，山高度隔天。難終清夜坐，更聽說安邊。
------------------------------

35. 長安夜懷
   作者: 李頻著
   內容:
長安夜懷:
匹馬西遊日，從吳又轉荊。風雷幾夜坐，山水半年行。
長安夜懷:
夢永秋燈滅，吟餘曉露明。良時不我與，白髮向秦生。
------------------------------

36. 冬夜山中尋友
   作者: 李頻著
   內容:
冬夜山中... :
何人山雪夜，相訪不相思。若得長閑日，應無暫到時。
冬夜山中... :
葉寒凋欲盡，泉凍落還遲。即此天明去，重來未有期。
------------------------------

37. 送劉山人歸洞庭
   作者: 李頻著
   內容:
送劉山人... :
君逐雲山去，人間又絕蹤。半湖乘早月，中路入疏鐘。
送劉山人... :
秋盡草蟲急，夜深山雨重。平生心未已，豈得更相從。
------------------------------

38. 古意
   作者: 李頻著
   內容:
古意:
白馬遊何處，青樓日正長。鳳簫拋舊曲，鸞鏡懶新妝。
古意:
玄鳥深巢靜，飛花入戶香。雖非竇滔婦，錦字已成章。
------------------------------

39. 避暑
   作者: 李頻著
   內容:
避暑:
當暑憶歸林，陶家借柳陰。蟬從初伏噪，客向晚涼吟。
避暑:
白日欺玄鬢，滄江負素心。神仙倘有術，引我出幽岑。
------------------------------

40. 送吳秘書歸杭州
   作者: 李頻著
   內容:
送吳秘書... :
為客得從容，官清料複重。海崖歸有業，天目近何峰。
送吳秘書... :
是處通春棹，無村不夜舂。馬卿誇貴達，還說返臨邛。
------------------------------

41. 中秋對月
   作者: 李頻著
   內容:
中秋對月:
秋分一夜停，陰魄最晶熒。好是生滄海，徐看曆杳冥。
中秋對月:
層空疑洗色，萬怪想潛形。他夕無相類，晨雞不可聽。
------------------------------

42. 八月上峽
   作者: 李頻著
   內容:
八月上峽:
萬里巴江水，秋來滿峽流。亂山無陸路，行客在孤舟。
八月上峽:
洶洶灘聲急，冥冥樹色愁。免為三不吊，已白一生頭。
------------------------------

43. 送狄明府赴九江
   作者: 李頻著
   內容:
送狄明府... :
字人修祖德，清白定聞傳。匹馬從秦去，孤帆入楚懸。
送狄明府... :
關中寒食雨，湖上暑衣天。四考兼重請，相知住幾年。
------------------------------

44. 陝下投姚諫議
   作者: 李頻著
   內容:
陝下投姚... :
舊業在東鄙，西游從楚荊。風雷幾夜坐，山水半年行。
陝下投姚... :
夢永秋燈滅，吟孤曉露明。前心若不遂，有恥卻歸耕。
------------------------------

45. 關東逢薛能
   作者: 李頻著
   內容:
關東逢薛... :
何處不相思，相逢還有時。交心如到老，會面未為遲。
關東逢薛... :
苦學緣明代，勞生欲白髭。唯君一度別，便似見無期。
------------------------------

46. 富春贈孫璐
   作者: 李頻著
   內容:
富春贈孫... :
天柱與天目，曾棲絕頂房。青雲求祿晚，白日坐家長。
富春贈孫... :
井氣通潮信，窗風引海涼。平生詩稱在，老達亦何妨。
------------------------------

47. 送友人游蜀
   作者: 李頻著
   內容:
送友人游... :
東堂雖不捷，西去複何愁。蜀馬知歸路，巴山似舊遊。
送友人游... :
星臨劍閣動，花落錦江流。鼓吹青林下，時聞祭武侯。
------------------------------

48. 夏日盩厔郊居寄姚少府
   作者: 李頻著
   內容:
夏日盩厔... :
古木有清陰，寒泉有下深。蟬從初伏噪，客向晚涼吟。
夏日盩厔... :
白日欺玄鬢，滄江負素心。甚思中夜話，何路許相尋。
------------------------------

49. 送胡休處士歸湘江
   作者: 李頻著
   內容:
送胡休處... :
見說湘江切，長愁有去時。江湖秋涉遠，雷雨夜眠遲。
送胡休處... :
舊業多歸興，空山盡老期。天寒一瓢酒，落日醉留誰。
------------------------------

50. 峽州送清澈上人歸浙西
   作者: 李頻著
   內容:
峽州送清... :
風濤幾千里，歸路半乘舟。此地難相遇，何人更共遊。
峽州送清... :
坐經嵩頂夏，行值洛陽秋。到寺安禪夕，江雲滿石樓。
------------------------------

51. 送僧入天臺
   作者: 李頻著
   內容:
送僧入天... :
一錫隨緣赴，天臺又去登。長亭舊別路，落日獨行僧。
送僧入天... :
夜燒山何處，秋帆浪幾層。他時授巾拂，莫為老無能。
------------------------------

52. 回山后寄范酂先輩
   作者: 李頻著
   內容:
回山后寄... :
高樓會月夜，北雁向南分。留住經春雪，辭來見夏雲。
回山后寄... :
遙空江不極，絕頂日難曛。一與山僧坐，無因得議文。
------------------------------

53. 長安送友人東歸
   作者: 李頻著
   內容:
長安送友... :
白社思歸處，青門見去人。鄉遙茂苑樹，路入廣陵塵。
長安送友... :
海日潮浮曉，湖山雪露春。猶期來帝裏，未是得閒人。
------------------------------

54. 深秋過源宗上人房
   作者: 李頻著
   內容:
深秋過源... :
到日值搖落，相留山舍空。微寒生夜半，積雨向秋終。
深秋過源... :
度講多來雁，經禪少候蟲。方從聽話後，不省在愁中。
------------------------------

55. 秋日登山閣
   作者: 李頻著
   內容:
秋日登山... :
蒼蒼山閣晚，杳杳隙塵秋。偶上多時立，翻成盡日愁。
秋日登山... :
草平連邑動，河滿逐江流。下視窮邊路，行人在隴頭。
------------------------------

56. 秋宿慈恩寺遂上人院
   作者: 李頻著
   內容:
秋宿慈恩... :
滿閣終南色，清宵獨倚欄。風高斜漢動，葉下曲江寒。
秋宿慈恩... :
帝裏求名老，空門見性難。吾師無一事，不似在長安。
------------------------------

57. 題棲霞寺慶上人院
   作者: 李頻著
   內容:
題棲霞寺... :
居與鳥巢鄰，日將巢鳥親。多生從此性，久集得無身。
題棲霞寺... :
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
------------------------------

58. 送友人入蜀
   作者: 李頻著
   內容:
送友人入... :
天際蜀門開，西看舉別杯。何人不異禮，上客自懷才。
送友人入... :
夜澗青林發，秋江淥水來。臨邛行樂處，莫到白頭回。
------------------------------

59. 贈同官蘇明府
   作者: 李頻著
   內容:
贈同官蘇... :
山中畿內邑，別覺大夫清。簿領分王事，官資寄野情。
贈同官蘇... :
閑齋無獄訟，隱幾向泉聲。從此朝天路，門前是去程。
------------------------------

60. 送厲圖南往荊州覲伯
   作者: 李頻著
   內容:
送厲圖南... :
雲水入荊湘，古來魚鳥鄉。故關重隔遠，春日獨行長。
送厲圖南... :
山溜含清韻，江雷吐夜光。郡中詞客會，遊子更升堂。
------------------------------

61. 山中夜坐
   作者: 李頻著
   內容:
山中夜坐:
歸家來幾夜，倏忽覺秋殘。月滿方塘白，風依老樹寒。
山中夜坐:
戲魚重躍定，驚鳥卻棲難。為有門前路，吾生不得安。
------------------------------

62. 送台州唐興陳明府
   作者: 李頻著
   內容:
送台州唐... :
見說海西隅，山川與俗殊。宦遊如不到，仙分即應無。
送台州唐... :
瀑布當公署，天臺是縣圖。遙知為吏去，有術字惸孤。
------------------------------

63. 夏日過友人檀溪別業
   作者: 李頻著
   內容:
夏日過友... :
暑天宜野宅，林籟爽泠泠。沙月邀開戶，岩風助掃庭。
夏日過友... :
鷺棲依綠筱，魚躍出清萍。客抱方如醉，因來得暫醒。
------------------------------

64. 自江上入關
   作者: 李頻著
   內容:
自江上入... :
盡室寄滄洲，孤帆獨溯流。天涯心似夢，江上雨兼秋。
自江上入... :
文字為人棄，田園被債收。此名如不得，何處擬將休。
------------------------------

65. 冬夜和范秘書宿秘省中作
   作者: 李頻著
   內容:
冬夜和范... :
每日得閒吟，清曹闕下深。因知遙夜坐，別有遠山心。
冬夜和范... :
芸細書中氣，松疏雪後陰。歸時高興足，還複插朝簪。
------------------------------

66. 送友人游太原
   作者: 李頻著
   內容:
送友人游... :
孤帆幾日懸，楚客思飄然。水宿南湖夜，山離舊國年。
送友人游... :
秋風高送雁，寒雨入停蟬。此去勤書劄，時常中路傳。
------------------------------

67. 江上居寄山中客
   作者: 李頻著
   內容:
江上居寄... :
山后與山前，相思隔叫猿。殘雲收樹末，返照落江源。
江上居寄... :
苦雨秋濤漲，狂風野火翻。朝來賣藥客，遇我達無言。
------------------------------

