全唐詩 第76卷
==================================================

1. 儀坤廟樂章：永和
   作者: 徐彥伯著
   內容:
儀坤廟樂... :
猗若清廟，肅肅熒熒。國薦嚴祀，坤興淑靈。
儀坤廟樂... :
有幾在室，有樂在庭。臨茲孝享，百祿惟寧。
------------------------------

2. 儀坤廟樂章：金奏
   作者: 徐彥伯著
   內容:
儀坤廟樂... :
陰靈效祉，軒曜降精。祥符淑氣，慶集柔明。
儀坤廟樂... :
瑤俎既列，雕桐發聲。徽猷永遠，比德皇英。
------------------------------

3. 擬古三首
   作者: 徐彥伯著
   內容:
擬古三首:
遙裔煙嶼鴻，雙影旦夕同。交翰倚沙月，和鳴弄江風。
擬古三首:
vK若茂芳序，君子從遠戎。雲生陰海沒，花落春潭空。
擬古三首:
紅淚掩促柱，錦衾羅熏籠。自傷瓊草綠，詎惜鉛粉紅。
擬古三首:
裂帛附雙燕，為予向遼東。
擬古三首:
讀書三十載，馳騖週六經。儒衣幹時主，忠策獻闕廷。
擬古三首:
一朝奉休盼，從容廁群英。束身趨建禮，秉筆坐承明。
擬古三首:
廨署相填噎，僚吏紛縱橫。五日休浣時，屠蘇繞玉屏。
擬古三首:
橘花覆北沼，桂樹交西榮。樹棲兩鴛鴦，含春向我鳴。
擬古三首:
皎潔綺羅豔，便娟絲管清。擾擾天地間，出處各有情。
擬古三首:
何必岩石下，枯槁閑此生。
擬古三首:
頹光無淹晷，逝水有迅流。綠苔紛易歇，紅顏不再求。
擬古三首:
歌笑當及春，無令壯志秋。弱年仕關輔，簃門豁禦溝。
擬古三首:
敷愉東城際，婉孌南陌頭。荷花嬌綠水，楊葉暖青樓。
擬古三首:
中有綺羅人，可憐名莫愁。畫屏繞金膝，珠簾懸玉鉤。
擬古三首:
纖指調寶琴，泠泠哀且柔。贈君鴛鴦帶，因以鷫鸘裘。
擬古三首:
窗曉吟日坐，閨夕秉燭遊。無作北門客，咄咄懷百憂。
------------------------------

4. 贈劉舍人古意
   作者: 徐彥伯著
   內容:
贈劉舍人... :
女床閟靈鳥，文章世所希。巢君碧梧樹，舞君青瑣闈。
贈劉舍人... :
或言鳳池樂，撫翼更西飛。鳳池環禁林，仙閣靄沉沉。
贈劉舍人... :
璿題激流日，珠綴綿清陰。郁穆絲言重，熒煌台座深。
贈劉舍人... :
風張丹戺翮，月弄紫庭音。眾彩結不散，孤英跂莫尋。
贈劉舍人... :
浩歌在西省，經傳恣潛心。
------------------------------

5. 和李適答宋十一入崖口五渡見贈
   作者: 徐彥伯著
   內容:
和李適答... :
聞有獨往客，拂衣捐世心。結欣薄枉渚，撰念縈舊林。
和李適答... :
經亙去崖合，冥綿歸壑深。琪樹環碧彩，金潭生翠陰。
和李適答... :
沿洄弄沙榜，詭仄眺明岑。夕聞桂裏猿，曉玩松上禽。
和李適答... :
雜佩蘊孤袖，瓊敷綴雙襟。我懷滄洲想，懿爾白雲吟。
和李適答... :
秉願理方協，存期跡易尋。茲言庶不負，為報岩中琴。
------------------------------

6. 雪
   作者: 徐彥伯著
   內容:
雪:
雪暗窮海雲，灑空紛似露。朔風吹故里，宛轉玉階樹。
雪:
孤妾調玉瑟，早寒生錦衿。況君張羅幕，愁坐北庭陰。
------------------------------

7. 比干墓
   作者: 徐彥伯著
   內容:
比干墓:
大位天下寶，維賢國之鎮。殷道微而在，受辛纂頹胤。
比干墓:
山鳴鬼又哭，地裂川亦震。媟黷皆佞諛，虔劉盡英雋。
比干墓:
孤卿帝叔父，特進貞而順。玉床逾皓潔，銅柱方歊焮。
比干墓:
奉國曆三朝，觀竅明一瞬。季代倡狂主，蓄怒提白刃。
比干墓:
之子彌忠讜，憤然更勇進。撫膺誓隕越，知死故不吝。
比干墓:
已矣竟剖心，哲婦亦同殉。驪龍暴雙骨，太嶽摧孤仞。
比干墓:
周發次商郊，冤骸悲莫殣。鋒劍剿遺孽，報復一何迅。
比干墓:
駐罕歌淑靈，命徒封旅櫬。自爾銜幽酷，于嗟流景駿。
比干墓:
丘墳被宿莽，壇戺緣飛磷。貞觀戒北征，維皇念忠信。
比干墓:
荒墳護草木，刻桷吹煨燼。代遠恩更崇，身頹名益振。
比干墓:
帝詞書樂石，國饌羅芳釁。偉哉烈士圖，奇英千古徇。
------------------------------

8. 題東山子李適碑陰二首
   作者: 徐彥伯著
   內容:
題東山子... :
隴嶂縈紫氣，金光赫氛氳。美人含遙靄，桃李芳自熏。
題東山子... :
圖高黃鶴羽，寶奪驪龍群。忽驚薤露曲，掩噎東山雲。
題東山子... :
回也實夭折，賈生亦脆促。今複哀若人，危光迅風燭。
題東山子... :
夜台淪清鏡，窮塵埋結綠。何以贈下泉，生芻唯一束。
------------------------------

9. 淮亭吟
   作者: 徐彥伯著
   內容:
淮亭吟:
貞寂慮兮淮山幽，憐芳若兮攬中洲。崩湍委咽日夜流，孤客危坐心自愁。矧鶴唳兮風曉，複猿鳴兮霜秋。
淮亭吟:
熠耀飛兮蟋蟀吟，倚清瑟兮橫涼琴。擷瑤芳兮吊楚水，弄琪樹兮歌越岑。山碕礒兮隈曲，水涓漣兮洞汨。
淮亭吟:
金光延起兮驟興沒，青苔竟兮綠蘋歇。
淮亭吟:
綠蘋歇兮凋朱顏，美人寂曆兮何時閑，君不見可憐桐柏上，豐茸桂樹花滿山。
------------------------------

10. 芳樹
   作者: 徐彥伯著
   內容:
芳樹:
玉花珍簟上，金縷畫屏開。曉月憐箏柱，春風憶鏡臺。
芳樹:
箏柱春風吹曉月，芳樹落花朝暝歇。稿砧刀頭未有期，攀條拭淚坐相思。
------------------------------

11. 游禁苑幸臨渭亭遇雪應制
   作者: 徐彥伯著
   內容:
游禁苑幸... :
玉律藏冰候，彤階飛雪時。日寒消不盡，風定舞還遲。
游禁苑幸... :
瓊樹留宸矚，璿花入睿詞。懸知穆天子，黃竹謾言詩。
------------------------------

12. 奉和送金城公主適西蕃應制
   作者: 徐彥伯著
   內容:
奉和送金... :
鳳扆憐簫曲，鸞閨念掌珍。羌庭遙築館，廟策重和親。
奉和送金... :
星轉銀河夕，花移玉樹春。聖心淒送遠，留蹕望征塵。
------------------------------

13. 幸白鹿觀應制
   作者: 徐彥伯著
   內容:
幸白鹿觀... :
鳳輿乘八景，龜籙向三仙。日月移平地，雲霞綴小天。
幸白鹿觀... :
金童擎紫藥，玉女獻青蓮。花洞留宸賞，還旗繞夕煙。
------------------------------

14. 胡無人行
   作者: 徐彥伯著
   內容:
胡無人行:
十月繁霜下，征人遠鑿空。雲搖錦車節，海照角端弓。
胡無人行:
暗磧埋沙樹，沖飆卷塞蓬。方隨膜拜入，歌舞玉門中。
------------------------------

15. 婕妤
   作者: 徐彥伯著
   內容:
婕妤:
君恩忽斷絕，妾思終未央。巾櫛不可見，枕席空餘香。
婕妤:
窗暗網羅白，階秋苔蘚黃。應門寂已閉，流涕向昭陽。
------------------------------

16. 採蓮曲
   作者: 徐彥伯著
   內容:
採蓮曲:
妾家越水邊，搖艇入江煙。既覓同心侶，複采同心蓮。
採蓮曲:
折藕絲能脆，開花葉正圓。春歌弄明月，歸棹落花前。
------------------------------

17. 孤燭歎
   作者: 徐彥伯著
   內容:
孤燭歎:
切切夜閨冷，微微孤燭然。玉盤紅淚滴，金燼彩光圓。
孤燭歎:
暖手縫輕素，嚬蛾續斷弦。相思咽不語，回向錦屏眠。
------------------------------

18. 閨怨
   作者: 徐彥伯著
   內容:
閨怨:
征客戍金微，愁閨獨掩扉。塵埃生半榻，花絮落殘機。
閨怨:
褪暖蠶初臥，巢昏燕欲歸。春風日向盡，銜涕作征衣。
------------------------------

19. 餞唐州高使君赴任
   作者: 徐彥伯著
   內容:
餞唐州高... :
香萼媚紅滋，垂條縈綠絲。情人拂瑤袂，共惜此芳時。
餞唐州高... :
驌驦已躑躅，鳥隼方葳蕤。跂予望太守，流潤及京師。
------------------------------

20. 奉和幸新豐溫泉宮應制
   作者: 徐彥伯著
   內容:
奉和幸新... :
姬典歌時邁，虞篇記省方。何如黑帝月，玄覽白雲鄉。
奉和幸新... :
翠仗縈船岸，明旆應萯陽。風搖花眊彩，雪豔寶戈芒。
奉和幸新... :
禦陌開函次，離宮夾樹行。桂枝籠騕褭，松葉覆堂皇。
奉和幸新... :
仙石含珠液，溫池孕璧房。湧疑神瀵溢，澄若帝台漿。
奉和幸新... :
獨沸流常熱，潛蒸氣轉香。青壇環玉甃，紅礎鑠金光。
奉和幸新... :
藻曜凝芳潔，葳蕤獻淑祥。五龍歸寶算，九扈葉時康。
奉和幸新... :
同預華封老，中衢祝聖皇。
------------------------------

21. 同韋舍人元旦早朝
   作者: 徐彥伯著
   內容:
同韋舍人... :
夕轉清壺漏，晨驚長樂鐘。逶迤綸禁客，假寐守銅龍。
同韋舍人... :
予亦趨三殿，肩隨謁九重。繁珂接曙響，華劍比春容。
同韋舍人... :
相問韶光歇，彌憐芳意濃。願言乘日旰，攜手即雲峰。
------------------------------

22. 侍宴韋嗣立山莊應制
   作者: 徐彥伯著
   內容:
侍宴韋嗣... :
鼎臣休浣隙，方外結遙心。別業青霞境，孤潭碧樹林。
侍宴韋嗣... :
每馳東墅策，遙弄北溪琴。帝眷紓時豫，台園賞歲陰。
侍宴韋嗣... :
移鑾明月沼，張組白雲岑。禦酒瑤觴落，仙壇竹徑深。
侍宴韋嗣... :
三光懸聖藻，五等冠朝簪。自昔皇恩感，咸言獨自今。
------------------------------

23. 送特進李嶠入都袝廟
   作者: 徐彥伯著
   內容:
送特進李... :
特進三公下，台臣百揆先。孝圖開寢石，祠主蔔牲筵。
送特進李... :
恩級青綸賜，徂裝紫橐懸。綢繆金鼎席，宴餞玉潢川。
送特進李... :
北斗分征路，東山起贈篇。樂池歌綠藻，梁苑藉紅荃。
送特進李... :
騎轉商岩日，旌搖關塞煙。廟堂須鯁議，錦節佇來旋。
------------------------------

24. 春閨
   作者: 徐彥伯著
   內容:
春閨:
戍客戍清波，幽閨幽思多。暗梁聞語燕，夜燭見飛蛾。
春閨:
寶鴨藏脂粉，金屏綴綺羅。裁衣卷紋素，織錦度鳴梭。
春閨:
有使通西極，緘書寄北河。年光只恐盡，征戰莫蹉跎。
------------------------------

25. 奉和興慶池戲競渡應制
   作者: 徐彥伯著
   內容:
奉和興慶... :
夾道傳呼翊翠虯，天回日轉禦芳洲。青潭曉靄籠仙蹕，紅嶼晴花隔彩旒。香溢金杯環廣坐，聲傳妓舸匝中流。
奉和興慶... :
群臣相慶嘉魚樂，共哂橫汾歌吹秋。
------------------------------

26. 苑中遇雪應制
   作者: 徐彥伯著
   內容:
苑中遇雪... :
千鐘聖酒禦筵披，六出祥英亂繞枝。
苑中遇雪... :
即此神仙對瓊圃，何煩轍跡向瑤池。
------------------------------

27. 上巳日祓禊渭濱應制
   作者: 徐彥伯著
   內容:
上巳日祓... :
晴風麗日滿芳洲，柳色春筵祓錦流。
上巳日祓... :
皆言侍蹕橫汾宴，暫似乘槎天漢遊。
------------------------------

28. 夜宴安樂公主新宅應制
   作者: 徐彥伯著
   內容:
夜宴安樂... :
鳳樓開闔引明光，花酎連添醉益香。
夜宴安樂... :
欲知帝女熏天貴，金柯玉柱夜成行。
------------------------------

29. 餞唐永昌
   作者: 徐彥伯著
   內容:
餞唐永昌:
金溪碧水玉潭沙，鳧舄翩翩弄日華。
餞唐永昌:
鬥雞香陌行春倦，為摘東園桃李花。
------------------------------

30. 侍宴桃花園
   作者: 徐彥伯著
   內容:
侍宴桃花... :
源水叢花無數開，丹跗紅萼間青梅。
侍宴桃花... :
從今結子三千歲，預喜仙遊複摘來。
------------------------------

31. 石淙
   作者: 徐彥伯著
   內容:
石淙:
碧澱紅涔崿嶂間，淙嵌洑岨洊成灣。琪樹璿娟花未落，銀芝窋吒露初還。八風行殿開仙榜，七景飛輿下石關。
石淙:
張蔦席雲平圃宴，焜煌金記蘊名山。
------------------------------

