全唐詩 第658卷
==================================================

1. 詠月
   作者: 羅隱著
   內容:
詠月:
湖上風高動白蘋，暫延清景此逡巡。來年違別成何事，半夜相看似故人。蟾向靜中矜爪距，兔隈明處弄精神。
詠月:
嫦娥老大應惆悵，倚泣蒼蒼桂一輪。
------------------------------

2. 宿荊州江陵驛
   作者: 羅隱著
   內容:
宿荊州江... :
西游象闕愧知音，東下荊溪稱越吟。風動芰荷香四散，月明樓閣影相侵。閑欹別枕千般夢，醉送征帆萬里心。
宿荊州江... :
薜荔衣裳木蘭楫，異時煙雨好追尋。
------------------------------

3. 撫州別阮兵曹
   作者: 羅隱著
   內容:
撫州別阮... :
雪晴天外見諸峰，幽軋行輪有去蹤。內史宅邊今獨恨，步兵廚畔舊相容。十年別鬢疑朝鏡，千里歸心著晚鐘。
撫州別阮... :
若不他時更青眼，未知誰肯薦臨邛。
------------------------------

4. 新安投所知
   作者: 羅隱著
   內容:
新安投所... :
少年容易舍樵漁，曾辱明公薦子虛。漢殿夜寒時不食，宋都風急命何疏。雲埋野艇吟歸去，草沒山田賦遂初。
新安投所... :
長劍一尋歌一奏，此心爭肯為鱸魚。
------------------------------

5. 江邊有寄
   作者: 羅隱著
   內容:
江邊有寄:
江邊舊業半雕殘，每軫歸心即萬端。狂折野梅山店暖，醉吹村笛酒樓寒。只言聖代謀身易，爭奈貧儒得路難。
江邊有寄:
同病同憂更何事，為君提筆劃漁竿。
------------------------------

6. 送友人歸夷門
   作者: 羅隱著
   內容:
送友人歸... :
二年流落大樑城，每送君歸即有情。別路算來成底事，舊遊言著似前生。苑荒懶認詞人會，門在空憐烈士名。
送友人歸... :
至竟男兒分應定，不須惆悵穀中鶯。
------------------------------

7. 湘中見進士喬詡
   作者: 羅隱著
   內容:
湘中見進... :
吳公台下別經秋，破虜城邊暫駐留。一笑有情堪解夢，數年無故不同遊。雲牽楚思橫魚艇，柳送鄉心入酒樓。
湘中見進... :
且酌松醪依舊醉，誰能相見向春愁。
------------------------------

8. 上霅川裴郎中
   作者: 羅隱著
   內容:
上霅川裴... :
貴提金印出咸秦，瀟灑江城兩度春。一派水清疑見膽，數重山翠欲留人。望崇早合歸黃閣，詩好何妨戀白蘋。
上霅川裴... :
自是受恩心未足，卻垂雙翅羨吳均。
------------------------------

9. 錢塘江潮
   作者: 羅隱著
   內容:
錢塘江潮:
怒聲洶洶勢悠悠，羅刹江邊地欲浮。漫道往來存大信，也知反復向平流。任拋巨浸疑無底，猛過西陵只有頭。
錢塘江潮:
至竟朝昏誰主掌，好騎赬鯉問陽侯。
------------------------------

10. 送人赴職任褒中
   作者: 羅隱著
   內容:
送人赴職... :
物態時情難重陳，夫君此去莫傷春。男兒只要有知己，才子何堪更問津。萬轉江山通蜀國，兩行珠翠見褒人。
送人赴職... :
海棠花謝東風老，應念京都共苦辛。
------------------------------

11. 臨川投穆中丞
   作者: 羅隱著
   內容:
臨川投穆... :
試將生計問蓬根，心委寒灰首戴盆。翅弱未知三島路，舌頑虛掉五侯門。嘯煙白狖沈高木，搗月清砧觸旅魂。
臨川投穆... :
家在碧江歸不得，十年魚艇長苔痕。
------------------------------

12. 早春送張坤歸大樑
   作者: 羅隱著
   內容:
早春送張... :
蕭蕭羸馬正塵埃，又送輶軒向吹台。別酒莫辭今夜醉，故人知是幾時回。泉經華岳猶應凍，花到梁園始合開。
早春送張... :
為謝東門抱關吏，不堪惆悵滿離杯。
------------------------------

13. 東歸途中作
   作者: 羅隱著
   內容:
東歸途中... :
松橘蒼黃覆釣磯，早年生計近年違。老知風月終堪恨，貧覺家山不易歸。別岸客帆和雁落，晚程霜葉向人飛。
東歸途中... :
買臣嚴助精靈在，應笑無成一布衣。
------------------------------

14. 送進士臧濆下第後歸池州
   作者: 羅隱著
   內容:
送進士臧... :
賦成無處換黃金，卻向春風動越吟。天子愛才雖仄席，諸生多病又沾襟。柳攀灞岸狂遮袂，水憶池陽淥滿心。
送進士臧... :
珍重彩衣歸正好，莫將閒事系升沈。
------------------------------

15. 湘中贈范鄖
   作者: 羅隱著
   內容:
湘中贈范... :
丹桂無心彼此諳，二年疏懶共江潭。愁知酒醆終難舍，老覺人情轉不堪。雲外鴛鴦非故舊，眼前膠漆似煙嵐。
湘中贈范... :
勞歌一曲霜風暮，擊折湘妃白玉簪。
------------------------------

16. 寄張侍郎
   作者: 羅隱著
   內容:
寄張侍郎:
衰羸豈合話荊州，爭奈思多不自由。無路重趨桓典馬，有詩曾上仲宣樓。塵銷別跡堪垂淚，樹拂他門懶舉頭。
寄張侍郎:
一種人間太平日，獨教零落憶滄洲。
------------------------------

17. 渚宮秋思
   作者: 羅隱著
   內容:
渚宮秋思:
楚城日暮煙靄深，楚人駐馬還登臨。襄王台下水無賴，神女廟前雲有心。千載是非難重問，一江風雨好閑吟。
渚宮秋思:
欲招屈宋當時魄，蘭敗荷枯不可尋。
------------------------------

18. 閒居早秋
   作者: 羅隱著
   內容:
閒居早秋:
槐杪清蟬煙雨餘，蕭蕭涼葉墮衣裾。噪槎烏散沈蒼嶺，弄杵風高上碧虛。百歲夢生悲蛺蝶，一朝香死泣芙蕖。
閒居早秋:
六宮誰買相如賦，團扇恩情日日疏。
------------------------------

19. 建康
   作者: 羅隱著
   內容:
建康:
潮平遠岸草侵沙，東晉衰來最可嗟。庾舅已能窺帝室，王都還是預人家。山寒老樹啼風曲，泉暖枯骸動芷牙。
建康:
欲起九原看一遍，秦淮聲急日西斜。
------------------------------

20. 送舒州宿松縣傅少府
   作者: 羅隱著
   內容:
送舒州宿... :
江蘺漠漠樹重重，東過清淮到宿松。縣好也知臨浣水，官閑應得看灊峰。春生綠野吳歌怨，雪霽平郊楚酒濃。
送舒州宿... :
留取餘杯待張翰，明年歸棹一從容。
------------------------------

21. 經故洛陽城
   作者: 羅隱著
   內容:
經故洛陽... :
敗垣危堞跡依稀，試駐羸驂吊落暉。跋扈以成梁冀在，簡書難問杜喬歸。由來世事須翻覆，未必餘才解是非。
經故洛陽... :
千載昆陽好功業，與君門下作恩威。
------------------------------

22. 夏州胡常侍
   作者: 羅隱著
   內容:
夏州胡常... :
百尺高臺勃勃州，大刀長戟漢諸侯。征鴻過盡邊雲闊，戰馬閑來塞草秋。國計已推肝膽許，家財不為子孫謀。
夏州胡常... :
仍聞隴蜀由多事，深喜將軍未白頭。
------------------------------

23. 寄進士盧休
   作者: 羅隱著
   內容:
寄進士盧... :
半年池口恨萍蓬，今日思量已夢中。遊子馬蹄難重到，故人尊酒與誰同。山橫翠後千重綠，蠟想歌時一燼紅。
寄進士盧... :
從此客程君不見，麥秋梅雨遍江東。
------------------------------

24. 贈先輩令狐補闕
   作者: 羅隱著
   內容:
贈先輩令... :
中間聲跡早熏然，阻避鈞衡過十年。碧海浪高終濟物，蒼梧雲好已歸天。花迎彩服離鶯谷，柳傍東風觸馬鞭。
贈先輩令... :
應念淒涼洞庭客，夜深雙淚憶漁船。
------------------------------

25. 送秦州從事
   作者: 羅隱著
   內容:
送秦州從... :
一枝何足解人愁，拋卻還隨定遠侯。紫陌紅塵今別恨，九衢雙闕夜同遊。芳時易失勞行止，良會難期且駐留。
送秦州從... :
若到邊庭有來使，試批書尾話梁州。
------------------------------

26. 湖州裴郎中赴闕後投簡寄友生
   作者: 羅隱著
   內容:
湖州裴郎... :
錦帳郎官塞詔年，汀洲曾駐木蘭船。禰衡酒醒春瓶倒，柳惲詩成海月圓。歌蹙遠山珠滴滴，漏催香燭淚漣漣。
湖州裴郎... :
使君入拜吾徒在，宣室他時豈偶然。
------------------------------

27. 秋日泊平望驛寄太常裴郎中
   作者: 羅隱著
   內容:
秋日泊平... :
蘋洲重到杳難期，西倚郵亭憶往時。北海尊中常有酒，東陽樓上豈無詩。地清每負生靈望，官重方升禮樂司。
秋日泊平... :
聞說江南舊歌曲，至今猶自唱吳姬。
------------------------------

28. 西塞山
   作者: 羅隱著
   內容:
西塞山:
吳塞當時指此山，吳都亡後綠孱顏。嶺梅乍暖殘妝恨，沙鳥初晴小隊閑。波闊魚龍應混雜，壁危猿狖奈奸頑。
西塞山:
會將一副寒蓑笠，來與漁翁作往還。
------------------------------

29. 秋日汴河客舍酬友人
   作者: 羅隱著
   內容:
秋日汴河... :
梁宋追遊早歲同，偶然違別事皆空。年如流水催何急，道似危途動即窮。醉舞且欣連夜月，狂吟還聚上樓風。
秋日汴河... :
煩君更枉騷人句，白鳳靈蛇滿袖中。
------------------------------

30. 東歸
   作者: 羅隱著
   內容:
東歸:
仙桂高高似有神，貂裘敝盡取無因。難將白髮期公道，不覺丹枝屬別人。雙闕往來慚請謁，五湖歸後恥交親。
東歸:
盈盤紫蟹千卮酒，添得臨岐淚滿巾。
------------------------------

31. 廣陵李僕射借示近詩因投獻
   作者: 羅隱著
   內容:
廣陵李僕... :
朝論國計暮論兵，餘力猶隨鳳藻生。語繼盤盂拋俗格，氣兼河岳帶商聲。閑尋綺思千花麗，靜想高吟六義清。
廣陵李僕... :
天柄已持堯典在，更堪回首問緣情。
------------------------------

32. 三衢哭孫員外
   作者: 羅隱著
   內容:
三衢哭孫... :
燕戀雕梁馬戀軒，此心從此更何言。直將塵外三生命，未敵君侯一日恩。紅蠟有時還入夢，片帆何處獨銷魂。
三衢哭孫... :
忍看明發衣襟上，珠淚痕中見酒痕。
------------------------------

33. 篋中得故王郎中書
   作者: 羅隱著
   內容:
篋中得故... :
鳳裏前年別望郎，丁甯唯恐滯吳鄉。勸疏杯酒知妨事，乞與書題作裹糧。蘋鹿未能移海曲，縣花尋已落河陽。
篋中得故... :
九原自此無因見，反復遺蹤淚萬行。
------------------------------

34. 淚
   作者: 羅隱著
   內容:
淚:
逼臉橫頤咽複勻，也曾讒毀也傷神。
淚:
自從魯國潸然後，不是奸人即婦人。
------------------------------

35. 子規
   作者: 羅隱著
   內容:
子規:
銅梁路遠草青青，此恨那堪枕上聽。
子規:
一種有冤猶可報，不如銜石疊滄溟。
------------------------------

36. 姑蘇台
   作者: 羅隱著
   內容:
姑蘇台:
讓高泰伯開基日，賢見延陵複命時。
姑蘇台:
未會子孫因底事，解崇台榭為西施。
------------------------------

37. 王浚墓
   作者: 羅隱著
   內容:
王浚墓:
男兒未必盡英雄，但到時來即命通。
王浚墓:
若使吳都猶王氣，將軍何處立殊功。
------------------------------

38. 京中晚望
   作者: 羅隱著
   內容:
京中晚望:
心如野鹿跡如萍，謾向人間性一靈。
京中晚望:
往事不知多少夢，夜來和酒一時醒。
------------------------------

39. 寄竇澤處士二首
   作者: 羅隱著
   內容:
寄竇澤處... :
蘭亭醉客舊知聞，欲問平安隔海雲。
寄竇澤處... :
不是金陵錢太尉，世間誰肯更容身。
寄竇澤處... :
鼇背樓臺拂白榆，此中槎客亦踟躊。
寄竇澤處... :
牢山道士無仙骨，卻向人間作酒徒。
------------------------------

