全唐詩 第546卷
==================================================

1. 題山院
   作者: 權審著
   內容:
題山院:
萬葉風聲利，一山秋氣寒。曉霜浮碧瓦，落日度朱欄。
------------------------------

2. 絕句
   作者: 權審著
   內容:
絕句:
得即高歌失即休，多悲多恨謾悠悠。
絕句:
今朝有酒今朝醉，明日愁來明日愁。
------------------------------

3. 郡中有懷寄上睦州員外杜十三兄
   作者: 邢群著
   內容:
郡中有懷... :
城枕溪流更淺斜，麗譙連帶邑人家。經冬野菜青青色，未臘山梅處處花。雖免嶂雲生嶺上，永無音信到天涯。
郡中有懷... :
如今歲晏從羈滯，心喜彈冠事不賒。
------------------------------

4. 早發靈芝望九華寄杜員外使君
   作者: 曹汾著
   內容:
早發靈芝... :
戴月早辭三秀館，遲明初識九華峰。嵯嵯玉劍寒鋩利，嫋嫋青蓮翠葉重。奇狀卻疑人畫出。嵐光如為客添濃。
早發靈芝... :
行春若到五溪上，此處褰帷正面逢。
------------------------------

5. 落花
   作者: 嚴惲著
   內容:
落花:
春光冉冉歸何處，更向花前把一杯。
落花:
盡日問花花不語，為誰零落為誰開。
------------------------------

6. 題籌筆驛
   作者: 殷潛之著
   內容:
題籌筆驛:
江東矜割據，鄴下奪孤嫠。霸略非匡漢，宏圖欲佐誰。
題籌筆驛:
奏書辭後主，仗劍出全師。重襲褒斜路，懸開反正旗。
題籌筆驛:
欲將苞有截，必使舉無遺。沈慮經謀際，揮毫決勝時。
題籌筆驛:
圜觚當分畫，前箸此操持。山秀扶英氣，川流入妙思。
題籌筆驛:
算成功在彀，運去事終虧。命屈天方厭，人亡國自隨。
題籌筆驛:
艱難推舊姓，開創極初基。總歎曾過地，寧探作教資。
題籌筆驛:
若歸新歷數，誰複顧衰危。報德兼明道，長留識者知。
------------------------------

7. 送高遂赴舉
   作者: 祝元膺著
   內容:
送高遂赴... :
句曲舊宅真，自產日月英。既涵岳瀆氣，安無神仙名。
送高遂赴... :
松桂邐迤色，與君相送情。
------------------------------

8. 寄道友
   作者: 祝元膺著
   內容:
寄道友:
兩頷凝清霜，玉爐焚天香。為我延歲華，得入不死鄉。
------------------------------

9. 夢仙謠
   作者: 祝元膺著
   內容:
夢仙謠:
蟾蜍夜作青冥燭，螮蝀晴為碧落梯。
夢仙謠:
好個分明天上路，誰教深入武陵溪。
------------------------------

10. 句
   作者: 祝元膺著
   內容:
句:
霧紋斑似豹，水力健如龍。
------------------------------

11. 賀鄧璠使君正拜袁州
   作者: 彭蟾著
   內容:
賀鄧璠使... :
六年惠愛及黎甿，大府論功俟陟明。尺一詔書天上降，二千石祿世間榮。新添畫戟門增峻，舊躡青雲路轉平。
賀鄧璠使... :
更待皇恩醒善政，碧油幢到郡齋迎。
------------------------------

12. 和嚴惲落花詩
   作者: 王樞著
   內容:
和嚴惲落... :
花落花開人世夢，衰榮閒事且持杯。
和嚴惲落... :
春風底事輕搖落，何似從來不要開。
------------------------------

13. 詠宣律和尚袈裟
   作者: 張希複著
   內容:
詠宣律和... :
共覆三衣中夜寒，披時不鎮尼師壇。
詠宣律和... :
無因蓋得龍宮地，畦裏塵飛葉相殘。
------------------------------

14. 鶯出谷
   作者: 錢可複著
   內容:
鶯出谷:
玉律陽和變，時禽羽翮新。載飛初出穀，一囀已驚人。
鶯出谷:
拂柳宜煙暖，沖花覺露春。摶風翻翰疾，向日弄吭頻。
鶯出谷:
求友心何切，遷喬幸有因。華林高玉樹，棲托及芳晨。
------------------------------

15. 鶯出谷
   作者: 張鷺著
   內容:
鶯出谷:
弱柳隨儔匹，遷鶯正及春。乘風音響遠，映日羽毛新。
鶯出谷:
已得辭幽谷，還將脫俗塵。鴛鸞方可慕，燕雀迥無鄰。
鶯出谷:
游止知難屈，翻飛在此伸。一枝如借便，終冀托深仁。
------------------------------

16. 鶯出谷
   作者: 劉莊物著
   內容:
鶯出谷:
幸因辭舊穀，從此及芳晨。欲語如調舌，初飛似畏人。
鶯出谷:
風調歸影便，日暖吐聲頻。翔集知無阻，聯綿貴有因。
鶯出谷:
喜遷喬木近，寧厭對花新。堪念微禽意，關關也愛春。
------------------------------

