全唐詩 第618卷
==================================================

1. 《讀陰符經》寄鹿門子
   作者: 陸龜蒙著
   內容:
《讀陰符... :
清晨整冠坐，朗詠三百言。備識天地意，獻詞犯乾坤。
《讀陰符... :
何事不隱德，降靈生軒轅。口銜造化斧，鑿破機關門。
《讀陰符... :
五賊忽迸逸，萬物爭崩奔。虛施神仙要，莫救華池源。
《讀陰符... :
但學戰勝術，相高甲兵屯。龍蛇競起陸，鬥血浮中原。
《讀陰符... :
成湯與周武，反復更為尊。下及秦漢得，黷弄兵亦煩。
《讀陰符... :
奸強自林據，仁弱無枝蹲。狂喉恣吞噬，逆翼爭飛翻。
《讀陰符... :
家家伺天發，不肯匡淫昏。生民墜塗炭，比屋為冤魂。
《讀陰符... :
只為讀此書，大樸難久存。微臣與軒轅，亦是萬世孫。
《讀陰符... :
未能窮意義，豈敢求瑕痕。曾亦愛兩句，可與賢達論。
《讀陰符... :
生者死之根，死者生之根。方寸了十字，萬化皆胚腪。
《讀陰符... :
身外更何事，眼前徒自喧。黃河但東注，不見歸昆侖。
《讀陰符... :
晝短苦夜永，勸君傾一尊。
------------------------------

2. 奉和襲美初夏遊楞伽精舍次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
吳都涵汀洲，碧液浸郡郭。微雨蕩春醉，上下一清廓。
奉和襲美... :
奇蹤欲探討，靈物先瘵瘼。飄然蘭葉舟，旋倚煙霞泊。
奉和襲美... :
吟譚亂篙艫，夢寐雜巘崿。纖情不可逃，洪筆難暫閣。
奉和襲美... :
豈知楞伽會，乃在山水箔。金仙著書日，世界名極樂。
奉和襲美... :
薝卜冠諸香，琉璃代華堊。禽言經不輟，象口川寧涸。
奉和襲美... :
萬善峻為城，巉巉扞群惡。清晨欲登造，安得無自愕。
奉和襲美... :
險穴駭坤牢，高蘿掛天笮。池容淡相向，蛟怪如可摸。
奉和襲美... :
苔蔽石髓根，蒲差水心鍔。嵐侵答摩髻，日照狻猊絡。
奉和襲美... :
仰首乍眩施，回眸更輝z8。簷端凝飛羽，磴外浮碧落。
奉和襲美... :
到回解風襟，臨幽濯雲屩。塵機性非便，靜境心所著。
奉和襲美... :
自取海鷗知，何煩屍祝酢。峰圍震澤岸，翠浪舞綃幕。
奉和襲美... :
瀲灩豈堯遭，嶘嵃非禹鑿。潛聽鐘梵處，別有松桂壑。
奉和襲美... :
靄重燈不光，泉寒網猶薄。僮能躡孤刹，鳥慣親摐鐸。
奉和襲美... :
服道身可遺，乞閒心已諾。人間亦何事，萬態相毒蠚。
奉和襲美... :
戰壘競高深，儒衣謾褒博。宣尼名位達，未必春秋作。
奉和襲美... :
管氏包霸圖，須人解其縛。伊餘采樵者，蓬藋方索寞。
奉和襲美... :
近得風雅情，聊將聖賢度。多君富遒采，識度兩清恪。
奉和襲美... :
詎寵生滅詞，肯教夷夏錯。未為堯舜用，且向煙霞托。
奉和襲美... :
我亦擺塵埃，他年附鴻鶴。
------------------------------

3. 奉和襲美公齋四詠次韻：小松
   作者: 陸龜蒙著
   內容:
奉和襲美... :
擢秀逋客岩，遺根飛鳥徑。因求飾清閟，遂得辭危夐。
奉和襲美... :
貞同柏有心，立若珠無脛。枝形短未怪，鬣數差難定。
奉和襲美... :
況密三天風，方遵四時柄。那興培塿歎，免答鄰里病。
奉和襲美... :
微霜靜可分，片月疏堪映。奇當虎頭筆，韻葉通明性。
奉和襲美... :
會拂陽烏胸，掄才膺帝命。
------------------------------

4. 奉和襲美公齋四詠次韻：小桂
   作者: 陸龜蒙著
   內容:
奉和襲美... :
諷賦輕八植，擅名方一枝。才高不滿意，更自寒山移。
奉和襲美... :
宛宛別雲態，蒼蒼出塵姿。煙歸助華杪，雪點迎芳蕤。
奉和襲美... :
青條坐可結，白日如奔螭。諒無pk翦憂，即是蕭森時。
奉和襲美... :
洛浦雖有蔭，騷人聊自怡。終為濟川楫，豈在論高卑。
------------------------------

5. 奉和襲美公齋四詠次韻：新竹
   作者: 陸龜蒙著
   內容:
奉和襲美... :
別塢破苔蘚，嚴城樹軒楹。恭聞稟璿璣，化質離青冥。
奉和襲美... :
色可定雞頸，實堪招鳳翎。立窺五嶺秀，坐對三都屏。
奉和襲美... :
晴月窈窕入，曙煙霏微生。昔者尚借宅，況來處賓庭。
奉和襲美... :
金罍縱傾倒，碧露還鮮醒。若非抱苦節，何以偶惟馨。
奉和襲美... :
徐觀稚龍出，更賦錦苞零。
------------------------------

6. 奉和襲美公齋四詠次韻：鶴屏
   作者: 陸龜蒙著
   內容:
奉和襲美... :
時人重花屏，獨即胎化狀。叢毛練分彩，疏節筇相望。
奉和襲美... :
曾無氃氋態，頗得連軒樣。勢擬搶高尋，身猶在函丈。
奉和襲美... :
如憂雞鶩鬥，似憶煙霞向。塵世任縱橫，霜襟自閑放。
奉和襲美... :
空資明遠思，不待浮丘相。何由振玉衣，一舉棲瀛閬。
------------------------------

7. 奉和襲美酬前進士崔潞盛制見寄因贈至一百四十言
   作者: 陸龜蒙著
   內容:
奉和襲美... :
孔聖鑄顏事，垂之千載餘。其間王道乖，化作荊榛墟。
奉和襲美... :
天必授賢哲，為時攻翦除。軻雄骨已朽，百代徒趑趄。
奉和襲美... :
近者韓文公，首為閑辟鋤。夫子又繼起，陰霾終廓如。
奉和襲美... :
搜得萬古遺，裁成十編書。南山盛雲雨，東序堆瓊琚。
奉和襲美... :
偶此真籍客，悠揚兩情攄。清詞忽窈窕，雅韻何虛徐。
奉和襲美... :
唱既野芳坼，酬還天籟疏。輕波掠翡翠，曉露披芙渠。
奉和襲美... :
儷曲信寡和，末流難嗣初。空持一竿餌，有意漁鯨魚。
------------------------------

8. 奉和襲美太湖詩二十首：初入太湖
   作者: 陸龜蒙著
   內容:
奉和襲美... :
東南具區雄，天水合為一。高帆大弓滿，羿射爭箭疾。
奉和襲美... :
時當暑雨後，氣象仍鬱密。乍如開雕笯，聳翅忽飛出。
奉和襲美... :
行將十洲近，坐覺八極溢。耳目駭鴻蒙，精神寒佶栗。
奉和襲美... :
坑來鬥呀豁，湧處驚嵯崒。嶮異拔龍湫，喧如破蛟室。
奉和襲美... :
斯須風妥帖，若受命平秩。微茫誠端倪，遠嶠疑格筆。
奉和襲美... :
巉巉見銅闕，左右皆輔弼。盤空儼相趨，去勢猶橫逸。
奉和襲美... :
嘗聞咸池氣，下注作清質。至今涵赤霄，尚且浴白日。
奉和襲美... :
又雲構浮玉，宛與昆閬匹。肅為靈官家，此事難致詰。
奉和襲美... :
才迎沙嶼好，指顧俄已失。山川互蔽虧，魚鳥空聱耴。
奉和襲美... :
何當授真檢，得召天吳術。一一問朝宗，方應可譚悉。
------------------------------

9. 奉和襲美太湖詩二十首：曉次神景宮
   作者: 陸龜蒙著
   內容:
奉和襲美... :
曉帆逗碕岸，高步入神景。灑灑襟袖清，如臨蕊珠屏。
奉和襲美... :
雖然群動息，此地常寂靜。翠鑷有寒鏘，碧花無定影。
奉和襲美... :
憑軒羽人傲，夾戶天獸猛。稽首朝元君，褰衣就虛省。
奉和襲美... :
呀空雪牙利，嗽水石齒冷。香母未垂嬰，芝田不論頃。
奉和襲美... :
遙通河漢口，近撫松桂頂。飯薦七白蔬，杯釃九光杏。
奉和襲美... :
人間附塵躅，固陋真鉗頸。肯信抃鼇傾，猶疑夏蟲永。
奉和襲美... :
玄津蕩瓊壟，紫汞啼金鼎。盡出冰霜書，期君一披省。
------------------------------

10. 奉和襲美太湖詩二十首：入林屋洞
   作者: 陸龜蒙著
   內容:
奉和襲美... :
知名十小天，林屋當第九。題之為左神，理之以天后。
奉和襲美... :
魁堆辟邪輩，左右專備守。自非方瞳人，不敢窺洞口。
奉和襲美... :
唯君好奇士，複嘯忘情友。致傘在風林，低冠入雲竇。
奉和襲美... :
中深劇苔井，傍坎才藥臼。石角忽支頤，藤根時束肘。
奉和襲美... :
初為大幽怖，漸見微明誘。屹若造靈封，森如達仙藪。
奉和襲美... :
嘗聞白芝秀，狀與琅花偶。又坐紫泉光，甘如酌天酒。
奉和襲美... :
何人能挹嚼，餌以代漿糗。卻笑探五符，徒勞步雙鬥。
奉和襲美... :
真君不可見，焚盥空遲久。眷戀玉碣文，行行但回首。
------------------------------

11. 奉和襲美太湖詩二十首：雨中游包山精舍
   作者: 陸龜蒙著
   內容:
奉和襲美... :
包山信神仙，主者上真職。及棲鐘梵侶，又是清涼域。
奉和襲美... :
乃知煙霞地，絕俗無不得。岩開一徑分，柏擁深殿黑。
奉和襲美... :
僧閑若圖畫，像古非雕刻。海客施明珠，湘蕤料淨食。
奉和襲美... :
有魚皆玉尾，有烏盡金臆。手攜鞞鐸佉，若在中印國。
奉和襲美... :
千峰殘雨過，萬籟清且極。此時空寂心，可以遺智識。
奉和襲美... :
知君戰未勝，尚倚功名力。卻下聽經徒，孤帆有行色。
------------------------------

12. 奉和襲美太湖詩二十首：毛公壇
   作者: 陸龜蒙著
   內容:
奉和襲美... :
古有韓終道，授之劉先生。身如碧鳳凰，羽翼披輕輕。
奉和襲美... :
先生盛驅役，臣伏甲與丁。勢可倒五嶽，不唯鞭群靈。
奉和襲美... :
飄颻駕翔螭，白日朝太清。空遺古壇在，稠疊煙蘿屏。
奉和襲美... :
遠懷步罡夕，列宿森然明。四角鎮露獸，三層差羽嬰。
奉和襲美... :
回眸盼七炁，運足馳疏星。象外真既感，區中道俄成。
奉和襲美... :
邇來向千祀，雲嶠空崢嶸。石上橘花落，石根瑤草青。
奉和襲美... :
時時白鹿下，此外無人行。我訪岑寂境，自言齋戒精。
奉和襲美... :
如今君安死，魂魄猶膻腥。有笈皆綠字，有芝皆紫莖。
奉和襲美... :
相將望瀛島，浩蕩淩滄溟。
------------------------------

13. 奉和襲美太湖詩二十首：三宿神景宮
   作者: 陸龜蒙著
   內容:
奉和襲美... :
靈蹤未遍尋，不覺溪色暝。回頭問棲所，稍下杉蘿徑。
奉和襲美... :
岩居更幽絕，澗戶相隱映。過此即神宮，虛堂愜雲性。
奉和襲美... :
四軒盡疏達，一榻何清零。仿佛聞玉笙，鼓鏗動涼磬。
奉和襲美... :
風凝古松粒，露壓修荷柄。萬籟既無聲，澄明但心聽。
奉和襲美... :
希微辨真語，若授虛皇命。尺宅按來平，華池漱餘淨。
奉和襲美... :
頻窺宿羽麗，三吸晨霞盛。豈獨冷衣襟，便堪遺造請。
奉和襲美... :
徒深物外趣，未脫塵中病。舉首謝靈峰，徜徉事歸榜。
------------------------------

14. 奉和襲美太湖詩二十首：以毛公泉獻大諫清河公
   作者: 陸龜蒙著
   內容:
奉和襲美... :
先生煉飛精，羽化成翩翻。荒壇與古甃，隱軫清泠存。
奉和襲美... :
四面蹙山骨，中心含月魂。除非紫水脈，即是金沙源。
奉和襲美... :
香實灑桂蕊，甘惟漬雲根。向來探幽人，酌罷祛蒙昏。
奉和襲美... :
況公珪璋質，近處諫諍垣。又聞虛靜姿，早掛冰雪痕。
奉和襲美... :
君對瑤華味，重獻蘭熏言。當應滌煩暑，朗詠翬飛軒。
奉和襲美... :
我願得一掬，攀天叫重閽。霏霏散為雨，用以移焦原。
------------------------------

15. 奉和襲美太湖詩二十首：縹緲峰
   作者: 陸龜蒙著
   內容:
奉和襲美... :
左右皆跳岑，孤峰挺然起。因思縹緲稱，乃在虛無裏。
奉和襲美... :
清晨躋磴道，便是孱顏始。據石即更歌，遇泉還徙倚。
奉和襲美... :
花奇忽如薦，樹曲渾成幾。樂靜煙靄知，忘機猿狖喜。
奉和襲美... :
頻攀峻過鬥，末造平如砥。舉首閡青冥，回眸聊下視。
奉和襲美... :
高帆大於鳥，廣墠才類蟻。就此微茫中，爭先未嘗已。
奉和襲美... :
葛洪話剛氣，去地四千里。苟能乘之遊，止若道路耳。
奉和襲美... :
吾將自峰頂，便可朝帝扆。盡欲活群生，不唯私一己。
奉和襲美... :
超騎明月蜍，複弄華星蕊。卻下蓬萊巔，重窺清淺水。
奉和襲美... :
身為大塊客，自號天隨子。他日向華陽，敲雲問名氏。
------------------------------

16. 奉和襲美太湖詩二十首：桃花塢
   作者: 陸龜蒙著
   內容:
奉和襲美... :
行行問絕境，貴與名相親。空經桃花塢，不見秦時人。
奉和襲美... :
願此為東風，吹起枝上春。願此作流水，潛浮蕊中塵。
奉和襲美... :
願此為好鳥，得棲花際鄰。願此作幽蝶，得隨花下賓。
奉和襲美... :
朝為照花日，暮作涵花津。試為探花士，作此偷桃臣。
奉和襲美... :
桃源不我棄，庶可全天真。
------------------------------

17. 奉和襲美太湖詩二十首：明月灣
   作者: 陸龜蒙著
   內容:
奉和襲美... :
昔聞明月觀，只傷荒野基。今逢明月灣，不值三五時。
奉和襲美... :
擇此二明月，洞庭看最奇。連山忽中斷，遠樹分毫釐。
奉和襲美... :
周回二十裏，一片澄風漪。見說秋半夜，淨無雲物欺。
奉和襲美... :
兼之星斗藏，獨有神仙期。初聞鏘鐐跳，積漸調參差。
奉和襲美... :
空中卓羽衛，波上停龍螭。蹤舞玉煙節，高歌碧霜詞。
奉和襲美... :
清光悄不動，萬象寒咿咿。此會非俗致，無由得旁窺。
奉和襲美... :
但當乘扁舟，酒翁仍相隨。或徹三弄笛，或成數聯詩。
奉和襲美... :
自然瑩心骨，何用神仙為。
------------------------------

18. 奉和襲美太湖詩二十首：練瀆
   作者: 陸龜蒙著
   內容:
奉和襲美... :
越恃君子眾，大將壓全吳。吳將派天澤，以練舟師徒。
奉和襲美... :
一鏡止千里，支流忽然迂。蒼奩朿洪波，坐似馮夷軀。
奉和襲美... :
戰艦百萬輩，浮宮三十餘。平川盛丁寧，絕島分儲胥。
奉和襲美... :
鳳押半鶴膝，錦杠雜肥胡。香煙與殺氣，浩浩隨風驅。
奉和襲美... :
彈射盡高鳥，杯觥醉潛魚。山靈恐見鞭，水府愁為墟。
奉和襲美... :
兵利德日削，反為讎國屠。至今鉤鏃殘，尚與泥沙俱。
奉和襲美... :
照此月倍苦，來茲煙亦孤。丁魂尚有淚，合灑青楓枯。
------------------------------

19. 奉和襲美太湖詩二十首：投龍潭
   作者: 陸龜蒙著
   內容:
奉和襲美... :
名山潭洞中，自古多秘邃。君將接神物，聊用申祀事。
奉和襲美... :
熔金象牙角，尺木無不備。亦既奉真官，因之徇前志。
奉和襲美... :
持來展明誥，敬以投嘉瑞。鱗光煥水容，目色燒山翠。
奉和襲美... :
吾皇病秦漢，豈獨探幽異。所貴風雨時，民皆受其賜。
奉和襲美... :
良田為巨浸，汙澤成赤地。掌職一不行，精靈又何寄。
奉和襲美... :
唯貪血食飽，但據驪珠睡。何必費黃金，年年授星使。
------------------------------

20. 奉和襲美太湖詩二十首：孤園寺
   作者: 陸龜蒙著
   內容:
奉和襲美... :
浮屠從西來，事者極梁武。岩幽與水曲，結構無遺土。
奉和襲美... :
窮山林幹盡，竭海珠璣聚。況即侍從臣，敢愛煙波塢。
奉和襲美... :
幡條玉龍扣，殿角金虯舞。釋子厭樓臺，生人露風雨。
奉和襲美... :
今來四百載，像設藏雲浦。輕鴿亂馴鷗，鳴鐘和朝櫓。
奉和襲美... :
庭蕉裂旗旆，野蔓差纓組。石上解空人，窗前聽經虎。
奉和襲美... :
林虛葉如織，水淨沙堪數。遍問得中天，歸修釋迦譜。
------------------------------

21. 奉和襲美太湖詩二十首：上真觀
   作者: 陸龜蒙著
   內容:
奉和襲美... :
嘗聞升三清，真有上中下。官居乘佩服，一一自相亞。
奉和襲美... :
霄裙或霞粲，侍女忽玉姹。坐進金碧腴，去馳飆欻駕。
奉和襲美... :
今來上真觀，恍若心靈訝。只恐暫神遊，又疑新羽化。
奉和襲美... :
風餘撼朱草，雲破生瑤榭。望極覺波平，行虛信煙藉。
奉和襲美... :
閑開飛龜帙，靜倚宿鳳架。俗狀既能遺，塵冠聊以卸。
奉和襲美... :
人間方大火，此境無朱夏。松蓋蔭日車，泉紳垂天罅。
奉和襲美... :
窮幽不知倦，複息芝園舍。鏘佩引涼姿，焚香禮遙夜。
奉和襲美... :
無情走聲利，有志依閒暇。何處好迎僧，希將石樓借。
------------------------------

22. 奉和襲美太湖詩二十首：銷夏灣
   作者: 陸龜蒙著
   內容:
奉和襲美... :
霞島焰難泊，雲峰奇未收。蕭條千里灣，獨自清如秋。
奉和襲美... :
古岸過新雨，高蘿蔭橫流。遙風吹蒹葭，折處鳴颼颼。
奉和襲美... :
昔予守圭竇，過於回祿囚。日為籧筁徒，分作祗裯讎。
奉和襲美... :
願狎寒水怪，不封朱轂侯。豈知煙浪涯，坐可思重裘。
奉和襲美... :
健若數尺鯉，泛然雙白鷗。不識號火井，孰問名焦丘。
奉和襲美... :
我真魚鳥家，盡室營扁舟。遺名複避世，消夏還消憂。
------------------------------

23. 奉和襲美太湖詩二十首：包山祠
   作者: 陸龜蒙著
   內容:
奉和襲美... :
靜境林麓好，古祠煙靄濃。自非通靈才，敢陟群仙峰。
奉和襲美... :
百里波浪遝，中坐簫鼓重。真君具瓊輿，仿佛來相從。
奉和襲美... :
清露濯巢鳥，陰雲生晝龍。風飄橘柚香，日動幡蓋容。
奉和襲美... :
將命禮且潔，所祈年不凶。終當以疏聞，特用諸侯封。
------------------------------

24. 奉和襲美太湖詩二十首：聖姑廟
   作者: 陸龜蒙著
   內容:
奉和襲美... :
渺渺洞庭水，盈盈芳嶼神。因知古佳麗，不獨湘夫人。
奉和襲美... :
流蘇蕩遙吹，斜領生輕塵。蜀彩駁霞碎，吳綃盤霧勻。
奉和襲美... :
可憐飛燕姿，合是乘鸞賓。坐想煙雨夕，兼知花草春。
奉和襲美... :
空登油壁車，窈窕誰相親。好贈玉條脫，堪攜紫綸巾。
奉和襲美... :
殷勤撥香池，重薦汀洲蘋。明朝動蘭楫，不翅星河津。
------------------------------

25. 奉和襲美太湖詩二十首：太湖石
   作者: 陸龜蒙著
   內容:
奉和襲美... :
他山豈無石，厥狀皆可薦。端然遇良工，坐使天質變。
奉和襲美... :
或裁基棟宇，礧砢成廣殿。或剖出溫瑜，精光具華瑱。
奉和襲美... :
或將破仇敵，百炮資苦戰。或用鏡功名，萬古如會面。
奉和襲美... :
今之洞庭者，一以非此選。槎牙真不才，反作天下彥。
奉和襲美... :
所奇者嵌崆，所尚者蔥蒨。旁穿參洞穴，內竅均環釧。
奉和襲美... :
刻削九琳窗，玲瓏五明扇。新雕碧霞段，旋破秋天片。
奉和襲美... :
無力置池塘，臨風只流眄。
------------------------------

26. 奉和襲美太湖詩二十首：崦裏
   作者: 陸龜蒙著
   內容:
奉和襲美... :
山橫路若絕，轉楫逢平川。川中水木幽，高下兼良田。
奉和襲美... :
溝塍墮微溜，桑柘含疏煙。處處倚蠶箔，家家下魚筌。
奉和襲美... :
騃犢臥新fO，野禽爭折蓮。試招搔首翁，共語殘陽邊。
奉和襲美... :
今來九州內，未得皆恬然。賊陣始吉語，狂波又凶年。
奉和襲美... :
吾翁欲何道，守此常安眠。笑我掉頭去，蘆中聞刺船。
奉和襲美... :
餘知隱地術，可以齊真仙。終當從之遊，庶複全於天。
------------------------------

27. 奉和襲美太湖詩二十首：石板
   作者: 陸龜蒙著
   內容:
奉和襲美... :
一片倒山屏，何時隳洞門。屹然空闊中，萬古波濤痕。
奉和襲美... :
我意上帝命，持來壓泉源。恐為庚辰官，囚怪力所掀。
奉和襲美... :
又疑廣袤次，零落潛驚奔。不然遭霹靂，強半沈無垠。
奉和襲美... :
如何造化首，便截秋雲根。往事不足問，奇蹤安可論。
奉和襲美... :
吾今病煩暑，據簟常昏昏。欲從石公乞，瑩理平如璊。
奉和襲美... :
前後植桂檜，東西置琴尊。盡攜天壤徒，浩唱羲皇言。
------------------------------

