全唐詩 第145卷
==================================================

1. 從軍行
   作者: 杜頠著
   內容:
從軍行:
秋草馬蹄輕，角弓持弦急。去為龍城候，正值胡兵襲。
從軍行:
軍氣橫大荒，戰酣日將入。長風金鼓動，白露鐵衣濕。
從軍行:
四起愁邊聲，南轅時佇立。斷蓬孤自轉，寒雁飛相及。
從軍行:
萬里雲沙漲，平川冰霰溢。夜聞漢使歸，獨向刀環泣。
------------------------------

2. 故絳行
   作者: 杜頠著
   內容:
故絳行:
君不見銅鞮觀，數裏城池已蕪漫。君不見h6祁宮，幾重台榭亦微蒙。介馬兵車全盛時，歌童舞女妖豔姿。
故絳行:
一代繁華皆共絕，九原唯望塚累累。
------------------------------

3. 少年行三首
   作者: 李嶷著
   內容:
少年行三... :
十八羽林郎，戎衣侍漢王。臂鷹金殿側，挾彈玉輿傍。
少年行三... :
馳道春風起，陪游出建章。
少年行三... :
侍獵長楊下，承恩更射飛。塵生馬影滅，箭落雁行稀。
少年行三... :
薄暮隨天仗，聯翩入瑣闈。
少年行三... :
玉劍膝邊橫，金杯馬上傾。朝遊茂陵道，夜宿鳳凰城。
少年行三... :
豪吏多猜忌，無勞問姓名。
------------------------------

4. 淮南秋夜呈周侃
   作者: 李嶷著
   內容:
淮南秋夜... :
天淨河漢高，夜閑砧杵發。清秋忽如此，離恨應難歇。
淮南秋夜... :
風亂池上萍，露光竹間月。與君共遊處，勿作他鄉別。
------------------------------

5. 林園秋夜作
   作者: 李嶷著
   內容:
林園秋夜... :
林臥避殘暑，白雲長在天。賞心既如此，對酒非徒然。
林園秋夜... :
月色遍秋露，竹聲兼夜泉。涼風懷袖裏，茲意與誰傳。
------------------------------

6. 讀前漢外戚傳
   作者: 李嶷著
   內容:
讀前漢外... :
人錄尚書事，家臨禦路傍。鑿池通渭水，避暑借明光。
讀前漢外... :
印綬妻封邑，軒車子拜郎。寵因宮掖裏，勢極必先亡。
------------------------------

7. 春怨
   作者: 崔亙著
   內容:
春怨:
夜盡夢初驚，紗窗早霧明。曉妝脂粉薄，春服綺羅輕。
春怨:
妾有今朝恨，君無舊日情。愁來理弦管，皆是斷腸聲。
------------------------------

8. 古歌二首
   作者: 蔣維翰著
   內容:
古歌二首:
美人怨何深，含情倚金閣。不嚬複不語，紅淚雙雙落。
古歌二首:
美人閉紅燭，獨坐裁新錦。頻放剪刀聲，夜寒知未寢。
------------------------------

9. 春夜裁縫
   作者: 蔣維翰著
   內容:
春夜裁縫:
珠箔因風起，飛蛾入最能。不教人夜作，方便殺明燈。
------------------------------

10. 春女怨
   作者: 蔣維翰著
   內容:
春女怨:
白玉堂前一樹梅，今朝忽見數花開。
春女怨:
兒家門戶尋常閉，春色因何入得來。
------------------------------

11. 怨歌
   作者: 蔣維翰著
   內容:
怨歌:
百尺珠樓臨狹斜，新妝能唱美人車。
怨歌:
皆言賤妾紅顏好，要自狂夫不憶家。
------------------------------

12. 小山歌
   作者: 萬楚著
   內容:
小山歌:
人說淮南有小山，淮王昔日此登仙。城中雞犬皆飛去，山上壇場今宛然。世人貴身不貴壽，共笑華陽洞天口。
小山歌:
不知金石變長年，謾在人間戀攜手。君能舉帆至淮南，家住盱眙餘先諳。桐柏亂流平入海，茱萸一曲沸成潭。
小山歌:
憶記來時魂悄悄，想見仙山眾峰小。今日長歌思不堪，君行為報三青鳥。
------------------------------

13. 題江潮莊壁
   作者: 萬楚著
   內容:
題江潮莊... :
田家喜秋熟，歲晏林葉稀。禾黍積場圃，楂梨垂戶扉。
題江潮莊... :
野閑犬時吠，日暮牛自歸。時複落花酒，茅齋堪解衣。
------------------------------

14. 詠簾
   作者: 萬楚著
   內容:
詠簾:
玳瑁昔稱華，玲瓏薄絳紗。鉤銜門勢曲，節亂水紋斜。
詠簾:
日弄長飛鳥，風搖不卷花。自當分內外，非是為驕奢。
------------------------------

15. 茱萸女
   作者: 萬楚著
   內容:
茱萸女:
山陰柳家女，九日采茱萸。複得東鄰伴，雙為陌上姝。
茱萸女:
插枝著高髻，結子置長裾。作性常遲緩，非關詫丈夫。
茱萸女:
平明折林樾，日入返城隅。俠客要羅袖，行人挑短書。
茱萸女:
蛾眉自有主，年少莫踟躕。
------------------------------

16. 五日觀妓
   作者: 萬楚著
   內容:
五日觀妓:
西施謾道浣春紗，碧玉今時鬥麗華。眉黛奪將萱草色，紅裙妒殺石榴花。新歌一曲令人豔，醉舞雙眸斂鬢斜。
五日觀妓:
誰道五絲能續命，卻令今日死君家。
------------------------------

17. 驄馬
   作者: 萬楚著
   內容:
驄馬:
金絡青驄白玉鞍，長鞭紫陌野遊盤。朝驅東道塵恒滅，暮到河源日未闌。汗血每隨邊地苦，蹄傷不憚隴陰寒。
驄馬:
君能一飲長城窟，為報天山行路難。
------------------------------

18. 題情人藥欄
   作者: 萬楚著
   內容:
題情人藥... :
斂眉語芳草，何許太無情。正見離人別，春心相向生。
------------------------------

19. 河上逢落花
   作者: 萬楚著
   內容:
河上逢落... :
河水浮落花，花流東不息。應見浣紗人，為道長相憶。
------------------------------

20. 甯王山池
   作者: 範朝著
   內容:
甯王山池:
水勢臨階轉，峰形對路開。槎從天上得，石是海邊來。
甯王山池:
瑞草分叢種，祥花間色栽。舊傳詞賦客，唯見有鄒枚。
------------------------------

21. 題石甕寺
   作者: 範朝著
   內容:
題石甕寺:
勝境宜長望，遲春好散愁。關連四塞起，河帶八川流。
題石甕寺:
複磴承香閣，重岩映彩樓。為臨溫液近，偏美聖君遊。
------------------------------

22. 田家
   作者: 楊顏著
   內容:
田家:
小園足生事，尋勝日傾壺。蒔蔬利於鬻，才青摘已無。
田家:
四鄰依野竹，日夕采其枯。田家心適時，春色遍桑榆。
------------------------------

23. 後庭怨
   作者: 王諲著
   內容:
後庭怨:
君不見紅閨少女端正時，夭夭桃李仙容姿。
後庭怨:
幸得君王憐巧笑，披香殿裏薦蛾眉。蛾眉雙雙人共進，常恐妾身從此擯。甄妃為妒出層宮，班女因猜下長信。
後庭怨:
長信宮門閉不開，昭陽歌吹風送來。夢中魂魄猶言是，覺後精神尚未回。念君嬌愛無終始，使妾長啼後庭裏。
後庭怨:
獨立每看斜日盡，孤眠直至殘燈死。秋日聞蟲翡翠簾，春晴照面鴛鴦水。紅顏舊來花不勝，白髮如今雪相似。
後庭怨:
傳聞紈扇恩未歇，預想蛾眉上初月。如君貴偽不貴真，還同棄妾逐新人。借問南山松葉意，何如北砌槿花新。
------------------------------

24. 夜坐看搊箏
   作者: 王諲著
   內容:
夜坐看搊... :
調箏夜坐燈光裏，卻掛羅帷露纖指。朱弦一一聲不同，玉柱連連影相似。不知何處學新聲，曲曲彈來未睹名。
夜坐看搊... :
應是石家金穀裏，流傳未滿洛陽城。
------------------------------

25. 長信怨
   作者: 王諲著
   內容:
長信怨:
飛燕倚身輕，爭人巧笑名。生君棄妾意，增妾怨君情。
長信怨:
日落昭陽壁，秋來長信城。寥寥金殿裏，歌吹夜無聲。
------------------------------

26. 閨情
   作者: 王諲著
   內容:
閨情:
日暮裁縫歇，深嫌氣力微。才能收篋笥，懶起下簾帷。
閨情:
怨坐空然燭，愁眠不解衣。昨來頻夢見，夫婿莫應知。
------------------------------

27. 十五夜觀燈
   作者: 王諲著
   內容:
十五夜觀... :
暫得金吾夜，通看火樹春。停車傍明月，走馬入紅塵。
十五夜觀... :
妓雜歌偏勝，場移舞更新。應須盡記取，說向不來人。
------------------------------

28. 除夜
   作者: 王諲著
   內容:
除夜:
今歲今宵盡，明年明日催。寒隨一夜去，春逐五更來。
除夜:
氣色空中改，容顏暗裏回。風光人不覺，已著後園梅。
------------------------------

29. 聞漏
   作者: 王嶽靈著
   內容:
聞漏:
建禮含香處，重城待漏臣。徐聞傳鳳詔，曉唱辨雞人。
聞漏:
銀箭殘將盡，銅壺漏更新。催籌當午夜，移刻及三辰。
聞漏:
杳杳從天遠，泠泠出禁頻。直疑殘漏曙，肅肅對鉤陳。
------------------------------

30. 送沈芳謁李觀察求仕進
   作者: 周萬著
   內容:
送沈芳謁... :
往日長安路，歡遊不惜年。為貪盧女曲，用盡沈郎錢。
送沈芳謁... :
身老方投刺，途窮始著鞭。猶聞有知己，此去不徒然。
------------------------------

