全唐詩 第291卷
==================================================

1. 奉酬韋滁州寄示
   作者: 楊淩著
   內容:
奉酬韋滁... :
淮揚為郡暇，坐惜流芳歇。散懷累榭風，清暑澄潭月。
奉酬韋滁... :
陪燕辭三楚，戒途綿百越。非當遠別離，雅奏何由發。
------------------------------

2. 梅裏旅夕
   作者: 楊淩著
   內容:
梅裏旅夕:
滄洲東望路，旅棹愴羈遊。楓浦蟬隨岸，沙汀鷗轉流。
梅裏旅夕:
露天星上月，水國夜生秋。誰忍持相憶，南歸一葉舟。
------------------------------

3. 鐘陵雪夜酬友人
   作者: 楊淩著
   內容:
鐘陵雪夜... :
窮臘催年急，陽春怯和歌。殘燈閃壁盡，夜雪透窗多。
鐘陵雪夜... :
歸路山川險，遊人夢寐過。龍洲不可泊，歲晚足驚波。
------------------------------

4. 潤州水樓
   作者: 楊淩著
   內容:
潤州水樓:
歸心不可留，雪桂一叢秋。葉雨空江月，螢飛白露洲。
潤州水樓:
野蟬依獨樹，水郭帶孤樓。遙望山川路，相思萬里遊。
------------------------------

5. 江上秋月
   作者: 楊淩著
   內容:
江上秋月:
隴雁送鄉心，羈情屬歲陰。驚秋黃葉遍，愁暮碧雲深。
江上秋月:
月色吳江上，風聲楚木林。交親幾重別，歸夢並愁侵。
------------------------------

6. 閣前雙槿
   作者: 楊淩著
   內容:
閣前雙槿:
群玉開雙槿，丹榮對絳紗。含煙疑出火，隔雨怪舒霞。
閣前雙槿:
向晚爭辭蕊，迎朝鬥發花。非關後桃李，為欲繼年華。
------------------------------

7. 小苑春望宮池柳色
   作者: 楊淩著
   內容:
小苑春望... :
上苑閒遊早，東風柳色輕。儲胥遙掩映，池水隔微明。
小苑春望... :
春至條偏弱，寒餘葉未成。和煙變濃淡，轉日異陰晴。
小苑春望... :
不獨芳菲好，還因雨露榮。行人望攀折，遠翠暮愁生。
------------------------------

8. 送客往睦州
   作者: 楊淩著
   內容:
送客往睦... :
水闊盡南天，孤舟去渺然。驚秋路傍客，日暮數聲蟬。
------------------------------

9. 送客之蜀
   作者: 楊淩著
   內容:
送客之蜀:
西蜀三千里，巴南水一方。曉雲天際斷，夜月峽中長。
------------------------------

10. 剡溪看花
   作者: 楊淩著
   內容:
剡溪看花:
花落千回舞，鶯聲百囀歌。還同異方樂，不奈客愁多。
------------------------------

11. 江中風
   作者: 楊淩著
   內容:
江中風:
白浪暗江中，南泠路不通。高檣帆自滿，出浦莫呼風。
------------------------------

12. 詠破扇
   作者: 楊淩著
   內容:
詠破扇:
粉落空床棄，塵生故篋留。先來無一半，情斷不勝愁。
------------------------------

13. 賈客愁
   作者: 楊淩著
   內容:
賈客愁:
山水路悠悠，逢灘即殢留。西江風未便，何日到荊州。
------------------------------

14. 即事寄人
   作者: 楊淩著
   內容:
即事寄人:
中禁鳴鐘日欲高，北窗欹枕望頻搔。
即事寄人:
相思寂寞青苔合，唯有春風啼伯勞。
------------------------------

15. 早春雪中
   作者: 楊淩著
   內容:
早春雪中:
新年雨雪少晴時，屢失尋梅看柳期。
早春雪中:
鄉信憶隨回雁早，江春寒帶故陰遲。
------------------------------

16. 北行留別
   作者: 楊淩著
   內容:
北行留別:
日日山川烽火頻，山河重起舊煙塵。
北行留別:
一生孤負龍泉劍，羞把詩書問故人。
------------------------------

17. 秋原野望
   作者: 楊淩著
   內容:
秋原野望:
客雁秋來次第逢，家書頻寄兩三封。
秋原野望:
夕陽天外雲歸盡，亂見青山無數峰。
------------------------------

18. 春霽花萼樓南聞宮鶯
   作者: 楊淩著
   內容:
春霽花萼... :
祥煙瑞氣曉來輕，柳變花開共作晴。
春霽花萼... :
黃鳥遠啼鳷鵲觀，春風流出鳳凰城。
------------------------------

19. 明妃怨
   作者: 楊淩著
   內容:
明妃怨:
漢國明妃去不還，馬馱弦管向陰山。
明妃怨:
匣中縱有菱花鏡，羞對單于照舊顏。
------------------------------

20. 句
   作者: 楊淩著
   內容:
句:
南園桃李花落盡，春風寂寞搖空枝。
------------------------------

