全唐詩 第495卷
==================================================

1. 不赴拾遺召
   作者: 費冠卿著
   內容:
不赴拾遺... :
君親同是先王道，何如骨肉一處老。
不赴拾遺... :
也知臣子合佐時，自古榮華誰可保。
------------------------------

2. 閒居即事
   作者: 費冠卿著
   內容:
閒居即事:
生計唯將三尺僮，學他賢者隱牆東。照眠夜後多因月，掃地春來隻藉風。幾處紅旗驅戰士，一園青草伴衰翁。
閒居即事:
子房仙去孔明死，更有何人解指蹤。
------------------------------

3. 酬範中丞見
   作者: 費冠卿著
   內容:
酬範中丞... :
花宮柳陌正從行，紫袂金鞍問姓名。戰國方須禮幹木，康時何必重侯嬴。捧將束帛山僮喜，傳示銀鉤邑客驚。
酬範中丞... :
直為雲泥相去遠，一言知己殺身輕。
------------------------------

4. 秋日與冷然上人寺莊觀稼
   作者: 費冠卿著
   內容:
秋日與冷... :
世人從擾擾，獨自愛身閑。美景當新霽，隨僧過遠山。
秋日與冷... :
村橋出秋稼，空翠落澄灣。唯有中林犬，猶應望我還。
------------------------------

5. 題中峰
   作者: 費冠卿著
   內容:
題中峰:
中峰高拄泬寥天，上有茅庵與石泉。
題中峰:
晴景獵人曾望見，青藍色裏一僧禪。
------------------------------

6. 蒙召拜拾遺書情二首
   作者: 費冠卿著
   內容:
蒙召拜拾... :
拾遺帝側知難得，官緊才微恐不勝。
蒙召拜拾... :
好是中朝絕親友，九華山下詔來征。
蒙召拜拾... :
三千裏外一微臣，二十年來任運身。
蒙召拜拾... :
今日忽蒙天子召，自慚驚動國中人。
------------------------------

7. 掛樹藤
   作者: 費冠卿著
   內容:
掛樹藤:
本為獨立難，寄彼高樹枝。蔓衍數條遠，溟蒙千朵垂。
掛樹藤:
向日助成陰，當風藉持危。誰言柔可屈，坐見蟠蛟螭。
------------------------------

8. 枕流石
   作者: 費冠卿著
   內容:
枕流石:
不為幽岸隱，古色涵空出。願以清泚流，鑒此堅貞質。
枕流石:
傍臨玉光潤，時瀉苔花密。往往驚游鱗，尚疑垂釣日。
------------------------------

9. 久居京師感懷詩
   作者: 費冠卿著
   內容:
久居京師... :
煢獨不為苦，求名始辛酸。上國無交親，請謁多少難。
久居京師... :
九月風到面，羞汗成冰片。求名俟公道，名與公道遠。
久居京師... :
力盡得一名，他喜我且輕。家書十年絕，歸去知誰榮。
久居京師... :
馬嘶渭橋柳，特地起秋聲。
------------------------------

10. 答蕭建
   作者: 費冠卿著
   內容:
答蕭建:
自地上青峰，懸崖一萬重。踐危頻側足，登塹半齊胸。
答蕭建:
飛狖啼攀桂，遊人喘倚松。入林寒z9々，近瀑雨濛濛。
答蕭建:
徑滑石棱上，寺開山掌中。幡花撲淨地，台殿印晴空。
答蕭建:
勝境層層別，高僧院院逢。泉魚候洗缽，老玃戲撞鐘。
答蕭建:
外戶憑雲掩，中廚課水舂。搜泥時和麵，拾橡半添穜。
答蕭建:
渡壑緣槎險，持燈入洞窮。夾天開壁峭，透石蹙波雄。
答蕭建:
潤藹清無土，潭深碧有龍。畬田一片淨，谷樹萬株濃。
答蕭建:
野客登臨慣，山房幽寂同。寒爐樹根火，夏牖竹稍風。
答蕭建:
邊鄙籌賢相，黔黎托聖躬。君能棄名利，歲晏一相從。
------------------------------

11. 代書問費征君九華亭
   作者: 蕭建著
   內容:
代書問費... :
見說九華峰上寺，日宮猶在下方開。
代書問費... :
其中幽境客難到，請為詩中圖畫來。
------------------------------

12. 獻主文
   作者: 劉虛白著
   內容:
獻主文:
二十年前此夜中，一般燈燭一般風。
獻主文:
不知歲月能多少，猶著麻衣待至公。
------------------------------

13. 句
   作者: 劉虛白著
   內容:
句:
知道醉鄉無戶稅，任他荒卻下丹田。
------------------------------

14. 山出雲
   作者: 張複著
   內容:
山出雲:
山靜雲初吐，霏微觸石新。無心離碧岫，有葉占青春。
山出雲:
散類如虹氣，輕同不讓塵。淩空還似翼，映潤欲成鱗。
山出雲:
異起臨汾鼎，疑隨出峽神。為霖終濟旱，非獨降賢人。
------------------------------

15. 山出雲
   作者: 張勝之著
   內容:
山出雲:
片雲初出岫，孤迥色難親。蓋小辭山近，根輕觸石新。
山出雲:
飄颻經綠野，明麗照晴春。拂樹疑舒葉，臨流似結鱗。
山出雲:
從龍方有感，捧日豈無因。看取為霖去，恩沾雨露均。
------------------------------

