全唐詩 第824卷
==================================================

1. 短歌行
   作者: 子蘭著
   內容:
短歌行:
日月何忙忙，出沒住不得。使我勇壯心，少年如頃刻。
短歌行:
人生石火光，通時少於塞。四季倏往來，寒暑變為賊。
短歌行:
偷人面上花，奪人頭上黑。
------------------------------

2. 飲馬長城窟
   作者: 子蘭著
   內容:
飲馬長城... :
遊客長城下，飲馬長城窟。馬嘶聞水腥，為浸征人骨。
飲馬長城... :
豈不是流泉，終不成潺湲。洗盡骨上土，不洗骨中冤。
飲馬長城... :
骨若比流水，四海有還魂。空流嗚咽聲，聲中疑是言。
------------------------------

3. 夜直
   作者: 子蘭著
   內容:
夜直:
大內隔重牆，多聞樂未央。燈明宮樹色，茶煮禁泉香。
夜直:
鳳輦通門靜，雞歌入漏長。宴榮陪禦席，話密近龍章。
夜直:
吟步彤庭月，眠分玉署涼。欲黏朱紱重，頻草白麻忙。
夜直:
筆力將群吏，人情在致唐。萬方瞻仰處，晨夕面吾皇。
------------------------------

4. 贈行腳僧
   作者: 子蘭著
   內容:
贈行腳僧:
世界曾行遍，全無行可修。炎涼三衲共，生死一身休。
贈行腳僧:
片斷雲隨體，稀疏雪滿頭。此門無所著，不肯暫淹留。
------------------------------

5. 秋日思舊山
   作者: 子蘭著
   內容:
秋日思舊... :
咸言上國繁華，豈謂帝城羈旅。十點五點殘螢，千聲萬聲秋雨。白雲江上故鄉，月下風前吟處。
秋日思舊... :
欲去不去遲遲，未展平生所佇。
------------------------------

6. 寄幹陵楊侍郎
   作者: 子蘭著
   內容:
寄幹陵楊... :
冷落官資不畏貧，司曹且共內官分。步量野色成公案，點檢樵聲入奏聞。陵廟路因朝去掃，禦爐香每夜來焚。
寄幹陵楊... :
碑寒樹古神門上，管得無窮空白雲。
------------------------------

7. 登樓憶友
   作者: 子蘭著
   內容:
登樓憶友:
物象遠濛濛，周回極望中。帶煙千井樹，和磬一樓風。
登樓憶友:
月色寒沈地，波聲夜颺空。登臨無限趣，恨不與君同。
------------------------------

8. 華嚴寺望樊川
   作者: 子蘭著
   內容:
華嚴寺望... :
萬木葉初紅，人家樹色中。疏鐘搖雨腳，秋水浸雲容。
華嚴寺望... :
雪磧回寒雁，村燈促夜舂。舊山歸未得，生計欲何從。
------------------------------

9. 與道侶同於水陸寺會宿
   作者: 子蘭著
   內容:
與道侶同... :
論道窮心少有朋，此時清話昔年曾。柿凋紅葉鋪寒井，鵠墜霜毛著定僧。風遞遠聲秋澗水，竹穿深色夜房燈。
與道侶同... :
出門儘是勞生者，只此長閑幾個能。
------------------------------

10. 城上吟
   作者: 子蘭著
   內容:
城上吟:
古塚密於草，新墳侵官道。城外無閑地，城中人又老。
------------------------------

11. 襄陽曲
   作者: 子蘭著
   內容:
襄陽曲:
為憶南遊人，移家大堤住。千帆萬帆來，盡過門前去。
------------------------------

12. 誡貪
   作者: 子蘭著
   內容:
誡貪:
多求待心足，未足旋傾覆。明知貪者心，求榮不求辱。
------------------------------

13. 蟬二首
   作者: 子蘭著
   內容:
蟬二首:
獨蟬初唱古槐枝，委曲悲涼斷續遲。
蟬二首:
雨後忽聞誰最苦，異鄉孤館憶家時。
蟬二首:
衰柳蟬吟旁濁河，正當殘日角聲和。
蟬二首:
尋常不足少愁思，此際聞時愁更多。
------------------------------

14. 太平坊尋裴郎中故宅
   作者: 子蘭著
   內容:
太平坊尋... :
不語淒涼無限情，荒階行盡又重行。
太平坊尋... :
昔年住此何人在，滿地槐花秋草生。
------------------------------

15. 登樓
   作者: 子蘭著
   內容:
登樓:
邊邑鴻聲一例秋，大波平日繞山流。
登樓:
故人千里同明月，盡夕無言空倚樓。
------------------------------

16. 長安早秋
   作者: 子蘭著
   內容:
長安早秋:
風舞槐花落禦溝，終南山色入城秋。
長安早秋:
門門走馬徵兵急，公子笙歌醉玉樓。
------------------------------

17. 對雪
   作者: 子蘭著
   內容:
對雪:
密密無聲墜碧空，霏霏有韻舞微風。
對雪:
幽人吟望搜辭處，飄入窗來落硯中。
------------------------------

18. 鸚鵡
   作者: 子蘭著
   內容:
鸚鵡:
翠毛丹觜乍教時，終日無寥似憶歸。
鸚鵡:
近來偷解人言語，亂向金籠說是非。
------------------------------

19. 晚景
   作者: 子蘭著
   內容:
晚景:
池荷衰颯菊芬芳，策杖吟詩上草堂。
晚景:
滿目暮雲風卷盡，郡樓寒角數聲長。
------------------------------

20. 長安傷春
   作者: 子蘭著
   內容:
長安傷春:
霜隕中春花半無，狂遊恣飲盡凶徒。
長安傷春:
年年賞玩公卿輩，今委溝塍骨漸枯。
------------------------------

21. 河梁晚望二首
   作者: 子蘭著
   內容:
河梁晚望... :
水勢滔滔不可量，漁舟容易泛滄浪。
河梁晚望... :
連山翠靄籠沙漵，白鳥翩翩下夕陽。
河梁晚望... :
雨添一夜秋濤闊，極目茫茫似接天。
河梁晚望... :
不知龍物潛何處，魚躍蛙鳴滿檻前。
------------------------------

22. 悲長安
   作者: 子蘭著
   內容:
悲長安:
何事天時禍未回，生靈愁悴苦寒灰。
悲長安:
豈知萬頃繁華地，強半今為瓦礫堆。
------------------------------

23. 千葉石榴花
   作者: 子蘭著
   內容:
千葉石榴... :
一朵花開千葉紅，開時又不藉春風。
千葉石榴... :
若教移在香閨畔，定與佳人豔態同。
------------------------------

24. 觀棋
   作者: 子蘭著
   內容:
觀棋:
拂局盡消時，能因長路遲。點頭初得計，格手待無疑。
觀棋:
寂默親遺景，凝神入過思。共藏多少意，不語兩相知。
------------------------------

