全唐詩 第607卷
==================================================

1. 翰林作
   作者: 劉鄴著
   內容:
翰林作:
曾是江波垂釣人，自憐深厭九衢塵。浮生漸老年隨水，往事曾聞淚滿巾。已覺遠天秋色動，不堪閑夜雨聲頻。
翰林作:
多慚不是相如筆，虛直金鑾接侍臣。
------------------------------

2. 待漏院吟
   作者: 劉鄴著
   內容:
待漏院吟:
玉堂簾外獨遲遲，明月初沉勘契時。
待漏院吟:
閑聽景陽鐘盡後，兩鶯飛上萬年枝。
------------------------------

3. 慧山寺肄業送懷坦上人
   作者: 李騭著
   內容:
慧山寺肄... :
流水何山分，浮雲空中遇。我生無根株，聚散亦難固。
慧山寺肄... :
憶昨鬥龍春，岩棲侶高步。清懷去羈束，幽境無滓汙。
慧山寺肄... :
日落九峰明，煙生萬華暮。茲歡未雲隔，前笑倏已故。
慧山寺肄... :
四時難信留，百草換霜露。離襟一成解，悵抱將何諭。
慧山寺肄... :
驚泉有餘哀，永日誰與度。緬思孤帆影，再往重江路。
慧山寺肄... :
去去忽淒悲，因風暫回顧。
------------------------------

4. 讀惠山若冰師集因題故院三首
   作者: 李騭著
   內容:
讀惠山若... :
五天何處望，心念起皆知。化塔留今日，泉鳴自昔時。
讀惠山若... :
古苔生石靜，秋草滿山悲。莫道聲容遠，長歌白雪詞。
讀惠山若... :
高懷逢異境，佳句想吟頻。月冷松溪夜，煙濃草寺春。
讀惠山若... :
浮雲將世遠，清聽與名新。不見開岩日，空為拜影人。
讀惠山若... :
景物搜求歇，山雲放縱飛。樹寒煙鶴去，池靜水龍歸。
讀惠山若... :
暗榻塵飄滿，陰簷月到稀。何年燈焰盡，風動影堂扉。
------------------------------

5. 自惠山至吳下寄酬南徐從事
   作者: 李騭著
   內容:
自惠山至... :
不接芳晨遊，獨此長洲苑。風顏一成阻，翰墨勞空返。
自惠山至... :
悠悠汀渚長，杳杳蘋花晚。如何西府歡，尚念東吳遠。
自惠山至... :
瑤音動清韻，蘭思芬盈畹。猶及九峰春，歸吟白雲巘。
------------------------------

6. 中秋夜戲酬顧道流
   作者: 孫蜀著
   內容:
中秋夜戲... :
不那此身偏愛月，等閒看月即更深。
中秋夜戲... :
仙翁每被嫦娥使，一度逢圓一度吟。
------------------------------

7. 詠燕上主司鄭愚
   作者: 歐陽澥著
   內容:
詠燕上主... :
翩翩雙燕畫堂開，送古迎今幾萬回。
詠燕上主... :
長向春秋社前後，為誰歸去為誰來。
------------------------------

8. 句
   作者: 歐陽澥著
   內容:
句:
黃菊離家十四年。
句:
離家已是夢松年。
句:
落日望鄉處，何人知客情？
------------------------------

9. 自詠豆花
   作者: 陳黯著
   內容:
自詠豆花:
玳瑁應難比，斑犀定不加。天嫌未端正，滿面與妝花。
------------------------------

10. 雪詩
   作者: 張孜著
   內容:
雪詩:
長安大雪天，鳥雀難相覓。其中豪貴家，搗椒泥四壁。
雪詩:
到處爇紅爐，周回下羅冪。暖手調金絲，蘸甲斟瓊液。
雪詩:
醉唱玉塵飛，困融香汗滴。豈知饑寒人，手腳生皴劈。
------------------------------

11. 句
   作者: 張孜著
   內容:
句:
著牙賣朱紫，斷錢賒舉選。
句:
華山秀作英雄骨，黃河瀉出縱橫才。
句:
夢破青霄春，煙霞無去塵。若誇郭璞五色筆，江淹卻是尋常人。
------------------------------

12. 贈妓仙哥
   作者: 鄭仁表著
   內容:
贈妓仙哥:
嚴吹如何下太清，玉肌無疹六銖輕。
贈妓仙哥:
自知不是流霞酌，願聽雲和瑟一聲。
------------------------------

13. 贈妓命洛真
   作者: 鄭仁表著
   內容:
贈妓命洛... :
巧制新章拍拍新，金罍巡舉助精神。
贈妓命洛... :
時時欲得橫波眄，又怕回籌錯指人。
------------------------------

14. 句
   作者: 鄭仁表著
   內容:
句:
文章世上爭開路，閥閱山東拄破天。
------------------------------

15. 杜甫同谷茅茨
   作者: 趙鴻著
   內容:
杜甫同谷... :
工部棲遲後，鄰家大半無。青羌迷道路，白社寄杯盂。
杜甫同谷... :
大雅何人繼，全生此地孤。孤雲飛鳥什，空勒舊山隅。
------------------------------

16. 栗亭
   作者: 趙鴻著
   內容:
栗亭:
杜甫栗亭詩，詩人多在口。悠悠二甲子，題紀今何有。
------------------------------

17. 泥功山
   作者: 趙鴻著
   內容:
泥功山:
立石泥功狀，天然詭怪形。未嘗私禍福，終不費丹青。
------------------------------

18. 昆明池織女石
   作者: 童翰卿著
   內容:
昆明池織... :
一片昆明石，千秋織女名。見人虛脈脈，臨水更盈盈。
昆明池織... :
苔作輕衣色，波為促杼聲。岸雲連鬢濕，沙月對眉生。
昆明池織... :
有臉蓮同笑，無心鳥不驚。還如朝鏡裏，形影兩分明。
------------------------------

19. 絕句
   作者: 童翰卿著
   內容:
絕句:
大樸逐物盡，哀我天地功。爭得榮辱心，灑然歸西風。
------------------------------

