全唐詩 第670卷
==================================================

1. 長安書懷
   作者: 秦韜玉著
   內容:
長安書懷:
涼風吹雨滴寒更，鄉思欺人撥不平。長有歸心懸馬首，可堪無寐枕蛩聲。嵐收楚岫和空碧，秋染湘江到底清。
長安書懷:
早晚身閑著蓑去，橘香深處釣船橫。
------------------------------

2. 檜樹
   作者: 秦韜玉著
   內容:
檜樹:
翠雲交乾瘦輪囷，嘯雨吟風幾百春。深蓋屈盤青麈尾，老皮張展黑龍鱗。唯堆寒色資琴興，不放秋聲染俗塵。
檜樹:
歲月如波事如夢，竟留蒼翠待何人。
------------------------------

3. 讀五侯傳
   作者: 秦韜玉著
   內容:
讀五侯傳:
漢亡金鏡道將衰，便有奸臣競佐時。專國只誇兄弟貴，舉家誰念子孫危。後宮得寵人爭附，前殿陳誠帝不疑。
讀五侯傳:
朱紫盈門自稱貴，可嗟區宇盡瘡痍。
------------------------------

4. 春雪
   作者: 秦韜玉著
   內容:
春雪:
雲重寒空思寂寥，玉塵如糝滿春朝。片才著地輕輕陷，力不禁風旋旋銷。惹砌任他香粉妒，縈叢自學小梅嬌。
春雪:
誰家醉卷珠簾看，弦管堂深暖易調。
------------------------------

5. 貧女
   作者: 秦韜玉著
   內容:
貧女:
蓬門未識綺羅香，擬托良媒益自傷。誰愛風流高格調，共憐時世儉梳妝。敢將十指誇偏巧，不把雙眉鬥畫長。
貧女:
苦恨年年壓金線，為他人作嫁衣裳。
------------------------------

6. 題竹
   作者: 秦韜玉著
   內容:
題竹:
削玉森森幽思清，院家高興尚分明。捲簾陰薄漏山色，欹枕韻寒宜雨聲。斜對酒缸偏覺好，靜籠棋局最多情。
題竹:
卻驚九陌輪蹄外，獨有溪煙數十莖。
------------------------------

7. 鸚鵡
   作者: 秦韜玉著
   內容:
鸚鵡:
每聞別雁競悲鳴，卻歎金籠寄此生。早是翠襟爭愛惜，可堪丹觜強分明。雲漫隴樹魂應斷，歌接秦樓夢不成。
鸚鵡:
幸自禰衡人未識，賺他作賦被時輕。
------------------------------

8. 寄李處士
   作者: 秦韜玉著
   內容:
寄李處士:
呂望甘羅道已彰，只憑時數為門張。世途必竟皆應定，人事都來不在忙。要路強幹情本薄，舊山歸去意偏長。
寄李處士:
因君指似封侯骨，漸擬回頭別醉鄉。
------------------------------

9. 對花
   作者: 秦韜玉著
   內容:
對花:
長與韶光暗有期，可憐蜂蝶卻先知。誰家促席臨低樹，何處橫釵戴小枝。麗日多情疑曲照，和風得路合偏吹。
對花:
向人雖道渾無語，笑勸王孫到醉時。
------------------------------

10. 寄懷
   作者: 秦韜玉著
   內容:
寄懷:
總藏心劍事儒風，大道如今已渾同。會致名津搜俊彥，是張愁網絆英雄。蘇公有國皆懸印，楚將無官可賞功。
寄懷:
若使重生太平日，也應回首哭途窮。
------------------------------

11. 題刑部李郎中山亭
   作者: 秦韜玉著
   內容:
題刑部李... :
儂家雲水本相知，每到高齋強展眉。瘦竹嚲煙遮板閣，卷荷擎雨出盆池。笑吟山色同欹枕，閑背庭陰對覆棋。
題刑部李... :
不是主人多野興，肯開青眼重漁師。
------------------------------

12. 八月十五日夜同衛諫議看月
   作者: 秦韜玉著
   內容:
八月十五... :
常時月好賴新晴，不似年年此夜生。初出海濤疑尚濕，漸來雲路覺偏清。寒光入水蛟龍起，靜色當天鬼魅驚。
八月十五... :
豈獨座中堪仰望，孤高應到鳳凰城。
------------------------------

13. 亭台
   作者: 秦韜玉著
   內容:
亭台:
雕楹累棟架崔嵬，院宇生煙次第開。為向西窗添月色，豈辭南海取花栽。意將畫地成幽沼，勢擬驅山近小台。
亭台:
清境漸深官轉重，春時長是別人來。
------------------------------

14. 邊將
   作者: 秦韜玉著
   內容:
邊將:
劍光如電馬如風，百捷長輕是掌中。無定河邊蕃將死，受降城外虜塵空。旗縫雁翅和竿嫋，箭撚雕翎逐隼雄。
邊將:
自指燕山最高石，不知誰為勒殊功。
------------------------------

15. 塞下
   作者: 秦韜玉著
   內容:
塞下:
到處人皆著戰袍，麾旗風緊馬蹄勞。黑山霜重弓添硬，青塚沙平月更高。大野幾重開雪嶺，長河無限舊雲濤。
塞下:
鳳林關外皆唐土，何日陳兵戍不毛。
------------------------------

16. 織錦婦
   作者: 秦韜玉著
   內容:
織錦婦:
桃花日日覓新奇，有鏡何曾及畫眉。只恐輕梭難作匹，豈辭纖手遍生胝。合蟬巧間雙盤帶，聯雁斜銜小折枝。
織錦婦:
豪貴大堆酬曲徹，可憐辛苦一絲絲。
------------------------------

17. 釣翁
   作者: 秦韜玉著
   內容:
釣翁:
一竿青竹老江隈，荷葉衣裳可自裁。潭定靜懸絲影直，風高斜颭浪紋開。朝攜輕棹穿雲去，暮背寒塘戴月回。
釣翁:
世上無窮嶮巇事，算應難入釣船來。
------------------------------

18. 曲江
   作者: 秦韜玉著
   內容:
曲江:
曲沼深塘躍錦鱗，槐煙徑裏碧波新。此中境既無佳境，他處春應不是春。金榜真仙開樂席，銀鞍公子醉花塵。
曲江:
明年二月重來看，好共東風作主人。
------------------------------

19. 隋堤
   作者: 秦韜玉著
   內容:
隋堤:
種柳開河為勝遊，堤前常使路人愁。陰埋野色萬條思，翠束寒聲千里秋。西日至今悲兔苑，東波終不反龍舟。
隋堤:
遠山應見繁華事，不語青青對水流。
------------------------------

20. 天街
   作者: 秦韜玉著
   內容:
天街:
九衢風景盡爭新，獨佔天門近紫宸。寶馬競隨朝暮客，香車爭碾古今塵。煙光正入南山色，氣勢遙連北闕春。
天街:
莫見繁華只如此，暗中還換往來人。
------------------------------

21. 紫騮馬
   作者: 秦韜玉著
   內容:
紫騮馬:
渥窪奇骨本難求，況是豪家重紫騮。膘大宜懸銀壓胯，力渾欺著玉銜頭。生獰弄影風隨步，踥蹀沖塵汗滿溝。
紫騮馬:
若遇丈夫能控馭，任從騎取覓封侯。
------------------------------

22. 問古
   作者: 秦韜玉著
   內容:
問古:
大底榮枯各自行，兼疑陰騭也難明。無門雪向頭中出，得路雲從腳下生。深作四溟何浩渺，高為五嶽太崢嶸。
問古:
都來總向人間看，直到皇天可是平。
------------------------------

23. 豪家
   作者: 秦韜玉著
   內容:
豪家:
石甃通渠引禦波，綠槐陰裏五侯家。地衣鎮角香獅子，簾額侵鉤繡避邪。按徹清歌天未曉，飲回深院漏猶賒。
豪家:
四鄰池館吞將盡，尚自堆金為買花。
------------------------------

24. 陳宮
   作者: 秦韜玉著
   內容:
陳宮:
臨春高閣擬瀛洲，貪寵張妃作勝遊。更把江山為己有，豈知台榭是身讎。金城暗逐歌聲碎，錢甕潛隨舞勢休。
陳宮:
誰識古宮堪恨處，井桐吟雨不勝秋。
------------------------------

25. 送友人罷舉授南陵令
   作者: 秦韜玉著
   內容:
送友人罷... :
共言愁是酌離杯，況值弦歌枉大才。獻賦未為龍化去，除書猶喜鳳銜來。花明驛路燕脂暖，山入江亭罨畫開。
送友人罷... :
莫把新詩題別處，謝家臨水有池台。
------------------------------

26. 投知己
   作者: 秦韜玉著
   內容:
投知己:
爐中九轉煉雖成，教主看時亦自驚。群嶽並天先減翠，大江臨海恐無聲。賦歸已罷吳門釣，身老仍拋楚岸耕。
投知己:
唯有太平方寸血，今朝盡向隗台傾。
------------------------------

27. 牡丹
   作者: 秦韜玉著
   內容:
牡丹:
拆妖放豔有誰催，疑就仙中旋折來。圖把一春皆占斷，固留三月始教開。壓枝金蕊香如撲，逐朵檀心巧勝裁。
牡丹:
好是酒闌絲竹罷，倚風含笑向樓臺。
------------------------------

28. 春遊
   作者: 秦韜玉著
   內容:
春遊:
選勝逢君敘解攜，思和芳草遠煙迷。小梅香裏黃鶯囀，垂柳陰中白馬嘶。春引美人歌遍熟，風牽公子酒旗低。
春遊:
早知有此關身事，悔不前年住越溪。
------------------------------

29. 仙掌
   作者: 秦韜玉著
   內容:
仙掌:
萬仞連峰積翠新，靈蹤依舊印輪巡。何如捧日安皇道，莫把回山示世人。已擘峻流穿太嶽，長扶王氣擁強秦。
仙掌:
為餘勢負天工背，索取風雲際會身。
------------------------------

30. 燕子
   作者: 秦韜玉著
   內容:
燕子:
不知大廈許棲無，頻已銜泥到座隅。
燕子:
曾與佳人並頭語，幾回拋卻繡工夫。
------------------------------

31. 奉和春日玩雪
   作者: 秦韜玉著
   內容:
奉和春日... :
北闕同雲掩曉霞，東風春雪滿山家。
奉和春日... :
瓊章定少千人和，銀樹先開六出花。
------------------------------

32. 獨坐吟
   作者: 秦韜玉著
   內容:
獨坐吟:
客愁不盡本如水，草色含情更無已。
獨坐吟:
又覺春愁似草生，何人種在情田裏。
------------------------------

33. 採茶歌
   作者: 秦韜玉著
   內容:
採茶歌:
天柱香芽露香發，爛研瑟瑟穿荻篾。太守憐才寄野人，山童碾破團團月。倚雲便酌泉聲煮，獸炭潛然虯珠吐。
採茶歌:
看著晴天早日明，鼎中颯颯篩風雨。老翠看塵下才熟，攪時繞箸天雲綠，耽書病酒兩多情，坐對閩甌睡先足。
採茶歌:
洗我胸中幽思清，鬼神應愁歌欲成。
------------------------------

34. 貴公子行
   作者: 秦韜玉著
   內容:
貴公子行:
階前莎球綠不卷，銀龜噴香挽不斷。亂花織錦柳撚線，妝點池台畫屏展。主人公業傳國初，六親聯絡馳朝車。
貴公子行:
鬥雞走狗家世事，抱來皆佩黃金魚。卻笑儒生把書卷，學得顏回忍饑面。
------------------------------

35. 吹笙歌
   作者: 秦韜玉著
   內容:
吹笙歌:
信陵名重憐高才，見我長吹青眼開。便出燕姬再傾醑，此時花下逢仙侶。彎彎狂月壓秋波，兩條黃金f8黃霧。
吹笙歌:
逸豔初因醉態見，濃春可是韶光與。纖纖軟玉捧暖笙，深思香風吹不去。檀唇呼吸宮商改，怨情漸逐清新舉。
吹笙歌:
岐山取得嬌鳳雛，管中藏著輕輕語。好笑襄王大迂闊，曾臥巫雲見神女。銀鎖金簧不得聽，空勞翠輦沖泥雨。
------------------------------

36. 詠手
   作者: 秦韜玉著
   內容:
詠手:
一雙十指玉纖纖，不是風流物不拈。鸞鏡巧梳勻翠黛，畫樓閑望擘珠簾。金杯有喜輕輕點，銀鴨無香旋旋添。
詠手:
因把剪刀嫌道冷，泥人呵了弄人髯。
------------------------------

37. 句
   作者: 秦韜玉著
   內容:
句:
女媧羅裙長百尺，搭在湘江作山色。（《瀟湘》。
句:
見《詩話總龜》）
------------------------------

