全唐詩 第225卷
==================================================

1. 喜達行在所三首
   作者: 杜甫著
   內容:
喜達行在... :
西憶岐陽信，無人遂卻回。眼穿當落日，心死著寒灰。
喜達行在... :
霧樹行相引，蓮峰望忽開。所親驚老瘦，辛苦賊中來。
喜達行在... :
愁思胡笳夕，淒涼漢苑春。生還今日事，間道暫時人。
喜達行在... :
司隸章初睹，南陽氣已新。喜心翻倒極，嗚咽淚沾巾。
喜達行在... :
死去憑誰報，歸來始自憐。猶瞻太白雪，喜遇武功天。
喜達行在... :
影靜千官裏，心蘇七校前。今朝漢社稷，新數中興年。
------------------------------

2. 得家書
   作者: 杜甫著
   內容:
得家書:
去憑遊客寄，來為附家書。今日知消息，他鄉且舊居。
得家書:
熊兒幸無恙，驥子最憐渠。臨老羈孤極，傷時會合疏。
得家書:
二毛趨帳殿，一命侍鸞輿。北闕妖氛滿，西郊白露初。
得家書:
涼風新過雁，秋雨欲生魚。農事空山裏，眷言終荷鋤。
------------------------------

3. 奉贈嚴八閣老
   作者: 杜甫著
   內容:
奉贈嚴八... :
扈聖登黃閣，明公獨妙年。蛟龍得雲雨，雕鶚在秋天。
奉贈嚴八... :
客禮容疏放，官曹可接聯。新詩句句好，應任老夫傳。
------------------------------

4. 奉送郭中丞兼太僕卿充隴右節度使三十韻
   作者: 杜甫著
   內容:
奉送郭中... :
詔發西山將，秋屯隴右兵。淒涼餘部曲，燀赫舊家聲。
奉送郭中... :
雕鶚乘時去，驊騮顧主鳴。艱難須上策，容易即前程。
奉送郭中... :
斜日當軒蓋，高風卷旆旌。松悲天水冷，沙亂雪山清。
奉送郭中... :
和虜猶懷惠，防邊不敢驚。古來于異域，鎮靜示專征。
奉送郭中... :
燕薊奔封豕，周秦觸駭鯨。中原何慘黷，餘孽尚縱橫。
奉送郭中... :
箭入昭陽殿，笳吟細柳營。內人紅袖泣，王子白衣行。
奉送郭中... :
宸極祅星動，園陵殺氣平。空餘金碗出，無複穗帷輕。
奉送郭中... :
毀廟天飛雨，焚宮火徹明。罘罳朝共落，棆桷夜同傾。
奉送郭中... :
三月師逾整，群胡勢就烹。瘡痍親接戰，勇決冠垂成。
奉送郭中... :
妙譽期元宰，殊恩且列卿。幾時回節鉞，戮力掃欃槍。
奉送郭中... :
圭竇三千士，雲梯七十城。恥非齊說客，只似魯諸生。
奉送郭中... :
通籍微班忝，周行獨坐榮。隨肩趨漏刻，短髮寄簪纓。
奉送郭中... :
徑欲依劉表，還疑厭禰衡。漸衰那此別，忍淚獨含情。
奉送郭中... :
廢邑狐狸語，空村虎豹爭。人頻墜塗炭，公豈忘精誠。
奉送郭中... :
元帥調新律，前軍壓舊京。安邊仍扈從，莫作後功名。
------------------------------

5. 送楊六判官使西蕃
   作者: 杜甫著
   內容:
送楊六判... :
送遠秋風落，西征海氣寒。帝京氛祲滿，人世別離難。
送楊六判... :
絕域遙懷怒，和親願結歡。敕書憐贊普，兵甲望長安。
送楊六判... :
宣命前程急，惟良待士寬。子雲清自守，今日起為官。
送楊六判... :
垂淚方投筆，傷時即據鞍。儒衣山鳥怪，漢節野童看。
送楊六判... :
邊酒排金醆，夷歌捧玉盤。草輕蕃馬健，雪重拂廬幹。
送楊六判... :
慎爾參籌畫，從茲正羽翰。歸來權可取，九萬一朝摶。
------------------------------

6. 月
   作者: 杜甫著
   內容:
月:
天上秋期近，人間月影清。入河蟾不沒，搗藥兔長生。
月:
只益丹心苦，能添白髮明。干戈知滿地，休照國西營。
------------------------------

7. 留別賈嚴二閣老兩院補闕
   作者: 杜甫著
   內容:
留別賈嚴... :
田園須暫往，戎馬惜離群。去遠留詩別，愁多任酒醺。
留別賈嚴... :
一秋常苦雨，今日始無雲。山路時吹角，那堪處處聞。
------------------------------

8. 晚行口號
   作者: 杜甫著
   內容:
晚行口號:
三川不可到，歸路晚山稠。落雁浮寒水，饑烏集戍樓。
晚行口號:
市朝今日異，喪亂幾時休。遠愧梁江總，還家尚黑頭。
------------------------------

9. 獨酌成詩
   作者: 杜甫著
   內容:
獨酌成詩:
燈花何太喜，酒綠正相親。醉裏從為客，詩成覺有神。
獨酌成詩:
兵戈猶在眼，儒術豈謀身。共被微官縛，低頭愧野人。
------------------------------

10. 行次昭陵
   作者: 杜甫著
   內容:
行次昭陵:
舊俗疲庸主，群雄問獨夫。讖歸龍鳳質，威定虎狼都。
行次昭陵:
天屬尊堯典，神功協禹謨。風雲隨絕足，日月繼高衢。
行次昭陵:
文物多師古，朝廷半老儒。直詞寧戮辱，賢路不崎嶇。
行次昭陵:
往者災猶降，蒼生喘未蘇。指麾安率土，蕩滌撫洪爐。
行次昭陵:
壯士悲陵邑，幽人拜鼎湖。玉衣晨自舉，鐵馬汗常趨。
行次昭陵:
松柏瞻虛殿，塵沙立暝途。寂寥開國日，流恨滿山隅。
------------------------------

11. 重經昭陵
   作者: 杜甫著
   內容:
重經昭陵:
草昧英雄起，謳歌歷數歸。風塵三尺劍，社稷一戎衣。
重經昭陵:
翼亮貞文德，丕承戢武威。聖圖天廣大，宗祀日光輝。
重經昭陵:
陵寢盤空曲，熊羆守翠微。再窺松柏路，還見五雲飛。
------------------------------

12. 喜聞官軍已臨賊境二十韻
   作者: 杜甫著
   內容:
喜聞官軍... :
胡虜潛京縣，官軍擁賊壕。鼎魚猶假息，穴蟻欲何逃。
喜聞官軍... :
帳殿羅玄冕，轅門照白袍。秦山當警蹕，漢苑入旌旄。
喜聞官軍... :
路失羊腸險，雲橫雉尾高。五原空壁壘，八水散風濤。
喜聞官軍... :
今日看天意，遊魂貸爾曹。乞降那更得，尚詐莫徒勞。
喜聞官軍... :
元帥歸龍種，司空握豹韜。前軍蘇武節，左將呂虔刀。
喜聞官軍... :
兵氣回飛鳥，威聲沒巨鼇。戈鋋開雪色，弓矢尚秋毫。
喜聞官軍... :
天步艱方盡，時和運更遭。誰雲遺毒螫，已是沃腥臊。
喜聞官軍... :
睿想丹墀近，神行羽衛牢。花門騰絕漠，拓羯渡臨洮。
喜聞官軍... :
此輩感恩至，羸俘何足操。鋒先衣染血，騎突劍吹毛。
喜聞官軍... :
喜覺都城動，悲憐子女號。家家賣釵釧，只待獻春醪。
------------------------------

13. 收京三首
   作者: 杜甫著
   內容:
收京三首:
仙仗離丹極，妖星照玉除。須為下殿走，不可好樓居。
收京三首:
暫屈汾陽駕，聊飛燕將書。依然七廟略，更與萬方初。
收京三首:
生意甘衰白，天涯正寂寥。忽聞哀痛詔，又下聖明朝。
收京三首:
羽翼懷商老，文思憶帝堯。叨逢罪己日，沾灑望青霄。
收京三首:
汗馬收宮闕，春城鏟賊壕。賞應歌杕杜，歸及薦櫻桃。
收京三首:
雜虜橫戈數，功臣甲第高。萬方頻送喜，無乃聖躬勞。
------------------------------

14. 臘日
   作者: 杜甫著
   內容:
臘日:
臘日常年暖尚遙，今年臘日凍全消。侵陵雪色還萱草，漏泄春光有柳條。縱酒欲謀良夜醉，還家初散紫宸朝。
臘日:
口脂面藥隨恩澤，翠管銀罌下九霄。
------------------------------

15. 紫宸殿退朝口號
   作者: 杜甫著
   內容:
紫宸殿退... :
戶外昭容紫袖垂，雙瞻御座引朝儀。香飄合殿春風轉，花覆千官淑景移。晝漏希聞高閣報，天顏有喜近臣知。
紫宸殿退... :
宮中每出歸東省，會送夔龍集鳳池。
------------------------------

16. 曲江二首
   作者: 杜甫著
   內容:
曲江二首:
一片花飛減卻春，風飄萬點正愁人。且看欲盡花經眼，莫厭傷多酒入唇。江上小堂巢翡翠，花邊高塚臥麒麟。
曲江二首:
細推物理須行樂，何用浮名絆此身。
曲江二首:
朝回日日典春衣，每日江頭盡醉歸。酒債尋常行處有，人生七十古來稀。穿花蛺蝶深深見，點水蜻蜓款款飛。
曲江二首:
傳語風光共流轉，暫時相賞莫相違。
------------------------------

17. 曲江對酒
   作者: 杜甫著
   內容:
曲江對酒:
苑外江頭坐不歸，水精春殿轉霏微。桃花細逐楊花落，黃鳥時兼白鳥飛。縱飲久判人共棄，懶朝真與世相違。
曲江對酒:
吏情更覺滄洲遠，老大悲傷未拂衣。
------------------------------

18. 曲江對雨
   作者: 杜甫著
   內容:
曲江對雨:
城上春雲覆苑牆，江亭晚色靜年芳。林花著雨燕脂落，水荇牽風翠帶長。龍武新軍深駐輦，芙蓉別殿謾焚香。
曲江對雨:
何時詔此金錢會，暫醉佳人錦瑟旁。
------------------------------

19. 奉和賈至舍人早朝大明宮
   作者: 杜甫著
   內容:
奉和賈至... :
五夜漏聲催曉箭，九重春色醉仙桃。旌旗日暖龍蛇動，宮殿風微燕雀高。朝罷香煙攜滿袖，詩成珠玉在揮毫。
奉和賈至... :
欲知世掌絲綸美，池上於今有鳳毛。
------------------------------

20. 宣政殿退朝晚出左掖
   作者: 杜甫著
   內容:
宣政殿退... :
天門日射黃金榜，春殿晴曛赤羽旗。宮草微微承委佩，爐煙細細駐遊絲。雲近蓬萊常好色，雪殘鳷鵲亦多時。
宣政殿退... :
侍臣緩步歸青瑣，退食從容出每遲。
------------------------------

21. 題省中院壁
   作者: 杜甫著
   內容:
題省中院... :
掖垣竹埤梧十尋，洞門對溜常陰陰。落花遊絲白日靜，鳴鳩乳燕青春深。腐儒衰晚謬通籍，退食遲回違寸心。
題省中院... :
袞職曾無一字補，許身愧比雙南金。
------------------------------

22. 春宿左省
   作者: 杜甫著
   內容:
春宿左省:
花隱掖垣暮，啾啾棲鳥過。星臨萬戶動，月傍九霄多。
春宿左省:
不寢聽金鑰，因風想玉珂。明朝有封事，數問夜如何。
------------------------------

23. 送翰林張司馬南海勒碑
   作者: 杜甫著
   內容:
送翰林張... :
冠冕通南極，文章落上臺。詔從三殿去，碑到百蠻開。
送翰林張... :
野館濃花發，春帆細雨來。不知滄海上，天遣幾時回。
------------------------------

24. 晚出左掖
   作者: 杜甫著
   內容:
晚出左掖:
晝刻傳呼淺，春旗簇仗齊。退朝花底散，歸院柳邊迷。
晚出左掖:
樓雪融城濕，宮雲去殿低。避人焚諫草，騎馬欲雞棲。
------------------------------

25. 曲江陪鄭八丈南史飲
   作者: 杜甫著
   內容:
曲江陪鄭... :
雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。自知白髮非春事，且盡芳尊戀物華。近侍即今難浪跡，此身那得更無家。
曲江陪鄭... :
丈人文力猶強健，豈傍青門學種瓜。
------------------------------

26. 送賈閣老出汝州
   作者: 杜甫著
   內容:
送賈閣老... :
西掖梧桐樹，空留一院陰。艱難歸故里，去住損春心。
送賈閣老... :
宮殿青門隔，雲山紫邏深。人生五馬貴，莫受二毛侵。
------------------------------

27. 鄭駙馬池台喜遇鄭廣文同飲
   作者: 杜甫著
   內容:
鄭駙馬池... :
不謂生戎馬，何知共酒杯。然臍郿塢敗，握節漢臣回。
鄭駙馬池... :
白髮千莖雪，丹心一寸灰。別離經死地，披寫忽登臺。
鄭駙馬池... :
重對秦簫發，俱過阮宅來。留連春夜舞，淚落強裴回。
------------------------------

28. 送鄭十八虔貶台州司戶傷其臨老陷賊之故闕為面別情見於詩
   作者: 杜甫著
   內容:
送鄭十八... :
鄭公樗散鬢成絲，酒後常稱老畫師。萬里傷心嚴譴日，百年垂死中興時。蒼惶已就長途往，邂逅無端出餞遲。
送鄭十八... :
便與先生應永訣，九重泉路盡交期。
------------------------------

29. 題鄭十八著作虔
   作者: 杜甫著
   內容:
題鄭十八... :
台州地闊海冥冥，雲水長和島嶼青。亂後故人雙別淚，春深逐客一浮萍。酒酣懶舞誰相拽，詩罷能吟不復聽。
題鄭十八... :
第五橋東流恨水，皇陂岸北結愁亭。賈生對鵩傷王傅，蘇武看羊陷賊庭。可念此翁懷直道，也沾新國用輕刑。
題鄭十八... :
禰衡實恐遭江夏，方朔虛傳是歲星。窮巷悄然車馬絕，案頭幹死讀書螢。
------------------------------

30. 端午日賜衣
   作者: 杜甫著
   內容:
端午日賜... :
宮衣亦有名，端午被恩榮。細葛含風軟，香羅疊雪輕。
端午日賜... :
自天題處濕，當暑著來清。意內稱長短，終身荷聖情。
------------------------------

31. 贈畢四
   作者: 杜甫著
   內容:
贈畢四:
才大今詩伯，家貧苦宦卑。饑寒奴僕賤，顏狀老翁為。
贈畢四:
同調嗟誰惜，論文笑自知。流傳江鮑體，相顧免無兒。
------------------------------

32. 酬孟雲卿
   作者: 杜甫著
   內容:
酬孟雲卿:
樂極傷頭白，更長愛燭紅。相逢難袞袞，告別莫匆匆。
酬孟雲卿:
但恐天河落，寧辭酒盞空。明朝牽世務，揮淚各西東。
------------------------------

33. 奉贈王中允
   作者: 杜甫著
   內容:
奉贈王中... :
中允聲名久，如今契闊深。共傳收庾信，不比得陳琳。
奉贈王中... :
一病緣明主，三年獨此心。窮愁應有作，試誦白頭吟。
------------------------------

34. 奉陪鄭駙馬韋曲二首
   作者: 杜甫著
   內容:
奉陪鄭駙... :
韋曲花無賴，家家惱殺人。綠尊雖盡日，白髮好禁春。
奉陪鄭駙... :
石角鉤衣破，藤枝刺眼新。何時占叢竹，頭戴小烏巾。
奉陪鄭駙... :
野寺垂楊裏，春畦亂水間。美花多映竹，好鳥不歸山。
奉陪鄭駙... :
城郭終何事，風塵豈駐顏。誰能共公子，薄暮欲俱還。
------------------------------

35. 奉答岑參補闕見贈
   作者: 杜甫著
   內容:
奉答岑參... :
窈窕清禁闥，罷朝歸不同。君隨丞相後，我往日華東。
奉答岑參... :
冉冉柳枝碧，娟娟花蕊紅。故人得佳句，獨贈白頭翁。
------------------------------

36. 送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末
   作者: 杜甫著
   內容:
送許八拾... :
詔許辭中禁，慈顏赴北堂。聖朝新孝理，祖席倍輝光。
送許八拾... :
內帛擎偏重，宮衣著更香。淮陰清夜驛，京口渡江航。
送許八拾... :
春隔雞人晝，秋期燕子涼。賜書誇父老，壽酒樂城隍。
送許八拾... :
看畫曾饑渴，追蹤恨淼茫。虎頭金粟影，神妙獨難忘。
------------------------------

37. 因許八奉寄江甯旻上人
   作者: 杜甫著
   內容:
因許八奉... :
不見旻公三十年，封書寄與淚潺湲。舊來好事今能否，老去新詩誰與傳。棋局動隨尋澗竹，袈裟憶上泛湖船。
因許八奉... :
聞君話我為官在，頭白昏昏只醉眠。
------------------------------

38. 至德二載甫自京金光門出問道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
   作者: 杜甫著
   內容:
至德二載... :
此道昔歸順，西郊胡正繁。至今殘破膽，應有未招魂。
至德二載... :
近得歸京邑，移官豈至尊。無才日衰老，駐馬望千門。
------------------------------

39. 寄高三十五詹事
   作者: 杜甫著
   內容:
寄高三十... :
安穩高詹事，兵戈久索居。時來如宦達，歲晚莫情疏。
寄高三十... :
天上多鴻雁，池中足鯉魚。相看過半百，不寄一行書。
------------------------------

40. 路逢襄陽楊少府入城，戲呈楊員外綰
   作者: 杜甫著
   內容:
路逢襄陽... :
寄語楊員外，山寒少茯苓。歸來稍暄暖，當為劚青冥。
路逢襄陽... :
翻動神仙窟，封題鳥獸形。兼將老藤杖，扶汝醉初醒。
------------------------------

41. 題鄭縣亭子
   作者: 杜甫著
   內容:
題鄭縣亭... :
鄭縣亭子澗之濱，戶牖憑高發興新。雲斷岳蓮臨大路，天晴宮柳暗長春。巢邊野雀群欺燕，花底山蜂遠趁人。
題鄭縣亭... :
更欲題詩滿青竹，晚來幽獨恐傷神。
------------------------------

42. 早秋苦熱，堆案相仍
   作者: 杜甫著
   內容:
早秋苦熱... :
七月六日苦炎熱，對食暫餐還不能。每愁夜中自足蠍，況乃秋後轉多蠅。束帶發狂欲大叫，簿書何急來相仍。
早秋苦熱... :
南望青松架短壑，安得赤腳蹋層冰。
------------------------------

43. 望岳
   作者: 杜甫著
   內容:
望岳:
西嶽崚嶒竦處尊，諸峰羅立如兒孫。安得仙人九節杖，拄到玉女洗頭盆。車箱入谷無歸路，箭栝通天有一門。
望岳:
稍待西風涼冷後，高尋白帝問真源。
------------------------------

44. 至日遣興，奉寄北省舊閣老兩院故人二首
   作者: 杜甫著
   內容:
至日遣興... :
去歲茲辰捧禦床，五更三點入鵷行。欲知趨走傷心地，正想氛氳滿眼香。無路從容陪語笑，有時顛倒著衣裳。
至日遣興... :
何人錯憶窮愁日，愁日愁隨一線長。
至日遣興... :
憶昨逍遙供奉班，去年今日侍龍顏。麒麟不動爐煙上，孔雀徐開扇影還。玉幾由來天北極，朱衣只在殿中間。
至日遣興... :
孤城此日堪腸斷，愁對寒雲雪滿山。
------------------------------

45. 得弟消息二首
   作者: 杜甫著
   內容:
得弟消息... :
近有平陰信，遙憐舍弟存。側身千里道，寄食一家村。
得弟消息... :
烽舉新酣戰，啼垂舊血痕。不知臨老日，招得幾人魂。
得弟消息... :
汝懦歸無計，吾衰往未期。浪傳烏鵲喜，深負鶺鴒詩。
得弟消息... :
生理何顏面，憂端且歲時。兩京三十口，雖在命如絲。
------------------------------

46. 憶弟二首
   作者: 杜甫著
   內容:
憶弟二首:
喪亂聞吾弟，饑寒傍濟州。人稀吾不到，兵在見何由。
憶弟二首:
憶昨狂催走，無時病去憂。即今千種恨，惟共水東流。
憶弟二首:
且喜河南定，不問鄴城圍。百戰今誰在，三年望汝歸。
憶弟二首:
故園花自發，春日鳥還飛。斷絕人煙久，東西消息稀。
------------------------------

47. 得舍弟消息
   作者: 杜甫著
   內容:
得舍弟消... :
亂後誰歸得，他鄉勝故鄉。直為心厄苦，久念與存亡。
得舍弟消... :
汝書猶在壁，汝妾已辭房。舊犬知愁恨，垂頭傍我床。
------------------------------

48. 秦州雜詩二十首
   作者: 杜甫著
   內容:
秦州雜詩... :
滿目悲生事，因人作遠遊。遲回度隴怯，浩蕩及關愁。
秦州雜詩... :
水落魚龍夜，山空鳥鼠秋。西征問烽火，心折此淹留。
秦州雜詩... :
秦州山北寺，勝跡隗囂宮。苔蘚山門古，丹青野殿空。
秦州雜詩... :
月明垂葉露，雲逐渡溪風。清渭無情極，愁時獨向東。
秦州雜詩... :
州圖領同穀，驛道出流沙。降虜兼千帳，居人有萬家。
秦州雜詩... :
馬驕珠汗落，胡舞白蹄斜。年少臨洮子，西來亦自誇。
秦州雜詩... :
鼓角緣邊郡，川原欲夜時。秋聽殷地發，風散入雲悲。
秦州雜詩... :
抱葉寒蟬靜，歸來獨鳥遲。萬方聲一概，吾道竟何之。
秦州雜詩... :
南使宜天馬，由來萬匹強。浮雲連陣沒，秋草遍山長。
秦州雜詩... :
聞說真龍種，仍殘老驌驦。哀鳴思戰鬥，迥立向蒼蒼。
秦州雜詩... :
城上胡笳奏，山邊漢節歸。防河赴滄海，奉詔發金微。
秦州雜詩... :
士苦形骸黑，旌疏鳥獸稀。那聞往來戍，恨解鄴城圍。
秦州雜詩... :
莽莽萬重山，孤城山谷間。無風雲出塞，不夜月臨關。
秦州雜詩... :
屬國歸何晚，樓蘭斬未還。煙塵獨長望，衰颯正摧顏。
秦州雜詩... :
聞道尋源使，從天此路回。牽牛去幾許，宛馬至今來。
秦州雜詩... :
一望幽燕隔，何時郡國開。東征健兒盡，羌笛暮吹哀。
秦州雜詩... :
今日明人眼，臨池好驛亭。叢篁低地碧，高柳半天青。
秦州雜詩... :
稠疊多幽事，喧呼閱使星。老夫如有此，不異在郊坰。
秦州雜詩... :
雲氣接昆侖，涔涔塞雨繁。羌童看渭水，使客向河源。
秦州雜詩... :
煙火軍中幕，牛羊嶺上村。所居秋草淨，正閉小蓬門。
秦州雜詩... :
蕭蕭古塞冷，漠漠秋雲低。黃鵠翅垂雨，蒼鷹饑啄泥。
秦州雜詩... :
薊門誰自北，漢將獨征西。不意書生耳，臨衰厭鼓鼙。
秦州雜詩... :
山頭南郭寺，水號北流泉。老樹空庭得，清渠一邑傳。
秦州雜詩... :
秋花危石底，晚景臥鐘邊。俯仰悲身世，溪風為颯然。
秦州雜詩... :
傳道東柯谷，深藏數十家。對門藤蓋瓦，映竹水穿沙。
秦州雜詩... :
瘦地翻宜粟，陽坡可種瓜。船人近相報，但恐失桃花。
秦州雜詩... :
萬古仇池穴，潛通小有天。神魚人不見，福地語真傳。
秦州雜詩... :
近接西南境，長懷十九泉。何時一茅屋，送老白雲邊。
秦州雜詩... :
未暇泛滄海，悠悠兵馬間。塞門風落木，客舍雨連山。
秦州雜詩... :
阮籍行多興，龐公隱不還。東柯遂疏懶，休鑷鬢毛斑。
秦州雜詩... :
東柯好崖谷，不與眾峰群。落日邀雙鳥，晴天養片雲。
秦州雜詩... :
野人矜險絕，水竹會平分。采藥吾將老，兒童未遣聞。
秦州雜詩... :
邊秋陰易久，不復辨晨光。簷雨亂淋幔，山雲低度牆。
秦州雜詩... :
鸕鷀窺淺井，蚯蚓上深堂。車馬何蕭索，門前百草長。
秦州雜詩... :
地僻秋將盡，山高客未歸。塞雲多斷續，邊日少光輝。
秦州雜詩... :
警急烽常報，傳聞檄屢飛。西戎外甥國，何得迕天威。
秦州雜詩... :
鳳林戈未息，魚海路常難。候火雲烽峻，懸軍幕井幹。
秦州雜詩... :
風連西極動，月過北庭寒。故老思飛將，何時議築壇。
秦州雜詩... :
唐堯真自聖，野老複何知。曬藥能無婦，應門幸有兒。
秦州雜詩... :
藏書聞禹穴，讀記憶仇池。為報鴛行舊，鷦鷯在一枝。
------------------------------

49. 月夜憶舍弟
   作者: 杜甫著
   內容:
月夜憶舍... :
戍鼓斷人行，秋邊一雁聲。露從今夜白，月是故鄉明。
月夜憶舍... :
有弟皆分散，無家問死生。寄書長不避，況乃未休兵。
------------------------------

50. 宿贊公房
   作者: 杜甫著
   內容:
宿贊公房:
杖錫何來此，秋風已颯然。雨荒深院菊，霜倒半池蓮。
宿贊公房:
放逐寧違性，虛空不離禪。相逢成夜宿，隴月向人圓。
------------------------------

51. 東樓
   作者: 杜甫著
   內容:
東樓:
萬里流沙道，西征過北門。但添新戰骨，不返舊征魂。
東樓:
樓角臨風迥，城陰帶水昏。傳聲看驛使，送節向河源。
------------------------------

52. 雨晴
   作者: 杜甫著
   內容:
雨晴:
天水秋雲薄，從西萬里風。今朝好晴景，久雨不妨農。
雨晴:
塞柳行疏翠，山梨結小紅。胡笳樓上發，一雁入高空。
------------------------------

53. 寓目
   作者: 杜甫著
   內容:
寓目:
一縣蒲萄熟，秋山苜蓿多。關雲常帶雨，塞水不成河。
寓目:
羌女輕烽燧，胡兒制駱駝。自傷遲暮眼，喪亂飽經過。
------------------------------

54. 山寺
   作者: 杜甫著
   內容:
山寺:
野寺殘僧少，山園細路高。麝香眠石竹，鸚鵡啄金桃。
山寺:
亂石通人過，懸崖置屋牢。上方重閣晚，百里見秋毫。
------------------------------

55. 即事
   作者: 杜甫著
   內容:
即事:
聞道花門破，和親事卻非。人憐漢公主，生得渡河歸。
即事:
秋思拋雲髻，腰支勝寶衣。群凶猶索戰，回首意多違。
------------------------------

56. 遣懷
   作者: 杜甫著
   內容:
遣懷:
愁眼看霜露，寒城菊自花。天風隨斷柳，客淚墮清笳。
遣懷:
水淨樓陰直，山昏塞日斜。夜來歸鳥盡，啼殺後棲鴉。
------------------------------

57. 天河
   作者: 杜甫著
   內容:
天河:
常時任顯晦，秋至輒分明。縱被微雲掩，終能永夜清。
天河:
含星動雙闕，伴月照邊城。牛女年年渡，何曾風浪生。
------------------------------

58. 初月
   作者: 杜甫著
   內容:
初月:
光細弦豈上，影斜輪未安。微升古塞外，已隱暮雲端。
初月:
河漢不改色，關山空自寒。庭前有白露，暗滿菊花團。
------------------------------

59. 歸燕
   作者: 杜甫著
   內容:
歸燕:
不獨避霜雪，其如儔侶稀。四時無失序，八月自知歸。
歸燕:
春色豈相訪，眾雛還識機。故巢儻未毀，會傍主人飛。
------------------------------

60. 擣衣
   作者: 杜甫著
   內容:
擣衣:
亦知戍不返，秋至拭清砧。已近苦寒月，況經長別心。
擣衣:
寧辭搗熨倦，一寄塞垣深。用盡閨中力，君聽空外音。
------------------------------

61. 促織
   作者: 杜甫著
   內容:
促織:
促織甚微細，哀音何動人。草根吟不穩，床下夜相親。
促織:
久客得無淚，放妻難及晨。悲絲與急管，感激異天真。
------------------------------

62. 螢火
   作者: 杜甫著
   內容:
螢火:
幸因腐草出，敢近太陽飛。未足臨書卷，時能點客衣。
螢火:
隨風隔幔小，帶雨傍林微。十月清霜重，飄零何處歸。
------------------------------

63. 蒹葭
   作者: 杜甫著
   內容:
蒹葭:
摧折不自守，秋風吹若何。暫時花戴雪，幾處葉沉波。
蒹葭:
體弱春風早，叢長夜露多。江湖後搖落，亦恐歲蹉跎。
------------------------------

64. 苦竹
   作者: 杜甫著
   內容:
苦竹:
青冥亦自守，軟弱強扶持。味苦夏蟲避，叢卑春鳥疑。
苦竹:
軒墀曾不重，翦伐欲無辭。幸近幽人屋，霜根結在茲。
------------------------------

65. 除架
   作者: 杜甫著
   內容:
除架:
束薪已零落，瓠葉轉蕭疏。幸結白花了，寧辭青蔓除。
除架:
秋蟲聲不去，暮雀意何如。寒事今牢落，人生亦有初。
------------------------------

66. 廢畦
   作者: 杜甫著
   內容:
廢畦:
秋蔬擁霜露，豈敢惜凋殘。暮景數枝葉，天風吹汝寒。
廢畦:
綠沾泥滓盡，香與歲時闌。生意春如昨，悲君白玉盤。
------------------------------

67. 夕烽
   作者: 杜甫著
   內容:
夕烽:
夕烽來不近，每日報平安。塞上傳光小，雲邊落點殘。
夕烽:
照秦通警急，過隴自艱難。聞道蓬萊殿，千門立馬看。
------------------------------

68. 秋笛
   作者: 杜甫著
   內容:
秋笛:
清商欲盡奏，奏苦血沾衣。他日傷心極，征人白骨歸。
秋笛:
相逢恐恨過，故作發聲微。不見秋雲動，悲風稍稍飛。
------------------------------

69. 送遠
   作者: 杜甫著
   內容:
送遠:
帶甲滿天地，胡為君遠行。親朋盡一哭，鞍馬去孤城。
送遠:
草木歲月晚，關河霜雪清。別離已昨日，因見古人情。
------------------------------

70. 觀兵
   作者: 杜甫著
   內容:
觀兵:
北庭送壯士，貔虎數尤多。精銳舊無敵，邊隅今若何。
觀兵:
妖氛擁白馬，元帥待雕戈。莫守鄴城下，斬鯨遼海波。
------------------------------

71. 不歸
   作者: 杜甫著
   內容:
不歸:
河間尚征伐，汝骨在空城。從弟人皆有，終身恨不平。
不歸:
數金憐俊邁，總角愛聰明。面上三年土，春風草又生。
------------------------------

72. 天末懷李白
   作者: 杜甫著
   內容:
天末懷李... :
涼風起天末，君子意如何。鴻雁幾時到，江湖秋水多。
天末懷李... :
文章憎命達，魑魅喜人過。應共冤魂語，投詩贈汨羅。
------------------------------

73. 獨立
   作者: 杜甫著
   內容:
獨立:
空外一鷙鳥，河間雙白鷗。飄颻搏擊便，容易往來遊。
獨立:
草露亦多濕，蛛絲仍未收。天機近人事，獨立萬端憂。
------------------------------

74. 日暮
   作者: 杜甫著
   內容:
日暮:
日落風亦起，城頭鳥尾訛。黃雲高未動，白水已揚波。
日暮:
羌婦語還哭，胡兒行且歌。將軍別換馬，夜出擁雕戈。
------------------------------

75. 空囊
   作者: 杜甫著
   內容:
空囊:
翠柏苦猶食，晨霞高可餐。世人共鹵莽，吾道屬艱難。
空囊:
不爨井晨凍，無衣床夜寒。囊空恐羞澀，留得一錢看。
------------------------------

76. 病馬
   作者: 杜甫著
   內容:
病馬:
乘爾亦已久，天寒關塞深。塵中老盡力，歲晚病傷心。
病馬:
毛骨豈殊眾，馴良猶至今。物微意不淺，感動一沉吟。
------------------------------

77. 蕃劍
   作者: 杜甫著
   內容:
蕃劍:
致此自僻遠，又非珠玉裝。如何有奇怪，每夜吐光芒。
蕃劍:
虎氣必騰踔，龍身甯久藏。風塵苦未息，持汝奉明王。
------------------------------

78. 銅瓶
   作者: 杜甫著
   內容:
銅瓶:
亂後碧井廢，時清瑤殿深。銅瓶未失水，百丈有哀音。
銅瓶:
側想美人意，應非寒甃沉。蛟龍半缺落，猶得折黃金。
------------------------------

79. 觀安西兵過赴關中待命二首
   作者: 杜甫著
   內容:
觀安西兵... :
四鎮富精銳，摧鋒皆絕倫。還聞獻士卒，足以靜風塵。
觀安西兵... :
老馬夜知道，蒼鷹饑著人。臨危經久戰，用急始如神。
觀安西兵... :
奇兵不在眾，萬馬救中原。談笑無河北，心肝奉至尊。
觀安西兵... :
孤雲隨殺氣，飛鳥避轅門。竟日留歡樂，城池未覺喧。
------------------------------

80. 送人從軍
   作者: 杜甫著
   內容:
送人從軍:
弱水應無地，陽關已近天。今君渡沙磧，累月斷人煙。
送人從軍:
好武寧論命，封侯不計年。馬寒防失道，雪沒錦鞍韉。
------------------------------

81. 野望
   作者: 杜甫著
   內容:
野望:
清秋望不極，迢遞起曾陰。遠水兼天淨，孤城隱霧深。
野望:
葉稀風更落，山迥日初沈。獨鶴歸何晚，昏鴉已滿林。
------------------------------

82. 示侄佐
   作者: 杜甫著
   內容:
示侄佐:
多病秋風落，君來慰眼前。自聞茅屋趣，只想竹林眠。
示侄佐:
滿穀山雲起，侵籬澗水懸。嗣宗諸子侄，早覺仲容賢。
------------------------------

83. 佐還山后寄三首
   作者: 杜甫著
   內容:
佐還山后... :
山晚浮雲合，歸時恐路迷。澗寒人欲到，村黑鳥應棲。
佐還山后... :
野客茅茨小，田家樹木低。舊諳疏懶叔，須汝故相攜。
佐還山后... :
白露黃粱熟，分張素有期。已應舂得細，頗覺寄來遲。
佐還山后... :
味豈同金菊，香宜配綠葵。老人他日愛，正想滑流匙。
佐還山后... :
幾道泉澆圃，交橫落慢坡。葳蕤秋葉少，隱映野雲多。
佐還山后... :
隔沼連香芰，通林帶女蘿。甚聞霜薤白，重惠意如何。
------------------------------

84. 從人覓小胡孫許寄
   作者: 杜甫著
   內容:
從人覓小... :
人說南州路，山猿樹樹懸。舉家聞若駭，為寄小如拳。
從人覓小... :
預哂愁胡面，初調見馬鞭。許求聰慧者，童稚捧應癲。
------------------------------

85. 秋日阮隱居致薤三十束
   作者: 杜甫著
   內容:
秋日阮隱... :
隱者柴門內，畦蔬繞舍秋。盈筐承露薤，不待致書求。
秋日阮隱... :
束比青芻色，圓齊玉箸頭。衰年關鬲冷，味暖並無憂。
------------------------------

86. 秦州見敕目薛三璩授司議郎畢四曜除監察與二子有故遠喜遷官兼述索居凡三十韻
   作者: 杜甫著
   內容:
秦州見敕... :
大雅何寥闊，斯人尚典刑。交期餘潦倒，材力爾精靈。
秦州見敕... :
二子聲同日，諸生困一經。文章開穾奧，遷擢潤朝廷。
秦州見敕... :
舊好何由展，新詩更憶聽。別來頭並白，相見眼終青。
秦州見敕... :
伊昔貧皆甚，同憂心不寧。棲遑分半菽，浩蕩逐流萍。
秦州見敕... :
俗態猶猜忌，妖氛忽杳冥。獨慚投漢閣，俱議哭秦庭。
秦州見敕... :
還蜀只無補，囚梁亦固扃。華夷相混合，宇宙一膻腥。
秦州見敕... :
帝力收三統，天威總四溟。舊都俄望幸，清廟肅惟馨。
秦州見敕... :
雜種雖高壘，長驅甚建瓴。焚香淑景殿，漲水望雲亭。
秦州見敕... :
法駕初還日，群公若會星。宮臣仍點染，柱史正零丁。
秦州見敕... :
官忝趨棲鳳，朝回歎聚螢。喚人看騕褭，不嫁惜娉婷。
秦州見敕... :
掘劍知埋獄，提刀見發硎。侏儒應共飽，漁父忌偏醒。
秦州見敕... :
旅泊窮清渭，長吟望濁涇。羽書還似急，烽火未全停。
秦州見敕... :
師老資殘寇，戎生及近坰。忠臣辭憤激，烈士涕飄零。
秦州見敕... :
上將盈邊鄙，元勳溢鼎銘。仰思調玉燭，誰定握青萍。
秦州見敕... :
隴俗輕鸚鵡，原情類鶺鴒。秋風動關塞，高臥想儀形。
------------------------------

87. 寄彭州高三十五使君適、虢州岑二十七長史參三十韻
   作者: 杜甫著
   內容:
寄彭州高... :
故人何寂寞，今我獨淒涼。老去才難盡，秋來興甚長。
寄彭州高... :
物情尤可見，辭客未能忘。海內知名士，雲端各異方。
寄彭州高... :
高岑殊緩步，沈鮑得同行。意愜關飛動，篇終接混茫。
寄彭州高... :
舉天悲富駱，近代惜盧王。似爾官仍貴，前賢命可傷。
寄彭州高... :
諸侯非棄擲，半刺已翱翔。詩好幾時見，書成無信將。
寄彭州高... :
男兒行處是，客子鬥身強。羈旅推賢聖，沈綿抵咎殃。
寄彭州高... :
三年猶瘧疾，一鬼不銷亡。隔日搜脂髓，增寒抱雪霜。
寄彭州高... :
徒然潛隙地，有靦屢鮮妝。何太龍鍾極，於今出處妨。
寄彭州高... :
無錢居帝裏，盡室在邊疆。劉表雖遺恨，龐公至死藏。
寄彭州高... :
心微傍魚鳥，肉瘦怯豺狼。隴草蕭蕭白，洮雲片片黃。
寄彭州高... :
彭門劍閣外，虢略鼎湖旁。荊玉簪頭冷，巴箋染翰光。
寄彭州高... :
烏麻蒸續曬，丹橘露應嘗。豈異神仙宅，俱兼山水鄉。
寄彭州高... :
竹齋燒藥灶，花嶼讀書床。更得清新否，遙知對屬忙。
寄彭州高... :
舊官寧改漢，淳俗本歸唐。濟世宜公等，安貧亦士常。
寄彭州高... :
蚩尤終戮辱，胡羯漫倡狂。會待襖氛靜，論文暫裹糧。
------------------------------

88. 寄岳州賈司馬六丈、巴州嚴八使君兩閣老五十韻
   作者: 杜甫著
   內容:
寄岳州賈... :
衡嶽啼猿裏，巴州鳥道邊。故人俱不利，謫宦兩悠然。
寄岳州賈... :
開闢乾坤正，榮枯雨露偏。長沙才子遠，釣瀨客星懸。
寄岳州賈... :
憶昨趨行殿，殷憂捧禦筵。討胡愁李廣，奉使待張騫。
寄岳州賈... :
無複雲台仗，虛修水戰船。蒼茫城七十，流落劍三千。
寄岳州賈... :
畫角吹秦晉，旄頭俯澗瀍。小儒輕董卓，有識笑苻堅。
寄岳州賈... :
浪作禽填海，那將血射天。萬方思助順，一鼓氣無前。
寄岳州賈... :
陰散陳倉北，晴熏太白巔。亂麻屍積衛，破竹勢臨燕。
寄岳州賈... :
法駕還雙闕，王師下八川。此時沾奉引，佳氣拂周旋。
寄岳州賈... :
貔虎開金甲，麒麟受玉鞭。侍臣諳入仗，廄馬解登仙。
寄岳州賈... :
花動朱樓雪，城凝碧樹煙。衣冠心慘愴，故老淚潺湲。
寄岳州賈... :
哭廟悲風急，朝正霽景鮮。月分梁漢米，春得水衡錢。
寄岳州賈... :
內蕊繁于纈，宮莎軟勝綿。恩榮同拜手，出入最隨肩。
寄岳州賈... :
晚著華堂醉，寒重繡被眠。轡齊兼秉燭，書枉滿懷箋。
寄岳州賈... :
每覺升元輔，深期列大賢。秉鈞方咫尺，鎩翮再聯翩。
寄岳州賈... :
禁掖朋從改，微班性命全。青蒲甘受戮，白髮竟誰憐。
寄岳州賈... :
弟子貧原憲，諸生老伏虔。師資謙未達，鄉党敬何先。
寄岳州賈... :
舊好腸堪斷，新愁眼欲穿。翠幹危棧竹，紅膩小湖蓮。
寄岳州賈... :
賈筆論孤憤，嚴詩賦幾篇。定知深意苦，莫使眾人傳。
寄岳州賈... :
貝錦無停織，朱絲有斷弦。浦鷗防碎首，霜鶻不空拳。
寄岳州賈... :
地僻昏炎瘴，山稠隘石泉。且將棋度日，應用酒為年。
寄岳州賈... :
典郡終微眇，治中實棄捐。安排求傲吏，比興展歸田。
寄岳州賈... :
去去才難得，蒼蒼理又玄。古人稱逝矣，吾道蔔終焉。
寄岳州賈... :
隴外翻投跡，漁陽複控弦。笑為妻子累，甘與歲時遷。
寄岳州賈... :
親故行稀少，兵戈動接聯。他鄉饒夢寐，失侶自屯邅。
寄岳州賈... :
多病加淹泊，長吟阻靜便。如公盡雄俊，志在必騰鶱。
------------------------------

89. 寄張十二山人彪三十韻
   作者: 杜甫著
   內容:
寄張十二... :
獨臥嵩陽客，三違潁水春。艱難隨老母，慘澹向時人。
寄張十二... :
謝氏尋山屐，陶公漉酒巾。群凶彌宇宙，此物在風塵。
寄張十二... :
曆下辭姜被，關西得孟鄰。早通交契密，晚接道流新。
寄張十二... :
靜者心多妙，先生藝絕倫。草書何太苦，詩興不無神。
寄張十二... :
曹植休前輩，張芝更後身。數篇吟可老，一字買堪貧。
寄張十二... :
將恐曾防寇，深潛托所親。甯聞倚門夕，盡力潔飧晨。
寄張十二... :
疏懶為名誤，驅馳喪我真。索居猶寂寞，相遇益悲辛。
寄張十二... :
流轉依邊徼，逢迎念席珍。時來故舊少，亂後別離頻。
寄張十二... :
世祖修高廟，文公賞從臣。商山猶入楚，源水不離秦。
寄張十二... :
存想青龍秘，騎行白鹿馴。耕岩非穀口，結草即河濱。
寄張十二... :
肘後符應驗，囊中藥未陳。旅懷殊不愜，良覿渺無因。
寄張十二... :
自古皆悲恨，浮生有屈伸。此邦今尚武，何處且依仁。
寄張十二... :
鼓角淩天籟，關山信月輪。官場羅鎮磧，賊火近洮岷。
寄張十二... :
蕭索論兵地，蒼茫鬥將辰。大軍多處所，餘孽尚紛綸。
寄張十二... :
高興知籠鳥，斯文起獲麟。窮秋正搖落，回首望松筠。
------------------------------

90. 寄李十二白二十韻
   作者: 杜甫著
   內容:
寄李十二... :
昔年有狂客，號爾謫仙人。筆落驚風雨，詩成泣鬼神。
寄李十二... :
聲名從此大，汩沒一朝伸。文彩承殊渥，流傳必絕倫。
寄李十二... :
龍舟移棹晚，獸錦奪袍新。白日來深殿，青雲滿後塵。
寄李十二... :
乞歸優詔許，遇我宿心親。未負幽棲志，兼全寵辱身。
寄李十二... :
劇談憐野逸，嗜酒見天真。醉舞梁園夜，行歌泗水春。
寄李十二... :
才高心不展，道屈善無鄰。處士禰衡俊，諸生原憲貧。
寄李十二... :
稻粱求未足，薏苡謗何頻。五嶺炎蒸地，三危放逐臣。
寄李十二... :
幾年遭鵩鳥，獨泣向麒麟。蘇武先還漢，黃公豈事秦。
寄李十二... :
楚筵辭醴日，梁獄上書辰。已用當時法，誰將此義陳。
寄李十二... :
老吟秋月下，病起暮江濱。莫怪恩波隔，乘槎與問津。
------------------------------

