全唐詩 第81卷
==================================================

1. 長信宮中樹
   作者: 喬知之著
   內容:
長信宮中... :
婀娜當軒樹，zv茸倚蘭殿。葉豔九春華，香搖五明扇。
長信宮中... :
餘花鳥弄盡，新葉蟲書遍。零落心自知，芳菲君不見。
------------------------------

2. 下山逢故夫
   作者: 喬知之著
   內容:
下山逢故... :
妾身本薄命，輕棄城南隅。庭前厭芍藥，山上采蘼蕪。
下山逢故... :
春風罥紈袖，零露濕羅襦。羞將憔悴日，提籠逢故夫。
------------------------------

3. 巫山高
   作者: 喬知之著
   內容:
巫山高:
巫山十二峰，參差互隱見。潯陽幾千里，周覽忽已遍。
巫山高:
想像神女姿，摘芳共珍薦。楚雲何逶迤，紅樹日蔥蒨。
巫山高:
楚雲沒湘源，紅樹斷荊門。郢路不可見，況複夜聞猿。
------------------------------

4. 棄妾篇
   作者: 喬知之著
   內容:
棄妾篇:
妾本叢台右，君在雁門陲。悠悠淇水曲，彩燕入桑枝。
棄妾篇:
不因媒結好，本以容相知。容謝君應去，情移會有離。
棄妾篇:
還君結縷帶，歸妾織成詩。此物雖輕賤，不用使人嗤。
------------------------------

5. 苦寒行
   作者: 喬知之著
   內容:
苦寒行:
胡天夜清迥，孤雲獨飄颺。遙裔出雁關，逶迤含晶光。
苦寒行:
陰陵久裴回，幽都無多陽。初寒凍巨海，殺氣流大荒。
苦寒行:
朔馬飲寒冰，行子履胡霜。路有從役倦，臥死黃沙場。
苦寒行:
羈旅因相依，慟之淚沾裳。由來從軍行，賞存不賞亡。
苦寒行:
亡者誠已矣，徒令存者傷。
------------------------------

6. 從軍行
   作者: 喬知之著
   內容:
從軍行:
南庭結白露，北風掃黃葉。此時鴻雁來，驚鳴催思妾。
從軍行:
曲房理針線，平砧搗文練。鴛綺裁易成，龍鄉信難見。
從軍行:
窈窕九重閨，寂寞十年啼。紗窗白雲宿，羅幌月光棲。
從軍行:
雲月隱微微，夜上流黃機。玉霜凍珠履，金吹薄羅衣。
從軍行:
漢家已得地，君去將何事。宛轉結蠶書，寂寥無雁使。
從軍行:
生平荷恩信，本為榮華進。況複落紅顏，蟬聲催綠鬢。
------------------------------

7. 擬古贈陳子昂
   作者: 喬知之著
   內容:
擬古贈陳... :
惸惸孤形影，悄悄獨遊心。以此從王事，常與子同衾。
擬古贈陳... :
別離三河間，征戰二庭深。胡天夜雨霜，胡雁晨南翔。
擬古贈陳... :
節物感離居，同衾違故鄉。南歸日將遠，北方尚蓬飄。
擬古贈陳... :
孟秋七月時，相送出外郊。海風吹涼木，邊聲響梢梢。
擬古贈陳... :
勤役千萬里，將臨五十年。心事為誰道，抽琴歌坐筵。
擬古贈陳... :
一彈再三歎，賓禦淚潺湲。送君竟此曲，從茲長絕弦。
------------------------------

8. 定情篇
   作者: 喬知之著
   內容:
定情篇:
共君結新婚，歲寒心未蔔。相與遊春園，各隨情所逐。
定情篇:
君愛菖蒲花，妾感苦寒竹。菖花多豔姿，寒竹有貞葉。
定情篇:
此時妾比君，君心不如妾。簪玉步河堤，妖韶援綠荑。
定情篇:
鳧雁將子游，鶯燕從雙棲。君念春光好，妾向春光啼。
定情篇:
君時不得意，棄妾還金閨。結言本同心，悲歡何未齊。
定情篇:
怨咽前致辭，願得申所悲。人間丈夫易，世路婦難為。
定情篇:
始如經天月，終若流星馳。天月相終始，流星無定期。
定情篇:
長信佳麗人，失意非蛾眉。廬江小吏婦，非關織作遲。
定情篇:
本願長相對，今已長相思。複有遊宦子，結援從梁陳。
定情篇:
燕居崇三朝，去來歷九春。誓心妾終始，蠶桑奉所親。
定情篇:
歸願未克從，黃金贈路人。潔婦懷明義，從泛河之津。
定情篇:
於今千萬年，誰當問水濱。更憶娼家樓，夫婿事封侯。
定情篇:
去時恩灼灼，去罷心悠悠。不憐妾歲晏，十載隴西頭。
定情篇:
以茲常惕惕，百慮恒盈積。由來共結褵，幾人同匪石。
定情篇:
故歲雕梁燕，雙去今來隻。今日玉庭梅，朝紅暮成碧。
定情篇:
碧榮始芬敷，黃葉已淅瀝。何用念芳春，芳春有流易。
定情篇:
何用重歡娛，歡娛俄戚戚。家本巫山陽，歸去路何長。
定情篇:
敘言情未盡，采菉已盈筐。桑榆日及景，物色盈高岡。
定情篇:
下有碧流水，上有丹桂香。桂花不須折，碧流清且潔。
定情篇:
贈君比芳菲，愛惠常不歇。贈君比潺湲，相思無斷絕。
定情篇:
妾有秦家鏡，寶匣裝珠璣。鑒來年二八，不記易陰暉。
定情篇:
妾無光寂寂，委照影依依。今日持為贈，相識莫相違。
------------------------------

9. 綠珠篇
   作者: 喬知之著
   內容:
綠珠篇:
石家金谷重新聲，明珠十斛買娉婷。此日可憐君自許，此時可喜得人情。君家閨閣不曾難，常將歌舞借人看。
綠珠篇:
意氣雄豪非分理，驕矜勢力橫相干。辭君去君終不忍，徒勞掩袂傷鉛粉。百年離別在高樓，一旦紅顏為君盡。
------------------------------

10. 和李侍郎古意
   作者: 喬知之著
   內容:
和李侍郎... :
妾家巫山隔漢川，君度南庭向胡苑。高樓迢遞想金天，河漢昭回更愴然。夜如何其夜未央，閑花照月愁洞房。
和李侍郎... :
自矜夫婿勝王昌，三十曾作侍中郎。一從流落戍漁陽，懷哉萬恨結中腸。南山冪冪兔絲花，北陵青青女蘿樹。
和李侍郎... :
由來花葉同一根，今日枝條分兩處。三星差池光照灼，北斗西指秋雲薄。莖枯花謝枝憔悴，香銷色盡花零落。
和李侍郎... :
美人長歎豔容萎，含情收取摧折枝。調絲獨彈聲未移，感君行坐星歲遲。閨中宛轉今若斯，誰能為報征人知。
------------------------------

11. 倡女行
   作者: 喬知之著
   內容:
倡女行:
石榴酒，葡萄漿。蘭桂芳，茱萸香。願君駐金鞍，暫此共年芳。願君解羅襦，一醉同匡床。文君正新寡，結念在歌倡。昨宵綺帳迎韓壽，今朝羅袖引潘郎。
倡女行:
莫吹羌笛驚鄰里，不用琵琶喧洞房。且歌新夜曲，莫弄楚明光。此曲怨且豔，哀音斷人腸。
------------------------------

12. 羸駿篇
   作者: 喬知之著
   內容:
羸駿篇:
噴玉長鳴西北來，自言當代是龍媒。萬里鐵關行入貢，九重金闕為君開，蹀躞朝馳過上苑，zazb暝走發章台。
羸駿篇:
玉勒金鞍荷裝飾，路傍觀者無窮極。小山桂樹比權奇，上林桃花況顏色。忽聞天將出龍沙，漢主持將駕鼓車。
羸駿篇:
去去山川勞日夜，遙遙關塞斷煙霞。山川關塞十年征，汗血流離赴月營。肌膚銷遠道，膂力盡長城。
羸駿篇:
長城日夕苦風霜，中有連年百戰場。搖珂齧勒金羈盡，爭鋒足頓鐵菱傷。垂耳罷輕齎，棄置在寒溪。
羸駿篇:
大宛蒲海北，滇壑雋崖西。沙平留緩步，路遠闇頻嘶。
羸駿篇:
從來力盡君須棄，何必尋途我已迷。歲歲年年奔遠道，朝朝暮暮催疲老。扣冰晨飲黃河源，拂雪夜食天山草。
羸駿篇:
楚水澶溪征戰事，吳塞烏江辛苦地。持來報主不辭勞，宿昔立功非重利。丹心素節本無求，長鳴向君君不留。
羸駿篇:
只應澶漫歸田裏，萬里低昂任生死。君王倘若不見遺，白骨黃金猶可市。
------------------------------

13. 銅雀妓
   作者: 喬知之著
   內容:
銅雀妓:
金閣惜分香，鉛華不重妝。空餘歌舞地，猶是為君王。
銅雀妓:
哀弦調已絕，豔曲不須長。共看西陵暮，秋煙起白楊。
------------------------------

14. 侍宴應制得分字
   作者: 喬知之著
   內容:
侍宴應制... :
紫禁肅晴氛，朱樓落曉雲。豫游龍駕轉，天樂鳳簫聞。
侍宴應制... :
竹外仙亭出，花間輦路分。微臣一何幸，詞賦奉明君。
------------------------------

15. 梨園亭子侍宴
   作者: 喬知之著
   內容:
梨園亭子... :
年光陌上發，香輦禁中游。草綠鴛鴦殿，花紅翡翠樓。
梨園亭子... :
天杯承露酌，仙管雜風流。今日陪歡豫，皇恩不可酬。
------------------------------

16. 和蘇員外寓直
   作者: 喬知之著
   內容:
和蘇員外... :
自昔重為郎，伊人練國章。三旬登建禮，五夜直明光。
和蘇員外... :
墨草尚書奏，衣飄侍禦香。開軒竹氣靜，拂簟蕙風涼。
和蘇員外... :
曉漏離閶闔，鳴鐘出未央。從來宿臺上，天子貴文強。
------------------------------

17. 哭故人
   作者: 喬知之著
   內容:
哭故人:
生死久離居，淒涼曆舊廬。歎茲三徑斷，不踐十年餘。
哭故人:
古木巢禽合，荒庭愛客疏。匣留彈罷劍，床積讀殘書。
哭故人:
玉沒終無像，蘭言強問虛。平生不得意，泉路複何如。
------------------------------

18. 折楊柳
   作者: 喬知之著
   內容:
折楊柳:
可憐濯濯春楊柳，攀折將來就纖手。
折楊柳:
妾容與此同盛衰，何必君恩能獨久。
------------------------------

19. 人日登高
   作者: 喬侃著
   內容:
人日登高:
僕本多悲者，年來不悟春。登高一遊目，始覺柳條新。
人日登高:
杜陵猶識漢，桃源不辨秦。暫若升雲霧，還似出囂塵。
人日登高:
賴得煙霞氣，淹留攀桂人。
------------------------------

20. 出塞
   作者: 喬備著
   內容:
出塞:
沙場三萬里，猛將五千兵。旌斷冰溪戍，笳吹鐵關城。
出塞:
陰雲暮下雪，寒日晝無晶。直為懷恩苦，誰知邊塞情。
------------------------------

21. 長門怨
   作者: 喬備著
   內容:
長門怨:
秋入長門殿，木落洞房虛。妾思宵徒靜，君恩日更疏。
長門怨:
墜露清金閣，流螢點玉除。還將閨裏恨，遙問馬相如。
------------------------------

