全唐詩 第619卷
==================================================

1. 雜諷九首
   作者: 陸龜蒙著
   內容:
雜諷九首:
紅蠶緣枯桑，青繭大如甕。人爭捩其臂，羿矢亦不中。
雜諷九首:
微微待賢祿，一一希入夢。縱操上古言，口噤難即貢。
雜諷九首:
蛟龍在怒水，拔取牙角弄。丹穴如可遊，家家畜孤鳳。
雜諷九首:
凶門尚兒戲，戰血波澒溶。社鬼苟有靈，誰能遏秋慟。
雜諷九首:
童麋來觸犀，德力不相及。伊無愜心事，只有碎首泣。
雜諷九首:
況將鵬虱校，數又百與十。攻如餓鴟叫，勢若脫兔急。
雜諷九首:
斯為朽關鍵，怒犖抉以入。年來橫干戈，未見拔城邑。
雜諷九首:
得非佐饔者，齒齒待啜汁。羈維豪傑輩，四駭方少縶。
雜諷九首:
此皆乘時利，縱舍在呼吸。吾欲斧其吭，無雷動幽蟄。
雜諷九首:
鴚鵝慘于冰，陸立懷所適。斯人道仍閟，不得不嗚呃。
雜諷九首:
當時布衣士，亦作天子客。至今東方生，滿口自誇白。
雜諷九首:
終為萬乘交，談笑無所隔。致君非有書，乃是堯舜畫。
雜諷九首:
只今侯門峻，日掃貧賤跡。朝趨九韶音，暮列五鼎食。
雜諷九首:
如聞恭儉語，謇謇事夕惕。可拍伊牧肩，功名被金石。
雜諷九首:
赤舌可燒城，讒邪易為伍。詩人疾之甚，取俾投豺虎。
雜諷九首:
長風吹窾木，始有音韻吐。無木亦無風，笙簧由喜怒。
雜諷九首:
女媧煉五石，天缺猶可補。當其利口銜，罅漏不複數。
雜諷九首:
元精遺萬類，雙目如牖戶。非是既相參，重瞳亦為瞽。
雜諷九首:
東南有狂兕，獵者西北矢。利塵白冥冥，獨此清夜止。
雜諷九首:
無人語其事，偶坐窺天紀。安得東壁明，洪洪用墳史。
雜諷九首:
搜揚好古士，一以罄雲水。流堪灑菁英，風足去稗秕。
雜諷九首:
如能出奇計，坐可平賊壘。徐陳羲皇道，高駕太平軌。
雜諷九首:
攫疏成特雄，濯垢為具美。貢賢當上賞，景福視所履。
雜諷九首:
永播南熏音，垂之萬年耳。
雜諷九首:
有檗何青青，空城雪霜裏。千林盡枯槁，苦節獨不死。
雜諷九首:
他遭匠石顧，總入犧黃美。遂得保天年，私心未為恥。
雜諷九首:
高從宿梟怪，下亦容螻蟻。大廈若掄材，亭亭托君子。
雜諷九首:
左右佩劍者，彼此亦相笑。趨時與閉門，喧寂不同調。
雜諷九首:
潛機取聲利，自許臻乎妙。志士以神窺，慚然真可吊。
雜諷九首:
天之發遐籟，大小隨萬竅。魁其壚冶姿，形質惟所召。
雜諷九首:
鞀笙磬竽瑟，是必登清廟。伊聖不可欺，誰能守蓬藋。
雜諷九首:
橫笛喝秋風，清商入疏越。君居不夜城，肯怨孤戍月。
雜諷九首:
吳兵甚犀利，太白光突兀。日已費千金，廑聞侵一撥。
雜諷九首:
豈無惡年少，縱酒遊俠窟。募為敢死軍，去以梟叛卒。
雜諷九首:
豈無中林士，貫穿學問骨。兵法五十家，浩蕩如溟渤。
雜諷九首:
高懸鹿皮睡，清澗時依樾。分已諾煙霞，全遺事幹謁。
雜諷九首:
既非格猛獸，未可輕華髮。北面師其謀，幾能止征伐。
雜諷九首:
何妨秦堇勇，又有曹劌說。堯舜尚詢芻，公乎聽無忽。
雜諷九首:
朝為壯士歌，暮為壯士歌。壯士心獨苦，傍人謂之何。
雜諷九首:
古鐵久不快，倚天無處磨。將來易水上，猶足生寒波。
雜諷九首:
捷可搏飛狖，健能超橐駝。群兒被堅利，索手安馮河。
雜諷九首:
驚飆掃長林，直木謝橢科。嚴霜凍大澤，僵龍不如蛇。
雜諷九首:
昔者天血碧，吾徒安歎嗟。
------------------------------

2. 美人
   作者: 陸龜蒙著
   內容:
美人:
美人抱瑤瑟，哀怨彈別鶴。雌雄南北飛，一旦異棲托。
美人:
諒非金石性，安得宛如昨。生為並蒂花，亦有先後落。
美人:
秋林對斜日，光景自相薄。猶欲悟君心，朝朝佩蘭若。
------------------------------

3. 感事
   作者: 陸龜蒙著
   內容:
感事:
將軍被鮫函，只畏金石鏃。豈知讒箭利，一中成赤族。
感事:
古來信簧舌，巧韻淒鏘曲。君聞悅耳音，盡日聽不足。
感事:
初因起毫髮，漸可離骨肉。所以賢達心，求人須任目。
------------------------------

4. 素絲
   作者: 陸龜蒙著
   內容:
素絲:
園客麗獨繭，詩人吟五緵。如何墨子淚，反以悲途窮。
素絲:
我意豈如是，願參天地功。為線補君袞，為弦系君桐。
素絲:
左右修闕職，宮商還古風。端然潔白心，可與神明通。
------------------------------

5. 次幽獨君韻
   作者: 陸龜蒙著
   內容:
次幽獨君... :
靈氣獨不死，尚能成綺文。如何孤窆裏，猶自讀三墳。
次幽獨君... :
落日送萬古，秋聲含七哀。枯株不蕭瑟，枝幹虛崔嵬。
次幽獨君... :
伊昔臨大道，歌鐘醉高臺。台今已平地，只有春風回。
次幽獨君... :
明月白草死，積陰荒隴摧。聖賢亦如此，慟絕真悠哉。
------------------------------

6. 贈遠
   作者: 陸龜蒙著
   內容:
贈遠:
芙蓉匣中鏡，欲照心還懶。本是細腰人，別來羅帶緩。
贈遠:
從君出門後，不奏雲和管。妾思冷如簧，時時望君暖。
贈遠:
心期夢中見，路永魂夢短。怨坐泣西風，秋窗月華滿。
------------------------------

7. 村夜二篇
   作者: 陸龜蒙著
   內容:
村夜二篇:
江上冬日短，裴回草堂暝。鴻當絕塞來，客向孤村病。
村夜二篇:
綿綿起歸念，咽咽興微詠。菊徑月方高，橘齋霜已並。
村夜二篇:
盤餐蔬粟粗，史籍簽牌盛。目冷松桂寒，耳喧兒女競。
村夜二篇:
開瓶浮蟻綠，試筆秋毫勁。晝戶亦重關，寒屏遞相映。
村夜二篇:
詩從騷雅得，字向鉛槧正。遇敵舞蛇矛，逢談捉犀柄。
村夜二篇:
無名升甲乙，有志扶荀孟。守道希昔賢，為文通古聖。
村夜二篇:
幽憂廢長劍，憔悴慚清鏡。只會魚鳥情，詎知時俗性。
村夜二篇:
浮虛多徇勢，老懶圖曆聘。既不務人知，空餘樂天命。
村夜二篇:
吾家在田野，家事苦遼夐。耕稼一以微，囷倉自然罄。
村夜二篇:
愁襟風葉亂，獨坐燈花迸。明發成浩歌，誰能少傾聽。
村夜二篇:
世既賤文章，歸來事耕稼。伊人著農道，我亦賦田舍。
村夜二篇:
所悲勞者苦，敢用詞為詫。只效芻牧言，誰防輕薄罵。
村夜二篇:
嘻今居寵祿，各自矜雄霸。堂上考華鐘，門前佇高駕。
村夜二篇:
纖洪動絲竹，水陸供鱠炙。小雨靜樓臺，微風動蘭麝。
村夜二篇:
吹噓川可倒，眄睞花爭姹。萬戶膏血窮，一筵歌舞價。
村夜二篇:
安知勤播植，卒歲無閒暇。種以春鳸初，獲從秋隼下。
村夜二篇:
專專望穜稑，搰搰條桑柘。日晏腹未充，霜繁體猶裸。
村夜二篇:
平生守仁義，所疾唯狙詐。上誦周孔書，沈溟至酣藉。
村夜二篇:
豈無致君術，堯舜不上下。豈無活國方，頗牧齊教化。
村夜二篇:
蛟龍任幹死，雲雨終不借。羿臂束如囚，徒勞誇善射。
村夜二篇:
才能誚箕斗，辯可移嵩華。若與甿輩量，饑寒殆相亞。
村夜二篇:
長吟倚清瑟，孤憤生遙夜。自古有遺賢，吾容偏稱謝。
------------------------------

8. 記事
   作者: 陸龜蒙著
   內容:
記事:
本作漁釣徒，心將遂疏放。苦為饑寒累，未得恣閑暢。
記事:
去年十二月，身住霅溪上。病裏賀豐登，雞豚聊饋餉。
記事:
巍峨卞山雪，凝冽不可向。瘦骨倍加寒，徒為厚繒纊。
記事:
晴來露青靄，千仞缺尋丈。臥恐玉華銷，時時推枕望。
記事:
雖然營衛困，亦覺精神王。把筆強題詩，粗言瑰怪狀。
記事:
吳興鄭太守，文律頗清壯。鳳尾與鯨牙，紛披落雜唱。
記事:
緘書寄城內，搪突無以況。料峭採蓮船，縱橫簸天浪。
記事:
方傾謝公酒，忽值莊生喪。默默阻音徽，臨風但惆悵。
記事:
春歸迨秋末，固自嬰微恙。歲晏弗躬親，何由免欺誑。
記事:
今來觀刈獲，乃在松江並。門外兩潮過，波瀾光蕩漾。
記事:
都緣新蔔築，是事皆草創。爾後如有年，還應愜微尚。
記事:
天高氣味爽，野迥襟懷曠。感物動牢愁，憤時頻骯髒。
記事:
平生樂篇翰，至老安敢忘。駿骨正牽鹽，玄文終覆醬。
記事:
嗟今多赤舌，見善惟蔽謗。忖度大為防，涵容寬作量。
記事:
圖書筐簏外，關眼皆剩長。餓隸亦勝無，薄田家所仰。
記事:
稍離饑寒患，學古真可強。聖道庶經營，世途多踉蹌。
記事:
近聞天子詔，複許私醞釀。促使舂酒材，呼兒具盆盎。
記事:
宵長擁吟褐，日晏開書幌。我醉卿可還，陶然似元亮。
------------------------------

9. 孤雁
   作者: 陸龜蒙著
   內容:
孤雁:
我生天地間，獨作南賓雁。哀鳴慕前侶，不免飲啄晏。
孤雁:
雖蒙小雅詠，未脫魚網患。況是婚禮須，憂為弋者篡。
孤雁:
晴鳶爭上下，意氣苦淩慢。吾常嚇鴛雛，爾輩安足訕。
孤雁:
回頭語晴鳶，汝食腐鼠慣。無異駑駘群，戀短豆皂棧。
孤雁:
豈知瀟湘岸，葭菼蘋萍間。有石形狀奇，寒流古來灣。
孤雁:
閑看麋鹿志，了不憂芻豢。世所重巾冠，何妨野夫丱。
孤雁:
騷人誇蕙芷，易象取陸莧。漆園逍遙篇，中亦載斥鷃。
孤雁:
汝惟材性下，嗜好不可諫。身雖慕高翔，糞壤是盻盼。
孤雁:
或聞通鬼魅，怪祟立可辯。硩蔟書尚存，甯容恣妖幻。
------------------------------

10. 南涇漁父
   作者: 陸龜蒙著
   內容:
南涇漁父:
予方任疏慵，地僻即所好。江流背村落，偶往心已嫪。
南涇漁父:
田家相去遠，岑寂且縱傲。出戶手先筇，見人頭未帽。
南涇漁父:
南涇有漁父，往往攜稚造。問其所以漁，對我真蹈道。
南涇漁父:
我初簎魚鱉，童丱至於耄。窟穴與生成，自然通壼奧。
南涇漁父:
孜孜戒吾屬，天物不可暴。大小參去留，候其孳養報。
南涇漁父:
終朝獲魚利，魚亦未常耗。同覆天地中，違仁辜覆燾。
南涇漁父:
餘觀為政者，此意諒難到。民皆死搜求，莫肯興湣悼。
南涇漁父:
今年川澤旱，前歲山源潦。牒訴已盈庭，聞之類禽噪。
南涇漁父:
譬如死雞鶩，豈不容乳抱。孟子譏宋人，非其揠苗躁。
南涇漁父:
吾嘉漁父旨，雅葉賢哲操。倘遇采詩官，斯文誠敢告。
------------------------------

11. 引泉詩
   作者: 陸龜蒙著
   內容:
引泉詩:
上嗣位六載，吾宗刺桐川。餘來拜旌戟，詔下之明年。
引泉詩:
是時春三月，繞郭花蟬聯。嵐盤百萬髻，上插黃金鈿。
引泉詩:
授以道士館，置榻於東偏。滿院聲碧樹，空堂形老仙。
引泉詩:
本性樂凝淡，及來更虛玄。焚香禮真像，盥手披靈編。
引泉詩:
新定山角角，烏龍獨巉然。除非淨晴日，不見蒼崖巔。
引泉詩:
上有拏雲峰，下有噴壑泉。泉分數十汊，落處皆崢潺。
引泉詩:
寒聲入爛醉，聒破西窗眠。支筇起獨尋，只在牆東邊。
引泉詩:
呼童具畚鍤，立鑿莓苔穿。灇淙一派墮，練帶橫斜牽。
引泉詩:
亂石拋落落，寒流響濺濺。狂奴七裏瀨，縮到疏楹前。
引泉詩:
跳花潑半散，湧沫飛旋圓。勢束三峽掛，瀉危孤磴懸。
引泉詩:
曾聞瑤池溜，亦灌朱草田。鳧伯弄翠蕊，鸞雛舞丹煙。
引泉詩:
淩風捩桂柁，隔霧馳犀船。況當玄元家，嘗著道德篇。
引泉詩:
上善可比水，斯文參五千。精靈若在此，肯惡微波傳。
引泉詩:
不擬爭滴瀝，還應會淪漣。出門複飛箭，合勢浮青天。
引泉詩:
必有學真子，鹿冠秋鶴顏。如能輔餘志，日使疏其源。
------------------------------

12. 紀夢游甘露寺
   作者: 陸龜蒙著
   內容:
紀夢游甘... :
昔臥嵩高雲，雲窗正寒夕。披裘忽生夢，似到空王宅。
紀夢游甘... :
峨天一峰立，欄楯橫半壁。級倚綠巔差，關臨赤霄辟。
紀夢游甘... :
捫虛陟孤峭，不翅千餘尺。疊掌望罘罳，分明袒肩釋。
紀夢游甘... :
淩香稽首罷，嘹嘵□□□。高戶乘北風，聲號大波白。
紀夢游甘... :
光中目難送，定驗方可覿。樹細鴻蒙煙，島疏零落碧。
紀夢游甘... :
須臾群籟入，空水相噴激。積浪亞寒堆，呀如鬥危石。
紀夢游甘... :
跳音簇鞞鼓，濺沫交矛戟。鳥疾帆亦奔，紛紛助勁敵。
紀夢游甘... :
思非水靈怒，即是饑龍擘。怯懾不敢前，荷襟汗沾霢。
紀夢游甘... :
回經定僧處，泉木光相射。岩磴雲族棲，柖柯露華適。
紀夢游甘... :
逍遙得真趨，邐迤尋常跡。山腹貯孤亭，嵐根四垂帟。
紀夢游甘... :
誰題雪月句，乃是曹劉格。閬闕一枝瓊，邊樓數聲笛。
紀夢游甘... :
吟高矍然起，若自蒼旻擲。短燭墮餘花，圓蟾掛斜魄。
紀夢游甘... :
自從神錫境，無處不登陟。忽上南徐山，心期豁而獲。
紀夢游甘... :
豈伊煩惱骨，合到清涼域。暗得蝴蝶身，幽期盡相識。
紀夢游甘... :
奈何有名氏，未列金閨籍。翻慚丱頂童，得奉真如策。
紀夢游甘... :
雲濤觸風望，毫管和煙搦。聊記夢中游，留之問禪客。
------------------------------

13. 惜花
   作者: 陸龜蒙著
   內容:
惜花:
人壽期滿百，花開唯一春。其間風雨至，旦夕旋為塵。
惜花:
若使花解愁，愁於看花人。
------------------------------

14. 別離
   作者: 陸龜蒙著
   內容:
別離:
丈夫非無淚，不灑離別間。杖劍對尊酒，恥為遊子顏。
別離:
蝮蛇一螫手，壯士即解腕。所志在功名，離別何足歎。
------------------------------

15. 鳴雁行
   作者: 陸龜蒙著
   內容:
鳴雁行:
朔風動地來，吹起沙上聲。閨中有邊思，玉箸此時橫。
鳴雁行:
莫怕兒女恨，主人烹不鳴。
------------------------------

16. 短歌行
   作者: 陸龜蒙著
   內容:
短歌行:
爪牙在身上，陷阱猶可制。爪牙在胸中，劍戟無所畏。
短歌行:
人言畏猛虎，誰是撩頭弊。只見古來心，奸雄暗相噬。
------------------------------

17. 挾瑟歌
   作者: 陸龜蒙著
   內容:
挾瑟歌:
挾瑟為君撫，君嫌聲太古。寥寥倚浪系，eP々沈湘語。
挾瑟歌:
賴有秋風知，清泠吹玉柱。
------------------------------

18. 婕妤怨
   作者: 陸龜蒙著
   內容:
婕妤怨:
妾貌非傾國，君王忽然寵。南山掌上來，下敵新恩重。
婕妤怨:
後宮多窈窕，日日學新聲。一落君王耳，南山又須輕。
------------------------------

19. 江南曲
   作者: 陸龜蒙著
   內容:
江南曲:
為愛江南春，涉江聊采蘋。水深煙浩浩，空對雙車輪。
江南曲:
車輪明月團，車蓋浮雲盤。雲月徒自好，水中行路難。
江南曲:
遙遙洛陽道，夾道生春草。寄語棹船郎，莫誇風浪好。
------------------------------

