全唐詩 第582卷
==================================================

1. 寄山中人
   作者: 溫庭筠著
   內容:
寄山中人:
月中一雙鶴，石上千尺松。素琴入爽籟，山酒和春容。
寄山中人:
幽瀑有時斷，片雲無所從。何事蘇門生，攜手東南峰。
------------------------------

2. 送淮陰孫令之官
   作者: 溫庭筠著
   內容:
送淮陰孫... :
隋堤楊柳煙，孤棹正悠然。蕭寺通淮戍，蕪城枕楚壖。
送淮陰孫... :
魚鹽橋上市，燈火雨中船。故老青葭岸，先知i7子賢。
------------------------------

3. 宿輝公精舍
   作者: 溫庭筠著
   內容:
宿輝公精... :
禪房無外物，清話此宵同。林彩水煙裏，澗聲山月中。
宿輝公精... :
橡霜諸壑霽，杉火一爐空。擁褐寒更徹，心知覺路通。
------------------------------

4. 旅泊新津卻寄一二知己
   作者: 溫庭筠著
   內容:
旅泊新津... :
維舟息行役，霽景近江村。並起別離恨，似聞歌吹喧。
旅泊新津... :
高林月初上，遠水霧猶昏。王粲平生感，登臨幾斷魂。
------------------------------

5. 贈僧雲棲
   作者: 溫庭筠著
   內容:
贈僧雲棲:
麈尾與筇杖，幾年離石壇。梵餘林雪厚，棋罷岳鐘殘。
贈僧雲棲:
開卷喜先悟，漱瓶知早寒。衡陽寺前雁，今日到長安。
------------------------------

6. 雪夜與友生同宿曉寄近鄰
   作者: 溫庭筠著
   內容:
雪夜與友... :
閉門群動息，積雪透疏林。有客寒方覺，無聲曉已深。
雪夜與友... :
正繁聞近雁，並落起棲禽。寂寞寒塘路，憐君獨阻尋。
------------------------------

7. 題造微禪師院
   作者: 溫庭筠著
   內容:
題造微禪... :
夜香聞偈後，岑寂掩雙扉。照竹燈和雪，看松月到衣。
題造微禪... :
草堂疏磬斷，江寺故人稀。唯憶湘南雨，春風獨鳥歸。
------------------------------

8. 正見寺曉別生公
   作者: 溫庭筠著
   內容:
正見寺曉... :
清曉盥秋水，高窗留夕陰。初陽到古寺，宿鳥起寒林。
正見寺曉... :
香火有良願，宦名非素心。靈山緣未絕，他日重來尋。
------------------------------

9. 旅次盱眙縣
   作者: 溫庭筠著
   內容:
旅次盱眙... :
離離麥擢芒，楚客意偏傷。波上旅愁起，天邊歸路長。
旅次盱眙... :
孤橈投楚驛，殘月在淮檣。外杜三千里，誰人數雁行。
------------------------------

10. 鄠郊別墅寄所知
   作者: 溫庭筠著
   內容:
鄠郊別墅... :
持頤望平綠，萬景集所思。南塘遇新雨，百草生容姿。
鄠郊別墅... :
幽鳥不相識，美人如何期。徒然委搖盪，惆悵春風時。
------------------------------

11. 京兆公池上作
   作者: 溫庭筠著
   內容:
京兆公池... :
稻香山色疊，平野接荒陂。蓮折舟行遠，萍多釣下遲。
京兆公池... :
壞堤泉落處，涼簟雨來時。京口兵堪用，何因入夢思。
------------------------------

12. 盧氏池上遇雨贈同游者
   作者: 溫庭筠著
   內容:
盧氏池上... :
簟翻涼氣集，溪上潤殘棋。萍皺風來後，荷喧雨到時。
盧氏池上... :
寂寥閑望久，飄灑獨歸遲。無限松江恨，煩君解釣絲。
------------------------------

13. 題薛昌之所居
   作者: 溫庭筠著
   內容:
題薛昌之... :
所得乃清曠，寂寥常掩關。獨來春尚在，相得暮方還。
題薛昌之... :
花白風露晚，柳青街陌閑。翠微應有雪，窗外見南山。
------------------------------

14. 東歸有懷
   作者: 溫庭筠著
   內容:
東歸有懷:
晴川通野陂，此地昔傷離。一去跡常在，獨來心自知。
東歸有懷:
鷺眠茭葉折，魚靜蓼花垂。無限高秋淚，扁舟極路岐。
------------------------------

15. 休浣日西掖謁所知
   作者: 溫庭筠著
   內容:
休浣日西... :
赤墀高閣自從容，玉女窗扉報曙鐘。日麗九門青鎖闥，雨晴雙闕翠微峰。毫端蕙露滋仙草，琴上熏風入禁松。
休浣日西... :
荀令鳳池春婉娩，好將餘潤變魚龍。
------------------------------

16. 博山
   作者: 溫庭筠著
   內容:
博山:
博山香重欲成雲，錦段機絲妒鄂君。粉蝶團飛花轉影，彩鴛雙泳水生紋。青樓二月春將半，碧瓦千家日未曛。
博山:
見說楊朱無限淚，豈能空為路岐分。
------------------------------

17. 送盧處士游吳越
   作者: 溫庭筠著
   內容:
送盧處士... :
羨君東去見殘梅，唯有王孫獨未回。吳苑夕陽明古堞，越宮春草上高臺。波生野水雁初下，風滿驛樓潮欲來。
送盧處士... :
試逐漁舟看雪浪，幾多江燕荇花開。
------------------------------

18. 過新豐
   作者: 溫庭筠著
   內容:
過新豐:
一劍乘時帝業成，沛中鄉里到咸京。寰區已作皇居貴，風月猶含白社情。泗水舊亭春草遍，千門遺瓦古苔生。
過新豐:
至今留得離家恨，雞犬相聞落照明。
------------------------------

19. 過潼關
   作者: 溫庭筠著
   內容:
過潼關:
地形盤屈帶河流，景氣澄明是勝遊。十裏曉雞關樹暗，一行寒雁隴雲愁。片時無事溪泉好，盡日凝眸嶽色秋。
過潼關:
麈尾角巾應曠望，更嗟芳靄隔秦樓。
------------------------------

20. 題西平王舊賜屏風
   作者: 溫庭筠著
   內容:
題西平王... :
曾向金扉玉砌來，百花鮮濕隔塵埃。披香殿下櫻桃熟，結綺樓前芍藥開。朱鷺已隨新鹵簿，黃鸝猶濕舊池台。
題西平王... :
世間剛有東流水，一送恩波更不回。
------------------------------

21. 河中陪帥遊亭
   作者: 溫庭筠著
   內容:
河中陪帥... :
倚闌愁立獨徘徊，欲賦慚非宋玉才。滿座山光搖劍戟，繞城波色動樓臺。鳥飛天外斜陽盡，人過橋心倒影來。
河中陪帥... :
添得五湖多少恨，柳花飄蕩似寒梅。
------------------------------

22. 和趙嘏題岳寺
   作者: 溫庭筠著
   內容:
和趙嘏題... :
疏鐘細響亂鳴泉，客省高臨似水天。嵐翠暗來空覺潤，澗茶餘爽不成眠。越僧寒立孤燈外，嶽月秋當萬木前。
和趙嘏題... :
張邴宦情何太薄，遠公窗外有池蓮。
------------------------------

23. 蘇武廟
   作者: 溫庭筠著
   內容:
蘇武廟:
蘇武魂銷漢使前，古祠高樹兩茫然。雲邊雁斷胡天月，隴上羊歸塞草煙。回日樓臺非甲帳，去時冠劍是丁年。
蘇武廟:
茂陵不見封侯印，空向秋波哭逝川。
------------------------------

24. 送客偶作
   作者: 溫庭筠著
   內容:
送客偶作:
石路荒涼接野蒿，西風吹馬利如刀。小橋連驛楊柳晚，廢寺入門禾黍高。雞犬夕陽喧縣市，鳧鷖秋水曝城壕。
送客偶作:
故山有夢不歸去，官樹陌塵何太勞。
------------------------------

25. 寒食前有懷
   作者: 溫庭筠著
   內容:
寒食前有... :
萬物鮮華雨乍晴，春寒寂曆近清明。殘芳荏苒雙飛蝶，曉睡朦朧百囀鶯。舊侶不歸成獨酌，故園雖在有誰耕。
寒食前有... :
悠然更起嚴灘恨，一宿東風蕙草生。
------------------------------

26. 宿雲際寺
   作者: 溫庭筠著
   內容:
宿雲際寺:
白蓋微雲一徑深，東峰弟子遠相尋。蒼苔路熟僧歸寺，紅葉聲幹鹿在林。高閣清香生靜境，夜堂疏磬發禪心。
宿雲際寺:
自從紫桂岩前別，不見南能直至今。
------------------------------

27. 寄岳州李外郎遠
   作者: 溫庭筠著
   內容:
寄岳州李... :
含蘋不語坐持頤，天遠樓高宋玉悲。湖上殘棋人散後，岳陽微雨鳥來遲。早梅猶得回歌扇，春水還應理釣絲。
寄岳州李... :
獨有袁宏正憔悴，一樽惆悵落花時。
------------------------------

28. 游南塘寄知者
   作者: 溫庭筠著
   內容:
游南塘寄... :
白鳥梳翎立岸莎，藻花菱刺泛微波。煙光似帶侵垂柳，露點如珠落卷荷。楚水曉涼催客早，杜陵秋思傍蟬多。
游南塘寄... :
鎦公不信歸心切，聽取江樓一曲歌。
------------------------------

29. 寄盧生
   作者: 溫庭筠著
   內容:
寄盧生:
遺業荒涼近故都，門前堤路枕平湖。綠楊陰裏千家月，紅藕香中萬點珠。此地別來雙鬢改，幾時歸去片帆孤。
寄盧生:
他年猶擬金貂換，寄語黃公舊酒壚。
------------------------------

30. 春日訪李十四處士
   作者: 溫庭筠著
   內容:
春日訪李... :
花深橋轉水潺潺，甪裏先生自閉關。看竹已知行處好，望雲空得暫時閑。誰言有策堪經世，自是無錢可買山。
春日訪李... :
一局殘棋千點雨，綠萍池上暮方還。
------------------------------

31. 宿松門寺
   作者: 溫庭筠著
   內容:
宿松門寺:
白石青崖世界分，捲簾孤坐對氛氳。林間禪室春深雪，潭上龍堂夜半雲。落月蒼涼登閣在，曉鐘搖盪隔江聞。
宿松門寺:
西山舊是經行地，願漱寒瓶逐領軍。
------------------------------

32. 詠寒宵
   作者: 溫庭筠著
   內容:
詠寒宵:
寒宵何耿耿，良宴有餘姿。寶靺徘徊處，熏爐悵望時。
詠寒宵:
曲瓊垂翡翠，斜月到罘罳。委墜金釭燼，闌珊玉局棋。
詠寒宵:
話窮猶注睇，歌罷尚持頤。晻暖遙相屬，氛氳積所思。
詠寒宵:
秦蛾卷衣晚，胡雁度雲遲。上郡歸來夢，那知錦字詩。
------------------------------

33. 寄渚宮遺民弘裏生
   作者: 溫庭筠著
   內容:
寄渚宮遺... :
柳弱湖堤曲，籬疏水巷深。酒闌初促席，歌罷欲分襟。
寄渚宮遺... :
波月欺華燭，汀雲潤故琴。鏡清花並蒂，床冷簟連心。
寄渚宮遺... :
荷疊平橋暗，萍稀敗舫沉。城頭五通鼓，窗外萬家砧。
寄渚宮遺... :
異縣魚投浪，當年鳥共林。八行香未滅，千里夢難尋。
寄渚宮遺... :
未肯睽良願，空期嗣好音。他時因詠作，猶得比南金。
------------------------------

34. 春盡與友人入裴氏林探漁竿
   作者: 溫庭筠著
   內容:
春盡與友... :
一徑互紆直，茅棘亦已繁。晴陽入荒竹，曖曖和春園。
春盡與友... :
倚杖息慚倦，徘徊戀微暄。曆尋嬋娟節，剪破蒼筤根。
春盡與友... :
地閉修莖孤，林振餘籜翻。適心在所好，非必尋湘沅。
------------------------------

35. 春日
   作者: 溫庭筠著
   內容:
春日:
問君何所思，迢遞豔陽時。門靜人歸晚，牆高蝶過遲。
春日:
一雙青瑣燕，千萬綠楊絲。屏上吳山遠，樓中朔管悲。
春日:
寶書無寄處，香轂有來期。草色將林彩，相添入黛眉。
------------------------------

36. 洛陽
   作者: 溫庭筠著
   內容:
洛陽:
鞏樹先春雪滿枝，上陽宮柳囀黃鸝。
洛陽:
桓譚未便忘西笑，豈為長安有鳳池。
------------------------------

37. 題賀知章故居疊韻作
   作者: 溫庭筠著
   內容:
題賀知章... :
廢砌翳薜荔，枯湖無菰蒲。老媼飽槁草，愚儒輸逋租。
------------------------------

38. 雨中與李先生期垂釣先後相失，因作疊韻
   作者: 溫庭筠著
   內容:
雨中與李... :
隔石覓屐跡，西溪迷雞啼。小鳥擾曉沼，犁泥齊低畦。
------------------------------

