全唐詩 第142卷
==================================================

1. 駕出長安
   作者: 王昌齡著
   內容:
駕出長安:
聖德超千古，皇風扇九圍。天回萬象出，駕動六龍飛。
駕出長安:
淑氣來黃道，祥雲覆紫微。太平多扈從，文物有光輝。
------------------------------

2. 駕幸河東
   作者: 王昌齡著
   內容:
駕幸河東:
晉水千廬合，汾橋萬國從。開唐天業盛，入沛聖恩濃。
駕幸河東:
下輦回三象，題碑任六龍。睿明懸日月，千歲此時逢。
------------------------------

3. 胡笳曲
   作者: 王昌齡著
   內容:
胡笳曲:
城南虜已合，一夜幾重圍。自有金笳引，能沾出塞衣。
胡笳曲:
聽臨關月苦，清入海風微。三奏高樓曉，胡人掩涕歸。
------------------------------

4. 潞府客亭寄崔鳳童
   作者: 王昌齡著
   內容:
潞府客亭... :
蕭條郡城閉，旅館空寒煙。秋月對愁客，山鐘搖暮天。
潞府客亭... :
新知偶相訪，鬥酒情依然。一宿阻長會，清風徒滿川。
------------------------------

5. 和振上人秋夜懷士會
   作者: 王昌齡著
   內容:
和振上人... :
白露傷草木，山風吹夜寒。遙林夢親友，高興發雲端。
和振上人... :
郭外秋聲急，城邊月色殘。瑤琴多遠思，更為客中彈。
------------------------------

6. 送李擢游江東
   作者: 王昌齡著
   內容:
送李擢游... :
清洛日夜漲，微風引孤舟。離腸便千里，遠夢生江樓。
送李擢游... :
楚國橙橘暗，吳門煙雨愁。東南具今古，歸望山雲秋。
------------------------------

7. 沙苑南渡頭
   作者: 王昌齡著
   內容:
沙苑南渡... :
秋霧連雲白，歸心浦漵懸。津人空守纜，村館複臨川。
沙苑南渡... :
篷隔蒼茫雨，波連演漾田。孤舟未得濟，入夢在何年。
------------------------------

8. 客廣陵
   作者: 王昌齡著
   內容:
客廣陵:
樓頭廣陵近，九月在南徐。秋色明海縣，寒煙生裏閭。
客廣陵:
夜帆歸楚客，昨日度江書。為問易名叟，垂綸不見魚。
------------------------------

9. 靜法師東齋
   作者: 王昌齡著
   內容:
靜法師東... :
築室在人境，遂得真隱情。春盡草木變，雨來池館清。
靜法師東... :
琴書全雅道，視聽已無生。閉戶脫三界，白雲自虛盈。
------------------------------

10. 素上人影塔
   作者: 王昌齡著
   內容:
素上人影... :
物化同枯木，希夷明月珠。本來生滅盡，何者是虛無。
素上人影... :
一坐看如故，千齡獨向隅。至人非別有，方外不應殊。
------------------------------

11. 遇薛明府謁聰上人
   作者: 王昌齡著
   內容:
遇薛明府... :
欣逢柏梁故，共謁聰公禪。石室無人到，繩床見虎眠。
遇薛明府... :
陰崖常抱雪，枯澗為生泉。出處雖雲異，同歡在法筵。
------------------------------

12. 謁焦煉師
   作者: 王昌齡著
   內容:
謁焦煉師:
中峰青苔壁，一點雲生時。豈意石堂裏，得逢焦煉師。
謁焦煉師:
爐香淨琴案，松影閑瑤墀。拜受長年藥，翩翻西海期。
------------------------------

13. 宿京江口期劉昚虛不至
   作者: 王昌齡著
   內容:
宿京江口... :
霜天起長望，殘月生海門。風靜夜潮滿，城高寒氣昏。
宿京江口... :
故人何寂寞，久已乖清言。明發不能寐，徒盈江上尊。
------------------------------

14. 寒食即事
   作者: 王昌齡著
   內容:
寒食即事:
晉陽寒食地，風俗舊來傳。雨滅龍蛇火，春生鴻雁天。
寒食即事:
泣多流水漲，歌發舞雲旋。西見之推廟，空為人所憐。
------------------------------

15. 九日登高
   作者: 王昌齡著
   內容:
九日登高:
青山遠近帶皇州，霽景重陽上北樓。雨歇亭皋仙菊潤，霜飛天苑禦梨秋。茱萸插鬢花宜壽，翡翠橫釵舞作愁。
九日登高:
謾說陶潛籬下醉，何曾得見此風流。
------------------------------

16. 萬歲樓
   作者: 王昌齡著
   內容:
萬歲樓:
江上巍巍萬歲樓，不知經歷幾千秋。年年喜見山長在，日日悲看水獨流。猿狖何曾離暮嶺，鸕鷀空自泛寒洲。
萬歲樓:
誰堪登望雲煙裏，向晚茫茫發旅愁。
------------------------------

17. 夏月花萼樓酺宴應制
   作者: 王昌齡著
   內容:
夏月花萼... :
土德三元正，堯心萬國同。汾陰備冬禮，長樂應和風。
夏月花萼... :
賜慶垂天澤，流歡舊渚宮。樓臺生海上，簫鼓出天中。
夏月花萼... :
霧曉筵初接，宵長曲未終。雨隨青幕合，月照舞羅空。
夏月花萼... :
玉陛分朝列，文章發聖聰。愚臣忝書賦，歌詠頌絲桐。
------------------------------

18. 送歐陽會稽之任
   作者: 王昌齡著
   內容:
送歐陽會... :
懷祿貴心賞，東流山水長。官移會稽郡，地邇上虞鄉。
送歐陽會... :
緩帶屏紛雜，漁舟臨訟堂。逶迤回溪趣，猿嘯飛鳥行。
送歐陽會... :
萬室霽朝雨，千峰迎夕陽。輝輝遠洲映，曖曖澄湖光。
送歐陽會... :
白髮有高士，青春期上皇。應須枉車歇，為我訪荷裳。
------------------------------

19. 同王維集青龍寺曇壁上人兄院五韻
   作者: 王昌齡著
   內容:
同王維集... :
本來清淨所，竹樹引幽陰。簷外含山翠，人間出世心。
同王維集... :
圓通無有象，聖境不能侵。真是吾兄法，何妨友弟深。
同王維集... :
天香自然會，靈異識鐘音。
------------------------------

20. 東溪玩月
   作者: 王昌齡著
   內容:
東溪玩月:
月從斷山口，遙吐柴門端。萬木分空霽，流陰中夜攢。
東溪玩月:
光連虛象白，氣與風露寒。穀靜秋泉響，岩深青靄殘。
東溪玩月:
澄清入幽夢，破影抱空巒。恍惚琴窗裏，松溪曉思難。
------------------------------

