全唐詩 第731卷
==================================================

1. 津亭
   作者: 胡宿著
   內容:
津亭:
津亭欲闋戒棠舟，五兩風來不暫留。西北浮雲連魏闕，東南初日滿秦樓。層城渺渺人傷別，芳草萋萋客倦遊。
津亭:
平樂舊歡收不得，更憑飛夢到瀛洲。
------------------------------

2. 古別
   作者: 胡宿著
   內容:
古別:
長道何年祖軷休，風帆不斷岳陽樓。佳人挾瑟漳河曉，壯士悲歌易水秋。九帳青油徒自負，百壺芳醑豈消憂。
古別:
至今長樂坡前水，不啻秦人怨隴頭。
------------------------------

3. 塞上
   作者: 胡宿著
   內容:
塞上:
漢家神箭定天山，煙火相望萬里間。契利請盟金匕酒，將軍歸臥玉門關。雲沈老上妖氛斷，雪照回中探騎閑。
塞上:
五餌已行王道勝，絕無刁鬥至闐顏。
------------------------------

4. 寄昭潭王中立
   作者: 胡宿著
   內容:
寄昭潭王... :
高弦一弄武陵深，六幕天空萬里心。吳苑歌驪成久別，楚峰回雁好歸音。十千美酒花期隔，三百枯棋弈思沈。
寄昭潭王... :
莫上孤城頻送目，浮雲西北是家林。
------------------------------

5. 雪
   作者: 胡宿著
   內容:
雪:
屏翳驅雲結夜陰，素花飄墜惡氛沈。色欺曹國麻衣淺，寒入荊王翠被深。天上明河銀作水，海中仙樹玉為林。
雪:
日高獨擁鸘裘臥，誰乞長安取酒金。
------------------------------

6. 沖虛觀
   作者: 胡宿著
   內容:
沖虛觀:
五粒青松護翠苔，石門岑寂斷纖埃。水浮花片知仙路，風遞鸞聲認嘯台。桐井曉寒千乳斂，茗園春嫩一旗開。
沖虛觀:
馳煙未勒山亭字，可是英靈許再來。
------------------------------

7. 淮南發運趙邢州被詔歸闕
   作者: 胡宿著
   內容:
淮南發運... :
天臺封詔紫泥馨，馬首前瞻北斗城。人在函關先望氣，帝於京兆最知名。一區東第趨晨近，數刻西廂接晝榮。
淮南發運... :
正是兩宮裁化日，百金雙璧拜虞卿。
------------------------------

8. 天街曉望
   作者: 胡宿著
   內容:
天街曉望:
長樂才聞一叩鐘，百官初謁未央宮。金波穆穆沙堤月，玉樹琤琤上苑風。香重椒蘭橫結霧，氣寒龍虎遠浮空。
天街曉望:
嗟余索米無人問，行避霜台禦史驄。
------------------------------

9. 淮南王
   作者: 胡宿著
   內容:
淮南王:
貪鑄金錢盜寫符，何曾七國戒前車。長生不待爐中藥，鴻寶誰收篋裏書。碧井床空天影在，小山人去桂叢疏。
淮南王:
雲中雞犬無消息，麥秀漸漸遍故墟。
------------------------------

10. 趙宗道歸輦下
   作者: 胡宿著
   內容:
趙宗道歸... :
沿牒相逢楚水湄，竹林文酒此攀嵇。半氈未暖還傷別，一臂初交又解攜。江浦嘔啞風送櫓，河橋勃窣柳垂堤。
趙宗道歸... :
明年四月秦關到，洗眼揚州看馬蹄。
------------------------------

11. 憶薦福寺牡丹
   作者: 胡宿著
   內容:
憶薦福寺... :
十日春風隔翠岑，只應繁朵自成陰。樽前可要人頹玉，樹底遙知地側金。花界三千春渺渺，銅盤十二夜沉沉。
憶薦福寺... :
雕盤分篸何由得，空作西州擁鼻吟。
------------------------------

12. 次韻和朱況雨中之什
   作者: 胡宿著
   內容:
次韻和朱... :
蒼野迷雲黯不歸，遠風吹雨入岩扉。石床潤極琴絲緩，水閣寒多酒力微。夕夢將成還滴滴，春心欲斷正霏霏。
次韻和朱... :
憂花惜月長如此，爭得東陽病骨肥。
------------------------------

13. 感舊
   作者: 胡宿著
   內容:
感舊:
千里青雲未致身，馬蹄空踏幾年塵。曾迷玉洞花光老，欲過金城柳眼新。粉壁已沈題鳳字，酒壚猶記姓黃人。
感舊:
塢中橫笛偏多感，一涕闌幹白角巾。
------------------------------

14. 城南
   作者: 胡宿著
   內容:
城南:
昨夜輕陰結夕霏，城南十裏有香泥。初聞山鳥驚新哢，遙見林花識舊蹊。蕩槳遠從芳草渡，墊巾還傍綠楊堤。
城南:
羅敷正苦桑蠶事，惆悵南來五馬蹄。
------------------------------

15. 早夏
   作者: 胡宿著
   內容:
早夏:
井轄投多思不禁，密垂珠箔晝沉沉。睡驚燕語頻移枕，病起蛛絲半在琴。雨徑亂花埋宿豔，月軒修竹轉涼陰。
早夏:
一春酒費知多少，探盡囊中換賦金。
------------------------------

16. 侯家
   作者: 胡宿著
   內容:
侯家:
洞戶春遲漏箭長，短轅初返雒陽傍。彩雲按曲青岑醴，沈水熏衣白璧堂。前檻蘭苕依玉樹，後園桐葉護銀床。
侯家:
宴殘紅燭長庚爛，還促朝珂謁未央。
------------------------------

17. 函谷關
   作者: 胡宿著
   內容:
函谷關:
天開函穀壯關中，萬古驚塵向此空。望氣竟能知老子，棄繻何不識終童。謾持白馬先生論，未抵鳴雞下客功。
函谷關:
符命已歸如掌地，一丸曾誤隗王東。
------------------------------

18. 殘花
   作者: 胡宿著
   內容:
殘花:
雨壓殘紅一夜凋，曉來簾外正飄搖。數枝翠葉空相對，萬片香魂不可招。長樂夢回春寂寂，武陵人去水迢迢。
殘花:
愁將玉笛傳遺恨，苦被芳風透綺寮。
------------------------------

19. 次韻徐爽見寄
   作者: 胡宿著
   內容:
次韻徐爽... :
五兩青絲帝渥深，平時可敢歎英沈。侏儒自是長三尺，澼纊都來直數金。寂寞死灰人喪偶，婆娑生意樹交陰。
次韻徐爽... :
年來想見瓊枝色，久夢蘧蘧到竹林。
------------------------------

20. 華清宮
   作者: 杜常著
   內容:
華清宮:
行盡江南數十程，曉星殘月入華清。
華清宮:
朝元閣上西風急，都入長楊作雨聲。
------------------------------

21. 題文川村居
   作者: 滕白著
   內容:
題文川村... :
種茶岩接紅霞塢，灌稻泉生白石根。
題文川村... :
皤腹老翁眉似雪，海棠花下戲兒孫。
------------------------------

22. 燕
   作者: 滕白著
   內容:
燕:
短羽新來別海陽，真珠高卷語雕梁。
燕:
佳人未必全聽爾，正把金針繡鳳凰。
------------------------------

23. 題嚴君觀
   作者: 王岩著
   內容:
題嚴君觀:
寒雲古木罩星台，凡骨仙蹤信可哀。
題嚴君觀:
二十年前曾此到，一千年內未歸來。
------------------------------

24. 山中有所思
   作者: 王岩著
   內容:
山中有所... :
零零夜雨漬愁根，觸物傷離好斷魂。
山中有所... :
莫怪杜鵑飛去盡，紫微花裏有啼猿。
------------------------------

25. 燕
   作者: 王岩著
   內容:
燕:
一巢功績破春光，絮落花殘兩翅狂。
燕:
月樹風枝不棲去，強來言語泥雕梁。
------------------------------

26. 貧女
   作者: 王岩著
   內容:
貧女:
難把菱花照素顏，試臨春水插花看。
貧女:
木蘭船上游春子，笑把荊釵下遠灘。
------------------------------

27. 杪春寄友人
   作者: 王岩著
   內容:
杪春寄友... :
何處相逢萬事忙，卓家樓上百淘香。
杪春寄友... :
明朝漸近山僧寺，更為殘花醉一場。
------------------------------

28. 回舊山
   作者: 王岩著
   內容:
回舊山:
庾家樓上謝家池，處處風煙少舊知。
回舊山:
明日落花誰共醉，野溪猿鳥恨歸遲。
------------------------------

