全唐詩 第63卷
==================================================

1. 三婦豔
   作者: 董思恭著
   內容:
三婦豔:
大婦裁紈素，中婦弄明璫。小婦多姿態，登樓紅粉妝。
三婦豔:
丈人且安坐，初日漸流光。
------------------------------

2. 感懷
   作者: 董思恭著
   內容:
感懷:
野郊愴新別，河橋非舊餞。慘日映峰沉，愁雲隨蓋轉。
感懷:
哀笳時斷續，悲旌乍舒卷。望望情何極，浪浪淚空泫。
感懷:
無複昔時人，芳春共誰遣。
------------------------------

3. 《守歲二首
   作者: 董思恭著
   內容:
《守歲二... :
暮景斜芳殿，年華麗綺宮。寒辭去冬雪，暖帶入春風。
《守歲二... :
階馥舒梅素，盤花卷燭紅。共歡新故歲，迎送一宵中。
《守歲二... :
歲陰窮暮紀，獻節啟新芳。冬盡今宵促，年開明日長。
《守歲二... :
冰銷出鏡水，梅散入風香。對此歡終宴，傾壺待曙光。
------------------------------

4. 昭君怨二首
   作者: 董思恭著
   內容:
昭君怨二... :
新年猶尚小，那堪遠聘秦。裾衫沾馬汗，眉黛染胡塵。
昭君怨二... :
舉眼無相識，路逢皆異人。唯有梅將李，猶帶故鄉春。
昭君怨二... :
琵琶馬上彈，行路曲中難。漢月正南遠，燕山直北寒。
昭君怨二... :
髻鬟風拂亂，眉黛雪沾殘。斟酌紅顏改，徒勞握鏡看。
------------------------------

5. 詠日
   作者: 董思恭著
   內容:
詠日:
滄海十枝暉，懸圃重輪慶。蕣華髮晨楹，菱彩翻朝鏡。
詠日:
忽遇驚風飄，自有浮雲映。更也人皆仰，無待揮戈正。
------------------------------

6. 詠月
   作者: 董思恭著
   內容:
詠月:
北堂未安寢，西園聊騁望。玉戶照羅幃，珠軒明綺障。
詠月:
別客長安道，思婦高樓上。所願君莫違，清風時可訪。
------------------------------

7. 詠星
   作者: 董思恭著
   內容:
詠星:
歷歷東井舍，昭昭右掖垣。雲際龍文出，池中鳥色翻。
詠星:
流輝下月路，墜影入河源。方知潁川集，別有太丘門。
------------------------------

8. 詠風
   作者: 董思恭著
   內容:
詠風:
蕭蕭度閶闔，習習下庭闈。花蝶自飄舞，蘭蕙生光輝。
詠風:
相烏正舉翼，退鷁已驚飛。方從列子禦，更逐浮雲歸。
------------------------------

9. 詠雲
   作者: 董思恭著
   內容:
詠雲:
帝鄉白雲起，飛蓋上天衢。帶月綺羅映，從風枝葉敷。
詠雲:
參差過層閣，倏忽下蒼梧。因風望既遠，安得久踟躕。
------------------------------

10. 詠雪
   作者: 董思恭著
   內容:
詠雪:
天山飛雪度，言是落花朝。惜哉不我與，蕭索從風飄。
詠雪:
鮮潔淩紈素，紛糅下枝條。良時竟何在，坐見容華銷。
------------------------------

11. 詠露
   作者: 董思恭著
   內容:
詠露:
夜色凝仙掌，晨甘下帝庭。不覺九秋至，遠向三危零。
詠露:
蘆渚花初白，葵園葉尚青。晞陽一灑惠，方願益滄溟。
------------------------------

12. 詠霧
   作者: 董思恭著
   內容:
詠霧:
蒼山寂已暮，翠觀黯將沉。終南晨豹隱，巫峽夜猿吟。
詠霧:
天寒氣不歇，景晦色方深。待訪公超市，將予赴華陰。
------------------------------

13. 詠虹
   作者: 董思恭著
   內容:
詠虹:
春暮萍生早，日落雨飛餘。橫彩分長漢，倒色媚清渠。
詠虹:
梁前朝影出，橋上晚光舒。願逐旌旗轉，飄飄侍直廬。
------------------------------

14. 詠桃
   作者: 董思恭著
   內容:
詠桃:
禁苑春光麗，花蹊幾樹裝。綴條深淺色，點露參差光。
詠桃:
向日分千笑，迎風共一香。如何仙嶺側，獨秀隱遙芳。
------------------------------

15. 詠李
   作者: 董思恭著
   內容:
詠李:
盤根植瀛渚，交幹橫倚天。舒華光四海，卷葉蔭山川。
------------------------------

16. 詠弓
   作者: 董思恭著
   內容:
詠弓:
上弦明月半，激箭流星遠。落雁帶書驚，啼猿映枝轉。
------------------------------

17. 詠琵琶
   作者: 董思恭著
   內容:
詠琵琶:
半月無雙影，金花有四時。摧藏千里態，掩抑幾重悲。
詠琵琶:
促節縈紅袖，清音滿翠帷。駛彈風響急，緩曲釧聲遲。
詠琵琶:
空餘關隴恨，因此代相思。
------------------------------

18. 經廬岳回望江州想洛川有作
   作者: 劉允濟著
   內容:
經廬岳回... :
龜山帝始營，龍門禹初鑿。出入經變化，俯仰憑寥廓。
經廬岳回... :
未若茲山功，連延並巫霍。東北疏艮象，西南距坤絡。
經廬岳回... :
宏阜自郁盤，高標複回薄。勢入柴桑渚，陰開彭蠡壑。
經廬岳回... :
九江杳無際，七澤紛相錯。雲雨散吳會，風波騰鄬鄀。
經廬岳回... :
跡隨造化久，利與乾坤博。肸蚃精氣通，紛綸潛怪作。
經廬岳回... :
石渠忽見踐，金房安可托。地入天子都，岩有仙人藥。
經廬岳回... :
二門幾迢遞，三宮何倏爚。咫尺窮杳冥，跬步皆恬漠。
經廬岳回... :
仙才驚羽翰，幽居靜龍蠖。明牧振雄詞，棣華殊灼灼。
經廬岳回... :
盛葉匡西夏，深謀贊禹亳。黃雲覆鼎飛，絳氣橫川躍。
經廬岳回... :
佐曆符賢運，人期茂天爵。禮樂富垂髫，詩書成舞勺。
經廬岳回... :
清輝靖岩電，利器騰霜鍔。遊聖挹衢尊，鄰畿恭木鐸。
經廬岳回... :
岩仞包武侯，波瀾控文若。旋聞刈薪楚，遽睹升葵藿。
經廬岳回... :
稷契序揆圖，良平公輔略。重地資出守，英藩諒求瘼。
經廬岳回... :
豫章觀偉材，江州訪靈崿。陽岫曉氛氳，陰崖暮蕭索。
經廬岳回... :
潛伏屢鯨奔，雄飛更鷙搏。驚cb透煙霞，騰猿亂枝格。
經廬岳回... :
故園有歸夢，他山飛賞樂。帝鄉徒可遊，湟澗終旅泊。
經廬岳回... :
景物觀淮海，雲霄望河洛。城闕紫微星，圖書玄扈合。
經廬岳回... :
神功多粉繢，元氣猶斟酌。丞相下南宮，將軍趨北落。
經廬岳回... :
橫簪並附蟬，列鼎俱調鶴。四郊時迷路，五月先投龠。
經廬岳回... :
池榭宣瓊管，風花亂珠箔。舊游勞夢寐，新知無悅樂。
經廬岳回... :
天寒欲贈言，歲暮期交約。夜琴清玉柱，秋灰變緹幕。
經廬岳回... :
風雲動翰林，宮徵調文鑰。言泉激為浪，思緒飛成繳。
經廬岳回... :
千里輝珠璣，五采含丹雘。鐘鼓旋驚鷃，瑾瑜俄抵鵲。
經廬岳回... :
竊價慚庸怠，叨聲逾寂莫。長望限南溟，居然翳東郭。
------------------------------

19. 詠琴
   作者: 劉允濟著
   內容:
詠琴:
昔在龍門側，誰想鳳鳴時。雕琢今為器，宮商不自持。
詠琴:
巴人緩疏節，楚客弄繁絲。欲作高張引，翻成下調悲。
------------------------------

20. 怨情
   作者: 劉允濟著
   內容:
怨情:
玉關芳信斷，蘭閨錦字新。愁來好自抑，念切已含嚬。
怨情:
虛牖風驚夢，空床月厭人。歸期倘可促，勿度柳園春。
------------------------------

21. 《見道邊死人
   作者: 劉允濟著
   內容:
《見道邊... :
淒涼徒見日，冥寞詎知年。魂兮不可問，應為直如弦。
------------------------------

22. 九日登玄武山旅眺
   作者: 邵大震著
   內容:
九日登玄... :
九月九日望遙空，秋水秋天生夕風。
九日登玄... :
寒雁一向南去遠，遊人幾度菊花叢。
------------------------------

23. 軍中行路難
   作者: 辛常伯著
   內容:
軍中行路... :
君不見封狐雄虺自成群，憑深負固結妖氛。
軍中行路... :
玉璽分兵征惡少，金壇授律動將軍。將軍擁麾宣廟略，戰士橫戈靜夷落。長驅一息背銅梁，直指三危登劍閣。
軍中行路... :
閣道岧嶢起戍樓，劍門遙裔俯靈丘。邛關九折無平路，江水雙源有急流。征役無期返，他鄉歲華晚。
軍中行路... :
杳杳丘陵出，蒼蒼林薄遠。途危紫蓋峰，路澀青泥阪。
軍中行路... :
去去指哀牢，行行入不毛。絕壁千里險，連山四望高。
軍中行路... :
中外分區宇，夷夏殊風土。交址枕南荒，昆彌臨北戶。
軍中行路... :
川原饒毒霧，溪穀多霪雨。行潦四時流，崩查千歲古。
軍中行路... :
漂梗飛蓬不暫安，捫蘿引葛陟危巒。昔時聞道從軍樂，今日方知行路難。滄江綠水東流駛，炎州丹徼南中地。
軍中行路... :
南中南斗映星河，秦關秦塞阻煙波。三春邊地風光少，五月瀘川瘴癘多。朝驅疲斥候，夕息倦樵歌。
軍中行路... :
向月彎繁弱，連星轉太阿。重義輕生懷一顧，東伐西征凡幾度。夜夜朝朝斑鬢新，年年歲歲戎衣故。
軍中行路... :
灞城隅，滇池水，天涯望轉積，地際行無已。
軍中行路... :
徒覺炎涼節物非，不知關山千萬里。棄置勿重陳，重陳多苦辛。且悅清笳梅柳曲，詎憶芳園桃李人。
軍中行路... :
絳節紅旗分日羽，丹心白刃酬明主。但令一被君王知，誰憚三邊征戰苦。行路難，岐路幾千端。
軍中行路... :
無複歸雲憑短翰，空餘望日想長安。
------------------------------

