全唐詩 第789卷
==================================================

1. 建元寺晝公與崔秀才見過聯句，與鄭奉禮說同作
   作者: 皇甫曾著
   內容:
建元寺晝... :
人閑宜歲晚，道者訪幽期。獨與寒山別，行當暮雪時。——皇甫曾
建元寺晝... :
柏台辭漢主，竹寺寄潛師。荷策知君待，開門笑我遲。——皎然
建元寺晝... :
暮階縣雨足，寒吹繞松枝，理辯塵心妄，經分梵字疑。——鄭說
建元寺晝... :
久承黃紙詔，曾賦碧雲詩。然諾驚相許，風流話所思。——崔子向
建元寺晝... :
筌忘心己默，磬發夜何其。願結求羊侶，名山從所之。——皇甫曾
------------------------------

2. 建元寺西院寄李員外縱聯句
   作者: 皇甫曾著
   內容:
建元寺西... :
寄隱霜台客，相思粉署人。——崔子向
建元寺西... :
誠知阡陌近，無奈別離頻。——皇甫曾
建元寺西... :
夜色迷雙樹，鐘聲警四鄰。——鄭說
建元寺西... :
散才徒仰鮑，歸夢遠知秦。——臺上
建元寺西... :
雨帶清笳發，花驚夕漏春。——皎然
建元寺西... :
招搖隨步錫，仿佛聽行輪。——崔子向
建元寺西... :
要路推高足，空林寄一身。——皇甫曾
建元寺西... :
盛名知獨擅，良會憶相親。——鄭說
建元寺西... :
稍滌心中垢，都遺陌上塵。——崔子向
建元寺西... :
今宵此堂集，何事少遺民。——皎然
------------------------------

3. 中元日鮑端公宅遇吳天師聯句
   作者: 嚴維著
   內容:
中元日鮑... :
道流為柱史，教戒下真仙。——嚴維
中元日鮑... :
共契中元會，初修內景篇。——鮑防
中元日鮑... :
游方依地僻，蔔室喜牆連。——謝良輔
中元日鮑... :
寶笥開金籙，華池漱玉泉。——杜弈
中元日鮑... :
怪龍隨羽翼，青節降雲煙。——李清
中元日鮑... :
昔去遺丹灶，今來變海田。——劉蕃
中元日鮑... :
養形奔二景，煉骨度千年。——謝良弼
中元日鮑... :
騎竹投陂裏，攜壺掛牖邊。——鄭概
中元日鮑... :
洞中嘗入靜，河上舊談玄。——陳元初
中元日鮑... :
伊洛笙歌遠，蓬壺日月偏。——樊珣
中元日鮑... :
青騾薊訓引，白犬伯陽牽。——丘丹
中元日鮑... :
法受相君後，心存象帝先。——呂渭
中元日鮑... :
道成能縮地，功滿欲升天。——范淹
中元日鮑... :
何意迷孤性，含情戀數賢。——吳筠
------------------------------

4. 酒語聯句，各分一字
   作者: 嚴維著
   內容:
酒語聯句... :
山簡酣歌倒接z5，——劉蕃
酒語聯句... :
看朱成碧無所知。——鮑防
酒語聯句... :
耳鳴目眩駟馬馳，——謝良輔
酒語聯句... :
口稱童羖腹鴟夷。——嚴維
酒語聯句... :
兀然落帽灌酒卮，——沈仲昌
酒語聯句... :
太常吏部相對時。——嚴維
酒語聯句... :
藉糟枕麹浮酒池，——丘丹
酒語聯句... :
甕間籬下臥不移。——呂渭
酒語聯句... :
叫呼不應無事悲，——鄭概
酒語聯句... :
千日一醒知是誰。——陳元初
酒語聯句... :
左傾右倒人避之。——迥
------------------------------

5. 一字至九字詩聯句
   作者: 嚴維著
   內容:
一字至九... :
東，西，——鮑防
一字至九... :
步月，尋溪。——嚴維
一字至九... :
鳥已宿，猿又啼。——鄭概
一字至九... :
狂流礙石，迸筍穿溪。——成用
一字至九... :
望望人煙遠，行行蘿徑迷。——陳元初
一字至九... :
探題只應盡墨，持贈更欲封泥。——陳元初
一字至九... :
松下流時何歲月，雲中幽處屢攀躋。——張叔政
一字至九... :
乘興不知山路遠近，緣情莫問日過高低。——賈弇
一字至九... :
靜聽林下潺潺足湍瀨，厭問城中喧喧多鼓鼙。——周頌
------------------------------

6. 宣上人病中相尋聯句
   作者: 李益著
   內容:
宣上人病... :
策杖迎詩客，歸房理病身。閑收無效藥，遍寄有情人。——廣宣
宣上人病... :
草木分千品，方書問六陳。還知一室內，我爾即天親。——李益
------------------------------

7. 八月十五夜宣上人獨游安國寺山庭院步人遲…乘興聯句
   作者: 李益著
   內容:
八月十五... :
九重城接天花界，三五秋生一夜風。——廣宣
八月十五... :
行聽漏聲雲散後，遙聞天語月明中。——廣宣
八月十五... :
含涼閣迥通仙掖，承露盤高出上宮。——李益
八月十五... :
誰問獨愁門外客，清談不與此宵同。——李益
------------------------------

8. 重陽夜集蘭陵居與宣上人聯句
   作者: 李益著
   內容:
重陽夜集... :
蟋蟀催寒服，茱萸滴露房。酒巡明刻燭，籬菊暗尋芳。——李益
重陽夜集... :
新月和秋露，繁星混夜霜。登高今夕事，九九是天長。——廣宣
------------------------------

9. 與宣供奉攜癭尊歸杏溪園聯句
   作者: 李益著
   內容:
與宣供奉... :
千畦抱甕園，一酌癭尊酒。唯有沃洲僧，時過杏溪臾。——李益
與宣供奉... :
追歡君適性，獨飲我空口。儒釋事雖殊，文章意多偶。——廣宣
------------------------------

10. 蘭陵僻居聯句
   作者: 李益著
   內容:
蘭陵僻居... :
潘嶽閒居賦，陶潛獨酌謠。二賢成往事，三徑是今朝。——廣宣
蘭陵僻居... :
生幸逢唐運，昌時奉帝堯。進思諧啟沃，退混即漁樵。——李益
蘭陵僻居... :
蠹簡封延閣，雕闌閟上霄。相從清曠地，秋露挹蘭苕。——杜羔
------------------------------

11. 天津橋南山中各題一句
   作者: 李益著
   內容:
天津橋南... :
野坐分苔席，——李益
天津橋南... :
山行繞菊叢。——韋執中
天津橋南... :
雲衣惹不破，——諸葛覺
天津橋南... :
秋色望來空。——賈島
------------------------------

12. 紅樓下聯句
   作者: 李益著
   內容:
紅樓下聯... :
佛刹接重城，紅樓切太清。紫雲連照耀，丹檻郁崢嶸。——廣宣
紅樓下聯... :
榱棟煙虹入，軒窗日月平。參差五陵晚，分背八川明。——李益
紅樓下聯... :
松韻風初過，蓮陂浪欲傾。敬瞻疑湧見，圍繞學無生。——杜羔
------------------------------

13. 賦應門照綠苔
   作者: 李益著
   內容:
賦應門照... :
宮闕何年月，應門何歲苔。清光一以照，白露共裴回。——李益
賦應門照... :
珠履久行絕，玉房重未開。妾心正如此，昭陽歌吹來。——法振
------------------------------

14. 寄司空曙李端聯句
   作者: 耿湋著
   內容:
寄司空曙... :
長安一分首，萬里隔煙波。——王早
寄司空曙... :
海上青山暮，天涯白髮多。——耿湋
寄司空曙... :
尋僧因看竹，訪道或求鵝。——辛晃
寄司空曙... :
雲樹無猿鳥，陰崖足薜蘿。——耿湋
寄司空曙... :
醉中留越客，興裏眄庭柯。——辛晃
寄司空曙... :
黃葉身仍逐，丹霄背未摩。——耿湋
寄司空曙... :
別愁連旦暮，歸夢繞關河。——辛晃
寄司空曙... :
高柳寒蟬對，空階夜雨和。——耿湋
寄司空曙... :
年華空荏苒，名宦轉蹉跎。——辛晃
寄司空曙... :
南陌東城路，春來幾度過。——耿湋
------------------------------

15. 連句多暇贈陸三山人
   作者: 耿湋著
   內容:
連句多暇... :
一生為墨客，幾世作茶仙。——耿湋
連句多暇... :
喜是攀闌者，慚非負鼎賢。——陸羽
連句多暇... :
禁門聞曙漏，顧渚入晨煙。——耿湋
連句多暇... :
拜井孤城裏，攜籠萬壑前。——陸羽
連句多暇... :
閑喧悲異趣，語默取同年。——耿湋
連句多暇... :
曆落驚相偶，衰羸猥見憐。——陸羽
連句多暇... :
詩書聞講誦，文雅接蘭荃。——耿湋
連句多暇... :
未敢重芳席，焉能弄彩箋。——陸羽
連句多暇... :
黑池流研水，徑石澀苔錢。——耿湋
連句多暇... :
何事親香案，無端狎釣船。——陸羽
連句多暇... :
野中求逸禮，江上訪遺編。——耿湋
連句多暇... :
莫發搜歌意，予心或不然。——陸羽
------------------------------

16. 道州春日感興
   作者: 李景儉著
   內容:
道州春日... :
始見花滿枝，又看花滿地。——李景儉
道州春日... :
且持增氣酒，莫滴傷心淚。——呂溫
道州春日... :
深誠長鬱結，芳晨自妍媚。——呂恭
道州春日... :
嘯歌聊永日，誰知此時意。——李景儉
------------------------------

17. 中秋夜聽歌聯句
   作者: 武元衡著
   內容:
中秋夜聽... :
此夕來奔月，何時去上天。——崔備
中秋夜聽... :
雲鬟方自照，玉腕更呈鮮。——裴度
中秋夜聽... :
燕婉人間意，飄颻物外緣。——柳公綽
中秋夜聽... :
詩裁明月扇，歌索想夫憐。——武元衡
中秋夜聽... :
暗染荀香久，長隨楚夢偏。——盧放
中秋夜聽... :
會當來彩鳳。仿佛逐神仙。——盧士玫
------------------------------

