全唐詩 第386卷
==================================================

1. 和韋開州盛山十二首：宿雲亭
   作者: 張籍著
   內容:
和韋開州... :
清淨當深處，虛明向遠開。捲簾無俗客，應只見雲來。
------------------------------

2. 和韋開州盛山十二首：梅溪
   作者: 張籍著
   內容:
和韋開州... :
自愛新梅好，行尋一徑斜。不教人掃石，恐損落來花。
------------------------------

3. 和韋開州盛山十二首：茶嶺
   作者: 張籍著
   內容:
和韋開州... :
紫芽連白蕊，初向嶺頭生。自看家人摘，尋常觸露行。
------------------------------

4. 和韋開州盛山十二首：流杯渠
   作者: 張籍著
   內容:
和韋開州... :
淥酒白螺杯，隨流去複回。似知人把處，各向面前來。
------------------------------

5. 和韋開州盛山十二首：磐石磴
   作者: 張籍著
   內容:
和韋開州... :
壘石盤空遠，層層勢不危。不知行幾匝，得到上頭時。
------------------------------

6. 和韋開州盛山十二首：桃塢
   作者: 張籍著
   內容:
和韋開州... :
春塢桃花發，多將野客遊。日西殊未散，看望酒缸頭。
------------------------------

7. 和韋開州盛山十二首：竹岩
   作者: 張籍著
   內容:
和韋開州... :
獨入千竿裏，緣岩踏石層。筍頭齊欲出，更不許人登。
------------------------------

8. 和韋開州盛山十二首：琵琶台
   作者: 張籍著
   內容:
和韋開州... :
臺上綠蘿春，閑登不待人。每當休暇日，著履戴紗巾。
------------------------------

9. 和韋開州盛山十二首：胡蘆沼
   作者: 張籍著
   內容:
和韋開州... :
曲沼春流滿，新蒲映野鵝。閑齋朝飯後，拄杖繞行多。
------------------------------

10. 和韋開州盛山十二首：隱月岫
   作者: 張籍著
   內容:
和韋開州... :
月出深峰裏，清涼夜亦寒。每嫌西落疾，不得到明看。
------------------------------

11. 和韋開州盛山十二首：繡衣石榻
   作者: 張籍著
   內容:
和韋開州... :
山城無別味，藥草兼魚果。時到繡衣人，同來石上坐。
------------------------------

12. 和韋開州盛山十二首：上士泉瓶
   作者: 張籍著
   內容:
和韋開州... :
階上一眼泉，四邊青石甃。唯有護淨僧，添瓶將盥漱。
------------------------------

13. 送遠客
   作者: 張籍著
   內容:
送遠客:
憔悴遠歸客，殷勤欲別杯。九星壇下路，幾日見重來。
------------------------------

14. 寄西峰僧
   作者: 張籍著
   內容:
寄西峰僧:
松暗水涓涓，夜涼人未眠。西峰月猶在，遙憶草堂前。
------------------------------

15. 禪師
   作者: 張籍著
   內容:
禪師:
獨在西峰頂，年年閉石房。定中無弟子，人到為焚香。
------------------------------

16. 惜花
   作者: 張籍著
   內容:
惜花:
山中春已晚，處處見花稀。明日來應盡，林間宿不歸。
------------------------------

17. 題暉師影堂
   作者: 張籍著
   內容:
題暉師影... :
日早欲參禪，竟無相識緣。道場今獨到，惆悵影堂前。
------------------------------

18. 涇州塞
   作者: 張籍著
   內容:
涇州塞:
行到涇州塞，唯聞羌戍鼙。道邊古雙堠，猶記向安西。
------------------------------

19. 野田
   作者: 張籍著
   內容:
野田:
漠漠野田草，草中牛羊道。古墓無子孫，白楊不得老。
------------------------------

20. 岸花
   作者: 張籍著
   內容:
岸花:
可憐岸邊樹，紅蕊發青條。東風吹渡水，沖著木蘭橈。
------------------------------

21. 別于鵠
   作者: 張籍著
   內容:
別于鵠:
離燈及晨輝，行人起複思。出門兩相顧，青山路逶迤。
------------------------------

22. 送蜀客
   作者: 張籍著
   內容:
送蜀客:
蜀客南行祭碧雞，木綿花發錦江西。
送蜀客:
山橋日晚行人少，時見猩猩樹上啼。
------------------------------

23. 送元結
   作者: 張籍著
   內容:
送元結:
昔日同遊漳水邊，如今重說恨綿綿。
送元結:
天涯相見還離別，客路秋風又幾年。
------------------------------

24. 宿山祠
   作者: 張籍著
   內容:
宿山祠:
秋草宮人斜裏墓，宮人誰送葬來時。
宿山祠:
千千萬萬皆如此，家在邊城亦不知。
------------------------------

25. 美人宮棋
   作者: 張籍著
   內容:
美人宮棋:
紅燭臺前出翠娥，海沙鋪局巧相和。
美人宮棋:
趁行移手巡收盡，數數看誰得最多。
------------------------------

26. 蠻州
   作者: 張籍著
   內容:
蠻州:
瘴水蠻中入洞流，人家多住竹棚頭。
蠻州:
一山海上無城郭，唯見松牌記象州。
------------------------------

27. 送元宗簡
   作者: 張籍著
   內容:
送元宗簡:
貂帽垂肩窄皂裘，雪深騎馬向西州。
送元宗簡:
暫時相見還相送，卻閉閑門依舊愁。
------------------------------

28. 寄徐晦
   作者: 張籍著
   內容:
寄徐晦:
鄠陂魚美酒偏濃，不出琴齋見雪峰。
寄徐晦:
應勝昨來趨府日，簿書床上亂重重。
------------------------------

29. 寄白學士
   作者: 張籍著
   內容:
寄白學士:
自掌天書見客稀，縱因休沐鎖雙扉。
寄白學士:
幾回扶病欲相訪，知向禁中歸未歸。
------------------------------

30. 喜王六同宿
   作者: 張籍著
   內容:
喜王六同... :
十八年來恨別離，唯同一宿詠新詩。
喜王六同... :
更相借問詩中語，共說如今勝舊時。
------------------------------

31. 題玉像堂
   作者: 張籍著
   內容:
題玉像堂:
玉毫不著世間塵，輝相分明十八身。
題玉像堂:
入夜無煙燈更好，堂中唯有轉經人。
------------------------------

32. 與賈島閒遊
   作者: 張籍著
   內容:
與賈島閒... :
水北原南草色新，雪消風暖不生塵。
與賈島閒... :
城中車馬應無數，能解閑行有幾人。
------------------------------

33. 哭丘長史
   作者: 張籍著
   內容:
哭丘長史:
丘公已歿故人稀，欲過街西更訪誰。
哭丘長史:
每到子城東路上，憶君相逐入朝時。
------------------------------

34. 哭孟寂
   作者: 張籍著
   內容:
哭孟寂:
曲江院裏題名處，十九人中最少年。
哭孟寂:
今日春光君不見，杏花零落寺門前。
------------------------------

35. 患眼
   作者: 張籍著
   內容:
患眼:
三年患眼今年校，免與風光便隔生。
患眼:
昨日韓家後園裏，看花猶似未分明。
------------------------------

36. 答劉競
   作者: 張籍著
   內容:
答劉競:
劉君久被時拋擲，老向城中作選人。
答劉競:
昨日街西相近住，每來存問老夫身。
------------------------------

37. 贈華嚴院僧
   作者: 張籍著
   內容:
贈華嚴院... :
一身依止荒閑院，燭耀窗中有宿煙。
贈華嚴院... :
遍禮華嚴經裏字，不曾行到寺門前。
------------------------------

38. 逢故人
   作者: 張籍著
   內容:
逢故人:
山東一十餘年別，今日相逢在上都。
逢故人:
說盡向來無限事，相看摩捋白髭須。
------------------------------

39. 送蕭遠弟
   作者: 張籍著
   內容:
送蕭遠弟:
街北槐花傍馬垂，病身相送出門遲。
送蕭遠弟:
與君別後秋風夜，作得新詩說向誰。
------------------------------

40. 送辛少府任樂安
   作者: 張籍著
   內容:
送辛少府... :
才多不肯浪容身，老大詩章轉更新。
送辛少府... :
選得天臺山下住，一家全作學仙人。
------------------------------

41. 贈任道人
   作者: 張籍著
   內容:
贈任道人:
長安多病無生計，藥鋪醫人亂索錢。
贈任道人:
欲得定知身上事，憑君為算小行年。
------------------------------

42. 招周居士
   作者: 張籍著
   內容:
招周居士:
閉門秋雨濕牆莎，俗客來稀野思多。
招周居士:
已掃書齋安藥灶，山人作意早經過。
------------------------------

43. 送許處士
   作者: 張籍著
   內容:
送許處士:
高情自與俗人疏，獨向藍溪選僻居。
送許處士:
會到白雲長取醉，不能窗下讀閒書。
------------------------------

44. 送律師歸婺州
   作者: 張籍著
   內容:
送律師歸... :
京中開講已多時，曾作壇頭證戒師。
送律師歸... :
歸到雙溪橋北寺，鄉僧爭就學威儀。
------------------------------

45. 題楊秘書新居
   作者: 張籍著
   內容:
題楊秘書... :
愛閑不向爭名地，宅在街西最靜坊。
題楊秘書... :
卷裏詩過一千首，白頭新受秘書郎。
------------------------------

46. 送晊師
   作者: 張籍著
   內容:
送晊師:
九星台下煎茶別，五老峰頭覓寺居。
送晊師:
作得新詩旋相寄，人來請莫達空書。
------------------------------

47. 送僧往金州
   作者: 張籍著
   內容:
送僧往金... :
聞道溪陰山水好，師行一一遍經過。
送僧往金... :
事須覓取堪居處，若個溪頭藥最多。
------------------------------

48. 尋徐道士
   作者: 張籍著
   內容:
尋徐道士:
尋師遠到暉天觀，竹院森森閉藥房。
尋徐道士:
聞入靜來經七日，仙童簷下獨焚香。
------------------------------

49. 答開州韋使君寄車前子
   作者: 張籍著
   內容:
答開州韋... :
開州午日車前子，作藥人皆道有神。
答開州韋... :
慚愧使君憐病眼，三千餘裏寄閒人。
------------------------------

50. 憶故州
   作者: 張籍著
   內容:
憶故州:
壘石為山伴野夫，自收靈藥讀仙書。
憶故州:
如今身是他州客，每見青山憶舊居。
------------------------------

51. 送客游蜀
   作者: 張籍著
   內容:
送客游蜀:
行盡青山到益州，錦城樓下二江流。
送客游蜀:
杜家曾向此中住，為到浣花溪水頭。
------------------------------

52. 送陸暢
   作者: 張籍著
   內容:
送陸暢:
共踏長安街裏塵，吳州獨作未歸身。
送陸暢:
昔年舊宅今誰住，君過西塘與問人。
------------------------------

53. 感春
   作者: 張籍著
   內容:
感春:
遠客悠悠任病身，謝家池上又逢春。
感春:
明年各自東西去，此地看花是別人。
------------------------------

54. 贈李司議
   作者: 張籍著
   內容:
贈李司議:
漢庭誰問投荒客，十載天南著白衣。
贈李司議:
秋草茫茫惡溪路，嶺頭遙送北人稀。
------------------------------

55. 別客
   作者: 張籍著
   內容:
別客:
青山歷歷水悠悠，今日相逢明日秋。
別客:
系馬城邊楊柳樹，為君沽酒暫淹留。
------------------------------

56. 登樓寄胡家兄弟
   作者: 張籍著
   內容:
登樓寄胡... :
獨上西樓盡日閑，林煙演漾鳥蠻蠻。
登樓寄胡... :
謝家兄弟重城裏，不得同看雨後山。
------------------------------

57. 答劉明府
   作者: 張籍著
   內容:
答劉明府:
身病多時又客居，滿城親舊盡相疏。
答劉明府:
可憐絳縣劉明府，猶解頻頻寄遠書。
------------------------------

58. 酬藤杖
   作者: 張籍著
   內容:
酬藤杖:
病裏出門行步遲，喜君相贈古藤枝。
酬藤杖:
倚來自覺身生力，每向傍人說得時。
------------------------------

59. 法雄寺東樓
   作者: 張籍著
   內容:
法雄寺東... :
汾陽舊宅今為寺，猶有當時歌舞樓。
法雄寺東... :
四十年來車馬絕，古槐深巷暮蟬愁。
------------------------------

60. 寄故人
   作者: 張籍著
   內容:
寄故人:
靜曲閒房病客居，蟬聲滿樹槿花疏。
寄故人:
故人只在藍田縣，強半年來未得書。
------------------------------

61. 鄰婦哭征夫
   作者: 張籍著
   內容:
鄰婦哭征... :
雙鬟初合便分離，萬里征夫不得隨。
鄰婦哭征... :
今日軍回身獨歿，去時鞍馬別人騎。
------------------------------

62. 和崔駙馬聞蟬
   作者: 張籍著
   內容:
和崔駙馬... :
鳳凰樓下多歡樂，不覺秋風暮雨天。
和崔駙馬... :
應為昨來身暫病，蟬聲得到耳傍邊。
------------------------------

63. 和裴僕射看櫻桃花
   作者: 張籍著
   內容:
和裴僕射... :
昨日南園新雨後，櫻桃花發舊枝柯。
和裴僕射... :
天明不待人同看，繞樹重重履跡多。
------------------------------

64. 和長安郭明府與友人縣中會飲
   作者: 張籍著
   內容:
和長安郭... :
一尊清酒兩人同，好在街西水縣中。
和長安郭... :
自恨病身相去遠，此時閑坐對秋風。
------------------------------

65. 唐昌觀看花
   作者: 張籍著
   內容:
唐昌觀看... :
新紅舊紫不相宜，看覺從前兩月遲。
唐昌觀看... :
更向同來詩客道，明年到此莫過時。
------------------------------

66. 九華觀看花
   作者: 張籍著
   內容:
九華觀看... :
街西無數閒遊處，不似九華仙觀中。
九華觀看... :
花裏可憐池上景，幾重牆壁貯春風。
------------------------------

67. 贈姚合
   作者: 張籍著
   內容:
贈姚合:
丹鳳城門向曉開，千官相次入朝來。
贈姚合:
唯君獨走沖塵土，下馬橋邊報直回。
------------------------------

68. 同韋員外開元觀尋時道士
   作者: 張籍著
   內容:
同韋員外... :
觀裏初晴竹樹涼，閑行共到最高房。
同韋員外... :
昨來官罷無生計，欲就師求斷谷方。
------------------------------

69. 同韓侍禦南溪夜賞
   作者: 張籍著
   內容:
同韓侍禦... :
喜作閒人得出城，南溪兩月逐君行。
同韓侍禦... :
忽聞新命須歸去，一夜船中語到明。
------------------------------

70. 使行望悟真寺
   作者: 張籍著
   內容:
使行望悟... :
采玉峰連佛寺幽，高高斜對驛門樓。
使行望悟... :
無端來去騎官馬，寸步教身不得遊。
------------------------------

71. 重陽日至峽道
   作者: 張籍著
   內容:
重陽日至... :
無限青山行已盡，回看忽覺遠離家。
重陽日至... :
逢高欲飲重陽酒，山菊今朝未有花。
------------------------------

72. 贈主客劉郎中
   作者: 張籍著
   內容:
贈主客劉... :
憶昔君登南省日，老夫猶是褐衣身。
贈主客劉... :
誰知二十餘年後，來作客曹相替人。
------------------------------

73. 同嚴給事聞唐昌觀玉蕊近有仙過，因成絕句二首
   作者: 張籍著
   內容:
同嚴給事... :
千枝花裏玉塵飛，阿母宮中見亦稀。
同嚴給事... :
應共諸仙鬥百草，獨來偷得一枝歸。
同嚴給事... :
九色雲中紫鳳車，尋仙來到洞仙家。
同嚴給事... :
飛輪回處無蹤跡，唯有斑斑滿地花。
------------------------------

74. 秋思
   作者: 張籍著
   內容:
秋思:
洛陽城裏見秋風，欲作歸書意萬重。
秋思:
忽恐匆匆說不盡，行人臨發又開封。
------------------------------

75. 憶遠
   作者: 張籍著
   內容:
憶遠:
行人猶未有歸期，萬里初程日暮時。
憶遠:
唯愛門前雙柳樹，枝枝葉葉不相離。
------------------------------

76. 玉仙館
   作者: 張籍著
   內容:
玉仙館:
長溪新雨色如泥，野水陰雲盡向西。
玉仙館:
楚客天南行漸遠，山山樹裏鷓鴣啼。
------------------------------

77. 寄府吏
   作者: 張籍著
   內容:
寄府吏:
野外尋花共作期，今朝出郭不相隨。
寄府吏:
待君公事有閑日，此地春風應過時。
------------------------------

78. 弟蕭遠雪夜同宿
   作者: 張籍著
   內容:
弟蕭遠雪... :
數卷新遊蜀客詩，長安僻巷得相隨。
弟蕭遠雪... :
草堂雪夜攜琴宿，說是青城館裏時。
------------------------------

79. 涼州詞三首
   作者: 張籍著
   內容:
涼州詞三... :
邊城暮雨雁飛低，蘆筍初生漸欲齊。
涼州詞三... :
無數鈴聲遙過磧，應馱白練到安西。
涼州詞三... :
古鎮城門白磧開，胡兵往往傍沙堆。
涼州詞三... :
巡邊使客行應早，欲問平安無使來。
涼州詞三... :
鳳林關裏水東流，白草黃榆六十秋。
涼州詞三... :
邊將皆承主恩澤，無人解道取涼州。
------------------------------

80. 宮詞
   作者: 張籍著
   內容:
宮詞:
新鷹初放兔猶肥，白日君王在內稀。
宮詞:
薄暮千門臨欲鎖，紅妝飛騎向前歸。
宮詞:
黃金捍撥紫檀槽，弦索初張調更高。
宮詞:
盡理昨來新上曲，內官簾外送櫻桃。
------------------------------

81. 華清宮
   作者: 張籍著
   內容:
華清宮:
溫泉流入漢離宮，宮樹行行浴殿空。
華清宮:
武帝時人今欲盡，青山空閉禦牆中。
------------------------------

82. 崔駙馬養鶴
   作者: 張籍著
   內容:
崔駙馬養... :
身閑無事稱高情，已有人間章句名。
崔駙馬養... :
求得鶴來教翦翅，望仙台下亦將行。
------------------------------

83. 閒遊
   作者: 張籍著
   內容:
閒遊:
老身不計人間事，野寺秋晴每獨過。
閒遊:
病眼校來猶斷酒，卻嫌行處菊花多。
------------------------------

84. 劉兵曹贈酒
   作者: 張籍著
   內容:
劉兵曹贈... :
一瓶顏色似甘泉，閑向新栽小竹前。
劉兵曹贈... :
飲罷身中更無事，移床獨就夕陽眠。
------------------------------

85. 送梧州王使君
   作者: 張籍著
   內容:
送梧州王... :
楚江亭上秋風起，看發蒼梧太守船。
送梧州王... :
千里同行從此別，相逢又隔幾多年。
------------------------------

86. 春日早朝
   作者: 張籍著
   內容:
春日早朝:
曉陌春寒朝騎來，瑞雲深處見樓臺。
春日早朝:
夜來新雨沙堤濕，東上合門應未開。
------------------------------

87. 寄朱、闞二山人
   作者: 張籍著
   內容:
寄朱、闞... :
為個朝章束此身，眼看東路去無因。
寄朱、闞... :
曆陽舊客今應少，轉憶鄰家二老人。
------------------------------

88. 寄李渤
   作者: 張籍著
   內容:
寄李渤:
五度溪頭躑躅紅，嵩陽寺裏講時鐘。
寄李渤:
春山處處行應好，一月看花到幾峰。
------------------------------

89. 尋仙
   作者: 張籍著
   內容:
尋仙:
溪頭一徑入青崖，處處仙居隔杏花。
尋仙:
更見峰西幽客說，雲中猶有兩三家。
------------------------------

90. 同白侍郎杏園贈劉郎中
   作者: 張籍著
   內容:
同白侍郎... :
一去瀟湘頭欲白，今朝始見杏花春。
同白侍郎... :
從來遷客應無數，重到花前有幾人。
------------------------------

91. 答鄱陽客藥名詩
   作者: 張籍著
   內容:
答鄱陽客... :
江皋歲暮相逢地，黃葉霜前半夏枝。
答鄱陽客... :
子夜吟詩向松桂，心中萬事喜君知。
------------------------------

92. 寄宋景
   作者: 張籍著
   內容:
寄宋景:
詔發官兵取亂臣，將軍弓箭不離身。
寄宋景:
今君獨在征東府，莫遣功名屬別人。
------------------------------

93. 寄王侍禦
   作者: 張籍著
   內容:
寄王侍禦:
愛君紫閣峰前好，新作書堂藥灶成。
寄王侍禦:
見欲移居相近住，有田多與種黃精。
------------------------------

94. 題渭北寺上方
   作者: 張籍著
   內容:
題渭北寺... :
昔祭郊壇今謁陵，寺中高處最來登。
題渭北寺... :
十餘年後人多別，喜見當時轉讀僧。
------------------------------

95. 閒遊
   作者: 張籍著
   內容:
閒遊:
終日不離塵土間，若為能見此身閑。
閒遊:
今朝暫共遊僧語，更恨趨時別舊山。
------------------------------

96. 倡女詞
   作者: 張籍著
   內容:
倡女詞:
輕鬢叢梳闊掃眉，為嫌風日下樓稀。
倡女詞:
畫羅金縷難相稱，故著尋常淡薄衣。
------------------------------

97. 答元八遺紗帽
   作者: 張籍著
   內容:
答元八遺... :
黑紗方帽君邊得，稱對山前坐竹床。
答元八遺... :
唯恐被人偷剪樣，不曾閑戴出書堂。
------------------------------

98. 題僧院
   作者: 張籍著
   內容:
題僧院:
聞師行講青龍疏，本寺住來多少年。
題僧院:
靜掃空房唯獨坐，千莖秋竹在簷前。
------------------------------

99. 送元八
   作者: 張籍著
   內容:
送元八:
百神齋祭相隨遍，尋竹看山亦共行。
送元八:
明日城西送君去，舊遊重到獨題名。
------------------------------

100. 吳楚歌詞
   作者: 張籍著
   內容:
吳楚歌詞:
庭前春鳥啄林聲，紅夾羅襦縫未成。
吳楚歌詞:
今朝社日停針線，起向朱櫻樹下行。
------------------------------

101. 題方睦上人月臺觀
   作者: 張籍著
   內容:
題方睦上... :
一身清淨無童子，獨坐空堂得幾年。
題方睦上... :
每夜焚香通月觀，可憐光影最團圓。
------------------------------

102. 華山廟
   作者: 張籍著
   內容:
華山廟:
金天廟下西京道，巫女紛紛走似煙。
華山廟:
手把紙錢迎過客，遣求恩福到神前。
------------------------------

103. 病中酬元宗簡
   作者: 張籍著
   內容:
病中酬元... :
東風漸暖滿城春，獨佔幽居養病身。
病中酬元... :
莫說櫻桃花已發，今年不作看花人。
------------------------------

104. 寺宿齋
   作者: 張籍著
   內容:
寺宿齋:
晚到金光門外寺，寺中新竹隔簾多。
寺宿齋:
齋官禁與僧相見，院院開門不得過。
------------------------------

105. 贈施肩吾
   作者: 張籍著
   內容:
贈施肩吾:
世間漸覺無多事，雖有空名未著身。
贈施肩吾:
合取藥成相待吃，不須先作上天人。
------------------------------

106. 贈王建
   作者: 張籍著
   內容:
贈王建:
白君去後交遊少，東野亡來篋笥貧。
贈王建:
賴有白頭王建在，眼前猶見詠詩人。
------------------------------

107. 逢賈島
   作者: 張籍著
   內容:
逢賈島:
僧房逢著款冬花，出寺行吟日已斜。
逢賈島:
十二街中春雪遍，馬蹄今去入誰家。
------------------------------

108. 山中酬人
   作者: 張籍著
   內容:
山中酬人:
山中日暖春鳩鳴，逐水看花任意行。
山中酬人:
向晚歸來石窗下，菖蒲葉上見題名。
------------------------------

109. 弱柏院僧影堂
   作者: 張籍著
   內容:
弱柏院僧... :
弱柏倒垂如線蔓，簷頭不見有枝柯。
弱柏院僧... :
影堂香火長相續，應得人來禮拜多。
------------------------------

110. 題故僧影堂
   作者: 張籍著
   內容:
題故僧影... :
香消雲鎖舊僧家，僧刹殘形半壁斜。
題故僧影... :
日暮松煙寒漠漠，秋風吹破紙蓮花。
------------------------------

111. 無題
   作者: 張籍著
   內容:
無題:
桃溪柳陌好經過，燈下妝成月下歌。
無題:
為是襄王故宮地，至今猶有細腰多。
------------------------------

112. 山禽
   作者: 張籍著
   內容:
山禽:
山禽毛如白練帶，棲我庭前栗樹枝。
山禽:
獼猴半夜來取栗，一雙中林向月飛。
------------------------------

113. 秋山
   作者: 張籍著
   內容:
秋山:
秋山無雲複無風，溪頭看月出深松。
秋山:
草堂不閉石床靜，葉間墜露聲重重。
------------------------------

114. 玉真觀
   作者: 張籍著
   內容:
玉真觀:
台殿曾為貴主家，春風吹盡竹窗紗。
玉真觀:
院中仙女修香火，不許閒人入看花。
------------------------------

115. 蠻中
   作者: 張籍著
   內容:
蠻中:
銅柱南邊毒草春，行人幾日到金麟。
蠻中:
玉鐶穿耳誰家女，自抱琵琶迎海神。
------------------------------

116. 贈道士
   作者: 張籍著
   內容:
贈道士:
茅山近別剡溪逢，玉節青旄十二重。
贈道士:
自說年年上天去，羅浮最近海邊峰。
------------------------------

117. 重平驛作
   作者: 張籍著
   內容:
重平驛作:
茫茫菰草平如地，渺渺長堤曲似城。
重平驛作:
日暮未知投宿處，逢人更問向前程。
------------------------------

118. 宿天竺寺，寄靈隱寺僧
   作者: 張籍著
   內容:
宿天竺寺... :
夜向靈溪息此身，風泉竹露淨衣塵。
宿天竺寺... :
月明石上堪同宿，那作山南山北人。
------------------------------

119. 酬朱慶餘
   作者: 張籍著
   內容:
酬朱慶餘:
越女新妝出鏡心，自知明豔更沉吟。
酬朱慶餘:
齊紈未是人間貴，一曲菱歌敵萬金。
------------------------------

120. 寒食憶歸
   作者: 張籍著
   內容:
寒食憶歸:
京中曹局無多事，寒食貧兒要在家。
寒食憶歸:
遮莫杏園勝別處，亦須歸看傍村花。
------------------------------

121. 寒食
   作者: 張籍著
   內容:
寒食:
綠楊枝上五絲繩，枝弱春多欲不勝。
寒食:
唯有一年寒食日，女郎相喚擺階o3。
------------------------------

122. 賦花
   作者: 張籍著
   內容:
賦花:
花，花。落早，開賒。對酒客，興詩家。能回游騎，每駐行車。宛宛清風起，茸茸麗日斜。且願相留歡洽，惟愁虛棄光華。明年攀折知不遠，對此誰能更歎嗟。
------------------------------

123. 句
   作者: 張籍著
   內容:
句:
韓公國大賢，道德赫已聞。時出為陽山，爾區來趨奔。
句:
韓官遷掾曹，子隨至荊門。韓入為博士，崎嶇送歸輪。
句:
。
------------------------------

