全唐詩 第737卷
==================================================

1. 天道
   作者: 馮道著
   內容:
天道:
窮達皆由命，何勞發歎聲。但知行好事，莫要問前程。
天道:
冬去冰須泮，春來草自生。請君觀此理，天道甚分明。
------------------------------

2. 偶作
   作者: 馮道著
   內容:
偶作:
莫為危時便愴神，前程往往有期因。須知海嶽歸明主，未必乾坤陷吉人。道德幾時曾去世，舟車何處不通津。
偶作:
但教方寸無諸惡，狼虎叢中也立身。
------------------------------

3. 北使還京作
   作者: 馮道著
   內容:
北使還京... :
去年今日奉皇華，只為朝廷不為家。殿上一杯天子泣，門前雙節國人嗟。龍荒冬往時時雪，兔苑春歸處處花。
北使還京... :
上下一行如骨肉，幾人身死掩風沙。
------------------------------

4. 贈竇十
   作者: 馮道著
   內容:
贈竇十:
燕山竇十郎，教子有義方。靈椿一株老，丹桂五枝芳。
------------------------------

5. 放魚書所鑰戶
   作者: 馮道著
   內容:
放魚書所... :
高卻垣牆鑰卻門，監丞從此罷垂綸。
放魚書所... :
池中魚鱉應相賀，從此方知有主人。
------------------------------

6. 句
   作者: 馮道著
   內容:
句:
朝披四襖專藏手，夜覆三衾怕露頭。（虜中大寒，賜道錦襖、貂襖、羊狐貂衾各一。每入謁，悉服四襖衣，宿館中，並覆三衾，故雲）
句:
牛頭偏得賜，象笏更容持。（虜以道有重名，欲留之，命與其國相同列，所賜皆等。虜賜臣下以牙笏，及臘月賜
句:
牛頭，皆殊禮也，道皆得之，以詩謝。以上見《叢苑》）
句:
已落地花方遣掃，未經霜草莫教鋤。（《吟治圃》，見《事文類聚》）
句:
視草北來唐學士，擁旄西去漢將軍。（《同光中承旨盧
句:
質節制河中贈》，見《續翰林志》）
------------------------------

7. 後唐宗廟樂舞辭
   作者: 盧文紀著
   內容:
後唐宗廟... :
仁君禦宇，寰海謐清。運符武德，道協文明。
後唐宗廟... :
九成式敘，百度惟成。金門積慶，玉葉傳榮。
------------------------------

8. 後唐宗廟樂舞辭
   作者: 崔居儉著
   內容:
後唐宗廟... :
艱難王業，返正皇唐。先天再造，卻日重光。
後唐宗廟... :
漢紹世祖，夏資少康。功成德茂，率祀無疆。
------------------------------

9. 春社從李昉乞酒
   作者: 李濤1著
   內容:
春社從李... :
社公今日沒心情，為乞治聾酒一瓶。
春社從李... :
惱亂玉堂將欲遍，依稀巡到第三廳。
------------------------------

10. 句
   作者: 李濤1著
   內容:
句:
溪聲長在耳，山色不離門。
句:
掃地樹留影，拂床琴有聲。
句:
一言寤主寧複聽，三諫不從歸去來。（《諫晉主不從作》，見《吟窗雜錄》）
------------------------------

11. 靈溪老松歌
   作者: 盧士衡著
   內容:
靈溪老松... :
靈溪古觀壇西角，千尺鱗皴棟樑樸。橫出一枝戛樓閣，直上一枝掃寥廓。白石蒼苔擁根腳，月明風撼寒光落。
靈溪老松... :
有時風雨晦暝，擺撼若黑龍之騰躍。合生於象外峰巒，枉滯乎人間山嶽。安得巨靈受請托，拔向青桂白榆邊安著。
------------------------------

12. 遊靈溪觀
   作者: 盧士衡著
   內容:
遊靈溪觀:
雲藏寶殿風塵外，粉壁松軒入看初。話久仙童顏色老，病來玄鶴羽毛疏。樵翁接引尋紅術，道士留連說紫書。
遊靈溪觀:
不為壯心降未得，便堪從此玩清虛。
------------------------------

13. 寄天臺道友
   作者: 盧士衡著
   內容:
寄天臺道... :
相思遙指玉霄峰，悵望江山阻萬重。會隔曉窗聞法鼓，幾同寒榻聽疏鐘。別來知子長餐柏，吟處將誰對倚松。
寄天臺道... :
且住人間行聖教，莫思天路便登龍。
------------------------------

14. 花落
   作者: 盧士衡著
   內容:
花落:
迎風嘯未已，和雨落谷穀。千枝與萬枝，不如一竿竹。
------------------------------

15. 鐘陵鐵柱
   作者: 盧士衡著
   內容:
鐘陵鐵柱:
千年埋沒竟何為，變化宜將萬物齊。
鐘陵鐵柱:
安得風胡借方便，鑄成神劍斬鯨鯢。
------------------------------

16. 僧房聽雨
   作者: 盧士衡著
   內容:
僧房聽雨:
古寺松軒雨聲別，寒窗聽久詩魔發。
僧房聽雨:
記得年前在赤城，石樓夢覺三更雪。
------------------------------

17. 題牡丹
   作者: 盧士衡著
   內容:
題牡丹:
萬葉紅綃剪盡春，丹青任寫不如真。
題牡丹:
風光九十無多日，難惜尊前折贈人。
------------------------------

18. 祖龍詞
   作者: 熊皦著
   內容:
祖龍詞:
平吞六國更何求，童女童男問十洲。
祖龍詞:
滄海不回應悵望，始知徐福解風流。
------------------------------

19. 謫居海上
   作者: 熊皦著
   內容:
謫居海上:
家臨涇水隔秦川，來往關河路八千。
謫居海上:
堪恨此身何處老，始皇橋畔又經年。
------------------------------

20. 冬日原居酬光上人見訪
   作者: 熊皎著
   內容:
冬日原居... :
吾道喪已久，吾師何此來。門無塵事閉，卷有國風開。
冬日原居... :
野迥霜先白，庭荒葉自堆。寒暄吟罷後，猶喜話天臺。
------------------------------

21. 早梅
   作者: 熊皎著
   內容:
早梅:
江南近臘時，已亞雪中枝。一夜欲開盡，百花猶未知。
早梅:
人情皆共惜，天意欲教遲。莫訝無濃豔，芳筵正好吹。
------------------------------

22. 懷三茅道友
   作者: 熊皎著
   內容:
懷三茅道... :
塵事何年解客嘲，十年容易到三茅。長思碧洞雲窗下，曾借黃庭雪夜抄。丹桂有心憑至論，五峰無信問深交。
懷三茅道... :
杏壇仙侶應相笑，只為浮名未肯拋。
------------------------------

23. 贈胥尊師
   作者: 熊皎著
   內容:
贈胥尊師:
綠發童顏羽服輕，天臺王屋幾經行。雲程去速因風起，酒債還遲待藥成。房閉十洲煙浪闊，籙開三洞鬼神驚。
贈胥尊師:
他年華表重歸日，卻恐桑田已變更。
------------------------------

24. 句
   作者: 熊皎著
   內容:
句:
山前猶見月，陌上未逢人。
句:
果熟秋先落，禽寒夜未棲。
句:
深逢野草皆為藥，靜見樵人恐是仙。
句:
厭聽啼鳥夢醒後，慵掃落花春盡時。
句:
廢土有人耕不畏，古廳無訟醉何妨。
------------------------------

25. 塞上
   作者: 趙延壽著
   內容:
塞上:
黃沙風卷半空拋，雲動陰山雪滿郊。探水人回移帳就，射雕箭落著弓抄。鳥逢霜果饑還啄，馬渡冰河渴自跑。
塞上:
占得高原肥草地，夜深生火折林梢。
------------------------------

26. 棋
   作者: 高輦著
   內容:
棋:
野客圍棋坐，支頤向暮秋。不言如守默，設計似平讎。
棋:
決勝雖關勇，防危亦合憂。看他終一局，白卻少年頭。
------------------------------

27. 句
   作者: 高輦著
   內容:
句:
飄飄送下遙天雪，颯颯吹幹旅舍煙。（《冬風》，見《吟窗雜錄》）
------------------------------

28. 與李專美
   作者: 韓昭裔著
   內容:
與李專美:
昭裔登庸汝未登，鳳池雞樹冷如冰。
與李專美:
何如且作宣徽使，免被人呼粥飯僧。
------------------------------

29. 題龍窩洞
   作者: 張仁溥著
   內容:
題龍窩洞:
折花攜酒看龍窩，鏤玉長旌俊彥過。
題龍窩洞:
他日各為雲外客，碧紗籠卻又如何。
------------------------------

30. 留題座主和凝舊閣
   作者: 李瀚1著
   內容:
留題座主... :
座主登庸歸鳳闕，門生批詔立鼇頭。
留題座主... :
玉堂舊閣多珍玩，可作西齋潤筆不。
------------------------------

31. 題家園
   作者: 楊昭儉著
   內容:
題家園:
池蓮憔悴無顏色，園竹低垂減翠陰。
題家園:
園竹池蓮莫惆悵，相看恰似主人心。
------------------------------

32. 書從事廳屏上
   作者: 劉坦著
   內容:
書從事廳... :
金殿試回新折桂，將軍留辟向江城。
書從事廳... :
思量一醉猶難得，辜負揚州管記名。
------------------------------

33. 題施璘畫竹圖
   作者: 韋遵著
   內容:
題施璘畫... :
枯籜危根繳石頭，千竿交映近清流。
題施璘畫... :
堪珍仲寶窮幽筆，留得荊湘一片秋。
------------------------------

