全唐詩 第799卷
==================================================

1. 新妝詩
   作者: 楊容華著
   內容:
新妝詩:
啼鳥驚眠罷，房櫳乘曉開。鳳釵金作縷，鸞鏡玉為台。
新妝詩:
妝似臨池出，人疑向月來。自憐終不見，欲去複裴回。
------------------------------

2. 贈外
   作者: 魏氏著
   內容:
贈外:
浮萍依綠水，弱蔦寄青松。與君結大義，移天得所從。
贈外:
翰林無雙鳥，劍水不分龍。諧和類琴瑟，堅固同膠漆。
贈外:
義重恩欲深，夷險貴如一。本自身不令，積多嬰痛疾。
贈外:
朝夕倦床枕，形體恥巾櫛。遊子倦風塵，從官初解巾。
贈外:
束裝赴南郢，脂駕出西秦。比翼終難遂，銜雌苦未因。
贈外:
徒悲楓岸遠，空對柳園春。男兒不重舊，丈夫多好新。
贈外:
新人喜新聘，朝朝臨粉鏡。兩鴛固無比，雙蛾誰與競。
贈外:
詎憐愁思人，銜啼嗟薄命。蕣華不足恃，松枝有餘勁。
贈外:
所願好九思，勿令虧百行。
------------------------------

3. 詠破簾
   作者: 喬氏著
   內容:
詠破簾:
已漏風聲罷，繩持也不禁。一從經落後，無複有貞心。
------------------------------

4. 送兄
   作者: 七歲女子著
   內容:
送兄:
別路雲初起，離亭葉正飛。所嗟人異雁，不作一行歸。
------------------------------

5. 送男左貶詩
   作者: 林氏著
   內容:
送男左貶... :
他日初投杼，勤王在飲冰。有辭期不罰，積毀竟相仍。
送男左貶... :
謫宦今何在，銜冤猶未勝。天涯分越徼，驛騎速毗陵。
送男左貶... :
腸斷腹非苦，書傳寫豈能。淚添江水遠，心劇海雲蒸。
送男左貶... :
明月珠難識，甘泉賦可稱。但將忠報主，何懼點青蠅。
------------------------------

6. 古興
   作者: 趙氏1著
   內容:
古興:
郁蒸夏將半，暑氣扇飛閣。驟雨滿空來，當軒卷羅幕。
古興:
度雲開夕霽，宇宙何清廓。明月流素光，輕風換炎鑠。
古興:
孤鸞傷對影，寶瑟悲別鶴。君子去不還，遙心欲何托。
古興:
金菊延清霜，玉壺多美酒。良人猶不歸，芳菲豈常有。
古興:
不惜芳菲歇，但傷別離久。含情罷斟酌，凝怨對窗牖。
古興:
霽雪舒長野，寒雲半幽谷。嚴風振枯條，猿啼抱冰木。
古興:
所嗟遊宦子，少小荷天祿。前程未雲至，悽愴對車僕。
古興:
歲寒成詠歌，日暮棲林樸。不憚行險道，空悲年運促。
------------------------------

7. 寄夫
   作者: 郭紹蘭著
   內容:
寄夫:
我婿去重湖，臨窗泣血書。殷勤憑燕翼，寄與薄情夫。
------------------------------

8. 同夫游秦
   作者: 王韞秀著
   內容:
同夫游秦:
路掃饑寒跡，天哀志氣人。休零離別淚，攜手入西秦。
------------------------------

9. 夫入相寄姨妹
   作者: 王韞秀著
   內容:
夫入相寄... :
相國已隨麟閣貴，家風第一右丞詩。
夫入相寄... :
笄年解笑鳴機婦，恥見蘇秦富貴時。
------------------------------

10. 喻夫阻客
   作者: 王韞秀著
   內容:
喻夫阻客:
楚竹燕歌動畫梁，春蘭重換舞衣裳。
喻夫阻客:
公孫開閣招嘉客，知道浮榮不久長。
------------------------------

11. 古意
   作者: 張夫人著
   內容:
古意:
轆轤曉轉素絲綆，桐聲夜落蒼苔磚。涓涓吹溜若時雨，濯濯佳蔬非用天。丈夫不解此中意，抱甕當時徒自賢。
------------------------------

12. 拜新月
   作者: 張夫人著
   內容:
拜新月:
拜新月，拜月出堂前。暗魄初籠桂，虛弓未引弦。拜新月，拜月妝樓上。鸞鏡始安台，蛾眉已相向。拜新月，拜月不勝情，庭花風露清。月臨人自老，人望月長明。
拜新月:
東家阿母亦拜月，一拜一悲聲斷絕。昔年拜月逞容輝，如今拜月雙淚垂。回看眾女拜新月，卻憶紅閨年少時。
------------------------------

13. 柳絮
   作者: 張夫人著
   內容:
柳絮:
靄靄芳春朝，雪絮起青條。或值花同舞，不因風自飄。
柳絮:
過尊浮綠醑，拂幌綴紅綃。那用持愁玩，春懷不自聊。
------------------------------

14. 拾得韋氏花鈿以詩寄贈
   作者: 張夫人著
   內容:
拾得韋氏... :
今朝妝閣前，拾得舊花鈿。粉污痕猶在，塵侵色尚鮮。
拾得韋氏... :
曾經纖手裏，拈向翠眉邊。能助千金笑，如何忍棄捐。
------------------------------

15. 誚喜鵲
   作者: 張夫人著
   內容:
誚喜鵲:
疇昔鴛鴦侶，朱門賀客多。如今無此事，好去莫相過。
------------------------------

16. 句
   作者: 張夫人著
   內容:
句:
游蜂乍起驚落墀，黃鳥銜來卻上枝。
句:
臨風重回首，掩淚向庭花。
句:
鏡中春色老，枕前秋夜長。
------------------------------

17. 書石壁
   作者: 王氏著
   內容:
書石壁:
何事潘郎戀別筵，歡情未斷妾心懸。
書石壁:
汰王灘下相思處，猿叫山山月滿船。
------------------------------

18. 答微之
   作者: 裴淑著
   內容:
答微之:
侯門初擁節，御苑柳絲新。不是悲殊命，唯愁別近親。
答微之:
黃鶯遷古木，朱履從清塵。想到千山外，滄江正暮春。
------------------------------

19. 夫下第
   作者: 趙氏2著
   內容:
夫下第:
良人的的有奇才，何事年年被放回。
夫下第:
如今妾面羞君面，君若來時近夜來。
------------------------------

20. 雜言寄杜羔
   作者: 趙氏2著
   內容:
雜言寄杜... :
君從淮海遊，再過蘭杜秋。歸來未須臾，又欲向梁州。
雜言寄杜... :
梁州秦嶺西，棧道與雲齊。羌蠻萬餘落，矛戟自高低。
雜言寄杜... :
已念寡儔侶，複慮勞攀躋。丈夫重志氣，兒女空悲啼。
雜言寄杜... :
臨邛滯遊地，肯顧濁水泥。人生賦命有厚薄，君但遨遊我寂寞。
------------------------------

21. 聞夫杜羔登第
   作者: 趙氏2著
   內容:
聞夫杜羔... :
長安此去無多地，鬱鬱蔥蔥佳氣浮。
聞夫杜羔... :
良人得意正年少，今夜醉眠何處樓。
------------------------------

22. 雜言
   作者: 趙氏2著
   內容:
雜言:
上林園中青青桂，折得一枝好夫婿。
雜言:
杏花如雪柳垂絲，春風蕩颺不同枝。
------------------------------

23. 寄夫
   作者: 張氏著
   內容:
寄夫:
久無音信到羅幃，路遠迢迢遣問誰。
寄夫:
聞君折得東堂桂，折罷那能不暫歸。
寄夫:
驛使今朝過五湖，殷勤為我報狂夫。
寄夫:
從來誇有龍泉劍，試割相思得斷無。
------------------------------

24. 贈鄭女郎
   作者: 薛馧著
   內容:
贈鄭女郎:
豔陽灼灼河洛神，珠簾繡戶青樓春。能彈箜篌弄纖指，愁殺門前少年子。笑開一面紅粉妝，東園幾樹桃花死。
贈鄭女郎:
朝理曲，暮理曲，獨坐窗前一片玉。行也嬌，坐也嬌，見之令人魂魄銷。堂前錦褥紅地爐，綠沈香榼傾屠蘇。
贈鄭女郎:
解佩時時歇歌管，芙蓉帳裏蘭麝滿。晚起羅衣香不斷，滅燭每嫌秋夜短。
------------------------------

25. 古意
   作者: 薛馧著
   內容:
古意:
昨夜巫山中，失卻陽臺女。朝來香閣裏，獨伴楚王語。
------------------------------

26. 贈故人
   作者: 薛馧著
   內容:
贈故人:
昔別容如玉，今來鬢若絲。淚痕應共見，腸斷阿誰知。
------------------------------

27. 句
   作者: 薛馧著
   內容:
句:
寂寞相思處，雕梁落燕泥。
------------------------------

28. 題奉慈寺
   作者: 楊德麟著
   內容:
題奉慈寺:
日月金輪動，旃檀碧樹秋。塔分鴻雁翅，鐘掛鳳凰樓。
------------------------------

29. 述懷
   作者: 崔氏著
   內容:
述懷:
不怨盧郎年紀大，不怨盧郎官職卑。
述懷:
自恨妾身生較晚，不及盧郎年少時。
------------------------------

30. 寄夫
   作者: 陳玉蘭著
   內容:
寄夫:
夫戍邊關妾在吳，西風吹妾妾憂夫。
寄夫:
一行書信千行淚，寒到君邊衣到無。
------------------------------

31. 寫真寄夫
   作者: 薛媛著
   內容:
寫真寄夫:
欲下丹青筆，先拈寶鏡寒。已經顏索寞，漸覺鬢凋殘。
寫真寄夫:
淚眼描將易，愁腸寫出難。恐君渾忘卻，時展畫圖看。
------------------------------

32. 聞琴
   作者: 孫氏著
   內容:
聞琴:
玉指朱弦軋複清，湘妃愁怨最難聽。初疑颯颯涼風勁，又似蕭蕭暮雨零。近比流泉來碧嶂，遠如玄鶴下青冥。
聞琴:
夜深彈罷堪惆悵，露濕叢蘭月滿庭。
------------------------------

33. 白蠟燭詩
   作者: 孫氏著
   內容:
白蠟燭詩:
景勝銀釭香比蘭，一條白玉偪人寒。
白蠟燭詩:
他時紫禁春風夜，醉草天書仔細看。
------------------------------

34. 謝人送酒
   作者: 孫氏著
   內容:
謝人送酒:
謝將清酒寄愁人，澄澈甘香氣味真。
謝人送酒:
好是綠窗風月夜，一杯搖盪滿懷春。
------------------------------

35. 詩
   作者: 張立本女著
   內容:
詩:
危冠廣袖楚宮妝，獨步閒庭逐夜涼。
詩:
自把玉簪敲砌竹，清歌一曲月如霜。
------------------------------

36. 繡龜形詩
   作者: 侯氏著
   內容:
繡龜形詩:
暌離已是十秋強，對鏡那堪重理妝。聞雁幾回修尺素，見霜先為制衣裳。開箱疊練先垂淚，拂杵調砧更斷腸。
繡龜形詩:
繡作龜形獻天子，願教征客早還鄉。
------------------------------

37. 感夫詩
   作者: 慎氏著
   內容:
感夫詩:
當時心事已相關，雨散雲飛一餉間。
感夫詩:
便是孤帆從此去，不堪重上望夫山。
------------------------------

38. 謠
   作者: 薛瑤著
   內容:
謠:
化雲心兮思淑貞，洞寂滅兮不見人。瑤草芳兮思芬蒀，將奈何兮青春。
------------------------------

39. 題唐安寺閣壁
   作者: 王霞卿著
   內容:
題唐安寺... :
春來引步暫尋遊，愁見風光倚寺樓。
題唐安寺... :
正好開懷對煙月，雙眉不覺自如鉤。
------------------------------

40. 答鄭殷彝
   作者: 王霞卿著
   內容:
答鄭殷彝:
君是煙霄折桂身，聖朝方切用儒珍。
答鄭殷彝:
正堪西上文場戰，空向途中泥婦人。
------------------------------

41. 喜盧郎及第
   作者: 竇梁賓著
   內容:
喜盧郎及... :
曉妝初罷眼初瞤，小玉驚人踏破裙。
喜盧郎及... :
手把紅箋書一紙，上頭名字有郎君。
------------------------------

42. 雨中看牡丹
   作者: 竇梁賓著
   內容:
雨中看牡... :
東風未放曉泥幹，紅藥花開不奈寒。
雨中看牡... :
待得天晴花已老，不如攜手雨中看。
------------------------------

43. 書桐葉
   作者: 任氏著
   內容:
書桐葉:
拭翠斂蛾眉，鬱鬱心中事。搦管下庭除，書成相思字。
書桐葉:
此字不書石，此字不書紙。書在桐葉上，願逐秋風起。
書桐葉:
天下有心人，盡解相思死。天下負心人，不識相思字。
書桐葉:
有心與負心，不知落何地。
------------------------------

44. 下獄貢詩
   作者: 黃崇嘏著
   內容:
下獄貢詩:
偶辭幽隱在臨邛，行止堅貞比澗松。
下獄貢詩:
何事政清如水鏡，絆他野鶴在深籠。
------------------------------

45. 辭蜀相妻女詩
   作者: 黃崇嘏著
   內容:
辭蜀相妻... :
一辭拾翠碧江湄，貧守蓬茅但賦詩。自服藍衫居郡掾，永拋鸞鏡畫蛾眉。立身卓爾青松操，挺志鏗然白璧姿。
辭蜀相妻... :
幕府若容為坦腹，願天速變作男兒。
------------------------------

46. 答諸姊妹戒飲
   作者: 蔣氏著
   內容:
答諸姊妹... :
平生偏好酒，勞爾勸吾餐。但得杯中滿，時光度不難。
------------------------------

47. 書壁
   作者: 周仲美著
   內容:
書壁:
愛妾不愛子，為問此何理。棄官更棄妻，人情寧可已。
書壁:
永訣泗之濱，遺言空在耳。三載無朝昏，孤幃淚如洗。
書壁:
婦人義從夫，一節誓生死。江鄉感殘春，腸斷晚煙起。
書壁:
西望太華峰，不知幾千里。
------------------------------

48. 溪口雲
   作者: 張文姬著
   內容:
溪口雲:
溶溶溪口雲，才向溪中吐。不復歸溪中，還作溪中雨。
------------------------------

49. 池上竹
   作者: 張文姬著
   內容:
池上竹:
此君臨此池，枝低水相近。碧色綠波中，日日流不盡。
------------------------------

50. 沙上鷺
   作者: 張文姬著
   內容:
沙上鷺:
沙頭一水禽，鼓翼揚清音。只待高風便，非無雲漢心。
------------------------------

51. 雙槿樹
   作者: 張文姬著
   內容:
雙槿樹:
綠影競扶疏，紅姿相照灼。不學桃李花，亂向春風落。
------------------------------

52. 獄中書情上使君
   作者: 程長文著
   內容:
獄中書情... :
妾家本住鄱陽曲，一片貞心比孤竹。當年二八盛容儀。
獄中書情... :
紅箋草隸恰如飛。盡日閑窗刺繡坐，有時極浦採蓮歸。
獄中書情... :
誰道居貧守都邑，幽閨寂寞無人識。海燕朝歸衾枕寒，山花夜落階墀濕。強暴之男何所為，手持白刃向簾幃。
獄中書情... :
一命任從刀下死，千金豈受暗中欺。我心匪石情難轉，志奪秋霜意不移。血濺羅衣終不恨，瘡黏錦袖亦何辭。
獄中書情... :
縣僚曾未知情緒，即便教人縶囹圄。朱唇滴瀝獨銜冤，玉箸闌幹歎非所。十月寒更堪思人，一聞擊柝一傷神。
獄中書情... :
高髻不梳雲已散，蛾眉罷掃月仍新。三尺嚴章難可越，百年心事向誰說。但看洗雪出圜扉，始信白圭無玷缺。
------------------------------

53. 銅雀台怨
   作者: 程長文著
   內容:
銅雀台怨:
君王去後行人絕，簫箏不響歌喉咽。雄劍無威光彩沈，寶琴零落金星滅。玉階寂寞墜秋露，月照當時歌舞處。
銅雀台怨:
當時歌舞人不回，化為今日西陵灰。
------------------------------

54. 春閨怨
   作者: 程長文著
   內容:
春閨怨:
綺陌香飄柳如線，時光瞬息如流電。
春閨怨:
良人何處事功名，十載相思不相見。
------------------------------

