全唐詩 第764卷
==================================================

1. 塞上
   作者: 譚用之著
   內容:
塞上:
秋風漢北雁飛天，單騎那堪繞賀蘭。磧暗更無岩樹影，地平時有野燒瘢。貂披寒色和衣冷，劍佩胡霜隔匣寒。
塞上:
早晚橫戈似飛尉，擁旄深入異田單。
塞上:
缽略城邊日欲西，遊人卻憶舊山歸。牛羊集水煙黏步，雕鶚盤空雪滿圍。獵騎靜逢邊氣薄，戍樓寒對暮煙微。
塞上:
橫行總是男兒事，早晚重來似漢飛。
------------------------------

2. 贈索處士
   作者: 譚用之著
   內容:
贈索處士:
不將桂子種諸天，長得尋君水石邊。玄豹夜寒和霧隱，驪龍春暖抱珠眠。山中宰相陶弘景，洞裏真人葛稚川。
贈索處士:
一度相思一惆悵，水寒煙澹落花前。
------------------------------

3. 別雒下一二知己
   作者: 譚用之著
   內容:
別雒下一... :
金鼎光輝照雪袍，雒陽春夢憶波濤。塵埃滿眼人情異，風雨前程馬足勞。接塞峨眉通蜀險，過山仙掌倚秦高。
別雒下一... :
別來無限幽求子，應笑區區味六韜。
------------------------------

4. 約張處士游梁
   作者: 譚用之著
   內容:
約張處士... :
莫學區區老一經，夷門關吏舊書生。晉朝滅後無中散，韓國亡來絕上卿。龍變洞中千谷冷，劍橫天外八風清。
約張處士... :
好攜長策幹時去，免逐漁樵度太平。
------------------------------

5. 送友人歸青社
   作者: 譚用之著
   內容:
送友人歸... :
雕鶚途程在碧天，彩衣東去複何言。二千賓客舊知己，十二山河新故園。吟看桂生溪月上，醉聽鯤化海濤翻。
送友人歸... :
好期聖代重相見，莫學袁生老竹軒。
------------------------------

6. 送丁道士歸南中
   作者: 譚用之著
   內容:
送丁道士... :
孤雲無定鶴辭巢，自負焦桐不說勞。服藥幾年期碧落，驗符何處咒丹毫。子陵山曉紅雲密，青草湖平雪浪高。
送丁道士... :
從此人稀見蹤跡，還應選地種仙桃。
------------------------------

7. 月夜懷寄友人
   作者: 譚用之著
   內容:
月夜懷寄... :
劍氣徒勞望鬥牛，故人別後阻仙舟。殘春謾道深傾酒，好月那堪獨上樓。何處是非隨馬足，由來得喪白人頭。
月夜懷寄... :
清風未許重攜手，幾度高吟寄水流。
------------------------------

8. 閒居寄陳山人
   作者: 譚用之著
   內容:
閒居寄陳... :
閒居何處得閒名，坐掩衡茅損性靈。破夢曉鐘聞竹寺，沁心秋雨浸莎庭。甕邊難負千杯綠，海上終眠萬仞青。
閒居寄陳... :
珍重先生全太古，應看名利似浮萍。
------------------------------

9. 憶南中
   作者: 譚用之著
   內容:
憶南中:
碧江頭與白雲門，別後秋霜點鬢根。長記學禪青石寺，最思共醉落花村。林間竹有湘妃淚，窗外禽多杜宇魂。
憶南中:
未棹扁舟重回首，采薇收橘不堪論。
------------------------------

10. 寄友人
   作者: 譚用之著
   內容:
寄友人:
病多慵引架書看，官職無才思已闌。穴鳳瑞時來卻易，人龍別後見何難。琴樽風月閑生計，金玉松筠舊歲寒。
寄友人:
早晚煙村碧江畔，掛罾重對蓼花灘。
------------------------------

11. 別江上一二友生
   作者: 譚用之著
   內容:
別江上一... :
國風千載務重華，須逐浮雲背若耶。無地可歸堪種玉，有天教上且乘槎。白綸巾卸蘇門月，紅錦衣裁御苑花。
別江上一... :
他日成都卻回首，東山看取謝鯤家。
------------------------------

12. 寄岐山林逢吉明府
   作者: 譚用之著
   內容:
寄岐山林... :
岐山高與隴山連，制錦無私服晏眠。鸚鵡語中分百里，鳳凰聲裏過三年。秦無舊俗雲煙媚，周有遺風父老賢。
寄岐山林... :
莫役生靈種楊柳，一枝枝折灞橋邊。
------------------------------

13. 感懷呈所知
   作者: 譚用之著
   內容:
感懷呈所... :
十年流落賦歸鴻，誰傍昏衢駕燭龍。竹屋亂煙思梓澤，酒家疏雨夢臨邛。千年別恨調琴懶，一片年光覽鏡慵。
感懷呈所... :
早晚休歌白石爛，放教歸去臥群峰。
------------------------------

14. 江上聞笛
   作者: 譚用之著
   內容:
江上聞笛:
誰為梅花怨未平，一聲高喚百龍驚。風當閶闔庭初靜，月在姑蘇秋正明。曲盡綠楊涵野渡，管吹青玉動江城。
江上聞笛:
臨流不欲殷勤聽，芳草王孫舊有情。
------------------------------

15. 寄孟進士
   作者: 譚用之著
   內容:
寄孟進士:
依舊池邊草色芳，故人何處憶山陽。書回科鬥江帆暮，曲罷騶虞海樹蒼。吟望曉煙思桂渚，醉依殘月夢餘杭。
寄孟進士:
別來南國知誰在，空對襜褕一斷腸。
------------------------------

16. 寄閻記室
   作者: 譚用之著
   內容:
寄閻記室:
織錦歌成下翠微，豈勞西去問支機。未開水府珠先見，不掘豐城劍自輝。鼇逐玉蟾攀桂上，馬隨青帝踏花歸。
寄閻記室:
相逢半是雲霄客，應笑歌牛一布衣。
------------------------------

17. 幽居寄李秘書
   作者: 譚用之著
   內容:
幽居寄李... :
幾年帝裏阻煙波，敢向明時叩角歌。看盡好花春臥穩，醉殘紅日夜吟多。印開夕照垂楊柳，畫破寒潭老芰荷。
幽居寄李... :
昨夜前溪有龍鬥，石橋風雨少人過。
------------------------------

18. 貽釣魚李處士
   作者: 譚用之著
   內容:
貽釣魚李... :
罷吟鸚鵡草芊芊，又泛鴛鴦水上天。一棹冷涵楊柳雨，片帆香掛芰荷煙。綠搖江澹萍離岸，紅點雲疏橘滿川。
貽釣魚李... :
何處邈將歸畫府，數莖紅蓼一漁船。
------------------------------

19. 河橋樓賦得群公夜宴
   作者: 譚用之著
   內容:
河橋樓賦... :
芙蓉簾幕扇秋紅，蠻府新郎夜宴同。滿座馬融吹笛月，一樓張翰過江風。杯黏紫酒金螺重，談轉凋璫玉麈空。
河橋樓賦... :
深荷良宵慰憔悴，德星池館在江東。
------------------------------

20. 寄左先輩
   作者: 譚用之著
   內容:
寄左先輩:
狂歌白鹿上青天，何似蘭塘釣紫煙。萬卷祖龍坑外物，一泓孫楚耳中泉。翩翾蠻榼熏晴浦，轂轆魚車響夜船。
寄左先輩:
學取青蓮李居士，一生杯酒在神仙。
------------------------------

21. 貽費道人
   作者: 譚用之著
   內容:
貽費道人:
誰如南浦傲煙霞，白葛衣輕稱帽紗。碧玉蜉蝣迎客酒，黃金轂轆釣魚車。吟歌雲鳥歸樵穀，臥愛神仙入畫家。
貽費道人:
他日鳳書何處覓，武陵煙樹半桃花。
------------------------------

22. 寄許下前管記王侍禦
   作者: 譚用之著
   內容:
寄許下前... :
昔年南去得娛賓，頓遜杯前共好春。蟻泛羽觴蠻酒膩，鳳銜瑤句蜀箋新。花憐遊騎紅隨轡，草戀征車碧繞輪。
寄許下前... :
別後青青鄭南陌，不知風月屬何人。
------------------------------

23. 秋日圃田送人隨計
   作者: 譚用之著
   內容:
秋日圃田... :
僕射陂前是傳郵，去程雕鶚弄高秋。吟拋芍藥裁詩圃，醉下茱萸飲酒樓。向日迥飛駒皎皎，臨風誰和鹿呦呦。
秋日圃田... :
明年二月仙山下，莫遣桃花逐水流。
------------------------------

24. 途次宿友人別墅
   作者: 譚用之著
   內容:
途次宿友... :
千里崤函一夢勞，豈知雲館共蕭騷。半簾綠透偎寒竹，一榻紅侵墜晚桃。蠻酒客稀知味長，蜀琴風定覺弦高。
途次宿友... :
感君岩下閑招隱，細縷金盤鱠錯刀。
------------------------------

25. 春日期巢湖舊事
   作者: 譚用之著
   內容:
春日期巢... :
暖掠紅香燕燕飛，五雲仙佩曉相攜。花開鸚鵡韋郎曲，竹亞虯龍白帝溪。富貴萬場歸紫酒，是非千載逐芳泥。
春日期巢... :
不知多少開元事，露泣春叢向日低。
------------------------------

26. 再游韋曲山寺
   作者: 譚用之著
   內容:
再游韋曲... :
鵲岩煙斷玉巢欹，罨畫春塘太白低。馬踏翠開垂柳寺，人耕紅破落花蹊。千年勝概咸原上，幾代荒涼繡嶺西。
再游韋曲... :
碧吐紅芳舊行處，豈堪回首草萋萋。
------------------------------

27. 寄徐拾遺
   作者: 譚用之著
   內容:
寄徐拾遺:
長竿一系白龍吟，誰和騶虞發素琴。野客碧雲魂易斷，故人芳草夢難尋。天從補後星辰穩，海自潮來島嶼深。
寄徐拾遺:
好向明庭拾遺事，莫教玄豹老泉林。
------------------------------

28. 秋宿湘江遇雨
   作者: 譚用之著
   內容:
秋宿湘江... :
江上陰雲鎖夢魂，江邊深夜舞劉琨。秋風萬里芙蓉國，暮雨千家薜荔村。鄉思不堪悲橘柚，旅遊誰肯重王孫。
秋宿湘江... :
漁人相見不相問，長笛一聲歸島門。
------------------------------

29. 貽南康陳處士陶
   作者: 譚用之著
   內容:
貽南康陳... :
白玉堆邊蔣徑橫，空涵二十四灘聲。老無征戰軒轅國，貧有茅茨帝舜城。丹鳳晝飛群木冷，一龍秋臥九江清。
貽南康陳... :
時人莫笑非經濟，還待中原致太平。
------------------------------

30. 渭城春晚
   作者: 譚用之著
   內容:
渭城春晚:
秦樹朦朧春色微，香風煙暖樹依依。邊城夜靜月初上，芳草路長人未歸。折柳且堪吟晚檻，弄花何處醉殘暉。
渭城春晚:
釣鄉千里斷消息，滿目碧雲空自飛。
------------------------------

31. 山中春晚寄賈員外
   作者: 譚用之著
   內容:
山中春晚... :
不隨黃鶴起煙波，應笑無成返薜蘿。看盡好花春臥穩，醉殘紅日夜吟多。高添雅興松千尺，暗養清音竹數科。
山中春晚... :
珍重仙曹舊知己，往來星騎一相過。
------------------------------

32. 貽淨居寺新及第
   作者: 譚用之著
   內容:
貽淨居寺... :
秋池雲下白蓮香，池上吟仙寄竹房。閑頌國風文字古，靜消心火夢魂涼。三春蓬島花無限，八月銀河路更長。
貽淨居寺... :
此境空門不曾有，從頭好語與醫王。
------------------------------

33. 江邊秋夕
   作者: 譚用之著
   內容:
江邊秋夕:
千鐘紫酒薦菖蒲，松島蘭舟瀲灩居。曲內橘香江客笛，字中嵐氣嶽僧書。吟期汗漫驅金虎，坐約丹青跨玉魚。
江邊秋夕:
七色花虯一聲鶴，幾時乘興上清虛。
------------------------------

34. 送僧中孚南歸
   作者: 譚用之著
   內容:
送僧中孚... :
琵琶峽口月溪邊，玉乳頭佗憶舊川。一錫冷涵蘭徑路，片帆香掛橘洲煙。苔封石錦棲霞室，水迸衣珠噴玉蟬。
送僧中孚... :
莫道翩翩去如夢，本來吟鳥在林泉。
------------------------------

35. 江館秋夕
   作者: 譚用之著
   內容:
江館秋夕:
耿耿銀河雁半橫，夢欹金碧轆轤輕。滿窗謝練江風白，一枕齊紈海月明。楊柳敗梢飛葉響，芰荷香柄折秋鳴。
江館秋夕:
誰人更唱陽關曲，牢落煙霞夢不成。
------------------------------

36. 秋夜同友人話舊
   作者: 譚用之著
   內容:
秋夜同友... :
露下銀河雁度頻，囊中壚火幾時真。數莖白髮生浮世，一盞寒燈共故人。雲外簟涼吟嶠月，島邊花暖釣江春。
秋夜同友... :
何當歸去重攜手，依舊紅霞作近鄰。
------------------------------

37. 古劍
   作者: 譚用之著
   內容:
古劍:
鑄時天匠待英豪，紫焰寒星匣倍牢。三尺何年拂塵土，四溟今日絕波濤。雄應垓下收蛇陣，滯想溪頭伴豹韜。
古劍:
惜是真龍懶拋擲，夜來沖鬥氣何高。
------------------------------

38. 寄王侍禦
   作者: 譚用之著
   內容:
寄王侍禦:
鳥盡弓藏良可哀，誰知歸釣子陵台。煉多不信黃金耗，吟苦須驚白髮催。喘月吳牛知夜至，嘶風胡馬識秋來。
寄王侍禦:
燕歌別後休惆悵，黍已成畦菊已開。
------------------------------

39. 別何處士陵俊老
   作者: 譚用之著
   內容:
別何處士... :
三皇上人春夢醒，東侯老大麒麟生。洞連龍穴全山冷，窗透鼇波盡室清。計拙恥居岩麓老，氣狂慚與鬥牛平。
別何處士... :
誰人為向青編上，直傍巢由寫一名。
------------------------------

40. 句
   作者: 譚用之著
   內容:
句:
流水物情諳世態，落花春夢厭塵勞。
句:
織檻錦紋苔乍結，墮書花印菊初殘。
句:
光陰老去無成事，富貴不來爭奈何。
句:
眠雲無限好知己，應笑不歸花滿樽。（《入關》，以上並《吟窗雜錄》）
------------------------------

