全唐詩 第126卷
==================================================

1. 奉和聖制賜史供奉曲江宴應制
   作者: 王維著
   內容:
奉和聖制... :
侍從有鄒枚，瓊筵就水開。言陪柏梁宴，新下建章來。
奉和聖制... :
對酒山河滿，移舟草樹回。天文同麗日，駐景惜行杯。
------------------------------

2. 從岐王過楊氏別業應教
   作者: 王維著
   內容:
從岐王過... :
楊子談經所，淮王載酒過。興闌啼鳥換，坐久落花多。
從岐王過... :
徑轉回銀燭，林開散玉珂。嚴城時未啟，前路擁笙歌。
------------------------------

3. 從岐王夜宴衛家山池應教
   作者: 王維著
   內容:
從岐王夜... :
座客香貂滿，宮娃綺幔張。澗花輕粉色，山月少燈光。
從岐王夜... :
積翠紗窗暗，飛泉繡戶涼。還將歌舞出，歸路莫愁長。
------------------------------

4. 早朝
   作者: 王維著
   內容:
早朝:
柳暗百花明，春深五鳳城。城烏睥睨曉，宮井轆轤聲。
早朝:
方朔金門侍，班姬玉輦迎。仍聞遣方士，東海訪蓬瀛。
------------------------------

5. 同崔員外秋宵寓直
   作者: 王維著
   內容:
同崔員外... :
建禮高秋夜，承明候曉過。九門寒漏徹，萬井曙鐘多。
同崔員外... :
月迥藏珠鬥，雲消出絳河。更慚衰朽質，南陌共鳴珂。
------------------------------

6. 輞川閒居贈裴秀才迪
   作者: 王維著
   內容:
輞川閒居... :
寒山轉蒼翠，秋水日潺湲。倚杖柴門外，臨風聽暮蟬。
輞川閒居... :
渡頭餘落日，墟裏上孤煙。複值接輿醉，狂歌五柳前。
------------------------------

7. 寄荊州張丞相
   作者: 王維著
   內容:
寄荊州張... :
所思竟何在，悵望深荊門。舉世無相識，終身思舊恩。
寄荊州張... :
方將與農圃，藝植老丘園。目盡南飛雁，何由寄一言。
------------------------------

8. 冬晚對雪憶胡居士家
   作者: 王維著
   內容:
冬晚對雪... :
寒更傳曉箭，清鏡覽衰顏。隔牖風驚竹，開門雪滿山。
冬晚對雪... :
灑空深巷靜，積素廣庭閑。借問袁安舍，翛然尚閉關。
------------------------------

9. 和尹諫議史館山池
   作者: 王維著
   內容:
和尹諫議... :
雲館接天居，霓裳侍玉除。春池百子外，芳樹萬年餘。
和尹諫議... :
洞有仙人籙，山藏太史書。君恩深漢帝，且莫上空虛。
------------------------------

10. 奉和楊駙馬六郎秋夜即事
   作者: 王維著
   內容:
奉和楊駙... :
高樓月似霜，秋夜郁金堂。對坐彈盧女，同看舞鳳凰。
奉和楊駙... :
少兒多送酒，小玉更焚香。結束平陽騎，明朝入建章。
------------------------------

11. 酬虞部蘇員外過藍田別業不見留之作
   作者: 王維著
   內容:
酬虞部蘇... :
貧居依谷口，喬木帶荒村。石路枉回駕，山家誰候門。
酬虞部蘇... :
漁舟膠凍浦，獵火燒寒原。唯有白雲外，疏鐘聞夜猿。
------------------------------

12. 酬比部楊員外暮宿琴台朝躋書閣率爾見贈之作
   作者: 王維著
   內容:
酬比部楊... :
舊簡拂塵看，鳴琴候月彈。桃源迷漢姓，松樹有秦官。
酬比部楊... :
空穀歸人少，青山背日寒。羨君棲隱處，遙望白雲端。
------------------------------

13. 酬嚴少尹徐舍人見過不遇
   作者: 王維著
   內容:
酬嚴少尹... :
公門暇日少，窮巷故人稀。偶值乘籃輿，非關避白衣。
酬嚴少尹... :
不知炊黍谷，誰解掃荊扉。君但傾茶碗，無妨騎馬歸。
------------------------------

14. 酬張少府
   作者: 王維著
   內容:
酬張少府:
晚年唯好靜，萬事不關心。自顧無長策，空知返舊林。
酬張少府:
松風吹解帶，山月照彈琴。君問窮通理，漁歌入浦深。
------------------------------

15. 酬賀四贈葛巾之作
   作者: 王維著
   內容:
酬賀四贈... :
野巾傳惠好，茲貺重兼金。嘉此幽棲物，能齊隱吏心。
酬賀四贈... :
早朝方暫掛，晚沐複來簪。坐覺囂塵遠，思君共入林。
------------------------------

16. 送丘為落第歸江東
   作者: 王維著
   內容:
送丘為落... :
憐君不得意，況複柳條春。為客黃金盡，還家白髮新。
送丘為落... :
五湖三畝宅，萬里一歸人。知爾不能薦，羞稱獻納臣。
------------------------------

17. 送李判官赴東江
   作者: 王維著
   內容:
送李判官... :
聞道皇華使，方隨皂蓋臣。封章通左語，冠冕化文身。
送李判官... :
樹色分揚子，潮聲滿富春。遙知辨璧吏，恩到泣珠人。
------------------------------

18. 送封太守
   作者: 王維著
   內容:
送封太守:
忽解羊頭削，聊馳熊首轓。揚舲發夏口，按節向吳門。
送封太守:
帆映丹陽郭，楓攢赤岸村。百城多候吏，露冕一何尊。
------------------------------

19. 送嚴秀才還蜀
   作者: 王維著
   內容:
送嚴秀才... :
寧親為令子，似舅即賢甥。別路經花縣，還鄉入錦城。
送嚴秀才... :
山臨青塞斷，江向白雲平。獻賦何時至，明君憶長卿。
------------------------------

20. 送張判官赴河西
   作者: 王維著
   內容:
送張判官... :
單車曾出塞，報國敢邀勳。見逐張征虜，今思霍冠軍。
送張判官... :
沙平連白雲，蓬捲入黃雲。慷慨倚長劍，高歌一送君。
------------------------------

21. 送岐州源長史歸
   作者: 王維著
   內容:
送岐州源... :
握手一相送，心悲安可論。秋風正蕭索，客散孟嘗門。
送岐州源... :
故驛通槐裏，長亭下槿原。征西舊旌節，從此向河源。
------------------------------

22. 送張道士歸山
   作者: 王維著
   內容:
送張道士... :
先生何處去，王屋訪茅君。別婦留丹訣，驅雞入白雲。
送張道士... :
人間若剩住，天上複離群。當作遼城鶴，仙歌使爾聞。
------------------------------

23. 同崔興宗送衡岳瑗公南歸
   作者: 王維著
   內容:
同崔興宗... :
言從石菌閣，新下穆陵關。獨向池陽去，白雲留故山。
同崔興宗... :
綻衣秋日裏，洗缽古松間。一施傳心法，唯將戒定還。
------------------------------

24. 送錢少府還藍田
   作者: 王維著
   內容:
送錢少府... :
草色日向好，桃源人去稀。手持平子賦，目送老萊衣。
送錢少府... :
每候山櫻發，時同海燕歸。今年寒食酒，應是返柴扉。
------------------------------

25. 送丘為往唐州
   作者: 王維著
   內容:
送丘為往... :
宛洛有風塵，君行多苦辛。四愁連漢水，百口寄隨人。
送丘為往... :
槐色陰清晝，楊花惹暮春。朝端肯相送，天子繡衣臣。
------------------------------

26. 送元中丞轉運江淮
   作者: 王維著
   內容:
送元中丞... :
薄賦歸天府，輕徭賴使臣。歡沾賜帛老，恩及卷綃人。
送元中丞... :
去問珠官俗，來經石砝春。東南禦亭上，莫使有風塵。
------------------------------

27. 送崔九興宗游蜀
   作者: 王維著
   內容:
送崔九興... :
送君從此去，轉覺故人稀。徒禦猶回首，田園方掩扉。
送崔九興... :
出門當旅食，中路授寒衣。江漢風流地，遊人何歲歸。
------------------------------

28. 送崔興宗
   作者: 王維著
   內容:
送崔興宗:
已恨親皆遠，誰憐友複稀。君王未西顧，遊宦盡東歸。
送崔興宗:
塞迥山河淨，天長雲樹微。方同菊花節，相待洛陽扉。
------------------------------

29. 送平澹然判官
   作者: 王維著
   內容:
送平澹然... :
不識陽關路，新從定遠侯。黃雲斷春色，畫角起邊愁。
送平澹然... :
瀚海經年到，交河出塞流。須令外國使，知飲月氏頭。
------------------------------

30. 送劉司直赴安西
   作者: 王維著
   內容:
送劉司直... :
絕域陽關道，胡沙與塞塵。三春時有雁，萬里少行人。
送劉司直... :
苜蓿隨天馬，葡萄逐漢臣。當令外國懼，不敢覓和親。
------------------------------

31. 送趙都督赴代州得青字
   作者: 王維著
   內容:
送趙都督... :
天官動將星，漢上柳條青。萬里鳴刁鬥，三軍出井陘。
送趙都督... :
忘身辭鳳闕，報國取龍庭。豈學書生輩，窗間老一經。
------------------------------

32. 送方城韋明府
   作者: 王維著
   內容:
送方城韋... :
遙思葭菼際，寥落楚人行。高鳥長淮水，平蕪故郢城。
送方城韋... :
使車聽雉乳，縣鼓應雞鳴。若見州從事，無嫌手板迎。
------------------------------

33. 送李員外賢郎
   作者: 王維著
   內容:
送李員外... :
少年何處去，負米上銅梁。借問阿戎父，知為童子郎。
送李員外... :
魚箋請詩賦，橦布作衣裳。薏苡扶衰病，歸來幸可將。
------------------------------

34. 送梓州李使君
   作者: 王維著
   內容:
送梓州李... :
萬壑樹參天，千山響杜鵑。山中一夜雨，樹杪百重泉。
送梓州李... :
漢女輸橦布，巴人訟芋田。文翁翻教授，不敢依先賢。
------------------------------

35. 送張五諲歸宣城
   作者: 王維著
   內容:
送張五諲... :
五湖千萬里，況複五湖西。漁浦南陵郭，人家春穀溪。
送張五諲... :
欲歸江淼淼，未到草萋萋。憶想蘭陵鎮，可宜猿更啼。
------------------------------

36. 送友人南歸
   作者: 王維著
   內容:
送友人南... :
萬里春應盡，三江雁亦稀。連天漢水廣，孤客郢城歸。
送友人南... :
鄖國稻苗秀，楚人菰米肥。懸知倚門望，遙識老萊衣。
------------------------------

37. 送賀遂員外外甥
   作者: 王維著
   內容:
送賀遂員... :
南國有歸舟，荊門溯上流。蒼茫葭菼外，雲水與昭丘。
送賀遂員... :
檣帶城烏去，江連暮雨愁。猿聲不可聽，莫待楚山秋。
------------------------------

38. 送楊長史赴果州
   作者: 王維著
   內容:
送楊長史... :
褒斜不容幰，之子去何之。鳥道一千里，猿聲十二時。
送楊長史... :
官橋祭酒客，山木女郎祠。別後同明月，君應聽子規。
------------------------------

39. 送邢桂州
   作者: 王維著
   內容:
送邢桂州:
鐃吹喧京口，風波下洞庭。赭圻將赤岸，擊汰複揚舲。
送邢桂州:
日落江湖白，潮來天地青。明珠歸合浦，應逐使臣星。
------------------------------

40. 送宇文三赴河西充行軍司馬
   作者: 王維著
   內容:
送宇文三... :
橫吹雜繁笳，邊風卷塞沙。還聞田司馬，更逐李輕車。
送宇文三... :
蒲類成秦地，莎車屬漢家。當令犬戎國，朝聘學昆邪。
------------------------------

41. 送孫二
   作者: 王維著
   內容:
送孫二:
郊外誰相送，夫君道術親。書生鄒魯客，才子洛陽人。
送孫二:
祖席依寒草，行車起暮塵。山川何寂寞，長望淚沾巾。
------------------------------

42. 送崔三往密州覲省
   作者: 王維著
   內容:
送崔三往... :
南陌去悠悠，東郊不少留。同懷扇枕戀，獨念倚門愁。
送崔三往... :
路繞天山雪，家臨海樹秋。魯連功未報，且莫蹈滄洲。
------------------------------

43. 送孟六歸襄陽
   作者: 王維著
   內容:
送孟六歸... :
杜門不復出，久與世情疏。以此為良策，勸君歸舊廬。
送孟六歸... :
醉歌田舍酒，笑讀古人書。好是一生事，無勞獻子虛。
------------------------------

44. 初出濟州別城中故人
   作者: 王維著
   內容:
初出濟州... :
微官易得罪，謫去濟川陰。執政方持法，明君照此心。
初出濟州... :
閭閻河潤上，井邑海雲深。縱有歸來日，各愁年鬢侵。
------------------------------

45. 與盧象集朱家
   作者: 王維著
   內容:
與盧象集... :
主人能愛客，終日有逢迎。貰得新豐酒，複聞秦女箏。
與盧象集... :
柳條疏客舍，槐葉下秋城。語笑且為樂，吾將達此生。
------------------------------

46. 登裴秀才迪小台
   作者: 王維著
   內容:
登裴秀才... :
端居不出戶，滿目望雲山。落日鳥邊下，秋原人外閑。
登裴秀才... :
遙知遠林際，不見此簷間。好客多乘月，應門莫上關。
------------------------------

47. 游李山人所居因題屋壁
   作者: 王維著
   內容:
游李山人... :
世上皆如夢，狂來止自歌。問年松樹老，有地竹林多。
游李山人... :
藥倩韓康賣，門容尚子過。翻嫌枕席上，無那白雲何。
------------------------------

48. 過崔駙馬山池
   作者: 王維著
   內容:
過崔駙馬... :
畫樓吹笛妓，金碗酒家胡。錦石稱貞女，青松學大夫。
過崔駙馬... :
脫貂貰桂醑，射雁與山廚。聞道高陽會，愚公穀正愚。
------------------------------

49. 過福禪師蘭若
   作者: 王維著
   內容:
過福禪師... :
岩壑轉微徑，雲林隱法堂。羽人飛奏樂，天女跪焚香。
過福禪師... :
竹外峰偏曙，藤陰水更涼。欲知禪坐久，行路長春芳。
------------------------------

50. 過香積寺
   作者: 王維著
   內容:
過香積寺:
不知香積寺，數裏入雲峰。古木無人徑，深山何處鐘。
過香積寺:
泉聲咽危石，日色冷青松。薄暮空潭曲，安禪制毒龍。
------------------------------

51. 過感化寺曇興上人山院
   作者: 王維著
   內容:
過感化寺... :
暮持筇竹杖，相待虎溪頭。催客聞山響，歸房逐水流。
過感化寺... :
野花叢發好，穀鳥一聲幽。夜坐空林寂，松風直似秋。
------------------------------

52. 夏日過青龍寺謁操禪師
   作者: 王維著
   內容:
夏日過青... :
龍鍾一老翁，徐步謁禪宮。欲問義心義，遙知空病空。
夏日過青... :
山河天眼裏，世界法身中。莫怪銷炎熱，能生大地風。
------------------------------

53. 登辨覺寺
   作者: 王維著
   內容:
登辨覺寺:
竹徑從初地，蓮峰出化城。窗中三楚盡，林上九江平。
登辨覺寺:
軟草承趺坐，長松響梵聲。空居法雲外，觀世得無生。
------------------------------

54. 喜祖三至留宿
   作者: 王維著
   內容:
喜祖三至... :
門前洛陽客，下馬拂征衣。不枉故人駕，平生多掩扉。
喜祖三至... :
行人返深巷，積雪帶餘暉。早歲同袍者，高車何處歸。
------------------------------

55. 黎拾遺昕裴秀才迪見過秋夜對雨之作
   作者: 王維著
   內容:
黎拾遺昕... :
促織鳴已急，輕衣行向重。寒燈坐高館，秋雨聞疏鐘。
黎拾遺昕... :
白法調狂象，玄言問老龍。何人顧蓬徑，空愧求羊蹤。
------------------------------

56. 慕容承攜素饌見過
   作者: 王維著
   內容:
慕容承攜... :
紗帽烏皮幾，閒居懶賦詩。門看五柳識，年算六身知。
慕容承攜... :
靈壽君王賜，雕胡弟子炊。空勞酒食饌，持底解人頤。
------------------------------

57. 晚春嚴少尹與諸公見過
   作者: 王維著
   內容:
晚春嚴少... :
松菊荒三徑，圖書共五車。烹葵邀上客，看竹到貧家。
晚春嚴少... :
鵲乳先春草，鶯啼過落花。自憐黃發暮，一倍惜年華。
------------------------------

58. 鄭果州相過
   作者: 王維著
   內容:
鄭果州相... :
麗日照殘春，初晴草木新。床前磨鏡客，樹下灌園人。
鄭果州相... :
五馬驚窮巷，雙童逐老身。中廚辦粗飯，當恕阮家貧。
------------------------------

59. 山居秋暝
   作者: 王維著
   內容:
山居秋暝:
空山新雨後，天氣晚來秋。明月松間照，清泉石上流。
山居秋暝:
竹喧歸浣女，蓮動下漁舟。隨意春芳歇，王孫自可留。
------------------------------

60. 終南別業
   作者: 王維著
   內容:
終南別業:
中歲頗好道，晚家南山陲。興來每獨往，勝事空自知。
終南別業:
行到水窮處，坐看雲起時。偶然值林叟，談笑無還期。
------------------------------

61. 歸嵩山作
   作者: 王維著
   內容:
歸嵩山作:
清川帶長薄，車馬去閑閑。流水如有意，暮禽相與還。
歸嵩山作:
荒城臨古渡，落日滿秋山。迢遞嵩高下，歸來且閉關。
------------------------------

62. 歸輞川作
   作者: 王維著
   內容:
歸輞川作:
谷口疏鐘動，漁樵稍欲稀。悠然遠山暮，獨向白雲歸。
歸輞川作:
菱蔓弱難定，楊花輕易飛。東皋春草色，惆悵掩柴扉。
------------------------------

63. 韋給事山居
   作者: 王維著
   內容:
韋給事山... :
幽尋得此地，詎有一人曾。大壑隨階轉，群山入戶登。
韋給事山... :
庖廚出深竹，印綬隔垂藤。即事辭軒冕，誰雲病未能。
------------------------------

64. 山居即事
   作者: 王維著
   內容:
山居即事:
寂寞掩柴扉，蒼茫對落暉。鶴巢松樹遍，人訪蓽門稀。
山居即事:
綠竹含新粉，紅蓮落故衣。渡頭煙火起，處處采菱歸。
------------------------------

65. 終南山
   作者: 王維著
   內容:
終南山:
太乙近天都，連山接海隅。白雲回望合，青靄入看無。
終南山:
分野中峰變，陰晴眾壑殊。欲投人處宿，隔水問樵夫。
------------------------------

66. 輞川閒居
   作者: 王維著
   內容:
輞川閒居:
一從歸白社，不復到青門。時倚簷前樹，遠看原上村。
輞川閒居:
青菰臨水拔，白鳥向山翻。寂寞於陵子，桔槔方灌園。
------------------------------

67. 春園即事
   作者: 王維著
   內容:
春園即事:
宿雨乘輕屐，春寒著弊袍。開畦分白水，間柳發紅桃。
春園即事:
草際成棋局，林端舉桔槔。還持鹿皮幾，日暮隱蓬蒿。
------------------------------

68. 淇上田園即事
   作者: 王維著
   內容:
淇上田園... :
屏居淇水上，東野曠無山。日隱桑柘外，河明閭井間。
淇上田園... :
牧童望村去，獵犬隨人還。靜者亦何事，荊扉乘晝關。
------------------------------

69. 涼州郊外游望
   作者: 王維著
   內容:
涼州郊外... :
野老才三戶，邊村少四鄰。婆娑依裏社，簫鼓賽田神。
涼州郊外... :
灑酒澆芻狗，焚香拜木人。女巫紛屢舞，羅襪自生塵。
------------------------------

70. 觀獵
   作者: 王維著
   內容:
觀獵:
風勁角弓鳴，將軍獵渭城。草枯鷹眼疾，雪盡馬蹄輕。
觀獵:
忽過新豐市，還歸細柳營。回看射雕處，千里暮雲平。
------------------------------

71. 春日上方即事
   作者: 王維著
   內容:
春日上方... :
好讀高僧傳，時看辟谷方。鳩形將刻仗，龜殼用支床。
春日上方... :
柳色青山映，梨花夕鳥藏。北窗桃李下，閑坐但焚香。
------------------------------

72. 漢江臨泛
   作者: 王維著
   內容:
漢江臨泛:
楚塞三湘接，荊門九派通。江流天地外，山色有無中。
漢江臨泛:
郡邑浮前浦，波瀾動遠空。襄陽好風日，留醉與山翁。
------------------------------

73. 泛前陂
   作者: 王維著
   內容:
泛前陂:
秋空自明迥，況複遠人間。暢以沙際鶴，兼之雲外山。
泛前陂:
澄波澹將夕，清月皓方閑。此夜任孤棹，夷猶殊未還。
------------------------------

74. 登河北城樓作
   作者: 王維著
   內容:
登河北城... :
井邑傅岩上，客亭雲霧間。高城眺落日，極浦映蒼山。
登河北城... :
岸火孤舟宿，漁家夕鳥還。寂寥天地暮，心與廣川閑。
------------------------------

75. 千塔主人
   作者: 王維著
   內容:
千塔主人:
逆旅逢佳節，征帆未可前。窗臨汴河水，門渡楚人船。
千塔主人:
雞犬散墟落，桑榆蔭遠田。所居人不見，枕席生雲煙。
------------------------------

76. 使至塞上
   作者: 王維著
   內容:
使至塞上:
單車欲問邊，屬國過居延。征蓬出漢塞，歸雁入胡天。
使至塞上:
大漠孤煙直，長河落日圓。蕭關逢候吏，都護在燕然。
------------------------------

77. 晚春歸思
   作者: 王維著
   內容:
晚春歸思:
新妝可憐色，落日卷羅帷。爐氣清珍簟，牆陰上玉墀。
晚春歸思:
春蟲飛網戶，暮雀隱花枝。向晚多愁思，閑窗桃李時。
------------------------------

78. 戲題示蕭氏甥
   作者: 王維著
   內容:
戲題示蕭... :
憐爾解臨池，渠爺未學詩。老夫何足似，弊宅倘因之。
戲題示蕭... :
蘆筍穿荷葉，菱花罥雁兒。郗公不易勝，莫著外家欺。
------------------------------

79. 秋夜獨坐
   作者: 王維著
   內容:
秋夜獨坐:
獨坐悲雙鬢，空堂欲二更。雨中山果落，燈下草蟲鳴。
秋夜獨坐:
白髮終難變，黃金不可成。欲知除老病，唯有學無生。
------------------------------

80. 待儲光羲不至
   作者: 王維著
   內容:
待儲光羲... :
重門朝已啟，起坐聽車聲。要欲聞清佩，方將出戶迎。
待儲光羲... :
晚鐘鳴上苑，疏雨過春城。了自不相顧，臨堂空複情。
------------------------------

81. 聽宮鶯
   作者: 王維著
   內容:
聽宮鶯:
春樹繞宮牆，宮鶯囀曙光。忽驚啼暫斷，移處弄還長。
聽宮鶯:
隱葉棲承露，攀花出未央。遊人未應返，為此始思鄉。
------------------------------

82. 雜詩
   作者: 王維著
   內容:
雜詩:
雙燕初命子，五桃新作花。王昌是東舍，宋玉次西家。
雜詩:
小小能織綺，時時出浣紗。親勞使君問，南陌駐香車。
------------------------------

83. 留別錢起
   作者: 王維著
   內容:
留別錢起:
卑棲卻得性，每與白雲歸。徇祿仍懷橘，看山免采薇。
留別錢起:
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
------------------------------

84. 留別丘為
   作者: 王維著
   內容:
留別丘為:
歸鞍白雲外，繚繞出前山。今日又明日，自知心不閑。
留別丘為:
親勞簪組送，欲趁鶯花還。一步一回首，遲遲向近關。
------------------------------

85. 愚公穀三首
   作者: 王維著
   內容:
愚公穀三... :
愚穀與誰去，唯將黎子同。非須一處住，不那兩心空。
愚公穀三... :
甯問春將夏，誰論西複東。不知吾與子，若個是愚公。
愚公穀三... :
吾家愚穀裏，此谷本來平。雖則行無跡，還能回應聲。
愚公穀三... :
不隨雲色暗，只待日光明。緣底名愚穀，都由愚所成。
愚公穀三... :
借問愚公穀，與君聊一尋。不尋翻到谷，此穀不離心。
愚公穀三... :
行處曾無險，看時豈有深。寄言塵世客，何處欲歸臨。
------------------------------

86. 酬慕容十一
   作者: 王維著
   內容:
酬慕容十... :
行行西陌返，駐幰問車公。挾轂雙官騎，應門五尺僮。
酬慕容十... :
老年如塞北，強起離牆東。為報壺丘子，來人道姓蒙。
------------------------------

87. 過始皇墓
   作者: 王維著
   內容:
過始皇墓:
古墓成蒼嶺，幽宮象紫台。星辰七曜隔，河漢九泉開。
過始皇墓:
有海人寧渡，無春雁不回。更聞松韻切，疑是大夫哀。
------------------------------

88. 恭懿太子挽歌五首
   作者: 王維著
   內容:
恭懿太子... :
何悟藏環早，才知拜璧年。翀天王子去，對日聖君憐。
恭懿太子... :
樹轉宮猶出，笳悲馬不前。雖蒙絕馳道，京兆別開阡。
恭懿太子... :
蘭殿新恩切，椒宮夕臨幽。白雲隨鳳管，明月在龍樓。
恭懿太子... :
人向青山哭，天臨渭水愁。雞鳴常問膳，今恨玉京留。
恭懿太子... :
騎吹淩霜發，旌旗夾路陳。凱容金節護，冊命玉符新。
恭懿太子... :
傅母悲香褓，君家擁畫輪。射熊今夢帝，秤象問何人。
恭懿太子... :
蒼舒留帝寵，子晉有仙才。五歲過人智，三天使鶴催。
恭懿太子... :
心悲陽祿館，目斷望思台。若道長安近，何為更不來。
恭懿太子... :
西望昆池闊，東瞻下杜平。山朝豫章館，樹轉鳳凰城。
恭懿太子... :
五校連旗色，千門疊鼓聲。金環如有驗，還向畫堂生。
------------------------------

89. 故太子太師徐公挽歌四首
   作者: 王維著
   內容:
故太子太... :
功德冠群英，彌綸有大名。軒皇用風後，傅說是星精。
故太子太... :
就第優遺老，來朝詔不名。留侯常辟穀，何苦不長生。
故太子太... :
謀猷為相國，翊戴奉宸輿。劍履升前殿，貂蟬托後車。
故太子太... :
齊侯疏土宇，漢室賴圖書。僻處留田宅，仍才十頃餘。
故太子太... :
舊裏趨庭日，新年置酒辰。聞詩鸞渚客，獻賦鳳樓人。
故太子太... :
北首辭明主，東堂哭大臣。猶思禦朱輅，不惜汙車茵。
故太子太... :
久踐中台座，終登上將壇。誰言斷車騎，空憶盛衣冠。
故太子太... :
風日咸陽慘，笳簫渭水寒。無人當便闕，應罷太師官。
------------------------------

90. 故西河郡杜太守挽歌三首
   作者: 王維著
   內容:
故西河郡... :
天上去西征，雲中護北平。生擒白馬將，連破黑雕城。
故西河郡... :
忽見芻靈苦，徒聞竹使榮。空留左氏傳，誰繼卜商名。
故西河郡... :
返葬金符守，同歸石窌妻。卷衣悲畫翟，持翣待鳴雞。
故西河郡... :
容衛都人慘，山川駟馬嘶。猶聞隴上客，相對哭征西。
故西河郡... :
塗芻去國門，秘器出東園。太守留金印，夫人罷錦軒。
故西河郡... :
旌旗轉衰木，簫鼓上寒原。墳樹應西靡，長思魏闕恩。
------------------------------

91. 故南陽夫人樊氏挽歌
   作者: 王維著
   內容:
故南陽夫... :
錦衣餘翟茀，繡轂罷魚軒。淑女詩長在，夫人法尚存。
故南陽夫... :
凝笳隨曉旆，行哭向秋原。歸去將何見，誰能返戟門。
------------------------------

92. 達奚侍郎夫人寇氏挽詞二首
   作者: 王維著
   內容:
達奚侍郎... :
束帶將朝日，鳴環映牖辰。能令諫明主，相勸識賢人。
達奚侍郎... :
遺掛空留壁，回文日覆塵。金蠶將畫柳，何處更知春。
達奚侍郎... :
女史悲彤管，夫人罷錦軒。蔔塋占二室，行哭度千門。
達奚侍郎... :
秋日光能淡，寒川波自翻。一朝成萬古，松柏暗平原。
------------------------------

93. 《送孫秀才
   作者: 王維著
   內容:
《送孫秀... :
帝城風日好，況複建平家。玉枕雙文簟，金盤五色瓜。
《送孫秀... :
山中無魯酒，松下飯胡麻。莫厭田家苦，歸期遠複賒。
------------------------------

