全唐詩 第757卷
==================================================

1. 送程德琳郎中學士
   作者: 徐鍇著
   內容:
送程德琳... :
瓜步妖氛滅，昆岡草樹青。終朝空望極，今日送君行。
送程德琳... :
報政秋雲靜，微吟曉月生。樓中長可見，特用滅離情。
------------------------------

2. 太傅相公以東觀庭梅西垣舊植昔陪盛賞…伏愧斐然
   作者: 徐鍇著
   內容:
太傅相公... :
靜對含章樹，閑思共有時。香隨荀令在，根異武昌移。
太傅相公... :
物性雖搖落，人心豈變衰。唱酬勝笛曲，來往韻朱絲。
------------------------------

3. 太傅相公與家兄梅花酬唱許綴末篇再賜新詩…伏惟采覽
   作者: 徐鍇著
   內容:
太傅相公... :
重歎梅花落，非關塞笛悲。論文叨接萼，末曲愧吹篪。
太傅相公... :
枝逐清風動，香因白雪知。陶鈞敷左悌，更賦邵公詩。
------------------------------

4. 同家兄哭喬侍郎
   作者: 徐鍇著
   內容:
同家兄哭... :
諸公長者鄭當時，事事無心性坦夷。但是登臨皆有作，未嘗相見不伸眉。生前適意無過酒，身後遺言只要詩。
同家兄哭... :
三日笑談成理命，一篇投吊尚應知。
------------------------------

5. 秋詞
   作者: 徐鍇著
   內容:
秋詞:
井梧紛墮砌，寒雁遠橫空。雨久莓苔紫，霜濃薜荔紅。
------------------------------

6. 和徐鼎臣見寄
   作者: 包穎著
   內容:
和徐鼎臣... :
平生中表最情親，浮世那堪聚散頻。謝脁卻吟歸省閣，劉楨猶自臥漳濱。舊遊半似前生事，要路多逢後進人。
和徐鼎臣... :
且喜新吟報強健，明年相望杏園春。
------------------------------

7. 貽耀州將
   作者: 鐘謨著
   內容:
貽耀州將:
翩翩歸盡塞垣鴻，隱隱驚開蟄戶蟲。渭北離愁春色裏，江南家事戰塵中。還同逐客紉蘭佩，誰聽縲囚奏土風。
貽耀州將:
多謝賢侯振吾道，免令搔首泣途窮。
------------------------------

8. 獻周世宗
   作者: 鐘謨著
   內容:
獻周世宗:
三年耀武群雄服，一日回鑾萬國春。
獻周世宗:
南北通歡永無事，謝恩歸去老陪臣。
------------------------------

9. 代京妓越賓答徐鉉
   作者: 鐘謨著
   內容:
代京妓越... :
一幅輕綃寄海濱，越姑長感昔時恩。
代京妓越... :
欲知別後情多少，點點憑君看淚痕。
------------------------------

10. 寄麻姑仙壇道士
   作者: 查文徽著
   內容:
寄麻姑仙... :
別後相思鶴信稀，郡樓南望遠峰迷。人歸仙洞雲連地，花落春林水滿溪。白髮只應悲鏡鑷，丹砂猶待寄刀圭。
寄麻姑仙... :
方平車駕今何在，常苦塵中日易西。
------------------------------

11. 贈韓定辭
   作者: 馬彧著
   內容:
贈韓定辭:
燧林芳草綿綿思，盡日相攜陟麗譙。
贈韓定辭:
別後巏嵍山上望，羨君時複見王喬。
------------------------------

12. 答馬彧
   作者: 韓定辭著
   內容:
答馬彧:
崇霞臺上神仙客，學辨癡龍藝最多。
答馬彧:
盛德好將銀管述，麗詞堪與雪兒歌。
------------------------------

13. 題楊克儉池館
   作者: 何昌齡著
   內容:
題楊克儉... :
經旬因雨不重來，門有蛛絲徑有苔。
題楊克儉... :
再向白蓮亭上望，不知花木為誰開。
------------------------------

14. 獻江淮郡守盧公
   作者: 李羽著
   內容:
獻江淮郡... :
塞詔東來淝水濱，時情惟望秉陶鈞。
獻江淮郡... :
將軍一陣為功業，忍見沙場百戰人。
------------------------------

15. 南山池
   作者: 梁藻著
   內容:
南山池:
翡翠戲翻荷葉雨，鷺鷥飛破竹林煙。
南山池:
時沽村酒臨軒酌，擬摘新茶靠石煎。
------------------------------

16. 嘲廬山道士
   作者: 陳沆著
   內容:
嘲廬山道... :
啖肉先生欲上升，黃雲踏破紫雲崩。
嘲廬山道... :
龍腰鶴背無多力，傳與麻姑借大鵬。
------------------------------

17. 句
   作者: 陳沆著
   內容:
句:
罷卻兒女戲，放他花木生。
句:
掃地雲粘帚，耕山鳥怕牛。
句:
點入旱雲千國仰，力浮塵世一毫輕。
------------------------------

18. 贈織錦人
   作者: 李詢著
   內容:
贈織錦人:
劄劄機聲曉複晡，眼穿力盡竟何如。
贈織錦人:
美人一曲成千賜，心裏猶嫌花樣疏。
------------------------------

19. 題金山
   作者: 韓垂著
   內容:
題金山:
靈山一峰秀，岌然殊眾山。盤根大江底，插影浮雲間。
題金山:
雷霆常間作，風雨時往還。象外懸清影，千載長躋攀。
------------------------------

20. 後湖
   作者: 朱存著
   內容:
後湖:
雷轟疊鼓火翻旗，三異翩翩試水師。
後湖:
驚起黑龍眠不得，狂風猛雨不多時。
------------------------------

21. 和徐舍人九月十一日見寄
   作者: 陳彥著
   內容:
和徐舍人... :
衡門寂寂逢迎少，不見仙郎向五旬。
和徐舍人... :
莫問龍山前日事，菊花開卻為閒人。
------------------------------

22. 登游齊山
   作者: 許堅1著
   內容:
登游齊山:
星使南馳入楚重，此山偏得駐行蹤。
登游齊山:
落花滿地月華冷，寂寞舊山三四峰。
------------------------------

23. 游溧陽下山寺
   作者: 許堅1著
   內容:
游溧陽下... :
地枕吳溪與越峰，前朝恩錫靈泉額。竹林晴見雁塔高，石室曾棲幾禪伯。荒碑字沒秋苔深，古池香泛荷花白。
游溧陽下... :
客有經年說別林，落日啼猿情脈脈。
------------------------------

24. 題幽棲觀
   作者: 許堅1著
   內容:
題幽棲觀:
仙翁上升去，丹井寄晴壑。山色接天臺，湖光照寥廓。
題幽棲觀:
玉洞絕無人，老檜猶棲鶴。我欲掣青蛇，他時沖碧落。
------------------------------

25. 上舍人徐鉉
   作者: 許堅1著
   內容:
上舍人徐... :
幾宵煙月鎖樓臺，欲寄侯門薦下才。
上舍人徐... :
滿面塵埃人不識，謾隨流水出山來。
------------------------------

26. 題茅山觀
   作者: 許堅1著
   內容:
題茅山觀:
常恨清風千載鬱，洞天令得恣遊遨。松楸古色玉壇靜，鸞鶴不來青漢高。茅氏井寒丹已化，玄宗碑斷夢仍勞。
題茅山觀:
分明有個長生路，休向紅塵歎二毛。
------------------------------

27. 建州節帥更代，筵上獻詩
   作者: 王感化著
   內容:
建州節帥... :
旌旗赴天臺，溪山曉色開。萬家悲更喜，迎佛送如來。
------------------------------

28. 奉元宗命詠苑中白野鵲
   作者: 王感化著
   內容:
奉元宗命... :
碧岩深洞恣遊遨，天與蘆花作羽毛。
奉元宗命... :
要識此來棲宿處，上林瓊樹一枝高。
------------------------------

29. 句
   作者: 王感化著
   內容:
句:
草中誤認將軍虎，山上曾為道士羊。（《題怪石》八句，皆用故事，今但存其一聯）
------------------------------

30. 元宗釣魚無獲，進詩
   作者: 李家明著
   內容:
元宗釣魚... :
玉甃垂鉤興正濃，碧池春暖水溶溶。
元宗釣魚... :
凡鱗不敢吞香餌，知是君王合釣龍。
------------------------------

31. 詠臥牛
   作者: 李家明著
   內容:
詠臥牛:
曾遭甯戚鞭敲角，又被田單火燎身。
詠臥牛:
閑向斜陽嚼枯草，近來問喘為無人。
------------------------------

32. 題紙鳶止宋齊丘哭子
   作者: 李家明著
   內容:
題紙鳶止... :
安排唐祚革強吳，儘是先生作計謨。
題紙鳶止... :
一個孩兒拚不得，讓皇百口合何如。
------------------------------

33. 詠皖公山
   作者: 李家明著
   內容:
詠皖公山:
龍舟輕颭錦帆風，正值宸遊望遠空。
詠皖公山:
回首皖公山色翠，影斜不到壽杯中。
------------------------------

34. 奉和聖制送鄧王牧宣城
   作者: 湯悅著
   內容:
奉和聖制... :
千里陵陽同陝服，鑿門胙土寄親賢。曙煙已別黃金殿，晚照重登白玉筵。江上浮光宜雨後，郡中遠岫列窗前。
奉和聖制... :
天心待報期年政，留與工師播管弦。
------------------------------

35. 早春寄華下同志
   作者: 湯悅著
   內容:
早春寄華... :
正是花時節，思君寢復興。市沽終不醉，春夢亦無憑。
早春寄華... :
嶽面懸清雨，河心走濁冰。東門一條路，離恨正相仍。
------------------------------

36. 鼎臣學士侍郎以東館庭梅昔翰苑之毫末今複半枯…攀和
   作者: 湯悅著
   內容:
鼎臣學士... :
憶見萌芽日，還憐合抱時。舊歡如夢想，物態暗還移。
鼎臣學士... :
素豔今無幾，朱顏亦自衰。樹將人共老，何暇更悲絲。
------------------------------

37. 再次前韻代梅答
   作者: 湯悅著
   內容:
再次前韻... :
托植經多稔，頃筐向盛時。枝條雖已故，情分不曾移。
再次前韻... :
莫向階前老，還同鏡裏衰。更應憐墮葉，殘吹掛蟲絲。
------------------------------

38. 鼎臣學士侍郎、楚金舍人學士以再傷…成四十字陳謝
   作者: 湯悅著
   內容:
鼎臣學士... :
人物同遷謝，重成念舊悲。連華得瓊玖，合奏發塤篪。
鼎臣學士... :
餘枿雖無取，殘芳尚獲知。問君何所似，珍重杜秋詩。
------------------------------

39. 送鐘員外
   作者: 蕭彧著
   內容:
送鐘員外:
麗漢金波滿，當筵玉斝傾。因思頻聚散，幾複換虧盈。
送鐘員外:
光徹離襟冷，聲符別管清。那堪還目此，兩地倚樓情。
------------------------------

40. 送德林郎中學士赴東府
   作者: 蕭彧著
   內容:
送德林郎... :
離情折楊柳，此別異春哉。含露東籬豔，泛香南浦杯。
送德林郎... :
惜持行次贈，留插醉中回。暮齒如能制，玉山甘判頹。
------------------------------

41. 送鐘員外
   作者: 孫峴著
   內容:
送鐘員外:
萬物中蕭灑，修篁獨逸群。貞姿曾冒雪，高節欲淩雲。
送鐘員外:
細韻風初發，濃煙日正曛。因題偏惜別，不可暫無君。
------------------------------

42. 送鐘員外
   作者: 謝仲宣著
   內容:
送鐘員外:
送人多折柳，唯我獨吟松。若保歲寒在，何妨霜雪重。
送鐘員外:
森梢逢靜境，廓落見孤峰。還似君高節，亭亭鮮繼蹤。
------------------------------

43. 別諸同志
   作者: 鐘蒨著
   內容:
別諸同志:
隨陽來萬里，點點度遙空。影落長江水，聲悲半夜風。
別諸同志:
殘秋辭絕漠，無定似驚蓬。我有離群恨，飄飄類此鴻。
------------------------------

44. 送德林郎中學士赴東府
   作者: 喬舜著
   內容:
送德林郎... :
摻袂向江頭，朝宗勢未休。何人乘桂楫，之子過揚州。
送德林郎... :
颯颯翹沙雁，漂漂逐浪鷗。欲知離別恨，半是淚和流。
------------------------------

45. 送鐘員外
   作者: 王沂著
   內容:
送鐘員外:
靜追蘋末興，況複值蕭條。猛勢資新雁，寒聲伴暮潮。
送鐘員外:
過山雲散亂，經樹葉飄颻。今日煙江上，征帆望望遙。
------------------------------

46. 送德林郎中學士赴東府
   作者: 陳元裕著
   內容:
送德林郎... :
上善湛然秋，恩波洽帝猷。謾言生險浪，豈爽見安流。
送德林郎... :
泛去星槎遠，澄來月練浮。滔滔對離酌，入洛稱仙舟。
------------------------------

