全唐詩 第810卷
==================================================

1. 聽鶯歌
   作者: 靈澈著
   內容:
聽鶯歌:
新鶯傍簷曉更悲，孤音清泠囀素枝。口邊血出語未盡，豈是怨恨人不知。不食枯桑葚，不銜苦李花。偶然弄樞機，婉轉淩煙霞。眾雛飛鳴何局促，自覘遊蜂啄枯木。
聽鶯歌:
玄猿何事朝夜啼，白鷺長在汀洲宿。黑雕黃鶴豈不高，金籠玉鉤傷羽毛。三江七澤去不得，風煙日暮生波濤。
聽鶯歌:
飛去來，莫上高城頭，莫下空園裏。城頭鴟烏拾膻腥，空園燕雀爭泥滓。願當結舌含白雲，五月六月一聲不可聞。
------------------------------

2. 歸湖南作
   作者: 靈澈著
   內容:
歸湖南作:
山邊水邊待月明，暫向人間借路行。
歸湖南作:
如今還向山邊去，只有湖水無行路。
------------------------------

3. 初到汀州
   作者: 靈澈著
   內容:
初到汀州:
初放到滄洲，前心詎解愁。舊交容不拜，臨老學梳頭。
初到汀州:
禪室白雲去，故山明月秋。幾年猶在此，北戶水南流。
------------------------------

4. 九日和於使君思上京親故
   作者: 靈澈著
   內容:
九日和於... :
清晨有高會，賓從出東方。楚俗風煙古，汀洲草木涼。
九日和於... :
山情來遠思，菊意在重陽。心憶華池上，從容鴛鷺行。
------------------------------

5. 送道虔上人游方
   作者: 靈澈著
   內容:
送道虔上... :
律儀通外學，詩思入玄關。煙景隨緣到，風姿與道閑。
送道虔上... :
貫花留淨室，咒水度空山。誰識浮雲意，悠悠天地間。
------------------------------

6. 送鑒供奉歸蜀寧親
   作者: 靈澈著
   內容:
送鑒供奉... :
林間出定戀庭闈，聖主恩深暫許歸。雙樹欲辭金錫冷，四花猶向玉階飛。梁山拂漢分清境，蜀雪和煙惹翠微。
送鑒供奉... :
此去不須求彩服，紫衣全勝老萊衣。
------------------------------

7. 天姥岑望天臺山
   作者: 靈澈著
   內容:
天姥岑望... :
天臺眾峰外，華頂當寒空。有時半不見，崔嵬在雲中。
------------------------------

8. 遠公墓
   作者: 靈澈著
   內容:
遠公墓:
古墓石棱棱，寒雲晚景凝。空悲虎溪月，不見雁門僧。
------------------------------

9. 宿東林寺
   作者: 靈澈著
   內容:
宿東林寺:
天寒猛虎叫岩雪，林下無人空有月。
宿東林寺:
千年像教今不聞，焚香獨為鬼神說。
------------------------------

10. 簡寂觀
   作者: 靈澈著
   內容:
簡寂觀:
古松古柏岩壁間，猿攀鶴巢古枝折。
簡寂觀:
五月有霜六月寒，時見山翁來取雪。
------------------------------

11. 元日觀郭將軍早朝
   作者: 靈澈著
   內容:
元日觀郭... :
欲曙九衢人更多，千條香燭照星河。
元日觀郭... :
今朝始見金吾貴，車馬縱橫避玉珂。
------------------------------

12. 東林寺酬韋丹刺史
   作者: 靈澈著
   內容:
東林寺酬... :
年老心閑無外事，麻衣草座亦容身。
東林寺酬... :
相逢盡道休官好，林下何曾見一人。
------------------------------

13. 東林寺寄包侍禦
   作者: 靈澈著
   內容:
東林寺寄... :
古殿清陰山木春，池邊跂石一觀身。
東林寺寄... :
誰能來此焚香坐，共作壚峰二十人。
------------------------------

14. 西林寄楊公
   作者: 靈澈著
   內容:
西林寄楊... :
日日愛山歸已遲，閑閒空度少年時。
西林寄楊... :
余身定寄林中老，心與長松片石期。
------------------------------

15. 答徐廣叔四問
   作者: 靈澈著
   內容:
答徐廣叔... :
童子出家無第行，隨師乞食遣稱名。
答徐廣叔... :
長沙豈敢論年幾，絳老惟知甲子生。
------------------------------

16. 聞李處士亡
   作者: 靈澈著
   內容:
聞李處士... :
時時聞說故人死，日日自悲隨老身。
聞李處士... :
白髮不生應不得，青山長在屬何人。
------------------------------

17. 句
   作者: 靈澈著
   內容:
句:
松樹有死枝，塚上唯莓苔。石門無人入，古木花不開。
句:
綠竹歲寒在，故人衰老多。
句:
月色靜中見，泉聲深處聞。
句:
古觀茅山下，諸峰欲曙時。真人是黃子，玉堂生紫芝。
句:
禪門至六祖，衣缽無人得。
句:
古墓碑表折，荒壟松柏稀。
句:
秋深知氣正，家近覺山寒。
句:
山僧不記重陽日，因見茱萸憶去年。
句:
今非古獄下，莫向鬥邊看。
句:
海月生殘夜，江春入暮年。
句:
窗風枯硯水，山雨慢琴弦。
------------------------------

18. 湘夫人祠
   作者: 大易著
   內容:
湘夫人祠:
靈祠古木合，波揚大江濆。未□湘南雨，知為何處雲。
湘夫人祠:
苔痕澀珠履，草色妒羅裙。妙鼓彤雲瑟，羈臣不可聞。
------------------------------

19. 贈司空拾遺
   作者: 大易著
   內容:
贈司空拾... :
侍臣何事辭雲陛，江上微雲見雪花。望閣未承丹鳳詔，掩門空對楚人家。陳琳草奏才還在，王粲登樓興未賒。
贈司空拾... :
高館更容塵外客，仍令歸路待瑤華。
------------------------------

20. 寄錢郎中
   作者: 法照著
   內容:
寄錢郎中:
閉門深樹裏，閑足鳥來過。五馬不復貴，一僧誰奈何。
寄錢郎中:
藥苗家自有，香飯乞時多。寄語嬋娟客，將心向薜蘿。
------------------------------

21. 送清江上人
   作者: 法照著
   內容:
送清江上... :
越人僧體古，清慮洗塵勞。一國詩名遠，多生律行高。
送清江上... :
見山援葛藟，避世著方袍。早晚雲門去，儂應逐爾曹。
------------------------------

22. 送無著禪師歸新羅
   作者: 法照著
   內容:
送無著禪... :
萬里歸鄉路，隨緣不算程。尋山百衲弊，過海一杯輕。
送無著禪... :
夜宿依雲色，晨齋就水聲。何年持貝葉，卻到漢家城。
------------------------------

23. 遊元象泊
   作者: 釋泚著
   內容:
遊元象泊:
空水潮色淨，澹然湖上心。舳艫輕且進，汀洲如可尋。
遊元象泊:
秋風洄溯險，落日波濤深。寂寞武陵去，中流方至今。
------------------------------

24. 北原別業
   作者: 釋泚著
   內容:
北原別業:
野外車騎絕，古村桑柘陰。流鶯出穀靜，春草閉門深。
北原別業:
學稼農為業，忘情道作心。因知上皇日，鑿井在靈林。
------------------------------

25. 雜詩
   作者: 龐蘊著
   內容:
雜詩:
未識龍宮莫說珠，識珠言說與君殊。
雜詩:
空拳只是嬰兒信，豈得將來誑老夫。
雜詩:
萬法從心起，心生萬法生。法生同日了，來去在虛行。
雜詩:
寄語修道人，空生慎勿生。如能達此理，不動出深坑。
雜詩:
極目觀前境，寂寞無一人。回頭看後底，影亦不隨身。
雜詩:
神識苟能無掛礙，廓周法界等虛空。
雜詩:
不假坐禪持戒律，超然解脫豈勞功。
雜詩:
日用事無別，惟吾自偶偕。頭頭非取捨，處處勿張乖。
雜詩:
朱紫誰為號，青山絕點埃。神通並妙用，運水及搬柴。
雜詩:
十方同聚會，個個學無為。此是選佛場，心空及第歸。
雜詩:
焰水無魚下底鉤，覓魚無處笑君愁。
雜詩:
可憐谷隱老禪伯，被唾如何見亦羞。
------------------------------

