全唐詩 第581卷
==================================================

1. 送洛南李主簿
   作者: 溫庭筠著
   內容:
送洛南李... :
想君秦塞外，因見楚山青。槲葉曉迷路，枳花春滿庭。
送洛南李... :
祿優仍侍膳，官散得專經。子敬懷愚穀，歸心在翠屏。
------------------------------

2. 巫山神女廟
   作者: 溫庭筠著
   內容:
巫山神女... :
黯黯閉宮殿，霏霏蔭薜蘿。曉峰眉上色，春水臉前波。
巫山神女... :
古樹芳菲盡，扁舟離恨多。一叢斑竹夜，環佩響如何。
------------------------------

3. 地肺山春日
   作者: 溫庭筠著
   內容:
地肺山春... :
冉冉花明岸，涓涓水繞山。幾時拋俗事，來共白雲閑。
------------------------------

4. 題陳處士幽居
   作者: 溫庭筠著
   內容:
題陳處士... :
松軒塵外客，高枕自蕭疏。雨後苔侵井，霜來葉滿渠。
題陳處士... :
閑看鏡湖畫，秋得越僧書。若待前溪月，誰人伴釣魚。
------------------------------

5. 握柘詞
   作者: 溫庭筠著
   內容:
握柘詞:
楊柳縈橋綠，玫瑰拂地紅。繡衫金騕褭，花髻玉瓏璁。
握柘詞:
宿雨香潛潤，春流水暗通。畫樓初夢斷，曉日照湘風。
------------------------------

6. 題盧處士山居
   作者: 溫庭筠著
   內容:
題盧處士... :
西溪問樵客，遙識楚人家。古樹老連石，急泉清露沙。
題盧處士... :
千峰隨雨暗，一徑入雲斜。日暮飛鴉集，滿山蕎麥花。
------------------------------

7. 初秋寄友人
   作者: 溫庭筠著
   內容:
初秋寄友... :
閑夢正悠悠，涼風生竹樓。夜琴知欲雨，曉簟覺新秋。
初秋寄友... :
獨鳥楚山遠，一蟬關樹愁。憑將離別恨，江外問同遊。
------------------------------

8. 題豐安裏王相林亭二首
   作者: 溫庭筠著
   內容:
題豐安裏... :
花竹有薄埃，嘉遊集上才。白蘋安石渚，紅葉子雲台。
題豐安裏... :
朱戶雀羅設，黃門馭騎來。不知淮水濁，丹藕為誰開。
題豐安裏... :
偶到烏衣巷，含情更惘然。西州曲堤柳，東府舊池蓮。
題豐安裏... :
星坼悲元老，雲歸送墨仙。誰知濟川楫，今作野人船。
------------------------------

9. 早秋山居
   作者: 溫庭筠著
   內容:
早秋山居:
山近覺寒早，草堂霜氣晴。樹凋窗有日，池滿水無聲。
早秋山居:
果落見猿過，葉幹聞鹿行。素琴機慮靜，空伴夜泉清。
------------------------------

10. 和友人磐石寺逢舊友
   作者: 溫庭筠著
   內容:
和友人磐... :
楚寺上方宿，滿堂皆舊遊。月溪逢遠客，煙浪有歸舟。
和友人磐... :
江館白蘋夜，水關紅葉秋。西風吹暮雨，汀草更堪愁。
------------------------------

11. 送人南游
   作者: 溫庭筠著
   內容:
送人南游:
送君游楚國，江浦樹蒼然。沙淨有波跡，岸平多草煙。
送人南游:
角悲臨海郡，月到渡淮船。唯以一杯酒，相思高楚天。
------------------------------

12. 贈鄭處士
   作者: 溫庭筠著
   內容:
贈鄭處士:
飄然隨釣艇，雲水是天涯。紅葉下荒井，碧梧侵古槎。
贈鄭處士:
醉收陶令菊，貧賣邵平瓜。更有相期處，南籬一樹花。
------------------------------

13. 江岸即事
   作者: 溫庭筠著
   內容:
江岸即事:
水容侵古岸，峰影度青蘋。廟竹唯聞鳥，江帆不見人。
江岸即事:
雀聲花外暝，客思柳邊春。別恨轉難盡，行行汀草新。
------------------------------

14. 贈隱者
   作者: 溫庭筠著
   內容:
贈隱者:
茅堂對薇蕨，爐暖一裘輕。醉後楚山夢，覺來春鳥聲。
贈隱者:
採茶溪樹綠，煮藥石泉清。不問人間事，忘機過此生。
------------------------------

15. 渚宮晚春寄秦地友人
   作者: 溫庭筠著
   內容:
渚宮晚春... :
風華已眇然，獨立思江天。鳧雁野塘水，牛羊春草煙。
渚宮晚春... :
秦原曉重疊，灞浪夜潺湲。今日思歸客，愁容在鏡懸。
------------------------------

16. 碧澗驛曉思
   作者: 溫庭筠著
   內容:
碧澗驛曉... :
香燈伴殘夢，楚國在天涯。月落子規歇，滿庭山杏花。
------------------------------

17. 送並州郭書記
   作者: 溫庭筠著
   內容:
送並州郭... :
賓筵得佳客，侯印有光輝。候騎不傳箭，回文空上機。
送並州郭... :
塞城收馬去，烽火射雕歸。惟有嚴家瀨，回環徑草微。
------------------------------

18. 贈越僧嶽雲二首
   作者: 溫庭筠著
   內容:
贈越僧嶽... :
世機消已盡，巾屨亦飄然。一室故山月，滿瓶秋澗泉。
贈越僧嶽... :
禪庵過微雪，鄉寺隔寒煙。應共白蓮客，相期松桂前。
贈越僧嶽... :
蘭亭舊都講，今日意如何。有樹關深院，無塵到淺莎。
贈越僧嶽... :
僧居隨處好，人事出門多。不及新春雁，年年鏡水波。
------------------------------

19. 詠山雞
   作者: 溫庭筠著
   內容:
詠山雞:
萬壑動晴景，山禽淩翠微。繡翎翻草去，紅觜啄花歸。
詠山雞:
巢暖碧雲色，影孤清鏡輝。不知春樹伴，何處又分飛。
------------------------------

20. 清旦題采藥翁草堂
   作者: 溫庭筠著
   內容:
清旦題采... :
幽人尋藥徑，來自曉雲邊。衣濕術花雨，語成松嶺煙。
清旦題采... :
解藤開澗戶，踏石過溪泉。林外晨光動，山昏鳥滿天。
------------------------------

21. 商山早行
   作者: 溫庭筠著
   內容:
商山早行:
晨起動征鐸，客行悲故鄉。雞聲茅店月，人跡板橋霜。
商山早行:
槲葉落山路，枳花明驛牆。因思杜陵夢，鳧雁滿回塘。
------------------------------

22. 題竹穀神祠
   作者: 溫庭筠著
   內容:
題竹穀神... :
蒼蒼松竹晚，一徑入荒祠。古樹風吹馬，虛廊日照旗。
題竹穀神... :
煙煤朝奠處，風雨夜歸時。寂寞東湖客，空看蔣帝碑。
------------------------------

23. 途中有懷
   作者: 溫庭筠著
   內容:
途中有懷:
驅車何日閑，擾擾路岐間。歲暮自多感，客程殊未還。
途中有懷:
亭皋汝陽道，風雪穆陵關。臘後寒梅發，誰人在故山。
------------------------------

24. 經李處士杜城別業
   作者: 溫庭筠著
   內容:
經李處士... :
憶昔幾遊集，今來倍歎傷。百花情易老，一笑事難忘。
經李處士... :
白社已蕭索，青樓空豔陽。不閑雲雨夢，猶欲過高唐。
------------------------------

25. 登李羽士東樓
   作者: 溫庭筠著
   內容:
登李羽士... :
經客有餘音，他年終故林。高樓本危睇，涼月更傷心。
登李羽士... :
此意竟難折，伊人成古今。流塵其可欲，非複懶鳴琴。
------------------------------

26. 題僧泰恭院二首
   作者: 溫庭筠著
   內容:
題僧泰恭... :
昔歲東林下，深公識姓名。爾來辭半偈，空複歎勞生。
題僧泰恭... :
憂患慕禪味，寂寥遺世情。所歸心自得，何事倦塵纓。
題僧泰恭... :
微生竟勞止，晤言猶是非。出門還有淚，看竹暫忘機。
題僧泰恭... :
爽氣三秋近，浮生一笑稀。故山松菊在，終欲掩荊扉。
------------------------------

27. 西遊書懷
   作者: 溫庭筠著
   內容:
西遊書懷:
渭川通野戍，有路上桑幹。獨鳥青天暮，驚麏赤燒殘。
西遊書懷:
高秋辭故國，昨日夢長安。客意自如此，非關行路難。
------------------------------

28. 送人東游
   作者: 溫庭筠著
   內容:
送人東游:
荒戍落黃葉，浩然離故關。高風漢陽渡，初日郢門山。
送人東游:
江上幾人在，天涯孤棹還。何當重相見，尊酒慰離顏。
------------------------------

29. 寄山中友人
   作者: 溫庭筠著
   內容:
寄山中友... :
惟昔有歸趣，今茲固願言。嘯歌成往事，風雨坐涼軒。
寄山中友... :
時物信佳節，歲華非故園。固知春草色，何意為王孫。
------------------------------

30. 偶題
   作者: 溫庭筠著
   內容:
偶題:
孔雀眠高閣，櫻桃拂短簷。畫明金冉冉，箏語玉纖纖。
偶題:
細雨無妨燭，輕寒不隔簾。欲將紅錦段，因夢寄江淹。
------------------------------

31. 贈考功盧郎中
   作者: 溫庭筠著
   內容:
贈考功盧... :
白首方辭滿，荊扉對渚田。雪中無陋巷，醉後似當年。
贈考功盧... :
一笈負山藥，兩瓶攜澗泉。夜來風浪起，何處認漁船。
------------------------------

32. 題蕭山廟
   作者: 溫庭筠著
   內容:
題蕭山廟:
故道木陰濃，荒祠山影東。杉松一庭雨，幡蓋滿堂風。
題蕭山廟:
客奠曉莎濕，馬嘶秋廟空。夜深池上歇，龍入古潭中。
------------------------------

33. 春日寄岳州從事李員外二首
   作者: 溫庭筠著
   內容:
春日寄岳... :
苒弱樓前柳，輕空花外窗。蝶高飛有伴，鶯早語無雙。
春日寄岳... :
剪勝裁春字，開屏見曉江。從來共情戰，今日欲歸降。
春日寄岳... :
從小識賓卿，恩深若弟兄。相逢在何日，此別不勝情。
春日寄岳... :
紅粉座中客，彩斿江上城。尚平婚嫁累，無路逐雙旌。
------------------------------

34. 和段少常柯古
   作者: 溫庭筠著
   內容:
和段少常... :
稱觴慚座客，懷刺即門人。素向寧知貴，清淡不厭貧。
和段少常... :
野梅江上晚，堤柳雨中春。未報淮南詔，何勞問白蘋。
------------------------------

35. 海榴
   作者: 溫庭筠著
   內容:
海榴:
海榴開似火，先解報春風。葉亂裁箋綠，花宜插鬢紅。
海榴:
蠟珠攢作蒂，緗彩剪成叢。鄭驛多歸思，相期一笑同。
------------------------------

36. 李先生別墅望僧舍寶刹，因作雙韻聲
   作者: 溫庭筠著
   內容:
李先生別... :
棲息消心象，簷楹溢豔陽。簾櫳蘭露落，鄰里柳林涼。
李先生別... :
高閣過空穀，孤竿隔古岡。潭廬同淡蕩，仿佛複芬芳。
------------------------------

37. 敷水小桃盛開因作
   作者: 溫庭筠著
   內容:
敷水小桃... :
敷水小橋東，娟娟照露叢。所嗟非勝地，堪恨是春風。
敷水小桃... :
二月豔陽節，一枝惆悵紅。定知留不住，吹落路塵中。
------------------------------

