全唐詩 第117卷
==================================================

1. 清溪泛舟
   作者: 張旭著
   內容:
清溪泛舟:
旅人倚征棹，薄暮起勞歌。笑攬清溪月，清輝不厭多。
------------------------------

2. 桃花溪
   作者: 張旭著
   內容:
桃花溪:
隱隱飛橋隔野煙，石磯西畔問漁船。
桃花溪:
桃花盡日隨流水，洞在清溪何處邊。
------------------------------

3. 山行留客
   作者: 張旭著
   內容:
山行留客:
山光物態弄春輝，莫為輕陰便擬歸。
山行留客:
縱使晴明無雨色，入雲深處亦沾衣。
------------------------------

4. 春遊值雨
   作者: 張旭著
   內容:
春遊值雨:
欲尋軒檻列清尊，江上煙雲向晚昏。
春遊值雨:
須倩東風吹散雨，明朝卻待入華園。
------------------------------

5. 春草
   作者: 張旭著
   內容:
春草:
春草青青萬里餘，邊城落日見離居。
春草:
情知海上三年別，不寄雲間一紙書。
------------------------------

6. 柳
   作者: 張旭著
   內容:
柳:
濯濯煙條拂地垂，城邊樓畔結春思。
柳:
請君細看風流意，未減靈和殿裏時。
------------------------------

7. 南山
   作者: 賀朝著
   內容:
南山:
湖北雨初晴，湖南山盡見。岩岩石帆影，如得海風便。
南山:
仙穴茅山峰，彩雲時一見。邀君共探此，異籙殘幾卷。
------------------------------

8. 孤興
   作者: 賀朝著
   內容:
孤興:
晴日暖珠箔，夭桃色正新。紅粉青鏡中，娟娟可憐嚬。
孤興:
君子在遐險，蕙心誰見珍。羅幕空掩晝，玉顏靜移春。
孤興:
江瑟語幽獨，再三情未申。黃鵠千里翅，芳音遲所因。
------------------------------

9. 從軍行
   作者: 賀朝著
   內容:
從軍行:
朔胡乘月寇邊城，軍書插羽刺中京。天子金壇拜飛將，單于玉塞振佳兵。騎射先鳴推任俠，龍韜決勝佇時英。
從軍行:
聞有河湟客，愔愔理帷帟。常山啟霸圖，汜水先天策，銜珠浴鐵向桑幹，釁旗膏劍指烏丸。鳴雞已報關山曉，來雁遙傳沙塞寒。直為甘心從苦節，隴頭流水鳴嗚咽。
從軍行:
邊樹蕭蕭不覺春，天山漠漠長飛雪。魚麗陣接塞雲平，雁翼營通海月明。始看晉幕飛鵝入，旋聞齊壘啼烏聲。
從軍行:
自從一戍燕支山，春光幾度晉陽關。金河未轉青絲騎，玉箸應啼紅粉顏。鴻歸燕相續，池邊芳草綠。
從軍行:
已見氛清細柳營，莫更春歌落梅曲。烽沉灶減靜邊亭，海晏山空肅已寧。行望鳳京旋凱捷，重來麟閣畫丹青。
------------------------------

10. 賦得遊人久不歸
   作者: 賀朝著
   內容:
賦得遊人... :
鄉關眇天末，引領悵懷歸。羈旅久淫滯，物色屢芳菲。
賦得遊人... :
稍覺出意盡，行看蓬鬢稀。如何千裏外，佇立沾裳衣。
------------------------------

11. 宿香山閣
   作者: 賀朝著
   內容:
宿香山閣:
暝上春山閣，梯雲宿半空。軒窗閉潮海，枕席拂煙虹。
宿香山閣:
朱網防棲鴿，紗燈護夕蟲。一聞雞唱曉，已見日曈曈。
------------------------------

12. 贈酒店胡姬
   作者: 賀朝著
   內容:
贈酒店胡... :
胡姬春酒店，弦管夜鏘鏘。紅l1鋪新月，貂裘坐薄霜。
贈酒店胡... :
玉盤初鱠鯉，金鼎正烹羊。上客無勞散，聽歌樂世娘。
------------------------------

13. 賦得春鶯送友人二首
   作者: 賀朝著
   內容:
賦得春鶯... :
翅掩飛鶯舞，啼惱婕妤悲。料取金閨意，因君問所思。
賦得春鶯... :
流鶯拂繡羽，二月上林期。待雪銷金禁，銜花向玉墀。
------------------------------

14. 三日綠潭篇
   作者: 萬齊融著
   內容:
三日綠潭... :
春潭滉漾接隋宮，宮闕連延潭水東。蘋苔嫩色涵波綠，桃李新花照底紅。垂菱布藻如妝鏡，麗日晴天相照映。
三日綠潭... :
素影沉沉對蝶飛，金沙礫礫窺魚泳。佳人祓禊賞韶年，傾國傾城並可憐。拾翠總來芳樹下，踏青爭繞綠潭邊。
三日綠潭... :
公子王孫恣遊玩，沙陽水曲情無厭。禽浮似挹羽觴杯，鱗躍疑投水心劍。金鞍玉勒騁輕肥，落絮紅塵擁路飛。
三日綠潭... :
綠水殘霞催席散，畫樓初月待人歸。
------------------------------

15. 仗劍行
   作者: 萬齊融著
   內容:
仗劍行:
昨夜星官動紫微，今年天子用武威。登車一呼風雷動，遙震陰山撼巍巍。胡驕子，當見旄頭蝕應死。
仗劍行:
願騎單馬仗天威，挼取長繩縛虜歸。仗劍遙叱路傍子，匈奴頭血濺君衣。
------------------------------

16. 贈別江頭
   作者: 萬齊融著
   內容:
贈別江頭:
東南飛鳥處，言是故鄉天。江上風花晚，君行定幾千。
贈別江頭:
計程頻破月，數別屢開年。明歲潯陽水，相思寄採蓮。
------------------------------

17. 送陳七還廣陵
   作者: 萬齊融著
   內容:
送陳七還... :
風流誰代子，雖有舊無雙。歡酒言相送，愁弦意不降。
送陳七還... :
落花馥河道，垂楊拂水窗。海潮與春夢，朝夕廣陵江。
------------------------------

18. 游春
   作者: 邢巨著
   內容:
游春:
海岳三峰古，春皇二月寒。綠潭漁子釣，紅樹美人攀。
游春:
弱蔓環沙嶼，飛花點石關。溪山遊未厭，琴酌弄晴灣。
------------------------------

19. 游宣州琴溪同武平一作
   作者: 邢巨著
   內容:
游宣州琴... :
靈溪非人跡，仙意素所秉。鱗嶺森翠微，澄潭照秋景。
------------------------------

20. 春江花月夜
   作者: 張若虛著
   內容:
春江花月... :
春江潮水連海平，海上明月共潮生。灩灩隨波千萬里，何處春江無月明。江流宛轉繞芳甸，月照花林皆似霰。
春江花月... :
空裏流霜不覺飛，汀上白沙看不見。江天一色無纖塵，皎皎空中孤月輪。江畔何人初見月，江月何年初照人。
春江花月... :
人生代代無窮已，江月年年只相似。不知江月待何人，但見長江送流水。白雲一片去悠悠，青楓浦上不勝愁。
春江花月... :
誰家今夜扁舟子，何處相思明月樓。可憐樓上月裴回，應照離人妝鏡臺。玉戶簾中卷不去，擣衣砧上拂還來。
春江花月... :
此時相望不相聞，願逐月華流照君。鴻雁長飛光不度，魚龍潛躍水成文。昨夜閑潭夢落花，可憐春半不還家。
春江花月... :
江水流春去欲盡，江潭落月複西斜。斜月沉沉藏海霧，碣石瀟湘無限路。不知乘月幾人歸，落月搖情滿江樹。
------------------------------

21. 代答閨夢還
   作者: 張若虛著
   內容:
代答閨夢... :
關塞年華早，樓臺別望違。試衫著暖氣，開鏡覓春暉。
代答閨夢... :
燕入窺羅幕，蜂來上畫衣。情催桃李豔，心寄管弦飛。
代答閨夢... :
妝洗朝相待，風花暝不歸。夢魂何處入，寂寂掩重扉。
------------------------------

22. 洪州客舍寄柳博士芳
   作者: 薛業著
   內容:
洪州客舍... :
去年燕巢主人屋，今年花發路傍枝。年年為客不到舍，舊國存亡那得知。胡塵一起亂天下，何處春風無別離。
------------------------------

23. 晚秋贈張折沖此公事制舉
   作者: 薛業著
   內容:
晚秋贈張... :
都尉今無事，時清但閉關。夜霜戎馬瘦，秋草射堂閑。
晚秋贈張... :
位以穿楊得，名因折桂還。馮唐真不遇，歎息鬢毛斑。
------------------------------

