全唐詩 第60卷
==================================================

1. 珠
   作者: 李嶠著
   內容:
珠:
燦爛金輿側，玲瓏玉殿隈。昆池明月滿，合浦夜光回。
珠:
彩逐靈蛇轉，形隨舞鳳來。甘泉宮起罷，花媚望風台。
------------------------------

2. 玉
   作者: 李嶠著
   內容:
玉:
映石先過魏，連城欲向秦。洛陽陪勝友，燕趙類佳人。
玉:
方水晴虹媚，常山瑞馬新。徒為卞和識，不遇楚王珍。
------------------------------

3. 金
   作者: 李嶠著
   內容:
金:
南楚標前貢，西秦識舊城。祭天封漢嶺，擲地警孫聲。
金:
向日披沙淨，含風振鐸鳴。方同楊伯起，獨有四知名。
------------------------------

4. 銀
   作者: 李嶠著
   內容:
銀:
思婦屏輝掩，遊人燭影長。玉壺初下箭，桐井共安床。
銀:
色帶長河色，光浮滿月光。靈山有珍甕，仙闕薦君王。
------------------------------

5. 錢
   作者: 李嶠著
   內容:
錢:
漢日五銖建，姬年九府流。天龍帶泉寶，地馬列金溝。
錢:
趙壹囊初乏，何曾箸欲收。金門應入論，玉井冀來求。
------------------------------

6. 錦
   作者: 李嶠著
   內容:
錦:
漢使巾車遠，河陽步障陳。雲浮仙石日，霞滿蜀江春。
錦:
機迥回文巧，紳兼束發新。若逢楚王貴，不作夜行人。
------------------------------

7. 羅
   作者: 李嶠著
   內容:
羅:
妙舞隨裙動，行歌入扇清。蓮花依帳發，秋月鑒帷明。
羅:
雲薄衣初卷，蟬飛翼轉輕。若珍三代服，同擅綺紈名。
------------------------------

8. 綾
   作者: 李嶠著
   內容:
綾:
金縷通秦國，為裘指魏君。落花遙寫霧，飛鶴近圖雲。
綾:
馬眼冰淩影，竹根雪霰文。何當畫秦女，煙際坐氤氳。
------------------------------

9. 素
   作者: 李嶠著
   內容:
素:
□□□□女，纖腰洛浦妃。□□遠方望，雁足上林飛。
素:
妙奪鮫綃色，光騰月扇輝。非君下路去，誰賞故人機。
------------------------------

10. 布
   作者: 李嶠著
   內容:
布:
禦績創羲黃，緇冠表素王。瀑飛臨碧海，火浣擅炎方。
布:
孫被登三相，劉衣闡四方。佇因舂鬥粟，來曉棣華芳。
------------------------------

11. 舟
   作者: 李嶠著
   內容:
舟:
征棹三江暮，連檣萬里回。相烏風際轉，畫鷁浪前開。
舟:
羽客乘霞至，仙人弄月來。何當同傅說，特展巨川材。
------------------------------

12. 車
   作者: 李嶠著
   內容:
車:
天子馭金根，蒲輪辟四門。五神趨雪至，雙轂似雷奔。
車:
丹鳳棲金轄，非熊載寶軒。無階忝虛左，珠乘奉王言。
------------------------------

13. 床
   作者: 李嶠著
   內容:
床:
傳聞有象床，疇昔獻君王。玳瑁千金起，珊瑚七寶妝。
床:
桂筵含柏馥，蘭席拂沉香。願奉羅帷夜，長乘秋月光。
------------------------------

14. 席
   作者: 李嶠著
   內容:
席:
避席承宣父，重筵揖戴公。桂香浮半月，蘭氣襲回風。
席:
舞拂丹霞上，歌清白雪中。佇將文綺色，舒卷帝王宮。
------------------------------

15. 帷
   作者: 李嶠著
   內容:
帷:
久閉先生戶，高褰太守車。羅將翡翠合，錦逐鳳凰舒。
帷:
明月彈琴夜，清風入幌初。方知決勝策，黃石受兵書。
------------------------------

16. 簾
   作者: 李嶠著
   內容:
簾:
清風時入燕，紫殿幾含秋。曖曖籠鈴閣，纖纖上玉鉤。
簾:
窗中翡翠動，戶外水精浮。巧作盤龍勢，長迎飛燕遊。
------------------------------

17. 屏
   作者: 李嶠著
   內容:
屏:
洞徹琉璃蔽，威紆屈膝回。錦中雲母列，霞上織成開。
屏:
山水含春動，神仙倒景來。修身兼竭節，誰識作銘才。
------------------------------

18. 被
   作者: 李嶠著
   內容:
被:
桂友尋東閣，蘭交聚北堂。象筵分錦繡，羅薦合鴛鴦。
被:
光逸偷眠穩，王章泣恨長。孔懷欣共寢，棣萼幾含芳。
------------------------------

19. 鑒
   作者: 李嶠著
   內容:
鑒:
明鑒掩塵埃，含情照魏台。日中烏鵲至，花裏鳳凰來。
鑒:
玉彩疑冰徹，金輝似月開。方知樂彥輔，自有鑒人才。
------------------------------

20. 扇
   作者: 李嶠著
   內容:
扇:
翟羽舊傳名，蒲葵價不輕。花芳不滿面，羅薄詎障聲。
扇:
禦熱含風細，臨秋帶月明。同心如可贈，持表合歡情。
------------------------------

21. 燭
   作者: 李嶠著
   內容:
燭:
兔月清光隱，龍盤畫燭新。三星花入夜，四序玉調晨。
燭:
浮炷依羅幌，吹香匝綺茵。若逢燕國相，持用舉賢人。
------------------------------

22. 酒
   作者: 李嶠著
   內容:
酒:
孔坐洽良儔，陳筵幾獻酬。臨風竹葉滿，湛月桂香浮。
酒:
每接高陽宴，長陪河朔遊。會從玄石飲，雲雨出圓丘。
------------------------------

23. 蘭
   作者: 李嶠著
   內容:
蘭:
虛室重招尋，忘言契斷金。英浮漢家酒，雪儷楚王琴。
蘭:
廣殿輕香發，高臺遠吹吟。河汾應擢秀，誰肯訪山陰。
------------------------------

24. 菊
   作者: 李嶠著
   內容:
菊:
玉律三秋暮，金精九日開。榮舒洛媛浦，香泛野人杯。
菊:
靃靡寒潭側，豐茸曉岸隈。黃花今日晚，無複白衣來。
------------------------------

25. 竹
   作者: 李嶠著
   內容:
竹:
高簳楚江濆，嬋娟含曙氛。白花搖鳳影，青節動龍文。
竹:
葉掃東南日，枝捎西北雲。誰知湘水上，流淚獨思君。
------------------------------

26. 藤
   作者: 李嶠著
   內容:
藤:
吐葉依松磴，舒苗長石台。神農嘗藥罷，質子寄書來。
藤:
色映蒲萄架，花分竹葉杯。金堤不見識，玉潤幾重開。
------------------------------

27. 萱
   作者: 李嶠著
   內容:
萱:
屣步尋芳草，忘憂自結叢。黃英開養性，綠葉正依籠。
萱:
色湛仙人露，香傳少女風。還依北堂下，曹植動文雄。
------------------------------

28. 茅
   作者: 李嶠著
   內容:
茅:
楚甸供王日，衡陽入貢年。麏包青野外，鴟嘯綺楹前。
茅:
堯帝成茨罷，殷湯祭雨旋。方期大君錫，不懼小巫捐。
------------------------------

29. 荷
   作者: 李嶠著
   內容:
荷:
新溜滿澄陂，圓荷影若規。風來香氣遠，日落蓋陰移。
荷:
魚戲排緗葉，龜浮見綠池。魏朝難接采，楚服但同披。
------------------------------

30. 萍
   作者: 李嶠著
   內容:
萍:
二月虹初見，三春蟻正浮。青蘋含吹轉，紫蒂帶波流。
萍:
屢逐明神薦，常隨旅客游。既能甜似蜜，還繞楚王舟。
------------------------------

31. 菱
   作者: 李嶠著
   內容:
菱:
鉅野韶光暮，東平春溜通。影搖江浦月，香引棹歌風。
菱:
日色翻池上，潭花發鏡中。五湖多賞樂，千里望難窮。
------------------------------

32. 瓜
   作者: 李嶠著
   內容:
瓜:
欲識東陵味，青門五色瓜。龍蹄遠珠履，女臂動金花。
瓜:
六子方呈瑞，三仙實可嘉。終朝奉絺綌，謁帝佇非賒。
------------------------------

33. 松
   作者: 李嶠著
   內容:
松:
鬱鬱高岩表，森森幽澗陲。鶴棲君子樹，風拂大夫枝。
松:
百尺條陰合，千年蓋影披。歲寒終不改，勁節幸君知。
------------------------------

34. 桂
   作者: 李嶠著
   內容:
桂:
未殖銀宮裏，寧移玉殿幽。枝生無限月，花滿自然秋。
桂:
俠客條為馬，仙人葉作舟。願君期道術，攀折可淹留。
------------------------------

35. 槐
   作者: 李嶠著
   內容:
槐:
暮律移寒火，春宮長舊栽。葉生馳道側，花落鳳庭隈。
槐:
烈士懷忠觸，鴻儒訪業來。何當赤墀下，疏幹擬三台。
------------------------------

36. 柳
   作者: 李嶠著
   內容:
柳:
楊柳鬱氤氳，金堤總翠氛。庭前花類雪，樓際葉如雲。
柳:
列宿分龍影，芳池寫鳳文。短簫何以奏，攀折為思君。
------------------------------

37. 桐
   作者: 李嶠著
   內容:
桐:
孤秀嶧陽岑，亭亭出眾林。春光雜鳳影，秋月弄圭陰。
桐:
高映龍門迥，雙依玉井深。不因將入爨，誰謂作鳴琴。
------------------------------

38. 桃
   作者: 李嶠著
   內容:
桃:
獨有成蹊處，穠華髮井傍。山風凝笑臉，朝露泫啼妝。
桃:
隱士顏應改，仙人路漸長。還欣上林苑，千歲奉君王。
------------------------------

39. 李
   作者: 李嶠著
   內容:
李:
潘嶽閒居日，王戎戲陌辰。蝶遊芳徑馥，鶯囀弱枝新。
李:
葉暗青房晚，花明玉井春。方知有靈幹，特用表真人。
------------------------------

40. 梨
   作者: 李嶠著
   內容:
梨:
擅美玄光側，傳芳瀚海中。鳳文疏象郡，花影麗新豐。
梨:
色對瑤池紫，甘依大穀紅。若令逢漢主，還冀識張公。
------------------------------

41. 梅
   作者: 李嶠著
   內容:
梅:
大庾斂寒光，南枝獨早芳。雪含朝暝色，風引去來香。
梅:
妝面回青鏡，歌塵起畫梁。若能遙止渴，何暇泛瓊漿。
------------------------------

42. 橘
   作者: 李嶠著
   內容:
橘:
萬里盤根植，千秋布葉繁。既榮潘子賦，方重陸生言。
橘:
玉花含霜動，金衣逐吹翻。願辭湘水曲，長茂上林園。
------------------------------

43. 鳳
   作者: 李嶠著
   內容:
鳳:
有鳥居丹穴，其名曰鳳凰。九苞應靈瑞，五色成文章。
鳳:
屢向秦樓側，頻過洛水陽。鳴岐今日見，阿合佇來翔。
------------------------------

44. 鶴
   作者: 李嶠著
   內容:
鶴:
黃鶴遠聯翩，從鸞下紫煙。翱翔一萬里，來去幾千年。
鶴:
已憩青田側，時遊丹禁前。莫言空警露，猶冀一聞天。
------------------------------

45. 烏
   作者: 李嶠著
   內容:
烏:
日路朝飛急，霜台夕影寒。聯翩依月樹，迢遞繞風竿。
烏:
白首何年改，青琴此夜彈。靈台如可托，千里向長安。
------------------------------

46. 鵲
   作者: 李嶠著
   內容:
鵲:
不分荊山抵，甘從石印飛。危巢畏風急，繞樹覺星稀。
鵲:
喜逐行人至，愁隨織女歸。倘遊明鏡裏，朝夕動光輝。
------------------------------

47. 雁
   作者: 李嶠著
   內容:
雁:
春暉滿朔方，歸雁發衡陽。望月驚弦影，排雲結陣行。
雁:
往還倦南北，朝夕苦風霜。寄語能鳴侶，相隨入帝鄉。
------------------------------

48. 鳧
   作者: 李嶠著
   內容:
鳧:
颯遝睢陽涘，浮游漢水隈。錢飛出井見，鶴引入琴哀。
鳧:
李陵賦詩罷，王喬曳舄來。何當歸太液，翱集動成雷。
------------------------------

49. 鶯
   作者: 李嶠著
   內容:
鶯:
芳樹雜花紅，群鶯亂曉空。聲分折楊吹，嬌韻落梅風。
鶯:
寫囀清弦裏，遷喬暗木中。友生若可冀，幽谷響還通。
------------------------------

50. 雉
   作者: 李嶠著
   內容:
雉:
白雉振朝聲，飛來表太平。楚郊疑鳳出，陳寶若雞鳴。
雉:
童子懷仁至，中郎作賦成。冀君看飲啄，耿介獨含情。
------------------------------

51. 燕
   作者: 李嶠著
   內容:
燕:
天女伺辰至，玄衣澹碧空。差池沐時雨，頡頏舞春風。
燕:
相賀雕闌側，雙飛翠幕中。勿驚留爪去，猶冀識吳宮。
------------------------------

52. 雀
   作者: 李嶠著
   內容:
雀:
大廈初成日，嘉賓集杏梁。銜書表周瑞，入幕應王祥。
雀:
暮宿江城裏，朝游漣水傍。願齊鴻鵠至，希逐鳳凰翔。
------------------------------

53. 龍
   作者: 李嶠著
   內容:
龍:
銜燭耀幽都，含章擬鳳雛。西秦飲渭水，東洛薦河圖。
龍:
帶火移星陸，升雲出鼎湖。希逢聖人步，庭闕正晨趨。
------------------------------

54. 麟
   作者: 李嶠著
   內容:
麟:
漢祀應祥開，魯郊西狩回。奇音中鐘呂，成角喻英才。
麟:
畫像臨仙閣，藏書入帝台。若驚能吐哺，為待鳳凰來。
------------------------------

55. 象
   作者: 李嶠著
   內容:
象:
郁林開郡畢，維揚作貢初。萬推方演夢，惠子正焚書。
象:
執燧奔吳戰，量舟入魏墟。六牙行致遠，千葉奉高居。
------------------------------

56. 馬
   作者: 李嶠著
   內容:
馬:
天馬本來東，嘶驚禦史驄。蒼龍遙逐日，紫燕迥追風。
馬:
明月來鞍上，浮雲落蓋中。得隨穆天子，何假唐成公。
------------------------------

57. 牛
   作者: 李嶠著
   內容:
牛:
齊歌初入相，燕陣早橫功。欲向桃林下，先過梓樹中。
牛:
在吳頻喘月，奔夢屢驚風。不用五丁士，如何九折通。
------------------------------

58. 豹
   作者: 李嶠著
   內容:
豹:
車法肇宗周，鼷文闡大猷。還將君子變，來蘊太公籌。
豹:
委質超羊鞟，飛名列虎侯。若令逢雨露，長隱南山幽。
------------------------------

59. 熊
   作者: 李嶠著
   內容:
熊:
導洛宜陽右，乘春別館前。昭儀忠漢日，太傅翊周年。
熊:
列射三侯滿，興師七步旋。莫言舒紫褥，猶異飲清泉。
------------------------------

60. 鹿
   作者: 李嶠著
   內容:
鹿:
涿鹿聞中冀，秦原辟帝畿。柰花開舊苑，萍葉藹前詩。
鹿:
道士乘仙日，先生折角時。方懷丈夫志，抗首別心期。
------------------------------

61. 羊
   作者: 李嶠著
   內容:
羊:
絕飲懲澆俗，行驅夢逸材。仙人擁石去，童子馭車來。
羊:
夜玉含星動，晨氈映雪開。莫言鴻漸力，長牧上林隈。
------------------------------

62. 兔
   作者: 李嶠著
   內容:
兔:
上蔡應初擊，平岡遠不稀。目隨槐葉長，形逐桂條飛。
兔:
漢月澄秋色，梁園映雪輝。唯當感純孝，郛郭引兵威。
------------------------------

