全唐詩 第723卷
==================================================

1. 贈曹郎中崇賢所居
   作者: 李洞著
   內容:
贈曹郎中... :
閑坊宅枕穿宮水，聽水分衾蓋蜀繒。藥杵聲中搗殘夢，茶鐺影裏煮孤燈。刑曹樹蔭千年井，華岳樓開萬仞冰。
贈曹郎中... :
詩句變風官漸緊，夜濤舂斷海邊藤。
------------------------------

2. 贈昭應沈少府
   作者: 李洞著
   內容:
贈昭應沈... :
行宮接縣判雲泉，袍色雖青骨且仙。鄠杜憶過梨栗墅，瀟湘曾棹雪霜天。華山僧別留茶鼎，渭水人來鎖釣船。
贈昭應沈... :
東送西迎終幾考，新詩覓得兩三聯。
------------------------------

3. 上司空員外
   作者: 李洞著
   內容:
上司空員... :
禪心高臥似疏慵，詩客經過不厭重。藤杖幾攜量磧雪，玉鞭曾把數嵩峰。夜眠古巷當城月，秋直清曹入省鐘。
上司空員... :
禹鑿故山歸未得，河聲暗老兩三松。
------------------------------

4. 敘舊游寄棲白
   作者: 李洞著
   內容:
敘舊游寄... :
老著重袍坐石房，竺經休講白眉長。省沖鼉沒投江島，曾看魚飛倚海檣。曉炙凍盂原日氣，夜挑蓮碗禁燈光。
敘舊游寄... :
吟詩五嶺尋無可，倏忽如今四十霜。
------------------------------

5. 哭棲白供奉
   作者: 李洞著
   內容:
哭棲白供... :
聞說孤窗坐化時，白莎蘿雨滴空池。吟詩堂裏秋關影，禮佛燈前夜照碑。賀雪已成金殿夢，看濤終負石橋期。
哭棲白供... :
逢山對月還惆悵，爭得無言似祖師。
------------------------------

6. 贈入內供奉僧
   作者: 李洞著
   內容:
贈入內供... :
內殿談經愜帝懷，沃州歸隱計全乖。數條雀尾來南海，一道蟬聲噪禦街。石枕紋含山裏葉，銅瓶口塞井中柴。
贈入內供... :
因逢夏日西明講，不覺宮人拔鳳釵。
------------------------------

7. 感恩書事寄上集義司徒相公
   作者: 李洞著
   內容:
感恩書事... :
積雪峰西遇獎稱，半家寒骨起溝塍。鎮時賢相回人鏡，報德慈親點佛燈。授鉞已聞諸國靜，坐籌重見大河澄。
感恩書事... :
功居第一圖煙閣，依舊終南滿杜陵。
------------------------------

8. 贈永崇李將軍充襄陽制置使
   作者: 李洞著
   內容:
贈永崇李... :
拜官門外發輝光，宿衛陰符注幾行。行處近天龍尾滑，獵時陪帝馬鬃香。九城王氣生旗隊，萬里寒風入箭瘡。
贈永崇李... :
從此浩然聲價歇，武中還有李襄陽。
------------------------------

9. 寄淮海惠澤上人
   作者: 李洞著
   內容:
寄淮海惠... :
海濤痕滿舊征衣，長憶初程宿翠微。竹裏橋鳴知馬過，塔中燈露見鴻飛。眉毫別後應盈尺，岩木居來定幾圍。
寄淮海惠... :
他日願師容一榻，煎茶掃地學忘機。
------------------------------

10. 春日隱居官舍感懷
   作者: 李洞著
   內容:
春日隱居... :
風吹燒燼雜汀沙，還似青溪舊寄家。入戶竹生床下葉，隔窗蓮謝鏡中花。苔房毳客論三學，雪嶺巢禽看兩衙。
春日隱居... :
銷得人間無限事，江亭月白誦南華。
------------------------------

11. 春日即事寄一二知己
   作者: 李洞著
   內容:
春日即事... :
浴馬池西一帶泉，開門景物似樊川。朱衣映水人歸縣，白羽遺泥鶴上天。索米夜燒風折木，無車春養雪藏鞭。
春日即事... :
縉紳處士知章句，忍使孤窗枕淚眠。
------------------------------

12. 廢寺閒居寄懷一二罷舉知己
   作者: 李洞著
   內容:
廢寺閒居... :
病居廢廟冷吟煙，無力爭飛類病蟬。槐省老郎蒙主棄，月陂孤客望誰憐。稅房兼得調猿石，租地仍分浴鶴泉。
廢寺閒居... :
處世堪驚又堪愧，一坡山色不論錢。
------------------------------

13. 題尼大德院
   作者: 李洞著
   內容:
題尼大德... :
雲鬟早歲斷金刀，戒律曾持五百條。臺上燈紅蓮葉密，眉間毫白黛痕銷。繡成佛國銀為地，畫出王城雪覆橋。
題尼大德... :
清淨高樓松檜寺，世雄翻愧自低腰。
------------------------------

14. 懷張喬張霞
   作者: 李洞著
   內容:
懷張喬張... :
西風吹雨葉還飄，憶我同袍隔海濤。江塔眺山青入佛，邊城履雪白連雕。身離世界歸天竺，影掛虛空度石橋。
懷張喬張... :
應念無成獨流轉，懶磨銅片鬢毛焦。
------------------------------

15. 贈徐山人
   作者: 李洞著
   內容:
贈徐山人:
徐生何代降坤維，曾伴園公采紫芝。瓦礫變黃憂世換，髭須放白怕人疑。山房古竹粗於樹，海島靈童壽等龜。
贈徐山人:
知歎有唐三百載，光陰未抵一先棋。
------------------------------

16. 寄南嶽僧
   作者: 李洞著
   內容:
寄南嶽僧:
新秋日後曬書天，白日當松影卻圓。五字句求方寸佛，一條街擘兩行蟬。不曾著事於機內，長合教山在眼前。
寄南嶽僧:
花落儔公房外石，調猿弄虎歎無緣。
------------------------------

17. 華山
   作者: 李洞著
   內容:
華山:
碧山長凍地長秋，日夕泉源聒華州。萬戶煙侵關令宅，四時雲在使君樓。風驅雷電臨河震，鶴引神仙出月游。
華山:
峰頂高眠靈藥熟，自無霜雪上人頭。
------------------------------

18. 和曹監春晴見寄
   作者: 李洞著
   內容:
和曹監春... :
竺廟鄰鐘震曉鴉，春陰蓋石似仙家。蘭台架列排書目，顧渚香浮瀹茗花。膠溜石鬆粘鶴氅，泉離冰井熨僧牙。
和曹監春... :
功成名著扁舟去，愁睹前題罩碧紗。
------------------------------

19. 贈三惠大師
   作者: 李洞著
   內容:
贈三惠大... :
楓猿嶠角別多時，二教兼修內學師。藥樹影中頻綴偈，蓮峰朵下幾窺棋。游歸筍長齊童子，病起巢成露鶴兒。
贈三惠大... :
詔落五天開夏講，兩街人競禮長眉。
------------------------------

20. 送醉畫王處士
   作者: 李洞著
   內容:
送醉畫王... :
幾年乘興住南吳，狂醉蘭舟夜落湖。別後鶴毛描轉細，近來牛角飲還粗。同餐夏果山何處，共釣秋濤石在無。
送醉畫王... :
關下相逢怪予老，篇章役思繞寰區。
------------------------------

21. 聞杜鵑
   作者: 李洞著
   內容:
聞杜鵑:
萬古瀟湘波上雲，化為流血杜鵑身。長疑啄破青山色，只恐啼穿白日輪。花落玄宗回蜀道，雨收工部宿江津。
聞杜鵑:
聲聲猶得到君耳，不見千秋一甑塵。
------------------------------

22. 賦得送軒轅先生歸羅浮山
   作者: 李洞著
   內容:
賦得送軒... :
舊山歸隱浪搖青，綠鬢山童一帙經。詩帖布帆猿鳥看，藥煎金鼎鬼神聽。洞深頭上聆仙語，船靜鼻中聞海腥。
賦得送軒... :
此處先生應不住，吾君南望漫勞形。
------------------------------

23. 送包處士
   作者: 李洞著
   內容:
送包處士:
秋思枕月臥瀟湘，寄宿慈恩竹裏房。性急卻於棋上慢，身閑未免藥中忙。休拋手網驚龍睡，曾掛頭巾拂鳥行。
送包處士:
聞說石門君舊隱，寒峰濺瀑壞書堂。
------------------------------

24. 贈龐煉師
   作者: 李洞著
   內容:
贈龐煉師:
家住涪江漢語嬌，一聲歌戛玉樓簫。睡融春日柔金縷，妝發秋霞戰翠翹。兩臉酒醺紅杏妒，半胸酥嫩白雲饒。
贈龐煉師:
若能攜手隨仙令，皎皎銀河渡鵲橋。
------------------------------

25. 送友罷舉赴邊職
   作者: 李洞著
   內容:
送友罷舉... :
出剡篇章入洛文，無人細讀歎俱焚。莫辭秉笏隨紅旆，便好攜家住白雲。過水象浮蠻境見，隔江猿叫漢州聞。
送友罷舉... :
高談闊略陳從事，盟誓邊庭壯我軍。
------------------------------

26. 病猿
   作者: 李洞著
   內容:
病猿:
瘦纏金鎖惹朱樓，一別巫山樹幾秋。寒想蜀門清露滴，暖懷湘岸白雲流。罷拋簷果沉僧井，休拗崖冰濺客舟。
病猿:
啼過三聲應有淚，畫堂深不徹王侯。
------------------------------

27. 斃驢
   作者: 李洞著
   內容:
斃驢:
蹇驢秋斃瘞荒田，忍把敲吟舊竹鞭。三尺焦桐背殘月，一條藜杖卓寒煙。通吳白浪寬圍國，倚蜀青山峭入天。
斃驢:
如畫海門支肘望，阿誰家賣釣魚船。
------------------------------

28. 宿葉公棋閣
   作者: 李洞著
   內容:
宿葉公棋... :
帶風棋閣竹相敲，局瑩無塵拂樹梢。日到長天征未斷，鐘來嶽頂劫須拋。挑燈雪客棲寒店，供茗溪僧爇廢巢。
宿葉公棋... :
因悟修身試貪教，不須焚火向三茅。
------------------------------

29. 送郤先輩歸覲華陰
   作者: 李洞著
   內容:
送郤先輩... :
桂枝博得鳳棲枝，歡覲家僮舞翠微。僧向瀑泉聲裏賀，鳥穿仙掌指間飛。休停硯筆吟荒廟，永別燈籠赴鎖闈。
送郤先輩... :
騷雅近來頹喪甚，送君傍覺有光輝。
------------------------------

30. 贈可上人
   作者: 李洞著
   內容:
贈可上人:
寺門和鶴倚香杉，月吐秋光到思嚵。將法傳來穿泱漭，把詩吟去入嵌岩。模糊書捲煙嵐滴，狼藉衣裳瀑布緘。
贈可上人:
不斷清風牙底嚼，無因內殿得名銜。
------------------------------

31. 東川高僕射
   作者: 李洞著
   內容:
東川高僕... :
油幢影裏拜清風，十裏貔貅一片雄。三印鎖開霜滿地，四門關定月當空。泉浮山葉人家過，詔惹壚香鳥道通。
東川高僕... :
新起畫樓攜客上，弦歌筵內海榴紅。
------------------------------

32. 宿成都松溪院
   作者: 李洞著
   內容:
宿成都松... :
松持節操溪澄性，一炷煙嵐壓寺隅。翡翠鳥飛人不見，琉璃瓶貯水疑無。夜聞子落真山雨，曉汲波圓入畫圖。
宿成都松... :
塵擁蜀城抽鎖後，此中猶夢在江湖。
------------------------------

33. 吊曹監
   作者: 李洞著
   內容:
吊曹監:
宅上愁雲吹不散，桂林詩骨葬雲根。滿樓山色供鄰里，一洞松聲付子孫。甘露施衣封淚點，秘書取集印苔痕。
吊曹監:
吟魂醉魄歸何處，禦水嗚嗚夜繞門。
------------------------------

34. 贈長安畢郎中
   作者: 李洞著
   內容:
贈長安畢... :
高門寒沼水連雲，鷺識朱衣傍主人。地肺半邊晴帶雪，天街一面靜無塵。朝回座客酬琴價，衙退留僧寫鶴真。
贈長安畢... :
從此幾遷為計相，蓬萊三刻奏東巡。
------------------------------

35. 寄東蜀幕中友
   作者: 李洞著
   內容:
寄東蜀幕... :
官亭池碧海榴殷，遙想清才倚畫欄。柳絮漲天籠地暖，角聲經雨透雲寒。曉侵台座香煙濕，夜草軍書蠟炬幹。
寄東蜀幕... :
為話門人吟太苦，風摧蘭秀一枝殘。
------------------------------

36. 曲江漁父
   作者: 李洞著
   內容:
曲江漁父:
兒孫閑弄雪霜髯，浪颭南山影入簷。臥穩篷舟龜作枕，病來茅舍網為簾。值春遊子憐蓴滑，通蜀行人說鱠甜。
曲江漁父:
數尺寒絲一竿竹，豈知浮世有猜嫌。
------------------------------

37. 和劉駕博士贈莊嚴律禪師
   作者: 李洞著
   內容:
和劉駕博... :
人言紫綬有光輝，不二心觀似草衣。塵劫自營還自壞，禪門無住亦無歸。松根穴蟻通山遠，塔頂巢禽見海微。
和劉駕博... :
每話南遊偏起念，五峰波上入船扉。
------------------------------

38. 智新上人話舊
   作者: 李洞著
   內容:
智新上人... :
蟋蟀燈前話舊游，師經幾夏我經秋。金陵市合月光裏，甘露門開峰朵頭。晴眺遠帆飛入海，夜禪陰火吐當樓。
智新上人... :
相看未得東歸去，滿壁寒濤瀉白鷗。
------------------------------

39. 和淮南太尉留題鳳州王氏別業
   作者: 李洞著
   內容:
和淮南太... :
清秋看長鷺雛成，說向湘僧亦動情。節屋折將松上影，印龕移鎖月中聲。野人陪賞增詩價，太尉因居著穀名。
和淮南太... :
閑想此中遺勝事，宿齋吟繞鳳池行。
------------------------------

40. 乙酉歲自蜀隨計趁試不及
   作者: 李洞著
   內容:
乙酉歲自... :
客臥涪江蘸月廳，知音喚起進趨生。寒梅折後方離蜀，臘月圓前未到京。風卷壞亭羸僕病，雪糊危棧蹇驢行。
乙酉歲自... :
文昌一試應關分，豈校褒斜兩日程。
------------------------------

41. 龍州韋郎中先夢六赤，後因打葉子以詩上
   作者: 李洞著
   內容:
龍州韋郎... :
紅蠟香煙撲畫楹，梅花落盡庾樓清。光輝圓魄銜山冷，彩鏤方牙著腕輕。寶帖牽來獅子鎮，金盆引出鳳凰傾。
龍州韋郎... :
微黃喜兆莊周夢，六赤重新擲印成。
------------------------------

42. 和壽中丞傷猿
   作者: 李洞著
   內容:
和壽中丞... :
遺掛朱欄鎖半尋，清聲難買恨黃金。懸崖接果今何在，淺井窺星影已沉。歸宅葉鋪曾睡石，入朝燈照舊啼林。
和壽中丞... :
小山罷繞隨湘客，高樹休升對嶽禽。天竺省憐傷倍切，親知寬和思難任。相門恩重無由報，竟托仙郎日夜吟。
------------------------------

43. 上靈州令狐相公
   作者: 李洞著
   內容:
上靈州令... :
征蠻破虜漢功臣，提劍歸來萬里身。
上靈州令... :
笑倚淩煙金柱看，形容憔悴老於真。
------------------------------

44. 寓言
   作者: 李洞著
   內容:
寓言:
三千宮女露蛾眉，笑煮黃金日月遲。
寓言:
麟鳳隔雲攀不及，空山惆悵夕陽時。
------------------------------

45. 客亭對月
   作者: 李洞著
   內容:
客亭對月:
遊子離魂隴上花，風飄浪捲繞天涯。
客亭對月:
一年十二度圓月，十一回圓不在家。
------------------------------

46. 宿鄠郊贈羅處士
   作者: 李洞著
   內容:
宿鄠郊贈... :
川靜星高櫟已枯，南山落石水聲粗。
宿鄠郊贈... :
白雲釣客窗中宿，臥數嵩峰聽五湖。
------------------------------

47. 有寄
   作者: 李洞著
   內容:
有寄:
愛酒耽棋田處士，彈琴詠史賈先生。
有寄:
禦溝臨岸有雲石，不見鶴來何處行。
------------------------------

48. 送三藏歸西天國
   作者: 李洞著
   內容:
送三藏歸... :
十萬里程多少磧，沙中彈舌授降龍。
送三藏歸... :
五天到日應頭白，月落長安半夜鐘。
------------------------------

49. 金陵懷古
   作者: 李洞著
   內容:
金陵懷古:
古來無此戰爭功，日日戈船卷海風。
金陵懷古:
一遇靈鼇開睡眼，六朝灰盡九江空。
------------------------------

50. 長安縣廳
   作者: 李洞著
   內容:
長安縣廳:
主人寂寞客屯邅，愁絕終南滿案前。
長安縣廳:
乞取中庭藤五尺，為君高劚扣青天。
------------------------------

51. 題晰上人賈島詩卷
   作者: 李洞著
   內容:
題晰上人... :
賈生詩卷惠休裝，百葉蓮花萬里香。
題晰上人... :
供得半年吟不足，長須字字頂司倉。
------------------------------

52. 送僧清演歸山
   作者: 李洞著
   內容:
送僧清演... :
毛褐斜肩背負經，曉思吟入竇山青。
送僧清演... :
峰前野水橫官道，踏著秋天三四星。
------------------------------

53. 贈僧
   作者: 李洞著
   內容:
贈僧:
不羨王公與貴人，唯將雲鶴自相親。
贈僧:
閑來石上觀流水，欲洗禪衣未有塵。
------------------------------

54. 題學公院池蓮
   作者: 李洞著
   內容:
題學公院... :
竹引山泉玉甃池，栽蓮莫怪藕生絲。
題學公院... :
如何不似麻衣客，坐對秋風待一枝。
------------------------------

55. 山居喜友人見訪
   作者: 李洞著
   內容:
山居喜友... :
入雲晴劚茯苓還，日暮逢迎木石間。
山居喜友... :
看待詩人無別物，半潭秋水一房山。
------------------------------

56. 秋宿長安韋主簿廳
   作者: 李洞著
   內容:
秋宿長安... :
水木清涼夜直廳，愁人樓上唱寒更。
秋宿長安... :
坐勞同步簾前月，鼠動床頭印鎖聲。
------------------------------

57. 冬憶友人
   作者: 李洞著
   內容:
冬憶友人:
吟上山前數竹枝，葉翻似雪落霏霏。
冬憶友人:
枕前明月誰動影，睡裏驚來不覺歸。
------------------------------

58. 懷圭峰影林泉
   作者: 李洞著
   內容:
懷圭峰影... :
吾家舊物賈生傳，入內遙分錫杖泉。
懷圭峰影... :
鶴去帝移宮女散，更堪嗚咽過樓前。
------------------------------

59. 贈青龍印禪師
   作者: 李洞著
   內容:
贈青龍印... :
雨澀秋刀剃雪時，庵前曾禮草堂師。
贈青龍印... :
居人昨日相過說，鶴已生孫竹滿池。
------------------------------

60. 戲贈侯常侍
   作者: 李洞著
   內容:
戲贈侯常... :
葛洪卷與江淹賦，名動天邊傲石居。
戲贈侯常... :
兩蜀詞人多載後，同君諱卻馬相如。
------------------------------

61. 繡嶺宮詞
   作者: 李洞著
   內容:
繡嶺宮詞:
春日遲遲春草綠，野棠開盡飄香玉。
繡嶺宮詞:
繡嶺宮前鶴發翁，猶唱開元太平曲。
------------------------------

62. 中秋月
   作者: 李洞著
   內容:
中秋月:
九十日秋色，今秋已半分。孤光吞列宿，四面絕微雲。
中秋月:
眾木排疏影，寒流疊細紋。遙遙望丹桂，心緒更紛紛。
------------------------------

63. 宿書僧院
   作者: 李洞著
   內容:
宿書僧院:
夜水筆前澄，時推外學能。書成百個字，庭轉幾遭燈。
宿書僧院:
寄墨大壇吏，分箋蜀國僧。為題江寺塔，牌掛入雲層。
------------------------------

64. 雪
   作者: 李洞著
   內容:
雪:
迢迢來極塞，連闕謂風吹。禪客呵金錫，征人擘凍旗。
雪:
細填蟲穴滿，重壓鶴巢欹。有影晴飄野，無聲夜落池。
雪:
正繁秦甸暖，漸厚楚宮饑。凍挹分泉澀，光凝二閣癡。
雪:
踏遺蘭署跡，聽起石門思。用表豐年瑞，無令掃玉墀。
------------------------------

65. 述懷二十韻獻覃懷相公
   作者: 李洞著
   內容:
述懷二十... :
帝夢求良弼，生申屬聖明。青雲縣器業，白日貫忠貞。
述懷二十... :
靄靄隨春動，忻忻共物榮。靜宜浮競息，坐覺好風生。
述懷二十... :
萬國聞應躍，千門望盡傾。瑞含楊柳色，氣變管弦聲。
述懷二十... :
百辟尋知度，三階正有程。魯儒規蘊藉，周誥美和平。
述懷二十... :
碧水遺幽抱，朱絲寄遠情。風流秦印綬，儀錶漢公卿。
述懷二十... :
忠讜期登用，回邪自震驚。雲開長劍倚，路絕一峰橫。
述懷二十... :
九野方無事，滄溟本不爭。國將身共計，心與眾為城。
述懷二十... :
早晚中條下，紅塵一顧清。南潭容伴鶴，西笑忽遷鶯。
述懷二十... :
折樹恩難報，懷仁命甚輕。二年猶困辱，百口望經營。
述懷二十... :
未在英侯選，空勞短羽征。知音初相國，從此免長鳴。
------------------------------

66. 歲暮自廣江至新興往復中題峽山寺
   作者: 李洞著
   內容:
歲暮自廣... :
薄暮緣西峽，停橈一訪僧。鷺巢行臥柳，猿飲倒垂藤。
歲暮自廣... :
水曲岩千疊，雲深樹百層。山風寒殿磬，溪雨夜船燈。
歲暮自廣... :
灘漲危槎沒，泉沖怪石崩。中台一襟淚，歲杪別良朋。
------------------------------

67. 冬日送涼州刺史
   作者: 李洞著
   內容:
冬日送涼... :
寵餞西門外，雙旌出漢陵。未辭金殿日，已夢雪山燈。
冬日送涼... :
地遠終峰盡，天寒朔氣凝。新年行已到，舊典聽難勝。
冬日送涼... :
吏掃盤雕影，人遮散馬乘。移軍駝馱角，下塞掾河冰。
冬日送涼... :
獵近昆侖獸，吟招磧石僧。重輸右藏實，方見左車能。
冬日送涼... :
兵聚邊風急，城寬夜月澄。連營煙火嶺，望詔幾回登。
------------------------------

68. 過賈浪仙舊地
   作者: 李洞著
   內容:
過賈浪仙... :
鶴外唐來有謫星，長江東注冷滄溟。境搜松雪仙人島，吟歇林泉主簿廳。片月已能臨榜黑，遙天何益抱墳青。
過賈浪仙... :
年年誰不登高第，未勝騎驢入畫屏。
------------------------------

69. 句
   作者: 李洞著
   內容:
句:
公道此時如不得，昭陵慟哭一生休。（《北夢瑣言》雲：
句:
洞三榜，裴贄第二榜。策夜，簾前獻詩云云。尋卒蜀中。
句:
贄無子，人謂屈洞所致）
------------------------------

