全唐詩 第667卷
==================================================

1. 星精亭
   作者: 鄭損著
   內容:
星精亭:
星沈萬古痕，孤絕勢無鄰。地窄少留竹，空多剩占雲。
星精亭:
釣篷和雨看，樵斧帶霜聞。莫惜尋常到，清風不負人。
------------------------------

2. 釣閣
   作者: 鄭損著
   內容:
釣閣:
小閣愜幽尋，周遭萬竹森。誰知一沼內，亦有五湖心。
釣閣:
釣直魚應笑，身閑樂自深。晚來春醉熟，香餌任浮沈。
------------------------------

3. 玉聲亭
   作者: 鄭損著
   內容:
玉聲亭:
世間泉石本無價，那更天然落景中。漢佩琮琤寒溜雨，秦簫縹緲夜敲風。一方清氣群陰伏，半局閑棋萬慮空。
玉聲亭:
借問主人能住久，後來好事有誰同。
------------------------------

4. 藝堂
   作者: 鄭損著
   內容:
藝堂:
堂開凍石千年翠，藝講秋膠百步威。揖讓未能忘典禮，英雄孰不慣戎衣。風波險似金機駭，日月忙如雪羽飛。
藝堂:
莫怪尊前頻浩歎，男兒志願與時違。
------------------------------

5. 星精石
   作者: 鄭損著
   內容:
星精石:
突險呀空龍虎蹲，由來英氣蓄寒根。蒼苔點染雲生靨，老雨淋漓鐵漬痕。松韻遠趨疑認祖，山陰輕覆似憐孫。
星精石:
孤岩恰恰容幽構，可愛江南釋子園。
------------------------------

6. 泛香亭
   作者: 鄭損著
   內容:
泛香亭:
流杯處處稱佳致，何似斯亭出自然。山溜穿雲來幾裏，石盤和蘚鑿何年。聲交鳴玉歌沈板，色幌寒金酒滿船。
泛香亭:
莫怪坐中難得醉，醒人心骨有潺湲。
------------------------------

7. 巴州寒食晚眺
   作者: 張禕著
   內容:
巴州寒食... :
東望青天周與秦，杏花榆葉故園春。
巴州寒食... :
野寺一傾寒食酒，晚來風景重愁人。
------------------------------

8. 題擊甌樓
   作者: 張禕著
   內容:
題擊甌樓:
駐旌元帥遺風在，擊缶高人逸興酣。
題擊甌樓:
水轉巴文清溜急，山連蒙岫翠光涵。
------------------------------

9. 題司空圖壁
   作者: 盧攜著
   內容:
題司空圖... :
姓氏司空貴，官班禦史卑。老夫如且在，不用歎屯奇。
------------------------------

10. 愁詩
   作者: 李廷璧著
   內容:
愁詩:
到來難遣去難留，著骨黏心萬事休。潘嶽愁絲生鬢裏，婕妤悲色上眉頭。長途詩盡空騎馬，遠雁聲初獨倚樓。
愁詩:
更有相思不相見，酒醒燈背月如鉤。
------------------------------

11. 題菖蒲廢觀
   作者: 許三畏著
   內容:
題菖蒲廢... :
本是安期燒藥處，今來改作坐禪宮。數僧梵響滿樓月，深谷猿聲半夜風。金簡事移松閣迥，彩雲影散閬山空。
題菖蒲廢... :
我來不見修真客，卻得真如問遠公。
------------------------------

12. 致孫狀元訴醵罰錢
   作者: 盧嗣業著
   內容:
致孫狀元... :
未識都知面，頻輸複分錢。苦心事筆硯，得志助花鈿。
致孫狀元... :
徒步求秋賦，持杯給暮饘。力微多謝病，非不奉同年。
------------------------------

13. 紅薔薇
   作者: 牛嶠著
   內容:
紅薔薇:
曉啼珠露渾無力，繡簇羅襦不著行。
紅薔薇:
若綴壽陽公主額，六宮爭肯學梅妝。
------------------------------

14. 楊柳枝五首
   作者: 牛嶠著
   內容:
楊柳枝五... :
解凍風來末上青，解垂羅袖拜卿卿。
楊柳枝五... :
無端嫋娜臨官路，舞送行人過一生。
楊柳枝五... :
吳王宮裏色偏深，一簇纖條萬縷金。
楊柳枝五... :
不憤錢塘蘇小小，引郎松下結同心。
楊柳枝五... :
橋北橋南千萬條，恨伊張緒不相饒。
楊柳枝五... :
金羈白馬臨風望，認得羊家靜婉腰。
楊柳枝五... :
狂雪隨風撲馬飛，惹煙無力被春欺。
楊柳枝五... :
莫交移入靈和殿，宮女三千又妒伊。
楊柳枝五... :
嫋翠籠煙拂暖波，舞裙新染曲塵羅。
楊柳枝五... :
章華台畔隋堤上，傍得春風爾許多。
------------------------------

15. 及第後宿平康裏詩
   作者: 鄭合著
   內容:
及第後宿... :
春來無處不閑行，楚潤相看別有情。
及第後宿... :
好是五更殘酒醒，時時聞喚狀頭聲。
------------------------------

16. 賀裴廷裕蜀中登第詩
   作者: 李搏著
   內容:
賀裴廷裕... :
銅梁千里曙雲開，仙籙新從紫府來。天上已張新羽翼，世間無復舊塵埃。嘉禎果中君平卜，賀喜須斟卓氏杯。
賀裴廷裕... :
應笑戎藩刀筆吏，至今泥滓曝魚鰓。
------------------------------

17. 複謔廷裕
   作者: 李搏著
   內容:
複謔廷裕:
曾隨風水化凡鱗，安上門前一字新。
複謔廷裕:
聞道蜀江風景好，不知何似杏園春。
------------------------------

18. 吊賈島
   作者: 李克恭著
   內容:
吊賈島:
一一玄微縹緲成，盡吟方便爽神情。宣宗謫去為閒事，韓愈知來已振名。海底也應搜得淨，月輪常被玩教傾。
吊賈島:
如何未隔四十載，不遇論量向此生。
------------------------------

19. 君山
   作者: 程賀著
   內容:
君山:
曾游方外見麻姑，說道君山此本無。
君山:
雲是昆侖山頂石，海風吹落洞庭湖。
------------------------------

20. 東歸詩
   作者: 盧尚卿著
   內容:
東歸詩:
九重丹詔下塵埃，深鎖文闈罷選才。桂樹放教遮月長，杏園終待來年開。自從玉帳論兵後，不許金門諫獵來。
東歸詩:
今日灞陵橋上過，路人應笑臘前回。
------------------------------

21. 題玉芝雙奉院
   作者: 顧在鎔著
   內容:
題玉芝雙... :
入門如洞府，花木與時稀。夜坐山當戶，秋吟葉滿衣。
題玉芝雙... :
犬隨童子出，鳥避俗人飛。至藥應將熟，年年火氣微。
------------------------------

22. 宿麻平驛
   作者: 顧在鎔著
   內容:
宿麻平驛:
及到怡情處，暫忘登陟勞。青山看不厭，明月坐來高。
宿麻平驛:
犬為孤村吠，猿因冷木號。微吟還獨酌，多興憶同袍。
------------------------------

23. 題光福上方塔
   作者: 顧在鎔著
   內容:
題光福上... :
蒼島孤生白浪中，倚天高塔勢翻空。煙凝遠岫列寒翠，霜染疏林墮碎紅。汀沼或棲彭澤雁，樓臺深貯洞庭風。
題光福上... :
六時金磬落何處，偏傍蘆葦驚釣翁。
------------------------------

24. 枯木詩辭召命作
   作者: 翁洮著
   內容:
枯木詩辭... :
枯木傍溪崖，由來歲月賒。有根盤水石，無葉接煙霞。
枯木詩辭... :
二月苔為色，三冬雪作花。不因星使至，誰識是靈槎。
------------------------------

25. 贈進士王雄
   作者: 翁洮著
   內容:
贈進士王... :
河清海晏少波濤，幾載垂鉤不得鼇。空向人間修諫草，又來江上詠離騷。笳吹古堞邊聲遠，岳倚晴空楚色高。
贈進士王... :
何事明廷有徐庶，總教三徑臥蓬蒿。
------------------------------

26. 漁者
   作者: 翁洮著
   內容:
漁者:
一葉飄然任浪吹，雨蓑煙笠肯忘機。只貪濁水張羅眾，卻笑清流把釣稀。葦岸夜依明月宿，柴門晴棹白雲歸。
漁者:
到頭得喪終須達，誰道漁樵有是非。
------------------------------

27. 上子男壽昌宰
   作者: 翁洮著
   內容:
上子男壽... :
陶公為政卓潘齊，入縣看花柳滿堤。百里江山聊展驥，九皋雲月怪驅雞。高樓野色迎襟袖，比屋歌聲遠鼓鼙。
上子男壽... :
只恐攀轅留不住，明時霄漢有丹梯。
------------------------------

28. 贈方幹先生
   作者: 翁洮著
   內容:
贈方幹先... :
由來箕踞任天真，別有詩名出世塵。不愛春宮分桂樹，欲教天子枉蒲輪。城頭鼙鼓三聲曉，島外湖山一簇春。
贈方幹先... :
獨向若耶溪上住，誰知不是釣鼇人。
------------------------------

29. 贈進士李德新接海棠梨
   作者: 翁洮著
   內容:
贈進士李... :
蜀人猶說種難成，何事江東見接生。席上若微桃李伴，花中堪作牡丹兄。高軒日午爭濃豔，小徑風移旋落英。
贈進士李... :
一種呈妍今得地，劍峰梨嶺謾縱橫。
------------------------------

30. 春日題航頭橋
   作者: 翁洮著
   內容:
春日題航... :
故園橋上絕埃塵，此日憑欄興自新。雲影晚將仙掌曙，水光迷得武陵春。薜蘿煙裏高低路，楊柳風前去住人。
春日題航... :
莫怪馬卿題姓字，終朝雲雨化龍津。
------------------------------

31. 和方幹題李頻莊
   作者: 翁洮著
   內容:
和方幹題... :
高情度日非無事，自是高情不覺喧。海氣暗蒸蓮葉沼，山光晴逗葦花村。吟時勝概題詩板，靜處繁華付酒尊。
和方幹題... :
閑伴白雲收桂子，每尋流水劚桐孫。猶憑律呂傳心曲，豈慮星霜到鬢根。多少清風歸此地，十年虛打五侯門。
------------------------------

32. 葦叢
   作者: 翁洮著
   內容:
葦叢:
得地自成叢，那因種植功。有花皆吐雪，無韻不含風。
葦叢:
倒影翹沙鳥，幽根立水蟲。蕭蕭寒雨夜，江漢思無窮。
------------------------------

33. 春
   作者: 翁洮著
   內容:
春:
漠漠煙花處處通，遊人南北思無窮。林間鳥奏笙簧月，野外花含錦繡風。鸑抱雲霞朝鳳闕，魚翻波浪化龍宮。
春:
此時誰羨神仙客，車馬悠揚九陌中。
------------------------------

34. 夏
   作者: 翁洮著
   內容:
夏:
觸目皆因長養功，浮生何處問窮通。柳長北闕絲千縷，雲簇南山火萬籠。大野煙塵飄赫日，高樓簾幕逗熏風。
夏:
身心已在喧闐處，惟羨滄浪把釣翁。
------------------------------

35. 秋
   作者: 翁洮著
   內容:
秋:
宋玉高吟思萬重，澄澄寰宇振金風。雲閑日月浮虛白，木落山川疊碎紅。寥泬雁多宮漏永，河渠煙斂塞天空。
秋:
侯門處處槐花□，獻賦何時遇至公。
------------------------------

36. 冬
   作者: 翁洮著
   內容:
冬:
寂寂棲心向杳冥，苦吟寒律句偏清。雲凝止水魚龍蟄，雪點遙峰草木榮。迥夜爐翻埃燼色，天河冰輾轆轤聲。
冬:
歸飛未得東風力，魂斷三山九萬程。
------------------------------

37. 過洞庭
   作者: 李嶼著
   內容:
過洞庭:
浩渺注橫流，千潭合萬湫。半洪侵楚翼，一汊屬吳頭。
過洞庭:
動軸當新霽，漫空正仲秋。勢翻荊口迮，聲擁岳陽浮。
過洞庭:
遠脈滋衡嶽，微涼散橘洲。星辰連影動，嵐翠逐隅收。
過洞庭:
漸落分行雁，旋添趁伴舟。升騰人莫測，安穩路何憂。
過洞庭:
氣與塵中別，言堪象外搜。此身如粗了，來把一竿休。
------------------------------

38. 嚴塘經亂書事
   作者: 鄭啟著
   內容:
嚴塘經亂... :
塵生宮闕霧濛濛，萬騎龍飛幸蜀中。在野傅岩君不夢，乘軒衛懿鶴何功。雖知四海同盟久，未合中原武備空。
嚴塘經亂... :
星落夜原妖氣滿，漢家麟閣待英雄。
嚴塘經亂... :
梁園皓色月如珪，清景傷時一慘淒。未見山前歸牧馬，猶聞江上帶征鞞。鯤為魚隊潛鱗困，鶴處雞群病翅低。
嚴塘經亂... :
正是四郊多壘日，波濤早晚靜鯨鯢。
------------------------------

39. 鄧表山
   作者: 鄭啟著
   內容:
鄧表山:
白日三清此上時，觀開山下彩雲飛。仙壇丹灶靈猶在，鶴駕清朝去不歸。晉末幾遷陵穀改，塵中空換子孫非。
鄧表山:
松花落盡無消息，半夜疏鐘徹翠微。
------------------------------

40. 記知聞近過關試
   作者: 韓儀著
   內容:
記知聞近... :
短行軸了付三銓，休把新銜惱必先。
記知聞近... :
今日便稱前進士，好留春色與明年。
------------------------------

41. 郊居
   作者: 溫憲著
   內容:
郊居:
村前村後樹，寓賞有餘情。青麥路初斷，紫花田未耕。
郊居:
雉聲聞不到，山勢望猶橫。寂寞春風裏，吟酣信馬行。
------------------------------

42. 杏花
   作者: 溫憲著
   內容:
杏花:
團雪上晴梢，紅明映碧寥。店香風起夜，村白雨休朝。
杏花:
靜落猶和蒂，繁開正蔽條。澹然閑賞久，無以破妖嬈。
------------------------------

43. 春鳩
   作者: 溫憲著
   內容:
春鳩:
村南微雨新，平綠淨無塵。散睡桑條暖，閑鳴屋脊春。
春鳩:
遠聞和曉夢，相應在諸鄰。行樂花時節，追飛見亦頻。
------------------------------

44. 題崇慶寺壁
   作者: 溫憲著
   內容:
題崇慶寺... :
十口溝隍待一身，半年千里絕音塵。
題崇慶寺... :
鬢毛如雪心如死，猶作長安下第人。
------------------------------

45. 報顏標
   作者: 姚岩傑著
   內容:
報顏標:
為報顏公識我麼，我心唯只與天和。眼前俗物關情少，醉後青山入意多。田子莫嫌彈鋏恨，寧生休唱飯牛歌。
報顏標:
聖朝若為蒼生計，也合公車到薜蘿。
------------------------------

