全唐詩 第899卷
==================================================

1. 木蘭花
   作者: 庾傳素著
   內容:
木蘭花:
木蘭紅豔多情態，不似凡花人不愛。移來孔雀檻邊栽，折向鳳凰釵上戴。
木蘭花:
是何芍藥爭風彩，自共牡丹長作對。若教為女嫁東風，除卻黃鶯難匹配。
------------------------------

2. 生查子
   作者: 劉侍讀著
   內容:
生查子:
深秋更漏長，滴盡銀台燭。獨步出幽閨，月晃波澄綠。
生查子:
菱荷風乍觸，一對鴛鴦宿。虛棹玉釵驚，驚起還相續。
------------------------------

3. 木蘭花
   作者: 許岷著
   內容:
木蘭花:
小庭日晚花零落，倚戶無聊妝臉薄。寶箏金鴨任生塵，繡畫工夫全放卻。
木蘭花:
有時覷著同心結，萬恨千愁無處說。當初不合盡饒伊，贏得如今長恨別。
木蘭花:
江南日暖芭蕉展，美人折得親裁剪。書成小簡寄情人，臨行更把輕輕撚。
木蘭花:
其中撚破相思字，卻恐郎疑蹤不似。若還猜妾倩人書，誤了平生多少事。
------------------------------

4. 菩薩蠻
   作者: 林楚翹著
   內容:
菩薩蠻:
畫堂春晝垂珠箔，臥來揉惹金釵落。簟滑枕頭移，鬢蟬狂欲飛。
菩薩蠻:
笑拖嬌眼慢，羅袖籠花面。重道好郎君，人前莫惱人。
------------------------------

5. 一片子
   作者: 無名氏著
   內容:
一片子:
柳色青山映，梨花雪鳥藏。綠窗桃李下，閑坐歎春芳。
------------------------------

6. 塞姑
   作者: 無名氏著
   內容:
塞姑:
昨日盧梅塞口，整見諸人鎮守。都護三年不歸，折盡江邊楊柳。
------------------------------

7. 醉公子
   作者: 無名氏著
   內容:
醉公子:
門外猧兒吠，知是蕭郎至。剗襪下香階，冤家今夜醉。
醉公子:
扶得入羅幃，不肯脫羅衣。醉則從他醉，還勝獨睡時。
------------------------------

8. 菩薩蠻
   作者: 無名氏著
   內容:
菩薩蠻:
牡丹含露真珠顆，美人折向庭前過。含笑問檀郎，花強妾貌強。
菩薩蠻:
檀郎故相惱，須道花枝好。一面發嬌嗔，碎挪花打人。
------------------------------

9. 賀聖朝
   作者: 無名氏著
   內容:
賀聖朝:
白露點，曉星明滅，秋風落葉。故址頹垣，冷煙衰草，前朝宮闕。
賀聖朝:
長安道上行客，依舊利深名切。改變容顏，消磨今古，隴頭殘月。
------------------------------

10. 虞美人
   作者: 無名氏著
   內容:
虞美人:
帳中草草軍情變，月下旌旗亂。褫衣推枕愴離情，遠風吹下楚歌聲，正三更。
虞美人:
撫騅欲下重相顧，豔態花無主。手中蓮鍔凜秋霜，九泉歸去是仙鄉，恨茫茫。
------------------------------

11. 後庭宴
   作者: 無名氏著
   內容:
後庭宴:
千里故鄉，十年華屋，亂魂飛過屏山簇。
後庭宴:
眼重眉褪不勝春，菱花知我銷香玉。
後庭宴:
雙雙燕子歸來，應解笑人幽獨。斷歌零舞，遺恨清江曲。
後庭宴:
萬樹綠低迷，一庭紅fQ簌。
------------------------------

12. 擷芳詞
   作者: 無名氏著
   內容:
擷芳詞:
風搖盪，雨蒙茸，翠條柔弱花頭重。春衫窄，香肌濕。
擷芳詞:
記得年時，共伊曾摘。
擷芳詞:
都如夢，何曾共，可憐孤似釵頭鳳。關山隔，晚雲碧，燕兒來也，又無消息。
------------------------------

13. 魚游春水
   作者: 無名氏著
   內容:
魚游春水:
秦樓東風裏，燕子還來尋舊壘。餘寒猶峭，紅日薄侵羅綺。
魚游春水:
嫩草方抽碧玉茵，媚柳輕窣黃金縷。鶯轉上林，魚游春水。
魚游春水:
幾曲闌幹遍倚，又是一番新桃李。佳人應怪歸遲，梅妝淚洗。
魚游春水:
鳳簫聲絕沉孤雁，望斷清波無雙鯉。雲山萬重，寸心千里。
------------------------------

14. 阿那曲
   作者: 楊貴妃著
   內容:
阿那曲:
羅袖動香香不已，紅蕖嫋嫋秋煙裏。輕雲嶺下乍搖風，嫩柳池塘初拂水。
------------------------------

15. 樂游曲
   作者: 閩後陳氏著
   內容:
樂游曲:
龍舟搖曳東複東，採蓮湖上紅更紅。波淡淡，水溶溶，奴隔荷花路不通。
樂游曲:
西湖南湖鬥彩舟，青蒲紫蓼滿中洲。波渺渺，水悠悠，長奉君王萬歲游。
------------------------------

16. 楊柳枝
   作者: 柳氏著
   內容:
楊柳枝:
楊柳枝，芳菲節，可恨年年贈離別。一葉隨風忽報秋，縱使君來豈堪折。
------------------------------

17. 字字雙
   作者: 王麗真女郎著
   內容:
字字雙:
床頭錦衾斑複斑，架上朱衣殷複殷。空庭明月閑複閑，夜長路遠山複山。
------------------------------

18. 菩薩蠻
   作者: 耿玉真著
   內容:
菩薩蠻:
玉京人去秋蕭索，畫簷鵲起梧桐落。欹枕悄無言，月和殘夢圓。
菩薩蠻:
背燈唯暗泣，甚處砧聲急。眉黛遠山攢，芭蕉生暮寒。
------------------------------

