全唐詩 第817卷
==================================================

1. 奉和顏使君真卿與陸處士羽登妙喜寺三癸亭
   作者: 皎然著
   內容:
奉和顏使... :
秋意西山多，列岑縈左次。繕亭曆三癸，疏趾鄰什寺。
奉和顏使... :
元化隱靈蹤，始君啟高誄。誅榛養翹楚，鞭草理芳穗。
奉和顏使... :
俯砌披水容，逼天掃峰翠。境新耳目換，物遠風煙異。
奉和顏使... :
倚石忘世情，援雲得真意。嘉林幸勿剪，禪侶欣可庇。
奉和顏使... :
衛法大臣過，佐游群英萃。龍池護清澈，虎節到深邃。
奉和顏使... :
徒想嵊頂期，於今沒遺記。
------------------------------

2. 奉陪陸使君長源、裴端公樞春遊東西武丘寺
   作者: 皎然著
   內容:
奉陪陸使... :
雲水夾雙刹，遙疑湧平陂。入門見藏山，元化何由窺。
奉陪陸使... :
曳組探詭怪，停驄訪幽奇。情高氣為爽，德暖春亦隨。
奉陪陸使... :
瑤草自的皪，蕙樓爭蔽虧。金精落壞陵，劍彩沈古池。
奉陪陸使... :
一覽匝天界，中峰步未移。應嘉生公石，列坐援松枝。
------------------------------

3. 奉和陸使君長源夏月遊太湖
   作者: 皎然著
   內容:
奉和陸使... :
庾公心曠遠，府事局耳目。遂與南湖遊，虛襟滌煩燠。
奉和陸使... :
始知皇天意，積水在亭育。細流信不讓，動物欣所蓄。
奉和陸使... :
萬頃合天容，洗然無雲族。峭蒨矚仙嶺，超遙隨明牧。
奉和陸使... :
知公愛澄清，波靜氣亦肅。已見橫流極，況聞長鯨戮。
奉和陸使... :
中洲暫采蘋，南郡思剖竹。向夕分好風，飄然送歸舳。
------------------------------

4. 奉和崔中丞使君論李侍禦萼登爛柯山宿石橋寺效小謝體
   作者: 皎然著
   內容:
奉和崔中... :
常愛謝公郡，幽期願相從。果回青驄臆，共躡玄仙蹤。
奉和崔中... :
靈境若仿佛，爛柯思再逢。飛梁丹霞接，古局蒼苔封。
奉和崔中... :
往想冥昧理，誰親冰雪容。蕙樓聳空界，蓮宇開中峰。
奉和崔中... :
昔化沖虛鶴，今藏護法龍。雲窺香樹遝，月見色天重。
奉和崔中... :
永夜寄岑寂，清言滌心胸。盛遊千年後，書在岩中松。
------------------------------

5. 同顏使君真卿、李侍禦萼游法華寺登鳳翅山望太湖
   作者: 皎然著
   內容:
同顏使君... :
雙峰開鳳翅，秀出南湖州。地勢抱郊樹，山威增郡樓。
同顏使君... :
正逢周柱史，來會魯諸侯。緩步淩彩蒨，清鐃發颼飀。
同顏使君... :
披雲得靈境，拂石臨芳洲。積翠遙空碧，含風廣澤秋。
同顏使君... :
蕭辰資麗思，高論驚精修。何似鐘山集，徵文及惠休。
------------------------------

6. 奉陪陸使君長源諸公游支硎寺
   作者: 皎然著
   內容:
奉陪陸使... :
嘗覽高逸傳，山僧有遺蹤。佐遊繼雅篇，嘉會何由逢。
奉陪陸使... :
塵世即下界，色天當上峰。春暉遍眾草，寒色留高松。
奉陪陸使... :
繚繞彩雲合，參差綺樓重。瓊葩灑巾舄，石de清心胸。
奉陪陸使... :
靈境若可托，道情知所從。
------------------------------

7. 奉陪鄭使君諤遊太湖至洞庭山登上真觀卻望湖水
   作者: 皎然著
   內容:
奉陪鄭使... :
郡齋得無事，放舟下南湖。湖中見仙邸，果與心賞俱。
奉陪鄭使... :
不遠風物變，忽如寰宇殊。背雲視層崖，別是登蓬壺。
奉陪鄭使... :
突兀盤水府，參差遝天衢。回瞻平蕪盡，洪流豁中區。
奉陪鄭使... :
氣吞江山勢，色淨氛靄無。靈長習水德，勝勢當地樞。
奉陪鄭使... :
朝宗動歸心，萬里思鴻途。
------------------------------

8. 奉和袁使君高，郡中新亭會張煉師晝會二上人
   作者: 皎然著
   內容:
奉和袁使... :
置亭隱城堞，事簡跡易幽。公性崇儉素，雅才非廣求。
奉和袁使... :
傍簷竹雨清，拂案杉風秋。不移府中步，登茲如遠遊。
奉和袁使... :
坐覺詩思高，俯知物役休。虛寂偶禪子，逍遙親道流。
奉和袁使... :
更聞臨川作，下節安能酬。
------------------------------

9. 奉和陸使君長源水堂納涼效曹劉體
   作者: 皎然著
   內容:
奉和陸使... :
柳家陶暑亭，意遠不可齊。煩襟蕩朱弦，高步援綠荑。
奉和陸使... :
愛公滿亭客，來是清風攜。瀅渟前溪上，曠望古郡西。
奉和陸使... :
六月正中伏，水軒氣常淒。野香襲荷芰，道性親鳧鷖。
奉和陸使... :
禪子顧惠休，逸民重劉黎。乃知高世量，不以出處暌。
------------------------------

10. 夏日奉陪陸使君長源公堂集
   作者: 皎然著
   內容:
夏日奉陪... :
府中自清遠，六月高梧間。寥亮泛雅瑟，逍遙扣玄關。
夏日奉陪... :
嶺雲與人靜，庭鶴隨公閑。動息諒兼遂，茲情即東山。
------------------------------

11. 九日和於使君思上京親故
   作者: 皎然著
   內容:
九日和於... :
霽景滿水國，我公望江城。碧山與黃花，爛熳多秋情。
九日和於... :
搖落見松柏，歲寒比忠貞。歡娛在鴻都，是日思朝英。
------------------------------

12. 伏日就湯評事衡湖上避暑
   作者: 皎然著
   內容:
伏日就湯... :
大火方燥石，停雲晝亦收。將從賞心侶，寸景難遠遊。
伏日就湯... :
擁幾苦炎伏，出門望汀洲。回溪照軒宇，廣陌臨梧楸。
伏日就湯... :
釋悶命雅瑟，放情思亂流。更持無生論，可以清煩憂。
------------------------------

13. 《奉和顏使君真卿修韻海》畢會諸文士東堂重校
   作者: 皎然著
   內容:
《奉和顏... :
外學宗碩儒，遊焉從後進。恃以仁恕廣，不學門欄峻。
《奉和顏... :
著書裨理化，奉上表誠信。探討始河圖，紛綸歸海韻。
《奉和顏... :
親承大匠琢，況睹頹波振。錯簡記鉛槧，閱書移玉鎮。
《奉和顏... :
曷由旌不朽，盛美流歌引。
------------------------------

14. 喜義興權明府自君山至，集陸處士羽青塘別業
   作者: 皎然著
   內容:
喜義興權... :
應難久辭秩，暫寄君陽隱。已見縣名花，會逢闈是粉。
喜義興權... :
本自尋人至，寧因看竹引。身關白雲多，門占春山盡。
喜義興權... :
最賞無事心，籬邊釣溪近。
------------------------------

15. 夏日集李司直縱溪齋
   作者: 皎然著
   內容:
夏日集李... :
修景屬良會，遠飆生煩襟。泄雲收淨綠，眾木積芳陰。
夏日集李... :
疏滌府中務，迢遙湖上心。習閑得招我，賞夜宜泛琴。
夏日集李... :
山近資性靜，月來寄情深。澹然若事外，豈藉隳華簪。
------------------------------

16. 夏日題桐廬楊明府納涼山齋
   作者: 皎然著
   內容:
夏日題桐... :
陶家無炎暑，自有林中峰。席上落山影，桐梢回水容。
夏日題桐... :
放懷涼風至，緩步清陰重。何事親堆案，猶多高世蹤。
------------------------------

17. 和楊明府早秋游法華寺
   作者: 皎然著
   內容:
和楊明府... :
釋事出縣合，初聞茲山靈。寺扉隱天色，影刹遙丁丁。
和楊明府... :
碧峰委合遝，香蔓垂蓂苓。清景為公有，放曠雲邊亭。
和楊明府... :
秋賞石潭潔，夜嘉杉月清。誦空性不昧，助道跡又經。
和楊明府... :
是以於物理，紛然若未形。移來字人要，全與此道冥。
------------------------------

18. 宿道士觀
   作者: 皎然著
   內容:
宿道士觀:
古觀秋木秀，冷然屬鮮飆。瓊葩被修蔓，柏實滿寒條。
宿道士觀:
影殿山寂寂，寥天月昭昭。幽期寄仙侶，習定至中宵。
宿道士觀:
清佩聞虛步，真官方宿朝。
------------------------------

19. 冬日天井西峰張煉師所居
   作者: 皎然著
   內容:
冬日天井... :
采薪逢野泉，漸見棲閑所。坎坎山上聲，幽幽林中語。
冬日天井... :
仙鄉何代隱，鄉服言亦楚。開水淨藥苗，掃雪候山侶。
冬日天井... :
零葉聚敗籬，幽花積寒渚。冥冥孤鶴性，天外思輕舉。
------------------------------

20. 奉同顏使君真卿開元寺經藏院會觀樹文殊碑
   作者: 皎然著
   內容:
奉同顏使... :
萬國布殊私，千年降祖師。雁門傳法至，龍藏立言時。
奉同顏使... :
故實刊周典，新聲播魯詩。六銖那更拂，劫石盡無期。
------------------------------

21. 奉同盧使君幼平遊精舍寺
   作者: 皎然著
   內容:
奉同盧使... :
影刹西方在，虛空翠色分。人天霽後見，猿鳥定中聞。
奉同盧使... :
真界隱青壁，春山淩白雲。今朝石門會，千古仰斯文。
------------------------------

22. 奉同顏使君真卿、袁侍禦駱駝橋玩月
   作者: 皎然著
   內容:
奉同顏使... :
山中常見月，不及共游時。水上恐將缺，林端愛落遲。
奉同顏使... :
烏驚憲府客，人詠鮑家詩。永夜南橋望，裴回若有期。
------------------------------

23. 和邢端公登臺春望句，句有春字之什
   作者: 皎然著
   內容:
和邢端公... :
春日繡衣輕，春台別有情。春煙間草色，春鳥隔花聲。
和邢端公... :
春樹亂無次，春山遙得名。春風正飄蕩，春甕莫須傾。
------------------------------

24. 經仙人渚即沈山下古人沈義白日升仙處
   作者: 皎然著
   內容:
經仙人渚... :
日月人間短，何時此得仙。古山春已盡，遺渚事空傳。
經仙人渚... :
不見騰雲駕，徒臨洗藥泉。如今成逝水，翻使恨流年。
------------------------------

25. 獨遊二首
   作者: 皎然著
   內容:
獨遊二首:
性野趣無端，春晴路又幹。逢泉破石弄，放鶴向雲看。
獨遊二首:
好僻誰相似，從狂我自安。芳洲亦有意，步上白沙灘。
獨遊二首:
臨水興不盡，虛舟可同嬉。還雲與歸鳥，若共山僧期。
獨遊二首:
世事吾不預，此心誰得知。西峰有禪老，應見獨游時。
------------------------------

26. 遊溪待月
   作者: 皎然著
   內容:
遊溪待月:
溪色思泛月，沿洄欲未歸。殘燈逢水店，疏磬憶山扉。
遊溪待月:
夜浦魚驚少，空林鵲繞稀。可中才望見，撩亂搗寒衣。
------------------------------

27. 西溪獨泛
   作者: 皎然著
   內容:
西溪獨泛:
道情何所寄，素舸漫流間。真性憐高鶴，無名羨野山。
西溪獨泛:
經寒叢竹秀，人靜片雲閑。泛泛誰為侶，唯應共月還。
------------------------------

28. 早秋陪韓明府泛阮元公溪
   作者: 皎然著
   內容:
早秋陪韓... :
雨信清殘暑，蕭條古縣西。早涼生浦漵，秋意滿高低。
早秋陪韓... :
前事雖堆案，閒情得溯溪。何言戰未勝，空寂用還齊。
------------------------------

29. 九日陪顏使君真卿登水樓
   作者: 皎然著
   內容:
九日陪顏... :
重陽荊楚尚，高會此難陪。偶見登龍客，同遊戲馬台。
九日陪顏... :
風文向水疊，雲態擁歌回。持菊煩相問，捫襟愧不才。
------------------------------

30. 與盧孟明別後宿南湖對月
   作者: 皎然著
   內容:
與盧孟明... :
五湖生夜月，千里滿寒流。曠望煙霞盡，淒涼天地秋。
與盧孟明... :
相思路渺渺，獨夢水悠悠。何處空江上，裴回送客舟。
------------------------------

31. 自義亭驛送李長史縱，夜泊臨平東湖
   作者: 皎然著
   內容:
自義亭驛... :
長亭賓馭散，岐路起悲風。千里勤王事，驅車明月中。
自義亭驛... :
寒生洞庭水，夜度塞門鴻。處處堪傷別，歸來山又空。
------------------------------

32. 出遊
   作者: 皎然著
   內容:
出遊:
少時不見山，便覺無奇趣。狂發從亂歌，情來任閒步。
出遊:
此心誰共證，笑看風吹樹。
------------------------------

33. 界石守風，望天竺、靈隱二寺
   作者: 皎然著
   內容:
界石守風... :
山頂東西寺，江中旦暮潮。歸心不可到，松路在青霄。
------------------------------

34. 《奉和顏使君真卿修韻海》畢，州中重宴
   作者: 皎然著
   內容:
《奉和顏... :
世學高南郡，身封盛魯邦。九流宗韻海，七字揖文江。
《奉和顏... :
借賞雲歸堞，留歡月在窗。不知名教樂，千載與誰雙。
------------------------------

35. 晦日陪顏使君白蘋洲集
   作者: 皎然著
   內容:
晦日陪顏... :
南朝分古郡，山水似湘東。堤月吳風在，湔裾楚客同。
晦日陪顏... :
桂寒初結旆，蘋小欲成叢。時晦佳游促，高歌聽未終。
------------------------------

36. 冬至日陪裴端公使君清水堂集
   作者: 皎然著
   內容:
冬至日陪... :
亞歲崇佳宴，華軒照淥波。渚芳迎氣早，山翠向晴多。
冬至日陪... :
推往知時訓，書祥辨政和。從公惜日短，留賞夜如何。
------------------------------

37. 陪盧判官水堂夜宴
   作者: 皎然著
   內容:
陪盧判官... :
暑氣當宵盡，裴回坐月前。靜依山堞近，涼入水扉偏。
陪盧判官... :
久是棲林客，初逢佐幕賢。愛君高野意，烹茗釣淪漣。
------------------------------

38. 新秋同盧侍禦、薛員外白蘋洲月夜
   作者: 皎然著
   內容:
新秋同盧... :
隔暑蘋洲近，迎涼欲泛舟。榮從憲府至，喜會夕郎遊。
新秋同盧... :
氣奪滄浪色，風欺汗漫流。誰言三伏夜，獨此月前秋。
------------------------------

39. 夏日集裴錄事北亭避暑
   作者: 皎然著
   內容:
夏日集裴... :
前林夏雨歇，為我生涼風。一室煩暑外，眾山清景中。
夏日集裴... :
忘歸親野水，適性許雲鴻。蕭散都曹吏，還將靜者同。
------------------------------

40. 與王錄事會張征君姊妹煉師院玩雪兼懷清會上人
   作者: 皎然著
   內容:
與王錄事... :
何意廉從事，還來會默仙。寒空驚雪遍，春意入歌偏。
與王錄事... :
瑤草三花發，瓊林七葉連。飄颻過柳寺，應滿譯經前。
------------------------------

41. 和李侍禦萼歲初夜集處士書閣
   作者: 皎然著
   內容:
和李侍禦... :
遲賢新置閣，高意此郊居。古徑行春早，新窗見月初。
和李侍禦... :
放歌還倚瑟，講道亦觀書。為我留禪位，來逢此會疏。
------------------------------

42. 湯評事衡水亭會覺禪師
   作者: 皎然著
   內容:
湯評事衡... :
山侶相逢少，清晨會水亭。雪晴松葉翠，煙暖藥苗青。
湯評事衡... :
靜對滄洲鶴，閑看古寺經。應憐叩關子，了義共心冥。
------------------------------

43. 與朝陽山人張朝夜集湖亭，賦得各言其志
   作者: 皎然著
   內容:
與朝陽山... :
洞庭孤月在，秋色望無邊。零露積衰草，寒螿鳴古田。
與朝陽山... :
茫茫區中想，寂寂塵外緣。從此悟浮世，胡為傷暮年。
------------------------------

44. 晦夜李侍禦萼宅集招潘述、湯衡、海上人飲茶賦
   作者: 皎然著
   內容:
晦夜李侍... :
晦夜不生月，琴軒猶為開。牆東隱者在，淇上逸僧來。
晦夜李侍... :
茗愛傳花飲，詩看卷素裁。風流高此會，曉景屢裴回。
------------------------------

45. 寄昱上人上方居
   作者: 皎然著
   內容:
寄昱上人... :
厭向人間住，逢山欲懶歸。片雲閑似我，日日在禪扉。
寄昱上人... :
地靜松陰遍，門空鳥語稀。夜涼疏磬盡，師友自相依。
------------------------------

46. 夏日與綦毋居士、昱上人納涼
   作者: 皎然著
   內容:
夏日與綦... :
為依爐峰住，境勝增道情。涼日暑不變，空門風自清。
夏日與綦... :
坐援香實近，轉愛綠蕪生。宗炳青霞士，如何知我名。
------------------------------

47. 建元寺集皇甫侍禦書閣
   作者: 皎然著
   內容:
建元寺集... :
不因居佛裏，無事得相逢。名重朝端望，身高俗外蹤。
建元寺集... :
機閑看淨水，境寂聽疏鐘。宣室恩長在，知君志未從。
------------------------------

48. 郭北尋徐主簿別業
   作者: 皎然著
   內容:
郭北尋徐... :
近依城北住，幽遠少人知。積雪行深巷，閑雲繞古籬。
郭北尋徐... :
竹花冬更發，橙實晚仍垂。還共岩中鶴，今朝下淥池。
------------------------------

49. 題報德寺清幽上人西峰
   作者: 皎然著
   內容:
題報德寺... :
陳世凋亡後，仁祠識舊山。帝鄉喬木在，空見白雲還。
題報德寺... :
雙塔寒林外，三陵暮雨間。此中難戰勝，君獨啟禪關。
------------------------------

50. 題鄭谷江畔桐齋
   作者: 皎然著
   內容:
題鄭谷江... :
客齋開別住，坐占綠江濆。流水非外物，閑雲長屬君。
題鄭谷江... :
浮榮未可累，曠達若為群。風起高梧下，清弦日日聞。
------------------------------

51. 和閻士和李蕙冬夜重集
   作者: 皎然著
   內容:
和閻士和... :
郡理日閑曠，洗心宿香峰。雙林秋見月，萬壑靜聞鐘。
和閻士和... :
佩玉行山翠，交麾動水容。如何股肱守，塵外得相從。
------------------------------

52. 《春日陪顏使君真卿、皇甫曾西亭重會韻海》諸生
   作者: 皎然著
   內容:
《春日陪... :
為重南台客，朝朝會魯儒。暄風眾木變，清景片雲無。
《春日陪... :
峰翠飄簷下，溪光照座隅。不將簪艾隔，知與道情俱。
------------------------------

53. 寒食日同陸處士行報德寺，宿解公房
   作者: 皎然著
   內容:
寒食日同... :
古寺章陵下，潛公住幾年。安心生軟草，灌頂引春泉。
寒食日同... :
寂寂傳燈地，寥寥禁火天。世間多暗室，白日為誰懸。
------------------------------

54. 兵馬曹季良宅夜集
   作者: 皎然著
   內容:
兵馬曹季... :
清景不可失，尋君趣有餘。身高避事後，道長問心初。
兵馬曹季... :
出處名則異，游從跡何疏。吟看刻盡燭，笑卷讀殘書。
兵馬曹季... :
露彩生筆硯，風音入庭除。平明仙侶散，觳觫動回車。
------------------------------

55. 同李侍禦萼、李判官集陸處士羽新宅
   作者: 皎然著
   內容:
同李侍禦... :
素風千戶敵，新語陸生能。借宅心常遠，移籬力更弘。
同李侍禦... :
釣絲初種竹，衣帶近裁藤。戎佐推兄弟，詩流得友朋。
同李侍禦... :
柳陰容過客，花徑許招僧。不為牆東隱，人家到未曾。
------------------------------

56. 題報恩寺惟照上人房
   作者: 皎然著
   內容:
題報恩寺... :
上界雨色幹，涼宮日遲遲。水文披菡萏，山翠動罘罳。
題報恩寺... :
中有清真子，愔愔步閑墀。手縈頗黎縷，願證黃金姿。
題報恩寺... :
旋草階下生，看心當此時。
------------------------------

57. 尋天目徐君
   作者: 皎然著
   內容:
尋天目徐... :
常見仙翁變姓名，豈知松子號初平。逢人不道往來處，賣藥還將雞犬行。獨鶴天邊俱得性，浮雲世上共無情。
尋天目徐... :
三花落地君猶在，笑撫安期昨日生。
------------------------------

58. 同李著作縱題塵外上人院
   作者: 皎然著
   內容:
同李著作... :
百緣唯有什公瓶，萬法但看一字經。從遣鳥喧心不動，任教香醉境常冥。蓮花天晝浮雲卷，貝葉宮春好月停。
同李著作... :
禪伴欲邀何著作，空音宜向夜中聽。
------------------------------

59. 題周諫別業
   作者: 皎然著
   內容:
題周諫別... :
隱身苕上欲如何，不著青袍愛綠蘿。柳巷任疏容馬入，水籬從破許船過。昂藏獨鶴閒心遠，寂曆秋花野意多。
題周諫別... :
若訪禪齋遙可見，竹窗書幌共煙波。
------------------------------

60. 同李中丞洪水亭夜集
   作者: 皎然著
   內容:
同李中丞... :
佳人但莫吹參差，正憐月色生酒卮。
同李中丞... :
山公取醉不關我，為愛尊前白鷺鶿。
------------------------------

61. 題秦系山人麗句亭
   作者: 皎然著
   內容:
題秦系山... :
獨將詩教領諸生，但看青山不愛名。
題秦系山... :
滿院竹聲堪愈疾，亂床花片足忘情。
------------------------------

62. 春夜集陸處士居玩月
   作者: 皎然著
   內容:
春夜集陸... :
欲賞芳菲肯待辰，忘情人訪有情人。
春夜集陸... :
西林可是無清景，只為忘情不記春。
------------------------------

63. 寄題雲門寺梵月無側房
   作者: 皎然著
   內容:
寄題雲門... :
越山千萬雲門絕，西僧貌古還名月。
寄題雲門... :
清朝掃石行道歸，林下眠禪看松雪。
------------------------------

64. 法華寺上方題江上人禪空
   作者: 皎然著
   內容:
法華寺上... :
路入松聲遠更奇，山光水色共參差。
法華寺上... :
中峰禪寂一僧在，坐對梁朝老桂枝。
------------------------------

65. 冬日山行過薛征君
   作者: 皎然著
   內容:
冬日山行... :
我行倦修阪，四顧無平陸。雨霽鳴鷹鸇，天寒聚麋鹿。
冬日山行... :
幽人訪名士，家在南岡曲。菜實縈小園，稻花繞山屋。
冬日山行... :
深居寡憂悔，勝境怡耳目。征心尚與我，永言謝浮俗。
------------------------------

66. 往丹陽尋陸處士不遇
   作者: 皎然著
   內容:
往丹陽尋... :
遠客殊未歸，我來幾惆悵。叩關一日不見人，繞屋寒花笑相向。寒花寂寂遍荒阡，柳色蕭蕭愁暮蟬。
往丹陽尋... :
行人無數不相識，獨立雲陽古驛邊。鳳翅山中思本寺，魚竿村口望歸船。歸船不見見寒煙，離心遠水共悠然。
往丹陽尋... :
他日相期那可定，閑僧著處即經年。
------------------------------

67. 集湯評事衡湖上望微雨
   作者: 皎然著
   內容:
集湯評事... :
蒼涼遠景中，雨色緣山有。雲送滿洞庭，風吹繞楊柳。
集湯評事... :
蕭蕭解輕袂，盡日隨林叟。
------------------------------

68. 九日與陸處士羽飲茶
   作者: 皎然著
   內容:
九日與陸... :
九日山僧院，東籬菊也黃。俗人多泛酒，誰解助茶香。
------------------------------

69. 夜過康錄事造會兄弟
   作者: 皎然著
   內容:
夜過康錄... :
愛君門館夜來清，瓊樹雙枝是弟兄。
夜過康錄... :
月在詩家偏足思，風過客位更多情。
------------------------------

70. 題沈少府書齋
   作者: 皎然著
   內容:
題沈少府... :
不下南昌縣，書齋每日閑。野花當砌落，溪鳥逐人還。
題沈少府... :
有興常臨水，無時不見山。千峰數可盡，不出小窗間。
------------------------------

71. 春夜與諸公同宴呈陸郎中
   作者: 皎然著
   內容:
春夜與諸... :
南國宴佳賓，交情老倍親。月慚紅淚燭，花笑白頭人。
春夜與諸... :
寶瑟縆餘怨，瓊枝不讓春。更聞歌子夜，桃李豔妝新。
------------------------------

72. 九日阻雨簡高侍禦
   作者: 皎然著
   內容:
九日阻雨... :
江上重雲起，何曾裛□塵。不能成落帽，翻欲更摧巾。
九日阻雨... :
素發閑依枕，黃花暗待人。且應攜下價，芒屨就諸鄰。
------------------------------

73. 晚春尋桃源觀
   作者: 皎然著
   內容:
晚春尋桃... :
武陵何處訪仙鄉，古觀雲根路已荒。細草擁壇人跡絕，落花沈澗水流香。山深有雨寒猶在，松老無風韻亦長。
晚春尋桃... :
全覺此身離俗境，玄機亦可照迷方。
------------------------------

74. 同盧使君幼平郊外送閻侍禦歸台
   作者: 皎然著
   內容:
同盧使君... :
留餞飛旌駐，離亭草色間。柏台今上客，竹使舊朝班。
同盧使君... :
日落東西水，天寒遠近山。古江分楚望，殘柳入隋關。
同盧使君... :
戀闕心常積，回軒日不閑。芳辰倚門道，猶得及春還。
------------------------------

