全唐詩 第774卷
==================================================

1. 題春夢秋歸故里
   作者: 吉師老著
   內容:
題春夢秋... :
故國歸路賒，春晚在天涯。明月夜來夢，碧山秋到家。
題春夢秋... :
開窗聞落葉，遠墅見晴鴉。驚起曉庭際，鶯啼桃杏花。
------------------------------

2. 看蜀女轉昭君變
   作者: 吉師老著
   內容:
看蜀女轉... :
妖姬未著石榴裙，自道家連錦水濆。檀口解知千載事，清詞堪歎九秋文。翠眉顰處楚邊月，畫卷開時塞外雲。
看蜀女轉... :
說盡綺羅當日恨，昭君傳意向文君。
------------------------------

3. 放猿
   作者: 吉師老著
   內容:
放猿:
放爾千山萬水身，野泉晴樹好為鄰。
放猿:
啼時莫近瀟湘岸，明月孤舟有旅人。
------------------------------

4. 鴛鴦
   作者: 吉師老著
   內容:
鴛鴦:
江島濛濛煙靄微，綠蕪深處刷毛衣。
鴛鴦:
渡頭驚起一雙去，飛上文君舊錦機。
------------------------------

5. 巫峽聽猿
   作者: 吳商浩著
   內容:
巫峽聽猿:
巴江猿嘯苦，響入客舟中。孤枕破殘夢，三聲隨曉風。
巫峽聽猿:
連雲波澹澹，和霧雨濛濛。巫峽去家遠，不堪魂斷空。
------------------------------

6. 長安春贈友人
   作者: 吳商浩著
   內容:
長安春贈... :
繁華堪泣帝城春，粉堞青樓勢礙雲。花對玉鉤簾外發，歌飄塵土路邊聞。幾多遠客魂空斷，何處王孫酒自醺。
長安春贈... :
各有歸程千萬里，東風時節恨離群。
------------------------------

7. 塞上即事
   作者: 吳商浩著
   內容:
塞上即事:
身似星流跡似蓬，玉關孤望杳溟蒙。寒沙萬里平鋪月，曉角一聲高卷風。戰士歿邊魂尚哭，單于獵處火猶紅。
塞上即事:
分明更想殘宵夢，故國依然在甬東。
------------------------------

8. 宿山驛
   作者: 吳商浩著
   內容:
宿山驛:
文戰何堪功未圖，又驅羸馬指天衢。露華凝夜渚蓮盡，月彩滿輪山驛孤。岐路辛勤終日有，鄉關音信來年無。
宿山驛:
好同範蠡扁舟興，高掛一帆歸五湖。
------------------------------

9. 北邙山
   作者: 吳商浩著
   內容:
北邙山:
北邙山草又青青，今日銷魂事可明。綠酒醉來春未歇，白楊風起柳初晴。岡原旋葬松新長，年代無人闕半平。
北邙山:
堪取金爐九還藥，不能隨夢向浮生。
------------------------------

10. 秋塘曉望
   作者: 吳商浩著
   內容:
秋塘曉望:
鐘盡疏桐散曙鴉，故山煙樹隔天涯。
秋塘曉望:
西風一夜秋塘曉，零落幾多紅藕花。
------------------------------

11. 水樓感事
   作者: 吳商浩著
   內容:
水樓感事:
高柳螿啼雨後秋，年光空感淚如流。
水樓感事:
滿湖菱荇東歸晚，閑倚南軒盡日愁。
------------------------------

12. 泊舟
   作者: 吳商浩著
   內容:
泊舟:
身逐煙波魂自驚，木蘭舟上一帆輕。
泊舟:
雲中有寺在何處，山底宿時聞磬聲。
------------------------------

13. 湘雲
   作者: 吳商浩著
   內容:
湘雲:
□滿湘江雲瑩空，紛紛長對水溶溶。
湘雲:
日西遙望自歸處，盡掛九疑千萬峰。
------------------------------

14. 秋閨
   作者: 沈祖仙著
   內容:
秋閨:
白馬三軍客，青娥十載思。玉庭霜落夜，羅幌月明時。
秋閨:
爐冷蜘蛛喜，燈高熠耀期。愁多不可曙，流涕坐空幃。
------------------------------

15. 秋閨
   作者: 邵士彥著
   內容:
秋閨:
斜日空庭暮，幽閨積恨盈。細風吹帳冷，微月度窗明。
秋閨:
怨坐啼相續，愁眠夢不成。調琴欲有弄，畏作斷腸聲。
------------------------------

16. 擣衣
   作者: 吳大江著
   內容:
擣衣:
沙塞秋應晚，金閨恨已空。那堪裂紈素，時許出房櫳。
擣衣:
杵影弄寒月，砧聲調夜風。裁縫雙淚盡，萬里寄雲中。
------------------------------

17. 題慈恩塔
   作者: 荊叔著
   內容:
題慈恩塔:
漢國山河在，秦陵草樹深。暮雲千里色，無處不傷心。
------------------------------

18. 三湘有懷
   作者: 蕭靜著
   內容:
三湘有懷:
柳絮飛來別洛陽，梅花落後到三湘。
三湘有懷:
世情已逐浮雲散，離恨空隨江水長。
------------------------------

19. 九日對酒
   作者: 元凜著
   內容:
九日對酒:
嘉辰複遇登高台，良朋笑語傾金罍。煙攤秋色正堪玩，風惹菊香無限來。未保亂離今日後，且謀歡洽玉山頹。
九日對酒:
誰知靖節當時事，空學狂歌倒載回。
------------------------------

20. 中秋夜不見月
   作者: 元凜著
   內容:
中秋夜不... :
蟾輪何事色全微，賺得佳人出繡幃。四野霧凝空寂寞，九霄雲鎖絕光輝。吟詩得句翻停筆，玩處臨尊卻掩扉。
中秋夜不... :
公子倚欄猶悵望，懶將紅燭草堂歸。
------------------------------

21. 雷塘
   作者: 徐振著
   內容:
雷塘:
九重城闕悲涼盡，一聚園林怨恨長。花憶所為猶自笑，草知無道更應荒。詩名占得風流在，酒興催教運祚亡。
雷塘:
若問皇天惆悵事，只應斜日照雷塘。
------------------------------

22. 古意
   作者: 徐振著
   內容:
古意:
擾擾都城曉又昏，六街車馬五侯門。
古意:
箕山渭水空明月，可是巢由絕子孫。
------------------------------

23. 寄人
   作者: 張侹著
   內容:
寄人:
酷憐風月為多情，還到春時別恨生。
寄人:
倚柱尋思倍惆悵，一場春夢不分明。
------------------------------

24. 武昌阻風
   作者: 方澤著
   內容:
武昌阻風:
江上春風留客舟，無窮歸思滿東流。
武昌阻風:
與君盡日閑臨水，貪看飛花忘卻愁。
------------------------------

25. 秋夜宿淮口
   作者: 景池著
   內容:
秋夜宿淮... :
露白草猶青，淮舟倚岸停。風帆幾處客，天地兩河星。
秋夜宿淮... :
樹靜禽眠草，沙寒鹿過汀。明朝誰結伴，直去泛滄溟。
------------------------------

26. 贈喬尊師
   作者: 張鴻著
   內容:
贈喬尊師:
長忌時人識，有家雲澗深。性惟耽嗜酒，貧不破除琴。
贈喬尊師:
靜鼓三通齒，頻湯一味參。知師最知我，相引坐檉陰。
------------------------------

27. 村行
   作者: 姚揆著
   內容:
村行:
天淡雨初晴，遊人恨不勝。亂山啼蜀魄，孤棹宿巴陵。
村行:
影暗村橋柳，光寒水寺燈。罷吟思故國，窗外有漁罾。
------------------------------

28. 潁川客舍
   作者: 姚揆著
   內容:
潁川客舍:
素琴孤劍尚閒遊，誰共芳尊話唱酬。鄉夢有時生枕上，客情終日在眉頭。雲拖雨腳連天去，樹夾河聲繞郡流。
潁川客舍:
回首帝京歸未得，不堪吟倚夕陽樓。
------------------------------

29. 獨不見
   作者: 王訓著
   內容:
獨不見:
日晚宜春暮，風軟上林朝。對酒近初節，開樓蕩夜謠。
獨不見:
石橋通小澗，竹路上青霄。持底誰見許，長愁成細腰。
------------------------------

30. 歸去來引
   作者: 張熾著
   內容:
歸去來引:
歸去來，歸期不可違。相見旋明月，浮雲共我歸。
------------------------------

31. 結客少年場行
   作者: 虞羽客著
   內容:
結客少年... :
幽並俠少年，金絡控連錢。竊符方救趙，擊築正懷燕。
結客少年... :
輕生辭鳳闕，揮袂上祁連。陸離橫寶劍，出沒騖征旃。
結客少年... :
蒙輪恒顧敵，超乘忽爭先。摧枯逾百戰，拓地遠三千。
結客少年... :
骨都魂已散，樓蘭首複傳。龍城含宿霧，瀚海接遙天。
結客少年... :
歌吹金微返，振旅玉門旋。烽火今已息，非複照甘泉。
------------------------------

32. 塞上
   作者: 鄭渥著
   內容:
塞上:
出門何處問西東，指畫翻為語論同。到此客頭潛覺白，未秋山葉已飄紅。帳前影落傳書雁，日下聲交失馬翁。
塞上:
早晚回鞭複南去，大衣高蓋漢鄉風。
------------------------------

33. 洛陽道
   作者: 鄭渥著
   內容:
洛陽道:
客亭門外路東西，多少喧騰事不齊。楊柳惹鞭公子醉，苧麻掩淚魯人迷。通宵塵土飛山月，是處經營夾禦堤。
洛陽道:
頃刻知音幾存歿，半回依約認輪蹄。
------------------------------

