全唐詩 第729卷
==================================================

1. 秦門：胡亥
   作者: 周曇著
   內容:
秦門：胡... :
鹿馬何難辨是非，甯勞蔔筮問安危。
秦門：胡... :
權臣為亂多如此，亡國時君不自知。
------------------------------

2. 秦門：再吟
   作者: 周曇著
   內容:
秦門：再... :
盜賊縱橫主惡聞，遂為流矢犯君軒。
秦門：再... :
怪言何不早言者，若使早言還不存。
------------------------------

3. 秦門：趙高
   作者: 周曇著
   內容:
秦門：趙... :
趙高胡亥速天誅，率土興兵怨毒痡。豐沛見機群小吏，功成兒戲亦何殊。
------------------------------

4. 秦門：陳涉
   作者: 周曇著
   內容:
秦門：陳... :
秦法煩苛霸業隳，一夫攘臂萬夫隨。
秦門：陳... :
王侯無種英雄志，燕雀喧喧安得知。
------------------------------

5. 秦門：項籍
   作者: 周曇著
   內容:
秦門：項... :
九垓垂定棄謀臣，一陣無功便殺身。
秦門：項... :
壯士誠知輕性命，不思辜負八千人。
------------------------------

6. 秦門：范增
   作者: 周曇著
   內容:
秦門：范... :
智士寧為暗主謨，范公曾不讀兵書。
秦門：范... :
平生心力為誰盡，一事無成空背疽。
------------------------------

7. 前漢門：高祖
   作者: 周曇著
   內容:
前漢門：... :
愛子從烹報主時，安知強啜不含悲。
前漢門：... :
太公懸命臨刀幾，忍取杯羹欲為誰。
------------------------------

8. 前漢門：再吟
   作者: 周曇著
   內容:
前漢門：... :
北伐匈奴事可悲，當時將相是其誰。
前漢門：... :
君臣束手平城裏，三十萬兵能忍饑。
------------------------------

9. 前漢門：周苛紀信
   作者: 周曇著
   內容:
前漢門：... :
為主堅能不顧身，赴湯蹈火見忠臣。
前漢門：... :
後來邦國論心義，誰是君王出熱人。
------------------------------

10. 前漢門：酂侯
   作者: 周曇著
   內容:
前漢門：... :
共怪酂侯第一功，咸稱得地合先封。
前漢門：... :
韓生不是蕭君薦，獵犬何人為指蹤。
------------------------------

11. 前漢門：曲逆侯
   作者: 周曇著
   內容:
前漢門：... :
社肉分平未足奇，須觀大用展無私。
前漢門：... :
一朝如得宰天下，必使還如宰社時。
------------------------------

12. 前漢門：薛公
   作者: 周曇著
   內容:
前漢門：... :
黥布稱兵孰敢當，薛公三計為斟量。
前漢門：... :
上中良策知非用，南取長沙是死鄉。
------------------------------

13. 前漢門：條侯
   作者: 周曇著
   內容:
前漢門：... :
上將風戈賞罰明，矛鋋嚴閉亞夫營。
前漢門：... :
人君卻稟將軍令，按轡垂鞭為緩行。
------------------------------

14. 前漢門：平津侯
   作者: 周曇著
   內容:
前漢門：... :
儒素逢時得自媒，忽從徒步列公台。
前漢門：... :
北辰如不延吾輩，東閣何由逐汝開。
------------------------------

15. 前漢門：博陸侯
   作者: 周曇著
   內容:
前漢門：... :
棟樑徒自保堅貞，毀穴難防雀鼠爭。
前漢門：... :
不是主人知詐偽，如何柱石免欹傾。
------------------------------

16. 前漢門：夏賀良
   作者: 周曇著
   內容:
前漢門：... :
漢代中微亦再昌，忠臣憂國冀修禳。
前漢門：... :
赤精符讖誠非妄，枉殺無辜夏賀良。
------------------------------

17. 前漢門：王莽
   作者: 周曇著
   內容:
前漢門：... :
權歸諸呂牝雞鳴，殷鑒昭然詎可輕。
前漢門：... :
新室不因崇外戚，水中安敢寄生營。
------------------------------

18. 前漢門：再吟
   作者: 周曇著
   內容:
前漢門：... :
重賦嚴刑作禍胎，豈知由此亂離媒。
前漢門：... :
家傳揖讓亦難濟，況是身從傾篡來。
------------------------------

19. 前漢門：又吟
   作者: 周曇著
   內容:
前漢門：... :
銅馬朱眉滿四方，總緣居攝亂天常。
前漢門：... :
因君多少布衣士，不是公卿即帝王。
------------------------------

20. 前漢門：毛延壽
   作者: 周曇著
   內容:
前漢門：... :
不拔金釵賂漢臣，徒嗟玉豔委胡塵。
前漢門：... :
能知貨賄移妍醜，豈獨丹青畫美人。
------------------------------

21. 前漢門：劉聖公
   作者: 周曇著
   內容:
前漢門：... :
不納良謀劉演言，胡為銜璧向崇宣。
前漢門：... :
傷哉亂帝途窮處，何必當時譖福先。
------------------------------

22. 前漢門：樊崇徐宣
   作者: 周曇著
   內容:
前漢門：... :
庸中佼佼鐵錚錚，百萬長驅入帝京。
前漢門：... :
首事縱隳三善在，歸仁何慮不全生。
------------------------------

23. 前漢門：僭號公孫述
   作者: 周曇著
   內容:
前漢門：... :
劍蜀金湯孰敢爭，子陽才業匪雄英。
前漢門：... :
方知在德不在險，危棧何曾阻漢兵。
------------------------------

24. 後漢門：光武
   作者: 周曇著
   內容:
後漢門：... :
成敗非儒孰可量，儒生何指指蕭王。
後漢門：... :
蕭王得眾能寬裕，吳漢歸來帝業昌。
------------------------------

25. 後漢門：明帝
   作者: 周曇著
   內容:
後漢門：... :
朝臣咸佞孰知非，張佚公忠語獨奇。
後漢門：... :
博士一言除太傅，諡為明帝信其宜。
------------------------------

26. 後漢門：桓帝
   作者: 周曇著
   內容:
後漢門：... :
能嫌跋扈斬梁王，甯便榮枯信段張。
後漢門：... :
襄楷忠言誰佞惑，忍教奸禍起蕭牆。
------------------------------

27. 後漢門：靈帝
   作者: 周曇著
   內容:
後漢門：... :
榜懸金價鬻官榮，千萬為公五百卿。
後漢門：... :
公瑾孔明窮退者，安知高臥遇雄英。
------------------------------

28. 後漢門：廢帝
   作者: 周曇著
   內容:
後漢門：... :
亂兵如蝟走王師，社稷顛危孰為持。
後漢門：... :
夜逐螢光尋道路，漢家天子步歸時。
------------------------------

29. 後漢門：獻帝
   作者: 周曇著
   內容:
後漢門：... :
只為曹侯數貴人，普天黔首盡黃巾。
後漢門：... :
漢靈早聽侍中諫，安得獻生稱不辰。
------------------------------

30. 後漢門：再吟
   作者: 周曇著
   內容:
後漢門：... :
咸怨刑科有黨偏，耕夫無不事戎旃。
後漢門：... :
是時老幼饑號處，一斛黃禾五百千。
------------------------------

31. 後漢門：子密
   作者: 周曇著
   內容:
後漢門：... :
子密封侯豈所宜，能高德義必無為。
後漢門：... :
當時若縛還彭氏，率土何憂不自歸。
------------------------------

32. 後漢門：羊續
   作者: 周曇著
   內容:
後漢門：... :
魚懸潔白振清風，祿散親賓歲自窮。
後漢門：... :
單席寒廳慚使者，葛衣何以至三公。
------------------------------

33. 後漢門：楊震
   作者: 周曇著
   內容:
後漢門：... :
為國推賢匪惠私，十金為報遽相危。
後漢門：... :
無言暗室何人見，咫尺斯須已四知。
------------------------------

34. 後漢門：趙孝
   作者: 周曇著
   內容:
後漢門：... :
綠林清旦正朝饑，豈計行人瘦與肥。
後漢門：... :
為感在原哀叫切，鶺鴒休報聽雙飛。
------------------------------

35. 後漢門：馬後
   作者: 周曇著
   內容:
後漢門：... :
粗衣閑寂閱群書，薦達嬪妃廣帝居。
後漢門：... :
再實傷根嫌貴寵，惠慈勞悴育皇儲。
------------------------------

36. 後漢門：魏博妻
   作者: 周曇著
   內容:
後漢門：... :
蘿掛青松是所依，松凋蘿更改何枝。
後漢門：... :
操刀必割腕可斷，磐石徒堅心不移。
------------------------------

37. 後漢門：曹娥
   作者: 周曇著
   內容:
後漢門：... :
心摧目斷哭江濆，窺浪無蹤日又昏。
後漢門：... :
不入重泉尋水底，此生安得見沈魂。
------------------------------

38. 後漢門：周都妻
   作者: 周曇著
   內容:
後漢門：... :
綠水雙鴛一已沈，皇天更欲配何禽。
後漢門：... :
不將血涕隨霜刃，誰見朱殷未死心。
------------------------------

39. 後漢門：鮑宣妻
   作者: 周曇著
   內容:
後漢門：... :
君惡奢華意不歡，一言從儉亦何難。
後漢門：... :
但能和樂同琴瑟，未必恩情在綺紈。
------------------------------

40. 後漢門：呂母
   作者: 周曇著
   內容:
後漢門：... :
獄無良吏雪無由，處處戈鋋自執仇。
後漢門：... :
呂母銜冤窮老婦，亦能為帥複私讎。
------------------------------

41. 三國門：蜀先主
   作者: 周曇著
   內容:
三國門：... :
豫州軍敗信途窮，徐庶推能薦臥龍。
三國門：... :
不是卑詞三訪謁，誰令玄德主巴邛。
------------------------------

42. 三國門：再吟
   作者: 周曇著
   內容:
三國門：... :
一家區宇忽三分，齷齪車書曷足論。
三國門：... :
定有伊薑為佐輔，忍教鴻雁各乾坤。
------------------------------

43. 三國門：後主
   作者: 周曇著
   內容:
三國門：... :
萬峰如劍載前來，危閣橫空信險哉。
三國門：... :
對此玄休長歎息，方知劉禪是庸才。
------------------------------

44. 三國門：吳後主
   作者: 周曇著
   內容:
三國門：... :
吳宮季主恣驕奢，移盡江南百媚花。
三國門：... :
一旦狂風江上起，花隨風散落誰家。
------------------------------

45. 三國門：王表
   作者: 周曇著
   內容:
三國門：... :
王表聞聲莫見身，吳中敬事甚君親。
三國門：... :
是知邦國將亡滅，不聽人臣聽鬼神。
------------------------------

46. 三國門：魯肅
   作者: 周曇著
   內容:
三國門：... :
輕財重義見英奇，聖主賢臣是所依。
三國門：... :
公瑾窘饑求子敬，一言才起數船歸。
------------------------------

47. 晉門：晉武帝
   作者: 周曇著
   內容:
晉門：晉... :
漢貪金帛鬻公卿，財贍羸軍冀國寧。
晉門：晉... :
晉武鬻官私室富，是知猶不及桓靈。
------------------------------

48. 晉門：再吟
   作者: 周曇著
   內容:
晉門：再... :
君人為理在安民，論道求賢德自新。
晉門：再... :
經國遠圖無所問，何曾言指一何神。
------------------------------

49. 晉門：惠帝
   作者: 周曇著
   內容:
晉門：惠... :
蛙鳴堪笑問官私，更勸饑人食肉糜。
晉門：惠... :
蒙昧萬機猶婦女，寇戎安得不紛披。
------------------------------

50. 晉門：賈後
   作者: 周曇著
   內容:
晉門：賈... :
賈後甘為廢戮人，齊王還殺趙王倫。
晉門：賈... :
一從天下無真主，瓜割中原四百春。
------------------------------

51. 晉門：懷帝
   作者: 周曇著
   內容:
晉門：懷... :
蕃漢戈矛遍九垓，兩京簪紱走黃埃。
晉門：懷... :
劉聰大會平陽日，遣帝行觴事可哀。
------------------------------

52. 晉門：湣帝
   作者: 周曇著
   內容:
晉門：湣... :
耕牛吃盡大田荒，二兩黃金糴鬥糧。
晉門：湣... :
禦粥又聞無曲屑，不降胡虜奈饑腸。
------------------------------

53. 晉門：郭欽
   作者: 周曇著
   內容:
晉門：郭... :
誰疑忠諫郭欽言，不逐戎夷出塞垣。
晉門：郭... :
晉室既無明聖主，果為胡虜亂中原。
------------------------------

54. 晉門：王夷甫
   作者: 周曇著
   內容:
晉門：王... :
六合誰為輔弼臣，八風昏處盡胡塵。
晉門：王... :
是知濟弱扶傾術，不屬高談虛論人。
------------------------------

55. 晉門：王茂弘
   作者: 周曇著
   內容:
晉門：王... :
韓魏荊揚日豈堪，胡風看欲過江南。
晉門：王... :
中原一片生靈血，誰秉王綱色不慚。
------------------------------

56. 晉門：吳隱之
   作者: 周曇著
   內容:
晉門：吳... :
聞說貪泉近郁林，隱之今日得深斟。
晉門：吳... :
徒言滴水能穿石，其那堅貞匪石心。
------------------------------

57. 晉門：再吟
   作者: 周曇著
   內容:
晉門：再... :
貪泉何處是泉源，只在靈台一點間。
晉門：再... :
必也心源元自有，此泉何必在江山。
------------------------------

58. 六朝門：前趙劉聰
   作者: 周曇著
   內容:
六朝門：... :
戎羯誰令識善言，刑將不舍遽能原。
六朝門：... :
垂成卻罷鳳儀殿，仍改逍遙納諫園。
------------------------------

59. 六朝門：前涼張軌
   作者: 周曇著
   內容:
六朝門：... :
官從主簿至專征，誰遣涼王破趙名。
六朝門：... :
益信用賢由拔擢，穰苴不是將家生。
------------------------------

60. 六朝門：後魏武帝
   作者: 周曇著
   內容:
六朝門：... :
太武南征似卷蓬，徐陽兗蔡殺皆空。
六朝門：... :
從來吊伐寧如此，千里無煙血草紅。
------------------------------

61. 六朝門：三廢帝
   作者: 周曇著
   內容:
六朝門：... :
明莊節閔並罹殃，命在朱高二悖王。
六朝門：... :
已歎一年三易換，更嗟毆辱下東廊。
------------------------------

62. 六朝門：苻堅
   作者: 周曇著
   內容:
六朝門：... :
百萬南征幾馬歸，叛亡如蝟亦何悲。
六朝門：... :
賓擒敵國諸戎主，更遣權兵過在誰。
------------------------------

63. 六朝門：再呤
   作者: 周曇著
   內容:
六朝門：... :
空知勇銳不知兵，困獸孤軍未可輕。
六朝門：... :
安有長驅百餘萬，身馳幾旅欲先征。
------------------------------

64. 六朝門：又吟
   作者: 周曇著
   內容:
六朝門：... :
水影星光怪異多，不思修德事干戈。
六朝門：... :
無謀拒諫仍輕敵，國破身擒將奈何。
------------------------------

65. 六朝門：宋武帝
   作者: 周曇著
   內容:
六朝門：... :
棲棲老楚未遭時，債主憑陵似迫危。
六朝門：... :
人傑既為王謐識，刁逵誅斬獨何悲。
------------------------------

66. 六朝門：二廢帝
   作者: 周曇著
   內容:
六朝門：... :
肆意荒狂殺不辜，方嗟廢帝又蒼梧。
六朝門：... :
自言威震為英武，肯慮湘東與玉夫。
------------------------------

67. 六朝門：齊廢帝東昏侯
   作者: 周曇著
   內容:
六朝門：... :
定策誰扶捕鼠兒，不憂蕭衍畏潘妃。
六朝門：... :
長圍既合刀臨項，猶惜金錢對落暉。
------------------------------

68. 六朝門：梁武帝
   作者: 周曇著
   內容:
六朝門：... :
梁武年高厭六龍，繁華聲色盡歸空。
六朝門：... :
不求賢德追堯舜，翻作憂囚一病翁。
------------------------------

69. 六朝門：再吟
   作者: 周曇著
   內容:
六朝門：... :
興亡何故遽環回，湯紂身為事可哀。
六朝門：... :
莫是自長嫌勝己，蔽賢猶執匹夫才。
------------------------------

70. 六朝門：簡文帝
   作者: 周曇著
   內容:
六朝門：... :
救兵方至強抽軍，與賊開城是簡文。
六朝門：... :
曲項琵琶催酒處，不圖為樂向誰雲。
------------------------------

71. 六朝門：元帝
   作者: 周曇著
   內容:
六朝門：... :
木柵江城困魏軍，王褒橫議遏謀臣。
六朝門：... :
賓降未免俱為戮，一死安能謝益仁。
------------------------------

72. 六朝門：謝舉
   作者: 周曇著
   內容:
六朝門：... :
叛奴逃數豈堪留，忠節曾無肯到頭。
六朝門：... :
朱異早能同遠見，青衫寧假帝登樓。
------------------------------

73. 六朝門：朱異
   作者: 周曇著
   內容:
六朝門：... :
徒覽儒書不學兵，彥和虛得不廉名。
六朝門：... :
四郊多壘猶相罪，國破將何謝太清。
------------------------------

74. 六朝門：傅昭
   作者: 周曇著
   內容:
六朝門：... :
為政殘苛獸亦饑，除饑機在養疲羸。
六朝門：... :
人能善政獸何暴，焉用勞人以檻為。
------------------------------

75. 六朝門：宣帝
   作者: 周曇著
   內容:
六朝門：... :
宣帝驕奢恣所為，後宮升降略無時。
六朝門：... :
乘危自有妻公在，安許鸞凰是尉遲。
------------------------------

76. 六朝門：李集
   作者: 周曇著
   內容:
六朝門：... :
忠諫能堅信正臣，三沈三屈竟何雲。
六朝門：... :
每沈良久方能語，及語還呼桀紂君。
------------------------------

77. 隋門：隋文帝
   作者: 周曇著
   內容:
隋門：隋... :
孤兒寡婦忍同欺，輔政剛教篡奪為。
隋門：隋... :
矯詔必能疏昉譯，直臣誠合重顏儀。
------------------------------

78. 隋門：獨孤後
   作者: 周曇著
   內容:
隋門：獨... :
腹生奚強有親疏，憐者為賢棄者愚。
隋門：獨... :
儲貳不遭讒構死，隋亡甯便在江都。
------------------------------

79. 隋門：煬帝
   作者: 周曇著
   內容:
隋門：煬... :
拒諫勞兵作禍基，窮奢極武向戎夷。
隋門：煬... :
兆人疲弊不堪命，天下嗷嗷新主資。
------------------------------

80. 隋門：賀若弼
   作者: 周曇著
   內容:
隋門：賀... :
破敵將軍意氣豪，請除傾國斬妖嬈。
隋門：賀... :
紅綃忍染嬌春雪，瞪目看行切玉刀。
------------------------------

