全唐詩 第572卷
==================================================

1. 哭柏岩和尚
   作者: 賈島著
   內容:
哭柏岩和... :
苔覆石床新，師曾占幾春。寫留行道影，焚卻坐禪身。
哭柏岩和... :
塔院關松雪，經房鎖隙塵。自嫌雙淚下，不是解空人。
------------------------------

2. 山中道士
   作者: 賈島著
   內容:
山中道士:
頭髮梳千下，休糧帶瘦容。養雛成大鶴，種子作高松。
山中道士:
白石通宵煮，寒泉盡日舂。不曾離隱處，那得世人逢。
------------------------------

3. 就可公宿
   作者: 賈島著
   內容:
就可公宿:
十裏尋幽寺，寒流數派分。僧同雪夜坐，雁向草堂聞。
就可公宿:
靜語終燈焰，餘生許嶠雲。由來多抱疾，聲不達明君。
------------------------------

4. 旅遊
   作者: 賈島著
   內容:
旅遊:
此心非一事，書劄若為傳。舊國別多日，故人無少年。
旅遊:
空巢霜葉落，疏牖水螢穿。留得林僧宿，中宵坐默然。
------------------------------

5. 送鄒明府游靈武
   作者: 賈島著
   內容:
送鄒明府... :
曾宰西畿縣，三年馬不肥。債多平劍與，官滿載書歸。
送鄒明府... :
邊雪藏行徑，林風透臥衣。靈州聽曉角，客館未開扉。
------------------------------

6. 題皇甫荀藍田廳
   作者: 賈島著
   內容:
題皇甫荀... :
任官經一年，縣與玉峰連。竹籠拾山果，瓦瓶擔石泉。
題皇甫荀... :
客歸秋雨後，印鎖暮鐘前。久別丹陽浦，時時夢釣船。
------------------------------

7. 贈王將軍
   作者: 賈島著
   內容:
贈王將軍:
宿衛爐煙近，除書墨未幹。馬曾金鏃中，身有寶刀瘢。
贈王將軍:
父子同時捷，君王畫陣看。何當為外帥，白日出長安。
------------------------------

8. 下第
   作者: 賈島著
   內容:
下第:
下第隻空囊，如何住帝鄉。杏園啼百舌，誰醉在花傍。
下第:
淚落故山遠，病來春草長。知音逢豈易，孤棹負三湘。
------------------------------

9. 寄賀蘭朋吉
   作者: 賈島著
   內容:
寄賀蘭朋... :
往往東林下，花香似火焚。故園從小別，夜雨近秋聞。
寄賀蘭朋... :
野菜連寒水，枯株簇古墳。泛舟同遠客，尋寺入幽雲。
寄賀蘭朋... :
斜日扉多掩，荒田徑細分。相思蟬幾處，偶坐蝶成群。
寄賀蘭朋... :
會宿曾論道，登高省議文。苦吟遙可想，邊葉向紛紛。
------------------------------

10. 憶吳處士
   作者: 賈島著
   內容:
憶吳處士:
半夜長安雨，燈前越客吟。孤舟行一月，萬水與千岑。
憶吳處士:
島嶼夏雲起，汀洲芳草深。何當折松葉，拂石剡溪陰。
------------------------------

11. 哭孟郊
   作者: 賈島著
   內容:
哭孟郊:
身死聲名在，多應萬古傳。寡妻無子息，破宅帶林泉。
哭孟郊:
塚近登山道，詩隨過海船。故人相吊後，斜日下寒天。
------------------------------

12. 送崔定
   作者: 賈島著
   內容:
送崔定:
未知遊子意，何不避炎蒸。幾日到漢水，新蟬鳴杜陵。
送崔定:
秋江待得月，夜語恨無僧。巴峽吟過否，連天十二層。
------------------------------

13. 寄白閣默公
   作者: 賈島著
   內容:
寄白閣默... :
已知歸白閣，山遠晚晴看。石室人心靜，冰潭月影殘。
寄白閣默... :
微雲分片滅，古木落薪幹。後夜誰聞磬，西峰絕頂寒。
------------------------------

14. 雨後宿劉司馬池上
   作者: 賈島著
   內容:
雨後宿劉... :
藍溪秋漱玉，此地漲清澄。蘆葦聲兼雨，芰荷香繞燈。
雨後宿劉... :
岸頭秦古道，亭面漢荒陵。靜想泉根本，幽崖落幾層。
------------------------------

15. 送朱可久歸越中
   作者: 賈島著
   內容:
送朱可久... :
石頭城下泊，北固暝鐘初。汀鷺潮沖起，船窗月過虛。
送朱可久... :
吳山侵越眾，隋柳入唐疏。日欲躬調膳，辟來何府書。
------------------------------

16. 送田卓入華山
   作者: 賈島著
   內容:
送田卓入... :
幽深足暮蟬，驚覺石床眠。瀑布五千仞，草堂瀑布邊。
送田卓入... :
壇松涓滴露，嶽月泬寥天。鶴過君須看，上頭應有仙。
------------------------------

17. 送董正字常州覲省
   作者: 賈島著
   內容:
送董正字... :
相逐一行鴻，何時出磧中。江流翻白浪，木葉落青楓。
送董正字... :
輕楫浮吳國，繁霜下楚空。春來歡侍阻，正字在東宮。
------------------------------

18. 酬姚少府
   作者: 賈島著
   內容:
酬姚少府:
梅樹與山木，俱應搖落初。柴門掩寒雨，蟲響出秋蔬。
酬姚少府:
枯槁彰清鏡，孱愚友道書。刊文非不朽，君子自相于。
------------------------------

19. 送無可上人
   作者: 賈島著
   內容:
送無可上... :
圭峰霽色新，送此草堂人。麈尾同離寺，蛩鳴暫別親。
送無可上... :
獨行潭底影，數息樹邊身。終有煙霞約，天臺作近鄰。
------------------------------

20. 送李騎曹
   作者: 賈島著
   內容:
送李騎曹:
歸騎雙旌遠，歡生此別中。蕭關分磧路，嘶馬背寒鴻。
送李騎曹:
朔色晴天北，河源落日東。賀蘭山頂草，時動卷帆風。
------------------------------

21. 送烏行中石淙別業
   作者: 賈島著
   內容:
送烏行中... :
寒水長繩汲，丁泠數滴翻。草通石淙脈，硯帶海潮痕。
送烏行中... :
嶽色何曾遠，蟬聲尚未繁。勞思當此夕，苗稼在西原。
------------------------------

22. 送覺興上人歸中條山兼謁河中李司空
   作者: 賈島著
   內容:
送覺興上... :
又憶西岩寺，秦原草白時。山尋樵徑上，人到雪房遲。
送覺興上... :
暮磬潭泉凍，荒林野燒移。聞師新譯偈，說擬對旌麾。
------------------------------

23. 寄無可上人
   作者: 賈島著
   內容:
寄無可上... :
僻寺多高樹，涼天憶重遊。磬過溝水盡，月入草堂秋。
寄無可上... :
穴蟻苔痕靜，藏蟬柏葉稠。名山思遍往，早晚到嵩丘。
------------------------------

24. 南池
   作者: 賈島著
   內容:
南池:
蕭條微雨絕，荒岸抱清源。入舫山侵塞，分泉稻接村。
南池:
秋聲依樹色，月影在蒲根。淹泊方難遂，他宵關夢魂。
------------------------------

25. 寄龍池寺貞空二上人
   作者: 賈島著
   內容:
寄龍池寺... :
受請終南住，俱妨去石橋。林中秋信絕，峰頂夜禪遙。
寄龍池寺... :
寒草煙藏虎，高松月照雕。霜天期到寺，寺置即前朝。
------------------------------

26. 送貞空二上人
   作者: 賈島著
   內容:
送貞空二... :
林下中餐後，天涯欲去時。衡陽過有伴，夢澤出應遲。
送貞空二... :
石磬疏寒韻，銅瓶結夜澌。殷勤訝此別，且未定歸期。
------------------------------

27. 送裴校書
   作者: 賈島著
   內容:
送裴校書:
拜官從秘省，署職在藩維。多故長疏索，高秋遠別離。
送裴校書:
天寒泗上醉，夜靜岳陽棋。使府臨南海，帆飛到不遲。
------------------------------

28. 升道精舍南台對月寄姚合
   作者: 賈島著
   內容:
升道精舍... :
月向南台見，秋霖洗滌餘。出逢危葉落，靜看眾峰疏。
升道精舍... :
冷露常時有，禪窗此夜虛。相思聊悵望，潤氣遍衣初。
------------------------------

29. 即事
   作者: 賈島著
   內容:
即事:
索莫對孤燈，陰雲積幾層。自嗟憐十上，誰肯待三征。
即事:
心被通人見，文叨大匠稱。悲秋秦塞草，懷古漢家陵。
即事:
城靜高崖樹，漏多幽沼冰。過聲沙島鷺，絕行石庵僧。
即事:
豈謂舊廬在，誰言歸未曾。
------------------------------

30. 黃子陂上韓吏部
   作者: 賈島著
   內容:
黃子陂上... :
石樓雲一別，二十二三春。相逐升堂者，幾為埋骨人。
黃子陂上... :
涕流聞度瘴，病起喜還秦。曾是令勤道，非惟恤在迍。
黃子陂上... :
疏衣蕉縷細，爽味茗芽新。鐘絕滴殘雨，螢多無近鄰。
黃子陂上... :
溪潭承到數，位秩見辭頻。若個山招隱，機忘任此身。
------------------------------

31. 投李益
   作者: 賈島著
   內容:
投李益:
四十歸燕字，千年外始吟。已將書北嶽，不用比南金。
------------------------------

32. 吊孟協律
   作者: 賈島著
   內容:
吊孟協律:
才行古人齊，生前品位低。葬時貧賣馬，遠日哭惟妻。
吊孟協律:
孤塚北邙外，空齋中嶽西。集詩應萬首，物象遍曾題。
------------------------------

33. 送人適越
   作者: 賈島著
   內容:
送人適越:
高城滿夕陽，何事欲沾裳。遷客蓬蒿暮，遊人道路長。
送人適越:
晴湖勝鏡碧，寒柳似金黃。若有相思夢，殷勤載八行。
------------------------------

34. 送僧游衡岳
   作者: 賈島著
   內容:
送僧游衡... :
心知衡岳路，不怕去人稀。船裏猶鳴磬，溪頭自曝衣。
送僧游衡... :
有家從小別，無寺不言歸。料得逢寒住，當禪雪滿扉。
------------------------------

35. 送路
   作者: 賈島著
   內容:
送路:
別我就蓬蒿，日斜飛伯勞。龍門流水急，嵩岳片雲高。
送路:
歎命無知己，梳頭落白毛。從軍當此去，風起廣陵濤。
------------------------------

36. 洛陽道中寄弟
   作者: 賈島著
   內容:
洛陽道中... :
趨走迫流年，慚經此路偏。密雲埋二室，積雪度三川。
洛陽道中... :
生類梗萍泛，悲無金石堅。翻鴻有歸翼，極目仰聯翩。
------------------------------

37. 登江亭晚望
   作者: 賈島著
   內容:
登江亭晚... :
浩渺浸雲根，煙嵐沒遠村。鳥歸沙有跡，帆過浪無痕。
登江亭晚... :
望水知柔性，看山欲倦魂。縱情猶未已，回馬欲黃昏。
------------------------------

38. 送耿處士
   作者: 賈島著
   內容:
送耿處士:
一瓶離別酒，未盡即言行。萬水千山路，孤舟幾月程。
送耿處士:
川原秋色靜，蘆葦晚風鳴。迢遞不歸客，人傳虛隱名。
------------------------------

39. 過唐校書書齋
   作者: 賈島著
   內容:
過唐校書... :
池滿風吹竹，時時得爽神。聲齊雛鳥語，畫卷老僧真。
過唐校書... :
月出行幾步，花開到四鄰。江湖心自切，未可掛頭巾。
------------------------------

40. 送杜秀才東游
   作者: 賈島著
   內容:
送杜秀才... :
東遊誰見待，盡室寄長安。別後葉頻落，去程山已寒。
送杜秀才... :
大河風色度，曠野燒煙殘。匣有青銅鏡，時將照鬢看。
------------------------------

41. 送天臺僧
   作者: 賈島著
   內容:
送天臺僧:
遠夢歸華頂，扁舟背岳陽。寒蔬修淨食，夜浪動禪床。
送天臺僧:
雁過孤峰曉，猿啼一樹霜。身心無別念，餘習在詩章。
------------------------------

42. 懷紫閣隱者
   作者: 賈島著
   內容:
懷紫閣隱... :
寂寥思隱者，孤燭坐秋霖。梨栗猿喜熟，雲山僧說深。
懷紫閣隱... :
寄書應不到，結伴擬同尋。廢寢方終夕，迢迢紫閣心。
------------------------------

43. 雨夜同厲玄懷皇甫荀
   作者: 賈島著
   內容:
雨夜同厲... :
桐竹繞庭匝，雨多風更吹。還如舊山夜，臥聽瀑泉時。
雨夜同厲... :
磧雁來期近，秋鐘到夢遲。溝西吟苦客，中夕話兼思。
------------------------------

44. 秋暮
   作者: 賈島著
   內容:
秋暮:
北門楊柳葉，不覺已繽紛。值鶴因臨水，迎僧忽背雲。
秋暮:
白須相並出，清淚兩行分。默默空朝夕，苦吟誰喜聞。
------------------------------

45. 哭胡遇
   作者: 賈島著
   內容:
哭胡遇:
夭壽知齊理，何曾免歎嗟。祭回收朔雪，吊後折寒花。
哭胡遇:
野水秋吟斷，空山暮影斜。弟兄相識遍，猶得到君家。
------------------------------

46. 送丹師歸閩中
   作者: 賈島著
   內容:
送丹師歸... :
波濤路杳然，衰柳落陽蟬。行李經雷電，禪前漱島泉。
送丹師歸... :
歸林久別寺，過越未離船。自說從今去，身應老海邊。
------------------------------

47. 送安南惟鑒法師
   作者: 賈島著
   內容:
送安南惟... :
講經春殿裏，花繞禦床飛。南海幾回渡，舊山臨老歸。
送安南惟... :
潮搖蠻草落，月濕島松微。空水既如彼，往來消息稀。
------------------------------

48. 題李凝幽居
   作者: 賈島著
   內容:
題李凝幽... :
閒居少鄰並，草徑入荒園。鳥宿池邊樹，僧敲月下門。
題李凝幽... :
過橋分野色，移石動雲根。暫去還來此，幽期不負言。
------------------------------

49. 送韓湘
   作者: 賈島著
   內容:
送韓湘:
掛席從古路，長風起廣津。楚城花未發，上苑蝶來新。
送韓湘:
半沒湖波月，初生島草春。孤霞臨石鏡，極浦映村神。
送韓湘:
細響吟幹葦，餘馨動遠蘋。欲憑將一劄，寄與沃洲人。
------------------------------

50. 寄董武
   作者: 賈島著
   內容:
寄董武:
雖同一城裏，少省得從容。門掩園林僻，日高巾幘慵。
寄董武:
孤鴻來半夜，積雪在諸峰。正憶毗陵客，聲聲隔水鐘。
------------------------------

51. 宿贇上人房
   作者: 賈島著
   內容:
宿贇上人... :
階前多是竹，閑地擬栽松。朱點草書疏，雪平麻履蹤。
宿贇上人... :
禦溝寒夜雨，宮寺靜時鐘。此時無他事，來尋不厭重。
------------------------------

52. 訪李甘原居
   作者: 賈島著
   內容:
訪李甘原... :
原西居處靜，門對曲江開。石縫銜枯草，查根上淨苔。
訪李甘原... :
翠微泉夜落，紫閣鳥時來。仍憶尋淇岸，同行采蕨回。
------------------------------

53. 題山寺井
   作者: 賈島著
   內容:
題山寺井:
沉沉百尺餘，功就豈斯須。汲早僧出定，鑿新蟲自無。
題山寺井:
藏源重嶂底，澄翳大空隅。此地如經劫，涼潭會共枯。
------------------------------

54. 僻居無可上人相訪
   作者: 賈島著
   內容:
僻居無可... :
自從居此地，少有事相關。積雨荒鄰圃，秋池照遠山。
僻居無可... :
硯中枯葉落，枕上斷雲閑。野客將禪子，依依偏往還。
------------------------------

55. 送李餘及第歸蜀
   作者: 賈島著
   內容:
送李餘及... :
知音伸久屈，覲省去光輝。津渡逢清夜，途程盡翠微。
送李餘及... :
雲當綿竹疊，鳥離錦江飛。肯寄書來否，原居出亦稀。
------------------------------

56. 荒齋
   作者: 賈島著
   內容:
荒齋:
草合徑微微，終南對掩扉。晚涼疏雨絕，初曉遠山稀。
荒齋:
落葉無青地，閑身著白衣。朴愚猶本性，不是學忘機。
------------------------------

57. 夜喜賀蘭三見訪
   作者: 賈島著
   內容:
夜喜賀蘭... :
漏鐘仍夜淺，時節欲秋分。泉聒棲松鶴，風除翳月雲。
夜喜賀蘭... :
踏苔行引興，枕石臥論文。即此尋常靜，來多只是君。
------------------------------

58. 題青龍寺鏡公房
   作者: 賈島著
   內容:
題青龍寺... :
一夕曾留宿，終南搖落時。孤燈岡舍掩，殘磬雪風吹。
題青龍寺... :
樹老因寒折，泉深出井遲。疏慵豈有事，多失上方期。
------------------------------

59. 送陳判官赴綏德
   作者: 賈島著
   內容:
送陳判官... :
將軍邀入幕，束帶便離家。身暖蕉衣窄，天寒磧日斜。
送陳判官... :
火燒岡斷葦，風卷雪平沙。絲竹豐州有，春來隻欠花。
------------------------------

60. 送唐環歸敷水莊
   作者: 賈島著
   內容:
送唐環歸... :
毛女峰當戶，日高頭未梳。地侵山影掃，葉帶露痕書。
送唐環歸... :
松徑僧尋藥，沙泉鶴見魚。一川風景好，恨不有吾廬。
------------------------------

61. 原東居喜唐溫琪頻至
   作者: 賈島著
   內容:
原東居喜... :
曲江春草生，紫閣雪分明。汲井嘗泉味，聽鐘問寺名。
原東居喜... :
墨研秋日雨，茶試老僧鐺。地近勞頻訪，烏紗出送迎。
------------------------------

62. 送敡法師
   作者: 賈島著
   內容:
送敡法師:
度歲不相見，嚴冬始出關。孤煙寒色樹，高雪夕陽山。
送敡法師:
瀑布寺應到，牡丹房甚閑。南朝遺跡在，此去幾時還。
------------------------------

63. 寄錢庶子
   作者: 賈島著
   內容:
寄錢庶子:
曲江春水滿，北岸掩柴關。只有僧鄰舍，全無物映山。
寄錢庶子:
樹陰終日掃，藥債來年還。猶記聽琴夜，寒燈竹屋間。
------------------------------

64. 原上秋居
   作者: 賈島著
   內容:
原上秋居:
關西又落木，心事複如何。歲月辭山久，秋霖入夜多。
原上秋居:
鳥從井口出，人自洛陽過。倚仗聊閑望，田家未剪禾。
------------------------------

65. 夏夜
   作者: 賈島著
   內容:
夏夜:
原寺偏鄰近，開門物景澄。磬通多葉罅，月離片雲棱。
夏夜:
寄宿山中鳥，相尋海畔僧。唯愁秋色至，乍可在炎蒸。
------------------------------

66. 冬夜
   作者: 賈島著
   內容:
冬夜:
羈旅複經冬，瓢空盎亦空。淚流寒枕上，跡絕舊山中。
冬夜:
淩結浮萍水，雪和衰柳風。曙光雞未報，嘹唳兩三鴻。
------------------------------

67. 送厲宗上人
   作者: 賈島著
   內容:
送厲宗上... :
擁策背岷峨，終南雨雪和。漱泉秋鶴至，禪樹夜猿過。
送厲宗上... :
高頂白雲盡，前山黃葉多。曾吟廬嶽上，月動九江波。
------------------------------

68. 寄李存穆
   作者: 賈島著
   內容:
寄李存穆:
聞道船中病，似憂親弟兄。信來從水路，身去到柴城。
寄李存穆:
久別長須鬢，相思書姓名。忽然消息絕，頻夢卻還京。
------------------------------

69. 贈無懷禪師
   作者: 賈島著
   內容:
贈無懷禪... :
身從劫劫修，果以此生周。禪定石床暖，月移山樹秋。
贈無懷禪... :
捧盂觀宿飯，敲磬過清流。不掩玄關路，教人問白頭。
------------------------------

70. 寄武功姚主簿
   作者: 賈島著
   內容:
寄武功姚... :
居枕江沱北，情懸渭曲西。數宵曾夢見，幾處得書披。
寄武功姚... :
驛路穿荒阪，公田帶淤泥。靜棋功奧妙，閑作韻清淒。
寄武功姚... :
鋤草留叢藥，尋山上石梯。客回河水漲，風起夕陽低。
寄武功姚... :
空地苔連井，孤村火隔溪。捲簾黃葉落，鎖印子規啼。
寄武功姚... :
隴色澄秋月，邊聲入戰鼙。會須過縣去，況是屢招攜。
------------------------------

71. 題劉華書齋
   作者: 賈島著
   內容:
題劉華書... :
白石床無塵，青松樹有鱗。一鶯啼帶雨，兩樹合從春。
題劉華書... :
荒榭苔膠砌，幽叢果墮榛。偶來疏或數，當暑夕勝晨。
題劉華書... :
露滴星河水，巢重草木薪。終南同往意，趙北獨遊身。
題劉華書... :
渡葉司天漏，驚蛩遠地人。機清公幹族，也莫臥漳濱。
------------------------------

72. 送盧秀才游潞府
   作者: 賈島著
   內容:
送盧秀才... :
雨餘滋潤在，風不起塵沙。邊日寡文思，送君吟月華。
送盧秀才... :
過山幹相府，臨水宿僧家。能賦焉長屈，芳春宴杏花。
------------------------------

73. 送南康姚明府
   作者: 賈島著
   內容:
送南康姚... :
銅章美少年，小邑在南天。版籍多遷客，封疆接洞田。
送南康姚... :
靜江鳴野鼓，發纜帶村煙。卻笑陶元亮，何須憶醉眠。
------------------------------

74. 送友人棄官游江左
   作者: 賈島著
   內容:
送友人棄... :
羨君休作尉，萬事且全身。寰海多虞日，江湖獨往人。
送友人棄... :
姓名何處變，鷗鳥幾時親。別後吳中使，應須訪子真。
------------------------------

75. 雨中懷友人
   作者: 賈島著
   內容:
雨中懷友... :
對雨思君子，嘗茶近竹幽。儒家鄰古寺，不到又逢秋。
------------------------------

76. 寄遠
   作者: 賈島著
   內容:
寄遠:
家住錦水上，身征遼海邊。十書九不到，一到忽經年。
------------------------------

77. 南齋
   作者: 賈島著
   內容:
南齋:
獨自南齋臥，神閑景亦空。有山來枕上，無事到心中。
南齋:
簾卷侵床月，屏遮入座風。望春春未至，應在海門東。
------------------------------

78. 早春題友人湖上新居二首
   作者: 賈島著
   內容:
早春題友... :
近得雲中路，門長侵早開。到時猶有雪，行處已無苔。
早春題友... :
勸酒客初醉，留茶僧未來。每逢晴暖日，惟見乞花栽。
早春題友... :
門不當官道，行人到亦稀。故從餐後出，多是夜深歸。
早春題友... :
開篋收詩卷，掃床移臥衣。幾時同買宅，相送有柴扉。
------------------------------

79. 送雍陶入蜀
   作者: 賈島著
   內容:
送雍陶入... :
江山事若諳，那肯滯雲南。草色分危磴，杉陰近古潭。
送雍陶入... :
日斜褒谷鳥，夏淺巂州蠶。吾自疑雙鬢，相逢更不堪。
------------------------------

80. 張郎中過原東居
   作者: 賈島著
   內容:
張郎中過... :
年長惟添懶，經旬止掩關。高人餐藥後，下馬此林間。
張郎中過... :
對坐天將暮，同來客亦閑。幾時能重至，水味似深山。
------------------------------

81. 答王建秘書
   作者: 賈島著
   內容:
答王建秘... :
人皆聞蟋蟀，我獨恨蹉跎。白髮無心鑷，青山去意多。
答王建秘... :
信來漳浦岸，期負洞庭波。時掃高槐影，朝回或恐過。
------------------------------

82. 送李餘往湖南
   作者: 賈島著
   內容:
送李餘往... :
昔去候溫涼，秋山滿楚鄉。今來從辟命，春物遍涔陽。
送李餘往... :
岳石掛海雪，野楓堆渚檣。若尋吾祖宅，寂寞在瀟湘。
------------------------------

83. 偶作
   作者: 賈島著
   內容:
偶作:
野步隨吾意，那知是與非。稔年時雨足，閏月暮蟬稀。
偶作:
獨樹依岡老，遙峰出草微。園林自有主，宿鳥且同歸。
------------------------------

84. 過雍秀才居
   作者: 賈島著
   內容:
過雍秀才... :
夏木鳥巢邊，終南嶺色鮮。就涼安坐石，煮茗汲鄰泉。
過雍秀才... :
鐘遠清霄半，蜩稀暑雨前。幽齋如葺罷，約我一來眠。
------------------------------

85. 寄顧非熊
   作者: 賈島著
   內容:
寄顧非熊:
知君歸有處，山水亦難齊。猶去瀟湘遠，不聞猿狖啼。
寄顧非熊:
穴通茆嶺下，潮滿石頭西。獨立生遙思，秋原日漸低。
------------------------------

86. 送神邈法師
   作者: 賈島著
   內容:
送神邈法... :
柳絮落濛濛，西州道路中。相逢春忽盡，獨去講初終。
送神邈法... :
行疾遙山雨，眠遲後夜風。繞房三兩樹，回日葉應紅。
------------------------------

87. 送慈恩寺霄韻法師謁太原李司空
   作者: 賈島著
   內容:
送慈恩寺... :
何故謁司空，雲山知幾重。磧遙來雁盡，雪急去僧逢。
送慈恩寺... :
清磬先寒角，禪燈徹曉烽。舊房閑片石，倚著最高松。
------------------------------

88. 送知興上人
   作者: 賈島著
   內容:
送知興上... :
久住巴興寺，如今始拂衣。欲臨秋水別，不向故園歸。
送知興上... :
錫掛天涯樹，房開嶽頂扉。下看千里曉，霜海日生微。
------------------------------

89. 送惠雅法師歸玉泉
   作者: 賈島著
   內容:
送惠雅法... :
只到瀟湘水，洞庭湖未遊。飲泉看月別，下峽聽猿愁。
送惠雅法... :
講不停雷雨，吟當近海流。降霜歸楚夕，星冷玉泉秋。
------------------------------

90. 憶江上吳處士
   作者: 賈島著
   內容:
憶江上吳... :
閩國揚帆去，蟾蜍虧複團。秋風生渭水，落葉滿長安。
憶江上吳... :
此地聚會夕，當時雷雨寒。蘭橈殊未返，消息海雲端。
------------------------------

91. 題張博士新居
   作者: 賈島著
   內容:
題張博士... :
青楓何不種，林在洞庭村。應為三湘遠，難移萬雷根。
題張博士... :
鬥牛初過伏，菡萏欲香門。舊即湖山隱，新廬葺此原。
------------------------------

92. 石門陂留辭從叔謨
   作者: 賈島著
   內容:
石門陂留... :
幽鳥飛不遠，此行千里間。寒沖陂水霧，醉下菊花山。
石門陂留... :
有恥長為客，無成又入關。何時臨澗柳，吾黨共來攀。
------------------------------

93. 送朱兵曹回越
   作者: 賈島著
   內容:
送朱兵曹... :
星彩練中見，澄江豈有泥。潮生垂釣罷，楚盡去檣西。
送朱兵曹... :
磧鳥辭沙至，山鼯隔水啼。會稽半侵海，濤白禹祠溪。
------------------------------

94. 懷博陵故人
   作者: 賈島著
   內容:
懷博陵故... :
孤城易水頭，不忘舊交遊。雪壓圍棋石，風吹飲酒樓。
懷博陵故... :
路遙千萬里，人別十三秋。吟苦相思處，天寒水急流。
------------------------------

95. 夕思
   作者: 賈島著
   內容:
夕思:
秋宵已難曙，漏向二更分。我憶山水坐，蟲當寂寞聞。
夕思:
洞庭風落木，天姥月離雲。會自東浮去，將何欲致君。
------------------------------

96. 寄河中楊少尹
   作者: 賈島著
   內容:
寄河中楊... :
非惟咎曩時，投刺詣門遲。悵望三秋後，參差萬里期。
寄河中楊... :
禹留疏鑿跡，舜在寂寥祠。此到杳難共，回風逐所思。
------------------------------

97. 孟融逸人
   作者: 賈島著
   內容:
孟融逸人:
孟君臨水居，不食水中魚。衣褐唯粗帛，筐箱只素書。
孟融逸人:
樹林幽鳥戀，世界此心疏。擬棹孤舟去，何峰又結廬。
------------------------------

98. 晚晴見終南諸峰
   作者: 賈島著
   內容:
晚晴見終... :
秦分積多峰，連巴勢不窮。半旬藏雨裏，此日到窗中。
晚晴見終... :
圓魄將升兔，高空欲叫鴻。故山思不見，碣石泬寥東。
------------------------------

99. 宿池上
   作者: 賈島著
   內容:
宿池上:
泉來從絕壑，亭敞在中流。竹密無空岸，松長可絆舟。
宿池上:
蟪蛄潭上夜，河漢島前秋。異夕期深漲，攜琴卻此遊。
------------------------------

100. 喜姚郎中自杭州回
   作者: 賈島著
   內容:
喜姚郎中... :
路多楓樹林，累日泊清陰。來去泛流水，翛然適此心。
喜姚郎中... :
一披江上作，三起月中吟。東省期司諫，雲門悔不尋。
------------------------------

101. 送鄭長史之嶺南
   作者: 賈島著
   內容:
送鄭長史... :
雲林頗重疊，岑渚複幽奇。汨水斜陽岸，騷人正則祠。
送鄭長史... :
蒼梧多蟋蟀，白露濕江蘺。擢第榮南去，晨昏近九疑。
------------------------------

102. 送李溟謁宥州李權使君
   作者: 賈島著
   內容:
送李溟謁... :
英雄典宥州，迢遞苦吟遊。風宿驪山下，月斜灞水流。
送李溟謁... :
去時初落葉，回日定非秋。太守攜才子，看鵬百尺樓。
------------------------------

103. 永福湖和楊鄭州
   作者: 賈島著
   內容:
永福湖和... :
積水還平岸，春來引鄭溪。舊渠通郭下，新堰絕湖西。
永福湖和... :
嵩少分明對，瀟湘闊狹齊。客遊隨庶子，孤嶼草萋萋。
------------------------------

104. 題長江
   作者: 賈島著
   內容:
題長江:
言心俱好靜，廨署落暉空。歸吏封宵鑰，行蛇入古桐。
題長江:
長江頻雨後，明月眾星中。若任遷人去，西溪與剡通。
------------------------------

105. 泥陽館
   作者: 賈島著
   內容:
泥陽館:
客愁何並起，暮送故人回。廢館秋螢出，空城寒雨來。
泥陽館:
夕陽飄白露，樹影掃青苔。獨坐離容慘，孤燈照不開。
------------------------------

106. 送徐員外赴河中
   作者: 賈島著
   內容:
送徐員外... :
原野正蕭瑟，中間分散情。吏從甘扈罷，詔許朔方行。
送徐員外... :
邊日沉殘角，河關截夜城。雲居閑獨往，長老出房迎。
------------------------------

107. 送賀蘭上人
   作者: 賈島著
   內容:
送賀蘭上... :
野僧來別我，略坐傍泉沙。遠道擎空缽，深山蹋落花。
送賀蘭上... :
無師禪自解，有格句堪誇。此去非緣事，孤雲不定家。
------------------------------

