全唐詩 第865卷
==================================================

1. 塚上答太宗
   作者: 慕容垂著
   內容:
塚上答太... :
我昔勝君昔，君今勝我今。榮華各異代，何用苦追尋。
------------------------------

2. 遺畫工詩
   作者: 釋明解著
   內容:
遺畫工詩:
握手不能別，撫膺聊自傷。痛矣時陰短，悲哉泉路長。
遺畫工詩:
松林驚野吹，荒隧落寒霜。言離何以贈，留心內典章。
------------------------------

3. 夜吟
   作者: 巴峽鬼著
   內容:
夜吟:
秋徑填黃葉，寒摧露草根。猿聲一叫斷，客淚數重痕。
------------------------------

4. 愧謝詩
   作者: 河湄鬼著
   內容:
愧謝詩:
我本邯鄲士，祇役死河湄。不得家人哭，勞君行路悲。
------------------------------

5. 擲裴武公詩
   作者: 介胄鬼著
   內容:
擲裴武公... :
屢策羸驂曆亂峋，叢嵐映日晝如曛。長橋駕險浮天漢，危棧通岐觸岫雲。卻念淮陰空得計，又嗟忠武不堪聞。
擲裴武公... :
廢興盡系前生數，休衒英雄勇冠軍。
------------------------------

6. 死後詩
   作者: 李叔霽著
   內容:
死後詩:
忽作無期別，沈冥恨有餘。長安雖不遠，無信可傳書。
------------------------------

7. 洋州館夜吟
   作者: 竇裕著
   內容:
洋州館夜... :
門依楚水岸，身寄洋州館。望月獨相思，塵襟淚痕滿。
------------------------------

8. 獻元載
   作者: 書生著
   內容:
獻元載:
城東城西舊居處，城裏飛花亂如絮。
獻元載:
海燕銜泥欲下來，屋裏無人卻飛去。
------------------------------

9. 詩二首
   作者: 虎丘石壁鬼著
   內容:
詩二首:
高松多悲風，蕭蕭清且哀。南山接幽壟，幽壟空崔嵬。
詩二首:
白日徒昭昭，不照長夜台。雖知生者樂，魂魄安能回。
詩二首:
況複念所親，慟哭心肝摧。慟哭更何言，哀哉複哀哉。
詩二首:
神仙不可學，形化空遊魂。白日非我朝，青松為我門。
詩二首:
雖複隔幽顯，猶知念子孫。何以遣悲惋，萬物歸其根。
詩二首:
寄語世上人，莫厭臨芳尊。莊生問枯骨，三樂成虛言。
------------------------------

10. 祭後見石上詩
   作者: 虎丘石壁鬼著
   內容:
祭後見石... :
幽明雖異路，平昔忝攻文。欲知潛昧處，山北兩孤墳。
------------------------------

11. 詠浮雲
   作者: 陸憑著
   內容:
詠浮雲:
虛虛複空空，瞬息天地中。假合成此像，吾亦非吾躬。
------------------------------

12. 呈李續
   作者: 韓弇著
   內容:
呈李續:
我有敵國讎，無人可為雪。每至秦隴頭，遊魂自嗚咽。
------------------------------

13. 和崔侍禦
   作者: 尉佗著
   內容:
和崔侍禦:
千歲荒台隳路隅，一煩太守重椒塗。
和崔侍禦:
感君拂拭意何極，贈爾美婦與明珠。
------------------------------

14. 贈竇丞
   作者: 劉溉著
   內容:
贈竇丞:
冥路杳杳人不知，不用苦說使人悲。
贈竇丞:
喜得逢君傳家信，後會茫茫何處期。
------------------------------

15. 敘幽冤
   作者: 鄭瓊羅著
   內容:
敘幽冤:
痛填心兮不能語，寸斷腸兮訴何處。
敘幽冤:
春生萬物妾不生，更恨香魂不相遇。
------------------------------

16. 過台城感舊
   作者: 沈青箱著
   內容:
過台城感... :
六代舊山川，興亡幾百年。繁華今寂寞，朝市昔喧闐。
過台城感... :
夜月琉璃水，春風卵色天。傷時與懷古，垂淚國門前。
------------------------------

17. 詩
   作者: 襄陽舉人著
   內容:
詩:
流水涓涓芹努芽，織烏西飛客還家。
詩:
荒村無人作寒食，殯宮空對棠梨花。
------------------------------

18. 踏歌
   作者: 河中鬼著
   內容:
踏歌:
河水流溷溷，山頭種蕎麥。兩個胡孫門底來，東家阿嫂決一百。
------------------------------

19. 題少陵別墅
   作者: 蕭微著
   內容:
題少陵別... :
新構茅齋野澗東，松楸交影足悲風。
題少陵別... :
人間歲月如流水，何事頻行此路中。
------------------------------

20. 夢張垂贈詩
   作者: 張省躬著
   內容:
夢張垂贈... :
戚戚複戚戚，秋堂百年色。而我獨茫茫，荒郊遇寒食。
------------------------------

21. 秋月聯句
   作者: 商山三丈夫著
   內容:
秋月聯句:
秋月圓如鏡，——王步兵
秋月聯句:
秋風利似刀。——蕭中郎
秋月聯句:
秋雲輕比絮，——梁璟
秋月聯句:
秋草細如毛。——諸葛長史
------------------------------

22. 贈張珽
   作者: 鄭適著
   內容:
贈張珽:
昔為吟風嘯月人，今為吟風嘯月身。
贈張珽:
塚壞路邊吟嘯罷，安知今日又勞神。
------------------------------

23. 西軒詩
   作者: 甘露寺鬼著
   內容:
西軒詩:
趙壹能為賦，鄒陽解獻書。可惜西江水，不救轍中魚。
西軒詩:
偉哉橫海鱗，壯矣垂天翼。一旦失風水，翻為螻蟻食。
西軒詩:
功遂侔昔人，保退無智力。既涉太行險，茲路信難陟。
西軒詩:
握裏龍蛇紙上鸞，逡巡千幅不將難。
西軒詩:
顧雲已往羅隱耄，更有何人逞筆端。
------------------------------

24. 降巫詩
   作者: 邵謁著
   內容:
降巫詩:
青山山下少年郎，失意當時別故鄉。
降巫詩:
惆悵不堪回首望，隔溪遙見舊書堂。
------------------------------

25. 贈雷殿直
   作者: 石恪著
   內容:
贈雷殿直:
衡陽去此正三年，一路程途甚坦然。深邃門牆三楚外，清風池館五峰前。西邊市井來商客，東岸汀洲簇釣船。
贈雷殿直:
公退只應無別事，朱陵後洞看神仙。
------------------------------

26. 吟
   作者: 富春沙際鬼著
   內容:
吟:
陊江三十年，潮打形骸朽。家人都不知，何處奠杯酒。
------------------------------

27. 又吟
   作者: 富春沙際鬼著
   內容:
又吟:
莫問我姓名，向君言亦空。潮生沙骨冷，魂魄悲秋風。
------------------------------

28. 獻高駢
   作者: 趙z7著
   內容:
獻高駢:
我昔勝君昔，君今勝我今。人生一世事，何用苦相侵。
------------------------------

