全唐詩 第186卷
==================================================

1. 擬古詩十二首
   作者: 韋應物著
   內容:
擬古詩十... :
辭君遠行邁，飲此長恨端。已謂道裏遠，如何中險艱。
擬古詩十... :
流水赴大壑，孤雲還暮山。無情尚有歸，行子何獨難。
擬古詩十... :
驅車背鄉園，朔風卷行跡。嚴冬霜斷肌，日入不遑息。
擬古詩十... :
憂歡容發變，寒暑人事易。中心君詎知，冰玉徒貞白。
擬古詩十... :
黃鳥何關關，幽蘭亦靡靡。此時深閨婦，日照紗窗裏。
擬古詩十... :
娟娟雙青娥，微微啟玉齒。自惜桃李年，誤身遊俠子。
擬古詩十... :
無事久離別，不知今生死。
擬古詩十... :
峨峨高山巔，浼浼青川流。世人不自悟，馳謝如驚飍。
擬古詩十... :
百金非所重，厚意良難得。旨酒親與朋，芳年樂京國。
擬古詩十... :
京城繁華地，軒蓋淩晨出。垂楊十二衢，隱映金張室。
擬古詩十... :
漢宮南北對，飛觀齊白日。游泳屬芳時，平生自雲畢。
擬古詩十... :
綺樓何氛氳，朝日正杲杲。四壁含清風，丹霞射其牖。
擬古詩十... :
玉顏上哀囀，絕耳非世有。但感離恨情，不知誰家婦。
擬古詩十... :
孤雲忽無色，邊馬為回首。曲絕碧天高，餘聲散秋草。
擬古詩十... :
徘徊帷中意，獨夜不堪守。思逐朔風翔，一去千里道。
擬古詩十... :
嘉樹藹初綠，靡蕪葉幽芳。君子不在賞，寄之雲路長。
擬古詩十... :
路長信難越，惜此芳時歇。孤鳥去不還，緘情向天末。
擬古詩十... :
月滿秋夜長，驚鳥號北林。天河橫未落，斗柄當西南。
擬古詩十... :
寒蛩悲洞房，好鳥無遺音。商飆一夕至，獨宿懷重衾。
擬古詩十... :
舊交日千里，隔我浮與沉。人生豈草木，寒暑移此心。
擬古詩十... :
酒星非所酌，月桂不為食。虛薄空有名，為君長歎息。
擬古詩十... :
蘭蕙雖可懷，芳香與時息。豈如淩霜葉，歲暮藹顏色。
擬古詩十... :
折柔將有贈，延意千里客。草木知賤微，所貴寒不易。
擬古詩十... :
神州高爽地，遐瞰靡不通。寒月野無綠，寥寥天宇空。
擬古詩十... :
陰陽不停馭，貞脆各有終。汾沮何鄙儉，考盤何退窮。
擬古詩十... :
反志解牽局，無為尚勞躬。美人奪南國，一笑開芙蓉。
擬古詩十... :
清鏡理容發，褰簾出深重。豔曲呈皓齒，舞羅不堪風。
擬古詩十... :
慊慊情有待，贈芳為我容。可嗟青樓月，流影君帷中。
擬古詩十... :
春至林木變，洞房夕含清。單居誰能裁，好鳥對我鳴。
擬古詩十... :
良人久燕趙，新愛移平生。別時雙鴛綺，留此千恨情。
擬古詩十... :
碧草生舊跡，綠琴歇芳聲。思將魂夢歡，反側寐不成。
擬古詩十... :
攬衣迷所次，起望空前庭。孤影中自惻，不知雙涕零。
擬古詩十... :
秋天無留景，萬物藏光輝。落葉隨風起，愁人獨何依。
擬古詩十... :
華月屢圓缺，君還浩無期。如何雨絕天，一去音問違。
擬古詩十... :
有客天一方，寄我孤桐琴。迢迢萬里隔，托此傳幽音。
擬古詩十... :
冰霜中自結，龍鳳相與吟。弦以明直道，漆以固交深。
擬古詩十... :
白日淇上沒，空閨生遠愁。寸心不可限，淇水長悠悠。
擬古詩十... :
芳樹自妍芳，春禽自相求。徘徊東西廂，孤妾誰與儔。
擬古詩十... :
年華逐絲淚，一落俱不收。
------------------------------

2. 雜體五首
   作者: 韋應物著
   內容:
雜體五首:
沉沉匣中鏡，為此塵垢蝕。輝光何所如，月在雲中黑。
雜體五首:
南金既雕錯，鞶帶共輝飾。空存鑒物名，坐使妍蚩惑。
雜體五首:
美人竭肝膽，思照冰玉色。自非磨瑩工，日日空歎息。
雜體五首:
古宅集祆鳥，群號枯樹枝。黃昏窺人室，鬼物相與期。
雜體五首:
居人不安寢，搏擊思此時。豈無鷹與鸇，飽肉不肯飛。
雜體五首:
既乖逐鳥節，空養淩雲姿。孤負肉食恩，何異城上鴟。
雜體五首:
春羅雙鴛鴦，出自寒夜女。心精煙霧色，指曆千萬緒。
雜體五首:
長安貴豪家，妖豔不可數。裁此百日功，唯將一朝舞。
雜體五首:
舞罷複裁新，豈思勞者苦。
雜體五首:
同聲自相應，體質不必齊。誰知賈人鐸，能使大樂諧。
雜體五首:
鏗鏘發宮征，和樂變其哀。人神既昭享，鳳鳥亦下來。
雜體五首:
豈非至賤物，一奏升天階。物情苟有合，莫問玉與泥。
雜體五首:
碌碌荊山璞，卞和獻君門。荊璞非有求，和氏非有恩。
雜體五首:
所獻知國寶，至公不待言。是非吾欲默，此道今豈存。
------------------------------

3. 與友生野飲效陶體
   作者: 韋應物著
   內容:
與友生野... :
攜酒花林下，前有千載墳。于時不共酌，奈此泉下人。
與友生野... :
始自玩芳物，行當念徂春。聊舒遠世蹤，坐望還山雲。
與友生野... :
且遂一歡笑，焉知賤與貧。
------------------------------

4. 效何水部二首
   作者: 韋應物著
   內容:
效何水部... :
玉宇含清露，香籠散輕煙。應當結沉抱，難從茲夕眠。
效何水部... :
夕漏起遙恨，蟲響亂秋陰。反復相思字，中有故人心。
------------------------------

5. 效陶彭澤
   作者: 韋應物著
   內容:
效陶彭澤:
霜露悴百草，時菊獨妍華。物性有如此，寒暑其奈何。
效陶彭澤:
掇英泛濁醪，日入會田家。盡醉茅簷下，一生豈在多。
------------------------------

6. 大樑亭會李四棲梧作
   作者: 韋應物著
   內容:
大樑亭會... :
梁王昔愛才，千古化不泯。至今蓬池上，遠集八方賓。
大樑亭會... :
車馬平明合，城郭滿埃塵。逢君一相許，豈要平生親。
大樑亭會... :
入仕三十載，如何獨未伸。英聲久籍籍，台閣多故人。
大樑亭會... :
置酒發清彈，相與樂佳辰。孤亭得長望，白日下廣津。
大樑亭會... :
富貴良可取，朅來西入秦。秋風旦夕起，安得客梁陳。
------------------------------

7. 燕李錄事
   作者: 韋應物著
   內容:
燕李錄事:
與君十五侍皇闈，曉拂爐煙上赤墀。花開漢苑經過處，雪下驪山沐浴時。近臣零落今猶在，仙駕飄颻不可期。
燕李錄事:
此日相逢思舊日，一杯成喜亦成悲。
------------------------------

8. 淮上喜會梁川故人
   作者: 韋應物著
   內容:
淮上喜會... :
江漢曾為客，相逢每醉還。浮雲一別後，流水十年間。
淮上喜會... :
歡笑情如舊，蕭疏鬢已斑。何因北歸去，淮上對秋山。
------------------------------

9. 揚州偶會前洛陽盧耿主簿
   作者: 韋應物著
   內容:
揚州偶會... :
楚塞故人稀，相逢本不期。猶存袖裏字，忽怪鬢中絲。
揚州偶會... :
客舍盈樽酒，江行滿篋詩。更能連騎出，還似洛橋時。
------------------------------

10. 賈常侍林亭燕集
   作者: 韋應物著
   內容:
賈常侍林... :
高賢侍天陛，跡顯心獨幽。朱軒騖關右，池館在東周。
賈常侍林... :
繚繞接都城，氤氳望嵩丘。群公盡詞客，方駕永日遊。
賈常侍林... :
朝旦氣候佳，逍遙寫煩憂。綠林藹已布，華沼澹不流。
賈常侍林... :
沒露摘幽草，涉煙玩輕舟。圓荷既出水，廣廈可淹留。
賈常侍林... :
放神遺所拘，觥罰屢見酬。樂燕良未極，安知有沉浮。
賈常侍林... :
醉罷各雲散，何當複相求。
------------------------------

11. 月下會徐十一草堂
   作者: 韋應物著
   內容:
月下會徐... :
空齋無一事，岸幘故人期。暫輟觀書夜，還題玩月詩。
月下會徐... :
遠鐘高枕後，清露捲簾時。暗覺新秋近，殘河欲曙遲。
------------------------------

12. 移疾會詩客元生與釋子法朗，因貽諸祠曹
   作者: 韋應物著
   內容:
移疾會詩... :
對此嘉樹林，獨有戚戚顏。抱瘵知曠職，淹旬非樂閑。
移疾會詩... :
釋子來問訊，詩人亦扣關。道同意暫遣，客散疾徐還。
移疾會詩... :
園逕自幽靜，玄蟬噪其間。高窗瞰遠郊，暮色起秋山。
移疾會詩... :
英曹幸休暇，悢悢心所攀。
------------------------------

13. 慈恩伽藍清會
   作者: 韋應物著
   內容:
慈恩伽藍... :
素友俱薄世，屢招清景賞。鳴鐘悟音聞，宿昔心已往。
慈恩伽藍... :
重門相洞達，高宇亦遐朗。嵐嶺曉城分，清陰夏條長。
慈恩伽藍... :
氳氛芳台馥，蕭散竹池廣。平荷隨波泛，回飆激林響。
慈恩伽藍... :
蔬食遵道侶，泊懷遺滯想。何彼塵昏人，區區在天壤。
------------------------------

14. 夜偶詩客操公作
   作者: 韋應物著
   內容:
夜偶詩客... :
塵襟一瀟灑，清夜得禪公。遠自鶴林寺，了知人世空。
夜偶詩客... :
驚禽翻暗葉，流水注幽叢。多謝非玄度，聊將詩興同。
------------------------------

15. 與韓庫部會王祠曹宅作
   作者: 韋應物著
   內容:
與韓庫部... :
閑門蔭堤柳，秋渠含夕清。微風送荷氣，坐客散塵纓。
與韓庫部... :
守默共無吝，抱沖俱寡營。良時頗高會，琴酌共開情。
------------------------------

16. 晦日處士叔園林燕集
   作者: 韋應物著
   內容:
晦日處士... :
遽看蓂葉盡，坐闕芳年賞。賴此林下期，清風滌煩想。
晦日處士... :
始萌動新煦，佳禽發幽響。嵐嶺對高齋，春流灌蔬壤。
晦日處士... :
樽酒遺形跡，道言屢開獎。幸蒙終夕歡，聊用稅歸鞅。
------------------------------

17. 扈亭西陂燕賞
   作者: 韋應物著
   內容:
扈亭西陂... :
杲杲朝陽時，悠悠清陂望。嘉樹始氤氳，春遊方浩蕩。
扈亭西陂... :
況逢文翰侶，愛此孤舟漾。綠野際遙波，橫雲分疊嶂。
扈亭西陂... :
公堂日為倦，幽襟自茲曠。有酒今滿盈，願君盡弘量。
------------------------------

18. 西郊燕集
   作者: 韋應物著
   內容:
西郊燕集:
濟濟眾君子，高宴及時光。群山靄遐矚，綠野布熙陽。
西郊燕集:
列坐遵曲岸，披襟襲蘭芳。野庖薦嘉魚，激澗泛羽觴。
西郊燕集:
眾鳥鳴茂林，綠草延高岡。盛時易徂謝，浩思坐飄颺。
西郊燕集:
眷言同心友，茲游安可忘。
------------------------------

19. 春宵燕萬年吉少府中孚南館
   作者: 韋應物著
   內容:
春宵燕萬... :
始見斗柄回，複茲霜月霽。河漢上縱橫，春城夜迢遞。
春宵燕萬... :
賓筵接時彥，樂燕淩芳歲。稍愛清觴滿，仰歎高文麗。
春宵燕萬... :
欲去返郊扉，端為一歡滯。
------------------------------

20. 滁州園池燕元氏親屬
   作者: 韋應物著
   內容:
滁州園池... :
日暮游清池，疏林羅高天。餘綠飄霜露，夕氣變風煙。
滁州園池... :
水門架危閣，竹亭列廣筵。一展私姻禮，屢歎芳樽前。
滁州園池... :
感往在茲會，傷離屬頹年。明晨複雲去，且願此流連。
------------------------------

21. 郡樓春燕
   作者: 韋應物著
   內容:
郡樓春燕:
眾樂雜軍鞞，高樓邀上客。思逐花光亂，賞餘山景夕。
郡樓春燕:
為郡訪凋瘵，守程難損益。聊假一杯歡，暫忘終日迫。
------------------------------

22. 南塘泛舟會元六昆季
   作者: 韋應物著
   內容:
南塘泛舟... :
端居倦時燠，輕舟泛回塘。微風飄襟散，橫吹繞林長。
南塘泛舟... :
雲澹水容夕，雨微荷氣涼。一寫悁勤意，甯用訴華觴。
------------------------------

23. 郡齋雨中與諸文士燕集
   作者: 韋應物著
   內容:
郡齋雨中... :
兵衛森畫戟，宴寢凝清香。海上風雨至，逍遙池閣涼。
郡齋雨中... :
煩屙近消散，嘉賓複滿堂。自慚居處崇，未睹斯民康。
郡齋雨中... :
理會是非遣，性達形跡忘。鮮肥屬時禁，蔬果幸見嘗。
郡齋雨中... :
俯飲一杯酒，仰聆金玉章。神歡體自輕，意欲淩風翔。
郡齋雨中... :
吳中盛文史，群彥今汪洋。方知大藩地，豈曰財賦疆。
------------------------------

24. 軍中冬燕
   作者: 韋應物著
   內容:
軍中冬燕:
滄海已雲晏，皇恩猶念勤。式燕遍恒秩，柔遠及斯人。
軍中冬燕:
茲邦實大藩，伐鼓軍樂陳。是時冬服成，戎士氣益振。
軍中冬燕:
虎竹謬朝寄，英賢降上賓。旋罄周旋禮，愧無海陸珍。
軍中冬燕:
庭中丸劍闌，堂上歌吹新。光景不知晚，觥酌豈言頻。
軍中冬燕:
單醪昔所感，大醵況同忻。顧謂軍中士，仰答何由申。
------------------------------

25. 司空主簿琴席
   作者: 韋應物著
   內容:
司空主簿... :
煙華方散薄，蕙氣猶含露。澹景發清琴，幽期默玄悟。
司空主簿... :
流連白雪意，斷續回風度。掩抑雖已終，忡忡在幽素。
------------------------------

26. 與村老對飲
   作者: 韋應物著
   內容:
與村老對... :
鬢眉雪色猶嗜酒，言辭淳樸古人風。
與村老對... :
鄉村年少生離亂，見話先朝如夢中。
------------------------------

