全唐詩 第144卷
==================================================

1. 送陸擢
   作者: 常建著
   內容:
送陸擢:
聖代多才俊，陸生何考盤。南山高松樹，不合空摧殘。
送陸擢:
九月湖上別，北風秋雨寒。殷勤歎孤鳳，早食金琅玕。
------------------------------

2. 送李十一尉臨溪
   作者: 常建著
   內容:
送李十一... :
泠泠花下琴，君唱渡江吟。天際一帆影，預懸離別心。
送李十一... :
以言神仙尉，因致瑤華音。回軫撫商調，越溪澄碧林。
------------------------------

3. 江上琴興
   作者: 常建著
   內容:
江上琴興:
江上調玉琴，一弦清一心。泠泠七弦遍，萬木澄幽陰。
江上琴興:
能使江月白，又令江水深。始知梧桐枝，可以徽黃金。
------------------------------

4. 湖中晚霽
   作者: 常建著
   內容:
湖中晚霽:
湖廣舟自輕，江天欲澄霽。是時清楚望，氣色猶霾曀。
湖中晚霽:
踟躕金霞白，波上日初麗。煙虹落鏡中，樹木生天際。
湖中晚霽:
杳杳涯欲辨，濛濛雲複閉。言乘星漢明，又睹寰瀛勢。
湖中晚霽:
微興從此愜，悠然不知歲。試歌滄浪清，遂覺乾坤細。
湖中晚霽:
豈念客衣薄，將期永投袂。遲回漁父間，一雁聲嘹唳。
------------------------------

5. 宿王昌齡隱居
   作者: 常建著
   內容:
宿王昌齡... :
清溪深不測，隱處唯孤雲。松際露微月，清光猶為君。
宿王昌齡... :
茅亭宿花影，藥院滋苔紋。余亦謝時去，西山鸞鶴群。
------------------------------

6. 送楚十少府
   作者: 常建著
   內容:
送楚十少... :
微風吹霜氣，寒影明前除。落日未能別，蕭蕭林木虛。
送楚十少... :
愁煙閉千里，仙尉其何如。因送別鶴操，贈之雙鯉魚。
送楚十少... :
鯉魚在金盤，別鶴哀有餘。心事則如此，請君開素書。
------------------------------

7. 張山人彈琴
   作者: 常建著
   內容:
張山人彈... :
君去芳草綠，西峰彈玉琴。豈惟丘中賞，兼得清煩襟。
張山人彈... :
朝從山口還，出嶺聞清音。了然雲霞氣，照見天地心。
張山人彈... :
玄鶴下澄空，翩翩舞松林。改弦扣商聲，又聽飛龍吟。
張山人彈... :
稍覺此身妄，漸知仙事深。其將煉金鼎，永矣投吾簪。
------------------------------

8. 白湖寺後溪宿雲門
   作者: 常建著
   內容:
白湖寺後... :
落日山水清，亂流鳴淙淙。舊蒲雨抽節，新花水對窗。
白湖寺後... :
溪中日已沒，歸鳥多為雙。杉松引直路，出穀臨前湖。
白湖寺後... :
洲渚晚色靜，又觀花與蒲。入溪複登嶺，草淺寒流速。
白湖寺後... :
圓月明高峰，春山因獨宿。松陰澄初夜，曙色分遠目。
白湖寺後... :
日出城南隅，青青媚川陸。亂花覆東郭，碧氣銷長林。
白湖寺後... :
四郊一清影，千里歸寸心。前瞻王程促，卻戀雲門深。
白湖寺後... :
畢景有餘興，到家彈玉琴。
------------------------------

9. 閑齋臥病行藥至山館稍次湖亭二首
   作者: 常建著
   內容:
閑齋臥病... :
旬時結陰霖，簾外初白日。齋沐清病容，心魂畏虛室。
閑齋臥病... :
閑梅照前戶，明鏡悲舊質。同袍四五人，何不來問疾。
閑齋臥病... :
行藥至石壁，東風變萌芽。主人門外綠，小隱湖中花。
閑齋臥病... :
時物堪獨往，春帆宜別家。辭君向滄海，爛熳從天涯。
------------------------------

10. 塞上曲
   作者: 常建著
   內容:
塞上曲:
翩翩雲中使，來問太原卒。百戰苦不歸，刀頭怨明月。
塞上曲:
塞雲隨陣落，寒日傍城沒。城下有寡妻，哀哀哭枯骨。
------------------------------

11. 仙谷遇毛女意知是秦宮人
   作者: 常建著
   內容:
仙谷遇毛... :
溪口水石淺，泠泠明藥叢。入溪雙峰峻，松栝疏幽風。
仙谷遇毛... :
垂嶺枝嫋嫋，翳泉花濛濛。夤緣齋人目，路盡心彌通。
仙谷遇毛... :
磐石橫陽崖，前流殊未窮。回潭清雲影，彌漫長天空。
仙谷遇毛... :
水邊一神女，千歲為玉童。羽毛經漢代，珠翠逃秦宮。
仙谷遇毛... :
目覿神已寓，鶴飛言未終。祈君青雲秘，願謁黃仙翁。
仙谷遇毛... :
嘗以耕玉田，龍鳴西頂中。金梯與天接，幾日來相逢。
------------------------------

12. 夢太白西峰
   作者: 常建著
   內容:
夢太白西... :
夢寐升九崖，杳靄逢元君。遺我太白峰，寥寥辭垢氛。
夢太白西... :
結宇在星漢，宴林閉氤氳。簷楹覆餘翠，巾舄生片雲。
夢太白西... :
時往溪水間，孤亭晝仍曛。松峰引天影，石瀨清霞文。
夢太白西... :
恬目緩舟趣，霽心投鳥群。春風又搖棹，潭島花紛紛。
------------------------------

13. 鄂渚招王昌齡張僨
   作者: 常建著
   內容:
鄂渚招王... :
刈蘆曠野中，沙土飛黃雲。天晦無精光，茫茫悲遠君。
鄂渚招王... :
楚山隔湘水，湖畔落日曛。春雁又北飛，音書固難聞。
鄂渚招王... :
謫居未為歎，讒枉何由分。午日逐蛟龍，宜為吊冤文。
鄂渚招王... :
翻覆古共然，名宦安足雲。貧士任枯槁，捕魚清江濆。
鄂渚招王... :
有時荷鋤犁，曠野自耕耘。不然春山隱，溪澗花氤氳。
鄂渚招王... :
山鹿自有場，賢達亦顧群。二賢歸去來，世上徒紛紛。
------------------------------

14. 春詞二首
   作者: 常建著
   內容:
春詞二首:
菀菀黃柳絲，濛濛雜花垂。日高紅妝臥，倚對春光遲。
春詞二首:
甯知傍淇水，騕褭黃金羈。
春詞二首:
翳翳陌上桑，南枝交北堂。美人金梯出，素手自提筐。
春詞二首:
非但畏蠶饑，盈盈嬌路傍。
------------------------------

15. 晦日馬鐙曲稍次中流作
   作者: 常建著
   內容:
晦日馬鐙... :
夜寒宿蘆葦，曉色明西林。初日在川上，便澄遊子心。
晦日馬鐙... :
秦天無纖翳，郊野浮春陰。波靜隨釣魚，舟小綠水深。
晦日馬鐙... :
出浦見千里，曠然諧遠尋。扣船應漁父，因唱滄浪吟。
------------------------------

16. 古意
   作者: 常建著
   內容:
古意:
牧馬古道傍，道傍多古墓。蕭條愁殺人，蟬鳴白楊樹。
古意:
回頭望京邑，合遝生塵霧。富貴安可常，歸來保貞素。
------------------------------

17. 宿五度溪仙人得道處
   作者: 常建著
   內容:
宿五度溪... :
五度溪上花，生根依兩崖。二月尋片雲，願宿秦人家。
宿五度溪... :
上見懸崖崩，下見白水湍。仙人彈棋處，石上青蘿盤。
宿五度溪... :
無處求玉童，翳翳唯林巒。前溪遇新月，聊取玉琴彈。
------------------------------

18. 西山
   作者: 常建著
   內容:
西山:
一身為輕舟，落日西山際。常隨去帆影，遠接長天勢。
西山:
物象歸餘清，林巒分夕麗。亭亭碧流暗，日入孤霞繼。
西山:
渚日遠陰映，湖雲尚明霽。林昏楚色來，岸遠荊門閉。
西山:
至夜轉清迥，蕭蕭北風厲。沙邊雁鷺泊，宿處蒹葭蔽。
西山:
圓月逗前浦，孤琴又搖曳。泠然夜遂深，白露沾人袂。
------------------------------

19. 春詞
   作者: 常建著
   內容:
春詞:
階下草猶短，牆頭梨花白。織女高樓上，停梭顧行客。
春詞:
問君在何所，青鳥舒錦翮。
------------------------------

20. 贈三侍禦
   作者: 常建著
   內容:
贈三侍禦:
高山臨大澤，正月蘆花幹。陽色熏兩崖，不改青松寒。
贈三侍禦:
士賢守孤貞，古來皆共難。明君錯甚才，臺上飛三鸞。
贈三侍禦:
操與霜雪明，量與江海寬。束身視天涯，安能窮波瀾。
贈三侍禦:
孤鶴在枳棘，一枝非所安。逸翮望絕霄，見欲淩雲端。
贈三侍禦:
層台何其高，山石流洪湍。固知非天池，鳴躍同所歡。
贈三侍禦:
誰念獨枯槁，四十長江幹。責躬貴知己，效拙從一官。
贈三侍禦:
折翮悲高風，苦饑候朝餐。湖月映大海，天空何漫漫。
贈三侍禦:
托身未知所，謀道庶不刊。吟彼喬木詩，一夕常三歎。
------------------------------

21. 第三峰
   作者: 常建著
   內容:
第三峰:
西山第三頂，茅宇依雙松。杳杳欲至天，雲梯升幾重。
第三峰:
瑩魄澄玉虛，以求鸞鶴蹤。逶迤非天人，執節乘赤龍。
第三峰:
旁映白日光，縹緲輕霞容。孤輝上煙霧，餘影明心胸。
第三峰:
願與黃麒麟，欲飛而莫從。因寂清萬象，輕雲自中峰。
第三峰:
山暝學棲鳥，月來隨暗蛩。尋空靜餘響，嫋嫋雲溪鐘。
------------------------------

22. 古興
   作者: 常建著
   內容:
古興:
漢上逢老翁，江口為僵屍。白髮沾黃泥，遺骸集烏鴟。
古興:
機巧自此忘，精魄今何之。風吹釣竿折，魚躍安能施。
古興:
白水明汀洲，菰蒲冒深陂。唯留扁舟影，系在長江湄。
古興:
突兀枯松枝，悠揚女蘿絲。托身難憑依，生死焉相知。
古興:
遍觀今時人，舉世皆爾為。將軍死重圍，漢卒猶爭馳。
古興:
百馬同一銜，萬輪同一規。名與身孰親，君子宜固思。
------------------------------

23. 高樓夜彈箏
   作者: 常建著
   內容:
高樓夜彈... :
高樓百餘尺，直上江水準。明月照人苦，開簾彈玉箏。
高樓夜彈... :
山高猿狖急，天靜鴻雁鳴。曲度猶未終，東峰霞半生。
------------------------------

24. 客有自燕而歸哀其老而贈之
   作者: 常建著
   內容:
客有自燕... :
羸馬朝自燕，一身為二連。憶親拜孤塚，移葬雙陵前。
客有自燕... :
幽願從此畢，劍心因獲全。孟冬寒氣盛，撫轡告言旋。
客有自燕... :
碣石海北門，餘寇惟朝鮮。離離一寒騎，嫋嫋馳白天。
客有自燕... :
生別皆自取，況為士卒先。寸心漁陽興，落日旌竿懸。
------------------------------

25. 白龍窟泛舟寄天臺學道者
   作者: 常建著
   內容:
白龍窟泛... :
夕映翠山深，餘暉在龍窟。扁舟滄浪意，澹澹花影沒。
白龍窟泛... :
西浮入天色，南望對雲闕。因憶莓苔峰，初陽濯玄發。
白龍窟泛... :
泉蘿兩幽映，松鶴間清越。碧海瑩子神，玉膏澤人骨。
白龍窟泛... :
忽然為枯木，微興遂如兀。應寂中有天，明心外無物。
白龍窟泛... :
環回從所泛，夜靜猶不歇。澹然意無限，身與波上月。
------------------------------

26. 張天師草堂
   作者: 常建著
   內容:
張天師草... :
靈溪宴清宇，傍倚枯松根。花藥繞方丈，瀑泉飛至門。
張天師草... :
四氣閉炎熱，兩崖改明昏。夜深月暫皎，亭午朝始暾。
張天師草... :
信是天人居，幽幽寂無喧。萬壑應鳴磬，諸峰接一魂。
張天師草... :
遂登仙子谷，因醉田生樽。時節開玉書，窅映飛天言。
張天師草... :
心化便無影，目精焉累煩。忽而與霄漢，寥落空南軒。
------------------------------

27. 古意三首
   作者: 常建著
   內容:
古意三首:
二妃方訪舜，萬里南方懸。遠道隔江漢，孤舟無歲年。
古意三首:
不知蒼梧處，氣盡呼青天。愁淚變楚竹，蛾眉喪湘川。
古意三首:
後人立為廟，累世稱其賢。過客設祠祭，狐狸來坐邊。
古意三首:
懷古未忍還，猿吟徹空山。
古意三首:
明月照高閣，彩女褰羅幕。歌舞臨碧雲，簫聲沸珠箔。
古意三首:
青鸞臨南海，天上雙白鶴。萬里齊翼飛，意求君門樂。
古意三首:
玉霄九重閉，金鎖夜不開。兩翅自無力，愁鳴雲外來。
古意三首:
態深入空貴，世屈無良媒。俯仰顧中禁，東飛白玉台。
古意三首:
楚王竟何去，獨自留巫山。偏使世人見，迢迢江漢間。
古意三首:
駐舟春溪裏，皆願拜靈顏。寤寐見神女，金沙鳴佩環。
古意三首:
閑豔絕世姿，令人氣力微。含笑竟不語，化作朝雲飛。
------------------------------

28. 漁浦
   作者: 常建著
   內容:
漁浦:
春至百草綠，陂澤聞鶬鶊。別家投釣翁，今世滄浪情。
漁浦:
漚紵為縕袍，折麻為長纓。榮譽失本真，怪人浮此生。
漁浦:
碧水月自闊，安流淨而平。扁舟與天際，獨往誰能名。
------------------------------

29. 空靈山應田叟
   作者: 常建著
   內容:
空靈山應... :
湖南無村落，山舍多黃茆。淳樸如太古，其人居鳥巢。
空靈山應... :
牧童唱巴歌，野老亦獻嘲。泊舟問溪口，言語皆啞咬。
空靈山應... :
土俗不尚農，豈暇論肥磽。莫徭射禽獸，浮客烹魚鮫。
空靈山應... :
餘亦罘罝人，獲麋今尚苞。敬君中國來，願以充其庖。
空靈山應... :
日入聞虎鬥，空山滿咆哮。懷人雖共安，異域終難交。
空靈山應... :
白水可洗心，采薇可為肴。曳策背落日，江風鳴梢梢。
------------------------------

30. 太公哀晚遇
   作者: 常建著
   內容:
太公哀晚... :
日出渭流白，文王畋獵時。釣翁在蘆葦，川澤無熊羆。
太公哀晚... :
詔書起遺賢，匹馬令致辭。因稱江海人，臣老筋力衰。
太公哀晚... :
遲遲詣天車，快快悟靈龜。兵馬更不獵，君臣皆共怡。
太公哀晚... :
同車至咸陽，心影無磷緇。四牡玉墀下，一言為帝師。
太公哀晚... :
王侯擁朱門，軒蓋曜長逵。古來榮華人，遭遇誰知之。
太公哀晚... :
落日懸桑榆，光景有頓虧。倏忽天地人，雖貴將何為。
------------------------------

31. 昭君墓
   作者: 常建著
   內容:
昭君墓:
漢宮豈不死，異域傷獨沒。萬里馱黃金，蛾眉為枯骨。
昭君墓:
回車夜出塞，立馬皆不發。共恨丹青人，墳上哭明月。
------------------------------

32. 吊王將軍墓
   作者: 常建著
   內容:
吊王將軍... :
嫖姚北伐時，深入強千里。戰餘落日黃，軍敗鼓聲死。
吊王將軍... :
嘗聞漢飛將，可奪單于壘。今與山鬼鄰，殘兵哭遼水。
------------------------------

33. 古意
   作者: 常建著
   內容:
古意:
井底玉冰洞地明，琥珀轆轤青絲索。仙人騎鳳披彩霞，挽上銀瓶照天閣。黃金作身雙飛龍，口銜明月噴芙蓉。
古意:
一時渡海望不見，曉上青樓十二重。
------------------------------

34. 古興
   作者: 常建著
   內容:
古興:
轆轤井上雙梧桐，飛鳥銜花日將沒。深閨女兒莫愁年，玉指泠泠怨金碧。石榴裙裾蛺蝶飛，見人不語顰蛾眉。
古興:
青絲素絲紅綠絲，織成錦衾當為誰。
------------------------------

35. 張公子行
   作者: 常建著
   內容:
張公子行:
日出乘釣舟，嫋嫋持釣竿。涉淇傍荷花，驄馬閑金鞍。
張公子行:
俠客白雲中，腰間懸轆轤。出門事嫖姚，為君西擊胡。
張公子行:
胡兵漢騎相馳逐，轉戰孤軍西海北。百尺旌竿沉黑雲，邊笳落日不堪聞。
------------------------------

36. 題破山寺後禪院
   作者: 常建著
   內容:
題破山寺... :
清晨入古寺，初日照高林。竹徑通幽處，禪房花木深。
題破山寺... :
山光悅鳥性，潭影空人心。萬籟此都寂，但餘鐘磬音。
------------------------------

37. 送李大都護
   作者: 常建著
   內容:
送李大都... :
單于雖不戰，都護事邊深。君執幕中秘，能為高士心。
送李大都... :
海頭近初月，磧裏多愁陰。西望郭猶子，將分淚滿襟。
------------------------------

38. 潭州留別
   作者: 常建著
   內容:
潭州留別:
賢達不相識，偶然交已深。宿帆謁郡佐，悵別依禪林。
潭州留別:
湘水流入海，楚雲千里心。望君杉松夜，山月清猿吟。
------------------------------

39. 聽琴秋夜贈寇尊師
   作者: 常建著
   內容:
聽琴秋夜... :
琴當秋夜聽，況是洞中人。一指指應法，一聲聲爽神。
聽琴秋夜... :
寒蟲臨砌急，清吹嫋燈頻。何必鐘期耳，高閑自可親。
------------------------------

40. 泊舟盱眙
   作者: 常建著
   內容:
泊舟盱眙:
泊舟淮水次，霜降夕流清。夜久潮侵岸，天寒月近城。
泊舟盱眙:
平沙依雁宿，候館聽雞鳴。鄉國雲霄外，誰堪羈旅情。
------------------------------

41. 江行
   作者: 常建著
   內容:
江行:
平湖四無際，此夜泛孤舟。明月異方意，吳歌令客愁。
江行:
鄉園碧雲外，兄弟淥江頭。萬里無歸信，傷心看鬥牛。
------------------------------

42. 燕居
   作者: 常建著
   內容:
燕居:
青苔常滿路，流水複入林。遠與市朝隔，日聞雞犬深。
燕居:
寥寥丘中想，渺渺湖上心。嘯傲轉無欲，不知成陸沉。
------------------------------

43. 送宇文六
   作者: 常建著
   內容:
送宇文六:
花映垂楊漢水清，微風林裏一枝輕。
送宇文六:
即今江北還如此，愁殺江南離別情。
------------------------------

44. 落第長安
   作者: 常建著
   內容:
落第長安:
家園好在尚留秦，恥作明時失路人。
落第長安:
恐逢故里鶯花笑，且向長安度一春。
------------------------------

45. 塞下
   作者: 常建著
   內容:
塞下:
鐵馬胡裘出漢營，分麾百道救龍城。
塞下:
左賢未遁旌竿折，過在將軍不在兵。
------------------------------

46. 題法院
   作者: 常建著
   內容:
題法院:
勝景門閑對遠山，竹深松老半含煙。
題法院:
皓月殿中三度磬，水晶宮裏一僧禪。
------------------------------

47. 嶺猿
   作者: 常建著
   內容:
嶺猿:
杳杳嫋嫋清且切，鷓鴣飛處又斜陽。
嶺猿:
相思嶺上相思淚，不到三聲合斷腸。
------------------------------

48. 三日尋李九莊
   作者: 常建著
   內容:
三日尋李... :
雨歇楊林東渡頭，永和三日蕩輕舟。
三日尋李... :
故人家在桃花岸，直到門前溪水流。
------------------------------

49. 塞下曲四首
   作者: 常建著
   內容:
塞下曲四... :
玉帛朝回望帝鄉，烏孫歸去不稱王。
塞下曲四... :
天涯靜處無征戰，兵氣銷為日月光。
塞下曲四... :
北海陰風動地來，明君祠上望龍堆。
塞下曲四... :
髑髏皆是長城卒，日暮沙場飛作灰。
塞下曲四... :
龍鬥雌雄勢已分，山崩鬼哭恨將軍。
塞下曲四... :
黃河直北千餘裏，冤氣蒼茫成黑雲。
塞下曲四... :
因嫁單于怨在邊，蛾眉萬古葬胡天。
塞下曲四... :
漢家此去三千里，青塚常無草木煙。
------------------------------

50. 戲題湖上
   作者: 常建著
   內容:
戲題湖上:
湖上老人坐磯頭，湖裏桃花水卻流。
戲題湖上:
竹竿嫋嫋波無際，不知何者吞吾鉤。
------------------------------

51. 吳故宮
   作者: 常建著
   內容:
吳故宮:
越女歌長君且聽，芙蓉香滿水邊城。
吳故宮:
豈知一日終非主，猶自如今有怨聲。
------------------------------

