全唐詩 第138卷
==================================================

1. 敬酬陳掾親家翁秋夜有贈
   作者: 儲光羲著
   內容:
敬酬陳掾... :
大姬配胡公，位乃三恪賓。盛德百代祀，斯言良不泯。
敬酬陳掾... :
敬仲為齊卿，當國名益震。仲舉登宰輔，太丘榮縉紳。
敬酬陳掾... :
武皇受瑤圖，爵土封其新。繁祉既驟集，裔孫生賢臣。
敬酬陳掾... :
特達逾珪璋，節操方松筠。雲漢一矯翼，天池三振鱗。
敬酬陳掾... :
曳裾朝赤墀，酌醴侍紫宸。大君錫車馬，時複過平津。
敬酬陳掾... :
言則廣臺階，道亦資天均。清秋忽高興，震藻若有神。
敬酬陳掾... :
曜曜趨宮廷，洸洸邁徐陳。鎬京既賜第，門巷交朱輪。
敬酬陳掾... :
方將襲伊皋，永以崇夏殷。宗黨無遠近，敬恭依仁人。
敬酬陳掾... :
雪盡宇宙暄，雁歸滄海春。沉吟白華頌，帝闥降絲綸。
敬酬陳掾... :
驛騎及蕪城，相逢在郊鄄。別離曠南北，譴謫罹苦辛。
敬酬陳掾... :
晝游還荊吳，迷方客咸秦。惟賢慧重義，男女期嘉姻。
敬酬陳掾... :
梧桐生朝陽，鶗鴂鳴蕭晨。豈不畏時暮，坎壈無與鄰。
敬酬陳掾... :
中夜涼風來，顧我闕音塵。瓊瑤不遐棄，寤寐如日新。
------------------------------

2. 蘇十三瞻登玉泉寺峰入寺中見贈作
   作者: 儲光羲著
   內容:
蘇十三瞻... :
慶門疊華組，盛列鐘英彥。貞信發天姿，文明葉邦選。
蘇十三瞻... :
為情貴深遠，作德齊隱見。別業在春山，懷歸出芳甸。
蘇十三瞻... :
逖聽多時友，招邀及浮賤。朝沿霸水窮，暮矚藍田遍。
蘇十三瞻... :
百花照阡陌，萬木森鄉縣。澗淨綠蘿深，岩暄新鳥轉。
蘇十三瞻... :
依然造華薄，豁爾開靈院。淹留火禁辰，愉樂弦歌宴。
蘇十三瞻... :
肅肅列樽俎，鏘鏘引纓弁。天籟激微風，陽光轢奔箭。
蘇十三瞻... :
以茲小人腹，不勝君子饌。是日既低迷，中宵方眄眩。
蘇十三瞻... :
枕上思獨往，胸中理交戰。碧雲暗雨來，舊原芳色變。
蘇十三瞻... :
歡然自此絕，心賞何由見。鴻蒙已笑雲，列缺仍揮電。
蘇十三瞻... :
忽與去人遠，俄逢歸者便。想像玉泉宮，依稀明月殿。
蘇十三瞻... :
峰巒若登陟，水木以遊衍。息心幸自忘，點翰仍留眷。
蘇十三瞻... :
恨無荊文璧，以答丹青絢。
------------------------------

3. 酬李處士山中見贈
   作者: 儲光羲著
   內容:
酬李處士... :
厥初遊太學，相與極周旋。含采共朝暮，知言同古先。
酬李處士... :
孟陽題劍閣，子雲獻甘泉。斯須曠千里，婉娩將十年。
酬李處士... :
今來豔陽月，好鳥鳴翩翩。同聲既求友，不肖亦懷賢。
酬李處士... :
引領遲芳信，果枉瑤華篇。成頌非其德，高文徒自妍。
酬李處士... :
聲塵邈超越，比興起孤絕。始信郢中人，乃能歌白雪。
酬李處士... :
跂予北堂夜，搖筆酬明哲。綠竹動清風，層軒靜華月。
酬李處士... :
想像南山下，恬然謝朝列。猶恐鶗鴂鳴，坐看芳草歇。
酬李處士... :
邀以青松色，同之白華潔。永願登龍門，相將持此節。
------------------------------

4. 同諸公秋日游昆明池思古
   作者: 儲光羲著
   內容:
同諸公秋... :
僕人理車騎，西出金光逵。蒼蒼白帝郊，我將游靈池。
同諸公秋... :
太陰連晦朔，雨與天根違。淒風披田原，橫汙益山陂。
同諸公秋... :
農畯盡顛沛，顧望稼穡悲。皇靈惻群甿，神政張天維。
同諸公秋... :
坤紀戮屏翳，元綱扶逶迤。回塘清滄流，大曜懸金暉。
同諸公秋... :
秋色浮渾沌，清光隨漣漪。豫章盡莓苔，柳杞成枯枝。
同諸公秋... :
驟聞漢天子，征彼西南夷。伐棘開洪淵，秉旄訓我師。
同諸公秋... :
震雲靈鼉鼓，照水蛟龍旗。銳士千萬人，猛氣如熊羆。
同諸公秋... :
刑罰一以正，干戈自有儀。坐作河漢傾，進退樓船飛。
同諸公秋... :
羽發鴻雁落，檜動芙蓉披。峨峨三雲宮，肅肅振旅歸。
同諸公秋... :
惡德忽小丑，器用窮地貲。上兵貴伐謀，此道不能為。
同諸公秋... :
籲哉蒸人苦，始曰征伐非。穆穆軒轅朝，耀德守方陲。
同諸公秋... :
君臣日安閒，遠近無怨思。石鯨既蹭蹬，女牛亦流離。
同諸公秋... :
猵獺遊渚隅，葭蘆生漘湄。坎埳四十裏，填遊今已微。
同諸公秋... :
江伯方翱翔，天吳亟往來。桑榆慘無色，佇立暮霏霏。
同諸公秋... :
老幼樵木還，賓從回鞿羈。帝夢鮮魚索，明月當報時。
------------------------------

5. 同諸公登慈恩寺塔
   作者: 儲光羲著
   內容:
同諸公登... :
金祠起真宇，直上青雲垂。地靜我亦閑，登之秋清時。
同諸公登... :
蒼蕪宜春苑，片碧昆明池。誰道天漢高，逍遙方在茲。
同諸公登... :
虛形賓太極，攜手行翠微。雷雨傍杳冥，鬼神中躨跜。
同諸公登... :
靈變在倏忽，莫能窮天涯。冠上閶闔開，履下鴻雁飛。
同諸公登... :
宮室低邐迤，群山小參差。俯仰宇宙空，庶隨了義歸。
同諸公登... :
崱屴非大廈，久居亦以危。
------------------------------

6. 同諸公秋霽曲江俯見南山
   作者: 儲光羲著
   內容:
同諸公秋... :
天靜終南高，俯映江水明。有若蓬萊下，淺深見澄瀛。
同諸公秋... :
群峰懸中流，石壁如瑤瓊。魚龍隱蒼翠，鳥獸遊清泠。
同諸公秋... :
菰蒲林下秋，薜荔波中輕。山戛浴蘭址，水若居雲屏。
同諸公秋... :
嵐氣浮渚宮，孤光隨曜靈。陰陰豫章館，宛宛百花亭。
同諸公秋... :
大君及群臣，宴樂方嚶鳴。吾党二三子，蕭辰怡性情。
同諸公秋... :
逍遙滄洲時，乃在長安城。
------------------------------

7. 同諸公送李雲南伐蠻
   作者: 儲光羲著
   內容:
同諸公送... :
昆明濱滇池，蠢爾敢逆常。天星耀鈇鑕，吊彼西南方。
同諸公送... :
塚宰統元戎，太守齒軍行。囊括千萬里，矢謨在廟堂。
同諸公送... :
耀耀金虎符，一息到炎荒。搜兵自交趾，茇舍出瀘陽。
同諸公送... :
群山高嶄岩，淩越如鳥翔。封豕驟跧伏，巨象遙披攘。
同諸公送... :
回溪深天淵，揭厲逾舟梁。玄武掃孤蜮，蛟龍除方良。
同諸公送... :
雷霆隨神兵，硼磕動穹蒼。斬伐若草木，系縲同犬羊。
同諸公送... :
餘醜隱弭河，啁啾亂行藏。君子惡薄險，王師恥重傷。
同諸公送... :
廣車設罝梁，太白收光芒。邊吏靜縣道，新書行紀綱。
同諸公送... :
劍關掉鞅歸，武弁朝建章。龍樓加命服，獬豸擁秋霜。
同諸公送... :
邦人頌靈旗，側聽何洋洋。京觀在七德，休哉我神皇。
------------------------------

8. 奉和韋判官獻侍郎叔除河東採訪使
   作者: 儲光羲著
   內容:
奉和韋判... :
天卿小塚宰，道大名亦大。醜正在權臣，建旟千裏外。
奉和韋判... :
楚山俯江漢，汴水連譙沛。兩持方伯珪，再轉諸侯蓋。
奉和韋判... :
恬淡輕黜陟，優遊邈千載。幹象變台衡，群賢盡交泰。
奉和韋判... :
聿徠股肱郡，河嶽即襟帶。盛德滋冀方，仁風清汾澮。
奉和韋判... :
四封盡高足，相府軺車最。超超青雲器，婉婉竹林會。
奉和韋判... :
賤士敢知言，成頌文明代。燕雀依大廈，期之保貞悔。
------------------------------

9. 同王十三維哭殷遙
   作者: 儲光羲著
   內容:
同王十三... :
生理無不盡，念君在中年。遊道雖未深，舉世莫能賢。
同王十三... :
筮仕苦貧賤，為客少田園。膏腴不可求，乃在許西偏。
同王十三... :
四鄰盡桑柘，咫尺開牆垣。內艱未及虞，形影隨化遷。
同王十三... :
茅茨俯苫蓋，雙殯兩楹間。時聞孤女號，迥出陌與阡。
同王十三... :
慈烏亂飛鳴，猛獸亦以跧。故人王夫子，靜念無生篇。
同王十三... :
哀樂久已絕，聞之將泫然。太陽蔽空虛，雨雪浮蒼山。
同王十三... :
迢遞親靈櫬，顧予悲絕弦。處順與安時，及此乃空言。
------------------------------

10. 貽丁主簿仙芝別
   作者: 儲光羲著
   內容:
貽丁主簿... :
赫赫明天子，翹翹群秀才。昭昭皇宇廣，隱隱雲門開。
貽丁主簿... :
搖曳君初起，聯翩予複來。茲年不得意，相命遊靈台。
貽丁主簿... :
驊騮多逸氣，琳琅有清響。聯行擊水飛，獨影淩虛上。
貽丁主簿... :
關河施芳聽，江海徼新賞。斂衽歸故山，敷言播天壤。
貽丁主簿... :
雲峰雖有異，楚越幸相親。既別複遊處，道深情更殷。
貽丁主簿... :
下愚忝聞見，上德猶邅迍。偃仰東城曲，樓遲依水濱。
貽丁主簿... :
脫巾從會府，結綬歸海裔。親知送河門，邦族迎江澨。
貽丁主簿... :
夫子安恬淡，他人悵迢遞。飛艎既眇然，洲渚徒虧蔽。
貽丁主簿... :
人謀固無准，天德諒難知。高名處下位，逸翮棲卑枝。
貽丁主簿... :
去去水中沚，搖搖天一涯。蓬壺不可見，來泛躍龍池。
------------------------------

11. 京口送別王四誼
   作者: 儲光羲著
   內容:
京口送別... :
江上楓林秋，江中秋水流。清晨惜分袂，秋日尚同舟。
京口送別... :
落潮洗魚浦，傾荷枕驛樓。明年菊花熟，洛東泛觴遊。
------------------------------

12. 同房憲部應旋
   作者: 儲光羲著
   內容:
同房憲部... :
衡山法王子，慧見息諸苦。落發自南州，燕居在西土。
同房憲部... :
養正不因晦，得中寧患旅。曠然長虛閑，即理寄行補。
同房憲部... :
四句了自性，一音亦非取。橘柚故園枝，隨人植庭戶。
同房憲部... :
我地少安住，念天時啟處。憲卿文昌歸，愉悅來晤語。
同房憲部... :
車騎踐香草，僕人沐花雨。長風散繁雲，萬里靜天宇。
同房憲部... :
起滅信易覺，清真知有所。逍遙高殿陰，六月無炎暑。
同房憲部... :
微言發新偈，粲粲如懸圃。直心視惠光，在此大法鼓。
------------------------------

13. 奉別長史庾公太守徐公應召
   作者: 儲光羲著
   內容:
奉別長史... :
烈風起江漢，白浪忽如山。方伯驟勤王，杞人亦憂天。
奉別長史... :
酆鎬頃霾晦，雲龍召我賢。車騎北艱苦，艅艎西溯沿。
奉別長史... :
水靈靜湍瀨，猛獸趨後先。龍樓開新陽，萬里出雲間。
奉別長史... :
宇宙既焜耀，崇德濟巨川。受命在神宗，振兵猶軒轅。
奉別長史... :
煌煌逾涿鹿，穆穆更坤元。明王朝太階，遠邇望嘉言。
奉別長史... :
遊子淡何思，江湖將永年。
------------------------------

14. 獄中貽姚張薛李鄭柳諸公
   作者: 儲光羲著
   內容:
獄中貽姚... :
直道時莫親，起羞見讒口。輿人是非怪，西子言有咎。
獄中貽姚... :
誣善不足悲，失聽一何醜。大來敢遐望，小往且虛受。
獄中貽姚... :
中夜囹圄深，初秋縲絏久。疏螢出暗草，朔風鳴衰柳。
獄中貽姚... :
河漢低在戶，蠨蛸垂向牖。雁聲遠天末，涼氣生霽後。
獄中貽姚... :
負戶愁讀書，劍光忿沖鬥。哀哀害神理，惻惻傷慈母。
獄中貽姚... :
妻子垂涕泣，家僮日奔走。書詞苦人吏，饋食勞交友。
獄中貽姚... :
寒服猶未成，繁霜漸將厚。吉凶問詹尹，倚伏信北叟。
獄中貽姚... :
鬼哭知己冤，鳥言誠所誘。諸公深惠愛，朝夕相左右。
獄中貽姚... :
束濕雖欲操，鉤金庶無負。傷羅念搖翮，踠足思驤首。
獄中貽姚... :
瑾瑜頗匿瑕，邦國方含垢。眷言出深阱，永日常攜手。
------------------------------

15. 貽鼓吹李丞，時信安王北伐，李公王之所器者也
   作者: 儲光羲著
   內容:
貽鼓吹李... :
北伐昧天造，王師示有征。轅門統元律，帝室命宗英。
貽鼓吹李... :
靈威方首事，仗鉞按邊城。膏雨被春草，黃雲浮太清。
貽鼓吹李... :
文儒托後乘，武旅趨前旌。出車發西洛，營軍臨北平。
貽鼓吹李... :
曰予深固陋，志氣頗縱橫。嘗思驃騎幕，願逐嫖姚兵。
貽鼓吹李... :
惟賢美無度，海內依揚聲。河間舊相許，車騎日逢迎。
貽鼓吹李... :
折節下謀士，深心論客卿。忠言雖未列，庶以知君誠。
------------------------------

16. 貽王侍禦出臺掾丹陽
   作者: 儲光羲著
   內容:
貽王侍禦... :
高高琅琊台，台下生菌簵。照車十二乘，光彩不足諭。
貽王侍禦... :
既當少微星，複隱高山霧。金丘華陽下，仙伯養晦處。
貽王侍禦... :
茅茨對三峰，梧桐開一路。神溪繞皋陸，樵牧自成趣。
貽王侍禦... :
時登青冥遊，若從天江度。墟裏獻薇蕨，群公致衣縷。
貽王侍禦... :
深沉複清淨，偃仰視太素。猛獸識賓僕，赬霞知早暮。
貽王侍禦... :
峨峨雲龍開，忽有方伯遇。達人無不可，壯志且馳騖。
貽王侍禦... :
融泄長雞鳴，演紛大鵬翥。赤墀高崱屴，一見如三顧。
貽王侍禦... :
禮服正邦祀，刑冠肅王度。三辰明昭代，光啟玄元祚。
貽王侍禦... :
章台收杞梓，太液滿鵷鷺。豐澤耀純仁，八方晏黔庶。
貽王侍禦... :
沉沉閶闔起，殷殷蓬萊曙。旌戟儼成行，雞人傳發煦。
貽王侍禦... :
翔翼一如鶚，百辟莫不懼。清廟奉烝嘗，靈山扈鑾輅。
貽王侍禦... :
天街時蹴踘，直指宴梐枑。四月純陽初，雷雨始奮豫，逆星孛皇極，鈇鑕靜天步。酆鎬舒曜靈，干戈藏武庫。
貽王侍禦... :
析ds增廣運，直道有好惡。回跡清憲台，傳騎東南去。
貽王侍禦... :
列城異疇昔，近餞寡徒禦。纏綿西關道，婉孌新豐樹。
貽王侍禦... :
伊洛不敢息，淮河任沿溯。鄉亭茱萸津，先後非疏附。
貽王侍禦... :
炎時方怵惕，有若踐霜露。惆悵長岑長，寂寞梁王傅。
貽王侍禦... :
紛吾家延州，結友在童孺。岑陽沐天德，邦邑持民務。
貽王侍禦... :
躑躅望朝陰，如何複淪誤。牙曠三千里，擊轅非所慕。
貽王侍禦... :
秋濤聯滄溟，舟楫湊北固。江汜日綿眇，朝夕空寐寤。
貽王侍禦... :
中洞松栝新，東皋阡陌故。餘輝方焜耀，可以歡邑聚。
貽王侍禦... :
南華在濠上，誰辯魏王瓠。登陟芙蓉樓，為我時一賦。
------------------------------

17. 貽劉高士別
   作者: 儲光羲著
   內容:
貽劉高士... :
夙駕出東城，城傍早霞散。初日照龍闕，峨峨在天半。
貽劉高士... :
壯哉麗百常，美矣崇兩觀。俯視趨朝客，簪佩何璀璨。
貽劉高士... :
而我送將歸，裴回霸陵岸。北雲去吳越，南雁離江漢。
貽劉高士... :
伊昔蹈丘園，翩翩理文翰。高談閔仲叔，逸氣劉公幹。
貽劉高士... :
每言竹柏貞，嘗輕朝市玩。山晝猿狖靜，溪曛魚鳥亂。
貽劉高士... :
寧止臥崆峒，直雲期汗漫。聖君既理曆，族士咸炳煥。
貽劉高士... :
矯首來天池，振羽泛漪瀾。元淑命不達，伯鸞吟可歎。
貽劉高士... :
東去姑蘇台，乃過陟陽館。舍轡函關道，浮舟滄海畔。
貽劉高士... :
耳目曠暄涼，懷抱盈悲惋。沉沉青歲晚，靄靄秋雲換。
貽劉高士... :
自言永遁棲，無複從羈絆。揮手謝知己，知己莫能贊。
------------------------------

18. 山中貽崔六琪華
   作者: 儲光羲著
   內容:
山中貽崔... :
恍惚登高嶺，裴回看落日。遙想仲長園，如親幼安室。
山中貽崔... :
春渚菖蒲登，山中撥穀鳴。相思不道遠，太息未知情。
山中貽崔... :
意君來此地，時複疏林薄。中夜掃閑門，迎晨閉菌閣。
山中貽崔... :
屣履清池上，家童奉信歸。憂隨落花散，目送歸雲飛。
山中貽崔... :
故交在天末，心知複千里。無人暫往來，獨作中林士。
------------------------------

19. 貽餘處士
   作者: 儲光羲著
   內容:
貽餘處士:
故園至新浦，遙複未百里。北望是他邦，紛吾即遊士。
貽餘處士:
潮來津門啟，罷楫信流水。客意乃成歡，舟人亦相喜。
貽餘處士:
遲遲菱荇上，泛泛菰蒲裏。漸聞商旅喧，猶見鳧鷖起。
貽餘處士:
市亭忽雲構，方物如山峙。吳王昔喪元，隋帝又滅祀。
貽餘處士:
停艫一以眺，太息興亡理。秋苑故池田，宮門新柳杞。
貽餘處士:
我行苦炎月，乃及清昊始。此地日逢迎，終思隱君子。
貽餘處士:
莫言異舒卷，形音在心耳。
------------------------------

20. 劉先生閒居
   作者: 儲光羲著
   內容:
劉先生閒... :
高第後歸道，乃居玉華宮。逍遙人間世，不異浮丘公。
劉先生閒... :
甘寢何秉羽，出門忽從戎。方將遊昆侖，又欲小崆峒。
劉先生閒... :
進退既在我，歸來長安中。焚香東海君，侍坐西山童。
劉先生閒... :
善行無轍跡，吾亦安能窮。但見神色閑，中心如虛空。
劉先生閒... :
期之比天老，真德輔帝鴻。
------------------------------

21. 京口題崇上人山亭
   作者: 儲光羲著
   內容:
京口題崇... :
清旦曆香岩，岩徑紆複直。花林開宿霧，遊目清霄極。
京口題崇... :
分明窗戶中，遠近山川色。金沙童子戲，香飯諸天食。
京口題崇... :
叫叫海鴻聲，軒軒江燕翼。寄言清淨者，閭閻徒自踣。
------------------------------

22. 朝邑蔡主簿期不會二首
   作者: 儲光羲著
   內容:
朝邑蔡主... :
下位日趨走，久之賓會疏。空遲偶詞賦，所愧比園廬。
朝邑蔡主... :
朝念池上酌，暮逢林下書。方將固封守，暫欲混畋漁。
朝邑蔡主... :
衰柳隱長路，秋雲滿太虛。遙遙望左右，日入未回車。
朝邑蔡主... :
日入清風至，知君在西偏。車輿既成列，賓僕複能賢。
朝邑蔡主... :
迢遞下墟阪，逍遙看井田。蒼山起暮雨，極浦浮長煙。
朝邑蔡主... :
服義大如志，交歡數盡年。寧言十餘裏，不見空來還。
------------------------------

23. 鞏城南河作寄徐三景暉
   作者: 儲光羲著
   內容:
鞏城南河... :
初年雨候遲，鞏洛河流小。搖搖芳草岸，屢見春山曉。
鞏城南河... :
清露洗雲林，輕波戲魚鳥。唯言故人遠，不念鄉川眇。
鞏城南河... :
舟楫去瀠回，湍漵行奔峭。寄書千里路，莫道南鴻少。
------------------------------

24. 貽閻處士防卜居終南
   作者: 儲光羲著
   內容:
貽閻處士... :
春風搖雜樹，言別還江汜。堅冰生綠潭，又客三千里。
貽閻處士... :
兆夢唯顏色，懸情乃文史。滌耳貴清言，披歡遲玉趾。
貽閻處士... :
秦城疑舊廬，佇立問焉如。稚子跪而說，還山將隱居。
貽閻處士... :
竹林既深遠，松宇複清虛。跡迥事多逸，心安趣有餘。
貽閻處士... :
石門動高韻，草堂新著書。鶱飛久超絕，蹇足空躊躇。
貽閻處士... :
猶有昔時意，望君當照車。驅車當六國，何以須潛默。
貽閻處士... :
聖主常征賢，群公每舉德。此時方獨往，身志將何欲。
貽閻處士... :
願謝山中人，回車首歸躅。
------------------------------

25. 新豐作貽殷四校書
   作者: 儲光羲著
   內容:
新豐作貽... :
漢皇思舊邑，秦地作新豐。南出華陽路，西分長樂宮。
新豐作貽... :
安知天地久，不與昔年同。雞犬暮聲合，城池秋霽空。
新豐作貽... :
紛吾從此去，望極咸陽中。不見芸香閣，徒思文雅雄。
------------------------------

26. 華陽作貽祖三詠
   作者: 儲光羲著
   內容:
華陽作貽... :
朝行敷水上，暮出華山東。高館宿初靜，長亭秋轉空。
華陽作貽... :
日餘久淪汩，重此聞霜風。淅瀝入溪樹，颼飀驚夕鴻。
華陽作貽... :
淒然望伊洛，如見息陽宮。舊識無高位，新知盡固窮。
華陽作貽... :
夫君獨輕舉，遠近善文雄。豈念千里駕，崎嶇秦塞中。
------------------------------

27. 貽袁三拾遺謫作
   作者: 儲光羲著
   內容:
貽袁三拾... :
傾蓋洛之濱，依然心事親。龍門何以峻，曾是好詞人。
貽袁三拾... :
珥筆朝文陛，含章諷紫宸。帝城多壯觀，被服長如春。
貽袁三拾... :
天子儉為德，而能清約身。公卿盡虛位，天下自趣塵。
貽袁三拾... :
如君物望美，令德聲何已。高帝黜儒生，文皇謫才子。
貽袁三拾... :
朝廷非不盛，譴謫良難恃。路出大江陰，川行碧峰裏。
貽袁三拾... :
斯言徒自玷，白玉豈為滓。希聲盡眾人，深識唯知己。
貽袁三拾... :
知己怨生離，悠悠天一涯。寸心因夢斷，孤憤為年移。
貽袁三拾... :
花滿芙蓉闕，春深朝夕池。空令千萬里，長望白雲垂。
------------------------------

28. 洛中貽朝校書衡，朝即日本人也
   作者: 儲光羲著
   內容:
洛中貽朝... :
萬國朝天中，東隅道最長。吾生美無度，高駕仕春坊。
洛中貽朝... :
出入蓬山裏，逍遙伊水傍。伯鸞游太學，中夜一相望。
洛中貽朝... :
落日懸高殿，秋風入洞房。屢言相去遠，不覺生朝光。
------------------------------

29. 貽崔太祝
   作者: 儲光羲著
   內容:
貽崔太祝:
天都分禮閣，肅肅臨清渠。春山照前屏，高槐蔭內除。
貽崔太祝:
惟賢尚廩祿，弟去兄來居。文雅更驤首，風流信有餘。
貽崔太祝:
中年幸從事，乃遇兩吹噓。何以知君子，交情複淡如。
------------------------------

30. 貽王處士子文
   作者: 儲光羲著
   內容:
貽王處士... :
春草生洞渚，春風入上林。春皋有黃鶴，撫翮未揚音。
貽王處士... :
王屋嘗嘉遁，伊川複陸沉。張弦鶤雞弄，閉室蓬蒿深。
貽王處士... :
避地歌三樂，遊山賦九吟。大君思左右，無乃化黃金。
------------------------------

31. 獻華陰羅丞別
   作者: 儲光羲著
   內容:
獻華陰羅... :
華山薄游者，玄發當青春。道德同仙吏，尊卑即丈人。
獻華陰羅... :
縣城俯京路，獲見官舍裏。淹留瓊樹枝，謔浪春泉水。
獻華陰羅... :
昔餘在天目，總角奉遊從。寒暑遞來往，今複蓮花峰。
獻華陰羅... :
別情無遠近，道別方愁予。孰想古人言，乃知悲風雨。
------------------------------

32. 閒居
   作者: 儲光羲著
   內容:
閒居:
薄游何所愧，所愧在閒居。親故不來往，中園時讀書。
閒居:
步欄滴餘雪，春塘抽新蒲。梧桐漸覆井，時鳥自相呼。
閒居:
悠然念故鄉，乃在天一隅。安得如浮雲，來往方須臾。
------------------------------

33. 送恂上人還吳
   作者: 儲光羲著
   內容:
送恂上人... :
洛城本天邑，洛水即天池。君王既行幸，法子複來儀。
送恂上人... :
虛室香花滿，清川楊柳垂。乘閑道歸去，遠意誰能知。
------------------------------

34. 送周十一
   作者: 儲光羲著
   內容:
送周十一:
秋風隕群木，眾草下嚴霜。複問子何如，自言之帝鄉。
送周十一:
豈無親所愛，將欲濟時康。握手別征駕，返悲岐路長。
------------------------------

35. 新豐主人
   作者: 儲光羲著
   內容:
新豐主人:
新豐主人新酒熟，舊客還歸舊堂宿。滿酌香含北砌花，盈尊色泛南軒竹。雲散天高秋月明，東家少女解秦箏。
新豐主人:
醉來忘卻巴陵道，夢中疑是洛陽城。
------------------------------

36. 登戲馬台作
   作者: 儲光羲著
   內容:
登戲馬台... :
君不見宋公仗鉞誅燕後，英雄踴躍爭趨走。
登戲馬台... :
小會衣冠呂梁壑，大征甲卒碻磝口。天門神武樹元勳，九日茱萸饗六軍。泛泛樓船遊極浦，搖搖歌吹動浮雲。
登戲馬台... :
居人滿目市朝變，霸業猶存齊楚甸。泗水南流桐柏川，沂山北走琅琊縣。滄海沉沉晨霧開，彭城烈烈秋風來。
登戲馬台... :
少年自古未得意，日暮蕭條登古台。
------------------------------

37. 貽從軍行
   作者: 儲光羲著
   內容:
貽從軍行:
取勝小非用，來朝明光殿。東平不足先，夢出鳳林間。
貽從軍行:
夢還滄海闕，萬里盡陰色。豈為我離別。馬上吹笛起寒風，道傍舞劍飛春雪。男兒懸弧非一日，君去成高節。
------------------------------

38. 酬李壺關奉使行縣憶諸公
   作者: 儲光羲著
   內容:
酬李壺關... :
青楓江上滄浪吟，白月宮中鸚鵡林。非有淨清心，同道同房若斷金。離居忽有雲山意，清韻遙轉舟楫事。
酬李壺關... :
去時能憶竹園游，來時莫忘桃園記。
------------------------------

39. 薔薇
   作者: 儲光羲著
   內容:
薔薇:
嫋嫋長數尋，青青不作林。一莖獨秀當庭心，數枝分作滿庭陰。春日遲遲欲將半，庭影離離正堪玩。
薔薇:
枝上鶯嬌不畏人，葉底蛾飛自相亂。秦家女兒愛芳菲，畫眉相伴采葳蕤。高處紅須欲就手，低邊綠刺已牽衣。
薔薇:
蒲萄架上朝光滿，楊柳園中暝鳥飛。連袂踏歌從此去，風吹香氣逐人歸。
------------------------------

40. 同張侍禦宴北樓
   作者: 儲光羲著
   內容:
同張侍禦... :
今之太守古諸侯，出入雙旌垂七旒。朝覽干戈時聽訟，暮延賓客複登樓。西山漠漠崦嵫色，北渚沉沉江漢流。
同張侍禦... :
良宵清淨方高會，繡服光輝聯皂蓋。魚龍恍惚階墀下，雲霧杳冥窗戶外。水靈慷慨行泣珠，遊女飄颻思解佩。
同張侍禦... :
蒼蒼低月半遙城，落落疏星滿太清。不分開襟悲楚奏，願言吹笛退胡兵。軒後青丘埋猰貐，周王白羽掃欃槍。
同張侍禦... :
期君武節朝龍闕，餘亦翱翔歸玉京。
------------------------------

