全唐詩 第201卷
==================================================

1. 奉和中書舍人賈至早朝大明宮
   作者: 岑參著
   內容:
奉和中書... :
雞鳴紫陌曙光寒，鶯囀皇州春色闌。金闕曉鐘開萬戶，玉階仙仗擁千官。花迎劍佩星初落，柳拂旌旗露未幹。
奉和中書... :
獨有鳳凰池上客，陽春一曲和皆難。
------------------------------

2. 和祠部王員外雪後早朝即事
   作者: 岑參著
   內容:
和祠部王... :
長安雪後似春歸，積素凝華連曙暉。色借玉珂迷曉騎，光添銀燭晃朝衣。西山落月臨天仗，北闕晴雲捧禁闈。
和祠部王... :
聞道仙郎歌白雪，由來此曲和人稀。
------------------------------

3. 奉和相公發益昌
   作者: 岑參著
   內容:
奉和相公... :
相國臨戎別帝京，擁麾持節遠橫行。朝登劍閣雲隨馬，夜渡巴江雨洗兵。山花萬朵迎征蓋，川柳千條拂去旌。
奉和相公... :
暫到蜀城應計日，須知明主待持衡。
------------------------------

4. 秋夕讀書幽興，獻兵部李侍郎
   作者: 岑參著
   內容:
秋夕讀書... :
年紀蹉跎四十強，自憐頭白始為郎。雨滋苔蘚侵階綠，秋颯梧桐覆井黃。驚蟬也解求高樹，旅雁還應厭後行。
秋夕讀書... :
覽卷試穿鄰舍壁，明燈何惜借餘光。
------------------------------

5. 使君席夜送嚴河南赴長水
   作者: 岑參著
   內容:
使君席夜... :
嬌歌急管雜青絲，銀燭金杯映翠眉。使君地主能相送，河尹天明坐莫辭。春城月出人皆醉，野戍花深馬去遲。
使君席夜... :
寄聲報爾山翁道，今日河南勝昔時。
------------------------------

6. 暮春虢州東亭送李司馬歸扶風別廬
   作者: 岑參著
   內容:
暮春虢州... :
柳嚲鶯嬌花複殷，紅亭綠酒送君還。到來函穀愁中月，歸去磻溪夢裏山。簾前春色應須惜，世上浮名好是閑。
暮春虢州... :
西望鄉關腸欲斷，對君衫袖淚痕斑。
------------------------------

7. 九日使君席奉餞衛中丞赴長水
   作者: 岑參著
   內容:
九日使君... :
節使橫行西出師，鳴弓擐甲羽林兒。臺上霜風淩草木，軍中殺氣傍旌旗。預知漢將宣威日，正是胡塵欲滅時。
九日使君... :
為報使君多泛菊，更將弦管醉東籬。
------------------------------

8. 西掖省即事
   作者: 岑參著
   內容:
西掖省即... :
西掖重雲開曙暉，北山疏雨點朝衣。千門柳色連青瑣，三殿花香入紫微。平明端笏陪鵷列，薄暮垂鞭信馬歸。
西掖省即... :
官拙自悲頭白盡，不如岩下偃荊扉。
------------------------------

9. 首春渭西郊行，呈藍田張二主簿
   作者: 岑參著
   內容:
首春渭西... :
回風度雨渭城西，細草新花踏作泥。秦女峰頭雪未盡，胡公陂上日初低。愁窺白髮羞微祿，悔別青山憶舊溪。
首春渭西... :
聞道輞川多勝事，玉壺春酒正堪攜。
------------------------------

10. 赴嘉州過城固縣，尋永安超禪師房
   作者: 岑參著
   內容:
赴嘉州過... :
滿寺枇杷冬著花，老僧相見具袈裟。漢王城北雪初霽，韓信台西日欲斜。門外不須催五馬，林中且聽演三車。
赴嘉州過... :
豈料巴川多勝事，為君書此報京華。
------------------------------

11. 酬暢當嵩山尋麻道士見寄
   作者: 岑參著
   內容:
酬暢當嵩... :
聞逐樵夫閑看棋，忽逢人世是秦時。開雲種玉嫌山淺，渡海傳書怪鶴遲。陰洞石幢微有字，古壇松樹半無枝。
酬暢當嵩... :
煩君遠示青囊錄，願得相從一問師。
------------------------------

12. 和刑部成員外秋夜寓直寄台省知己
   作者: 岑參著
   內容:
和刑部成... :
列宿光三署，仙郎直五宵。時衣天子賜，廚膳大官調。
和刑部成... :
長樂鐘應近，明光漏不遙。黃門持被覆，侍女捧香燒。
和刑部成... :
筆為題詩點，燈緣起草挑。竹喧交砌葉，柳嚲拂窗條。
和刑部成... :
粉署榮新命，霜台憶舊僚。名香播蘭蕙，重價蘊瓊瑤。
和刑部成... :
擊水翻滄海，摶風透赤霄。微才喜同舍，何幸忽聞韶。
------------------------------

13. 送盧郎中除杭州赴任
   作者: 岑參著
   內容:
送盧郎中... :
罷起郎官草，初分刺史符。海雲迎過楚，江月引歸吳。
送盧郎中... :
城底濤聲震，樓端蜃氣孤。千家窺驛舫，五馬飲春湖。
送盧郎中... :
柳色供詩用，鶯聲送酒須。知君望鄉處，枉道上姑蘇。
------------------------------

14. 奉送李賓客荊南迎親
   作者: 岑參著
   內容:
奉送李賓... :
迎親辭舊苑，恩詔下儲闈。昨見雙魚去，今看駟馬歸。
奉送李賓... :
驛帆湘水闊，客舍楚山稀。手把黃香扇，身披萊子衣。
奉送李賓... :
鵲隨金印喜，烏傍板輿飛。勝作東征賦，還家滿路輝。
------------------------------

15. 送嚴維下第還江東
   作者: 岑參著
   內容:
送嚴維下... :
勿歎今不第，似君殊未遲。且歸滄洲去，相送青門時。
送嚴維下... :
望鳥指鄉遠，問人愁路疑。敝裘沾暮雪，歸棹帶流澌。
送嚴維下... :
嚴子灘複在，謝公文可追。江皋如有信，莫不寄新詩。
------------------------------

16. 六月三十日水亭送華陰王少府還縣
   作者: 岑參著
   內容:
六月三十... :
亭晚人將別，池涼酒未酣。關門勞夕夢，仙掌引歸驂。
六月三十... :
荷葉藏魚艇，藤花罥客簪。殘雲收夏暑，新雨帶秋嵐。
六月三十... :
失路情無適，離懷思不堪。賴茲庭戶裏，別有小江潭。
------------------------------

17. 餞王岑判官赴襄陽道
   作者: 岑參著
   內容:
餞王岑判... :
故人漢陽使，走馬向南荊。不厭楚山路，只憐襄水清。
餞王岑判... :
津頭習氏宅，江上夫人城。夜入橘花宿，朝穿桐葉行。
餞王岑判... :
害群應自懾，持法固須平。暫得青門醉，斜光速去程。
------------------------------

18. 送薛弁歸河東
   作者: 岑參著
   內容:
送薛弁歸... :
薛侯故鄉處，五老峰西頭。歸路秦樹滅，到鄉河水流。
送薛弁歸... :
看君馬首去，滿耳蟬聲愁。獻賦今未售，讀書凡幾秋。
送薛弁歸... :
應過伯夷廟，為上關城樓。樓上能相憶，西南指雍州。
------------------------------

19. 送薛播擢第歸河東
   作者: 岑參著
   內容:
送薛播擢... :
歸去新戰勝，盛名人共聞。鄉連渭川樹，家近條山雲。
送薛播擢... :
夫子能好學，聖朝全用文。弟兄負世譽，詞賦超人群。
送薛播擢... :
雨氣醒別酒，城陰低暮曛。遙知出關後，更有一終軍。
------------------------------

20. 送陶銑棄舉荊南覲省
   作者: 岑參著
   內容:
送陶銑棄... :
明時不愛璧，浪跡東南遊。何必世人識，知君輕五侯。
送陶銑棄... :
采蘭度漢水，問絹過荊州。異國有歸興，去鄉無客愁。
送陶銑棄... :
天寒楚塞雨，月淨襄陽秋。坐見吾道遠，令人看白頭。
------------------------------

21. 送史司馬赴崔相公幕
   作者: 岑參著
   內容:
送史司馬... :
崢嶸丞相府，清切鳳凰池。羨爾瑤台鶴，高棲瓊樹枝。
送史司馬... :
歸飛晴日好，吟弄惠風吹。正有乘軒樂，初當學舞時。
送史司馬... :
珍禽在羅網，微命若遊絲。願托周南羽，相銜溪水湄。
------------------------------

22. 送嚴黃門拜御史大夫再鎮蜀川兼覲省
   作者: 岑參著
   內容:
送嚴黃門... :
授鉞辭金殿，承恩戀玉墀。登壇漢主用，講德蜀人思。
送嚴黃門... :
副相韓安國，黃門向子期。刀州重入夢，劍閣再題詞。
送嚴黃門... :
春草連青綬，晴花間赤旗。山鶯朝送酒，江月夜供詩。
送嚴黃門... :
許國分憂日，榮親色養時。蒼生望已久，來去不應遲。
------------------------------

23. 送郭僕射節制劍南
   作者: 岑參著
   內容:
送郭僕射... :
鐵馬擐紅纓，幡旗出禁城。明王親授鉞，丞相欲專征。
送郭僕射... :
玉饌天廚送，金杯禦酒傾。劍門乘嶮過，閣道踏空行。
送郭僕射... :
山鳥驚吹笛，江猿看洗兵。曉雲隨去陣，夜月逐行營。
送郭僕射... :
南仲今時往，西戎計日平。將心感知己，萬里寄懸旌。
------------------------------

24. 早秋與諸子登虢州西亭觀眺
   作者: 岑參著
   內容:
早秋與諸... :
亭高出鳥外，客到與雲齊。樹點千家小，天圍萬嶺低。
早秋與諸... :
殘虹掛陝北，急雨過關西。酒榼緣青壁，瓜田傍綠溪。
早秋與諸... :
微官何足道，愛客且相攜。唯有鄉園處，依依望不迷。
------------------------------

25. 佐郡思舊游
   作者: 岑參著
   內容:
佐郡思舊... :
幸得趨紫殿，卻憶侍丹墀。史筆眾推直，諫書人莫窺。
佐郡思舊... :
平生恒自負，垂老此安卑。同類皆先達，非才獨後時。
佐郡思舊... :
庭槐宿鳥亂，階草夜蟲悲。白髮今無數，青雲未有期。
------------------------------

26. 滅胡曲
   作者: 岑參著
   內容:
滅胡曲:
都護新滅胡，士馬氣亦粗。蕭條虜塵淨，突兀天山孤。
------------------------------

27. 尚書念舊，垂賜袍衣，率題絕句獻上，以申感謝
   作者: 岑參著
   內容:
尚書念舊... :
富貴情還在，相逢豈間然。綈袍更有贈，猶荷故人憐。
------------------------------

28. 憶長安曲二章寄龐cc
   作者: 岑參著
   內容:
憶長安曲... :
東望望長安，正值日初出。長安不可見，喜見長安日。
憶長安曲... :
長安何處在，只在馬蹄下。明日歸長安，為君急走馬。
------------------------------

29. 寄韓樽
   作者: 岑參著
   內容:
寄韓樽:
夫子素多疾，別來未得書。北庭苦寒地，體內今何如。
------------------------------

30. 醉裏送裴子赴鎮西
   作者: 岑參著
   內容:
醉裏送裴... :
醉後未能別，待醒方送君。看君走馬去，直上天山雲。
------------------------------

31. 題井陘雙溪李道士所居
   作者: 岑參著
   內容:
題井陘雙... :
五粒松花酒，雙溪道士家。唯求縮卻地，鄉路莫教賒。
------------------------------

32. 題雲際南峰眼上人讀經堂
   作者: 岑參著
   內容:
題雲際南... :
結宇題三藏，焚香老一峰。雲間獨坐臥，只是對山松。
------------------------------

33. 題梁鍠城中高居
   作者: 岑參著
   內容:
題梁鍠城... :
高住最高處，千家恒眼前。題詩飲酒後，只對諸峰眠。
------------------------------

34. 題三會寺蒼頡造字台
   作者: 岑參著
   內容:
題三會寺... :
野寺荒台晚，寒天古木悲。空階有鳥跡，猶似造書時。
------------------------------

35. 日沒賀延磧作
   作者: 岑參著
   內容:
日沒賀延... :
沙上見日出，沙上見日沒。悔向萬里來，功名是何物。
------------------------------

36. 西過渭州，見渭水思秦川
   作者: 岑參著
   內容:
西過渭州... :
渭水東流去，何時到雍州。憑添兩行淚，寄向故園流。
------------------------------

37. 經隴頭分水
   作者: 岑參著
   內容:
經隴頭分... :
隴水何年有，潺潺逼路傍。東西流不歇，曾斷幾人腸。
------------------------------

38. 秋思
   作者: 岑參著
   內容:
秋思:
那知芳歲晚，坐見寒葉墮。吾不如腐草，翻飛作螢火。
------------------------------

39. 行軍九日思長安故園
   作者: 岑參著
   內容:
行軍九日... :
強欲登高去，無人送酒來。遙憐故園菊，應傍戰場開。
------------------------------

40. 戲題關門
   作者: 岑參著
   內容:
戲題關門:
來亦一布衣，去亦一布衣。羞見關城吏，還從舊路歸。
------------------------------

41. 歎白髮
   作者: 岑參著
   內容:
歎白髮:
白髮生偏速，交人不奈何。今朝兩鬢上，更較數莖多。
------------------------------

42. 題平陽郡汾橋邊柳樹
   作者: 岑參著
   內容:
題平陽郡... :
此地曾居住，今來宛似歸。可憐汾上柳，相見也依依。
------------------------------

43. 失題
   作者: 岑參著
   內容:
失題:
帝鄉北近日，瀘口南連蠻。何當遇長房，縮地到京關。
------------------------------

44. 獻封大夫破播仙凱歌六首
   作者: 岑參著
   內容:
獻封大夫... :
漢將承恩西破戎，捷書先奏未央宮。
獻封大夫... :
天子預開麟閣待，只今誰數貳師功。
獻封大夫... :
官軍西出過樓蘭，營幕傍臨月窟寒。
獻封大夫... :
蒲海曉霜凝馬尾，蔥山夜雪撲旌竿。
獻封大夫... :
鳴笳疊鼓擁回軍，破國平蕃昔未聞。
獻封大夫... :
丈夫鵲印搖邊月，大將龍旗掣海雲。
獻封大夫... :
日落轅門鼓角鳴，千群面縛出蕃城。
獻封大夫... :
洗兵魚海雲迎陣，秣馬龍堆月照營。
獻封大夫... :
蕃軍遙見漢家營，滿谷連山遍哭聲。
獻封大夫... :
萬箭千刀一夜殺，平明流血浸空城。
獻封大夫... :
暮雨旌旗濕未幹，胡煙白草日光寒。
獻封大夫... :
昨夜將軍連曉戰，蕃軍只見馬空鞍。
------------------------------

45. 春興戲題贈李侯
   作者: 岑參著
   內容:
春興戲題... :
黃雀始欲銜花來，君家種桃花未開。
春興戲題... :
長安二月眼看盡，寄報春風早為催。
------------------------------

46. 過燕支寄杜位
   作者: 岑參著
   內容:
過燕支寄... :
燕支山西酒泉道，北風吹沙卷白草。
過燕支寄... :
長安遙在日光邊，憶君不見令人老。
------------------------------

47. 題苜蓿峰寄家人
   作者: 岑參著
   內容:
題苜蓿峰... :
苜蓿峰邊逢立春，胡蘆河上淚沾巾。
題苜蓿峰... :
閨中只是空相憶，不見沙場愁殺人。
------------------------------

48. 玉關寄長安李主簿
   作者: 岑參著
   內容:
玉關寄長... :
東去長安萬里餘，故人何惜一行書。
玉關寄長... :
玉關西望堪腸斷，況複明朝是歲除。
------------------------------

49. 武威送劉判官赴磧西行軍
   作者: 岑參著
   內容:
武威送劉... :
火山五月行人少，看君馬去疾如鳥。
武威送劉... :
都護行營太白西，角聲一動胡天曉。
------------------------------

50. 虢州後亭送李判官使赴晉絳
   作者: 岑參著
   內容:
虢州後亭... :
西原驛路掛城頭，客散紅亭雨未收。
虢州後亭... :
君去試看汾水上，白雲猶似漢時秋。
------------------------------

51. 五月四日送王少府歸華陰
   作者: 岑參著
   內容:
五月四日... :
仙掌分明引馬頭，西看一點是關樓。
五月四日... :
五月也須應到舍，知君不肯更淹留。
------------------------------

52. 原頭送範侍禦
   作者: 岑參著
   內容:
原頭送範... :
百尺原頭酒色殷，路傍驄馬汗斑斑。
原頭送範... :
別君只有相思夢，遮莫千山與萬山。
------------------------------

53. 送李明府赴睦州，便拜覲太夫人
   作者: 岑參著
   內容:
送李明府... :
手把銅章望海雲，夫人江上泣羅裙。
送李明府... :
嚴灘一點舟中月，萬里煙波也夢君。
------------------------------

54. 虢州西山亭子送範端公
   作者: 岑參著
   內容:
虢州西山... :
百尺紅亭對萬峰，平明相送到齋鐘。
虢州西山... :
驄馬勸君皆卸卻，使君家醞舊來濃。
------------------------------

55. 奉送賈侍禦使江外
   作者: 岑參著
   內容:
奉送賈侍... :
新騎驄馬複承恩，使出金陵過海門。
奉送賈侍... :
荊南渭北難相見，莫惜衫襟著酒痕。
------------------------------

56. 崔倉曹席上送殷寅充石相判官赴淮南
   作者: 岑參著
   內容:
崔倉曹席... :
清淮無底綠江深，宿處津亭楓樹林。
崔倉曹席... :
駟馬欲辭丞相府，一樽須盡故人心。
------------------------------

57. 送崔子還京
   作者: 岑參著
   內容:
送崔子還... :
匹馬西從天外歸，揚鞭只共鳥爭飛。
送崔子還... :
送君九月交河北，雪裏題詩淚滿衣。
------------------------------

58. 酒泉太守席上醉後作
   作者: 岑參著
   內容:
酒泉太守... :
酒泉太守能劍舞，高堂置酒夜擊鼓。
酒泉太守... :
胡笳一曲斷人腸，座上相看淚如雨。
------------------------------

59. 題觀樓
   作者: 岑參著
   內容:
題觀樓:
荒樓荒井閉空山，關令乘雲去不還。
題觀樓:
羽蓋霓旌何處在，空留藥臼向人間。
------------------------------

60. 草堂村尋羅生不遇
   作者: 岑參著
   內容:
草堂村尋... :
數株溪柳色依依，深巷斜陽暮鳥飛。
草堂村尋... :
門前雪滿無人跡，應是先生出未歸。
------------------------------

61. 山房春事二首
   作者: 岑參著
   內容:
山房春事... :
風恬日暖蕩春光，戲蝶遊蜂亂入房。
山房春事... :
數枝門柳低衣桁，一片山花落筆床。
山房春事... :
梁園日暮亂飛鴉，極目蕭條三兩家。
山房春事... :
庭樹不知人死盡，春來還發舊時花。
------------------------------

62. 逢入京使
   作者: 岑參著
   內容:
逢入京使:
故園東望路漫漫，雙袖龍鍾淚不幹。
逢入京使:
馬上相逢無紙筆，憑君傳語報平安。
------------------------------

63. 過磧
   作者: 岑參著
   內容:
過磧:
黃沙磧裏客行迷，四望雲天直下低。
過磧:
為言地盡天還盡，行到安西更向西。
------------------------------

64. 磧中作
   作者: 岑參著
   內容:
磧中作:
走馬西來欲到天，辭家見月兩回圓。
磧中作:
今夜不知何處宿，平沙萬里絕人煙。
------------------------------

65. 赴北庭度隴思家
   作者: 岑參著
   內容:
赴北庭度... :
西向輪台萬里餘，也知鄉信日應疏。
赴北庭度... :
隴山鸚鵡能言語，為報家人數寄書。
------------------------------

66. 胡歌
   作者: 岑參著
   內容:
胡歌:
黑姓蕃王貂鼠裘，葡萄宮錦醉纏頭。
胡歌:
關西老將能苦戰，七十行兵仍未休。
------------------------------

67. 趙將軍歌
   作者: 岑參著
   內容:
趙將軍歌:
九月天山風似刀，城南獵馬縮寒毛。
趙將軍歌:
將軍縱博場場勝，賭得單于貂鼠袍。
------------------------------

68. 醉戲竇子美人
   作者: 岑參著
   內容:
醉戲竇子... :
朱唇一點桃花殷，宿妝嬌羞偏髻鬟。
醉戲竇子... :
細看只似陽臺女，醉著莫許歸巫山。
------------------------------

69. 秋夜聞笛
   作者: 岑參著
   內容:
秋夜聞笛:
天門街西聞搗帛，一夜愁殺湘南客。
秋夜聞笛:
長安城中百萬家，不知何人吹夜笛。
------------------------------

70. 戲問花門酒家翁
   作者: 岑參著
   內容:
戲問花門... :
老人七十仍沽酒，千壺百甕花門口。
戲問花門... :
道傍榆莢仍似錢，摘來沽酒君肯否。
------------------------------

71. 春夢
   作者: 岑參著
   內容:
春夢:
洞房昨夜春風起，故人尚隔湘江水。
春夢:
枕上片時春夢中，行盡江南數千里。
------------------------------

72. 冬夕
   作者: 岑參著
   內容:
冬夕:
浩汗霜風刮天地，溫泉火井無生意。
冬夕:
澤國龍蛇凍不伸，南山瘦柏消殘翠。
------------------------------

73. 句
   作者: 岑參著
   內容:
句:
初程莫早發，且宿灞橋頭。
------------------------------

