全唐詩 第11卷
==================================================

1. 郊廟歌辭：五郊樂章：黃帝宮音
   作者: 包佶
   內容:
黃中正位，含章居貞。既長六律，兼和五聲。
畢陳萬舞，乃薦斯牲。神其下降，永祚休平。
------------------------------

2. 郊廟歌辭：祀風師樂章：奠幣登歌
   作者: 包佶
   內容:
眇眇方輿，蒼蒼圜蓋。至哉樞紐，宅中圖大。
氣調四序，風和萬籟。祚我明德，時雍道泰。
------------------------------

3. 郊廟歌辭：祀風師樂章：迎俎酌獻
   作者: 包佶
   內容:
金縣夕肆，玉俎朝陳。饗薦黃道，芬流紫宸。
乃誠乃敬，載享載禋。崇薦斯在，惟皇是賓。
------------------------------

4. 郊廟歌辭：祀風師樂章：亞獻終獻
   作者: 包佶
   內容:
禦征乘宮出郊甸，安歌率舞遞將迎。
自有雲門符帝賞，猶持雷鼓答天成。
------------------------------

5. 郊廟歌辭：祀風師樂章：送神
   作者: 包佶
   內容:
鶴雲旦起，鳥星昏集。律候新風，陽開初蟄。
至德可饗，行潦斯挹。錫以無疆，蒸人乃粒。
------------------------------

6. 郊廟歌辭：祀雨師樂章：迎神
   作者: 包佶
   內容:
玄鳥司春，蒼龍登歲。節物變柳，光風轉蕙。
瑤席降神，朱弦饗帝。誠備祝嘏，禮殫珪幣。
------------------------------

7. 郊廟歌辭：祀雨師樂章：奠幣登歌
   作者: 包佶
   內容:
大樂稀音，至誠簡禮。文物棣棣，聲明濟濟。
六變有成，三登無體。乃眷豐潔，恩覃愷悌。
------------------------------

8. 郊廟歌辭：祀雨師樂章：迎俎酌獻
   作者: 包佶
   內容:
笙歌鑰舞屬年韶，鷺鼓鳧鐘展時豫。
調露初迎綺春節，承雲遽踐蒼霄馭。
------------------------------

9. 郊廟歌辭：祀雨師樂章：亞獻終獻
   作者: 包佶
   內容:
青陽告謝，朱明戒序。延長是祈，敬陳椒醑。
博碩斯薦，笙鏞備舉。庶盡肅恭，非馨稷黍。
------------------------------

10. 郊廟歌辭：祀雨師樂章：送神
   作者: 包佶
   內容:
離位克明，火中宵見。峰雲暮起，景風晨扇。
木槿初榮，含桃可薦。芬馥百品，鏗鏘三變。
------------------------------

