全唐詩 第369卷
==================================================

1. 贈藥山高僧惟儼二首
   作者: 李翱著
   內容:
贈藥山高... :
練得身形似鶴形，千株松下兩函經。
贈藥山高... :
我來問道無餘說，雲在青霄水在瓶。
贈藥山高... :
選得幽居愜野情，終年無送亦無迎。
贈藥山高... :
有時直上孤峰頂，月下披雲嘯一聲。
------------------------------

2. 贈毛仙翁
   作者: 李翱著
   內容:
贈毛仙翁:
紫霄仙客下三山，因救生靈到世間。龜鶴計年承甲子，冰霜為質駐童顏。韜藏休咎傳真籙，變化榮枯試小還。
贈毛仙翁:
從此便教塵骨貴，九霄雲路願追攀。
------------------------------

3. 拜禹歌
   作者: 李翱著
   內容:
拜禹歌:
惟天地之無窮兮，哀生人之常勤。往者吾弗及兮，來者吾弗聞。已而，已而。
------------------------------

4. 廣慶寺
   作者: 李翱著
   內容:
廣慶寺:
傳者不足信，見景勝如聞。一水遠赴海，兩山高入雲。
廣慶寺:
魚龍晴自戲，猿狖晚成群。醉酒斜陽下，離心草自熏。
------------------------------

5. 奉酬劉言史宴光風亭
   作者: 李翱著
   內容:
奉酬劉言... :
閏餘春早景沉沉，禊飲風亭恣賞心。
奉酬劉言... :
紅袖青娥留永夕，漢陰寧肯羨山陰。
------------------------------

6. 戲贈詩
   作者: 李翱著
   內容:
戲贈詩:
縣君好磚渠，繞水恣行遊。鄙性樂疏野，鑿地便成溝。
戲贈詩:
兩岸值芳草，中央漾清流。所尚既不同，磚鑿可自修。
戲贈詩:
從他後人見，境趣誰為幽。
------------------------------

7. 題浯溪石
   作者: 皇甫湜著
   內容:
題浯溪石:
次山有文章，可惋只在碎。然長於指敘，約潔有餘態。
題浯溪石:
心語適相應，出句多分外。于諸作者間，拔戟成一隊。
題浯溪石:
中行雖富劇，粹美若可蓋。子昂感遇佳，未若君雅裁。
題浯溪石:
退之全而神，上與千載對。李杜才海翻，高下非可概。
題浯溪石:
文與一氣間，為物莫與大。先王路不荒，豈不仰吾輩。
題浯溪石:
石屏立衙衙，溪口揚素瀨。我思何人知，徙倚如有待。
------------------------------

8. 石佛穀
   作者: 皇甫湜著
   內容:
石佛穀:
澶漫太行北，千里一塊石。平腹有壑谷，深廣數百尺。
石佛穀:
土僧何為者，老草毛髮白。寢處容身龕，足膝隱成跡。
石佛穀:
金仙琢靈象，相好倚北壁。花座五雲扶，玉毫六虛射。
石佛穀:
文人留紀述，時事可辨析。鳥跡巧均分，龍骸極臒瘠。
石佛穀:
枯松間槎枿，猛獸恣騰擲。蛣蟲食縱，懸垂露凝滴。
石佛穀:
精藝貫古今，窮岩誰愛惜。托師禪誦餘，勿使塵埃積。
------------------------------

9. 出世篇
   作者: 皇甫湜著
   內容:
出世篇:
生當為大丈夫，斷羈羅，出泥塗。四散號呶，俶擾無隅。
出世篇:
埋之深淵，飄然上浮。騎龍披青雲，泛覽游八區。
出世篇:
經太山，絕大海，一長籲。西摩月鏡，東弄日珠。
出世篇:
上括天之門，直指帝所居。群仙來迎塞天衢，鳳凰鸞鳥燦金輿。音聲嘈嘈滿太虛，旨飲食兮照庖廚。
出世篇:
食之不飫飫不盡，使人不陋複不愚。旦旦狎玉皇，夜夜禦天姝。當禦者幾人，百千為番，宛宛舒舒，忽不自知。支消體化膏露明，湛然無色茵席濡。
出世篇:
俄而散漫，斐然虛無。翕然複摶，摶久而蘇。
出世篇:
精神如太陽，霍然照清都。四肢為琅玕，五臟為璠璵。
出世篇:
顏如芙蓉，頂為醍醐。與天地相終始，浩漫為歡娛。
出世篇:
下顧人間，溷糞蠅蛆。
------------------------------

10. 蜀綿州越王樓詩
   作者: 樊宗師著
   內容:
蜀綿州越... :
危樓倚天門，如m6星辰宮。榱薄龍虎怪，洄洄繞雷風。
蜀綿州越... :
徂秋試登臨，大靄屯喬空。不見西北路，考懷益雕窮。
蜀綿州越... :
石瀨薄濺濺，上山杳穹穹。昔人創為逝，所適酡顏紅。
蜀綿州越... :
今我茲之來，猶校成歲功。輟田植科畝，遊圃歌芳叢。
蜀綿州越... :
地財無叢厚，人室安取豐。既乏富庶能，千萬慚文翁。
------------------------------

11. 催妝
   作者: 盧儲著
   內容:
催妝:
昔年將去玉京游，第一仙人許狀頭。
催妝:
今日幸為秦晉會，早教鸞鳳下妝樓。
------------------------------

12. 官舍迎內子有庭花開
   作者: 盧儲著
   內容:
官舍迎內... :
芍藥斬新栽，當庭數朵開。東風與拘束，留待細君來。
------------------------------

13. 古松感興
   作者: 皇甫松著
   內容:
古松感興:
皇天后土力，使我向此生。貴賤不我均，若為天地情。
古松感興:
我家世道德，旨意匡文明。家集四百卷，獨立天地經。
古松感興:
寄言青松姿，豈羨朱槿榮。昭昭大化光，共此遺芳馨。
------------------------------

14. 怨回紇歌
   作者: 皇甫松著
   內容:
怨回紇歌:
白首南朝女，愁聽異域歌。收兵頡利國，飲馬胡蘆河。
怨回紇歌:
毳布腥膻久，穹廬歲月多。雕巢城上宿，吹笛淚滂沱。
------------------------------

15. 江上送別
   作者: 皇甫松著
   內容:
江上送別:
祖席駐征棹，開帆候信潮。隔筵桃葉泣，吹管杏花飄。
江上送別:
船去鷗飛閣，人歸塵上橋。別離惆悵淚，江路濕紅蕉。
------------------------------

16. 採蓮子二首
   作者: 皇甫松著
   內容:
採蓮子二... :
菡萏香連十頃陂，小姑貪戲採蓮遲。
採蓮子二... :
晚來弄水船頭濕，更脫紅裙裹鴨兒。
採蓮子二... :
船動湖光灩灩秋，貪看年少信船流。
採蓮子二... :
無端隔水拋蓮子，遙被人知半日羞。
------------------------------

17. 拋球樂
   作者: 皇甫松著
   內容:
拋球樂:
紅撥一聲飄，輕球墜越綃。帶翻金孔雀，香滿繡蜂腰。
拋球樂:
少少拋分數，花枝正索饒。
拋球樂:
金蹙花球小，真珠繡帶垂。幾回沖蠟燭，千度入春懷。
拋球樂:
上客終須醉，觥杯自亂排。
------------------------------

18. 勸僧酒
   作者: 皇甫松著
   內容:
勸僧酒:
勸僧一杯酒，共看青青山。酣然萬象滅，不動心印閑。
------------------------------

19. 登郭隗台
   作者: 皇甫松著
   內容:
登郭隗台:
燕相謀在茲，積金黃巍巍。上者欲何顏，使我千載悲。
------------------------------

20. 楊柳枝詞二首
   作者: 皇甫松著
   內容:
楊柳枝詞... :
爛漫春歸水國時，吳王宮殿柳絲垂。
楊柳枝詞... :
黃鶯長叫空閨畔，西子無因更得知。
楊柳枝詞... :
春入行宮映翠微，玄宗侍女舞煙絲。
楊柳枝詞... :
如今柳向空城綠，玉笛何人更把吹。
------------------------------

21. 浪淘沙二首
   作者: 皇甫松著
   內容:
浪淘沙二... :
灘頭細草接疏林，浪惡罾船半欲沉。
浪淘沙二... :
宿鷺眠洲非舊浦，去年沙觜是江心。
浪淘沙二... :
蠻歌豆蔻北人愁，松雨蒲風野艇秋。
浪淘沙二... :
浪起鵁鶄眠不得，寒沙細細入江流。
------------------------------

22. 句
   作者: 皇甫松著
   內容:
句:
夜入真珠室，朝游玳瑁宮。（《紀事》載：松為牛僧孺表
句:
甥，不相薦舉。因襄陽大水，極言誹謗。真珠乃牛愛姬也）
------------------------------

23. 送皇甫湜赴舉
   作者: 馬異著
   內容:
送皇甫湜... :
馬蹄聲特特，去入天子國。借問去是誰，秀才皇甫湜。
送皇甫湜... :
吞吐一腹文，八音兼五色。主文有崔李，鬱鬱為朝德。
送皇甫湜... :
青銅鏡必明，朱絲繩必直。稱意太平年，願子長相憶。
------------------------------

24. 貞元旱歲
   作者: 馬異著
   內容:
貞元旱歲:
赤地炎都寸草無，百川水沸煮蟲魚。
貞元旱歲:
定應焦爛無人救，淚落三篇古尚書。
------------------------------

25. 暮春醉中寄李幹秀才
   作者: 馬異著
   內容:
暮春醉中... :
歡異且交親，酒生開甕春。不須愁犯卯，且乞醉過申。
暮春醉中... :
折草為籌箸，鋪花作錦裀。嬌鶯解言語，留客也殷勤。
------------------------------

26. 答盧仝結交詩
   作者: 馬異著
   內容:
答盧仝結... :
有鳥自南翔，口銜一書紮，達我山之維。
答盧仝結... :
開緘金玉煥陸離，乃是盧仝結交詩。此詩峭絕天邊格，力與文星色相射。長河拔作數條絲，太華磨成一拳石。
答盧仝結... :
莫嗟獨笑無往還，月中芳桂難追攀。況值亂邦不平年，回陵倒穀如等閒。與君俯首大艱阻，喙長三尺不得語，因君今日形章句。羨獼猴兮著衣裳，悲蚯蚓兮安翅羽。
答盧仝結... :
上天不識察，仰我為遼天失所，將吾劍兮切淤泥，使良驥兮捕老鼠。昨日脫身卑賤籠，卯星借與老人峰。
答盧仝結... :
抱鋤劚地芸芝朮，偃蓋參天舊有松，術與松兮保身世。
答盧仝結... :
臥居居兮起于於，漱潺潺兮聆嘒嘒。道在其中可終歲，不教辜負堯為帝。燒我荷衣摧我身，回看天地如砥平。
答盧仝結... :
鋼刀剉骨不辭去，卑躬君子今明明。俯首辭山心慘惻，白雲雖好戀不得。看雲且擬直須臾，疾風又卷西飛翼。
答盧仝結... :
為報覃懷心結交，死生富貴存後凋。我心不畏朱公叔，君意須防劉孝標。以膠投漆苦不早，就中相去萬里道。
答盧仝結... :
河水悠悠山之間，無由把袂攄懷抱。憶仝吟能文，洽臭成蘭熏。不知何處清風夕，擬使張華見陸雲。
------------------------------

