全唐詩 第654卷
==================================================

1. 歲仗
   作者: 羅鄴著
   內容:
歲仗:
玉帛朝元萬國來，雞人曉唱五門開。春排北極迎仙馭，日捧南山入壽杯。歌舜熏風鏗劍佩，祝堯嘉氣靄樓臺。
歲仗:
可憐四海車書共，重見蕭曹佐漢材。
------------------------------

2. 牡丹
   作者: 羅鄴著
   內容:
牡丹:
落盡春紅始著花，花時比屋事豪奢。買栽池館恐無地，看到子孫能幾家。門倚長衢攢繡轂，幄籠輕日護香霞。
牡丹:
歌鐘滿座爭歡賞，肯信流年鬢有華。
------------------------------

3. 長城
   作者: 羅鄴著
   內容:
長城:
當時無德禦乾坤，廣築徒勞萬古存。謾役生民防極塞，不知血刃起中原。珠璣旋見陪陵寢，社稷何曾保子孫。
長城:
降虜至今猶自說，冤聲夜夜傍城根。
------------------------------

4. 秋夕寄友人
   作者: 羅鄴著
   內容:
秋夕寄友... :
秋夕蒼茫一雁過，西風白露滿宮莎。昨來京洛逢歸客，猶說軒車未渡河。莫把少年空倚賴，須知孤立易蹉跎。
秋夕寄友... :
想君懷抱哀吟夜，銅雀台前皓月多。
------------------------------

5. 冬夕江上言事五首
   作者: 羅鄴著
   內容:
冬夕江上... :
葉落才悲草又生，看看少壯是衰形。關中秋雨書難到，江上春寒酒易醒。多少系心身未達，尋思舉目淚堪零。
冬夕江上... :
幾時拋得歸山去，松下看雲讀道經。
冬夕江上... :
喔喔晨雞滿樹霜，喧喧曉渡簇舟航。數星昨夜寒爐火，一陣誰家臘甕香。久別羈孤成潦倒，回看書劍更蒼黃。
冬夕江上... :
逢人舉止皆言命，至竟謀閑可勝忙。
冬夕江上... :
野堂吟罷獨行行，點水微微凍不鳴。十裏溪山新雪後，千家襟袖曉寒生。只宜醉夢依華寢，可稱羸蹄赴宿程。
冬夕江上... :
日苦幾多心下見，那堪歲晏又無成。
冬夕江上... :
僻居多與懶相宜，吟擁寒爐過臘時。風柳欲生陽面葉，凍梅先綻嶺頭枝。山川自小拋耕釣，骨肉無因免別離。
冬夕江上... :
賴有陶情一尊酒，愁中相向展愁眉。
冬夕江上... :
一帶長溪淥浸門，數聲幽鳥啄雲根。
冬夕江上... :
松亭盡日唯空坐，難得儒翁共討論。
------------------------------

6. 春日宿崇賢裏
   作者: 羅鄴著
   內容:
春日宿崇... :
柳暗榆飛春日深，水邊門巷獨來尋。舊山共是經年別，新句相逢竟夕吟。枕近禁街聞曉鼓，月當高竹見棲禽。
春日宿崇... :
勞歌莫問秋風計，恐起江河垂釣心。
------------------------------

7. 征人
   作者: 羅鄴著
   內容:
征人:
青樓一別戍金微，力盡秋來破虜圍。錦字莫辭連夜織，塞鴻長是到春歸。正憐漢月當空照，不奈胡沙滿眼飛。
征人:
唯有夢魂南去日，故鄉山水路依稀。
------------------------------

8. 鶯
   作者: 羅鄴著
   內容:
鶯:
暖辭雲穀背殘陽，飛下東風翅漸長。卻笑金籠是羈絆，豈知瑤草正芬芳。曉逢溪雨投紅樹，晚囀宮樓泣舊妝。
鶯:
何事離人不堪聽，灞橋斜日嫋垂楊。
------------------------------

9. 槐花
   作者: 羅鄴著
   內容:
槐花:
行宮門外陌銅駝，兩畔分栽此最多。欲到清秋近時節，爭開金蕊向關河。層樓寄恨飄珠箔，駿馬憐香撼玉珂。
槐花:
愁殺江湖隨計者，年年為爾剩奔波。
------------------------------

10. 自蜀入關
   作者: 羅鄴著
   內容:
自蜀入關:
文戰連輸未息機，束書攜劍定前非。近來從聽事難得，休去且無山可歸。匹馬出門還悵望，孤雲何處是因依。
自蜀入關:
斜陽驛路西風緊，遙指人煙宿翠微。
------------------------------

11. 上陽宮
   作者: 羅鄴著
   內容:
上陽宮:
春半上陽花滿樓，太平天子昔巡遊。千門雖對嵩山在，一笑還隨洛水流。深鎖笙歌巢燕聽，遙瞻金碧路人愁。
上陽宮:
翠華卻自登仙去，腸斷宮娥望不休。
------------------------------

12. 舊侯家
   作者: 羅鄴著
   內容:
舊侯家:
台閣層層倚半空，繞軒澄碧禦溝通。金鈿座上歌春酒，畫蠟尊前滴曉風。歲月不知成隙地。子孫誰更系殊功。
舊侯家:
人間若算無榮辱，卻是扁舟一釣翁。
------------------------------

13. 宿武安山有懷
   作者: 羅鄴著
   內容:
宿武安山... :
野店暮來山畔逢，寒蕪漠漠露華濃。窗間燈在犬驚吠，溪上月沈人罷舂。遠別只愁添雪鬢，此生何計隱雲峰。
宿武安山... :
離心卻羨南飛翼，獨過吳江更數重。
------------------------------

14. 謁甯祠
   作者: 羅鄴著
   內容:
謁甯祠:
春生溪嶺雪初開，下馬雲亭酹一杯。好是精靈偏有感，能於鄉里不為災。九江賈客應遙祝，五夜神兵數此來。
謁甯祠:
盡室唯求多降福，新年歸去便風催。
------------------------------

15. 經故洛城
   作者: 羅鄴著
   內容:
經故洛城:
一片危牆勢恐人，牆邊日日走蹄輪。築時驅盡千夫力，崩處空為數裏塵。長恨往來經此地，每嗟興廢欲沾巾。
經故洛城:
那堪又向荒城過，錦雉驚飛麥隴春。
------------------------------

16. 老將
   作者: 羅鄴著
   內容:
老將:
百戰辛勤歸帝鄉，南班班裏最南行。弓欺猿臂秋無力，劍泣虯髯曉有霜。千古恥非書玉帛，一心猶自向河湟。
老將:
年年宿衛天顏近，曾把功勳奏建章。
------------------------------

17. 曲江春望
   作者: 羅鄴著
   內容:
曲江春望:
故國東歸澤國遙，曲江晴望憶漁樵。都緣北闕春先到，不是南山雪易消。瑞影玉樓開組繡，歡聲丹禁奏雲韶。
曲江春望:
雖然未得陪鴛鴦，亦酹金觴祝帝堯。
------------------------------

18. 帝裏
   作者: 羅鄴著
   內容:
帝裏:
喧喧蹄轂走紅塵，南北東西暮與晨。謾道青雲難得路，何曾紫陌有閒人。杯傾竹葉侯門月，馬落桃花禦水春。
帝裏:
只合詠歌來大國，況逢文景化惟新。
------------------------------

19. 新安城
   作者: 羅鄴著
   內容:
新安城:
若算防邊久遠名，新安豈更勝長城。謾興他役悲荒壘，何似從今實取兵。聖德便應同險固，人心自不向忠貞。
新安城:
但將死節酬堯禹，版築無勞寇已平。
------------------------------

20. 自遣
   作者: 羅鄴著
   內容:
自遣:
四十年來詩酒徒，一生緣興滯江湖。不愁世上無人識，唯怕村中沒酒沽。春巷摘桑喧姹女，江船吹笛舞蠻奴。
自遣:
焚魚酌醴醉堯代，吟向席門聊自娛。
------------------------------

21. 流水
   作者: 羅鄴著
   內容:
流水:
漾漾悠悠幾派分，中浮短艇與鷗群。天街帶雨淹芳草，玉洞漂花下白雲。靜稱一竿持處見，急宜孤館覺來聞。
流水:
隋家柳畔偏堪恨，東入長淮日又曛。
------------------------------

22. 送張逸人
   作者: 羅鄴著
   內容:
送張逸人:
自說歸山人事賒，素琴丹灶是生涯。床頭殘藥鼠偷盡，溪上破門風擺斜。石井晴垂青葛葉，竹籬荒映白茅花。
送張逸人:
遙知此去應稀出，獨臥晴窗夢曉霞。
------------------------------

23. 春晚渡河有懷
   作者: 羅鄴著
   內容:
春晚渡河... :
煙收綠野遠連空，戍壘依稀入望中。萬里山河星拱北，百年人事水歸東。扁舟晚濟桃花浪，走馬晴嘶柳絮風。
春晚渡河... :
鄉思正多羈思苦，不須回首問漁翁。
------------------------------

24. 春望梁石頭城
   作者: 羅鄴著
   內容:
春望梁石... :
柳碧桑黃破國春，殘陽微雨望歸人。江山不改興亡地，冠蓋自為前後塵。帆勢掛風輕若翅，浪聲吹岸疊如鱗。
春望梁石... :
六朝無限悲愁事，欲下荒城回首頻。
------------------------------

25. 早發宜陵即事
   作者: 羅鄴著
   內容:
早發宜陵... :
霜白山村月落時，一聲雞後又登岐。居人猶自掩關在，行客已愁驅馬遲。身事不堪空感激，鬢毛看著欲凋衰。
早發宜陵... :
青萍委匣休哮吼，未有恩仇擬報誰。
------------------------------

26. 鴛鴦
   作者: 羅鄴著
   內容:
鴛鴦:
紅閑碧霽瑞煙開，錦翅雙飛去又回。一種鳥憐名字好，盡緣人恨別離來。暖依牛渚汀莎媚，夕宿龍池禁漏催。
鴛鴦:
相對若教春女見，便須攜向鳳凰台。
------------------------------

27. 春閨
   作者: 羅鄴著
   內容:
春閨:
愁坐蘭閨日過遲，捲簾巢燕羨雙飛。管弦樓上春應在，楊柳橋邊人未歸。玉笛豈能留舞態，金河猶自浣戎衣。
春閨:
梨花滿院東風急，惆悵無言倚錦機。
------------------------------

28. 贈東川梓桐縣韋德孫長官
   作者: 羅鄴著
   內容:
贈東川梓... :
前代高門今宰邑，懷才重義古來無。笙歌厭聽吟清句，京洛思歸展畫圖。蜀醞天寒留客醉，隴禽山曉隔簾呼。
贈東川梓... :
何年期拜朱幡貴，馬上論詩在九衢。
------------------------------

29. 題水簾洞
   作者: 羅鄴著
   內容:
題水簾洞:
亂泉飛下翠屏中，名共真珠巧綴同。一片長垂今與古，半山遙聽水兼風。雖無舒卷隨人意，自有潺湲濟物功。
題水簾洞:
每向暑天來往見，疑將仙子隔房櫳。
------------------------------

30. 野花
   作者: 羅鄴著
   內容:
野花:
拂露叢開血色殷，枉無名字對空山。時逢舞蝶尋香至，少有行人輟棹攀。若在侯門看不足，為生江岸見如閑。
野花:
結根畢竟輸桃李，長近都城紫陌間。
------------------------------

31. 蘆花
   作者: 羅鄴著
   內容:
蘆花:
如練如霜幹複輕，西風處處拂江城。長垂釣叟看不足，暫泊王孫愁亦生。好傍翠樓裝月色，枉隨紅葉舞秋聲。
蘆花:
最宜群鷺斜陽裏，閑捕纖鱗傍爾行。
------------------------------

32. 山陽貽友人
   作者: 羅鄴著
   內容:
山陽貽友... :
性僻多將雲水便，山陽酒病動經年。行遲暖陌花攔馬，睡重春江雨打船。閑弄玉琴雙鶴舞，靜窺庭樹一猱懸。
山陽貽友... :
結茅更莫期深隱，聲價如今滿日邊。
------------------------------

33. 長安惜春
   作者: 羅鄴著
   內容:
長安惜春:
千門共惜放春回，半鎖樓臺半複開。公子不能留落日，南山遮莫倚高臺。殘紅似怨皇州雨，細綠猶藏畫蠟灰。
長安惜春:
畢竟思量何足歎，明年時節又還來。
------------------------------

34. 謝友人遺華陽巾
   作者: 羅鄴著
   內容:
謝友人遺... :
剪露裁煙勝角冠，來從玉洞五雲端。醉宜薤葉欹斜影，穩稱菱花子細看。野客愛留籠鶴發，溪翁爭乞配漁竿。
謝友人遺... :
真仙首飾勞相寄，塵土翻慚戴去難。
------------------------------

35. 早梅
   作者: 羅鄴著
   內容:
早梅:
綴雪枝條似有情，淩寒澹注笑妝成。凍香飄處宜春早，素豔開時混月明。遷客嶺頭悲嫋嫋，美人簾下妒盈盈。
早梅:
滿園桃李雖堪賞，要且東風晚始生。
------------------------------

36. 留題張逸人草堂
   作者: 羅鄴著
   內容:
留題張逸... :
長懸青紫與芳枝，塵路無因免別離。馬上多於在家日，尊前堪惜少年時。關河客夢還鄉後，雨雪山程出店遲。
留題張逸... :
卻羨高人此中老，軒車過盡不知誰。
------------------------------

37. 鐘陵崔大夫罷鎮攀隨再經匡廬寺宿
   作者: 羅鄴著
   內容:
鐘陵崔大... :
一拋文戰學從公，兩逐旌旗宿梵宮。酒醒月移窗影畔，夜涼身在水聲中。侯門聚散真如夢，花界登臨轉悟空。
鐘陵崔大... :
明發不堪山下路，幾程愁雨又愁風。
------------------------------

38. 留獻彭門郭常侍
   作者: 羅鄴著
   內容:
留獻彭門... :
受得彭門擁信旗，一家將謂免羈離。到來門館空歸去，羞向交親說受知。層構尚無容足地，尺波寧有躍鱗時。
留獻彭門... :
到頭忍恥求名是，須向青雲覓路岐。
------------------------------

39. 洛水
   作者: 羅鄴著
   內容:
洛水:
一道潺湲濺暖莎，年年惆悵是春過。莫言行路聽如此，流入深宮悵更多。橋畔月來清見底，柳邊風緊綠生波。
洛水:
縱然滿眼添歸思，未把漁竿奈爾何。
------------------------------

40. 聞杜鵑
   作者: 羅鄴著
   內容:
聞杜鵑:
花時一宿碧山前，明月東風叫杜鵑。孤館覺來聽夜半，羸僮相對亦無眠。汝身哀怨猶如此，我淚縱橫豈偶然。
聞杜鵑:
爭得蒼蒼知有恨，汝身成鶴我成仙。
------------------------------

41. 趁職單于留別闕下知己
   作者: 羅鄴著
   內容:
趁職單于... :
職忝翩翩逐建牙，笈隨征騎入胡沙。定將千里書憑雁，應看三春雪當花。年長有心終報國，時清到處便營家。
趁職單于... :
逢秋不擬同張翰，為憶鱸魚卻歎嗟。
------------------------------

42. 落第書懷寄友人
   作者: 羅鄴著
   內容:
落第書懷... :
清世誰能便陸沈，相逢休作憶山吟。若教仙桂在平地，更有何人肯苦心。去國漢妃還似玉，亡家石氏豈無金。
落第書懷... :
且安懷抱莫惆悵，瑤瑟調高尊酒深。
------------------------------

43. 鸚鵡詠
   作者: 羅鄴著
   內容:
鸚鵡詠:
玉檻瑤軒任所依，東風休憶嶺頭歸。金籠共惜好毛羽，紅觜莫教多是非。便向郤堂誇飲啄，還應禰筆發光輝。
鸚鵡詠:
乘時得路何須貴，燕雀鸞凰各有機。
------------------------------

44. 題滄浪峽
   作者: 羅鄴著
   內容:
題滄浪峽:
門向紅塵日日開，入門襟袖遠塵埃。暗香惹步澗花發，晚景逼簷溪鳥回。不為市朝行路近，有誰車馬看山來。
題滄浪峽:
可憐嚴子持竿處，雲水終年鎖綠苔。
------------------------------

45. 白角簟
   作者: 羅鄴著
   內容:
白角簟:
疊玉駢珪巧思長，露華煙魄讓清光。休搖雉尾當三伏，似展龍鱗在一床。高價不唯標越絕，冷紋疑似臥瀟湘。
白角簟:
杜陵他日重歸去，偏稱醉眠松桂堂。
------------------------------

46. 秋日懷江上友人
   作者: 羅鄴著
   內容:
秋日懷江... :
行子豈知煙水勞，西風獨自泛征艘。酒醒孤館秋簾卷，月滿寒江夜笛高。黃葉夢餘歸朔塞，青山家在極波濤。
秋日懷江... :
去年今日逢君處，雁下蘆花猿正號。
------------------------------

47. 題笙
   作者: 羅鄴著
   內容:
題笙:
筠管參差排鳳翅，月堂淒切勝龍吟。最宜輕動纖纖玉，醉送當觀灩灩金。緱嶺獨能征妙曲，嬴台相共吹清音。
題笙:
好將宮征陪歌扇，莫遣新聲鄭衛侵。
------------------------------

48. 下第
   作者: 羅鄴著
   內容:
下第:
謾把青春酒一杯，愁襟未信酒能開。江邊依舊空歸去，帝裏還如不到來。門掩殘陽鳴鳥雀，花飛何處好池台。
下第:
此時惆悵便堪老，何用人間歲月催。
------------------------------

49. 秋晚
   作者: 羅鄴著
   內容:
秋晚:
殘星殘月一聲鐘，穀際岩隈爽氣濃。不向碧台驚醉夢，但來清鏡促愁容。繁金露潔黃籠菊，獨翠煙凝遠澗松。
秋晚:
閒步幽林與苔徑，漸移棲鳥及鳴蛩。
------------------------------

50. 長安春夕旅懷
   作者: 羅鄴著
   內容:
長安春夕... :
幾年棲旅寄西秦，不識花枝醉過春。短艇閑思五湖浪，羸蹄愁傍九衢塵。關河風雨迷歸夢，鐘鼓朝昏老此身。
長安春夕... :
忽向太平時節過，一竿持去老遺民。
------------------------------

51. 洛陽春望
   作者: 羅鄴著
   內容:
洛陽春望:
洛陽春霽絕塵埃，嵩少煙嵐畫障開。草色花光惹襟袖，簫聲歌響隔樓臺。人心但覺閑多少，馬足方知倦往來。
洛陽春望:
愁上中橋橋上望，碧波東去夕陽催。
------------------------------

52. 惜春
   作者: 羅鄴著
   內容:
惜春:
燕歸巢後即離群，吟倚東風恨日曛。一別一年方見我，游來遊去不禁君。鶯花御苑看將盡，絲竹侯家亦少聞。
惜春:
獨坐南樓正惆悵，柳塘花絮更紛紛。
------------------------------

53. 冬日旅懷
   作者: 羅鄴著
   內容:
冬日旅懷:
烏焰才沈桂魄生，霜階擁褐暫吟行。閑思江市白醪滿，靜憶僧窗綠綺橫。塵土自憐長失計，雲帆尤覺有歸情。
冬日旅懷:
幾多悵望無窮事，空畫爐灰坐到明。
------------------------------

54. 春夕寄友人時有與歌者南北
   作者: 羅鄴著
   內容:
春夕寄友... :
芳徑春歸花半開，碧山波暖雁初回。滿樓月色還依舊，昨夜歌聲自不來。愁眼向誰零玉箸，征蹄何處駐紅埃。
春夕寄友... :
中宵吟罷正惆悵，從此蘭堂鎖綠苔。
------------------------------

55. 春夜赤水驛旅懷
   作者: 羅鄴著
   內容:
春夜赤水... :
一星殘燭照離堂，失計遊心歸渺茫。不自尋思無道路，為誰辛苦競時光。九衢春色休回首，半夜溪聲正夢鄉。
春夜赤水... :
卻羨去年買山侶，月斜漁艇倚瀟湘。
------------------------------

56. 春山山館旅懷
   作者: 羅鄴著
   內容:
春山山館... :
山館吟餘山月斜，東風搖曳拂窗華。豈知驅馬無閑日，長在他人後到家。孤劍向誰開壯節，流年催我自堪嗟。
春山山館... :
燈前結束又前去，曉出石林啼亂鴉。
------------------------------

57. 秋夕旅懷
   作者: 羅鄴著
   內容:
秋夕旅懷:
階前月色與蛩聲，階上愁人坐複行。秦穀入霜空有夢，越山無計可歸耕。窮途若遣長堪慟，華髮無因肯晚生。
秋夕旅懷:
不似扁舟釣魚者，免將心事算浮榮。
------------------------------

58. 春過白遙嶺
   作者: 羅鄴著
   內容:
春過白遙... :
鳥道穿雲望峽遙，羸蹄經宿在岧嶢。到來山下春將半，上得林端雪未消。返駕王尊何足歎，哭途阮籍謾無聊。
春過白遙... :
未知遇此悽惶者，泣向東風鬢欲凋。
------------------------------

59. 別夜
   作者: 羅鄴著
   內容:
別夜:
秋入江天河漢清，迢迢鐘漏出孤城。金波千里別來夜，玉箸兩行流到明。若在人間須有恨，除非禪伴始無情。
別夜:
人間誰有□□□，聚散自然惆悵生。
------------------------------

60. 費拾遺書堂
   作者: 羅鄴著
   內容:
費拾遺書... :
滿袖歸來天桂香，紫泥重降舊書堂。自憐葦帶同巢許，不駕蒲輪佐禹湯。怪石盡含千古秀，奇花多吐四時芳。
費拾遺書... :
何人更肯追高躅，唯有樵童戲蘚床。
------------------------------

61. 溪上春望
   作者: 羅鄴著
   內容:
溪上春望:
無端溪上看蘭橈，又是東風斷柳條。雙鬢多於愁裏鑷，四時須向酬中銷。行人駿馬嘶香陌，獨我殘陽倚野橋。
溪上春望:
吟水詠山心未已，可能終不勝漁樵。
------------------------------

62. 獻池州庾員外
   作者: 羅鄴著
   內容:
獻池州庾... :
曾降瑤緘薦姓名，攀雲幾合到蓬瀛。須存彭壽千年在，終見茅公九轉成。鯤海已知勞鶴使，螢窗不那夢霓旌。
獻池州庾... :
琪花玉蔓應相笑，未得歌吟從酒行。
------------------------------

63. 春風
   作者: 羅鄴著
   內容:
春風:
每歲東來助發生，舞空悠颺遍寰瀛。暗添芳草池塘色，遠遞高樓簫管聲。簾透驪宮偏帶恨，花催上苑剩多情。
春風:
如何一瑞車書日，吹取青雲道路平。
------------------------------

64. 冬日寄獻庾員外
   作者: 羅鄴著
   內容:
冬日寄獻... :
曾謁仙宮最上仙，西風許醉桂花前。爭歡酒蟻浮金爵，從聽歌塵撲翠蟬。秋霽捲簾凝錦席，夜闌吹笛稱江天。
冬日寄獻... :
卻思紫陌觥籌地，兔缺烏沈欲半年。
------------------------------

65. 釣翁
   作者: 羅鄴著
   內容:
釣翁:
來往煙波非定居，生涯蓑褐外無餘。閑垂兩鬢任如鶴，只系一竿時得魚。月浦扣船歌皎潔，雨蓬隈岸臥蕭疏。
釣翁:
行人誤話金張貴，笑指北邙丘與墟。
------------------------------

66. 聞友人入越幕因以詩贈
   作者: 羅鄴著
   內容:
聞友人入... :
稽嶺春生酒凍銷，煙鬟紅袖恃嬌饒。岸邊叢雪晴香老，波上長虹晚影遙。正哭阮途歸未得，更聞江筆赴嘉招。
聞友人入... :
人間榮瘁真堪恨，坐想征軒鬢欲凋。
------------------------------

67. 東歸
   作者: 羅鄴著
   內容:
東歸:
日日唯憂行役遲，東歸可是有家歸。都緣桂玉無門住，不算山川去路危。秦樹夢愁黃鳥囀，吳江釣憶錦鱗肥。
東歸:
桃夭李豔清明近，惆悵當年意盡違。
------------------------------

68. 入關
   作者: 羅鄴著
   內容:
入關:
古道槐花滿樹開，入關時節一蟬催。出門唯恐不先到，當路有誰長待來。似箭年光還可惜，如蓬生計更堪哀。
入關:
故園若有漁舟在，應掛雲帆早個回。
------------------------------

69. 覽陳丕卷
   作者: 羅鄴著
   內容:
覽陳丕卷:
雪宮詞客燕宮遊，一軸煙花象外搜。謾把蜀紋當晝展，徒誇湘碧帶春流。吟時致我寒侵骨，得處疑君白盡頭。
覽陳丕卷:
從北南歸明月夜，嶺猿灘鳥更悠悠。
------------------------------

70. 巴南旅舍言懷
   作者: 羅鄴著
   內容:
巴南旅舍... :
萬浪千岩首未回，無憀相倚上高臺。家山如畫不歸去，客舍似仇誰遣來。紅淚罷窺連曉燭，碧波休引向春杯。
巴南旅舍... :
後時若有青雲望，何事偏教羽翼摧。
------------------------------

71. 登淩歊台
   作者: 羅鄴著
   內容:
登淩歊台:
高臺今日竟長閑，因想興亡自慘顏。四海已歸新雨露，六朝空認舊江山。槎翹獨鳥沙汀畔，風遞連牆雪浪間。
登淩歊台:
好是輪蹄來往便，誰人不向此躋攀。
------------------------------

72. 僕射陂晚望
   作者: 羅鄴著
   內容:
僕射陂晚... :
離人到此倍堪傷，陂水蘆花似故鄉。身事未知何日了，馬蹄唯覺到秋忙。田園牢落東歸晚，道路辛勤北去長。
僕射陂晚... :
卻羨無愁是沙鳥，雙雙相趁下斜陽。
------------------------------

73. 芳草
   作者: 羅鄴著
   內容:
芳草:
廢苑牆南殘雨中，似袍顏色正蒙茸。微香暗惹遊人步，遠綠才分鬥雉蹤。三楚渡頭長恨見，五侯門外卻難逢。
芳草:
年年縱有春風便，馬跡車輪一萬重。
------------------------------

74. 秋日留題蔣亭
   作者: 羅鄴著
   內容:
秋日留題... :
西風才起一蟬鳴，便算關河馬上程。碧浪鷁舟從此別，丹霄鵠箭忍無成。二年芳思隨雲雨，幾日離歌戀旆旌。
秋日留題... :
回首橫塘更東望，露荷煙菊倍傷情。
------------------------------

75. 早發
   作者: 羅鄴著
   內容:
早發:
一點燈殘魯酒醒，已攜孤劍事離程。愁看飛雪聞雞唱，獨向長空背雁行。白草近關微有路，濁河連底凍無聲。
早發:
此中來往本迢遞，況是驅羸客塞城。
------------------------------

76. 雁二首
   作者: 羅鄴著
   內容:
雁二首:
暮天新雁起汀洲，紅蓼花開水國愁。
雁二首:
想得故園今夜月，幾人相憶在江樓。
雁二首:
早背胡霜過戍樓，又隨寒日下汀洲。
雁二首:
江南江北多離別，忍報年年兩地愁。
------------------------------

77. 螢二首
   作者: 羅鄴著
   內容:
螢二首:
水殿清風玉戶開，飛光千點去還來。
螢二首:
無風無月長門夜，偏到階前點綠苔。
螢二首:
裴回無燭冷無煙，秋徑莎庭入夜天。
螢二首:
休向書窗來照字，近來紅蠟滿歌筵。
------------------------------

78. 看花
   作者: 羅鄴著
   內容:
看花:
花開只恐看來遲，及到愁如未看時。
看花:
家在楚鄉身在蜀，一年春色負歸期。
------------------------------

79. 柳絮
   作者: 羅鄴著
   內容:
柳絮:
處處東風撲晚陽，輕輕醉粉落無香。
柳絮:
就中堪恨隋堤上，曾惹龍舟舞鳳凰。
------------------------------

80. 雲
   作者: 羅鄴著
   內容:
雲:
紛紛靄靄遍江湖，得路為霖豈合無。
雲:
莫使悠颺只如此，帝鄉還更暖蒼梧。
------------------------------

81. 芳草
   作者: 羅鄴著
   內容:
芳草:
曲江岸上天街裏，兩地縱生車馬多。
芳草:
不似萋萋南浦見，晚來煙雨半相和。
------------------------------

82. 出都門
   作者: 羅鄴著
   內容:
出都門:
青門春色一花開，長到花時把酒杯。
出都門:
自覺無家似潮水，不知歸處去還來。
------------------------------

83. 宮中二首
   作者: 羅鄴著
   內容:
宮中二首:
芳草長含玉輦塵，君王游幸此中頻。
宮中二首:
今朝別有承恩處，鸚鵡飛來說似人。
宮中二首:
雖然自小屬梨園，不識先皇玉殿門。
宮中二首:
還是當時歌舞曲，今來何處最承恩。
------------------------------

84. 河湟
   作者: 羅鄴著
   內容:
河湟:
河湟何計絕烽煙，免使征人更戍邊。
河湟:
盡放農桑無一事，遣教知有太平年。
------------------------------

85. 聞子規
   作者: 羅鄴著
   內容:
聞子規:
蜀魄千年尚怨誰，聲聲啼血向花枝。
聞子規:
滿山明月東風夜，正是愁人不寐時。
------------------------------

86. 望仙
   作者: 羅鄴著
   內容:
望仙:
千金壘土望三山，雲鶴無蹤羽衛還。
望仙:
若說神仙求便得，茂陵何事在人間。
------------------------------

87. 放鷓鴣
   作者: 羅鄴著
   內容:
放鷓鴣:
好傍青山與碧溪，刺桐毛竹待雙棲。
放鷓鴣:
花時遷客傷離別，莫向相思樹上啼。
------------------------------

88. 驪山
   作者: 羅鄴著
   內容:
驪山:
風搖岩桂露聞香，白鹿驚時出繞牆。
驪山:
不向驪山鎖宮殿，可知仙去是明皇。
------------------------------

89. 梅花
   作者: 羅鄴著
   內容:
梅花:
繁如瑞雪壓枝開，越嶺吳溪免用栽。
梅花:
卻是五侯家未識，春風不放過江來。
------------------------------

90. 雞冠花
   作者: 羅鄴著
   內容:
雞冠花:
一枝穠豔對秋光，露滴風搖倚砌傍。
雞冠花:
曉景乍看何處似，謝家新染紫羅裳。
------------------------------

91. 汴河
   作者: 羅鄴著
   內容:
汴河:
煬帝開河鬼亦悲，生民不獨力空疲。
汴河:
至今嗚咽東流水，似向清平怨昔時。
------------------------------

92. 渡江有感
   作者: 羅鄴著
   內容:
渡江有感:
岸落殘紅錦雉飛，渡江船上夕陽微。
渡江有感:
一枝猶負平生意，歸去何曾勝不歸。
------------------------------

93. 題終南山僧堂
   作者: 羅鄴著
   內容:
題終南山... :
九衢終日見南山，名利何人肯掩關。
題終南山... :
唯有吾師達真理，坐看霜樹老雲間。
------------------------------

94. 大散嶺
   作者: 羅鄴著
   內容:
大散嶺:
過往長逢日色稀，雪花如掌撲行衣。
大散嶺:
嶺頭卻望人來處，特地身疑是鳥飛。
------------------------------

95. 嘉陵江
   作者: 羅鄴著
   內容:
嘉陵江:
嘉陵南岸雨初收，江似秋嵐不煞流。
嘉陵江:
此地終朝有行客，無人一為棹扁舟。
------------------------------

96. 早行
   作者: 羅鄴著
   內容:
早行:
雨灑江聲風又吹，扁舟正與睡相宜。
早行:
無端戍鼓催前去，別卻青山向曉時。
------------------------------

97. 黃河曉渡
   作者: 羅鄴著
   內容:
黃河曉渡:
大河平野正窮秋，羸馬羸僮古渡頭。
黃河曉渡:
昨夜蓮花峰下月，隔簾相伴到明愁。
------------------------------

98. 溫泉
   作者: 羅鄴著
   內容:
溫泉:
一條春水漱莓苔，幾繞玄宗浴殿回。
溫泉:
此水貴妃曾照影，不堪流入舊宮來。
------------------------------

99. 秋怨
   作者: 羅鄴著
   內容:
秋怨:
夢斷南窗啼曉烏，新霜昨夜下庭梧。
秋怨:
不知簾外如珪月，還照邊城到曉無。
------------------------------

100. 歎別
   作者: 羅鄴著
   內容:
歎別:
北來南去幾時休，人在光陰似箭流。
歎別:
直待江山盡無路，始因拋得別離愁。
------------------------------

101. 送春
   作者: 羅鄴著
   內容:
送春:
欲別東風剩黯然，亦知春去有明年。
送春:
世間爭那人先老，更對殘花一醉眠。
------------------------------

102. 蠟燭
   作者: 羅鄴著
   內容:
蠟燭:
暖香紅焰一時燃，緹幕初垂月落天。
蠟燭:
堪恨蘭堂別離夜，如珠似淚滴樽前。
------------------------------

103. 陳宮
   作者: 羅鄴著
   內容:
陳宮:
白玉尊前紫桂香，迎春閣上燕雙雙。
陳宮:
陳王半醉貴妃舞，不覺隋兵夜渡江。
------------------------------

104. 水簾
   作者: 羅鄴著
   內容:
水簾:
萬點飛泉下白雲，似簾懸處望疑真。
水簾:
若將此水為霖雨，更勝長垂隔路塵。
------------------------------

105. 賞春
   作者: 羅鄴著
   內容:
賞春:
芳草和煙暖更青，閑門要路一時生。
賞春:
年年點檢人間事，唯有春風不世情。
------------------------------

106. 歎平泉
   作者: 羅鄴著
   內容:
歎平泉:
生前幾到此亭台，尋歎投荒去不回。
歎平泉:
若遣春風會人意，花枝盡合向南開。
------------------------------

107. 長安春雨
   作者: 羅鄴著
   內容:
長安春雨:
兼風颯颯灑皇州，能滯輕寒阻勝遊。
長安春雨:
半夜五侯池館裏，美人驚起為花愁。
------------------------------

108. 駕蜀回
   作者: 羅鄴著
   內容:
駕蜀回:
上皇西幸卻歸秦，花木依然滿禁春。
駕蜀回:
唯有貴妃歌舞地，月明空殿鎖香塵。
------------------------------

109. 吳王古宮井二首
   作者: 羅鄴著
   內容:
吳王古宮... :
古宮荒井曾平後，見說耕人又鑿開。
吳王古宮... :
拾得玉釵鐫敕字，當時恩澤賜誰來。
吳王古宮... :
含青薜荔隨金甃，碧砌磷磷生綠苔。
吳王古宮... :
莫言數尺無波水，曾與如花並照來。
------------------------------

110. 江帆
   作者: 羅鄴著
   內容:
江帆:
別離不獨恨蹄輪，渡口風帆發更頻。
江帆:
何處青樓方憑檻，半江斜日認歸人。
------------------------------

111. 為人感贈
   作者: 羅鄴著
   內容:
為人感贈:
歌舞從來最得名，如今老寄洛陽城。
為人感贈:
當時醉送龍驤曲，留與誰家唱月明。
------------------------------

112. 春江恨別
   作者: 羅鄴著
   內容:
春江恨別:
望斷長川一葉舟，可堪歸路更沿流。
春江恨別:
重來別處無人見，芳草斜陽滿渡頭。
------------------------------

113. 歎流水二首
   作者: 羅鄴著
   內容:
歎流水二... :
人間莫謾惜花落，花落明年依舊開。
歎流水二... :
卻最堪悲是流水，便同人事去無回。
歎流水二... :
龍躍虯蟠旋作潭，繞紅濺綠下東南。
歎流水二... :
春風散入侯家去，漱齒花前酒半酣。
------------------------------

114. 落第東歸
   作者: 羅鄴著
   內容:
落第東歸:
年年春色獨懷羞，強向東歸懶舉頭。
落第東歸:
莫道還家便容易，人間多少事堪愁。
------------------------------

115. 鏡
   作者: 羅鄴著
   內容:
鏡:
昔歲相知別有情，幾回磨拭始將行。
鏡:
如今老去愁無限，抱向閑窗卻怕明。
------------------------------

116. 南行
   作者: 羅鄴著
   內容:
南行:
臘晴江暖鸊鵜飛，梅雪香黏越女衣。
南行:
魚市酒村相識遍，短船歌月醉方歸。
------------------------------

117. 公子行
   作者: 羅鄴著
   內容:
公子行:
金鞍玉勒照花明，過後春風特地生。
公子行:
半醉五侯門裏出，月高猶在禁街行。
------------------------------

118. 春日偶題城南韋曲
   作者: 羅鄴著
   內容:
春日偶題... :
韋曲城南錦繡堆，千金不惜買花栽。
春日偶題... :
誰知豪貴多羈束，落盡春紅不見來。
------------------------------

119. 上東川顧尚書
   作者: 羅鄴著
   內容:
上東川顧... :
輕財重義真公子，長策沈機繼武侯。
上東川顧... :
龍節坐持兵十萬，可憐三蜀盡無憂。
------------------------------

120. 過王浚墓
   作者: 羅鄴著
   內容:
過王浚墓:
埋骨千年近路塵，路傍碑號晉將軍。
過王浚墓:
當時若使無功業，早個耕桑到此墳。
------------------------------

121. 灞上感別
   作者: 羅鄴著
   內容:
灞上感別:
灞水何人不別離，無家南北倚空悲。
灞上感別:
十年此路花時節，立馬沾襟酒一卮。
------------------------------

122. 春日與友人話別
   作者: 羅鄴著
   內容:
春日與友... :
酌坐對芳草，東風吹旅衣。最嫌驅馬倦，自未有山歸。
春日與友... :
華髮將時逼，青雲計又非。離襟一沾灑，回首正殘暉。
------------------------------

123. 竹
   作者: 羅鄴著
   內容:
竹:
翠葉才分細細枝，清陰猶未上階墀。蕙蘭雖許相依日，桃李還應笑後時。抱節不為霜霰改，成林終與鳳凰期。
竹:
渭濱若更征賢相，好作漁竿系釣絲。
------------------------------

124. 邊將
   作者: 羅鄴著
   內容:
邊將:
馬上乘秋欲建勳，飛狐夜鬥出師頻。若無紫塞煙塵事，誰識青樓歌舞人。戰骨沙中金鏃在，賀筵花畔玉盤新。
邊將:
由來邊卒皆如此，只是君門合殺身。
------------------------------

125. 巴南旅泊
   作者: 羅鄴著
   內容:
巴南旅泊:
巴山慘別魂，巴水徹荊門。此地若重到，居人誰複存。
巴南旅泊:
落帆紅葉渡，駐馬白雲村。卻羨南飛雁，年年到故園。
------------------------------

126. 河上逢友人
   作者: 羅鄴著
   內容:
河上逢友... :
知君意不淺，立馬問生涯。薄業無歸地，他鄉便是家。
河上逢友... :
宵吟憐桂魄，朝起怯菱花。語盡黃河上，西風日又斜。
------------------------------

127. 偶題離亭
   作者: 羅鄴著
   內容:
偶題離亭:
萬般名利不關身，況待山平海變塵。五月波濤爭下峽，滿堂金玉為何人。謾誇浮世青雲貴，未盡離杯白髮新。
偶題離亭:
誰似雨蓬蓬底客，渚花汀鳥自相親。
------------------------------

128. 夏晚望嵩亭有懷
   作者: 羅鄴著
   內容:
夏晚望嵩... :
正憐雲水與心違，湖上亭高對翠微。盡日不妨憑檻望，終年未必有家歸。青蟬漸傍幽叢噪，白鳥時穿返照飛。
夏晚望嵩... :
此地又愁無計住，一竿何處是因依。
------------------------------

129. 途中寄友人
   作者: 羅鄴著
   內容:
途中寄友... :
秋庭悵望別君初，折柳分襟十載餘。相見或因中夜夢，寄來多是來年書。攜樽座外花空老，垂釣江頭柳漸疏。
途中寄友... :
裁得詩憑千里雁，吟來寧不憶吾廬。
------------------------------

130. 傷侯第
   作者: 羅鄴著
   內容:
傷侯第:
世間榮辱半相和，昨日權門今雀羅。萬古明君方納諫，九江遷客更應多。碧池草熟人偷釣，畫戟春閑鶯亂過。
傷侯第:
幾許樂僮無主後，不離鄰巷教笙歌。
------------------------------

131. 春日過壽安山館
   作者: 羅鄴著
   內容:
春日過壽... :
舊國多將泉石親，西遊愛此拂行塵。簾開山色離亭午，步入松香別島春。誰肯暫安耕釣地，相逢謾歎路岐身。
春日過壽... :
歸期不及桃花水，江上何曾鱠雪鱗。
------------------------------

132. 吳門再逢方幹處士
   作者: 羅鄴著
   內容:
吳門再逢... :
天上高名世上身，垂綸何不駕蒲輪。一朝卿相俱前席，千古篇章冠後人。稽嶺不歸空掛夢，吳宮相值欲沾巾。
吳門再逢... :
吾王若致升平化，可獨成周只渭濱。
------------------------------

133. 蟬
   作者: 羅鄴著
   內容:
蟬:
才入新秋百感生，就中蟬噪最堪驚。能催時節凋雙鬢，愁到江山聽一聲。不傍管弦拘醉態，偏依楊柳撓離情。
蟬:
故園聞處猶惆悵，況是經年萬里行。
------------------------------

134. 秋日留別義初上人
   作者: 羅鄴著
   內容:
秋日留別... :
塞寺窮秋別遠師，西風一雁倍傷悲。每嗟塵世長多事，重到禪齋是幾時。霜嶺自添紅葉恨，月溪休和碧雲詞。
秋日留別... :
關河回首便千里，飛錫南歸詎可知。
------------------------------

135. 夏日宿靈岩寺宗公院
   作者: 羅鄴著
   內容:
夏日宿靈... :
寺入千岩石路長，孤吟一宿遠公房。臥聽半夜杉壇雨，轉覺中峰枕簟涼。花界已無悲喜念，塵襟自足是非妨。
夏日宿靈... :
他年縱使重來此，息得心猿鬢已霜。
------------------------------

136. 冬日廟中書事呈棲白上人
   作者: 羅鄴著
   內容:
冬日廟中... :
日高荒廟掩雙扉，杉徑無人鳥雀悲。昨日江潮起歸思，滿窗風雨覺來時。何堪身計長如此，閑盡爐灰卻是疑。
冬日廟中... :
賴有碧雲吟句客，禪餘相訪說新詩。
------------------------------

137. 夏日題遠公北閣
   作者: 羅鄴著
   內容:
夏日題遠... :
危閣壓山岡，晴空疑鳥行。勝搜花界盡，響益梵音長。
夏日題遠... :
有月堪先到，無風亦自涼。人煙紛繞繞，諸樹共蒼蒼。
夏日題遠... :
榻戀高樓語，甌憐晝茗香。此身閑未得，驅馬入殘陽。
------------------------------

138. 秋蝶二首
   作者: 羅鄴著
   內容:
秋蝶二首:
秦樓花發時，秦女笑相隨。及到秋風日，飛來欲問誰。
秋蝶二首:
似厭棲寒菊，翩翩占晚陽。愁人如見此，應下淚千行。
------------------------------

139. 秋別
   作者: 羅鄴著
   內容:
秋別:
別路垂楊柳，秋風淒管弦。青樓君去後，明月為誰圓。
------------------------------

140. 共友人看花
   作者: 羅鄴著
   內容:
共友人看... :
愁將萬里身，來伴看花人。何事獨惆悵，故園還又春。
------------------------------

141. 行次
   作者: 羅鄴著
   內容:
行次:
終日長程複短程，一山行盡一山青。
行次:
路傍君子莫相笑，天上由來有客星。
------------------------------

142. 鳳州北樓
   作者: 羅鄴著
   內容:
鳳州北樓:
城上層樓北望時，閑雲遠水自相宜。
鳳州北樓:
人人盡道堪圖畫，枉遣山翁醉習池。
------------------------------

143. 贈僧
   作者: 羅鄴著
   內容:
贈僧:
繁華舉世皆如夢，今古何人肯暫閑。
贈僧:
唯有東林學禪客，白頭閑坐對青山。
------------------------------

