全唐詩 第84卷
==================================================

1. 度荊門望楚
   作者: 陳子昂著
   內容:
度荊門望... :
遙遙去巫峽，望望下章台。巴國山川盡，荊門煙霧開。
度荊門望... :
城分蒼野外，樹斷白雲隈。今日狂歌客，誰知入楚來。
------------------------------

2. 晚次樂鄉縣
   作者: 陳子昂著
   內容:
晚次樂鄉... :
故鄉杳無際，日暮且孤征。川原迷舊國，道路入邊城。
晚次樂鄉... :
野戍荒煙斷，深山古木平。如何此時恨，噭噭夜猿鳴。
------------------------------

3. 同王員外雨後登開元寺南樓因酬暉上人獨坐山亭有贈
   作者: 陳子昂著
   內容:
同王員外... :
鐘梵經行罷，香林坐入禪。岩庭交雜樹，石瀨瀉鳴泉。
同王員外... :
水月心方寂，雲霞思獨玄。甯知人世裏，疲病得攀緣。
------------------------------

4. 東征答朝臣相送
   作者: 陳子昂著
   內容:
東征答朝... :
平生白雲意，疲苶愧為雄。君王謬殊寵，旌節此從戎。
東征答朝... :
挼繩當系虜，單馬豈邀功。孤劍將何托，長謠塞上風。
------------------------------

5. 詠主人壁上畫鶴，寄喬主簿崔著作
   作者: 陳子昂著
   內容:
詠主人壁... :
古壁仙人畫，丹青尚有文。獨舞紛如雪，孤飛曖似雲。
詠主人壁... :
自矜彩色重，甯憶故池群。江海聯翩翼，長鳴誰複聞。
------------------------------

6. 居延海樹聞鶯同作
   作者: 陳子昂著
   內容:
居延海樹... :
邊地無芳樹，鶯聲忽聽新。間關如有意，愁絕若懷人。
居延海樹... :
明妃失漢寵，蔡女沒胡塵。坐聞應落淚，況憶故園春。
------------------------------

7. 題李三書齋
   作者: 陳子昂著
   內容:
題李三書... :
灼灼青春仲，悠悠白日升。聲容何足恃，榮吝坐相矜。
題李三書... :
願與金庭會，將待玉書征。還丹應有術，煙駕共君乘。
------------------------------

8. 送魏大從軍
   作者: 陳子昂著
   內容:
送魏大從... :
匈奴猶未滅，魏絳複從戎。悵別三河道，言追六郡雄。
送魏大從... :
雁山橫代北，狐塞接雲中。勿使燕然上，惟留漢將功。
------------------------------

9. 送殷大入蜀
   作者: 陳子昂著
   內容:
送殷大入... :
禺山金碧路，此地饒英靈。送君一為別，淒斷故鄉情。
送殷大入... :
片雲生極浦，斜日隱離亭。坐看征騎沒，惟見遠山青。
------------------------------

10. 落第西還別劉祭酒高明府
   作者: 陳子昂著
   內容:
落第西還... :
別館分周國，歸驂入漢京。地連函穀塞，川接廣陽城。
落第西還... :
望迥樓臺出，途遙煙霧生。莫言長落羽，貧賤一交情。
------------------------------

11. 落第西還別魏四懍
   作者: 陳子昂著
   內容:
落第西還... :
轉蓬方不定，落羽自驚弦。山水一為別，歡娛複幾年。
落第西還... :
離亭暗風雨，征路入雲煙。還因北山徑，歸守東陂田。
------------------------------

12. 送客
   作者: 陳子昂著
   內容:
送客:
故人洞庭去，楊柳春風生。相送河洲晚，蒼茫別思盈。
送客:
白蘋已堪把，綠芷複含榮。江南多桂樹，歸客贈生平。
------------------------------

13. 春夜別友人二首
   作者: 陳子昂著
   內容:
春夜別友... :
銀燭吐青煙，金樽對綺筵。離堂思琴瑟，別路繞山川。
春夜別友... :
明月隱高樹，長河沒曉天。悠悠洛陽道，此會在何年。
春夜別友... :
紫塞白雲斷，青春明月初。對此芳樽夜，離憂悵有餘。
春夜別友... :
清冷花露滿，滴瀝簷宇虛。懷君欲何贈，願上大臣書。
------------------------------

14. 遂州南江別鄉曲故人
   作者: 陳子昂著
   內容:
遂州南江... :
楚江複為客，征棹方悠悠。故人憫追送，置酒此南洲。
遂州南江... :
平生亦何恨，夙昔在林丘。違此鄉山別，長謠去國愁。
------------------------------

15. 送東萊王學士無競
   作者: 陳子昂著
   內容:
送東萊王... :
寶劍千金買，平生未許人。懷君萬里別，持贈結交親。
送東萊王... :
孤松宜晚歲，眾木愛芳春。已矣將何道，無令白首新。
------------------------------

16. 送梁李二明府
   作者: 陳子昂著
   內容:
送梁李二... :
負書猶在漢，懷策未聞秦。複此窮秋日，芳樽別故人。
送梁李二... :
黃金裝屢盡，白首契逾新。空羨雙鳧舄，俱飛向玉輪。
------------------------------

17. 送魏兵曹使巂州得登字
   作者: 陳子昂著
   內容:
送魏兵曹... :
陽山淫霧雨，之子慎攀登。羌笮多珍寶，人言有愛憎。
送魏兵曹... :
欲酬明主惠，當盡使臣能。勿以王陽道，迢遞畏崚嶒。
------------------------------

18. 送著作佐郎崔融等從梁王東征
   作者: 陳子昂著
   內容:
送著作佐... :
金天方肅殺，白露始專征。王師非樂戰，之子慎佳兵。
送著作佐... :
海氣侵南部，邊風掃北平。莫賣盧龍塞，歸邀麟閣名。
------------------------------

19. 春晦餞陶七於江南同用風字
   作者: 陳子昂著
   內容:
春晦餞陶... :
黃鶴煙雲去，青江琴酒同。離帆方楚越，溝水複西東。
春晦餞陶... :
芙蓉生夏浦，楊柳送春風。明日相思處，應對菊花叢。
------------------------------

20. 喜遇冀侍禦珪崔司議泰之二使
   作者: 陳子昂著
   內容:
喜遇冀侍... :
謝病南山下，幽臥不知春。使星入東井，雲是故交親。
喜遇冀侍... :
惠風吹寶瑟，微月憶清真。憑軒一留醉，江海寄情人。
------------------------------

21. 登薊城西北樓送崔著作融入都
   作者: 陳子昂著
   內容:
登薊城西... :
薊樓望燕國，負劍喜茲登。清規子方奏，單戟我無能。
登薊城西... :
仲冬邊風急，雲漢複霜棱。慷慨竟何道，西南恨失朋。
------------------------------

22. 月夜有懷
   作者: 陳子昂著
   內容:
月夜有懷:
美人挾趙瑟，微月在西軒。寂寞夜何久，殷勤玉指繁。
月夜有懷:
清光委衾枕，遙思屬湘沅。空簾隔星漢，猶夢感精魂。
------------------------------

23. 夏日游暉上人房
   作者: 陳子昂著
   內容:
夏日游暉... :
山水開精舍，琴歌列梵筵。人疑白樓賞，地似竹林禪。
夏日游暉... :
對戶池光亂，交軒岩翠連。色空今已寂，乘月弄澄泉。
------------------------------

24. 春日登金華觀
   作者: 陳子昂著
   內容:
春日登金... :
白玉仙台古，丹丘別望遙。山川亂雲日，樓榭入煙霄。
春日登金... :
鶴舞千年樹，虹飛百尺橋。還疑赤松子，天路坐相邀。
------------------------------

25. 群公集畢氏林亭
   作者: 陳子昂著
   內容:
群公集畢... :
金門有遺世，鼎實恣和邦。默語誰能識，琴樽寄北窗。
群公集畢... :
子牟戀魏闕，漁父愛滄江。良時信同此，歲晚跡難雙。
------------------------------

26. 宴胡楚真禁所
   作者: 陳子昂著
   內容:
宴胡楚真... :
人生固有命，天道信無言。青蠅一相點，白璧遂成冤。
宴胡楚真... :
請室閑逾邃，幽庭春未暄。寄謝韓安國，何驚獄吏尊。
------------------------------

27. 魏氏園林人賦一物得秋亭萱草
   作者: 陳子昂著
   內容:
魏氏園林... :
昔時幽徑裏，榮耀雜春叢。今來玉墀上，銷歇畏秋風。
魏氏園林... :
細葉猶含綠，鮮花未吐紅。忘憂誰見賞，空此北堂中。
------------------------------

28. 《晦日宴高氏林亭
   作者: 陳子昂著
   內容:
《晦日宴... :
尋春遊上路，追宴入山家。主第簪纓滿，皇州景望華。
《晦日宴... :
玉池初吐溜，珠樹始開花。歡娛方未極，林閣散餘霞。
------------------------------

29. 《晦日重宴高氏林亭
   作者: 陳子昂著
   內容:
《晦日重... :
公子好追隨，愛客不知疲。象筵開玉饌，翠羽飾金卮。
《晦日重... :
此時高宴所，詎減習家池。循涯倦短翮，何處儷長離。
------------------------------

30. 《上元夜效小庾體
   作者: 陳子昂著
   內容:
《上元夜... :
三五月華新，遨遊逐上春。相邀洛城曲，追宴小平津。
《上元夜... :
樓上看珠妓，車中見玉人。芳宵殊未極，隨意守燈輪。
------------------------------

31. 洛城觀酺應制
   作者: 陳子昂著
   內容:
洛城觀酺... :
聖人信恭己，天命允昭回。蒼極神功被，青雲秘籙開。
洛城觀酺... :
垂衣受金冊，張樂宴瑤台。雲鳳休征滿，魚龍雜戲來。
洛城觀酺... :
崇恩逾五日，惠澤暢三才。玉帛群臣醉，徽章縟禮該。
洛城觀酺... :
方睹升中禪，言觀拜洛回。微臣固多幸，敢上萬年杯。
------------------------------

32. 奉和皇帝上禮撫事述懷應制
   作者: 陳子昂著
   內容:
奉和皇帝... :
大君忘自我，應運居紫宸。揖讓期明辟，謳歌且順人。
奉和皇帝... :
軒宮帝圖盛，皇極禮容申。南面朝萬國，東堂會百神。
奉和皇帝... :
雲陛旗常滿，天庭玉帛陳。鐘石和睿思，雷雨被深仁。
奉和皇帝... :
承平信娛樂，王業本艱辛。願罷瑤池宴，來觀農扈春。
奉和皇帝... :
卑宮昭夏德，尊老睦堯親。微臣敢拜手，歌舞頌維新。
------------------------------

33. 酬田逸人遊岩見尋不遇題隱居裏壁
   作者: 陳子昂著
   內容:
酬田逸人... :
遊人獻書去，薄暮返靈台。傳道尋仙友，青囊賣蔔來。
酬田逸人... :
聞鶯忽相訪，題鳳久裴回。石髓空盈握，金經秘不開。
酬田逸人... :
還疑縫掖子，複似洛陽才。
------------------------------

34. 白帝城懷古
   作者: 陳子昂著
   內容:
白帝城懷... :
日落滄江晚，停橈問土風。城臨巴子國，台沒漢王宮。
白帝城懷... :
荒服仍周甸，深山尚禹功。岩懸青壁斷，地險碧流通。
白帝城懷... :
古木生雲際，孤帆出霧中。川途去無限，客思坐何窮。
------------------------------

35. 峴山懷古
   作者: 陳子昂著
   內容:
峴山懷古:
秣馬臨荒甸，登高覽舊都。猶悲墮淚碣，尚想臥龍圖。
峴山懷古:
城邑遙分楚，山川半入吳。丘陵徒自出，賢聖幾凋枯。
峴山懷古:
野樹蒼煙斷，津樓晚氣孤。誰知萬里客，懷古正躊躕。
------------------------------

36. 宿空舲峽青樹村浦
   作者: 陳子昂著
   內容:
宿空舲峽... :
的的明月水，啾啾寒夜猿。客思浩方亂，洲浦寂無喧。
宿空舲峽... :
憶作千金子，寧知九逝魂。虛聞事朱闕，結綬騖華軒。
宿空舲峽... :
委別高堂愛，窺覦明主恩。今成轉蓬去，歎息複何言。
------------------------------

37. 宿襄河驛浦
   作者: 陳子昂著
   內容:
宿襄河驛... :
沿流辭北渚，結纜宿南洲。合岸昏初夕，回塘暗不流。
宿襄河驛... :
臥聞塞鴻斷，坐聽峽猿愁。沙浦明如月，汀葭晦若秋。
宿襄河驛... :
不及能鳴雁，徒思海上鷗。天河殊未曉，滄海信悠悠。
------------------------------

38. 贈嚴倉曹乞推命錄
   作者: 陳子昂著
   內容:
贈嚴倉曹... :
少學縱橫術，游楚複游燕。棲遑長委命，富貴未知天。
贈嚴倉曹... :
聞道沉冥客，青囊有秘篇。九宮探萬象，三算極重玄。
贈嚴倉曹... :
願奉唐生訣，將知躍馬年。非同墨翟問，空滯殺龍川。
------------------------------

39. 和陸明府贈將軍重出塞
   作者: 陳子昂著
   內容:
和陸明府... :
忽聞天上將，關塞重橫行。始返樓蘭國，還向朔方城。
和陸明府... :
黃金裝戰馬，白羽集神兵。星月開天陣，山川列地營。
和陸明府... :
晚風吹畫角，春色耀飛旌。甯知班定遠，猶是一書生。
------------------------------

40. 江上暫別蕭四劉三旋欣接遇
   作者: 陳子昂著
   內容:
江上暫別... :
昨夜滄江別，言乖天漢遊。甯期此相遇，尚接武陵洲。
江上暫別... :
結綬還逢育，銜杯且對劉。波潭一彌彌，臨望幾悠悠。
江上暫別... :
山水丹青雜，煙雲紫翠浮。終愧神仙友，來接野人舟。
------------------------------

41. 秋日遇荊州府崔兵曹使宴
   作者: 陳子昂著
   內容:
秋日遇荊... :
輶軒鳳凰使，林藪鶡雞冠。江湖一相許，雲霧坐交歡。
秋日遇荊... :
興盡崔亭伯，言忘釋道安。林光稍欲暮，歲物已將闌。
秋日遇荊... :
古樹蒼煙斷，虛亭白露寒。瑤琴山水曲，今日為君彈。
------------------------------

42. 臥病家園
   作者: 陳子昂著
   內容:
臥病家園:
世上無名子，人間歲月賒。縱橫策已棄，寂寞道為家。
臥病家園:
臥病誰能問，閒居空物華。猶憶靈台友，棲真隱太霞。
臥病家園:
還丹奔日禦，卻老餌雲芽。甯知白社客，不厭青門瓜。
------------------------------

43. 于長史山池三日曲水宴
   作者: 陳子昂著
   內容:
于長史山... :
摘蘭藉芳月，祓宴坐回汀。泛灩清流滿，葳蕤白芷生。
于長史山... :
金弦揮趙瑟，玉指弄秦箏。岩榭風光媚，郊園春樹平。
于長史山... :
煙花飛禦道，羅綺照昆明。日落紅塵合，車馬亂縱橫。
------------------------------

44. 合州津口別舍弟至東陽峽步趁不及眷然有憶作以示之
   作者: 陳子昂著
   內容:
合州津口... :
江潭共為客，洲浦獨迷津。思積芳庭樹，心斷白眉人。
合州津口... :
同衾成楚越，別島類胡秦。林岸隨天轉，雲峰逐望新。
合州津口... :
遙遙終不見，默默坐含嚬。念別疑三月，經遊未一旬。
合州津口... :
孤舟多逸興，誰共爾為鄰。
------------------------------

45. 萬州曉發放舟乘漲，還寄蜀中親朋
   作者: 陳子昂著
   內容:
萬州曉發... :
空蒙岩雨霽，爛熳曉雲歸。嘯旅乘明發，奔橈騖斷磯。
萬州曉發... :
蒼茫林岫轉，絡繹漲濤飛。遠岸孤煙出，遙峰曙日微。
萬州曉發... :
前瞻未能眴，坐望已相依。曲直多今古，經過失是非。
萬州曉發... :
還期方浩浩，征思日騑騑。寄謝千金子，江海事多違。
------------------------------

46. 入峭峽安居溪伐木溪源幽邃林嶺相映有奇致焉
   作者: 陳子昂著
   內容:
入峭峽安... :
肅徒歌伐木，騖楫漾輕舟。靡迤隨回水，潺湲溯淺流。
入峭峽安... :
煙沙分兩岸，露島夾雙洲。古樹連雲密，交峰入浪浮。
入峭峽安... :
岩潭相映媚，溪谷屢環周。路迥光逾逼，山深興轉幽。
入峭峽安... :
麇鼯寒思晚，猿鳥暮聲秋。誓息蘭台策，將從桂樹遊。
入峭峽安... :
因書謝親愛，千歲覓蓬丘。
------------------------------

47. 入東陽峽與李明府舟前後不相及
   作者: 陳子昂著
   內容:
入東陽峽... :
東岩初解纜，南浦遂離群。出沒同洲島，沿洄異渚濆。
入東陽峽... :
風煙猶可望，歌笑浩難聞。路轉青山合，峰回白日曛。
入東陽峽... :
奔濤上漫漫，積水下沄沄。倏忽猶疑及，差池複兩分。
入東陽峽... :
離離間遠樹，藹藹沒遙氛。地上巴陵道，星連牛鬥文。
入東陽峽... :
孤狖啼寒月，哀鴻叫斷雲。仙舟不可見，搖思坐氛氳。
------------------------------

48. 同旻上人傷壽安傅少府
   作者: 陳子昂著
   內容:
同旻上人... :
生涯良浩浩，天命固諄諄。聞道神仙尉，懷德遂為鄰。
同旻上人... :
疇昔逢堯日，衣冠仕漢辰。交遊紛若鳳，詞翰宛如麟。
同旻上人... :
太息勞黃綬，長思謁紫宸。金蘭徒有契，玉樹已埋塵。
同旻上人... :
把臂雖無托，平生固亦親。援琴一流涕，舊館幾沾巾。
同旻上人... :
杳杳泉中夜，悠悠世上春。幽明長隔此，歌哭為何人。
------------------------------

49. 南山家園林木交映盛夏五月幽然清涼獨坐思遠率成十韻
   作者: 陳子昂著
   內容:
南山家園... :
寂寥守寒巷，幽獨臥空林。松竹生虛白，階庭橫古今。
南山家園... :
鬱蒸炎夏晚，棟宇閟清陰。軒窗交紫靄，簷戶對蒼岑。
南山家園... :
鳳蘊仙人籙，鸞歌素女琴。忘機委人代，閉牖察天心。
南山家園... :
蛺蝶憐紅藥，蜻蜓愛碧潯。坐觀萬象化，方見百年侵。
南山家園... :
擾擾將何息，青青長苦吟。願隨白雲駕，龍鶴相招尋。
------------------------------

50. 還至張掖古城，聞東軍告捷，贈韋五虛己
   作者: 陳子昂著
   內容:
還至張掖... :
孟秋首歸路，仲月旅邊亭。聞道蘭山戰，相邀在井陘。
還至張掖... :
屢鬥關月滿，三捷虜雲平。漢軍追北地，胡騎走南庭。
還至張掖... :
君為幕中士，疇昔好言兵。白虎鋒應出，青龍陣幾成。
還至張掖... :
披圖見丞相，按節入咸京。寧知玉門道，翻作隴西行。
還至張掖... :
北海朱旄落，東歸白露生。縱橫未得意，寂寞寡相迎。
還至張掖... :
負劍空歎息，蒼茫登古城。
------------------------------

51. 題祀山烽樹贈喬十二侍禦
   作者: 陳子昂著
   內容:
題祀山烽... :
漢庭榮巧宦，雲閣薄邊功。可憐驄馬使，白首為誰雄。
------------------------------

52. 初入峽苦風寄故鄉親友
   作者: 陳子昂著
   內容:
初入峽苦... :
故鄉今日友，歡會坐應同。甯知巴峽路，辛苦石尤風。
------------------------------

53. 題田洗馬遊岩桔槔
   作者: 陳子昂著
   內容:
題田洗馬... :
望苑長為客，商山遂不歸。誰憐北陵井，未息漢陰機。
------------------------------

54. 古意題徐令壁
   作者: 陳子昂著
   內容:
古意題徐... :
白雲蒼梧來，氛氳萬里色。聞君太平世，棲泊靈台側。
------------------------------

55. 贈別冀侍禦崔司議
   作者: 陳子昂著
   內容:
贈別冀侍... :
有道君匡國，無悶余在林。白雲峨眉上，歲晚來相尋。
------------------------------

56. 《三月三日宴王明府山亭
   作者: 陳子昂著
   內容:
《三月三... :
暮春嘉月，上巳芳辰。群公禊飲，於洛之濱。
《三月三... :
奕奕車騎，粲粲都人。連帷競野，袨服縟津。
《三月三... :
青郊樹密，翠渚萍新。今我不樂，含意□申。
------------------------------

