全唐詩 第410卷
==================================================

1. 獨遊
   作者: 元稹著
   內容:
獨遊:
遠地難逢侶，閒人且獨行。上山隨老鶴，接酒待殘鶯。
獨遊:
花當西施面，泉勝衛玠清。鵜鶘滿春野，無限好同聲。
------------------------------

2. 洞庭湖
   作者: 元稹著
   內容:
洞庭湖:
人生除泛海，便到洞庭波。駕浪沉西日，吞空接曙河。
洞庭湖:
虞巡竟安在，軒樂詎曾過。唯有君山下，狂風萬古多。
------------------------------

3. 雪天
   作者: 元稹著
   內容:
雪天:
故鄉千里夢，往事萬重悲。小雪沉陰夜，閑窗老病時。
雪天:
獨聞歸去雁，偏詠別來詩。慚愧紅妝女，頻驚兩鬢絲。
------------------------------

4. 贈熊士登
   作者: 元稹著
   內容:
贈熊士登:
平生本多思，況複老逢春。今日梅花下，他鄉值故人。
------------------------------

5. 別嶺南熊判官
   作者: 元稹著
   內容:
別嶺南熊... :
十年常遠道，不忍別離聲。況複三巴外，仍逢萬里行。
別嶺南熊... :
桐花新雨氣，梨葉晚春晴。到海知何日，風波從此生。
------------------------------

6. 水上寄樂天
   作者: 元稹著
   內容:
水上寄樂... :
眼前明月水，先入漢江流。漢水流江海，西江過庾樓。
水上寄樂... :
庾樓今夜月，君豈在樓頭。萬一樓頭望，還應望我愁。
------------------------------

7. 夏陽亭臨望，寄河陽侍禦堯
   作者: 元稹著
   內容:
夏陽亭臨... :
望遠音書絕，臨川意緒長。殷勤眼前水，千里到河陽。
------------------------------

8. 日高睡
   作者: 元稹著
   內容:
日高睡:
隔是身如夢，頻來不為名。憐君近南住，時得到山行。
------------------------------

9. 輞川
   作者: 元稹著
   內容:
輞川:
世累為身累，閑忙不自由。殷勤輞川水，何事出山流。
------------------------------

10. 天壇歸
   作者: 元稹著
   內容:
天壇歸:
為結區中累，因辭洞裏花。還來舊城郭，煙火萬人家。
------------------------------

11. 雨後
   作者: 元稹著
   內容:
雨後:
倦寢數殘更，孤燈暗又明。竹梢餘雨重，時複拂簾驚。
------------------------------

12. 晴日
   作者: 元稹著
   內容:
晴日:
多病苦虛羸，晴明強展眉。讀書心緒少，閑臥日長時。
------------------------------

13. 直台
   作者: 元稹著
   內容:
直台:
麋入神羊隊，鳥驚海鷺眠。仍教百餘日，迎送直廳前。
------------------------------

14. 行宮
   作者: 元稹著
   內容:
行宮:
寥落古行宮，宮花寂寞紅。白頭宮女在，閑坐說玄宗。
------------------------------

15. 醉行
   作者: 元稹著
   內容:
醉行:
秋風方索漠，霜貌足暌攜。今日騎驄馬，街中醉蹋泥。
------------------------------

16. 指巡胡
   作者: 元稹著
   內容:
指巡胡:
遣悶多憑酒，公心只仰胡。挺身唯直指，無意獨欺愚。
------------------------------

17. 飲新酒
   作者: 元稹著
   內容:
飲新酒:
聞君新酒熟，況值菊花秋。莫怪平生志，圖銷盡日愁。
------------------------------

18. 香球
   作者: 元稹著
   內容:
香球:
順俗唯團轉，居中莫動搖。愛君心不惻，猶訝火長燒。
------------------------------

19. 景申秋八首
   作者: 元稹著
   內容:
景申秋八... :
年年秋意緒，多向雨中生。漸欲煙火近，稍憐衣服輕。
景申秋八... :
詠詩閑處立，憶事夜深行。濩落尋常慣，淒涼別為情。
景申秋八... :
蚊幌雨來卷，燭蛾燈上稀。啼兒冷秋簟，思婦問寒衣。
景申秋八... :
簾斷螢火入，窗明蝙蝠飛。良辰日夜去，漸與壯心違。
景申秋八... :
嗢嗢簷溜凝，丁丁窗雨繁。枕傾筒簟滑，幔颭案燈翻。
景申秋八... :
喚魘兒難覺，吟詩婢苦煩。強眠終不著，閑臥暗消魂。
景申秋八... :
瓶瀉高簷雨，窗來激箭風。病憎燈火暗，寒覺薄幃空。
景申秋八... :
婢報樵蘇竭，妻愁院落通。老夫慵計數，教想蔡城東。
景申秋八... :
風頭難著枕，病眼厭看書。無酒銷長夜，回燈照小餘。
景申秋八... :
三元推廢王，九曜入乘除。廊廟應多算，參差斡太虛。
景申秋八... :
經雨籬落壞，入秋田地荒。竹垂哀折節，蓮敗惜空房。
景申秋八... :
小片慈菇白，低叢柚子黃。眼前撩亂輩，無不是同鄉。
景申秋八... :
雨柳枝枝弱，風光片片斜。蜻蜓憐曉露，蛺蝶戀秋花。
景申秋八... :
饑啅空籬雀，寒棲滿樹鴉。荒涼池館內，不似有人家。
景申秋八... :
病苦十年後，連陰十日餘。人方教作鼠，天豈遣為魚。
景申秋八... :
鮫綻酆城劍，蟲凋鬼火書。出聞泥濘盡，何地不摧車。
------------------------------

20. 遣行十首
   作者: 元稹著
   內容:
遣行十首:
慘切風雨夕，沉吟離別情。燕辭前日社，蟬是每年聲。
遣行十首:
暗淚深相感，危心亦自驚。不如元不識，俱作路人行。
遣行十首:
十五年前事，恓惶無限情。病僮更借出，羸馬共馳聲。
遣行十首:
射葉楊才破，聞弓雁已驚。小年辛苦學，求得苦辛行。
遣行十首:
徙倚簷宇下，思量去住情。暗螢穿竹見，斜雨隔窗聲。
遣行十首:
就枕回轉數，聞雞撩亂驚。一家同草草，排比送君行。
遣行十首:
已愴朋交別，複懷兒女情。相兄亦相舊，同病又同聲。
遣行十首:
白髮年年剩，秋蓬處處驚。不堪身漸老，頻送異鄉行。
遣行十首:
塞上風雨思，城中兄弟情。北隨鵷立位，南送雁來聲。
遣行十首:
遇適尤兼恨，聞書喜複驚。唯應遙料得，知我伴君行。
遣行十首:
暮欲歌吹樂，暗沖泥水情。稻花秋雨氣，江石夜灘聲。
遣行十首:
犬吠穿籬出，鷗眠起水驚。愁君明月夜，獨自入山行。
遣行十首:
七過褒城驛，回回各為情。八年身世夢，一種水風聲。
遣行十首:
尋覓詩章在，思量歲月驚。更悲西塞別，終夜繞池行。
遣行十首:
褒縣驛前境，曲江池上情。南堤衰柳意，西寺晚鐘聲。
遣行十首:
雲水興方遠，風波心已驚。可憐皆老大，不得自由行。
遣行十首:
見說巴風俗，都無漢性情。猿聲蘆管調，羌笛竹雞聲。
遣行十首:
迎候人應少，平安火莫驚。每逢危棧處，須作貫魚行。
遣行十首:
聞道陰平郡，翛然古戍情。橋兼麋鹿蹋，山應鼓鼙聲。
遣行十首:
羌婦梳頭緊，蕃牛護尾驚。憐君閑悶極，只傍白江行。
------------------------------

21. 生春二十首
   作者: 元稹著
   內容:
生春二十... :
何處生春早，春生雲色中。籠蔥閑著水，晻淡欲隨風。
生春二十... :
度曉分霞態，餘光庇雪融。晚來低漠漠，渾欲泥幽叢。
生春二十... :
何處生春早，春生漫雪中。渾無到地片，唯逐入樓風。
生春二十... :
屋上些些薄，池心旋旋融。自悲銷散盡，誰假入蘭叢。
生春二十... :
何處生春早，春生霽色中。遠林橫返照，高樹亞東風。
生春二十... :
水凍霜威庇，泥新地氣融。漸知殘雪薄，杪近最憐叢。
生春二十... :
何處生春早，春生曙火中。星圍分暗陌，煙氣滿晴風。
生春二十... :
宮樹棲鴉亂，城樓帶雪融。競排閶闔側，珂傘自相叢。
生春二十... :
何處生春早，春生曉禁中。殿階龍旆日，漏閣寶箏風。
生春二十... :
藥樹香煙重，天顏瑞氣融。柳梅渾未覺，青紫已叢叢。
生春二十... :
何處生春早，春生江路中。雨移臨浦市，晴候過湖風。
生春二十... :
蘆筍錐猶短，淩澌玉漸融。數宗船載足，商婦兩眉叢。
生春二十... :
何處生春早，春生野墅中。病翁閑向日，征婦懶成風。
生春二十... :
斫筤天雖暖，穿區凍未融。鞭牛縣門外，爭土蓋蠶叢。
生春二十... :
何處生春早，春生冰岸中。尚憐扶臘雪，漸覺受東風。
生春二十... :
織女雲橋斷，波神玉貌融。便成嗚咽去，流恨與蓮叢。
生春二十... :
何處生春早，春生柳眼中。芽新才綻日，茸短未含風。
生春二十... :
綠誤眉心重，黃驚蠟淚融。碧條殊未合，愁緒已先叢。
生春二十... :
何處生春早，春生梅援中。蕊排難犯雪，香乞擬來風。
生春二十... :
隴迥羌聲怨，江遙客思融。年年最相惱，緣未有諸叢。
生春二十... :
何處生春早，春生鳥思中。鵲巢移舊歲，鳶羽旋高風。
生春二十... :
鴻雁驚沙暖，鴛鴦愛水融。最憐雙翡翠，飛入小梅叢。
生春二十... :
何處生春早，春生池榭中。鏤瓊冰陷日，文縠水回風。
生春二十... :
柳愛和身動，梅愁合樹融。草芽猶未出，挑得小萱叢。
生春二十... :
何處生春早，春生稚戲中。亂騎殘爆竹，爭唾小旋風。
生春二十... :
罵雨愁妨走，呵冰喜旋融。女兒針線盡，偷學五辛叢。
生春二十... :
何處生春早，春生人意中。曉妝雖近火，晴戲漸憐風。
生春二十... :
暗入心情懶，先添酒思融。預知花好惡，偏在最深叢。
生春二十... :
何處生春早，春生半睡中。見燈如見霧，聞雨似聞風。
生春二十... :
開眼猶殘夢，抬身便恐融。卻成雙翅蝶，還繞庳花叢。
生春二十... :
何處生春早，春生曉鏡中。手寒勻麵粉，鬟動倚簾風。
生春二十... :
宿霧梅心滴，朝光幕上融。思牽梳洗懶，空拔綠絲叢。
生春二十... :
何處生春早，春生綺戶中。玉櫳穿細日，羅幔張輕風。
生春二十... :
柳軟腰支嫩，梅香密氣融。獨眠傍妒物，偷鏟合歡叢。
生春二十... :
何處生春早，春生老病中。土膏蒸足腫，天暖癢頭風。
生春二十... :
似覺肌膚展，潛知血氣融。又添新一歲，衰白轉成叢。
生春二十... :
何處生春早，春生客思中。旅魂驚北雁，鄉信是東風。
生春二十... :
縱有心灰動，無由鬢雪融。未知開眼日，空繞未開叢。
生春二十... :
何處生春早，春生蒙雨中。裛塵微有氣，拂面細如風。
生春二十... :
柳誤啼珠密，梅驚粉汗融。滿空愁淡淡，應豫憶芳叢。
------------------------------

22. 嘉陵水
   作者: 元稹著
   內容:
嘉陵水:
爾是無心水，東流有恨無。我心無說處，也共爾何殊。
------------------------------

23. 漫天嶺贈僧
   作者: 元稹著
   內容:
漫天嶺贈... :
五上兩漫天，因師懺業緣。漫天無盡日，浮世有窮年。
------------------------------

24. 百牢關
   作者: 元稹著
   內容:
百牢關:
天上無窮路，生期七十間。那堪九年內，五度百牢關。
------------------------------

25. 二月十九日酬王十八全素
   作者: 元稹著
   內容:
二月十九... :
君念世上川，嗟予老瘴天。那堪十日內，又長白頭年。
------------------------------

26. 滎陽鄭公以稹寓居嚴茅有池塘之勝寄詩四首因有意獻
   作者: 元稹著
   內容:
滎陽鄭公... :
激射分流闊，灣環此地多。暫停隨梗浪，猶閱敗霜荷。
滎陽鄭公... :
恨阻還江勢，思深到海波。自傷才畎澮，其奈贈珠何。
------------------------------

27. 酬樂天寄蘄州簟
   作者: 元稹著
   內容:
酬樂天寄... :
蘄簟未經春，君先拭翠筠。知為熱時物，預與瘴中人。
酬樂天寄... :
碾玉連心潤，編牙小片珍。霜凝青汗簡，冰透碧遊鱗。
酬樂天寄... :
水魄輕涵黛，琉璃薄帶塵。夢成傷冷滑，驚臥老龍身。
------------------------------

28. 酬李浙西先因從事見寄之作
   作者: 元稹著
   內容:
酬李浙西... :
近日金鑾直，親於漢珥貂。內人傳帝命，丞相讓吾僚。
酬李浙西... :
浙郡懸旌遠，長安諭日遙。因君蕊珠贈，還一夢煙霄。
------------------------------

29. 酬周從事望海亭見寄
   作者: 元稹著
   內容:
酬周從事... :
年老無流輩，行稀足薜蘿。熱時憐水近，高處見山多。
酬周從事... :
衣袖長堪舞，喉嚨轉解歌。不辭狂複醉，人世有風波。
------------------------------

30. 代杭民答樂天
   作者: 元稹著
   內容:
代杭民答... :
翠幕籠斜日，朱衣儼別筵。管弦淒欲罷，城郭望依然。
代杭民答... :
路溢新城市，農開舊廢田。春坊幸無事，何惜借三年。
------------------------------

