全唐詩 第718卷
==================================================

1. 頌魯
   作者: 蘇拯著
   內容:
頌魯:
天推魯仲尼，周遊布典墳。游遍七十國，不令遇一君。
頌魯:
一國如一遇，單車不轉輪。良由至化力，為國不為身。
頌魯:
禮樂行未足，邅回厄于陳。禮樂今有餘，袞旒當聖人。
頌魯:
傷哉絕糧議，千載誤云云。
------------------------------

2. 醫人
   作者: 蘇拯著
   內容:
醫人:
古人醫在心，心正藥自真。今人醫在手，手濫藥不神。
醫人:
我願天地爐，多銜扁鵲身。遍行君臣藥，先從凍餒均。
醫人:
自然六合內，少聞貧病人。
------------------------------

3. 西施
   作者: 蘇拯著
   內容:
西施:
吳王從驕佚，天產西施出。豈徒伐一人，所希救群物。
西施:
良由上天意，惡盈戒奢侈。不獨破吳國，不獨生越水。
西施:
在周名褒姒，在紂名妲己。變化本多塗，生殺亦如此。
西施:
君王政不修，立地生西子。
------------------------------

4. 金谷園
   作者: 蘇拯著
   內容:
金谷園:
積金累作山，山高小於址。栽花比綠珠，花落還相似。
金谷園:
徒有敵國富，不能買東市。徒有絕世容，不能樓上死。
金谷園:
只此上高樓，何如在平地。
------------------------------

5. 巫山
   作者: 蘇拯著
   內容:
巫山:
昔時亦雲雨，今時亦雲雨。自是荒淫多，夢得巫山女。
巫山:
從來聖明君，可聽妖魅語。只今峰上雲，徒自生容與。
------------------------------

6. 賈客
   作者: 蘇拯著
   內容:
賈客:
長帆掛短舟，所願疾如箭。得喪一驚飄，生死無良賤。
賈客:
不謂天不佑，自是人苟患。嘗言海利深，利深不如淺。
------------------------------

7. 狡兔行
   作者: 蘇拯著
   內容:
狡兔行:
秋來無骨肥，鷹犬遍原野。草中三穴無處藏，何況平田無穴者。
------------------------------

8. 長城
   作者: 蘇拯著
   內容:
長城:
嬴氏設防胡，烝沙築冤壘。蒙公取勳名，豈算生民死。
長城:
運畚力不禁，碎身砂磧裏。黔黎欲半空，長城舂未已。
長城:
皇天潛鼓怒，力化一女子。遂使萬雉崩，不盡數行淚。
長城:
自古進身者，本非陷物致。當時文德修，不到三世地。
------------------------------

9. 織婦女
   作者: 蘇拯著
   內容:
織婦女:
伊余盡少女，一種飾螓首。徒能事機杼，與之作歌舞。
織婦女:
歌舞片時間，黃金翻袖取。只看舞者樂，豈念織者苦。
織婦女:
感此嘗憶古人言，一婦不織天下寒。
------------------------------

10. 古塞下
   作者: 蘇拯著
   內容:
古塞下:
百戰已休兵，寒雲愁未歇。血染長城沙，馬踏征人骨。
古塞下:
早得用蛾眉，免陷邊戍卒。始知髦頭星，不在彎弓沒。
------------------------------

11. 水旱禱
   作者: 蘇拯著
   內容:
水旱禱:
禱祈勿告天，酒漿勿澆地。陰陽和也無妖氣，陰陽愆期乃人致。病生心腹不自醫，古屋澄潭何神祟。
------------------------------

12. 鄒律
   作者: 蘇拯著
   內容:
鄒律:
鄒律暖燕穀，青史徒編錄。人心不變遷，空吹閑草木。
鄒律:
世患有三惑，爾律莫能抑。邊苦有長征，爾律莫能息。
鄒律:
斯術未濟時，斯律亦何益。爭如至公一開口，吹起賢良霸邦國。
------------------------------

13. 蜘蛛諭
   作者: 蘇拯著
   內容:
蜘蛛諭:
春蠶吐出絲，濟世功不絕。蜘蛛吐出絲，飛蟲成聚血。
蜘蛛諭:
蠶絲何專利，爾絲何專孽。映日張網羅，遮天亦何別。
蜘蛛諭:
儻居要地門，害物可堪說。網成雖福己，網敗還禍爾。
蜘蛛諭:
小人與君子，利害一如此。
------------------------------

14. 獵犬行
   作者: 蘇拯著
   內容:
獵犬行:
獵犬未成行，狐兔無奈何。獵犬今盈群，狐兔依舊多。
獵犬行:
自爾初跳躍，人言多拏躩。常指天外狼，立可口中嚼。
獵犬行:
骨長毛衣重，燒殘煙草薄。狡兔何曾擒，時把家雞捉。
獵犬行:
食盡者飯翻，增養者惡壯。可嗟獵犬壯復壯，不堪兔絕良弓喪。
------------------------------

15. 斷火謠
   作者: 蘇拯著
   內容:
斷火謠:
誰謂之推賢，于世何功果。絕爾晉侯交，禁我唐虞火。
斷火謠:
國閉檀榆煙，大禮成隳墮。暗室枯槁飯，冷面相看坐。
斷火謠:
陽升既非佑，陰伏若為佐。焉凍群生腹，將止天下禍。
斷火謠:
但究冤濫刑，天道無不可。鄙哉前朝翊贊臣，籲謨之規何瑣瑣。
------------------------------

16. 思婦吟
   作者: 蘇拯著
   內容:
思婦吟:
秋風雁又歸，邊信一何早。攬衣出門望，落葉滿長道。
思婦吟:
一從秉箕帚，十載孤懷抱。可堪日日醉寵榮，不說思君令人老。
------------------------------

17. 雉兔者
   作者: 蘇拯著
   內容:
雉兔者:
所獵一何酷，終年耗林麓。飛走如未空，貪殘豈知足。
雉兔者:
嘗聞獵書史，可以鑒榮辱。嘗聞獵賢良，可以霸邦國。
雉兔者:
如何縱網羅，空成肥骨肉。和濟俱不聞，曷所禳顛覆。
雉兔者:
誰能為扣天地爐，鑄此傷生其可乎！
------------------------------

18. 藥草
   作者: 蘇拯著
   內容:
藥草:
天子恤疲瘵，坤靈奉其職。年年濟世功，貴賤相兼植。
藥草:
因產眾草中，所希采者識。一枝當若神，千金亦何直。
藥草:
生草不生藥，無以彰士德。生藥不生草，無以彰奇特。
藥草:
國忠在臣賢，民患憑藥力。靈草猶如此，賢人豈多得。
------------------------------

19. 凡草誡
   作者: 蘇拯著
   內容:
凡草誡:
野草凡不凡，亦應生和出。鋤夫耘藥欄，根不留其一。
凡草誡:
良田本蕪穢，著地成棄物。人生行不修，何門可容膝。
凡草誡:
不唯不爾容，得無凡草嫉。賢愚偃仰間，鑒之宜日日。
------------------------------

20. 明禁忌
   作者: 蘇拯著
   內容:
明禁忌:
陰陽家有書，蔔築多禁忌。土中若有神，穴處何無祟。
明禁忌:
我識先賢意，本誡驕侈地。恣欲創樓臺，率情染朱翠。
明禁忌:
四面興土功，四時妨農事。可以沒凶災，四隅通一二。
明禁忌:
一年省修營，萬民停困躓。動若契於理，福匪神之遺。
明禁忌:
動若越于常，禍乃身之致。神在虛無間，土中非神位。
------------------------------

21. 傷彩飾
   作者: 蘇拯著
   內容:
傷彩飾:
朝見亦光彩，暮見亦光彩。一旦風雨飄，十分無一在。
傷彩飾:
爾形才似削，爾貌不如昨。本為是凡姿，誰教染丹雘。
傷彩飾:
虛飾片時間，天意以為惡。物假猶如此，人假爭堪作。
------------------------------

22. 世迷
   作者: 蘇拯著
   內容:
世迷:
烏兔日夜行，與人運枯榮。為善不常缺，為惡不常盈。
世迷:
天道無阿党，人心自覆傾。所以多遷變，寧合天地情。
世迷:
我願造化手，莫放狐兔走。恣海產珍奇，縱地生花柳。
世迷:
美者一齊美，醜者一齊醜。民心歸大樸，戰爭亦何有。
------------------------------

23. 鴟梟
   作者: 蘇拯著
   內容:
鴟梟:
為害未為害，其如汙物類。斯言之一玷，流傳極天地。
鴟梟:
良木不得棲，清波不得戲。曾戲水堪疑，曾棲樹終棄。
鴟梟:
天不殲爾族，與夫惡相濟。地若默爾聲，與夫妖為諱。
鴟梟:
一時懷害心，千古不能替。傷哉醜行人，茲禽亦為譬。
------------------------------

24. 山中道者
   作者: 蘇拯著
   內容:
山中道者:
筇杖六尺許，坐石流泉所。舉頭看古松，似對仙鶴語。
山中道者:
是時天氣清，四迥無塵侶。顧我笑相迎，知有丹砂異。
------------------------------

25. 漁人
   作者: 蘇拯著
   內容:
漁人:
垂竿朝與暮，披蓑臥橫楫。不問清平時，自樂滄波業。
漁人:
長畏不得閒，幾度避遊畋。當笑釣臺上，逃名名卻傳。
------------------------------

26. 聞猿
   作者: 蘇拯著
   內容:
聞猿:
秋風颯颯猿聲起，客恨猿哀一相似。
聞猿:
漫向孤危驚客心，何曾解入笙歌耳。
------------------------------

27. 經馬嵬坡
   作者: 蘇拯著
   內容:
經馬嵬坡:
一從殺貴妃，春來花無意。此地縱千年，土香猶破鼻。
經馬嵬坡:
寵既出常理，辱豈同常死。一等異於眾，傾覆皆如此。
------------------------------

28. 經鶴台
   作者: 蘇拯著
   內容:
經鶴台:
築台非謂賢，獨聚乘軒鶴。六馬不能馭，九皋欲何托。
經鶴台:
一旦敵兵來，萬民同隕濩。如何警露禽，不似銜環雀。
經鶴台:
一物欲誤時，眾類皆成惡。至今台基上，飛鳥不至泊。
------------------------------

29. 寄遠
   作者: 蘇拯著
   內容:
寄遠:
遊子雖惜別，一去何時見。飛鳥猶戀巢，萬里亦何遠。
寄遠:
妾願化為霜，日日下河梁。若能侵鬢色，先染薄情郎。
------------------------------

