全唐詩 第175卷
==================================================

1. 南陽送客
   作者: 李白著
   內容:
南陽送客:
鬥酒勿為薄，寸心貴不忘。坐惜故人去，偏令遊子傷。
南陽送客:
離顏怨芳草，春思結垂楊。揮手再三別，臨岐空斷腸。
------------------------------

2. 送張舍人之江東
   作者: 李白著
   內容:
送張舍人... :
張翰江東去，正值秋風時。天清一雁遠，海闊孤帆遲。
送張舍人... :
白日行欲暮，滄波杳難期。吳洲如見月，千里幸相思。
------------------------------

3. 送王屋山人魏萬還王屋
   作者: 李白著
   內容:
送王屋山... :
仙人東方生，浩蕩弄雲海。沛然乘天遊，獨往失所在。
送王屋山... :
魏侯繼大名，本家聊攝城。卷舒入元化，跡與古賢並。
送王屋山... :
十三弄文史，揮筆如振綺。辯折田巴生，心齊魯連子。
送王屋山... :
西涉清洛源，頗驚人世喧。采秀臥王屋，因窺洞天門。
送王屋山... :
朅來遊嵩峰，羽客何雙雙。朝攜月光子，暮宿玉女窗。
送王屋山... :
鬼谷上窈窕，龍潭下奔潈。東浮汴河水，訪我三千里。
送王屋山... :
逸興滿吳雲，飄颻浙江汜。揮手杭越間，樟亭望潮還。
送王屋山... :
濤卷海門石，雲橫天際山。白馬走素車，雷奔駭心顏。
送王屋山... :
遙聞會稽美，且度耶溪水。萬壑與千岩，崢嶸鏡湖裏。
送王屋山... :
秀色不可名，清輝滿江城。人游月邊去，舟在空中行。
送王屋山... :
此中久延佇，入剡尋王許。笑讀曹娥碑，沉吟黃絹語。
送王屋山... :
天臺連四明，日入向國清。五峰轉月色，百里行松聲。
送王屋山... :
靈溪咨沿越，華頂殊超忽。石樑橫青天，側足履半月。
送王屋山... :
忽然思永嘉，不憚海路賒。掛席曆海嶠，回瞻赤城霞。
送王屋山... :
赤城漸微沒，孤嶼前嶢兀。水續萬古流，亭空千霜月。
送王屋山... :
縉雲川谷難，石門最可觀。瀑布掛北斗，莫窮此水端。
送王屋山... :
噴壁灑素雪，空蒙生晝寒。卻思惡溪去，寧懼惡溪惡。
送王屋山... :
咆哮七十灘，水石相噴薄。路創李北海，岩開謝康樂。
送王屋山... :
松風和猿聲，搜索連洞壑。徑出梅花橋，雙溪納歸潮。
送王屋山... :
落帆金華岸，赤松若可招。沈約八詠樓，城西孤岧嶢。
送王屋山... :
岧嶢四荒外，曠望群川會。雲卷天地開，波連浙西大。
送王屋山... :
亂流新安口，北指嚴光瀨。釣台碧雲中，邈與蒼嶺對。
送王屋山... :
稍稍來吳都，裴回上姑蘇。煙綿橫九疑，漭蕩見五湖。
送王屋山... :
目極心更遠，悲歌但長籲。回橈楚江濱，揮策揚子津。
送王屋山... :
身著日本裘，昂藏出風塵。五月造我語，知非儓儗人。
送王屋山... :
相逢樂無限，水石日在眼。徒幹五諸侯，不致百金產。
送王屋山... :
吾友揚子雲，弦歌播清芬。雖為江寧宰，好與山公群。
送王屋山... :
乘興但一行，且知我愛君。君來幾何時，仙台應有期。
送王屋山... :
東窗綠玉樹，定長三五枝。至今天壇人，當笑爾歸遲。
送王屋山... :
我苦惜遠別，茫然使心悲。黃河若不斷，白首長相思。
------------------------------

4. 送當塗趙少府赴長蘆
   作者: 李白著
   內容:
送當塗趙... :
我來揚都市，送客回輕舠。因誇楚太子，便睹廣陵濤。
送當塗趙... :
仙尉趙家玉，英風淩四豪。維舟至長蘆，目送煙雲高。
送當塗趙... :
搖扇對酒樓，持袂把蟹螯。前途倘相思，登嶽一長謠。
------------------------------

5. 送友人尋越中山水
   作者: 李白著
   內容:
送友人尋... :
聞道稽山去，偏宜謝客才。千岩泉灑落，萬壑樹縈回。
送友人尋... :
東海橫秦望，西陵繞越台。湖清霜鏡曉，濤白雪山來。
送友人尋... :
八月枚乘筆，三吳張翰杯。此中多逸興，早晚向天臺。
------------------------------

6. 送族弟凝之滁求婚崔氏
   作者: 李白著
   內容:
送族弟凝... :
與爾情不淺，忘筌已得魚。玉台掛寶鏡，持此意何如。
送族弟凝... :
坦腹東床下，由來志氣疏。遙知向前路，擲果定盈車。
------------------------------

7. 送友人游梅湖
   作者: 李白著
   內容:
送友人游... :
送君游梅湖，應見梅花發。有使寄我來，無令紅芳歇。
送友人游... :
暫行新林浦，定醉金陵月。莫惜一雁書，音塵坐胡越。
------------------------------

8. 送崔十二遊天竺寺
   作者: 李白著
   內容:
送崔十二... :
還聞天竺寺，夢想懷東越。每年海樹霜，桂子落秋月。
送崔十二... :
送君遊此地，已屬流芳歇。待我來歲行，相隨浮溟渤。
------------------------------

9. 送楊山人歸天臺
   作者: 李白著
   內容:
送楊山人... :
客有思天臺，東行路超忽。濤落浙江秋，沙明浦陽月。
送楊山人... :
今游方厭楚，昨夢先歸越。且盡秉燭歡，無辭淩晨發。
送楊山人... :
我家小阮賢，剖竹赤城邊。詩人多見重，官燭未曾然。
送楊山人... :
興引登山屐，情催泛海船。石橋如可度，攜手弄雲煙。
------------------------------

10. 送溫處士歸黃山白鵝峰舊居
   作者: 李白著
   內容:
送溫處士... :
黃山四千仞，三十二蓮峰。丹崖夾石柱，菡萏金芙蓉。
送溫處士... :
伊昔升絕頂，下窺天目松。仙人煉玉處，羽化留餘蹤。
送溫處士... :
亦聞溫伯雪，獨往今相逢。采秀辭五嶽，攀岩曆萬重。
送溫處士... :
歸休白鵝嶺，渴飲丹砂井。鳳吹我時來，雲車爾當整。
送溫處士... :
去去陵陽東，行行芳桂叢。回溪十六度，碧嶂盡晴空。
送溫處士... :
他日還相訪，乘橋躡彩虹。
------------------------------

11. 送方士趙叟之東平
   作者: 李白著
   內容:
送方士趙... :
長桑曉洞視，五藏無全牛。趙叟得秘訣，還從方士游。
送方士趙... :
西過獲麟台，為我吊孔丘。念別複懷古，潸然空淚流。
------------------------------

12. 送韓准、裴政、孔巢父還山
   作者: 李白著
   內容:
送韓准、... :
獵客張兔罝，不能掛龍虎。所以青雲人，高歌在岩戶。
送韓准、... :
韓生信英彥，裴子含清真。孔侯複秀出，俱與雲霞親。
送韓准、... :
峻節淩遠松，同衾臥磐石。斧冰嗽寒泉，三子同二屐。
送韓准、... :
時時或乘興，往往雲無心。出山揖牧伯，長嘯輕衣簪。
送韓准、... :
昨宵夢裏還，雲弄竹溪月。今晨魯東門，帳飲與君別。
送韓准、... :
雪崖滑去馬，蘿徑迷歸人。相思若煙草，曆亂無冬春。
------------------------------

13. 送楊少府赴選
   作者: 李白著
   內容:
送楊少府... :
大國置衡鏡，准平天地心。群賢無邪人，朗鑒窮情深。
送楊少府... :
吾君詠南風，袞冕彈鳴琴。時泰多美士，京國會纓簪。
送楊少府... :
山苗落澗底，幽松出高岑。夫子有盛才，主司得球琳。
送楊少府... :
流水非鄭曲，前行遇知音。衣工剪綺繡，一誤傷千金。
送楊少府... :
何惜刀尺餘，不裁寒女衾。我非彈冠者，感別但開襟。
送楊少府... :
空谷無白駒，賢人豈悲吟。大道安棄物，時來或招尋。
送楊少府... :
爾見山吏部，當應無陸沉。
------------------------------

14. 對雪奉餞任城六父秩滿歸京
   作者: 李白著
   內容:
對雪奉餞... :
龍虎謝鞭策，鵷鸞不司晨。君看海上鶴，何似籠中鶉。
對雪奉餞... :
獨用天地心，浮雲乃吾身。雖將簪組狎，若與煙霞親。
對雪奉餞... :
季父有英風，白眉超常倫。一官即夢寐，脫屣歸西秦。
對雪奉餞... :
竇公敞華筵，墨客盡來臻。燕歌落胡雁，郢曲回陽春。
對雪奉餞... :
征馬百度嘶，游車動行塵。躊躇未忍去，戀此四座人。
對雪奉餞... :
餞離駐高駕，惜別空殷勤。何時竹林下，更與步兵鄰。
------------------------------

15. 魯郡堯祠送吳五之琅琊
   作者: 李白著
   內容:
魯郡堯祠... :
堯沒三千歲，青松古廟存。送行奠桂酒，拜舞清心魂。
魯郡堯祠... :
日色促歸人，連歌倒芳樽。馬嘶俱醉起，分手更何言。
------------------------------

16. 魯郡堯祠送竇明府薄華還西京
   作者: 李白著
   內容:
魯郡堯祠... :
朝策犁眉騧，舉鞭力不堪。強扶愁疾向何處，角巾微服堯祠南。長楊掃地不見日，石門噴作金沙潭。
魯郡堯祠... :
笑誇故人指絕境，山光水色青于藍。廟中往往來擊鼓，堯本無心爾何苦。門前長跪雙石人，有女如花日歌舞。
魯郡堯祠... :
銀鞍繡轂往復回，簸林蹶石鳴風雷。遠煙空翠時明滅，白鷗曆亂長飛雪。紅泥亭子赤闌幹，碧流環轉青錦湍。
魯郡堯祠... :
深沉百丈洞海底，那知不有蛟龍蟠。
魯郡堯祠... :
君不見綠珠潭水流東海，綠珠紅粉沉光彩。
魯郡堯祠... :
綠珠樓下花滿園，今日曾無一枝在。昨夜秋聲閶闔來，洞庭木落騷人哀。遂將三五少年輩，登高遠望形神開。
魯郡堯祠... :
生前一笑輕九鼎，魏武何悲銅雀台。我歌白雲倚窗牖，爾聞其聲但揮手。長風吹月度海來，遙勸仙人一杯酒。
魯郡堯祠... :
酒中樂酣宵向分，舉觴酹堯堯可聞。
魯郡堯祠... :
何不令皋繇擁篲橫八極，直上青天揮浮雲。
魯郡堯祠... :
高陽小飲真瑣瑣，山公酩酊何如我。竹林七子去道賒，蘭亭雄筆安足誇。堯祠笑殺五湖水，至今憔悴空荷花。
魯郡堯祠... :
爾向西秦我東越，暫向瀛洲訪金闕。藍田太白若可期，為余掃灑石上月。
------------------------------

17. 金鄉送韋八之西京
   作者: 李白著
   內容:
金鄉送韋... :
客自長安來，還歸長安去。狂風吹我心，西掛咸陽樹。
金鄉送韋... :
此情不可道，此別何時遇。望望不見君，連山起煙霧。
------------------------------

18. 送薛九被讒去魯
   作者: 李白著
   內容:
送薛九被... :
宋人不辨玉，魯賤東家丘。我笑薛夫子，胡為兩地遊。
送薛九被... :
黃金消眾口，白璧竟難投。梧桐生蒺藜，綠竹乏佳實。
送薛九被... :
鳳凰宿誰家，遂與群雞匹。田家養老馬，窮士歸其門。
送薛九被... :
蛾眉笑躃者，賓客去平原。卻斬美人首，三千還駿奔。
送薛九被... :
毛公一挺劍，楚趙兩相存。孟嘗習狡兔，三窟賴馮諼。
送薛九被... :
信陵奪兵符，為用侯生言。春申一何愚，刎首為李園。
送薛九被... :
賢哉四公子，撫掌黃泉裏。借問笑何人，笑人不好士。
送薛九被... :
爾去且勿喧，桃李竟何言。沙丘無漂母，誰肯飯王孫。
------------------------------

19. 單父東樓秋夜送族弟沈之秦
   作者: 李白著
   內容:
單父東樓... :
爾從咸陽來，問我何勞苦。沐猴而冠不足言，身騎土牛滯東魯。沈弟欲行凝弟留，孤飛一雁秦雲秋。
單父東樓... :
坐來黃葉落四五，北斗已掛西城樓。絲桐感人弦亦絕，滿堂送君皆惜別。捲簾見月清興來，疑是山陰夜中雪。
單父東樓... :
明日鬥酒別，惆悵清路塵。遙望長安日，不見長安人。
單父東樓... :
長安宮闕九天上，此地曾經為近臣。一朝複一朝，發白心不改。屈原憔悴滯江潭，亭伯流離放遼海。
單父東樓... :
折翮翻飛隨轉蓬，聞弦墜虛下霜空。聖朝久棄青雲士，他日誰憐張長公。
------------------------------

20. 送族弟凝至晏堌
   作者: 李白著
   內容:
送族弟凝... :
雪滿原野白，戎裝出盤遊。揮鞭布獵騎，四顧登高丘。
送族弟凝... :
兔起馬足間，蒼鷹下平疇。喧呼相馳逐，取樂銷人憂。
送族弟凝... :
舍此戒禽荒，微聲列齊謳。鳴雞發晏堌，別雁驚淶溝。
送族弟凝... :
西行有東音，寄與長河流。
------------------------------

21. 魯城北郭曲腰桑下送張子還嵩陽
   作者: 李白著
   內容:
魯城北郭... :
送別枯桑下，凋葉落半空。我行懵道遠，爾獨知天風。
魯城北郭... :
誰念張仲蔚，還依蒿與蓬。何時一杯酒，更與李膺同。
------------------------------

