全唐詩 第67卷
==================================================

1. 弘農清岩曲有磐石可坐，宋十一每拂拭待餘，寄詩贈之
   作者: 田遊岩著
   內容:
弘農清岩... :
信彼稱靈石，居然狎遁棲。裴回承翠巘，斌駁帶深溪。
弘農清岩... :
夕陰起層岫，清景半虹霓。風來應嘯阮，波動可琴嵇。
弘農清岩... :
僕也潁陽客，望彼空思齊。儻見山人至，簪蒿且杖藜。
------------------------------

2. 和宋之問下山歌
   作者: 王無競著
   內容:
和宋之問... :
日雲暮兮下嵩山，路連綿兮樹石間。
和宋之問... :
出谷口兮見明月，心裴回兮不能還。
------------------------------

3. 北使長城
   作者: 王無競著
   內容:
北使長城:
秦世築長城，長城無極已。暴兵四十萬，興工九千里。
北使長城:
死人如亂麻，白骨相撐委。殫弊未雲悟，窮毒豈知止。
北使長城:
胡塵未北滅，楚兵遽東起。六國複囂囂，兩龍鬥觺觺。
北使長城:
卯金竟握讖，反璧俄淪祀。仁義寢邦國，狙暴行終始。
北使長城:
一旦咸陽宮，翻為漢朝市。
------------------------------

4. 鳳台曲
   作者: 王無競著
   內容:
鳳台曲:
鳳台何逶迤，嬴女管參差。一旦彩雲至，身去無還期。
鳳台曲:
遺曲此臺上，世人多學吹。一吹一落淚，至今憐玉姿。
------------------------------

5. 銅雀台
   作者: 王無競著
   內容:
銅雀台:
北登銅雀上，西望青松郭。繐帳空蒼蒼，陵田紛漠漠。
銅雀台:
平生事已變，歌吹宛猶昨。長袖拂玉塵，遺情結羅幕。
銅雀台:
妾怨在朝露，君恩豈中薄。高臺奏曲終，曲終淚橫落。
------------------------------

6. 巫山
   作者: 王無競著
   內容:
巫山:
神女向高唐，巫山下夕陽。裴回行作雨，婉孌逐荊王。
巫山:
電影江前落，雷聲峽外長。朝雲無處所，台館曉蒼蒼。
------------------------------

7. 和宋之問下山歌
   作者: 賈曾著
   內容:
和宋之問... :
良遊晼晚兮月呈光，錦路逶迤兮山路長。
和宋之問... :
王孫不留兮歲將晏，嵩岩仙草兮為誰芳。
------------------------------

8. 孝和皇帝挽歌
   作者: 賈曾著
   內容:
孝和皇帝... :
新命千齡啟，鴻圖累聖餘。天行應潛躍，帝出受圖書。
孝和皇帝... :
禮若傳堯舊，功疑複夏初。夢游長不返，何國是華胥。
------------------------------

9. 奉和春日出苑矚目應令
   作者: 賈曾著
   內容:
奉和春日... :
銅龍曉辟問安回，金輅春遊博望開。渭北晴光搖草樹，終南佳氣入樓臺。招賢已得商山老，托乘還征鄴下才。
奉和春日... :
臣在東周獨留滯，忻逢睿藻日邊來。
------------------------------

10. 有所思
   作者: 賈曾著
   內容:
有所思:
洛陽城東桃李花，飛來飛去落誰家。幽閨女兒愛顏色，坐見落花長歎息。今歲花開君不待。明年花開複誰在。
有所思:
故人不共洛陽東，今來空對落花風。年年歲歲花相似，歲歲年年人不同。
------------------------------

11. 祭汾陰樂章
   作者: 賈曾著
   內容:
祭汾陰樂... :
蠲我漸饎，潔我膋薌。有豆孔碩，為羞既臧。
祭汾陰樂... :
至誠無昧，精意惟芳。神其醉止，欣欣樂康。
------------------------------

12. 使至汴州喜逢宋之問
   作者: 李夔著
   內容:
使至汴州... :
阮籍蓬池上，孤韻竹林才。巨源從吏道，正擁使車來。
使至汴州... :
相逢且交臂，相命且銜杯。醉後長歌畢，餘聲繞吹台。
------------------------------

13. 祭汾陰樂章
   作者: 崔玄童著
   內容:
祭汾陰樂... :
聿修嚴配，展事禋宗。祥符寶鼎，禮備黃琮。
祭汾陰樂... :
祝詞以信，明德惟聰。介茲景福，永永無窮。
------------------------------

14. 祭汾陰樂章
   作者: 何鸞著
   內容:
祭汾陰樂... :
樂奏雲闋，禮章載虔。禋宗於地，昭假於天。
祭汾陰樂... :
惟馨薦矣，既醉歆焉。神之降福，永永萬年。
------------------------------

15. 祭汾陰樂章
   作者: 蔣挺著
   內容:
祭汾陰樂... :
維歲之吉，維辰之良。聖君紱冕，肅事壇場。
祭汾陰樂... :
大禮已備，大樂斯張。神其醉止，降福無疆。
------------------------------

