全唐詩 第322卷
==================================================

1. 伏蒙十六叔寄示喜慶感懷三十韻因獻之
   作者: 權德輿著
   內容:
伏蒙十六... :
受氏自有殷，樹功緬前秦。圭田接土宇，侯籍相紛綸。
伏蒙十六... :
道義集天爵，菁華極人文。握蘭中台並，折桂東堂春。
伏蒙十六... :
祖德蹈前哲，家風播清芬。先公秉明義，大節逢艱屯。
伏蒙十六... :
獨立挺忠孝，至誠感神人。命書備追錫，跡遠道不伸。
伏蒙十六... :
小生諒無似，積慶遭昌辰。九年西掖忝，五轉南宮頻。
伏蒙十六... :
司理因曠職，曲台仍禮神。愧非夔龍姿，忽佐堯舜君。
伏蒙十六... :
內惟負且乘，徒以弱似仁。豈足議大政，所憂玷彝倫。
伏蒙十六... :
叔父貞素履，含章窮典墳。百氏若珠貫，九流皆翬分。
伏蒙十六... :
黃鐘蘊聲調，白玉那緇磷。清論坐虛室，長謠宜幅巾。
伏蒙十六... :
開關接人祠，支策無俗賓。種杏當暑熱，烹茶含露新。
伏蒙十六... :
井徑交碧蘚，軒窗棲白雲。飛沉禽魚樂，芬馥蘭桂熏。
伏蒙十六... :
經術弘義訓，息男茂嘉聞。筮仕就色養，宴居忘食貧。
伏蒙十六... :
四方有翹車，上國有蒲輪。行當反招隱，豈得常退身。
伏蒙十六... :
秦吳路杳杳，朔海望沄沄。侍坐馳夢寐，結懷積昏昕。
伏蒙十六... :
發函捧新詩，慈誨情殷勤。省躬日三複，拜首書諸紳。
------------------------------

2. 酬李二十二兄主簿馬跡山見寄
   作者: 權德輿著
   內容:
酬李二十... :
杳杳塵外想，悠悠區中緣。如何戰未勝，曾是教所牽。
酬李二十... :
遠郊有靈峰，夙昔棲真仙。鸞聲去已久，馬跡空依然。
酬李二十... :
丹崖轉初旭，碧落凝秋煙。松風共蕭颯，蘿月想嬋娟。
酬李二十... :
內兄蘊遐心，嘉遁性所便。不能棲枳棘，且複探雲泉。
酬李二十... :
中有冥寂人，閑讀逍遙篇。連袂共支策，摳衣嘗絕編。
酬李二十... :
徐行石上苔，靜韻風中弦。煙霞濕儒服，日月生寥天。
酬李二十... :
新詩來起予，璀璨六義全。能盡含寫意，轉令山水鮮。
酬李二十... :
若聞笙鶴聲，宛在耳目前。登攀阻心賞，愁絕空懷賢。
酬李二十... :
出處豈異途，心冥即真筌。暫從西府檄，終臥東菑田。
酬李二十... :
不嫌予步蹇，但恐君行膻。如能固曠懷，穀口期窮年。
------------------------------

3. 酬陸四十楚源春夜宿虎丘山對月寄梁四敬之兼見貽之作
   作者: 權德輿著
   內容:
酬陸四十... :
東風變蘅薄，時景日妍和。更想千峰夜，浩然幽意多。
酬陸四十... :
蕙香襲閑趾，松露泫喬柯。潭影漾霞月，石床封薜蘿。
酬陸四十... :
夫君非歲時，已負青冥姿。龍虎一門盛，淵雲四海推。
酬陸四十... :
駸駸步騕褭，婉婉翥長離。懸圃盡瓊樹，家林輕桂枝。
酬陸四十... :
聲榮徒外獎，恬淡方自適。逸氣淩顥清，仁祠訪金碧。
酬陸四十... :
芊眠瑤草秀，斷續雲竇滴。芳訊發幽緘，新詩比良覿。
酬陸四十... :
故人石渠署，美價滿中朝。落落杉松直，芬芬蘭杜飄。
酬陸四十... :
雄詞鼓溟海，曠達豁煙霄。營道幸同術，論心皆後凋。
酬陸四十... :
迴圈伐木詠，緬邈招隱情。慚茲擁腫才，愛彼潺湲清。
酬陸四十... :
拘牽尚多故，夢想何由並。終結方外期，不待華發生。
------------------------------

4. 酬穆七侍郎早登使院西樓感懷
   作者: 權德輿著
   內容:
酬穆七侍... :
耿耿宵欲半，振衣庭戶前。浩歌撫長劍，臨風泛清弦。
酬穆七侍... :
晴霜麗寒蕪，微月露碧鮮。杉梧韻幽籟，河漢明秋天。
酬穆七侍... :
良夜雖可玩，沉憂逾浩然。樓中遲啟明，林際揮宿煙。
酬穆七侍... :
晨風響鐘鼓，曙色映山川。滔滔天外駛，杲杲朝日懸。
酬穆七侍... :
因窮西南永，得見天地全。動植相糾紛，車從競喧闐。
酬穆七侍... :
鱣鮪躍洪流，麇麚倚荒阡。嗈嗈白雲雁，嘒嘒清露蟬。
酬穆七侍... :
一氣鼓萬殊，晦明相推遷。羲和無停鞅，不得常少年。
酬穆七侍... :
當令志氣神，及此鬢髮玄。豈唯十六族，今古稱其賢。
酬穆七侍... :
夫君才氣雄，振藻何翩翩。詩輕沈隱侯，賦擬王仲宣。
酬穆七侍... :
小鳥搶榆枋，大鵬激三千。與君期晚歲，方結林棲緣。
------------------------------

5. 奉和李大夫題鄭評事江樓
   作者: 權德輿著
   內容:
奉和李大... :
達士無外累，隱幾依南郭。茅棟上江開，布帆當砌落。
奉和李大... :
支頤散華髮，欹枕曝靈藥。入鳥不亂行，觀魚還自樂。
奉和李大... :
何時金馬詔，早歲建安作。往事盡筌蹄，虛懷寄杯杓。
奉和李大... :
邦君駐千騎，清論時間酌。憑檻出煙埃，振衣向寥廓。
奉和李大... :
心源齊彼是，人境勝岩壑。何必棲冥冥，然為避矰繳。
------------------------------

6. 春遊茅山酬杜評事見寄
   作者: 權德輿著
   內容:
春遊茅山... :
喜得賞心處，春山豈計程。連溪芳草合，半嶺白雲晴。
春遊茅山... :
絕澗漱冰碧，仙壇挹顥清。懷君在人境，不共此時情。
------------------------------

7. 和韓侍禦白髮
   作者: 權德輿著
   內容:
和韓侍禦... :
白髮今朝見，虛齋曉鏡清。乍分霜簡色，微映鐵冠生。
和韓侍禦... :
幕下多能事，周行挹令名。流年未可歎，正遇太階平。
------------------------------

8. 和邵端公醉後寄於諫議之作
   作者: 權德輿著
   內容:
和邵端公... :
莫羨簷前柳，春風獨早歸。陽和次第發，桃李更芳菲。
------------------------------

9. 和李大夫西山祈雨，因感張曲江故事十韻
   作者: 權德輿著
   內容:
和李大夫... :
亞相冠貂蟬，分憂統十聯。火星當永日，雲漢倬炎天。
和李大夫... :
齋禱期靈貺，精誠契昔賢。中宵出騶馭，清夜旅牲牷。
和李大夫... :
觸日看初起，隨車應物先。雷音生絕巘，雨足晦平阡。
和李大夫... :
瀟灑四冥合，空蒙萬頃連。歌謠喧澤國，稼穡遍原田。
和李大夫... :
故事三台盛，新文六義全。作霖應自此，天下待豐年。
------------------------------

10. 同陸太祝鴻漸崔法曹載華見蕭侍御留後說得衛撫州報推事使張侍御卻迴前刺史戴員外無事喜而有作三首
   作者: 權德輿著
   內容:
同陸太祝... :
專城書素至留台，忽報張綱攬轡回。
同陸太祝... :
共看昨日蠅飛處，並是今朝鵲喜來。
同陸太祝... :
鶴發州民擁使車，人人自說受恩初。
同陸太祝... :
如今天下無冤氣，乞為邦君雪謗書。
同陸太祝... :
眾人哺啜喜君醒，渭水由來不雜涇。
同陸太祝... :
遮莫雪霜撩亂下，松枝竹葉自青青。
------------------------------

11. 答韋秀才寄一首
   作者: 權德輿著
   內容:
答韋秀才... :
中峰雲暗雨霏霏，水漲花塘未得歸。
答韋秀才... :
心憶瓊枝望不見，幾回虛濕薜蘿衣。
------------------------------

12. 戶部王曹長楊考功崔刑部二院長並同鍾陵使府之舊因以寄贈又陪郎署喜甚常僚因書所懷且敘所知
   作者: 權德輿著
   內容:
戶部王曹... :
忽驚西江侶，共作南宮郎。宿昔芝蘭室，今茲鴛鷺行。
戶部王曹... :
子猷美風味，左戶推公器。含毫白雪飛，出匣青萍利。
戶部王曹... :
子雲嘗燕居，作賦似相如。閑成考課奏，別貢賢良書。
戶部王曹... :
子玉諒貞實，持刑慎丹筆。秋天鴻鵠姿，晚歲松筠質。
戶部王曹... :
伊予誠薄才，何幸複趨陪。偶來塵右掖，空此憶中台。
戶部王曹... :
時節東流駛，悲歡追往事。待月登庾樓，排雲上蕭寺。
戶部王曹... :
盍簪蓮府宴，落帽龍沙醉。極浦送風帆，靈山眺煙翠。
戶部王曹... :
解頤通善謔，喻指窮精義。搦管或飛章，分曹時按吏。
戶部王曹... :
雨散與蓬飄，秦吳兩寂寥。方期全擁腫，豈望躡扶搖。
戶部王曹... :
夜直分三署，晨趨共九霄。外庭時接武，廣陌更連鑣。
戶部王曹... :
北極星辰拱，南熏氣序調。欣隨眾君子，並立聖明朝。
------------------------------

13. 貢院對雪，以絕句代八行，奉寄崔閣老
   作者: 權德輿著
   內容:
貢院對雪... :
寓宿春闈歲欲除，嚴風密雪絕雙魚。
貢院對雪... :
思君獨步西垣裏，日日含香草詔書。
------------------------------

14. 初秋月夜中書宿直，因呈楊閣老
   作者: 權德輿著
   內容:
初秋月夜... :
欹枕直廬暇，風蟬迎早秋。沉沉玉堂夕，皎皎金波流。
初秋月夜... :
對掌喜新命，分曹諧舊遊。相思玩華彩，因感庾公樓。
------------------------------

15. 唐開州文編遠寄新賦累惠良藥詠嘆仰佩不覺斐然走筆代書聊書還答
   作者: 權德輿著
   內容:
唐開州文... :
風雨竦庭柯，端憂坐空堂。多病時節換，所思道裏長。
唐開州文... :
故人朱兩轓，出自尚書郎。下車今幾時，理行遠芬芳。
唐開州文... :
瓊瑤覽良訊，芣苡滿素囊。結根在貴州，蠲疾傳古方。
唐開州文... :
探擷當五月，殷勤逾八行。深情婉如此，善祝何可忘。
唐開州文... :
複有金玉音，煥如龍鳳章。一聞靈洞說，若睹群仙翔。
唐開州文... :
三清飛慶霄，百汰成雄鋩。體物信無對，灑心願相將。
唐開州文... :
昔年同旅食，終日窺文房。春風眺蕪城，秋水渡柳楊。
唐開州文... :
君為太史氏，弱質羈楚鄉。今來忝司諫，千騎遙相望。
唐開州文... :
歸雲夕鱗鱗，圓魄夜蒼蒼。遠思結鈴閣，何人交羽觴。
唐開州文... :
佇見征潁川，無為薄淮陽。政成看再入，列侍爐煙傍。
------------------------------

16. 待漏假寐夢歸江東舊居
   作者: 權德輿著
   內容:
待漏假寐... :
十年江浦臥郊園，閑夜分明結夢魂。捨下煙蘿通古寺，湖中雲雨到前軒。南宗長老知心法，東郭先生識化源。
待漏假寐... :
覺後忽聞清漏曉，又隨簪佩入君門。
------------------------------

17. 祗命赴京，途次淮口，因書所懷
   作者: 權德輿著
   內容:
祗命赴京... :
弱植素寡偶，趨時非所任。感恩再登龍，求友皆斷金。
祗命赴京... :
彪炳睹奇采，淒鏘聞雅音。適欣佳期接，遽歎離思侵。
祗命赴京... :
靡靡遵遠道，忡忡勞寸心。難成獨酌謠，空奏伐木吟。
祗命赴京... :
泬寥清冬時，蕭索白晝陰。交歡諒如昨，滯念紛在今。
祗命赴京... :
因風試矯翼，倦飛會歸林。向晚清淮駛，回首楚雲深。
------------------------------

18. 省中春晚忽憶江南舊居戲書所懷因寄兩浙親故雜言
   作者: 權德輿著
   內容:
省中春晚... :
前年冠獬豸，戎府隨賓介。去年簪進賢，贊導法宮前。
省中春晚... :
今茲戴武弁，謬列金門彥。問我何所能，頭冠忽三變。
省中春晚... :
野性慣疏閑，晨趨興暮還。花時限清禁，霽後愛南山。
省中春晚... :
晚景支頤對尊酒，舊遊憶在江湖久。庾樓柳寺共開襟，楓岸煙塘幾攜手。結廬常占練湖春，猶寄藜床與幅巾。
省中春晚... :
疲羸只欲思三徑，戇直那堪備七人。更想東南多竹箭，懸圃琅玕共蔥蒨。裁書且附雙鯉魚，偏恨相思未相見。
------------------------------

19. 寄李衡州
   作者: 權德輿著
   內容:
寄李衡州:
片石叢花畫不如，庇身三徑豈吾廬。
寄李衡州:
主人千騎東方遠，唯望衡陽雁足書。
------------------------------

20. 寄臨海郡崔稚璋
   作者: 權德輿著
   內容:
寄臨海郡... :
美酒步兵廚，古人嘗宦游。赤城臨海嶠，君子今督郵。
寄臨海郡... :
吏隱豐暇日，琴壺共冥搜。新詩寒玉韻，曠思孤雲秋。
寄臨海郡... :
志士誠勇退，鄙夫自包羞。終當就知己，莫戀潺湲流。
------------------------------

21. 李韶州著書常論釋氏之理貴州有能公遺跡詩以問之
   作者: 權德輿著
   內容:
李韶州著... :
常日區中暇，時聞象外言。曹溪有宗旨，一為勘心源。
------------------------------

22. 馬上贈虛公
   作者: 權德輿著
   內容:
馬上贈虛... :
馬足早塵深，飄纓又滿襟。吾師有甘露，為洗此時心。
------------------------------

23. 郴州換印緘遣之際率成三韻，因寄李二兄員外使君
   作者: 權德輿著
   內容:
郴州換印... :
緘題桂陽印，持寄朗陵兄。刺舉官猶屈，風謠政已成。
郴州換印... :
行看換龜紐，奏最謁承明。
------------------------------

24. 早發杭州泛富春江寄陸三十一公佐
   作者: 權德輿著
   內容:
早發杭州... :
候曉起徒馭，春江多好風。白波連青雲，蕩漾晨光中。
早發杭州... :
四望浩無際，沉憂將此同。未離奔走途，但恐成悲翁。
早發杭州... :
俯見觸餌鱗，仰目淩霄鴻。纓塵日已厚，心累何時空。
早發杭州... :
區區此人世，所向皆樊籠。唯應杯中物，醒醉為窮通。
早發杭州... :
故人懸圃姿，瓊樹紛青蔥。終當此山去，共結蘭桂叢。
------------------------------

25. 寄侍禦從舅
   作者: 權德輿著
   內容:
寄侍禦從... :
靡靡南軒蕙，迎風轉芳滋。落落幽澗松，百尺無附枝。
寄侍禦從... :
世物自多故，達人心不羈。偶陳幕中畫，未負林間期。
寄侍禦從... :
感恩從慰薦，循性難縶維。野鶴無俗質，孤雲多異姿。
寄侍禦從... :
清泠松露泫，照灼岩花遲。終當稅塵駕，來就東山嬉。
------------------------------

26. 湖上晚眺呈惠上人
   作者: 權德輿著
   內容:
湖上晚眺... :
湖上煙景好，鳥飛雲自還。幸因居止近，日覺性情閑。
湖上晚眺... :
獨酌乍臨水，清機常見山。此時何所憶，淨侶話玄關。
------------------------------

27. 新秋月夜寄故人
   作者: 權德輿著
   內容:
新秋月夜... :
客心宜靜夜，月色澹新秋。影落三湘水，詩傳八詠樓。
新秋月夜... :
何窮對酒望，幾處捲簾愁。若問相思意，隨君萬里遊。
------------------------------

28. 自楊子歸丹陽初遂閒居聊呈惠公
   作者: 權德輿著
   內容:
自楊子歸... :
移疾喜無事，捲簾松竹寒。稍知名是累，日與靜相歡。
自楊子歸... :
蹇淺逢機少，迂疏應物難。只思閑夜月，共向沃州看。
------------------------------

29. 月夜過靈徹上人房因贈
   作者: 權德輿著
   內容:
月夜過靈... :
此身會逐白雲去，未洗塵纓還自傷。
月夜過靈... :
今夜幸逢清淨境，滿庭秋月對支郎。
------------------------------

30. 戲贈張煉師
   作者: 權德輿著
   內容:
戲贈張煉... :
月帔飄颻摘杏花，相邀洞口勸流霞。
戲贈張煉... :
半酣乍奏雲和曲，疑是龜山阿母家。
------------------------------

31. 戲贈天竺靈隱二寺寺主
   作者: 權德輿著
   內容:
戲贈天竺... :
石路泉流兩寺分，尋常鐘磬隔山聞。
戲贈天竺... :
山僧半在中峰住，共占青巒與白雲。
------------------------------

32. 贈廣通上人
   作者: 權德輿著
   內容:
贈廣通上... :
身隨猿鳥在深山，早有詩名到世間。
贈廣通上... :
客至上方留盥漱，龍泓洞水晝潺潺。
------------------------------

33. 贈老將
   作者: 權德輿著
   內容:
贈老將:
白草黃雲塞上秋，曾隨驃騎出並州。
贈老將:
轆轤劍折虯須白，轉戰功多獨不侯。
------------------------------

34. 戲贈表兄崔秀才
   作者: 權德輿著
   內容:
戲贈表兄... :
何事年年戀隱淪，成名須遣及青春。
戲贈表兄... :
明時早獻甘泉去，若待公車卻誤人。
------------------------------

35. 醉後戲贈蘇九翛
   作者: 權德輿著
   內容:
醉後戲贈... :
白首書窗成巨儒，不知簪組遍屠沽。
醉後戲贈... :
勸君莫問長安路，且讀魯山于蒍於。
------------------------------

