全唐詩 第754卷
==================================================

1. 贈泰州掾令狐克己
   作者: 徐鉉著
   內容:
贈泰州掾... :
念子才多命且奇，亂中拋擲少年時。深藏七澤衣如雪，卻見中朝鬢似絲。舊德在人終遠大，扁舟為吏莫推辭。
贈泰州掾... :
孤芳自愛淩霜處，詠取文公白菊詩。
------------------------------

2. 送荻栽與秀才朱觀
   作者: 徐鉉著
   內容:
送荻栽與... :
羨子清吟處，茅齋面碧流。解憎蓮豔俗，唯欠荻花幽。
送荻栽與... :
鷺立低枝晚，風驚折葉秋。贈君須種取，不必樹忘憂。
------------------------------

3. 使浙西先寄獻燕王侍中
   作者: 徐鉉著
   內容:
使浙西先... :
京江風靜喜乘流，極目遙瞻萬歲樓。喜氣蘢蔥甘露晚，水煙波淡海門秋。五年不見鸞台長，明日將陪兔苑遊。
使浙西先... :
欲問平臺門下吏，相君還許吐茵不。
------------------------------

4. 常州驛中喜雨
   作者: 徐鉉著
   內容:
常州驛中... :
颯颯旱天雨，涼風一夕回。遠尋南畝去，細入驛亭來。
常州驛中... :
蓑唱牛初牧，漁歌棹正開。盈庭頓無事，歸思酌金罍。
------------------------------

5. 驛中七夕
   作者: 徐鉉著
   內容:
驛中七夕:
七夕雨初霽，行人正憶家。江天望河漢，水館折蓮花。
驛中七夕:
獨坐涼何甚，微吟月易斜。今年不乞巧，鈍拙轉堪嗟。
------------------------------

6. 贈浙西顧推官
   作者: 徐鉉著
   內容:
贈浙西顧... :
盛府賓寮八十餘，閉門高臥興無如。梁王苑裏相逢早，潤浦城中得信疏。狼藉杯盤重會面，風流才調一如初。
贈浙西顧... :
願君百歲猶強健，他日相尋隱士廬。
------------------------------

7. 贈浙西妓亞仙
   作者: 徐鉉著
   內容:
贈浙西妓... :
翠黛嚬如怨，朱顏醉更春。占將南國貌，惱殺別家人。
贈浙西妓... :
粉汗沾巡盞，花鈿逐舞茵。明朝綺窗下，離恨兩殷勤。
------------------------------

8. 回至瓜洲獻侍中
   作者: 徐鉉著
   內容:
回至瓜洲... :
紫微垣裏舊賓從，來向吳門謁府公。奉使謬持嚴助節，登門初識魯王宮。笙歌隱隱違離後，煙水茫茫悵望中。
回至瓜洲... :
日暮瓜洲江北岸，兩行清淚滴西風。
------------------------------

9. 邵伯埭下寄高郵陳郎中
   作者: 徐鉉著
   內容:
邵伯埭下... :
故人相別動經年，候館相逢倍慘然。顧我飲冰難輟棹，感君扶病為開筵。河灣水淺翹秋鷺，柳岸風微噪暮蟬。
邵伯埭下... :
欲識酒醒魂斷處，謝公祠畔客亭前。
------------------------------

10. 謫居舒州，累得韓高二舍人書，作此寄之
   作者: 徐鉉著
   內容:
謫居舒州... :
三峰煙靄碧臨溪，中有騷人理釣絲。會友少於分袂日，謫居多卻在朝時。丹心歷歷吾終信，俗慮悠悠爾不知。
謫居舒州... :
珍重韓君與高子，殷勤書劄寄相思。
------------------------------

11. 和張先輩見寄二首
   作者: 徐鉉著
   內容:
和張先輩... :
去國離群擲歲華，病容憔悴愧丹砂。溪連捨下衣長潤，山帶城邊日易斜。幾處垂鉤依野岸，有時披褐到鄰家。
和張先輩... :
故人書劄頻相慰，誰道西京道路賒。
和張先輩... :
清時淪放在山州，邛竹紗巾處處遊。野日蒼茫悲鵩舍，水風陰濕弊貂裘。雞鳴候旦寧辭晦，松節淩霜幾換秋。
和張先輩... :
兩首新詩千里道，感君情分獨知丘。
------------------------------

12. 印秀才至舒州見尋，別後寄詩依韻和
   作者: 徐鉉著
   內容:
印秀才至... :
羈游白社身雖屈，高步辭場道不卑。投分共為知我者，相尋多愧謫居時。離懷耿耿年來夢，厚意勤勤別後詩。
印秀才至... :
今日溪邊正相憶，雪晴山秀柳絲垂。
------------------------------

13. 行園樹
   作者: 徐鉉著
   內容:
行園樹:
松節淩霜久，蓬根逐吹頻。群生各有性，桃李但爭春。
------------------------------

14. 題雷公井
   作者: 徐鉉著
   內容:
題雷公井:
掩靄愚公谷，蕭寥羽客家。俗人知處所，應為有桃花。
------------------------------

15. 送彭秀才
   作者: 徐鉉著
   內容:
送彭秀才:
賈生去國已三年，短褐閑行皖水邊。盡日野雲生捨下，有時京信到門前。無人與和投湘賦，愧子來浮訪戴船。
送彭秀才:
滿袖新詩好回去，莫隨騷客醉林泉。
------------------------------

16. 移饒州別周使君
   作者: 徐鉉著
   內容:
移饒州別... :
正憐東道感賢侯，何幸南冠脫楚囚。睆伯台前收別宴，喬公亭下艤行舟。四年去國身將老，百郡徵兵主尚憂。
移饒州別... :
更向鄱陽湖上去，青衫憔悴淚交流。
------------------------------

17. 避難東歸，依韻和黃秀才見寄
   作者: 徐鉉著
   內容:
避難東歸... :
戚戚逢人問所之，東流相送向京畿。自甘逐客紉蘭佩，不料平民著戰衣。樹帶荒村春冷落，江澄霽色霧霏微。
避難東歸... :
時危道喪無才術，空手徘徊不忍歸。
------------------------------

18. 酬郭先輩
   作者: 徐鉉著
   內容:
酬郭先輩:
太原郭夫子，行高文炳蔚。弱齡負世譽，一舉遊月窟。
酬郭先輩:
仙籍第三人，時人故稱屈。昔餘吏西省，傾蓋名籍籍。
酬郭先輩:
及我竄群舒，向風心鬱鬱。歸來暮江上，雲霧一披拂。
酬郭先輩:
雷雨不下施，猶作池中物。念君介然氣，感時思奮發。
酬郭先輩:
示我數篇文，與古爭馳突。彩褥粲英華，理深刮肌骨。
酬郭先輩:
古詩尤精奧，史論皆宏拔。舉此措諸民，何憂民不活。
酬郭先輩:
籲嗟吾道薄，與世長迂闊。顧我徒有心，數奇身正絀。
酬郭先輩:
論兵屬少年，經國須儒術。夫子無自輕，蒼生正愁疾。
------------------------------

19. 和集賢鐘郎中
   作者: 徐鉉著
   內容:
和集賢鐘... :
石渠冊府神仙署，當用明朝第一人。腰下別懸新印綬，座中皆是故交親。龍池樹色供清景，浴殿香風接近鄰。
和集賢鐘... :
從此翻飛應更遠，遍尋三十六天春。
------------------------------

20. 送劉山陽
   作者: 徐鉉著
   內容:
送劉山陽:
舊族知名士，朱衣宰楚城。所嗟吾道薄，豈是主恩輕。
送劉山陽:
戰鼓何時息，儒冠獨自行。此心多感激，相送若為情。
------------------------------

21. 題伏龜山北隅
   作者: 徐鉉著
   內容:
題伏龜山... :
茲山信岑寂，陰崖積蒼翠。水石何必多，宛有千岩意。
題伏龜山... :
孰知近人境，旦暮含佳氣。池影搖輕風，林光澹新霽。
題伏龜山... :
支頤藉芳草，自足忘世事。未得歸去來，聊為宴居地。
------------------------------

22. 送黃梅江明府
   作者: 徐鉉著
   內容:
送黃梅江... :
封疆多難正經綸，台閣如何不用君。江上又勞為小邑，篋中徒自有雄文。書生膽氣人誰信，遠俗歌謠主不聞。
送黃梅江... :
一首新詩無限意，再三吟味向秋雲。
------------------------------

23. 詠梅子真送郭先輩
   作者: 徐鉉著
   內容:
詠梅子真... :
忠臣本愛君，仁人本愛民。寧知貴與賤，豈計名與身。
詠梅子真... :
梅生為一尉，獻疏來君門。君門深萬里，金虎重千鈞。
詠梅子真... :
向永且不用，況複論子真。拂衣遂長往，高節邈無鄰。
詠梅子真... :
至今仙籍中，謂之梅真人。郭生負逸氣，百代繼遺塵。
詠梅子真... :
進退生自知，得喪吾不陳。斯民苟有幸，期子一朝伸。
------------------------------

24. 和蕭郎中午日見寄
   作者: 徐鉉著
   內容:
和蕭郎中... :
細雨輕風采藥時，褰簾隱幾更何為。豈知澤畔紉蘭客，來赴城中角黍期。多罪靜思如剉蘖，赦書才聽似含飴。
和蕭郎中... :
謝公制勝常閒暇，願接西州敵手棋。
------------------------------

25. 送黃秀才姑孰辟命
   作者: 徐鉉著
   內容:
送黃秀才... :
世亂離情苦，家貧色養難。水雲孤棹去，風雨暮春寒。
送黃秀才... :
幕府才方急，騷人淚未幹。何時王道泰，萬里看鵬摶。
------------------------------

26. 送王四十五歸東都
   作者: 徐鉉著
   內容:
送王四十... :
海內兵方起，離筵淚易垂。憐君負米去，惜此落花時。
送王四十... :
想憶看來信，相寬指後期。殷勤手中柳，此是向南枝。
------------------------------

27. 和太常蕭少卿近郊馬上偶吟
   作者: 徐鉉著
   內容:
和太常蕭... :
田園經雨綠分畦，飛蓋閑行九裏堤。拂袖清風塵不起，滿川芳草路如迷。林開始覺晴天迥，潮上初驚浦岸齊。
和太常蕭... :
怪得仙郎詩句好，斷霞殘照遠山西。
------------------------------

28. 又和
   作者: 徐鉉著
   內容:
又和:
抱甕何人灌藥畦，金銜為爾駐平堤。村橋野店景無限，綠水晴天思欲迷。橫笛乍隨輕吹斷，歸帆疑與遠山齊。
又和:
鳳城回望真堪畫，萬戶千門蔣嶠西。
------------------------------

29. 拋球樂辭二首
   作者: 徐鉉著
   內容:
拋球樂辭... :
歌舞送飛球，金觥碧玉籌。管弦桃李月，簾幕鳳凰樓。
拋球樂辭... :
一笑千場醉，浮生任白頭。
拋球樂辭... :
灼灼傳花枝，紛紛度畫旗。不知紅燭下，照見彩球飛。
拋球樂辭... :
借勢因期克，巫山暮雨歸。
------------------------------

30. 離歌辭五首
   作者: 徐鉉著
   內容:
離歌辭五... :
莫折紅芳樹，但知盡意看。狂風幸無意，那忍折教殘。
離歌辭五... :
朝日城南路，旌旗照綠蕪。使君何處去，桑下覓羅敷。
離歌辭五... :
事與年俱往，情將分共深。莫驚容鬢改，只是舊時心。
離歌辭五... :
暫別勞相送，佳期願莫違。朱顏不須老，留取待郎歸。
離歌辭五... :
拂匣收珠佩，回燈拭薄妝。莫嫌春夜短，匹似楚襄王。
------------------------------

31. 夢遊三首
   作者: 徐鉉著
   內容:
夢遊三首:
魂夢悠揚不奈何，夜來還在故人家。香蒙蠟燭時時暗，戶映屏風故故斜。檀的慢調銀字管，雲鬟低綴折枝花。
夢遊三首:
天明又作人間別，洞口春深道路賒。
夢遊三首:
繡幌銀屏杳靄間，若非魂夢到應難。窗前人靜偏宜夜，戶內春濃不識寒。蘸甲遞觴纖似玉，含詞忍笑膩于檀。
夢遊三首:
錦書若要知名字，滿縣花開不姓潘。
夢遊三首:
南國佳人字玉兒，芙蓉雙臉遠山眉。仙郎有約長相憶，阿母何猜不得知。夢裏行雲還倏忽，暗中攜手乍疑遲。
夢遊三首:
因思別後閑窗下，織得回文幾首詩。
------------------------------

32. 和蕭少卿見慶新居
   作者: 徐鉉著
   內容:
和蕭少卿... :
湘浦懷沙已不疑，京城賜第豈前期。鼓聲到晚知坊遠，山色來多與靜宜。簪屨尚應憐故物，稻粱空自愧華池。
和蕭少卿... :
新詩問我偏饒思，還念鷦鷯得一枝。
------------------------------

33. 又和
   作者: 徐鉉著
   內容:
又和:
驚蓬偶駐知多幸，斷雁重聯愜素期。當戶小山如舊識，上牆幽蘚最相宜。清風不去因栽竹，隙地無多也鑿池。
又和:
更喜良鄰有嘉樹，綠陰分得近南枝。
------------------------------

34. 送勳道人之建安
   作者: 徐鉉著
   內容:
送勳道人... :
下國兵方起，君家義獨聞。若為輕世利，歸去臥溪雲。
送勳道人... :
掛席沖嵐翠，攜筇破蘚紋。離情似霜葉，江上正紛紛。
------------------------------

35. 送許郎中歙州判官兼黟縣
   作者: 徐鉉著
   內容:
送許郎中... :
嘗聞黟縣似桃源，況是優遊冠玳筵。遺愛非遙應臥理，祖風猶在好尋仙。朝衣舊識熏香史，祿米初營種秫田。
送許郎中... :
大抵宦遊須自適，莫辭離別二三年。
------------------------------

36. 送彭秀才南游
   作者: 徐鉉著
   內容:
送彭秀才... :
問君孤棹去何之，玉笥春風楚水西。山上斷雲分翠靄，林間晴雪入澄溪。琴心酒趣神相會，道士仙童手共攜。
送彭秀才... :
他日時清更隨計，莫如劉阮洞中迷。
------------------------------

37. 和明上人除夜見寄
   作者: 徐鉉著
   內容:
和明上人... :
酌酒圍爐久，愁襟默自增。長年逢歲暮，多病見兵興。
和明上人... :
夜色開庭燎，寒威入硯冰。湯師無別念，吟坐一燈凝。
------------------------------

38. 正初和鄂州邊郎中見寄
   作者: 徐鉉著
   內容:
正初和鄂... :
潦倒含香客，淒涼賦鵩人。未能全捲舌，終擬學垂綸。
正初和鄂... :
故友暌離久，音書問訊頻。相思俱老大，又見一年新。
------------------------------

39. 送劉司直出宰
   作者: 徐鉉著
   內容:
送劉司直... :
之子有雄文，風標秀不群。低飛從墨綬，逸志在青雲。
送劉司直... :
柳色臨流動，春光到縣分。賢人多靜理，未爽醉醺醺。
------------------------------

40. 送從兄赴臨川幕
   作者: 徐鉉著
   內容:
送從兄赴... :
梁王籍寵就東藩，還召鄒枚坐兔園。今日好論天下事，昔年同受主人恩。石頭城下春潮滿，金柅亭邊綠樹繁。
送從兄赴... :
唯有音書慰離別，一杯相送別無言。
------------------------------

41. 送龔員外赴江州幕
   作者: 徐鉉著
   內容:
送龔員外... :
煩君更上築金台，世難民勞藉俊才。自有聲名馳羽檄，不妨談笑奉尊罍。元規樓迥清風滿，匡俗山春畫障開。
送龔員外... :
莫忘故人離別恨，海潮回處寄書來。
------------------------------

42. 送朱先輩尉廬陵
   作者: 徐鉉著
   內容:
送朱先輩... :
我重朱夫子，依然見古人。成名無愧色，得祿及慈親。
送朱先輩... :
莫歎官資屈，寧論活計貧。平生心氣在，終任靜邊塵。
------------------------------

43. 送鐘德林郎中學士赴東府詩：得酒
   作者: 徐鉉著
   內容:
送鐘德林... :
酌此杯中物，茱萸滿把秋。今朝將送別，他日是忘憂。
送鐘德林... :
世亂方多事，年加易得愁。政成頻一醉，亦未減風流。
------------------------------

