全唐詩 第317卷
==================================================

1. 送崔判官使太原
   作者: 武元衡著
   內容:
送崔判官... :
勞君車馬此逡巡，我與劉君本世親。兩地山河分節制，十年京洛共風塵。笙歌幾處胡天月，羅綺長留蜀國春。
送崔判官... :
報主由來須盡敵，相期萬里寶刀新。
------------------------------

2. 幕中諸公有觀獵之作因繼之
   作者: 武元衡著
   內容:
幕中諸公... :
刀州城北劍山東，甲士屯雲騎散風。旌旆遍張林嶺動，豺狼驅盡塞垣空。銜蘆遠雁愁縈繳，繞樹啼猿怯避弓。
幕中諸公... :
為報府中諸從事，燕然未勒莫論功。
------------------------------

3. 同幕中諸公送李侍禦歸朝
   作者: 武元衡著
   內容:
同幕中諸... :
昔年專席奉清朝，今日持書即舊僚。珠履會中簫管思，白雲歸處帝鄉遙。巴江暮雨連三峽，劍壁危梁上九霄。
同幕中諸... :
歲月不堪相送盡，頹顏更被別離凋。
------------------------------

4. 送張六諫議歸朝
   作者: 武元衡著
   內容:
送張六諫... :
詔書前日下丹霄，頭戴儒冠脫皂貂。笛怨柳營煙漠漠，雲愁江館雨蕭蕭。鴛鴻得路爭先翥，松柏淩寒獨後凋。
送張六諫... :
歸去朝端如有問，玉關門外老班超。
------------------------------

5. 酬嚴司空荊南見寄
   作者: 武元衡著
   內容:
酬嚴司空... :
金貂再領三公府，玉帳連封萬戶侯。簾卷青山巫峽曉，煙開碧樹渚宮秋。劉琨坐嘯風清塞，謝脁題詩月滿樓。
酬嚴司空... :
白雪調高歌不得，美人南國翠蛾愁。
------------------------------

6. 南徐別業早春有懷
   作者: 武元衡著
   內容:
南徐別業... :
生涯擾擾竟何成，自愛深居隱姓名。遠雁臨空翻夕照，殘雲帶雨過春城。花枝入戶猶含潤，泉水侵階乍有聲。
南徐別業... :
虛度年華不相見，離腸懷土並關情。
------------------------------

7. 摩訶池宴
   作者: 武元衡著
   內容:
摩訶池宴:
摩訶池上春光早，愛水看花日日來。穠李雪開歌扇掩，綠楊風動舞腰回。蕪台事往空留恨，金谷時危悟惜才。
摩訶池宴:
晝短欲將清夜繼，西園自有月裴回。
------------------------------

8. 至櫟陽崇道寺聞嚴十少府趨侍
   作者: 武元衡著
   內容:
至櫟陽崇... :
雲連萬木夕沉沉，草色泉聲古院深。聞說羊車趨盛府，何言瓊樹在東林。松筠自古多年契，風月懷賢此夜心。
至櫟陽崇... :
惆悵送君身未達，不堪搖落聽秋砧。
------------------------------

9. 春暮郊居寄朱舍人
   作者: 武元衡著
   內容:
春暮郊居... :
幽深不讓子真居，度日閑眠世事疏。春水滿池新雨霽，香風入戶落花餘。目隨鴻雁窮蒼翠，心寄溪雲任卷舒。
春暮郊居... :
回首知音青瑣闥，何時一為薦相如。
------------------------------

10. 送溫況游蜀
   作者: 武元衡著
   內容:
送溫況游... :
遊人西去客三巴，身逐孤蓬不定家。山近峨眉飛暮雨，江連濯錦起朝霞。雲深九折刀州遠，路繞千岩劍閣斜。
送溫況游... :
應到嚴君開卦處，將餘一為問生涯。
------------------------------

11. 崔敷歎春物將謝恨不同覽時余方為事牽束及往尋不遇題之留贈
   作者: 武元衡著
   內容:
崔敷歎春... :
九陌遲遲麗景斜，禁街西訪隱淪賒。門依高柳空飛絮，身逐閑雲不在家。軒冕強來趨世路，琴尊空負賞年華。
崔敷歎春... :
殘陽寂寞東城去，惆悵春風落盡花。
------------------------------

12. 秋燈對雨寄史近崔積
   作者: 武元衡著
   內容:
秋燈對雨... :
坐聽宮城傳晚漏，起看衰葉下寒枝。空庭綠草結離念，細雨黃花贈所思。蟋蟀已驚良節度，茱萸偏憶故人期。
秋燈對雨... :
相逢莫厭尊前醉，春去秋來自不知。
------------------------------

13. 春題龍門香山寺
   作者: 武元衡著
   內容:
春題龍門... :
眾香天上梵仙宮，鐘磬寥寥半碧空。清景乍開松嶺月，亂流長響石樓風。山河杳映春雲外，城闕參差茂樹中。
春題龍門... :
欲盡出尋那可得，三千世界本無窮。
------------------------------

14. 酬陸三與鄒十八侍禦
   作者: 武元衡著
   內容:
酬陸三與... :
城分流水郭連山，拂露開懷一解顏。令尹關中仙史會，河陽縣裏玉人閑。共憐秋隼驚飛至，久想雲鴻待侶還。
酬陸三與... :
莫恨殷勤留此地，東崖桂樹昔同攀。
------------------------------

15. 酬談校書長安秋夜對月寄諸故舊
   作者: 武元衡著
   內容:
酬談校書... :
故園千里渺遐情，黃葉蕭條白露生。驚鵲繞枝風滿幌，寒鐘送曉月當楹。蓬山高價傳新韻，槐市芳年挹盛名。
酬談校書... :
莫怪孔融悲歲序，五侯門館重婁卿。
------------------------------

16. 送田三端公還鄂州
   作者: 武元衡著
   內容:
送田三端... :
孤雲迢遞戀滄洲，勸酒梨花對白頭。南陌送歸車騎合，東城怨別管弦愁。青油幕裏人如玉，黃鶴樓中月並鉤。
送田三端... :
君去庾公應借問，馳心千里大江流。
------------------------------

17. 送李秀才赴滑州詣大夫舅
   作者: 武元衡著
   內容:
送李秀才... :
陌頭車馬去翩翩，白麵懷書美少年。東武揚公姻婭重，西州謝傅舅甥賢。長亭叫月新秋雁，官渡含風古樹蟬。
送李秀才... :
知己滿朝留不住，貴臣河上擁旌旃。
------------------------------

18. 秋日書懷
   作者: 武元衡著
   內容:
秋日書懷:
金貂玉鉉奉君恩，夜漏晨鐘老掖垣。參決萬機空有愧，靜觀群動亦無言。杯中壯志紅顏歇，林下秋聲絳葉翻。
秋日書懷:
倦鳥不知歸去日，青蕪白露滿郊園。
------------------------------

19. 南昌灘
   作者: 武元衡著
   內容:
南昌灘:
渠江明淨峽逶迤，船到名灘拽zB遲。櫓窡動搖妨作夢，巴童指點笑吟詩。畬餘宿麥黃山腹，日背殘花白水湄。
南昌灘:
物色可憐心莫限，此行都是獨行時。
------------------------------

20. 奉和聖制豐年多慶九日示懷
   作者: 武元衡著
   內容:
奉和聖制... :
令節寰宇泰，神都佳氣濃。賡歌禹功盛，擊壤堯年豐。
奉和聖制... :
九奏碧霄裏，千官皇澤中。南山澄凝黛，曲水清涵空。
奉和聖制... :
金玉美王度，歡康謠國風。睿文垂日月，永與天無窮。
------------------------------

21. 夏日陪馮許二侍郎與嚴祕書遊昊天觀覽舊題寄同里楊華州中丞
   作者: 武元衡著
   內容:
夏日陪馮... :
三伏草木變，九城車馬煩。碧霄回騎射，丹洞入桃源。
夏日陪馮... :
台殿雲浮棟，緌纓鶴在軒。莫將真破妄，聊用靜持喧。
夏日陪馮... :
石甃古苔冷，水筠涼簟翻。黃公壚下歎，旌旆國東門。
------------------------------

22. 奉和聖制重陽日即事
   作者: 武元衡著
   內容:
奉和聖制... :
玉燭降寒露，我皇歌古風。重陽德澤展，萬國歡娛同。
奉和聖制... :
綺陌擁行騎，香塵凝曉空。神都自藹藹，佳氣助蔥蔥。
奉和聖制... :
律呂陰陽暢，景光天地通。徒然被鴻霈，無以報玄功。
------------------------------

23. 秋日台中寄懷簡諸僚
   作者: 武元衡著
   內容:
秋日台中... :
憲府日多事，秋光照碧林。幹雲岩翠合，布石地苔深。
秋日台中... :
憂悔耿遐抱，塵埃緇素襟。物情牽局促，友道曠招尋。
秋日台中... :
頹節風霜變，流年芳景侵。池荷足幽氣，煙竹又繁陰。
秋日台中... :
簪組赤墀戀，池魚滄海心。滌煩滯幽賞，永度瑤華音。
------------------------------

24. 奉酬淮南中書相公見寄
   作者: 武元衡著
   內容:
奉酬淮南... :
揚州隋故都，竹使漢名儒。翊聖恩華異，持衡節制殊。
奉酬淮南... :
朝廷連受脤，台座接籲謨。金玉裁王度，丹書奉帝俞。
奉酬淮南... :
九重辭象魏，千里握兵符。鐵馬秋臨塞，虹旌夜渡瀘。
奉酬淮南... :
江長梅笛怨，天遠桂輪孤。浩歎煙霜曉，芳期蘭蕙蕪。
奉酬淮南... :
雅言書一劄，賓海雁東隅。歲月奔波盡，音徽霧雨濡。
奉酬淮南... :
蜀江分井絡，錦浪入淮湖。獨抱相思恨，關山不可逾。
------------------------------

25. 甫構西亭偶題因呈監軍及幕中諸公
   作者: 武元衡著
   內容:
甫構西亭... :
瀛海無因泛，昆丘豈易尋。數峰聊在目，一境暫清心。
甫構西亭... :
悅彼松柏性，愛茲桃李陰。列芳憑有土，叢幹聚成林。
甫構西亭... :
信矣子牟戀，歸歟尼父吟。暗香蘭露滴，空翠蕙樓深。
甫構西亭... :
負鼎位嘗忝，荷戈年屢侵。百城煩鞅掌，九仞喜嶇嶔。
甫構西亭... :
巴漢溯沿楫，岷峨千萬岑。恩偏不敢去，範蠡畏熔金。
------------------------------

26. 和楊弘微春日曲江南望
   作者: 武元衡著
   內容:
和楊弘微... :
遲景靄悠悠，傷春南陌頭。暄風一澹蕩，遐思幾殷優。
和楊弘微... :
龍去空仙沼，鸞飛掩妓樓。芳菲餘雨露，冠蓋舊公侯。
和楊弘微... :
朱戟千門閉，黃鸝百囀愁。煙蒙宮樹晚，花咽石泉流。
和楊弘微... :
寒谷律潛應，中林蘭自幽。商山將避漢，晉室正藩周。
和楊弘微... :
黍稷聞興歎，瓊瑤畏見投。君心即吾事，微向在滄洲。
------------------------------

27. 長安秋夜懷陳京昆季
   作者: 武元衡著
   內容:
長安秋夜... :
鐘鼓九衢絕，出門千里同。遠情高枕夜，秋思北窗空。
長安秋夜... :
靜見煙凝燭，閑聽葉墜桐。玉壺思洞徹，瓊樹憶蔥籠。
長安秋夜... :
螢影疏簾外，鴻聲暗雨中。羈愁難會面，懶慢責微躬。
長安秋夜... :
甲乙科攀桂，圖書閣踐蓬。一瓢非可樂，六翮未因風。
長安秋夜... :
寥落悲秋盡，蹉跎惜歲窮。明朝不相見，流淚菊花叢。
------------------------------

28. 冬日，漢江南行將赴夏口，途次江陵界，寄裴尚書
   作者: 武元衡著
   內容:
冬日，漢... :
五部擁雙旌，南依墨客卿。關山迥梁甸，波浪接湓城。
冬日，漢... :
煙景迷時候，雲帆渺去程。蛤珠馮月吐，蘆雁觸羅驚。
冬日，漢... :
浦樹凝寒晦，江天湛鏡清。賞心隨處愜，壯志逐年輕。
冬日，漢... :
舟楫不可駐，提封如任情。向方曾指路，射策許言兵。
冬日，漢... :
蘭渚歇芳意，菱歌非應聲。元戎武昌守，羊祜幸連營。
------------------------------

29. 奉酬中書李相公早朝于中書候傳點，偶書所懷
   作者: 武元衡著
   內容:
奉酬中書... :
寥落曙鐘斷，微明煙月沉。翠霞仙仗合，清漏掖垣深。
奉酬中書... :
北極星遙拱，南山闕迥臨。蘭釭竟曉焰，琪樹欲秋陰。
奉酬中書... :
霄漢慚聯步，貂蟬愧並簪。德容溫比玉，王度式如金。
奉酬中書... :
魚水千年運，簫韶九奏音。代天驚度日，擲地喜開襟。
奉酬中書... :
文武時方泰，唐虞道可尋。忝陪申及甫，清淨奉堯心。
------------------------------

30. 甲午歲相國李公有北園寄贈之作吟玩歷時屢促酬答機務不暇未及報章今古遽分電波增感留墓劍而心許感鄰笛而意傷寓哀冥寞以廣遺韻云
   作者: 武元衡著
   內容:
甲午歲相... :
機事勞西掖，幽懷寄北園。鶴巢深更靜，蟬噪斷猶喧。
甲午歲相... :
仙醞百花馥，豔歌雙袖翻。碧雲詩變雅，皇澤葉流根。
甲午歲相... :
未報雕龍贈，俄傷淚劍痕。佳城關白日，哀挽向青門。
甲午歲相... :
禮命公台重，煙霜隴樹繁。天高不可問，空使輔星昏。
------------------------------

31. 和楊三舍人晚秋與崔二舍人張祕監苖考功同遊昊天觀時中書寓直不得陪隨因追往年曾與舊僚聯遊此觀紀題在壁已有淪亡書事感懷輒以呈寄兼呈東省三給事之作楊君見徵鄙詞因以繼和
   作者: 武元衡著
   內容:
和楊三舍... :
瑤圃高秋會，金閨奉詔辰。朱輪天上客，白石洞中人。
和楊三舍... :
佩響泉聲雜，朝衣羽服親。九重青瑣閉，三秀紫芝新。
和楊三舍... :
化藥秦方士，偷桃漢侍臣。玉笙王子駕，遼鶴令威身。
和楊三舍... :
歎逝頹波速，緘詞麗曲春。重將淒恨意，苔壁問遺塵。
------------------------------

32. 酬李十一尚書西亭暇日書懷見寄十二韻之作
   作者: 武元衡著
   內容:
酬李十一... :
鼎鉉昔雲忝，西南分主憂。煙塵開僰道，旌節護蠻陬。
酬李十一... :
任重功無立，力微恩未酬。據鞍慚齒發，責帥懼春秋。
酬李十一... :
高德聞鄭履，儉居稱晏裘。三刀君入夢，九折我回輈。
酬李十一... :
時景屢遷易，茲言期退休。方追故山事，豈謂臺階留。
酬李十一... :
遐抱清淨理，眷言蘭杜幽。一緘瓊玖贈，萬里別離愁。
酬李十一... :
巴嶺雲外沒，蜀江天際流。懷賢耿遙思，相望鳳池頭。
------------------------------

33. 秋懷奉寄朱補闕
   作者: 武元衡著
   內容:
秋懷奉寄... :
上苑繁霜降，騷人起恨初。白雲深陋巷，衰草遍閒居。
秋懷奉寄... :
暮色秋煙重，寒聲牖葉虛。潘生秋思苦，陶令世情疏。
秋懷奉寄... :
已制歸田賦，猶陳諫獵書。不知青瑣客，投分竟何如。
------------------------------

34. 奉酬中書相公至日圜丘行事合於中書宿齋移止於集賢院敘情見寄之什
   作者: 武元衡著
   內容:
奉酬中書... :
郊廟祗嚴祀，齋莊覿上玄。別開金虎觀，不離紫微天。
奉酬中書... :
樹古長楊接，池清太液連。仲山方補袞，文舉自傷年。
奉酬中書... :
風溢銅壺漏，香凝綺閣煙。仍聞白雪唱，流詠滿鶤弦。
------------------------------

35. 途次
   作者: 武元衡著
   內容:
途次:
去國策羸馬，勞歌行路難。地崇秦制險，人樂漢恩寬。
途次:
禦沼澄泉碧，宮梨佛露丹。鼎成仙馭遠，龍化宿雲殘。
途次:
不問三苗寵，誰陪萬國歡。至今松桂色，長助玉樓寒。
------------------------------

36. 題故蔡國公主九華觀上池院
   作者: 武元衡著
   內容:
題故蔡國... :
朱門臨九衢，雲木藹仙居。曲沼天波接，層台鳳舞餘。
題故蔡國... :
曙煙深碧筱，香露濕紅蕖。瑤瑟含風韻，紗窗積翠虛。
題故蔡國... :
秦樓今寂寞，真界竟何如。不與蓬瀛異，迢迢遠玉除。
------------------------------

37. 酬嚴維秋夜見寄
   作者: 武元衡著
   內容:
酬嚴維秋... :
遙夜思悠悠，聞鐘遠夢休。亂林螢燭暗，零露竹風秋。
酬嚴維秋... :
啟戶雲歸棟，褰簾月上鉤。昭明逢聖代，羈旅別滄洲。
酬嚴維秋... :
騎省潘郎思，衡闈宋玉愁。神仙慚李郭，詞賦謝曹劉。
酬嚴維秋... :
松柏應無變，瓊瑤不可酬。誰堪此時景，寂寞下高樓。
------------------------------

38. 途次近蜀驛蒙恩賜寶刀及飛龍廄馬使還奉寄中書李鄭二公
   作者: 武元衡著
   內容:
途次近蜀... :
草草事行役，遲遲違故關。碧幃遙隱霧，紅旆漸依山。
途次近蜀... :
感激酬恩淚，星霜去國顏。捧刀金錫字，歸馬玉連環。
途次近蜀... :
威鳳翔雙闕，征夫縱百蠻。應憐宣室召，溫樹不同攀。
------------------------------

39. 歸燕
   作者: 武元衡著
   內容:
歸燕:
春色遍芳菲，閑簷雙燕歸。還同舊侶至，來繞故巢飛。
歸燕:
敢望煙霄達，多慚羽翮微。銜泥傍金砌，拾蕊到荊扉。
歸燕:
雲海經時別，雕梁長日依。主人能一顧，轉盻自光輝。
------------------------------

40. 送許著作分司東都
   作者: 武元衡著
   內容:
送許著作... :
瑤瑟激淒響，征鴻翻夕陽。署分刊竹簡，書蠹護芸香。
送許著作... :
馬色關城曉，蟬聲驛路長。石渠榮正禮，蘭室重元方。
送許著作... :
不作經年別，離魂亦暫傷。
------------------------------

41. 聞相公三兄小園置宴以元衡寓直因寄上兼呈中書三兄
   作者: 武元衡著
   內容:
聞相公三... :
休沐限中禁，家山傳勝遊。露寒潘省夜，木落庾園秋。
聞相公三... :
蘭菊回幽步，壺觴洽舊儔。位高天祿閣，詞異畔牢愁。
聞相公三... :
孤思琴先覺，馳暉水競流。明朝不相見，清祀在圜丘。
------------------------------

42. 酬陸員外歙州許員外郢州二使君
   作者: 武元衡著
   內容:
酬陸員外... :
吳洲雲海接，楚驛夢林長。符節分憂重，鵷鴻去路翔。
酬陸員外... :
豔歌愁翠黛，寶瑟韻清商。洲草遙池合，春風曉旆張。
酬陸員外... :
晉臣多樂廣，漢主識馮唐。不作經年別，離魂亦未傷。
------------------------------

43. 漸至涪州先寄王使君
   作者: 武元衡著
   內容:
漸至涪州... :
治教通夷俗，均輸問大田。江分巴字水，樹入夜郎煙。
漸至涪州... :
毒霧含秋氣，陰岩蔽曙天。路難空計日，身老不由年。
漸至涪州... :
將命寧知遠，歸心詎可傳。星郎複何事，出守五溪邊。
------------------------------

44. 石州城
   作者: 武元衡著
   內容:
石州城:
丈夫心愛橫行，報國知嫌命輕。樓蘭徑百戰，更道戍龍城。錦字竇車騎，胡笳李少卿。生離兩不見，萬古難為情。
------------------------------

45. 寒食下第
   作者: 武元衡著
   內容:
寒食下第:
柳掛九衢絲，花飄萬家雪。如何憔悴人，對此芳菲節。
------------------------------

46. 途中即事
   作者: 武元衡著
   內容:
途中即事:
南征複北還，擾擾百年間。自笑紅塵裏，生涯不暫閑。
------------------------------

47. 春日偶作
   作者: 武元衡著
   內容:
春日偶作:
縱橫桃李枝，淡蕩春風吹。美人歌白苧，萬恨在蛾眉。
------------------------------

48. 夏夜作
   作者: 武元衡著
   內容:
夏夜作:
夜久喧暫息，池台惟月明。無因駐清景，日出事還生。
------------------------------

49. 左掖梨花
   作者: 武元衡著
   內容:
左掖梨花:
巧笑解迎人，晴雪香堪惜。隨風蝶影翻，誤點朝衣赤。
------------------------------

50. 同陳六侍禦寒食游禪定藏山上人院
   作者: 武元衡著
   內容:
同陳六侍... :
年少輕行樂，東城南陌頭。與君寂寞意，共作草堂遊。
------------------------------

51. 贈佳人
   作者: 武元衡著
   內容:
贈佳人:
步搖金翠玉搔頭，傾國傾城勝莫愁。
贈佳人:
若逞仙姿遊洛浦，定知神女謝風流。
------------------------------

52. 休暇日，中書相公致齋禁省，因以寄贈
   作者: 武元衡著
   內容:
休暇日，... :
嘗聞聖主得賢臣，三接能令四海春。
休暇日，... :
月滿禁垣齋沐夜，清吟屬和更何人。
------------------------------

53. 春興
   作者: 武元衡著
   內容:
春興:
楊柳陰陰細雨晴，殘花落盡見流鶯。
春興:
春風一夜吹香夢，夢逐春風到洛城。
------------------------------

54. 酬裴起居西亭留題
   作者: 武元衡著
   內容:
酬裴起居... :
豔歌能起關山恨，紅燭偏凝寒塞情。
酬裴起居... :
況是池塘風雨夜，不堪絲管盡離聲。
------------------------------

55. 送張侍禦赴京
   作者: 武元衡著
   內容:
送張侍禦... :
江南煙雨塞鴻飛，西府文章謝掾歸。
送張侍禦... :
相送汀州蘭棹晚，菱歌一曲淚沾衣。
------------------------------

56. 鄂渚送友
   作者: 武元衡著
   內容:
鄂渚送友:
雲帆淼淼巴陵渡，煙樹蒼蒼故郢城。
鄂渚送友:
江上梅花無數落，送君南浦不勝情。
------------------------------

57. 送裴戡行軍
   作者: 武元衡著
   內容:
送裴戡行... :
珠履三千醉不歡，玉人猶苦夜冰寒。
送裴戡行... :
送君偏有無言淚，天下關山行路難。
------------------------------

58. 宿青陽驛
   作者: 武元衡著
   內容:
宿青陽驛:
空山搖落三秋暮，螢過疏簾月露團。
宿青陽驛:
寂寞銀燈愁不寐，蕭蕭風竹夜窗寒。
------------------------------

59. 送崔舍人起居
   作者: 武元衡著
   內容:
送崔舍人... :
赤墀同拜紫泥封，駟牡連征侍九重。
送崔舍人... :
惟有白須張司馬，不言名利尚相從。
------------------------------

60. 路岐重賦
   作者: 武元衡著
   內容:
路岐重賦:
芳郊欲別闌幹淚，故國難期聚散雲。
路岐重賦:
分手更逢江驛暮，馬嘶猿叫不堪聞。
------------------------------

61. 重送盧三十一起居
   作者: 武元衡著
   內容:
重送盧三... :
相如擁傳有光輝，何事闌幹淚濕衣。
重送盧三... :
舊府東山餘妓在，重將歌舞送君歸。
------------------------------

62. 送張諫議
   作者: 武元衡著
   內容:
送張諫議:
漢庭從事五人來，回首疆場獨未回。
送張諫議:
今日送君魂斷處，寒雲寥落數株梅。
------------------------------

63. 同諸公夜宴監軍玩花之作
   作者: 武元衡著
   內容:
同諸公夜... :
五侯門館百花繁，紅燭搖風白雪翻。
同諸公夜... :
不似鳳凰池畔見，飄揚今隔上林園。
------------------------------

64. 郊居寓目偶題
   作者: 武元衡著
   內容:
郊居寓目... :
晨趨禁掖暮郊園，松桂蒼蒼煙露繁。
郊居寓目... :
明月上時群動息，雪峰高處正當軒。
------------------------------

65. 題嘉陵驛
   作者: 武元衡著
   內容:
題嘉陵驛:
悠悠風旆繞山川，山驛空蒙雨似煙。
題嘉陵驛:
路半嘉陵頭已白，蜀門西上更青天。
------------------------------

66. 送柳郎中裴起居
   作者: 武元衡著
   內容:
送柳郎中... :
望鄉臺上秦人在，學射山中杜魄哀。
送柳郎中... :
落日河橋千騎別，春風寂寞旆旌回。
------------------------------

67. 秋日出遊偶作
   作者: 武元衡著
   內容:
秋日出遊... :
黃花丹葉滿江城，暫愛江頭風景清。
秋日出遊... :
閒步欲舒山野性，貔貅不許獨行人。
------------------------------

68. 夏夜餞裴行軍赴朝命
   作者: 武元衡著
   內容:
夏夜餞裴... :
三年同看錦城花，銀燭連宵照綺霞。
夏夜餞裴... :
報國從來先意氣，臨岐不用重咨嗟。
------------------------------

69. 摩訶池送李侍禦之鳳翔
   作者: 武元衡著
   內容:
摩訶池送... :
柳暗花明池上山，高樓歌酒換離顏。
摩訶池送... :
他時欲寄相思字，何處黃雲是隴間。
------------------------------

70. 送魏正則擢第歸江陵
   作者: 武元衡著
   內容:
送魏正則... :
商山路接玉山深，古木蒼然盡合陰。
送魏正則... :
會府登筵君最少，江城秋至肯驚心。
------------------------------

71. 登闔閭古城
   作者: 武元衡著
   內容:
登闔閭古... :
登高望遠自傷情，柳發花開映古城。
登闔閭古... :
全盛已隨流水去，黃鸝空囀舊春聲。
------------------------------

72. 尋三藏上人
   作者: 武元衡著
   內容:
尋三藏上... :
北風吹雪暮蕭蕭，問法尋僧上界遙。
尋三藏上... :
臨水手持筇竹杖，逢君不語指芭蕉。
------------------------------

73. 山居
   作者: 武元衡著
   內容:
山居:
身依泉壑將時背，路入煙蘿得地深。
山居:
終歲不知城郭事，手栽林竹盡成陰。
------------------------------

74. 長安賊中寄題江南所居茱萸樹
   作者: 武元衡著
   內容:
長安賊中... :
手種茱萸舊井傍，幾回春露又秋霜。
長安賊中... :
今來獨向秦中見，攀折無時不斷腸。
------------------------------

75. 春齋夜雨憶郭通微
   作者: 武元衡著
   內容:
春齋夜雨... :
桃源在在阻風塵，世事悠悠又遇春。
春齋夜雨... :
雨滴閑階清夜久，焚香偏憶白雲人。
------------------------------

76. 送嚴秀才
   作者: 武元衡著
   內容:
送嚴秀才:
灞滻別離腸已斷，江山迢遞信仍稀。
送嚴秀才:
送君偏下臨岐淚，家在南州身未歸。
------------------------------

77. 春日酬熊執易南亭花發見贈
   作者: 武元衡著
   內容:
春日酬熊... :
千株桃杏參差發，想見花時人卻愁。
春日酬熊... :
曾忝陸機琴酒會，春亭惟願一淹留。
------------------------------

78. 中春亭雪夜寄西鄰韓李二舍人
   作者: 武元衡著
   內容:
中春亭雪... :
廣庭飛雪對愁人，寒谷由來不悟春。
中春亭雪... :
卻笑山陰乘興夜，何如今日戴家鄰。
------------------------------

79. 立秋日與陸華原于縣界南館送鄒十八
   作者: 武元衡著
   內容:
立秋日與... :
風入昭陽池館秋，片雲孤鶴兩難留。
立秋日與... :
明朝獨向青山郭，唯有蟬聲催白頭。
------------------------------

80. 酬韋胄曹登天長寺上方見寄
   作者: 武元衡著
   內容:
酬韋胄曹... :
青門幾度沾襟淚，並在東林雪外峰。
酬韋胄曹... :
今日重煩相憶處，春光知繞鳳池濃。
------------------------------

81. 陌上暮春
   作者: 武元衡著
   內容:
陌上暮春:
青青南陌柳如絲，柳色鶯聲晚日遲。
陌上暮春:
何處最傷遊客思，春風三月落花時。
------------------------------

82. 春日偶作
   作者: 武元衡著
   內容:
春日偶作:
飛花寂寂燕雙雙，南客衡門對楚江。
春日偶作:
惆悵管弦何處發，春風吹到讀書窗。
------------------------------

83. 春暮寄杜嘉興昆弟
   作者: 武元衡著
   內容:
春暮寄杜... :
柳色千家與萬家，輕風細雨落殘花。
春暮寄杜... :
數枝瓊玉無由見，空掩柴扉度歲華。
------------------------------

84. 渡淮
   作者: 武元衡著
   內容:
渡淮:
暮濤凝雪長淮水，細雨飛梅五月天。
渡淮:
行子不須愁夜泊，綠楊多處有人煙。
------------------------------

85. 與崔十五同訪裴校書不遇
   作者: 武元衡著
   內容:
與崔十五... :
梨花落盡柳花時，庭樹流鶯日過遲。
與崔十五... :
幾度相思不相見，春風何處有佳期。
------------------------------

86. 夏日寄陸三達陸四逢並王念八仲周
   作者: 武元衡著
   內容:
夏日寄陸... :
士衡兄弟舊齊名，還似當年在洛城。
夏日寄陸... :
聞說重門方隱相，古槐高柳夏陰清。
------------------------------

87. 秋原寓目
   作者: 武元衡著
   內容:
秋原寓目:
木落風高天宇開，秋原一望思悠哉。
秋原寓目:
邊城今少射雕騎，連雁嗷嗷何處來。
------------------------------

88. 贈歌人
   作者: 武元衡著
   內容:
贈歌人:
林鶯一哢四時春，蟬翼羅衣白玉人。
贈歌人:
曾逐使君歌舞地，清聲長嘯翠眉顰。
------------------------------

89. 同苗郎中送嚴侍禦赴黔中，因訪仙源之事
   作者: 武元衡著
   內容:
同苗郎中... :
武陵源在朗江東，流水飛花仙洞中。
同苗郎中... :
莫問阮郎千古事，綠楊深處翠霞空。
------------------------------

90. 使次盤豆驛望永樂縣
   作者: 武元衡著
   內容:
使次盤豆... :
山川不記何年別，城郭應非昔所經。
使次盤豆... :
欲駐征車終日望，天河雲雨晦冥冥。
------------------------------

91. 緱山道中口號
   作者: 武元衡著
   內容:
緱山道中... :
秋山寂寂秋水清，寒郊木葉飛無聲。
緱山道中... :
王子白雲仙去久，洛濱行路夜吹笙。
------------------------------

92. 歲暮送舍人
   作者: 武元衡著
   內容:
歲暮送舍... :
邊城歲暮望鄉關，身逐戎旌未得還。
歲暮送舍... :
欲別臨岐無限淚，故園花發寄君攀。
------------------------------

93. 寓興呈崔員外諸公
   作者: 武元衡著
   內容:
寓興呈崔... :
三月楊花飛滿空，飄颻十裏雪如風。
寓興呈崔... :
不知何處香醪熟，願醉佳園芳樹中。
------------------------------

94. 單于曉角
   作者: 武元衡著
   內容:
單于曉角:
胡兒吹角漢城頭，月皎霜寒大漠秋。
單于曉角:
三奏未終天便曉，何人不起望鄉愁。
------------------------------

95. 汴河聞笳
   作者: 武元衡著
   內容:
汴河聞笳:
何處金笳月裏悲，悠悠邊客夢先知。
汴河聞笳:
單于城下關山曲，今日中原總解吹。
------------------------------

96. 塞上春懷
   作者: 武元衡著
   內容:
塞上春懷:
東風河外五城喧，南客征袍滿淚痕。
塞上春懷:
愁至獨登高處望，藹然雲樹重傷魂。
------------------------------

97. 塞外月夜寄荊南熊侍禦
   作者: 武元衡著
   內容:
塞外月夜... :
南依劉表北劉琨，征戰年年簫鼓喧。
塞外月夜... :
雲雨一乖千萬里，長城秋月洞庭猿。
------------------------------

98. 單于罷戰卻歸題善陽館
   作者: 武元衡著
   內容:
單于罷戰... :
單于南去善陽關，身逐歸雲到處閑。
單于罷戰... :
曾是五年蓮府客，每聞胡虜哭陰山。
------------------------------

99. 韋常侍以賓客致仕，同諸公題壁
   作者: 武元衡著
   內容:
韋常侍以... :
孤雲永日自徘徊，岩館蒼蒼遍綠苔。
韋常侍以... :
望苑忽驚新詔下，彩鸞歸處玉籠開。
------------------------------

100. 學仙難
   作者: 武元衡著
   內容:
學仙難:
玉殿笙歌漢帝愁，鸞龍儼駕望瀛洲。
學仙難:
黃金化盡方士死，青天欲上無緣由。
------------------------------

101. 唐昌觀玉蕊花
   作者: 武元衡著
   內容:
唐昌觀玉... :
琪樹芊芊玉蕊新，洞宮長閉彩霞春。
唐昌觀玉... :
日暮落英鋪地雪，獻花應過九天人。
------------------------------

102. 春曉聞鶯
   作者: 武元衡著
   內容:
春曉聞鶯:
寥寥蘭台曉夢驚，綠林殘月思孤鶯。
春曉聞鶯:
猶疑蜀魄千年恨，化作冤禽萬囀聲。
------------------------------

103. 聞嚴秘書與正字及諸客夜會因寄
   作者: 武元衡著
   內容:
聞嚴秘書... :
衡門寥落歲陰窮，露濕莓苔葉厭風。
聞嚴秘書... :
聞道今宵阮家會，竹林明月七人同。
------------------------------

104. 戲贈韓二秀才
   作者: 武元衡著
   內容:
戲贈韓二... :
名高折桂方年少，心苦為文命未通。
戲贈韓二... :
聞說東堂今有待，飛鳴何處及春風。
------------------------------

105. 聞王仲周所居牡丹花發，因戲贈
   作者: 武元衡著
   內容:
聞王仲周... :
聞說庭花發暮春，長安才子看須頻。
聞王仲周... :
花開花落無人見，借問何人是主人。
------------------------------

106. 酬王十八見招
   作者: 武元衡著
   內容:
酬王十八... :
王昌家直在城東，落盡庭花昨夜風。
酬王十八... :
高興不辭千日醉，隨君走馬向新豐。
------------------------------

107. 贈道者
   作者: 武元衡著
   內容:
贈道者:
麻衣如雪一枝梅，笑掩微妝入夢來。
贈道者:
若到越溪逢越女，紅蓮池裏白蓮開。
------------------------------

108. 重送白將軍
   作者: 武元衡著
   內容:
重送白將... :
紅燭芳筵惜夜分，歌樓管咽思難聞。
重送白將... :
早知怨別人間世，不下青山老白雲。
------------------------------

109. 和李丞題李將軍林園
   作者: 武元衡著
   內容:
和李丞題... :
落英飄蕊雪紛紛，啼鳥如悲霍冠軍。
和李丞題... :
逝水不回弦管絕，玉樓迢遞鎖浮雲。
------------------------------

110. 同張惟送霍總
   作者: 武元衡著
   內容:
同張惟送... :
春風簫管怨津樓，三奏行人醉不留。
同張惟送... :
別後相思江上岸，落花飛處杜鵑愁。
------------------------------

111. 贈別崔起居
   作者: 武元衡著
   內容:
贈別崔起... :
三十年前會府同，紅顏銷盡兩成翁。
贈別崔起... :
別淚共將何處灑，錦江南渡足春風。
------------------------------

112. 春日偶題
   作者: 武元衡著
   內容:
春日偶題:
山川百戰古刀州，龍節來分聖主憂。
春日偶題:
靜守化條無一事，春風獨上望京樓。
------------------------------

113. 聽歌
   作者: 武元衡著
   內容:
聽歌:
月上重樓絲管秋，佳人夜唱古梁州。
聽歌:
滿堂誰是知音者，不惜千金與莫愁。
------------------------------

114. 酬韋胄曹
   作者: 武元衡著
   內容:
酬韋胄曹:
相逢異縣蹉跎意，無複少年容易歡。
酬韋胄曹:
桃李美人攀折盡，何如松柏四時寒。
------------------------------

115. 同幕府夜宴惜花
   作者: 武元衡著
   內容:
同幕府夜... :
芳草落花明月榭，朝雲暮雨錦城春。
同幕府夜... :
莫愁紅豔風前散，自有青蛾鏡裏人。
------------------------------

116. 代佳人贈張郎中
   作者: 武元衡著
   內容:
代佳人贈... :
洛陽佳麗本神仙，冰雪顏容桃李年。
代佳人贈... :
心愛阮郎留不住，獨將珠淚濕紅鉛。
------------------------------

117. 餞裴行軍赴朝命
   作者: 武元衡著
   內容:
餞裴行軍... :
來時聖主假光輝，心恃朝恩計日歸。
餞裴行軍... :
誰料忽成雲雨別，獨將邊淚灑戎衣。
------------------------------

118. 秋日經潼關感寓
   作者: 武元衡著
   內容:
秋日經潼... :
昔年曾逐漢征東，三授兵符百戰中。
秋日經潼... :
力保山河嗟下世，秋風牢落故營空。
------------------------------

119. 贈歌人
   作者: 武元衡著
   內容:
贈歌人:
仙歌靜轉玉簫催，疑是流鶯禁苑來。
贈歌人:
他日相思夢巫峽，莫教雲雨晦陽臺。
------------------------------

120. 見郭侍郎題壁
   作者: 武元衡著
   內容:
見郭侍郎... :
萬里楓江偶問程，青苔壁上故人名。
見郭侍郎... :
悠悠身世限南北，一別十年空複情。
------------------------------

