全唐詩 第314卷
==================================================

1. 享文恭太子廟樂章
   作者: 陳京著
   內容:
享文恭太... :
歌以德發，聲以樂貴。樂善名存，追仙禮異。
享文恭太... :
鸞旌拱修，鳳鳴合次。神聽皇慈，仲月皆至。
------------------------------

2. 步虛詞十九首
   作者: 韋渠牟著
   內容:
步虛詞十... :
玉簡真人降，金書道籙通。煙霞方蔽日，雲雨已生風。
步虛詞十... :
四極威儀異，三天使命同。那將人世戀，不去上清宮。
步虛詞十... :
羽駕正翩翩，雲鴻最自然。霞冠將月曉，珠佩與星連。
步虛詞十... :
鏤玉留新訣，雕金得舊編。不知飛鸞鶴，更有幾人仙。
步虛詞十... :
上帝求仙使，真符取玉郎。三才閑布象，二景郁生光。
步虛詞十... :
騎吏排龍虎，笙歌走鳳凰。天高人不見，暗入白雲鄉。
步虛詞十... :
鸞鶴共裴回，仙官使者催。香花三洞啟，風雨百神來。
步虛詞十... :
鳳篆文初定，龍泥印已開。何須生羽翼，始得上瑤台。
步虛詞十... :
羽節忽排煙，蘇君已得仙。命風驅日月，縮地走山川。
步虛詞十... :
幾處留丹灶，何時種玉田。一朝騎白虎，直上紫微天。
步虛詞十... :
靜發降靈香，思神意智長。虎存時促步，龍想更成章。
步虛詞十... :
扣齒風雷響，挑燈日月光。仙雲在何處，仿佛滿空堂。
步虛詞十... :
幾度遊三洞，何方召百神。風雲皆守一，龍虎亦全真。
步虛詞十... :
執節仙童小，燒香玉女春。應須絕岩內，委曲問皇人。
步虛詞十... :
上法杳無營，玄修似有情。道宮瓊作想，真帝玉為名。
步虛詞十... :
召嶽馳旌節，驅雷發吏兵。雲車降何處，齋室有仙卿。
步虛詞十... :
羽衛一何鮮，香雲起暮煙。方朝太素帝，更向玉清天。
步虛詞十... :
鳳曲凝猶吹，龍驂儼欲前。真文幾時降，知在永和年。
步虛詞十... :
大道何年學，真符此日催。還持金作印，未要玉為台。
步虛詞十... :
羽節分明授，霞衣整頓裁。應緣五雲使，教上列仙來。
步虛詞十... :
獨自授金書，蕭條詠紫虛。龍行還當馬，雲起自成車。
步虛詞十... :
九轉風煙合，千年井灶餘。參差從太一，壽等混元初。
步虛詞十... :
道學已通神，香花會女真。霞床珠鬥帳，金薦玉輿輪。
步虛詞十... :
一室心偏靜，三天夜正春。靈官竟誰降，仙相有夫人。
步虛詞十... :
上界有黃房，仙家道路長。神來知位次，樂變葉宮商。
步虛詞十... :
競把琉璃盞，都傾白玉漿。霞衣最芬馥，蘇合是靈香。
步虛詞十... :
珠佩紫霞纓，夫人會八靈。太霄猶有觀，絕宅豈無形。
步虛詞十... :
暮雨裴回降，仙歌宛轉聽。誰逢玉妃輦，應檢九真經。
步虛詞十... :
西海辭金母，東方拜木公。雲行疑帶雨，星步欲淩風。
步虛詞十... :
羽袖揮丹鳳，霞巾曳彩虹。飄颻九霄外，下視望仙宮。
步虛詞十... :
玉樹雜金花，天河織女家。月邀丹鳳舄，風送紫鸞車。
步虛詞十... :
霧縠籠綃帶，雲屏列錦霞。瑤台千萬里，不覺往來賒。
步虛詞十... :
舞鳳淩天出，歌麟入夜聽。雲容衣眇眇，風韻曲泠泠。
步虛詞十... :
扣齒端金簡，焚香檢玉經。仙宮知不遠，只近太微星。
步虛詞十... :
紫府與玄洲，誰來物外遊。無煩騎白鹿，不用駕青牛。
步虛詞十... :
金化顏應駐，雲飛鬢不秋。仍聞碧海上，更用玉為樓。
步虛詞十... :
轡鶴複驂鸞，全家去不難。雞聲隨羽化，犬影入雲看。
步虛詞十... :
釀玉當成酒，燒金且轉丹。何妨五色綬，次第給仙官。
------------------------------

3. 覽外生盧綸詩，因以示此
   作者: 韋渠牟著
   內容:
覽外生盧... :
衛玠清談性最強，明時獨拜正員郎。關心珠玉曾無價，滿手瓊瑤更有光。謀略久參花府盛，才名常帶粉闈香。
覽外生盧... :
終期內殿聯詩句，共汝朝天會柏梁。
------------------------------

4. 贈竇五判官
   作者: 韋渠牟著
   內容:
贈竇五判... :
故舊相逢三兩家，愛君兄弟有聲華。文輝錦彩珠垂露，逸興江天綺散霞。美玉自矜頻獻璞，真金難與細披沙。
贈竇五判... :
終須撰取新詩品，更比芙蓉出水花。
------------------------------

5. 湖上閒居
   作者: 竇參著
   內容:
湖上閒居:
避影將息陰，自然知音稀。向來深林中，偶亦有所窺。
湖上閒居:
飛鳥口銜食，引雛上高枝。高枝但各有，安知宜不宜。
湖上閒居:
止止複何雲，物情何自私。
------------------------------

6. 遷謫江表久未歸
   作者: 竇參著
   內容:
遷謫江表... :
一自經放逐，裴回無所從。便為寒山雲，不得隨飛龍。
遷謫江表... :
名豈不欲保，歸豈不欲早。苟無三月資，難適千里道。
遷謫江表... :
離心與羈思，終日常草草。人生年幾齊，憂苦即先老。
遷謫江表... :
誰能假羽翼，使我暢懷抱。
------------------------------

7. 登潛山觀
   作者: 竇參著
   內容:
登潛山觀:
山勢欲相抱，一條微徑盤。攀蘿歇複行，始得淩仙壇。
登潛山觀:
聞道葛夫子，此中煉還丹。丹成五色光，服之生羽翰。
登潛山觀:
靈草空自綠，餘霞誰共餐。至今步虛處，猶有孤飛鸞。
登潛山觀:
幽幽古殿門，下壓浮雲端。萬丈水聲落，四時松色寒。
登潛山觀:
既入無何鄉，轉嫌人事難。終當遠塵俗，高臥從所安。
------------------------------

8. 淮西席上醉歌
   作者: 盧群著
   內容:
淮西席上... :
祥瑞不在鳳凰麒麟，太平須得邊將忠臣。衛霍真誠奉主，貔虎十萬一身。江河潛注息浪，蠻貊款塞無塵。
淮西席上... :
但得百寮師長肝膽，不用三軍羅綺金銀。
------------------------------

9. 天池晚棹
   作者: 韋皋著
   內容:
天池晚棹:
雨霽天池生意足，花間誰詠採蓮曲。舟浮十裏芰荷香，歌發一聲山水綠。春曖魚拋水面綸，晚晴鷺立波心玉。
天池晚棹:
扣舷歸載月黃昏，直至更深不假燭。
------------------------------

10. 贈何遐
   作者: 韋皋著
   內容:
贈何遐:
腰間寶劍七星文，掌上彎弓掛六鈞。
贈何遐:
箭發□雲雙雁落，始知秦地有將軍。
------------------------------

11. 憶玉簫
   作者: 韋皋著
   內容:
憶玉簫:
黃雀銜來已數春，別時留解贈佳人。
憶玉簫:
長江不見魚書至，為遣相思夢入秦。
------------------------------

12. 觀翟玉妓
   作者: 李願著
   內容:
觀翟玉妓:
女郎閨閣春，抱瑟坐花茵。豔粉宜斜燭，羞蛾慘向人。
觀翟玉妓:
寄情搖玉柱，流眄整羅巾。幸以芳香袖，承君宛轉塵。
------------------------------

13. 思婦
   作者: 李願著
   內容:
思婦:
良人久不至，惟恨錦屏孤。憔悴衣寬日，空房問女巫。
------------------------------

14. 徐州使院賦
   作者: 王智興著
   內容:
徐州使院... :
三十年前老健兒，剛被郎中遣作詩。
徐州使院... :
江南花柳從君詠，塞北煙塵我獨知。
------------------------------

15. 茶山詩
   作者: 袁高著
   內容:
茶山詩:
禹貢通遠俗，所圖在安人。後王失其本，職吏不敢陳。
茶山詩:
亦有奸佞者，因茲欲求伸。動生千金費，日使萬姓貧。
茶山詩:
我來顧渚源，得與茶事親。氓輟耕農耒，采采實苦辛。
茶山詩:
一夫旦當役，盡室皆同臻。捫葛上欹壁，蓬頭入荒榛。
茶山詩:
終朝不盈掬，手足皆鱗皴。悲嗟遍空山，草木為不春。
茶山詩:
陰嶺芽未吐，使者牒已頻。心爭造化功，走挺糜鹿均。
茶山詩:
選納無晝夜，搗聲昏繼晨。眾工何枯櫨，俯視彌傷神。
茶山詩:
皇帝尚巡狩，東郊路多堙。周回繞天涯，所獻愈艱勤。
茶山詩:
況減兵革困，重茲固疲民。未知供禦餘，誰合分此珍。
茶山詩:
顧省忝邦守，又慚複因循。茫茫滄海間，丹憤何由申。
------------------------------

16. 送惟詳律師自越之義興
   作者: 崔子向著
   內容:
送惟詳律... :
陽羨諸峰頂，何曾異剡山。雨晴人到寺，木落夜開關。
送惟詳律... :
縫衲紗燈亮，看心錫仗閑。西方知有社，未得與師還。
------------------------------

17. 上鮑大夫
   作者: 崔子向著
   內容:
上鮑大夫:
行盡江南塞北時，無人不誦鮑家詩。
上鮑大夫:
東堂桂樹何年折，直至如今少一枝。
------------------------------

18. 題越王台
   作者: 崔子向著
   內容:
題越王台:
越井崗頭松柏老，越王臺上生秋草。
題越王台:
古木多年無子孫，牛羊踐踏成官道。
------------------------------

19. 贈韓退之
   作者: 張署著
   內容:
贈韓退之:
九疑峰畔二江前，戀闕思鄉日抵年。白簡趨朝曾並命，蒼梧左宦一聯翩。鮫人遠泛漁舟水，鵩鳥閑飛露裏天。
贈韓退之:
渙汗幾時流率土，扁舟西下共歸田。
------------------------------

20. 享惠昭太子廟樂章
   作者: 歸登著
   內容:
享惠昭太... :
嘉薦既陳，祀事孔明。間歌在堂，萬舞在庭。
享惠昭太... :
外則盡物，內則盡誠。鳳笙如聞，歆其潔精。
------------------------------

