全唐詩 第286卷
==================================================

1. 贈郭駙馬
   作者: 李端著
   內容:
贈郭駙馬:
青春都尉最風流，二十功成便拜侯。金距鬥雞過上苑，玉鞭騎馬出長楸。熏香荀令偏憐少，傅粉何郎不解愁。
贈郭駙馬:
日暮吹簫楊柳陌，路人遙指鳳凰樓。
贈郭駙馬:
方塘似鏡草芊芊，初月如鉤未上弦。新開金埒看調馬，舊賜銅山許鑄錢。楊柳入樓吹玉笛，芙蓉出水妒花鈿。
贈郭駙馬:
今朝都尉如相顧，原脫長裾學少年。
------------------------------

2. 宿淮浦憶司空文明
   作者: 李端著
   內容:
宿淮浦憶... :
愁心一倍長離憂，夜思千重戀舊遊。秦地故人成遠夢，楚天涼雨在孤舟。諸溪近海潮皆應，獨樹邊淮葉盡流。
宿淮浦憶... :
別恨轉深何處寫，前程唯有一登樓。
------------------------------

3. 送濮陽錄事赴忠州
   作者: 李端著
   內容:
送濮陽錄... :
成名不遂雙旌遠，主印還為一郡雄。赤葉黃花隨野岸，青山白水映江楓。巴人夜語孤舟裏，越鳥春啼萬壑中。
送濮陽錄... :
聞說古書多未校，肯令才子久西東。
------------------------------

4. 送馬尊師
   作者: 李端著
   內容:
送馬尊師:
南入商山松路深，石床溪水晝陰陰。雲中采藥隨青節，洞裏耕田映綠林。直上煙霞空舉手，回經丘壟自傷心。
送馬尊師:
武陵花木應長在，願與漁人更一尋。
------------------------------

5. 題元注林園
   作者: 李端著
   內容:
題元注林... :
謝家門館似山林，碧石青苔滿樹陰。乳鵲眄巢花巷靜，鳴鳩鼓翼竹園深。桔槔轉水兼通藥，方丈留僧共聽琴。
題元注林... :
獨有野人箕踞慣，過君始得一長吟。
------------------------------

6. 野寺病居喜盧綸見訪
   作者: 李端著
   內容:
野寺病居... :
青青麥壟白雲陰，古寺無人新草深。乳燕拾泥依古井，鳴鳩拂羽曆花林。千年駁蘚明山履，萬尺垂蘿入水心。
野寺病居... :
一臥漳濱今欲老，誰知才子忽相尋。
------------------------------

7. 送皎然上人歸山
   作者: 李端著
   內容:
送皎然上... :
適來世上豈緣名，適去人間豈為情。古寺山中幾日到，高松月下一僧行。雲陰鳥道苔方合，雪映龍潭水更清。
送皎然上... :
法主欲歸須有說，門人流淚厭浮生。
------------------------------

8. 贈道士
   作者: 李端著
   內容:
贈道士:
姓氏不書高士傳，形神自得逸人風。已傳花洞將秦接，更指茅山與蜀通。懶說歲年齊絳老，甘為鄉曲號涪翁。
贈道士:
終朝賣卜無人識，敝服徒行入市中。
------------------------------

9. 題雲際寺准上人房
   作者: 李端著
   內容:
題雲際寺... :
高僧居處似天臺，錫仗銅瓶對綠苔。竹巷雨晴春鳥囀，山房日午老人來。園中鹿過椒枝動，潭底龍游水沫開。
題雲際寺... :
獨夜焚香禮遺像，空林月出始應回。
------------------------------

10. 山中寄苗員外
   作者: 李端著
   內容:
山中寄苗... :
鳥鳴花發空山裏，衡嶽幽人藉草時。既近淺流安筆硯，還因平石布蓍龜。千尋楚水橫琴望。萬里秦城帶酒思。
山中寄苗... :
聞說潘安方寓直，與君相見漸難期。
------------------------------

11. 憶故山贈司空曙
   作者: 李端著
   內容:
憶故山贈... :
漢主金門正召才，馬卿多病自遲回。舊山暫別老將至，芳草欲闌歸去來。雲在高天風會起，年如流水日長催。
憶故山贈... :
知君素有棲禪意，歲晏蓬門遲爾開。
------------------------------

12. 閑園即事贈考功王員外
   作者: 李端著
   內容:
閑園即事... :
南陌晴雲稍變霞，東風動柳水紋斜。園林帶雪潛生草，桃李雖春未有花。幸接上賓登鄭驛，羞為長女似黃家。
閑園即事... :
今朝一望還成暮，欲別芳菲戀歲華。
------------------------------

13. 寄廬山真上人
   作者: 李端著
   內容:
寄廬山真... :
高僧無跡本難尋，更得禪行去轉深。青草湖中看五老，白雲山上宿雙林。月明潭色澄空性，夜靜猿聲證道心。
寄廬山真... :
更說謝公南座好，煙蘿到地幾重陰。
------------------------------

14. 題覺公新蘭若
   作者: 李端著
   內容:
題覺公新... :
頭白禪師何處還，獨開蘭若樹林間。鬼因巫祝傳移社，神見天人請施山。猛虎聽經金磬動，獼猴獻蜜雪窗閑。
題覺公新... :
新齋結誓如相許，願與雷宗永閉關。
------------------------------

15. 贈道者
   作者: 李端著
   內容:
贈道者:
窗中忽有鶴飛聲，方士因知道欲成。來取圖書安枕裏，便驅雞犬向山行。花開深洞仙門小，路過懸橋羽節輕。
贈道者:
送客自傷身易老，不知何處待先生。
------------------------------

16. 代棄婦答賈客
   作者: 李端著
   內容:
代棄婦答... :
玉壘城邊爭走馬，銅鞮市里共乘舟。鳴環動佩恩無盡，掩袖低巾淚不流。疇昔將歌邀客醉，如今欲舞對君羞。
代棄婦答... :
忍懷賤妾平生曲，獨上襄陽舊酒樓。
------------------------------

17. 和李舍人直中書對月見寄
   作者: 李端著
   內容:
和李舍人... :
名卿步月正淹留，上客裁詩怨別遊。素魄近成班女扇，清光遠似庾公樓。嬋娟更稱憑高望，皎潔能傳自古愁。
和李舍人... :
盈手入懷皆不見，陽春曲麗轉難酬。
------------------------------

18. 臥病聞吉中孚拜官寄元秘書昆季
   作者: 李端著
   內容:
臥病聞吉... :
漢家采使不求聲，自慰文章道欲行。毛遂登門雖異賞，韓非入傳濫齊名。雲歸暫愛青山出，客去還愁白髮生。
臥病聞吉... :
年少奉親皆願達，敢將心事向玄成。
------------------------------

19. 江上逢柳中庸
   作者: 李端著
   內容:
江上逢柳... :
舊住衡山曾夜歸，見君江客憶荊扉。星沉嶺上人行早，月過湖西鶴唳稀。弱竹萬株頻礙幘，新泉數步一褰衣。
江上逢柳... :
今來唯有禪心在，鄉路翻成向翠微。
------------------------------

20. 戲贈韓判官紳卿
   作者: 李端著
   內容:
戲贈韓判... :
少尋道士居嵩嶺，晚事高僧住沃洲。齒發未知何處老，身名且被外人愁。欲隨山水居茅洞，已有田園在虎丘。
戲贈韓判... :
獨怪子猷緣掌馬，雪時不肯更乘舟。
------------------------------

21. 送周長史
   作者: 李端著
   內容:
送周長史:
青楓樹裏宣城郡，獨佐諸侯上板橋。江客亦能傳好信，山僧多解說南朝。雲陰出浦看帆小，草色連天見雁遙。
送周長史:
別有空園落桃杏，知將絲組系蘭橈。
------------------------------

22. 題故將軍莊
   作者: 李端著
   內容:
題故將軍... :
曾將數騎過桑幹，遙對單于飭馬鞍。塞北征兒諳用劍，關西宿將許登壇。田園蕪沒歸耕晚，弓箭開離出獵難。
題故將軍... :
唯有老身如刻畫，猶期聖主解衣看。
------------------------------

23. 夜投豐德寺謁海上人
   作者: 李端著
   內容:
夜投豐德... :
半夜中峰有磬聲，偶尋樵者問山名。上方月曉聞僧語，下界林疏見客行。野鶴巢邊松最老，毒龍潛處水偏清。
夜投豐德... :
願得遠山知姓字，焚香洗缽過餘生。
------------------------------

24. 塞上
   作者: 李端著
   內容:
塞上:
二十在邊城，軍中得勇名。卷旗收敗馬，占磧擁殘兵。
塞上:
覆陣烏鳶起，燒山草木明。塞閑思遠獵，師老厭分營。
塞上:
雪嶺無人跡，冰河足雁聲。李陵甘此沒，惆悵漢公卿。
------------------------------

25. 送彭將軍雲中覲兄
   作者: 李端著
   內容:
送彭將軍... :
聞說蒼鷹守，今朝欲下鞲。因令白馬將，兼道覓封侯。
送彭將軍... :
略地關山冷，防河雨雪稠。翻弓騁猿臂，承箭惜貂裘。
送彭將軍... :
設伏軍謀密，坑降塞邑愁。報恩唯有死，莫使漢家羞。
------------------------------

26. 奉贈苗員外
   作者: 李端著
   內容:
奉贈苗員... :
朱戶敞高扉，青槐礙落暉。八龍承慶重，三虎遞朝歸。
奉贈苗員... :
坐竹人聲絕，橫琴鳥語稀。花慚潘嶽貌，年稱老萊衣。
奉贈苗員... :
葉暗新櫻熟，絲長粉蝶飛。應憐魯儒賤，空與故山違。
------------------------------

27. 酬丘拱外甥覽余舊文見寄
   作者: 李端著
   內容:
酬丘拱外... :
丘遲本才子，始冠即周旋。舅乏郤鑒愛，君如衛玠賢。
酬丘拱外... :
禮將金友等，情向玉人偏。鄙俗那勞似，龍鍾卻要憐。
酬丘拱外... :
投磚聊取笑，贈綺一何妍。野坐臨黃菊，溪行踏綠錢。
酬丘拱外... :
岩高雲反下，洞黑水潛穿。僻嶺猿偷栗，枯池雁唼蓮。
酬丘拱外... :
身居霞外寺，思發月明田。猶恨縈塵網，昏昏過歲年。
------------------------------

28. 贈岐山薑明府
   作者: 李端著
   內容:
贈岐山薑... :
昨夜聞山雨，歸心便似遲。幾回驚葉落，即到白頭時。
贈岐山薑... :
雁影將魂去，蟲聲與淚期。馬卿兼病老，宋玉對秋悲。
贈岐山薑... :
謝客才為別，陶公已見思。非關口腹累，自是雪霜姿。
贈岐山薑... :
釀酒栽黃菊，炊粳折綠葵。山河方入望，風日正宜詩。
贈岐山薑... :
牧豎寒騎馬，邊烽晚立旗。蘭凋猶有氣，柳脆不成絲。
贈岐山薑... :
別後如相問，高僧知所之。
------------------------------

29. 下第上薛侍郎
   作者: 李端著
   內容:
下第上薛... :
蓬蓽春風起，開簾卻自悲。如何飄梗處，又到采蘭時。
下第上薛... :
明鏡方重照，微誠寄一辭。家貧求祿早，身賤報恩遲。
下第上薛... :
幸得皮存矣，須勞翼長之。銘肌非厚答，肉骨是前期。
下第上薛... :
縱覺新人好，寧忘舊主疑。終慚太丘道，不為小生私。
------------------------------

30. 奉和秘書元丞杪秋憶終南舊居
   作者: 李端著
   內容:
奉和秘書... :
高門有才子，能履古人蹤。白社陶元亮，青雲阮仲容。
奉和秘書... :
田園忽歸去，車馬杳難逢。廢巷臨秋水，支頤向暮峰。
奉和秘書... :
行魚避楊柳，驚鴨觸芙蓉。石竇紅泉細，山橋紫菜重。
奉和秘書... :
鳳雛終食竹，鶴侶暫巢松。願接煙霞賞，羈離計不從。
------------------------------

31. 送歸中丞使新羅
   作者: 李端著
   內容:
送歸中丞... :
東望扶桑日，何年是到時。片帆通雨露，積水隔華夷。
送歸中丞... :
浩淼風來遠，虛冥鳥去遲。長波靜雲月，孤島宿旌旗。
送歸中丞... :
別葉傳秋意，回潮動客思。滄溟無舊路，何處問前期。
------------------------------

32. 暮春尋終南柳處士
   作者: 李端著
   內容:
暮春尋終... :
龐眉一居士，鶉服隱堯時。種豆初成畝，還丹舊日師。
暮春尋終... :
入溪花徑遠，向嶺鳥行遲。紫葛垂苔壁，青菰映柳絲。
暮春尋終... :
偶來塵外事，暫與素心期。終恨遊春客，同為歲月悲。
------------------------------

33. 雪夜尋太白道士
   作者: 李端著
   內容:
雪夜尋太... :
雪路夜朦朧，尋師杏樹東。石壇連竹靜，醮火照山紅。
雪夜尋太... :
再拜開金籙，焚香使玉童。蓬瀛三島至，天地一壺通。
雪夜尋太... :
別客曾留藥，逢舟或借風。出遊居鶴上，避禍入羊中。
雪夜尋太... :
過洞偏回首，登門未發蒙。桑田如可見，滄海幾時空。
------------------------------

34. 得山中道友書寄苗錢二員外
   作者: 李端著
   內容:
得山中道... :
有謀皆轗軻，非病亦遲回。壯志年年減，馳暉日日催。
得山中道... :
還山不及伴，到闕又無媒。高臥成長策，微官稱下才。
得山中道... :
詩人識何謝，居士別宗雷。跡向塵中隱，書從穀口來。
得山中道... :
藥欄遭鹿踐，澗戶被猿開。野鶴巢雲竇，遊龜上水苔。
得山中道... :
新歡追易失，故思渺難裁。自有歸期在，勞君示劫灰。
------------------------------

35. 酬前駕部員外郎苗發
   作者: 李端著
   內容:
酬前駕部... :
馬融方值校，閱簡複持鉛。素業高風繼，青春壯思全。
酬前駕部... :
論文多在夜，宿寺不虛年。自署區中職，同荒郭外田。
酬前駕部... :
山鄰三徑絕，野意八行傳。煮玉矜新法，留符識舊仙。
酬前駕部... :
涵苔溪溜淺，搖浪竹橋懸。複洞潛棲燕，疏楊半翳蟬。
酬前駕部... :
詠歌雖有和，雲錦獨成妍。應以馮唐老，相譏示此篇。
------------------------------

36. 宿薦福寺東池有懷故園因寄元校書
   作者: 李端著
   內容:
宿薦福寺... :
暮雨風吹盡，東池一夜涼。伏流回弱荇，明月入垂楊。
宿薦福寺... :
石竹閑開碧，薔薇暗吐黃。倚琴看鶴舞，搖扇引桐香。
宿薦福寺... :
舊筍方辭籜，新蓮未滿房。林幽花晚發，地遠草先長。
宿薦福寺... :
撫枕愁華鬢，憑欄想故鄉。露餘清漢直，雲卷白榆行。
宿薦福寺... :
驚鵲仍依樹，游魚不過梁。系舟偏憶戴，炊黍願期張。
宿薦福寺... :
末路還思借，前恩詎敢忘。從來叔夜懶，非是接輿狂。
宿薦福寺... :
眾病嬰公幹，群憂集孝璋。慚將多誤曲，今日獻周郎。
------------------------------

37. 送王副使還並州
   作者: 李端著
   內容:
送王副使... :
並州近胡地，此去事風沙。鐵馬垂金絡，貂裘犯雪花。
送王副使... :
曾持兩郡印，多比五侯家。繼世新恩厚，從軍舊國賒。
送王副使... :
戍煙千里直，邊雁一行斜。想到清油幕，長謀出左車。
------------------------------

38. 晚春過夏侯校書值其沉醉戲贈
   作者: 李端著
   內容:
晚春過夏... :
欹冠枕如意，獨寢落花前。姚馥清時醉，邊韶白日眠。
晚春過夏... :
曝褌還當屋，張幕便成天。謁客唯題鳳，偷兒欲覘氈。
晚春過夏... :
失杯猶離席，墜履反登筵。本是牆東隱，今為甕下仙。
晚春過夏... :
臥龍髯乍磔，棲蝶腹何便。阮籍供琴韻，陶潛餘秫田。
晚春過夏... :
人逢轂陽望，春似永和年。顧我非工飲，期君行見憐。
晚春過夏... :
嘗知渴羌好，亦覺醉胡賢。炙熟樽方竭，車回轄且全。
晚春過夏... :
噀風仍作雨，灑地即成泉。自鄙新豐過，遲回惜十年。
------------------------------

39. 哭張南史因寄南史侄叔宗
   作者: 李端著
   內容:
哭張南史... :
爭路忽摧車，沈鉤未得魚。結交唯我少，喪舊自君初。
哭張南史... :
諫草文難似，圍棋智不如。仲宣新有賦，叔夜近無書。
哭張南史... :
地閉滕公宅，山荒謝客廬。殲良從此恨，福善竟成虛。
哭張南史... :
釀酒多同醉，烹雞或取餘。阮咸雖永別，豈共仲容疏。
------------------------------

40. 長安感事呈盧綸
   作者: 李端著
   內容:
長安感事... :
十五事文翰，大兒輕孔融。長裾游邸第，笑傲五侯中。
長安感事... :
諫獵一朝寢，論邊素未工。蹉跎潘鬢至，蹭蹬阮途窮。
長安感事... :
貸布憐寧與，無金命未通。王陵固似戇，郭最遂非雄。
長安感事... :
斂板辭群彥，回車訪老農。詠詩懷洛下，送客憶山東。
長安感事... :
沈病魂神濁，清齋思慮空。羸將衛玠比，冷共鄴侯同。
長安感事... :
草舍才遮雨，荊窗不礙風。梨教通子守，酒是遠師供。
長安感事... :
捫虱欣時泰，迎貓達歲豐。原門唯有席，井飲但加蔥。
長安感事... :
少壯矜齊德，高年覺宋聾。寓書先論懶，讀易反求蒙。
長安感事... :
昔慕能鳴雁，今憐半死桐。秉心猶似矢，搔首忽如蓬。
長安感事... :
赤葉翻藤架，黃花蓋菊叢。聊將呈匠伯，今已學愚公。
------------------------------

41. 遊終南山因寄蘇奉禮士尊師苗員外
   作者: 李端著
   內容:
遊終南山... :
半嶺逢仙駕，清晨獨采芝。壺中開白日，霧裏卷朱旗。
遊終南山... :
猿鳥知歸路，松蘿見會時。雞聲傳洞遠，鶴語報家遲。
遊終南山... :
童子閑驅石，樵夫樂看棋。依稀醉後拜，恍惚夢中辭。
遊終南山... :
海上終難接，人間益自疑。風塵甘獨老，山水但相思。
遊終南山... :
願得燒丹訣，流沙永待師。
------------------------------

42. 長安書事寄盧綸
   作者: 李端著
   內容:
長安書事... :
弱冠家廬岳，從師歲月深。翻同老夫見，殊寡少年心。
長安書事... :
及此時方晏，因之名亦沈。趨途非要路，避事樂空林。
長安書事... :
素業在山下，青泉當樹陰。交遊有凋喪，離別代追尋。
長安書事... :
向秀初聞笛，鐘期久罷琴。殘愁猶滿貌，餘淚可沾襟。
長安書事... :
勿以朱顏好，而忘白髮侵。終期入靈洞，相與煉黃金。
------------------------------

43. 送郭良輔下第東歸
   作者: 李端著
   內容:
送郭良輔... :
獻策不得意，馳車東出秦。暮年千里客，落日萬家春。
------------------------------

44. 妾薄命
   作者: 李端著
   內容:
妾薄命:
自從君棄妾，憔悴不羞人。唯餘壞粉淚，未免映衫勻。
------------------------------

45. 送暕上人游春
   作者: 李端著
   內容:
送暕上人... :
獨將支遁去，欲往戴顒家。晴野人臨水，春山樹發花。
------------------------------

46. 晦日同苗員外游曲江
   作者: 李端著
   內容:
晦日同苗... :
晦日同攜手，臨流一望春。可憐楊柳陌，愁殺故鄉人。
------------------------------

47. 溪行逢雨與柳中庸
   作者: 李端著
   內容:
溪行逢雨... :
日落眾山昏，蕭蕭暮雨繁。那堪兩處宿，共聽一聲猿。
------------------------------

48. 和張尹憶東籬菊
   作者: 李端著
   內容:
和張尹憶... :
傳書報劉尹，何事憶陶家。若為籬邊菊，山中有此花。
------------------------------

49. 幽居作
   作者: 李端著
   內容:
幽居作:
山舍千年樹，江亭萬里雲。回潮迎伍相，驟雨送湘君。
------------------------------

50. 題雲際寺暕上人故院
   作者: 李端著
   內容:
題雲際寺... :
白髮匆匆色，青山草草心。遠公仍下世，從此別東林。
------------------------------

51. 觀鄰老栽松
   作者: 李端著
   內容:
觀鄰老栽... :
雖過老人宅，不解老人心。何事殘陽裏，栽松欲待陰。
------------------------------

52. 贈胡居士
   作者: 李端著
   內容:
贈胡居士:
孔融過五十，海內故人稀。相府恩猶在，知君未拂衣。
------------------------------

53. 薦福寺送元偉
   作者: 李端著
   內容:
薦福寺送... :
送客攀花後，尋僧坐竹時。明朝莫回望，青草馬行遲。
------------------------------

54. 哭苗垂
   作者: 李端著
   內容:
哭苗垂:
舊友無由見，孤墳草欲長。月斜鄰笛盡，車馬出山陽。
------------------------------

55. 客行贈馮著
   作者: 李端著
   內容:
客行贈馮... :
旅行雖別路，日暮各思歸。欲下今朝淚，知君亦濕衣。
------------------------------

56. 蕪城
   作者: 李端著
   內容:
蕪城:
風吹城上樹，草沒城邊路。城裏月明時，精靈自來去。
------------------------------

57. 贈山中老人
   作者: 李端著
   內容:
贈山中老... :
白首獨一身，青山為四鄰。雖行故鄉陌，不見故鄉人。
------------------------------

58. 拜新月
   作者: 李端著
   內容:
拜新月:
開簾見新月，便即下階拜。細語人不聞，北風吹裙帶。
------------------------------

59. 聽箏
   作者: 李端著
   內容:
聽箏:
鳴箏金粟柱，素手玉房前。欲得周郎顧，時時誤拂弦。
------------------------------

60. 贈何兆
   作者: 李端著
   內容:
贈何兆:
文章似揚馬，風骨又清羸。江漢君猶在，英靈信未衰。
------------------------------

61. 同司空文明過堅上人故院
   作者: 李端著
   內容:
同司空文... :
我與雷居士，平生事遠公。無人知是舊，共到影堂中。
------------------------------

62. 雜詩
   作者: 李端著
   內容:
雜詩:
主第辭高飲，石家赴宵會。金谷走車來，玉人騎馬待。
------------------------------

63. 感興
   作者: 李端著
   內容:
感興:
香爐最高頂，中有高人住。日暮下山來，月明上山去。
------------------------------

64. 問張山人疾
   作者: 李端著
   內容:
問張山人... :
先生沈病意何如，蓬艾門前客轉疏。
問張山人... :
不見領徒過絳帳，唯聞與婢削丹書。
------------------------------

65. 江上送客
   作者: 李端著
   內容:
江上送客:
故人南去漢江陰，秋雨蕭蕭雲夢深。
江上送客:
江上見人應下淚，由來遠客易傷心。
------------------------------

66. 閨情
   作者: 李端著
   內容:
閨情:
月落星稀天欲明，孤燈未滅夢難成。
閨情:
披衣更向門前望，不忿朝來鵲喜聲。
------------------------------

67. 送劉侍郎
   作者: 李端著
   內容:
送劉侍郎:
幾人同去謝宣城，未及酬恩隔死生。
送劉侍郎:
唯有夜猿知客恨，嶧陽溪路第三聲。
------------------------------

68. 重送鄭宥歸蜀因寄何兆
   作者: 李端著
   內容:
重送鄭宥... :
黃花西上路何如，青壁連天雁亦疏。
重送鄭宥... :
為報長卿休滌器，漢家思見茂陵書。
------------------------------

69. 宿石澗店聞婦人哭
   作者: 李端著
   內容:
宿石澗店... :
山店門前一婦人，哀哀夜哭向秋雲。
宿石澗店... :
自說夫因征戰死，朝來逢著舊將軍。
------------------------------

70. 與道者別
   作者: 李端著
   內容:
與道者別:
聞說滄溟今已淺，何當白鶴更歸來。
與道者別:
舊師唯有先生在，忍見門人掩淚回。
------------------------------

71. 長門怨
   作者: 李端著
   內容:
長門怨:
金壺漏盡禁門開，飛燕昭陽侍寢回。
長門怨:
隨分獨眠秋殿裏，遙聞語笑自天來。
------------------------------

72. 憶友懷野寺舊居
   作者: 李端著
   內容:
憶友懷野... :
自嫌野性共人疏，憶向西林更結廬。
憶友懷野... :
寄謝山陰許都講，昨來頻得遠公書。
------------------------------

73. 聽夜雨寄盧綸
   作者: 李端著
   內容:
聽夜雨寄... :
暮雨蕭條過鳳城，霏霏颯颯重還輕。
聽夜雨寄... :
聞君此夜東林宿，聽得荷池幾番聲。
------------------------------

74. 昭君詞
   作者: 李端著
   內容:
昭君詞:
李陵初送子卿回，漢月明時惆悵來。
昭君詞:
憶著長安舊遊處，千門萬戶玉樓臺。
------------------------------

75. 春晚游鶴林寺寄使府諸公
   作者: 李端著
   內容:
春晚游鶴... :
野寺尋春花已遲，背岩惟有兩三枝。
春晚游鶴... :
明朝攜酒猶堪醉，為報春風且莫吹。
------------------------------

