全唐詩 第383卷
==================================================

1. 野居
   作者: 張籍著
   內容:
野居:
貧賤易為適，荒郊亦安居。端坐無餘思，彌樂古人書。
野居:
秋田多良苗，野水多遊魚。我無耒與網，安得充廩廚。
野居:
寒天白日短，簷下暖我軀。四肢暫寬柔，中腸郁不舒。
野居:
多病減志氣，為客足憂虞。況複苦時節，覽景獨踟躕。
------------------------------

2. 西州
   作者: 張籍著
   內容:
西州:
羌胡據西州，近甸無邊城。山東收稅租，養我防塞兵。
西州:
胡騎來無時，居人常震驚。嗟我五陵間，農者罷耘耕。
西州:
邊頭多殺傷，士卒難全形。郡縣發丁役，丈夫各征行。
西州:
生男不能養，懼身有姓名。良馬不念秣，烈士不苟營。
西州:
所願除國難，再逢天下平。
------------------------------

3. 雜怨
   作者: 張籍著
   內容:
雜怨:
切切重切切，秋風桂枝折。人當少年嫁，我當少年別。
雜怨:
念君非征行，年年長遠途。妾身甘獨歿，高堂有舅姑。
雜怨:
山川豈遙遠，行人自不返。
------------------------------

4. 惜花
   作者: 張籍著
   內容:
惜花:
春潭足芳樹，水清不如素。幽人愛華景，一一空山暮。
惜花:
月出潭氣白，遊魚暗沖石。夜深春思多，酒醒山寂寂。
------------------------------

5. 三原李氏園宴集
   作者: 張籍著
   內容:
三原李氏... :
暮春天早熱，邑居苦囂煩。言從君子樂，樂彼李氏園。
三原李氏... :
園中有草堂，池引涇水泉。開戶西北望，遠見嵯峨山。
三原李氏... :
借問主人翁，北州佐戎軒。僕夫守舊宅，為客侍華筵。
三原李氏... :
高懷有餘興，竹樹芳且鮮。傾我所持觴，盡日共留連。
三原李氏... :
疏拙不偶俗，常喜形體閑。況來幽棲地，能不重歎言。
------------------------------

6. 沈千運舊居
   作者: 張籍著
   內容:
沈千運舊... :
汝北君子宅，我來見頹墉。亂離子孫盡，地屬鄰里翁。
沈千運舊... :
土木被丘墟，溪路不連通。舊井蔓草合，牛羊墜其中。
沈千運舊... :
君辭天子書，放意任體躬。一生不自力，家與逆旅同。
沈千運舊... :
高議切星辰，餘聲激喑聾。方將旌舊閭，百世可封崇。
沈千運舊... :
嗟其未積年，已為荒林叢。時豈無知音，不能崇此風。
沈千運舊... :
浩蕩竟無睹，我將安所從。
------------------------------

7. 贈別孟郊
   作者: 張籍著
   內容:
贈別孟郊:
歷歷天上星，沉沉水中萍。幸當清秋夜，流影及微形。
贈別孟郊:
君生衰俗間，立身如禮經。純誠發新文，獨有金石聲。
贈別孟郊:
才名振京國，歸省東南行。停車楚城下，顧我不念程。
贈別孟郊:
寶鏡曾墜水，不磨豈自明。苦節居貧賤，所知賴友生。
贈別孟郊:
歡會方別離，戚戚憂慮並。安得在一方，終老無送迎。
------------------------------

8. 臥疾
   作者: 張籍著
   內容:
臥疾:
身病多思慮，亦讀神農經。空堂留燈燭，四壁青熒熒。
臥疾:
羈旅隨人歡，貧賤還自輕。今來問良醫，乃知病所生。
臥疾:
僮僕各憂愁，杵臼無停聲。見我形憔悴，勸藥語丁寧。
臥疾:
春雨枕席冷，窗前新禽鳴。開門起無力，遙愛雞犬行。
臥疾:
服藥察耳目，漸如醉者醒。顧非達性命，猶為憂患生。
------------------------------

9. 別段生
   作者: 張籍著
   內容:
別段生:
與子骨肉親，願言長相隨。況離父母傍，從我學書詩。
別段生:
同在道路間，講論亦未虧。為文於我前，日夕生光儀。
別段生:
行役多疾疚，賴此相扶持。貧賤事難拘，今日有別離。
別段生:
我去秦城中，子留汴水湄。離情兩飄斷，不異風中絲。
別段生:
幼年獨為客，舉動難得宜。努力自修勵，常如見我時。
別段生:
送我登山岡，再拜問還期。還期在新年，勿怨歡會遲。
------------------------------

10. 哭于鵠
   作者: 張籍著
   內容:
哭于鵠:
青山無逸人，忽覺大國貧。良玉沉幽泉，名為天下珍。
哭于鵠:
野性疏時俗，再拜乃從軍。氣高終不合，去如鏡上塵。
哭于鵠:
我初有章句，相合者唯君。今來吊嗣子，對隴燒新文。
哭于鵠:
耕者廢其耜，爨者絕其薪。苟無新衣裳，曷用光我身。
哭于鵠:
奠酒徒拜手，哀懷安能陳。徒保金石韻，千載人所聞。
------------------------------

11. 南歸
   作者: 張籍著
   內容:
南歸:
促促念道路，四支不常寧。行車未及家，天外非盡程。
南歸:
骨肉待我歡，鄉里望我榮。豈知東與西，憔悴竟無成。
南歸:
人言苦夜長，窮者不念明。懼離其寢寐，百憂傷性靈。
南歸:
世道多險薄，相勸畢中誠。遠遊無知音，不如商賈行。
南歸:
達人有常志，愚夫勞所營。舊山行去遠，言歸樂此生。
------------------------------

12. 惜花
   作者: 張籍著
   內容:
惜花:
濛濛庭樹花，墜地無顏色。日暮東風起，飄揚玉階側。
惜花:
殘蕊在猶稀，青條聳複直。為君結芳實，令君勿歎息。
------------------------------

13. 奉和舍人叔直省時思琴
   作者: 張籍著
   內容:
奉和舍人... :
藹藹紫薇直，秋意深無窮。滴瀝仙閣漏，肅穆禁池風。
奉和舍人... :
竹月泛涼影，萱露澹幽叢。地清物態勝，宵閑琴思通。
奉和舍人... :
時屬雅音際，迥凝虛抱中。達人掌樞近，常與隱默同。
------------------------------

14. 離婦
   作者: 張籍著
   內容:
離婦:
十載來夫家，閨門無瑕疵。薄命不生子，古制有分離。
離婦:
托身言同穴，今日事乖違。念君終棄捐，誰能強在茲。
離婦:
堂上謝姑嫜，長跪請離辭。姑嫜見我往，將決複沉疑。
離婦:
與我古時釧，留我嫁時衣。高堂拊我身，哭我于路陲。
離婦:
昔日初為婦，當君貧賤時。晝夜常紡織，不得事蛾眉。
離婦:
辛勤積黃金，濟君寒與饑。洛陽買大宅，邯鄲買侍兒。
離婦:
夫婿乘龍馬，出入有光儀。將為富家婦，永為子孫資。
離婦:
誰謂出君門，一身上車歸。有子未必榮，無子坐生悲。
離婦:
為人莫作女，作女實難為。
------------------------------

15. 懷別
   作者: 張籍著
   內容:
懷別:
僕人驅行軒，低昂出我門。離堂無留客，席上唯琴樽。
懷別:
古道隨水曲，悠悠繞荒村。遠程未奄息，別念在朝昏。
懷別:
端居愁歲永，獨此留清景。豈無經過人，尋歎門巷靜。
懷別:
君如天上雨，我如屋下井。無因同波流，願作形與影。
------------------------------

16. 學仙
   作者: 張籍著
   內容:
學仙:
樓觀開朱門，樹木連房廊。中有學仙人，少年休谷糧。
學仙:
高冠如芙蓉，霞月披衣裳。六時朝上清，佩玉紛鏘鏘。
學仙:
自言天老書，秘覆雲錦囊。百年度一人，妄泄有災殃。
學仙:
每佔有仙相，然後傳此方。先生坐中堂，弟子跪四廂。
學仙:
金刀截身發，結誓焚靈香。弟子得其訣，清齋入空房。
學仙:
守神保元氣，動息隨天罡。爐燒丹砂盡，晝夜候火光。
學仙:
藥成既服食，計日乘鸞凰。虛空無靈應，終歲安所望。
學仙:
勤勞不能成，疑慮積心腸。虛羸生疾疹，壽命多夭傷。
學仙:
身歿懼人見，夜埋山谷傍。求道慕靈異，不如守尋常。
學仙:
先王知其非，戒之在國章。
------------------------------

17. 夜懷
   作者: 張籍著
   內容:
夜懷:
窮居積遠念，轉轉迷所歸。幽蕙零落色，暗螢參差飛。
夜懷:
病生秋風簟，淚墮月明衣。無愁坐寂寞，重使奏清徽。
------------------------------

18. 城南
   作者: 張籍著
   內容:
城南:
漾漾南澗水，來作曲池流。言尋參差島，曉榜輕盈舟。
城南:
萬繞不再止，千尋盡孤幽。藻澀訝人重，萍分指魚遊。
城南:
繁苗毯下垂，密箭翻回輈。曝鱉亂自墜，陰藤斜相鉤。
城南:
臥蔣黑米吐，翻芰紫角稠。橋低競俯僂，亭近閑夷猶。
城南:
目為逐勝朗，手因掇芳柔。漸喜遊來極，忽疑歸無由。
城南:
氣狀雖可覽，纖微諒難搜。未聽主人賞，徒愛清華秋。
------------------------------

19. 懷友
   作者: 張籍著
   內容:
懷友:
人生有行役，誰能如草木。別離感中懷，乃為我桎梏。
懷友:
百年受命短，光景良不足。念我別離者，願懷日月促。
懷友:
平地施道路，車馬往不復。空知為良田，秋望禾黍熟。
懷友:
端居無儔侶，日夜禱耳目。立身難自覺，常恐憂與辱。
懷友:
窮賤無閒暇，疾痛多嗜欲。我思攜手人，逍遙任心腹。
------------------------------

20. 寄別者
   作者: 張籍著
   內容:
寄別者:
寒天正飛雪，行人心切切。同為萬里客，中路忽離別。
寄別者:
別君汾水東，望君汾水西。積雪無平岡，空山無人蹊。
寄別者:
羸馬時倚轅，行行未遑食。下車勸僮僕，相顧莫歎息。
寄別者:
詎知佳期隔，離念終無極。
------------------------------

21. 獻從兄
   作者: 張籍著
   內容:
獻從兄:
悠悠旱天雲，不遠如飛塵。賢達失其所，沉飄同眾人。
獻從兄:
擢秀登王畿，出為良使賓。名高滿朝野，幼賤誰不聞。
獻從兄:
一朝遇讒邪，流竄八九春。詔書近遷移，組綬未及身。
獻從兄:
冬井無寒冰，玉潤難為焚。虛懷日迢遙，榮辱常保純。
獻從兄:
我念出遊時，勿吟康樂文。願言靈溪期，聊欲相依因。
------------------------------

22. 寄韓愈
   作者: 張籍著
   內容:
寄韓愈:
野館非我室，新居未能安。讀書避塵雜，方覺此地閑。
寄韓愈:
過郭多園墟，桑果相接連。獨遊竟寂寞，如寄空雲山。
寄韓愈:
夏景常晝毒，密林無鳴蟬。臨溪一盥濯，清去肢體煩。
寄韓愈:
出林望曾城，君子在其間。戎府草章記，阻我此遊盤。
寄韓愈:
憶昔西潭時，並持釣魚竿。共忻得魴鯉，烹鱠於我前。
寄韓愈:
幾朝還複來，歎息時獨言。
------------------------------

23. 贈姚怤
   作者: 張籍著
   內容:
贈姚怤:
漏天日無光，澤土松不長。君今職下位，志氣安得揚。
贈姚怤:
白髮文思壯，才為國賢良。無人識高韻，薦于天子傍。
贈姚怤:
況我愚朴姿，強趨利名場。遠同幹貴人，身舉固難彰。
贈姚怤:
昔逢汴水濱，今會習池陽。豈無再來期，顧恐非此方。
贈姚怤:
願為石中泉，不為瓦上霜。離別勿複道，所貴不相忘。
------------------------------

24. 病中寄白學士拾遺
   作者: 張籍著
   內容:
病中寄白... :
秋亭病客眠，庭樹滿枝蟬。涼風繞砌起，斜影入床前。
病中寄白... :
梨晚漸紅墜，菊寒無黃鮮。倦遊寂寞日，感歎蹉跎年。
病中寄白... :
塵歡久消委，華念獨迎延。自寓城闕下，識君弟事焉。
病中寄白... :
君為天子識，我方沉病纏。無因會同語，悄悄中懷煎。
------------------------------

25. 雨中寄元宗簡
   作者: 張籍著
   內容:
雨中寄元... :
秋堂羸病起，盥漱風雨朝。竹影冷疏澀，榆葉暗飄蕭。
雨中寄元... :
街徑多墜果，牆隅有蛻蜩。延瞻游步阻，獨坐閑思饒。
雨中寄元... :
君居應如此，恨言相去遙。
------------------------------

26. 野寺後池寄友
   作者: 張籍著
   內容:
野寺後池... :
佛寺連野水，池幽夏景清。繁木蔭芙蕖，時有水禽鳴。
野寺後池... :
通溪岸暫斷，分渚流複縈。伴僧鐘磬罷，月來池上明。
野寺後池... :
友人竟不至，東北見高城。獨遊自寂寞，況此恨盈盈。
------------------------------

27. 董公詩
   作者: 張籍著
   內容:
董公詩:
誰主東諸侯，元臣隴西公。旌節居汴水，四方皆承風。
董公詩:
在朝四十年，天下誦其功。相我明天子，政成如太宗。
董公詩:
東方有艱難，公乃出臨戎。單車入危城，慈惠安群凶。
董公詩:
公謂其黨言，汝材甚驍雄。為我帳下士，出入衛我躬。
董公詩:
汝息為我子，汝親我為翁。眾皆相顧泣，無不和且恭。
董公詩:
其父教子義，其妻勉夫忠。不自以為資，奉上但顒顒。
董公詩:
公衣無文采，公食少肥濃。所憂在萬人，人實我寧空。
董公詩:
輕刑寬其政，薄賦弛租庸。四郡三十城，不知歲饑凶。
董公詩:
天子臨朝喜，元老留在東。今聞揚盛德，就安我大邦。
董公詩:
百辟賀明主，皇風恩賜重。朝廷有大事，就決其所從。
董公詩:
海內既無虞，君臣方肅雍。端居任僚屬，宴語常從容。
董公詩:
翩翩者蒼烏，來巢于林叢。甘瓜生場圃，一蒂實連中。
董公詩:
田有嘉穀隴，異畝穗亦同。賢人佐聖人，德與神明通。
董公詩:
感應我淳化，生瑞我地中。昔者此州人，但矜馬與弓。
董公詩:
今公施德禮，自然威武崇。公其共百年，受祿將無窮。
------------------------------

28. 祭退之
   作者: 張籍著
   內容:
祭退之:
嗚呼吏部公，其道誠巍昂。生為大賢姿，天使光我唐。
祭退之:
德義動鬼神，鑒用不可詳。獨得雄直氣，發為古文章。
祭退之:
學無不該貫，吏治得其方。三次論諍退，其志亦剛強。
祭退之:
再使平山東，不言所謀臧。薦待皆寒羸，但取其才良。
祭退之:
親朋有孤稚，婚姻有辦營。如彼天有鬥，人可為信常。
祭退之:
如彼歲有春，物宜得華昌。哀哉未申施，中年遽殂喪。
祭退之:
朝野良共哀，矧於知舊腸。籍在江湖間，獨以道自將。
祭退之:
學詩為眾體，久乃溢笈囊。略無相知人，黯如霧中行。
祭退之:
北遊偶逢公，盛語相稱明。名因天下聞，傳者入歌聲。
祭退之:
公領試士司，首薦到上京。一來遂登科，不見苦貢場。
祭退之:
觀我性樸直，乃言及平生。由茲類朋黨，骨肉無以當。
祭退之:
坐令其子拜，常呼幼時名。追招不隔日，繼踐公之堂。
祭退之:
出則連轡馳，寢則對榻床。搜窮古今書，事事相酌量。
祭退之:
有花必同尋，有月必同望。為文先見草，釀熟偕共觴。
祭退之:
新果及異鮭，無不相待嘗。到今三十年，曾不少異更。
祭退之:
公文為時師，我亦有微聲。而後之學者，或號為韓張。
祭退之:
我官麟台中，公為大司成。念此委末秩，不能力自揚。
祭退之:
特狀為博士，始獲升朝行。未幾享其資，遂忝南宮郎。
祭退之:
是事賴拯扶，如屋有棟樑。去夏公請告，養疾城南莊。
祭退之:
籍時官休罷，兩月同遊翔。黃子陂岸曲，地曠氣色清。
祭退之:
新池四平漲，中有蒲荇香。北台臨稻疇，茂柳多陰涼。
祭退之:
板亭坐垂釣，煩苦稍已平。共愛池上佳，聯句舒遐情。
祭退之:
偶有賈秀才，來茲亦同並。移船入南溪，東西縱篙撐。
祭退之:
劃波激船舷，前後飛鷗鶬。回入潭瀨下，網截鯉與魴。
祭退之:
踏沙掇水蔬，樹下烝新粳。日來相與嬉，不知暑日長。
祭退之:
柴翁攜童兒，聚觀於岸傍。月中登高灘，星漢交垂芒。
祭退之:
釣車擲長線，有獲齊歡驚。夜闌乘馬歸，衣上草露光。
祭退之:
公為遊溪詩，唱詠多慨慷。自期此可老，結社於其鄉。
祭退之:
籍受新官詔，拜恩當入城。公因同歸還，居處隔一坊。
祭退之:
中秋十六夜，魄圓天差晴。公既相邀留，坐語於階楹。
祭退之:
乃出二侍女，合彈琵琶箏。臨風聽繁絲，忽遽聞再更。
祭退之:
顧我數來過，是夜涼難忘。公疾浸日加，孺人視藥湯。
祭退之:
來候不得宿，出門每回遑。自是將重危，車馬候縱橫。
祭退之:
門僕皆逆遣，獨我到寢房。公有曠達識，生死為一綱。
祭退之:
及當臨終晨，意色亦不荒。贈我珍重言，傲然委衾裳。
祭退之:
公比欲為書，遺約有修章。令我署其末，以為後事程。
祭退之:
家人號于前，其書不果成。子符奉其言，甚於親使令。
祭退之:
魯論未訖注，手跡今微茫。新亭成未登，閉在莊西廂。
祭退之:
書劄與詩文，重疊我笥盈。頃息萬事盡，腸情多摧傷。
祭退之:
舊塋盟津北，野窆動鼓鉦。柳車一出門，終天無回箱。
祭退之:
籍貧無贈貲，曷用申哀誠。衣器陳下帳，醪餌奠堂皇。
祭退之:
明靈庶鑒知，仿佛斯來饗。
------------------------------

