全唐詩 第598卷
==================================================

1. 言懷
   作者: 高駢著
   內容:
言懷:
恨乏平戎策，慚登拜將壇。手持金鉞冷，身掛鐵衣寒。
言懷:
主聖扶持易，恩深報效難。三邊猶未靜，何敢便休官。
------------------------------

2. 寄鄠杜李遂良處士
   作者: 高駢著
   內容:
寄鄠杜李... :
小隱堪忘世上情，可能休夢入重城。池邊寫字師前輩，座右題銘律後生。吟社客歸秦渡晚，醉鄉漁去渼陂晴。
寄鄠杜李... :
春來不得山中信，盡日無人傍水行。
------------------------------

3. 和王昭符進士贈洞庭趙先生
   作者: 高駢著
   內容:
和王昭符... :
為愛君山景最靈，角冠秋禮一壇星。藥將雞犬雲間試，琴許魚龍月下聽。自要乘風隨羽客，誰同種玉驗仙經。
和王昭符... :
煙霞淡泊無人到，唯有漁翁過洞庭。
------------------------------

4. 依韻奉酬李迪
   作者: 高駢著
   內容:
依韻奉酬... :
柳下官資顏子居，閒情入骨若為除。詩成斬將奇難敵，酒熟封侯快未如。只見絲綸終日降，不知功業是誰書。
依韻奉酬... :
而今共飲醇滋味，消得揶揄勢利疏。
------------------------------

5. 留別彰德軍從事範校書
   作者: 高駢著
   內容:
留別彰德... :
無金寄與白頭親，節概猶誇似古人。未出塵埃真落魄，不趨權勢正因循。桂攀明月曾觀國，蓬轉西風卻問津。
留別彰德... :
匹馬東歸羨知己，燕王臺上結交新。
------------------------------

6. 途次內黃馬病，寄僧舍呈諸友人
   作者: 高駢著
   內容:
途次內黃... :
官閑馬病客深秋，肯學張衡詠四愁。紅葉寺多詩景致，白衣人盡酒交遊。依違諷刺因行得，淡泊供需不在求。
途次內黃... :
好與高陽結吟社，況無名跡達珠旒。
------------------------------

7. 遣興
   作者: 高駢著
   內容:
遣興:
浮世忙忙蟻子群，莫嗔頭上雪紛紛。沈憂萬種與千種，行樂十分無一分。越外險巇防俗事，就中拘檢信人文。
遣興:
醉鄉日月終須覓，去作先生號白雲。
------------------------------

8. 南海神祠
   作者: 高駢著
   內容:
南海神祠:
滄溟八千里，今古畏波濤。此日征南將，安然渡萬艘。
------------------------------

9. 送春
   作者: 高駢著
   內容:
送春:
水淺魚爭躍，花深鳥競啼。春光看欲盡，判卻醉如泥。
------------------------------

10. 海翻
   作者: 高駢著
   內容:
海翻:
幾經人事變，又見海濤翻。徒起如山浪，何曾洗至冤。
------------------------------

11. 筇竹杖寄僧
   作者: 高駢著
   內容:
筇竹杖寄... :
堅輕筇竹杖，一枝有九節。寄與沃洲人，閒步青山月。
------------------------------

12. 遣興
   作者: 高駢著
   內容:
遣興:
把盞非憐酒，持竿不為魚。唯應嵇叔夜，似我性慵疏。
------------------------------

13. 歎征人
   作者: 高駢著
   內容:
歎征人:
心堅膽壯箭頭親，十載沙場受苦辛。
歎征人:
力盡路傍行不得，廣張紅旆是何人。
------------------------------

14. 湘妃廟
   作者: 高駢著
   內容:
湘妃廟:
帝舜南巡去不還，二妃幽怨水雲間。
湘妃廟:
當時珠淚垂多少，直到如今竹尚斑。
------------------------------

15. 赴安南卻寄台司
   作者: 高駢著
   內容:
赴安南卻... :
曾驅萬馬上天山，風去雲回頃刻間。
赴安南卻... :
今日海門南面事，莫教還似鳳林關。
------------------------------

16. 閨怨
   作者: 高駢著
   內容:
閨怨:
人世悲歡不可知，夫君初破黑山歸。
閨怨:
如今又獻征南策，早晚催縫帶號衣。
------------------------------

17. 馬嵬驛
   作者: 高駢著
   內容:
馬嵬驛:
玉顏雖掩馬嵬塵，冤氣和煙鎖渭津。
馬嵬驛:
蟬鬢不隨鑾駕去，至今空感往來人。
------------------------------

18. 宴犒蕃軍有感
   作者: 高駢著
   內容:
宴犒蕃軍... :
蜀地恩留馬嵬哭，煙雨濛濛春草綠。
宴犒蕃軍... :
滿眼由來是舊人，那堪更奏梁州曲。
------------------------------

19. 寓懷
   作者: 高駢著
   內容:
寓懷:
關山萬里恨難銷，鐵馬金鞭出塞遙。
寓懷:
為問昔時青海畔，幾人歸到鳳林橋。
------------------------------

20. 步虛詞
   作者: 高駢著
   內容:
步虛詞:
青溪道士人不識，上天下天鶴一隻。
步虛詞:
洞門深鎖碧窗寒，滴露研朱點周易。
------------------------------

21. 贈歌者二首
   作者: 高駢著
   內容:
贈歌者二... :
酒滿金船花滿枝，佳人立唱慘愁眉。
贈歌者二... :
一聲直入青雲去，多少悲歡起此時。
贈歌者二... :
公子邀歡月滿樓，雙成揭調唱伊州。
贈歌者二... :
便從席上風沙起，直到陽關水盡頭。
------------------------------

22. 入蜀
   作者: 高駢著
   內容:
入蜀:
萬水千山音信希，空勞魂夢到京畿。
入蜀:
漫天嶺上頻回首，不見虞封淚滿衣。
------------------------------

23. 邊城聽角
   作者: 高駢著
   內容:
邊城聽角:
席箕風起雁聲秋，隴水邊沙滿目愁。
邊城聽角:
三會五更欲吹盡，不知凡白幾人頭。
------------------------------

24. 渭川秋望寄右軍王特進
   作者: 高駢著
   內容:
渭川秋望... :
長川終日碧潺湲，知道天河與地連。
渭川秋望... :
憑寄兩行朝闕淚，願隨流入禦溝泉。
------------------------------

25. 山亭夏日
   作者: 高駢著
   內容:
山亭夏日:
綠樹陰濃夏日長，樓臺倒影入池塘。
山亭夏日:
水精簾動微風起，滿架薔薇一院香。
------------------------------

26. 蜀路感懷
   作者: 高駢著
   內容:
蜀路感懷:
蜀山蒼翠隴雲愁，鑾駕西巡陷幾州。
蜀路感懷:
唯有縈回深澗水，潺湲不改舊時流。
------------------------------

27. 殘春遣興
   作者: 高駢著
   內容:
殘春遣興:
畫舸輕橈柳色新，摩訶池上醉青春。
殘春遣興:
不辭不為青春醉，只恐鶯花也怪人。
------------------------------

28. 春日招賓
   作者: 高駢著
   內容:
春日招賓:
花枝如火酒如餳，正好狂歌醉複醒。
春日招賓:
對酒看花何處好，延和閣下碧筠亭。
------------------------------

29. 過天威徑
   作者: 高駢著
   內容:
過天威徑:
豺狼坑盡卻朝天，戰馬休嘶瘴嶺煙。
過天威徑:
歸路嶮巇今坦蕩，一條千里直如弦。
------------------------------

30. 對花呈幕中
   作者: 高駢著
   內容:
對花呈幕... :
海棠初發去春枝，首唱曾題七字詩。
對花呈幕... :
今日能來花下飲，不辭頻把使頭旗。
------------------------------

31. 寄題羅浮別業
   作者: 高駢著
   內容:
寄題羅浮... :
不將真性染埃塵，為有煙霞伴此身。
寄題羅浮... :
帶日長江好歸信，博羅山下碧桃春。
------------------------------

32. 塞上曲二首
   作者: 高駢著
   內容:
塞上曲二... :
二年邊戍絕煙塵，一曲河灣萬恨新。
塞上曲二... :
從此鳳林關外事，不知誰是苦心人。
塞上曲二... :
隴上征夫隴下魂，死生同恨漢將軍。
塞上曲二... :
不知萬里沙場苦，空舉平安火入雲。
------------------------------

33. 廣陵宴次戲簡幕賓
   作者: 高駢著
   內容:
廣陵宴次... :
一曲狂歌酒百分，蛾眉畫出月爭新。
廣陵宴次... :
將軍醉罷無餘事，亂把花枝折贈人。
------------------------------

34. 安南送曹別敕歸朝
   作者: 高駢著
   內容:
安南送曹... :
雲水蒼茫日欲收，野煙深處鷓鴣愁。
安南送曹... :
知君萬里朝天去，為說征南已五秋。
------------------------------

35. 對雪
   作者: 高駢著
   內容:
對雪:
六出飛花入戶時，坐看青竹變瓊枝。
對雪:
如今好上高樓望，蓋盡人間惡路岐。
------------------------------

36. 訪隱者不遇
   作者: 高駢著
   內容:
訪隱者不... :
落花流水認天臺，半醉閑吟獨自來。
訪隱者不... :
惆悵仙翁何處去，滿庭紅杏碧桃開。
------------------------------

37. 赴西川途經虢縣作
   作者: 高駢著
   內容:
赴西川途... :
亞夫重過柳營門，路指岷峨隔暮雲。
赴西川途... :
紅額少年遮道拜，殷勤認得舊將軍。
------------------------------

38. 錦城寫望
   作者: 高駢著
   內容:
錦城寫望:
蜀江波影碧悠悠，四望煙花匝郡樓。
錦城寫望:
不會人家多少錦，春來盡掛樹梢頭。
------------------------------

39. 太公廟
   作者: 高駢著
   內容:
太公廟:
青山長在境長新，寂寞持竿一水濱。
太公廟:
及得王師身已老，不知辛苦為何人。
------------------------------

40. 邊方春興
   作者: 高駢著
   內容:
邊方春興:
草色青青柳色濃，玉壺傾酒滿金鐘。
邊方春興:
笙歌嘹亮隨風去，知盡關山第幾重。
------------------------------

41. 塞上寄家兄
   作者: 高駢著
   內容:
塞上寄家... :
棣萼分張信使希，幾多鄉淚濕征衣。
塞上寄家... :
笳聲未斷腸先斷，萬里胡天鳥不飛。
------------------------------

42. 寫懷二首
   作者: 高駢著
   內容:
寫懷二首:
漁竿消日酒消愁，一醉忘情萬事休。
寫懷二首:
卻恨韓彭興漢室，功成不向五湖遊。
寫懷二首:
花滿西園月滿池，笙歌搖曳畫船移。
寫懷二首:
如今暗與心相約，不動征旗動酒旗。
------------------------------

43. 池上送春
   作者: 高駢著
   內容:
池上送春:
持竿閑坐思沉吟，釣得江鱗出碧潯。
池上送春:
回首看花花欲盡，可憐寥落送春心。
------------------------------

44. 南征敘懷
   作者: 高駢著
   內容:
南征敘懷:
萬里驅兵過海門，此生今日報君恩。
南征敘懷:
回期直待烽煙靜，不遣征衣有淚痕。
------------------------------

45. 風箏
   作者: 高駢著
   內容:
風箏:
夜靜弦聲響碧空，宮商信任往來風。
風箏:
依稀似曲才堪聽，又被移將別調中。
------------------------------

46. 平流園席上
   作者: 高駢著
   內容:
平流園席... :
畫舸搖煙水滿塘，柳絲輕軟小桃香。
平流園席... :
卻緣龍節為縈絆，好是狂時不得狂。
------------------------------

47. 聞河中王鐸加都統
   作者: 高駢著
   內容:
聞河中王... :
煉汞燒鉛四十年，至今猶在藥爐前。
聞河中王... :
不知子晉緣何事，只學吹簫便得仙。
------------------------------

48. 句
   作者: 高駢著
   內容:
句:
人間無限傷心事，不得尊前折一枝。
句:
滿宮多少承恩者，似有容華妾也無。
句:
滿身珠翠將何用，唯與豪家拂象床。
句:
何人種得西施花，千古春風開不盡。
------------------------------

