全唐詩 第114卷
==================================================

1. 登翅頭山題儼公石壁
   作者: 包融著
   內容:
登翅頭山... :
晨登翅頭山，山曛黃霧起。卻瞻迷向背，直下失城市。
登翅頭山... :
暾日銜東郊，朝光生邑裏。掃除諸煙氛，照出眾樓雉。
登翅頭山... :
青為洞庭山，白是太湖水。蒼茫遠郊樹，倏忽不相似。
登翅頭山... :
萬象以區別，森然共盈幾。坐令開心胸，漸覺落塵滓。
登翅頭山... :
北岩千餘仞，結廬誰家子。願陪中峰遊，朝暮白雲裏。
------------------------------

2. 阮公嘯台
   作者: 包融著
   內容:
阮公嘯台:
荒台森荊杞，蒙籠無上路。傳是古人跡，阮公長嘯處。
阮公嘯台:
至今清風來，時時動林樹。逝者共已遠，升攀想遺趣。
阮公嘯台:
靜然荒榛門，久之若有悟。靈光未歇滅，千載知仰慕。
------------------------------

3. 酬忠公林亭
   作者: 包融著
   內容:
酬忠公林... :
江外有真隱，寂居歲已侵。結廬近西術，種樹久成陰。
酬忠公林... :
人跡乍及戶，車聲遙隔林。自言解塵事，咫尺能輜塵。
酬忠公林... :
為道豈廬霍，會靜由吾心。方秋院木落，仰望日蕭森。
酬忠公林... :
持我興來趣，采菊行相尋。塵念到門盡，遠情對君深。
酬忠公林... :
一談入理窟，再索破幽襟。安得山中信，致書移尚禽。
------------------------------

4. 送國子張主簿
   作者: 包融著
   內容:
送國子張... :
湖岸纜初解，鶯啼別離處。遙見舟中人，時時一回顧。
送國子張... :
坐悲芳歲晚，花落青軒樹。春夢隨我心，悠揚逐君去。
------------------------------

5. 和陳校書省中玩雪
   作者: 包融著
   內容:
和陳校書... :
芸閣朝來雪，飄颻正滿空。褰開明月下，校理落花中。
和陳校書... :
色向懷鉛白，光因翰簡融。能令草玄者，回思入流風。
------------------------------

6. 和崔會稽詠王兵曹廳前湧泉勢城中字
   作者: 包融著
   內容:
和崔會稽... :
茂德來征應，流泉入詠歌。含靈符上善，作字表中和。
和崔會稽... :
有草恒垂露，無風欲偃波。為看人共水，清白定誰多。
------------------------------

7. 賦得岸花臨水發
   作者: 包融著
   內容:
賦得岸花... :
笑笑傍溪花，叢叢逐岸斜。朝開川上日，夜發浦中霞。
賦得岸花... :
照灼如臨鏡，zv茸勝浣紗。春來武陵道，幾樹落仙家。
------------------------------

8. 武陵桃源送人
   作者: 包融著
   內容:
武陵桃源... :
武陵川徑入幽遐，中有雞犬秦人家。
武陵桃源... :
先時見者為誰耶，源水今流桃複花。
------------------------------

9. 和薦福寺英公新構禪堂
   作者: 丁仙芝著
   內容:
和薦福寺... :
上人久棄世，中道自忘筌。寂照出群有，了心清眾緣。
和薦福寺... :
所以於此地，築館開青蓮。果藥羅砌下，煙虹垂戶前。
和薦福寺... :
咒中灑甘露，指處流香泉。禪遠目無事，體清宵不眠。
和薦福寺... :
枳聞廬山法，松入漢陽禪。一枕西山外，虛舟常浩然。
------------------------------

10. 贈朱中書
   作者: 丁仙芝著
   內容:
贈朱中書:
十年種田濱五湖，十年遭澇盡為蕪。頻年井稅常不足，今年緡錢誰為輸。東鄰轉穀五之利，西鄰販繒日已貴。
贈朱中書:
而我守道不遷業，誰能肯敢效此事。紫微侍郎白虎殿，出入通籍回天眷。晨趨彩筆柏梁篇，晝出雕盤大官膳。
贈朱中書:
會應憐爾居素約，可即長年守貧賤。
------------------------------

11. 戲贈姚侍禦
   作者: 丁仙芝著
   內容:
戲贈姚侍... :
繁霜曉幕鳴柏烏，待子獸炭然金爐。重門啟鎖紫髯胡。
戲贈姚侍... :
新披驄馬隴西駒，頭戴獬豸急晨趨。明光殿前見天子，今日應彈佞幸夫。
------------------------------

12. 餘杭醉歌贈吳山人
   作者: 丁仙芝著
   內容:
餘杭醉歌... :
曉幕紅襟燕，春城白項烏。只來梁上語，不向府中趨。
餘杭醉歌... :
城頭坎坎鼓聲曙，滿庭新種櫻桃樹。桃花昨夜撩亂開，當軒發色映樓臺。十千兌得餘杭酒，二月春城長命杯。
餘杭醉歌... :
酒後留君待明月，還將明月送君回。
------------------------------

13. 京中守歲
   作者: 丁仙芝著
   內容:
京中守歲:
守歲多然燭，通宵莫掩扉。客愁當暗滿，春色向明歸。
京中守歲:
玉鬥巡初匝，銀河落漸微。開正獻歲酒，千里間庭闈。
------------------------------

14. 渡揚子江
   作者: 丁仙芝著
   內容:
渡揚子江:
桂楫中流望，空波兩畔明。林開揚子驛，山出潤州城。
渡揚子江:
海盡邊陰靜，江寒朔吹生。更聞風葉下，淅瀝度秋聲。
------------------------------

15. 長寧公主舊山池
   作者: 丁仙芝著
   內容:
長寧公主... :
平陽舊池館，寂寞使人愁。座卷流黃簟，簾垂白玉鉤。
長寧公主... :
庭閑花自落，門閉水空流。追想吹簫處，應隨仙鶴遊。
------------------------------

16. 剡溪館聞笛
   作者: 丁仙芝著
   內容:
剡溪館聞... :
夜久聞羌笛，寥寥虛客堂。山空響不散，溪靜曲宜長。
剡溪館聞... :
草木生邊氣，城池泛夕涼。虛然異風出，仿佛宿平陽。
------------------------------

17. 越裳貢白雉
   作者: 丁仙芝著
   內容:
越裳貢白... :
聖哲承休運，伊夔列上臺。覃恩丹徼遠，入貢素翬來。
越裳貢白... :
北闕欣初見，南枝顧未回。斂容殘雪淨，矯翼片雲開。
越裳貢白... :
馴擾將無懼，翻飛幸不猜。甘從上林裏，飲啄自徘徊。
------------------------------

18. 江南曲五首
   作者: 丁仙芝著
   內容:
江南曲五... :
長幹斜路北，近浦是兒家。有意來相訪，明朝出浣紗。
江南曲五... :
發向橫塘口，船開值急流。知郎舊時意，且請攏船頭。
江南曲五... :
昨暝逗南陵，風聲波浪阻。入浦不逢人，歸家誰信汝。
江南曲五... :
未曉已成妝，乘潮去茫茫。因從京口渡，使報邵陵王。
江南曲五... :
始下芙蓉樓，言發琅琊岸。急為打船開，惡許傍人見。
------------------------------

19. 句
   作者: 丁仙芝著
   內容:
句:
窮花常閉戶，秋城聞擣衣。
句:
樹回早秋色，川長遲落暉。
------------------------------

20. 石橋琪樹
   作者: 蔡隱丘著
   內容:
石橋琪樹:
山上天將近，人間路漸遙。誰當雲裏見，知欲渡仙橋。
------------------------------

21. 句
   作者: 蔡隱丘著
   內容:
句:
整巾千嶂聳，曳履百泉鳴。
------------------------------

22. 奉和扈從溫泉宮承恩賜浴
   作者: 蔡希周著
   內容:
奉和扈從... :
天行雲從指驪宮，浴日餘波錫詔同。彩殿氤氳擁香溜，紗窗宛轉閉和風。來將蘭氣沖皇澤，去引星文捧碧空。
奉和扈從... :
自憐遇坎便能止，願托仙槎路未通。
------------------------------

23. 同家兄題渭南王公別業
   作者: 蔡希寂著
   內容:
同家兄題... :
好閑知在家，退跡何必深。不出人境外，蕭條江海心。
同家兄題... :
軒車自來往，空名對清陰。川涘將釣玉，鄉亭期散金。
同家兄題... :
素暉射流瀨，翠色綿森林。曾為詩書癖，寧惟耕稼任。
同家兄題... :
吾兄許微尚，枉道來相尋。朝慶老萊服，夕閑安道琴。
同家兄題... :
文章遙頌美，寤寐增所欽。既鬱蒼生望，明時豈陸沉。
------------------------------

24. 登福先寺上方然公禪室
   作者: 蔡希寂著
   內容:
登福先寺... :
名都標佛刹，梵構臨河幹。舉目上方峻，森森青翠攢。
登福先寺... :
步登諸劫盡，忽造浮雲端。當暑敞扃闥，卻嫌絺綌寒。
登福先寺... :
禪房最高頂，靜者殊閑安。疏雨向空城，數峰簾外盤。
登福先寺... :
午鐘振衣坐，招我同一餐。真味雜飴露，眾香唯茝蘭。
登福先寺... :
晚來恣偃俯，茶果仍留歡。
------------------------------

25. 陝中作
   作者: 蔡希寂著
   內容:
陝中作:
西別秦關近，東行陝服長。川原餘讓畔，歌吹憶遺棠。
陝中作:
河水流城下，山雲起路傍。更憐棲泊處，池館繞林篁。
------------------------------

26. 洛陽客舍逢祖詠留宴
   作者: 蔡希寂著
   內容:
洛陽客舍... :
綿綿鐘漏洛陽城，客舍貧居絕送迎。
洛陽客舍... :
逢君貰酒因成醉，醉後焉知世上情。
------------------------------

27. 贈張敬微
   作者: 蔡希寂著
   內容:
贈張敬微:
大河東北望桃林，雜樹冥冥結翠陰。
贈張敬微:
不知君作神仙尉，特訝行來雲霧深。
------------------------------

28. 江風行
   作者: 張潮著
   內容:
江風行:
婿貧如珠玉，婿富如埃塵。貧時不忘舊，富日多寵新。
江風行:
妾本富家女，與君為偶匹。惠好一何深，中門不曾出。
江風行:
妾有繡衣裳，葳蕤金縷光。念君貧且賤，易此從遠方。
江風行:
遠方三千里，思君心未已。日暮情更來，空望去時水。
江風行:
孟夏麥始秀，江上多南風。商賈歸欲盡，君今尚巴東。
江風行:
巴東有巫山，窈窕神女顏。常恐游此方，果然不知還。
------------------------------

29. 襄陽行
   作者: 張潮著
   內容:
襄陽行:
玉盤轉明珠，君心無定準。昨見襄陽客，剩說襄陽好無盡。
襄陽行:
襄漢水，峴山垂，漢水東流風北吹。只言一世長嬌寵，那悟今朝見別離。君渡清羌渚，知人獨不語，妾見鳥棲林，憶君相思深。莫作雲間鴻，離聲顧儔侶。
襄陽行:
尚如匣中劍，分形會同處。是君婦，識君情，怨君恨君為此行。下床一宿不可保，況乃萬里襄陽城。
襄陽行:
襄陽傳近大堤北，君到襄陽莫回惑。大堤諸女兒，憐錢不憐德。
------------------------------

30. 採蓮詞
   作者: 張潮著
   內容:
採蓮詞:
朝出沙頭日正紅，晚來雲起半江中。
採蓮詞:
賴逢鄰女曾相識，並著蓮舟不畏風。
------------------------------

31. 江南行
   作者: 張潮著
   內容:
江南行:
茨菰葉爛別西灣，蓮子花開猶未還。
江南行:
妾夢不離江水上，人傳郎在鳳凰山。
------------------------------

32. 長幹行
   作者: 張潮著
   內容:
長幹行:
憶昔深閨裏，煙塵不曾識。嫁與長幹人，沙頭候風色。
長幹行:
五月南風興，思君下巴陵。八月西風起，想君發揚子。
長幹行:
去來悲如何，見少離別多。湘潭幾日到，妾夢越風波。
長幹行:
昨夜狂風度，吹折江頭樹。淼淼暗無邊，行人在何處。
長幹行:
北客真三公，朱衣滿江中。薄暮來投宿，數朝不肯東。
長幹行:
好乘浮雲驄，佳期蘭渚東。鴛鴦綠浦上，翡翠錦屏中。
長幹行:
自憐十五餘，顏色桃花紅。那作商人婦，愁水複愁風。
------------------------------

33. 句
   作者: 張潮著
   內容:
句:
寒林苞晚橘，風絮露垂楊。
------------------------------

34. 遊棲霞寺
   作者: 張翬著
   內容:
遊棲霞寺:
躋險入幽林，翠微含竹殿。泉聲無休歇，山色時隱見。
遊棲霞寺:
潮來雜風雨，梅落成霜霰。一從方外遊，頓覺塵心變。
------------------------------

35. 絕句
   作者: 張翬著
   內容:
絕句:
茫茫煙水上，日暮陰雲飛。孤坐正愁緒，湖南誰擣衣。
------------------------------

36. 潘司馬別業
   作者: 周瑀著
   內容:
潘司馬別... :
門對青山近，汀牽綠草長。寒深包晚橘，風緊落垂楊。
潘司馬別... :
湖畔聞漁唱，天邊數雁行。蕭然有高士，清思滿書堂。
------------------------------

37. 送潘三入京
   作者: 周瑀著
   內容:
送潘三入... :
故人嗟此別，相送出煙坰。柳色分官路，荷香入水亭。
送潘三入... :
離歌未盡曲，酌酒共忘形。把手河橋上，孤山日暮青。
------------------------------

38. 臨川山行
   作者: 周瑀著
   內容:
臨川山行:
朝見青山雪，暮見青山雲。雲山無斷絕，秋思日紛紛。
------------------------------

39. 清溪館作
   作者: 談戭著
   內容:
清溪館作:
指途清溪裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
清溪館作:
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
------------------------------

40. 句
   作者: 談戭著
   內容:
句:
清清江潭樹，日夕增所思。
------------------------------

41. 塞上
   作者: 殷遙著
   內容:
塞上:
萬里隤城在，三邊虜氣衰。沙填孤嶂角，燒斷故關碑。
塞上:
馬色經寒慘，雕聲帶晚悲。將軍正閒暇，留客換歌辭。
------------------------------

42. 送友人下第歸省
   作者: 殷遙著
   內容:
送友人下... :
君此蔔行日，高堂應夢歸。莫將和氏淚，滴著老萊衣。
送友人下... :
岳雨連河細，田禽出麥飛。到家調膳後，吟好送斜暉。
------------------------------

43. 送杜士瞻楚州覲省
   作者: 殷遙著
   內容:
送杜士瞻... :
風流與才思，俱似晉時人。淮月歸心促，江花入興新。
送杜士瞻... :
雲深滄海暮，柳暗白門春。共道官猶小，憐君孝養親。
------------------------------

44. 友人山亭
   作者: 殷遙著
   內容:
友人山亭:
故人雖薄宦，往往涉清溪。鑿牖對山月，褰裳拂澗霓。
友人山亭:
遊魚逆水上，宿鳥向風棲。一見桃花發，能令秦漢迷。
------------------------------

45. 春晚山行
   作者: 殷遙著
   內容:
春晚山行:
寂曆青山晚，山行趣不稀。野花成子落，江燕引雛飛。
春晚山行:
暗草熏苔徑，晴楊掃石磯。俗人猶語此，餘亦轉忘歸。
------------------------------

46. 寄張征古
   作者: 沈如筠著
   內容:
寄張征古:
寂曆遠山意，微冥半空碧。綠蘿無冬春，彩雲竟朝夕。
寄張征古:
張子海內奇，久為岩中客。聖君當夢想，安得老松石。
------------------------------

47. 閨怨二首
   作者: 沈如筠著
   內容:
閨怨二首:
雁盡書難寄，愁多夢不成。願隨孤月影，流照伏波營。
閨怨二首:
隴底嗟長別，流襟一動君。何言幽咽所，更作死生分。
------------------------------

48. 寄天臺司馬道士
   作者: 沈如筠著
   內容:
寄天臺司... :
河洲花豔爚，庭樹光彩蒨。白雲天臺山，可思不可見。
------------------------------

49. 句
   作者: 沈如筠著
   內容:
句:
思酸寒雁斷，淅瀝秋樹空。
句:
漁陽燕舊都，美女花不如。
------------------------------

50. 詠黃鶯
   作者: 孫處玄著
   內容:
詠黃鶯:
欲囀聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
------------------------------

51. 失題
   作者: 孫處玄著
   內容:
失題:
漢家輕壯士，無狀殺彭王。一遇風塵起，令誰守四方。
------------------------------

52. 句
   作者: 孫處玄著
   內容:
句:
殘花與露落，墜葉隨風翻。
句:
日側南澗幽，風凝北林暮。
------------------------------

53. 折楊柳
   作者: 徐延壽著
   內容:
折楊柳:
大道連國門，東西種楊柳。葳蕤君不見，嫋娜垂來久。
折楊柳:
緣枝棲暝禽，雄去雌獨吟。餘花怨春盡，微月起秋陰。
折楊柳:
坐望窗中蝶，起攀枝上葉。好風吹長條，婀娜何如妾。
折楊柳:
妾見柳園新，高樓四五春。莫吹胡塞曲，愁殺隴頭人。
------------------------------

54. 南州行
   作者: 徐延壽著
   內容:
南州行:
搖艇至南國，國門連大江。中洲西邊岸，數步一垂楊。
南州行:
金釧越溪女，羅衣胡粉香。織縑春捲幔，采蕨暝提筐。
南州行:
弄瑟嬌垂幌，迎人笑下堂。河頭浣衣處，無數紫鴛鴦。
------------------------------

55. 人日剪綵
   作者: 徐延壽著
   內容:
人日剪綵:
閨婦持刀坐，自憐裁剪新。葉催情綴色，花寄手成春。
人日剪綵:
帖燕留妝戶，黏雞待餉人。擎來問夫婿，何處不如真。
------------------------------

56. 南中感懷
   作者: 樊晃著
   內容:
南中感懷:
南路蹉跎客未回，常嗟物候暗相催。
南中感懷:
四時不變江頭草，十月先開嶺上梅。
------------------------------

57. 句
   作者: 樊晃著
   內容:
句:
巧裁蟬鬢畏風吹，盡作蛾眉恐人妒。
------------------------------

