全唐詩 第840卷
==================================================

1. 過陳陶處士舊居
   作者: 齊己著
   內容:
過陳陶處... :
一室貯琴尊，詩皆大雅言。夜過秋竹寺，醉打老僧門。
過陳陶處... :
遠燒來籬下，寒蔬簇石根。閒庭除鶴跡，半是杖頭痕。
------------------------------

2. 寄敬亭清越
   作者: 齊己著
   內容:
寄敬亭清... :
敬亭山色古，廟與寺松連。住此修行過，春風四十年。
寄敬亭清... :
鼎嘗天柱茗，詩硾剡溪箋。冥目應思著，終南北闕前。
------------------------------

3. 湘江漁父
   作者: 齊己著
   內容:
湘江漁父:
湘潭春水滿，岸遠草青青。有客釣煙月，無人論醉醒。
湘江漁父:
門前蛟蜃氣，蓑上蕙蘭馨。曾受蒙莊子，逍遙一卷經。
------------------------------

4. 書古寺僧房
   作者: 齊己著
   內容:
書古寺僧... :
綠樹深深處，長明焰焰燈。春時遊寺客，花落閉門僧。
書古寺僧... :
萬法心中寂，孤泉石上澄。勞生莫相問，喧默不相應。
------------------------------

5. 湖西逸人
   作者: 齊己著
   內容:
湖西逸人:
老隱洞庭西，漁樵共一溪。琴前孤鶴影，石上遠僧題。
湖西逸人:
橘柚園林熟，蒹葭徑路迷。君能許鄰並，分藥劚春畦。
------------------------------

6. 瀟湘二十韻
   作者: 齊己著
   內容:
瀟湘二十... :
二水遠難論，從離向坎奔。冷穿千嶂脈，清過幾州門。
瀟湘二十... :
闊去都凝白，傍來盡帶渾。經游聞舜禹，表裏見乾坤。
瀟湘二十... :
浦靜魚閑釣，灣涼雁自屯。月來分夜底，雲度見秋痕。
瀟湘二十... :
暮氣藏鄰寺，寒濤聒近村。離騷傳永恨，鼓瑟奏遺魂。
瀟湘二十... :
霧擁魚龍窟，槎欹島嶼根。秋風帆上下，落日樹沈昏。
瀟湘二十... :
柳少沙洲缺，苔多古岸存。禽巢依橘柚，獺徑入蘭蓀。
瀟湘二十... :
色自江南絕，名聞海內尊。吳頭雄莫遏，漢口壯堪吞。
瀟湘二十... :
寥泬晴方映，馮夷信忽翻。渡遙峰翠疊，汀小荻花繁。
瀟湘二十... :
勢接湖煙漲，聲和瘴雨噴。急搖吟客舫，狂濺野人樽。
瀟湘二十... :
疏鑿誰窮本，澄鮮自有源。對茲傷九曲，含濁出昆侖。
------------------------------

7. 江行早發
   作者: 齊己著
   內容:
江行早發:
舟子相呼起，長江未五更。幾看星月在，猶帶夢魂行。
江行早發:
鳥亂村林迥，人喧水柵橫。蒼茫平野外，漸認遠峰名。
------------------------------

8. 宜陽道中作
   作者: 齊己著
   內容:
宜陽道中... :
宜陽南面路，下嶽又經過。楓葉紅遮店，芒花白滿坡。
宜陽道中... :
猿無山漸薄，雁眾水還多。日落猶前去，諸村牧豎歌。
------------------------------

9. 落日
   作者: 齊己著
   內容:
落日:
晚照背高臺，殘鐘殘角催。能銷幾度落，已是半生來。
落日:
吹葉陰風發，漫空暝色回。因思古人事，更變盡塵埃。
------------------------------

10. 春興
   作者: 齊己著
   內容:
春興:
柳暖鶯多語，花明草盡長。風流在詩句，牽率繞池塘。
春興:
叫切禽名宇，飛忙蝶姓莊。時來真可惜，自勉掇蘭芳。
------------------------------

11. 遠山
   作者: 齊己著
   內容:
遠山:
天際雲根破，寒山列翠回。幽人當立久，白鳥背飛來。
遠山:
瀑濺何州地，僧尋幾嶠苔。終須拂巾履，獨去謝塵埃。
------------------------------

12. 和鄭谷郎中幽棲之什
   作者: 齊己著
   內容:
和鄭谷郎... :
誰知閑退跡，門徑入寒汀。靜倚雲僧杖，孤看野燒星。
和鄭谷郎... :
墨沾吟石黑，苔染釣船青。相對唯溪寺，初宵聞念經。
------------------------------

13. 勉道林謙光鴻蘊二侄
   作者: 齊己著
   內容:
勉道林謙... :
舊林諸侄在，還住本師房。共掃焚修地，同聞水石香。
勉道林謙... :
莫將閑世界，擬敵好時光。須看南山下，無名塚滿岡。
------------------------------

14. 渚宮自勉二首
   作者: 齊己著
   內容:
渚宮自勉... :
晨午殊豐足，伊何撓肺腸。形容侵老病，山水憶韜藏。
渚宮自勉... :
必謝金台去，還攜鐵錫將。東林露壇畔，舊對白蓮房。
渚宮自勉... :
畢竟擬何求，隨緣去住休。天涯遊勝境，海上宿仙洲。
渚宮自勉... :
夢好尋無跡，詩成旋不留。從他笑輕事，獨自憶莊周。
------------------------------

15. 謝灉湖茶
   作者: 齊己著
   內容:
謝灉湖茶:
灉湖唯上貢，何以惠尋常。還是詩心苦，堪消蠟面香。
謝灉湖茶:
碾聲通一室，烹色帶殘陽。若有新春者，西來信勿忘。
------------------------------

16. 寄歸州馬判官
   作者: 齊己著
   內容:
寄歸州馬... :
郡帶女媭名，民康境亦寧。晏梳秋鬢白，閑坐暮山青。
寄歸州馬... :
贈客椒初熟，尋僧酒半醒。應懷舊居處，歌管隔牆聽。
------------------------------

17. 倦客
   作者: 齊己著
   內容:
倦客:
閉眼即開門，人間事倦聞。如何迎好客，不似看閑雲。
倦客:
少欲資三要，多言讓十分。疏慵本吾性，任笑早離群。
------------------------------

18. 送靈z6上人遊五台
   作者: 齊己著
   內容:
送靈z6... :
此去清涼頂，期瞻大聖容。便應過洛水，即未上嵩峰。
送靈z6... :
殘照催行影，幽林惜駐蹤。想登金閣望，東北極兵鋒。
------------------------------

19. 靜坐
   作者: 齊己著
   內容:
靜坐:
坐臥與行住，入禪還出吟。也應長日月，消得個身心。
靜坐:
默論相如少，黃梅付囑深。門前古松徑，時起步清陰。
------------------------------

20. 謝虛中上人寄示題天策閣詩
   作者: 齊己著
   內容:
謝虛中上... :
天策二首作，境幽搜亦玄。閣橫三楚上，題掛九霄邊。
謝虛中上... :
寺額因標勝，詩人合遇賢。他時誰倚檻，吟此豈忘筌。
------------------------------

21. 荊門寄懷章供奉兼呈幕中知己
   作者: 齊己著
   內容:
荊門寄懷... :
紫衣居貴上，青衲老關中。事佛門相似，朝天路不同。
荊門寄懷... :
神凝無惡夢，詩澹老真風。聞道知音在，官高信莫通。
------------------------------

22. 江令石
   作者: 齊己著
   內容:
江令石:
思量江令意，愛石甚悠悠。貪向深宮去，死同亡國休。
江令石:
兩株荒草裏，千古暮江頭。若似黃金貴，隋軍也不留。
------------------------------

23. 月下作
   作者: 齊己著
   內容:
月下作:
良夜如清晝，幽人在小庭。滿空垂列宿，那個是文星。
月下作:
世界歸誰是，心魂向自寧。何當見堯舜，重為造生靈。
------------------------------

24. 游道林寺四絕亭，觀宋杜詩版
   作者: 齊己著
   內容:
游道林寺... :
宋杜詩題在，風騷到此真。獨來終日看，一為拂秋塵。
游道林寺... :
古石生寒仞，春松脫老鱗。高僧眼根靜，應見客吟神。
------------------------------

25. 勉詩僧
   作者: 齊己著
   內容:
勉詩僧:
莫把毛生刺，低佪謁李膺。須防知佛者，解笑愛名僧。
勉詩僧:
道性宜如水，詩情合似冰。還同蓮社客，聯唱繞香燈。
------------------------------

26. 謝人墨
   作者: 齊己著
   內容:
謝人墨:
珍重歲寒煙，攜來路幾千。只應真典誥，消得苦磨研。
謝人墨:
正色浮端硯，精光動蜀箋。因君強濡染，舍此即忘筌。
------------------------------

27. 送人遊玉泉寺
   作者: 齊己著
   內容:
送人遊玉... :
西峰大雪開，萬疊向空堆。客貴猶尋去，僧高肯不來。
送人遊玉... :
潭澄猿覷月，竇冷鹿眠苔。公子將才子，聯題興未回。
------------------------------

28. 寄鄭谷郎中
   作者: 齊己著
   內容:
寄鄭谷郎... :
詩心何以傳，所證自同禪。覓句如探虎，逢知似得仙。
寄鄭谷郎... :
神清太古在，字好雅風全。曾沐星郎許，終慚是斐然。
------------------------------

29. 春雨
   作者: 齊己著
   內容:
春雨:
欲布如膏勢，先聞動地雷。雲龍相得起，風電一時來。
春雨:
霢霂農桑野，冥蒙楊柳台。何人待晴暖，庭有牡丹開。
------------------------------

30. 明月峰
   作者: 齊己著
   內容:
明月峰:
明月峰頭石，曾聞學月明。別舒長夜彩，高照一村耕。
明月峰:
頗亂無私理，徒驚鄙俗情。傳雲遭鑿後，頑白在崢嶸。
------------------------------

31. 謝人惠紫栗拄杖
   作者: 齊己著
   內容:
謝人惠紫... :
仙掌峰前得，何當此見遺。百年衰朽骨，六尺歲寒姿。
謝人惠紫... :
雪外兼松憑，泉邊待月欹。他時出山去，猶謝見相隨。
------------------------------

32. 送人遊湘湖
   作者: 齊己著
   內容:
送人遊湘... :
君游南國去，旅夢若為寧。一路隨鴻雁，千峰繞洞庭。
送人遊湘... :
林明楓盡落，野黑燒初經。有興尋僧否，湘西寺最靈。
------------------------------

33. 小松
   作者: 齊己著
   內容:
小松:
發地才過膝，蟠根已有靈。嚴霜百草白，深院一林青。
小松:
後夜蕭騷動，空階蟋蟀聽。誰于千歲外，吟繞老龍形。
------------------------------

34. 金江寓居
   作者: 齊己著
   內容:
金江寓居:
考盤應未永，聊此養閑疏。野趣今何似，詩題舊不如。
金江寓居:
春篁離籜盡，陂藕折花初。終要秋雲是，從風恣卷舒。
------------------------------

35. 晚夏金江寓居答友生
   作者: 齊己著
   內容:
晚夏金江... :
日日沖殘熱，相尋入亂蒿。閑中滋味遠，詩裏是非高。
晚夏金江... :
碧聳新生竹，紅垂半熟桃。時難未可出，且欲淬豪曹。
------------------------------

36. 寄李洞秀才
   作者: 齊己著
   內容:
寄李洞秀... :
到處聽時論，知君屈最深。秋風幾西笑，抱玉但傷心。
寄李洞秀... :
野水翻紅藕，滄江老白禽。相思未相識，聞在蜀中吟。
------------------------------

37. 過商山
   作者: 齊己著
   內容:
過商山:
疊疊疊嵐寒，紅塵翠裏盤。前程有名利，此路莫艱難。
過商山:
雲水侵天老，輪蹄到月殘。何能尋四皓，過盡見長安。
------------------------------

38. 蟬八韻
   作者: 齊己著
   內容:
蟬八韻:
咽咽複啾啾，多來自早秋。園林涼正好，風雨思相收。
蟬八韻:
在處聲無別，何人淚欲流。冷憐天露滴，傷共野禽遊。
蟬八韻:
靜息深依竹，驚移瞥過樓。分明晴渡口，淒切暮關頭。
蟬八韻:
時節推應定，飛鳴即未休。年年聞爾苦，遠憶所居幽。
------------------------------

39. 鷺鷥二首
   作者: 齊己著
   內容:
鷺鷥二首:
日日滄江去，時時得意歸。自能終潔白，何處誤翻飛。
鷺鷥二首:
晚立銀塘闊，秋棲玉露微。殘陽葦花畔，雙下釣魚磯。
鷺鷥二首:
雪裏曾迷我，籠中舊養君。忽從紅蓼岸，飛出白鷗群。
鷺鷥二首:
影照翹灘浪，翎濡宿島雲。鴛鴻解相憶，天上列紛紛。
------------------------------

40. 送僧歸南嶽
   作者: 齊己著
   內容:
送僧歸南... :
濁世住終難，孤峰念永安。逆風眉磔磔，沖雪錫珊珊。
送僧歸南... :
石室關霞嫩，松枝拂蘚幹。岩猿應認得，連臂下句欄。
------------------------------

41. 夏日林下作
   作者: 齊己著
   內容:
夏日林下... :
煩暑莫相煎，森森在眼前。暫來還盡日，獨坐只聞蟬。
夏日林下... :
草媚終難死，花飛卒未蔫。秋風舍此去，滿篋貯新篇。
------------------------------

42. 村居寄懷
   作者: 齊己著
   內容:
村居寄懷:
風雨如堯代，何心欲退藏。諸侯行教化，下國自耕桑。
村居寄懷:
道挫時機盡，禪留話路長。前溪久不過，忽覺早禾香。
------------------------------

43. 酬王秀才
   作者: 齊己著
   內容:
酬王秀才:
相於分倍親，靜論到吟真。王澤曾無外，風騷甚少人。
酬王秀才:
鴻隨秋過盡，雪向臘飛頻。何處多幽勝，期君作近鄰。
------------------------------

44. 贈無本上人
   作者: 齊己著
   內容:
贈無本上... :
往年吟月社，因亂散揚州。未免無端事，何妨出世流。
贈無本上... :
洞庭禪過臘，衡嶽坐經秋。終說將衣缽，天臺老去休。
------------------------------

45. 寄華山司空圖
   作者: 齊己著
   內容:
寄華山司... :
天下艱難際，全家入華山。幾勞丹詔問，空見使臣還。
寄華山司... :
瀑布寒吹夢，蓮峰翠濕關。兵戈阻相訪，身老瘴雲間。
------------------------------

46. 題真州精舍
   作者: 齊己著
   內容:
題真州精... :
波心精舍好，那岸是繁華。礙目無高樹，當門即遠沙。
題真州精... :
晨齋來海客，夜磬到漁家。石鼎秋濤靜，禪回有嶽茶。
------------------------------

47. 懷道林寺因寄仁用二上人
   作者: 齊己著
   內容:
懷道林寺... :
名山知不遠，長憶寺門松。昨晚登樓見，前年過夏峰。
懷道林寺... :
雨餘雲腳樹，風外日西鐘。莫更來東岸，紅塵沒馬蹤。
------------------------------

48. 尋陽道中作
   作者: 齊己著
   內容:
尋陽道中... :
秋聲連嶽樹，草色遍汀洲。多事時為客，無人處上樓。
尋陽道中... :
雲疏片雨歇，野闊九江流。欲向南朝去，詩僧有惠休。
------------------------------

49. 東林雨後望香爐峰
   作者: 齊己著
   內容:
東林雨後... :
翠濕僧窗裏，寒堆鳥道邊。靜思尋去路，急繞落來泉。
東林雨後... :
暮雨開青壁，朝陽照紫煙。二林多長老，誰憶上頭禪。
------------------------------

50. 寄雙泉大師師兄
   作者: 齊己著
   內容:
寄雙泉大... :
清泉流眼底，白道倚岩棱。後夜禪初入，前溪樹折冰。
寄雙泉大... :
南涼來的的，北魏去騰騰。敢把吾師意，密傳門外僧。
------------------------------

51. 送人潤州尋兄弟
   作者: 齊己著
   內容:
送人潤州... :
君話南徐去，迢迢過建康。弟兄新得信，鴻雁久離行。
送人潤州... :
木落空林浪，秋殘漸雪霜。閒遊登北固，東望海蒼蒼。
------------------------------

52. 貽張生
   作者: 齊己著
   內容:
貽張生:
日日見入寺，未曾含酒容。閑聽老僧語，坐到夕陽鐘。
貽張生:
竹裏行多影，花邊偶過蹤。猶言謝生計，隨我去孤峰。
------------------------------

53. 送人遊雍京
   作者: 齊己著
   內容:
送人遊雍... :
君來乞詩別，聊與愴前程。九野未無事，少年何遠行。
送人遊雍... :
商雲盤翠險，秦甸下煙平。應見周南化，如今在雍京。
------------------------------

54. 春草
   作者: 齊己著
   內容:
春草:
處處碧萋萋，平原帶日西。堪隨遊子路，遠入鷓鴣啼。
春草:
金谷園應沒，夫差國已迷。欲尋蘭蕙徑，荒穢滿汀畦。
------------------------------

55. 懷華頂道人
   作者: 齊己著
   內容:
懷華頂道... :
華頂星邊出，真宜上士家。無人觸床榻，滿屋貯煙霞。
懷華頂道... :
坐臥臨天井，晴明見海涯。禪餘石橋去，屐齒印松花。
------------------------------

56. 寄自牧上人
   作者: 齊己著
   內容:
寄自牧上... :
五老回無計，三峰去不成。何言謝雲鳥，此地識公卿。
寄自牧上... :
夢愧將僧說，心嫌觸類生。南朝古山寺，曾憶共尋行。
------------------------------

57. 靜坐
   作者: 齊己著
   內容:
靜坐:
日日只騰騰，心機何以興。詩魔苦不利，禪寂頗相應。
靜坐:
硯滿塵埃點，衣多坐臥棱。如斯自消息，合是個閑僧。
------------------------------

58. 送人游衡岳
   作者: 齊己著
   內容:
送人游衡... :
荊楚臘將殘，江湖蒼莽間。孤舟載高興，千里向名山。
送人游衡... :
雪浪來無定，風帆去是閑。石橋僧問我，應寄嶽茶還。
------------------------------

59. 答知己自闕下寄書
   作者: 齊己著
   內容:
答知己自... :
故人勞劄翰，千里寄荊台。知戀文明在，來尋江漢來。
答知己自... :
群機喧白晝，陸海漲黃埃。得路應相笑，無成守死灰。
------------------------------

60. 新筍
   作者: 齊己著
   內容:
新筍:
亂迸苔錢破，參差出小欄。層層離錦籜，節節露琅玕。
新筍:
直上心終勁，四垂煙漸寬。欲知含古律，試剪鳳簫看。
------------------------------

61. 寄唐洙處士
   作者: 齊己著
   內容:
寄唐洙處... :
行僧去湘水，歸雁度荊門。彼此亡家國，東西役夢魂。
寄唐洙處... :
多慵如長傲，久住不生根。曾問興亡事，丁寧寄勿言。
------------------------------

62. 謝人惠竹蠅拂
   作者: 齊己著
   內容:
謝人惠竹... :
妙刮筠篁制，纖柔玉柄同。拂蠅聲滿室，指月影搖空。
謝人惠竹... :
敢舍經行外，常將宴坐中。揮談一無取，千萬愧生公。
------------------------------

63. 新燕
   作者: 齊己著
   內容:
新燕:
燕燕知何事，年年應候來。卻緣華屋在，長得好時催。
新燕:
花外銜泥去，空中接食回。不同黃雀意，迷逐網羅媒。
------------------------------

64. 謝王先輩寄氈
   作者: 齊己著
   內容:
謝王先輩... :
深謝高科客，名氈寄惠重。靜思生朔漠，和雪長蒙茸。
謝王先輩... :
折坐資禪悅，鋪眠減病容。他年從破碎，擔去臥孤峰。
------------------------------

65. 寄還闕下高輦先輩卷
   作者: 齊己著
   內容:
寄還闕下... :
去歲逢京使，因還所寄詩。難留天上作，曾換月中枝。
寄還闕下... :
趣極僧迷旨，功深鬼不知。仍聞得名後，特地更忘疲。
------------------------------

66. 和孫支使惠示院中庭竹之什
   作者: 齊己著
   內容:
和孫支使... :
憶就江僧乞，和煙得一莖。剪黃憎舊本，科綠惜新生。
和孫支使... :
護噪蟬身穩，資吟客眼明。星郎有佳詠，雅合此君聲。
------------------------------

67. 苦熱中江上，懷爐峰舊居
   作者: 齊己著
   內容:
苦熱中江... :
舊寄爐峰下，杉松繞石房。年年五六月，江上憶清涼。
苦熱中江... :
久別應荒廢，終歸隔渺茫。何當便搖落，披衲玩秋光。
------------------------------

68. 送僧游龍門香山寺
   作者: 齊己著
   內容:
送僧游龍... :
君到香山寺，探幽莫損神。且尋風雅主，細看樂天真。
------------------------------

69. 江上值春雨
   作者: 齊己著
   內容:
江上值春... :
江皋正月雨，平陸亦波瀾。半是峨嵋雪，重為澤國寒。
江上值春... :
農田淹浸盡，客棹往來難。愁殺騷人路，滄浪正渺漫。
------------------------------

70. 七十作
   作者: 齊己著
   內容:
七十作:
七十去百歲，都來三十春。縱饒生得到，終免死無因。
七十作:
密理方通理，棲真始見真。沃洲匡阜客，幾劫不迷人。
------------------------------

71. 謝虛中寄新詩
   作者: 齊己著
   內容:
謝虛中寄... :
舊友一千里，新詩五十篇。此文經大匠，不見已多年。
謝虛中寄... :
趣極同無跡，精深合自然。相思把行坐，南望隔塵煙。
------------------------------

72. 送彬座主赴龍安請講
   作者: 齊己著
   內容:
送彬座主... :
兩論久研精，龍安受請行。春城雨雪霽，古寺殿堂明。
送彬座主... :
白髮老僧聽，金毛師子聲。同流有誰共，別著國風清。
------------------------------

73. 夏日荊渚書懷
   作者: 齊己著
   內容:
夏日荊渚... :
嵩嶽去值亂，匡廬回阻兵。中途息瓶錫，十載依公卿。
夏日荊渚... :
不那猿鳥性，但懷林泉聲。何時遂情興，吟繞杉松行。
------------------------------

74. 春日西湖作
   作者: 齊己著
   內容:
春日西湖... :
一水繞孤島，閑門掩春草。曾無長者轍，枉此問衰老。
------------------------------

75. 謝中上人寄茶
   作者: 齊己著
   內容:
謝中上人... :
春山谷雨前，並手摘芳煙。綠嫩難盈籠，清和易晚天。
謝中上人... :
且招鄰院客，試煮落花泉。地遠勞相寄，無來又來年。
------------------------------

76. 送節大德歸闕
   作者: 齊己著
   內容:
送節大德... :
西京曾入內，東洛又朝天。聖上方虛席，僧中正乏賢。
送節大德... :
晨光金殿裏，紫氣玉簾前。知祝唐堯化，新恩異往年。
------------------------------

77. 覽清尚卷
   作者: 齊己著
   內容:
覽清尚卷:
李洞僻相似，得詩先示師。鬼神迷去處，風日背吟時。
覽清尚卷:
格已搜清竭，名還著紫卑。從容味高作，翻為古人疑。
------------------------------

78. 荊門送晝公歸彭澤舊居
   作者: 齊己著
   內容:
荊門送晝... :
彭澤舊居在，匡廬翠疊前。因思從楚寺，便附入吳船。
荊門送晝... :
岸繞春殘樹，江浮曉霽天。應過虎溪社，佇立想諸賢。
------------------------------

