全唐詩 第352卷
==================================================

1. 登柳州峨山
   作者: 柳宗元著
   內容:
登柳州峨... :
荒山秋日午，獨上意悠悠。如何望鄉處，西北是融州。
------------------------------

2. 得盧衡州書因以詩寄
   作者: 柳宗元著
   內容:
得盧衡州... :
臨蒸且莫歎炎方，為報秋來雁幾行。林邑東回山似戟，牂牁南下水如湯。蒹葭淅瀝含秋霧，橘柚玲瓏透夕陽。
得盧衡州... :
非是白蘋洲畔客，還將遠意問瀟湘。
------------------------------

3. 答劉連州邦字
   作者: 柳宗元著
   內容:
答劉連州... :
連璧本難雙，分符刺小邦。崩雲下漓水，劈箭上潯江。
答劉連州... :
負弩啼寒狖，鳴枹驚夜狵。遙憐郡山好，謝守但臨窗。
------------------------------

4. 嶺南江行
   作者: 柳宗元著
   內容:
嶺南江行:
瘴江南去入雲煙，望盡黃茆是海邊。山腹雨晴添象跡，潭心日暖長蛟涎。射工巧伺游人影，颶母偏驚旅客船。
嶺南江行:
從此憂來非一事，豈容華髮待流年。
------------------------------

5. 柳州峒氓
   作者: 柳宗元著
   內容:
柳州峒氓:
郡城南下接通津，異服殊音不可親。青箬裹鹽歸峒客，綠荷包飯趁虛人。鵝毛禦臘縫山罽，雞骨占年拜水神。
柳州峒氓:
愁向公庭問重譯，欲投章甫作文身。
------------------------------

6. 酬徐二中丞普甯郡內池館即事見寄
   作者: 柳宗元著
   內容:
酬徐二中... :
鵷鴻念舊行，虛館對芳塘。落日明朱檻，繁花照羽觴。
酬徐二中... :
泉歸滄海近，樹入楚山長。榮賤俱為累，相期在故鄉。
------------------------------

7. 酬賈鵬山人郡內新栽松寓興見贈二首
   作者: 柳宗元著
   內容:
酬賈鵬山... :
芳朽自為別，無心乃玄功。夭夭日放花，榮耀將安窮。
酬賈鵬山... :
青松遺澗底，擢蒔茲庭中。積雪表明秀，寒花助蔥蘢。
酬賈鵬山... :
貞幽夙有慕，持以延清風。
酬賈鵬山... :
無能常閉閣，偶以靜見名。奇姿來遠山，忽似人家生。
酬賈鵬山... :
勁色不改舊，芳心與誰榮。喧卑豈所安，任物非我情。
酬賈鵬山... :
清韻動竽瑟，諧此風中聲。
------------------------------

8. 種柳戲題
   作者: 柳宗元著
   內容:
種柳戲題:
柳州柳刺史，種柳柳江邊。談笑為故事，推移成昔年。
種柳戲題:
垂陰當覆地，聳幹會參天。好作思人樹，慚無惠化傳。
------------------------------

9. 柳州二月榕葉落盡偶題
   作者: 柳宗元著
   內容:
柳州二月... :
宦情羈思共淒淒，春半如秋意轉迷。
柳州二月... :
山城過雨百花盡，榕葉滿庭鶯亂啼。
------------------------------

10. 浩初上人見貽絕句欲登仙人山因以酬之
   作者: 柳宗元著
   內容:
浩初上人... :
珠樹玲瓏隔翠微，病來方外事多違。
浩初上人... :
仙山不屬分符客，一任淩空錫杖飛。
------------------------------

11. 雨中贈仙人山賈山人
   作者: 柳宗元著
   內容:
雨中贈仙... :
寒江夜雨聲潺潺，曉雲遮盡仙人山。
雨中贈仙... :
遙知玄豹在深處，下笑羈絆泥塗間。
------------------------------

12. 別舍弟宗一
   作者: 柳宗元著
   內容:
別舍弟宗... :
零落殘紅倍黯然，雙垂別淚越江邊。一身去國六千里，萬死投荒十二年。桂嶺瘴來雲似墨，洞庭春盡水如天。
別舍弟宗... :
欲知此後相思夢，長在荊門郢樹煙。
------------------------------

13. 奉和周二十二丈酬郴州侍郎衡江夜泊得韶州書并附當州生黃茶一封率然成篇代意之作
   作者: 柳宗元著
   內容:
奉和周二... :
丘山仰德耀，天路下征騑。夢喜三刀近，書嫌五載違。
奉和周二... :
凝情江月落，屬思嶺雲飛。會入司徒府，還邀周掾歸。
------------------------------

14. 殷賢戲批書後寄劉連州並示孟侖二童
   作者: 柳宗元著
   內容:
殷賢戲批... :
書成欲寄庾安西，紙背應勞手自題。
殷賢戲批... :
聞道近來諸子弟，臨池尋已厭家雞。
------------------------------

15. 重贈二首
   作者: 柳宗元著
   內容:
重贈二首:
聞道將雛向墨池，劉家還有異同詞。
重贈二首:
如今試遣隈牆問，已道世人那得知。
重贈二首:
世上悠悠不識真，薑芽儘是捧心人。
重贈二首:
若道柳家無子弟，往年何事乞西賓。
------------------------------

16. 疊前
   作者: 柳宗元著
   內容:
疊前:
小學新翻墨沼波，羨君瓊樹散枝柯。
疊前:
左家弄玉唯嬌女，空覺庭前鳥跡多。
------------------------------

17. 疊後
   作者: 柳宗元著
   內容:
疊後:
事業無成恥藝成，南宮起草舊連名。
疊後:
勸君火急添功用，趁取當時二妙聲。
------------------------------

18. 銅魚使赴都寄親友
   作者: 柳宗元著
   內容:
銅魚使赴... :
行盡關山萬里餘，到時閭井是荒墟。
銅魚使赴... :
附庸唯有銅魚使，此後無因寄遠書。
------------------------------

19. 韓漳州書報徹上人亡因寄二絕
   作者: 柳宗元著
   內容:
韓漳州書... :
早歲京華聽越吟，聞君江海分逾深。
韓漳州書... :
他時若寫蘭亭會，莫畫高僧支道林。
韓漳州書... :
頻把瓊書出袖中，獨吟遺句立秋風。
韓漳州書... :
桂江日夜流千里，揮淚何時到甬東。
------------------------------

20. 柳州城西北隅種柑樹
   作者: 柳宗元著
   內容:
柳州城西... :
手種黃柑二百株，春來新葉遍城隅。方同楚客憐皇樹，不學荊州利木奴。幾歲開花聞噴雪，何人摘實見垂珠。
柳州城西... :
若教坐待成林日，滋味還堪養老夫。
------------------------------

21. 聞徹上人亡寄侍郎楊丈
   作者: 柳宗元著
   內容:
聞徹上人... :
東越高僧還姓湯，幾時瓊佩觸鳴璫。
聞徹上人... :
空花一散不知處，誰採金英與侍郎。
------------------------------

22. 段九秀才處見亡友呂衡州書跡
   作者: 柳宗元著
   內容:
段九秀才... :
交侶平生意最親，衡陽往事似分身。
段九秀才... :
袖中忽見三行字，拭淚相看是故人。
------------------------------

23. 柳州寄京中親故
   作者: 柳宗元著
   內容:
柳州寄京... :
林邑山連瘴海秋，牂牁水向郡前流。
柳州寄京... :
勞君遠問龍城地，正北三千到錦州。
------------------------------

24. 種木槲花
   作者: 柳宗元著
   內容:
種木槲花:
上苑年年占物華，飄零今日在天涯。
種木槲花:
只因長作龍城守，剩種庭前木槲花。
------------------------------

25. 摘櫻桃贈元居士，時在望仙亭南樓與朱道士同處
   作者: 柳宗元著
   內容:
摘櫻桃贈... :
海上朱櫻贈所思，樓居況是望仙時。
摘櫻桃贈... :
蓬萊羽客如相訪，不是偷桃一小兒。
------------------------------

26. 酬曹侍禦過象縣見寄
   作者: 柳宗元著
   內容:
酬曹侍禦... :
破額山前碧玉流，騷人遙駐木蘭舟。
酬曹侍禦... :
春風無限瀟湘意，欲采蘋花不自由。
------------------------------

27. 法華寺石門精舍三十韻
   作者: 柳宗元著
   內容:
法華寺石... :
拘情病幽鬱，曠志寄高爽。
法華寺石... :
願言懷名緇，東峰旦夕仰。始欣雲雨霽，尤悅草木長。
法華寺石... :
道同有愛弟，披拂恣心賞。松溪窈窕入，石棧夤緣上。
法華寺石... :
蘿葛綿層甍，莓苔侵標榜。密林互對聳，絕壁儼雙敞。
法華寺石... :
塹峭出蒙籠，墟險臨滉漾。稍疑地脈斷，悠若天梯往。
法華寺石... :
結構罩群崖，回環驅萬象。小劫不逾瞬，大千若在掌。
法華寺石... :
體空得化元，觀有遺細想。喧煩困蠛蠓，局蹐疲魍魎。
法華寺石... :
寸進諒何營，尋直非所枉。探奇極遙矚，窮妙閟清響。
法華寺石... :
理會方在今，神開庶殊曩。茲游苟不嗣，浩氣竟誰養。
法華寺石... :
道異誠所希，名賓匪餘仗。超攄藉外獎，俯默有內朗。
法華寺石... :
鑒爾揖古風，終焉乃吾黨。潛軀委韁鎖，高步謝塵坱。
法華寺石... :
蓄志徒為勞，追蹤將焉仿。淹留值頹暮，眷戀睇遐壤。
法華寺石... :
映日雁聯軒，翻雲波泱漭。殊風紛已萃，鄉路悠且廣。
法華寺石... :
羈木畏漂浮，離旌倦搖盪。昔人歎違志，出處今已兩。
法華寺石... :
何用期所歸，浮圖有遺像。幽蹊不盈尺，虛室有函丈。
法華寺石... :
微言信可傳，申旦稽吾顙。
------------------------------

28. 遊朝陽岩遂登西亭二十韻
   作者: 柳宗元著
   內容:
遊朝陽岩... :
謫棄殊隱淪，登陟非遠郊。所懷緩伊鬱，詎欲肩夷巢。
遊朝陽岩... :
高岩瞰清江，幽窟潛神蛟。開曠延陽景，回薄攢林梢。
遊朝陽岩... :
西亭構其巔，反宇臨呀庨。背瞻星辰興，下見雲雨交。
遊朝陽岩... :
惜非吾鄉土，得以蔭菁茆。羈貫去江介，世仕尚函崤。
遊朝陽岩... :
故墅即灃川，數畝均肥磽。台館葺荒丘，池塘疏沉坳。
遊朝陽岩... :
會有圭組戀，遂貽山林嘲。薄軀信無庸，瑣屑劇鬥筲。
遊朝陽岩... :
囚居固其宜，厚羞久已包。庭除植蓬艾，隟牖懸蠨蛸。
遊朝陽岩... :
所賴山川客，扁舟枉長梢。挹流敵清觴，掇野代嘉肴。
遊朝陽岩... :
適道有高言，取樂非弦匏。逍遙屏幽昧，淡薄辭喧呶。
遊朝陽岩... :
晨雞不餘欺，風雨聞嘐嘐。再期永日閑，提挈移中庖。
------------------------------

29. 湘口館瀟湘二水所會
   作者: 柳宗元著
   內容:
湘口館瀟... :
九疑浚傾奔，臨源委縈回。會合屬空曠，泓澄停風雷。
湘口館瀟... :
高館軒霞表，危樓臨山隈。茲辰始澄霽，纖雲盡褰開。
湘口館瀟... :
天秋日正中，水碧無塵埃。杳杳漁父吟，叫叫羈鴻哀。
湘口館瀟... :
境勝豈不豫，慮分固難裁。升高欲自舒，彌使遠念來。
湘口館瀟... :
歸流駛且廣，泛舟絕沿洄。
------------------------------

30. 登蒲州石磯望橫江口潭島深迥斜對香零山
   作者: 柳宗元著
   內容:
登蒲州石... :
隱憂倦永夜，淩霧臨江津。猿鳴稍已疏，登石娛清淪。
登蒲州石... :
日出洲渚靜，澄明皛無垠。浮暉翻高禽，沉景照文鱗。
登蒲州石... :
雙江匯西奔，詭怪潛坤珍。孤山乃北峙，森爽棲靈神。
登蒲州石... :
洄潭或動容，島嶼疑搖振。陶埴茲擇土，蒲魚相與鄰。
登蒲州石... :
信美非所安，羈心屢逡巡。糾結良可解，紆鬱亦已伸。
登蒲州石... :
高歌返故室，自罔非所欣。
------------------------------

31. 南澗中題
   作者: 柳宗元著
   內容:
南澗中題:
秋氣集南澗，獨遊亭午時。回風一蕭瑟，林影久參差。
南澗中題:
始至若有得，稍深遂忘疲。羈禽響幽谷，寒藻舞淪漪。
南澗中題:
去國魂已遠，懷人淚空垂。孤生易為感，失路少所宜。
南澗中題:
索寞竟何事，徘徊只自知。誰為後來者，當與此心期。
------------------------------

32. 游石角過小嶺至長烏村
   作者: 柳宗元著
   內容:
游石角過... :
志適不期貴，道存豈偷生。久忘上封事，複笑升天行。
游石角過... :
竄逐宦湘浦，搖心劇懸旌。始驚陷世議，終欲逃天刑。
游石角過... :
歲月殺憂栗，慵疏寡將迎。追遊疑所愛，且複舒吾情。
游石角過... :
石角恣幽步，長烏遂遐征。磴回茂樹斷，景晏寒川明。
游石角過... :
曠望少行人，時聞田鸛鳴。風篁冒水遠，霜稻侵山平。
游石角過... :
稍與人事閑，益知身世輕。為農信可樂，居寵真虛榮。
游石角過... :
喬木餘故國，願言果丹誠。四支反田畝，釋志東皋耕。
------------------------------

33. 與崔策登西山
   作者: 柳宗元著
   內容:
與崔策登... :
鶴鳴楚山靜，露白秋江曉。連袂度危橋，縈回出林杪。
與崔策登... :
西岑極遠目，毫末皆可了。重疊九疑高，微茫洞庭小。
與崔策登... :
迥窮兩儀際，高出萬象表。馳景泛頹波，遙風遞寒筱。
與崔策登... :
謫居安所習，稍厭從紛擾。生同胥靡遺，壽比彭鏗夭。
與崔策登... :
蹇連困顛踣，愚蒙怯幽眇。非令親愛疏，誰使心神悄。
與崔策登... :
偶茲遁山水，得以觀魚鳥。吾子幸淹留，緩我愁腸繞。
------------------------------

34. 構法華寺西亭
   作者: 柳宗元著
   內容:
構法華寺... :
竄身楚南極，山水窮險艱。步登最高寺，蕭散任疏頑。
構法華寺... :
西垂下鬥絕，欲似窺人寰。反如在幽谷，榛翳不可攀。
構法華寺... :
命童恣披翦，葺宇橫斷山。割如判清濁，飄若升雲間。
構法華寺... :
遠岫攢眾頂，澄江抱清灣。夕照臨軒墮，棲鳥當我還。
構法華寺... :
菡萏溢嘉色，筼簹遺清斑。神舒屏羈鎖，志適忘幽孱。
構法華寺... :
棄逐久枯槁，迨今始開顏。賞心難久留，離念來相關。
構法華寺... :
北望間親愛，南瞻雜夷蠻。置之勿複道，且寄須臾閑。
------------------------------

35. 夏夜苦熱登西樓
   作者: 柳宗元著
   內容:
夏夜苦熱... :
苦熱中夜起，登樓獨褰衣。山澤凝暑氣，星漢湛光輝。
夏夜苦熱... :
火晶燥露滋，野靜停風威。探湯汲陰井，煬灶開重扉。
夏夜苦熱... :
憑闌久彷徨，流汗不可揮。莫辯亭毒意，仰訴璿與璣。
夏夜苦熱... :
諒非姑射子，靜勝安能希。
------------------------------

36. 覺衰
   作者: 柳宗元著
   內容:
覺衰:
久知老會至，不謂便見侵。今年宜未衰，稍已來相尋。
覺衰:
齒疏發就種，奔走力不任。咄此可奈何，未必傷我心。
覺衰:
彭聃安在哉，周孔亦已沉。古稱壽聖人，曾不留至今。
覺衰:
但願得美酒，朋友常共酙。是時春向暮，桃李生繁陰。
覺衰:
日照天正綠，杳杳歸鴻吟。出門呼所親，扶杖登西林。
覺衰:
高歌足自快，商頌有遺音。
------------------------------

37. 游南亭夜還敘志七十韻
   作者: 柳宗元著
   內容:
游南亭夜... :
夙抱丘壑尚，率性恣遊遨。中為吏役牽，十祀空悁勞。
游南亭夜... :
外曲徇塵轍，私心寄英髦。進乏廓廟器，退非鄉曲豪。
游南亭夜... :
天命斯不易，鬼責將安逃。屯難果見淩，剝喪宜所遭。
游南亭夜... :
神明固浩浩，眾口徒嗷嗷。投跡山水地，放情詠離騷。
游南亭夜... :
再懷曩歲期，容與馳輕舠。虛館背山郭，前軒面江皋。
游南亭夜... :
重疊間浦漵，邐迤驅岩嶅。積翠浮澹灩，始疑負靈鼇。
游南亭夜... :
叢林留沖飆，石礫迎飛濤。曠朗天景霽，樵蘇遠相號。
游南亭夜... :
澄潭湧沉鷗，半壁跳懸猱。鹿鳴驗食野，魚樂知觀濠。
游南亭夜... :
孤賞誠所悼，暫欣良足褒。留連俯欞檻，注我壺中醪。
游南亭夜... :
朵頤進芰實，擢手持蟹螯。炊稻視爨鼎，膾鮮聞操刀。
游南亭夜... :
野蔬盈傾筐，頗雜池沼芼。緬慕鼓枻翁，嘯詠哺其糟。
游南亭夜... :
退想於陵子，三咽資李螬。斯道難為偕，沉憂安所韜。
游南亭夜... :
曲渚怨鴻鵠，環洲凋蘭mL。暮景回西岑，北流逝滔滔。
游南亭夜... :
徘徊遂昏黑，遠火明連艘。木落寒山靜，江空秋月高。
游南亭夜... :
斂袂戒還徒，善遊矜所操。趣淺戢長枻，乘深屏輕篙。
游南亭夜... :
曠望援深竿，哀歌叩鳴艚。中川恣超忽，漫若翔且翱。
游南亭夜... :
淹泊遂所止，野風自颾颾。澗急驚鱗奔，蹊荒饑獸嗥。
游南亭夜... :
入門守拘縶，淒戚增郁陶。慕士情未忘，懷人首徒搔。
游南亭夜... :
內顧乃無有，德輶甚鴻毛。名竊久自欺，食浮固雲叨。
游南亭夜... :
問牛悲釁鐘，說彘驚臨牢。永遁刀筆吏，寧期簿書曹。
游南亭夜... :
中興遂群物，裂壤分鞬櫜。岷凶既雲捕，吳虜亦已鏖。
游南亭夜... :
捍禦盛方虎，謨明富伊咎。披山窮木禾，駕海逾蟠桃。
游南亭夜... :
重來越裳雉，再返西旅獒。左右抗槐棘，縱橫羅雁羔。
游南亭夜... :
三辟咸肆宥，眾生均覆燾。安得奉皇靈，在宥解天弢。
游南亭夜... :
歸誠慰松梓，陳力開蓬蒿。卜室有鄠杜，名田占灃澇。
游南亭夜... :
磻溪近余基，阿城連故濠。螟蛑願親燎，荼堇甘自薅。
游南亭夜... :
饑食期農耕，寒衣俟蠶繰。及骭足為溫，滿腹寧複饕。
游南亭夜... :
安將蒯及菅，誰慕粱與膏。弋林驅雀鷃，漁澤從鰍魛。
游南亭夜... :
觀象嘉素履，陳詩謝幹旄。方托麋鹿群，敢同騏驥槽。
游南亭夜... :
處賤無溷濁，固窮匪淫慆。踉蹌辭束縛，悅懌換煎熬。
游南亭夜... :
登年徒負版，興役趨代鼛。目眩絕渾渾，耳喧息嘈嘈。
游南亭夜... :
茲焉畢餘命，富貴非吾曹。長沙哀糾纆，漢陰嗤桔槔。
游南亭夜... :
苟伸擊壤情，機事息秋豪。海霧多蓊鬱，越風饒腥臊。
游南亭夜... :
寧唯迫魑魅，所懼齊焄藨。知罃懷褚中，范叔戀綈袍。
游南亭夜... :
伊人不可期，慷慨徒忉忉。
------------------------------

38. 韋道安
   作者: 柳宗元著
   內容:
韋道安:
道安本儒士，頗擅弓劍名。二十游太行，暮聞號哭聲。
韋道安:
疾驅前致問，有叟垂華纓。言我故刺史，失職還西京。
韋道安:
偶為群盜得，毫縷無餘贏。貨財足非吝，二女皆娉婷。
韋道安:
蒼黃見驅逐，誰識死與生。便當此殞命，休複事晨征。
韋道安:
一聞激高義，眥裂肝膽橫。掛弓問所往，趫捷超崢嶸。
韋道安:
見盜寒澗陰，羅列方忿爭。一矢斃酋帥，餘黨號且驚。
韋道安:
麾令遞束縛，纆索相拄撐。彼姝久褫魄，刃下俟誅刑。
韋道安:
卻立不親授，諭以從父行。捃收自擔肩，轉道趨前程。
韋道安:
夜發敲石火，山林如晝明。父子更抱持，涕血紛交零。
韋道安:
頓首願歸貨，納女稱舅甥。道安奮衣去，義重利固輕。
韋道安:
師婚古所病，合姓非用兵。朅來事儒術，十載所能逞。
韋道安:
慷慨張徐州，朱邸揚前旌。投軀獲所願，前馬出王城。
韋道安:
轅門立奇士，淮水秋風生。君侯既即世，麾下相欹傾。
韋道安:
立孤抗王命，鐘鼓四野鳴。橫潰非所壅，逆節非所嬰。
韋道安:
舉頭自引刃，顧義誰顧形。烈士不忘死，所死在忠貞。
韋道安:
咄嗟徇權子，翕習猶趨榮。我歌非悼死，所悼時世情。
------------------------------

39. 哭連州淩員外司馬
   作者: 柳宗元著
   內容:
哭連州淩... :
廢逐人所棄，遂為鬼神欺。才難不其然，卒與大患期。
哭連州淩... :
淩人古受氏，吳世誇雄姿。寂寞富春水，英氣方在斯。
哭連州淩... :
六學誠一貫，精義窮發揮。著書逾十年，幽頤靡不推。
哭連州淩... :
天庭掞高文，萬字若波馳。記室征西府，宏謀耀其奇。
哭連州淩... :
輶軒下東越，列郡蘇疲羸。宛宛淩江羽，來棲翰林枝。
哭連州淩... :
孝文留弓劍，中外方危疑。抗聲促遺詔，定命由陳辭。
哭連州淩... :
徒隸肅曹官，征賦參有司。出守烏江滸，老遷湟水湄。
哭連州淩... :
高堂傾故國，葬祭限囚羈。仲叔繼幽淪，狂叫唯童兒。
哭連州淩... :
一門既無主，焉用徒生為。舉聲但呼天，孰知神者誰。
哭連州淩... :
泣盡目無見，腎傷足不持。溘死委炎荒，臧獲守靈帷。
哭連州淩... :
平生負國譴，骸骨非敢私。蓋棺未塞責，孤旐凝寒颸。
哭連州淩... :
念昔始相遇，腑腸為君知。進身齊選擇，失路同瑕疵。
哭連州淩... :
本期濟仁義，今為眾所嗤。滅名竟不試，世義安可支。
哭連州淩... :
恬死百憂盡，苟生萬慮滋。顧餘九逝魂，與子各何之。
哭連州淩... :
我歌誠自慟，非獨為君悲。
------------------------------

40. 旦攜謝山人至愚池
   作者: 柳宗元著
   內容:
旦攜謝山... :
新沐換輕幘，曉池風露清。自諧塵外意，況與幽人行。
旦攜謝山... :
霞散眾山迥，天高數雁鳴。機心付當路，聊適羲皇情。
------------------------------

41. 獨覺
   作者: 柳宗元著
   內容:
獨覺:
覺來窗牖空，寥落雨聲曉。良遊怨遲暮，末事驚紛擾。
獨覺:
為問經世心，古人難盡了。
------------------------------

42. 首春逢耕者
   作者: 柳宗元著
   內容:
首春逢耕... :
南楚春候早，餘寒已滋榮。土膏釋原野，百蟄競所營。
首春逢耕... :
綴景未及郊，穡人先耦耕。園林幽鳥囀，渚澤新泉清。
首春逢耕... :
農事誠素務，羈囚阻平生。故池想蕪沒，遺畝當榛荊。
首春逢耕... :
慕隱既有系，圖功遂無成。聊從田父言，款曲陳此情。
首春逢耕... :
眷然撫耒耜，回首煙雲橫。
------------------------------

43. 溪居
   作者: 柳宗元著
   內容:
溪居:
久為簪組累，幸此南夷謫。閑依農圃鄰，偶似山林客。
溪居:
曉耕翻露草，夜榜響溪石。來往不逢人，長歌楚天碧。
------------------------------

44. 夏初雨後尋愚溪
   作者: 柳宗元著
   內容:
夏初雨後... :
悠悠雨初霽，獨繞清溪曲。引杖試荒泉，解帶圍新竹。
夏初雨後... :
沉吟亦何事，寂寞固所欲。幸此息營營，嘯歌靜炎燠。
------------------------------

45. 入黃溪聞猿
   作者: 柳宗元著
   內容:
入黃溪聞... :
溪路千里曲，哀猿何處鳴。孤臣淚已盡，虛作斷腸聲。
------------------------------

46. 韋使君黃溪祈雨見召從行至祠下口號
   作者: 柳宗元著
   內容:
韋使君黃... :
驕陽愆歲事，良牧念菑畬。列騎低殘月，鳴笳度碧虛。
韋使君黃... :
稍窮樵客路，遙駐野人居。谷口寒流淨，叢祠古木疏。
韋使君黃... :
焚香秋霧濕，奠玉曉光初。肸蚃巫言報，精誠禮物餘。
韋使君黃... :
惠風仍偃草，靈雨會隨車。俟罪非真吏，翻慚奉簡書。
------------------------------

47. 郊居歲暮
   作者: 柳宗元著
   內容:
郊居歲暮:
屏居負山郭，歲暮驚離索。野迥樵唱來，庭空燒燼落。
郊居歲暮:
世紛因事遠，心賞隨年薄。默默諒何為，徒成今與昨。
------------------------------

48. 秋曉行南穀經荒村
   作者: 柳宗元著
   內容:
秋曉行南... :
杪秋霜露重，晨起行幽谷。黃葉覆溪橋，荒村唯古木。
秋曉行南... :
寒花疏寂曆，幽泉微斷續。機心久已忘，何事驚麋鹿。
------------------------------

49. 雨後曉行獨至愚溪北池
   作者: 柳宗元著
   內容:
雨後曉行... :
宿雲散洲渚，曉日明村塢。高樹臨清池，風驚夜來雨。
雨後曉行... :
予心適無事，偶此成賓主。
------------------------------

50. 中夜起望西園值月上
   作者: 柳宗元著
   內容:
中夜起望... :
覺聞繁露墜，開戶臨西園。寒月上東嶺，泠泠疏竹根。
中夜起望... :
石泉遠逾響，山鳥時一喧。倚楹遂至旦，寂寞將何言。
------------------------------

51. 零陵春望
   作者: 柳宗元著
   內容:
零陵春望:
平野春草綠，曉鶯啼遠林。日晴瀟湘渚，雲斷岣嶁岑。
零陵春望:
仙駕不可望，世途非所任。凝情空景慕，萬里蒼梧陰。
------------------------------

52. 從崔中丞過盧少尹郊居
   作者: 柳宗元著
   內容:
從崔中丞... :
寓居湘岸四無鄰，世網難嬰每自珍。蒔藥閒庭延國老，開樽虛室值賢人。泉回淺石依高柳，徑轉垂藤閑綠筠。
從崔中丞... :
聞道偏為五禽戲，出門鷗鳥更相親。
------------------------------

53. 夏晝偶作
   作者: 柳宗元著
   內容:
夏晝偶作:
南州溽暑醉如酒，隱幾熟眠開北牖。
夏晝偶作:
日午獨覺無餘聲，山童隔竹敲茶臼。
------------------------------

54. 雨晴至江渡
   作者: 柳宗元著
   內容:
雨晴至江... :
江雨初晴思遠步，日西獨向愚溪渡。
雨晴至江... :
渡頭水落村徑成，撩亂浮槎在高樹。
------------------------------

55. 江雪
   作者: 柳宗元著
   內容:
江雪:
千山鳥飛絕，萬徑人蹤滅。孤舟蓑笠翁，獨釣寒江雪。
------------------------------

56. 冉溪
   作者: 柳宗元著
   內容:
冉溪:
少時陳力希公侯，許國不復為身謀。風波一跌逝萬里，壯心瓦解空縲囚。縲囚終老無餘事，願卜湘西冉溪地。
冉溪:
卻學壽張樊敬侯，種漆南園待成器。
------------------------------

57. 法華寺西亭夜飲
   作者: 柳宗元著
   內容:
法華寺西... :
祇樹夕陽亭，共傾三昧酒。霧暗水連階，月明花覆牖。
法華寺西... :
莫厭尊前醉，相看未白首。
------------------------------

58. 戲題石門長老東軒
   作者: 柳宗元著
   內容:
戲題石門... :
石門長老身如夢，旃檀成林手所種。坐來念念非昔人，萬遍蓮花為誰用。如今七十自忘機，貪愛都忘筋力微。
戲題石門... :
莫向東軒春野望，花開日出雉皆飛。
------------------------------

