全唐詩 第786卷
==================================================

1. 題長樂驛壁
   作者: 無名氏著
   內容:
題長樂驛... :
三十驊騮一烘塵，來時不鎖杏園春。
題長樂驛... :
楊花滿地如飛雪，應有偷遊曲水人。
------------------------------

2. 絕句
   作者: 無名氏著
   內容:
絕句:
傳聞天子訪沈淪，萬里懷書西入秦。
絕句:
早知不用無媒客，恨別江南楊柳春。
------------------------------

3. 《題取經詩
   作者: 無名氏著
   內容:
《題取經... :
晉宋齊梁唐代間，高僧求法離長安。去人成百歸無十，後者安知前者難。路遠碧天唯冷結，沙河遮日力疲殫。
《題取經... :
後賢如未諳斯旨，往往將經容易看。
------------------------------

4. 題水心寺水軒
   作者: 無名氏著
   內容:
題水心寺... :
分飛南渡春風晚，卻返家林事業空。
題水心寺... :
無限離情似楊柳，萬條垂向楚江東。
------------------------------

5. 王昭君
   作者: 無名氏著
   內容:
王昭君:
猗蘭恩寵歇，昭陽幸禦稀。朝辭漢闕去，夕見胡塵飛。
王昭君:
寄信秦樓下，因書秋雁歸。
------------------------------

6. 王昭君
   作者: 無名氏著
   內容:
王昭君:
一回望月一回悲，望月月移人不移。
王昭君:
何時得見漢朝使，為妾傳書斬畫師。
------------------------------

7. 粉箋題詩
   作者: 無名氏著
   內容:
粉箋題詩:
三月江南花滿枝，風輕簾幕燕爭飛。
粉箋題詩:
遊人休惜夜秉燭，楊柳陰濃春欲歸。
------------------------------

8. 詠美人騎馬
   作者: 無名氏著
   內容:
詠美人騎... :
駿馬嬌仍穩，春風灞岸晴。促來金鐙短，扶上玉人輕。
詠美人騎... :
帽束雲鬟亂，鞭籠翠袖明。不知從此去，何處更傾城。
------------------------------

9. 六言詩
   作者: 無名氏著
   內容:
六言詩:
把酒留君聽琴，那堪歲暮離心。霜葉無風自落，秋天不雨多陰。人愁荒村路遠，馬怯寒溪水深。
六言詩:
望盡青山猶在，不知何處相尋。
------------------------------

10. 胡笳曲
   作者: 無名氏著
   內容:
胡笳曲:
月明星稀霜滿野，氈車夜宿陰山下。
胡笳曲:
漢家自失李將軍，單于公然來牧馬。
------------------------------

11. 桃源行送友人
   作者: 無名氏著
   內容:
桃源行送... :
武陵川徑入幽遐，中有雞犬秦人家，家傍流水多桃花。
桃源行送... :
桃花兩邊種來久，流水一道何時有。垂條落蕊暗春風，夾岸芳菲至山口。歲歲年年能寂寥，林下青苔日為厚。
桃源行送... :
時有仙鳥來銜花，曾無世人此攜手。可憐不知若為名，君往從之多所更。古驛荒橋平路盡，崩湍怪石小溪行。
桃源行送... :
相見維舟登覽處，紅堤綠岸宛然成。多君此去從仙隱，令人晚節悔營營。
------------------------------

12. 唐衢墓
   作者: 無名氏著
   內容:
唐衢墓:
京洛先生三尺墳，陰風慘慘土和雲。
唐衢墓:
從來有感君皆哭，今日無君誰哭君。
------------------------------

13. 宮詞
   作者: 無名氏著
   內容:
宮詞:
花萼樓前春正濃，濛濛柳絮舞晴空。
宮詞:
金錢擲罷嬌無力，笑倚欄幹屈曲中。
------------------------------

14. 拋球詩
   作者: 無名氏著
   內容:
拋球詩:
侍宴黃昏未肯休，玉階夜色月如流。
拋球詩:
朝來自詫承恩最，笑倩傍人認繡球。
------------------------------

15. 豔歌
   作者: 無名氏著
   內容:
豔歌:
月裏嫦娥不畫眉，只將雲霧作羅衣。
豔歌:
不知夢逐青鸞去，猶把花枝蓋面歸。
------------------------------

16. 楊柳枝
   作者: 無名氏著
   內容:
楊柳枝:
萬里長江一帶開，岸邊楊柳幾千栽。
楊柳枝:
錦帆未落西風起，惆悵龍舟去不回。
------------------------------

17. 河中石刻
   作者: 無名氏著
   內容:
河中石刻:
雨滴空階曉，無心換夕香。井梧花落盡，一半在銀床。
------------------------------

18. 古硯
   作者: 無名氏著
   內容:
古硯:
癖性愛古物，終歲求不得。昨朝得古硯，蘭河灘之側。
古硯:
波濤所擊觸，背面生隟隙。質狀樸且醜，令人作不得。
------------------------------

19. 絕句
   作者: 無名氏著
   內容:
絕句:
釣罷孤舟系葦梢，酒開新甕鮓開包。
絕句:
自從江浙為漁父，二十餘年手不叉。
------------------------------

20. 題童氏畫
   作者: 無名氏著
   內容:
題童氏畫:
林下材華雖可尚，筆端人物更清妍。
題童氏畫:
如何不出深閨裏，能以丹青寫外邊。
------------------------------

21. 失題
   作者: 無名氏著
   內容:
失題:
春朝散微雨，庭樹開芸綠。上有懷春鳥，間關斷複續。
失題:
謂言□野中，定是珠城曲。我自牽時幸，以慚羈旅束。
失題:
爾不鳴幽林，來此將何欲。
------------------------------

22. 姜宣彈小胡笳引歌
   作者: 無名氏著
   內容:
姜宣彈小... :
雷氏金徽琴，王君寶重輕千金。三峽流中將得來，明窗拂席幽匣開。朱弦宛轉盤鳳足，驟擊數聲風雨回。
姜宣彈小... :
哀笳慢指董家本，姜宣得之妙思忖。泛徽胡雁咽蕭蕭，繞指轆轤圓袞袞。吞恨含情乍輕激，故國關山心歷歷。
姜宣彈小... :
潺湲疑是舞鸊鵜，砉騞如聞發鳴鏑。流宮變征漸幽咽，別鶴欲飛猿欲絕。秋霜滿樹葉辭風，寒雛墜地烏啼血。
姜宣彈小... :
哀弦已罷春恨長，恨長何如懷我鄉。我鄉安在長城窟，聞君膚奏心飄忽。何時窄袖短貂裘，胭脂山下彎明月。
------------------------------

23. 羅浮山
   作者: 無名氏著
   內容:
羅浮山:
四百餘峰海上排，根連蓬島蔭天臺。
羅浮山:
百靈若為移中土，蒿華都為一小堆。
------------------------------

24. 湯周山
   作者: 無名氏著
   內容:
湯周山:
湯週二大仙，廬此得升天。風俗因興廟，春秋不記年。
湯周山:
錦雲張紫蓋，琴溜瀉鳴泉。丹灶猶存鼎，仙花發故園。
------------------------------

25. 永州舜廟詩
   作者: 無名氏著
   內容:
永州舜廟... :
遊湘有餘怨，豈是聖人心。行路猿啼古，祠宮夢草深。
永州舜廟... :
素風傳舊俗，異跡閉荒林。巡狩去不返，煙雲愁至今。
永州舜廟... :
九嶷天一半，山盡海沉沉。
------------------------------

26. 絕句
   作者: 無名氏著
   內容:
絕句:
綠楊陰轉畫橋斜，舟有笙歌岸有花。
絕句:
盡日會稽山色裏，蓬萊清淺水仙家。
------------------------------

27. 三學山盤陀石上刻詩
   作者: 無名氏著
   內容:
三學山盤... :
拔地山巒秀，排空殿閣斜。雲供數州雨，樹獻九天花。
三學山盤... :
夜月摩峰頂，秋鐘徹海涯。長松拂星漢，一一是仙槎。
------------------------------

28. 合水縣玉泉石崖刻
   作者: 無名氏著
   內容:
合水縣玉... :
山脈逗飛泉，泓澄傍岩石。亂垂寒玉筱，碎灑珍珠滴。
合水縣玉... :
澄波涵萬象，明鏡瀉天色。有時乘月來，賞詠還自適。
------------------------------

29. 紀遊東觀山
   作者: 無名氏著
   內容:
紀遊東觀... :
瑰奇恣搜討，貝闕青瑤房。才隘疑永巷，俄敞如華堂。
紀遊東觀... :
玉梁窈浮溪，瓊戶正當窗。仙佛肖仿佛，鐘鼓鍧擊撞。
紀遊東觀... :
贔贔左顧龜，狺狺欲吠尨。丹灶儼亡恙，芝田靄生香。
紀遊東觀... :
搏噬千怪聚，絢爛五色光。更無一塵涴，但覺六月涼。
紀遊東觀... :
玲瓏穿屢折，詰曲通三湘。神鬼若剜刻，乾坤真混茫。
紀遊東觀... :
入如深夜暗，出喜皦日光。隔世驚瞬息，異境難揣量。
------------------------------

30. 題焚經台
   作者: 無名氏著
   內容:
題焚經台:
門徑蕭蕭長綠苔，一回登此一徘徊。青牛謾說函關去，白馬親從印土來。確實是非憑烈焰，要分真偽築高臺。
題焚經台:
春風也解嫌狼藉，吹盡當年道教灰。
------------------------------

