全唐詩 第365卷
==================================================

1. 聽琴
   作者: 劉禹錫著
   內容:
聽琴:
禪思何妨在玉琴，真僧不見聽時心。
聽琴:
秋堂境寂夜方半，雲去蒼梧湘水深。
------------------------------

2. 魏宮詞二首
   作者: 劉禹錫著
   內容:
魏宮詞二... :
日晚長秋簾外報，望陵歌舞在明朝。
魏宮詞二... :
添爐欲爇熏衣麝，憶得分時不忍燒。
魏宮詞二... :
日映西陵松柏枝，下臺相顧一相思。
魏宮詞二... :
朝來樂府長歌曲，唱著君王自作詞。
------------------------------

3. 楊枝詞二首
   作者: 劉禹錫著
   內容:
楊枝詞二... :
迎得春光先到來，淺黃輕綠映樓臺。
楊枝詞二... :
只緣嫋娜多情思，更被春風長倩猜。
楊枝詞二... :
巫峽巫山楊柳多，朝雲暮雨遠相和。
楊枝詞二... :
因想陽臺無限事，來君回唱竹枝歌。
------------------------------

4. 竹枝詞二首
   作者: 劉禹錫著
   內容:
竹枝詞二... :
楊柳青青江水準，聞郎江上唱歌聲。
竹枝詞二... :
東邊日出西邊雨，道是無晴卻有晴。
竹枝詞二... :
楚水巴山江雨多，巴人能唱本鄉歌。
竹枝詞二... :
今朝北客思歸去，回入紇那披綠羅。
------------------------------

5. 堤上行三首
   作者: 劉禹錫著
   內容:
堤上行三... :
酒旗相望大堤頭，堤下連檣堤上樓。
堤上行三... :
日暮行人爭渡急，槳聲幽軋滿中流。
堤上行三... :
江南江北望煙波，入夜行人相應歌。
堤上行三... :
桃葉傳情竹枝怨，水流無限月明多。
堤上行三... :
春堤繚繞水徘徊，酒舍旗亭次第開。
堤上行三... :
日晚上樓招估客，軻峨大艑落帆來。
------------------------------

6. 《踏歌詞四首
   作者: 劉禹錫著
   內容:
《踏歌詞... :
春江月出大堤平，堤上女郎連袂行。
《踏歌詞... :
唱盡新詞歡不見，紅霞映樹鷓鴣鳴。
《踏歌詞... :
桃蹊柳陌好經過，燈下妝成月下歌。
《踏歌詞... :
為是襄王故宮地，至今猶自細腰多。
《踏歌詞... :
新詞宛轉遞相傳，振袖傾鬟風露前。
《踏歌詞... :
月落烏啼雲雨散，游童陌上拾花鈿。
《踏歌詞... :
日暮江頭聞竹枝，南人行樂北人悲。
《踏歌詞... :
自從雪裏唱新曲，直到三春花盡時。
------------------------------

7. 步虛詞二首
   作者: 劉禹錫著
   內容:
步虛詞二... :
阿母種桃雲海際，花落子成三千歲。
步虛詞二... :
海風吹折最繁枝，跪捧瓊盤獻天帝。
步虛詞二... :
華表千年一鶴歸，凝丹為頂雪為衣。
步虛詞二... :
星星仙語人聽盡，卻向五雲翻翅飛。
------------------------------

8. 阿嬌怨
   作者: 劉禹錫著
   內容:
阿嬌怨:
望見葳蕤舉翠華，試開金屋掃庭花。
阿嬌怨:
須臾宮女傳來信，言幸平陽公主家。
------------------------------

9. 秋詞二首
   作者: 劉禹錫著
   內容:
秋詞二首:
自古逢秋悲寂寥，我言秋日勝春朝。
秋詞二首:
晴空一鶴排雲上，便引詩情到碧霄。
秋詞二首:
山明水淨夜來霜，數樹深紅出淺黃。
秋詞二首:
試上高樓清入骨，豈如春色嗾人狂。
------------------------------

10. 秋扇詞
   作者: 劉禹錫著
   內容:
秋扇詞:
莫道恩情無重來，人間榮謝遞相催。
秋扇詞:
當時初入君懷袖，豈念寒爐有死灰。
------------------------------

11. 竹枝詞九首
   作者: 劉禹錫著
   內容:
竹枝詞九... :
白帝城頭春草生，白鹽山下蜀江清。
竹枝詞九... :
南人上來歌一曲，北人莫上動鄉情。
竹枝詞九... :
山桃紅花滿上頭，蜀江春水拍山流。
竹枝詞九... :
花紅易衰似郎意，水流無限似儂愁。
竹枝詞九... :
江上朱樓新雨晴，瀼西春水縠紋生。
竹枝詞九... :
橋東橋西好楊柳，人來人去唱歌行。
竹枝詞九... :
日出三竿春霧消，江頭蜀客駐蘭橈。
竹枝詞九... :
憑寄狂夫書一紙，家住成都萬里橋。
竹枝詞九... :
兩岸山花似雪開，家家春酒滿銀盃。
竹枝詞九... :
昭君坊中多女伴，永安宮外踏青來。
竹枝詞九... :
城西門前灩澦堆，年年波浪不能摧。
竹枝詞九... :
懊惱人心不如石，少時東去複西來。
竹枝詞九... :
瞿塘嘈嘈十二灘，人言道路古來難。
竹枝詞九... :
長恨人心不如水，等閒平地起波瀾。
竹枝詞九... :
巫峽蒼蒼煙雨時，清猿啼在最高枝。
竹枝詞九... :
個裏愁人腸自斷，由來不是此聲悲。
竹枝詞九... :
山上層層桃李花，雲間煙火是人家。
竹枝詞九... :
銀釧金釵來負水，長刀短笠去燒畬。
------------------------------

12. 楊柳枝詞九首
   作者: 劉禹錫著
   內容:
楊柳枝詞... :
塞北梅花羌笛吹，淮南桂樹小山詞。
楊柳枝詞... :
請君莫奏前朝曲，聽唱新翻楊柳枝。
楊柳枝詞... :
南陌東城春早時，相逢何處不依依。
楊柳枝詞... :
桃紅李白皆誇好，須得垂楊相發揮。
楊柳枝詞... :
鳳闕輕遮翡翠幃，龍池遙望麹塵絲。
楊柳枝詞... :
禦溝春水相輝映，狂殺長安年少兒。
楊柳枝詞... :
金穀園中鶯亂飛，銅駝陌上好風吹。
楊柳枝詞... :
城中桃李須臾盡，爭似垂楊無限時。
楊柳枝詞... :
花萼樓前初種時，美人樓上鬥腰肢。
楊柳枝詞... :
如今拋擲長街裏，露葉如啼欲向誰。
楊柳枝詞... :
煬帝行宮汴水濱，數枝楊柳不勝春。
楊柳枝詞... :
晚來風起花如雪，飛入宮牆不見人。
楊柳枝詞... :
禦陌青門拂地垂，千條金縷萬條絲。
楊柳枝詞... :
如今綰作同心結，將贈行人知不知。
楊柳枝詞... :
城外春風吹酒旗，行人揮袂日西時。
楊柳枝詞... :
長安陌上無窮樹，唯有垂楊管別離。
楊柳枝詞... :
輕盈嫋娜占年華，舞榭妝樓處處遮。
楊柳枝詞... :
春盡絮花留不得，隨風好去落誰家。
------------------------------

13. 浪淘沙九首
   作者: 劉禹錫著
   內容:
浪淘沙九... :
九曲黃河萬里沙，浪淘風簸自天涯。
浪淘沙九... :
如今直上銀河去，同到牽牛織女家。
浪淘沙九... :
洛水橋邊春日斜，碧流清淺見瓊砂。
浪淘沙九... :
無端陌上狂風急，驚起鴛鴦出浪花。
浪淘沙九... :
汴水東流虎眼紋，清淮曉色鴨頭春。
浪淘沙九... :
君看渡口淘沙處，渡卻人間多少人。
浪淘沙九... :
鸚鵡洲頭浪颭沙，青樓春望日將斜。
浪淘沙九... :
銜泥燕子爭歸舍，獨自狂夫不憶家。
浪淘沙九... :
濯錦江邊兩岸花，春風吹浪正淘沙。
浪淘沙九... :
女郎剪下鴛鴦錦，將向中流匹晚霞。
浪淘沙九... :
日照澄洲江霧開，淘金女伴滿江隈。
浪淘沙九... :
美人首飾侯王印，儘是沙中浪底來。
浪淘沙九... :
八月濤聲吼地來，頭高數丈觸山回。
浪淘沙九... :
須臾卻入海門去，卷起沙堆似雪堆。
浪淘沙九... :
莫道讒言如浪深，莫言遷客似沙沉。
浪淘沙九... :
千淘萬漉雖辛苦，吹盡狂沙始到金。
浪淘沙九... :
流水淘沙不暫停，前波未滅後波生。
浪淘沙九... :
令人忽憶瀟湘渚，回唱迎神三兩聲。
------------------------------

14. 洛中送韓七中丞之吳興口號五首
   作者: 劉禹錫著
   內容:
洛中送韓... :
昔年意氣結群英，幾度朝回一字行。
洛中送韓... :
海北江南零落盡，兩人相見洛陽城。
洛中送韓... :
自從雲散各東西，每日歡娛卻慘淒。
洛中送韓... :
離別苦多相見少，一生心事在書題。
洛中送韓... :
今朝無意訴離杯，何況清弦急管催。
洛中送韓... :
本欲醉中輕遠別，不知翻引酒悲來。
洛中送韓... :
駱駝橋上蘋風急，鸚鵡杯中箬下春。
洛中送韓... :
水碧山青知好處，開顏一笑向何人。
洛中送韓... :
溪中士女出笆籬，溪上鴛鴦避畫旗。
洛中送韓... :
何處人間似仙境，春山攜妓採茶時。
------------------------------

15. 送廖參謀東游二首
   作者: 劉禹錫著
   內容:
送廖參謀... :
九陌逢君又別離，行雲別鶴本無期。
送廖參謀... :
望嵩樓上忽相見，看過花開花落時。
送廖參謀... :
繁花落盡君辭去，綠草垂楊引征路。
送廖參謀... :
東道諸侯皆故人，留連必是多情處。
------------------------------

16. 洛中春末送杜錄事赴蘄州
   作者: 劉禹錫著
   內容:
洛中春末... :
樽前花下長相見，明日忽為千里人。
洛中春末... :
君過午橋回首望，洛城猶自有殘春。
------------------------------

17. 夜燕福建盧侍郎宅因送之鎮
   作者: 劉禹錫著
   內容:
夜燕福建... :
暫駐旌旗洛水堤，綺筵紅燭醉蘭閨。
夜燕福建... :
美人美酒長相逐，莫怕猿聲發建溪。
------------------------------

18. 重送鴻舉師赴江陵謁馬逢侍禦
   作者: 劉禹錫著
   內容:
重送鴻舉... :
西北秋風凋蕙蘭，洞庭波上碧雲寒。
重送鴻舉... :
茂陵才子江陵住，乞取新詩合掌看。
------------------------------

19. 贈長沙贊頭陀
   作者: 劉禹錫著
   內容:
贈長沙贊... :
外道邪山千萬重，真言一發盡摧峰。
贈長沙贊... :
有時明月無人夜，獨向昭潭制惡龍。
------------------------------

20. 送霄韻上人遊天臺
   作者: 劉禹錫著
   內容:
送霄韻上... :
曲江僧向松江見，又到天臺看石橋。
送霄韻上... :
鶴戀故巢雲戀岫，比君猶自不逍遙。
------------------------------

21. 台城懷古
   作者: 劉禹錫著
   內容:
台城懷古:
清江悠悠王氣沉，六朝遺事何處尋。
台城懷古:
宮牆隱嶙圍野澤，鸛鶂夜鳴秋色深。
------------------------------

22. 戲贈崔千牛
   作者: 劉禹錫著
   內容:
戲贈崔千... :
學道深山許老人，留名萬代不關身。
戲贈崔千... :
勸君多買長安酒，南陌東城占取春。
------------------------------

23. 揚州春夜李端公益張侍御登段侍御平路密縣李少府畼祕書張正字復元同會於水館對酒聯句追刻燭擊銅缽故事遲輒舉觥以飲之逮夜艾群公沾醉紛然就枕余偶獨醒因題詩於段君枕上以志其事
   作者: 劉禹錫著
   內容:
揚州春夜... :
寂寂獨看金燼落，紛紛只見玉山頹。
揚州春夜... :
自羞不是高陽侶，一夜星星騎馬回。
------------------------------

24. 逢王十二學士入翰林，因以詩贈
   作者: 劉禹錫著
   內容:
逢王十二... :
廄馬翩翩禁外逢，星槎上漢杳難從。
逢王十二... :
定知欲報淮南詔，促召王褒入九重。
------------------------------

25. 闕下口號呈柳儀曹
   作者: 劉禹錫著
   內容:
闕下口號... :
彩仗神旗獵曉風，雞人一唱鼓蓬蓬。
闕下口號... :
銅壺漏水何時歇，如此相催即老翁。
------------------------------

26. 監祠夕月壇書事
   作者: 劉禹錫著
   內容:
監祠夕月... :
西皞司分晝夜平，羲和停午太陰生。
監祠夕月... :
鏗鏘揖讓秋光裏，觀者如雲出鳳城。
------------------------------

27. 元和甲午歲詔書盡徵江湘逐客余自武陵赴京宿於都亭有懷續來諸君子
   作者: 劉禹錫著
   內容:
元和甲午... :
雷雨江山起臥龍，武陵樵客躡仙蹤。
元和甲午... :
十年楚水楓林下，今夜初聞長樂鐘。
------------------------------

28. 元和十一年自朗州召至京，戲贈看花諸君子
   作者: 劉禹錫著
   內容:
元和十一... :
紫陌紅塵拂面來，無人不道看花回。
元和十一... :
玄都觀裏桃千樹，儘是劉郎去後栽。
------------------------------

29. 再游玄都觀
   作者: 劉禹錫著
   內容:
再游玄都... :
百畝庭中半是苔，桃花淨盡菜花開。
再游玄都... :
種桃道士歸何處，前度劉郎今又來。
------------------------------

30. 與歌者米嘉榮
   作者: 劉禹錫著
   內容:
與歌者米... :
唱得涼州意外聲，舊人唯數米嘉榮。
與歌者米... :
近來時世輕先輩，好染髭須事後生。
------------------------------

31. 望夫石
   作者: 劉禹錫著
   內容:
望夫石:
終日望夫夫不歸，化為孤石苦相思。
望夫石:
望來已是幾千載，只似當時初望時。
------------------------------

32. 聽舊宮中樂人穆氏唱歌
   作者: 劉禹錫著
   內容:
聽舊宮中... :
曾隨織女渡天河，記得雲間第一歌。
聽舊宮中... :
休唱貞元供奉曲，當時朝士已無多。
------------------------------

33. 金陵五題：石頭城
   作者: 劉禹錫著
   內容:
金陵五題... :
山圍故國周遭在，潮打空城寂寞回。
金陵五題... :
淮水東邊舊時月，夜深還過女牆來。
------------------------------

34. 金陵五題：烏衣巷
   作者: 劉禹錫著
   內容:
金陵五題... :
朱雀橋邊野草花，烏衣巷口夕陽斜。
金陵五題... :
舊時王謝堂前燕，飛入尋常百姓家。
------------------------------

35. 金陵五題：台城
   作者: 劉禹錫著
   內容:
金陵五題... :
台城六代競豪華，結綺臨春事最奢。
金陵五題... :
萬戶千門成野草，只緣一曲後庭花。
------------------------------

36. 金陵五題：生公講堂
   作者: 劉禹錫著
   內容:
金陵五題... :
生公說法鬼神聽，身後空堂夜不扃。
金陵五題... :
高坐寂寥塵漠漠，一方明月可中庭。
------------------------------

37. 金陵五題：江令宅
   作者: 劉禹錫著
   內容:
金陵五題... :
南朝詞臣北朝客，歸來唯見秦淮碧。
金陵五題... :
池台竹樹三畝餘，至今人道江家宅。
------------------------------

38. 韓信廟
   作者: 劉禹錫著
   內容:
韓信廟:
將略兵機命世雄，蒼黃鐘室歎良弓。
韓信廟:
遂令後代登壇者，每一尋思怕立功。
------------------------------

39. 李賈二大諫拜命後寄楊八壽州
   作者: 劉禹錫著
   內容:
李賈二大... :
諫省新登二直臣，萬方驚喜捧絲綸。
李賈二大... :
則知天子明如日，肯放淮南高臥人。
------------------------------

40. 美溫尚書鎮定興元以詩寄賀
   作者: 劉禹錫著
   內容:
美溫尚書... :
旌旗入境犬無聲，戮盡鯨鯢漢水清。
美溫尚書... :
從此世人開耳目，始知名將出書生。
------------------------------

41. 酬瑞州吳大夫夜泊湘川見寄一絕
   作者: 劉禹錫著
   內容:
酬瑞州吳... :
夜泊湘川逐客心，月明猿苦血沾襟。
酬瑞州吳... :
湘妃舊竹痕猶淺，從此因君染更深。
------------------------------

42. 征還京師見舊番官馮叔達
   作者: 劉禹錫著
   內容:
征還京師... :
前者匆匆襆被行，十年憔悴到京城。
征還京師... :
南宮舊吏來相問，何處淹留白髮生。
------------------------------

43. 與歌者何戡
   作者: 劉禹錫著
   內容:
與歌者何... :
二十餘年別帝京，重聞天樂不勝情。
與歌者何... :
舊人唯有何戡在，更與殷勤唱渭城。
------------------------------

44. 與歌童田順郎
   作者: 劉禹錫著
   內容:
與歌童田... :
天下能歌禦史娘，花前葉底奉君王。
與歌童田... :
九重深處無人見，分付新聲與順郎。
------------------------------

45. 燕爾館破，屏風所畫至精，人多歎賞題之
   作者: 劉禹錫著
   內容:
燕爾館破... :
畫時應遇空亡日，賣處難逢識別人。
燕爾館破... :
唯有多情往來客，強將衫袖拂埃塵。
------------------------------

46. 賞牡丹
   作者: 劉禹錫著
   內容:
賞牡丹:
庭前芍藥妖無格，池上芙蕖淨少情。
賞牡丹:
唯有牡丹真國色，花開時節動京城。
------------------------------

47. 題欹器圖
   作者: 劉禹錫著
   內容:
題欹器圖:
秦國功成思稅駕，晉臣名遂歎危機。
題欹器圖:
無因上蔡牽黃犬，願作丹徒一布衣。
------------------------------

48. 傷桃源薛道士
   作者: 劉禹錫著
   內容:
傷桃源薛... :
壇邊松在鶴巢空，白鹿閑行舊徑中。
傷桃源薛... :
手植紅桃千樹發，滿山無主任春風。
------------------------------

49. 王思道碑堂下作
   作者: 劉禹錫著
   內容:
王思道碑... :
蒼蒼宰樹起寒煙，尚有威名海內傳。
王思道碑... :
四府舊聞多故吏，幾人垂淚拜碑前。
------------------------------

50. 傷愚溪三首
   作者: 劉禹錫著
   內容:
傷愚溪三... :
溪水悠悠春自來，草堂無主燕飛回。
傷愚溪三... :
隔簾惟見中庭草，一樹山榴依舊開。
傷愚溪三... :
草聖數行留壞壁，木奴千樹屬鄰家。
傷愚溪三... :
唯見裏門通德榜，殘陽寂寞出樵車。
傷愚溪三... :
柳門竹巷依依在，野草青苔日日多。
傷愚溪三... :
縱有鄰人解吹笛，山陽舊侶更誰過。
------------------------------

51. 傷循州渾尚書
   作者: 劉禹錫著
   內容:
傷循州渾... :
貴人淪落路人哀，碧海連天丹旐回。
傷循州渾... :
遙想長安此時節，朱門深巷百花開。
------------------------------

52. 代靖安佳人怨二首
   作者: 劉禹錫著
   內容:
代靖安佳... :
寶馬鳴珂踏曉塵，魚文匕首犯車茵。
代靖安佳... :
適來行哭裏門外，昨夜華堂歌舞人。
代靖安佳... :
秉燭朝天遂不回，路人彈指望高臺。
代靖安佳... :
牆東便是傷心地，夜夜流螢飛去來。
------------------------------

53. 碧澗寺見元九侍禦和展上人詩有三生之句因以和
   作者: 劉禹錫著
   內容:
碧澗寺見... :
廊下題詩滿壁塵，塔前松樹已皴鱗。
碧澗寺見... :
古來唯有王文度，重見平生竺道人。
------------------------------

54. 思黯南墅賞牡丹
   作者: 劉禹錫著
   內容:
思黯南墅... :
偶然相遇人間世，合在增城阿姥家。
思黯南墅... :
有此傾城好顏色，天教晚發賽諸花。
------------------------------

55. 和浙西尚書聞常州楊給事制新樓因寄之作
   作者: 劉禹錫著
   內容:
和浙西尚... :
文昌星象盡東來，油幕朱門次第開。
和浙西尚... :
且上新樓看風月，會乘雲雨一時回。
------------------------------

56. 後樑宣明二帝碑堂下作
   作者: 劉禹錫著
   內容:
後樑宣明... :
玉馬朝周從此辭，園陵寂寞對豐碑。
後樑宣明... :
千行宰樹荊州道，暮雨蕭蕭聞子規。
------------------------------

57. 贈李司空妓
   作者: 劉禹錫著
   內容:
贈李司空... :
高髻雲鬟宮樣妝，春風一曲杜韋娘。
贈李司空... :
司空見慣渾閒事，斷盡蘇州刺史腸。
------------------------------

58. 和西川李尚書傷孔雀及薛濤之什
   作者: 劉禹錫著
   內容:
和西川李... :
玉兒已逐金鐶葬，翠羽先隨秋草萎。
和西川李... :
唯見芙蓉含曉露，數行紅淚滴清池。
------------------------------

59. 同樂天登棲靈寺塔
   作者: 劉禹錫著
   內容:
同樂天登... :
步步相攜不覺難，九層雲外倚闌幹。
同樂天登... :
忽然笑語半天上，無限遊人舉眼看。
------------------------------

60. 有所嗟二首
   作者: 劉禹錫著
   內容:
有所嗟二... :
庾令樓中初見時，武昌春柳似腰肢。
有所嗟二... :
相逢相笑盡如夢，為雨為雲今不知。
有所嗟二... :
鄂渚濛濛煙雨微，女郎魂逐暮雲歸。
有所嗟二... :
只應長在漢陽渡，化作鴛鴦一隻飛。
------------------------------

61. 和裴相公傍水閑行
   作者: 劉禹錫著
   內容:
和裴相公... :
為愛逍遙第一篇，時時閒步賞風煙。
和裴相公... :
看花臨水心無事，功業成來二十年。
------------------------------

62. 杏園花下酬樂天見贈
   作者: 劉禹錫著
   內容:
杏園花下... :
二十餘年作逐臣，歸來還見曲江春。
杏園花下... :
遊人莫笑白頭醉，老醉花間有幾人。
------------------------------

63. 和樂天春詞
   作者: 劉禹錫著
   內容:
和樂天春... :
新妝面面下朱樓，深鎖春光一院愁。
和樂天春... :
行到中庭數花朵，蜻蜓飛上玉搔頭。
------------------------------

64. 和嚴給事聞唐昌觀玉蕊花下有遊仙二絕
   作者: 劉禹錫著
   內容:
和嚴給事... :
玉女來看玉蕊花，異香先引七香車。
和嚴給事... :
攀枝弄雪時回顧，驚怪人間日易斜。
和嚴給事... :
雪蕊瓊絲滿院春，衣輕步步不生塵。
和嚴給事... :
君平簾下徒相問，長伴吹簫別有人。
------------------------------

65. 憶樂天
   作者: 劉禹錫著
   內容:
憶樂天:
尋常相見意殷勤，別後相思夢更頻。
憶樂天:
每遇登臨好風景，羨他天性少情人。
------------------------------

66. 醉答樂天
   作者: 劉禹錫著
   內容:
醉答樂天:
洛城洛城何日歸，故人故人今轉稀。
醉答樂天:
莫嗟雪裏暫時別，終擬雲間相逐飛。
------------------------------

67. 虎丘寺見元相公二年前題名愴然有詠
   作者: 劉禹錫著
   內容:
虎丘寺見... :
滻水送君君不還，見君題字虎丘山。
虎丘寺見... :
因知早貴兼才子，不得多時在世間。
------------------------------

68. 寄贈小樊
   作者: 劉禹錫著
   內容:
寄贈小樊:
花面丫頭十三四，春來綽約向人時。
寄贈小樊:
終須買取名春草，處處將行步步隨。
------------------------------

69. 吟樂天自問愴然有作
   作者: 劉禹錫著
   內容:
吟樂天自... :
親友關心皆不見，風光滿眼倍傷神。
吟樂天自... :
洛陽城裏多池館，幾處花開有主人。
------------------------------

70. 和令狐相公別牡丹
   作者: 劉禹錫著
   內容:
和令狐相... :
平章宅裏一欄花，臨到開時不在家。
和令狐相... :
莫道兩京非遠別，春明門外即天涯。
------------------------------

71. 和令狐相公聞思帝鄉有感
   作者: 劉禹錫著
   內容:
和令狐相... :
當初造曲者為誰，說得思鄉戀闕時。
和令狐相... :
滄海西頭舊丞相，停杯處分不須吹。
------------------------------

72. 酬令狐相公見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
群玉山頭住四年，每聞笙鶴看諸仙。
酬令狐相... :
何時得把浮丘袖，白日將升第九天。
------------------------------

73. 令狐相公春思見寄
   作者: 劉禹錫著
   內容:
令狐相公... :
一紙書封四句詩，芳晨對酒遠相思。
令狐相公... :
長吟盡日西南望，猶及殘春花落時。
------------------------------

74. 城內花園頗曾遊玩令公居守亦有素期適春霜一夕委謝書實以答令狐相公見謔
   作者: 劉禹錫著
   內容:
城內花園... :
樓下芳園最占春，年年結侶采花頻。
城內花園... :
繁霜一夜相撩治，不似佳人似老人。
------------------------------

75. 奉和裴晉公涼風亭睡覺
   作者: 劉禹錫著
   內容:
奉和裴晉... :
驪龍睡後珠元在，仙鶴行時步又輕。
奉和裴晉... :
方寸瑩然無一事，水聲來似玉琴聲。
------------------------------

76. 答裴令公雪中訝白二十二與諸公不相訪之什
   作者: 劉禹錫著
   內容:
答裴令公... :
玉樹瓊樓滿眼新，的知開合待諸賓。
答裴令公... :
遲遲未去非無意，擬作梁園坐右人。
------------------------------

77. 吳方之見示聽江西故吏朱幼恭歌三篇頗有懷故林之想吟諷不足因而和之
   作者: 劉禹錫著
   內容:
吳方之見... :
侯家故吏歌聲發，逸處能高怨處低。
吳方之見... :
今歲洛中無雨雪，眼前風景是江西。
------------------------------

78. 裴令公見示誚樂天寄奴買馬絕句斐言仰和且戲樂天
   作者: 劉禹錫著
   內容:
裴令公見... :
常奴安得似方回，爭望追風絕足來。
裴令公見... :
若把翠娥酬騄耳，始知天下有奇才。
------------------------------

79. 酬思黯代書見戲
   作者: 劉禹錫著
   內容:
酬思黯代... :
官冷如漿病滿身，淩寒不易過天津。
酬思黯代... :
少年留取多情興，請待花時作主人。
------------------------------

80. 答張侍禦賈喜再登科後，自洛赴上都贈別
   作者: 劉禹錫著
   內容:
答張侍禦... :
又被時人寫姓名，春風引路入京城。
答張侍禦... :
知君憶得前身事，分付鶯花與後生。
------------------------------

81. 赴連州途經洛陽諸公置酒相送張員外賈以詩見贈率爾酬之
   作者: 劉禹錫著
   內容:
赴連州途... :
謫在三湘最遠州，邊鴻不到水南流。
赴連州途... :
如今暫寄樽前笑，明日辭君步步愁。
------------------------------

82. 贈元九侍禦文石枕以詩獎之
   作者: 劉禹錫著
   內容:
贈元九侍... :
文章似錦氣如虹，宜薦華簪綠殿中。
贈元九侍... :
縱使涼飆生旦夕，猶堪拂拭愈頭風。
------------------------------

83. 酬元九院長自江陵見寄
   作者: 劉禹錫著
   內容:
酬元九院... :
無事尋花至仙境，等閒栽樹比封君。
酬元九院... :
金門通籍真多士，黃紙除書每日聞。
------------------------------

84. 酬楊侍郎憑見寄
   作者: 劉禹錫著
   內容:
酬楊侍郎... :
翔鸞闕底謝皇恩，纓上滄浪舊水痕。
酬楊侍郎... :
疏傅揮金忽相憶，遠擎長句與招魂。
------------------------------

85. 酬馬大夫登洭口戍見寄
   作者: 劉禹錫著
   內容:
酬馬大夫... :
新辭將印拂朝纓，臨水登山四體輕。
酬馬大夫... :
猶念天涯未歸客，瘴雲深處守孤城。
------------------------------

86. 答楊八敬之絕句
   作者: 劉禹錫著
   內容:
答楊八敬... :
飽霜孤竹聲偏切，帶火焦桐韻本悲。
答楊八敬... :
今日知音一留聽，是君心事不平時。
------------------------------

87. 重寄表臣二首
   作者: 劉禹錫著
   內容:
重寄表臣... :
對酒臨流奈別何，君今已醉我蹉跎。
重寄表臣... :
分明記取星星鬢，他日相逢應更多。
重寄表臣... :
世間人事有何窮，過後思量儘是空。
重寄表臣... :
早晚同歸洛陽陌，卜鄰須近祝雞翁。
------------------------------

88. 重寄絕句
   作者: 劉禹錫著
   內容:
重寄絕句:
淮西既是平安地，鴉路今無羽檄飛。
重寄絕句:
聞道唐州最清靜，戰場耕盡野花稀。
------------------------------

89. 酬楊八副使將赴湖南途中見寄一絕
   作者: 劉禹錫著
   內容:
酬楊八副... :
知逐征南冠楚材，遠勞書信到陽臺。
酬楊八副... :
明朝若上君山上，一道巴江自此來。
------------------------------

90. 遙和韓睦州元相公二君子
   作者: 劉禹錫著
   內容:
遙和韓睦... :
玉人紫綬相輝映，卻要霜須一兩莖。
遙和韓睦... :
其奈無成空老去，每臨明鏡若為情。
------------------------------

91. 吳興敬郎中見惠斑竹杖兼示一絕聊以謝之
   作者: 劉禹錫著
   內容:
吳興敬郎... :
一莖炯炯琅玕色，數節重重玳瑁文。
吳興敬郎... :
拄到高山未登處，青雲路上願逢君。
------------------------------

92. 奉和裴令公夜宴
   作者: 劉禹錫著
   內容:
奉和裴令... :
天下蒼生望不休，東山雖有但時遊。
奉和裴令... :
從來海上仙桃樹，肯逐人間風露秋。
------------------------------

93. 秋夜安國觀聞笙
   作者: 劉禹錫著
   內容:
秋夜安國... :
織女分明銀漢秋，桂枝梧葉共颼飀。月露滿庭人寂寂，霓裳一曲在高樓。
------------------------------

94. 酬僕射牛相公晉國池上別後至甘棠館忽夢同遊因成口號見寄
   作者: 劉禹錫著
   內容:
酬僕射牛... :
已嗟池上別魂驚，忽報夢中攜手行。
酬僕射牛... :
此夜獨歸還乞夢，老人無睡到天明。
------------------------------

95. 裴侍郎大尹雪中遺酒一壺兼示喜眼疾平一絕有閒行把酒之句斐然仰酬
   作者: 劉禹錫著
   內容:
裴侍郎大... :
卷盡輕雲月更明，金篦不用且閑行。
裴侍郎大... :
若傾家釀招來客，何必池塘春草生。
------------------------------

96. 和滑州李尚書上巳憶江南禊事
   作者: 劉禹錫著
   內容:
和滑州李... :
白馬津頭春日遲，沙州歸雁拂旌旗。
和滑州李... :
柳營唯有軍中戲，不似江南三月時。
------------------------------

97. 酬柳柳州家雞之贈
   作者: 劉禹錫著
   內容:
酬柳柳州... :
日日臨池弄小雛，還思寫論付官奴。
酬柳柳州... :
柳家新樣元和腳，且盡薑芽斂手徒。
------------------------------

98. 答前篇
   作者: 劉禹錫著
   內容:
答前篇:
小兒弄筆不能嗔，涴壁書窗且當勤。
答前篇:
聞彼夢熊猶未兆，女中誰是衛夫人。
------------------------------

99. 答後篇
   作者: 劉禹錫著
   內容:
答後篇:
昔日慵工記姓名，遠勞辛苦寫西京。
答後篇:
近來漸有臨池興，為報元常欲抗行。
------------------------------

100. 重答柳柳州
   作者: 劉禹錫著
   內容:
重答柳柳... :
弱冠同懷長者憂，臨岐回想盡悠悠。
重答柳柳... :
耦耕若便遺身老，黃發相看萬事休。
------------------------------

101. 登清暉樓
   作者: 劉禹錫著
   內容:
登清暉樓:
潯陽江色潮添滿，彭蠡秋聲雁送來。
登清暉樓:
南望廬山千萬仞，共誇新出棟樑材。
------------------------------

102. 赴和州于武昌縣再遇毛仙翁十八兄因成一絕
   作者: 劉禹錫著
   內容:
赴和州于... :
武昌山下蜀江東，重向仙舟見葛洪。
赴和州于... :
又得案前親禮拜，大羅天訣玉函封。
------------------------------

103. 寄毗陵楊給事三首
   作者: 劉禹錫著
   內容:
寄毗陵楊... :
揮毫起制來東省，躡足修名謁外台。
寄毗陵楊... :
好著櫜鞬莫惆悵，出文入武是全才。
寄毗陵楊... :
曾主魚書輕刺史，今朝自請左魚來。
寄毗陵楊... :
青雲直上無多地，卻要斜飛取勢回。
寄毗陵楊... :
東城南陌昔同遊，坐上無人第二流。
寄毗陵楊... :
屈指如今已零落，且須歡喜作鄰州。
------------------------------

104. 陪崔大尚書及諸閣老宴杏園
   作者: 劉禹錫著
   內容:
陪崔大尚... :
更將何面上春台，百事無成老又催。
陪崔大尚... :
唯有落花無俗態，不嫌憔悴滿頭來。
------------------------------

105. 曹剛
   作者: 劉禹錫著
   內容:
曹剛:
大弦嘈囋小弦清，噴雪含風意思生。
曹剛:
一聽曹剛彈薄媚，人生不合出京城。
------------------------------

106. 寄湖州韓中丞
   作者: 劉禹錫著
   內容:
寄湖州韓... :
老郎日日憂蒼鬢，遠守年年厭白蘋。終日相思不相見，長頻相見是何人。
------------------------------

107. 楊柳枝
   作者: 劉禹錫著
   內容:
楊柳枝:
楊子江頭煙景迷，隋家宮樹拂金堤。
楊柳枝:
嵯峨猶有當時色，半蘸波中水鳥棲。
------------------------------

108. 田順郎歌
   作者: 劉禹錫著
   內容:
田順郎歌:
清歌不是世間音，玉殿嘗聞稱主心。
田順郎歌:
唯有順郎全學得，一聲飛出九重深。
------------------------------

109. 夜聞商人船中箏
   作者: 劉禹錫著
   內容:
夜聞商人... :
大艑高帆一百尺，新聲促柱十三弦。
夜聞商人... :
揚州市里商人女，來占江西明月天。
------------------------------

110. 聞道士彈思歸引
   作者: 劉禹錫著
   內容:
聞道士彈... :
仙公一奏思歸引，逐客初聞自泫然。
聞道士彈... :
莫怪殷勤悲此曲，越聲長苦已三年。
------------------------------

111. 喜康將軍見訪
   作者: 劉禹錫著
   內容:
喜康將軍... :
謫居愁寂似幽棲，百草當門茅舍低。
喜康將軍... :
夜獵將軍忽相訪，鷓鴣驚起繞籬啼。
------------------------------

112. 贈劉景擢第
   作者: 劉禹錫著
   內容:
贈劉景擢... :
湘中才子是劉郎，望在長沙住桂陽。
贈劉景擢... :
昨日鴻都新上第，五陵年少讓清光。
------------------------------

113. 赴連山途次德宗山陵寄張員外
   作者: 劉禹錫著
   內容:
赴連山途... :
常時並冕奉天顏，委佩低簪彩仗間。
赴連山途... :
今日獨來張樂地，萬重雲水望橋山。
------------------------------

114. 嘗茶
   作者: 劉禹錫著
   內容:
嘗茶:
生拍芳叢鷹觜芽，老郎封寄謫仙家。
嘗茶:
今宵更有湘江月，照出菲菲滿碗花。
------------------------------

115. 梁國祠
   作者: 劉禹錫著
   內容:
梁國祠:
梁國三郎威德尊，女巫簫鼓走鄉村。
梁國祠:
萬家長見空山上，雨氣蒼茫生廟門。
------------------------------

116. 望洞庭
   作者: 劉禹錫著
   內容:
望洞庭:
湖光秋月兩相和，潭面無風鏡未磨。
望洞庭:
遙望洞庭山水翠，白銀盤裏一青螺。
------------------------------

117. 楊柳枝
   作者: 劉禹錫著
   內容:
楊柳枝:
春江一曲柳千條，二十年前舊板橋。
楊柳枝:
曾與美人橋上別，恨無消息到今朝。
------------------------------

118. 樓上
   作者: 劉禹錫著
   內容:
樓上:
江上樓高二十梯，梯梯登遍與雲齊。
樓上:
人從別浦經年去，天向平蕪盡處低。
------------------------------

119. 洛濱病臥戶部李侍郎見惠藥物謔以文星之句斐然仰謝
   作者: 劉禹錫著
   內容:
洛濱病臥... :
隱幾支頤對落暉，故人書信到柴扉。
洛濱病臥... :
周南留滯商山老，星象如今屬少微。
------------------------------

120. 故洛城古牆
   作者: 劉禹錫著
   內容:
故洛城古... :
粉落椒飛知幾春，風吹雨灑旋成塵。
故洛城古... :
莫言一片危基在，猶過無窮來往人。
------------------------------

121. 句
   作者: 劉禹錫著
   內容:
句:
湖上收宿雨。
句:
故國思如此，若為天外心。
句:
東屯滄海闊，南讓洞庭寬。
句:
翠粒照晴露。。
句:
銀花垂院榜，翠羽撼絛鈴。
------------------------------

