全唐詩 第403卷
==================================================

1. 酬東川李相公十六韻
   作者: 元稹著
   內容:
酬東川李... :
昔附赤霄羽，葳蕤遊紫垣。鬥班香案上，奏語玉晨尊。
酬東川李... :
戇直撩忌諱，科儀懲傲頑。自從真籍除，棄置勿複論。
酬東川李... :
前時共遊者，日夕黃金軒。請帝下巫覡，八荒求我魂。
酬東川李... :
鸞鳳屢鳴顧，燕雀尚籬藩。徒令霄漢外，往往塵念存。
酬東川李... :
存念豈虛設，並投瓊與璠。彈珠古所訝，此用何太敦。
酬東川李... :
鄒律寒氣變，鄭琴祥景奔。靈芝繞身出，左右光彩繁。
酬東川李... :
碾玉無俗色，蕊珠非世言。重慚前日句，陋若蕕並蓀。
酬東川李... :
臘月巴地雨，瘴江愁浪翻。因持駭雞寶，一照濁水昏。
------------------------------

2. 酬獨孤二十六送歸通州
   作者: 元稹著
   內容:
酬獨孤二... :
再拜捧兄贈，拜兄珍重言。我有平生志，臨別將具論。
酬獨孤二... :
十歲慕倜儻，愛白不愛昏。寧愛寒切烈，不愛暘溫暾。
酬獨孤二... :
二十走獵騎，三十遊海門。憎兔跳躍躍，惡鵬黑翻翻。
酬獨孤二... :
鼇釣氣方壯，鶻拳心頗尊。下觀猙獰輩，一掃冀不存。
酬獨孤二... :
名冠壯士籍，功酬明主恩。不然合身棄，何況身上痕。
酬獨孤二... :
金石有銷爍，肺腑無寒溫。分畫久已定，波濤何足煩。
酬獨孤二... :
嘗希蘇門嘯，詎厭巴樹猿。瘴水徒浩浩，浮雲亦軒軒。
酬獨孤二... :
長歌莫長歎，飲斛莫飲樽。生為醉鄉客，死作達士魂。
------------------------------

3. 酬劉猛見送
   作者: 元稹著
   內容:
酬劉猛見... :
種花有顏色，異色即為妖。養鳥惡羽翮，剪翮不待高。
酬劉猛見... :
非無剪傷者，物性難自逃。百足雖捷捷，商羊亦翹翹。
酬劉猛見... :
伊餘狷然質，謬入多士朝。任氣有愎戇，容身寡朋曹。
酬劉猛見... :
愚狂偶似直，靜僻非敢驕。一為毫髮忤，十載山川遙。
酬劉猛見... :
爍鐵不在火，割肌不在刀。險心露山嶽，流語翻波濤。
酬劉猛見... :
六尺安敢主，方寸由自調。神劍土不蝕，異布火不燋。
酬劉猛見... :
雖無二物姿，庶欲效一毫。未能深蹙蹙，多謝相勞勞。
酬劉猛見... :
去去我移馬，遲遲君過橋。雲勢正橫壑，江流初滿槽。
酬劉猛見... :
持此慰遠道，此之為舊交。
------------------------------

4. 酬樂天赴江州路上見寄三首
   作者: 元稹著
   內容:
酬樂天赴... :
昔在京城心，今在吳楚末。千山道路險，萬里音塵闊。
酬樂天赴... :
天上參與商，地上胡與越。終天升沉異，滿地網羅設。
酬樂天赴... :
心有無眹環，腸有無繩結。有結解不開，有環尋不歇。
酬樂天赴... :
山嶽移可盡，江海塞可絕。離恨若空虛，窮年思不徹。
酬樂天赴... :
生莫強相同，相同會相別。
酬樂天赴... :
襄陽大堤繞，我向堤前住。燭隨花豔來，騎送朝雲去。
酬樂天赴... :
萬竿高廟竹，三月徐亭樹。我昔憶君時，君今懷我處。
酬樂天赴... :
有身有離別，無地無岐路。風塵同古今，人世勞新故。
酬樂天赴... :
人亦有相愛，我爾殊眾人。朝朝寧不食，日日願見君。
酬樂天赴... :
一日不得見，愁腸坐氛氳。如何遠相失，各作萬里雲。
酬樂天赴... :
雲高風苦多，會合難遽因。天上猶有礙，何況地上身。
------------------------------

5. 郵竹
   作者: 元稹著
   內容:
郵竹:
庭有蕭蕭竹，門有闐闐騎。囂靜本殊途，因依偶同寄。
郵竹:
亭亭乍幹雲，嫋嫋亦垂地。人有異我心，我無異人意。
------------------------------

6. 落月
   作者: 元稹著
   內容:
落月:
落月沉餘影，陰渠流暗光。蚊聲靄窗戶，螢火繞屋樑。
落月:
飛幌翠雲薄，新荷清露香。不吟複不寐，竟夕池水傍。
------------------------------

7. 高荷
   作者: 元稹著
   內容:
高荷:
種藕百餘根，高荷才四葉。颭閃碧雲扇，團圓青玉疊。
高荷:
亭亭自抬舉，鼎鼎難藏擫。不學著水荃，一生長怗怗。
------------------------------

8. 和裴校書鷺鷥飛
   作者: 元稹著
   內容:
和裴校書... :
鷺鷥鷺鷥何遽飛，鴉驚雀噪難久依。
和裴校書... :
清江見底草堂在，一點白光終不歸。
------------------------------

9. 夜池
   作者: 元稹著
   內容:
夜池:
荷葉團圓莖削削，綠萍面上紅衣落。
夜池:
滿池明月思啼螿，高屋無人風張幕。
------------------------------

10. 酬楊司業十二兄早秋述情見寄
   作者: 元稹著
   內容:
酬楊司業... :
白髮故人少，相逢意彌遠。往事共銷沉，前期各衰晚。
酬楊司業... :
昨來遇彌苦，已複雲離巘。秋草古膠庠，寒沙廢宮苑。
酬楊司業... :
知心豈忘鮑，詠懷難和阮。壯志日蕭條，那能競朝幰。
------------------------------

11. 代杭人作使君一朝去二首
   作者: 元稹著
   內容:
代杭人作... :
使君一朝去，遺愛在人口。惠化境內春，才名天下首。
代杭人作... :
為問龔黃輩，兼能作詩否。
代杭人作... :
使君一朝去，斷腸如剉檗。無複見冰壺，唯應鏤金石。
代杭人作... :
自此一州人，生男盡名白。
------------------------------

12. 長慶曆
   作者: 元稹著
   內容:
長慶曆:
年曆複年曆，卷盡悲且惜。曆日何足悲，但悲年運易。
長慶曆:
年年豈無歎，此歎何唧唧。所歎別此年，永無長慶曆。
------------------------------

13. 順宗至德大聖大安孝皇帝挽歌詞三首
   作者: 元稹著
   內容:
順宗至德... :
不改延洪祚，因成揖讓朝。謳歌同戴啟，遏密共思堯。
順宗至德... :
雨露施恩廣，梯航會葬遙。號弓那獨切，曾感昔年招。
順宗至德... :
前春文祖廟，大舜嗣堯登。及此逾年感，還因是月崩。
順宗至德... :
壽緣追孝促，業在繼明興。儉詔同今古，山川繞灞陵。
順宗至德... :
七月悲風起，淒涼萬國人。羽儀經巷內，轀fm轉城闉。
順宗至德... :
暝色依陵早，秋聲入輅新。自嗟同草木，不識永貞春。
------------------------------

14. 憲宗章武孝皇帝挽歌詞三首
   作者: 元稹著
   內容:
憲宗章武... :
國付重離後，身隨十聖仙。北辰移帝座，西日到虞泉。
憲宗章武... :
方丈言虛設，華胥事眇然。觸鱗曾在宥，偏哭墮髯前。
憲宗章武... :
天寶遺餘事，元和盛聖功。二凶梟帳下，三叛斬都中。
憲宗章武... :
始服沙陀虜，方吞邏逤戎。狼星如要射，猶有鼎湖弓。
憲宗章武... :
月落禁垣西，星攢曉仗齊。風傳宮漏苦，雲拂羽儀低。
憲宗章武... :
路隘車千兩，橋危馬萬蹄。共蹉封石檢，不為報功泥。
------------------------------

15. 恭王故太妃挽歌詞二首
   作者: 元稹著
   內容:
恭王故太... :
燕姞貽天夢，梁王盡孝思。雖從魏詔葬，得用漢藩儀。
恭王故太... :
曙月殘光斂，寒簫度曲遲。平生奉恩地，哀挽欲何之。
恭王故太... :
文衛羅新壙，仙娥掩暝山。雪雲埋隴合，簫鼓望城還。
恭王故太... :
寒樹風難靜，霜郊夜更閑。哀榮深孝嗣，儀錶在河間。
------------------------------

16. 哭呂衡州六首
   作者: 元稹著
   內容:
哭呂衡州... :
氣敵三人傑，交深一紙書。我投冰瑩眼，君報水憐魚。
哭呂衡州... :
髀股惟誇瘦，膏肓豈暇除。傷心死諸葛，憂道不憂餘。
哭呂衡州... :
望有經綸釣，虔收宰相刀。江文駕風遠，雲貌接天高。
哭呂衡州... :
國待球琳器，家藏虎豹韜。盡將千載寶，埋入五原蒿。
哭呂衡州... :
白馬雙旌隊，青山八陣圖。請纓期系虜，枕草誓捐軀。
哭呂衡州... :
勢激三千壯，年應四十無。遙聞不瞑目，非是不憐吳。
哭呂衡州... :
雕鶚生難敵，沉檀死更香。兒童喧巷市，羸老哭碑堂。
哭呂衡州... :
雁起沙汀暗，雲連海氣黃。祝融峰上月，幾照北人喪。
哭呂衡州... :
回雁峰前雁，春回盡卻回。聯行四人去，同葬一人來。
哭呂衡州... :
鐃吹臨江返，城池隔霧開。滿船深夜哭，風棹楚猿哀。
哭呂衡州... :
杜預春秋癖，揚雄著述精。在時兼不語，終古定歸名。
哭呂衡州... :
耒水波文細，湘江竹葉輕。平生思風月，潛寐若為情。
------------------------------

17. 僧如展及韋載同遊碧澗寺，各賦詩，予落句云，他生莫忘靈山座，滿壁人名後會稀，展共吟他生之句，因話釋氏緣會，所以莫不悽然，久之不十日而展公長逝，驚悼返覆，則他生豈有兆耶？其間展公仍賦黃字五十韻，飛札相示，予方屬和未畢，自此不復撰成，徒以四韻為識
   作者: 元稹著
   內容:
僧如展及... :
重吟前日他生句，豈料逾旬便隔生。會擬一來身塔下，無因共繞寺廊行。紫毫飛劄看猶濕，黃字新詩和未成。
僧如展及... :
縱使得如羊叔子，不聞兼記舊交情。
------------------------------

18. 公安縣遠安寺水亭見展公題壁漂然淚流因書四韻
   作者: 元稹著
   內容:
公安縣遠... :
碧澗去年會，與師三兩人。今來見題壁，師已是前身。
公安縣遠... :
芰葉迎僧夏，楊花度俗春。空將數行淚，灑遍塔中塵。
------------------------------

19. 寒食日毛空路示侄晦及從簡
   作者: 元稹著
   內容:
寒食日毛... :
我昔孩提從我兄，我今衰白爾初成。
寒食日毛... :
分明寄取原頭路，百世長須此路行。
------------------------------

20. 別孫村老人
   作者: 元稹著
   內容:
別孫村老... :
年年漸覺老人稀，欲別孫翁淚滿衣。
別孫村老... :
未死不知何處去，此身終向此原歸。
------------------------------

21. 和樂天劉家花
   作者: 元稹著
   內容:
和樂天劉... :
閑坊靜曲同消日，淚草傷花不為春。
和樂天劉... :
遍問舊交零落盡，十人才有兩三人。
------------------------------

22. 褒城驛二首
   作者: 元稹著
   內容:
褒城驛二... :
容州詩句在褒城，幾度經過眼暫明。
褒城驛二... :
今日重看滿衫淚，可憐名字已前生。
褒城驛二... :
憶昔萬株梨映竹，遇逢黃令醉殘春。
褒城驛二... :
梨枯竹盡黃令死，今日再來衰病身。
------------------------------

23. 和樂天夢亡友劉太白同遊二首
   作者: 元稹著
   內容:
和樂天夢... :
君詩昨日到通州，萬里知君一夢劉。
和樂天夢... :
閑坐思量小來事，只應元是夢中游。
和樂天夢... :
老來東郡複西州，行處生塵為喪劉。
和樂天夢... :
縱使劉君魂魄在，也應至死不同遊。
------------------------------

24. 酬樂天見憶，兼傷仲遠
   作者: 元稹著
   內容:
酬樂天見... :
死別重泉閟，生離萬里賒。瘴侵新病骨，夢到故人家。
酬樂天見... :
遙淚陳根草，閑收落地花。庾公樓悵望，巴子國生涯。
酬樂天見... :
河任天然曲，江隨峽勢斜。與君皆直戇，須分老泥沙。
------------------------------

25. 與樂天同葬杓直
   作者: 元稹著
   內容:
與樂天同... :
元伯來相葬，山濤誓撫孤。不知他日事，兼得似君無。
------------------------------

