全唐詩 第413卷
==================================================

1. 陪諸公遊故江西韋大夫通德湖舊居有感題四韻兼呈李六侍御即韋大夫舊寮也
   作者: 元稹著
   內容:
陪諸公遊... :
高墉行馬接通湖，巨壑藏舟感大夫。塵壁暗埋悲舊劄，風簾吹斷落殘珠。煙波漾日侵頹岸，狐兔奔叢拂坐隅。
陪諸公遊... :
唯有滿園桃李下，膺門偏拜阮元瑜。
------------------------------

2. 送友封二首
   作者: 元稹著
   內容:
送友封二... :
桃葉成陰燕引雛，南風吹浪颭檣烏。瘴雲拂地黃梅雨，明月滿帆青草湖。迢遞旅魂歸去遠，顛狂酒興病來孤。
送友封二... :
知君兄弟憐詩句，遍為姑將惱大巫。
送友封二... :
惠和坊裏當時別，豈料江陵送上船。鵬翼張風期萬里，馬頭無角已三年。甘將泥尾隨龜後，尚有雲心在鶴前。
送友封二... :
若見中丞忽相問，為言腰折氣沖天。
------------------------------

3. 放言五首
   作者: 元稹著
   內容:
放言五首:
近來逢酒便高歌，醉舞詩狂漸欲魔。五鬥解酲猶恨少，十分飛盞未嫌多。眼前仇敵都休問，身外功名一任他。
放言五首:
死是等閒生也得，擬將何事奈吾何。
放言五首:
莫將心事厭長沙，雲到何方不是家。酒熟餔糟學漁父。
放言五首:
飯來開口似神鴉。竹枝待鳳千莖直，柳樹迎風一向斜。
放言五首:
總被天公沾雨露，等頭成長盡生涯。
放言五首:
霆轟電烻數聲頻，不奈狂夫不藉身。縱使被雷燒作燼，寧殊埋骨揚為塵。得成蝴蝶尋花樹，儻化江魚掉錦鱗。
放言五首:
必若乖龍在諸處，何須驚動自來人。
放言五首:
安得心源處處安，何勞終日望林巒。玉英惟向火中冷，蓮葉元來水上幹。甯戚飯牛圖底事，陸通歌鳳也無端。
放言五首:
孫登不語啟期樂，各自當情各自歡。
放言五首:
三十年來世上行，也曾狂走趁浮名。兩回左降須知命，數度登朝何處榮。乞我杯中松葉滿，遮渠肘上柳枝生。
放言五首:
他時定葬燒缸地，賣與人家得酒盛。
------------------------------

4. 劉二十八以文石枕見贈仍題絕句以將厚意因持壁州鞭酬謝兼廣為四韻
   作者: 元稹著
   內容:
劉二十八... :
枕截文瓊珠綴篇，野人酬贈壁州鞭。用長時節君須策，泥醉風雲我要眠。歌眄彩霞臨藥灶，執陪仙仗引爐煙。
劉二十八... :
張騫卻上知何日，隨會歸期在此年。
------------------------------

5. 奉和嚴司空重陽日同崔常侍崔郎中及諸公登龍山落帽臺佳宴
   作者: 元稹著
   內容:
奉和嚴司... :
謝公愁思眇天涯，蠟屐登高為菊花。貴重近臣光綺席，笑憐從事落烏紗。萸房暗綻紅珠朵，茗碗寒供白露芽。
奉和嚴司... :
詠碎龍山歸去號，馬奔流電妓奔車。
------------------------------

6. 送王十一郎遊剡中
   作者: 元稹著
   內容:
送王十一... :
越州都在浙河灣，塵土消沉景象閑。百里油盆鏡湖水，千峰鈿朵會稽山。軍城樓閣隨高下，禹廟煙霞自往還。
送王十一... :
想得玉郎乘畫舸，幾回明月墜雲間。
------------------------------

7. 送友封
   作者: 元稹著
   內容:
送友封:
輕風略略柳欣欣，晴色空蒙遠似塵。斗柄未回猶帶閏，江痕潛上已生春。蘭成宅裏尋枯樹，宋玉亭前別故人。
送友封:
心斷洛陽三兩處，窈娘堤抱古天津。
------------------------------

8. 送致用
   作者: 元稹著
   內容:
送致用:
淚沾雙袖血成文，不為悲身為別君。望鶴眼穿期海外，待烏頭白老江濆。遙看逆浪愁翻雪，漸失征帆錯認雲。
送致用:
欲識九回腸斷處，潯陽流水逐條分。
------------------------------

9. 早春登龍山靜勝寺時非休浣司空特許是行因贈幕中諸公
   作者: 元稹著
   內容:
早春登龍... :
謝傅知憐景氣新，許尋高寺望江春。龍文遠水吞平岸，羊角輕風旋細塵。山茗粉含鷹觜嫩，海榴紅綻錦窠勻。
早春登龍... :
歸來笑問諸從事，占得閒行有幾人。
------------------------------

10. 書樂天紙
   作者: 元稹著
   內容:
書樂天紙:
金鑾殿裏書殘紙，乞與荊州元判司。
書樂天紙:
不忍拈將等閒用，半封京信半題詩。
------------------------------

11. 酬孝甫見贈十首
   作者: 元稹著
   內容:
酬孝甫見... :
宋玉秋來續楚詞，陰鏗官漫足閑詩。
酬孝甫見... :
親情書劄相安慰，多道蕭何作判司。
酬孝甫見... :
杜甫天材頗絕倫，每尋詩卷似情親。
酬孝甫見... :
憐渠直道當時語，不著心源傍古人。
酬孝甫見... :
十歲荒狂任博徒，挼莎五木擲梟盧。
酬孝甫見... :
野詩良輔偏憐假，長借金鞍迓酒胡。
酬孝甫見... :
曾經綽立侍丹墀，綻蕊宮花拂面枝。
酬孝甫見... :
雉尾扇開朝日出，柘黃衫對碧霄垂。
酬孝甫見... :
一自低心翰墨場，箭靫拋盡負書囊。
酬孝甫見... :
近來兼愛休糧藥，柏葉紗羅雜豆黃。
酬孝甫見... :
莫笑風塵滿病顏，此生元在有無間。
酬孝甫見... :
卷舒蓮葉終難濕，去住雲心一種閑。
酬孝甫見... :
無事拋棋侵虎口，幾時開眼複聯行。
酬孝甫見... :
終須殺盡緣邊敵，四面通同掩大荒。
酬孝甫見... :
原憲甘貧每自開，子春傷足少人哀。
酬孝甫見... :
巷南唯有陳居士，時學文殊一問來。
酬孝甫見... :
每識閒人如未識，與君相識更相憐。
酬孝甫見... :
經旬不解來過宿，忍見空床夜夜眠。
酬孝甫見... :
開坼新詩展大璆，明珠炫轉玉音浮。
酬孝甫見... :
酬君十首三更坐，減卻常時半夜愁。
------------------------------

12. 和樂天招錢蔚章看山絕句
   作者: 元稹著
   內容:
和樂天招... :
碧落招邀閑曠望，黃金城外玉方壺。
和樂天招... :
人間還有大江海，萬里煙波天上無。
------------------------------

13. 折枝花贈行
   作者: 元稹著
   內容:
折枝花贈... :
櫻桃花下送君時，一寸春心逐折枝。
折枝花贈... :
別後相思最多處，千株萬片繞林垂。
------------------------------

14. 寄劉頗二首
   作者: 元稹著
   內容:
寄劉頗二... :
平生嗜酒顛狂甚，不許諸公占丈夫。
寄劉頗二... :
唯愛劉君一片膽，近來還敢似人無。
寄劉頗二... :
前年碣石煙塵起，共看官軍過洛城。
寄劉頗二... :
無限公卿因戰得，與君依舊綠衫行。
------------------------------

15. 晨起送使，病不行，因過王十一館居二首
   作者: 元稹著
   內容:
晨起送使... :
自笑今朝誤夙興，逢他禦史瘧相仍。
晨起送使... :
過君未起房門掩，深映寒窗一盞燈。
晨起送使... :
密宇深房小火爐，飯香魚熟近中廚。
晨起送使... :
野人愛靜仍耽寢，自問黃昏肯去無。
------------------------------

16. 送孫勝
   作者: 元稹著
   內容:
送孫勝:
桐花暗澹柳惺憁，池帶輕波柳帶風。
送孫勝:
今日與君臨水別，可憐春盡宋亭中。
------------------------------

17. 遊三寺回呈上府主嚴司空時因尋寺道出當陽縣奉命覆視縣囚牽於游行不暇詳究故以詩自誚爾
   作者: 元稹著
   內容:
遊三寺回... :
謝公恣縱顛狂掾，觸處閑行許自由。舉板支頤對山色，當筵吹帽落台頭。貪緣稽首他方佛，無暇精心滿縣囚。
遊三寺回... :
莫責尋常吐茵吏，書囊赤白報君侯。
------------------------------

18. 遠望
   作者: 元稹著
   內容:
遠望:
滿眼傷心冬景和，一山紅樹寺邊多。
遠望:
仲宣無限思鄉淚，漳水東流碧玉波。
------------------------------

19. 早春尋李校書
   作者: 元稹著
   內容:
早春尋李... :
款款春風澹澹雲，柳枝低作翠櫳裙。梅含雞舌兼紅氣，江弄瓊花散綠紋。帶霧山鶯啼尚小，穿沙蘆筍葉才分。
早春尋李... :
今朝何事偏相覓，撩亂芳情最是君。
------------------------------

20. 過襄陽樓呈上府主嚴司空樓在江陵節度使宅北隅
   作者: 元稹著
   內容:
過襄陽樓... :
襄陽樓下樹陰成，荷葉如錢水面平。拂水柳花千萬點，隔林鶯舌兩三聲。有時水畔看雲立，每日樓前信馬行。
過襄陽樓... :
早晚暫教王粲上，庾公應待月分明。
------------------------------

21. 八月六日與僧如展前松滋主簿韋戴同遊碧澗寺賦得扉字韻寺臨蜀江內有碧澗穿注兩廊又有龍女洞能興雲雨詩中噴字以平聲韻
   作者: 元稹著
   內容:
八月六日... :
空闊長江礙鐵圍，高低行樹倚岩扉。穿廊玉澗噴紅旭，踴塔金輪拆翠微。草引風輕馴虎睡，洞驅雲入毒龍歸。
八月六日... :
他生莫忘靈山別，滿壁人名後會稀。
------------------------------

22. 奉和竇容州
   作者: 元稹著
   內容:
奉和竇容... :
明公莫訝容州遠，一路瀟湘景氣濃。斑竹初成二妃廟，碧蓮遙聳九疑峰。禁林聞道長傾鳳，池水那能久滯龍。
奉和竇容... :
自歎風波去無極，不知何日又相逢。
------------------------------

23. 盧頭陀詩
   作者: 元稹著
   內容:
盧頭陀詩:
盧師深話出家由，剃盡心花始剃頭。馬哭青山別車匿，鵲飛螺髻見羅睺。還來舊日經過處，似隔前身夢寐遊。
盧頭陀詩:
為向八龍兄弟說，他生緣會此生休。
------------------------------

24. 醉別盧頭陀
   作者: 元稹著
   內容:
醉別盧頭... :
醉迷狂象別吾師，夢覺觀空始自悲。盡日笙歌人散後，滿江風雨獨醒時。心超幾地行無處，雲到何天住有期。
醉別盧頭... :
頓見佛光身上出，已蒙衣內綴摩尼。
------------------------------

