全唐詩 第119卷
==================================================

1. 從軍行
   作者: 崔國輔著
   內容:
從軍行:
塞北胡霜下，營州索兵救。夜裏偷道行，將軍馬亦瘦。
從軍行:
刀光照塞月，陣色明如晝。傳聞賊滿山，已共前鋒鬥。
------------------------------

2. 雜詩
   作者: 崔國輔著
   內容:
雜詩:
逢著平樂兒，論交鞍馬前。與酤一鬥酒，恰用十千錢。
雜詩:
後餘在關內，作事多迍邅。何肯相救援，徒聞寶劍篇。
------------------------------

3. 古意
   作者: 崔國輔著
   內容:
古意:
紅荷楚水曲，彪炳爍晨霞。未得兩回摘，秋風吹卻花。
古意:
時芳不待妾，玉佩無處誇。悔不盛年時，嫁與青樓家。
------------------------------

4. 宿法華寺
   作者: 崔國輔著
   內容:
宿法華寺:
松雨時複滴，寺門清且涼。此心竟誰證，回憩支公床。
宿法華寺:
壁畫感靈跡，龕經傳異香。獨遊寄象外，忽忽歸南昌。
------------------------------

5. 題預章館
   作者: 崔國輔著
   內容:
題預章館:
楊柳映春江，江南轉佳麗。吳門綠波里，越國青山際。
題預章館:
游宦常往來，津亭暫臨憩。驛前蒼石沒，浦外湖沙細。
題預章館:
向晚宴且久，孤舟冏然逝。雲留西北客，氣歇東南帝。
題預章館:
獨有萋萋心，誰知怨芳歲。
------------------------------

6. 石頭灘作
   作者: 崔國輔著
   內容:
石頭灘作:
悵矣秋風時，餘臨石頭瀨。因高見遠境，盡此數州內。
石頭灘作:
羽山數點青，海岸雜光碎。離離樹木少，漭漭湖波大。
石頭灘作:
日暮千里帆，南飛落天外。須臾遂入夜，楚色有微靄。
石頭灘作:
尋遠跡已窮，遺榮事多昧。一身猶未理，安得濟時代。
石頭灘作:
且泛朝夕潮，荷衣蕙為帶。
------------------------------

7. 漂母岸
   作者: 崔國輔著
   內容:
漂母岸:
泗水入淮處，南邊古岸存。秦時有漂母，于此飯王孫。
漂母岸:
王孫初未遇，寄食何足論。後為楚王來，黃金答母恩。
漂母岸:
事蹟遺在此，空傷千載魂。茫茫水中渚，上有一孤墩。
漂母岸:
遙望不可到，蒼蒼煙樹昏。幾年崩塚色，每日落潮痕。
漂母岸:
古地多堙圮，時哉不敢言。向夕淚沾裳，遂宿蘆洲村。
------------------------------

8. 對酒吟
   作者: 崔國輔著
   內容:
對酒吟:
行行日將夕，荒村古塚無人跡。蒙籠荊棘一鳥吟，屢唱提壺沽酒吃。古人不達酒不足，遺恨精靈傳此曲。
對酒吟:
寄言世上諸少年，平生且盡杯中醁。
------------------------------

9. 奉和華清宮觀行香應制
   作者: 崔國輔著
   內容:
奉和華清... :
天子蕊珠宮，樓臺碧落通。豫遊皆汗漫，齋處即崆峒。
奉和華清... :
雲物三光裏，君臣一氣中。道言何所說，寶曆自無窮。
------------------------------

10. 七夕
   作者: 崔國輔著
   內容:
七夕:
太守仙潢族，含情七夕多。扇風生玉漏，置水寫銀河。
七夕:
閣下陳書籍，閨中曝綺羅。遙思漢武帝，青鳥幾時過。
------------------------------

11. 宿范浦
   作者: 崔國輔著
   內容:
宿范浦:
月暗潮又落，西陵渡暫停。村煙和海霧，舟火亂江星。
宿范浦:
路轉定山繞，塘連範浦橫。鴟夷近何去，空山臨滄溟。
------------------------------

12. 奉和聖制上巳祓禊應制
   作者: 崔國輔著
   內容:
奉和聖制... :
元巳秦中節，吾君灞上游。鳴鑾通禁苑，別館繞芳洲。
奉和聖制... :
鵷鷺千官列，魚龍百戲浮。桃花春欲盡，穀雨夜來收。
奉和聖制... :
慶向堯樽祝，歡從楚棹謳。逸詩何足對，窅作掩東周。
------------------------------

13. 九日侍宴應制
   作者: 崔國輔著
   內容:
九日侍宴... :
運偶千年聖，時傳九日神。堯樽列鐘鼓，漢闕辟鉤陳。
九日侍宴... :
金籙三清降，瓊筵五老巡。始驚蘭佩出，複詠柏梁新。
九日侍宴... :
雲雁樓前晚，霜花酒裏春。歡娛無限極，書劍太平人。
------------------------------

14. 杭州北郭戴氏荷池送侯愉
   作者: 崔國輔著
   內容:
杭州北郭... :
秋近萬物肅，況當臨水時。折花贈歸客，離緒斷荷絲。
杭州北郭... :
誰謂江國永，故人感在茲。道存過北郭，情極望東菑。
杭州北郭... :
喬木故園意，鳴蟬窮巷悲。扁舟竟何待，中路每遲遲。
------------------------------

15. 怨詞二首
   作者: 崔國輔著
   內容:
怨詞二首:
妾有羅衣裳，秦王在時作。為舞春風多，秋來不堪著。
怨詞二首:
樓頭桃李疏，池上芙蓉落。織錦猶未成，蛩聲入羅幕。
------------------------------

16. 古意二首
   作者: 崔國輔著
   內容:
古意二首:
玉籠熏繡裳，著罷眠洞房。不能春風裏，吹卻蘭麝香。
古意二首:
種棘遮蘼蕪，畏人來采殺。比至狂夫還，看看幾花發。
------------------------------

17. 襄陽曲二首
   作者: 崔國輔著
   內容:
襄陽曲二... :
蕙草嬌紅萼，時光舞碧雞。城中美年少，相見白銅鞮。
襄陽曲二... :
少年襄陽地，來往襄陽城。城中輕薄子，知妾解秦箏。
------------------------------

18. 魏宮詞
   作者: 崔國輔著
   內容:
魏宮詞:
朝日照紅妝，擬上銅雀台。畫眉猶未了，魏帝使人催。
------------------------------

19. 長信草
   作者: 崔國輔著
   內容:
長信草:
長信宮中草，年年愁處生。故侵珠履跡，不使玉階行。
------------------------------

20. 長樂少年行
   作者: 崔國輔著
   內容:
長樂少年... :
遺卻珊瑚鞭，白馬驕不行。章台折楊柳，春日路傍情。
------------------------------

21. 湖南曲
   作者: 崔國輔著
   內容:
湖南曲:
湖南送君去，湖北送君歸。湖裏鴛鴦鳥，雙雙他自飛。
------------------------------

22. 中流曲
   作者: 崔國輔著
   內容:
中流曲:
歸時日尚早，更欲向芳洲。渡口水流急，回船不自由。
------------------------------

23. 王孫游
   作者: 崔國輔著
   內容:
王孫游:
自與王孫別，頻看黃鳥飛。應由春草誤，著處不成歸。
------------------------------

24. 採蓮曲
   作者: 崔國輔著
   內容:
採蓮曲:
玉漵花爭發，金塘水亂流。相逢畏相失，並著採蓮舟。
------------------------------

25. 子夜冬歌
   作者: 崔國輔著
   內容:
子夜冬歌:
寂寥抱冬心，裁羅又褧褧。夜久頻挑燈，霜寒剪刀冷。
------------------------------

26. 麗人曲
   作者: 崔國輔著
   內容:
麗人曲:
紅顏稱絕代，欲並真無侶。獨有鏡中人，由來自相許。
------------------------------

27. 小長幹曲
   作者: 崔國輔著
   內容:
小長幹曲:
月暗送潮風，相尋路不通。菱歌唱不徹，知在此塘中。
------------------------------

28. 王昭君
   作者: 崔國輔著
   內容:
王昭君:
漢使南還盡，胡中妾獨存。紫台綿望絕，秋草不堪論。
------------------------------

29. 秦女卷衣
   作者: 崔國輔著
   內容:
秦女卷衣:
雖入秦帝宮，不上秦帝床。夜夜玉窗裏，與他卷衣裳。
------------------------------

30. 今別離
   作者: 崔國輔著
   內容:
今別離:
送別未能旋，相望連水口。船行欲映洲，幾度急搖手。
------------------------------

31. 衛豔詞
   作者: 崔國輔著
   內容:
衛豔詞:
淇上桑葉青，青樓含白日。比時遙望君，車馬城中出。
------------------------------

32. 渭水西別李侖
   作者: 崔國輔著
   內容:
渭水西別... :
隴右長亭堠，山陰古塞秋。不知嗚咽水，何事向西流。
------------------------------

33. 古意
   作者: 崔國輔著
   內容:
古意:
淨掃黃金階，飛霜皎如雪。下簾彈箜篌，不忍見秋月。
------------------------------

34. 送韓十四被魯王推遞往濟南府
   作者: 崔國輔著
   內容:
送韓十四... :
西候情何極，南冠怨有餘。梁王雖好事，不察獄中書。
------------------------------

35. 《白紵辭二首
   作者: 崔國輔著
   內容:
《白紵辭... :
洛陽梨花落如霰，河陽桃葉生複齊。
《白紵辭... :
坐惜玉樓春欲盡，紅綿粉絮裛妝啼。
《白紵辭... :
董賢女弟在椒風，窈窕繁華貴後宮。
《白紵辭... :
璧帶金釭皆翡翠，一朝零落變成空。
------------------------------

36. 九日
   作者: 崔國輔著
   內容:
九日:
江邊楓落菊花黃，少長登高一望鄉。
九日:
九日陶家雖載酒，三年楚客已沾裳。
------------------------------

37. 王昭君
   作者: 崔國輔著
   內容:
王昭君:
一回望月一回悲，望月月移人不移。
王昭君:
何時得見漢朝使，為妾傳書斬畫師。
------------------------------

