全唐詩 第734卷
==================================================

1. 柳
   作者: 羅紹威著
   內容:
柳:
妝點青春更有誰，青春常許占先知。亞夫營畔風輕處，元亮門前日暖時。花密宛如飄六出，葉繁何惜借雙眉。
柳:
交情別緒論多少，好向仁人贈一枝。
------------------------------

2. 白菊
   作者: 羅紹威著
   內容:
白菊:
雖被風霜競欲催，皎然顏色不低摧。已疑素手能妝出，又似金錢未染來。香散自宜飄淥酒，葉交仍得蔭蒼苔。
白菊:
尋思閉戶中宵見，應認寒窗雪一堆。
------------------------------

3. 句
   作者: 羅紹威著
   內容:
句:
樓前澹澹雲頭日，簾外蕭蕭雨腳風。
------------------------------

4. 清明登奉先城樓
   作者: 羅袞著
   內容:
清明登奉... :
年來年去只艱危，春半堯山草尚衰。四海清平耆舊見，五陵寒食小臣悲。煙銷井邑隈樓檻，雪滿川原泥酒卮。
清明登奉... :
拭盡賈生無限淚，一行歸雁遠參差。
------------------------------

5. 清明赤水寺居
   作者: 羅袞著
   內容:
清明赤水... :
榆火輕煙處處新，旋從閑望到諸鄰。浮生浮世只多事，野水野花娛病身。濁酒不禁雲外景，碧峰猶冷寺前春。
清明赤水... :
蓑衣毳衲誠吾黨，自結村園一社貧。
------------------------------

6. 贈羅隱
   作者: 羅袞著
   內容:
贈羅隱:
平日時風好涕流，讒書雖盛一名休。寰區歎屈瞻天問，夷貊聞詩過海求。向夕便思青瑣拜，近年尋伴赤松遊。
贈羅隱:
何當世祖從人望，早以公台命卓侯。
------------------------------

7. 哭趙州和尚二首
   作者: 王鎔著
   內容:
哭趙州和... :
師離dt水動王侯，心印光潛麈尾收。碧落霧霾松嶺月，滄溟浪覆濟人舟。一燈乍滅波旬喜，雙眼重昏道侶愁。
哭趙州和... :
縱是了然雲外客，每瞻瓶幾淚還流。
哭趙州和... :
佛日西傾祖印隳，珠沈丹沼月沈輝。影敷丈室爐煙慘，風起禪堂松韻微。只履乍來留化跡，五天何處又逢歸。
哭趙州和... :
解空弟子絕悲喜，猶自潸然對雪幃。
------------------------------

8. 答同年李昉見贈次韻
   作者: 鄧洵美著
   內容:
答同年李... :
詞場幾度讓長鞭，又向清朝賀九遷。品秩雖然殊此日，歲寒終不改當年。馳名早已超三院，侍直仍忻步八磚。
答同年李... :
今日相逢翻自愧，閑吟對酒倍潸然。
------------------------------

9. 除夜長安作
   作者: 李京著
   內容:
除夜長安... :
長安朔風起，窮巷掩雙扉。新歲明朝是，故鄉何路歸。
除夜長安... :
鬢絲饒鏡色，隙雪奪燈輝。卻羨秦州雁，逢春盡北飛。
------------------------------

10. 登嶺望
   作者: 許鼎著
   內容:
登嶺望:
淼淼三江水，悠悠五嶺關。雁飛猶不度，人去若為還。
------------------------------

11. 崿嶺四望
   作者: 許鼎著
   內容:
崿嶺四望:
漢家仙仗在咸陽，洛水東流出建章。
崿嶺四望:
野老至今猶望幸，離宮秋樹獨蒼蒼。
------------------------------

12. 官左拾遺歸隱作
   作者: 王易簡著
   內容:
官左拾遺... :
汩沒朝班愧不才，誰能低折向塵埃。
官左拾遺... :
青山得去且歸去，官職有來還自來。
------------------------------

13. 悼楊氏妓琴弦
   作者: 朱褒著
   內容:
悼楊氏妓... :
魂歸寥廓魄歸泉，只住人間十五年。
悼楊氏妓... :
昨日施僧裙帶上，斷腸猶系琵琶弦。
------------------------------

14. 公子行
   作者: 黃損著
   內容:
公子行:
春草綠綿綿，驕驂驟暖煙。微風飄樂韻，半日醉花邊。
公子行:
打鵲拋金盞，招人舉玉鞭。田翁與蠶婦，平地看神仙。
------------------------------

15. 讀史
   作者: 黃損著
   內容:
讀史:
逐鹿走紅塵，炎炎火德新。家肥生孝子，國霸有餘臣。
讀史:
帝道雲龍合，民心草木春。須知煙閣上，一半老儒真。
------------------------------

16. 出山吟
   作者: 黃損著
   內容:
出山吟:
來書初出白雲扃，乍躡秋風馬走輕。遠近留連分嶽色，別離嗚咽亂泉聲。休將巢許爭喧雜，自共伊皋論太平。
出山吟:
昨夜細看雲色裏，進賢星座甚分明。
------------------------------

17. 書壁
   作者: 黃損著
   內容:
書壁:
一別人間歲月多，歸來人事已銷磨。
書壁:
惟有門前鑒池水，春風不改舊時波。
------------------------------

18. 句
   作者: 黃損著
   內容:
句:
機關才運動，勝敗便相隨。
句:
忽遇南遷客，若為西入心。
句:
往來三島近，活計一囊空。
句:
三通明主詔，一片白雲心。
句:
掃地待明月，踏花迎野僧。
句:
水諳彭澤闊，山憶武陵深。
句:
金鐙冷光風宛轉，錦袍紅潤雨霏微。
句:
高齊日月方為道，動合乾坤始是心。
句:
傍水野禽通體白，飣盤山果半邊紅。
句:
而今世上多離別，莫向相思樹下啼。（《鷓鴣》，見《古今詩話》）
------------------------------

19. 梁郊祀樂章：慶肅
   作者: 張袞著
   內容:
梁郊祀樂... :
籩豆簠簋，黍稷非馨。懿茲彝器，厥德惟明。
梁郊祀樂... :
金石匏革，以和以平。由此無疆，期乎永寧。
------------------------------

20. 梁郊祀樂章：慶熙
   作者: 張袞著
   內容:
梁郊祀樂... :
哲後躬享，旨酒斯陳。王恭無斁，嚴祀惟寅。
梁郊祀樂... :
皇祖以配，大孝以振。宜錫景福，永休下民。
------------------------------

21. 梁郊祀樂章：慶隆
   作者: 張袞著
   內容:
梁郊祀樂... :
恭祀上帝，于國之陽。爵醴是荷，鴻基永昌。
------------------------------

22. 梁郊祀樂章：慶融
   作者: 張袞著
   內容:
梁郊祀樂... :
道和氣兮襲氤氳，宣皇規兮彰聖神。
梁郊祀樂... :
服遐裔兮敷質文，格苗扈兮息煙塵。
------------------------------

23. 梁郊祀樂章：慶休
   作者: 張袞著
   內容:
梁郊祀樂... :
大業來四夷，仁風和萬國。白日體無私，皇天輔有德。
梁郊祀樂... :
七旬罪已服，六月師方克。偉哉帝道隆，終始常作則。
------------------------------

24. 梁郊祀樂章：慶和
   作者: 張袞著
   內容:
梁郊祀樂... :
煙燎升，禮容徹。誠感達，人神悅。
梁郊祀樂... :
靈貺彰，聖情結。玉座寂，金爐歇。
------------------------------

25. 梁郊祀樂章：慶和
   作者: 趙光逢著
   內容:
梁郊祀樂... :
就陽位，升圜丘。佩雙玉，禦大裘。
梁郊祀樂... :
膺天命，擁神休。萬靈感，百祿遒。
梁郊祀樂... :
秉黃鉞，建朱旗。震八表，清二儀。
梁郊祀樂... :
帝業顯，王道夷。受景命，啟皇基。
梁郊祀樂... :
開九門，懷百神。通肸蚃，接氤氳。
梁郊祀樂... :
明粢薦，廣樂陳。奠嘉璧，燎芳薪。
梁郊祀樂... :
膺寶圖，執左契。德應天，聖饗帝。
梁郊祀樂... :
薦表衷，荷靈惠。壽萬年，祚百世。
梁郊祀樂... :
惟德動天，有感必通。秉茲一德，禋于六宗。
梁郊祀樂... :
欽夤寶命，恭肅禮容。來顧來享，永穆皇風。
梁郊祀樂... :
天惟佑德，辟乃奉天。交感斯在，昭事罔愆。
梁郊祀樂... :
歲功已就，王道無偏。於焉報本，是用告虔。
------------------------------

26. 梁郊祀樂章：慶順
   作者: 趙光逢著
   內容:
梁郊祀樂... :
聖皇戾止，天步舒遲。幹幹睿相，穆穆皇儀。
梁郊祀樂... :
進退必肅，陟降是祗。六變克協，萬靈協隨。
------------------------------

27. 梁郊祀樂章：慶平
   作者: 趙光逢著
   內容:
梁郊祀樂... :
天命降鑒，帝德惟馨。享祀不忒，禮容孔明。
梁郊祀樂... :
奠璧布幣，薦純獻精。神佑以答，敷錫永寧。
------------------------------

