全唐詩 第154卷
==================================================

1. 江有楓一篇十章
   作者: 蕭穎士著
   內容:
江有楓一... :
江有楓，其葉濛濛。我友自東，于以遊從。
江有楓一... :
山有槭，其葉漠漠。我友徂北，於以休息。
江有楓一... :
想彼槭矣，亦類其楓。矧伊懷人，而忘其東。
江有楓一... :
東可遊矣，會之丘矣。于山于水，于廟於寺，于亭于裏，君子游焉。于以宴喜，其樂亹亹。
江有楓一... :
粵東可居，彼吳之墟。有田有庭，有朋有書，有蓴有魚，君子居焉。惟以宴醑，其樂徐徐。
江有楓一... :
我朋在矣，彼陸之子。如松如杞，淑問不已。
江有楓一... :
我友于征，彼鄭之子。如琇如英，德音孔明。
江有楓一... :
我思震澤，菱芡幕幕。寤寐如覿，我思剡溪。
江有楓一... :
杉筱萋萋，寤寐無迷。
江有楓一... :
有鳥有鳥，粵鷗與鷺。浮湍戲渚，皓然潔素，忘其猜妒。彼何人斯，曾足傷懼。
江有楓一... :
此懼惟何，懼寘于羅。彼驕者子，讒言孔多。
江有楓一... :
我聞先師，體命委和。公伯之愬，則如予何。
江有楓一... :
悵然山河，惟以嘯歌，其憂也哉。
------------------------------

2. 菊榮一篇五章
   作者: 蕭穎士著
   內容:
菊榮一篇... :
采采者菊，芬其榮斯。紫英黃萼，照灼丹墀。愷悌君子，佩服攸宜。王國是維，大君是毗。貽爾子孫，百祿萃之。
菊榮一篇... :
采采者菊，於邑之城。舊根新莖，布葉垂英。彼美淑人，應家之禎。有弦既鳴，我政則平。宜爾棟崇，必複其慶。
菊榮一篇... :
采采者菊，於邦之府。陰槐翳柳，邇楹近宇。彼勞者子，喧卑是處。慨其莫知，蘊結誰語。企彼高人，色斯遐舉。
菊榮一篇... :
采采者菊，於賓之館。既低其枝，又弱其幹。有斐君子，是焉披玩。良辰旨酒，宴飲無算。愴其仳別，終然永歎。
菊榮一篇... :
歲方晏矣，霜露殘促。誰其榮斯，有英者菊。豈微春華，懿此貞色。人之侮我，混於薪棘。詩人有言，好是正直。
------------------------------

3. 涼雨一章
   作者: 蕭穎士著
   內容:
涼雨一章:
習習涼風，泠泠浮飆。君子樂胥，於其賓僚。有女斯夭，式歌且謠。欲言終宥，惟以招邀。于胥樂兮。
------------------------------

4. 有竹一篇七章
   作者: 蕭穎士著
   內容:
有竹一篇... :
有竹斯竿，於閣之前。君子秉心，惟其貞堅兮。
有竹一篇... :
有竿斯竹，於閣之側。君子秉操，惟其正直兮。
有竹一篇... :
彼蔚者竹，蕭其森矣。有開者合，宛其深矣。
有竹一篇... :
回簷幽砌，如翼如齒。
有竹一篇... :
冬之宵，霰雪斯瀌。我有金爐，熹其以歊。
有竹一篇... :
夏之日，炎景斯鬱。我有珍簟，淒其以栗。
有竹一篇... :
彼紛者務，體其豫矣。有旨者酒，歡其且矣。
有竹一篇... :
友僚萃止，跗萼載韡。
有竹一篇... :
彼美公之姓兮，那歟應積慶兮，期子惟去之柄兮。
------------------------------

5. 江有歸舟三章
   作者: 蕭穎士著
   內容:
江有歸舟... :
江有歸舟，亦亂其流。之子言旋，嘉名孔修。
江有歸舟... :
揚于王庭，允焯其休。
江有歸舟... :
舟既歸止，人亦榮止。兄矣弟矣，孝斯踐矣。
江有歸舟... :
稱觴燕喜，于岵於屺。
江有歸舟... :
彼遊惟帆，匪風不揚。有彬伊父，匪學不彰。
江有歸舟... :
予其懷而，勉爾無忘。
------------------------------

6. 過河濱，和文學張志尹
   作者: 蕭穎士著
   內容:
過河濱，... :
隆古日以遠，舉世喪其淳。慷慨懷黃虞，化理何由臻。
過河濱，... :
步出城西門，裴回見河濱。當其側陋時，河水清且潾。
過河濱，... :
滄桑一以變，莽然翳荊榛。至化無苦窳，宇宙將陶甄。
過河濱，... :
太息感悲泉，人往跡未湮。瑟瑟寒原暮，冷風吹衣巾。
過河濱，... :
顧我譾劣質，希聖杳無因。且盡登臨意，鬥酒歡相親。
------------------------------

7. 舟中遇陸棣兄西歸數日得廣陵二三子書知遲晚次沙墊西岸作
   作者: 蕭穎士著
   內容:
舟中遇陸... :
林烏遙岸鳴，早知東方曙。波上風雨歇，舟人叫將去。
舟中遇陸... :
蒼蒼前洲日，的的回沙鷺。水氣清曉陰，灘聲隱川霧。
舟中遇陸... :
舊山勞魂想，憶人阻洄溯。信宿千里餘，佳期曷由遇。
舟中遇陸... :
前程入楚鄉，弭棹問維揚。但見土音異，始知程路長。
舟中遇陸... :
寥寥晚空靜，漫漫風淮涼。雲景信可美，風潮殊未央。
舟中遇陸... :
故人江皋上，永日念容光。中路枉尺書，謂餘瓊樹芳。
舟中遇陸... :
深期結晤語，竟夕恨相望。冀願崇朝霽，吾其一葦航。
------------------------------

8. 重陽日陪元魯山德秀登北城，矚對新霽，因以贈別
   作者: 蕭穎士著
   內容:
重陽日陪... :
山縣繞古堞，悠悠快登望。雨餘秋天高，目盡無隱狀。
重陽日陪... :
綿連滍川回，杳渺鴉路深。彭澤興不淺，臨風動歸心。
重陽日陪... :
賴茲琴堂暇，傲睨傾菊酒。人和歲已登，從政複何有。
重陽日陪... :
遠山十裏碧，一道銜長雲。青霞半落日，混合疑晴曛。
重陽日陪... :
漸聞驚棲羽，坐歎清夜月。中歡愴有違，行子念明發。
重陽日陪... :
僅能泯寵辱，未免傷別離。江湖不可忘，風雨勞相思。
重陽日陪... :
明時當盛才，短伎安所設。何日謝百里，從君漢之澨。
------------------------------

9. 留別二三子，得韻字
   作者: 蕭穎士著
   內容:
留別二三... :
二紀尚雌伏，徒然忝先進。英英爾眾賢，名實鬱雙振。
留別二三... :
殘春惜將別，清洛行不近。相與愛後時，無令孤逸韻。
------------------------------

10. 仰答韋司業垂訪五首
   作者: 蕭穎士著
   內容:
仰答韋司... :
呦呦食蘋鹿，常飲清泠川。但悅豐草美，寧知牢饌鮮。
仰答韋司... :
主人有幽意，將以充林泉。羅網倖免傷，蒙君複羈牽。
仰答韋司... :
高堂列眾賓，廣座鳴清弦。俯仰轉驚惕，裴回獨憂煎。
仰答韋司... :
緬懷雲岩路，欲往無由緣。物各有所好，違之傷自然。
仰答韋司... :
神龜在南國，緬邈湘川陰。游止蓮葉上，歲時嘉樹林。
仰答韋司... :
毒蟲且不近，斤斧何由尋。錯落負奇文，熒煌耀丹金。
仰答韋司... :
江山萬里餘，淮海阻且深。獨保貞素質，不為寒暑侵。
仰答韋司... :
一逢盛明代，應見通靈心。
仰答韋司... :
晉代有儒臣，當年富詞藻。立言寄青史，將以贊王道。
仰答韋司... :
遼落緬歲時，辛勤曆江島。且言風波倦，探涉豈為寶。
仰答韋司... :
不遇庾征西，雲誰展懷抱。士貧乏知己，安得成所好。
仰答韋司... :
彭陽昔遊說，願謁南郢都。王果尚未達，況從夷節謨。
仰答韋司... :
豈知晉叔向，無罪嬰囚拘。臨難俟解紛，獨知祁大夫。
仰答韋司... :
舉讎且不棄，何必論親疏。夫子覺者也，其能遺我乎。
仰答韋司... :
關西一公子，年貌獨青春。被褐來上京，翳然聲未振。
仰答韋司... :
中郎何為者，倒屣驚座賓。詞賦豈不佳，盛名亦相因。
仰答韋司... :
為君奏此曲，此曲多苦辛。千載不可誣，孰言今無人。
------------------------------

11. 答鄒象先
   作者: 蕭穎士著
   內容:
答鄒象先:
桂枝常共擢，茅茨冀同薦。一命何阻修，載馳各川縣。
答鄒象先:
壯圖悲歲月，明代恥貧賤。回首無津梁，只令二毛變。
------------------------------

12. 蒙山作
   作者: 蕭穎士著
   內容:
蒙山作:
東蒙鎮海沂，合遝餘百里。清秋淨氛靄，崖崿隱天起。
蒙山作:
于役勞往還，息徒暫攀躋。將窮絕跡處，偶得冥心理。
蒙山作:
雲氣雜虹霓，松聲亂風水。微明綠林際，杳窱丹洞裏。
蒙山作:
仙鳥時可聞，羽人邈難視。此焉多深邃，賢達昔所止。
蒙山作:
子尚捐俗紛，季隨躡遐軌。蘊真道彌曠，懷古情未已。
蒙山作:
白鹿凡幾游，黃精複奚似。顧予尚牽纏，家業重書史。
蒙山作:
少學務從師，壯年貴趨仕。方馳桂林譽，未暇桃源美。
蒙山作:
歲暮期再尋，幽哉羨門子。
------------------------------

13. 早春過七嶺，寄題硤石裴丞廳壁
   作者: 蕭穎士著
   內容:
早春過七... :
出硤寄趣少，晚行偏憶君。依然向來處，官路溪邊雲。
早春過七... :
茲路豈不劇，能無俗累紛。槐陰永未合，泉聲細猶聞。
早春過七... :
彌歎春罷酒，牽卑從此分。登高望城入，斜影半風熏。
------------------------------

14. 送張翬下第歸江東
   作者: 蕭穎士著
   內容:
送張翬下... :
俱飛仍失路，彩服邇清波。地積東南美，朝遺甲乙科。
送張翬下... :
客愁千里別，春色五湖多。明日舊山去，其如相望何。
------------------------------

15. 越江秋曙
   作者: 蕭穎士著
   內容:
越江秋曙:
扁舟東路遠，曉月下江濆。瀲灩信潮上，蒼茫孤嶼分。
越江秋曙:
林聲寒動葉，水氣曙連雲。暾日浪中出，榜歌天際聞。
越江秋曙:
伯鸞常去國，安道惜離群。延首剡溪近，詠言懷數君。
------------------------------

16. 山莊月夜作
   作者: 蕭穎士著
   內容:
山莊月夜... :
獻書嗟棄置，疲拙歸田園。且事計然策，將符公冶言。
山莊月夜... :
桑榆清暮景，雞犬應遙村。蠶罷裏閭晏，麥秋田野喧。
山莊月夜... :
澗聲連枕簟，峰勢入階軒。未奏東山妓，先傾北海尊。
山莊月夜... :
隴瓜香早熟，庭果落初繁。更愜野人意，農談朝竟昏。
------------------------------

