全唐詩 第122卷
==================================================

1. 贈程秘書
   作者: 盧象著
   內容:
贈程秘書:
客自岐陽來，吐音若鳴鳳。孤飛畏不偶，獨立誰見用。
贈程秘書:
忽從被褐中，召入承明宮。聖人借顏色，言事無不通。
贈程秘書:
殷勤拯黎庶，感激論諸公。將相猜賈誼，圖書歸馬融。
贈程秘書:
顧餘久寂寞，一歲麒麟閣。且共歌太平，勿嗟名宦薄。
------------------------------

2. 家叔征君東溪草堂二首
   作者: 盧象著
   內容:
家叔征君... :
開山十餘裏，青壁森相倚。欲識堯時天，東溪白雲是。
家叔征君... :
雷聲轉幽壑，雲氣杳流水。澗影生龍蛇，岩端翳檉梓。
家叔征君... :
大道終不易，君恩曷能已。鶴羨無老時，龜言攝生理。
家叔征君... :
浮年笑六甲，元化潛一指。未暇掃雲梯，空慚阮氏子。
家叔征君... :
今朝共遊者，得性閑未歸。已到仙人家，莫驚鷗鳥飛。
家叔征君... :
水深嚴子釣，松掛巢父衣。雲氣轉幽寂，溪流無是非。
家叔征君... :
名理未足羨，腥臊詎所希。自惟負貞意，何歲當食薇。
------------------------------

3. 鄉試後自鞏還田家，因謝鄰友見過之作
   作者: 盧象著
   內容:
鄉試後自... :
雞鳴出東邑，馬倦登南巒。落日見桑柘，翳然丘中寒。
鄉試後自... :
鄰家多舊識，投暝來相看。且問春稅苦，兼陳行路難。
鄉試後自... :
園場近陰壑，草木易凋殘。峰晴雪猶積，澗深冰已團。
鄉試後自... :
浮名知何用，歲晏不成歡。置酒共君飲，當歌聊自寬。
------------------------------

4. 青雀歌
   作者: 盧象著
   內容:
青雀歌:
啾啾青雀兒，飛來飛去仰天池。逍遙飲啄安涯分，何假扶搖九萬為。
------------------------------

5. 雜詩二首
   作者: 盧象著
   內容:
雜詩二首:
家居五原上，征戰是平生。獨負山西勇，誰當塞下名。
雜詩二首:
死生遼海戰，雨雪薊門行。諸將封侯盡，論功獨不成。
雜詩二首:
君家禦溝上，垂柳夾朱門。列鼎會中貴，鳴珂朝至尊。
雜詩二首:
死生在片議，窮達由一言。須識苦寒士，莫矜狐白溫。
------------------------------

6. 贈廣川馬先生
   作者: 盧象著
   內容:
贈廣川馬... :
經書滿腹中，吾識廣川翁。年老甘無位，家貧懶發蒙。
贈廣川馬... :
人歸洙泗學，歌盛舞雩風。願接諸生禮，三年事馬融。
------------------------------

7. 峽中作
   作者: 盧象著
   內容:
峽中作:
高唐幾百里，樹色接陽臺。晚見江山霽，宵聞風雨來。
峽中作:
雲從三峽起，天向數峰開。靈境信難見，輕舟那可回。
------------------------------

8. 竹裏館
   作者: 盧象著
   內容:
竹裏館:
江南冰不閉，山澤氣潛通。臘月聞山鳥，寒崖見蟄熊。
竹裏館:
柳林春半合，荻筍亂無叢。回首金陵岸，依依向北風。
------------------------------

9. 永城使風
   作者: 盧象著
   內容:
永城使風:
長風起秋色，細雨含落暉。夕鳥向林去，晚帆相逐飛。
永城使風:
蟲聲出亂草，水氣薄行衣。一別故鄉道，悠悠今始歸。
------------------------------

10. 和徐侍郎叢筱詠
   作者: 盧象著
   內容:
和徐侍郎... :
中禁夕沉沉，幽篁別作林。色連雞樹近，影落鳳池深。
和徐侍郎... :
為重淩霜節，能虛應物心。年年承雨露，長對紫庭陰。
------------------------------

11. 駕幸溫泉
   作者: 盧象著
   內容:
駕幸溫泉:
傳聞聖主幸新豐，清蹕鳴鑾出禁中。細草終朝隨步輦，垂楊幾處繞行宮。千官扈從驪山北，萬國來朝渭水東。
駕幸溫泉:
此日小臣徒獻賦，漢家誰複重揚雄。
------------------------------

12. 奉和張使君宴加朝散
   作者: 盧象著
   內容:
奉和張使... :
佐理星辰貴，分榮渙汗深。言從大夫後，用答聖人心。
奉和張使... :
騎擁軒裳客，鸞驚翰墨林。停杯歌麥秀，秉燭醉棠陰。
奉和張使... :
爽氣淩秋笛，輕寒散暝砧。只應將四子，講德謝知音。
------------------------------

13. 贈張均員外
   作者: 盧象著
   內容:
贈張均員... :
公門世緒昌，才子冠裴王。出自平津邸，還為吏部郎。
贈張均員... :
神仙餘氣色，列宿動輝光。夜直南宮靜，朝趨北禁長。
贈張均員... :
時人歸水鏡，明主賜衣裳。翰苑飛鸚鵡，天池待鳳凰。
贈張均員... :
承歡疇日顧，未紀後時傷。去去圖南遠，微才幸不忘。
------------------------------

14. 送祖詠
   作者: 盧象著
   內容:
送祖詠:
田家宜伏臘，歲晏子言歸。石路雪初下，荒村雞共飛。
送祖詠:
東原多煙火，北澗隱寒暉。滿酌野人酒，倦聞鄰女機。
送祖詠:
胡為困樵采，幾日罷朝衣。
------------------------------

15. 送綦毋潛
   作者: 盧象著
   內容:
送綦毋潛:
夫君不得意，本自滄海來。高足未雲騁，虛舟空複回。
送綦毋潛:
淮南楓葉落，灞岸桃花開。出處暫為耳，沉浮安系哉。
送綦毋潛:
如何天覆物，還遣世遺才。欲識秦將漢，嘗聞王與裴。
送綦毋潛:
離筵對寒食，別雨乘春雷。會有征書到，荷衣且漫裁。
------------------------------

16. 送趙都護赴安西
   作者: 盧象著
   內容:
送趙都護... :
下客候旌麾，元戎複在斯。門開都護府，兵動羽林兒。
送趙都護... :
黠虜多翻覆，謀臣有別離。智同天所授，恩共日相隨。
送趙都護... :
漢使開賓幕，胡笳送酒卮。風霜迎馬首，雨雪事魚麗。
送趙都護... :
上策應無戰，深情屬載馳。不應行萬里，明主寄安危。
------------------------------

17. 追涼曆下古城西北隅，此地有清泉喬木
   作者: 盧象著
   內容:
追涼曆下... :
謝脁出華省，王祥貽佩刀。前賢真可慕，衰病意空勞。
追涼曆下... :
貞悔不自卜，遊隨共爾曹。未能齊得喪，時複誦離騷。
追涼曆下... :
閑陰七賢地，醉餐三士桃。蒼苔虞舜井，喬木古城壕。
追涼曆下... :
漁父偏相狎，堯年不可逃。蟬鳴秋雨霽，雲白曉山高。
追涼曆下... :
咫尺傳雙鯉，吹噓借一毛。故人皆得路，誰肯念同袍。
------------------------------

18. 戲贈邵使君張郎
   作者: 盧象著
   內容:
戲贈邵使... :
少婦石榴裙，新妝白玉面。能迷張公子，不許時相見。
------------------------------

19. 同王維過崔處士林亭
   作者: 盧象著
   內容:
同王維過... :
映竹時聞轉轆轤，當窗只見網蜘蛛。
同王維過... :
主人非病常高臥，環堵蒙籠一老儒。
------------------------------

20. 寄河上段十六
   作者: 盧象著
   內容:
寄河上段... :
與君相識即相親，聞道君家住孟津。
寄河上段... :
為見行舟試借問，客中時有洛陽人。
------------------------------

21. 寒食
   作者: 盧象著
   內容:
寒食:
子推言避世，山火遂焚身。四海同寒食，千秋為一人。
寒食:
深冤何用道，峻跡古無鄰。魂魄山河氣，風雷禦宇神。
寒食:
光煙榆柳滅，怨曲龍蛇新。可歎文公霸，平生負此臣。
------------------------------

22. 八月十五日象自江東止田園移莊慶會未幾歸汶上小弟幼妹尤嗟其別兼賦是詩三首
   作者: 盧象著
   內容:
八月十五... :
謝病始告歸，依然入桑梓。家人皆佇立，相候衡門裏。
八月十五... :
疇類皆長年，成人舊童子。上堂家慶畢，願與親姻邇。
八月十五... :
論舊或餘悲，思存且相喜。田園轉蕪沒，但有寒泉水。
八月十五... :
衰柳日蕭條，秋光清邑裏。入門乍如客，休騎非便止。
八月十五... :
中飲顧王程，離憂從此始。
八月十五... :
兩妹日長成，雙鬟將及人。已能持寶瑟，自解掩羅巾。
八月十五... :
念昔別時小，未知疏與親。今來識離恨，掩淚方殷勤。
八月十五... :
小弟更孩幼，歸來不相識。同居雖漸慣，見人猶默默。
八月十五... :
宛作越人言，殊鄉甘水食。別此最為難，淚盡有餘憶。
------------------------------

23. 歎白髮
   作者: 盧象著
   內容:
歎白髮:
我年一何長，鬢髮日已白。俯仰天地間，能為幾時客。
歎白髮:
惆悵故山雲，裴回空日夕。何事與時人，東城複南陌。
------------------------------

24. 早秋宴張郎中海亭即事
   作者: 盧象著
   內容:
早秋宴張... :
邑有弦歌宰，翔鸞狎野鷗。眷言華省舊，暫滯海池遊。
早秋宴張... :
郁島藏深竹，前溪對舞樓。更聞書即事，雲物是新秋。
------------------------------

25. 句
   作者: 盧象著
   內容:
句:
吳越山多秀，新安江甚清。
句:
書名會粹才偏逸，酒號屠蘇味更醇。
句:
初疑輕煙淡古松，又似山開萬仞峰。
------------------------------

