全唐詩 第61卷
==================================================

1. 人日侍宴大明宮恩賜彩縷人勝應制
   作者: 李嶠著
   內容:
人日侍宴... :
鳳城景色已含韶，人日風光倍覺饒。桂吐半輪迎此夜，蓂開七葉應今朝。魚猜水凍行猶澀，鶯喜春熙弄欲嬌。
人日侍宴... :
愧奉登高搖彩翰，欣逢禦氣上丹霄。
------------------------------

2. 奉和初春幸太平公主南莊應制
   作者: 李嶠著
   內容:
奉和初春... :
主家山第接雲開，天子春遊動地來。羽騎參差花外轉，霓旌搖曳日邊回。還將石溜調琴曲，更取峰霞入酒杯。
奉和初春... :
鸞輅已辭烏鵲渚，簫聲猶繞鳳凰台。
------------------------------

3. 太平公主山亭侍宴應制
   作者: 李嶠著
   內容:
太平公主... :
黃金瑞榜絳河隈，白玉仙輿紫禁來。碧樹青岑雲外聳，朱樓畫閣水中開。龍舟下瞰鮫人室，羽節高臨鳳女台。
太平公主... :
遽惜歡娛歌吹晚，揮戈更卻曜靈回。
------------------------------

4. 奉和拜洛應制
   作者: 李嶠著
   內容:
奉和拜洛... :
七萃鑾輿動，千年瑞檢開。文如龜負出，圖似鳳銜來。
奉和拜洛... :
殷薦三神享，明禋萬國陪。周旗黃鳥集，漢幄紫雲回。
奉和拜洛... :
日暮鉤陳轉，清歌上帝台。
------------------------------

5. 奉和幸大薦福寺應制
   作者: 李嶠著
   內容:
奉和幸大... :
雁沼開香域，鸚林降彩旃。還窺圖鳳宇，更坐躍龍川。
奉和幸大... :
桂輿朝群辟，蘭宮列四禪。半空銀合斷，分砌寶繩連。
奉和幸大... :
甘雨蘇燋澤，慈雲動沛篇。獨慚賢作礪，空喜福成田。
------------------------------

6. 奉和幸長安故城未央宮應制
   作者: 李嶠著
   內容:
奉和幸長... :
舊宮賢相築，新苑聖君來。運改城隍變，年深棟宇摧。
奉和幸長... :
後池無複水，前殿久成灰。莫辨祈風觀，空傳承露杯。
奉和幸長... :
宸心千載合，睿律九韻開。今日聯章處，猶疑上柏台。
------------------------------

7. 奉和幸望春宮送朔方總管張仁亶
   作者: 李嶠著
   內容:
奉和幸望... :
玉塞征驕子，金符命老臣。三軍張武旆，萬乘餞行輪。
奉和幸望... :
猛氣淩玄朔，崇恩降紫宸。投醪還結士，辭第本忘身。
奉和幸望... :
露下鷹初擊，風高雁欲賓。方銷塞北祲，還靖漠南塵。
------------------------------

8. 奉和幸三會寺應制
   作者: 李嶠著
   內容:
奉和幸三... :
故台蒼頡裏，新邑紫泉居。歲在開金寺，時來降玉輿。
奉和幸三... :
龍形雖近刹，鳥跡尚留書。竹是蒸青外，池仍點墨餘。
奉和幸三... :
天文光聖草，寶思合真如。謬奉千齡日，欣陪十地初。
------------------------------

9. 奉和天樞成宴夷夏群僚應制
   作者: 李嶠著
   內容:
奉和天樞... :
轍跡光西崦，勳庸紀北燕。何如萬方會，頌德九門前。
奉和天樞... :
灼灼臨黃道，迢迢入紫煙。仙盤正下露，高柱欲承天。
奉和天樞... :
山類叢雲起，珠疑大火懸。聲流塵作劫，業固海成田。
奉和天樞... :
帝澤傾堯酒，宸歌掩舜弦。欣逢下生日，還睹上皇年。
------------------------------

10. 皇帝上禮撫事述懷
   作者: 李嶠著
   內容:
皇帝上禮... :
配極輝光遠，承天顧托隆。負圖濟多難，脫履歸成功。
皇帝上禮... :
聖道昭永錫，邕言讓在躬。還推萬方重，咸仰四門聰。
皇帝上禮... :
恭已忘自逸，因人體至公。垂旒滄海晏，解網法星空。
皇帝上禮... :
雲散天五色，春還日再中。稱觴合纓弁，率舞應絲桐。
皇帝上禮... :
凱樂深居鎬，傳歌盛飲豐。小臣濫簪筆，無以頌唐風。
------------------------------

11. 奉和幸韋嗣立山莊侍宴應制
   作者: 李嶠著
   內容:
奉和幸韋... :
南洛師臣契，東岩王佐居。幽情遺紱冕，宸眷屬樵漁。
奉和幸韋... :
制下峒山蹕，恩回灞水輿。松門駐旌蓋，薜幄引簪裾。
奉和幸韋... :
石磴平黃陸，煙樓半紫虛。雲霞仙路近，琴酒俗塵疏。
奉和幸韋... :
喬木千齡外，懸泉百丈餘。崖深經煉藥，穴古舊藏書。
奉和幸韋... :
樹宿摶風鳥，池潛縱壑魚。甯知天子貴，尚憶武侯廬。
------------------------------

12. 倡婦行
   作者: 李嶠著
   內容:
倡婦行:
十年倡家婦，三秋邊地人。紅妝樓上歇，白髮隴頭新。
倡婦行:
夜夜風霜苦，年年征戍頻。山西長落日，塞北久無春。
倡婦行:
團扇辭恩寵，回文贈苦辛。胡兵屢攻戰，漢使絕和親。
倡婦行:
消息如瓶井，沉浮似路塵。空餘千里月，照妾兩眉嚬。
------------------------------

13. 餞薛大夫護邊
   作者: 李嶠著
   內容:
餞薛大夫... :
荒隅時未通，副相下臨戎。授律星芒動，分兵月暈空。
餞薛大夫... :
犀皮擁青橐，象齒飾雕弓。決勝三河勇，長驅六郡雄。
餞薛大夫... :
登山窺代北，屈指計遼東。佇見燕然上，抽毫頌武功。
------------------------------

14. 和杜學士旅次淮口阻風
   作者: 李嶠著
   內容:
和杜學士... :
夕吹生寒浦，清淮上暝潮。迎風欲舉棹，觸浪反停橈。
和杜學士... :
淼漫煙波闊，參差林岸遙。日沉丹氣斂，天敞白雲銷。
和杜學士... :
水雁銜蘆葉，沙鷗隱荻苗。客行殊未已，川路幾迢迢。
------------------------------

15. 送光祿劉主簿之洛
   作者: 李嶠著
   內容:
送光祿劉... :
函穀雙崤右，伊川二陝東。仙舟窅將隔，芳斝暫雲同。
送光祿劉... :
朋席餘歡盡，文房舊侶空。他鄉千里月，岐路九秋風。
送光祿劉... :
背櫪嘶班馬，分洲叫斷鴻。別後青山外，相望白雲中。
------------------------------

16. 送駱奉禮從軍
   作者: 李嶠著
   內容:
送駱奉禮... :
玉塞邊烽舉，金壇廟略申。羽書資銳筆，戎幕引英賓。
送駱奉禮... :
劍動三軍氣，衣飄萬里塵。琴尊留別賞，風景惜離晨。
送駱奉禮... :
笛梅含晚吹，營柳帶餘春。希君勒石返，歌舞入城闉。
------------------------------

17. 王屋山第之側雜構小亭，暇日與群公同游
   作者: 李嶠著
   內容:
王屋山第... :
桂亭依絕巘，蘭榭俯回溪。綺棟魚鱗出，雕甍鳳羽棲。
王屋山第... :
引泉聊漲沼，鑿磴且通蹊。席上山花落，簾前野樹低。
王屋山第... :
弋林開曙景，釣渚發晴霓。狎水驚梁雁，臨風聽楚雞。
王屋山第... :
複看題柳葉，彌喜蔭桐圭。
------------------------------

18. 奉和杜員外扈從教閱
   作者: 李嶠著
   內容:
奉和杜員... :
杪冬嚴殺氣，窮紀送頹光。薄狩三農隙，大閱五戎場。
奉和杜員... :
菜田初起燒，蘭野正開防。夾岸虹旗轉，分朋獸罟張。
奉和杜員... :
燕弧帶曉月，吳劍動秋霜。原啟前禽路，山縈後騎行。
奉和杜員... :
雲區墜日羽，星苑斃天狼。禮振軍容肅，威宣武節揚。
奉和杜員... :
神心體殷祝，靈兆葉姬祥。幸陪仙駕末，欣采翰林芳。
------------------------------

19. 軍師凱旋自邕州順流舟中
   作者: 李嶠著
   內容:
軍師凱旋... :
鳴鞞入嶂口，泛舸曆川湄。尚想江陵陣，猶疑下瀨師。
軍師凱旋... :
岸回帆影疾，風逆鼓聲遲。萍葉沾蘭槳，林花拂桂旗。
軍師凱旋... :
弓鳴蒼隼落，劍動白猿悲。芳樹吟羌管，幽篁入楚詞。
軍師凱旋... :
全軍多勝策，無戰在明時。寄謝山東妙，長纓徒自欺。
------------------------------

20. 夏晚九成宮呈同僚
   作者: 李嶠著
   內容:
夏晚九成... :
碣館分襄野，平臺架射峰。英藩信煒燁，勝地本從容。
夏晚九成... :
林引梧庭鳳，泉歸竹沼龍。小軒恒共處，長阪屬相從。
夏晚九成... :
野席蘭琴奏，山台桂酒醲。一枰移晝景，六著盡宵鐘。
夏晚九成... :
枚藻清詞律，鄒談耀辯鋒。結歡良有裕，聯寀愧無庸。
夏晚九成... :
暫悅丘中賞，還希物外蹤。風煙遠近至，魚鳥去來逢。
夏晚九成... :
月澗橫千丈，雲崖列萬重。樹紅山果熟，崖綠水苔濃。
夏晚九成... :
願以西園柳，長間北岩松。
------------------------------

21. 田假限疾不獲還莊載想田園兼思親友率成短韻用寫長懷贈杜幽素
   作者: 李嶠著
   內容:
田假限疾... :
游宦勞牽網，風塵久化衣。跡馳東苑路，望阻北岩扉。
田假限疾... :
及此承休告，聊將狎遁肥。十旬俄委疾，三徑且殊歸。
田假限疾... :
茂陵窅難即，靈台暫可依。疲痾旅城寺，延想屬郊畿。
田假限疾... :
夕夢園林是，晨瞻邑裏非。綠疇良已穢，清濠曠不追。
田假限疾... :
野花何處落，山月幾秋輝。彼美符商政，優遊絕漢機。
田假限疾... :
高情物累遣，逸氣煙霞飛。樂道方無悶，懷賢獨有違。
田假限疾... :
尊虛舊園酒，琴靜故人徽。夏沼蓮初發，秋田麥稍稀。
田假限疾... :
何當攜手去，歲暮采芳菲。
------------------------------

22. 劉侍讀見和山邸十篇重申此贈
   作者: 李嶠著
   內容:
劉侍讀見... :
神嶽瑤池圃，仙宮玉樹林。乘時警天禦，清暑滌宸襟。
劉侍讀見... :
梁駕陪玄賞，淄庭掩翠岑。對岩龍岫出，分壑雁池深。
劉侍讀見... :
簷迥松蘿映，窗高石鏡臨。落泉奔澗響，驚吹助猿吟。
劉侍讀見... :
野氣迷涼燠，山花雜古今。英藩盛賓侶，勝景想招尋。
劉侍讀見... :
踐徑披蘭葉，攀崖引桂陰。穆生時泛醴，鄒子或調琴。
劉侍讀見... :
雉翳分場合，魚鉤向浦沉。朝游極斜景，夕宴待橫參。
劉侍讀見... :
顧己慚鉛鍔，叨名齒玳簪。暫依朱邸館，還暢白雲心。
劉侍讀見... :
丘壑信多美，煙霞得所欽。寓言攄宿志，竊吹簡知音。
劉侍讀見... :
獎價逾珍石，酬文重振金。方從仁智所，攜手濯清潯。
------------------------------

23. 晚秋喜雨
   作者: 李嶠著
   內容:
晚秋喜雨:
積陽躔首夏，隆旱屆徂秋。炎威振皇服，歊景暴神州。
晚秋喜雨:
氣滌朝川朗，光澄夕照浮。草木委林甸，禾黍悴原疇。
晚秋喜雨:
國懼流金眚，人深懸磬憂。紫宸兢履薄，丹扆念推溝。
晚秋喜雨:
望肅壇場祀，冤申囹圄囚。禦車遷玉殿，薦菲撤瓊羞。
晚秋喜雨:
濟窘邦儲發，蠲窮井賦優。服閑雲驥屏，冗術土龍修。
晚秋喜雨:
睿感通三極，天誠貫六幽。夏祈良未擬，商禱詎為儔。
晚秋喜雨:
穴蟻禎符應，山蛇毒影收。騰雲八際滿，飛雨四溟周。
晚秋喜雨:
聚靄籠仙闕，連霏繞畫樓。旱陂仍積水，涸沼更通流。
晚秋喜雨:
晚穗萎還結，寒苗瘁複抽。九農歡歲阜，萬宇慶時休。
晚秋喜雨:
野洽如坻詠，途喧擊壤謳。幸聞東李道，欣奉北場遊。
------------------------------

24. 中秋月二首
   作者: 李嶠著
   內容:
中秋月二... :
盈缺青冥外，東風萬古吹。何人種丹桂，不長出輪枝。
中秋月二... :
圓魄上寒空，皆言四海同。安知千裏外，不有雨兼風。
------------------------------

25. 侍宴桃花園詠桃花應制
   作者: 李嶠著
   內容:
侍宴桃花... :
歲去無言忽憔悴，時來含笑吐氛氳。
侍宴桃花... :
不能擁路迷仙客，故欲開蹊待聖君。
------------------------------

26. 奉和聖制幸韋嗣立山莊應制
   作者: 李嶠著
   內容:
奉和聖制... :
萬騎千官擁帝車，八龍三馬訪仙家。
奉和聖制... :
鳳凰原上開青壁，鸚鵡杯中弄紫霞。
------------------------------

27. 游苑遇雪應制
   作者: 李嶠著
   內容:
游苑遇雪... :
散漫祥雲逐聖回，飄颻瑞雪繞天來。
游苑遇雪... :
不能落後爭飛絮，故欲迎前賽早梅。
------------------------------

28. 送司馬先生
   作者: 李嶠著
   內容:
送司馬先... :
蓬閣桃源兩處分，人間海上不相聞。
送司馬先... :
一朝琴裏悲黃鶴，何日山頭望白雲。
------------------------------

29. 風
   作者: 李嶠著
   內容:
風:
解落三秋葉，能開二月花。過江千尺浪，入竹萬竿斜。
------------------------------

30. 上清暉合遇雪
   作者: 李嶠著
   內容:
上清暉合... :
千鐘聖酒禦筵披，六出祥英亂繞枝。
上清暉合... :
即此神仙對瓊圃，何須轍跡向瑤池。
------------------------------

31. 石淙
   作者: 李嶠著
   內容:
石淙:
羽蓋龍旗下絕冥，蘭除薜幄坐雲扃。鳥和百籟疑調管，花發千岩似畫屏。金灶浮煙朝漠漠，石床寒水夜泠泠。
石淙:
自然碧洞窺仙境，何必丹丘是福庭。
------------------------------

