全唐詩 第315卷
==================================================

1. 剡溪行卻寄新別者
   作者: 朱放著
   內容:
剡溪行卻... :
潺湲寒溪上，自此成離別。回首望歸人，移舟逢暮雪。
剡溪行卻... :
頻行識草樹，漸老傷年發。唯有白雲心，為向東山月。
------------------------------

2. 九日陪劉中丞宴昌樂寺送梁廷評
   作者: 朱放著
   內容:
九日陪劉... :
獨坐三台妙，重陽百越間。水心觀遠俗，霜氣入秋山。
九日陪劉... :
不棄遺簪舊，寧辭落帽還。仍聞西上客，咫尺謁天顏。
------------------------------

3. 經故賀賓客鏡湖道士觀
   作者: 朱放著
   內容:
經故賀賓... :
已得歸鄉里，逍遙一外臣。那隨流水去，不待鏡湖春。
經故賀賓... :
雪裏登山屐，林間漉酒巾。空餘道士觀，誰是學仙人。
------------------------------

4. 送著公歸越
   作者: 朱放著
   內容:
送著公歸... :
誰能愁此別，到越會相逢。長憶雲門寺，門前千萬峰。
送著公歸... :
石床埋積雪，山路倒枯松。莫學白道士，無人知去蹤。
------------------------------

5. 秣陵送客入京
   作者: 朱放著
   內容:
秣陵送客... :
秣陵春已至，君去學歸鴻。綠水琴聲切，青袍草色同。
秣陵送客... :
鳥喧金穀樹，花滿洛陽宮。日日相思處，江邊楊柳風。
------------------------------

6. 靈門寺贈靈一上人
   作者: 朱放著
   內容:
靈門寺贈... :
所思勞旦夕，惆悵去湘東。禪客知何在，春山幾處同。
靈門寺贈... :
獨行殘雪裏，相見暮雲中。請住東林寺，彌年事遠公。
------------------------------

7. 江上送別
   作者: 朱放著
   內容:
江上送別:
浦邊新見柳搖時，北客相逢只自悲。惆悵空知思後會，艱難不敢料前期。行看漢月愁征戰，共折江花怨別離。
江上送別:
向夕孤城分首處，寂寥橫笛為君吹。
------------------------------

8. 歸桐廬舊居寄嚴長史
   作者: 朱放著
   內容:
歸桐廬舊... :
昨辭天子棹歸舟，家在桐廬憶舊丘。三月暖時花競發，兩溪分處水爭流。近聞江老傳鄉語，遙見家山減旅愁。
歸桐廬舊... :
或在醉中逢夜雪，懷賢應向剡川遊。
------------------------------

9. 竹
   作者: 朱放著
   內容:
竹:
青林何森然，沉沉獨曙前。出牆同淅瀝，開戶滿嬋娟。
竹:
籜卷初呈粉，苔侵亂上錢。疏中思水過，深處若山連。
竹:
疊夜常棲露，清朝乍有蟬。砌陰迎緩策，簷翠對欹眠。
竹:
迸筍雙分箭，繁梢一向偏。月過驚散雪，風動極聞泉。
竹:
幽谷添詩譜，高人欲制篇。蕭蕭意何恨，不獨往湘川。
------------------------------

10. 銅雀妓
   作者: 朱放著
   內容:
銅雀妓:
恨唱歌聲咽，愁翻舞袖遲。西陵日欲暮，是妾斷腸時。
------------------------------

11. 毗陵留別
   作者: 朱放著
   內容:
毗陵留別:
別離非一處，此處最傷情。白髮將春草，相隨日日生。
------------------------------

12. 題竹林寺
   作者: 朱放著
   內容:
題竹林寺:
歲月人間促，煙霞此地多。殷勤竹林寺，能得幾回過。
------------------------------

13. 答陸澧
   作者: 朱放著
   內容:
答陸澧:
松葉堪為酒，春來釀幾多。不辭山路遠，踏雪也相過。
------------------------------

14. 楊子津送人
   作者: 朱放著
   內容:
楊子津送... :
今朝楊子津，忽見五溪人。老病無餘事，丹砂乞五斤。
------------------------------

15. 山中謁皇甫曾
   作者: 朱放著
   內容:
山中謁皇... :
尋源路已盡，笑入白雲間。不解乘軺客，那知有此山。
------------------------------

16. 剡山夜月
   作者: 朱放著
   內容:
剡山夜月:
月在沃洲山上，人歸剡縣溪邊。
剡山夜月:
漠漠黃花覆水，時時白鷺驚船。
------------------------------

17. 九日與楊凝、崔淑期登江上山會有故不得往因贈之
   作者: 朱放著
   內容:
九日與楊... :
欲從攜手登高去，一到門前意已無。
九日與楊... :
那得更將頭上發，學他年少插茱萸。
------------------------------

18. 山中聽子規
   作者: 朱放著
   內容:
山中聽子... :
幽人自愛山中宿，又近葛洪丹井西。
山中聽子... :
窗中有個長松樹，半夜子規來上啼。
------------------------------

19. 亂後經淮陰岸
   作者: 朱放著
   內容:
亂後經淮... :
荒村古岸誰家在，野水浮雲處處愁。
亂後經淮... :
唯有河邊衰柳樹，蟬聲相送到揚州。
------------------------------

20. 送張山人
   作者: 朱放著
   內容:
送張山人:
知君住處足風煙，古寺荒村在眼前。
送張山人:
便欲移家逐君去，唯愁未有買山錢。
------------------------------

21. 別李季蘭
   作者: 朱放著
   內容:
別李季蘭:
古岸新花開一枝，岸傍花下有分離。
別李季蘭:
莫將羅袖拂花落，便是行人腸斷時。
------------------------------

22. 游石澗寺
   作者: 朱放著
   內容:
游石澗寺:
聞道幽深石澗寺，不逢流水亦難知。
游石澗寺:
莫道山僧無伴侶，獼猴長在古松枝。
------------------------------

23. 新安所居答相訪人所居蕭使君為制
   作者: 朱放著
   內容:
新安所居... :
謝公見我多愁疾，為我開門對碧山。
新安所居... :
君若欲來看猿鳥，不須爭把桂枝攀。
------------------------------

24. 送魏校書
   作者: 朱放著
   內容:
送魏校書:
長恨江南足別離，幾回相送複相隨。
送魏校書:
楊花撩亂撲流水，愁殺人行知不知。
------------------------------

25. 送溫台
   作者: 朱放著
   內容:
送溫台:
眇眇天涯君去時，浮雲流水自相隨。
送溫台:
人生一世長如客，何必今朝是別離。
------------------------------

26. 句
   作者: 朱放著
   內容:
句:
愛彼雲外人，求取澗底泉。
句:
風吹芭蕉拆，鳥啄梧桐落。。
------------------------------

