全唐詩 第45卷
==================================================

1. 湘川新曲二首
   作者: 杜易簡著
   內容:
湘川新曲... :
昭潭深無底，橘洲淺而浮。本欲淩波去，翻為目成留。
湘川新曲... :
願君稍弭楫，無令賤妾羞。
湘川新曲... :
二八相招攜，采菱渡前溪。弱腕隨橈起，纖腰向舸低。
湘川新曲... :
自解看花笑，憎聞染竹啼。
------------------------------

2. 落成會詠一首
   作者: 陳元光著
   內容:
落成會詠... :
泉潮天萬里，一鎮屹天中。筮宅龍鍾地，承恩燕翼宮。
落成會詠... :
環堂巍嶽秀，帶礪大江雄。輪奐雲霄望，晶華日月通。
落成會詠... :
淩煙喬木茂，獻寶介圭崇。昆俊歌常棣，民和教即戎。
落成會詠... :
盤庚遷美土，陶侃效兼庸。設醴延張老，開軒禮呂蒙。
落成會詠... :
無孤南國仰，庶補聖皇功。
------------------------------

3. 示珦
   作者: 陳元光著
   內容:
示珦:
恩銜楓陛渥，策向桂淵弘。載筆沿儒習，持弓纘祖風。
示珦:
祛災剿猛虎，溥德翊飛龍。日閱書開士，星言駕勸農。
示珦:
勤勞思命重，戲謔逐時空。百粵霧紛滿，諸戎澤普通。
示珦:
願言加壯努，勿坐鬢霜蓬。
------------------------------

4. 太母魏氏半徑題石
   作者: 陳元光著
   內容:
太母魏氏... :
喬嶽標仙跡，玄扃妥壽姬。烏號非嶺海，鶴仰向京師。
太母魏氏... :
系牒公侯裔，懸弧將相兒。清貞蜚簡籍，規範肅門楣。
太母魏氏... :
萬里提兵路，三年報母慈。劍埋龍守壤，石臥虎司碑。
太母魏氏... :
憂闋情猶結，祥回禫屆期。竹符忠介凜，桐杖孝思淒。
太母魏氏... :
許史峋嶙篆，曹侯感舊詩。鴻蒙山暝啟，駿彩德昭垂。
太母魏氏... :
華表瑤池冥，清漳玉樹枝。昭題盟岳瀆，展墓慶重熙。
------------------------------

5. 和陳元光平潮寇詩
   作者: 許天正著
   內容:
和陳元光... :
抱磴從天上，驅車返嶺東。氣昂無醜虜，策妙詘群雄。
和陳元光... :
飛絮隨風散，餘氛向日鎔。長戈收百甲，聚騎破千重。
和陳元光... :
落劍惟戎首，遊繩系脅從。四野無堅壁，群生未化融。
和陳元光... :
龍湖膏澤下，早晚遍枯窮。
------------------------------

6. 詠牛應制
   作者: 許圉師著
   內容:
詠牛應制:
逸足還同驥，奇毛自偶麟。欲知花跡遠，雲影入天津。
------------------------------

7. 答戶部員外賀遂涉戲贈
   作者: 趙謙光著
   內容:
答戶部員... :
錦帳隨情設，金爐任意熏。惟愁員外署，不應列星文。
------------------------------

8. 送蘇尚書赴益州
   作者: 鄭惟忠著
   內容:
送蘇尚書... :
離憂將歲盡，歸望逐春來。庭花如有意，留豔待人開。
------------------------------

9. 詠燕
   作者: 張鷟著
   內容:
詠燕:
變石身猶重，銜泥力尚微。從來赴甲第，兩起一雙飛。
------------------------------

10. 嶺外守歲
   作者: 李福業著
   內容:
嶺外守歲:
冬去更籌盡，春隨斗柄回。寒暄一夜隔，客鬢兩年催。
------------------------------

11. 奉和進船洛水應制
   作者: 薛昚惑著
   內容:
奉和進船... :
禁園紆睿覽，仙棹葉宸遊。洛北風花樹，江南彩畫舟。
奉和進船... :
榮生蘭蕙草，春入鳳凰樓。興盡離宮暮，煙光起夕流。
------------------------------

12. 奉和九月九日應制
   作者: 賀敱著
   內容:
奉和九月... :
商飆凝素鑰，玄覽賁黃圖。曉霜驚斷雁，晨吹結棲烏。
奉和九月... :
寒花低岸菊，涼葉下庭梧。澤宮申舊典，相圃葉前模。
奉和九月... :
玉砌分雕戟，金溝轉鏤衢。帶星飛夏箭，映月上軒弧。
奉和九月... :
慶展簪裾洽，恩融雨露濡。天文發丹篆，寶思掩玄珠。
奉和九月... :
承歡徒抃舞，負弛竊忘軀。
------------------------------

