全唐詩 第770卷
==================================================

1. 昭君怨
   作者: 董初著
   內容:
昭君怨:
新年猶尚小，那堪遠聘秦。裾衫沾馬汗，眉黛染胡塵。
昭君怨:
舉眼無相識，路逢皆異人。唯有梅將李，猶帶故鄉春。
------------------------------

2. 南山
   作者: 賀朝清著
   內容:
南山:
湖北雨初晴，湖南山盡見。岩岩石帆影，如得海風便。
南山:
仙穴茅山峰，彩雲時一見。邀君共探此，異籙殘幾卷。
------------------------------

3. 賦得遊人久不歸
   作者: 賀朝清著
   內容:
賦得遊人... :
鄉關眇天末，引領悵懷歸。羈旅久淫滯，物色屢芳菲。
賦得遊人... :
稍覺私意盡，行看鬔鬢稀。如何千裏外，佇立沾裳衣。
------------------------------

4. 白紵辭
   作者: 楊衡著
   內容:
白紵辭:
玉纓翠佩雜輕羅，香汗微漬朱顏酡。為君起唱白紵歌，清聲嫋雲思繁多，凝笳哀琴時相和。金壺半傾芳夜促，梁塵霏霏暗紅燭。令君安坐聽終曲，墜葉飄花難再複。
白紵辭:
躡珠履，步瓊筵，輕身起舞紅燭前。芳姿豔態妖且妍，回眸轉袖暗催弦。涼風蕭蕭漏水急，月華泛溢紅蓮濕，牽裙攬帶翻成泣。
------------------------------

5. 還渭南感舊二首
   作者: 唐暄著
   內容:
還渭南感... :
寢室悲長簟，妝樓泣鏡臺。獨悲桃李節，不共一時開。
還渭南感... :
魂兮若有感，仿佛夢中來。
還渭南感... :
常時華室靜，笑語度更籌。恍惚人事改，冥漠委荒丘。
還渭南感... :
陽原歎薤露，陰壑悼藏舟。清夜妝台月，空想畫眉愁。
------------------------------

6. 贈亡妻張氏
   作者: 唐暄著
   內容:
贈亡妻張... :
嶧陽桐半死，延津劍一沈。如何宿昔內，空負百年心。
------------------------------

7. 題司空山觀
   作者: 李韶著
   內容:
題司空山... :
梁代真人上紫微，水盤山腳五雲飛。
題司空山... :
松杉老盡無消息，猶得千年一度歸。
------------------------------

8. 戲題盱眙壁
   作者: 韋鵬翼著
   內容:
戲題盱眙... :
豈肯閑尋竹徑行，卻嫌絲管好蛙聲。
戲題盱眙... :
自從煮鶴燒琴後，背卻青山臥月明。
------------------------------

9. 題楊少卿書後
   作者: 安鴻漸著
   內容:
題楊少卿... :
端溪石硯宣城管，王屋松煙紫兔毫。
題楊少卿... :
更得孤卿老書劄，人間無此五般高。
------------------------------

10. 自紫陽觀至華陽洞，宿侯尊師草堂簡同游
   作者: 李延陵著
   內容:
自紫陽觀... :
石林媚煙景，句曲盤江甸。南向佳氣濃，峰峰遙隱見。
自紫陽觀... :
漸臨華陽口，微路入蔥蒨。七曜懸洞宮，五雲抱山殿。
自紫陽觀... :
銀函意誰發，金液徒堪薦。千載桃花春，秦人深不見。
自紫陽觀... :
東溪喜相遇，貞白如會面。青鳥來去閑，紅霞朝夕變。
自紫陽觀... :
一從化真骨，萬里乘飛電。蘿月延步虛，松花醉閑宴。
自紫陽觀... :
幽人即長往，茂宰應交戰。明發歸琴堂，知君懶為縣。
------------------------------

11. 題鐘雅青紗枕
   作者: 秦尚運著
   內容:
題鐘雅青... :
陰香裝豔入青紗，還與欹眠好事家。
題鐘雅青... :
夢裏卻成山色雨，沈山不敢鬥青華。
------------------------------

12. 題搔口
   作者: 張仲謀著
   內容:
題搔口:
嘗聞燒尾便拏空，只過天門更一重。
題搔口:
大禹未生門未鑿，可能天下總無龍。
------------------------------

13. 山寺見楊少卿書壁，因題其尾
   作者: 馮少吉著
   內容:
山寺見楊... :
少卿真跡滿僧居，只恐鐘王也不如。
山寺見楊... :
為報遠公須愛惜，此書書後更無書。
------------------------------

14. 經杜甫舊宅
   作者: 殷陶著
   內容:
經杜甫舊... :
浣花溪裏花多處，為憶先生在蜀時。萬古只應留舊宅，千金無複換新詩。沙棚水檻鷗飛盡，樹壓村橋馬過時。
經杜甫舊... :
山月不知人事變，夜來江上與誰期。
------------------------------

15. 行縣至浮查寺
   作者: 羅炯著
   內容:
行縣至浮... :
二十年前此布衣，鹿鳴西上虎符歸。行時賓從光前事，到處松杉長舊圍。野老競遮官道拜，沙鷗遙避隼旟飛。
行縣至浮... :
春風一宿琉璃地，自有泉聲愜素機。
------------------------------

16. 敕和元相公家園即事寄王相公
   作者: 韓雄著
   內容:
敕和元相... :
共列中台貴，能齊物外心。回車青閣晚，解帶碧芳深。
敕和元相... :
夜水隨畦入，晴花度竹尋。題詩更相應，一字重千金。
------------------------------

17. 仲秋太常寺觀公輅車拜陵
   作者: 苗仲方著
   內容:
仲秋太常... :
南宮初開律，金風已戒涼。拜陵將展敬，車輅儼成行。
仲秋太常... :
士庶觀祠禮，公卿習舊章。郊原佳氣引，園寢瑞煙長。
仲秋太常... :
鹵簿辭丹闕，威儀列太常。聖心何所寄，惟德在無忘。
------------------------------

18. 尋易尊師不遇
   作者: 陳嶰著
   內容:
尋易尊師... :
爛熳紅霞光照衣，苔封白石路微微。
尋易尊師... :
華陽洞裏何人在，落盡松花不見歸。
------------------------------

19. 早過梨嶺，喜雪書情呈崔判官
   作者: 張起著
   內容:
早過梨嶺... :
度嶺逢朝雪，行看馬跡深。輕標南國瑞，寒慰北人心。
早過梨嶺... :
皎潔停丹嶂，飄颻映綠林。共君歌樂土，無作白頭吟。
------------------------------

20. 春情
   作者: 張起著
   內容:
春情:
畫閣餘寒在，新年舊燕歸。梅花猶帶雪，未得試春衣。
------------------------------

21. 贈竇蔡二記室入蜀
   作者: 陳政著
   內容:
贈竇蔡二... :
昆山積良寶，大廈構眾材。馬卿委官去，鄒子背淮來。
贈竇蔡二... :
風流信多美，朝夕豫平臺。逸翮獨不群，清才複遒上。
贈竇蔡二... :
六輔昔推名，二江今振響。英華雖外發，磨琢終內朗。
贈竇蔡二... :
四海奮羽儀，清風久播馳。沈郁林難廁，青山翻易阻。
贈竇蔡二... :
回首望煙霞，誰知慕儔侶。飄然不系舟，為情自可求。
贈竇蔡二... :
若奉西園夜，浩想北園愁。無因逐萍藻，從爾泛清流。
------------------------------

22. 采菊
   作者: 李建業著
   內容:
采菊:
簇簇竟相鮮，一枝開幾番。味甘資麹糵，香好勝蘭蓀。
采菊:
古道風搖遠，荒籬露壓繁。盈筐時采得，服餌近知門。
------------------------------

23. 水精環
   作者: 羅維著
   內容:
水精環:
王室符長慶，環中得水精。任圓循不極，見素質仍貞。
水精環:
信是天然瑞，非因朴斫成。無瑕勝玉美，至潔過冰清。
水精環:
未肯齊瑉價，寧同雜佩聲。能銜任黃雀，亦欲應時明。
------------------------------

24. 看牡丹
   作者: 殷益著
   內容:
看牡丹:
擁毳對芳叢，由來趣不同。發從今日白，花是去年紅。
看牡丹:
豔色隨朝露，馨香逐晚風。何須待零落，然後始知空。
------------------------------

25. 賦得垣衣
   作者: 李得著
   內容:
賦得垣衣:
漠漠複霏霏，為君垣上衣。昭陽輦下草，應笑此生非。
賦得垣衣:
掩藹青春去，蒼茫白露稀。猶勝萍逐水，流浪不相依。
------------------------------

26. 冬晚對雪憶胡處士
   作者: 王邵著
   內容:
冬晚對雪... :
寒更傳唱晚，清鏡覽衰顏。隔牖風驚竹，開簾雪滿山。
冬晚對雪... :
灑空深巷靜，積素廣庭閑。借問袁安舍，翛然尚閉關。
------------------------------

27. 池上
   作者: 曹修古著
   內容:
池上:
荷葉罩芙蓉，圓青映嫩紅。佳人南陌上，翠蓋立春風。
------------------------------

28. 對趙穎歌
   作者: 朱子真著
   內容:
對趙穎歌:
人間幾日變桑田，誰識神仙洞裏天。
對趙穎歌:
短促雖知有殊異，且須歡醉在生前。
------------------------------

29. 賦百舌鳥
   作者: 嚴郭著
   內容:
賦百舌鳥:
此禽輕巧少同倫，我聽長疑舌滿身。星未沒河先報曉，柳猶粘雪便迎春。頻嫌海燕巢難定，卻訝林鶯語不真。
賦百舌鳥:
莫倚清風更多事，玉樓還有晏眠人。
------------------------------

30. 孤雁
   作者: 張子明著
   內容:
孤雁:
只影翩翩下碧湘，傍池鴛鷺宿銀塘。雖逢夜雨迷深浦，終向晴天著舊行。憶伴幾回思片月，蛻翎多為系繁霜。
孤雁:
江南塞北俱關念，兩地飛歸是故鄉。
------------------------------

31. 水殿拋球曲二首
   作者: 李謹言著
   內容:
水殿拋球... :
侍宴黃昏曉未休，玉階夜色月如流。
水殿拋球... :
朝來自覺承恩最，笑倩傍人認繡球。
水殿拋球... :
堪恨隋家幾帝王，舞裀揉盡繡鴛鴦。
水殿拋球... :
如今重到拋球處，不是金爐舊日香。
------------------------------

32. 銅雀妓
   作者: 吳燭著
   內容:
銅雀妓:
秋色西陵滿綠蕪，繁弦急管強歡娛。
銅雀妓:
長舒羅袖不成舞，卻向風前承淚珠。
------------------------------

33. 戲示諸妓
   作者: 張保嗣著
   內容:
戲示諸妓:
綠羅裙上標三棒，紅粉腮邊淚兩行。
戲示諸妓:
抄手向前咨大使，這回不敢惱兒郎。
------------------------------

34. 末秋到家
   作者: 潘圖著
   內容:
末秋到家:
歸來無所利，骨肉亦不喜。黃犬卻有情，當門臥搖尾。
------------------------------

35. 送人往宣城
   作者: 潘佐著
   內容:
送人往宣... :
江畔送行人，千山生暮氛。謝安團扇上，為畫敬亭雲。
------------------------------

36. 洛陽河亭奉酬留守郡公追送
   作者: 李逸著
   內容:
洛陽河亭... :
離亭餞落暉，臘酒減征衣。歲晚煙霞重，川寒雲樹微。
洛陽河亭... :
戎裝千里至，舊路十年歸。還似汀洲雁，相逢又背飛。
------------------------------

37. 送道士曾昭瑩
   作者: 沈麟著
   內容:
送道士曾... :
南北東西事，人間會也無。昔曾棲玉笥，今也返玄都。
送道士曾... :
雪片隨天闊，泉聲落石孤。丹霄人有約，去采石菖蒲。
------------------------------

38. 贈別徐侃
   作者: 安鳳著
   內容:
贈別徐侃:
一自離鄉國，十年在咸秦。泣盡卞和血，不逢一故人。
贈別徐侃:
今日舊友別，羞此漂泊身。離情吟詩處，麻衣掩淚頻。
贈別徐侃:
淚別各分袂，且及來年春。
------------------------------

39. 顧城
   作者: 李倫著
   內容:
顧城:
世久荒墟在，白雲幾代耕。市廛新草綠，裏社故煙輕。
顧城:
不謹罹天討，來蘇豈忿兵。誰雲殷鑒遠，今古在人程。
------------------------------

40. 金錢花
   作者: 盧子發著
   內容:
金錢花:
輪廓休誇四字書，紅窠寫出對庭除。
金錢花:
時時買得佳人笑，本色金錢卻不如。
------------------------------

41. 故白岩禪師院
   作者: 王夢周著
   內容:
故白岩禪... :
能師還世名還在，空閉禪堂滿院苔。
故白岩禪... :
花樹不隨人寂寞，數株猶自出牆來。
------------------------------

42. 題九天使者廟
   作者: 孫咸著
   內容:
題九天使... :
獨入玄宮禮至真，焚香不為賤貧身。秦淮兩岸沙埋骨，湓浦千家血染塵。廬阜煙霞誰是主，虎溪風月屬何人。
題九天使... :
九江太守勤王事，好放天兵渡要津。
------------------------------

43. 房公舊竹亭聞琴
   作者: 李澣著
   內容:
房公舊竹... :
石室寒飆警，孫枝雅器裁。坐來山水操，弦斷吊塵埃。
------------------------------

44. 清溪館作
   作者: 錢戭著
   內容:
清溪館作:
指途清溪裏，左右唯深林。雲蔽望鄉處，雨愁為客心。
清溪館作:
遇人多物役，聽鳥時幽音。何必滄浪水，庶茲浣塵襟。
------------------------------

45. 晚春宴
   作者: 韋道遜著
   內容:
晚春宴:
日斜賓館晚，春輕麥候初。簷暄巢幕燕，池躍戲蓮魚。
晚春宴:
石聲隨流響，桐影傍岩疏。誰能千裏外，獨寄八行書。
------------------------------

46. 長沙六快詩
   作者: 王揆著
   內容:
長沙六快... :
湖外風物奇，長沙信難續。衡峰排古青，湘水湛寒綠。
長沙六快... :
舟楫通大江，車輪會平陸。昔賢官是邦，仁澤流豐沃。
長沙六快... :
今賢官是邦，刳啖人脂肉。懷昔甘棠花，傷今猛虎毒。
長沙六快... :
然此一郡內，所樂人才六。漕與二憲僚，守連兩通屬。
長沙六快... :
高堂日暮會，深夜繼以燭。幃幕皆綺紈，器皿盡金玉。
長沙六快... :
歌喉若珠累，舞腰如素束。千態與萬狀，六人歡不足。
長沙六快... :
因成快活詩，薦之堯舜目。
------------------------------

47. 廣州王園寺伏日即事寄北中親友
   作者: 王言史著
   內容:
廣州王園... :
南越逢初伏，東林度一朝。曲池煎畏景，高閣絕微飆。
廣州王園... :
竹簟移先灑，蒲葵破複搖。地偏毛瘴近，山毒火威饒。
廣州王園... :
裛汗絺如濯，親床枕並燒。墮枝傷翠羽，萎葉惜紅蕉。
廣州王園... :
且困流金熾，難成獨酌謠。望霖窺潤礎，思吹候纖條。
廣州王園... :
旅恨生烏滸，鄉心系浴橋。誰憐在炎客，一夕壯容銷。
------------------------------

