全唐詩 第56卷
==================================================

1. 聖泉宴
   作者: 王勃著
   內容:
聖泉宴:
披襟乘石磴，列籍俯春泉。蘭氣熏山酌，松聲韻野弦。
聖泉宴:
影飄垂葉外，香度落花前。興洽林塘晚，重岩起夕煙。
------------------------------

2. 尋道觀
   作者: 王勃著
   內容:
尋道觀:
芝廛光分野，蓬闕盛規模。碧壇清桂閾，丹洞肅松樞。
尋道觀:
玉笈三山記，金箱五嶽圖。蒼虯不可得，空望白雲衢。
------------------------------

3. 散關晨度
   作者: 王勃著
   內容:
散關晨度:
關山淩旦開，石路無塵埃。白馬高譚去，青牛真氣來。
散關晨度:
重門臨巨壑，連棟起崇隈。即今揚策度，非是棄繻回。
------------------------------

4. 別薛華
   作者: 王勃著
   內容:
別薛華:
送送多窮路，遑遑獨問津。悲涼千里道，淒斷百年身。
別薛華:
心事同漂泊，生涯共苦辛。無論去與住，俱是夢中人。
------------------------------

5. 重別薛華
   作者: 王勃著
   內容:
重別薛華:
明月沉珠浦，風飄濯錦川。樓臺臨絕岸，洲渚亙長天。
重別薛華:
旅泊成千里，棲遑共百年。窮途唯有淚，還望獨潸然。
------------------------------

6. 遊梵宇三覺寺
   作者: 王勃著
   內容:
遊梵宇三... :
杏閣披青磴，雕台控紫岑。葉齊山路狹，花積野壇深。
遊梵宇三... :
蘿幌棲禪影，松門聽梵音。遽忻陪妙躅，延賞滌煩襟。
------------------------------

7. 麻平晚行
   作者: 王勃著
   內容:
麻平晚行:
百年懷土望，千里倦遊情。高低尋戍道，遠近聽泉聲。
麻平晚行:
澗葉才分色，山花不辨名。羈心何處盡，風急暮猿清。
------------------------------

8. 送盧主簿
   作者: 王勃著
   內容:
送盧主簿:
窮途非所恨，虛室自相依。城闕居年滿，琴尊俗事稀。
送盧主簿:
開襟方未已，分袂忽多違。東岩富松竹，歲暮幸同歸。
------------------------------

9. 餞韋兵曹
   作者: 王勃著
   內容:
餞韋兵曹:
征驂臨野次，別袂慘江垂。川霽浮煙斂，山明落照移。
餞韋兵曹:
鷹風凋晚葉，蟬露泣秋枝。亭皋分遠望，延想間雲涯。
------------------------------

10. 白下驛餞唐少府
   作者: 王勃著
   內容:
白下驛餞... :
下驛窮交日，昌亭旅食年。相知何用早，懷抱即依然。
白下驛餞... :
浦樓低晚照，鄉路隔風煙。去去如何道，長安在日邊。
------------------------------

11. 杜少府之任蜀州
   作者: 王勃著
   內容:
杜少府之... :
城闕輔三秦，風煙望五津。與君離別意，同是宦遊人。
杜少府之... :
海記憶體知己，天涯若比鄰。無為在岐路，兒女共沾巾。
------------------------------

12. 仲春郊外
   作者: 王勃著
   內容:
仲春郊外:
東園垂柳徑，西堰落花津。物色連三月，風光絕四鄰。
仲春郊外:
鳥飛村覺曙，魚戲水知春。初晴山院裏，何處染囂塵。
------------------------------

13. 郊興
   作者: 王勃著
   內容:
郊興:
空園歌獨酌，春日賦閒居。澤蘭侵小徑，河柳覆長渠。
郊興:
雨去花光濕，風歸葉影疏。山人不惜醉，唯畏綠尊虛。
------------------------------

14. 郊園即事
   作者: 王勃著
   內容:
郊園即事:
煙霞春旦賞，松竹故年心。斷山疑畫障，縣溜瀉鳴琴。
郊園即事:
草遍南亭合，花開北院深。閒居饒酒賦，隨興欲抽簪。
------------------------------

15. 觀佛跡寺
   作者: 王勃著
   內容:
觀佛跡寺:
蓮座神容儼，松崖聖趾餘。年長金跡淺，地久石文疏。
觀佛跡寺:
頹華臨曲磴，傾影赴前除。共嗟陵穀遠，俄視化城虛。
------------------------------

16. 山居晚眺贈王道士
   作者: 王勃著
   內容:
山居晚眺... :
金壇疏俗宇，玉洞侶仙群。花枝棲晚露，峰葉度晴雲。
山居晚眺... :
斜照移山影，回沙擁籀文。琴尊方待興，竹樹已迎曛。
------------------------------

17. 八仙徑
   作者: 王勃著
   內容:
八仙徑:
柰園欣八正，松岩訪九仙。援蘿窺霧術，攀林俯雲煙。
八仙徑:
代北鸞驂至，遼西鶴騎旋。終希脫塵網，連翼下芝田。
------------------------------

18. 春日還郊
   作者: 王勃著
   內容:
春日還郊:
閒情兼嘿語，攜杖赴岩泉。草綠縈新帶，榆青綴古錢。
春日還郊:
魚床侵岸水，鳥路入山煙。還題平子賦，花樹滿春田。
------------------------------

19. 對酒春園作
   作者: 王勃著
   內容:
對酒春園... :
投簪下山閣，攜酒對河梁。狹水牽長鏡，高花送斷香。
對酒春園... :
繁鶯歌似曲，疏蝶舞成行。自然催一醉，非但閱年光。
------------------------------

20. 觀內懷仙
   作者: 王勃著
   內容:
觀內懷仙:
玉架殘書隱，金壇舊跡迷。牽花尋紫澗，步葉下清溪。
觀內懷仙:
瓊漿猶類乳，石髓尚如泥。自能成羽翼，何必仰雲梯。
------------------------------

21. 秋日別王長史
   作者: 王勃著
   內容:
秋日別王... :
別路餘千里，深恩重百年。正悲西候日，更動北梁篇。
秋日別王... :
野色籠寒霧，山光斂暮煙。終知難再奉，懷德自潸然。
------------------------------

22. 上巳浮江宴韻得遙字
   作者: 王勃著
   內容:
上巳浮江... :
上巳年光促，中川興緒遙。綠齊山葉滿，紅泄片花銷。
上巳浮江... :
泉聲喧後澗，虹影照前橋。遽悲春望遠，江路積波潮。
------------------------------

23. 長柳
   作者: 王勃著
   內容:
長柳:
晨征犯煙磴，夕憩在雲關。晚風清近壑，新月照澄灣。
長柳:
郊童樵唱返，津叟釣歌還。客行無與晤，賴此釋愁顏。
------------------------------

24. 銅雀妓二首
   作者: 王勃著
   內容:
銅雀妓二... :
金鳳鄰銅雀，漳河望鄴城。君王無處所，台榭若平生。
銅雀妓二... :
舞席紛何就，歌梁儼未傾。西陵松檟冷，誰見綺羅情。
銅雀妓二... :
妾本深宮妓，層城閉九重。君王歡愛盡，歌舞為誰容。
銅雀妓二... :
錦衾不復襞，羅衣誰再縫。高臺西北望，流涕向青松。
------------------------------

25. 羈游餞別
   作者: 王勃著
   內容:
羈游餞別:
客心懸隴路，遊子倦江幹。槿豐朝砌靜，筱密夜窗寒。
羈游餞別:
琴聲銷別恨，風景駐離歡。寧覺山川遠，悠悠旅思難。
------------------------------

26. 易陽早發
   作者: 王勃著
   內容:
易陽早發:
飭裝侵曉月，奔策候殘星。危閣尋丹障，回梁屬翠屏。
易陽早發:
雲間迷樹影，霧裏失峰形。複此涼飆至，空山飛夜螢。
------------------------------

27. 焦岸早行和陸四
   作者: 王勃著
   內容:
焦岸早行... :
侵星違旅館，乘月戒征儔。複嶂迷晴色，虛岩辨暗流。
焦岸早行... :
猿吟山漏曉，螢散野風秋。故人渺何際，鄉關雲霧浮。
------------------------------

28. 深灣夜宿
   作者: 王勃著
   內容:
深灣夜宿:
津塗臨巨壑，村宇架危岑。堰絕灘聲隱，風交樹影深。
深灣夜宿:
江童暮理楫，山女夜調砧。此時故鄉遠，甯知遊子心。
------------------------------

29. 傷裴錄事喪子
   作者: 王勃著
   內容:
傷裴錄事... :
蘭階霜候早，松露穸台深。魄散珠胎沒，芳銷玉樹沉。
傷裴錄事... :
露文晞宿草，煙照慘平林。芝焚空歎息，流恨滿籝金。
------------------------------

30. 泥溪
   作者: 王勃著
   內容:
泥溪:
弭棹淩奔壑，低鞭躡峻岐。江濤出岸險，峰磴入雲危。
泥溪:
溜急船文亂，岩斜騎影移。水煙籠翠渚，山照落丹崖。
泥溪:
風生蘋浦葉，露泣竹潭枝。泛水雖雲美，勞歌誰複知。
------------------------------

31. 三月曲水宴得煙字
   作者: 王勃著
   內容:
三月曲水... :
彭澤官初去，河陽賦始傳。田園歸舊國，詩酒間長筵。
三月曲水... :
列室窺丹洞，分樓瞰紫煙。縈回亙津渡，出沒控郊鄽。
三月曲水... :
鳳琴調上客，龍轡儼群仙。松石偏宜古，藤蘿不記年。
三月曲水... :
重簷交密樹，複磴擁危泉。抗石晞南嶺，乘沙眇北川。
三月曲水... :
傅岩來築處，磻溪入釣前。日斜真趣遠，幽思夢涼蟬。
------------------------------

32. 秋日仙游觀贈道士
   作者: 王勃著
   內容:
秋日仙游... :
石圖分帝宇，銀牒洞靈宮。回丹縈岫室，複翠上岩櫳。
秋日仙游... :
霧濃金灶靜，雲暗玉壇空。野花常捧露，山葉自吟風。
秋日仙游... :
林泉明月在，詩酒故人同。待余逢石髓，從爾命飛鴻。
------------------------------

33. 晚留鳳州
   作者: 王勃著
   內容:
晚留鳳州:
寶雞辭舊役，仙鳳曆遺墟。去此近城闕，青山明月初。
------------------------------

34. 羈春
   作者: 王勃著
   內容:
羈春:
客心千里倦，春事一朝歸。還傷北園裏，重見落花飛。
------------------------------

35. 林塘懷友
   作者: 王勃著
   內容:
林塘懷友:
芳屏畫春草，仙杼織朝霞。何如山水路，對面即飛花。
------------------------------

36. 山扉夜坐
   作者: 王勃著
   內容:
山扉夜坐:
抱琴開野室，攜酒對情人。林塘花月下，別似一家春。
------------------------------

37. 春莊
   作者: 王勃著
   內容:
春莊:
山中蘭葉徑，城外李桃園。豈知人事靜，不覺鳥聲喧。
------------------------------

38. 春遊
   作者: 王勃著
   內容:
春遊:
客念紛無極，春淚倍成行。今朝花樹下，不覺戀年光。
------------------------------

39. 春園
   作者: 王勃著
   內容:
春園:
山泉兩處晚，花柳一園春。還持千日醉，共作百年人。
------------------------------

40. 林泉獨飲
   作者: 王勃著
   內容:
林泉獨飲:
丘壑經塗賞，花柳遇時春。相逢今不醉，物色自輕人。
------------------------------

41. 登城春望
   作者: 王勃著
   內容:
登城春望:
物外山川近，晴初景靄新。芳郊花柳遍，何處不宜春。
------------------------------

42. 他鄉敘興
   作者: 王勃著
   內容:
他鄉敘興:
綴葉歸煙晚，乘花落照春。邊城琴酒處，俱是越鄉人。
------------------------------

43. 夜興
   作者: 王勃著
   內容:
夜興:
野煙含夕渚，山月照秋林。還將中散興，來偶步兵琴。
------------------------------

44. 臨江二首
   作者: 王勃著
   內容:
臨江二首:
泛泛東流水，飛飛北上塵。歸驂將別棹，俱是倦遊人。
臨江二首:
去驂嘶別路，歸棹隱寒洲。江皋木葉下，應想故城秋。
------------------------------

45. 江亭夜月送別二首
   作者: 王勃著
   內容:
江亭夜月... :
江送巴南水，山橫塞北雲。津亭秋月夜，誰見泣離群。
江亭夜月... :
亂煙籠碧砌，飛月向南端。寂寂離亭掩，江山此夜寒。
------------------------------

46. 別人四首
   作者: 王勃著
   內容:
別人四首:
久客逢餘閏，他鄉別故人。自然堪下淚，誰忍望征塵。
別人四首:
江上風煙積，山幽雲霧多。送君南浦外，還望將如何。
別人四首:
桂軺雖不駐，蘭筵幸未開。林塘風月賞，還待故人來。
別人四首:
霜華淨天末，霧色籠江際。客子常畏人，何為久留滯。
------------------------------

47. 贈李十四四首
   作者: 王勃著
   內容:
贈李十四... :
野客思茅宇，山人愛竹林。琴尊唯待處，風月自相尋。
贈李十四... :
小徑偏宜草，空庭不厭花。平生詩與酒，自得會仙家。
贈李十四... :
亂竹開三徑，飛花滿四鄰。從來揚子宅，別有尚玄人。
贈李十四... :
風筵調桂軫，月徑引藤杯。直當花院裏，書齋望曉開。
------------------------------

48. 早春野望
   作者: 王勃著
   內容:
早春野望:
江曠春潮白，山長曉岫青。他鄉臨睨極，花柳映邊亭。
------------------------------

49. 山中
   作者: 王勃著
   內容:
山中:
長江悲已滯，萬里念將歸。況屬高風晚，山山黃葉飛。
------------------------------

50. 冬郊行望
   作者: 王勃著
   內容:
冬郊行望:
桂密岩花白，梨疏林葉紅。江皋寒望盡，歸念斷征篷。
------------------------------

51. 寒夜思友三首
   作者: 王勃著
   內容:
寒夜思友... :
久別侵懷抱，他鄉變容色。月下調鳴琴，相思此何極。
寒夜思友... :
雲間征思斷，月下歸愁切。鴻雁西南飛，如何故人別。
寒夜思友... :
朝朝翠山下，夜夜蒼江曲。複此遙相思，清尊湛芳綠。
------------------------------

52. 始平晚息
   作者: 王勃著
   內容:
始平晚息:
觀闕長安近，江山蜀路賒。客行朝複夕，無處是鄉家。
------------------------------

53. 扶風晝屆離京浸遠
   作者: 王勃著
   內容:
扶風晝屆... :
帝裏金莖去，扶風石柱來。山川殊未已，行路方悠哉。
------------------------------

54. 普安建陰題壁
   作者: 王勃著
   內容:
普安建陰... :
江漢深無極，梁岷不可攀。山川雲霧裏，遊子幾時還。
------------------------------

55. 九日
   作者: 王勃著
   內容:
九日:
九日重陽節，開門有菊花。不知來送酒，若個是陶家。
------------------------------

56. 秋江送別二首
   作者: 王勃著
   內容:
秋江送別... :
早是他鄉值早秋，江亭明月帶江流。
秋江送別... :
已覺逝川傷別念，複看津樹隱離舟。
秋江送別... :
歸舟歸騎儼成行，江南江北互相望。
秋江送別... :
誰謂波瀾才一水，已覺山川是兩鄉。
------------------------------

57. 蜀中九日
   作者: 王勃著
   內容:
蜀中九日:
九月九日望鄉台，他席他鄉送客杯。
蜀中九日:
人情已厭南中苦，鴻雁那從北地來。
------------------------------

58. 寒夜懷友雜體二首
   作者: 王勃著
   內容:
寒夜懷友... :
北山煙霧始茫茫，南津霜月正蒼蒼。
寒夜懷友... :
秋深客思紛無已，複值征鴻中夜起。
寒夜懷友... :
複合重樓向浦開，秋風明月度江來。
寒夜懷友... :
故人故情懷故宴，相望相思不相見。
------------------------------

59. 落花落
   作者: 王勃著
   內容:
落花落:
落花落，落花紛漠漠。綠葉青跗映丹萼，與君裴回上金合。影拂妝階玳瑁筵，香飄舞館茱萸幕。
落花落:
落花飛，撩亂入中帷。落花春正滿，春人歸不歸。
落花落:
落花度，氛氳繞高樹。落花春已繁，春人春不顧。
落花落:
綺合青台靜且閑，羅袂紅巾複往還。盛年不再得，高枝難重攀。試復旦遊落花裏，暮宿落花間。
落花落:
與君落花院，臺上起雙鬟。
------------------------------

60. 九日懷封元寂
   作者: 王勃著
   內容:
九日懷封... :
九日郊原望，平野遍霜威。蘭氣添新酌，花香染別衣。
九日懷封... :
九秋良會少，千里故人稀。今日龍山外，當憶雁書歸。
------------------------------

61. 出境遊山二首
   作者: 王勃著
   內容:
出境遊山... :
源水終無路，山阿若有人。驅羊先動石，走兔欲投巾。
出境遊山... :
洞晚秋泉冷，岩朝古樹新。峰斜連鳥翅，磴疊上魚鱗。
出境遊山... :
化鶴千齡早，元龜六代春。浮雲今可駕，滄海自成塵。
出境遊山... :
振翮淩霜吹，正月佇天潯。回鑣淩翠壑，飛軫控青岑。
出境遊山... :
岩深靈灶沒，澗毀石渠沉。宮闕雲間近，江山物外臨。
出境遊山... :
玉壇棲暮夜，珠洞結秋陰。蕭蕭離俗影，擾擾望鄉心。
出境遊山... :
誰意山遊好，屢傷人事侵。
------------------------------

62. 河陽橋代竇郎中佳人答楊中舍
   作者: 王勃著
   內容:
河陽橋代... :
披風聽鳥長河路，臨津織女遙相妒。
河陽橋代... :
判知秋夕帶啼還，那及春朝攜手度。
------------------------------

63. 晦日宴高氏林亭同用華字
   作者: 王勔著
   內容:
晦日宴高... :
上序披林館，中京視物華。竹窗低露葉，梅徑起風花。
晦日宴高... :
景落春台霧，池侵舊渚沙。綺筵歌吹晚，暮雨泛香車。
------------------------------

