全唐詩 第312卷
==================================================

1. 爛柯山四首：最高頂
   作者: 劉迥著
   內容:
爛柯山四... :
白雲引策杖，苔徑誰往還。漸見松樹偃，時聞鳥聲閑。
爛柯山四... :
豁然喧氛盡，獨對萬重山。
------------------------------

2. 爛柯山四首：石橋
   作者: 劉迥著
   內容:
爛柯山四... :
石橋架絕壑，蒼翠橫鳥道。憑檻雲腳下，頹陽日猶蚤。
爛柯山四... :
霓裳倘一遇，千載長不老。
------------------------------

3. 爛柯山四首：仙人棋
   作者: 劉迥著
   內容:
爛柯山四... :
靈境偶一尋，洞天碧雲上。爛柯有遺跡，羽客何由訪。
爛柯山四... :
日暮悵欲還，晴煙滿千嶂。
------------------------------

4. 爛柯山四首：石室二禪師
   作者: 劉迥著
   內容:
爛柯山四... :
繩床宴坐久，石窟絕行跡。能在人代中，遂將人代隔。
爛柯山四... :
白雲風颺飛，非欲待歸客。
------------------------------

5. 前年春與獨孤常州兄花時為別倏已三年矣今鶯花又爾睹物增懹因之抒情聊以奉寄
   作者: 李幼卿著
   內容:
前年春與... :
近日霜毛一番新，別時芳草兩回春。不堪花落花開處，況是江南江北人。薄宦龍鍾心懶慢，故山寥落水奫淪。
前年春與... :
緣君愛我疵瑕少，願竊仁風寄老身。
------------------------------

6. 游爛柯山四首
   作者: 李幼卿著
   內容:
游爛柯山... :
拂霧理孤策，薄霄眺層岑。迥升煙霧外，豁見天地心。
游爛柯山... :
物象不可及，遲回空詠吟。
游爛柯山... :
巨石何崔嵬，橫橋架山頂。傍通日月過，仰望虹霓迥。
游爛柯山... :
聖者開津梁，誰能度茲嶺。
游爛柯山... :
二仙自圍棋，偶與樵夫會。仙家異人代，俄頃千年外。
游爛柯山... :
笙鶴何時還，儀形尚相對。
游爛柯山... :
石室過雲外，二僧儼禪寂。不語對空山，無心向來客。
游爛柯山... :
作禮未及終，忘循舊形跡。
------------------------------

7. 游爛柯山四首
   作者: 李深著
   內容:
游爛柯山... :
尋源路不迷，絕頂與雲齊。坐引群峰小，平看萬木低。
游爛柯山... :
雙林春色上，正有子規啼。
游爛柯山... :
嵌空橫洞天，磅礴倚崖巘。宛如虹勢出，可賞不可轉。
游爛柯山... :
真興得津梁，抽簪永遊衍。
游爛柯山... :
羽客無姓名，仙棋但聞見。行看負薪客，坐使桑田變。
游爛柯山... :
懷古正怡然，前山早鶯囀。
游爛柯山... :
稽首期發蒙，吾師豈無說。安禪即方丈，演法皆寂滅。
游爛柯山... :
鳴磬雨花香，齋堂飯松屑。
------------------------------

8. 游爛柯山
   作者: 羊滔著
   內容:
游爛柯山:
步登春岩裏，更上最遠山。聊見宇宙闊，遂令身世閑。
游爛柯山:
清輝賞不盡，高駕何時還。
游爛柯山:
石樑聳千盡，高盼出林□。亙壑躡丹虹，排雲弄清影。
游爛柯山:
路期訪道客，游衍空井井。
游爛柯山:
采薪窮冥搜，深路轉清映。安知洞天裏，偶坐得棋聖。
游爛柯山:
至今追靈跡，可用陶靜性。
游爛柯山:
沙門何處人，攜手俱滅跡。深入不動境，乃知真圓寂。
游爛柯山:
有時歸羅浮，白日見飛錫。
------------------------------

9. 游爛柯山
   作者: 薛戎著
   內容:
游爛柯山:
登岩已寂曆，絕頂更岧嶢。響像如天近，窺臨與世遙。
游爛柯山:
悠然暢心目，萬慮一時銷。
游爛柯山:
聖遊本無跡，留此示津梁。架險知何適，遺名但不亡。
游爛柯山:
只今成佛宇，化度果難量。
游爛柯山:
二仙行自適，日月徒遷徙。不語寄手談，無心引樵子。
游爛柯山:
蒙分一丸藥，相偶窮年祀。
游爛柯山:
仙山習禪處，了知通李釋。昔作異時人，今成相對寂。
游爛柯山:
便是不二門，自生瞻仰意。
------------------------------

10. 游爛柯山
   作者: 謝勮著
   內容:
游爛柯山:
獨淩清景出，下視眾山中。雲日遙相對，川原無不通。
游爛柯山:
自致高標末，何心待馭風。
游爛柯山:
宛演橫半規，穹崇翠微上。雲扃掩苔石，千古無人賞。
游爛柯山:
寧知後賢心，登此共來往。
游爛柯山:
仙弈示樵夫，能言忘歸路。因看斧柯爛，孫子發已素。
游爛柯山:
孰雲遺跡久，舉意如旦暮。
游爛柯山:
仙僧會真要，應物常淵默。惟將無住理，轉與信人說。
游爛柯山:
月影清江中，可觀不可得。
------------------------------

