全唐詩 第157卷
==================================================

1. 古別離
   作者: 孟雲卿著
   內容:
古別離:
朝日上高臺，離人怨秋草。但見萬里天，不見萬里道。
古別離:
君行本迢遠，苦樂良難保。宿昔夢同衾，憂心常傾倒。
古別離:
含酸欲誰訴，輾轉傷懷抱。結髮年已遲，征行去何早。
古別離:
寒暄有時謝，憔悴難再好。人皆算年壽，死者何曾老。
古別離:
少壯無見期，水深風浩浩。
------------------------------

2. 今別離
   作者: 孟雲卿著
   內容:
今別離:
結髮生別離，相思複相保。如何日已久，五變庭中草。
今別離:
渺渺大海途，悠悠吳江島。但恐不出門，出門無遠道。
今別離:
遠道行既難，家貧衣複單。嚴風吹積雪，晨起鼻何酸。
今別離:
人生各有志，豈不懷所安。分明天上日，生死願同歡。
------------------------------

3. 悲哉行
   作者: 孟雲卿著
   內容:
悲哉行:
孤兒去慈親，遠客喪主人。莫吟苦辛曲，此曲誰忍聞。
悲哉行:
可聞不可說，去去無期別。行人念前程，不待參辰沒。
悲哉行:
朝亦常苦饑，暮亦常苦饑。飄飄萬餘裏，貧賤多是非。
悲哉行:
少年莫遠遊，遠遊多不歸。
------------------------------

4. 行行且遊獵篇
   作者: 孟雲卿著
   內容:
行行且遊... :
少年多武力，勇氣冠幽州。何以縱心賞，馬啼春草頭。
行行且遊... :
遲遲平原上，狐兔奔林丘。猛虎忽前逝，俊鷹連下鞲。
行行且遊... :
俯身逐南北，輕捷固難儔。所發無不中，失之如我讎。
行行且遊... :
豈唯務馳騁，猗爾暴田疇。殘殺非不痛，古來良有由。
------------------------------

5. 古挽歌
   作者: 孟雲卿著
   內容:
古挽歌:
草草閭巷喧，塗車儼成位。冥冥何所須，盡我生人意。
古挽歌:
北邙路非遠，此別終天地。臨穴頻撫棺，至哀反無淚。
古挽歌:
爾形未衰老，爾息才童稚。骨肉安可離，皇天若容易。
古挽歌:
房帷即靈帳，庭宇為哀次。薤露歌若斯，人生盡如寄。
------------------------------

6. 放歌行
   作者: 孟雲卿著
   內容:
放歌行:
吾觀天地圖，世界亦可小。落落大海中，飄浮數洲島。
放歌行:
賢愚與蟻虱，一種同草草。地脈日夜流，天衣有時掃。
放歌行:
東山謁居士，了我生死道。目見難噬臍，心通可親腦。
放歌行:
軒皇竟磨滅，周孔亦衰老。永謝當時人，吾將寶非寶。
------------------------------

7. 傷懷贈故人
   作者: 孟雲卿著
   內容:
傷懷贈故... :
稍稍晨鳥翔，淅淅草上霜。人生早罹苦，壽命恐不長。
傷懷贈故... :
二十學已成，三十名不彰。豈無同門友，貴賤易中腸。
傷懷贈故... :
驅馬行萬里，悠悠過帝鄉。幸因弦歌末，得上君子堂。
傷懷贈故... :
眾樂互喧奏，獨子備笙簧。坐中無知音，安得神揚揚。
傷懷贈故... :
願因高風起，上感白日光。
------------------------------

8. 鄴城懷古
   作者: 孟雲卿著
   內容:
鄴城懷古:
朝發淇水南，將尋北燕路。魏家舊城闕，寥落無人住。
鄴城懷古:
伊昔天地屯，曹公獨中據。群臣將北面，白日忽西暮。
鄴城懷古:
三台竟寂寞，萬事良難固。雄圖安在哉，衰草沾霜露。
鄴城懷古:
崔嵬長河北，尚見應劉墓。古樹藏龍蛇，荒茅伏狐兔。
鄴城懷古:
永懷故池館，數子連章句。逸興驅山河，雄詞變雲霧。
鄴城懷古:
我行睹遺跡，精爽如可遇。鬥酒將酹君，悲風白楊樹。
------------------------------

9. 傷情
   作者: 孟雲卿著
   內容:
傷情:
為長心易憂，早孤意常傷。出門先躊躇，入戶亦彷徨。
傷情:
此生一何苦，前事安可忘。兄弟先我沒，孤幼盈我傍。
傷情:
舊居近東南，河水新為梁。松柏今在茲，安忍思故鄉。
傷情:
四時與日月，萬物各有常。秋風已一起，草木無不霜。
傷情:
行行當自勉，不忍再思量。
------------------------------

10. 傷時二首
   作者: 孟雲卿著
   內容:
傷時二首:
徘回宋郊上，不睹平生親。獨立正傷心，悲風來孟津。
傷時二首:
大方載群物，先死有常倫。虎豹不相食，哀哉人食人。
傷時二首:
豈伊逢世運，天道亮云云。
傷時二首:
太空流素月，三五何明明。光耀侵白日，賢愚迷至精。
傷時二首:
四時更變化，天道有虧盈。常恐今夜沒，須臾還複生。
------------------------------

11. 田園觀雨兼晴後作
   作者: 孟雲卿著
   內容:
田園觀雨... :
貧賤少情欲，借荒種南陂。我非老農圃，安得良土宜。
田園觀雨... :
秋成不廉儉，歲餘多餒饑。顧視倉廩間，有糧不成炊。
田園觀雨... :
晨登南園上，暮歇清蟬悲。早苗既芃芃，晚田尚離離。
田園觀雨... :
五行孰堪廢，萬物當及時。賢哉數夫子，開翅慎勿遲。
------------------------------

12. 汴河阻風
   作者: 孟雲卿著
   內容:
汴河阻風:
清晨自梁宋，掛席之楚荊。出浦風漸惡，傍灘舟欲橫。
汴河阻風:
大河噴東注，群動皆窅冥。白霧魚龍氣，黑雲牛馬形。
汴河阻風:
蒼茫迷所適，危安懼暫寧。信此天地內，孰為身命輕。
汴河阻風:
丈夫苟未達，所向須存誠。前路舍舟去，東南仍曉晴。
------------------------------

13. 行路難
   作者: 孟雲卿著
   內容:
行路難:
君不見高山萬仞連蒼旻，天長地久成埃塵。
行路難:
君不見長松百尺多勁節，狂風暴雨終摧折。
行路難:
古今何世無聖賢，吾愛伯陽真乃天。金堂玉闕朝群仙，拍手東海成桑田。海中之水慎勿枯，烏鳶啄蚌傷明珠。
行路難:
行路難，艱險莫踟躕。
------------------------------

14. 途中寄友人
   作者: 孟雲卿著
   內容:
途中寄友... :
昔時聞遠路，謂是等閒行。及到求人地，始知為客情。
途中寄友... :
事將公道背，塵繞馬蹄生。倘使長如此，便堪休去程。
------------------------------

15. 寒食
   作者: 孟雲卿著
   內容:
寒食:
二月江南花滿枝，他鄉寒食遠堪悲。
寒食:
貧居往往無煙火，不獨明朝為子推。
------------------------------

16. 新安江上寄處士
   作者: 孟雲卿著
   內容:
新安江上... :
深潭與淺灘，萬轉出新安。人遠禽魚靜，山空水木寒。
新安江上... :
嘯起青蘋末，吟矚白雲端。即事遂幽賞，何必掛儒冠。
------------------------------

17. 句
   作者: 孟雲卿著
   內容:
句:
群物歸大化，六龍頹西荒。
句:
安知浮雲外，日月不運行。
------------------------------

