全唐詩 第518卷
==================================================

1. 明月照高樓
   作者: 雍陶著
   內容:
明月照高... :
朗月何高高，樓中簾影寒。一婦獨含歎，四坐誰成歡。
明月照高... :
時節屢已移，遊旅杳不還。滄溟倘未涸，妾淚終不幹。
明月照高... :
君若無定雲，妾若不動山。雲行出山易，山逐雲去難。
明月照高... :
願為邊塞塵，因風委君顏。君顏良洗多，蕩妾濁水間。
------------------------------

2. 酬秘書王丞見寄
   作者: 雍陶著
   內容:
酬秘書王... :
朝下有閑思，南溝邊水行。因來見寥落，轉自歎平生。
酬秘書王... :
白首丈夫氣，赤心知己情。留詩本相慰，卻憶苦吟聲。
------------------------------

3. 僧金河戍客
   作者: 雍陶著
   內容:
僧金河戍... :
慣獵金河路，曾逢雪不迷。射雕青塚北，走馬黑山西。
僧金河戍... :
戍遠旌幡少，年深帳幕低。酬恩須盡敵，休說夢中閨。
------------------------------

4. 孤桐
   作者: 雍陶著
   內容:
孤桐:
疏桐餘一干，風雨日蕭條。歲晚琴材老，天寒桂葉凋。
孤桐:
已悲根半死，複恐尾全焦。幸在龍門下，知音肯寂寥。
------------------------------

5. 秋露
   作者: 雍陶著
   內容:
秋露:
白露曖秋色，月明清漏中。痕沾珠箔重，點落玉盤空。
秋露:
竹動時驚鳥，莎寒暗滴蟲。滿園生永夜，漸欲與霜同。
------------------------------

6. 送徐使君赴嶽州
   作者: 雍陶著
   內容:
送徐使君... :
渺渺楚江上，風旗搖去舟。馬歸雲夢晚，猿叫洞庭秋。
送徐使君... :
別思滿南渡，鄉心生北樓。巴陵山水郡，應稱謝公遊。
------------------------------

7. 送裴璋還蜀因亦懷歸
   作者: 雍陶著
   內容:
送裴璋還... :
客在劍門外，新年音信稀。自為千里別，已送幾人歸。
送裴璋還... :
陌上月初落，馬前花正飛。離言殊未盡，春雨滿行衣。
------------------------------

8. 送前鄠縣李少府
   作者: 雍陶著
   內容:
送前鄠縣... :
近出圭峰下，還期又不賒。身閑多宿寺，官滿未移家。
送前鄠縣... :
罷釣臨秋水，開尊對月華。自當蓬閣選，豈得臥煙霞。
------------------------------

9. 送宜春裴明府之任
   作者: 雍陶著
   內容:
送宜春裴... :
南行春已滿，路半水茫然。楚望花當渡，湘陰橘滿川。
送宜春裴... :
山橫湖色上，帆出鳥行前。此任無辭遠，親人貴用還。
------------------------------

10. 贈宗靜上人
   作者: 雍陶著
   內容:
贈宗靜上... :
世上方傳教，山中未得歸。閑花飄講席，馴鴿汙禪衣。
贈宗靜上... :
積雨誰過寺，殘鐘自掩扉。寒來垂頂帽，白髮剃應稀。
------------------------------

11. 同賈島宿無可上人院
   作者: 雍陶著
   內容:
同賈島宿... :
何處銷愁宿，攜囊就遠僧。中宵吟有雪，空屋語無燈。
同賈島宿... :
靜境唯聞鐸，寒床但枕肱。還因愛閑客，始得見南能。
------------------------------

12. 和劉補闕秋園寓興六首
   作者: 雍陶著
   內容:
和劉補闕... :
水木夕陰冷，池塘秋意多。庭風吹故葉，階露淨寒莎。
和劉補闕... :
愁燕窺燈語，情人見月過。砧聲聽已別，蟲響複相和。
和劉補闕... :
閉門無事後，此地即山中。但覺鳥聲異，不知人境同。
和劉補闕... :
晚花開為雨，殘果落因風。獨坐還吟酌，詩成酒已空。
和劉補闕... :
自得家林趣，常時在外稀。對僧餐野食，迎客著山衣。
和劉補闕... :
雀鬥翻簷散，蟬驚出樹飛。功成他日後，何必五湖歸。
和劉補闕... :
秋色庭蕪上，清朝見露華。疏篁抽晚筍，幽藥吐寒芽。
和劉補闕... :
引水新渠淨，登臺小徑斜。人來多愛此，蕭爽似仙家。
和劉補闕... :
禁掖朝回後，林園勝賞時。野人來辨藥，庭鶴往看棋。
和劉補闕... :
晚日明丹棗，朝霜潤紫梨。還因重風景，猶自有秋詩。
和劉補闕... :
聖代少封事，閒居方屏喧。漏寒雲外闕，木落月中園。
和劉補闕... :
山鳥宿簷樹，水螢流洞門。無人見清景，林下自開尊。
------------------------------

13. 岳陽晚景
   作者: 雍陶著
   內容:
岳陽晚景:
漢陽無遠寺，見說過汾城。雲雨經春客，江山幾日程。
岳陽晚景:
終隨鷗鳥去，只在海潮生。前路逢漁父，多愁問姓名。
------------------------------

14. 塞上宿野寺
   作者: 雍陶著
   內容:
塞上宿野... :
塞上蕃僧老，天寒疾上關。遠煙平似水，高樹暗如山。
塞上宿野... :
去馬朝常急，行人夜始閑。更深聽刁鬥，時到磬聲間。
------------------------------

15. 寒食夜池上對月懷友
   作者: 雍陶著
   內容:
寒食夜池... :
人間多別離，處處是相思。海內無煙夜，天涯有月時。
寒食夜池... :
跳魚翻荇葉，驚鵲出花枝。親友皆千里，三更獨繞池。
------------------------------

16. 自述
   作者: 雍陶著
   內容:
自述:
萬事誰能問，一名猶未知。貧當多累日，閑過少年時。
自述:
燈下和愁睡，花前帶酒悲。無謀常委命，轉覺命堪疑。
------------------------------

17. 送契玄上人南游
   作者: 雍陶著
   內容:
送契玄上... :
紅葉落湘川，楓明映水天。尋鐘過楚寺，擁錫上瀧船。
送契玄上... :
病客思留藥，迷人待說禪。南中多古跡，應訪虎溪泉。
------------------------------

18. 少年行
   作者: 雍陶著
   內容:
少年行:
不倚軍功有俠名，可憐球獵少年情。戴鈴健鶻隨聲下，撼佩驕驄弄影行。覓匠重裝燕客劍，對人新按越姬箏。
少年行:
豈知儒者心偏苦，吟向秋風白髮生。
------------------------------

19. 詠雙白鷺
   作者: 雍陶著
   內容:
詠雙白鷺:
雙鷺應憐水滿池，風飄不動頂絲垂。立當青草人先見，行榜白蓮魚未知。一足獨拳寒雨裏，數聲相叫早秋時。
詠雙白鷺:
林塘得爾須增價，況與詩家物色宜。
------------------------------

20. 晴詩
   作者: 雍陶著
   內容:
晴詩:
晚虹斜日塞天昏，一半山川帶雨痕。新水亂侵青草路，殘煙猶傍綠楊村。胡人羊馬休南牧，漢將旌旗在北門。
晴詩:
行子喜聞無戰伐，閑看遊騎獵秋原。
------------------------------

21. 送徐山人歸睦州舊隱
   作者: 雍陶著
   內容:
送徐山人... :
君在桐廬何處住，草堂應與戴家鄰。初歸山犬翻驚主，久別江鷗卻避人。終日欲為相逐計，臨岐空羨獨行身。
送徐山人... :
秋風釣艇遙相憶，七裏灘西片月新。
------------------------------

22. 到蜀後記途中經歷
   作者: 雍陶著
   內容:
到蜀後記... :
劍峰重疊雪雲漫，憶昨來時處處難。大散嶺頭春足雨，褒斜谷裏夏猶寒。蜀門去國三千里，巴路登山八十盤。
到蜀後記... :
自到成都燒酒熟，不思身更入長安。
------------------------------

23. 憶山寄僧
   作者: 雍陶著
   內容:
憶山寄僧:
塵路誰知蹋雪蹤，到來空認出雲峰。天晴遠見月中樹，風便細聽煙際鐘。閱世數思僧並院，憶山長羨鶴歸松。
憶山寄僧:
新愁舊恨多難說，半在眉間半在胸。
------------------------------

24. 贈玉芝觀王尊師
   作者: 雍陶著
   內容:
贈玉芝觀... :
處處煙霞尋總遍，卻來城市喜逢師。時流見說無人在，年紀唯應有鶴知。大藥已成寧畏晚，小松初種不嫌遲。
贈玉芝觀... :
長憂一日歸天去，未授靈方遣問誰。
------------------------------

25. 哭饒州吳諫議使君
   作者: 雍陶著
   內容:
哭饒州吳... :
忽聞身謝滿朝驚，俄感鄱陽罷市情。遺愛永存今似古，高名不朽死如生。神仙難見青騾事，諫議空留白馬名。
哭饒州吳... :
授館曾為門下客，幾回垂淚過宣平。
------------------------------

26. 經杜甫舊宅
   作者: 雍陶著
   內容:
經杜甫舊... :
浣花溪裏花多處，為憶先生在蜀時。萬古只應留舊宅，千金無複換新詩。沙崩水檻鷗飛盡，樹壓村橋馬過遲。
經杜甫舊... :
山月不知人事變，夜來江上與誰期。
------------------------------

27. 河陰新城
   作者: 雍陶著
   內容:
河陰新城:
高城新築壓長川，虎踞龍盤氣色全。五裏似雲根不動，一重如月暈長圓。河流暗與溝池合，山色遙將睥睨連。
河陰新城:
自有此來當汴口，武牢何用鎖風煙。
------------------------------

28. 秋居病中
   作者: 雍陶著
   內容:
秋居病中:
幽居悄悄何人到，落日清涼滿樹梢。新句有時愁裏得，古方無效病來拋。荒簷數蝶懸蛛網，空屋孤螢入燕巢。
秋居病中:
獨臥南窗秋色晚，一庭紅葉掩衡茅。
------------------------------

29. 罷還邊將
   作者: 雍陶著
   內容:
罷還邊將:
白須虜將話邊事，自失公權怨語多。漢主豈勞思李牧，趙王猶是用廉頗。新鷹飽肉唯閑獵，舊劍生衣懶更磨。
罷還邊將:
百戰無功身老去，羨他年少渡黃河。
------------------------------

30. 永樂殷堯藩明府縣池嘉蓮詠
   作者: 雍陶著
   內容:
永樂殷堯... :
青蘋白石匝蓮塘，水裏蓮開帶瑞光。露濕紅芳雙朵重，風飄綠蒂一枝長。同心梔子徒誇豔，合穗嘉禾豈解香。
永樂殷堯... :
不獨豐祥先有應，更宜花縣對潘郎。
------------------------------

31. 酬李紺歲除送酒
   作者: 雍陶著
   內容:
酬李紺歲... :
歲盡貧生事事須，就中深恨酒錢無。故人充壽能分送，遠客消愁免自沽。一夜四乘傾鑿落，五更三點把屠蘇。
酬李紺歲... :
已供時節深珍重，況許今朝更挈壺。
------------------------------

32. 蜀路倦行因有所感
   作者: 雍陶著
   內容:
蜀路倦行... :
亂峰碎石金牛路，過客應騎鐵馬行。白日欲斜催後乘，青雲何處問前程。飛蠅一一皆先去，度鳥雙雙亦遠鳴。
蜀路倦行... :
蹇步不唯傷旅思，此中兼見宦途情。
------------------------------

33. 寄永樂殷堯藩明府
   作者: 雍陶著
   內容:
寄永樂殷... :
古縣蕭條秋景晚，昔年陶令亦如君。頭巾漉酒臨黃菊，手板支頤向白雲。百里豈能容驥足，九霄終自別雞群。
寄永樂殷... :
相思不恨書來少，佳句多從闕下聞。
------------------------------

34. 蜀中戰後感事
   作者: 雍陶著
   內容:
蜀中戰後... :
蜀道英靈地，山重水又回。文章四子盛，道路五丁開。
蜀中戰後... :
詞客題橋去，忠臣叱馭來。臥龍同駭浪，躍馬比浮埃。
蜀中戰後... :
已謂無妖土，那知有禍胎。蕃兵依濮柳，蠻旆指江梅。
蜀中戰後... :
戰後悲逢血，燒餘恨見灰。空留犀厭怪，無複酒除災。
蜀中戰後... :
歲積萇弘怨，春深杜宇哀。家貧移未得，愁上望鄉台。
------------------------------

35. 答蜀中經蠻後友人馬艾見寄
   作者: 雍陶著
   內容:
答蜀中經... :
茜馬渡瀘水，北來如鳥輕。幾年朝鳳闕，一日破龜城。
答蜀中經... :
此地有征戰，誰家無死生。人悲還舊裏，鳥喜下空營。
答蜀中經... :
弟侄意初定，交朋心尚驚。自從經難後，吟苦似猿聲。
------------------------------

36. 盧嶽閒居十韻
   作者: 雍陶著
   內容:
盧嶽閒居... :
擾擾走人寰，爭如占得閒。防愁心付酒，求靜力登山。
盧嶽閒居... :
見藥芳時采，逢花好處攀。望雲開病眼，臨澗洗愁顏。
盧嶽閒居... :
春色流岩下，秋聲碎竹間。錦文苔點點，錢樣菊斑斑。
盧嶽閒居... :
路遠朝無客，門深夜不關。鶴飛高縹緲，鶯語巧綿蠻。
盧嶽閒居... :
養拙甘沉默，忘懷絕險艱。更憐雲外路，空去又空還。
------------------------------

37. 送於中丞使北蕃
   作者: 雍陶著
   內容:
送於中丞... :
朔將引雙旌，山遙磧雪平。經年通國信，計日得蕃情。
送於中丞... :
野次依泉宿，沙中望火行。遠雕秋有力，寒馬夜無聲。
送於中丞... :
看獵臨胡帳，思鄉見漢城。來春擁邊騎，新草滿歸程。
------------------------------

38. 和河南白尹西池北新葺水齋招賞十二韻
   作者: 雍陶著
   內容:
和河南白... :
二室峰前水，三川府右亭。亂流深竹徑，分繞小花汀。
和河南白... :
池角通泉脈，堂心豁地形。坐中寒瑟瑟，床下細泠泠。
和河南白... :
雨夜思巫峽，秋朝想洞庭。千年孤鏡碧，一片遠天青。
和河南白... :
魚戲搖紅尾，鷗閑退白翎。荷傾瀉珠露，沙亂動金星。
和河南白... :
藤架如紗帳，苔牆似錦屏。龍門人少到，仙棹自多停。
和河南白... :
游憶高僧伴，吟招野客聽。餘波不能惜，便欲養浮萍。
------------------------------

39. 感興
   作者: 雍陶著
   內容:
感興:
貧女貌非醜，要須緣嫁遲。還似求名客，無媒不及時。
------------------------------

40. 長安客感
   作者: 雍陶著
   內容:
長安客感:
日過千萬家，一家非所依。不及行塵影，猶隨馬蹄歸。
------------------------------

41. 春懷舊游
   作者: 雍陶著
   內容:
春懷舊游:
吟想舊經過，花時奈遠何。別來長似見，春夢入關多。
------------------------------

42. 離京城宿商山作
   作者: 雍陶著
   內容:
離京城宿... :
山月吟聲苦，春風引思長。無由及塵土，猶帶杏花香。
------------------------------

43. 秋館雨夜
   作者: 雍陶著
   內容:
秋館雨夜:
夜雨空館靜，幽人起裴回。長安醉眠客，豈知新雁來。
------------------------------

44. 聞子規
   作者: 雍陶著
   內容:
聞子規:
百鳥有啼時，子規聲不歇。春寒四鄰靜，獨叫三更月。
------------------------------

45. 懷無可上人
   作者: 雍陶著
   內容:
懷無可上... :
山寺秋時後，僧家夏滿時。清涼多古跡，幾處有新詩。
------------------------------

46. 長安客感
   作者: 雍陶著
   內容:
長安客感:
客淚如危葉，長懸零落心。況是悲秋日，臨風制不禁。
------------------------------

47. 送客遙望
   作者: 雍陶著
   內容:
送客遙望:
別遠心更苦，遙將目送君。光華不可見，孤鶴沒秋雲。
------------------------------

48. 傷靡草
   作者: 雍陶著
   內容:
傷靡草:
靡草似客心，年年亦先死。無由伴花落，暫得因風起。
------------------------------

49. 放鶴
   作者: 雍陶著
   內容:
放鶴:
從今一去不須低，見說遼東好去棲。
放鶴:
努力莫辭仙路遠，白雲飛處免群雞。
------------------------------

50. 早秋月夜
   作者: 雍陶著
   內容:
早秋月夜:
身閑伴月夜深行，風觸衣裳四體輕。
早秋月夜:
為見近來天氣好，幾篇詩興入秋成。
------------------------------

51. 蟬
   作者: 雍陶著
   內容:
蟬:
高樹蟬聲入晚雲，不唯愁我亦愁君。
蟬:
何時各得身無事，每到聞時似不聞。
------------------------------

52. 公子行
   作者: 雍陶著
   內容:
公子行:
公子風流嫌錦繡，新裁白紵作春衣。
公子行:
金鞭留當誰家酒，拂柳穿花信馬歸。
------------------------------

53. 題情盡橋
   作者: 雍陶著
   內容:
題情盡橋:
從來只有情難盡，何事名為情盡橋。
題情盡橋:
自此改名為折柳，任他離恨一條條。
------------------------------

54. 峽中行
   作者: 雍陶著
   內容:
峽中行:
兩崖開盡水回環，一葉才通石罅間。
峽中行:
楚客莫言山勢險，世人心更險於山。
------------------------------

55. 韋處士郊居
   作者: 雍陶著
   內容:
韋處士郊... :
滿庭詩境飄紅葉，繞砌琴聲滴暗泉。
韋處士郊... :
門外晚晴秋色老，萬條寒玉一溪煙。
------------------------------

56. 秋懷
   作者: 雍陶著
   內容:
秋懷:
古槐煙薄晚鴉愁，獨向黃昏立禦溝。
秋懷:
南國望中生遠思，一行新雁去汀洲。
------------------------------

57. 再下第將歸荊楚上白舍人
   作者: 雍陶著
   內容:
再下第將... :
窮通應計一時間，今日甘從刖足還。
再下第將... :
長倚玉人心自醉，不辭歸去哭荊山。
------------------------------

58. 春行武關作
   作者: 雍陶著
   內容:
春行武關... :
風香春暖展歸程，全勝遊仙入洞情。
春行武關... :
一路緣溪花覆水，不妨閑看不妨行。
------------------------------

59. 恨別二首
   作者: 雍陶著
   內容:
恨別二首:
知君餞酒深深意，圖使行人涕不流。
恨別二首:
如今卻恨酒中別，不得一言千里愁。
恨別二首:
人言日遠還疏索，別後都非未別心。
恨別二首:
唯我憶君千里意，一年不見一重深。
------------------------------

60. 送人歸吳
   作者: 雍陶著
   內容:
送人歸吳:
遠愛春波正滿湖，羨君東去是歸途。
送人歸吳:
吟詩好向月中宿，一叫水天沙鶴孤。
------------------------------

61. 喜夢歸
   作者: 雍陶著
   內容:
喜夢歸:
旅館歲闌頻有夢，分明最似此宵希。
喜夢歸:
覺來莫道還無益，未得歸時且當歸。
------------------------------

62. 路中問程知欲達青雲驛
   作者: 雍陶著
   內容:
路中問程... :
行愁驛路問來人，西去經過願一聞。
路中問程... :
落日回鞭相指點，前程從此是青雲。
------------------------------

63. 題君山
   作者: 雍陶著
   內容:
題君山:
風波不動影沉沉，翠色全微碧色深。
題君山:
應是水仙梳洗處，一螺青黛鏡中心。
------------------------------

64. 離家後作
   作者: 雍陶著
   內容:
離家後作:
世上無媒似我希，一身惟有影相隨。
離家後作:
出門便作焚舟計，生不成名死不歸。
------------------------------

65. 寄題峴亭
   作者: 雍陶著
   內容:
寄題峴亭:
峴亭留恨為傷杯，未得醒醒看便回。
寄題峴亭:
卻想醉遊如夢見，直疑元本不曾來。
------------------------------

66. 病鶴
   作者: 雍陶著
   內容:
病鶴:
憶得當時病未遭，身為仙馭雪為毛。
病鶴:
今來沙上飛無力，羞見檣烏立處高。
------------------------------

67. 狀春
   作者: 雍陶著
   內容:
狀春:
含春笑日花心豔，帶雨牽風柳態妖。
狀春:
珍重兩般堪比處，醉時紅臉舞時腰。
------------------------------

68. 春詠
   作者: 雍陶著
   內容:
春詠:
風惱花枝不耐頻，等閒飛落易愁人。
春詠:
殷勤最是章台柳，一樹千條管帶春。
------------------------------

69. 非酒
   作者: 雍陶著
   內容:
非酒:
人人慢說酒消憂，我道翻為引恨由。
非酒:
一夜醒來燈火暗，不應愁事亦成愁。
------------------------------

70. 苦寒
   作者: 雍陶著
   內容:
苦寒:
今年無異去年寒，何事朝來獨忍難。
苦寒:
應是漸為貧客久，錦衣著盡布衣單。
------------------------------

71. 送客
   作者: 雍陶著
   內容:
送客:
若論秋思人人苦，最覺愁多客又深。
送客:
何況病來惆悵盡，不知爭作送君心。
------------------------------

72. 人問應舉
   作者: 雍陶著
   內容:
人問應舉:
莫驚西上獨遲回，只為衡門未有媒。
人問應舉:
惆悵賦成身不去，一名閒事逐秋回。
------------------------------

73. 送客不及
   作者: 雍陶著
   內容:
送客不及:
水闊江天兩不分，行人兩處更相聞。
送客不及:
遙遙已失風帆影，半日虛銷指點雲。
------------------------------

74. 聞杜鵑二首
   作者: 雍陶著
   內容:
聞杜鵑二... :
碧竿微露月玲瓏，謝豹傷心獨叫風。
聞杜鵑二... :
高處已應聞滴血，山榴一夜幾枝紅。
聞杜鵑二... :
蜀客春城聞蜀鳥，思歸聲引未歸心。
聞杜鵑二... :
卻知夜夜愁相似，爾正啼時我正吟。
------------------------------

75. 西歸出斜谷
   作者: 雍陶著
   內容:
西歸出斜... :
行過險棧出褒斜，出盡平川似到家。
西歸出斜... :
萬里客愁今日散，馬前初見米囊花。
------------------------------

76. 宿嘉陵驛
   作者: 雍陶著
   內容:
宿嘉陵驛:
離思茫茫正值秋，每因風景卻生愁。
宿嘉陵驛:
今宵難作刀州夢，月色江聲共一樓。
------------------------------

77. 旅懷
   作者: 雍陶著
   內容:
旅懷:
舊裏已悲無產業，故山猶戀有煙霞。
旅懷:
自從為客歸時少，旅館僧房卻是家。
------------------------------

78. 貧居春怨
   作者: 雍陶著
   內容:
貧居春怨:
貧居盡日冷風煙，獨向簷床看雨眠。
貧居春怨:
寂寞春風花落盡，滿庭榆莢似秋天。
------------------------------

79. 憶江南舊居
   作者: 雍陶著
   內容:
憶江南舊... :
閑思往事在湖亭，亭上秋燈照月明。
憶江南舊... :
宿客盡眠眠不得，半窗殘月帶潮聲。
------------------------------

80. 夷陵城
   作者: 雍陶著
   內容:
夷陵城:
世家曾覽楚英雄，國破城荒萬事空。
夷陵城:
唯有郵亭階下柳，春來猶似細腰宮。
------------------------------

81. 訪友人幽居二首
   作者: 雍陶著
   內容:
訪友人幽... :
落花門外春將盡，飛絮庭前日欲高。
訪友人幽... :
深院客來人未起，黃鸝枝上啄櫻桃。
訪友人幽... :
莎深苔滑地無塵，竹冷花遲剩駐春。
訪友人幽... :
盡日弄琴誰共聽，與君兼鶴是三人。
------------------------------

82. 宿大徹禪師故院
   作者: 雍陶著
   內容:
宿大徹禪... :
竹房誰繼生前事，松月空懸過去心。
宿大徹禪... :
秋磬數聲天欲曉，影堂斜掩一燈深。
------------------------------

83. 送蜀客
   作者: 雍陶著
   內容:
送蜀客:
劍南風景臘前春，山鳥江風得雨新。
送蜀客:
莫怪送君行較遠，自緣身是憶歸人。
------------------------------

84. 題寶應縣
   作者: 雍陶著
   內容:
題寶應縣:
雪樓當日動晴寒，渭水梁山鳥外看。
題寶應縣:
聞說德宗曾到此，吟詩不敢倚闌幹。
------------------------------

85. 和孫明府懷舊山
   作者: 雍陶著
   內容:
和孫明府... :
五柳先生本在山，偶然為客落人間。
和孫明府... :
秋來見月多歸思，自起開籠放白鷳。
------------------------------

86. 城西訪友人別墅
   作者: 雍陶著
   內容:
城西訪友... :
澧水橋西小路斜，日高猶未到君家。
城西訪友... :
村園門巷多相似，處處春風枳殼花。
------------------------------

87. 題大安池亭
   作者: 雍陶著
   內容:
題大安池... :
幽島曲池相隱映，小橋虛閣半高低。
題大安池... :
好風好月無人宿，夜夜水禽船上棲。
------------------------------

88. 送春
   作者: 雍陶著
   內容:
送春:
勿言春盡春還至，少壯看花複幾回。
送春:
今日已從愁裏去，明年更莫共愁來。
------------------------------

89. 武侯廟古柏
   作者: 雍陶著
   內容:
武侯廟古... :
密葉四時同一色，高枝千歲對孤峰。
武侯廟古... :
此中疑有精靈在，為見盤根似臥龍。
------------------------------

90. 哀蜀人為南蠻俘虜五章：初出成都聞哭聲
   作者: 雍陶著
   內容:
哀蜀人為... :
但見城池還漢將，豈知佳麗屬蠻兵。
哀蜀人為... :
錦江南度遙聞哭，儘是離家別國聲。
------------------------------

91. 哀蜀人為南蠻俘虜五章：過大渡河蠻使許之泣望鄉國
   作者: 雍陶著
   內容:
哀蜀人為... :
大渡河邊蠻亦愁，漢人將渡盡回頭。
哀蜀人為... :
此中剩寄思鄉淚，南去應無水北流。
------------------------------

92. 哀蜀人為南蠻俘虜五章：出青溪關有遲留之意
   作者: 雍陶著
   內容:
哀蜀人為... :
欲出鄉關行步遲，此生無複卻回時。
哀蜀人為... :
千冤萬恨何人見，唯有空山鳥獸知。
------------------------------

93. 哀蜀人為南蠻俘虜五章：別巂州一時慟哭雲日為之變色
   作者: 雍陶著
   內容:
哀蜀人為... :
越巂城南無漢地，傷心從此便為蠻。
哀蜀人為... :
冤聲一慟悲風起，雲暗青天日下山。
------------------------------

94. 哀蜀人為南蠻俘虜五章：入蠻界不許有悲泣之聲
   作者: 雍陶著
   內容:
哀蜀人為... :
雲南路出陷河西，毒草長青瘴色低。
哀蜀人為... :
漸近蠻城誰敢哭，一時收淚羨猿啼。
------------------------------

95. 宿石門山居
   作者: 雍陶著
   內容:
宿石門山... :
窗燈欲滅夜愁生，螢火飛來促織鳴。
宿石門山... :
宿客幾回眠又起，一溪秋水枕邊聲。
------------------------------

96. 過舊宅看花
   作者: 雍陶著
   內容:
過舊宅看... :
山桃野杏兩三栽，樹樹繁花去複開。
過舊宅看... :
今日主人相引看，誰知曾是客移來。
------------------------------

97. 寄襄陽章孝標
   作者: 雍陶著
   內容:
寄襄陽章... :
青油幕下白雲邊，日日空山夜夜泉。
寄襄陽章... :
聞說小齋多野意，枳花陰裏麝香眠。
------------------------------

98. 洛中感事
   作者: 雍陶著
   內容:
洛中感事:
洛城今古足繁華，最恨喬家似石家。
洛中感事:
行到窈娘身沒處，水邊愁見亞枝花。
------------------------------

99. 陰地關見入蕃公主石上手跡
   作者: 雍陶著
   內容:
陰地關見... :
漢家公主昔和蕃，石上今餘手跡存。
陰地關見... :
風雨幾年侵不滅，分明纖指印苔痕。
------------------------------

100. 美人春風怨
   作者: 雍陶著
   內容:
美人春風... :
澹蕩春風滿眼來，落花飛蝶共裴回。
美人春風... :
偏能飄散同心蒂，無那愁眉吹不開。
------------------------------

101. 過南鄰花園
   作者: 雍陶著
   內容:
過南鄰花... :
莫怪頻過有酒家，多情長是惜年華。
過南鄰花... :
春風堪賞還堪恨，才見開花又落花。
------------------------------

102. 勸行樂
   作者: 雍陶著
   內容:
勸行樂:
老去風光不屬身，黃金莫惜買青春。
勸行樂:
白頭縱作花園主，醉折花枝是別人。
------------------------------

103. 渡桑乾河
   作者: 雍陶著
   內容:
渡桑乾河:
南客豈曾諳塞北，年年唯見雁飛回。
渡桑乾河:
今朝忽渡桑幹水，不似身來似夢來。
------------------------------

104. 月下喜呂郎中除兵部
   作者: 雍陶著
   內容:
月下喜呂... :
北闕雲間見碧天，南宮月似舊時圓。
月下喜呂... :
喜看列宿今朝正，休歎參差十四年。
------------------------------

105. 天津橋望春
   作者: 雍陶著
   內容:
天津橋望... :
津橋春水浸紅霞，煙柳風絲拂岸斜。
天津橋望... :
翠輦不來金殿閉，宮鶯銜出上陽花。
------------------------------

106. 自蔚州南入真穀有似劍門，因有歸思
   作者: 雍陶著
   內容:
自蔚州南... :
我家蜀地身離久，忽見胡山似劍門。
自蔚州南... :
馬上欲垂千里淚，耳邊唯欠一聲猿。
------------------------------

107. 再經天涯地角山
   作者: 雍陶著
   內容:
再經天涯... :
每憶雲山養短才，悔緣名利入塵埃。
再經天涯... :
十年馬足行多少，兩度天涯地角來。
------------------------------

108. 題等界寺二首
   作者: 雍陶著
   內容:
題等界寺... :
吳蜀千年等界村，英雄無主豈長存。
題等界寺... :
思量往事今何在，萬里山中一寺門。
題等界寺... :
兩國道塗都萬里，來從此地等平分。
題等界寺... :
行人競說東西利，事不關心耳不聞。
------------------------------

109. 洛源驛戲題
   作者: 雍陶著
   內容:
洛源驛戲... :
柳陰春嶺鳥新啼，暖色濃煙深處迷。
洛源驛戲... :
如恨往來人不見，水聲呦咽出花溪。
------------------------------

110. 遣愁
   作者: 雍陶著
   內容:
遣愁:
拋擲泥中一聽沈，不能三歎引愁深。
遣愁:
莫言客子無愁易，須識愁多暗損心。
------------------------------

111. 送友人棄官歸山居
   作者: 雍陶著
   內容:
送友人棄... :
不愛人間紫與緋，卻思松下著山衣。
送友人棄... :
春郊雨盡多新草，一路青青蹋雨歸。
------------------------------

112. 山行
   作者: 雍陶著
   內容:
山行:
野花幽鳥幾千般，頭白山僧遍識難。
山行:
世上遊人無複見，一生唯向畫圖看。
------------------------------

113. 送客二首
   作者: 雍陶著
   內容:
送客二首:
與君同在少年場，知己蕭條壯士傷。
送客二首:
可惜報恩無處所，卻提孤劍過咸陽。
送客二首:
行人立馬強盤回，別字猶含未忍開。
送客二首:
好去出門休落淚，不如前路早歸來。
------------------------------

114. 安國寺贈廣宣上人
   作者: 雍陶著
   內容:
安國寺贈... :
馬急人忙塵路喧，幾從朝出到黃昏。
安國寺贈... :
今來合掌聽師語，一似敲冰清耳根。
------------------------------

115. 初醒
   作者: 雍陶著
   內容:
初醒:
心中得勝暫拋愁，醉臥京風拂簟秋。
初醒:
半夜覺來新酒醒，一條斜月到床頭。
------------------------------

116. 送客歸襄陽舊居
   作者: 雍陶著
   內容:
送客歸襄... :
襄陽耆舊別來稀，此去何人共掩扉。
送客歸襄... :
唯有白銅鞮上月，水樓閑處待君歸。
------------------------------

117. 夜聞方響
   作者: 雍陶著
   內容:
夜聞方響:
方響聞時夜已深，聲聲敲著客愁心。
夜聞方響:
不知正在誰家樂，月下猶疑是遠砧。
------------------------------

118. 路逢有似亡友者，惻然賦此
   作者: 雍陶著
   內容:
路逢有似... :
吾友今生不可逢，風流空想舊儀容。
路逢有似... :
朝來馬上頻回首，惆悵他人似蔡邕。
------------------------------

119. 望月懷江上舊游
   作者: 雍陶著
   內容:
望月懷江... :
往歲曾隨江客船，秋風明月洞庭邊。
望月懷江... :
為看今夜天如水，憶得當時水似天。
------------------------------

120. 途中西望
   作者: 雍陶著
   內容:
途中西望:
行行何處散離愁，長路無因暫上樓。
途中西望:
唯到高原即西望，馬知人意亦回頭。
------------------------------

121. 題友人所居
   作者: 雍陶著
   內容:
題友人所... :
亞尹故居經幾主，只因君住有詩情。
題友人所... :
夜吟鄰叟聞惆悵，七八年來無此聲。
------------------------------

122. 蔚州晏內遇新雪
   作者: 雍陶著
   內容:
蔚州晏內... :
胡盧河畔逢秋雪，疑是風飄白鶴毛。
蔚州晏內... :
坐客停杯看未定，將軍已濕褐花袍。
------------------------------

123. 句
   作者: 雍陶著
   內容:
句:
古木閩州道，驅羸落照間。投村礙野水，問店隔荒山。
------------------------------

