全唐詩 第715卷
==================================================

1. 苦吟
   作者: 盧延讓著
   內容:
苦吟:
莫話詩中事，詩中難更無。吟安一個字，撚斷數莖須。
苦吟:
險覓天應悶，狂搜海亦枯。不同文賦易，為著者之乎。
------------------------------

2. 雪
   作者: 盧延讓著
   內容:
雪:
瑞雪落紛華，隨風一向斜。地平鋪作月，天迥撒成花。
雪:
客滿燒煙舍，牛牽賣炭車。吾皇憂挾纊，猶自問君家。
------------------------------

3. 松寺
   作者: 盧延讓著
   內容:
松寺:
山寺取涼當夏夜，共僧蹲坐石階前。兩三條電欲為雨，七八個星猶在天。衣汗稍停床上扇，茶香時撥澗中泉。
松寺:
通宵聽論蓮華義，不藉松窗一覺眠。
------------------------------

4. 贈僧
   作者: 盧延讓著
   內容:
贈僧:
浮世浮華一斷空，偶拋煩惱到蓮宮。高僧解語牙無水，老鶴能飛骨有風。野色吟餘生竹外，山陰坐久入池中。
贈僧:
禪師莫問求名苦，滋味過於食蓼蟲。
------------------------------

5. 逢友人赴闕
   作者: 盧延讓著
   內容:
逢友人赴... :
正當天下待雍熙，丹詔征來早為遲。倚馬才高猶愛藝，問牛心在肯容私。吏開黃閣排班處，民擁青門看入時。
逢友人赴... :
卻笑郡人留不得，感恩唯擬立生祠。
------------------------------

6. 哭李郢端公
   作者: 盧延讓著
   內容:
哭李郢端... :
軍門半掩槐花宅，每過猶聞哭臨聲。北固暴亡兼在路，東都權葬未歸塋。漸窮老僕慵看馬，著慘佳人暗理箏。
哭李郢端... :
詩侶酒徒消散盡，一場春夢越王城。
------------------------------

7. 謝楊尚書惠櫻桃
   作者: 盧延讓著
   內容:
謝楊尚書... :
滿合虛紅怕動搖，尚書知重賜櫻桃。揉藍尚帶新鮮葉，潑血猶殘舊折條。萬顆真珠輕觸破，一團甘露軟含消。
謝楊尚書... :
春來老病尤珍荷，並食中腸似火燒。
------------------------------

8. 寒食日戲贈李侍禦
   作者: 盧延讓著
   內容:
寒食日戲... :
十二街如市，紅塵咽不開。灑蹄驄馬汗，沒處看花來。
------------------------------

9. 樊川寒食二首
   作者: 盧延讓著
   內容:
樊川寒食... :
寒食權豪盡出行，一川如畫雨初晴。
樊川寒食... :
誰家絡絡游春盛，擔入花間軋軋聲。
樊川寒食... :
鞍馬和花總是塵，歌聲處處有佳人。
樊川寒食... :
五陵年少粗於事，栲栳量金買斷春。
------------------------------

10. 句
   作者: 盧延讓著
   內容:
句:
只訛些子緣，應耗沒多光。
句:
臂鷹健卒懸氊帽，騎馬佳人卷畫衫。
句:
每過私第邀看鶴，長著公裳送上驢。
句:
名紙毛生五門下，家僮骨立六街中。
句:
雲間鬧鐸騾駝至，雪裏殘骸虎拽來。
句:
樹上咨諏批頰鳥，窗間壁駁叩頭蟲。
句:
莫欺零落殘牙齒，曾吃紅綾餅餤來。
句:
渡水蹇驢雙耳直，避風羸僕一肩高。
句:
高據襄陽播盛名，問人人道是詩星。（《吊孟浩然》，以上並見《海錄碎事》）
句:
涼雨打低殘菡萏，急風吹散小蜻蜓。
------------------------------

11. 示門生馬侍郎胤孫
   作者: 裴皞著
   內容:
示門生馬... :
宦途最重是文衡，天與愚夫著盛名。
示門生馬... :
三主禮闈年八十，門生門下見門生。
------------------------------

12. 贈杜荀鶴
   作者: 王希羽著
   內容:
贈杜荀鶴:
金榜曉懸生世日，玉書潛記上升時。
贈杜荀鶴:
九華山色高千尺，未必高於第八枝。
------------------------------

13. 宮怨二首
   作者: 柯崇著
   內容:
宮怨二首:
塵滿金爐不炷香，黃昏獨自立重廊。
宮怨二首:
笙歌何處承恩寵，一一隨風入上陽。
宮怨二首:
長門槐柳半蕭疏，玉輦沈思恨有餘。
宮怨二首:
紅淚漸消傾國態，黃金誰為達相如。
------------------------------

14. 早春池亭獨遊三首
   作者: 劉象著
   內容:
早春池亭... :
春意送殘臘，春晴融小洲。蒲茸才簇岸，柳頰已遮樓。
早春池亭... :
便有杯觴興，可據羈旅愁。鳧鷖亦相狎，盡日戲清流。
早春池亭... :
清流環綠筱，清景媚虹橋。鶯刷初遷羽，莎拳擬拆苗。
早春池亭... :
細沙擢暖岸，淑景動和飆。倍憶同袍侶，相歡倒一瓢。
早春池亭... :
一瓢歡自足，一日興偏多。幽意人先賞，疏叢蝶未過。
早春池亭... :
知音新句苦，窺沼醉顏酡。萬慮從相擬，今朝欲奈何。
------------------------------

15. 鷺鷥
   作者: 劉象著
   內容:
鷺鷥:
潔白孤高生不同，頂絲清軟冷搖風。窺魚翹立荷香裏，慕侶低翻柳影中。幾日下巢辭紫閣，多時凝目向晴空。
鷺鷥:
摩霄志在潛修羽，會接鸞凰別葦叢。
------------------------------

16. 春夜二首
   作者: 劉象著
   內容:
春夜二首:
幾處兵戈阻路岐，憶山心切與山違。
春夜二首:
時難何處披懷抱，日日日斜空醉歸。
春夜二首:
一別杜陵歸未期，只憑魂夢接親知。
春夜二首:
近來欲睡兼難睡，夜夜夜深聞子規。
------------------------------

17. 曉登迎春閣
   作者: 劉象著
   內容:
曉登迎春... :
未櫛憑欄眺錦城，煙籠萬井二江明。
曉登迎春... :
香風滿閣花盈戶，樹樹樹梢啼曉鶯。
------------------------------

18. 詠仙掌
   作者: 劉象著
   內容:
詠仙掌:
萬古亭亭倚碧霄，不成擎亦不成招。
詠仙掌:
何如掬取天池水，灑向人間救旱苗。
------------------------------

19. 郪中感舊
   作者: 劉象著
   內容:
郪中感舊:
頃年曾住此中來，今日重遊事可哀。
郪中感舊:
憶得幾家歡宴處，家家家業盡成灰。
------------------------------

20. 白髭
   作者: 劉象著
   內容:
白髭:
到處逢人求至藥，幾回染了又成絲。
白髭:
素絲易染髭難染，墨翟當時合泣髭。
------------------------------

21. 題縣令范傳真化洽亭
   作者: 沈顏著
   內容:
題縣令范... :
前有淺山，屹然如屏。後有卑嶺，繚然如城。
題縣令范... :
跨池左右，足以建亭。斯亭何名，化洽而成。
------------------------------

22. 書懷寄友人
   作者: 沈顏著
   內容:
書懷寄友... :
江湖勞遍尋，只自長愁襟。到處慵開口，何人可話心。
書懷寄友... :
登樓得句遠，望月抒情深。卻憶山齋後，猿聲相伴吟。
------------------------------

23. 題壁
   作者: 楊凝式著
   內容:
題壁:
院似禪心靜，花如覺性圓。自然知了義，爭肯學神仙。
------------------------------

24. 贈張全義
   作者: 楊凝式著
   內容:
贈張全義:
洛陽風景實堪哀，昔日曾為瓦子堆。
贈張全義:
不是我公重葺理，至今猶是一堆灰。
------------------------------

25. 題懷素酒狂帖後
   作者: 楊凝式著
   內容:
題懷素酒... :
十年揮素學臨池，始識王公學衛非。
題懷素酒... :
草聖未須因酒發，筆端應解化龍飛。
------------------------------

26. 句
   作者: 楊凝式著
   內容:
句:
押引蝗蟲到洛京，合消郡守遠相迎。（歸洛寄尹張從恩，時蝗適至）
句:
到此今經三紀春。
------------------------------

27. 奉試詔用拓拔思恭為京北收復都統
   作者: 李琪著
   內容:
奉試詔用... :
飛騎經巴棧，鴻恩及夏台。將從天上去，人自日邊來。
奉試詔用... :
此處金門遠，何時玉輦回。早平關右賊，莫待詔書催。
------------------------------

28. 題廣愛寺楞伽山
   作者: 李琪著
   內容:
題廣愛寺... :
善高天外遠，方丈海中遙。自有山神護，應無劫火燒。
題廣愛寺... :
壞文侵古壁，飛劍出寒霄。何似蒼蒼色，嚴妝十七朝。
------------------------------

29. 句
   作者: 李琪著
   內容:
句:
哀痛不下詔，登封誰上書。
------------------------------

30. 寄桂帥
   作者: 劉崇龜著
   內容:
寄桂帥:
碧幢仁施合洪鈞，桂樹林前倍得春。
寄桂帥:
莫戀此時好風景，磻溪不是釣漁人。
------------------------------

31. 席上吟
   作者: 劉崇魯著
   內容:
席上吟:
南行忽見李深之，手舞如蜚令不疑。
席上吟:
任有風流兼蘊藉，天生不似鄭都知。
------------------------------

32. 寄孫儲
   作者: 孫定著
   內容:
寄孫儲:
行行血淚灑塵襟，事逐東流渭水深。秋跨蹇驢風尚緊，靜投孤店日初沈。一枝猶掛東堂夢，千里空馳北巷心。
寄孫儲:
明月悲歌又前去，滿城煙樹噪春禽。
------------------------------

33. 江南行
   作者: 許晝著
   內容:
江南行:
江南蕭灑地，本自與君宜。固節還同我，虛心欲待誰。
江南行:
澗泉傍借響，山木共含滋。粉膩蟲難篆，叢疏鳥易窺。
江南行:
盡應逢野渡，中忽見村祠。葉掃秋空靜，根橫古塹危。
江南行:
影迷寒靄裏，聲出夜風時。客棹深深過，人家遠遠移。
江南行:
游邊曾結念，到此數題詩。莫恨成龍晚，成龍會有期。
------------------------------

34. 中秋月
   作者: 許晝著
   內容:
中秋月:
應是蟾宮別有情，每逢秋半倍澄清。清光不向此中見，白髮爭教何處生。閑地占將真可惜，幽窗分得始為明。
中秋月:
殷勤好長來年桂，莫遣平人道不平。
------------------------------

35. 臨終詩
   作者: 薛准著
   內容:
臨終詩:
舊國深恩不易酬，又離繼母出他州。
臨終詩:
誰知天怒無因息，積愧終身乞速休。
------------------------------

36. 觀修處士畫桃花圖歌
   作者: 裴諧著
   內容:
觀修處士... :
一從天寶王維死，於今始遇修夫子。能向鮫綃四幅中，丹青暗與春爭工。勾芒若見應羞殺，暈綠勻紅漸分別。
觀修處士... :
堪憐彩筆似東風，一朵一枝隨手發。燕支乍濕如含露，引得嬌鶯癡不去。多少遊蜂盡日飛，看遍花心求入處。
觀修處士... :
工夫妙麗實奇絕，似對韶光好時節。偏宜留著待深冬，鋪向樓前殛霜雪。
------------------------------

37. 句
   作者: 裴諧著
   內容:
句:
風回山火斷，朝落岸冰高。
句:
名終埋不得，骨任朽何妨。
------------------------------

