全唐詩 第573卷
==================================================

1. 送令狐綯相公
   作者: 賈島著
   內容:
送令狐綯... :
梁園趨戟節，海草幾枯春。風水難遭便，差池未振鱗。
送令狐綯... :
姓名猶語及，門館阻何因。苦擬修文卷，重擎獻匠人。
送令狐綯... :
吟看青島處，朝退赤墀晨。根愛杉栽活，枝憐雪霰新。
送令狐綯... :
綴篇嗟調逸，不和揣才貧。早晚還霖雨，滂沱洗月輪。
送令狐綯... :
揠苗方滅裂，成器待陶鈞。困阪思回顧，迷邦輒問津。
送令狐綯... :
數行望外劄，絕句握中珍。是日榮遊汴，當時怯往陳。
送令狐綯... :
鴻舂乖漢爵，楨病臥漳濱。嶽整五千仞，雲惟一片身。
送令狐綯... :
故山離未死，秋水宿經旬。下第能無恧，高科恐有神。
送令狐綯... :
罷耕田料廢，省釣岸應榛。慷慨知音在，誰能淚墮巾。
------------------------------

2. 寄滄州李尚書
   作者: 賈島著
   內容:
寄滄州李... :
滄溟深絕闊，西岸郭東門。戈者羅夷鳥，桴人思嶠猿。
寄滄州李... :
威棱高臘冽，煦育極春溫。陂澱封疆內，蒹葭壁壘根。
寄滄州李... :
搖鞞邊地脈，愁箭虎狼魂。水縣賣紗市，鹽田煮海村。
寄滄州李... :
枝條分禦葉，家世食唐恩。武可縱橫講，功從戰伐論。
寄滄州李... :
天涯生月片，嶼頂湧泉源。非是泥池物，方因雷雨尊。
寄滄州李... :
沉謀藏未露，鄰境帖無喧。青塚驕回鶻，蕭關陷葉蕃。
寄滄州李... :
何時霖歲旱，早晚雪邦冤。迢遞瞻旌纛，浮陽寄詠言。
------------------------------

3. 逢舊識
   作者: 賈島著
   內容:
逢舊識:
幾歲阻干戈，今朝勸酒歌。羨君無白髮，走馬過黃河。
逢舊識:
舊宅兵燒盡，新宮日奏多。妖星還有角，數尺鐵重磨。
------------------------------

4. 崇聖寺斌公房
   作者: 賈島著
   內容:
崇聖寺斌... :
近來惟一食，樹下掩禪扉。落日寒山磬，多年壞衲衣。
崇聖寺斌... :
白須長更剃，青靄遠還歸。仍說遊南嶽，經行是息機。
------------------------------

5. 送李傅侍郎劍南行營
   作者: 賈島著
   內容:
送李傅侍... :
走馬從邊事，新恩受外台。勇看雙節出，期破八蠻回。
送李傅侍... :
許國家無戀，盤江棧不摧。移軍刁鬥逐，報捷劍門開。
送李傅侍... :
角咽獼猴叫，鼙幹霹靂來。去年新甸邑，猶滯佐時才。
------------------------------

6. 別徐明府
   作者: 賈島著
   內容:
別徐明府:
抱琴非本意，生事偶相縈。口尚袁安節，身無子賤名。
別徐明府:
地寒春雪盛，山淺夕風輕。百戰餘荒野，千夫漸耦耕。
別徐明府:
一杯宜獨夜，孤客戀交情。明日疲驂去，蕭條過古城。
------------------------------

7. 岐下送友人歸襄陽
   作者: 賈島著
   內容:
岐下送友... :
蹉跎隨泛梗，羈旅到西州。舉翮籠中鳥，知心海上鷗。
岐下送友... :
山光分首暮，草色向家秋。若更登高峴，看碑定淚流。
------------------------------

8. 送友人游蜀
   作者: 賈島著
   內容:
送友人游... :
萬岑深積翠，路向此中難。欲暮多羈思，因高莫遠看。
送友人游... :
卓家人寂寞，揚子業凋殘。唯有岷江水，悠悠帶月寒。
------------------------------

9. 送鄭少府
   作者: 賈島著
   內容:
送鄭少府:
江岸一相見，空令惜此分。夕陽行帶月，酌水少留君。
送鄭少府:
野地初燒草，荒山過雪雲。明年還調集，蟬可在家聞。
------------------------------

10. 子規
   作者: 賈島著
   內容:
子規:
遊魂自相叫，寧複記前身。飛過鄰家月，聲連野路春。
子規:
夢邊催曉急，愁處送風頻。自有沾花血，相和雨滴新。
------------------------------

11. 送僧歸天臺
   作者: 賈島著
   內容:
送僧歸天... :
辭秦經越過，歸寺海西峰。石澗雙流水，山門九裏松。
送僧歸天... :
曾聞清禁漏，卻聽赤城鐘。妙宇研磨講，應齊智者蹤。
------------------------------

12. 讓糾曹上樂使君
   作者: 賈島著
   內容:
讓糾曹上... :
戰戰複兢兢，猶如履薄冰。雖然叨一掾，還似說三乘。
讓糾曹上... :
瓶汲南溪水，書來北嶽僧。戇愚兼抱疾，權紀不相應。
------------------------------

13. 贈友人
   作者: 賈島著
   內容:
贈友人:
五字詩成卷，清新韻具偕。不同狂客醉，自伴律僧齋。
贈友人:
春別和花樹，秋辭帶月淮。卻歸登第日，名近榜頭排。
------------------------------

14. 送雍陶及第歸成都甯親
   作者: 賈島著
   內容:
送雍陶及... :
不唯詩著籍，兼又賦知名。議論於題稱，春秋對問精。
送雍陶及... :
半應陰騭與，全賴有司平。歸去峰巒眾，別來松桂生。
送雍陶及... :
漲江流水品，當道白雲坑。勿以攻文捷，而將學劍輕。
送雍陶及... :
制衣新濯錦，開醞舊燒罌。同日升科士，誰同膝下榮。
------------------------------

15. 謝令狐綯相公賜衣九事
   作者: 賈島著
   內容:
謝令狐綯... :
長江飛鳥外，主簿跨驢歸。逐客寒前夜，元戎予厚衣。
謝令狐綯... :
雪來松更綠，霜降月彌輝。即日調殷鼎，朝分是與非。
------------------------------

16. 送金州鑒周上人
   作者: 賈島著
   內容:
送金州鑒... :
地必尋天目，溪仍住若耶。帆隨風便發，月不要雲遮。
送金州鑒... :
極浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
------------------------------

17. 送譚遠上人
   作者: 賈島著
   內容:
送譚遠上... :
下視白雲時，山房蓋樹皮。垂枝松落子，側頂鶴聽棋。
送譚遠上... :
清淨從沙劫，中終未日欹。金光明本行，同侍出峨嵋。
------------------------------

18. 新年
   作者: 賈島著
   內容:
新年:
嗟以龍鍾身，如何歲複新。石門思隱久，銅鏡強窺頻。
新年:
花發新移樹，心知故國春。誰能平此恨，豈是北宗人。
------------------------------

19. 送僧
   作者: 賈島著
   內容:
送僧:
出家從丱歲，解論造玄門。不惜揮談柄，誰能聽至言。
送僧:
中時山果熟，後夏竹陰繁。此去逢何日，峨嵋曉複昏。
------------------------------

20. 送姚杭州
   作者: 賈島著
   內容:
送姚杭州:
白雲峰下城，日夕白雲生。人老江波釣，田侵海樹耕。
送姚杭州:
吳山鐘入越，蓮葉吹搖旌。詩異石門思，濤來向越迎。
------------------------------

21. 夜集田卿宅
   作者: 賈島著
   內容:
夜集田卿... :
朗詠高齋下，如將古調彈。翻鴻向桂水，來雪渡桑幹。
夜集田卿... :
滴滴玉漏曙，翛翛竹籟殘。曩年曾宿此，亦值五陵寒。
------------------------------

22. 寄山友長孫棲嶠
   作者: 賈島著
   內容:
寄山友長... :
此時氣蕭颯，琴院可應關。鶴似君無事，風吹雨遍山。
寄山友長... :
松生青石上，泉落白雲間。有徑連高頂，心期相與還。
------------------------------

23. 酬厲玄
   作者: 賈島著
   內容:
酬厲玄:
我來從北鄙，子省涉西陵。白髮初相識，秋山擬共登。
酬厲玄:
鄰居帝城雨，會宿禦溝冰。未報見貽作，耿然中夜興。
------------------------------

24. 送劉式洛中覲省
   作者: 賈島著
   內容:
送劉式洛... :
晴峰三十六，侍立上春台。同宿別離恨，共看星月回。
送劉式洛... :
野鶯臨苑語，河棹曆江來。便寄相思劄，緘封花下開。
------------------------------

25. 送空公往金州
   作者: 賈島著
   內容:
送空公往... :
七百里山水，手中楖栗粗。松生師坐石，潭滌祖傳盂。
送空公往... :
長擬老嶽嶠，又聞思海湖。惠能同俗姓，不是嶺南盧。
------------------------------

26. 贈紹明上人
   作者: 賈島著
   內容:
贈紹明上... :
未住青雲室，中秋獨往年。上方嵩若寺，下視雨和煙。
贈紹明上... :
祖豈無言去，心因斷臂傳。不知能已後，更有幾燈然。
------------------------------

27. 贈弘泉上人
   作者: 賈島著
   內容:
贈弘泉上... :
洗足下藍嶺，古師精進同。心知溪卉長，居此玉林空。
贈弘泉上... :
西殿宵燈磬，東林曙雨風。舊峰鄰太白，石座雨苔蒙。
------------------------------

28. 送宣皎上人游太白
   作者: 賈島著
   內容:
送宣皎上... :
剃髮鬢無雪，去年三十三。山過春草寺，磬度落花潭。
送宣皎上... :
得句才鄰約，論宗意在南。峰靈疑懶下，蒼翠太虛參。
------------------------------

29. 病起
   作者: 賈島著
   內容:
病起:
高丘歸未得，空自責遲回。身事豈能遂，蘭花又已開。
病起:
病令新作少，雨阻故人來。燈下南華卷，袪愁當酒杯。
------------------------------

30. 送殷侍禦赴同州
   作者: 賈島著
   內容:
送殷侍禦... :
馮翊蒲西郡，沙岡擁地形。中條全離嶽，清渭半和涇。
送殷侍禦... :
夜暮眠明月，秋深至洞庭。猶來交辟士，事別偃林扃。
------------------------------

31. 送沈鶴
   作者: 賈島著
   內容:
送沈鶴:
家楚婿于秦，攜妻雲養親。陸行千裏外，風卷一帆新。
送沈鶴:
夜泊疏山雨，秋吟搗藥輪。蕪城登眺作，才動廣陵人。
------------------------------

32. 秋夜仰懷錢孟二公琴客會
   作者: 賈島著
   內容:
秋夜仰懷... :
月色四時好，秋光君子知。南山昨夜雨，為我寫清規。
秋夜仰懷... :
獨鶴聳寒骨，高杉韻細颸。仙家縹緲弄，仿佛此中期。
------------------------------

33. 贈李金州
   作者: 賈島著
   內容:
贈李金州:
綺裏祠前後，山程踐白雲。溯流隨大旆，登岸見全軍。
贈李金州:
曉角吹人夢，秋風卷雁群。霧開方露日，漢水底沙分。
------------------------------

34. 酬姚合校書
   作者: 賈島著
   內容:
酬姚合校... :
因貧行遠道，得見舊交遊。美酒易傾盡，好詩難卒酬。
酬姚合校... :
公堂朝共到，私第夜相留。不覺入關晚，別來林木秋。
------------------------------

35. 送獨孤馬二秀才居明月山讀書
   作者: 賈島著
   內容:
送獨孤馬... :
濯志俱高潔，儒科慕冉顏。家辭臨水郡，雨到讀書山。
送獨孤馬... :
棲鳥棕花上，聲鐘礫閣間。寂寥窗戶外，時見一舟還。
------------------------------

36. 病蟬
   作者: 賈島著
   內容:
病蟬:
病蟬飛不得，向我掌中行。拆翼猶能薄，酸吟尚極清。
病蟬:
露華凝在腹，塵點誤侵睛。黃雀並鳶鳥，俱懷害爾情。
------------------------------

37. 青門裏作
   作者: 賈島著
   內容:
青門裏作:
燕存鴻已過，海內幾人愁。欲問南宗理，將歸北嶽修。
青門裏作:
若無攀桂分，只是臥雲休。泉樹一為別，依稀三十秋。
------------------------------

38. 盧秀才南台
   作者: 賈島著
   內容:
盧秀才南... :
居在青門裏，台當千萬岑。下因岡助勢，上有樹交陰。
盧秀才南... :
陵遠根才近，空長畔可尋。新晴登嘯處，驚起宿枝禽。
------------------------------

39. 寄李輈侍郎
   作者: 賈島著
   內容:
寄李輈侍... :
終過盟津書，分明夢不虛。人從清渭別，地隔太行餘。
寄李輈侍... :
賓幕誰嫌靜，公門但晏如。櫑鞞幹霹靂，斜漢濕蟾蜍。
寄李輈侍... :
追琢垂今後，敦龐得古初。井臺憐操築，漳岸想丕疏。
寄李輈侍... :
亦翼鏗瑉佩，終當直石渠。此身多抱疾，幽裏近營居。
寄李輈侍... :
憶漱蘇門澗，經浮楚澤瀦。松栽侵古影，葷斷尚芹菹。
寄李輈侍... :
語嘿曾延接，心源離滓淤。誰言姓琴氏，獨跨角生魚。
------------------------------

40. 寄令狐綯相公
   作者: 賈島著
   內容:
寄令狐綯... :
驢駿勝羸馬，東川路匪賒。一緘論賈誼，三蜀寄嚴家。
寄令狐綯... :
澄澈霜江水，分明露石沙。話言聲及政，棧閣穀離斜。
寄令狐綯... :
自著衣偏暖，誰憂雪六花。裹裳留闊襆，防患與通茶。
寄令狐綯... :
山館中宵起，星河殘月華。雙僮前日雇，數口向天涯。
寄令狐綯... :
良樂知騏驥，張雷驗鏌鋣。謙光賢將相，別紙聖龍蛇。
寄令狐綯... :
豈有斯言玷，應無白璧瑕。不妨圓魄裏，人亦指蝦蟆。
------------------------------

41. 再投李益常侍
   作者: 賈島著
   內容:
再投李益... :
何處初投刺，當時赴尹京。淹留花柳變，然諾肺腸傾。
再投李益... :
避暑蟬移樹，高眠雁過城。人家嵩嶽色，公府洛河聲。
再投李益... :
聯句逢秋盡，嘗茶見月生。新衣裁白苧，思從曲江行。
------------------------------

42. 積雪
   作者: 賈島著
   內容:
積雪:
昔屬時霖滯，今逢臘雪多。南猜飄桂渚，北訝雨交河。
積雪:
盡滅平蕪色，彌重古木柯。空中離白氣，島外下滄波。
積雪:
隱者迷樵道，朝人冷玉珂。夕繁仍晝密，漏間複鐘和。
積雪:
想積高嵩頂，新秋皎月過。
------------------------------

43. 過楊道士居
   作者: 賈島著
   內容:
過楊道士... :
先生修道處，茆屋遠囂氛。叩齒坐明月，支頤望白雲。
過楊道士... :
精神含藥色，衣服帶霞紋。無話瀛洲路，多年別少君。
------------------------------

44. 贈僧
   作者: 賈島著
   內容:
贈僧:
亂山秋木穴，裏有靈蛇藏。鐵錫掛臨海，石樓聞異香。
贈僧:
出塵頭未白，入定衲凝霜。莫話五湖事，令人心欲狂。
------------------------------

45. 送友人游塞
   作者: 賈島著
   內容:
送友人游... :
飄蓬多塞下，君見益潸然。迥磧沙銜日，長河水接天。
送友人游... :
夜泉行客火，曉戍向京煙。少結相思恨，佳期芳草前。
------------------------------

46. 思游邊友人
   作者: 賈島著
   內容:
思游邊友... :
凝愁對孤燭，昨日飲離杯。葉下故人去，天中新雁來。
思游邊友... :
連沙秋草薄，帶雪暮山開。苑北紅塵道，何時見遠回。
------------------------------

47. 秋暮寄友人
   作者: 賈島著
   內容:
秋暮寄友... :
寥落關河暮，霜風樹葉低。遠天垂地外，寒日下峰西。
秋暮寄友... :
有志煙霞切，無家歲月迷。清宵話白閣，已負十年棲。
------------------------------

48. 寄令狐綯相公
   作者: 賈島著
   內容:
寄令狐綯... :
官高頻敕授，老免把犁鋤。一主長江印，三封東省書。
寄令狐綯... :
不無濠上思，唯食圃中蔬。夢幻將泡影，浮生事只如。
------------------------------

49. 和孟逸人林下道情
   作者: 賈島著
   內容:
和孟逸人... :
四氣相陶鑄，中庸道豈銷。夏雲生此日，春色盡今朝。
和孟逸人... :
陋巷貧無悶，毗耶疾未調。已栽天末柏，合抱豈非遙。
------------------------------

50. 宿姚少府北齋
   作者: 賈島著
   內容:
宿姚少府... :
石溪同夜泛，複此北齋期。鳥絕吏歸後，蛩鳴客臥時。
宿姚少府... :
鎖城涼雨細，開印曙鐘遲。憶此漳川岸，如今是別離。
------------------------------

51. 雪晴晚望
   作者: 賈島著
   內容:
雪晴晚望:
倚杖望晴雪，溪雲幾萬重。樵人歸白屋，寒日下危峰。
雪晴晚望:
野火燒岡草，斷煙生石鬆。卻回山寺路，聞打暮天鐘。
------------------------------

52. 送崔嶠遊瀟湘
   作者: 賈島著
   內容:
送崔嶠遊... :
功烈尚書孫，琢磨風雅言。渡河山鑿處，陟峴漢灘喧。
送崔嶠遊... :
夢想吟天目，宵同話石門。楓林葉欲下，極浦月清暾。
------------------------------

53. 寄朱錫珪
   作者: 賈島著
   內容:
寄朱錫珪:
遠泊與誰同，來從古木中。長江人釣月，曠野火燒風。
寄朱錫珪:
夢澤吞楚大，閩山厄海叢。此時檣底水，濤起屈原通。
------------------------------

54. 馬戴居華山因寄
   作者: 賈島著
   內容:
馬戴居華... :
玉女洗頭盆，孤高不可言。瀑流蓮嶽頂，河注華山根。
馬戴居華... :
絕雀林藏鶻，無人境有猿。秋蟾才過雨，石上古松門。
------------------------------

55. 寄胡遇
   作者: 賈島著
   內容:
寄胡遇:
一自殘春別，經炎複到涼。螢從枯樹出，蛩入破階藏。
寄胡遇:
落葉書勝紙，閑砧坐當床。東門因送客，相訪也何妨。
------------------------------

56. 送李戎扶侍往壽安
   作者: 賈島著
   內容:
送李戎扶... :
二千餘裏路，一半是波濤。未曉著衣起，出城逢日高。
送李戎扶... :
關山多寇盜，扶侍帶弓刀。臨別不揮淚，誰知心郁陶。
------------------------------

57. 送孫逸人
   作者: 賈島著
   內容:
送孫逸人:
衣屢猶同俗，妻兒亦宛然。不餐能累月，無病已多年。
送孫逸人:
是藥皆諳性，令人漸信仙。杖頭書數卷，荷入翠微煙。
------------------------------

58. 寄華山僧
   作者: 賈島著
   內容:
寄華山僧:
遙知白石室，松柏隱朦朧。月落看心次，雲生閉目中。
寄華山僧:
五更鐘隔岳，萬尺水懸空。苔蘚嵌岩所，依稀有徑通。
------------------------------

59. 送李登少府
   作者: 賈島著
   內容:
送李登少... :
伊陽耽酒尉，朗詠醉醒新。應見嵩山裏，明年躑躅春。
送李登少... :
一千尋樹直，三十六峰鄰。流水潺潺處，堅貞玉澗瑉。
------------------------------

60. 易州過郝逸人居
   作者: 賈島著
   內容:
易州過郝... :
每逢詞翰客，邀我共尋君。果見閒居賦，未曾流俗聞。
易州過郝... :
也知鄰市井，宛似出囂氛。卻笑巢由輩，何須隱白雲。
------------------------------

61. 酬鄠縣李廓少府見寄
   作者: 賈島著
   內容:
酬鄠縣李... :
稍憐公事退，複遇夕陽時。北朔霜凝竹，南山水入籬。
酬鄠縣李... :
吟懷滄海侶，空問白雲師。恨不相從去，心惟野鶴知。
------------------------------

62. 淨業寺與前鄠縣李廓少府同宿
   作者: 賈島著
   內容:
淨業寺與... :
來從城上峰，京寺暮相逢。往往語複默，微微雨灑松。
淨業寺與... :
家貧初罷吏，年長畏聞蛩。前日猶拘束，披衣起曉鐘。
------------------------------

63. 送南卓歸京
   作者: 賈島著
   內容:
送南卓歸... :
殘春別鏡陂，罷郡未霜髭。行李逢炎暑，山泉滿路岐。
送南卓歸... :
雲藏巢鶴樹，風觸囀鶯枝。三省同虛位，雙旌帶去思。
送南卓歸... :
入城宵夢後，待漏月沉時。長策並忠告，從容寫玉墀。
------------------------------

64. 臥疾走筆酬韓愈書問
   作者: 賈島著
   內容:
臥疾走筆... :
一臥三四旬，數書惟獨君。願為出海月，不作歸山雲。
臥疾走筆... :
身上衣頻寄，甌中物亦分。欲知強健否，病鶴未離群。
------------------------------

65. 長孫霞李溟自紫閣白閣二峰見訪
   作者: 賈島著
   內容:
長孫霞李... :
寂寞吾廬貧，同來二閣人。所論唯野事，招作住雲鄰。
長孫霞李... :
古寺期秋宿，平林散早春。漱流今已矣，巢許豈堯臣。
------------------------------

66. 送惟一遊清涼寺
   作者: 賈島著
   內容:
送惟一遊... :
去有巡台侶，荒溪眾樹分。瓶殘秦地水，錫入晉山雲。
送惟一遊... :
秋月離喧見，寒泉出定聞。人間臨欲別，旬日雨紛紛。
------------------------------

67. 鄭尚書新開涪江二首
   作者: 賈島著
   內容:
鄭尚書新... :
岸鑿青山破，江開白浪寒。日沉源出海，春至草生灘。
鄭尚書新... :
梓匠防波溢，蓬仙畏水幹。從今疏決後，任雨滯峰巒。
鄭尚書新... :
不侵南畝務，已拔北江流。涪水方移岸，潯陽有到舟。
鄭尚書新... :
潭澄初搗藥，波動乍垂鉤。山可疏三裏，從知曆億秋。
------------------------------

68. 寄喬侍郎
   作者: 賈島著
   內容:
寄喬侍郎:
大寧猶未到，曾渡北浮橋。曉出爬船寺，手擎紫栗條。
寄喬侍郎:
差池不相見，悵望至今朝。近日營家計，繩懸一小瓢。
------------------------------

69. 送去華法師
   作者: 賈島著
   內容:
送去華法... :
在越居何寺，東南水路歸。秋江洗一缽，寒日曬三衣。
送去華法... :
默聽鴻聲盡，行看葉影飛。囊中無寶貨，船戶夜扃稀。
------------------------------

70. 送蔡京
   作者: 賈島著
   內容:
送蔡京:
躍蹄歸魯日，帶漏別秦星。易折芳條桂，難窮邃義經。
送蔡京:
登封多泰嶽，巡狩遍滄溟。家在何林下，梁山翠滿庭。
------------------------------

71. 慈恩寺上座院
   作者: 賈島著
   內容:
慈恩寺上... :
未委衡山色，何如對塔峰。曩宵曾宿此，今夕值秋濃。
慈恩寺上... :
羽族棲煙竹，寒流帶月鐘。井甘源起異，泉湧漬苔封。
------------------------------

72. 題朱慶餘所居
   作者: 賈島著
   內容:
題朱慶餘... :
天寒吟竟曉，古屋瓦生松。寄信船一隻，隔鄉山萬重。
題朱慶餘... :
樹來沙岸鳥，窗度雪樓鐘。每憶江中嶼，更看城上峰。
------------------------------

73. 送黃知新歸安南
   作者: 賈島著
   內容:
送黃知新... :
池亭沉飲遍，非獨曲江花。地遠路穿海，春歸冬到家。
送黃知新... :
火山難下雪，瘴土不生茶。知決移來計，相逢期尚賒。
------------------------------

74. 贈胡禪歸
   作者: 賈島著
   內容:
贈胡禪歸:
自是根機鈍，非關夏臘深。秋來江上寺，夜坐嶺南心。
贈胡禪歸:
井鑿山含月，風吹磬出林。祖師攜只履，去路杳難尋。
------------------------------

75. 元日女道士受籙
   作者: 賈島著
   內容:
元日女道... :
元日更新夜，齋身稱淨衣。數星連鬥出，萬里斷雲飛。
元日女道... :
霜下磬聲在，月高壇影微。立聽師語了，左肘系符歸。
------------------------------

76. 重與彭兵曹
   作者: 賈島著
   內容:
重與彭兵... :
故人在城裏，休寄海邊書。漸去老不遠，別來情豈疏。
重與彭兵... :
硯冰催臘日，山雀到貧居。每有平戎計，官家別敕除。
------------------------------

77. 贈莊上人
   作者: 賈島著
   內容:
贈莊上人:
不語焚香坐，心知道已成。流年衰此世，定力見他生。
贈莊上人:
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
------------------------------

78. 落第東歸逢僧伯陽
   作者: 賈島著
   內容:
落第東歸... :
相逢須語笑，人世別離頻。曉至長侵月，思鄉動隔春。
落第東歸... :
見僧心暫靜，從俗事多迍。宇宙詩名小，山河客路新。
落第東歸... :
翠桐猶入爨，清鏡未辭塵。逸足思奔驥，隨群且退鱗。
落第東歸... :
宴乖紅杏寺，愁在綠楊津。老病難為樂，開眉賴故人。
------------------------------

79. 皇甫主簿期遊山不及赴
   作者: 賈島著
   內容:
皇甫主簿... :
休官匹馬在，新意入山中。更住應難遂，前期恨不同。
皇甫主簿... :
集蟬苔樹僻，留客雨堂空。深夜誰相訪，惟當清淨翁。
------------------------------

80. 宿成湘林下
   作者: 賈島著
   內容:
宿成湘林... :
相訪夕陽時，千株木未衰。石泉流出穀，山雨滴棲鴟。
宿成湘林... :
漏向燈聽數，酒因客寢遲。今宵不盡興，更有月明期。
------------------------------

81. 喜雍陶至
   作者: 賈島著
   內容:
喜雍陶至:
今朝笑語同，幾日百憂中。鳥度劍門靜，蠻歸瀘水空。
喜雍陶至:
步霜吟菊畔，待月坐林東。且莫孤此興，勿論窮與通。
------------------------------

82. 酬胡遇
   作者: 賈島著
   內容:
酬胡遇:
麗句傳人口，科名立可圖。移居見山燒，買樹帶巢烏。
酬胡遇:
遊遠風濤急，吟清雪月孤。卻思初識面，仍未有多須。
------------------------------

83. 宿慈恩寺郁公房
   作者: 賈島著
   內容:
宿慈恩寺... :
病身來寄宿，自掃一床閑。反照臨江磬，新秋過雨山。
宿慈恩寺... :
竹陰移冷月，荷氣帶禪關。獨住天臺意，方從內請還。
------------------------------

84. 送褚山人歸日本
   作者: 賈島著
   內容:
送褚山人... :
懸帆待秋水，去入杳冥間。東海幾年別，中華此日還。
送褚山人... :
岸遙生白髮，波盡露青山。隔水相思在，無書也是閑。
------------------------------

85. 寄韓湘
   作者: 賈島著
   內容:
寄韓湘:
過嶺行多少，潮州漲滿川。花開南去後，水凍北歸前。
寄韓湘:
望鷺吟登閣，聽猿淚滴船。相思堪面話，不著尺書傳。
------------------------------

86. 雨夜寄馬戴
   作者: 賈島著
   內容:
雨夜寄馬... :
芳林杏花樹，花落子西東。今夕曲江雨，寒催朔北風。
雨夜寄馬... :
鄉書滄海絕，隱路翠微通。寂寂相思際，孤釭殘漏中。
------------------------------

87. 喜無可上人遊山回
   作者: 賈島著
   內容:
喜無可上... :
一食複何如，尋山無定居。相逢新夏滿，不見半年餘。
喜無可上... :
聽話龍潭雪，休傳鳥道書。別來還似舊，白髮日高梳。
------------------------------

88. 寄毗陵徹公
   作者: 賈島著
   內容:
寄毗陵徹... :
身依吳寺老，黃葉幾回看。早講林霜在，孤禪隙月殘。
寄毗陵徹... :
井通潮浪遠，鐘與角聲寒。已有南遊約，誰言禮謁難。
------------------------------

89. 送韋瓊校書
   作者: 賈島著
   內容:
送韋瓊校... :
賓佐兼歸覲，此行江漢心。別離從闕下，道路向山陰。
送韋瓊校... :
孤嶼消寒沫，空城滴夜霖。若邪溪畔寺，秋色共誰尋。
------------------------------

90. 寄劉侍禦
   作者: 賈島著
   內容:
寄劉侍禦:
衣多苔蘚痕，猶擬更趨門。自夏雖無病，經秋不過原。
寄劉侍禦:
積泉留岱鳥，疊岫隔巴猿。琴月西齋集，如今豈複言。
------------------------------

91. 送穆少府知眉州
   作者: 賈島著
   內容:
送穆少府... :
劍門倚青漢，君昔未曾過。日暮行人少，山深異鳥多。
送穆少府... :
猿啼和峽雨，棧盡到江波。一路白雲裏，飛泉灑薜蘿。
------------------------------

92. 二月晦日留別鄠中友人
   作者: 賈島著
   內容:
二月晦日... :
立馬柳花裏，別君當酒酣。春風漸向北，雲雁不飛南。
二月晦日... :
明曉日初一，今年月又三。鞭羸去暮色，遠嶽起煙嵐。
------------------------------

93. 送李校書赴吉期
   作者: 賈島著
   內容:
送李校書... :
筮算重重吉，良期詎可遷。不同牛女夜，是配鳳凰年。
送李校書... :
佩玉春風裏，題章蠟燭前。詩書與箴訓，夫哲又妻賢。
------------------------------

94. 宿孤館
   作者: 賈島著
   內容:
宿孤館:
落日投村戍，愁生為客途。寒山晴後綠，秋月夜來孤。
宿孤館:
橘樹千株在，漁家一半無。自知風水靜，舟系岸邊蘆。
------------------------------

95. 哭宗密禪師
   作者: 賈島著
   內容:
哭宗密禪... :
鳥道雪岑巔，師亡誰去禪。幾塵增滅後，樹色改生前。
哭宗密禪... :
層塔當松吹，殘蹤傍野泉。唯嗟聽經虎，時到壞庵邊。
------------------------------

96. 宿山寺
   作者: 賈島著
   內容:
宿山寺:
眾岫聳寒色，精廬向此分。流星透疏木，走月逆行雲。
宿山寺:
絕頂人來少，高松鶴不群。一僧年八十，世事未曾聞。
------------------------------

97. 送友人如邊
   作者: 賈島著
   內容:
送友人如... :
去日重陽後，前程菊正芳。行車輾秋嶽，落葉墜寒霜。
送友人如... :
雲入漢天白，風高磧色黃。蒲輪待恐晚，求薦向諸方。
------------------------------

98. 題竹谷上人院
   作者: 賈島著
   內容:
題竹谷上... :
禪庭高鳥道，回望極川原。樵徑連峰頂，石泉通竹根。
題竹谷上... :
木深猶積雪，山淺未聞猿。欲別塵中苦，願師貽一言。
------------------------------

99. 京北原作
   作者: 賈島著
   內容:
京北原作:
登原見城闕，策蹇思炎天。日午路中客，槐花風處蟬。
京北原作:
遠山秦木上，清渭漢陵前。何事居人世，皆從名利牽。
------------------------------

100. 寄江上人
   作者: 賈島著
   內容:
寄江上人:
紫閣舊房在，新家中嶽東。煙波千里隔，消息一朝通。
寄江上人:
寒日汀洲路，秋晴島嶼風。分明杜陵葉，別後兩經紅。
------------------------------

101. 送僧歸太白山
   作者: 賈島著
   內容:
送僧歸太... :
堅冰連夏處，太白接青天。雲塞石房路，峰明雨外巔。
送僧歸太... :
夜禪臨虎穴，寒漱撇龍泉。後會不期日，相逢應信緣。
------------------------------

102. 暮過山村
   作者: 賈島著
   內容:
暮過山村:
數裏聞寒水，山家少四鄰。怪禽啼曠野，落日恐行人。
暮過山村:
初月未終夕，邊烽不過秦。蕭條桑柘外，煙火漸相親。
------------------------------

103. 鷺鷥
   作者: 賈島著
   內容:
鷺鷥:
求魚未得食，沙岸往來行。島月獨棲影，暮天寒過聲。
鷺鷥:
墮巢因木折，失侶遇弦驚。頻向煙霄望，吾知爾去程。
------------------------------

104. 內道場僧弘紹
   作者: 賈島著
   內容:
內道場僧... :
麟德燃香請，長安春幾回。夜閑同像寂，晝定為吾開。
內道場僧... :
講罷松根老，經浮海水來。六年雙足履，只步院中苔。
------------------------------

105. 蔣亭和蔡湘州
   作者: 賈島著
   內容:
蔣亭和蔡... :
蔣宅為亭榭，蔡城東郭門。潭連秦相井，松老漢朝根。
蔣亭和蔡... :
已積蒼苔遍，何曾舊徑存。高齋無事後，時複一攜尊。
------------------------------

106. 光州王建使君水亭作
   作者: 賈島著
   內容:
光州王建... :
楚水臨軒積，澄鮮一畝餘。柳根連岸盡，荷葉出萍初。
光州王建... :
極浦清相似，幽禽到不虛。夕陽庭際眺，槐雨滴疏疏。
------------------------------

107. 留別光州王使君建
   作者: 賈島著
   內容:
留別光州... :
杜陵千裏外，期在末秋歸。既見林花落，須防木葉飛。
留別光州... :
楚從何地盡，淮隔數峰微。回首餘霞失，斜陽照客衣。
------------------------------

108. 宿姚合宅寄張司業籍
   作者: 賈島著
   內容:
宿姚合宅... :
閑宵因集會，柱史話先生。身愛無一事，心期往四明。
宿姚合宅... :
松枝影搖動，石磬響寒清。誰伴南齋宿，月高霜滿城。
------------------------------

109. 哭張籍
   作者: 賈島著
   內容:
哭張籍:
精靈歸恍惚，石磬韻曾聞。即日是前古，誰人耕此墳。
哭張籍:
舊遊孤棹遠，故域九江分。本欲蓬瀛去，餐芝禦白雲。
------------------------------

110. 靈准上人院
   作者: 賈島著
   內容:
靈准上人... :
掩扉當太白，臘數等松椿。禁漏來遙夜，山泉落近鄰。
靈准上人... :
經聲終卷曉，草色幾芽春。海內知名士，交遊准上人。
------------------------------

111. 寄柳舍人宗元
   作者: 賈島著
   內容:
寄柳舍人... :
格與功俱造，何人意不降。一宵三夢柳，孤泊九秋江。
寄柳舍人... :
擢第名重列，沖天字幾雙。誓為仙者僕，側執馭風幢。
------------------------------

112. 送玄岩上人歸西蜀
   作者: 賈島著
   內容:
送玄岩上... :
玉壘山中寺，幽深勝概多。藥成彭祖搗，頂受七輪摩。
送玄岩上... :
去臘催今夏，流光等逝波。會當依糞掃，五嶽遍頭陀。
------------------------------

113. 寄宋州田中丞
   作者: 賈島著
   內容:
寄宋州田... :
古郡近南徐，關河萬里餘。相思深夜後，未答去秋書。
寄宋州田... :
自別知音少，難忘識面初。舊山期已久，門掩數畦蔬。
------------------------------

114. 送朱休歸劍南
   作者: 賈島著
   內容:
送朱休歸... :
劍南歸受賀，太學賦聲雄。山路長江岸，朝陽十月中。
送朱休歸... :
芽新抽雪茗，枝重集猿楓。卓氏琴台廢，深蕪想徑通。
------------------------------

115. 寄長武朱尚書
   作者: 賈島著
   內容:
寄長武朱... :
不日即登壇，槍旗一萬竿。角吹邊月沒，鼓絕爆雷殘。
寄長武朱... :
中國今如此，西荒可取難。白衣思請謁，徒步在長安。
------------------------------

116. 送皇甫侍禦
   作者: 賈島著
   內容:
送皇甫侍... :
曉鐘催早期，自是赴嘉招。舟泊湘江闊，田收楚澤遙。
送皇甫侍... :
雁驚起衰草，猿渴下寒條。來使黔南日，時應問寂寥。
------------------------------

117. 郊居即事
   作者: 賈島著
   內容:
郊居即事:
住此園林久，其如未是家。葉書傳野意，簷溜煮胡茶。
郊居即事:
雨後逢行鷺，更深聽遠蛙。自然還往裏，多是愛煙霞。
------------------------------

118. 夜集姚合宅期可公不至
   作者: 賈島著
   內容:
夜集姚合... :
公堂秋雨夜，已是念園林。何事疾病日，重論山水心。
夜集姚合... :
孤燈明臘後，微雪下更深。釋子乖來約，泉西寒磬音。
------------------------------

119. 喜李餘自蜀至
   作者: 賈島著
   內容:
喜李餘自... :
迢遞岷峨外，西南驛路高。幾程尋嶮棧，獨宿聽寒濤。
喜李餘自... :
白鳥飛還立，青猿斷更號。往來從此過，詞體近風騷。
------------------------------

120. 王侍禦南原莊
   作者: 賈島著
   內容:
王侍禦南... :
買得足雲地，新栽藥數窠。峰頭盤一徑，原下注雙河。
王侍禦南... :
春寺閑眠久，晴台獨上多。南齋宿雨後，仍許重來麼。
------------------------------

121. 送康秀才
   作者: 賈島著
   內容:
送康秀才:
俱為落第年，相識落花前。酒瀉兩三盞，詩吟十數篇。
送康秀才:
行岐逢塞雨，嘶馬上津船。樹影高堂下，回時應有蟬。
------------------------------

122. 送僧
   作者: 賈島著
   內容:
送僧:
此生披衲過，在世得身閑。日午遊都市，天寒往華山。
送僧:
言歸文字外，意出有無間。仙掌雲邊樹，巢禽時出關。
------------------------------

123. 寄魏少府
   作者: 賈島著
   內容:
寄魏少府:
來時乖面別，終日使人慚。易記卷中句，難忘燈下談。
寄魏少府:
濕苔粘樹癭，瀑布濺房庵。音信如相惠，移居古井南。
------------------------------

124. 原居即事言懷贈孫員外
   作者: 賈島著
   內容:
原居即事... :
出入土門偏，秋深石色泉。徑通原上草，地接水中蓮。
原居即事... :
采菌依餘枿，拾薪逢刈田。鑷撏白髮斷，兵阻尺書傳。
原居即事... :
避路來華省，抄詩上彩箋。高齋久不到，猶喜未經年。
------------------------------

125. 登樓
   作者: 賈島著
   內容:
登樓:
秋日登高望，涼風吹海初。山川明已久，河漢沒無餘。
登樓:
遠近涯寥夐，高低中太虛。賦因王閣筆，思比謝遊疏。
------------------------------

126. 上樂使君救康成公
   作者: 賈島著
   內容:
上樂使君... :
曾夢諸侯笑，康囚議脫枷。千根池裏藕，一朵火中花。
------------------------------

127. 昆明池泛舟
   作者: 賈島著
   內容:
昆明池泛... :
一枝青竹榜，泛泛綠萍裏。不見釣魚人，漸入秋塘水。
------------------------------

128. 送僧
   作者: 賈島著
   內容:
送僧:
大內曾持論，天南化俗行。舊房山雪在，春草岳陽生。
送僧:
曉了蓮經義，堪任寶蓋迎。王侯皆護法，何寺講鐘鳴。
------------------------------

129. 送劉知新往襄陽
   作者: 賈島著
   內容:
送劉知新... :
此別誠堪恨，荊襄是舊遊。眼光懸欲落，心緒亂難收。
送劉知新... :
花木三層寺，煙波五相樓。因君兩地去，長使夢悠悠。
------------------------------

130. 寄慈恩寺郁上人
   作者: 賈島著
   內容:
寄慈恩寺... :
中秋期夕望，虛室省相容。北斗生清漏，南山出碧重。
寄慈恩寺... :
露寒鳩宿竹，鴻過月圓鐘。此夜情應切，衡陽舊住峰。
------------------------------

