全唐詩 第553卷
==================================================

1. 送李潛歸綿州覲省
   作者: 姚鵠著
   內容:
送李潛歸... :
朱樓對翠微，紅旆出重扉。此地千人望，寥天一鶴歸。
送李潛歸... :
雪封山崦白，鳥拂棧梁飛。誰比趨庭戀，驪珠耀彩衣。
------------------------------

2. 塞外寄張侍禦
   作者: 姚鵠著
   內容:
塞外寄張... :
千里入黃雲，羈愁日日新。疏鐘關路曉，遠雨寒山春。
塞外寄張... :
南眺有歸雁，北來無故人。卻思陪宴處，回望與天鄰。
------------------------------

3. 曉發
   作者: 姚鵠著
   內容:
曉發:
旅行宜早發，況複是南歸。月影緣山盡，鐘聲隔浦微。
曉發:
殘星螢共失，落葉鳥和飛。去去渡南浦，村中人出稀。
------------------------------

4. 題終南山隱者居
   作者: 姚鵠著
   內容:
題終南山... :
開門絕壑旁，躡蘚過花梁。路入峰巒影，風來芝朮香。
題終南山... :
夜吟明雪牖，春夢閉雲房。盡室更何有，一琴兼一觴。
------------------------------

5. 嘉川驛樓晚望
   作者: 姚鵠著
   內容:
嘉川驛樓... :
樓壓寒江上，開簾對翠微。斜陽諸嶺暮，古渡一僧歸。
嘉川驛樓... :
窗迥雲沖起，汀遙鳥背飛。誰言坐多倦，目極自忘機。
------------------------------

6. 送人歸吳
   作者: 姚鵠著
   內容:
送人歸吳:
東吳與上國，萬里路迢迢。為別晨昏久，全輕水陸遙。
送人歸吳:
湘陰島上寺，楚色月中潮。到此一長望，知君積恨銷。
------------------------------

7. 送石貫歸湖州
   作者: 姚鵠著
   內容:
送石貫歸... :
同志幸同年，高堂君獨還。齊榮恩未報，共隱事應閑。
送石貫歸... :
訪寺臨湖岸，開樓見海山。洛中推二陸，莫久戀鄉關。
------------------------------

8. 送劉耕歸舒州
   作者: 姚鵠著
   內容:
送劉耕歸... :
四座莫紛紛，須臾岐路分。自從同得意，誰不惜離群。
送劉耕歸... :
舊國連青海，歸程在白雲。棄繻當日路，應競看終軍。
------------------------------

9. 寄贈許璋少府
   作者: 姚鵠著
   內容:
寄贈許璋... :
若說君高道，何人更得如。公庭唯樹石，生計是琴書。
寄贈許璋... :
詩句峭無敵，文才清有餘。不知尺水內，爭滯北溟魚。
------------------------------

10. 寄雍陶先輩
   作者: 姚鵠著
   內容:
寄雍陶先... :
知音杳何處，書劄寄無由。獨宿月中寺，相思天畔樓。
寄雍陶先... :
露凝衰草白，螢度遠煙秋。悵望難歸枕，吟勞生夜愁。
------------------------------

11. 寄友人
   作者: 姚鵠著
   內容:
寄友人:
西風又開菊，久客意如何。舊國天涯遠，清砧月夜多。
寄友人:
明時難際會，急景易蹉跎。抱玉終須獻，誰言戀薜蘿。
------------------------------

12. 感懷陳情
   作者: 姚鵠著
   內容:
感懷陳情:
恩重空感激，何門誓殺身。謬曾分玉石，竟自困風塵。
感懷陳情:
陰穀非因暖，幽叢豈望春。升沉在言下，應念異他人。
------------------------------

13. 送程秀才下第歸蜀
   作者: 姚鵠著
   內容:
送程秀才... :
鶯遷與鶂退，十載泣岐分。蜀道重來老，巴猿此去聞。
送程秀才... :
曉程侵嶺雪，遠棧入溪雲。莫滯趨庭戀，榮親只待君。
------------------------------

14. 旱魚詞上苗相公
   作者: 姚鵠著
   內容:
旱魚詞上... :
似龍鱗已足，唯是欠登門。日裏腮猶濕，泥中目未昏。
旱魚詞上... :
乞鋤防蟻穴，望水瀉金盆。他日能為雨，公田報此恩。
------------------------------

15. 野寺寓居即事二首
   作者: 姚鵠著
   內容:
野寺寓居... :
南山色當戶，初日半簷時。鶴去臥看遠，僧來嫌起遲。
野寺寓居... :
窗明雲影斷，庭曉樹陰移。何處題新句，連溪密葉垂。
野寺寓居... :
古寺更何有，當庭唯折幢。伴僧青蘚榻，對雨白雲窗。
野寺寓居... :
暝色生前嶺，離魂隔遠江。沙洲半藜草，飛鷺白雙雙。
------------------------------

16. 襄州獻盧尚書
   作者: 姚鵠著
   內容:
襄州獻盧... :
立事成功盡遠圖，一方獨與萬方殊。藩臣皆競師兵略，相國今多揖廟謨。禮樂政行凋弊俗，歌謠聲徹帝王都。
襄州獻盧... :
即隨鳳詔歸何處，只是操持造化爐。
------------------------------

17. 將歸蜀留獻恩地僕射二首
   作者: 姚鵠著
   內容:
將歸蜀留... :
自持衡鏡采幽沈，此事常聞曠古今。危葉只將終委地，焦桐誰料卻為琴。蒿萊詎報生成德，犬馬空懷感戀心。
將歸蜀留... :
明日還家盈眼血，定應回首即沾襟。
將歸蜀留... :
江上長思狎釣翁，此心難與昨心同。自承丘壑新恩重，已分煙霞舊隱空。龍變偶因資巨浪，鳥飛誰肯借高風。
將歸蜀留... :
應憐死節無門效，永歎潛懷似轉蓬。
------------------------------

18. 隨州獻李侍禦二首
   作者: 姚鵠著
   內容:
隨州獻李... :
彩筆曾專造化權，道尊翻向宦途閑。端居有地唯栽藥，靜坐無時不憶山。德望舊懸霄漢外，政聲新溢路岐間。
隨州獻李... :
眾知聖主搜賢相，朝夕欲征黃霸還。
隨州獻李... :
再刖未甘何處說，但垂雙淚出咸秦。風塵匹馬來千里，蓬梗全家望一身。舊隱每懷空竟夕，愁眉不展幾經春。
隨州獻李... :
今朝儻降非常顧，倒屐甯惟有古人。
------------------------------

19. 虢州獻楊抑卿二首
   作者: 姚鵠著
   內容:
虢州獻楊... :
蓋世英華更有誰，賦成傳寫遍坤維。名科累中求賢日，苦節高標守郡時。樓上叫雲秋鼓角，林間宿鶴夜旌旗。
虢州獻楊... :
征歸詔下應非久，德望人情在鳳池。
虢州獻楊... :
碧山曾共惜分陰，暗學相如賦上林。到此敢逾千里恨，歸家且遂十年心。疏愚只怯膺門險，淺薄爭窺孔室深。
虢州獻楊... :
一顧儻憐持苦節，更令何處問升沉。
------------------------------

20. 贈邊將
   作者: 姚鵠著
   內容:
贈邊將:
三邊近日往來通，儘是將軍鎮撫功。兵統萬人為上將，威加千里懾西戎。清笳繞塞吹寒月，紅旆當山肅曉風。
贈邊將:
卻恨北荒沾雨露，無因掃盡虜庭空。
------------------------------

21. 送費煉師供奉赴上都
   作者: 姚鵠著
   內容:
送費煉師... :
縮地周遊不計程，古今應只有先生。已同化鶴臨華表，又見驂龍向玉清。蘿磴靜攀雲共過，雪壇當醮月孤明。
送費煉師... :
無因相逐朝天帝，空羨煙霞得送迎。
------------------------------

22. 和徐先輩秋日游涇州南亭呈三二同年
   作者: 姚鵠著
   內容:
和徐先輩... :
多此歡情泛鷁舟，桂枝同折塞同遊。聲喧島上巢松鶴，影落杯中過水鷗。送日暮鐘交戍嶺，叫雲寒角動城樓。
和徐先輩... :
酒酣笑語秋風裏，誰道槐花更起愁。
------------------------------

23. 送黃頗歸袁
   作者: 姚鵠著
   內容:
送黃頗歸... :
莫倦連期在醉鄉，孔門多戀惜分行。文章聲價從來重，霄漢途程此去長。何處聽猿臨萬壑，幾宿因月滯三湘。
送黃頗歸... :
爐峰若上應相憶，不得同過惠遠房。
------------------------------

24. 和陝州參軍李通微首夏書懷呈同寮張裳段群二先輩
   作者: 姚鵠著
   內容:
和陝州參... :
公門何事更相牽，邵伯優賢任養閑。滿院落花從覆地，半簷初日未開關。尋仙鄭谷煙霞裏，避暑柯亭樹石間。
和陝州參... :
獨為高懷誰和繼，掾曹同處桂同攀。
------------------------------

25. 玉真觀尋趙尊師不遇
   作者: 姚鵠著
   內容:
玉真觀尋... :
羽客朝元晝掩扉，林中一徑雪中微。松陰繞院鶴相對，山色滿樓人未歸。盡日獨思風馭返，寥天幾望野雲飛。
玉真觀尋... :
憑高目斷無消息，自醉自吟愁落暉。
------------------------------

26. 及第後上主司王起
   作者: 姚鵠著
   內容:
及第後上... :
三年竭力向春闈，塞斷浮華眾路岐。盛選棟樑非昔日，平均雨露及明時。登龍舊美無邪徑，折桂新榮盡直枝。
及第後上... :
莫道只陪金馬貴，相期更在鳳凰池。
------------------------------

27. 送賀知章入道
   作者: 姚鵠著
   內容:
送賀知章... :
若非堯運及垂衣，肯許巢由脫俗機。太液始同黃鶴下，仙鄉已駕白雲歸。還披舊褐辭金殿，卻捧玄珠向翠微。
送賀知章... :
羈束慚無仙藥分，隨車空有夢魂飛。
------------------------------

28. 送友人出塞
   作者: 姚鵠著
   內容:
送友人出... :
帝城春色著寒梅，去恨離懷醉不開。作別欲將何計免，此行應又來年回。入河殘日雕西盡，卷雪驚蓬馬上來。
送友人出... :
有思莫忘清塞學，眾傳君負佐王才。
------------------------------

29. 送僧歸新羅
   作者: 姚鵠著
   內容:
送僧歸新... :
淼淼萬餘裏，扁舟發落暉。滄溟何歲別，白首此時歸。
送僧歸新... :
寒暑途中變，人煙嶺外稀。驚天巨鼇鬥，蔽日大鵬飛。
送僧歸新... :
雪入行砂屨，雲生坐石衣。漢風深習得，休恨本心違。
------------------------------

30. 奉和秘監從翁夏日陝州河亭晚望
   作者: 姚鵠著
   內容:
奉和秘監... :
洪河何處望，一境在孤煙。極野如藍日，長波似鏡年。
奉和秘監... :
捲簾花影裏，倚檻鶴巢邊。霞焰侵旌旆，灘聲雜管弦。
奉和秘監... :
鐘微來疊岫，帆遠落遙天。過客多相指，應疑會水仙。
------------------------------

31. 風不鳴條
   作者: 姚鵠著
   內容:
風不鳴條:
吾君理化清，上瑞報時平。曉吹何曾歇，柔條自不鳴。
風不鳴條:
花香知暗度，柳動覺潛生。只見低垂影，那聞擊觸聲。
風不鳴條:
大王初溥暢，少女正輕盈。幸遇無私力，幽芳願發榮。
------------------------------

32. 書情獻知己
   作者: 姚鵠著
   內容:
書情獻知... :
日日恨何窮，巴雲舊隱空。一為棲寓客，二見北歸鴻。
書情獻知... :
有道期攀桂，無門息轉蓬。賃居將罄比，乞食與僧同。
書情獻知... :
花月登臨處，江山悵望中。眾皆輕病驥，誰肯救焦桐。
書情獻知... :
坐惜春還至，愁吟夜每終。谷寒思變律，葉晚怯回風。
書情獻知... :
謁蔡慚王粲，憐衡冀孔融。深恩知尚在，何處問窮通。
------------------------------

33. 和工部楊尚書重送絕句
   作者: 姚鵠著
   內容:
和工部楊... :
桂枝攀得獻庭闈，何似空懷楚橘歸。
和工部楊... :
好控扶搖早回首，人人思看大鵬飛。
------------------------------

