全唐詩 第195卷
==================================================

1. 聽鶯曲
   作者: 韋應物著
   內容:
聽鶯曲:
東方欲曙花冥冥，啼鶯相喚亦可聽。乍去乍來時近遠，才聞南陌又東城。忽似上林翻下苑，綿綿蠻蠻如有情。
聽鶯曲:
欲囀不囀意自嬌，羌兒弄笛曲未調。前聲後聲不相及，秦女學箏指猶澀。須臾風暖朝日暾，流音變作百鳥喧。
聽鶯曲:
誰家懶婦驚殘夢，何處愁人憶故園。伯勞飛過聲局促，戴勝下時桑田綠。不及流鶯日日啼花間，能使萬家春意閑。有時斷續聽不了，飛去花枝猶嫋嫋。
聽鶯曲:
還棲碧樹鎖千門，春漏方殘一聲曉。
------------------------------

2. 白沙亭逢吳叟歌
   作者: 韋應物著
   內容:
白沙亭逢... :
龍池宮裏上皇時，羅衫寶帶香風吹。滿朝豪士今已盡，欲話舊遊人不知。白沙亭上逢吳叟，愛客脫衣且沽酒。
白沙亭逢... :
問之執戟亦先朝，零落難艱卻負樵。親觀文物蒙雨露，見我昔年侍丹霄。冬狩春祠無一事，歡遊洽宴多頒賜。
白沙亭逢... :
嘗陪月夕竹宮齋，每返溫泉灞陵醉。星歲再周十二辰，爾來不語今為君。盛時忽去良可恨，一生坎壈何足雲。
------------------------------

3. 送褚校書歸舊山歌
   作者: 韋應物著
   內容:
送褚校書... :
握珠不返泉，匣玉不歸山。明皇重士亦如此，忽怪褚生何得還。方稱羽獵賦，未拜蘭台職。
送褚校書... :
漢篋亡書已暗傳，嵩丘遺簡還能識。朝朝待詔青鎖闈，中有萬年之樹蓬萊池。世人仰望棲此地，生獨徘徊意何為。故山可往薇可采，一自人間星歲改。
送褚校書... :
藏書壁中苔半侵，洗藥泉中月還在。春風飲餞灞陵原，莫厭歸來朝市喧。不見東方朔，避世從容金馬門。
------------------------------

4. 五弦行
   作者: 韋應物著
   內容:
五弦行:
美人為我彈五弦，塵埃忽靜心悄然。古刀幽磬初相觸，千珠貫斷落寒玉。中曲又不喧，徘徊夜長月當軒。
五弦行:
如伴風流縈豔雪，更逐落花飄禦園。獨鳳寥寥有時隱，碧霄來下聽還近。燕姬有恨楚客愁，言之不盡聲能盡。
五弦行:
末曲感我情，解幽釋結和樂生。壯士有仇未得報，拔劍欲去憤已平，夜寒酒多愁遽明。
------------------------------

5. 驪山行
   作者: 韋應物著
   內容:
驪山行:
君不見開元至化垂衣裳，厭坐明堂朝萬方。
驪山行:
訪道靈山降聖祖，沐浴華池集百祥。千乘萬騎被原野，雲霞草木相輝光。禁仗圍山曉霜切，離宮積翠夜漏長。
驪山行:
玉階寂歷朝無事，碧樹萎蕤寒更芳。三清小鳥傳仙語，九華真人奉瓊漿。下元昧爽漏恒秩，登山朝禮玄元室。
驪山行:
翠華稍隱天半雲，丹閣光明海中日。羽旗旄節憩瑤台，清絲妙管從空來。萬井九衢皆仰望，彩雲白鶴方徘徊。
驪山行:
憑高覽古嗟寰宇，造化茫茫思悠哉。秦川八水長繚繞，漢氏五陵空崔嵬。乃言聖祖奉丹經，以年為日億萬齡。
驪山行:
蒼生咸壽陰陽泰，高謝前王出塵外。英豪共理天下晏，戎夷讋伏兵無戰。時豐賦斂未告勞，海闊珍奇亦來獻。
驪山行:
干戈一起文武乖，歡娛已極人事變。聖皇弓劍墜幽泉，古木蒼山閉宮殿。纘承鴻業聖明君，威震六合驅妖氛。
驪山行:
太平遊幸今可待，湯泉嵐嶺還氛氳。
------------------------------

6. 漢武帝雜歌三首
   作者: 韋應物著
   內容:
漢武帝雜... :
漢武好神仙，黃金作台與天近。王母摘桃海上還，感之西過聊問訊。欲來不來夜未央，殿前青鳥先回翔。
漢武帝雜... :
綠鬢縈雲裾曳霧，雙節飄颻下仙步。白日分明到世間，碧空何處來時路。玉盤捧桃將獻君，踟躕未去留彩雲。
漢武帝雜... :
海水桑田幾翻覆，中間此桃四五熟。可憐穆滿瑤池燕，正值花開不得薦。花開子熟安可期，邂逅能當漢武時。
漢武帝雜... :
顏如芳華潔如玉，心念我皇多嗜欲。雖留桃核桃有靈，人間糞土種不生。由來在道豈在藥，徒勞方士海上行。
漢武帝雜... :
掩扇一言相謝去，如煙非煙不知處。
漢武帝雜... :
金莖孤峙兮淩紫煙，漢宮美人望杳然。通天臺上月初出，承露盤中珠正圓。珠可飲，壽可永。武皇南面曙欲分，從空下來玉杯冷。世間彩翠亦作囊，八月一日仙人方。
漢武帝雜... :
仙方稱上藥，靜者服之常綽約。柏梁沉飲自傷神，猶聞駐顏七十春。乃知甘醲皆是腐腸物，獨有淡泊之水能益人。千載金盤竟何處，當時鑄金恐不固。蔓草生來春複秋，碧天何言空墜露。
漢武帝雜... :
漢天子，觀風自南國。浮舟大江屹不前，蛟龍索鬥風波黑。春秋方壯雄武才，彎弧叱浪連山開。
漢武帝雜... :
愕然觀者千萬眾，舉麾齊呼一矢中。死蛟浮出不復靈，舳艫千里江水清。鼓鼙餘響數日在，天吳深入魚鱉驚。
漢武帝雜... :
左有佽飛落霜翮，右有孤兒貫犀革。何為臨深親射蛟，示威以奪諸侯魄。威可畏，皇可尊。平田校獵書猶陳，此日從臣何不言。獨有威聲振千古，君不見後嗣尊為武。
------------------------------

7. 棕櫚蠅拂歌
   作者: 韋應物著
   內容:
棕櫚蠅拂... :
棕櫚為拂登君席，青蠅掩亂飛四壁。文如輕羅散如發，馬尾犛牛不能絜。柄出湘江之竹碧玉寒，上有纖羅縈縷尋未絕。左揮右灑繁暑清，孤松一枝風有聲。
棕櫚蠅拂... :
麗人紈素可憐色，安能點白還為黑。
------------------------------

8. 信州錄事參軍常曾古鼎歌
   作者: 韋應物著
   內容:
信州錄事... :
三年糾一郡，獨飲寒泉井。江南鑄器多鑄銀，罷官無物唯古鼎。雕螭刻篆相錯盤，地中歲久青苔寒。
信州錄事... :
左對蒼山右流水，雲有古來葛仙子。葛仙埋之何不還，耕者鎗然得其間。持示世人不知寶，勸君煉丹永壽考。
------------------------------

9. 夏冰歌
   作者: 韋應物著
   內容:
夏冰歌:
出自玄泉杳杳之深井，汲在朱明赫赫之炎辰。
夏冰歌:
九天含露未銷鑠，閶闔初開賜貴人。碎如墜瓊方截璐，粉壁生寒象筵布。玉壺紈扇亦玲瓏，座有麗人色俱素。
夏冰歌:
咫尺炎涼變四時，出門焦灼君詎知。肥羊甘醴心悶悶，飲此瑩然何所思。當念闌幹鑿者苦，臘月深井汗如雨。
------------------------------

10. 黿頭山神女歌
   作者: 韋應物著
   內容:
黿頭山神... :
黿頭之山，直上洞庭連青天。蒼蒼煙樹閉古廟，中有蛾眉成水仙。水府沉沉行路絕，蛟龍出沒無時節。
黿頭山神... :
魂同魍魎潛太陰，身與空山長不滅。東晉永和今幾代，雲發素顏猶盼睞。陰深靈氣靜凝美，的礫龍綃雜瓊佩。
黿頭山神... :
山精木魅不敢親，昏明想像如有人。蕙蘭瓊芳積煙露，碧窗松月無冬春。舟客經過奠椒醑，巫女南音歌激楚。
黿頭山神... :
碧水冥空惟鳥飛，長天何處雲隨雨。紅渠綠蘋芳意多，玉靈蕩漾淩清波。孤峰絕島儼相向，鬼嘯猿啼垂女蘿。
黿頭山神... :
皓雪瓊枝殊異色，北方絕代徒傾國。雲沒煙銷不可期，明堂翡翠無人得。精靈變態狀無方，游龍宛轉驚鴻翔。
黿頭山神... :
湘妃獨立九疑暮，漢女菱歌春日長。始知仙事無不有，可惜吳宮空白首。
------------------------------

11. 寇季膺古刀歌
   作者: 韋應物著
   內容:
寇季膺古... :
古刀寒鋒青槭槭，少年交結平陵客。求之時代不可知，千痕萬穴如星離。重疊泥沙更剝落，縱橫鱗甲相參差。
寇季膺古... :
古物有靈知所適，貂裘拂之橫廣席。陰森白日掩雲虹，錯落池光動金碧。知君寶此誇絕代，求之不得心常愛。
寇季膺古... :
厭見今時繞指柔，片鋒折刃猶堪佩。高山成穀蒼海填，英豪埋沒誰所捐。吳鉤斷馬不知處，幾度煙塵今獨全。
寇季膺古... :
夜光投人人不畏，知君獨識精靈器。酬恩結思心自知，死生好惡不相棄。白虎司秋金氣清，高天寥落雲崢嶸。
寇季膺古... :
月肅風淒古堂淨，精芒切切如有聲。何不跨蓬萊，斬長鯨。世人所好殊遼闊，千金買鉛徒一割。
------------------------------

12. 淩霧行
   作者: 韋應物著
   內容:
淩霧行:
秋城海霧重，職事淩晨出。浩浩合元天，溶溶迷朗日。
淩霧行:
才看含鬢白，稍視沾衣密。道騎全不分，郊樹都如失。
淩霧行:
霏微誤噓吸，膚腠生寒栗。歸當飲一杯，庶用蠲斯疾。
------------------------------

13. 樂燕行
   作者: 韋應物著
   內容:
樂燕行:
良辰且燕樂，樂往不再來。趙瑟正高張，音響清塵埃。
樂燕行:
一彈和妙謳，吹去繞瑤台。豔雪淩空散，舞羅起徘徊。
樂燕行:
輝輝發眾顏，灼灼歎令才。當喧既無寂，中飲亦停杯。
樂燕行:
華燈何遽升，馳景忽西頹。高節亦雲立，安能滯不回。
------------------------------

14. 采玉行
   作者: 韋應物著
   內容:
采玉行:
官府征白丁，言采藍溪玉。絕嶺夜無家，深榛雨中宿。
采玉行:
獨婦餉糧還，哀哀舍南哭。
------------------------------

15. 難言
   作者: 韋應物著
   內容:
難言:
掬土移山望山盡，投石填海望海滿。持索捕風幾時得，將刀斫水幾時斷。未若不相知，中心萬仞何由款。
------------------------------

16. 易言
   作者: 韋應物著
   內容:
易言:
洪爐熾炭燎一毛，大鼎炊湯沃殘雪。疾影隨形不覺至，千鈞引縷不知絕。未若同心言，一言和同解千結。
------------------------------

17. 三台二首
   作者: 韋應物著
   內容:
三台二首:
一年一年老去，明日後日花開。
三台二首:
未報長安平定，萬國豈得銜杯。
三台二首:
冰泮寒塘始綠，雨餘百草皆生。
三台二首:
朝來門閣無事，晚下高齋有情。
------------------------------

18. 上皇三台
   作者: 韋應物著
   內容:
上皇三台:
不寐倦長更，披衣出戶行。月寒秋竹冷，風切夜窗聲。
------------------------------

19. 答暢參軍
   作者: 韋應物著
   內容:
答暢參軍:
秉筆振芳步，少年且吏游。官閑高興生，夜直河漢秋。
答暢參軍:
念與清賞遇，方抱沉疾憂。嘉言忽見贈，良藥同所瘳。
答暢參軍:
高樹起棲鴉，晨鐘滿皇州。淒清露華動，曠朗景氣浮。
答暢參軍:
偶宦心非累，處喧道自幽。空虛為世薄，子獨意綢繆。
------------------------------

20. 南池宴錢子辛，賦得科鬥
   作者: 韋應物著
   內容:
南池宴錢... :
臨池見科鬥，美爾樂有餘。不憂網與鉤，幸得免為魚。
南池宴錢... :
且願充文字，登君尺素書。
------------------------------

21. 詠徐正字畫青蠅
   作者: 韋應物著
   內容:
詠徐正字... :
誤點能成物，迷真許一時。筆端來已久，座上去何遲。
詠徐正字... :
顧白曾無變，聽雞不復疑。詎勞才子賞，為入國人詩。
------------------------------

22. 虞獲子鹿
   作者: 韋應物著
   內容:
虞獲子鹿:
虞獲子鹿，畜之城陬。園有美草，池有清流。
虞獲子鹿:
但見蹶蹶，亦聞呦呦。誰知其思，岩谷雲遊。
------------------------------

23. 陪王郎中尋孔征君
   作者: 韋應物著
   內容:
陪王郎中... :
俗吏閒居少，同人會面難。偶隨香署客，來訪竹林歡。
陪王郎中... :
暮館花微落，春城雨暫寒。甕間聊共酌，莫使宦情闌。
------------------------------

24. 送宮人入道
   作者: 韋應物著
   內容:
送宮人入... :
舍寵求仙畏色衰，辭天素面立天墀。金丹擬駐千年貌，寶鏡休勻八字眉。公主與收珠翠後，君王看戴角冠時。
送宮人入... :
從來宮女皆相妒，說著瑤台總淚垂。
------------------------------

25. 和晉陵陸丞早春遊望
   作者: 韋應物著
   內容:
和晉陵陸... :
獨有宦遊人，偏驚物候新。雲霞出海曙，梅柳渡江春。
和晉陵陸... :
淑氣催黃鳥，晴光照綠蘋。忽聞歌苦調，歸思欲沾巾。
------------------------------

26. 九日
   作者: 韋應物著
   內容:
九日:
一為吳郡守，不覺菊花開。始有故園思，且喜眾賓來。
------------------------------

