全唐詩 第742卷
==================================================

1. 惜花
   作者: 張泌著
   內容:
惜花:
蝶散鶯啼尚數枝，日斜風定更離披。
惜花:
看多記得傷心事，金谷樓前委地時。
------------------------------

2. 寄人
   作者: 張泌著
   內容:
寄人:
別夢依依到謝家，小廊回合曲闌斜。
寄人:
多情只有春庭月，猶為離人照落花。
寄人:
酷憐風月為多情，還到春時別恨生。
寄人:
倚柱尋思倍惆悵，一場春夢不分明。
------------------------------

3. 邊上
   作者: 張泌著
   內容:
邊上:
戍樓吹角起征鴻，獵獵寒旌背晚風。千里暮煙愁不盡，一川秋草恨無窮。山河慘澹關城閉，人物蕭條市井空。
邊上:
只此旅魂招未得，更堪回首夕陽中。
------------------------------

4. 長安道中早行
   作者: 張泌著
   內容:
長安道中... :
客離孤館一燈殘，牢落星河欲曙天。雞唱未沈函穀月，雁聲新度灞陵煙。浮生已悟莊周蝶，壯志仍輸祖逖鞭。
長安道中... :
何事悠悠策羸馬，此中辛苦過流年。
------------------------------

5. 洞庭阻風
   作者: 張泌著
   內容:
洞庭阻風:
空江浩蕩景蕭然，盡日菰蒲泊釣船。青草浪高三月渡，綠楊花撲一溪煙。情多莫舉傷春目，愁極兼無買酒錢。
洞庭阻風:
猶有漁人數家住，不成村落夕陽邊。
------------------------------

6. 春日旅泊桂州
   作者: 張泌著
   內容:
春日旅泊... :
暖風芳草竟芊綿，多病多愁負少年。弱柳未勝寒食雨，好花爭奈夕陽天。溪邊物色堪圖畫，林畔鶯聲似管弦。
春日旅泊... :
獨有離人開淚眼，強憑杯酒亦潸然。
------------------------------

7. 晚次湘源縣
   作者: 張泌著
   內容:
晚次湘源... :
煙郭遙聞向晚雞，水準舟靜浪聲齊。高林帶雨楊梅熟，曲岸籠雲謝豹啼。二女廟荒汀樹老，九疑山碧楚天低。
晚次湘源... :
湘南自古多離怨，莫動哀吟易慘淒。
------------------------------

8. 惆悵吟
   作者: 張泌著
   內容:
惆悵吟:
秋風丹葉動荒城，慘澹雲遮日半明。晝夢卻因惆悵得，晚愁多為別離生。江淹彩筆空留恨，壯叟玄譚未及情。
惆悵吟:
千古怨魂銷不得，一江寒浪若為平。
------------------------------

9. 秋晚過洞庭
   作者: 張泌著
   內容:
秋晚過洞... :
征帆初掛酒初酣，暮景離情兩不堪。千里晚霞雲夢北，一洲霜橘洞庭南。溪風送雨過秋寺，澗石驚龍落夜潭。
秋晚過洞... :
莫把羈魂吊湘魄，九疑愁絕鎖煙嵐。
------------------------------

10. 題華嚴寺木塔
   作者: 張泌著
   內容:
題華嚴寺... :
六街晴色動秋光，雨霽憑高只易傷。一曲晚煙浮渭水，半橋斜日照咸陽。休將世路悲塵事，莫指雲山認故鄉。
題華嚴寺... :
回首漢宮樓閣暮，數聲鐘鼓自微茫。
------------------------------

11. 經舊游
   作者: 張泌著
   內容:
經舊游:
暫到高唐曉又還，丁香結夢水潺潺。
經舊游:
不知雲雨歸何處，歷歷空留十二山。
------------------------------

12. 碧戶
   作者: 張泌著
   內容:
碧戶:
碧戶扃魚鎖，蘭窗掩鏡臺。落花疑悵望，歸燕自裴回。
碧戶:
詠絮知難敵，傷春不易裁。恨從芳草起，愁為晚風來。
碧戶:
衣惹湘雲薄，眉分楚岫開。香濃眠舊枕，夢好醉春杯。
碧戶:
小障明金鳳，幽屏點翠苔。寶箏橫塞雁，怨笛落江梅。
碧戶:
卓氏仍多酒，相如正富才。莫教琴上意，翻作鶴聲哀。
------------------------------

13. 芍藥
   作者: 張泌著
   內容:
芍藥:
香清粉澹怨殘春，蝶翅蜂須戀蕊塵。閑倚晚風生悵望，靜留遲日學因循。休將薜荔為青瑣，好與玫瑰作近鄰。
芍藥:
零落若教隨暮雨，又應愁殺別離人。
------------------------------

14. 春晚謠
   作者: 張泌著
   內容:
春晚謠:
雨微微，煙霏霏，小庭半拆紅薔薇。鈿箏斜倚畫屏曲，零落幾行金雁飛。蕭關夢斷無尋處，萬疊春波起南浦。
春晚謠:
淩亂楊花撲繡簾，晚窗時有流鶯語。
------------------------------

15. 所思
   作者: 張泌著
   內容:
所思:
空塘水碧春雨微，東風散漫楊柳飛。依依南浦夢猶在，脈脈高唐雲不歸。江頭日暮多芳草，極目傷心煙悄悄。
所思:
隔江紅杏一枝明，似玉佳人俯清沼。休向春台更回望，銷魂自古因惆悵。銀河碧海共無情，兩處悠悠起風浪。
------------------------------

16. 春夕言懷
   作者: 張泌著
   內容:
春夕言懷:
風透疏簾月滿庭，倚欄無事倍傷情。煙垂柳帶纖腰軟，露滴花房怨臉明。愁逐野雲銷不盡，情隨春浪去難平。
春夕言懷:
幽窗謾結相思夢，欲化西園蝶未成。
------------------------------

17. 春江雨
   作者: 張泌著
   內容:
春江雨:
雨溟溟，風泠泠，老松瘦竹臨煙汀。空江冷落野雲重，村中鬼火微如星。夜驚溪上漁人起，滴瀝篷聲滿愁耳。
春江雨:
子規叫斷獨未眠，罨岸春濤打船尾。
------------------------------

18. 送容州中丞赴鎮
   作者: 張泌著
   內容:
送容州中... :
交趾同星坐，龍泉佩鬥文。燒香翠羽帳，看舞郁金裙。
送容州中... :
鷁首沖瀧浪，犀渠拂嶺雲。莫教銅柱北，只說馬將軍。
------------------------------

19. 贈韓道士
   作者: 張泌著
   內容:
贈韓道士:
日暮秋風吹野花，上清歸客意無涯。桃源寂寂煙霞閉，天路悠悠星漢斜。還似世人生白髮，定知仙骨變黃芽。
贈韓道士:
東城南陌頻相見，應是壺中別有家。
------------------------------

