全唐詩 第557卷
==================================================

1. 寄宜陽兄弟
   作者: 易重著
   內容:
寄宜陽兄... :
六年雁序恨分離，詔下今朝遇已知。上國皇風初喜日，禦階恩渥屬身時。內庭再考稱文異，聖主宣名獎藝奇。
寄宜陽兄... :
故里仙才若相問，一春攀得兩重枝。
------------------------------

2. 發蕙風館遇陰不見九華山有作
   作者: 孟遲著
   內容:
發蕙風館... :
我來淮陰城，千江萬山無不經。山青水碧千萬丈，奇峰急派何縱橫！又聞九華山，山頂連青冥。太白有逸韻，使我西南行。一步一攀策，前行正雞鳴。陰雲冉冉忽飛起，千里萬里危崢嶸。譬如天之有日蝕，使我昏沈猶不明。
發蕙風館... :
人家敲鏡救不得，光陰卻屬貪狼星。恨亦不能通，言亦不足聽。長鞭揮馬出門去，是以九華為不平。
------------------------------

3. 寄浙右舊幕僚
   作者: 孟遲著
   內容:
寄浙右舊... :
由來惡舌駟難追，自古無媒謗所歸。勾踐豈能容範蠡，李斯何暇救韓非。巨拳豈為雞揮肋，強弩那因鼠發機。
寄浙右舊... :
慚愧故人同鮑叔，此心江柳尚依依。
------------------------------

4. 壯士吟
   作者: 孟遲著
   內容:
壯士吟:
壯士何曾悲，悲即無回期。如何易水上，未歌淚先垂。
------------------------------

5. 徐波渡
   作者: 孟遲著
   內容:
徐波渡:
曉月千重樹，春煙十裏溪。過來還過去，此路不知迷。
------------------------------

6. 題嘉祥驛
   作者: 孟遲著
   內容:
題嘉祥驛:
樹頂煙微綠，山根菊暗香。何人獨鞭馬，落日上嘉祥。
------------------------------

7. 懷鄭洎
   作者: 孟遲著
   內容:
懷鄭洎:
風蘭舞幽香，雨葉墮寒滴。美人來不來，前山看向夕。
------------------------------

8. 長信宮
   作者: 孟遲著
   內容:
長信宮:
君恩已盡欲何歸，猶有殘香在舞衣。
長信宮:
自恨身輕不如燕，春來還繞禦簾飛。
------------------------------

9. 閨情
   作者: 孟遲著
   內容:
閨情:
山上有山歸不得，湘江暮雨鷓鴣飛。
閨情:
蘼蕪亦是王孫草，莫送春香入客衣。
------------------------------

10. 蓮塘
   作者: 孟遲著
   內容:
蓮塘:
脈脈低回殷袖遮，臉橫秋水髻盤鴉。
蓮塘:
蓮莖有刺不成折，盡日岸傍空看花。
------------------------------

11. 還淮卻寄睢陽
   作者: 孟遲著
   內容:
還淮卻寄... :
梁王池苑已蒼然，滿樹斜陽極浦煙。
還淮卻寄... :
盡日回頭看不見，兩行愁淚上南船。
------------------------------

12. 烏江
   作者: 孟遲著
   內容:
烏江:
中分豈是無遺策，百戰空勞不逝騅。
烏江:
大業固非人事及，烏江亭長又何知。
------------------------------

13. 新安故關
   作者: 孟遲著
   內容:
新安故關:
漢帝英雄重武材，崇山險處鑿門開。
新安故關:
如今更有將軍否，移取潼關向北來。
------------------------------

14. 廣陵城
   作者: 孟遲著
   內容:
廣陵城:
紅繞高臺綠繞城，城邊春草傍牆生。
廣陵城:
隋家不向此中盡，汴水應無東去聲。
------------------------------

15. 過驪山
   作者: 孟遲著
   內容:
過驪山:
冷日微煙渭水愁，華清宮樹不勝秋。
過驪山:
霓裳一曲千門鎖，白盡梨園弟子頭。
------------------------------

16. 吳故宮
   作者: 孟遲著
   內容:
吳故宮:
越女歌長君且聽，芙蓉香滿水邊城。
吳故宮:
豈知一日終非主，猶自如今有怨聲。
------------------------------

17. 蘭昌宮
   作者: 孟遲著
   內容:
蘭昌宮:
宮門兩片掩埃塵，牆上無花草不春。
蘭昌宮:
誰見當時禁中事，阿嬌解佩與何人。
------------------------------

18. 宮人斜
   作者: 孟遲著
   內容:
宮人斜:
雲慘煙愁苑路斜，路傍丘塚盡宮娃。
宮人斜:
茂陵不是同歸處，空寄香魂著野花。
------------------------------

19. 句
   作者: 孟遲著
   內容:
句:
天地有時饒一擲。江山無主任平分。
------------------------------

20. 和于興宗登越王樓詩
   作者: 王鐸著
   內容:
和于興宗... :
謝脁題詩處，危樓壓郡城。雨餘江水碧，雲斷雪山明。
和于興宗... :
錦繡來仙境，風光入帝京。恨無青玉案，何以報高情。
------------------------------

21. 謁梓潼張惡子廟
   作者: 王鐸著
   內容:
謁梓潼張... :
盛唐聖主解青萍，欲振新封濟順名。夜雨龍拋三尺匣，春雲鳳入九重城。劍門喜氣隨雷動，玉壘韶光待賊平。
謁梓潼張... :
惟報關東諸將相，柱天功業賴陰兵。
------------------------------

22. 罷都統守鎮滑州作
   作者: 王鐸著
   內容:
罷都統守... :
用軍何事敢遷延，恩重才輕分使然。黜詔已聞來闕下，檄書猶未遍軍前。腰間盡解蘇秦印，波上虛迎範蠡船。
罷都統守... :
正會星辰扶北極，卻驅戈甲鎮南燕。三塵上相逢明主，九合諸侯愧昔賢。看卻中興扶大業，殺身無路好歸田。
------------------------------

23. 句
   作者: 王鐸著
   內容:
句:
華表尚迷丁令鶴，竹坡猶認葛溪龍。。
------------------------------

24. 中秋月直禁苑
   作者: 鄭畋著
   內容:
中秋月直... :
禁署方懷忝，綸闈已再加。暫來西掖路，還整上清槎。
中秋月直... :
恍惚歸丹地，深嚴宿絳霞。幽襟聊自適，閑弄紫薇花。
------------------------------

25. 麥穗兩岐
   作者: 鄭畋著
   內容:
麥穗兩岐:
聖慮憂千畝，嘉苗薦兩岐。如雲方表盛，成穗忽標奇。
麥穗兩岐:
瑞露縱橫滴，祥風左右吹。謳歌連上苑，化日遍平陂。
麥穗兩岐:
史冊書堪重，丹青畫更宜。願依連理樹，俱作萬年枝。
------------------------------

26. 五月一日紫宸候對時屬禁直穿內而行因書六韻
   作者: 鄭畋著
   內容:
五月一日... :
朱夏五更後，步廊三裏餘。有人從翰苑，穿入內中書。
五月一日... :
漏響飄銀箭，燈光照玉除。禁扉猶鎖鑰，宮妓已妝梳。
五月一日... :
紫府游應似，鈞天夢不如。塵埃九重外，誰信在清虛。
------------------------------

27. 題緱山王子晉廟
   作者: 鄭畋著
   內容:
題緱山王... :
有昔靈王子，吹笙溯泬。六宮攀不住，三島去相招。
題緱山王... :
亡國原陵古，賓天歲月遙。無蹊窺海曲，有廟訪山椒。
題緱山王... :
石帳龍蛇拱，雲櫳彩翠銷。露壇裝琬琰，真像寫松喬。
題緱山王... :
珠館青童宴，琳宮阿母朝。氣輿仙女侍，天馬吏兵調。
題緱山王... :
湘妓紅絲瑟，秦郎白管簫。西城要綽約，南嶽命嬌嬈。
題緱山王... :
句曲觴金洞，天臺嘯石橋。晚花珠弄蕊，春茹玉生苗。
題緱山王... :
二景神光秘，三元寶籙饒。霧垂鴉翅發，冰束虎章腰。
題緱山王... :
鶴馭爭銜箭，龍妃合獻綃。衣從星渚浣，丹就日宮燒。
題緱山王... :
物外花嘗滿，人間葉自凋。望台悲漢戾，閱水笑梁昭。
題緱山王... :
古殿香殘灺，荒階柳長條。幾曾期七日，無複降重霄。
題緱山王... :
嵩嶺連天漢，伊瀾入海潮。何由得真訣，使我佩環飄。
------------------------------

28. 初秋寓直三首
   作者: 鄭畋著
   內容:
初秋寓直... :
曉星獨掛結麟樓，三殿風高藥樹秋。
初秋寓直... :
玉笛數聲飄不住，問人依約在東頭。
初秋寓直... :
宿鳥翩翩落照微，石台樓閣鎖重扉。
初秋寓直... :
步廊無限金羈響，應是諸司扈從歸。
初秋寓直... :
幽閣焚香萬慮凝，下簾胎息過禪僧。
初秋寓直... :
玉堂分照無人後，消盡金盆一碗冰。
------------------------------

29. 夜景又作
   作者: 鄭畋著
   內容:
夜景又作:
鈴絛無響閉珠宮，小閣涼添玉蕊風。
夜景又作:
枕簟滿床明月到，自疑身在五雲中。
------------------------------

30. 杪秋夜直
   作者: 鄭畋著
   內容:
杪秋夜直:
蕊宮裁詔與宵分，雖在青雲憶白雲。
杪秋夜直:
待報君恩了歸去，山翁何急草移文。
------------------------------

31. 禁直寄崔員外
   作者: 鄭畋著
   內容:
禁直寄崔... :
銀台樓北蕊珠宮，夐與人間路不同。
禁直寄崔... :
在省五更春睡侶，早來分夢玉堂中。
------------------------------

32. 聞號
   作者: 鄭畋著
   內容:
聞號:
陛兵偏近羽林營，夜靜仍傳禁號聲。
聞號:
應笑執金雙闕下，近南猶隔兩重城。
------------------------------

33. 禁直和人飲酒
   作者: 鄭畋著
   內容:
禁直和人... :
卉醴陀花物外香，清濃標格勝椒漿。
禁直和人... :
我來尚有鈞天會，猶得金尊半日嘗。
------------------------------

34. 下直早出
   作者: 鄭畋著
   內容:
下直早出:
諸司人盡馬蹄稀，紫帕雲竿九釘歸。
下直早出:
偏覺石台清貴處，榜懸金字射晴暉。
------------------------------

35. 金鑾坡上南望
   作者: 鄭畋著
   內容:
金鑾坡上... :
玉晨鐘韻上清虛，畫戟祥煙拱帝居。
金鑾坡上... :
極眼向南無限地，綠煙深處認中書。
------------------------------

36. 酬隱珪舍人寄紅燭
   作者: 鄭畋著
   內容:
酬隱珪舍... :
蜜炬殷紅畫不如，且將歸去照吾廬。
酬隱珪舍... :
今來並得三般事，靈運詩篇逸少書。
------------------------------

37. 馬嵬坡
   作者: 鄭畋著
   內容:
馬嵬坡:
玄宗回馬楊妃死，雲雨雖亡日月新。
馬嵬坡:
終是聖明天子事，景陽宮井又何人。
------------------------------

38. 句
   作者: 鄭畋著
   內容:
句:
圓明青z3飯，光潤碧霞漿。。浴殿晴秋倘中謝，殘英猶可醉瓊杯。（《紫薇花》。
句:
見《海錄碎事》）
------------------------------

39. 題九華山
   作者: 譚銖著
   內容:
題九華山:
憶聞九華山，尚在童稚年。浮沉任名路，窺仰會無緣。
題九華山:
罷職池陽時，複遭迎送牽。因茲契誠願，矚望枕席前。
題九華山:
況值春正濃，氣色無不全。或如碧玉靜，或似青靄鮮。
題九華山:
或接白雲堆，或映紅霞天。呈姿既不一，變態何啻千。
題九華山:
巍峨本無動，崇峻性豈偏。外景自隱隱，潛虛固幽玄。
題九華山:
我來暗凝情，務道志更堅。色與山異性，性並山亦然。
題九華山:
境變山不動，性存形自遷。自遷不阻俗，自定不失賢。
題九華山:
浮華與朱紫，安可迷心田。
------------------------------

40. 真娘墓
   作者: 譚銖著
   內容:
真娘墓:
武丘山下塚累累，松柏蕭條盡可悲。
真娘墓:
何事世人偏重色，真娘墓上獨題詩。
------------------------------

41. 望九華山
   作者: 盧嗣立著
   內容:
望九華山:
九華深翠落軒楹，迥眺澄江氣象明。不遇陰霾孤岫隱，正當寒日眾峰呈。坐觀風雪銷煩思，惜別煙嵐駐曉行。
望九華山:
得路歸山期早訣，夜來潛已告精誠。
------------------------------

42. 應舉日寄兄弟
   作者: 朱可名著
   內容:
應舉日寄... :
廢刈鏡湖田，上書紫閣前。愁人久委地，詩道未聞天。
應舉日寄... :
不是燒金手，徒拋釣月船。多慚兄弟意，不敢問林泉。
------------------------------

43. 河出榮光
   作者: 張良器著
   內容:
河出榮光:
引派昆山峻，朝宗海路長。千齡逢聖主，五色瑞榮光。
河出榮光:
隱映浮中國，晶明助太陽。坤維連浩漫，天漢接微茫。
河出榮光:
丹闕清氛裏，函關紫氣旁。位尊常守伯，道泰每呈祥。
河出榮光:
習坎靈逾久，居卑德有常。龍門如可涉，忠信是舟梁。
------------------------------

