全唐詩 第424卷
==================================================

1. 賀雨
   作者: 白居易著
   內容:
賀雨:
皇帝嗣寶曆，元和三年冬。自冬及春暮，不雨旱爞爞。
賀雨:
上心念下民，懼歲成災凶。遂下罪己詔，殷勤告萬邦。
賀雨:
帝曰予一人，繼天承祖宗。憂勤不遑寧，夙夜心忡忡。
賀雨:
元年誅劉辟，一舉靖巴邛。二年戮李錡，不戰安江東。
賀雨:
顧惟眇眇德，遽有巍巍功。或者天降沴，無乃儆予躬。
賀雨:
上思答天戒，下思致時邕。莫如率其身，慈和與儉恭。
賀雨:
乃命罷進獻，乃命賑饑窮。宥死降五刑，責己寬三農。
賀雨:
宮女出宣徽，廄馬減飛龍。庶政靡不舉，皆出自宸衷。
賀雨:
奔騰道路人，傴僂田野翁。歡呼相告報，感泣涕沾胸。
賀雨:
順人人心悅，先天天意從。詔下才七日，和氣生沖融。
賀雨:
凝為油油雲，散作習習風。晝夜三日雨，淒淒複濛濛。
賀雨:
萬心春熙熙，百穀青芃芃。人變愁為喜，歲易儉為豐。
賀雨:
乃知王者心，憂樂與眾同。皇天與後土，所感無不通。
賀雨:
冠佩何鏘鏘，將相及王公。蹈舞呼萬歲，列賀明庭中。
賀雨:
小臣誠愚陋，職忝金鑾宮。稽首再三拜，一言獻天聰。
賀雨:
君以明為聖，臣以直為忠。敢賀有其始，亦願有其終。
------------------------------

2. 讀張籍古樂府
   作者: 白居易著
   內容:
讀張籍古... :
張君何為者，業文三十春。尤工樂府詩，舉代少其倫。
讀張籍古... :
為詩意如何，六義互鋪陳。風雅比興外，未嘗著空文。
讀張籍古... :
讀君學仙詩，可諷放佚君。讀君董公詩，可誨貪暴臣。
讀張籍古... :
讀君商女詩，可感悍婦仁。讀君勤齊詩，可勸薄夫敦。
讀張籍古... :
上可裨教化，舒之濟萬民。下可理情性，卷之善一身。
讀張籍古... :
始從青衿歲，迨此白髮新。日夜秉筆吟，心苦力亦勤。
讀張籍古... :
時無采詩官，委棄如泥塵。恐君百歲後，滅沒人不聞。
讀張籍古... :
願藏中秘書，百代不湮淪。願播內樂府，時得聞至尊。
讀張籍古... :
言者志之苗，行者文之根。所以讀君詩，亦知君為人。
讀張籍古... :
如何欲五十，官小身賤貧。病眼街西住，無人行到門。
------------------------------

3. 哭孔戡
   作者: 白居易著
   內容:
哭孔戡:
洛陽誰不死，戡死聞長安。我是知戡者，聞之涕泫然。
哭孔戡:
戡佐山東軍，非義不可幹。拂衣向西來，其道直如弦。
哭孔戡:
從事得如此，人人以為難。人言明明代，合置在朝端。
哭孔戡:
或望居諫司，有事戡必言。或望居憲府，有邪戡必彈。
哭孔戡:
惜哉兩不諧，沒齒為閑官。竟不得一日，謇謇立君前。
哭孔戡:
形骸隨眾人，斂葬北邙山。平生剛腸內，直氣歸其間。
哭孔戡:
賢者為生民，生死懸在天。謂天不愛人，胡為生其賢。
哭孔戡:
謂天果愛民，胡為奪其年。茫茫元化中，誰執如此權。
------------------------------

4. 凶宅
   作者: 白居易著
   內容:
凶宅:
長安多大宅，列在街西東。往往朱門內，房廊相對空。
凶宅:
梟鳴松桂樹，狐藏蘭菊叢。蒼苔黃葉地，日暮多旋風。
凶宅:
前主為將相，得罪竄巴庸。後主為公卿，寢疾歿其中。
凶宅:
連延四五主，殃禍繼相鍾。自從十年來，不利主人翁。
凶宅:
風雨壞簷隙，蛇鼠穿牆墉。人疑不敢買，日毀土木功。
凶宅:
嗟嗟俗人心，甚矣其愚蒙。但恐災將至，不思禍所從。
凶宅:
我今題此詩，欲悟迷者胸。凡為大官人，年祿多高崇。
凶宅:
權重持難久，位高勢易窮。驕者物之盈，老者數之終。
凶宅:
四者如寇盜，日夜來相攻。假使居吉土，孰能保其躬。
凶宅:
因小以明大，借家可喻邦。周秦宅殽函，其宅非不同。
凶宅:
一興八百年，一死望夷宮。寄語家與國，人凶非宅凶。
------------------------------

5. 夢仙
   作者: 白居易著
   內容:
夢仙:
人有夢仙者，夢身升上清。坐乘一白鶴，前引雙紅旌。
夢仙:
羽衣忽飄飄，玉鸞俄錚錚。半空直下視，人世塵冥冥。
夢仙:
漸失鄉國處，才分山水形。東海一片白，列嶽五點青。
夢仙:
須臾群仙來，相引朝玉京。安期羨門輩，列侍如公卿。
夢仙:
仰謁玉皇帝，稽首前致誠。帝言汝仙才，努力勿自輕。
夢仙:
卻後十五年，期汝不死庭。再拜受斯言，既寤喜且驚。
夢仙:
秘之不敢泄，誓志居岩扃。恩愛舍骨肉，飲食斷膻腥。
夢仙:
朝餐雲母散，夜吸沆瀣精。空山三十載，日望輜輧迎。
夢仙:
前期過已久，鸞鶴無來聲。齒發日衰白，耳目減聰明。
夢仙:
一朝同物化，身與糞壤並。神仙信有之，俗力非可營。
夢仙:
苟無金骨相，不列丹台名。徒傳辟穀法，虛受燒丹經。
夢仙:
只自取勤苦，百年終不成。悲哉夢仙人，一夢誤一生。
------------------------------

6. 觀刈麥
   作者: 白居易著
   內容:
觀刈麥:
田家少閑月，五月人倍忙。夜來南風起，小麥覆隴黃。
觀刈麥:
婦姑荷簟食，童稚攜壺漿。相隨餉田去，丁壯在南岡。
觀刈麥:
足蒸暑土氣，背灼炎天光。力盡不知熱，但惜夏日長。
觀刈麥:
複有貧婦人，抱子在其傍。右手秉遺穗，左臂懸敝筐。
觀刈麥:
聽其相顧言，聞者為悲傷。家田輸稅盡，拾此充饑腸。
觀刈麥:
今我何功德，曾不事農桑。吏祿三百石，歲晏有餘糧。
觀刈麥:
念此私自愧，盡日不能忘。
------------------------------

7. 題海圖屏風
   作者: 白居易著
   內容:
題海圖屏... :
海水無風時，波濤安悠悠。鱗介無小大，遂性各沉浮。
題海圖屏... :
突兀海底鼇，首冠三神丘。釣網不能制，其來非一秋。
題海圖屏... :
或者不量力，謂茲鼇可求。贔屭牽不動，綸絕沉其鉤。
題海圖屏... :
一鼇既頓頷，諸鼇齊掉頭。白濤與黑浪，呼吸繞咽喉。
題海圖屏... :
噴風激飛廉，鼓波怒陽侯。鯨鯢得其便，張口欲吞舟。
題海圖屏... :
萬里無活鱗，百川多倒流。遂使江漢水，朝宗意亦休。
題海圖屏... :
蒼然屏風上，此畫良有由。
------------------------------

8. 羸駿
   作者: 白居易著
   內容:
羸駿:
驊騮失其主，羸餓無人牧。向風嘶一聲，莽蒼黃河曲。
羸駿:
蹋冰水畔立，臥雪塚間宿。歲暮田野空，寒草不滿腹。
羸駿:
豈無市駿者，儘是凡人目。相馬失於瘦，遂遺千里足。
羸駿:
村中何擾擾，有吏征芻粟。輸彼軍廄中，化作駑駘肉。
------------------------------

9. 廢琴
   作者: 白居易著
   內容:
廢琴:
絲桐合為琴，中有太古聲。古聲澹無味，不稱今人情。
廢琴:
玉徽光彩滅，朱弦塵土生。廢棄來已久，遺音尚泠泠。
廢琴:
不辭為君彈，縱彈人不聽。何物使之然，羌笛與秦箏。
------------------------------

10. 李都尉古劍
   作者: 白居易著
   內容:
李都尉古... :
古劍寒黯黯，鑄來幾千秋。白光納日月，紫氣排鬥牛。
李都尉古... :
有客借一觀，愛之不敢求。湛然玉匣中，秋水澄不流。
李都尉古... :
至寶有本性，精剛無與儔。可使寸寸折，不能繞指柔。
李都尉古... :
願快直士心，將斷佞臣頭。不願報小怨，夜半刺私仇。
李都尉古... :
勸君慎所用，無作神兵羞。
------------------------------

11. 雲居寺孤桐
   作者: 白居易著
   內容:
雲居寺孤... :
一株青玉立，千葉綠雲委。亭亭五丈餘，高意猶未已。
雲居寺孤... :
山僧年九十，清淨老不死。自雲手種時，一顆青桐子。
雲居寺孤... :
直從萌芽拔，高自毫末始。四面無附枝，中心有通理。
雲居寺孤... :
寄言立身者，孤直當如此。
------------------------------

12. 京兆府新栽蓮
   作者: 白居易著
   內容:
京兆府新... :
汙溝貯濁水，水上葉田田。我來一長歎，知是東溪蓮。
京兆府新... :
下有青泥汙，馨香無複全。上有紅塵撲，顏色不得鮮。
京兆府新... :
物性猶如此，人事亦宜然。托根非其所，不如遭棄捐。
京兆府新... :
昔在溪中日，花葉媚清漣。今來不得地，憔悴府門前。
------------------------------

13. 月夜登閣避暑
   作者: 白居易著
   內容:
月夜登閣... :
旱久炎氣盛，中人若燔燒。清風隱何處，草樹不動搖。
月夜登閣... :
何以避暑氣，無如出塵囂。行行都門外，佛閣正岧嶢。
月夜登閣... :
清涼近高生，煩熱委靜銷。開襟當軒坐，意泰神飄飄。
月夜登閣... :
回看歸路傍，禾黍盡枯焦。獨善誠有計，將何救旱苗。
------------------------------

14. 初授拾遺
   作者: 白居易著
   內容:
初授拾遺:
奉詔登左掖，束帶參朝議。何言初命卑，且脫風塵吏。
初授拾遺:
杜甫陳子昂，才名括天地。當時非不遇，尚無過斯位。
初授拾遺:
況余蹇薄者，寵至不自意。驚近白日光，慚非青雲器。
初授拾遺:
天子方從諫，朝廷無忌諱。豈不思匪躬，適遇時無事。
初授拾遺:
受命已旬月，飽食隨班次。諫紙忽盈箱，對之終自愧。
------------------------------

15. 贈元稹
   作者: 白居易著
   內容:
贈元稹:
自我從宦遊，七年在長安。所得惟元君，乃知定交難。
贈元稹:
豈無山上苗，徑寸無歲寒。豈無要津水，咫尺有波瀾。
贈元稹:
之子異於是，久處誓不諼。無波古井水，有節秋竹竿。
贈元稹:
一為同心友，三及芳歲闌。花下鞍馬遊，雪中杯酒歡。
贈元稹:
衡門相逢迎，不具帶與冠。春風日高睡，秋月夜深看。
贈元稹:
不為同登科，不為同署官。所合在方寸，心源無異端。
------------------------------

16. 哭劉敦質
   作者: 白居易著
   內容:
哭劉敦質:
小樹兩株柏，新土三尺墳。蒼蒼白露草，此地哭劉君。
哭劉敦質:
哭君豈無辭，辭雲君子人。如何天不吊，窮悴至終身。
哭劉敦質:
愚者多貴壽，賢者獨賤迍。龍亢彼無悔，蠖屈此不伸。
哭劉敦質:
哭罷持此辭，吾將詰羲文。
------------------------------

17. 答友問
   作者: 白居易著
   內容:
答友問:
大圭廉不割，利劍用不缺。當其斬馬時，良玉不如鐵。
答友問:
置鐵在洪爐，鐵消易如雪。良玉同其中，三日燒不熱。
答友問:
君疑才與德，詠此知優劣。
------------------------------

18. 雜興三首
   作者: 白居易著
   內容:
雜興三首:
楚王多內寵，傾國選嬪妃。又愛從禽樂，馳騁每相隨。
雜興三首:
錦鞲臂花隼，羅袂控金羈。遂習宮中女，皆如馬上兒。
雜興三首:
色禽合為荒，刑政兩已衰。雲夢春仍獵，章華夜不歸。
雜興三首:
東風二月天，春雁正離離。美人挾銀鏑，一發疊雙飛。
雜興三首:
飛鴻驚斷行，斂翅避蛾眉。君王顧之笑，弓箭生光輝。
雜興三首:
回眸語君曰，昔聞莊王時。有一愚夫人，其名曰樊姬。
雜興三首:
不有此遊樂，三載斷鮮肥。
雜興三首:
越國政初荒，越天旱不已。風日燥水田，水涸塵飛起。
雜興三首:
國中新下令，官渠禁流水。流水不入田，壅入王宮裏。
雜興三首:
餘波養魚鳥，倒影浮樓雉。澹灩九折池，縈回十餘裏。
雜興三首:
四月芰荷發，越王日遊嬉。左右好風來，香動芙蓉蕊。
雜興三首:
但愛芙蓉香，又種芙蓉子。不念閶門外，千里稻苗死。
雜興三首:
吳王心日侈，服玩盡奇瑰。身臥翠羽帳，手持紅玉杯。
雜興三首:
冠垂明月珠，帶束通天犀。行動自矜顧，數步一裴回。
雜興三首:
小人知所好，懷寶四方來。奸邪得藉手，從此幸門開。
雜興三首:
古稱國之寶，谷米與賢才。今看君王眼，視之如塵灰。
雜興三首:
伍員諫已死，浮屍去不回。姑蘇台下草，麋鹿暗生麑。
------------------------------

19. 宿紫閣山北村
   作者: 白居易著
   內容:
宿紫閣山... :
晨遊紫閣峰，暮宿山下村。村老見餘喜，為餘開一尊。
宿紫閣山... :
舉杯未及飲，暴卒來入門。紫衣挾刀斧，草草十餘人。
宿紫閣山... :
奪我席上酒，掣我盤中飧。主人退後立，斂手反如賓。
宿紫閣山... :
中庭有奇樹，種來三十春。主人惜不得，持斧斷其根。
宿紫閣山... :
口稱采造家，身屬神策軍。主人慎勿語，中尉正承恩。
------------------------------

20. 讀漢書
   作者: 白居易著
   內容:
讀漢書:
禾黍與稂莠，雨來同日滋。桃李與荊棘，霜降同夜萎。
讀漢書:
草木既區別，榮枯那等夷。茫茫天地意，無乃太無私。
讀漢書:
小人與君子，用置各有宜。奈何西漢末，忠邪並信之。
讀漢書:
不然盡信忠，早絕邪臣窺。不然盡信邪，早使忠臣知。
讀漢書:
優遊兩不斷，盛業日已衰。痛矣蕭京輩，終令陷禍機。
讀漢書:
每讀元成紀，憤憤令人悲。寄言為國者，不得學天時。
讀漢書:
寄言為臣者，可以鑒於斯。
------------------------------

21. 贈樊著作
   作者: 白居易著
   內容:
贈樊著作:
陽城為諫議，以正事其君。其手如屈軼，舉必指佞臣。
贈樊著作:
卒使不仁者，不得秉國鈞。元稹為禦史，以直立其身。
贈樊著作:
其心如肺石，動必達窮民。東川八十家，冤憤一言伸。
贈樊著作:
劉辟肆亂心，殺人正紛紛。其嫂曰庾氏，棄絕不為親。
贈樊著作:
從史萌逆節，隱心潛負恩。其佐曰孔戡，舍去不為賓。
贈樊著作:
凡此士與女，其道天下聞。常恐國史上，但記鳳與麟。
贈樊著作:
賢者不為名，名彰教乃敦。每惜若人輩，身死名亦淪。
贈樊著作:
君為著作郎，職廢志空存。雖有良史才，直筆無所申。
贈樊著作:
何不自著書，實錄彼善人。編為一家言，以備史闕文。
------------------------------

22. 蜀路石婦
   作者: 白居易著
   內容:
蜀路石婦:
道傍一石婦，無記複無銘。傳是此鄉女，為婦孝且貞。
蜀路石婦:
十五嫁邑人，十六夫征行。夫行二十載，婦獨守孤煢。
蜀路石婦:
其夫有父母，老病不安寧。其婦執婦道，一一如禮經。
蜀路石婦:
晨昏問起居，恭順發心誠。藥餌自調節，膳羞必甘馨。
蜀路石婦:
夫行竟不歸，婦德轉光明。後人高其節，刻石像婦形。
蜀路石婦:
儼然整衣巾，若立在閨庭。似見舅姑禮，如聞環佩聲。
蜀路石婦:
至今為婦者，見此孝心生。不比山頭石，空有望夫名。
------------------------------

23. 折劍頭
   作者: 白居易著
   內容:
折劍頭:
拾得折劍頭，不知折之由。一握青蛇尾，數寸碧峰頭。
折劍頭:
疑是斬鯨鯢，不然刺蛟虯。缺落泥土中，委棄無人收。
折劍頭:
我有鄙介性，好剛不好柔。勿輕直折劍，猶勝曲全鉤。
------------------------------

24. 登樂遊園望
   作者: 白居易著
   內容:
登樂遊園... :
獨上樂遊園，四望天日曛。東北何靄靄，宮闕入煙雲。
登樂遊園... :
愛此高處立，忽如遺垢氛。耳目暫清曠，懷抱鬱不伸。
登樂遊園... :
下視十二街，綠樹間紅塵。車馬徒滿眼，不見心所親。
登樂遊園... :
孔生死洛陽，元九謫荊門。可憐南北路，高蓋者何人。
------------------------------

25. 酬元九對新栽竹有懷見寄
   作者: 白居易著
   內容:
酬元九對... :
昔我十年前，與君始相識。曾將秋竹竿，比君孤且直。
酬元九對... :
中心一以合，外事紛無極。共保秋竹心，風霜侵不得。
酬元九對... :
始嫌梧桐樹，秋至先改色。不愛楊柳枝，春來軟無力。
酬元九對... :
憐君別我後，見竹長相憶。長欲在眼前，故栽庭戶側。
酬元九對... :
分首今何處，君南我在北。吟我贈君詩，對之心惻惻。
------------------------------

26. 感鶴
   作者: 白居易著
   內容:
感鶴:
鶴有不群者，飛飛在野田。饑不啄腐鼠，渴不飲盜泉。
感鶴:
貞姿自耿介，雜鳥何翩翾。同游不同志，如此十餘年。
感鶴:
一興嗜欲念，遂為矰繳牽。委質小池內，爭食群雞前。
感鶴:
不惟懷稻粱，兼亦競腥膻。不惟戀主人，兼亦狎烏鳶。
感鶴:
物心不可知，天性有時遷。一飽尚如此，況乘大夫軒。
------------------------------

27. 春雪
   作者: 白居易著
   內容:
春雪:
元和歲在卯，六年春二月。月晦寒食天，天陰夜飛雪。
春雪:
連宵複竟日，浩浩殊未歇。大似落鵝毛，密如飄玉屑。
春雪:
寒銷春茫蒼，氣變風凜冽。上林草盡沒，曲江水複結。
春雪:
紅幹杏花死，綠凍楊枝折。所憐物性傷，非惜年芳絕。
春雪:
上天有時令，四序平分別。寒燠苟反常，物生皆夭閼。
春雪:
我觀聖人意，魯史有其說。或記水不冰，或書霜不殺。
春雪:
上將儆政教，下以防災孽。茲雪今如何，信美非時節。
------------------------------

28. 高僕射
   作者: 白居易著
   內容:
高僕射:
富貴人所愛，聖人去其泰。所以致仕年，著在禮經內。
高僕射:
玄元亦有訓，知止則不殆。二疏獨能行，遺跡東門外。
高僕射:
清風久銷歇，迨此向千載。斯人古亦稀，何況今之代。
高僕射:
遑遑名利客，白首千百輩。惟有高僕射，七十懸車蓋。
高僕射:
我年雖未老，歲月亦雲邁。預恐耄及時，貪榮不能退。
高僕射:
中心私自儆，何以為我戒。故作僕射詩，書之於大帶。
------------------------------

29. 白牡丹
   作者: 白居易著
   內容:
白牡丹:
城中看花客，旦暮走營營。素華人不顧，亦占牡丹名。
白牡丹:
閉在深寺中，車馬無來聲。唯有錢學士，盡日繞叢行。
白牡丹:
憐此皓然質，無人自芳馨。眾嫌我獨賞，移植在中庭。
白牡丹:
留景夜不暝，迎光曙先明。對之心亦靜，虛白相向生。
白牡丹:
唐昌玉蕊花，攀玩眾所爭。折來比顏色，一種如瑤瓊。
白牡丹:
彼因稀見貴，此以多為輕。始知無正色，愛惡隨人情。
白牡丹:
豈惟花獨爾，理與人事並。君看入時者，紫豔與紅英。
------------------------------

30. 贈內
   作者: 白居易著
   內容:
贈內:
生為同室親，死為同穴塵。他人尚相勉，而況我與君。
贈內:
黔婁固窮士，妻賢忘其貧。冀缺一農夫，妻敬儼如賓。
贈內:
陶潛不營生，翟氏自爨薪。梁鴻不肯仕，孟光甘布裙。
贈內:
君雖不讀書，此事耳亦聞。至此千載後，傳是何如人。
贈內:
人生未死間，不能忘其身。所須者衣食，不過飽與溫。
贈內:
蔬食足充饑，何必膏粱珍。繒絮足禦寒，何必錦繡文。
贈內:
君家有貽訓，清白遺子孫。我亦貞苦士，與君新結婚。
贈內:
庶保貧與素，偕老同欣欣。
------------------------------

31. 寄唐生
   作者: 白居易著
   內容:
寄唐生:
賈誼哭時事，阮籍哭路岐。唐生今亦哭，異代同其悲。
寄唐生:
唐生者何人，五十寒且饑。不悲口無食，不悲身無衣。
寄唐生:
所悲忠與義，悲甚則哭之。太尉擊賊日，尚書叱盜時。
寄唐生:
大夫死凶寇，諫議謫蠻夷。每見如此事，聲發涕輒隨。
寄唐生:
往往聞其風，俗士猶或非。憐君頭半白，其志竟不衰。
寄唐生:
我亦君之徒，鬱鬱何所為。不能發聲哭，轉作樂府詩。
寄唐生:
篇篇無空文，句句必盡規。功高虞人箴，痛甚騷人辭。
寄唐生:
非求宮律高，不務文字奇。惟歌生民病，願得天子知。
寄唐生:
未得天子知，甘受時人嗤。藥良氣味苦，琴澹音聲稀。
寄唐生:
不懼權豪怒，亦任親朋譏。人竟無奈何，呼作狂男兒。
寄唐生:
每逢群盜息，或遇雲霧披。但自高聲歌，庶幾天聽卑。
寄唐生:
歌哭雖異名，所感則同歸。寄君三十章，與君為哭詞。
------------------------------

32. 傷唐衢二首
   作者: 白居易著
   內容:
傷唐衢二... :
自我心存道，外物少能逼。常排傷心事，不為長歎息。
傷唐衢二... :
忽聞唐衢死，不覺動顏色。悲端從東來，觸我心惻惻。
傷唐衢二... :
伊昔未相知，偶遊滑台側。同宿李翱家，一言如舊識。
傷唐衢二... :
酒酣出送我，風雪黃河北。日西並馬頭，語別至昏黑。
傷唐衢二... :
君歸向東鄭，我來游上國。交心不交面，從此重相憶。
傷唐衢二... :
憐君儒家子，不得詩書力。五十著青衫，試官無祿食。
傷唐衢二... :
遺文僅千首，六義無差忒。散在京洛間，何人為收拾。
傷唐衢二... :
憶昨元和初，忝備諫官位。是時兵革後，生民正憔悴。
傷唐衢二... :
但傷民病痛，不識時忌諱。遂作秦中吟，一吟悲一事。
傷唐衢二... :
貴人皆怪怒，閒人亦非訾。天高未及聞，荊棘生滿地。
傷唐衢二... :
惟有唐衢見，知我平生志。一讀興歎嗟，再吟垂涕泗。
傷唐衢二... :
因和三十韻，手題遠緘寄。致吾陳杜間，賞愛非常意。
傷唐衢二... :
此人無複見，此詩猶可貴。今日開篋看，蠹魚損文字。
傷唐衢二... :
不知何處葬，欲問先歔欷。終去哭墳前，還君一掬淚。
------------------------------

33. 問友
   作者: 白居易著
   內容:
問友:
種蘭不種艾，蘭生艾亦生。根荄相交長，莖葉相附榮。
問友:
香莖與臭葉，日夜俱長大。鋤艾恐傷蘭，溉蘭恐滋艾。
問友:
蘭亦未能溉，艾亦未能除。沉吟意不決，問君合何如。
------------------------------

34. 悲哉行
   作者: 白居易著
   內容:
悲哉行:
悲哉為儒者，力學不知疲。讀書眼欲暗，秉筆手生胝。
悲哉行:
十上方一第，成名常苦遲。縱有宦達者，兩鬢已成絲。
悲哉行:
可憐少壯日，適在窮賤時。丈夫老且病，焉用富貴為。
悲哉行:
沉沉朱門宅，中有乳臭兒。狀貌如婦人，光明膏粱肌。
悲哉行:
手不把書卷，身不擐戎衣。二十襲封爵，門承勳戚資。
悲哉行:
春來日日出，服禦何輕肥。朝從博徒飲，暮有倡樓期。
悲哉行:
平封還酒債，堆金選蛾眉。聲色狗馬外，其餘一無知。
悲哉行:
山苗與澗松，地勢隨高卑。古來無奈何，非君獨傷悲。
------------------------------

35. 紫藤
   作者: 白居易著
   內容:
紫藤:
藤花紫蒙茸，藤葉青扶疏。誰謂好顏色，而為害有餘。
紫藤:
下如蛇屈盤，上若繩縈紆。可憐中間樹，束縛成枯株。
紫藤:
柔蔓不自勝，嫋嫋掛空虛。豈知纏樹木，千夫力不如。
紫藤:
先柔後為害，有似諛佞徒。附著君權勢，君迷不肯誅。
紫藤:
又如妖婦人，綢繆蠱其夫。奇邪壞人室，夫惑不能除。
紫藤:
寄言邦與家，所慎在其初。毫末不早辨，滋蔓信難圖。
紫藤:
願以藤為戒，銘之於座隅。
------------------------------

36. 放鷹
   作者: 白居易著
   內容:
放鷹:
十月鷹出籠，草枯雉兔肥。下鞲隨指顧，百擲無一遺。
放鷹:
鷹翅疾如風，鷹爪利如錐。本為鳥所設，今為人所資。
放鷹:
孰能使之然，有術甚易知。取其向背性，制在饑飽時。
放鷹:
不可使長飽，不可使長饑。饑則力不足，飽則背人飛。
放鷹:
乘饑縱搏擊，未飽須縶維。所以爪翅功，而人坐收之。
放鷹:
聖明馭英雄，其術亦如斯。鄙語不可棄，吾聞諸獵師。
------------------------------

37. 慈烏夜啼
   作者: 白居易著
   內容:
慈烏夜啼:
慈烏失其母，啞啞吐哀音。晝夜不飛去，經年守故林。
慈烏夜啼:
夜夜夜半啼，聞者為沾襟。聲中如告訴，未盡反哺心。
慈烏夜啼:
百鳥豈無母，爾獨哀怨深。應是母慈重，使爾悲不任。
慈烏夜啼:
昔有吳起者，母歿喪不臨。嗟哉斯徒輩，其心不如禽。
慈烏夜啼:
慈烏複慈烏，鳥中之曾參。
------------------------------

38. 燕詩示劉叟
   作者: 白居易著
   內容:
燕詩示劉... :
梁上有雙燕，翩翩雄與雌。銜泥兩椽間，一巢生四兒。
燕詩示劉... :
四兒日夜長，索食聲孜孜。青蟲不易捕，黃口無飽期。
燕詩示劉... :
觜爪雖欲敝，心力不知疲。須臾十來往，猶恐巢中饑。
燕詩示劉... :
辛勤三十日，母瘦雛漸肥。喃喃教言語，一一刷毛衣。
燕詩示劉... :
一旦羽翼成，引上庭樹枝。舉翅不回顧，隨風四散飛。
燕詩示劉... :
雌雄空中鳴，聲盡呼不歸。卻入空巢裏，啁啾終夜悲。
燕詩示劉... :
燕燕爾勿悲，爾當返自思。思爾為雛日，高飛背母時。
燕詩示劉... :
當時父母念，今日爾應知。
------------------------------

39. 埰地黃者
   作者: 白居易著
   內容:
埰地黃者:
麥死春不雨，禾損秋早霜。歲晏無口食，田中埰地黃。
埰地黃者:
采之將何用，持以易餱糧。淩晨荷鋤去，薄暮不盈筐。
埰地黃者:
攜來朱門家，賣與白麵郎。與君啖肥馬，可使照地光。
埰地黃者:
願易馬殘粟，救此苦饑腸。
------------------------------

40. 初入太行路
   作者: 白居易著
   內容:
初入太行... :
天冷日不光，太行峰蒼莽。嘗聞此中險，今我方獨往。
初入太行... :
馬蹄凍且滑，羊腸不可上。若比世路難，猶自平於掌。
------------------------------

41. 鄧魴、張徹落第
   作者: 白居易著
   內容:
鄧魴、張... :
古琴無俗韻，奏罷無人聽。寒松無妖花，枝下無人行。
鄧魴、張... :
春風十二街，軒騎不暫停。奔車看牡丹，走馬聽秦箏。
鄧魴、張... :
眾目悅芳豔，松獨守其貞。眾耳喜鄭衛，琴亦不改聲。
鄧魴、張... :
懷哉二夫子，念此無自輕。
------------------------------

42. 送王處士
   作者: 白居易著
   內容:
送王處士:
王門豈無酒，侯門豈無肉。主人貴且驕，待客禮不足。
送王處士:
望塵而拜者，朝夕走碌碌。王生獨拂衣，遐舉如雲鵠。
送王處士:
甯歸白雲外，飲水臥空穀。不能隨眾人，斂手低眉目。
送王處士:
扣門與我別，酤酒留君宿。好去采薇人，終南山正綠。
------------------------------

43. 村居苦寒
   作者: 白居易著
   內容:
村居苦寒:
八年十二月，五日雪紛紛。竹柏皆凍死，況彼無衣民。
村居苦寒:
回觀村閭間，十室八九貧。北風利如劍，布絮不蔽身。
村居苦寒:
唯燒蒿棘火，愁坐夜待晨。乃知大寒歲，農者尤苦辛。
村居苦寒:
顧我當此日，草堂深掩門。褐裘覆紖被，坐臥有餘溫。
村居苦寒:
倖免饑凍苦，又無壟畝勤。念彼深可愧，自問是何人。
------------------------------

44. 納粟
   作者: 白居易著
   內容:
納粟:
有吏夜叩門，高聲催納粟。家人不待曉，場上張燈燭。
納粟:
揚簸淨如珠，一車三十斛。猶憂納不中，鞭責及僮僕。
納粟:
昔餘謬從事，內愧才不足。連授四命官，坐屍十年祿。
納粟:
常聞古人語，損益周必複。今日諒甘心，還他太倉穀。
------------------------------

45. 薛中丞
   作者: 白居易著
   內容:
薛中丞:
百人無一直，百直無一遇。借問遇者誰，正人行得路。
薛中丞:
中丞薛存誠，守直心甚固。皇明燭如日，再使秉王度。
薛中丞:
奸豪與佞巧，非不憎且懼。直道漸光明，邪謀難蓋覆。
薛中丞:
每因匪躬節，知有匡時具。張為墜網綱，倚作頹簷柱。
薛中丞:
悠哉上天意，報施紛回互。自古已冥茫，從今尤不諭。
薛中丞:
豈與小人意，昏然同好惡。不然君子人，何反如朝露。
薛中丞:
裴相昨已夭，薛君今又去。以我惜賢心，五年如旦暮。
薛中丞:
況聞善人命，長短系運數。今我一涕零，豈為中丞故。
------------------------------

46. 秋池二首
   作者: 白居易著
   內容:
秋池二首:
前池秋始半，卉物多摧壞。欲暮槿先萎，未霜荷已敗。
秋池二首:
默然有所感，可以從茲誡。本不種松筠，早凋何足怪。
秋池二首:
鑿池貯秋水，中有蘋與芰。天旱水暗消，塌然委空地。
秋池二首:
有似泛泛者，附離權與貴。一旦恩勢移，相隨共憔悴。
------------------------------

47. 夏旱
   作者: 白居易著
   內容:
夏旱:
太陰不離畢，太歲仍在午。旱日與炎風，枯焦我田畝。
夏旱:
金石欲銷鑠，況茲禾與黍。嗷嗷萬族中，唯農最辛苦。
夏旱:
憫然望歲者，出門何所睹。但見棘與茨，羅生遍場圃。
夏旱:
惡苗承沴氣，欣然得其所。感此因問天，可能長不雨。
------------------------------

48. 諭友
   作者: 白居易著
   內容:
諭友:
昨夜霜一降，殺君庭中槐。幹葉不待黃，索索飛下來。
諭友:
憐君感節物，晨起步前階。臨風蹋葉立，半日顏色哀。
諭友:
西望長安城，歌鐘十二街。何人不歡樂，君獨心悠哉。
諭友:
白日頭上走，朱顏鏡中頹。平生青雲心，銷化成死灰。
諭友:
我今贈一言，勝飲酒千杯。其言雖甚鄙，可破悒悒懷。
諭友:
朱門有勳貴，陋巷有顏回。窮通各問命，不系才不才。
諭友:
推此自豁豁，不必待安排。
------------------------------

49. 丘中有一士二首
   作者: 白居易著
   內容:
丘中有一... :
丘中有一士，不知其姓名。面色不憂苦，血氣常和平。
丘中有一... :
每選隙地居，不蹋要路行。舉動無尤悔，物莫與之爭。
丘中有一... :
藜藿不充腸，布褐不蔽形。終歲守窮餓，而無嗟歎聲。
丘中有一... :
豈是愛貧賤，深知時俗情。勿矜羅弋巧，鸞鶴在冥冥。
丘中有一... :
丘中有一士，守道歲月深。行披帶索衣，坐拍無弦琴。
丘中有一... :
不飲濁泉水，不息曲木陰。所逢苟非義，糞土千黃金。
丘中有一... :
鄉人化其風，熏如蘭在林。智愚與強弱，不忍相欺侵。
丘中有一... :
我欲訪其人，將行複沉吟。何必見其面，但在學其心。
------------------------------

50. 新制布裘
   作者: 白居易著
   內容:
新制布裘:
桂布白似雪，吳綿軟於雲。布重綿且厚，為裘有餘溫。
新制布裘:
朝擁坐至暮，夜覆眠達晨。誰知嚴冬月，支體暖如春。
新制布裘:
中夕忽有念，撫裘起逡巡。丈夫貴兼濟，豈獨善一身。
新制布裘:
安得萬里裘，蓋裹週四垠。穩暖皆如我，天下無寒人。
------------------------------

51. 杏園中棗樹
   作者: 白居易著
   內容:
杏園中棗... :
人言百果中，唯棗凡且鄙。皮皴似龜手，葉小如鼠耳。
杏園中棗... :
胡為不自知，生花此園裏。豈宜遇攀玩，倖免遭傷毀。
杏園中棗... :
二月曲江頭，雜英紅旖旎。棗亦在其間，如嫫對西子。
杏園中棗... :
東風不擇木，吹喣長未已。眼看欲合抱，得盡生生理。
杏園中棗... :
寄言遊春客，乞君一回視。君愛繞指柔，從君憐柳杞。
杏園中棗... :
君求悅目豔，不敢爭桃李。君若作大車，輪軸材須此。
------------------------------

52. 蝦蟆
   作者: 白居易著
   內容:
蝦蟆:
嘉魚薦宗廟，靈龜貢邦家。應龍能致雨，潤我百穀芽。
蝦蟆:
蠢蠢水族中，無用者蝦蟆。形穢肌肉腥，出沒於泥沙。
蝦蟆:
六月七月交，時雨正滂沱。蝦蟆得其志，快樂無以加。
蝦蟆:
地既蕃其生，使之族類多。天又與其聲，得以相喧嘩。
蝦蟆:
豈惟玉池上，汙君清冷波。可獨瑤瑟前，亂君鹿鳴歌。
蝦蟆:
常恐飛上天，跳躍隨姮娥。往往蝕明月，遣君無奈何。
------------------------------

53. 寄隱者
   作者: 白居易著
   內容:
寄隱者:
賣藥向都城，行憩青門樹。道逢馳驛者，色有非常懼。
寄隱者:
親族走相送，欲別不敢住。私怪問道旁，何人複何故。
寄隱者:
雲是右丞相，當國握樞務。祿厚食萬錢，恩深日三顧。
寄隱者:
昨日延英對，今日崖州去。由來君臣間，寵辱在朝暮。
寄隱者:
青青東郊草，中有歸山路。歸去臥雲人，謀身計非誤。
------------------------------

54. 放魚
   作者: 白居易著
   內容:
放魚:
曉日提竹籃，家僮買春蔬。青青芹蕨下，疊臥雙白魚。
放魚:
無聲但呀呀，以氣相喣濡。傾籃寫地上，撥剌長尺餘。
放魚:
豈唯刀機憂，坐見螻蟻圖。脫泉雖已久，得水猶可蘇。
放魚:
放之小池中，且用救乾枯。水小池窄狹，動尾觸四隅。
放魚:
一時幸苟活，久遠將何如。憐其不得所，移放于南湖。
放魚:
南湖連西江，好去勿踟躕。施恩即望報，吾非斯人徒。
放魚:
不須泥沙底，辛苦覓明珠。
------------------------------

55. 文柏床
   作者: 白居易著
   內容:
文柏床:
陵上有老柏，柯葉寒蒼蒼。朝為風煙樹，暮為宴寢床。
文柏床:
以其多奇文，宜升君子堂。刮削露節目，拂拭生輝光。
文柏床:
玄斑狀狸首，素質如截肪。雖充悅目玩，終乏周身防。
文柏床:
華彩誠可愛，生理苦已傷。方知自殘者，為有好文章。
------------------------------

56. 潯陽三題：廬山桂
   作者: 白居易著
   內容:
潯陽三題... :
偃蹇月中桂，結根依青天。天風繞月起，吹子下人間。
潯陽三題... :
飄零委何處，乃落匡廬山。生為石上桂，葉如翦碧鮮。
潯陽三題... :
枝幹日長大，根荄日牢堅。不歸天上月，空老山中年。
潯陽三題... :
廬山去咸陽，道裏三四千。無人為移植，得入上林園。
潯陽三題... :
不及紅花樹，長栽溫室前。
------------------------------

57. 潯陽三題：湓浦竹
   作者: 白居易著
   內容:
潯陽三題... :
潯陽十月天，天氣仍溫燠。有霜不殺草，有風不落木。
潯陽三題... :
玄冥氣力薄，草木冬猶綠。誰肯湓浦頭，回眼看修竹。
潯陽三題... :
其有顧盼者，持刀斬且束。剖劈青琅玕，家家蓋牆屋。
潯陽三題... :
吾聞汾晉間，竹少重如玉。胡為取輕賤，生此西江曲。
------------------------------

58. 潯陽三題：東林寺白蓮
   作者: 白居易著
   內容:
潯陽三題... :
東林北塘水，湛湛見底清。中生白芙蓉，菡萏三百莖。
潯陽三題... :
白日發光彩，清飆散芳馨。泄香銀囊破，瀉露玉盤傾。
潯陽三題... :
我慚塵垢眼，見此瓊瑤英。乃知紅蓮花，虛得清淨名。
潯陽三題... :
夏萼敷未歇，秋房結才成。夜深眾僧寢，獨起繞池行。
潯陽三題... :
欲收一顆子，寄向長安城。但恐出山去，人間種不生。
------------------------------

59. 大水
   作者: 白居易著
   內容:
大水:
潯陽郊郭間，大水歲一至。閭閻半飄蕩，城堞多傾墜。
大水:
蒼茫生海色，渺漫連空翠。風卷白波翻，日煎紅浪沸。
大水:
工商徹屋去，牛馬登山避。況當率稅時，頗害農桑事。
大水:
獨有傭舟子，鼓枻生意氣。不知萬人災，自覓錐刀利。
大水:
吾無奈爾何，爾非久得志。九月霜降後，水涸為平地。
------------------------------

