全唐詩 第346卷
==================================================

1. 享惠昭太子廟樂章
   作者: 王涯著
   內容:
享惠昭太... :
威儀畢陳，備樂將闋。苞茅酒縮，膋蕭香徹。宮臣展事，肅雍在列。迎精送往，厥鑒昭晰。
------------------------------

2. 望禁門松雪
   作者: 王涯著
   內容:
望禁門松... :
宿雲開霽景，佳氣此時濃。瑞雪凝清禁，祥煙冪小松。
望禁門松... :
依稀鴛瓦出，隱映鳳樓重。金闕晴光照，瓊枝瑞色封。
望禁門松... :
葉鋪全類玉，柯偃乍疑龍。詎比寒山上，風霜老昔容。
------------------------------

3. 廣宣上人以詩賀放榜和謝
   作者: 王涯著
   內容:
廣宣上人... :
延英面奉入春闈，亦選功夫亦選奇。在冶只求金不耗，用心空學秤無私。龍門變化人皆望，鶯穀飛鳴自有時。
廣宣上人... :
獨喜至公誰是證，彌天上人與新詩。
------------------------------

4. 九月九日勤政樓下觀百僚獻壽
   作者: 王涯著
   內容:
九月九日... :
禦氣黃花節，臨軒紫陌頭。早陽生彩仗，霽色入仙樓。
九月九日... :
獻壽皆鵷鷺，瞻天盡冕旒。菊樽過九日，鳳曆肇千秋。
九月九日... :
樂奏熏風起，杯酣瑞影收。年年歌舞度，此地慶皇休。
------------------------------

5. 春遊曲二首
   作者: 王涯著
   內容:
春遊曲二... :
萬樹江邊杏，新開一夜風。滿園深淺色，照在綠波中。
春遊曲二... :
上苑何窮樹，花間次第新。香車與絲騎，風靜亦生塵。
------------------------------

6. 太平詞
   作者: 王涯著
   內容:
太平詞:
風俗今和厚，君王在穆清。行看采華曲，儘是泰階平。
------------------------------

7. 送春詞
   作者: 王涯著
   內容:
送春詞:
日日人空老，年年春更歸。相歡在尊酒，不用惜花飛。
------------------------------

8. 塞上曲二首
   作者: 王涯著
   內容:
塞上曲二... :
天驕遠塞行，出鞘寶刀鳴。定是酬恩日，今朝覺命輕。
塞上曲二... :
塞虜常為敵，邊風已報秋。平生多志氣，箭底覓封侯。
------------------------------

9. 隴上行
   作者: 王涯著
   內容:
隴上行:
負羽到邊州，鳴笳度隴頭。雲黃知塞近，草白見邊秋。
------------------------------

10. 思君恩
   作者: 王涯著
   內容:
思君恩:
雞鳴天漢曉，鶯語禁林春。誰入巫山夢，唯應洛水神。
------------------------------

11. 春閨思
   作者: 王涯著
   內容:
春閨思:
雪盡萱抽葉，風輕水變苔。玉關音信斷，又見發庭梅。
------------------------------

12. 春江曲
   作者: 王涯著
   內容:
春江曲:
搖漾越江春，相將采白蘋。歸時不覺夜，出浦月隨人。
------------------------------

13. 閨人贈遠五首
   作者: 王涯著
   內容:
閨人贈遠... :
花明綺陌春，柳拂禦溝新。為報遼陽客，流芳不待人。
閨人贈遠... :
遠戍功名薄，幽閨年貌傷。妝成對春樹，不語淚千行。
閨人贈遠... :
形影一朝別，煙波千里分。君看望君處，只是起行雲。
閨人贈遠... :
啼鶯綠樹深，語燕雕梁晚。不省出門行，沙場知近遠。
閨人贈遠... :
洞房今夜月，如練複如霜。為照離人恨，亭亭到曉光。
------------------------------

14. 從軍詞三首
   作者: 王涯著
   內容:
從軍詞三... :
戈甲從軍久，風雲識陣難。今朝拜韓信，計日斬成安。
從軍詞三... :
燕頷多奇相，狼頭敢犯邊。寄言班定遠，正是立功年。
從軍詞三... :
旄頭夜落捷書飛，來奏金門著賜衣。
從軍詞三... :
白馬將軍頻破敵，黃龍戍卒幾時歸。
------------------------------

15. 塞下曲二首
   作者: 王涯著
   內容:
塞下曲二... :
辛勤幾出黃花戍，迢遞初隨細柳營。
塞下曲二... :
塞晚每愁殘月苦，邊愁更逐斷蓬驚。
塞下曲二... :
年少辭家從冠軍，金妝寶劍去邀勳。
塞下曲二... :
不知馬骨傷寒水，唯見龍城起暮雲。
------------------------------

16. 平戎辭
   作者: 王涯著
   內容:
平戎辭:
太白秋高助發兵，長風夜卷虜塵清。
平戎辭:
男兒解卻腰間劍，喜見從王道化平。
------------------------------

17. 遊春詞二首
   作者: 王涯著
   內容:
遊春詞二... :
曲江綠柳變煙條，寒穀冰隨暖氣銷。
遊春詞二... :
才見春光生綺陌，已聞清樂動雲韶。
遊春詞二... :
經過柳陌與桃蹊，尋逐春光著處迷。
遊春詞二... :
鳥度時時沖絮起，花繁袞袞壓枝低。
------------------------------

18. 秋思二首
   作者: 王涯著
   內容:
秋思二首:
網軒涼吹動輕衣，夜聽更長玉漏稀。
秋思二首:
月度天河光轉濕，鵲驚秋樹葉頻飛。
秋思二首:
宮連太液見滄波，暑氣微消秋意多。
秋思二首:
一夜清風蘋末起，露珠翻盡滿池荷。
------------------------------

19. 漢苑行
   作者: 王涯著
   內容:
漢苑行:
二月春風遍柳條，九天仙樂奏雲韶。
漢苑行:
蓬萊殿后花如錦，紫閣階前雪未銷。
------------------------------

20. 秋夜曲
   作者: 王涯著
   內容:
秋夜曲:
桂魄初生秋露微，輕羅已薄未更衣。
秋夜曲:
銀箏夜久殷勤弄，心怯空房不忍歸。
------------------------------

21. 獻壽辭
   作者: 王涯著
   內容:
獻壽辭:
宮殿參差列九重，祥雲瑞氣捧階濃。
獻壽辭:
微臣欲獻唐堯壽，遙指南山對袞龍。
------------------------------

22. 秋思贈遠二首
   作者: 王涯著
   內容:
秋思贈遠... :
當年只自守空帷，夢裏關山覺別離。
秋思贈遠... :
不見鄉書傳雁足，唯看新月吐蛾眉。
秋思贈遠... :
厭攀楊柳臨清閣，閑采芙蕖傍碧潭。
秋思贈遠... :
走馬台邊人不見，拂雲堆畔戰初酣。
------------------------------

23. 春閨思
   作者: 王涯著
   內容:
春閨思:
愁見遊空百尺絲，春風挽斷更傷離。
春閨思:
閑花落盡青苔地，盡日無人誰得知。
------------------------------

24. 宮詞三十首
   作者: 王涯著
   內容:
宮詞三十... :
白人宜著紫衣裳，冠子梳頭雙眼長。
宮詞三十... :
新睡起來思舊夢，見人忘卻道勝常。
宮詞三十... :
春來新插翠雲釵，尚著雲頭踏殿鞋。
宮詞三十... :
欲得君王回一顧，爭扶玉輦下金階。
宮詞三十... :
五更初起覺風寒，香炷燒來夜已殘。
宮詞三十... :
欲卷珠簾驚雪滿，自將紅燭上樓看。
宮詞三十... :
各將金鎖鎖宮門，院院青娥侍至尊。
宮詞三十... :
頭白監門掌來去，問頻多是最承恩。
宮詞三十... :
夜久盤中蠟滴稀，金刀剪起盡霏霏。
宮詞三十... :
傳聲總是君王喚，紅燭臺前著舞衣。
宮詞三十... :
箏翻禁曲覺聲難，玉柱皆非舊處安。
宮詞三十... :
記得君王曾道好，長因下輦得先彈。
宮詞三十... :
一叢高鬢綠雲光，官樣輕輕淡淡黃。
宮詞三十... :
為看九天公主貴，外邊爭學內家裝。
宮詞三十... :
宜春院裏駐仙輿，夜宴笙歌總不如。
宮詞三十... :
傳索金箋題寵號，鐙前御筆與親書。
宮詞三十... :
永巷重門漸半開，宮官著鎖隔門回。
宮詞三十... :
誰知曾笑他人處，今日將身自入來。
宮詞三十... :
春風簾裏舊青娥，無奈新人奪寵何。
宮詞三十... :
寒食禁花開滿樹，玉堂終日閉時多。
宮詞三十... :
碧繡簷前柳散垂，守門宮女欲攀時。
宮詞三十... :
曾經玉輦從容處，不敢臨風折一枝。
宮詞三十... :
鴉飛深在禁城牆，多繞重樓複殿傍。
宮詞三十... :
時向春簷瓦溝上，散開朝翅占朝光。
宮詞三十... :
白雪猧兒拂地行，慣眠紅毯不曾驚。
宮詞三十... :
深宮更有何人到，只曉金階吠晚螢。
宮詞三十... :
百尺仙梯倚閣邊，內人爭下擲金錢。
宮詞三十... :
風來競看銅烏轉，遙指朱幹在半天。
宮詞三十... :
春風擺蕩禁花枝，寒食秋千滿地時。
宮詞三十... :
又落深宮石渠裏，盡隨流水入龍池。
宮詞三十... :
牆牆不斷接宮城，金榜皆書殿院名。
宮詞三十... :
萬轉千回相隔處，各調弦管對聞聲。
宮詞三十... :
霏霏春雨九重天，漸暖龍池禦柳煙。
宮詞三十... :
玉輦游時應不避，千廊萬屋自相連。
宮詞三十... :
禁門煙起紫沉沉，樓閣當中複道深。
宮詞三十... :
長入暮天凝不散，掖庭宮裏動秋砧。
宮詞三十... :
炎炎夏日滿天時，桐葉交加覆玉墀。
宮詞三十... :
向晚移鐙上銀簟，叢叢綠鬢坐彈棋。
宮詞三十... :
瞳瞳日出大明宮，天樂遙聞在碧空。
宮詞三十... :
禁樹無風正和暖，玉樓金殿曉光中。
宮詞三十... :
迥出芙蓉閣上頭，九天懸處正當秋。
宮詞三十... :
年年七夕晴光裏，宮女穿針盡上樓。
宮詞三十... :
教來鸚鵡語初成，久閉金籠慣認名。
宮詞三十... :
總向春園看花去，獨於深院笑人聲。
宮詞三十... :
銀瓶瀉水欲朝妝，燭焰紅高粉壁光。
宮詞三十... :
共怪滿衣珠翠冷，黃花瓦上有新霜。
宮詞三十... :
迎風殿裏罷雲和，起聽新蟬步淺莎。
宮詞三十... :
為愛九天和露滴，萬年枝上最聲多。
宮詞三十... :
禦果收時屬內官，傍簷低壓玉闌幹。
宮詞三十... :
明朝摘向金華殿，盡日枝邊次第看。
宮詞三十... :
內裏松香滿殿聞，四行階下暖氤氳。
宮詞三十... :
春深欲取黃金粉，繞樹宮娥著絳裙。
宮詞三十... :
禁樹傳聲在九霄，內中殘火獨遙遙。
宮詞三十... :
千官待取門猶閉，未到宮前下馬橋。
------------------------------

