全唐詩 第878卷
==================================================

1. 牛口謠
   作者: 佚名
   內容:
牛口謠:
豆入牛口，勢不得久。
------------------------------

2. 高昌童謠
   作者: 佚名
   內容:
高昌童謠:
高昌兵馬如霜雪，漢家兵馬如日月。日月照霜雪。
高昌童謠:
回首自消滅。
------------------------------

3. 咸亨後謠
   作者: 佚名
   內容:
咸亨後謠:
莫浪語，阿婆嗔，三叔聞時笑殺人。
------------------------------

4. 調露初京城民謠
   作者: 佚名
   內容:
調露初京... :
側堂堂，撓堂堂。
------------------------------

5. 嵩嶽童謠
   作者: 佚名
   內容:
嵩嶽童謠:
嵩山凡幾層，不畏登不得，只畏不得登。
嵩嶽童謠:
三度徵兵馬，傍道打騰騰。
------------------------------

6. 李敬玄謠
   作者: 佚名
   內容:
李敬玄謠:
洮河李阿婆，鄯州王伯母。見賊不敢鬥，總由曹新婦。
------------------------------

7. 永淳中童謠
   作者: 佚名
   內容:
永淳中童... :
新禾不入箱，新麥不入場。迨及八九月，狗吠空垣牆。
------------------------------

8. 楊柳謠
   作者: 佚名
   內容:
楊柳謠:
楊柳楊柳漫頭駝。
------------------------------

9. 裴炎謠
   作者: 佚名
   內容:
裴炎謠:
一片火，兩片火，緋衣小兒當殿坐。
------------------------------

10. 武后長壽元年民間謠
   作者: 佚名
   內容:
武后長壽... :
補闕連車載，拾遺平鬥量。欔槌侍御史，碗脫侍中郎。
------------------------------

11. 續謠
   作者: 佚名
   內容:
續謠:
評事不讀律，博士不尋章。糊心宣撫使，眯目聖神皇。
------------------------------

12. 天樞謠
   作者: 佚名
   內容:
天樞謠:
一條麻索挽，天樞絕去也。
------------------------------

13. 武后時謠
   作者: 佚名
   內容:
武后時謠:
張公吃酒李公醉。
------------------------------

14. 武后時童謠
   作者: 佚名
   內容:
武后時童... :
紅綠複裙長，千里萬里猶香。
------------------------------

15. 神龍後烏鵲窠謠
   作者: 佚名
   內容:
神龍後烏... :
山南烏鵲窠，山北金駱駝。鐮柯不鑿孔，斧子不施柯。
------------------------------

16. 吏部謠
   作者: 佚名
   內容:
吏部謠:
岑愔獠子後，崔湜令公孫。三人相比校，莫賀咄骨渾。
------------------------------

17. 黃犢子謠
   作者: 佚名
   內容:
黃犢子謠:
黃fd犢子挽紖斷，兩腳蹋地鞋bV斷。
------------------------------

18. 安樂寺童謠
   作者: 佚名
   內容:
安樂寺童... :
可憐安樂寺，了了樹頭懸。
------------------------------

19. 鯉魚兒謠
   作者: 佚名
   內容:
鯉魚兒謠:
可憐聖善寺，身著綠毛衣。牽來河裏飲，蹋殺鯉魚兒。
------------------------------

20. 羊頭山謠
   作者: 佚名
   內容:
羊頭山謠:
羊頭山北作朝堂。
------------------------------

21. 金橋童謠
   作者: 佚名
   內容:
金橋童謠:
聖人執節度金橋。
------------------------------

22. 天寶中京兆謠
   作者: 佚名
   內容:
天寶中京... :
欲得米麥賤，無過追李峴。
------------------------------

23. 天寶初語
   作者: 佚名
   內容:
天寶初語:
義髻拋河裏，黃裙逐水流。
------------------------------

24. 楊氏謠
   作者: 佚名
   內容:
楊氏謠:
男不封侯女作妃，君看女卻是門楣。
------------------------------

25. 神雞童謠
   作者: 佚名
   內容:
神雞童謠:
生兒不用識文字。鬥雞走馬勝讀書。賈家小兒年十三，富貴榮華代不如。能令金距期勝負，白羅繡衫隨軟輿。
神雞童謠:
父死長安千裏外，差夫治道挽喪車。
------------------------------

26. 燕燕謠
   作者: 佚名
   內容:
燕燕謠:
燕燕，飛上天。天上女兒鋪白氈，氈上有千錢。
------------------------------

27. 幽州謠
   作者: 佚名
   內容:
幽州謠:
舊來誇戴竿，今日不堪看。但看五月裏，清水河邊見契丹。
------------------------------

28. 兩京童謠
   作者: 佚名
   內容:
兩京童謠:
不怕上蘭單，惟愁答辨難。無錢求案典，生死任都官。
------------------------------

29. 兩頭朱童謠
   作者: 佚名
   內容:
兩頭朱童... :
一隻箸，兩頭朱，五六月化為膽。
------------------------------

30. 打麥謠
   作者: 佚名
   內容:
打麥謠:
打麥，麥打。三三三，舞了也。
------------------------------

31. 張權輿作裴度偽謠
   作者: 佚名
   內容:
張權輿作... :
非衣小兒坦其腹，天上有口被驅逐。
------------------------------

32. 馬僕射謠
   作者: 佚名
   內容:
馬僕射謠:
齋鐘動也，和尚不上堂。
------------------------------

33. 咸通七年童謠
   作者: 佚名
   內容:
咸通七年... :
草青青，被嚴霜。鵲始巢，複看顛狂。
------------------------------

34. 咸通十四年成都謠
   作者: 佚名
   內容:
咸通十四... :
咸通癸巳，出無所之。蛇去馬來，道路稍開。
咸通十四... :
頭無片瓦，地有殘灰。
------------------------------

35. 幹符六年童謠
   作者: 佚名
   內容:
幹符六年... :
八月無霜塞草青，將軍騎馬出空城。
幹符六年... :
漢家天子西巡狩，猶向江東更索兵。
------------------------------

36. 僖宗時童謠
   作者: 佚名
   內容:
僖宗時童... :
金色蝦蟆爭努眼，翻卻曹州天下反。
------------------------------

37. 黃巢軍中謠
   作者: 佚名
   內容:
黃巢軍中... :
逢儒則肉師必覆。
------------------------------

38. 中和初童謠
   作者: 佚名
   內容:
中和初童... :
黃巢走，泰山東，死在翁家翁。
------------------------------

39. 山陰老人偽謠
   作者: 佚名
   內容:
山陰老人... :
欲識聖人姓，千里草青青。欲識聖人名，日從日上生。
------------------------------

40. 胡楚賓謠
   作者: 佚名
   內容:
胡楚賓謠:
胡楚賓，李翰林。詞同三峽水，字值雙南金。
------------------------------

41. 後唐軍士謠
   作者: 佚名
   內容:
後唐軍士... :
除去菩薩，扶立生鐵。
------------------------------

42. 周顯德中齊州謠
   作者: 佚名
   內容:
周顯德中... :
蹋陽春，人間二月雨和塵。陽春蹋盡西風起，腸斷人間白髮人。
------------------------------

43. 天佑中江南童謠
   作者: 佚名
   內容:
天佑中江... :
東海鯉魚飛上天。
------------------------------

44. 真人謠
   作者: 佚名
   內容:
真人謠:
有一真人在冀川，開口持弓向外邊。
------------------------------

45. 李後主童謠
   作者: 佚名
   內容:
李後主童... :
索得娘來忘卻家，後園桃李不生花。
李後主童... :
豬兒狗兒都死盡，養得貓兒患赤瘕。
------------------------------

46. 秦人竹o9謠
   作者: 佚名
   內容:
秦人竹o... :
o9々引黑牛，天差不自由。但看戊寅歲，揚在蜀江頭。
------------------------------

47. 蜀人謠
   作者: 佚名
   內容:
蜀人謠:
黑牛無系絆，棕繩一時斷。
------------------------------

48. 秦城芭蕉謠
   作者: 佚名
   內容:
秦城芭蕉... :
花開來裏，花謝也裏。
------------------------------

49. 蜀童謠
   作者: 佚名
   內容:
蜀童謠:
我有一帖藥，其名曰阿魏，賣與十八子。
------------------------------

50. 蜀中掃地和尚
   作者: 佚名
   內容:
蜀中掃地... :
水行仙，怕秦川。
------------------------------

51. 福州謠
   作者: 佚名
   內容:
福州謠:
騎馬來，騎馬去。
------------------------------

52. 閩人謠
   作者: 佚名
   內容:
閩人謠:
風吹楊菜鼓山下，不得錢郎戈不罷。
------------------------------

53. 廣州童謠
   作者: 佚名
   內容:
廣州童謠:
羊頭二四，白天雨至。
------------------------------

54. 桂管童謠
   作者: 佚名
   內容:
桂管童謠:
大蟲來。
------------------------------

55. 湖南童謠
   作者: 佚名
   內容:
湖南童謠:
湖南城郭好長街，竟栽柳樹不栽槐。
湖南童謠:
百姓奔竄無一事，只是椎芒織草鞋。
------------------------------

56. 長沙童謠
   作者: 佚名
   內容:
長沙童謠:
鞭打馬，馬急走。
------------------------------

57. 湘中童謠
   作者: 佚名
   內容:
湘中童謠:
馬去不用鞭，咬牙過今年。
------------------------------

58. 長沙童謠
   作者: 佚名
   內容:
長沙童謠:
三羊五馬，馬子離群，羊子無舍。
------------------------------

59. 丹陽語
   作者: 佚名
   內容:
丹陽語:
待錢來，待錢來。
------------------------------

60. 遼述律後謠
   作者: 佚名
   內容:
遼述律後... :
青牛嫗，曾避路。
------------------------------

