全唐詩 第491卷
==================================================

1. 履春冰
   作者: 張蕭遠著
   內容:
履春冰:
一步一愁新，輕輕恐陷人。薄光全透日，殘影半銷春。
履春冰:
蟬想行時翼，魚驚蹋處鱗。底虛難駐足，岸闊怯回身。
履春冰:
豈暇踟躕久，寧辭顧盼頻。願將兢慎意，從此赴通津。
------------------------------

2. 觀燈
   作者: 張蕭遠著
   內容:
觀燈:
十萬人家火燭光，門門開處見紅妝。歌鐘喧夜更漏暗，羅綺滿街塵土香。星宿別從天畔出，蓮花不向水中芳。
觀燈:
寶釵驟馬多遺落，依舊明朝在路傍。
------------------------------

3. 送宮人入道
   作者: 張蕭遠著
   內容:
送宮人入... :
舍寵求仙畏色衰，辭天素面立階墀。金丹擬駐千年貌，玉指休勻八字眉。師主與收珠翠後，君王看戴角冠時。
送宮人入... :
從來宮女皆相妒，聞向瑤台盡淚垂。
------------------------------

4. 句
   作者: 張蕭遠著
   內容:
句:
秦雲寂寂僧還定，盡日無人鹿繞床。
句:
日暮風吹官渡柳，白鴉飛出石頭牆。
句:
雙雙白燕入祠堂。。
------------------------------

5. 見志
   作者: 李播著
   內容:
見志:
去歲買琴不與價，今年沽酒未還錢。
見志:
門前債主雁行立，屋裏醉人魚貫眠。
------------------------------

6. 魚上冰
   作者: 王季則著
   內容:
魚上冰:
北陸收寒盡，東風解凍初。冰消通淺溜，氣變躍潛魚。
魚上冰:
應節似知化，揚鬐任所如。浮沉非樂藻，沿溯異傳書。
魚上冰:
結網時空久，臨川意有餘。為龍將可望，今日愧才虛。
------------------------------

7. 魚上冰
   作者: 紀元皋著
   內容:
魚上冰:
春生寒氣滅，稍動伏泉魚。乍喜東風至，來觀曲浦初。
魚上冰:
近冰朱鬣見，望日錦鱗舒。漸覺流澌退，還忻掉尾餘。
魚上冰:
噞喁情自樂，沿溯意寧疏。倘得隨鯤化，終能戾太虛。
------------------------------

8. 魚上冰
   作者: 吳晃著
   內容:
魚上冰:
春水潛鱗發，寒潭舊藻疏。揚鬐順氣後，振鬣上冰初。
魚上冰:
戲廣憐空潔，浮清媚景虛。戒貪還避餌，思達每懷書。
魚上冰:
濕映流澌薄，狂遊觸浪餘。終希泮渙澤，為化北溟魚。
------------------------------

9. 贈柳氏妓
   作者: 鄭還古著
   內容:
贈柳氏妓:
冶豔出神仙，歌聲勝管弦。詞輕白紵曲，歌遏碧雲天。
贈柳氏妓:
未擬生裴秀，如何乞鄭玄。不堪金谷水，橫過墜樓前。
------------------------------

10. 吉州道中
   作者: 鄭還古著
   內容:
吉州道中:
吉州新置掾，馳驛到條山。薏苡殊非謗，羊腸未是艱。
吉州道中:
自慚多白髮，爭敢競朱顏。若有前生債，今朝不懊還。
------------------------------

11. 望思台
   作者: 鄭還古著
   內容:
望思台:
讒語能令骨肉離，姦情難測事堪悲。
望思台:
何因掘得江充骨，搗作微塵祭望思。
------------------------------

12. 日南長至
   作者: 獨孤鉉著
   內容:
日南長至:
玉曆頒新律，凝陰發一陽。輪輝猶惜短，圭影此偏長。
日南長至:
晷度經南斗，流晶盡北堂。乍疑周戶耀，可愛逗林光。
日南長至:
積雪銷微照，初萌動早芒。更升臺上望，雲物已昭彰。
------------------------------

13. 延平天慶觀
   作者: 王初著
   內容:
延平天慶... :
劍化江邊綠構新，層台不染玉梯塵。千章隱篆標龍簡，一曲空歌降鳳鈞。嵐氣濕衣雲葉晚，天香飄戶月枝春。
延平天慶... :
盟經早晚聞仙語，學種三芝伴羽人。
------------------------------

14. 送葉秀才
   作者: 王初著
   內容:
送葉秀才:
快騎璁瓏刻玉羈，河梁返照上征衣。層冰春近蟠龍起，九澤雲閑獨鶴飛。行想北山清夢斷，重游西洛故人稀。
送葉秀才:
漢庭狗監深知己，有日前驅負弩歸。
------------------------------

15. 送王秀才謁池州吳都督
   作者: 王初著
   內容:
送王秀才... :
池陽去去躍雕鞍，十裏長亭百草幹。衣袂障風金鏤細，劍光橫雪玉龍寒。晴郊別岸鄉魂斷，曉樹啼烏客夢殘。
送王秀才... :
南館星郎東道主，搖鞭休問路行難。
------------------------------

16. 青帝
   作者: 王初著
   內容:
青帝:
青帝邀春隔歲還，月娥孀獨夜漫漫。韓憑舞羽身猶在，素女商弦調未殘。終古蘭岩棲偶鶴，從來玉穀有離鸞。
青帝:
幾時幽恨飄然斷，共待天池一水幹。
------------------------------

17. 銀河
   作者: 王初著
   內容:
銀河:
閶闔疏雲漏絳津，橋頭秋夜鵲飛頻。猶殘仙媛湔裙水，幾見星妃度襪塵。歷歷素榆飄玉葉，涓涓清月濕冰輪。
銀河:
年來若有乘槎客，為吊波靈是楚臣。
------------------------------

18. 書秋
   作者: 王初著
   內容:
書秋:
千里南雲度塞鴻，秋容無跡淡平空。人間玉嶺清宵月，天上銀河白晝風。潘賦登山魂易斷，楚歌遺佩怨何窮。
書秋:
往來未若奇張翰，欲鱠霜鯨碧海東。
------------------------------

19. 自和書秋
   作者: 王初著
   內容:
自和書秋:
隴首斜飛避弋鴻，頹雲蕭索見層空。漢宮夜結雙莖露，閶闔涼生六幕風。湘女怨弦愁不禁，鄂君香被夢難窮。
自和書秋:
江邊兩槳連歌渡，驚散游魚蓮葉東。
------------------------------

20. 立春後作
   作者: 王初著
   內容:
立春後作:
東君珂佩響珊珊，青馭多時下九關。
立春後作:
方信玉霄千萬里，春風猶未到人間。
------------------------------

21. 梅花二首
   作者: 王初著
   內容:
梅花二首:
應為陽春信未傳，固將青豔屬殘年。
梅花二首:
東君欲待尋佳約，剩寄衣香與粉綿。
梅花二首:
迎春雪豔飄零極，度夕蟾華掩映多。
梅花二首:
欲托清香傳遠信，一枝無計奈愁何。
------------------------------

22. 春日詠梅花二首
   作者: 王初著
   內容:
春日詠梅... :
靚妝才罷粉痕新，遞曉風回散玉塵。
春日詠梅... :
若遣有情應悵望，已兼殘雪又兼春。
春日詠梅... :
青帝來時值遠芳，殘花殘雪尚交光。
春日詠梅... :
來年擬待春消息，得見春風已斷腸。
------------------------------

23. 即夕
   作者: 王初著
   內容:
即夕:
榆葉飄零碧漢流，玉蟾珠露兩清秋。
即夕:
仙家若有單棲恨，莫向銀台半夜遊。
------------------------------

24. 送陳校勘入宿
   作者: 王初著
   內容:
送陳校勘... :
日落風回卷碧霓，芳蓬一夜拆龍泥。
送陳校勘... :
銀台級級連清漢，桂子香濃月杵低。
------------------------------

25. 即夕
   作者: 王初著
   內容:
即夕:
風幌涼生白袷衣，星榆才亂絳河低。
即夕:
月明休近相思樹，恐有韓憑一處棲。
------------------------------

26. 早春詠雪
   作者: 王初著
   內容:
早春詠雪:
句芒宮樹已先開，珠蕊瓊花鬥剪裁。
早春詠雪:
散作上林今夜雪，送教春色一時來。
------------------------------

27. 望雪
   作者: 王初著
   內容:
望雪:
銀花珠樹曉來看，宿醉初醒一倍寒。
望雪:
已似王恭披鶴氅，憑欄仍是玉欄幹。
------------------------------

28. 雪霽
   作者: 王初著
   內容:
雪霽:
星榆葉葉晝離披，雲粉千重凝不飛。
雪霽:
昆玉樓臺珠樹密，夜來誰向月中歸。
------------------------------

29. 舟次汴堤
   作者: 王初著
   內容:
舟次汴堤:
曲岸蘭叢雁飛起，野客維舟碧煙裏。
舟次汴堤:
竿頭五兩轉天風，白日楊花滿流水。
------------------------------

30. 玉聲如樂
   作者: 劉軻著
   內容:
玉聲如樂:
玉叩能旋止，人言與樂並。繁音忽已闋，雅韻詘然清。
玉聲如樂:
佩想停仙步，泉疑咽夜聲。曲終無異聽，響極有餘情。
玉聲如樂:
特達知難擬，玲瓏豈易名。昆山如可得，一片佇為榮。
------------------------------

31. 喜陳懿老示新制
   作者: 朱晝著
   內容:
喜陳懿老... :
一別一千日，一日十二憶。苦心無閒時，今夕見玉色。
喜陳懿老... :
玉色複何異，弘明含群德。有文如星宿，飛入我胸臆。
喜陳懿老... :
憂愁方破壞，歡喜重補塞。使我心貌全，且非黃金力。
喜陳懿老... :
將攀下風手，願假仙鸞翼。
------------------------------

32. 贈友人古鏡
   作者: 朱晝著
   內容:
贈友人古... :
我有古時鏡，初自壞陵得。蛟龍猶泥蟠，魑魅幸月蝕。
贈友人古... :
摩久見菱蕊，青于藍水色。贈君將照色，無使心受惑。
------------------------------

33. 賦得花藤藥合寄潁陰故人
   作者: 朱晝著
   內容:
賦得花藤... :
藤生南海濱，引蔓青且長。剪削為花枝，何人無文章。
賦得花藤... :
非才亦有心，割骨聞餘芳。繁葉落何處，孤貞在中央。
賦得花藤... :
願盛黃金膏，寄與青眼郎。路遠莫知意，水深天蒼蒼。
------------------------------

34. 春色滿皇州
   作者: 滕邁著
   內容:
春色滿皇... :
藹藹複悠悠，春歸十二樓。最明雲裏闕，先滿日邊州。
春色滿皇... :
色媚青門外，光搖紫陌頭。上林榮舊樹，太液鏡新流。
春色滿皇... :
暖帶祥煙起，清添瑞景浮。陽和如啟蟄，從此事芳遊。
------------------------------

35. 楊柳枝詞
   作者: 滕邁著
   內容:
楊柳枝詞:
三條陌上拂金羈，萬里橋邊映酒旗。
楊柳枝詞:
此日令人腸欲斷，不堪將入笛中吹。
------------------------------

36. 句
   作者: 滕邁著
   內容:
句:
陶令門前罥接z5，亞夫營裏拂朱旗。（《柳》，見《雲溪友議》）
------------------------------

37. 留別吉州太守宗人邁
   作者: 滕倪著
   內容:
留別吉州... :
秋初江上別旌旗，故國無家淚欲垂。千里未知投足處，前程便是聽猿時。誤攻文字身空老，卻返漁樵計已遲。
留別吉州... :
羽翼凋零飛不得，丹霄無路接差池。
------------------------------

38. 句
   作者: 滕倪著
   內容:
句:
映水有深意，見人無懼心。（《題鷺鷥障子》。
句:
以下並見《雲溪友議》）
句:
白髮不能容相國，也同閑客滿頭生。
------------------------------

