全唐詩 第531卷
==================================================

1. 太和初靖恭裏感事
   作者: 許渾著
   內容:
太和初靖... :
清湘吊屈原，垂淚擷蘋蘩。謗起乘軒鶴，機沉在檻猿。
太和初靖... :
乾坤三事貴，華夏一夫冤。甯有唐虞世，心知不為言。
------------------------------

2. 與侯春時同年南池夜話
   作者: 許渾著
   內容:
與侯春時... :
蘆葦暮修修，溪禽上釣舟。露涼花斂夕，風靜竹含秋。
與侯春時... :
素志應難契，清言豈易求。相歡一瓢酒，明日醉西樓。
------------------------------

3. 廣陵送剡縣薛明府赴任
   作者: 許渾著
   內容:
廣陵送剡... :
車馬楚城壕，清歌送濁醪。露花羞別淚，煙草讓歸袍。
廣陵送剡... :
鳥浴春塘暖，猿吟暮嶺高。尋仙在仙骨，不用廢牛刀。
------------------------------

4. 遊果晝二僧院
   作者: 許渾著
   內容:
遊果晝二... :
何必老林泉，冥心便是禪。講時開院去，齋後下簾眠。
遊果晝二... :
鏡朗燈分焰，香銷印絕煙。真乘不可到，雲盡月明天。
------------------------------

5. 題官舍
   作者: 許渾著
   內容:
題官舍:
燕雁水鄉飛，京華信自稀。簟瓢貧守道，書劍病忘機。
題官舍:
疊鼓吏初散，繁鐘鳥獨歸。高梧與疏柳，風雨似郊扉。
------------------------------

6. 酬報先上人登樓見寄
   作者: 許渾著
   內容:
酬報先上... :
丹葉下西樓，知君萬里愁。鐘非黔峽寺，帆是敬亭舟。
酬報先上... :
山色和雲暮，湖光共月秋。天臺多道侶，何惜更南遊。
------------------------------

7. 曉過郁林寺戲呈李明府
   作者: 許渾著
   內容:
曉過郁林... :
身閑白日長，何處不尋芳。山崦登樓寺，溪灣泊晚檣。
曉過郁林... :
洞花蜂聚蜜，岩柏麝留香。若指求仙路，劉郎學阮郎。
------------------------------

8. 泛舟尋郁林寺道玄上人遇雨而返因寄
   作者: 許渾著
   內容:
泛舟尋郁... :
禪扉倚石梯，雲濕雨淒淒。草色分松徑，泉聲咽稻畦。
泛舟尋郁... :
棹移灘鳥沒，鐘斷嶺猿啼。入夜花如雪，回舟憶剡溪。
------------------------------

9. 郁林寺
   作者: 許渾著
   內容:
郁林寺:
台殿冠嵯峨，春來日日過。水分諸院少，雲近上方多。
郁林寺:
眾籟凝絲竹，繁英耀綺羅。酒酣詩自逸，乘月棹寒波。
------------------------------

10. 題崇聖寺
   作者: 許渾著
   內容:
題崇聖寺:
西林本行殿，池榭日坡阤。雨過水初漲，雲開山漸多。
題崇聖寺:
曉街垂禦柳，秋院閉宮莎。借問龍歸處，鼎湖空碧波。
------------------------------

11. 贈高處士
   作者: 許渾著
   內容:
贈高處士:
宅前雲水滿，高興一書生。垂釣有深意，望山多遠情。
贈高處士:
夜棋留客宿，春酒勸僧傾。未作幹時計，何人問姓名。
------------------------------

12. 送僧歸金山寺
   作者: 許渾著
   內容:
送僧歸金... :
老歸江上寺，不忘舊師恩。駐錫逢山色，停杯見浪痕。
送僧歸金... :
秋濤吞楚驛，曉月上荊門。為訪題詩處，莓苔幾字存。
------------------------------

13. 金谷桃花
   作者: 許渾著
   內容:
金谷桃花:
花在舞樓空，年年依舊紅。淚光停曉露，愁態倚春風。
金谷桃花:
開處妾先死，落時君亦終。東流兩三片，應在夜泉中。
------------------------------

14. 憶長洲
   作者: 許渾著
   內容:
憶長洲:
香徑小船通，菱歌繞故宮。魚沉秋水靜，鳥宿暮山空。
憶長洲:
荷葉橋邊雨，蘆花海上風。歸心無處托，高枕畫屏中。
------------------------------

15. 寄殷堯藩
   作者: 許渾著
   內容:
寄殷堯藩:
直道知難用，經年向水濱。宅從栽竹貴，家為買書貧。
寄殷堯藩:
就學多新客，登朝盡故人。蓬萊自有路，莫羨武陵春。
------------------------------

16. 題鄒處士隱居
   作者: 許渾著
   內容:
題鄒處士... :
桑柘滿江村，西齋接海門。浪沖高岸響，潮入小池渾。
題鄒處士... :
岩樹陰棋局，山花落酒樽。相逢亦留宿，還似識王孫。
------------------------------

17. 送僧歸敬亭山寺
   作者: 許渾著
   內容:
送僧歸敬... :
十年劍中路，傳盡本師經。曉月下黔峽，秋風歸敬亭。
送僧歸敬... :
開門新樹綠，登閣舊山青。遙想論禪處，松陰水一瓶。
------------------------------

18. 新卜原上居寄袁校書
   作者: 許渾著
   內容:
新卜原上... :
貧居樂游此，江海思迢迢。雪夜書千卷，花時酒一瓢。
新卜原上... :
獨愁秦樹老，孤夢楚山遙。有路應相念，風塵滿黑貂。
------------------------------

19. 天街曉望
   作者: 許渾著
   內容:
天街曉望:
明星低未央，蓮闕迥蒼蒼。疊鼓催殘月，疏鐘迎早霜。
天街曉望:
關防浮瑞氣，宮館耀神光。再拜為君壽，南山高且長。
------------------------------

20. 江上喜洛中親友繼至
   作者: 許渾著
   內容:
江上喜洛... :
戰馬昔紛紛，風驚嵩少塵。全家南渡遠，舊友北來頻。
江上喜洛... :
罷酒松筠晚，賦詩楊柳春。誰言今夜月，同是洛陽人。
------------------------------

21. 下第歸朱方寄劉三複
   作者: 許渾著
   內容:
下第歸朱... :
素衣京洛塵，歸棹過南津。故里跡猶在，舊交心更新。
下第歸朱... :
月高蕭寺夜，風暖庾樓春。詩酒應無暇，朝朝問旅人。
------------------------------

22. 送人歸吳興
   作者: 許渾著
   內容:
送人歸吳... :
綠水棹雲月，洞庭歸路長。春橋懸酒幔，夜柵集茶檣。
送人歸吳... :
箬葉沉溪暖，蘋花繞郭香。應逢柳太守，為說過瀟湘。
------------------------------

23. 月夜期友人不至
   作者: 許渾著
   內容:
月夜期友... :
坐待故人宿，月華清興秋。管弦誰處醉，池館此時愁。
月夜期友... :
風過渚荷動，露含山桂幽。孤吟不可曙，昨夜共登樓。
------------------------------

24. 白馬寺不出院僧
   作者: 許渾著
   內容:
白馬寺不... :
禪空心已寂，世路任多岐。到院客長見，閉關人不知。
白馬寺不... :
寺喧聽講絕，廚遠送齋遲。牆外洛陽道，東西無盡時。
------------------------------

25. 寄袁校書
   作者: 許渾著
   內容:
寄袁校書:
擾擾換時節，舊山琪樹陰。猶乖清漢志，空負白雲心。
寄袁校書:
廣陌埃塵遠，重門管吹深。勞歌極西望，芸省有知音。
------------------------------

26. 贈柳璟、馮陶二校書
   作者: 許渾著
   內容:
贈柳璟、... :
霄漢兩飛鳴，喧喧動禁城。桂堂同日盛，芸閣間年榮。
贈柳璟、... :
香掩蕙蘭氣，韻高鸞鶴聲。應憐茂陵客，未有子虛名。
------------------------------

27. 王秀才自越見尋不遇，題詩而回，因以酬寄
   作者: 許渾著
   內容:
王秀才自... :
南齋知數宿，半為木蘭開。晴閣留詩遍，春帆載酒回。
王秀才自... :
煙深揚子宅，雲斷越王台。自有孤舟興，何妨更一來。
------------------------------

28. 秋霽潼關驛亭
   作者: 許渾著
   內容:
秋霽潼關... :
霽色明高巘，關河獨望遙。殘雲歸太華，疏雨過中條。
秋霽潼關... :
鳥散綠蘿靜，蟬鳴紅樹凋。何言此時節，去去任蓬飄。
------------------------------

29. 送客歸蘭溪
   作者: 許渾著
   內容:
送客歸蘭... :
花下送歸客，路長應過秋。暮隨江鳥宿，寒共嶺猿愁。
送客歸蘭... :
眾水喧嚴瀨，群峰抱沉樓。因君幾南望，曾向此中游。
------------------------------

30. 貽終南山隱者
   作者: 許渾著
   內容:
貽終南山... :
中岩多少隱，提榼抱琴遊。潭冷薜蘿晚，山香松桂秋。
貽終南山... :
瓢閑高樹掛，杯急曲池流。獨有迷津客，東西南北愁。
------------------------------

31. 送李文明下第鄜州覲兄
   作者: 許渾著
   內容:
送李文明... :
征夫天一涯，醉贈別吾詩。雁迥參差遠，龍多次第遲。
送李文明... :
寧歌還夜苦，宋賦更秋悲。的的遙相待，清風白露時。
------------------------------

32. 送段覺歸東陽兼寄竇使君
   作者: 許渾著
   內容:
送段覺歸... :
山水引歸路，陸郎從此諳。秋茶垂露細，寒菊帶霜甘。
送段覺歸... :
台倚烏龍嶺，樓侵白雁潭。沈公如借問，心在浙河南。
------------------------------

33. 韶州送竇司直北歸
   作者: 許渾著
   內容:
韶州送竇... :
江曲山如畫，貪程亦駐舟。果隨岩狖落，槎帶水禽流。
韶州送竇... :
客散他鄉夜，人歸故國秋。樽前掛帆去，風雨下西樓。
------------------------------

34. 傷馮秀才
   作者: 許渾著
   內容:
傷馮秀才:
旅葬不可問，茫茫西隴頭。水雲青草濕，山月白楊愁。
傷馮秀才:
琴信有時罷，劍傷無處留。淮南舊煙月，孤棹更逢秋。
------------------------------

35. 送鄭寂上人南行
   作者: 許渾著
   內容:
送鄭寂上... :
儒家有釋子，年少學支公。心出是非外，跡辭榮辱中。
送鄭寂上... :
錫寒秦嶺月，杯急楚江風。離怨故園裏，小秋梨葉紅。
------------------------------

36. 贈王處士
   作者: 許渾著
   內容:
贈王處士:
歸臥養天真，鹿裘烏角巾。茂陵閑久病，彭澤醉長貧。
贈王處士:
冠蓋西園夜，笙歌北裏春。誰憐清渭曲，又老釣魚人。
------------------------------

37. 送友人歸荊楚
   作者: 許渾著
   內容:
送友人歸... :
調瑟勸離酒，苦諳荊楚門。竹斑悲帝女，草綠怨王孫。
送友人歸... :
潮落九疑迥，雨連三峽昏。同來不同去，迢遞更傷魂。
------------------------------

38. 重傷楊攀處士二首
   作者: 許渾著
   內容:
重傷楊攀... :
綠雲多學術，黃發竟無成。酒縱山中性，詩留海上名。
重傷楊攀... :
讀書新樹老，垂釣舊磯平。今日悲前事，西風聞哭聲。
重傷楊攀... :
從官任直道，幾處脫長裾。歿後兒猶小，葬來人漸疏。
重傷楊攀... :
新鄰占池館，長史覓圖書。身賤難相報，平生恨有餘。
------------------------------

39. 送友人罷舉歸東海
   作者: 許渾著
   內容:
送友人罷... :
滄波天塹外，何島是新羅。舶主辭番遠，棋僧入漢多。
送友人罷... :
海風吹白鶴，沙日曬紅螺。此去知投筆，須求利劍磨。
------------------------------

40. 西園
   作者: 許渾著
   內容:
西園:
西園春欲盡，芳草徑難分。靜語唯幽鳥，閑眠獨使君。
西園:
密林生雨氣，古石帶苔文。雖去清朝遠，朝朝見白雲。
------------------------------

41. 苦雨
   作者: 許渾著
   內容:
苦雨:
江昏山半晴，南阻絕人行。葭菼連雲色，杉松共雨聲。
苦雨:
早秋仍燕舞，深夜更鼉鳴。為報迷津客，訛言未可輕。
------------------------------

42. 游茅山
   作者: 許渾著
   內容:
游茅山:
步步入山門，仙家鳥徑分。漁樵不到處，麋鹿自成群。
游茅山:
石面迸出水，松頭穿破雲。道人星月下，相次禮茅君。
------------------------------

43. 洛陽道中
   作者: 許渾著
   內容:
洛陽道中:
洛陽多舊跡，一日幾堪愁。風起林花晚，月明陵樹秋。
洛陽道中:
興亡不可問，自古水東流。
------------------------------

