全唐詩 第422卷
==================================================

1. 夢遊春七十韻
   作者: 元稹著
   內容:
夢遊春七... :
昔歲夢遊春，夢游何所遇。夢入深洞中，果遂平生趣。
夢遊春七... :
清泠淺漫流，畫舫蘭篙渡。過盡萬株桃，盤旋竹林路。
夢遊春七... :
長廊抱小樓，門牖相回互。樓下雜花叢，叢邊繞鴛鷺。
夢遊春七... :
池光漾霞影，曉日初明煦。未敢上階行，頻移曲池步。
夢遊春七... :
烏龍不作聲，碧玉曾相慕。漸到簾幕間，裴回意猶懼。
夢遊春七... :
閑窺東西合，奇玩參差布。隔子碧油糊，駝鉤紫金鍍。
夢遊春七... :
逡巡日漸高，影響人將寤。鸚鵡饑亂鳴，嬌娃睡猶怒。
夢遊春七... :
簾開侍兒起，見我遙相諭。鋪設繡紅茵，施張鈿妝具。
夢遊春七... :
潛褰翡翠帷，瞥見珊瑚樹。不辨花貌人，空驚香若霧。
夢遊春七... :
身回夜合偏，態斂晨霞聚。睡臉桃破風，汗妝蓮委露。
夢遊春七... :
叢梳百葉髻，金蹙重台屨。紕軟鈿頭裙，玲瓏合歡袴。
夢遊春七... :
鮮妍脂粉薄，暗淡衣裳故。最似紅牡丹，雨來春欲暮。
夢遊春七... :
夢魂良易驚，靈境難久寓。夜夜望天河，無由重沿溯。
夢遊春七... :
結念心所期，返如禪頓悟。覺來八九年，不向花回顧。
夢遊春七... :
雜合兩京春，喧闐眾禽護。我到看花時，但作懷仙句。
夢遊春七... :
浮生轉經歷，道性尤堅固。近作夢仙詩，亦知勞肺腑。
夢遊春七... :
一夢何足雲，良時事婚娶。當年二紀初，嘉節三星度。
夢遊春七... :
朝蕣玉佩迎，高松女蘿附。韋門正全盛，出入多歡裕。
夢遊春七... :
甲第漲清池，鳴騶引朱輅。廣榭舞萎蕤，長筵賓雜厝。
夢遊春七... :
青春詎幾日，華實潛幽蠹。秋月照潘郎，空山懷謝傅。
夢遊春七... :
紅樓嗟壞壁，金穀迷荒戍。石壓破闌幹，門摧舊梐枑。
夢遊春七... :
雖雲覺夢殊，同是終難駐。悰緒竟何如，棼絲不成絇。
夢遊春七... :
卓女白頭吟，阿嬌金屋賦。重璧盛姬台，青塚明妃墓。
夢遊春七... :
盡委窮塵骨，皆隨流波注。幸有古如今，何勞縑比素。
夢遊春七... :
況余當盛時，早歲諧如務。詔冊冠賢良，諫垣陳好惡。
夢遊春七... :
三十再登朝，一登還一僕。寵榮非不早，邅回亦雲屢。
夢遊春七... :
直氣在膏肓，氛氳日沉痼。不言意不快，快意言多忤。
夢遊春七... :
忤誠人所賊，性亦天之付。乍可沉為香，不能浮作瓠。
夢遊春七... :
誠為堅所守，未為明所措。事事身已經，營營計何誤。
夢遊春七... :
美玉琢文珪，良金填武庫。徒謂自堅貞，安知受礱鑄。
夢遊春七... :
長絲羈野馬，密網羅陰兔。物外各迢迢，誰能遠相錮。
夢遊春七... :
時來既若飛，禍速當如騖。曩意自未精，此行何所訴。
夢遊春七... :
努力去江陵，笑言誰與晤。江花縱可憐，奈非心所慕。
夢遊春七... :
石竹逞奸黠，蔓青誇畝數。一種薄地生，淺深何足妒。
夢遊春七... :
荷葉水上生，團團水中住。瀉水置葉中，君看不相汙。
------------------------------

2. 桐花落
   作者: 元稹著
   內容:
桐花落:
莎草遍桐陰，桐花滿莎落。蓋覆相團圓，可憐無厚薄。
桐花落:
昔歲幽院中，深堂下簾幕。同在後門前，因論花好惡。
桐花落:
君誇沉檀樣，雲是指撝作。暗澹滅紫花，句連蹙金萼。
桐花落:
都繡六七枝，鬥成雙孔雀。尾上稠疊花，又將金解絡。
桐花落:
我愛看不已，君煩睡先著。我作繡桐詩，系君裙帶著。
桐花落:
別來苦修道，此意都蕭索。今日竟相牽，思量偶然錯。
------------------------------

3. 夢昔時
   作者: 元稹著
   內容:
夢昔時:
閑窗結幽夢，此夢誰人知。夜半初得處，天明臨去時。
夢昔時:
山川已久隔，雲雨兩無期。何事來相感，又成新別離。
------------------------------

4. 恨妝成
   作者: 元稹著
   內容:
恨妝成:
曉日穿隙明，開帷理妝點。傅粉貴重重，施朱憐冉冉。
恨妝成:
柔鬟背額垂，叢鬢隨釵斂。凝翠暈蛾眉，輕紅拂花臉。
恨妝成:
滿頭行小梳，當面施圓靨。最恨落花時，妝成獨披掩。
------------------------------

5. 古決絕詞
   作者: 元稹著
   內容:
古決絕詞:
乍可為天上牽牛織女星，不願為庭前紅槿枝。
古決絕詞:
七月七日一相見，相見故心終不移。那能朝開暮飛去，一任東西南北吹。分不兩相守，恨不兩相思。對面且如此，背面當可知。春風撩亂伯勞語，況是此時拋去時。
古決絕詞:
握手苦相問，竟不言後期。君情既決絕，妾意已參差。
古決絕詞:
借如死生別，安得長苦悲。
古決絕詞:
噫春冰之將泮，何予懷之獨結。有美一人，於焉曠絕。
古決絕詞:
一日不見，比一日於三年，況三年之曠別。
古決絕詞:
水得風兮小而已波，筍在苞兮高不見節。矧桃李之當春，競眾人而攀折。我自顧悠悠而若雲，又安能保君皚皚之如雪。感破鏡之分明，睹淚痕之餘血。
古決絕詞:
幸他人之既不我先，又安能使他人之終不我奪。已焉哉，織女別黃姑。一年一度暫相見，彼此隔河何事無。
古決絕詞:
夜夜相抱眠，幽懷尚沉結。那堪一年事，長遣一宵說。
古決絕詞:
但感久相思，何暇暫相悅。虹橋薄夜成，龍駕侵晨列。
古決絕詞:
生憎野鶴性遲回，死恨天雞識時節。曙色漸曈曈，華星欲明滅。一去又一年，一年何可時徹。有此迢遞期，不如死生別。天公隔是妒相憐，何不便教相決絕。
------------------------------

6. 櫻桃花
   作者: 元稹著
   內容:
櫻桃花:
櫻桃花，一枝兩枝千萬朵。花磚曾立摘花人，窣破羅裙紅似火。
------------------------------

7. 曹十九舞綠鈿
   作者: 元稹著
   內容:
曹十九舞... :
急管清弄頻，舞衣才攬結。含情獨搖手，雙袖參差列。
曹十九舞... :
騕褭柳牽絲，炫轉風回雪。凝眄嬌不移，往往度繁節。
------------------------------

8. 閨晚
   作者: 元稹著
   內容:
閨晚:
紅裙委磚階，玉爪kO朱橘。素臆光如砑，明瞳豔凝溢。
閨晚:
調弦不成曲，學書徒弄筆。夜色侵洞房，春煙透簾出。
------------------------------

9. 曉將別
   作者: 元稹著
   內容:
曉將別:
風露曉淒淒，月下西牆西。行人帳中起，思婦枕前啼。
曉將別:
屑屑命僮禦，晨裝儼已齊。將去複攜手，日高方解攜。
------------------------------

10. 薔薇架
   作者: 元稹著
   內容:
薔薇架:
五色階前架，一張籠上被。殷紅稠疊花，半綠鮮明地。
薔薇架:
風蔓羅裙帶，露英蓮臉淚。多逢走馬郎，可惜簾邊思。
------------------------------

11. 月暗
   作者: 元稹著
   內容:
月暗:
月暗燈殘面牆泣，羅纓鬥重知啼濕。真珠簾斷蝙蝠飛，燕子巢空螢火入。深殿門重夜漏嚴，柔□□□□年急。
月暗:
君王掌上容一人，更有輕身何處立。
------------------------------

12. 新秋
   作者: 元稹著
   內容:
新秋:
旦暮已淒涼，離人遠思忙。夏衣臨曉薄，秋影入簷長。
新秋:
前事風隨扇，歸心燕在梁。殷勤寄牛女，河漢正相望。
------------------------------

13. 贈雙文
   作者: 元稹著
   內容:
贈雙文:
豔極翻含怨，憐多轉自嬌。有時還暫笑，閑坐愛無憀。
贈雙文:
曉月行看墮，春酥見欲消。何因肯垂手，不敢望回腰。
------------------------------

14. 春別
   作者: 元稹著
   內容:
春別:
幽芳本未闌，君去蕙花殘。河漢秋期遠，關山世路難。
春別:
雲屏留粉絮，風幌引香蘭。腸斷回文錦，春深獨自看。
------------------------------

15. 和樂天示楊瓊
   作者: 元稹著
   內容:
和樂天示... :
我在江陵少年日，知有楊瓊初喚出。腰身瘦小歌圓緊，依約年應十六七。去年十月過蘇州，瓊來拜問郎不識。
和樂天示... :
青衫玉貌何處去，安得紅旗遮頭白。我語楊瓊瓊莫語，汝雖笑我我笑汝。汝今無複小腰身，不似江陵時好女。
和樂天示... :
楊瓊為我歌送酒，爾憶江陵縣中否。江陵王令骨為灰，車來嫁作尚書婦。盧戡及第嚴澗在，其餘死者十八九。
和樂天示... :
我今賀爾亦自多，爾得老成余白首。
------------------------------

16. 魚中素
   作者: 元稹著
   內容:
魚中素:
重疊魚中素，幽緘手自開。斜紅餘淚跡，知著臉邊來。
------------------------------

17. 代九九
   作者: 元稹著
   內容:
代九九:
昔年桃李月，顏色共花宜。回臉蓮初破，低蛾柳並垂。
代九九:
望山多倚樹，弄水愛臨池。遠被登樓識，潛因倒影窺。
代九九:
隔林徒想像，上砌轉逶迤。謾擲庭中果，虛攀牆外枝。
代九九:
強持文玉佩，求結麝香縭。阿母憐金重，親兄要馬騎。
代九九:
把將嬌小女，嫁與冶游兒。自隱勤勤索，相要事事隨。
代九九:
每常同坐臥，不省暫參差。才學羞兼妒，何言寵便移。
代九九:
青春來易皎，白日誓先虧。僻性嗔來見，邪行醉後知。
代九九:
別床鋪枕席，當面指瑕疵。妾貌應猶在，君情遽若斯。
代九九:
的成終世恨，焉用此宵為。鸞鏡燈前撲，鴛衾手下隳。
代九九:
參商半夜起，琴瑟一聲離。努力新叢豔，狂風次第吹。
------------------------------

18. 盧十九子蒙吟盧七員外洛川懷古六韻，命餘和
   作者: 元稹著
   內容:
盧十九子... :
聞道盧明府，閑行詠洛神。浪圓疑靨笑，波鬥憶眉顰。
盧十九子... :
蹀躞橋頭馬，空蒙水上塵。草芽猶犯雪，冰岸欲消春。
盧十九子... :
寓目終無限，通辭未有因。子蒙將此曲，吟似獨眠人。
------------------------------

19. 劉、阮妻二首
   作者: 元稹著
   內容:
劉、阮妻... :
仙洞千年一度閑，等閒偷入又偷回。
劉、阮妻... :
桃花飛盡東風起，何處消沉去不來。
劉、阮妻... :
芙蓉脂肉綠雲鬟，罨畫樓臺青黛山。
劉、阮妻... :
千樹桃花萬年藥，不知何事憶人間。
------------------------------

20. 桃花
   作者: 元稹著
   內容:
桃花:
桃花淺深處，似勻深淺妝。春風助腸斷，吹落白衣裳。
------------------------------

21. 暮秋
   作者: 元稹著
   內容:
暮秋:
看著牆西日又沉，步廊回合戟門深。
暮秋:
棲烏滿樹聲聲絕，小玉上床鋪夜衾。
------------------------------

22. 壓牆花
   作者: 元稹著
   內容:
壓牆花:
野性大都迷裏巷，愛將高樹記人家。
壓牆花:
春來偏認平陽宅，為見牆頭拂面花。
------------------------------

23. 舞腰
   作者: 元稹著
   內容:
舞腰:
裙裾旋旋手迢迢，不趁音聲自趁嬌。
舞腰:
未必諸郎知曲誤，一時偷眼為回腰。
------------------------------

24. 白衣裳二首
   作者: 元稹著
   內容:
白衣裳二... :
雨濕輕塵隔院香，玉人初著白衣裳。
白衣裳二... :
半含惆悵閑看繡，一朵梨花壓象床。
白衣裳二... :
藕絲衫子柳花裙，空著沈香慢火熏。
白衣裳二... :
閑倚屏風笑周昉，枉拋心力畫朝雲。
------------------------------

25. 憶事
   作者: 元稹著
   內容:
憶事:
夜深閑到戟門邊，卻繞行廊又獨眠。
憶事:
明月滿庭池水淥，桐花垂在翠簾前。
------------------------------

26. 寄舊詩與薛濤，因成長句
   作者: 元稹著
   內容:
寄舊詩與... :
詩篇調態人皆有，細膩風光我獨知。月夜詠花憐暗澹，雨朝題柳為欹垂。長教碧玉藏深處，總向紅箋寫自隨。
寄舊詩與... :
老大不能收拾得，與君閑似好男兒。
------------------------------

27. 友封體
   作者: 元稹著
   內容:
友封體:
雨送浮涼夏簟清，小樓腰褥怕單輕。微風暗度香囊轉，朧月斜穿隔子明。樺燭焰高黃耳吠，柳堤風靜紫騮聲。
友封體:
頻頻聞動中門鎖，桃葉知嗔未敢迎。
------------------------------

28. 看花
   作者: 元稹著
   內容:
看花:
努力少年求好官，好花須是少年看。
看花:
君看老大逢花樹，未折一枝心已闌。
------------------------------

29. 斑竹
   作者: 元稹著
   內容:
斑竹:
一枝斑竹渡湘沅，萬里行人感別魂。
斑竹:
知是娥皇廟前物，遠隨風雨送啼痕。
------------------------------

30. 箏
   作者: 元稹著
   內容:
箏:
莫愁私地愛王昌，夜夜箏聲怨隔牆。火鳳有凰求不得，春鶯無伴囀空長。急揮舞破催飛燕，慢逐歌詞弄小娘。
箏:
死恨相如新索婦，枉將心力為他狂。
------------------------------

31. 春曉
   作者: 元稹著
   內容:
春曉:
半欲天明半未明，醉聞花氣睡聞鶯。
春曉:
𤞇兒撼起鐘聲動，二十年前曉寺情。
------------------------------

32. 所思二首
   作者: 元稹著
   內容:
所思二首:
庾亮樓中初見時，武昌春柳似腰肢。
所思二首:
相逢相失還如夢，為雨為雲今不知。
所思二首:
鄂渚濛濛煙雨微，女郎魂逐暮雲歸。
所思二首:
只應長在漢陽渡，化作鴛鴦一隻飛。
------------------------------

33. 鶯鶯詩
   作者: 元稹著
   內容:
鶯鶯詩:
殷紅淺碧舊衣裳，取次梳頭暗淡妝。夜合帶煙籠曉日，牡丹經雨泣殘陽。低迷隱笑原非笑，散漫清香不似香。
鶯鶯詩:
頻動橫波嗔阿母，等閒教見小兒郎。
------------------------------

34. 離思五首
   作者: 元稹著
   內容:
離思五首:
自愛殘妝曉鏡中，環釵謾篸綠絲叢。
離思五首:
須臾日射燕脂頰，一朵紅蘇旋欲融。
離思五首:
山泉散漫繞階流，萬樹桃花映小樓。
離思五首:
閑讀道書慵未起，水晶簾下看梳頭。
離思五首:
紅羅著壓逐時新，吉了花紗嫩麹塵。
離思五首:
第一莫嫌材地弱，些些紕縵最宜人。
離思五首:
曾經滄海難為水，除卻巫山不是雲。
離思五首:
取次花叢懶回顧，半緣修道半緣君。
離思五首:
尋常百種花齊發，偏摘梨花與白人。
離思五首:
今日江頭兩三樹，可憐和葉度殘春。
------------------------------

35. 雜憶五首
   作者: 元稹著
   內容:
雜憶五首:
今年寒食月無光，夜色才侵已上床。
雜憶五首:
憶得雙文通內裏，玉櫳深處暗聞香。
雜憶五首:
花籠微月竹籠煙，百尺絲繩拂地懸。
雜憶五首:
憶得雙文人靜後，潛教桃葉送秋千。
雜憶五首:
寒輕夜淺繞回廊，不辨花叢暗辨香。
雜憶五首:
憶得雙文朧月下，小樓前後捉迷藏。
雜憶五首:
山榴似火葉相兼，亞拂磚階半拂簷。
雜憶五首:
憶得雙文獨披掩，滿頭花草倚新簾。
雜憶五首:
春冰消盡碧波湖，漾影殘霞似有無。
雜憶五首:
憶得雙文衫子薄，鈿頭雲映褪紅酥。
------------------------------

36. 有所教
   作者: 元稹著
   內容:
有所教:
莫畫長眉畫短眉，斜紅傷豎莫傷垂。
有所教:
人人總解爭時勢，都大須看各自宜。
------------------------------

37. 襄陽為盧竇紀事
   作者: 元稹著
   內容:
襄陽為盧... :
帝下真符召玉真，偶逢遊女暫相親。
襄陽為盧... :
素書三卷留為贈，從向人間說向人。
襄陽為盧... :
風弄花枝月照階，醉和春睡倚香懷。
襄陽為盧... :
依稀似覺雙環動，潛被蕭郎卸玉釵。
襄陽為盧... :
鶯聲撩亂曙燈殘，暗覓金釵動曉寒。
襄陽為盧... :
猶帶春酲懶相送，櫻桃花下隔簾看。
襄陽為盧... :
琉璃波面月籠煙，暫逐蕭郎走上天。
襄陽為盧... :
今日歸時最腸斷，回江還是夜來船。
襄陽為盧... :
花枝臨水複臨堤，閑照江流亦照泥。
襄陽為盧... :
千萬春風好抬舉，夜來曾有鳳凰棲。
------------------------------

38. 會真詩三十韻
   作者: 元稹著
   內容:
會真詩三... :
微月透簾櫳，螢光度碧空。遙天初縹緲，低樹漸蔥蘢。
會真詩三... :
龍吹過庭竹，鸞歌拂井桐。羅綃垂薄霧，環佩響輕風。
會真詩三... :
絳節隨金母，雲心捧玉童。更深人悄悄，晨會雨濛濛。
會真詩三... :
珠瑩光文履，花明隱繡櫳。寶釵行彩鳳，羅帔掩丹虹。
會真詩三... :
言自瑤華浦，將朝碧帝宮。因游李城北，偶向宋家東。
會真詩三... :
戲調初微拒，柔情已暗通。低鬟蟬影動，回步玉塵蒙。
會真詩三... :
轉面流花雪，登床抱綺叢。鴛鴦交頸舞，翡翠合歡籠。
會真詩三... :
眉黛羞頻聚，朱唇暖更融。氣清蘭蕊馥，膚潤玉肌豐。
會真詩三... :
無力慵移腕，多嬌愛斂躬。汗光珠點點，發亂綠松松。
會真詩三... :
方喜千年會，俄聞五夜窮。留連時有限，繾綣意難終。
會真詩三... :
慢臉含愁態，芳詞誓素衷。贈環明運合，留結表心同。
會真詩三... :
啼粉流清鏡，殘燈繞暗蟲。華光猶冉冉，旭日漸曈曈。
會真詩三... :
警乘還歸洛，吹簫亦上嵩。衣香猶染麝，枕膩尚殘紅。
會真詩三... :
冪冪臨塘草，飄飄思渚蓬。素琴鳴怨鶴，清漢望歸鴻。
會真詩三... :
海闊誠難度，天高不易沖。行雲無處所，蕭史在樓中。
------------------------------

39. 古豔詩二首
   作者: 元稹著
   內容:
古豔詩二... :
春來頻到宋家東，垂袖開懷待好風。
古豔詩二... :
鶯藏柳暗無人語，惟有牆花滿樹紅。
古豔詩二... :
深院無人草樹光，嬌鶯不語趁陰藏。
古豔詩二... :
等閒弄水浮花片，流出門前賺阮郎。
------------------------------

