全唐詩 第765卷
==================================================

1. 泊姑熟口
   作者: 王周著
   內容:
泊姑熟口:
杳杳金陵路，難禁欲斷魂。雨晴山有態，風晚水無痕。
泊姑熟口:
遠色千檣岸，愁聲一笛村。如何遣懷抱，詩畢自開尊。
------------------------------

2. 湖口縣
   作者: 王周著
   內容:
湖口縣:
柴桑分邑載圖經，屈曲山光展畫屏。
湖口縣:
最是蘆洲東北望，人家殘照隔煙汀。
------------------------------

3. 嶽州眾湖阻風二首
   作者: 王周著
   內容:
嶽州眾湖... :
眾湖湖口系蘭船，睡起中餐又卻眠。
嶽州眾湖... :
風伯如何解回怒，數宵檣倚碧蘆煙。
嶽州眾湖... :
偶系扁舟枕綠莎，旋移深處避驚波。
嶽州眾湖... :
曉來閑共漁人話，此去巴陵路幾多。
------------------------------

4. 問春
   作者: 王周著
   內容:
問春:
遊絲垂幄雨依依，枝上紅香片片飛。
問春:
把酒問春因底意，為誰來後為誰歸。
------------------------------

5. 春答
   作者: 王周著
   內容:
春答:
花枝千萬趁春開，三月瓓珊即自回。
春答:
剩向東園種桃李，明年依舊為君來。
------------------------------

6. 西塞山二首
   作者: 王周著
   內容:
西塞山二... :
西塞名山立翠屏，濃嵐橫入半江青。
西塞山二... :
千尋鐵鎖無由問，石壁空存道者形。
西塞山二... :
匹婦頑然莫問因，匹夫何去望千春。
西塞山二... :
翻思岵屺傳詩什，舉世曾無化石人。
------------------------------

7. 使風
   作者: 王周著
   內容:
使風:
風起即千里，風回翻問津。沈思宦游者，何啻使風人。
------------------------------

8. 石首山
   作者: 王周著
   內容:
石首山:
首出崔嵬占上游，迥存濃翠向荊州。
石首山:
空聞別有回山力，卻見長江曲尺流。
------------------------------

9. 金口步
   作者: 王周著
   內容:
金口步:
兩山鬥咽喉，群石矗牙齒。行客無限愁，橫吞一江水。
------------------------------

10. 采桑女二首
   作者: 王周著
   內容:
采桑女二... :
渡水采桑歸，蠶老催上機。紮紮得盈尺，輕素何人衣。
采桑女二... :
采桑知蠶饑，投梭惜夜遲。誰誇羅綺叢，新畫學月眉。
------------------------------

11. 渡溪
   作者: 王周著
   內容:
渡溪:
渡溪溪水急，水濺羅衣濕。日暮猶未歸，盈盈水邊立。
------------------------------

12. 落葉
   作者: 王周著
   內容:
落葉:
素律鑠欲脆，青女妒複稀。月冷天風吹，葉葉幹紅飛。
------------------------------

13. 宿疏陂驛
   作者: 王周著
   內容:
宿疏陂驛:
秋染棠梨葉半紅，荊州東望草平空。
宿疏陂驛:
誰知孤宦天涯意，微雨蕭蕭古驛中。
------------------------------

14. 再經秭歸二首
   作者: 王周著
   內容:
再經秭歸... :
總角曾隨上峽船，尋思如夢可淒然。
再經秭歸... :
夜來孤館重來宿，枕底灘聲似舊年。
再經秭歸... :
秭歸城邑昔曾過，舊識無人奈老何。
再經秭歸... :
獨有淒清難改處，月明聞唱竹枝歌。
------------------------------

15. 霞
   作者: 王周著
   內容:
霞:
拂拂生殘暉，層層如裂緋。天風剪成片，疑作仙人衣。
------------------------------

16. 巫山公署壁有無名氏戲書二韻
   作者: 王周著
   內容:
巫山公署... :
南陵直上路盤盤，平地淩雲勢萬端。
巫山公署... :
堪笑巴民不厭足，更嫌山少畫山看。
------------------------------

17. 道院
   作者: 王周著
   內容:
道院:
白日人稀到，簾垂道院深。雨苔生古壁，雪雀聚寒林。
道院:
忘慮憑三樂，消閒信五禽。誰知是官府，煙縷滿爐沈。
------------------------------

18. 會噲岑山人
   作者: 王周著
   內容:
會噲岑山... :
渝州江上忽相逢，說隱西山最上峰。
會噲岑山... :
略坐移時又分別，片雲孤鶴一枝筇。
------------------------------

19. 巴江
   作者: 王周著
   內容:
巴江:
巴江江水色，一帶濃藍碧。仙女瑟瑟衣，風梭晚來織。
------------------------------

20. 小園桃李始花，偶以成詠
   作者: 王周著
   內容:
小園桃李... :
桃李栽成豔格新，數枝留得小園春。
小園桃李... :
半紅半白無風雨，隨分夭容解笑人。
------------------------------

21. 公居
   作者: 王周著
   內容:
公居:
公居門館靜，旅寄萬州城。山共秋煙紫，霜並夜月清。
公居:
無愁幹酒律，有句入詩評。何必須林下，方馳吏隱名。
------------------------------

22. 富池口
   作者: 王周著
   內容:
富池口:
扁舟閑引望，望極更盤桓。山密礙江曲，雨多饒地寒。
富池口:
短莎煙苒苒，驚浪雪漫漫。難寫愁何限，鄉關在一端。
------------------------------

23. 夔州病中
   作者: 王周著
   內容:
夔州病中:
隱幾經旬疾未痊，孤燈孤驛若為眠。
夔州病中:
郡樓昨夜西風急，一一更籌到枕前。
------------------------------

24. 題廳壁
   作者: 王周著
   內容:
題廳壁:
永日無他念，孤清吏隱心。竹聲並雪碎，溪色共煙深。
題廳壁:
數息閑憑幾，緣情默寄琴。誰知同寂寞，相與結知音。
------------------------------

25. 過武寧縣
   作者: 王周著
   內容:
過武寧縣:
行過武甯縣，初晴物景和。岸回驚水急，山淺見天多。
過武寧縣:
細草濃藍潑，輕煙匹練拖。晚來何處宿，一笛起漁歌。
------------------------------

26. 路次覆盆驛
   作者: 王周著
   內容:
路次覆盆... :
曾上青泥蜀道難，架空成路入雲寒。
路次覆盆... :
如何卻向巴東去，三十六盤天外盤。
------------------------------

27. 藕池阻風，寄同行撫牧裘駕
   作者: 王周著
   內容:
藕池阻風... :
船檣相望荊江中，岸蘆汀樹煙濛濛。
藕池阻風... :
路間堤缺水如箭，未知何日生南風。
------------------------------

28. 無題二首
   作者: 王周著
   內容:
無題二首:
冰雪肌膚力不勝，落花飛絮繞風亭。
無題二首:
不知何事秋千下，蹙破愁眉兩點青。
無題二首:
梨花如雪已相迷，更被驚烏半夜啼。
無題二首:
簾卷玉樓人寂寂，一鉤新月未沈西。
------------------------------

29. 泊巴東
   作者: 王周著
   內容:
泊巴東:
偶泊巴東古縣前，宦情鄉思兩綿綿。
泊巴東:
不堪蠟炬燒殘淚，雨打船窗半夜天。
------------------------------

30. 道中未開木杏花
   作者: 王周著
   內容:
道中未開... :
粉英香萼一般般，無限行人立馬看。
道中未開... :
村女浴蠶桑柘綠，枉將顏色忍春寒。
------------------------------

31. 西山晚景
   作者: 王周著
   內容:
西山晚景:
公局長清淡，池亭晚景中。蔗竿閑倚碧，蓮朵靜淹紅。
西山晚景:
半引彎彎月，微生飋飋風。無思複無慮，此味幾人同。
------------------------------

32. 自和
   作者: 王周著
   內容:
自和:
一片殘陽景，朦朧淡月中。蘭芽紆嫩紫，梨頰抹生紅。
自和:
琴阮資清格，冠簪養素風。煙霄半知足，吏隱少相同。
------------------------------

33. 齒落詞
   作者: 王周著
   內容:
齒落詞:
己卯至庚辰，仲夏晦之暮。吾齒右排上，一齒脫而去。
齒落詞:
呼吸缺吾防，咀嚼欠吾助。年龠惜不返，日馭走為蠹。
齒落詞:
唇亡得無寒，舌在從何訴。輔車宜長依，發膚可增懼。
齒落詞:
不須考前古，聊且為近喻。有如雲中雨，雨散絕回顧。
齒落詞:
有如枝上葉，葉脫難再附。白髮非獨愁，紅顏豈私駐。
齒落詞:
何必鬱九回，何必牽百慮。開尊複開懷，引筆作長句。
------------------------------

34. 淘金磧
   作者: 王周著
   內容:
淘金磧:
畫船晚過淘金磧，不見黃金惟見石。
淘金磧:
猶恐黃金價未高，見得錙銖幾多力。
------------------------------

35. 施南路偶書
   作者: 王周著
   內容:
施南路偶... :
大石嶺頭梅欲發，南陵陂上雪初飛。
施南路偶... :
苦無酒解愁成陣，又附蘭橈向秭歸。
------------------------------

36. 大石嶺驛梅花
   作者: 王周著
   內容:
大石嶺驛... :
仙中姑射接瑤姬，成陣清香擁路岐。
大石嶺驛... :
半出驛牆誰畫得，雪英相倚兩三枝。
------------------------------

37. 贈怤師
   作者: 王周著
   內容:
贈怤師:
水中有片月，照耀嬋娟姿。庭前有孤柏，竦秀歲寒期。
贈怤師:
堅然物莫遷，寂焉心為師。聲發響必答，形存影即隨。
贈怤師:
雪花安結子，雪葉寧附枝。蘭死不改香，井寒豈生澌。
贈怤師:
晨爐煙嫋嫋，病發霜絲絲。丈室冰凜冽，一衲雲離披。
贈怤師:
顧此名利場，得不慚冠綏。
------------------------------

38. 遊仙都觀
   作者: 王周著
   內容:
遊仙都觀:
冷杉枯柏路盤空，毛髮生寒略略風。
遊仙都觀:
兩漢真仙在何處，巡香行繞蕊珠宮。
------------------------------

39. 志峽船具詩：梢
   作者: 王周著
   內容:
志峽船具... :
制之居首尾，俾之辨斜正。首動尾聿隨，斜取正為定。
志峽船具... :
有如提吏筆，有如執時柄。有如秉師律，有如宣命令。
志峽船具... :
守彼方與直，得其剛且勁。既能濟險難，何畏涉遼夐。
志峽船具... :
招招俾作主，泛泛實司命。風烏愧斟酌，畫鷁空輝映。
志峽船具... :
古人存豐規，猗歟聊引證。
------------------------------

40. 志峽船具詩：櫓
   作者: 王周著
   內容:
志峽船具... :
用之大曰櫓，冠乎小者楫。通津既能濟，巨浸即橫涉。
志峽船具... :
身之使者頰，虎之拏者爪。魚之撥者鬣，弩之進者筴。
志峽船具... :
此實為相須，相須航一葉。
------------------------------

41. 志峽船具詩：戙
   作者: 王周著
   內容:
志峽船具... :
箭飛峽中水，鋸立峽中石。峽與水為隘，水與石相擊。
志峽船具... :
濆為生險艱，聲發甚霹靂。三老航一葉，百丈空千尺。
志峽船具... :
蒼黃徒爾為，倏忽何可測。篙之小難制，戙之獨有力。
志峽船具... :
猗嗟戙之為，彬彬堅且直。有如用武人，森森矗戈戟。
志峽船具... :
有如敢言士，落落吐胸臆。拯危居坦夷，濟險免兢惕。
志峽船具... :
志彼哲匠心，俾其來者識。
------------------------------

42. 志峽船具詩：百丈
   作者: 王周著
   內容:
志峽船具... :
少嘗侍先君，餘閑誦白氏。始得入峽詩，深味作詩旨。
志峽船具... :
雲有萬仞山，雲有千丈水。自念坎壈時，尤多兢慎理。
志峽船具... :
山束峽如口，水漱石如齒。孤舟行其中，薄冰猶坦履。
志峽船具... :
孱顏屹焉立，洶湧勃然起。百丈為前牽，萬險即平砥。
志峽船具... :
破之以筼簹，續之以麻枲。礪之堅以節，引之直如矢。
志峽船具... :
杼軸連半空，長短隨兩涘。鐵鎖枉馳名，錦纜謾稱美。
志峽船具... :
長繩豈能系，朽索何足擬。苟非dJ之為，胡可力行此。
------------------------------

43. 早春西園
   作者: 王周著
   內容:
早春西園:
引步攜筇竹，西園小徑通。雪欹梅蒂綠，春入杏梢紅。
早春西園:
靜意崖穿溜，孤愁笛破空。如何將此景，收拾向圖中。
------------------------------

44. 金盤草詩
   作者: 王周著
   內容:
金盤草詩:
今春從南陵，得草名金盤。金盤有仁性，生在林一端。
金盤草詩:
根節歲一節，食之甘而酸。風俗競采掇，俾人防急難。
金盤草詩:
巴中蛇虺毒，解之如走丸。巨葉展六出，軟幹分長竿。
金盤草詩:
搖搖綠玉活，嫋嫋香荷寒。世雲暑酷月，鬱有神物看。
金盤草詩:
天之產於此，意欲生民安。今之為政者，何不反此觀。
金盤草詩:
知彼苛且猛，慎勿虐而殘。一物苟失所，萬金惟可歎。
金盤草詩:
莫並蒿與萊，豈羨芝及蘭。勤渠護根本，栽植當庭欄。
金盤草詩:
寄言好生者，休說神仙丹。
------------------------------

45. 和程刑部三首：公會亭
   作者: 王周著
   內容:
和程刑部... :
公事公言地，標名姓必臧。江山如得助，談笑若為妨。
和程刑部... :
均賦鄉原肅，詳刑郡邑康。官箴居座右，夙夜算難忘。
------------------------------

46. 和程刑部三首：碧鮮亭
   作者: 王周著
   內容:
和程刑部... :
飋飋籠清籟，蕭蕭鎖翠陰。向高思盡節，從直美虛心。
和程刑部... :
迥砌滋蒼蘚，幽窗伴素琴。公餘時引步，一徑靜中深。
------------------------------

47. 和程刑部三首：清漣合
   作者: 王周著
   內容:
和程刑部... :
照影翻窗綺，層紋滉額波。絲青迷岸柳，茸綠蘸汀莎。
和程刑部... :
片雪翹饑鷺，孤香卷嫩荷。憑欄堪入畫，時聽竹枝歌。
------------------------------

48. 自喻
   作者: 王周著
   內容:
自喻:
予念天之生，生本空疏器。五歲稟慈訓，憤悱讀書志。
自喻:
七歲辨聲律，勤苦會詩賦。九歲執公卷，倜儻幹名意。
自喻:
乞薦鄉老書，幸會春官試。折桂愧巍峨，依蓮何氣味。
自喻:
性拙絕不佞，才短無餘地。前年會知己，薦章實非據。
自喻:
甯見民說平，空荷君恩寄。瞿唐抵巴渝，往來名攬轡。
自喻:
孤舟一水中，艱險實可畏。群操百丈牽，臨難無苟避。
自喻:
濆向江底發，水在石中沸。槌鼓稱打寬，系紉呼下緯。
自喻:
善惡胡可分，死生何足諱。騎衡與垂堂，非不知前喻。
自喻:
臨淵與履冰，非不知深慮。我今縻搢紳，善地誰人致。
自喻:
城狐與社鼠，巧佞誰從庇。奴顏與婢膝，醜直誰從媚。
自喻:
妻兒夐限越，容顏幾憔悴。致身霄漢人，呃嚱盡賢智。
------------------------------

49. 巫山廟
   作者: 王周著
   內容:
巫山廟:
廟前溪水流潺潺，廟中修竹聲珊珊。
巫山廟:
襄王一夢杳難問，晚晴天氣歸雲閑。
------------------------------

50. 下瞿塘寄時同年
   作者: 王周著
   內容:
下瞿塘寄... :
春寒天氣下瞿塘，大壤溪前柳線長。
下瞿塘寄... :
須信孤雲似孤宦，莫將鄉思附歸艎。
------------------------------

51. 和杜運使巴峽地暖節物與中土異黯然有感詩三首
   作者: 王周著
   內容:
和杜運使... :
隨柳參差破綠芽，此中依約欲飛花。
和杜運使... :
春光是處傷離思，何況歸期未有涯。
和杜運使... :
始看菊蕊開籬下，又見梅花寄嶺頭。
和杜運使... :
攬轡巴西官局冷，幾憑春酒沃鄉愁。
和杜運使... :
花品姚黃冠洛陽，巴中春早羨孤芳。
和杜運使... :
不知別有栽培力，流詠新詩與激昂。
------------------------------

52. 施南太守以猿兒為寄作詩答之
   作者: 王周著
   內容:
施南太守... :
虞人初獲酉江西，長臂難將意馬齊。
施南太守... :
今日未啼頭已白，不堪深入白雲啼。
------------------------------

53. 巫廟
   作者: 王周著
   內容:
巫廟:
巴水走若箭，峽山開如屏。洶湧匹練白，崷崒濃藍青。
巫廟:
崖空蓄雲雨，灘惡驚雷霆。神仙宅幽邃，廟貌橫杳冥。
巫廟:
隱約可一夢，縹緲餘千齡。名利有所役，舟楫無暫停。
巫廟:
悉窣垂肸蚃，祠禱希安寧。鴉鴉爾何物，飛飛來廟庭。
巫廟:
紛紛颺寥泬，遠近隨虛舲。鐵石礪觜爪，金碧輝光翎。
巫廟:
翔集托陰險，鵮啄貪膻腥。日既恃威福，歲久為精靈。
巫廟:
依草與附木，誣詭殊不經。城狐與社鼠，瑣細何足聽。
巫廟:
況乎人假人，心闊吞滄溟。
------------------------------

