全唐詩 第880卷
==================================================

1. 城陽公主卜繇
   作者: 佚名
   內容:
城陽公主... :
二火皆食，始同榮，末同戚。
------------------------------

2. 馮存澄為明皇占
   作者: 佚名
   內容:
馮存澄為... :
合因斬關，鑄印乘軒。始當果斷，終得嗣天。
------------------------------

3. 錢知微卜賣天津橋
   作者: 佚名
   內容:
錢知微卜... :
兩頭點土，中心虛懸。人足踏跋，不肯下錢。
------------------------------

4. 王山人為李衛公按冥
   作者: 佚名
   內容:
王山人為... :
位極人臣，壽六十四。
------------------------------

5. 鐘傳客占曆日包橘
   作者: 佚名
   內容:
鐘傳客占... :
太歲當頭坐，諸神不敢當。其中有一物，常帶洞庭香。
------------------------------

6. 馬重績占隨卦繇辭
   作者: 佚名
   內容:
馬重績占... :
南瞻析木，木不自續。虛而動之，動隨其覆。
------------------------------

7. 方龜精為錢元懿蔔詞
   作者: 佚名
   內容:
方龜精為... :
太乙接天河，金華寶貝多。郡侯六十六，別處不經過。
------------------------------

8. 葉簡占失牛
   作者: 佚名
   內容:
葉簡占失... :
占失牛，已被家邊載上州。欲知賊姓一斤求，欲知賊名十幹頭。
------------------------------

9. 又射覆橘子
   作者: 佚名
   內容:
又射覆橘... :
圓似珠，色如丹。儻能擘破同分吃，爭不慚愧洞庭山。
------------------------------

10. 射覆巾子
   作者: 佚名
   內容:
射覆巾子:
近來好裹束，各自競尖新。秤無三五兩，因何號一斤。
------------------------------

11. 射覆二雞子
   作者: 佚名
   內容:
射覆二雞... :
此物不難知，一雄兼一雌。誰將打破看，方明混沌時。
------------------------------

12. 天沖星占
   作者: 佚名
   內容:
天沖星占:
天沖抱極泣帝前，血濁霧下天下冤。
------------------------------

13. 占月語
   作者: 佚名
   內容:
占月語:
月如彎弓，少雨多風。月如仰瓦，不求自下。
------------------------------

14. 占雨
   作者: 佚名
   內容:
占雨:
幹星照濕土，明日依舊雨。
占雨:
雲行西，星照泥。
占雨:
朝霞不出門，暮霞行千里。
占雨:
天將雨，鳩逐婦。
------------------------------

15. 占四時甲子雨
   作者: 佚名
   內容:
占四時甲... :
春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，禾頭生耳。冬雨甲子，牛羊凍死。鵲巢下地，其年大水。
------------------------------

16. 占年
   作者: 佚名
   內容:
占年:
要見麥，見三白。
占年:
正月三白，田公笑赫赫。
------------------------------

17. 樹稼諺
   作者: 佚名
   內容:
樹稼諺:
樹稼，達官怕。
------------------------------

18. 相書語
   作者: 佚名
   內容:
相書語:
目有四白，五夫守宅。
------------------------------

19. 葬書語
   作者: 佚名
   內容:
葬書語:
葬壓龍角，其棺必斫。
葬書語:
朱雀和鳴，子孫盛榮。
葬書語:
朱雀悲哀，棺中見灰。
葬書語:
安龍頭，枕龍角。不三年，自消鑠。
葬書語:
安龍頭，枕龍耳。不三年，萬乘至。
------------------------------

20. 陰陽書語
   作者: 佚名
   內容:
陰陽書語:
喬木先枯，眾子必孤。
------------------------------

21. 本草采萍時日歌
   作者: 佚名
   內容:
本草采萍... :
不在山，不在岸，采我之時七月半。選甚癱風與緩風，些小微風都不算。豆淋酒內下三丸，鐵襆頭上也出汗。
------------------------------

22. 和劑方補骨脂丸方詩
   作者: 佚名
   內容:
和劑方補... :
三年時節向邊隅，人信方知藥力殊。
和劑方補... :
奪得春光來在手，青娥休笑白髭須。
------------------------------

23. 李廷珪藏墨訣
   作者: 佚名
   內容:
李廷珪藏... :
贈爾烏玉玦，泉清研須潔。避暑懸葛囊，臨風度梅月。
------------------------------

