全唐詩 第436卷
==================================================

1. 代書詩一百韻寄微之
   作者: 白居易著
   內容:
代書詩一... :
憶在貞元歲，初登典校司。身名同日授，心事一言知。
代書詩一... :
肺腑都無隔，形骸兩不羈。疏狂屬年少，閒散為官卑。
代書詩一... :
分定金蘭契，言通藥石規。交賢方汲汲，友直每偲偲。
代書詩一... :
有月多同賞，無杯不共持。秋風拂琴匣，夜雪卷書帷。
代書詩一... :
高上慈恩塔，幽尋皇子陂。唐昌玉蕊會，崇敬牡丹期。
代書詩一... :
笑勸迂辛酒，閑吟短李詩。儒風愛敦質，佛理賞玄師。
代書詩一... :
度日曾無悶，通宵靡不為。雙聲聯律句，八面對宮棋。
代書詩一... :
往往遊三省，騰騰出九逵。寒銷直城路，春到曲江池。
代書詩一... :
樹暖枝條弱，山晴彩翠奇。峰攢石綠點，柳宛麹塵絲。
代書詩一... :
岸草煙鋪地，園花雪壓枝。早光紅照耀，新溜碧逶迤。
代書詩一... :
幄幕侵堤布，盤筵占地施。征伶皆絕藝，選伎悉名姬。
代書詩一... :
粉黛凝春態，金鈿耀水嬉。風流誇墮髻，時世鬥啼眉。
代書詩一... :
密坐隨歡促，華尊逐勝移。香飄歌袂動，翠落舞釵遺。
代書詩一... :
籌插紅螺碗，觥飛白玉卮。打嫌調笑易，飲訝卷波遲。
代書詩一... :
殘席喧嘩散，歸鞍酩酊騎。酡顏烏帽側，醉袖玉鞭垂。
代書詩一... :
紫陌傳鐘鼓，紅塵塞路岐。幾時曾暫別，何處不相隨。
代書詩一... :
荏苒星霜換，回環節候催。兩衙多請告，三考欲成資。
代書詩一... :
運啟千年聖，天成萬物宜。皆當少壯日，同惜盛明時。
代書詩一... :
光景嗟虛擲，雲霄竊暗窺。攻文朝矻矻，講學夜孜孜。
代書詩一... :
策目穿如劄，鋒毫銳若錐。繁張獲鳥網，堅守釣魚坻。
代書詩一... :
並受夔龍薦，齊陳晁董詞。萬言經濟略，三策太平基。
代書詩一... :
中第爭無敵，專場戰不疲。輔車排勝陣，掎角搴降旗。
代書詩一... :
雙闕紛容衛，千僚儼等衰。恩隨紫泥降，名向白麻披。
代書詩一... :
既在高科選，還從好爵縻。東垣君諫諍，西邑我驅馳。
代書詩一... :
再喜登烏府，多慚侍赤墀。官班分內外，遊處遂參差。
代書詩一... :
每列鵷鸞序，偏瞻獬豸姿。簡威霜凜冽，衣彩繡葳蕤。
代書詩一... :
正色摧強禦，剛腸嫉喔咿。常憎持祿位，不擬保妻兒。
代書詩一... :
養勇期除惡，輸忠在滅私。下鞲驚燕雀，當道懾狐狸。
代書詩一... :
南國人無怨，東台吏不欺。理冤多定國，切諫甚辛毗。
代書詩一... :
造次行於是，平生志在茲。道將心共直，言與行兼危。
代書詩一... :
水暗波翻覆，山藏路險巇。未為明主識，已被幸臣疑。
代書詩一... :
木秀遭風折，蘭芳遇霰萎。千鈞勢易壓，一柱力難支。
代書詩一... :
騰口因成痏，吹毛遂得疵。憂來吟貝錦，謫去詠江蘺。
代書詩一... :
邂逅塵中遇，殷勤馬上辭。賈生離魏闕，王粲向荊夷。
代書詩一... :
水過清源寺，山經綺季祠。心搖漢皋佩，淚墮峴亭碑。
代書詩一... :
驛路緣雲際，城樓枕水湄。思鄉多繞澤，望闕獨登陴。
代書詩一... :
林晚青蕭索，江平綠渺彌。野秋鳴蟋蟀，沙冷聚鸕鷀。
代書詩一... :
官舍黃茅屋，人家苦竹籬。白醪充夜酌，紅粟備晨炊。
代書詩一... :
寡鶴摧風翮，鰥魚失水鬐。暗雛啼渴旦，涼葉墜相思。
代書詩一... :
一點寒燈滅，三聲曉角吹。藍衫經雨故，驄馬臥霜羸。
代書詩一... :
念涸誰濡沫，嫌醒自歠醨。耳垂無伯樂，舌在有張儀。
代書詩一... :
負氣沖星劍，傾心向日葵。金言自銷鑠，玉性肯磷緇。
代書詩一... :
伸屈須看蠖，窮通莫問龜。定知身是患，應用道為醫。
代書詩一... :
想子今如彼，嗟予獨在斯。無憀當歲杪，有夢到天涯。
代書詩一... :
坐阻連襟帶，行乖接履綦。潤銷衣上霧，香散室中芝。
代書詩一... :
念遠緣遷貶，驚時為別離。素書三往復，明月七盈虧。
代書詩一... :
舊裏非難到，餘歡不可追。樹依興善老，草傍靜安衰。
代書詩一... :
前事思如昨，中懷寫向誰。北村尋古柏，南宅訪辛夷。
代書詩一... :
此日空搔首，何人共解頤。病多知夜永，年長覺秋悲。
代書詩一... :
不飲長如醉，加餐亦似饑。狂吟一千字，因使寄微之。
------------------------------

2. 和鄭元及第後秋歸洛下閒居
   作者: 白居易著
   內容:
和鄭元及... :
勤苦成名後，優遊得意間。玉憐同匠琢，桂恨來年攀。
和鄭元及... :
山靜豹難隱，穀幽鶯暫還。微吟詩引步，淺酌酒開顏。
和鄭元及... :
門迥暮臨水，窗深朝對山。雲衢日相待，莫誤許身閑。
------------------------------

3. 與諸同年賀座主侍郎新拜太常，同宴蕭尚書亭子
   作者: 白居易著
   內容:
與諸同年... :
寵新卿典禮，會盛客徵文。不失遷鶯侶，因成賀燕群。
與諸同年... :
池台晴間雪，冠蓋暮和雲。共仰曾攀處，年深桂尚熏。
------------------------------

4. 東都冬日會諸同年宴鄭家林亭
   作者: 白居易著
   內容:
東都冬日... :
盛時陪上第，暇日會群賢。桂折因同樹，鶯遷各異年。
東都冬日... :
賓階紛組佩，妓席儼花鈿。促膝齊榮賤，差肩次後先。
東都冬日... :
助歌林下水，銷酒雪中天。他日升沉者，無忘共此筵。
------------------------------

5. 敘德書情四十韻，上宣歙翟中丞
   作者: 白居易著
   內容:
敘德書情... :
元聖生乘運，忠賢出應期。還將稽古力，助立太平基。
敘德書情... :
土控吳兼越，州連歙與池。山河地襟帶，軍鎮國藩維。
敘德書情... :
廉察安江甸，澄清肅海夷。股肱分外守，耳目付中司。
敘德書情... :
楚老歌來暮，秦人詠去思。望如時雨至，福是歲星移。
敘德書情... :
政靜民無訟，刑行吏不欺。撝謙驚主寵，陰德畏人知。
敘德書情... :
白玉慚溫色，朱繩讓直辭。行為時領袖，言作世蓍龜。
敘德書情... :
盛幕招賢士，連營訓銳師。光華下鵷鷺，氣色動熊羆。
敘德書情... :
出入麾幢引，登臨劍戟隨。好風迎解榻，美景待搴帷。
敘德書情... :
晴野霞飛綺，春郊柳宛絲。城烏驚畫角，江雁避紅旗。
敘德書情... :
藉草朱輪駐，攀花紫綬垂。山宜謝公屐，洲稱柳家詩。
敘德書情... :
酒氣和芳杜，弦聲亂子規。分球齊馬首，列舞匝蛾眉。
敘德書情... :
醉惜年光晚，歡憐日影遲。回塘排玉棹，歸路擁金羈。
敘德書情... :
自顧龍鍾者，嘗蒙噢咻之。仰山塵不讓，涉海水難為。
敘德書情... :
身忝鄉人薦，名因國士推。提攜增善價，拂拭長妍姿。
敘德書情... :
射策端心術，遷喬整羽儀。幸穿楊遠葉，謬折桂高枝。
敘德書情... :
佩德潛書帶，銘仁暗勒肌。飭躬趨館舍，拜手挹階墀。
敘德書情... :
霄漢程雖在，風塵跡尚卑。敝衣羞布素，敗屋厭茅茨。
敘德書情... :
養乏晨昏膳，居無伏臘資。盛時貧可恥，壯歲病堪嗤。
敘德書情... :
擢第名方立，耽書力未疲。磨鉛重剸割，策蹇再賓士。
敘德書情... :
相馬須憐瘦，呼鷹正及饑。扶搖重即事，會有答恩時。
------------------------------

6. 和渭北劉大夫借便秋遮虜，寄朝中親友
   作者: 白居易著
   內容:
和渭北劉... :
巨鎮為邦屏，全材作國楨。韜鈐漢上將，文墨魯諸生。
和渭北劉... :
豹虎關西卒，金湯渭北城。寵深初受棨，威重正揚兵。
和渭北劉... :
陣占山河布，軍諳水草行。夏苗侵虎落，宵遁失蕃營。
和渭北劉... :
雲隊攢戈戟，風行卷旆旌。堠空烽火滅，氣勝鼓鼙鳴。
和渭北劉... :
胡馬辭南牧，周師罷北征。回頭問天下，何處有欃槍。
------------------------------

7. 題故曹王宅
   作者: 白居易著
   內容:
題故曹王... :
甲第何年置，朱門此地開。山當賓閣出，溪繞妓堂回。
題故曹王... :
覆井桐新長，陰窗竹舊栽。池荒紅菡萏，砌老綠莓苔。
題故曹王... :
捐館梁王去，思人楚客來。西園飛蓋處，依舊月裴回。
------------------------------

8. 自江陵之徐州路上寄兄弟
   作者: 白居易著
   內容:
自江陵之... :
岐路南將北，離憂弟與兄。關河千里別，風雪一身行。
自江陵之... :
夕宿勞鄉夢，晨裝慘旅情。家貧憂後事，日短念前程。
自江陵之... :
煙雁翻寒渚，霜烏聚古城。誰憐陟岡者，西楚望南荊。
------------------------------

9. 酬哥舒大見贈
   作者: 白居易著
   內容:
酬哥舒大... :
去歲歡遊何處去，曲江西岸杏園東。花下忘歸因美景，尊前勸酒是春風。各從微宦風塵裏，共度流年離別中。
酬哥舒大... :
今日相逢愁又喜，八人分散兩人同。
------------------------------

10. 和談校書秋夜感懷，呈朝中親友
   作者: 白居易著
   內容:
和談校書... :
遙夜涼風楚客悲，清砧繁漏月高時。秋霜似鬢年空長，春草如袍位尚卑。詞賦擅名來已久，煙霄得路去何遲。
和談校書... :
漢庭卿相皆知己，不薦揚雄欲薦誰。
------------------------------

11. 感秋寄遠
   作者: 白居易著
   內容:
感秋寄遠:
惆悵時節晚，兩情千里同。離憂不散處，庭樹正秋風。
感秋寄遠:
燕影動歸翼，蕙香銷故叢。佳期與芳歲，牢落兩成空。
------------------------------

12. 春題華陽觀
   作者: 白居易著
   內容:
春題華陽... :
帝子吹簫逐鳳凰，空留仙洞號華陽。
春題華陽... :
落花何處堪惆悵，頭白宮人掃影堂。
------------------------------

13. 秋雨中贈元九
   作者: 白居易著
   內容:
秋雨中贈... :
不堪紅葉青苔地，又是涼風暮雨天。
秋雨中贈... :
莫怪獨吟秋思苦，比君校近二毛年。
------------------------------

14. 城東閒遊
   作者: 白居易著
   內容:
城東閒遊:
寵辱憂歡不到情，任他朝市自營營。
城東閒遊:
獨尋秋景城東去，白鹿原頭信馬行。
------------------------------

15. 答韋八
   作者: 白居易著
   內容:
答韋八:
麗句勞相贈，佳期恨有違。早知留酒待，悔不趁花歸。
答韋八:
春盡綠醅老，雨多紅萼稀。今朝如一醉，猶得及芳菲。
------------------------------

16. 華陽觀桃花時招李六拾遺飲
   作者: 白居易著
   內容:
華陽觀桃... :
華陽觀裏仙桃發，把酒看花心自知。
華陽觀桃... :
爭忍開時不同醉，明朝後日即空枝。
------------------------------

17. 和友人洛中春感
   作者: 白居易著
   內容:
和友人洛... :
莫悲金穀園中月，莫歎天津橋上春。
和友人洛... :
若學多情尋往事，人間何處不傷神。
------------------------------

18. 送張南簡入蜀
   作者: 白居易著
   內容:
送張南簡... :
昨日詔書下，求賢訪陸沉。無論能與否，皆起徇名心。
送張南簡... :
君獨南遊去，雲山蜀路深。
------------------------------

19. 寄陸補闕
   作者: 白居易著
   內容:
寄陸補闕:
忽憶前年科第後，此時雞鶴暫同群。
寄陸補闕:
秋風惆悵須吹散，雞在中庭鶴在雲。
------------------------------

20. 華陽觀中八月十五日夜招友玩月
   作者: 白居易著
   內容:
華陽觀中... :
人道秋中明月好，欲邀同賞意如何。
華陽觀中... :
華陽洞裏秋壇上，今夜清光此處多。
------------------------------

21. 曲江憶元九
   作者: 白居易著
   內容:
曲江憶元... :
春來無伴閒遊少，行樂三分減二分。
曲江憶元... :
何況今朝杏園裏，閒人逢盡不逢君。
------------------------------

22. 過劉三十二故宅
   作者: 白居易著
   內容:
過劉三十... :
不見劉君來近遠，門前兩度滿枝花。
過劉三十... :
朝來惆悵宣平過，柳巷當頭第一家。
------------------------------

23. 下邽莊南桃花
   作者: 白居易著
   內容:
下邽莊南... :
村南無限桃花發，唯我多情獨自來。
下邽莊南... :
日暮風吹紅滿地，無人解惜為誰開。
------------------------------

24. 三月三十日題慈恩寺
   作者: 白居易著
   內容:
三月三十... :
慈恩春色今朝盡，盡日裴回倚寺門。
三月三十... :
惆悵春歸留不得，紫藤花下漸黃昏。
------------------------------

25. 看惲家牡丹花戲贈李二十
   作者: 白居易著
   內容:
看惲家牡... :
香勝燒蘭紅勝霞，城中最數令公家。
看惲家牡... :
人人散後君須看，歸到江南無此花。
------------------------------

26. 春中與盧四周諒華陽觀同居
   作者: 白居易著
   內容:
春中與盧... :
性情懶慢好相親，門巷蕭條稱作鄰。背燭共憐深夜月，蹋花同惜少年春。杏壇住僻雖宜病，芸閣官微不救貧。
春中與盧... :
文行如君尚憔悴，不知霄漢待何人。
------------------------------

27. 自城東至以詩代書，戲招李六拾遺、崔二十六先輩
   作者: 白居易著
   內容:
自城東至... :
青門走馬趁心期，惆悵歸來已校遲。應過唐昌玉蕊後，猶當崇敬牡丹時。暫游還憶崔先輩，欲醉先邀李拾遺。
自城東至... :
尚殘半月芸香俸，不作歸糧作酒貲。
------------------------------

28. 盩厔縣北樓望山
   作者: 白居易著
   內容:
盩厔縣北... :
一為趨走吏，塵土不開顏。孤負平生眼，今朝始見山。
------------------------------

29. 縣西郊秋寄贈馬造
   作者: 白居易著
   內容:
縣西郊秋... :
紫閣峰西清渭東，野煙深處夕陽中。風荷老葉蕭條綠，水蓼殘花寂寞紅。我厭宦遊君失意，可憐秋思兩心同。
------------------------------

30. 別韋蘇州
   作者: 白居易著
   內容:
別韋蘇州:
百年愁裏過，萬感醉中來。惆悵城西別，愁眉兩不開。
------------------------------

31. 戲題新栽薔薇
   作者: 白居易著
   內容:
戲題新栽... :
移根易地莫憔悴，野外庭前一種春。
戲題新栽... :
少府無妻春寂寞，花開將爾當夫人。
------------------------------

32. 酬王十八、李大見招遊山
   作者: 白居易著
   內容:
酬王十八... :
自憐幽會心期阻，複愧嘉招書信頻。
酬王十八... :
王事牽身去不得，滿山松雪屬他人。
------------------------------

33. 縣南花下醉中留劉五
   作者: 白居易著
   內容:
縣南花下... :
百歲幾回同酩酊，一年今日最芳菲。
縣南花下... :
願將花贈天臺女，留取劉郎到夜歸。
------------------------------

34. 宿楊家
   作者: 白居易著
   內容:
宿楊家:
楊氏弟兄俱醉臥，披衣獨起下高齋。
宿楊家:
夜深不語中庭立，月照藤花影上階。
------------------------------

35. 醉中留別楊六兄弟
   作者: 白居易著
   內容:
醉中留別... :
春初攜手春深散，無日花間不醉狂。
醉中留別... :
別後何人堪共醉，猶殘十日好風光。
------------------------------

36. 醉中歸盩厔
   作者: 白居易著
   內容:
醉中歸盩... :
金光門外昆明路，半醉騰騰信馬回。
醉中歸盩... :
數日非關王事系，牡丹花盡始歸來。
------------------------------

37. 游雲居寺，贈穆三十六地主
   作者: 白居易著
   內容:
游雲居寺... :
亂峰深處雲居路，共蹋花行獨惜春。
游雲居寺... :
勝地本來無定主，大都山屬愛山人。
------------------------------

38. 和王十八薔薇澗花時有懷蕭侍禦兼見贈
   作者: 白居易著
   內容:
和王十八... :
霄漢風塵俱是系，薔薇花委故山深。
和王十八... :
憐君獨向澗中立，一把紅芳三處心。
------------------------------

39. 再因公事到駱口驛
   作者: 白居易著
   內容:
再因公事... :
今年到時夏雲白，去年來時秋樹紅。
再因公事... :
兩度見山心有愧，皆因王事到山中。
------------------------------

40. 期李二十文略、王十八質夫不至，獨宿仙遊寺
   作者: 白居易著
   內容:
期李二十... :
文略也從牽吏役，質夫何故戀囂塵。
期李二十... :
始知解愛山中宿，千萬人中無一人。
------------------------------

41. 酬趙秀才贈新登科諸先輩
   作者: 白居易著
   內容:
酬趙秀才... :
莫羨蓬萊鸞鶴侶，道成羽翼自生身。
酬趙秀才... :
君看名在丹台者，儘是人間修道人。
------------------------------

42. 過天門街
   作者: 白居易著
   內容:
過天門街:
雪盡終南又欲春，遙憐翠色對紅塵。
過天門街:
千車萬馬九衢上，回首看山無一人。
------------------------------

43. 惜玉蕊花，有懷集賢王校書起
   作者: 白居易著
   內容:
惜玉蕊花... :
芳意將闌風又吹，白雲離葉雪辭枝。
惜玉蕊花... :
集賢讎校無閑日，落盡瑤花君不知。
------------------------------

44. 春送盧秀才下第游太原謁嚴尚書
   作者: 白居易著
   內容:
春送盧秀... :
未將時會合，且與俗浮沉。鴻養青冥翮，蛟潛雲雨心。
春送盧秀... :
煙郊春別遠，風磧暮程深。墨客投何處，並州舊翰林。
------------------------------

45. 長安送柳大東歸
   作者: 白居易著
   內容:
長安送柳... :
白社羈遊伴，青門遠別離。浮名相引住，歸路不同歸。
------------------------------

46. 送文暢上人東遊
   作者: 白居易著
   內容:
送文暢上... :
得道即無著，隨緣西複東。貌依年臘老，心到夜禪空。
送文暢上... :
山宿馴溪虎，江行濾水蟲。悠悠塵客思，春滿碧雲中。
------------------------------

47. 社日關路作
   作者: 白居易著
   內容:
社日關路... :
晚景函關路，涼風社日天。青岩新有燕，紅樹欲無蟬。
社日關路... :
愁立驛樓上，厭行官堠前。蕭條秋興苦，漸近二毛年。
------------------------------

48. 重到毓村宅有感
   作者: 白居易著
   內容:
重到毓村... :
欲入中門淚滿巾，庭花無主兩回春。
重到毓村... :
軒窗簾幕皆依舊，只是堂前欠一人。
------------------------------

49. 亂後過流溝寺
   作者: 白居易著
   內容:
亂後過流... :
九月徐州新戰後，悲風殺氣滿山河。
亂後過流... :
唯有流溝山下寺，門前依舊白雲多。
------------------------------

50. 歎發落
   作者: 白居易著
   內容:
歎發落:
多病多愁心自知，行年未老發先衰。
歎發落:
隨梳落去何須惜，不落終須變作絲。
------------------------------

51. 留別吳七正字
   作者: 白居易著
   內容:
留別吳七... :
成名共記甲科上，署吏同登芸閣間。
留別吳七... :
唯是塵心殊道性，秋蓬常轉水長閑。
------------------------------

52. 除夜宿洺州
   作者: 白居易著
   內容:
除夜宿洺... :
家寄關西住，身為河北遊。蕭條歲除夜，旅泊在洺州。
------------------------------

53. 邯鄲冬至夜思家
   作者: 白居易著
   內容:
邯鄲冬至... :
邯鄲驛裏逢冬至，抱膝燈前影伴身。
邯鄲冬至... :
想得家中夜深坐，還應說著遠行人。
------------------------------

54. 冬至夜懷湘靈
   作者: 白居易著
   內容:
冬至夜懷... :
豔質無由見，寒衾不可親。何堪最長夜，俱作獨眠人。
------------------------------

55. 感故張僕射諸妓
   作者: 白居易著
   內容:
感故張僕... :
黃金不惜買蛾眉，揀得如花三四枝。
感故張僕... :
歌舞教成心力盡，一朝身去不相隨。
------------------------------

56. 游仙遊山
   作者: 白居易著
   內容:
游仙遊山:
暗將心地出人間，五六年來人怪閑。
游仙遊山:
自嫌戀著未全盡，猶愛雲泉多在山。
------------------------------

57. 見尹公亮新詩，偶贈絕句
   作者: 白居易著
   內容:
見尹公亮... :
袖裏新詩十首餘，吟看句句是瓊琚。
見尹公亮... :
如何持此將幹謁，不及公卿一字書。
------------------------------

58. 長安閒居
   作者: 白居易著
   內容:
長安閒居:
風竹松煙晝掩關，意中長似在深山。
長安閒居:
無人不怪長安住，何獨朝朝暮暮間。
------------------------------

59. 早春獨游曲江
   作者: 白居易著
   內容:
早春獨游... :
散職無羈束，羸驂少送迎。朝從直城出，春傍曲江行。
早春獨游... :
風起池東暖，雲開山北晴。冰銷泉脈動，雪盡草芽生。
早春獨游... :
露杏紅初坼，煙楊綠未成。影遲新度雁，聲澀欲啼鶯。
早春獨游... :
閑地心俱靜，韶光眼共明。酒狂憐性逸，藥效喜身輕。
早春獨游... :
慵慢疏人事，幽棲逐野情。回看芸閣笑，不似有浮名。
------------------------------

60. 秘書省中憶舊山
   作者: 白居易著
   內容:
秘書省中... :
厭從薄宦校青簡，悔別故山思白雲。
秘書省中... :
猶喜蘭台非傲吏，歸時應免動移文。
------------------------------

61. 涼夜有懷
   作者: 白居易著
   內容:
涼夜有懷:
清風吹枕席，白露濕衣裳。好是相親夜，漏遲天氣涼。
------------------------------

62. 送武士曹歸蜀
   作者: 白居易著
   內容:
送武士曹... :
花落鳥嚶嚶，南歸稱野情。月宜秦嶺宿，春好蜀江行。
送武士曹... :
鄉路通雲棧，郊扉近錦城。烏台陟岡送，人羨別時榮。
------------------------------

63. 江南送北客，因憑寄徐州兄弟書
   作者: 白居易著
   內容:
江南送北... :
故園望斷欲何如，楚水吳山萬里餘。
江南送北... :
今日因君訪兄弟，數行鄉淚一封書。
------------------------------

64. 賦得古原草送別
   作者: 白居易著
   內容:
賦得古原... :
離離原上草，一歲一枯榮。野火燒不盡，春風吹又生。
賦得古原... :
遠芳侵古道，晴翠接荒城。又送王孫去，萋萋滿別情。
------------------------------

65. 夜哭李夷道
   作者: 白居易著
   內容:
夜哭李夷... :
逝者絕影響，空庭朝複昏。家人哀臨畢，夜鎖壽堂門。
夜哭李夷... :
無妻無子何人葬，空見銘旌向月翻。
------------------------------

66. 病中作
   作者: 白居易著
   內容:
病中作:
久為勞生事，不學攝生道。年少已多病，此身豈堪老。
------------------------------

67. 秋江晚泊
   作者: 白居易著
   內容:
秋江晚泊:
扁舟泊雲島，倚棹念鄉國。四望不見人，煙江澹秋色。
秋江晚泊:
客心貧易動，日入愁未息。
------------------------------

68. 旅次景空寺宿幽上人院
   作者: 白居易著
   內容:
旅次景空... :
不與人境接，寺門開向山。暮鐘寒鳥聚，秋雨病僧閑。
旅次景空... :
月隱雲樹外，螢飛廊宇間。幸投花界宿，暫得靜心顏。
------------------------------

69. 長安正月十五日
   作者: 白居易著
   內容:
長安正月... :
喧喧車騎帝王州，羈病無心逐勝遊。
長安正月... :
明月春風三五夜，萬人行樂一人愁。
------------------------------

70. 過高將軍墓
   作者: 白居易著
   內容:
過高將軍... :
原上新墳委一身，城中舊宅有何人。妓堂賓閣無歸日，野草山花又欲春。門客空將感恩淚，白楊風裏一沾巾。
------------------------------

71. 寒食臥病
   作者: 白居易著
   內容:
寒食臥病:
病逢佳節長歎息，春雨濛濛榆柳色。羸坐全非舊日容，扶行半是他人力。喧喧裏巷蹋青歸，笑閉柴門度寒食。
------------------------------

72. 宿桐廬館，同崔存度醉後作
   作者: 白居易著
   內容:
宿桐廬館... :
江海漂漂共旅遊，一尊相勸散窮愁。
宿桐廬館... :
夜深醒後愁還在，雨滴梧桐山館秋。
------------------------------

73. 江樓望歸
   作者: 白居易著
   內容:
江樓望歸:
滿眼雲水色，月明樓上人。旅愁春入越，鄉夢夜歸秦。
江樓望歸:
道路通荒服，田園隔虜塵。悠悠滄海畔，十載避黃巾。
------------------------------

74. 除夜寄弟妹
   作者: 白居易著
   內容:
除夜寄弟... :
感時思弟妹，不寐百憂生。萬里經年別，孤燈此夜情。
除夜寄弟... :
病容非舊日，歸思逼新正。早晚重歡會，羈離各長成。
------------------------------

75. 寒食月夜
   作者: 白居易著
   內容:
寒食月夜:
風香露重梨花濕，草舍無燈愁未入。
寒食月夜:
南鄰北裏歌吹時，獨倚柴門月中立。
------------------------------

76. 感芍藥花，寄正一上人
   作者: 白居易著
   內容:
感芍藥花... :
今日階前紅芍藥，幾花欲老幾花新。開時不解比色相，落後始知如幻身。空門此去幾多地，欲把殘花問上人。
------------------------------

77. 晚秋閒居
   作者: 白居易著
   內容:
晚秋閒居:
地僻門深少送迎，披衣閑坐養幽情。
晚秋閒居:
秋庭不掃攜藤杖，閑蹋梧桐黃葉行。
------------------------------

78. 秋暮郊居書懷
   作者: 白居易著
   內容:
秋暮郊居... :
郊居人事少，晝臥對林巒。窮巷厭多雨，貧家愁早寒。
秋暮郊居... :
葛衣秋未換，書卷病仍看。若問生涯計，前溪一釣竿。
------------------------------

79. 為薛台悼亡
   作者: 白居易著
   內容:
為薛台悼... :
半死梧桐老病身，重泉一念一傷神。
為薛台悼... :
手攜稚子夜歸院，月冷空房不見人。
------------------------------

80. 途中寒食
   作者: 白居易著
   內容:
途中寒食:
路旁寒食行人盡，獨佔春愁在路旁。
途中寒食:
馬上垂鞭愁不語，風吹百草野田香。
------------------------------

81. 題流溝寺古松
   作者: 白居易著
   內容:
題流溝寺... :
煙葉蔥蘢蒼麈尾，霜皮剝落紫龍鱗。
題流溝寺... :
欲知松老看塵壁，死卻題詩幾許人。
------------------------------

82. 感月悲逝者
   作者: 白居易著
   內容:
感月悲逝... :
存亡感月一潸然，月色今宵似往年。
感月悲逝... :
何處曾經同望月，櫻桃樹下後堂前。
------------------------------

83. 代鄰叟言懷
   作者: 白居易著
   內容:
代鄰叟言... :
人生何事心無定，宿昔如今意不同。
代鄰叟言... :
宿昔愁身不得老，如今恨作白頭翁。
------------------------------

84. 自河南經亂關內阻飢兄弟離散各在一處因望月有感聊書所懷寄上浮梁大兄於潛七兄烏江十五兄兼示符離及下邽弟妹
   作者: 白居易著
   內容:
自河南經... :
時難年饑世業空，弟兄羈旅各西東。田園寥落干戈後，骨肉流離道路中。吊影分為千里雁，辭根散作九秋蓬。
自河南經... :
共看明月應垂淚，一夜鄉心五處同。
------------------------------

85. 長安早春旅懷
   作者: 白居易著
   內容:
長安早春... :
軒車歌吹喧都邑，中有一人向隅立。夜深明月捲簾愁，日暮青山望鄉泣。風吹新綠草芽坼，雨灑輕黃柳條濕。
長安早春... :
此生知負少年春，不展愁眉欲三十。
------------------------------

86. 寒閨夜
   作者: 白居易著
   內容:
寒閨夜:
夜半衾裯冷，孤眠懶未能。籠香銷盡火，巾淚滴成冰。
寒閨夜:
為惜影相伴，通宵不滅燈。
------------------------------

87. 寄湘靈
   作者: 白居易著
   內容:
寄湘靈:
淚眼淩寒凍不流，每經高處即回頭。
寄湘靈:
遙知別後西樓上，應憑欄幹獨自愁。
------------------------------

88. 冬至宿楊梅館
   作者: 白居易著
   內容:
冬至宿楊... :
十一月中長至夜，三千裏外遠行人。
冬至宿楊... :
若為獨宿楊梅館，冷枕單床一病身。
------------------------------

89. 臨江送夏瞻
   作者: 白居易著
   內容:
臨江送夏... :
悲君老別我沾巾，七十無家萬里身。
臨江送夏... :
愁見舟行風又起，白頭浪裏白頭人。
------------------------------

90. 冬夜示敏巢
   作者: 白居易著
   內容:
冬夜示敏... :
爐火欲銷燈欲盡，夜長相對百憂生。
冬夜示敏... :
他時諸處重相見，莫忘今宵燈下情。
------------------------------

91. 客中守歲
   作者: 白居易著
   內容:
客中守歲:
守歲尊無酒，思鄉淚滿巾。始知為客苦，不及在家貧。
客中守歲:
畏老偏驚節，防愁預惡春。故園今夜裏，應念未歸人。
------------------------------

92. 問淮水
   作者: 白居易著
   內容:
問淮水:
自嗟名利客，擾擾在人間。何事長淮水，東流亦不閑。
------------------------------

93. 宿樟亭驛
   作者: 白居易著
   內容:
宿樟亭驛:
夜半樟亭驛，愁人起望鄉。月明何所見，潮水白茫茫。
------------------------------

94. 及第後憶舊山
   作者: 白居易著
   內容:
及第後憶... :
偶獻子虛登上第，卻吟招隱憶中林。
及第後憶... :
春蘿秋桂莫惆悵，縱有浮名不系心。
------------------------------

95. 題李次雲窗竹
   作者: 白居易著
   內容:
題李次雲... :
不用裁為鳴鳳管，不須截作釣魚竿。
題李次雲... :
千花百草凋零後，留向紛紛雪裏看。
------------------------------

96. 花下自勸酒
   作者: 白居易著
   內容:
花下自勸... :
酒盞酌來須滿滿，花枝看即落紛紛。
花下自勸... :
莫言三十是年少，百歲三分已一分。
------------------------------

97. 題李十一東亭
   作者: 白居易著
   內容:
題李十一... :
相思夕上松台立，蛩思蟬聲滿耳秋。
題李十一... :
惆悵東亭風月好，主人今夜在鄜州。
------------------------------

98. 春村
   作者: 白居易著
   內容:
春村:
二月村園暖，桑間戴勝飛。農夫舂舊谷，蠶妾搗新衣。
春村:
牛馬因風遠，雞豚過社稀。黃昏林下路，鼓笛賽神歸。
------------------------------

99. 題施山人野居
   作者: 白居易著
   內容:
題施山人... :
得道應無著，謀生亦不妨。春泥秧稻暖，夜火焙茶香。
題施山人... :
水巷風塵少，松齋日月長。高閑真是貴，何處覓侯王。
------------------------------

