全唐詩 第647卷
==================================================

1. 草檄答南蠻有詠
   作者: 胡曾著
   內容:
草檄答南... :
辭天出塞陣雲空，霧卷霞開萬里通。親受虎符安宇宙，誓將龍劍定英雄。殘霜敢冒高懸日，秋葉爭禁大段風。
草檄答南... :
為報南蠻須屏跡，不同蜀將武侯功。
------------------------------

2. 寒食都門作
   作者: 胡曾著
   內容:
寒食都門... :
二年寒食住京華，寓目春風萬萬家。金絡馬銜原上草，玉顏人折路傍花。軒車競出紅塵合，冠蓋爭回白日斜。
寒食都門... :
誰念都門兩行淚，故園寥落在長沙。
------------------------------

3. 薄命妾
   作者: 胡曾著
   內容:
薄命妾:
阿嬌初失漢皇恩，舊賜羅衣亦罷熏。倚枕夜悲金屋雨，捲簾朝泣玉樓雲。宮前葉落鴛鴦瓦，架上塵生翡翠裙。
薄命妾:
龍騎不巡時漸久，長門空掩綠苔紋。
------------------------------

4. 獨不見
   作者: 胡曾著
   內容:
獨不見:
玉關一自有氛埃，年少從軍竟未回。門外塵凝張樂榭，水邊香滅按歌台。窗殘夜月人何處，簾卷春風燕複來。
獨不見:
萬里寂寥音信絕，寸心爭忍不成灰。
------------------------------

5. 交河塞下曲
   作者: 胡曾著
   內容:
交河塞下... :
交河冰薄日遲遲，漢將思家感別離。塞北草生蘇武泣，隴西雲起李陵悲。曉侵雉堞烏先覺，春入關山雁獨知。
交河塞下... :
何處疲兵心最苦，夕陽樓上笛聲時。
------------------------------

6. 車遙遙
   作者: 胡曾著
   內容:
車遙遙:
自從車馬出門朝，便入空房守寂寥。玉枕夜殘魚信絕，金鈿秋盡雁書遙。臉邊楚雨臨風落，頭上春雲向日銷。
車遙遙:
芳草又衰還不至，碧天霜冷轉無憀。
------------------------------

7. 早發潛水驛謁郎中員外
   作者: 胡曾著
   內容:
早發潛水... :
半床秋月一聲雞，萬里行人費馬蹄。青野霧銷凝晉洞，碧山煙散避秦溪。樓臺稍辨烏城外，更漏微聞鶴柱西。
早發潛水... :
已是大仙憐後進，不應來向武陵迷。
------------------------------

8. 贈漁者
   作者: 胡曾著
   內容:
贈漁者:
不愧人間萬戶侯，子孫相繼老扁舟。往來南越諳鮫室，生長東吳識蜃樓。自為釣竿能遣悶，不因萱草解銷憂。
贈漁者:
羨君獨得逃名趣，身外無機任白頭。
------------------------------

9. 自嶺下泛鷁到清遠峽作
   作者: 胡曾著
   內容:
自嶺下泛... :
乘船浮鷁下韶水，絕境方知在嶺南。薜荔雨餘山自黛，蒹葭煙盡島如藍。旦游蕭帝新松寺，夜宿嫦娥桂影潭。
自嶺下泛... :
不為篋中書未獻，便來茲地結茅庵。
------------------------------

10. 題周瑜將軍廟
   作者: 胡曾著
   內容:
題周瑜將... :
共說生前國步難，山川龍戰血漫漫。交鋒魏帝旌旗退，委任君王社稷安。庭際雨餘春草長，廟前風起晚光殘。
題周瑜將... :
功勳碑碣今何在，不得當時一字看。
------------------------------

11. 詠史詩：烏江
   作者: 胡曾著
   內容:
詠史詩：... :
爭帝圖王勢已傾，八千兵散楚歌聲。
詠史詩：... :
烏江不是無船渡，恥向東吳再起兵。
------------------------------

12. 詠史詩：章華台
   作者: 胡曾著
   內容:
詠史詩：... :
茫茫衰草沒章華，因笑靈王昔好奢。
詠史詩：... :
台土未幹簫管絕，可憐身死野人家。
------------------------------

13. 詠史詩：細腰宮
   作者: 胡曾著
   內容:
詠史詩：... :
楚王辛苦戰無功，國破城荒霸業空。
詠史詩：... :
唯有青春花上露，至今猶泣細腰宮。
------------------------------

14. 詠史詩：沙苑
   作者: 胡曾著
   內容:
詠史詩：... :
馮翊南邊宿霧開，行人一步一裴回。
詠史詩：... :
誰知此地凋殘柳，儘是高歡敗後栽。
------------------------------

15. 詠史詩：石城
   作者: 胡曾著
   內容:
詠史詩：... :
古郢雲開白雪樓，漢江還繞石城流。
詠史詩：... :
何人知道寥天月，曾向朱門送莫愁。
------------------------------

16. 詠史詩：荊山
   作者: 胡曾著
   內容:
詠史詩：... :
抱玉岩前桂葉稠，碧溪寒水至今流。
詠史詩：... :
空山落日猿聲叫，疑是荊人哭未休。
------------------------------

17. 詠史詩：陽臺
   作者: 胡曾著
   內容:
詠史詩：... :
楚國城池颯已空，陽臺雲雨過無蹤。
詠史詩：... :
何人更有襄王夢，寂寂巫山十二重。
------------------------------

18. 詠史詩：居延
   作者: 胡曾著
   內容:
詠史詩：... :
漠漠平沙際碧天，問人雲此是居延。
詠史詩：... :
停驂一顧猶魂斷，蘇武爭禁十九年。
------------------------------

19. 詠史詩：沛宮
   作者: 胡曾著
   內容:
詠史詩：... :
漢高辛苦事干戈，帝業興隆俊傑多。
詠史詩：... :
猶恨四方無壯士，還鄉悲唱大風歌。
------------------------------

20. 詠史詩：金谷園
   作者: 胡曾著
   內容:
詠史詩：... :
一自佳人墜玉樓，繁華東逐洛河流。
詠史詩：... :
唯餘金穀園中樹，殘日蟬聲送客愁。
------------------------------

21. 詠史詩：湘川
   作者: 胡曾著
   內容:
詠史詩：... :
虞舜南捐萬乘君，靈妃揮涕竹成紋。
詠史詩：... :
不知精魄遊何處，落日瀟湘空白雲。
------------------------------

22. 詠史詩：夷門
   作者: 胡曾著
   內容:
詠史詩：... :
六龍冉冉驟朝昏，魏國賢才杳不存。
詠史詩：... :
唯有侯嬴在時月，夜來空自照夷門。
------------------------------

23. 詠史詩：黃金台
   作者: 胡曾著
   內容:
詠史詩：... :
北乘羸馬到燕然，此地何人複禮賢。
詠史詩：... :
若問昭王無處所，黃金臺上草連天。
------------------------------

24. 詠史詩：夷陵
   作者: 胡曾著
   內容:
詠史詩：... :
夷陵城闕倚朝雲，戰敗秦師縱火焚。
詠史詩：... :
何事三千珠履客，不能西禦武安君。
------------------------------

25. 詠史詩：漢江
   作者: 胡曾著
   內容:
詠史詩：... :
漢江一帶碧流長，兩岸春風起綠楊。
詠史詩：... :
借問膠船何處沒，欲停蘭棹祀昭王。
------------------------------

26. 詠史詩：蒼梧
   作者: 胡曾著
   內容:
詠史詩：... :
有虞龍駕不西還，空委簫韶洞壑間。
詠史詩：... :
無計得知陵寢處，愁雲長滿九疑山。
------------------------------

27. 詠史詩：陳宮
   作者: 胡曾著
   內容:
詠史詩：... :
陳國機權未可涯，如何後主恣嬌奢。
詠史詩：... :
不知即入宮中井，猶自聽吹玉樹花。
------------------------------

28. 詠史詩：南陽
   作者: 胡曾著
   內容:
詠史詩：... :
世亂英雄百戰餘，孔明方此樂耕鋤。
詠史詩：... :
蜀王不自垂三顧，爭得先生出舊廬。
------------------------------

29. 詠史詩：即墨
   作者: 胡曾著
   內容:
詠史詩：... :
即墨門開縱火牛，燕師營裏血波流。
詠史詩：... :
固存不得田單術，齊國尋成一土丘。
------------------------------

30. 詠史詩：渭濱
   作者: 胡曾著
   內容:
詠史詩：... :
岸草青青渭水流，子牙曾此獨垂釣。
詠史詩：... :
當時未入非熊兆，幾向斜陽歎白頭。
------------------------------

31. 詠史詩：五湖
   作者: 胡曾著
   內容:
詠史詩：... :
東上高山望五湖，雪濤煙浪起天隅。
詠史詩：... :
不知範蠡乘舟後，更有功臣繼踵無。
------------------------------

32. 詠史詩：易水
   作者: 胡曾著
   內容:
詠史詩：... :
一旦秦皇馬角生，燕丹歸北送荊卿。
詠史詩：... :
行人欲識無窮恨，聽取東流易水聲。
------------------------------

33. 詠史詩：長平
   作者: 胡曾著
   內容:
詠史詩：... :
長平瓦震武安初，趙卒俄成戲鼎魚。
詠史詩：... :
四十萬人俱下世，元戎何用讀兵書。
------------------------------

34. 詠史詩：西園
   作者: 胡曾著
   內容:
詠史詩：... :
月滿西園夜未央，金風不動鄴天涼。
詠史詩：... :
高情公子多秋興，更領詩人入醉鄉。
------------------------------

35. 詠史詩：長沙
   作者: 胡曾著
   內容:
詠史詩：... :
江上南風起白蘋，長沙城郭異咸秦。
詠史詩：... :
故鄉猶自嫌卑濕，何況當時賦鵩人。
------------------------------

36. 詠史詩：圯橋
   作者: 胡曾著
   內容:
詠史詩：... :
廟算張良獨有餘，少年逃難下邳初。
詠史詩：... :
逡巡不進泥中履，爭得先生一卷書。
------------------------------

37. 詠史詩：銅雀台
   作者: 胡曾著
   內容:
詠史詩：... :
魏武龍輿逐逝波，高臺空按望陵歌。
詠史詩：... :
遏雲聲絕悲風起，翻向樽前泣翠娥。
------------------------------

38. 詠史詩：東晉
   作者: 胡曾著
   內容:
詠史詩：... :
石頭城下浪崔嵬，風起聲疑出地雷。
詠史詩：... :
何事苻堅太相小，欲投鞭策過江來。
------------------------------

39. 詠史詩：吳江
   作者: 胡曾著
   內容:
詠史詩：... :
子胥今日委東流，吳國明朝亦古丘。
詠史詩：... :
大笑夫差諸將相，更無人解守蘇州。
------------------------------

40. 詠史詩：函谷關
   作者: 胡曾著
   內容:
詠史詩：... :
寂寂函關鎖未開，田文車馬出秦來。
詠史詩：... :
朱門不養三千客，誰為雞鳴得放回。
------------------------------

41. 詠史詩：武關
   作者: 胡曾著
   內容:
詠史詩：... :
戰國相持竟不休，武關才掩楚王憂。
詠史詩：... :
出門若取靈均語，豈作咸陽一死囚。
------------------------------

42. 詠史詩：垓下
   作者: 胡曾著
   內容:
詠史詩：... :
拔山力盡霸圖隳，倚劍空歌不逝騅。
詠史詩：... :
明月滿營天似水，那堪回首別虞姬。
------------------------------

43. 詠史詩：郴縣
   作者: 胡曾著
   內容:
詠史詩：... :
義帝南遷路入郴，國亡身死亂山深。
詠史詩：... :
不知埋恨窮泉後，幾度西陵片月沉。
------------------------------

44. 詠史詩：東海
   作者: 胡曾著
   內容:
詠史詩：... :
東巡玉輦委泉台，徐福樓船尚未回。
詠史詩：... :
自是祖龍先下世，不關無路到蓬萊。
------------------------------

45. 詠史詩：故宜城
   作者: 胡曾著
   內容:
詠史詩：... :
武安南伐勒秦兵，疏鑿功將夏禹並。
詠史詩：... :
誰謂長渠千載後，水流猶入故宜城。
------------------------------

46. 詠史詩：成都
   作者: 胡曾著
   內容:
詠史詩：... :
杜宇曾為蜀帝王，化禽飛去舊城荒。
詠史詩：... :
年年來叫桃花月，似向春風訴國亡。
------------------------------

47. 詠史詩：檀溪
   作者: 胡曾著
   內容:
詠史詩：... :
三月襄陽綠草齊，王孫相引到檀溪。
詠史詩：... :
的盧何處埋龍骨，流水依前繞大堤。
------------------------------

48. 詠史詩：青塚
   作者: 胡曾著
   內容:
詠史詩：... :
玉貌元期漢帝招，誰知西嫁怨天驕。
詠史詩：... :
至今青塚愁雲起，疑是佳人恨未銷。
------------------------------

49. 詠史詩：李陵台
   作者: 胡曾著
   內容:
詠史詩：... :
北入單于萬里疆，五千兵敗滯窮荒。
詠史詩：... :
英雄不伏蠻夷死，更築高臺望故鄉。
------------------------------

50. 詠史詩：河梁
   作者: 胡曾著
   內容:
詠史詩：... :
漢家英傑出皇都，攜手河梁話入胡。
詠史詩：... :
不是子卿全大節，也應低首拜單于。
------------------------------

51. 詠史詩：軹道
   作者: 胡曾著
   內容:
詠史詩：... :
漢祖西來秉白旄，子嬰宗廟委波濤。
詠史詩：... :
誰憐君有翻身術，解向秦宮殺趙高。
------------------------------

52. 詠史詩：漢宮
   作者: 胡曾著
   內容:
詠史詩：... :
明妃遠嫁泣西風，玉箸雙垂出漢宮。
詠史詩：... :
何事將軍封萬戶，卻令紅粉為和戎。
------------------------------

53. 詠史詩：豫讓橋
   作者: 胡曾著
   內容:
詠史詩：... :
豫讓酬恩歲已深，高名不朽到如今。
詠史詩：... :
年年橋上行人過，誰有當時國士心。
------------------------------

54. 詠史詩：華亭
   作者: 胡曾著
   內容:
詠史詩：... :
陸機西沒洛陽城，吳國春風草又青。
詠史詩：... :
惆悵月中千歲鶴，夜來猶為唳華亭。
------------------------------

55. 詠史詩：東山
   作者: 胡曾著
   內容:
詠史詩：... :
五馬南浮一化龍，謝安入相此山空。
詠史詩：... :
不知攜妓重來日，幾樹鶯啼穀口風。
------------------------------

56. 詠史詩：殺子谷
   作者: 胡曾著
   內容:
詠史詩：... :
舉國賢良盡淚垂，扶蘇屈死樹邊時。
詠史詩：... :
至今穀口泉嗚咽，猶似秦人恨李斯。
------------------------------

57. 詠史詩：馬陵
   作者: 胡曾著
   內容:
詠史詩：... :
墜葉蕭蕭九月天，驅兵獨過馬陵前。
詠史詩：... :
路傍古木蟲書處，記得將軍破敵年。
------------------------------

58. 詠史詩：玉門關
   作者: 胡曾著
   內容:
詠史詩：... :
西戎不敢過天山，定遠功成白馬閑。
詠史詩：... :
半夜帳中停燭坐，唯思生入玉門關。
------------------------------

59. 詠史詩：滹沱河
   作者: 胡曾著
   內容:
詠史詩：... :
光武經營業未興，王郎兵革正憑陵。
詠史詩：... :
須知後漢功臣力，不及滹沱一片冰。
------------------------------

60. 詠史詩：黃河
   作者: 胡曾著
   內容:
詠史詩：... :
博望沉埋不復旋，黃河依舊水茫然。
詠史詩：... :
沿流欲共牛郎語，只得靈槎送上天。
------------------------------

61. 詠史詩：鳳凰台
   作者: 胡曾著
   內容:
詠史詩：... :
秦娥一別鳳凰台，東入青冥更不回。
詠史詩：... :
空有玉簫千載後，遺聲時到世間來。
------------------------------

62. 詠史詩：五丈原
   作者: 胡曾著
   內容:
詠史詩：... :
蜀相西驅十萬來，秋風原下久裴回。
詠史詩：... :
長星不為英雄住，半夜流光落九垓。
------------------------------

63. 詠史詩：平城
   作者: 胡曾著
   內容:
詠史詩：... :
漢帝西征陷虜塵，一朝圍解議和親。
詠史詩：... :
當時已有吹毛劍，何事無人殺奉春。
------------------------------

64. 詠史詩：汴水
   作者: 胡曾著
   內容:
詠史詩：... :
千里長河一旦開，亡隋波浪九天來。
詠史詩：... :
錦帆未落干戈起，惆悵龍舟更不回。
------------------------------

65. 詠史詩：蘭台宮
   作者: 胡曾著
   內容:
詠史詩：... :
遲遲春日滿長空，亡國離宮蔓草中。
詠史詩：... :
宋玉不憂人事變，從游那賦大王風。
------------------------------

66. 詠史詩：金牛驛
   作者: 胡曾著
   內容:
詠史詩：... :
山嶺千重擁蜀門，成都別是一乾坤。
詠史詩：... :
五丁不鑿金牛路，秦惠何由得併吞。
------------------------------

67. 詠史詩：望思台
   作者: 胡曾著
   內容:
詠史詩：... :
太子銜冤去不回，臨皋從築望思台。
詠史詩：... :
至今漢武銷魂處，猶有悲風木上來。
------------------------------

68. 詠史詩：邯鄲
   作者: 胡曾著
   內容:
詠史詩：... :
曉入邯鄲十裏春，東風吹下玉樓塵。
詠史詩：... :
青娥莫怪頻含笑，記得當年失步人。
------------------------------

69. 詠史詩：箕山
   作者: 胡曾著
   內容:
詠史詩：... :
寂寂箕山春複秋，更無人到此溪頭。
詠史詩：... :
棄瓢岩畔中宵月，千古空聞屬許由。
------------------------------

70. 詠史詩：會稽山
   作者: 胡曾著
   內容:
詠史詩：... :
越王兵敗已山棲，豈望全生出會稽。
詠史詩：... :
何事夫差無遠慮，更開羅網放鯨鯢。
------------------------------

71. 詠史詩：不周山
   作者: 胡曾著
   內容:
詠史詩：... :
共工爭帝力窮秋，因此捐生觸不周。
詠史詩：... :
遂使世間多感客，至今哀怨水東流。
------------------------------

72. 詠史詩：虞阪
   作者: 胡曾著
   內容:
詠史詩：... :
悠悠虞阪路欹斜，遲日和風簇野花。
詠史詩：... :
未省孫陽身沒後，幾多騏驥困鹽車。
------------------------------

73. 詠史詩：秦庭
   作者: 胡曾著
   內容:
詠史詩：... :
楚國君臣草莽間，吳王戈甲未東還。
詠史詩：... :
包胥不動咸陽哭，爭得秦兵出武關。
------------------------------

74. 詠史詩：延平津
   作者: 胡曾著
   內容:
詠史詩：... :
延平津路水溶溶，峭壁巍岑一萬重。
詠史詩：... :
昨夜七星潭底見，分明神劍化為龍。
------------------------------

75. 詠史詩：瑤池
   作者: 胡曾著
   內容:
詠史詩：... :
阿母瑤池宴穆王，九天仙樂送瓊漿。
詠史詩：... :
漫矜八駿行如電，歸到人間國已亡。
------------------------------

76. 詠史詩：銅柱
   作者: 胡曾著
   內容:
詠史詩：... :
一柱高標險塞垣，南蠻不敢犯中原。
詠史詩：... :
功成自合分茅土，何事翻銜薏苡冤。
------------------------------

77. 詠史詩：關西
   作者: 胡曾著
   內容:
詠史詩：... :
楊震幽魂下北邙，關西蹤跡遂荒涼。
詠史詩：... :
四知美譽留人世，應與乾坤共久長。
------------------------------

78. 詠史詩：高陽池
   作者: 胡曾著
   內容:
詠史詩：... :
古人未遇即銜杯，所貴愁腸得酒開。
詠史詩：... :
何事山公持玉節，等閒深入醉鄉來。
------------------------------

79. 詠史詩：瀘水
   作者: 胡曾著
   內容:
詠史詩：... :
五月驅兵入不毛，月明瀘水瘴煙高。
詠史詩：... :
誓將雄略酬三顧，豈憚征蠻七縱勞。
------------------------------

80. 詠史詩：細柳營
   作者: 胡曾著
   內容:
詠史詩：... :
文帝鑾輿勞北征，條侯此地整嚴兵。
詠史詩：... :
轅門不峻將軍令，今日爭知細柳營。
------------------------------

81. 詠史詩：葉縣
   作者: 胡曾著
   內容:
詠史詩：... :
葉公丘墓已塵埃，雲矗崇墉亦半摧。
詠史詩：... :
借問往年龍見日，幾多風雨送將來。
------------------------------

82. 詠史詩：杜郵
   作者: 胡曾著
   內容:
詠史詩：... :
自古功成禍亦侵，武安冤向杜郵深。
詠史詩：... :
五湖煙月無窮水，何事遷延到陸沉。
------------------------------

83. 詠史詩：柯亭
   作者: 胡曾著
   內容:
詠史詩：... :
一宿柯亭月滿天，笛亡人沒事空傳。
詠史詩：... :
中郎在世無甄別，爭得名垂爾許年。
------------------------------

84. 詠史詩：葛陂
   作者: 胡曾著
   內容:
詠史詩：... :
長房回到葛陂中，人已登真竹化龍。
詠史詩：... :
莫道神仙難頓學，嵇生自是不遭逢。
------------------------------

85. 詠史詩：博浪沙
   作者: 胡曾著
   內容:
詠史詩：... :
嬴政鯨吞六合秋，削平天下虜諸侯。
詠史詩：... :
山東不是無公子，何事張良獨報仇。
------------------------------

86. 詠史詩：隴西
   作者: 胡曾著
   內容:
詠史詩：... :
乘春來到隴山西，隗氏城荒碧草齊。
詠史詩：... :
好笑王元不量力，函關那受一丸泥。
------------------------------

87. 詠史詩：白帝城
   作者: 胡曾著
   內容:
詠史詩：... :
蜀江一帶向東傾，江上巍峨白帝城。
詠史詩：... :
自古山河歸聖主，子陽虛共漢家爭。
------------------------------

88. 詠史詩：牛渚
   作者: 胡曾著
   內容:
詠史詩：... :
溫嶠南歸輟棹晨，燃犀牛渚照通津。
詠史詩：... :
誰知萬丈洪流下，更有朱衣躍馬人。
------------------------------

89. 詠史詩：朝歌
   作者: 胡曾著
   內容:
詠史詩：... :
長嗟墨翟少風流，急管繁弦似寇仇。
詠史詩：... :
若解聞韶知肉味，朝歌欲到肯回頭。
------------------------------

90. 詠史詩：谷口
   作者: 胡曾著
   內容:
詠史詩：... :
一旦天真逐水流，虎爭龍戰為諸侯。
詠史詩：... :
子真獨有煙霞趣，穀口耕鋤到白頭。
------------------------------

91. 詠史詩：武陵溪
   作者: 胡曾著
   內容:
詠史詩：... :
一溪春水徹雲根，流出桃花片片新。
詠史詩：... :
若道長生是虛語，洞中爭得有秦人。
------------------------------

92. 詠史詩：大澤
   作者: 胡曾著
   內容:
詠史詩：... :
白蛇初斷路人通，漢祖龍泉血刃紅。
詠史詩：... :
不是咸陽將瓦解，素靈那哭月明中。
------------------------------

93. 詠史詩：澠池
   作者: 胡曾著
   內容:
詠史詩：... :
日照荒城芳草新，相如曾此挫強秦。
詠史詩：... :
能令百二山河主，便作樽前擊缶人。
------------------------------

94. 詠史詩：峴山
   作者: 胡曾著
   內容:
詠史詩：... :
曉日登臨感晉臣，古碑零落峴山春。
詠史詩：... :
松間殘露頻頻滴，酷似當時墮淚人。
------------------------------

95. 詠史詩：滎陽
   作者: 胡曾著
   內容:
詠史詩：... :
漢祖東征屈未伸，滎陽失律紀生焚。
詠史詩：... :
當時天下方龍戰，誰為將軍作誄文。
------------------------------

96. 詠史詩：長城
   作者: 胡曾著
   內容:
詠史詩：... :
祖舜宗堯自太平，秦皇何事苦蒼生。
詠史詩：... :
不知禍起蕭牆內，虛築防胡萬里城。
------------------------------

97. 詠史詩：赤壁
   作者: 胡曾著
   內容:
詠史詩：... :
烈火西焚魏帝旗，周郎開國虎爭時。
詠史詩：... :
交兵不假揮長劍，已挫英雄百萬師。
------------------------------

98. 詠史詩：田橫墓
   作者: 胡曾著
   內容:
詠史詩：... :
古墓崔巍約路岐，歌傳薤露到今時。
詠史詩：... :
也知不去朝黃屋，只為曾烹酈食其。
------------------------------

99. 詠史詩：青門
   作者: 胡曾著
   內容:
詠史詩：... :
漢皇提劍滅咸秦，亡國諸侯儘是臣。
詠史詩：... :
唯有東陵守高節，青門甘作種瓜人。
------------------------------

100. 詠史詩：姑蘇台
   作者: 胡曾著
   內容:
詠史詩：... :
吳王恃霸棄雄才，貪向姑蘇醉醁醅。
詠史詩：... :
不覺錢塘江上月，一宵西送越兵來。
------------------------------

101. 詠史詩：息城
   作者: 胡曾著
   內容:
詠史詩：... :
息亡身入楚王家，回首春風一面花。
詠史詩：... :
感舊不言長掩淚，只應翻恨有容華。
------------------------------

102. 詠史詩：上蔡
   作者: 胡曾著
   內容:
詠史詩：... :
上蔡東門狡兔肥，李斯何事忘南歸。
詠史詩：... :
功成不解謀身退，直待雲陽血染衣。
------------------------------

103. 詠史詩：武昌
   作者: 胡曾著
   內容:
詠史詩：... :
王浚戈鋋發上流，武昌鴻業土崩秋。
詠史詩：... :
思量鐵鎖真兒戲，誰為吳王畫此籌。
------------------------------

104. 詠史詩：鴻溝
   作者: 胡曾著
   內容:
詠史詩：... :
虎倦龍疲白刃秋，兩分天下指鴻溝。
詠史詩：... :
項王不覺英雄挫，欲向彭門醉玉樓。
------------------------------

105. 詠史詩：褒城
   作者: 胡曾著
   內容:
詠史詩：... :
恃寵嬌多得自由，驪山舉火戲諸侯。
詠史詩：... :
只知一笑傾人國，不覺胡塵滿玉樓。
------------------------------

106. 詠史詩：金陵
   作者: 胡曾著
   內容:
詠史詩：... :
侯景長驅十萬人，可憐梁武坐蒙塵。
詠史詩：... :
生前不得空王力，徒向金田自捨身。
------------------------------

107. 詠史詩：洛陽
   作者: 胡曾著
   內容:
詠史詩：... :
石勒童年有戰機，洛陽長嘯倚門時。
詠史詩：... :
晉朝不是王夷甫，大智何由得預知。
------------------------------

108. 詠史詩：番禺
   作者: 胡曾著
   內容:
詠史詩：... :
重岡複嶺勢崔巍，一卒當關萬卒回。
詠史詩：... :
不是大夫多辨說，尉他爭肯築朝台。
------------------------------

109. 詠史詩：汨羅
   作者: 胡曾著
   內容:
詠史詩：... :
襄王不用直臣籌，放逐南來澤國秋。
詠史詩：... :
自向波間葬魚腹，楚人徒倚濟川舟。
------------------------------

110. 詠史詩：彭澤
   作者: 胡曾著
   內容:
詠史詩：... :
英傑那堪屈下僚，便栽門柳事蕭條。
詠史詩：... :
鳳凰不共雞爭食，莫怪先生懶折腰。
------------------------------

111. 詠史詩：涿鹿
   作者: 胡曾著
   內容:
詠史詩：... :
涿鹿茫茫白草秋，軒轅曾此破蚩尤。
詠史詩：... :
丹霞遙映祠前水，疑是成川血尚流。
------------------------------

112. 詠史詩：洞庭
   作者: 胡曾著
   內容:
詠史詩：... :
五月扁舟過洞庭，魚龍吹浪水雲腥。
詠史詩：... :
軒轅黃帝今何在，回首巴山蘆葉青。
------------------------------

113. 詠史詩：嶓塚
   作者: 胡曾著
   內容:
詠史詩：... :
夏禹崩來一萬秋，水從嶓塚至今流。
詠史詩：... :
當時若訴胼胝苦，更使何人別九州。
------------------------------

114. 詠史詩：塗山
   作者: 胡曾著
   內容:
詠史詩：... :
大禹塗山御座開，諸侯玉帛走如雷。
詠史詩：... :
防風謾有專車骨，何事茲辰最後來。
------------------------------

115. 詠史詩：商郊
   作者: 胡曾著
   內容:
詠史詩：... :
鶯囀商郊百草新，殷湯遺跡在荒榛。
詠史詩：... :
誰知繼桀為天子，便是當初祝網人。
------------------------------

116. 詠史詩：傅岩
   作者: 胡曾著
   內容:
詠史詩：... :
岩前版築不求伸，方寸那希據要津。
詠史詩：... :
自是武丁安寢夜，一宵宮裏夢賢人。
------------------------------

117. 詠史詩：鉅橋
   作者: 胡曾著
   內容:
詠史詩：... :
積粟成塵竟不開，誰知拒諫剖賢才。
詠史詩：... :
武王兵起無人敵，遂作商郊一聚灰。
------------------------------

118. 詠史詩：首陽山
   作者: 胡曾著
   內容:
詠史詩：... :
孤竹夷齊恥戰爭，望塵遮道請休兵。
詠史詩：... :
首陽山倒為平地，應始無人說姓名。
------------------------------

119. 詠史詩：孟津
   作者: 胡曾著
   內容:
詠史詩：... :
秋風颯颯孟津頭，立馬沙邊看水流。
詠史詩：... :
見說武王東渡日，戎衣曾此叱陽侯。
------------------------------

120. 詠史詩：流沙
   作者: 胡曾著
   內容:
詠史詩：... :
七雄戈戟亂如麻，四海無人得坐家。
詠史詩：... :
老氏卻思天竺住，便將徐甲去流沙。
------------------------------

121. 詠史詩：鄧城
   作者: 胡曾著
   內容:
詠史詩：... :
鄧侯城壘漢江幹，自謂深根百世安。
詠史詩：... :
不用三甥謀楚計，臨危方覺噬臍難。
------------------------------

122. 詠史詩：召陵
   作者: 胡曾著
   內容:
詠史詩：... :
小白匡周入楚郊，楚王雄霸亦咆哮。
詠史詩：... :
不思管仲為謀主，爭取言征縮酒茅。
------------------------------

123. 詠史詩：綿山
   作者: 胡曾著
   內容:
詠史詩：... :
親在要君召不來，亂山重疊使空回。
詠史詩：... :
如何堅執尤人意，甘向岩前作死灰。
------------------------------

124. 詠史詩：魯城
   作者: 胡曾著
   內容:
詠史詩：... :
魯公城闕已丘墟，荒草無由認玉除。
詠史詩：... :
因笑臧孫才智少，東門鐘鼓祀鶢鶋。
------------------------------

125. 詠史詩：驌驦陂
   作者: 胡曾著
   內容:
詠史詩：... :
行行西至一荒陂，因笑唐公不見機。
詠史詩：... :
莫惜驌驦輸令尹，漢東宮闕早時歸。
------------------------------

126. 詠史詩：夾谷
   作者: 胡曾著
   內容:
詠史詩：... :
夾穀鶯啼三月天，野花芳草整相鮮。
詠史詩：... :
來時不見侏儒死，空笑齊人失措年。
------------------------------

127. 詠史詩：吳宮
   作者: 胡曾著
   內容:
詠史詩：... :
草長黃池千里餘，歸來宗廟已丘墟。
詠史詩：... :
出師不聽忠臣諫，徒恥窮泉見子胥。
------------------------------

128. 詠史詩：摩笄山
   作者: 胡曾著
   內容:
詠史詩：... :
春草綿綿岱日低，山邊立馬看摩笄。
詠史詩：... :
黃鶯也解追前事，來向夫人死處啼。
------------------------------

129. 詠史詩：房陵
   作者: 胡曾著
   內容:
詠史詩：... :
趙王一旦到房陵，國破家亡百恨增。
詠史詩：... :
魂斷叢台歸不得，夜來明月為誰升。
------------------------------

130. 詠史詩：濮水
   作者: 胡曾著
   內容:
詠史詩：... :
青春行役思悠悠，一曲汀蒲濮水流。
詠史詩：... :
正見塗中龜曳尾，令人特地感莊周。
------------------------------

131. 詠史詩：柏舉
   作者: 胡曾著
   內容:
詠史詩：... :
野田極目草茫茫，吳楚交兵此路傍。
詠史詩：... :
誰料伍員入郢後，大開陵寢撻平王。
------------------------------

132. 詠史詩：望夫山
   作者: 胡曾著
   內容:
詠史詩：... :
一上青山便化身，不知何代怨離人。
詠史詩：... :
古來節婦皆銷朽，獨爾不為泉下塵。
------------------------------

133. 詠史詩：金義嶺
   作者: 胡曾著
   內容:
詠史詩：... :
鑿開山嶺引湘波，上去昭回不較多。
詠史詩：... :
無限鵲臨橋畔立，適來天道過天河。
------------------------------

134. 詠史詩：云云亭
   作者: 胡曾著
   內容:
詠史詩：... :
一上高亭日正晡，青山重疊片雲無。
詠史詩：... :
萬年松樹不知數，若個虯枝是大夫。
------------------------------

135. 詠史詩：阿房宮
   作者: 胡曾著
   內容:
詠史詩：... :
新建阿房壁未幹，沛公兵已入長安。
詠史詩：... :
帝王苦竭生靈力，大業沙崩固不難。
------------------------------

136. 詠史詩：沙丘
   作者: 胡曾著
   內容:
詠史詩：... :
年年遊覽不曾停，天下山川欲遍經。
詠史詩：... :
堪笑沙丘才過處，鑾輿風過鮑魚腥。
------------------------------

137. 詠史詩：咸陽
   作者: 胡曾著
   內容:
詠史詩：... :
一朝閻樂統群凶，二世朝廷掃地空。
詠史詩：... :
唯有渭川流不盡，至今猶繞望夷宮。
------------------------------

138. 詠史詩：廢丘山
   作者: 胡曾著
   內容:
詠史詩：... :
此水雖非禹鑿開，廢丘山下重縈回。
詠史詩：... :
莫言只解東流去，曾使章邯自殺來。
------------------------------

139. 詠史詩：廣武山
   作者: 胡曾著
   內容:
詠史詩：... :
數罪楚師應奪氣，底須多論破深艱。
詠史詩：... :
倉皇鬥智成何語，遺笑當時廣武山。
------------------------------

140. 詠史詩：長安
   作者: 胡曾著
   內容:
詠史詩：... :
關東新破項王歸，赤幟悠揚日月旗。
詠史詩：... :
從此漢家無敵國，爭教彭越受誅夷。
------------------------------

141. 詠史詩：鴻門
   作者: 胡曾著
   內容:
詠史詩：... :
項籍鷹揚六合晨，鴻門開宴賀亡秦。
詠史詩：... :
樽前若取謀臣計，豈作陰陵失路人。
------------------------------

142. 詠史詩：漢中
   作者: 胡曾著
   內容:
詠史詩：... :
荊棘蒼蒼漢水湄，將壇煙草覆餘基。
詠史詩：... :
適來投石空江上，猶似龍顏納諫時。
------------------------------

143. 詠史詩：泜水
   作者: 胡曾著
   內容:
詠史詩：... :
韓信經營按鏌鋣，臨戎叱吒有誰加。
詠史詩：... :
猶疑轉戰逢勍敵，更向軍中問左車。
------------------------------

144. 詠史詩：雲夢
   作者: 胡曾著
   內容:
詠史詩：... :
漢祖聽讒不可防，偽游韓信果罹殃。
詠史詩：... :
十處辛苦平天下，何事生擒入帝鄉。
------------------------------

145. 詠史詩：高陽
   作者: 胡曾著
   內容:
詠史詩：... :
路入高陽感酈生，逢時長揖便論兵。
詠史詩：... :
最憐伏軾東遊日，下盡齊王七十城。
------------------------------

146. 詠史詩：四皓廟
   作者: 胡曾著
   內容:
詠史詩：... :
四皓忘機飲碧松，石岩雲殿隱高蹤。
詠史詩：... :
不知俱出龍樓後，多在商山第幾重。
------------------------------

147. 詠史詩：霸陵
   作者: 胡曾著
   內容:
詠史詩：... :
原頭日落雪邊雲，猶放韓盧逐兔群。
詠史詩：... :
況是四方無事日，霸陵誰識舊將軍。
------------------------------

148. 詠史詩：昆明池
   作者: 胡曾著
   內容:
詠史詩：... :
欲出昆明萬里師，漢皇習戰此穿池。
詠史詩：... :
如何一面圖攻取，不念生靈氣力疲。
------------------------------

149. 詠史詩：回中
   作者: 胡曾著
   內容:
詠史詩：... :
武皇無路及昆丘，青鳥西沈隴樹秋。
詠史詩：... :
欲問生前躬祀日，幾煩龍駕到涇州。
------------------------------

150. 詠史詩：東門
   作者: 胡曾著
   內容:
詠史詩：... :
何人知足反田廬，玉管東門餞二疏。
詠史詩：... :
豈是不榮天子祿，後賢那使久閒居。
------------------------------

151. 詠史詩：射熊館
   作者: 胡曾著
   內容:
詠史詩：... :
漢帝荒唐不解憂，大誇田獵廢農收。
詠史詩：... :
子雲徒獻長楊賦，肯念高皇沐雨秋。
------------------------------

152. 詠史詩：昆陽
   作者: 胡曾著
   內容:
詠史詩：... :
師克由來在協和，蕭王兵馬固無多。
詠史詩：... :
誰知大敵昆陽敗，卻笑前朝困楚歌。
------------------------------

153. 詠史詩：七裏灘
   作者: 胡曾著
   內容:
詠史詩：... :
七裏青灘映碧層，九天星象感嚴陵。
詠史詩：... :
釣魚臺上無絲竹，不是高人誰解登。
------------------------------

154. 詠史詩：潁川
   作者: 胡曾著
   內容:
詠史詩：... :
古賢高尚不爭名，行止由來動杳冥。
詠史詩：... :
今日浪為千里客，看花慚上德星亭。
------------------------------

155. 詠史詩：江夏
   作者: 胡曾著
   內容:
詠史詩：... :
黃祖才非長者儔，禰衡珠碎此江頭。
詠史詩：... :
今來鸚鵡洲邊過，惟有無情碧水流。
------------------------------

156. 詠史詩：官渡
   作者: 胡曾著
   內容:
詠史詩：... :
本初屈指定中華，官渡相持勒虎牙。
詠史詩：... :
若使許攸財用足，山河爭得屬曹家。
------------------------------

157. 詠史詩：灞岸
   作者: 胡曾著
   內容:
詠史詩：... :
長安城外白雲秋，蕭索悲風灞水流。
詠史詩：... :
因想漢朝離亂日，仲宣從此向荊州。
------------------------------

158. 詠史詩：濡須橋
   作者: 胡曾著
   內容:
詠史詩：... :
徒向濡須欲受降，英雄才略獨無雙。
詠史詩：... :
天心不與金陵便，高步何由得渡江。
------------------------------

159. 詠史詩：豫州
   作者: 胡曾著
   內容:
詠史詩：... :
策馬行行到豫州，祖生寂寞水空流。
詠史詩：... :
當時更有三年壽，石勒尋為關下囚。
------------------------------

160. 詠史詩：八公山
   作者: 胡曾著
   內容:
詠史詩：... :
苻堅舉國出西秦，東晉危如累卵晨。
詠史詩：... :
誰料此山諸草木，盡能排難化為人。
------------------------------

161. 詠史詩：下第
   作者: 胡曾著
   內容:
詠史詩：... :
翰苑何時休嫁女，文昌早晚罷生兒。
詠史詩：... :
上林新桂年年發，不許平人折一枝。
------------------------------

162. 詠史詩：贈薛濤
   作者: 胡曾著
   內容:
詠史詩：... :
萬里橋邊女校書，枇杷花下閉門居。
詠史詩：... :
掃眉才子知多少，管領春風總不如。
------------------------------

