全唐詩 第140卷
==================================================

1. 變行路難
   作者: 王昌齡著
   內容:
變行路難:
向晚橫吹悲，風動馬嘶合。前驅引旗節，千里陣雲匝。
變行路難:
單于下陰山，砂礫空颯颯。封侯取一戰，豈複念閨閣。
------------------------------

2. 塞下曲四首
   作者: 王昌齡著
   內容:
塞下曲四... :
蟬鳴空桑林，八月蕭關道。出塞入塞寒，處處黃蘆草。
塞下曲四... :
從來幽並客，皆共塵沙老。莫學遊俠兒，矜誇紫騮好。
塞下曲四... :
飲馬渡秋水，水寒風似刀。平沙日未沒，黯黯見臨洮。
塞下曲四... :
昔日長城戰，咸言意氣高。黃塵足今古，白骨亂蓬蒿。
塞下曲四... :
奉詔甘泉宮，總征天下兵。朝廷備禮出，郡國豫郊迎。
塞下曲四... :
紛紛幾萬人，去者無全生。臣願節宮廄，分以賜邊城。
塞下曲四... :
邊頭何慘慘，已葬霍將軍。部曲皆相吊，燕南代北聞。
塞下曲四... :
功勳多被黜，兵馬亦尋分。更遣黃龍戍，唯當哭塞雲。
------------------------------

3. 塞上曲
   作者: 王昌齡著
   內容:
塞上曲:
秋風夜渡河，吹卻雁門桑。遙見胡地獵，韝馬宿嚴霜。
塞上曲:
五道分兵去，孤軍百戰場。功多翻下獄，士卒但心傷。
------------------------------

4. 從軍行二首
   作者: 王昌齡著
   內容:
從軍行二... :
向夕臨大荒，朔風軫歸慮。平沙萬里餘，飛鳥宿何處。
從軍行二... :
虜騎獵長原，翩翩傍河去。邊聲搖白草，海氣生黃霧。
從軍行二... :
百戰苦風塵，十年履霜露。雖投定遠筆，未坐將軍樹。
從軍行二... :
早知行路難，悔不理章句。
從軍行二... :
秋草馬蹄輕，角弓持弦急。去為龍城戰，正值胡兵襲。
從軍行二... :
軍氣橫大荒，戰酣日將入。長風金鼓動，白露鐵衣濕。
從軍行二... :
四起愁邊聲，南庭時佇立。斷蓬孤自轉，寒雁飛相及。
從軍行二... :
萬里雲沙漲，平原冰霰澀。惟聞漢使還，獨向刀環泣。
------------------------------

5. 少年行二首
   作者: 王昌齡著
   內容:
少年行二... :
西陵俠少年，送客短長亭。青槐夾兩道，白馬如流星。
少年行二... :
聞道羽書急，單于寇井陘。氣高輕赴難，誰顧燕山銘。
少年行二... :
走馬遠相尋，西樓下夕陰。結交期一劍，留意贈千金。
少年行二... :
高閣歌聲遠，重門柳色深。夜闌須盡飲，莫負百年心。
------------------------------

6. 長歌行
   作者: 王昌齡著
   內容:
長歌行:
曠野饒悲風，颼颼黃蒿草。系馬倚白楊，誰知我懷抱。
長歌行:
所是同袍者，相逢盡衰老。北登漢家陵，南望長安道。
長歌行:
下有枯樹根，上有鼯鼠窠。高皇子孫盡，千載無人過。
長歌行:
寶玉頻發掘，精靈其奈何。人生須達命，有酒且長歌。
------------------------------

7. 悲哉行
   作者: 王昌齡著
   內容:
悲哉行:
勿聽白頭吟，人間易憂怨。若非滄浪子，安得從所願。
悲哉行:
北上太行山，臨風閱吹萬。長雲數千里，倏忽還膚寸。
悲哉行:
觀其微滅時，精意莫能論。百年不容息，是處生意蔓。
悲哉行:
始悟海上人，辭君永飛遁。
------------------------------

8. 古意
   作者: 王昌齡著
   內容:
古意:
桃花四面發，桃葉一枝開。欲暮黃鸝囀，傷心玉鏡臺。
古意:
清箏向明月，半夜春風來。
------------------------------

9. 放歌行
   作者: 王昌齡著
   內容:
放歌行:
南渡洛陽津，西望十二樓。明堂坐天子，月朔朝諸侯。
放歌行:
清樂動千門，皇風被九州。慶雲從東來，泱漭抱日流。
放歌行:
升平貴論道，文墨將何求。有詔征草澤，微誠將獻謀。
放歌行:
冠冕如星羅，拜揖曹與周。望塵非吾事，入賦且遲留。
放歌行:
幸蒙國士識，因脫負薪裘。今者放歌行，以慰梁甫愁。
放歌行:
但營數鬥祿，奉養每豐羞。若得金膏遂，飛雲亦可儔。
------------------------------

10. 《越女
   作者: 王昌齡著
   內容:
《越女:
越女作桂舟，還將桂為楫。湖上水渺漫，清江不可涉。
《越女:
摘取芙蓉花，莫摘芙蓉葉。將歸問夫婿，顏色何如妾。
------------------------------

11. 鄭縣宿陶太公館中贈馮六元二
   作者: 王昌齡著
   內容:
鄭縣宿陶... :
儒有輕王侯，脫略當世務。本家藍田下，非為漁弋故。
鄭縣宿陶... :
無何困躬耕，且欲馳永路。幽居與君近，出穀同所騖。
鄭縣宿陶... :
昨日辭石門，五年變秋露。雲龍未相感，幹謁亦已屢。
鄭縣宿陶... :
子為黃綬羈，餘忝蓬山顧。京門望西嶽，百里見郊樹。
鄭縣宿陶... :
飛雨祠上來，靄然關中暮。驅車鄭城宿，秉燭論往素。
鄭縣宿陶... :
山月出華陰，開此河渚霧。清光比故人，豁達展心晤。
鄭縣宿陶... :
馮公尚戢翼，元子仍局步。拂衣易為高，淪跡難有趣。
鄭縣宿陶... :
張範善終始，吾等豈不慕。罷酒當涼風，屈伸備冥數。
------------------------------

12. 聽彈風入松闋贈楊補闕
   作者: 王昌齡著
   內容:
聽彈風入... :
商風入我弦，夜竹深有露。弦悲與林寂，清景不可度。
聽彈風入... :
寥落幽居心，颼飀青松樹。松風吹草白，溪水寒日暮。
聽彈風入... :
聲意去複還，九變待一顧。空山多雨雪，獨立君始悟。
------------------------------

13. 緱氏尉沈興宗置酒南溪留贈
   作者: 王昌齡著
   內容:
緱氏尉沈... :
林色與溪古，深篁引幽翠。山尊在漁舟，棹月情已醉。
緱氏尉沈... :
始窮清源口，壑絕人境異。春泉滴空崖，萌草拆陰地。
緱氏尉沈... :
久之風榛寂，遠聞樵聲至。海雁時獨飛，永然滄洲意。
緱氏尉沈... :
古時青冥客，滅跡淪一尉。吾子躊躇心，豈其紛埃事。
緱氏尉沈... :
緱峰信所克，濟北餘乃遂。齊物意已會，息肩理猶未。
緱氏尉沈... :
卷舒形性表，脫略賢哲議。仲月期角巾，飯僧嵩陽寺。
------------------------------

14. 為張僓贈閻使臣
   作者: 王昌齡著
   內容:
為張僓贈... :
哀哀獻玉人，楚國同悲辛。泣盡繼以血，何由辨其真。
為張僓贈... :
賴承琢磨惠，複使光輝新。猶畏讒口疾，棄之如埃塵。
------------------------------

15. 贈史昭
   作者: 王昌齡著
   內容:
贈史昭:
東林月未升，廓落星與漢。是夕鴻始來，齋中起長歎。
贈史昭:
懷哉望南浦，眇然夜將半。但有秋水聲，愁使心神亂。
贈史昭:
握中何為贈，瑤草已衰散。海鱗未化時，各在天一岸。
------------------------------

16. 秋山寄陳讜言
   作者: 王昌齡著
   內容:
秋山寄陳... :
岩間寒事早，眾山木已黃。北風何蕭蕭，茲夕露為霜。
秋山寄陳... :
感激未能寐，中宵時慨慷。黃蟲初悲鳴，玄鳥去我梁。
秋山寄陳... :
獨臥時易晚，離群情更傷。思君若不及，鴻雁今南翔。
------------------------------

17. 出郴山口至疊石灣野人室中寄張十一
   作者: 王昌齡著
   內容:
出郴山口... :
櫧楠無冬春，柯葉連峰稠。陰壁下蒼黑，煙含清江樓。
出郴山口... :
景開獨沿曳，響答隨興酬。旦夕望吾友，如何迅孤舟。
出郴山口... :
疊沙積為崗，崩剝雨露幽。石脈盡橫亙，潛潭何時流。
出郴山口... :
既見萬古色，頗盡一物由。永與世人遠，氣還草木收。
出郴山口... :
盈縮理無餘，今往何必憂。郴土群山高，耆老如中州。
出郴山口... :
孰雲議舛降，豈是娛宦遊。陰火昔所伏，丹砂將爾謀。
出郴山口... :
昨臨蘇耽井，複向衡陽求。同疚來相依，脫身當有籌。
出郴山口... :
數月乃離居，風湍成阻修。野人善竹器，童子能溪謳。
出郴山口... :
寒月波蕩漾，羈鴻去悠悠。
------------------------------

18. 宿灞上寄侍禦璵弟
   作者: 王昌齡著
   內容:
宿灞上寄... :
獨飲灞上亭，寒山青門外。長雲驟落日，桑棗寂已晦。
宿灞上寄... :
古人驅馳者，宿此凡幾代。佐邑由東南，豈不知進退。
宿灞上寄... :
吾宗秉全璞，楚得璆琳最。茅山就一征，柏署起三載。
宿灞上寄... :
道契非物理，神交無留礙。知我滄溟心，脫略腐儒輩。
宿灞上寄... :
孟冬鑾輿出，陽穀群臣會。半夜馳道喧，五侯擁軒蓋。
宿灞上寄... :
是時燕齊客，獻術蓬瀛內。甚悅我皇心，得與王母對。
宿灞上寄... :
賤臣欲幹謁，稽首期殞碎。哲弟感我情，問易窮否泰。
宿灞上寄... :
良馬足尚踠，寶刀光未淬。昨聞羽書飛，兵氣連朔塞。
宿灞上寄... :
諸將多失律，廟堂始追悔。安能召書生，願得論要害。
宿灞上寄... :
戎夷非草木，侵逐使狼狽。雖有屠城功，亦有降虜輩。
宿灞上寄... :
兵糧如山積，恩澤如雨霈。羸卒不可興，磧地無足愛。
宿灞上寄... :
若用匹夫策，坐令軍圍潰。不費黃金資，甯求白璧賚。
宿灞上寄... :
明主憂既遠，邊事亦可大。荷寵務推誠，離言深慷慨。
宿灞上寄... :
霜搖直指草，燭引明光佩。公論日夕阻，朝廷蹉跎會。
宿灞上寄... :
孤城海門月，萬里流光帶。不應百尺松，空老鐘山靄。
------------------------------

19. 次汝中寄河南陳贊府
   作者: 王昌齡著
   內容:
次汝中寄... :
汝山方聯延，伊水才明滅。遙見入楚雲，又此空館月。
次汝中寄... :
紛然馳夢想，不謂遠離別。京邑多歡娛，衡湘暫沿越。
次汝中寄... :
明湖春草遍，秋桂白花發。豈惟長思君，日夕在魏闕。
------------------------------

20. 同從弟銷南齋玩月憶山陰崔少府
   作者: 王昌齡著
   內容:
同從弟銷... :
高臥南齋時，開帷月初吐。清輝淡水木，演漾在窗戶。
同從弟銷... :
苒苒幾盈虛，澄澄變今古。美人清江畔，是夜越吟苦。
同從弟銷... :
千里其如何，微風吹蘭杜。
------------------------------

21. 代扶風主人答
   作者: 王昌齡著
   內容:
代扶風主... :
殺氣凝不流，風悲日彩寒。浮埃起四遠，遊子彌不歡。
代扶風主... :
依然宿扶風，沽酒聊自寬。寸心亦未理，長鋏誰能彈。
代扶風主... :
主人就我飲，對我還慨歎。便泣數行淚，因歌行路難。
代扶風主... :
十五役邊地，三回討樓蘭。連年不解甲，積日無所餐。
代扶風主... :
將軍降匈奴，國使沒桑幹。去時三十萬，獨自還長安。
代扶風主... :
不信沙場苦，君看刀箭瘢。鄉親悉零落，塚墓亦摧殘。
代扶風主... :
仰攀青松枝，慟絕傷心肝。禽獸悲不去，路傍誰忍看。
代扶風主... :
幸逢休明代，寰宇靜波瀾。老馬思伏櫪，長鳴力已殫。
代扶風主... :
少年與運會，何事發悲端。天子初封禪，賢良刷羽翰。
代扶風主... :
三邊悉如此，否泰亦須觀。
------------------------------

22. 酬鴻臚裴主簿雨後北樓見贈
   作者: 王昌齡著
   內容:
酬鴻臚裴... :
暮霞照新晴，歸雲猶相逐。有懷晨昏暇，想見登眺目。
酬鴻臚裴... :
問禮侍彤襜，題詩訪茅屋。高樓多古今，陳事滿陵穀。
酬鴻臚裴... :
地久微子封，台餘孝王築。裴回顧霄漢，豁達俯川陸。
酬鴻臚裴... :
遠水對孤城，長天向喬木。公門何清靜，列戟森已肅。
酬鴻臚裴... :
不歎攜手稀，常思著鞭速。終當拂羽翰，輕舉隨鴻鵠。
------------------------------

23. 送任五之桂林
   作者: 王昌齡著
   內容:
送任五之... :
楚客醉孤舟，越水將引棹。山為兩鄉別，月帶千里貌。
送任五之... :
羈譴同繒綸，僻幽聞虎豹。桂林寒色在，苦節知所效。
------------------------------

24. 山中別龐十
   作者: 王昌齡著
   內容:
山中別龐... :
幽娟松筱徑，月出寒蟬鳴。散發臥其下，誰知孤隱情。
山中別龐... :
吟時白雲合，釣處玄潭清。瓊樹方杳靄，鳳兮保其貞。
------------------------------

25. 留別伊闕張少府郭大都尉
   作者: 王昌齡著
   內容:
留別伊闕... :
遷客就一醉，主人空金罍。江湖青山底，欲去仍裴回。
留別伊闕... :
郭侯未相識，策馬伊川來。把手相勸勉，不應老塵埃。
留別伊闕... :
孟陽逢山舊，仙館留清才。日晚勸趣別，風長雲逐開。
留別伊闕... :
幸隨板輿遠，負譴何憂哉。唯有仗忠信，音書報雲雷。
------------------------------

26. 送韋十二兵曹
   作者: 王昌齡著
   內容:
送韋十二... :
縣職如長纓，終日檢我身。平明趨郡府，不得展故人。
送韋十二... :
故人念江湖，富貴如埃塵。跡在戎府掾，心遊天臺春。
送韋十二... :
獨立浦邊鶴，白雲長相親。南風忽至吳，分散還入秦。
送韋十二... :
寒夜天光白，海淨月色真。對坐論歲暮，弦悲豈無因。
送韋十二... :
平生馳驅分，非謂杯酒仁。出處兩不合，忠貞何由伸。
送韋十二... :
看君孤舟去，且欲歌垂綸。
------------------------------

27. 東京府縣諸公與綦毋潛李頎相送至白馬寺宿
   作者: 王昌齡著
   內容:
東京府縣... :
鞍馬上東門，裴回入孤舟。賢豪相追送，即棹千里流。
東京府縣... :
赤岸落日在，空波微煙收。薄宦忘機括，醉來即淹留。
東京府縣... :
月明見古寺，林外登高樓。南風開長廊，夏夜如涼秋。
東京府縣... :
江月照吳縣，西歸夢中游。
------------------------------

28. 送東林廉上人歸廬山
   作者: 王昌齡著
   內容:
送東林廉... :
石溪流已亂，苔徑人漸微。日暮東林下，山僧還獨歸。
送東林廉... :
昔為廬峰意，況與遠公違。道性深寂寞，世情多是非。
送東林廉... :
會尋名山去，豈複望清輝。
------------------------------

29. 留別武陵袁丞
   作者: 王昌齡著
   內容:
留別武陵... :
皇恩暫遷謫，待罪逢知己。從此武陵溪，孤舟二千里。
留別武陵... :
桃花遺古岸，金澗流春水。誰識馬將軍，忠貞抱生死。
------------------------------

30. 別劉諝
   作者: 王昌齡著
   內容:
別劉諝:
天地寒更雨，蒼茫楚城陰。一尊廣陵酒，十載衡陽心。
別劉諝:
倚仗不可料，悲歡豈易尋。相逢成遠別，後會何如今。
別劉諝:
身在江海上，雲連京國深。行當務功業，策馬何駸駸。
------------------------------

31. 岳陽別李十七越賓
   作者: 王昌齡著
   內容:
岳陽別李... :
相逢楚水寒，舟在洞庭驛。具陳江波事，不異淪棄跡。
岳陽別李... :
杉上秋雨聲，悲切蒹葭夕。彈琴收餘響，來送千里客。
岳陽別李... :
平明孤帆心，歲晚濟代策。時在身未充，瀟湘不盈畫。
岳陽別李... :
湖小洲渚聯，澹淡煙景碧。魚鱉自有性，龜龍無能易。
岳陽別李... :
譴黜同所安，風土任所適。閉門觀玄化，攜手遺損益。
------------------------------

32. 留別岑參兄弟
   作者: 王昌齡著
   內容:
留別岑參... :
江城建業樓，山盡滄海頭。副職守茲縣，東南棹孤舟。
留別岑參... :
長安故人宅，秣馬經前秋。便以風雪暮，還為縱飲留。
留別岑參... :
貂蟬七葉貴，鴻鵠萬里遊。何必念鐘鼎，所在烹肥牛。
留別岑參... :
為君嘯一曲，且莫彈箜篌。徒見枯者豔，誰言直如鉤。
留別岑參... :
岑家雙瓊樹，騰光難為儔。誰言青門悲，俯期吳山幽。
留別岑參... :
日西石門嶠，月吐金陵洲。追隨探靈怪，豈不驕王侯。
------------------------------

33. 送劉昚虛歸取宏詞解
   作者: 王昌齡著
   內容:
送劉昚虛... :
太清聞海鶴，遊子引鄉眄。聲隨羽儀遠，勢與歸雲便。
送劉昚虛... :
青桂春再榮，白雲暮來變。遷飛在禮儀，豈複淚如霰。
------------------------------

34. 巴陵別劉處士
   作者: 王昌齡著
   內容:
巴陵別劉... :
劉生隱岳陽，心遠洞庭水。偃帆入山郭，一宿楚雲裏。
巴陵別劉... :
竹映秋館深，月寒江風起。煙波桂陽接，日夕數千里。
巴陵別劉... :
嫋嫋清夜猿，孤舟坐如此。湘中有來雁，雨雪候音旨。
------------------------------

35. 宿裴氏山莊
   作者: 王昌齡著
   內容:
宿裴氏山... :
蒼蒼竹林暮，吾亦知所投。靜坐山齋月，清溪聞遠流。
宿裴氏山... :
西峰下微雨，向曉白雲收。遂解塵中組，終南春可遊。
------------------------------

36. 淇上酬薛據兼寄郭微
   作者: 王昌齡著
   內容:
淇上酬薛... :
自從別京華，我心乃蕭索。十年守章句，萬里空寥落。
淇上酬薛... :
北上登薊門，茫茫見沙漠。倚劍對風塵，慨然思衛霍。
淇上酬薛... :
拂衣去燕趙，驅馬悵不樂。天長滄洲路，日暮邯鄲郭。
淇上酬薛... :
酒肆或淹留，漁澤屢棲泊。獨行備艱難，孰辭幹鼎鑊。
淇上酬薛... :
皇情念淳古，時俗何浮薄。理道須任賢，安人在求瘼。
淇上酬薛... :
故交負奇才，逸氣包謇諤。隱軫經濟策，縱橫建安作。
淇上酬薛... :
才望忽先鳴，風期無宿諾。飄颻勞州縣，迢遞限言謔。
淇上酬薛... :
東馳眇貝丘，西顧彌虢略。淇水徒自深，浮雲不堪托。
淇上酬薛... :
吾謀適可用，天道豈遼廓。不然買山田，一身與耕鑿。
------------------------------

