全唐詩 第758卷
==================================================

1. 宿山寺
   作者: 孟貫著
   內容:
宿山寺:
溪山盡日行，方聽遠鐘聲。入院逢僧定，登樓見月生。
宿山寺:
露垂群木潤，泉落一岩清。此景關吾事，通宵寐不成。
------------------------------

2. 贈棲隱洞譚先生
   作者: 孟貫著
   內容:
贈棲隱洞... :
先生雙鬢華，深谷臥雲霞。不伐有巢樹，多移無主花。
贈棲隱洞... :
石泉春釀酒，松火夜煎茶。因問山中事，如君有幾家。
------------------------------

3. 歸雁
   作者: 孟貫著
   內容:
歸雁:
春至衡陽雁，思歸塞路長。汀洲齊奮翼，霄漢共成行。
歸雁:
雪盡翻風暖，寒收度月涼。直應到秋日，依舊返瀟湘。
------------------------------

4. 春江送人
   作者: 孟貫著
   內容:
春江送人:
春江多去情，相去枕長汀。數雁別湓浦，片帆離洞庭。
春江送人:
雨餘沙草綠，雲散岸峰青。誰共觀明月，漁歌夜好聽。
------------------------------

5. 過秦嶺
   作者: 孟貫著
   內容:
過秦嶺:
古今傳此嶺，高下勢崢嶸。安得青山路，化為平地行。
過秦嶺:
蒼苔留虎跡，碧樹障溪聲。欲過一回首，踟躕無限情。
------------------------------

6. 送吳夢誾歸閩
   作者: 孟貫著
   內容:
送吳夢誾... :
甌閩在天末，此去整行衣。久客逢春盡，思家冒暑歸。
送吳夢誾... :
海雲添晚景，山瘴滅晴暉。相憶吟偏苦，不堪書信稀。
------------------------------

7. 山中夏日
   作者: 孟貫著
   內容:
山中夏日:
深山宜避暑，門戶映嵐光。夏木蔭溪路，晝雲埋石床。
山中夏日:
心源澄道靜，衣葛蘸泉涼。算得紅塵裏，誰知此興長。
------------------------------

8. 宿故人江居
   作者: 孟貫著
   內容:
宿故人江... :
渡口樹冥冥，南山漸隱青。漁舟歸舊浦，鷗鳥宿前汀。
宿故人江... :
靜榻懸燈坐，閑門對浪扃。相思頻到此，幾番醉還醒。
------------------------------

9. 寄伍喬
   作者: 孟貫著
   內容:
寄伍喬:
蹉跎春又晚，天末信來遲。長憶分攜日，正當搖落時。
寄伍喬:
獨游饒旅恨，多事失歸期。君看前溪樹，山禽巢幾枝。
------------------------------

10. 山中訪人不遇
   作者: 孟貫著
   內容:
山中訪人... :
負琴兼杖藜，特地過岩西。已見竹軒閉，又聞山鳥啼。
山中訪人... :
長松寒倚穀，細草暗連溪。久立無人事，煙霞歸路迷。
------------------------------

11. 贈隱者
   作者: 孟貫著
   內容:
贈隱者:
世路爭名利，深山獨結茅。安情自得所，非道豈相交。
贈隱者:
百尺松當戶，千年鶴在巢。知君于此景，未欲等閒拋。
------------------------------

12. 寄暹上人
   作者: 孟貫著
   內容:
寄暹上人:
聞罷城中講，來安頂上禪。夜燈明石室，清磬出岩泉。
寄暹上人:
欲訪慚多事，相思恨來年。終期息塵慮，接話虎溪邊。
------------------------------

13. 江邊閒步
   作者: 孟貫著
   內容:
江邊閒步:
閑來南渡口，迤邐看江楓。一路波濤畔，數家蘆葦中。
江邊閒步:
遠汀排晚樹，深浦漾寒鴻。吟罷慵回首，此情誰與同。
------------------------------

14. 過王逸人園林
   作者: 孟貫著
   內容:
過王逸人... :
穀口何時住，煙霞一徑深。水聲離遠洞，山色出疏林。
過王逸人... :
雪彩從沾鬢，年光不計心。自言人少到，猶喜我來尋。
------------------------------

15. 寄李處士
   作者: 孟貫著
   內容:
寄李處士:
僧話磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。
寄李處士:
吟坐倦垂釣，閑行多倚筇。聞名來已久，未得一相逢。
------------------------------

16. 夏日寄史處士
   作者: 孟貫著
   內容:
夏日寄史... :
掩關苔滿地，終日坐騰騰。暑氣冷衣葛，暮雲催燭燈。
夏日寄史... :
寂寥知得趣，疏懶似無能。還憶舊游否，何年別杜陵。
------------------------------

17. 夏日登瀑頂寺，因寄諸知己
   作者: 孟貫著
   內容:
夏日登瀑... :
曾於塵裏望，此景在煙霄。岩靜水聲近，山深暑氣遙。
夏日登瀑... :
杖藜青石路，煮茗白雲樵。寄語為郎者，誰能訪寂寥。
------------------------------

18. 懷果上人
   作者: 孟貫著
   內容:
懷果上人:
擁錫南遊去，名香幾處焚。別來無遠信，多恐在深雲。
懷果上人:
好月曾同步，幽香省共聞。相思不相見，林下葉紛紛。
------------------------------

19. 寄故園兄弟
   作者: 孟貫著
   內容:
寄故園兄... :
久與鄉關阻，風塵損舊衣。水思和月泛，山憶共僧歸。
寄故園兄... :
林想添鄰舍，溪應改釣磯。弟兄無苦事，不用別庭闈。
------------------------------

20. 早秋吟眺
   作者: 孟貫著
   內容:
早秋吟眺:
新秋初雨後，獨立對遙山。去鳥望中沒，好雲吟裏還。
早秋吟眺:
長年慚道薄，明代取身閑。從有西征思，園林懶閉關。
------------------------------

21. 送江為歸嶺南
   作者: 孟貫著
   內容:
送江為歸... :
舊山臨海色，歸路到天涯。此別各多事，重逢是幾時。
送江為歸... :
江行晴望遠，嶺宿夜吟遲。珍重南方客，清風失所思。
------------------------------

22. 山中答友人
   作者: 孟貫著
   內容:
山中答友... :
偶愛春山住，因循值暑時。風塵非所願，泉石本相宜。
山中答友... :
坐久松陰轉，吟餘蟬韻移。自慚疏野甚，多失故人期。
------------------------------

23. 山齋早秋雨中
   作者: 孟貫著
   內容:
山齋早秋... :
深居少往還，卷箔早秋間。雨灑吟蟬樹，雲藏嘯狖山。
山齋早秋... :
炎蒸如便退，衣葛亦堪閑。靜坐得無事，酒卮聊暢顏。
------------------------------

24. 送人游南越
   作者: 孟貫著
   內容:
送人游南... :
孑然南越去，替爾畏前程。見說路岐嶮，不通車馬行。
送人游南... :
瘴煙迷海色，嶺樹帶猿聲。獨向山家宿，多應鄉思生。
------------------------------

25. 酬東溪史處士
   作者: 孟貫著
   內容:
酬東溪史... :
咫尺東溪路，年來偶訪遲。泉聲迷夜雨，花片落空枝。
酬東溪史... :
石徑逢僧出，山床見鶴移。貧齋有琴酒，曾許月圓期。
------------------------------

26. 秋江送客
   作者: 孟貫著
   內容:
秋江送客:
秋風楚江上，送子話遊遨。遠水宿何處，孤舟春夜濤。
秋江送客:
浦雲沈雁影，山月照猿嗥。莫為饑寒苦，便成名利勞。
------------------------------

27. 寄山中高逸人
   作者: 孟貫著
   內容:
寄山中高... :
煙霞多放曠，吟嘯是尋常。猿共摘山果，僧鄰住石房。
寄山中高... :
躡雲雙屐冷，采藥一身香。我憶相逢夜，松潭月色涼。
------------------------------

28. 懷友人
   作者: 孟貫著
   內容:
懷友人:
浮世況多事，飄流每歎君。路岐何處去，消息幾時聞。
懷友人:
吟裏落秋葉，望中生暮雲。孤懷誰慰我，夕鳥自成群。
------------------------------

29. 送人歸別業
   作者: 孟貫著
   內容:
送人歸別... :
別業五湖上，春殘去路賒。還尋舊山水，重到故人家。
送人歸別... :
門徑掩芳草，園林落異花。君知釣磯在，猶喜有生涯。
------------------------------

30. 冬日登江樓
   作者: 孟貫著
   內容:
冬日登江... :
高樓臨古岸，野步晚來登。江水因寒落，山雲為雪凝。
冬日登江... :
遠村雖入望，危檻不堪憑。親老未歸去，鄉愁徒自興。
------------------------------

31. 寄張山人
   作者: 孟貫著
   內容:
寄張山人:
草堂南澗邊，有客嘯雲煙。掃葉林風後，拾薪山雨前。
寄張山人:
野橋通竹徑，流水入芝田。琴月相親夜，更深戀不眠。
------------------------------

