全唐詩 第639卷
==================================================

1. 興善寺貝多樹
   作者: 張喬著
   內容:
興善寺貝... :
還應毫末長，始見拂丹霄。得子從西國，成陰見昔朝。
興善寺貝... :
勢隨雙刹直，寒出四牆遙。帶月啼春鳥，連空噪暝蜩。
興善寺貝... :
遠根穿古井，高頂起涼飆。影動懸燈夜，聲繁過雨朝。
興善寺貝... :
靜遲松桂老，堅任雪霜凋。永共終南在，應隨劫火燒。
------------------------------

2. 華山
   作者: 張喬著
   內容:
華山:
青蒼河一隅，氣狀杳難圖。卓傑三峰出，高奇四嶽無。
華山:
力疑擎上界，勢獨壓中區。眾水東西走，群山遠近趨。
華山:
天回諸宿照，地聳百靈扶。石壁煙霞麗，龍潭雨雹粗。
華山:
澄凝臨甸服，險固束神都。淺覺川原異，深應日月殊。
華山:
鶴歸青靄合，仙去白雲孤。瀑漏斜飛凍，松長倒掛枯。
華山:
每來尋洞穴，不擬返江湖。儻有芝田種，岩間老一夫。
------------------------------

3. 送何道士歸山
   作者: 張喬著
   內容:
送何道士... :
身非絕粒本清羸，束掛仙經杖一枝。落葉獨尋流水去，深山長與白雲期。樹臨丹灶寒花疾，壇近清嵐夜月遲。
送何道士... :
樵客若能隨洞裏，回歸人世始應悲。
------------------------------

4. 城東寓居寄知己
   作者: 張喬著
   內容:
城東寓居... :
花木閑門苔蘚生，滻川特去得吟情。病來久絕洞庭信，年長卻思廬嶽耕。落日獨歸林下宿，暮雲多繞水邊行。
城東寓居... :
幹時退出長如此，頻愧相憂道姓名。
------------------------------

5. 再書邊事
   作者: 張喬著
   內容:
再書邊事:
萬里沙西寇已平，犬羊群外築空城。分營夜火燒雲遠，校獵秋雕掠草輕。秦將力隨胡馬竭，蕃河流入漢家清。
再書邊事:
羌戎不識干戈老，須賀當時聖主明。
------------------------------

6. 游邊感懷二首
   作者: 張喬著
   內容:
游邊感懷... :
貧游繚繞困邊沙，卻被遼陽戰士嗟。
游邊感懷... :
不是無家歸不得，有家歸去似無家。
游邊感懷... :
兄弟江南身塞北，雁飛猶自半年餘。
游邊感懷... :
夜來因得思鄉夢，重讀前秋轉海書。
------------------------------

7. 無題
   作者: 張喬著
   內容:
無題:
九霄無詔下，何事觸清塵。宅帶松蘿僻，身惟猿鳥親。
無題:
吟看仙掌月，期有洞庭人。莫問煙霞句，懸知見嶽神。
------------------------------

8. 蟬
   作者: 張喬著
   內容:
蟬:
先秋蟬一悲，長是客行時。曾感去年者，又鳴何處枝。
蟬:
細聽殘韻在，回望舊聲遲。斷續誰家樹，涼風送別離。
------------------------------

9. 江上逢進士許棠
   作者: 張喬著
   內容:
江上逢進... :
詩人推上第，新榜又無君。鶴發他鄉老，漁歌故國聞。
江上逢進... :
平江流曉月，獨鳥伴餘雲。且了髫年志，沙鷗未可群。
------------------------------

10. 送河西從事
   作者: 張喬著
   內容:
送河西從... :
結束佐戎旃，河西住幾年。隴頭隨日去，磧裏寄星眠。
送河西從... :
水近沙連帳，程遙馬入天。聖朝思上策，重待奏安邊。
------------------------------

11. 河湟舊卒
   作者: 張喬著
   內容:
河湟舊卒:
少年隨將討河湟，頭白時清返故鄉。
河湟舊卒:
十萬漢軍零落盡，獨吹邊曲向殘陽。
------------------------------

12. 促織
   作者: 張喬著
   內容:
促織:
念爾無機自有情，迎寒辛苦弄梭聲。
促織:
椒房金屋何曾識，偏向貧家壁下鳴。
------------------------------

13. 猿
   作者: 張喬著
   內容:
猿:
掛月棲雲向楚林，取來全是為清音。
猿:
誰知系在黃金索，翻畏侯家不敢吟。
------------------------------

14. 寄薦福寺棲白大師
   作者: 張喬著
   內容:
寄薦福寺... :
高塔六街無不見，塔邊名出只吾師。
寄薦福寺... :
嘗聞朝客多相□，記得□□數句詩。
------------------------------

15. 越中贈別
   作者: 張喬著
   內容:
越中贈別:
東越相逢幾醉眠，滿樓明月鏡湖邊。
越中贈別:
別離吟斷西陵渡，楊柳秋風兩岸蟬。
------------------------------

16. 寄清越上人
   作者: 張喬著
   內容:
寄清越上... :
大道本來無所染，白雲那得有心期。
寄清越上... :
遠公獨刻蓮花漏，猶向空山禮六時。
------------------------------

17. 宿齊山僧舍
   作者: 張喬著
   內容:
宿齊山僧... :
一宿經窗臥白波，萬重歸夢隔煙蘿。
宿齊山僧... :
若言不得南宗要，長在禪床事更多。
------------------------------

18. 春日游曲江
   作者: 張喬著
   內容:
春日游曲... :
日暖鴛鴦拍浪春，蒹葭浦際聚青蘋。若論來往鄉心切，須是煙波島上人。
------------------------------

19. 漁家
   作者: 張喬著
   內容:
漁家:
擁棹思悠悠，更深泛積流。唯將一星火，何處宿蘆洲。
------------------------------

20. 送人及第歸海東
   作者: 張喬著
   內容:
送人及第... :
東風日邊起，草木一時春。自笑中華路，年年送遠人。
------------------------------

21. 題河中鸛雀樓
   作者: 張喬著
   內容:
題河中鸛... :
高樓懷古動悲歌，鸛雀今無野燕過。樹隔五陵秋色早，水連三晉夕陽多。漁人遺火成寒燒，牧笛吹風起夜波。
題河中鸛... :
十載重來值搖落，天涯歸計欲如何。
------------------------------

22. 宿洛都門
   作者: 張喬著
   內容:
宿洛都門:
山川馬上度邊禽，一宿都門永夜吟。
宿洛都門:
客路不歸秋又晚，西風吹動洛陽砧。
------------------------------

23. 對月二首
   作者: 張喬著
   內容:
對月二首:
圓魄上寒空，皆言四海同。安知千裏外，不有雨兼風。
對月二首:
盈缺青冥外，東風萬古吹。何人種丹桂，不長出輪枝。
------------------------------

24. 贈友人
   作者: 張喬著
   內容:
贈友人:
自說安貧歸未得，竹邊門掩小池冰。典琴賒酒吟過寺，送客思鄉上灞陵。待月夜留煙島客，憶雲閑訪翠微僧。
贈友人:
幾時獻了相如賦，共向嵩山采茯苓。
------------------------------

25. 笛
   作者: 張喬著
   內容:
笛:
剪雨裁煙一節秋，落梅楊柳曲中愁。
笛:
尊前暫借殷勤看，明日曾聞向隴頭。
------------------------------

26. 漁者
   作者: 張喬著
   內容:
漁者:
首戴圓荷發不梳，葉舟為宅水為居。
漁者:
沙頭聚看人如市，釣得澄江一丈魚。
------------------------------

27. 宿潺湲亭
   作者: 張喬著
   內容:
宿潺湲亭:
走月流煙疊樹西，聽來愁甚聽猿啼。
宿潺湲亭:
幾時禦水聲邊住，卻夢潺湲宿此溪。
------------------------------

28. 台城
   作者: 張喬著
   內容:
台城:
宮殿餘基長草花，景陽宮樹噪村鴉。
台城:
雲屯雉堞依然在，空繞漁樵四五家。
------------------------------

29. 寄山僧
   作者: 張喬著
   內容:
寄山僧:
閑倚蒲團向日眠，不能歸老岳雲邊。
寄山僧:
舊時僧侶無人在，惟有長松見少年。
------------------------------

30. 題上元許棠所任王昌齡廳
   作者: 張喬著
   內容:
題上元許... :
琉璃堂裏當時客，久絕吟聲繼後塵。
題上元許... :
百四十年庭樹老，如今重得見詩人。
------------------------------

31. 自誚
   作者: 張喬著
   內容:
自誚:
每到花時恨道窮，一生光景半成空。
自誚:
只應抱璞非良玉，豈得年年不至公。
------------------------------

32. 贈河南詩友
   作者: 張喬著
   內容:
贈河南詩... :
山東令族玉無塵，裁剪煙花筆下春。
贈河南詩... :
不把瑤華借風月，洛陽才子更何人。
------------------------------

33. 寄維揚故人
   作者: 張喬著
   內容:
寄維揚故... :
離別河邊綰柳條，千山萬水玉人遙。
寄維揚故... :
月明記得相尋處，城鎖東風十五橋。
------------------------------

34. 孤雲
   作者: 張喬著
   內容:
孤雲:
舒卷因風何所之，碧天孤影勢遲遲。
孤雲:
莫言長是無心物，還有隨龍作雨時。
------------------------------

35. 詠棋子贈弈僧
   作者: 張喬著
   內容:
詠棋子贈... :
黑白誰能用入玄，千回生死體方圓。
詠棋子贈... :
空門說得恒沙劫，應笑終年為一先。
------------------------------

36. 穀口作
   作者: 張喬著
   內容:
穀口作:
巴客青冥過嶺塵，雪崖交映一川春。
穀口作:
晴朝采藥尋源去，必恐雲深見異人。
------------------------------

37. 寄弟
   作者: 張喬著
   內容:
寄弟:
故里行人戰後疏，青崖萍寄白雲居。
寄弟:
那堪又是傷春日，把得長安落第書。
------------------------------

38. 春日有懷
   作者: 張喬著
   內容:
春日有懷:
高下尋花春景遲，汾陽台榭白雲詩。
春日有懷:
看山懷古翻惆悵，未勝遙傳不到時。
------------------------------

39. 鷺鷥障子
   作者: 張喬著
   內容:
鷺鷥障子:
剪得機中如雪素，畫為江上帶絲禽。
鷺鷥障子:
閑來相對茅堂下，引出煙波萬里心。
------------------------------

40. 甘露寺僧房
   作者: 張喬著
   內容:
甘露寺僧... :
臨水登山路，重尋旅思勞。竹陰行處密，僧臘別來高。
甘露寺僧... :
遠岫明寒火，危樓響夜濤。悲秋不成寐，明月上千舠。
------------------------------

41. 宿江叟島居
   作者: 張喬著
   內容:
宿江叟島... :
一家煙島隈，竹裏夜窗開。數派分潮去，千檣聚月來。
宿江叟島... :
石樓雲斷續，澗渚雁徘徊。了得平生志，還歸築釣台。
------------------------------

42. 江村
   作者: 張喬著
   內容:
江村:
貧遊無定蹤，鄉信轉難逢。寒渚暮煙闊，去帆歸思重。
江村:
潮平低戌火，木落遠山鐘。況是漁家宿，疏籬響夜舂。
------------------------------

43. 贈進士顧雲
   作者: 張喬著
   內容:
贈進士顧... :
潮檻煙波別釣津，西京同□荻□貧。不知守道歸何日，相對無言盡幾春。晴景遠山花外暮，雲邊高蓋水邊□。
贈進士顧... :
與君愁寂無消處，賒酒青門送楚人。
------------------------------

44. 贈頭陀僧
   作者: 張喬著
   內容:
贈頭陀僧:
自說年深別石橋，遍遊靈跡熟南朝。已知世路皆虛幻，不覺空門是寂寥。滄海附船浮浪久，碧山尋塔上雲遙。
贈頭陀僧:
如今竹院藏衰老，一點寒燈弟子燒。
------------------------------

45. 尋陽村舍
   作者: 張喬著
   內容:
尋陽村舍:
荒林寄遠居，坐臥見樵漁。夜火隨船遠，寒更出郡疏。
尋陽村舍:
雪迷登岳路，風阻轉江書。寂寞高窗下，思鄉歲欲除。
------------------------------

46. 江樓作
   作者: 張喬著
   內容:
江樓作:
憑檻見天涯，非秋亦可悲。晚天帆去疾，春雪燕來遲。
江樓作:
山水分鄉縣，干戈足別離。南人廢耕織，早晚罷王師。
------------------------------

47. 回鸞閣寫望
   作者: 張喬著
   內容:
回鸞閣寫... :
古閣上空半，寥寥千里心。多年為客路，盡日倚欄吟。
回鸞閣寫... :
山壓秦川重，河來虜塞深。回鑾今不見，煙霧杳沉沉。
------------------------------

48. 題宣州開元寺
   作者: 張喬著
   內容:
題宣州開... :
誰家煙徑長莓苔，金碧虛欄竹上開。流水遠分山色斷，清猿時帶角聲來。六朝明月唯詩在，三楚空山有雁回。
題宣州開... :
達理始應盡惆悵，僧閑應得話天臺。
------------------------------

49. 題友人草堂
   作者: 張喬著
   內容:
題友人草... :
空山卜隱初，生計亦無餘。三畝水邊竹，一床琴畔書。
題友人草... :
深林收晚果，絕頂拾秋蔬。堅話長如此，何年獻子虛。
------------------------------

50. 七松亭
   作者: 張喬著
   內容:
七松亭:
七松亭上望秦川，高鳥閑雲滿目前。已比子真耕穀口，豈同陶令臥江邊。臨崖把卷驚回燒，掃石留僧聽遠泉。
七松亭:
明月影中宮漏近，佩聲應宿使朝天。
------------------------------

51. 題友人林齋
   作者: 張喬著
   內容:
題友人林... :
喬木帶涼蟬，來吟暑雨天。不離高枕上，似宿遠山邊。
題友人林... :
簟冷窗中月，茶香竹裏泉。吾廬近溪島，憶別動經年。
------------------------------

52. 經宣城元員外山居
   作者: 張喬著
   內容:
經宣城元... :
無人襲仙隱，石室閉空山。避燒猿猶到，隨雲鶴不還。
經宣城元... :
澗荒岩影在，橋斷樹陰閑。但有黃河賦，長留在世間。
------------------------------

53. 經九華山費征君故居
   作者: 張喬著
   內容:
經九華山... :
草堂蕪沒後，來往問樵翁。斷石荒林外，孤墳晚照中。
經九華山... :
數溪分大野，九子立寒空。煙壁曾行處，青雲路不通。
------------------------------

54. 題賈島吟詩台
   作者: 張喬著
   內容:
題賈島吟... :
吟魂不復遊，台亦似荒丘。一徑草中出，長江天外流。
題賈島吟... :
暝煙寒鳥集，殘月夜蟲愁。願得生禾黍，鋤平恨即休。
------------------------------

55. 游南嶽
   作者: 張喬著
   內容:
游南嶽:
入岩仙境清，行盡複重行。若得閒無事，長來寄此生。
游南嶽:
澗松閑易老，籠燭晚生明。一宿泉聲裏，思鄉夢不成。
------------------------------

56. 尋桃源
   作者: 張喬著
   內容:
尋桃源:
武林春草齊，花影隔澄溪。路遠無人去，山空有鳥啼。
尋桃源:
水垂青靄斷，松偃綠蘿低。世上迷途客，經茲盡不迷。
------------------------------

57. 青鳥泉
   作者: 張喬著
   內容:
青鳥泉:
只此沉仙翼，瑤池似不遙。有聲懸翠壁，無勢下丹霄。
青鳥泉:
淨瀨煙霞古，寒原草木凋。山河幾更變，幽咽到唐朝。
------------------------------

58. 望巫山
   作者: 張喬著
   內容:
望巫山:
溪疊雲深轉谷遲，暝投孤店草蟲悲。愁連遠水波濤夜，夢斷空山雨雹時。邊海故園荒後賣，入關玄發夜來衰。
望巫山:
東歸未必勝羈旅，況是東歸未有期。
------------------------------

59. 省中偶作
   作者: 張喬著
   內容:
省中偶作:
二轉郎曹自勉旃，莎階吟步想前賢。不如何遜無佳句，若比馮唐是壯年。捧制名題黃紙尾，約僧心在白雲邊。
省中偶作:
乳毛松雪春來好，直夜清閒且學禪。
------------------------------

60. 秋夕
   作者: 張喬著
   內容:
秋夕:
春恨複秋悲，秋悲難到時。每逢明月夜，長起故山思。
秋夕:
巷僻行吟遠，蛩多獨臥遲。溪僧與樵客，動別十年期。
------------------------------

61. 山中冬夜
   作者: 張喬著
   內容:
山中冬夜:
寒葉風搖盡，空林鳥宿稀。澗冰妨鹿飲，山雪阻僧歸。
山中冬夜:
夜坐塵心定，長吟語力微。人間去多事，何處夢柴扉。
------------------------------

62. 宿劉溫書齋
   作者: 張喬著
   內容:
宿劉溫書... :
不掩盈窗月，天然格調高。涼風移蟋蟀，落葉在離騷。
宿劉溫書... :
回筆挑燈燼，懸圖見海濤。因論三國志，空載幾英豪。
------------------------------

63. 歸舊山
   作者: 張喬著
   內容:
歸舊山:
昔年山下結茅茨，村落重來野徑移。樵客相逢悲往事，林僧閑坐問歸期。異藤遍樹無空處，幽草緣溪少歇時。
歸舊山:
此景一拋吟欲老，可能文字聖朝知。
------------------------------

64. 潭上作
   作者: 張喬著
   內容:
潭上作:
竹島殘陽映翠微，雪翎禽過碧潭飛。
潭上作:
人間未有關身事，每到漁家不欲歸。
------------------------------

65. 楊花落
   作者: 張喬著
   內容:
楊花落:
北斗南回春物老，紅英落盡綠尚早。韶風澹蕩無所依，偏惜垂楊作春好。此時可憐楊柳花，縈盈豔曳滿人家。
楊花落:
人家女兒出羅幕，淨掃玉除看花落。寶環纖手捧更飛，翠羽輕裙承不著。歷歷瑤琴舞袖陳，飛紅拂黛憐玉人。
楊花落:
東園桃李芳已歇，猶有楊花嬌暮春。
------------------------------

66. 九華樓晴望
   作者: 張喬著
   內容:
九華樓晴... :
一夜江潭風雨後，九華晴望倚天秋。
九華樓晴... :
重來此地知何日，欲別殷勤更上樓。
------------------------------

67. 終南山
   作者: 張喬著
   內容:
終南山:
帶雪複銜春，橫天占半秦。勢奇看不定，景變寫難真。
終南山:
洞遠皆通嶽，川多更有神。白雲幽絕處，自古屬樵人。
------------------------------

68. 哭陳陶
   作者: 張喬著
   內容:
哭陳陶:
先生抱衰疾，不起茂陵間。夕臨諸孤少，荒居吊客還。
哭陳陶:
遺文禪東嶽，留語葬鄉山。多雨銘旌故，殘燈素帳閑。
哭陳陶:
樂章誰與集，隴樹即堪攀。神理今難問，予將叫帝關。
------------------------------

69. 長門怨
   作者: 張喬著
   內容:
長門怨:
禦泉長繞鳳凰樓，自是恩波別處流。
長門怨:
閑揲舞衣歸未得，夜來砧杵六宮秋。
------------------------------

