全唐詩 第358卷
==================================================

1. 始聞蟬有懷白賓客去歲白有聞蟬見寄詩云祗應催我老兼遣報君知之句
   作者: 劉禹錫著
   內容:
始聞蟬有... :
蟬韻極清切，始聞何處悲。人含不平意，景值欲秋時。
始聞蟬有... :
此歲方晼晚，誰家無別離。君言催我老，已是去年詩。
------------------------------

2. 贈樂天
   作者: 劉禹錫著
   內容:
贈樂天:
一別舊遊盡，相逢俱涕零。在人雖晚達，于樹似冬青。
贈樂天:
痛飲連宵醉，狂吟滿坐聽。終期拋印綬，共占少微星。
------------------------------

3. 到郡未浹日登西樓見樂天題詩因即事以寄
   作者: 劉禹錫著
   內容:
到郡未浹... :
湖上收宿雨，城中無晝塵。樓依新柳貴，池帶亂苔青。
到郡未浹... :
雲水正一望，簿書來繞身。煙波洞庭路，愧彼扁舟人。
------------------------------

4. 秋夕不寐寄樂天
   作者: 劉禹錫著
   內容:
秋夕不寐... :
洞戶夜簾卷，華堂秋簟清。螢飛過池影，蛩思繞階聲。
秋夕不寐... :
老枕知將雨，高窗報欲明。何人諳此景，遠問白先生。
------------------------------

5. 冬日晨興寄樂天
   作者: 劉禹錫著
   內容:
冬日晨興... :
庭樹曉禽動，郡樓殘點聲。燈挑紅燼落，酒暖白光生。
冬日晨興... :
發少嫌梳利，顏衰恨鏡明。獨吟誰應和，須寄洛陽城。
------------------------------

6. 答樂天見憶
   作者: 劉禹錫著
   內容:
答樂天見... :
與老無期約，到來如等閒。偏傷朋友盡，移興子孫間。
答樂天見... :
筆底心無毒，杯前膽不豩。唯餘憶君夢，飛過武牢關。
------------------------------

7. 和樂天誚失婢榜者
   作者: 劉禹錫著
   內容:
和樂天誚... :
把鏡朝猶在，添香夜不歸。鴛鴦拂瓦去，鸚鵡透籠飛。
和樂天誚... :
不逐張公子，即隨劉武威。新知正相樂，從此脫青衣。
------------------------------

8. 八月十五日夜半雲開然後玩月因書一時之景寄呈樂天
   作者: 劉禹錫著
   內容:
八月十五... :
半夜碧雲收，中天素月流。開城邀好客，置酒賞清秋。
八月十五... :
影透衣香潤，光凝歌黛愁。斜輝猶可玩，移宴上西樓。
------------------------------

9. 秋日書懷寄白賓客
   作者: 劉禹錫著
   內容:
秋日書懷... :
州遠雄無益，年高健亦衰。興情逢酒在，筋力上樓知。
秋日書懷... :
蟬噪芳意盡，雁來愁望時。商山紫芝客，應不向秋悲。
------------------------------

10. 酬樂天初冬早寒見寄
   作者: 劉禹錫著
   內容:
酬樂天初... :
乍起衣猶冷，微吟帽半欹。霜凝南屋瓦，雞唱後園枝。
酬樂天初... :
洛水碧雲曉，吳宮黃葉時。兩傳千里意，書劄不如詩。
------------------------------

11. 和令狐相公郡齋對紫薇花
   作者: 劉禹錫著
   內容:
和令狐相... :
明麗碧天霞，豐茸紫綬花。香聞荀令宅，豔入孝王家。
和令狐相... :
幾歲自榮樂，高情方歎嗟。有人移上苑，猶足占年華。
------------------------------

12. 令狐相公俯贈篇章斐然仰謝
   作者: 劉禹錫著
   內容:
令狐相公... :
鄂渚臨流別，梁園沖雪來。旅愁隨凍釋，歡意待花開。
令狐相公... :
城曉烏頻起，池春雁欲回。飲和心自醉，何必管弦催。
------------------------------

13. 酬令狐相公早秋見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
公來第四秋，樂國號無愁。軍士游書肆，商人占酒樓。
酬令狐相... :
熊羆交黑槊，賓客滿青油。今日文章主，梁王不姓劉。
------------------------------

14. 和令狐相公入潼關
   作者: 劉禹錫著
   內容:
和令狐相... :
寒光照旌節，關路曉無塵。吏謁前丞相，山迎舊主人。
和令狐相... :
東瞻軍府靜，西望敕書頻。心共黃河水，同升天漢津。
------------------------------

15. 和令狐相公尋白閣老見留小飲因贈
   作者: 劉禹錫著
   內容:
和令狐相... :
傲士更逢酒，樂天仍對花。文章管星曆，情興占年華。
和令狐相... :
宦達翻思退，名高卻不誇。惟存浩然氣，相共賞煙霞。
------------------------------

16. 酬令狐相公雪中游玄都見憶
   作者: 劉禹錫著
   內容:
酬令狐相... :
好雪動高情，心期在玉京。人披鶴氅出，馬踏象筵行。
酬令狐相... :
照耀樓臺變，淋漓松桂清。玄都留五字，使入步虛聲。
------------------------------

17. 和令狐相公以司空裴相見招南亭看雪四韻
   作者: 劉禹錫著
   內容:
和令狐相... :
重門不下關，樞務有餘閑。上客同看雪，高亭盡見山。
和令狐相... :
瑞呈霄漢外，興入笑言間。知是平陽會，人人帶酒還。
------------------------------

18. 和鄆州令狐相公春晚對花
   作者: 劉禹錫著
   內容:
和鄆州令... :
朱門退公後，高興對花枝。望闕無窮思，看書欲盡時。
和鄆州令... :
含芳朝競發，凝豔晚相宜。人意殷勤惜，狂風豈得知。
------------------------------

19. 酬令狐相公春日言懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
前陪看花處，鄰里近王昌。今想臨戎地，旌旗出汶陽。
酬令狐相... :
營飛柳絮雪，門耀戟枝霜。東望清河水，心隨艑上郎。
------------------------------

20. 途次大梁雪中奉天平令狐相公書問兼示新什因思曩歲從此拜辭形於短篇以申仰謝
   作者: 劉禹錫著
   內容:
途次大梁... :
遠守宦情薄，故人書信來。共曾花下別，今獨雪中回。
途次大梁... :
紙尾得新什，眉頭還暫開。此時同雁鶩，池上一徘徊。
------------------------------

21. 酬令狐相公秋懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
寂寞蟬聲靜，差池燕羽回。秋風憐越絕，朔氣想台駘。
酬令狐相... :
相去數千里，無因同一杯。殷勤望飛雁，新自塞垣來。
------------------------------

22. 酬太原令狐相公見寄
   作者: 劉禹錫著
   內容:
酬太原令... :
書信來天外，瓊瑤滿匣中。衣冠南渡遠，旌節北門雄。
酬太原令... :
鶴唳華亭月，馬嘶榆塞風。山川幾千里，惟有兩心同。
------------------------------

23. 酬令狐相公歲暮遠懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
別侶孤鶴怨，沖天威鳳歸。容光一以間，夢想是耶非。
酬令狐相... :
芳訊遠彌重，知音老更稀。不如湖上雁，北向整毛衣。
------------------------------

24. 酬令狐相公親仁郭家花下即事見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
荀令園林好，山公遊賞頻。豈無花下侶，遠望眼中人。
酬令狐相... :
斜日漸移影，落英紛委塵。一吟相思曲，惆悵江南春。
------------------------------

25. 酬令狐相公首夏閒居書懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
蕙草芳未歇，綠槐陰已成。金罍唯獨酌，瑤瑟有離聲。
酬令狐相... :
翔泳各殊勢，篇章空寄情。應憐三十載，未變使君名。
------------------------------

26. 酬令狐相公庭前白菊花謝偶書所懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
數叢如雪色，一旦冒霜開。寒蕊差池落，清香斷續來。
酬令狐相... :
思深含別怨，芳謝惜年催。千里難同賞，看看又早梅。
------------------------------

27. 酬令狐相公季冬南郊宿齋見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
壇下雪初霽，南城凍欲生。齋心祠上帝，高步領名卿。
酬令狐相... :
沐浴含芳澤，周旋聽佩聲。猶憐廣平守，寂寞竟何成。
------------------------------

28. 貞元中侍郎舅氏牧華州時余再忝科第前後由華覲謁陪登伏毒寺屢焉亦曾賦詩題於梁棟今典馮翊暇日登樓南望三峰浩然生思追想昔年之事因成篇題舊寺
   作者: 劉禹錫著
   內容:
貞元中侍... :
曾作關中客，頻經伏毒岩。晴煙沙苑樹，晚日渭川帆。
貞元中侍... :
昔是青春貌，今悲白雪髯。郡樓空一望，含意卷高簾。
------------------------------

29. 酬令狐相公杏園花下飲有懷見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
年年曲江望，花發即經過。未飲心先醉，臨風思倍多。
酬令狐相... :
三春看又盡，兩地欲如何。日望長安道，空成勞者歌。
------------------------------

30. 令狐相公見示題洋州崔侍郎宅雙木瓜花頃接侍郎同舍陪宴樹下吟玩來什輒成和章
   作者: 劉禹錫著
   內容:
令狐相公... :
金牛蜀路遠，玉樹帝城春。榮耀生華館，逢迎欠主人。
令狐相公... :
簾前疑小雪，牆外麗行塵。來去皆回首，情深是德鄰。
------------------------------

31. 和令狐相公春早朝回鹽鐵使院中作
   作者: 劉禹錫著
   內容:
和令狐相... :
柳動禦溝清，威遲堤上行。城隅日未過，山色雨初晴。
和令狐相... :
鶯避傳呼起，花臨府署明。簿書盈幾案，要自有高情。
------------------------------

32. 和令狐僕射相公題龍回寺
   作者: 劉禹錫著
   內容:
和令狐僕... :
茲地回鑾日，皇家禪聖時。路無胡馬跡，人識漢官儀。
和令狐僕... :
天子旌旗度，法王龍象隨。知懷去家歎，經此益遲遲。
------------------------------

33. 令狐相公頻示新什早春南望遐想漢中因抒短章以寄情愫
   作者: 劉禹錫著
   內容:
令狐相公... :
軍城臨漢水，旌旆起春風。遠思見江草，歸心看塞鴻。
令狐相公... :
野花沿古道，新葉映行宮。惟有詩兼酒，朝朝兩不同。
------------------------------

34. 和令狐相公詠梔子花
   作者: 劉禹錫著
   內容:
和令狐相... :
蜀國花已盡，越桃今已開。色疑瓊樹倚，香似玉京來。
和令狐相... :
且賞同心處，那憂別葉催。佳人如擬詠，何必待寒梅。
------------------------------

35. 酬令狐相公新蟬見寄
   作者: 劉禹錫著
   內容:
酬令狐相... :
相去三千里，聞蟬同此時。清吟曉露葉，愁噪夕陽枝。
酬令狐相... :
忽爾弦斷絕，俄聞管參差。洛橋碧雲晚，西望佳人期。
------------------------------

36. 酬樂天閑臥見寄
   作者: 劉禹錫著
   內容:
酬樂天閑... :
散誕向陽眠，將閑敵地仙。詩情茶助爽，藥力酒能宣。
酬樂天閑... :
風碎竹間日，露明池底天。同年未同隱，緣欠買山錢。
------------------------------

37. 酬樂天小亭寒夜有懷
   作者: 劉禹錫著
   內容:
酬樂天小... :
寒夜陰雲起，疏林宿鳥驚。斜風閃燈影，迸雪打窗聲。
酬樂天小... :
竟夕不能寐，同年知此情。漢皇無奈老，何況本書生。
------------------------------

38. 將之官留辭裴令公留守
   作者: 劉禹錫著
   內容:
將之官留... :
祖帳臨伊水，前旌指渭河。風煙裏數少，雲雨別情多。
將之官留... :
重疊受恩久，邅回如命何。東山與東閣，終異再經過。
------------------------------

39. 酬喜相遇同州與樂天替代
   作者: 劉禹錫著
   內容:
酬喜相遇... :
舊托松心契，新交竹使符。行年同甲子，筋力羨丁夫。
酬喜相遇... :
別後詩成帙，攜來酒滿壺。今朝停五馬，不獨為羅敷。
------------------------------

40. 閑坐憶樂天以詩問酒熟未
   作者: 劉禹錫著
   內容:
閑坐憶樂... :
案頭開縹帙，肘後檢青囊。唯有達生理，應無治老方。
閑坐憶樂... :
減書存眼力，省事養心王。君酒何時熟，相攜入醉鄉。
------------------------------

41. 秋中暑退贈樂天
   作者: 劉禹錫著
   內容:
秋中暑退... :
暑服宜秋著，清琴入夜彈。人情皆向菊，風意欲摧蘭。
秋中暑退... :
歲稔貧心泰，天涼病體安。相逢取次第，卻甚少年歡。
------------------------------

42. 樂天池館夏景方妍白蓮初開彩舟空泊唯邀緇侶因以戲之
   作者: 劉禹錫著
   內容:
樂天池館... :
池館今正好，主人何寂然。白蓮方出水，碧樹未鳴蟬。
樂天池館... :
靜室宵聞磬，齋廚晚絕煙。蕃僧如共載，應不是神仙。
------------------------------

43. 酬樂天感秋涼見寄
   作者: 劉禹錫著
   內容:
酬樂天感... :
庭晚初辨色，林秋微有聲。槿衰猶強笑，蓮迥卻多情。
酬樂天感... :
簷燕歸心動，鞲鷹俊氣生。閒人占閑景，酒熟且同傾。
------------------------------

44. 秋晚新晴夜月如練有懷樂天
   作者: 劉禹錫著
   內容:
秋晚新晴... :
雨歇晚霞明，風調夜景清。月高微暈散，雲薄細鱗生。
秋晚新晴... :
露草百蟲思，秋林千葉聲。相望一步地，脈脈萬重情。
------------------------------

45. 新秋對月寄樂天
   作者: 劉禹錫著
   內容:
新秋對月... :
月露發光彩，此時方見秋。夜涼金氣應，天靜火星流。
新秋對月... :
蛩響偏依井，螢飛直過樓。相知盡白首，清景複追遊。
------------------------------

46. 酬樂天小台晚坐見憶
   作者: 劉禹錫著
   內容:
酬樂天小... :
小台堪遠望，獨上清秋時。有酒無人勸，看山只自知。
酬樂天小... :
幽禽囀新竹，孤蓮落靜池。高門勿遽掩，好客無前期。
------------------------------

47. 早秋雨後寄樂天
   作者: 劉禹錫著
   內容:
早秋雨後... :
夜雲起河漢，朝雨灑高林。梧葉先風落，草蟲迎濕吟。
早秋雨後... :
簟涼扇恩薄，室靜琴思深。且喜炎前別，安能懷寸陰。
------------------------------

48. 秋晚病中樂天以詩見問力疾奉酬
   作者: 劉禹錫著
   內容:
秋晚病中... :
耳虛多聽遠，輾轉晨雞鳴。一室背燈臥，中宵掃葉聲。
秋晚病中... :
蘭芳經雨敗，鶴病得秋輕。肯踏衡門草，唯應是友生。
------------------------------

49. 和樂天燒藥不成命酒獨醉
   作者: 劉禹錫著
   內容:
和樂天燒... :
九轉欲成就，百神應主持。嬰啼鼎上去，老貌鏡前悲。
和樂天燒... :
卻顧空丹灶，回心向酒卮。醺然耳熱後，暫似少年時。
------------------------------

50. 元日樂天見過因舉酒為賀
   作者: 劉禹錫著
   內容:
元日樂天... :
漸入有年數，喜逢新歲來。震方天籟動，寅位帝車回。
元日樂天... :
門巷掃殘雪，林園驚早梅。與君同甲子，壽酒讓先杯。
------------------------------

51. 酬馬大夫以愚獻通草茇葜酒感通拔二字因而寄別之作
   作者: 劉禹錫著
   內容:
酬馬大夫... :
泥沙難振拔，誰複問窮通。莫訝提壺贈，家傳枕曲風。
酬馬大夫... :
成謠獨酌後，深意片言中。不進終無已，應須荀令公。
------------------------------

52. 奉和司空裴相公中書即事通簡舊僚之作
   作者: 劉禹錫著
   內容:
奉和司空... :
譚笑在岩廊，人人盡所長。儀形見山立，文字動星光。
奉和司空... :
日運丹青筆，時看赤白囊。佇聞戎馬息，入賀領鴛行。
------------------------------

53. 微之鎮武昌中路見寄藍橋懷舊之作淒然繼和兼寄安平
   作者: 劉禹錫著
   內容:
微之鎮武... :
今日油幢引，他年黃紙追。同為三楚客，獨有九霄期。
微之鎮武... :
宿草恨長在，傷禽飛尚遲。武昌應已到，新柳映紅旗。
------------------------------

54. 將赴蘇州途出洛陽留守李相公累申宴餞寵行話舊形於篇章謹抒下情以申仰謝
   作者: 劉禹錫著
   內容:
將赴蘇州... :
歲杪風物動，雪餘宮苑晴。兔園賓客至，金穀管弦聲。
將赴蘇州... :
洛水故人別，吳宮新燕迎。越郎憂不淺，懷袖有瓊英。
------------------------------

55. 牛相公留守見示城外新墅有溪竹秋月親情多往宿遊恨不得去因成四韻兼簡洛中親故之什兼命同作
   作者: 劉禹錫著
   內容:
牛相公留... :
別墅洛城外，月明村野通。光輝滿地上，絲管發舟中。
牛相公留... :
堤豔菊花露，島涼松葉風。高情限清禁，寒漏滴深宮。
------------------------------

56. 牛相公林亭雨後偶成
   作者: 劉禹錫著
   內容:
牛相公林... :
飛雨過池閣，浮光生草樹。新竹開粉奩，初蓮爇香注。
牛相公林... :
野花無時節，水鳥自來去。若問知境人，人間第一處。
------------------------------

57. 酬滑州李尚書秋日見寄
   作者: 劉禹錫著
   內容:
酬滑州李... :
一入石渠署，三聞宮樹蟬。丹霄未得路，白髮又添年。
酬滑州李... :
雙節外台貴，孤簫中禁傳。征黃在旦夕，早晚發南燕。
------------------------------

58. 和西川李尚書漢州微月游房太尉西湖
   作者: 劉禹錫著
   內容:
和西川李... :
木落漢川夜，西湖懸玉鉤。旌旗環水次，舟楫泛中流。
和西川李... :
目極想前事，神交如共遊。瑤琴久已絕，松韻自悲秋。
------------------------------

59. 和重題
   作者: 劉禹錫著
   內容:
和重題:
林端落照盡，湖上遠嵐清。水榭芝蘭室，仙舟魚鳥情。
和重題:
人琴久寂寞，煙月若平生。一泛釣璜處，再吟鏘玉聲。
------------------------------

60. 酬李相公喜歸鄉國自鞏縣夜泛洛水見寄
   作者: 劉禹錫著
   內容:
酬李相公... :
鞏樹煙月上，清光含碧流。且無三已色，猶泛五湖舟。
酬李相公... :
鵬息風還起，鳳歸林正秋。雖攀小山桂，此地不淹留。
------------------------------

61. 和李相公平泉潭上喜見初月
   作者: 劉禹錫著
   內容:
和李相公... :
家山見初月，林壑悄無塵。幽境此何夕，清光如為人。
和李相公... :
潭空破鏡入，風動翠蛾嚬。會向瑣窗望，追思伊洛濱。
------------------------------

62. 和李相公初歸平泉過龍門南嶺遙望山居即事
   作者: 劉禹錫著
   內容:
和李相公... :
暫別明庭去，初隨優詔還。曾為鵬鳥賦，喜過鑿龍山。
和李相公... :
新墅煙火起，野程泉石間。岩廊人望在，只得片時閑。
------------------------------

63. 和李相公以平泉新墅獲方外之名因為詩以報洛中士君子兼見寄之什
   作者: 劉禹錫著
   內容:
和李相公... :
業繼韋平後，家依昆閬間。恩華辭北第，瀟灑愛東山。
和李相公... :
滿室圖書在，入門松菊閑。垂天雖暫息，一舉出人寰。
------------------------------

64. 發蘇州後登武丘寺望海樓
   作者: 劉禹錫著
   內容:
發蘇州後... :
獨宿望海樓，夜深珍木冷。僧房已閉戶，山月方出嶺。
發蘇州後... :
碧池涵劍彩，寶刹搖星影。卻憶郡齋中，虛眠此時景。
------------------------------

65. 松江送處州奚使君
   作者: 劉禹錫著
   內容:
松江送處... :
吳越古今路，滄波朝夕流。從來別離地，能使管弦愁。
松江送處... :
江草帶煙暮，海雲含雨秋。知君五陵客，不樂石門遊。
------------------------------

66. 題報恩寺
   作者: 劉禹錫著
   內容:
題報恩寺:
雲外支硎寺，名聲敵虎丘。石文留馬跡，峰勢聳牛頭。
題報恩寺:
泉眼潛通海，松門預帶秋。遲回好風景，王謝昔曾遊。
------------------------------

67. 罷郡姑蘇北歸渡揚子津
   作者: 劉禹錫著
   內容:
罷郡姑蘇... :
幾歲悲南國，今朝賦北征。歸心渡江勇，病體得秋輕。
罷郡姑蘇... :
海闊石門小，城高粉堞明。金山舊遊寺，過岸聽鐘聲。
罷郡姑蘇... :
故國荒台在，前臨震澤波。綺羅隨世盡，麋鹿古時多。
罷郡姑蘇... :
築用金錘力，摧因石鼠窠。昔年雕輦路，唯有采樵歌。
------------------------------

68. 尋汪道士不遇
   作者: 劉禹錫著
   內容:
尋汪道士... :
仙子東南秀，泠然善馭風。笙歌五雲裏，天地一壺中。
尋汪道士... :
受籙金華洞，焚香玉帝宮。我來君閉戶，應是向崆峒。
------------------------------

69. 謝柳子厚寄疊石硯
   作者: 劉禹錫著
   內容:
謝柳子厚... :
常時同硯席，寄硯感離群。清越敲寒玉，參差疊碧雲。
謝柳子厚... :
煙嵐餘斐亹，水墨兩氛氳。好與陶貞白，松窗寫紫文。
------------------------------

70. 元日感懷
   作者: 劉禹錫著
   內容:
元日感懷:
振蟄春潛至，湘南人未歸。身加一日長，心覺去年非。
元日感懷:
燎火委虛燼，兒童衒彩衣。異鄉無舊識，車馬到門稀。
------------------------------

71. 謝宣州崔相公賜馬
   作者: 劉禹錫著
   內容:
謝宣州崔... :
浮雲金絡膝，昨日別朱輪。銜草如懷戀，嘶風尚意頻。
謝宣州崔... :
曾將比君子，不是換佳人。從此西歸路，應容躡後塵。
------------------------------

72. 南中書來
   作者: 劉禹錫著
   內容:
南中書來:
君書問風俗，此地接炎州。淫祀多青鬼，居人少白頭。
南中書來:
旅情偏在夜，鄉思豈唯秋。每羨朝宗水，門前盡日流。
------------------------------

73. 題招隱寺
   作者: 劉禹錫著
   內容:
題招隱寺:
隱士遺塵在，高僧精舍開。地形臨渚斷，江勢觸山回。
題招隱寺:
楚野花多思，南禽聲例哀。殷勤最高頂，閑即望鄉來。
------------------------------

74. 思歸寄山中友人
   作者: 劉禹錫著
   內容:
思歸寄山... :
蕭條對秋色，相憶在雲泉。木落病身死，潮平歸思懸。
思歸寄山... :
涼鐘山頂寺，暝火渡頭船。此地非吾士，閑留又一年。
------------------------------

75. 有感
   作者: 劉禹錫著
   內容:
有感:
死且不自覺，其餘安可論。昨宵鳳池客，今日雀羅門。
有感:
騎吏塵未息，銘旌風已翻。平生紅粉愛，惟解哭黃昏。
------------------------------

76. 途次敷水驛伏睹華州舅氏昔日行縣題詩處潸然有感
   作者: 劉禹錫著
   內容:
途次敷水... :
昔日股肱守，朱輪茲地遊。繁華日已謝，章句此空留。
途次敷水... :
蔓草佳城閉，故林棠樹秋。今來重垂淚，不忍過西州。
------------------------------

77. 奉和鄭相公以考功十弟山姜花俯賜篇詠
   作者: 劉禹錫著
   內容:
奉和鄭相... :
採擷黃姜蕊，封題青瑣闈。共聞調膳日，正是退朝歸。
奉和鄭相... :
響為纖筵發，情隨彩翰飛。故將天下寶，萬里與光輝。
------------------------------

78. 題淳於髡墓
   作者: 劉禹錫著
   內容:
題淳於髡... :
生為齊贅婿，死作楚先賢。應以客卿葬，故臨官道邊。
題淳於髡... :
寓言本多興，放意能合權。我有一石酒，置君墳樹前。
------------------------------

