全唐詩 第779卷
==================================================

1. 日暖萬年枝
   作者: 王約著
   內容:
日暖萬年... :
靄靄彤庭裏，沉沉玉砌陲。初升九華日，潛暖萬年枝。
日暖萬年... :
煦嫗光偏好，青蔥色轉宜。每因韶景麗，長沐惠風吹。
日暖萬年... :
隱映當龍闕，氛氳隔鳳池。朝陽光照處，唯有近臣知。
------------------------------

2. 日暖萬年枝
   作者: 郭求著
   內容:
日暖萬年... :
旭日升溟海，芳枝散曙煙。溫仁臨樹久，煦嫗在條偏。
日暖萬年... :
陽德符君惠，嘉名表聖年。若承恩渥厚，常屬棟樑賢。
日暖萬年... :
生植雖依地，光華只信天。不才堪仄陋，徒望向榮先。
------------------------------

3. 日暖萬年枝
   作者: 鄭師貞著
   內容:
日暖萬年... :
禁樹敷榮早，偏將麗日宜。光搖連北闕，影泛滿南枝。
日暖萬年... :
得地方知照，逢時異赫曦。葉和盈數積，根是永年移。
日暖萬年... :
宵露猶殘潤，熏風更共吹。餘暉誠可托，況近鳳凰池。
------------------------------

4. 日華川上動
   作者: 石殷士著
   內容:
日華川上... :
曙霞攢旭日，浮景弄晴川。晃曜層潭上，悠揚極浦前。
日華川上... :
岸高時擁媚，波遠漸澄鮮。萍實空隨浪，珠胎不照淵。
日華川上... :
早暄依曲渚，微動觸輕漣。孰假咸池望，幽情得古篇。
------------------------------

5. 聞擊壤
   作者: 石殷士著
   內容:
聞擊壤:
堯年聽野老，擊壤複何雲。自謂歡由己，寧知德在君。
聞擊壤:
氣平閑易暢，聲賀作難分。耕鑿方隨日，恩威比望雲。
聞擊壤:
簣桴均下調，和木等南熏。無落於吾事，誰將帝力聞。
------------------------------

6. 初日照華清宮
   作者: 柴宿著
   內容:
初日照華... :
靈山初照澤，遠近見離宮。影動參差裏，光分縹緲中。
初日照華... :
鮮飆收晚翠，佳氣滿晴空。林潤溫泉入，樓深複道通。
初日照華... :
璿題生炯晃，珠綴引xz朧。鳳輦何時幸，朝朝此望同。
------------------------------

7. 瑜不掩瑕
   作者: 柴宿著
   內容:
瑜不掩瑕:
朗玉微瑕在，分明異璞瑜。堅貞寧可雜，美惡自能殊。
瑜不掩瑕:
待價知彌久，稱忠定不誣。光輝今見黜，毫髮外呈符。
瑜不掩瑕:
豈假良工指，堪為達士模。他山儻磨琢，慕愛是洪爐。
------------------------------

8. 秋日懸清光
   作者: 陶拱著
   內容:
秋日懸清... :
秋至雲容斂，天中日景清。懸空寒色淨，委照曙光盈。
秋日懸清... :
泫泫看彌上，輝輝望最明。煙霞輪乍透，葵藿影初生。
秋日懸清... :
鑒下應無極，升高自有程。何當回盛彩，一為表精誠。
------------------------------

9. 三讓月成魄
   作者: 劉gL著
   內容:
三讓月成... :
為禮依天象，周旋逐月成。教人三讓美，為客一宵生。
三讓月成... :
初進輪猶暗，終辭影漸明。幸陪賓主位，取捨任虧盈。
------------------------------

10. 海上生明月
   作者: 朱華著
   內容:
海上生明... :
皎皎秋中月，團圓海上生。影開金鏡滿，輪抱玉壺清。
海上生明... :
漸出三山岊，將淩一漢橫。素娥嘗藥去，烏鵲繞枝驚。
海上生明... :
照水光偏白，浮雲色最明。此時堯砌下，蓂莢自將榮。
------------------------------

11. 月夜梧桐葉上見寒露
   作者: 戴察著
   內容:
月夜梧桐... :
蕭疏桐葉上，月白露初團。滴瀝清光滿，熒煌素彩寒。
月夜梧桐... :
風搖愁玉墜，枝動惜珠幹。氣冷疑秋晚，聲微覺夜闌。
月夜梧桐... :
凝空流欲遍，潤物淨宜看。莫厭窺臨倦，將晞聚更難。
------------------------------

12. 清露被皋蘭
   作者: 孫顧著
   內容:
清露被皋... :
九皋蘭葉茂，八月露華清。稍與秋陰合，還將曉色並。
清露被皋... :
向空羅細影，臨水泫微明。的皪添幽興，芊綿動遠情。
清露被皋... :
夕芳人未采，初降鶴先驚。為感生成惠，心同葵藿傾。
------------------------------

13. 宿煙含白露
   作者: 孫頠著
   內容:
宿煙含白... :
析析有新意，微微曙色幽。露含疏月淨，光與曉煙浮。
宿煙含白... :
迥野遙凝素，空林望已秋。著霜寒未結，凝葉滴還流。
宿煙含白... :
比玉偏清潔，如珠詎可收。裴回阡陌上，瞻想但淹留。
------------------------------

14. 送薛大夫和蕃
   作者: 孫頠著
   內容:
送薛大夫... :
亞相獨推賢，乘軺向遠邊。一心傾漢日，萬里望胡天。
送薛大夫... :
忠信皇恩重，要荒聖德傳。戎人方屈膝，塞月複嬋娟。
送薛大夫... :
別思流鶯晚，歸朝候雁先。當書外垣傳，回奏赤墀前。
------------------------------

15. 風光草際浮
   作者: 陳璀著
   內容:
風光草際... :
春風泛搖草，旭日遍神州。已向花間積，還來葉上浮。
風光草際... :
曉光緣圃麗，芳氣滿街流。澹蕩依朱萼，颻颺帶玉溝。
風光草際... :
向空看轉媚，臨水見彌幽。況被崇蘭色，王孫正可游。
------------------------------

16. 風光草際浮
   作者: 裴杞著
   內容:
風光草際... :
澹蕩和風至，芊綿碧草長。徐吹遙撲翠，半偃乍浮光。
風光草際... :
葉似翻宵露，叢疑扇夕陽。逶迤明曲渚，照耀滿回塘。
風光草際... :
白芷生還暮，崇蘭泛更香。誰知攬結處，含思向餘芳。
------------------------------

17. 風光草際浮
   作者: 陳祜著
   內容:
風光草際... :
香發王孫草，春生君子風。光搖低偃處，影散豔陽中。
風光草際... :
稍稍移蘋末，微微轉蕙叢。浮煙傾綠野，遠色澹晴空。
風光草際... :
泛彩池塘媚，含芳景氣融。清暉誰不挹，幾許賞心同。
------------------------------

18. 風光草際浮
   作者: 吳秘著
   內容:
風光草際... :
草色春沙裏，風光曉正幽。輕明搖不散，鬱昱麗仍浮。
風光草際... :
吹緩苗難轉，暉閑葉本柔。碧凝煙彩入，紅是日華流。
風光草際... :
耐可披襟對，誰應滿掬收。恭聞掇芳客，為此尚淹留。
------------------------------

19. 風光草際浮
   作者: 張複元著
   內容:
風光草際... :
纖纖春草長，遲日度風光。靃靡含新彩，霏微籠遠芳。
風光草際... :
殊姿媚原野，佳色滿池塘。最好垂清露，偏宜帶豔陽。
風光草際... :
淺深浮嫩綠，輕麗拂餘香。好助鶯遷勢，乘時冀便翔。
------------------------------

20. 冬至日祥風應候
   作者: 穆寂著
   內容:
冬至日祥... :
節逢清景至，占氣二儀中。獨喜登臺日，先知應候風。
冬至日祥... :
呈祥光舜化，表慶感堯聰。既與乘時葉，還將入律同。
冬至日祥... :
微微萬井遍，習習九門通。更繞爐煙起，殷勤報歲功。
------------------------------

21. 清風戒寒
   作者: 穆寂著
   內容:
清風戒寒:
風清物候殘，蕭灑報將寒。掃得天衢靜，吹來眼界寬。
清風戒寒:
條鳴方有異，蟲思亂無端。就樹收鮮膩，沖池起澀瀾。
清風戒寒:
過山嵐可掬，度月色宜看。華實從茲始，何嗟歲序殫。
------------------------------

22. 風草不留霜
   作者: 王景中著
   內容:
風草不留... :
繁霜當永夜，寒草正驚風。飄素衰蘋末，流光晚蕙叢。
風草不留... :
悠揚方泛影，皎潔卻飛空。不定離披際，難凝蘙薈中。
風草不留... :
低昂閒散質，肅殺想成功。獨感玄暉詠，依依此夕同。
------------------------------

23. 春雲
   作者: 鄧倚著
   內容:
春雲:
搖曳自西東，依林又逐風。勢移青道裏，影泛綠波中。
春雲:
夕霽方明日，朝陽複蔽空。度關隨去馬，出塞引歸鴻。
春雲:
色任寒暄變，光將遠近同。為霖如見用，還得助成功。
------------------------------

24. 登雲梯
   作者: 湯洙著
   內容:
登雲梯:
謝客常遊處，層巒枕碧溪。經過殊俗境，登陟象雲梯。
登雲梯:
步步勞山屐，行行躡澗霓。迥臨天路廣，俯眺夕陽低。
登雲梯:
賞詠情彌愜，風塵事已睽。前修如可慕，投足固思齊。
------------------------------

25. 登雲梯
   作者: 殷琮著
   內容:
登雲梯:
碧落遠澄澄，青山路可升。身輕疑易蹋，步獨覺難憑。
登雲梯:
邐迤排將近，回翔勢漸登。上甯愁屈曲，高更喜超騰。
登雲梯:
江樹遙分藹，山嵐宛若凝。赤城容許到，敢憚百千層。
------------------------------

26. 秋山極天淨
   作者: 朱延齡著
   內容:
秋山極天... :
雨洗高秋淨，天臨大野閑。蔥蘢清萬象，繚繞出層山。
秋山極天... :
日落千峰上，雲銷萬壑間。綠蘿霜後翠，紅葉雨來殷。
秋山極天... :
散彩輝吳甸，分形壓楚關。欲尋霄漢路，延首願登攀。
------------------------------

