全唐詩 第543卷
==================================================

1. 贈李商隱
   作者: 喻鳧著
   內容:
贈李商隱:
羽翼恣摶扶，山河使筆驅。月疏吟夜桂，龍失詠春珠。
贈李商隱:
草細盤金勒，花繁倒玉壺。徒嗟好章句，無力致前途。
------------------------------

2. 元日即事
   作者: 喻鳧著
   內容:
元日即事:
斂板賀交親，稱觴詎有巡。年光悲擲舊，景色喜呈新。
元日即事:
水柳煙中重，山梅雪後真。不知將白髮，何以度青春。
------------------------------

3. 送賈島往金州謁姚員外
   作者: 喻鳧著
   內容:
送賈島往... :
山光與水色，獨往此中深。溪瀝椒花氣，岩盤漆葉陰。
送賈島往... :
瀟湘終共去，巫峽羨先尋。幾夕江樓月，玄暉伴靜吟。
------------------------------

4. 送友人罷舉歸蜀
   作者: 喻鳧著
   內容:
送友人罷... :
憔悴滿衣塵，風光豈屬身。賣琴紅粟貴，看鏡白髭新。
送友人罷... :
棧畔誰高步，巴邊自問津。淒然莫滴血，杜宇正哀春。
------------------------------

5. 送衛尉之延陵
   作者: 喻鳧著
   內容:
送衛尉之... :
草木正花時，交親觸雨辭。一官之任遠，盡室出城遲。
送衛尉之... :
乳滴茅君洞，鴉鳴季子祠。想知佐理暇，日有詠懷詩。
------------------------------

6. 送越州高錄事
   作者: 喻鳧著
   內容:
送越州高... :
官曹權紀綱，行李半舟航。浦漵潮來廣，川源鳥去長。
送越州高... :
筍成稽嶺岸，蓮發鏡湖香。澤國還之任，鱸魚浪得嘗。
------------------------------

7. 送潘咸
   作者: 喻鳧著
   內容:
送潘咸:
時時齎破囊，訪我息閑坊。煮雪問茶味，當風看雁行。
送潘咸:
心齊山鹿逸，句敵柳花狂。堅苦今如此，前程豈渺茫。
------------------------------

8. 送友人下第歸甯
   作者: 喻鳧著
   內容:
送友人下... :
紫閣雪未盡，杏園花亦寒。灞西辭舊友，楚外憶新安。
送友人下... :
細雨猿啼枿，微陽鷺起灘。旋應赴秋貢，詎得久承歡。
------------------------------

9. 遊北山寺
   作者: 喻鳧著
   內容:
遊北山寺:
煙岡影畔寺，游步此時孤。庭靜眾藥在，鶴閑雙檜枯。
遊北山寺:
藍峰露秋院，灞水入春廚。便可棲心跡，如何返舊途。
------------------------------

10. 冬日題無可上人院
   作者: 喻鳧著
   內容:
冬日題無... :
入戶道心生，茶間踏葉行。瀉風瓶水澀，承露鶴巢輕。
冬日題無... :
閣北長河氣，窗東一檜聲。詩言與禪味，語默此皆清。
------------------------------

11. 遊雲際寺
   作者: 喻鳧著
   內容:
遊雲際寺:
澗壑吼風雷，香門絕頂開。閣寒僧不下，鐘定虎常來。
遊雲際寺:
鳥啄林稍果，鼯跳竹裏苔。心源無一事，塵界擬休回。
------------------------------

12. 題翠微寺
   作者: 喻鳧著
   內容:
題翠微寺:
沿溪又涉巔，始喜入前軒。鐘度鳥沈壑，殿扃雲濕幡。
題翠微寺:
涼泉墮眾石，古木徹疏猿。月上僧階近，斯游豈易言。
------------------------------

13. 廣德官舍二松
   作者: 喻鳧著
   內容:
廣德官舍... :
楊公休簿領，二木日堅牢。直甚彰吾節，清終庇爾曹。
廣德官舍... :
幽陰月裏細，冷樹雪中高。誰見幹霄後，枝飄白鶴毛。
------------------------------

14. 浴馬
   作者: 喻鳧著
   內容:
浴馬:
解控複收鞭，長津動細漣。空蹄沈綠玉，闊臆沒連錢。
浴馬:
沫漩橋聲下，嘶盤柳影邊。常聞稟龍性，固與白波便。
------------------------------

15. 和段學士南亭春日對雨
   作者: 喻鳧著
   內容:
和段學士... :
晨飛晚未休，蘭閣客吟愁。蕭颯柳邊掛，縈紆花底流。
和段學士... :
聲繁乍離籟，灑急不成漚。經夕江湖思，煙波一釣舟。
------------------------------

16. 書懷
   作者: 喻鳧著
   內容:
書懷:
只是守琴書，僧中獨寓居。心唯務鶴靜，分合與名疏。
書懷:
暮雨啼螿次，涼風落木初。家山太湖淥，歸去複何如。
------------------------------

17. 一公房
   作者: 喻鳧著
   內容:
一公房:
幽深誰掩關，清淨自多閑。一雨收眾木，孤雲生遠山。
一公房:
花萎綠苔上，鴿乳翠樓間。嵐靄燃香夕，容聽半偈還。
------------------------------

18. 晚次臨涇
   作者: 喻鳧著
   內容:
晚次臨涇:
路入犬羊群，城寒雉堞曛。居人只尚武，過客謾投文。
晚次臨涇:
馬怯奔渾水，雕沈莽蒼雲。沙田積蒿艾，竟夕見燒焚。
------------------------------

19. 王母祠前寫望
   作者: 喻鳧著
   內容:
王母祠前... :
雲霞千古事，桃李舊花顏。芳信沈青鳥，空祠掩暮山。
王母祠前... :
香傳一座暗，柳匝萬家閑。那複傷神所，河昏落日間。
------------------------------

20. 遊暖泉精舍
   作者: 喻鳧著
   內容:
遊暖泉精... :
塢木殿前空，山河澤國同。鳥閑沙影上，泉落樹陰中。
遊暖泉精... :
纜舸蒲花水，縈幡柳絮風。翛然方寸地，何事更悲蓬。
------------------------------

21. 懷鄉
   作者: 喻鳧著
   內容:
懷鄉:
秋風江上家，釣艇泊蘆花。斷岸綠楊蔭，疏籬紅槿遮。
懷鄉:
鼉鳴積雨窟，鶴步夕陽沙。抱疾僧窗夜，歸心過月斜。
------------------------------

22. 岫禪師南溪蘭若
   作者: 喻鳧著
   內容:
岫禪師南... :
錫影配瓶光，孤溪照草堂。水懸青石磴，鐘動白雲床。
岫禪師南... :
樹色含殘雨，河流帶夕陽。唯應無月夜，瞑目見他方。
------------------------------

23. 龍翔寺寄李頻
   作者: 喻鳧著
   內容:
龍翔寺寄... :
鐘聲南北寺，不道往來遙。人事因循過，時光荏苒銷。
龍翔寺寄... :
懸燈灑砌雨，上閣繞雲雕。即是洲中柳，嘶蟬急暮條。
------------------------------

24. 送武瑴之邠甯
   作者: 喻鳧著
   內容:
送武瑴之... :
戍路少人蹤，邊煙淡複濃。詩寧寫別恨，酒不上離容。
送武瑴之... :
燕拂沙河柳，鴉高石窟鐘。悠然一暌阻，山疊虜雲重。
------------------------------

25. 夏日題岫禪師房
   作者: 喻鳧著
   內容:
夏日題岫... :
朝朝聲磬罷，章子掃藤陰。花過少遊客，日長無事心。
夏日題岫... :
回山閉院直，落水下橋深。安得開方便，容身老此林。
------------------------------

26. 夏日因懷陽羨舊游寄裴書記
   作者: 喻鳧著
   內容:
夏日因懷... :
落日太湖西，波涵萬象低。藕花熏浦漵，菱蔓匿鳧鷖。
夏日因懷... :
樹及長橋盡，灘回七裏迷。還應坐籌暇，時一夢荊溪。
------------------------------

27. 呈薛博士
   作者: 喻鳧著
   內容:
呈薛博士:
辛勤長在學，一室少曾開。時憶暮山寺，獨登衰草台。
呈薛博士:
名期五字立，跡愧九年來。此意今聊寫，還希君子哀。
------------------------------

28. 即事
   作者: 喻鳧著
   內容:
即事:
抱杖立溪口，迎秋看塞門。連山互蒼翠，二水各清渾。
即事:
笛發孤煙戍，鴉歸夕照村。萋萋芳草色，終是憶王孫。
------------------------------

29. 龍翔寺閣夜懷渭南張少府
   作者: 喻鳧著
   內容:
龍翔寺閣... :
春城帶病別，秋塞見除書。況是神仙吏，仍非塵土居。
龍翔寺閣... :
河風吹鳥迥，嶽雨滴桐疏。坐閣馳思夕，沙東涼月虛。
------------------------------

30. 夏日龍翔寺居即事寄崔侍禦
   作者: 喻鳧著
   內容:
夏日龍翔... :
古刹一幡斜，吹門水過沙。數聲鐘裏飯，雙影樹間茶。
夏日龍翔... :
落日窮荒雨，微風古塹花。何當戴豸客，複此問生涯。
------------------------------

31. 龍翔寺居喜胡權見訪因宿
   作者: 喻鳧著
   內容:
龍翔寺居... :
林棲無異歡，煮茗就花欄。雀啅北岡曉，僧開西閣寒。
龍翔寺居... :
沖橋二水急，扣月一鐘殘。明發還分手，徒悲行路難。
------------------------------

32. 宿石窟寺
   作者: 喻鳧著
   內容:
宿石窟寺:
一刹古岡南，孤鐘撼夕嵐。客閑明月閣，僧閉白雲庵。
宿石窟寺:
野鶴立枯枿，天龍吟淨潭。因知不生理，合自此中探。
------------------------------

33. 夏日龍翔寺寄張侍禦
   作者: 喻鳧著
   內容:
夏日龍翔... :
沙西林杪寺，殿倚石棱開。曉月僧汲井，殘陽鐘殷台。
夏日龍翔... :
河沖綠野去，鳥背白雲來。日夕唯增思，京關未想回。
------------------------------

34. 秋日將歸長安留別王尚書
   作者: 喻鳧著
   內容:
秋日將歸... :
朔漠正秋霖，西風傳夕砧。滄洲未歸跡，華髮受恩心。
秋日將歸... :
露色岡莎冷，蟬聲塢木深。清晨鈇鉞內，只獻白雲吟。
------------------------------

35. 龍翔寺言懷
   作者: 喻鳧著
   內容:
龍翔寺言... :
眠雲喜道存，讀易過朝昏。喬木青連郭，長河白瀉門。
龍翔寺言... :
鐘沈殘月塢，鳥去夕陽村。搜此成閑句，期逢作者論。
------------------------------

36. 龍翔寺居夏日寄獻王尚書
   作者: 喻鳧著
   內容:
龍翔寺居... :
那期高旆下，得遇重臣知。泉石容居止，風沙免路岐。
龍翔寺居... :
河兼落下望，句入大荒思。無複愁煩暑，回山翠閣危。
------------------------------

37. 題弘濟寺不出院僧
   作者: 喻鳧著
   內容:
題弘濟寺... :
楚鞋應此世，只繞砌苔休。色相栽花視，身心坐石修。
題弘濟寺... :
聲寒通節院，城黑見烽樓。欲取閑雲並，閑雲有去留。
------------------------------

38. 寄劉錄事
   作者: 喻鳧著
   內容:
寄劉錄事:
城西青島寺，累夏漱寒泉。今在提綱所，應難掃石眠。
寄劉錄事:
風沙榆塞迥，波浪橘洲偏。重整瀟湘棹，心期更幾年。
------------------------------

39. 酬王檀見寄
   作者: 喻鳧著
   內容:
酬王檀見... :
馳心棲杳冥，何物比清泠。夜月照巫峽，秋風吹洞庭。
酬王檀見... :
酬難塵鬢皓，坐久壁燈青。竟晚蒼山詠，喬枝有鶴聽。
------------------------------

40. 寺居秋日對雨有懷
   作者: 喻鳧著
   內容:
寺居秋日... :
修修復雭雭，黃葉此時飛。隱幾客吟斷，鄰房僧話稀。
寺居秋日... :
鴿寒棲樹定，螢濕在窗微。即事瀟湘渚，漁翁披草衣。
------------------------------

41. 答劉錄事夜月懷湘西友人見寄
   作者: 喻鳧著
   內容:
答劉錄事... :
相逢仍朔漠，相問即波濤。江思葦花折，笛聲關月高。
答劉錄事... :
簿書君閱倦，章句我吟勞。竟夕空憑閣，長河漴石壕。
------------------------------

42. 上高侍禦
   作者: 喻鳧著
   內容:
上高侍禦:
舊隱白雲峰，生涯落葉同。關河一棲旅，楊柳十東風。
上高侍禦:
跡處龍鍾內，聲居汩沒中。酬恩若有地，寧止殺微躬。
------------------------------

43. 冬日寄友人
   作者: 喻鳧著
   內容:
冬日寄友... :
空為梁甫吟，誰竟是知音。風雪坐閑夜，鄉園來舊心。
冬日寄友... :
滄江孤棹迥，落日一鐘深。君子久忘我，此誠甘自沈。
------------------------------

44. 冬夜宿餘正字靜恭裏閒居
   作者: 喻鳧著
   內容:
冬夜宿餘... :
每來多便宿，不負白雲言。古木朔風動，寒城疏雪翻。
冬夜宿餘... :
微燈懸刻漏，舊夢返湘沅。先是琴邊起，知為閣務繁。
------------------------------

45. 得子侄書
   作者: 喻鳧著
   內容:
得子侄書:
遠書來阮巷，闕下見江東。不得經史力，枉拋耕稼功。
得子侄書:
雁天霞腳雨，漁夜葦條風。無複琴杯興，開懷向爾同。
------------------------------

46. 獻知己
   作者: 喻鳧著
   內容:
獻知己:
亦忝受恩身，當殊投刺新。竟蒙分玉石，終不離埃塵。
獻知己:
大穀非無暖，幽枝自未春。昏昏過朝夕，應念苦吟人。
------------------------------

47. 贈張濆處士
   作者: 喻鳧著
   內容:
贈張濆處... :
露白覆棋宵，林青讀易朝。道高天子問，名重四方招。
贈張濆處... :
許鶴歸華頂，期僧過石橋。雖然在京國，心跡自逍遙。
------------------------------

48. 早秋寺居酬張侍禦六韻見寄
   作者: 喻鳧著
   內容:
早秋寺居... :
六十上清冥，曉緘東越藤。山光紫衣陟，寺影白雲凝。
早秋寺居... :
濕葉起寒鳥，深林驚古僧。微風窗靜展，細雨閣吟登。
早秋寺居... :
清韻嶽磬遠，佳音湖水澄。卻思前所獻，何以豸冠稱。
------------------------------

49. 和段學士對雪
   作者: 喻鳧著
   內容:
和段學士... :
盈尺知豐稔，開窗對酒壺。飄當大野匝，灑到急流無。
和段學士... :
密際西風盡，凝間朔氣扶。幹摧鳥棲枿，冷射夜殘壚。
和段學士... :
贊月登斜漢，兼沙攪北湖。慚於郢客坐，一此調巴歈。
------------------------------

50. 監試夜雨滴空階
   作者: 喻鳧著
   內容:
監試夜雨... :
霎霎複淒淒，飄松又灑槐。氣蒙蛛網檻，聲疊蘚花階。
監試夜雨... :
古壁青燈動，深庭濕葉埋。徐垂舊鴛瓦，競曆小茅齋。
監試夜雨... :
冷與陰蟲間，清將玉漏諧。病身唯輾轉，誰見此時懷。
------------------------------

51. 春雨如膏
   作者: 喻鳧著
   內容:
春雨如膏:
冪冪斂輕塵，濛濛濕野春。細光添柳重，幽點濺花勻。
春雨如膏:
慘澹遊絲景，陰沈落絮辰。回低飛蝶翅，寒滴語禽身。
春雨如膏:
灑嶽摧餘雪，吹江疊遠蘋。東城與西陌，晴後趣何新。
------------------------------

52. 送友人南中訪舊知
   作者: 喻鳧著
   內容:
送友人南... :
春盡大方遊，思君便白頭。地蒸川有毒，天暖樹無秋。
送友人南... :
水急三巴險，猿分五嶺愁。為緣知己分，南國必淹留。
------------------------------

53. 玄都觀李尊師
   作者: 喻鳧著
   內容:
玄都觀李... :
蘚幘翠髯公，存思古觀空。曉壇檉葉露，晴圃柳花風。
玄都觀李... :
壽已將椿並，棋難見局終。何當與高鶴，飛去海光中。
------------------------------

54. 送石賁歸吳興
   作者: 喻鳧著
   內容:
送石賁歸... :
同志幸同年，高堂君獨還。齊榮恩未報，共隱事皆閑。
送石賁歸... :
訪寺臨河岸，開樓見海山。洛中推二陸，莫久戀鄉關。
------------------------------

55. 感遇
   作者: 喻鳧著
   內容:
感遇:
江鄉十年別，京國累日同。在客幾多事，俱付酒杯中。
------------------------------

56. 晚思
   作者: 喻鳧著
   內容:
晚思:
鶴下紫閣雲，沉沉翠微雨。獨坐正無言，孤莊一聲杵。
------------------------------

57. 贈空禪師
   作者: 喻鳧著
   內容:
贈空禪師:
虎見修行久，松知夏臘高。寒堂坐風雨，瞑目尚波濤。
------------------------------

58. 西山寒日逢韋侍禦
   作者: 喻鳧著
   內容:
西山寒日... :
獬豸霜中貌，龍鍾病後顏。慘傷此身事，風雪動江山。
------------------------------

59. 題禪院
   作者: 喻鳧著
   內容:
題禪院:
無花地亦香，有鶴松多直。向此奚必孤，山僧盡相識。
------------------------------

60. 驚秋
   作者: 喻鳧著
   內容:
驚秋:
鶯囀才間關，蟬鳴旋蕭屑。如何兩鬢毛，不作千枝雪。
------------------------------

61. 經劉校書墓
   作者: 喻鳧著
   內容:
經劉校書... :
遠塚松回曲渚風，一官聞是校書終。
經劉校書... :
霜情月思今何在，零落人間策子中。
------------------------------

62. 蔣處士宅喜閑公至
   作者: 喻鳧著
   內容:
蔣處士宅... :
絕杯夏別螺江渡，單缽春過處士齋。
蔣處士宅... :
嘗茗議空經不夜，照花明月影侵階。
------------------------------

63. 絕句
   作者: 喻鳧著
   內容:
絕句:
銀地無塵金菊開，紫梨紅棗墮莓苔。
絕句:
一泓秋水一輪月，今夜故人來不來。
------------------------------

64. 句
   作者: 喻鳧著
   內容:
句:
顏凋明鏡覺，思苦白雲知。
句:
滄洲迷釣隱，紫閣負僧期。。
------------------------------

