全唐詩 第829卷
==================================================

1. 春山行
   作者: 貫休著
   內容:
春山行:
重疊太古色，濛濛花雨時。好峰行恐盡，流水語相隨。
春山行:
黑壤生紅黍，黃猿領白兒。因思石橋月，曾與故人期。
------------------------------

2. 送諫官南遷
   作者: 貫休著
   內容:
送諫官南... :
危行危言者，從天落海涯。如斯為遠客，始是好男兒。
送諫官南... :
瘴雜交州雨，犀揩馬援碑。不知千萬里，誰複識辛毗。
------------------------------

3. 懷香爐峰道人
   作者: 貫休著
   內容:
懷香爐峰... :
常思峰頂叟，石窟土為床。日日先見日，煙霞多異香。
懷香爐峰... :
冥心同槁木，掃雪帶微陽。終必相尋去，斯人不可忘。
------------------------------

4. 觀李翰林真二首
   作者: 貫休著
   內容:
觀李翰林... :
日角浮紫氣，凜然塵外清。雖稱李太白，知是那星精。
觀李翰林... :
禦宴千鐘飲，蕃書一筆成。宜哉杜工部，不錯道騎鯨。
觀李翰林... :
誰氏子丹青，毫端曲有靈。屹如山忽墮，爽似酒初醒。
觀李翰林... :
天馬難攏勒，仙房久閉扃。若非如此輩，何以傲彤庭。
------------------------------

5. 晚泊湘江作
   作者: 貫休著
   內容:
晚泊湘江... :
煙浪漾秋色，高吟似有鄰。一輪湘渚月，萬古獨醒人。
晚泊湘江... :
岸濕穿花遠，風香禱廟頻。只應諛佞者，到此不傷神。
------------------------------

6. 淮上逢故人
   作者: 貫休著
   內容:
淮上逢故... :
故園離亂後，十載始逢君。長恨南熏奏，尋常只自聞。
淮上逢故... :
荒窗秋見嶽，赤地夜生雲。莫歎謀身晚，中興正用文。
------------------------------

7. 《讀杜工部集》二首
   作者: 貫休著
   內容:
《讀杜工... :
造化拾無遺，唯應杜甫詩。豈非玄域橐，奪得古人旗。
《讀杜工... :
日月精華薄，山川氣概卑。古今吟不盡，惆悵不同時。
《讀杜工... :
甫也道亦喪，孤身出蜀城。彩毫終不撅，白雪更能輕。
《讀杜工... :
命薄相如命，名齊李白名。不知耒陽令，何以葬先生。
------------------------------

8. 題簡禪師院
   作者: 貫休著
   內容:
題簡禪師... :
機忘室亦空，靜與沃洲同。唯有半庭竹，能生竟日風。
題簡禪師... :
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
------------------------------

9. 讀劉得仁、賈島集二首
   作者: 貫休著
   內容:
讀劉得仁... :
二公俱作者，其奈亦迂儒。且有諸峰在，何將一第籲。
讀劉得仁... :
句還如菡萏，誰複贈襜褕。想得重泉下，依前與眾殊。
讀劉得仁... :
役思曾沖尹，多言阻國親。桂枝何所直，陋巷不勝貧。
讀劉得仁... :
馬病唯湯雪，門荒劣有人。伊餘吟亦苦，為爾一眉嚬。
------------------------------

10. 天臺老僧
   作者: 貫休著
   內容:
天臺老僧:
獨住無人處，松龕嶽色侵。僧中九十臘，雲外一生心。
天臺老僧:
白髮垂不剃，青眸笑轉深。猶能指孤月，為我暫開襟。
------------------------------

11. 經費隱君舊宅
   作者: 貫休著
   內容:
經費隱君... :
巉岩玉九株，秀濕掩蒼梧。祥瑞久不出，羲軒消得無。
經費隱君... :
雨和高瀑濁，燒熁大櫧枯。到此思歸去，迢迢隔五湖。
------------------------------

12. 秋末懷舊山
   作者: 貫休著
   內容:
秋末懷舊... :
昔住匡廬北，無人知姓名。侵雲收穀粟，引蟻上柑橙。
秋末懷舊... :
寒雨雪兼落，枯林虎獨行。誰能將白髮，共向此中生。
------------------------------

13. 春過鄱陽湖
   作者: 貫休著
   內容:
春過鄱陽... :
百慮片帆下，風波極目看。吳山兼鳥沒，楚色入衣寒。
春過鄱陽... :
過此愁人處，始知行路難。夕陽沙島上，回首一長歎。
------------------------------

14. 寄僧野和尚
   作者: 貫休著
   內容:
寄僧野和... :
鳥外更誰親，諸峰即四鄰。白頭寒枕石，青衲爛無塵。
寄僧野和... :
橡栗堆行徑，猿猴繞定身。儻然重結社，願作掃壇人。
------------------------------

15. 寄馮使君
   作者: 貫休著
   內容:
寄馮使君:
端居碧雲暮，好鳥啼紅芳。滿郭桃李熟，捲簾風雨香。
寄馮使君:
清吟繡段句，默念芙蓉章。未得歸山去，頻升謝守堂。
------------------------------

16. 寄紫閣隱者
   作者: 貫休著
   內容:
寄紫閣隱... :
積翠藏一叟，常思未得遊。不知在岩下，為複在峰頭。
寄紫閣隱... :
苔上枯藤笐，泉淋破石樓。伊余更何事，不學此翁休。
------------------------------

17. 寄天臺道友
   作者: 貫休著
   內容:
寄天臺道... :
大是清虛地，高吟到日晡。水聲金磬亂，雲片玉盤粗。
寄天臺道... :
仙有遺蹤在，人還得意無。石碑文不直，壁畫色多枯。
寄天臺道... :
冷立千年鶴，閑燒六一爐。松枝垂似物，山勢秀難圖。
寄天臺道... :
紫府程非遠，清溪徑不迂。馨香柏上露，皎潔水中珠。
寄天臺道... :
賢聖無他術，圓融只在吾。寄言桐柏子，珍重保之乎。
------------------------------

18. 旅中懷孫路
   作者: 貫休著
   內容:
旅中懷孫... :
暮塵微雨收，蟬急楚鄉秋。一片月出海，幾家人上樓。
旅中懷孫... :
砌香殘果落，汀草宿煙浮。唯有知音者，相思歌白頭。
------------------------------

19. 貽世
   作者: 貫休著
   內容:
貽世:
至理不誤物，悠悠自不明。黃金燒欲盡，白發火邊生。
貽世:
苦惑神仙cX，難收日月精。捕風兼系影，信矣不須爭。
------------------------------

20. 覽李秀才卷
   作者: 貫休著
   內容:
覽李秀才... :
香沐整山衣，開君一軸詩。吟當秋景苦，味出雪林遲。
覽李秀才... :
經濟幾人到，工夫兩鬢知。因嗟和氏淚，不是等閒垂。
------------------------------

21. 懷方幹、張為
   作者: 貫休著
   內容:
懷方幹、... :
冥搜入仙窟，半夜水堂前。吾道只如此，古人多亦然。
懷方幹、... :
螢沈荒塢霧，月苦綠梧蟬。因憶垂綸者，滄浪何處邊。
------------------------------

22. 四皓圖
   作者: 貫休著
   內容:
四皓圖:
何人圖四皓，如語話嘮嘮。雙鬢雪相似，是誰年最高。
四皓圖:
溪苔連豹褥，仙酒汙雲袍。想得忘秦日，伊餘亦合逃。
------------------------------

23. 懷白閣道侶
   作者: 貫休著
   內容:
懷白閣道... :
寒思白閣層，石屋兩三僧。斜雪掃不盡，饑猿喚得應。
懷白閣道... :
香然一字火，磬過數潭冰。終必相尋去，孤懷久不勝。
------------------------------

24. 讀孟郊集
   作者: 貫休著
   內容:
讀孟郊集:
東野子何之，詩人始見詩。清刳霜雪髓，吟動鬼神司。
讀孟郊集:
舉世言多媚，無人師此師。因知吾道後，冷淡亦如斯。
------------------------------

25. 懷四明亮公
   作者: 貫休著
   內容:
懷四明亮... :
孤峰含紫煙，師住此安禪。不下便不下，如斯太可憐。
懷四明亮... :
坐侵天井黑，吟久海霞蔫。豈覺塵埃裏，干戈已十年。
------------------------------

26. 秋過錢塘江
   作者: 貫休著
   內容:
秋過錢塘... :
巨浸東隅極，山吞大野平。因知吳相恨，不盡海濤聲。
秋過錢塘... :
黑氣騰蛟窟，秋雲入戰城。遊人千萬里，過此白髭生。
------------------------------

27. 上俞許二判官
   作者: 貫休著
   內容:
上俞許二... :
近拋蓑笠者，急善遇休明。未省親宗伯，焉能識正聲。
上俞許二... :
病容經夏在，嶽夢入秋並。無限林中意，今逢許郭傾。
------------------------------

28. 懷劉得仁
   作者: 貫休著
   內容:
懷劉得仁:
詩名動帝畿，身謝亦因詩。白日只如哭，皇天得不知。
懷劉得仁:
旅墳孤fb嶽，羸僕泣如兒。多少求名者，聞之淚盡垂。
------------------------------

29. 歸故林後寄二三知己
   作者: 貫休著
   內容:
歸故林後... :
昨別楚江邊，逡巡早數年。詩雖清到後，人更瘦於前。
歸故林後... :
岸翠連喬岳，汀沙入壞田。何時重一見，談笑有茶煙。
------------------------------

30. 春寄西山陳陶
   作者: 貫休著
   內容:
春寄西山... :
搔首複搔首，孤懷草萋萋。春光已滿目，君在西山西。
春寄西山... :
塹水成文去，庭柯擎翠低。所思不可見，黃鳥花中啼。
------------------------------

31. 秋末江行
   作者: 貫休著
   內容:
秋末江行:
四顧木落盡，扁舟增所思。雲沖遠燒出，帆轉大荒遲。
秋末江行:
天際霜雪作，水邊蒿艾衰。斷猿不堪聽，一聽亦同悲。
------------------------------

32. 送人歸新羅
   作者: 貫休著
   內容:
送人歸新... :
昨夜西風起，送君歸故鄉。積愁窮地角，見日上扶桑。
送人歸新... :
蜃氣生初霽，潮痕匝亂荒。從茲頭各白，魂夢一相望。
------------------------------

33. 思匡山賈匡
   作者: 貫休著
   內容:
思匡山賈... :
山兄詩癖甚，寒夜更何為。覓句唯頑坐，嚴霜打不知。
思匡山賈... :
石膏粘木屐，崖蜜落冰池。近見禪僧說，生涯勝往時。
------------------------------

34. 偶作
   作者: 貫休著
   內容:
偶作:
十載獨扃扉，唯為二雅詩。道孤終不雜，頭白更何疑。
偶作:
句冷杉松與，霜嚴鼓角知。修心對閑鏡，明月印秋池。
------------------------------

35. 贈方幹
   作者: 貫休著
   內容:
贈方幹:
盛名與高隱，合近謝敷村。弟子已得桂，先生猶灌園。
贈方幹:
垂綸侵海介，拾句曆雲根。白日升天路，如君別有門。
------------------------------

36. 漁父
   作者: 貫休著
   內容:
漁父:
一葉一竿竹，眉須雪欲零。陸應無祖業，香必是伊腥。
漁父:
兒亦名魚鷓，歌稱我洞庭。回頭深自愧，舊業近滄溟。
------------------------------

37. 題友人山居
   作者: 貫休著
   內容:
題友人山... :
卜居鄰塢寺，魂夢又相關。鶴本如雲白，君初似我閑。
題友人山... :
月明僧渡水，木落火連山。從此天臺約，來茲未得還。
------------------------------

38. 寄宋使君
   作者: 貫休著
   內容:
寄宋使君:
寺倚烏龍腹，窗中見碧棱。空廊人畫祖，古殿鶴窺燈。
寄宋使君:
風吼深松雪，爐寒一鼎冰。唯應謝內史，知此道心澄。
------------------------------

39. 懷武夷紅石子二首
   作者: 貫休著
   內容:
懷武夷紅... :
常思紅石子，獨自住山椒。窗外猩猩語，爐中姹姹嬌。
懷武夷紅... :
乳香諸洞滴，地秀眾峰朝。曾見奇人說，煙霞恨太遙。
懷武夷紅... :
弋者終何慕，高吟坐綠鼇。燒侵薑芋窖，僧與水雲袍。
懷武夷紅... :
竹鞘畬刀缺，松枝獵箭牢。何時一相見，清話擘蟠桃。
------------------------------

40. 送人征蠻
   作者: 貫休著
   內容:
送人征蠻:
七縱七擒處，君行事可攀。亦知磨一劍，不獨定諸蠻。
送人征蠻:
樹盡低銅柱，潮常沸火山。名須麟閣上，好去及瓜還。
------------------------------

41. 懷周朴、張為
   作者: 貫休著
   內容:
懷周朴、... :
二子無消息，多應各自耕。巴江思杜甫，漳水憶劉楨。
懷周朴、... :
白髮應全白，生涯作麼生。寄書多不達，空念重行行。
------------------------------

42. 寄令狐郎中
   作者: 貫休著
   內容:
寄令狐郎... :
雨打繁暑盡，放懷步微涼。綠苔狂似人，入我白玉堂。
寄令狐郎... :
塹鳥眠堪畫，庭檉夜益香。唯應蕊宮子，時到虎溪傍。
------------------------------

43. 鄱陽道中作
   作者: 貫休著
   內容:
鄱陽道中... :
鄱陽古岸邊，無一樹無蟬。路轉他山大，砧驅鄉思偏。
鄱陽道中... :
湖平帆盡落，天淡月初圓。何事堯雲下，干戈滿許田。
------------------------------

44. 歸故林別知己
   作者: 貫休著
   內容:
歸故林別... :
別離無古今，柳色向人深。萬里長江水，平生不印心。
歸故林別... :
遠書容北雁，贈別謝南金。愧勉青雲志，余懷非陸沈。
------------------------------

45. 送僧遊天臺
   作者: 貫休著
   內容:
送僧遊天... :
囊空心亦空，城郭去騰騰。眼作麼是眼，僧誰識此僧。
送僧遊天... :
歇隈紅樹久，笑看白雲崩。已有天臺約，深秋必共登。
------------------------------

46. 詠竹根珓子
   作者: 貫休著
   內容:
詠竹根珓... :
出處慚林藪，才微幸一陽。不緣懷片善，豈得近馨香。
詠竹根珓... :
節亦因人淨，聲從擲地彰。但令筋力在，永願報時昌。
------------------------------

47. 硯瓦
   作者: 貫休著
   內容:
硯瓦:
淺薄雖頑樸，其如近筆端。低心蒙潤久，入匣更身安。
硯瓦:
應念研磨苦，無為瓦礫看。儻然仁不棄，還可比琅玕。
------------------------------

48. 水壺子
   作者: 貫休著
   內容:
水壺子:
良匠曾陶瑩，多居筆硯中。一從親幾案，常恐近兒童。
水壺子:
卓立澄心久，提攜注意通。不應嫌器小，還有濟人功。
------------------------------

49. 筆
   作者: 貫休著
   內容:
筆:
莫訝書紳苦，功成在一毫。自從蒙管錄，便覺用心勞。
筆:
手點時難棄，身閑架亦高。何妨成五色，永願助風騷。
------------------------------

50. 棋
   作者: 貫休著
   內容:
棋:
棋信無聲樂，偏宜境寂寥。著高圖暗合，勢王氣彌驕。
棋:
人事掀天盡，光陰動地銷。因知韋氏論，不獨為吳朝。
------------------------------

51. 夜對雪作寄友生
   作者: 貫休著
   內容:
夜對雪作... :
皓彩中宵合，開門失所蹤。何年今夜意，共子在孤峰。
夜對雪作... :
氣射燈花落，光侵壁罅濃。唯君心似我，吟到五更鐘。
------------------------------

52. 題惠琮律師院
   作者: 貫休著
   內容:
題惠琮律... :
苦節兼青目，公卿話有餘。唯傳黃葉喻，還似白泉居。
題惠琮律... :
猿撥孤雲破，鐘撞眾木疏。社壇蹤跡在，重結複何如。
------------------------------

53. 寄清泠山道人
   作者: 貫休著
   內容:
寄清泠山... :
常憶清泠子，深雲種早禾。萬緣雖不涉，一句子如何。
寄清泠山... :
蹤跡諸峰匝，衣裳老虱多。江頭無事也，終必到煙蘿。
------------------------------

54. 秋盡途中作
   作者: 貫休著
   內容:
秋盡途中... :
行行芳草歇，潭島葉紛紛。山色路無盡，砧聲客強聞。
秋盡途中... :
殘陽曜極野，黑水浸空墳。那得無鄉思，前程入楚雲。
------------------------------

55. 秋居寄王相公三首
   作者: 貫休著
   內容:
秋居寄王... :
禪林蟬□落，地燥可生苔。好句慵收拾，清風作麼來。
秋居寄王... :
餅唯餐喜悅，社已得宗雷。還似山中日，柴門更不開。
秋居寄王... :
松聲高似瀑，藥熟色如花。誰道全無病，時猶不在家。
秋居寄王... :
山童舂菽粉，園叟送銀瓜。誰訪孫弘閣，談玄到日斜。
秋居寄王... :
氣與非常合，常人爭得知。直須窮到底，始是出家兒。
秋居寄王... :
閣雀銜紅粟，鄰僧背古碑。只應王與謝，時有沃州期。
------------------------------

56. 《讀玄宗幸蜀記》
   作者: 貫休著
   內容:
《讀玄宗... :
宋璟姚崇死，中庸遂變移。如何遊萬里，只為一胡兒。
《讀玄宗... :
泣溻乾坤色，飄零日月旗。火從龍闕起，淚向馬嵬垂。
《讀玄宗... :
始憶張丞相，全師郭子儀。百官皆剽劫，九廟盡崩隳。
《讀玄宗... :
塵撲銀輪暗，雷奔棧閣危。幸臣方賜死，野老不勝悲。
《讀玄宗... :
及溜飄淪日，行宮寂寞時。人心雖未厭，天意亦難知。
《讀玄宗... :
聖兩歸丹禁，承幹動四夷。因知納諫諍，始是太平基。
------------------------------

