全唐詩 第102卷
==================================================

1. 妾薄命
   作者: 武平一著
   內容:
妾薄命:
有女妖且麗，裴回湘水湄。水湄蘭杜芳，采之將寄誰。
妾薄命:
瓠犀發皓齒，雙蛾顰翠眉。紅臉如開蓮，素膚若凝脂。
妾薄命:
綽約多逸態，輕盈不自持。嘗矜絕代色，複恃傾城姿。
妾薄命:
子夫前入侍，飛燕複當時。正悅掌中舞，寧哀團扇詩。
妾薄命:
洛川昔雲遇，高唐今尚違。幽閣禽雀噪，閑階草露滋。
妾薄命:
流景一何速，年華不可追。解佩安所贈，怨咽空自悲。
------------------------------

2. 奉和登驪山高頂寓目應制
   作者: 武平一著
   內容:
奉和登驪... :
鑾輿上碧天，翠帟拖晴煙。絕崿紆仙徑，層岩敞禦筵。
奉和登驪... :
雲披丹鳳闕，日下黑龍川。更睹南熏奏，流聲入管弦。
------------------------------

3. 幸梨園觀打球應制
   作者: 武平一著
   內容:
幸梨園觀... :
令節重遨遊，分鑣應彩球。驂驔回上苑，蹀躞繞通溝。
幸梨園觀... :
影就紅塵沒，光隨赭汗流。賞闌清景暮，歌舞樂時休。
------------------------------

4. 奉和幸白鹿觀應制
   作者: 武平一著
   內容:
奉和幸白... :
玉府淩三曜，金壇駐六龍。彩旒懸倒景，羽蓋偃喬松。
奉和幸白... :
玄圃靈芝秀，華池瑞液濃。謬因沾舜渥，長願奉堯封。
------------------------------

5. 侍宴安樂公主新宅應制
   作者: 武平一著
   內容:
侍宴安樂... :
紫漢秦樓敞，黃山魯館開。簪裾分上席，歌舞列平臺。
侍宴安樂... :
馬既如龍至，人疑學鳳來。幸茲聯棣萼，何以接鄒枚。
------------------------------

6. 送金城公主適西蕃
   作者: 武平一著
   內容:
送金城公... :
廣化三邊靜，通煙四海安。還將膝下愛，特副域中歡。
送金城公... :
聖念飛玄藻，仙儀下白蘭。日斜征蓋沒，歸騎動鳴鸞。
------------------------------

7. 奉和幸新豐溫泉宮應制
   作者: 武平一著
   內容:
奉和幸新... :
秦王登碣石，周後襲昆侖。何必在遐遠，方稱萬宇尊。
奉和幸新... :
我皇順時豫，星駕動軒轅。雄戟交馳道，清笳度國門。
奉和幸新... :
回輿長樂觀，校獵上林園。行漏移三象，連營總八屯。
奉和幸新... :
旌搖鸚鵡穀，騎轉鳳凰原。絕壁蒼苔古，靈泉碧溜溫。
奉和幸新... :
參差開水殿，窈窕敞岩軒。豐邑模猶在，驪宮跡尚存。
奉和幸新... :
煙松銜翠幄，雪徑繞花源。侍從推玄草，文章召虎賁。
奉和幸新... :
深仁浹夷夏，洪造溢乾坤。謬忝王枚列，多慚雨露恩。
------------------------------

8. 奉和幸韋嗣立山莊侍宴應制
   作者: 武平一著
   內容:
奉和幸韋... :
三光回鬥極，萬騎肅鉤陳。地若游汾水，畋疑曆渭濱。
奉和幸韋... :
圓塘冰寫鏡，遙樹露成春。弦奏魚聽曲，機忘鳥狎人。
奉和幸韋... :
築岩思感夢，磻石想垂綸。落景搖紅壁，層陰結翠筠。
奉和幸韋... :
素風紛可尚，玄澤藹無垠。薄暮清笳動，天文煥紫宸。
------------------------------

9. 興慶池侍宴應制
   作者: 武平一著
   內容:
興慶池侍... :
鑾輿羽駕直城隈，帳殿旌門此地開。皎潔靈潭圖日月，參差畫舸結樓臺。波搖岸影隨橈轉，風送荷香逐酒來。
興慶池侍... :
願奉聖情歡不極，長游雲漢幾昭回。
------------------------------

10. 奉和立春內出彩花樹應制
   作者: 武平一著
   內容:
奉和立春... :
鑾輅青旗下帝台，東郊上苑望春來。黃鶯未解林間囀，紅蕊先從殿裏開。畫閣條風初變柳，銀塘曲水半含苔。
奉和立春... :
欣逢睿藻光韶律，更促霞觴畏景催。
------------------------------

11. 奉和正旦賜宰臣柏葉應制
   作者: 武平一著
   內容:
奉和正旦... :
綠葉迎春綠，寒枝曆歲寒。願持柏葉壽，長奉萬年歡。
------------------------------

12. 遊涇川琴溪
   作者: 武平一著
   內容:
遊涇川琴... :
環潭澄曉色，疊嶂照秋影。幽致欣所逢，紛慮自茲屏。
------------------------------

13. 夜宴安樂公主宅
   作者: 武平一著
   內容:
夜宴安樂... :
王孫帝女下仙台，金榜珠簾入夜開。
夜宴安樂... :
遽惜瓊筵歡正洽，唯愁銀箭曉相催。
------------------------------

14. 奉和聖制幸韋嗣立山莊應制
   作者: 武平一著
   內容:
奉和聖制... :
鳴鑾赫奕下重樓，羽蓋逍遙向一丘。
奉和聖制... :
漢日唯聞白衣寵，唐年更睹赤松遊。
------------------------------

15. 餞唐永昌
   作者: 武平一著
   內容:
餞唐永昌:
聞君墨綬出丹墀，雙舄飛來佇有期。
餞唐永昌:
寄謝銅街攀柳日，無忘粉署握蘭時。
------------------------------

