全唐詩 第476卷
==================================================

1. 至日荷李常侍過郊居
   作者: 熊孺登著
   內容:
至日荷李... :
賤子守柴荊，誰人記姓名。風雲千騎降，草木一陽生。
至日荷李... :
禮異江河動，歡殊裏巷驚。稱觴容侍坐，看竹許同行。
至日荷李... :
遇覺滄溟淺，恩疑太嶽輕。盡搜天地物，無諭此時情。
------------------------------

2. 日暮天無雲
   作者: 熊孺登著
   內容:
日暮天無... :
杳杳複蒼然，無雲日暮天。象分青氣外，景盡赤霄前。
日暮天無... :
漸吐星河色，遙生水木煙。從容難附麗，顧步欲澄鮮。
日暮天無... :
但見收三素，何能測上玄。應非暫呈瑞，不許出山川。
------------------------------

3. 新成小亭月夜
   作者: 熊孺登著
   內容:
新成小亭... :
已被月知處，斬新風到來。無人伴幽境，多取木蘭栽。
------------------------------

4. 和竇中丞歲酒喜見小男兩歲
   作者: 熊孺登著
   內容:
和竇中丞... :
更添十歲應為相，歲酒從今把未休。
和竇中丞... :
聞得一毛添五色，眼看相逐鳳池頭。
------------------------------

5. 寒食
   作者: 熊孺登著
   內容:
寒食:
東風潑火雨新休，舁盡春泥掃雪溝。
寒食:
走馬犢車當禦路，漢陽公主謝雞球。
------------------------------

6. 送僧游山
   作者: 熊孺登著
   內容:
送僧游山:
雲身自在山山去，何處靈山不是歸。
送僧游山:
日暮寒林投古寺，雪花飛滿水田衣。
------------------------------

7. 雪中答僧書
   作者: 熊孺登著
   內容:
雪中答僧... :
八行銀字非常草，六出天花儘是梅。
雪中答僧... :
無所與陳童子別，雪中辛苦遠山來。
------------------------------

8. 題逍遙樓傷故韋大夫
   作者: 熊孺登著
   內容:
題逍遙樓... :
利及生人無更為，落花流水舊城池。
題逍遙樓... :
逍遙樓上雕龍字，便是羊公墮淚碑。
------------------------------

9. 戲贈費冠卿
   作者: 熊孺登著
   內容:
戲贈費冠... :
但恐紅塵虛白首，寧論蹇逸分先後。
戲贈費冠... :
莫占鶯花笑寂寥，長安春色年年有。
------------------------------

10. 與左興宗湓城別
   作者: 熊孺登著
   內容:
與左興宗... :
江逢九派人將別，猿到三聲月為秋。
與左興宗... :
不知相見更何日，此夜少年堪白頭。
------------------------------

11. 八月十五夜臥疾
   作者: 熊孺登著
   內容:
八月十五... :
一年只有今宵月，盡上江樓獨病眠。
八月十五... :
寂寞竹窗閑不閉，夜深斜影到床前。
------------------------------

12. 正月十五日
   作者: 熊孺登著
   內容:
正月十五... :
漢家遺事今宵見，楚郭明燈幾處張。
正月十五... :
深夜行歌聲絕後，紫姑神下月蒼蒼。
------------------------------

13. 曲池陪宴即事上竇中丞
   作者: 熊孺登著
   內容:
曲池陪宴... :
水自山阿繞坐來，珊瑚臺上木綿開。
曲池陪宴... :
欲知舉目無情罰，一片花流酒一杯。
------------------------------

14. 董監廟
   作者: 熊孺登著
   內容:
董監廟:
仁傑淫祠廢欲無，枯楓老櫟兩三株。
董監廟:
神烏慣得商人食，飛趁征帆過蠡湖。
------------------------------

15. 贈侯山人
   作者: 熊孺登著
   內容:
贈侯山人:
一見清容愜素聞，有人傳是紫陽君。
贈侯山人:
來時玉女裁春服，剪破湘山幾片雲。
------------------------------

16. 送馬判官赴安南
   作者: 熊孺登著
   內容:
送馬判官... :
故人交趾去從軍，應笑狂生揮陣雲。
送馬判官... :
省得蔡州今日事，舊曾都護帳前聞。
------------------------------

17. 送准上人歸石經院
   作者: 熊孺登著
   內容:
送准上人... :
旃檀刻像今猶少，白石鐫經古未曾。
送准上人... :
歸去更尋翻譯寺，前山應遇雁門僧。
------------------------------

18. 寒食野望
   作者: 熊孺登著
   內容:
寒食野望:
拜掃無過骨肉親，一年唯此兩三辰。
寒食野望:
塚頭莫種有花樹，春色不關泉下人。
------------------------------

19. 祗役遇風謝湘中春色
   作者: 熊孺登著
   內容:
祗役遇風... :
水生風熟布帆新，只見公程不見春。
祗役遇風... :
應被百花撩亂笑，比來天地一閒人。
------------------------------

20. 湘江夜泛
   作者: 熊孺登著
   內容:
湘江夜泛:
江流如箭月如弓，行盡三湘數夜中。
湘江夜泛:
無那子規知向蜀，一聲聲似怨春風。
------------------------------

21. 蜀江水
   作者: 熊孺登著
   內容:
蜀江水:
日夜朝宗來萬里，共憐江水引蕃心。
蜀江水:
若論巴峽愁人處，猿比灘聲是好音。
------------------------------

22. 寄安南馬中丞
   作者: 熊孺登著
   內容:
寄安南馬... :
龍韜能致虎符分，萬里霜台壓瘴雲。
寄安南馬... :
蕃客不須愁海路，波神今伏馬將軍。
------------------------------

23. 甘子堂陪宴上韋大夫
   作者: 熊孺登著
   內容:
甘子堂陪... :
武陵樓上春長早，甘子堂前花落遲。
甘子堂陪... :
楚樂怪來聲競起，新歌儘是大夫詞。
------------------------------

24. 青溪村居二首
   作者: 熊孺登著
   內容:
青溪村居... :
家占溪南千個竹，地臨湖上一群山。
青溪村居... :
漁船多在馬長放，出處自由閑不閑。
青溪村居... :
深樹黃鸝曉一聲，林西江上月猶明。
青溪村居... :
野人早起無他事，貪繞沙泉看筍生。
------------------------------

25. 奉和興元鄭相公早春送楊侍郎
   作者: 熊孺登著
   內容:
奉和興元... :
征鞍欲上醉還留，南浦春生百草頭。
奉和興元... :
丞相新裁別離曲，聲聲飛出舊梁州。
------------------------------

26. 送舍弟孺複往廬山
   作者: 熊孺登著
   內容:
送舍弟孺... :
能騎竹馬辨西東，未省煙花暫不同。
送舍弟孺... :
第一早歸春欲盡，廬山好看過湖風。
------------------------------

27. 野別留少微上人
   作者: 熊孺登著
   內容:
野別留少... :
若為相見還分散，翻覺浮雲亦不閑。
野別留少... :
何處留師暫且住，家貧唯有坐中山。
------------------------------

28. 經古墓
   作者: 熊孺登著
   內容:
經古墓:
碑折松枯山火燒，夜台從閉不曾朝。
經古墓:
那將逝者比流水，流水東流逢上潮。
------------------------------

29. 贈靈徹上人
   作者: 熊孺登著
   內容:
贈靈徹上... :
詩句能生世界春，僧家更有姓湯人。
贈靈徹上... :
況聞暗憶前朝事，知是修行第幾身。
------------------------------

30. 春郊醉中贈章八元
   作者: 熊孺登著
   內容:
春郊醉中... :
三月踏青能幾日，百回添酒莫辭頻。
春郊醉中... :
看君倒臥楊花裏，始覺春光為醉人。
------------------------------

