全唐詩 第227卷
==================================================

1. 奉和嚴中丞西城晚眺十韻
   作者: 杜甫著
   內容:
奉和嚴中... :
汲黯匡君切，廉頗出將頻。直詞才不世，雄略動如神。
奉和嚴中... :
政簡移風速，詩清立意新。層城臨暇景，絕域望餘春。
奉和嚴中... :
旗尾蛟龍會，樓頭燕雀馴。地平江動蜀，天闊樹浮秦。
奉和嚴中... :
帝念深分閫，軍須遠算緡。花羅封蛺蝶，瑞錦送麒麟。
奉和嚴中... :
辭第輸高義，觀圖憶古人。征南多興緒，事業闇相親。
------------------------------

2. 嚴中丞枉駕見過
   作者: 杜甫著
   內容:
嚴中丞枉... :
元戎小隊出郊坰，問柳尋花到野亭。川合東西瞻使節，地分南北任流萍。扁舟不獨如張翰，白帽還應似管寧。
嚴中丞枉... :
寂寞江天雲霧裏，何人道有少微星。
------------------------------

3. 廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩
   作者: 杜甫著
   內容:
廣州段功... :
衛青開幕府，楊僕將樓船。漢節梅花外，春城海水邊。
廣州段功... :
銅梁書遠及，珠浦使將旋。貧病他鄉老，煩君萬里傳。
------------------------------

4. 得廣州張判官叔卿書，使還，以詩代意
   作者: 杜甫著
   內容:
得廣州張... :
鄉關胡騎遠，宇宙蜀城偏。忽得炎州信，遙從月峽傳。
得廣州張... :
雲深驃騎幕，夜隔孝廉船。卻寄雙愁眼，相思淚點懸。
------------------------------

5. 送段功曹歸廣州
   作者: 杜甫著
   內容:
送段功曹... :
南海春天外，功曹幾月程。峽雲籠樹小，湖日落船明。
送段功曹... :
交趾丹砂重，韶州白葛輕。幸君因旅客，時寄錦官城。
------------------------------

6. 絕句漫興九首
   作者: 杜甫著
   內容:
絕句漫興... :
眼見客愁愁不醒，無賴春色到江亭。
絕句漫興... :
即遣花開深造次，便覺鶯語太丁寧。
絕句漫興... :
手種桃李非無主，野老牆低還似家。
絕句漫興... :
恰似春風相欺得，夜來吹折數枝花。
絕句漫興... :
熟知茅齋絕低小，江上燕子故來頻。
絕句漫興... :
銜泥點汙琴書內，更接飛蟲打著人。
絕句漫興... :
二月已破三月來，漸老逢春能幾回。
絕句漫興... :
莫思身外無窮事，且盡生前有限杯。
絕句漫興... :
腸斷春江欲盡頭，杖藜徐步立芳洲。
絕句漫興... :
顛狂柳絮隨風去，輕薄桃花逐水流。
絕句漫興... :
懶慢無堪不出村，呼兒日在掩柴門。
絕句漫興... :
蒼苔濁酒林中靜，碧水春風野外昏。
絕句漫興... :
糝徑楊花鋪白氈，點溪荷葉疊青錢。
絕句漫興... :
筍根稚子無人見，沙上鳧雛傍母眠。
絕句漫興... :
舍西柔桑葉可拈，江畔細麥複纖纖。
絕句漫興... :
人生幾何春已夏，不放香醪如蜜甜。
絕句漫興... :
隔戶楊柳弱嫋嫋，恰似十五女兒腰。
絕句漫興... :
誰謂朝來不作意，狂風挽斷最長條。
------------------------------

7. 江畔獨步尋花七絕句
   作者: 杜甫著
   內容:
江畔獨步... :
江上被花惱不徹，無處告訴只顛狂。
江畔獨步... :
走覓南鄰愛酒伴，經旬出飲獨空床。
江畔獨步... :
稠花亂蕊畏江濱，行步欹危實怕春。
江畔獨步... :
詩酒尚堪驅使在，未須料理白頭人。
江畔獨步... :
江深竹靜兩三家，多事紅花映白花。
江畔獨步... :
報答春光知有處，應須美酒送生涯。
江畔獨步... :
東望少城花滿煙，百花高樓更可憐。
江畔獨步... :
誰能載酒開金盞，喚取佳人舞繡筵。
江畔獨步... :
黃師塔前江水東，春光懶困倚微風。
江畔獨步... :
桃花一簇開無主，可愛深紅愛淺紅。
江畔獨步... :
黃四娘家花滿蹊，千朵萬朵壓枝低。
江畔獨步... :
留連戲蝶時時舞，自在嬌鶯恰恰啼。
江畔獨步... :
不是愛花即肯死，只恐花盡老相催。
江畔獨步... :
繁枝容易紛紛落，嫩葉商量細細開。
------------------------------

8. 三絕句
   作者: 杜甫著
   內容:
三絕句:
楸樹馨香倚釣磯，斬新花蕊未應飛。
三絕句:
不如醉裏風吹盡，可忍醒時雨打稀。
三絕句:
門外鸕鷀去不來，沙頭忽見眼相猜。
三絕句:
自今已後知人意，一日須來一百回。
三絕句:
無數春筍滿林生，柴門密掩斷人行。
三絕句:
會須上番看成竹，客至從嗔不出迎。
------------------------------

9. 戲為六絕句
   作者: 杜甫著
   內容:
戲為六絕... :
庾信文章老更成，淩雲健筆意縱橫。
戲為六絕... :
今人嗤點流傳賦，不覺前賢畏後生。
戲為六絕... :
楊王盧駱當時體，輕薄為文哂未休。
戲為六絕... :
爾曹身與名俱滅，不廢江河萬古流。
戲為六絕... :
縱使盧王操翰墨，劣于漢魏近風騷。
戲為六絕... :
龍文虎脊皆君馭，曆塊過都見爾曹。
戲為六絕... :
才力應難誇數公，凡今誰是出群雄。
戲為六絕... :
或看翡翠蘭苕上，未掣鯨魚碧海中。
戲為六絕... :
不薄今人愛古人，清詞麗句必為鄰。
戲為六絕... :
竊攀屈宋宜方駕，恐與齊梁作後塵。
戲為六絕... :
未及前賢更勿疑，遞相祖述複先誰。
戲為六絕... :
別裁偽體親風雅，轉益多師是汝師。
------------------------------

10. 江頭四詠：丁香
   作者: 杜甫著
   內容:
江頭四詠... :
丁香體柔弱，亂結枝猶墊。細葉帶浮毛，疏花披素豔。
江頭四詠... :
深栽小齋後，庶近幽人占。晚墮蘭麝中，休懷粉身念。
------------------------------

11. 江頭四詠：梔子
   作者: 杜甫著
   內容:
江頭四詠... :
梔子比眾木，人間誠未多。于身色有用，與道氣傷和。
江頭四詠... :
紅取風霜實，青看雨露柯。無情移得汝，貴在映江波。
------------------------------

12. 江頭四詠：鸂鶒
   作者: 杜甫著
   內容:
江頭四詠... :
故使籠寬織，須知動損毛。看雲莫悵望，失水任呼號。
江頭四詠... :
六翮曾經剪，孤飛卒未高。且無鷹隼慮，留滯莫辭勞。
------------------------------

13. 江頭四詠：花鴨
   作者: 杜甫著
   內容:
江頭四詠... :
花鴨無泥滓，階前每緩行。羽毛知獨立，黑白太分明。
江頭四詠... :
不覺群心妒，休牽眾眼驚。稻粱沾汝在，作意莫先鳴。
------------------------------

14. 畏人
   作者: 杜甫著
   內容:
畏人:
早花隨處發，春鳥異方啼。萬里清江上，三年落日低。
畏人:
畏人成小築，褊性合幽棲。門徑從榛草，無心走馬蹄。
------------------------------

15. 遠遊
   作者: 杜甫著
   內容:
遠遊:
賤子何人記，迷芳著處家。竹風連野色，江沫擁春沙。
遠遊:
種藥扶衰病，吟詩解歎嗟。似聞胡騎走，失喜問京華。
------------------------------

16. 野望
   作者: 杜甫著
   內容:
野望:
西山白雪三奇戍，南浦清江萬里橋。海內風塵諸弟隔，天涯涕淚一身遙。唯將遲暮供多病，未有涓埃答聖朝。
野望:
跨馬出郊時極目，不堪人事日蕭條。
------------------------------

17. 官池春雁二首
   作者: 杜甫著
   內容:
官池春雁... :
自古稻粱多不足，至今鸂鶒亂為群。
官池春雁... :
且休悵望看春水，更恐歸飛隔暮雲。
官池春雁... :
青春欲盡急還鄉，紫塞甯論尚有霜。
官池春雁... :
翅在雲天終不遠，力微矰繳絕須防。
------------------------------

18. 水檻遣心二首
   作者: 杜甫著
   內容:
水檻遣心... :
去郭軒楹敞，無村眺望賒。澄江平少岸，幽樹晚多花。
水檻遣心... :
細雨魚兒出，微風燕子斜。城中十萬戶，此地兩三家。
水檻遣心... :
蜀天常夜雨，江檻已朝晴。葉潤林塘密，衣幹枕席清。
水檻遣心... :
不堪祗老病，何得尚浮名。淺把涓涓酒，深憑送此生。
------------------------------

19. 屏跡三首
   作者: 杜甫著
   內容:
屏跡三首:
用拙存吾道，幽居近物情。桑麻深雨露，燕雀半生成。
屏跡三首:
村鼓時時急，漁舟個個輕。杖藜從白首，心跡喜雙清。
屏跡三首:
晚起家何事，無營地轉幽。竹光團野色，舍影漾江流。
屏跡三首:
失學從兒懶，長貧任婦愁。百年渾得醉，一月不梳頭。
屏跡三首:
衰顏甘屏跡，幽事供高臥。鳥下竹根行，龜開萍葉過。
屏跡三首:
年荒酒價乏，日並園蔬課。猶酌甘泉歌，歌長擊樽破。
------------------------------

20. 奉酬嚴公寄題野亭之作
   作者: 杜甫著
   內容:
奉酬嚴公... :
拾遺曾奏數行書，懶性從來水竹居。奉引濫騎沙苑馬，幽棲真釣錦江魚。謝安不倦登臨費，阮籍焉知禮法疏。
奉酬嚴公... :
枉沐旌麾出城府，草茅無徑欲教鋤。
------------------------------

21. 中丞嚴公雨中垂寄見憶一絕，奉答二絕
   作者: 杜甫著
   內容:
中丞嚴公... :
雨映行宮辱贈詩，元戎肯赴野人期。
中丞嚴公... :
江邊老病雖無力，強擬晴天理釣絲。
中丞嚴公... :
何日雨晴雲出溪，白沙青石先無泥。
中丞嚴公... :
只須伐竹開荒徑，倚杖穿花聽馬嘶。
------------------------------

22. 謝嚴中丞送青城山道士乳酒一瓶
   作者: 杜甫著
   內容:
謝嚴中丞... :
山瓶乳酒下青雲，氣味濃香幸見分。
謝嚴中丞... :
鳴鞭走送憐漁父，洗盞開嘗對馬軍。
------------------------------

23. 嚴公仲夏枉駕草堂，兼攜酒饌
   作者: 杜甫著
   內容:
嚴公仲夏... :
竹裏行廚洗玉盤，花邊立馬簇金鞍。非關使者徵求急，自識將軍禮數寬。百年地辟柴門迥，五月江深草閣寒。
嚴公仲夏... :
看弄漁舟移白日，老農何有罄交歡。
------------------------------

24. 嚴公廳宴，同詠蜀道畫圖
   作者: 杜甫著
   內容:
嚴公廳宴... :
日臨公館靜，畫滿地圖雄。劍閣星橋北，松州雪嶺東。
嚴公廳宴... :
華夷山不斷，吳蜀水相通。興與煙霞會，清樽幸不空。
------------------------------

25. 奉送嚴公入朝十韻
   作者: 杜甫著
   內容:
奉送嚴公... :
鼎湖瞻望遠，象闕憲章新。四海猶多難，中原憶舊臣。
奉送嚴公... :
與時安反側，自昔有經綸。感激張天步，從容靜塞塵。
奉送嚴公... :
南圖回羽翮，北極捧星辰。漏鼓還思晝，宮鶯罷囀春。
奉送嚴公... :
空留玉帳術，愁殺錦城人。閣道通丹地，江潭隱白蘋。
奉送嚴公... :
此生那老蜀，不死會歸秦。公若登臺輔，臨危莫愛身。
------------------------------

26. 送嚴侍郎到綿州，同登杜使君江樓
   作者: 杜甫著
   內容:
送嚴侍郎... :
野興每難盡，江樓延賞心。歸朝送使節，落景惜登臨。
送嚴侍郎... :
稍稍煙集渚，微微風動襟。重船依淺瀨，輕鳥度層陰。
送嚴侍郎... :
檻峻背幽谷，窗虛交茂林。燈光散遠近，月彩靜高深。
送嚴侍郎... :
城擁朝來客，天橫醉後參。窮途衰謝意，苦調短長吟。
送嚴侍郎... :
此會共能幾，諸孫賢至今。不勞朱戶閉，自待白河沉。
------------------------------

27. 奉濟驛重送嚴公四韻
   作者: 杜甫著
   內容:
奉濟驛重... :
遠送從此別，青山空複情。幾時杯重把，昨夜月同行。
奉濟驛重... :
列郡謳歌惜，三朝出入榮。江村獨歸處，寂寞養殘生。
------------------------------

28. 送梓州李使君之任
   作者: 杜甫著
   內容:
送梓州李... :
籍甚黃丞相，能名自潁川。近看除刺史，還喜得吾賢。
送梓州李... :
五馬何時到，雙魚會早傳。老思筇竹杖，冬要錦衾眠。
送梓州李... :
不作臨岐恨，惟聽舉最先。火雲揮汗日，山驛醒心泉。
送梓州李... :
遇害陳公殞，於今蜀道憐。君行射洪縣，為我一潸然。
------------------------------

29. 巴西驛亭觀江漲，呈竇使君
   作者: 杜甫著
   內容:
巴西驛亭... :
宿雨南江漲，波濤亂遠峰。孤亭淩噴薄，萬井逼舂容。
巴西驛亭... :
霄漢愁高鳥，泥沙困老龍。天邊同客舍，攜我豁心胸。
------------------------------

30. 九日登梓州城
   作者: 杜甫著
   內容:
九日登梓... :
伊昔黃花酒，如今白髮翁。追歡筋力異，望遠歲時同。
九日登梓... :
弟妹悲歌裏，朝廷醉眼中。兵戈與關塞，此日意無窮。
------------------------------

31. 九日奉寄嚴大夫
   作者: 杜甫著
   內容:
九日奉寄... :
九日應愁思，經時冒險艱。不眠持漢節，何路出巴山。
九日奉寄... :
小驛香醪嫩，重岩細菊斑。遙知簇鞍馬，回首白雲間。
------------------------------

32. 黃草
   作者: 杜甫著
   內容:
黃草:
黃草峽西船不歸，赤甲山下行人稀。秦中驛使無消息，蜀道兵戈有是非。萬里秋風吹錦水，誰家別淚濕羅衣。
黃草:
莫愁劍閣終堪據，聞道松州已被圍。
------------------------------

33. 懷舊
   作者: 杜甫著
   內容:
懷舊:
地下蘇司業，情親獨有君。那因喪亂後，便有死生分。
懷舊:
老罷知明鏡，悲來望白雲。自從失詞伯，不復更論文。
------------------------------

34. 所思
   作者: 杜甫著
   內容:
所思:
鄭老身仍竄，台州信所傳。為農山澗曲，臥病海雲邊。
所思:
世已疏儒素，人猶乞酒錢。徒勞望牛鬥，無計劚龍泉。
------------------------------

35. 不見
   作者: 杜甫著
   內容:
不見:
不見李生久，佯狂真可哀。世人皆欲殺，吾意獨憐才。
不見:
敏捷詩千首，飄零酒一杯。匡山讀書處，頭白好歸來。
------------------------------

36. 題玄武禪師屋壁
   作者: 杜甫著
   內容:
題玄武禪... :
何年顧虎頭，滿壁畫瀛州。赤日石林氣，青天江海流。
題玄武禪... :
錫飛常近鶴，杯度不驚鷗。似得廬山路，真隨惠遠遊。
------------------------------

37. 客夜
   作者: 杜甫著
   內容:
客夜:
客睡何曾著，秋天不肯明。捲簾殘月影，高枕遠江聲。
客夜:
計拙無衣食，途窮仗友生。老妻書數紙，應悉未歸情。
------------------------------

38. 客亭
   作者: 杜甫著
   內容:
客亭:
秋窗猶曙色，落木更天風。日出寒山外，江流宿霧中。
客亭:
聖朝無棄物，老病已成翁。多少殘生事，飄零似轉蓬。
------------------------------

39. 秋盡
   作者: 杜甫著
   內容:
秋盡:
秋盡東行且未回，茅齋寄在少城隈。籬邊老卻陶潛菊，江上徒逢袁紹杯。雪嶺獨看西日落，劍門猶阻北人來。
秋盡:
不辭萬里長為客，懷抱何時得好開。
------------------------------

40. 陪王侍禦宴通泉東山野亭
   作者: 杜甫著
   內容:
陪王侍禦... :
江水東流去，清樽日複斜。異方同宴賞，何處是京華。
陪王侍禦... :
亭景臨山水，村煙對浦沙。狂歌過於勝，得醉即為家。
------------------------------

41. 野望
   作者: 杜甫著
   內容:
野望:
金華山北涪水西，仲冬風日始淒淒。山連越巂蟠三蜀，水散巴渝下五溪。獨鶴不知何事舞，饑烏似欲向人啼。
野望:
射洪春酒寒仍綠，目極傷神誰為攜。
------------------------------

42. 聞官軍收河南河北
   作者: 杜甫著
   內容:
聞官軍收... :
劍外忽傳收薊北，初聞涕淚滿衣裳。卻看妻子愁何在，漫捲詩書喜欲狂。白日放歌須縱酒，青春作伴好還鄉。
聞官軍收... :
即從巴峽穿巫峽，便下襄陽向洛陽。
------------------------------

43. 涪江泛舟送韋班歸京
   作者: 杜甫著
   內容:
涪江泛舟... :
追餞同舟日，傷春一水間。飄零為客久，衰老羨君還。
涪江泛舟... :
花遠重重樹，雲輕處處山。天涯故人少，更益鬢毛斑。
------------------------------

44. 春日梓州登樓二首
   作者: 杜甫著
   內容:
春日梓州... :
行路難如此，登樓望欲迷。身無卻少壯，跡有但羈棲。
春日梓州... :
江水流城郭，春風入鼓鼙。雙雙新燕子，依舊已銜泥。
春日梓州... :
天畔登樓眼，隨春入故園。戰場今始定，移柳更能存。
春日梓州... :
厭蜀交遊冷，思吳勝事繁。應須理舟楫，長嘯下荊門。
------------------------------

45. 郪城西原送李判官兄、武判官弟赴成都府
   作者: 杜甫著
   內容:
郪城西原... :
憑高送所親，久坐惜芳辰。遠水非無浪，他山自有春。
郪城西原... :
野花隨處發，官柳著行新。天際傷愁別，離筵何太頻。
------------------------------

46. 泛江送魏十八倉曹還京，因寄岑中允參、范郎中季明
   作者: 杜甫著
   內容:
泛江送魏... :
遲日深春水，輕舟送別筵。帝鄉愁緒外，春色淚痕邊。
泛江送魏... :
見酒須相憶，將詩莫浪傳。若逢岑與範，為報各衰年。
------------------------------

47. 送路六侍禦入朝
   作者: 杜甫著
   內容:
送路六侍... :
童稚情親四十年，中間消息兩茫然。更為後會知何地，忽漫相逢是別筵。不分桃花紅勝錦，生憎柳絮白於綿。
送路六侍... :
劍南春色還無賴，觸忤愁人到酒邊。
------------------------------

48. 泛江送客
   作者: 杜甫著
   內容:
泛江送客:
二月頻送客，東津江欲平。煙花山際重，舟楫浪前輕。
泛江送客:
淚逐勸杯下，愁連吹笛生。離筵不隔日，那得易為情。
------------------------------

49. 上牛頭寺
   作者: 杜甫著
   內容:
上牛頭寺:
青山意不盡，袞袞上牛頭。無複能拘礙，真成浪出遊。
上牛頭寺:
花濃春寺靜，竹細野池幽。何處鶯啼切，移時獨未休。
------------------------------

50. 望牛頭寺
   作者: 杜甫著
   內容:
望牛頭寺:
牛頭見鶴林，梯逕繞幽深。春色浮山外，天河宿殿陰。
望牛頭寺:
傳燈無白日，布地有黃金。休作狂歌老，回看不住心。
------------------------------

51. 上兜率寺
   作者: 杜甫著
   內容:
上兜率寺:
兜率知名寺，真如會法堂。江山有巴蜀，棟宇自齊梁。
上兜率寺:
庾信哀雖久，何顒好不忘。白牛車遠近，且欲上慈航。
------------------------------

52. 望兜率寺
   作者: 杜甫著
   內容:
望兜率寺:
樹密當山徑，江深隔寺門。霏霏雲氣重，閃閃浪花翻。
望兜率寺:
不復知天大，空餘見佛尊。時應清盥罷，隨喜給孤園。
------------------------------

53. 甘園
   作者: 杜甫著
   內容:
甘園:
春日清江岸，千甘二頃園。青雲羞葉密，白雪避花繁。
甘園:
結子隨邊使，開筒近至尊。後於桃李熟，終得獻金門。
------------------------------

54. 數陪李梓州泛江，有女樂在諸舫，戲為豔曲二首贈李
   作者: 杜甫著
   內容:
數陪李梓... :
上客回空騎，佳人滿近船。江清歌扇底，野曠舞衣前。
數陪李梓... :
玉袖淩風並，金壺隱浪偏。競將明媚色，偷眼豔陽天。
數陪李梓... :
白日移歌袖，清霄近笛床。翠眉縈度曲，雲鬢儼分行。
數陪李梓... :
立馬千山暮，回舟一水香。使君自有婦，莫學野鴛鴦。
------------------------------

55. 登牛頭山亭子
   作者: 杜甫著
   內容:
登牛頭山... :
路出雙林外，亭窺萬井中。江城孤照日，山谷遠含風。
登牛頭山... :
兵革身將老，關河信不通。猶殘數行淚，忍對百花叢。
------------------------------

56. 陪李梓州、王閬州、蘇遂州、李果州四使君登惠義寺
   作者: 杜甫著
   內容:
陪李梓州... :
春日無人境，虛空不住天。鶯花隨世界，樓閣寄山巔。
陪李梓州... :
遲暮身何得，登臨意惘然。誰能解金印，瀟灑共安禪。
------------------------------

57. 送何侍禦歸朝
   作者: 杜甫著
   內容:
送何侍禦... :
舟楫諸侯餞，車輿使者歸。山花相映發，水鳥自孤飛。
送何侍禦... :
春日垂霜鬢，天隅把繡衣。故人從此去，寥落寸心違。
------------------------------

58. 江亭送眉州辛別駕升之
   作者: 杜甫著
   內容:
江亭送眉... :
柳影含雲幕，江波近酒壺。異方驚會面，終宴惜征途。
江亭送眉... :
沙晚低風蝶，天晴喜浴鳧。別離傷老大，意緒日荒蕪。
------------------------------

59. 涪城縣香積寺官閣
   作者: 杜甫著
   內容:
涪城縣香... :
寺下春江深不流，山腰官閣迥添愁。含風翠壁孤雲細，背日丹楓萬木稠。小院回廊春寂寂，浴鳧飛鷺晚悠悠。
涪城縣香... :
諸天合在藤蘿外，昏黑應須到上頭。
------------------------------

60. 戲題寄上漢中王三首
   作者: 杜甫著
   內容:
戲題寄上... :
西漢親王子，成都老客星。百年雙白鬢，一別五秋螢。
戲題寄上... :
忍斷杯中物，祗看座右銘。不能隨皂蓋，自醉逐浮萍。
戲題寄上... :
策杖時能出，王門異昔遊。已知嗟不起，未許醉相留。
戲題寄上... :
蜀酒濃無敵，江魚美可求。終思一酩酊，淨掃雁池頭。
戲題寄上... :
群盜無歸路，衰顏會遠方。尚憐詩警策，猶記酒顛狂。
戲題寄上... :
魯衛彌尊重，徐陳略喪亡。空餘枚叟在，應念早升堂。
------------------------------

61. 陪章留後侍禦宴南樓
   作者: 杜甫著
   內容:
陪章留後... :
絕域長夏晚，茲樓清宴同。朝廷燒棧北，鼓角滿天東。
陪章留後... :
屢食將軍第，仍騎禦史驄。本無丹灶術，那免白頭翁。
陪章留後... :
寇盜狂歌外，形骸痛飲中。野雲低渡水，簷雨細隨風。
陪章留後... :
出號江城黑，題詩蠟炬紅。此身醒複醉，不擬哭途窮。
------------------------------

62. 臺上
   作者: 杜甫著
   內容:
臺上:
改席台能迥，留門月複光。雲行遺暑濕，山谷進風涼。
臺上:
老去一杯足，誰憐屢舞長。何須把官燭，似惱鬢毛蒼。
------------------------------

63. 送王十五判官扶侍還黔中
   作者: 杜甫著
   內容:
送王十五... :
大家東征逐子回，風生洲渚錦帆開。青青竹筍迎船出，日日江魚入饌來。離別不堪無限意，艱危深仗濟時才。
送王十五... :
黔陽信使應稀少，莫怪頻頻勸酒杯。
------------------------------

64. 《倦夜
   作者: 杜甫著
   內容:
《倦夜:
竹涼侵臥內，野月滿庭隅。重露成涓滴，稀星乍有無。
《倦夜:
暗飛螢自照，水宿鳥相呼。萬事干戈裏，空悲清夜徂。
------------------------------

65. 悲秋
   作者: 杜甫著
   內容:
悲秋:
涼風動萬里，群盜尚縱橫。家遠傳書日，秋來為客情。
悲秋:
愁窺高鳥過，老逐眾人行。始欲投三峽，何由見兩京。
------------------------------

66. 對雨
   作者: 杜甫著
   內容:
對雨:
莽莽天涯雨，江邊獨立時。不愁巴道路，恐濕漢旌旗。
對雨:
雪嶺防秋急，繩橋戰勝遲。西戎甥舅禮，未敢背恩私。
------------------------------

67. 警急
   作者: 杜甫著
   內容:
警急:
才名舊楚將，妙略擁兵機。玉壘雖傳檄，松州會解圍。
警急:
和親知拙計，公主漫無歸。青海今誰得，西戎實飽飛。
------------------------------

68. 王命
   作者: 杜甫著
   內容:
王命:
漢北豺狼滿，巴西道路難。血埋諸將甲，骨斷使臣鞍。
王命:
牢落新燒棧，蒼茫舊築壇。深懷喻蜀意，慟哭望王官。
------------------------------

69. 征夫
   作者: 杜甫著
   內容:
征夫:
十室幾人在，千山空自多。路衢唯見哭，城市不聞歌。
征夫:
漂梗無安地，銜枚有荷戈。官軍未通蜀，吾道竟如何。
------------------------------

70. 有感五首
   作者: 杜甫著
   內容:
有感五首:
將帥蒙恩澤，兵戈有歲年。至今勞聖主，可以報皇天。
有感五首:
白骨新交戰，雲台舊拓邊。乘槎斷消息，無處覓張騫。
有感五首:
幽薊餘蛇豕，乾坤尚虎狼。諸侯春不貢，使者日相望。
有感五首:
慎勿吞青海，無勞問越裳。大君先息戰，歸馬華山陽。
有感五首:
洛下舟車入，天中貢賦均。日聞紅粟腐，寒待翠華春。
有感五首:
莫取金湯固，長令宇宙新。不過行儉德，盜賊本王臣。
有感五首:
丹桂風霜急，青梧日夜凋。由來強幹地，未有不臣朝。
有感五首:
受鉞親賢往，卑宮制詔遙。終依古封建，豈獨聽簫韶。
有感五首:
盜滅人還亂，兵殘將自疑。登壇名絕假，報主爾何遲。
有感五首:
領郡輒無色，之官皆有詞。願聞哀痛詔，端拱問瘡痍。
------------------------------

71. 送元二適江左
   作者: 杜甫著
   內容:
送元二適... :
亂後今相見，秋深複遠行。風塵為客日，江海送君情。
送元二適... :
晉室丹陽尹，公孫白帝城。經過自愛惜，取次莫論兵。
------------------------------

72. 章梓州水亭
   作者: 杜甫著
   內容:
章梓州水... :
城晚通雲霧，亭深到芰荷。吏人橋外少，秋水席邊多。
章梓州水... :
近屬淮王至，高門薊子過。荊州愛山簡，吾醉亦長歌。
------------------------------

73. 玩月呈漢中王
   作者: 杜甫著
   內容:
玩月呈漢... :
夜深露氣清，江月滿江城。浮客轉危坐，歸舟應獨行。
玩月呈漢... :
關山同一照，烏鵲自多驚。欲得淮王術，風吹暈已生。
------------------------------

74. 戲作寄上漢中王二首
   作者: 杜甫著
   內容:
戲作寄上... :
雲裏不聞雙雁過，掌中貪見一珠新。
戲作寄上... :
秋風嫋嫋吹江漢，只在他鄉何處人。
戲作寄上... :
謝安舟楫風還起，梁苑池台雪欲飛。
戲作寄上... :
杳杳東山攜漢妓，泠泠修竹待王歸。
------------------------------

75. 投簡梓州幕府，兼簡韋十郎官
   作者: 杜甫著
   內容:
投簡梓州... :
幕下郎官安穩無，從來不奉一行書。
投簡梓州... :
固知貧病人須棄，能使韋郎跡也疏。
------------------------------

76. 登高
   作者: 杜甫著
   內容:
登高:
風急天高猿嘯哀，渚清沙白鳥飛回。無邊落木蕭蕭下，不盡長江袞袞來。萬里悲秋常作客，百年多病獨登臺。
登高:
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
------------------------------

77. 九日
   作者: 杜甫著
   內容:
九日:
去年登高郪縣北，今日重在涪江濱。苦遭白髮不相放，羞見黃花無數新。世亂鬱鬱久為客，路難悠悠常傍人。
九日:
酒闌卻憶十年事，腸斷驪山清路塵。
------------------------------

78. 遣憤
   作者: 杜甫著
   內容:
遣憤:
聞道花門將，論功未盡歸。自從收帝裏，誰複總戎機。
遣憤:
蜂蠆終懷毒，雷霆可震威。莫令鞭血地，再濕漢臣衣。
------------------------------

79. 章梓州橘亭餞成都竇少尹
   作者: 杜甫著
   內容:
章梓州橘... :
秋日野亭千橘香，玉盤錦席高雲涼。主人送客何所作，行酒賦詩殊未央。衰老應為難離別，賢聲此去有輝光。
章梓州橘... :
預傳籍籍新京尹，青史無勞數趙張。
------------------------------

80. 送陵州路使君赴任
   作者: 杜甫著
   內容:
送陵州路... :
王室比多難，高官皆武臣。幽燕通使者，岳牧用詞人。
送陵州路... :
國待賢良急，君當拔擢新。佩刀成氣象，行蓋出風塵。
送陵州路... :
戰伐乾坤破，瘡痍府庫貧。眾僚宜潔白，萬役但平均。
送陵州路... :
霄漢瞻佳士，泥途任此身。秋天正搖落，回首大江濱。
------------------------------

81. 薄暮
   作者: 杜甫著
   內容:
薄暮:
江水長流地，山雲薄暮時。寒花隱亂草，宿鳥擇深枝。
薄暮:
舊國見何日，高秋心苦悲。人生不再好，鬢髮白成絲。
------------------------------

82. 西山三首
   作者: 杜甫著
   內容:
西山三首:
彝界荒山頂，蕃州積雪邊。築城依白帝，轉粟上青天。
西山三首:
蜀將分旗鼓，羌兵助井泉。西戎背和好，殺氣日相纏。
西山三首:
辛苦三城戍，長防萬里秋。煙塵侵火井，雨雪閉松州。
西山三首:
風動將軍幕，天寒使者裘。漫山賊營壘，回首得無憂。
西山三首:
子弟猶深入，關城未解圍。蠶崖鐵馬瘦，灌口米船稀。
西山三首:
辯士安邊策，元戎決勝威。今朝烏鵲喜，欲報凱歌歸。
------------------------------

83. 薄游
   作者: 杜甫著
   內容:
薄游:
淅淅風生砌，團團日隱牆。遙空秋雁滅，半嶺暮雲長。
薄游:
病葉多先墜，寒花只暫香。巴城添淚眼，今夜複清光。
------------------------------

84. 贈韋贊善別
   作者: 杜甫著
   內容:
贈韋贊善... :
扶病送君發，自憐猶不歸。只應盡客淚，複作掩荊扉。
贈韋贊善... :
江漢故人少，音書從此稀。往還二十載，歲晚寸心違。
------------------------------

85. 送李卿曄
   作者: 杜甫著
   內容:
送李卿曄:
王子思歸日，長安已亂兵。沾衣問行在，走馬向承明。
送李卿曄:
暮景巴蜀僻，春風江漢清。晉山雖自棄，魏闕尚含情。
------------------------------

86. 絕句
   作者: 杜甫著
   內容:
絕句:
江邊踏青罷，回首見旌旗。風起春城暮，高樓鼓角悲。
------------------------------

87. 城上
   作者: 杜甫著
   內容:
城上:
草滿巴西綠，空城白日長。風吹花片片，春動水茫茫。
城上:
八駿隨天子，群臣從武皇。遙聞出巡守，早晚遍遐荒。
------------------------------

88. 舍弟占歸草堂檢校聊示此詩
   作者: 杜甫著
   內容:
舍弟占歸... :
久客應吾道，相隨獨爾來。孰知江路近，頻為草堂回。
舍弟占歸... :
鵝鴨宜長數，柴荊莫浪開。東林竹影薄，臘月更須栽。
------------------------------

