全唐詩 第680卷
==================================================

1. 雨後月中玉堂閑坐
   作者: 韓偓著
   內容:
雨後月中... :
銀台直北金鑾外，暑雨初晴皓月中。唯對松篁聽刻漏，更無塵土翳虛空。綠香熨齒冰盤果，清冷侵肌水殿風。
雨後月中... :
夜久忽聞鈴索動，玉堂西畔響丁東。
------------------------------

2. 六月十七日召對自辰及申方歸本院
   作者: 韓偓著
   內容:
六月十七... :
清暑簾開散異香，恩深咫尺對龍章。花應洞裏尋常發，日向壺中特地長。坐久忽疑槎犯鬥，歸來兼恐海生桑。
六月十七... :
如今冷笑東方朔，唯用詼諧侍漢皇。
------------------------------

3. 與吳子華侍郎同年玉堂同直懷恩敘懇因成…兼呈諸同年
   作者: 韓偓著
   內容:
與吳子華... :
往年鶯穀接清塵，今日鼇山作侍臣。二紀計偕勞筆研，一朝宣入掌絲綸。聲名烜赫文章士，金紫雍容富貴身。
與吳子華... :
絳帳恩深無路報，語餘相顧卻酸辛。
------------------------------

4. 和吳子華侍郎令狐昭化舍人歎白菊衰謝之絕次用本韻
   作者: 韓偓著
   內容:
和吳子華... :
正憐香雪披千片，忽訝殘霞覆一叢。
和吳子華... :
還似妖姬長年後，酒酣雙臉卻微紅。
------------------------------

5. 中秋禁直
   作者: 韓偓著
   內容:
中秋禁直:
星斗疏明禁漏殘，紫泥封後獨憑闌。露和玉屑金盤冷，月射珠光貝闕寒。天襯樓臺籠苑外，風吹歌管下雲端。
中秋禁直:
長卿只為長門賦，未識君臣際會難。
------------------------------

6. 侍宴
   作者: 韓偓著
   內容:
侍宴:
蜂黃蝶粉兩依依，狎宴臨春日正遲。
侍宴:
密旨不教江令醉，麗華微笑認皇慈。
------------------------------

7. 錫宴日作
   作者: 韓偓著
   內容:
錫宴日作:
玉銜花馬蹋香街，詔遣追歡綺席開。中使押從天上去，外人知自日邊來。臣心淨比漪漣水，聖澤深於瀲灩杯。
錫宴日作:
才有異恩頒稷契，已將優禮及鄒枚。清商適向梨園降，妙妓新行峽雨回。不敢通宵離禁直，晚乘殘醉入銀台。
------------------------------

8. 宮柳
   作者: 韓偓著
   內容:
宮柳:
莫道秋來芳意違，宮娃猶似妒蛾眉。幸當玉輦經過處，不怕金風浩蕩時。草色長承垂地葉，日華先動映樓枝。
宮柳:
澗松亦有淩雲分，爭似移根太液池。
------------------------------

9. 苑中
   作者: 韓偓著
   內容:
苑中:
上苑離宮處處迷，相風高與露盤齊。金階鑄出狻猊立，玉樹雕成狒cf啼，外使調鷹初得按，中官過馬不教嘶。
苑中:
笙歌錦繡雲霄裏，獨許詞臣醉似泥。
------------------------------

10. 從獵三首
   作者: 韓偓著
   內容:
從獵三首:
獵犬諳斜路，宮嬪識認旗。馬前雙兔起，宣爾羽林兒。
從獵三首:
小鐙狹秋鞘，鞍輕妓細腰。有時齊走馬，也學唱交交。
從獵三首:
蹀躞巴陵駿，毰毸碧野雞。忽聞仙樂動，賜酒玉偏提。
------------------------------

11. 辛酉歲冬十一月隨駕幸岐下作
   作者: 韓偓著
   內容:
辛酉歲冬... :
曳裾談笑殿西頭，忽聽征鐃從冕旒。鳳蓋行時移紫氣，鸞旗駐處認皇州。曉題禦服頒群吏，夜發宮嬪詔列侯。
辛酉歲冬... :
雨露涵濡三百載，不知誰擬殺身酬。
------------------------------

12. 冬至夜作
   作者: 韓偓著
   內容:
冬至夜作:
中宵忽見動葭灰，料得南枝有早梅。四野便應枯草綠，九重先覺凍雲開。陰冰莫向河源塞，陽氣今從地底回。
冬至夜作:
不道慘舒無定分，卻憂蚊響又成雷。
------------------------------

13. 秋霖夜憶家
   作者: 韓偓著
   內容:
秋霖夜憶... :
垂老何時見弟兄，背燈愁泣到天明。
秋霖夜憶... :
不知短髮能多少，一滴秋霖白一莖。
------------------------------

14. 恩賜櫻桃分寄朝士
   作者: 韓偓著
   內容:
恩賜櫻桃... :
未許鶯偷出漢宮，上林初進半金籠。蔗漿自透銀盃冷，朱實相輝玉碗紅。俱有亂離終日恨，貴將滋味片時同。
恩賜櫻桃... :
霜威食檗應難近，宜在紗窗繡戶中。
------------------------------

15. 出官經硤石縣
   作者: 韓偓著
   內容:
出官經硤... :
謫宦過東畿，所抵州名濮。故里欲清明，臨風堪慟哭。
出官經硤... :
溪長柳似帷，山暖花如醭。逆旅訝簪裾，野老悲陵穀。
出官經硤... :
暝鳥影連翩，驚狐尾纛簌。尚得佐方州，信是皇恩沐。
------------------------------

16. 訪同年虞部李郎中
   作者: 韓偓著
   內容:
訪同年虞... :
策蹇相尋犯雪泥，廚煙未動日平西。門庭野水褵褷鷺，鄰里短牆咿喔雞。未入慶霄君擇肉，畏逢華轂我吹齏。
訪同年虞... :
地爐貰酒成狂醉，更覺襟懷得喪齊。
------------------------------

17. 贈漁者
   作者: 韓偓著
   內容:
贈漁者:
個儂居處近誅茅，枳棘籬兼用荻梢。盡日風扉從自掩，無人筒釣是誰拋。城方四百牆陰直，江闊中心水脈坳。
贈漁者:
我亦好閑求老伴，莫嫌遷客且論交。
------------------------------

18. 春陰獨酌寄同年虞部李郎中
   作者: 韓偓著
   內容:
春陰獨酌... :
春陰漠漠土脈潤，春寒微微風意和。閑嗤入甲奔競態，醉唱落調漁樵歌。詩道揣量疑可進，宦情刓缺轉無多。
春陰獨酌... :
酒酣狂興依然在，其奈千莖鬢雪何。
------------------------------

19. 奉和峽州孫舍人肇荊南重圍中寄諸朝士二篇時李…牽課
   作者: 韓偓著
   內容:
奉和峽州... :
敏手何妨誤汰金，敢懷私忿斅羊斟。直應宣室還三接，未必豐城便陸沈。熾炭一爐真玉性，濃霜千澗老松心。
奉和峽州... :
私恩尚有捐軀誓，況是君恩萬倍深。
奉和峽州... :
征途安敢更遷延，冒入重圍勢使然。眾果卻應存苦李，五瓶惟恐竭甘泉。多端莫撼三珠樹，密策尋遺七寶鞭。
奉和峽州... :
黃篾舫中梅雨裏，野人無事日高眠。
------------------------------

20. 雪中過重湖信筆偶題
   作者: 韓偓著
   內容:
雪中過重... :
道方時險擬如何，謫去甘心隱薜蘿。青草湖將天暗合，白頭浪與雪相和。旗亭臘酎逾年熟，水國春寒向晚多。
雪中過重... :
處困不忙仍不怨，醉來唯是欲傞傞。
------------------------------

21. 寄湖南從事
   作者: 韓偓著
   內容:
寄湖南從... :
索寞襟懷酒半醒，無人一為解餘酲。岸頭柳色春將盡，船背雨聲天欲明。去國正悲同旅雁，隔江何忍更啼鶯。
寄湖南從... :
蓮花幕下風流客，試與溫存譴逐情。
------------------------------

22. 玩水禽
   作者: 韓偓著
   內容:
玩水禽:
兩兩珍禽渺渺溪，翠衿紅掌淨無泥。向陽眠處莎成毯，蹋水飛時浪作梯。依倚雕梁輕社燕，抑揚金距笑晨雞。
玩水禽:
勸君細認漁翁意，莫遣縆羅誤穩棲。
------------------------------

23. 早玩雪梅有懷親屬
   作者: 韓偓著
   內容:
早玩雪梅... :
北陸候才變，南枝花已開。無人同悵望，把酒獨裴回。
早玩雪梅... :
凍白雪為伴，寒香風是媒。何因逢越使，腸斷謫仙才。
------------------------------

24. 欲明
   作者: 韓偓著
   內容:
欲明:
欲明籬被風吹倒，過午門因客到開。忍苦可能遭鬼笑，息機應免致鷗猜。嶽僧互乞新詩去，酒保頻征舊債來。
欲明:
唯有狂吟與沈飲，時時猶自觸靈台。
------------------------------

25. 梅花
   作者: 韓偓著
   內容:
梅花:
梅花不肯傍春光，自向深冬著豔陽。龍笛遠吹胡地月，燕釵初試漢宮妝。風雖強暴翻添思，雪欲侵淩更助香。
梅花:
應笑暫時桃李樹，盜天和氣作年芳。
------------------------------

26. 小隱
   作者: 韓偓著
   內容:
小隱:
借得茅齋嶽麓西，擬將身世老鋤犁。清晨向市煙含郭，寒夜歸村月照溪。爐為窗明僧偶坐，松因雪折鳥驚啼。
小隱:
靈椿朝菌由來事，卻笑莊生始欲齊。
------------------------------

27. 曛黑
   作者: 韓偓著
   內容:
曛黑:
古木侵天日已沈，露華涼冷潤衣襟。
曛黑:
江城曛黑人行絕，唯有啼烏伴夜碪。
------------------------------

28. 曉日
   作者: 韓偓著
   內容:
曉日:
天際霞光入水中，水中天際一時紅。
曉日:
直須日觀三更後，首送金烏上碧空。
------------------------------

29. 醉著
   作者: 韓偓著
   內容:
醉著:
萬里清江萬里天，一村桑柘一村煙。
醉著:
漁翁醉著無人喚，過午醒來雪滿船。
------------------------------

30. 柳
   作者: 韓偓著
   內容:
柳:
一籠金線拂彎橋，幾被兒童損細腰。
柳:
無奈靈和標格在，春來依舊褭長條。
------------------------------

31. 病中初聞複官二首
   作者: 韓偓著
   內容:
病中初聞... :
抽毫連夜侍明光，執靮三年從省方。燒玉謾勞曾曆試，鑠金甯為欠周防。也知恩澤招讒口，還痛神祇誤直腸。
病中初聞... :
聞道複官翻涕泗，屬車何在水茫茫。
病中初聞... :
又掛朝衣一自驚，始知天意重推誠。青雲有路通還去，白髮無私健亦生。曾避暖池將浴鳳，卻同寒穀乍遷鶯。
病中初聞... :
宦途巇嶮終難測，穩泊漁舟隱姓名。
------------------------------

32. 早起五言三韻
   作者: 韓偓著
   內容:
早起五言... :
萬樹綠楊垂，千般黃鳥語。庭花風雨餘，岑寂如村塢。
早起五言... :
依依官渡頭，晴陽照行旅。
------------------------------

33. 家書後批二十八字
   作者: 韓偓著
   內容:
家書後批... :
四序風光總是愁，鬢毛衰颯涕橫流。
家書後批... :
此書未到心先到，想在孤城海岸頭。
------------------------------

34. 湖南梅花一冬再發偶題於花援
   作者: 韓偓著
   內容:
湖南梅花... :
湘浦梅花兩度開，直應天意別栽培。玉為通體依稀見，香號返魂容易回。寒氣與君霜裏退，陽和為爾臘前來。
湖南梅花... :
夭桃莫倚東風勢，調鼎何曾用不材。
------------------------------

35. 即目二首
   作者: 韓偓著
   內容:
即目二首:
萬古離懷憎物色，幾生愁緒溺風光。廢城沃土肥春草，野渡空船蕩夕陽。倚道向人多脈脈，為情因酒易倀倀。
即目二首:
宦途棄擲須甘分，回避紅塵是所長。
即目二首:
動非求進靜非禪，咋舌吞聲過十年。溪漲浪花如積石，雨晴雲葉似連錢。干戈歲久諳戎事，枕簟秋涼減夜眠。
即目二首:
攻苦慣來無不可，寸心如水但澄鮮。
------------------------------

36. 淨興寺杜鵑一枝繁豔無比
   作者: 韓偓著
   內容:
淨興寺杜... :
一園紅豔醉坡陀，自地連梢簇蒨羅。
淨興寺杜... :
蜀魄未歸長滴血，只應偏滴此叢多。
------------------------------

37. 花時與錢尊師同醉因成二十字
   作者: 韓偓著
   內容:
花時與錢... :
橋下淺深水，竹間紅白花。酒仙同避世，何用厭長沙。
------------------------------

38. 避地
   作者: 韓偓著
   內容:
避地:
西山爽氣生襟袖，南浦離愁入夢魂。人泊孤舟青草岸，鳥鳴高樹夕陽村。偷生亦似符天意，未死深疑負國恩。
避地:
白面兒郎猶巧宦，不知誰與正乾坤。
------------------------------

39. 息兵
   作者: 韓偓著
   內容:
息兵:
漸覺人心望息兵，老儒希覬見澄清。正當困辱殊輕死，已過艱危卻戀生。多難始應彰勁節，至公安肯為虛名。
息兵:
暫時胯下何須恥，自有蒼蒼鑒赤誠。
------------------------------

40. 翠碧鳥
   作者: 韓偓著
   內容:
翠碧鳥:
天長水遠網羅稀，保得重重翠碧衣。
翠碧鳥:
挾彈小兒多害物，勸君莫近市朝飛。
------------------------------

41. 贈孫仁本尊師
   作者: 韓偓著
   內容:
贈孫仁本... :
齒如冰雪發如黳，幾百年來醉似泥。
贈孫仁本... :
不共世人爭得失，臥床前有上天梯。
------------------------------

42. 乙丑歲九月在蕭灘鎮駐泊兩月忽得商馬楊迢…因書四十字
   作者: 韓偓著
   內容:
乙丑歲九... :
旅寓在江郊，秋風正寂寥。紫泥虛寵獎，白髮已漁樵。
乙丑歲九... :
事往淒涼在，時危志氣銷。若為將朽質，猶擬杖於朝。
------------------------------

43. 丙寅二月二十二日撫州如歸館雨中有懷諸朝客
   作者: 韓偓著
   內容:
丙寅二月... :
淒淒惻惻又微嚬。欲話羈愁憶故人。薄酒旋醒寒徹夜，好花虛謝雨藏春。萍蓬已恨為逋客，江嶺那知見侍臣。
丙寅二月... :
未必交情系貧富，柴門自古少車塵。
------------------------------

44. 三月二十七日自撫州往南城縣舟行見拂水薔薇因有是作
   作者: 韓偓著
   內容:
三月二十... :
江中春雨波浪肥，石上野花枝葉瘦。枝低波高如有情，浪去枝留如力鬥。綠刺紅房戰褭時，吳娃越豔醺酣後。
三月二十... :
且將濁酒伴清吟，酒逸吟狂輕宇宙。
------------------------------

45. 荔枝三首
   作者: 韓偓著
   內容:
荔枝三首:
遐方不許貢珍奇，密詔唯教進荔枝。
荔枝三首:
漢武碧桃爭比得，枉令方朔號偷兒。
荔枝三首:
封開玉籠雞冠濕，葉襯金盤鶴頂鮮。
荔枝三首:
想得佳人微啟齒，翠釵先取一雙懸。
荔枝三首:
巧裁霞片裹神漿，崖蜜天然有異香。
荔枝三首:
應是仙人金掌露，結成冰入蒨羅囊。
------------------------------

46. 寄上兄長
   作者: 韓偓著
   內容:
寄上兄長:
兩地支離路八千，襟懷悽愴鬢蒼然。
寄上兄長:
亂來未必長團會，其奈而今更長年。
------------------------------

47. 寶劍
   作者: 韓偓著
   內容:
寶劍:
因極還應有甚通，難將糞壤掩神蹤。
寶劍:
鬥間紫氣分明後，擘地成川看化龍。
------------------------------

48. 登南神光寺塔院
   作者: 韓偓著
   內容:
登南神光... :
無奈離腸日九回，強攄離抱立高臺。中華地向城邊盡，外國雲從島上來。四序有花長見雨，一冬無雪卻聞雷。
登南神光... :
日宮紫氣生冠冕，試望扶桑病眼開。
------------------------------

49. 兩賢
   作者: 韓偓著
   內容:
兩賢:
賣卜嚴將賣餅孫，兩賢高趣恐難倫。
兩賢:
而今若有逃名者，應被品流呼差人。
------------------------------

50. 再思
   作者: 韓偓著
   內容:
再思:
暴殄猶來是片時，無人向此略遲疑。流金鑠石玉長潤，敗柳凋花松不知。但保行藏天是證，莫矜纖巧鬼難欺。
再思:
近來更得窮經力，好事臨行亦再思。
------------------------------

51. 有矚
   作者: 韓偓著
   內容:
有矚:
晚涼閒步向江亭，默默看書旋旋行。風轉滯帆狂得勢，潮來諸水寂無聲。誰將覆轍詢長策，願把棼絲屬老成。
有矚:
安石本懷經濟意，何妨一起為蒼生。
------------------------------

52. 秋深閑興
   作者: 韓偓著
   內容:
秋深閑興:
此心兼笑野雲忙，甘得貧閑味甚長。病起乍嘗新橘柚，秋深初換舊衣裳。晴來喜鵲無窮語，雨後寒花特地香。
秋深閑興:
把釣覆棋兼舉白，不離名教可顛狂。
------------------------------

53. 故都
   作者: 韓偓著
   內容:
故都:
故都遙想草萋萋，上帝深疑亦自迷。塞雁已侵池籞宿，宮鴉猶戀女牆啼。天涯烈士空垂涕，地下強魂必噬臍。
故都:
掩鼻計成終不覺，馮驩無路斅鳴雞。
------------------------------

54. 夢仙
   作者: 韓偓著
   內容:
夢仙:
紫霄宮闕五雲芝，九級壇前再拜時。鶴舞鹿眠春草遠，山高水闊夕陽遲。每嗟阮肇歸何速，深羨張騫去不疑。
夢仙:
澡練純陽功力在，此心唯有玉皇知。
------------------------------

55. 贈吳顛尊師
   作者: 韓偓著
   內容:
贈吳顛尊... :
飲酒經何代，休糧度此生。跡應常自浼，顛亦強為名。
贈吳顛尊... :
道若千鈞重，身如一羽輕。毫釐分象緯，袒跣揖公卿。
贈吳顛尊... :
狗竇號光逸，漁陽裸禰衡。笑雷冬蟄震，岩電夜珠明。
贈吳顛尊... :
月魄侵簪冷，江光逼屐清。半酣思救世，一手擬扶傾。
贈吳顛尊... :
擊地嗟衰俗，看天貯不平。自緣懷氣義，可是計烹亨。
贈吳顛尊... :
議論通三教，年顏稱五更。老狂人不厭，密行鬼應驚。
贈吳顛尊... :
未識心相許，開襟語便誠。伊余常仗義，願拜十年兄。
------------------------------

56. 送人棄官入道
   作者: 韓偓著
   內容:
送人棄官... :
仙李濃陰潤，皇枝密葉敷。俊才輕折桂，捷徑取紆朱。
送人棄官... :
斷絏三清路，揚鞭五達衢。側身期破的，縮手待呼盧。
送人棄官... :
社稷俄如綴，雄豪詎守株。忸怩非壯志，擺脫是良圖。
送人棄官... :
塵土留難住，纓緌棄若無。冥心歸大道，回首笑吾徒。
送人棄官... :
酒律應難忘，詩魔未肯徂。他年如拔宅，為我指清都。
------------------------------

