全唐詩 第589卷
==================================================

1. 送張郎中赴睦州
   作者: 李頻著
   內容:
送張郎中... :
青山複淥水，想入富春西。夾岸清猿去，中流白日低。
送張郎中... :
美兼華省出，榮共故鄉齊。賤子遙攀送，歸心逐馬蹄。
------------------------------

2. 送鄂渚韋尚書赴鎮
   作者: 李頻著
   內容:
送鄂渚韋... :
夏口本吳頭，重城據上游。戈船轉江漢，風月宿汀洲。
送鄂渚韋... :
執憲傾民望，銜恩赴主憂。誰知舊寮屬，攀餞淚仍流。
------------------------------

3. 送崔侍禦書記赴山北座主尚書招辟
   作者: 李頻著
   內容:
送崔侍禦... :
書記向丘門，旌幢夾穀尊。從來遊幕意，此去並酬恩。
送崔侍禦... :
雁叫嫌冰合，驄嘶喜雪繁。同為入室士，不覺別銷魂。
------------------------------

4. 入朝遇雪
   作者: 李頻著
   內容:
入朝遇雪:
霜鬢持霜簡，朝天向雪天。玉階初辨色，瓊樹乍相鮮。
入朝遇雪:
密翳空難曙，盈征瑞不愆。誰為洛陽客，是日更高眠。
------------------------------

5. 勉力
   作者: 李頻著
   內容:
勉力:
日月不並照，升沈俱有時。自媒徒欲速，孤立卻宜遲。
勉力:
盡力唯求己，公心任遇誰。人間不得意，半是鬢先衰。
------------------------------

6. 郊居寄友人
   作者: 李頻著
   內容:
郊居寄友... :
林色樹還曛，何時得見君。獨居度永日，相去遠浮雲。
郊居寄友... :
故疾隨秋至，離懷覺夜分。蛩聲非自苦，偏是旅人聞。
------------------------------

7. 送陸肱歸吳興
   作者: 李頻著
   內容:
送陸肱歸... :
雪後江上去，風光故國新。清渾天氣曉，綠動浪花春。
送陸肱歸... :
勸酒提壺鳥，乘舟震澤人。誰知滄海月，取桂卻來秦。
------------------------------

8. 暮秋重過山僧院
   作者: 李頻著
   內容:
暮秋重過... :
卻接良宵坐，明河幾轉流。安禪逢小暑，抱疾入高秋。
暮秋重過... :
靜室聞玄理，深山可白頭。朝朝獻林果，亦欲學獼猴。
------------------------------

9. 送新安少府
   作者: 李頻著
   內容:
送新安少... :
南浮雖六月，風水已秋涼。日亂看江樹，身飛逐楚檣。
送新安少... :
後期誰可定，臨別語空長。遠宦須清苦，幽蘭貴獨芳。
------------------------------

10. 送人歸吳
   作者: 李頻著
   內容:
送人歸吳:
何人不歸去，君去是閒人。帝裏求相識，山家即近鄰。
送人歸吳:
交情吾道可，離思柳條新。未飲青門酒，先如醉夢身。
------------------------------

11. 送姚評事
   作者: 李頻著
   內容:
送姚評事:
儒服從戎去，須知勝事全。使君開幕日，天子偃戈年。
送姚評事:
風雨依嵩嶺，桑麻接楚田。新詩隨過客，旋滿洛陽傳。
------------------------------

12. 題棲雲寺立上人院
   作者: 李頻著
   內容:
題棲雲寺... :
是法從生有，修持曆劫塵。獨居岩下室，長似定中身。
題棲雲寺... :
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
------------------------------

13. 黔中罷職過峽州題田使君北樓
   作者: 李頻著
   內容:
黔中罷職... :
巴中初去日，已遇使君留。及得尋東道，還陪上北樓。
黔中罷職... :
江沖巫峽出，檣過洛宮收。好是從戎罷，看山覺自由。
------------------------------

14. 江上送從兄群玉校書東游
   作者: 李頻著
   內容:
江上送從... :
逍遙蓬閣吏，才子複詩流。墳籍因窮覽，江湖卻縱遊。
江上送從... :
眠波聽戍鼓，飯浦約魚舟。處處迎高密，先應掃郡樓。
------------------------------

15. 宛陵東峰亭與友人話別
   作者: 李頻著
   內容:
宛陵東峰... :
坐舉天涯目，停杯語日晡。修篁齊迥檻，列岫限平蕪。
宛陵東峰... :
亂水通三楚，歸帆掛五湖。不知從此去，何處是前途。
------------------------------

16. 華山尋隱者
   作者: 李頻著
   內容:
華山尋隱... :
自入華山居，關東相見疏。瓢中誰寄酒，葉上我留書。
華山尋隱... :
巢鳥寒棲盡，潭泉暮凍餘。長聞得藥力，此說又何如。
------------------------------

17. 題薦福寺僧棲白上人院
   作者: 李頻著
   內容:
題薦福寺... :
空門有才子，得道亦吟詩。內殿頻征入，孤峰久作期。
題薦福寺... :
高名何代比，密行幾生持。長愛喬松院，清涼坐夏時。
------------------------------

18. 遊四明山劉樊二真人祠，題山下孫氏居
   作者: 李頻著
   內容:
遊四明山... :
久在仙壇下，全家是地仙。池塘來乳洞，禾黍接芝田。
遊四明山... :
起看青山足，還傾白酒眠。不知塵世事，雙鬢逐流年。
------------------------------

19. 和太學趙鴻博士歸蔡中
   作者: 李頻著
   內容:
和太學趙... :
得祿從高第，還鄉見後生。田園休問主，詞賦已垂名。
和太學趙... :
掃壁前題出，開窗舊景清。遙知賢太守，致席日邀迎。
------------------------------

20. 送壽昌曹明府
   作者: 李頻著
   內容:
送壽昌曹... :
惠人須宰邑，為政貴通經。卻用清琴理，猶嫌薄俗聽。
送壽昌曹... :
漲江晴漸淥，春嶠燒還青。若宿嚴陵瀨，誰當是客星。
------------------------------

21. 哭賈島
   作者: 李頻著
   內容:
哭賈島:
秦樓吟苦夜，南望只悲君。一宦終遐徼，千山隔旅墳。
哭賈島:
恨聲流蜀魄，冤氣入湘雲。無限風騷句，時來日夜聞。
------------------------------

22. 送薛能赴鎮徐方
   作者: 李頻著
   內容:
送薛能赴... :
列土人間盛，彭門屬九州。山河天設險，禮樂牧分憂。
送薛能赴... :
皎日為明信，清風占早秋。雖同郤縠舉，郤縠不封侯。
------------------------------

23. 送鳳翔范書記
   作者: 李頻著
   內容:
送鳳翔范... :
西京無暑氣，夏景似清秋。天府來相辟，高人去自由。
送鳳翔范... :
江山通蜀國，日月近神州。若共將軍語，河蘭地未收。
------------------------------

24. 岐山逢陝下故人
   作者: 李頻著
   內容:
岐山逢陝... :
三秦一會面，二陝久分攜。共憶黃河北，相留白日西。
岐山逢陝... :
寄來書少達，別後夢多迷。早晚期於此，看花聽鳥啼。
------------------------------

25. 送友人陸肱往太原
   作者: 李頻著
   內容:
送友人陸... :
並州非故國，君去複尋誰。獫狁方為寇，嫖姚正用師。
送友人陸... :
戍煙來自號，邊雪下無時。更想經綿上，應逢禁火期。
------------------------------

26. 贈李將軍
   作者: 李頻著
   內容:
贈李將軍:
吾宗偏好武，漢代將家流。走馬辭中禁，屯軍向渭州。
贈李將軍:
天心待破虜，陣面許封侯。卻得河源水，方應洗國仇。
------------------------------

27. 送友人喻坦之歸睦州
   作者: 李頻著
   內容:
送友人喻... :
歸心常共知，歸路不相隨。彼此無依倚，東西又別離。
送友人喻... :
山花含雨濕，江樹近潮欹。莫戀漁樵興，生涯各有為。
------------------------------

28. 尋華陽隱者
   作者: 李頻著
   內容:
尋華陽隱... :
閑卻白雲居，行蹤出去初。窗中聊取筆，架上獨留書。
尋華陽隱... :
日背林光冷，潭澄嶽影虛。長聞得藥力，此說複何如。
------------------------------

29. 長安即事
   作者: 李頻著
   內容:
長安即事:
豈得有書名，徒為老帝京。關中秋氣早，雨後夜涼生。
長安即事:
滄海身終泛，青門夢已行。秦人縱相識，多少別離情。
------------------------------

30. 送友人游塞北
   作者: 李頻著
   內容:
送友人游... :
朔野正秋風，前程見磧鴻。日西身獨遠，山轉路無窮。
送友人游... :
樹隔高關斷，沙連大漠空。君看河外將，早晚擬平戎。
------------------------------

31. 陝府上姚中丞
   作者: 李頻著
   內容:
陝府上姚... :
關東領藩鎮，闕下授旌旄。覓句秋吟苦，酬恩夜坐勞。
陝府上姚... :
天開吹角出，木落上樓高。閒話錢塘郡，半年聽海潮。
------------------------------

32. 送供奉喻煉師歸天目山
   作者: 李頻著
   內容:
送供奉喻... :
承恩雖內殿，得道本深山。舉世相看老，孤峰獨自還。
送供奉喻... :
溪來青壁裏，路在白雲間。絕頂無人住，雙峰是舊關。
------------------------------

33. 之任建安淥溪亭偶作二首
   作者: 李頻著
   內容:
之任建安... :
入境當春務，農蠶事正殷。逢溪難飲馬，度嶺更勞人。
之任建安... :
想取烝黎泰，無過賦斂均。不知成政後，誰是得為鄰。
之任建安... :
維舟綠溪岸，繞郡白雲峰。將幕連山起，人家向水重。
之任建安... :
短才無獨見，長策未相逢。所幸分堯理，烝民悉可封。
------------------------------

34. 送侯郎中任新定二首
   作者: 李頻著
   內容:
送侯郎中... :
為郎非白頭，作牧授滄洲。江界乘潮入，山川值勝遊。
送侯郎中... :
暑氣隨轉扇，涼月傍開樓。便欲歸田裏，拋官逐隱侯。
送侯郎中... :
罷郎東出守，半路得浮舟。大旆行當夏，桐江到未秋。
送侯郎中... :
雲閑分島寺，濤靜見沙鷗。誰伴臨清景，吟詩上郡樓。
------------------------------

35. 送太學吳康仁及第南歸
   作者: 李頻著
   內容:
送太學吳... :
因為太學選，志業徹春闈。首領諸生出，先登上第歸。
送太學吳... :
一榮猶未已，具慶且應稀。縱馬行青草，臨岐脫白衣。
送太學吳... :
家遙楚國寄，帆對漢山飛。知己盈華省，看君再發機。
------------------------------

36. 陝州題河上亭
   作者: 李頻著
   內容:
陝州題河... :
岸擁洪流急，亭開清興長。當軒河草晚，入坐水風涼。
陝州題河... :
獨鳥驚來客，孤雲觸去檣。秋聲和遠雨，暮色帶微陽。
陝州題河... :
浪靜澄窗影，沙明發簟光。逍遙每盡日，誰識愛滄浪。
------------------------------

37. 留題姚氏山齋
   作者: 李頻著
   內容:
留題姚氏... :
未厭棲林趣，猶懷濟世才。閑眠知道在，高步會時來。
留題姚氏... :
露滴從添硯，蟬吟便送杯。亂書離縹帙，迸筍出苔莓。
留題姚氏... :
異果因僧摘，幽窗為燕開。春遊何處盡，欲別幾遲回。
------------------------------

38. 長安書懷投知己
   作者: 李頻著
   內容:
長安書懷... :
所學近雕蟲，知難謁至公。徒隨眾人後，擬老一生中。
長安書懷... :
間歲家書到，經荒世業空。心懸滄海斷，夢與白雲通。
長安書懷... :
玉漏聲連北，銀河氣極東。關門迢遞月，禁苑寂寥鴻。
長安書懷... :
地廣身難束，時平道獨窮。蕭條苔長雨，淅瀝葉危風。
長安書懷... :
久愧幹朝客，多慚別釣翁。因依非不忝，延薦況曾蒙。
長安書懷... :
與善應無替，垂恩本有終。霜天搖落日，莫使逐孤蓬。
------------------------------

39. 送姚侍禦充渭北掌書記
   作者: 李頻著
   內容:
送姚侍禦... :
北境烽煙急，南山戰伐頻。撫綏初易帥，參畫盡須人。
送姚侍禦... :
書記才偏稱，朝廷意更親。繡衣行李日，綺陌別離塵。
送姚侍禦... :
報國將臨虜，之藩不離秦。豸冠嚴在首，雄筆健隨身。
送姚侍禦... :
飲馬河聲暮，休兵塞色春。敗亡仍暴骨，冤哭可傷神。
送姚侍禦... :
上策何當用，邊情此是真。雕陰曾久客，拜送欲沾巾。
------------------------------

40. 長安書情投知己
   作者: 李頻著
   內容:
長安書情... :
陝服因詩句，從容已半年。一從歸闕下，罕得到門前。
長安書情... :
每候朝軒出，常看列宿懸。重投期見獎，數首果蒙傳。
長安書情... :
轉覺功宜倍，兼令住更堅。都忘春暫醉，少省夜曾眠。
長安書情... :
煩暑燈誰讀，孤雲業自專。精華搜未竭，騷雅琢須全。
長安書情... :
此事勤雖過，他謀拙莫先。槐街勞白日，桂路在青天。
長安書情... :
取第殊無序，還鄉可有緣。旅情長越鳥，秋思幾秦蟬。
長安書情... :
月色千樓滿，砧聲萬井連。江山阻迢遞，時節暗推遷。
長安書情... :
道即窮通守，才應始末憐。書紳相戒語，藏篋贈行篇。
長安書情... :
致主當齊聖，為郎本是仙。人心期際會，鳳翼許遷延。
長安書情... :
畢竟良圖在，何妨逸性便。幽齋中寢覺，珍木正陰圓。
長安書情... :
隱幾閑瞻夜，臨雲興渺然。五陵供麗景，六義動花箋。
長安書情... :
倘與潛生翼，寧非助化權。免教垂素發，歸種海隅田。
------------------------------

41. 府試丹浦非樂戰
   作者: 李頻著
   內容:
府試丹浦... :
自古為君道，垂衣致理難。懷仁須去殺，用武即勝殘。
府試丹浦... :
毒幟誅方及，兵臨釁可觀。居來彭蠡固，戰罷洞庭寬。
府試丹浦... :
雪國知天遠，霜林是血丹。吾皇則堯典，薄伐至桑幹。
------------------------------

42. 府試風雨聞雞
   作者: 李頻著
   內容:
府試風雨... :
不為風雨變，雞德一何貞。在暗長先覺，臨晨即自鳴。
府試風雨... :
陰霾方見信，頃刻詎移聲。向晦如相警，知時似獨清。
府試風雨... :
蕭蕭和斷漏，喔喔報重城。欲識詩人興，中含君子情。
------------------------------

43. 府試觀蘭亭圖
   作者: 李頻著
   內容:
府試觀蘭... :
往會人何處，遺蹤事可觀。林亭今日在，草木古春殘。
府試觀蘭... :
筆想吟中駐，杯疑飲後幹。向青穿峻嶺，當白認回湍。
府試觀蘭... :
月影窗間夜，湖光枕上寒。不知詩酒客，誰更慕前歡。
------------------------------

44. 府試老人星見
   作者: 李頻著
   內容:
府試老人... :
良宵出戶庭，極目向青冥。海內逢康日，天邊見壽星。
府試老人... :
臨空遙的的，竟曉獨熒熒。春後先依景，秋來忽近丁。
府試老人... :
垂休臨有道，作瑞掩前經。豈比周王夢，徒言得九齡。
------------------------------

45. 省試振鷺
   作者: 李頻著
   內容:
省試振鷺:
有鳥生江浦，霜華作羽翰。君臣將比潔，朝野共相歡。
省試振鷺:
月影林梢下，冰光水際殘。翻飛時共樂，飲啄道皆安。
省試振鷺:
迥翥宜高詠，群棲入靜看。由來鴛鷺侶，濟濟列千官。
------------------------------

46. 寄辛明府
   作者: 李頻著
   內容:
寄辛明府:
何處無苛政，東南有子男。細將朝客說，須是邑人諳。
寄辛明府:
別業空經稔，歸田獨未甘。目凝煙積樹，心貯月明潭。
寄辛明府:
曉鼓愁方亂，春山睡正酣。不任啼鳥思，鄉社欲桑蠶。
------------------------------

47. 苑中題友人林亭
   作者: 李頻著
   內容:
苑中題友... :
井邑藏岩穴，幽棲趣若何。春篁抽筍密，夏鳥雜雛多。
苑中題友... :
坐有清風至，林無暑氣過。亂書還就葉，真飲不聽歌。
苑中題友... :
片影明紅蘚，斜陰映綠蘿。雄文終可惜，莫更棄高科。
------------------------------

48. 投京兆府試官任文學先輩
   作者: 李頻著
   內容:
投京兆府... :
高興每論詩，非才獨見推。應當明試日，不比暗投時。
投京兆府... :
出口人皆信，操心自可知。孤單雖有托，際會別無期。
投京兆府... :
取捨知由己，窮通斷在茲。賤身何足數，公道自難欺。
投京兆府... :
澤國違甘旨，漁舟積夢思。長安未歸去，為倚鑒妍媸。
------------------------------

49. 宋少府東溪泛舟
   作者: 李頻著
   內容:
宋少府東... :
登岸還入舟，水禽驚笑語。晚葉低眾色，濕雲帶繁暑。
宋少府東... :
落日乘醉歸，溪流複幾許。
------------------------------

50. 聞北虜入靈州二首
   作者: 李頻著
   內容:
聞北虜入... :
河冰一夜合，虜騎入靈州。歲歲徵兵去，難防塞草秋。
聞北虜入... :
見說靈州戰，沙中血未幹。將軍日告急，走馬向長安。
------------------------------

51. 送友人下第歸感懷
   作者: 李頻著
   內容:
送友人下... :
帝裏春無意，歸山對物華。即應來日去，九陌踏槐花。
------------------------------

52. 贈桂林友人
   作者: 李頻著
   內容:
贈桂林友... :
君家桂林住，日伐桂枝炊。何事東堂樹，年年待一枝。
------------------------------

53. 長安感懷
   作者: 李頻著
   內容:
長安感懷:
一第知何日，全家待此身。空將灞陵酒，酌送向東人。
------------------------------

54. 題長孫桐樹
   作者: 李頻著
   內容:
題長孫桐... :
一去龍門側，千年鳳影移。空餘剪圭處，無複在孫枝。
------------------------------

55. 渡漢江
   作者: 李頻著
   內容:
渡漢江:
嶺外音書絕，經年複曆春。近鄉情更怯，不敢問來人。
------------------------------

56. 嵩山夜還
   作者: 李頻著
   內容:
嵩山夜還:
家住東皋去，好采舊山薇。自省游泉石，何曾不夜歸。
------------------------------

57. 暮秋宿清源上人院
   作者: 李頻著
   內容:
暮秋宿清... :
野客愁來日，山房木落中。微風生夜半，積雨向秋終。
暮秋宿清... :
證道方離法，安禪不住空。迷途將覺路，語默見西東。
------------------------------

58. 秋夜宿重本上人院
   作者: 李頻著
   內容:
秋夜宿重... :
卻憶涼堂坐，明河幾度流。安禪逢小暑，抱疾入高秋。
秋夜宿重... :
水國曾重講，雲林半舊遊。此來看月落，還似道相求。
------------------------------

59. 贈立規上人
   作者: 李頻著
   內容:
贈立規上... :
竹向空齋合，無僧在四鄰。去雲離坐石，斜月到禪身。
贈立規上... :
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
------------------------------

60. 蘇州寒食日送人歸覲
   作者: 李頻著
   內容:
蘇州寒食... :
江城寒食下，花木慘離魂。幾宿投山寺，孤帆過海門。
蘇州寒食... :
□聲潑火雨，柳色禁煙村。定看堂高後，斑衣滅淚痕。
------------------------------

61. 即席送許□之曹南省兄
   作者: 李頻著
   內容:
即席送許... :
梅爛荷圓六月天，歸帆高背虎丘煙。到時自見成行雁，別處休聽滿樹蟬。賣劍為賒吳市酒，攜家猶借洞庭船。
即席送許... :
待看春榜來江外，名占蓬萊第幾仙。
------------------------------

62. 送羅著作兩浙按獄
   作者: 李頻著
   內容:
送羅著作... :
使印星車適舊游，陶潛今日在瀛洲。科條盡曉三千罪，囹圄應空十二州。舊綬有香籠驛馬，皇華無暇狎沙鷗。
送羅著作... :
歸來重過姑蘇郡，莫忘題名在虎丘。
------------------------------

63. 下第後屏居書懷寄張侍禦
   作者: 李頻著
   內容:
下第後屏... :
刖足豈一生，良工隔千里。故山彭澤上，歸夢向汾水。
下第後屏... :
低催神氣盡，僮僕心亦恥。未達誰不知，達者多忘此。
下第後屏... :
行年忽已壯，去老年更幾。功名如不彰，身歿豈為鬼。
下第後屏... :
才看芳草歇，即歎涼風起。驄馬未來朝，嘶聲尚在耳。
------------------------------

64. 答韓中丞容不飲酒
   作者: 李頻著
   內容:
答韓中丞... :
老大成名仍足病，強聽絲竹亦無歡。
答韓中丞... :
高情太守容閑坐，借與青山盡日看。
------------------------------

65. 句
   作者: 李頻著
   內容:
句:
只將五字句，用破一生心。
句:
楚裏八千里，盤盤此都會。巍峨數裏城，遠水相映帶。
------------------------------

