全唐詩 第465卷
==================================================

1. 盧十五竹亭送侄偁歸山
   作者: 楊衡著
   內容:
盧十五竹... :
落葉寒擁壁，清霜夜沾石。正是憶山時，複送歸山客。
盧十五竹... :
殷勤一尊酒，曉月當窗白。
------------------------------

2. 旅次江亭
   作者: 楊衡著
   內容:
旅次江亭:
扣舷不能寐，皓露清衣襟。彌傷孤舟夜，遠結萬里心。
旅次江亭:
幽興惜瑤草，素懷寄鳴琴。三奏月初上，寂寥寒江深。
------------------------------

3. 賦得夜雨滴空階送魏秀才
   作者: 楊衡著
   內容:
賦得夜雨... :
委簷方滴滴，沾紅複灑綠。醉聽乍朦朧，愁聞多斷續。
賦得夜雨... :
始兼泉向細，稍雜更聲促。百慮自縈心，況有人如玉。
------------------------------

4. 征人
   作者: 楊衡著
   內容:
征人:
西風屢鳴雁，東郊未升日。繁煙幕幕昏，暗騎蕭蕭出。
征人:
望雲愁玉塞，眠月想蕙質。借問露沾衣，何如香滿室。
------------------------------

5. 游陸先生故岩居
   作者: 楊衡著
   內容:
游陸先生... :
獨壑臨萬嶂，蒼苔絕行跡。仰窺猿掛樹，俯對鶴巢石。
游陸先生... :
上有一岩屋，相傳靈人宅。深林無陽暉，幽水轉鮮碧。
游陸先生... :
拾薪遇遺鼎，探穴得古籍。結念候雲興，燒香坐終夕。
------------------------------

6. 題玄和師仙藥室
   作者: 楊衡著
   內容:
題玄和師... :
山邊蕭寂室，石掩浮雲扃。繞室微有路，松煙深冥冥。
題玄和師... :
入松汲寒水，對鶴問仙經。石幾香未盡，水花風欲零。
題玄和師... :
何年去華表，幾度窮蒼冥。卻顧宦遊子，眇如霜中螢。
------------------------------

7. 宿陸氏齋賦得殘燈詩
   作者: 楊衡著
   內容:
宿陸氏齋... :
殷勤照永夜，屬思未成眠。餘輝含薄霧，落燼迸空筵。
宿陸氏齋... :
誰比秦樓曉，緘愁別幌前。
------------------------------

8. 夷陵郡內敘別
   作者: 楊衡著
   內容:
夷陵郡內... :
禮娶嗣明德，同牢夙所欽。況蒙生死契，豈顧蓬蒿心。
夷陵郡內... :
雁幣任野薄，恩愛緣義深。同聲若鼓瑟，合韻似鳴琴。
夷陵郡內... :
將迓空未立，就贅意難任。皎月托言誓，滄波信浮沉。
夷陵郡內... :
荊台理晨轍，巫渚疑宵襟。憫憫百慮起，回回萬恨深。
夷陵郡內... :
候更促徒侶，先曉徹夜禽。燈彩凝寒風，蟬思噪密林。
夷陵郡內... :
留念同心帶，贈遠芙蓉簪。撫懷極投漆，感物重黃金。
夷陵郡內... :
分鸞豈遐阻，別劍念相尋。倘甘蓬戶賤，願俟故山岑。
------------------------------

9. 將之荊州南與張伯剛馬惣鐘陵夜別
   作者: 楊衡著
   內容:
將之荊州... :
荊台別路長，密緒分離狀。莫訴杯來促，更籌屢已倡。
將之荊州... :
燭花侵霧暗，瑟調寒風亮。誰念曉帆開，默睇參差浪。
------------------------------

10. 經端溪峽中
   作者: 楊衡著
   內容:
經端溪峽... :
陰岸東流水，上有微風生。素羽漾翠澗，碧苔敷丹英。
經端溪峽... :
重林宿雨晦，遠岫孤霞明。飛猱相攀牽，白雲亂縱橫。
經端溪峽... :
有客溯輕楫，閱勝匪羈程。逍遙一息間，糞土五侯榮。
經端溪峽... :
搴茗庶蠲熱，漱泉聊析酲。寄言絲竹者，詎識松風聲。
------------------------------

11. 南海苦雨，寄贈王四侍禦
   作者: 楊衡著
   內容:
南海苦雨... :
炎風雜海氣，暑雨每成霖。塗泥親杖屨，苔蘚漬衣襟。
南海苦雨... :
念近劇懷遠，涉淺定知深。暗溝夜滴滴，荒庭晝霪霪。
南海苦雨... :
折簡展離曠，理徑俟招尋。處陰誠多慘，況乃觸隅禽。
------------------------------

12. 秋夜閒居，即事寄廬山鄭員外、蜀郡符處士
   作者: 楊衡著
   內容:
秋夜閒居... :
憂思繁未整，良辰會無由。引領遲佳音，星紀屢以周。
秋夜閒居... :
蓬閬絕華耀，況乃處窮愁。墜葉寒擁砌，燈火夜悠悠。
秋夜閒居... :
開琴弄清弦，窺月俯澄流。冉冉鴻雁度，蕭蕭帷箔秋。
秋夜閒居... :
悵懷石門詠，緬慕碧雞遊。仿佛蒙顏色，崇蘭隱芳洲。
------------------------------

13. 寄贈田倉曹灣
   作者: 楊衡著
   內容:
寄贈田倉... :
芳蘭媚庭除，灼灼紅英舒。身為陋巷客，門有絳轅車。
寄贈田倉... :
朝覽夷胡傳，暮習潁陽書。盻雲高羽翼，待賈蘊璠璵。
寄贈田倉... :
纓弁雖雲阻，音塵豈複疏。若因風雨晦，應念寂寥居。
------------------------------

14. 詠春色
   作者: 楊衡著
   內容:
詠春色:
靄靄複濛濛，非霧滿晴空。密添宮柳翠，暗泄路桃紅。
詠春色:
縈絲光乍失，緣隙影才通。夕迷鴛枕上，朝漫綺弦中。
詠春色:
促駟馳香陌，勞鶯轉豔叢。可憐腸斷望，並在洛城東。
------------------------------

15. 送春
   作者: 楊衡著
   內容:
送春:
三月三十日，春歸日複暮。惆悵問春風，明朝應不住。
送春:
送春曲江上，眷眷東西顧。但見撲水花，紛紛不知數。
送春:
人生似行客，兩足無停步。日日進前程，前程幾多路。
送春:
兵刃與水火，盡可違之去。惟有老到來，人間無避處。
送春:
感時良未已，獨倚池南樹。今日送春心，心如別親故。
------------------------------

16. 遊峽山寺
   作者: 楊衡著
   內容:
遊峽山寺:
結構天南畔，勝絕固難儔。幸蒙時所漏，遂得恣閒遊。
遊峽山寺:
路石蔭松蓋，檻藤維鶴舟。雨霽花木潤，風和景氣柔。
遊峽山寺:
寶殿敞丹扉，靈幡垂絳旒。照曜芙蓉壺，金人居上頭。
遊峽山寺:
翔禽拂危刹，落日避層樓。端溪彌漫駛，曲澗潺湲流。
遊峽山寺:
高居何重遝，登覽自夷猶。煙霞無隱態，岩洞詎遺幽。
遊峽山寺:
奔駟非久耀，馳波肯暫留。會從香火緣，滅跡此山丘。
------------------------------

17. 宿陟岵寺雲律師院
   作者: 楊衡著
   內容:
宿陟岵寺... :
像宇鬱參差，寶林疏複密。中有彌天子，燃燈坐虛室。
宿陟岵寺... :
心證紅蓮喻，跡羈青眼律。玉爐揚翠煙，金經開縹帙。
宿陟岵寺... :
肆陳堅固學，破我夢幻質。碧水灑塵纓，涼扇當夏日。
宿陟岵寺... :
宿禽詎相保，迸火煙欲失。願回戚促勞，趨隅事休逸。
------------------------------

18. 秋夜桂州宴送鄭十九侍禦
   作者: 楊衡著
   內容:
秋夜桂州... :
秋至觸物愁，況當離別筵。短歌銷夜燭，繁緒遍高弦。
秋夜桂州... :
桂水舟始泛，蘭堂榻詎懸。一杯勾離阻，三載奉周旋。
秋夜桂州... :
鴉噪更漏颯，露濡風景鮮。斯須不共此，且為更留連。
------------------------------

19. 九日陪樊尚書龍山宴集
   作者: 楊衡著
   內容:
九日陪樊... :
孟嘉從宴地，千乘複登臨。緣危陟高步，憑曠寫幽襟。
九日陪樊... :
黃花玩初馥，翠物喜盈斟。雲雜組繡色，樂和山水音。
九日陪樊... :
旆搖秋吹急，筵卷夕光沉。都人瞻騎火，猶知隔寺深。
------------------------------

20. 江陵送客歸河北
   作者: 楊衡著
   內容:
江陵送客... :
遠客歸故里，臨路結裴回。山長水複闊，無因重此來。
江陵送客... :
聊將歌一曲，送子手中杯。
------------------------------

21. 送鄭丞之羅浮中習業
   作者: 楊衡著
   內容:
送鄭丞之... :
百年泛飄忽，萬事系衰榮。高鴻脫矰繳，達士去簪纓。
送鄭丞之... :
始從天目遊，複作羅浮行。雲臥石林密，月窺花洞明。
送鄭丞之... :
全形在氣和，習默憑境清。夙秘絳囊訣，屢投金簡名。
送鄭丞之... :
鐘管促離觴，煙霞隨去程。何當真府內，重得款平生。
------------------------------

22. 送王秀才往安南
   作者: 楊衡著
   內容:
送王秀才... :
君為蹈海客，客路誰諳悉。鯨度乍疑山，雞鳴先見日。
送王秀才... :
所嗟回棹晚，倍結離情密。無貪合浦珠，念守江陵橘。
------------------------------

23. 送公孫器自桂林歸蜀
   作者: 楊衡著
   內容:
送公孫器... :
桂林淺複碧，潺湲半露石。將乘觸物舟，暫駐飛空錫。
送公孫器... :
蜀鄉異青眼，蓬戶高朱戟。風度杳難尋，雲飄詎留跡。
送公孫器... :
舊戶閑花草，馴鴿傍簷隙。揮手共忘懷，日墮千山夕。
------------------------------

24. 贈羅浮易煉師
   作者: 楊衡著
   內容:
贈羅浮易... :
海上多仙嶠，靈人信長生。榮衛冰雪姿，咽嚼日月精。
贈羅浮易... :
默書絳符遍，晦步鬥文成。翠發披肩長，金蓋淩風輕。
贈羅浮易... :
曉籟息塵響，天雞叱幽聲。碧樹來戶陰，丹霞照窗明。
贈羅浮易... :
焚香叩虛寂，稽首回太清。鸞鷺振羽儀，飛翻拂旆旌。
贈羅浮易... :
左挹玉泉液，右搴雲芝英。念得參龍駕，攀天度赤城。
------------------------------

25. 登紫霄峰贈黃仙師
   作者: 楊衡著
   內容:
登紫霄峰... :
紫霄不可涉，靈峰信穹崇。下有瓊樹枝，上有翠發翁。
登紫霄峰... :
雞鳴秋漢側，日出紅霞中。璨璨真仙子，執旄為侍童。
登紫霄峰... :
焚香杳忘言，默念合太空。世華徒熠耀，虛室自朦朧。
登紫霄峰... :
雲飛瓊瑤圃，龜息芝蘭叢。玉籙掩不開，天窗微微風。
登紫霄峰... :
茲焉悟佳旨，塵境亦幽通。浩渺臨廣津，永用挹無窮。
------------------------------

26. 烏啼曲
   作者: 楊衡著
   內容:
烏啼曲:
可憐楊葉複楊花，雪淨煙深碧玉家。烏棲不定枝條弱，城頭夜半聲啞啞。浮萍流蕩門前水，任罥芙蓉莫浣紗。
------------------------------

27. 白紵歌二首
   作者: 楊衡著
   內容:
白紵歌二... :
玉纓翠佩雜輕羅，香汗微漬朱顏酡。為君起唱白紵歌，清聲嫋雲繁思多，凝笳哀瑟時相和。金壺半傾芳夜促，梁塵霏霏暗紅燭。令君安坐聽終曲，墜葉飄花難再複。
白紵歌二... :
躡珠履，步瓊筵，輕身起舞紅燭前。芳姿豔態妖且妍，回眸轉袖暗催弦。涼風蕭蕭漏水急，月華泛豔紅蓮濕，牽裙攬帶翻成泣。
------------------------------

28. 長門怨
   作者: 楊衡著
   內容:
長門怨:
絲聲繁兮管聲急，珠簾不卷風吹入。萬遍凝愁枕上聽，千回候命花間立。望望昭陽信不來。回眸獨掩紅巾泣。
------------------------------

29. 寄徹公
   作者: 楊衡著
   內容:
寄徹公:
北風吹霜霜月明，荷葉枯盡越水清。
寄徹公:
別來幾度龍宮宿，雪山童子應相逐。
------------------------------

30. 哭李象
   作者: 楊衡著
   內容:
哭李象:
白雞黃犬不將去，寂寞空餘葬時路。草死花開年複年，後人知是何人墓。憶君思君獨不眠，夜寒月照青楓樹。
------------------------------

31. 宿雲溪觀，賦得秋燈引送客
   作者: 楊衡著
   內容:
宿雲溪觀... :
雲房寄宿秋夜客，一燈熒熒照虛壁。蟲聲呼客客未眠，幾人語話清景側。不可離別愁紛多，秋燈秋燈奈別何。
------------------------------

32. 採蓮曲
   作者: 楊衡著
   內容:
採蓮曲:
凝鮮霧渚夕，陽豔綠波風。魚遊乍散藻，露重稍欹紅。
採蓮曲:
楚客傷暮節，吳娃泣敗叢。促令芳本固，寧望雪霜中。
------------------------------

33. 他鄉七夕
   作者: 楊衡著
   內容:
他鄉七夕:
漢渚常多別，山橋忽重遊。向雲迎翠輦，當月拜珠旒。
他鄉七夕:
寢幌凝宵態，妝奩閉曉愁。不堪鳴杼日，空對白榆秋。
------------------------------

34. 春日偶題
   作者: 楊衡著
   內容:
春日偶題:
何處春先到，橋東水北亭。凍花開未得，冷酒酌難醒。
春日偶題:
就日移輕榻，遮風展小屏。更無人勸飲，鶯語漸叮嚀。
------------------------------

35. 題山寺
   作者: 楊衡著
   內容:
題山寺:
千峰白露後，雲壁掛殘燈。曙色海邊日，經聲松下僧。
題山寺:
意閑門不閉，年去水空澄。稽首如何問，森羅盡一乘。
------------------------------

36. 廣州石門寺重送李尚赴朝，時兼宗正卿
   作者: 楊衡著
   內容:
廣州石門... :
象闕趨雲陛，龍宮憩石門。清鐃猶啟路，黃發重攀轅。
廣州石門... :
藻變朝天服，珠懷委地言。那令蓬蒿客，茲席未離尊。
------------------------------

37. 送孔周之南海謁王尚書
   作者: 楊衡著
   內容:
送孔周之... :
泛棹若流萍，桂寒山更青。望雲生碧落，看日下滄溟。
送孔周之... :
潮盡收珠母，沙閑拾翠翎。自趨龍戟下，再為誦芳馨。
------------------------------

38. 冬夜舉公房送崔秀才歸南陽
   作者: 楊衡著
   內容:
冬夜舉公... :
聞君動征棹，犯夜故來尋。強置一尊酒，重款百年心。
冬夜舉公... :
燈白霜氣冷，室虛松韻深。南陽三顧地，幸偶價千金。
------------------------------

39. 送陳房謁撫州周使君
   作者: 楊衡著
   內容:
送陳房謁... :
匡山一畝宮，尚有桂蘭叢。鑿壁年雖異，穿楊志幸同。
送陳房謁... :
貌羸緣塞苦，道蹇為囊空。去謁臨川守，因憐鶴在籠。
------------------------------

40. 山齋獨宿贈晏上人
   作者: 楊衡著
   內容:
山齋獨宿... :
幢幢雲樹秋，黃葉下山頭。蟲響夜難度，夢閑神不遊。
山齋獨宿... :
窗燈寒幾盡，簾雨曉階愁。何以禪棲客，灰心在沃州。
------------------------------

41. 桂州與陳羽念別
   作者: 楊衡著
   內容:
桂州與陳... :
慘戚損志抱，因君時解顏。重歎今夕會，複在幾夕間。
桂州與陳... :
碧桂水連海，蒼梧雲滿山。茫茫從此去，何路入秦關。
------------------------------

42. 經趙處士居
   作者: 楊衡著
   內容:
經趙處士... :
雲居避世客，發白習儒經。有地水空綠，無人山自青。
經趙處士... :
廢梁悲逝水，臥木思荒庭。向夕霏煙斂，徒看處士星。
------------------------------

43. 病中赴袁州次香館
   作者: 楊衡著
   內容:
病中赴袁... :
病輿憩上館，繚繞向山隅。荒葛漫欹壁，幽禽啄朽株。
病中赴袁... :
力微怯升降，意欲結踟躇。誰能挹香水，一為濯煩紆。
------------------------------

44. 送人流雷州
   作者: 楊衡著
   內容:
送人流雷... :
逐客指天涯，人間此路賒。地圖經大庾，水驛過長沙。
送人流雷... :
臘月雷州雨，秋風桂嶺花。不知荒徼外，何處有人家。
------------------------------

45. 送徹公
   作者: 楊衡著
   內容:
送徹公:
白首年空度，幽居俗豈知。敗蕉依晚日，孤鶴立秋墀。
送徹公:
久客何由造，禪門不可窺。會同塵外友，齋沐奉威儀。
------------------------------

46. 贈廬山道士
   作者: 楊衡著
   內容:
贈廬山道... :
寂寥高室古松寒，松下仙人字委鸞。頭垂白髮朝鳴磬，手把青芝夜繞壇。物像自隨塵外滅，真源長向性中看。
贈廬山道... :
悠悠萬古皆如此，秋比松枝春比蘭。
------------------------------

47. 賦得直如朱絲弦
   作者: 楊衡著
   內容:
賦得直如... :
寂寞瑤琴上，深知直者情。幸傳朱鷺曲，那止素絲名。
賦得直如... :
瑞草人空仰，王言世久行。大方聞正位，樂府動清聲。
賦得直如... :
文武音初合，宮商調屢更。誰能向機杼，終日泣無成。
------------------------------

48. 早春即事
   作者: 楊衡著
   內容:
早春即事:
眼重朝眠足，頭輕宿醉醒。陽光滿前戶，雪水半中庭。
早春即事:
候變隨天氣，春生逐地形。北簷梅晚白，東岸柳先青。
早春即事:
蔥壟抽羊角，松巢墮鶴翎。老來詩更拙，吟罷少人聽。
------------------------------

49. 題花樹
   作者: 楊衡著
   內容:
題花樹:
都無看花意，偶到樹邊來。可憐枝上色，一一為愁開。
------------------------------

50. 宿吉祥寺寄廬山隱者
   作者: 楊衡著
   內容:
宿吉祥寺... :
風鳴雲外鐘，鶴宿千年松。相思杳不見，月出山重重。
------------------------------

51. 邊思
   作者: 楊衡著
   內容:
邊思:
蘇武節旄盡，李陵音信稀。梅當隴上發，人向隴頭歸。
------------------------------

52. 夜半步次古城
   作者: 楊衡著
   內容:
夜半步次... :
茫茫死複生，惟有古時城。夜半無鳥雀，花枝當月明。
------------------------------

53. 春夢
   作者: 楊衡著
   內容:
春夢:
空庭日照花如錦，紅妝美人當晝寢。
春夢:
傍人不知夢中事，唯見玉釵時墜枕。
------------------------------

54. 宿青牛谷
   作者: 楊衡著
   內容:
宿青牛谷:
隨雲步入青牛谷，青牛道士留我宿。
宿青牛谷:
可憐夜久月明中，唯有壇邊一枝竹。
------------------------------

55. 槿
   作者: 楊衡著
   內容:
槿:
自用金錢買槿栽，二年方始一花開。
槿:
憐紅未許家人見，蝴蝶爭知早到來。
------------------------------

56. 九日
   作者: 楊衡著
   內容:
九日:
黃菊紫菊傍籬落，摘菊泛酒愛芳新。
九日:
不堪今日望鄉意，強插茱萸隨眾人。
------------------------------

57. 仙女詞
   作者: 楊衡著
   內容:
仙女詞:
玉京初侍紫皇君，金縷鴛鴦滿絳裙。
仙女詞:
仙宮一閉無消息，遙結芳心向碧雲。
------------------------------

58. 句
   作者: 楊衡著
   內容:
句:
賢人處霄漢，荒澤自耕耘。
句:
隴首降時雨，雷聲出夏雲。
句:
一一鶴聲飛上天。
------------------------------

