全唐詩 第106卷
==================================================

1. 侍宴長寧公主東莊應制
   作者: 鄭愔著
   內容:
侍宴長寧... :
公門襲漢環，主第稱秦玉。池架祥鱣序，山吹鳴鳳曲。
侍宴長寧... :
拂席蘿薜垂，回舟芰荷觸。平陽妙舞處，日暮清歌續。
------------------------------

2. 採蓮曲
   作者: 鄭愔著
   內容:
採蓮曲:
錦dh沙棠艦，羅帶石榴裙。綠潭采荷芰，清江日稍曛。
採蓮曲:
魚鳥爭唼喋，花葉相芬氳。不覺芳洲暮，菱歌處處聞。
------------------------------

3. 夜遊曲
   作者: 鄭愔著
   內容:
夜遊曲:
漢室歡娛盛，魏國文雅遒。許史多暮宿，應陳從夜遊。
夜遊曲:
西園宴公子，北裏召王侯。詎似將軍獵，空嗟亭尉留。
------------------------------

4. 少年行
   作者: 鄭愔著
   內容:
少年行:
潁川豪橫客，咸陽輕薄兒。田竇方貴幸，趙李新相知。
少年行:
軒蓋終朝集，笙竽此夜吹。黃金盈篋笥，白日忽西馳。
------------------------------

5. 中宗降誕日長寧公主滿月侍宴應制
   作者: 鄭愔著
   內容:
中宗降誕... :
春殿猗蘭美，仙階柏樹榮。地逢芳節應，時睹聖人生。
中宗降誕... :
月滿增祥莢，天長髮瑞靈。南山遙可獻，常願奉皇明。
------------------------------

6. 奉和幸上官昭容院獻詩四首
   作者: 鄭愔著
   內容:
奉和幸上... :
地軸樓居遠，天臺闕路賒。何如遊帝宅，即此對仙家。
奉和幸上... :
座拂金壺電，池搖玉酒霞。無雲秦漢隔，別訪武陵花。
奉和幸上... :
堯茨姑射近，漢苑建章連。十五蓂知月，三千桃紀年。
奉和幸上... :
鸞歌隨鳳吹，鶴舞向鶤弦。更覓瓊妃伴，來過玉女泉。
奉和幸上... :
宮掖賢才重，山林高尚難。不言辭輦地，更有結廬歡。
奉和幸上... :
池棟清溫燠，岩窗起冱寒。幽亭有仙桂，聖主萬年看。
奉和幸上... :
槎流天上轉，茅宇禁中開。河鵲填橋至，山熊避檻來。
奉和幸上... :
庭花采菉蓐，岩石步莓苔。願奉輿圖泰，長開錦翰裁。
------------------------------

7. 送金城公主適西蕃應制
   作者: 鄭愔著
   內容:
送金城公... :
下嫁戎庭遠，和親漢禮優。笳聲出虜塞，簫曲背秦樓。
送金城公... :
貴主悲黃鶴，征人怨紫騮。皇情眷億兆，割念俯懷柔。
------------------------------

8. 奉和幸望春宮送朔方大總管張仁亶
   作者: 鄭愔著
   內容:
奉和幸望... :
禦蹕下都門，軍麾出塞垣。長楊跨武騎，細柳接戎軒。
奉和幸望... :
睿曲風雲動，邊威鼓吹喧。坐帷將閫外，俱是報明恩。
------------------------------

9. 奉和九月九日登慈恩寺浮圖應制
   作者: 鄭愔著
   內容:
奉和九月... :
湧霄開寶塔，倒影駐仙輿。雁子乘堂處，龍王起藏初。
奉和九月... :
秋風聖主曲，佳氣史官書。願獻重陽壽，承歡萬歲餘。
------------------------------

10. 銅雀妓
   作者: 鄭愔著
   內容:
銅雀妓:
日斜漳浦望，風起鄴台寒。玉座平生晚，金尊妓吹闌。
銅雀妓:
舞餘依帳泣，歌罷向陵看。蕭索松風暮，愁煙入井闌。
------------------------------

11. 胡笳曲
   作者: 鄭愔著
   內容:
胡笳曲:
漢將留邊朔，遙遙歲序深。誰堪牧馬思，正是胡笳吟。
胡笳曲:
曲斷關山月，聲悲雨雪陰。傳書問蘇武，陵也獨何心。
------------------------------

12. 折楊柳
   作者: 鄭愔著
   內容:
折楊柳:
青柳映紅顏，黃雲蔽紫關。忽聞邊使出，枝葉為君攀。
折楊柳:
舞腰愁欲斷，春心望不還。風花滾成雪，羅綺亂斑斑。
------------------------------

13. 秋閨
   作者: 鄭愔著
   內容:
秋閨:
征客向輪台，幽閨寂不開。音書秋雁斷，機杼夜蛩催。
秋閨:
虛幌風吹葉，閑階露濕苔。自憐愁思影，常共月裴回。
------------------------------

14. 人日重宴大明宮恩賜彩縷人勝應制
   作者: 鄭愔著
   內容:
人日重宴... :
瓊殿含光映早輪，玉鸞嚴蹕望初晨。池開凍水仙宮麗，樹發寒花禁苑新。佳氣裴回籠細網，殘霙淅瀝染輕塵。
人日重宴... :
良時荷澤皆迎勝，窮谷晞陽猶未春。
------------------------------

15. 奉和春日幸望春宮
   作者: 鄭愔著
   內容:
奉和春日... :
晨蹕淩高轉翠旌，春樓望遠背朱城。忽排花上游天苑，卻坐雲邊看帝京。百草香心初罥蝶，千林嫩葉始藏鶯。
奉和春日... :
幸同葵藿傾陽早，願比盤根應候榮。
------------------------------

16. 奉和幸三會寺應制
   作者: 鄭愔著
   內容:
奉和幸三... :
鳥籀遺新閣，龍旗訪古台。造書臣頡往，觀跡帝羲來。
奉和幸三... :
睿覽山川匝，宸心宇宙該。梵音隨駐輦，天步接乘杯。
奉和幸三... :
舊苑經寒露，殘池問劫灰。散花將捧日，俱喜聖慈開。
------------------------------

17. 奉和幸大薦福寺
   作者: 鄭愔著
   內容:
奉和幸大... :
舊邸三乘辟，佳辰萬騎留。蘭圖奉葉偈，芝蓋拂花樓。
奉和幸大... :
國會人王法，宮還天帝遊。紫雲成寶界，白水作禪流。
奉和幸大... :
雁塔昌基遠，鸚林睿藻抽。欣承大風曲，竊預小童謳。
------------------------------

18. 同韋舍人早朝
   作者: 鄭愔著
   內容:
同韋舍人... :
瑞闕龍居峻，宸庭鳳掖深。才良寄天綍，趨拜侶朝簪。
同韋舍人... :
飛馬看來影，喧車識駐音。重軒輕霧入，洞戶落花侵。
同韋舍人... :
聞有題新翰，依然想舊林。同聲慚卞玉，謬此托韋金。
------------------------------

19. 塞外三首
   作者: 鄭愔著
   內容:
塞外三首:
塞外蕭條望，征人此路賒。邊聲亂朔馬，秋色引胡笳。
塞外三首:
遙嶂侵歸日，長城帶晚霞。斷蓬飛古戍，連雁聚寒沙。
塞外三首:
海暗雲無葉，山春雪作花。丈夫期報主，萬里獨辭家。
塞外三首:
荒壘三秋夕，窮郊萬里平。海陰凝獨樹，日氣下連營。
塞外三首:
戎旆霜旋重，邊裘夜更輕。將軍猶轉戰，都尉不成名。
塞外三首:
折柳悲春曲，吹笳斷夜聲。明年漢使返，須築受降城。
塞外三首:
陽鳥南飛夜，陰山北地寒。漢家征戍客，年歲在樓蘭。
塞外三首:
玉塞朔風起，金河秋月團。邊聲入鼓吹，霜氣下旌竿。
塞外三首:
海外歸書斷，天涯旅鬢殘。子卿猶奉使，常向節旄看。
------------------------------

20. 春怨
   作者: 鄭愔著
   內容:
春怨:
春朝物候妍，愁婦鏡臺前。風吹數蝶亂，露洗百花鮮。
春怨:
試出褰羅幌，還來著錦筵。曲中愁夜夜，樓上別年年。
春怨:
不及隨蕭史，高飛向紫煙。
------------------------------

21. 貶降至汝州廣城驛
   作者: 鄭愔著
   內容:
貶降至汝... :
近郊憑汝海，遐服指江幹。尚憶趨朝貴，方知失路難。
貶降至汝... :
曙宮平樂遠，秋澤廣城寒。岸葦新花白，山梨晚葉丹。
貶降至汝... :
鄉關千里暮，歲序四時闌。函塞雲間別，旋門霧裏看。
貶降至汝... :
夙年追騄驥，暮節仰鵷鸞。疲駑勞垂耳，騫騰詎矯翰。
貶降至汝... :
將調梅鉉實，不正李園冠。荊玉終無玷，隨珠忽已彈。
貶降至汝... :
曉裝違鞏洛，夕夢在長安。北上頻傷阮，西征未學潘。
貶降至汝... :
傾車無共轍，同派有殊瀾。去去懷知己，何由報一餐。
------------------------------

22. 哭郎著作
   作者: 鄭愔著
   內容:
哭郎著作:
詩禮康成學，文章賈誼才。巳年人得夢，庚日鳥為災。
哭郎著作:
書草藏天閣，琴聲入夜台。荒階羅駁蘚，虛座網浮埃。
哭郎著作:
白馬賓徒散，青烏隴隧開。空憐門下客，懷舊幾遲回。
------------------------------

23. 詠黃鶯兒
   作者: 鄭愔著
   內容:
詠黃鶯兒:
欲轉聲猶澀，將飛羽未調。高風不借便，何處得遷喬。
------------------------------

24. 百舌
   作者: 鄭愔著
   內容:
百舌:
百舌鳴高樹，弄音無常則。借問聲何煩，末俗不尚默。
------------------------------

