全唐詩 第638卷
==================================================

1. 宴邊將
   作者: 張喬著
   內容:
宴邊將:
一曲梁州金石清，邊風蕭颯動江城。
宴邊將:
座中有老沙場客，橫笛休吹塞上聲。
------------------------------

2. 郢州即事
   作者: 張喬著
   內容:
郢州即事:
孤城臨遠水，千里見寒山。白雪無人唱，滄洲盡日閑。
郢州即事:
鳥歸殘燒外，帆出斷雲間。此地秋風起，應隨計吏還。
------------------------------

3. 送賓貢金夷吾奉使歸本國
   作者: 張喬著
   內容:
送賓貢金... :
渡海頓仙籍，還家備漢儀。孤舟無岸泊，萬里有星隨。
送賓貢金... :
積水浮魂夢，流年半別離。東風未回日，音信杳難期。
------------------------------

4. 華山
   作者: 張喬著
   內容:
華山:
誰將倚天劍，削出倚天峰。眾水背流急，他山相向重。
華山:
樹黏青靄合，崖夾白雲濃。一夜盆傾雨，前湫起毒龍。
------------------------------

5. 滕王閣
   作者: 張喬著
   內容:
滕王閣:
昔人登覽處，遺閣大江隅。疊浪有時有，閑雲無日無。
滕王閣:
早涼先燕去，返照後帆孤。未得營歸計，菱歌滿舊湖。
------------------------------

6. 寄處士梁燭
   作者: 張喬著
   內容:
寄處士梁... :
賢哉君子風，諷與古人同。采藥楚雲裏，移家湘水東。
寄處士梁... :
星霜秋野闊，雨雹夜山空。早晚相招隱，深耕老此中。
------------------------------

7. 送許棠下第游蜀
   作者: 張喬著
   內容:
送許棠下... :
天下猿多處，西南是蜀關。馬登青壁瘦，人宿翠微閑。
送許棠下... :
帶雨逢殘日，因江見斷山。行歌風月好，莫老錦城間。
------------------------------

8. 題終南山白鶴觀
   作者: 張喬著
   內容:
題終南山... :
上徹煉丹峰，求玄意未窮。古壇青草合，往事白雲空。
題終南山... :
仙境日月外，帝鄉煙霧中。人間足煩暑，欲去戀松風。
------------------------------

9. 贈邊將
   作者: 張喬著
   內容:
贈邊將:
將軍誇膽氣，功在殺人多。對酒擎鐘飲，臨風拔劍歌。
贈邊將:
翻師平碎葉，掠地取交河。應笑孔門客，年年羨四科。
------------------------------

10. 吊建州李員外
   作者: 張喬著
   內容:
吊建州李... :
銘旌歸故里，猿鳥亦淒然。已葬桐江月，空回建水船。
吊建州李... :
客傳為郡日，僧說讀書年。恐有吟魂在，深山古木邊。
------------------------------

11. 送許棠及第歸宣州
   作者: 張喬著
   內容:
送許棠及... :
雅調一生吟，誰為晚達心。傍人賀及第，獨自卻沾襟。
送許棠及... :
宴別喧天樂，家歸礙日岑。青門許攀送，故里接雲林。
------------------------------

12. 送龐百篇之任青陽縣尉
   作者: 張喬著
   內容:
送龐百篇... :
都堂公試日，詞翰獨超群。品秩台庭與，篇章聖主聞。
送龐百篇... :
鄉連三楚樹，縣封九華雲。多少青門客，臨岐共羨君。
------------------------------

13. 曲江春
   作者: 張喬著
   內容:
曲江春:
尋春與送春，多繞曲江濱。一片鳧鷖水，千秋輦轂塵。
曲江春:
岸涼隨眾木，波影逐遊人。自是遊人老，年年管吹新。
------------------------------

14. 秦原春望
   作者: 張喬著
   內容:
秦原春望:
無窮名利塵，軒蓋逐年新。北闕東堂路，千山萬水人。
秦原春望:
雲離僧榻曙，燕遠鳳樓春。荏苒文明代，難歸釣艇身。
------------------------------

15. 游華山雲際寺
   作者: 張喬著
   內容:
游華山雲... :
少華中峰寺，高秋眾景歸。地連秦塞起，河隔晉山微。
游華山雲... :
晚木蟬相應，涼天雁並飛。殷勤記岩石，只恐再來稀。
------------------------------

16. 送棋待詔樸球歸新羅
   作者: 張喬著
   內容:
送棋待詔... :
海東誰敵手，歸去道應孤。闕下傳新勢，船中覆舊圖。
送棋待詔... :
窮荒回日月，積水載寰區。故國多年別，桑田複在無。
------------------------------

17. 送鄭谷先輩赴妝州辟命
   作者: 張喬著
   內容:
送鄭谷先... :
看花興未休，已散曲江遊。載筆離秦甸，從軍過洛州。
送鄭谷先... :
嵩雲將雨去，汝水背城流。應念依門客，蒿萊滿徑秋。
------------------------------

18. 贈敬亭清越上人
   作者: 張喬著
   內容:
贈敬亭清... :
海上獨隨緣，歸來二十年。久閒時得句，漸老不離禪。
贈敬亭清... :
砌木欹臨水，窗峰直倚天。猶期向雲裏，別掃石床眠。
------------------------------

19. 題靈山寺
   作者: 張喬著
   內容:
題靈山寺:
樹涼清島寺，虛閣敞禪扉。四面閑雲入，中流獨鳥歸。
題靈山寺:
湖平幽徑近，船泊夜燈微。一宿秋風裏，煙波隔擣衣。
------------------------------

20. 吊棲白上人
   作者: 張喬著
   內容:
吊棲白上... :
今古遞相送，幾時無逝波。篇章名不朽，寂滅理如何。
吊棲白上... :
內殿留真影，閒房落貝多。從茲高塔寺，惆悵懶經過。
------------------------------

21. 北山書事
   作者: 張喬著
   內容:
北山書事:
黃河一曲山，天半鎖重關。聖日雄藩靜，秋風老將閑。
北山書事:
車輿穿穀口，市井響雲間。大野無飛鳥，元戎校獵還。
------------------------------

22. 長安書事
   作者: 張喬著
   內容:
長安書事:
出送鄉人盡，滄洲未得還。秋風五陵樹，晴日六街山。
長安書事:
有景終年住，無機是處閑。何當向雲外，免老別離間。
------------------------------

23. 送鄭侍禦赴汴州辟命
   作者: 張喬著
   內容:
送鄭侍禦... :
官從諫署清，暫去佐戎旌。朝客多相戀，吟僧欲伴行。
送鄭侍禦... :
河冰天際白，嶽雪眼前明。即見東風起，梁園聽早鶯。
------------------------------

24. 吊造微上人
   作者: 張喬著
   內容:
吊造微上... :
至人隨化往，遺路自堪傷。白塔收真骨，青山閉影堂。
吊造微上... :
鐘殘含細韻，煙滅有餘香。松上齋烏在，遲遲立夕陽。
------------------------------

25. 經隱岩舊居
   作者: 張喬著
   內容:
經隱岩舊... :
夜久村落靜，徘徊楊柳津。青山猶有路，明月已無人。
經隱岩舊... :
夢寐空前事，星霜倦此身。嘗期結茅處，來往躡遺塵。
------------------------------

26. 再題敬亭清越上人山房
   作者: 張喬著
   內容:
再題敬亭... :
重來訪惠休，已是十年遊。向水千松老，空山一磬秋。
再題敬亭... :
石窗清吹入，河漢夜光流。久別多新作，長吟洗俗愁。
------------------------------

27. 浮汴東歸
   作者: 張喬著
   內容:
浮汴東歸:
日暖泗濱西，無窮岸草齊。薄煙衰草樹，微月迥城雞。
浮汴東歸:
水近滄浪急，山隨綠野低。羞將舊名姓，還向舊遊題。
------------------------------

28. 雨中宿僧院
   作者: 張喬著
   內容:
雨中宿僧... :
千燈有宿因，長老許相親。夜永樓臺雨，更深江海人。
雨中宿僧... :
勞生無了日，妄念起微塵。不是真如理，何門靜此身。
------------------------------

29. 江行至沙浦
   作者: 張喬著
   內容:
江行至沙... :
煙霞接杳冥，旅泊寄回汀。夜雨雷電歇，春江蛟蜃腥。
江行至沙... :
城侵潮影白，嶠截鳥行青。遍欲探泉石，南須過洞庭。
------------------------------

30. 送友人歸江南
   作者: 張喬著
   內容:
送友人歸... :
辛勤同失意，迢遞獨還家。落日江邊笛，殘春島上花。
送友人歸... :
親安誠可喜，道在亦何嗟。誰伴高吟處，晴天望九華。
------------------------------

31. 劉補闕自九華山拜官因以寄獻
   作者: 張喬著
   內容:
劉補闕自... :
冥鴻久不群，征拜動天文。地主迎過郡，山僧送出雲。
劉補闕自... :
登車殘月在，宿館亂流分。若更思林下，還須共致君。
------------------------------

32. 岳陽即事
   作者: 張喬著
   內容:
岳陽即事:
遠色岳陽樓，湘帆數片愁。竹風山上路，沙月水中洲。
岳陽即事:
力學桑田廢，思歸鬢髮秋。功名如不立，豈易狎汀鷗。
------------------------------

33. 題興善寺僧道深院
   作者: 張喬著
   內容:
題興善寺... :
江峰峰頂人，受法老西秦。法本無前業，禪非為後身。
題興善寺... :
院栽他國樹，堂展祖師真。甚願依宗旨，求閑未有因。
------------------------------

34. 送龍門令劉滄
   作者: 張喬著
   內容:
送龍門令... :
去宰龍門縣，應思變化年。還將魯儒政，又與晉人傳。
送龍門令... :
峭壁開中古，長河落半天。幾鄉因勸勉，耕稼滿雲煙。
------------------------------

35. 送友人往宜春
   作者: 張喬著
   內容:
送友人往... :
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
送友人往... :
野橋喧磑水，山郭入樓雲。故里南陵曲，秋期更送君。
------------------------------

36. 書邊事
   作者: 張喬著
   內容:
書邊事:
調角斷清秋，征人倚戍樓。春風對青塚，白日落梁州。
書邊事:
大漢無兵阻，窮邊有客遊。蕃情似此水，長願向南流。
------------------------------

37. 送僧雅覺歸東海
   作者: 張喬著
   內容:
送僧雅覺... :
山川心地內，一念即千重。老別關中寺，禪歸海外峰。
送僧雅覺... :
鳥行來有路，帆影去無蹤。幾夜波濤息，先聞本國鐘。
------------------------------

38. 和薛監察題興善寺古松
   作者: 張喬著
   內容:
和薛監察... :
種在法王城，前朝古寺名。瘦根盤地遠，香吹入雲清。
和薛監察... :
鶴動池台影，僧禪雨雪聲。看來人旋老，因此歎浮生。
------------------------------

39. 聽琴
   作者: 張喬著
   內容:
聽琴:
清月轉瑤軫，弄中湘水寒。能令坐來客，不語自相看。
聽琴:
靜恐鬼神出，急疑風雨殘。幾時歸嶺嶠，更過洞庭彈。
------------------------------

40. 送友人游蜀
   作者: 張喬著
   內容:
送友人游... :
此心知者稀，欲別倍相依。無食擬同去，有家還未歸。
送友人游... :
巴山開國遠，劍道入天微。必恐臨邛客，疑君學賦非。
------------------------------

41. 聞仰山禪師往曹溪因贈
   作者: 張喬著
   內容:
聞仰山禪... :
曹溪松下路，猿鳥重相親。四海求玄理，千峰繞定身。
聞仰山禪... :
異花天上墮，靈草雪中春。自惜經行處，焚香禮舊真。
------------------------------

42. 藍溪夜坐
   作者: 張喬著
   內容:
藍溪夜坐:
藍水警塵夢，夜吟開草堂。月臨山靄薄，松滴露花香。
藍溪夜坐:
詩外真風遠，人間靜興長。明朝訪禪侶，更上翠微房。
------------------------------

43. 題鄭侍禦藍田別業
   作者: 張喬著
   內容:
題鄭侍禦... :
秋山清若水，吟客靜於僧。小徑通商嶺，高窗見杜陵。
題鄭侍禦... :
雲霞朝入鏡，猿鳥夜窺燈。許作前峰侶，終來寄上層。
------------------------------

44. 送友人進士許棠
   作者: 張喬著
   內容:
送友人進... :
離鄉積歲年，歸路遠依然。夜火山頭市，春江樹杪船。
送友人進... :
干戈愁鬢改，瘴癘喜家全。何處營甘旨，潮濤浸薄田。
------------------------------

45. 秘省伴直
   作者: 張喬著
   內容:
秘省伴直:
喬枝聚暝禽，疊閣鎖遙岑。待月當秋直，看書廢夜吟。
秘省伴直:
殘薪留火細，古井下瓶深。縱欲抄前史，貧難遂此心。
------------------------------

46. 宿昭應
   作者: 張喬著
   內容:
宿昭應:
夜憶開元寺，淒涼裏巷間。薄煙通魏闕，明月照驪山。
宿昭應:
半壁空宮閉，連天白道閑。清晨更回首，獨向灞陵還。
------------------------------

47. 送陸處士
   作者: 張喬著
   內容:
送陸處士:
樽前放浩歌，便起泛煙波。舟楫故人少，江湖明月多。
送陸處士:
孤峰經宿上，僻寺共雲過。若向仙岩住，還應著薜蘿。
------------------------------

48. 送韓處士歸少室山
   作者: 張喬著
   內容:
送韓處士... :
江外曆千岑，還歸少室吟。地閑緱嶺月，窗迥洛城砧。
送韓處士... :
石竇垂寒乳，松枝長別琴。他年瀑泉下，亦擬置家林。
------------------------------

49. 贈初上人
   作者: 張喬著
   內容:
贈初上人:
竹色覆禪棲，幽禽繞院啼。空門無去住，行客自東西。
贈初上人:
井氣春來歇，庭枝雪後低。相看念山水，盡日話曹溪。
------------------------------

50. 送新羅僧
   作者: 張喬著
   內容:
送新羅僧:
東來此學禪，多病念佛緣。把錫離岩寺，收經上海船。
送新羅僧:
落帆敲石火，宿島汲瓶泉。永向扶桑老，知無再少年。
------------------------------

51. 題山僧院
   作者: 張喬著
   內容:
題山僧院:
溪路曾來日，年多與舊同。地寒松影裏，僧老磬聲中。
題山僧院:
遠水清風落，閑雲別院通。心源若無礙，何必更論空。
------------------------------

52. 書梅福殿壁二首
   作者: 張喬著
   內容:
書梅福殿... :
梅真從羽化，萬古是須臾。此地名空在，西山雲亦孤。
書梅福殿... :
井痕平野水，壇級上春蕪。縱有雙飛鶴，年多松已枯。
書梅福殿... :
一自白雲去，千秋壇月明。我來思往事，誰更得長生。
書梅福殿... :
雅韻磬鐘遠，真風樓殿清。今來為尉者，天下有仙名。
------------------------------

53. 荊楚道中
   作者: 張喬著
   內容:
荊楚道中:
前程曾未到，岐路擬何為。返照行人急，荒郊去鳥遲。
荊楚道中:
春宵多旅夢，夏閏遠秋期。處處牽愁緒，無窮是柳絲。
------------------------------

54. 送南陵尉李頻
   作者: 張喬著
   內容:
送南陵尉... :
重作東南尉，生涯尚似僧。客程淮館月，鄉思海船燈。
送南陵尉... :
晚霧看春轂，晴天見朗陵。不應三考足，先授詔書征。
------------------------------

55. 將歸江淮書
   作者: 張喬著
   內容:
將歸江淮... :
東風搖眾木，即有看花期。紫陌頻來日，滄洲獨去時。
將歸江淮... :
郡因兵役苦，家為海翻移。未老多如此，那堪鬢不衰。
------------------------------

56. 沿漢東歸
   作者: 張喬著
   內容:
沿漢東歸:
北去窮秦塞，南歸繞漢川。深山逢古跡，遠道見新年。
沿漢東歸:
絕壁雲銜寺，空江雪灑船。縈回還此景，多坐夜燈前。
------------------------------

57. 送蜀客
   作者: 張喬著
   內容:
送蜀客:
劍閣緣空去，西南轉幾州。丹霄行客語，明月杜鵑愁。
送蜀客:
露帶山花落，雲隨野水流。相如曾醉地，莫滯少年游。
------------------------------

58. 塞上
   作者: 張喬著
   內容:
塞上:
勒兵遼水邊，風急卷旌旃。絕塞寒無樹，平沙勢盡天。
塞上:
雪晴回探騎，月落控鳴弦。永定山河誓，南歸改漢年。
------------------------------

59. 送友人歸袁州
   作者: 張喬著
   內容:
送友人歸... :
袁江猿鳥清，曾向此中行。才子登科去，諸侯掃榻迎。
送友人歸... :
山藏明月浦，樹繞白雲城。遠想安親後，秋風夢不驚。
------------------------------

60. 贈別李山人
   作者: 張喬著
   內容:
贈別李山... :
分合老西秦，年年夢白蘋。曾為洞庭客，還送洞庭人。
贈別李山... :
語別惜殘夜，思歸愁見春。遙知泊舟處，沙月自相親。
------------------------------

61. 思宜春寄友人
   作者: 張喬著
   內容:
思宜春寄... :
勝遊雖來年，魂夢亦依然。瀑水喧秋思，孤燈動夜船。
思宜春寄... :
斷虹全嶺雨，斜月半溪煙。舊日吟詩侶，何人更不眠。
------------------------------

62. 江行夜雨
   作者: 張喬著
   內容:
江行夜雨:
江風木落天，遊子感流年。萬里波連蜀，三更雨到船。
江行夜雨:
夢殘燈影外，愁積葦叢邊。不及樵漁客，全家住島田。
------------------------------

63. 贈仰大師
   作者: 張喬著
   內容:
贈仰大師:
仰山因久住，天下仰山名。井邑身雖到，林泉性本清。
贈仰大師:
野雲居處盡，江月定中明。仿佛曾相識，今來隔幾生。
------------------------------

64. 江南逢洛下友人
   作者: 張喬著
   內容:
江南逢洛... :
洛下吟詩侶，南遊只有君。波濤歸路見，蟋蟀在船聞。
江南逢洛... :
曉月江城出，晴霞島樹分。無窮懷古意，豈獨繞湘雲。
------------------------------

65. 東湖贈僧子蘭
   作者: 張喬著
   內容:
東湖贈僧... :
名利了無時，何人暫訪師。道情閑外見，心地語來知。
東湖贈僧... :
竹落穿窗葉，松寒蔭井枝。匡山許同社，願蔔掛帆期。
------------------------------

66. 隱岩陪鄭少師夜坐
   作者: 張喬著
   內容:
隱岩陪鄭... :
幸喜陪騶馭，頻來向此宵。硯磨清澗石，廚爨白雲樵。
隱岩陪鄭... :
竹外村煙細，燈中禁漏遙。衣冠與文理，靜語對前朝。
------------------------------

67. 送三傳赴長城尉
   作者: 張喬著
   內容:
送三傳赴... :
登科精魯史，為尉及良時。高論窮諸國，長才並幾司。
送三傳赴... :
地傾流水疾，山疊過雲遲。暇日琴書畔，何人對手棋。
------------------------------

68. 送李道士歸南嶽
   作者: 張喬著
   內容:
送李道士... :
千峰隔湘水，迢遞掛帆歸。掃月眠蒼壁，和雲著褐衣。
送李道士... :
洞虛懸溜滴，徑狹長松圍。只恐相尋日，人間舊識稀。
------------------------------

69. 延福裏秋懷
   作者: 張喬著
   內容:
延福裏秋... :
終年九陌行，要路跡皆生。苦學猶難至，甘貧豈有成。
延福裏秋... :
病攜秋卷重，閑著暑衣輕。一別林泉久，中宵禦水聲。
------------------------------

70. 題玄哲禪師影堂
   作者: 張喬著
   內容:
題玄哲禪... :
吾師視化身，一念即遺塵。岩谷藏虛塔，江湖散學人。
題玄哲禪... :
雲迷禪處石，院掩寫來真。寂寞焚香後，閑階細草生。
------------------------------

71. 登慈恩寺塔
   作者: 張喬著
   內容:
登慈恩寺... :
窗戶幾層風，清涼碧落中。世人來往別，煙景古今同。
登慈恩寺... :
列岫橫秦斷，長河極塞空。斜陽越鄉思，天末見歸鴻。
------------------------------

72. 送友人東歸
   作者: 張喬著
   內容:
送友人東... :
遠涉期秋卷，將行不廢吟。故鄉芳草路，來往別離心。
送友人東... :
掛席春風盡，開齋夏景深。子規誰共聽，江月上清岑。
------------------------------

73. 送僧鸞歸蜀甯親
   作者: 張喬著
   內容:
送僧鸞歸... :
歌詩精外學，天子是知音。坐夏宮鐘近，寧親劍閣深。
送僧鸞歸... :
高名徹西國，舊跡寄東林。自此棲禪者，因師滿蜀吟。
------------------------------

74. 送人歸江南
   作者: 張喬著
   內容:
送人歸江... :
貧歸無定程，水宿與山行。未有安親計，難為去國情。
送人歸江... :
島煙孤寺磬，江月遠船箏。思苦秋回日，多應吟更清。
------------------------------

75. 將離江上作
   作者: 張喬著
   內容:
將離江上... :
白衣歸樹下，青草戀江邊。三楚足深隱，五陵多少年。
將離江上... :
寂寥聞蜀魄，清絕怨湘弦。岐路在何處，西行心渺然。
------------------------------

76. 別李參軍
   作者: 張喬著
   內容:
別李參軍:
王孫游不遇，況我五湖人。野店難投宿，漁家獨問津。
別李參軍:
嶺分中夜月，江隔兩鄉春。靜想青雲路，還應寄此身。
------------------------------

77. 送睦州張參軍
   作者: 張喬著
   內容:
送睦州張... :
重祿輕身日，清資近故鄉。因知送君後，轉自惜年芳。
送睦州張... :
遠水分林影，層峰起鳥行。扁舟此中去，溪月有餘光。
------------------------------

78. 贈棋僧侶
   作者: 張喬著
   內容:
贈棋僧侶:
機謀時未有，多向弈棋銷。已與山僧敵，無令海客饒。
贈棋僧侶:
靜驅雲陣起，疏點雁行遙。夜雨如相憶，松窗更見招。
------------------------------

79. 題湖上友人居
   作者: 張喬著
   內容:
題湖上友... :
豈得戀樵漁，全家湖畔居。遠無潮客信，閑寄嶽僧書。
題湖上友... :
野白梅繁後，山明雨散初。逍遙向雲水，莫與宦情疏。
------------------------------

80. 送友人歸宣州
   作者: 張喬著
   內容:
送友人歸... :
失計複離愁，君歸我獨遊。亂花藏道發，春水繞鄉流。
送友人歸... :
暝火叢橋市，晴山疊郡樓。無為謝公戀，吟過曉蟬秋。
------------------------------

81. 題古觀
   作者: 張喬著
   內容:
題古觀:
急景遞衰老，此經誰養真。松留千載鶴，碑隔六朝人。
題古觀:
洞水流花早，壺天閉雪春。其如為名利，歸踏五陵塵。
------------------------------

82. 送友人及第歸江南
   作者: 張喬著
   內容:
送友人及... :
豈易及歸榮，辛勤致此名。登車思往事，回首勉諸生。
送友人及... :
路繞山光曉，帆通海氣清。秋期卻閑坐，林下聽江聲。
------------------------------

83. 送樸充侍禦歸海東
   作者: 張喬著
   內容:
送樸充侍... :
天涯離二紀，闕下曆三朝。漲海雖然闊，歸帆不覺遙。
送樸充侍... :
驚波時失侶，舉火夜相招。來往尋遺事，秦皇有斷橋。
------------------------------

84. 吊前水部賈員外
   作者: 張喬著
   內容:
吊前水部... :
籠中江海禽，日夕有歸心。魏闕長謠久，吳山獨往深。
吊前水部... :
別時群木落，終處亂猿吟。李白墳前路，溪僧送入林。
------------------------------

85. 題小松
   作者: 張喬著
   內容:
題小松:
松子落何年，纖枝長水邊。斫開深澗雪，移出遠林煙。
題小松:
帶月棲幽鳥，兼花灌冷泉。微風動清韻，閑聽罷琴眠。
------------------------------

86. 寄中嶽顓頊先生
   作者: 張喬著
   內容:
寄中嶽顓... :
先生顓頊後，得道自何人。松柏卑于壽，兒孫老卻身。
寄中嶽顓... :
夜窗峰頂曙，寒澗洞中春。戀此逍遙境，雲間不可親。
------------------------------

87. 送沈先輩尉昭應
   作者: 張喬著
   內容:
送沈先輩... :
餘才不廢詩，佐邑喜閑司。丹陛終須去，青山未可期。
送沈先輩... :
葉凋溫穀晚，雲出古宮遲。若草東封疏，君王到有時。
------------------------------

88. 送友人游湖南
   作者: 張喬著
   內容:
送友人游... :
所投非舊知，亦似有前期。路向長江上，帆揚細雨時。
送友人游... :
春生南嶽早，日轉大荒遲。盡采瀟湘句，重來會近期。
------------------------------

89. 江上送友人南游
   作者: 張喬著
   內容:
江上送友... :
何處積鄉愁，天涯聚亂流。岸長群岫晚，湖闊片帆秋。
江上送友... :
買酒過漁舍，分燈與釣舟。瀟湘見來雁，應念獨邊遊。
------------------------------

90. 江南別友人
   作者: 張喬著
   內容:
江南別友... :
勞生故白頭，頭白未應休。闕下難孤立，天涯尚旅遊。
江南別友... :
聽猿吟島寺，待月上江樓。醉別醒惆悵，雲帆滿亂流。
------------------------------

91. 商山道中
   作者: 張喬著
   內容:
商山道中:
春去計秋期，長安在夢思。多逢山好處，少值客行時。
商山道中:
雲起爭峰勢，花交隱澗枝。停驂一惆悵，應只嶺猿知。
------------------------------

92. 吳江旅次
   作者: 張喬著
   內容:
吳江旅次:
行人愁落日，去鳥倦遙林。曠野鳴流水，空山響暮砧。
吳江旅次:
旅途歸計晚，鄉樹別年深。寂寞逢村酒，漁家一醉吟。
------------------------------

93. 寄南中友人
   作者: 張喬著
   內容:
寄南中友... :
相夢如相見，相思去後頻。舊時行處斷，華髮別來新。
寄南中友... :
浪動三湘月，煙藏五嶺春。又無歸北客，書劄寄何人。
------------------------------

94. 寄績溪陳明府
   作者: 張喬著
   內容:
寄績溪陳... :
古邑猿聲裏，空城只半存。岸移無舊路，沙漲別成村。
寄績溪陳... :
鼓角喧京口，江山盡汝濆。六朝興廢地，行子一銷魂。
------------------------------

95. 試月中桂
   作者: 張喬著
   內容:
試月中桂:
與月轉洪蒙，扶疏萬古同。根非生下土，葉不墜秋風。
試月中桂:
每以圓時足，還隨缺處空。影高群木外，香滿一輪中。
試月中桂:
未種丹霄日，應虛玉兔宮。何當因羽化，細得問玄功。
------------------------------

96. 遊歙州興唐寺
   作者: 張喬著
   內容:
遊歙州興... :
山橋通絕境，到此憶天臺。竹裏尋幽徑，雲邊上古台。
遊歙州興... :
鳥歸殘照出，鐘斷細泉來。為愛澄溪月，因成隔宿回。
------------------------------

97. 題詮律師院
   作者: 張喬著
   內容:
題詮律師... :
院涼松雨聲，相對有山情。未許溪邊老，猶思嶽頂行。
題詮律師... :
紗燈留火細，石井灌瓶清。欲問吾師外，何人得此生。
------------------------------

98. 金山寺空上人院
   作者: 張喬著
   內容:
金山寺空... :
已老金山頂，無心上石橋。講移三楚遍，梵譯五天遙。
金山寺空... :
板閣禪秋月，銅瓶汲夜潮。自慚昏醉客，來坐亦通宵。
------------------------------

99. 題廣信寺
   作者: 張喬著
   內容:
題廣信寺:
亭北敞靈溪，林梢與檻齊。野雲來影遠，沙鳥去行低。
題廣信寺:
晚渡明村火，晴山響郡鼙。思鄉值搖落，賴不有猿啼。
------------------------------

