全唐詩 第879卷
==================================================

1. 招手令
   作者: 佚名
   內容:
招手令:
亞其虎膺，曲其松根。以蹲鴟間虎膺之下，以鉤戟差玉柱之旁。潛虯闊玉柱三分，奇兵闊潛虯一寸。
招手令:
死其三洛，生其五峰。
------------------------------

2. 打令口號
   作者: 佚名
   內容:
打令口號:
送搖招，由三方。一圓分成四片，送在搖前。
------------------------------

3. 龍朔中酒令
   作者: 佚名
   內容:
龍朔中酒... :
子母相去離，連台拗倒。
------------------------------

4. 沈亞之
   作者: 佚名
   內容:
沈亞之:
伐木丁丁，鳥鳴嚶嚶。東行西行，遇飯遇羹。
沈亞之:
如切如磋，如琢如磨。欺客打婦，不當婁羅。
------------------------------

5. 令狐楚、顧非熊
   作者: 佚名
   內容:
令狐楚、... :
水裏取一鼉，岸上取一駝。
令狐楚、... :
將者駝，來馱者鼉，是為駝馱鼉。
令狐楚、... :
屋裏取一鴿，水裏取一蛤。
令狐楚、... :
將者鴿，來合者蛤，是謂鴿合蛤。
------------------------------

6. 張祜
   作者: 佚名
   內容:
張祜:
上水船，風大急。帆下人，須好立。
張祜:
上水船，船底破。好看客，莫倚柁。
------------------------------

7. 盧發
   作者: 佚名
   內容:
盧發:
十姓胡中第六胡，也曾金闕掌洪爐。
盧發:
少年從事誇門第，莫向尊前氣色粗。
盧發:
十姓胡中第六胡，文章官職勝崔盧。
盧發:
暫來關外分優寄，不稱賓筵語氣粗。
------------------------------

8. 沈詢
   作者: 佚名
   內容:
沈詢:
莫打南來雁，從他向北飛。打時雙打取，莫遣兩分離。
------------------------------

9. 姚岩傑
   作者: 佚名
   內容:
姚岩傑:
遙望漁舟，不闊尺八。
姚岩傑:
憑闌一嘔，已覺空喉。
------------------------------

10. 裴勳父子
   作者: 佚名
   內容:
裴勳父子:
矬人饒舌，破車饒楔。
裴勳父子:
蝙蝠不自見，笑他梁上燕。（勳複父醆雲：
裴勳父子:
「十一郎亦飲十分。」）
------------------------------

11. 方幹、李主簿改令
   作者: 佚名
   內容:
方幹、李... :
措大吃酒點鹽，將軍吃酒點醬。只見門外著籬，未見眼中安鄣。
方幹、李... :
措大吃酒點鹽，下人吃酒點鮓。
方幹、李... :
只見半臂著襴，不見口唇開袴。
------------------------------

12. 高駢、薛濤
   作者: 佚名
   內容:
高駢、薛... :
口，有似沒量鬥。
高駢、薛... :
川，有似三條椽。
------------------------------

13. 南唐烈祖酒令
   作者: 佚名
   內容:
南唐烈祖... :
雪下紛紛，便是白起。
南唐烈祖... :
著履過街，必須雍齒。
南唐烈祖... :
明朝日出，爭奈蕭何。
------------------------------

14. 吳越王與陶谷酒令
   作者: 佚名
   內容:
吳越王與... :
白玉石，碧波亭上迎仙客。
吳越王與... :
口耳王，聖明天子要錢塘。
------------------------------

15. 附：夷陵女郎鬼
   作者: 佚名
   內容:
附：夷陵... :
鸞老頭腦好，好頭腦鸞老。
------------------------------

