全唐詩 第643卷
==================================================

1. 菊
   作者: 李山甫著
   內容:
菊:
籬下霜前偶得存，忍教遲晚避蘭蓀。也銷造化無多力，未受陽和一點恩。栽處不容依玉砌，要時還許上金尊。
菊:
陶潛歿後誰知己，露滴幽叢見淚痕。
------------------------------

2. 風
   作者: 李山甫著
   內容:
風:
喜怒寒暄直不勻，終無形狀始無因。能將塵土平欺客，愛把波瀾枉陷人。飄樂遞香隨日在，綻花開柳逐年新。
風:
深知造化由君力，試為吹噓借與春。
------------------------------

3. 月
   作者: 李山甫著
   內容:
月:
狡兔頑蟾死複生，度雲經漢澹還明。夜長雖耐對君坐，年少不禁隨爾行。玉桂影搖烏鵲動，金波寒注鬼神驚。
月:
人間半被虛拋擲，唯向孤吟客有情。
------------------------------

4. 秋
   作者: 李山甫著
   內容:
秋:
傍雨依風冷漸勻，更憑青女事精神。來時將得幾多雁，到處愁他無限人。能被綠楊深懊惱，謾偎黃菊送殷勤。
秋:
鄒家不用偏吹律，到底榮枯也自均。
------------------------------

5. 松
   作者: 李山甫著
   內容:
松:
地聳蒼龍勢抱雲，天教青共眾材分。孤標百尺雪中見，長嘯一聲風裏聞。桃李傍他真是佞，藤蘿攀爾亦非群。
松:
平生相愛應相識，誰道修篁勝此君。
------------------------------

6. 讀漢史
   作者: 李山甫著
   內容:
讀漢史:
四百年間反復尋，漢家興替好沾襟。每逢奸詐須挼手，真遇英雄始醒心。王莽弄來曾半破，曹公將去便平沈。
讀漢史:
當時虛受君恩者，謾向青編作鬼林。
------------------------------

7. 上元懷古二首
   作者: 李山甫著
   內容:
上元懷古... :
南朝天子愛風流，盡守江山不到頭。總是戰爭收拾得，卻因歌舞破除休。堯行道德終無敵，秦把金湯可自由。
上元懷古... :
試問繁華何處有，雨苔煙草古城秋。
上元懷古... :
爭帝圖王德盡衰，驟興馳霸亦何為。君臣都是一場笑，家國共成千載悲。排岸遠檣森似槊，落波殘照赫如旗。
上元懷古... :
今朝城上難回首，不見樓船索戰時。
------------------------------

8. 隋堤柳
   作者: 李山甫著
   內容:
隋堤柳:
曾傍龍舟拂翠華，至今凝恨倚天涯。但經春色還秋色，不覺楊家是李家。背日古陰從北朽，逐波疏影向南斜。
隋堤柳:
年年只有晴風便，遙為雷塘送雪花。
------------------------------

9. 蒲關西道中作
   作者: 李山甫著
   內容:
蒲關西道... :
國東王氣凝蒲關，樓臺帖出晴空間。紫煙橫捧大舜廟，黃河直打中條山。地鎖咽喉千古壯，風傳歌吹萬家閑。
蒲關西道... :
來來去去身依舊，未及潘年鬢已斑。
------------------------------

10. 送李秀才入軍
   作者: 李山甫著
   內容:
送李秀才... :
弱柳貞松一地栽，不因霜霰自難媒。書生只是平時物，男子爭無亂世才。鐵馬已隨紅旆去，同人猶著白衣來。
送李秀才... :
到頭功業須如此，莫為初心首重回。
------------------------------

11. 送蘄州裴員外
   作者: 李山甫著
   內容:
送蘄州裴... :
正作南宮第一人，暫隨霓旆愴離群。曉從闕下辭天子，春向江頭待使君。五馬尚迷青瑣路，雙魚猶惹翠蘭芬。
送蘄州裴... :
明朝無路尋歸處，禁樹參差隔紫雲。
------------------------------

12. 代孔明哭先主
   作者: 李山甫著
   內容:
代孔明哭... :
憶昔南陽顧草廬，便乘雷電捧乘輿。酌量諸夏須平取，期刻群雄待遍鋤。南面未能成帝業，西陵那忍送宮車。
代孔明哭... :
九疑山下頻惆悵，曾許微臣水共魚。
------------------------------

13. 送職方王郎中吏部劉員外自太原鄭相公幕繼奉征書歸省署
   作者: 李山甫著
   內容:
送職方王... :
雙鳳銜書次第飛，玉皇催促列仙歸。雲開日月臨青瑣，風卷煙霞上紫微。蓮影一時空儉府，蘭香同處撲堯衣。
送職方王... :
此生長掃朱門者，每向人間夢粉闈。
------------------------------

14. 寒食二首
   作者: 李山甫著
   內容:
寒食二首:
柳帶東風一向斜，春陰澹澹蔽人家。有時三點兩點雨，到處十枝五枝花。萬井樓臺疑繡畫，九原珠翠似煙霞。
寒食二首:
年年今日誰相問，獨臥長安泣歲華。
寒食二首:
風煙放蕩花披猖，秋千女兒飛短牆。繡袍馳馬拾遺翠，錦袖鬥雞喧廣場。天地氣和融霽色，池台日暖燒春光。
寒食二首:
自憐塵土無他事，空脫荷衣泥醉鄉。
------------------------------

15. 又代孔明哭先主
   作者: 李山甫著
   內容:
又代孔明... :
鯨鬣翻騰四海波，始將天意用干戈。盡驅神鬼隨鞭策，全罩英雄入網羅。提劍尚殘吳郡國，垂衣猶欠魏山河。
又代孔明... :
鼎湖無路追仙駕，空使群臣泣血多。
------------------------------

16. 貧女
   作者: 李山甫著
   內容:
貧女:
平生不識繡衣裳，閑把荊釵亦自傷。鏡裏只應諳素貌，人間多自信紅妝。當年未嫁還憂老，終日求媒即道狂。
貧女:
兩意定知無說處，暗垂珠淚濕蠶筐。
------------------------------

17. 寓懷
   作者: 李山甫著
   內容:
寓懷:
萬古交馳一片塵，思量名利孰如身。長疑好事皆虛事，卻恐閒人是貴人。老逐少來終不放，辱隨榮後直須勻。
寓懷:
勸君不用誇頭角，夢裏輸贏總未真。
------------------------------

18. 蜀中寓懷
   作者: 李山甫著
   內容:
蜀中寓懷:
千里煙霞錦水頭，五丁開得也風流。春裝寶闕重重樹，日照仙州萬萬樓。蛙似公孫雖不守，龍如諸葛亦須休。
蜀中寓懷:
此中無限英雄鬼，應對江山各自羞。
------------------------------

19. 下第臥疾盧員外召游曲江
   作者: 李山甫著
   內容:
下第臥疾... :
眼前何事不傷神，忍向江頭更弄春。桂樹既能欺賤子，杏花爭肯采閒人。麻衣未掉渾身雪，皂蓋難遮滿面塵。
下第臥疾... :
珍重列星相借問，嵇康慵病也天真。
------------------------------

20. 司天臺
   作者: 李山甫著
   內容:
司天臺:
拂雲朱檻捧昭回，靜對銅渾水鏡開。太史只知頻奏瑞，蒼生無計可防災。景公進德星曾退，漢帝推誠日為回。
司天臺:
何事曠官全不語，好天良月鎖高臺。
------------------------------

21. 落花
   作者: 李山甫著
   內容:
落花:
落拓東風不藉春，吹開吹謝兩何因。當時曾見笑筵主，今日自為行路塵。顏色卻還天上女，馨香留與世間人。
落花:
明年寒食重相見，零淚無端又滿巾。
------------------------------

22. 赴舉別所知
   作者: 李山甫著
   內容:
赴舉別所... :
腰劍囊書出戶遲，壯心奇命兩相疑。麻衣盡舉一雙手，桂樹只生三兩枝。黃祖不憐鸚鵡客，志公偏賞麒麟兒。
赴舉別所... :
叔牙憂我應相痛，回首天涯寄所思。
------------------------------

23. 賀邢州盧員外
   作者: 李山甫著
   內容:
賀邢州盧... :
紫泥飛詔下金鑾，列象分明世仰觀。北省諫書藏舊草，南宮郎署握新蘭。春歸鳳沼恩波暖，曉入鴛行瑞氣寒。
賀邢州盧... :
偏是此生棲息者，滿衣零淚一時幹。
------------------------------

24. 方幹隱居
   作者: 李山甫著
   內容:
方幹隱居:
咬咬嘎嘎水禽聲，露洗松陰滿院清。溪畔印沙多鶴跡，檻前題竹有僧名。問人遠岫千重意，對客閑雲一片情。
方幹隱居:
早晚塵埃得休去，且將書劍事先生。
------------------------------

25. 早春微雨
   作者: 李山甫著
   內容:
早春微雨:
怪來鶯蝶似凝愁，不覺看花暫濕頭。疏影未藏千里樹，遠陰微翳萬家樓。青羅舞袖紛紛轉，紅臉啼珠旋旋收。
早春微雨:
歲旱且須教濟物，為霖何事愛風流。
------------------------------

26. 謁翰林劉學士不遇
   作者: 李山甫著
   內容:
謁翰林劉... :
夢繞清華宴地深，洞宮橫鎖曉沉沉。鵬飛碧海終難見，鶴入青霄豈易尋。六尺羈魂迷定止，兩行愁血謝知音。
謁翰林劉... :
平生只恥淩風翼，隨得鳴珂上禁林。
------------------------------

27. 答劉書記見贈
   作者: 李山甫著
   內容:
答劉書記... :
吟近秋光思不窮，酷探騷雅愧無功。茫然心苦千篇拙，暝坐神凝萬象空。月上開襟當北戶，竹邊回首揖西風。
答劉書記... :
知音頻有新詩贈，白雪紛紛落郢中。
------------------------------

28. 賀友人及第
   作者: 李山甫著
   內容:
賀友人及... :
得水蛟龍失水魚，此心相對兩何如。敢辭今日須行卷，猶喜他年待薦書。松桂也應情未改，萍蓬爭奈跡還疏。
賀友人及... :
春風不見尋花伴，遙向青雲泥子虛。
------------------------------

29. 雨後過華岳廟
   作者: 李山甫著
   內容:
雨後過華... :
華山黑影霄崔嵬，金天□□門未開。雨淋鬼火滅不滅，風送神香來不來。牆外素錢飄似雪，殿前陰柏吼如雷。
雨後過華... :
知君暗宰人間事，休把蒼生夢裏裁。
------------------------------

30. 贈彈琴李處士
   作者: 李山甫著
   內容:
贈彈琴李... :
情知此事少知音，自是先生枉用心。世上幾時曾好古，人前何必更沾襟。致身不似笙竽巧，悅耳甯如鄭衛淫。
贈彈琴李... :
三尺焦桐七條線，子期師曠兩沉沉。
------------------------------

31. 劉員外寄移菊
   作者: 李山甫著
   內容:
劉員外寄... :
秋來緣樹複緣牆，怕共平蕪一例荒。顏色不能隨地變，風流唯解逐人香。煙含細葉交加碧，露拆寒英次第黃。
劉員外寄... :
深謝栽培與知賞，但慚終歲待重陽。
------------------------------

32. 南山
   作者: 李山甫著
   內容:
南山:
鈍碧頑青幾萬秋，直無天地始應休。莫嫌塵土佯遮面，能向樓臺強出頭。霽色陡添千尺翠，夕陽閑放一堆愁。
南山:
假饒不是神仙骨，終抱琴書向此遊。
------------------------------

33. 山中覽劉書記新詩
   作者: 李山甫著
   內容:
山中覽劉... :
記室新詩相寄我，藹然清絕更無過。溪風滿袖吹騷雅，岩瀑無時滴薜蘿。雲外山高寒色重，雪中松苦夜聲多。
山中覽劉... :
靜酬嘉唱對幽景，蒼鶴羸棲古木柯。
------------------------------

34. 早秋山中作
   作者: 李山甫著
   內容:
早秋山中... :
榮枯無路入千峰，肥遁誰諧此志同。司寇亦曾遭魯黜，步兵何事哭途窮。檜松瘦健滴秋露，戶牖虛明生晚風。
早秋山中... :
山思更清人影絕，隴雲飛入草堂中。
------------------------------

35. 賦得寒月寄齊已
   作者: 李山甫著
   內容:
賦得寒月... :
松下清風吹我襟，上方鐘磬夜沉沉。已知廬嶽塵埃絕，更憶寒山雪月深。高謝萬緣消祖意，朗吟千首亦師心。
賦得寒月... :
豈知名出遍諸夏，石上棲禪竹影侵。
------------------------------

36. 曲江二首
   作者: 李山甫著
   內容:
曲江二首:
南山低對紫雲樓，翠影紅陰瑞氣浮。一種是春長富貴，大都為水也風流。爭攀柳帶千千手，間插花枝萬萬頭。
曲江二首:
獨向江邊最惆悵，滿衣塵土避王侯。
曲江二首:
江色沈天萬草齊，暖煙晴靄自相迷。蜂憐杏蕊細香落，鶯墜柳條濃翠低。千隊國娥輕似雪，一群公子醉如泥。
曲江二首:
斜陽怪得長安動，陌上分飛萬馬蹄。
------------------------------

37. 遷居清溪和劉書記見示
   作者: 李山甫著
   內容:
遷居清溪... :
擔錫歸來竹繞溪，過津曾笑魯儒迷。端居味道塵勞息，扣寂眠雲心境齊。還似村家無寵祿，時將鄰叟話幽棲。
遷居清溪... :
山衣毳爛唯添野，石井源清不貯泥。祖意豈從年臘得，松枝肯為雪霜低。晚天吟望秋光重，雨陣橫空蔽斷霓。
------------------------------

38. 陰地關崇徽公主手跡
   作者: 李山甫著
   內容:
陰地關崇... :
一拓纖痕更不收，翠微蒼蘚幾經秋。誰陳帝子和番策，我是男兒為國羞。寒雨洗來香已盡，澹煙籠著恨長留。
陰地關崇... :
可憐汾水知人意，旁與吞聲未忍休。
------------------------------

39. 題李員外廳
   作者: 李山甫著
   內容:
題李員外... :
石砌蛩吟響，草堂人語稀。道孤思絕唱，年長漸知非。
題李員外... :
名利終成患，煙霞亦可依。高丘松蓋古，閑地藥苗肥。
題李員外... :
猿鳥啼嘉景，牛羊傍晚暉。幽棲還自得，清嘯坐忘機。
題李員外... :
愛彼人深處，白雲相伴歸。
------------------------------

40. 山中寄梁判官
   作者: 李山甫著
   內容:
山中寄梁... :
歸臥東林計偶諧，柴門深向翠微開。更無塵事心頭起，還有詩情象外來。康樂公應頻結社，寒山子亦患多才。
山中寄梁... :
星郎雅是道中侶，六藝拘牽在隗台。
------------------------------

41. 禪林寺作寄劉書記
   作者: 李山甫著
   內容:
禪林寺作... :
坐近松風骨自寒，茅齋直拶白雪邊。玄關不閉何人到，此事誰論在佛先。天竺老師留一句，曹溪行者答全篇。
禪林寺作... :
今朝林下忘言說，強把新詩寄謫仙。
------------------------------

42. 山中病後作
   作者: 李山甫著
   內容:
山中病後... :
臥病厭厭三伏盡，商飆初自水邊來。高峰枯槁骨偏峭，野樹扶疏葉未摧。時序追牽從鬢改，蟬聲酸急是誰催。
山中病後... :
雲門不閉全無事，心外沈然一聚灰。
------------------------------

43. 寄衛別駕
   作者: 李山甫著
   內容:
寄衛別駕:
曉屐歸來嶽寺深，嘗思道侶會東林。昏沈天竺看經眼，蕭索淨名老病心。雲蓋數重橫隴首，苔花千點遍松陰。
寄衛別駕:
知君超達悟空旨，三徑閑行抱素琴。
------------------------------

44. 遣懷
   作者: 李山甫著
   內容:
遣懷:
長松埋澗底，鬱鬱未出原。孤雲飛隴首，高潔不可攀。
遣懷:
古道貴拙直，時事不足言。莫飲盜泉水，無為天下先。
遣懷:
智者與愚者，盡歸北邙山。唯有東流水，年光不暫閑。
------------------------------

45. 酬劉書記一二知己見寄
   作者: 李山甫著
   內容:
酬劉書記... :
見說金台客，相逢只論詩。坐來殘暑退，吟許野僧知。
酬劉書記... :
自喜幽棲僻，唯慚道義虧。身閑偏好古，句冷不求奇。
酬劉書記... :
晦跡全無累，安貧自得宜。同人終念我，蓮社有歸期。
------------------------------

46. 山中依韻答劉書記見贈
   作者: 李山甫著
   內容:
山中依韻... :
幽居少人事，三徑草不開。隱幾虛室靜，閑雲入坐來。
山中依韻... :
至道非內外，詎言才不才。寶月當秋空，高潔無纖埃。
山中依韻... :
心滅百慮減，詩成萬象回。亦有吾廬在，寂寞舊山隈。
山中依韻... :
從容未歸去，滿地生青苔。謝公寄我詩，清奇不可陪。
山中依韻... :
白雪飛不盡，碧雲欲成堆。驚風出地戶，虩虩似震雷。
山中依韻... :
吟哦山嶽動，令人心膽摧。思君覽章句，還複如望梅。
山中依韻... :
慷慨追古意，曠望登高台。何當陶淵明，遠師勸傾杯。
山中依韻... :
流年將老來，華髮自相催。野寺連屏障，左右相裴回。
------------------------------

47. 山中答劉書記寓懷
   作者: 李山甫著
   內容:
山中答劉... :
貴門多冠冕，日與榮辱並。山中有獨夫，笑傲出衰盛。
山中答劉... :
正直任天真，鬼神亦相敬。之子賁丘園，戶牖松蘿映。
山中答劉... :
骨將槁木齊，心同止水淨。筆頭指金波，座上橫玉柄。
山中答劉... :
芙蓉出秋渚，繡段流清詠。高古不稱時，沉默豈相競。
山中答劉... :
窮搜萬籟息，危坐千峰靜。林僧繼嘉唱，風前亦為幸。
------------------------------

48. 項羽廟
   作者: 李山甫著
   內容:
項羽廟:
為虜為王盡偶然，有何羞見漢江船。
項羽廟:
停分天下猶嫌少，可要行人贈紙錢。
------------------------------

49. 春日商山道中作
   作者: 李山甫著
   內容:
春日商山... :
一徑春光裏，揚鞭入翠微。風來花落帽，雲過雨沾衣。
春日商山... :
穀鳥銜枝去，巴人負笈歸。殘陽更惆悵，前路客亭稀。
------------------------------

50. 古石硯
   作者: 李山甫著
   內容:
古石硯:
追琢他山石，方圓一勺深。抱真唯守墨，求用每虛心。
古石硯:
波浪因文起，塵埃為廢侵。憑君更研究，何啻直千金。
------------------------------

51. 惜花
   作者: 李山甫著
   內容:
惜花:
未會春風意，開君又落君。一年今爛漫，幾日便繽紛。
惜花:
別豔那堪賞，餘香不忍聞。尊前恨無語，應解作朝雲。
------------------------------

52. 別楊秀才
   作者: 李山甫著
   內容:
別楊秀才:
因亂與君別，相逢悲且驚。開襟魂自慰，拭淚眼空明。
別楊秀才:
故國已無業，舊交多不生。如何又分袂，難話別離情。
------------------------------

53. 自歎拙
   作者: 李山甫著
   內容:
自歎拙:
自憐心計拙，欲語更悲辛。世亂僮欺主，年衰鬼弄人。
自歎拙:
鏡中顏欲老，江上業長貧。不是劉公樂，何由變此身。
------------------------------

54. 亂後途中
   作者: 李山甫著
   內容:
亂後途中:
亂離尋故園，朝市不如村。慟哭翻無淚，顛狂覺少魂。
亂後途中:
諸侯貪割據，群盜恣併吞。為問登壇者，何年答漢恩。
------------------------------

55. 燕
   作者: 李山甫著
   內容:
燕:
每歲同辛苦，看人似有情。亂飛春得意，幽語夜聞聲。
燕:
整羽莊薑恨，回身漢後輕。豪家足金彈，不用汙雕楹。
------------------------------

56. 題慈雲寺僧院
   作者: 李山甫著
   內容:
題慈雲寺... :
帝城深處寺，樓殿壓秋江。紅葉去寒樹，碧峰來曉窗。
題慈雲寺... :
煙霞生淨土，苔蘚上高幢。欲問吾師語，心猿不肯降。
------------------------------

57. 聞子規
   作者: 李山甫著
   內容:
聞子規:
冤禽名杜宇，此事更難知。昔帝一時恨，後人千古悲。
聞子規:
斷腸思故國，啼血濺芳枝。況是天涯客，那堪□□眉。
------------------------------

58. 送劉將軍入關討賊
   作者: 李山甫著
   內容:
送劉將軍... :
世人多恃武，何者是真雄。欲滅黃巾賊，須憑黑槊公。
送劉將軍... :
指星憂國計，望氣識天風。明日淩雲上，期君第一功。
------------------------------

59. 陪鄭先輩華山羅谷訪張隱者
   作者: 李山甫著
   內容:
陪鄭先輩... :
白雲閑洞口，飛蓋入嵐光。好鳥共人語，異花迎客香。
陪鄭先輩... :
谷風聞鼓吹，苔石見文章。不是陪仙侶，無因訪阮郎。
------------------------------

60. 兵後尋邊三首
   作者: 李山甫著
   內容:
兵後尋邊... :
千里煙沙盡日昏，戰餘燒罷閉重門。新成劍戟皆農器，舊著衣裳盡血痕。卷地朔風吹白骨，柱天青氣泣幽魂。
兵後尋邊... :
自憐長策無人問，羞戴儒冠傍塞垣。
兵後尋邊... :
旗頭指處見黃埃，萬馬橫馳鶻翅回。劍戟遠腥凝血在，山河先暗陣雲來。角聲惡殺悲於哭，鼓勢爭強怒若雷。
兵後尋邊... :
日暮卻登寒壘望，飽鴟清嘯伏屍堆。
兵後尋邊... :
風怒邊沙迸鐵衣，胡兒胡馬正驕肥。將軍對陣誰教入，戰士辭營不道歸。新血濺紅黏蔓草，舊骸堆白映寒暉。
兵後尋邊... :
胸中縱有銷兵術，欲向何門說是非。
------------------------------

61. 滄浪峽
   作者: 李山甫著
   內容:
滄浪峽:
走轂飛蹄過此傍，幾人留意問滄浪。
滄浪峽:
煙波莫笑趨名客，為愛朝宗日夜忙。
------------------------------

62. 公子家二首
   作者: 李山甫著
   內容:
公子家二... :
曾是皇家幾世侯，入雲高第照神州。柳遮門戶橫金鎖，花擁弦歌咽畫樓。錦袖妒姬爭巧笑，玉銜驕馬索閒遊。
公子家二... :
麻衣酷獻平生業，醉倚春風不點頭。
公子家二... :
柳底花陰壓露塵，醉煙輕罩一團春。鴛鴦占水能嗔客，鸚鵡嫌籠解罵人。騕褭似龍隨日換，輕盈如燕逐年新。
公子家二... :
不知買盡長安笑，活得蒼生幾戶貧。
------------------------------

63. 山下殘夏偶作
   作者: 李山甫著
   內容:
山下殘夏... :
等閒三伏後，獨臥此高丘。殘暑炎于火，林風爽帶秋。
山下殘夏... :
聲名何要出，吟詠亦堪休。自許紅塵外，雲溪好漱流。
------------------------------

64. 夜吟
   作者: 李山甫著
   內容:
夜吟:
除卻閑吟外，人間事事慵。更深成一句，月冷上孤峰。
夜吟:
窮理多瞑目，含毫靜倚松。終篇渾不寐，危坐到晨鐘。
------------------------------

65. 代崇徽公主意
   作者: 李山甫著
   內容:
代崇徽公... :
金釵墜地鬢堆雲，自別朝陽帝豈聞。
代崇徽公... :
遣妾一身安社稷，不知何處用將軍。
------------------------------

66. 下第獻所知三首
   作者: 李山甫著
   內容:
下第獻所... :
偶向江頭別釣磯，等閒經歲與心違。虛教六尺受辛苦，枉把一身憂是非。青桂本來無欠負，碧霄何處有因依。
下第獻所... :
春風不用相催促，回避花時也解歸。
下第獻所... :
不識人間巧路岐，只將端拙泥神祇。與他名利本無分，卻共水雲曾有期。大抵物情應莫料，近來天意也須疑。
下第獻所... :
自憐心計今如此，憑仗春醪為解頤。
下第獻所... :
十年磨鏃事鋒鋩，始逐朱旗入戰場。四海風雲難際會，一生肝膽易開張。退飛鶯穀春零落，倒卓龍門路渺茫。
下第獻所... :
今日慚知也慚命，笑餘歌罷忽淒涼。
------------------------------

67. 寄太常王少卿
   作者: 李山甫著
   內容:
寄太常王... :
別後西風起，新蟬坐臥聞。秋天靜如水，遠岫碧侵雲。
寄太常王... :
雅飲純和氣，清吟冰雪文。想思重回首，梧葉下紛紛。
------------------------------

68. 遊俠兒
   作者: 李山甫著
   內容:
遊俠兒:
好把雄姿渾世塵，一場閒事莫因循。
遊俠兒:
荊軻只為閑言語，不與燕丹了得人。
------------------------------

69. 下第出春明門
   作者: 李山甫著
   內容:
下第出春... :
曾和秋雨驅愁入，卻向春風領恨回。
下第出春... :
深謝灞陵堤畔柳，與人頭上拂塵埃。
------------------------------

70. 望思台
   作者: 李山甫著
   內容:
望思台:
君父昏蒙死不回，謾將平地築高臺。
望思台:
九層黃土是何物，銷得向前冤恨來。
------------------------------

71. 病中答劉書記見贈
   作者: 李山甫著
   內容:
病中答劉... :
病來雙樹下，雲腳上禪袍。頻有瓊瑤贈，空瞻雪月高。
病中答劉... :
已知捐俗態，時許話風騷。衰疾未能起，相思徒自勞。
------------------------------

72. 早秋山中作
   作者: 李山甫著
   內容:
早秋山中... :
誰到山中語，雨餘風氣秋。煙嵐出澗底，瀑布落床頭。
早秋山中... :
至道亦非遠，僻詩須苦求。千峰有嘉景，拄杖獨巡遊。
------------------------------

73. 別墅
   作者: 李山甫著
   內容:
別墅:
此地可求息，開門足野情。窗明雨初歇，日落風更清。
別墅:
蒼蘚槎根匝，碧煙水面生。玩奇心自樂，暑月聽蟬聲。
------------------------------

74. 柳十首
   作者: 李山甫著
   內容:
柳十首:
灞岸江頭臘雪消，東風偷軟入纖條。
柳十首:
春來不忍登樓望，萬架金絲著地嬌。
柳十首:
受盡風霜得到春，一條條是逐年新。
柳十首:
尋常送別無餘事，爭忍攀將過與人。
柳十首:
長恨陽和也世情，把香和豔與紅英。
柳十首:
家家只是栽桃李，獨自無根到處生。
柳十首:
只為遮樓又拂橋，被人摧折好枝條。
柳十首:
假饒張緒如今在，須把風流暗裏銷。
柳十首:
弱帶低垂可自由，傍他門戶倚他樓。
柳十首:
金風不解相抬舉，露壓煙欺直到秋。
柳十首:
終日堂前學畫眉，幾人曾道勝花枝。
柳十首:
試看三月春殘後，門外青陰是阿誰。
柳十首:
也曾飛絮謝家庭，從此風流別有名。
柳十首:
不是向人無用處，一枝愁殺別離情。
柳十首:
從來只是愛花人，楊柳何曾占得春。
柳十首:
多向客亭門外立，與他迎送往來塵。
柳十首:
強扶柔態酒難醒，殢著春風別有情。
柳十首:
公子王孫且相伴，與君俱得幾時榮。
柳十首:
無賴秋風斗覺寒，萬條煙草一時幹。
柳十首:
遊人若要春消息，直向江頭臘後看。
------------------------------

75. 酬劉書記見贈
   作者: 李山甫著
   內容:
酬劉書記... :
獨在西峰末，憐君和氣多。勞生同朽索，急景似傾波。
酬劉書記... :
禪者行擔錫，樵師語隔坡。旱□生赤蘚，古木架青蘿。
酬劉書記... :
石澗新蟬脫，茅簷舊燕窠。篇章蒙見許，松月好相過。
酬劉書記... :
思苦通真理，吟清合大和。□□□□□，風起送漁歌。
------------------------------

76. 贈徐三十
   作者: 李山甫著
   內容:
贈徐三十:
春滿南宮白日長，夜來新值錦衣郎。朱排六相助神聳，玉襯一廳侵骨涼。砌竹拂袍爭草色，庭花飄豔妒蘭香。
贈徐三十:
從今不羨乘槎客，曾到三星列宿傍。
------------------------------

77. 牡丹
   作者: 李山甫著
   內容:
牡丹:
邀勒春風不早開，眾芳飄後上樓臺。數苞仙豔火中出，一片異香天上來。曉露精神妖欲動，暮煙情態恨成堆。
牡丹:
知君也解相輕薄，斜倚闌幹首重回。
------------------------------

78. 贈宿將
   作者: 李山甫著
   內容:
贈宿將:
校獵燕山經幾春，雕弓白羽不離身。
贈宿將:
年來馬上渾無力，望見飛鴻指似人。
------------------------------

