全唐詩 第52卷
==================================================

1. 奉和立春日侍宴內出剪綵花應制
   作者: 宋之問著
   內容:
奉和立春... :
金閣妝新杏，瓊筵弄綺梅。人間都未識，天上忽先開。
奉和立春... :
蝶繞香絲住，蜂憐豔粉回。今年春色早，應為剪刀催。
------------------------------

2. 春日芙蓉園侍宴應制
   作者: 宋之問著
   內容:
春日芙蓉... :
芙蓉秦地沼，盧橘漢家園。穀轉斜盤徑，川回曲抱原。
春日芙蓉... :
風來花自舞，春入鳥能言。侍宴瑤池夕，歸途笳吹繁。
------------------------------

3. 夏日仙萼亭應制
   作者: 宋之問著
   內容:
夏日仙萼... :
高嶺逼星河，乘輿此日過。野含時雨潤，山雜夏雲多。
夏日仙萼... :
睿藻光岩穴，宸襟洽薜蘿。悠然小天下，歸路滿笙歌。
------------------------------

4. 奉和九月九日登慈恩寺浮屠應制
   作者: 宋之問著
   內容:
奉和九月... :
鳳刹侵雲半，虹旌倚日邊。散花多寶塔，張樂布金田。
奉和九月... :
時菊芳仙醞，秋蘭動睿篇。香街稍欲晚，清蹕扈歸天。
------------------------------

5. 奉和九日幸臨渭亭登高應制得歡字
   作者: 宋之問著
   內容:
奉和九日... :
令節三秋晚，重陽九日歡。仙杯還泛菊，寶饌且調蘭。
奉和九日... :
禦氣雲霄近，乘高宇宙寬。今朝萬壽引，宜向曲中彈。
------------------------------

6. 奉和聖制閏九月九日登莊嚴總持二寺閣
   作者: 宋之問著
   內容:
奉和聖制... :
閏月再重陽，仙輿曆寶坊。帝歌雲稍白，禦酒菊猶黃。
奉和聖制... :
風鐸喧行漏，天花拂舞行。豫游多景福，梵宇日生光。
------------------------------

7. 麟趾殿侍宴應制
   作者: 宋之問著
   內容:
麟趾殿侍... :
北闕層城峻，西宮複道懸。乘輿曆萬戶，置酒望三川。
麟趾殿侍... :
花柳含丹日，山河入綺筵。欲知陪賞處，空外有飛煙。
------------------------------

8. 上陽宮侍宴應制得林字
   作者: 宋之問著
   內容:
上陽宮侍... :
廣樂張前殿，重裘感聖心。砌蓂霜月盡，庭樹雪雲深。
上陽宮侍... :
舊渥驂宸禦，慈恩忝翰林。微臣一何幸，再得聽瑤琴。
------------------------------

9. 幸少林寺應制
   作者: 宋之問著
   內容:
幸少林寺... :
紺宇橫天室，回鑾指帝休。曙陰迎日盡，春氣抱岩流。
幸少林寺... :
空樂繁行漏，香煙薄彩斿。玉膏從此泛，仙馭接浮丘。
------------------------------

10. 幸嶽寺應制
   作者: 宋之問著
   內容:
幸嶽寺應... :
暫幸珠筵地，俱憐石瀨清。泛流張翠幕，拂迥掛紅旌。
幸嶽寺應... :
雅曲龍調管，芳樽蟻泛觥。陪歡玉座晚，複得聽金聲。
------------------------------

11. 扈從登封途中作
   作者: 宋之問著
   內容:
扈從登封... :
帳殿鬱崔嵬，仙遊實壯哉。曉雲連幕卷，夜火雜星回。
扈從登封... :
穀暗千旗出，山鳴萬乘來。扈從良可賦，終乏掞天才。
------------------------------

12. 扈從登封告成頌
   作者: 宋之問著
   內容:
扈從登封... :
複道開行殿，鉤陳列禁兵。和風吹鼓角，佳氣動旗旌。
扈從登封... :
後騎回天苑，前山入禦營。萬方俱下拜，相與樂升平。
------------------------------

13. 松山嶺應制
   作者: 宋之問著
   內容:
松山嶺應... :
翼翼高旌轉，鏘鏘鳳輦飛。塵銷清蹕路，雲濕從臣衣。
松山嶺應... :
白羽搖丹壑，天營逼翠微。芳聲耀今古，四海警宸威。
------------------------------

14. 緱山廟
   作者: 宋之問著
   內容:
緱山廟:
王子賓仙去，飄颻笙鶴飛。徒聞滄海變，不見白雲歸。
緱山廟:
天路何其遠，人間此會稀。空歌日雲幕，霜月漸微微。
------------------------------

15. 奉和梁王宴龍泓應教得微字
   作者: 宋之問著
   內容:
奉和梁王... :
水府淪幽壑，星軺下紫微。鳥驚司僕馭，花落侍臣衣。
奉和梁王... :
芳樹搖春晚，晴雲繞座飛。淮王正留客，不醉莫言歸。
------------------------------

16. 壽陽王花燭圖
   作者: 宋之問著
   內容:
壽陽王花... :
仙媛乘龍日，天孫捧雁來。可憐桃李樹，更繞鳳凰台。
壽陽王花... :
燭照香車入，花臨寶扇開。莫令銀箭曉，為盡合歡杯。
------------------------------

17. 江南曲
   作者: 宋之問著
   內容:
江南曲:
妾住越城南，離居不自堪。采花驚曙鳥，摘葉喂春蠶。
江南曲:
懶結茱萸帶，愁安玳瑁簪。待君消瘦盡，日暮碧江潭。
------------------------------

18. 牛女
   作者: 宋之問著
   內容:
牛女:
粉席秋期緩，針樓別怨多。奔龍爭渡月，飛鵲亂填河。
牛女:
失喜先臨鏡，含羞未解羅。誰能留夜色，來夕倍還梭。
------------------------------

19. 冬夜寓直麟閣
   作者: 宋之問著
   內容:
冬夜寓直... :
直事披三省，重關閉七門。廣庭憐雪淨，深屋喜爐溫。
冬夜寓直... :
月幌花虛馥，風窗竹暗喧。東山白雲意，茲夕寄琴尊。
------------------------------

20. 登禪定寺閣
   作者: 宋之問著
   內容:
登禪定寺... :
梵宇出三天，登臨望八川。開襟坐霄漢，揮手拂雲煙。
登禪定寺... :
函谷青山外，昆池落日邊。東京楊柳陌，少別已經年。
------------------------------

21. 陸渾山莊
   作者: 宋之問著
   內容:
陸渾山莊:
歸來物外情，負杖閱岩耕。源水看花入，幽林采藥行。
陸渾山莊:
野人相問姓，山鳥自呼名。去去獨吾樂，無然愧此生。
------------------------------

22. 藍田山莊
   作者: 宋之問著
   內容:
藍田山莊:
宦遊非吏隱，心事好幽偏。考室先依地，為農且用天。
藍田山莊:
輞川朝伐木，藍水暮澆田。獨與秦山老，相歡春酒前。
------------------------------

23. 春日山家
   作者: 宋之問著
   內容:
春日山家:
今日遊何處，春泉洗藥歸。悠然紫芝曲，晝掩白雲扉。
春日山家:
魚樂偏尋藻，人閑屢采薇。丘中無俗事，身世兩相違。
------------------------------

24. 春日宴宋主簿山亭得寒字
   作者: 宋之問著
   內容:
春日宴宋... :
公子正邀歡，林亭春未蘭。攀岩踐苔易，迷路出花難。
春日宴宋... :
窗覆垂楊暖，階侵瀑水寒。帝城歸路直，留興接鵷鸞。
------------------------------

25. 江亭晚望
   作者: 宋之問著
   內容:
江亭晚望:
浩渺浸雲根，煙嵐出遠村。鳥歸沙有跡，帆過浪無痕。
江亭晚望:
望水知柔性，看山欲斷魂。縱情猶未已，回馬欲黃昏。
------------------------------

26. 秋晚遊普耀寺
   作者: 宋之問著
   內容:
秋晚遊普... :
薄暮曲江頭，仁祠暫可留。山形無隱霽，野色遍呈秋。
秋晚遊普... :
荷覆香泉密，藤緣寶樹幽。平生厭塵事，過此忽悠悠。
------------------------------

27. 答李司戶夔
   作者: 宋之問著
   內容:
答李司戶... :
遠方來下客，輶軒攝使臣。弄琴宜在夜，傾酒貴逢春。
答李司戶... :
駟馬留孤館，雙魚贈故人。明朝散雲雨，遙仰德為鄰。
------------------------------

28. 寄天臺司馬道士
   作者: 宋之問著
   內容:
寄天臺司... :
臥來生白髮，覽鏡忽成絲。遠愧餐霞子，童顏且自持。
寄天臺司... :
舊遊惜疏曠，微尚日磷緇。不寄西山藥，何由東海期。
------------------------------

29. 使往天平軍馬約與陳子昂新鄉為期，及還而不相遇
   作者: 宋之問著
   內容:
使往天平... :
入衛期之子，籲嗟不少留。情人去何處，淇水日悠悠。
使往天平... :
恒碣青雲斷，衡漳白露秋。知君心許國，不是愛封侯。
------------------------------

30. 過函谷關
   作者: 宋之問著
   內容:
過函谷關:
二百四十載，海內何紛紛。六國兵同合，七雄勢未分。
過函谷關:
從成拒秦帝，策決問蘇君。雞鳴將狗盜，論德不論勳。
------------------------------

31. 送朔方何侍郎
   作者: 宋之問著
   內容:
送朔方何... :
聞道雲中使，乘驄往復還。河兵守陽月，塞虜失陰山。
送朔方何... :
拜職嘗隨驃，銘功不讓班。旋聞受降日，歌舞入蕭關。
------------------------------

32. 送田道士使蜀投龍
   作者: 宋之問著
   內容:
送田道士... :
風馭忽泠然，雲台路幾千。蜀門峰勢斷，巴字水形連。
送田道士... :
人隔壺中地，龍遊洞裏天。贈言回馭日，圖畫彼山川。
------------------------------

33. 送許州宋司馬赴任
   作者: 宋之問著
   內容:
送許州宋... :
潁郡水東流，荀陳兄弟游。偏傷茲日遠，獨向聚星州。
送許州宋... :
河潤在明德，人康非外求。當聞力為政，遙慰我心愁。
------------------------------

34. 送趙司馬赴蜀州
   作者: 宋之問著
   內容:
送趙司馬... :
餞子西南望，煙綿劍道微。橋寒金雁落，林曙碧雞飛。
送趙司馬... :
職拜輿方遠，仙成履會歸。定知和氏璧，遙掩玉輪輝。
------------------------------

35. 送永昌蕭贊府
   作者: 宋之問著
   內容:
送永昌蕭... :
柳變曲江頭，送君函谷遊。弄琴寬別意，酌醴醉春愁。
送永昌蕭... :
戀本亦何極，贈言微所求。莫令金谷水，不入故園流。
------------------------------

36. 送李侍禦
   作者: 宋之問著
   內容:
送李侍禦:
行李戀庭闈，乘軺振彩衣。南登指吳服，北走出秦畿。
送李侍禦:
去國夏雲斷，還鄉秋雁飛。旋聞郡計入，更有使臣歸。
------------------------------

37. 餞湖州薛司馬
   作者: 宋之問著
   內容:
餞湖州薛... :
別駕促嚴程，離筵多故情。交深季作友，義重伯為兄。
餞湖州薛... :
鎮靜移吳俗，風流在漢京。會看陳仲舉，從此拜公卿。
------------------------------

38. 送杜審言
   作者: 宋之問著
   內容:
送杜審言:
臥病人事絕，嗟君萬里行。河橋不相送，江樹遠含情。
送杜審言:
別路追孫楚，維舟吊屈平。可惜龍泉劍，流落在豐城。
------------------------------

39. 送武進鄭明府
   作者: 宋之問著
   內容:
送武進鄭... :
弦歌試宰日，城闕賞心違。北謝蒼龍去，南隨黃鵠飛。
送武進鄭... :
夏雲海中出，吳山江上微。甿謠豈雲遠，從此慶緇衣。
------------------------------

40. 送姚侍禦出使江東
   作者: 宋之問著
   內容:
送姚侍禦... :
帝憂河朔郡，南發海陵倉。坐歎青春別，逶迤碧水長。
送姚侍禦... :
飲冰朝受命，衣錦晝還鄉。為問東山桂，無人何自芳。
------------------------------

41. 留別之望舍弟
   作者: 宋之問著
   內容:
留別之望... :
同氣有三人，分飛在此晨。西馳巴嶺徼，東去洛陽濱。
留別之望... :
強飲離前酒，終傷別後神。誰憐散花萼，獨赴日南春。
------------------------------

42. 漢江宴別
   作者: 宋之問著
   內容:
漢江宴別:
漢廣不分天，舟移杳若仙。秋虹映晚日，江鶴弄晴煙。
漢江宴別:
積水浮冠蓋，遙風逐管弦。嬉遊不可極，留恨此山川。
------------------------------

43. 初發荊府贈長史
   作者: 宋之問著
   內容:
初發荊府... :
□□□□□，□□□□□。仍隨五馬謫，載與兩禽奔。
初發荊府... :
明主無由見，群公莫與言。幸君逢聖日，何惜理虞翻。
------------------------------

44. 晚泊湘江
   作者: 宋之問著
   內容:
晚泊湘江:
五嶺恓惶客，三湘憔悴顏。況複秋雨霽，表裏見衡山。
晚泊湘江:
路逐鵬南轉，心依雁北還。唯餘望鄉淚，更染竹成斑。
------------------------------

45. 過蠻洞
   作者: 宋之問著
   內容:
過蠻洞:
越嶺千重合，蠻溪十裏斜。竹迷樵子徑，萍匝釣人家。
過蠻洞:
林暗交楓葉，園香覆橘花。誰憐在荒外，孤賞足雲霞。
------------------------------

46. 經梧州
   作者: 宋之問著
   內容:
經梧州:
南國無霜霰，連年見物華。青林暗換葉，紅蕊續開花。
經梧州:
春去聞山鳥，秋來見海槎。流芳雖可悅，會自泣長沙。
------------------------------

47. 渡吳江別王長史
   作者: 宋之問著
   內容:
渡吳江別... :
倚棹望茲川，銷魂獨黯然。鄉連江北樹，雲斷日南天。
渡吳江別... :
劍別龍初沒，書成雁不傳。離舟意無限，催渡複催年。
------------------------------

48. 泛鏡湖南溪
   作者: 宋之問著
   內容:
泛鏡湖南... :
乘興入幽棲，舟行日向低。岩花候冬發，穀鳥作春啼。
泛鏡湖南... :
遝嶂開天小，叢篁夾路迷。猶聞可憐處，更在若邪溪。
------------------------------

49. 途中寒食題黃梅臨江驛寄崔融
   作者: 宋之問著
   內容:
途中寒食... :
馬上逢寒食，愁中屬暮春。可憐江浦望，不見洛陽人。
途中寒食... :
北極懷明主，南溟作逐臣。故園腸斷處，日夜柳條新。
------------------------------

50. 遊韶州廣界寺
   作者: 宋之問著
   內容:
遊韶州廣... :
影殿臨丹壑，香台隱翠霞。巢飛銜象鳥，砌蹋雨空花。
遊韶州廣... :
寶鐸搖初霽，金池映晚沙。莫愁歸路遠，門外有三車。
------------------------------

51. 宿清遠峽山寺
   作者: 宋之問著
   內容:
宿清遠峽... :
香岫懸金刹，飛泉屆石門。空山唯習靜，中夜寂無喧。
宿清遠峽... :
說法初聞鳥，看心欲定猿。寥寥隔塵市，何異武陵源。
------------------------------

52. 題大庾嶺北驛
   作者: 宋之問著
   內容:
題大庾嶺... :
陽月南飛雁，傳聞至此回。我行殊未已，何日複歸來。
題大庾嶺... :
江靜潮初落，林昏瘴不開。明朝望鄉處，應見隴頭梅。
------------------------------

53. 度大庾嶺
   作者: 宋之問著
   內容:
度大庾嶺:
度嶺方辭國，停軺一望家。魂隨南翥鳥，淚盡北枝花。
度大庾嶺:
山雨初含霽，江雲欲變霞。但令歸有日，不敢恨長沙。
------------------------------

54. 端州別袁侍郎
   作者: 宋之問著
   內容:
端州別袁... :
合浦途未極，端溪行暫臨。淚來空泣臉，愁至不知心。
端州別袁... :
客醉山月靜，猿啼江樹深。明朝共分手，之子愛千金。
------------------------------

55. 過史正議宅
   作者: 宋之問著
   內容:
過史正議... :
舊交此零落，雨泣訪遺塵。劍幾傳好事，池台傷故人。
過史正議... :
國香蘭已歇，裏樹橘猶新。不見吳中隱，空餘江海濱。
------------------------------

56. 梁宣王挽詞三首
   作者: 宋之問著
   內容:
梁宣王挽... :
貴藩堯母族，外戚漢家親。業重興王際，功高復辟辰。
梁宣王挽... :
愛賢唯報國，樂善不防身。今日衣冠送，空傷置醴人。
梁宣王挽... :
金精何日閉，玉匣此時開。東望連吾子，南瞻近帝台。
梁宣王挽... :
地形龜食報，墳土燕銜來。可歎虞歌夕，紛紛騎吹回。
梁宣王挽... :
像設千年在，平生萬事違。彩旌翻葆吹，圭翣奠靈衣。
梁宣王挽... :
壟日寒無影，郊雲凍不飛。君王留此地，駟馬欲何歸。
------------------------------

57. 魯忠王挽詞三首
   作者: 宋之問著
   內容:
魯忠王挽... :
同盟會五月，歸葬出三條。日慘咸陽樹，天寒渭水橋。
魯忠王挽... :
稍看朱鷺轉，尚識紫騮驕。寂寂泉台恨，從茲罷玉簫。
魯忠王挽... :
邦家錫寵光，存沒貴忠良。遂裂山河地，追尊父子王。
魯忠王挽... :
人悲槐裏月，馬踏槿原霜。別向天京北，悠悠此路長。
魯忠王挽... :
樹羽迎朝日，撞鐘望早霞。故人悲宿草，中使慘晨笳。
魯忠王挽... :
氣有沖天劍，星無犯鬥槎。唯餘孔公宅，長接魯王家。
------------------------------

58. 范陽王挽詞二首
   作者: 宋之問著
   內容:
范陽王挽... :
賢相稱邦傑，清流舉代推。公才掩諸夏，文體變當時。
范陽王挽... :
賓吊翻成鶴，人亡惜喻龜。洛陽今紙貴，猶寫太沖詞。
范陽王挽... :
贈秩徽章洽，求書秘草成。客隨朝露盡，人逐夜舟驚。
范陽王挽... :
蒿裏衣冠送，松門印綬迎。誰知楊伯起，今日重哀榮。
------------------------------

59. 故趙王屬贈黃門侍郎上官公挽詞二首
   作者: 宋之問著
   內容:
故趙王屬... :
韋門旌舊德，班氏業前書。謫去因丞相，歸來為婕妤。
故趙王屬... :
周原烏相塚，越嶺雁隨車。冥漠辭昭代，空憐賦子虛。
故趙王屬... :
綠車隨帝子，青瑣翊宸機。昔枉朝歌騎，今虛夕拜闈。
故趙王屬... :
柳河淒挽曲，薤露濕靈衣。一厝窮泉閉，雙鸞遂不飛。
------------------------------

60. 藥
   作者: 宋之問著
   內容:
藥:
有卉秘神仙，君臣有禮焉。忻當苦口喻，不畏入腸偏。
藥:
扁鵲功成日，神農定品年。丹成如可待，雞犬自聞天。
------------------------------

61. 奉和九日登慈恩寺浮圖應制
   作者: 宋之問著
   內容:
奉和九日... :
瑞塔千尋起，仙輿九日來。萸房陳寶席，菊蕊散花台。
奉和九日... :
禦氣鵬霄近，升高鳳野開。天歌將梵樂，空裏共裴回。
------------------------------

62. 送沙門泓景道俊玄奘還荊州應制
   作者: 宋之問著
   內容:
送沙門泓... :
三乘歸淨域，萬騎餞通莊。就日離亭近，彌天別路長。
送沙門泓... :
荊南旋杖缽，渭北限津梁。何日紆真果，還來入帝鄉。
------------------------------

63. 春日芙蓉園侍宴應制
   作者: 宋之問著
   內容:
春日芙蓉... :
年光竹裏遍，春色杏間遙。煙氣籠青閣，流文蕩畫橋。
春日芙蓉... :
飛花隨蝶舞，豔曲伴鶯嬌。今日陪歡豫，還疑陟紫霄。
------------------------------

64. 詠笛
   作者: 宋之問著
   內容:
詠笛:
羌笛寫龍聲，長吟入夜清。關山孤月下，來向隴頭鳴。
詠笛:
逐吹梅花落，含春柳色驚。行觀向子賦，坐憶舊鄰情。
------------------------------

65. 詠鐘
   作者: 宋之問著
   內容:
詠鐘:
既接南鄰磬，還隨北裏笙。平陵通曙響，長樂警宵聲。
詠鐘:
秋至含霜動，春歸應律鳴。豈惟恒待扣，金簴有餘清。
------------------------------

66. 花落
   作者: 宋之問著
   內容:
花落:
鐵騎幾時回，金閨怨早梅。雪寒花已落，風暖葉還開。
花落:
夕逐新春管，香迎小歲杯。盛時何足貴，書裏報輪台。
------------------------------

67. 旅宿淮陽亭口號
   作者: 宋之問著
   內容:
旅宿淮陽... :
日暮風亭上，悠悠旅思多。故鄉臨桂水，今夜渺星河。
旅宿淮陽... :
暗草霜華髮，空亭雁影過。興來誰與語，勞者自為歌。
------------------------------

68. 內題賦得巫山雨
   作者: 宋之問著
   內容:
內題賦得... :
神女向高唐，巫山下夕陽。裴回作行雨，婉戀逐荊王。
內題賦得... :
電影江前落，雷聲峽外長。霽雲無處所，台館曉蒼蒼。
------------------------------

69. 王昭君
   作者: 宋之問著
   內容:
王昭君:
非君惜鸞殿，非妾妒娥眉。薄命由驕虜，無情是畫師。
王昭君:
嫁來胡地日，不並漢宮時。辛苦無聊賴，何堪上馬辭。
------------------------------

70. 銅雀台
   作者: 宋之問著
   內容:
銅雀台:
昔年分鼎地，今日望陵台。一旦雄圖盡，千秋遺令開。
銅雀台:
綺羅君不見，歌舞妾空來。恩共漳河水，東流無重回。
------------------------------

71. 巫山高
   作者: 宋之問著
   內容:
巫山高:
巫山峰十二，環合象昭回。俯聽琵琶峽，平看雲雨台。
巫山高:
古槎天外落，瀑水日邊來。何忍猿啼夜，荊王枕席開。
------------------------------

72. 望月有懷
   作者: 宋之問著
   內容:
望月有懷:
天使下西樓，含光萬里秋。台前似掛鏡，簾外如懸鉤。
望月有懷:
張尹將眉學，班姬取扇儔。佳期應借問，為報大刀頭。
------------------------------

73. 駕出長安
   作者: 宋之問著
   內容:
駕出長安:
聖德超千古，皇風扇九圍。天回萬象出，駕動六龍飛。
駕出長安:
淑氣來黃道，祥雲覆紫微。太平多扈從，文物有光輝。
------------------------------

74. 餞中書侍郎來濟
   作者: 宋之問著
   內容:
餞中書侍... :
曖曖去塵昏灞岸，飛飛輕蓋指河梁。雲峰衣結千重葉，雪岫花開幾樹妝。深悲黃鶴孤舟遠，獨對青山別路長。
餞中書侍... :
卻將分手沾襟淚，還用持添離席觴。
------------------------------

75. 奉和春初幸太平公主南莊應制
   作者: 宋之問著
   內容:
奉和春初... :
青門路接鳳凰台，素滻宸游龍騎來。澗草自迎香輦合，岩花應待禦筵開。文移北斗成天象，酒遞南山作壽杯。
奉和春初... :
此日侍臣將石去，共歡明主賜金回。
------------------------------

76. 三陽宮侍宴應制得幽字
   作者: 宋之問著
   內容:
三陽宮侍... :
離宮秘苑勝瀛洲，別有仙人洞壑幽。岩邊樹色含風冷，石上泉聲帶雨秋。鳥向歌筵來度曲，雲依帳殿結為樓。
三陽宮侍... :
微臣昔忝方明禦，今日還陪八駿遊。
------------------------------

