全唐詩 第605卷
==================================================

1. 放歌行
   作者: 邵謁著
   內容:
放歌行:
龜為秉靈亡，魚為弄珠死。心中自有賊，莫怨任公子。
放歌行:
屈原若不賢，焉得沉湘水。
------------------------------

2. 長安寒食
   作者: 邵謁著
   內容:
長安寒食:
春日照九衢，春風媚羅綺。萬騎出都門，擁在香塵裏。
長安寒食:
莫辭吊枯骨，千載長如此。安知今日身，不是昔時鬼。
長安寒食:
但看平地遊，亦見摧輈死。
------------------------------

3. 貞女墓
   作者: 邵謁著
   內容:
貞女墓:
生持節操心，死作堅貞鬼。至今墳上春，草木無花卉。
------------------------------

4. 自歎
   作者: 邵謁著
   內容:
自歎:
春蠶未成繭，已賀箱籠實。蟢子徒有絲，終年不成匹。
自歎:
每念古人言，有得則有失。我命獨如何，憔悴長如一。
自歎:
白日九衢中，幽獨暗如漆。流泉有枯時，窮賤無盡日。
自歎:
惆悵複惆悵，幾回新月出。
------------------------------

5. 送徐群宰望江
   作者: 邵謁著
   內容:
送徐群宰... :
古人力文學，所務安疲甿。今人力文學，所務惟公卿。
送徐群宰... :
大賢重邦本，屈跡官武城。勸民勤機杼，自然國用並。
送徐群宰... :
但見富貴者，知食不知耕。忽爾秋不熟，儲廩焉得盈。
送徐群宰... :
貢藝既精苦，用心必公平。吾道不遺賢，霄漢期芳馨。
送徐群宰... :
一夫若有德，千古稱其英。陶潛雖理邑，崔烈徒台衡。
送徐群宰... :
濁者必惡清，瞽者必惡明。孤松自有色，豈奪眾草榮。
送徐群宰... :
為刀若不利，焉得宰牛名。為絲若不直，焉得琴上聲。
送徐群宰... :
好去立高節，重來振羽翎。
------------------------------

6. 秋夕
   作者: 邵謁著
   內容:
秋夕:
萬里憑夢歸，骨肉皆在眼。覺來益惆悵，不信長安遠。
秋夕:
人人但為農，我獨常逢旱。惡命如漏卮，滴滴添不滿。
秋夕:
天末雁來時，一叫一腸斷。
------------------------------

7. 覽孟東野集
   作者: 邵謁著
   內容:
覽孟東野... :
蚌死留夜光，劍折留鋒鋩。哲人歸大夜，千古傳珪璋。
覽孟東野... :
珪璋遍四海，人倫多變改。題花花已無，玩月月猶在。
覽孟東野... :
不知天地間，白日幾時昧。
------------------------------

8. 送友人江行
   作者: 邵謁著
   內容:
送友人江... :
送君若浪水，疊疊愁思起。夢魂如月明，相送秋江裏。
------------------------------

9. 下第有感
   作者: 邵謁著
   內容:
下第有感:
古人有遺言，天地如掌闊。我行三十載，青雲路未達。
下第有感:
嘗聞讀書者，所貴免征伐。誰知失意時，痛於刃傷骨。
下第有感:
身如石上草，根蒂淺難活。人人皆愛春，我獨愁花發。
下第有感:
如何歸故山，相攜采薇蕨。
------------------------------

10. 論政
   作者: 邵謁著
   內容:
論政:
賢哉三握發，為有天下憂。孫弘不開閣，丙吉甯問牛。
論政:
內政由股肱，外政由諸侯。股肱政若行，諸侯政自修。
論政:
一物不得所，蟻穴滿山丘。莫言萬木死，不因一葉秋。
論政:
朱雲若不直，漢帝終自由。子嬰一失國，渭水東悠悠。
------------------------------

11. 戰城南
   作者: 邵謁著
   內容:
戰城南:
武皇重征伐，戰士輕生死。朝爭刃上功，暮作泉下鬼。
戰城南:
悲風吊枯骨，明月照荒壘。千載留長聲，嗚咽城南水。
------------------------------

12. 贈鄭殷處士
   作者: 邵謁著
   內容:
贈鄭殷處... :
善琴不得聽，嘉玉不得名。知音既已死，良匠亦未生。
贈鄭殷處... :
退居一河湄，山中物景清。魚沉池水碧，鶴去松枝輕。
贈鄭殷處... :
長材靡入用，大廈失巨楹。顏子不得祿，誰謂天道平。
------------------------------

13. 古樂府
   作者: 邵謁著
   內容:
古樂府:
對酒彈古琴，弦中發新音。新音不可辨，十指幽怨深。
古樂府:
妾顏不自保，四時如車輪。不知今夜月，曾照幾時人。
古樂府:
露滴芙蓉香，香銷心亦死。良時無可留，殘紅謝池水。
------------------------------

14. 經安容先生舊居
   作者: 邵謁著
   內容:
經安容先... :
羽化留遺蹤，千載蹤難沒。一泉岩下水，幾度換明月。
經安容先... :
松老不改柯，龍久皆變骨。雲雨有歸時，雞犬無還日。
經安容先... :
至今青山中，寂寞桃花發。
------------------------------

15. 望行人
   作者: 邵謁著
   內容:
望行人:
登樓恐不高，及高君已遠。雲行郎即行，雲歸郎不返。
望行人:
嗟為樓上人，望望不相近。若作轍中泥，不放郎車轉。
望行人:
白日下西山，望盡妾腸斷。
------------------------------

16. 歲豐
   作者: 邵謁著
   內容:
歲豐:
皇天降豐年，本憂貧士食。貧士無良疇，安能得稼穡。
歲豐:
工傭輸富家，日落長歎息。為供豪者糧，役盡匹夫力。
歲豐:
天地莫施恩，施恩強者得。
------------------------------

17. 金谷園懷古
   作者: 邵謁著
   內容:
金谷園懷... :
在富莫驕奢，驕奢多自亡。為女莫騁容，騁容多自傷。
金谷園懷... :
如何金穀園，鬱鬱椒蘭房。昨夜綺羅列，今日池館荒。
金谷園懷... :
竹死不變節，花落有餘香。美人抱義死，千載名猶彰。
金谷園懷... :
嬌歌無遺音，明月留清光。浮雲易改色，衰草難重芳。
金谷園懷... :
不學韓侯婦，銜冤報宋王。
------------------------------

18. 春日有感
   作者: 邵謁著
   內容:
春日有感:
我心如蘖苦，他見如薺甘。火未到身者，痛楚難共諳。
春日有感:
但言貧者拙，不言富者貪。誰知苦寒女，力盡為桑蠶。
------------------------------

19. 學仙詞
   作者: 邵謁著
   內容:
學仙詞:
上仙傳秘訣，澹薄與無營。煉藥□□□，變姓不變形。
學仙詞:
三屍既無累，百慮自不生。是知寸心中，有路通上清。
學仙詞:
祖龍好仙術，燒卻黃金精。
------------------------------

20. 妓女
   作者: 邵謁著
   內容:
妓女:
天若許人登，青山高不止。地若許人窮，黃泉深無水。
妓女:
量諸造化情，物成皆有以。如何上青冥，視之平若砥。
妓女:
日下騁琅玕，空中無羅綺。但見勢騰淩，將為長如此。
妓女:
炫耀一時間，逡巡九泉裏。一種為埃塵，不學墮樓死。
------------------------------

21. 寒女行
   作者: 邵謁著
   內容:
寒女行:
寒女命自薄，生來多賤微。家貧人不聘，一身無所歸。
寒女行:
養蠶多苦心，繭熟他人絲。織素徒苦力，素成他人衣。
寒女行:
青樓富家女，才生便有主。終日著羅綺，何曾識機杼。
寒女行:
清夜聞歌聲，聽之淚如雨。他人如何歡，我意又何苦。
寒女行:
所以問皇天，皇天竟無語。
------------------------------

22. 覽鏡
   作者: 邵謁著
   內容:
覽鏡:
一照一回悲，再照顏色衰。日月自流水，不知身老時。
覽鏡:
昨日照紅顏，今朝照白絲。白絲與紅顏，相去咫尺間。
------------------------------

23. 輕薄行
   作者: 邵謁著
   內容:
輕薄行:
薄薄身上衣，輕輕浮雲質。長安一花開，九陌馬蹄疾。
輕薄行:
誰言公子車，不是天上力。
------------------------------

24. 苦別離
   作者: 邵謁著
   內容:
苦別離:
十五為君婚，二十入君門。自從入戶後，見君長出門。
苦別離:
朝看相送人，暮看相送人。若遣折楊柳，此地樹無根。
苦別離:
願為陌上土，得作馬蹄塵。願為曲木枝，得作雙車輪。
苦別離:
安得太行山，移來君馬前。
------------------------------

25. 覽張騫傳
   作者: 邵謁著
   內容:
覽張騫傳:
采藥不得根，尋河不得源。此時虛白首，徒感武皇恩。
覽張騫傳:
桑田未聞改，日月曾幾昏。仙骨若求得，壟頭無新墳。
覽張騫傳:
不見杜陵草，至今空自繁。
------------------------------

26. 白頭吟
   作者: 邵謁著
   內容:
白頭吟:
漢家天宇闊，日月不暫閑。常將古今骨，裨作北邙山。
白頭吟:
山高勢已極，猶自凋朱顏。
------------------------------

27. 瞽者歎
   作者: 邵謁著
   內容:
瞽者歎:
我心豈不平，我目自不明。徒雲備雙足，天下何由行。
------------------------------

28. 送從弟長安下第南歸覲親
   作者: 邵謁著
   內容:
送從弟長... :
白日不得照，戴天如戴盆。青雲未見路，丹車勞出門。
送從弟長... :
采薇秦山鎮，養親湘水源。心中豈不切，其如行路難。
送從弟長... :
為文清益峻，為心直且安。芝蘭未入用，馨香志獨存。
送從弟長... :
他門種桃李，猶能蔭子孫。我家有棠陰，枝葉竟不繁。
送從弟長... :
心醉豈因酒，愁多徒見萱。征徒忽告歸，執袂殷勤論。
送從弟長... :
在鳥終為鳳，為魚須化鯤。富貴豈長守，貧賤寧有根。
送從弟長... :
丈夫志不大，何以佐乾坤。晝短疾於箭，早來獻天言。
送從弟長... :
莫戀蒼梧畔，野煙橫破村。
------------------------------

29. 少年行
   作者: 邵謁著
   內容:
少年行:
丈夫十八九，膽氣欺韓彭。報仇不用劍，輔國不用兵。
少年行:
以目為水鑒，以心作權衡。願君似堯舜，能使天下平。
少年行:
何必走馬誇弓矢，然後致得人心爭。
------------------------------

30. 漢宮井
   作者: 邵謁著
   內容:
漢宮井:
轆轤聲絕離宮靜，班姬幾度照金井。
漢宮井:
梧桐老去殘花開，猶似當時美人影。
------------------------------

31. 顯茂樓
   作者: 邵謁著
   內容:
顯茂樓:
秦山渭水尚悠悠，如何草樹迷宮闕。
顯茂樓:
繁華朱翠盡東流，唯有望樓對明月。
------------------------------

32. 紫閣峰
   作者: 邵謁著
   內容:
紫閣峰:
壯國山河倚空碧，迥拔煙霞侵太白。
紫閣峰:
綠崖下視千萬尋，青天只據百餘尺。
------------------------------

