全唐詩 第587卷
==================================================

1. 湘口送友人
   作者: 李頻著
   內容:
湘口送友... :
中流欲暮見湘煙，葦岸無窮接楚田。去雁遠沖雲夢雪，離人獨上洞庭船。風波盡日依山轉，星漢通霄向水連。
湘口送友... :
零落梅花過殘臘，故園歸醉及新年。
------------------------------

2. 鄂州頭陀寺上方
   作者: 李頻著
   內容:
鄂州頭陀... :
高寺上方無不見，天涯行客思迢迢。西江帆掛東風急，夏口城銜楚塞遙。沙渚漁歸多濕網，桑林蠶後盡空條。
鄂州頭陀... :
感時歎物尋僧話，惟向禪心得寂寥。
------------------------------

3. 寄遠
   作者: 李頻著
   內容:
寄遠:
槐欲成陰分袂時，君期十日複金扉。槐今落葉已將盡，君向遠鄉猶未歸。化石早曾聞節婦，沉湘何必獨靈妃。
寄遠:
須知此意同生死，不學他人空寄衣。
------------------------------

4. 題張司馬別墅
   作者: 李頻著
   內容:
題張司馬... :
庭前樹盡手中栽，先後花分幾番開。巢鳥戀雛驚不起，野人思酒去還來。自拋官與青山近，誰訝身為白髮催。
題張司馬... :
門外尋常行樂處，重重履跡在莓苔。
------------------------------

5. 長安即事
   作者: 李頻著
   內容:
長安即事:
長遇豪家不敢過，此身誰與取高科。故園久絕書來後，南國空看雁去多。中夜永懷聽疊漏，先秋歸夢涉層波。
長安即事:
愁人白髮自生早，我獨少年能幾何。
------------------------------

6. 漢上逢同年崔八
   作者: 李頻著
   內容:
漢上逢同... :
去歲曾遊帝裏春，杏花開過各離秦。偶先托質逢知己，獨未還家作旅人。世上路岐何繚繞，空中光景自逡巡。
漢上逢同... :
一回相見一回別，能得幾時年少身。
------------------------------

7. 五月一日蒙替本官不得隨例入闕，感懷獻送相公
   作者: 李頻著
   內容:
五月一日... :
五月傾朝謁紫宸，一朝無分在清塵。含香已去星郎位，衣錦惟思婺女鄰。折獄也曾為俗吏，勸農元本是耕人。
五月一日... :
知將何事酬公道，只養生靈似養身。
------------------------------

8. 春閨怨
   作者: 李頻著
   內容:
春閨怨:
紅妝女兒燈下羞，畫眉夫婿隴西頭。
春閨怨:
自怨愁容長照鏡，悔教征戍覓封侯。
------------------------------

9. 送邊將
   作者: 李頻著
   內容:
送邊將:
防秋戎馬恐來奔，詔發將軍出雁門。遙領短兵登隴首，獨橫長劍向河源。悠揚落日黃雲動，蒼莽陰風白草翻。
送邊將:
若縱干戈更深入，應聞收得到昆侖。
------------------------------

10. 太和公主還宮
   作者: 李頻著
   內容:
太和公主... :
天驕發使犯邊塵，漢將推功遂奪親。離亂應無初去貌，死生難有卻回身。禁花半老曾攀樹，宮女多非舊識人。
太和公主... :
重上鳳樓追故事，幾多愁思向青春。
------------------------------

11. 將赴黔州先寄本府中丞
   作者: 李頻著
   內容:
將赴黔州... :
八月瞿塘到底翻，孤舟上得已銷魂。幕中職罷猶趨府，闕下官成未謝恩。丹嶂聳空無過鳥，青林覆水有垂猿。
將赴黔州... :
感知肺腑終難說，從此辭歸便掃門。
------------------------------

12. 和友人下第北遊感懷
   作者: 李頻著
   內容:
和友人下... :
聖代為儒可致身，誰知又別五陵春。青門獨出空歸鳥，紫陌相逢盡醉人。江島去尋垂釣遠，塞山來見舉頭頻。
和友人下... :
且須共漉邊城酒，何必陶家有白綸。
------------------------------

13. 樂游原春望
   作者: 李頻著
   內容:
樂游原春... :
五陵佳氣晚氛氳，霸業雄圖勢自分。秦地山河連楚塞，漢家宮殿入青雲。未央樹色春中見，長樂鐘聲月下聞。
樂游原春... :
無那楊華起愁思，滿天飄落雪紛紛。
------------------------------

14. 黃雀行
   作者: 李頻著
   內容:
黃雀行:
欲竊高倉集禦河，翩翩疑渡畏秋波。朱宮晚樹侵鶯語，畫閣香簾奪燕窠。疏影暗棲寒露重，空城饑噪暮煙多。
黃雀行:
誰令不解高飛去，破宅荒庭有網羅。
------------------------------

15. 長安寓居寄柏侍郎
   作者: 李頻著
   內容:
長安寓居... :
霜輕兩鬢欲相侵，愁緒無端不可尋。秦女紅妝空覓伴，郢郎白雪少知音。長亭古木春先老，太華青煙晚更深。
長安寓居... :
獨向灞陵東北望，一封書寄萬重心。
------------------------------

16. 春日思歸
   作者: 李頻著
   內容:
春日思歸:
春情不斷若連環，一夕思歸鬢欲斑。壯志未酬三尺劍，故鄉空隔萬重山。音書斷絕干戈後，親友相逢夢寐間。
春日思歸:
卻羨浮雲與飛鳥，因風吹去又吹還。
------------------------------

17. 朔中即事
   作者: 李頻著
   內容:
朔中即事:
關門南北雜戎夷，草木秋來即出師。落日風沙長暝早，窮冬雨雪轉春遲。山頭堠火孤明後，星外行人四絕時。
朔中即事:
自古邊功何不立，漢家中外自相疑。
------------------------------

18. 感懷獻門下相公
   作者: 李頻著
   內容:
感懷獻門... :
誰雲郎選不由詩，上相憐才積有時。卻是龍鍾到門晚，終非稽古致身遲。謀將郡印歸難遂，讀著家書坐欲癡。
感懷獻門... :
日望南宮看列宿，迢迢婺女與鄉比。
------------------------------

19. 贈長城庾將軍
   作者: 李頻著
   內容:
贈長城庾... :
初年三十拜將軍，近代英雄獨未聞。向國報恩心比石，辭天作鎮氣淩雲。逆風走馬貂裘卷，望塞懸弧雁陣分。
贈長城庾... :
定擁節麾從此去，安西大破犬戎群。
------------------------------

20. 浙東獻鄭大夫
   作者: 李頻著
   內容:
浙東獻鄭... :
聖主東憂漲海濱，思移副相倚陶鈞。樓臺獨坐江山月，舟楫先行澤國春。遙想萬家開戶外，近聞群盜竄諸鄰。
浙東獻鄭... :
幾時入去調元化，天下同為堯舜人。
------------------------------

21. 鏡湖夜泊有懷
   作者: 李頻著
   內容:
鏡湖夜泊... :
廣水遙堤利物功，因思太守惠無窮。自從版築興農隙，長與耕耘致歲豐。漲接星津流蕩漾，寬浮雲岫動虛空。
鏡湖夜泊... :
想當戰國開時有，範蠡扁舟祗此中。
------------------------------

22. 宣州獻從叔大夫
   作者: 李頻著
   內容:
宣州獻從... :
清時選地任賢明，從此觀風輟尹京。日月天中辭洛邑，雲山江上領宣城。萬家閭井俱安寢，千里農桑竟起耕。
宣州獻從... :
聞說聖朝同漢代，已愁征入拜公卿。
------------------------------

23. 賀同年翰林從叔舍人知制誥
   作者: 李頻著
   內容:
賀同年翰... :
仙禁何人躡近蹤，孔門先選得真龍。別居雲路拋三省，專掌天書在九重。五色毫揮成渙汗，百寮班下獨從容。
賀同年翰... :
芳年貴盛誰為比，鬱鬱青青嶽頂松。
------------------------------

24. 吳門別主人
   作者: 李頻著
   內容:
吳門別主... :
早晚更看吳苑月，小齋長憶落西窗。
吳門別主... :
不知明夜誰家見，應照離人隔楚江。
------------------------------

25. 自黔中歸新安
   作者: 李頻著
   內容:
自黔中歸... :
朝過春關辭北闕，暮參戎幕向南巴。
自黔中歸... :
卻將仙桂東歸去，江月相隨直到家。
------------------------------

26. 奉和鄭熏相公
   作者: 李頻著
   內容:
奉和鄭熏... :
三四株松匝草亭，便成彭澤柳為名。
奉和鄭熏... :
蓮峰隱去難辭闕，滻水朝回與出城。
------------------------------

27. 及第後還家過峴嶺
   作者: 李頻著
   內容:
及第後還... :
魏馱山前一朵花，嶺西更有幾千家。
及第後還... :
石斑魚鮓香沖鼻，淺水沙田飯繞牙。
------------------------------

28. 春日旅舍
   作者: 李頻著
   內容:
春日旅舍:
未識東西南北路，青春白日坐銷難。
春日旅舍:
如何一別故園後，五度花開五處看。
------------------------------

29. 過長江傷賈島
   作者: 李頻著
   內容:
過長江傷... :
忽從一宦遠流離，無罪無人子細知。
過長江傷... :
到得長江聞杜宇，想君魂魄也相隨。
------------------------------

30. 自遣
   作者: 李頻著
   內容:
自遣:
永擬東歸把釣絲，將行忽起半心疑。
自遣:
青雲道是不平地，還有平人上得時。
------------------------------

31. 寄曹鄴
   作者: 李頻著
   內容:
寄曹鄴:
終南山是枕前雲，禁鼓無因曉夜聞。
寄曹鄴:
朝客秋來不朝日，曲江西岸去尋君。
------------------------------

32. 述懷
   作者: 李頻著
   內容:
述懷:
望月疑無得桂緣，春天又待到秋天。
述懷:
杏花開與槐花落，愁去愁來過幾年。
------------------------------

33. 客洛酬劉駕
   作者: 李頻著
   內容:
客洛酬劉... :
浮世總應相送老，共君偏更遠行多。
客洛酬劉... :
此回不似前回別，聽盡離歌逐棹歌。
------------------------------

34. 題釣台障子
   作者: 李頻著
   內容:
題釣台障... :
君家儘是我家山，嚴子前臺枕古灣。
題釣台障... :
卻把釣竿終不可，幾時入海得魚還。
------------------------------

35. 題陽山顧煉師草堂
   作者: 李頻著
   內容:
題陽山顧... :
若到當時上升處，長生何事後無人。
題陽山顧... :
前峰自去種松子，坐見年來取茯神。
------------------------------

36. 聞金吾妓唱梁州
   作者: 李頻著
   內容:
聞金吾妓... :
聞君一曲古梁州，驚起黃雲塞上愁。
聞金吾妓... :
秦女樹前花正發，北風吹落滿城秋。
------------------------------

37. 游蜀回簡友人
   作者: 李頻著
   內容:
游蜀回簡... :
別來十二月，去到漏天邊。不是因逢閏，還應是來年。
------------------------------

38. 贈涇州王侍禦
   作者: 李頻著
   內容:
贈涇州王... :
一旦天書下紫微，三年旌旆隴雲飛。
贈涇州王... :
塞門無事春空到，邊草青青戰馬肥。
------------------------------

39. 夏日宿秘書姚監宅
   作者: 李頻著
   內容:
夏日宿秘... :
貴宅多嘉樹，先秋有好風。情閑離闕下，夢野在山中。
夏日宿秘... :
露色浮寒瓦，螢光墮暗叢。聽吟麗句盡，河漢任西東。
------------------------------

40. 過嵩陰隱者
   作者: 李頻著
   內容:
過嵩陰隱... :
當門看少室，倚杖複披衣。每日醒還醉，無人是與非。
過嵩陰隱... :
架書抽讀亂，庭果摘嘗稀。獨有江南客，思家未得歸。
------------------------------

41. 留別山家
   作者: 李頻著
   內容:
留別山家:
閑門不易求，半月在林丘。已與山水別，難為花木留。
留別山家:
孤懷歸靜夜，遠會隔高秋。莫道無言去，冥心在重遊。
------------------------------

42. 送人游吳
   作者: 李頻著
   內容:
送人游吳:
楚田開雪後，草色與君看。積水浮春氣，深山滯雨寒。
送人游吳:
毗陵孤月出，建業一鐘殘。為把鄉書去，因收別淚難。
------------------------------

43. 東渭橋晚眺
   作者: 李頻著
   內容:
東渭橋晚... :
秦地有吳洲，千檣渭曲頭。人當返照立，水徹故鄉流。
東渭橋晚... :
落第春難過，窮途日易愁。誰知橋上思，萬里在江樓。
------------------------------

44. 送延陵韋少府
   作者: 李頻著
   內容:
送延陵韋... :
延陵稱貴邑，季子有高蹤。古跡傳多代，仙山管幾峰。
送延陵韋... :
微泉聲小雨，異木色深冬。去畢三年秩，新詩篋不容。
------------------------------

45. 淮南送友人歸滄州
   作者: 李頻著
   內容:
淮南送友... :
風色忽西轉，坐為千里分。高帆背楚落，寒日逆淮曛。
淮南送友... :
斷燒緣喬木，盤雕隱片雲。鄉關百戰地，歸去始休軍。
------------------------------

46. 夏日題盩厔友人書齋
   作者: 李頻著
   內容:
夏日題盩... :
修竹齊高樹，書齋竹樹中。四時無夏氣，三伏有秋風。
夏日題盩... :
黑處巢幽鳥，陰來叫候蟲。窗西太白雪，萬仞在遙空。
------------------------------

47. 尋山
   作者: 李頻著
   內容:
尋山:
一徑入雙崖，初疑有幾家。行窮人不見，坐久日空斜。
尋山:
石上生靈草，泉中落異花。終須結茅屋，向此學餐霞。
------------------------------

48. 送元遂上人歸錢唐
   作者: 李頻著
   內容:
送元遂上... :
白衣遊帝鄉，已得事空王。卻返湖山寺，高禪水月房。
送元遂上... :
雨中過岳黑，秋後宿船涼。回顧秦人語，他生會別方。
------------------------------

49. 貽友人喻坦之
   作者: 李頻著
   內容:
貽友人喻... :
從容心自切，飲水勝銜杯。共在山中長，相隨闕下來。
貽友人喻... :
修身空有道，取事各無媒。不信升平代，終遺草澤才。
------------------------------

50. 送友人往振武
   作者: 李頻著
   內容:
送友人往... :
風沙遙見說，道路替君愁。磧夜星垂地，雲明火上樓。
送友人往... :
征鴻辭塞雪，戰馬識邊秋。不共將軍語，何因有去留。
------------------------------

51. 賦得長城斑竹杖
   作者: 李頻著
   內容:
賦得長城... :
秦興版築時，翦伐不知誰。異代餘根在，幽人得手持。
賦得長城... :
細看生古意，閑倚動邊思。莫作鳩形並，空將鶴發期。
------------------------------

52. 送德清喻明府
   作者: 李頻著
   內容:
送德清喻... :
棹返霅溪雲，仍參舊使君。州傳多古跡，縣記是新文。
送德清喻... :
水柵橫舟閉，湖田立木分。但如詩思苦，為政即超群。
------------------------------

53. 送薛能少府任盩厔
   作者: 李頻著
   內容:
送薛能少... :
不才甘下第，君子蹇何重。相送昆明岸，同看太白峰。
送薛能少... :
數瓢留頃刻，殘照迫從容。好去煙霞縣，仙人有舊蹤。
------------------------------

54. 送許壽下第歸東山
   作者: 李頻著
   內容:
送許壽下... :
吾君設禮闈，誰合學忘機。卻是高人起，難為下第歸。
送許壽下... :
出關心縱野，避世事終稀。莫更今秋夕，相思望少微。
------------------------------

55. 冬夜酬范秘書
   作者: 李頻著
   內容:
冬夜酬范... :
九衢行一匝，不敢入他門。累日無餘事，通宵得至言。
冬夜酬范... :
命嗟清世蹇，春覺閏冬暄。翻覆吟佳句，何酬國士恩。
------------------------------

56. 送陸肱尉江夏
   作者: 李頻著
   內容:
送陸肱尉... :
如何執簡去，便作掛帆期。澤國三春早，江天落日遲。
送陸肱尉... :
縣人齊候處，洲鳥欲飛時。免褐方三十，青雲豈白髭。
------------------------------

57. 漢上送人西歸
   作者: 李頻著
   內容:
漢上送人... :
幾作西歸夢，因為愴別心。野銜天去盡，山夾漢來深。
漢上送人... :
疊浪翻殘照，高帆引片陰。空留相贈句，畢我白頭吟。
------------------------------

58. 蜀中逢友人
   作者: 李頻著
   內容:
蜀中逢友... :
自古有行役，誰人免別家。相歡猶陌上，一醉任天涯。
蜀中逢友... :
積疊山藏蜀，潺湲水繞巴。他年複何處，共說海棠花。
------------------------------

59. 寄範評事
   作者: 李頻著
   內容:
寄範評事:
行坐不相遺，轅門載筆時。雅知難更遇，舊分合長思。
寄範評事:
夢即重尋熟，書常轉達遲。山齋終擬到，何日遂心期。
------------------------------

60. 南遊過湘漢即事寄友人
   作者: 李頻著
   內容:
南遊過湘... :
南去遠驅逐，三湘五月行。巴山雪水下，楚澤火雲生。
南遊過湘... :
向野聊中飯，乘涼探暮程。離懷不可說，已迫峽猿聲。
------------------------------

61. 送許渾侍禦赴潤州
   作者: 李頻著
   內容:
送許渾侍... :
家山近石頭，遂意恣東遊。祖席離烏府，歸帆轉蜃樓。
送許渾侍... :
陰氛出海散，落月向潮流。別有為霖日，孤雲未自由。
------------------------------

62. 喜友人厲圖南及第
   作者: 李頻著
   內容:
喜友人厲... :
相憂過己切，相賀似身榮。心達無前後，神交共死生。
喜友人厲... :
承家吾子事，登第世人情。未有通儒術，明時道不行。
------------------------------

63. 送友人下第歸越
   作者: 李頻著
   內容:
送友人下... :
歸意隨流水，江湖共在東。山陰何處去，草際片帆通。
送友人下... :
雨色春愁裏，潮聲曉夢中。雖為半年客，便是往來鴻。
------------------------------

64. 寄友人
   作者: 李頻著
   內容:
寄友人:
一別一相見，須臾老此生。客衣寒後薄，山思夜深清。
寄友人:
詩近吟何句，髭新白幾莖。路岐如昨日，來往夢分明。
------------------------------

65. 送友人下第歸宛陵
   作者: 李頻著
   內容:
送友人下... :
天涯長戀親，闕下獨傷春。擬住還求己，須歸不為身。
送友人下... :
臨岐仍犯雪，掛席始離塵。共泣東風別，同為滄海人。
------------------------------

66. 秋夜對月寄鳳翔范書記
   作者: 李頻著
   內容:
秋夜對月... :
月過秋霖後，光應夜夜清。一回相憶起，幾度獨吟行。
秋夜對月... :
河漢東西直，山川遠近明。寸心遙往處，新有雁來聲。
------------------------------

67. 送孫明秀才往潘州訪韋卿
   作者: 李頻著
   內容:
送孫明秀... :
北鳥飛不到，北人今去遊。天涯浮瘴水，嶺外問潘州。
送孫明秀... :
草木春冬茂，猿猱日夜愁。定知遷客淚，應只對君流。
------------------------------

68. 八月十五夜對月
   作者: 李頻著
   內容:
八月十五... :
陰盛此宵中，多為雨與風。坐無雲雨至，看與雪霜同。
八月十五... :
抱濕離遙海，傾寒向迥空。年年不可值，還似命難通。
------------------------------

69. 及第後歸
   作者: 李頻著
   內容:
及第後歸:
家臨浙水傍，岸對買臣鄉。縱棹隨歸鳥，乘潮向夕陽。
及第後歸:
苦吟身得雪，甘意鬢成霜。況此年猶少，酬知足自強。
------------------------------

70. 過巫峽
   作者: 李頻著
   內容:
過巫峽:
擁棹向驚湍，巫峰直上看。削成從水底，聳出在雲端。
過巫峽:
暮雨晴時少，啼猿渴下難。一聞神女去，風竹掃空壇。
------------------------------

