全唐詩 第224卷
==================================================

1. 冬日洛城北謁玄元皇帝廟
   作者: 杜甫著
   內容:
冬日洛城... :
配極玄都閟，憑虛禁禦長。守祧嚴具禮，掌節鎮非常。
冬日洛城... :
碧瓦初寒外，金莖一氣旁。山河扶繡戶，日月近雕梁。
冬日洛城... :
仙李盤根大，猗蘭奕葉光。世家遺舊史，道德付今王。
冬日洛城... :
畫手看前輩，吳生遠擅場。森羅移地軸，妙絕動宮牆。
冬日洛城... :
五聖聯龍袞，千官列雁行。冕旒俱秀髮，旌旆盡飛揚。
冬日洛城... :
翠柏深留景，紅梨迥得霜。風箏吹玉柱，露井凍銀床。
冬日洛城... :
身退卑周室，經傳拱漢皇。穀神如不死，養拙更何鄉。
------------------------------

2. 贈韋左丞丈
   作者: 杜甫著
   內容:
贈韋左丞... :
左轄頻虛位，今年得舊儒。相門韋氏在，經術漢臣須。
贈韋左丞... :
時議歸前烈，天倫恨莫俱。鴒原荒宿草，鳳沼接亨衢。
贈韋左丞... :
有客雖安命，衰容豈壯夫。家人憂几杖，甲子混泥途。
贈韋左丞... :
不謂矜餘力，還來謁大巫。歲寒仍顧遇，日暮且踟躕。
贈韋左丞... :
老驥思千里，饑鷹待一呼。君能微感激，亦足慰榛蕪。
------------------------------

3. 投贈哥舒開府二十韻
   作者: 杜甫著
   內容:
投贈哥舒... :
今代麒麟閣，何人第一功。君王自神武，駕馭必英雄。
投贈哥舒... :
開府當朝傑，論兵邁古風。先鋒百勝在，略地兩隅空。
投贈哥舒... :
青海無傳箭，天山早掛弓。廉頗仍走敵，魏絳已和戎。
投贈哥舒... :
每惜河湟棄，新兼節制通。智謀垂睿想，出入冠諸公。
投贈哥舒... :
日月低秦樹，乾坤繞漢宮。胡人愁逐北，宛馬又從東。
投贈哥舒... :
受命邊沙遠，歸來禦席同。軒墀曾寵鶴，畋獵舊非熊。
投贈哥舒... :
茅土加名數，山河誓始終。策行遺戰伐，契合動昭融。
投贈哥舒... :
勳業青冥上，交親氣概中。未為珠履客，已見白頭翁。
投贈哥舒... :
壯節初題柱，生涯獨轉蓬。幾年春草歇，今日暮途窮。
投贈哥舒... :
軍事留孫楚，行間識呂蒙。防身一長劍，將欲倚崆峒。
------------------------------

4. 上韋左相二十韻
   作者: 杜甫著
   內容:
上韋左相... :
鳳曆軒轅紀，龍飛四十春。八荒開壽域，一氣轉洪鈞。
上韋左相... :
霖雨思賢佐，丹青憶老臣。應圖求駿馬，驚代得麒麟。
上韋左相... :
沙汰江河濁，調和鼎鼐新。韋賢初相漢，范叔已歸秦。
上韋左相... :
盛業今如此，傳經固絕倫。豫樟深出地，滄海闊無津。
上韋左相... :
北斗司喉舌，東方領搢紳。持衡留藻鑒，聽履上星辰。
上韋左相... :
獨步才超古，餘波德照鄰。聰明過管輅，尺牘倒陳遵。
上韋左相... :
豈是池中物，由來席上珍。廟堂知至理，風俗盡還淳。
上韋左相... :
才傑俱登用，愚蒙但隱淪。長卿多病久，子夏索居頻。
上韋左相... :
回首驅流俗，生涯似眾人。巫咸不可問，鄒魯莫容身。
上韋左相... :
感激時將晚，蒼茫興有神。為公歌此曲，涕淚在衣巾。
------------------------------

5. 奉贈太常張卿二十韻
   作者: 杜甫著
   內容:
奉贈太常... :
方丈三韓外，昆侖萬國西。建標天地闊，詣絕古今迷。
奉贈太常... :
氣得神仙迥，恩承雨露低。相門清議眾，儒術大名齊。
奉贈太常... :
軒冕羅天闕，琳琅識介珪。伶官詩必誦，夔樂典猶稽。
奉贈太常... :
健筆淩鸚鵡，銛鋒瑩鸊鵜。友于皆挺拔，公望各端倪。
奉贈太常... :
通籍逾青瑣，亨衢照紫泥。靈虯傳夕箭，歸馬散霜蹄。
奉贈太常... :
能事聞重譯，嘉謨及遠黎。弼諧方一展，斑序更何躋。
奉贈太常... :
適越空顛躓，游梁竟慘淒。謬知終畫虎，微分是醯雞。
奉贈太常... :
萍泛無休日，桃陰想舊蹊。吹噓人所羨，騰躍事仍睽。
奉贈太常... :
碧海真難涉，青雲不可梯。顧深慚鍛煉，才小辱提攜。
奉贈太常... :
檻束哀猿叫，枝驚夜鵲棲。幾時陪羽獵，應指釣璜溪。
------------------------------

6. 敬贈鄭諫議十韻
   作者: 杜甫著
   內容:
敬贈鄭諫... :
諫官非不達，詩義早知名。破的由來事，先鋒孰敢爭。
敬贈鄭諫... :
思飄雲物外，律中鬼神驚。毫髮無遺恨，波瀾獨老成。
敬贈鄭諫... :
野人甯得所，天意薄浮生。多病休儒服，冥搜信客旌。
敬贈鄭諫... :
築居仙縹緲，旅食歲崢嶸。使者求顏闔，諸公厭禰衡。
敬贈鄭諫... :
將期一諾重，欻使寸心傾。君見途窮哭，宜憂阮步兵。
------------------------------

7. 奉贈鮮於京兆二十韻
   作者: 杜甫著
   內容:
奉贈鮮於... :
王國稱多士，賢良複幾人。異才應間出，爽氣必殊倫。
奉贈鮮於... :
始見張京兆，宜居漢近臣。驊騮開道路，雕鶚離風塵。
奉贈鮮於... :
侯伯知何等，文章實致身。奮飛超等級，容易失沈淪。
奉贈鮮於... :
脫略磻溪釣，操持郢匠斤。雲霄今已逼，台袞更誰親。
奉贈鮮於... :
鳳穴雛皆好，龍門客又新。義聲紛感激，敗績自逡巡。
奉贈鮮於... :
途遠欲何向，天高難重陳。學詩猶孺子，鄉賦念嘉賓。
奉贈鮮於... :
不得同晁錯，籲嗟後郤詵。計疏疑翰墨，時過憶松筠。
奉贈鮮於... :
獻納紆皇眷，中間謁紫宸。且隨諸彥集，方覬薄才伸。
奉贈鮮於... :
破膽遭前政，陰謀獨秉鈞。微生沾忌刻，萬事益酸辛。
奉贈鮮於... :
交合丹青地，恩傾雨露辰。有儒愁餓死，早晚報平津。
------------------------------

8. 贈特進汝陽王二十韻
   作者: 杜甫著
   內容:
贈特進汝... :
特進群公表，天人夙德升。霜蹄千里駿，風翮九霄鵬。
贈特進汝... :
服禮求毫髮，惟忠忘寢興。聖情常有眷，朝退若無憑。
贈特進汝... :
仙醴來浮蟻，奇毛或賜鷹。清關塵不雜，中使日相乘。
贈特進汝... :
晚節嬉游簡，平居孝義稱。自多親棣萼，誰敢問山陵。
贈特進汝... :
學業醇儒富，辭華哲匠能。筆飛鸞聳立，章罷鳳鶱騰。
贈特進汝... :
精理通談笑，忘形向友朋。寸長堪繾綣，一諾豈驕矜。
贈特進汝... :
已忝歸曹植，何知對李膺。招要恩屢至，崇重力難勝。
贈特進汝... :
披霧初歡夕，高秋爽氣澄。尊罍臨極浦，鳧雁宿張燈。
贈特進汝... :
花月窮遊宴，炎天避鬱蒸。研寒金井水，簷動玉壺冰。
贈特進汝... :
瓢飲唯三徑，岩棲在百層。且持蠡測海，況挹酒如澠。
贈特進汝... :
鴻寶甯全秘，丹梯庶可淩。淮王門有客，終不愧孫登。
------------------------------

9. 鄭駙馬宅宴洞中
   作者: 杜甫著
   內容:
鄭駙馬宅... :
主家陰洞細煙霧，留客夏簟清琅玕。春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。誤疑茅堂過江麓，已入風磴霾雲端。
鄭駙馬宅... :
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
------------------------------

10. 李監宅
   作者: 杜甫著
   內容:
李監宅:
尚覺王孫貴，豪家意頗濃。屏開金孔雀，褥隱繡芙蓉。
李監宅:
且食雙魚美，誰看異味重。門闌多喜色，女婿近乘龍。
------------------------------

11. 重題鄭氏東亭
   作者: 杜甫著
   內容:
重題鄭氏... :
華亭入翠微，秋日亂清暉。崩石欹山樹，清漣曳水衣。
重題鄭氏... :
紫鱗沖岸躍，蒼隼護巢歸。向晚尋征路，殘雲傍馬飛。
------------------------------

12. 題張氏隱居二首
   作者: 杜甫著
   內容:
題張氏隱... :
春山無伴獨相求，伐木丁丁山更幽。澗道餘寒曆冰雪，石門斜日到林丘。不貪夜識金銀氣，遠害朝看麋鹿遊。
題張氏隱... :
乘興杳然迷出處，對君疑是泛虛舟。
題張氏隱... :
之子時相見，邀人晚興留。霽潭鱣發發，春草鹿呦呦。
題張氏隱... :
杜酒偏勞勸，張梨不外求。前村山路險，歸醉每無愁。
------------------------------

13. 天寶初南曹小司寇舅於我太夫人堂下累土為山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峰嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩
   作者: 杜甫著
   內容:
天寶初南... :
一匱功盈尺，三峰意出群。望中疑在野，幽處欲生雲。
天寶初南... :
慈竹春陰覆，香爐曉勢分。惟南將獻壽，佳氣日氛氳。
------------------------------

14. 龍門
   作者: 杜甫著
   內容:
龍門:
龍門橫野斷，驛樹出城來。氣色皇居近，金銀佛寺開。
龍門:
往還時屢改，川水日悠哉。相閱征途上，生涯盡幾回。
------------------------------

15. 奉寄河南韋尹丈人
   作者: 杜甫著
   內容:
奉寄河南... :
有客傳河尹，逢人問孔融。青囊仍隱逸，章甫尚西東。
奉寄河南... :
鼎食分門戶，詞場繼國風。尊榮瞻地絕，疏放憶途窮。
奉寄河南... :
濁酒尋陶令，丹砂訪葛洪。江湖漂短褐，霜雪滿飛蓬。
奉寄河南... :
牢落乾坤大，周流道術空。謬慚知薊子，真怯笑揚雄。
奉寄河南... :
盤錯神明懼，謳歌德義豐。屍鄉餘土室，難說祝雞翁。
------------------------------

16. 贈李白
   作者: 杜甫著
   內容:
贈李白:
秋來相顧尚飄蓬，未就丹砂愧葛洪。
贈李白:
痛飲狂歌空度日，飛揚跋扈為誰雄。
------------------------------

17. 與任城許主簿游南池
   作者: 杜甫著
   內容:
與任城許... :
秋水通溝洫，城隅進小船。晚涼看洗馬，森木亂鳴蟬。
與任城許... :
菱熟經時雨，蒲荒八月天。晨朝降白露，遙憶舊青氈。
------------------------------

18. 登兗州城樓
   作者: 杜甫著
   內容:
登兗州城... :
東郡趨庭日，南樓縱目初。浮雲連海岳，平野入青徐。
登兗州城... :
孤嶂秦碑在，荒城魯殿餘。從來多古意，臨眺獨躊躇。
------------------------------

19. 劉九法曹、鄭瑕丘石門宴集
   作者: 杜甫著
   內容:
劉九法曹... :
秋水清無底，蕭然靜客心。掾曹乘逸興，鞍馬去相尋。
劉九法曹... :
能吏逢聯璧，華筵直一金。晚來橫吹好，泓下亦龍吟。
------------------------------

20. 暫如臨邑，至gh山湖亭奉懷李員外率爾成興
   作者: 杜甫著
   內容:
暫如臨邑... :
野亭逼湖水，歇馬高林間。鼉吼風奔浪，魚跳日映山。
暫如臨邑... :
暫游阻詞伯，卻望懷青關。靄靄生雲霧，唯應促駕還。
------------------------------

21. 對雨書懷，走邀許十一簿公
   作者: 杜甫著
   內容:
對雨書懷... :
東嶽雲峰起，溶溶滿太虛。震雷翻幕燕，驟雨落河魚。
對雨書懷... :
座對賢人酒，門聽長者車。相邀愧泥濘，騎馬到階除。
------------------------------

22. 巳上人茅齋
   作者: 杜甫著
   內容:
巳上人茅... :
巳公茅屋下，可以賦新詩。枕簟入林僻，茶瓜留客遲。
巳上人茅... :
江蓮搖白羽，天棘夢青絲。空忝許詢輩，難酬支遁詞。
------------------------------

23. 房兵曹胡馬詩
   作者: 杜甫著
   內容:
房兵曹胡... :
胡馬大宛名，鋒棱瘦骨成。竹批雙耳峻，風入四蹄輕。
房兵曹胡... :
所向無空闊，真堪托死生。驍騰有如此，萬里可橫行。
------------------------------

24. 畫鷹
   作者: 杜甫著
   內容:
畫鷹:
素練風霜起，蒼鷹畫作殊。身思狡兔，側目似愁胡。
畫鷹:
絛镟光堪擿，軒楹勢可呼。何當擊凡鳥，毛血灑平蕪。
------------------------------

25. 與李十二白同尋範十隱居
   作者: 杜甫著
   內容:
與李十二... :
李侯有佳句，往往似陰鏗。余亦東蒙客，憐君如弟兄。
與李十二... :
醉眠秋共被，攜手日同行。更想幽期處，還尋北郭生。
與李十二... :
入門高興發，侍立小童清。落景聞寒杵，屯雲對古城。
與李十二... :
向來吟橘頌，誰欲討蓴羹。不願論簪笏，悠悠滄海情。
------------------------------

26. 臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意
   作者: 杜甫著
   內容:
臨邑舍弟... :
二儀積風雨，百谷漏波濤。聞道洪河坼，遙連滄海高。
臨邑舍弟... :
職思憂悄悄，郡國訴嗷嗷。舍弟卑棲邑，防川領簿曹。
臨邑舍弟... :
尺書前日至，版築不時操。難假黿鼉力，空瞻烏鵲毛。
臨邑舍弟... :
燕南吹畎畝，濟上沒蓬蒿。螺蚌滿近郭，蛟螭乘九皋。
臨邑舍弟... :
徐關深水府，碣石小秋毫。白屋留孤樹，青天矢萬艘。
臨邑舍弟... :
吾衰同泛梗，利涉想蟠桃。倚賴天涯釣，猶能掣巨鼇。
------------------------------

27. 過宋員外之問舊莊
   作者: 杜甫著
   內容:
過宋員外... :
宋公舊池館，零落守陽阿。枉道祗從入，吟詩許更過。
過宋員外... :
淹留問耆老，寂寞向山河。更識將軍樹，悲風日暮多。
------------------------------

28. 夜宴左氏莊
   作者: 杜甫著
   內容:
夜宴左氏... :
風林纖月落，衣露淨琴張。暗水流花徑，春星帶草堂。
夜宴左氏... :
檢書燒燭短，看劍引杯長。詩罷聞吳詠，扁舟意不忘。
------------------------------

29. 送蔡希曾都尉還隴右，因寄高三十五書記
   作者: 杜甫著
   內容:
送蔡希曾... :
蔡子勇成癖，彎弓西射胡。健兒甯鬥死，壯士恥為儒。
送蔡希曾... :
官是先鋒得，材緣挑戰須。身輕一鳥過，槍急萬人呼。
送蔡希曾... :
雲幕隨開府，春城赴上都。馬頭金狎帢，駝背錦模糊。
送蔡希曾... :
咫尺雲山路，歸飛青海隅。上公猶寵錫，突將且前驅。
送蔡希曾... :
漢使黃河遠，涼州白麥枯。因君問消息，好在阮元瑜。
------------------------------

30. 春日憶李白
   作者: 杜甫著
   內容:
春日憶李... :
白也詩無敵，飄然思不群。清新庾開府，俊逸鮑參軍。
春日憶李... :
渭北春天樹，江東日暮雲。何時一尊酒，重與細論文。
------------------------------

31. 贈陳二補闕
   作者: 杜甫著
   內容:
贈陳二補... :
世儒多汩沒，夫子獨聲名。獻納開東觀，君王問長卿。
贈陳二補... :
皂雕寒始急，天馬老能行。自到青冥裏，休看白髮生。
------------------------------

32. 寄高三十五書記
   作者: 杜甫著
   內容:
寄高三十... :
嘆惜高生老，新詩日又多。美名人不及，佳句法如何。
寄高三十... :
主將收才子，崆峒足凱歌。聞君已朱紱，且得慰蹉跎。
------------------------------

33. 送裴二虯作尉永嘉
   作者: 杜甫著
   內容:
送裴二虯... :
孤嶼亭何處，天涯水氣中。故人官就此，絕境興誰同。
送裴二虯... :
隱吏逢梅福，游山憶謝公。扁舟吾已就，把釣待秋風。
------------------------------

34. 城西陂泛舟
   作者: 杜甫著
   內容:
城西陂泛... :
青蛾皓齒在樓船，橫笛短簫悲遠天。春風自信牙檣動，遲日徐看錦纜牽。魚吹細浪搖歌扇，燕蹴飛花落舞筵。
城西陂泛... :
不有小舟能蕩槳，百壺那送酒如泉。
------------------------------

35. 贈田九判官
   作者: 杜甫著
   內容:
贈田九判... :
崆峒使節上青霄，河隴降王款聖朝。宛馬總肥春苜蓿，將軍只數漢嫖姚。陳留阮瑀誰爭長，京兆田郎早見招。
贈田九判... :
麾下賴君才併入，獨能無意向漁樵。
------------------------------

36. 贈獻納使起居田舍人
   作者: 杜甫著
   內容:
贈獻納使... :
獻納司存雨露邊，地分清切任才賢。舍人退食收封事，宮女開函近禦筵。曉漏追飛青瑣闥，晴窗點檢白雲篇。
贈獻納使... :
揚雄更有河東賦，唯待吹噓送上天。
------------------------------

37. 送韋書記赴安西
   作者: 杜甫著
   內容:
送韋書記... :
夫子欻通貴，雲泥相望懸。白頭無藉在，朱紱有哀憐。
送韋書記... :
書記赴三捷，公車留二年。欲浮江海去，此別意蒼然。
------------------------------

38. 陪鄭廣文游何將軍山林十首
   作者: 杜甫著
   內容:
陪鄭廣文... :
不識南塘路，今知第五橋。名園依綠水，野竹上青霄。
陪鄭廣文... :
穀口舊相得，濠梁同見招。平生為幽興，未惜馬蹄遙。
陪鄭廣文... :
百頃風潭上，千重夏木清。卑枝低結子，接葉暗巢鶯。
陪鄭廣文... :
鮮鯽銀絲膾，香芹碧澗羹。翻疑柁樓底，晚飯越中行。
陪鄭廣文... :
萬里戎王子，何年別月支。異花開絕域，滋蔓匝清池。
陪鄭廣文... :
漢使徒空到，神農竟不知。露翻兼雨打，開坼日離披。
陪鄭廣文... :
旁舍連高竹，疏籬帶晚花。碾渦深沒馬，藤蔓曲藏蛇。
陪鄭廣文... :
詞賦工無益，山林跡未賒。盡撚書籍賣，來問爾東家。
陪鄭廣文... :
剩水滄江破，殘山碣石開。綠垂風折筍，紅綻雨肥梅。
陪鄭廣文... :
銀甲彈箏用，金魚換酒來。興移無灑掃，隨意坐莓苔。
陪鄭廣文... :
風磴吹陰雪，雲門吼瀑泉。酒醒思臥簟，衣冷欲裝綿。
陪鄭廣文... :
野老來看客，河魚不取錢。只疑淳樸處，自有一山川。
陪鄭廣文... :
棘樹寒雲色，茵蔯春藕香。脆添生菜美，陰益食單涼。
陪鄭廣文... :
野鶴清晨出，山精白日藏。石林蟠水府，百里獨蒼蒼。
陪鄭廣文... :
憶過楊柳渚，走馬定昆池。醉把青荷葉，狂遺白接z5。
陪鄭廣文... :
刺船思郢客，解水乞吳兒。坐對秦山晚，江湖興頗隨。
陪鄭廣文... :
床上書連屋，階前樹拂雲。將軍不好武，稚子總能文。
陪鄭廣文... :
醒酒微風入，聽詩靜夜分。絺衣掛蘿薜，涼月白紛紛。
陪鄭廣文... :
幽意忽不愜，歸期無奈何。出門流水注，回首白雲多。
陪鄭廣文... :
自笑燈前舞，誰憐醉後歌。祗應與朋好，風雨亦來過。
------------------------------

39. 重過何氏五首
   作者: 杜甫著
   內容:
重過何氏... :
問訊東橋竹，將軍有報書。倒衣還命駕，高枕乃吾廬。
重過何氏... :
花妥鶯捎蝶，溪喧獺趁魚。重來休沐地，真作野人居。
重過何氏... :
山雨尊仍在，沙沈榻未移。犬迎曾宿客，鴉護落巢兒。
重過何氏... :
雲薄翠微寺，天清黃子陂。向來幽興極，步屣過東籬。
重過何氏... :
落日平臺上，春風啜茗時。石闌斜點筆，桐葉坐題詩。
重過何氏... :
翡翠鳴衣桁，蜻蜓立釣絲。自今幽興熟，來往亦無期。
重過何氏... :
頗怪朝參懶，應耽野趣長。雨拋金鎖甲，苔臥綠沈槍。
重過何氏... :
手自移蒲柳，家才足稻粱。看君用幽意，白日到羲皇。
重過何氏... :
到此應常宿，相留可判年。蹉跎暮容色，悵望好林泉。
重過何氏... :
何路沾微祿，歸山買薄田。斯遊恐不遂，把酒意茫然。
------------------------------

40. 冬日有懷李白
   作者: 杜甫著
   內容:
冬日有懷... :
寂寞書齋裏，終朝獨爾思。更尋嘉樹傳，不忘角弓詩。
冬日有懷... :
短褐風霜入，還丹日月遲。未因乘興去，空有鹿門期。
------------------------------

41. 杜位宅守歲
   作者: 杜甫著
   內容:
杜位宅守... :
守歲阿戎家，椒盤已頌花。盍簪喧櫪馬，列炬散林鴉。
杜位宅守... :
四十明朝過，飛騰暮景斜。誰能更拘束，爛醉是生涯。
------------------------------

42. 與鄠縣源大少府宴渼陂
   作者: 杜甫著
   內容:
與鄠縣源... :
應為西陂好，金錢罄一餐。飯抄雲子白，瓜嚼水精寒。
與鄠縣源... :
無計回船下，空愁避酒難。主人情爛熳，持答翠琅玕。
------------------------------

43. 崔駙馬山亭宴集
   作者: 杜甫著
   內容:
崔駙馬山... :
蕭史幽棲地，林間蹋鳳毛。洑流何處入，亂石閉門高。
崔駙馬山... :
客醉揮金碗，詩成得繡袍。清秋多宴會，終日困香醪。
------------------------------

44. 九日楊奉先會白水崔明府
   作者: 杜甫著
   內容:
九日楊奉... :
今日潘懷縣，同時陸浚儀。坐開桑落酒，來把菊花枝。
九日楊奉... :
天宇清霜淨，公堂宿霧披。晚酣留客舞，鳧舄共差池。
------------------------------

45. 贈翰林張四學士
   作者: 杜甫著
   內容:
贈翰林張... :
翰林逼華蓋，鯨力破滄溟。天上張公子，宮中漢客星。
贈翰林張... :
賦詩拾翠殿，佐酒望雲亭。紫誥仍兼綰，黃麻似六經。
贈翰林張... :
內分金帶赤，恩與荔枝青。無複隨高鳳，空餘泣聚螢。
贈翰林張... :
此生任春草，垂老獨漂萍。倘憶山陽會，悲歌在一聽。
------------------------------

46. 送張二十參軍赴蜀州，因呈楊五侍禦
   作者: 杜甫著
   內容:
送張二十... :
好去張公子，通家別恨添。兩行秦樹直，萬點蜀山尖。
送張二十... :
禦史新驄馬，參軍舊紫髯。皇華吾善處，於汝定無嫌。
------------------------------

47. 陪諸貴公子丈八溝攜妓納涼，晚際遇雨二首
   作者: 杜甫著
   內容:
陪諸貴公... :
落日放船好，輕風生浪遲。竹深留客處，荷淨納涼時。
陪諸貴公... :
公子調冰水，佳人雪藕絲。片雲頭上黑，應是雨催詩。
陪諸貴公... :
雨來沾席上，風急打船頭。越女紅裙濕，燕姬翠黛愁。
陪諸貴公... :
纜侵堤柳系，幔宛浪花浮。歸路翻蕭颯，陂塘五月秋。
------------------------------

48. 白水明府舅宅喜雨
   作者: 杜甫著
   內容:
白水明府... :
吾舅政如此，古人誰複過。碧山晴又濕，白水雨偏多。
白水明府... :
精禱既不昧，歡娛將謂何。湯年旱頗甚，今日醉弦歌。
------------------------------

49. 陪李金吾花下飲
   作者: 杜甫著
   內容:
陪李金吾... :
勝地初相引，餘行得自娛。見輕吹鳥毳，隨意數花須。
陪李金吾... :
細草稱偏坐，香醪懶再酤。醉歸應犯夜，可怕李金吾。
------------------------------

50. 贈高式顏
   作者: 杜甫著
   內容:
贈高式顏:
昔別是何處，相逢皆老夫。故人還寂寞，削跡共艱虞。
贈高式顏:
自失論文友，空知賣酒壚。平生飛動意，見爾不能無。
------------------------------

51. 贈比部蕭郎中十兄
   作者: 杜甫著
   內容:
贈比部蕭... :
有美生人傑，由來積德門。漢朝丞相系，梁日帝王孫。
贈比部蕭... :
蘊藉為郎久，魁梧秉哲尊。詞華傾後輩，風雅藹孤鶱。
贈比部蕭... :
宅相榮姻戚，兒童惠討論。見知真自幼，謀拙醜諸昆。
贈比部蕭... :
漂蕩雲天闊，沈埋日月奔。致君時已晚，懷古意空存。
贈比部蕭... :
中散山陽鍛，愚公野穀村。甯紆長者轍，歸老任乾坤。
------------------------------

52. 九日曲江
   作者: 杜甫著
   內容:
九日曲江:
綴席茱萸好，浮舟菡萏衰。季秋時欲半，九日意兼悲。
九日曲江:
江水清源曲，荊門此路疑。晚來高興盡，搖盪菊花期。
------------------------------

53. 承沈八丈東美除膳部員外，阻雨未遂馳賀，奉寄此詩
   作者: 杜甫著
   內容:
承沈八丈... :
今日西京掾，多除內省郎。通家惟沈氏，謁帝似馮唐。
承沈八丈... :
詩律群公問，儒門舊史長。清秋便寓直，列宿頓輝光。
承沈八丈... :
未暇申宴慰，含情空激揚。司存何所比，膳部默淒傷。
承沈八丈... :
貧賤人事略，經過霖潦妨。禮同諸父長，恩豈布衣忘。
承沈八丈... :
天路牽騏驥，雲台引棟樑。徒懷貢公喜，颯颯鬢毛蒼。
------------------------------

54. 奉留贈集賢院崔、于二學士
   作者: 杜甫著
   內容:
奉留贈集... :
昭代將垂白，途窮乃叫閽。氣沖星象表，詞感帝王尊。
奉留贈集... :
天老書題目，春官驗討論。倚風遺鶂路，隨水到龍門。
奉留贈集... :
竟與蛟螭雜，空聞燕雀喧。青冥猶契闊，陵厲不飛翻。
奉留贈集... :
儒術誠難起，家聲庶已存。故山多藥物，勝概憶桃源。
奉留贈集... :
欲整還鄉旆，長懷禁掖垣。謬稱三賦在，難述二公恩。
------------------------------

55. 故武衛將軍挽歌三首
   作者: 杜甫著
   內容:
故武衛將... :
嚴警當寒夜，前軍落大星。壯夫思感決，哀詔惜精靈。
故武衛將... :
王者今無戰，書生已勒銘。封侯意疏闊，編簡為誰青。
故武衛將... :
舞劍過人絕，鳴弓射獸能。銛鋒行愜順，猛噬失蹻騰。
故武衛將... :
赤羽千夫膳，黃河十月冰。橫行沙漠外，神速至今稱。
故武衛將... :
哀挽青門去，新阡絳水遙。路人紛雨泣，天意颯風飄。
故武衛將... :
部曲精仍銳，匈奴氣不驕。無由睹雄略，大樹日蕭蕭。
------------------------------

56. 官定後戲贈
   作者: 杜甫著
   內容:
官定後戲... :
不作河西尉，淒涼為折腰。老夫怕趨走，率府且逍遙。
官定後戲... :
耽酒須微祿，狂歌托聖朝。故山歸興盡，回首向風飆。
------------------------------

57. 九日藍田崔氏莊
   作者: 杜甫著
   內容:
九日藍田... :
老去悲秋強自寬，興來今日盡君歡。羞將短髮還吹帽，笑倩旁人為正冠。藍水遠從千澗落，玉山高並兩峰寒。
九日藍田... :
明年此會知誰健，醉把茱萸子細看。
------------------------------

58. 崔氏東山草堂
   作者: 杜甫著
   內容:
崔氏東山... :
愛汝玉山草堂靜，高秋爽氣相鮮新。有時自發鐘磬響，落日更見漁樵人。盤剝白鴉谷口栗，飯煮青泥坊底芹。
崔氏東山... :
何為西莊王給事，柴門空閉鎖松筠。
------------------------------

59. 對雪
   作者: 杜甫著
   內容:
對雪:
戰哭多新鬼，愁吟獨老翁。亂雲低薄暮，急雪舞回風。
對雪:
瓢棄尊無綠，爐存火似紅。數州消息斷，愁坐正書空。
------------------------------

60. 月夜
   作者: 杜甫著
   內容:
月夜:
今夜鄜州月，閨中只獨看。遙憐小兒女，未解憶長安。
月夜:
香霧雲鬟濕，清輝玉臂寒。何時倚虛幌，雙照淚痕幹。
------------------------------

61. 遣興
   作者: 杜甫著
   內容:
遣興:
驥子好男兒，前年學語時。問知人客姓，誦得老夫詩。
遣興:
世亂憐渠小，家貧仰母慈。鹿門攜不遂，雁足系難期。
遣興:
天地軍麾滿，山河戰角悲。儻歸免相失，見日敢辭遲。
------------------------------

62. 元日寄韋氏妹
   作者: 杜甫著
   內容:
元日寄韋... :
近聞韋氏妹，迎在漢鐘離。郎伯殊方鎮，京華舊國移。
元日寄韋... :
春城回北斗，郢樹發南枝。不見朝正使，啼痕滿面垂。
------------------------------

63. 春望
   作者: 杜甫著
   內容:
春望:
國破山河在，城春草木深。感時花濺淚，恨別鳥驚心。
春望:
烽火連三月，家書抵萬金。白頭搔更短，渾欲不勝簪。
------------------------------

64. 憶幼子
   作者: 杜甫著
   內容:
憶幼子:
驥子春猶隔，鶯歌暖正繁。別離驚節換，聰慧與誰論。
憶幼子:
澗水空山道，柴門老樹村。憶渠愁只睡，炙背俯晴軒。
------------------------------

65. 一百五日夜對月
   作者: 杜甫著
   內容:
一百五日... :
無家對寒食，有淚如金波。斫卻月中桂，清光應更多。
一百五日... :
仳離放紅蕊，想像嚬青蛾。牛女漫愁思，秋期猶渡河。
------------------------------

