全唐詩 第750卷
==================================================

1. 和潯陽宰感舊絕句五首
   作者: 李中著
   內容:
和潯陽宰... :
追感古今情不已，竹軒閑取史書看。
和潯陽宰... :
欲親往哲無因見，空樹臨風襟袖寒。
和潯陽宰... :
潯陽物景真難及，練瀉澄江最好看。
和潯陽宰... :
曾上虛樓吟倚檻，五峰擎雪照人寒。
和潯陽宰... :
園林春媚千花發，爛熳如將畫障看。
和潯陽宰... :
惟愛松筠多冷淡，青青偏稱雪霜寒。
和潯陽宰... :
知君百里鳴琴處，公退千山盡日看。
和潯陽宰... :
政化有同風偃草，更將餘力拯孤寒。
和潯陽宰... :
昔歲尋芳忻得侶，江堤物景盡情看。
和潯陽宰... :
就中吟戀垂楊下，撼起啼鶯晚吹寒。
------------------------------

2. 哭柴郎中
   作者: 李中著
   內容:
哭柴郎中:
昔歲遭逢在海城，曾容孤跡奉雙旌。酒邊不厭笙歌盛，花下只愁風雨生。棋接山亭松影晚，吟陪月檻露華清。
哭柴郎中:
音塵自此無因問，淚灑川波夕照明。
------------------------------

3. 訪章禪老
   作者: 李中著
   內容:
訪章禪老:
比尋禪客叩禪機，澄卻心如月在池。
訪章禪老:
松下偶然醒一夢，卻成無語問吾師。
------------------------------

4. 泊秋浦
   作者: 李中著
   內容:
泊秋浦:
葦岸風高宿雁驚，維舟特地起鄉情。
泊秋浦:
漁兒隔水吹橫笛，半夜空江月正明。
------------------------------

5. 閒居言懷
   作者: 李中著
   內容:
閒居言懷:
未達難隨眾，從他俗所憎。閑聽九秋雨，遠憶四明僧。
閒居言懷:
病後倦吟嘯，貧來疏友朋。寂寥元合道，未必是無能。
------------------------------

6. 舟次彭澤
   作者: 李中著
   內容:
舟次彭澤:
飄泛經彭澤，扁舟思莫窮。無人秋浪晚，一岸蓼花風。
舟次彭澤:
鄉里夢漸遠，交親書未通。今宵見圓月，難坐冷光中。
------------------------------

7. 宿鐘山知覺院
   作者: 李中著
   內容:
宿鐘山知... :
宿投林下寺，中夜覺神清。磬罷僧初定，山空月又生。
宿鐘山知... :
籠燈吐冷豔，岩樹起寒聲。待曉紅塵裏，依前冒遠程。
------------------------------

8. 游茅山二首
   作者: 李中著
   內容:
游茅山二... :
綠蘚深迎步，紅霞爛滿衣。洞天應不遠，鸞鶴向人飛。
游茅山二... :
茅許仙蹤在，煙霞一境清。夷希何許叩，松徑月空明。
------------------------------

9. 鶴
   作者: 李中著
   內容:
鶴:
九皋羽翼下晴空，萬里心難駐玉籠。清露滴時翹蘚徑，白雲開處唳松風。歸當華表千年後，怨在瑤琴別操中。
鶴:
好共靈龜作儔侶，十洲三島逐仙翁。
------------------------------

10. 暮春吟懷寄姚端先輩
   作者: 李中著
   內容:
暮春吟懷... :
無奈詩魔旦夕生，更堪芳草滿長汀。故人還爽花前約，新月又生江上亭。莊夢斷時燈欲燼，蜀魂啼處酒初醒。
暮春吟懷... :
何時得見登龍客，隔卻千山萬仞青。
------------------------------

11. 送圓上人歸廬山
   作者: 李中著
   內容:
送圓上人... :
蓮宮舊隱塵埃外，策杖臨風拂袖還。踏雪獨尋青嶂下，聽猿重入白雲間。蕭騷紅樹當門老，斑駁蒼苔鎖徑閑。
送圓上人... :
預想松軒夜禪處，虎溪圓月照空山。
------------------------------

12. 送相裏秀才之匡山國子監
   作者: 李中著
   內容:
送相裏秀... :
氣秀情閑杳莫群，廬山遊去志求文。已能探虎窮騷雅，又欲囊螢就典墳。目豁乍窺千里浪，夢寒初宿五峰雲。
送相裏秀... :
業成早赴春闈約，要使嘉名海內聞。
------------------------------

13. 漁父二首
   作者: 李中著
   內容:
漁父二首:
偶向蘆花深處行，溪光山色晚來晴。
漁父二首:
漁家開戶相迎接，稚子爭窺犬吠聲。
漁父二首:
雪鬢衰髯白布袍，笑攜赬鯉換村醪。
漁父二首:
殷勤留我宿溪上，釣艇歸來明月高。
------------------------------

14. 旅次聞砧
   作者: 李中著
   內容:
旅次聞砧:
砧杵誰家夜擣衣，金風淅淅露微微。
旅次聞砧:
月中獨坐不成寐，舊業經年未得歸。
------------------------------

15. 寄楊先生
   作者: 李中著
   內容:
寄楊先生:
仙翁別後無信，應共煙霞卜鄰。莫把壺中秘訣，輕傳塵裏遊人。浮生日月自急，上境鶯花正春。
寄楊先生:
安得一招琴酒，與君共泛天津。
------------------------------

16. 對酒招陳昭用
   作者: 李中著
   內容:
對酒招陳... :
花開葉落堪悲，似水年光暗移。身世都如夢役，是非空使神疲。良圖有分終在，所欲無勞妄思。
對酒招陳... :
幸有一壺清酒，且來閑語希夷。
------------------------------

17. 旅夜聞笛
   作者: 李中著
   內容:
旅夜聞笛:
長笛起誰家，秋涼夜漏賒。一聲來枕上，孤客在天涯。
旅夜聞笛:
木末風微動，窗前月漸斜。暗牽詩思苦，不獨落梅花。
------------------------------

18. 送紹明上人之毗陵
   作者: 李中著
   內容:
送紹明上... :
忽起毗陵念，飄然不可留。聽蟬離古寺，攜錫上扁舟。
送紹明上... :
月出沙汀冷，風高葦岸秋。回期端的否，千里路悠悠。
------------------------------

19. 再到山陽尋故人不遇二首
   作者: 李中著
   內容:
再到山陽... :
維舟登野岸，因訪故人居。亂後知何處，荊榛匝弊廬。
再到山陽... :
欲問當年事，耕人都不知。空餘堤上柳，依舊自垂絲。
------------------------------

20. 寄廬山簡寂觀重道者
   作者: 李中著
   內容:
寄廬山簡... :
憶昔采芝廬嶽頂，清宮常接絳霄人。玉書閑展石樓曉，瑤瑟醉彈琪樹春。惟恨仙桃遲結實，不憂滄海易成塵。
寄廬山簡... :
似醒一夢歸凡世，空向彤霞寄夢頻。
------------------------------

21. 思湓渚舊居
   作者: 李中著
   內容:
思湓渚舊... :
昔歲曾居湓水頭，草堂吟嘯興何幽。迎僧常踏竹間蘚，愛月獨登溪上樓。寒翠入簷嵐岫曉，冷聲縈枕野泉秋。
思湓渚舊... :
從拘宦路無由到，昨夜分明夢去遊。
------------------------------

22. 思朐陽春遊感舊寄柴司徒五首
   作者: 李中著
   內容:
思朐陽春... :
王孫昔日甚相親，共賞西園正媚春。
思朐陽春... :
醉臥如茵芳草上，覺來花月影籠身。
思朐陽春... :
煙鋪芳草正綿綿，藉草傳杯似列仙。
思朐陽春... :
暫輟笙歌且聯句，含毫花下破香箋。
思朐陽春... :
南陌風和舞蝶狂，惜春公子戀斜陽。
思朐陽春... :
高歌飲罷將回轡，衣上花兼百草香。
思朐陽春... :
春郊飲散暮煙收，卻引絲簧上翠樓。
思朐陽春... :
紅袖歌長金斝亂，銀蟾飛出海東頭。
思朐陽春... :
昔年常接五陵狂，洪飲花間數十場。
思朐陽春... :
別後或驚如夢覺，音塵難問水茫茫。
------------------------------

23. 泉
   作者: 李中著
   內容:
泉:
潺潺青嶂底，來處一何長。漱石苔痕滑，侵松鶴夢涼。
泉:
泛花穿竹塢，瀉月下蓮塘。想得歸何處，天涯助渺茫。
------------------------------

24. 題徐五教池亭
   作者: 李中著
   內容:
題徐五教... :
多士池塘好，塵中景恐無。年來養鷗鷺，夢不去江湖。
題徐五教... :
泉脈通深澗，風聲起短蘆。驚魚跳藻荇，戲蝶上菰蒲。
題徐五教... :
泛泛容漁艇，閑閑載酒壺。漲痕山雨過，翠積岸苔鋪。
題徐五教... :
花影沈波底，煙光入座隅。曉香憐杜若，夜浸愛蟾蜍。
題徐五教... :
步逸心難厭，看吟興不辜。憑君命奇筆，為我寫成圖。
------------------------------

25. 遙賦義興潛泉
   作者: 李中著
   內容:
遙賦義興... :
見說靈泉好，潺湲興莫窮。誰當秋霽後，獨聽月明中。
遙賦義興... :
濺石苔花潤，隨流木葉紅。何當化霖雨，濟物顯殊功。
------------------------------

26. 和毗陵尉曹昭用見寄
   作者: 李中著
   內容:
和毗陵尉... :
決獄多餘暇，冥搜萬象空。捲簾疏雨後，鎖印夕陽中。
和毗陵尉... :
還往多名士，編題尚古風。宦途知此味，能有幾人同。
------------------------------

27. 梅花
   作者: 李中著
   內容:
梅花:
群木方憎雪，開花長在先。流鶯與舞蝶，不見許因緣。
------------------------------

28. 舟次吉水逢蔡文慶秀才
   作者: 李中著
   內容:
舟次吉水... :
別後音塵斷，相逢又共吟。雪霜今日鬢，煙月舊時心。
舟次吉水... :
艤棹夕陽在，聽鴻秋色深。一尊開口笑，不必話升沈。
------------------------------

29. 新喻縣偶寄彭仁正字
   作者: 李中著
   內容:
新喻縣偶... :
經年離象魏，孤宦在南荒。酒醒公齋冷，雨多歸夢長。
新喻縣偶... :
志難酬國澤，術欠致民康。吾子應相笑，區區道未光。
------------------------------

30. 和彭正字喜雪見寄
   作者: 李中著
   內容:
和彭正字... :
千門忻應瑞，偏稱上樓看。密灑虛窗曉，狂飄大野寒。
和彭正字... :
園深宜竹樹，簾卷洽杯盤。已作豐年兆，黎民意盡安。
------------------------------

31. 海上和柴軍使清明書事
   作者: 李中著
   內容:
海上和柴... :
清明時節好煙光，英傑高吟興味長。捧日即應還禁衛，當春何惜醉朐陽。千山過雨難藏翠，百卉臨風不藉香。
海上和柴... :
卻是旅人淒屑甚，夜來魂夢到家鄉。
------------------------------

32. 壬申歲承命之任淦陽再過廬山國學感舊寄劉鈞明府
   作者: 李中著
   內容:
壬申歲承... :
三十年前共苦辛，囊螢曾寄此煙岑。讀書燈暗嫌雲重，搜句石平憐蘚深。各曆宦途悲聚散，幾看時輩或浮沈。
壬申歲承... :
再來物景還依舊，風冷松高猿狖吟。
------------------------------

33. 留題胡參卿秀才幽居
   作者: 李中著
   內容:
留題胡參... :
竹蔭庭除蘚色濃，道心安逸寂寥中。扣門時有棲禪客，灑酒多招采藥翁。江近好聽菱芡雨，徑香偏愛蕙蘭風。
留題胡參... :
我慚名宦猶拘束，脫屣心情未得同。
------------------------------

34. 放鷺鷥
   作者: 李中著
   內容:
放鷺鷥:
池塘多謝久淹留，長得霜翎放自由。
放鷺鷥:
好去蒹葭深處宿，月明應認舊江秋。
------------------------------

35. 柳絮
   作者: 李中著
   內容:
柳絮:
年年二月暮，散亂雜飛花。雨過微風起，狂飄千萬家。
------------------------------

36. 早春
   作者: 李中著
   內容:
早春:
一種和風至，千花未放妍。草心並柳眼，長是被恩先。
------------------------------

37. 春雲
   作者: 李中著
   內容:
春雲:
陰去為膏澤，晴來媚曉空。無心亦無滯，舒卷在東風。
------------------------------

38. 送姚端秀才游毗陵
   作者: 李中著
   內容:
送姚端秀... :
毗陵嘉景太湖邊，才子經游稱少年。風弄青簾沽酒市，月明紅袖採蓮船。若耶罨畫應相似，越岫吳峰盡接連。
送姚端秀... :
此去高吟須早返，廣寒丹桂莫遷延。
------------------------------

39. 和朐陽載筆魯裕見寄
   作者: 李中著
   內容:
和朐陽載... :
燕台多事每開顏，相許論交淡薄間。飲興共憐芳草岸，吟情同愛夕陽山。露濃小徑蛩聲咽，月冷空庭竹影閑。
和朐陽載... :
何事此時攀憶甚，與君俱是別鄉關。
------------------------------

40. 敘吟二首
   作者: 李中著
   內容:
敘吟二首:
往哲搜羅妙入神，隋珠和璧未為珍。
敘吟二首:
而今所得慚難繼，謬向平生著苦辛。
敘吟二首:
成僻成魔二雅中，每逢知己是亨通。
敘吟二首:
言之無罪終難厭，欲把風騷繼古風。
------------------------------

41. 貽毗陵正勤禪院奉長老
   作者: 李中著
   內容:
貽毗陵正... :
隨緣駐瓶錫，心已悟無生。默坐煙霞散，閑觀水月明。
貽毗陵正... :
竹深風倍冷，堂迥磬偏清。願作傳燈者，忘言學淨名。
------------------------------

42. 冬日書懷寄惟真大師
   作者: 李中著
   內容:
冬日書懷... :
自別吾師後，風騷道甚孤。雪霜侵鬢髮，音信隔江湖。
冬日書懷... :
擾擾悲時世，悠悠役夢途。向公期盡節，多病怕傾壺。
冬日書懷... :
賤跡雖慚滯，幽情忍使辜。詩成天外句，棋覆夜中圖。
冬日書懷... :
落壁燈花碎，飄窗雪片粗。煮茶燒栗興，早晚複圍爐。
------------------------------

43. 獻中書潘舍人
   作者: 李中著
   內容:
獻中書潘... :
運葉半千數，天鐘許國臣。鵬霄開羽翼，鳳闕演絲綸。
獻中書潘... :
顧問當清夜，從容向紫宸。立言成雅誥，正意敘彝倫。
獻中書潘... :
樸素偕前哲，馨香越搢紳。褒辭光萬代，優旨重千鈞。
獻中書潘... :
公退誰堪接，清閒道是鄰。世間身屬幻，物外意通津。
獻中書潘... :
吊往兼春夢，文高賦複新。琴彈三峽水，屏畫十洲春。
獻中書潘... :
庭冷鋪苔色，池寒浸月輪。竹風來枕簟，藥氣上衣巾。
獻中書潘... :
茶譜傳溪叟，棋經受羽人。清虛雖得趣，獻替不妨陳。
獻中書潘... :
杞梓呈才後，神仙入侍頻。孤寒皆有賴，中外亦同忻。
獻中書潘... :
有士曾多難，無門得望塵。忙忙罹險阻，往往耗精神。
獻中書潘... :
尋果巢枝願，終全負米身。遭逢敦孝治，蹇塞值通津。
獻中書潘... :
最慶清朝祿，還沾白髮親。甘柔心既遂，虛薄報何因。
獻中書潘... :
遠宦聯綿曆，卑棲夙夜勤。良時空愛惜，末路每悲辛。
獻中書潘... :
骨立駒猶病，顏凋女尚貧。而今諧顧遇，尺蠖願求伸。
------------------------------

