全唐詩 第604卷
==================================================

1. 送前汝州李侍禦罷歸宣城
   作者: 許棠著
   內容:
送前汝州... :
吟詩早得名，戴豸又加榮。下國閑歸去，他人少此情。
送前汝州... :
雲移寒嶠出，燒夾夜江明。重引池塘思，還登謝脁城。
------------------------------

2. 失題
   作者: 許棠著
   內容:
失題:
獨夜長城下，孤吟近北辰。半天初去雁，窮磧遠來人。
失題:
月黯氛埃積，風膻帳幕鄰。惟聞防虜寇，不語暗傷神。
------------------------------

3. 送裴拾遺宰下邽
   作者: 許棠著
   內容:
送裴拾遺... :
受謫因廷諫，茲行不出關。直廬辭玉陛，上馬向仙山。
送裴拾遺... :
地古桑麻廣，城偏僕禦閑。縣齋高枕臥，猶夢犯天顏。
------------------------------

4. 隗囂宮晚望
   作者: 許棠著
   內容:
隗囂宮晚... :
西顧伊蘭近，方驚滯極邊。水隨空穀轉，山向夕陽偏。
隗囂宮晚... :
磧鳥多依地，胡雲不滿天。秋風動衰草，只覺犬羊膻。
------------------------------

5. 江上行
   作者: 許棠著
   內容:
江上行:
片席隨高鳥，連天積浪間。葦寬雲不匝，風廣雨無閑。
江上行:
戍影臨孤浦，潮痕在半山。東原歸未得，荏苒滯江關。
------------------------------

6. 登山
   作者: 許棠著
   內容:
登山:
信步上鳥道，不知身忽高。近空無世界，當楚見波濤。
登山:
頂峭松多瘦，崖懸石盡牢。獼猴呼獨散，隔水向人號。
------------------------------

7. 哭宣城元征君
   作者: 許棠著
   內容:
哭宣城元... :
高眠終不起，遠趣固難知。琴劍今無主，園林舊許誰。
哭宣城元... :
苔封僧坐石，葦漲鶴翹池。後代傳青史，方欽道德垂。
------------------------------

8. 寄建州姚員外
   作者: 許棠著
   內容:
寄建州姚... :
誣譖遭遐謫，明君即自知。鄉遙辭劍外，身獨向天涯。
寄建州姚... :
嶺堠蠻雲積，閩空瘴雨垂。南來終不遂，日探北歸期。
------------------------------

9. 送厲校書從事鳳翔
   作者: 許棠著
   內容:
送厲校書... :
赴辟依丞相，超榮事豈同。城池當隴右，山水是關中。
送厲校書... :
日有來巴使，秋高出塞鴻。旬休隨大旆，應到九成宮。
------------------------------

10. 春夜同厲文學先輩會宿
   作者: 許棠著
   內容:
春夜同厲... :
江漢久分路，京關重聚吟。更為他夜約，方盡昔年心。
春夜同厲... :
月隔明河遠，花藏宿鳥深。無眠將及曙，多是說山陰。
------------------------------

11. 長安書情
   作者: 許棠著
   內容:
長安書情:
疏散過閒人，同人不在秦。近來驚白髮，方解惜青春。
長安書情:
僻寺居將遍，權門到絕因。行藏如此輩，何以謂謀身。
------------------------------

12. 過故洛城
   作者: 許棠著
   內容:
過故洛城:
七百數還窮，城池一旦空。夕陽唯照草，危堞不勝風。
過故洛城:
岸斷河聲別，田荒野色同。去來皆過客，何處問遺宮。
------------------------------

13. 寄廬山賈處士
   作者: 許棠著
   內容:
寄廬山賈... :
時泰亦高眠，人皆謂不然。窮經休望辟，餌術止期仙。
寄廬山賈... :
彭蠡波涵月，爐峰雪照天。常聞風雨夜，到曉在漁船。
------------------------------

14. 下第東歸留別鄭侍郎
   作者: 許棠著
   內容:
下第東歸... :
無才副至公，豈是命難通。分合吟詩老，家宜逐浪空。
下第東歸... :
別心懸闕下，歸念極吳東。唯畏重回日，初情恐不同。
------------------------------

15. 泗上早發
   作者: 許棠著
   內容:
泗上早發:
獨起無人見，長河夜泛時。平蕪疑自動，落月似相隨。
泗上早發:
楚外離空早，關西去已遲。漁歌聞不絕，卻軫洞庭思。
------------------------------

16. 贈天臺僧
   作者: 許棠著
   內容:
贈天臺僧:
赤城霞外寺，不忘舊登年。石上吟分海，樓中語近天。
贈天臺僧:
重遊空有夢，再隱定無緣。獨夜休行道，星辰靜照禪。
------------------------------

17. 冬夜與友人會宿
   作者: 許棠著
   內容:
冬夜與友... :
君初離雁塞，我久滯雕陰。隔閏俱勞夢，通宵各話心。
冬夜與友... :
禁風吹漏出，原樹映星沉。白晝常多事，無妨到曉吟。
------------------------------

18. 送元遂上人歸吳中
   作者: 許棠著
   內容:
送元遂上... :
落發在王畿，承恩著紫衣。印心誰受請，講疏自攜歸。
送元遂上... :
泛浦龍驚錫，禪雲虎繞扉。吳中知久別，庵樹想成圍。
------------------------------

19. 贈志空上人
   作者: 許棠著
   內容:
贈志空上... :
了了在心中，南宗與北宗。行高無外染，骨瘦是真容。
贈志空上... :
飯野盂埋雪，禪雲杖倚松。常修不住性，必擬老何峰。
------------------------------

20. 邊城晚望
   作者: 許棠著
   內容:
邊城晚望:
廣漠杳無窮，孤城四面空。馬行高磧上，日墮迥沙中。
邊城晚望:
逼曉人移帳，當川樹列風。迢迢河外路，知直去崆峒。
------------------------------

21. 汴上暮秋
   作者: 許棠著
   內容:
汴上暮秋:
獨立長堤上，西風滿客衣。日臨秋草廣，山接遠天微。
汴上暮秋:
岸葉隨波盡，沙雲與鳥飛。秦人寧有素，去意自知歸。
------------------------------

22. 春日言懷
   作者: 許棠著
   內容:
春日言懷:
東風萬物新，獨未到幽人。賦命自多蹇，陽和非不均。
春日言懷:
五陵三月暮，百越一家貧。早誤閑眠處，無愁異此身。
------------------------------

23. 奉天寒食書事
   作者: 許棠著
   內容:
奉天寒食... :
處處無煙火，人家似暫空。曉林花落雨，寒穀鳥啼風。
奉天寒食... :
故里芳洲外，殘春甸服中。誰知獨西去，步步泣途窮。
------------------------------

24. 長安寓居
   作者: 許棠著
   內容:
長安寓居:
貧寄帝城居，交朋日自疏。愁迎離磧雁，夢逐出關書。
長安寓居:
經雨蟬聲盡，兼風杵韻餘。誰知江徼塞，所憶在樵漁。
------------------------------

25. 寫懷
   作者: 許棠著
   內容:
寫懷:
此生居此世，堪笑複堪悲。在處有岐路，何人無別離。
寫懷:
長當多難日，愁過少年時。窮達都判了，休閒鑷白髭。
------------------------------

26. 白菊
   作者: 許棠著
   內容:
白菊:
所尚雪霜姿，非關落帽期。香飄風外別，影到月中疑。
白菊:
發在林凋後，繁當露冷時。人間稀有此，自古乃無詩。
------------------------------

27. 中秋夜對月
   作者: 許棠著
   內容:
中秋夜對... :
月月勢皆圓，中秋朗最偏。萬方期一夕，到曉是經年。
中秋夜對... :
影蔽星芒盡，光分物狀全。惟應苦吟者，目斷向遙天。
------------------------------

28. 陪郢州張員外宴白雪樓
   作者: 許棠著
   內容:
陪郢州張... :
高情日日閑，多宴雪樓間。灑檻江幹雨，當筵天際山。
陪郢州張... :
帶帆分浪色，駐樂話朝班。豈料羈浮者，樽前得解顏。
------------------------------

29. 和薛侍禦題興善寺松
   作者: 許棠著
   內容:
和薛侍禦... :
何年劚到城，滿國響高名。半寺陰常匝，鄰坊景亦清。
和薛侍禦... :
代多無朽勢，風定有餘聲。自得天然狀，非同澗底生。
------------------------------

30. 題鄭侍郎岩隱十韻
   作者: 許棠著
   內容:
題鄭侍郎... :
朝退常歸隱，真修大隱情。園林應得趣，岩谷自為名。
題鄭侍郎... :
野步難尋寺，閑吟少在城。樹藏幽洞黑，花照遠村明。
題鄭侍郎... :
海石分湖路，風泉遞雨聲。性高憐散逸，官達厭公卿。
題鄭侍郎... :
架引藤重長，階延筍迸生。青門無到客，紫閣有來鶯。
題鄭侍郎... :
物外身雖隱，區中望本清。終難依此境，坐臥避鈞衡。
------------------------------

31. 宿靈山蘭若
   作者: 許棠著
   內容:
宿靈山蘭... :
江心天半寺，一夕萬緣空。地出浮雲上，星搖積浪中。
宿靈山蘭... :
滴漚垂閣雨，吹檜送帆風。旦夕聞清磬，唯應是釣翁。
------------------------------

32. 親仁裏雙鷺
   作者: 許棠著
   內容:
親仁裏雙... :
雙去雙來日已頻，只應知我是江人。對欹雪頂思尋水，更振霜翎恐染塵。三楚幾時初失侶，五陵何樹又棲身。
親仁裏雙... :
天然不與凡禽類，傍砌聽吟性自馴。
------------------------------

33. 成紀書事二首
   作者: 許棠著
   內容:
成紀書事... :
東吳遠別客西秦，懷舊傷時暗灑巾。滿野多成無主塚，防邊半是異鄉人。山河再闊千餘裏，城市曾經一百春。
成紀書事... :
閑與將軍議戎事，伊蘭猶未絕胡塵。
成紀書事... :
蹉跎遠入犬羊中，荏苒將成白首翁。三楚田園歸未得，五原岐路去無窮。天垂大野雕盤草，月落孤城角嘯風。
成紀書事... :
難問開元向前事，依稀猶認隗囂宮。
------------------------------

34. 秦中遇友人
   作者: 許棠著
   內容:
秦中遇友... :
半生南走複西馳，愁過楊朱罷泣岐。遠夢亦羞歸海徼，貧遊多是滯邊陲。胡雲不聚風無定，隴路難行棧更危。
秦中遇友... :
旦暮唯聞語征戰，看看已欲廢吟詩。
------------------------------

35. 過分水嶺
   作者: 許棠著
   內容:
過分水嶺:
隴山高共鳥行齊，瞰險盤空甚躡梯。雲勢崩騰時向背，水聲嗚咽若東西。風兼雨氣吹人面，石帶冰棱礙馬蹄。
過分水嶺:
此去秦川無別路，隔崖窮穀卻難迷。
------------------------------

36. 講德陳情上淮南李僕射八首
   作者: 許棠著
   內容:
講德陳情... :
天降賢人佐聖時，自然聲教滿華夷。英明不獨中朝仰，清重兼聞外國知。涼夜酒醒多對月，曉庭公退半吟詩。
講德陳情... :
梁城東下雖經戰，風俗猶傳守舊規。
講德陳情... :
多朝軒冕冠乾坤，四海皆推聖最尊。楚玉已曾分卞玉，膺門依舊是龍門。筵開樂振高雲動，城掩鼙收落日昏。
講德陳情... :
嘗念蒼生如赤子，九州無處不沾恩。
講德陳情... :
未領春闈望早清，況聯戎閫控強兵。風威遍佈江山靜，教化高同日月明。九郡竟歌兼煮海，四方皆得共和羹。
講德陳情... :
東南自此全無事，只為期年政已成。
講德陳情... :
帝念淮壖疫疹頻，牢籠山海委名臣。古來比德由無侶，當代同途豈有人。夜宴獨吟梁苑月，朝遊重見廣陵春。
講德陳情... :
多年疲瘵全蘇息，須到謳謠日滿秦。
講德陳情... :
三紀吟詩望一名，丹霄待得白頭成。已期到老還沾祿，無複偷閒卻養生。當宴每垂聽樂淚，望雲長起憶山情。
講德陳情... :
朱門舊是登龍客，初脫魚鱗膽尚驚。
講德陳情... :
東來淮海拜旌旟，不把公卿一字書。曾侍晚齋吟對雪，又容華館食兼魚。孤微自省恩非次，際會誰知分有餘。
講德陳情... :
唯恥舊橋題處在，榮歸無計似相如。
講德陳情... :
平生南北逐蓬飄，待得名成鬢已凋。寒浦一從拋釣艇，舊林無處認風飆。程途雖喜關河盡，時節猶驚骨肉遙。
講德陳情... :
愁策羸蹄更歸去，亂山流水滿翻潮。
講德陳情... :
丹霄空把桂枝歸，白首依前著布衣。當路公卿誰見待，故鄉親愛自疑非。東風乍喜還滄海，棲旅終愁出翠微。
講德陳情... :
應念無媒居選限，二年須更守漁磯。
------------------------------

37. 獻獨孤尚書
   作者: 許棠著
   內容:
獻獨孤尚... :
虛拋南楚滯西秦，白首依前衣白身。退鷁已經三十載，登龍曾見一千人。魂離為役詩篇苦，淚竭緣嗟骨相貧。
獻獨孤尚... :
今日鞠躬高旆下，欲傾肝膽杳無因。
------------------------------

38. 將過單于
   作者: 許棠著
   內容:
將過單于:
荒磧連天堡戍稀，日憂蕃寇卻忘機。江山不到處皆到，隴雁已歸時未歸。行李亦須攜戰器，趨迎當便著戎衣。
將過單于:
並州去路殊迢遞，風雨何當達近畿。
------------------------------

39. 貞女祠
   作者: 許棠著
   內容:
貞女祠:
何穴藏貞骨，荒祠見舊顏。精靈應自在，雲雨不相關。
貞女祠:
落石泉多咽，無風樹盡閑。唯疑千古後，為瑞向人間。
------------------------------

40. 宿華山
   作者: 許棠著
   內容:
宿華山:
異境良難測，非仙豈合遊。星辰方滿嶽，風雨忽移舟。
宿華山:
噴月泉垂壁，棲松鶴在樓。因知修養處，不必在嵩丘。
------------------------------

41. 送張員外西川從事
   作者: 許棠著
   內容:
送張員外... :
為郎不入朝，自是赴嘉招。豸角初離首，金章已在腰。
送張員外... :
劍橫陰綠野，棧響近丹霄。迎驛應相續，懸愁去路遙。
------------------------------

42. 題慈恩寺元遂上人院
   作者: 許棠著
   內容:
題慈恩寺... :
竹檻匝回廊，城中似外方。月雲開作片，枝鳥立成行。
題慈恩寺... :
徑接河源潤，庭容塔影涼。天臺頻去說，誰占最高房。
------------------------------

43. 送杜倉曹往滄洲覲叔常侍
   作者: 許棠著
   內容:
送杜倉曹... :
浮陽橫巨浸，南巷擁旌旃。別帶秦城雨，行聞魏國蟬。
送杜倉曹... :
磧鴻來每後，朝日見常先。東鄙雲霞廣，高林間水天。
------------------------------

44. 雕陰道中作
   作者: 許棠著
   內容:
雕陰道中... :
五月綏州北，途程少鬱蒸。馬依膻草聚，人抱濁河澄。
雕陰道中... :
跡固長城壘，冤深太子陵。往來經此地，悲苦有誰能。
------------------------------

45. 留別從弟郴
   作者: 許棠著
   內容:
留別從弟... :
同承太嶽胤，俱值太平時。丹陛懷趨計，滄洲負去期。
留別從弟... :
久貧成蹭蹬，多病惜支離。宗分兼交分，吾知汝亦知。
------------------------------

46. 尋山
   作者: 許棠著
   內容:
尋山:
躡履複支筇，深山草木中。隔溪遙避虎，當塢忽聞鐘。
尋山:
落葉多相似，幽禽半不同。群猱呼卻散，如此異林翁。
------------------------------

47. 送徐侍禦充南詔判官
   作者: 許棠著
   內容:
送徐侍禦... :
西去安夷落，乘軺從節行。彤庭傳聖旨，異域化戎情。
送徐侍禦... :
瘴路窮巴徼，蠻川過嶠城。地偏風自雜，天漏月稀明。
送徐侍禦... :
危棧連空動，長江到底清。笑宜防狒狒，言好聽猩猩。
送徐侍禦... :
撫論如敦行，歸情自合盟。回期佩印綬，何更見新正。
------------------------------

48. 送省玄上人歸江東
   作者: 許棠著
   內容:
送省玄上... :
釋律周儒禮，嚴持用戒身。安禪思剡石，留偈別都人。
送省玄上... :
雨合吳江黑，潮移海路新。瓶盂自此去，應不更還秦。
------------------------------

49. 送劉校書游東魯
   作者: 許棠著
   內容:
送劉校書... :
內閣勞讎校，東邦忽縱遊。才偏精二雅，分合遇諸侯。
送劉校書... :
暗海龜蒙雨，連空趙魏秋。如經麟見處，駐馬瞰荒丘。
------------------------------

50. 送金吾侍禦奉使日東
   作者: 許棠著
   內容:
送金吾侍... :
還鄉兼作使，到日倍榮親。向化雖多國，如公有幾人。
送金吾侍... :
孤山無返照，積水合蒼旻。膝下知難住，金章已系身。
------------------------------

51. 題甘露寺
   作者: 許棠著
   內容:
題甘露寺:
丹檻拂丹霄，人寰下瞰遙。何年增造化，萬古出塵囂。
題甘露寺:
地勢盤三楚，江聲換幾朝。滿欄皆異藥，到頂盡飛橋。
題甘露寺:
澤廣方雲夢，山孤數沃焦。中宵霞始散，經臘木稀凋。
題甘露寺:
鐸動天風度，窗明海氣消。帶鼙分迥堞，當日辨翻潮。
題甘露寺:
鳥去沉葭菼，帆來映泬。浮生自多事，無計免回鑣。
------------------------------

52. 冬夜懷真裏友人會宿
   作者: 許棠著
   內容:
冬夜懷真... :
靜語與高吟，搜神又爽心。各來依帝裏，相對似山陰。
冬夜懷真... :
漏永星河沒，堂寒月彩深。從容不易到，莫惜曙鐘侵。
------------------------------

53. 陪友人夏夜對月
   作者: 許棠著
   內容:
陪友人夏... :
後伏中宵月，高秋滿魄齊。輪移仙掌外，影下玉繩西。
陪友人夏... :
蟬雀飛多誤，星螢出自迷。煩蒸驚頓絕，吟玩畏聞雞。
------------------------------

54. 送從弟籌任告成尉
   作者: 許棠著
   內容:
送從弟籌... :
海上從戎罷，嵩陽佐縣初。故人皆羨去，吾祖舊曾居。
送從弟籌... :
地古多生藥，溪靈不聚魚。唯應尋隱者，閑寺講仙書。
------------------------------

55. 秋日陪陸校書遊玉泉
   作者: 許棠著
   內容:
秋日陪陸... :
共愛泉源異，頻來不覺勞。散光垂草細，繁響出風高。
秋日陪陸... :
沫滯潭花片，沙遺浴鳥毛。塵間喧與悶，須向此中逃。
------------------------------

56. 送防州鄔員外
   作者: 許棠著
   內容:
送防州鄔... :
千溪與萬嶂，繚繞複崢嶸。太守勞車馬，何從駐旆旌。
送防州鄔... :
椒香近滿郭，漆貨遠通京。唯滌雙塵耳，東南聽政聲。
------------------------------

57. 過穆陵關
   作者: 許棠著
   內容:
過穆陵關:
荒關無守吏，亦恥白衣過。地廣人耕絕，天寒雁下多。
過穆陵關:
東西方自感，雨雪更相和。日暮聊攄思，搖鞭一放歌。
------------------------------

58. 江上遇友人
   作者: 許棠著
   內容:
江上遇友... :
闕下分離日，杏園花半開。江邊相值夜，榆塞雁初來。
江上遇友... :
坐久河沉鬥，吟長月浸杯。鱸魚非不戀，共有客程催。
------------------------------

59. 憶宛陵舊居
   作者: 許棠著
   內容:
憶宛陵舊... :
舊憶陵陽北，林園近板橋。江晴帆影滿，野迥鶴聲遙。
憶宛陵舊... :
島徑通山市，汀扉上海潮。秦城歸去夢，夜夜到漁樵。
------------------------------

60. 題聞琴館
   作者: 許棠著
   內容:
題聞琴館:
城非宓賤邑，館亦號聞琴。乃是前賢意，常留化俗心。
題聞琴館:
代公存綠綺，誰更寄清音。此跡應無改，寥寥畢古今。
------------------------------

61. 寄江上弟妹
   作者: 許棠著
   內容:
寄江上弟... :
無成歸未得，不是不謀歸。垂老登雲路，猶勝守釣磯。
寄江上弟... :
大荒身去數，窮海信來稀。孤立皆難進，非關命獨違。
------------------------------

62. 題李昌符豐樂幽居
   作者: 許棠著
   內容:
題李昌符... :
詩家依闕下，野景似山中。蘭菊俱含露，杉梧為奏風。
題李昌符... :
破門韋曲對，淺岸禦溝通。莫歎連年屈，君須遇至公。
------------------------------

63. 青山晚望
   作者: 許棠著
   內容:
青山晚望:
昔人懷感處，此地倍魂消。四海經搖落，三吳正寂寥。
青山晚望:
風移殘燒遠，帆帶夕陽遙。欲繼前賢跡，誰能似隱招。
------------------------------

64. 宣城送進士鄭徽赴舉
   作者: 許棠著
   內容:
宣城送進... :
長安去是歸，上馬肯沾衣。水國車通少，秦人楚薦稀。
宣城送進... :
鴻方離北鄙，葉下已西畿。好整丹霄步，知音在紫微。
------------------------------

65. 言懷
   作者: 許棠著
   內容:
言懷:
萬事不關心，終朝但苦吟。久貧慚負債，漸老愛山深。
言懷:
日月銷天外，帆檣棄海陰。榮枯應已定，無複系浮沉。
------------------------------

66. 汴河十二韻
   作者: 許棠著
   內容:
汴河十二... :
昔年開汴水，元應別有由。或兼通楚塞，寧獨為揚州。
汴河十二... :
直斷平蕪色，橫分積石流。所思千里便，豈計萬方憂。
汴河十二... :
首甚資功濟，終難弭宴遊。空懷龍舸下，不見錦帆收。
汴河十二... :
浪倒長汀柳，風欹遠岸樓。奔逾懷許竭，澄澈泗濱休。
汴河十二... :
路要多行客，魚稀少釣舟。日開天際晚，雁合磧西秋。
汴河十二... :
一派注滄海，幾人生白頭。常期身事畢，於此泳東浮。
------------------------------

67. 旅中送人歸九華
   作者: 許棠著
   內容:
旅中送人... :
分與仙山背，多年負翠微。無因隨鹿去，只是送人歸。
旅中送人... :
頂木晴摩日，根嵐曉潤衣。會於猿鳥外，相對掩高扉。
------------------------------

68. 送友人歸江南
   作者: 許棠著
   內容:
送友人歸... :
皇州五更鼓，月落西南維。此時有行客，別我孤舟歸。
送友人歸... :
上國身無主，下第誠可悲。
------------------------------

69. 洞庭湖
   作者: 許棠著
   內容:
洞庭湖:
空江浩蕩景蕭然，盡日菰蒲泊釣船。青草浪高三月渡，綠楊花撲一溪煙。情多莫舉傷春目，愁極兼無買酒錢。
洞庭湖:
猶有漁人數家住，不成村落夕陽邊。
------------------------------

70. 句
   作者: 許棠著
   內容:
句:
曉嶂猿開戶，寒湫鹿舐冰。
句:
當空吟待月，到晚坐看山。
句:
一年三領郡，領郡管仙山。
------------------------------

