全唐詩 第838卷
==================================================

1. 夏日草堂作
   作者: 齊己著
   內容:
夏日草堂... :
沙泉帶草堂，紙帳卷空床。靜是真消息，吟非俗肺腸。
夏日草堂... :
園林坐清影，梅杏嚼紅香。誰住原西寺，鐘聲送夕陽。
------------------------------

2. 寄鏡湖方幹處士
   作者: 齊己著
   內容:
寄鏡湖方... :
賀監舊山川，空來近百年。聞君與琴鶴，終日在漁船。
寄鏡湖方... :
島露深秋石，湖澄半夜天。雲門幾回去，題遍好林泉。
------------------------------

3. 送人歸吳
   作者: 齊己著
   內容:
送人歸吳:
比說歸耕釣，迢迢向海涯。春寒遊子路，村晚主人家。
送人歸吳:
□□□□□，□山綠過茶。重尋舊鄰里，菱藕正開花。
------------------------------

4. 贈仰上人
   作者: 齊己著
   內容:
贈仰上人:
避地依真境，安閒似舊溪。干戈百裏外，泉石亂峰西。
贈仰上人:
草瑞香難歇，松靈蓋盡低。尋應報休馬，瓶錫向南攜。
------------------------------

5. 夜坐
   作者: 齊己著
   內容:
夜坐:
百蟲聲裏坐，夜色共冥冥。遠憶諸峰頂，曾棲此性靈。
夜坐:
月華澄有象，詩思在無形。徹曙都忘寢，虛窗日照經。
------------------------------

6. 新栽松
   作者: 齊己著
   內容:
新栽松:
野僧教種法，苒苒出蓬蒿。百歲催人老，千年待爾高。
新栽松:
靜宜兼竹石，幽合近猿猱。他日成陰後，秋風吹海濤。
------------------------------

7. 期友人
   作者: 齊己著
   內容:
期友人:
早晚逐茲來，閑門日為開。亂蛩鳴白草，殘菊藉蒼苔。
期友人:
困臥誰驚起，閑行自欲回。何時此攜手，吾子本多才。
------------------------------

8. 和鄭谷郎中看棋
   作者: 齊己著
   內容:
和鄭谷郎... :
個是仙家事，何人合用心。幾時終一局，萬木老千岑。
和鄭谷郎... :
有路如飛出，無機似陸沈。樵夫可能解，也此廢光陰。
------------------------------

9. 寄錢塘羅給事
   作者: 齊己著
   內容:
寄錢塘羅... :
憤憤嘔讒書，無人誦子虛。傷心天佑末，搔首懿宗初。
寄錢塘羅... :
海樹青叢短，湖山翠點疏。秋濤看足否，羅刹石邊居。
------------------------------

10. 戊辰歲湘中寄鄭谷郎中
   作者: 齊己著
   內容:
戊辰歲湘... :
白髮久慵簪，常聞病亦吟。瘦應成鶴骨，閑想似禪心。
戊辰歲湘... :
上國楊花亂，滄洲荻筍深。不堪思翠巘，西望獨沾襟。
------------------------------

11. 寓言
   作者: 齊己著
   內容:
寓言:
造化安能保，山川鑿欲翻。精華銷地底，珠玉聚侯門。
寓言:
始作驕奢本，終為禍亂根。亡家與亡國，雲此更何言。
------------------------------

12. 寄王振拾遺
   作者: 齊己著
   內容:
寄王振拾... :
折檻意何如，平安信不虛。近來焚諫草，深去覓山居。
寄王振拾... :
□□□□□，□□□□餘。分明知在處，難寄亂離書。
------------------------------

13. 經賈島舊居
   作者: 齊己著
   內容:
經賈島舊... :
先生居處所，野燒幾為灰。若有吟魂在，應隨夜魄回。
經賈島舊... :
地寧銷志氣，天忍罪清才。古木霜風晚，江禽共宿來。
------------------------------

14. 送人游塞
   作者: 齊己著
   內容:
送人游塞:
槐柳野橋邊，行塵暗馬前。秋風來漢地，客路入胡天。
送人游塞:
雁聚河流濁，羊群磧草膻。那堪隴頭宿，鄉夢逐潺湲。
------------------------------

15. 桃花
   作者: 齊己著
   內容:
桃花:
千株含露態，何處照人紅。風暖仙源裏，春和水國中。
桃花:
流鶯應見落，舞蝶未知空。擬欲求圖畫，枝枝帶竹叢。
------------------------------

16. 聞雁
   作者: 齊己著
   內容:
聞雁:
何處人驚起，飛來過草堂。丹心勞避弋，萬里念隨陽。
聞雁:
影斷風天月，聲孤荻岸霜。明年趁春去，江上別鴛鴦。
------------------------------

17. 送人游南
   作者: 齊己著
   內容:
送人游南:
南國多山水，君遊興可知。船中江上景，晚泊早行時。
送人游南:
子美遺魂地，藏真舊墨池。經過幾銷日，荒草裏尋碑。
------------------------------

18. 送益公歸舊居
   作者: 齊己著
   內容:
送益公歸... :
舊隱終牽夢，春殘結束歸。溪山無伴過，風雨有花飛。
送益公歸... :
片石留題字，孤潭照浣衣。鄰僧喜相接，掃徑與開扉。
------------------------------

19. 不睡
   作者: 齊己著
   內容:
不睡:
永夜不欲睡，虛堂閉複開。卻離燈影去，待得月光來。
不睡:
落葉逢巢住，飛螢值我回。天明拂經案，一炷白檀灰。
------------------------------

20. 新秋雨後
   作者: 齊己著
   內容:
新秋雨後:
夜雨洗河漢，詩懷覺有靈。籬聲新蟋蟀，草影老蜻蜓。
新秋雨後:
靜引閑機發，涼吹遠思醒。逍遙向誰說，時注漆園經。
------------------------------

21. 送劉蛻秀才赴舉
   作者: 齊己著
   內容:
送劉蛻秀... :
百發百中□，□□□□年。丹枝如計分，一箭的無偏。
送劉蛻秀... :
文物兵銷國，關河雪霽天。都人看春榜，韓字在誰前。
------------------------------

22. 留題仰山大師塔院
   作者: 齊己著
   內容:
留題仰山... :
嵐光疊杳冥，曉翠濕窗明。欲起游方去，重來繞塔行。
留題仰山... :
亂雲開鳥道，群木發秋聲。曾約諸徒弟，香燈盡此生。
------------------------------

23. 亂中聞鄭谷、吳延保下世
   作者: 齊己著
   內容:
亂中聞鄭... :
小諫才埋玉，星郎亦逝川。國由多聚盜，天似不容賢。
亂中聞鄭... :
兵火焚詩草，江流漲墓田。長安已塗炭，追想更淒然。
------------------------------

24. 送東林寺睦公往吳國
   作者: 齊己著
   內容:
送東林寺... :
八月江行好，風帆日夜飄。煙霞經北固，禾黍過南朝。
送東林寺... :
社客無宗炳，詩家有鮑昭。莫因賢相請，不返舊山椒。
------------------------------

25. 除夜
   作者: 齊己著
   內容:
除夜:
夜久誰同坐，爐寒鼎亦澄。亂松飄雨雪，一室掩香燈。
除夜:
白髮添新歲，清吟減舊朋。明朝待晴旭，池上看春冰。
------------------------------

26. 送秘上人
   作者: 齊己著
   內容:
送秘上人:
誰喜老閑身，春山起送君。欲憑蓮社信，轉入洞庭雲。
送秘上人:
道路長無阻，干戈漸不聞。秋來向何處，相憶雁成群。
------------------------------

27. 寓居岳麓，謝進士沈彬再訪
   作者: 齊己著
   內容:
寓居岳麓... :
去歲來尋我，留題在蘚痕。又因風雪夜，重宿古松門。
寓居岳麓... :
玉有疑休泣，詩無主且言。明朝此相送，披褐入桃源。
------------------------------

28. 對雪
   作者: 齊己著
   內容:
對雪:
松門堆複積，埋石亦埋莎。為瑞還難得，居貧莫厭多。
對雪:
聽憐終夜落，吟惜一年過。誰在江樓望，漫漫墮綠波。
------------------------------

29. 和岷公送李評事往宜春
   作者: 齊己著
   內容:
和岷公送... :
兵火銷鄰境，龍沙有去人。江潭牽興遠，風物入題新。
和岷公送... :
雪湛將殘臘，霞明向早春。郡侯開宴處，桃李照歌塵。
------------------------------

30. 送僧
   作者: 齊己著
   內容:
送僧:
老憶游方日，天涯錫獨搖。淩晨從北固，沖雪向南朝。
送僧:
鬢髮泉邊剃，香燈樹下燒。雙峰諸道友，夏滿有書招。
------------------------------

31. 過荊門
   作者: 齊己著
   內容:
過荊門:
路出荊門遠，行行日欲西。草枯蠻塚亂，山斷漢江低。
過荊門:
野店叢蒿短，煙村簇樹齊。翻思故林去，在處有猿啼。
------------------------------

32. 山中答人
   作者: 齊己著
   內容:
山中答人:
謾道詩名出，何曾著苦吟。忽來還有意，已過即無心。
山中答人:
夏月山長往，霜天寺獨尋。故人憐拙朴，時複寄空林。
------------------------------

33. 贈盧明府閒居
   作者: 齊己著
   內容:
贈盧明府... :
鬢霜垂七十，江國久辭官。滿篋新風雅，何人舊歲寒。
贈盧明府... :
閒居當野水，幽鳥宿漁竿。終欲相尋去，兵戈時轉難。
------------------------------

34. 幽庭
   作者: 齊己著
   內容:
幽庭:
不放生纖草，從教遍綠苔。還防長者至，未著牡丹栽。
幽庭:
蛺蝶空飛過，鶺鴒時下來。南鄰折芳子，到此寂寥回。
------------------------------

35. 送休師歸長沙甯覲
   作者: 齊己著
   內容:
送休師歸... :
吾子此歸寧，風煙是舊經。無窮芳草色，何處故山青。
送休師歸... :
偶泊鳴蟬島，難眠好月汀。殷勤問安外，湘岸采詩靈。
------------------------------

36. 將游嵩華行次荊渚
   作者: 齊己著
   內容:
將游嵩華... :
蓮峰映敷水，嵩岳壓伊河。兩處思歸久，前賢隱去多。
將游嵩華... :
閑身應絕跡，在世幸無他。會向紅霞嶠，僧龕對薜蘿。
------------------------------

37. 遠思
   作者: 齊己著
   內容:
遠思:
遠思極何處，南樓煙水長。秋風過鴻雁，遊子在瀟湘。
遠思:
海面雲生白，天涯墮晚光。徘徊古堤上，曾此贈垂楊。
------------------------------

38. 寄勉二三子
   作者: 齊己著
   內容:
寄勉二三... :
不見二三子，悠然吳楚間。盡應生白髮，幾個在青山。
寄勉二三... :
□□□□□，□□莫放閑。君聞國風否，千載詠關關。
------------------------------

39. 渚宮江亭寓目
   作者: 齊己著
   內容:
渚宮江亭... :
津亭雖極望，未稱本心閑。白有三江水，青無一點山。
渚宮江亭... :
新鴻喧夕浦，遠棹聚空灣。終遂歸匡社，孤帆即此還。
------------------------------

40. 蝴蝶
   作者: 齊己著
   內容:
蝴蝶:
何處背繁紅，迷芳到檻重。分飛還獨出，成隊偶相逢。
蝴蝶:
遠害終防雀，爭先不避蜂。桃蹊牽往復，蘭徑引相從。
蝴蝶:
翠裛丹心冷，香凝粉翅濃。可尋穿樹影，難覓宿花蹤。
蝴蝶:
日晚來仍急，春殘舞未慵。西風舊池館，猶得采芙蓉。
------------------------------

41. 送劉秀才往東洛
   作者: 齊己著
   內容:
送劉秀才... :
羨子去東周，行行非旅遊。煙霄有兄弟，事業盡曹劉。
送劉秀才... :
洛水清奔夏，嵩雲白入秋。來年遂鵬化，一舉上瀛洲。
------------------------------

42. 移竹
   作者: 齊己著
   內容:
移竹:
舊溪千萬竿，風雨夜珊珊。白首來江國，黃金買歲寒。
移竹:
乍移傷粉節，終繞著朱欄。會得承春力，新抽錦籜看。
------------------------------

43. 雉
   作者: 齊己著
   內容:
雉:
角角類關關，春晴錦羽幹。文呈五色異，瑞入九苞難。
雉:
暮宿紅蘭暖，朝飛綠野寒。山梁從行者，錯解仲尼歎。
------------------------------

44. 懷軒轅先生
   作者: 齊己著
   內容:
懷軒轅先... :
不得先生信，空懷汗漫秋。月華離鶴背，日影上鼇頭。
懷軒轅先... :
欲學孤雲去，其如重骨留。槎程在何處，人世屢荒丘。
------------------------------

45. 永夜感懷寄鄭谷郎中
   作者: 齊己著
   內容:
永夜感懷... :
輾轉複輾轉，所思安可論。夜涼難就枕，月好重開門。
永夜感懷... :
霜殺百草盡，蛩歸四壁根。生來苦章句，早遇至公言。
------------------------------

46. 賣松者
   作者: 齊己著
   內容:
賣松者:
未得淩雲價，何慚所買真。自知桃李世，有愛歲寒人。
賣松者:
瑟瑟初離澗，青青未識塵。寧同買花者，貴逐片時春。
------------------------------

47. 丙寅歲寄潘歸仁
   作者: 齊己著
   內容:
丙寅歲寄... :
九土盡荒墟，干戈殺害餘。更須憂去國，未可守貧居。
丙寅歲寄... :
康泰終來在，編聯莫破除。他年遇知己，無恥報襜褕。
------------------------------

48. 嘗茶
   作者: 齊己著
   內容:
嘗茶:
石屋晚煙生，松窗鐵碾聲。因留來客試，共說寄僧名。
嘗茶:
味擊詩魔亂，香搜睡思輕。春風霅川上，憶傍綠叢行。
------------------------------

49. 楊花
   作者: 齊己著
   內容:
楊花:
暖景照悠悠，遮空勢漸稠。乍如飛雪遠，未似落花休。
楊花:
萬帶都門外，千株渭水頭。紛紜知近夏，銷歇恐成秋。
楊花:
軟著朝簪去，狂隨別騎遊。旆沖離館驛，鶯撲繞宮樓。
楊花:
江國晴愁對，池塘晚見浮。虛窗縈筆雅，深院藉苔幽。
楊花:
靜墮王孫酒，繁黏客子裘。詠吟何潔白，根本屬風流。
楊花:
向日還輕舉，因風更自由。不堪思汴岸，千里到揚州。
------------------------------

50. 詠影
   作者: 齊己著
   內容:
詠影:
萬物患有象，不能逃大明。始隨殘魄滅，又逐曉光生。
詠影:
曲直甯相隱，洪纖必自呈。還如至公世，洞鑒是非情。
------------------------------

51. 南歸舟中二首
   作者: 齊己著
   內容:
南歸舟中... :
南歸乘客棹，道路免崎嶇。江上經時節，船中聽鷓鴣。
南歸舟中... :
春容含眾岫，雨氣泛平蕪。落日停舟望，王維未有圖。
南歸舟中... :
長江春氣寒，客況棹聲閑。夜泊諸村雨，程回數郡山。
南歸舟中... :
桑根垂斷岸，浪沫聚空灣。已去鄰園近，隨緣是暫還。
------------------------------

52. 送遷客
   作者: 齊己著
   內容:
送遷客:
天涯即愛州，謫去莫多愁。若似承恩好，何如傍主休。
送遷客:
瘴昏銅柱黑，草赤火山秋。應想堯陰下，當時獬豸頭。
------------------------------

53. 題中上人院
   作者: 齊己著
   內容:
題中上人... :
高房占境幽，講退即冥搜。欠鶴同支遁，多詩似惠休。
題中上人... :
瓶澄孤井浪，案白小窗秋。莫道歸山字，朝賢日獻酬。
------------------------------

54. 逢鄉友
   作者: 齊己著
   內容:
逢鄉友:
無況來江島，逢君話滯留。生緣同一國，相識共他州。
逢鄉友:
竹影斜青蘚，茶香在白甌。猶憐心道合，多事亦冥搜。
------------------------------

55. 自勉
   作者: 齊己著
   內容:
自勉:
試算平生事，中年欠五年。知非未落後，讀易尚加前。
自勉:
分受詩魔役，甯容俗態牽。閑吟見秋水，數隻釣魚船。
------------------------------

56. 寄詩友
   作者: 齊己著
   內容:
寄詩友:
天地有萬物，盡應輸苦心。他人雖欲解，此道奈何深。
寄詩友:
返樸遺時態，關門度歲陰。相思去秋夕，共對冷燈吟。
------------------------------

57. 居道林寺書懷
   作者: 齊己著
   內容:
居道林寺... :
花落水喧喧，端居信晝昏。誰來看山寺，自要掃松門。
居道林寺... :
是事皆能諱，唯詩未懶言。傳聞好時世，亦欲背啼猿。
------------------------------

58. 經吳平觀
   作者: 齊己著
   內容:
經吳平觀:
中元齋醮後，殘燼滿空壇。老鶴心何待，尊師鬢已幹。
經吳平觀:
幡燈古殿夜，霜霰大椿寒。誰見長生路，人間事萬端。
------------------------------

59. 劍客
   作者: 齊己著
   內容:
劍客:
拔劍繞殘樽，歌終便出門。西風滿天雪，何處報人恩。
劍客:
勇死尋常事，輕讎不足論。翻嫌易水上，細碎動離魂。
------------------------------

60. 白髮
   作者: 齊己著
   內容:
白髮:
莫染亦莫鑷，任從伊滿頭。白雖無耐藥，黑也不禁秋。
白髮:
靜枕聽蟬臥，閑垂看水流。浮生未達此，多為爾為愁。
------------------------------

61. 秋興寄胤公
   作者: 齊己著
   內容:
秋興寄胤... :
風聲吹竹健，涼氣著身輕。誰有閒心去，江邊看水行。
秋興寄胤... :
村遙紅樹遠，野闊白煙平。試裂芭蕉片，題詩問竺卿。
------------------------------

62. 野步
   作者: 齊己著
   內容:
野步:
城裏無閑處，卻尋城外行。田園經雨水，鄉國憶桑耕。
野步:
傍澗蕨薇老，隔村岡隴橫。何窮此心興，時複鷓鴣聲。
------------------------------

63. 殘春
   作者: 齊己著
   內容:
殘春:
三月看無也，芳時此可嗟。園林欲向夕，風雨更吹花。
殘春:
影亂沖人蝶，聲繁繞塹蛙。那堪傍楊柳，飛絮滿鄰家。
------------------------------

64. 酬尚顏
   作者: 齊己著
   內容:
酬尚顏:
取盡風騷妙，名高身倍閑。久離王者闕，欲向祖師山。
酬尚顏:
幕府秋招去，溪鄰日望還。伊餘豈酬敵，來往踏苔斑。
------------------------------

65. 苦熱
   作者: 齊己著
   內容:
苦熱:
雲勢嶮于峰，金流斷竹風。萬方應望雨，片景欲焚空。
苦熱:
毒害芙蓉死，煩蒸瀑布紅。恩多是團扇，出入畫屏中。
------------------------------

66. 送歐陽秀才赴舉
   作者: 齊己著
   內容:
送歐陽秀... :
莫疑空手去，無援取高科。直是文章好，爭如德行多。
送歐陽秀... :
煙霄心一寸，霜雪路千坡。稱意東歸後，交親那喜何。
------------------------------

67. 放鷺鷥
   作者: 齊己著
   內容:
放鷺鷥:
潔白雖堪愛，腥膻不那何。到頭從所欲，還汝舊滄波。
------------------------------

68. 謝王秀才見示詩卷
   作者: 齊己著
   內容:
謝王秀才... :
誰見少年心，低摧向苦吟。後須離影響，得必洞精深。
謝王秀才... :
道院春苔徑，僧樓夏竹林。天如愛才子，何慮未知音。
------------------------------

69. 送徐秀才之吳
   作者: 齊己著
   內容:
送徐秀才... :
吳都霸道昌，才子去觀光。望闕雲天近，朝宗水路長。
送徐秀才... :
海門收片雨，建業泊殘陽。欲問淮王信，仙都即帝鄉。
------------------------------

70. 獨院偶作
   作者: 齊己著
   內容:
獨院偶作:
風篁清一院，坐臥潤肌膚。此境終拋去，鄰房肯信無。
獨院偶作:
身非王者役，門是祖師徒。畢竟伊雲鳥，從來我友于。
------------------------------

71. 酬元員外見寄
   作者: 齊己著
   內容:
酬元員外... :
僻巷誰相訪，風籬翠蔓牽。易中通性命，貧裏過流年。
酬元員外... :
且有吟情撓，都無俗事煎。時聞得新意，多是此忘緣。
------------------------------

72. 寄文秀大師
   作者: 齊己著
   內容:
寄文秀大... :
皎然靈一時，還有屈於詩。世豈無英主，天何惜大師。
寄文秀大... :
道終歸正始，心莫問多岐。覽卷堪驚立，貞風喜未衰。
------------------------------

73. 夏雨
   作者: 齊己著
   內容:
夏雨:
霮zw蔽穹蒼，冥蒙自一方。當時消酷毒，隨處有清涼。
夏雨:
著物聲雖暴，滋農潤即長。乍紅縈急電，微白露殘陽。
夏雨:
應禱尤難得，經旬甚不妨。吟聽喧竹樹，立見漲池塘。
夏雨:
眾類聲休出，群峰色盡藏。頹沱來洞壑，汗漫入瀟湘。
夏雨:
下葉黎甿望，高袪旱暵光。幽齋飄臥簟，極浦灑歸檣。
夏雨:
蘚在階從濕，花衰苑任傷。閑思濟時力，歌詠發哀腸。
------------------------------

74. 謝興公上人寄山水簇子
   作者: 齊己著
   內容:
謝興公上... :
半幅古潺顏，看來心意閑。何須尋鳥道，即此出人間。
謝興公上... :
巘暮疑啼狖，松深認掩關。知君遠相惠，免我憶歸山。
------------------------------

75. 酬微上人
   作者: 齊己著
   內容:
酬微上人:
古律皆深妙，新吟複造微。搜難窮月窟，琢苦盡天機。
酬微上人:
晚檜清蟬咽，寒江白鳥飛。他年舊山去，為子遠攜歸。
------------------------------

76. 同光歲送人及第東歸
   作者: 齊己著
   內容:
同光歲送... :
西笑道何光，新朝舊桂堂。春官如白傅，內試似文皇。
同光歲送... :
變化龍三十，升騰鳳一行。還家幾多興，滿袖月中香。
------------------------------

77. 寄江居耿處士
   作者: 齊己著
   內容:
寄江居耿... :
野癖雖相似，生涯即不同。紅霞禪石上，明月釣船中。
寄江居耿... :
醉倒蘆花白，吟緣蓼岸紅。相思何以寄，吾道本空空。
------------------------------

78. 病起二首
   作者: 齊己著
   內容:
病起二首:
一臥四十日，起來秋氣深。已甘長逝魄，還見舊交心。
病起二首:
撐拄筇猶重，枝梧力未任。終將此形陋，歸死故丘林。
病起二首:
秋風已傷骨，更帶竹聲吹。抱疾關門久，扶羸傍砌時。
病起二首:
無生即不可，有死必相隨。除卻歸真覺，何由擬免之。
------------------------------

79. 送中觀進公歸巴陵
   作者: 齊己著
   內容:
送中觀進... :
一論破雙空，持行大國中。不知從此去，何處挫邪宗。
送中觀進... :
晝雨懸帆黑，殘陽泊島紅。應遊到灉岸，相憶繞茶叢。
------------------------------

