全唐詩 第451卷
==================================================

1. 洛陽春
   作者: 白居易著
   內容:
洛陽春:
洛陽陌上春長在，惜別今來二十年。
洛陽春:
唯覓少年心不得，其餘萬事盡依然。
------------------------------

2. 恨去年
   作者: 白居易著
   內容:
恨去年:
老去唯耽酒，春來不著家。去年來校晚，不見洛陽花。
------------------------------

3. 早出晚歸
   作者: 白居易著
   內容:
早出晚歸:
早起或因攜酒出，晚歸多是看花回。
早出晚歸:
若拋風景長閑坐，自問東京作底來。
------------------------------

4. 魏王堤
   作者: 白居易著
   內容:
魏王堤:
花寒懶發鳥慵啼，信馬閑行到日西。
魏王堤:
何處未春先有思，柳條無力魏王堤。
------------------------------

5. 嘗黃醅新酎憶微之
   作者: 白居易著
   內容:
嘗黃醅新... :
世間好物黃醅酒，天下閒人白侍郎。愛向卯時謀洽樂，亦曾酉日放粗狂。醉來枕麹貧如富，身後堆金有若亡。
嘗黃醅新... :
元九計程殊未到，甕頭一醆共誰嘗。
------------------------------

6. 勸行樂
   作者: 白居易著
   內容:
勸行樂:
少年信美何曾久，春日雖遲不再中。
勸行樂:
歡笑勝愁歌勝哭，請君莫道等頭空。
------------------------------

7. 老慵
   作者: 白居易著
   內容:
老慵:
豈是交親向我疏，老慵自愛閉門居。
老慵:
近來漸喜知聞斷，免惱嵇康索報書。
------------------------------

8. 酬別微之
   作者: 白居易著
   內容:
酬別微之:
灃頭峽口錢唐岸，三別都經二十年。且喜筋骸俱健在，勿嫌須鬢各皤然。君歸北闕朝天帝，我住東京作地仙。
酬別微之:
博望自來非棄置，承明重入莫拘牽。醉收杯杓停燈語，寒展衾裯對枕眠。猶被分司官系絆，送君不得過甘泉。
------------------------------

9. 予與微之老而無子發於言歎著在詩篇今年冬各有一子戲作二什一以相賀一以自嘲
   作者: 白居易著
   內容:
予與微之... :
常憂到老都無子，何況新生又是兒。陰德自然宜有慶，皇天可得道無知。一園水竹今為主，百卷文章更付誰。
予與微之... :
莫慮鵷雛無浴處，即應重入鳳凰池。
予與微之... :
五十八翁方有後，靜思堪喜亦堪嗟。一珠甚小還慚蚌，八子雖多不羨鴉。秋月晚生丹桂實，春風新長紫蘭芽。
予與微之... :
持杯祝願無他語，慎勿頑愚似汝爺。
------------------------------

10. 自問
   作者: 白居易著
   內容:
自問:
年來私自問，何故不歸京。佩玉腰無力，看花眼不明。
自問:
老慵難發遣，春病易滋生。賴有彈琴女，時時聽一聲。主
------------------------------

11. 晚桃花
   作者: 白居易著
   內容:
晚桃花:
一樹紅桃亞拂池，竹遮松蔭晚開時。非因斜日無由見，不是閒人豈得知。寒地生材遺校易，貧家養女嫁常遲。
晚桃花:
春深欲落誰憐惜，白侍郎來折一枝。主
------------------------------

12. 夜調琴憶崔少卿
   作者: 白居易著
   內容:
夜調琴憶... :
今夜調琴忽有情，欲彈惆悵憶崔卿。
夜調琴憶... :
何人解愛中徽上，秋思頭邊八九聲。
------------------------------

13. 阿崔
   作者: 白居易著
   內容:
阿崔:
謝病臥東都，羸然一老夫。孤單同伯道，遲暮過商瞿。
阿崔:
豈料鬢成雪，方看掌弄珠。已衰寧望有，雖晚亦勝無。
阿崔:
蘭入前春夢，桑懸昨日弧。裏閭多慶賀，親戚共歡娛。
阿崔:
膩剃新胎髮，香繃小繡襦。玉芽開手爪，酥顆點肌膚。
阿崔:
弓冶將傳汝，琴書勿墜吾。未能知壽夭，何暇慮賢愚。
阿崔:
乳氣初離殼，啼聲漸變雛。何時能反哺，供養白頭烏。
------------------------------

14. 贈鄰里往還
   作者: 白居易著
   內容:
贈鄰里往... :
問予何故獨安然，免被饑寒婚嫁牽。骨肉都盧無十口，糧儲依約有三年。但能鬥藪人間事，便是逍遙地上仙。
贈鄰里往... :
唯恐往還相厭賤，南家飲酒北家眠。
------------------------------

15. 王子晉廟
   作者: 白居易著
   內容:
王子晉廟:
子晉廟前山月明，人聞往往夜吹笙。
王子晉廟:
鸞吟鳳唱聽無拍，多似霓裳散序聲。
------------------------------

16. 晚起
   作者: 白居易著
   內容:
晚起:
起晚憐春暖，歸遲愛月明。放慵長飽睡，聞健且閑行。
晚起:
北闕停朝簿，西方入社名。唯吟一句偈，無念是無生。
------------------------------

17. 酬皇甫賓客
   作者: 白居易著
   內容:
酬皇甫賓... :
玄晏家風黃綺身，深居高臥養精神。性慵無病常稱病，心足雖貧不道貧。竹院君閑銷永日，花亭我醉送殘春。
酬皇甫賓... :
自嫌詩酒猶多興，若比先生是俗人。
------------------------------

18. 池上贈韋山人
   作者: 白居易著
   內容:
池上贈韋... :
新竹夾平流，新荷拂小舟。眾皆嫌好拙，誰肯伴閒遊。
池上贈韋... :
客為忙多去，僧因飯暫留。獨憐韋處士，盡日共悠悠。
------------------------------

19. 無夢
   作者: 白居易著
   內容:
無夢:
老眼花前暗，春衣雨後寒。舊詩多忘卻，新酒且嘗看。
無夢:
拙定於身穩，慵應趁伴難。漸銷名利想，無夢到長安。主
------------------------------

20. 對小潭寄遠上人
   作者: 白居易著
   內容:
對小潭寄... :
小潭澄見底，閑客坐開襟。借問不流水，何如無念心。
對小潭寄... :
彼惟清且淺，此乃寂而深。是義誰能答，明朝問道林。
------------------------------

21. 閑吟二首
   作者: 白居易著
   內容:
閑吟二首:
留司老賓客，春盡興如何。官寺行香少，僧房寄宿多。
閑吟二首:
閑傾一醆酒，醉聽兩聲歌。憶得陶潛語，羲皇無以過。
閑吟二首:
閒遊來早晚，已得一周年。嵩洛供雲水，朝廷乞俸錢。
閑吟二首:
長歌時獨酌，飽食後安眠。聞道山榴發，明朝向玉泉。主
------------------------------

22. 獨遊玉泉寺
   作者: 白居易著
   內容:
獨遊玉泉... :
雲樹玉泉寺，肩舁半日程。更無人作伴，只共酒同行。
獨遊玉泉... :
新葉千萬影，殘鶯三兩聲。閒遊竟未足，春盡有餘情。
------------------------------

23. 晚出尋人不遇
   作者: 白居易著
   內容:
晚出尋人... :
籃輿不乘乘晚涼，相尋不遇亦無妨。
晚出尋人... :
輕衣穩馬槐陰下，自要閑行一兩坊。
------------------------------

24. 苦熱
   作者: 白居易著
   內容:
苦熱:
頭痛汗盈巾，連宵複達晨。不堪逢苦熱，猶賴是閒人。
苦熱:
朝客應煩倦，農夫更苦辛。始慚當此日，得作自由身。主
------------------------------

25. 銷暑
   作者: 白居易著
   內容:
銷暑:
何以銷煩暑，端居一院中。眼前無長物，窗下有清風。
銷暑:
熱散由心靜，涼生為室空。此時身自得，難更與人同。
------------------------------

26. 行香歸
   作者: 白居易著
   內容:
行香歸:
出作行香客，歸如坐夏僧。床前雙草屨，簷下一紗燈。
行香歸:
佩委腰無力，冠欹發不勝。鸞台龍尾道，合盡少年登。
------------------------------

27. 同王十七庶子李六員外鄭二侍禦同年四人游龍門有感而作
   作者: 白居易著
   內容:
同王十七... :
一曲悲歌酒一尊，同年零落幾人存。世如閱水應堪歎，名是浮雲豈足論。各從仕祿休明代，共感平生知己恩。
同王十七... :
今日與君重上處，龍門不是舊龍門。
------------------------------

28. 池上小宴問程秀才
   作者: 白居易著
   內容:
池上小宴... :
洛下林園好自知，江南景物暗相隨。淨淘紅粒罯香飯，薄切紫鱗烹水葵。雨滴篷聲青雀舫，浪搖花影白蓮池。
池上小宴... :
停杯一問蘇州客，何似吳松江上時。
------------------------------

29. 橋亭卯飲
   作者: 白居易著
   內容:
橋亭卯飲:
卯時偶飲齋時臥，林下高橋橋上亭。松影過窗眠始覺，竹風吹雨醉初醒。就荷葉上包魚鮓，當石渠中浸酒瓶。
橋亭卯飲:
生計悠悠身兀兀，甘從妻喚作劉伶。
------------------------------

30. 舟中夜坐
   作者: 白居易著
   內容:
舟中夜坐:
潭邊霽後多清景，橋下涼來足好風。
舟中夜坐:
秋鶴一雙船一隻，夜深相伴月明中。
------------------------------

31. 戲和微之答竇七行軍之作
   作者: 白居易著
   內容:
戲和微之... :
旌鉞從櫜鞬，賓僚禮數全。夔龍來要地，鵷鷺下遼天。
戲和微之... :
赭汗騎驕馬，青娥舞醉仙。合成江上作，散到洛中傳。
戲和微之... :
陋巷能無酒，貧池亦有船。春裝秋未寄，謾道有閒錢。主
------------------------------

32. 閑忙
   作者: 白居易著
   內容:
閑忙:
奔走朝行內，棲遲林墅間。多因病後退，少及健時還。
閑忙:
斑白霜侵鬢，蒼黃日下山。閑忙俱過日，忙校不如閑。
------------------------------

33. 西風
   作者: 白居易著
   內容:
西風:
西風來幾日，一葉已先飛。新霽乘輕屐，初涼換熟衣。
西風:
淺渠銷慢水，疏竹漏斜暉。薄暮青苔巷，家僮引鶴歸。
------------------------------

34. 題西亭
   作者: 白居易著
   內容:
題西亭:
多見朱門富貴人，林園未畢即無身。
題西亭:
我今幸作西亭主，已見池塘五度春。
------------------------------

35. 觀遊魚
   作者: 白居易著
   內容:
觀遊魚:
繞池閒步看魚游，正值兒童弄釣舟。
觀遊魚:
一種愛魚心各異，我來施食爾垂鉤。
------------------------------

36. 看採蓮
   作者: 白居易著
   內容:
看採蓮:
小桃閑上小蓮船，半采紅蓮半白蓮。
看採蓮:
不似江南惡風浪，芙蓉池在臥床前。
------------------------------

37. 看采菱
   作者: 白居易著
   內容:
看采菱:
菱池如鏡淨無波，白點花稀青角多。
看采菱:
時唱一聲新水調，謾人道是采菱歌。
------------------------------

38. 夭老
   作者: 白居易著
   內容:
夭老:
早世身如風裏燭，暮年發似鏡中絲。
夭老:
誰人斷得人間事，少夭堪傷老又悲。
------------------------------

39. 秋池
   作者: 白居易著
   內容:
秋池:
洗浪清風透水霜，水邊閑坐一繩床。
秋池:
眼塵心垢見皆盡，不是秋池是道場。
------------------------------

40. 登天宮閣
   作者: 白居易著
   內容:
登天宮閣:
午時乘興出，薄暮未能還。高上煙中閣，平看雪後山。
登天宮閣:
委形群動裏，任性一生間。洛下多閑客，其中我最閑。
------------------------------

41. 新雪二首
   作者: 白居易著
   內容:
新雪二首:
不思北省煙霄地，不憶南宮風月天。
新雪二首:
唯憶靜恭楊閣老，小園新雪暖爐前。
新雪二首:
不思朱雀街東鼓，不憶青龍寺後鐘。
新雪二首:
唯憶夜深新雪後，新昌臺上七株松。
------------------------------

42. 日高臥
   作者: 白居易著
   內容:
日高臥:
怕寒放懶日高臥，臨老誰言牽率身。夾幕繞房深似洞，重裀襯枕暖於春，小青衣動桃根起，嫩綠醅浮竹葉新。
日高臥:
未裹頭前傾一醆，何如沖雪趁朝人。主
------------------------------

43. 和微之任校書郎日過三鄉
   作者: 白居易著
   內容:
和微之任... :
三鄉過日君年幾，今日君年五十餘。
和微之任... :
不獨年催身亦變，校書郎變作尚書。
------------------------------

44. 和微之十七與君別及隴月花枝之詠
   作者: 白居易著
   內容:
和微之十... :
別時十七今頭白，惱亂君心三十年。
和微之十... :
垂老休吟花月句，恐君更結後身緣。
------------------------------

45. 和微之歎槿花
   作者: 白居易著
   內容:
和微之歎... :
朝榮殊可惜，暮落實堪嗟。若向花中比，猶應勝眼花。
------------------------------

46. 思往喜今
   作者: 白居易著
   內容:
思往喜今:
憶除司馬向江州，及此凡經十五秋。雖在簪裾從俗累，半尋山水是閒遊。謫居終帶鄉關思，領郡猶分邦國憂。
思往喜今:
爭似如今作賓客，都無一念到心頭。
------------------------------

47. 題平泉薛家雪堆莊
   作者: 白居易著
   內容:
題平泉薛... :
怪石千年應自結，靈泉一帶是誰開。蹙為宛轉青蛇項，噴作玲瓏白雪堆。赤日旱天長看雨，玄陰臘月亦聞雷。
題平泉薛... :
所嗟地去都門遠，不得肩舁每日來。
------------------------------

48. 和微之道保生三日
   作者: 白居易著
   內容:
和微之道... :
相看鬢似絲，始作弄璋詩。且有承家望，誰論得力時。
和微之道... :
莫興三日歎，猶勝七年遲。我未能忘喜，君應不合悲。
和微之道... :
嘉名稱道保，乞姓號崔兒。但恐持相並，蒹葭瓊樹枝。
------------------------------

49. 哭皇甫七郎中
   作者: 白居易著
   內容:
哭皇甫七... :
志業過玄晏，詞華似禰衡。多才非福祿，薄命是聰明。
哭皇甫七... :
不得人間壽，還留身後名。涉江文一首，便可敵公卿。
------------------------------

50. 晚起
   作者: 白居易著
   內容:
晚起:
爛熳朝眠後，頻伸晚起時。暖爐生火早，寒鏡裹頭遲。
晚起:
融雪煎香茗，調酥煮乳糜。慵饞還自哂，快活亦誰知。
晚起:
酒性溫無毒，琴聲淡不悲。榮公三樂外，仍弄小男兒。
------------------------------

51. 疑夢二首
   作者: 白居易著
   內容:
疑夢二首:
莫驚寵辱虛憂喜，莫計恩讎浪苦辛。
疑夢二首:
黃帝孔丘無處問，安知不是夢中身。
疑夢二首:
鹿疑鄭相終難辨，蝶化莊生詎可知。
疑夢二首:
假使如今不是夢，能長於夢幾多時。
------------------------------

52. 夜宴惜別
   作者: 白居易著
   內容:
夜宴惜別:
笙歌旖旎曲終頭，轉作離聲滿坐愁。箏怨朱弦從此斷，燭啼紅淚為誰流。夜長似歲歡宜盡，醉未如泥飲莫休。
夜宴惜別:
何況雞鳴即須別，門前風雨冷修修。主
------------------------------

53. 歸來二周歲
   作者: 白居易著
   內容:
歸來二周... :
歸來二周歲，二歲似須臾。池藕重生葉，林鴉再引雛。
歸來二周... :
時豐實倉廩，春暖葺庖廚。更作三年計，三年身健無。
------------------------------

54. 吾土
   作者: 白居易著
   內容:
吾土:
身心安處為吾土，豈限長安與洛陽。水竹花前謀活計，琴詩酒裏到家鄉。榮先生老何妨樂，楚接輿歌未必狂。
吾土:
不用將金買莊宅，城東無主是春光。
------------------------------

55. 題岐王舊山池石壁
   作者: 白居易著
   內容:
題岐王舊... :
樹深藤老竹回環，石壁重重錦翠斑。俗客看來猶解愛，忙人到此亦須閑。況當霽景涼風後，如在千岩萬壑間。
題岐王舊... :
黃綺更歸何處去，洛陽城內有商山。
------------------------------

56. 病眼花
   作者: 白居易著
   內容:
病眼花:
頭風目眩乘衰老，只有增加豈有瘳。花發眼中猶足怪，柳生肘上亦須休。大窠羅綺看才辨，小字文書見便愁。
病眼花:
必若不能分黑白，卻應無悔複無尤。
------------------------------

57. 早飲醉中除河南尹敕到
   作者: 白居易著
   內容:
早飲醉中... :
雪擁衡門水滿池，溫爐卯後暖寒時。綠醅新酎嘗初醉，黃紙除書到不知。厚俸自來誠忝濫，老身欲起尚遲疑。
早飲醉中... :
應須了卻丘中計，女嫁男婚三徑資。
------------------------------

58. 除夜
   作者: 白居易著
   內容:
除夜:
病眼少眠非守歲，老心多感又臨春。
除夜:
火銷燈盡天明後，便是平頭六十人。
------------------------------

59. 府西池
   作者: 白居易著
   內容:
府西池:
柳無氣力枝先動，池有波紋冰盡開。
府西池:
今日不知誰計會，春風春水一時來。
------------------------------

60. 天津橋
   作者: 白居易著
   內容:
天津橋:
津橋東北斗亭西，到此令人詩思迷。眉月晚生神女浦，臉波春傍窈娘堤。柳絲嫋嫋風繰出，草縷茸茸雨剪齊。
天津橋:
報導前驅少呼喝，恐驚黃鳥不成啼。
------------------------------

61. 不准擬二首
   作者: 白居易著
   內容:
不准擬二... :
籃輿騰騰一老夫，褐裘烏帽白髭須。早衰饒病多蔬食，筋力消磨合有無。不准擬身年六十，上山仍未要人扶。
不准擬二... :
憶昔謫居炎瘴地，巴猿引哭虎隨行。多於賈誼長沙苦，小校潘安白髮生。不准擬身年六十，遊春猶自有心情。主
------------------------------

62. 府中夜賞
   作者: 白居易著
   內容:
府中夜賞:
櫻桃廳院春偏好，石井欄堂夜更幽。白粉牆頭花半出，緋紗燭下水準流。閑留賓客嘗新酒，醉領笙歌上小舟。
府中夜賞:
舞袖飄颻棹容與，忽疑身是夢中游。主
------------------------------

63. 府西池北新葺水齋，即事招賓，偶題十六韻
   作者: 白居易著
   內容:
府西池北... :
繚繞府西面，潺湲池北頭。鑿開明月峽，決破白蘋洲。
府西池北... :
清淺漪瀾急，夤緣浦嶼幽。直沖行徑斷，平入臥齋流。
府西池北... :
石疊青棱玉，波翻白片鷗。噴時千點雨，澄處一泓油。
府西池北... :
絕境應難別，同心豈易求。少逢人愛玩，多是我淹留。
府西池北... :
夾岸鋪長簟，當軒泊小舟。枕前看鶴浴，床下見魚遊。
府西池北... :
洞戶斜開扇，疏簾半上鉤。紫浮萍泛泛，碧亞竹修修。
府西池北... :
讀罷書仍展，棋終局未收。午茶能散睡，卯酒善銷愁。
府西池北... :
簷雨晚初霽，窗風涼欲休。誰能伴老尹，時複一閒遊。
------------------------------

64. 哭崔兒
   作者: 白居易著
   內容:
哭崔兒:
掌珠一顆兒三歲，鬢雪千莖父六旬。豈料汝先為異物，常憂吾不見成人。悲腸自斷非因劍，啼眼加昏不是塵。
哭崔兒:
懷抱又空天默默，依前重作鄧攸身。
------------------------------

65. 初喪崔兒報微之晦叔
   作者: 白居易著
   內容:
初喪崔兒... :
書報微之晦叔知，欲題崔字淚先垂。世間此恨偏敦我，天下何人不哭兒。蟬老悲鳴拋蛻後，龍眠驚覺失珠時。
初喪崔兒... :
文章十帙官三品，身後傳誰庇蔭誰。
------------------------------

66. 府齋感懷酬夢得
   作者: 白居易著
   內容:
府齋感懷... :
府伶呼喚爭先到，家醞提攜動輒隨。合是人生開眼日，自當年老斂眉時。丹砂煉作三銖土，玄發看成一把絲。
府齋感懷... :
勞寄新詩遠安慰，不聞枯樹再生枝。
------------------------------

67. 齋居
   作者: 白居易著
   內容:
齋居:
香火多相對，葷腥久不嘗。黃耆數匙粥，赤箭一甌湯。
齋居:
厚俸將何用，閒居不可忘。明年官滿後，擬買雪堆莊。主
------------------------------

68. 與諸道者同遊二室至九龍潭作
   作者: 白居易著
   內容:
與諸道者... :
喜逢二室游仙子，厭作三川守土臣。舉手摩挲潭上石，開襟鬥藪府中塵。他日終為獨往客，今朝未是自由身。
與諸道者... :
若言尹是嵩山主，三十六峰應笑人。主
------------------------------

69. 履道池上作
   作者: 白居易著
   內容:
履道池上... :
家池動作經旬別，松竹琴魚好在無。樹暗小巢藏巧婦，渠荒新葉長慈姑。不因車馬時時到，豈覺林園日日蕪。
履道池上... :
猶喜春深公事少，每來花下得踟躕。主
------------------------------

70. 六十拜河南尹
   作者: 白居易著
   內容:
六十拜河... :
六十河南尹，前途足可知。老應無處避，病不與人期。
六十拜河... :
幸遇芳菲日，猶當強健時。萬金何假藉，一醆莫推辭。
六十拜河... :
流水光陰急，浮雲富貴遲。人間若無酒，盡合鬢成絲。主
------------------------------

71. 重修府西水亭院
   作者: 白居易著
   內容:
重修府西... :
因下疏為沼，隨高築作台。龍門分水入，金穀取花栽。
重修府西... :
繞岸行初匝，憑軒立未回。園西有池位，留與後人開。
------------------------------

72. 與諸公同出城觀稼
   作者: 白居易著
   內容:
與諸公同... :
老尹醉醺醺，來隨年少群。不憂頭似雪，但喜稼如雲。
與諸公同... :
歲望千箱積，秋憐五穀分。何人知帝力，堯舜正為君。
------------------------------

73. 水堂醉臥問杜三十一
   作者: 白居易著
   內容:
水堂醉臥... :
聞君洛下住多年，何處春流最可憐。為問魏王堤岸下，何如同德寺門前。無妨水色堪閑玩，不得泉聲伴醉眠。
水堂醉臥... :
那似此堂簾幕底，連明連夜碧潺湲。
------------------------------

74. 歲暮言懷
   作者: 白居易著
   內容:
歲暮言懷:
職與才相背，心將口自言。磨鉛教切玉，驅鶴遣乘軒。
歲暮言懷:
只合居岩窟，何因入府門。年終若無替，轉恐負君恩。
------------------------------

75. 座中戲呈諸少年
   作者: 白居易著
   內容:
座中戲呈... :
衰容禁得無多酒，秋鬢新添幾許霜。縱有風情應淡薄，假如老健莫誇張。興來吟詠從成癖，飲後酣歌少放狂。
座中戲呈... :
不為倚官兼挾勢，因何入得少年場。
------------------------------

76. 雪後早過天津橋偶呈諸客
   作者: 白居易著
   內容:
雪後早過... :
官橋晴雪曉峨峨，老尹行吟獨一過。紫綬相輝應不惡，白須同色複如何。悠揚短景凋年急，牢落衰情感事多。
雪後早過... :
猶賴洛中饒醉客，時時bZ我喚笙歌。
------------------------------

77. 新制綾襖成，感而有詠
   作者: 白居易著
   內容:
新制綾襖... :
水波文襖造新成，綾軟綿勻溫複輕。晨興好擁向陽坐，晚出宜披蹋雪行。鶴氅毳疏無實事，木棉花冷得虛名。
新制綾襖... :
宴安往往歡侵夜，臥穩昏昏睡到明。百姓多寒無可救，一身獨暖亦何情。心中為念農桑苦，耳裏如聞饑凍聲。
新制綾襖... :
爭得大裘長萬丈，與君都蓋洛陽城。
------------------------------

78. 早春雪後贈洛陽李長官長水鄭明府二同年
   作者: 白居易著
   內容:
早春雪後... :
獻歲晴和風景新，銅駝街郭暖無塵。府庭共賀三川雪，縣道分行百里春。朱紱洛陽官位屈，青袍長水俸錢貧。
早春雪後... :
有何功德紆金紫，若比同年是幸人。
------------------------------

79. 醉吟
   作者: 白居易著
   內容:
醉吟:
醉來忘渴複忘饑，冠帶形骸杳若遺。耳底齋鐘初過後，心頭卯酒未消時。臨風朗詠從人聽，看雪閑行任馬遲。
醉吟:
應被眾疑公事慢，承前府尹不吟詩。
------------------------------

80. 府酒五絕：變法
   作者: 白居易著
   內容:
府酒五絕... :
自慚到府來周歲，惠愛威棱一事無。
府酒五絕... :
唯是改張官酒法，漸從濁水作醍醐。
------------------------------

81. 府酒五絕：招客
   作者: 白居易著
   內容:
府酒五絕... :
日午微風且暮寒，春風冷峭雪幹殘。
府酒五絕... :
碧氈帳下紅爐畔，試為來嘗一醆看。
------------------------------

82. 府酒五絕：辨味
   作者: 白居易著
   內容:
府酒五絕... :
甘露太甜非正味，醴泉雖潔不芳馨。
府酒五絕... :
杯中此物何人別，柔旨之中有典刑。
------------------------------

83. 府酒五絕：自勸
   作者: 白居易著
   內容:
府酒五絕... :
憶昔羈貧應舉年，脫衣典酒麴江邊。
府酒五絕... :
十千一鬥猶賒飲，何況官供不著錢。
------------------------------

84. 府酒五絕：諭妓
   作者: 白居易著
   內容:
府酒五絕... :
燭淚夜粘桃葉袖，酒痕春汙石榴裙。
府酒五絕... :
莫辭辛苦供歡宴，老後思量悔煞君。
------------------------------

85. 晚歸早出
   作者: 白居易著
   內容:
晚歸早出:
筋力年年減，風光日日新。退衙歸逼夜，拜表出侵晨。
晚歸早出:
何處台無月，誰家池不春。莫言無勝地，自是少閒人。
晚歸早出:
坐厭推囚案，行嫌引馬塵。幾時辭府印，卻作自由身。
------------------------------

86. 南龍興寺殘雪
   作者: 白居易著
   內容:
南龍興寺... :
南龍興寺春晴後，緩步徐吟繞四廊。老趁風花應不稱，閑尋松雪正相當。吏人引從多乘輿，賓客逢迎少下堂。
南龍興寺... :
不擬人間更求事，些些疏懶亦何妨。
------------------------------

87. 天宮閣早春
   作者: 白居易著
   內容:
天宮閣早... :
天宮高閣上何頻，每上令人耳目新。前日晚登緣看雪，今朝晴望為迎春。林鶯何處吟箏柱，牆柳誰家曬麹塵。
天宮閣早... :
可惜三川虛作主，風光不屬白頭人。
------------------------------

88. 履道居三首
   作者: 白居易著
   內容:
履道居三... :
莫嫌地窄林亭小，莫厭貧家活計微。
履道居三... :
大有高門鎖寬宅，主人到老不曾歸。
履道居三... :
東裏素帷猶未徹，南鄰丹旐又新懸。
履道居三... :
衡門蝸舍自慚愧，收得身來已五年。
履道居三... :
世事平分眾所知，何嘗苦樂不相隨。
履道居三... :
唯餘耽酒狂歌客，只有樂時無苦時。
------------------------------

89. 和夢得冬日晨興
   作者: 白居易著
   內容:
和夢得冬... :
漏傳初五點，雞報第三聲。帳下從容起，窗間曨昒明。
和夢得冬... :
照書燈未滅，暖酒火重生。理曲弦歌動，先聞唱渭城。主
------------------------------

90. 雪夜對酒招客
   作者: 白居易著
   內容:
雪夜對酒... :
帳小青氈暖，杯香綠蟻新。醉憐今夜月，歡憶去年人。
雪夜對酒... :
暗落燈花燼，閑生草座塵。殷勤報弦管，明日有嘉賓。
------------------------------

91. 贈晦叔憶夢得
   作者: 白居易著
   內容:
贈晦叔憶... :
自別崔公四五秋，因何臨老轉風流。歸來不說秦中事，歇定唯謀洛下游。酒面浮花應是喜，歌眉斂黛不關愁。
贈晦叔憶... :
得君更有無厭意，猶恨尊前欠老劉。
------------------------------

92. 醉後重贈晦叔
   作者: 白居易著
   內容:
醉後重贈... :
老伴知君少，歡情向我偏。無論疏與數，相見輒欣然。
醉後重贈... :
各以詩成癖，俱因酒得仙。笑回青眼語，醉並白頭眠。
醉後重贈... :
豈是今投分，多疑宿結緣。人間更何事，攜手送衰年。
------------------------------

93. 睡覺
   作者: 白居易著
   內容:
睡覺:
星河耿耿漏綿綿，月暗燈微欲曙天。轉枕頻伸書帳下，披裘箕踞火爐前。老眠早覺常殘夜，病力先衰不待年。
睡覺:
五欲已銷諸念息，世間無境可勾牽。
------------------------------

