全唐詩 第486卷
==================================================

1. 越女詞
   作者: 鮑溶著
   內容:
越女詞:
越女芙蓉妝，浣紗清淺水。忽驚春心曉，不敢思君子。
越女詞:
君子縱我思，寧來浣溪裏。
------------------------------

2. 弄玉詞二首
   作者: 鮑溶著
   內容:
弄玉詞二... :
素女結念飛天行，白玉參差鳳凰聲，天仙借女雙翅猛。
弄玉詞二... :
五燈繞身生，入煙去無影。
弄玉詞二... :
三清弄玉秦公女，嫁得天上人。瓊簫碧月喚朱雀，攜手上謁玉晨君。夫妻同壽，萬萬青春。
------------------------------

3. 山行經樵翁
   作者: 鮑溶著
   內容:
山行經樵... :
我心勞我身，遠道誰與論。心如木中火，憂至常自燔。
山行經樵... :
披訪結恩地，世人輕報恩。女無良媒識，知入何人門。
山行經樵... :
寒日行深山，路由穀中村。田翁樵采熟，男女謳吟喧。
山行經樵... :
借問身命謀，上言愧乾坤。時清公賦薄，力勤地利繁。
山行經樵... :
下念草木年，坐家見重孫。舉案饋賓客，糟漿盈陶尊。
山行經樵... :
醉閑鹿裘暖，白髮舞軒軒。仰羨太古人，餘將破行轅。
山行經樵... :
遑遑問身事，師友難為言。離歌又行去，落日低寒泉。
------------------------------

4. 途中旅思二首
   作者: 鮑溶著
   內容:
途中旅思... :
喔喔雞鳴曉，蕭蕭馬辭櫪。草草名利區，居人少於客。
途中旅思... :
生期三萬日，童耄半虛擲。修短命半中，憂歡複相敵。
途中旅思... :
朝提黃金爵，暮造青松宅。來往日相悲，北邙田土窄。
途中旅思... :
峨峨西天嶽，錦繡明翠壁。中有不死鄉，千年無人跡。
途中旅思... :
心期周太子，下馬拜虛碧。鶴駕如可從，他年執煙策。
途中旅思... :
星出方問宿，睡眼始朦朧。天光見地色，上路車幢幢。
途中旅思... :
時物既老大，眾山何枯空。青冥見古柏，寥朗聞疏鴻。
途中旅思... :
獨步天地間，無因為君忠。白毛尋人憂，生此頭髮中。
途中旅思... :
躍馬非壯歲，報恩無高功。斯言化為火，日夜焚深衷。
------------------------------

5. 舊鏡
   作者: 鮑溶著
   內容:
舊鏡:
嬋娟本家鏡，與妾歸君子。每憶並照時，相逢明月裏。
舊鏡:
春風忽分影，白日難依倚。珠粉不結花，玉璫寧輝耳。
舊鏡:
心期不可見，不保長如此。華髮一欺人，青銅化為鬼。
舊鏡:
良人有歸日，肯學妖桃李。瑤匣若浮雲，冥冥藏玉水。
舊鏡:
侍兒不遣照，恐學孤鸞死。
------------------------------

6. 宿悟空寺贈僧
   作者: 鮑溶著
   內容:
宿悟空寺... :
勞者謠燭蛾，致身何營營。雪山本師在，心地如鏡清。
宿悟空寺... :
往與本師別，人間買浮名。朝光畏不久，內火燒人情。
宿悟空寺... :
迷路喜未遠，宿留化人城。前心宛如此，了了隨靜生。
宿悟空寺... :
維持薝蔔花，卻與前心行。
------------------------------

7. 感興
   作者: 鮑溶著
   內容:
感興:
幽人無近跡，別易會則稀。黃鶴亦姓丁，寥寥何處飛。
感興:
時見海上山，繞雲心依依。諒無馭風術，中路愁虛歸。
感興:
童發慕道心，壯年墮塵機。白日不饒我，如今事皆非。
感興:
群羊化石盡，雙鳧與我違。□岳黃金富，軒轅曉霞衣。
感興:
誰令日在眼，容色煙雲微。
------------------------------

8. 秋思
   作者: 鮑溶著
   內容:
秋思:
楚客秋更悲，皇皇無聲地。時無無事人，我命與身異。
秋思:
良時如飛鳥，回掌成故事。蹉跎秋定還，凝冽堅冰至。
秋思:
人生不期老，華髮誰能避。感此惜壯年，壯年少為貴。
秋思:
我生雖努力，榮途難自致。徒為擊角歌，且慚雕劍字。
秋思:
吾師罕言命，感激潛傷思。
------------------------------

9. 客途逢鄉人旋別
   作者: 鮑溶著
   內容:
客途逢鄉... :
驚鴻一斷行，天遠會無因。無因忽相會，感歎若有神。
客途逢鄉... :
我鄉路三千，百里一主人。一宿獨何戀，何況舊鄉鄰。
客途逢鄉... :
牢落歲華晏，相憐客中貧。迎霜君衣暖，與我同一身。
客途逢鄉... :
誰在天日下，此生能不勤。青萍寄流水，安得長相親。
客途逢鄉... :
明發更遠道，山河重苦辛。
------------------------------

10. 隋帝陵下
   作者: 鮑溶著
   內容:
隋帝陵下:
白露沾衣隋主宮，雲亭月館楚淮東。盤龍樓艦浮冤水，雕錦帆幢使亂風。長夜應憐桀何罪，告成合笑禹無功。
隋帝陵下:
傷心近似驪山路，陵樹無根秋草中。
------------------------------

11. 洛陽春望
   作者: 鮑溶著
   內容:
洛陽春望:
五鳳樓南望洛陽，龍門回合抱蒼蒼。受朝前殿雲霞暖，封嶽行宮草木香。四海為家知德盛，二京有宅蔔年長。
洛陽春望:
東人猶憶時巡禮，願覲元和日月光。
------------------------------

12. 始見二毛
   作者: 鮑溶著
   內容:
始見二毛:
玄發迎憂光色闌，衰華因鏡強相看。百川赴海返潮易，一葉報秋歸樹難。初弄藕絲牽欲斷，又驚機素翦仍殘。
始見二毛:
顏生豈是光陰晚，余亦何人不自寬。
------------------------------

13. 巫山懷古
   作者: 鮑溶著
   內容:
巫山懷古:
十二峰巒鬥翠微，石煙花霧犯容輝。青春楚女妒雲老，白日神人入夢稀。銀箭暗凋歌夜燭，珠泉頻點舞時衣。
巫山懷古:
誰傷宋玉千年後，留得青山辨是非。
------------------------------

14. 郊天回
   作者: 鮑溶著
   內容:
郊天回:
日動蕭煙上泰壇，帝從黃道整和鑾。風前貔武回雕仗，雲裏神龍起畫竿。金鳥赦書鳴九夜，玉山壽酒舞千官。
郊天回:
始知報本終朝禮，舊典時巡只自難。
------------------------------

15. 溫泉宮
   作者: 鮑溶著
   內容:
溫泉宮:
憶昔開元天地平，武皇十月幸華清。山蒸陰火雲三素，日落溫泉雞一鳴。彩羽鳥仙歌不死，翠霓童妾舞長生。
溫泉宮:
仍聞老叟垂黃發，猶說龍髯縹緲情。
------------------------------

16. 寄歸
   作者: 鮑溶著
   內容:
寄歸:
塞草黃來見雁稀，隴雲白後少人歸。新絲強入未衰鬢，別淚應沾獨宿衣。幾夕精誠拜初月，每秋河漢對空機。
寄歸:
更看出獵相思苦，不射秋田朝雉飛。
------------------------------

17. 贈遠
   作者: 鮑溶著
   內容:
贈遠:
辛苦關西車騎官，幾年旌節客河蘭。金泥舞虎精神暗，銀縷交龍氣色寒。欲和古詩成竇錦，倍悲秋扇損齊紈。
贈遠:
莫勞雁足傳書信，願向淩煙閣上看。
------------------------------

18. 九日與友人登高
   作者: 鮑溶著
   內容:
九日與友... :
雲木疏黃秋滿川，茱萸風裏一尊前。幾回為客逢佳節，曾見何人再少年。霜報征衣冷針指，雁驚幽夢淚嬋娟。
九日與友... :
古來醉樂皆難得，留取窮通付上天。
------------------------------

19. 贈楊煉師
   作者: 鮑溶著
   內容:
贈楊煉師:
柴煙衣上繡春雲，清隱山書小篆文。
贈楊煉師:
明月在天將鳳管，夜深吹向玉晨君。
------------------------------

20. 玉清壇
   作者: 鮑溶著
   內容:
玉清壇:
上陽宮裏女，玉色楚人多。西信無因得，東游奈樂何。
------------------------------

21. 答客
   作者: 鮑溶著
   內容:
答客:
竹間深路馬驚嘶，獨入蓬門半似迷。
答客:
勞問圃人終歲事，桔槔聲裏雨春畦。
------------------------------

22. 隋宮
   作者: 鮑溶著
   內容:
隋宮:
柳塘煙起日西斜，竹浦風回雁弄沙。
隋宮:
煬帝春遊古城在，壞宮芳草滿人家。
------------------------------

23. 送僧文江
   作者: 鮑溶著
   內容:
送僧文江:
吳王劍池上，禪子石房深。久慕白雲性，忽勞青玉音。
送僧文江:
孤高知勝鶴，清雅似聞琴。此韻書珍重，煩師出定吟。
------------------------------

24. 古意
   作者: 鮑溶著
   內容:
古意:
重錦化為泥，翦刀誤人事。夜裁遠道書，翦破相思字。
古意:
妾心不自信，遠道終難寄。客心固多疑，肯信非人意。
古意:
萬里不言遠，歸書長相次。可即由此書，空房□忌諱。
------------------------------

25. 山中冬思二首
   作者: 鮑溶著
   內容:
山中冬思... :
山深先冬寒，敗葉與林齊。門巷非世路，何人念窮棲。
山中冬思... :
哀風破山起，夕雪誤鳴雞。巢鳥侵旦出，饑猿無聲啼。
山中冬思... :
晨興動煙火，開雲伐冰溪。老木寒更瘦，陰雲晴亦低。
山中冬思... :
我貧自求力，顏色常低迷。時思靈台下，遊子正淒淒。
山中冬思... :
雪壯冰亦堅，凍澗如平地。幽人毛褐暖，笑就糟床醉。
山中冬思... :
喚人空谷應，開火寒猿至。拾薪煮秋栗，看鼎書古字。
山中冬思... :
忽憶南澗遊，衣巾多雲氣。露腳尋逸僧，諮量意中事。
------------------------------

26. 讀史
   作者: 鮑溶著
   內容:
讀史:
鬼書報秦亡，天地亦雲閉。赤龍吟大野，老母哭白帝。
讀史:
蒼蒼無白日，項氏徒先濟。六合已姓劉，鴻門事難制。
讀史:
坑降嬴政在，衣錦人望替。宿昔見漢兵，龍蛇滿旌棨。
讀史:
始矜山可拔，終歎騅不逝。區區亞父心，未究天人際。
讀史:
蕭張馬無汗，盛業垂千世。
------------------------------

27. 冬夜答客
   作者: 鮑溶著
   內容:
冬夜答客:
冬日誠可愛，不如夜漏多。幸君霜露裏，車馬犯寒過。
冬夜答客:
學耕不逢年，稂莠敗黍禾。豈唯親賓散，鳥鼠移巢窠。
冬夜答客:
獨見青松心，淩霜庇柔蘿。壯日賤若此，留恩意如何。
冬夜答客:
因憶古丈夫，一言重山河。臨風彈楚劍，為子奏燕歌。
------------------------------

28. 宿吳興道中苕村
   作者: 鮑溶著
   內容:
宿吳興道... :
浮客倦長道，秋深夜如年。久行惜日月，常起雞鳴前。
宿吳興道... :
夕計今日程，息車在苕川。霜中水南寺，金磬泠泠然。
宿吳興道... :
疇昔此林下，歸心巢頂禪。身依寤昏寐，智月生虛圓。
宿吳興道... :
羈旅違我程，去留難雙全。觀身話往事，如夢游青天。
宿吳興道... :
明發止賓從，寄聲琴上弦。聊書越人意，此曲名思仙。
------------------------------

29. 代楚老酬主人
   作者: 鮑溶著
   內容:
代楚老酬... :
流水為我鄉，扁舟為我宅。二毛去天遠，幾日人間客。
代楚老酬... :
曈曈銜山景，渺渺翔雲跡。從時無定心，病處不暖席。
代楚老酬... :
煩君問岐路，為我生淒戚。百年衣食身，未死皆有役。
代楚老酬... :
曾傷無遺嗣，縱有複何益。終古北邙山，樵人賣松柏。
------------------------------

30. 沛中懷古
   作者: 鮑溶著
   內容:
沛中懷古:
煙蕪歌風台，此是赤帝鄉。赤帝今已矣，大風邈淒涼。
沛中懷古:
惟昔仗孤劍，十年朝八荒。人言生處樂，萬乘巡東方。
沛中懷古:
高臺何巍巍，行殿起中央。興言萬代事，四坐沾衣裳。
沛中懷古:
我為異代臣，酌水祀先王。撫事複懷昔，臨風獨彷徨。
------------------------------

31. 夏日華山別韓博士愈
   作者: 鮑溶著
   內容:
夏日華山... :
別地泰華陰，孤亭潼關口。夏日可畏時，望山易遲久。
夏日華山... :
暫因車馬倦，一逐雲先後。碧霞氣爭寒，黃鳥語相誘。
夏日華山... :
三峰多異態，迥舉仙人手。天晴捧日輪，月夕弄星斗。
夏日華山... :
幽疑白帝近，明見黃河走。遠心不期來，真境非吾有。
夏日華山... :
鳥鳴草木下，日息天地右。躑躅因風松，青冥謝仙叟。
夏日華山... :
不知無聲淚，中感一顏厚。青霄上何階，別劍空朗扣。
夏日華山... :
故鄉此關外，身與名相守。跡比斷根蓬，憂如長飲酒。
夏日華山... :
生離抱多恨，方寸安可受。咫尺岐路分，蒼煙蔽回首。
------------------------------

32. 春日言懷
   作者: 鮑溶著
   內容:
春日言懷:
湛湛琴前酒，期自賞青春。胡為緘笑語，深念不思身。
春日言懷:
寂寂花舞多，嚶嚶鳥言頻。心悲兄弟遠，願見相似人。
春日言懷:
江界田土卑，競來東作勤。歲寒虛盡力，家外無強親。
春日言懷:
杳窅青雲望，無途同苦辛。
------------------------------

33. 題吳征君岩居
   作者: 鮑溶著
   內容:
題吳征君... :
堯澤潤天下，許由心不知。真風存綿綿，常與達者期。
題吳征君... :
有道吾不仕，有生吾不欺。澹然靈府中，獨見太古時。
題吳征君... :
地脈發醴泉，岩根生靈芝。天文若通會，星影應離離。
題吳征君... :
亭亭傅氏岩，何獨萬古思。
------------------------------

34. 雲溪竹園翁
   作者: 鮑溶著
   內容:
雲溪竹園... :
硠硠雲溪裏，翠竹和雲生。古泉積澗深，竦竦如刻成。
雲溪竹園... :
楚客臥雲老，世間無姓名。因茲千畝業，以代雙牛耕。
雲溪竹園... :
亂林不可留，寸莖不可輕。風暖鬥出地，仰齊故年莖。
雲溪竹園... :
幽室結白茅，密葉羅眾清。照水寒澹蕩，對山綠崢嶸。
雲溪竹園... :
蒼松含古貌，秋桂儼白英。相看受天風，深夜戛擊聲。
------------------------------

35. 竊覽都官李郎中和李舍人益酬張舍人弘靜夏夜寓直思聞雅琴見寄
   作者: 鮑溶著
   內容:
竊覽都官... :
朝草天子奏，夜語思憂琴。因聲含香氣，其韻流水音。
竊覽都官... :
仙樂朱鳳意，靈芝紫鸞心。翻然遠求友，豈獨雙歸林。
竊覽都官... :
松吹暑中冷，星花池上深。倘俾有聲樂，請以絲和金。
------------------------------

36. 長安言懷
   作者: 鮑溶著
   內容:
長安言懷:
殷殷生念厚，戚戚勞者多。二時晝夜等，百歲詎幾何。
長安言懷:
日下文翰苑，側身識經過。千慮恐一失，翔陽已蹉跎。
長安言懷:
臨觴翦眾憂，靜寄絲桐歌。思歸繞十指，五聲不相和。
長安言懷:
暮天還巢翼，明日隕葉柯。高謝岩谷人，鹿衣帶女蘿。
長安言懷:
生不去親愛，浮名若風波。誰令不及此，親愛隔山河。
------------------------------

37. 秋思三首
   作者: 鮑溶著
   內容:
秋思三首:
胡風吹雁翼，遠別無人鄉。君近雁來處，幾回斷君腸。
秋思三首:
昔奉千日書，撫心怨星霜。無書又千日，世路重茫茫。
秋思三首:
燕國有佳麗，蛾眉富春光。自然君歸晚，花落君空堂。
秋思三首:
君其若不然，歲晚雙鴛鴦。
秋思三首:
顧兔蝕殘月，幽光不如星。女兒晚事夫，顏色同秋螢。
秋思三首:
秋日邊馬思，武夫不遑甯。燕歌易水怨，劍舞蛟龍腥。
秋思三首:
風折連枝樹，水翻無蒂萍。立身多門戶，何必燕山銘。
秋思三首:
生世不如鳥，雙雙比翼翎。
秋思三首:
季秋天地閑，萬物生意足。我憂長於生，安得及草木。
秋思三首:
試從古人願，致酒歌秉燭。燕趙皆世人，詎能長似玉。
秋思三首:
俯憐老期近，仰視日車速。蕭颯禦風君，魂夢願相逐。
秋思三首:
百年夜銷半，端為重纓束。
------------------------------

38. 歸雁
   作者: 鮑溶著
   內容:
歸雁:
南國春早暖，渚蒲正月生。東風吹雁心，上下和樂聲。
歸雁:
繞水半空去，拂雲偕相迎。如防失群怨，預有侵夜驚。
歸雁:
渺邈天外影，支離塞中鶯。自顧摧頹羽，偏感南北情。
歸雁:
乍甘煙霧勞，不顧龍沙榮。雖樂未歸意，終不能自鳴。
歸雁:
喜去春月滿，歸來秋風清。啼餘碧窗夢，望斷陰山行。
歸雁:
不及瑤wG燕，寄身金宮楹。
------------------------------

39. 悲湘靈
   作者: 鮑溶著
   內容:
悲湘靈:
山上涼雲收，日斜川風止。娥皇五十弦，秋深漢江水。
悲湘靈:
初因無象外，牽感百憂裏。霜露結瑤華，煙波勞玉指。
悲湘靈:
將隨落葉去，又繞疏蘋起。哀響雲合來，清餘桐半死。
悲湘靈:
女顏萬歲後，豈複嬋娟子。不道神無悲，那能久如此。
悲湘靈:
魂魄無不之，九山徒相似。沒沒竟不從，唯傷遠人耳。
悲湘靈:
斑斑淚篁下，恐有學瑟鬼。
------------------------------

40. 聞蟬
   作者: 鮑溶著
   內容:
聞蟬:
高蟬旦夕唳，景物浮涼氣。木葉漸驚年，錦字因絡緯。
聞蟬:
稍斷當窗夢，更淒臨水意。清香筍蒂風，曉露蓮花淚。
聞蟬:
餘引未全歇，凝悲尋迥至。星井欲望河，月扇看藏笥。
聞蟬:
誰念因聲感，放歌寫人事。
------------------------------

41. 懷幽期
   作者: 鮑溶著
   內容:
懷幽期:
清砧擊霜天外發，楚僧期到石上月。寒峰深虛獨繞盡，夜水淺急不可越。窅機冥智難思量，無盡性月如空王。
懷幽期:
眼界行處不著我，天花下來惟有香，我今胡為寄他鄉。
------------------------------

42. 思琴高
   作者: 鮑溶著
   內容:
思琴高:
琴仙人，得仙去。萬古釣龍空有處，我持曲鉤思白魚。
思琴高:
仙溪綠盡含空虛，天鈞蹤跡無遺餘。燒香寄影在岩樹，東禮海日雞鳴初。
------------------------------

43. 得儲道士書
   作者: 鮑溶著
   內容:
得儲道士... :
嬋娟春盡暮心秋，鄰里同年半白頭。
得儲道士... :
為問蓬萊近消息，海波平靜好東遊。
------------------------------

44. 寒夜吟
   作者: 鮑溶著
   內容:
寒夜吟:
九衢金吾夜行行，上宮玉漏遙分明。霜飆乘陰掃地起，旅鴻迷雪繞枕聲。遠人歸夢既不成，留家惜夜歡心發。
寒夜吟:
羅幕畫堂深皎潔，蘭煙對酒客幾人。獸火揚光二三月，細腰楚姬絲竹間。白紵長袖歌閑閑，豈識苦寒損朱顏。
------------------------------

45. 採蓮曲二首
   作者: 鮑溶著
   內容:
採蓮曲二... :
弄舟朅來南塘水，荷葉映身摘蓮子。暑衣清淨鴛鴦喜，作浪舞花驚不起。殷勤護惜纖纖指，水菱初熟多新刺。
採蓮曲二... :
採蓮朅來水無風，蓮潭如鑒松如龍。夏衫短袖交斜紅，豔歌笑鬥新芙蓉，戲魚往聽蓮葉東。
------------------------------

46. 玉山謠奉送王隱者
   作者: 鮑溶著
   內容:
玉山謠奉... :
鳳凰城南玉山高，石腳聳立爭雄豪。攢峰胎玉氣色潤，百泉透雲流不盡。萬古分明對眼開，五煙窈窕呈祥近。
玉山謠奉... :
有客師事金身仙，用金買得山中田。閑開玉水灌芝草，靜醉天酒松間眠。心期南溟萬里外，出山幾遇光陰改。
玉山謠奉... :
水玉丁東不可聞，冰華皎潔應如待。秋風引吾歌去來，玉山彩翠遙相催。殷勤千樹玉山頂，碧洞寥寥寒錦苔。
------------------------------

47. 岐路
   作者: 鮑溶著
   內容:
岐路:
北風送微寒，徒侶勤遠征。憂人席不暖，殘月馬上明。
岐路:
飄飄岐路間，長見日初生。重嶂曉色淺，疏猿寒啼清。
岐路:
人間多岐路，常恐終身行。回見四方人，車輪無留聲。
岐路:
空穀亦堪隱，下田非懶耕。古人有遺訓，飽食非親榮。
岐路:
我生禮義鄉，少小見太平。聖賢猶羈旅，況複非其名。
------------------------------

48. 隴頭水
   作者: 鮑溶著
   內容:
隴頭水:
隴頭水，千古不堪聞。生歸蘇屬國，死別李將軍。
隴頭水:
細響風凋草，清哀雁落雲。
------------------------------

49. 沙上月
   作者: 鮑溶著
   內容:
沙上月:
黃昏潮落南沙明，月光涵沙秋雪清。
沙上月:
水文不上煙不蕩，平平玉田冷空曠。
------------------------------

50. 贈李黯將軍
   作者: 鮑溶著
   內容:
贈李黯將... :
細柳連營石塹牢，平安狼火赤星高。岩雲入角雕龍爽，寒日搖旗畫獸豪。搜伏雄兒欺魍魎，射聲遊騎怯分毫。
贈李黯將... :
聖人唯有河湟恨，寰海無虞在一勞。
------------------------------

51. 人日陪宣州範中丞傳正與範侍禦宴
   作者: 鮑溶著
   內容:
人日陪宣... :
人日春風綻早梅，謝家兄弟看花來。吳姬對客歌千曲，秦女留人酒百杯。絲柳向空輕婉轉，玉山看日漸裴回。
人日陪宣... :
流光易去歡難得，莫厭頻頻上此台。
------------------------------

52. 古鑒
   作者: 鮑溶著
   內容:
古鑒:
古鑒含靈氣象和，蛟龍盤鼻護金波。隱山道士未曾識，負局先生不敢磨。曾向春窗分綽約，誤回秋水照蹉跎。
古鑒:
世間縱有應難比，十斛明珠酬未多。
------------------------------

53. 送王煉師
   作者: 鮑溶著
   內容:
送王煉師:
聖母祠堂藥樹香，邑君承命薦椒漿。風雲大感精神地，雷雨頻過父母鄉。盡日一川侵草綠，回車二麥繞山黃。
送王煉師:
野人久會神仙事，敢奏歌鐘慶萬箱。
------------------------------

54. 寄張十七校書李仁行秀才
   作者: 鮑溶著
   內容:
寄張十七... :
去年八月此佳辰，池上閑閑四五人。久行月影愁迷夢，誤入華光笑認春。一與清風上芸閣，再期秋雨過龍津。
寄張十七... :
今年此日何由見，蓬戶蕭條對病身。
------------------------------

55. 送王損之秀才赴舉
   作者: 鮑溶著
   內容:
送王損之... :
青門佩蘭客，淮水誓風流。名在鄉書貢，心期月殿遊。
送王損之... :
平沙大河急，細雨二陵秋。感此添離恨，年光不少留。
------------------------------

56. 舊鏡
   作者: 鮑溶著
   內容:
舊鏡:
團團銅鏡似潭水，心愛玉顏私自親。
舊鏡:
一經離別少年改，難與清光相見新。
------------------------------

57. 憶郊天
   作者: 鮑溶著
   內容:
憶郊天:
憶向郊壇望武皇，九軍旗帳下南方。六龍日馭天行健，神母呈圖地道光。濃暖氣中生曆草，是非煙裏愛瑤漿。
憶郊天:
至今滿耳簫韶曲，徒羨瑤池舞鳳凰。
------------------------------

58. 期盡
   作者: 鮑溶著
   內容:
期盡:
魚鎖生衣門不開，玉筐金月共塵埃。
期盡:
青山石婦千年望，雷雨曾知來不來。
------------------------------

59. 晚山蟬
   作者: 鮑溶著
   內容:
晚山蟬:
山蟬秋晚妨人語，客子驚心馬亦嘶。能閱幾時新碧樹，不知何日寂金閨。若逢海月明千里，莫忘何郎寄一題。
------------------------------

60. 秋暮送裴垍員外刺婺州
   作者: 鮑溶著
   內容:
秋暮送裴... :
婺女星邊氣不秋，金華山水似瀛州。
秋暮送裴... :
含香太守心清淨，去與神仙日日游。
------------------------------

61. 寄薛膺昆季
   作者: 鮑溶著
   內容:
寄薛膺昆... :
楚山清洛兩無期，夢裏春風玉樹枝。
寄薛膺昆... :
何況芙蓉樓上客，海門江月亦相思。
------------------------------

62. 楊真人籙中像
   作者: 鮑溶著
   內容:
楊真人籙... :
畫中留得清虛質，人世難逢白鶴身。
楊真人籙... :
應見茅盈哀老弟，為持金籙救生人。
------------------------------

63. 寄盧給事汀吳員外丹
   作者: 鮑溶著
   內容:
寄盧給事... :
姓丁黃鶴遼東去，客倩仙翁海上人。
寄盧給事... :
聞道姓名多改變，只今偕是聖朝臣。
------------------------------

64. 懷王直秀才
   作者: 鮑溶著
   內容:
懷王直秀... :
鄉無竹圃為三徑，貧寄鄰家已二年。
懷王直秀... :
惟有素風身未墜，世間開口不言錢。
------------------------------

65. 贈真公影堂
   作者: 鮑溶著
   內容:
贈真公影... :
舊房西壁畫支公，昨暮今晨色不同。
贈真公影... :
遠客閒心無處所，獨添香火望虛空。
------------------------------

66. 贈僧戒休
   作者: 鮑溶著
   內容:
贈僧戒休:
風行露宿不知貧，明月為心又是身。
贈僧戒休:
欲問月中無我法，無人無我問何人。
------------------------------

67. 秋夜懷紫閣峰僧
   作者: 鮑溶著
   內容:
秋夜懷紫... :
滿山雨色應難見，隔澗經聲又不聞。
秋夜懷紫... :
紫閣夜深多入定，石台誰為掃秋雲。
------------------------------

68. 酬江公見寄
   作者: 鮑溶著
   內容:
酬江公見... :
曾答雁門偈，為憐同社人。多慚惠休句，偕得此陽春。
------------------------------

69. 送羅侍禦歸西台
   作者: 鮑溶著
   內容:
送羅侍禦... :
歸台新柱史，辭府舊英髦。勸酒蓮幕貴，望塵驄馬高。
送羅侍禦... :
詩情分繡段，劍彩拂霜毫。此舉關風化，誰雲別恨勞。
------------------------------

70. 宿水亭
   作者: 鮑溶著
   內容:
宿水亭:
雕楹彩檻壓通波，魚鱗碧幕銜曲玉。
宿水亭:
夜深星月伴芙蓉，如在廣寒宮裏宿。
------------------------------

71. 寄峨嵋山楊煉師
   作者: 鮑溶著
   內容:
寄峨嵋山... :
道士夜誦蕊珠經，白鶴下繞香煙聽。
寄峨嵋山... :
夜移經盡人上鶴，仙風吹入秋冥冥。
------------------------------

72. 寄海陵韓長官
   作者: 鮑溶著
   內容:
寄海陵韓... :
吏散重門印不開，玉琴招鶴舞裴回。
寄海陵韓... :
野人為此多東望，雲雨仍從海上來。
------------------------------

73. 淮南臥病感路群侍禦訪別
   作者: 鮑溶著
   內容:
淮南臥病... :
西台禦史重難言，落木疏籬繞病魂。
淮南臥病... :
一望青雲感驄馬，款行黃草出柴門。
------------------------------

74. 題禪定寺集公竹院
   作者: 鮑溶著
   內容:
題禪定寺... :
公門得休靜，禪寺少逢迎。任客看花醉，隨僧入竹行。
題禪定寺... :
歸時常犯夜，雲裏有經聲。
------------------------------

75. 風箏
   作者: 鮑溶著
   內容:
風箏:
何響與天通，瑤箏掛望中。彩弦非觸指，錦瑟忽聞風。
風箏:
雁柱虛連勢，鸞歌且墜空。夜和霜擊磬，晴引鳳歸桐。
風箏:
幽咽誰生怨，清泠自匪躬。秦姬收寶匣，搔首不成功。
------------------------------

