全唐詩 第131卷
==================================================

1. 古意二首
   作者: 祖詠著
   內容:
古意二首:
夫差日淫放，舉國求妃嬪。自謂得王寵，代間無美人。
古意二首:
碧羅象天閣，坐輦乘芳春。宮女數千騎，常遊江水濱。
古意二首:
年深玉顏老，時薄花妝新。拭淚下金殿，嬌多不顧身。
古意二首:
生前妒歌舞，死後同灰塵。塚墓令人哀，哀於銅雀台。
古意二首:
楚王竟何去，獨自留巫山。偏使世人見，迢迢江漢間。
古意二首:
駐舟春溪裏，誓願拜靈顏。夢寐睹神女，金沙鳴佩環。
古意二首:
閑豔絕世姿，令人氣力微。含笑默不語，化作朝雲飛。
------------------------------

2. 渡淮河寄平一
   作者: 祖詠著
   內容:
渡淮河寄... :
天色混波濤，岸陰匝村墅。微微漢祖廟，隱隱江陵渚。
渡淮河寄... :
雲樹森已重，時明鬱相拒。
------------------------------

3. 歸汝墳山莊留別盧象
   作者: 祖詠著
   內容:
歸汝墳山... :
淹留歲將晏，久廢南山期。舊業不見棄，還山從此辭。
歸汝墳山... :
漚麻入南澗，刈麥向東菑。對酒雞黍熟，閉門風雪時。
歸汝墳山... :
非君一延首，誰慰遙相思。
------------------------------

4. 夕次圃田店
   作者: 祖詠著
   內容:
夕次圃田... :
前路入鄭郊，尚經百餘裏。馬煩時欲歇，客歸程未已。
夕次圃田... :
落日桑柘陰，遙村煙火起。西還不遑宿，中夜渡涇水。
------------------------------

5. 田家即事
   作者: 祖詠著
   內容:
田家即事:
舊居東皋上，左右俯荒村。樵路前傍嶺，田家遙對門。
田家即事:
歡娛始披拂，愜意在郊原。餘霽蕩川霧，新秋仍晝昏。
田家即事:
攀條憩林麓，引水開泉源。稼穡豈雲倦，桑麻今正繁。
田家即事:
方求靜者賞，偶與潛夫論。雞黍何必具，吾心知道尊。
------------------------------

6. 扈從禦宿池
   作者: 祖詠著
   內容:
扈從禦宿... :
君王既巡狩，輦道入秦京。遠樹低槍壘，孤峰入幔城。
扈從禦宿... :
寒疏清禁漏，夜警羽林兵。誰念迷方客，長懷魏闕情。
------------------------------

7. 贈苗發員外
   作者: 祖詠著
   內容:
贈苗發員... :
宿雨朝來歇，空山天氣清。盤雲雙鶴下，隔水一蟬鳴。
贈苗發員... :
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
------------------------------

8. 答王維留宿
   作者: 祖詠著
   內容:
答王維留... :
四年不相見，相見複何為。握手言未畢，卻令傷別離。
答王維留... :
升堂還駐馬，酌醴便呼兒。語嘿自相對，安用傍人知。
------------------------------

9. 長樂驛留別盧象裴總
   作者: 祖詠著
   內容:
長樂驛留... :
朝來已握手，宿別更傷心。灞水行人渡，商山驛路深。
長樂驛留... :
故情君且足，謫宦我難任。直道皆如此，誰能淚滿襟。
------------------------------

10. 送劉高郵棁使入都
   作者: 祖詠著
   內容:
送劉高郵... :
常聞積歸思，昨夜又兼秋。鄉路京華遠，王程江水流。
送劉高郵... :
吳歌喧兩岸，楚客醉孤舟。漸覺潮初上，淒然多暮愁。
------------------------------

11. 宴吳王宅
   作者: 祖詠著
   內容:
宴吳王宅:
吳王承國寵，列第禁城東。連夜征詞客，當春試舞童。
宴吳王宅:
砌分池水岸，窗度竹林風。更待西園月，金尊樂未終。
------------------------------

12. 觀華岳
   作者: 祖詠著
   內容:
觀華岳:
西入秦關口，南瞻驛路連。彩雲生闕下，松樹到祠邊。
觀華岳:
作鎮當官道，雄都俯大川。蓮峰徑上處，仿佛有神仙。
------------------------------

13. 泗上馮使君南樓作
   作者: 祖詠著
   內容:
泗上馮使... :
井邑連淮泗，南樓向晚過。望灘沙鷺起，尋岸浴童歌。
泗上馮使... :
近海雲偏出，兼秋雨更多。明晨擬回棹，鄉思恨風波。
------------------------------

14. 蘇氏別業
   作者: 祖詠著
   內容:
蘇氏別業:
別業居幽處，到來生隱心。南山當戶牖，灃水映園林。
蘇氏別業:
屋覆經冬雪，庭昏未夕陰。寥寥人境外，閑坐聽春禽。
------------------------------

15. 汝墳別業
   作者: 祖詠著
   內容:
汝墳別業:
失路農為業，移家到汝墳。獨愁常廢卷，多病久離群。
汝墳別業:
鳥雀垂窗柳，虹霓出澗雲。山中無外事，樵唱有時聞。
------------------------------

16. 陸渾水亭
   作者: 祖詠著
   內容:
陸渾水亭:
晝眺伊川曲，岩間霽色明。淺沙平有路，流水漫無聲。
陸渾水亭:
浴鳥沿波聚，潛魚觸釣驚。更憐春岸綠，幽意滿前楹。
------------------------------

17. 過鄭曲
   作者: 祖詠著
   內容:
過鄭曲:
路向榮川穀，晴來望盡通。細煙生水上，圓月在舟中。
過鄭曲:
岸勢迷行客，秋聲亂草蟲。旅懷勞自慰，淅淅有涼風。
------------------------------

18. 宿陳留李少府揆廳
   作者: 祖詠著
   內容:
宿陳留李... :
相知有叔卿，訟簡夜彌清。旅泊倦愁臥，堂空聞曙更。
宿陳留李... :
風簾搖燭影，秋雨帶蟲聲。歸思那堪說，悠悠限洛城。
------------------------------

19. 題韓少府水亭
   作者: 祖詠著
   內容:
題韓少府... :
梅福幽棲處，佳期不忘還。鳥吟當戶竹，花繞傍池山。
題韓少府... :
水氣侵階冷，松陰覆座閑。甯知武陵趣，宛在市朝間。
------------------------------

20. 題遠公經台
   作者: 祖詠著
   內容:
題遠公經... :
蘭若無人到，真僧出複稀。苔侵行道席，雲濕坐禪衣。
題遠公經... :
澗鼠緣香案，山蟬噪竹扉。世間長不見，寧止暫忘歸。
------------------------------

21. 中峰居喜見苗發
   作者: 祖詠著
   內容:
中峰居喜... :
自得中峰住，深林亦閉關。經秋無客到，入夜有僧還。
中峰居喜... :
暗澗泉聲小，荒岡樹影閑。高窗不可望，星月滿空山。
------------------------------

22. 江南旅情
   作者: 祖詠著
   內容:
江南旅情:
楚山不可極，歸路但蕭條。海色晴看雨，江聲夜聽潮。
江南旅情:
劍留南斗近，書寄北風遙。為報空潭橘，無媒寄洛橋。
------------------------------

23. 泊揚子津
   作者: 祖詠著
   內容:
泊揚子津:
才入維揚郡，鄉關此路遙。林藏初過雨，風退欲歸潮。
泊揚子津:
江火明沙岸，雲帆礙浦橋。客衣今日薄，寒氣近來饒。
------------------------------

24. 晚泊金陵水亭
   作者: 祖詠著
   內容:
晚泊金陵... :
江亭當廢國，秋景倍蕭騷。夕照明殘壘，寒潮漲古濠。
晚泊金陵... :
就田看鶴大，隔水見僧高。無限前朝事，醒吟易覺勞。
------------------------------

25. 七夕
   作者: 祖詠著
   內容:
七夕:
閨女求天女，更闌意未闌。玉庭開粉席，羅袖捧金盤。
七夕:
向月穿針易，臨風整線難。不知誰得巧，明旦試相看。
------------------------------

26. 望薊門
   作者: 祖詠著
   內容:
望薊門:
燕台一望客心驚，簫鼓喧喧漢將營。萬里寒光生積雪，三邊曙色動危旌。沙場烽火連胡月，海畔雲山擁薊城。
望薊門:
少小雖非投筆吏，論功還欲請長纓。
------------------------------

27. 家園夜坐寄郭微
   作者: 祖詠著
   內容:
家園夜坐... :
前階微雨歇，開戶散窺林。月出夜方淺，水涼池更深。
家園夜坐... :
餘風生竹樹，清露薄衣襟。遇物遂遙歎，懷人滋遠心。
家園夜坐... :
依稀成夢想，影響絕徽音。誰念窮居者，明時嗟陸沉。
------------------------------

28. 酬汴州李別駕贈
   作者: 祖詠著
   內容:
酬汴州李... :
秋風多客思，行旅厭艱辛。自洛非才子，游梁得主人。
酬汴州李... :
文章參末議，榮賤豈同倫。歎逝逢三演，懷賢憶四真。
酬汴州李... :
情因恩舊好，契托死生親。所愧能投贈，清言益潤身。
------------------------------

29. 清明宴司勳劉郎中別業
   作者: 祖詠著
   內容:
清明宴司... :
田家複近臣，行樂不違親。霽日園林好，清明煙火新。
清明宴司... :
以文長會友，唯德自成鄰。池照窗陰晚，杯香藥味春。
清明宴司... :
簷前花覆地，竹外鳥窺人。何必桃源裏，深居作隱淪。
------------------------------

30. 汝墳秋同仙州王長史翰聞百舌鳥
   作者: 祖詠著
   內容:
汝墳秋同... :
秋天聞好鳥，驚起出簾帷。卻念殊方月，能鳴巳後時。
汝墳秋同... :
遷喬誠可早，出谷此何遲。顧影慚無對，懷群空所思。
汝墳秋同... :
淒涼歲欲晚，蕭索燕將辭。留聽未終曲，彌令心獨悲。
汝墳秋同... :
高飛憑力致，巧囀任天姿。返覆知而靜，間關斷若遺。
汝墳秋同... :
花繁上林路，霜落汝川湄。且長淩風翮，乘春自有期。
------------------------------

31. 送丘為下第
   作者: 祖詠著
   內容:
送丘為下... :
滄江一身客，獻賦空十年。明主豈能好，今人誰舉賢。
送丘為下... :
國門稅征駕，旅食謀歸旋。皦日媚春水，綠蘋香客船。
送丘為下... :
無媒既不達，予亦思歸田。
------------------------------

32. 贈苗發員外
   作者: 祖詠著
   內容:
贈苗發員... :
朱戶敞高扉，青槐礙落暉。八龍乘慶重，三虎遞朝歸。
贈苗發員... :
坐竹人聲絕，橫琴鳥語稀。花慚潘嶽貌，年稱老萊衣。
贈苗發員... :
葉暗朱櫻熟，絲長粉蝶飛。應憐魯儒賤，空與故山違。
------------------------------

33. 寄王長史
   作者: 祖詠著
   內容:
寄王長史:
汝潁俱宿好，往來托層巒。終日何寂寞，繞籬生蕙蘭。
------------------------------

34. 別怨
   作者: 祖詠著
   內容:
別怨:
送別到中流，秋船倚渡頭。相看尚不遠，未可即回舟。
------------------------------

35. 終南望餘雪
   作者: 祖詠著
   內容:
終南望餘... :
終南陰嶺秀，積雪浮雲端。林表明霽色，城中增暮寒。
------------------------------

36. 句
   作者: 祖詠著
   內容:
句:
不知疊嶂夜來雨，清曉石楠花亂流。
------------------------------

