全唐詩 第438卷
==================================================

1. 渭村退居，寄禮部崔侍郎、翰林錢舍人詩一百韻
   作者: 白居易著
   內容:
渭村退居... :
聖代元和歲，閒居渭水陽。不才甘命舛，多幸遇時康。
渭村退居... :
朝野分倫序，賢愚定否臧。重文疏卜式，尚少棄馮唐。
渭村退居... :
由是推天運，從茲樂性場。籠禽放高翥，霧豹得深藏。
渭村退居... :
世慮休相擾，身謀且自強。猶須務衣食，未免事農桑。
渭村退居... :
薙草通三徑，開田占一坊。晝扉扃白版，夜碓掃黃粱。
渭村退居... :
隙地治場圃，閒時糞土疆。枳籬編刺夾，薤壟擘科秧。
渭村退居... :
穡力嫌身病，農心願歲穰。朝衣典杯酒，佩劍博牛羊。
渭村退居... :
困倚栽松鍤，饑提采蕨筐。引泉來後澗，移竹下前岡。
渭村退居... :
生計雖勤苦，家資甚渺茫。塵埃常滿甑，錢帛少盈囊。
渭村退居... :
弟病仍扶杖，妻愁不出房。傳衣念藍縷，舉案笑糟糠。
渭村退居... :
犬吠村胥鬧，蟬鳴織婦忙。納租看縣帖，輸粟問軍倉。
渭村退居... :
夕歇攀村樹，秋行繞野塘。雲容陰慘澹，月色冷悠揚。
渭村退居... :
蕎麥鋪花白，棠梨間葉黃。早寒風摵摵，新霽月蒼蒼。
渭村退居... :
園菜迎霜死，庭蕪過雨荒。簷空愁宿燕，壁暗思啼螿。
渭村退居... :
眼為看書損，肱因運甓傷。病骸渾似木，老鬢欲成霜。
渭村退居... :
少睡知年長，端憂覺夜長。舊遊多廢忘，往事偶思量。
渭村退居... :
忽憶煙霄路，常陪劍履行。登朝思檢束，入閣學趨蹌。
渭村退居... :
命偶風雲會，恩覃雨露霶。沾枯發枝葉，磨鈍起鋒鋩。
渭村退居... :
崔閣連鑣騖，錢兄接翼翔。齊竽混韶夏，燕石廁琳琅。
渭村退居... :
同日升金馬，分宵直未央。共詞加寵命，合表謝恩光。
渭村退居... :
廄馬驕初跨，天廚味始嘗。朝晡頒餅餌，寒暑賜衣裳。
渭村退居... :
對秉鵝毛筆，俱含雞舌香。青縑衾薄絮，朱裏幕高張。
渭村退居... :
晝食恒連案，宵眠每並床。差肩承詔旨，連署進封章。
渭村退居... :
起草偏同視，疑文最共詳。滅私容點竄，窮理析毫芒。
渭村退居... :
便共輸肝膽，何曾異肺腸。慎微參石奮，決密與張湯。
渭村退居... :
禁闥青交瑣，宮垣紫界牆。井闌排菡萏，簷瓦鬥鴛鴦。
渭村退居... :
樓額題鳷鵲，池心浴鳳凰。風枝萬年動，溫樹四時芳。
渭村退居... :
宿露凝金掌，晨暉上璧璫。砌筠塗綠粉，庭果滴紅漿。
渭村退居... :
曉從朝興慶，春陪宴柏梁。傳呼鞭索索，拜舞佩鏘鏘。
渭村退居... :
仙仗環雙闕，神兵辟兩廂。火翻紅尾旆，冰卓白竿槍。
渭村退居... :
滉漾經魚藻，深沈近浴堂。分庭皆命婦，對院即儲皇。
渭村退居... :
貴主冠浮動，親王轡鬧裝。金鈿相照耀，朱紫間熒煌。
渭村退居... :
球簇桃花綺，歌巡竹葉觴。窪銀中貴帶，昂黛內人妝。
渭村退居... :
賜禊東城下，頒酺曲水傍。尊罍分聖酒，妓樂借仙倡。
渭村退居... :
淺酌看紅藥，徐吟把綠楊。宴回過禦陌，行歇入僧房。
渭村退居... :
白鹿原東腳，青龍寺北廊。望春花景暖，避暑竹風涼。
渭村退居... :
下直閑如社，尋芳醉似狂。有時還後到，無處不相將。
渭村退居... :
雞鶴初雖雜，蕭蘭久乃彰。來燕隗貴重，去魯孔恓惶。
渭村退居... :
聚散期難定，飛沉勢不常。五年同晝夜，一別似參商。
渭村退居... :
屈折孤生竹，銷摧百煉鋼。途窮任憔悴，道在肯彷徨。
渭村退居... :
尚念遺簪折，仍憐病雀瘡。恤寒分賜帛，救餒減餘糧。
渭村退居... :
藥物來盈裹，書題寄滿箱。殷勤翰林主，珍重禮闈郎。
渭村退居... :
喣沫誠多謝，摶扶豈所望。提攜勞氣力，吹簸不飛揚。
渭村退居... :
拙劣才何用，龍鍾分自當。妝嫫徒費黛，磨甋詎成璋。
渭村退居... :
習隱將時背，幹名與道妨。外身宗老氏，齊物學蒙莊。
渭村退居... :
疏放遺千慮，愚蒙守一方。樂天無怨歎，倚命不劻勷。
渭村退居... :
憤懣胸須豁，交加臂莫攘。珠沉猶是寶，金躍未為祥。
渭村退居... :
泥尾休搖掉，灰心罷激昂。漸閑親道友，因病事醫王。
渭村退居... :
息亂歸禪定，存神入坐亡。斷癡求慧劍，濟苦得慈航。
渭村退居... :
不動為吾志，無何是我鄉。可憐身與世，從此兩相忘。
------------------------------

2. 酬盧秘書二十韻
   作者: 白居易著
   內容:
酬盧秘書... :
謬曆文場選，慚非翰苑才。雲霄高暫致，毛羽弱先摧。
酬盧秘書... :
識分忘軒冕，知歸返草萊。杜陵書積蠹，豐獄劍生苔。
酬盧秘書... :
晦厭鳴雞雨，春驚震蟄雷。舊恩收墜履，新律動寒灰。
酬盧秘書... :
鳳詔容徐起，鵷行許重陪。衰顏雖拂拭，蹇步尚低徊。
酬盧秘書... :
睡少鐘偏警，行遲漏苦摧。風霜趁朝去，泥雪拜陵回。
酬盧秘書... :
上感君猶念，傍慚友或推。石頑鐫費匠，女醜嫁勞媒。
酬盧秘書... :
倏忽青春度，奔波白日頹。性將時共背，病與老俱來。
酬盧秘書... :
聞有蓬壺客，知懷杞梓材。世家標甲第，官職滯麟台。
酬盧秘書... :
筆盡鉛黃點，詩成錦繡堆。嘗思豁雲霧，忽喜訪塵埃。
酬盧秘書... :
心為論文合，眉因勸善開。不勝珍重意，滿袖寫瓊瑰。
------------------------------

3. 題盧秘書夏日新栽竹二十韻
   作者: 白居易著
   內容:
題盧秘書... :
湘竹初封植，盧生此考盤。久持霜節苦，新托露根難。
題盧秘書... :
等度須當砌，疏稠要滿闌。買憐分薄俸，栽稱作閑官。
題盧秘書... :
葉翦藍羅碎，莖抽玉管端。幾聲清淅瀝，一簇綠檀欒。
題盧秘書... :
未夜青嵐入，先秋白露團。拂肩搖翡翠，熨手弄琅玕。
題盧秘書... :
韻透窗風起，陰鋪砌月殘。炎天聞覺冷，窄地見疑寬。
題盧秘書... :
梢動勝搖扇，枝低好掛冠。碧籠煙幕幕，珠灑雨珊珊。
題盧秘書... :
晚籜晴雲展，陰芽蟄虺蟠。愛從抽馬策，惜未截魚竿。
題盧秘書... :
松韻徒煩聽，桃夭不足觀。梁慚當家杏，台陋本司蘭。
題盧秘書... :
撐撥詩人興，勾牽酒客歡。靜連蘆簟滑，涼拂葛衣單。
題盧秘書... :
豈止消時暑，應能保歲寒。莫同凡草木，一種夏中看。
------------------------------

4. 渭村酬李二十見寄
   作者: 白居易著
   內容:
渭村酬李... :
百里音書何太遲，暮秋把得暮春詩。柳條綠日君相憶，梨葉紅時我始知。莫歎學官貧冷落，猶勝村客病支離。
渭村酬李... :
形容意緒遙看取，不似華陽觀裏時。
------------------------------

5. 初授贊善大夫早朝，寄李二十助教
   作者: 白居易著
   內容:
初授贊善... :
病身初謁青宮日，衰貌新垂白髮年。寂寞曹司非熱地，蕭條風雪是寒天。遠坊早起常侵鼓，瘦馬行遲苦費鞭。
初授贊善... :
一種共君官職冷，不如猶得日高眠。
------------------------------

6. 欲與元八卜鄰，先有是贈
   作者: 白居易著
   內容:
欲與元八... :
平生心跡最相親，欲隱牆東不為身。明月好同三徑夜，綠楊宜作兩家春。每因暫出猶思伴，豈得安居不擇鄰。
欲與元八... :
何獨終身數相見，子孫長作隔牆人。
------------------------------

7. 游城南，留元九、李二十晚歸
   作者: 白居易著
   內容:
游城南，... :
老游春飲莫相違，不獨花稀人亦稀。
游城南，... :
更勸殘杯看日影，猶應趁得鼓聲歸。
------------------------------

8. 廣宣上人以應制詩見示因以贈之詔許上人居安國寺紅樓院以詩供奉
   作者: 白居易著
   內容:
廣宣上人... :
道林談論惠休詩，一到人天便作師。香積筵承紫泥詔，昭陽歌唱碧雲詞。紅樓許住請銀鑰，翠輦陪行蹋玉墀。
廣宣上人... :
惆悵甘泉曾侍從，與君前後不同時。
------------------------------

9. 重過秘書舊房，因題長句
   作者: 白居易著
   內容:
重過秘書... :
閣前下馬思裴回，第二房門手自開，昔為白麵書郎去，今作蒼須贊善來。吏人不識多新補，松竹相親是舊栽。
重過秘書... :
應有題牆名姓在，試將衫袖拂塵埃。
------------------------------

10. 重到城七絕句：見元九
   作者: 白居易著
   內容:
重到城七... :
容貌一日減一日，心情十分無九分。
重到城七... :
每逢陌路猶嗟歎，何況今朝是見君。
------------------------------

11. 重到城七絕句：高相宅
   作者: 白居易著
   內容:
重到城七... :
青苔故里懷恩地，白髮新生抱病身。
重到城七... :
涕淚雖多無哭處，永寧門館屬他人。
------------------------------

12. 重到城七絕句：張十八
   作者: 白居易著
   內容:
重到城七... :
諫垣幾見遷遺補，憲府頻聞轉殿監。
重到城七... :
獨有詠詩張太祝，十年不改舊官銜。
------------------------------

13. 重到城七絕句：劉家花
   作者: 白居易著
   內容:
重到城七... :
劉家牆上花還發，李十門前草又春。
重到城七... :
處處傷心心始悟，多情不及少情人。
------------------------------

14. 重到城七絕句：裴五
   作者: 白居易著
   內容:
重到城七... :
莫怪相逢無笑語，感今思舊戟門前。
重到城七... :
張家伯仲偏相似，每見清揚一惘然。
------------------------------

15. 重到城七絕句：仇家酒
   作者: 白居易著
   內容:
重到城七... :
年年老去歡情少，處處春來感事深。
重到城七... :
時到仇家非愛酒，醉時心勝醒時心。
------------------------------

16. 重到城七絕句：恒寂師
   作者: 白居易著
   內容:
重到城七... :
舊遊分散人零落，如此傷心事幾條。
重到城七... :
會逐禪師坐禪去，一時滅盡定中消。
------------------------------

17. 靖安北街贈李二十
   作者: 白居易著
   內容:
靖安北街... :
榆莢拋錢柳展眉，兩人並馬語行遲。
靖安北街... :
還似往年安福寺，共君私試卻回時。
------------------------------

18. 重傷小女子
   作者: 白居易著
   內容:
重傷小女... :
學人言語憑床行，嫩似花房脆似瓊。才知恩愛迎三歲，未辨東西過一生。汝異下殤應殺禮，吾非上聖詎忘情。
重傷小女... :
傷心自歎鳩巢拙，長墮春雛養不成。
------------------------------

19. 過顏處士墓
   作者: 白居易著
   內容:
過顏處士... :
向墳道徑沒荒榛，滿室詩書積暗塵。長夜肯教黃壤曉，悲風不許白楊春。簞瓢顏子生仍促，布被黔婁死更貧。
過顏處士... :
未會悠悠上天意，惜將富壽與何人。
------------------------------

20. 題周皓大夫新亭子二十二韻
   作者: 白居易著
   內容:
題周皓大... :
東道常為主，南亭別待賓。規模何日創，景致一時新。
題周皓大... :
廣砌羅紅藥，疏窗蔭綠筠。鎖開賓閣曉，梯上妓樓春。
題周皓大... :
置醴寧三爵，加籩過八珍。茶香飄紫筍，膾縷落紅鱗。
題周皓大... :
輝赫車輿鬧，珍奇鳥獸馴。獼猴看櫪馬，鸚鵡喚家人。
題周皓大... :
錦額簾高卷，銀花醆慢巡。勸嘗光祿酒，許看洛川神。
題周皓大... :
斂翠凝歌黛，流香動舞巾。裙翻繡鸂鶒，梳陷鈿麒麟。
題周皓大... :
笛怨音含楚，箏嬌語帶秦。侍兒催畫燭，醉客吐文茵。
題周皓大... :
投轄多連夜，鳴珂便達晨。入朝紆紫綬，待漏擁朱輪。
題周皓大... :
貴介交三事，光榮照四鄰。甘濃將奉客，穩暖不緣身。
題周皓大... :
十載歌鐘地，三朝節鉞臣。愛才心倜儻，敦舊禮殷勤。
題周皓大... :
門以招賢盛，家因好事貧。始知豪傑意，富貴為交親。
------------------------------

21. 賦得聽邊鴻
   作者: 白居易著
   內容:
賦得聽邊... :
驚風吹起塞鴻群，半拂平沙半入雲。
賦得聽邊... :
為問昭君月下聽，何如蘇武雪中聞。
------------------------------

22. 見楊弘貞詩賦，因題絕句以自諭
   作者: 白居易著
   內容:
見楊弘貞... :
賦句詩章妙入神，未年三十即無身。
見楊弘貞... :
常嗟薄命形憔悴，若比弘貞是幸人。
------------------------------

23. 病中早春
   作者: 白居易著
   內容:
病中早春:
今朝枕上覺頭輕，強起階前試腳行。膻膩斷來無氣力，風痰惱得少心情。暖消霜瓦津初合，寒減冰渠凍不成。
病中早春:
唯有愁人鬢間雪，不隨春盡逐春生。
------------------------------

24. 送人貶信州判官
   作者: 白居易著
   內容:
送人貶信... :
地僻山深古上饒，土風貧薄道程遙。不唯遷客須恓屑，見說居人也寂寥。溪畔毒沙藏水弩，城頭枯樹下山魈。
送人貶信... :
若於此郡為卑吏，刺史廳前又折腰。
------------------------------

25. 曲江醉後贈諸親故
   作者: 白居易著
   內容:
曲江醉後... :
郭東丘墓何年客，江畔風光幾日春。只合殷勤逐杯酒，不須疏索向交親。中天或有長生藥，下界應無不死人。
曲江醉後... :
除卻醉來開口笑，世間何事更關身。
------------------------------

26. 和元八侍禦升平新居四絕句：看花屋
   作者: 白居易著
   內容:
和元八侍... :
忽驚映樹新開屋，卻似當簷故種花。
和元八侍... :
可惜年年紅似火，今春始得屬元家。
------------------------------

27. 和元八侍禦升平新居四絕句：累土山
   作者: 白居易著
   內容:
和元八侍... :
堆土漸高山意出，終南移入戶庭間。
和元八侍... :
玉峰藍水應惆悵，恐見新山望舊山。
------------------------------

28. 和元八侍禦升平新居四絕句：高亭
   作者: 白居易著
   內容:
和元八侍... :
亭脊太高君莫拆，東家留取當西山。
和元八侍... :
好看落日斜銜處，一片春嵐映半環。
------------------------------

29. 和元八侍禦升平新居四絕句：松樹
   作者: 白居易著
   內容:
和元八侍... :
白金換得青松樹，君既先栽我不栽。
和元八侍... :
幸有西風易憑仗，夜深偷送好聲來。
------------------------------

30. 醉後卻寄元九
   作者: 白居易著
   內容:
醉後卻寄... :
蒲池村裏匆匆別，灃水橋邊兀兀回。
醉後卻寄... :
行到城門殘酒醒，萬重離恨一時來。
------------------------------

31. 重寄
   作者: 白居易著
   內容:
重寄:
蕭散弓驚雁，分飛劍化龍。悠悠天地內，不死會相逢。
------------------------------

32. 李十一舍人松園飲小酎酒得元八侍御詩敘云在臺中推院有鞫獄之苦即事書懷因酬四韻
   作者: 白居易著
   內容:
李十一舍... :
愛酒舍人開小酌，能文禦史寄新詩。亂松園裏醉相憶，古柏廳前忙不知。早夏我當逃暑日，晚衙君是慮囚時。
李十一舍... :
唯應清夜無公事，新草亭中好一期。
------------------------------

33. 重到華陽觀舊居
   作者: 白居易著
   內容:
重到華陽... :
憶昔初年三十二，當時秋思已難堪。
重到華陽... :
若為重入華陽院，病鬢愁心四十三。
------------------------------

34. 答勸酒
   作者: 白居易著
   內容:
答勸酒:
莫怪近來都不飲，幾回因醉卻沾巾。
答勸酒:
誰料平生狂酒客，如今變作酒悲人。
------------------------------

35. 題王侍禦池亭
   作者: 白居易著
   內容:
題王侍禦... :
朱門深鎖春池滿，岸落薔薇水浸莎。
題王侍禦... :
畢竟林塘誰是主，主人來少客來多。
------------------------------

36. 聽水部吳員外新詩，因贈絕句
   作者: 白居易著
   內容:
聽水部吳... :
朱紱仙郎白雪歌，和人雖少愛人多。
聽水部吳... :
明朝說與詩人道，水部如今不姓何。
------------------------------

37. 雨夜憶元九
   作者: 白居易著
   內容:
雨夜憶元... :
天陰一日便堪愁，何況連宵雨不休。
雨夜憶元... :
一種雨中君最苦，偏梁閣道向通州。
------------------------------

38. 雨中攜元九詩訪元八侍禦
   作者: 白居易著
   內容:
雨中攜元... :
微之詩卷憶同開，假日多應不入台。
雨中攜元... :
好句無人堪共詠，沖泥蹋水就君來。
------------------------------

39. 贈楊秘書巨源
   作者: 白居易著
   內容:
贈楊秘書... :
早聞一箭取遼城，相識雖新有故情。清句三朝誰是敵，白須四海半為兄。貧家薙草時時入，瘦馬尋花處處行。
贈楊秘書... :
不用更教詩過好，折君官職是聲名。
------------------------------

40. 和武相公感韋令公舊池孔雀
   作者: 白居易著
   內容:
和武相公... :
索莫少顏色，池邊無主禽。難收帶泥翅，易結著人心。
和武相公... :
頂毳落殘碧，尾花銷暗金。放歸飛不得，雲海故巢深。
------------------------------

41. 寄生衣與微之，因題封上
   作者: 白居易著
   內容:
寄生衣與... :
淺色縠衫輕似霧，紡花紗袴薄於雲。
寄生衣與... :
莫嫌輕薄但知著，猶恐通州熱殺君。
------------------------------

42. 白牡丹
   作者: 白居易著
   內容:
白牡丹:
白花冷澹無人愛，亦占芳名道牡丹。
白牡丹:
應似東宮白贊善，被人還喚作朝官。
------------------------------

43. 夢舊
   作者: 白居易著
   內容:
夢舊:
別來老大苦修道，煉得離心成死灰。
夢舊:
平生憶念消磨盡，昨夜因何入夢來。
------------------------------

44. 戲題盧秘書新移薔薇
   作者: 白居易著
   內容:
戲題盧秘... :
風動翠條腰嫋娜，露垂紅萼淚闌幹。
戲題盧秘... :
移他到此須為主，不別花人莫使看。
------------------------------

45. 曲江夜歸，聞元八見訪
   作者: 白居易著
   內容:
曲江夜歸... :
自入台來見面稀，班中遙得揖容輝。
曲江夜歸... :
早知相憶來相訪，悔待江頭明月歸。
------------------------------

46. 苦熱題恒寂師禪室
   作者: 白居易著
   內容:
苦熱題恒... :
人人避暑走如狂，獨有禪師不出房。
苦熱題恒... :
可是禪房無熱到，但能心靜即身涼。
------------------------------

47. 微之到通州日，授館未安，見塵壁間有數行字，讀之，即僕舊詩，其落句云：淥水紅蓮一朵開，千花百草無顏色然，不知題者何人也。微之吟歎不足，因綴一章，兼錄僕詩本同寄。省其詩，乃十五年前初及第時，贈長安妓人阿軟絕句。緬思往事，杳若夢中，懷舊感今，因酬長句
   作者: 白居易著
   內容:
微之到通... :
十五年前似夢游，曾將詩句結風流。偶助笑歌嘲阿軟，可知傳誦到通州。昔教紅袖佳人唱，今遣青衫司馬愁。
微之到通... :
惆悵又聞題處所，雨淋江館破牆頭。
------------------------------

48. 得微之到官後書備知通州之事悵然有感因成四章
   作者: 白居易著
   內容:
得微之到... :
來書子細說通州，州在山根峽岸頭。四面千重火雲合，中心一道瘴江流。蟲蛇白晝攔官道，蚊蚋黃昏撲郡樓。
得微之到... :
何罪遣君居此地，天高無處問來由。
得微之到... :
匼匝巔山萬仞餘，人家應似甑中居。寅年籬下多逢虎，亥日沙頭始賣魚。衣斑梅雨長須熨，米澀畬田不解鋤。
得微之到... :
努力安心過三考，已曾愁殺李尚書。
得微之到... :
人稀地僻醫巫少，夏旱秋霖瘴瘧多。老去一身須愛惜，別來四體得如何。侏儒飽笑東方朔，薏苡讒憂馬伏波。
得微之到... :
莫遣沉愁結成病，時時一唱濯纓歌。
得微之到... :
通州海內恓惶地，司馬人間冗長官。傷鳥有弦驚不定，臥龍無水動應難。劍埋獄底誰深掘，松偃霜中盡冷看。
得微之到... :
舉目爭能不惆悵，高車大馬滿長安。
------------------------------

49. 病中答招飲者
   作者: 白居易著
   內容:
病中答招... :
顧我鏡中悲白髮，盡君花下醉青春。
病中答招... :
不緣眼痛兼身病，可是尊前第二人。
------------------------------

50. 燕子樓三首
   作者: 白居易著
   內容:
燕子樓三... :
滿窗明月滿簾霜，被冷燈殘拂臥床。
燕子樓三... :
燕子樓中霜月夜，秋來隻為一人長。
燕子樓三... :
鈿暈羅衫色似煙，幾回欲著即潸然。
燕子樓三... :
自從不舞霓裳曲，疊在空箱十一年。
燕子樓三... :
今春有客洛陽回，曾到尚書墓上來。
燕子樓三... :
見說白楊堪作柱，爭教紅粉不成灰。
------------------------------

51. 初貶官過望秦嶺
   作者: 白居易著
   內容:
初貶官過... :
草草辭家憂後事，遲遲去國問前途。
初貶官過... :
望秦嶺上回頭立，無限秋風吹白須。
------------------------------

52. 藍橋驛見元九詩
   作者: 白居易著
   內容:
藍橋驛見... :
藍橋春雪君歸日，秦嶺秋風我去時。
藍橋驛見... :
每到驛亭先下馬，循牆繞柱覓君詩。
------------------------------

53. 韓公堆寄元九
   作者: 白居易著
   內容:
韓公堆寄... :
韓公堆北澗西頭，冷雨涼風拂面秋。
韓公堆寄... :
努力南行少惆悵，江州猶似勝通州。
------------------------------

54. 發商州
   作者: 白居易著
   內容:
發商州:
商州館裏停三日，待得妻孥相逐行。
發商州:
若比李三猶自勝，兒啼婦哭不聞聲。
------------------------------

55. 武關南見元九題山石榴花見寄
   作者: 白居易著
   內容:
武關南見... :
往來同路不同時，前後相思兩不知。
武關南見... :
行過關門三四裏，榴花不見見君詩。
------------------------------

56. 紅鸚鵡
   作者: 白居易著
   內容:
紅鸚鵡:
安南遠進紅鸚鵡，色似桃花語似人。
紅鸚鵡:
文章辯慧皆如此，籠檻何年出得身。
------------------------------

57. 題四皓廟
   作者: 白居易著
   內容:
題四皓廟:
臥逃秦亂起安劉，舒卷如雲得自由。
題四皓廟:
若有精靈應笑我，不成一事謫江州。
------------------------------

58. 罷藥
   作者: 白居易著
   內容:
罷藥:
自學坐禪休服藥，從他時複病沉沉。
罷藥:
此身不要全強健，強健多生人我心。
------------------------------

59. 白鷺
   作者: 白居易著
   內容:
白鷺:
人生四十未全衰，我為愁多白髮垂。
白鷺:
何故水邊雙白鷺，無愁頭上亦垂絲。
------------------------------

60. 襄陽舟夜
   作者: 白居易著
   內容:
襄陽舟夜:
下馬襄陽郭，移舟漢陰驛。秋風截江起，寒浪連天白。
襄陽舟夜:
本是多愁人，複此風波夕。
------------------------------

61. 江夜舟行
   作者: 白居易著
   內容:
江夜舟行:
煙淡月濛濛，舟行夜色中。江鋪滿槽水，帆展半檣風。
江夜舟行:
叫曙嗷嗷雁，啼秋唧唧蟲。只應催北客，早作白須翁。
------------------------------

62. 紅藤杖
   作者: 白居易著
   內容:
紅藤杖:
交親過滻別，車馬到江回。唯有紅藤杖，相隨萬里來。
------------------------------

63. 江上吟元八絕句
   作者: 白居易著
   內容:
江上吟元... :
大江深處月明時，一夜吟君小律詩。
江上吟元... :
應有水仙潛出聽，翻將唱作步虛詞。
------------------------------

64. 途中感秋
   作者: 白居易著
   內容:
途中感秋:
節物行搖落，年顏坐變衰。樹初黃葉日，人欲白頭時。
途中感秋:
鄉國程程遠，親朋處處辭。唯殘病與老，一步不相離。
------------------------------

65. 登郢州白雪樓
   作者: 白居易著
   內容:
登郢州白... :
白雪樓中一望鄉，青山蔟蔟水茫茫。
登郢州白... :
朝來渡口逢京使，說道煙塵近洛陽。
------------------------------

66. 舟夜贈內
   作者: 白居易著
   內容:
舟夜贈內:
三聲猿後垂鄉淚，一葉舟中載病身。
舟夜贈內:
莫憑水窗南北望，月明月暗總愁人。
------------------------------

67. 逢舊
   作者: 白居易著
   內容:
逢舊:
我梳白髮添新恨，君掃青蛾減舊容。
逢舊:
應被傍人怪惆悵，少年離別老相逢。
------------------------------

68. 臼口阻風十日
   作者: 白居易著
   內容:
臼口阻風... :
洪濤白浪塞江津，處處邅回事事迍。世上方為失途客，江頭又作阻風人。魚蝦遇雨腥盈鼻，蚊蚋和煙癢滿身。
臼口阻風... :
老大光陰能幾日，等閒臼口坐經旬。
------------------------------

69. 浦中夜泊
   作者: 白居易著
   內容:
浦中夜泊:
暗上江堤還獨立，水風霜氣夜棱棱。
浦中夜泊:
回看深浦停舟處，蘆荻花中一點燈。
------------------------------

70. 盧侍禦與崔評事為予于黃鶴樓置宴，宴罷同望
   作者: 白居易著
   內容:
盧侍禦與... :
江邊黃鶴古時樓，勞置華筵待我遊。楚思淼茫雲水冷，商聲清脆管弦秋。白花浪濺頭陀寺，紅葉林籠鸚鵡洲。
盧侍禦與... :
總是平生未行處，醉來堪賞醒堪愁。
------------------------------

71. 舟中讀元九詩
   作者: 白居易著
   內容:
舟中讀元... :
把君詩卷燈前讀，詩盡燈殘天未明。
舟中讀元... :
眼痛滅燈猶暗坐，逆風吹浪打船聲。
------------------------------

72. 舟行阻風，寄李十一舍人
   作者: 白居易著
   內容:
舟行阻風... :
扁舟厭泊煙波上，輕策閑尋浦嶼間。虎蹋青泥稠似印，風吹白浪大於山。且愁江郡何時到，敢望京都幾歲還。
舟行阻風... :
今日料君朝退後，迎寒新酎暖開顏。
------------------------------

73. 雨中題衰柳
   作者: 白居易著
   內容:
雨中題衰... :
濕屈青條折，寒飄黃葉多。不知秋雨意，更遣欲如何。
------------------------------

74. 題王處士郊居
   作者: 白居易著
   內容:
題王處士... :
半依雲渚半依山，愛此令人不欲還。負郭田園九八頃，向陽茅屋兩三間。寒松縱老風標在，野鶴雖饑飲啄閑。
題王處士... :
一臥江村來早晚，著書盈帙鬢毛斑。
------------------------------

75. 歲晚旅望
   作者: 白居易著
   內容:
歲晚旅望:
朝來暮去星霜換，陰慘陽舒氣序牽。萬物秋霜能壞色，四時冬日最凋年。煙波半露新沙地，鳥雀群飛欲雪天。
歲晚旅望:
向晚蒼蒼南北望，窮陰旅思兩無邊。
------------------------------

76. 晏坐閑吟
   作者: 白居易著
   內容:
晏坐閑吟:
昔為京洛聲華客，今作江湖潦倒翁。意氣銷磨群動裏，形骸變化百年中。霜侵殘鬢無多黑，酒伴衰顏只暫紅。
晏坐閑吟:
願學禪門非想定，千愁萬念一時空。
------------------------------

77. 題李山人
   作者: 白居易著
   內容:
題李山人:
廚無煙火室無妻，籬落蕭條屋舍低。
題李山人:
每日將何療饑渴，井華雲粉一刀圭。
------------------------------

78. 讀莊子
   作者: 白居易著
   內容:
讀莊子:
去國辭家謫異方，中心自怪少憂傷。
讀莊子:
為尋莊子知歸處，認得無何是本鄉。
------------------------------

79. 江樓偶宴贈同座
   作者: 白居易著
   內容:
江樓偶宴... :
南浦閑行罷，西樓小宴時。望湖憑檻久，待月放杯遲。
江樓偶宴... :
江果嘗盧橘，山歌聽竹枝。相逢且同樂，何必舊相知。
------------------------------

80. 放言五首
   作者: 白居易著
   內容:
放言五首:
朝真暮偽何人辨，古往今來底事無。但愛臧生能詐聖，可知甯子解佯愚。草螢有耀終非火，荷露雖團豈是珠。
放言五首:
不取燔柴兼照乘，可憐光彩亦何殊。
放言五首:
世途倚伏都無定，塵網牽纏卒未休。禍福回還車轉轂，榮枯反復手藏鉤。龜靈未免刳腸患，馬失應無折足憂。
放言五首:
不信君看弈棋者，輸贏須待局終頭。
放言五首:
贈君一法決狐疑，不用鑽龜與祝蓍。試玉要燒三日滿，辨材須待七年期。周公恐懼流言後，王莽謙恭未篡時。
放言五首:
向使當初身便死，一生真偽複誰知。
放言五首:
誰家第宅成還破，何處親賓哭複歌。昨日屋頭堪炙手，今朝門外好張羅。北邙未省留閑地，東海何曾有定波。
放言五首:
莫笑賤貧誇富貴，共成枯骨兩如何。
放言五首:
泰山不要欺毫末，顏子無心羨老彭。松樹千年終是朽，槿花一日自為榮。何須戀世常憂死，亦莫嫌身漫厭生。
放言五首:
生去死來都是幻，幻人哀樂系何情。
------------------------------

81. 歲暮道情二首
   作者: 白居易著
   內容:
歲暮道情... :
壯日苦曾驚歲月，長年都不惜光陰。
歲暮道情... :
為學空門平等法，先齊老少死生心。
歲暮道情... :
半故青衫半白頭，雪風吹面上江樓。
歲暮道情... :
禪功自見無人覺，合是愁時亦不愁。
------------------------------

82. 讀李杜詩集，因題卷後
   作者: 白居易著
   內容:
讀李杜詩... :
翰林江左日，員外劍南時。不得高官職，仍逢苦亂離。
讀李杜詩... :
暮年逋客恨，浮世謫仙悲。吟詠留千古，聲名動四夷。
讀李杜詩... :
文場供秀句，樂府待新詞。天意君須會，人間要好詩。
------------------------------

83. 強酒
   作者: 白居易著
   內容:
強酒:
若不坐禪銷妄想，即須行醉放狂歌。
強酒:
不然秋月春風夜，爭那閑思往事何。
------------------------------

84. 獨樹浦雨夜寄李六郎中
   作者: 白居易著
   內容:
獨樹浦雨... :
忽憶兩家同裏巷，何曾一處不追隨。閒遊預算分朝日，靜語多同待漏時。花下放狂沖黑飲，燈前起坐徹明棋。
獨樹浦雨... :
可知風雨孤舟夜，蘆葦叢中作此詩。
------------------------------

85. 聽崔七妓人箏
   作者: 白居易著
   內容:
聽崔七妓... :
花臉雲鬟坐玉樓，十三弦裏一時愁。
聽崔七妓... :
憑君向道休彈去，白盡江州司馬頭。
------------------------------

86. 望江州
   作者: 白居易著
   內容:
望江州:
江回望見雙華表，知是潯陽西郭門。
望江州:
猶去孤舟三四裏，水煙沙雨欲黃昏。
------------------------------

87. 初到江州
   作者: 白居易著
   內容:
初到江州:
潯陽欲到思無窮，庾亮樓南湓口東。樹木凋疏山雨後，人家低濕水煙中。菰蔣喂馬行無力，蘆荻編房臥有風。
初到江州:
遙見朱輪來出郭，相迎勞動使君公。
------------------------------

88. 醉後題李、馬二妓
   作者: 白居易著
   內容:
醉後題李... :
行搖雲髻花鈿節，應似霓裳趁管弦。豔動舞裙渾是火，愁凝歌黛欲生煙。有風縱道能回雪，無水何由忽吐蓮。
醉後題李... :
疑是兩般心未決，雨中神女月中仙。
------------------------------

89. 盧侍禦小妓乞詩，座上留贈
   作者: 白居易著
   內容:
盧侍禦小... :
鬱金香汗裛歌巾，山石榴花染舞裙。好似文君還對酒，勝於神女不歸雲。夢中那及覺時見，宋玉荊王應羨君。
------------------------------

