全唐詩 第521卷
==================================================

1. 華清宮三十韻
   作者: 杜牧著
   內容:
華清宮三... :
繡嶺明珠殿，層巒下繚牆。仰窺丹檻影，猶想赭袍光。
華清宮三... :
昔帝登封後，中原自古強。一千年際會，三萬里農桑。
華清宮三... :
幾席延堯舜，軒墀接禹湯。雷霆馳號令，星斗煥文章。
華清宮三... :
釣築乘時用，芝蘭在處芳。北扉閑木索，南面富循良。
華清宮三... :
至道思玄圃，平居厭未央。鉤陳裹岩谷，文陛壓青蒼。
華清宮三... :
歌吹千秋節，樓臺八月涼。神仙高縹緲，環佩碎丁當。
華清宮三... :
泉暖涵窗鏡，雲嬌惹粉囊。嫩嵐滋翠葆，清渭照紅妝。
華清宮三... :
帖泰生靈壽，歡娛歲序長。月聞仙曲調，霓作舞衣裳。
華清宮三... :
雨露偏金穴，乾坤入醉鄉。玩兵師漢武，回手倒幹將。
華清宮三... :
鯨鬣掀東海，胡牙揭上陽。喧呼馬嵬血，零落羽林槍。
華清宮三... :
傾國留無路，還魂怨有香。蜀峰橫慘澹，秦樹遠微茫。
華清宮三... :
鼎重山難轉，天扶業更昌。望賢餘故老，花萼舊池塘。
華清宮三... :
往事人誰問，幽襟淚獨傷。碧簷斜送日，殷葉半凋霜。
華清宮三... :
迸水傾瑤砌，疏風罅玉房。塵埃羯鼓索，片段荔枝筐。
華清宮三... :
鳥啄摧寒木，蝸涎蠹畫梁。孤煙知客恨，遙起泰陵傍。
------------------------------

2. 長安雜題長句六首
   作者: 杜牧著
   內容:
長安雜題... :
觚棱金碧照山高，萬國珪璋捧赭袍。舐筆和鉛欺賈馬，贊功論道鄙蕭曹。東南樓日珠簾卷，西北天宛玉厄豪。
長安雜題... :
四海一家無一事，將軍攜鏡泣霜毛。
長安雜題... :
晴雲似絮惹低空，紫陌微微弄袖風。韓嫣金丸莎覆綠，許公韉汗杏黏紅。煙生窈窕深東第，輪撼流蘇下北宮。
長安雜題... :
自笑苦無樓護智，可憐鉛槧竟何功。
長安雜題... :
雨晴九陌鋪江練，嵐嫩千峰疊海濤。南苑草芳眠錦雉，夾城雲暖下霓旄。少年羈絡青紋玉，遊女花簪紫蒂桃。
長安雜題... :
江碧柳深人盡醉，一瓢顏巷日空高。
長安雜題... :
束帶謬趨文石陛，有章曾拜皂囊封。期嚴無奈睡留癖，勢窘猶為酒泥慵。偷釣侯家池上雨，醉吟隋寺日沈鐘。
長安雜題... :
九原可作吾誰與，師友琅琊邴曼容。
長安雜題... :
洪河清渭天池浚，太白終南地軸橫。祥雲輝映漢宮紫，春光繡畫秦川明。草妒佳人鈿朵色，風回公子玉銜聲。
長安雜題... :
六飛南幸芙蓉苑，十裏飄香入夾城。
長安雜題... :
豐貂長組金張輩，駟馬文衣許史家。白鹿原頭回獵騎，紫雲樓下醉江花。九重樹影連清漢，萬壽山光學翠華。
長安雜題... :
誰識大君謙讓德，一毫名利鬥蛙蟆。
------------------------------

3. 河湟
   作者: 杜牧著
   內容:
河湟:
元載相公曾借箸，憲宗皇帝亦留神。旋見衣冠就東市，忽遺弓劍不西巡。牧羊驅馬雖戎服，白髮丹心盡漢臣。
河湟:
唯有涼州歌舞曲，流傳天下樂閒人。
------------------------------

4. 許七侍御棄官東歸瀟灑江南頗聞自適高秋企望題詩寄贈十韻
   作者: 杜牧著
   內容:
許七侍御... :
天子繡衣吏，東吳美退居。有園同庾信，避事學相如。
許七侍御... :
蘭畹晴香嫩，筠溪翠影疏。江山九秋後，風月六朝餘。
許七侍御... :
錦帙開詩軸，青囊結道書。霜岩紅薜荔，露沼白芙蕖。
許七侍御... :
睡雨高梧密，棋燈小閣虛。凍醪元亮秫，寒鱠季鷹魚。
許七侍御... :
塵意迷今古，雲情識卷舒。他年雪中棹，陽羨訪吾廬。
------------------------------

5. 李給事中敏二首
   作者: 杜牧著
   內容:
李給事中... :
一章緘拜皂囊中，懍懍朝廷有古風。元禮去歸緱氏學，江充來見犬台宮。紛紜白晝驚千古，鈇鑕朱殷幾一空。
李給事中... :
曲突徙薪人不會，海邊今作釣魚翁。
李給事中... :
晚發悶還梳，憶君秋醉餘。可憐劉校尉，曾訟石中書。
李給事中... :
消長雖殊事，仁賢每自如。因看魯褒論，何處是吾廬。
------------------------------

6. 題永崇西平王宅太尉愬院六韻
   作者: 杜牧著
   內容:
題永崇西... :
天下無雙將，關西第一雄。授符黃石老，學劍白猿翁。
題永崇西... :
矯矯雲長勇，恂恂郤縠風。家呼小太尉，國號大樑公。
題永崇西... :
半夜龍驤去，中原虎穴空。隴山兵十萬，嗣子握雕弓。
------------------------------

7. 東兵長句十韻
   作者: 杜牧著
   內容:
東兵長句... :
上黨爭為天下脊，邯鄲四十萬秦坑。狂童何者欲專地，聖主無私豈玩兵。玄象森羅搖北落，詩人章句詠東征。
東兵長句... :
雄如馬武皆彈劍，少似終軍亦請纓。屈指廟堂無失策，垂衣堯舜待升平。羽林東下雷霆怒，楚甲南來組練明。
東兵長句... :
即墨龍文光照曜，常山蛇陣勢縱橫。落雕都尉萬人敵，黑槊將軍一鳥輕。漸見長圍雲欲合，可憐窮壘帶猶縈。
東兵長句... :
凱歌應是新年唱，便逐春風浩浩聲。
------------------------------

8. 過勤政樓
   作者: 杜牧著
   內容:
過勤政樓:
千秋令節名空在，承露絲囊世已無。
過勤政樓:
唯有紫苔偏得意，年年因雨上金鋪。
------------------------------

9. 過魏文貞公宅
   作者: 杜牧著
   內容:
過魏文貞... :
蟪蛄寧與雪霜期，賢哲難教俗士知。
過魏文貞... :
可憐貞觀太平後，天且不留封德彝。
------------------------------

10. 早春閣下寓直蕭九舍人亦直內署，因寄書懷四韻
   作者: 杜牧著
   內容:
早春閣下... :
禦水初銷凍，宮花尚怯寒。千峰橫紫翠，雙闕憑闌幹。
早春閣下... :
玉漏輕風順，金莖淡日殘。王喬在何處，清漢正驂鸞。
------------------------------

11. 秋晚與沈十七舍人期游樊川不至
   作者: 杜牧著
   內容:
秋晚與沈... :
邀侶以官解，泛然成獨遊。川光初媚日，山色正矜秋。
秋晚與沈... :
野竹疏還密，岩泉咽複流。杜村連潏水，晚步見垂鉤。
------------------------------

12. 念昔遊三首
   作者: 杜牧著
   內容:
念昔遊三... :
十載飄然繩檢外，樽前自獻自為酬。
念昔遊三... :
秋山春雨閑吟處，倚遍江南寺寺樓。
念昔遊三... :
雲門寺外逢猛雨，林黑山高雨腳長。
念昔遊三... :
曾奉郊宮為近侍，分明羽林槍。
念昔遊三... :
李白題詩水西寺，古木回岩樓閣風。
念昔遊三... :
半醒半醉遊三日，紅白花開山雨中。
------------------------------

13. 今皇帝陛下一詔徵兵不日功集河湟諸郡次第歸降臣獲睹聖功輒獻歌詠
   作者: 杜牧著
   內容:
今皇帝陛... :
捷書皆應睿謀期，十萬曾無一鏃遺。漢武慚誇朔方地，周宣休道太原師。威加塞外寒來早，恩入河源凍合遲。
今皇帝陛... :
聽取滿城歌舞曲，涼州聲韻喜參差。
------------------------------

14. 奉和白相公聖德和平致茲休運歲終功就合詠盛明呈上三相公長句四韻
   作者: 杜牧著
   內容:
奉和白相... :
行看臘破好年光，萬壽南山對未央。黠戛可汗修職貢，文思天子複河湟。應須日馭西巡狩，不假星弧北射狼。
奉和白相... :
吉甫裁詩歌盛業，一篇江漢美宣王。
------------------------------

15. 過華清宮絕句三首
   作者: 杜牧著
   內容:
過華清宮... :
長安回望繡成堆，山頂千門次第開。
過華清宮... :
一騎紅塵妃子笑，無人知是荔枝來。
過華清宮... :
新豐綠樹起黃埃，數騎漁陽探使回。
過華清宮... :
霓裳一曲千峰上，舞破中原始下來。
過華清宮... :
萬國笙歌醉太平，倚天樓殿月分明。
過華清宮... :
雲中亂拍祿山舞，風過重巒下笑聲。
------------------------------

16. 登樂游原
   作者: 杜牧著
   內容:
登樂游原:
長空澹澹孤鳥沒，萬古銷沉向此中。
登樂游原:
看取漢家何事業，五陵無樹起秋風。
------------------------------

17. 聞慶州趙縱使君與黨項戰中箭身死，輒書長句
   作者: 杜牧著
   內容:
聞慶州趙... :
將軍獨乘鐵驄馬，榆溪戰中金僕姑。死綏卻是古來有，驍將自驚今日無。青史文章爭點筆，朱門歌舞笑捐軀。
聞慶州趙... :
誰知我亦輕生者，不得君王丈二殳。
------------------------------

18. 送容州唐中丞赴鎮
   作者: 杜牧著
   內容:
送容州唐... :
交址同星座，龍泉佩鬥文。燒香翠羽帳，看舞郁金裙。
送容州唐... :
鷁首沖瀧浪，犀渠拂嶺雲。莫教銅柱北，空說馬將軍。
------------------------------

19. 夏州崔常侍自少常亞列出領麾幢十韻
   作者: 杜牧著
   內容:
夏州崔常... :
帝命詩書將，登壇禮樂卿。三邊要高枕，萬里得長城。
夏州崔常... :
對客猶褒博，填門已旆旌。腰間五綬貴，天下一家榮。
夏州崔常... :
野水差新燕，芳郊哢夏鶯。別風嘶玉勒，殘日望金莖。
夏州崔常... :
榆塞孤煙媚，銀川綠草明。戈矛虓虎士，弓箭落雕兵。
夏州崔常... :
魏絳言堪采，陳湯事偶成。若須垂竹帛，靜勝是功名。
------------------------------

20. 街西長句
   作者: 杜牧著
   內容:
街西長句:
碧池新漲浴嬌鴉，分鎖長安富貴家。游騎偶同人鬥酒，名園相倚杏交花。銀秋騕褭嘶宛馬，繡鞅璁瓏走鈿車。
街西長句:
一曲將軍何處笛，連雲芳草日初斜。
------------------------------

21. 春申君
   作者: 杜牧著
   內容:
春申君:
烈士思酬國士恩，春申誰與快冤魂。
春申君:
三千賓客總珠履，欲使何人殺李園。
------------------------------

22. 奉陵宮人
   作者: 杜牧著
   內容:
奉陵宮人:
相如死後無詞客，延壽亡來絕畫工。
奉陵宮人:
玉顏不是黃金少，淚滴秋山入壽宮。
------------------------------

23. 讀韓杜集
   作者: 杜牧著
   內容:
讀韓杜集:
杜詩韓集愁來讀，似倩麻姑癢處抓。
讀韓杜集:
天外鳳凰誰得髓，無人解合續弦膠。
------------------------------

24. 春日言懷寄虢州李常侍十韻
   作者: 杜牧著
   內容:
春日言懷... :
岸蘚生紅藥，岩泉漲碧塘。地分蓮嶽秀，草接鼎原芳。
春日言懷... :
雨派潈漴急，風畦芷若香。織蓬眠舴艋，驚夢起鴛鴦。
春日言懷... :
論吐開冰室，詩陳曝錦張。貂簪荊玉潤，丹穴鳳毛光。
春日言懷... :
今日還珠守，何年執戟郎。且嫌游晝短，莫問積薪長。
春日言懷... :
無計披清裁，唯持祝壽觴。願公如衛武，百歲尚康強。
------------------------------

25. 李侍郎於陽羨里富有泉石牧亦於陽羨粗有薄產敘舊述懷因獻長句四韻
   作者: 杜牧著
   內容:
李侍郎於... :
冥鴻不下非無意，塞馬歸來是偶然。紫綬公卿今放曠，白頭郎吏尚留連。終南山下拋泉洞，陽羨溪中買釣船。
李侍郎於... :
欲與明公操履杖，願聞休去是何年。
------------------------------

26. 贈李處士長句四韻
   作者: 杜牧著
   內容:
贈李處士... :
玉函怪牒鎖靈篆，紫洞香風吹碧桃。老翁四目牙爪利，擲火萬里精神高。靄靄祥雲隨步武，累累秋塚歎蓬蒿。
贈李處士... :
三山朝去應非久，姹女當窗繡羽袍。
------------------------------

27. 送國棋王逢
   作者: 杜牧著
   內容:
送國棋王... :
玉子紋楸一路饒，最宜簷雨竹蕭蕭。羸形暗去春泉長，拔勢橫來野火燒。守道還如周柱史，鏖兵不羨霍嫖姚。
送國棋王... :
浮生七十更萬日，與子期於局上銷。
------------------------------

28. 重送絕句
   作者: 杜牧著
   內容:
重送絕句:
絕藝如君天下少，閒人似我世間無。
重送絕句:
別後竹窗風雪夜，一燈明暗覆吳圖。
------------------------------

29. 少年行
   作者: 杜牧著
   內容:
少年行:
連環羈玉聲光碎，綠錦蔽泥虯卷高。
少年行:
春風細雨走馬去，珠落璀璀白罽袍。
------------------------------

30. 奉和門下相公送西川相公兼領相印出鎮全蜀詩十八韻
   作者: 杜牧著
   內容:
奉和門下... :
盛業冠伊唐，臺階翊戴光。無私天雨露，有截舜衣裳。
奉和門下... :
蜀輟新衡鏡，池留舊鳳凰。同心真石友，寫恨蔑河梁。
奉和門下... :
虎騎搖風旆，貂冠韻水蒼。彤弓隨武庫，金印逐文房。
奉和門下... :
棧壓嘉陵咽，峰橫劍閣長。前驅二星去，開險五丁忙。
奉和門下... :
回首崢嶸盡，連天草樹芳。丹心懸魏闕，往事愴甘棠。
奉和門下... :
治化輕諸葛，威聲懾夜郎。君平教說卦，夫子召升堂。
奉和門下... :
塞接西山雪，橋維萬里檣。奪霞紅錦爛，撲地酒壚香。
奉和門下... :
忝逐三千客，曾依數仞牆。滯頑堪白屋，攀附亦同行。
奉和門下... :
肉管伶倫曲，簫韶清廟章。唱高知和寡，小子斐然狂。
------------------------------

31. 朱坡
   作者: 杜牧著
   內容:
朱坡:
下杜鄉園古，泉聲繞舍啼。靜思長慘切，薄宦與乖暌。
朱坡:
北闕千門外，南山午穀西。倚川紅葉嶺，連寺綠楊堤。
朱坡:
迥野翹霜鶴，澄潭舞錦雞。濤驚堆萬岫，舸急轉千溪。
朱坡:
眉點萱牙嫩，風條柳幄迷。岸藤梢虺尾，沙渚印麑蹄。
朱坡:
火燎湘桃塢，波光碧繡畦。日痕縆翠巘，陂影墮晴霓。
朱坡:
蝸壁斕斑蘚，銀筵豆蔻泥。洞雲生片段，苔徑繚高低。
朱坡:
偃蹇松公老，森嚴竹陣齊。小蓮娃欲語，幽筍稚相攜。
朱坡:
漢館留餘趾，周台接故蹊。蟠蛟岡隱隱，班雉草萋萋。
朱坡:
樹老蘿紆組，岩深石啟閨。侵窗紫桂茂，拂面翠禽棲。
朱坡:
有計冠終掛，無才筆謾提。自塵何太甚，休笑觸藩羝。
------------------------------

32. 早春寄岳州李使君，李善棋愛酒，情地閒雅
   作者: 杜牧著
   內容:
早春寄岳... :
城高倚峭巘，地勝足樓臺。朔漠暖鴻去，瀟湘春水來。
早春寄岳... :
縈盈幾多思，掩抑若為裁。返照三聲角，寒香一樹梅。
早春寄岳... :
烏林芳草遠，赤壁健帆開。往事空遺恨，東流豈不回。
早春寄岳... :
分符潁川政，吊屈洛陽才。拂匣調珠柱，磨鉛勘玉杯。
早春寄岳... :
棋翻小窟勢，壚撥凍醪醅。此興予非薄，何時得奉陪。
------------------------------

33. 送王侍禦赴夏口座主幕
   作者: 杜牧著
   內容:
送王侍禦... :
君為珠履三千客，我是青衿七十徒。禮數全優知隗始，討論常見念回愚。黃鶴樓前春水闊，一杯還憶故人無。
------------------------------

34. 自貽
   作者: 杜牧著
   內容:
自貽:
杜陵蕭次君，遷少去官頻。寂寞憐吾道，依稀似古人。
自貽:
飾心無彩繢，到骨是風塵。自嫌如匹素，刀尺不由身。
------------------------------

35. 自遣
   作者: 杜牧著
   內容:
自遣:
四十已雲老，況逢憂窘餘。且抽持板手，卻展小年書。
自遣:
嗜酒狂嫌阮，知非晚笑蘧。聞流寧歎吒，待俗不親疏。
自遣:
遇事知裁剪，操心識卷舒。還稱二千石，於我意何如。
------------------------------

36. 題桐葉
   作者: 杜牧著
   內容:
題桐葉:
去年桐落故溪上，把筆偶題歸燕詩。江樓今日送歸燕，正是去年題葉時。葉落燕歸真可惜，東流玄發且無期。
題桐葉:
笑筵歌席反惆悵，明月清風愴別離。莊叟彭殤同在夢，陶潛身世兩相遺。一丸五色成虛語，石爛松薪更莫疑。
題桐葉:
哆侈不勞文似錦，進趨何必利如錐。錢神任爾知無敵，酒聖於吾亦庶幾。江畔秋光蟾閣鏡，檻前山翠茂陵眉。
題桐葉:
樽香輕泛數枝菊，簷影斜侵半局棋。休指宦遊論巧拙，只將愚直禱神祇。三吳煙水平生念，甯向閒人道所之。
------------------------------

37. 沈下賢
   作者: 杜牧著
   內容:
沈下賢:
斯人清唱何人和，草徑苔蕪不可尋。
沈下賢:
一夕小敷山下夢，水如環佩月如襟。
------------------------------

38. 李和鼎
   作者: 杜牧著
   內容:
李和鼎:
鵩鳥飛來庚子直，謫去日蝕辛卯年。
李和鼎:
由來枉死賢才事，消長相持勢自然。
------------------------------

39. 贈沈學士張歌人
   作者: 杜牧著
   內容:
贈沈學士... :
拖袖事當年，郎教唱客前。斷時輕裂玉，收處遠繰煙。
贈沈學士... :
孤直縆雲定，光明滴水圓。泥情遲急管，流恨咽長弦。
贈沈學士... :
吳苑春風起，河橋酒旆懸。憑君更一醉，家在杜陵邊。
------------------------------

40. 憶游朱坡四韻
   作者: 杜牧著
   內容:
憶游朱坡... :
秋草樊川路，斜陽覆盎門。獵逢韓嫣騎，樹識館陶園。
憶游朱坡... :
帶雨經荷沼，盤煙下竹村。如今歸不得，自戴望天盆。
------------------------------

41. 朱坡絕句三首
   作者: 杜牧著
   內容:
朱坡絕句... :
故國池塘倚禦渠，江城三詔換魚書。
朱坡絕句... :
賈生辭賦恨流落，只向長沙住歲餘。
朱坡絕句... :
煙深苔巷唱樵兒，花落寒輕倦客歸。
朱坡絕句... :
藤岸竹洲相掩映，滿池春雨鸊鵜飛。
朱坡絕句... :
乳肥春洞生鵝管，沼避回岩勢犬牙。
朱坡絕句... :
自笑卷懷頭角縮，歸盤煙磴恰如蝸。
------------------------------

42. 出宮人二首
   作者: 杜牧著
   內容:
出宮人二... :
閑吹玉殿昭華管，醉折梨園縹蒂花。
出宮人二... :
十年一夢歸人世，絳縷猶封系臂紗。
出宮人二... :
平陽拊背穿馳道，銅雀分香下璧門。
出宮人二... :
幾向綴珠深殿裏，妒拋羞態臥黃昏。
------------------------------

43. 長安秋望
   作者: 杜牧著
   內容:
長安秋望:
樓倚霜樹外，鏡天無一毫。南山與秋色，氣勢兩相高。
------------------------------

44. 獨酌
   作者: 杜牧著
   內容:
獨酌:
窗外正風雪，擁爐開酒缸。何如釣船雨，篷底睡秋江。
------------------------------

45. 醉眠
   作者: 杜牧著
   內容:
醉眠:
秋醪雨中熟，寒齋落葉中。幽人本多睡，更酌一樽空。
------------------------------

46. 不飲贈酒
   作者: 杜牧著
   內容:
不飲贈酒:
細算人生事，彭殤共一籌。與愁爭底事，要爾作戈矛。
------------------------------

47. 昔事文皇帝三十二韻
   作者: 杜牧著
   內容:
昔事文皇... :
昔事文皇帝，叨官在諫垣。奏章為得地，齰齒負明恩。
昔事文皇... :
金虎知難動，毛厘亦恥言。掩頭雖欲吐，到口卻成吞。
昔事文皇... :
照膽常懸鏡，窺天自戴盆。周鐘既窕槬，黥陣亦瘢痕。
昔事文皇... :
鳳闕觚棱影，仙盤曉日暾。雨晴文石滑，風暖戟衣翻。
昔事文皇... :
每慮號無告，長憂駭不存。隨行唯局蹐，出語但寒暄。
昔事文皇... :
宮省咽喉任，戈矛羽衛屯。光塵皆影附，車馬定西奔。
昔事文皇... :
億萬持衡價，錙銖挾契論。堆時過北斗，積處滿西園。
昔事文皇... :
接棹隋河溢，連蹄蜀棧刓。漉空滄海水，搜盡卓王孫。
昔事文皇... :
鬥巧猴雕刺，誇趫索掛跟。狐威假白額，梟嘯得黃昏。
昔事文皇... :
馥馥芝蘭圃，森森枳棘藩。吠聲嗾國猘，公議怯膺門。
昔事文皇... :
竄逐諸丞相，蒼茫遠帝閽。一名為起士，誰免吊湘魂。
昔事文皇... :
間世英明主，中興道德尊。昆岡憐積火，河漢注清源。
昔事文皇... :
川口堤防決，陰車鬼怪掀。重雲開朗照，九地雪幽冤。
昔事文皇... :
我實剛腸者，形甘短褐髡。曾經觸蠆尾，猶得憑熊軒。
昔事文皇... :
杜若芳洲翠，嚴光釣瀨喧。溪山侵越角，封壤盡吳根。
昔事文皇... :
客恨縈春細，鄉愁壓思繁。祝堯千萬壽，再拜揖餘樽。
------------------------------

48. 道一大尹存之庭美二學士簡于聖明自致霄漢皆與舍弟昔年還往牧支離窮悴竊於一麾書美歌詩兼自言志因成長句四韻呈上三君子
   作者: 杜牧著
   內容:
道一大尹... :
九金神鼎重丘山，五玉諸侯雜佩環。星座通霄狼鬣暗，戍樓吹笛虎牙閑。鬥間紫氣龍埋獄，天上洪爐帝鑄顏。
道一大尹... :
若念西河舊交友，魚符應許出函關。
------------------------------

49. 杏園
   作者: 杜牧著
   內容:
杏園:
夜來微雨洗芳塵，公子驊騮步貼勻。
杏園:
莫怪杏園憔悴去，滿城多少插花人。
------------------------------

50. 春晚題韋家亭子
   作者: 杜牧著
   內容:
春晚題韋... :
擁鼻侵襟花草香，高臺春去恨茫茫。
春晚題韋... :
蔫紅半落平池晚，曲渚飄成錦一張。
------------------------------

51. 過田家宅
   作者: 杜牧著
   內容:
過田家宅:
安邑南門外，誰家板築高。奉誠園裏地，牆缺見蓬蒿。
------------------------------

52. 見宋拾遺題名處，感而成詩
   作者: 杜牧著
   內容:
見宋拾遺... :
竄逐窮荒與死期，餓唯蒿藿病無醫。
見宋拾遺... :
憐君更抱重泉恨，不見崇山謫去時。
------------------------------

53. 雪晴訪趙嘏街西所居三韻
   作者: 杜牧著
   內容:
雪晴訪趙... :
命代風騷將，誰登李杜壇。少陵鯨海動，翰苑鶴天寒。
雪晴訪趙... :
今日訪君還有意，三條冰雪獨來看。
------------------------------

54. 將赴吳興登樂游原一絕
   作者: 杜牧著
   內容:
將赴吳興... :
清時有味是無能，閑愛孤雲靜愛僧。
將赴吳興... :
欲把一麾江海去，樂游原上望昭陵。
------------------------------

55. 洛陽長句二首
   作者: 杜牧著
   內容:
洛陽長句... :
草色人心相與閑，是非名利有無間。橋橫落照虹堪畫，樹鎖千門鳥自還。芝蓋不來雲杳杳，仙舟何處水潺潺。
洛陽長句... :
君王謙讓泥金事，蒼翠空高萬歲山。
洛陽長句... :
天漢東穿白玉京，日華浮動翠光生。橋邊遊女佩環委，波底上陽金碧明。月鎖名園孤鶴唳，川酣秋夢鑿龍聲。
洛陽長句... :
連昌繡嶺行宮在，玉輦何時父老迎。
------------------------------

56. 洛中監察病假滿，送韋楚老拾遺歸朝
   作者: 杜牧著
   內容:
洛中監察... :
洛橋風暖細翻衣，春引仙官去玉墀。獨鶴初沖太虛日，九牛新落一毛時。行開教化期君是，臥病神祇禱我知。
洛中監察... :
十載丈夫堪恥處，朱雲猶掉直言旗。
------------------------------

57. 東都送鄭處誨校書歸上都
   作者: 杜牧著
   內容:
東都送鄭... :
悠悠渠水清，雨霽洛陽城。槿墮初開豔，蟬聞第一聲。
東都送鄭... :
故人容易去，白髮等閒生。此別無多語，期君晦盛名。
------------------------------

58. 故洛陽城有感
   作者: 杜牧著
   內容:
故洛陽城... :
一片宮牆當道危，行人為爾去遲遲。篳圭苑裏秋風後，平樂館前斜日時。錮黨豈能留漢鼎，清談空解識胡兒。
故洛陽城... :
千燒萬戰坤靈死，慘慘終年鳥雀悲。
------------------------------

