全唐詩 第497卷
==================================================

1. 寄賈島
   作者: 姚合著
   內容:
寄賈島:
漫向城中住，兒童不識錢。甕頭寒絕酒，灶額曉無煙。
寄賈島:
狂發吟如哭，愁來坐似禪。新詩有幾首，旋被世人傳。
------------------------------

2. 寄王度居士
   作者: 姚合著
   內容:
寄王度居... :
憔悴王居士，顛狂不稱時。天公與貧病，時輩複輕欺。
寄王度居... :
茅屋隨年借，盤餐逐日移。棄嫌官似夢，珍重酒如師。
寄王度居... :
無竹栽蘆看，思山疊石為。靜窗留客話，古寺覓僧棋。
寄王度居... :
瘦馬寒來死，羸童餓得癡。唯應尋阮籍，心事遠相知。
------------------------------

3. 寄楊茂卿校書
   作者: 姚合著
   內容:
寄楊茂卿... :
去年別君時，同宿黎陽城。黃河凍欲合，船入冰罅行。
寄楊茂卿... :
君為使滑州，我來西入京。丈夫不泣別，旁人歎無情。
寄楊茂卿... :
到京就省試，落籍先有名。慚辱鄉薦書，忽欲自受刑。
寄楊茂卿... :
還家豈無路，羞為路人輕。決心住城中，百敗望一成。
寄楊茂卿... :
腐草眾所棄，猶能化為螢。豈我愚暗身，終久不發明。
寄楊茂卿... :
所悲道路長，親愛難合併。還如舟與車，奔走各異程。
寄楊茂卿... :
耳目甚短狹，背面若聾盲。安得學白日，遠見君儀形。
------------------------------

4. 寄杜師義
   作者: 姚合著
   內容:
寄杜師義:
出處難相見，同城似異鄉。點兵尋戶籍，燒藥試仙方。
寄杜師義:
事校千般別，心還一種忙。黃金如化得，相寄亦何妨。
------------------------------

5. 寄陸渾縣尉李景先
   作者: 姚合著
   內容:
寄陸渾縣... :
微俸還同請，唯君獨自閑。地偏無驛路，藥賤管仙山。
寄陸渾縣... :
月色生松裏，泉聲在石間。吟詩複飲酒，何事更相關。
------------------------------

6. 寄酬盧侍禦
   作者: 姚合著
   內容:
寄酬盧侍... :
詩新得意恣狂疏，揮手終朝力有餘。
寄酬盧侍... :
今到詩家渾手戰，欲題名字倩人書。
------------------------------

7. 寄主客張郎中
   作者: 姚合著
   內容:
寄主客張... :
年長方慕道，金丹事參差。故園歸未得，秋風思難持。
寄主客張... :
蹇拙公府棄，朴靜高人知。以我齊杖屨，昏旭詎相離。
寄主客張... :
吟詩紅葉寺，對酒黃菊籬。所賞未及畢，後遊良有期。
寄主客張... :
粲粲華省步，屑屑旅客姿。未同山中去，固當殊路岐。
------------------------------

8. 寄鄠縣尉李廓少府
   作者: 姚合著
   內容:
寄鄠縣尉... :
歲滿休為吏，吟詩著白衣。愛山閑臥久，在世此心稀。
寄鄠縣尉... :
聽鶴向風立，捕魚乘月歸。此君才不及，謬得侍彤闈。
------------------------------

9. 寄紫閣隱者
   作者: 姚合著
   內容:
寄紫閣隱... :
自聞憔客說，無計得相尋。幾世傳高臥，全家在一林。
寄紫閣隱... :
養情書覽苦，采藥路多深。願得為鄰里，誰能說此心。
------------------------------

10. 寄國子楊巨源祭酒
   作者: 姚合著
   內容:
寄國子楊... :
日日新詩出，城中寫不禁。清高疑對竹，閒雅勝聞琴。
寄國子楊... :
門戶饒秋景，兒童解冷吟。雲山今作主，還借外人尋。
------------------------------

11. 寄永樂長官殷堯藩
   作者: 姚合著
   內容:
寄永樂長... :
故人為吏隱，高臥簿書間。繞院唯栽藥，逢僧只說山。
寄永樂長... :
此宵歡不接，窮歲信空還。何計相尋去，嚴風雪滿關。
------------------------------

12. 冬夜書事寄兩省閣老
   作者: 姚合著
   內容:
冬夜書事... :
天寒漸覺雁聲疏，新月微微玉漏初。海嶠只宜今日去，故鄉已過十年餘。發稀豈易勝玄冕，眼暗應難寫諫書。
冬夜書事... :
閣下群公盡高思，誰能攜酒訪貧居。
------------------------------

13. 寄靈一律師
   作者: 姚合著
   內容:
寄靈一律... :
梵書鈔律千餘紙，淨院焚香獨受持。
寄靈一律... :
童子病來煙火絕，清泉漱口過齋時。
------------------------------

14. 郡中書事寄默然上人
   作者: 姚合著
   內容:
郡中書事... :
郡中饒野興，過客亦淹留。看月江樓曉，尋山石徑秋。
郡中書事... :
意歸何處老，誰免此生愁。長愛東林子，安禪百事休。
------------------------------

15. 寄張徯
   作者: 姚合著
   內容:
寄張徯:
幽處尋書坐，朝朝閉竹扉。山僧封茗寄，野客乞詩歸。
寄張徯:
秋卷多唯好，時名屈更肥。明年取前字，杯酒賽春輝。
------------------------------

16. 寄李頻
   作者: 姚合著
   內容:
寄李頻:
閉門常不出，惟覺長庭莎。朋友來看少，詩書臥讀多。
寄李頻:
命隨才共薄，愁與醉相和。珍重君名字，新登甲乙科。
------------------------------

17. 寄李群玉
   作者: 姚合著
   內容:
寄李群玉:
九衢名與利，無計擾閒人。道遠期輕世，才高貴重身。
寄李群玉:
石脂稀勝乳，玉粉細於塵。骨換肌膚膩，心靈氣色真。
寄李群玉:
嵩山高到日，洛水暖如春。居住應安穩，黃金幾灶新。
------------------------------

18. 病中書事寄友人
   作者: 姚合著
   內容:
病中書事... :
終日自纏繞，此身無適緣。萬愁生雨夜，百病湊衰年。
病中書事... :
多睡憎明屋，慵行待暖天。瘡頭梳有虱，風耳亂無蟬。
病中書事... :
換白方多錯，回金法不全。家貧何所怨，將在老僧邊。
------------------------------

19. 九日寄錢可複
   作者: 姚合著
   內容:
九日寄錢... :
數杯黃菊酒，千里白雲天。上國名方振，戎州病未痊。
九日寄錢... :
靜愁惟憶醉，閑走不勝眠。惆悵東門別，相逢知幾年。
------------------------------

20. 春日早朝寄劉起居
   作者: 姚合著
   內容:
春日早朝... :
九衢寒霧斂，雙闕曙光分。彩仗迎春日，香煙接瑞雪。
春日早朝... :
佩聲清漏間，天語侍臣聞。莫笑馮唐老，還來謁聖君。
------------------------------

21. 秋日寄李支使
   作者: 姚合著
   內容:
秋日寄李... :
秋思朝來起，侵人暑稍微。曉眠離北戶，午飯尚生衣。
秋日寄李... :
山靜雲初白，枝高果漸稀。聞君家海上，莫與燕同歸。
------------------------------

22. 寄汴州令狐楚相公
   作者: 姚合著
   內容:
寄汴州令... :
汴水從今不復渾，秋風鼙鼓動城根。梁園台館關東少，相府旌旗天下尊。詩好四方誰敢和，政成三郡自無冤。
寄汴州令... :
幾時詔下歸丹闕，還領千官入閣門。
------------------------------

23. 寄東都分司白賓客
   作者: 姚合著
   內容:
寄東都分... :
闕下高眠過十旬，南宮印綬乞離身。詩中得意應千首，海內嫌官只一人。賓客分司真是隱，山泉繞宅豈辭貧。
寄東都分... :
竹齋晚起多無事，唯到龍門寺裏頻。
------------------------------

24. 寄裴起居
   作者: 姚合著
   內容:
寄裴起居:
千官曉立爐煙裏，立近丹墀是起居。
寄裴起居:
彩筆專書皇帝語，書成幾卷太平書。
------------------------------

25. 寄狄拾遺，時為魏州從事
   作者: 姚合著
   內容:
寄狄拾遺... :
少在兵馬間，長還系戎職。雞飛不得遠，豈要生羽翼。
寄狄拾遺... :
三年城中游，與君最相識。應知我中腸，不苟念衣食。
寄狄拾遺... :
主人樹勳名，欲滅天下賊。愚雖乏智謀，願陳一夫力。
寄狄拾遺... :
人生須氣健，饑凍縛不得。睡當一席寬，覺乃千里窄。
寄狄拾遺... :
古人不懼死，所懼死無益。至交不可合，一合難離坼。
寄狄拾遺... :
君嘗相勸勉，苦語毒胸臆。百年心知同，誰限河南北。
------------------------------

26. 金州書事寄山中舊友
   作者: 姚合著
   內容:
金州書事... :
安康雖好郡，刺史是憨翁。買酒終朝飲，吟詩一室空。
金州書事... :
自知為政拙，眾亦覺心公。親事星河在，憂人骨肉同。
金州書事... :
簿書嵐色裏，鼓角水聲中。井邑神州接，帆檣海路通。
金州書事... :
野亭晴帶霧，竹寺夏多風。溉稻長洲白，燒林遠岫紅。
金州書事... :
舊山期已失，芳草思何窮。林下無相笑，男兒五馬雄。
------------------------------

27. 寄紫閣無名頭陀
   作者: 姚合著
   內容:
寄紫閣無... :
峭行得如如，誰分聖與愚。不眠知夢妄，無號免人呼。
寄紫閣無... :
山海禪皆遍，華夷佛豈殊。何因接師話，清淨在斯須。
------------------------------

28. 寄郁上人
   作者: 姚合著
   內容:
寄郁上人:
此生修道淺，愁見未來身。誰為傳真諦，唯應是上人。
寄郁上人:
自悲年已長，漸覺事難親。不向禪門去，他門無了因。
------------------------------

29. 寄孫路秀才
   作者: 姚合著
   內容:
寄孫路秀... :
幽居鄰里少，江際複山阿。潮去蟬聲出，天晴鶴語多。
寄孫路秀... :
老人能步蹇，才子奈貧何。曾見春官語，年來虛甲科。
------------------------------

30. 寄安陸友人
   作者: 姚合著
   內容:
寄安陸友... :
別路在春色，故人雲夢中。鳥啼三月雨，蝶舞百花風。
寄安陸友... :
煙束遠山碧，霞欹落照紅。想君登此興，回首念飄蓬。
------------------------------

31. 寄馬戴
   作者: 姚合著
   內容:
寄馬戴:
天府鹿鳴客，幽山秋未歸。我知方甚愛，眾說以為非。
寄馬戴:
隔屋聞泉細，和雲見鶴微。新詩此處得，清峭比應稀。
------------------------------

32. 寄賈島，時任普州司倉
   作者: 姚合著
   內容:
寄賈島，... :
長沙事可悲，普掾罪誰知。千載人空盡，一家冤不移。
寄賈島，... :
吟寒應齒落，才峭自名垂。地遠山重疊，難傳相憶詞。
------------------------------

33. 寄楊工部，聞毗陵舍弟自罨溪入茶山
   作者: 姚合著
   內容:
寄楊工部... :
採茶溪路好，花影半浮沉。畫舸僧同上，春山客共尋。
寄楊工部... :
芳新生石際，幽嫩在山陰。色是春光染，香驚日氣侵。
寄楊工部... :
試嘗應酒醒，封進定恩深。芳貽千裏外，怡怡太府吟。
------------------------------

34. 寄陝州王司馬
   作者: 姚合著
   內容:
寄陝州王... :
家寄秦城非本心，偶然頭上有朝簪。自當台直無因醉，一別詩宗更懶吟。世事每將愁見擾，年光唯與老相侵。
寄陝州王... :
欲知居處堪長久，須向山中學煮金。
------------------------------

35. 寄賈島
   作者: 姚合著
   內容:
寄賈島:
寂寞荒原下，南山只隔籬。家貧唯我並，詩好複誰知。
寄賈島:
草色無窮處，蟲聲少盡時。朝昏鼓不到，閑臥益相宜。
------------------------------

36. 寄崔之仁山人
   作者: 姚合著
   內容:
寄崔之仁... :
百門坡上住，石屋兩三間。日月難教老，妻兒乞與閑。
寄崔之仁... :
仙經揀客問，藥債煮金還。何計能相訪，終身得在山。
------------------------------

37. 寄嵩岳程光范
   作者: 姚合著
   內容:
寄嵩岳程... :
相別何容易，相逢便歲年。客來嫌路遠，誰得到君邊。
寄嵩岳程... :
嶽色鳥啼裏，鐘聲竹影前。只應訪支遁，時得話詩篇。
------------------------------

38. 洛下夜會寄賈島
   作者: 姚合著
   內容:
洛下夜會... :
洛下攻詩客，相逢只是吟。夜觴歡稍靜，寒屋坐多深。
洛下夜會... :
烏府偶為吏，滄江長在心。憶君難就寢，燭滅複星沉。
------------------------------

39. 寄華州李中丞
   作者: 姚合著
   內容:
寄華州李... :
毛女峰前郡，煙霞氣轉清。庭分靈掌影，窗度瀑泉聲。
寄華州李... :
蘚徑人稀到，松齋藥自生。常餐亦芝朮，閑客是公卿。
寄華州李... :
看水逢仙鶴，登樓見帝城。養生非酒病，難隱是詩名。
寄華州李... :
省署嘗連步，江皋欲獨耕。偶題無六義，聊以達微誠。
------------------------------

40. 病中辱諫議惠甘菊藥苗，因以詩贈
   作者: 姚合著
   內容:
病中辱諫... :
蕭蕭一畝宮，種菊十餘叢。採摘和芳露，封題寄病翁。
病中辱諫... :
熟宜茶鼎裏，餐稱石甌中。香潔將何比，從來味不同。
------------------------------

41. 舟行書事，寄杭州崔員外
   作者: 姚合著
   內容:
舟行書事... :
張頤任酒澆，開眼信花燒。舊國歸何滯，新知別又遙。
舟行書事... :
夜行篙觸石，晚泊纜依橋。若未重相見，無門解寂寥。
------------------------------

42. 寄元緒上人
   作者: 姚合著
   內容:
寄元緒上... :
石窗紫蘚牆，此世此清涼。研露題詩潔，消冰煮茗香。
寄元緒上... :
閑雲春影薄，孤磬夜聲長。何計休為吏，從師老草堂。
------------------------------

43. 寄白閣默然
   作者: 姚合著
   內容:
寄白閣默... :
白閣峰頭雪，城中望亦寒。高僧多默坐，清夜到明看。
寄白閣默... :
世上無諸苦，林間只一餐。嘗聞南北教，所得比師難。
------------------------------

44. 夏日書事寄丘亢處士
   作者: 姚合著
   內容:
夏日書事... :
暑天難可度，豈複更持觴。樹裏鳴蟬咽，宮中午漏長。
夏日書事... :
病夫心益躁，靜者室應涼。幾欲相尋去，紅塵滿路旁。
------------------------------

45. 秋中寄崔道士
   作者: 姚合著
   內容:
秋中寄崔... :
貧居雀喧噪，況乃靜巷陌。夜眠睡不成，空庭聞露滴。
秋中寄崔... :
旁有一杯酒，歡然如對客。月光久逾明，照得筆墨白。
秋中寄崔... :
平生志舒豁，難可似茲夕。四肢得自便，雖勞不為役。
秋中寄崔... :
故人山中住，善治活身策。五穀口不嘗，比僧更閑寂。
秋中寄崔... :
我今暫得安，自謂脫幽戚。君身長逍遙，日月爭老得。
------------------------------

46. 寄華州崔中丞
   作者: 姚合著
   內容:
寄華州崔... :
蓮華峰下郡，仙洞亦難勝。閭裏蒼苔水，虛空瀑布冰。
寄華州崔... :
酒香和藥熟，山峭過雲登。清淨黎人泰，唯憂急詔征。
------------------------------

47. 秋日書事，寄秘書竇少監
   作者: 姚合著
   內容:
秋日書事... :
秋氣日騷騷，星星雙鬢毛。涼天吟自遠，清夜夢還高。
秋日書事... :
林下期同去，人間共是勞。頭巾何所直，且漉甕頭糟。
------------------------------

48. 友人南游不回因寄
   作者: 姚合著
   內容:
友人南游... :
相思春樹綠，千里亦依依。鄠杜月頻滿，瀟湘人不歸。
友人南游... :
桂花風畔落，煙草蝶雙飛。一別無消息，水南車跡稀。
------------------------------

49. 早春山居寄城中知己
   作者: 姚合著
   內容:
早春山居... :
陽和潛發蕩寒陰，便使川原景象深。入戶風泉聲瀝瀝，當軒雲岫影沉沉。殘雲帶雨輕飄雪，嫩柳含煙小綻金。
早春山居... :
雖有眼前詩酒興，邀遊爭得稱閒心。
------------------------------

50. 辭白賓客歸後寄
   作者: 姚合著
   內容:
辭白賓客... :
千騎紅旗不可攀，水頭獨立暮方還。
辭白賓客... :
家人怪我渾如病，尊酒休傾筆硯間。
------------------------------

51. 寄右史李定言
   作者: 姚合著
   內容:
寄右史李... :
才歸龍尾含雞舌，更立螭頭運兔毫。
寄右史李... :
閶闔欲開金漏盡，冕旒初坐禦香高。
------------------------------

52. 寄絳州李使君
   作者: 姚合著
   內容:
寄絳州李... :
獨施清靜化，千里管橫汾。黎庶應深感，朝廷亦細聞。
寄絳州李... :
心期在黃老，家事是功勳。物外須仙侶，人間要使君。
寄絳州李... :
花多勻地落，山近滿廳雲。戎客無因去，西看白日曛。
------------------------------

53. 寄送盧拱秘書游魏州
   作者: 姚合著
   內容:
寄送盧拱... :
太行山下路，荊棘昨來平。一自開元後，今逢上客行。
寄送盧拱... :
地形吞北虜，人事接東京。掃灑氛埃靜，遊從氣概生。
寄送盧拱... :
薊門春不豔，淇水暖還清。看野風情遠，尋花酒病成。
寄送盧拱... :
官閑身自在，詩逸語縱橫。車馬回應晚，煙光滿去程。
------------------------------

54. 秋晚夜坐寄院中諸曹長
   作者: 姚合著
   內容:
秋晚夜坐... :
腰間垂印囊，白髮未歸鄉。還往應相責，朝昏亦自傷。
秋晚夜坐... :
窮愁山影峭，獨夜漏聲長。寂寞難成寐，寒燈侵曉光。
------------------------------

55. 書懷寄友人
   作者: 姚合著
   內容:
書懷寄友... :
精心奉北宗，微宦在南宮。舉世勞為適，開門事不窮。
書懷寄友... :
年來複幾日，蟬去又鳴鴻。衰疾誰人問，閒情與酒通。
書懷寄友... :
四鄰寒稍靜，九陌夜方空。知老何山是，思歸愚穀中。
------------------------------

56. 寄無可上人
   作者: 姚合著
   內容:
寄無可上... :
十二門中寺，詩僧寺獨幽。多年松色別，後夜磬聲秋。
寄無可上... :
見世慮皆盡，來生事更修。終須執瓶缽，相逐入牛頭。
------------------------------

57. 寄暉上人
   作者: 姚合著
   內容:
寄暉上人:
日出月複沒，悠悠昏與明。修持經幾劫，清淨到今生。
寄暉上人:
林下知無相，人間苦是情。終期逐師去，不擬老塵纓。
------------------------------

58. 寄李幹
   作者: 姚合著
   內容:
寄李幹:
尋常自怪詩無味，雖被人吟不喜聞。
寄李幹:
見說與君同一格，數篇到火卻休焚。
------------------------------

59. 寄賈島浪仙
   作者: 姚合著
   內容:
寄賈島浪... :
悄悄掩門扉，窮窘自維縶。世途已昧履，生計複乖緝。
寄賈島浪... :
疏我非常性，端峭爾孤立。往還縱雲久，貧蹇豈自習。
寄賈島浪... :
所居率荒野，寧似在京邑。院落夕彌空，蟲聲雁相及。
寄賈島浪... :
衣巾半僧施，蔬藥常自拾。凜凜寢席單，翳翳灶煙濕。
寄賈島浪... :
頹籬裏人度，敗壁鄰燈入。曉思已暫舒，暮愁還更集。
寄賈島浪... :
風淒林葉萎，苔糝行徑澀。海嶠誓同歸，橡栗充朝給。
------------------------------

60. 寄九華費冠卿
   作者: 姚合著
   內容:
寄九華費... :
逍遙罾繳外，高鳥與潛魚。闕下無朝籍，林間有詔書。
寄九華費... :
夜眠青玉洞，曉飯白雲蔬。四海人空老，九華君獨居。
寄九華費... :
此心誰複識，日與世情疏。
------------------------------

61. 寄不疑上人
   作者: 姚合著
   內容:
寄不疑上... :
是法修行遍，方棲不二門。隨緣嫌寺著，見性覺經繁。
寄不疑上... :
所歎身將老，始聞師一言。塵沙千萬劫，劫盡佛長存。
------------------------------

62. 寄主客劉郎中
   作者: 姚合著
   內容:
寄主客劉... :
漢朝共許賈生賢，遷謫還應是宿緣。仰德多時方會面，拜兄何暇更論年。嵩山晴色來城裏，洛水寒光出岸邊。
寄主客劉... :
清景早朝吟麗思，題詩應費益州箋。
------------------------------

63. 寄周十七起居
   作者: 姚合著
   內容:
寄周十七... :
冬冬九陌鼓聲齊，百辟朝天馬亂嘶。月照濃霜寒更遠，風吹紅燭舉還低。官清立在金爐北，仗下歸眠玉殿西。
寄周十七... :
莫笑老人多獨出，晴山荒景覓詩題。
------------------------------

64. 秋夜寄默然上人
   作者: 姚合著
   內容:
秋夜寄默... :
霜月靜幽居，閑吟夢覺初。秋深夜迢遞，年長意蕭疏。
秋夜寄默... :
海上歸難遂，人間事盡虛。賴師方便語，漸得識真如。
------------------------------

65. 寄王玄伯
   作者: 姚合著
   內容:
寄王玄伯:
夜歸曉出滿衣塵，轉覺才名帶累身。
寄王玄伯:
莫覓舊來終日醉，世間杯酒屬閒人。
------------------------------

66. 寄山中友人
   作者: 姚合著
   內容:
寄山中友... :
昨秋今複春，役役是非身。海上無歸路，城中作老人。
寄山中友... :
流年何處在，白日每朝新。聞有長生術，將求未有因。
------------------------------

67. 寄陝府內兄郭冏端公
   作者: 姚合著
   內容:
寄陝府內... :
蹇鈍無大計，酷嗜進士名。為文性不高，三年住西京。
寄陝府內... :
相府執文柄，念其心專精。薄藝不退辱，特列為門生。
寄陝府內... :
事出自非意，喜常少於驚。春榜四散飛，數日遍八紘。
寄陝府內... :
眼始見花發，耳得聞鳥鳴。免同去年春，兀兀聾與盲。
寄陝府內... :
家寄河朔間，道路出陝城。暌違逾十年，一會豁素誠。
寄陝府內... :
同遊山水窮，狂飲飛大觥。起坐不相離，有若親弟兄。
寄陝府內... :
中外無親疏，所算在其情。久客貴優饒，一醉舊疾平。
寄陝府內... :
家遠歸思切，風雨甚亦行。到茲戀仁賢，淹滯一月程。
寄陝府內... :
新詩忽見示，氣逸言縱橫。纏綿意千里，騷雅文發明。
寄陝府內... :
永晝吟不休，咽喉幹無聲。羈貧重金玉，今日金玉輕。
------------------------------

68. 寄題蔡州蔣亭兼簡田使君
   作者: 姚合著
   內容:
寄題蔡州... :
幾歲亂軍裏，蔣亭名不銷。無人知舊徑，有藥長新苗。
寄題蔡州... :
樹宿山禽靜，池通野水遙。何因同此醉，永望思蕭條。
------------------------------

69. 山居寄友人
   作者: 姚合著
   內容:
山居寄友... :
獨在山阿裏，朝朝遂性情。曉泉和雨落，秋草上階生。
山居寄友... :
因客始沽酒，借書方到城。詩情聊自遣，不是趁聲名。
------------------------------

70. 寄崔之仁山人
   作者: 姚合著
   內容:
寄崔之仁... :
不得之仁消息久，秋來體色複何如。苦將杯酒判身病，狂作文章信手書。官職卑微從客笑，性靈閑野向錢疏。
寄崔之仁... :
幾時身計渾無事，揀取深山一處居。
------------------------------

71. 寄主客劉員外
   作者: 姚合著
   內容:
寄主客劉... :
蟬稀蟲唧唧，露重思悠悠。靜者多便夜，豪家不見秋。
寄主客劉... :
同歸方欲就，微恙幾時瘳。今日滄江上，何人理釣舟。
------------------------------

72. 山中寄友人
   作者: 姚合著
   內容:
山中寄友... :
路岐何渺邈，在客易蹉跎。卻是去家遠，因循住日多。
山中寄友... :
幾看春草綠，又見塞鴻過。未有進身處，忍教拋薜蘿。
------------------------------

73. 寄友人
   作者: 姚合著
   內容:
寄友人:
日暮掩重扉，抽簪複解衣。漏聲林下靜，螢色月中微。
寄友人:
秋霽露華結，夜深人語稀。殷勤故山路，誰與我同歸。
------------------------------

74. 寄李餘臥疾
   作者: 姚合著
   內容:
寄李餘臥... :
窮節彌慘栗，我詎自雲樂。伊人嬰疾恙，所對唯苦藥。
寄李餘臥... :
寂寞行稍稀，清羸餐自薄。幽齋外浮事，夢寐亦簡略。
寄李餘臥... :
雪戶掩複明，風簾卷還落。方持數杯酒，勉子同斟酌。
------------------------------

75. 寄白石師
   作者: 姚合著
   內容:
寄白石師:
白石師何在，師禪白石中。無情雲可比，不食鳥難同。
寄白石師:
屨下蒼苔雪，龕前瀑布風。相尋未有計，只是禮虛空。
------------------------------

76. 寄賈島
   作者: 姚合著
   內容:
寄賈島:
疏拙只如此，此身誰與同。高情向酒上，無事在山中。
寄賈島:
漸老病難理，久貧吟益空。賴君時訪宿，不避北齋風。
------------------------------

77. 寄默然上人
   作者: 姚合著
   內容:
寄默然上... :
晨餐夜複眠，日與月相連。天下誰無病，人間樂是禪。
寄默然上... :
幾生通佛性，一室但香煙。結得無為社，還應有宿緣。
------------------------------

78. 寄不出院僧
   作者: 姚合著
   內容:
寄不出院... :
不行門外地，齋戒得清真。長食施來飯，深居鎖定身。
寄不出院... :
朝昏常傍佛，起坐省逢人。非獨心常淨，衣無一點塵。
------------------------------

79. 萬年縣中雨夜會宿寄皇甫甸
   作者: 姚合著
   內容:
萬年縣中... :
縣齋還寂寞，夕雨洗蒼苔。清氣燈微潤，寒聲竹共來。
萬年縣中... :
蟲移上階近，客起到門回。想得吟詩處，唯應對酒杯。
------------------------------

80. 寄舊山隱者
   作者: 姚合著
   內容:
寄舊山隱... :
別君須臾間，曆日兩度新。念彼白日長，複值人事並。
寄舊山隱... :
未改當時居，心事如野雲。朝朝恣行坐，百事都不聞。
寄舊山隱... :
奈何道未盡，出山最艱辛。奔走衢路間，四枝不屬身。
寄舊山隱... :
名在進士場，筆毫爭等倫。我性本樸直，詞理安得文。
寄舊山隱... :
縱然自稱心，又不合眾人。以此名字低，不如風中塵。
寄舊山隱... :
昨逢賣藥客，雲是居山鄰。說君憶我心，憔悴其形神。
寄舊山隱... :
昔是同枝鳥，今作萬里分。萬里亦未遙，喧靜終難群。
------------------------------

81. 新居秋夕寄李廓
   作者: 姚合著
   內容:
新居秋夕... :
羈滯多共趣，屢屢同室眠。稍暇更訪詣，寧唯候招延。
新居秋夕... :
愧君備蔬藥，識我性所便。罷吏童僕去，灑掃或自專。
新居秋夕... :
古巷人易息，疏迥自江邊。幸當中秋夕，複此無雲天。
新居秋夕... :
月華更漏清，露葉光彩鮮。四鄰亦悄悄，中懷益纏綿。
新居秋夕... :
茲境罕能致，居閑得彌偏。數杯罷複飲，共想山中年。
------------------------------

82. 贈盧大夫將軍
   作者: 姚合著
   內容:
贈盧大夫... :
將軍身在城，詎得虜塵清。釀酒邀閑客，吟詩直禁營。
贈盧大夫... :
蒼鷹春不下，戰馬夜空鳴。碣石應無業，皇州獨有名。
贈盧大夫... :
上山嫌髀重，拔劍歎衣生。公議今如此，登壇到即行。
------------------------------

83. 贈供奉僧次融
   作者: 姚合著
   內容:
贈供奉僧... :
會解如來意，僧家獨有君。開經對天子，騎馬過聲聞。
贈供奉僧... :
本寺遠於日，新詩高似雲。熱時吟一句，涼冷勝秋分。
------------------------------

84. 贈王尊師
   作者: 姚合著
   內容:
贈王尊師:
先生自說瀛洲路，多在青松白石間。海岸夜中常見日，仙宮深處卻無山。犬隨鶴去游諸洞，龍作人來問大還。
贈王尊師:
今日偶聞塵外事，朝簪未擲複何顏。
------------------------------

85. 贈常州院僧
   作者: 姚合著
   內容:
贈常州院... :
一住毗陵寺，師應只信緣。院貧人施食，窗靜鳥窺禪。
贈常州院... :
古磬聲難盡，秋燈色更鮮。仍聞開講日，湖上少魚船。
------------------------------

86. 贈盧沙彌小師
   作者: 姚合著
   內容:
贈盧沙彌... :
怕見世間事，削頭披佛衣。年小未受戒，會解如老師。
贈盧沙彌... :
天與出家腸，一食齋不饑。麻履踏雪路，與馬不肯騎。
贈盧沙彌... :
嫌我身腥膻，似我見戎夷。彼此見會異，對面成別離。
贈盧沙彌... :
我師文宣王，立教垂書詩。但全仁義心，自然便慈悲。
贈盧沙彌... :
兩教大體同，無處辨是非。莫以衣服別，到頭不相知。
------------------------------

87. 贈張籍太祝
   作者: 姚合著
   內容:
贈張籍太... :
絕妙江南曲，淒涼怨女詩。古風無手敵，新語是人知。
贈張籍太... :
飛動應由格，功夫過卻奇。麟台添集卷，樂府換歌詞。
贈張籍太... :
李白應先拜，劉禎必自疑。貧須君子救，病合國家醫。
贈張籍太... :
野客開山借，鄰僧與米炊。甘貧辭聘幣，依選受官資。
贈張籍太... :
多見愁連曉，稀聞債盡時。聖朝文物盛，太祝獨低眉。
------------------------------

88. 贈丘郎中
   作者: 姚合著
   內容:
贈丘郎中:
繞籬栽杏種黃精，曉侍爐煙暮出城。
贈丘郎中:
萬事將身求總易，學君難得是長生。
------------------------------

89. 贈王建司馬
   作者: 姚合著
   內容:
贈王建司... :
久向空門隱，交親亦不知。文高輕古意，官冷似前資。
贈王建司... :
老覺僧齋健，貧還酒債遲。仙方小字寫，行坐把相隨。
------------------------------

90. 贈任士曹
   作者: 姚合著
   內容:
贈任士曹:
憲皇十一祀，共得春闈書。道直淹曹掾，命通侍玉除。
贈任士曹:
浮生年月促，九陌笑言疏。何計同歸去，滄江有弊廬。
------------------------------

91. 贈劉叉
   作者: 姚合著
   內容:
贈劉叉:
自君離海上，垂釣更何人。獨宿空堂雨，閑行九陌塵。
贈劉叉:
避時曾變姓，救難似嫌身。何處相期宿，咸陽酒市春。
------------------------------

92. 贈僧紹明
   作者: 姚合著
   內容:
贈僧紹明:
西方清淨路，此路出何門。見說師知處，從來佛不言。
贈僧紹明:
今生多病惱，自曉至黃昏。唯寐方無事，那堪夢亦喧。
------------------------------

93. 贈張質山人
   作者: 姚合著
   內容:
贈張質山... :
先生居處僻，荊棘與牆齊。酒好寧論價，詩狂不著題。
贈張質山... :
燒成度世藥，踏盡上山梯。懶聽閒人語，爭如穀鳥啼。
------------------------------

94. 贈少室山麻襦僧
   作者: 姚合著
   內容:
贈少室山... :
只辮麻為衲，此中經幾春。庵前多猛獸，徑小絕行人。
贈少室山... :
泉近濆瓶履，山深少垢塵。想師正法指，喻我獨迷津。
------------------------------

95. 贈王山人
   作者: 姚合著
   內容:
贈王山人:
賢哲論獨誕，吾宗次定今。詩吟天地廣，覺印果因深。
贈王山人:
教演歸恭敬，名標中外欽。既能施六度，了悟達雙林。
------------------------------

96. 贈終南山傅山人
   作者: 姚合著
   內容:
贈終南山... :
七十未成事，終南蒼鬢翁。老來詩興苦，貧去酒腸空。
贈終南山... :
蟠蟄身仍病，鵬摶力未通。已無燒藥本，唯有著書功。
贈終南山... :
白馬時何晚，青龍歲欲終。生涯枯葉下，家口亂雲中。
贈終南山... :
潭靜魚驚水，天晴鶴唳風。悲君還姓傅，獨不夢高宗。
------------------------------

97. 使兩浙贈羅隱
   作者: 姚合著
   內容:
使兩浙贈... :
平日時風好涕流，讒書雖盛一名休。寰區歎屈瞻天問，夷貊聞詩過海求。向夕便思青瑣拜，近年尋伴赤松遊。
使兩浙贈... :
何當世祖從人望，早以公台命卓侯。
------------------------------

