全唐詩 第380卷
==================================================

1. 宇文秀才齋中海柳詠
   作者: 孟郊著
   內容:
宇文秀才... :
玉縷青葳蕤，結為芳樹姿。忽驚明月鉤，鉤出珊瑚枝。
宇文秀才... :
灼灼不死花，濛濛長生絲。飲柏泛仙味，詠蘭擬古詞。
宇文秀才... :
霜風清颼颼，與君長相思。
------------------------------

2. 搖柳
   作者: 孟郊著
   內容:
搖柳:
弱弱本易驚，看看勢難定。因風似醉舞，盡日不能正。
搖柳:
時邀詠花女，笑輟春妝鏡。
------------------------------

3. 曉鶴
   作者: 孟郊著
   內容:
曉鶴:
曉鶴彈古舌，婆羅門叫音。應吹天上律，不使塵中尋。
曉鶴:
虛空夢皆斷，歆唏安能禁。如開孤月口，似說明星心。
曉鶴:
既非人間韻，枉作人間禽。不如相將去，碧落窠巢深。
------------------------------

4. 和薔薇花歌
   作者: 孟郊著
   內容:
和薔薇花... :
仙機劄劄織鳳凰，花開七十有二行。天霞落地攢紅光，風枝嫋嫋時一颺，飛散葩馥繞空王。忽驚錦浪洗新色，又似宮娃逞妝飾。終當一使移花根，還比蒲桃天上植。
------------------------------

5. 邀人賞薔薇
   作者: 孟郊著
   內容:
邀人賞薔... :
蜀色庶可比，楚叢亦應無。醉紅不自力，狂豔如索扶。
邀人賞薔... :
麗蕊惜未掃，宛枝長更紆。何人是花侯，詩老強相呼。
------------------------------

6. 和宣州錢判官使院廳前石楠樹
   作者: 孟郊著
   內容:
和宣州錢... :
大樸既一剖，眾材爭萬殊。懿茲南海華，來與北壤俱。
和宣州錢... :
生長如自惜，雪霜無凋渝。籠籠抱靈秀，簇簇抽芳膚。
和宣州錢... :
寒日吐丹豔，赬子流細珠。鴛鴦花數重，翡翠葉四鋪。
和宣州錢... :
雨洗新妝色，一枝如一姝。聳異敷庭際，傾妍來坐隅。
和宣州錢... :
散彩飾機案，餘輝盈盤盂。高意因造化，常情逐榮枯。
和宣州錢... :
主公方寸中，陶植在須臾。養此奉君子，賞覿日為娛。
和宣州錢... :
始覺石楠詠，價傾賦兩都。棠頌庶可比，桂詞難以逾。
和宣州錢... :
因謝丘墟木，空采落泥塗。時來開佳姿，道去臥枯株。
和宣州錢... :
爭芳無由緣，受氣如鬱紆。抽肝在郢匠，歎息何踟躕。
------------------------------

7. 酬鄭毗躑躅詠
   作者: 孟郊著
   內容:
酬鄭毗躑... :
不似人手致，豈關地勢偏。孤光嫋餘翠，獨影舞多妍。
酬鄭毗躑... :
迸火燒閑地，紅星墮青天。忽驚物表物，嘉客為留連。
------------------------------

8. 品松
   作者: 孟郊著
   內容:
品松:
追悲謝靈運，不得殊常封。縱然孔與顏，亦莫及此松。
品松:
此松天格高，聳異千萬重。抓拏巨靈手，擘裂少室峰。
品松:
擘裂風雨獰，抓拏指爪傭。道入難抱心，學生易墮蹤。
品松:
時時數點仙，嫋嫋一線龍。霏微嵐浪際，遊戲顥興濃。
品松:
品松徒高高，雌鳴詎嗈嗈。賞異尚可貴，賞潛誰能容。
品松:
名華非典實，翦棄徒纖茸。刻削大雅文，所以不敢慵。
------------------------------

9. 答李員外小榼味
   作者: 孟郊著
   內容:
答李員外... :
一拳芙蓉水，傾玉何泠泠。仙情夙已高，詩味今更馨。
答李員外... :
試啜月入骨，再銜愁盡醒。荷君道古誠，使我善飛翎。
------------------------------

10. 井上枸杞架
   作者: 孟郊著
   內容:
井上枸杞... :
深鎖銀泉甃，高葉架雲空。不與凡木並，自將仙蓋同。
井上枸杞... :
影疏千點月，聲細萬條風。迸子鄰溝外，飄香客位中。
井上枸杞... :
花杯承此飲，椿歲小無窮。
------------------------------

11. 蜘蛛諷
   作者: 孟郊著
   內容:
蜘蛛諷:
萬類皆有性，各各稟天和。蠶身與汝身，汝身何太訛。
蜘蛛諷:
蠶身不為己，汝身不為佗。蠶絲為衣裳，汝絲為網羅。
蜘蛛諷:
濟物幾無功，害物日已多。百蟲雖切恨，其將奈爾何。
------------------------------

12. 蚊
   作者: 孟郊著
   內容:
蚊:
五月中夜息，饑蚊尚營營。但將膏血求，豈覺性命輕。
蚊:
顧己寧自愧，飲人以偷生。願為天下幮，一使夜景清。
------------------------------

13. 燭蛾
   作者: 孟郊著
   內容:
燭蛾:
燈前雙舞蛾，厭生何太切。想爾飛來心，惡明不惡滅。
燭蛾:
天若百尺高，應去掩明月。
------------------------------

14. 和錢侍郎甘露
   作者: 孟郊著
   內容:
和錢侍郎... :
玄天何以言，瑞露青松繁。忽見垂書跡，還驚湧澧源。
和錢侍郎... :
春枝晨嫋嫋，香味曉翻翻。子禮忽來獻，臣心固易敦。
和錢侍郎... :
清風惜不動，薄霧肯蒙昏。嘉晝色更晶，仁慈久乃存。
和錢侍郎... :
一方難獨佔，天下恐爭論。側聽飛中使，重榮華德門。
和錢侍郎... :
從公樂萬壽，餘慶及兒孫。
------------------------------

15. 和令狐侍郎、郭郎中題項羽廟
   作者: 孟郊著
   內容:
和令狐侍... :
碧草淩古廟，清塵鎖秋窗。當時獨宰割，猛志誰能降。
和令狐侍... :
鼓氣雷作敵，劍光電為雙。新悲徒自起，舊恨空浮江。
------------------------------

16. 讀張碧集
   作者: 孟郊著
   內容:
讀張碧集:
天寶太白歿，六義已消歇。大哉國風本，喪而王澤竭。
讀張碧集:
先生今複生，斯文信難缺。下筆證興亡，陳詞備風骨。
讀張碧集:
高秋數奏琴，澄潭一輪月。誰作采詩官，忍之不揮發。
------------------------------

17. 聽琴
   作者: 孟郊著
   內容:
聽琴:
颯颯微雨收，翻翻橡葉鳴。月沉亂峰西，寥落三四星。
聽琴:
前溪忽調琴，隔林寒琤琤。聞彈正弄聲，不敢枕上聽。
聽琴:
回燭整頭簪，漱泉立中庭。定步屐齒深，貌禪目冥冥。
聽琴:
微風吹衣襟，亦認宮征聲。學道三十年，未免憂死生。
聽琴:
聞彈一夜中，會盡天地情。
------------------------------

18. 聞夜啼贈劉正元
   作者: 孟郊著
   內容:
聞夜啼贈... :
寄泣須寄黃河泉，此中怨聲流徹天。
聞夜啼贈... :
愁人獨有夜燈見，一紙鄉書淚滴穿。
------------------------------

19. 喜雨
   作者: 孟郊著
   內容:
喜雨:
朝見一片雲，暮成千里雨。淒清濕高枝，散漫沾荒土。
------------------------------

20. 終南山下作
   作者: 孟郊著
   內容:
終南山下... :
見此原野秀，始知造化偏。山村不假陰，流水自雨田。
終南山下... :
家家梯碧峰，門門鎖青煙。因思蛻骨人，化作飛桂仙。
------------------------------

21. 觀種樹
   作者: 孟郊著
   內容:
觀種樹:
種樹皆待春，春至難久留。君看朝夕花，誰免離別愁。
觀種樹:
心意已零落，種之仍未休。胡為好奇者，無事自買憂。
------------------------------

22. 春雨後
   作者: 孟郊著
   內容:
春雨後:
昨夜一霎雨，天意蘇群物。何物最先知，虛庭草爭出。
------------------------------

23. 答友人贈炭
   作者: 孟郊著
   內容:
答友人贈... :
青山白屋有仁人，贈炭價重雙烏銀。驅卻坐上千重寒，燒出爐中一片春。吹霞弄日光不定，暖得曲身成直身。
------------------------------

24. 爛柯石
   作者: 孟郊著
   內容:
爛柯石:
仙界一日內，人間千載窮。雙棋未遍局，萬物皆為空。
爛柯石:
樵客返歸路，斧柯爛從風。唯餘石橋在，猶自淩丹虹。
------------------------------

25. 尋言上人
   作者: 孟郊著
   內容:
尋言上人:
萬里莓苔地，不見驅馳蹤。唯開文字窗，時寫日月容。
尋言上人:
竹韻漫蕭屑，草花徒蒙茸。披霜入眾木，獨自識青松。
------------------------------

26. 噴玉布
   作者: 孟郊著
   內容:
噴玉布:
去塵咫尺步，山笑康樂岩。天開紫石屏，泉縷明月簾。
噴玉布:
仙凝刻削跡，靈綻雲霞纖。悅聞若有待，瞥見終無厭。
噴玉布:
俗玩詎能近，道嬉方可淹。踏著不死機，欲歸多浮嫌。
噴玉布:
古醉今忽醒，今求古仍潛。古今相共失，語默兩難恬。
噴玉布:
贈君噴玉布，一濯高嶄嶄。
------------------------------

27. 姑蔑城
   作者: 孟郊著
   內容:
姑蔑城:
勁越既成土，強吳亦為墟。皇風一已被，茲邑信平居。
姑蔑城:
撫俗觀舊跡，行春布新書。興亡意何在，綿歎空躊躕。
------------------------------

28. 崢嶸嶺
   作者: 孟郊著
   內容:
崢嶸嶺:
疏鑿順高下，結構橫煙霞。坐嘯郡齋肅，玩奇石路斜。
崢嶸嶺:
古樹浮綠氣，高門結朱華。始見崢嶸狀，仰止逾可嘉。
------------------------------

29. 尋裴處士
   作者: 孟郊著
   內容:
尋裴處士:
涉水更登陸，所向皆清真。寒草不藏徑，靈峰知有人。
尋裴處士:
悠哉煉金客，獨與煙霞親。曾是欲輕舉，誰言空隱淪。
尋裴處士:
遠心寄白月，華髮回青春。對此欽勝事，胡為勞我身。
------------------------------

30. 子慶詩
   作者: 孟郊著
   內容:
子慶詩:
王家事已奇，孟氏慶無涯。獻子還生子，羲之又有之。
子慶詩:
鳳兮且莫歎，鯉也會聞詩。小小豫章甲，纖纖玉樹姿。
子慶詩:
人來唯仰乳，母抱未知慈。我欲揀其養，放麛者是誰。
------------------------------

31. 憩淮上觀公法堂
   作者: 孟郊著
   內容:
憩淮上觀... :
動覺日月短，靜知時歲長。自悲道路人，暫宿空閒堂。
憩淮上觀... :
孤燭讓清晝，紗巾斂輝光。高僧積素行，事外無剛強。
憩淮上觀... :
我有岩下桂，願為爐中香。不惜青翠姿，為君揚芬芳。
憩淮上觀... :
淮水色不汙，汴流徒渾黃。且將琉璃意，淨綴芙蓉章。
憩淮上觀... :
明日還獨行，羈愁來舊腸。
------------------------------

32. 江邑春霖奉贈陳侍禦
   作者: 孟郊著
   內容:
江邑春霖... :
江上花木凍，雨中零落春。應由放忠直，在此成漂淪。
江邑春霖... :
嘉豔皆損汙，好音難殷勤。天涯多遠恨，雪涕盈芳辰。
江邑春霖... :
坐哭青草上，臥吟幽水濱。興言念風俗，得意唯波鱗。
江邑春霖... :
枕席病流濕，簷楹若飛津。始知吳楚水，不及京洛塵。
江邑春霖... :
風浦蕩歸棹，泥陂陷征輪。兩途日無遂，相贈唯沾巾。
------------------------------

33. 溧陽秋霽
   作者: 孟郊著
   內容:
溧陽秋霽:
晚雨曉猶在，蕭寥激前階。星星滿衰鬢，耿耿入秋懷。
溧陽秋霽:
舊識半零落，前心驟相乖。飽泉亦恐醉，惕宦肅如齋。
溧陽秋霽:
上客處華池，下寮宅枯崖。叩高占生物，齟齬回難諧。
------------------------------

34. 列仙文：方諸青童君
   作者: 孟郊著
   內容:
列仙文：... :
大霞霏晨暉，元氣無常形。玄轡飛霄外，八景乘高清。
列仙文：... :
手把玉皇袂，攜我晨中生。玄庭自嘉會，金書拆華名。
列仙文：... :
賢女密所妍，相期洛水輧。
------------------------------

35. 列仙文：清虛真人
   作者: 孟郊著
   內容:
列仙文：... :
欻駕空清虛，徘徊西華館。瓊輪暨晨抄，虎騎逐煙散。
列仙文：... :
惠風振丹旌，明燭朗八煥。解襟墉房內，神鈴鳴璀璨。
列仙文：... :
棲景若林柯，九弦空中彈。遺我積世憂，釋此千載歎。
列仙文：... :
怡眄無極已，終夜複待旦。
------------------------------

36. 列仙文：金母飛空歌
   作者: 孟郊著
   內容:
列仙文：... :
駕我八景輿，欻然入玉清。龍群拂霄上，虎旗攝朱兵。
列仙文：... :
逍遙三弦際，萬流無暫停。哀此去留會，劫盡天地傾。
列仙文：... :
當尋無中景，不死亦不生。體彼自然道，寂觀合大冥。
列仙文：... :
南嶽挺直幹，玉英曜穎精。有任靡期事，無心自虛靈。
列仙文：... :
嘉會絳河內，相與樂朱英。
------------------------------

37. 列仙文：安度明
   作者: 孟郊著
   內容:
列仙文：... :
丹霞煥上清，八風鼓太和。回我神霄輦，遂造嶺玉阿。
列仙文：... :
咄嗟天地外，九圍皆我家。上采白日精，下飲黃月華。
列仙文：... :
靈觀空無中，鵬路無間邪。顧見魏賢安，濁氣傷汝和。
列仙文：... :
勤研玄中思，道成更相過。
------------------------------

38. 夏日謁智遠禪師
   作者: 孟郊著
   內容:
夏日謁智... :
吾師當幾祖，說法雲無空。禪心三界外，宴坐天地中。
夏日謁智... :
院靜鬼神去，身與草木同。因知護王國，滿缽盛毒龍。
夏日謁智... :
抖擻塵埃衣，謁師見真宗。何必千萬劫，瞬息去樊籠。
夏日謁智... :
盛夏火為日，一堂十月風。不得為弟子，名姓掛儒宮。
------------------------------

39. 訪嵩陽道士不遇
   作者: 孟郊著
   內容:
訪嵩陽道... :
先生五兵游，文焰藏金鼎。日下鶴過時，人間空落影。
訪嵩陽道... :
常言一粒藥，不墮生死境。何當列禦寇，去問仙人請。
------------------------------

40. 聽藍溪僧為元居士說維摩經
   作者: 孟郊著
   內容:
聽藍溪僧... :
古樹少枝葉，真僧亦相依。山木自曲直，道人無是非。
聽藍溪僧... :
手持維摩偈，心向居士歸。空景忽開霽，雪花猶在衣。
聽藍溪僧... :
洗然水溪晝，寒物生光輝。
------------------------------

41. 借車
   作者: 孟郊著
   內容:
借車:
借車載傢俱，傢俱少於車。借者莫彈指，貧窮何足嗟。
借車:
百年徒役走，萬事盡隨花。
------------------------------

42. 喜符郎詩有天縱
   作者: 孟郊著
   內容:
喜符郎詩... :
念符不由級，屹得文章階。白玉抽一毫，綠瑉已難排。
喜符郎詩... :
偷筆作文章，乞墨潛磨揩。海鯨始生尾，試擺蓬壺渦。
喜符郎詩... :
幸當禁止之，勿使恣狂懷。自悲無子嗟，喜妒雙喈喈。
------------------------------

43. 憑周況先輩于朝賢乞茶
   作者: 孟郊著
   內容:
憑周況先... :
道意勿乏味，心緒病無悰。蒙茗玉花盡，越甌荷葉空。
憑周況先... :
錦水有鮮色，蜀山饒芳叢。雲根才翦綠，印縫已霏紅。
憑周況先... :
曾向貴人得，最將詩叟同。幸為乞寄來，救此病劣躬。
------------------------------

44. 上昭成閣不得，于從侄僧悟空院歎嗟
   作者: 孟郊著
   內容:
上昭成閣... :
欲上千級閣，問天三四言。未尺數十登，心目風浪翻。
上昭成閣... :
手手把驚魄，腳腳踏墜魂。卻流至舊手，傍掣猶欲奔。
上昭成閣... :
老病但自悲，古蠹木萬痕。老力安可誇，秋海萍一根。
上昭成閣... :
孤叟何所歸，晝眼如黃昏。常恐失好步，入彼市井門。
上昭成閣... :
結僧為親情，策竹為子孫。此誠徒切切，此意空存存。
上昭成閣... :
一寸地上語，高天何由聞。
------------------------------

45. 魏博田興尚書聽嫂命不立非夫人詩
   作者: 孟郊著
   內容:
魏博田興... :
君子耽古禮，如饞魚吞鉤。昨聞敬嫂言，掣心東北流。
魏博田興... :
魏博田尚書，與禮相綢繆。善詞聞天下，一日一再周。
------------------------------

46. 讀經
   作者: 孟郊著
   內容:
讀經:
垂老抱佛腳，教妻讀黃經。經黃名小品，一紙千明星。
讀經:
曾讀大般若，細感肸蚃聽。當時把齋中，方寸抱萬靈。
讀經:
忽複入長安，蹴踏日月寧。老方卻歸來，收拾可丁丁。
讀經:
拂拭塵幾案，開函就孤亭。儒書難借索，僧簽饒芳馨。
讀經:
驛驛不開手，鏗鏗聞異鈴。得善如焚香，去惡如脫腥。
讀經:
安得顏子耳，曾未如此聽。聽之何有言，德教貴有形。
讀經:
何言中國外，有國如海萍。海萍國教異，天聲各泠泠。
讀經:
安排未定時，心火競熒熒。將如庶幾者，聲盡形元冥。
------------------------------

47. 謝李輈再到
   作者: 孟郊著
   內容:
謝李輈再... :
等閒拜日晚，夫妻猶相瘡。況是賢人冤，何必哭飛揚。
謝李輈再... :
昨夜夢得劍，為君藏中腸。會將當風烹，血染布衣裳。
謝李輈再... :
勞君又叩門，詞句失尋常。我不忍出廳，血字濕土牆。
謝李輈再... :
血字耿不滅，我心懼惶惶。會有鏗鏘夫，見之目生光。
謝李輈再... :
生光非等閒，君其且安詳。
------------------------------

48. 忽不貧，喜盧仝書船歸洛
   作者: 孟郊著
   內容:
忽不貧，... :
貧孟忽不貧，請問孟何如。盧仝歸洛船，崔嵬但載書。
忽不貧，... :
江潮清翻翻，淮潮碧徐徐。夜信為朝信，朝信良卷舒。
忽不貧，... :
江淮君子水，相送仁有餘。我去官色衫，肩經入君廬。
忽不貧，... :
喃喃肩經郎，言語傾琪琚。琪琚鏗好詞，鳥鵲躍庭除。
忽不貧，... :
書船平安歸，喜報鄉里閭。我願拾遺柴，巢經於空虛。
忽不貧，... :
下免塵土侵，上為雲霞居。日月更相鎖，道義分明儲。
忽不貧，... :
不願空岧嶢，但願實工夫。實空二理微，分別相起予。
忽不貧，... :
經書荒蕪多，為君勉勉鋤。勉勉不敢專，傳之方在諸。
------------------------------

