全唐詩 第579卷
==================================================

1. 車駕西遊因而有作
   作者: 溫庭筠著
   內容:
車駕西遊... :
宣曲長楊瑞氣凝，上林狐兔待秋鷹。
車駕西遊... :
誰將詞賦陪雕輦，寂寞相如臥茂林。
------------------------------

2. 傷溫德彝
   作者: 溫庭筠著
   內容:
傷溫德彝:
昔年戎虜犯榆關，一敗龍城匹馬還。
傷溫德彝:
侯印不聞封李廣，他人丘壟似天山。
------------------------------

3. 贈少年
   作者: 溫庭筠著
   內容:
贈少年:
江海相逢客恨多，秋風葉下洞庭波。
贈少年:
酒酣夜別淮陰市，月照高樓一曲歌。
------------------------------

4. 贈鄭征君家匡山首春與丞相贊皇公游止
   作者: 溫庭筠著
   內容:
贈鄭征君... :
一拋蘭棹逐燕鴻，曾向江湖識謝公。
贈鄭征君... :
每到朱門還悵望，故山多在畫屏中。
------------------------------

5. 夏中病痁作
   作者: 溫庭筠著
   內容:
夏中病痁... :
山鬼揚威正氣愁，便辭珍簟襲狐裘。
夏中病痁... :
西窗一夕悲人事，團扇無情不待秋。
------------------------------

6. 題友人居
   作者: 溫庭筠著
   內容:
題友人居:
盡日松堂看畫圖，綺疏岑寂似清都。
題友人居:
若教煙水無鷗鳥，張翰何由到五湖。
------------------------------

7. 題李相公敕賜錦屏風
   作者: 溫庭筠著
   內容:
題李相公... :
豐沛曾為社稷臣，賜書名畫墨猶新。
題李相公... :
幾人同保山河誓，猶自棲棲九陌塵。
------------------------------

8. 蔡中郎墳
   作者: 溫庭筠著
   內容:
蔡中郎墳:
古墳零落野花春，聞說中郎有後身。
蔡中郎墳:
今日愛才非昔日，莫拋心力作詞人。
------------------------------

9. 元處士池上
   作者: 溫庭筠著
   內容:
元處士池... :
蓼穗菱叢思蟪蛄，水螢江鳥滿煙蒲。
元處士池... :
愁紅一片風前落，池上秋波似五湖。
------------------------------

10. 華陰韋氏林亭
   作者: 溫庭筠著
   內容:
華陰韋氏... :
自有林亭不得閒，陌塵宮樹是非間。
華陰韋氏... :
終南長在茅簷外，別向人間看華山。
------------------------------

11. 寄裴生乞釣鉤
   作者: 溫庭筠著
   內容:
寄裴生乞... :
一隨菱棹謁王侯，深愧移文負釣舟。
寄裴生乞... :
今日太湖風色好，卻將詩句乞魚鉤。
------------------------------

12. 長安春晚二首
   作者: 溫庭筠著
   內容:
長安春晚... :
曲江春半日遲遲，正是王孫悵望時。
長安春晚... :
杏花落盡不歸去，江上東風吹柳絲。
長安春晚... :
四方無事太平年，萬象鮮明禁火前。
長安春晚... :
九重細雨惹春色，輕染龍池楊柳煙。
------------------------------

13. 三月十八日雪中作
   作者: 溫庭筠著
   內容:
三月十八... :
芍藥薔薇語早梅，不知誰是豔陽才。
三月十八... :
今朝領得春風意，不復饒君雪裏開。
------------------------------

14. 咸陽值雨
   作者: 溫庭筠著
   內容:
咸陽值雨:
咸陽橋上雨如懸，萬點空蒙隔釣船。
咸陽值雨:
還似洞庭春水色，曉雲將入岳陽天。
------------------------------

15. 彈箏人
   作者: 溫庭筠著
   內容:
彈箏人:
天寶年中事玉皇，曾將新曲教甯王。
彈箏人:
鈿蟬金雁今零落，一曲伊州淚萬行。
------------------------------

16. 瑤瑟怨
   作者: 溫庭筠著
   內容:
瑤瑟怨:
冰簟銀床夢不成，碧天如水夜雲輕。
瑤瑟怨:
雁聲遠過瀟湘去，十二樓中月自明。
------------------------------

17. 題端正樹
   作者: 溫庭筠著
   內容:
題端正樹:
路傍佳樹碧雲愁，曾侍金輿幸驛樓。
題端正樹:
草木榮枯似人事，綠陰寂寞漢陵秋。
------------------------------

18. 渭上題三首
   作者: 溫庭筠著
   內容:
渭上題三... :
呂公榮達子陵歸，萬古煙波繞釣磯。
渭上題三... :
橋上一通名利跡，至今江鳥背人飛。
渭上題三... :
目極雲霄思浩然，風帆一片水連天。
渭上題三... :
輕橈便是東歸路，不肯忘機作釣船。
渭上題三... :
煙水何曾息世機，暫時相向亦依依。
渭上題三... :
所嗟白首磻溪叟，一下漁舟更不歸。
------------------------------

19. 經故翰林袁學士居
   作者: 溫庭筠著
   內容:
經故翰林... :
劍逐驚波玉委塵，謝安門下更何人。
經故翰林... :
西州城外花千樹，儘是羊曇醉後春。
------------------------------

20. 題城南杜邠公林亭
   作者: 溫庭筠著
   內容:
題城南杜... :
卓氏壚前金線柳，隋家堤畔錦帆風。
題城南杜... :
貪為兩地分霖雨，不見池蓮照水紅。
------------------------------

21. 夜看牡丹
   作者: 溫庭筠著
   內容:
夜看牡丹:
高低深淺一闌紅，把火殷勤繞露叢。
夜看牡丹:
希逸近來成懶病，不能容易向春風。
------------------------------

22. 宿城南亡友別墅
   作者: 溫庭筠著
   內容:
宿城南亡... :
水流花落歎浮生，又伴遊人宿杜城。
宿城南亡... :
還似昔年殘夢裏，透簾斜月獨聞鶯。
------------------------------

23. 過分水嶺
   作者: 溫庭筠著
   內容:
過分水嶺:
溪水無情似有情，入山三日得同行。
過分水嶺:
嶺頭便是分頭處，惜別潺湲一夜聲。
------------------------------

24. 鄠杜郊居
   作者: 溫庭筠著
   內容:
鄠杜郊居:
槿籬芳援近樵家，壟麥青青一徑斜。
鄠杜郊居:
寂寞遊人寒食後，夜來風雨送梨花。
------------------------------

25. 題河中紫極宮
   作者: 溫庭筠著
   內容:
題河中紫... :
昔年曾伴玉真遊，每到仙宮即是秋。
題河中紫... :
曼倩不歸花落盡，滿叢煙露月當樓。
------------------------------

26. 四皓
   作者: 溫庭筠著
   內容:
四皓:
商於甪裏便成功，一寸沉機萬古同。
四皓:
但得戚姬甘定分，不應真有紫芝翁。
------------------------------

27. 贈張煉師
   作者: 溫庭筠著
   內容:
贈張煉師:
丹溪藥盡變金骨，清洛月寒吹玉笙。
贈張煉師:
他日隱居無訪處，碧桃花發水縱橫。
------------------------------

