全唐詩 第862卷
==================================================

1. 同沈恭子遊虎丘寺有作
   作者: 清遠道士著
   內容:
同沈恭子... :
我本長殷周，遭罹曆秦漢。四瀆與五嶽，名山盡幽竄。
同沈恭子... :
及此寰區中，始有近峰玩。近峰何鬱鬱，平湖渺彌漫。
同沈恭子... :
吟俯川之陰，步上山之岸。山川共澄澈，光彩交淩亂。
同沈恭子... :
白雲蓊欲歸，青松忽消半。客去川島靜，人來山鳥散。
同沈恭子... :
穀深中見日，崖幽曉非旦。聞子盛遊遨，風流足詞翰。
同沈恭子... :
嘉茲好松石，一言常累歎。勿謂餘鬼神，忻君共幽贊。
------------------------------

2. 遊春台詩
   作者: 春台仙著
   內容:
遊春台詩:
玉幢亙碧虛，此乃真人居。裴回仍未進，邪省猶難除。
遊春台詩:
日落煙水黯，驪珠色豈昏。寒光射萬里，霜縞遍千門。
遊春台詩:
玉魄東方開，嫦娥逐影來。洗心兼滌目，怳若遊春台。
遊春台詩:
清波滔碧天，烏藏黯黮連。二儀不辨處，忽吐清光圓。
遊春台詩:
烏沈海西岸，蟾吐天東頭。
遊春台詩:
鳳凰三十六，碧天高太清。元君夫人蹋雲語，冷風颯颯吹鵝笙。
------------------------------

3. 醉吟
   作者: 酒肆布衣著
   內容:
醉吟:
陽春時節天氣和，萬物芳盛人如何。素秋時節天地肅，榮秀叢林立衰促。有同人世當少年，壯心儀貌皆儼然。
醉吟:
一旦形羸又發白，舊遊空使淚連連。
------------------------------

4. 又吟
   作者: 酒肆布衣著
   內容:
又吟:
有形皆朽孰不知，休吟春景與秋時。
又吟:
爭如且醉長安酒，榮華零悴總奚為。
------------------------------

5. 嫁女詩
   作者: 嵩岳諸仙著
   內容:
嫁女詩:
勸君酒，為君悲且吟。自從頻見市朝改，無複瑤池宴樂心。
嫁女詩:
奉君酒，休歎市朝非。早知無複瑤池興，悔駕驊騮草草歸。
嫁女詩:
八馬回乘汗漫風，猶思往事憩昭宮。宴移玄圃情方洽，樂奏鈞天曲未終。斜漢露凝殘月冷，流霞杯泛曙光紅。
嫁女詩:
昆侖回首不知處，疑是酒酣魂夢中。
嫁女詩:
一曲笙歌瑤水濱，曾留逸足駐征輪。人間甲子周千歲，靈境杯觴初一巡。玉兔銀河終不夜，奇花好樹鎮長春。
嫁女詩:
悄知碧海饒詞句，歌向俗流疑誤人。
嫁女詩:
珠露金風下界秋，漢家陵樹冷修修。
嫁女詩:
當時不得仙桃力，尋作浮塵飄隴頭。
嫁女詩:
五十餘年四海清，自親丹藥得長生。
嫁女詩:
若言儘是仙桃力，看取神仙簿上名。
嫁女詩:
月照驪山露泣花，似悲先帝早升遐。
嫁女詩:
至今猶有長生鹿，時繞溫泉望翠華。
嫁女詩:
幽薊煙塵別九重，貴妃湯殿罷歌鐘。中宵扈從無全仗，大駕蒼黃發六龍。妝匣尚留金翡翠，暖池猶浸玉芙蓉。
嫁女詩:
荊榛一閉朝元路，唯有悲風吹晚松。
嫁女詩:
上清神女，玉京仙郎。樂此今夕，和鳴鳳凰。
嫁女詩:
鳳凰和鳴，將翱將翔。與天齊休，慶流無央。
嫁女詩:
玉為質兮花為顏，蟬為鬢兮雲為鬟。何勞傅粉兮施渥丹，早出娉婷兮縹緲間。
嫁女詩:
水晶帳開銀燭明，風搖珠佩連雲清。
嫁女詩:
休勻紅粉飾花態，早駕雙鸞朝玉京。
嫁女詩:
三星在天銀河回，人間曙色東方來。
嫁女詩:
玉苗瓊蕊亦宜夜，莫使一花沖曉開。
------------------------------

6. 授炙轂子歌二首
   作者: 希道著
   內容:
授炙轂子... :
木津天魂，金液地魄。坎離運行寬無成，金木有數秦晉合。
授炙轂子... :
近效宜六旬，遠期三載闊。
授炙轂子... :
魄微入魂牝牡結，陽呴陰滋神鬼滅。
授炙轂子... :
千歌萬贊皆未決，古往今來拋日月。
------------------------------

7. 李泌庭黑石詩
   作者: 隱者著
   內容:
李泌庭黑... :
神真煉形年未足，化為我子功相續。
李泌庭黑... :
丞相瘞之刻玄玉，仙路何長死何促。
------------------------------

8. 戲吟
   作者: 廣陵道士著
   內容:
戲吟:
無事到揚州，相攜上酒樓。藥囊為贈別，千載更何求。
------------------------------

9. 授馬氏女詩
   作者: 黃冠野夫著
   內容:
授馬氏女... :
女是寄生枝，男是冬青木。冬青駕白鵝，寄生跨黃鹿。
授馬氏女... :
若遇寇相淩，穩便拋家族。早早上三清，莫候丹砂熟。
------------------------------

10. 歌
   作者: 蜀酒閣道人著
   內容:
歌:
尾閭不禁滄溟竭，九轉神丹都謾說。
歌:
惟有班龍頂上珠，能補玉堂關下穴。
------------------------------

11. 吟
   作者: 章江書生著
   內容:
吟:
西去長沙東上船，思量此事已千年。
吟:
長春殿掩無人掃，滿眼梨花哭杜鵑。
------------------------------

12. 示邊洞元
   作者: 萼嶺書生著
   內容:
示邊洞元:
邂逅相逢萼嶺邊，對傾浮蟻共談玄。
示邊洞元:
擬將劍法親傳授，卻為迷人未有緣。
------------------------------

13. 示胡二郎歌
   作者: 成都醉道士著
   內容:
示胡二郎... :
欲究丹砂理，幽玄無處尋。不離鉛與汞，無出水中金。
示胡二郎... :
金欲煉時須得水，水遇土兮終不起。但知火候不參差，自得還丹微妙旨。人世分明知有死，剛只留心戀朱紫。
示胡二郎... :
豈知光景片時間，將謂人生長似此。何不回心師至道，免逐年光虛自老。臨樽只解醉醺酣，對鏡方知漸枯槁。
示胡二郎... :
二郎切切聽我語，仙鄉咫尺無寒暑。與君說盡只如斯，莫戀嬌奢不肯去。感君恩義言方苦，火急回心求出路。
示胡二郎... :
吟成數句贈君辭，不覺便成今與古。
------------------------------

14. 貽白永年詩
   作者: 樵夫著
   內容:
貽白永年... :
清秋無所事，乘露出遙天。憑仗樵人語，相期白永年。
------------------------------

15. 留詩
   作者: 李公佐僕著
   內容:
留詩:
我有衣中珠，不嫌衣上塵。我有長生理，不厭有生身。
留詩:
江南神仙窟，吾當混其真。不嫌市井喧，來救世間人。
留詩:
蘇子跡已往，顓蒙事可親。莫言東海變，天地有長春。
------------------------------

16. 木客
   作者: 李公佐僕著
   內容:
木客:
酒盡君莫沽，壺傾我當發。城市多囂塵，還山弄明月。
------------------------------

17. 西山吟
   作者: 許大著
   內容:
西山吟:
自從明府歸仙後，出入塵寰直至今。
西山吟:
不是藏名混時俗，賣藥沽酒要安心。
------------------------------

18. 東洛貨丹
   作者: 許學士著
   內容:
東洛貨丹:
三千功滿去升天，一住人間數百年。
東洛貨丹:
華表他時卻歸日，滄溟應恐變桑田。
------------------------------

19. 天關回到世吟
   作者: 許學士著
   內容:
天關回到... :
九霄雲路奇哉險，曾把沖身入太和。
天關回到... :
今日東歸渾似夢，望崖回首隔天波。
------------------------------

20. 送青城丈人酒
   作者: 紫微孫處士著
   內容:
送青城丈... :
深羨青城好洞天，白龍一覺已千年。
送青城丈... :
鋪雲枕石長松下，朝退看書盡日眠。
------------------------------

21. 送王懿昌酒
   作者: 紫微孫處士著
   內容:
送王懿昌... :
將知骨分到仙鄉，酒飲金華玉液漿。
送王懿昌... :
莫道人間只如此，回頭已是一年強。
------------------------------

22. 送太乙真君酒
   作者: 青城丈人著
   內容:
送太乙真... :
峨嵋仙府靜沉沉，玉液金華莫厭斟。
送太乙真... :
凡客欲知真一洞，劍門西北五雲深。
------------------------------

23. 送紫微處士酒
   作者: 太乙真君著
   內容:
送紫微處... :
此中何必羨青城，玉樹雲棲不記名。
送紫微處... :
悶即乘龍遊紫府，北辰南斗逐君行。
------------------------------

24. 題法雲寺雙檜
   作者: 方壺居士著
   內容:
題法雲寺... :
謝郎雙檜綠於雲，昏曉濃陰色未分。
題法雲寺... :
若並亳宮仙鹿跡，定知高峭不如君。
------------------------------

25. 隋堤詞
   作者: 方壺居士著
   內容:
隋堤詞:
嘗憶江都大業秋，曾隨鑾蹕戲龍舟。
隋堤詞:
傷心一覺興亡夢，堤柳無情識世愁。
------------------------------

26. 畫地吟
   作者: 太白山玄士著
   內容:
畫地吟:
學得丹青數萬年，人間幾度變桑田。
畫地吟:
桑田雖變丹青在，誰向丹青合得仙。
------------------------------

27. 貨丹吟
   作者: 鄰道場人著
   內容:
貨丹吟:
尋仙何必三山上，但使神存九竅清。
貨丹吟:
煉得綿綿元氣定，自然不食亦長生。
------------------------------

28. 靈響詞
   作者: 無名氏著
   內容:
靈響詞:
此響非俗響，心知是靈仙。不曾離耳裏，高下如秋蟬。
靈響詞:
入夜聲則厲，在晝聲則微。神靈斥眾惡，與我作風威。
靈響詞:
妙響無住時，晝夜常輪回。那是偶然事，上界特使來。
靈響詞:
何以辨靈應，事須得梯媒。自從靈響降，如有真人來。
靈響詞:
存念長在心，輾轉無停音。可憐清爽夜，靜聽秋蟬吟。
------------------------------

29. 度世古玄歌
   作者: 無名氏著
   內容:
度世古玄... :
始青之下月與日，兩半同升合為一。大如彈丸甘如蜜，出彼玉堂入金室，子若得之慎勿失。
------------------------------

30. 鬻丹砂醉吟
   作者: 劉道昌著
   內容:
鬻丹砂醉... :
心田但使靈芝長，氣海常教法水朝。
鬻丹砂醉... :
功滿自然留不住，更將何物馭丹霄。
------------------------------

31. 龜市告別
   作者: 劉道昌著
   內容:
龜市告別:
還丹功滿氣成胎，九百年來混俗埃。
龜市告別:
自此三山一歸去，無因重到世間來。
------------------------------

32. 摘紫芝
   作者: 李太玄著
   內容:
摘紫芝:
偶遊洞府到芝田，星月茫茫欲曙天。
摘紫芝:
雖則似離塵世了，不知何處偶真仙。
------------------------------

33. 玉女舞霓裳
   作者: 李太玄著
   內容:
玉女舞霓... :
舞勢隨風散複收，歌聲似磬韻還幽。
玉女舞霓... :
千回赴節填詞處，嬌眼如波入鬢流。
------------------------------

34. 玩月詩
   作者: 曲龍山仙著
   內容:
玩月詩:
曲龍橋頂玩瀛洲，凡骨空陪汗漫遊。
玩月詩:
不假丹梯躡霄漢，水晶盤冷桂花秋。
玩月詩:
月砌瑤階泉滴乳，玉簫催鳳和煙舞。
玩月詩:
青城丈人何處游，玄鶴唳天雲一縷。
玩月詩:
造化天橋碧海東，玉輪還過輾晴虹。
玩月詩:
霓襟似拂瀛洲頂，顥氣潛消橐鑰中。
玩月詩:
危橋橫石架雲端，跨鹿登臨景象寬。
玩月詩:
顥魄洗煙澄碧落，桂花低拂玉簪寒。
------------------------------

35. 句
   作者: 陳複休著
   內容:
句:
夜坐空庭月色微，一樹寒梅發兩枝。
------------------------------

36. 句
   作者: 鄭冠卿著
   內容:
句:
不緣過去行方便，安得今朝會碧虛。
------------------------------

37. 句
   作者: 陳蓬著
   內容:
句:
竹籬疏見浦，茅屋漏通星。
------------------------------

38. 句
   作者: 伊夢昌著
   內容:
句:
惟有松杉空弄月，更無雲鶴暗迷人。
句:
露凝金盞滴殘酒，檀點佳人噴異香。
------------------------------

