全唐詩 第68卷
==================================================

1. 關山月
   作者: 崔融1著
   內容:
關山月:
月生西海上，氣逐邊風壯。萬里度關山，蒼茫非一狀。
關山月:
漢兵開郡國，胡馬窺亭障。夜夜聞悲笳，征人起南望。
------------------------------

2. 擬古
   作者: 崔融1著
   內容:
擬古:
飲馬臨濁河，濁河深不測。河水日東注，河源乃西極。
擬古:
思君正如此，誰為生羽翼。日夕大川陰，雲霞千里色。
擬古:
所思在何處，宛在機中織。離夢當有魂，愁容定無力。
擬古:
夙齡負奇志，中夜三歎息。拔劍斬長榆，彎弓射小棘。
擬古:
班張固非擬，衛霍行可即。寄謝閨中人，努力加飧食。
------------------------------

3. 西征軍行遇風
   作者: 崔融1著
   內容:
西征軍行... :
北風卷塵沙，左右不相識。颯颯吹萬里，昏昏同一色。
西征軍行... :
馬煩莫敢進，人急未遑食。草木春更悲，天景晝相匿。
西征軍行... :
夙齡慕忠義，雅尚存孤直。覽史懷浸驕，讀詩歎孔棘。
西征軍行... :
及茲戎旅地，忝從書記職。兵氣騰北荒，軍聲振西極。
西征軍行... :
坐覺威靈遠，行看氛祲息。愚臣何以報，倚馬申微力。
------------------------------

4. 塞垣行
   作者: 崔融1著
   內容:
塞垣行:
疾風卷溟海，萬里揚沙礫。仰望不見天，昏昏竟朝夕。
塞垣行:
是時軍兩進，東拒複西敵。蔽山張旗鼓，間道潛鋒鏑。
塞垣行:
精騎突曉圍，奇兵襲暗壁。十月邊塞寒，四山冱陰積。
塞垣行:
雨雪雁南飛，風塵景西迫。昔我事討論，未嘗怠經籍。
塞垣行:
一朝棄筆硯，十年操矛戟。豈要黃河誓，須勒燕山石。
塞垣行:
可嗟牧羊臣，海外久為客。
------------------------------

5. 登東陽沈隱侯八詠樓
   作者: 崔融1著
   內容:
登東陽沈... :
旦登西北樓，樓峻石墉厚。宛生長定□，俯壓三江口。
登東陽沈... :
排階銜鳥衡，交疏過牛鬥。左右會稽鎮，出入具區藪。
登東陽沈... :
越岩森其前，浙江漫其後。此地實東陽，由來山水鄉。
登東陽沈... :
隱侯有遺詠，落簡尚餘芳。具物昔未改，斯人今已亡。
登東陽沈... :
粵余忝藩左，束發事文場。悵不見夫子，神期遙相望。
------------------------------

6. 從軍行
   作者: 崔融1著
   內容:
從軍行:
穹廬雜種亂金方，武將神兵下玉堂。天子旌旗過細柳，匈奴運數盡枯楊。關頭落月橫西嶺，塞下凝雲斷北荒。
從軍行:
漠漠邊塵飛眾鳥，昏昏朔氣聚群羊。依稀蜀杖迷新竹，仿佛胡床識故桑。臨海舊來聞驃騎，尋河本自有中郎。
從軍行:
坐看戰壁為平土，近待軍營作破羌。
------------------------------

7. 和宋之問寒食題黃梅臨江驛
   作者: 崔融1著
   內容:
和宋之問... :
春分自淮北，寒食渡江南。忽見潯陽水，疑是宋家潭。
和宋之問... :
明主閽難叫，孤臣逐未堪。遙思故園陌，桃李正酣酣。
------------------------------

8. 留別杜審言並呈洛中舊游
   作者: 崔融1著
   內容:
留別杜審... :
斑鬢今為別，紅顏昨共遊。年年春不待，處處酒相留。
留別杜審... :
駐馬西橋上，回車南陌頭。故人從此隔，風月坐悠悠。
------------------------------

9. 詠寶劍
   作者: 崔融1著
   內容:
詠寶劍:
寶劍出昆吾，龜龍夾采珠。五精初獻術，千戶競淪都。
詠寶劍:
匣氣沖牛斗，山形轉轆轤。欲知天下貴，持此問風胡。
------------------------------

10. 吳中好風景
   作者: 崔融1著
   內容:
吳中好風... :
洛渚問吳潮，吳門想洛橋。夕煙楊柳岸，春水木蘭橈。
吳中好風... :
城邑高樓近，星辰北斗遙。無因生羽翼，輕舉托還飆。
------------------------------

11. 則天皇後挽歌二首
   作者: 崔融1著
   內容:
則天皇後... :
宵陳虛禁夜，夕臨空山陰。日月昏尺景，天地慘何心。
則天皇後... :
紫殿金鋪澀，黃陵玉座深。鏡奩長不啟，聖主淚沾巾。
則天皇後... :
前殿臨朝罷，長陵合葬歸。山川不可望，文物盡成非。
則天皇後... :
陰月霾中道，軒星落太微。空餘天子孝，松上景雲飛。
------------------------------

12. 戶部尚書崔公挽歌
   作者: 崔融1著
   內容:
戶部尚書... :
八座圖書委，三台章奏盈。舉杯常有勸，曳履忽無聲。
戶部尚書... :
市若荊州罷，池如薛縣平。空餘濟南劍，天子署高名。
------------------------------

13. 韋長史挽詞
   作者: 崔融1著
   內容:
韋長史挽... :
日落桑榆下，寒生松柏中。冥冥多苦霧，切切有悲風。
韋長史挽... :
京兆新阡辟，扶陽甲第空。郭門從此去，荊棘漸蒙籠。
------------------------------

14. 和梁王眾傳張光祿是王子晉後身
   作者: 崔融1著
   內容:
和梁王眾... :
聞有沖天客，披雲下帝畿。三年上賓去，千載忽來歸。
和梁王眾... :
昔偶浮丘伯，今同丁令威。中郎才貌是，柱史姓名非。
和梁王眾... :
祗召趨龍闕，承恩拜虎闈。丹成金鼎獻，酒至玉杯揮。
和梁王眾... :
天仗分旄節，朝容間羽衣。舊壇何處所，新廟坐光輝。
和梁王眾... :
漢主存仙要，淮南愛道機。朝朝緱氏鶴，長向洛城飛。
------------------------------

15. 哭蔣詹事儼
   作者: 崔融1著
   內容:
哭蔣詹事... :
江上有長離，從容盛羽儀。一鳴百獸舞，一舉群鳥隨。
哭蔣詹事... :
應我聖明代，巢君阿閣垂。鉤陳侍帷扆，環衛奉旌麾。
哭蔣詹事... :
雅量滄海納，完才廟廊施。養親光孝道，事主竭忠規。
哭蔣詹事... :
貞節既已固，殊榮良不訾。朝游雲漢省，夕宴芙蓉池。
哭蔣詹事... :
汲黯言當直，陳平智本奇。功成喜身退，時往惜年馳。
哭蔣詹事... :
鎮國山基毀，中天柱石頹。將軍空有頌，刺史獨留碑。
哭蔣詹事... :
蕪漫藏書壁，荒涼懸劍枝。昔餘參下位，數載忝牽羈。
哭蔣詹事... :
置榻恩逾重，迎門禮自卑。竹林常接興，黍穀每逢吹。
哭蔣詹事... :
逸翰金相發，清談玉柄揮。不輕文舉少，深歎子雲疲。
哭蔣詹事... :
遺愛猶如在，殘編尚可窺。即今流水曲，何處俗人知。
------------------------------

16. 嵩山石淙侍宴應制
   作者: 崔融1著
   內容:
嵩山石淙... :
洞口仙岩類削成，泉香石冷晝含清。龍旗畫月中天下，鳳管披雲此地迎。樹作帷屏陽景翳，芝如宮闕夏涼生。
嵩山石淙... :
今朝出豫臨懸圃，明日陪游向赤城。
------------------------------

17. 塞上寄內
   作者: 崔融1著
   內容:
塞上寄內:
旅魂驚塞北，歸望斷河西。春風若可寄，暫為繞蘭閨。
------------------------------

