全唐詩 第136卷
==================================================

1. 述韋昭應畫犀牛
   作者: 儲光羲著
   內容:
述韋昭應... :
遐方獻文犀，萬里隨南金。大邦柔遠人，以之居山林。
述韋昭應... :
食棘無秋冬，絕流無淺深。雙角前嶄嶄，三蹄下駸駸。
述韋昭應... :
朝賢壯其容，未能辨其音。有我衰鳥郎，新邑長鳴琴。
述韋昭應... :
陛閣飛嘉聲，丘甸盈仁心。閒居命國工，作繪北堂陰。
述韋昭應... :
眈眈若有神，庶比來儀禽。昔有舞天庭，為君奏龍吟。
------------------------------

2. 獻王威儀
   作者: 儲光羲著
   內容:
獻王威儀:
入與真主言，有騎天馬來。但有華清宮，不用神明台。
獻王威儀:
肅肅長自閑，門靜無人開。
------------------------------

3. 野田黃雀行
   作者: 儲光羲著
   內容:
野田黃雀... :
嘖嘖野田雀，不知軀體微。閑穿深蒿裏，爭食複爭飛。
野田黃雀... :
窮老一頹舍，棗多桑樹稀。無棗猶可食，無桑何以衣。
野田黃雀... :
蕭條空倉暮，相引時來歸。斜路豈不捷，渚田豈不肥。
野田黃雀... :
水長路且壞，惻惻與心違。
------------------------------

4. 樵父詞
   作者: 儲光羲著
   內容:
樵父詞:
山北饒朽木，山南多枯枝。枯枝作采薪，爨室私自知。
樵父詞:
詰朝礪斧尋，視暮行歌歸。先雪隱薜荔，迎暄臥茅茨。
樵父詞:
清澗日濯足，喬木時曝衣。終年登險阻，不復憂安危。
樵父詞:
蕩漾與神游，莫知是與非。
------------------------------

5. 漁父詞
   作者: 儲光羲著
   內容:
漁父詞:
澤魚好鳴水，溪魚好上流。漁梁不得意，下渚潛垂鉤。
漁父詞:
亂荇時礙楫，新蘆複隱舟。靜言念終始，安坐看沉浮。
漁父詞:
素發隨風揚，遠心與雲遊。逆浪還極浦，信潮下滄洲。
漁父詞:
非為徇形役，所樂在行休。
------------------------------

6. 牧童詞
   作者: 儲光羲著
   內容:
牧童詞:
不言牧田遠，不道牧陂深。所念牛馴擾，不亂牧童心。
牧童詞:
圓笠覆我首，長蓑披我襟。方將憂暑雨，亦以懼寒陰。
牧童詞:
大牛隱層阪，小牛穿近林。同類相鼓舞，觸物成謳吟。
牧童詞:
取樂須臾間，寧問聲與音。
------------------------------

7. 採蓮詞
   作者: 儲光羲著
   內容:
採蓮詞:
淺渚荇花繁，深潭菱葉疏。獨往方自得，恥邀淇上姝。
採蓮詞:
廣江無術阡，大澤絕方隅。浪中海童語，流下鮫人居。
採蓮詞:
春雁時隱舟，新萍複滿湖。采采乘日暮，不思賢與愚。
------------------------------

8. 采菱詞
   作者: 儲光羲著
   內容:
采菱詞:
濁水菱葉肥，清水菱葉鮮。義不游濁水，志士多苦言。
采菱詞:
潮沒具區藪，潦深雲夢田。朝隨北風去，暮逐南風旋。
采菱詞:
浦口多漁家，相與邀我船。飯稻以終日，羹蓴將永年。
采菱詞:
方冬水物窮，又欲休山樊。盡室相隨從，所貴無憂患。
------------------------------

9. 射雉詞
   作者: 儲光羲著
   內容:
射雉詞:
曝暄理新翳，迎春射鳴雉。原田遙一色，皋陸曠千里。
射雉詞:
遙聞咿喔聲，時見雙飛起。冪zx疏蒿下，毰毸深叢裏。
射雉詞:
顧敵已忘生，爭雄方決死。仁心貴勇義，豈能複傷此。
射雉詞:
超遙下故墟，迢遞回高畤。大夫昔何苦，取笑歡妻子。
------------------------------

10. 猛虎詞
   作者: 儲光羲著
   內容:
猛虎詞:
寒亦不憂雪，饑亦不食人。人肉豈不甘，所惡傷明神。
猛虎詞:
太室為我宅，孟門為我鄰。百獸為我膳，五龍為我賓。
猛虎詞:
蒙馬一何威，浮江一以仁。彩章耀朝日，爪牙雄武臣。
猛虎詞:
高雲逐氣浮，厚地隨聲震。君能賈餘勇，日夕長相親。
------------------------------

11. 渭橋北亭作
   作者: 儲光羲著
   內容:
渭橋北亭... :
停車渭陽暮，望望入秦京。不見鵷鸞道，如聞歌吹聲。
渭橋北亭... :
鄉魂涉江水，客路指蒲城。獨有故樓月，今來亭上明。
------------------------------

12. 述華清宮五首
   作者: 儲光羲著
   內容:
述華清宮... :
上在蓬萊宮，莫若居華清。朝朝禮玄閣，日日聞體輕。
述華清宮... :
大聖不私己，精禋為群氓。
述華清宮... :
上出蓬萊時，六龍儼齊首。長道舒羽儀，彤雲映前後。
述華清宮... :
天聲殷宇宙，真氣到林藪。
述華清宮... :
昔在軒轅朝，五城十二樓。今我神泉宮，獨在驪山陬。
述華清宮... :
群方趨順動，百辟隨天遊。
述華清宮... :
正月開陽和，通門緝元化。穆穆睟容歸，豈為明燈夜。
述華清宮... :
高山大風起，肅肅隨龍駕。
述華清宮... :
上林神君宮，此地即明庭。山開鴻蒙色，天轉招搖星。
述華清宮... :
三雪報大有，孰為非我靈。
------------------------------

13. 雜詠五首：石子松
   作者: 儲光羲著
   內容:
雜詠五首... :
磐石青岩下，松生磐石中。冬春無異色，朝暮有清風。
雜詠五首... :
五鬣何人采，西山舊兩童。
------------------------------

14. 雜詠五首：架簷藤
   作者: 儲光羲著
   內容:
雜詠五首... :
得從軒墀下，殊勝松柏林。生枝逐架遠，吐葉向門深。
雜詠五首... :
何許答君子，簷間朝暝陰。
------------------------------

15. 雜詠五首：池邊鶴
   作者: 儲光羲著
   內容:
雜詠五首... :
舞鶴傍池邊，水清毛羽鮮。立如依岸雪，飛似向池泉。
雜詠五首... :
江海雖言曠，無如君子前。
------------------------------

16. 雜詠五首：釣魚灣
   作者: 儲光羲著
   內容:
雜詠五首... :
垂釣綠灣春，春深杏花亂。潭清疑水淺，荷動知魚散。
雜詠五首... :
日暮待情人，維舟綠楊岸。
------------------------------

17. 雜詠五首：幽人居
   作者: 儲光羲著
   內容:
雜詠五首... :
幽人下山徑，去去夾青林。滑處莓苔濕，暗中蘿薜深。
雜詠五首... :
春朝煙雨散，猶帶浮雲陰。
------------------------------

18. 題太玄觀
   作者: 儲光羲著
   內容:
題太玄觀:
門外車馬喧，門裏宮殿清。行即翳若木，坐即吹玉笙。
題太玄觀:
所喧既非我，真道其冥冥。
------------------------------

19. 至嵩陽觀，觀即天皇故宅
   作者: 儲光羲著
   內容:
至嵩陽觀... :
真人上清室，乃在中峰前。花霧生玉井，霓裳畫列仙。
至嵩陽觀... :
念茲宮故宇，多此地新泉。松柏有清陰，薜蘿亦自妍。
至嵩陽觀... :
一聞步虛子，又話逍遙篇。忽若在雲漢，風中意泠然。
------------------------------

20. 貽韋煉師
   作者: 儲光羲著
   內容:
貽韋煉師:
精思莫知日，意靜如空虛。三鳥自來去，九光遙卷舒。
貽韋煉師:
新池近天井，玉宇停雲車。餘亦苦山路，洗心祈道書。
------------------------------

21. 霽後貽馬十二巽
   作者: 儲光羲著
   內容:
霽後貽馬... :
高天風雨散，清氣在園林。況我夜初靜，當軒鳴綠琴。
霽後貽馬... :
雲開北堂月，庭滿南山陰。不見長裾者，空歌遊子吟。
------------------------------

22. 題陸山人樓
   作者: 儲光羲著
   內容:
題陸山人... :
暮聲雜初雁，夜色涵早秋。獨見海中月，照君池上樓。
題陸山人... :
山雲拂高棟，天漢入雲流。不惜朝光滿，其如千里遊。
------------------------------

23. 獻八舅東歸
   作者: 儲光羲著
   內容:
獻八舅東... :
高位莫能舍，舍之世所賢。雲車游日華，豈比龍樓前。
獻八舅東... :
寢疾乃就枕，情感唯靈仙。帝鴻思道宗，臣彭亦長年。
獻八舅東... :
天書加羽服，又許歸東川。鏡水涵太清，禹山朝上玄。
獻八舅東... :
誠亡真混沌，玉立方嬋娟。素業作仙居，子孫當自傳。
獻八舅東... :
門多松柏樹，篋有逍遙篇。獨往不可群，滄海成桑田。
------------------------------

24. 泛茅山東溪
   作者: 儲光羲著
   內容:
泛茅山東... :
清晨登仙峰，峰遠行未極。江海霽初景，草木含新色。
泛茅山東... :
而我任天和，此時聊動息。望鄉白雲裏，發棹清溪側。
泛茅山東... :
松柏生深山，無心自貞直。
------------------------------

25. 吃茗粥作
   作者: 儲光羲著
   內容:
吃茗粥作:
當晝暑氣盛，鳥雀靜不飛。念君高梧陰，複解山中衣。
吃茗粥作:
數片遠雲度，曾不蔽炎暉。淹留膳茶粥，共我飯蕨薇。
吃茗粥作:
敝廬既不遠，日暮徐徐歸。
------------------------------

26. 游茅山五首
   作者: 儲光羲著
   內容:
游茅山五... :
十年別鄉縣，西雲入皇州。此意在觀國，不言空遠遊。
游茅山五... :
九衢平若水，利往無輕舟。北洛反初路，東江還故丘。
游茅山五... :
春山多秀木，碧澗盡清流。不見子桑扈，當從方外求。
游茅山五... :
世業傳儒行，行成非不榮。其如懷獨善，況以聞長生。
游茅山五... :
家近華陽洞，早年深此情。巾車雲路入，理棹瑤溪行。
游茅山五... :
天地朝光滿，江山春色明。王庭有軒冕，此日方知輕。
游茅山五... :
平生非作者，望古懷清芬。心以道為際，行將時不群。
游茅山五... :
茲山在人境，靈貺久傳聞。遠勢一峰出，近形千嶂分。
游茅山五... :
冬春有茂草，朝暮多鮮雲。此去亦何極，但言西日曛。
游茅山五... :
昔賢居柱下，今我去人間。良以直心曠，兼之外視閑。
游茅山五... :
垂綸非釣國，好學異希顏。落日登高嶼，悠然望遠山。
游茅山五... :
溪流碧水去，雲帶清陰還。想見中林士，岩扉長不關。
游茅山五... :
名嶽征仙事，清都訪道書。山門入松柏，天路涵空虛。
游茅山五... :
南極見朝采，西潭聞夜漁。遠心尚雲宿，浪跡出林居。
游茅山五... :
為己存實際，忘形同化初。此行良已矣，不樂複何如。
------------------------------

27. 述降聖觀
   作者: 儲光羲著
   內容:
述降聖觀:
一山盡天苑，一峰開道宮。道花飛羽衛，天鳥遊雲空。
述降聖觀:
玉殿俯玄水，春旗搖素風。夾門小松柏，覆井新梧桐。
述降聖觀:
自昔大仙下，乃知元化功。神皇作桂館，此意與天通。
------------------------------

28. 題眄上人禪居
   作者: 儲光羲著
   內容:
題眄上人... :
真王清淨子，燕居複行心。結宇鄰居邑，寤言非遠尋。
題眄上人... :
丹青丈室滿，草樹一庭深。秀色玄冬發，交枝白日陰。
題眄上人... :
江流映朱戶，山鳥鳴香林。獨住已寂寂，安知浮與沉。
------------------------------

29. 過新豐道中
   作者: 儲光羲著
   內容:
過新豐道... :
西下長樂阪，東入新豐道。雨多車馬稀，道上生秋草。
過新豐道... :
太陰蔽皋陸，莫知晚與早。雷雨杳冥冥，川穀漫浩浩。
過新豐道... :
詔書植嘉木，眾言桃李好。自愧無此容，歸從漢陰老。
------------------------------

30. 夜到洛口入黃河
   作者: 儲光羲著
   內容:
夜到洛口... :
河洲多青草，朝暮增客愁。客愁惜朝暮，枉渚暫停舟。
夜到洛口... :
中宵大川靜，解纜逐歸流。浦漵既清曠，沿洄非阻修。
夜到洛口... :
登艫望落月，擊汰悲新秋。倘遇乘槎客，永言星漢遊。
------------------------------

31. 使過彈箏峽作
   作者: 儲光羲著
   內容:
使過彈箏... :
鳥雀知天雪，群飛複群鳴。原田無遺粟，日暮滿空城。
使過彈箏... :
達士憂世務，鄙夫念王程。晨過彈箏峽，馬足淩兢行。
使過彈箏... :
雙壁隱靈曜，莫能知晦明。皚皚堅冰白，漫漫陰雲平。
使過彈箏... :
始信古人言，苦節不可貞。
------------------------------

32. 泊舟貽潘少府
   作者: 儲光羲著
   內容:
泊舟貽潘... :
行子苦風潮，維舟未能發。宵分卷前幔，臥視清秋月。
泊舟貽潘... :
四澤蒹葭深，中洲煙火絕。蒼蒼水霧起，落落疏星沒。
泊舟貽潘... :
所遇盡漁商，與言多楚越。其如念極浦，又以思明哲。
泊舟貽潘... :
常若千里餘，況之異鄉別。
------------------------------

33. 仲夏入園中東陂
   作者: 儲光羲著
   內容:
仲夏入園... :
方塘深且廣，伊昔俯吾廬。環岸垂綠柳，盈澤發紅蕖。
仲夏入園... :
上延北原秀，下屬幽人居。暑雨若混沌，清明如空虛。
仲夏入園... :
此鄉多隱逸，水陸見樵漁。廢賞亦何貴，為歡良易攄。
仲夏入園... :
且言重觀國，當此賦歸歟。
------------------------------

34. 效古二首
   作者: 儲光羲著
   內容:
效古二首:
晨登涼風台，暮走邯鄲道。曜靈何赫烈，四野無青草。
效古二首:
大軍北集燕，天子西居鎬。婦人役州縣，丁男事征討。
效古二首:
老幼相別離，哭泣無昏早。稼穡既殄絕，川澤複枯槁。
效古二首:
曠哉遠此憂，冥冥商山皓。
效古二首:
東風吹大河，河水如倒流。河洲塵沙起，有若黃雲浮。
效古二首:
赬霞燒廣澤，洪曜赫高丘。野老泣相語，無地可蔭休。
效古二首:
翰林有客卿，獨負蒼生憂。中夜起躑躅，思欲獻厥謀。
效古二首:
君門峻且深，踠足空夷猶。
------------------------------

35. 雜詩二首
   作者: 儲光羲著
   內容:
雜詩二首:
混沌本無象，末路多是非。達士志寥廓，所在能忘機。
雜詩二首:
耕鑿時未至，還山聊采薇。虎豹對我蹲，鸑鷟旁我飛。
雜詩二首:
仙人空中來，謂我勿複歸。格澤為君駕，虹蜺為君衣。
雜詩二首:
西遊昆侖墟，可與世人違。
雜詩二首:
秋氣肅天地，太行高崔嵬。猿狖清夜吟，其聲一何哀。
雜詩二首:
寂寞掩圭蓽，夢寐游蓬萊。琪樹遠亭亭，玉堂雲中開。
雜詩二首:
洪崖吹簫管，玉女飄颻來。雨師既先後，道路無纖埃。
雜詩二首:
鄙哉楚襄王，獨好陽雲台。
------------------------------

36. 陸著作挽歌
   作者: 儲光羲著
   內容:
陸著作挽... :
世業江湖側，郊原休沐處。獨言五日歸，未道千秋去。
陸著作挽... :
鄉亭春水綠，昌閣寒光暮。昔為晝錦游，今成逝川路。
陸著作挽... :
歸路秦城下，寒雲慘平田。故園滄海邊，綠柳覆平川。
陸著作挽... :
送客異他日，還舟殊昔年。華亭有明日，長向隴頭懸。
陸著作挽... :
劍水千人石，荊江萬里流。英英有君子，才德滿中州。
陸著作挽... :
明道俟良佐，惟賢初薄遊。生涯一朝盡，寂寞夜台幽。
陸著作挽... :
金堂策令名，仙掖居清位。鳴玉朝雙闕，垂纓遊兩地。
陸著作挽... :
朝夕既論思，春秋仍書事。何言魯聲伯，忽下瓊珠淚。
陸著作挽... :
令德棄人世，明朝降寵章。起居存有位，著作沒為郎。
陸著作挽... :
寒水落南浦，月華虛北堂。松門一長想，仿佛見清揚。
------------------------------

37. 山居貽裴十二迪
   作者: 儲光羲著
   內容:
山居貽裴... :
落葉滿山砌，蒼煙埋竹扉。遠懷青冥士，書劍常相依。
山居貽裴... :
霜臥眇茲地，琴言紛已違。衡陽今萬里，南雁將何歸。
山居貽裴... :
出徑惜松引，入舟憐釣磯。西林有明月，夜久空微微。
------------------------------

38. 秦中歲晏馬舍人宅宴集
   作者: 儲光羲著
   內容:
秦中歲晏... :
冬暮久無樂，西行至長安。故人處東第，清夜多新歡。
秦中歲晏... :
廣庭竹陰靜，華池月色寒。知音盡詞客，方見交情難。
------------------------------

39. 薦玄德公廟
   作者: 儲光羲著
   內容:
薦玄德公... :
神道本無已，成化亦自然。君居寥天上，德在玉華泉。
薦玄德公... :
真游踐王豫，永日遲雲仙。表微在營道，明祀將祈年。
薦玄德公... :
靈山俯新邑，松上生彩煙。豈知穆天子，遠去瑤池邊。
------------------------------

40. 上長史王公責躬
   作者: 儲光羲著
   內容:
上長史王... :
覆舟無伯夷，覆車無仲尼。自咎失明義，甯由貝錦詩。
上長史王... :
松柏日已堅，桃李日以滋。顧己獨暗昧，所居成蒺藜。
上長史王... :
大賢薦時文，醜婦用蛾眉。惕惕愧不已，豈敢論其私。
上長史王... :
方朔既有言，子建亦有詩。惻隱及先世，析薪成自悲。
上長史王... :
靈鳥酬德輝，黃雀報仁慈。若公庶伏罪，此事安能遲。
------------------------------

41. 至嶽寺即大通大照禪塔上溫上人
   作者: 儲光羲著
   內容:
至嶽寺即... :
秋山下映宮，宮色宜朝陽。迢遞在半嶺，參差非一行。
至嶽寺即... :
燕息雲滿門，出遊花隱房。二尊此成道，禪宇遙相望。
至嶽寺即... :
鳳鐸天中鳴，岩梯松下長。山墟響信鼓，蘅薄生蕙香。
至嶽寺即... :
起滅一以雪，往來亦誠亡。悲哉門弟子，要自知心長。
------------------------------

42. 終南幽居獻蘇侍郎三首時拜太祝未上
   作者: 儲光羲著
   內容:
終南幽居... :
暮春天氣和，登嶺望層城。朝日懸清景，巍峨宮殿明。
終南幽居... :
聖君常臨朝，達士複懸衡。道近無艮足，歸來臥山楹。
終南幽居... :
靈階曝仙書，深室煉金英。春岩松柏秀，晨路鶤雞鳴。
終南幽居... :
羽化既有言，無然悲不成。
終南幽居... :
中歲尚微道，始知將穀神。抗策還南山，水木自相親。
終南幽居... :
深林開一道，青嶂成四鄰。平明去采薇，日入行刈薪。
終南幽居... :
雲歸萬壑暗，雪罷千崖春。始看玄鳥來，已見瑤華新。
終南幽居... :
寄言搴芳者，無乃後時人。
終南幽居... :
蔔築青岩裏，雲蘿四垂陰。虛室若無人，喬木自成林。
終南幽居... :
時有清風至，側聞樵采音。鳳凰鳴南岡，望望隔層岑。
終南幽居... :
既言山路遠，複道溪流深。偓佺空中游，虯龍水間吟。
終南幽居... :
何當見輕翼，為我達遠心。
------------------------------

43. 題應聖觀
   作者: 儲光羲著
   內容:
題應聖觀:
空中望小山，山下見餘雪。皎皎河漢女，在茲養真骨。
題應聖觀:
登門駭天書，啟鑰問仙訣。池光搖水霧，燈色連松月。
題應聖觀:
合磚起花台，折草成玉節。天雞弄白羽，王母垂玄發。
題應聖觀:
北有上年宮，一路在雲霓。上心方向道，時複朝金闕。
------------------------------

44. 至閒居精舍呈正上人
   作者: 儲光羲著
   內容:
至閒居精... :
太室三招提，其趣皆不同。不同非一趣，況是天游宮。
至閒居精... :
雙嶺前夾門，閣道複橫空。寶坊若花積，宛轉不可窮。
至閒居精... :
流泉自成池，清松信饒風。秋晏景氣迥，皛明丹素功。
至閒居精... :
將近隱者鄰，遠與西山通。大師假惠照，念以息微躬。
------------------------------

45. 酬綦毋校書夢耶溪見贈之作
   作者: 儲光羲著
   內容:
酬綦毋校... :
校文在仙掖，每有滄洲心。況以北窗下，夢游清溪陰。
酬綦毋校... :
春看湖水漫，夜入回塘深。往往纜垂葛，出舟望前林。
酬綦毋校... :
山人松下飯，釣客蘆中吟。小隱何足貴，長年固可尋。
酬綦毋校... :
還車首東道，惠言若黃金。以我采薇意，傳之天姥岑。
------------------------------

