全唐詩 第895卷
==================================================

1. 訴衷情
   作者: 魏承班著
   內容:
訴衷情:
高歌宴罷月初盈，詩情引恨情。煙露冷，水流輕，思想夢難成。
訴衷情:
羅帳嫋香平，恨頻生。思君無計睡還醒，隔層城。
訴衷情:
春深花簇小樓臺，風飄錦繡開。新睡覺，步香階，山枕印紅腮。
訴衷情:
鬢亂墜金釵，語檀偎。臨行執手重重屬，幾千回。
訴衷情:
銀漢雲情玉漏長，蛩聲悄畫堂。筠簟冷，碧窗涼，紅蠟淚飄香。
訴衷情:
皓月瀉寒光，割人腸。那堪獨自步池塘，對鴛鴦。
訴衷情:
金風輕透碧窗紗，銀釭焰影斜。欹枕臥，恨何賒，山掩小屏霞。
訴衷情:
雲雨別吳娃，想容華。夢成幾度繞天涯，到君家。
訴衷情:
春情滿眼臉紅消，嬌妒索人饒。星靨小，玉璫搖，幾共醉春朝。
訴衷情:
別後憶纖腰，夢魂勞。如今風葉又蕭蕭，恨迢迢。
------------------------------

2. 生查子
   作者: 魏承班著
   內容:
生查子:
煙雨晚晴天，零落花無語。難話此時心，梁燕雙來去。
生查子:
琴韻對熏風，有恨和情撫。腸斷斷弦頻，淚滴黃金縷。
生查子:
寂寞畫堂空，深夜垂羅幕。燈暗錦屏欹，月冷珠簾薄。
生查子:
愁恨夢難成，何處貪歡樂。看看又春來，還是長蕭索。
生查子:
離別又經年，獨對芳菲景。嫁得薄情夫，長抱相思病。
生查子:
花紅柳綠間晴空，蝶舞雙雙影。羞看繡羅衣，為有金鸞並。
------------------------------

3. 菩薩蠻
   作者: 魏承班著
   內容:
菩薩蠻:
羅裾薄薄秋波染，眉間畫得山兩點。相見綺筵時，深情暗共知。
菩薩蠻:
翠翹雲鬢動，斂態彈金鳳。宴罷入蘭房，邀人解佩璫。
菩薩蠻:
羅衣隱約金泥畫，玳筵一曲當秋夜。聲顫覷人嬌，雲鬟嫋翠翹。
菩薩蠻:
酒醺紅玉軟，眉翠秋山遠。繡幌麝煙沈，誰人知兩心。
菩薩蠻:
玉容光照菱花影，沉沉臉上秋波冷。白雪一聲新，雕梁起暗塵。
菩薩蠻:
寶釵搖翡翠，香惹芙蓉醉。攜手入鴛衾，誰人知此心。
------------------------------

4. 漁歌子
   作者: 魏承班著
   內容:
漁歌子:
柳如眉，雲似發，鮫綃霧縠籠香雪。夢魂驚，鐘漏歇，窗外曉鶯殘月。
漁歌子:
幾多情，無處說，落花飛絮清明節。少年郎，容易別，一去音書斷絕。
------------------------------

5. 滿宮花
   作者: 魏承班著
   內容:
滿宮花:
雪霏霏，風凜凜，玉郎何處狂飲？醉時想得縱風流，羅帳香幃鴛寢。
滿宮花:
春朝秋夜思君甚，愁見繡屏孤枕。少年何事負初心，淚滴縷金雙衽。
滿宮花:
寒夜長，更漏永，愁見透簾月影。王孫何處不歸來，應在倡樓酩酊。
滿宮花:
金鴨無香羅帳冷，羞更雙鸞交頸。夢中幾度見兒夫，不忍罵伊薄幸。
------------------------------

6. 謁金門
   作者: 魏承班著
   內容:
謁金門:
煙水闊，人值清明時節，雨細花零鶯語切，愁腸千萬結。
謁金門:
雁去音徽斷絕，有恨欲憑誰說？無事傷心猶不徹，春時容易別。
謁金門:
春欲半，堆砌落花千片。早是潘郎長不見，忍聽雙語燕。
謁金門:
飛絮晴空颺遠，風送誰家弦管？愁倚畫屏凡事懶，淚沾金縷線。
謁金門:
長思憶，思憶佳辰輕擲。霜月透簾澄夜色，小屏山凝碧。
謁金門:
恨恨君何太極，記得嬌嬈無力。獨坐思量愁似織，斷腸煙水隔，**木蘭花<魏承班>
謁金門:
小芙蓉，香旖旎，碧玉堂深清似水。閉寶匣，掩金鋪，倚屏拖袖愁如醉。
謁金門:
遲遲好景煙花媚，曲渚鴛鴦眠錦翅。凝然愁望靜相思，一雙笑靨嚬香蕊。
------------------------------

7. 玉樓春
   作者: 魏承班著
   內容:
玉樓春:
寂寂畫堂梁上燕，高卷翠簾橫數扇。一庭春色惱人來，滿地落花紅幾片。
玉樓春:
愁倚錦屏低雪面，淚滴繡羅金縷線。好天涼月盡傷心，為是玉郎長不見。
玉樓春:
輕斂翠蛾呈皓齒，鶯轉一枝花影裏。聲聲清迥遏行雲，寂寂畫梁塵暗起。
玉樓春:
玉斝滿斟情未已，促坐王孫公子醉。春風筵上貫珠勻，豔色韶顏嬌旖旎。
------------------------------

8. 黃鐘樂
   作者: 魏承班著
   內容:
黃鐘樂:
池塘煙暖草萋萋，惆悵閑宵含恨，愁坐思堪迷。
黃鐘樂:
遙想玉人情事遠，音容渾似隔桃溪。
黃鐘樂:
偏記同歡秋月低，簾外論心花畔，和醉暗相攜。
黃鐘樂:
何事春來君不見，夢魂長在錦江西。
------------------------------

9. 江城子
   作者: 尹鶚著
   內容:
江城子:
裙拖碧，步飄香，織腰束素長。鬢雲光，拂面瓏璁，膩玉碎凝妝。寶柱秦箏彈向晚，弦促雁，更思量。
------------------------------

10. 何滿子
   作者: 尹鶚著
   內容:
何滿子:
雲雨常陪勝會，笙歌慣逐閒遊。錦裏風光應占，玉鞭金勒驊騮。戴月潛穿深曲，和香醉脫輕裘。
何滿子:
方喜正同鴛帳，又言將往皇州。每憶良宵公子伴，夢魂長掛紅樓。欲表傷離情味，丁香結在心頭。
------------------------------

11. 醉公子
   作者: 尹鶚著
   內容:
醉公子:
暮煙籠蘚砌，戟門猶未閉。盡日醉尋春，歸來月滿身。
醉公子:
離鞍偎繡袂，墜巾花亂綴。何處惱佳人，檀痕衣上新。
------------------------------

12. 女冠子
   作者: 尹鶚著
   內容:
女冠子:
雙成伴侶，去去不知何處。有佳期，霞帔金絲薄，花冠玉葉危。
女冠子:
懶乘丹鳳子，學跨小龍兒。叵耐天風緊，挫腰肢。
------------------------------

13. 菩薩蠻
   作者: 尹鶚著
   內容:
菩薩蠻:
隴雲暗合秋天白，俯窗獨坐窺煙陌。樓際角重吹，黃昏方醉歸。
菩薩蠻:
荒唐難共語，明日還應去。上馬出門時，金鞭莫與伊。
菩薩蠻:
嗚嗚曉角調如語，畫樓三會喧雷鼓。枕上夢方殘，月光鋪水寒。
菩薩蠻:
蛾眉應斂翠，咫尺同千里。宿酒未全消，滿懷離恨饒。
菩薩蠻:
錦茵閑襯丁香枕，銀釭燼落猶慵寢。顒坐遍紅爐，誰知情緒孤。
菩薩蠻:
少年狂蕩慣，花曲長牽絆。去便不歸來，空教駿馬回。
------------------------------

14. 杏園芳
   作者: 尹鶚著
   內容:
杏園芳:
嚴妝嫩臉花明，教人見了關情。含羞舉步越羅輕，稱娉婷。
杏園芳:
終朝咫尺窺香閣，迢遙似隔層城。何時休遣夢相縈，入雲屏。
------------------------------

15. 清平樂
   作者: 尹鶚著
   內容:
清平樂:
偎紅斂翠，盡日思閒事。髻滑鳳凰釵欲墜，雨打梨花滿地。
清平樂:
繡衣獨倚闌幹，玉容似怯春寒。應待少年公子，鴛幃深處同歡。
清平樂:
芳年妙妓，淡拂鉛華翠。輕笑自然生百媚，爭那尊前人意。
清平樂:
酒傾琥珀杯時，更堪能唱新詞。賺得王孫狂處，斷腸一搦腰肢。
------------------------------

16. 滿宮花
   作者: 尹鶚著
   內容:
滿宮花:
月沉沉，人悄悄，一炷後庭香嫋。風流帝子不歸來，滿地禁花慵掃。
滿宮花:
離恨多，相見少，何處醉迷三島？漏清宮樹子規啼，愁鎖碧窗春曉。
------------------------------

17. 臨江仙
   作者: 尹鶚著
   內容:
臨江仙:
一番荷芰生池沼，檻前風送馨香。昔年于此伴蕭娘。
臨江仙:
相偎佇立，牽惹敘衷腸。
臨江仙:
時逞笑容無限態，還如菡萏爭芳。別來虛遣思悠颺。
臨江仙:
慵窺往事，金鎖小蘭房。
臨江仙:
深秋寒夜銀河靜，月明深院中庭。西窗幽夢等閒成。
臨江仙:
逡巡覺後，特地恨難平。
臨江仙:
紅燭半條殘焰短，依稀暗背銀屏。枕前何事最傷情？
臨江仙:
梧桐葉上，點點露珠零。
------------------------------

18. 撥棹子
   作者: 尹鶚著
   內容:
撥棹子:
風切切，深秋月，十朵芙蓉繁豔歇。小檻細腰無力，空贏得，目斷魂飛何處說。
撥棹子:
寸心恰似丁香結，看看瘦盡胸前雪。偏掛恨，少年拋擲。
撥棹子:
羞睹見，繡被堆紅閑不徹。
撥棹子:
丹臉膩，雙靨媚，冠子縷金裝翡翠。將一朵，瓊花堪比。
撥棹子:
窠窠繡，鸞鳳衣裳香窣地。
撥棹子:
銀台蠟燭滴紅淚，醁酒勸人教半醉。簾幕外，月華如水。
撥棹子:
特地向，寶帳顛狂不肯睡。
------------------------------

19. 秋夜月
   作者: 尹鶚著
   內容:
秋夜月:
三秋佳節，罥晴空，凝碎露，茱萸千結。菊蕊和煙輕撚，酒浮金屑。征雲雨，調絲竹，此時難輟。歡極、
秋夜月:
一片豔歌聲揭。
秋夜月:
黃昏慵別，炷沉煙，熏繡被，翠帷同歇。醉並鴛鴦雙枕，暖偎春雪。語丁寧，情委曲，論心正切。夜深、
秋夜月:
窗透數條斜月。
------------------------------

20. 金浮圖
   作者: 尹鶚著
   內容:
金浮圖:
繁華地，王孫富貴。玳瑁筵開，下朝無事。壓紅茵、
金浮圖:
鳳舞黃金翅。玉立纖腰，一片揭天歌吹。滿目綺羅珠翠。
金浮圖:
和風淡蕩，偷散沉檀氣。
金浮圖:
堪判醉，韶光正媚。折盡牡丹，豔迷人意，金張許史應難比。貪戀歡娛，不覺金烏墜。
金浮圖:
還惜會難別易，金船更勸，勒住花驄轡。
------------------------------

21. 定西番
   作者: 毛熙震著
   內容:
定西番:
蒼翠濃陰滿院，鶯對語，蝶交飛，戲薔薇。
定西番:
斜日倚闌風好，餘香出繡衣。未得玉郎消息，幾時歸。
------------------------------

22. 何滿子
   作者: 毛熙震著
   內容:
何滿子:
寂寞芳菲暗度，歲華如箭堪驚。緬想舊歡多少事，轉添春思難平。曲檻絲垂金柳，小窗弦斷銀箏。
何滿子:
深院空聞燕語，滿園閑落花輕。一片相思休不得，忍教長日愁生。誰見夕陽孤夢，覺來無限傷情。
何滿子:
無語殘妝澹薄，含羞嚲袂輕盈。幾度香閨眠過曉，綺窗疏日微明。雲母帳中偷惜，水精枕上初驚。
何滿子:
笑靨嫩疑花拆，愁眉翠斂山橫。相望只教添悵恨，整鬟時見纖瓊。獨倚朱扉閑立，誰知別有深情。
------------------------------

23. 女冠子
   作者: 毛熙震著
   內容:
女冠子:
碧桃紅杏，遲日媚籠光影。彩霞深，香暖熏鶯語，風清引鶴音。
女冠子:
翠鬟冠玉葉，霓袖捧瑤琴。應共吹簫侶，暗相尋。
女冠子:
修蛾慢臉，不語檀心一點。小山妝，蟬鬢低含綠，羅衣澹拂黃。
女冠子:
悶來深院裏，閒步落花傍。纖手輕輕整，玉爐香。
------------------------------

24. 酒泉子
   作者: 毛熙震著
   內容:
酒泉子:
閑臥繡幃，慵想萬般情寵。錦檀偏，翹股重，翠雲欹。
酒泉子:
暮天屏上春山碧，映香煙霧隔。蕙蘭心，魂夢役，斂蛾眉。
酒泉子:
鈿匣舞鸞，隱映豔紅修碧。月梳斜，雲鬢膩，粉香寒。
酒泉子:
曉花微斂輕呵展，嫋釵金燕軟。日初升，簾半卷，對妝殘。
------------------------------

25. 浣溪沙
   作者: 毛熙震著
   內容:
浣溪沙:
春暮黃鶯下砌前，水精簾影露珠懸，綺霞低映晚晴天。
浣溪沙:
弱柳萬條垂翠帶，殘紅滿地碎香鈿，蕙風飄蕩散輕煙。
浣溪沙:
花榭香紅煙景迷，滿庭芳草綠萋萋，金鋪閑掩繡簾低。
浣溪沙:
紫燕一雙嬌語碎，翠屏十二晚峰齊，夢魂消散醉空閨。
浣溪沙:
晚起紅房醉欲消，綠鬟雲散嫋金翹，雪香花語不勝嬌。
浣溪沙:
好是向人柔弱處，玉纖時急繡裙腰，春心牽惹轉無憀。
浣溪沙:
一隻橫釵墜髻叢，靜眠珍簟起來慵，繡羅紅嫩抹蘇胸。
浣溪沙:
羞斂細蛾魂暗斷，困迷無語思猶濃，小屏香靄碧山重。
浣溪沙:
雲薄羅裙綬帶長，滿身新裛瑞龍香，翠鈿斜映豔梅妝。
浣溪沙:
佯不覷人空婉約，笑和嬌語太倡狂，忍教牽恨暗形相。
浣溪沙:
碧玉冠輕嫋燕釵，捧心無語步香階，緩移弓底繡羅鞋。
浣溪沙:
暗想歡娛何計好，豈堪期約有時乖，日高深院正忘懷。
浣溪沙:
半醉凝情臥繡茵，睡容無力卸羅裙，玉籠鸚鵡厭聽聞。
浣溪沙:
慵整落釵金翡翠，象梳欹鬢月生雲，錦屏綃幌麝煙熏。
------------------------------

26. 後庭花
   作者: 毛熙震著
   內容:
後庭花:
鶯啼燕語芳菲節，瑞庭花發。昔時歡宴歌聲揭，管弦清越。
後庭花:
自從陵谷追遊歇，畫梁塵黦。傷心一片如珪月，閑鎖宮闕。
後庭花:
輕盈舞伎含芳豔，競妝新臉。步搖珠翠修蛾斂，膩鬟雲染。
後庭花:
歌聲慢發開檀點，繡衫斜掩。時將纖手勻紅臉，笑拈金靨。
後庭花:
越羅小袖新香蒨，薄籠金釧。倚闌無語搖輕扇，半遮勻面。
後庭花:
春殘日暖鶯嬌懶，滿庭花片。爭不教人長相見，畫堂深院。
------------------------------

27. 菩薩蠻
   作者: 毛熙震著
   內容:
菩薩蠻:
梨花滿院飄香雪，高樓夜靜風箏咽。斜月照簾帷，憶君和夢稀。
菩薩蠻:
小窗燈影背，燕語驚愁態。屏掩斷香飛，行雲山外歸。
菩薩蠻:
繡簾高軸臨塘看，雨翻荷芰真珠散。殘暑晚初涼，輕風渡水香。
菩薩蠻:
無憀悲往事，爭那牽情思。光影暗相催，等閒秋又來。
菩薩蠻:
天含殘碧融春色，五陵薄幸無消息。盡日掩朱門，離愁暗斷魂。
菩薩蠻:
鶯啼芳樹暖，燕拂回塘滿。寂寞對屏山，相思醉夢間。
------------------------------

28. 清平樂
   作者: 毛熙震著
   內容:
清平樂:
春光欲暮，寂寞閒庭戶。粉蝶雙雙穿檻舞，簾卷晚天疏雨。
清平樂:
含愁獨倚閨幃，玉爐煙斷香微。正是銷魂時節，東風滿院花飛。
------------------------------

29. 更漏子
   作者: 毛熙震著
   內容:
更漏子:
秋色清，河影淡，深戶燭寒光暗。綃幌碧，錦衾紅，博山香炷融。
更漏子:
更漏咽，蛩鳴切，滿院霜華如雪。新月上，薄雲收，映簾懸玉鉤。
更漏子:
煙月寒，秋夜靜，漏轉金壺初永。羅幕下，繡屏空，燈花結碎紅。
更漏子:
人悄悄，愁無了，思夢不成難曉。長憶得，與郎期，竊香私語時。
------------------------------

30. 南歌子
   作者: 毛熙震著
   內容:
南歌子:
遠山愁黛碧，橫波慢臉明。膩香紅玉茜羅輕，深院晚堂人靜，理銀箏。
南歌子:
鬢動行雲影，裙遮點屐聲。嬌羞愛問曲中名，楊柳杏花時節，幾多情。
南歌子:
惹恨還添恨，牽腸即斷腸。凝情不語一枝芳，獨映畫簾閑立，繡衣香。
南歌子:
暗想為雲女，應憐傅粉郎。晚來輕步出閨房，髻慢釵橫無力，縱倡狂。
------------------------------

31. 木蘭花
   作者: 毛熙震著
   內容:
木蘭花:
掩朱扉，鉤翠箔，滿院鶯聲春寂寞。勻粉淚，恨檀郎，一去不歸花又落。
木蘭花:
對斜暉，臨小閣，前事豈堪重想著。金帶冷，畫屏幽，寶帳慵熏蘭麝薄。
------------------------------

32. 小重山
   作者: 毛熙震著
   內容:
小重山:
梁燕雙飛畫閣前，寂寥多少恨、懶孤眠。
小重山:
曉來閑處想君憐，紅羅帳、金鴨冷沉煙。
小重山:
誰信損嬋娟，倚屏啼玉箸、濕香鈿。
小重山:
四支無力上秋千，群花謝、愁對豔陽天。
------------------------------

33. 臨江仙
   作者: 毛熙震著
   內容:
臨江仙:
南齊天子寵嬋娟，六宮羅綺三千。潘妃嬌豔獨芳妍。
臨江仙:
椒房蘭洞，雲雨降神仙。
臨江仙:
縱態迷歡心不足，風流可惜當年。纖腰婉約步金蓮。
臨江仙:
妖君傾國，猶自至今傳。
臨江仙:
幽閨欲曙聞鶯轉，紅窗月影微明。好風頻謝落花聲。
臨江仙:
隔幃殘燭，猶照綺屏箏。
臨江仙:
繡被錦茵眠玉暖，炷香斜嫋煙輕。淡蛾羞斂不勝情。
臨江仙:
暗思閑夢，何處逐行雲。
------------------------------

