全唐詩 第316卷
==================================================

1. 古意
   作者: 武元衡著
   內容:
古意:
蜀國春與秋，岷江朝夕流。長波東接海，萬里至揚州。
古意:
開門面淮甸，楚俗饒歡宴。舞榭黃金梯，歌樓白雲面。
古意:
蕩子未言歸，池塘月如練。
------------------------------

2. 塞下曲
   作者: 武元衡著
   內容:
塞下曲:
草枯馬蹄輕，角弓勁如石。驕虜初欲來，風塵暗南國。
塞下曲:
走檄召都尉，星火剿羌狄。吾身許報主，何暇避鋒鏑。
塞下曲:
白露濕鐵衣，半夜待攻擊。龍沙早立功，名向燕然勒。
------------------------------

3. 獨不見
   作者: 武元衡著
   內容:
獨不見:
荊門一柱觀，楚國三休殿。環佩儼神仙，輝光生顧盼。
獨不見:
春風細腰舞，明月高堂宴。夢澤水連雲，渚宮花似霰。
獨不見:
俄驚白日晚，始悟炎涼變。別島異波潮，離鴻分海縣。
獨不見:
南北斷相聞，歎嗟獨不見。
------------------------------

4. 旬假南亭寄熊郎中
   作者: 武元衡著
   內容:
旬假南亭... :
旬休屏戎事，涼雨北窗眠。江城一夜雨，萬里繞山川。
旬假南亭... :
草木散幽氣，池塘鳴早蟬。妍芳落春後，旅思生秋前。
旬假南亭... :
紅槿粲庭豔，綠蒲繁渚煙。行歌獨謠酌，坐發朱絲弦。
旬假南亭... :
哀玉不可扣，華燭徒湛然。聞君樂林臥，郡閣曠周旋。
旬假南亭... :
酬對龍象侶，灌注清泠泉。如何無礙智，猶苦病纏牽。
------------------------------

5. 晨興寄贈竇使君
   作者: 武元衡著
   內容:
晨興寄贈... :
江陵歲方晏，晨起眄庭柯。白露傷紅葉，清風斷綠蘿。
晨興寄贈... :
徇時真氣索，念遠懷憂多。夙昔樂山意，縱橫南浦波。
晨興寄贈... :
有美嬋娟子，百慮攢雙蛾。緘情郁不舒，幽行駢複羅。
晨興寄贈... :
為予歌苦寒，酌酒朱顏酡。世事浮雲變，功名將奈何。
------------------------------

6. 秋日對酒
   作者: 武元衡著
   內容:
秋日對酒:
行年過始衰，秋至獨先悲。事往憐神魄，感深滋涕洟。
秋日對酒:
百憂紛在慮，一醉兀無思。寶瑟拂塵匣，徽音凝朱絲。
秋日對酒:
幽圃蕙蘭氣，煙窗松桂姿。我乏濟時略，杖節撫藩維。
秋日對酒:
山川大兵後，牢落空城池。驚沙猶振野，綠草生荒陂。
秋日對酒:
物變風雨順，人懷天地慈。春耕事秋戰，戎馬去封陲。
秋日對酒:
波瀾暗超忽，堅白亦磷緇。客有自嵩潁，重征棲隱期。
秋日對酒:
丹訣學仙晚，白雲歸谷遲。君恩不可報，霜露繞南枝。
------------------------------

7. 安邑裏中秋懷寄高員外
   作者: 武元衡著
   內容:
安邑裏中... :
原憲素非貧，嵇康自寡欲。守道識通窮，達命齊榮辱。
安邑裏中... :
庭梧變蔥蒨，籬菊揚芳馥。墜葉翻夕霜，高堂瞬華燭。
安邑裏中... :
況茲寒夜永，複歎流年促。感物思殷勤，懷賢心躑躅。
安邑裏中... :
雄詞封禪草，麗句陽春曲。高德十年兄，異才千里足。
安邑裏中... :
咫尺邈雪霜，相望如瓊玉。欲識歲寒心，松筠更秋綠。
------------------------------

8. 送唐次
   作者: 武元衡著
   內容:
送唐次:
都門去馬嘶，灞水春流淺。青槐驛路長，白日離尊晚。
送唐次:
望望煙景微，草色行人遠。
------------------------------

9. 秋夜雨中懷友
   作者: 武元衡著
   內容:
秋夜雨中... :
庭空雨鳴驕，天寒雁啼苦。青燈淡吐光，白髮悄無語。
秋夜雨中... :
幾年不與聯床吟，君方客吳我猶楚。
------------------------------

10. 望夫石
   作者: 武元衡著
   內容:
望夫石:
佳名望夫處，苔蘚封孤石。萬里水連天，巴江暮雲碧。
望夫石:
湘妃泣下竹成斑，子規夜啼江樹白。
------------------------------

11. 行路難
   作者: 武元衡著
   內容:
行路難:
君不見道傍廢井傍開花，原是昔年驕貴家。
行路難:
幾度美人來照影，濯纖笑引銀瓶綆。風飄雨散今奈何，繡闥雕甍綠苔多。笙歌鼎沸君莫矜，豪奢未必長多金。
行路難:
休說編氓樸無恥，至竟終須合天理。非故敗他卻成此，蘇張終作多言鬼。行路難，路難不在九折灣。
------------------------------

12. 長相思
   作者: 武元衡著
   內容:
長相思:
長相思，隴雲愁，單于臺上望伊州。雁書絕，蟬鬢秋。
長相思:
行人天一畔，暮雨海西頭。殷勤大河水，東注不還流。
------------------------------

13. 出塞作
   作者: 武元衡著
   內容:
出塞作:
夙駕逾人境，長驅出塞垣。邊風引去騎，胡沙拂征轅。
出塞作:
奏笳山月白，結陣瘴雲昏。雖雲風景異華夏，亦喜地理通樓煩。白羽矢飛先火炮，黃金甲耀奪朝暾。
出塞作:
要須灑掃龍沙淨，歸謁明光一報恩。
------------------------------

14. 桃源行送友
   作者: 武元衡著
   內容:
桃源行送... :
武陵川徑入幽遐，中有雞犬秦人家，家傍流水多桃花。
桃源行送... :
桃花兩邊種來久，流水一通何時有。垂條落蕊暗春風，夾岸芳菲至山口。歲歲年年能寂寥，林下青苔日為厚。
桃源行送... :
時有仙鳥來銜花，曾無世人此攜手。可憐不知若為名，君往從之多所更。古驛荒橋平路盡，崩湍怪石小溪行。
桃源行送... :
相見維舟登覽處，紅堤綠岸宛然成。多君此去從仙隱，令人晚節悔營營。
------------------------------

15. 長安敘懷寄崔十五
   作者: 武元衡著
   內容:
長安敘懷... :
延首直城西，花飛綠草齊。迢遙隔山水，悵望思遊子。
長安敘懷... :
百囀黃鸝細雨中，千條翠柳衡門裏。門對長安九衢路，愁心不惜芳菲度。風塵冉冉秋複春，鐘鼓喧喧朝複暮。
長安敘懷... :
漢家宮闕在中天，紫陌朝臣車馬連。蕭蕭霓旌合仙仗，悠悠劍佩入爐煙。李廣少時思報國，終軍未遇敢論邊。
長安敘懷... :
無媒守儒行，榮悴紛相映。家甚長卿貧，身多公幹病。
長安敘懷... :
不知身病竟如何，懶向青山眠薜蘿。雞黍空多元伯惠，琴書不見子猷過。超名累歲與君同，自歎還隨鷁退風。
長安敘懷... :
聞說唐生子孫在，何當一為問窮通。
------------------------------

16. 兵行褒斜谷作
   作者: 武元衡著
   內容:
兵行褒斜... :
古地接龜沙，邊風送征雁。霜明草正腓，峰逼日易晏。
兵行褒斜... :
集旅布嵌谷，驅馬曆層澗。岷河源涉屢，蜀甸途行慣。
兵行褒斜... :
矢橐弧室豈領軍，儋爵食祿由從宦。注意奏凱赴都畿，速令提兵還石阪。三川頓使氣象清，賣刀買犢消憂患。
------------------------------

17. 西亭早秋送徐員外
   作者: 武元衡著
   內容:
西亭早秋... :
鼎鉉辭台座，麾幢領益州。曲池連月曉，橫角滿城秋。
西亭早秋... :
有美皇華使，曾同白社遊。今年重相見，偏覺豔歌愁。
------------------------------

18. 送徐員外還京
   作者: 武元衡著
   內容:
送徐員外... :
九折朱輪動，三巴白露生。蕙蘭秋意晚，關塞別魂驚。
送徐員外... :
寶瑟連宵怨，金罍盡醉傾。旄頭星未落，分手轆轤鳴。
------------------------------

19. 送柳郎中裴起居
   作者: 武元衡著
   內容:
送柳郎中... :
沱江水綠波，喧鳥去喬柯。南浦別離處，東風蘭杜多。
送柳郎中... :
長亭春婉娩，層漢路蹉跎。會有歸朝日，班超奈老何。
------------------------------

20. 八月十五酬從兄常望月有懷
   作者: 武元衡著
   內容:
八月十五... :
坐愛圓景滿，況茲秋夜長。寒光生露草，夕韻出風篁。
八月十五... :
地遠驚金奏，天高失雁行。如何北樓望，不得共池塘。
------------------------------

21. 酬太常從兄留別
   作者: 武元衡著
   內容:
酬太常從... :
鄉路日茲始，征軒行複留。張騫隨漢節，王浚守刀州。
酬太常從... :
澤國煙花度，銅梁霧雨愁。別離無可奈，萬恨錦江流。
------------------------------

22. 春日與諸公泛舟
   作者: 武元衡著
   內容:
春日與諸... :
千里雪山開，沱江春水來。駐帆雲縹緲，吹管鶴裴回。
春日與諸... :
身外流年駛，尊前落景催。不應歸棹遠，明月在高臺。
------------------------------

23. 送兄歸洛使謁嚴司空
   作者: 武元衡著
   內容:
送兄歸洛... :
六歲蜀城守，千莖蓬鬢絲。憂心不自遣，骨肉又傷離。
送兄歸洛... :
楚峽饒雲雨，巴江足夢思。殷勤孔北海，時節易流移。
------------------------------

24. 同洛陽諸公餞盧起居
   作者: 武元衡著
   內容:
同洛陽諸... :
蕭條寒日晏，淒慘別魂驚。寶瑟無聲怨，金囊故贈輕。
同洛陽諸... :
赤墀方載筆，油幕尚言兵。暮宿青泥驛，煩君淚滿纓。
------------------------------

25. 台中題壁
   作者: 武元衡著
   內容:
台中題壁:
柏台年未老，蓬鬢忽蒼蒼。無事裨明主，何心弄憲章。
台中題壁:
雀聲愁霰雪，鴻思恨關梁。會脫簪纓去，故山瑤草芳。
------------------------------

26. 江上寄隱者
   作者: 武元衡著
   內容:
江上寄隱... :
歸舟不計程，江月屢虧盈。靄靄滄波路，悠悠離別情。
江上寄隱... :
蒹葭連水國，鼙鼓近梁城。卻憶沿江叟，汀洲春草生。
------------------------------

27. 送嚴紳游蘭溪
   作者: 武元衡著
   內容:
送嚴紳游... :
剡嶺窮邊海，君遊別嶺西。暮雲秋水闊，寒雨夜猿啼。
送嚴紳游... :
地僻秦人少，山多越路迷。蕭蕭驅匹馬，何處是蘭溪。
------------------------------

28. 秋思
   作者: 武元衡著
   內容:
秋思:
秋室浩煙霧，風柳怨寒蜩。機杼夜聲切，蕙蘭芳意消。
秋思:
美人湘水曲，桂楫洞庭遙。常恐時光謝，蹉跎紅豔凋。
------------------------------

29. 夏日別盧太卿
   作者: 武元衡著
   內容:
夏日別盧... :
漢水清且廣，江波渺複深。葉舟煙雨夜，之子別離心。
夏日別盧... :
汀草結春怨，山雲連暝陰。年年南北淚，今古共沾襟。
------------------------------

30. 西亭題壁寄中書李相公
   作者: 武元衡著
   內容:
西亭題壁... :
昏旦倦興寢，端憂力尚微。廉頗不覺老，蘧瑗始知非。
西亭題壁... :
授鉞虛三顧，持衡曠萬機。空餘蝴蝶夢，迢遞故山歸。
------------------------------

31. 八月十五夜與諸公錦樓望月得中字
   作者: 武元衡著
   內容:
八月十五... :
玉輪初滿空，迥出錦城東。相向秦樓鏡，分飛碣石鴻。
八月十五... :
桂香隨窈窕，珠綴隔玲瓏。不及前秋月，圓輝鳳沼中。
------------------------------

32. 四川使宅有韋令公時孔雀存焉暇日與諸公同玩座中兼故府賓妓興嗟久之因賦此詩用廣其意
   作者: 武元衡著
   內容:
四川使宅... :
荀令昔居此，故巢留越禽。動搖金翠尾，飛舞碧梧陰。
四川使宅... :
上客徹瑤瑟，美人傷蕙心。會因南國使，得放海雲深。
------------------------------

33. 竇三中丞去歲有臺中五言四韻未及酬報今領黔南途經蜀門百里而近願言款覿封略間然因追曩篇持以贈之
   作者: 武元衡著
   內容:
竇三中丞... :
在昔謬司憲，常僚惟有君。報恩如皎日，致位等青雲。
竇三中丞... :
削稿書難見，除苛事早吟。雙旌不可駐，風雪路岐分。
------------------------------

34. 春分與諸公同宴呈陸三十四郎中
   作者: 武元衡著
   內容:
春分與諸... :
南國宴佳賓，交情老倍親。月慚紅燭淚，花笑白頭人。
春分與諸... :
寶瑟常餘怨，瓊枝不讓春。更聞歌子夜，桃李豔妝新。
------------------------------

35. 津梁寺採新茶與幕中諸公遍賞芳香尤異因題四韻兼呈陸郎中
   作者: 武元衡著
   內容:
津梁寺採... :
靈州碧岩下，荑英初散芳。塗塗猶宿露，采采不盈筐。
津梁寺採... :
陰竇藏煙濕，單衣染焙香。幸將調鼎味，一為奏明光。
------------------------------

36. 元和癸巳余領蜀之七年奉詔徵還二月二十八日清明途經百牢關因題石門洞
   作者: 武元衡著
   內容:
元和癸巳... :
昔佩兵符去，今持相印還。天光臨井絡，春物度巴山。
元和癸巳... :
鳥道青冥外，風泉洞壑間。何慚班定遠，辛苦玉門關。
------------------------------

37. 夕次潘山下
   作者: 武元衡著
   內容:
夕次潘山... :
南國獨行日，三巴春草齊。漾波歸海疾，危棧入雲迷。
夕次潘山... :
錦穀嵐煙裏，刀州晚照西。旅情方浩蕩，蜀魄滿林啼。
------------------------------

38. 夏日對雨寄朱放拾遺
   作者: 武元衡著
   內容:
夏日對雨... :
才非穀永傳，無意謁王侯。小暑金將伏，微涼麥正秋。
夏日對雨... :
遠山欹枕見，暮雨閉門愁。更憶東林寺，詩家第一流。
------------------------------

39. 早春送歐陽煉師歸山
   作者: 武元衡著
   內容:
早春送歐... :
雙鶴五雲車，初辭漢帝家。人寰新甲子，天路舊煙霞。
早春送歐... :
羽節臨風駐，霓裳逐雨斜。昆侖有琪樹，相憶寄瑤華。
------------------------------

40. 長安春望
   作者: 武元衡著
   內容:
長安春望:
宿雨淨煙霞，春風綻百花。綠楊中禁路，朱戟五侯家。
長安春望:
草色金堤晚，鶯聲禦柳斜。無媒猶未達，應共惜年華。
------------------------------

41. 經嚴秘校維故宅
   作者: 武元衡著
   內容:
經嚴秘校... :
掩淚山陽宅，生涯此路窮。香銷芸閣閉，星落草堂空。
經嚴秘校... :
麗藻浮名裏，哀聲夕照中。不堪投釣處，鄰笛怨春風。
------------------------------

42. 秋夜寄江南舊游
   作者: 武元衡著
   內容:
秋夜寄江... :
寥落九秋晚，端憂時物殘。隔林螢影度，出禁漏聲寒。
秋夜寄江... :
愁雨洞房掩，孤燈遙夜闌。懷賢夢南國，興盡水漫漫。
------------------------------

43. 送陸書還吳
   作者: 武元衡著
   內容:
送陸書還... :
君住包山下，何年入帝鄉。成名歸舊業，歎別見秋光。
送陸書還... :
橘柚吳洲遠，蘆花楚水長。我行經此路，京口向雲陽。
------------------------------

44. 山中月夜寄朱張二舍人
   作者: 武元衡著
   內容:
山中月夜... :
午夜更漏裏，九重霄漢間。月華雲闕迥，秋色鳳池閑。
山中月夜... :
禦錦通清禁，天書出暗關。嵇康不求達，終歲在空山。
------------------------------

45. 送馮諫議赴河北宣慰
   作者: 武元衡著
   內容:
送馮諫議... :
漢代衣冠盛，堯年雨露多。恩榮辭紫禁，冰雪渡黃河。
送馮諫議... :
待詔孤城啟，宣風萬歲和。今宵燕分野，應見使星過。
------------------------------

46. 夜坐聞雨寄嚴十少府
   作者: 武元衡著
   內容:
夜坐聞雨... :
多負雲霄志，生涯歲序侵。風翻涼葉亂，雨滴洞房深。
夜坐聞雨... :
迢遞三秋夢，殷勤獨夜心。懷賢不覺寐，清磬發東林。
------------------------------

47. 資聖寺賁法師晚春茶會
   作者: 武元衡著
   內容:
資聖寺賁... :
虛室晝常掩，心源知悟空。禪庭一雨後，蓮界萬花中。
資聖寺賁... :
時節流芳暮，人天此會同。不知方便理，何路出樊籠。
------------------------------

48. 慈恩寺起上人院
   作者: 武元衡著
   內容:
慈恩寺起... :
禪堂支許同，清論道源窮。起滅秋雲盡，虛無夕靄空。
慈恩寺起... :
池澄山倒影，林動葉翻風。他日焚香待，還來禮惠聰。
------------------------------

49. 送魏正則擢第歸江陵
   作者: 武元衡著
   內容:
送魏正則... :
客路商山外，離筵小暑前。高文常獨步，折桂及齠年。
送魏正則... :
關國通秦限，波濤隔漢川。叨同會府選，分手倍依然。
------------------------------

50. 酬韓弇歸崖見寄
   作者: 武元衡著
   內容:
酬韓弇歸... :
惆悵人間事，東山遂獨遊。露凝瑤草晚，魚戲石潭秋。
酬韓弇歸... :
軒冕應相待，煙霞莫遽留。君看仲連意，功立始滄洲。
------------------------------

51. 河東贈別煉師
   作者: 武元衡著
   內容:
河東贈別... :
多累有行役，相逢秋節分。遊人甘失路，野鶴亦離群。
河東贈別... :
戎馬犯邊壘，天兵屯塞雲。孔璋才素健，羽檄定紛紛。
------------------------------

52. 秋日將赴江上，楊弘微時任鳳翔，寄詩別
   作者: 武元衡著
   內容:
秋日將赴... :
寂寞兩相阻，悠悠南北心。燕驚滄海遠，鴻避朔雲深。
秋日將赴... :
夜夢江亭月，離憂隴樹陰。兼秋無限思，惆悵屬瑤琴。
------------------------------

53. 夏與熊王二秀才同宿僧院
   作者: 武元衡著
   內容:
夏與熊王... :
共將纓上塵，來問雪山人。世網從知累，禪心自證真。
夏與熊王... :
境空宜入夢，藤古不留春。一聽林公法，靈嘉願寄身。
------------------------------

54. 宜陽所居白蜀葵答詠柬諸公
   作者: 武元衡著
   內容:
宜陽所居... :
冉冉眾芳歇，亭亭虛室前。敷榮時已背，幽賞地宜偏。
宜陽所居... :
紅豔世方重，素華徒可憐。何當君子願，知不競喧妍。
------------------------------

55. 送寇侍禦司馬之明州
   作者: 武元衡著
   內容:
送寇侍禦... :
鬥酒上河梁，驚魂去越鄉。地窮滄海闊，雲入剡山長。
送寇侍禦... :
蓮唱蒲萄熟，人煙橘柚香。蘭亭應駐楫，今古共風光。
------------------------------

56. 送嚴侍禦
   作者: 武元衡著
   內容:
送嚴侍禦:
巴檄故人去，蒼蒼楓樹林。雲山千里合，霧雨四時陰。
送嚴侍禦:
峽路猿聲斷，桃源犬吠深。不須貪勝賞，漢節待南侵。
------------------------------

57. 酬元十二
   作者: 武元衡著
   內容:
酬元十二:
偶尋烏府客，同醉習家池。積雪初迷徑，孤雲遂失期。
酬元十二:
風前勞引領，月下重相思。何必因尊酒，幽心兩自知。
------------------------------

58. 秋晚途次坊州界寄崔玉員外
   作者: 武元衡著
   內容:
秋晚途次... :
崎嶇崖谷迷，寒雨暮成泥。征路出山頂，亂雲生馬蹄。
秋晚途次... :
望鄉程杳杳，懷遠思淒淒。欲識分麾重，孤城萬壑西。
------------------------------

59. 度東徑嶺
   作者: 武元衡著
   內容:
度東徑嶺:
又過雁門北，不勝南客悲。三邊上岩見，雙淚望鄉垂。
度東徑嶺:
暮角雲中戍，殘陽天際旗。更看飛白羽，胡馬在封陲。
------------------------------

60. 送李正字之蜀
   作者: 武元衡著
   內容:
送李正字... :
已獻甘泉賦，仍登片玉科。漢官新組綬，蜀國舊煙蘿。
送李正字... :
劍壁秋雲斷，巴江夜月多。無窮別離思，遙寄竹枝歌。
------------------------------

61. 玉泉寺與潤上人望秋山懷張少尹
   作者: 武元衡著
   內容:
玉泉寺與... :
山寒天降霜，煙月共蒼蒼。況此綠岩晚，尚餘丹桂芳。
玉泉寺與... :
禪心殊眾樂，人世滿秋光。莫怪頻回首，孤雲思帝鄉。
------------------------------

62. 酬崔使君寄麈尾
   作者: 武元衡著
   內容:
酬崔使君... :
賢人嘉尚同，今制古遺風。寄我襟懷裏，辭君掌握中。
酬崔使君... :
金聲勞振遠，玉柄借談空。執玩馳心處，迢迢巴峽東。
------------------------------

63. 送鄧州潘使君赴任
   作者: 武元衡著
   內容:
送鄧州潘... :
川陸一都會，旌旗千里舒。虎符中禁授，熊軾上流居。
送鄧州潘... :
橘柚金難並，池塘練不如。春風行部日，應駐士元車。
------------------------------

64. 和李中丞題故將軍林亭
   作者: 武元衡著
   內容:
和李中丞... :
帝裏清和節，侯家邸第春。煙霏瑤草露，苔暗杏梁塵。
和李中丞... :
城郭悲歌舊，池塘麗句新。年年車馬客，鐘鼓樂他人。
------------------------------

65. 送韋侍禦司議赴東都
   作者: 武元衡著
   內容:
送韋侍禦... :
洛京千里近，離緒亦紛紛。文憲芙蓉沼，元方羔雁群。
送韋侍禦... :
河關連鞏樹，嵩少接秦雲。獨有臨風思，睽攜不可聞。
------------------------------

66. 送吳侍禦司馬赴台州
   作者: 武元衡著
   內容:
送吳侍禦... :
盧耽佐郡遙，川陸共迢迢。風景輕吳會，文章變越謠。
送吳侍禦... :
煙林繁橘柚，雲海浩波潮。餘有靈山夢，前君到石橋。
------------------------------

67. 送七兄赴歙州
   作者: 武元衡著
   內容:
送七兄赴... :
車馬去憧憧，都門聞曉鐘。客程將日遠，離緒與春濃。
送七兄赴... :
流水逾千度，歸雲隔萬重。玉杯傾酒盡，不換慘淒容。
------------------------------

68. 德宗皇帝挽歌詞三首
   作者: 武元衡著
   內容:
德宗皇帝... :
道啟軒皇聖，威揚夏禹功。謳歌亭育外，文武盛明中。
德宗皇帝... :
日月光連璧，煙塵屏大風。為人祈福處，台樹與天通。
德宗皇帝... :
聖曆□勤政，瑤圖慶運長。壽宮開此地，仙駕緲何鄉。
德宗皇帝... :
風斷清笳調，雲愁綠旆揚。上升知不恨，弘濟任城王。
德宗皇帝... :
嘗聞閶闔前，星拱北辰籙。今來大明祖，輦駕橋山曲。
德宗皇帝... :
松柏韻幽音，魚龍焰寒燭。歲歲秋風辭，兆人歌不足。
------------------------------

69. 順宗至德大聖皇帝挽歌詞三首
   作者: 武元衡著
   內容:
順宗至德... :
橋山同軌會，軒後葬衣冠。東海風波變，西陵松柏攢。
順宗至德... :
鼎湖仙已去，金掌露寧幹。萬木泉扃月，空憐鳧雁寒。
順宗至德... :
容衛曉徘徊，嚴城閶闔開。烏號龍馭遠，遏密鳳聲哀。
順宗至德... :
昆浪黃河注，崦嵫白日頹。恭聞天子孝，不忍望銅台。
順宗至德... :
哀挽渭川曲，空歌汾水陽。夜泉愁更咽，秋日慘無光。
順宗至德... :
纘夏功傳啟，興周業繼昌。回瞻五陵上，煙雨為蒼蒼。
------------------------------

70. 昭德皇后挽歌詞
   作者: 武元衡著
   內容:
昭德皇后... :
玉扆將遷坐，金雞忽報晨。佩環仙馭遠，星月夜台新。
昭德皇后... :
劍沒川空冷，菱寒鏡不春。國門車馬會，多是濯龍親。
------------------------------

71. 春晚奉陪相公西亭宴集
   作者: 武元衡著
   內容:
春晚奉陪... :
林花春向蘭，高會重邀歡。感物惜芳景，放懷因彩翰。
春晚奉陪... :
玉顏穠處並，銀燭焰中看。若折持相贈，風光益別難。
------------------------------

