全唐詩 第726卷
==================================================

1. 和三鄉詩
   作者: 陸貞洞著
   內容:
和三鄉詩:
惆悵殘花怨暮春，孤鸞舞鏡倍傷神。
和三鄉詩:
清詞好個幹人事，疑是文姬第二身。
------------------------------

2. 和三鄉詩
   作者: 劉谷著
   內容:
和三鄉詩:
蘭蕙芬香見玉姿，路傍花笑景遲遲。
和三鄉詩:
苧蘿山下無窮意，並在三鄉惜別時。
------------------------------

3. 和三鄉詩
   作者: 王祝著
   內容:
和三鄉詩:
女幾山前嵐氣低，佳人留恨此中題。
和三鄉詩:
不知雲雨歸何處，空使王孫見即迷。
------------------------------

4. 和三鄉詩
   作者: 王滌著
   內容:
和三鄉詩:
浣紗遊女出關東，舊跡新詞一夢中。
和三鄉詩:
槐陌柳亭何限事，年年回首向春風。
------------------------------

5. 和三鄉詩
   作者: 韋冰著
   內容:
和三鄉詩:
來時歡笑去時哀，家國迢迢向越台。
和三鄉詩:
待寫百年幽思盡，故宮流水莫相催。
------------------------------

6. 和三鄉詩
   作者: 李昌鄴著
   內容:
和三鄉詩:
紅粉蕭娘手自題，分明幽怨發雲閨。
和三鄉詩:
不應更學文君去，泣向殘花歸剡溪。
------------------------------

7. 和三鄉詩
   作者: 王碩著
   內容:
和三鄉詩:
無姓無名越水濱，芳詞空怨路傍人。
和三鄉詩:
莫教才子偏惆悵，宋玉東家是舊鄰。
------------------------------

8. 和三鄉詩
   作者: 李縞著
   內容:
和三鄉詩:
會稽王謝兩風流，王子沉淪謝女愁。
和三鄉詩:
歸思若隨文字在，路傍空為感千秋。
------------------------------

9. 和三鄉詩
   作者: 張綺著
   內容:
和三鄉詩:
洛川依舊好風光，蓮帳無因見女郎。
和三鄉詩:
雲雨散來音信斷，此生遺恨寄三鄉。
------------------------------

10. 和三鄉詩
   作者: 高衢著
   內容:
和三鄉詩:
南北千山與萬山，軒車誰不思鄉關。
和三鄉詩:
獨留芳翰悲前跡，陌上恐傷桃李顏。
------------------------------

11. 複睹三鄉題處留贈
   作者: 賈馳著
   內容:
複睹三鄉... :
壁古字未滅，聲長響不絕。蕙質本如雲，松心應耐雪。
複睹三鄉... :
耿耿離幽谷，悠悠望甌越。杞婦哭夫時，城崩無此說。
------------------------------

12. 秋入關
   作者: 賈馳著
   內容:
秋入關:
河上微風來，關頭樹初濕。今朝關城吏，又見孤客入。
秋入關:
上國誰與期，西來徒自急。
------------------------------

13. 詠手二首
   作者: 趙光遠著
   內容:
詠手二首:
妝成皓腕洗凝脂，背接紅巾掬水時。薄霧袖中拈玉斝，斜陽屏上撚青絲。喚人急拍臨前檻，摘杏高揎近曲池。
詠手二首:
好是琵琶弦畔見，細圓無節玉參差。
詠手二首:
撚玉搓瓊軟複圓，綠窗誰見上琴弦。慢籠彩筆閒書字，斜指瑤階笑打錢。爐面試香添麝炷，舌頭輕點貼金鈿。
詠手二首:
象床珍簟宮棋處，拈定文楸占角邊。
------------------------------

14. 題妓萊兒壁
   作者: 趙光遠著
   內容:
題妓萊兒... :
魚鑰獸環斜掩門，萋萋芳草憶王孫。醉憑青瑣窺韓壽，閑擲金梭惱謝鯤。不夜珠光連玉匣，辟寒釵影落瑤尊。
題妓萊兒... :
欲知腸斷相思處，役盡江淹別後魂。
------------------------------

15. 題興化高田院橋亭
   作者: 鄭良士著
   內容:
題興化高... :
到此溪亭上，浮生始覺非。野僧還惜別，遊客亦忘歸。
題興化高... :
月滿千岩靜，風清一磬微。何時脫塵役，杖履願相依。
------------------------------

16. 遊九鯉湖
   作者: 鄭良士著
   內容:
遊九鯉湖:
仄徑傾崖不可通，湖嵐林靄共溟蒙。九溪瀑影飛花外，萬樹春聲細雨中。覆石雲閑丹灶冷，采芝人去洞門空。
遊九鯉湖:
我來不乞邯鄲夢，取醉聊乘鄭國風。
------------------------------

17. 寄富洋院禪者
   作者: 鄭良士著
   內容:
寄富洋院... :
畫破青山路一條，走鞭飛蓋去何遙。礙天岩樹春先冷，鎖院溪雲晝不銷。霅上茗芽因客煮，海南沈屑為齋燒。
寄富洋院... :
誰能學得空門士，冷卻心灰守寂寥。
------------------------------

18. 贈翁承贊漆林書堂詩
   作者: 蕭項著
   內容:
贈翁承贊... :
軺車故國世應稀，昔日書堂二紀歸。手植松筠同茂盛，身榮金紫倍光輝。入門鄰里喧迎接，列坐兒童見等威。
贈翁承贊... :
卻對芸窗勤苦處，舉頭全是錦為衣。
------------------------------

