全唐詩 第151卷
==================================================

1. 送盧侍禦赴河北
   作者: 劉長卿著
   內容:
送盧侍禦... :
謫居為別倍傷情，何事從戎獨遠行。千里按圖收故地，三軍罷戰及春耕。江天渺渺鴻初去，漳水悠悠草欲生。
送盧侍禦... :
莫學仲連逃海上，田單空愧取聊城。
------------------------------

2. 送子婿崔真父歸長城
   作者: 劉長卿著
   內容:
送子婿崔... :
送君卮酒不成歡，幼女辭家事伯鸞。桃葉宜人誠可詠，柳花如雪若為看。心憐稚齒鳴環去，身愧衰顏對玉難。
送子婿崔... :
惆悵暮帆何處落，青山無限水漫漫。
------------------------------

3. 送陸澧倉曹西上
   作者: 劉長卿著
   內容:
送陸澧倉... :
長安此去欲何依，先達誰當薦陸機。日下鳳翔雙闕迥，雪中人去二陵稀。舟從故里難移棹，家住寒塘獨掩扉。
送陸澧倉... :
臨水自傷流落久，贈君空有淚沾衣。
------------------------------

4. 送柳使君赴袁州
   作者: 劉長卿著
   內容:
送柳使君... :
宜陽出守新恩至，京口因家始願違。五柳閉門高士去，三苗按節遠人歸。月明江路聞猿斷，花暗山城見吏稀。
送柳使君... :
惟有郡齋窗裏岫，朝朝空對謝玄暉。
------------------------------

5. 戲題贈二小男
   作者: 劉長卿著
   內容:
戲題贈二... :
異鄉流落頻生子，幾許悲歡並在身。欲並老容羞白髮，每看兒戲憶青春。未知門戶誰堪主，且免琴書別與人。
戲題贈二... :
何幸暮年方有後，舉家相對卻沾巾。
------------------------------

6. 謫官後臥病官舍，簡賀蘭侍郎
   作者: 劉長卿著
   內容:
謫官後臥... :
青春衣繡共稱宜，白首垂絲恨不遺。江上幾回今夜月，鏡中無複少年時。生還北闕誰相引，老向南邦眾所悲。
謫官後臥... :
歲歲任他芳草綠，長沙未有定歸期。
------------------------------

7. 歲日見新曆，因寄都官裴郎中
   作者: 劉長卿著
   內容:
歲日見新... :
青陽振蟄初頒曆，白首銜冤欲問天。絳老更能經幾歲，賈生何事又三年。愁占蓍草終難決，病對椒花倍自憐。
歲日見新... :
若道平分四時氣，南枝為底發春偏。
------------------------------

8. 江州重別薛六、柳八二員外
   作者: 劉長卿著
   內容:
江州重別... :
生涯豈料承優詔，世事空知學醉歌。江上月明胡雁過，淮南木落楚山多。寄身且喜滄洲近，顧影無如白髮何。
江州重別... :
今日龍鍾人共棄，愧君猶遣慎風波。
------------------------------

9. 青溪口送人歸岳州
   作者: 劉長卿著
   內容:
青溪口送... :
洞庭何處雁南飛，江菼蒼蒼客去稀。帆帶夕陽千里沒，天連秋水一人歸。黃花裛露開沙岸，白鳥銜魚上釣磯。
青溪口送... :
歧路相逢無可贈，老年空有淚沾衣。
------------------------------

10. 送靈澈上人還越中
   作者: 劉長卿著
   內容:
送靈澈上... :
禪客無心杖錫還，沃洲深處草堂閑。身隨敝屨經殘雪，手綻寒衣入舊山。獨向青溪依樹下，空留白日在人間。
送靈澈上... :
那堪別後長相憶，雲木蒼蒼但閉關。
------------------------------

11. 送耿拾遺歸上都
   作者: 劉長卿著
   內容:
送耿拾遺... :
若為天畔獨歸秦，對水看山欲暮春。窮海別離無限路，隔河征戰幾歸人。長安萬里傳雙淚，建德千峰寄一身。
送耿拾遺... :
想到郵亭愁駐馬，不堪西望見風塵。
------------------------------

12. 和樊使君登潤州城樓
   作者: 劉長卿著
   內容:
和樊使君... :
山城迢遞敞高樓，露冕吹鐃居上頭。春草連天隨北望，夕陽浮水共東流。江田漠漠全吳地，野樹蒼蒼故蔣州。
和樊使君... :
王粲尚為南郡客，別來何處更銷憂。
------------------------------

13. 餞王相公出牧括州
   作者: 劉長卿著
   內容:
餞王相公... :
縉雲詎比長沙遠，出牧猶承明主恩。城對寒山開畫戟，路飛秋葉轉朱轓。江潮淼淼連天望，旌旆悠悠上嶺翻。
餞王相公... :
蕭索庭槐空閉合，舊人誰到翟公門。
------------------------------

14. 題靈佑和尚故居
   作者: 劉長卿著
   內容:
題靈佑和... :
歎逝翻悲有此身，禪房寂寞見流塵。多時行徑空秋草，幾日浮生哭故人。風竹自吟遙入磬，雨花隨淚共沾巾。
題靈佑和... :
殘經窗下依然在，憶得山中問許詢。
------------------------------

15. 尋龍井楊老
   作者: 劉長卿著
   內容:
尋龍井楊... :
柴門草舍絕風塵，空谷耕田學子真。泉咽恐勞經隴底，山深不覺有秦人。手栽松樹蒼蒼老，身臥桃園寂寂春。
尋龍井楊... :
唯有胡麻當雞黍，白雲來往未嫌貧。
------------------------------

16. 見故人李均所借古鏡恨其未獲歸府斯人已亡愴然有作
   作者: 劉長卿著
   內容:
見故人李... :
故人留鏡無歸處，今日懷君試暫窺。歲久豈堪塵自入，夜長應待月相隨。空憐瓊樹曾臨匣，猶見菱花獨映池。
見故人李... :
所恨平生還不早，如今始掛隴頭枝。
------------------------------

17. 聞虞沔州有替，將歸上都，登漢東城寄贈
   作者: 劉長卿著
   內容:
聞虞沔州... :
淮南搖落客心悲，溳水悠悠怨別離。早雁初辭舊關塞，秋風先入古城池。腰章建隼皇恩賜，露冕臨人白髮垂。
聞虞沔州... :
惆悵恨君先我去，漢陽耆老憶旌麾。
------------------------------

18. 獻淮甯軍節度使李相公
   作者: 劉長卿著
   內容:
獻淮甯軍... :
建牙吹角不聞喧，三十登壇眾所尊。家散萬金酬士死，身留一劍答君恩。漁陽老將多回席，魯國諸生半在門。
獻淮甯軍... :
白馬翩翩春草細，郊原西去獵平原。
------------------------------

19. 觀校獵，上淮西相公
   作者: 劉長卿著
   內容:
觀校獵，... :
龍驤校獵邵陵東，野火初燒楚澤空。師事黃公千戰後，身騎白馬萬人中。笳隨晚吹吟邊草，箭沒寒雲落塞鴻。
觀校獵，... :
三十擁旄誰不羨，周郎少小立奇功。
------------------------------

20. 送皇甫曾赴上都
   作者: 劉長卿著
   內容:
送皇甫曾... :
東游久與故人違，西去荒涼舊路微。秋草不生三徑處，行人獨向五陵歸。離心日遠如流水，回首川長共落暉。
送皇甫曾... :
楚客豈勞傷此別，滄江欲暮自沾衣。
------------------------------

21. 送李錄事兄歸襄鄧
   作者: 劉長卿著
   內容:
送李錄事... :
十年多難與君同，幾處移家逐轉蓬。白首相逢征戰後，青春已過亂離中。行人杳杳看西月，歸馬蕭蕭向北風。
送李錄事... :
漢水楚雲千萬里，天涯此別恨無窮。
------------------------------

22. 漢陽獻李相公
   作者: 劉長卿著
   內容:
漢陽獻李... :
退身高臥楚城幽，獨掩閑門漢水頭。春草雨中行徑沒，暮山江上捲簾愁。幾人猶憶孫弘閣，百口同乘範蠡舟。
漢陽獻李... :
早晚卻還丞相印，十年空被白雲留。
------------------------------

23. 長沙過賈誼宅
   作者: 劉長卿著
   內容:
長沙過賈... :
三年謫宦此棲遲，萬古惟留楚客悲。秋草獨尋人去後，寒林空見日斜時。漢文有道恩猶薄，湘水無情吊豈知。
長沙過賈... :
寂寂江山搖落處，憐君何事到天涯。
------------------------------

24. 奉酬辛大夫喜湖南臘月連日降雪見示之作
   作者: 劉長卿著
   內容:
奉酬辛大... :
長沙耆舊拜旌麾，喜見江潭積雪時。柳絮三冬先北地，梅花一夜遍南枝。初開窗閣寒光滿，欲掩軍城暮色遲。
奉酬辛大... :
閭裏何人不相慶，萬家同唱郢中詞。
------------------------------

25. 登餘幹古縣城
   作者: 劉長卿著
   內容:
登餘幹古... :
孤城上與白雲齊，萬古荒涼楚水西。官舍已空秋草綠，女牆猶在夜烏啼。平江渺渺來人遠，落日亭亭向客低。
登餘幹古... :
沙鳥不知陵穀變，朝飛暮去弋陽溪。
------------------------------

26. 將赴嶺外，留題蕭寺遠公院
   作者: 劉長卿著
   內容:
將赴嶺外... :
竹房遙閉上方幽，苔徑蒼蒼訪昔遊。內史舊山空日暮，南朝古木向人秋。天香月色同僧室，葉落猿啼傍客舟。
將赴嶺外... :
此去播遷明主意，白雲何事欲相留。
------------------------------

27. 初聞貶謫，續喜量移，登幹越亭贈鄭校書
   作者: 劉長卿著
   內容:
初聞貶謫... :
青青草色滿江洲，萬里傷心水自流。越鳥豈知南國遠，江花獨向北人愁。生涯已逐滄浪去，冤氣初逢渙汗收。
初聞貶謫... :
何事還邀遷客醉，春風日夜待歸舟。
------------------------------

28. 北歸入至德州界，偶逢洛陽鄰家李光宰
   作者: 劉長卿著
   內容:
北歸入至... :
生涯心事已蹉跎，舊路依然此重過。近北始知黃葉落，向南空見白雲多。炎州日日人將老，寒渚年年水自波。
北歸入至... :
華髮相逢俱若是，故園秋草複如何。
------------------------------

29. 自江西歸至舊任官舍，贈袁贊府
   作者: 劉長卿著
   內容:
自江西歸... :
卻見同官喜複悲，此生何幸有歸期。空庭客至逢搖落，舊邑人稀經亂離。湘路來過回雁處，江城臥聽擣衣時。
自江西歸... :
南方風土勞君問，賈誼長沙豈不知。
------------------------------

30. 赴南中題褚少府湖上亭子
   作者: 劉長卿著
   內容:
赴南中題... :
種田東郭傍春陂，萬事無情把釣絲。綠竹放侵行徑裏，青山常對捲簾時。紛紛花落門空閉，寂寂鶯啼日更遲。
赴南中題... :
從此別君千萬里，白雲流水憶佳期。
------------------------------

31. 上巳日越中與鮑侍郎泛舟耶溪
   作者: 劉長卿著
   內容:
上巳日越... :
蘭橈縵轉傍汀沙，應接雲峰到若耶。舊浦滿來移渡口，垂楊深處有人家。永和春色千年在，曲水鄉心萬里賒。
上巳日越... :
君見漁船時借問，前洲幾路入煙花。
------------------------------

32. 雙峰下哭故人李宥
   作者: 劉長卿著
   內容:
雙峰下哭... :
憐君孤壟寄雙峰，埋骨窮泉複幾重。白露空沾九原草，青山猶閉數株松。圖書經亂知何在，妻子因貧失所從。
雙峰下哭... :
惆悵東皋卻歸去，人間無處更相逢。
------------------------------

33. 使次安陸寄友人
   作者: 劉長卿著
   內容:
使次安陸... :
新年草色遠萋萋，久客將歸失路蹊。暮雨不知溳口處，春風只到穆陵西。孤城盡日空花落，三戶無人自鳥啼。
使次安陸... :
君在江南相憶否，門前五柳幾枝低。
------------------------------

34. 哭陳歙州
   作者: 劉長卿著
   內容:
哭陳歙州:
千秋萬古葬平原，素業清風及子孫。旅櫬歸程傷道路，舉家行哭向田園。空山寂寂開新壟，喬木蒼蒼掩舊門。
哭陳歙州:
儒行公才竟何在，獨憐棠樹一枝存。
------------------------------

35. 酬屈突陝
   作者: 劉長卿著
   內容:
酬屈突陝:
落葉紛紛滿四鄰，蕭條環堵絕風塵。鄉看秋草歸無路，家對寒江病且貧。藜杖懶迎征騎客，菊花能醉去官人。
酬屈突陝:
憐君計畫誰知者，但見蓬蒿空沒身。
------------------------------

36. 送惠法師游天臺，因懷智大師故居
   作者: 劉長卿著
   內容:
送惠法師... :
翠屏瀑水知何在，鳥道猿啼過幾重。落日獨搖金策去，深山誰向石橋逢。定攀岩下叢生桂，欲買雲中若個峰。
送惠法師... :
憶想東林禪誦處，寂寥惟聽舊時鐘。
------------------------------

37. 自夏口至鸚鵡洲，夕望岳陽，寄源中丞
   作者: 劉長卿著
   內容:
自夏口至... :
汀洲無浪複無煙，楚客相思益渺然。漢口夕陽斜渡鳥，洞庭秋水遠連天。孤城背嶺寒吹角，獨戍臨江夜泊船。
自夏口至... :
賈誼上書憂漢室，長沙謫去古今憐。
------------------------------

38. 送侯中丞流康州
   作者: 劉長卿著
   內容:
送侯中丞... :
長江極目帶楓林，匹馬孤雲不可尋。遷播共知臣道枉，猜讒卻為主恩深。轅門畫角三軍思，驛路青山萬里心。
送侯中丞... :
北闕九重誰許屈，獨看湘水淚沾襟。
------------------------------

39. 別嚴士元
   作者: 劉長卿著
   內容:
別嚴士元:
春風倚棹闔閭城，水國春寒陰複晴。細雨濕衣看不見，閑花落地聽無聲。日斜江上孤帆影，草綠湖南萬里情。
別嚴士元:
東道若逢相識問，青袍今日誤儒生。
------------------------------

40. 避地江東，留別淮南使院諸公
   作者: 劉長卿著
   內容:
避地江東... :
長安路絕鳥飛通，萬里孤雲西複東。舊業已應成茂草，餘生只是任飄蓬。何辭向物開秦鏡，卻使他人得楚弓。
避地江東... :
此去行持一竿竹，等閒將狎釣漁翁。
------------------------------

41. 罪所上禦史惟則
   作者: 劉長卿著
   內容:
罪所上禦... :
誤因微祿滯南昌，幽系圜扉晝夜長。黃鶴翅垂同燕雀，青松心在任風霜。鬥間誰與看冤氣，盆下無由見太陽。
罪所上禦... :
賢達不能同感激，更於何處問蒼蒼。
------------------------------

42. 送台州李使君，兼寄題國清寺
   作者: 劉長卿著
   內容:
送台州李... :
露冕新承明主恩，山城別是武陵源。花間五馬時行縣，山外千峰常在門。晴江洲渚帶春草，古寺杉松深暮猿。
送台州李... :
知到應真飛錫處，因君一想已忘言。
------------------------------

43. 獄中聞收東京有赦
   作者: 劉長卿著
   內容:
獄中聞收... :
傳聞闕下降絲綸，為報關東滅虜塵。壯志已憐成白首，餘生猶待發青春。風霜何事偏傷物，天地無情亦愛人。
獄中聞收... :
持法不須張密網，恩波自解惜枯鱗。
------------------------------

44. 溫湯客舍
   作者: 劉長卿著
   內容:
溫湯客舍:
冬狩溫泉歲欲闌，宮城佳氣晚宜看。湯熏仗裏千旗暖，雪照山邊萬井寒。君門獻賦誰相達，客舍無錢輒自安。
溫湯客舍:
且喜禮闈秦鏡在，還將妍醜付春官。
------------------------------

45. 送孫逸歸廬山
   作者: 劉長卿著
   內容:
送孫逸歸... :
爐峰絕頂楚雲銜，楚客東歸棲此岩。彭蠡湖邊香橘柚，潯陽郭外暗楓杉。青山不斷三湘道，飛鳥空隨萬里帆。
送孫逸歸... :
常愛此中多勝事，新詩他日佇開緘。
------------------------------

46. 送馬秀才落第歸江南
   作者: 劉長卿著
   內容:
送馬秀才... :
南客懷歸鄉夢頻，東門悵別柳條新。殷勤鬥酒城陰暮，蕩漾孤舟楚水春。湘竹舊斑思帝子，江蘺初綠怨騷人。
送馬秀才... :
憐君此去未得意，陌上愁看淚滿巾。
------------------------------

47. 送常十九歸嵩少故林
   作者: 劉長卿著
   內容:
送常十九... :
迢迢此恨杳無涯，楚澤嵩丘千里賒。歧路別時驚一葉，雲林歸處憶三花。秋天蒼翠寒飛雁，古堞蕭條晚噪鴉。
送常十九... :
他日山中逢勝事，桃源洞裏幾人家。
------------------------------

48. 送宇文遷明府赴洪州張觀察追攝豐城令
   作者: 劉長卿著
   內容:
送宇文遷... :
送君不復遠為心，餘亦扁舟湘水陰。路逐山光何處盡，春隨草色向南深。陳蕃待客應懸榻，宓賤之官獨抱琴。
送宇文遷... :
倘見主人論謫宦，爾來空有白頭吟。
------------------------------

49. 送李將軍
   作者: 劉長卿著
   內容:
送李將軍:
征西諸將一如君，報德誰能不顧勳。身逐塞鴻來萬里，手披荒草看孤墳。擒生絕漠經胡雪，懷舊長沙哭楚雲。
送李將軍:
歸去蕭條灞陵上，幾人看葬李將軍。
------------------------------

50. 西陵寄一上人
   作者: 劉長卿著
   內容:
西陵寄一... :
東山訪道成開士，南渡隋陽作本師。了義惠心能善誘，吳風越俗罷淫祠。室中時見天人命，物外長懸海岳期。
西陵寄一... :
多謝清言異玄度，懸河高論有誰持。
------------------------------

51. 賦得
   作者: 劉長卿著
   內容:
賦得:
鶯啼燕語報新年，馬邑龍堆路幾千。家住層城臨漢苑，心隨明月到胡天。機中錦字論長恨，樓上花枝笑獨眠。
賦得:
為問元戎竇車騎，何時返旆勒燕然。
------------------------------

52. 三月李明府後亭泛舟
   作者: 劉長卿著
   內容:
三月李明... :
江南風景複如何，聞道新亭更欲過。處處紉蘭春浦淥，萋萋籍草遠山多。壺觴須就陶彭澤，時俗猶傳晉永和。
三月李明... :
更待持橈徐轉去，微風落日水增波。
------------------------------

53. 喜朱拾遺承恩拜命赴任上都
   作者: 劉長卿著
   內容:
喜朱拾遺... :
詔書征拜脫荷裳，身去東山閉草堂。閶闔九天通奏籍，華亭一鶴在朝行。滄洲離別風煙遠，青瑣幽深漏刻長。
喜朱拾遺... :
今日卻回垂釣處，海鷗相見已高翔。
------------------------------

54. 鄖上送韋司士歸上都舊業
   作者: 劉長卿著
   內容:
鄖上送韋... :
前朝舊業想遺塵，今日他鄉獨爾身。鄖地國除為過客，杜陵家在有何人。蒼苔白露生三徑，古木寒蟬滿四鄰。
鄖上送韋... :
西去茫茫問歸路，關河漸近淚盈巾。
------------------------------

55. 感懷
   作者: 劉長卿著
   內容:
感懷:
秋風落葉正堪悲，黃菊殘花欲待誰。水近偏逢寒氣早，山深常見日光遲。愁中卜命看周易，夢裏招魂讀楚詞。
感懷:
自笑不如湘浦雁，飛來即是北歸時。
------------------------------

56. 送楊于陵歸宋汴州別業
   作者: 劉長卿著
   內容:
送楊于陵... :
半山溪雨帶斜暉，向水殘花映客衣。旅食嗟餘當歲晚，能文似汝少年稀。新河柳色千株暗，故國雲帆萬里歸。
送楊于陵... :
離亂要知君到處，寄書須及雁南飛。
------------------------------

57. 送崔使君赴壽州
   作者: 劉長卿著
   內容:
送崔使君... :
列郡專城分國憂，彤幨皂蓋古諸侯。仲華遇主年猶少，公瑾論功位已酬。草色青青迎建隼，蟬聲處處雜鳴騶。
送崔使君... :
千里相思如可見，淮南木葉正驚秋。
------------------------------

58. 上陽宮望幸
   作者: 劉長卿著
   內容:
上陽宮望... :
玉輦西巡久未還，春光猶入上陽間。萬木長承新雨露，千門空對舊河山。深花寂寂宮城閉，細草青青禦路閑。
上陽宮望... :
獨見彩雲飛不盡，只應來去候龍顏。
------------------------------

59. 過裴舍人故居
   作者: 劉長卿著
   內容:
過裴舍人... :
慘慘天寒獨掩扃，紛紛黃葉滿空庭。孤墳何處依山木，百口無家學水萍。籬花猶及重陽發，鄰笛那堪落日聽。
過裴舍人... :
書幌無人長不卷，秋來芳草自為螢。
------------------------------

60. 登松江驛樓北望故園
   作者: 劉長卿著
   內容:
登松江驛... :
淚盡江樓北望歸，田園已陷百重圍。平蕪萬里無人去，落日千山空鳥飛。孤舟漾漾寒潮小，極浦蒼蒼遠樹微。
登松江驛... :
白鷗漁父徒相待，未掃欃槍懶息機。
------------------------------

61. 秋夜有懷高三十五適，兼呈空上人
   作者: 劉長卿著
   內容:
秋夜有懷... :
晚節逢君趣道深，結茅栽樹近東林。吾師幾度曾摩頂，高士何年遂發心。北渚三更聞過雁，西城萬里動寒砧。
秋夜有懷... :
不見支公與玄度，相思擁膝坐長吟。
------------------------------

62. 送孔巢父赴河南軍
   作者: 劉長卿著
   內容:
送孔巢父... :
江南相送隔煙波，況複新秋一雁過。聞道全軍征北虜，又言詩將會南河。邊心冉冉鄉人絕，寒色青青戰馬多。
送孔巢父... :
共許陳琳工奏記，知君名行未蹉跎。
------------------------------

63. 登潤州萬歲樓
   作者: 劉長卿著
   內容:
登潤州萬... :
高樓獨上思依依，極浦遙山合翠微。江客不堪頻北望，塞鴻何事又南飛。垂山古渡寒煙積，瓜步空洲遠樹稀。
登潤州萬... :
聞道王師猶轉戰，更能談笑解重圍。
------------------------------

64. 江樓送太康郭主簿赴嶺南
   作者: 劉長卿著
   內容:
江樓送太... :
對酒憐君安可論，當官愛士如平原。料錢用盡卻為謗，食客空多誰報恩。萬里孤舟向南越，蒼梧雲中暮帆滅。
江樓送太... :
樹色應無江北秋，天涯尚見淮陽月。驛路南隨桂水流，猿聲不絕到炎州。青山落日那堪望，誰見思君江上樓。
------------------------------

65. 客舍喜鄭三見寄
   作者: 劉長卿著
   內容:
客舍喜鄭... :
客舍逢君未換衣，閉門愁見桃花飛。遙想故園今已爾，家人應念行人歸。寂寞垂楊映深曲，長安日暮靈台宿。
客舍喜鄭... :
窮巷無人鳥雀閑，空庭新雨莓苔綠。北中分與故交疏，何幸仍回長者車，十年未稱平生意，好得辛勤謾讀書。
------------------------------

66. 送賈三北游
   作者: 劉長卿著
   內容:
送賈三北... :
賈生未達猶窘迫，身馳匹馬邯鄲陌。片雲郊外遙送人，鬥酒城邊暮留客。顧予他日仰時髦，不堪此別相思勞。
送賈三北... :
雨色新添漳水綠，夕陽遠照蘇門高。把袂相看衣共緇，窮愁只是惜良時。亦知到處逢下榻，莫滯秋風西上期。
------------------------------

67. 齊一和尚影堂
   作者: 劉長卿著
   內容:
齊一和尚... :
一公住世忘世紛，暫來複去誰能分。身寄虛空如過客，心將生滅是浮雲。蕭散浮雲往不還，淒涼遺教歿仍傳。
齊一和尚... :
舊地愁看雙樹在，空堂只是一燈懸。一燈長照恒河沙，雙樹猶落諸天花。天花寂寂香深殿，苔蘚蒼蒼閟虛院。
齊一和尚... :
昔餘精念訪禪扉，常接微言清道機。今來寂寞無所得，唯共門人淚滿衣。
------------------------------

68. 潁川留別司倉李萬
   作者: 劉長卿著
   內容:
潁川留別... :
故人早負幹將器，誰言未展平生意。想君疇昔高步時，肯料如今折腰事。且知投刃皆若虛，日揮案牘常有餘。
潁川留別... :
槐暗公庭趨小吏，荷香陂水膾鱸魚。客裏相逢款話深，如何歧路剩沾襟。白雲西上催歸念，潁水東流是別心。
潁川留別... :
落日征驂隨去塵，含情揮手背城闉。已恨良時空此別，不堪秋草更愁人。
------------------------------

69. 聽笛歌留別鄭協律
   作者: 劉長卿著
   內容:
聽笛歌留... :
舊游憐我長沙謫，載酒沙頭送遷客。天涯望月自沾衣，江上何人複吹笛。橫笛能令孤客愁，淥波淡淡如不流。
聽笛歌留... :
商聲寥亮羽聲苦，江天寂曆江楓秋。靜聽關山聞一叫，三湘月色悲猿嘯。又吹楊柳激繁音，千里春色傷人心。
聽笛歌留... :
隨風飄向何處落，唯見曲盡平湖深。明發與君離別後，馬上一聲堪白首。
------------------------------

70. 時平後送范倫歸安州
   作者: 劉長卿著
   內容:
時平後送... :
昨聞戰罷圖麟閣，破虜收兵卷戎幕。滄海初看漢月明，紫微已見胡星落。憶昔扁舟此南渡，荊棘煙塵滿歸路。
時平後送... :
與君攜手姑蘇台，望鄉一日登幾回。白雲飛鳥去寂寞，吳山楚岫空崔嵬。事往時平還舊丘，青青春草近家愁。
時平後送... :
洛陽舉目今誰在，潁水無情應自流。吳苑西人去欲稀，留連一日空知非。江潭歲盡愁不盡，鴻雁春歸身未歸。
時平後送... :
萬里遙懸帝鄉憶，五年空帶風塵色。卻到長安逢故人，不道姓名應不識。
------------------------------

71. 小鳥篇，上裴尹
   作者: 劉長卿著
   內容:
小鳥篇，... :
藩籬小鳥何甚微，翩翩日夕空此飛。只緣六翮不自致，長似孤雲無所依。西城黯黯斜暉落，眾鳥紛紛皆有托。
小鳥篇，... :
獨立雖輕燕雀群，孤飛還懼鷹鸇搏。自憐天上青雲路，吊影徘徊獨愁暮。銜花縱有報恩時，擇木誰容托身處。
小鳥篇，... :
歲月蹉跎飛不進，羽毛憔悴何人問。繞樹空隨烏鵲驚，巢林只有鷦鷯分。主人庭中蔭喬木，愛此清陰欲棲宿。
小鳥篇，... :
少年挾彈遙相猜，遂使驚飛往復回。不辭奮翼向君去，唯怕金丸隨後來。
------------------------------

72. 登吳古城歌
   作者: 劉長卿著
   內容:
登吳古城... :
登古城兮思古人，感賢達兮同埃塵。望平原兮寄遠目，歎姑蘇兮聚麋鹿。黃池高會事未終，滄海橫流人蕩覆。
登吳古城... :
伍員殺身誰不冤，竟看墓樹如所言。越王嘗膽安可敵，遠取石田何所益。一朝空謝會稽人，萬古猶傷甬東客。
登吳古城... :
黍離離兮城坡坨，牛羊踐兮牧豎歌。野無人兮秋草綠，園為墟兮古木多。白楊蕭蕭悲故柯，黃雀啾啾爭晚禾。
登吳古城... :
荒阡斷兮誰重過，孤舟逝兮愁若何。天寒日暮江楓落，葉去辭風水自波。
------------------------------

73. 疲兵篇
   作者: 劉長卿著
   內容:
疲兵篇:
驕虜乘秋下薊門，陰山日夕煙塵昏。三軍疲馬力已盡，百戰殘兵功未論。陣雲泱漭屯塞北，羽書紛紛來不息。
疲兵篇:
孤城望處增斷腸，折劍看時可沾臆。元戎日夕且歌舞，不念關山久辛苦。自矜倚劍氣淩雲，卻笑聞笳淚如雨。
疲兵篇:
萬里飄颻空此身，十年征戰老胡塵。赤心報國無片賞，白首還家有幾人。朔風蕭蕭動枯草，旌旗獵獵榆關道。
疲兵篇:
漢月何曾照客心，胡笳只解催人老。軍前仍欲破重圍，閨裏猶應愁未歸。小婦十年啼夜織，行人九月憶寒衣。
疲兵篇:
飲馬滹河晚更清，行吹羌笛遠歸營。只恨漢家多苦戰，徒遺金鏃滿長城。
------------------------------

74. 新安送陸澧歸江陰
   作者: 劉長卿著
   內容:
新安送陸... :
新安路，人來去。早潮複晚潮，明日知何處。
新安送陸... :
潮水無情亦解歸，自憐長在新安住。
------------------------------

75. 弄白鷗歌
   作者: 劉長卿著
   內容:
弄白鷗歌:
泛泛江上鷗，毛衣皓如雪。朝飛瀟湘水，夜宿洞庭月。
弄白鷗歌:
歸客正夷猶，愛此滄江閑白鷗。
------------------------------

76. 長沙贈衡岳祝融峰般若禪師
   作者: 劉長卿著
   內容:
長沙贈衡... :
般若公，般若公，負缽何時下祝融。歸路卻看飛鳥外，禪房空掩白雲中。桂花寥寥閑自落，流水無心西複東。
------------------------------

77. 贈湘南漁父
   作者: 劉長卿著
   內容:
贈湘南漁... :
問君何所適，暮暮逢煙水。獨與不系舟，往來楚雲裏。
贈湘南漁... :
釣魚非一歲，終日只如此。日落江清桂楫遲，纖鱗百尺深可窺。沈鉤垂餌不在得，白首滄浪空自知。
------------------------------

78. 明月灣尋賀九不遇
   作者: 劉長卿著
   內容:
明月灣尋... :
楚水日夜綠，傍江春草滋。青青遙滿目，萬里傷心歸。
明月灣尋... :
故人川上複何之，明月灣南空所思。故人不在明月在，誰見孤舟來去時。
------------------------------

79. 題曲阿三昧王佛殿前孤石
   作者: 劉長卿著
   內容:
題曲阿三... :
孤石自何處，對之疑舊遊。氛氳峴首夕，蒼翠剡中秋。
題曲阿三... :
迥出群峰當殿前，雪山靈鷲慚貞堅。一片孤雲長不去，莓苔古色空蒼然。
------------------------------

80. 送友人東歸
   作者: 劉長卿著
   內容:
送友人東... :
對酒灞亭暮，相看愁自深。河邊草已綠，此別難為心。
送友人東... :
關路迢迢匹馬歸，垂楊寂寂數鶯飛。憐君獻策十餘載，今日猶為一布衣。
------------------------------

81. 入桂渚次砂牛石穴
   作者: 劉長卿著
   內容:
入桂渚次... :
扁舟傍歸路，日暮瀟湘深。湘水清見底，楚雲淡無心。
入桂渚次... :
片帆落桂渚，獨夜依楓林。楓林月出猿聲苦，桂渚天寒桂花吐。此中無處不堪愁，江客相看淚如雨。
------------------------------

82. 嚴陵釣台，送李康成赴江東使
   作者: 劉長卿著
   內容:
嚴陵釣台... :
潺湲子陵瀨，仿佛如在目。七裏人已非，千年水空綠。
嚴陵釣台... :
新安江上孤帆遠，應逐楓林萬餘轉。古台落日共蕭條，寒水無波更清淺。臺上漁竿不復持，卻令猿鳥向人悲。
嚴陵釣台... :
灘聲山翠至今在，遲爾行舟晚泊時。
------------------------------

83. 送姨子弟往南郊
   作者: 劉長卿著
   內容:
送姨子弟... :
一展慰久闊，寸心仍未伸。別時兩童稚，及此俱成人。
送姨子弟... :
那堪適會面，遽已悲分首。客路向楚雲，河橋對衰柳。
送姨子弟... :
送君匹馬別河橋，汝南山郭寒蕭條。今我單車複西上，郎去灞陵轉惆悵。何處共傷離別心，明月亭亭兩鄉望。
------------------------------

84. 銅雀台
   作者: 劉長卿著
   內容:
銅雀台:
嬌愛更何日，高臺空數層。含啼映雙袖，不忍看西陵。
銅雀台:
漳河東流無複來，百花輦路為蒼苔。青樓月夜長寂寞，碧雲日暮空徘徊。君不見，鄴中萬事非昔時，古人不在今人悲。春風不逐君王去，草色年年舊宮路。
銅雀台:
宮中歌舞已浮雲，空指行人往來處。
------------------------------

85. 王昭君歌
   作者: 劉長卿著
   內容:
王昭君歌:
自矜嬌豔色，不顧丹青人。那知粉繪能相負，卻使容華翻誤身。上馬辭君嫁驕虜，玉顏對人啼不語。
王昭君歌:
北風雁急浮雲秋，萬里獨見黃河流。纖腰不復漢宮寵，雙蛾長向胡天愁。琵琶弦中苦調多，蕭蕭羌笛聲相和。
王昭君歌:
誰憐一曲傳樂府，能使千秋傷綺羅。
------------------------------

86. 送杜越江佐覲省往新安江
   作者: 劉長卿著
   內容:
送杜越江... :
去帆楚天外，望遠愁複積。想見新安江，扁舟一行客。
送杜越江... :
清流數千丈，底下看白石。色混元氣深，波連洞庭碧。
送杜越江... :
鳴桹去未已，前路行可覿。猿鳥悲啾啾，杉松雨聲夕。
送杜越江... :
送君東赴歸寧期，新安江水遠相隨。見說江中孤嶼在，此行應賦謝公詩。
------------------------------

87. 湘中憶歸
   作者: 劉長卿著
   內容:
湘中憶歸:
終日空理棹，經年猶別家。頃來行已遠，彌覺天無涯。
湘中憶歸:
白雲意自深，滄海夢難隔。迢遞萬里帆，飄颻一行客。
湘中憶歸:
獨憐西江外，遠寄風波裏。平湖流楚天，孤雁渡湘水。
湘中憶歸:
湘流澹澹空愁予，猿啼啾啾滿南楚。扁舟泊處聞此聲，江客相看淚如雨。
------------------------------

88. 送郭六侍從之武陵郡
   作者: 劉長卿著
   內容:
送郭六侍... :
常愛武陵郡，羨君將遠尋。空憐世界迫，孤負桃源心。
送郭六侍... :
洛陽遙想桃源隔，野水閑流春自碧。花下常迷楚客船，洞中時見秦人宅。落日相看鬥酒前，送君南望但依然。
送郭六侍... :
河梁馬首隨春草，江路猿聲愁暮天。丈人別乘佐分憂，才子趨庭兼勝遊。澧浦荊門行可見，知君詩興滿滄洲。
------------------------------

89. 山鴝鵒歌
   作者: 劉長卿著
   內容:
山鴝鵒歌:
山鴝鵒，長在此山吟古木。嘲哳相呼響空穀，哀鳴萬變如成曲。江南逐臣悲放逐，倚樹聽之心斷續。
山鴝鵒歌:
巴人峽裏自聞猿，燕客水頭空擊築。山鴝鵒，一生不及雙黃鵠。朝去秋田啄殘粟，暮入寒林嘯群族。
山鴝鵒歌:
鳴相逐，啄殘粟，食不足。青雲杳杳無力飛，白露蒼蒼抱枝宿。不知何事守空山，萬壑千峰自愁獨。
------------------------------

90. 望龍山懷道士許法棱
   作者: 劉長卿著
   內容:
望龍山懷... :
心惆悵，望龍山。雲之際，鳥獨還。懸崖絕壁幾千丈，綠蘿嫋嫋不可攀。龍山高，誰能踐。靈原中，蒼翠晚。
望龍山懷... :
嵐煙瀑水如向人，終日迢迢空在眼。中有一人披霓裳，誦經山頂飧瓊漿。空林閑坐獨焚香，真官列侍儼成行。
望龍山懷... :
朝入青霄禮玉堂，夜掃白雲眠石床。桃花洞裏居人滿，桂樹山中住日長，龍山高高遙相望。
------------------------------

91. 戲贈幹越尼子歌
   作者: 劉長卿著
   內容:
戲贈幹越... :
鄱陽女子年十五，家本秦人今在楚。厭向春江空浣沙，龍宮落發披袈裟。五年持戒長一食，至今猶自顏如花。
戲贈幹越... :
亭亭獨立青蓮下，忍草禪枝繞精舍。自用黃金買地居，能嫌碧玉隨人嫁。北客相逢疑姓秦，鉛花拋卻仍青春。
戲贈幹越... :
一花一竹如有意，不語不笑能留人。黃鸝欲棲白日暮，天香未散經行處。卻對香爐閑誦經，春泉漱玉寒泠泠。
戲贈幹越... :
雲房寂寂夜鐘後，吳音清切令人聽。人聽吳音歌一曲，杳然如在諸天宿。誰堪世事更相牽，惆悵回船江水淥。
------------------------------

92. 遊四窗
   作者: 劉長卿著
   內容:
遊四窗:
四明山絕奇，自古說登陸。蒼崖倚天立，覆石如覆屋。
遊四窗:
玲瓏開戶牖，落落明四目。箕星分南野，有鬥掛簷北。
遊四窗:
日月居東西，朝昏互出沒。我來遊其間，寄傲巾半幅。
遊四窗:
白雲本無心，悠然伴幽獨。對此脫塵鞅，頓忘榮與辱。
遊四窗:
長笑天地寬，仙風吹佩玉。
------------------------------

93. 和中丞出使恩命過終南別業
   作者: 劉長卿著
   內容:
和中丞出... :
不過林園久，多因寵遇偏。故山長寂寂，春草過年年。
和中丞出... :
花待朝衣間，雲迎驛騎連。松蘿深舊合，樵木散閒田。
和中丞出... :
拜闕貪搖佩，看琴懶更弦。君恩催早入，已夢傅岩邊。
------------------------------

94. 岳陽樓
   作者: 劉長卿著
   內容:
岳陽樓:
行盡清溪日已蹉，雲容山影兩嵯峨。樓前歸客怨秋夢，湖上美人疑夜歌。獨坐高高風勢急，平湖渺渺月明多。
岳陽樓:
終期一艇載樵去，來往片帆愁白波。
------------------------------

95. 春望寄王涔陽
   作者: 劉長卿著
   內容:
春望寄王... :
清明別後雨晴時，極浦空顰一望眉。湖畔春山煙點點，雲中遠樹墨離離。依微水戍聞鉦鼓，掩映沙村見酒旗。
春望寄王... :
風暖草長愁自醉，行吟無處寄相思。
------------------------------

96. 留辭
   作者: 劉長卿著
   內容:
留辭:
南楚迢迢通漢口，西江淼淼去揚州。
留辭:
春風已遣歸心促，縱複芳菲不可留。
------------------------------

