全唐詩 第887卷
==================================================

1. 上安祿山
   作者: 盧言著
   內容:
上安祿山:
象曰雲雷屯，大君理經綸。馬上取天下，雪中朝海神。
------------------------------

2. 儲潭廟
   作者: 裴諝著
   內容:
儲潭廟:
江水上源急如箭，潭北轉急令目眩。中間十裏澄漫漫，龍蛇若見若不見。老農老圃望天語，儲潭之神可致雨。
儲潭廟:
質明齋服躬往奠，牢醴豐潔精誠舉。女巫紛紛堂下儛，色似授兮意似與。雲在山兮風在林，風雲忽起潭更深。
儲潭廟:
氣霾祠宇連江陰，朝日不復照翠岑。回溪口兮棹清流，好風帶雨送到州。吏人雨立喜再拜，神兮靈兮如獻酬。
儲潭廟:
城上樓兮危架空，登四望兮暗濛濛。不知兮千萬里，惠澤願兮與之同。我有言兮報匪徐，車騎複往禮如初。
儲潭廟:
高垣墉兮大其門，灑掃丹雘壯神居。使過廟者之加敬，酒食貨財而有餘。神兮靈，神兮靈。匪享慢，享克誠。
------------------------------

3. 臘月中與韋戶曹游發生洞裴回之際見雙白蝙蝠…口號
   作者: 任要著
   內容:
臘月中與... :
山翠冪靈洞，洞深玄想微。一雙白蝙蝠，三度向明飛。
臘月中與... :
雖然有兩翅，了自無毛衣。若非飽石髓，那得淩□□。
臘月中與... :
偶見歸堪說，殊勝不見歸。
------------------------------

4. 臘月中游發生洞裴回之際見雙白蝙蝠三飛洞門…口號
   作者: 韋洪著
   內容:
臘月中游... :
欲驗發生洞，先開冰雪行。窺臨見二翼，色素飛無聲。
臘月中游... :
狀類白蝙蝠，幽感騰化精。應知五馬來，啟蟄迎春榮。
臘月中游... :
露冕□之久，鳴騶還慰情。
------------------------------

5. 蜀中經蠻後寄陶雍
   作者: 馬乂著
   內容:
蜀中經蠻... :
酋馬渡瀘水，北來如鳥輕。幾年期鳳闕，一日破龜城。
蜀中經蠻... :
此地有征戰，誰家無死生。人悲還舊裏，鳥喜下空營。
蜀中經蠻... :
弟侄意初定，交朋心尚驚。自從經難後，吟苦似猿聲。
------------------------------

6. 沖佑觀
   作者: 張紹著
   內容:
沖佑觀:
大始未形，混沌無際。上下開運，乾坤定位。日月麗天，山川鎮地。萬匯猶屯，三才始備。肇有神化，初生蒸民。
沖佑觀:
上惟立德，下無疏親。皇風蕩蕩，黔首淳淳。天下有道，誰非聖人。開源嗜欲，澆漓俗盛。賢者避世，真人華命。
沖佑觀:
八極神鄉，十州異境。翠阜丹丘，潛伏靈聖。惟彼武夷，實曰洞天。峰巒黛染，岩岫霞鮮。金房玉室，羽蓋雲輧。
沖佑觀:
葬日風雨，會有神仙。國步多艱，皇綱中絕。四海九州，瓜分幅裂。稔禍陬隅，阻兵甌越。寂寞玄風，荒涼絳闕。
沖佑觀:
赫赫烈祖，再造丕基。拱揖高讓，神人樂推。明明我後，允協昌基。功崇下武，德茂重熙。睿哲英斷，雄略神智。
沖佑觀:
拓土開疆，經天緯地。五嶺來庭，三湘清澈。四海震威，群生懷惠。猶勞宵旰，猶混馬車。貪狼俟靜，害焉方除。
沖佑觀:
淹留駿馭，想像鶉居。心懸真洞，夢到華胥。乃眷名山，追惟聖跡。內庫頒金，元侯奉職。三境求規，五靈取則。
沖佑觀:
跨谷彌岡，張霄架極。珠宮寶殿，璿台玉堂。鳳翔高甍，龍轉回廊。錯落金碧，玲瓏璧璫。雲生林楚，雷繞藩牆。
沖佑觀:
七聖斯嚴，三君如在。八景靈輿，九華神蓋。清霄莫胥，明霜匪對。仿佛壺中，依稀物外。眾真之宇，擬之無倫。
沖佑觀:
會仙之類，名之惟新。高峰為壑，區谷成坰。皇獻頌聲，永絕淄磷。
------------------------------

7. 徹雲澗
   作者: 鄭露著
   內容:
徹雲澗:
延綿不可窮，寒光徹雲際。落石早雷鳴，濺空春雨細。
------------------------------

8. 秋氣尚高涼
   作者: 林披著
   內容:
秋氣尚高... :
秋氣尚高涼，寒笛吹萬木。故人入我庭，相照不出屋。
秋氣尚高... :
山川雖遠觀，高懷不能掬。
------------------------------

9. 五言贈諸法師
   作者: 公孫杲著
   內容:
五言贈諸... :
駕鶴排朱霧，乘鸞入紫煙。淩晨味潭菊，薄暮玩峰蓮。
五言贈諸... :
玉葉低梁下，金飀引窗前。嘯傲雲霞際，留情鱗羽年。
------------------------------

10. 恒嶽晨望有懷
   作者: 李夐著
   內容:
恒嶽晨望... :
二儀均四序，五嶽分九州。靈造良難測，神功匪易酬。
恒嶽晨望... :
恒山北臨岱，秀崿東跨幽。澒洞鎮河朔，嵯峨冠嵩丘。
恒嶽晨望... :
禋祠彰舊典，壇廟列平疇。古樹侵雲密，飛泉界道流。
恒嶽晨望... :
從官叨佐理，銜命奉珍羞。薦玉申誠效，鏘金諒有由。
恒嶽晨望... :
郊原照初日，林薄委徂秋。塞近風聲厲，川長霧氣收。
恒嶽晨望... :
他鄉饒感激，歸望切祈求。景福如光願，私門當複侯。
------------------------------

11. 偶宴西蜀摩訶池
   作者: 暢甫著
   內容:
偶宴西蜀... :
珍木郁清池，風荷左右披。淺觴寧及醉，慢舸不知移。
偶宴西蜀... :
蔭林簟光冷，照流簪影欹。胡為獨羈者，雪涕向漣漪。
------------------------------

12. 飲後獻時相
   作者: 吳士矩著
   內容:
飲後獻時... :
一夕心期一種歡，那知疏散負杯盤。
飲後獻時... :
尊前數片朝雲在，不許馮公子細看。
------------------------------

13. 失題
   作者: 吳黔著
   內容:
失題:
故國海雲端，歸寧便整鞍。裏榮身上蒨，省罷手中蘭。
失題:
燒急平蕪廣，風悲古木寒。謝公山色在，朝夕共誰觀。
------------------------------

14. 題惠聚寺
   作者: 崔融2著
   內容:
題惠聚寺:
人莫嫌山小，僧還愛寺靈。殿高神氣力，龍活客丹青。
------------------------------

15. 平望贈蚊
   作者: 錢信著
   內容:
平望贈蚊:
安得神仙術，試為施康濟。使此平望村，如吾江子匯。
------------------------------

16. 武康碧落觀
   作者: 胡傳美著
   內容:
武康碧落... :
仙宮碧落太微書，遺跡依然掩故居。幢節不歸天杳邈，煙霞空鎖日幽虛。不逢金簡扳雲洞，可惜瑤台疊蘚除。
武康碧落... :
欲脫儒衣陪羽客，傷心齒發已凋疏。
------------------------------

17. 白雲寺
   作者: 許宏著
   內容:
白雲寺:
踏破苔痕一徑斑，白雲飛處見青山。
白雲寺:
不知浮世塵中客，幾個能知物外閑。
------------------------------

18. 羅浮山
   作者: 文丙著
   內容:
羅浮山:
羅浮多勝境，夢到固無因。知有長生藥，誰為不死人。
羅浮山:
根雖盤地脈，勢自倚天津。未便甘休去，須棲老此身。
------------------------------

19. 牡丹
   作者: 文丙著
   內容:
牡丹:
萬物承春各鬥奇，百花分貴近亭池。開時若也姮娥見，落日那堪公子知。詩客筵中金盞滿，美人頭上玉釵垂。
牡丹:
不同寒菊舒重九，只擬清香泛酒卮。
------------------------------

20. 蘚花
   作者: 文丙著
   內容:
蘚花:
寂寞人偏重，無心愧牡丹。秋風凋不得，流水泛應難。
蘚花:
怪石縱教遍，幽庭一任盤。若逢公子顧，重疊是朱欄。
------------------------------

21. 新栽松
   作者: 文丙著
   內容:
新栽松:
可憐同百草，況負雪霜姿。歌舞地不尚，歲寒人自移。
新栽松:
階除添冷淡，毫末入思惟。盡道生雲洞，誰知路嶮巇。
------------------------------

22. 柳
   作者: 文丙著
   內容:
柳:
何事動吟哦，長□翠色和。垂陰千樹少，送別一枝多。
柳:
帶霧籠彭澤，搖風舞汴河。只因隋帝植，民力幾銷磨。
------------------------------

23. 仙岩四瀑布即事寄上秘書包監侍郎七兄吏部李侍…十四韻
   作者: 路應著
   內容:
仙岩四瀑... :
絕境久蒙蔽，芟蘿方迨茲。樵蘇尚未及，冠冕誰能知。
仙岩四瀑... :
緣崖開徑小，架木度空危。水激千雷發，珠聯萬貫垂。
仙岩四瀑... :
陰晴狀非一，昏旦勢多奇。井識軒轅跡，壇餘漢武基。
仙岩四瀑... :
猿聲響深洞，岩影倒澄池。想像虯龍去，依稀羽客隨。
仙岩四瀑... :
玩奇目豈倦，尋異神忘疲。幹雲松作蓋，積翠薜成帷。
仙岩四瀑... :
含意攀丹桂，凝情顧紫芝。芸香藹芳氣，冰鏡徹圓規。
仙岩四瀑... :
胥念滄波遠，徒懷魏闕期。征黃應計日，莫鄙北山移。
------------------------------

24. 奉和郎中游仙岩四瀑布寄包秘監李吏部趙婺州中…十四韻
   作者: 李縝著
   內容:
奉和郎中... :
符守分珪組，放情在丘巒。悠然造雲族，忽爾登天壇。
奉和郎中... :
求古理方賾，玩奇物不殫。晴光散崖壁，瑞氣生芝蘭。
奉和郎中... :
中有四瀑水，奔流狀千般。風雲隱岩底，雨雪霏林端。
奉和郎中... :
晶晶含古色，颼颼引晨寒。澄潭見猿飲，潛穴知龍盤。
奉和郎中... :
坐憩苔石遍，仰窺杉桂攢。幽蹊創高躅，靈藥餘仙餐。
奉和郎中... :
攜賞喜康樂，示文驚建安。縑緗炳珠寶，中外貽同官。
奉和郎中... :
末調亦何為，輒陪高唱難。慚非禦徒者，還得依門欄。
------------------------------

25. 奉和郎中游仙山四瀑泉兼寄李吏部包秘監趙婺州齊處州
   作者: 戴公懷著
   內容:
奉和郎中... :
今日永嘉守，複追山水遊。因尋莽蒼野，遂得軒轅丘。
奉和郎中... :
訪古事難究，覽新情屢周。溪垂綠筱暗，岩度白雲幽。
奉和郎中... :
過石奇不盡，出林香更浮。憑高擁虎節，搏險窺龍湫。
奉和郎中... :
淙潈瀉三四，奔騰千萬秋。寒驚殷雷動，暑駭繁霜流。
奉和郎中... :
沫濺群鳥外，光搖數峰頭。叢崖散滴瀝，近谷藏颼飀。
奉和郎中... :
況此特形勝，自餘非等儔。靈光掩五嶽，仙氣均十洲。
奉和郎中... :
書以謝群彥，永將敘徽猷。當思共攀陟，東南看鬥牛。
------------------------------

26. 奉和郎中游仙山四瀑布兼寄李吏部、包秘監判官
   作者: 孟翔著
   內容:
奉和郎中... :
昔人恣探討，飛流稱石門。安知郡城側，別有神泉源。
奉和郎中... :
疏鑿意大禹，勤求聞軒轅。悠悠幾千歲，翳薈群木繁。
奉和郎中... :
奇狀出蔽蔓，勝概畢討論。沿崖百丈落，奔注當空翻。
奉和郎中... :
下如散雨足，上擬屯雲根。變態凡幾處，靜神竟朝昏。
奉和郎中... :
渴賢寄珠玉，受馥尋蘭蓀。蘿蔦罥紫綬，岩隈駐朱轓。
奉和郎中... :
方思謝康樂，好事名空存。
------------------------------

27. 晚眺
   作者: 崔耿著
   內容:
晚眺:
江溶流落景，山色凝暮煙。衰發照秋日，壯心減昔年。
晚眺:
愁吟長抱膝，孰訴高高天。
------------------------------

28. 山下泉
   作者: 宇文鼎著
   內容:
山下泉:
可致清川廣，難量利物功。涓流此山下，誰識去無窮。
------------------------------

29. 永嘉經謝公石門山作
   作者: 郭密之著
   內容:
永嘉經謝... :
綿境經耳目，未嘗曠躋登。一窺石門險，再滌心神懵。
永嘉經謝... :
洞壑閟金澗，欹崖磐石楞。陰潭下冪冪，秀嶺上層層。
永嘉經謝... :
千丈瀑流蹇，半溪風雨縆。興餘志每愜，心遠道自弘。
永嘉經謝... :
乘軺廣儲峙，祗命愧才能。輟棹周氣象，捫條曆騫崩。
永嘉經謝... :
忽如生羽翼，恍若將起騰。謝客今已矣，我來誰與朋。
------------------------------

30. 芳草
   作者: 扈載著
   內容:
芳草:
幽芳無處無，幽處恨何如。倦客傷歸思，春風滿舊居。
芳草:
晚煙迷杳靄，朝露健扶疏。省傍靈光看，殘陽少皞區。
------------------------------

31. 任閬中下鄉檢田，登艾蕭山北望
   作者: 薛光謙著
   內容:
任閬中下... :
觀農巡井邑，長望曆山川。擁澗開新耨，緣崖指火田。
任閬中下... :
荒村無徑陌，古戍有風煙。瓠葉縈籬長，藤花繞架懸。
任閬中下... :
岸高攢樹石，水淨寫雲天。回首鄉關路，行歌猶喟然。
------------------------------

32. 府尹王侍郎准制拜嶽，因狀嵩高靈勝，寄呈三十韻
   作者: 尉遲汾著
   內容:
府尹王侍... :
雄雄天之中，峻極聞維嵩。作鎮盛標格，出雲為雨風。
府尹王侍... :
瑞時物不癘，順澤年多豐。加高冠四方，視秩居三公。
府尹王侍... :
明朝虔昭報，頒祀歲嚴恭。署祝紆禦劄，詔賢導宸衷。
府尹王侍... :
皇皇三川守，馨德清明躬。肅徒奉蘭沐，竟夕玉華東。
府尹王侍... :
星漢耿齋戶，松泉寒壽宮。具修諒蠲吉，曙色猶蔥曚。
府尹王侍... :
端儀大圭立，興俛聲玲瓏。挹瓚椒桂馥，奏金岩壑空。
府尹王侍... :
靈歆若有答，仿佛傳祝工。卒事不遑偃，勝奇紛四叢。
府尹王侍... :
朝霞破靈嶂，錯落間蒼紅。動息形似蟻，玄黃氣如籠。
府尹王侍... :
奔傾千萬狀，群岳安比崇。日月襟袖捧，人天道路通。
府尹王侍... :
冥搜必殫竭，躋覽忘崎穹。踏翠遍諸刹，趣綿步難終。
府尹王侍... :
浮丘仙袂接，謝公屐齒窮。龍潭應下瞰，九曲當駭容。
府尹王侍... :
龍門計東豁，三台有何蹤。金象語奚應，玉人光想融。
府尹王侍... :
瑤漿與石髓，清骨宜遭逢。況是降神處，跡惟申甫同。
府尹王侍... :
周翰已洽論，伊衡亦期功。誠富東山興，須陟中台庸。
府尹王侍... :
勉促旋騑軨，未可戀雲松。散材事即異，期為蔔一峰。
------------------------------

33. 早春陪敕使麻先生祭岳
   作者: 馬令著
   內容:
早春陪敕... :
我皇盛文物，道化天地先。鞭撻走神鬼，玉帛禮山川。
早春陪敕... :
忽下袁州使，來遊紫洞前。青羊得處所，白鶴□時年。
早春陪敕... :
虔懇飛龍記，昭彰化鳥篇。□風半山水，□氣總雲煙。
早春陪敕... :
光抱升中日，霞明五色天。山橫翠微外，室在綠潭邊。
早春陪敕... :
緹幕灰初庪，焚林火欲然。年光著草樹，春色換山泉。
早春陪敕... :
伊水來何日，嵩岩去幾千。山疑小天下，人是會神仙。
早春陪敕... :
葉令乘鳧入，浮丘駕鶴旋。麻姑幾年歲，三見海成田。
------------------------------

