全唐詩 第62卷
==================================================

1. 南海亂石山作
   作者: 杜審言著
   內容:
南海亂石... :
漲海積稽天，群山高嶪地。相傳稱亂石，圖典失其事。
南海亂石... :
懸危悉可驚，大小都不類。乍將雲島極，還與星河次。
南海亂石... :
上聳忽如飛，下臨仍欲墜。朝暾赩丹紫，夜魄炯青翠。
南海亂石... :
穹崇霧雨蓄，幽隱靈仙閟。萬尋掛鶴巢，千丈垂猿臂。
南海亂石... :
昔去景風涉，今來姑洗至。觀此得詠歌，長時想精異。
------------------------------

2. 送和西蕃使
   作者: 杜審言著
   內容:
送和西蕃... :
使出鳳凰池，京師陽春晚。聖朝尚邊策，詔諭兵戈偃。
送和西蕃... :
拜手明光殿，搖心上林苑。種落逾青羌，關山度赤阪。
送和西蕃... :
疆場及無事，雅歌而餐飯。寧獨錫和戎，更當封定遠。
------------------------------

3. 蓬萊三殿侍宴奉敕詠終南山應制
   作者: 杜審言著
   內容:
蓬萊三殿... :
北斗掛城邊，南山倚殿前。雲標金闕迥，樹杪玉堂懸。
蓬萊三殿... :
半嶺通佳氣，中峰繞瑞煙。小臣持獻壽，長此戴堯天。
------------------------------

4. 望春亭侍游應詔
   作者: 杜審言著
   內容:
望春亭侍... :
帝出明光殿，天臨太液池。堯樽隨步輦，舜樂繞行麾。
望春亭侍... :
萬壽禎祥獻，三春景物滋。小臣同酌海，歌頌答無為。
------------------------------

5. 宿羽亭侍宴應制
   作者: 杜審言著
   內容:
宿羽亭侍... :
步輦千門出，離宮二月開。風光新柳報，宴賞落花催。
宿羽亭侍... :
碧水搖空閣，青山繞吹台。聖情留晚興，歌管送餘杯。
------------------------------

6. 歲夜安樂公主滿月侍宴應制
   作者: 杜審言著
   內容:
歲夜安樂... :
戚裏生昌胤，天杯宴重臣。畫樓初滿月，香殿早迎春。
歲夜安樂... :
睿作堯君寶，孫謀梁國珍。明朝元會日，萬壽樂章陳。
------------------------------

7. 奉和七夕侍宴兩儀殿應制
   作者: 杜審言著
   內容:
奉和七夕... :
一年銜別怨，七夕始言歸。斂淚開星靨，微步動雲衣。
奉和七夕... :
天回兔欲落，河曠鵲停飛。那堪盡此夜，複往弄殘機。
------------------------------

8. 大酺
   作者: 杜審言著
   內容:
大酺:
聖後乘幹日，皇明禦曆辰。紫宮初啟坐，蒼璧正臨春。
大酺:
雷雨垂膏澤，金錢贈下人。詔酺歡賞遍，交泰睹惟新。
------------------------------

9. 賦得妾薄命
   作者: 杜審言著
   內容:
賦得妾薄... :
草綠長門掩，苔青永巷幽。寵移新愛奪，淚落故情留。
賦得妾薄... :
啼鳥驚殘夢，飛花攪獨愁。自憐春色罷，團扇複迎秋。
------------------------------

10. 和韋承慶過義陽公主山池五首
   作者: 杜審言著
   內容:
和韋承慶... :
野興城中發，朝英物外求。情懸朱紱望，契動赤泉遊。
和韋承慶... :
海燕巢書閣，山雞舞畫樓。雨餘清晚夏，共坐北岩幽。
和韋承慶... :
徑轉危峰逼，橋回缺岸妨。玉泉移酒味，石髓換粳香。
和韋承慶... :
綰霧青絲弱，牽風紫蔓長。猶言宴樂少，別向後池塘。
和韋承慶... :
攜琴繞碧沙，搖筆弄青霞。杜若幽庭草，芙蓉曲沼花。
和韋承慶... :
宴游成野客，形勝得仙家。往往留仙步，登攀日易斜。
和韋承慶... :
攢石當軒倚，懸泉度牖飛。鹿麛沖妓席，鶴子曳童衣。
和韋承慶... :
園果嘗難遍，池蓮摘未稀。捲簾唯待月，應在醉中歸。
和韋承慶... :
賞玩期他日，高深愛此時。池分八水背，峰作九山疑。
和韋承慶... :
地靜魚偏逸，人閑鳥欲欺。青溪留別興，更與白雲期。
------------------------------

11. 和晉陵陸丞早春遊望
   作者: 杜審言著
   內容:
和晉陵陸... :
獨有宦遊人，偏驚物候新。雲霞出海曙，梅柳渡江春。
和晉陵陸... :
淑氣催黃鳥，晴光轉綠蘋。忽聞歌古調，歸思欲沾巾。
------------------------------

12. 秋夜宴臨津鄭明府宅
   作者: 杜審言著
   內容:
秋夜宴臨... :
行止皆無地，招尋獨有君。酒中堪累月，身外即浮雲。
秋夜宴臨... :
露白宵鐘徹，風清曉漏聞。坐攜餘興往，還似未離群。
------------------------------

13. 和康五庭芝望月有懷
   作者: 杜審言著
   內容:
和康五庭... :
明月高秋迥，愁人獨夜看。暫將弓並曲，翻與扇俱團。
和康五庭... :
霧濯清輝苦，風飄素影寒。羅衣一此鑒，頓使別離難。
------------------------------

14. 登襄陽城
   作者: 杜審言著
   內容:
登襄陽城:
旅客三秋至，層城四望開。楚山橫地出，漢水接天回。
登襄陽城:
冠蓋非新裏，章華即舊台。習池風景異，歸路滿塵埃。
------------------------------

15. 旅寓安南
   作者: 杜審言著
   內容:
旅寓安南:
交趾殊風候，寒遲暖複催。仲冬山果熟，正月野花開。
旅寓安南:
積雨生昏霧，輕霜下震雷。故鄉逾萬里，客思倍從來。
------------------------------

16. 春日懷歸
   作者: 杜審言著
   內容:
春日懷歸:
心是傷歸望，春歸異往年。河山鑒魏闕，桑梓憶秦川。
春日懷歸:
花雜芳園鳥，風和綠野煙。更懷歡賞地，車馬婁橋邊。
------------------------------

17. 代張侍禦傷美人
   作者: 杜審言著
   內容:
代張侍禦... :
二八泉扉掩，帷屏寵愛空。淚痕宵夜燭，愁緒亂春風。
代張侍禦... :
巧笑人疑在，新妝曲未終。應憐脂粉氣，留著舞衣中。
------------------------------

18. 送高郎中北使
   作者: 杜審言著
   內容:
送高郎中... :
北狄願和親，東京發使臣。馬銜邊地雪，衣染異方塵。
送高郎中... :
歲月催行旅，恩榮變苦辛。歌鐘期重錫，拜手落花春。
------------------------------

19. 都尉山亭
   作者: 杜審言著
   內容:
都尉山亭:
紫藤縈葛藟，綠刺罥薔薇。下釣看魚躍，探巢畏鳥飛。
都尉山亭:
葉疏荷已晚，枝亞果新肥。勝跡都無限，只應伴月歸。
------------------------------

20. 夏日過鄭七山齋
   作者: 杜審言著
   內容:
夏日過鄭... :
共有樽中好，言尋穀口來。薜蘿山徑入，荷芰水亭開。
夏日過鄭... :
日氣含殘雨，雲陰送晚雷。洛陽鐘鼓至，車馬系遲回。
------------------------------

21. 送崔融
   作者: 杜審言著
   內容:
送崔融:
君王行出將，書記遠從征。祖帳連河闕，軍麾動洛城。
送崔融:
旌旃朝朔氣，笳吹夜邊聲。坐覺煙塵掃，秋風古北平。
------------------------------

22. 經行嵐州
   作者: 杜審言著
   內容:
經行嵐州:
北地春光晚，邊城氣候寒。往來花不發，新舊雪仍殘。
經行嵐州:
水作琴中聽，山疑畫裏看。自驚牽遠役，艱險促征鞍。
------------------------------

23. 重九日宴江陰
   作者: 杜審言著
   內容:
重九日宴... :
蟋蟀期歸晚，茱萸節候新。降霜青女月，送酒白衣人。
重九日宴... :
高興要長壽，卑棲隔近臣。龍沙即此地，舊俗坐為鄰。
------------------------------

24. 除夜有懷
   作者: 杜審言著
   內容:
除夜有懷:
故節當歌守，新年把燭迎。冬氛戀虯箭，春色候雞鳴。
除夜有懷:
興盡聞壺覆，宵闌見鬥橫。還將萬億壽，更謁九重城。
------------------------------

25. 晦日宴游
   作者: 杜審言著
   內容:
晦日宴游:
日晦隨蓂莢，春情著杏花。解紳宜就水，張幕會連沙。
晦日宴游:
歌管風輕度，池台日半斜。更看金穀騎，爭向石崇家。
------------------------------

26. 七夕
   作者: 杜審言著
   內容:
七夕:
白露含明月，青霞斷絳河。天街七襄轉，閣道二神過。
七夕:
袨服鏘環佩，香筵拂綺羅。年年今夜盡，機杼別情多。
------------------------------

27. 守歲侍宴應制
   作者: 杜審言著
   內容:
守歲侍宴... :
季冬除夜接新年，帝子王孫捧禦筵。宮闕星河低拂樹，殿廷燈燭上熏天。彈弦奏節梅風入，對局探鉤柏酒傳。
守歲侍宴... :
欲向正元歌萬壽，暫留歡賞寄春前。
------------------------------

28. 大酺
   作者: 杜審言著
   內容:
大酺:
毗陵震澤九州通，士女歡娛萬國同。伐鼓撞鐘驚海上，新妝袨服照江東。梅花落處疑殘雪，柳葉開時任好風。
大酺:
火德雲官逢道泰，天長地久屬年豐。
------------------------------

29. 春日京中有懷
   作者: 杜審言著
   內容:
春日京中... :
今年游寓獨游秦，愁思看春不當春。上林苑裏花徒發，細柳營前葉漫新。公子南橋應盡興，將軍西第幾留賓。
春日京中... :
寄語洛城風日道，明年春色倍還人。
------------------------------

30. 扈從出長安應制
   作者: 杜審言著
   內容:
扈從出長... :
分野都畿列，時乘六禦均。京師舊西幸，洛道此東巡。
扈從出長... :
文物驅三統，聲名走百神。龍旗縈漏夕，鳳輦拂鉤陳。
扈從出長... :
撫跡地靈古，遊情皇鑒新。山追散馬日，水憶釣魚人。
扈從出長... :
禹食傳中使，堯樽遍下臣。省方稱國阜，問道識風淳。
扈從出長... :
歲晚天行吉，年豐景從親。歡娛包歷代，宇宙忽疑春。
------------------------------

31. 春日江津游望
   作者: 杜審言著
   內容:
春日江津... :
旅客搖邊思，春江弄晚晴。煙銷垂柳弱，霧卷落花輕。
春日江津... :
飛棹乘空下，回流向日平。鳥啼移幾處，蝶舞亂相迎。
春日江津... :
忽歎人皆濁，堤防水至清。谷王常不讓，深可戒中盈。
------------------------------

32. 泛舟送鄭卿入京
   作者: 杜審言著
   內容:
泛舟送鄭... :
帝坐蓬萊殿，恩追社稷臣。長安遙向日，宗伯正乘春。
泛舟送鄭... :
相宅開基地，傾都送別人。行舟縈淥水，列戟滿紅塵。
泛舟送鄭... :
酒助歡娛洽，風催景氣新。此時光乃命，誰為惜無津。
------------------------------

33. 度石門山
   作者: 杜審言著
   內容:
度石門山:
石門千仞斷，迸水落遙空。道束懸崖半，橋欹絕澗中。
度石門山:
仰攀人屢息，直下騎才通。泥擁奔蛇徑，雲埋伏獸叢。
度石門山:
星躔牛鬥北，地脈象牙東。開塞隨行變，高深觸望同。
度石門山:
江聲連驟雨，日氣抱殘虹。未改朱明律，先含白露風。
度石門山:
堅貞深不憚，險澀諒難窮。有異登臨賞，徒為造化功。
------------------------------

34. 贈崔融二十韻
   作者: 杜審言著
   內容:
贈崔融二... :
十年俱薄宦，萬里各他方。雲天斷書劄，風土異炎涼。
贈崔融二... :
太息幽蘭紫，勞歌奇樹黃。日疑懷叔度，夜似憶真長。
贈崔融二... :
北使從江表，東歸在洛陽。相逢慰疇昔，相對敘存亡。
贈崔融二... :
草深窮巷毀，竹盡故園荒。雅節君彌固，衰顏餘自傷。
贈崔融二... :
人事盈虛改，交遊寵辱妨。雀羅爭去翟，鶴氅競尋王。
贈崔融二... :
思極歡娛至，朋情詎可忘。琴樽橫宴席，岩穀臥詞場。
贈崔融二... :
連騎追佳賞，城中及路傍。三川宿雨霽，四月晚花芳。
贈崔融二... :
複此開懸榻，寧唯入後堂。興酣鴝鵒舞，言洽鳳凰翔。
贈崔融二... :
高選俄遷職，嚴程已飭裝。撫躬銜道義，攜手戀輝光。
贈崔融二... :
玉振先推美，金銘舊所防。忽嗟離別易，行役共時康。
------------------------------

35. 贈蘇味道
   作者: 杜審言著
   內容:
贈蘇味道:
北地寒應苦，南庭戍未歸。邊聲亂羌笛，朔氣卷戎衣。
贈蘇味道:
雨雪關山暗，風霜草木稀。胡兵戰欲盡，虜騎獵猶肥。
贈蘇味道:
雁塞何時入，龍城幾度圍。據鞍雄劍動，插筆羽書飛。
贈蘇味道:
輿駕還京邑，朋游滿帝畿。方期來獻凱，歌舞共春輝。
------------------------------

36. 和李大夫嗣真奉使存撫河東
   作者: 杜審言著
   內容:
和李大夫... :
六位乾坤動，三微歷數遷。謳歌移火德，圖讖在金天。
和李大夫... :
子月開階統，房星受命年。禎符龍馬出，寶籙鳳凰傳。
和李大夫... :
地即交風雨，都仍蔔澗瀍。明堂唯禦極，清廟乃尊先。
和李大夫... :
不宰神功運，無為大象懸。八荒平物土，四海接人煙。
和李大夫... :
已屬群生泰，猶言至道偏。璽書傍問俗，旌節近推賢。
和李大夫... :
秩比司空位，官臨禦史員。雄詞執刀筆，直諫罷樓船。
和李大夫... :
國有大臣器，朝加小會筵。將行備禮樂，送別仰神仙。
和李大夫... :
城闕周京轉，關河陝服連。稍觀汾水曲，俄指絳台前。
和李大夫... :
姑射聊長望，平陽遂宛然。舜耕餘草木，禹鑿舊山川。
和李大夫... :
昔出諸侯上，無何霸業全。中軍歸戰敵，外府絕兵權。
和李大夫... :
隱隱帝鄉遠，瞻瞻肅命虔。西河偃風俗，東壁掛星躔。
和李大夫... :
井邑枌榆社，陵園松柏田。榮光晴掩代，佳氣曉侵燕。
和李大夫... :
雨霈鴻私滌，風行睿旨宣。煢嫠訪疾苦，屠釣采貞堅。
和李大夫... :
人樂逢刑措，時康洽賞延。賜逾秦氏級，恩倍漢家錢。
和李大夫... :
擁傳咸翹首，稱觴競比肩。拜迎彌道路，舞詠溢郊鄽。
和李大夫... :
殺氣西衡白，窮陰北暝玄。飛霜遙渡海，殘月迥臨邊。
和李大夫... :
緬邈朝廷問，周流朔塞旋。興來探馬策，俊發抱龍泉。
和李大夫... :
學總八千卷，文傾三百篇。澄清得使者，作頌有人焉。
和李大夫... :
莫以崇班閡，而雲勝托捐。偉材何磊落，陋質幾翩翾。
和李大夫... :
江海寧為讓，巴渝轉自牽。一聞歌聖道，助曲荷陶甄。
------------------------------

37. 贈蘇綰書記
   作者: 杜審言著
   內容:
贈蘇綰書... :
知君書記本翩翩，為許從戎赴朔邊。
贈蘇綰書... :
紅粉樓中應計日，燕支山下莫經年。
------------------------------

38. 渡湘江
   作者: 杜審言著
   內容:
渡湘江:
遲日園林悲昔遊，今春花鳥作邊愁。
渡湘江:
獨憐京國人南竄，不似湘江水北流。
------------------------------

39. 戲贈趙使君美人
   作者: 杜審言著
   內容:
戲贈趙使... :
紅粉青娥映楚雲，桃花馬上石榴裙。
戲贈趙使... :
羅敷獨向東方去，謾學他家作使君。
------------------------------

