全唐詩 第297卷
==================================================

1. 送人
   作者: 王建著
   內容:
送人:
白日向西沒，黃河複東流。人生足著地，甯免四方遊。
送人:
我行無返顧，祝子勿回頭。當須向前去，何用起離憂。
送人:
但恐無廣路，平地作山丘。令我車與馬，欲疾反停留。
送人:
蜀客多積貨，邊人易封侯。男兒戀家鄉，歡樂為仇讎。
送人:
丁寧相勸勉，苦口幸無尤。對面無相成，不如豺虎儔。
送人:
彼遠不寄書，此寒莫寄裘。與君俱絕跡，兩念無因由。
------------------------------

2. 主人故亭
   作者: 王建著
   內容:
主人故亭:
主人昔專城，城南起高亭。貴與賓客遊，工者夜不寧。
主人故亭:
酒食宴圃人，栽接望早成。經年使家僮，遠道求異英。
主人故亭:
郡中暫閒暇，繞樹引諸生。開泉浴山禽，為愛山中聲。
主人故亭:
世間事難保，一日各徂征。死生不相及，花落實方榮。
主人故亭:
我來至此中，守吏非本名。重君昔為主，相與下馬行。
主人故亭:
舊島日日摧，池水不復清。豈無後人賞，所貴手自營。
主人故亭:
澆酒向所思，風起如有靈。此去不重來，重來傷我形。
------------------------------

3. 古從軍
   作者: 王建著
   內容:
古從軍:
漢家逐單于，日沒處河曲。浮雲道旁起，行子車下宿。
古從軍:
槍城圍鼓角，氈帳依山谷。馬上懸壺漿，刀頭分頰肉。
古從軍:
來時高堂上，父母親結束。回面不見家，風吹破衣服。
古從軍:
金瘡在肢節，相與拔箭鏃。聞道西涼州，家家婦女哭。
------------------------------

4. 邯鄲主人
   作者: 王建著
   內容:
邯鄲主人:
遠客無主人，夜投邯鄲市。飛蛾繞殘燭，半夜人醉起。
邯鄲主人:
壚邊酒家女，遺我緗綺被。合成雙鳳花，宛轉不相離。
邯鄲主人:
縱令顏色改，勿遣合歡異。一念始為難，萬金誰足貴。
邯鄲主人:
門前長安道，去者如流水。晨風群鳥翔，裴回別離此。
------------------------------

5. 泛水曲
   作者: 王建著
   內容:
泛水曲:
載酒入煙浦，方舟泛綠波。子酌我複飲，子飲我還歌。
泛水曲:
蓮深微路通，峰曲幽氣多。閱芳無留瞬，弄桂不停柯。
泛水曲:
水上秋日鮮，西山碧峨峨。茲歡良可貴，誰複更來過。
------------------------------

6. 江南雜體二首
   作者: 王建著
   內容:
江南雜體... :
江上風翛翛，竹間湘水流。日夜桂花落，行人去悠悠。
江南雜體... :
複見離別處，蟲聲陰雨秋。
江南雜體... :
處處江草綠，行人發瀟湘。瀟湘回雁多，日夜思故鄉。
江南雜體... :
春夢不知數，空山蘭蕙芳。
------------------------------

7. 遠征歸
   作者: 王建著
   內容:
遠征歸:
萬里發遼陽，處處問家鄉。回車不淹轍，雨雪滿衣裳。
遠征歸:
行見日月疾，坐思道路長。但令不征戍，暗鏡生重光。
------------------------------

8. 思遠人
   作者: 王建著
   內容:
思遠人:
妾思常懸懸，君行複綿綿。征途向何處，碧海與青天。
思遠人:
歲久自有念，誰令長在邊。少年若不歸，蘭室如黃泉。
------------------------------

9. 傷近者不見
   作者: 王建著
   內容:
傷近者不... :
離人隔中庭，幸不為遠征。雕梁下有壁，聞語亦聞行。
傷近者不... :
天涯尚寄信，此處不傳情。君能並照水，形影自分明。
------------------------------

10. 元日早朝
   作者: 王建著
   內容:
元日早朝:
大國禮樂備，萬邦朝元正。東方色未動，冠劍門已盈。
元日早朝:
帝居在蓬萊，肅肅鐘漏清。將軍領羽林，持戟巡宮城。
元日早朝:
翠華皆宿陳，雪仗羅天兵。庭燎遠煌煌，旗上日月明。
元日早朝:
聖人龍火衣，寢殿開璿扃。龍樓橫紫煙，宮女天中行。
元日早朝:
六蕃倍位次，衣服各異形。舉頭看玉牌，不識宮殿名。
元日早朝:
左右雉扇開，蹈舞分滿庭。朝服帶金玉，珊珊相觸聲。
元日早朝:
泰階備雅樂，九奏鸞鳳鳴。裴回慶雲中，竽磬寒錚錚。
元日早朝:
三公再獻壽，上帝錫永貞。天明告四方，群後保太平。
------------------------------

11. 聞故人自征戍回
   作者: 王建著
   內容:
聞故人自... :
昔聞著征戍，三年一還鄉。今來不換兵，須死在戰場。
聞故人自... :
念子無氣力，徒學事戎行。少年得生還，有同墮穹蒼。
聞故人自... :
自去報爾家，再行上高堂。爾弟修廢櫪，爾母縫新裳。
聞故人自... :
恍恍恐不真，猶未苦承望。每日空出城，畏渴攜壺漿。
聞故人自... :
安得縮地經，忽使在我傍。亦知遠行勞，人悴馬玄黃。
聞故人自... :
慎莫多停留，苦我居者腸。
------------------------------

12. 七泉寺上方
   作者: 王建著
   內容:
七泉寺上... :
長年好名山，本性今得從。回看塵跡遙，稍見麋鹿蹤。
七泉寺上... :
老僧雲中居，石門青重重。陰泉養成龜，古壁飛卻龍。
七泉寺上... :
掃石禮新經，懸幡上高峰。日夕猿鳥合，覓食聽山鐘。
七泉寺上... :
將火尋遠泉，煮茶傍寒松。晚隨收藥人，便宿南澗中。
七泉寺上... :
晨起沖露行，濕花枝茸茸。歸依向禪師，願作香火翁。
------------------------------

13. 從元太守夏宴西樓
   作者: 王建著
   內容:
從元太守... :
六月晨亦熱，卑居多煩昏。五馬遊西城，几杖隨朱輪。
從元太守... :
西樓臨方塘，嘉木當華軒。鳧鷖滿中流，有酒複盈尊。
從元太守... :
山東地無山，平視大海垠。高風涼氣來，灝景沈清源。
從元太守... :
青衿儼坐傍，禮容益敦敦。願為顏氏徒，歌詠夫子門。
------------------------------

14. 酬柏侍禦聞與韋處士同遊靈台寺見寄
   作者: 王建著
   內容:
酬柏侍禦... :
西域傳中說，靈臺屬雍州。有泉皆聖跡，有石皆佛頭。
酬柏侍禦... :
所出薝蔔香，外國俗來求。毒蛇護其下，樵者不可偷。
酬柏侍禦... :
古碑在雲巔，備載置寺由。魏家移下來，後人始增修。
酬柏侍禦... :
近與韋處士，愛此山之幽。各自具所須，竹籠盛茶甌。
酬柏侍禦... :
牽馬過危棧，襞衣涉奔流。草開平路盡，林下大石稠。
酬柏侍禦... :
過郭轉經峰，忽見東西樓。瀑布當寺門，迸落衣裳秋。
酬柏侍禦... :
石苔鋪紫花，溪葉裁碧油。松根載殿高，飄颻仙山浮。
酬柏侍禦... :
縣中賢大夫，一月前此遊。賽神賀得雨，豈暇多停留。
酬柏侍禦... :
二十韻新詩，遠寄尋山儔。清泠玉澗泣，冷切石磬愁。
酬柏侍禦... :
君名高難閑，餘身愚終休。相將長無因，從今生離憂。
------------------------------

15. 荊南贈別李肇著作轉韻詩
   作者: 王建著
   內容:
荊南贈別... :
輝天複耀地，再為歌詠始。素傳學道徒，清門有君子。
荊南贈別... :
文澗瀉潺潺，德峰來壘壘。兩京二十年，投食公卿間。
荊南贈別... :
封章既不下，故舊多慚顏。賣馬市耕牛，卻歸湘浦山。
荊南贈別... :
麥收蠶上簇，衣食應豐足。碧澗伴僧禪，秋山對雨宿。
荊南贈別... :
且歡身體適，倖免纓組束。上宰鎮荊州，敬重同歲遊。
荊南贈別... :
歡逢通世友，簡授畫戎籌。遲遲就公食，愴愴別野裘。
荊南贈別... :
主人開宴席，禮數無形跡。醉笑或顛吟，發談皆損益。
荊南贈別... :
臨甃理芳鮮，升堂引賓客。早歲慕嘉名，遠思今始平。
荊南贈別... :
孔門忝同轍，潘館幸諸甥。自知再婚娶，豈望為親情。
荊南贈別... :
欣欣還切切，又二千里別。楚筆防寄書，蜀茶憂遠熱。
荊南贈別... :
關山足重疊，會合何時節。莫歎各從軍，且愁岐路分。
荊南贈別... :
美人停玉指，離瑟不中聞。爭向巴山夜，猿聲滿碧雲。
------------------------------

16. 早發金堤驛
   作者: 王建著
   內容:
早發金堤... :
蟲聲四野合，月色滿城白。家家閉戶眠，行人發孤驛。
早發金堤... :
離家尚苦熱，衣服唯輕綌。時節忽複遷，秋風徹經脈。
早發金堤... :
人睡落塹轍，馬驚入蘆荻。慰遠時問程，驚昏忽搖策。
早發金堤... :
從軍豈雲樂，憂患常縈積。唯願在貧家，團圓過朝夕。
------------------------------

17. 和裴相公道中贈別張相公
   作者: 王建著
   內容:
和裴相公... :
雲間雙鳳鳴，一去一歸城。鞍馬朝天色，封章戀闕情。
和裴相公... :
日臨宮樹高，煙蓋沙草平。會當戎事息，聯影繞池行。
------------------------------

18. 和錢舍人水植詩
   作者: 王建著
   內容:
和錢舍人... :
盆裏盛野泉，晚鮮幽更好。初活草根浮，重生荷葉小。
和錢舍人... :
多時水馬出，盡日蜻蜓繞。朝早獨來看，冷星沈碧曉。
------------------------------

19. 題壽安南館
   作者: 王建著
   內容:
題壽安南... :
明蒙竹間亭，天暖幽桂碧。雲生四面山，水接當階石。
題壽安南... :
濕樹浴鳥痕，破苔臥鹿跡。不緣塵駕觸，堪作商皓宅。
------------------------------

20. 送張籍歸江東
   作者: 王建著
   內容:
送張籍歸... :
清泉浣塵緇，靈藥釋昏狂。君詩發大雅，正氣回我腸。
送張籍歸... :
複令五彩姿，潔白歸天常。昔歲同講道，青襟在師傍。
送張籍歸... :
出處兩相因，如彼衣與裳。行行成此歸，離我適咸陽。
送張籍歸... :
失意未還家，馬蹄盡四方。訪余詠新文，不倦道路長。
送張籍歸... :
僮僕懷昔念，亦如還故鄉。相親惜晝夜，寢息不異床。
送張籍歸... :
猶將在遠道，忽忽起思量。黃金未為罍，無以挹酒漿。
送張籍歸... :
所念俱貧賤，安得相發揚。回車遠歸省，舊宅江南廂。
送張籍歸... :
歸鄉非得意，但貴情義彰。五月天氣熱，波濤毒于湯。
送張籍歸... :
慎勿多飲酒，藥膳願自強。
------------------------------

21. 勵學
   作者: 王建著
   內容:
勵學:
買地不肥實，其繁系耕鑿。良田少鋤理，蘭焦香亦薄。
勵學:
勿以聽者迷，故使宮征錯。誰言三歲童，還能分善惡。
勵學:
孜孜日求益，猶恐業未博。況我性頑蒙，複不勤修學。
勵學:
有如朝暮食，暫虧憂隕獲。若使無六經，賢愚何所托。
------------------------------

22. 山中寄及第故人
   作者: 王建著
   內容:
山中寄及... :
長長南山松，短短北澗楊。俱承日月照，倖免斤斧傷。
山中寄及... :
去年與子別，誠言暫還鄉。如何棄我去，天路忽騰驤。
山中寄及... :
誰謂有雙目，識貌不識腸。豈知心內乖，著我薜蘿裳。
山中寄及... :
尋君向前事，不歎今異翔。往往空室中，寤寐說珪璋。
山中寄及... :
十年居此溪，松桂日蒼蒼。自從無佳人，山中不輝光。
山中寄及... :
盡棄所留藥，亦焚舊草堂。還君誓已書，歸我學仙方。
山中寄及... :
既為參與辰，各願不相望。始終名利途，慎勿罹咎殃。
------------------------------

23. 求友
   作者: 王建著
   內容:
求友:
鑒形須明鏡，療疾須良醫。若無傍人見，形疾安自知。
求友:
世路薄言行，學成棄其師。每懷一飯恩，不重勸勉詞。
求友:
斅學既不誠，朋友道日虧。遂作名利交，四海爭賓士。
求友:
常慕正直人，生死不相離。苟能成我身，甘與僮僕隨。
求友:
我言彼當信，彼道我無疑。針藥及病源，以石投深池。
求友:
終朝舉善道，敬愛當行之。縱令誤所見，亦貴本相規。
求友:
不求立名聲，所貴去瑕玼。各願貽子孫，永為後世資。
------------------------------

24. 寄李益少監兼送張實游幽州
   作者: 王建著
   內容:
寄李益少... :
大雅廢已久，人倫失其常。天若不生君，誰複為文綱。
寄李益少... :
迷者得道路，溺者遇舟航。國風人已變，山澤增輝光。
寄李益少... :
星辰有其位，豈合離帝傍。賢人既遐征，鳳鳥安來翔。
寄李益少... :
少小慕高名，所念隔山岡。集卷新紙封，每讀常焚香。
寄李益少... :
古來難自達，取鑒在賢良。未為知音故，徒恨名不彰。
寄李益少... :
諒無金石堅，性命豈能長。常恐一世中，不上君子堂。
寄李益少... :
偉哉清河子，少年志堅強。篋中有素文，千里求發揚。
寄李益少... :
自顧音韻乖，無因合宮商。幸君達精誠，為我求回章。
------------------------------

25. 寄崔列中丞
   作者: 王建著
   內容:
寄崔列中... :
火山無冷地，濁流無清源。人生在艱世，何處避讒言。
寄崔列中... :
諸侯鎮九州，天子開四門。尚有忠義士，不得申其冤。
寄崔列中... :
嘉木移遠植，為我當行軒。君子居要途，易失主人恩。
寄崔列中... :
我愛古人道，師君直且溫。貪泉誓不飲，邪路誓不奔。
寄崔列中... :
如何非岡阪，故使車輪翻。妓妾隨他人，家事幸獲存。
寄崔列中... :
當時門前客，默默空冤煩。從今遇明代，善惡亦須論。
寄崔列中... :
莫以曾見疑，直道遂不敦。
------------------------------

26. 喻時
   作者: 王建著
   內容:
喻時:
去者如弊帷，來者如新衣。鮮華非久長，色落還棄遺。
喻時:
詎知行者夭，豈悟壯者衰。區區未死間，回面相是非。
喻時:
好聞苦不樂，好視忽生疵。乃明萬物情，皆逐人心移。
喻時:
古今盡如此，達士將何為。
------------------------------

27. 贈王侍禦
   作者: 王建著
   內容:
贈王侍禦:
愚者昧邪正，貴將平道行。君子抱仁義，不懼天地傾。
贈王侍禦:
三受主人辟，方出咸陽城。遲疑匪自崇，將顯求賢名。
贈王侍禦:
自來掌軍書，無不盡臣誠。何必操白刃，始致海內平。
贈王侍禦:
恭事四海人，甚於敬公卿。有惡如己辱，聞善如己榮。
贈王侍禦:
或人居饑寒，進退陳中情。徹晏聽苦辛，坐臥身不寧。
贈王侍禦:
以心應所求，盡家猶為輕。衣食有親疏，但恐逾禮經。
贈王侍禦:
我今願求益，詎敢為友生。幸君揚素風，永作來者程。
------------------------------

28. 宋氏五女
   作者: 王建著
   內容:
宋氏五女:
五女誓終養，貞孝內自持。兔絲自縈紆，不上青松枝。
宋氏五女:
晨昏在親傍，閑則讀書詩。自得聖人心，不因儒者知。
宋氏五女:
少年絕音華，貴絕父母詞。素釵垂兩髦，短窄古時衣。
宋氏五女:
行成聞四方，征詔環佩隨。同時入皇宮，聯影步玉墀。
宋氏五女:
鄉中尚其風，重為修茅茨。聖朝有良史，將此為女師。
------------------------------

29. 送於丹移家洺州
   作者: 王建著
   內容:
送於丹移... :
憶昔門館前，君當童子年。今來見成長，俱過遠所傳。
送於丹移... :
詩禮不外學，兄弟相攻研。如彼販海翁，豈種溪中田。
送於丹移... :
四方尚爾文，獨我敬爾賢。但愛金玉聲，不貴金玉堅。
送於丹移... :
孤遺一室中，寢食不相捐。飽如腸胃同，疾苦膚體連。
送於丹移... :
耕者求沃土，漚者求深源。彼邦君子居，一日可徂遷。
送於丹移... :
念此居處近，各為衣食牽。從今不見面，猶勝異山川。
送於丹移... :
既乖歡會期，鬱鬱兩難宣。素琴苦無徽，安得宮商全。
送於丹移... :
他皆緩別日，我願促行軒。送人莫長歌，長歌離恨延。
送於丹移... :
羸馬不知去，過門常盤旋。會當為爾鄰，有地容一泉。
------------------------------

30. 留別舍弟
   作者: 王建著
   內容:
留別舍弟:
孤賤相長育，未曾為遠遊。誰不重歡愛，晨昏闕珍羞。
留別舍弟:
出門念衣單，草木當窮秋。非疾有憂歎，實為人子尤。
留別舍弟:
世情本難合，對面隔山丘。況複干戈地，懦夫何所投。
留別舍弟:
與爾俱長成，尚為溝壑憂。豈非輕歲月，少小不勤修。
留別舍弟:
從今解思量，勉力謀善猷。但得成爾身，衣食寧我求。
留別舍弟:
固合受此訓，墮慢為身羞。歲暮當歸來，慎莫懷遠遊。
------------------------------

31. 壞屋
   作者: 王建著
   內容:
壞屋:
官家有壞屋，居者願離得。苟或幸其遷，回循任傾側。
壞屋:
若當君子住，一日還修飾。必使換榱楹，先須木端直。
壞屋:
永令雀與鼠，無處求棲息。堅固傳後人，從今勉勞力。
壞屋:
以茲喻臣下，亦可成邦國。雖曰愚者詞，將來幸無惑。
------------------------------

32. 送薛蔓應舉
   作者: 王建著
   內容:
送薛蔓應... :
四海重貢獻，珠贐稱至珍。聖朝開禮闈，所貴集嘉賓。
送薛蔓應... :
若生在世間，此路出常倫。一士登甲科，九族光彩新。
送薛蔓應... :
憧憧車馬徒，爭路長安塵。萬目視高天，升者得苦辛。
送薛蔓應... :
況子當少年，丈人在咸秦。出門見宮闕，獻賦侍朱輪。
送薛蔓應... :
有賢大國豐，無子一家貧。男兒富邦家，豈為榮其身。
送薛蔓應... :
煌煌文明代，俱幸生此辰。自顧非國風，難以合聖人。
送薛蔓應... :
子去東堂上，我歸南澗濱。願君勤作書，與我山中鄰。
------------------------------

33. 將歸故山留別杜侍禦
   作者: 王建著
   內容:
將歸故山... :
有川不得涉，有路不得行。沉沉百憂中，一日如一生。
將歸故山... :
錯來幹諸侯，石田廢春耕。虎戟衛重門，何因達中誠。
將歸故山... :
日月俱照輝，山川異陰晴。如何百里間，開目不見明。
將歸故山... :
我今歸故山，誓與草木並。願君去丘阪，長使道路平。
------------------------------

34. 送韋處士老舅
   作者: 王建著
   內容:
送韋處士... :
憶昨癡小年，不知有經籍。常隨童子游，多向外家劇。
送韋處士... :
偷花入鄰里，弄筆書牆壁。照水學梳頭，應門未穿幘。
送韋處士... :
人前賞文性，梨果蒙不惜。賦字詠新泉，探題得幽石。
送韋處士... :
自從出關輔，三十年作客。風雨一飄颻，親情多阻隔。
送韋處士... :
如何二千里，塵土驅蹇瘠。良久陳苦辛，從頭歎衰白。
送韋處士... :
既來今又去，暫笑還成戚。落日動征車，春風卷離席。
送韋處士... :
雲台觀西路，華岳祠前柏。會得過帝鄉，重尋舊行跡。
------------------------------

35. 送同學故人
   作者: 王建著
   內容:
送同學故... :
各為四方人，此地同事師。業成有先後，不得長相隨。
送同學故... :
出林多道路，緣岡複繞陂。念君辛苦行，令我形體疲。
送同學故... :
黃葉墮車前，四散當此時。亭上夜蕭索，山風水離離。
------------------------------

36. 幽州送申稷評事歸平盧
   作者: 王建著
   內容:
幽州送申... :
行子繞天北，山高塞複深。升堂展客禮，臨水濯纓襟。
幽州送申... :
驅馳戎地馬，聚散林間禽。一杯瀉東流，各願無異心。
幽州送申... :
薊亭雖苦寒，春夕勿重衾。從軍任白頭，莫賣故山岑。
------------------------------

37. 溫門山
   作者: 王建著
   內容:
溫門山:
早入溫門山，群峰亂如戟。崩崖欲相觸，呀豁斷行跡。
溫門山:
脫屐尋淺流，定足畏欹石。路盡十裏溪，地多千歲柏。
溫門山:
洞門晝陰黑，深處惟石壁。似見丹砂光，亦聞鐘乳滴。
溫門山:
靈池出山底，沸水沖地脈。暖氣成濕煙，濛濛窗中白。
溫門山:
隨僧入古寺，便是雲外客。月出天氣涼，夜鐘山寂寂。
------------------------------

38. 代故人新姬侍疾
   作者: 王建著
   內容:
代故人新... :
雙轂不回轍，子疾已在旁。侍坐長搖扇，迎醫漸下床。
代故人新... :
新施箱中幔，未洗來時妝。奉君纏綿意，幸願莫相忘。
------------------------------

39. 采桑
   作者: 王建著
   內容:
采桑:
鳥鳴桑葉間，綠條複柔柔。攀看去手近，放下長長鉤。
采桑:
黃花蓋野田，白馬少年游。所念豈回顧，良人在高樓。
------------------------------

40. 曉思
   作者: 王建著
   內容:
曉思:
曉氣生綠水，春條露霏霏。林間棲鳥散，遠念征人起。
曉思:
幽花宿含彩，早蝶寒弄翅。君行非晨風，詎能從門至。
------------------------------

41. 早起
   作者: 王建著
   內容:
早起:
回燈正衣裳，出戶星未稀。堂前候姑起，環佩生晨輝。
早起:
暗池光冪zx，密樹花葳蕤。九城鐘漏絕，遙聽直郎歸。
------------------------------

42. 酬張十八病中寄詩
   作者: 王建著
   內容:
酬張十八... :
本性慵遠行，綿綿病自生。見君綢繆思，慰我寂寞情。
酬張十八... :
風幌夜不掩，秋燈照雨明。彼愁此又憶，一夕兩盈盈。
------------------------------

