全唐詩 第732卷
==================================================

1. 感巫州薺菜
   作者: 高力士著
   內容:
感巫州薺... :
兩京作斤賣，五溪無人采。夷夏雖有殊，氣味都不改。
------------------------------

2. 句
   作者: 高力士著
   內容:
句:
煙熏眼落膜，瘴染面朱虞。
------------------------------

3. 使至灊山
   作者: 王越賓著
   內容:
使至灊山:
碧塢煙霞晝未開，遊人到處盡裴回。
使至灊山:
憑誰借問岩前叟，曾托吾皇一夢來。
------------------------------

4. 和武相公中秋夜西蜀錦樓望月得清字
   作者: 王良會著
   內容:
和武相公... :
德星搖此夜，珥耳滿重城。杳靄煙氛色，飄颻砧杵聲。
和武相公... :
令行秋氣爽，樂感素風輕。共賞千年聖，長歌四海清。
------------------------------

5. 星回節遊避風台與清平官賦
   作者: 南詔驃信著
   內容:
星回節遊... :
避風善闡台，極目見藤越。悲哉古與今，依然煙與月。
星回節遊... :
自我居震旦，翊衛類夔契。伊昔頸皇運，艱難仰忠烈。
星回節遊... :
不覺歲雲暮，感極星回節。元昶同一心，子孫堪貽厥。
------------------------------

6. 星回節避風台驃信命賦
   作者: 趙叔達著
   內容:
星回節避... :
法駕避星回，波羅毗勇猜。河潤冰難合，地暖梅先開。
星回節避... :
下令俚柔洽，獻賝弄棟來。願將不才質，千載侍遊台。
------------------------------

7. 途中詩
   作者: 楊奇鯤著
   內容:
途中詩:
□□□□□□□，□□□□□□□。風裏浪花吹更白，雨中山色洗還青。海鷗聚處窗前見，林狖啼時枕上聽。
途中詩:
此際自然無限趣，王程不敢暫留停。
------------------------------

8. 聽妓洞雲歌
   作者: 布燮著
   內容:
聽妓洞雲... :
嵇叔夜，鼓琴飲酒無閒暇。若使當時聞此歌，拋擲廣陵都不藉。劉伯倫，虛生浪死過青春。
聽妓洞雲... :
一飲一碩猶自醉，無人為爾蔔深塵。
------------------------------

9. 思鄉作
   作者: 布燮著
   內容:
思鄉作:
瀘北行人絕，雲南信未還。庭前花不掃，門外柳誰攀。
思鄉作:
坐久銷銀燭，愁多減玉顏。懸心秋夜月，萬里照關山。
------------------------------

10. 銜命還國作
   作者: 朝衡著
   內容:
銜命還國... :
銜命將辭國，非才忝侍臣。天中戀明主，海外憶慈親。
銜命還國... :
伏奏違金闕，騑驂去玉津。蓬萊鄉路遠，若木故園林。
銜命還國... :
西望懷恩日，東歸感義辰。平生一寶劍，留贈結交人。
------------------------------

11. 繡袈裟衣緣
   作者: 長屋著
   內容:
繡袈裟衣... :
山川異域，風月同天。寄諸佛子，共結來緣。
------------------------------

12. 憤怨詩
   作者: 王巨仁著
   內容:
憤怨詩:
於公慟哭三年旱，鄒衍含愁五月霜。
憤怨詩:
今我幽愁還似古，皇天無語但蒼蒼。
------------------------------

13. 立木海上刻詩
   作者: 李贊華著
   內容:
立木海上... :
小山壓大山，大山全無力。羞見故鄉人，從此投外國。
------------------------------

14. 戲語
   作者: 成輔端著
   內容:
戲語:
秦地城池二百年，何期如此賤田園。
戲語:
一頃麥苗碩伍米，三間堂屋二千錢。
------------------------------

15. 萬壽寺歌詞
   作者: 張隱著
   內容:
萬壽寺歌... :
位乖燮理致傷殘，四面牆匡不忍看。
萬壽寺歌... :
正是花時堪下淚，相公何必更追歡。
------------------------------

16. 迎孫刺史
   作者: 朱元著
   內容:
迎孫刺史:
昔日郎君今刺史，朱元依舊守朱門。
迎孫刺史:
今朝竹馬諸童子，儘是當時竹馬孫。
------------------------------

17. 臨刑詩
   作者: 陳璠著
   內容:
臨刑詩:
積玉堆金官又崇，禍來倏忽變成空。
臨刑詩:
五年榮貴今何在，不異南柯一夢中。
------------------------------

18. 詩
   作者: 捧劍僕著
   內容:
詩:
青鳥銜葡萄，飛上金井欄。美人恐驚去，不敢捲簾看。
------------------------------

19. 題牡丹
   作者: 捧劍僕著
   內容:
題牡丹:
一種芳菲出後庭，卻輸桃李得佳名。
題牡丹:
誰能為向天人說，從此移根近太清。
------------------------------

20. 將竄留詩
   作者: 捧劍僕著
   內容:
將竄留詩:
珍重郭四郎，臨行不得別。曉漏動離心，輕車冒殘雪。
將竄留詩:
欲出主人門，零涕暗嗚咽。萬里隔關山，一心思漢月。
------------------------------

