全唐詩 第684卷
==================================================

1. 奉和禦制
   作者: 吳融著
   內容:
奉和禦制:
嶽寺清秋霽，宸遊永日閑。霓旌森物外，鳳吹落人間。
奉和禦制:
玉漱穿城水，屏開對闕山。皆知聖情悅，麗藻灑芳蘭。
------------------------------

2. 和集賢相公西溪侍宴觀競渡
   作者: 吳融著
   內容:
和集賢相... :
片水聳層橋，祥煙靄慶霄。晝花鋪廣宴，晴電閃飛橈。
和集賢相... :
浪疊搖仙仗，風微定彩標。都人同盛觀，不覺在行朝。
------------------------------

3. 山居即事四首
   作者: 吳融著
   內容:
山居即事... :
桂樹秋來風滿枝，碧岩歸日免乖期。
山居即事... :
故人盡向蟾宮折，獨我攀條欲寄誰。
山居即事... :
不傲南窗且采樵，乾鬆每帶濕雲燒。
山居即事... :
庖廚卻得長兼味，三秀芝根五朮苗。
山居即事... :
萬事翛然只有棋，小軒高淨簟涼時。
山居即事... :
闌珊半局和微醉，花落中庭樹影移。
山居即事... :
無鄰無裏不成村，水曲雲重掩石門。
山居即事... :
何用深求避秦客，吾家便是武陵源。
------------------------------

4. 紅白牡丹
   作者: 吳融著
   內容:
紅白牡丹:
不必繁弦不必歌，靜中相對更情多。殷鮮一半霞分綺，潔澈旁邊月颭波。看久願成莊叟夢，惜留須倩魯陽戈。
紅白牡丹:
重來應共今來別，風墮香殘襯綠莎。
------------------------------

5. 中秋陪熙用學士禁中玩月
   作者: 吳融著
   內容:
中秋陪熙... :
月圓年十二，秋半每多陰。此夕無纖靄，同君宿禁林。
中秋陪熙... :
未高知海闊，當午見宮深。衣似繁霜透，身疑積水沈。
中秋陪熙... :
遭逢陪侍輦，歸去憶抽簪。太液池南岸，相期到曉吟。
------------------------------

6. 題豪家故池
   作者: 吳融著
   內容:
題豪家故... :
歲久無泉引，春來仰雨流。萍枯黏朽檻，沙淺露沉舟。
題豪家故... :
照影人何在，持竿客寄遊。翛然興廢外，回首謝眠鷗。
------------------------------

7. 偶題
   作者: 吳融著
   內容:
偶題:
賤子曾塵國士知，登門倒屣憶當時。西州酌盡看花酒，東閣編成詠雪詩。莫道精靈無伯有，尋聞任俠報爰絲。
偶題:
烏衣舊宅猶能認，粉竹金松一兩枝。
------------------------------

8. 渚宮立春書懷
   作者: 吳融著
   內容:
渚宮立春... :
春候侵殘臘，江蕪綠已齊。風高鶯囀澀，雨密雁飛低。
渚宮立春... :
向日心須在，歸朝路欲迷。近聞驚禦火，猶及灞陵西。
------------------------------

9. 聞李翰林游池上有寄
   作者: 吳融著
   內容:
聞李翰林... :
花飛絮落水和流，玉署詞臣奉詔遊。四面看人隨畫鷁，中流合樂起眠鷗。皇恩自抱丹心報，清頌誰將白雪酬。
聞李翰林... :
不為禁鐘催入宿，前峰月上未回舟。
------------------------------

10. 谷口寓居偶題
   作者: 吳融著
   內容:
谷口寓居... :
涔涔病骨怯朝天，穀口歸來取性眠。峭壁削成開畫障，急溪飛下嚥繁弦。不能塵土爭閒事，且放形神學散仙。
谷口寓居... :
已熟前峰采芝徑，更於何處養殘年。
------------------------------

11. 無題
   作者: 吳融著
   內容:
無題:
萬態千端一瞬中，沁園蕪沒佇秋風。鵁鶄夜警池塘冷，蝙蝠晝飛樓閣空。粉貌早聞殘洛市，簫聲猶自傍秦宮。
無題:
今朝陌上相非者，曾此歌鐘幾醉同。
------------------------------

12. 賦雪
   作者: 吳融著
   內容:
賦雪:
一夜陰風度，平明顥氣交。未知融結判，唯見混茫包。
賦雪:
路莫藏行跡，林難出樹梢。氣應封獸穴，險必墮禽巢。
賦雪:
影密燈回照，聲繁竹送敲。玩宜蘇讓點，餐稱蜜勻抄。
賦雪:
結凍防魚躍，黏沙費馬跑。爐寒資爇荻，屋暖賴編茅。
賦雪:
遠不分山疊，低宜失地坳。闌幹高百尺，新霽若為拋。
------------------------------

13. 寄僧
   作者: 吳融著
   內容:
寄僧:
柳拂池光一點清，紫方袍袖杖藜行。偶傳新句來中禁，誰把閒書寄上卿。錫倚山根重蘚破，棋敲石面碎雲生。
寄僧:
應憐正視淮王詔，不識東林物外情。
------------------------------

14. 酬僧
   作者: 吳融著
   內容:
酬僧:
吾師既續惠休才，況值高秋萬象開。吟處遠峰橫落照，定中黃葉下青苔。雙林不見金蘭久，丹楚空翻組繡來。
酬僧:
聞說近郊寒尚綠，登臨應待一追陪。
------------------------------

15. 題延壽坊東南角古池
   作者: 吳融著
   內容:
題延壽坊... :
蔓草蕭森曲岸摧，水籠沙淺露莓苔。更無蔟蔟紅妝點，猶有雙雙翠羽來。雨細幾逢耕犢去，日斜時見釣人回。
題延壽坊... :
繁華自古皆相似，金穀荒園土一堆。
------------------------------

16. 登鸛雀樓
   作者: 吳融著
   內容:
登鸛雀樓:
鳥在林梢腳底看，夕陽無際戍煙殘。凍開河水奔渾急，雪洗條山錯落寒。始為一名拋故國，近因多難怕長安。
登鸛雀樓:
祖鞭掉折徒為爾，贏得雲溪負釣竿。
------------------------------

17. 和峽州馮使君題所居
   作者: 吳融著
   內容:
和峽州馮... :
三年拔薤成仁政，一日誅茅葺所居。曉岫近排吟閣冷，夜江遙響寢堂虛。唯懷避地逃多難，不羨朝天臥直廬。
和峽州馮... :
記得街西鄰舍否，投荒南去五千餘。
------------------------------

18. 秋日感事
   作者: 吳融著
   內容:
秋日感事:
一葉飄然夕照沈，世間何事不經心。幾人欲話雲台峻，獨我方探禹穴深。雞檄固應無下策，鶴書還要問中林。
秋日感事:
自憐情為多憂動，不為西風白露吟。
------------------------------

19. 鶯
   作者: 吳融著
   內容:
鶯:
日落林西鳥未知，自先飛上最高枝。千啼萬語不離恨，已去又來如有期。慣識江南春早處，長驚薊北夢回時。
鶯:
謝家園裏成吟久，只欠池塘一句詩。
------------------------------

20. 次韻和王員外雜游四韻
   作者: 吳融著
   內容:
次韻和王... :
一分難減亦難加，得似溪頭浣越紗。兩槳慣邀催去艇，七香曾占取來車。黃昏忽墮當樓月，清曉休開滿鏡花。
次韻和王... :
誰見玉郎腸斷處，露床風簟半欹斜。
------------------------------

21. 秋事
   作者: 吳融著
   內容:
秋事:
江天暑氣自涼清，物候須知一雨成。松竹健來唯欠語，蕙蘭衰去始多情。他年擬獻書空在，此日知機意盡平。
秋事:
更欲輕橈放煙浪，葦花深處睡秋聲。
------------------------------

22. 和陸拾遺題諫院松
   作者: 吳融著
   內容:
和陸拾遺... :
落落孤松何處尋，月華西畔結根深。曉含仙掌三清露，晚上宮牆百雉陰。野鶴不歸應有怨，白雲高去太無心。
和陸拾遺... :
碧岩秋澗休相望，捧日元須在禁林。
------------------------------

23. 題揚子津亭
   作者: 吳融著
   內容:
題揚子津... :
揚子江津十四經，紀行文字遍長亭。驚人旅鬢斬新白，無事海門依舊青。前路莫知霜凜凜，故鄉何處雁冥冥。
題揚子津... :
可憐不識生離者，數點漁帆落暮汀。
------------------------------

24. 閑望
   作者: 吳融著
   內容:
閑望:
三點五點映山雨，一枝兩枝臨水花。蛺蝶狂飛掠芳草，鴛鴦穩睡翹暖沙。闕下新居成別業，江南舊隱是誰家。
閑望:
東遷西去俱無計，卻羨暝歸林上鴉。
------------------------------

25. 雪後過昭應
   作者: 吳融著
   內容:
雪後過昭... :
路過章台氣象寬，九重城闕在雲端。煙含上苑沉沉紫，雪露南山愯愯寒。綺陌已堪騎寶馬，綠蕪行即彈金丸。
雪後過昭... :
灞川南北真圖畫，更待殘陽一望看。
------------------------------

26. 商人
   作者: 吳融著
   內容:
商人:
百尺竿頭五兩斜，此生何處不為家。北拋衡岳南過雁，朝發襄陽暮看花。蹭蹬也應無陸地，團圓應覺有天涯。
商人:
隨風逐浪年年別，卻笑如期八月槎。
------------------------------

27. 岐下聞杜鵑
   作者: 吳融著
   內容:
岐下聞杜... :
化去蠻鄉北，飛來渭水西。為多亡國恨，不忍故山啼。
岐下聞杜... :
怨已驚秦鳳，靈應識漢雞。數聲煙漠漠，餘思草萋萋。
岐下聞杜... :
樓迥波無際，林昏日又低。如何不腸斷，家近五雲溪。
------------------------------

28. 雨後聞思歸樂二首
   作者: 吳融著
   內容:
雨後聞思... :
山禽連夜叫，兼雨未嘗休。盡道思歸樂，應多離別愁。
雨後聞思... :
我家方旅食，故國在滄洲。聞此不能寐，青燈茆屋幽。
雨後聞思... :
一夜鳥飛鳴，關關徹五更。似因歸路隔，長使別魂驚。
雨後聞思... :
未省愁雨暗，就中傷月明。須知越吟客，欹枕不勝情。
------------------------------

29. 中夜聞啼禽
   作者: 吳融著
   內容:
中夜聞啼... :
漠漠蒼蒼未五更，宿禽何處兩三聲。若非西澗回波觸，即是南塘急雨驚。金屋獨眠堪寄恨，商陵永訣更牽情。
中夜聞啼... :
此時歸夢隨腸斷，半壁殘燈閃閃明。
------------------------------

30. 靈池縣見早梅
   作者: 吳融著
   內容:
靈池縣見... :
小園晴日見寒梅，一寸鄉心萬里回。春日暖時拋笠澤，戰塵飛處上琴台。棲身未識登龍地，落筆元非倚馬才。
靈池縣見... :
待勒燕然歸未得，雪枝南畔少徘徊。
------------------------------

31. 野廟
   作者: 吳融著
   內容:
野廟:
古原荒廟掩莓苔，何處喧喧鼓笛來。
野廟:
日暮鳥歸人散盡，野風吹起紙錢灰。
------------------------------

32. 閒書
   作者: 吳融著
   內容:
閒書:
接鷺陪鸞漫得群，未如高臥紫溪雲。晉陽起義尋常見，湖口屯營取次聞。大底鷦鵬須自適，何嘗玉石不同焚。
閒書:
回看帶礪山河者，濟得危時沒舊勳。
------------------------------

33. 寄貫休上人
   作者: 吳融著
   內容:
寄貫休上... :
別來如夢亦如雲，八字微言不復聞。世上浮沈應念我，筆端飛動只降君。幾同江步吟秋霽，更憶山房語夜分。
寄貫休上... :
見擬沃州尋舊約，且教丹頂許為鄰。
------------------------------

34. 書懷
   作者: 吳融著
   內容:
書懷:
傍岩依樹結簷楹，夏物蕭疏景更清。灘響忽高何處雨，松陰自轉遠山晴。見多鄰犬遙相認，來慣幽禽近不驚。
書懷:
爭得便誇饒勝事，九衢塵裏免勞生。
------------------------------

35. 重陽日荊州作
   作者: 吳融著
   內容:
重陽日荊... :
萬里投荒已自哀，高秋寓目更徘徊。濁醪任冷難辭醉，黃菊因暄卻未開。上國莫歸戎馬亂，故人何在塞鴻來。
重陽日荊... :
驚時感事俱無奈，不待殘陽下楚台。
------------------------------

36. 寄貫休
   作者: 吳融著
   內容:
寄貫休:
休公何處在，知我宦情無。已似馮唐老，方知武子愚。
寄貫休:
一身仍更病，雙闕又須趨。若得重相見，冥心學半銖。
------------------------------

37. 秋日渚宮即事
   作者: 吳融著
   內容:
秋日渚宮... :
漠漠澹雲煙，秋歸澤國天。風高還促燕，雨細未妨蟬。
秋日渚宮... :
靜引荒城望，涼驚旅枕眠。更堪憔悴裏，欲泛洞庭船。
------------------------------

38. 荊州寓居書懷
   作者: 吳融著
   內容:
荊州寓居... :
一室四無鄰，荒郊接古津。幽閒消俗態，搖落露家貧。
荊州寓居... :
絕跡思浮海，修書懶寄秦。東西不復問，翻笑泣岐人。
------------------------------

39. 和嚴諫議蕭山廟十韻
   作者: 吳融著
   內容:
和嚴諫議... :
澤國瞻遺廟，雲韶仰舊名。一隅連障影，千仞落泉聲。
和嚴諫議... :
老狖尋危棟，秋蛇束畫楹。路長資稅駕，歲儉絕豐盛。
和嚴諫議... :
默默雖難測，昭昭本至平。豈知遷去客，自有複來兵。
和嚴諫議... :
美舜歌徒作，欺堯犬正獰。近兼聞順動，敢複怨徂征。
和嚴諫議... :
日出天須霽，風休海自清。肺腸無處說，一為啟聰明。
------------------------------

40. 松江晚泊
   作者: 吳融著
   內容:
松江晚泊:
樹遠天疑盡，江奔地欲隨。孤帆落何處，殘日更新離。
松江晚泊:
客是淒涼本，情為系滯枝。寸腸無計免，應只楚猿知。
------------------------------

41. 湖州溪樓書獻鄭員外
   作者: 吳融著
   內容:
湖州溪樓... :
危檻等飛檣，閑追晚際涼。青林上雨色，白鳥破溪光。
湖州溪樓... :
目以高須極，心因靜更傷。唯公舊相許，早晚侍長楊。
------------------------------

42. 秋興
   作者: 吳融著
   內容:
秋興:
微雨過菰葦，野居生早涼。襟期漸蕭灑，精爽欲飛揚。
秋興:
魚買罾頭活，酒沽船上香。不緣人不用，始道靜勝忙。
------------------------------

43. 端居
   作者: 吳融著
   內容:
端居:
片雨過前汀，端居枕簟清。病魔隨暑退，詩思傍涼生。
端居:
別燕殷勤語，殘蟬仿佛鳴。古來悲不盡，況我本多情。
------------------------------

44. 途中
   作者: 吳融著
   內容:
途中:
一棹歸何處，蒼茫落照昏。無人應失路，有樹始知春。
途中:
湖岸春耕廢，江城戰鼓喧。儒冠解相誤，學劍盡乘軒。
------------------------------

45. 西陵夜居
   作者: 吳融著
   內容:
西陵夜居:
寒潮落遠汀，暝色入柴扃。漏永沉沉靜，燈孤的的清。
西陵夜居:
林風移宿鳥，池雨定流螢。盡夜成愁絕，啼蛩莫近庭。
------------------------------

46. 燕雛
   作者: 吳融著
   內容:
燕雛:
掠水身猶重，偎風力尚微。瓦苔難定立，簷雨忽喧歸。
燕雛:
未識重溟遠，先愁一葉飛。銜泥在他日，兩兩占春暉。
------------------------------

47. 新秋
   作者: 吳融著
   內容:
新秋:
白髮又經秋，端居海上洲。無機因事發，有涕為時流。
新秋:
新酒乘涼壓，殘棋隔夜收。公車無路入，同拜老閑侯。
------------------------------

48. 題越州法華寺
   作者: 吳融著
   內容:
題越州法... :
寺在五峰陰，穿緣一徑尋。雲藏古殿暗，石護小房深。
題越州法... :
宿鳥連僧定，寒猿應客吟。上方應見海，月出試登臨。
------------------------------

49. 寒食洛陽道
   作者: 吳融著
   內容:
寒食洛陽... :
路岐無樂處，時節倍思家。彩索颺輕吹，黃鸝啼落花。
寒食洛陽... :
連幹馳寶馬，曆祿鬥香車。行客勝回首，看看春日斜。
------------------------------

50. 憶事
   作者: 吳融著
   內容:
憶事:
去年花下把金卮，曾賦楊花數句詩。
憶事:
回首朱門閉荒草，如今愁到牡丹時。
------------------------------

51. 金陵遇悟空上人
   作者: 吳融著
   內容:
金陵遇悟... :
東閣無人事渺茫，老僧持缽過丹陽。
金陵遇悟... :
十年棲止如何報，好與南譙剩炷香。
------------------------------

52. 途中
   作者: 吳融著
   內容:
途中:
柳弱風長在，雲輕雨易休。不勞芳草色，更惹夕陽愁。
途中:
萬里獨歸去，五陵無與遊。春心漸傷盡，何處有高樓。
------------------------------

53. 秋園
   作者: 吳融著
   內容:
秋園:
始憐春草細霏霏，不覺秋來綠漸稀。
秋園:
惆悵擷芳人散盡，滿園煙露蝶高飛。
------------------------------

54. 富春
   作者: 吳融著
   內容:
富春:
天下有水亦有山，富春山水非人寰。
富春:
長川不是春來綠，千峰倒影落其間。
------------------------------

55. 山居即事
   作者: 吳融著
   內容:
山居即事:
小亭前面接青崖，白石交加襯綠苔。
山居即事:
日暮松聲滿階砌，不關風雨鶴歸來。
------------------------------

56. 寓言
   作者: 吳融著
   內容:
寓言:
非明非暗朦朦月，不暖不寒慢慢風。
寓言:
獨臥空床好天氣，平生閒事到心中。
------------------------------

57. 華清宮二首
   作者: 吳融著
   內容:
華清宮二... :
四郊飛雪暗雲端，唯此宮中落旋幹。
華清宮二... :
綠樹碧簷相掩映，無人知道外邊寒。
華清宮二... :
長生秘殿倚青蒼，擬敵金庭不死鄉。
華清宮二... :
無奈逝川東去急，秦陵松柏滿殘陽。
------------------------------

58. 過九成宮
   作者: 吳融著
   內容:
過九成宮:
鳳輦東歸二百年，九成宮殿半荒阡。魏公碑字封蒼蘚，文帝泉聲落野田。碧草斷沾仙掌露，綠楊猶憶禦爐煙。
過九成宮:
升平舊事無人說，萬疊青山但一川。
------------------------------

59. 出潼關
   作者: 吳融著
   內容:
出潼關:
重門隨地險，一徑入天開。華岳眼前盡，黃河腳底來。
出潼關:
飛軒何滿路，丹陛正求才。獨我疏慵質，飄然又此回。
------------------------------

60. 過丹陽
   作者: 吳融著
   內容:
過丹陽:
雲陽縣郭半郊坰，風雨蕭條萬古情。山帶梁朝陵路斷，水連劉尹宅基平。桂枝自折思前代，藻鑒難逢恥後生。
過丹陽:
遺事滿懷兼滿目，不堪孤棹艤荒城。
------------------------------

61. 和人題武城寺
   作者: 吳融著
   內容:
和人題武... :
神清已覺三清近，目斷仍勞萬象牽。渭水遠含秋草渡，漢陵高枕夕陽天。半岩雲粉千竿竹，滿寺風雷百尺泉。
和人題武... :
別有闌幹壓行路，看人塵土竟流年。
------------------------------

62. 長安裏中聞猿
   作者: 吳融著
   內容:
長安裏中... :
夾巷重門似海深，楚猿爭得此中吟。一聲紫陌才回首，萬里青山已到心。慣倚客船和雨聽，可堪侯第見塵侵。
長安裏中... :
無因永夜聞清嘯，禁路人歸月自沈。
------------------------------

63. 岐下聞子規
   作者: 吳融著
   內容:
岐下聞子... :
劍閣西南遠鳳台，蜀魂何事此飛來。偶因隴樹相迷至，唯恐邊風卻送回。只有花知啼血處，更無猿替斷腸哀。
岐下聞子... :
誰憐越客曾聞處，月落江平曉霧開。
------------------------------

64. 敷水有丐者雲是馬侍中諸孫，憫而有贈
   作者: 吳融著
   內容:
敷水有丐... :
天地塵昏九鼎危，大貂曾出武侯師。一心忠赤山河見，百戰功名日月知。舊宅已聞栽禁樹，諸孫仍見丐征岐。
敷水有丐... :
而今不要教人識，正藉將軍死鬥時。
------------------------------

65. 還俗尼
   作者: 吳融著
   內容:
還俗尼:
柳眉梅額倩妝新，笑脫袈裟得舊身。三峽卻為行雨客，九天曾是散花人。空門付與悠悠夢，寶帳迎回暗暗春。
還俗尼:
寄語江南徐孝克，一生長短托清塵。
------------------------------

66. 彭門用兵後經汴路三首
   作者: 吳融著
   內容:
彭門用兵... :
長亭一望一徘徊，千里關河百戰來。細柳舊營猶鎖月，祁連新塚已封苔。霜凋綠野愁無際，燒接黃雲慘不開。
彭門用兵... :
若比江南更牢落，子山詞賦莫興哀。
彭門用兵... :
隋堤風物已淒涼，堤下仍多舊戰場。金鏃有苔人拾得，蘆花無主鳥銜將。秋聲暗促河聲急，野色遙連日色黃。
彭門用兵... :
獨上寒城正愁絕，戍鼙驚起雁行行。
彭門用兵... :
鐵馬雲旗夢渺茫，東來無處不堪傷。風吹白草人行少，月落空城鬼嘯長。一自紛爭驚宇宙，可憐蕭索絕煙光。
彭門用兵... :
曾為塞北閒遊客，遼水天山未斷腸。
------------------------------

67. 寄殿院高侍禦
   作者: 吳融著
   內容:
寄殿院高... :
黃梅雨細冪長洲，柳密花疏水慢流。釣艇正尋逋客去，繡衣方結少年游。風前不肯看垂手，燈下還應惜裹頭。
寄殿院高... :
一夜自憐無羽翼，獨當何遜滴階愁。
------------------------------

68. 新安道中玩流水
   作者: 吳融著
   內容:
新安道中... :
一渠春碧弄潺潺，密竹繁花掩映間。看處便須終日住，算來爭得此身閑。縈紆似接迷春洞，清冷應連有雪山。
新安道中... :
上卻征車再回首，了然塵土不相關。
------------------------------

69. 憶釣舟
   作者: 吳融著
   內容:
憶釣舟:
青山小隱枕潺湲，一葉垂綸幾溯沿。後浦春風隨興去，南塘秋雨有時眠。慣沖曉霧驚群雁，愛颭殘陽入亂煙。
憶釣舟:
回首無人寄惆悵，九衢塵土困揚鞭。
------------------------------

70. 靈寶縣西側津
   作者: 吳融著
   內容:
靈寶縣西... :
碧溪瀲瀲流殘陽，晴沙兩兩眠鴛鴦。柳花無賴苦多暇，蛺蝶有情長自忙。千里宦游成底事，每年風景是他鄉。
靈寶縣西... :
高歌一曲垂鞭去，盡日無人識楚狂。
------------------------------

71. 即席
   作者: 吳融著
   內容:
即席:
家住叢台舊，名參絳圃新。醉波疑奪燭，嬌態欲沈春。
即席:
伴雨聊過楚，歸雲定占秦。桃花正濃暖，爭不浪迷人。
------------------------------

72. 出遲
   作者: 吳融著
   內容:
出遲:
園密花藏易，樓深月到難。酒虛留客盡，燈暗遠更殘。
出遲:
麝想眉間印，鴉知頂上盤。文王之囿小，莫惜借人看。
------------------------------

73. 送僧歸日本國
   作者: 吳融著
   內容:
送僧歸日... :
滄溟分故國，渺渺泛杯歸。天盡終期到，人生此別稀。
送僧歸日... :
無風亦駭浪，未午已斜暉。系帛何須雁，金烏日日飛。
------------------------------

74. 送僧歸破山寺
   作者: 吳融著
   內容:
送僧歸破... :
萬里指吳山，高秋杖錫還。別來雙闕老，歸去片雲閑。
送僧歸破... :
師在有無外，我嬰塵土間。居然本相別，不要慘離顏。
------------------------------

75. 夏夜有寄
   作者: 吳融著
   內容:
夏夜有寄:
月上簟如水，軒高簾在鉤。竹聲寒不夏，蛩思靜先秋。
夏夜有寄:
偶得清宵興，方知白日愁。所思何處遠，斜漢欲低流。
------------------------------

76. 春詞
   作者: 吳融著
   內容:
春詞:
鸞鏡長侵夜，鴛衾不識寒。羞多轉面語，妒極定睛看。
春詞:
金市舊居近，鈿車新造寬。春期莫相誤，一日百花殘。
------------------------------

77. 汴上晚泊
   作者: 吳融著
   內容:
汴上晚泊:
亭上風猶急，橋邊月已斜。柳寒難吐絮，浪濁不成花。
汴上晚泊:
岐路春三月，園林海一涯。蕭然正無寐，夜櫓莫咿啞。
------------------------------

78. 送僧南游
   作者: 吳融著
   內容:
送僧南游:
戰鼙鳴未已，瓶屨抵何鄉。偶別塵中易，貪歸物外忙。
送僧南游:
後蟬拋鄠杜，先雁下瀟湘。不得從師去，殷勤謝草堂。
------------------------------

79. 戲
   作者: 吳融著
   內容:
戲:
恨極同填海，情長抵導江。丁香從小結，蓮子徹枝雙。
戲:
整髻花當檻，吹燈月在窗。秦台非久計，早晚降霓幢。
------------------------------

80. 雪中寄盧延讓秀才
   作者: 吳融著
   內容:
雪中寄盧... :
苦貧皆共雪，吾子豈同悲。永日應無食，經宵必有詩。
雪中寄盧... :
渚宮寒過節，華省試臨期。努力圖西去，休將凍餒辭。
------------------------------

