全唐詩 第442卷
==================================================

1. 吟元郎中白須詩，兼飲雪水茶，因題壁上
   作者: 白居易著
   內容:
吟元郎中... :
吟詠霜毛句，閑嘗雪水茶。城中展眉處，只是有元家。
------------------------------

2. 吳七郎中山人，待制班中，偶贈絕句
   作者: 白居易著
   內容:
吳七郎中... :
金馬東門只日開，漢庭待詔重仙才。
吳七郎中... :
第三松樹非華表，那得遼東鶴下來。
------------------------------

3. 和張十八秘書謝裴相公寄馬
   作者: 白居易著
   內容:
和張十八... :
齒齊膘足毛頭膩，秘閣張郎叱撥駒。洗了頷花翻假錦，走時蹄汗蹋真珠。青衫乍見曾驚否，紅粟難賒得飽無。
和張十八... :
丞相寄來應有意，遣君騎去上雲衢。
------------------------------

4. 答山侶
   作者: 白居易著
   內容:
答山侶:
頷下髭須半是絲，光陰向後幾多時。非無解掛簪纓意，未有支持伏臘資。冒熱沖寒徒自取，隨行逐隊欲何為。
答山侶:
更慚山侶頻傳語，五十歸來道未遲。
------------------------------

5. 早朝思退居
   作者: 白居易著
   內容:
早朝思退... :
霜嚴月苦欲明天，忽憶閒居思浩然。自問寒燈夜半起，何如暖被日高眠。唯慚老病披朝服，莫慮饑寒計俸錢。
早朝思退... :
隨有隨無且歸去，擬求豐足是何年。
------------------------------

6. 曲江亭晚望
   作者: 白居易著
   內容:
曲江亭晚... :
曲江岸北憑欄幹，水面陰生日腳殘。塵路行多綠袍故，風亭立久白須寒。詩成暗著閒心記，山好遙偷病眼看。
曲江亭晚... :
不被馬前提省印，何人通道是郎官。
------------------------------

7. 初除主客郎中知制誥與王十一李七元九三舍人中書同宿話舊感懷
   作者: 白居易著
   內容:
初除主客... :
閑宵靜話喜還悲，聚散窮通不自知。已分雲泥行異路，忽驚雞鶴宿同枝。紫垣曹署榮華地，白髮郎官老丑時。
初除主客... :
莫怪不如君氣味，此中來校十年遲。
------------------------------

8. 西省對花憶忠州東坡新花樹，因寄題東樓
   作者: 白居易著
   內容:
西省對花... :
每看闕下丹青樹，不忘天邊錦繡林。西掖垣中今日眼，南賓樓上去年心。花含春意無分別，物感人情有淺深。
西省對花... :
最憶東坡紅爛熳，野桃山杏水林檎。
------------------------------

9. 寄題忠州小樓桃花
   作者: 白居易著
   內容:
寄題忠州... :
再游巫峽知何日，總是秦人說向誰。
寄題忠州... :
長憶小樓風月夜，紅欄幹上兩三枝。
------------------------------

10. 中書連直，寒食不歸，因懷元九
   作者: 白居易著
   內容:
中書連直... :
去歲清明日，南巴古郡樓。今年寒食夜，西省鳳池頭。
中書連直... :
並上新人直，難隨舊伴遊。誠知視草貴，未免對花愁。
中書連直... :
鬢髮莖莖白，光陰寸寸流。經春不同宿，何異在忠州。
------------------------------

11. 春憶二林寺舊遊，因寄朗、滿、晦三上人
   作者: 白居易著
   內容:
春憶二林... :
一別東林三度春，每春常似憶情親。頭陀會裏為逋客，供奉班中作老臣。清淨久辭香火伴，塵勞難索幻泡身。
春憶二林... :
最慚僧社題橋處，十八人名空一人。
------------------------------

12. 和元少尹新授官
   作者: 白居易著
   內容:
和元少尹... :
官穩身應泰，春風信馬行。縱忙無苦事，雖病有心情。
和元少尹... :
厚祿兒孫飽，前驅道路榮。花時八入直，無暇賀元兄。
------------------------------

13. 朝回和元少尹絕句
   作者: 白居易著
   內容:
朝回和元... :
朝客朝回回望好，盡紆朱紫佩金銀。
朝回和元... :
此時獨與君為伴，馬上青袍唯兩人。
------------------------------

14. 重和元少尹
   作者: 白居易著
   內容:
重和元少... :
鳳閣舍人京亞尹，白頭俱未著緋衫。
重和元少... :
南宮起請無消息，朝散何時得入銜。
------------------------------

15. 中書夜直夢忠州
   作者: 白居易著
   內容:
中書夜直... :
閣下燈前夢，巴南城裏遊。覓花來渡口，尋寺到山頭。
中書夜直... :
江色分明綠，猿聲依舊愁。禁鐘驚睡覺，唯不上東樓。
------------------------------

16. 醉後
   作者: 白居易著
   內容:
醉後:
酒後高歌且放狂，門前閒事莫思量。
醉後:
猶嫌小戶長先醒，不得多時住醉鄉。
------------------------------

17. 待漏入閣書事，奉贈元九學士閣老
   作者: 白居易著
   內容:
待漏入閣... :
衙排宣政仗，門啟紫宸關。彩筆停書命，花磚趁立班。
待漏入閣... :
稀星點銀礫，殘月墮金環。暗漏猶傳水，明河漸下山。
待漏入閣... :
從東分地色，向北仰天顏。碧縷爐煙直，紅垂佩尾閑。
待漏入閣... :
綸闈慚併入，翰苑忝先攀。笑我青袍故，饒君茜綬殷。
待漏入閣... :
詩仙歸洞裏，酒病滯人間。好去鴛鸞侶，沖天便不還。
------------------------------

18. 晚春重到集賢院
   作者: 白居易著
   內容:
晚春重到... :
官曹清切非人境，風月鮮明是洞天。滿砌荊花鋪紫毯，隔牆榆莢撒青錢。前時謫去三千里，此地辭來十四年。
晚春重到... :
虛薄至今慚舊職，院名抬舉號為賢。
------------------------------

19. 紫薇花
   作者: 白居易著
   內容:
紫薇花:
絲綸閣下文書靜，鐘鼓樓中刻漏長。
紫薇花:
獨坐黃昏誰是伴，紫薇花對紫微郎。
------------------------------

20. 後宮詞
   作者: 白居易著
   內容:
後宮詞:
雨露由來一點恩，爭能遍佈及千門。
後宮詞:
三千宮女胭脂面，幾個春來無淚痕。
------------------------------

21. 卜居
   作者: 白居易著
   內容:
卜居:
遊宦京都二十春，貧中無處可安貧。長羨蝸牛猶有舍，不如碩鼠解藏身。且求容立錐頭地，免似漂流木偶人。
卜居:
但道吾廬心便足，敢辭湫隘與囂塵。
------------------------------

22. 題新居寄元八
   作者: 白居易著
   內容:
題新居寄... :
青龍岡北近西邊，移入新居便泰然。冷巷閉門無客到，暖簷移榻向陽眠。階庭寬窄才容足，牆壁高低粗及肩。
題新居寄... :
莫羨升平元八宅，自思買用幾多錢。
------------------------------

23. 登龍尾道南望，憶廬山舊隱
   作者: 白居易著
   內容:
登龍尾道... :
龍尾道邊來一望，香爐峰下去無因。青山舉眼三千里，白髮平頭五十人。自笑形骸紆組綬，將何言語掌絲綸。
登龍尾道... :
君恩壯健猶難報，況被年年老逼身。
------------------------------

24. 馮閣老處見與嚴郎中酬和詩，因戲贈絕句
   作者: 白居易著
   內容:
馮閣老處... :
乍來天上宜清淨，不用回頭望故山。
馮閣老處... :
縱有舊游君莫憶，塵心起即墮人間。
------------------------------

25. 見於給事暇日上直寄南省諸郎官詩，因以戲贈
   作者: 白居易著
   內容:
見於給事... :
倚作天仙弄地仙，誇張一日抵千年。黃麻敕勝長生籙，白紵詞嫌內景篇。雲彩誤居青瑣地，風流合在紫微天。
見於給事... :
東曹漸去西垣近，鶴駕無妨更著鞭。
------------------------------

26. 題新昌所居
   作者: 白居易著
   內容:
題新昌所... :
宅小人煩悶，泥深馬鈍頑。街東閑處住，日午熱時還。
題新昌所... :
院窄難栽竹，牆高不見山。唯應方寸內，此地覓寬閑。
------------------------------

27. 西省北院新構小亭種竹開窗東通騎省與李常侍隔窗小飲各題四韻
   作者: 白居易著
   內容:
西省北院... :
結托白須伴，因依青竹叢。題詩新壁上，過酒小窗中。
西省北院... :
深院晚無日，虛簷涼有風。金貂醉看好，回首紫垣東。
------------------------------

28. 酬元郎中同制加朝散大夫，書懷見贈
   作者: 白居易著
   內容:
酬元郎中... :
命服雖同黃紙上，官班不共紫垣前。青衫脫早差三日，白髮生遲校九年。曩者定交非勢利，老來同病是詩篇。
酬元郎中... :
終身擬作臥雲伴，逐月須收燒藥錢。五品足為婚嫁主，緋袍著了好歸田。
------------------------------

29. 初著緋戲贈元九
   作者: 白居易著
   內容:
初著緋戲... :
晚遇緣才拙，先衰被病牽。那知垂白日，始是著緋年。
初著緋戲... :
身外名徒爾，人間事偶然。我朱君紫綬，猶未得差肩。
------------------------------

30. 和韓侍郎苦雨
   作者: 白居易著
   內容:
和韓侍郎... :
潤氣凝柱礎，繁聲注瓦溝。暗留窗不曉，涼引簟先秋。
和韓侍郎... :
葉濕蠶應病，泥稀燕亦愁。仍聞放朝夜，誤出到街頭。
------------------------------

31. 連雨
   作者: 白居易著
   內容:
連雨:
風雨暗蕭蕭，雞鳴暮複朝。碎聲籠苦竹，冷翠落芭蕉。
連雨:
水鳥投簷宿，泥蛙入戶跳。仍聞蕃客見，明日欲追朝。
------------------------------

32. 初加朝散大夫又轉上柱國
   作者: 白居易著
   內容:
初加朝散... :
紫微今日煙霄地，赤嶺前年泥土身。得水魚還動鱗鬣，乘軒鶴亦長精神。且慚身忝官階貴，未敢家嫌活計貧。
初加朝散... :
柱國勳成私自問，有何功德及生人。
------------------------------

33. 行簡初授拾遺，同早朝入閣，因示十二韻
   作者: 白居易著
   內容:
行簡初授... :
夜色尚蒼蒼，槐陰夾路長。聽鐘出長樂，傳鼓到新昌。
行簡初授... :
宿雨沙堤潤，秋風樺燭香。馬驕欺地軟，人健得天涼。
行簡初授... :
待漏排閶闔，停珂擁建章。爾隨黃合老，吾次紫微郎。
行簡初授... :
併入連稱籍，齊趨對折方。鬥班花接萼，綽立雁分行。
行簡初授... :
近職誠為美，微才豈合當。綸言難下筆，諫紙易盈箱。
行簡初授... :
老去何僥倖，時來不料量。唯求殺身地，相誓答恩光。
------------------------------

34. 立秋日登樂遊園
   作者: 白居易著
   內容:
立秋日登... :
獨行獨語曲江頭，回馬遲遲上樂遊。
立秋日登... :
蕭颯涼風與衰鬢，誰教計會一時秋。
------------------------------

35. 新秋早起，有懷元少尹
   作者: 白居易著
   內容:
新秋早起... :
秋來轉覺此身衰，晨起臨階盥漱時。漆匣鏡明頭盡白，銅瓶水冷齒先知。光陰縱惜留難住，官職雖榮得已遲。
新秋早起... :
老去相逢無別計，強開笑口展愁眉。
------------------------------

36. 夜箏
   作者: 白居易著
   內容:
夜箏:
紫袖紅弦明月中，自彈自感暗低容。
夜箏:
弦凝指咽聲停處，別有深情一萬重。
------------------------------

37. 妻初授邑號告身
   作者: 白居易著
   內容:
妻初授邑... :
弘農舊縣授新封，鈿軸金泥誥一通。我轉官階常自愧，君加邑號有何功。花箋印了排窠濕，錦褾裝來耀手紅。
妻初授邑... :
倚得身名便慵墮，日高猶睡綠窗中。
------------------------------

38. 送客南遷
   作者: 白居易著
   內容:
送客南遷:
我說南中事，君應不願聽。曾經身困苦，不覺語叮嚀。
送客南遷:
燒處愁雲夢，波時憶洞庭。春畬煙勃勃，秋瘴露冥冥。
送客南遷:
蚊蚋經冬活，魚龍欲雨腥。水蟲能射影，山鬼解藏形。
送客南遷:
穴掉巴蛇尾，林飄鴆鳥翎。颶風千里黑，qL草四時青。
送客南遷:
客似驚弦雁，舟如委浪萍。誰人勸言笑，何計慰漂零。
送客南遷:
慎勿琴離膝，長須酒滿瓶。大都從此去，宜醉不宜醒。
------------------------------

39. 暮歸
   作者: 白居易著
   內容:
暮歸:
不覺百年半，何曾一日閑。朝隨燭影出，暮趁鼓聲還。
暮歸:
甕裏非無酒，牆頭亦有山。歸來長困臥，早晚得開顏。
------------------------------

40. 寄遠
   作者: 白居易著
   內容:
寄遠:
欲忘忘未得，欲去去無由。兩腋不生翅，二毛空滿頭。
寄遠:
坐看新落葉，行上最高樓。暝色無邊際，茫茫盡眼愁。
------------------------------

41. 舊房
   作者: 白居易著
   內容:
舊房:
遠壁秋聲蟲絡絲，入簷新影月低眉。
舊房:
床帷半故簾旌斷，仍是初寒欲夜時。
------------------------------

42. 錢侍郎使君以題廬山草堂詩見寄，因酬之
   作者: 白居易著
   內容:
錢侍郎使... :
殷勤江郡守，悵望掖垣郎。慚見新瓊什，思歸舊草堂。
錢侍郎使... :
事隨心未得，名與道相妨。若不休官去，人間到老忙。
------------------------------

43. 寄山僧
   作者: 白居易著
   內容:
寄山僧:
眼看過半百，早晚掃岩扉。白首誰能住，青山自不歸。
寄山僧:
百千萬劫障，四十九年非。會擬抽身去，當風斗擻衣。
------------------------------

44. 慈恩寺有感
   作者: 白居易著
   內容:
慈恩寺有... :
自問有何惆悵事，寺門臨入卻遲回。
慈恩寺有... :
李家哭泣元家病，柿葉紅時獨自來。
------------------------------

45. 酬嚴十八郎中見示
   作者: 白居易著
   內容:
酬嚴十八... :
口厭含香握厭蘭，紫微青瑣舉頭看。忽驚鬢後蒼浪發，未得心中本分官。夜酌滿容花色暖，秋吟切骨玉聲寒。
酬嚴十八... :
承明長短君應入，莫憶家江七裏灘。
------------------------------

46. 寄王秘書
   作者: 白居易著
   內容:
寄王秘書:
霜菊花萎日，風梧葉碎時。怪來秋思苦，緣詠秘書詩。
------------------------------

47. 中書寓直
   作者: 白居易著
   內容:
中書寓直:
繚繞宮牆圍禁林，半開閶闔曉沉沉。天晴更覺南山近，月出方知西掖深。病對詞頭慚彩筆，老看鏡面愧華簪。
中書寓直:
自嫌野物將何用，土木形骸麋鹿心。
------------------------------

48. 自問
   作者: 白居易著
   內容:
自問:
黑花滿眼絲滿頭，早衰因病病因愁。
自問:
宦途氣味已諳盡，五十不休何日休。
------------------------------

49. 曲江獨行，招張十八
   作者: 白居易著
   內容:
曲江獨行... :
曲江新歲後，冰與水相和。南岸猶殘雪，東風未有波。
曲江獨行... :
偶遊身獨自，相憶意如何。莫待春深去，花時鞍馬多。
------------------------------

50. 新居早春二首
   作者: 白居易著
   內容:
新居早春... :
靜巷無來客，深居不出門。鋪沙蓋苔面，掃雪擁松根。
新居早春... :
漸暖宜閒步，初晴愛小園。覓花都未有，唯覺樹枝繁。
新居早春... :
地潤東風暖，閑行蹋草芽。呼童遣移竹，留客伴嘗茶。
新居早春... :
溜滴簷冰盡，塵浮隙日斜。新居未曾到，鄰里是誰家。
------------------------------

51. 新昌新居書事四十韻，因寄元郎中、張博士
   作者: 白居易著
   內容:
新昌新居... :
冒寵已三遷，歸期始二年。囊中貯餘俸，園外買閒田。
新昌新居... :
狐兔同三徑，蒿萊共一廛。新園聊剗穢，舊屋且扶顛。
新昌新居... :
簷漏移傾瓦，梁欹換蠹椽。平治繞台路，整頓近階磚。
新昌新居... :
巷狹開容駕，牆低壘過肩。門閭堪駐蓋，堂室可鋪筵。
新昌新居... :
丹鳳樓當後，青龍寺在前。市街塵不到，宮樹影相連。
新昌新居... :
省史嫌坊遠，豪家笑地偏。敢勞賓客訪，或望子孫傳。
新昌新居... :
不覓他人愛，唯將自性便。等閒栽樹木，隨分占風煙。
新昌新居... :
逸致因心得，幽期遇境牽。松聲疑澗底，草色勝河邊。
新昌新居... :
虛潤冰銷地，晴和日出天。苔行滑如簟，莎坐軟於綿。
新昌新居... :
簾每當山卷，帷多帶月褰。籬東花掩映，窗北竹嬋娟。
新昌新居... :
跡慕青門隱，名慚紫禁仙。假歸思晚沐，朝去戀春眠。
新昌新居... :
拙薄才無取，疏慵職不專。題牆書命筆，沽酒率分錢。
新昌新居... :
柏杵舂靈藥，銅瓶漱暖泉。爐香穿蓋散，籠燭隔紗然。
新昌新居... :
陳室何曾掃，陶琴不要弦。屏除俗事盡，養活道情全。
新昌新居... :
尚有妻孥累，猶為組綬纏。終須拋爵祿，漸擬斷腥膻。
新昌新居... :
大抵宗莊叟，私心事竺幹。浮榮水劃字，真諦火生蓮。
新昌新居... :
梵部經十二，玄書字五千。是非都付夢，語默不妨禪。
新昌新居... :
博士官猶冷，郎中病已痊。多同僻處住，久結靜中緣。
新昌新居... :
緩步攜筇杖，徐吟展蜀箋。老宜閑語話，悶憶好詩篇。
新昌新居... :
蠻榼來方瀉，蒙茶到始煎。無辭數相見，鬢髮各蒼然。
------------------------------

52. 喜敏中及第，偶示所懷
   作者: 白居易著
   內容:
喜敏中及... :
自知群從為儒少，豈料詞場中第頻。桂折一枝先許我，楊穿三葉盡驚人。轉于文墨須留意，貴向煙霄早致身。
喜敏中及... :
莫學爾兄年五十，蹉跎始得掌絲綸。
------------------------------

53. 久不見韓侍郎，戲題四韻以寄之
   作者: 白居易著
   內容:
久不見韓... :
近來韓閣老，疏我我心知。戶大嫌甜酒，才高笑小詩。
久不見韓... :
靜吟乖月夜，閑醉曠花時。還有愁同處，春風滿鬢絲。
------------------------------

54. 寄白頭陀
   作者: 白居易著
   內容:
寄白頭陀:
近見頭陀伴，雲師老更慵。性靈閑似鶴，顏狀古於松。
寄白頭陀:
山裏猶難覓，人間豈易逢。仍聞移住處，太白最高峰。
------------------------------

55. 和韓侍郎題楊舍人林池見寄
   作者: 白居易著
   內容:
和韓侍郎... :
渠水暗流春凍解，風吹日炙不成凝。
和韓侍郎... :
鳳池冷暖君諳在，二月因何更有冰。
------------------------------

56. 勤政樓西老柳
   作者: 白居易著
   內容:
勤政樓西... :
半朽臨風樹，多情立馬人。開元一株柳，長慶二年春。
------------------------------

57. 偶題閣下廳
   作者: 白居易著
   內容:
偶題閣下... :
靜愛青苔院，深宜白鬢翁。貌將松共瘦，心與竹俱空。
偶題閣下... :
暖有低簷日，春多颺幕風。平生閑境界，盡在五言中。
------------------------------

58. 予與故刑部李侍郎早結道友以藥術為事與故京兆元尹晚為詩侶有林泉之期周歲之間二君長逝李住曲江北元居昇平西追感舊遊因貽同志
   作者: 白居易著
   內容:
予與故刑... :
從哭李來傷道氣，自亡元後減詩情。金丹同學都無益，水竹鄰居竟不成。月夜若為遊曲水，花時那忍到升平。
予與故刑... :
如年七十身猶在，但恐傷心無處行。
------------------------------

59. 送馮舍人閣老往襄陽
   作者: 白居易著
   內容:
送馮舍人... :
紫微閣底送君回，第二廳簾下不開。
送馮舍人... :
莫戀漢南風景好，峴山花儘早歸來。
------------------------------

60. 莫走柳條詞送別
   作者: 白居易著
   內容:
莫走柳條... :
南陌傷心別，東風滿把春。莫欺楊柳弱，勸酒勝於人。
------------------------------

61. 酬韓侍郎、張博士雨後游曲江見寄
   作者: 白居易著
   內容:
酬韓侍郎... :
小園新種紅櫻樹，閑繞花行便當遊。
酬韓侍郎... :
何必更隨鞍馬隊，沖泥蹋雨曲江頭。
------------------------------

62. 元家花
   作者: 白居易著
   內容:
元家花:
今日元家宅，櫻桃發幾枝。稀稠與顏色，一似去年時。
元家花:
失卻東園主，春風可得知。
------------------------------

63. 代人贈王員外
   作者: 白居易著
   內容:
代人贈王... :
好在王員外，平生記得不。共賒黃叟酒，同上莫愁樓。
代人贈王... :
靜接殷勤語，狂隨爛熳遊。那知今日眼，相見冷於秋。
------------------------------

64. 惜小園花
   作者: 白居易著
   內容:
惜小園花:
曉來紅萼凋零盡，但見空枝四五株。
惜小園花:
前日狂風昨夜雨，殘芳更合得存無。
------------------------------

65. 蕭相公宅遇自遠禪師，有感而贈
   作者: 白居易著
   內容:
蕭相公宅... :
宦途堪笑不勝悲，昨日榮華今日衰。轉似秋蓬無定處，長於春夢幾多時。半頭白髮慚蕭相，滿面紅塵問遠師。
蕭相公宅... :
應是世間緣未盡，欲拋官去尚遲疑。
------------------------------

66. 草詞畢遇芍藥初開因詠小謝紅藥當階翻詩以為一句未盡其狀偶成十六韻
   作者: 白居易著
   內容:
草詞畢遇... :
罷草紫泥詔，起吟紅藥詩。詞頭封送後，花口拆開時。
草詞畢遇... :
坐對鉤簾久，行觀步履遲。兩三叢爛熳，十二葉參差。
草詞畢遇... :
背日房微斂，當階朵旋欹。釵葶抽碧股，粉蕊撲黃絲。
草詞畢遇... :
動盪情無限，低斜力不支。周回看未足，比諭語難為。
草詞畢遇... :
勾漏丹砂裏，僬僥火焰旗。彤雲剩根蒂，絳幘欠纓緌。
草詞畢遇... :
況有晴風度，仍兼宿露垂。疑香熏罨畫，似淚著胭脂。
草詞畢遇... :
有意留連我，無言怨思誰。應愁明日落，如恨來年期。
草詞畢遇... :
菡萏泥連萼，玫瑰刺繞枝。等量無勝者，唯眼與心知。
------------------------------

67. 喜張十八博士除水部員外郎
   作者: 白居易著
   內容:
喜張十八... :
老何歿後吟聲絕，雖有郎官不愛詩。無複篇章傳道路，空留風月在曹司。長嗟博士官猶屈，亦恐騷人道漸衰。
喜張十八... :
今日聞君除水部，喜於身得省郎時。
------------------------------

68. 與沈、楊二舍人閣老同食敕賜櫻桃玩物感恩因成十四韻
   作者: 白居易著
   內容:
與沈、楊... :
清曉趨丹禁，紅櫻降紫宸。驅禽養得熟，和葉摘來新。
與沈、楊... :
圓轉盤傾玉，鮮明籠透銀。內園題兩字，四掖賜三臣。
與沈、楊... :
熒惑晶華赤，醍醐氣味真。如珠未穿孔，似火不燒人。
與沈、楊... :
杏俗難為對，桃頑詎可倫。肉嫌盧橘厚，皮笑荔枝皴。
與沈、楊... :
瓊液酸甜足，金丸大小勻。偷須防曼倩，惜莫擲安仁。
與沈、楊... :
手擘才離核，匙抄半是津。甘為舌上露，暖作腹中春。
與沈、楊... :
已懼長屍祿，仍驚數食珍。最慚恩未報，飽喂不才身。
------------------------------

69. 送嚴大夫赴桂州
   作者: 白居易著
   內容:
送嚴大夫... :
地壓坤方重，官兼憲府雄。桂林無瘴氣，柏署有清風。
送嚴大夫... :
山水衙門外，旌旗艛艓中。大夫應絕席，詩酒與誰同。
------------------------------

70. 春夜宿直
   作者: 白居易著
   內容:
春夜宿直:
三月十四夜，西垣東北廊。碧梧葉重疊，紅藥樹低昂。
春夜宿直:
月砌漏幽影，風簾飄暗香。禁中無宿客，誰伴紫微郎。
------------------------------

71. 夏夜宿直
   作者: 白居易著
   內容:
夏夜宿直:
人少庭宇曠，夜涼風露清。槐花滿院氣，松子落階聲。
夏夜宿直:
寂寞挑燈坐，沉吟蹋月行。年衰自無趣，不是厭承明。
------------------------------

72. 七言十二句贈駕部吳郎中七兄
   作者: 白居易著
   內容:
七言十二... :
四月天氣和且清，綠槐陰合沙堤平。獨騎善馬銜鐙穩，初著單衣肢體輕。退朝下直少徒侶，歸舍閉門無送迎。
七言十二... :
風生竹夜窗間臥，月照松時台上行。春酒冷嘗三數醆，曉琴閑弄十餘聲。幽懷靜境何人別，唯有南宮老駕兄。
------------------------------

73. 玉真張觀主下小女冠阿容
   作者: 白居易著
   內容:
玉真張觀... :
綽約小天仙，生來十六年。姑山半峰雪，瑤水一枝蓮。
玉真張觀... :
晚院花留立，春窗月伴眠。回眸雖欲語，阿母在傍邊。
------------------------------

74. 龍花寺主家小尼
   作者: 白居易著
   內容:
龍花寺主... :
頭青眉眼細，十四女沙彌。夜靜雙林怕，春深一食饑。
龍花寺主... :
步慵行道困，起晚誦經遲。應似仙人子，花宮未嫁時。
------------------------------

75. 訪陳二
   作者: 白居易著
   內容:
訪陳二:
曉垂朱綬帶，晚著白綸巾。出去為朝客，歸來是野人。
訪陳二:
兩餐聊過日，一榻足容身。此外皆閒事，時時訪老陳。
------------------------------

76. 晚亭逐涼
   作者: 白居易著
   內容:
晚亭逐涼:
送客出門後，移床下砌初。趁涼行繞竹，引睡臥看書。
晚亭逐涼:
老更為官拙，慵多向事疏。松窗倚藤杖，人道似僧居。
------------------------------

77. 曲江憶李十一
   作者: 白居易著
   內容:
曲江憶李... :
李君歿後共誰游，柳岸荷亭兩度秋。
曲江憶李... :
獨繞曲江行一匝，依前還立水邊愁。
------------------------------

78. 江亭玩春
   作者: 白居易著
   內容:
江亭玩春:
江亭乘曉閱眾芳，春妍景麗草樹光。日消石桂綠嵐氣，風墜木蘭紅露漿。水蒲漸展書帶葉，山榴半含琴軫房。
江亭玩春:
何物春風吹不變，愁人依舊鬢蒼蒼。
------------------------------

79. 聞夜砧
   作者: 白居易著
   內容:
聞夜砧:
誰家思婦秋搗帛，月苦風淒砧杵悲。八月九月正長夜，千聲萬聲無了時。應到天明頭盡白，一聲添得一莖絲。
------------------------------

80. 板橋路
   作者: 白居易著
   內容:
板橋路:
梁苑城西二十裏，一渠春水柳千條。若為此路今重過，十五年前舊板橋。曾共玉顏橋上別，不知消息到今朝。
------------------------------

81. 青門柳
   作者: 白居易著
   內容:
青門柳:
青青一樹傷心色，曾入幾人離恨中。
青門柳:
為近都門多送別，長條折盡減春風。
------------------------------

82. 梨園弟子
   作者: 白居易著
   內容:
梨園弟子:
白頭垂淚話梨園，五十年前雨露恩。
梨園弟子:
莫問華清今日事，滿山紅葉鎖宮門。
------------------------------

83. 暮江吟
   作者: 白居易著
   內容:
暮江吟:
一道殘陽鋪水中，半江瑟瑟半江紅。
暮江吟:
可憐九月初三夜，露似真珠月似弓。
------------------------------

84. 思婦眉
   作者: 白居易著
   內容:
思婦眉:
春風搖盪自東來，折盡櫻桃綻盡梅。
思婦眉:
惟餘思婦愁眉結，無限春風吹不開。
------------------------------

85. 怨詞
   作者: 白居易著
   內容:
怨詞:
奪寵心那慣，尋思倚殿門。不知移舊愛，何處作新恩。
------------------------------

86. 空閨怨
   作者: 白居易著
   內容:
空閨怨:
寒月沉沉洞房靜，真珠簾外梧桐影。
空閨怨:
秋霜欲下手先知，燈底裁縫剪刀冷。
------------------------------

87. 秋房夜
   作者: 白居易著
   內容:
秋房夜:
雲露青天月漏光，中庭立久卻歸房。
秋房夜:
水窗席冷未能臥，挑盡殘燈秋夜長。
------------------------------

88. 採蓮曲
   作者: 白居易著
   內容:
採蓮曲:
菱葉縈波荷颭風，荷花深處小船通。
採蓮曲:
逢郎欲語低頭笑，碧玉搔頭落水中。
------------------------------

89. 鄰女
   作者: 白居易著
   內容:
鄰女:
娉婷十五勝天仙，白日姮娥旱地蓮。
鄰女:
何處閑教鸚鵡語，碧紗窗下繡床前。
------------------------------

90. 閨婦
   作者: 白居易著
   內容:
閨婦:
斜憑繡床愁不動，紅綃帶緩綠鬟低。
閨婦:
遼陽春盡無消息，夜合花前日又西。
------------------------------

91. 移牡丹栽
   作者: 白居易著
   內容:
移牡丹栽:
金錢買得牡丹栽，何處辭叢別主來。
移牡丹栽:
紅芳堪惜還堪恨，百處移將百處開。
------------------------------

92. 聽夜箏有感
   作者: 白居易著
   內容:
聽夜箏有... :
江州去日聽箏夜，白髮新生不願聞。
聽夜箏有... :
如今格是頭成雪，彈到天明亦任君。
------------------------------

93. 代謝好妓答崔員外
   作者: 白居易著
   內容:
代謝好妓... :
青娥小謝娘，白髮老崔郎。謾愛胸前雪，其如頭上霜。
代謝好妓... :
別後曹家碑背上，思量好字斷君腸。
------------------------------

94. 琵琶
   作者: 白居易著
   內容:
琵琶:
弦清撥剌語錚錚，背卻殘燈就月明。
琵琶:
賴是心無惆悵事，不然爭奈子弦聲。
------------------------------

95. 和殷協律琴思
   作者: 白居易著
   內容:
和殷協律... :
秋水蓮冠春草裙，依稀風調似文君。
和殷協律... :
煩君玉指分明語，知是琴心佯不聞。
------------------------------

96. 寄李蘇州，兼示楊瓊
   作者: 白居易著
   內容:
寄李蘇州... :
真娘墓頭春草碧，心奴鬢上秋霜白。為問蘇台酒席中，使君歌笑與誰同。就中猶有楊瓊在，堪上東山伴謝公。
------------------------------

97. 聽彈湘妃怨
   作者: 白居易著
   內容:
聽彈湘妃... :
玉軫朱弦瑟瑟徽，吳娃徵調奏湘妃。
聽彈湘妃... :
分明曲裏愁雲雨，似道蕭蕭郎不歸。
------------------------------

98. 閑坐
   作者: 白居易著
   內容:
閑坐:
暖擁紅爐火，閑搔白髮頭。百年慵裏過，萬事醉中休。
閑坐:
有室同摩詰，無兒比鄧攸。莫論身在日，身後亦無憂。
------------------------------

99. 不睡
   作者: 白居易著
   內容:
不睡:
焰短寒缸盡，聲長曉漏遲。年衰自無睡，不是守三屍。
------------------------------

