全唐詩 第709卷
==================================================

1. 西華
   作者: 徐夤著
   內容:
西華:
五千仞有餘神秀，一一排雲上泬。疊嶂出關分二陝，殘岡過水作中條。巨靈廟破生春草，毛女峰高入絳霄。
西華:
拜祝金天乞陰德，為民求主降神堯。
------------------------------

2. 嵐似屏風
   作者: 徐夤著
   內容:
嵐似屏風:
嵐似屏風草似茵，草邊時膾錦花鱗。山中宰相陶弘景，穀口耕夫鄭子真。宦達到頭思野逸，才多未必笑清貧。
嵐似屏風:
君看東洛平泉宅，只有年年百卉春。
------------------------------

3. 憶潼關
   作者: 徐夤著
   內容:
憶潼關:
洞壑雙扉入到初，似從深阱睹高墟。天開白日臨軍國，山夾黃河護帝居。隋煬遠遊宜不反，奉春長策竟何如。
憶潼關:
須知皇漢能扃鐍，延得年過四百餘。
------------------------------

4. 憶潼關早行
   作者: 徐夤著
   內容:
憶潼關早... :
行客起看仙掌月，落星斜照濁河泥。故山遠處高飛雁，去馬鳴時先早雞。關柳不知誰氏種，嶽碑猶見聖君題。
憶潼關早... :
芻蕘十軸僮三尺，豈謂青雲便有梯。
------------------------------

5. 鴻門
   作者: 徐夤著
   內容:
鴻門:
耨月耕煙水國春，薄徒應笑作農人。皇王尚法三推禮，白社寧忘四體勤。雨灑蓑衣芳草暗，鳥啼雲樹小村貧。
鴻門:
猶勝墮力求飧者，五鬥低腰走世塵。
------------------------------

6. 憶長安行
   作者: 徐夤著
   內容:
憶長安行:
舊曆關中憶廢興，僭奢須戒儉須憑。火光只是燒秦塚，賊眼何曾視灞陵。鐘鼓煎催人自急，侯王更換恨難勝。
憶長安行:
不如坐釣清溪月，心共寒潭一片澄。
------------------------------

7. 憶長安上省年
   作者: 徐夤著
   內容:
憶長安上... :
忽憶關中逐計車，曆坊騎馬信空虛。三秋病起見新雁，八月夜長思舊居。宗伯帳前曾獻賦，相君門下再投書。
憶長安上... :
如今說著猶堪泣，兩宿都堂過歲除。
------------------------------

8. 長安述懷
   作者: 徐夤著
   內容:
長安述懷:
黃河冰合尚來遊，知命知時肯躁求。詞賦有名堪自負，春風落第不曾羞。風塵色裏凋雙鬢，鼙鼓聲中曆幾州。
長安述懷:
十載公卿早言屈，何須課夏更冥搜。
------------------------------

9. 長安即事三首
   作者: 徐夤著
   內容:
長安即事... :
拋擲清溪舊釣鉤，長安寒暑再環周。便隨鶯羽三春化，只說蟬聲一度愁。掃雪自憐窗紙照，上天寧愧海槎流。
長安即事... :
明時則待金門詔，肯羨班超萬戶侯。
長安即事... :
無酒窮愁結自舒，飲河求滿不求餘。身登霄漢平時第，家得干戈定後書。富貴敢期蘇季子，清貧方見馬相如。
長安即事... :
明時用即匡君去，不用何妨卻釣魚。
長安即事... :
拖紫腰金不要論，便堪歸隱白雲村。更無名籍強金榜，豈有花枝勝杏園。綺席促時皆國器，羽觥飛處盡王孫。
長安即事... :
高眠亦是前賢事，爭報春闈莫大恩。
------------------------------

10. 東京次新安道中
   作者: 徐夤著
   內容:
東京次新... :
賊去兵來歲月長，野蒿空滿壞牆匡。旋從古轍成深谷，幾見金輿過上陽。洛水送年催代謝，嵩山擎日拂穹蒼。
東京次新... :
殊時異世為儒者，不見文皇與武皇。
------------------------------

11. 山陰故事
   作者: 徐夤著
   內容:
山陰故事:
坦腹夫君不可逢，千年猶在播英風。紅鵝化鶴青天遠，彩筆成龍綠水空。愛竹只應憐直節，書裙多是為奇童。
山陰故事:
吹笙緱嶺登山後，東注清流豈有窮。
------------------------------

12. 溫陵即事
   作者: 徐夤著
   內容:
溫陵即事:
早年師友教為文，賣卻魚舟網典墳。國有安危期日諫，家無擔石暫從軍。非才豈合攀丹桂，多病猶堪伴白雲。
溫陵即事:
爭得千鐘季孫粟，滄洲歸與故人分。
------------------------------

13. 溫陵殘臘書懷寄崔尚書
   作者: 徐夤著
   內容:
溫陵殘臘... :
濟川無楫擬何為，三傑還從漢祖推。心學庭槐空發火，鬢同門柳即垂絲。中興未遇先懷策，除夜相催也課詩。
溫陵殘臘... :
江上年年接君子，一杯春酒一枰棋。
------------------------------

14. 義通裏寓居即事
   作者: 徐夤著
   內容:
義通裏寓... :
家住寒梅翠嶺東，長安時節詠途窮。牡丹窠小春餘雨，楊柳絲疏夏足風。愁鬢已還年紀白，衰容寧藉酒杯紅。
義通裏寓... :
長卿甚有淩雲作，誰與清吟繞帝宮。
------------------------------

15. 上陽宮詞
   作者: 徐夤著
   內容:
上陽宮詞:
點點苔錢上玉墀，日斜空望六龍西。妝台塵暗青鸞掩，宮樹月明黃鳥啼。庭草可憐分雨露，君恩深恨隔雲泥。
上陽宮詞:
銀蟾借與金波路，得入重輪伴羿妻。
------------------------------

16. 西寨寓居
   作者: 徐夤著
   內容:
西寨寓居:
閑讀南華對酒杯，醉攜筇竹畫蒼苔。豪門有利人爭去，陋巷無權客不來。解報可能醫病雀，重燃誰肯照寒灰。
西寨寓居:
嚴陵萬古清風在，好棹東溪詠釣台。
西寨寓居:
功智爭馳淡薄空，猶懷忠信擬何從。鴟鳶啄腐疑雛鳳，神鬼欺貧笑伯龍。烈日不融雙鬢雪，病身全仰竹枝筇。
西寨寓居:
崇侯入輔嚴陵退，堪憶啼猿萬仞峰。
------------------------------

17. 題福州天王閣
   作者: 徐夤著
   內容:
題福州天... :
絕境宜棲獨角仙，金張到此亦忘還。三門裏面千層閣，萬井中心一朵山。江拗碧灣盤洞府，石排青壁護禪關。
題福州天... :
有時海上看明月，輾出冰輪疊浪間。
------------------------------

18. 憶薦福寺南院
   作者: 徐夤著
   內容:
憶薦福寺... :
憶昔長安落第春，佛宮南院獨遊頻。燈前不動惟金像，壁上曾題盡古人。鶗鴂聲中雙闕雨，牡丹花際六街塵。
憶薦福寺... :
啼猿溪上將歸去，合問升平詣秉鈞。
------------------------------

19. 塔院小屋，四壁皆是卿相題名，因成四韻
   作者: 徐夤著
   內容:
塔院小屋... :
雁塔攙空映九衢，每看華宇每踟躕。題名儘是台衡跡，滿壁堪為宰輔圖。鸞鳳豈巢荊棘樹，虯龍多蟄帝王都。
塔院小屋... :
誰知遠客思歸夢，夜夜無船自過湖。
------------------------------

20. 題名琉璃院
   作者: 徐夤著
   內容:
題名琉璃... :
一條溪繞翠岩隈，行腳僧言勝五台。農罷樹陰黃犢臥，齋時山下白衣來。松因往日門人種，路是前生長老開。
題名琉璃... :
三卷貝多金粟語，可能長誦免輪回。
------------------------------

21. 寺中偶題
   作者: 徐夤著
   內容:
寺中偶題:
聽話金仙眉相毫，每來皆得解塵勞。鶴棲雲路看方貴，僧倚松門見始高。名利罷燒心內火，雪霜偏垢鬢邊毛。
寺中偶題:
銀蟾未出金烏在，更上層樓眺海濤。
------------------------------

22. 山寺寓居
   作者: 徐夤著
   內容:
山寺寓居:
高臥東林最上方，水聲山翠剔愁腸。白雲送雨籠僧閣，黃葉隨風入客堂。終去四明成大道，暫從雙鬢許秋霜。
山寺寓居:
披緇學佛應無分，鶴氅談空亦不妨。
------------------------------

23. 寄僧寓題
   作者: 徐夤著
   內容:
寄僧寓題:
佛頂抄經憶惠休，眾人皆謂我悠悠。浮生真個醉中夢，閒事莫添身外愁。百歲付於花暗落，四時隨卻水奔流。
寄僧寓題:
安眠靜笑思何報，日夜焚修祝郡侯。
------------------------------

24. 遊靈隱天竺二寺
   作者: 徐夤著
   內容:
遊靈隱天... :
丹井冷泉虛易到，兩山真界實難名。石和雲霧蓮華氣，月過樓臺桂子清。騰踏回橋巡像設，羅穿曲洞出龍城。
遊靈隱天... :
更憐童子呼猿去，颯颯蕭蕭下樹行。
------------------------------

25. 醉題邑宰南塘屋壁
   作者: 徐夤著
   內容:
醉題邑宰... :
萬古清淮照遠天，黃河濁浪不相關。縣留東道三千客，宅鎖南塘一片山。草色淨經秋雨綠，燒痕寒入曉窗斑。
醉題邑宰... :
閩王美錦求賢制，未許陶公解印還。
------------------------------

26. 題泗洲塔
   作者: 徐夤著
   內容:
題泗洲塔:
十年前事已悠哉，旋被鐘聲早暮催。明月似師生又沒，白雲如客去還來。煙籠瑞閣僧經靜，風打虛窗佛幌開。
題泗洲塔:
惟有南邊山色在，重重依舊上高臺。
------------------------------

27. 東歸題屋壁
   作者: 徐夤著
   內容:
東歸題屋... :
塵埃歸去五湖東，還是衡門一畝宮。舊業旋從征賦失，故人多逐亂離空。因悲盡室如懸罄，卻擬攜家學轉蓬。
東歸題屋... :
見說武王天上夢，無情曾與傅岩通。
------------------------------

28. 寓題
   作者: 徐夤著
   內容:
寓題:
酒壺棋局似閒人，竹笏藍衫老此身。托客買書重得卷，愛山移宅近為鄰。鳴蛩閣上風吹病，落葉庭中月照貧。
寓題:
見說天池波浪闊，也應涓滴濺窮鱗。
------------------------------

29. 偶題
   作者: 徐夤著
   內容:
偶題:
閑補亡書見廢興，偶然前古也填膺。秦宮猶自拜張祿，楚幕不知留範增。大道豈全關歷數，雄圖強半屬賢能。
偶題:
燕台財力知多少，誰築黃金到九層。
------------------------------

30. 寓題述懷
   作者: 徐夤著
   內容:
寓題述懷:
大道真風早晚還，妖訛成俗汙乾坤。宣尼既沒蘇張起，鳳鳥不來雞雀喧。芻少可能供驥子，草多誰複訪蘭蓀。
寓題述懷:
堯廷忘卻征元凱，天闕重關十二門。
------------------------------

31. 將入城靈口道中作
   作者: 徐夤著
   內容:
將入城靈... :
路上長安惟咫尺，灞陵西望接秦源。依稀日下分天闕，隱映雲邊是國門。錦袖臂鷹河北客，青桑鳴雉渭南村。
將入城靈... :
高風九萬程途近，與報滄洲欲化鯤。
------------------------------

32. 新屋
   作者: 徐夤著
   內容:
新屋:
耳順何為土木勤，叔孫牆屋有前聞。縱然一世如紅葉，猶得十年吟白雲。性逸且圖稱野客，才難非敢傲明君。
新屋:
清甜數尺沙泉井，平與鄰家晝夜分。
------------------------------

33. 新葺茆堂
   作者: 徐夤著
   內容:
新葺茆堂:
剪竹誅茆就水濱，靜中還得保天真。只聞神鬼害盈滿，不見古今爭賤貧。樹影便為廊廡屋，草香權當綺羅茵。
新葺茆堂:
階前一片泓澄水，借與汀禽活紫鱗。
新葺茆堂:
耨水耕山息故林，壯圖嘉話負前心。素絲鬢上分愁色，絡緯床頭和苦吟。筆研不才當付火，方書多誑罷燒金。
新葺茆堂:
同年二十八君子，游楚游秦斷好音。
------------------------------

34. 茆亭
   作者: 徐夤著
   內容:
茆亭:
鴛瓦虹梁計已疏，織茅編竹稱貧居。剪平恰似山僧笠，掃靜真同道者廬。秋晚捲簾看過雁，月明憑檻數跳魚。
茆亭:
重門公子應相笑，四壁風霜老讀書。
------------------------------

35. 客廳
   作者: 徐夤著
   內容:
客廳:
移卻松筠致客堂，淨泥環堵貯荷香。衡茅只要免風雨，藻棁不須高棟樑。豐蔀仲尼明演易，作歌五子恨雕牆。
客廳:
燕台漢閣王侯事，青史千年播耿光。
------------------------------

36. 詠寫真
   作者: 徐夤著
   內容:
詠寫真:
寫得衰容似十全，閑開僧舍靜時懸。瘦于南國從軍日，老卻東堂射策年。潭底看身寧有異，鏡中引影更無偏。
詠寫真:
借將前輩真儀比，未愧金鑾李謫仙。
------------------------------

37. 放榜日
   作者: 徐夤著
   內容:
放榜日:
喧喧車馬欲朝天，人探東堂榜已懸。萬里便隨金鸑鷟，三台仍借玉連錢。花浮酒影彤霞爛，日照衫光瑞色鮮。
放榜日:
十二街前樓閣上，捲簾誰不看神仙。
------------------------------

38. 曲江宴日呈諸同年
   作者: 徐夤著
   內容:
曲江宴日... :
鷦鷯驚與鳳凰同，忽向中興遇至公。金榜連名升碧落，紫花封敕出瓊宮。天知惜日遲遲暮，春為催花旋旋紅。
曲江宴日... :
好是慈恩題瞭望，白雲飛盡塔連空。
------------------------------

39. 渤海賓貢高元固先輩閩中相訪雲本國人…屏障因而有贈
   作者: 徐夤著
   內容:
渤海賓貢... :
折桂何年下月中，閩山來問我雕蟲。肯銷金翠書屏上，誰把芻蕘過日東。郯子昔時遭孔聖，繇餘往代諷秦宮。
渤海賓貢... :
嗟嗟大國金門士，幾個人能振素風。
------------------------------

40. 偶吟
   作者: 徐夤著
   內容:
偶吟:
千卷長書萬首詩，朝蒸藜藿暮烹葵。清時名立難皆我，晚歲途窮亦問誰。碧岸釣歸惟獨笑，青山耕遍亦何為。
偶吟:
尋常抖擻懷中策，可便降他兩鬢絲。
------------------------------

41. 贈表弟黃校書輅
   作者: 徐夤著
   內容:
贈表弟黃... :
產破身窮為學儒，我家諸表愛詩書。嚴陵雖說臨溪隱，晏子還聞近市居。佳句麗偷紅菡萏，吟窗冷落白蟾蜍。
贈表弟黃... :
閑來共話無生理，今古悠悠事總虛。
------------------------------

42. 輦下贈屯田何員外
   作者: 徐夤著
   內容:
輦下贈屯... :
封章頻得帝咨嗟，報國唯將直破邪。身到西山書幾達，官登南省鬢初華。廚非寒食還無火，菊待重陽擬泛茶。
輦下贈屯... :
內翰好才兼好古，秋來應數到君家。
------------------------------

43. 贈月君
   作者: 徐夤著
   內容:
贈月君:
出水蓮花比性靈，三生塵夢一時醒。神傳尊勝陀羅咒，佛授金剛般若經。懿德好書添女誡，素容堪畫上銀屏。
贈月君:
鳴梭軋軋纖纖手，窗戶流光織女星。
------------------------------

44. 贈垂光同年
   作者: 徐夤著
   內容:
贈垂光同... :
丹桂攀來十七春，如今始見茜袍新。須知紅杏園中客，終作金鑾殿裏臣。逸少家風惟筆劄，玄成世業是陶鈞。
贈垂光同... :
他時黃閣朝元處，莫忘同年射策人。
------------------------------

45. 贈楊著
   作者: 徐夤著
   內容:
贈楊著:
藻麗熒煌冠士林，白華榮養有曾參。十年去裏荊門改，八歲能詩相座吟。李廣不侯身漸老，子山操賦恨何深。
贈楊著:
釣魚臺上頻相訪，共說長安淚滿襟。
------------------------------

46. 贈黃校書先輩璞閒居
   作者: 徐夤著
   內容:
贈黃校書... :
馭得驪龍第四珠，退依僧寺卜貧居。青山入眼不幹祿，白髮滿頭猶著書。東澗野香添碧沼，南園夜雨長秋蔬。
贈黃校書... :
月明掃石吟詩坐，諱卻全無儋石儲。
------------------------------

47. 尚書榮拜恩命夤疾中輒課惡詩二首以申攀贊
   作者: 徐夤著
   內容:
尚書榮拜... :
明公家鑿鳳凰池，弱冠封侯四海推。富貴有期天授早，關河多難敕來遲。昴星人傑當王佐，黃石仙翁識帝師。
尚書榮拜... :
昨日詔書猶漏缺，未言商也最能詩。
尚書榮拜... :
東郊迎入紫泥封，此日天仙下九重。三五月明臨闞澤，百千人眾看王恭。旗傍綠樹遙分影，馬蹋浮雲不見蹤。
尚書榮拜... :
借問乘軺何處客，相庭雄幕卷芙蓉。
------------------------------

48. 府主僕射王摶生日
   作者: 徐夤著
   內容:
府主僕射... :
熊羆先兆慶垂休，天地氤氳瑞氣浮。李樹影籠周柱史，昴星光照漢酂侯。數鐘龜鶴千年算，律正乾坤八月秋。
府主僕射... :
勳業定應歸鼎鼐，生靈豈獨化東甌。
------------------------------

49. 獻內翰楊侍郎
   作者: 徐夤著
   內容:
獻內翰楊... :
窗開青瑣見瑤台，冷拂星辰逼上臺。丹鳳詔成中使取，白龍香近聖君來。欲言溫署三緘口，閑賦宮詞八鬥才。
獻內翰楊... :
莫擬吟雲避榮貴，廟堂玉鉉待鹽梅。
------------------------------

50. 送劉常侍
   作者: 徐夤著
   內容:
送劉常侍:
懷君何計更留連，忍送文星上碧天。杜預注通三十卷，漢皇枝紹幾千年。言端信義如明月，筆下篇章似湧泉。
送劉常侍:
他日有書隨雁足，東溪無令訪漁船。
------------------------------

51. 送盧拾遺歸華山
   作者: 徐夤著
   內容:
送盧拾遺... :
紫殿諫多防佞口，清秋假滿別明君。惟憂急詔歸青瑣，不得經時臥白雲。千載茯苓攜鶴劚，一峰仙掌與僧分。
送盧拾遺... :
門前舊客期相薦，猶望飛書及主文。
------------------------------

52. 春末送陳先輩之清源
   作者: 徐夤著
   內容:
春末送陳... :
貧中惟是長年華，每羨君行自歎嗟。歸日捧持明月寶，去時期刻刺桐花。春風避酒多遊寺，曉騎聽雞早入衙。
春末送陳... :
千乘侯王若相問，飛書與報白雲家。
------------------------------

53. 上盧三拾遺以言見黜
   作者: 徐夤著
   內容:
上盧三拾... :
骨鯁如君道尚存，近來人事不須論。疾危必厭神明藥，心惑多嫌正直言。冷眼靜看真好笑，傾懷與說卻為冤。
上盧三拾... :
因思周廟當時誡，金口三緘示後昆。
------------------------------

54. 送王校書往清源
   作者: 徐夤著
   內容:
送王校書... :
南國賢侯待德風，長途仍借九花驄。清歌早貫驪龍頷，丹桂曾攀玉兔宮。楊柳堤邊梅雨熟，鷓鴣聲裏麥田空。
送王校書... :
吟詩臺上如相問，與說蟠溪直釣翁。
------------------------------

55. 嶽州端午日送人游郴連
   作者: 徐夤著
   內容:
嶽州端午... :
五月巴陵值積陰，送君千里客於郴。北風吹雨黃梅落，西日過湖青草深。競渡岸傍人掛錦，采芳城上女遺簪。
嶽州端午... :
九嶷雲闊蒼梧暗，與說重華舊德音。
------------------------------

56. 賀清源太保王延彬
   作者: 徐夤著
   內容:
賀清源太... :
蕊珠宮裏謫神仙，八載溫陵萬戶閑。心地闊於雲夢澤，官資高卻太行山。姜牙兆寄熊羆內，陶侃文成掌握間。
賀清源太... :
應笑清溪舊門吏，年年扶病掩柴關。
賀清源太... :
武榮江畔蔭祥雲，寵拜天人慶郡人。五色鶴綾花上敕，九霄龍尾道邊臣。英雄達處誰言命，富貴來時自逼身。
賀清源太... :
更待春風飛吉語，紫泥分付與陶鈞。
------------------------------

57. 病中春日即事寄主人尚書二首
   作者: 徐夤著
   內容:
病中春日... :
身比秋荷覺漸枯，致君經國墮前圖。層冰照日猶能暖，病骨逢春卻未蘇。鏡裏白須撏又長，枝頭黃鳥靜還呼。
病中春日... :
庾樓恩化通神聖，何計能教擲得盧。
病中春日... :
風拍衰肌久未蠲，破窗頻見月團圓。更無舊日同人問，只有多情太守憐。臘內送將三折股，歲陰分與五銖錢。
病中春日... :
玄穹若假年齡在，願捧銅盤為國賢。
------------------------------

58. 寄華山司空侍郎二首
   作者: 徐夤著
   內容:
寄華山司... :
金闕爭權競獻功，獨逃征詔臥三峰。雞群未必容於鶴，蛛網何繇捕得龍。清論盡應書國史，靜籌皆可息邊烽。
寄華山司... :
風霜落滿千林木，不近青青澗底松。
寄華山司... :
非雲非鶴不從容，誰敢輕量傲世蹤。紫殿幾征王佐業，青山未拆詔書封。閑吟每待秋空月，早起長先野寺鐘。
寄華山司... :
前古負材多為國，滿懷經濟欲何從。
------------------------------

59. 寄盧端公同年仁炯，時遷都洛陽，新立幼主
   作者: 徐夤著
   內容:
寄盧端公... :
上陽宮闕翠華歸，百辟傷心序漢儀。昆嶽有炎瓊玉碎，洛川無竹鳳凰饑。須簪白筆匡明主，莫許黃tU博少師。
寄盧端公... :
惆悵宸居遠於日，長籲空摘鬢邊絲。
------------------------------

60. 寄天臺陳希畋
   作者: 徐夤著
   內容:
寄天臺陳... :
陰山冰凍嘗迎夏，蟄戶雲雷只待春。呂望豈嫌垂釣老，西施不恨浣紗貧。坐為羽獵車中相，飛作君王掌上身。
寄天臺陳... :
拍手相思惟大笑，我曹寧比等閒人。
------------------------------

61. 寄兩浙羅書記
   作者: 徐夤著
   內容:
寄兩浙羅... :
進即湮沈退卻升，錢塘風月過金陵。鴻才入貢無人換，白首從軍有詔征。博簿集成時輩罵，讒書編就薄徒憎。
寄兩浙羅... :
憐君道在名長在，不到慈恩最上層。
------------------------------

62. 邑宰相訪，翼日有寄
   作者: 徐夤著
   內容:
邑宰相訪... :
淵明深念郤詵貧，踏破莓苔看甑塵。碧沼共攀紅菡萏，金鞍不卸紫麒麟。殘陽妒害催歸客，薄酒甘嘗罰主人。
邑宰相訪... :
夜半夢醒追複想，欲長攀接有何因。
------------------------------

63. 白酒兩瓶送崔侍禦
   作者: 徐夤著
   內容:
白酒兩瓶... :
雪化霜融好潑醅，滿壺冰凍向春開。求從白石洞中得，攜向百花岩畔來。幾夕露珠寒貝齒，一泓銀水冷瓊杯。
白酒兩瓶... :
湖邊送與崔夫子，誰見嵇山盡日頹。
------------------------------

64. 依韻酬常循州
   作者: 徐夤著
   內容:
依韻酬常... :
早年花縣拜潘郎，尋忝飛鳴出桂堂。日走登天長似箭，人同紅樹豈經霜。帆分南浦知離別，駕在東州更可傷。
依韻酬常... :
公論一麾將塞詔，且隨征令過瀟湘。
------------------------------

65. 謝主人惠綠酒白魚
   作者: 徐夤著
   內容:
謝主人惠... :
早起雀聲送喜頻，白魚芳酒寄來珍。馨香乍揭春風甕，撥剌初辭夜雨津。樽闊最宜澄桂液，網疏殊未損霜鱗。
謝主人惠... :
不曾垂釣兼親醞，堪愧金台醉飽身。
------------------------------

