全唐詩 第642卷
==================================================

1. 聖政紀頌
   作者: 來鵠著
   內容:
聖政紀頌:
三皇不書，五帝不紀。有聖有神，風銷日已。何教何師，生來死止。無典無法，頑肩奡比。三皇實作，五帝實治。
聖政紀頌:
成天造地，不昏不圯。言得非排，文得聖齒。表表如見者，莫若乎史。是知樸繩休結，正簡斯若。君誥臣箴，觚編毫絡。前書後經，規善鑒惡。國之大章，如何寢略。
聖政紀頌:
嗚呼！貞觀多籲，永徽多俞。廷日發論，殿日發謨。
聖政紀頌:
牙孽不作，鳥鼠不除。論出不蓋，謨行不紆。楹然史臣，蛇然史裾。瞠瞠而視，逶逶而窶。翹筆當面，決防納汙。
聖政紀頌:
不梏爾智，不息我愚。執言直注，史文直敷。
聖政紀頌:
故得粲粲朝典，落落廷謇。聖牘既多，堯風不淺。
聖政紀頌:
頌編坦軸，君出臣顯。若儼見旒，若俯見冕。無閑殿曠廷，無屍安素宴。三皇不亡，五帝不翦。太宗得之，史焉斯展。
聖政紀頌:
暨乎後相圖身，天子專問。我獨以言，史不得近。
聖政紀頌:
丘明見嫌，倚相在擯。秉筆如今，隨班不進。班退史歸，惘然疇依。奏問莫睹，嘉謨固稀。取彼誥命，祿為國肥。
聖政紀頌:
炯哉時皇，言必成章。德宣五帝，道奧三皇。如何翌臣，嚵肉嗜fI。觜距磨抉，楅衡拘長。控截僚位，占護陽光。
聖政紀頌:
垣私藩已，遠史廋唐。俾德音嘉訪，默縮暗亡。咽典噤法，蓋聖籠昌。曷以致此，史文不張。後必非笑，將來否臧。
聖政紀頌:
謂乎殿空扆逸，朝懵廷荒。不知奸蔽，文失汪洋。
聖政紀頌:
有貞觀業，有永徽綱。亦匿匪見，亦寢匪彰。賴有後臣，斯言不佞。伊尹真心，太甲須聖。事既可書，史何不命。
聖政紀頌:
乃具前欺，大陳不敬。曰逐史之喻，請以物並。
聖政紀頌:
且十夫樹楊，一夫欲競。栽既未牢，摒豈能盛！帝業似栽，逐史似摒。穆宗憮然，若疚若bM。昔何臣斯，隱我祖正。
聖政紀頌:
不傳親問，不寫密諍。孰示來朝，以光神政。
聖政紀頌:
由是天呼震吸，征奔召急。史題筆來，叱廷而入。
聖政紀頌:
端耳抗目，不撝不挹。獬豸側頭，螭虯擺濕。握管絕怡，當殿而立。君也盡問，臣也倒誠。磊磊其事，鏜鏜其聲。
聖政紀頌:
大何不顯，細何不明。語未絕緒，史已錄成。謂之何書，以政紀名。伊紀清芳，可昭典墳。古師官鳥，昔聖官雲。
聖政紀頌:
方之我後，錄裏書分。錄有君法，書有君文。君法君文，在聖政紀雲。殿無閒時，廷無曠日。雲諏波訪，倦編刓筆。
聖政紀頌:
君劬臣勞，上討下述。惟勤惟明，在聖政紀出。至德何比，至教焉如？孰窺孰測，外夷內儲。謂君有道乎，臣有謨歟？
聖政紀頌:
有道有謨，在聖政紀書。一體列秩，同力翼戴。祈福去邪，絕防無礙。國章可披，唐文可愛。善咨不偷，嘉論不蓋。
聖政紀頌:
不偷不蓋，在聖政紀載。諒夫！總斯不朽，可懸魏闕。
聖政紀頌:
愚得是言，非訕非伐。實謂醫臣渾沌，開君日月。
聖政紀頌:
妖物雰死，天文光發。惟我之有頌兮，奚斯躍而董狐蹶。
------------------------------

2. 宛陵送李明府罷任歸江州
   作者: 來鵠著
   內容:
宛陵送李... :
菊花村晚雁來天，共把離觴向水邊。官滿便尋垂釣侶，家貧已用賣琴錢。浪生湓浦千層雪，雲起爐峰一炷煙。
宛陵送李... :
倘見吾鄉舊知己，為言憔悴過年年。
------------------------------

3. 清明日與友人游玉粒塘莊
   作者: 來鵠著
   內容:
清明日與... :
幾宿春山逐陸郎，清明時節好煙光。歸穿細荇船頭滑，醉踏殘花屐齒香。風急嶺雲飄迥野，雨餘田水落方塘。
清明日與... :
不堪吟罷東回首，滿耳蛙聲正夕陽。
------------------------------

4. 寒食山館書情
   作者: 來鵠著
   內容:
寒食山館... :
獨把一杯山館中，每經時節恨飄蓬。侵階草色連朝雨，滿地梨花昨夜風。蜀魄啼來春寂寞，楚魂吟後月朦朧。
寒食山館... :
分明記得還家夢，徐孺宅前湖水東。
------------------------------

5. 病起
   作者: 來鵠著
   內容:
病起:
春初一臥到秋深，不見紅芳與綠陰。窗下展書難久讀，池邊扶杖欲閑吟。藕穿平地生荷葉，筍過東家作竹林。
病起:
在舍渾如遠鄉客，詩僧酒伴鎮相尋。
------------------------------

6. 鄂渚除夜書懷
   作者: 來鵠著
   內容:
鄂渚除夜... :
鸚鵡洲頭夜泊船，此時形影共淒然。難歸故國干戈後，欲告何人雨雪天。箸撥冷灰書悶字，枕陪寒席帶愁眠。
鄂渚除夜... :
自嗟落魄無成事，明日春風又一年。
------------------------------

7. 鄂渚清明日與鄉友登頭陀山
   作者: 來鵠著
   內容:
鄂渚清明... :
冷酒一杯相勸頻，異鄉相遇轉相親。落花風裏數聲笛，芳草煙中無限人。都大此時深悵望，豈堪高處更逡巡。
鄂渚清明... :
思量費子真仙子，不作頭陀山下塵。
------------------------------

8. 蠶婦
   作者: 來鵠著
   內容:
蠶婦:
曉夕采桑多苦辛，好花時節不閑身。
蠶婦:
若教解愛繁華事，凍殺黃金屋裏人。
------------------------------

9. 題廬山雙劍峰
   作者: 來鵠著
   內容:
題廬山雙... :
倚天雙劍古今閑，三尺高於四面山。
題廬山雙... :
若使火雲燒得動，始應農器滿人間。
------------------------------

10. 雲
   作者: 來鵠著
   內容:
雲:
千形萬象竟還空，映水藏山片複重。
雲:
無限旱苗枯欲盡，悠悠閑處作奇峰。
------------------------------

11. 金錢花
   作者: 來鵠著
   內容:
金錢花:
也無棱郭也無神，露洗還同鑄出新。
金錢花:
青帝若教花裏用，牡丹應是得錢人。
------------------------------

12. 曉雞
   作者: 來鵠著
   內容:
曉雞:
黯黯嚴城罷鼓鼙，數聲相續出寒棲。
曉雞:
不嫌驚破紗窗夢，卻怕為妖半夜啼。
------------------------------

13. 山中避難作
   作者: 來鵠著
   內容:
山中避難... :
山頭烽火水邊營，鬼哭人悲夜夜聲。
山中避難... :
唯有碧天無一事，日還西下月還明。
------------------------------

14. 早春
   作者: 來鵠著
   內容:
早春:
新曆才將半紙開，小庭猶聚爆竿灰。
早春:
偏憎楊柳難鈐轄，又惹東風意緒來。
------------------------------

15. 鷺鷥
   作者: 來鵠著
   內容:
鷺鷥:
嫋絲翹足傍澄瀾，消盡年光佇思間。
鷺鷥:
若使見魚無羨意，向人姿態更應閑。
------------------------------

16. 子規
   作者: 來鵠著
   內容:
子規:
雨恨花愁同此冤，啼時聞處正春繁。
子規:
千聲萬血誰哀爾，爭得如花笑不言。
------------------------------

17. 新安官舍閑坐
   作者: 來鵠著
   內容:
新安官舍... :
寂寞空階草亂生，簟涼風動若為情。
新安官舍... :
不知獨坐閑多少，看得蜘蛛結網成。
------------------------------

18. 除夜
   作者: 來鵠著
   內容:
除夜:
事關休戚已成空，萬里相思一夜中。
除夜:
愁到曉雞聲絕後，又將憔悴見春風。
------------------------------

19. 遊魚
   作者: 來鵠著
   內容:
遊魚:
弄萍隈荇思夷猶，掉尾揚鬐逐慢流。
遊魚:
應怕碧岩岩下水，浮藤如線月如鉤。
------------------------------

20. 鸚鵡
   作者: 來鵠著
   內容:
鸚鵡:
色白還應及雪衣，嘴紅毛綠語仍奇。
鸚鵡:
年年鎖在金籠裏，何似隴山閑處飛。
------------------------------

21. 偶題二首
   作者: 來鵠著
   內容:
偶題二首:
近來靈鵲語何疏，獨憑欄幹恨有殊。
偶題二首:
一夜綠荷霜剪破，賺他秋雨不成珠。
偶題二首:
水邊箕踞靜書空，欲解愁腸酒不濃。
偶題二首:
可惜青天好雷雹，只能驅趁懶蛟龍。
------------------------------

22. 惜花
   作者: 來鵠著
   內容:
惜花:
東風漸急夕陽斜，一樹夭桃數日花。
惜花:
為惜紅芳今夜裏，不知和月落誰家。
------------------------------

23. 洞庭隱
   作者: 來鵠著
   內容:
洞庭隱:
高臥洞庭三十春，芰荷香裏獨垂綸。
洞庭隱:
莫嫌無事閑銷日，有事始憐無事人。
------------------------------

24. 古劍池
   作者: 來鵠著
   內容:
古劍池:
秋水蓮花三四枝，我來慷慨步遲遲。
古劍池:
不決浮雲斬邪佞，直成龍去欲何為。
------------------------------

25. 梅花
   作者: 來鵠著
   內容:
梅花:
枝枝倚檻照池冰，粉薄香殘恨不勝。
梅花:
占得早芳何所利，與他霜雪助威棱。
------------------------------

26. 聞蟬
   作者: 來鵠著
   內容:
聞蟬:
綠槐陰裏一聲新，霧薄風輕力未勻。
聞蟬:
莫道聞時總惆悵，有愁人有不愁人。
------------------------------

27. 賣花謠
   作者: 來鵠著
   內容:
賣花謠:
紫豔紅苞價不同，匝街羅列起香風。
賣花謠:
無言無語呈顏色，知落誰家池館中。
------------------------------

28. 子規
   作者: 來鵠著
   內容:
子規:
月落空山聞數聲，此時孤館酒初醒。
子規:
投人語若似伊淚，口畔血流應始聽。
------------------------------

29. 句
   作者: 來鵠著
   內容:
句:
回眸綠水波初起，合掌白蓮花未開。（觀懺會夫人，見《墨莊漫錄》）
------------------------------

