全唐詩 第688卷
==================================================

1. 寄杜先生詩
   作者: 孫偓著
   內容:
寄杜先生... :
蜀國信難遇，楚鄉心更愁。我行同范蠡，師舉效浮丘。
寄杜先生... :
他日相逢處，多應在十洲。
------------------------------

2. 贈南嶽僧全玭
   作者: 孫偓著
   內容:
贈南嶽僧... :
窠居過後更何人，傳得如來法印真。
贈南嶽僧... :
昨日祝融峰下見，草衣便是雪山□。
------------------------------

3. 答門生王渙李德鄰趙光胤王拯長句
   作者: 孫偓著
   內容:
答門生王... :
謬持文柄得時賢，粉署清華次第遷。昔歲策名皆健筆，今朝稱職並同年。各懷器業寧推讓，俱上青霄肯後先。
答門生王... :
何事老夫猶賦詠，欲將酬和永留傳。
------------------------------

4. 句
   作者: 孫偓著
   內容:
句:
好是步虛明月夜，瑞爐蜚下醮壇前。
------------------------------

5. 禁林聞曉鶯
   作者: 陸扆著
   內容:
禁林聞曉... :
曙色分層漢，鶯聲繞上林。報花開瑞錦，催柳綻黃金。
禁林聞曉... :
斷續隨風遠，間關送月沈。語當溫樹近，飛覺禁園深。
禁林聞曉... :
繡戶驚殘夢，瑤池囀好音。願將棲息意，從此沃天心。
------------------------------

6. 句
   作者: 陸扆著
   內容:
句:
今秋已約天臺月。
------------------------------

7. 華州榜寄諸門生
   作者: 薛昭緯著
   內容:
華州榜寄... :
時君過聽委平衡，粉署華燈到曉明。開卷固難窺浩汗，執衡空欲慕公平。機雲筆舌臨文健，沈宋章篇發詠清。
華州榜寄... :
自笑觀光輝
------------------------------

8. 謝銀工
   作者: 薛昭緯著
   內容:
謝銀工:
一碟氈根數十皴，盤中猶更有紅鱗。
謝銀工:
早知文字多辛苦，悔不當初學冶銀。
------------------------------

9. 閒居即事
   作者: 陸翱著
   內容:
閒居即事:
衰柳迷隋苑，衡門啼暮鴉。茅廚煙不動，書牖日空斜。
閒居即事:
悔下東山石，貧于南阮家。沈憂損神慮，萱草自開花。
------------------------------

10. 趙氏北樓
   作者: 陸翱著
   內容:
趙氏北樓:
殷勤趙公子，良夜竟相留。朗月生東海，仙娥在北樓。
趙氏北樓:
酒闌珠露滴，歌迥石城秋。本為愁人設，愁人到曉愁。
------------------------------

11. 題馬嵬驛
   作者: 狄歸昌著
   內容:
題馬嵬驛:
馬嵬煙柳正依依，重見鑾輿幸蜀歸。
題馬嵬驛:
泉下阿蠻應有語，這回休更怨楊妃。
------------------------------

12. 蜀中登第答李搏六韻
   作者: 裴廷裕著
   內容:
蜀中登第... :
何勞問我成都事，亦報君知便納降。蜀柳籠堤煙矗矗，海棠當戶燕雙雙。富春不並窮師子，濯錦全勝旱曲江。
蜀中登第... :
高卷絳紗揚氏宅，半垂紅袖薛濤窗。浣花泛鷁詩千首，靜眾尋梅酒百缸。若說弦歌與風景，主人兼是碧油幢。
------------------------------

13. 偶題
   作者: 裴廷裕著
   內容:
偶題:
微雨微風寒食節，半開半合木蘭花。
偶題:
看花倚柱終朝立，卻似淒淒不在家。
------------------------------

14. 閑宵望月
   作者: 李沇著
   內容:
閑宵望月:
卷箔舒紅茵，當軒玩明月。懿哉深夜中，靜聽歌初發。
閑宵望月:
苔含殿華濕，竹影蟾光潔。轉扇來清風，援琴飛白雪。
閑宵望月:
行愁景候變，坐恐流芳歇。桂影有餘光，蘭燈任將滅。
------------------------------

15. 醮詞
   作者: 李沇著
   內容:
醮詞:
犬咬天關閉，彩童呼仙吏。一封紅篆書，為奏塵寰事。
醮詞:
八極鼇柱傾，四溟龍鬣沸。長庚冷有芒，文曲淡無氣。
醮詞:
烏輪不再中，黃沙瘞腥鬼。請帝命真官，臨雲啟金匱。
醮詞:
方與清華宮，重正紫極位。曠古雨露恩，安得惜沾施。
醮詞:
生人血欲盡，攙搶無飽意。
------------------------------

16. 巫山高
   作者: 李沇著
   內容:
巫山高:
抉天心，開地脈，浮動淩霄拂藍碧。襄王端眸望不極，似睹瑤姬長歎息。巫妝不治獨西望，暗泣紅蕉抱雲帳。
巫山高:
君王妒妾夢荊宮，虛把金泥印仙掌。江濤迅激如相助，十二獰龍怒行雨。昆侖謾有通天路，九峰正在天低處。
------------------------------

17. 夢仙謠
   作者: 李沇著
   內容:
夢仙謠:
海宮蹙浪收殘月，挈壺掌事傳更歇。銀蟾半墜恨流咽，六鼇披月撼蓬闕。九炁真翁騎白犀，臨池靜聽雌蛟啼。
夢仙謠:
桂花裛露曙香冷，八窗玉朗驚晨雞。裁紗剪羅貼丹鳳，膩霞遠閉瑤山夢。露幹欲醉芙蕖塘，回首驅雲朝正陽。
------------------------------

18. 秋霖歌
   作者: 李沇著
   內容:
秋霖歌:
西方龍兒口猶乳，初解驅雲學行雨。縱恣群陰駕老虯，勺水蹄涔盡奔注。葉破苔黃未休滴，膩光透長狂莎色。
秋霖歌:
恨無長劍一千仞，劃斷頑雲看晴碧。
------------------------------

19. 方響歌
   作者: 李沇著
   內容:
方響歌:
敲金扣石聲相淩，遙空冷靜天正澄。寶瓶下井轆轤急，小娃弄索傷清冰。穿絲透管音未歇，回風繞指驚泉咽。
方響歌:
季倫怒擊珊瑚摧，靈芸整鬢步搖折。十六葉中侵素光，寒玲震月雜佩璫。雲和不覺罷餘怨，蓮峰一夜啼琴薑。
方響歌:
急節寫商商恨促，秦愁越調逡巡足。夢入仙樓戛殘曲，飛霜棱棱上秋玉。
------------------------------

20. 答王渙
   作者: 裴贄著
   內容:
答王渙:
謬持文柄得時賢，粉署清華次第遷。昔歲策名皆健筆，今朝稱職並同年。各懷器業寧推讓，俱上青霄肯後先。
答王渙:
何事老夫猶賦詠，欲將酬和永留傳。
------------------------------

21. 薄命妾
   作者: 盧汝弼著
   內容:
薄命妾:
君恩已斷盡成空，追想嬌歡恨莫窮。長為蕣花光曉日，誰知團扇送秋風。黃金買賦心徒切，清路飛塵信莫通。
薄命妾:
閑憑玉欄思舊事，幾回春暮泣殘紅。
------------------------------

22. 秋夕寓居精舍書事
   作者: 盧汝弼著
   內容:
秋夕寓居... :
葉滿苔階杵滿城，此中多恨恨難平。疏簷看織蠨蛸網，暗隙愁聽蟋蟀聲。醉臥欲拋羈客思，夢歸偏動故鄉情。
秋夕寓居... :
覺來獨步長廊下，半夜西風吹月明。
------------------------------

23. 聞雁
   作者: 盧汝弼著
   內容:
聞雁:
秋風蕭瑟靜埃氛，邊雁迎風響咽群。瀚海應嫌霜下早，湘川偏愛草初熏。蘆洲宿處依沙岸，榆塞飛時度晚雲。
聞雁:
何處最添羈客恨，竹窗殘月酒醒聞。
------------------------------

24. 鴛鴦
   作者: 盧汝弼著
   內容:
鴛鴦:
雙浮雙浴傍苔磯，蓼浦蘭皋繡帳幃。長羨鷺鷥能潔白，不隨鸂鶒鬥毛衣。霞侵綠渚香衾暖，樓倚青雲殿瓦飛。
鴛鴦:
應笑隨陽沙漠雁，洞庭煙暖又思歸。
------------------------------

25. 和李秀才邊庭四時怨
   作者: 盧汝弼著
   內容:
和李秀才... :
春風昨夜到榆關，故國煙花想已殘。
和李秀才... :
少婦不知歸不得，朝朝應上望夫山。
和李秀才... :
盧龍塞外草初肥，雁乳平蕪曉不飛。
和李秀才... :
鄉國近來音信斷，至今猶自著寒衣。
和李秀才... :
八月霜飛柳半黃，蓬根吹斷雁南翔。
和李秀才... :
隴頭流水關山月，泣上龍堆望故鄉。
和李秀才... :
朔風吹雪透刀瘢，飲馬長城窟更寒。
和李秀才... :
半夜火來知有敵，一時齊保賀蘭山。
------------------------------

