全唐詩 第78卷
==================================================

1. 從軍行
   作者: 駱賓王著
   內容:
從軍行:
平生一顧重，意氣溢三軍。野日分戈影，天星合劍文。
從軍行:
弓弦抱漢月，馬足踐胡塵。不求生入塞，唯當死報君。
------------------------------

2. 王昭君
   作者: 駱賓王著
   內容:
王昭君:
斂容辭豹尾，緘恨度龍鱗。金鈿明漢月，玉箸染胡塵。
王昭君:
古鏡菱花暗，愁眉柳葉顰。唯有清笳曲，時聞芳樹春。
------------------------------

3. 於紫雲觀贈道士
   作者: 駱賓王著
   內容:
於紫雲觀... :
碧落澄秋景，玄門啟曙關。人疑列禦至，客似令威還。
於紫雲觀... :
羽蓋徒欣仰，雲車未可攀。只應傾玉醴，時許寄頹顏。
------------------------------

4. 渡瓜步江
   作者: 駱賓王著
   內容:
渡瓜步江:
捧檄辭幽徑，鳴榔下貴洲。驚濤疑躍馬，積氣似連牛。
渡瓜步江:
月迥寒沙淨，風急夜江秋。不學浮雲影，他鄉空滯留。
------------------------------

5. 途中有懷
   作者: 駱賓王著
   內容:
途中有懷:
眷然懷楚奏，悵矣背秦關。涸鱗驚照轍，墜羽怯虛彎。
途中有懷:
素服三川化，烏裘十上還。莫言無皓齒，時俗薄朱顏。
------------------------------

6. 至分水戍
   作者: 駱賓王著
   內容:
至分水戍:
行役忽離憂，複此愴分流。濺石回湍咽，縈叢曲澗幽。
至分水戍:
陰岩常結晦，宿莽競含秋。況乃霜晨早，寒風入戍樓。
------------------------------

7. 望鄉夕泛
   作者: 駱賓王著
   內容:
望鄉夕泛:
歸懷剩不安，促榜犯風瀾。落宿含樓近，浮月帶江寒。
望鄉夕泛:
喜逐行前至，憂從望裏寬。今夜南枝鵲，應無繞樹難。
------------------------------

8. 久客臨海有懷
   作者: 駱賓王著
   內容:
久客臨海... :
天涯非日觀，地屺望星樓。練光搖亂馬，劍氣上連牛。
久客臨海... :
草濕姑蘇夕，葉下洞庭秋。欲知淒斷意，江上涉安流。
------------------------------

9. 遊兗部逢孔君自衛來，欣然相遇若舊
   作者: 駱賓王著
   內容:
遊兗部逢... :
遊人自衛返，背客隔淮來。傾蓋金蘭合，忘筌玉葉開。
遊兗部逢... :
繁花明日柳，疏蕊落風梅。將期重交態，時慰不然灰。
------------------------------

10. 西京守歲
   作者: 駱賓王著
   內容:
西京守歲:
閒居寡言宴，獨坐慘風塵。忽見嚴冬盡，方知列宿春。
西京守歲:
夜將寒色去，年共曉光新。耿耿他鄉夕，無由展舊親。
------------------------------

11. 同辛簿簡仰酬思玄上人林泉四首
   作者: 駱賓王著
   內容:
同辛簿簡... :
聞君招隱地，仿佛武陵春。緝芰知還楚，披榛似避秦。
同辛簿簡... :
崩查年祀積，幽草歲時新。一謝滄浪水，安知有逸人。
同辛簿簡... :
芳晨臨上月，幽賞狎中園。有蝶堪成夢，無羊可觸藩。
同辛簿簡... :
忘懷南澗藻，蠲思北堂萱。坐歎華滋歇，思君誰為言。
同辛簿簡... :
林泉恣探曆，風景暫裴徊。客有遷鶯處，人無結駟來。
同辛簿簡... :
聚花如薄雪，沸水若輕雷。今日徒招隱，終知異鑿壞。
同辛簿簡... :
俗遠風塵隔，春還初服遲。林疑中散地，人似上皇時。
同辛簿簡... :
芳杜湘君曲，幽蘭楚客詞。山中有春草，長似寄相思。
------------------------------

12. 秋日餞陸道士陳文林
   作者: 駱賓王著
   內容:
秋日餞陸... :
青牛游華岳，赤馬走吳宮。玉柱離鴻怨，金罍浮蟻空。
秋日餞陸... :
日霽崤陵雨，塵起洛陽風。唯當玄度月，千里與君同。
------------------------------

13. 送鄭少府入遼共賦俠客遠從戎
   作者: 駱賓王著
   內容:
送鄭少府... :
邊烽警榆塞，俠客度桑幹。柳葉開銀鏑，桃花照玉鞍。
送鄭少府... :
滿月臨弓影，連星入劍端。不學燕丹客，空歌易水寒。
------------------------------

14. 送費六還蜀
   作者: 駱賓王著
   內容:
送費六還... :
星樓望蜀道，月峽指吳門。萬行流別淚，九折切驚魂。
送費六還... :
雪影含花落，雲陰帶葉昏。還愁三徑晚，獨對一清尊。
------------------------------

15. 秋日送侯四得彈字
   作者: 駱賓王著
   內容:
秋日送侯... :
我留安豹隱，君去學鵬摶。岐路分襟易，風雲促膝難。
秋日送侯... :
夕漲流波急，秋山落日寒。惟有思歸引，淒斷為君彈。
------------------------------

16. 秋日送尹大赴京
   作者: 駱賓王著
   內容:
秋日送尹... :
掛瓢餘隱舜，負鼎爾幹湯。竹葉離樽滿，桃花別路長。
秋日送尹... :
低河耿秋色，落月抱寒光。素書如可嗣，幽谷佇賓行。
------------------------------

17. 秋夜送閻五還潤州
   作者: 駱賓王著
   內容:
秋夜送閻... :
通莊抵舊裏，溝水泣新知。斷雲飄易滯，連露積難披。
秋夜送閻... :
素風啼迥堞，驚月繞疏枝。無力勵短翰，輕舉送長離。
------------------------------

18. 送王明府參選賦得鶴
   作者: 駱賓王著
   內容:
送王明府... :
振衣遊紫府，飛蓋背青田。虛心恒警露，孤影尚淩煙。
送王明府... :
離歌淒妙曲，別操繞繁弦。在陰如可和，清響會聞天。
------------------------------

19. 秋日送別
   作者: 駱賓王著
   內容:
秋日送別:
寂寥心事晚，搖落歲時秋。共此傷年發，相看惜去留。
秋日送別:
當歌應破涕，哀命返窮愁。別後能相憶，東陵有故侯。
------------------------------

20. 別李嶠得勝字
   作者: 駱賓王著
   內容:
別李嶠得... :
芳尊徒自滿，別恨轉難勝。客似遊江岸，人疑上灞陵。
別李嶠得... :
寒更承夜永，涼景向秋澄。離心何以贈，自有玉壺冰。
------------------------------

21. 在兗州餞宋五之問
   作者: 駱賓王著
   內容:
在兗州餞... :
淮沂泗水地，梁甫汶陽東。別路青驪遠，離尊綠蟻空。
在兗州餞... :
柳寒凋密翠，棠晚落疏紅。別後相思曲，淒斷入琴風。
------------------------------

22. 遊靈公觀
   作者: 駱賓王著
   內容:
遊靈公觀:
靈峰標勝境，神府枕通川。玉殿斜連漢，金堂迥架煙。
遊靈公觀:
斷風疏晚竹，流水切危弦。別有青門外，空懷玄圃仙。
------------------------------

23. 夏日遊山家同夏少府
   作者: 駱賓王著
   內容:
夏日遊山... :
返照下層岑，物外狎招尋。蘭徑熏幽佩，槐庭落暗金。
夏日遊山... :
穀靜風聲徹，山空月色深。一遣樊籠累，唯餘松桂心。
------------------------------

24. 初秋登王司馬樓宴得同字
   作者: 駱賓王著
   內容:
初秋登王... :
展驥端居暇，登龍喜宴同。締賞三清滿，承歡六義通。
初秋登王... :
野晦寒陰積，潭虛夕照空。顧慚非夢鳥，濫此廁雕蟲。
------------------------------

25. 初秋于竇六郎宅宴
   作者: 駱賓王著
   內容:
初秋于竇... :
千里風雲契，一朝心賞同。意盡深交合，神靈俗累空。
初秋于竇... :
草帶銷寒翠，花枝發夜紅。唯將澹若水，長揖古人風。
------------------------------

26. 冬日宴
   作者: 駱賓王著
   內容:
冬日宴:
二三物外友，一百杖頭錢。賞洽袁公地，情披樂令天。
冬日宴:
促席鸞觴滿，當爐獸炭然。何須攀桂樹，逢此自留連。
------------------------------

27. 鏤雞子
   作者: 駱賓王著
   內容:
鏤雞子:
幸遇清明節，欣逢舊練人。刻花爭臉態，寫月競眉新。
鏤雞子:
暈罷空餘月，詩成並道春。誰知懷玉者，含響未吟晨。
------------------------------

28. 詠美人在天津橋
   作者: 駱賓王著
   內容:
詠美人在... :
美女出東鄰，容與上天津。整衣香滿路，移步襪生塵。
詠美人在... :
水下看妝影，眉頭畫月新。寄言曹子建，個是洛川神。
------------------------------

29. 送宋五之問得涼字
   作者: 駱賓王著
   內容:
送宋五之... :
願言游泗水，支離去二漳。道術君所篤，筌蹄餘自忘。
送宋五之... :
雪威侵竹冷，秋爽帶池涼。欲驗離襟切，岐路在他鄉。
------------------------------

30. 憲台出縶寒夜有懷
   作者: 駱賓王著
   內容:
憲台出縶... :
獨坐懷明發，長謠苦未安。自應迷北叟，誰肯問南冠。
憲台出縶... :
生死交情異，殷憂歲序闌。空餘朝夕鳥，相伴夜啼寒。
------------------------------

31. 送郭少府探得憂字
   作者: 駱賓王著
   內容:
送郭少府... :
開筵枕德水，輟棹艤仙舟。貝闕桃花浪，龍門竹箭流。
送郭少府... :
當歌淒別曲，對酒泣離憂。還望青門外，空見白雲浮。
------------------------------

32. 冬日過故人任處士書齋
   作者: 駱賓王著
   內容:
冬日過故... :
神交尚投漆，虛室罷游蘭。網積窗文亂，苔深履跡殘。
冬日過故... :
雪明書帳冷，水靜墨池寒。獨此琴台夜，流水為誰彈。
------------------------------

33. 送劉少府遊越州
   作者: 駱賓王著
   內容:
送劉少府... :
一丘余枕石，三越爾懷鉛。離亭分鶴蓋，別岸指龍川。
送劉少府... :
露下蟬聲斷，寒來雁影連。如何溝水上，淒斷聽離弦。
------------------------------

34. 賦得白雲抱幽石
   作者: 駱賓王著
   內容:
賦得白雲... :
重岩抱危石，幽澗曳輕雲。繞鎮仙衣動，飄蓬羽蓋分。
賦得白雲... :
錦色連花靜，苔光帶葉熏。詎知吳會影，長抱穀城文。
------------------------------

35. 賦得春雲處處生
   作者: 駱賓王著
   內容:
賦得春雲... :
千里年光靜，四望春雲生。槧日祥光舉，疏雲瑞葉輕。
賦得春雲... :
蓋陰籠迥樹，陣影抱危城。非將吳會遠，飄蕩帝鄉情。
------------------------------

36. 在獄詠蟬
   作者: 駱賓王著
   內容:
在獄詠蟬:
西陸蟬聲唱，南冠客思侵。那堪玄鬢影，來對白頭吟。
在獄詠蟬:
露重飛難進，風多響易沉。無人信高潔，誰為表予心。
------------------------------

37. 詠水
   作者: 駱賓王著
   內容:
詠水:
列名通地紀，疏派合天津。波隨月色淨，態逐桃花春。
詠水:
照霞如隱石，映柳似沉鱗。終當挹上善，屬意澹交人。
------------------------------

38. 同張二詠雁
   作者: 駱賓王著
   內容:
同張二詠... :
唼藻滄江遠，銜蘆紫塞長。霧深迷曉景，風急斷秋行。
同張二詠... :
陣照通宵月，書封幾夜霜。無複能鳴分，空知愧稻粱。
------------------------------

39. 詠雪
   作者: 駱賓王著
   內容:
詠雪:
龍雲玉葉上，鶴雪瑞花新。影亂銅烏吹，光銷玉馬津。
詠雪:
含輝明素篆，隱跡表祥輪。幽蘭不可儷，徒自繞陽春。
------------------------------

40. 詠雲酒
   作者: 駱賓王著
   內容:
詠雲酒:
朔空曾紀曆，帶地舊疏泉。色泛臨碭瑞，香流赴蜀仙。
詠雲酒:
款交欣散玉，洽友悅沉錢。無複中山賞，空吟吳會篇。
------------------------------

41. 塵灰
   作者: 駱賓王著
   內容:
塵灰:
洛川流雅韻，秦道擅苛威。聽歌梁上動，應律管中飛。
塵灰:
光飄神女襪，影落羽人衣。願言心未翳，終冀效輕微。
------------------------------

42. 秋晨同淄川毛司馬秋九詠：秋風
   作者: 駱賓王著
   內容:
秋晨同淄... :
紫陌炎氛歇，青蘋晚吹浮。亂竹搖疏影，縈池織細流。
秋晨同淄... :
飄香曳舞袖，帶粉泛妝樓。不分君恩絕，紈扇曲中秋。
------------------------------

43. 秋晨同淄川毛司馬秋九詠：秋雲
   作者: 駱賓王著
   內容:
秋晨同淄... :
南陸銅渾改，西郊玉葉輕。泛鬥瑤光動，臨陽瑞色明。
秋晨同淄... :
蓋陰連鳳闕，陣影翼龍城。詎知時不遇，空傷流滯情。
------------------------------

44. 秋晨同淄川毛司馬秋九詠：秋蟬
   作者: 駱賓王著
   內容:
秋晨同淄... :
九秋行已暮，一枝聊暫安。隱榆非諫楚，噪柳異悲潘。
秋晨同淄... :
分形妝薄鬢，鏤影飾危冠。自憐疏影斷，寒林夕吹寒。
------------------------------

45. 秋晨同淄川毛司馬秋九詠：秋露
   作者: 駱賓王著
   內容:
秋晨同淄... :
玉關寒氣早，金塘秋色歸。泛掌光逾淨，添荷滴尚微。
秋晨同淄... :
變霜凝曉液，承月委圓輝。別有吳臺上，應濕楚臣衣。
------------------------------

46. 秋晨同淄川毛司馬秋九詠：秋月
   作者: 駱賓王著
   內容:
秋晨同淄... :
雲披玉繩淨，月滿鏡輪圓。裛露珠暉冷，淩霜桂影寒。
秋晨同淄... :
漏彩含疏薄，浮光漾急瀾。西園徒自賞，南飛終未安。
------------------------------

47. 秋晨同淄川毛司馬秋九詠：秋水
   作者: 駱賓王著
   內容:
秋晨同淄... :
貝闕寒流徹，玉輪秋浪清。圖雲錦色淨，寫月練花明。
秋晨同淄... :
泛曲鶤弦動，隨軒鳳轄驚。唯當禦溝上，淒斷送歸情。
------------------------------

48. 秋晨同淄川毛司馬秋九詠：秋螢
   作者: 駱賓王著
   內容:
秋晨同淄... :
玉虯分靜夜，金螢照晚涼。含輝疑泛月，帶火怯淩霜。
秋晨同淄... :
散彩縈虛牖，飄花繞洞房。下帷如不倦，當解惜餘光。
------------------------------

49. 秋晨同淄川毛司馬秋九詠：秋菊
   作者: 駱賓王著
   內容:
秋晨同淄... :
擢秀三秋晚，開芳十步中。分黃俱笑日，含翠共搖風。
秋晨同淄... :
碎影涵流動，浮香隔岸通。金翹徒可泛，玉斝竟誰同。
------------------------------

50. 秋晨同淄川毛司馬秋九詠：秋雁
   作者: 駱賓王著
   內容:
秋晨同淄... :
聯翩辭海曲，遙曳指江幹。陣去金河冷，書歸玉塞寒。
秋晨同淄... :
帶月淩空易，迷煙逗浦難。何當同顧影，刷羽泛清瀾。
------------------------------

51. 樂大夫挽詞五首
   作者: 駱賓王著
   內容:
樂大夫挽... :
可歎浮生促，籲嗟此路難。丘陵一起恨，言笑幾時歡。
樂大夫挽... :
蕭索郊埏晚，荒涼井徑寒。誰當門下客，獨見有任安。
樂大夫挽... :
蒿裏誰家地，松門何代丘。百年三萬日，一別幾千秋。
樂大夫挽... :
返照寒無影，窮泉凍不流。居然同物化，何處欲藏舟。
樂大夫挽... :
昔去梅笳發，今來薤露晞。彤騶朝帝闕，丹旐背王畿。
樂大夫挽... :
城郭猶疑是，原陵稍覺非。九原如可作，千載與誰歸。
樂大夫挽... :
一旦先朝菌，千秋掩夜台。青烏新兆去，白馬故人來。
樂大夫挽... :
草露當春泣，松風向暮哀。寧知荒壟外，吊鶴自裴徊。
樂大夫挽... :
忽見泉台路，猶疑水鏡懸。何如開白日，非複睹青天。
樂大夫挽... :
華表迎千歲，幽扃送百年。獨嗟流水引，長掩伯牙弦。
------------------------------

52. 丹陽刺史挽詞三首
   作者: 駱賓王著
   內容:
丹陽刺史... :
百齡嗟倏忽，一旦向山阿。丹桂銷已盡，青松哀更多。
丹陽刺史... :
熏風虛聽曲，薤露反成歌。自有藏舟處，誰憐隙駟過。
丹陽刺史... :
惻愴恒山羽，留連棣萼篇。佳城非舊日，京兆即新阡。
丹陽刺史... :
城郭三千歲，丘陵幾萬年。唯餘松柏壟，朝夕起寒煙。
丹陽刺史... :
短歌三獻曲，長夜九泉台。此室玄扃掩，何年白日開。
丹陽刺史... :
荒郊疏古木，寒隧積陳荄。獨此傷心地，松聲薄暮來。
------------------------------

53. 稱心寺
   作者: 駱賓王著
   內容:
稱心寺:
征帆恣遠尋，逶迤過稱心。凝滯蘅vK岸，沿洄楂柚林。
稱心寺:
穿漵不厭曲，艤潭惟愛深。為樂凡幾許，聽取舟中琴。
------------------------------

54. 陪潤州薛司空丹徒桂明府遊招隱寺
   作者: 駱賓王著
   內容:
陪潤州薛... :
共尋招隱寺，初識戴顒家。還依舊泉壑，應改昔雲霞。
陪潤州薛... :
綠竹寒天筍，紅蕉臘月花。金繩倘留客，為系日光斜。
------------------------------

