全唐詩 第385卷
==================================================

1. 送裴相公赴鎮太原
   作者: 張籍著
   內容:
送裴相公... :
盛德雄名遠近知，功高先乞守藩維。銜恩暫遣分龍節，署敕還同在鳳池。天子親臨樓上送，朝官齊出道傍辭。
送裴相公... :
明年塞北清蕃落，應建生祠請立碑。
------------------------------

2. 寄元員外
   作者: 張籍著
   內容:
寄元員外:
外郎直罷無餘事，掃灑書堂試藥爐。門巷不教當要鬧，詩篇轉覺足工夫。月明臺上唯僧到，夜靜坊中有酒沽。
寄元員外:
朝省入頻閑日少，可能同作舊遊無。
------------------------------

3. 贈梅處士
   作者: 張籍著
   內容:
贈梅處士:
早聞聲價滿京城，頭白江湖放曠情。講易自傳新注義，題詩不著舊官名。近移馬跡山前住，多向牛頭寺裏行。
贈梅處士:
天子如今議封禪，應將束帛請先生。
------------------------------

4. 贈王秘書
   作者: 張籍著
   內容:
贈王秘書:
不曾浪出謁公侯，唯向花間水畔遊。每著新衣看藥灶，多收古器在書樓。有官只作山人老，平地能開洞穴幽。
贈王秘書:
自領閑司了無事，得來君處喜相留。
------------------------------

5. 謝裴司空寄馬
   作者: 張籍著
   內容:
謝裴司空... :
騄耳新駒駿得名，司空遠自寄書生。乍離華廄移蹄澀，初到貧家舉眼驚。每被閒人來借問，多尋古寺獨騎行。
謝裴司空... :
長思歲旦沙堤上，得從鳴珂傍火城。
------------------------------

6. 酬秘書王丞見寄
   作者: 張籍著
   內容:
酬秘書王... :
相看頭白來城闕，卻憶漳溪舊往還。今體詩中偏出格，常參官裏每同班。街西借宅多臨水，馬上逢人亦說山。
酬秘書王... :
芸閣水曹雖最冷，與君長喜得身閑。
------------------------------

7. 送李餘及第後歸蜀
   作者: 張籍著
   內容:
送李餘及... :
十年人詠好詩章，今日成名出舉場。歸去唯將新誥牒，後來爭取舊衣裳。山橋曉上芭蕉暗，水店晴看芋草黃。
送李餘及... :
鄉里親情相見日，一時攜酒賀高堂。
------------------------------

8. 早朝寄白舍人、嚴郎中
   作者: 張籍著
   內容:
早朝寄白... :
鼓聲初動未聞雞，羸馬街中踏凍泥。燭暗有時沖石柱，雪深無處認沙堤。常參班裏人猶少，待漏房前月欲西。
早朝寄白... :
鳳闕星郎離去遠，合門開日入還齊。
------------------------------

9. 書懷寄元郎中
   作者: 張籍著
   內容:
書懷寄元... :
轉覺人間無氣味，常因身外省因緣。經過獨愛遊山客，計校唯求買藥錢。重作學官閑盡日，一離江塢病多年。
書懷寄元... :
吟君釣客詞中說，便欲南歸榜小船。
------------------------------

10. 贈道士宜師
   作者: 張籍著
   內容:
贈道士宜... :
自到王城得幾年，巴童蜀馬共隨緣。兩朝侍從當時貴，五字聲名遠處傳。舊住紅樓通內院，新承墨詔賜齋錢。
贈道士宜... :
閒房暫喜居相近，還得陪師坐竹邊。
------------------------------

11. 書懷寄王秘書
   作者: 張籍著
   內容:
書懷寄王... :
白髮如今欲滿頭，從來百事盡應休。只於觸目須防病，不擬將心更養愁。下藥遠求新熟酒，看山多上最高樓。
書懷寄王... :
賴君同在京城住，每到花前免獨遊。
------------------------------

12. 題韋郎中新亭
   作者: 張籍著
   內容:
題韋郎中... :
起得幽亭景複新，碧莎地上更無塵。琴書著盡猶嫌少，松竹栽多亦稱貧。藥酒欲開期好客，朝衣暫脫見閑身。
題韋郎中... :
成名同日官連署，此處經過有幾人。
------------------------------

13. 送楊州判官
   作者: 張籍著
   內容:
送楊州判... :
應得煙霞出俗心，茅山道士共追尋。閑憐鶴貌偏能畫，暗辨桐聲自作琴。長嘯每來松下坐，新詩堪向雪中吟。
送楊州判... :
征南幕裏多賓客，君獨相知最校深。
------------------------------

14. 喜王起侍郎放牒
   作者: 張籍著
   內容:
喜王起侍... :
東風節氣近清明，車馬爭來滿禁城。二十八人初上牒，百千萬里盡傳名。誰家不借花園看，在處多將酒器行。
喜王起侍... :
共賀春司能鑒識，今年定合有公卿。
------------------------------

15. 贈王司馬
   作者: 張籍著
   內容:
贈王司馬:
白笏朱衫年少時，久登班列會朝儀。貯財不省關身用，行義唯愁被眾知。藏得寶刀求主帶，調成駿馬乞人騎。
贈王司馬:
未曾相識多聞說，遙望長如白玉枝。
------------------------------

16. 書懷
   作者: 張籍著
   內容:
書懷:
自小信成疏懶性，人間事事總無功。別從仙客求方法，時到僧家問苦空。老大登朝如夢裏，貧窮作活似村中。
書懷:
未能即便休官去，慚愧南山采藥翁。
------------------------------

17. 贈令狐博士
   作者: 張籍著
   內容:
贈令狐博... :
頭白新年六十餘，近聞生計轉空虛。久為博士誰能識，自到長安賃舍居。騎馬出隨尋寺客，呼兒散寫乞錢書。
贈令狐博... :
古來賢哲皆如此，應是才高與眾疏。
------------------------------

18. 送從弟刪東歸
   作者: 張籍著
   內容:
送從弟刪... :
雲水東南兩月程，貪歸慶節馬蹄輕。春橋欲醉攀花別，野路閑吟觸雨行。詩價已高猶失意，禮司曾賞會成名。
送從弟刪... :
舊山風月知應好，莫向秋時不到京。
------------------------------

19. 贈王秘書
   作者: 張籍著
   內容:
贈王秘書:
早在山東聲價遠，曾將順策佐嫖姚。賦來詩句無閑語，老去官班未在朝。身屈只聞詞客說，家貧多見野僧招。
贈王秘書:
獨從書閣歸時晚，春水渠邊看柳條。
------------------------------

20. 哭丘長史
   作者: 張籍著
   內容:
哭丘長史:
曾是先皇殿上臣，丹砂久服不成真。常騎馬在嘶空櫪，自作書留別故人。詩句遍傳天下口，朝衣偏送地中身。
哭丘長史:
最悲昨日同遊處，看卻春風樹樹新。
------------------------------

21. 送枝江劉明府
   作者: 張籍著
   內容:
送枝江劉... :
老著青衫為楚宰，平生志業有誰知。家僮從去愁行遠，縣吏迎來怪到遲。定訪玉泉幽院宿，應過碧澗早茶時。
送枝江劉... :
向南漸漸雲山好，一路唯聞唱竹枝。
------------------------------

22. 送從弟徹東歸
   作者: 張籍著
   內容:
送從弟徹... :
緱山領印知公奏，才稱同時盡不如。奉使賀成登冊禮，陪班看出降恩書。去回在路秋塵裏，受詔辭歸曉漏初。
送從弟徹... :
早晚得為朝署拜，閑坊買宅作鄰居。
------------------------------

23. 哭胡十八遇
   作者: 張籍著
   內容:
哭胡十八... :
早得聲名年尚少，尋常志氣出風塵。文場繼續成三代，家族輝華在一身。幼子見生才滿月，選書知寫未呈人。
哭胡十八... :
送君帳下衣裳白，數尺墳頭柏樹新。
------------------------------

24. 贈賈島
   作者: 張籍著
   內容:
贈賈島:
籬落荒涼僮僕饑，樂游原上住多時。蹇驢放飽騎將出，秋卷裝成寄與誰。拄杖傍田尋野菜，封書乞米趁時炊。
贈賈島:
姓名未上登科記，身屈惟應內史知。
------------------------------

25. 逢王建有贈
   作者: 張籍著
   內容:
逢王建有... :
年狀皆齊初有髭，鵲山漳水每追隨。使君座下朝聽易，處士庭中夜會詩。新作句成相借問，閑求義盡共尋思。
逢王建有... :
經今三十餘年事，卻說還同昨日時。
------------------------------

26. 移居靜安坊，答元八郎中
   作者: 張籍著
   內容:
移居靜安... :
長安寺裏多時住，雖守卑官不苦貧。作活每常嫌費力，移居只是貴容身。初開井淺偏宜樹，漸覺街閑省踏塵。
移居靜安... :
更喜往還相去近，門前減卻送書人。
------------------------------

27. 送楊少尹赴鳳翔
   作者: 張籍著
   內容:
送楊少尹... :
詩名往日動長安，首首人家卷裏看。西學已行秦博士，南宮新拜漢郎官。得錢只了還書鋪，借宅常時事藥欄。
送楊少尹... :
今去岐州生計薄，移居偏近隴頭寒。
------------------------------

28. 送韓侍禦歸山
   作者: 張籍著
   內容:
送韓侍禦... :
聞君久臥在雲間，為佐嫖姚未得還。新結茅廬招隱逸，獨騎驄馬入深山。九靈洞口行應到，五粒松枝醉亦攀。
送韓侍禦... :
明日珂聲出城去，家僮不復掃柴關。
------------------------------

29. 新除水曹郎，答白舍人見賀
   作者: 張籍著
   內容:
新除水曹... :
年過五十到南宮，章句無名荷至公。黃紙開呈相府後，朱衣引入謝班中。諸曹縱許為仙侶，群吏多嫌是老翁。
新除水曹... :
最幸紫薇郎見愛，獨稱官與古人同。
------------------------------

30. 送楊少尹赴滿城
   作者: 張籍著
   內容:
送楊少尹... :
官為本府當身榮，因得還鄉任野情。自廢田園今作主，每逢耆老不呼名。舊游寺裏僧應識，新別橋邊樹已成。
送楊少尹... :
公事況閑詩更好，將隨相逐上山行。
------------------------------

31. 哭元九少府
   作者: 張籍著
   內容:
哭元九少... :
平生志業獨相知，早結雲山老去期。初作學官常共宿，晚登朝列暫同時。閑來各數經過地，醉後齊吟唱和詩。
哭元九少... :
今日春風花滿宅，入門行哭見靈帷。
------------------------------

32. 送侯判官赴廣州從軍
   作者: 張籍著
   內容:
送侯判官... :
年少才高求自展，將身萬里赴軍門。辟書遠到開呈客，公服新成著謝恩。驛舫過江分白堠，戍亭當嶺見紅幡。
送侯判官... :
海花蠻草連冬有，行處無家不滿園。
------------------------------

33. 答白杭州郡樓登望畫圖見寄
   作者: 張籍著
   內容:
答白杭州... :
畫得江城登望處，寄來今日到長安。乍驚物色從詩出，更想工人下手難。將展書堂偏覺好，每來朝客盡求看。
答白杭州... :
見君向此閑吟意，肯恨當時作外官。
------------------------------

34. 贈趙將軍
   作者: 張籍著
   內容:
贈趙將軍:
當年膽略已縱橫，每見妖星氣不平。身貴早登龍尾道，功高自破鹿頭城。尋常得對論邊事，委曲承恩掌內兵。
贈趙將軍:
會取安西將報國，淩煙閣上大書名。
------------------------------

35. 送和蕃公主
   作者: 張籍著
   內容:
送和蕃公... :
塞上如今無戰塵，漢家公主出和親。邑司猶屬宗卿寺，冊號還同虜帳人。九姓旗幡先引路，一生衣服盡隨身。
送和蕃公... :
氈城南望無回日，空見沙蓬水柳春。
------------------------------

36. 寒食內宴二首
   作者: 張籍著
   內容:
寒食內宴... :
朝光瑞氣滿宮樓，彩纛魚龍四周稠。廊下禦廚分冷食，殿前香騎逐飛球。千官盡醉猶教坐，百戲皆呈未放休。
寒食內宴... :
共喜拜恩侵夜出，金吾不敢問行由。
寒食內宴... :
城闕沉沉向曉寒，恩當令節賜餘歡，瑞煙深處開三殿，春雨微時引百官，寶樹樓前分繡幕，彩花廊下映華欄。
寒食內宴... :
宮筵戲樂年年別，已得三回對禦看。
------------------------------

37. 朝日敕賜百官櫻桃
   作者: 張籍著
   內容:
朝日敕賜... :
仙果人間都未有，今朝忽見下天門。捧盤小吏初宣敕，當殿群臣共拜恩。日色遙分門下坐，露香才出禁中園。
朝日敕賜... :
每年重此先偏待，願得千春奉至尊。
------------------------------

38. 太白老人
   作者: 張籍著
   內容:
太白老人:
日觀東峰幽客住，竹巾藤帶亦逢迎。暗修黃籙無人見，深種胡麻共犬行。洞裏仙家常獨往，壺中靈藥自為名。
太白老人:
春泉四面繞茅屋，日日唯聞杵臼聲。
------------------------------

39. 和裴司空酬滿城楊少尹
   作者: 張籍著
   內容:
和裴司空... :
聖朝偏重大司空，人詠元和第一功。擁節高臨漢水上，題詩遠入舜城中。共驚向老多年別，更憶登科舊日同。
和裴司空... :
誰不望歸丞相府，江邊楊柳又秋風。
------------------------------

40. 寄和州劉使君
   作者: 張籍著
   內容:
寄和州劉... :
別離已久猶為郡，閑向春風倒酒瓶。送客特過沙口堰，看花多上水心亭。曉來江氣連城白，雨後山光滿郭青。
寄和州劉... :
到此詩情應更遠，醉中高詠有誰聽。
------------------------------

41. 贈商州王使君
   作者: 張籍著
   內容:
贈商州王... :
銜命南來會郡堂，卻思朝裏接班行。才雄猶是山城守，道薄初為水部郎。選勝相留開客館，尋幽更引到僧房。
贈商州王... :
明朝從此辭君去，獨出商關路漸長。
------------------------------

42. 寄令狐賓客
   作者: 張籍著
   內容:
寄令狐賓... :
勳名盡得國家傳，退狎琴僧與酒仙。還帶郡符經幾處，暫辭台座已三年。留司未到龍樓下，拜表長懷玉案前。
寄令狐賓... :
秋日出城伊水好，領誰相逐上閑船。
------------------------------

43. 寄梅處士
   作者: 張籍著
   內容:
寄梅處士:
擾擾人間是與非，官閑自覺省心機。六行班裏身常下，九列符中事亦稀。市客慣曾賒賤藥，家僮驚見著新衣。
寄梅處士:
君今獨得居山樂，應喜多時未辦歸。
------------------------------

44. 送施肩吾東歸
   作者: 張籍著
   內容:
送施肩吾... :
知君本是煙霞客，被薦因來城闕間。世業偏臨七裏瀨，仙遊多在四明山。早聞詩句傳人遍，新得科名到處閑。
送施肩吾... :
惆悵灞亭相送去，雲中琪樹不同攀。
------------------------------

45. 昆侖兒
   作者: 張籍著
   內容:
昆侖兒:
昆侖家住海中州，蠻客將來漢地遊。言語解教秦吉了，波濤初過郁林洲。金環欲落曾穿耳，螺髻長卷不裹頭。
昆侖兒:
自愛肌膚黑如漆，行時半脫木綿裘。
------------------------------

46. 贈李杭州
   作者: 張籍著
   內容:
贈李杭州:
仙郎白首未歸朝，應為蒼生領六條。惠化州人盡清淨，高情野鶴與逍遙。竹間虛館無朝訟，山畔青田長夏苗。
贈李杭州:
終日政聲長獨坐，開門長望浙江潮。
------------------------------

47. 送鄭尚書赴廣州
   作者: 張籍著
   內容:
送鄭尚書... :
聖朝選將持符節，內使宣時百辟聽。海北蠻夷來舞蹈，嶺南封管送圖經。白鷳飛繞迎官舫，紅槿開當宴客亭。
送鄭尚書... :
此處莫言多瘴癘，天邊看取老人星。
------------------------------

48. 賀秘書王丞南郊攝將軍
   作者: 張籍著
   內容:
賀秘書王... :
正初天子親郊禮，詔攝將軍領衛兵。斜帶銀刀入黃道，先隨玉輅到青城。壇邊不在千官位，仗外唯聞再拜聲。
賀秘書王... :
共喜與君逢此日，病中無計得隨行。
------------------------------

49. 送令狐尚書赴東都留守
   作者: 張籍著
   內容:
送令狐尚... :
朝廷重寄在關東，共說從前選上公。勳業新城大樑鎮，恩榮更守洛陽宮。行香暫出天橋上，巡禮常過禁殿中。
送令狐尚... :
每領群臣拜章慶，半開門仗日曈曈。
------------------------------

50. 拜豐陵
   作者: 張籍著
   內容:
拜豐陵:
歲朝園寢遣公卿，學省班中亦攝行。身逐陵官齊再拜，手持木鐸叩三聲。寒更報點來山殿，曉炬分行照柏城。
拜豐陵:
卻下龍門看漸遠，金峰高處日微明。
------------------------------

51. 贈孔尚書
   作者: 張籍著
   內容:
贈孔尚書:
能將直道曆榮班，事著元和實錄間。三表自陳辭北闕，一家相送入南山。買來侍女教人嫁，賜得朝衣在篋閑。
贈孔尚書:
宅近青山高靜處，時歸林下暫開關。
------------------------------

52. 酬杭州白使君，兼寄浙東元大夫
   作者: 張籍著
   內容:
酬杭州白... :
相印暫離臨遠鎮，掖垣出守複同時。一行已作三年別，兩處空傳七字詩。越地江山應共見，秦天風月不相知。
酬杭州白... :
人間聚散真難料，莫歎平生信所之。
------------------------------

53. 寄蘇州白二十二使君
   作者: 張籍著
   內容:
寄蘇州白... :
三朝出入紫微臣，頭白金章未在身。登第早年同座主，題詩今日是州人。閶門柳色煙中遠，茂苑鶯聲雨後新。
寄蘇州白... :
此處吟詩向山寺，知君忘卻曲江春。
------------------------------

54. 送白賓客分司東都
   作者: 張籍著
   內容:
送白賓客... :
赫赫聲名三十春，高情人獨出埃塵。病辭省闥歸閑地，恩許宮曹作上賓。詩裏難同相得伴，酒邊多見自由身。
送白賓客... :
老人也擬休官去，便是君家池上人。
------------------------------

55. 贈閻少保
   作者: 張籍著
   內容:
贈閻少保:
辭榮戀闕未還鄉，修養年多氣力強。半俸歸燒伏火藥，全家解說養生方。特承恩詔新開戟，每見公卿不下床。
贈閻少保:
竹樹晴深寒院靜，長懸石磬在虛廊。
------------------------------

56. 贈別王侍禦赴任陝州司馬
   作者: 張籍著
   內容:
贈別王侍... :
京城在處閒人少，唯共君行並馬蹄。更和詩篇名最出，時傾杯酒戶常齊。同趨闕下聽鐘漏，獨向軍前聞鼓鼙。
贈別王侍... :
今日春明門外別，更無因得到街西。
------------------------------

57. 田司空入朝
   作者: 張籍著
   內容:
田司空入... :
西來將相位兼雄，不與諸君覲禮同。早變山東知順命，新收濟上立殊功。朝官敘謁趨門外，恩使喧迎滿路中。
田司空入... :
閶闔曉開銅漏靜，身當受冊大明宮。
------------------------------

58. 送浙西周判官
   作者: 張籍著
   內容:
送浙西周... :
由來自是煙霞客，早已聞名詩酒間。天闕因將賀表到，家鄉新著賜衣還。常吟卷裏新酬句，自話湖中舊住山。
送浙西周... :
吳越主人偏愛重，多應不肯放君閑。
------------------------------

59. 送吳煉師歸王屋
   作者: 張籍著
   內容:
送吳煉師... :
玉陽峰下學長生，玉洞仙中已有名。獨戴熊須冠暫出，唯將鶴尾扇同行。煉成雲母休炊爨，已得雷公當吏兵。
送吳煉師... :
卻到瑤壇上頭宿，應聞空裏步虛聲。
------------------------------

60. 送邵州林使君
   作者: 張籍著
   內容:
送邵州林... :
詞客南行寵命新，瀟湘郡入曲江津。山幽自足探微處，俗朴應無爭競人。郭外相連排殿閣，市中多半用金銀。
送邵州林... :
知君不作家私計，遷日還同到日貧。
------------------------------

61. 寄王六侍禦
   作者: 張籍著
   內容:
寄王六侍... :
漸覺近來筋力少，難堪今日在風塵。誰能借問功名事，只自扶持老病身。貴得藥資將助道，肯嫌家計不如人。
寄王六侍... :
洞庭已置新居處，歸去安期與作鄰。
------------------------------

62. 送稽亭山寺僧
   作者: 張籍著
   內容:
送稽亭山... :
師住稽亭高處寺，斜廊曲閣倚雲開。山門十裏松間入，泉澗三重洞裏來。名岳尋遊今已遍，家城禮謁便應回。
送稽亭山... :
舊房到日閑吟後，林下還登說法台。
------------------------------

63. 送汀州源使君
   作者: 張籍著
   內容:
送汀州源... :
曾成趙北歸朝計，因拜王門最好官。為郡暫辭雙鳳闕，全家遠過九龍灘。山鄉只有輸蕉戶，水鎮應多養鴨欄。
送汀州源... :
地僻尋常來客少，刺桐花發共誰看。
------------------------------

64. 寄孫洛陽格
   作者: 張籍著
   內容:
寄孫洛陽... :
久持刑憲聲名遠，好是中朝正直臣。赤縣上來應足事，青山老去未離身。常思從省連歸馬，乍覺同班少舊人。
寄孫洛陽... :
遙愛南橋秋日晚，雨邊楊柳映天津。
------------------------------

65. 胡山人歸王屋，因有贈
   作者: 張籍著
   內容:
胡山人歸... :
轉轉無成到白頭，人間舉眼盡堪愁。此生已是蹉跎去，每事應從鹵莽休。雖作閑官少拘束，難逢勝景可淹留。
胡山人歸... :
君歸與訪移家處，若個峰頭最較幽。
------------------------------

66. 寄虔州韓使君
   作者: 張籍著
   內容:
寄虔州韓... :
南康太守負才豪，五十如今未擁旄。早得一人知姓字，常聞三事說功勞。月明渡口漳江靜，雲散城頭贛石高。
寄虔州韓... :
郡政已成秋思遠，閑吟應不問官曹。
------------------------------

67. 送從弟蒙赴饒州
   作者: 張籍著
   內容:
送從弟蒙... :
京城南去鄱陽遠，風月悠悠別思勞。三領郡符新寄重，再登科第舊名高。去程江上多看堠，迎吏船中亦帶刀。
送從弟蒙... :
到日更行清靜化，春田應不見蓬蒿。
------------------------------

68. 羅道士
   作者: 張籍著
   內容:
羅道士:
城裏無人得實年，衣襟常帶臭黃煙。樓中賒酒唯留藥，洞裏爭棋不賭錢。聞客語聲知貴賤，持花歌詠似狂顛。
羅道士:
尋常行處皆逢見，世上多疑是謫仙。
------------------------------

69. 寄陸渾趙明府
   作者: 張籍著
   內容:
寄陸渾趙... :
與君學省同官處，常日相隨說道情。新作陸渾山縣長，早知三禮甲科名。郭中時有仙人住，城內應多藥草生。
寄陸渾趙... :
公事稀疏來客少，無妨著屐獨閑行。
------------------------------

70. 同將作韋二少監贈水部李郎中
   作者: 張籍著
   內容:
同將作韋... :
舊年同是水曹郎，各罷魚符自楚鄉。重著青衫承詔命，齊趨紫殿異班行。別來同說經過事，老去相傳補養方。
同將作韋... :
憶得當時亦連步，如今獨在讀書堂。
------------------------------

71. 贈王侍禦
   作者: 張籍著
   內容:
贈王侍禦:
心同野鶴與塵遠，詩似冰壺見底清。府縣同趨昨日事，升沉不改故人情。上陽春晚蕭蕭雨，洛水寒來夜夜聲。
贈王侍禦:
自歎獨為折腰吏，可憐驄馬路傍行。
------------------------------

72. 送金少卿副使歸新羅
   作者: 張籍著
   內容:
送金少卿... :
雲島茫茫天畔微，向東萬里一帆飛。久為侍子承恩重，今佐使臣銜命歸。通海便應將國信，到家猶自著朝衣。
送金少卿... :
從前此去人無數，光彩如君定是稀。
------------------------------

73. 送李司空赴鎮襄陽
   作者: 張籍著
   內容:
送李司空... :
中外兼權社稷臣，千官齊出拜行塵。再調公鼎勳庸盛，三受兵符寵命新。商路雪開旗旆展，楚堤梅發驛亭春。
送李司空... :
襄陽風景由來好，重與江山作主人。
------------------------------

74. 送李僕射愬赴鎮鳳翔
   作者: 張籍著
   內容:
送李僕射... :
由來勳業屬英雄，兄弟連營列位同。先入賊城擒首惡，盡封筦庫讓元公。旌幢獨繼家聲外，竹帛新添國史中。
送李僕射... :
天子新收秦隴地，故教移鎮古扶風。
------------------------------

75. 寄白二十二舍人
   作者: 張籍著
   內容:
寄白二十... :
早知內詔過先輩，蹭蹬江南百事疏。湓浦城中為上佐，爐峰寺後著幽居。偏依仙法多求藥，長共僧遊不讀書。
寄白二十... :
三省比來名望重，肯容君去樂樵漁。
------------------------------

76. 送友人盧處士游吳越
   作者: 張籍著
   內容:
送友人盧... :
羨君東去見殘梅，惟有王孫獨未回。吳苑夕陽明古堞，越宮春草上高臺。波生野水雁初下，風滿驛樓潮欲來。
送友人盧... :
試問漁舟看雪浪，幾多江燕荇花開。
------------------------------

77. 蘇州江岸留別樂天
   作者: 張籍著
   內容:
蘇州江岸... :
銀泥裙映錦障泥，畫舸停橈馬簇蹄。清管曲終鸚鵡語，紅旗影動薄寒嘶。漸消酒色朱顏淺，欲話離情翠黛低。
蘇州江岸... :
莫忘使君吟詠處，女墳湖北武丘西。
------------------------------

78. 寒食看花
   作者: 張籍著
   內容:
寒食看花:
早入公門到夜歸，不因寒食少閒時。顛狂繞樹猿離鎖，踴躍緣岡馬斷羈。酒汙衣裳從客笑，醉饒言語覓花知。
寒食看花:
老來自喜常無事，仰面西園得詠詩。
------------------------------

79. 酬浙東元尚書見寄綾素
   作者: 張籍著
   內容:
酬浙東元... :
越地繒紗紋樣新，遠封來寄學曹人。便令裁制為時服，頓覺光榮上病身。應念此官同棄置，獨能相賀更殷勤。
酬浙東元... :
三千裏外無由見，海上東風又一春。
------------------------------

80. 贈項斯
   作者: 張籍著
   內容:
贈項斯:
端坐吟詩忘忍饑，萬人中覓似君稀。門連野水風長到，驢放秋原夜不歸。日暖剩收新落葉，天寒更著舊生衣。
贈項斯:
曲江亭上頻頻見，為愛鸕鷀雨裏飛。
------------------------------

