全唐詩 第721卷
==================================================

1. 贈唐山人
   作者: 李洞著
   內容:
贈唐山人:
垂須長似發，七十色如黳。醉眼青天小，吟情太華低。
贈唐山人:
千年松繞屋，半夜雨連溪。邛蜀路無限，往來琴獨攜。
------------------------------

2. 送雲卿上人游安南
   作者: 李洞著
   內容:
送雲卿上... :
春往海南邊，秋聞半夜蟬。鯨吞洗缽水，犀觸點燈船。
送雲卿上... :
島嶼分諸國，星河共一天。長安卻回日，松偃舊房前。
------------------------------

3. 鄭補闕山居
   作者: 李洞著
   內容:
鄭補闕山... :
高節諫垣客，白雲居靜坊。馬饑餐落葉，鶴病曬殘陽。
鄭補闕山... :
野霧昏朝燭，溪箋惹禦香。相招倚蒲壁，論句夜何長。
------------------------------

4. 送曹郎中南歸，時南中用軍
   作者: 李洞著
   內容:
送曹郎中... :
桂水淨和天，南歸似謫仙。系絛輕象笏，買布接蠻船。
送曹郎中... :
海氣蒸鼙軟，江風激箭偏。罷郎吟亂裏，帝遠豈知賢。
------------------------------

5. 錦江陪兵部鄭侍郎話詩著棋
   作者: 李洞著
   內容:
錦江陪兵... :
落葉濺吟身，會棋雲外人。海枯搜不盡，天定著長新。
錦江陪兵... :
月上分題遍，鐘殘布子勻。忘餐二絕境，取意鑄陶鈞。
------------------------------

6. 中秋月
   作者: 李洞著
   內容:
中秋月:
四十五秋宵，月分千里毫。冷沉中嶽短，光溢太行高。
中秋月:
不寐清人眼，移棲濕鶴毛。露華臺上別，吟望十年勞。
------------------------------

7. 送沈光赴福幕
   作者: 李洞著
   內容:
送沈光赴... :
泉齊嶺鳥飛，雨熟荔枝肥。南斗看應近，北人來恐稀。
送沈光赴... :
潮浮廉使宴，珠照島僧歸。幕下逢遷拜，何官著茜衣。
------------------------------

8. 鄠郊山舍題趙處士林亭
   作者: 李洞著
   內容:
鄠郊山舍... :
圭峰秋後疊，亂葉落寒墟。四五百竿竹，二三千卷書。
鄠郊山舍... :
雲深猿拾栗，雨霽蟻緣蔬。只隔門前水，如同萬里餘。
------------------------------

9. 賦得送賈島謫長江
   作者: 李洞著
   內容:
賦得送賈... :
敲驢吟雪月，謫出國西門。行傍長江影，愁深汨水魂。
賦得送賈... :
筇攜過竹寺，琴典在花村。饑拾山松子，誰知賈傅孫。
------------------------------

10. 河陽道中
   作者: 李洞著
   內容:
河陽道中:
沖風仍躡凍，提轡手頻呵。得事應須早，愁人不在多。
河陽道中:
雪田平入塞，煙郭曲隨河。翻憶江濤裏，船中睡蓋蓑。
------------------------------

11. 送知己赴濮州
   作者: 李洞著
   內容:
送知己赴... :
中路行僧謁，郵亭話海濤。劍搖林狖落，旗閃岳禽高。
送知己赴... :
苔長空州獄，花開夢省曹。濮陽流政化，一半布風騷。
------------------------------

12. 送行腳僧
   作者: 李洞著
   內容:
送行腳僧:
瓶枕繞腰垂，出門何所之。毳衣沾雨重，棕笠看山欹。
送行腳僧:
夜觀入枯樹，野眠逢斷碑。鄰房母淚下，相課別離詞。
------------------------------

13. 龍州送人赴舉
   作者: 李洞著
   內容:
龍州送人... :
獻策赴招攜，行宮積翠西。挈囊秋卷重，轉棧晚峰齊。
龍州送人... :
踏月趨金闕，拂雲看禦題。飛鳴豈回顧，獨鶴困江泥。
------------------------------

14. 送安撫從兄夷偶中丞
   作者: 李洞著
   內容:
送安撫從... :
奉詔向軍前，朱袍映雪鮮。河橋吹角凍，嶽月卷旗圓。
送安撫從... :
僧救焚經火，人修著釣船。六州安撫後，萬戶解衣眠。
------------------------------

15. 送遠上人
   作者: 李洞著
   內容:
送遠上人:
海嶽兩無邊，去來都偶然。齒因吟後冷，心向靜中圓。
送遠上人:
蟲網花間井，鴻鳴雨後天。葉書歸舊寺，應附載鐘船。
------------------------------

16. 宿鳳翔天柱寺窮易玄上人房
   作者: 李洞著
   內容:
宿鳳翔天... :
天柱暮相逢，吟思天柱峰。墨研青露月，茶吸白雲鐘。
宿鳳翔天... :
臥語身粘蘚，行禪頂拂松。探玄為一決，明日去臨邛。
------------------------------

17. 下第送張霞歸覲江南
   作者: 李洞著
   內容:
下第送張... :
此道背于時，攜歸一軸詩。樹沈孤鳥遠，風逆蹇驢遲。
下第送張... :
草入吟房壞，潮沖釣石移。恐傷歡覲意，半路摘愁髭。
------------------------------

18. 送人之天臺
   作者: 李洞著
   內容:
送人之天... :
行李一枝藤，雲邊曉扣冰。丹經如不謬，白髮亦何能。
送人之天... :
淺井仙人境，明珠海客燈。乃知真隱者，笑就漢廷征。
------------------------------

19. 維摩暢林居
   作者: 李洞著
   內容:
維摩暢林... :
諸方遊幾臘，五夏五峰銷。越講迎騎象，蕃齋懺射雕。
維摩暢林... :
冷筇和雪倚，朽櫟帶雲燒。從此西林老，瞥然三萬朝。
------------------------------

20. 送張喬下第歸宣州
   作者: 李洞著
   內容:
送張喬下... :
詩道世難通，歸甯楚浪中。早程殘嶽月，夜泊隔淮鐘。
送張喬下... :
一鏡隨雙鬢，全家老半峰。無成來往過，折盡謝亭松。
------------------------------

21. 送盧郎中赴金州
   作者: 李洞著
   內容:
送盧郎中... :
雲明天嶺高，刺郡輟仙曹。危棧窺猿頂，公庭掃鶴毛。
送盧郎中... :
出軍青壁罅，話道白眉毫。遠集歌謠客，州前泊幾艘。
------------------------------

22. 江幹即事
   作者: 李洞著
   內容:
江幹即事:
病臥四更後，愁聞報早衙。隔關沈水鳥，侵郭噪園鴉。
江幹即事:
吏瘦餐溪柏，身羸憑海槎。滿朝吟五字，應不老煙霞。
------------------------------

23. 寄賀鄭常侍
   作者: 李洞著
   內容:
寄賀鄭常... :
山亦懷恩地，高禽盡下飛。吏穿霞片望，僧掃月棱歸。
寄賀鄭常... :
省拜墀煙近，林居玉漏微。曾令駐錫話，聊用慰攀依。
------------------------------

24. 登樓
   作者: 李洞著
   內容:
登樓:
川上值樓開，寒山四面來。竹吹人語遠，峰礙鳥飛回。
登樓:
生死別離陌，朝昏雲雨堆。誰知獨立意，濺淚落莓苔。
------------------------------

25. 贈禪友
   作者: 李洞著
   內容:
贈禪友:
散花留內殿，宮女夢談禪。樹杪開樓鎖，雲中認嶽蓮。
贈禪友:
溪聲過長耳，筇節出羸肩。飛句相招宿，多逢有月天。
------------------------------

26. 早春友人訪別南歸
   作者: 李洞著
   內容:
早春友人... :
南歸來取別，窮巷坐青苔。一盞薄醨酒，數枝零落梅。
早春友人... :
潮生楚驛閉，星在越樓開。明日望君處，前臨風月台。
------------------------------

27. 題雲際寺
   作者: 李洞著
   內容:
題雲際寺:
開門風雪頂，上徹困飛禽。猿戲青冥裏，人行紫閣陰。
題雲際寺:
臘泉冰下出，夜磬月中尋。盡欲居岩室，如何不住心。
------------------------------

28. 山寺老僧
   作者: 李洞著
   內容:
山寺老僧:
雲際眾僧裏，獨攢眉似愁。護茶高夏臘，愛火老春秋。
山寺老僧:
海浪南曾病，河冰北苦遊。歸來諸弟子，白遍後生頭。
------------------------------

29. 同僧宿道者院
   作者: 李洞著
   內容:
同僧宿道... :
攜文過水宿，拂席四廊塵。墜果敲樓瓦，高螢映鶴身。
同僧宿道... :
點燈吹葉火，談佛悟山人。盡有棲霞志，好謀三教鄰。
------------------------------

30. 古柏
   作者: 李洞著
   內容:
古柏:
手植知何代，年齊偃蓋松。結根生別樹，吹子落鄰峰。
古柏:
古幹經龍嗅，高煙過雁沖。可佳繁葉盡，聲不礙秋鐘。
------------------------------

31. 贈王鳳二山人
   作者: 李洞著
   內容:
贈王鳳二... :
山兄望鶴信，山弟聽烏占。養藥同開鼎，休棋各枕奩。
贈王鳳二... :
相逢九江底，共到五峰尖。願許為三友，羞將白髮撏。
------------------------------

32. 避地冬夜與二三禪侶吟集茅齋
   作者: 李洞著
   內容:
避地冬夜... :
四海通禪客，搜吟會草亭。撚髭孤燭白，閉目眾山青。
避地冬夜... :
松掛敲冰杖，壚溫注月瓶。獨愁懸舊旆，笏冷立殘星。
------------------------------

33. 贈道微禪師
   作者: 李洞著
   內容:
贈道微禪... :
銅瓶澀瀉水，出磧躡蓮層。猛虎降低鼠，盤雕望小蠅。
贈道微禪... :
通禪五天日，照祖幾朝燈。短髮歸林白，何妨剃未能。
------------------------------

34. 吊草堂禪師
   作者: 李洞著
   內容:
吊草堂禪... :
杖屨疑師在，房關四壁蛩。貯瓶經臘水，響塔隔山鐘。
吊草堂禪... :
乳鴿沿苔井，齋猿散雪峰。如何不見性，倚遍寺前松。
------------------------------

35. 宿長安蘇雍主簿廳
   作者: 李洞著
   內容:
宿長安蘇... :
縣對數峰雲，官清主簿貧。聽更池上鶴，伴值岳陽人。
宿長安蘇... :
井鎖煎茶水，廳關搗藥塵。往來多屣步，同舍即諸鄰。
------------------------------

36. 秋宿潤州劉處士江亭
   作者: 李洞著
   內容:
秋宿潤州... :
北夢風吹斷，江邊處士亭。吟生萬井月，見盡一天星。
秋宿潤州... :
浪靜魚沖鎖，窗高鶴聽經。東西渺無際，世界半滄溟。
------------------------------

37. 秋日曲江書事
   作者: 李洞著
   內容:
秋日曲江... :
門搖枯葦影，落日共鷗歸。園近鹿來熟，江寒人到稀。
秋日曲江... :
片雲穿塔過，枯葉入城飛。翻怕賓鴻至，無才動禮闈。
------------------------------

38. 秋宿經上人房
   作者: 李洞著
   內容:
秋宿經上... :
江房無葉落，松影帶山高。滿寺中秋月，孤窗入夜濤。
秋宿經上... :
舊真懸石壁，衰發落銅刀。臥聽曉耕者，與師知苦勞。
------------------------------

39. 冬日題覺公牛頭蘭若
   作者: 李洞著
   內容:
冬日題覺... :
天寒高木靜，一磬隔川聞。鼎水看山汲，台香掃雪焚。
冬日題覺... :
鶴歸惟認刹，僧步不離雲。石室開禪後，輪珠謝聖君。
------------------------------

40. 送皇甫校書自蜀下峽，歸覲襄陽
   作者: 李洞著
   內容:
送皇甫校... :
蜀道波不竭，巢烏出浪痕。松陰蓋巫峽，雨色徹荊門。
送皇甫校... :
宿寺青山盡，歸林彩服翻。苦吟懷凍餒，為吊浩然魂。
------------------------------

41. 題西明寺攻文僧林複上人房
   作者: 李洞著
   內容:
題西明寺... :
誰寄湘南信，陰窗硯起津。燒痕碑入集，海角寺留真。
題西明寺... :
樓憩長空鳥，鐘驚半闕人。禦溝圓月會，似在草堂身。
------------------------------

42. 寄翠微無可上人
   作者: 李洞著
   內容:
寄翠微無... :
遠近眾心歸，居然占翠微。展經猿識字，聽法虎知非。
寄翠微無... :
泉注城池夢，霞生侍衛衣。玄機不可學，何似總無機。
------------------------------

43. 喜鸞公自蜀歸
   作者: 李洞著
   內容:
喜鸞公自... :
禁院對生台，尋師到綠槐。寺高猿看講，鐘動鳥知齋。
喜鸞公自... :
掃石月盈帚，濾泉花滿篩。歸來逢聖節，吟步上堯階。
------------------------------

44. 題新安國寺
   作者: 李洞著
   內容:
題新安國... :
佛亦遇艱難，重興疊廢壇。偃松枝舊折，畫竹粉新幹。
題新安國... :
開講宮娃聽，拋生禁鳥餐。鐘聲入帝夢，天竺化長安。
------------------------------

45. 蕃寇侵逼，南歸道中
   作者: 李洞著
   內容:
蕃寇侵逼... :
雲州三萬騎，南走疾飛鷹。回磧星低雁，孤城月伴僧。
蕃寇侵逼... :
敲關通漢節，傾府守河冰。無處論邊事，歸溪夜結罾。
------------------------------

46. 送東宮賈正字之蜀
   作者: 李洞著
   內容:
送東宮賈... :
南朝獻晉史，東蜀瞰巴樓。長棧懷宮樹，疏峰露劍州。
送東宮賈... :
半空飛雪化，一道白雲流。若次江邊邑，宗詩為遍搜。
------------------------------

47. 吊侯圭常侍
   作者: 李洞著
   內容:
吊侯圭常... :
我重君能賦，君褒我解詩。三堂一拜遇，四海兩心知。
吊侯圭常... :
影掛僧挑燭，名傳鶴拂碑。涪江吊孤塚，片月下峨嵋。
------------------------------

48. 顏上人房
   作者: 李洞著
   內容:
顏上人房:
禦溝臨岸行，遠岫見雲生。松下度三伏，磬中銷五更。
顏上人房:
雨淋經閣白，日閃剃刀明。海畔終須去，燒燈老國清。
------------------------------

