全唐詩 第306卷
==================================================

1. 九日登青山
   作者: 朱灣著
   內容:
九日登青... :
昔人惆悵處，系馬又登臨。舊地煙霞在，多時草木深。
九日登青... :
水將空合色，雲與我無心。想見龍山會，良辰亦似今。
------------------------------

2. 秋夜宴王郎中宅賦得露中菊
   作者: 朱灣著
   內容:
秋夜宴王... :
眾芳春競發，寒菊露偏滋。受氣何曾異，開花獨自遲。
秋夜宴王... :
晚成猶待賞，欲采未過時。忍棄東籬下，看隨秋草衰。
------------------------------

3. 奉使設宴戲擲籠籌
   作者: 朱灣著
   內容:
奉使設宴... :
今日陪樽俎，良籌複在茲。獻酬君有禮，賞罰我無私。
奉使設宴... :
莫怪斜相向，還將正自持。一朝權入手，看取令行時。
------------------------------

4. 詠雙陸骰子
   作者: 朱灣著
   內容:
詠雙陸骰... :
采采應緣白，鑽心不為名。掌中猶可重，手下莫言輕。
詠雙陸骰... :
有對唯求敵，無私直任爭。君看一擲後，當取擅場聲。
------------------------------

5. 詠壁上酒瓢呈蕭明府
   作者: 朱灣著
   內容:
詠壁上酒... :
不是難提挈，行藏固有期。安身未得所，開口欲從誰。
詠壁上酒... :
應物心無倦，當壚柄會持。莫將成廢器，還有對樽時。
------------------------------

6. 詠玉
   作者: 朱灣著
   內容:
詠玉:
歌玉屢招疑，終朝省複思。既哀黃鳥興，還複白圭詩。
詠玉:
請益先求友，將行必擇師。誰知不鳴者，獨下董生帷。
------------------------------

7. 送陳偃賦得白鳥翔翠微
   作者: 朱灣著
   內容:
送陳偃賦... :
不知鷗與鶴，天畔弄晴暉。背日分明見，臨川相映微。
送陳偃賦... :
淨中雲一點，回處雪孤飛。正好南枝住，翩翩何所歸。
------------------------------

8. 題段上人院壁畫古松
   作者: 朱灣著
   內容:
題段上人... :
石上盤古根，謂言天生有。安知草木性，變在畫師手。
題段上人... :
陰深方丈間，直趣幽且閑。木紋離披勢搓捽，中裂空心火燒出。掃成三寸五寸枝，便是千年萬年物。
題段上人... :
莓苔濃淡色不同，一面死皮生蠹蟲。風霜未必來到此，氣色杳在寒山中。孤標可玩不可取，能使支公道場古。
------------------------------

9. 逼寒節寄崔七
   作者: 朱灣著
   內容:
逼寒節寄... :
閒庭只是長莓苔，三徑曾無車馬來。旅館尚愁寒食火，羈心懶向不然灰。門前下客雖彈鋏，溪畔窮魚且曝腮。
逼寒節寄... :
他日趨庭應問禮，須言陋巷有顏回。
------------------------------

10. 長安喜雪
   作者: 朱灣著
   內容:
長安喜雪:
千門萬戶雪花浮，點點無聲落瓦溝。全似玉塵消更積，半成冰片結還流。光含曉色清天苑，輕逐微風繞禦樓。
長安喜雪:
平地已沾盈尺潤，年豐須荷富人侯。
------------------------------

11. 宴楊駙馬山亭
   作者: 朱灣著
   內容:
宴楊駙馬... :
垂楊拂岸草茸茸，繡戶窗前花影重。鱠下玉盤紅縷細，酒開金甕綠醅濃。中朝駙馬何平叔，南國詞人陸士龍。
宴楊駙馬... :
落日泛舟同醉處，回潭百丈映千峰。
------------------------------

12. 過宣上人湖上蘭若
   作者: 朱灣著
   內容:
過宣上人... :
十年湖上結幽期，偏向東林遇遠師。未道姓名童子識，不酬言語上人知。閑花落日滋苔徑，細雨和煙著柳枝。
過宣上人... :
問我別來何所得，解將無事當無為。
------------------------------

13. 同達奚宰游竇子明仙壇
   作者: 朱灣著
   內容:
同達奚宰... :
松檜陰深一徑微，中峰石室到人稀。仙官不住青山在，故老相傳白日飛。華表問栽何歲木，片雲留著去時衣。
同達奚宰... :
今朝茂宰尋真處，暫駐雙鳧且莫歸。
------------------------------

14. 平陵寓居再逢寒食
   作者: 朱灣著
   內容:
平陵寓居... :
幾回江上泣途窮，每遇良辰歎轉蓬。火燧知從新節變，灰心還與故人同。莫聽黃鳥愁啼處，自有花開久客中。
平陵寓居... :
貧病固應無撓事，但將懷抱醉春風。
------------------------------

15. 尋隱者韋九山人於東溪草堂
   作者: 朱灣著
   內容:
尋隱者韋... :
尋得仙源訪隱淪，漸來深處漸無塵。初行竹裏唯通馬，直到花間始見人。四面雲山誰作主，數家煙火自為鄰。
尋隱者韋... :
路傍樵客何須問，朝市如今不是秦。
------------------------------

16. 假攝池州留別東溪隱居
   作者: 朱灣著
   內容:
假攝池州... :
一官仍是假，豈願數離群。愁鬢看如雪，浮名認是雲。
假攝池州... :
暫辭南國隱，莫勒北山文。今後松溪月，還應夢見君。
------------------------------

17. 詠柏板
   作者: 朱灣著
   內容:
詠柏板:
赴節心長在，從繩道可觀。須知片木用，莫向散材看。
詠柏板:
空為歌偏苦，仍愁和即難。既能親掌握，願得接同歡。
------------------------------

18. 箏柱子
   作者: 朱灣著
   內容:
箏柱子:
散木今何幸，良工不棄捐。力微慚一柱，材薄仰群弦。
箏柱子:
且喜聲相應，寧辭跡屢遷。知音如見賞，雅調為君傳。
------------------------------

19. 送李司直歸浙東幕兼寄鮑行軍持節大夫初拜東平郡王
   作者: 朱灣著
   內容:
送李司直... :
翩翩書記早曾聞，二十年來願見君。今日相逢悲白髮，同時幾許在青雲。人從北固山邊去，水到西陵渡口分。
送李司直... :
會作王門曳裾客，為余前謝鮑參軍。
------------------------------

20. 七賢廟
   作者: 朱灣著
   內容:
七賢廟:
常慕晉高士，放心日沈冥。湛然對一壺，土木為我形。
七賢廟:
下馬訪陳跡，披榛詣荒庭。相看兩不言，猶謂醉未醒。
七賢廟:
長嘯或可擬，幽琴難再聽。同心不共世，空見蘚門青。
------------------------------

21. 同清江師月夜聽堅正二上人為懷州轉法華經歌
   作者: 朱灣著
   內容:
同清江師... :
若耶溪畔雲門僧，夜閑燕坐聽真乘。蓮花秘偈藥草喻，二師身住口不住。鑿井求泉會到源，閉門避火終迷路。
同清江師... :
前心後心皆此心，梵音妙音柔軟音。清泠霜磬有時動，寂曆空堂宜夜深。向來不寐何所事，一念才生百慮息。
同清江師... :
風翻亂葉林有聲，雪映閒庭月無色。玄關密跡難可思，醒人悟兮醉人疑。衣中系寶覺者誰，臨川內史字得之。
------------------------------

22. 寒城晚角
   作者: 朱灣著
   內容:
寒城晚角:
高臺高高畫角雄，五更初發寒城中。寒城北臨大河水，淇門賊烽隔岸是。長風送過黎陽川，我軍氣雄賊心死。
寒城晚角:
羈人此夜寐不成，萬里邊情枕上生。乍似隴頭戍，寒泉幽咽流不住；又如巴江頭，啼猿帶雨斷續愁。
寒城晚角:
忽憶嫖姚北征伐，空山宿兵寒對月。一聲老將起，三奏行人發；冀馬為之嘶，朔雲為之結。
寒城晚角:
二十年來天下兵，到處不曾無此聲。洛陽陌，長安路。
寒城晚角:
角聲朝朝兼暮暮，平居聞之尚難度。何況天山征戍兒，雲中下營雪裏吹。
------------------------------

23. 重陽日陪韋卿宴
   作者: 朱灣著
   內容:
重陽日陪... :
何必龍山好，南亭賞不暌。清規陳侯事，雅興謝公題。
重陽日陪... :
入座青峰近，當軒遠樹齊。仙家自有月，莫歎夕陽西。
------------------------------

