全唐詩 第771卷
==================================================

1. 春日
   作者: 宋雍著
   內容:
春日:
輕花細葉滿林端，昨夜春風曉色寒。
春日:
黃鳥不堪愁裏聽，綠楊宜向雨中看。
------------------------------

2. 失題
   作者: 宋雍著
   內容:
失題:
斜雨飛絲織晚風，疏簾半卷野亭空。
失題:
荷花開盡秋光晚，零落殘紅綠沼中。
------------------------------

3. 古意
   作者: 戴休珽著
   內容:
古意:
窮秋朔風起，滄海愁陰漲。虜騎掠河南，漢兵屯灞上。
古意:
羽書驚沙漠，刁鬥喧亭障。關塞何蒼茫，遙烽遞相望。
古意:
弱齡負奇節，俠客多招訪。投筆棄繻生，提戈逐飛將。
古意:
拔劍照霜白，怒髮衝冠壯。會立萬里功，視君封侯相。
------------------------------

4. 勖曹生
   作者: 盧鉟著
   內容:
勖曹生:
桑扈交飛百舌忙，祖亭聞樂倍思鄉。尊前有恨慚卑宦，席上無憀愛豔妝。莫為狂花迷眼界，須求真理定心王。
勖曹生:
遊蜂采掇何時已，只恐多言議短長。
------------------------------

5. 琴歌
   作者: 趙摶著
   內容:
琴歌:
綠琴制自桐孫枝，十年窗下無人知。清聲不與眾樂雜，所以屈受塵埃欺。七弦脆斷蟲絲朽，辨別不曾逢好手。
琴歌:
琴聲若似琵琶聲，賣與時人應已久。玉徽冷落無光彩，堪恨鐘期不相待。鳳囀吟幽鶴舞時，撚弄錚摐聲亦在。
琴歌:
向曾守貧貧不徹，賤價與人人不別。前回忍淚卻收來，泣向秋風兩條血。乃知凡俗難可名，輕者卻重重者輕。
琴歌:
真龍不聖土龍聖，鳳凰啞舌鴟梟鳴。何殊此琴哀怨苦，寂寞沈埋在幽戶。萬重山水不肯聽，俗耳樂聞人打鼓。
琴歌:
知君立身待分義，驅喝風雷在平地。一生從事不因人，健步窣雲皆自致。不辭重拂弦上塵，市廛不買多讒人。
琴歌:
莫辭憔悴與買取，為君一曲號青春。
------------------------------

6. 廢長行
   作者: 趙摶著
   內容:
廢長行:
紫牙鏤合方如鬥，二十四星銜月口。貴人迷此華筵中，運木手交如陣鬥。不算勞神運枯木，且廢為官恤惸獨。
廢長行:
門前有吏嚇孤窮，欲訴門深抱冤哭。耳厭人催坐衙早，才聞此戲身先到。理人似愛長行心，天下安平多草草。
廢長行:
何當化局為明鏡，掛在高堂辨邪正。何當化子作筆鋒，常在手中行法令。莫令終日迷如此，不治生民負天子。
------------------------------

7. 玉女詞
   作者: 張安石著
   內容:
玉女詞:
綺薦銀屏空積塵，柳眉桃臉暗銷春。
玉女詞:
不須更學陽臺女，為雨為雲趁惱人。
------------------------------

8. 苦別
   作者: 張安石著
   內容:
苦別:
向前不信別離苦，而今自到別離處。
苦別:
兩行粉淚紅闌幹，一朵芙蕖帶殘露。
------------------------------

9. 石城
   作者: 蔣吉著
   內容:
石城:
系纜石城下，恣吟懷暫開。江人橈艇子，將謂莫愁來。
------------------------------

10. 漢東道中
   作者: 蔣吉著
   內容:
漢東道中:
九十九岡遙，天寒雪未消。羸童牽瘦馬，不敢過危橋。
------------------------------

11. 高溪有懷
   作者: 蔣吉著
   內容:
高溪有懷:
駐馬高溪側，旅人千里情。雁山山下水，還作此泉聲。
------------------------------

12. 寄進士賈希
   作者: 蔣吉著
   內容:
寄進士賈... :
恨苦淚不落，耿然東北心。空囊與瘦馬，羈絏意應深。
------------------------------

13. 出塞
   作者: 蔣吉著
   內容:
出塞:
瘦馬羸童行背秦，暮鴉撩亂入殘雲。
出塞:
北風吹起寒營角，直至榆關人盡聞。
------------------------------

14. 旅泊
   作者: 蔣吉著
   內容:
旅泊:
霜月正高鸚鵡洲，美人清唱發紅樓。
旅泊:
鄉心暗逐秋江水，直到吳山腳下流。
------------------------------

15. 次青雲驛
   作者: 蔣吉著
   內容:
次青雲驛:
馬轉櫟林山鳥飛，商溪流水背殘暉。
次青雲驛:
行人幾在青雲路，底事風塵猶滿衣。
------------------------------

16. 大庾驛有懷
   作者: 蔣吉著
   內容:
大庾驛有... :
一囊書重百餘斤，郵吏甯知去計貧。
大庾驛有... :
莫訝偏吟望鄉句，明朝便見嶺南人。
------------------------------

17. 題商山修路僧院
   作者: 蔣吉著
   內容:
題商山修... :
此地修行山幾枯，草堂生計只瓶盂。
題商山修... :
支郎既解除艱險，試看人心平得無。
------------------------------

18. 題長安僧院
   作者: 蔣吉著
   內容:
題長安僧... :
出門爭走九衢塵，總是浮生不了身。
題長安僧... :
惟有水田衣下客，大家忙處作閒人。
------------------------------

19. 次商於感舊寄盧中丞
   作者: 蔣吉著
   內容:
次商於感... :
昔年簪組隘丘門，今日旌幢一院存。
次商於感... :
何事商於淚如雨，小儒偏受陸家恩。
------------------------------

20. 樵翁
   作者: 蔣吉著
   內容:
樵翁:
獨入深山信腳行，慣當貙虎不曾驚。
樵翁:
路傍花發無心看，惟見枯枝刮眼明。
------------------------------

21. 四老廟
   作者: 蔣吉著
   內容:
四老廟:
無端舍釣學幹名，不得溪山養性情。
四老廟:
自省此身非達者，今朝羞拜四先生。
------------------------------

22. 昭君塚
   作者: 蔣吉著
   內容:
昭君塚:
曾為漢帝眼中人，今作狂胡陌上塵。
昭君塚:
身死不知多少載，塚花猶帶洛陽春。
------------------------------

23. 聞歌竹枝
   作者: 蔣吉著
   內容:
聞歌竹枝:
巡堤聽唱竹枝詞，正是月高風靜時。
聞歌竹枝:
獨向東南人不會，弟兄俱在楚江湄。
------------------------------

24. 重門曲
   作者: 周濆著
   內容:
重門曲:
憔悴容華怯對春，寂寥宮殿鎖閑門。
重門曲:
此身卻羨宮中樹，不失芳時雨露恩。
------------------------------

25. 山下水
   作者: 周濆著
   內容:
山下水:
背雲沖石出深山，淺碧泠泠一帶寒。
山下水:
不獨有聲流出此，會歸滄海助波瀾。
------------------------------

26. 逢鄰女
   作者: 周濆著
   內容:
逢鄰女:
日高鄰女笑相逢，慢束羅裙半露胸。
逢鄰女:
莫向秋池照綠水，參差羞殺白芙蓉。
------------------------------

27. 廢宅
   作者: 周濆著
   內容:
廢宅:
牢落畫堂空鎖塵，荒涼庭樹暗消春。
廢宅:
豪家莫笑此中事，曾見此中人笑人。
------------------------------

