全唐詩 第466卷
==================================================

1. 享太廟樂章
   作者: 牛僧孺著
   內容:
享太廟樂... :
湜湜頎頎，融昭德輝。不紐不舒，貫成九圍。
享太廟樂... :
武烈文經，敷施當宜。纂堯付啟，億萬熙熙。
------------------------------

2. 樂天夢得有歲夜詩聊以奉和
   作者: 牛僧孺著
   內容:
樂天夢得... :
惜歲歲今盡，少年應不知。淒涼數流輩，歡喜見孫兒。
樂天夢得... :
暗減一身力，潛添滿鬢絲。莫愁花笑老，花自幾多時。
------------------------------

3. 李蘇州遺太湖石奇狀絕倫因題二十韻奉呈夢得、樂天
   作者: 牛僧孺著
   內容:
李蘇州遺... :
胚渾何時結，嵌空此日成。掀蹲龍虎鬥，挾怪鬼神驚。
李蘇州遺... :
帶雨新水靜，輕敲碎玉鳴。攙叉鋒刃簇，縷絡釣絲縈。
李蘇州遺... :
近水搖奇冷，依松助澹清。通身鱗甲隱，透穴洞天明。
李蘇州遺... :
醜凸隆胡准，深凹刻兕觥。雷風疑欲變，陰黑訝將行。
李蘇州遺... :
噤z9微寒早，輪囷數片橫。地祇愁墊壓，鼇足困支撐。
李蘇州遺... :
珍重姑蘇守，相憐懶慢情。為探湖裏物，不怕浪中鯨。
李蘇州遺... :
利涉餘千里，山河僅百程。池塘初展見，金玉自凡輕。
李蘇州遺... :
側眩魂猶悚，周觀意漸平。似逢三益友，如對十年兄。
李蘇州遺... :
旺興添魔力，消煩破宿酲。媲人當綺皓，視秩即公卿。
李蘇州遺... :
念此園林寶，還須別識精。詩仙有劉白，為汝數逢迎。
------------------------------

4. 席上贈劉夢得
   作者: 牛僧孺著
   內容:
席上贈劉... :
粉署為郎四十春，今來名輩更無人。休論世上升沉事，且鬥樽前見在身。珠玉會應成咳唾，山川猶覺露精神。
席上贈劉... :
莫嫌恃酒輕言語，曾把文章謁後塵。
------------------------------

5. 句
   作者: 牛僧孺著
   內容:
句:
但愁封寄去，魔物或驚禪。
句:
惟羨東都白居士，年年香積問禪師。
句:
不是道公狂不得，恨公逢我不教狂。
句:
地瘦草叢短。
句:
求人氣色沮，憑酒意乃伸。
------------------------------

6. 賦得月照冰池
   作者: 葉季良著
   內容:
賦得月照... :
霽夕雲初斂，棲娥月未虧。圓光生碧海，素色滿瑤池。
賦得月照... :
天迥輪空見，波凝影詎窺。浮霜玉比彩，照像鏡同規。
賦得月照... :
皎潔寒偏淨，裴回夜轉宜。誰憐幽境在，長與賞心隨。
------------------------------

7. 賦得琢玉成器
   作者: 葉季良著
   內容:
賦得琢玉... :
片玉寄幽石，紛綸當代名。荊人獻始遇，良匠琢初成。
賦得琢玉... :
冰映寒光動，虹開晚色明。雅容看更澈，餘響扣彌清。
賦得琢玉... :
自與瓊瑤比，方隨掌握榮。因知君有用，高價佇連城。
------------------------------

8. 省試吳宮教美人戰
   作者: 葉季良著
   內容:
省試吳宮... :
強吳矜霸略，講武在深宮。盡出嬌娥妓，先觀上將風。
省試吳宮... :
揮戈羅袖卷，擐甲汗妝紅。掩笑分旗下，含羞入隊中。
省試吳宮... :
鼓停行未正，刑舉令才崇。自可威鄰國，何勞逞戰功。
------------------------------

9. 題曆山司徒右長史祖宅
   作者: 湛賁著
   內容:
題曆山司... :
隳官長史籍，高步曆山椒。麗句傳黃絹，香名播宋朝。
題曆山司... :
分能知止足，跡貴出塵囂。松竹心長固，池台興自饒。
題曆山司... :
龍宮欣訪舊，鶯谷忝遷喬。從事叨承乏，銅章愧在腰。
------------------------------

10. 伏覽呂侍郎丘員外舊題十三代祖曆山草堂詩因書記事
   作者: 湛賁著
   內容:
伏覽呂侍... :
名遂貴知己，道勝方晦跡。高居葺蓮宮，遺文煥石壁。
伏覽呂侍... :
桑田代已變，池草春猶碧。識曲遇周郎，知音荷宗伯。
伏覽呂侍... :
調逸南平兆，風清建安跡。祖德今發揚，還同書史冊。
------------------------------

11. 別慧山書堂
   作者: 湛賁著
   內容:
別慧山書... :
捲簾曉望雲平檻，下榻宵吟月半窗。
別慧山書... :
病守未能依結社，更施何術去為邦。
------------------------------

12. 暮春自南台丞再除給事中
   作者: 薛存誠著
   內容:
暮春自南... :
再入青鎖闈，忝官誠自非。拂塵驚物在，開戶似僧歸。
暮春自南... :
積草漸無徑，殘花猶灑衣。禁垣偏日近，行坐是恩輝。
------------------------------

13. 禦制段太尉碑
   作者: 薛存誠著
   內容:
禦制段太... :
葬儀從儉禮，刊石荷堯君。露跡垂繁字，天哀灑麗文。
禦制段太... :
詔深榮嗣子，海變記孤墳。寶思皆涵象，皇心永念勳。
禦制段太... :
雅詞黃絹妙，渥澤紫泥分。青史應同久，芳名萬古聞。
------------------------------

14. 禦題國子監門
   作者: 薛存誠著
   內容:
禦題國子... :
宸翰符玄造，榮題國子門。筆鋒回日月，字勢動乾坤。
禦題國子... :
簷下雲光絕，梁間鵲影翻。張英聖莫擬，索靖妙難言。
禦題國子... :
為著盤龍跡，能彰舞鳳蹲。更隨垂露像，常以沐皇恩。
------------------------------

15. 禦箭連中雙兔
   作者: 薛存誠著
   內容:
禦箭連中... :
宸游經上苑，羽獵向閒田。狡兔初迷窟，纖驪詎著鞭。
禦箭連中... :
三驅仍百步，一發遂雙連。影射含霜草，魂消向月弦。
禦箭連中... :
驩聲動寒木，喜氣滿晴天。那似陳王意，空隨樂府篇。
------------------------------

16. 太學創置石經
   作者: 薛存誠著
   內容:
太學創置... :
聖唐復古制，德義功無替。奧旨悅詩書，遺文分篆隸。
太學創置... :
銀鉤互交映，石壁靡塵翳。永與乾坤期，不逐日月逝。
太學創置... :
儒林道益廣，學者心彌銳。從此理化成，恩光遍遐裔。
------------------------------

17. 觀南郊回仗
   作者: 薛存誠著
   內容:
觀南郊回... :
傳警千門寂，南郊彩仗回。但驚龍再見，誰識日雙開。
觀南郊回... :
德澤施雲雨，恩光變燼灰。閱兵貔武振，聽樂鳳凰來。
觀南郊回... :
候刻移宸輦，遵時集觀台。多慚遠臣賤，不得禮容陪。
------------------------------

18. 聞擊壤
   作者: 薛存誠著
   內容:
聞擊壤:
堯年聽野老，擊壤複何雲。自謂歡由己，寧知德在君。
聞擊壤:
氣平閑易暢，聲賀作難分。耕鑿方隨日，恩威比望雲。
聞擊壤:
簣桴均下調，和木等南熏。無落於吾事，誰將帝已聞。
------------------------------

19. 膏澤多豐年
   作者: 薛存誠著
   內容:
膏澤多豐... :
帝德方多澤，莓莓井徑同。八方甘雨布，四遠報年豐。
膏澤多豐... :
廒庾千廂在，幽流萬壑通。候時勤稼穡，擊壤樂農功。
膏澤多豐... :
畎畝人無惰，田廬歲不空。何須憂伏臘，千載賀堯風。
------------------------------

20. 東都父老望幸
   作者: 薛存誠著
   內容:
東都父老... :
鑾輿秦地久，羽衛洛陽空。彼土雖憑固，茲川乃得中。
東都父老... :
龍顏覲白日，鶴發仰清風。望幸誠逾邈，懷來意不窮。
東都父老... :
昔因封泰嶽，今佇躡維嵩。天地心無異，神祇理亦同。
東都父老... :
翠華翔渭北，玉檢候關東。眾願其難阻，明君早勒功。
------------------------------

21. 嵩山望幸
   作者: 薛存誠著
   內容:
嵩山望幸:
峻極位何崇，方知造化功。降靈逢聖主，望幸表維嵩。
嵩山望幸:
隱映連青壁，嵯峨向碧空。象車因葉瑞，龍駕願升中。
嵩山望幸:
萬歲聲長在，千岩氣轉雄。東都歌盛事，西笑佇皇風。
------------------------------

22. 華清宮望幸
   作者: 薛存誠著
   內容:
華清宮望... :
驪岫接新豐，岧嶢駕碧空。鑿山開秘殿，隱霧蔽仙宮。
華清宮望... :
絳闕猶棲鳳，雕梁尚帶虹。溫泉曾浴日，華館舊迎風。
華清宮望... :
肅穆瞻雲輦，深沉閉綺櫳。東郊望幸處，瑞氣靄濛濛。
------------------------------

23. 謁見日將至雙闕
   作者: 薛存誠著
   內容:
謁見日將... :
曉色臨雙闕，微臣禮位陪。遠驚龍鳳睹，誰識冕旒開。
謁見日將... :
藹藹千年盛，顒顒萬國來。天文標日月，時令布雲雷。
謁見日將... :
迥出黃金殿，全分白玉台。雕蟲竟何取，瞻戀不知回。
------------------------------

24. 南至日隔仗望含元殿爐香
   作者: 裴次元著
   內容:
南至日隔... :
冕旒初負扆，卉服盡朝天。暘谷初移日，金爐漸起煙。
南至日隔... :
芬馨流遠近，散漫入貂蟬。霜仗凝逾白，朱欄映轉鮮。
南至日隔... :
始看浮闕在，稍見逐風遷。為沐皇家慶，來瞻羽衛前。
------------------------------

25. 律中應鐘
   作者: 裴次元著
   內容:
律中應鐘:
律窮方數寸，室暗在三重。伶管灰先動，秦正節已逢。
律中應鐘:
商聲辭玉笛，羽調入金鐘。密葉翻霜彩，輕冰斂水容。
律中應鐘:
望鴻南去絕，迎氣北來濃。願托無凋性，寒林自比松。
------------------------------

26. 賦得亞父碎玉鬥
   作者: 裴次元著
   內容:
賦得亞父... :
雄謀竟不決，寶玉將何愛。倏爾霜刃揮，颯然春冰碎。
賦得亞父... :
飛光動旗幟，散響驚環佩。霜濃繡帳前，星流錦筵內。
賦得亞父... :
圖王業已失，為虜言空悔。獨有青史中，英風冠千載。
------------------------------

27. 句
   作者: 裴次元著
   內容:
句:
積高依郡城，迥拔淩霄漢。
------------------------------

28. 並州路
   作者: 李宣遠著
   內容:
並州路:
秋日並州路，黃榆落故關。孤城吹角罷，數騎射雕還。
並州路:
帳幕遙臨水，牛羊自下山。征人正垂淚，烽火起雲間。
------------------------------

29. 近無西耗
   作者: 李宣遠著
   內容:
近無西耗:
遠戎兵壓境，遷客淚橫襟。烽堠驚秦塞，囚居困越吟。
近無西耗:
自憐牛馬走，未識犬羊心。一月無消息，西看日又沉。
------------------------------

30. 曲江亭望慈恩寺杏園花發
   作者: 李君何著
   內容:
曲江亭望... :
春晴憑水軒，仙杏發南園。開蕊風初曉，浮香景欲暄。
曲江亭望... :
光華臨禦陌，色相對空門。野雪遙添淨，山煙近借繁。
曲江亭望... :
地閑分鹿苑，景勝類桃源。況值新晴日，芳枝度彩鴛。
------------------------------

31. 除夜書情
   作者: 周弘亮著
   內容:
除夜書情:
何處風塵歲，雲陽古驛前。三冬不再稔，曉日又明年。
除夜書情:
春入江南柳，寒歸塞北天。還傷知候客，花景對韋編。
------------------------------

32. 曲江亭望慈恩寺杏園花發
   作者: 周弘亮著
   內容:
曲江亭望... :
江亭閑望處，遠近見秦源。古寺遲春景，新花發杏園。
曲江亭望... :
萼中輕蕊密，枝上素姿繁。拂雨雲初起，含風雪欲翻。
曲江亭望... :
容輝明十地，香氣遍千門。願莫隨桃李，芳菲不為言。
------------------------------

33. 故鄉除夜
   作者: 周弘亮著
   內容:
故鄉除夜:
三百六十日雲終，故鄉還與異鄉同。非唯律變情堪恨，抑亦才疏命未通。何處夜歌銷臘酒，誰家高燭候春風。
故鄉除夜:
詩成始欲吟將看，早是去年牽課中。
------------------------------

34. 曲江亭望慈恩寺杏園花發
   作者: 陳翥著
   內容:
曲江亭望... :
曲江晴望好，近接梵王家。十畝開金地，千林發杏花。
曲江亭望... :
映雪猶誤雪，煦日欲成霞。紫陌傳香遠，紅泉落影斜。
曲江亭望... :
園中春尚早，亭上路非賒。芳景堪遊處，其如惜物華。
------------------------------

35. 曲江亭望慈恩寺杏園花發
   作者: 曹著著
   內容:
曲江亭望... :
渚亭臨淨域，憑望一開軒。晚日分初地，東風發杏園。
曲江亭望... :
異香飄九陌，麗色映千門。照灼瑤華散，葳蕤玉露繁。
曲江亭望... :
未教遊妓折，乍聽早鶯喧。誰複爭桃李，含芳自不言。
------------------------------

36. 魚上冰
   作者: 王公亮著
   內容:
魚上冰:
春生寒氣減，稍動久潛魚。乍喜東風至，來看曲岸初。
魚上冰:
出冰朱鬣見，望日錦鱗舒。漸覺流澌近，還欣掉尾餘。
魚上冰:
噞喁情自樂，沿溯意寧疏。倘得隨鯤化，終能上太虛。
------------------------------

37. 賦得竹箭有筠
   作者: 張仲方著
   內容:
賦得竹箭... :
東南生綠竹，獨美有筠箭。枝葉詎曾凋，風霜孰雲變。
賦得竹箭... :
偏宜林表秀，多向歲寒見。碧色乍蔥蘢，清光常蒨練。
賦得竹箭... :
皮開鳳彩出，節勁龍文現。愛此守堅貞，含歌屬時彥。
------------------------------

38. 贈毛仙翁
   作者: 張仲方著
   內容:
贈毛仙翁:
毛仙翁，毛仙翁，容貌常如二八童。幾歲頭梳雲鬢綠，無時面帶桃花紅。眼前人世閱滄海，肘後藥成辭月宮。
贈毛仙翁:
方口秀眉編貝齒，了然炅炅雙瞳子。芝椿稟氣本堅強，龜鶴計年應不死。四海五山長獨遊，矜貧傲富欺王侯。
贈毛仙翁:
靈通指下磚甓化，瑞氣爐中金玉流。定是煙霞列仙侶，暫來塵俗救危苦。紫霞妖女瓊華飛，秘法虔心傳付與。
贈毛仙翁:
陰功足，陰功成，羽駕何年歸上清。待我休官了婚嫁，桃源洞裏覓仙兄。
------------------------------

39. 句
   作者: 張仲方著
   內容:
句:
入門池色靜，登閣雨聲來。
------------------------------

40. 和白樂天
   作者: 崔玄亮著
   內容:
和白樂天:
病餘歸到洛陽頭，拭目開眉見白侯。鳳詔恐君今歲去，龍門欠我舊時遊。幾人樽下同歌詠，數盞燈前共獻酬。
和白樂天:
相對憶劉劉在遠，寒宵耿耿夢長洲。
------------------------------

41. 臨終詩
   作者: 崔玄亮著
   內容:
臨終詩:
暫榮暫悴石敲火，即空即色眼生花。
臨終詩:
許時為客今歸去，大曆元年是我家。
------------------------------

42. 句
   作者: 崔玄亮著
   內容:
句:
共相呼喚醉歸來。
------------------------------

43. 省試臨淵羡魚
   作者: 徐牧著
   內容:
省試臨淵... :
清泚濯纓處，今來喜一臨。慚無下釣處，空有羨魚心。
省試臨淵... :
退省時頻改，謀身歲屢沉。鬣成川上媚，網就水寧深。
省試臨淵... :
赬尾臨波里，朱須破浪潯。此時倘不漏，江上免行吟。
------------------------------

44. 淮南遊故居感舊，酬西川李尚書德裕
   作者: 王播著
   內容:
淮南遊故... :
昔年獻賦去江湄，今日行春到卻悲。三徑僅存新竹樹，四鄰惟見舊孫兒。壁間潛認偷光處，川上寧忘結網時。
淮南遊故... :
更見橋邊記名姓，始知題柱免人嗤。
------------------------------

45. 題木蘭院二首
   作者: 王播著
   內容:
題木蘭院... :
三十年前此院遊，木蘭花發院新修。
題木蘭院... :
如今再到經行處，樹老無花僧白頭。
題木蘭院... :
上堂已了各西東，慚愧闍黎飯後鐘。
題木蘭院... :
三十年來塵撲面，如今始得碧紗籠。
------------------------------

46. 上巳接清明遊宴
   作者: 獨孤良弼著
   內容:
上巳接清... :
上巳歡初罷，清明賞又追。閏年侵舊曆，令節並芳時。
上巳接清... :
細雨鶯飛重，春風酒醞遲。尋花迷白雪，看柳拆青絲。
上巳接清... :
淑氣如相待，天和意為誰。籲嗟名未立，空詠宴遊詩。
------------------------------

47. 次潭州，酬唐侍禦、姚員外游道林嶽麓寺題示
   作者: 沈傳師著
   內容:
次潭州，... :
承明年老輒自論，乞得湘守東南奔。為聞楚國富山水，青嶂邐迤僧家園。含香珥筆皆眷舊，謙抑自忘台省尊。
次潭州，... :
不令執簡候亭館，直許攜手游山樊。忽驚列岫曉來逼，朔雪洗盡煙嵐昏。碧波回嶼三山轉，丹檻繚郭千艘屯。
次潭州，... :
華鑣躞蹀絢砂步，大旆彩錯輝松門。樛枝競騖龍蛇勢，折幹不滅風霆痕。相重古殿倚岩腹，別引新徑縈雲根。
次潭州，... :
目傷平楚虞帝魂，情多思遠聊開樽。危弦細管逐歌飄，畫鼓繡靴隨節翻。鏘金七言淩老杜，入木八法蟠高軒。
次潭州，... :
嗟餘潦倒久不利，忍複感激論元元。
------------------------------

48. 和李德裕觀玉蕊花見懷之作
   作者: 沈傳師著
   內容:
和李德裕... :
曾對金鑾直，同依玉樹陰。雪英飛舞近，煙葉動搖深。
和李德裕... :
素萼年年密，衰容日日侵。勞君想華髮，近欲不勝簪。
------------------------------

49. 贈毛仙翁
   作者: 沈傳師著
   內容:
贈毛仙翁:
安期何事出雲煙，為把仙方與世傳。只向人間稱百歲，誰知洞裏過千年。青牛到日迎方朔，丹灶開時共稚川。
贈毛仙翁:
更說桃源更深處，異花長占四時天。
------------------------------

50. 《寄大府兄侍史
   作者: 沈傳師著
   內容:
《寄大府... :
積雪山陰馬過難，殘更深夜鐵衣寒。
《寄大府... :
將軍破了單于陣，更把兵書仔細看。
------------------------------

51. 《蒙泉
   作者: 沈傳師著
   內容:
《蒙泉:
京路馬駸駸，塵勞日向深。蒙泉聊息駕，可以洗君心。
------------------------------

52. 春從何處來
   作者: 白行簡著
   內容:
春從何處... :
欲識春生處，先從木德來。入門潛報柳，度嶺暗驚梅。
春從何處... :
透雪寒光散，消冰水鏡開。曉迎郊騎發，夜逐鬥杓回。
春從何處... :
淑氣空中變，新聲雨後催。偏宜資律呂，應是候陽臺。
------------------------------

53. 貢院樓北新栽小松
   作者: 白行簡著
   內容:
貢院樓北... :
華省春霜曙，樓陰植小松。移根依厚地，委質別危峰。
貢院樓北... :
北戶知猶遠，東堂幸見容。心堅終待鶴，枝嫩未成龍。
貢院樓北... :
夜影看仍薄，朝嵐色漸濃。山苗不可蔭，孤直俟秦封。
------------------------------

54. 金在熔
   作者: 白行簡著
   內容:
金在熔:
巨橐方熔物，洪爐欲范金。紫光看漸發，赤氣望逾深。
金在熔:
焰熱晴雲變，煙浮晝景陰。堅剛由我性，鼓鑄任君心。
金在熔:
踴躍徒標異，沈潛自可欽。何當得成器，待叩向知音。
------------------------------

55. 歸馬華山
   作者: 白行簡著
   內容:
歸馬華山:
牧野功成後，周王戰馬閑。驅馳休伏皂，飲齕任依山。
歸馬華山:
逐日朝仍去，隨風暮自還。冰生疑隴阪，葉落似榆關。
歸馬華山:
躞蹀仙峰下，騰驤渭水灣。幸逢時偃武，不復鼓鼙間。
------------------------------

56. 夫子鼓琴得其人
   作者: 白行簡著
   內容:
夫子鼓琴... :
宣父窮玄奧，師襄授素琴。稍殊流水引，全辨聖人心。
夫子鼓琴... :
慕德聲逾感，懷人意自深。泠泠傳妙手，摵摵振空林。
夫子鼓琴... :
促調清風至，操弦白日沈。曲終情不盡，千古仰知音。
------------------------------

57. 李都尉重陽日得蘇屬國書
   作者: 白行簡著
   內容:
李都尉重... :
降虜意何如，窮荒九月初。三秋異鄉節，一紙故人書。
李都尉重... :
對酒情無極，開緘思有餘。感時空寂寞，懷舊幾躊躇。
李都尉重... :
雁盡平沙迥，煙銷大漠虛。登臺南望處，掩淚對雙魚。
------------------------------

58. 在巴南望郡南山呈樂天
   作者: 白行簡著
   內容:
在巴南望... :
臨江一嶂白雲間，紅綠層層錦繡班。
在巴南望... :
不作巴南天外意，何殊昭應望驪山。
------------------------------

59. 春雲
   作者: 裴澄著
   內容:
春雲:
漠漠複溶溶，乘春任所從。映林初展葉，觸石未成峰。
春雲:
旭日消寒翠，晴煙點淨容。霏微將似滅，深淺又如重。
春雲:
薄彩臨溪散，輕陰帶雨濃。空餘負樵者，嶺上自相逢。
------------------------------

60. 賦得沽美玉
   作者: 羅立言著
   內容:
賦得沽美... :
誰憐被褐士，懷玉正求沽。成器終期達，逢時豈見誣。
賦得沽美... :
寶同珠照乘，價重劍論都。浮彩朝虹滿，懸光夜月孤。
賦得沽美... :
幾年淪瓦礫，今日出泥塗。采斫資良匠，無令瑕掩瑜。
------------------------------

61. 寒食遣懷
   作者: 張燦著
   內容:
寒食遣懷:
繁華泣清露，悄悄落衣巾。明日逢寒食，春風見故人。
寒食遣懷:
病來羞滯楚，西去欲迷秦。憔悴此時久，青山歸四鄰。
------------------------------

