全唐詩 第536卷
==================================================

1. 春早郡樓書事寄呈府中群公
   作者: 許渾著
   內容:
春早郡樓... :
兩鬢垂絲發半霜，石城孤夢繞襄陽。鴛鴻幕裏蓮披檻，虎豹營中柳拂牆。畫舸欲行春水急，翠簾初卷暮山長。
春早郡樓... :
峴亭風起花千片，流入南湖盡日香。
------------------------------

2. 元處士自洛歸宛陵山居見示詹事相公餞行之什因贈
   作者: 許渾著
   內容:
元處士自... :
紫霄峰下絕韋編，舊隱相如結襪前。月落尚留東合醉，風高還憶北窗眠。江城夜別瀟瀟雨，山檻晴歸漠漠煙。
元處士自... :
一頃豆花三頃竹，想應拋卻釣魚船。
------------------------------

3. 送元晝上人歸蘇州兼寄張厚二首
   作者: 許渾著
   內容:
送元晝上... :
自卜閒居荊水頭，感時相別思悠悠。一樽酒盡青山暮，千里書回碧樹秋。深巷久貧知寂寞，小詩多病尚風流。
送元晝上... :
晝公此去應相問，為說沾巾憶舊遊。
送元晝上... :
三年無事客吳鄉，南陌春園碧草長。共醉八門回畫舸，獨還三徑掩書堂。前山雨過池塘滿，小院秋歸枕簟涼。
送元晝上... :
經歲別離心自苦，何堪黃葉落清漳。
------------------------------

4. 送陸拾遺東歸
   作者: 許渾著
   內容:
送陸拾遺... :
獨振儒風遇盛時，紫泥初降世人知。文章報主非無意，書劍還家素有期。秋寺臥雲移棹晚，暮江乘月落帆遲。
送陸拾遺... :
東歸自是緣清興，莫比商山詠紫芝。
------------------------------

5. 湖南徐明府余之南鄰，久不還家，因題林館
   作者: 許渾著
   內容:
湖南徐明... :
湘南官罷不歸來，高閣經年掩綠苔。魚溢池塘秋雨過，鳥還洲島暮潮回。階前石穩棋終局，窗外山寒酒滿杯。
湖南徐明... :
借問先生獨何處，一籬疏菊又花開。
------------------------------

6. 酬和杜侍禦
   作者: 許渾著
   內容:
酬和杜侍... :
花時曾省杜陵游，聞下書帷不舉頭。因過石城先訪戴，欲朝金闕暫依劉。征帆夜轉鸕鷀穴，騁騎春辭鸛雀樓。
酬和杜侍... :
正把新詩望南浦，棹歌應是木蘭舟。
------------------------------

7. 酬河中杜侍禦重寄
   作者: 許渾著
   內容:
酬河中杜... :
五色如絲下碧空，片帆還繞楚王宮。文章已變南山霧，羽翼應摶北海風。春雪預呈霜簡白，曉霞先染繡衣紅。
酬河中杜... :
十千沽酒留君醉，莫道歸心似轉蓬。
------------------------------

8. 寄獻三川守劉公
   作者: 許渾著
   內容:
寄獻三川... :
三川歌頌徹咸秦，十二樓前侍從臣。休閉玉籠留鸑鷟，早開金埒縱麒麟。花深稚榻迎何客，月在膺舟醉幾人。
寄獻三川... :
自笑東風過寒食，茂陵寥落未知春。
寄獻三川... :
半年三度轉蓬居，錦帳心闌羨隼旟。老去自驚秦塞雁，病來先憶楚江魚。長聞季氏千金諾，更望劉公一紙書。
寄獻三川... :
春雪未晴春酒貴，莫教愁殺馬相如。
------------------------------

9. 送段覺之西蜀結婚
   作者: 許渾著
   內容:
送段覺之... :
詞賦名高身不閑，采衣如錦度函關。鏡中鸞影胡威去，劍外花歸衛玠還。秋浪遠侵黃鶴嶺，暮雲遙斷碧雞山。
送段覺之... :
時人若問西遊客，心在重霄鬢欲斑。
------------------------------

10. 長慶寺遇常州阮秀才
   作者: 許渾著
   內容:
長慶寺遇... :
高閣晴軒對一峰，毗陵書客此相逢。晚收紅葉題詩遍，秋待黃花釀酒濃。山館日斜喧鳥雀，石潭波動戲魚龍。
長慶寺遇... :
上方有路應知處，疏磬寒蟬樹幾重。
------------------------------

11. 贈閑師
   作者: 許渾著
   內容:
贈閑師:
近日高僧更有誰，宛陵山下遇閑師。東林共許三乘學，南國爭傳五字詩。初到庾樓紅葉墜，夜投蕭寺碧雲隨。
贈閑師:
秋江莫惜題佳句，正是磷磷見底時。
------------------------------

12. 東游留別李叢秀才
   作者: 許渾著
   內容:
東游留別... :
煩君沽酒強登樓，罷唱離歌說遠遊。文字豈勞諸子重，風塵多幸故人憂。數程山路長侵夜，千里家書動隔秋。
東游留別... :
起憑欄幹各垂淚，又驅羸馬向東州。
------------------------------

13. 竹林寺別友人
   作者: 許渾著
   內容:
竹林寺別... :
騷人吟罷起鄉愁，暗覺年華似水流。花滿謝城傷共別，蟬鳴蕭寺喜同遊。前山月落杉松晚，深夜風清枕簟秋。
竹林寺別... :
明日分襟又何處，江南江北路悠悠。
------------------------------

14. 送處士武君歸章洪山居
   作者: 許渾著
   內容:
送處士武... :
形影無群消息沉，登聞三擊血沾襟。皇綱一日開冤氣，青史千年重壯心。卻望烏台春樹老，獨歸蝸舍暮雲深。
送處士武... :
他時縱有征書至，雪滿空山不可尋。
------------------------------

15. 題義女亭
   作者: 許渾著
   內容:
題義女亭:
身沒蘭閨道日明，郭南尋得舊池亭。詩人愁立暮山碧，賈客怨離秋草青。四望月沉疑掩鏡，兩簷花動認收屏。
題義女亭:
至今鄉里風猶在，借問誰傳義女銘。
------------------------------

16. 吳門送振武李從事
   作者: 許渾著
   內容:
吳門送振... :
晚促離筵醉玉缸，伊州一曲淚雙雙。欲攜刀筆從新幕，更宿煙霞別舊窗。胡馬近秋侵紫塞，吳帆乘月下清江。
吳門送振... :
嫖姚若許傳書檄，坐築三城看受降。
------------------------------

17. 郊居春日有懷府中諸公並柬王兵曹
   作者: 許渾著
   內容:
郊居春日... :
欲學漁翁釣艇新，濯纓猶惜九衢塵。花前更謝依劉客，雪後空懷訪戴人。僧舍覆棋消白日，市樓賒酒過青春。
郊居春日... :
一山桃杏同時發，誰似東風不厭貧。
------------------------------

18. 同韋少尹傷故衛尉李少卿
   作者: 許渾著
   內容:
同韋少尹... :
客醉更長樂未窮，似知身世一宵空。香街寶馬嘶殘月，暖閣佳人哭曉風。未卷繡筵朱閣上，已開塵席畫屏中。
同韋少尹... :
何須更賦山陽笛，寒月沉西水向東。
------------------------------

19. 舟行早發廬陵郡郭寄滕郎中
   作者: 許渾著
   內容:
舟行早發... :
楚客停橈太守知，露凝丹葉自秋悲。蟹螯只恐相如渴，鱸鱠應防曼倩饑。風卷曙雲飄角遠，雨昏寒浪掛帆遲。
舟行早發... :
離心更羨高齋夕，巫峽花深醉玉卮。
------------------------------

20. 聞邊將劉皋無辜受戮
   作者: 許渾著
   內容:
聞邊將劉... :
外監多假帝王尊，威脅偏裨勢不存。才許誓心安玉壘，已傷傳首動金門。三千客裏寧無義，五百人中必有恩。
聞邊將劉... :
卻賴漢庭多烈士，至今猶自伏蒲輪。
------------------------------

21. 送薛秀才南游
   作者: 許渾著
   內容:
送薛秀才... :
姑蘇城外柳初凋，同上江樓更寂寥。繞壁舊詩塵漠漠，對窗寒竹雨瀟瀟。憐君別路隨秋雁，盡我離觴任晚潮。
送薛秀才... :
從此草玄應有處，白雲青嶂一相招。
------------------------------

22. 夜歸孤山寺卻寄盧郎中
   作者: 許渾著
   內容:
夜歸孤山... :
青山有志路猶賒，心在琴書自憶家。醉別庾樓山色曉，夜歸蕭寺月光斜。落帆露濕回塘柳，別院風驚滿地花。
夜歸孤山... :
他日此身須報德，莫言空愛舊煙霞。
------------------------------

23. 贈桐廬房明府先輩
   作者: 許渾著
   內容:
贈桐廬房... :
帝城春榜謫靈仙，四海聲華二十年。闕下書功無後輩，卷中文字掩前賢。官閑每喜江山靜，道在甯憂雨露偏。
贈桐廬房... :
自笑小儒非一鶚，亦趨門屏冀相憐。
------------------------------

24. 甘露寺感事貽同志
   作者: 許渾著
   內容:
甘露寺感... :
雲蔽長安路更賒，獨隨漁艇老天涯。青山盡日尋黃絹，滄海經年夢絳紗。雪憤有期心自壯，報恩無處發先華。
甘露寺感... :
東堂舊侶勤書劍，同出膺門是一家。
------------------------------

25. 泛溪夜回寄道玄上人
   作者: 許渾著
   內容:
泛溪夜回... :
南郭煙光異世間，碧桃紅杏水潺潺。猿來近嶺獼猴散，魚下深潭翡翠閑。猶阻晚風停桂楫，欲乘春月訪松關。
泛溪夜回... :
幾回策杖終難去，洞口雲歸不見山。
------------------------------

26. 客至
   作者: 許渾著
   內容:
客至:
得路逢津更俊才，可憐鞍馬照春來。殘花幾日小齋閉，大笑一聲幽抱開。袖拂碧溪寒繚繞，冠欹紅樹晚徘徊。
客至:
相逢少別更堪恨，何必秋風江上臺。
------------------------------

27. 經李給事舊居
   作者: 許渾著
   內容:
經李給事... :
歸作儒翁出致君，故山誰複有遺文。漢庭使氣摧張禹，楚國懷憂送範雲。楓葉暗時迷舊宅，芳花落處認荒墳。
經李給事... :
朱弦一奏沉湘怨，風起寒波日欲曛。
------------------------------

28. 新興道中
   作者: 許渾著
   內容:
新興道中:
芙蓉村步失官金，折獄無功不可尋。初掛海帆逢歲暮，卻開山館值春深。波渾未辨魚龍跡，霧暗寧知蚌鷸心。
新興道中:
夜榜歸舟望漁火，一溪風雨兩岩陰。
------------------------------

29. 下第有懷親友
   作者: 許渾著
   內容:
下第有懷... :
萬山晴雪九衢塵，何處風光寄夢頻。花盛庾園攜酒客，草深顏巷讀書人。征帆又過湘南月，旅館還悲渭水春。
下第有懷... :
無限別情多病後，杜陵寥落在漳濱。
------------------------------

30. 中秋夕寄大樑劉尚書
   作者: 許渾著
   內容:
中秋夕寄... :
汴人迎拜洛人留，虎豹旌旗擁碧油。刁鬥嚴更軍耳目，戈鋋長控國咽喉。柳營出號風生纛，蓮幕題詩月上樓。
中秋夕寄... :
應念散郎千裏外，去年今夜醉蘭舟。
------------------------------

31. 臥病
   作者: 許渾著
   內容:
臥病:
寒窗燈盡月斜暉，佩馬朝天獨掩扉。清露已凋秦塞柳，白雲空長越山薇。病中送客難為別，夢裏還家不當歸。
臥病:
惟有寄書書未得，臥聞燕雁向南飛。
------------------------------

32. 殘雪
   作者: 許渾著
   內容:
殘雪:
憶昨新春霰雪飛，階前簷上鬥寒姿。狂風送在竹深處，隔日未消花發時。輕壓嫩蔬旁出土，冷沖幽鳥別尋枝。
殘雪:
晚來又喜登樓見，一曲高歌和者誰。
------------------------------

33. 和常秀才寄簡歸州鄭使君借猿
   作者: 許渾著
   內容:
和常秀才... :
謝守攜猿東路長，嫋藤穿竹似瀟湘。碧山初暝嘯秋月，紅樹生寒啼曉霜。陌上楚人皆駐馬，裏中巴客半歸鄉。
和常秀才... :
心知欲借南遊侶，未到三聲恐斷腸。
------------------------------

34. 送人之任邛州
   作者: 許渾著
   內容:
送人之任... :
綠發監州丹府歸，還家樂事我先知。群童竹馬交迎日，二老蘭觴初見時。黃卷新書芸委積，青山舊路菊離披。
送人之任... :
亨衢自有橫飛勢，便到西垣視訓辭。
------------------------------

35. 和河南楊少尹奉陪薛司空石筍詩
   作者: 許渾著
   內容:
和河南楊... :
暖溪寒井碧岩前，謝傅賓朋盛綺筵。雲斷石峰高並筍，日臨山勢遠開蓮。閑留幢節低春水，醉擁笙歌出暮煙。
和河南楊... :
聞道詩成歸已夕，柳風花露月初圓。
------------------------------

36. 獻鄜坊丘常侍
   作者: 許渾著
   內容:
獻鄜坊丘... :
詔選將軍護北戎，身騎白馬臂彤弓。柳營遠識金貂貴，榆塞遙知玉帳雄。秋檻鼓鼙驚朔雪，曉階旗纛起邊風。
獻鄜坊丘... :
蓬萊每望平安火，應奏班超定遠功。
------------------------------

37. 寄當塗李遠
   作者: 許渾著
   內容:
寄當塗李... :
賦擬相如詩似陶，雲陽煙月又同袍。車前驥病駑駘逸，架上鷹閑鳥雀高。舊日樂貧能飲水，他時隨俗願餔糟。
寄當塗李... :
不須倚向青山住，詠雪題詩用意勞。
------------------------------

38. 和崔大夫新廣北樓登眺
   作者: 許渾著
   內容:
和崔大夫... :
北望高樓夏亦寒，山重水闊接長安。修梁暗換丹楹小，疏牖全開彩檻寬。風卷浮雲披睥睨，露涼明月墜闌幹。
和崔大夫... :
庾公戀闕懷鄉處，目送歸帆下遠灘。
------------------------------

39. 送客自兩河歸江南
   作者: 許渾著
   內容:
送客自兩... :
兩河庶事已堪傷，南客秋歸路更長。台畔古松悲魏帝，苑邊修竹吊梁王。山行露變茱萸色，水宿風披菡萏香。
送客自兩... :
遙羨落帆逢舊友，綠蛾青鬢醉橫塘。
------------------------------

40. 題陸侍禦林亭
   作者: 許渾著
   內容:
題陸侍禦... :
野水通池石疊台，五營無事隱雄才。松齋下馬書千卷，蘭舫逢人酒一杯。寒樹雪晴紅豔吐，遠山雲曉翠光來。
題陸侍禦... :
定知別後無多日，海柳江花次第開。
------------------------------

41. 泊蒜山津聞東林寺光儀上人物故
   作者: 許渾著
   內容:
泊蒜山津... :
雲齋曾宿借方袍，因說浮生大夢勞。言下是非齊虎尾，宿來榮辱比鴻毛。孤舟千棹水猶闊，寒殿一燈夜更高。
泊蒜山津... :
明日東林有誰在，不堪秋磬拂煙濤。
------------------------------

42. 春日思舊游寄南徐從事劉三複
   作者: 許渾著
   內容:
春日思舊... :
風暖曲江花半開，忽思京口共銜杯。湘潭雲盡暮山出，巴蜀雪消春水來。懷玉尚悲迷楚塞，捧金猶羨樂燕台。
春日思舊... :
薊門高處極歸思，隴雁北飛雙燕回。
------------------------------

43. 郊園秋日寄洛中友人
   作者: 許渾著
   內容:
郊園秋日... :
楚水西來天際流，感時傷別思悠悠。一尊酒盡青山暮，萬里書回碧樹秋。日落遠波驚宿雁，風吹輕浪起眠鷗。
郊園秋日... :
嵩陽親友如相問，潘嶽閒居欲白頭。
------------------------------

44. 送杜秀才歸桂林
   作者: 許渾著
   內容:
送杜秀才... :
桂州南去與誰同，處處山連水自通。兩岸曉霞千里草，半帆斜日一江風。瘴雨欲來楓樹黑，火雲初起荔枝紅。
送杜秀才... :
愁君路遠銷年月，莫滯三湘五嶺中。
------------------------------

45. 春雨舟中次和橫江裴使君見迎李趙二秀才同來因書四韻兼寄江南
   作者: 許渾著
   內容:
春雨舟中... :
芳草渡頭微雨時，萬株楊柳拂波垂。蒲根水暖雁初落，梅徑香寒蜂未知。詞客倚風吹暗淡，使君回馬濕旌旗。
春雨舟中... :
江南仲蔚多情調，悵望青雲幾首詩。
------------------------------

46. 東陵赴京道病東歸寓居開元寺寄盧員外宋魏二先輩
   作者: 許渾著
   內容:
東陵赴京... :
西風吹雨雁初時，病寄僧齋罷獻書。萬里咸秦勞我馬，四鄰松桂憶吾廬。滄洲有約心還靜，青漢無媒跡自疏。
東陵赴京... :
不是醉眠愁不散，莫言琴酒學相如。
------------------------------

47. 聞開江宋相公申錫下世二首
   作者: 許渾著
   內容:
聞開江宋... :
權門陰奏奪移才，馹騎如星墮峽來。晁氏有恩忠作禍，賈生無罪直為災。貞魂誤向崇山歿，冤氣疑從汨水回。
聞開江宋... :
畢竟功成何處是，五湖雲月一帆開。
聞開江宋... :
月落湘潭棹不喧，玉杯瑤瑟奠蘋蘩。誰能力制乘時鶴，自取機沉在檻猿。位極乾坤三事貴，謗興華夏一夫冤。
聞開江宋... :
宵衣旰食明天子，日伏青蒲不敢言。
------------------------------

48. 贈所知
   作者: 許渾著
   內容:
贈所知:
因釣鱸魚住浙河，掛帆千里亦相過。茅簷夜醉平階月，蘭棹春歸拍岸波。湖日似陰鼉鼓響，海雲才起蜃樓多。
贈所知:
明時又作閒居賦，誰薦東門策四科。
------------------------------

49. 謝人贈鞭
   作者: 許渾著
   內容:
謝人贈鞭:
蜀國名鞭見惠稀，駑駘從此長光輝。獨根擁腫來雲岫，紫陌提攜在繡衣。幾度拂花香裏過，也曾敲鐙月中歸。
謝人贈鞭:
莫言三尺長無用，百萬軍中要指揮。
------------------------------

50. 早秋寄劉尚書
   作者: 許渾著
   內容:
早秋寄劉... :
天生心識富人侯，將相門中第一流。旗纛早開擒虎帳，戈鋋初發斬鯨舟。柳營書號海山暝，菌閣賦詩江樹秋。
早秋寄劉... :
昨夜雨涼今夜月，笙歌應醉最高樓。
------------------------------

51. 及第後春情
   作者: 許渾著
   內容:
及第後春... :
世間得意是春風，散誕經過觸處通。細搖柳臉牽長帶，慢撼桃株舞碎紅。也從吹幌驚殘夢，何處飄香別故叢。
及第後春... :
猶以西都名下客，今年一月始相逢。
------------------------------

52. 歸長安
   作者: 許渾著
   內容:
歸長安:
三年何處淚汍瀾，白帝城邊曉角殘。非是無心戀巫峽，自緣□臂到長安。黔江水暖還曾飲，楚岫雲深不識寒。
歸長安:
大抵莫教聞雨後，此時腸斷不應難。
------------------------------

53. 經古行宮
   作者: 許渾著
   內容:
經古行宮:
台閣參差倚太陽，年年花發滿山香。重門勘鎖青春晚，深院垂簾白晝長。草色芊綿侵禦路，泉聲嗚咽繞宮牆。
經古行宮:
先皇一去無回駕，紅粉雲鬟空斷腸。
------------------------------

54. 秋晚懷茅山石涵村舍
   作者: 許渾著
   內容:
秋晚懷茅... :
十畝山田近石涵，村居風俗舊曾諳。簾前白艾驚春燕，籬上青桑待晚蠶。雲暖採茶來嶺北，月明沽酒過溪南。
秋晚懷茅... :
陵陽秋盡多歸思，紅樹蕭蕭覆碧潭。
------------------------------

55. 貴游
   作者: 許渾著
   內容:
貴游:
朝回佩馬早淒淒，年少恩深衛霍齊。斧鉞舊威龍塞北，池台新賜鳳城西。門通碧樹開金鎖，樓對青山倚玉梯。
貴游:
南陌行人盡回首，笙歌一曲暮雲低。
------------------------------

56. 贈別
   作者: 許渾著
   內容:
贈別:
眼前迎送不曾休，相續輪蹄似水流。門外若無南北路，人間應免別離愁。蘇秦六印歸何日，潘岳雙毛去值秋。
贈別:
莫怪分襟銜淚語，十年耕釣憶滄洲。
------------------------------

57. 秋夜與友人宿
   作者: 許渾著
   內容:
秋夜與友... :
楚國同遊過十霜，萬重心事幾堪傷。蒹葭露白蓮塘淺，砧杵夜清河漢涼。雲外山川歸夢遠，天涯岐路客愁長。
秋夜與友... :
寒城欲曉聞吹笛，猶臥東軒月滿床。
------------------------------

58. 將赴京留贈僧院
   作者: 許渾著
   內容:
將赴京留... :
九衢塵土遞追攀，馬跡軒車日暮間。玄發盡驚為客換，白頭曾見幾人閑。空悲浮世雲無定，多感流年水不還。
將赴京留... :
謝卻從前受恩地，歸來依止叩禪關。
------------------------------

59. 寄湘中友人
   作者: 許渾著
   內容:
寄湘中友... :
莫戀醉鄉迷酒杯，流年長怕老年催。西陵水闊魚難到，南國路遙書未回。匹馬計程愁日盡，一蟬何事引秋來。
寄湘中友... :
相如已定題橋志，江上無由夢釣台。
------------------------------

60. 江上逢友人
   作者: 許渾著
   內容:
江上逢友... :
故國歸人酒一杯，暫停蘭棹共徘徊。村連三峽暮雲起，潮送九江寒雨來。已作相如投賦計，還憑殷浩寄書回。
江上逢友... :
到時若見東籬菊，為問經霜幾度開。
------------------------------

61. 金谷懷古
   作者: 許渾著
   內容:
金谷懷古:
淒涼遺跡洛川東，浮世榮枯萬古同。桃李香銷金穀在，綺羅魂斷玉樓空。往年人事傷心外，今日風光屬夢中。
金谷懷古:
□□□□□□□，□□□□□□□。
------------------------------

62. 經行廬山東林寺
   作者: 許渾著
   內容:
經行廬山... :
離魂斷續楚江壖，葉墜初紅十月天。紫陌事多難數悉，青山長在好閑眠。方趨上國期幹祿，未得空堂學坐禪。
經行廬山... :
他歲若教如範蠡，也應須入五湖煙。
------------------------------

63. 途中逢故人，話西山讀書早曾遊覽
   作者: 許渾著
   內容:
途中逢故... :
西岩曾到讀書堂，穿竹行沙十裏強。湖上夢餘波灩灩，嶺頭愁斷路茫茫。經過事寄煙霞遠，名利塵隨日月長。
途中逢故... :
莫道少年頭不白，君看潘嶽幾莖霜。
------------------------------

64. 將赴京題陵陽王氏水居
   作者: 許渾著
   內容:
將赴京題... :
簾卷平蕪接遠天，暫寬行役到尊前。是非境裏有閑日，榮辱塵中無了年。山簇暮雲千野雨，江分秋水九條煙。
將赴京題... :
馬蹄不道貪西去，爭向一聲高樹蟬。
------------------------------

65. 冬日五浪館水亭懷別
   作者: 許渾著
   內容:
冬日五浪... :
蘆荻花多觸處飛，獨憑虛檻雨微微。寒林葉落鳥巢出，古渡浪高魚艇稀。雲抱四山終日在，草荒三徑幾時歸。
冬日五浪... :
江城向暝東風急，一半鄉愁聞擣衣。
------------------------------

66. 送別
   作者: 許渾著
   內容:
送別:
溪邊楊柳色參差，攀折年年贈別離。一片風帆望已極，三湘煙水返何時。多緣去棹將愁遠，猶倚危樓欲下遲。
送別:
莫殢酒杯閑過日，碧雲深處是佳期。
------------------------------

67. 寄遠
   作者: 許渾著
   內容:
寄遠:
兩葉愁眉愁不開，獨含惆悵上層台。碧雲空斷雁行處，紅葉已凋人未來。塞外音書無信息，道傍車馬起塵埃。
寄遠:
功名待寄淩煙閣，力盡遼城不肯回。
------------------------------

68. 新柳
   作者: 許渾著
   內容:
新柳:
無力搖風曉色新，細腰爭妒看來頻。綠陰未覆長堤水，金穗先迎上苑春。幾處傷心懷遠路，一枝和日送行塵。
新柳:
東□門外多離別，愁殺朝朝暮暮人。
------------------------------

69. 旅懷作
   作者: 許渾著
   內容:
旅懷作:
促促因吟晝短詩，朝驚穠色暮空枝。無情春色不長久，有限年光多盛衰。往事只應隨夢裏，勞生何處是閒時。
旅懷作:
眼前擾擾日一日，暗送白頭人不知。
------------------------------

70. 雁
   作者: 許渾著
   內容:
雁:
萬里銜蘆別故鄉，雲飛水宿向瀟湘。數聲孤枕堪垂淚，幾處高樓欲斷腸。度日翩翩斜避影，臨風一一直成行。
雁:
年年辛苦來衡嶽，羽翼摧殘隴塞霜。
------------------------------

71. 出關
   作者: 許渾著
   內容:
出關:
朝纓初解佐江濱，麋鹿心知自有群。漢囿獵稀慵獻賦，楚山耕早任移文。臥歸漁浦月連海，行望鳳城花隔雲。
出關:
關吏不須迎馬笑，去時無意學終軍。
------------------------------

72. 寄房千里博士
   作者: 許渾著
   內容:
寄房千里... :
春風白馬紫絲韁，正值蠶眠未采桑。五夜有心隨暮雨，百年無節待秋霜。重尋繡帶朱藤合，更認羅裙碧草長。
寄房千里... :
為報西遊減離恨，阮郎才去嫁劉郎。
------------------------------

