全唐詩 第335卷
==================================================

1. 享惠昭太子廟樂章
   作者: 裴度著
   內容:
享惠昭太... :
重輪始發祥，齒胄方興學。冥然升紫府，鏗爾薦清樂。
享惠昭太... :
奠斝致馨香，在庭紛羽鑰。禮成神既醉，仿佛緱山鶴。
------------------------------

2. 夏日對雨
   作者: 裴度著
   內容:
夏日對雨:
登樓逃盛夏，萬象正埃塵。對面雷嗔樹，當街雨趁人。
夏日對雨:
簷疏蛛網重，地濕燕泥新。吟罷清風起，荷香滿四鄰。
------------------------------

3. 白二十二侍郎有雙鶴留在洛下予西園多野水長松可以棲息遂以詩請之
   作者: 裴度著
   內容:
白二十二... :
聞君有雙鶴，羈旅洛城東。未放歸仙去，何如乞老翁。
白二十二... :
且將臨野水，莫閉在樊籠。好是長鳴處，西園白露中。
------------------------------

4. 竇七中丞見示初至夏口獻元戎詩，輒戲和之
   作者: 裴度著
   內容:
竇七中丞... :
出佐青油幕，來吟白雪篇。須為九皋鶴，莫上五湖船。
竇七中丞... :
故態君應在，新詩我亦便。元侯看再入，好被暫流連。
------------------------------

5. 酬張秘書因寄馬贈詩
   作者: 裴度著
   內容:
酬張秘書... :
滿城馳逐皆求馬，古寺閑行獨與君。代步本慚非逸足，緣情何幸枉高文。若逢佳麗從將換，莫共駑駘角出群。
酬張秘書... :
飛控著鞭能顧我，當時王粲亦從軍。
------------------------------

6. 真慧寺
   作者: 裴度著
   內容:
真慧寺:
遍尋真跡躡莓苔，世事全拋不忍回。上界不知何處去，西天移向此間來。岩前芍藥師親種，嶺上青松佛手栽。
真慧寺:
更有一般人不見，白蓮花向半天開。
------------------------------

7. 中書即事
   作者: 裴度著
   內容:
中書即事:
有意效承平，無功答聖明。灰心緣忍事，霜鬢為論兵。
中書即事:
道直身還在，恩深命轉輕。鹽梅非擬議，葵藿是平生。
中書即事:
白日長懸照，蒼蠅謾發聲。高陽舊田裏，終使謝歸耕。
------------------------------

8. 中和節詔賜公卿尺
   作者: 裴度著
   內容:
中和節詔... :
陽和行慶賜，尺度及群公。荷寵承佳節，傾心立大中。
中和節詔... :
短長思合制，遠近貴攸同。共仰財成德，將酬分寸功。
中和節詔... :
作程施有政，垂範播無窮。願續南山壽，千春奉聖躬。
------------------------------

9. 至日登樂遊園
   作者: 裴度著
   內容:
至日登樂... :
陰律隨寒改，陽和應節生。祥雲觀魏闕，瑞氣映秦城。
至日登樂... :
驗炭論時政，書雲受歲盈。晷移長日至，霧斂遠霄清。
至日登樂... :
景暖仙梅動，風柔禦柳傾。那堪封得意，空對物華情。
------------------------------

10. 奉酬中書相公至日圓丘攝事合於中書後閣宿齋移止於集賢院敘懷見寄之作
   作者: 裴度著
   內容:
奉酬中書... :
翼亮登三命，謨猷本一心。致齋移秘府，祗事見沖襟。
奉酬中書... :
皓月當延閣，祥風自禁林。相庭方積玉，王度已如金。
奉酬中書... :
運偶唐虞盛，情同丙魏深。幽蘭與白雪，何處寄庸音。
------------------------------

11. 太原題廳壁
   作者: 裴度著
   內容:
太原題廳... :
危事經非一，浮榮得是空。白頭官舍裏，今日又春風。
------------------------------

12. 溪居
   作者: 裴度著
   內容:
溪居:
門徑俯清溪，茅簷古木齊。紅塵飄不到，時有水禽啼。
------------------------------

13. 喜遇劉二十八
   作者: 裴度著
   內容:
喜遇劉二... :
病來佳興少，老去舊遊稀。笑語縱橫作，杯觴絡繹飛。
------------------------------

14. 送劉
   作者: 裴度著
   內容:
送劉:
不歸丹掖去，銅竹漫云云。惟喜因過我，須知未賀君。
------------------------------

15. 再送
   作者: 裴度著
   內容:
再送:
頃來多謔浪，此夕任喧紛。故態猶應在，行期未要聞。
------------------------------

16. 涼風亭睡覺
   作者: 裴度著
   內容:
涼風亭睡... :
飽食緩行新睡覺，一甌新茗侍兒煎。
涼風亭睡... :
脫巾斜倚繩床坐，風送水聲來耳邊。
------------------------------

17. 雪中訝諸公不相訪
   作者: 裴度著
   內容:
雪中訝諸... :
憶昨雨多泥又深，猶能攜妓遠過尋。
雪中訝諸... :
滿空亂雪花相似，何事居然無賞心。
------------------------------

18. 傍水閑行
   作者: 裴度著
   內容:
傍水閑行:
閑餘何處覺身輕，暫脫朝衣傍水行。
傍水閑行:
鷗鳥亦知人意靜，故來相近不相驚。
------------------------------

19. 句
   作者: 裴度著
   內容:
句:
兩人同日事征西，今日君先奉紫泥。
句:
待平賊壘報天子，莫指仙山示武夫。
句:
野人不識中書令，喚作陶家與謝家。。
句:
君若有心求逸足，我還留意在名姝。
------------------------------

