全唐詩 第629卷
==================================================

1. 和襲美友人許惠酒以詩征之
   作者: 陸龜蒙著
   內容:
和襲美友... :
凍醪初漉嫩如春，輕蟻漂漂雜蕊塵。
和襲美友... :
得伴方平同一醉，明朝應作蔡經身。
------------------------------

2. 聞圓載上人挾儒書洎釋典歸日本國，更作一絕以送
   作者: 陸龜蒙著
   內容:
聞圓載上... :
九流三藏一時傾，萬軸光淩渤澥聲。
聞圓載上... :
從此遺編東去後，卻應荒外有諸生。
------------------------------

3. 閑吟
   作者: 陸龜蒙著
   內容:
閑吟:
閑吟料得三更盡，始把孤燈背竹窗。
閑吟:
一夜西風高浪起，不教歸夢過寒江。
------------------------------

4. 秘色越器
   作者: 陸龜蒙著
   內容:
秘色越器:
九秋風露越窯開，奪得千峰翠色來。
秘色越器:
好向中宵盛沆瀣，共嵇中散鬥遺杯。
------------------------------

5. 景陽宮井
   作者: 陸龜蒙著
   內容:
景陽宮井:
古堞煙埋宮井樹，陳主吳姬墮泉處。
景陽宮井:
舜沒蒼梧萬里雲，卻不聞將二妃去。
------------------------------

6. 江南二首
   作者: 陸龜蒙著
   內容:
江南二首:
便風船尾香粳熟，細雨層頭赤鯉跳。
江南二首:
待得江餐閑望足，日斜方動木蘭橈。
江南二首:
村邊紫豆花垂次，岸上紅梨葉戰初。
江南二首:
莫怪煙中重回首，酒家青紵一行書。
------------------------------

7. 溪思雨中
   作者: 陸龜蒙著
   內容:
溪思雨中:
雨映前山萬絇絲，櫓聲衝破似鳴機。
溪思雨中:
無端織得愁成段，堪作騷人酒病衣。
------------------------------

8. 江城夜泊
   作者: 陸龜蒙著
   內容:
江城夜泊:
漏移寒箭丁丁急，月掛虛弓靄靄明。
江城夜泊:
此夜離魂堪射斷，更須江笛兩三聲。
------------------------------

9. 宮人斜
   作者: 陸龜蒙著
   內容:
宮人斜:
草著愁煙似不春，晚鶯哀怨問行人。
宮人斜:
須知一種埋香骨，猶勝昭君作虜塵。
------------------------------

10. 送棋客
   作者: 陸龜蒙著
   內容:
送棋客:
滿目山川似勢棋，況當秋雁正斜飛。
送棋客:
金門若召羊玄保，賭取江東太守歸。
------------------------------

11. 漢宮詞
   作者: 陸龜蒙著
   內容:
漢宮詞:
招靈閣上霓旌絕，柏梁台中珠翠稠。
漢宮詞:
一身三十六宮夜，露滴玉盤青桂秋。
------------------------------

12. 上清
   作者: 陸龜蒙著
   內容:
上清:
玉林風露寂寥清，仙妃對月閑吹笙。
上清:
新篁冷澀曲未盡，細拂雲枝棲鳳驚。
------------------------------

13. 秋荷
   作者: 陸龜蒙著
   內容:
秋荷:
蒲茸承露有佳色，茭葉束煙如效顰。
秋荷:
盈盈一水不得渡，冷翠遺香愁向人。
------------------------------

14. 有別二首
   作者: 陸龜蒙著
   內容:
有別二首:
且將絲wf系蘭舟，醉下煙汀減去愁。
有別二首:
江上有樓君莫上，落花隨浪正東流。
有別二首:
池上已看鶯舌默，雲間應即雁翰開。
有別二首:
唯愁別後當風立，萬樹將秋入恨來。
------------------------------

15. 病中曉思
   作者: 陸龜蒙著
   內容:
病中曉思:
月墮霜西竹井寒，轆轤絲凍下瓶難。
病中曉思:
幽人病久渾成渴，愁見龍書一鼎幹。
------------------------------

16. 送友人之湖上
   作者: 陸龜蒙著
   內容:
送友人之... :
故人溪上有漁舟，竿倚風蘋夜不收。
送友人之... :
欲寄一函聊問訊，洪喬寧作置書郵。
------------------------------

17. 寒日逢僧
   作者: 陸龜蒙著
   內容:
寒日逢僧:
瘦脛高褰梵屟輕，野塘風勁錫環鳴。
寒日逢僧:
如何不向深山裏，坐擁閑雲過一生。
------------------------------

18. 冬柳
   作者: 陸龜蒙著
   內容:
冬柳:
柳汀斜對野人窗，零落衰條傍曉江。
冬柳:
正是霜風飄斷處，寒鷗驚起一雙雙。
------------------------------

19. 寄友人
   作者: 陸龜蒙著
   內容:
寄友人:
敬亭寒夜溪聲裏，同聽先生講太玄。
寄友人:
上得雲梯不回首，釣竿猶在五湖邊。
------------------------------

20. 島樹
   作者: 陸龜蒙著
   內容:
島樹:
波濤漱苦盤根淺，風雨飄多著葉遲。
島樹:
迥出孤煙殘照裏，鷺鶿相對立高枝。
------------------------------

21. 頭陀僧
   作者: 陸龜蒙著
   內容:
頭陀僧:
萬峰圍繞一峰深，向此長修苦行心。
頭陀僧:
自掃雪中歸鹿跡，天明恐被獵人尋。
------------------------------

22. 晚渡
   作者: 陸龜蒙著
   內容:
晚渡:
半波風雨半波晴，漁曲飄秋野調清。
晚渡:
各樣蓮船逗村去，笠簷蓑袂有殘聲。
------------------------------

23. 贈老僧二首
   作者: 陸龜蒙著
   內容:
贈老僧二... :
枯貌自同霜裏木，餘生唯指佛前燈。
贈老僧二... :
少時寫得坐禪影，今見問人何處僧。
贈老僧二... :
自有家山供衲線，不離溪曲取庵茅。
贈老僧二... :
舊曾聞說林中鳥，定後長來頂上巢。
------------------------------

24. 憶山泉
   作者: 陸龜蒙著
   內容:
憶山泉:
一夜寒聲來夢裏，平明著屐到聲邊。
憶山泉:
心期盛夏同過此，脫卻荷衣石上眠。
------------------------------

25. 白芙蓉
   作者: 陸龜蒙著
   內容:
白芙蓉:
澹然相對卻成勞，月染風裁個個高。
白芙蓉:
似說玉皇親謫墮，至今猶著水霜袍。
------------------------------

26. 嚴光釣台
   作者: 陸龜蒙著
   內容:
嚴光釣台:
片帆竿外揖清風，石立雲孤萬古中。
嚴光釣台:
不是狂奴為故態，仲華爭得黑頭公。
------------------------------

27. 讀陳拾遺集
   作者: 陸龜蒙著
   內容:
讀陳拾遺... :
蓬顆何時與恨平，蜀江衣帶蜀山輕。
讀陳拾遺... :
尋聞騎士梟黃祖，自是無人祭禰衡。
------------------------------

28. 吳宮懷古
   作者: 陸龜蒙著
   內容:
吳宮懷古:
香徑長洲盡棘叢，奢雲豔雨只悲風。
吳宮懷古:
吳王事事須亡國，未必西施勝六宮。
------------------------------

29. 送琴客之建康
   作者: 陸龜蒙著
   內容:
送琴客之... :
蕙風杉露共泠泠，三峽寒泉漱玉清。
送琴客之... :
君到南朝訪遺事，柳家雙鎖舊知名。
------------------------------

30. 閨怨
   作者: 陸龜蒙著
   內容:
閨怨:
白袷行人又遠遊，日斜空上映花樓。
閨怨:
愁絲墮絮相逢著，絆惹春風卒未休。
------------------------------

31. 丁香
   作者: 陸龜蒙著
   內容:
丁香:
江上悠悠人不問，十年雲外醉中身。
丁香:
殷勤解卻丁香結，縱放繁枝散誕春。
------------------------------

32. 種蒲
   作者: 陸龜蒙著
   內容:
種蒲:
杜若溪邊手自移，旋抽煙劍碧參差。
種蒲:
何時織得孤帆去，懸向秋風訪所思。
------------------------------

33. 范蠡
   作者: 陸龜蒙著
   內容:
范蠡:
平吳專越禍胎深，豈是功成有去心。
范蠡:
勾踐不知嫌鳥喙，歸來猶自鑄良金。
------------------------------

34. 山僧二首
   作者: 陸龜蒙著
   內容:
山僧二首:
山蘚幾重生草履，澗泉長自滿銅瓶。
山僧二首:
時將如意敲眠虎，遣向林間坐聽經。
山僧二首:
一夏不離蒼島上，秋來頻話石城南。
山僧二首:
思歸瀑布聲前坐，卻把松枝拂舊庵。
------------------------------

35. 上雲樂
   作者: 陸龜蒙著
   內容:
上雲樂:
青絲作筰桂為船，白兔搗藥蝦蟆丸。
上雲樂:
便浮天漢泊星渚，回首笑君承露盤。
------------------------------

36. 新秋雜題六首：眠
   作者: 陸龜蒙著
   內容:
新秋雜題... :
一簟臨窗薤葉秋，小簾風蕩半離鉤。
新秋雜題... :
魂清雨急夢難到，身在五湖波上頭。
------------------------------

37. 新秋雜題六首：行
   作者: 陸龜蒙著
   內容:
新秋雜題... :
尋人直到月塢北，覓鶴便過雲峰西。
新秋雜題... :
只今猶有疏野調，但繞莓苔風雨畦。
------------------------------

38. 新秋雜題六首：倚
   作者: 陸龜蒙著
   內容:
新秋雜題... :
橘下凝情香染巾，竹邊留思露搖身。
新秋雜題... :
背煙垂首盡日立，憶得山中無事人。
------------------------------

39. 新秋雜題六首：吟
   作者: 陸龜蒙著
   內容:
新秋雜題... :
憶山搖膝石上晚，懷古掉頭溪畔涼。
新秋雜題... :
有時得句一聲發，驚起鷺鶿和夕陽。
------------------------------

40. 新秋雜題六首：食
   作者: 陸龜蒙著
   內容:
新秋雜題... :
日午空齋帶睡痕，水蔬山藥薦盤飧。
新秋雜題... :
林烏信我無機事，長到而今下石盆。
------------------------------

41. 新秋雜題六首：坐
   作者: 陸龜蒙著
   內容:
新秋雜題... :
偶避蟬聲來隙地，忽隨鴻影入遼天。
新秋雜題... :
閑僧不會寂寥意，道學西方人坐禪。
------------------------------

42. 新沙
   作者: 陸龜蒙著
   內容:
新沙:
渤澥聲中漲小堤，官家知後海鷗知。
新沙:
蓬萊有路教人到，應亦年年稅紫芝。
------------------------------

43. 鄴宮詞二首
   作者: 陸龜蒙著
   內容:
鄴宮詞二... :
魏武平生不好香，楓膠蕙炷潔宮房。
鄴宮詞二... :
可知遺令非前事，卻有餘熏在繡囊。
鄴宮詞二... :
花飛蝶駭不愁人，水殿雲廊別置春。
鄴宮詞二... :
曉日靚妝千騎女，白櫻桃下紫綸巾。
------------------------------

44. 古別離
   作者: 陸龜蒙著
   內容:
古別離:
仙人左手把長箭，欲射日烏烏不棲。
古別離:
何事離情畏明發，一心唯恨汝南雞。
------------------------------

45. 高道士
   作者: 陸龜蒙著
   內容:
高道士:
峨眉道士風骨峻，手把玉皇書一通。
高道士:
東游借得琴高鯉，騎入蓬萊清淺中。
------------------------------

46. 蔬食
   作者: 陸龜蒙著
   內容:
蔬食:
孔融不要留殘膾，庾悅無端吝子鵝。
蔬食:
香稻熟來秋菜嫩，伴僧餐了聽雲和。
------------------------------

47. 寄遠
   作者: 陸龜蒙著
   內容:
寄遠:
縹梨花謝鶯口吃，黃犢少年人未歸。
寄遠:
畫扇紅弦相掩映，獨看斜月下簾衣。
------------------------------

48. 山中僧
   作者: 陸龜蒙著
   內容:
山中僧:
手關一室翠微裏，日暮白雲棲半間。
山中僧:
白雲朝出天際去，若比老僧猶未閑。
------------------------------

49. 洞宮秋夕
   作者: 陸龜蒙著
   內容:
洞宮秋夕:
濃霜打葉落地聲，南溪石泉細泠泠。
洞宮秋夕:
洞宮寂寞人不去，坐見月生雲母屏。
------------------------------

50. 連昌宮詞二首：門
   作者: 陸龜蒙著
   內容:
連昌宮詞... :
金鋪零落獸鐶空，斜掩雙扉細草中。
連昌宮詞... :
日暮鳥歸宮樹綠，不聞鴉軋閉春風。
------------------------------

51. 連昌宮詞二首：階
   作者: 陸龜蒙著
   內容:
連昌宮詞... :
草沒苔封疊翠斜，墜紅千葉擁殘霞。
連昌宮詞... :
年年直為秋霖苦，滴陷青瑉隱起花。
------------------------------

52. 懷宛陵舊游
   作者: 陸龜蒙著
   內容:
懷宛陵舊... :
陵陽佳地昔年游，謝脁青山李白樓。
懷宛陵舊... :
唯有日斜溪上思，酒旗風影落春流。
------------------------------

53. 松石曉景圖
   作者: 陸龜蒙著
   內容:
松石曉景... :
霜骨雲根慘澹愁，宿煙封著未全收。
松石曉景... :
將歸與說文通後，寫得松江岸上秋。
------------------------------

54. 釣車
   作者: 陸龜蒙著
   內容:
釣車:
小輪輕線妙無雙，曾伴幽人酒一缸。
釣車:
洛客見詩如有問，輾煙沖雨過桐江。
------------------------------

55. 漉酒巾
   作者: 陸龜蒙著
   內容:
漉酒巾:
靖節高風不可攀，此巾猶墜凍醪間。
漉酒巾:
偏宜雪夜山中戴，認取時情與醉顏。
------------------------------

56. 華陽巾
   作者: 陸龜蒙著
   內容:
華陽巾:
蓮花峰下得佳名，雲褐相兼上鶴翎。
華陽巾:
須是古壇秋霽後，靜焚香炷禮寒星。
------------------------------

57. 方響
   作者: 陸龜蒙著
   內容:
方響:
擊霜寒玉亂丁丁，花底秋風拂坐生。
方響:
王母閑看漢天子，滿猗蘭殿佩環聲。
------------------------------

58. 白鷺
   作者: 陸龜蒙著
   內容:
白鷺:
雪然飛下立蒼苔，應伴江鷗拒我來。
白鷺:
見欲扁舟搖盪去，倩君先作水雲媒。
------------------------------

59. 溪行
   作者: 陸龜蒙著
   內容:
溪行:
晚天寒雨上灘時，他已揚舲我尚遲。
溪行:
自是檣低帆幅少，溪風終不兩般吹。
------------------------------

60. 太湖叟
   作者: 陸龜蒙著
   內容:
太湖叟:
細槳輕船賣石歸，酒痕狼藉遍苔衣。
太湖叟:
攻車戰艦繁如織，不肯回頭問是非。
------------------------------

61. 答友人
   作者: 陸龜蒙著
   內容:
答友人:
荊卿雄骨化為塵，燕市應無共飲人。
答友人:
能脫鷫鸘來換酒，五湖賒與一年春。
------------------------------

62. 偶作
   作者: 陸龜蒙著
   內容:
偶作:
酒信巧為繰病緒，花音長作嫁愁媒。
偶作:
也知愁病堪回避，爭奈流鶯喚起來。
------------------------------

63. 春思二首
   作者: 陸龜蒙著
   內容:
春思二首:
竹外麥煙愁漠漠，短翅啼禽飛魄魄。
春思二首:
此時憶著千里人，獨坐支頤看花落。
春思二首:
江南酒熟清明天，高高綠旆當風懸。
春思二首:
誰家無事少年子，滿面落花猶醉眠。
------------------------------

64. 訪僧不遇
   作者: 陸龜蒙著
   內容:
訪僧不遇:
棹倚東林欲問禪，遠公飛錫未應還。
訪僧不遇:
蒙莊弟子相看笑，何事空門亦有關。
------------------------------

65. 謝山泉
   作者: 陸龜蒙著
   內容:
謝山泉:
決決春泉出洞霞，石壇封寄野人家。
謝山泉:
草堂盡日留僧坐，自向前溪摘茗芽。
------------------------------

66. 洞宮夕
   作者: 陸龜蒙著
   內容:
洞宮夕:
月午山空桂花落，華陽道士雲衣薄。
洞宮夕:
石壇香散步虛聲，杉雲清泠滴棲鶴。
------------------------------

67. 峽客行
   作者: 陸龜蒙著
   內容:
峽客行:
萬仞峰排千劍束，孤舟夜系峰頭宿。
峽客行:
蠻溪雪壞蜀江傾，灩澦朝來大如屋。
------------------------------

68. 江邊
   作者: 陸龜蒙著
   內容:
江邊:
江邊日晚潮煙上，樹裏鴉鴉桔槔響。
江邊:
無因得似灌園翁，十畝春蔬一藜杖。
------------------------------

69. 簾
   作者: 陸龜蒙著
   內容:
簾:
枕映疏容晚向欹，秋煙脈脈雨微微。
簾:
逆風障燕尋常事，不學人前當妓衣。
------------------------------

70. 開元雜題七首：玉龍子
   作者: 陸龜蒙著
   內容:
開元雜題... :
何代奇工碾玉英，細髯纖角盡雕成。
開元雜題... :
煙幹霧悄君心苦，風雨長隨一擲聲。
------------------------------

71. 開元雜題七首：照夜白
   作者: 陸龜蒙著
   內容:
開元雜題... :
雪虯輕駿步如飛，一練騰光透月旗。
開元雜題... :
應笑穆王拋萬乘，踏風鞭露向瑤池。
------------------------------

72. 開元雜題七首：舞馬
   作者: 陸龜蒙著
   內容:
開元雜題... :
月窟龍孫四百蹄，驕驤輕步應金鞞。曲終似要君王寵，回望紅樓不敢嘶。
------------------------------

73. 開元雜題七首：雜伎
   作者: 陸龜蒙著
   內容:
開元雜題... :
拜象馴犀角抵豪，星丸霜劍出花高。
開元雜題... :
六宮爭近乘輿望，珠翠三千擁赭袍。
------------------------------

74. 開元雜題七首：雪衣女
   作者: 陸龜蒙著
   內容:
開元雜題... :
嫩紅鉤曲雪花攢，月殿棲時片影殘。
開元雜題... :
自說夜來春夢惡，學持金偈玉欄幹。
------------------------------

75. 開元雜題七首：繡嶺宮
   作者: 陸龜蒙著
   內容:
開元雜題... :
繡嶺花殘翠倚空，碧窗瑤砌舊行宮。
開元雜題... :
閑乘小駟濃陰下，時舉金鞭半袖風。
------------------------------

76. 開元雜題七首：湯泉
   作者: 陸龜蒙著
   內容:
開元雜題... :
暖殿流湯數十間，玉渠香細浪回環。
開元雜題... :
上皇初解雲衣浴，珠棹時敲瑟瑟山。
------------------------------

77. 題杜秀才水亭
   作者: 陸龜蒙著
   內容:
題杜秀才... :
曉和風露立晴煙，只恐腥魂涴洞天。
題杜秀才... :
雲肆有龍君若買，便敲初日鑄金錢。
------------------------------

78. 翠碧
   作者: 陸龜蒙著
   內容:
翠碧:
紅襟翠翰兩參差，徑拂煙華上細枝。
翠碧:
春水漸生魚易得，莫辭風雨坐多時。
------------------------------

