全唐詩 第377卷
==================================================

1. 西上經靈寶觀
   作者: 孟郊著
   內容:
西上經靈... :
道士無白髮，語音靈泉清。青松多壽色，白石恒夜明。
西上經靈... :
放步霽霞起，振衣華風生。真文秘中頂，寶氣浮四楹。
西上經靈... :
一片古關路，萬里今人行。上仙不可見，驅策徒西征。
------------------------------

2. 泛黃河
   作者: 孟郊著
   內容:
泛黃河:
誰開昆侖源，流出混沌河。積雨飛作風，驚龍噴為波。
泛黃河:
湘瑟颼飀弦，越賓嗚咽歌。有恨不可洗，虛此來經過。
------------------------------

3. 往河陽宿峽陵，寄李侍禦
   作者: 孟郊著
   內容:
往河陽宿... :
暮天寒風悲屑屑，啼鳥繞樹泉水噎。行路解鞍投古陵，蒼蒼隔山見微月。鴞鳴犬吠霜煙昏，開囊拂巾對盤飧。
往河陽宿... :
人生窮達感知己，明日投君申片言。
------------------------------

4. 鴉路溪行，呈陸中丞
   作者: 孟郊著
   內容:
鴉路溪行... :
鴉路不可越，三十六渡溪。有物飲碧水，高林掛青蜺。
鴉路溪行... :
曆覽道更險，驅使跡頻暌。視聽易常主，心魂互相迷。
鴉路溪行... :
浪石忽搖動，沙堤信難躋。危峰紫霄外，古木浮雲齊。
鴉路溪行... :
出阻望汝郡，大賢多招攜。疲馬戀舊秣，羈禽思故棲。
鴉路溪行... :
應憐泣楚玉，棄置如塵泥。
------------------------------

5. 獨宿峴首憶長安故人
   作者: 孟郊著
   內容:
獨宿峴首... :
月迥無隱物，況複大江秋。江城與沙村，人語風颼飀。
獨宿峴首... :
峴亭當此時，故人不同游。故人在長安，亦可將夢求。
------------------------------

6. 自商行謁複州盧使君虔
   作者: 孟郊著
   內容:
自商行謁... :
一身繞千山，遠作行路人。未遂東吳歸，暫出西京塵。
自商行謁... :
仲宣荊州客，今餘竟陵賓。往跡雖不同，托意皆有因。
自商行謁... :
商嶺莓苔滑，石阪上下頻。江漢沙泥潔，永日光景新。
自商行謁... :
獨淚起殘夜，孤吟望初晨。驅馳竟何事，章句依深仁。
------------------------------

7. 夢澤中行
   作者: 孟郊著
   內容:
夢澤中行:
楚山爭蔽虧，日月無全輝。楚路饒回惑，旅人有迷歸。
夢澤中行:
騏驥思北首，鷓鴣願南飛。我懷京洛遊，未厭風塵衣。
------------------------------

8. 京山行
   作者: 孟郊著
   內容:
京山行:
眾虻聚病馬，流血不得行。後路起夜色，前山聞虎聲。
京山行:
此時遊子心，百尺風中旌。
------------------------------

9. 旅次湘沅有懷靈均
   作者: 孟郊著
   內容:
旅次湘沅... :
分拙多感激，久遊遵長途。經過湘水源，懷古方踟躕。
旅次湘沅... :
舊稱楚靈均，此處殞忠軀。側聆故老言，遂得旌賢愚。
旅次湘沅... :
名參君子場，行為小人儒。騷文衒貞亮，體物情崎嶇。
旅次湘沅... :
三黜有慍色，即非賢哲模。五十爵高秩，謬膺從大夫。
旅次湘沅... :
胸襟積憂愁，容鬢複凋枯。死為不吊鬼，生作猜謗徒。
旅次湘沅... :
吟澤潔其身，忠節寧見輸。懷沙滅其性，孝行焉能俱。
旅次湘沅... :
且聞善稱君，一何善自殊。且聞過稱己，一何過不渝。
旅次湘沅... :
悠哉風土人，角黍投川隅。相傳曆千祀，哀悼延八區。
旅次湘沅... :
如今聖明朝，養育無羈孤。君臣逸雍熙，德化盈紛敷。
旅次湘沅... :
巾車徇前侶，白日猶昆吾。寄君臣子心，戒此真良圖。
------------------------------

10. 過彭澤
   作者: 孟郊著
   內容:
過彭澤:
揚帆過彭澤，舟人訝歎息。不見種柳人，霜風空寂曆。
------------------------------

11. 過分水嶺
   作者: 孟郊著
   內容:
過分水嶺:
山壯馬力短，馬行石齒中。十步九舉轡，回環失西東。
過分水嶺:
溪水變為雨，懸崖陰濛濛。客衣飄颻秋，葛花零落風。
過分水嶺:
白日舍我沒，征途忽然窮。
------------------------------

12. 分水嶺別夜示從弟寂
   作者: 孟郊著
   內容:
分水嶺別... :
南中少平地，山水重疊生。別泉萬餘曲，迷舟獨難行。
分水嶺別... :
四際亂峰合，一眺千慮並。潺湲冬夏冷，光彩晝夜明。
分水嶺別... :
賞心難久勝，離腸忽自驚。古木搖霽色，高風動秋聲。
分水嶺別... :
飲爾一樽酒，慰我百憂輕。嘉期何處定，此晨堪寄情。
------------------------------

13. 連州吟
   作者: 孟郊著
   內容:
連州吟:
春風朝夕起，吹綠日日深。試為連州吟，淚下不可禁。
連州吟:
連山何連連，連天碧岑岑。哀猿哭花死，子規裂客心。
連州吟:
蘭芷結新佩，瀟湘遺舊音。怨聲能翦弦，坐撫零落琴。
連州吟:
羽翼不自有，相追力難任。唯憑方寸靈，獨夜萬里尋。
連州吟:
方尋魂飄颻，南夢山嶇嶔。仿佛驚魍魎，悉窣聞楓林。
連州吟:
正直被放者，鬼魅無所侵。賢人多安排，俗士多虛欽。
連州吟:
孤懷吐明月，眾毀鑠黃金。願君保玄曜，壯志無自沉。
連州吟:
朝亦連州吟，暮亦連州吟。連州果有信，一紙萬里心。
連州吟:
開緘白雲斷，明月墮衣襟。南風嘶舜管，苦竹動猿音。
連州吟:
萬里愁一色，瀟湘雨淫淫。兩劍忽相觸，雙蛟恣浮沉。
連州吟:
鬥水正回斡，倒流安可禁。空愁江海信，驚浪隔相尋。
------------------------------

14. 旅行
   作者: 孟郊著
   內容:
旅行:
楚水結冰薄，楚雲為雨微。野梅參差發，旅榜逍遙歸。
------------------------------

15. 上河陽李大夫
   作者: 孟郊著
   內容:
上河陽李... :
上將秉神略，至兵無猛威。三軍當嚴冬，一撫勝重衣。
上河陽李... :
霜劍奪眾景，夜星失長輝。蒼鷹獨立時，惡鳥不敢飛。
上河陽李... :
武牢鎖天關，河橋紐地機。大將奚以安，守此稱者稀。
上河陽李... :
貧士少顏色，貴門多輕肥。試登山嶽高，方見草木微。
上河陽李... :
山嶽恩既廣，草木心皆歸。
------------------------------

16. 投贈張端公
   作者: 孟郊著
   內容:
投贈張端... :
君子量不極，胸吞百川流。嫉邪霜氣直，問俗春辭柔。
投贈張端... :
日戶晝輝靜，月杯夜景幽。詠驚芙蓉發，笑激風飆秋。
投贈張端... :
鸞步獨無侶，鶴音仍寡儔。幸沾分寸顧，散此千萬憂。
------------------------------

17. 贈蘇州韋郎中使君
   作者: 孟郊著
   內容:
贈蘇州韋... :
謝客吟一聲，霜落群聽清。文含元氣柔，鼓動萬物輕。
贈蘇州韋... :
嘉木依性植，曲枝亦不生。塵埃徐庾詞，金玉曹劉名。
贈蘇州韋... :
章句作雅正，江山益鮮明。萍蘋一浪草，菰蒲片池榮。
贈蘇州韋... :
曾是康樂詠，如今搴其英。顧惟菲薄質，亦願將此並。
------------------------------

18. 上張徐州
   作者: 孟郊著
   內容:
上張徐州:
為水不入海，安得浮天波。為木不在山，安得橫日柯。
上張徐州:
再來君子傍，始覺精義多。大德唯一施，眾情自偏頗。
上張徐州:
至樂無宮征，至聲遺謳歌。願鼓空桑弦，永使萬物和。
上張徐州:
顧己誠拙訥，幹名已蹉跎。獻詞惟在口，所欲無餘佗。
上張徐州:
乍作支泉石，乍作翳松蘿。一不改方圓，破質為琢磨。
上張徐州:
賤子本如此，大賢心若何。豈是無異途，異途難經過。
------------------------------

19. 上包祭酒
   作者: 孟郊著
   內容:
上包祭酒:
岳岳冠蓋彥，英英文字雄。瓊音獨聽時，塵韻固不同。
上包祭酒:
春雲生紙上，秋濤起胸中。時吟五君詠，再舉七子風。
上包祭酒:
何幸松桂侶，見知勤苦功。願將黃鶴翅，一借飛雲空。
------------------------------

20. 贈別崔純亮
   作者: 孟郊著
   內容:
贈別崔純... :
食薺腸亦苦，強歌聲無歡。出門即有礙，誰謂天地寬。
贈別崔純... :
有礙非遐方，長安大道傍。小人智慮險，平地生太行。
贈別崔純... :
鏡破不改光，蘭死不改香。始知君子心，交久道益彰。
贈別崔純... :
君心與我懷，離別俱回遑。譬如浸蘖泉，流苦已日長。
贈別崔純... :
忍泣目易衰，忍憂形易傷。項籍豈不壯，賈生豈不良。
贈別崔純... :
當其失意時，涕泗各沾裳。古人勸加餐，此餐難自強。
贈別崔純... :
一飯九祝噎，一嗟十斷腸。況是兒女怨，怨氣淩彼蒼。
贈別崔純... :
彼蒼若有知，白日下清霜。今朝始驚歎，碧落空茫茫。
------------------------------

21. 贈文應上人
   作者: 孟郊著
   內容:
贈文應上... :
棲遲青山巔，高靜身所便。不踐有命草，但飲無聲泉。
贈文應上... :
齋性空轉寂，學情深更專。經文開貝葉，衣制垂秋蓮。
贈文應上... :
厭此俗人群，暫來還卻旋。
------------------------------

22. 嚴河南
   作者: 孟郊著
   內容:
嚴河南:
赤令風骨峭，語言清霜寒。不必用雄威，見者毛髮攢。
嚴河南:
我有赤令心，未得赤令官。終朝衡門下，忍志將築彈。
嚴河南:
君從西省郎，正有東洛觀。洛民蕭條久，威恩憫撫難。
嚴河南:
苦竹聲嘯雪，夜齋聞千竿。詩人偶寄耳，聽苦心多端。
嚴河南:
多端落杯酒，酒中方得歡。隱士多飲酒，此言信難刊。
嚴河南:
取次令坊沽，舉止務在寬。何必紅燭嬌，始言清宴闌。
嚴河南:
丈夫莫矜莊，矜莊不中看。
------------------------------

23. 贈李觀
   作者: 孟郊著
   內容:
贈李觀:
誰言形影親，燈滅影去身。誰言魚水歡，水竭魚枯鱗。
贈李觀:
昔為同恨客，今為獨笑人。舍予在泥轍，飄跡上雲津。
贈李觀:
臥木易成蠹，棄花難再春。何言對芳景，愁望極蕭晨。
贈李觀:
埋劍誰識氣，匣弦日生塵。願君語高風，為餘問蒼旻。
------------------------------

24. 吳安西館贈從弟楚客
   作者: 孟郊著
   內容:
吳安西館... :
蒙籠楊柳館，中有南風生。風生今為誰，湘客多遠情。
吳安西館... :
孤枕楚水夢，獨帆楚江程。覺來殘恨深，尚與歸路並。
吳安西館... :
玉匣五弦在，請君時一鳴。
------------------------------

25. 贈章仇將軍
   作者: 孟郊著
   內容:
贈章仇將... :
將軍不誇劍，才氣為英雄。五嶽拽力內，百川傾意中。
贈章仇將... :
本立誰敢拔，飛文自難窮。前時天地翻，已有扶正功。
------------------------------

26. 贈道月上人
   作者: 孟郊著
   內容:
贈道月上... :
僧貌淨無點，僧衣甯綴華。尋常晝日行，不使身影斜。
贈道月上... :
飯術煮松柏，坐山敷雲霞。欲知禪隱高，緝薜為袈裟。
------------------------------

27. 抒情因上郎中二十二叔監察十五叔兼呈李益端公柳縝評事
   作者: 孟郊著
   內容:
抒情因上... :
方憑指下弦，寫出心中言。寸草賤子命，高山主人恩。
抒情因上... :
游邊風沙意，夢楚波濤魂。一日引別袂，九回沾淚痕。
抒情因上... :
自悲何以然，在禮闕晨昏。名利時轉甚，是非宵亦喧。
抒情因上... :
浮情少定主，百慮隨世翻。舉此胸臆恨，幸從賢哲論。
抒情因上... :
明明三飛鸞，照物如朝暾。
------------------------------

28. 贈城郭道士
   作者: 孟郊著
   內容:
贈城郭道... :
望裏失卻山，聽中遺卻泉。松枝休策雲，藥囊翻貯錢。
贈城郭道... :
曾依青桂鄰，學得白雪弦。別來意未回，世上為隱仙。
------------------------------

29. 桐廬山中贈李明府
   作者: 孟郊著
   內容:
桐廬山中... :
靜境無濁氛，清雨零碧雲。千山不隱響，一葉動亦聞。
桐廬山中... :
即此佳志士，精微誰相群。欲識楚章句，袖中蘭茝熏。
------------------------------

30. 獻漢南樊尚書
   作者: 孟郊著
   內容:
獻漢南樊... :
天下昔崩亂，大君識賢臣。眾木盡搖落，始見竹色真。
獻漢南樊... :
兵勢走山嶽，陽光潛埃塵。心開玄女符，面縛清波人。
獻漢南樊... :
異俗既從化，澆風亦歸淳。自公理斯郡，寒穀皆變春。
獻漢南樊... :
旗影卷赤電，劍鋒匣青鱗。如何嵩高氣，作鎮楚水濱。
獻漢南樊... :
雲鏡忽開霽，孤光射無垠。乃知尋常鑒，照影不照神。
------------------------------

31. 贈轉運陸中丞
   作者: 孟郊著
   內容:
贈轉運陸... :
掌運職既大，摧邪名更雄。鵬飛簸曲雲，鶚怒生直風。
贈轉運陸... :
投彼霜雪令，翦除荊棘叢。楚倉傾向西，吳米發自東。
贈轉運陸... :
帆影咽河口，車聲聾關中。堯知才策高，人喜道路通。
贈轉運陸... :
皆經內史力，繼得酂侯功。萊子真為少，相如未免窮。
贈轉運陸... :
衣花野菡萏，書葉山梧桐。不是宗匠心，誰憐久棲蓬。
------------------------------

32. 贈萬年陸郎中
   作者: 孟郊著
   內容:
贈萬年陸... :
天子憂劇縣，寄深華省郎。紛紛風響佩，蟄蟄劍開霜。
贈萬年陸... :
舊事笑堆案，新聲唯雅章。誰言百里才，終作橫天梁。
贈萬年陸... :
江鴻恥承眷，雲津未能翔。徘徊塵俗中，短毳無輝光。
------------------------------

33. 擢第後東歸書懷，獻座主呂侍禦
   作者: 孟郊著
   內容:
擢第後東... :
昔歲辭親淚，今為戀主泣。去住情難並，別離景易戢。
擢第後東... :
夭矯大空鱗，曾為小泉蟄。幽意獨沉時，震雷忽相及。
擢第後東... :
神行既不宰，直致非所執。至運本遺功，輕生各自立。
擢第後東... :
大君思此化，良佐自然集。寶鏡無私光，時文有新習。
擢第後東... :
慈親誡志就，賤子歸情急。擢第謝靈台，牽衣出皇邑。
擢第後東... :
行襟海日曙，逸抱江風入。蒹葭得波浪，芙蓉紅岸濕。
擢第後東... :
雲寺勢動搖，山鐘韻噓吸。舊遊期再踐，懸水得重挹。
擢第後東... :
松蘿雖可居，青紫終當拾。
------------------------------

34. 古意贈梁肅補闕
   作者: 孟郊著
   內容:
古意贈梁... :
曲木忌日影，讒人畏賢明。自然照燭間，不受邪佞輕。
古意贈梁... :
不有百煉火，孰知寸金精。金鉛正同爐，願分精與粗。
------------------------------

35. 贈黔府王中丞楚
   作者: 孟郊著
   內容:
贈黔府王... :
舊說天下山，半在黔中青。又聞天下泉，半落黔中鳴。
贈黔府王... :
山水千萬繞，中有君子行。儒風一以扇，汙俗心皆平。
贈黔府王... :
我願中國春，化從異方生。昔為陰草毒，今為陽華英。
贈黔府王... :
嘉實綴綠蔓，涼湍瀉清聲。逍遙物景勝，視聽空曠並。
贈黔府王... :
困驥猶在轅，沉珠尚隱精。路遐莫及眄，泥汙日已盈。
贈黔府王... :
歲晏將何從，落葉甘自輕。
------------------------------

36. 上達奚舍人
   作者: 孟郊著
   內容:
上達奚舍... :
北山少日月，草木苦風霜。貧士在重坎，食梅有酸腸。
上達奚舍... :
萬俗皆走圓，一身猶學方。常恐眾毀至，春葉成秋黃。
上達奚舍... :
大賢秉高鑒，公燭無私光。暗室曉未及，幽行涕空行。
------------------------------

37. 贈主人
   作者: 孟郊著
   內容:
贈主人:
鬥水瀉大海，不如瀉枯池。分明賢達交，豈顧豪華兒。
贈主人:
海有不足流，豪有不足資。枯鱗易為水，貧士易為施。
贈主人:
幸睹君子席，會將幽賤期。側聞清風議，飫如黃金卮。
贈主人:
此道與日月，同光無盡時。
------------------------------

38. 贈建業契公
   作者: 孟郊著
   內容:
贈建業契... :
師住青山寺，清華常繞身。雖然到城郭，衣上不棲塵。
------------------------------

39. 獻襄陽于大夫
   作者: 孟郊著
   內容:
獻襄陽于... :
襄陽青山郭，漢江白銅堤。謝公領茲郡，山水無塵泥。
獻襄陽于... :
鐵馬萬霜雪，絳旗千虹霓。風漪參差泛，石板重疊躋。
獻襄陽于... :
舊淚不復墮，新歡居然齊。還耕竟原野，歸老相扶攜。
獻襄陽于... :
物色增曖曖，寒芳更萋萋。淵清有遐略，高躅無近蹊。
獻襄陽于... :
即此富蒼翠，自然引翔棲。曩游常抱憶，夙好今尚暌。
獻襄陽于... :
願言從逸轡，暇日淩清溪。
------------------------------

40. 贈鄭夫子魴
   作者: 孟郊著
   內容:
贈鄭夫子... :
天地入胸臆，籲嗟生風雷。文章得其微，物象由我裁。
贈鄭夫子... :
宋玉逞大句，李白飛狂才。苟非聖賢心，孰與造化該。
贈鄭夫子... :
勉矣鄭夫子，驪珠今始胎。
------------------------------

41. 大隱坊：崔從事鄖以直隳職
   作者: 孟郊著
   內容:
大隱坊：... :
古人留清風，千載遙贈君。破松見貞心，裂竹見直文。
大隱坊：... :
殘月色不改，高賢德常新。家懷詩書富，宅抱草木貧。
大隱坊：... :
安得一蹄泉，來化千尺鱗。含意永不語，釣璜幽水濱。
------------------------------

42. 大隱坊：章仇將軍良棄功守貧
   作者: 孟郊著
   內容:
大隱坊：... :
飲君江海心，詎能辨淺深。挹君山嶽德，誰能齊嶔岑。
大隱坊：... :
東海精為月，西嶽氣凝金。進則萬景晝，退則群物陰。
大隱坊：... :
我欲薦此言，天門峻沉沉。風飆亦感激，為我颼飀吟。
------------------------------

43. 大隱坊：趙記室俶在職無事
   作者: 孟郊著
   內容:
大隱坊：... :
卑靜身後老，高動物先摧。方圓水任器，剛勁木成灰。
大隱坊：... :
大道母群物，達人腹眾才。時吟堯舜篇，心向無為開。
大隱坊：... :
彼隱山萬曲，我隱酒一杯。公庭何所有，日日清風來。
------------------------------

44. 贈韓郎中愈
   作者: 孟郊著
   內容:
贈韓郎中... :
何以定交契，贈君高山石。何以保貞堅，贈君青松色。
贈韓郎中... :
貧居過此外，無可相彩飾。聞君碩鼠詩，吟之淚空滴。
贈韓郎中... :
碩鼠既穿墉，又齧機上絲。穿墉有閑土，齧絲無餘衣。
贈韓郎中... :
朝吟枯桑柘，暮泣空杼機。豈是無巧妙，絲斷將何施。
贈韓郎中... :
眾人尚肥華，志士多饑羸。願君保此節，天意當察微。
贈韓郎中... :
前日遠別離，今日生白髮。欲知萬里情，曉臥半床月。
贈韓郎中... :
常恐百蟲秋，使我芳草歇。
------------------------------

45. 戲贈無本
   作者: 孟郊著
   內容:
戲贈無本:
長安秋聲幹，木葉相號悲。瘦僧臥冰淩，嘲詠含金痍。
戲贈無本:
金痍非戰痕，峭病方在茲。詩骨聳東野，詩濤湧退之。
戲贈無本:
有時踉蹌行，人驚鶴阿師。可惜李杜死，不見此狂癡。
戲贈無本:
燕僧聳聽詞，袈裟喜新翻。北嶽厭利殺，玄功生微言。
戲贈無本:
天高亦可飛，海廣亦可源。文章杳無底，劚掘誰能根。
戲贈無本:
夢靈仿佛到，對我方與論。拾月鯨口邊，何人免為吞。
戲贈無本:
燕僧擺造化，萬有隨手奔。補綴雜霞衣，笑傲諸貴門。
戲贈無本:
將明文在身，亦爾道所存。朔雪凝別句，朔風飄征魂。
戲贈無本:
再期嵩少遊，一訪蓬蘿村。春草步步綠，春山日日暄。
戲贈無本:
遙鶯相應吟，晚聽恐不繁。相思塞心胸，高逸難攀援。
------------------------------

