全唐詩 第132卷
==================================================

1. 湘夫人
   作者: 李頎著
   內容:
湘夫人:
九嶷日已暮，三湘雲複愁。窅靄羅袂色，潺湲江水流。
湘夫人:
佳期來北渚，捐佩在芳洲。
------------------------------

2. 塞下曲
   作者: 李頎著
   內容:
塞下曲:
黃雲雁門郡，日暮風沙裏。千騎黑貂裘，皆稱羽林子。
塞下曲:
金笳吹朔雪，鐵馬嘶雲水。帳下飲蒲萄，平生寸心是。
------------------------------

3. 古塞下曲
   作者: 李頎著
   內容:
古塞下曲:
行人朝走馬，直指薊城傍。薊城通漠北，萬里別吾鄉。
古塞下曲:
海上千烽火，沙中百戰場。軍書發上郡，春色度河陽。
古塞下曲:
嫋嫋漢宮柳，青青胡地桑。琵琶出塞曲，橫笛斷君腸。
------------------------------

4. 漁父歌
   作者: 李頎著
   內容:
漁父歌:
白首何老人，蓑笠蔽其身。避世長不仕，釣魚清江濱。
漁父歌:
浦沙明濯足，山月靜垂綸。寓宿湍與瀨，行歌秋複春。
漁父歌:
持竿湘岸竹，爇火蘆洲薪。綠水飯香稻，青荷包紫鱗。
漁父歌:
于中還自樂，所欲全吾真。而笑獨醒者，臨流多苦辛。
------------------------------

5. 東京寄萬楚
   作者: 李頎著
   內容:
東京寄萬... :
濩落久無用，隱身甘采薇。仍聞薄宦者，還事田家衣。
東京寄萬... :
潁水日夜流，故人相見稀。春山不可望，黃鳥東南飛。
東京寄萬... :
濯足豈長往，一樽聊可依。了然潭上月，適我胸中機。
東京寄萬... :
在昔同門友，如今出處非。優遊白虎殿，偃息青瑣闈。
東京寄萬... :
且有薦君表，當看攜手歸。寄書不待面，蘭茝空芳菲。
------------------------------

6. 寄焦煉師
   作者: 李頎著
   內容:
寄焦煉師:
得道凡百歲，燒丹惟一身。悠悠孤峰頂，日見三花春。
寄焦煉師:
白鶴翠微裏，黃精幽澗濱。始知世上客，不及山中人。
寄焦煉師:
仙境若在夢，朝雲如可親。何由睹顏色，揮手謝風塵。
------------------------------

7. 望鳴皋山白雲寄洛陽盧主簿
   作者: 李頎著
   內容:
望鳴皋山... :
飲馬伊水中，白雲鳴皋上。氛氳山絕頂，行子時一望。
望鳴皋山... :
照日龍虎姿，攢空冰雪狀。嵡嵸殊未已，崚嶒忽相向。
望鳴皋山... :
皎皎橫綠林，霏霏澹青嶂。遠映村更失，孤高鶴來傍。
望鳴皋山... :
勝氣欣有逢，仙遊且難訪。故人吏京劇，每事多閑放。
望鳴皋山... :
室畫峨眉峰，心格洞庭浪。惜哉清興裏，不見予所尚。
------------------------------

8. 寄萬齊融
   作者: 李頎著
   內容:
寄萬齊融:
名高不擇仕，委世隨虛舟。小邑常歎屈，故鄉行可遊。
寄萬齊融:
青楓半村戶，香稻盈田疇。為政日清淨，何人同海鷗。
寄萬齊融:
搖巾北林夕，把菊東山秋。對酒池雲滿，向家湖水流。
寄萬齊融:
岸陰止鳴鵠，山色映潛虯。靡靡俗中理，蕭蕭川上幽。
寄萬齊融:
昔年至吳郡，常隱臨江樓。我有一書劄，因之芳杜洲。
------------------------------

9. 贈張旭
   作者: 李頎著
   內容:
贈張旭:
張公性嗜酒，豁達無所營。皓首窮草隸，時稱太湖精。
贈張旭:
露頂據胡床，長叫三五聲。興來灑素壁，揮筆如流星。
贈張旭:
下舍風蕭條，寒草滿戶庭。問家何所有，生事如浮萍。
贈張旭:
左手持蟹螯，右手執丹經。瞪目視霄漢，不知醉與醒。
贈張旭:
諸賓且方坐，旭日臨東城。荷葉裹江魚，白甌貯香粳。
贈張旭:
微祿心不屑，放神於八紘。時人不識者，即是安期生。
------------------------------

10. 贈蘇明府
   作者: 李頎著
   內容:
贈蘇明府:
蘇君年幾許，狀貌如玉童。采藥傍梁宋，共言隨日翁。
贈蘇明府:
常辭小縣宰，一往東山東。不復有家室，悠悠人世中。
贈蘇明府:
子孫皆老死，相識悲轉蓬。發白還更黑，身輕行若風。
贈蘇明府:
泛然無所系，心與孤雲同。出入雖一杖，安然知始終。
贈蘇明府:
願聞素女事，去采山花叢。誘我為弟子，逍遙尋葛洪。
------------------------------

11. 登首陽山謁夷齊廟
   作者: 李頎著
   內容:
登首陽山... :
古人已不見，喬木竟誰過。寂寞首陽山，白雲空複多。
登首陽山... :
蒼苔歸地骨，皓首采薇歌。畢命無怨色，成仁其若何。
登首陽山... :
我來入遺廟，時候微清和。落日吊山鬼，回風吹女蘿。
登首陽山... :
石崖向西豁，引領望黃河。千里一飛鳥，孤光東逝波。
登首陽山... :
驅車層城路，惆悵此岩阿。
------------------------------

12. 謁張果先生
   作者: 李頎著
   內容:
謁張果先... :
先生谷神者，甲子焉能計。自說軒轅師，於今幾千歲。
謁張果先... :
寓遊城郭裏，浪跡希夷際。應物雲無心，逢時舟不系。
謁張果先... :
餐霞斷火粒，野服兼荷制。白雪淨肌膚，青松養身世。
謁張果先... :
韜精殊豹隱，煉骨同蟬蛻。忽去不知誰，偶來寧有契。
謁張果先... :
二儀齊壽考，六合隨休憩。彭聃猶嬰孩，松期且微細。
謁張果先... :
嘗聞穆天子，更憶漢皇帝。親屈萬乘尊，將窮四海裔。
謁張果先... :
車徒遍草木，錦帛招談說。八駿空往還，三山轉虧蔽。
謁張果先... :
吾君感至德，玄老欣來詣。受籙金殿開，清齋玉堂閉。
謁張果先... :
笙歌迎拜首，羽帳崇嚴衛。禁柳垂香爐，宮花拂仙袂。
謁張果先... :
祈年寶祚廣，致福蒼生惠。何必待龍髯，鼎成方取濟。
------------------------------

13. 光上座廊下眾山五韻
   作者: 李頎著
   內容:
光上座廊... :
名嶽在廡下，吾師居一床。每聞楞伽經，只對清翠光。
光上座廊... :
百穀聚雪色，莓苔侵屋樑。氣盤古壁轉，勢引幽階長。
光上座廊... :
願游薜葉下，日見金爐香。
------------------------------

14. 九月九日劉十八東堂集
   作者: 李頎著
   內容:
九月九日... :
風俗尚九日，此情安可忘。菊花辟惡酒，湯餅茱萸香。
九月九日... :
雲入授衣假，風吹閑宇涼。主人盡歡意，林景晝微茫。
九月九日... :
清切晚砧動，東西歸鳥行。淹留悵為別，日醉秋雲光。
------------------------------

15. 宋少府東溪泛舟
   作者: 李頎著
   內容:
宋少府東... :
登岸還入舟，水禽驚笑語。晚葉低眾色，濕雲帶殘暑。
宋少府東... :
落日乘醉歸，溪流複幾許。
------------------------------

16. 與諸公遊濟瀆泛舟
   作者: 李頎著
   內容:
與諸公遊... :
濟水出王屋，其源來不窮。洑泉數眼沸，平地流清通。
與諸公遊... :
皇帝崇祀典，詔書視三公。分官禱靈廟，奠璧沉河宮。
與諸公遊... :
神應每如答，松篁氣蔥蘢。蒼螭送飛雨，赤鯉噴回風。
與諸公遊... :
灑酒布瑤席，吹簫下玉童。玄冥掌陰事，祝史告年豐。
與諸公遊... :
百穀趨潭底，三光懸鏡中。淺深露沙石，蘋藻生虛空。
與諸公遊... :
晚景臨泛美，亭皋輕靄紅。晴山傍舟楫，白鷺驚絲桐。
與諸公遊... :
我本家潁北，開門見維嵩。焉知松峰外，又有天壇東。
與諸公遊... :
左手正接z5，浩歌眄青穹。夷猶傲清吏，偃仰狎漁翁。
與諸公遊... :
對此川上閑，非君誰與同。霜凝遠村渚，月淨蒹葭叢。
與諸公遊... :
茲境信難遇，為歡殊未終。淹留悵言別，煙嶼夕微蒙。
------------------------------

17. 送綦毋三謁房給事
   作者: 李頎著
   內容:
送綦毋三... :
夫子大名下，家無鐘石儲。惜哉湖海上，曾校蓬萊書。
送綦毋三... :
外物非本意，此生空澹如。所思但乘興，遠適唯單車。
送綦毋三... :
高道時坎坷，故交願吹噓。徒言青瑣闥，不愛承明廬。
送綦毋三... :
百里人戶滿，片言爭訟疏。手持蓮花經，目送飛鳥餘。
送綦毋三... :
晚景南路別，炎雲中伏初。此行儻不遂，歸食蘆洲魚。
------------------------------

18. 送劉四
   作者: 李頎著
   內容:
送劉四:
愛君少岐嶷，高視白雲鄉。九歲能屬文，謁帝遊明光。
送劉四:
奉詔赤墀下，拜為童子郎。爾來屢遷易，三度尉洛陽。
送劉四:
洛陽十二門，官寺鬱相望。青槐羅四面，淥水貫中央。
送劉四:
聽訟破秋毫，應物利幹將。辭滿如脫屣，立言無否臧。
送劉四:
歲暮風雪暗，秦中川路長。行人飲臘酒，立馬帶晨霜。
送劉四:
生事豈須問，故園寒草荒。從今署右職，莫笑在農桑。
------------------------------

19. 送裴騰
   作者: 李頎著
   內容:
送裴騰:
養德為眾許，森然此丈夫。放情白雲外，爽氣連虯須。
送裴騰:
衡鏡合知子，公心誰謂無。還令不得意，單馬遂長驅。
送裴騰:
桑野蠶忙時，憐君久踟躊。新晴荷卷葉，孟夏雉將雛。
送裴騰:
令弟為縣尹，高城汾水隅。相將簿領閑，倚望恒峰孤。
送裴騰:
香露團百草，紫梨分萬株。歸來授衣假，莫使故園蕪。
------------------------------

20. 送司農崔丞
   作者: 李頎著
   內容:
送司農崔... :
黃鸝鳴官寺，香草色未已。同時皆省郎，而我獨留此。
送司農崔... :
維監太倉粟，常對府小史。清陰羅廣庭，政事如流水。
送司農崔... :
奉使往長安，今承朝野歡。宰臣應記識，明主必遷官。
送司農崔... :
塞外貔將虎，池中鴛與鸞。詞人洞簫賦，公子鵕鸃冠。
送司農崔... :
邑裏春方晚，昆明花欲闌。行行取高位，當使路傍看。
------------------------------

21. 送崔侍禦赴京
   作者: 李頎著
   內容:
送崔侍禦... :
綠槐蔭長路，駿馬垂青絲。柱史謁承明，翩翩將有期。
送崔侍禦... :
千官大朝日，奏事臨赤墀。肅肅儀仗裏，風生鷹隼姿。
送崔侍禦... :
一從登甲科，三拜皆憲司。按俗又如此，為郎何太遲。
送崔侍禦... :
送君暮春月，花落城南陲。惜別醉芳草，前山勞夢思。
------------------------------

22. 春送從叔游襄陽
   作者: 李頎著
   內容:
春送從叔... :
言別恨非一，棄置我宗英。向用五經笥，今為千里行。
春送從叔... :
裹糧顧庭草，羸馬詰朝鳴。鬥酒對寒食，雜花宜晚晴。
春送從叔... :
春衣采洲路，夜飲南陽城。客夢峴山曉，漁歌江水清。
春送從叔... :
楚俗少相知，遠遊難稱情。同人應館谷，刺史在郊迎。
春送從叔... :
只合侍丹扆，翻令辭上京。時方春欲暮，歎息向流鶯。
------------------------------

23. 贈別高三十五
   作者: 李頎著
   內容:
贈別高三... :
五十無產業，心輕百萬資。屠酤亦與群，不問君是誰。
贈別高三... :
飲酒或垂釣，狂歌兼詠詩。焉知漢高士，莫識越鴟夷。
贈別高三... :
寄跡棲霞山，蓬頭睢水湄。忽然辟命下，眾謂趨丹墀。
贈別高三... :
沐浴著賜衣，西來馬行遲。能令相府重，且有函關期。
贈別高三... :
黽勉從寸祿，舊游梁宋時。皤皤邑中叟，相候鬢如絲。
贈別高三... :
官舍柳林靜，河梁杏葉滋。摘芳雲景晏，把手秋蟬悲。
贈別高三... :
小縣情未愜，折腰君莫辭。吾觀主人意，不久召京師。
------------------------------

24. 崔五宅送劉跂入京
   作者: 李頎著
   內容:
崔五宅送... :
行人惜寸景，系馬暫留歡。昨日辭小沛，何時到長安。
崔五宅送... :
鄉中飲酒禮，客裏行路難。清洛雲鴻度，故關風日寒。
崔五宅送... :
維將道可樂，不念身無官。生事東山遠，田園芳歲闌。
崔五宅送... :
東歸余謝病，西去子加餐。宋伯非徒爾，明時正可幹。
崔五宅送... :
躬耕守貧賤，失計在林端。宿昔奉顏色，慚無雙玉盤。
------------------------------

25. 送馬錄事赴永陽
   作者: 李頎著
   內容:
送馬錄事... :
子為郡從事，主印清淮邊。談笑一州裏，從容群吏先。
送馬錄事... :
手持三尺令，遣決如流泉。太守既相許，諸公誰不然。
送馬錄事... :
孤城連海樹，萬室帶山煙。春日溪湖淨，芳洲葭菼連。
送馬錄事... :
炊粳蟹螯熟，下箸鱸魚鮮。野鶴宿簷際，楚雲飛面前。
送馬錄事... :
聽歌送離曲，且駐木蘭船。贈爾八行字，當聞佳政傳。
------------------------------

26. 臨別送張諲入蜀
   作者: 李頎著
   內容:
臨別送張... :
出門便為客，惘然悲徒禦。四海維一身，茫茫欲何去。
臨別送張... :
經山複曆水，百恨將千慮。劍閣望梁州，是君斷腸處。
臨別送張... :
孤雲傷客心，落日感君深。夢裏蒹葭渚，天邊橘柚林。
臨別送張... :
蜀江流不測，蜀路險難尋。木有相思號，猿多愁苦音。
臨別送張... :
莫向愚山隱，愚山地非近。故鄉可歸來，眼見芳菲盡。
------------------------------

27. 送王昌齡
   作者: 李頎著
   內容:
送王昌齡:
漕水東去遠，送君多暮情。淹留野寺出，向背孤山明。
送王昌齡:
前望數千里，中無蒲稗生。夕陽滿舟楫，但愛微波清。
送王昌齡:
舉酒林月上，解衣沙鳥鳴。夜來蓮花界，夢裏金陵城。
送王昌齡:
歎息此離別，悠悠江海行。
------------------------------

28. 留別王盧二拾遺
   作者: 李頎著
   內容:
留別王盧... :
此別不可道，此心當報誰。春風灞水上，飲馬桃花時。
留別王盧... :
誤作好文士，只令游宦遲。留書下朝客，我有故山期。
------------------------------

29. 贈別穆元林
   作者: 李頎著
   內容:
贈別穆元... :
貳職久辭滿，藏名三十年。丹墀策頻獻，白首官不遷。
贈別穆元... :
明主日征士，吏曹何忽賢。空懷濟世業，欲棹滄浪船。
贈別穆元... :
舉酒洛門外，送君春海邊。彼鄉有令弟，小邑試烹鮮。
贈別穆元... :
轉浦雲壑媚，涉江花島連。綠芳暗楚水，白鳥飛吳煙。
贈別穆元... :
贈贐亦奚貴，流亂期早旋。金閨會通籍，生事豈徒然。
------------------------------

30. 不調歸東川別業
   作者: 李頎著
   內容:
不調歸東... :
寸祿言可取，托身將見遺。慚無匹夫志，悔與名山辭。
不調歸東... :
紱冕謝知己，林園多後時。葛巾方濯足，蔬食但垂帷。
不調歸東... :
十室對河岸，漁樵祗在茲。青郊香杜若，白水映茅茨。
不調歸東... :
晝景徹雲樹，夕陰澄古逵。渚花獨開晚，田鶴靜飛遲。
不調歸東... :
且複樂生事，前賢為我師。清歌聊鼓楫，永日望佳期。
------------------------------

31. 晚歸東園
   作者: 李頎著
   內容:
晚歸東園:
出郭喜見山，東行亦未遠。夕陽帶歸路，靄靄秋稼晚。
晚歸東園:
樵者乘霽歸，野夫及星飯。請謝朱輪客，垂竿不復返。
------------------------------

32. 龍門西峰曉望劉十八不至
   作者: 李頎著
   內容:
龍門西峰... :
春台臨永路，跂足望行子。片片雲觸峰，離離鳥渡水。
龍門西峰... :
叢林遠山上，霽景雜花裏。不見攜手人，下山采綠芷。
------------------------------

33. 裴尹東溪別業
   作者: 李頎著
   內容:
裴尹東溪... :
公才廊廟器，官亞河南守。別墅臨都門，驚湍激前後。
裴尹東溪... :
舊交與群從，十日一攜手。幅巾望寒山，長嘯對高柳。
裴尹東溪... :
清歡信可尚，散吏亦何有。岸雪清城陰，水光遠林首。
裴尹東溪... :
閑觀野人筏，或飲川上酒。幽雲澹徘徊，白鷺飛左右。
裴尹東溪... :
庭竹垂臥內，村煙隔南阜。始知物外情，簪紱同芻狗。
------------------------------

34. 無盡上人東林禪居
   作者: 李頎著
   內容:
無盡上人... :
草堂每多暇，時謁山僧門。所對但群木，終朝無一言。
無盡上人... :
我心愛流水，此地臨清源。含吐山上日，蔽虧松外村。
無盡上人... :
孤峰隔身世，百衲老寒暄。禪戶積朝雪，花龕來暮猿。
無盡上人... :
顧餘守耕稼，十載隱田園。蘿筱慰舂汲，岩潭恣討論。
無盡上人... :
泄雲豈知限，至道莫探元。且願啟關鎖，于焉微尚存。
------------------------------

35. 題綦毋校書別業
   作者: 李頎著
   內容:
題綦毋校... :
常稱掛冠吏，昨日歸滄洲。行客暮帆遠，主人庭樹秋。
題綦毋校... :
豈伊問天命，但欲為山遊。萬物我何有，白雲空自幽。
題綦毋校... :
蕭條江海上，日夕見丹丘。生事非漁釣，賞心隨去留。
題綦毋校... :
惜哉曠微月，欲濟無輕舟。倏忽令人老，相思河水流。
------------------------------

36. 題盧道士房
   作者: 李頎著
   內容:
題盧道士... :
秋砧響落木，共坐茅君家。惟見兩童子，林前汲井華。
題盧道士... :
空壇靜白日，神鼎飛丹砂。麈尾拂霜草，金鈴搖霽霞。
題盧道士... :
上章人世隔，看弈桐陰斜。稽首問仙要，黃精堪餌花。
------------------------------

37. 題神力師院
   作者: 李頎著
   內容:
題神力師... :
大師神傑貌，五嶽森禪房。堅持日月珠，豁見滄江長。
題神力師... :
隨病拔諸苦，致身如法王。階庭藥草遍，飯食天花香。
題神力師... :
樹色向高閣，晝陰橫半牆。每聞第一義，心淨琉璃光。
------------------------------

38. 題僧房雙桐
   作者: 李頎著
   內容:
題僧房雙... :
青桐雙拂日，傍帶淩霄花。綠葉傳僧磬，清陰潤井華。
題僧房雙... :
誰能事音律，焦尾蔡邕家。
------------------------------

39. 粲公院各賦一物得初荷
   作者: 李頎著
   內容:
粲公院各... :
微風和眾草，大葉長圓陰。晴露珠共合，夕陽花映深。
粲公院各... :
從來不著水，清淨本因心。
------------------------------

40. 李兵曹壁畫山水各賦得桂水帆
   作者: 李頎著
   內容:
李兵曹壁... :
片帆浮桂水，落日天涯時。飛鳥看共度，閑雲相與遲。
李兵曹壁... :
長波無曉夜，泛泛欲何之。
------------------------------

41. 題合歡
   作者: 李頎著
   內容:
題合歡:
開花複卷葉，豔眼又驚心。蝶繞西枝露，風披東幹陰。
題合歡:
黃衫漂細蕊，時拂女郎砧。
------------------------------

