全唐詩 第429卷
==================================================

1. 自題寫真
   作者: 白居易著
   內容:
自題寫真:
我貌不自識，李放寫我真。靜觀神與骨，合是山中人。
自題寫真:
蒲柳質易朽，麋鹿心難馴。何事赤墀上，五年為侍臣。
自題寫真:
況多剛狷性，難與世同塵。不惟非貴相，但恐生禍因。
自題寫真:
宜當早罷去，收取雲泉身。
------------------------------

2. 遣懷
   作者: 白居易著
   內容:
遣懷:
寓心身體中，寓性方寸內。此身是外物，何足苦憂愛。
遣懷:
況有假飾者，華簪及高蓋。此又疏於身，複在外物外。
遣懷:
操之多惴栗，失之又悲悔。乃知名與器，得喪俱為害。
遣懷:
頹然環堵客，蘿蕙為巾帶。自得此道來，身窮心甚泰。
------------------------------

3. 渭上偶釣
   作者: 白居易著
   內容:
渭上偶釣:
渭水如鏡色，中有鯉與魴。偶持一竿竹，懸釣在其傍。
渭上偶釣:
微風吹釣絲，嫋嫋十尺長。誰知對魚坐，心在無何鄉。
渭上偶釣:
昔有白頭人，亦釣此渭陽。釣人不釣魚，七十得文王。
渭上偶釣:
況我垂釣意，人魚又兼忘。無機兩不得，但弄秋水光。
渭上偶釣:
興盡釣亦罷，歸來飲我觴。
------------------------------

4. 隱幾
   作者: 白居易著
   內容:
隱幾:
身適忘四支，心適忘是非。既適又忘適，不知吾是誰。
隱幾:
百體如槁木，兀然無所知。方寸如死灰，寂然無所思。
隱幾:
今日複明日，身心忽兩遺。行年三十九，歲暮日斜時。
隱幾:
四十心不動，吾今其庶幾。
------------------------------

5. 春眠
   作者: 白居易著
   內容:
春眠:
新浴肢體暢，獨寢神魂安。況因夜深坐，遂成日高眠。
春眠:
春被薄亦暖，朝窗深更閑。卻忘人間事，似得枕上仙。
春眠:
至適無夢想，大和難名言。全勝彭澤醉，欲敵曹溪禪。
春眠:
何物呼我覺，伯勞聲關關。起來妻子笑，生計春茫然。
------------------------------

6. 閒居
   作者: 白居易著
   內容:
閒居:
空腹一盞粥，饑食有餘味。南簷半床日，暖臥因成睡。
閒居:
綿袍擁兩膝，竹幾支雙臂。從旦直至昏，身心一無事。
閒居:
心足即為富，身閑乃當貴。富貴在此中，何必居高位。
閒居:
君看裴相國，金紫光照地。心苦頭盡白，才年四十四。
閒居:
乃知高蓋車，乘者多憂畏。
------------------------------

7. 夏日
   作者: 白居易著
   內容:
夏日:
東窗晚無熱，北戶涼有風。盡日坐複臥，不離一室中。
夏日:
中心本無系，亦與出門同。
------------------------------

8. 適意二首
   作者: 白居易著
   內容:
適意二首:
十年為旅客，常有饑寒愁。三年作諫官，複多屍素羞。
適意二首:
有酒不暇飲，有山不得遊。豈無平生志，拘牽不自由。
適意二首:
一朝歸渭上，泛如不系舟。置心世事外，無喜亦無憂。
適意二首:
終日一蔬食，終年一布裘。寒來彌懶放，數日一梳頭。
適意二首:
朝睡足始起，夜酌醉即休。人心不過適，適外複何求。
適意二首:
早歲從旅遊，頗諳時俗意。中年忝班列，備見朝廷事。
適意二首:
作客誠已難，為臣尤不易。況余方且介，舉動多忤累。
適意二首:
直道速我尤，詭遇非吾志。胸中十年內，消盡浩然氣。
適意二首:
自從返田畝，頓覺無憂愧。蟠木用難施，浮雲心易遂。
適意二首:
悠悠身與世，從此兩相棄。
------------------------------

9. 首夏病間
   作者: 白居易著
   內容:
首夏病間:
我生來幾時，萬有四千日。自省於其間，非憂即有疾。
首夏病間:
老去慮漸息，年來病初愈。忽喜身與心，泰然兩無苦。
首夏病間:
況茲孟夏月，清和好時節。微風吹袷衣，不寒複不熱。
首夏病間:
移榻樹陰下，竟日何所為。或飲一甌茗，或吟兩句詩。
首夏病間:
內無憂患迫，外無職役羈。此日不自適，何時是適時。
------------------------------

10. 晚春酤酒
   作者: 白居易著
   內容:
晚春酤酒:
百花落如雪，兩鬢垂作絲。春去有來日，我老無少時。
晚春酤酒:
人生待富貴，為樂常苦遲。不如貧賤日，隨分開愁眉。
晚春酤酒:
賣我所乘馬，典我舊朝衣。盡將酤酒飲，酩酊步行歸。
晚春酤酒:
名姓日隱晦，形骸日變衰。醉臥黃公肆，人知我是誰。
------------------------------

11. 蘭若寓居
   作者: 白居易著
   內容:
蘭若寓居:
名宦老慵求，退身安草野。家園病懶歸，寄居在蘭若。
蘭若寓居:
薜衣換簪組，藜杖代車馬。行止輒自由，甚覺身瀟灑。
蘭若寓居:
晨游南塢上，夜息東庵下。人間千萬事，無有關心者。
------------------------------

12. 麹生訪宿
   作者: 白居易著
   內容:
麹生訪宿:
西齋寂已暮，叩門聲樀樀。知是君宿來，自拂塵埃席。
麹生訪宿:
村家何所有，茶果迎來客。貧靜似僧居，竹林依四壁。
麹生訪宿:
廚燈斜影出，簷雨餘聲滴。不是愛閒人，肯來同此夕。
------------------------------

13. 聞庾七左降，因詠所懷
   作者: 白居易著
   內容:
聞庾七左... :
我病臥渭北，君老謫巴東。相悲一長歎，薄命與君同。
聞庾七左... :
既歎還自哂，哂歎兩未終。後心誚前意，所見何迷蒙。
聞庾七左... :
人生大塊間，如鴻毛在風。或飄青雲上，或落泥塗中。
聞庾七左... :
袞服相天下，倘來非我通。布衣委草莽，偶去非吾窮。
聞庾七左... :
外物不可必，中懷須自空。無令怏怏氣，留滯在心胸。
------------------------------

14. 答蔔者
   作者: 白居易著
   內容:
答蔔者:
病眼昏似夜，衰鬢颯如秋。除卻須衣食，平生百事休。
答蔔者:
知君善易者，問我決疑不。不蔔非他故，人間無所求。
------------------------------

15. 歸田三首
   作者: 白居易著
   內容:
歸田三首:
人生何所欲，所欲唯兩端。中人愛富貴，高士慕神仙。
歸田三首:
神仙須有籍，富貴亦在天。莫戀長安道，莫尋方丈山。
歸田三首:
西京塵浩浩，東海浪漫漫。金門不可入，琪樹何由攀。
歸田三首:
不如歸山下，如法種春田。
歸田三首:
種田意已決，決意複何如。賣馬買犢使，徒步歸田廬。
歸田三首:
迎春治耒耜，候雨辟菑畬。策杖田頭立，躬親課僕夫。
歸田三首:
吾聞老農言，為稼慎在初。所施不鹵莽，其報必有餘。
歸田三首:
上求奉王稅，下望備家儲。安得放慵惰，拱手而曳裾。
歸田三首:
學農未為鄙，親友勿笑餘。更待明年後，自擬執犁鋤。
歸田三首:
三十為近臣，腰間鳴佩玉。四十為野夫，田中學鋤穀。
歸田三首:
何言十年內，變化如此速。此理固是常，窮通相倚伏。
歸田三首:
為魚有深水，為鳥有高木。何必守一方，窘然自牽束。
歸田三首:
化吾足為馬，吾因以行陸。化吾手為彈，吾因以求肉。
歸田三首:
形骸為異物，委順心猶足。幸得且歸農，安知不為福。
歸田三首:
況吾行欲老，瞥若風前燭。孰能俄頃間，將心系榮辱。
------------------------------

16. 秋游原上
   作者: 白居易著
   內容:
秋游原上:
七月行已半，早涼天氣清。清晨起巾櫛，徐步出柴荊。
秋游原上:
露杖筇竹冷，風襟越蕉輕。閑攜弟侄輩，同上秋原行。
秋游原上:
新棗未全赤，晚瓜有餘馨。依依田家叟，設此相逢迎。
秋游原上:
自我到此村，往來白髮生。村中相識久，老幼皆有情。
秋游原上:
留連向暮歸，樹樹風蟬聲。是時新雨足，禾黍夾道青。
秋游原上:
見此令人飽，何必待西成。
------------------------------

17. 九日登西原宴望
   作者: 白居易著
   內容:
九日登西... :
病愛枕席涼，日高眠未輟。弟兄呼我起，今日重陽節。
九日登西... :
起登西原望，懷抱同一豁。移座就菊叢，糕酒前羅列。
九日登西... :
雖無絲與管，歌笑隨情發。白日未及傾，顏酡耳已熱。
九日登西... :
酒酣四向望，六合何空闊。天地自久長，斯人幾時活。
九日登西... :
請看原下村，村人死不歇。一村四十家，哭葬無虛月。
九日登西... :
指此各相勉，良辰且歡悅。
------------------------------

18. 寄同病者
   作者: 白居易著
   內容:
寄同病者:
三十生二毛，早衰為沉屙。四十官七品，拙宦非由他。
寄同病者:
年顏日枯槁，時命日蹉跎。豈獨我如此，聖賢無奈何。
寄同病者:
回觀親舊中，舉目尤可嗟。或有終老者，沉賤如泥沙。
寄同病者:
或有始壯者，飄忽如風花。窮餓與夭促，不如我者多。
寄同病者:
以此反自慰，常得心平和。寄言同病者，回歎且為歌。
------------------------------

19. 游藍田山卜居
   作者: 白居易著
   內容:
游藍田山... :
脫置腰下組，擺落心中塵。行歌望山去，意似歸鄉人。
游藍田山... :
朝蹋玉峰下，暮尋藍水濱。擬求幽僻地，安置疏慵身。
游藍田山... :
本性便山寺，應須旁悟真。
------------------------------

20. 村雪夜坐
   作者: 白居易著
   內容:
村雪夜坐:
南窗背燈坐，風霰暗紛紛。寂寞深村夜，殘雁雪中聞。
------------------------------

21. 東園玩菊
   作者: 白居易著
   內容:
東園玩菊:
少年昨已去，芳歲今又闌。如何寂寞意，複此荒涼園。
東園玩菊:
園中獨立久，日澹風露寒。秋蔬盡蕪沒，好樹亦凋殘。
東園玩菊:
唯有數叢菊，新開籬落間。攜觴聊就酌，為爾一留連。
東園玩菊:
憶我少小日，易為興所牽。見酒無時節，未飲已欣然。
東園玩菊:
近從年長來，漸覺取樂難。常恐更衰老，強飲亦無歡。
東園玩菊:
顧謂爾菊花，後時何獨鮮。誠知不為我，借爾暫開顏。
------------------------------

22. 觀稼
   作者: 白居易著
   內容:
觀稼:
世役不我牽，身心常自若。晚出看田畝，閑行旁村落。
觀稼:
累累繞場稼，嘖嘖群飛雀。年豐豈獨人，禽鳥聲亦樂。
觀稼:
田翁逢我喜，默起具尊杓。斂手笑相延，社酒有殘酌。
觀稼:
愧茲勤且敬，藜杖為淹泊。言動任天真，未覺農人惡。
觀稼:
停杯問生事，夫種妻兒獲。筋力苦疲勞，衣食常單薄。
觀稼:
自慚祿仕者，曾不營農作。饑食無所勞，何殊衛人鶴。
------------------------------

23. 聞哭者
   作者: 白居易著
   內容:
聞哭者:
昨日南鄰哭，哭聲一何苦。雲是妻哭夫，夫年二十五。
聞哭者:
今朝北裏哭，哭聲又何切。雲是母哭兒，兒年十七八。
聞哭者:
四鄰尚如此，天下多夭折。乃知浮世人，少得垂白髮。
聞哭者:
餘今過四十，念彼聊自悅。從此明鏡中，不嫌頭似雪。
------------------------------

24. 新構亭台，示諸弟侄
   作者: 白居易著
   內容:
新構亭台... :
平臺高數尺，臺上結茅茨。東西疏二牖，南北開兩扉。
新構亭台... :
蘆簾前後卷，竹簟當中施。清泠白石枕，疏涼黃葛衣。
新構亭台... :
開襟向風坐，夏日如秋時。嘯傲頗有趣，窺臨不知疲。
新構亭台... :
東窗對華山，三峰碧參差。南簷當渭水，臥見雲帆飛。
新構亭台... :
仰摘枝上果，俯折畦中葵。足以充饑渴，何必慕甘肥。
新構亭台... :
況有好群從，旦夕相追隨。
------------------------------

25. 自吟拙什，因有所懷
   作者: 白居易著
   內容:
自吟拙什... :
懶病每多暇，暇來何所為。未能拋筆硯，時作一篇詩。
自吟拙什... :
詩成淡無味，多被眾人嗤。上怪落聲韻，下嫌拙言詞。
自吟拙什... :
時時自吟詠，吟罷有所思。蘇州及彭澤，與我不同時。
自吟拙什... :
此外複誰愛，唯有元微之。謫向江陵府，三年作判司。
自吟拙什... :
相去二千里，詩成遠不知。
------------------------------

26. 東坡秋意，寄元八
   作者: 白居易著
   內容:
東坡秋意... :
寥落野陂畔，獨行思有餘。秋荷病葉上，白露大如珠。
東坡秋意... :
忽憶同賞地，曲江東北隅。秋池少遊客，唯我與君俱。
東坡秋意... :
啼蛩隱紅蓼，瘦馬蹋青蕪。當時與今日，俱是暮秋初。
東坡秋意... :
節物苦相似，時景亦無餘。唯有人分散，經年不得書。
------------------------------

27. 閒居
   作者: 白居易著
   內容:
閒居:
深閉竹間扉，靜掃松下地。獨嘯晚風前，何人知此意。
閒居:
看山盡日坐，枕帙移時睡。誰能從我遊，使君心無事。
------------------------------

28. 詠拙
   作者: 白居易著
   內容:
詠拙:
所稟有巧拙，不可改者性。所賦有厚薄，不可移者命。
詠拙:
我性愚且蠢，我命薄且屯。問我何以知，所知良有因。
詠拙:
亦曾舉兩足，學人蹋紅塵。從茲知性拙，不解轉如輪。
詠拙:
亦曾奮六翮，高飛到青雲。從茲知命薄，摧落不逡巡。
詠拙:
慕貴而厭賤，樂富而惡貧。同此天地間，我豈異於人。
詠拙:
性命苟如此，反則成苦辛。以此自安分，雖窮每欣欣。
詠拙:
葺茅為我廬，編蓬為我門。縫布作袍被，種穀充盤飧。
詠拙:
靜讀古人書，閑釣清渭濱。優哉複遊哉，聊以終吾身。
------------------------------

29. 詠慵
   作者: 白居易著
   內容:
詠慵:
有官慵不選，有田慵不農。屋穿慵不葺，衣裂慵不縫。
詠慵:
有酒慵不酌，無異尊常空。有琴慵不彈，亦與無弦同。
詠慵:
家人告飯盡，欲炊慵不舂。親朋寄書至，欲讀慵開封。
詠慵:
嘗聞嵇叔夜，一生在慵中。彈琴複鍛鐵，比我未為慵。
------------------------------

30. 冬夜
   作者: 白居易著
   內容:
冬夜:
家貧親愛散，身病交遊罷。眼前無一人，獨掩村齋臥。
冬夜:
冷落燈火暗，離披簾幕破。策策窗戶前，又聞新雪下。
冬夜:
長年漸省睡，夜半起端坐。不學坐忘心，寂莫安可過。
冬夜:
兀然身寄世，浩然心委化。如此來四年，一千三百夜。
------------------------------

31. 村中留李三固言宿
   作者: 白居易著
   內容:
村中留李... :
平生早遊宦，不道無親故。如我與君心，相知應有數。
村中留李... :
春明門前別，金氏陂中遇。村酒兩三杯，相留寒日暮。
村中留李... :
勿嫌村酒薄，聊酌論心素。請君少踟躕，系馬門前樹。
村中留李... :
明年身若健，便擬江湖去。他日縱相思，知君無覓處。
村中留李... :
後會既茫茫，今宵君且住。
------------------------------

32. 友人夜訪
   作者: 白居易著
   內容:
友人夜訪:
簷間清風簟，松下明月杯。幽意正如此，況乃故人來。
------------------------------

33. 遊悟真寺詩
   作者: 白居易著
   內容:
遊悟真寺... :
元和九年秋，八月月上弦。我遊悟真寺，寺在王順山。
遊悟真寺... :
去山四五裏，先聞水潺湲。自茲舍車馬，始涉藍溪灣。
遊悟真寺... :
手拄青竹杖，足蹋白石灘。漸怪耳目曠，不聞人世喧。
遊悟真寺... :
山下望山上，初疑不可攀。誰知中有路，盤折通岩巔。
遊悟真寺... :
一息幡竿下，再休石龕邊。龕間長丈餘，門戶無扃關。
遊悟真寺... :
仰窺不見人，石發垂若鬟。驚出白蝙蝠，雙飛如雪翻。
遊悟真寺... :
回首寺門望，青崖夾朱軒。如擘山腹開，置寺於其間。
遊悟真寺... :
入門無平地，地窄虛空寬。房廊與台殿，高下隨峰巒。
遊悟真寺... :
岩崿無撮土，樹木多瘦堅。根株抱石長，屈曲蟲蛇蟠。
遊悟真寺... :
松桂亂無行，四時鬱芊芊。枝梢嫋青翠，韻若風中弦。
遊悟真寺... :
日月光不透，綠陰相交延。幽鳥時一聲，聞之似寒蟬。
遊悟真寺... :
首憩賓位亭，就坐未及安。須臾開北戶，萬里明豁然。
遊悟真寺... :
拂簷虹霏微，繞棟雲迴旋。赤日間白雨，陰晴同一川。
遊悟真寺... :
野綠簇草樹，眼界吞秦原。渭水細不見，漢陵小於拳。
遊悟真寺... :
卻顧來時路，縈紆映朱欄。歷歷上山人，一一遙可觀。
遊悟真寺... :
前對多寶塔，風鐸鳴四端。欒櫨與戶牖，恰恰金碧繁。
遊悟真寺... :
雲昔迦葉佛，此地坐涅盤。至今鐵缽在，當底手跡穿。
遊悟真寺... :
西開玉像殿，白佛森比肩。鬥藪塵埃衣，禮拜冰雪顏。
遊悟真寺... :
疊霜為袈裟，貫雹為華鬘。逼觀疑鬼功，其跡非雕鐫。
遊悟真寺... :
次登觀音堂，未到聞栴檀。上階脫雙履，斂足升淨筵。
遊悟真寺... :
六楹排玉鏡，四座敷金鈿。黑夜自光明，不待燈燭燃。
遊悟真寺... :
眾寶互低昂，碧佩珊瑚幡。風來似天樂，相觸聲珊珊。
遊悟真寺... :
白珠垂露凝，赤珠滴血殷。點綴佛髻上，合為七寶冠。
遊悟真寺... :
雙瓶白琉璃，色若秋水寒。隔瓶見舍利，圓轉如金丹。
遊悟真寺... :
玉笛何代物，天人施祇園。吹如秋鶴聲，可以降靈仙。
遊悟真寺... :
是時秋方中，三五月正圓。寶堂豁三門，金魄當其前。
遊悟真寺... :
月與寶相射，晶光爭鮮妍。照人心骨冷，竟夕不欲眠。
遊悟真寺... :
曉尋南塔路，亂竹低嬋娟。林幽不逢人，寒蝶飛翾翾。
遊悟真寺... :
山果不識名，離離夾道蕃。足以療饑乏，摘嘗味甘酸。
遊悟真寺... :
道南藍穀神，紫傘白紙錢。若歲有水旱，詔使修蘋蘩。
遊悟真寺... :
以地清淨故，獻奠無葷膻。危石疊四五，pI嵬欹且刓。
遊悟真寺... :
造物者何意，堆在岩東偏。冷滑無人跡，苔點如花箋。
遊悟真寺... :
我來登上頭，下臨不測淵。目眩手足掉，不敢低頭看。
遊悟真寺... :
風從石下生，薄人而上摶。衣服似羽翮，開張欲飛鶱。
遊悟真寺... :
gf々三面峰，峰尖刀劍攢。往往白雲過，決開露青天。
遊悟真寺... :
西北日落時，夕暉紅團團。千里翠屏外，走下丹砂丸。
遊悟真寺... :
東南月上時，夜氣青漫漫。百丈碧潭底，寫出黃金盤。
遊悟真寺... :
藍水色似藍，日夜長潺潺。周回繞山轉，下視如青環。
遊悟真寺... :
或鋪為慢流，或激為奔湍。泓澄最深處，浮出蛟龍涎。
遊悟真寺... :
側身入其中，懸磴尤險艱。捫蘿蹋樛木，下逐飲澗猿。
遊悟真寺... :
雪迸起白鷺，錦跳驚紅鱣。歇定方盥漱，濯去支體煩。
遊悟真寺... :
淺深皆洞徹，可照腦與肝。但愛清見底，欲尋不知源。
遊悟真寺... :
東崖饒怪石，積甃蒼琅玕。溫潤發於外，其間韞璵璠。
遊悟真寺... :
卞和死已久，良玉多棄捐。或時泄光彩，夜與星月連。
遊悟真寺... :
中頂最高峰，拄天青玉竿。q0p0上不得，豈我能攀援。
遊悟真寺... :
上有白蓮池，素葩覆清瀾。聞名不可到，處所非人寰。
遊悟真寺... :
又有一片石，大如方尺磚。插在半壁上，其下萬仞懸。
遊悟真寺... :
雲有過去師，坐得無生禪。號為定心石，長老世相傳。
遊悟真寺... :
卻上謁仙祠，蔓草生綿綿。昔聞王氏子，羽化升上玄。
遊悟真寺... :
其西曬藥台，猶對芝朮田。時複明月夜，上聞黃鶴言。
遊悟真寺... :
回尋畫龍堂，二叟鬢髮斑。想見聽法時，歡喜禮印壇。
遊悟真寺... :
複歸泉窟下，化作龍蜿蜒。階前石孔在，欲雨生白煙。
遊悟真寺... :
往有寫經僧，身靜心精專。感彼雲外鴿，群飛千翩翩。
遊悟真寺... :
來添硯中水，去吸岩底泉。一日三往復，時節長不愆。
遊悟真寺... :
經成號聖僧，弟子名楊難。誦此蓮花偈，數滿百億千。
遊悟真寺... :
身壞口不壞，舌根如紅蓮。顱骨今不見，石函尚存焉。
遊悟真寺... :
粉壁有吳畫，筆彩依舊鮮。素屏有褚書，墨色如新幹。
遊悟真寺... :
靈境與異跡，周覽無不殫。一遊五晝夜，欲返仍盤桓。
遊悟真寺... :
我本山中人，誤為時網牽。牽率使讀書，推挽令效官。
遊悟真寺... :
既登文字科，又忝諫諍員。拙直不合時，無益同素餐。
遊悟真寺... :
以此自慚惕，戚戚常寡歡。無成心力盡，未老形骸殘。
遊悟真寺... :
今來脫簪組，始覺離憂患。及為山水遊，彌得縱疏頑。
遊悟真寺... :
野麋斷羈絆，行走無拘攣。池魚放入海，一往何時還。
遊悟真寺... :
身著居士衣，手把南華篇。終來此山住，永謝區中緣。
遊悟真寺... :
我今四十餘，從此終身閑。若以七十期，猶得三十年。
------------------------------

34. 酬張十八訪宿見贈
   作者: 白居易著
   內容:
酬張十八... :
昔我為近臣，君常稀到門。今我官職冷，君君來往頻。
酬張十八... :
我受狷介性，立為頑拙身。平生雖寡合，合即無緇磷。
酬張十八... :
況君秉高義，富貴視如雲。五侯三相家，眼冷不見君。
酬張十八... :
問其所與遊，獨言韓舍人。其次即及我，我愧非其倫。
酬張十八... :
胡為謬相愛，歲晚逾勤勤。落然頹簷下，一話夜達晨。
酬張十八... :
床單食味薄，亦不嫌我貧。日高上馬去，相顧猶逡巡。
酬張十八... :
長安久無雨，日赤風昏昏。憐君將病眼，為我犯埃塵。
酬張十八... :
遠從延康裏，來訪曲江濱。所重君子道，不獨愧相親。
------------------------------

35. 朝歸書寄元八
   作者: 白居易著
   內容:
朝歸書寄... :
進入閣前拜，退就廊下餐。歸來昭國裏，人臥馬歇鞍。
朝歸書寄... :
卻睡至日午，起坐心浩然。況當好時節，雨後清和天。
朝歸書寄... :
柿樹綠陰合，王家庭院寬。瓶中鄠縣酒，牆上終南山。
朝歸書寄... :
獨眠仍獨坐，開襟當風前。禪師與詩客，次第來相看。
朝歸書寄... :
要語連夜語，須眠終日眠。除非奉朝謁，此外無別牽。
朝歸書寄... :
年長身且健，官貧心甚安。幸無急病痛，不至苦饑寒。
朝歸書寄... :
自此聊以適，外緣不能幹。唯應靜者信，難為動者言。
朝歸書寄... :
台中元侍禦，早晚作郎官。未作郎官際，無人相伴閑。
------------------------------

36. 酬吳七見寄
   作者: 白居易著
   內容:
酬吳七見... :
曲江有病客，尋常多掩關。又聞馬死來，不出身更閑。
酬吳七見... :
聞有送書者，自起出門看。素緘署丹字，中有瓊瑤篇。
酬吳七見... :
口吟耳自聽，當暑忽翛然。似漱寒玉冰，如聞商風弦。
酬吳七見... :
首章歎時節，末句思笑言。懶慢不相訪，隔街如隔山。
酬吳七見... :
嘗聞陶潛語，心遠地自偏。君住安邑裏，左右車徒喧。
酬吳七見... :
竹藥閉深院，琴尊開小軒。誰知市南地，轉作壺中天。
酬吳七見... :
君本上清人，名在石堂間。不知有何過，謫作人間仙。
酬吳七見... :
常恐歲月滿，飄然歸紫煙。莫忘蜉蝣內，進士有同年。
------------------------------

37. 昭國閒居
   作者: 白居易著
   內容:
昭國閒居:
貧閑日高起，門巷晝寂寂。時暑放朝參，天陰少人客。
昭國閒居:
槐花滿田地，僅絕人行跡。獨在一床眠，清涼風雨夕。
昭國閒居:
勿嫌坊曲遠，近即多牽役。勿嫌祿俸薄，厚即多憂責。
昭國閒居:
平生尚恬曠，老大宜安適。何以養吾真，官閒居處僻。
------------------------------

38. 喜陳兄至
   作者: 白居易著
   內容:
喜陳兄至:
黃鳥啼欲歇，青梅結半成。坐憐春物盡，起入東園行。
喜陳兄至:
攜觴懶獨酌，忽聞叩門聲。閒人猶喜至，何況是陳兄。
喜陳兄至:
從容盡日語，稠疊長年情。勿輕一盞酒，可以話平生。
------------------------------

39. 贈杓直
   作者: 白居易著
   內容:
贈杓直:
世路重祿位，棲棲者孔宣。人情愛年壽，夭死者顏淵。
贈杓直:
二人如何人，不奈命與天。我今信多幸，撫己愧前賢。
贈杓直:
已年四十四，又為五品官。況茲知足外，別有所安焉。
贈杓直:
早年以身代，直赴逍遙篇。近歲將心地，回向南宗禪。
贈杓直:
外順世間法，內脫區中緣。進不厭朝市，退不戀人寰。
贈杓直:
自吾得此心，投足無不安。體非導引適，意無江湖閑。
贈杓直:
有興或飲酒，無事多掩關。寂靜夜深坐，安穩日高眠。
贈杓直:
秋不苦長夜，春不惜流年。委形老小外，忘懷生死間。
贈杓直:
昨日共君語，與餘心膂然。此道不可道，因君聊強言。
------------------------------

40. 寄張十八
   作者: 白居易著
   內容:
寄張十八:
饑止一簟食，渴止一壺漿。出入止一馬，寢興止一床。
寄張十八:
此外無長物，於我有若亡。胡然不知足，名利心遑遑。
寄張十八:
念茲彌懶放，積習遂為常。經旬不出門，竟日不下堂。
寄張十八:
同病者張生，貧僻住延康。慵中每相憶，此意未能忘。
寄張十八:
迢迢青槐街，相去八九坊。秋來未相見，應有新詩章。
寄張十八:
早晚來同宿，天氣轉清涼。
------------------------------

41. 題玉泉寺
   作者: 白居易著
   內容:
題玉泉寺:
湛湛玉泉色，悠悠浮雲身。閒心對定水，清淨兩無塵。
題玉泉寺:
手把青筇杖，頭戴白綸巾。興盡下山去，知我是誰人。
------------------------------

42. 朝回游城南
   作者: 白居易著
   內容:
朝回游城... :
朝退馬未困，秋初日猶長。回轡城南去，郊野正清涼。
朝回游城... :
水竹夾小徑，縈回繞川岡。仰看晚山色，俯弄秋泉光。
朝回游城... :
青松系我馬，白石為我床。常時簪組累，此日和身忘。
朝回游城... :
旦隨鵷鷺末，暮遊鷗鶴旁。機心一以盡，兩處不亂行。
朝回游城... :
誰辨心與跡，非行亦非藏。
------------------------------

43. 舟行
   作者: 白居易著
   內容:
舟行:
帆影日漸高，閑眠猶未起。起問鼓枻人，已行三十裏。
舟行:
船頭有行灶，炊稻烹紅鯉。飽食起婆娑，盥漱秋江水。
舟行:
平生滄浪意，一旦來遊此。何況不失家，舟中載妻子。
------------------------------

44. 湓浦早冬
   作者: 白居易著
   內容:
湓浦早冬:
潯陽孟冬月，草木未全衰。祇抵長安陌，涼風八月時。
湓浦早冬:
日西湓水曲，獨行吟舊詩。蓼花始零落，蒲葉稍離披。
湓浦早冬:
但作城中想，何異曲江池。
------------------------------

45. 江州雪
   作者: 白居易著
   內容:
江州雪:
新雪滿前山，初晴好天氣。日西騎馬出，忽有京都意。
江州雪:
城柳方綴花，簷冰才結穗。須臾風日暖，處處皆飄墜。
江州雪:
行吟賞未足，坐歎銷何易。猶勝嶺南看，雰雰不到地。
------------------------------

