全唐詩 第679卷
==================================================

1. 秋夕送友人歸吳
   作者: 崔塗著
   內容:
秋夕送友... :
離心醉豈歡，把酒強相寬。世路須求達，還家亦未安。
秋夕送友... :
旅程愁算遠，江月坐吟殘。莫羨扁舟興，功成去不難。
------------------------------

2. 長安逢江南僧
   作者: 崔塗著
   內容:
長安逢江... :
孤雲無定蹤，忽到又相逢。說盡天涯事，聽殘上國鐘。
長安逢江... :
問人尋寺僻，乞食過街慵。憶到曾棲處，開門對數峰。
------------------------------

3. 晚次修路僧
   作者: 崔塗著
   內容:
晚次修路... :
平盡不平處，尚嫌功未深。應難將世路，便得稱師心。
晚次修路... :
高鳥下殘照，白煙生遠林。更聞清磬發，聊喜緩塵襟。
------------------------------

4. 湖外送友人游邊
   作者: 崔塗著
   內容:
湖外送友... :
我泛瀟湘浦，君行指塞雲。兩鄉天外隔，一徑渡頭分。
湖外送友... :
雨暗江花老，笳愁隴月曛。不堪來去雁，迢遞思離群。
------------------------------

5. 讀段太尉碑
   作者: 崔塗著
   內容:
讀段太尉... :
憤激計潛成，臨危豈顧生。只空持一笏，便欲碎長鯨。
讀段太尉... :
國已酬徽烈，家猶聳義聲。不知青史上，誰可計功名。
------------------------------

6. 夕次洛陽道中
   作者: 崔塗著
   內容:
夕次洛陽... :
秋風吹故城，城下獨吟行。高樹鳥已息，古原人尚耕。
夕次洛陽... :
流年川暗度，往事月空明。不復歎岐路，馬前塵夜生。
------------------------------

7. 讀方幹詩因懷別業
   作者: 崔塗著
   內容:
讀方幹詩... :
把君詩一吟，萬里見君心。華髮新知少，滄洲舊隱深。
讀方幹詩... :
潮沖虛閣上，山入暮窗沈。憶宿高齋夜，庭枝識海禽。
------------------------------

8. 題嵩陽隱者
   作者: 崔塗著
   內容:
題嵩陽隱... :
四十年高夢，生涯指一丘。無人同久住，有鶴對冥修。
題嵩陽隱... :
草雜芝田出，泉和石髓流。更嫌庭樹老，疑是世間秋。
------------------------------

9. 友人問卜見招
   作者: 崔塗著
   內容:
友人問卜... :
何必問蓍龜，行藏自可期。但逢公道日，即是命通時。
友人問卜... :
樂善知無厭，操心幸不欺。豈能花下淚，長似去年垂。
------------------------------

10. 江行晚望
   作者: 崔塗著
   內容:
江行晚望:
木落曙江晴，寒郊極望平。孤舟三楚去，萬里獨吟行。
江行晚望:
鳥占橫查立，人當故里耕。十年來複去，不覺二毛生。
------------------------------

11. 巫山廟
   作者: 崔塗著
   內容:
巫山廟:
雙黛儼如嚬，應傷故國春。江山非舊主，雲雨是前身。
巫山廟:
夢覺傳詞客，靈猶福楚人。不知千載後，何處又為神。
------------------------------

12. 秋夕與友人話別
   作者: 崔塗著
   內容:
秋夕與友... :
懷君非一夕，此夕倍堪悲。華髮猶漂泊，滄洲又別離。
秋夕與友... :
冷禽棲不定，衰葉墮無時。況值干戈隔，相逢未可期。
------------------------------

13. 與友人同懷江南別業
   作者: 崔塗著
   內容:
與友人同... :
因君話故國，此夕倍依依。舊業臨秋水，何人在釣磯。
與友人同... :
浮名如縱得，滄海亦終歸。卻是風塵裏，如何便息機。
------------------------------

14. 苦吟
   作者: 崔塗著
   內容:
苦吟:
朝吟複暮吟，只此望知音。舉世輕孤立，何人念苦心。
苦吟:
他鄉無舊識，落日羨歸禽。況住寒江上，漁家似故林。
------------------------------

15. 春日郊居酬友人見貽
   作者: 崔塗著
   內容:
春日郊居... :
荒齋原上掩，不出動經旬。忽覺草木變，始知天地春。
春日郊居... :
方期五字達，未厭一簞貧。麗句勞相勉，余非樂釣綸。
------------------------------

16. 問卜
   作者: 崔塗著
   內容:
問卜:
承家望一名，幾欲問君平。自小非無志，何年即有成。
問卜:
豈能長失路，爭忍學歸耕。不擬逢昭代，悠悠過此生。
------------------------------

17. 蜀城春
   作者: 崔塗著
   內容:
蜀城春:
天涯憔悴身，一望一沾巾。在處有芳草，滿城無故人。
蜀城春:
懷才皆得路，失計自傷春。清鏡不能照，鬢毛愁更新。
------------------------------

18. 送道士于千齡游南嶽
   作者: 崔塗著
   內容:
送道士于... :
物外與誰期，人間又別離。四方多事日，高岳獨游時。
送道士于... :
猿狖瀟湘樹，煙波屈宋祠。無因陪此去，空惜鬢將衰。
------------------------------

19. 入蜀赴舉秋夜與先生話別
   作者: 崔塗著
   內容:
入蜀赴舉... :
欲愴峨嵋別，中宵寢不能。聽殘池上雨，吟盡枕前燈。
入蜀赴舉... :
失計方期隱，修心未到僧。雲門一萬里，應笑又擔簦。
------------------------------

20. 春晚懷進士韋澹
   作者: 崔塗著
   內容:
春晚懷進... :
故里花應盡，江樓夢尚殘。半生吟欲過，一命達何難。
春晚懷進... :
特立珪無玷，相思草有蘭。二年春悵望，不似在長安。
------------------------------

21. 言懷
   作者: 崔塗著
   內容:
言懷:
幹時雖苦節，趨世且無機。及覺知音少，翻疑所業非。
言懷:
青雲如不到，白首亦難歸。所以滄江上，年年別釣磯。
------------------------------

22. 秋夜興上人別
   作者: 崔塗著
   內容:
秋夜興上... :
常時豈不別，此別異常情。南國初聞雁，中原未息兵。
秋夜興上... :
暗蛩侵語歇，疏磬入吟清。曾聽無生說，辭師話此行。
------------------------------

23. 感花
   作者: 崔塗著
   內容:
感花:
繡軛香韉夜不歸，少年爭惜最紅枝。
感花:
東風一陣黃昏雨，又到繁華夢覺時。
------------------------------

24. 秋宿天彭僧舍
   作者: 崔塗著
   內容:
秋宿天彭... :
身世兩相惜，秋雲每獨興。難將塵界事，話向雪山僧。
秋宿天彭... :
力善知誰許，歸耕又未能。此懷平不得，挑盡草堂燈。
------------------------------

25. 秋夜僧舍聞猿
   作者: 崔塗著
   內容:
秋夜僧舍... :
哀猿聽未休，禪景夜方幽。暫得同僧靜，那能免客愁。
秋夜僧舍... :
影搖雲外樹，聲褭月中秋。曾向巴江宿，當時淚亦流。
------------------------------

26. 過昭君故宅
   作者: 崔塗著
   內容:
過昭君故... :
以色靜胡塵，名還異眾嬪。免勞征戰力，無愧綺羅身。
過昭君故... :
骨竟埋青塚，魂應怨畫人。不堪逢舊宅，寥落對江濱。
------------------------------

27. 過洛陽故城
   作者: 崔塗著
   內容:
過洛陽故... :
三十世皇都，蕭條是霸圖。片牆看破盡，遺跡漸應無。
過洛陽故... :
野徑通荒苑，高槐映遠衢。獨吟人不問，清冷自嗚嗚。
------------------------------

28. 秋夕與友人同會
   作者: 崔塗著
   內容:
秋夕與友... :
章句積微功，星霜二十空。僻應如我少，吟喜得君同。
秋夕與友... :
月上僧歸後，詩成客夢中。更聞棲鶴警，清露滴青松。
------------------------------

29. 春日登吳門
   作者: 崔塗著
   內容:
春日登吳... :
故國望不見，愁襟難暫開。春潮映楊柳，細雨入樓臺。
春日登吳... :
靜少人同到，晴逢雁正來。長安遠於日，搔首獨徘徊。
------------------------------

30. 湘中秋懷遷客
   作者: 崔塗著
   內容:
湘中秋懷... :
蘭杜曉香薄，汀洲夕露繁。並聞燕塞雁，獨立楚人村。
湘中秋懷... :
霧散孤城上，灘回曙枕喧。不堪逢賈傅，還欲吊湘沅。
------------------------------

31. 南山旅舍與故人別
   作者: 崔塗著
   內容:
南山旅舍... :
一日又將暮，一年看即殘。病知新事少，老別舊交難。
南山旅舍... :
山盡路猶險，雨餘春卻寒。那堪試回首，烽火是長安。
------------------------------

32. 東林願禪師院
   作者: 崔塗著
   內容:
東林願禪... :
與世漸無緣，身心獨了然。講銷林下日，臘長定中年。
東林願禪... :
磬絕朝齋後，香焚古寺前。非因送小朗，不到虎溪邊。
------------------------------

33. 孤雁
   作者: 崔塗著
   內容:
孤雁:
湘浦離應晚，邊城去已孤。如何萬里計，只在一枝蘆。
孤雁:
迥起波搖楚，寒棲月映蒲。不知天畔侶，何處下平蕪。
孤雁:
幾行歸去盡，片影獨何之。暮雨相呼失，寒塘獨下遲。
孤雁:
渚雲低暗度，關月冷遙隨。未必逢矰繳，孤飛自可疑。
------------------------------

34. 寄青城山顥禪師
   作者: 崔塗著
   內容:
寄青城山... :
懷師不可攀，師往杳冥間。林下誰聞法，塵中只見山。
寄青城山... :
終年人不到，盡日鳥空還。曾聽無生說，應憐獨未還。
------------------------------

35. 秋夕與王處士話別
   作者: 崔塗著
   內容:
秋夕與王... :
微燈照寂寥，此夕正迢迢。丹桂得已晚，故山歸尚遙。
秋夕與王... :
蟲聲移暗壁，月色動寒條。此去如真隱，期君試一瓢。
------------------------------

36. 秋日犍為道中
   作者: 崔塗著
   內容:
秋日犍為... :
久客厭岐路，出門吟且悲。平生未到處，落日獨行時。
秋日犍為... :
芳草不長綠，故人無重期。那堪更南渡，鄉國已天涯。
------------------------------

37. 送僧歸江東
   作者: 崔塗著
   內容:
送僧歸江... :
坐徹秦城夏，行登越客船。去留那有著，語默不離禪。
送僧歸江... :
葉擁臨關路，霞明近海天。更尋同社侶，應得虎溪邊。
------------------------------

38. 喜友人及第
   作者: 崔塗著
   內容:
喜友人及... :
孤吟望至公，已老半生中。不有同人達，兼疑此道窮。
喜友人及... :
只應才自薄，豈是命難通。尚激摶溟勢，期君借北風。
------------------------------

39. 上巳日永崇裏言懷
   作者: 崔塗著
   內容:
上巳日永... :
未敢分明賞物華，十年如見夢中花。
上巳日永... :
遊人過盡衡門掩，獨自憑欄到日斜。
------------------------------

40. 送僧歸天竺
   作者: 崔塗著
   內容:
送僧歸天... :
忽憶曾棲處，千峰近沃州。別來秦樹老，歸去海門秋。
送僧歸天... :
汲帶寒汀月，禪鄰賈客舟。遙思清興愜，不厭石林幽。
------------------------------

41. 牛渚夜泊
   作者: 崔塗著
   內容:
牛渚夜泊:
煙老石磯平，袁郎夜泛情。數吟人不遇，千古月空明。
牛渚夜泊:
人事年年別，春潮日日生。無因逢謝尚，風物自淒清。
------------------------------

42. 送友人歸江南
   作者: 崔塗著
   內容:
送友人歸... :
渚田芳草遍，共憶故山春。獨往滄洲暮，相看白髮新。
送友人歸... :
定過林下寺，應見社中人。只恐東歸後，難將鷗鳥親。
------------------------------

43. 過陶征君隱居
   作者: 崔塗著
   內容:
過陶征君... :
陶令昔居此，弄琴遺世榮。田園三畝綠，軒冕一銖輕。
過陶征君... :
衰柳自無主，白雲猶可耕。不隨陵谷變，應只有高名。
------------------------------

44. 江上旅泊
   作者: 崔塗著
   內容:
江上旅泊:
汀洲一夜泊，久客半連檣。盡說逢秋色，多同憶故鄉。
江上旅泊:
孤岡生晚燒，獨樹隱回塘。欲問東歸路，遙知隔渺茫。
------------------------------

45. 灞上
   作者: 崔塗著
   內容:
灞上:
長安名利路，役役古由今。征騎少閑日，綠楊無舊陰。
灞上:
水侵秦甸闊，草接漢陵深。紫閣曾過處，依稀白鳥沈。
------------------------------

46. 寄舅
   作者: 崔塗著
   內容:
寄舅:
中朝軒冕內，久絕寧家親。白社同孤立，青雲獨並伸。
寄舅:
致君期折檻，舉職在埋輪。須信堯庭草，猶能指佞人。
------------------------------

47. 贈休糧僧
   作者: 崔塗著
   內容:
贈休糧僧:
聞鐘獨不齋，何事更關懷。靜少人過院，閑從草上階。
贈休糧僧:
生台無鳥下，石路有雲埋。為憶禪中舊，時猶夢百崖。
------------------------------

48. 題絕島山寺
   作者: 崔塗著
   內容:
題絕島山... :
絕島跨危欄，登臨到此難。夕陽高鳥過，疏雨一鐘殘。
題絕島山... :
駭浪搖空闊，靈山厭渺漫。那堪更回首，鄉樹隔雲端。
------------------------------

49. 讀侯道華真人傳
   作者: 崔塗著
   內容:
讀侯道華... :
漢皇輕萬乘，方士說三丹。不得修心要，翻知出世難。
讀侯道華... :
茂陵春竟綠，金掌曙空寒。何似先生去，翩翩逐彩鸞。
------------------------------

50. 殘花
   作者: 崔塗著
   內容:
殘花:
遲遲傍曉陰，昨夜色猶深。畢竟終須落，堪悲古與今。
殘花:
明年何處見，盡日此時心。蜂蝶無情極，殘香更不尋。
------------------------------

51. 題興善寺隋松院與人期不至
   作者: 崔塗著
   內容:
題興善寺... :
青青伊澗松，移植在蓮宮。蘚色前朝雨，秋聲半夜風。
題興善寺... :
長閑應未得，暫賞亦難同。不及禪棲者，相看老此中。
------------------------------

52. 樵者
   作者: 崔塗著
   內容:
樵者:
行山行采薇，閑翦蕙為衣。避世嫌山淺，逢人說姓稀。
樵者:
有時還獨醉，何處掩衡扉。莫看棋終局，溪風晚待歸。
------------------------------

53. 南澗耕叟
   作者: 崔塗著
   內容:
南澗耕叟:
年年南澗濱，力盡志猶存。雨雪朝耕苦，桑麻歲計貧。
南澗耕叟:
戰添丁壯役，老憶太平春。見說經荒後，田園半屬人。
------------------------------

54. 春日閒居憶江南舊業
   作者: 崔塗著
   內容:
春日閒居... :
杜門朝複夕，豈是解謀身。夢不離泉石，林唯稱隱淪。
春日閒居... :
漸諳浮世事，轉憶故山春。南國水風暖，又應生白蘋。
------------------------------

55. 屈原廟
   作者: 崔塗著
   內容:
屈原廟:
讒勝禍難防，沈冤信可傷。本圖安楚國，不是怨懷王。
屈原廟:
廟古碑無字，洲晴蕙有香。獨醒人尚笑，誰與奠椒漿。
------------------------------

56. 宿廬山絕頂山舍
   作者: 崔塗著
   內容:
宿廬山絕... :
一磴出林端，千峰次第看。長閑如未遂，暫到亦應難。
宿廬山絕... :
穀樹雲埋老，僧窗瀑影寒。自嫌心不達，向此夢長安。
------------------------------

57. 王逸人隱居
   作者: 崔塗著
   內容:
王逸人隱... :
一徑入千岑，幽人許重尋。不逢秦世亂，未覺武陵深。
王逸人隱... :
石轉生寒色，雲歸帶夕陰。卻愁危坐久，看盡暝棲禽。
------------------------------

58. 申州道中
   作者: 崔塗著
   內容:
申州道中:
風緊日淒淒，鄉心向此迷。水分平楚闊，山接故關低。
申州道中:
客路緣烽火，人家厭鼓鼙。那堪獨馳馬，江樹穆陵西。
------------------------------

59. 江上懷翠微寺空上人
   作者: 崔塗著
   內容:
江上懷翠... :
旅泛本無定，相逢那可期。空懷白閣夜，未答碧雲詩。
江上懷翠... :
暮雨潮生早，春寒雁到遲。所思今不見，鄉國正天涯。
------------------------------

60. 秋宿鶴林寺
   作者: 崔塗著
   內容:
秋宿鶴林... :
步步入林中，山窮意未窮。偏逢僧話久，轉與鶴棲同。
秋宿鶴林... :
燭焰風銷盡，蘭條露濕空。又須從此別，江上正秋鴻。
------------------------------

61. 遠望
   作者: 崔塗著
   內容:
遠望:
長為鄉思侵，望極即沾襟。不是前山色，能傷愁客心。
遠望:
平蕪連海盡，獨樹隱雲深。況複斜陽外，分明有去禽。
------------------------------

62. 秋晚書懷
   作者: 崔塗著
   內容:
秋晚書懷:
看看秋色晚，又是出門時。白髮生非早，青雲去自遲。
秋晚書懷:
夢唯懷上國，跡不到他岐。以此堅吾道，還無愧已知。
------------------------------

63. 途中秋晚送友人歸江南
   作者: 崔塗著
   內容:
途中秋晚... :
又指煙波算路岐，此生多是厭羈離。正逢搖落仍須別，不待登臨已合悲。裏巷半空兵過後，水雲初冷雁來時。
途中秋晚... :
扁舟未得如君去，空向滄江夢所思。
------------------------------

64. 己亥歲感事
   作者: 崔塗著
   內容:
己亥歲感... :
正聞青犢起葭萌，又報黃巾犯漢營。豈是將皆無上略，直疑天自棄蒼生。瓜沙舊戍猶傳檄，吳楚新春已廢耕。
己亥歲感... :
見說聖君能仄席，不知誰是請長纓。
------------------------------

65. 金陵晚眺
   作者: 崔塗著
   內容:
金陵晚眺:
葦聲騷屑水天秋，吟對金陵古渡頭。千古是非輸蝶夢，一輪風雨屬漁舟。若無仙分應須老，幸有歸山即合休。
金陵晚眺:
何必登臨更惆悵，比來身世只如浮。
------------------------------

66. 過長江賈島主簿舊廳
   作者: 崔塗著
   內容:
過長江賈... :
雕琢文章字字精，我經此處倍傷情。身從謫宦方沾祿，才被槌埋更有聲。過縣已無曾識吏，到廳空見舊題名。
過長江賈... :
長江一曲年年水，應為先生萬古清。
------------------------------

67. 途中感懷寄青城李明府
   作者: 崔塗著
   內容:
途中感懷... :
鱗鬣催殘志未休，壯心翻是此身讎。並聞寒雨多因夜，不得鄉書又到秋。耕釣舊交吟好憶，雪霜危棧去堪愁。
途中感懷... :
如何只是三年別，君著朱衣我白頭。
------------------------------

68. 夏日書懷寄道友
   作者: 崔塗著
   內容:
夏日書懷... :
達即匡邦退即耕，是非何足撓平生。終期道向希夷得，未省心因寵辱驚。峰轉暫無當戶影，雉飛時有隔林聲。
夏日書懷... :
十年惟悟吟詩句，待得中原欲鑄兵。
------------------------------

69. 和進士張曙聞雁見寄
   作者: 崔塗著
   內容:
和進士張... :
斷行哀響遞相催，爭趁高秋作恨媒。雲外關山聞獨去，渡頭風雨見初來。也知榆塞寒須別，莫戀蘋汀暖不回。
和進士張... :
試向富春江畔過，故園猶合有池台。
------------------------------

70. 鸚鵡洲即事
   作者: 崔塗著
   內容:
鸚鵡洲即... :
悵望春襟鬱未開，重吟鸚鵡益堪哀。曹瞞尚不能容物，黃祖何曾解愛才。幽島暖聞燕雁去，曉江晴覺蜀波來。
鸚鵡洲即... :
何人正得風濤便，一點輕帆萬里回。
------------------------------

71. 讀留侯傳
   作者: 崔塗著
   內容:
讀留侯傳:
覆楚讎韓勢有餘，男兒遭遇更難如。偶成漢室千年業，唯讀圯橋一卷書。翻把壯心輕尺組，卻煩商皓正皇儲。
讀留侯傳:
若能終始匡天子，何必□□□□□。
------------------------------

72. 赤壁懷古
   作者: 崔塗著
   內容:
赤壁懷古:
漢室河山鼎勢分，勤王誰肯顧元勳。不知征伐由天子，唯許英雄共使君。江上戰餘陵是穀，渡頭春在草連雲。
赤壁懷古:
分明勝敗無尋處，空聽漁歌到夕曛。
------------------------------

73. 東晉
   作者: 崔塗著
   內容:
東晉:
五陵豪俠笑為儒，將為儒生只讀書。
東晉:
看取不成投筆後，謝安功業複何如。
東晉:
秦國金陵王氣全，一龍正道始東遷。
東晉:
興亡竟不關人事，虛倚長淮五百年。
------------------------------

74. 春夕
   作者: 崔塗著
   內容:
春夕:
水流花謝兩無情，送盡東風過楚城。蝴蝶夢中家萬里，子規枝上月三更。故園書動經年絕，華髮春唯滿鏡生。
春夕:
自是不歸歸便得，五湖煙景有誰爭。
------------------------------

75. 澗松
   作者: 崔塗著
   內容:
澗松:
寸寸淩霜長勁條，路人猶笑未幹霄。
澗松:
南園桃李雖堪羨，爭奈春殘又寂寥。
------------------------------

76. 湘中弦
   作者: 崔塗著
   內容:
湘中弦:
蒼山遙遙江潾潾，路傍老盡沒閒人。
湘中弦:
王孫不見草空綠，惆悵渡頭春複春。
湘中弦:
煙愁雨細雲冥冥，杜蘭香老三湘清。
湘中弦:
故山望斷不知處，鶗鴂隔花時一聲。
------------------------------

77. 續紀漢武
   作者: 崔塗著
   內容:
續紀漢武:
分明三鳥下儲胥，一覺鈞天夢不如。
續紀漢武:
爭那白頭方士到，茂陵紅葉已蕭疏。
------------------------------

78. 隴上逢江南故人
   作者: 崔塗著
   內容:
隴上逢江... :
三聲戍角邊城暮，萬里鄉心塞草春。
隴上逢江... :
莫學少年輕遠別，隴關西少向東人。
------------------------------

79. 夷陵夜泊
   作者: 崔塗著
   內容:
夷陵夜泊:
家依楚塞窮秋別，身逐孤舟萬里行。
夷陵夜泊:
一曲巴歌半江月，便應消得二毛生。
------------------------------

80. 櫓聲
   作者: 崔塗著
   內容:
櫓聲:
煙外橈聲遠，天涯幽夢回。爭知江上客，不是故鄉來。
------------------------------

81. 海棠圖
   作者: 崔塗著
   內容:
海棠圖:
海棠花底三年客，不見海棠花盛開。
海棠圖:
卻向江南看圖畫，始慚虛到蜀城來。
------------------------------

82. 雲
   作者: 崔塗著
   內容:
雲:
得路直為霖濟物，不然閑共鶴忘機。
雲:
無端卻向陽臺畔，長送襄王暮雨歸。
------------------------------

83. 過二妃廟
   作者: 崔塗著
   內容:
過二妃廟:
殘陽楚水畔，獨吊舜時人。不及廟前草，至今江上春。
------------------------------

84. 送友人
   作者: 崔塗著
   內容:
送友人:
登高迎送遠，春恨並依依。不得滄洲信，空看白鶴歸。
------------------------------

85. 聲
   作者: 崔塗著
   內容:
聲:
歡戚猶來恨不平，此中高下本無情。
聲:
韓娥絕唱唐衢哭，儘是人間第一聲。
------------------------------

86. 放鷓鴣
   作者: 崔塗著
   內容:
放鷓鴣:
秋入池塘風露微，曉開籠檻看初飛。
放鷓鴣:
滿身金翠畫不得，無限煙波何處歸。
------------------------------

87. 泉
   作者: 崔塗著
   內容:
泉:
遠辭岩竇瀉潺潺，靜拂雲根別故山。
泉:
可惜寒聲留不得，旋添波浪向人間。
------------------------------

88. 巫山旅別
   作者: 崔塗著
   內容:
巫山旅別:
五千裏外三年客，十二峰前一望秋。
巫山旅別:
無限別魂招不得，夕陽西下水東流。
------------------------------

89. 幽蘭
   作者: 崔塗著
   內容:
幽蘭:
幽植眾甯知，芬芳只暗持。自無君子佩，未是國香衰。
幽蘭:
白露沾長早，春風到每遲。不如當路草，芬馥欲何為。
------------------------------

90. 讀庾信集
   作者: 崔塗著
   內容:
讀庾信集:
四朝十帝盡風流，建業長安兩醉遊。
讀庾信集:
唯有一篇楊柳曲，江南江北為君愁。
------------------------------

91. 過繡嶺宮
   作者: 崔塗著
   內容:
過繡嶺宮:
古殿春殘綠野陰，上皇曾此駐泥金。三城帳屬升平夢，一曲鈴關悵望心。苑路暗迷香輦絕，繚垣秋斷草煙深。
過繡嶺宮:
前朝舊物東流在，猶為年年下翠岑。
------------------------------

92. 巴山道中除夜書懷
   作者: 崔塗著
   內容:
巴山道中... :
迢遞三巴路，羈危萬里身。亂山殘雪夜，孤燭異鄉春。
巴山道中... :
漸與骨肉遠，轉於僮僕親。那堪正漂泊，明日歲華新。
------------------------------

93. 題淨眾寺古松
   作者: 崔塗著
   內容:
題淨眾寺... :
百尺森疏倚梵台，昔人誰見此初栽。故園未有偏堪戀，浮世如閑即合來。天暝豈分蒼翠色，歲寒應識棟樑材。
題淨眾寺... :
清陰可惜不駐得，歸去暮城空首回。
------------------------------

94. 折楊柳
   作者: 崔塗著
   內容:
折楊柳:
朝朝車馬如蓬轉，處處江山待客歸。
折楊柳:
若使人間少離別，楊花應合過春飛。
------------------------------

95. 七夕
   作者: 崔塗著
   內容:
七夕:
年年七夕渡瑤軒，誰道秋期有淚痕。
七夕:
自是人間一周歲，何妨天上只黃昏。
------------------------------

96. 泛楚江
   作者: 崔塗著
   內容:
泛楚江:
九重城外家書遠，百里洲前客棹還。
泛楚江:
金印碧幢如見問，一生安穩是長閑。
------------------------------

97. 初過漢江
   作者: 崔塗著
   內容:
初過漢江:
襄陽好向峴亭看，人物蕭條值歲闌。
初過漢江:
為報習家多置酒，夜來風雪過江寒。
------------------------------

98. 題授陽鎮路
   作者: 崔塗著
   內容:
題授陽鎮... :
越鳥巢邊溪路斷，秦人耕處洞門開。
題授陽鎮... :
小桃花發春風起，千里江山一夢回。
------------------------------

99. 初識梅花
   作者: 崔塗著
   內容:
初識梅花:
江北不如南地暖，江南好斷北人腸。
初識梅花:
燕脂桃頰梨花粉，共作寒梅一面妝。
------------------------------

100. 江雨望花
   作者: 崔塗著
   內容:
江雨望花:
細雨滿江春水漲，好風留客野梅香。
江雨望花:
避秦不是無歸意，一度逢花一斷腸。
------------------------------

