全唐詩 第281卷
==================================================

1. 長至日上公獻壽
   作者: 崔琮著
   內容:
長至日上... :
應律三陽首，朝天萬國同。鬥邊看子月，臺上候祥風。
長至日上... :
五夜鐘初動，千門日正融。玉階文物盛，仙仗武貔雄。
長至日上... :
率舞皆群辟，稱觴即上公。南山為聖壽，長對未央宮。
------------------------------

2. 長至日上公獻壽
   作者: 李竦著
   內容:
長至日上... :
候曉金門辟，乘時玉曆長。羽儀瞻上宰，雲物麗初陽。
長至日上... :
漢禮方傳佩，堯年正捧觴。日行臨觀闕，帝錫洽珪璋。
長至日上... :
盛美超三代，洪休降百祥。自憐朝末坐，空此詠無疆。
------------------------------

3. 賦得西戎獻白玉環
   作者: 張惟儉著
   內容:
賦得西戎... :
當時無外守，方物四夷通。列土金河北，朝天玉塞東。
賦得西戎... :
自將荊璞比，不與鄭環同。正朔雖傳漢，衣冠尚帶戎。
賦得西戎... :
幸承提佩寵，多愧琢磨功。絕域知文教，爭趨上國風。
------------------------------

4. 新安江行
   作者: 章八元著
   內容:
新安江行:
江源南去永，野渡暫維梢。古戍懸魚網，空林露鳥巢。
新安江行:
雪晴山脊見，沙淺浪痕交。自笑無媒者，逢人作解嘲。
------------------------------

5. 酬劉員外月下見寄
   作者: 章八元著
   內容:
酬劉員外... :
夜涼河漢白，卷箔出南軒。過月鴻爭遠，辭枝葉暗翻。
酬劉員外... :
獨謠聞麗曲，緩步接清言。宣室思前席，行看拜主恩。
------------------------------

6. 寄都官劉員外
   作者: 章八元著
   內容:
寄都官劉... :
舊宅平津邸，槐陰接漢宮。鳴騶馳道上，寒日直廬中。
寄都官劉... :
白雪歌偏麗，青雲宦早通。悠然一縫掖，千里限清風。
------------------------------

7. 題慈恩寺塔
   作者: 章八元著
   內容:
題慈恩寺... :
十層突兀在虛空，四十門開面面風。卻怪鳥飛平地上，自驚人語半天中。回梯暗踏如穿洞，絕頂初攀似出籠。
題慈恩寺... :
落日鳳城佳氣合，滿城春樹雨濛濛。
------------------------------

8. 歸桐廬舊居寄嚴長史
   作者: 章八元著
   內容:
歸桐廬舊... :
昨辭夫子棹歸舟，家在桐廬憶舊丘。三月暖時花競發，兩溪分處水爭流。近聞江老傳鄉語，遙見家山減旅愁。
歸桐廬舊... :
或在醉中逢夜雪，懷賢應向剡川遊。
------------------------------

9. 天臺道中示同行
   作者: 章八元著
   內容:
天臺道中... :
八重岩崿疊晴空，九色煙霞繞洞宮。
天臺道中... :
仙道多因迷路得，莫將心事問樵翁。
------------------------------

10. 元日望含元殿禦扇開合
   作者: 張莒著
   內容:
元日望含... :
萬國來朝歲，千年覲聖君。輦迎仙仗出，扇匝禦香焚。
元日望含... :
俯對朝容近，先知曙色分。冕旒開處見，鐘磬合時聞。
元日望含... :
影動承朝日，花攢似慶雲。蒲葵那可比，徒用隔炎氛。
------------------------------

11. 清明日賜百僚新火
   作者: 史延著
   內容:
清明日賜... :
上苑連侯第，清明及暮春。九天初改火，萬井屬良辰。
清明日賜... :
頒賜恩逾洽，承時慶自均。翠煙和柳嫩，紅焰出花新。
清明日賜... :
寵命尊三老，祥光燭萬人。太平當此日，空複荷陶甄。
------------------------------

12. 清明日賜百僚新火
   作者: 韓浚著
   內容:
清明日賜... :
朱騎傳紅燭，天廚賜近臣。火隨黃道見，煙繞白榆新。
清明日賜... :
榮耀分他日，恩光共此辰。更調金鼎膳，還暖玉堂人。
清明日賜... :
灼灼千門曉，輝輝萬井春。應憐螢聚夜，瞻望及東鄰。
------------------------------

13. 清明日賜百僚新火
   作者: 鄭轅著
   內容:
清明日賜... :
改火清明後，優恩賜近臣。漏殘丹禁晚，燧發白榆新。
清明日賜... :
瑞彩來雙闕，神光煥四鄰。氣回侯第暖，煙散帝城春。
清明日賜... :
利用調羹鼎，餘輝燭縉紳。皇明如照隱，願及聚螢人。
------------------------------

14. 清明日賜百僚新火
   作者: 王濯著
   內容:
清明日賜... :
禦火傳香殿，華光及侍臣。星流中使馬，燭耀九衢人。
清明日賜... :
轉影連金屋，分輝麗錦茵。焰迎紅蕊發，煙染綠條春。
清明日賜... :
助律和風早，添爐暖氣新。誰憐一寒士，猶望照東鄰。
------------------------------

15. 投珠於泉
   作者: 獨孤綬著
   內容:
投珠於泉:
至道歸淳樸，明珠被棄捐。天真來照乘，成性卻沈泉。
投珠於泉:
不是靈蛇吐，非緣合浦還。岸傍隨月落，波底共星懸。
投珠於泉:
致遠終無脛，懷貪遂息肩。欲知恭儉德，所寶在惟賢。
------------------------------

16. 秦鏡
   作者: 仲子陵著
   內容:
秦鏡:
萬古秦時鏡，從來抱至精。依台月自吐，在匣水常清。
秦鏡:
爛爛金光發，澄澄物象生。雲天皆洞鑒，表裏盡虛明。
秦鏡:
但見人窺膽，全勝回應聲。妍媸定可識，何處更逃情。
------------------------------

17. 秦鏡
   作者: 張佐著
   內容:
秦鏡:
樓上秦時鏡，千秋獨有名。菱花寒不落，冰質夏長清。
秦鏡:
龍在形難掩，人來膽易呈。升台宜遠照，開匣乍藏明。
秦鏡:
皎色新磨出，圓規舊鑄成。愁容如可鑒，當欲拂塵纓。
------------------------------

18. 憶遊天臺寄道流
   作者: 張佐著
   內容:
憶遊天臺... :
憶昨天台到赤城，幾朝仙籟耳中生。雲龍出水風聲急，海鶴鳴皋日色清。石筍半山移步險，桂花當澗拂衣輕。
憶遊天臺... :
今來儘是人間夢，劉阮茫茫何處行。
------------------------------

19. 龜負圖
   作者: 丁澤著
   內容:
龜負圖:
天意將垂象，神龜出負圖。五方行有配，八卦義寧孤。
龜負圖:
作瑞旌君德，披文協帝謨。乘流喜得路，逢聖倖存軀。
龜負圖:
蓮葉池通泛，桃花水自浮。還尋九江去，安肯曳泥途。
------------------------------

20. 上元日夢王母獻白玉環
   作者: 丁澤著
   內容:
上元日夢... :
夢中朝上日，闕下拜天顏。仿佛瞻王母，分明獻玉環。
上元日夢... :
靈姿趨甲帳，悟道契玄關。似見霜姿白，如看月彩彎。
上元日夢... :
霓裳歸物外，鳳曆曉人寰。仙聖非相遠，昭昭寤寐間。
------------------------------

21. 良田無晚歲
   作者: 丁澤著
   內容:
良田無晚... :
人功雖未及，地力信非常。不任耕耘早，偏宜黍稷良。
良田無晚... :
無年皆有獲，後種亦先芳。膴膴盈千畝，青青保萬箱。
良田無晚... :
何須祭田祖，詎要察農祥。況是春三月，和風日又長。
------------------------------

22. 下第獻座主張謂
   作者: 閻濟美著
   內容:
下第獻座... :
謇諤王臣直，文明雅量全。望爐金自躍，應物鏡何偏。
下第獻座... :
南國幽沉盡，東堂禮樂宣。轉令遊藝士，更惜至公年。
下第獻座... :
芳樹歡新景，青雲泣暮天。唯愁鳳池拜，孤賤更誰憐。
------------------------------

23. 天津橋望洛城殘雪
   作者: 閻濟美著
   內容:
天津橋望... :
新霽洛城端，千家積雪寒。未收清禁色，偏向上陽殘。
------------------------------

24. 尚書郎上直聞春漏
   作者: 張少博著
   內容:
尚書郎上... :
建禮含香處，重城待漏辰。徐聲傳鳳闕，曉唱辨雞人。
尚書郎上... :
銀箭聽將盡，銅壺滴更新。催籌當五夜，移刻及三春。
尚書郎上... :
杳杳從天遠，泠泠出禁頻。直廬殘響曙，肅穆對鉤陳。
------------------------------

25. 雪夜觀象闕待漏
   作者: 張少博著
   內容:
雪夜觀象... :
殘雪初晴後，鳴珂奉闕庭。九門傳曉漏，五夜候晨扃。
雪夜觀象... :
北斗橫斜漢，東方落曙星。煙氛初動色，簪佩未分形。
雪夜觀象... :
雪重猶垂白，山遙不辨青。雞人更唱處，偏入此時聽。
------------------------------

26. 尚書郎上直聞春漏
   作者: 周徹著
   內容:
尚書郎上... :
建禮通華省，含香直紫宸。靜聞銅史漏，暗識桂宮春。
尚書郎上... :
滴瀝疑將絕，清泠發更新。寒聲臨雁沼，疏韻應雞人。
尚書郎上... :
迥入千門徹，行催五夜頻。高臺閑自聽，非是駐征輪。
------------------------------

27. 及第後贈試官
   作者: 高拯著
   內容:
及第後贈... :
公子求賢未識真，欲將毛遂比常倫。
及第後贈... :
當時不及三千客，今日何如十九人。
------------------------------

28. 賦得花發上林
   作者: 王表著
   內容:
賦得花發... :
御苑春何早，繁花已繡林。笑迎明主仗，香拂美人簪。
賦得花發... :
地接樓臺近，天垂雨露深。晴光來戲蝶，夕景動棲禽。
賦得花發... :
欲托淩雲勢，先開捧日心。方知桃李樹，從此別成陰。
------------------------------

29. 清明日登城春望寄大夫使君
   作者: 王表著
   內容:
清明日登... :
春城閑望愛晴天，何處風光不眼前。寒食花開千樹雪，清明日出萬家煙。興來促席唯同舍，醉後狂歌盡少年。
清明日登... :
聞說鶯啼卻惆悵，詩成不見謝臨川。
------------------------------

30. 成德樂
   作者: 王表著
   內容:
成德樂:
趙女乘春上畫樓，一聲歌發滿城秋。
成德樂:
無端更唱關山曲，不是征人亦淚流。
------------------------------

31. 花發上林
   作者: 獨孤授著
   內容:
花發上林:
上苑韶容早，芳菲正吐花。無言向春日，閑笑任年華。
花發上林:
潤色籠輕靄，晴光豔晚霞。影連千戶竹，香散萬人家。
花發上林:
幸繞樓臺近，仍懷雨露賒。願君垂採摘，不使落風沙。
------------------------------

32. 賦得花發上林
   作者: 王儲著
   內容:
賦得花發... :
東陸和風至，先開上苑花。穠枝藏宿鳥，香蕊拂行車。
賦得花發... :
散白憐晴日，舒紅愛晚霞。桃間留禦馬，梅處入胡笳。
賦得花發... :
城郭連增媚，樓臺映轉華。豈同幽谷草，春至發猶賒。
------------------------------

33. 賦得花發上林
   作者: 周渭著
   內容:
賦得花發... :
灼灼花凝雪，春來發上林。向風初散蕊，垂葉欲成陰。
賦得花發... :
人過香隨遠，煙晴色自深。淨時空結霧，疏處未藏禽。
賦得花發... :
菶茸何年值，間關幾日吟。一枝如可冀，不負折芳心。
------------------------------

34. 贈龍興觀主吳崇岳
   作者: 周渭著
   內容:
贈龍興觀... :
楮為冠子布為裳，吞得丹霞壽最長。混俗性靈常樂道，出塵風格早休糧。枕中經妙誰傳與，肘後方新自寫將。
贈龍興觀... :
百尺松梢幾飛步，鶴棲板上禮虛皇。
------------------------------

