全唐詩 第332卷
==================================================

1. 早春對雨
   作者: 羊士諤著
   內容:
早春對雨:
南館垂楊早，東風細雨頻。輕寒消玉斝，幽賞滯朱輪。
早春對雨:
千里巴江守，三年故國春。含情非遲客，懸榻但生塵。
------------------------------

2. 永寧小園即事
   作者: 羊士諤著
   內容:
永寧小園... :
蕭條梧竹下，秋物映園廬。宿雨方然桂，朝饑更摘蔬。
永寧小園... :
陰苔生白石，時菊覆清渠。陳力當何事，忘言愧道書。
------------------------------

3. 台中遇直，晨覽蕭侍禦壁畫山水
   作者: 羊士諤著
   內容:
台中遇直... :
蟲思庭莎白露天，微風吹竹曉淒然。
台中遇直... :
今來始悟朝回客，暗寫歸心向石泉。
------------------------------

4. 過三鄉望女幾山，早歲有蔔築之志
   作者: 羊士諤著
   內容:
過三鄉望... :
女幾山頭春雪消，路傍仙杏發柔條。
過三鄉望... :
心期欲去知何日，惆悵回車上野橋。
------------------------------

5. 和李都官郎中經宮人斜
   作者: 羊士諤著
   內容:
和李都官... :
翡翠無窮掩夜泉，猶疑一半作神仙。
和李都官... :
秋來還照長門月，珠露寒花是野田。
------------------------------

6. 山閣聞笛
   作者: 羊士諤著
   內容:
山閣聞笛:
臨風玉管吹參差，山塢春深日又遲。
山閣聞笛:
李白桃紅滿城郭，馬融閑臥望京師。
------------------------------

7. 登樓
   作者: 羊士諤著
   內容:
登樓:
槐柳蕭疏繞郡城，夜添山雨作江聲。
登樓:
秋風南陌無車馬，獨上高樓故國情。
------------------------------

8. 憶江南舊遊二首
   作者: 羊士諤著
   內容:
憶江南舊... :
山陰道上桂花初，王謝風流滿晉書。
憶江南舊... :
曾作江南步從事，秋來還複憶鱸魚。
憶江南舊... :
曲水三春弄彩毫，樟亭八月又觀濤。
憶江南舊... :
金罍幾醉烏程酒，鶴舫閑吟把蟹螯。
------------------------------

9. 郡中即事三首
   作者: 羊士諤著
   內容:
郡中即事... :
曉風山郭雁飛初，霜拂回塘水榭虛。鼓角清明如戰壘，梧桐搖落似貧居。青門遠憶中人產，白首閑看太史書。
郡中即事... :
城下秋江寒見底，賓筵莫訝食無魚。
------------------------------

10. 《郡中即事三首
   作者: 羊士諤著
   內容:
《郡中即... :
紅衣落盡暗香殘，葉上秋光白露寒。
《郡中即... :
越女含情已無限，莫教長袖倚闌幹。
------------------------------

11. 《郡中即事三首
   作者: 羊士諤著
   內容:
《郡中即... :
登臨何事見瓊枝，白露黃花自繞籬。
《郡中即... :
惟有樓中好山色，稻畦殘水入秋池。
------------------------------

12. 野望二首
   作者: 羊士諤著
   內容:
野望二首:
萋萋麥隴杏花風，好是行春野望中。
野望二首:
日暮不辭停五馬，鴛鴦飛去綠江空。
野望二首:
忘懷不使海鷗疑，水映桃花酒滿卮。
野望二首:
亭上一聲歌白苧，野人歸棹亦行遲。
------------------------------

13. 游西山蘭若
   作者: 羊士諤著
   內容:
游西山蘭... :
路傍垂柳古今情，春草春泉咽又生。
游西山蘭... :
借問山僧好風景，看花攜酒幾人行。
------------------------------

14. 泛舟入後溪
   作者: 羊士諤著
   內容:
泛舟入後... :
東風朝日破輕嵐，仙棹初移酒未酣。
泛舟入後... :
玉笛閑吹折楊柳，春風無事傍魚潭。
泛舟入後... :
雨餘芳草淨沙塵，水綠灘平一帶春。
泛舟入後... :
唯有啼鵑似留客，桃花深處更無人。
------------------------------

15. 看花
   作者: 羊士諤著
   內容:
看花:
一到花間一忘歸，玉杯瑤瑟減光輝。
看花:
歌筵更覆青油幕，忽似朝雲瑞雪飛。
------------------------------

16. 春望
   作者: 羊士諤著
   內容:
春望:
莫問華簪發已斑，歸心滿目是青山。
春望:
獨上層城倚危檻，柳營春盡馬嘶閑。
------------------------------

17. 寄江陵韓少尹
   作者: 羊士諤著
   內容:
寄江陵韓... :
別來玄鬢共成霜，雲起無心出帝鄉。
寄江陵韓... :
蜀國魚箋數行字，憶君秋夢過南塘。
------------------------------

18. 賀州宴行營回將
   作者: 羊士諤著
   內容:
賀州宴行... :
九劍盈庭酒滿卮，戍人歸日及瓜時。
賀州宴行... :
元戎靜鎮無邊事，遣向營中偃畫旗。
------------------------------

19. 游郭駙馬大安山池
   作者: 羊士諤著
   內容:
游郭駙馬... :
馬嘶芳草自淹留，別館何人屬細侯。仙杏破顏逢醉客，彩鴛飛去避行舟。洞簫日暖移賓榻，垂柳風多掩妓樓。
游郭駙馬... :
坐閱清暉不知暮，煙橫北渚水悠悠。
------------------------------

20. 故蕭尚書癭柏齋前玉蕊樹，與王起居吏部孟員外同賞
   作者: 羊士諤著
   內容:
故蕭尚書... :
柏寢閉何時，瑤華自滿枝。天清凝積素，風暖動芬絲。
故蕭尚書... :
留步蒼苔暗，停觴白日遲。因吟茂陵草，幽賞待妍詞。
------------------------------

21. 和武相早朝中書候傳點書懷奉呈
   作者: 羊士諤著
   內容:
和武相早... :
殿省秘清曉，夔龍升紫微。星辰拱帝座，劍履翊天機。
和武相早... :
耿耿金波缺，沉沉玉漏稀。彩箋蹲鷙獸，畫扇列名翬。
和武相早... :
志業丹青重，恩華雨露霏。三台昭建極，一德慶垂衣。
和武相早... :
昌運瞻文教，雄圖本武威。殊勳如帶遠，佳氣似煙非。
和武相早... :
抗節衷無隱，同心尚弼違。良哉致君日，維岳有光輝。
------------------------------

22. 和蕭侍御監祭白帝城西村寺齋沐覽鏡有懷吏部孟員外并見贈
   作者: 羊士諤著
   內容:
和蕭侍御... :
晚沐金仙宇，迎秋白帝祠。軒裳煩吏職，風物動心期。
和蕭侍御... :
清鏡開塵匣，華簪指發絲。南宮有高步，歲晏豈磷緇。
------------------------------

23. 送張郎中副使自南省赴鳳翔府幕
   作者: 羊士諤著
   內容:
送張郎中... :
仙郎佐氏謀，廷議寵元侯。城郭須來貢，河隍亦順流。
送張郎中... :
亞夫高壘靜，充國大田秋。當奮燕然筆，銘功向隴頭。
------------------------------

24. 和竇吏部雪中寓直
   作者: 羊士諤著
   內容:
和竇吏部... :
瑞花飄朔雪，灝氣滿南宮。迢遞層城掩，徘徊午夜中。
和竇吏部... :
金閨通籍恨，銀燭直廬空。誰問烏台客，家山憶桂叢。
------------------------------

25. 小園春至偶呈吏部竇郎中
   作者: 羊士諤著
   內容:
小園春至... :
松筱雖苦節，冰霜慘其間。欣然發佳色，如喜東風還。
小園春至... :
幽抱想前躅，冥鴻度南山。春台一以眺，達士亦解顏。
小園春至... :
偃息非老圃，沉吟閟玄關。馳暉忽複失，壯氣不得閒。
小園春至... :
君子當濟物，丹梯誰共攀。心期自有約，去掃蒼苔斑。
------------------------------

26. 酬吏部竇郎中直夜見寄
   作者: 羊士諤著
   內容:
酬吏部竇... :
解巾侍雲陛，三命早為郎。複以雕龍彩，旋歸振鷺行。
酬吏部竇... :
玉書期養素，金印已懷黃。茲夕南宮詠，遐情愧不忘。
------------------------------

27. 永寧裏園亭休沐悵然成詠
   作者: 羊士諤著
   內容:
永寧裏園... :
雲景含初夏，休歸曲陌深。幽簾宜永日，珍樹始清陰。
永寧裏園... :
遲客唯長簟，忘言有匣琴。畫披靈物態，書見古人心。
永寧裏園... :
芳草多留步，鮮飆自滿襟。勞形非立事，瀟灑愧頭簪。
------------------------------

28. 登樂游原寄司封孟郎中盧補闕
   作者: 羊士諤著
   內容:
登樂游原... :
爽節時清眺，秋懷悵獨過。神皋值宿雨，曲水已增波。
登樂游原... :
白鳥淩風迥，紅蕖濯露多。伊川有歸思，君子複如何。
------------------------------

29. 乾元初嚴黃門自京兆少尹貶牧巴郡以長才英氣固多暇日每遊郡之東山山側精舍有盤石細泉疏為浮杯之勝苔深樹老蒼然遺躅士諤謬因出守得繼茲賞乃賦詩十四韻刻於石壁
   作者: 羊士諤著
   內容:
乾元初嚴... :
石座雙峰古，雲泉九曲深。寂寥疏鑿意，蕪沒歲時侵。
乾元初嚴... :
繞席流還壅，浮杯咽複沉。追懷王謝侶，更似會稽岑。
乾元初嚴... :
誰謂天池翼，相期宅畔吟。光輝輕尺璧，然諾重黃金。
乾元初嚴... :
幾醉東山妓，長懸北闕心。蕙蘭留雜佩，桃李想華簪。
乾元初嚴... :
閉閣余何事，鳴騶亦屢尋。軒裳遵往轍，風景憩中林。
乾元初嚴... :
橫吹多淒調，安歌送好音。初筵方側弁，故老忽沾襟。
乾元初嚴... :
盛世當弘濟，平生諒所欽。無能愧陳力，惆悵拂瑤琴。
------------------------------

30. 閑齋示一二道者
   作者: 羊士諤著
   內容:
閑齋示一... :
幽蘭誰複奏，閑匣以端憂。知止慚先覺，歸歟想故侯。
閑齋示一... :
山蟬鈴閣晚，江雨麥田秋。唯有空門學，相期老一丘。
------------------------------

31. 南池荷花
   作者: 羊士諤著
   內容:
南池荷花:
蟬噪城溝水，芙蓉忽已繁。紅花迷越豔，芳意過湘沅。
南池荷花:
湛露宜清暑，披香正滿軒。朝朝只自賞，穠李亦何言。
------------------------------

32. 郡中玩月，寄江南李少尹虞部孟員外三首
   作者: 羊士諤著
   內容:
郡中玩月... :
月滿自高丘，江通無狹流。軒窗開到曉，風物坐含秋。
郡中玩月... :
鵲警銀河斷，蛩悲翠幕幽。清光望不極，耿耿下西樓。
郡中玩月... :
桂華臨洛浦，如挹李膺仙。茲夕披雲望，還吟擲地篇。
郡中玩月... :
鳳池分直夜，牛渚泛舟年。會是風流賞，惟君內史賢。
郡中玩月... :
圓景曠佳賓，徘徊夜漏頻。金波徒泛酒，瑤瑟已生塵。
郡中玩月... :
露白移長簟，風清掛幅巾。西園舊才子，想見洛陽人。
------------------------------

33. 城隍廟賽雨二首
   作者: 羊士諤著
   內容:
城隍廟賽... :
零雨慰斯人，齋心薦綠蘋。山風簫鼓響，如祭敬亭神。
城隍廟賽... :
積潤通千里，推誠奠一卮。回飆經畫壁，忽似偃雲旗。
------------------------------

34. 郡樓晴望二首
   作者: 羊士諤著
   內容:
郡樓晴望... :
霽色朝雲盡，亭皋露亦晞。褰開臨曲檻，蕭瑟換輕衣。
郡樓晴望... :
地遠秦人望，天晴社燕飛。無功慚歲晚，唯念故山歸。
郡樓晴望... :
一雨晴山郭，驚秋碧樹風。蘭卮誰與薦，玉旆自無悰。
郡樓晴望... :
雲景嘶賓雁，嵐陰露彩虹。閑吟懶閉閣，旦夕郡樓中。
------------------------------

35. 初移琪樹
   作者: 羊士諤著
   內容:
初移琪樹:
愛此丘中物，煙霜盡日看。無窮碧雲意，更助綠窗寒。
------------------------------

36. 燕居
   作者: 羊士諤著
   內容:
燕居:
秋齋膏沐暇，旭日照軒墀。露重芭蕉葉，香凝橘柚枝。
燕居:
簡書隨吏散，寶騎與僧期。報國得何力，流年已覺衰。
------------------------------

37. 寄黔府竇中丞
   作者: 羊士諤著
   內容:
寄黔府竇... :
漢臣旌節貴，萬里護牂牁。夏月天無暑，秋風水不波。
寄黔府竇... :
朝衣蟠艾綬，戎幕偃雕戈。滿歲歸龍闕，良哉佇作歌。
------------------------------

38. 書樓懷古
   作者: 羊士諤著
   內容:
書樓懷古:
何獨文翁化，風流與代深。泉雲無舊轍，騷雅有遺音。
書樓懷古:
遠目窮巴漢，閒情閱古今。忘言意不極，日暮但橫琴。
------------------------------

39. 九月十日郡樓獨酌
   作者: 羊士諤著
   內容:
九月十日... :
掾史當授衣，郡中稀物役。嘉辰悵已失，殘菊誰為惜。
九月十日... :
欞軒一尊泛，天景洞虛碧。暮節獨賞心，寒江鳴湍石。
九月十日... :
歸期北州裏，舊友東山客。飄蕩雲海深，相思桂花白。
------------------------------

40. 暮秋言懷
   作者: 羊士諤著
   內容:
暮秋言懷:
城隅凝彩畫，紅樹帶青山。遲客金尊晚，談空玉柄閑。
暮秋言懷:
馳暉三峽水，旅夢百勞關。非是淮陽薄，丘中只望還。
------------------------------

41. 題枇杷樹
   作者: 羊士諤著
   內容:
題枇杷樹:
珍樹寒始花，氛氳九秋月。佳期若有待，芳意常無絕。
題枇杷樹:
嫋嫋碧海風，濛濛綠枝雪。急景自餘妍，春禽幸流悅。
------------------------------

42. 上元日紫極宮門觀州民然燈張樂
   作者: 羊士諤著
   內容:
上元日紫... :
山郭通衢隘，瑤壇紫府深。燈花助春意，舞綬織歡心。
上元日紫... :
閑似淮陽臥，恭聞樂職吟。唯將聖明化，聊以達飛沉。
------------------------------

43. 西郊蘭若
   作者: 羊士諤著
   內容:
西郊蘭若:
雲天宜北戶，塔廟似西方。林下僧無事，江清日複長。
西郊蘭若:
石泉盈掬冷，山實滿枝香。寂寞傳心印，玄言亦已忘。
------------------------------

44. 在郡三年，今秋見白髮，聊以書事
   作者: 羊士諤著
   內容:
在郡三年... :
二毛非騎省，朝鏡忽秋風。絲縷寒衣上，霜華舊簡中。
在郡三年... :
承明那足厭，車服愧無功。日日山城守，淹留岩桂叢。
------------------------------

45. 郡中端居，有懷袁州王員外使君
   作者: 羊士諤著
   內容:
郡中端居... :
憶作同門友，承明奉直廬。禁闈人自異，休浣跡非疏。
郡中端居... :
珥筆金華殿，三朝玉璽書。恩光榮侍從，文彩應符徐。
郡中端居... :
青眼真知我，玄談愧起予。蘭卮招促膝，松砌引長裾。
郡中端居... :
麗日流鶯早，涼天墜露初。前山臨紫閣，曲水眺紅蕖。
郡中端居... :
誰為音塵曠，俄驚歲月除。風波移故轍，符守忽離居。
郡中端居... :
濟物陰功在，分憂盛業餘。弱翁方大用，延首遲雙魚。
------------------------------

46. 山寺題壁
   作者: 羊士諤著
   內容:
山寺題壁:
物外真何事，幽廊步不窮。一燈心法在，三世影堂空。
山寺題壁:
山果青苔上，寒蟬落葉中。歸來還閉閣，棠樹幾秋風。
------------------------------

47. 暇日適值澄霽江亭遊宴
   作者: 羊士諤著
   內容:
暇日適值... :
碧落風如洗，清光鏡不分。弦歌方對酒，山谷盡無雲。
暇日適值... :
振臥淮陽病，悲秋宋玉文。今來強攜妓，醉舞石榴裙。
------------------------------

48. 玩槿花
   作者: 羊士諤著
   內容:
玩槿花:
何乃詩人興，妍詞屬舜華。風流感異代，窈窕比同車。
玩槿花:
凝豔垂清露，驚秋隔絳紗。蟬鳴複蟲思，惆悵竹陰斜。
------------------------------

49. 郡齋讀經
   作者: 羊士諤著
   內容:
郡齋讀經:
壯齡非濟物，柔翰誤為儒。及此齋心暇，翛然與道俱。
郡齋讀經:
散材誠獨善，正覺豈無徒。半偈蓮生水，幽香桂滿爐。
郡齋讀經:
息陰慚蔽芾，講義得醍醐。跡似桃源客，身攖竹使符。
郡齋讀經:
華夷參吏事，巴漢混州圖。偃草懷君子，移風念嗇夫。
郡齋讀經:
翳桑俄有績，宿麥複盈租。圓寂期超詣，凋殘幸已蘇。
郡齋讀經:
解空囊不智，滅景谷何愚。幾日遵歸轍，東菑殆欲蕪。
------------------------------

50. 州民自言巴士冬溼且多陰晦今茲晴朗苦寒霜頗甚故老咸異之因示寮吏
   作者: 羊士諤著
   內容:
州民自言... :
雨霜以成歲，看舊感前聞。愛景隨朝日，凝陰積暮雲。
州民自言... :
□□□□□，忘言酒暫醺。□□□□□，□□□□□。
------------------------------

51. 齋中有獸皮茵偶成詠
   作者: 羊士諤著
   內容:
齋中有獸... :
逸才豈凡獸，服猛愚人得。山澤生異姿，蒙戎蔚佳色。
齋中有獸... :
青氈持與藉，重錦裁為飾。臥閣幸相宜，溫然承宴息。
------------------------------

52. 野夫采鞭於東山偶得元者
   作者: 羊士諤著
   內容:
野夫采鞭... :
追風豈無策，持斧有遐想。鳳去留孤根，岩懸非朽壤。
野夫采鞭... :
苔斑自天生，玉節垂雲長。勿謂山之幽，丹梯亦可上。
------------------------------

53. 守郡累年俄及知命聊以言志
   作者: 羊士諤著
   內容:
守郡累年... :
南國疑逋客，東山作老夫。登朝非大隱，出穀是真愚。
守郡累年... :
氣直慚龍劍，心清愛玉壺。聊持循吏傳，早晚□為徒。
------------------------------

54. 東渡早梅一樹，歲華如雪，酣賞成詠
   作者: 羊士諤著
   內容:
東渡早梅... :
暇日留□事，期雲亦□開。鄉心持歲酒，津下賞山梅。
東渡早梅... :
晚實和商鼎，濃香拂壽杯。唯應招北客，日日踏青來。
------------------------------

55. 題郡南山光福寺即嚴黃門所置時自給事中京兆少尹出守年三十性樂山水故老云每旬數至後分閫川州門有去思碑即郄拾遺之詞也
   作者: 羊士諤著
   內容:
題郡南山... :
傳聞黃閣守，茲地賦長沙。少壯稱時傑，功名惜歲華。
題郡南山... :
岩廊初建刹，賓從亟鳴笳。玉帳空嚴道，甘棠見野花。
題郡南山... :
碑殘猶墮淚，城古自歸鴉。籍籍清風在，懷人諒不遐。
------------------------------

56. 雨中寒食
   作者: 羊士諤著
   內容:
雨中寒食:
令節逢煙雨，園亭但掩關。佳人宿妝薄，芳樹彩繩閑。
雨中寒食:
歸思偏消酒，春寒為近山。花枝不可見，別恨灞陵間。
------------------------------

57. 晚夏郡中臥疾
   作者: 羊士諤著
   內容:
晚夏郡中... :
事外心如寄，虛齋臥更幽。微風生白羽，畏日隔青油。
晚夏郡中... :
用拙懷歸去，沉痾畏借留。東山自有計，蓬鬢莫先秋。
------------------------------

58. 酬盧司門晚夏過永甯裏弊居林亭見寄
   作者: 羊士諤著
   內容:
酬盧司門... :
自歎淮陽臥，誰知去國心。幽亭來北戶，高韻得南金。
酬盧司門... :
苔甃窺泉少，籃輿愛竹深。風蟬一清暑，應喜脫朝簪。
------------------------------

59. 山郭風雨朝霽悵然秋思
   作者: 羊士諤著
   內容:
山郭風雨... :
桐竹離披曉，涼風似故園。驚秋對旭日，感物坐前軒。
山郭風雨... :
江燕飛還盡，山榴落尚繁。平生信有意，衰久已忘言。
------------------------------

60. 南館林塘
   作者: 羊士諤著
   內容:
南館林塘:
郡閣山斜對，風煙隔短牆。清池如寫月，珍樹盡淩霜。
南館林塘:
行樂知無悶，加餐頗自強。心期空歲晚，魚意久相忘。
------------------------------

61. 臘夜對酒
   作者: 羊士諤著
   內容:
臘夜對酒:
琥珀杯中物，瓊枝席上人。樂聲方助醉，燭影已含春。
臘夜對酒:
自顧行將老，何辭坐達晨。傳觴稱厚德，不問吐車茵。
------------------------------

62. 池上構小山詠懷
   作者: 羊士諤著
   內容:
池上構小... :
玉立出岩石，風清曲□□。偶成聊近意，靜對想凝神。
池上構小... :
牛渚中流月，蘭亭上道春。古來心可見，寂寞為斯人。
------------------------------

63. 林塘臘候
   作者: 羊士諤著
   內容:
林塘臘候:
南國冰霜晚，年華已暗歸。閑招別館客，遠念故山薇。
林塘臘候:
野艇虛還觸，籠禽倦更飛。忘言亦何事，酣賞步清輝。
------------------------------

64. 酬禮部崔員外備獨永寧里弊居見寄來詩云圖書鎖塵閣符節守山城
   作者: 羊士諤著
   內容:
酬禮部崔... :
守土親巴俗，腰章□漢儀。春行樂職詠，秋感伴牢詞。
酬禮部崔... :
舊裏藏舊閣，閑門閉槿籬。遙慚退朝客，下馬獨相思。
------------------------------

65. 梁國惠康公主挽歌詞二首
   作者: 羊士諤著
   內容:
梁國惠康... :
湯沐成陳跡，山林遂寂寥。鵲飛應織素，鳳起獨吹簫。
梁國惠康... :
玉殿中參罷，雲輧上漢遙。皇情非不極，空輟未央朝。
梁國惠康... :
授冊榮天使，陳詩感聖恩。山河啟梁國，縞素及於門。
梁國惠康... :
泉向金卮咽，霜來玉樹繁。都人聽哀挽，淚盡望寒原。
------------------------------

66. 南池晨望
   作者: 羊士諤著
   內容:
南池晨望:
起來林上月，瀟灑故人情。鈴閣人何事，蓮塘曉獨行。
南池晨望:
衣沾竹露爽，茶對石泉清。鼓吹前賢薄，群蛙試一鳴。
------------------------------

67. 林館避暑
   作者: 羊士諤著
   內容:
林館避暑:
池島清陰裏，無人泛酒船。山蜩金奏響，荷露水精圓。
林館避暑:
靜勝朝還暮，幽觀白已玄。家林正如此，何事賦歸田。
------------------------------

68. 巴南郡齋雨中偶看長曆是日小雪有懷昔年朝謁因成八韻
   作者: 羊士諤著
   內容:
巴南郡齋... :
夷落朝雲候，王正小雪辰。緬懷朝紫陌，曾是灑朱輪。
巴南郡齋... :
氣耿簪裾肅，風嚴刻漏頻。暗飛金馬仗，寒舞玉京塵。
巴南郡齋... :
豸角隨中憲，龍池列近臣。蕊珠凝瑞彩，懸圃淨華茵。
巴南郡齋... :
帝澤千箱慶，天顏萬物春。明廷猶咫尺，高詠愧巴人。
------------------------------

69. 褒城驛池塘玩月
   作者: 羊士諤著
   內容:
褒城驛池... :
夜長秋始半，圓景麗銀河。北渚清光溢，西山爽氣多。
褒城驛池... :
鶴飛聞墜露，魚戲見增波。千里家林望，涼飆換綠蘿。
------------------------------

70. 資陽郡中詠懷
   作者: 羊士諤著
   內容:
資陽郡中... :
腰章非達士，閉閣是潛夫。匣劍寧求試，籠禽但自拘。
資陽郡中... :
江清牛渚鎮，酒熟步兵廚。唯此前賢意，風流似不孤。
------------------------------

71. 寒食宴城北山池，即故郡守榮陽鄭鋼目為折柳亭
   作者: 羊士諤著
   內容:
寒食宴城... :
別館青山郭，遊人折柳行。落花經上巳，細雨帶清明。
寒食宴城... :
鶗鴂流芳暗，鴛鴦曲水平。歸心何處醉，寶瑟有餘聲。
------------------------------

72. 酬彭州蕭使君秋中言懷
   作者: 羊士諤著
   內容:
酬彭州蕭... :
右職移青綬，雄藩拜紫泥。江回玉壘下，氣爽錦城西。
酬彭州蕭... :
皋鶴驚秋律，琴烏怨夜啼。離居同舍念，宿昔奉金閨。
------------------------------

73. 資中早春
   作者: 羊士諤著
   內容:
資中早春:
一雨東風晚，山鶯獨報春。淹留巫峽夢，惆悵洛陽人。
資中早春:
柳意籠丹檻，梅香覆錦茵。年華行可惜，瑤瑟莫生塵。
------------------------------

74. 郡樓懷長安親友
   作者: 羊士諤著
   內容:
郡樓懷長... :
殘暑三巴地，沉陰八月天。氣昏高閣雨，夢倦下簾眠。
郡樓懷長... :
愁鬢華簪小，歸心社燕前。相思杜陵野，溝水獨潺湲。
------------------------------

75. 王起居獨遊青龍寺玩紅葉因寄
   作者: 羊士諤著
   內容:
王起居獨... :
十畝蒼苔繞畫廊，幾株紅樹過清霜。
王起居獨... :
高情還似看花去，閑對南山步夕陽。
------------------------------

76. 夜聽琵琶三首
   作者: 羊士諤著
   內容:
夜聽琵琶... :
掩抑危弦咽又通，朔雲邊月想朦朧。
夜聽琵琶... :
當時誰佩將軍印，長使蛾眉怨不窮。
夜聽琵琶... :
一曲徘徊星漢稀，夜蘭幽怨重依依。
夜聽琵琶... :
忽似摐金來上馬，南枝棲鳥盡驚飛。
夜聽琵琶... :
破撥聲繁恨已長，低鬟斂黛更摧藏。
夜聽琵琶... :
潺湲隴水聽難盡，並覺風沙繞杏梁。
------------------------------

77. 彭州蕭使君出妓夜宴見送
   作者: 羊士諤著
   內容:
彭州蕭使... :
玉顏紅燭忽驚春，微步淩波暗拂塵。
彭州蕭使... :
自是當歌斂眉黛，不因惆悵為行人。
------------------------------

78. 題松江館
   作者: 羊士諤著
   內容:
題松江館:
津柳江風白浪平，棹移高館古今情。
題松江館:
扁舟一去鴟夷子，應笑分符計日程。
------------------------------

79. 偶題寄獨孤使君
   作者: 羊士諤著
   內容:
偶題寄獨... :
病起淮陽自有時，秋來未覺長年悲。
偶題寄獨... :
坐逢在日唯相望，嫋嫋涼風滿桂枝。
------------------------------

80. 永寧裏小園與沈校書接近，悵然題寄
   作者: 羊士諤著
   內容:
永寧裏小... :
故里心期奈別何，手移芳樹憶庭柯。
永寧裏小... :
東皋黍熟君應醉，梨葉初紅白露多。
------------------------------

81. 齋中詠懷
   作者: 羊士諤著
   內容:
齋中詠懷:
無心唯有白雲知，閑臥高齋夢蝶時。
齋中詠懷:
不覺東風過寒食，雨來萱草出巴籬。
------------------------------

82. 登郡前山
   作者: 羊士諤著
   內容:
登郡前山:
洛陽歸客滯巴東，處處山櫻雪滿叢。
登郡前山:
峴首當時為風景，豈將官舍作池籠。
------------------------------

83. 客有自渠州來說常諫議使君故事，悵然成詠
   作者: 羊士諤著
   內容:
客有自渠... :
才子長沙暫左遷，能將意氣慰當年。
客有自渠... :
至今猶有東山妓，長使歌詩被管弦。
------------------------------

84. 春日朝罷呈台中寮友
   作者: 羊士諤著
   內容:
春日朝罷... :
退食鵷行振羽儀，九霄雙闕迥參差。雲披彩仗春風度，日暖香階晝刻移。玉樹籠煙鳷鵲觀，石渠流水鳳凰池。
春日朝罷... :
時清執法慚無事，未有長楊漢主知。
------------------------------

85. 州民有獻杏者，瑰麗溢目，因感花未幾，聊以成詠
   作者: 羊士諤著
   內容:
州民有獻... :
南郭東風賞杏壇，幾株芳樹昨留歡。卻憶落花飄綺席，忽驚如實滿雕盤。蛾眉半斂千金薄，鷤鴂初鳴百草闌。
州民有獻... :
志士古來悲節換，美人啼鳥亦長歎。
------------------------------

86. 西川獨孤侍御見寄七言四韻一首為郡翰墨都捐逮此酬答誠乖拙速
   作者: 羊士諤著
   內容:
西川獨孤... :
百雉層城上將壇，列營西照雪峰寒。文章立事須銘鼎，談笑論功恥據鞍。草檄清油推健筆，曳裾黃閣聳危冠。
西川獨孤... :
雙金未比三千字，負弩空慚知者難。
------------------------------

87. 都城從事蕭員外寄海梨花詩，盡綺麗至惠然遠及
   作者: 羊士諤著
   內容:
都城從事... :
珠履行台擁附蟬，外郎高步似神仙。陳詞今見唐風盛，從事遙瞻衛國賢。擲地好詞淩彩筆，浣花春水膩魚箋。
都城從事... :
東山芳意須同賞，子看囊盛幾日傳。
------------------------------

88. 赴資陽經嶓塚山
   作者: 羊士諤著
   內容:
赴資陽經... :
甯辭舊路駕朱轓，重使疲人感漢恩。
赴資陽經... :
今日鳴騶到嶓峽，還勝博望至河源。
------------------------------

89. 郡中言懷寄西川蕭員外
   作者: 羊士諤著
   內容:
郡中言懷... :
功名無力愧勤王，已近終南得草堂。身外盡歸天竺偈，腰間唯有會稽章。何時臘酒逢山客，可惜梅枝亞石床。
郡中言懷... :
歲晚我知仙客意，懸心應在白雲鄉。
------------------------------

90. 郡齋感物寄長安親友
   作者: 羊士諤著
   內容:
郡齋感物... :
晴天春意並無窮，過臘江樓日日風。瓊樹花香故人別，蘭卮酒色去年同。閑吟鈴閣巴歌裏，回首神皋瑞氣中。
郡齋感物... :
自愧朝衣猶在篋，歸來應是白頭翁。
------------------------------

91. 息舟荊溪，入陽羨南山，游善權寺，呈李功曹巨
   作者: 羊士諤著
   內容:
息舟荊溪... :
結纜蘭香渚，柴車上連岡。晏溫值初霽，去繞山河長。
息舟荊溪... :
獻歲冰雪盡，細泉生路傍。行披煙杉入，激澗橫石樑。
息舟荊溪... :
層閣表精廬，飛甍切雲翔。沖襟得高步，清眺極遠方。
息舟荊溪... :
潭嶂積佳氣，荑英多早芳。具觀澤國秀，重使春心傷。
息舟荊溪... :
念遵煩促途，榮利騖隙光。勉君脫冠意，共匿無何鄉。
------------------------------

92. 亂後曲江
   作者: 羊士諤著
   內容:
亂後曲江:
憶昔曾遊曲水濱，春來長有探春人。
亂後曲江:
遊春人靜空地在，直至春深不似春。
------------------------------

93. 尋山家
   作者: 羊士諤著
   內容:
尋山家:
獨訪山家歇還涉，茅屋斜連隔松葉。
尋山家:
主人聞語未開門，繞籬野菜飛黃蝶。
------------------------------

94. 寄裴校書
   作者: 羊士諤著
   內容:
寄裴校書:
登高何處見瓊枝，白露黃花自繞籬。
寄裴校書:
惟有樓中好山色，稻畦殘水入秋池。
------------------------------

95. 句
   作者: 羊士諤著
   內容:
句:
風泉留古韻，笙磬想遺音。
句:
桂朽有遺馥，鶯飛安可待。
句:
塵沙藹如霧，長波驚飆度。雁起汀洲寒，馬嘶高城暮。
句:
銀釭倦秋館，綺瑟瞻永路。重有攜手期，清光倚玉樹。
句:
。
------------------------------

