全唐詩 第484卷
==================================================

1. 和太原張相公山亭懷古
   作者: 崔公信著
   內容:
和太原張... :
疊石狀崖巘，翠含城上樓。前移廬霍峰，遠帶沅湘流。
和太原張... :
瀟灑主人靜，夤緣芳徑幽。清輝在昏旦，豈異東山遊。
------------------------------

2. 過小妓英英墓
   作者: 楊虞卿著
   內容:
過小妓英... :
蕭晨騎馬出皇都，聞說埋冤在路隅。別我已為泉下土，思君猶似掌中珠。四弦品柱聲初絕，三尺孤墳草已枯。
過小妓英... :
蘭質蕙心何所在，焉知過者是狂夫。
------------------------------

3. 句
   作者: 楊虞卿著
   內容:
句:
河勢昆侖遠，山形菡萏秋。
------------------------------

4. 和段相公登武擔寺西台
   作者: 楊汝士著
   內容:
和段相公... :
清淨此道宮，層台複倚空。偶時三伏外，列席九霄中。
和段相公... :
平視雲端路，高臨樹杪風。自憐榮末座，前日別池籠。
------------------------------

5. 和段相公夏登張儀樓
   作者: 楊汝士著
   內容:
和段相公... :
從公城上來，秋近絕纖埃。樓古秦規在，江分蜀望開。
和段相公... :
遠山標宿雪，末席本寒灰。陪賞今為忝，臨歡敢訴杯。
------------------------------

6. 和宗人尚書嗣複祠祭武侯畢，題臨淮公舊碑
   作者: 楊汝士著
   內容:
和宗人尚... :
古柏森然地，修嚴蜀相祠。一過榮異代，三顧盛當時。
和宗人尚... :
功德流何遠，馨香薦未衰。敬名探國志，飾像慰甿思。
和宗人尚... :
昔謁從征蓋，今聞擁信旗。固宜光寵下，有淚刻前碑。
------------------------------

7. 宴楊僕射新昌裏第
   作者: 楊汝士著
   內容:
宴楊僕射... :
隔坐應須賜禦屏，盡將仙翰入高冥。文章舊價留鸞掖，桃李新陰在鯉庭。再歲生徒陳賀宴，一時良史盡傳馨。
宴楊僕射... :
當時疏廣雖雲盛，詎有茲筵醉綠醽。
------------------------------

8. 建節後偶作
   作者: 楊汝士著
   內容:
建節後偶... :
拋卻弓刀上砌台，上方台榭與雲開。
建節後偶... :
山僧見我衣裳窄，知道新從戰地來。
------------------------------

9. 題畫山水
   作者: 楊汝士著
   內容:
題畫山水:
太華峰前是故鄉，路人遙指讀書堂。
題畫山水:
如今老大騎官馬，羞向關西道姓楊。
------------------------------

10. 賀筵占贈營妓
   作者: 楊汝士著
   內容:
賀筵占贈... :
郎君得意及青春，蜀國將軍又不貧。
賀筵占贈... :
一曲高歌紅一匹，兩頭娘子謝夫人。
------------------------------

11. 句
   作者: 楊汝士著
   內容:
句:
昔日蘭亭無豔質，此時金谷有高人。（裴令公居守東洛，夜宴半酣，公索句，元白有得色，時公為破題，次至汝
句:
士云云。白知不能加，遽裂之，曰：「笙歌鼎沸，勿作
句:
冷淡生活。」元顧白曰：「樂天所謂能全其名者也。」）
------------------------------

12. 賦得芙蓉出水
   作者: 陳至著
   內容:
賦得芙蓉... :
菡萏迎秋吐，夭搖映水濱。劍芒開寶匣，峰影寫蒲津。
賦得芙蓉... :
下覆參差荇，高辭苒弱蘋。自當巢翠甲，非止戲赬鱗。
賦得芙蓉... :
莫以時先後，而言色故新。芳香正堪玩，誰報涉江人。
------------------------------

13. 薦冰
   作者: 陳至著
   內容:
薦冰:
淩寒開涸冱，寢廟致精誠。色靜澄三酒，光寒肅兩楹。
薦冰:
形鹽非近進，玉豆為潛英。禮自春分展，堅從北陸成。
薦冰:
藉茅心共結，出鑒水漸明。幸得來觀薦，靈台一小生。
------------------------------

14. 句
   作者: 陳至著
   內容:
句:
藻井尚寒龍跡在，紅樓初施日光通。
------------------------------

15. 薦冰
   作者: 趙蕃著
   內容:
薦冰:
仲月開淩室，齋心感聖情。寒姿分玉坐，皓彩發丹楹。
薦冰:
積素因風壯，虛空向日明。遙涵窗戶冷，近映冕旒清。
薦冰:
在掌光逾澈，當軒質自輕。良辰方可致，由此表精誠。
------------------------------

16. 老人星
   作者: 趙蕃著
   內容:
老人星:
大史占南極，秋分見壽星。增輝延寶曆，發曜起祥經。
老人星:
灼爍依狼地，昭彰近帝庭。高懸方杳杳，孤白乍熒熒。
老人星:
應見光新吐，休征德自形。既能符聖祚，從此表遐齡。
------------------------------

