全唐詩 第689卷
==================================================

1. 山居即事二首
   作者: 陸希聲著
   內容:
山居即事... :
君山蒼翠接青冥，東走洮湖上洞庭。茅屋向陽梳白髮，竹窗深夜誦丹經。湧泉回泬魚龍氣，怪石驚騰鳥獸形。
山居即事... :
為問前時金馬客，此焉還作少微星。
山居即事... :
不是幽棲矯性靈，從來無意在膻腥。滿川風物供高枕，四合雲山借畫屏。五鹿歸來驚岳嶽，孤鴻飛去入冥冥。
山居即事... :
君陽遁叟何為樂，一炷清香兩卷經。
------------------------------

2. 陽羨雜詠十九首：苦行徑
   作者: 陸希聲著
   內容:
陽羨雜詠... :
山前無數碧琅玕，一徑清森五月寒。
陽羨雜詠... :
世上何人憐苦節，應須細問子猷看。
------------------------------

3. 陽羨雜詠十九首：梅花塢
   作者: 陸希聲著
   內容:
陽羨雜詠... :
凍蕊凝香色豔新，小山深塢伴幽人。
陽羨雜詠... :
知君有意淩寒色，羞共千花一樣春。
------------------------------

4. 陽羨雜詠十九首：石兕台
   作者: 陸希聲著
   內容:
陽羨雜詠... :
大河波浪激潼關，青兕胡為伏此山。
陽羨雜詠... :
遙想楚王雲夢澤，蜺旌羽蓋定空還。
------------------------------

5. 陽羨雜詠十九首：講易台
   作者: 陸希聲著
   內容:
陽羨雜詠... :
年逾知命志尤堅，獨向青山更絕編。
陽羨雜詠... :
天下有山山有水，養蒙肥遁正翛然。
------------------------------

6. 陽羨雜詠十九首：觀魚亭
   作者: 陸希聲著
   內容:
陽羨雜詠... :
惠施徒自學多方，謾說觀魚理未長。
陽羨雜詠... :
不得莊生濠上旨，江湖何以見相忘。
------------------------------

7. 陽羨雜詠十九首：綠雲亭
   作者: 陸希聲著
   內容:
陽羨雜詠... :
六月清涼綠樹陰，小亭高臥滌煩襟。
陽羨雜詠... :
羲皇向上何人到，永日時時弄素琴。
------------------------------

8. 陽羨雜詠十九首：清輝堂
   作者: 陸希聲著
   內容:
陽羨雜詠... :
野人心地本無機，為愛茅簷倚翠微。
陽羨雜詠... :
盡日尊前誰是客，秋山含水有清輝。
------------------------------

9. 陽羨雜詠十九首：觀妙庵
   作者: 陸希聲著
   內容:
陽羨雜詠... :
妙理難觀旨甚深，欲知無欲是無心。
陽羨雜詠... :
茅庵不異人間世，河上真人自可尋。
------------------------------

10. 陽羨雜詠十九首：西陽亭
   作者: 陸希聲著
   內容:
陽羨雜詠... :
隔林殘日照孤亭，玄晏先生酒未醒。
陽羨雜詠... :
入夜莫愁迷下路，昔人猶在逐流螢。
------------------------------

11. 陽羨雜詠十九首：弄雲亭
   作者: 陸希聲著
   內容:
陽羨雜詠... :
自知無業致吾君，只向春山弄白雲。
陽羨雜詠... :
已共此山私斷當，不須轉轍重移文。
------------------------------

12. 陽羨雜詠十九首：伏龜堂
   作者: 陸希聲著
   內容:
陽羨雜詠... :
盤崖蹙縮似靈龜，鬼谷先生隱遁時。
陽羨雜詠... :
不獨卷懷經世志，白雲流水是心期。
------------------------------

13. 陽羨雜詠十九首：桃花谷
   作者: 陸希聲著
   內容:
陽羨雜詠... :
君陽山下足春風，滿谷仙桃照水紅。
陽羨雜詠... :
何必武陵源上去，澗邊好過落花中。
------------------------------

14. 陽羨雜詠十九首：含桃圃
   作者: 陸希聲著
   內容:
陽羨雜詠... :
小圃初晴風露光，含桃花發滿山香。
陽羨雜詠... :
看花對酒心無事，倍覺春來白日長。
------------------------------

15. 陽羨雜詠十九首：茗坡
   作者: 陸希聲著
   內容:
陽羨雜詠... :
二月山家穀雨天，半坡芳茗露華鮮。
陽羨雜詠... :
春醒酒病兼消渴，惜取新芽旋摘煎。
------------------------------

16. 陽羨雜詠十九首：松嶺
   作者: 陸希聲著
   內容:
陽羨雜詠... :
嶺上青松手自栽，已能蒼翠映莓苔。
陽羨雜詠... :
歲寒本是君家事，好送清風月下來。
------------------------------

17. 陽羨雜詠十九首：桃溪
   作者: 陸希聲著
   內容:
陽羨雜詠... :
芳草霏霏遍地齊，桃花脈脈自成溪。
陽羨雜詠... :
也知百舌多言語，任向春風盡意啼。
------------------------------

18. 陽羨雜詠十九首：李徑
   作者: 陸希聲著
   內容:
陽羨雜詠... :
一徑穠芳萬蕊攢，風吹雨打未摧殘。
陽羨雜詠... :
憐君盡向高枝發，應為行人要整冠。
------------------------------

19. 陽羨雜詠十九首：鴻盤
   作者: 陸希聲著
   內容:
陽羨雜詠... :
落落飛鴻漸始盤，青雲起處剩須看。
陽羨雜詠... :
如今天路多矰繳，縱使銜蘆去也難。
------------------------------

20. 陽羨雜詠十九首：偃月嶺
   作者: 陸希聲著
   內容:
陽羨雜詠... :
山嶺依稀偃月形，數層倚石疊空青。
陽羨雜詠... :
幾回雪夜寒光積，直似金光照戶庭。
------------------------------

21. 寄z6光上人
   作者: 陸希聲著
   內容:
寄z6光... :
筆下龍蛇似有神，天池雷雨變逡巡。
寄z6光... :
寄言昔日不龜手，應念江頭洴澼人。
------------------------------

22. 喜杜荀鶴及第
   作者: 李昭象著
   內容:
喜杜荀鶴... :
深岩貧複病，榜到見君名。貧病渾如失，山川頓覺清。
喜杜荀鶴... :
一春新酒興，四海舊詩聲。日使能吟者，西來步步輕。
------------------------------

23. 赴舉出山留寄山居鄭參軍
   作者: 李昭象著
   內容:
赴舉出山... :
還如費冠卿，向此振高名。肯羨魚須美，長誇鶴氅輕。
赴舉出山... :
理琴寒指倦，試藥黑髭生。時泰難雲臥，隨看急詔行。
------------------------------

24. 題顧正字溪居
   作者: 李昭象著
   內容:
題顧正字... :
高敞吟軒近釣灣，塵中來似出人間。若教明月休生桂，應得危時共掩關。春酒夜棋難放客，短籬疏竹不遮山。
題顧正字... :
莫誇恬淡勝榮祿，雁引行高未許閑。
------------------------------

25. 寄獻山中顧公員外
   作者: 李昭象著
   內容:
寄獻山中... :
抽卻朝簪著釣蓑，近來聲跡轉巍峨。祥麟避網雖山野，丹鳳銜書即薜蘿。乍隱文章情更逸，久閑經濟術翻多。
寄獻山中... :
深慚未副吹噓力，竟困風埃爭奈何。
------------------------------

26. 山中寄崔諫議
   作者: 李昭象著
   內容:
山中寄崔... :
半生猿鳥共山居，吟月吟風兩鬢疏。新句未嘗忘教化，上才爭忍不吹噓。全家欲去干戈後，大國中興禮樂初。
山中寄崔... :
從此升騰休說命，只希公道數封書。
------------------------------

27. 學仙詞寄顧雲
   作者: 李昭象著
   內容:
學仙詞寄... :
記得初傳九轉方，碧雲峰下祝虛皇。丹砂未熟心徒切，白日難留鬢欲蒼。無路洞天尋穆滿，有時人世美劉郎。
學仙詞寄... :
仙人恩重何由報，焚盡星壇午夜香。
------------------------------

28. 寄尉遲侍禦
   作者: 李昭象著
   內容:
寄尉遲侍... :
我眠青嶂弄澄潭，君戴貂蟬白玉篸。應向謝公樓上望，九華山色在西南。
------------------------------

29. 招西洞道者
   作者: 李昭象著
   內容:
招西洞道... :
危峰抹黛夾晴川，樹簇紅英草碧煙。
招西洞道... :
樵客雲僧兩無事，此中堪去覓靈仙。
------------------------------

30. 句
   作者: 李昭象著
   內容:
句:
投文得仕而今少，佩印還家古所榮。（送周繇之建德。
句:
《唐詩紀事》）
------------------------------

