全唐詩 第462卷
==================================================

1. 《勸酒
   作者: 白居易著
   內容:
《勸酒:
昨與美人對尊酒，朱顏如花腰似柳。今與美人傾一杯，秋風颯颯頭上來。年光似水向東去，兩鬢不禁白日催。
《勸酒:
東鄰起樓高百尺，璿題照日光相射。珠翠無非二八人，盤筵何啻三千客。鄰家儒者方下帷，夜誦古書朝忍饑。
《勸酒:
身年三十未入仕，仰望東鄰安可期。一朝逸翮乘風勢，金榜高張登上第。春闈未了冬登科，九萬摶風誰與繼。
《勸酒:
不逾十稔居台衡，門前車馬紛縱橫。人人仰望在何處，造化筆頭雲雨生。東鄰高樓色未改，主人雲亡息猶在。
《勸酒:
金玉車馬一不存，朱門更有何人待。牆垣反鎖長安春，樓臺漸漸屬西鄰。松篁薄暮亦棲鳥，桃李無情還笑人。
《勸酒:
憶昔東鄰宅初構，雲甍彩棟皆非舊。玳瑁筵前翡翠棲，芙蓉池上鴛鴦鬥。日往月來凡幾秋，一衰一盛何悠悠。
《勸酒:
但教帝裏笙歌在，池上年年醉五侯。
------------------------------

2. 南陽小將張彥硤口鎮稅人場射虎歌
   作者: 白居易著
   內容:
南陽小將... :
海內昔年狎太平，橫目穰穰何崢嶸。天生天殺豈天怒，忍使朝朝喂猛虎。關東驛路多丘荒，行人最忌稅人場。
南陽小將... :
張彥雄特製殘暴，見之叱起如叱羊。鳴弦霹靂越幽阻，往往依林猶旅拒。草際旋看委錦茵，腰間不更抽白羽。
南陽小將... :
老饕已斃眾雛恐，童稚揶揄皆自勇。忠良效順勢亦然，一劍猜狂敢輕動。有文有武方為國，不是英雄伏不得。
南陽小將... :
試征張彥作將軍，幾個將軍願策勳。
------------------------------

3. 陰雨
   作者: 白居易著
   內容:
陰雨:
潤葉濡枝浹四方，濃雲來去勢何長。
陰雨:
曠然寰宇清風滿，救旱功高暑氣涼。
------------------------------

4. 喜雨
   作者: 白居易著
   內容:
喜雨:
西北油然雲勢濃，須臾滂沛雨飄空。
喜雨:
頓疏萬物焦枯意，定看秋郊稼穡豐。
------------------------------

5. 過故洛城
   作者: 白居易著
   內容:
過故洛城:
故城門前春日斜，故城門裏無人家。
過故洛城:
市朝欲認不知處，漠漠野田飛草花。
------------------------------

6. 江南喜逢蕭九徹因話長安舊遊戲贈五十韻
   作者: 白居易著
   內容:
江南喜逢... :
憶昔嬉遊伴，多陪歡宴場。寓居同永樂，幽會共平康。
江南喜逢... :
師子尋前曲，聲兒出內坊。花深態奴宅，竹錯得憐堂。
江南喜逢... :
庭晚開紅藥，門閑蔭綠楊。經過悉同巷，居處盡連牆。
江南喜逢... :
時世高梳髻，風流澹作妝。戴花紅石竹，帔暈紫檳榔。
江南喜逢... :
鬢動懸蟬翼，釵垂小鳳行。拂胸輕粉絮，暖手小香囊。
江南喜逢... :
選勝移銀燭，邀歡舉玉觴。爐煙凝麝氣，酒色注鵝黃。
江南喜逢... :
急管停還奏，繁弦慢更張。雪飛回舞袖，塵起繞歌梁。
江南喜逢... :
舊曲翻調笑，新聲打義揚。名情推阿軌，巧語許秋娘。
江南喜逢... :
風暖春將暮，星回夜未央。宴餘添粉黛，坐久換衣裳。
江南喜逢... :
結伴歸深院，分頭入洞房。彩帷開翡翠，羅薦拂鴛鴦。
江南喜逢... :
留宿爭牽袖，貪眠各占床。綠窗籠水影，紅壁背燈光。
江南喜逢... :
索鏡收花鈿，邀人解袷襠。暗嬌妝靨笑，私語口脂香。
江南喜逢... :
怕聽鐘聲坐，羞明映縵藏。眉殘蛾翠淺，鬟解綠雲長。
江南喜逢... :
聚散知無定，憂歡事不常。離筵開夕宴，別騎促晨裝。
江南喜逢... :
去住青門外，留連滻水傍。車行遙寄語，馬駐共相望。
江南喜逢... :
雲雨分何處，山川共異方。野行初寂寞，店宿乍恓惶。
江南喜逢... :
別後嫌宵永，愁來厭歲芳。幾看花結子，頻見露為霜。
江南喜逢... :
歲月何超忽，音容坐渺茫。往還書斷絕，來去夢遊揚。
江南喜逢... :
自我辭秦地，逢君客楚鄉。常嗟異岐路，忽喜共舟航。
江南喜逢... :
話舊堪垂淚，思鄉數斷腸。愁雲接巫峽，淚竹近瀟湘。
江南喜逢... :
月落江湖闊，天高節候涼。浦深煙渺渺，沙冷月蒼蒼。
江南喜逢... :
紅葉江楓老，青蕪驛路荒。野風吹蟋蟀，湖水浸菰蔣。
江南喜逢... :
帝路何由見，心期不可忘。舊遊千裏外，往事十年強。
江南喜逢... :
春晝提壺飲，秋林摘橘嘗。強歌還自感，縱飲不成狂。
江南喜逢... :
永夜長相憶，逢君各共傷。殷勤萬里意，並寫贈蕭郎。
------------------------------

7. 贈薛濤
   作者: 白居易著
   內容:
贈薛濤:
蛾眉山勢接雲霓，欲逐劉郎北路迷。
贈薛濤:
若似剡中容易到，春風猶隔武陵溪。
------------------------------

8. 酬令狐留守尚書見贈十韻
   作者: 白居易著
   內容:
酬令狐留... :
長慶清風在，夔龍燮理餘。太和膏雨降，周邵保厘初。
酬令狐留... :
嵩少當宮署，伊瀍入禁渠。曉關開玉兔，夕鑰納銀魚。
酬令狐留... :
舊眷憐移疾，新吟念索居。離聲雙白鸝，行色一籃輿。
酬令狐留... :
罷免無餘俸，休閒有敝廬。慵于嵇叔夜，渴似馬相如。
酬令狐留... :
酒每蒙酤我，詩嘗許起予。洛中歸計定，一半為尚書。
------------------------------

9. 聽蘆管
   作者: 白居易著
   內容:
聽蘆管:
幽咽新蘆管，淒涼古竹枝。似臨猿峽唱，疑在雁門吹。
聽蘆管:
調為高多切，聲緣小乍遲。粗豪嫌觱篥，細妙勝參差。
聽蘆管:
雲水巴南客，風沙隴上兒。屈原收淚夜，蘇武斷腸時。
聽蘆管:
仰秣胡駒聽，驚棲越鳥知。何言胡越異，聞此一同悲。
------------------------------

10. 送滕庶子致仕歸婺州
   作者: 白居易著
   內容:
送滕庶子... :
春風秋月攜歌酒，八十年來玩物華。已見曾孫騎竹馬，猶聽侍女唱梅花。入鄉不杖歸時健，出郭乘軺到處誇。
送滕庶子... :
兒著繡衣身衣錦，東陽門戶勝滕家。
------------------------------

11. 送劉郎中赴任蘇州
   作者: 白居易著
   內容:
送劉郎中... :
仁風膏雨去隨輪，勝境歡遊到逐身。水驛路穿兒店月，花船棹入女湖春。宣城獨詠窗中岫，柳惲單題汀上蘋。
送劉郎中... :
何似姑蘇詩太守，吟詩相繼有三人。
------------------------------

12. 福先寺雪中餞劉蘇州
   作者: 白居易著
   內容:
福先寺雪... :
送君何處展離筵，大梵王宮大雪天。庾嶺梅花落歌管，謝家柳絮撲金田。亂從紈袖交加舞，醉入籃輿取次眠。
福先寺雪... :
卻笑召鄒兼訪戴，只持空酒駕空船。
------------------------------

13. 除夜言懷，兼贈張常侍
   作者: 白居易著
   內容:
除夜言懷... :
三百六旬今夜盡，六十四年明日催。不用歎身隨日老，亦須知壽逐年來。加添雪興憑氈帳，消殺春愁付酒杯。
除夜言懷... :
唯恨詩成君去後，紅箋紙卷為誰開。
------------------------------

14. 送張常侍西歸
   作者: 白居易著
   內容:
送張常侍... :
二年花下為閑伴，一旦尊前棄老夫。西午橋街行悵望，南龍興寺立踟躕。洛城久住留情否，省騎重歸稱意無。
送張常侍... :
出鎮歸朝但相訪，此身應不離東都。
------------------------------

15. 和河南鄭尹新歲對雪
   作者: 白居易著
   內容:
和河南鄭... :
白雪吟詩鈴閣開，故情新興兩裴回。昔經勤苦照書卷，今助歡娛飄酒杯。楚客難酬郢中曲，吳公兼占洛陽才。
和河南鄭... :
銅街金穀春知否，又有詩人作尹來。
------------------------------

16. 吹笙內人出家
   作者: 白居易著
   內容:
吹笙內人... :
雨露難忘君念重，電泡易滅妾身輕。金刀已剃頭然發，玉管休吹腸斷聲。新戒珠從衣裏得，初心蓮向火中生。
吹笙內人... :
道場夜半香花冷，猶在燈前禮佛名。
------------------------------

17. 醉中見微之舊卷有感
   作者: 白居易著
   內容:
醉中見微... :
今朝何事一沾襟，檢得君詩醉後吟。老淚交流風病眼，春箋搖動酒杯心。銀鉤塵覆年年暗，玉樹泥埋日日深。
醉中見微... :
聞道墓松高一丈，更無消息到如今。
------------------------------

18. 壽安歇馬重吟
   作者: 白居易著
   內容:
壽安歇馬... :
春衫細薄馬蹄輕，一日遲遲進一程。野棗花含新蜜氣，山禽語帶破匏聲。垂鞭晚就槐陰歇，低倡閑沖柳絮行。
壽安歇馬... :
忽憶家園須速去，櫻桃欲熟筍應生。
------------------------------

19. 贈張處士山人
   作者: 白居易著
   內容:
贈張處士... :
蘿襟蕙帶竹皮巾，雖到塵中不染塵。每見俗人多慘澹，惟逢美酒即殷勤。浮雲心事誰能會，老鶴風標不可親。
贈張處士... :
世說三生如不謬，共疑巢許是前身。
------------------------------

20. 池畔閑坐，兼呈侍中
   作者: 白居易著
   內容:
池畔閑坐... :
池畔最平處，樹陰新合時。移床解衣帶，坐任清風吹。
池畔閑坐... :
舉棹鳥先覺，垂綸魚未知。前頭何所有，一卷晉公詩。
------------------------------

21. 初冬即事憶皇甫十
   作者: 白居易著
   內容:
初冬即事... :
冷竹風成韻，荒街葉作堆。欲尋聯句卷，先飲暖寒杯。
初冬即事... :
帽為迎霜戴，爐因試火開。時時還有客，終不當君來。
------------------------------

22. 小庭寒夜寄夢得
   作者: 白居易著
   內容:
小庭寒夜... :
庭小同蝸舍，門閑稱雀羅。火將燈共盡，風與雪相和。
小庭寒夜... :
老睡隨年減，衰情向夕多。不知同病者，爭奈夜長何。
------------------------------

23. 西還壽安路西歇馬
   作者: 白居易著
   內容:
西還壽安... :
槐陰歇鞍馬，柳絮惹衣巾。日晚獨歸路，春深多思人。
西還壽安... :
去家才百里，為客只三旬。已念紗窗下，應生寶瑟塵。
------------------------------

24. 雨中訪崔十八
   作者: 白居易著
   內容:
雨中訪崔... :
肩舁仍挈榼，莫怪就君來。秋雨經三宿，無人勸一杯。
------------------------------

25. 夢得得新詩
   作者: 白居易著
   內容:
夢得得新... :
池上今宵風月涼，閑教少樂理霓裳。
夢得得新... :
集仙殿裏新詞到，便播笙歌作樂章。
------------------------------

26. 初見劉二十八郎中有感
   作者: 白居易著
   內容:
初見劉二... :
欲話毗陵君反袂，欲言夏口我沾衣。
初見劉二... :
誰知臨老相逢日，悲歎聲多語笑稀。
------------------------------

27. 夜題玉泉
   作者: 白居易著
   內容:
夜題玉泉:
遇客多言愛山水，逢僧盡道厭囂塵。
夜題玉泉:
玉泉潭畔松間宿，要且經年無一人。
------------------------------

28. 拜表早出，贈皇甫賓客
   作者: 白居易著
   內容:
拜表早出... :
一月一回同拜表，莫辭侵早過中橋。
拜表早出... :
老于君者應無數，猶趁西京十五朝。
------------------------------

29. 贈鄭尹
   作者: 白居易著
   內容:
贈鄭尹:
府池東北舊亭台，久別長思醉一回。
贈鄭尹:
但請主人空掃地，自攜杯酒管弦來。
------------------------------

30. 別楊同州後卻寄
   作者: 白居易著
   內容:
別楊同州... :
潘驛橋南醉中別，下邽村北醒時歸。
別楊同州... :
春風怪我君知否，榆葉楊花撲面飛。
------------------------------

31. 狐泉店前作
   作者: 白居易著
   內容:
狐泉店前... :
野狐泉上柳花飛，逐水東流便不歸。
狐泉店前... :
花水悠悠兩無意，因風吹落偶相依。
------------------------------

32. 贈盧績
   作者: 白居易著
   內容:
贈盧績:
餘杭縣裏盧明府，虛白亭中白舍人。
贈盧績:
今日相逢頭似雪，一杯相勸送殘春。
------------------------------

33. 與裴華州同過敷水戲贈
   作者: 白居易著
   內容:
與裴華州... :
使君五馬且踟躕，馬上能聽絕句無。
與裴華州... :
每過桑間試留意，何妨後代有羅敷。
------------------------------

34. 閒遊
   作者: 白居易著
   內容:
閒遊:
欲笑隨情酒逐身，此身雖老未辜春。
閒遊:
春來點檢閒遊數，猶自多於年少人。
------------------------------

35. 招韜光禪師
   作者: 白居易著
   內容:
招韜光禪... :
白屋炊香飯，葷膻不入家。濾泉澄葛粉，洗手摘藤花。
招韜光禪... :
青芥除黃葉，紅薑帶紫芽。命師相伴食，齋罷一甌茶。
------------------------------

36. 和柳公權登齊雲樓
   作者: 白居易著
   內容:
和柳公權... :
樓外春晴百鳥鳴，樓中春酒美人傾。路旁花日添衣色，雲裏天風散佩聲。向此高吟誰得意，偶來閑客獨多情。
和柳公權... :
佳時莫起興亡恨，遊樂今逢四海清。
------------------------------

37. 毛公壇
   作者: 白居易著
   內容:
毛公壇:
毛公壇上片雲閑，得道何年去不還。
毛公壇:
千載鶴翎歸碧落，五湖空鎮萬重山。
------------------------------

38. 靈岩寺
   作者: 白居易著
   內容:
靈岩寺:
館娃宮畔千年寺，水闊雲多客到稀。
靈岩寺:
聞說春來更惆悵，百花深處一僧歸。
------------------------------

39. 白雲泉
   作者: 白居易著
   內容:
白雲泉:
天平山上白雲泉，雲自無心水自閑。
白雲泉:
何必奔沖山下去，更添波浪向人間。
------------------------------

40. 寄韜光禪師
   作者: 白居易著
   內容:
寄韜光禪... :
一山門作兩山門，兩寺原從一寺分。東澗水流西澗水，南山雲起北山雲。前臺花發後臺見，上界鐘聲下界聞。
寄韜光禪... :
遙想吾師行道處，天香桂子落紛紛。
------------------------------

41. 和夢得夏至憶蘇州呈盧賓客
   作者: 白居易著
   內容:
和夢得夏... :
憶在蘇州日，常諳夏至筵。粽香筒竹嫩，炙脆子鵝鮮。
和夢得夏... :
水國多台榭，吳風尚管弦。每家皆有酒，無處不過船。
和夢得夏... :
交印君相次，褰帷我在前。此鄉俱老矣，東望共依然。
和夢得夏... :
洛下麥秋月，江南梅雨天。齊雲樓上事，已上十三年。
------------------------------

42. 曲江
   作者: 白居易著
   內容:
曲江:
細草岸西東，酒旗搖水風。樓臺在花杪，鷗鷺下煙中。
曲江:
翠幄晴相接，芳洲夜暫空。何人賞秋景，興與此時同。
------------------------------

43. 歲夜詠懷，兼寄思黯
   作者: 白居易著
   內容:
歲夜詠懷... :
遍數故交親，何人得六旬。今年已入手，餘事豈關身。
歲夜詠懷... :
老自無多興，春應不揀人。陶窗與弘閣，風景一時新。
------------------------------

44. 寒食日過棗團店
   作者: 白居易著
   內容:
寒食日過... :
寒食棗團店，春低楊柳枝。酒香留客住，鶯語和人詩。
寒食日過... :
困立攀花久，慵行上馬遲。若為將此意，前字與僧期。
------------------------------

45. 宿張雲舉院
   作者: 白居易著
   內容:
宿張雲舉... :
不食胡麻飯，杯中自得仙。隔房招好客，可室致芳筵。
宿張雲舉... :
美醞香醪嫩，時新異果鮮。夜深唯畏曉，坐穩不思眠。
宿張雲舉... :
棋罷嫌無敵，詩成愧在前。明朝題壁上，誰得眾人傳。
------------------------------

46. 惜花
   作者: 白居易著
   內容:
惜花:
可憐夭豔正當時，剛被狂風一夜吹。
惜花:
今日流鶯來舊處，百般言語泥空枝。
------------------------------

47. 七夕
   作者: 白居易著
   內容:
七夕:
煙霄微月澹長空，銀漢秋期萬古同。
七夕:
幾許歡情與離恨，年年並在此宵中。
------------------------------

48. 宿誠禪師山房題贈
   作者: 白居易著
   內容:
宿誠禪師... :
不出孤峰上，人間四十秋。視身如傳舍，閱世任東流。
宿誠禪師... :
法為因緣立，心從次第修。中宵問真偈，有住是吾憂。
------------------------------

49. 新池
   作者: 白居易著
   內容:
新池:
數日自穿鑿，引泉來近陂。尋渠通咽處，繞岸待清時。
新池:
深好求魚養，閑堪與鶴期。幽聲聽難盡，入夜睡常遲。
------------------------------

50. 南池
   作者: 白居易著
   內容:
南池:
蕭條微雨絕，荒岸抱清源。入舫山侵塞，分泉道接村。
南池:
秋聲依樹色，月影在蒲根。淹泊方難遂，他宵關夢魂。
------------------------------

51. 宿池上
   作者: 白居易著
   內容:
宿池上:
泉來從絕壑，亭敞在中流。竹密無空岸，松長可絆舟。
宿池上:
蟪蛄潭上夜，河漢島前秋。異夕期新漲，攜琴卻此遊。
------------------------------

52. 翻經台
   作者: 白居易著
   內容:
翻經台:
一會靈山猶未散，重翻貝葉有來由。
翻經台:
是名精進才開眼，岩石無端亦點頭。
------------------------------

53. 《寄題上強山精舍寺
   作者: 白居易著
   內容:
《寄題上... :
慣游山水住南州，行盡天臺及虎丘。
《寄題上... :
惟有上強精舍寺，最堪游處未曾遊。
------------------------------

54. 一字至七字詩
   作者: 白居易著
   內容:
一字至七... :
詩。綺美，瑰奇。明月夜，落花時。能助歡笑，亦傷別離。
一字至七... :
調清金石怨，吟苦鬼神悲。天下只應我愛，世間唯有君知。
一字至七... :
自從都尉別蘇句，便到司空送白辭。
------------------------------

55. 九老圖詩
   作者: 白居易著
   內容:
九老圖詩:
雪作鬚眉雲作衣，遼東華表鶴雙歸。
九老圖詩:
當時一鶴猶稀有，何況今逢兩令威。
------------------------------

56. 和裴相公傍水閑行絕句
   作者: 白居易著
   內容:
和裴相公... :
行尋春水坐看山，早出中書晚未還。
和裴相公... :
為報野僧岩客道，偷閒氣味勝長閑。
------------------------------

