全唐詩 第624卷
==================================================

1. 二遺詩
   作者: 陸龜蒙著
   內容:
二遺詩:
誰從毫末見參天，又到蒼蒼化石年。萬古清風吹作籟，一條寒溜滴成穿。閑追金帶徒勞恨，靜格朱絲更可憐。
二遺詩:
幸與野人俱散誕，不煩良匠更雕鐫。
------------------------------

2. 鵁鶄
   作者: 陸龜蒙著
   內容:
鵁鶄:
詞賦曾誇鸀鳿流，果為名誤別滄洲。雖蒙靜置疏籠晚，不似閑棲折葦秋。自昔稻粱高鳥畏，至今珪組野人仇。
鵁鶄:
防徽避繳無窮事，好與裁書謝白鷗。
------------------------------

3. 新秋月夕，客有自遠相尋者，作吳體二首以贈
   作者: 陸龜蒙著
   內容:
新秋月夕... :
風初寥寥月乍滿，杉篁左右供餘清。因君一話故山事，憶鶴互應深溪聲。雲門老僧定未起，白閣道士遙相迎。
新秋月夕... :
日聞羽檄日夜急，掉臂欲歸岩下行。
新秋月夕... :
驚聞遠客訪良夜，扶病起坐綸巾欹。清談白紵思悄悄，玉繩銀漢光離離。三吳煙霧且如此，百越琛贐來何時。
新秋月夕... :
林端片月落未落，強慰別情言後期。
------------------------------

4. 閒書
   作者: 陸龜蒙著
   內容:
閒書:
病學高僧置一床，披衣才暇即焚香。閑階雨過苔花潤，小簟風來薤葉涼。南國羽書催部曲，東山毛褐傲羲皇。
閒書:
升平聞道無時節，試問中林亦不妨。
------------------------------

5. 獨夜
   作者: 陸龜蒙著
   內容:
獨夜:
新秋霽夜有清境，窮襜病客無佳期。生公把經向石說，而我對月須人為。獨行獨坐亦獨酌，獨玩獨吟還獨悲。
獨夜:
古稱獨坐與獨立，若比群居終校奇。
------------------------------

6. 寄吳融
   作者: 陸龜蒙著
   內容:
寄吳融:
一夜秋聲入井桐，數枝危綠怕西風。霏霏晚砌煙華上，淅淅疏簾雨氣通。君整輪蹄名未了，我依琴鶴病相攻。
寄吳融:
到頭江畔從漁事，織作中流萬尺篊。
------------------------------

7. 中秋待月
   作者: 陸龜蒙著
   內容:
中秋待月:
轉缺霜輪上轉遲，好風偏似送佳期。簾斜樹隔情無限，燭暗香殘坐不辭。最愛笙調聞北裏，漸看星澹失南箕。
中秋待月:
何人為校清涼力，未似初圓欲午時。
------------------------------

8. 重憶白菊
   作者: 陸龜蒙著
   內容:
重憶白菊:
我憐貞白重寒芳，前後叢生夾小堂。月朵暮開無絕豔，風莖時動有奇香。何慚謝雪清才詠，不羨劉梅貴主妝。
重憶白菊:
更憶幽窗凝一夢，夜來村落有微霜。
------------------------------

9. 別墅懷歸
   作者: 陸龜蒙著
   內容:
別墅懷歸:
水國初冬和暖天，南榮方好背陽眠。題詩朝憶複暮憶，見月上弦還下弦。遙為晚花吟白菊，近炊香稻識紅蓮。
別墅懷歸:
何人授我黃金百，買取蘇君負郭田。
------------------------------

10. 寄淮南鄭寶書記
   作者: 陸龜蒙著
   內容:
寄淮南鄭... :
記室千年翰墨孤，唯君才學似應徐。五丁驅得神功盡，二酉搜來秘檢疏。煬帝帆檣留澤國，淮王箋奏入班書。
寄淮南鄭... :
清詞醉草無因見，但釣寒江半尺鱸。
------------------------------

11. 小雪後書事
   作者: 陸龜蒙著
   內容:
小雪後書... :
時候頻過小雪天，江南寒色未曾偏。楓汀尚憶逢人別，麥隴唯應欠雉眠。更擬結茅臨水次，偶因行藥到村前。
小雪後書... :
鄰翁意緒相安慰，多說明年是稔年。
------------------------------

12. 寒夜同襲美訪北禪院寂上人
   作者: 陸龜蒙著
   內容:
寒夜同襲... :
月樓風殿靜沉沉，披拂霜華訪道林。鳥在寒枝棲影動，人依古堞坐禪深。明時尚阻青雲步，半夜猶追白石吟。
寒夜同襲... :
自是海邊鷗伴侶，不勞金偈更降心。
------------------------------

13. 和襲美江南道中懷茅山廣文南陽博士三首次韻
   作者: 陸龜蒙著
   內容:
和襲美江... :
一片輕帆背夕陽，望三峰拜七真堂。天寒夜漱雲牙淨，雪壞晴梳石發香。自拂煙霞安筆格，獨開封檢試砂床。
和襲美江... :
莫言洞府能招隱，會輾飆輪見玉皇。
和襲美江... :
壺中行坐可攜天，何況林間息萬緣。組綬任垂三品石，佩環從落四公泉。丹台已運陰陽火，碧簡須雕次第仙。
和襲美江... :
想得雷平春色動，五芝煙甲又芊眠。
和襲美江... :
良常應不動移文，金醴從酸亦自醺。桂父舊歌飛絳雪，桐孫新韻倚玄雲。春臨柳谷鶯先覺，曙醮蕪香鶴共聞。
和襲美江... :
珍重雙雙玉條脫，盡憑三島寄羊君。
------------------------------

14. 早春雪中作吳體寄襲美
   作者: 陸龜蒙著
   內容:
早春雪中... :
迎春避臘不肯下，欺花凍草還飄然。光填馬窟蓋塞外，勢壓鶴巢偏殿巔。山爐癭節萬狀火，墨突幹衰孤穗煙。
早春雪中... :
君披鶴氅獨自立，何人解道真神仙。
------------------------------

15. 奉和襲美吳中言情見寄次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
菰煙蘆雪是儂鄉，釣線隨身好坐忘。徒愛右軍遺點畫，閑披左氏得膏肓。無因月殿聞移屟，只有風汀去采香。
奉和襲美... :
莫問江邊漁艇子，玉皇看賜羽衣裳。
------------------------------

16. 和襲美揚州看辛夷花次韻
   作者: 陸龜蒙著
   內容:
和襲美揚... :
柳疏梅墮少春叢，天遣花神別致功。高處朵稀難避日，動時枝弱易為風。堪將亂蕊添雲肆，若得千株便雪宮。
和襲美揚... :
不待群芳應有意，等閒桃杏即爭紅。
------------------------------

17. 奉和襲美行次野梅次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
飛棹參差拂早梅，強欺寒色尚低徊。風憐薄媚留香與，月會深情借豔開。梁殿得非蕭帝瑞，齊宮應是玉兒媒。
奉和襲美... :
不知謝客離腸醒，臨水應添萬恨來。
------------------------------

18. 奉和襲美暇日獨處見寄
   作者: 陸龜蒙著
   內容:
奉和襲美... :
謝府殷樓少暇時，又拋清宴入書帷。三千餘歲上下古，八十一家文字奇。冷夢漢皋懷鹿隱，靜憐煙島覺鴻離。
奉和襲美... :
知君滿篋前朝事，鳳諾龍奴借與窺。
------------------------------

19. 奉和襲美見訪不遇
   作者: 陸龜蒙著
   內容:
奉和襲美... :
為愁煙岸老塵囂，扶病呼兒劚翠苕。只道府中持簡牘，不知林下訪漁樵。花盤小墢晴初壓，葉擁疏籬凍未燒。
奉和襲美... :
倚仗遍吟春照午，一池冰段幾多消。
------------------------------

20. 酬襲美見寄海蟹
   作者: 陸龜蒙著
   內容:
酬襲美見... :
藥杯應阻蟹螯香，卻乞江邊採捕郎。自是揚雄知郭索，且非何胤敢餦餭。骨清猶似含春靄，沫白還疑帶海霜。
酬襲美見... :
強作南朝風雅客，夜來偷醉早梅傍。
------------------------------

21. 奉和襲美開元寺客省早景即事次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
日上罘罳疊影紅，一聲清梵萬緣空。褵褷滿地貝多雪，料峭入樓於闐風。水榭初抽寥泬思，作窗猶掛夢魂中。
奉和襲美... :
靈香散盡禪家接，誰共殷源小品同。
------------------------------

22. 獨夜有懷因作吳體寄襲美
   作者: 陸龜蒙著
   內容:
獨夜有懷... :
人吟側景抱凍竹，鶴夢缺月沈枯梧。清澗無波鹿無魄，白雲有根虯有須。雲虯澗鹿真逸調，刀名錐利非良圖。
獨夜有懷... :
不然快作燕市飲，笑撫肉枅眠酒壚。
------------------------------

23. 闔閭城北有賣花翁，討春之士往往造焉，因招襲美
   作者: 陸龜蒙著
   內容:
闔閭城北... :
故城邊有賣花翁，水曲舟輕去盡通。十畝芳菲為舊業，一家煙雨是元功。閑添藥品年年別，笑指生涯樹樹紅。
闔閭城北... :
若要見春歸處所，不過攜手問東風。
------------------------------

24. 奉和襲美病中庭際海石榴花盛發見寄次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
紫府真人餉露囊，猗蘭燈燭未熒煌。丹華乞曙先侵日，金焰欺寒卻照霜。誰與佳名從海曲，只應芳裔出河陽。
奉和襲美... :
那堪謝氏庭前見，一段清香染郤郎。
------------------------------

25. 襲美以春橘見惠兼之雅篇，因次韻酬謝
   作者: 陸龜蒙著
   內容:
襲美以春... :
到春猶作九秋鮮，應是親封白帝煙。良玉有漿須讓味，明珠無纇亦羞圓。堪居漢苑霜梨上，合在仙家火棗前。
襲美以春... :
珍重更過三十子，不堪分付野人邊。
------------------------------

26. 奉和襲美病中書情寄上崔諫議次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
或偃虛齋或在公，藹然林下昔賢風。庭前有蝶爭煙蕊，簾外無人報水筒。行藥不離深幌底，寄書多向遠山中。
奉和襲美... :
西園夜燭偏堪憶，曾為題詩刻半紅。
------------------------------

27. 奉酬襲美病中見寄
   作者: 陸龜蒙著
   內容:
奉酬襲美... :
逢花逢月便相招，忽臥雲航隔野橋。春恨與誰同酩酊，玄言何處問逍遙。題詩石上空回筆，拾蕙汀邊獨倚橈。
奉酬襲美... :
早晚卻還岩下電，共尋芳徑結煙條。
------------------------------

28. 奉和襲美病孔雀
   作者: 陸龜蒙著
   內容:
奉和襲美... :
懶移金翠傍簷楹，斜倚芳叢舊態生。唯奈瘴煙籠飲啄，可堪春雨滯飛鳴。鴛鴦水畔回頭羨，豆蔻圖前舉眼驚。
奉和襲美... :
爭得鷓鴣來伴著，不妨還校有心情。
------------------------------

29. 上元日道室焚修寄襲美
   作者: 陸龜蒙著
   內容:
上元日道... :
三清今日聚靈官，玉刺齊抽謁廣寒。執蓋冒花香寂曆，侍晨交佩響闌珊。將排鳳節分階易，欲校龍書下筆難。
上元日道... :
唯有世塵中小兆，夜來心拜七星壇。
------------------------------

30. 正月十五惜春寄襲美
   作者: 陸龜蒙著
   內容:
正月十五... :
六分春色一分休，滿眼東波儘是愁。花匠凝寒應束手，酒龍多病尚垂頭。無窮懶惰齊中散，有底機謀敵右侯。
正月十五... :
見織短篷裁小楫，拏煙閑弄個漁舟。
------------------------------

31. 襲美病中聞余游顏家園見寄，次韻酬之
   作者: 陸龜蒙著
   內容:
襲美病中... :
日華風蕙正交光，羯末相攜藉草塘。佳酒旋傾醽醁嫩，短船閑弄木蘭香。煙絲鳥拂來縈帶，蕊榼人收去約簧。
襲美病中... :
今日好為聯句會，不成剛為欠檀郎。
------------------------------

32. 春雨即事寄襲美
   作者: 陸龜蒙著
   內容:
春雨即事... :
小謝輕埃日日飛，城邊江上阻春暉。雖愁野岸花房凍，還得山家藥筍肥。雙屐著頻看齒折，敗裘披苦見毛稀。
春雨即事... :
比鄰釣叟無塵事，灑笠鳴蓑夜半歸。
------------------------------

33. 奉和襲美抱疾杜門見寄次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
雖失春城醉上期，下帷裁遍未裁詩。因吟郢岸百畝蕙，欲采商崖三秀枝。棲野鶴籠寬使織，施山僧飯別教炊。
奉和襲美... :
但醫沈約重瞳健，不怕江花不滿枝。
------------------------------

34. 偶掇野蔬寄襲美有作
   作者: 陸龜蒙著
   內容:
偶掇野蔬... :
野園煙裏自幽尋，嫩甲香蕤引漸深。行歇每依鴉舅影，挑頻時見鼠姑心。淩風藹彩初攜籠，帶露虛疏或貯襟。
偶掇野蔬... :
欲助春盤還愛否，不妨蕭灑似家林。
------------------------------

35. 奉和襲美臥疾感春見寄次韻
   作者: 陸龜蒙著
   內容:
奉和襲美... :
共尋花思極飛騰，疾帶春寒去未能。煙徑水涯多好鳥，竹床蒲椅但高僧。須知日富為神授，只有家貧免盜憎。
奉和襲美... :
除卻數函圖籍外，更將何事結良朋。
------------------------------

36. 徐方平後聞赦因寄襲美
   作者: 陸龜蒙著
   內容:
徐方平後... :
新春旒扆禦翬軒，海內初傳渙汗恩。秦獄已收為厲氣，瘴江初返未招魂。英材盡作龍蛇蟄，戰地多成虎豹村。
徐方平後... :
除卻數般傷痛外，不知何事及王孫。
------------------------------

37. 襲美以魚箋見寄，因謝成篇
   作者: 陸龜蒙著
   內容:
襲美以魚... :
搗成霜粒細鱗鱗，知作愁吟喜見分。向日乍驚新繭色，臨風時辨白萍文。好將花下承金粉，堪送天邊詠碧雲。
襲美以魚... :
見倚小窗親襞染，盡圖春色寄夫君。
------------------------------

38. 次和襲美病後春思
   作者: 陸龜蒙著
   內容:
次和襲美... :
氣和靈府漸氤氳，酒有賢人藥有君。七字篇章看月得，百勞言語傍花聞。閑尋古寺消晴日，最憶深溪枕夜雲。
次和襲美... :
早晚共搖孤艇去，紫屏風外碧波文。
------------------------------

39. 襲美以公齋小宴見招，因代書寄之
   作者: 陸龜蒙著
   內容:
襲美以公... :
早雲才破漏春陽，野客晨興喜又忙。自與酌量煎藥水，別教安置曬書床。依方釀酒愁遲去，借樣裁巾怕索將。
襲美以公... :
唯待數般幽事了，不妨還入少年場。
------------------------------

40. 京口
   作者: 陸龜蒙著
   內容:
京口:
江幹古渡傷離情，斷山零落春潮平。東風料峭客帆遠，落葉夕陽天際明。戰舸昔浮千騎去，釣舟今載一翁輕。
京口:
可憐宋帝籌帷處，蒼翠無煙草自生。
------------------------------

41. 潤州送人往長洲
   作者: 陸龜蒙著
   內容:
潤州送人... :
秋來頻上向吳亭，每上思歸意剩生。廢苑池台煙裏色，夜村蓑笠雨中聲。汀洲月下菱船疾，楊柳風高酒旆輕。
潤州送人... :
君住松江多少日，為嘗鱸鱠與蓴羹。
------------------------------

42. 潤州江口送人謁池陽衛郎中
   作者: 陸龜蒙著
   內容:
潤州江口... :
山翁曾約舊交歡，須拂侯門側注冠。月在石頭搖戍角，風生江口亞帆竿。閑隨野醉溪聲鬧，獨伴清譚曉色殘。
潤州江口... :
待取新秋歸更好，九華蒼翠入樓寒。
------------------------------

