全唐詩 第415卷
==================================================

1. 新政縣
   作者: 元稹著
   內容:
新政縣:
新政縣前逢月夜，嘉陵江底看星辰。已聞城上三更鼓，不見心中一個人。須鬢暗添巴路雪，衣裳無複帝鄉塵。
新政縣:
曾沾幾許名兼利，勞動生涯涉苦辛。
------------------------------

2. 南昌灘
   作者: 元稹著
   內容:
南昌灘:
渠江明淨峽逶迤，船到明灘拽zB遲。櫓窡動搖妨作夢，巴童指點笑吟詩。畬餘宿麥黃山腹，日背殘花白水湄。
南昌灘:
物色可憐心莫恨，此行都是獨行時。
------------------------------

3. 見樂天詩
   作者: 元稹著
   內容:
見樂天詩:
通州到日日平西，江館無人虎印泥。
見樂天詩:
忽向破簷殘漏處，見君詩在柱心題。
------------------------------

4. 夜坐
   作者: 元稹著
   內容:
夜坐:
雨滯更愁南瘴毒，月明兼喜北風涼。古城樓影橫空館，濕地蟲聲繞暗廊。螢火亂飛秋已近，星辰早沒夜初長。
夜坐:
孩提萬里何時見，狼藉家書滿臥床。
------------------------------

5. 聞樂天授江州司馬
   作者: 元稹著
   內容:
聞樂天授... :
殘燈無焰影幢幢，此夕聞君謫九江。
聞樂天授... :
垂死病中驚坐起，暗風吹雨入寒窗。
------------------------------

6. 歲日贈拒非
   作者: 元稹著
   內容:
歲日贈拒... :
君思曲水嗟身老，我望通州感道窮。
歲日贈拒... :
同入新年兩行淚，白頭翁坐說城中。
------------------------------

7. 送盧戡
   作者: 元稹著
   內容:
送盧戡:
紅樹蟬聲滿夕陽，白頭相送倍相傷。老嗟去日光陰促，病覺今年晝夜長。顧我親情皆遠道，念君兄弟欲他鄉。
送盧戡:
紅旗滿眼襄州路，此別淚流千萬行。
------------------------------

8. 雨聲
   作者: 元稹著
   內容:
雨聲:
風吹竹葉休還動，雨點荷心暗複明。
雨聲:
曾向西江船上宿，慣聞寒夜滴篷聲。
------------------------------

9. 奉和滎陽公離筵作
   作者: 元稹著
   內容:
奉和滎陽... :
南郡生徒辭絳帳，東山妓樂擁油旌。
奉和滎陽... :
鈞天排比簫韶待，猶顧人間有別情。
------------------------------

10. 嘉陵水
   作者: 元稹著
   內容:
嘉陵水:
古時應是山頭水，自古流來江路深。
嘉陵水:
若使江流會人意，也應知我遠來心。
------------------------------

11. 閬州開元寺壁題樂天詩
   作者: 元稹著
   內容:
閬州開元... :
憶君無計寫君詩，寫盡千行說向誰。
閬州開元... :
題在閬州東寺壁，幾時知是見君時。
------------------------------

12. 憑李忠州寄書樂天
   作者: 元稹著
   內容:
憑李忠州... :
萬里寄書將出峽，卻憑巫峽寄江州。
憑李忠州... :
傷心最是江頭月，莫把書將上庾樓。
------------------------------

13. 得樂天書
   作者: 元稹著
   內容:
得樂天書:
遠信入門先有淚，妻驚女哭問何如。
得樂天書:
尋常不省曾如此，應是江州司馬書。
------------------------------

14. 寄樂天
   作者: 元稹著
   內容:
寄樂天:
無身尚擬魂相就，身在那無夢往還。
寄樂天:
直到他生亦相覓，不能空記樹中環。
------------------------------

15. 酬知退
   作者: 元稹著
   內容:
酬知退:
終須修到無修處，聞盡聲聞始不聞。
酬知退:
莫著妄心銷彼我，我心無我亦無君。
------------------------------

16. 通州
   作者: 元稹著
   內容:
通州:
平生欲得山中住，天與通州繞郡山。
通州:
睡到日西無一事，月儲三萬買教閑。
------------------------------

17. 酬樂天書後三韻
   作者: 元稹著
   內容:
酬樂天書... :
今日廬峰霞繞寺，昔時鸞殿鳳回書。兩封相去八年後，一種俱雲五夜初。漸覺此生都是夢，不能將淚滴雙魚。
------------------------------

18. 相憶淚
   作者: 元稹著
   內容:
相憶淚:
西江流水到江州，聞道分成九道流。我滴兩行相憶淚，遣君何處遣人求。除非入海無由住，縱使逢灘未擬休。
相憶淚:
會向伍員潮上見，氣充頑石報心仇。
------------------------------

19. 喜李十一景信到
   作者: 元稹著
   內容:
喜李十一... :
何事相逢翻有淚，念君緣我到通州。
喜李十一... :
留君剩住君須住，我不自由君自由。
------------------------------

20. 與李十一夜飲
   作者: 元稹著
   內容:
與李十一... :
寒夜燈前賴酒壺，與君相對興猶孤。
與李十一... :
忠州刺史應閑臥，江水猿聲睡得無。
------------------------------

21. 贈李十一
   作者: 元稹著
   內容:
贈李十一:
淮水連年起戰塵，油旌三換一何頻。
贈李十一:
共君前後俱從事，羞見功名與別人。
------------------------------

22. 寒食日
   作者: 元稹著
   內容:
寒食日:
今年寒食好風流，此日一家同出遊。
寒食日:
碧水青山無限思，莫將心道是涪州。
------------------------------

23. 三兄以白角巾寄遺，發不勝冠，因有感歎
   作者: 元稹著
   內容:
三兄以白... :
病瘴年深渾禿盡，那能勝置角頭巾。暗梳蓬發羞臨鏡，私戴蓮花恥見人。白髮過於冠色白，銀釘少校頷中銀。
三兄以白... :
我身四十猶如此，何況吾兄六十身。
------------------------------

24. 別李十一五絕
   作者: 元稹著
   內容:
別李十一... :
巴南分與親情別，不料與君床並頭。
別李十一... :
為我遠來休悵望，折君災難是通州。
別李十一... :
京城每與閒人別，猶自傷心與白頭。
別李十一... :
今日別君心更苦，別君緣是在通州。
別李十一... :
萬里尚能來遠道，一程那忍便分頭。
別李十一... :
鳥籠猿檻君應會，十步向前非我州。
別李十一... :
來時見我江南岸，今日送君江上頭。
別李十一... :
別後料添新夢寐，虎驚蛇伏是通州。
別李十一... :
聞君欲去潛銷骨，一夜暗添新白頭。
別李十一... :
明朝別後應腸斷，獨棹破船歸到州。
------------------------------

25. 酬樂天醉別
   作者: 元稹著
   內容:
酬樂天醉... :
前回一去五年別，此別又知何日回。
酬樂天醉... :
好住樂天休悵望，匹如元不到京來。
------------------------------

26. 酬樂天雨後見憶
   作者: 元稹著
   內容:
酬樂天雨... :
雨滑危梁性命愁，差池一步一生休。
酬樂天雨... :
黃泉便是通州郡，漸入深泥漸到州。
------------------------------

27. 和樂天過秘閣書省舊廳
   作者: 元稹著
   內容:
和樂天過... :
聞君西省重徘徊，秘閣書房次第開。壁記欲題三漏合，吏人驚問十年來。經排蠹簡憐初校，芸長陳根識舊栽。
和樂天過... :
司馬見詩心最苦，滿身蚊蚋哭煙埃。
------------------------------

28. 和樂天贈楊秘書
   作者: 元稹著
   內容:
和樂天贈... :
舊與楊郎在帝城，搜天斡地覓詩情。曾因並句甘稱小，不為論年便喚兄。刮骨直穿由苦鬥，夢腸翻出暫閑行。
和樂天贈... :
因君投贈還相和，老去那能競底名。
------------------------------

29. 和樂天題王家亭子
   作者: 元稹著
   內容:
和樂天題... :
風吹筍籜飄紅砌，雨打桐花盡綠莎。
和樂天題... :
都大資人無暇日，泛池全少買池多。
------------------------------

30. 酬樂天頻夢微之
   作者: 元稹著
   內容:
酬樂天頻... :
山水萬重書斷絕，念君憐我夢相聞。
酬樂天頻... :
我今因病魂顛倒，唯夢閒人不夢君。
------------------------------

31. 琵琶
   作者: 元稹著
   內容:
琵琶:
學語胡兒撼玉玲，甘州破裏最星星。
琵琶:
使君自恨常多事，不得工夫夜夜聽。
------------------------------

32. 春詞
   作者: 元稹著
   內容:
春詞:
山翠湖光似欲流，蜂聲鳥思卻堪愁。
春詞:
西施顏色今何在，但看春風百草頭。
------------------------------

