全唐詩 第833卷
==================================================

1. 壽春節進
   作者: 貫休著
   內容:
壽春節進:
聖運關天紀，龍飛古帝基。振搖三蜀地，聳發萬年枝。
壽春節進:
出震同中古，承幹動四夷。恩頒新命廣，淚向舊朝垂。
壽春節進:
大寶歸玄讖，殊祥出遠池。法天深罔測，體聖妙難知。
壽春節進:
儉德為全德，無思契十思。丕圖非力致，英武悉天資。
壽春節進:
正直方親切，回邪豈敢窺。將排頗與牧，相得稷兼夔。
壽春節進:
鹽出符真主，麟來合大規。賡歌隨羽鑰，奕葉斅伊祁。
壽春節進:
寡欲情雖泰，憂民色未怡。盛如唐創業，宛勝晉朝儀。
壽春節進:
旰食宮鶯囀，宵衣禁漏遲。多於湯土地，還有禹胼胝。
壽春節進:
視物如傷日，勝殘去殺時。守文情的的，無逸戒孜孜。
壽春節進:
軒頊風重振，皇唐鼎創移。始聞呈瑞石，又報產靈芝。
壽春節進:
覆幬高緣大，包容妙在卑。兄呼春赫日，師指佛牟尼。
壽春節進:
佳氣宸居合，淳風樂府吹。急賢彰帝業，解網見天慈。
壽春節進:
粟赤千千窖，軍雄萬萬兒。八蠻須稽顙，四海仰昌期。
壽春節進:
玉輦嬪嬙擁，宮花錦繡欹。堯雲同靉靆，漢祖太驅馳。
壽春節進:
氛祲根株盡，澆訛朕兆隳。山河方有截，野逸詔無遺。
壽春節進:
境靜消鋒鏑，田香熟稻r1。夢中逢傅說，殿上見辛毗。
壽春節進:
金鏡懸千古，彤雲起四維。盛行唐典法，再睹舜雍熙。
壽春節進:
祝壽幹文動，郊天太一隨。煌煌還宿衛，亹亹葉聲詩。
壽春節進:
飲醴和甘雨，非煙繞禦帷。銀輪隨寶馬，玉沼見金龜。
壽春節進:
杳杳聞韻濩，重重降撫綏。魏征須卻出，葛亮更何之。
壽春節進:
簡約逾前古，升平美不疑。觸邪羊唅唅，鼓腹叟嘻嘻。
壽春節進:
邁五方雲大，超三始見奇。錦霞連紫極，仙鳥下峨眉。
壽春節進:
謝傅還為傅，周師又作師。納隍為永任，從諫契無為。
壽春節進:
子子寰瀛主，孫孫日月旗。壽春嗟壽域，萬國盡虔祈。
壽春節進:
捧日三車子，恭思八彩眉。願將七萬歲，匍匐拜瑤墀。
------------------------------

2. 送僧之安南
   作者: 貫休著
   內容:
送僧之安... :
安南千萬里，師去趣何長。鬢有炎州雪，心為異國香。
送僧之安... :
退牙山象惡，過海布帆荒。早作歸吳計，無忘父母鄉。
------------------------------

3. 送僧歸剡山
   作者: 貫休著
   內容:
送僧歸剡... :
遠逃為亂處，寺與石城連。木落歸山路，人初刈剡田。
送僧歸剡... :
荒林猴咬栗，戰地鬼多年。好去楞伽子，精修莫偶然。
------------------------------

4. 送僧入幽州
   作者: 貫休著
   內容:
送僧入幽... :
高士高無敵，騰騰話入燕。無人知爾意，向我道非禪。
送僧入幽... :
栗徑穿蕃塚，狼聲隔遠煙。盤山多道侶，應未有歸年。
------------------------------

5. 送僧遊五台
   作者: 貫休著
   內容:
送僧遊五... :
羨師遊五頂，乞食值年豐。去去誰為侶，棲棲力已充。
送僧遊五... :
濁河高岸拆，衰草古城空。必到華嚴寺，憑師問辨公。
------------------------------

6. 送僧入五泄
   作者: 貫休著
   內容:
送僧入五... :
五泄江山寺，禪林境最奇。九年吃菜粥，此事少人知。
送僧入五... :
山響僧擔谷，林香豹乳兒。伊余頭已白，不去更何之。
------------------------------

7. 題令宣和尚院
   作者: 貫休著
   內容:
題令宣和... :
軒窗領嵐翠，師得世情忘。惟愛談諸祖，曾經宿大荒。
題令宣和... :
泉聲淹臥榻，雲片犯爐香。寄語題門者，看經在上方。
------------------------------

8. 寄四明閭丘道士二首
   作者: 貫休著
   內容:
寄四明閭... :
淮海兵荒日，分飛直至今。知擔諸子出，卻入四明深。
寄四明閭... :
衣必編仙草，僧應共栗林。秋風溪上路，應得一相尋。
寄四明閭... :
三千功未了，大道本無程。好共禪師好，常將藥犬行。
寄四明閭... :
石門紅蘚剝，柘塢白雲生。莫認無名是，無名已是名。
------------------------------

9. 經士馬中作
   作者: 貫休著
   內容:
經士馬中... :
偷兒成大寇，處處起煙塵。黃葉滿空宅，青山見俗人。
經士馬中... :
妖星芒刺越，鬼哭勢連秦。惆悵還惆悵，茫茫江海濱。
------------------------------

10. 士馬後見赤松舒道士
   作者: 貫休著
   內容:
士馬後見... :
滿眼盡瘡痍，相逢相對悲。亂階猶未已，一柱若為支。
士馬後見... :
堰茗蒸紅棗，看花似好時。不知今日後，吾道竟何之。
------------------------------

11. 題方公院寄夏侯明府
   作者: 貫休著
   內容:
題方公院... :
銀地有餘光，方公道益芳。誰分修藏力，頂有剃頭霜。
題方公院... :
經勘松風燥，簷垂塢茗香。終須結西社，此縣似柴桑。
------------------------------

12. 與劉象正字
   作者: 貫休著
   內容:
與劉象正... :
獨居三島上，花竹映柴關。道廣群仙惜，名成萬事閑。
與劉象正... :
病多唯縱酒，靜極不思山。唯有逍遙子，時時自往還。
------------------------------

13. 懷智體道人
   作者: 貫休著
   內容:
懷智體道... :
棲碧思吾友，庭鶯百囀時。唯應一處住，方得不相思。
懷智體道... :
雲水淹門閫，春雷在樹枝。平生無限事，不獨白雲知。
------------------------------

14. 贈晦公禪人
   作者: 貫休著
   內容:
贈晦公禪... :
流陽為役者，相訪葉紛紛。有句雖如我，無心未似君。
贈晦公禪... :
構林青及竹，茆屋暖於雲。何日相將去，千山麋鹿群。
------------------------------

15. 寄靜林別墅胡進士兄弟
   作者: 貫休著
   內容:
寄靜林別... :
見說山居好，書樓被翠侵。燒熛汀島境，月色弟兄吟。
寄靜林別... :
犬吠黃椑落，牛歸紅樹深。仍聞多白菌，應許一相尋。
------------------------------

16. 懷赤松故舒道士
   作者: 貫休著
   內容:
懷赤松故... :
可惜複可惜，如今何所之。信來堪大慟，餘複用生為。
懷赤松故... :
亂世今交鬥，玄宮玉柱隳。春風五陵道，回首不勝悲。
------------------------------

17. 偶作
   作者: 貫休著
   內容:
偶作:
無端為五字，字字鬢星星。只覺人情薄，空餘鶴眼青。
偶作:
砌莎藏墜果，窗雪浸殘經。只有歸山計，茫茫何所營。
------------------------------

18. 春日許征君見訪
   作者: 貫休著
   內容:
春日許征... :
龍鍾多病後，日望遇升平。遠念穿嵩雪，前林囀早鶯。
春日許征... :
廚香烹瓠葉，道友扣門聲。還似青溪上，微吟踏葉行。
------------------------------

19. 經先主廟作
   作者: 貫休著
   內容:
經先主廟... :
古廟積煙蘿，威靈及物多。因知曹孟德，爭奈此公何。
經先主廟... :
樹古雷痕剝，碑荒篆畫訛。今朝冥禱祝，只望息干戈。
------------------------------

20. 寄中條道者
   作者: 貫休著
   內容:
寄中條道... :
柏梯杉影裏，頭白藥山孫。今古管不得，是非爭肯論。
寄中條道... :
虎須懸瀑滴，禪衲帶苔痕。常恨龍鍾也，無因接話言。
------------------------------

21. 夏日晚望
   作者: 貫休著
   內容:
夏日晚望:
登臨聊一望，不覺意恞然。陶侃寒溪寺，如今何處邊。
夏日晚望:
汀沙生旱霧，山火照平川。終事東歸去，干戈滿許田。
------------------------------

22. 送僧歸山
   作者: 貫休著
   內容:
送僧歸山:
眼青禪帔赤，氣岸出塵埃。霞外終須去，人間作麼來。
送僧歸山:
崖香泉吐乳，塢燥燒□雷。他日終相覓，山門何處開。
------------------------------

23. 《覽皎然渠南鄉集》
   作者: 貫休著
   內容:
《覽皎然... :
學力不相敵，清還仿佛同。高於寶月月，誰得射雕弓。
《覽皎然... :
至鑒封姚監，良工遇魯公。如斯深可羨，千古共清風。
------------------------------

24. 《覽姚合極玄集》
   作者: 貫休著
   內容:
《覽姚合... :
至覽如日月，今時即古時。發如邊草白，誰念射聲□。
《覽姚合... :
好鳥挨花落，清風出院遲。知音郭有道，始為一吟之。
------------------------------

25. 大駕西幸秋日聞雷
   作者: 貫休著
   內容:
大駕西幸... :
軍書日日催，處處起塵埃。黎庶何由泰，鑾輿早晚回。
大駕西幸... :
夏租方減食，秋日更聞雷。莫道蒼蒼意，蒼蒼眼甚開。
------------------------------

26. 詩
   作者: 貫休著
   內容:
詩:
經天緯地物，動必計仙才。幾處覓不得，有時還自來。
詩:
真風含素發，秋色入靈台。吟向霜蟾下，終須神鬼哀。
------------------------------

27. 秋末江上望
   作者: 貫休著
   內容:
秋末江上... :
莽莽古江濱，紛紛墜葉頻。煙霞誰是主，丘隴自傷神。
秋末江上... :
吞併寧唯漢，淒涼莫問陳。盡隨流水去，寂莫野花春。
------------------------------

28. 乞食僧
   作者: 貫休著
   內容:
乞食僧:
擎缽貌清羸，天寒出寺遲。朱門當大路，風雪立多時。
乞食僧:
似月心常淨，如麻事不知。行人莫輕誚，古佛盡如斯。
------------------------------

29. 寒望九峰作
   作者: 貫休著
   內容:
寒望九峰... :
九朵碧芙蕖，王維圖未圖。層層皆有瀑，一一合吾居。
寒望九峰... :
雨歇如爭出，霜嚴不例枯。世猶多事在，為爾久躊躇。
------------------------------

30. 薊北寒月作
   作者: 貫休著
   內容:
薊北寒月... :
薊門寒到骨，戰磧雁相悲。古屋不勝雪，嚴風欲斷髭。
薊北寒月... :
清吟得冷句，遠念失佳期。寂寞誰相問，迢迢天一涯。
------------------------------

31. 新猿
   作者: 貫休著
   內容:
新猿:
尋常看不見，花落樹多苔。忽向高枝發，又從何處來。
新猿:
風清聲更揭，月苦意彌哀。多少求名者，年年被爾催。
------------------------------

32. 懷南嶽隱士二首
   作者: 貫休著
   內容:
懷南嶽隱... :
千峰映碧湘，真隱此中藏。餅不煮石吃，眉應似發長。
懷南嶽隱... :
風榸支酒甕，鶴虱落琴床。雖斅忘機者，斯人尚未忘。
懷南嶽隱... :
見說祝融峰，擎天勢似騰。藏千尋瀑布，出十八高僧。
懷南嶽隱... :
古路無人跡，新霞出石棱。終期將爾叟，一一月中登。
------------------------------

33. 追憶馮少常
   作者: 貫休著
   內容:
追憶馮少... :
盛德方清貴，旋聞逐逝波。令人翻不會，積善合如何。
追憶馮少... :
直道登朝晚，分憂及物多。至今新定郡，猶詠袴襦歌。
------------------------------

34. 聞閔廷言周璉下第
   作者: 貫休著
   內容:
聞閔廷言... :
前榜年年見，高名日日聞。常因不平事，便欲見吾君。
聞閔廷言... :
兄弟居清島，園林生白雲。相思空悵望，庭葉赤紛紛。
------------------------------

35. 寄景地判官
   作者: 貫休著
   內容:
寄景地判... :
渚宮江上別，倏忽十餘年。舉世唯攻說，多君即不然。
寄景地判... :
浦珠為履重，園柳助詩玄。勉力酬知己，昌朝正急賢。
------------------------------

36. 讀賈區、賈島集
   作者: 貫休著
   內容:
讀賈區、... :
區終不下島，島亦不多區。冷格俱無敵，貧根亦似愚。
讀賈區、... :
青雲終歎命，白閣久圍爐。今日成名者，還堪為爾籲。
------------------------------

37. 送衲僧之江西
   作者: 貫休著
   內容:
送衲僧之... :
索索複索索，無憑卻有憑。過溪遭惡雨，乞食得幹菱。
送衲僧之... :
只有山相伴，終無事可仍。如逢梅嶺旦，向道只寧馨。
------------------------------

38. 故林偶作
   作者: 貫休著
   內容:
故林偶作:
朗吟無一事，孤坐瀔江濆。媚世非吾道，良圖有白雲。
故林偶作:
蠹魚開卷落，啄木隔花聞。唯寄壺中客，金丹許共分。
------------------------------

39. 寄棲白大師二首
   作者: 貫休著
   內容:
寄棲白大... :
流浪江湖久，攀緣歲月闌。高名當世重，好句逼人寒。
寄棲白大... :
月苦蟬聲嗄，鐘清柿葉幹。龍鍾千萬里，擬欲訪師難。
寄棲白大... :
蒼蒼龍闕晚，九陌雜香塵。方外無他事，僧中有近臣。
寄棲白大... :
青門玉露滴，紫閣錦霞新。莫話三峰去，澆風正蕩淳。
------------------------------

40. 送人之渤海
   作者: 貫休著
   內容:
送人之渤... :
國之東北角，有國每朝天。海力浸不盡，夷風常宛然。
送人之渤... :
山藏羅刹宅，水雜巨鼇涎。好去吳鄉子，歸來莫來年。
------------------------------

41. 寄李道士
   作者: 貫休著
   內容:
寄李道士:
常見高人說，猶來不偶然。致身同槁木，話道出忘詮。
寄李道士:
長嘯仙鐘外，眠楂海月邊。倘修陰姹姹，一望寄餘焉。
------------------------------

42. 秋送夏郢歸錢塘
   作者: 貫休著
   內容:
秋送夏郢... :
歸客指吳國，風帆幾日程。新詩陶雪字，玄發有霜莖。
秋送夏郢... :
微月生滄海，殘濤傍石城。從茲江島意，應續子陵名。
------------------------------

43. 送僧歸翠微
   作者: 貫休著
   內容:
送僧歸翠... :
只衲一個衲，翠微歸舊岑。不知何歲月，即得到師心。
送僧歸翠... :
徑繞千峰細，庵開亂木深。倘然雲外老，他日亦相尋。
------------------------------

44. 經友生墳
   作者: 貫休著
   內容:
經友生墳:
多君墳在此，令我過悲涼。可惜為人好，剛須被數將。
經友生墳:
白雲從塚出，秋草為誰荒。不覺頻回首，西風滿白楊。
------------------------------

45. 懷洛下盧縉雲
   作者: 貫休著
   內容:
懷洛下盧... :
一減三張價，幽居少室前。豈應貧似我，不得信經年。
懷洛下盧... :
木落多詩槁，山枯見墨煙。何時深夜坐，共話草堂禪。
------------------------------

46. 送李鉶赴舉
   作者: 貫休著
   內容:
送李鉶赴... :
詩業務經綸，新皆意外新。因知登第榜，不著不平人。
送李鉶赴... :
句得孤舟月，心飛九陌塵。明年相賀日，應到曲江濱。
------------------------------

47. 寶禪師見訪
   作者: 貫休著
   內容:
寶禪師見... :
山兄心似我，岸穀亦難交。不見還相憶，來唯添寂寥。
寶禪師見... :
茶煙粘衲葉，雲水透蘅茆。因話流年事，斯須不可拋。
------------------------------

48. 觀棋
   作者: 貫休著
   內容:
觀棋:
逸格格難及，半先相遇稀。落花方滿地，一局到斜暉。
觀棋:
褚胤死不死，將軍飛已飛。今朝慚一行，無以造玄微。
------------------------------

49. 題一上人經閣
   作者: 貫休著
   內容:
題一上人... :
鳥外何須去，衣如蘚亦從。但能無一事，即是住孤峰。
題一上人... :
雨歇雲埋閣，月明霜灑松。師心多似我，所以訪師重。
------------------------------

50. 和毛學士舍人早春
   作者: 貫休著
   內容:
和毛學士... :
陋巷冬將盡，東風細雜籃。解牽窗夢遠，先是澗梅諳。
和毛學士... :
茶癖金鐺快，松香玉露含。書齋山帚撅，盤饌藥花甘。
和毛學士... :
雅得琴中妙，常挪臉似酣。雪消聞苦蟄，氣候似宜蠶。
和毛學士... :
密勿須清甲，朝歸繞碧潭。丹心空拱北，新作繼周南。
和毛學士... :
竹杖無斑點，紗巾不著簪。大朝名益重，後進力皆覃。
和毛學士... :
至理雖亡一，臣時亦說三。不知門下客，誰上晏嬰驂。
------------------------------

