全唐詩 第682卷
==================================================

1. 亂後卻至近甸有感
   作者: 韓偓著
   內容:
亂後卻至... :
狂童容易犯金門，比屋齊人作旅魂。夜戶不扃生茂草，春渠自溢浸荒園。關中忽見屯邊卒，塞外翻聞有漢村。
亂後卻至... :
堪恨無情清渭水，渺茫依舊繞秦原。
------------------------------

2. 同年前虞部李郎中自長沙赴行在余以紫石硯贈之賦詩代書
   作者: 韓偓著
   內容:
同年前虞... :
斧柯新樣勝珠璣，堪贊星郎染翰時。不向東垣修直疏，即須西掖草妍詞。紫光稱近丹青筆，聲韻宜裁錦繡詩。
同年前虞... :
蓬島侍臣今放逐，羨君回去逼龍墀。
------------------------------

3. 甲子歲夏五月自長沙抵醴陵貴就深僻以便疏慵…聊寄知心
   作者: 韓偓著
   內容:
甲子歲夏... :
職在內庭宮闕下，廳前皆種紫微花。眼明忽傍漁家見，魂斷方驚魏闕賒。淺色暈成宮裏錦，濃香染著洞中霞。
甲子歲夏... :
此行若遇支機石，又被君平驗海槎。
------------------------------

4. 和王舍人撫州飲席贈韋司空
   作者: 韓偓著
   內容:
和王舍人... :
樓臺掩映入春寒，絲竹錚鏦向夜闌。席上弟兄皆杞梓，花前賓客盡鴛鸞。孫弘莫惜頻開合，韓信終期別築壇。
和王舍人... :
削玉風姿官水土，黑頭公自古來難。
------------------------------

5. 避地寒食
   作者: 韓偓著
   內容:
避地寒食:
避地淹留已自悲，況逢寒食欲沾衣。濃春孤館人愁坐，斜日空園花亂飛。路遠漸憂知己少，時危又與賞心違。
避地寒食:
一名所系無窮事，爭敢當年便息機。
------------------------------

6. 山驛
   作者: 韓偓著
   內容:
山驛:
參差西北數行雁，寥落東方幾片雲。疊石小松張水部，暗山寒雨李將軍。秋花粉黛宜無味，獨鳥笙簧稱靜聞。
山驛:
瀟灑襟懷遺世慮，驛樓紅葉自紛紛。
------------------------------

7. 早發藍關
   作者: 韓偓著
   內容:
早發藍關:
關門愁立候雞鳴，搜景馳魂入杳冥。雲外日隨千里雁。
早發藍關:
山根霜共一潭星。路盤暫見樵人火，棧轉時聞驛使鈴。
早發藍關:
自問辛勤緣底事，半年驅馬傍長亭。
------------------------------

8. 深村
   作者: 韓偓著
   內容:
深村:
甘向深村固不材，猶勝摧折傍塵埃。清宵玩月唯紅葉，永日關門但綠苔。幽院菊荒同寂寞，野橋僧去獨裴回。
深村:
隔籬農叟遙相賀，□□□□膏雨來。
------------------------------

9. 重游曲江
   作者: 韓偓著
   內容:
重游曲江:
追尋前事立江汀，漁者應聞太息聲。避客野鷗如有感，損花微雪似無情。疏林自覺長堤在，春水空連古岸平。
重游曲江:
惆悵引人還到夜，鞭鞘風冷柳煙輕。
------------------------------

10. 三月
   作者: 韓偓著
   內容:
三月:
辛夷才謝小桃發，蹋青過後寒食前。四時最好是三月，一去不回唯少年。吳國地遙江接海，漢陵魂斷草連天。
三月:
新愁舊恨真無奈，須就鄰家甕底眠。
------------------------------

11. 秋村
   作者: 韓偓著
   內容:
秋村:
稻壟蓼紅溝水清，荻園葉白秋日明。空坡路細見騎過，遠田人靜聞水行。柴門狼藉牛羊氣，竹塢幽深雞犬聲。
秋村:
絕粒看經香一炷，心知無事即長生。
------------------------------

12. 殘花
   作者: 韓偓著
   內容:
殘花:
餘霞殘雪幾多在，蔫香冶態猶無窮。黃昏月下惆悵白，清明雨後寥梢紅。樹底草齊千片淨，牆頭風急數枝空。
殘花:
西園此日傷心處，一曲高歌水向東。
------------------------------

13. 夜船
   作者: 韓偓著
   內容:
夜船:
野雲低迷煙蒼蒼，平波揮目如凝霜。月明船上簾幕卷，露重岸頭花木香。村遠夜深無火燭，江寒坐久換衣裳。
夜船:
誠知不覺天將曙，幾簇青山雁一行。
------------------------------

14. 傷春
   作者: 韓偓著
   內容:
傷春:
三月光景不忍看，五陵春色何摧殘。窮途得志反惆悵，飲席話舊多闌珊。中酒向陽成美睡，惜花沖雨覺傷寒。
傷春:
野棠飛盡蒲根暖，寂寞南溪倚釣竿。
------------------------------

15. 歸紫閣下
   作者: 韓偓著
   內容:
歸紫閣下:
一笈攜歸紫閣峰，馬蹄閑慢水溶溶。黃昏後見山田火，朧fC時聞縣郭鐘，瘦竹迸生僧坐石，野藤纏殺鶴翹松。
歸紫閣下:
釣磯自別經秋雨，長得莓苔更幾重。
------------------------------

16. 夜坐
   作者: 韓偓著
   內容:
夜坐:
天似空江星似波，時時珠露滴圓荷。平生蹤跡慕真隱，此夕襟懷深自多。格是厭厭饒酒病，終須的的學漁歌。
夜坐:
無名無位堪休去，猶擬朝衣換釣蓑。
------------------------------

17. 午寢夢江外兄弟
   作者: 韓偓著
   內容:
午寢夢江... :
長夏居閑門不開，繞門青草絕塵埃。空庭日午獨眠覺，旅夢天涯相見回。鬢向此時應有雪，心從別處即成灰。
午寢夢江... :
如何水陸三千里，幾月書郵始一來。
------------------------------

18. 曲江夜思
   作者: 韓偓著
   內容:
曲江夜思:
鼓聲將絕月斜痕，園外閑坊半掩門。池裏紅蓮凝白露，苑中青草伴黃昏。林塘闃寂偏宜夜，煙火稀疏便似村。
曲江夜思:
大抵世間幽獨景，最關詩思與離魂。
------------------------------

19. 過漢口
   作者: 韓偓著
   內容:
過漢口:
濁世清名一概休，古今翻覆剩堪愁。年年春浪來巫峽，日日殘陽過沔州。居雜商徒偏富庶，地多詞客自風流。
過漢口:
聯翩半世騰騰過，不在漁船即酒樓。
------------------------------

20. 惜春
   作者: 韓偓著
   內容:
惜春:
願言未偶非高臥，多病無憀選勝遊。一夜雨聲三月盡，萬般人事五更頭。年逾弱冠即為老，節過清明卻似秋。
惜春:
應是西園花已落，滿溪紅片向東流。
------------------------------

21. 及第過堂日作
   作者: 韓偓著
   內容:
及第過堂... :
早隨真侶集蓬瀛，閶闔門開尚見星。龍尾樓臺迎曉日，鼇頭宮殿入青冥。暗驚凡骨升仙籍，忽訝麻衣謁相庭。
及第過堂... :
百辟斂容開路看，片時輝赫勝圖形。
------------------------------

22. 夏課成感懷
   作者: 韓偓著
   內容:
夏課成感... :
別離終日心忉忉，五湖煙波歸夢勞。淒涼身事夏課畢，濩落生涯秋風高。居世無媒多困躓，昔賢因此亦號咷。
夏課成感... :
誰憐愁苦多衰改，未到潘年有二毛。
------------------------------

23. 離家第二日卻寄諸兄弟
   作者: 韓偓著
   內容:
離家第二... :
睡起褰簾日出時，今辰初恨間容輝。千行淚激傍人感，一點心隨健步歸。卻望山川空黯黯，回看僮僕亦依依。
離家第二... :
定知兄弟高樓上，遙指征途羨鳥飛。
------------------------------

24. 遊江南水陸院
   作者: 韓偓著
   內容:
遊江南水... :
早於喧雜是深讎，猶恐行藏墜俗流。高寺懶為攜酒去，名山長恨送人遊。關河見月空垂淚，風雨看花欲白頭。
遊江南水... :
除卻祖師心法外，浮生何處不堪愁。
------------------------------

25. 江南送別
   作者: 韓偓著
   內容:
江南送別:
江南行止忽相逢，江館棠梨葉正紅。一笑共嗟成往事，半酣相顧似衰翁。關山月皎清風起，送別人歸野渡空。
江南送別:
大抵多情應易老，不堪岐路數西東。
------------------------------

26. 格卑
   作者: 韓偓著
   內容:
格卑:
格卑嘗恨足牽仍，欲學忘情似不能。入意雲山輸畫匠，動人風月羨琴僧。南朝峻潔推弘景，東晉清狂數季鷹。
格卑:
惆悵後塵流落盡，自拋懷抱醉懵騰。
------------------------------

27. 冬日
   作者: 韓偓著
   內容:
冬日:
蕭條古木銜斜日，戚瀝晴寒滯早梅。愁處雪煙連野起，靜時風竹過牆來。故人每憶心先見，新酒偷嘗手自開。
冬日:
景狀入詩兼入畫，言情不盡恨無才。
------------------------------

28. 再止廟居
   作者: 韓偓著
   內容:
再止廟居:
去值秋風來值春，前時今日共銷魂。頹垣古柏疑山觀，高柳鳴鴉似水村。菜甲未齊初出葉，樹陰方合掩重門。
再止廟居:
幽深凍餒皆推分，靜者還應為討論。
------------------------------

29. 老將
   作者: 韓偓著
   內容:
老將:
折槍黃馬倦塵埃，掩耳凶徒怕疾雷。雪密酒酣偷號去，月明衣冷斫營回。行驅貔虎披金甲，立聽笙歌擲玉杯。
老將:
坐久不須輕矍鑠，至今雙擘硬弓開。
------------------------------

30. 邊上看獵贈元戎
   作者: 韓偓著
   內容:
邊上看獵... :
繡簾臨曉覺新霜，便遣移廚較獵場。燕卒鐵衣圍漢相，魯儒戎服從梁王。搜山閃閃旗頭遠，出樹斑斑豹尾長。
邊上看獵... :
贊獲一聲連朔漠，賀杯環騎舞優倡。軍回野靜秋天白，角怨城遙晚照黃。紅袖擁門持燭炬，解勞今夜宴華堂。
------------------------------

31. 余自刑部員外郎為時權所擠值磐石出鎮藩屏…長句寄所知
   作者: 韓偓著
   內容:
余自刑部... :
正叨清級忽從戎，況與燕台事不同。開口謾勞矜道在，撫膺唯合哭途窮。操心未省趨浮俗，點額尤慚自至公。
余自刑部... :
他日陶甄尋墜履，滄洲何處覓漁翁。
------------------------------

32. 北齊二首
   作者: 韓偓著
   內容:
北齊二首:
任道驕奢必敗亡，且將繁盛悅嬪嬙。幾千奩鏡成樓柱，六十間雲號殿廊。後主獵回初按樂，胡姬酒醒更新妝。
北齊二首:
綺羅堆裏春風畔，年少多情一帝王。
北齊二首:
神器傳時異至公，敗亡安可怨匆匆。犯寒獵士朝頻戮，告急軍書夜不通。並部義旗遮日暗，鄴城飛焰照天紅。
北齊二首:
周朝將相還無體，甯死何須入鐵籠。
------------------------------

33. 寄京城親友二首
   作者: 韓偓著
   內容:
寄京城親... :
苦吟看墜葉，寥落共天涯。壯歲空為客，初寒更憶家。
寄京城親... :
雨牆經月蘚，山菊向陽花。因味碧雲句，傷哉後會賒。
寄京城親... :
相思凡幾日，日欲詠離衿。直得吟成病，終難狀此心。
寄京城親... :
解衣悲緩帶，搔首悶遺簪。西嶺斜陽外，潛疑是故林。
------------------------------

34. 野寺
   作者: 韓偓著
   內容:
野寺:
野寺看紅葉，縣城聞擣衣。自憐癡病苦，猶共賞心違。
野寺:
高閣正臨夜，前山應落暉。離情在煙鳥，遙入故關飛。
------------------------------

35. 吳郡懷古
   作者: 韓偓著
   內容:
吳郡懷古:
主暗臣忠枉就刑，遂教強國醉中傾。人亡建業空城在，花落西江春水準。萬古壯夫猶抱恨，至今詞客盡傷情。
吳郡懷古:
徒勞鐵鎖長千尺，不覺樓船下晉兵。
------------------------------

36. 守愚
   作者: 韓偓著
   內容:
守愚:
深院寥寥竹蔭廊，披衣欹枕過年芳。守愚不覺世途險，無事始知春日長。一畝落花圍隙地，半竿濃日界空牆。
守愚:
今來自責趨時懶，翻恨松軒書滿床。
------------------------------

37. 村居
   作者: 韓偓著
   內容:
村居:
二月三月雨晴初，舍南舍北唯平蕪。前歡入望盈千恨，勝景牽心非一途。日照神堂聞啄木，風含社樹叫提壺。
村居:
行看旦夕梨霜發，猶有山寒傷酒壚。
------------------------------

38. 離家
   作者: 韓偓著
   內容:
離家:
八月初長夜，千山第一程。款顏唯有夢，怨泣卻無聲。
離家:
祖席諸賓散，空郊匹馬行。自憐非達識，局促為浮名。
------------------------------

39. 秋雨內宴
   作者: 韓偓著
   內容:
秋雨內宴:
一帶清風入畫堂，撼真珠箔碎玎璫。
秋雨內宴:
更看檻外霏霏雨，似勸須教醉玉觴。
------------------------------

40. 寒食日沙縣雨中看薔薇
   作者: 韓偓著
   內容:
寒食日沙... :
何處遇薔薇，殊鄉冷節時。雨聲籠錦帳，風勢偃羅幃。
寒食日沙... :
通體全無力，酡顏不自持。綠疏微露刺，紅密欲藏枝。
寒食日沙... :
愜意憑闌久，貪吟放醆遲。旁人應見訝，自醉自題詩。
------------------------------

41. 地爐
   作者: 韓偓著
   內容:
地爐:
兩星殘火地爐畔，夢斷背燈重擁衾。側聽空堂聞靜響，似敲疏磬褭清音。風燈有影隨籠轉，臘雪無聲逐夜深。
地爐:
禪客釣翁徒自好，那知此際湛然心。
------------------------------

42. 隰州新驛贈刺史
   作者: 韓偓著
   內容:
隰州新驛... :
賢侯新換古長亭，先定心機指顧成。高義盡招秦逐客，曠懷偏接魯諸生。萍蓬到此銷離恨，燕雀飛來帶喜聲。
隰州新驛... :
卻笑昔賢交易極，一開東合便垂名。
------------------------------

43. 草書屏風
   作者: 韓偓著
   內容:
草書屏風:
何處一屏風，分明懷素蹤。雖多塵色染，猶見墨痕濃。
草書屏風:
怪石奔秋澗，寒藤掛古松。若教臨水畔，字字恐成龍。
------------------------------

44. 永明禪師房
   作者: 韓偓著
   內容:
永明禪師... :
景色方妍媚，尋真出近郊。寶香爐上爇，金磬佛前敲。
永明禪師... :
蔓草棱山徑，晴雲拂樹梢。支公禪寂處，時有鶴來巢。
------------------------------

45. 登樓有題
   作者: 韓偓著
   內容:
登樓有題:
暑氣簷前過，蟬聲樹杪交。待潮生浦口，看雨過山坳。
登樓有題:
才見蘭舟動，仍聞桂楫敲。窣雲朱檻好，終睹鳳來巢。
------------------------------

46. 朝退書懷
   作者: 韓偓著
   內容:
朝退書懷:
鶴帔星冠羽客裝，寢樓西畔坐書堂。山禽養久知人喚，窗竹芟多漏月光。粉壁不題新拙惡，小屏唯錄古篇章。
朝退書懷:
孜孜莫患勞心力，富國安民理道長。
------------------------------

47. 元夜即席
   作者: 韓偓著
   內容:
元夜即席:
元宵清景亞元正，絲雨霏霏向晚傾。桂兔韜光雲葉重，燭龍銜耀月輪明。煙空但仰如膏潤，綺席都忘滴砌聲。
元夜即席:
更待今宵開霽後，九衢車馬未妨行。
------------------------------

48. 大慶堂賜宴元璫而有詩呈吳越王
   作者: 韓偓著
   內容:
大慶堂賜... :
非為親賢展綺筵，恒常甯敢恣遊盤。綠搓楊柳綿初軟，紅暈櫻桃粉未幹。穀鳥乍啼聲似澀，甘霖方霽景猶寒。
大慶堂賜... :
笙歌風緊人酣醉，卻繞珍叢爛熳看。
------------------------------

49. 又和
   作者: 韓偓著
   內容:
又和:
櫻桃花下會親賢，風遠銅烏轉露盤。蝶下粉牆梅乍坼，蟻浮金斝酒難幹。雲和緩奏泉聲咽，珠箔低垂水影寒。
又和:
狂簡斐然吟詠足，卻邀群彥重吟看。
------------------------------

50. 再和
   作者: 韓偓著
   內容:
再和:
我有嘉賓宴乍歡，畫簾紋細鳳雙盤。影籠沼沚修篁密，聲透笙歌羯鼓幹。散後便依書篋寐，渴來潛想玉壺寒。
再和:
櫻桃零落紅桃媚，更俟旬餘共醉看。
------------------------------

51. 重和
   作者: 韓偓著
   內容:
重和:
冷宴殷勤展小園，舞鞇柔軟彩虯盤。篸花盡日疑頭重，病酒經宵覺口幹。嘉樹倚樓青瑣暗，晚雲藏雨碧山寒。
重和:
文章天子文章別，八米盧郎未可看。
------------------------------

52. 餘作探使以繚綾手帛子寄賀因而有詩
   作者: 韓偓著
   內容:
餘作探使... :
解寄繚綾小字封，探花筵上映春叢。黛眉印在微微綠，檀口消來薄薄紅。緶處直應心共緊，砑時兼恐汗先融。
餘作探使... :
帝台春盡還東去，卻系裙腰伴雪胸。
------------------------------

53. 別錦兒
   作者: 韓偓著
   內容:
別錦兒:
一尺紅綃一首詩，贈君相別兩相思。畫眉今日空留語，解佩他年更可期。臨去莫論交頸意，清歌休著斷腸詞。
別錦兒:
出門何事休惆悵，曾夢良人折桂枝。
------------------------------

54. 閒步
   作者: 韓偓著
   內容:
閒步:
莊南縱步游荒野，獨鳥寒煙輕惹惹。傍山疏雨濕秋花，僻路淺泉浮敗果。樵人相見指驚麏，牧童四散收嘶馬。
閒步:
一壺傾盡未能歸，黃昏更望諸峰火。
------------------------------

55. 幹寧三年丙辰在奉天重圍作
   作者: 韓偓著
   內容:
幹寧三年... :
仗劍夜巡城，衣襟滿霜霰。賊火遍郊坰，飛焰侵星漢。
幹寧三年... :
積雪似空江，長林如斷岸。獨憑女牆頭，思家起長歎。
------------------------------

56. 雨中
   作者: 韓偓著
   內容:
雨中:
青桐承雨聲，聲聲何重疊。疏滴下高枝，次打欹低葉。
雨中:
鳥濕更梳翎，人愁方拄頰。獨自上西樓，風襟寒帖帖。
------------------------------

57. 與僧
   作者: 韓偓著
   內容:
與僧:
江海扁舟客，雲山一衲僧。相逢兩無語，若個是南能。
------------------------------

58. 晚岸
   作者: 韓偓著
   內容:
晚岸:
揭起青篷上岸頭，野花和雨冷修修。
晚岸:
春江一夜無波浪，校得行人分外愁。
------------------------------

59. 仙山
   作者: 韓偓著
   內容:
仙山:
一炷心香洞府開，偃松皺澀半莓苔。
仙山:
水清無底山如削，始有仙人騎鶴來。
------------------------------

60. 過茂陵
   作者: 韓偓著
   內容:
過茂陵:
不悲霜露但傷春，孝理何因感兆民。
過茂陵:
景帝龍髯消息斷，異香空見李夫人。
------------------------------

61. 曲江秋日
   作者: 韓偓著
   內容:
曲江秋日:
斜煙縷縷鷺鷥棲，藕葉枯香折野泥。
曲江秋日:
有個高僧入圖畫，把經吟立水塘西。
------------------------------

62. 流年
   作者: 韓偓著
   內容:
流年:
三月傷心仍晦日，一春多病更陰天。
流年:
雄豪亦有流年恨，況是離魂易黯然。
------------------------------

63. 商山道中
   作者: 韓偓著
   內容:
商山道中:
雲橫峭壁水準鋪，渡口人家日欲晡。
商山道中:
卻憶往年看粉本，始知名畫有工夫。
------------------------------

64. 招隱
   作者: 韓偓著
   內容:
招隱:
立意忘機機已生，可能朝市汙高情。
招隱:
時人未會嚴陵志，不釣鱸魚只釣名。
------------------------------

65. 雨村
   作者: 韓偓著
   內容:
雨村:
雁行斜拂雨村樓，簾下三重幕一鉤。
雨村:
倚柱不知身半濕，黃昏獨自未回頭。
------------------------------

66. 使風
   作者: 韓偓著
   內容:
使風:
茶煙睡覺心無事，一卷黃庭在手中。
使風:
欹枕捲簾江萬里，舟人不語滿帆風。
------------------------------

67. 阻風
   作者: 韓偓著
   內容:
阻風:
平生情趣羨漁師，此日煙江愜所思。
阻風:
肥鱖香粳小艛艓，斷腸滋味阻風時。
------------------------------

68. 並州
   作者: 韓偓著
   內容:
並州:
戍旗青草接榆關，雨裏並州四月寒。
並州:
誰會憑闌潛忍淚，不勝天際似江幹。
------------------------------

69. 夏夜
   作者: 韓偓著
   內容:
夏夜:
猛風飄電黑雲生，霎霎高林簇雨聲。
夏夜:
夜久雨休風又定，斷雲流月卻斜明。
------------------------------

70. 闌幹
   作者: 韓偓著
   內容:
闌幹:
掃花雖恨夜來雨，把酒卻憐晴後寒。
闌幹:
吳質謾言愁得病，當時猶不憑闌幹。
------------------------------

71. 以庭前海棠梨花一枝寄李十九員外
   作者: 韓偓著
   內容:
以庭前海... :
二月春風澹蕩時，旅人虛對海棠梨。
以庭前海... :
不如寄與星郎去，想得朝回正畫眉。
------------------------------

72. 驛樓
   作者: 韓偓著
   內容:
驛樓:
流雲溶溶水悠悠，故鄉千里空回頭。
驛樓:
三更猶憑闌幹月，淚滿關山孤驛樓。
------------------------------

73. 頻訪盧秀才
   作者: 韓偓著
   內容:
頻訪盧秀... :
藥訣棋經思致論，柳腰蓮臉本忘情。
頻訪盧秀... :
頻頻強入風流坐，酒肆應疑阮步兵。
------------------------------

74. 答友人見寄酒
   作者: 韓偓著
   內容:
答友人見... :
雖可忘憂矣，其如作病何。淋漓滿襟袖，更發楚狂歌。
------------------------------

75. 野釣
   作者: 韓偓著
   內容:
野釣:
細雨桃花水，輕鷗逆浪飛。風頭阻歸棹，坐睡倚蓑衣。
------------------------------

76. 曲江晚思
   作者: 韓偓著
   內容:
曲江晚思:
雲物陰寂曆，竹木寒青蒼。水冷鷺鷥立，煙月愁昏黃。
------------------------------

77. 贈友人
   作者: 韓偓著
   內容:
贈友人:
莫嫌談笑與經過，卻恐閑多病亦多。
贈友人:
若遣心中無一事，不知爭奈日長何。
------------------------------

78. 半睡
   作者: 韓偓著
   內容:
半睡:
眉山暗澹向殘燈，一半雲鬟墜枕棱。
半睡:
四體著人嬌欲泣，自家揉損砑繚綾。
------------------------------

79. 已涼
   作者: 韓偓著
   內容:
已涼:
愁多卻訝天涼早，思倦翻嫌夜漏遲。
已涼:
何處山川孤館裏，向燈彎盡一雙眉。
------------------------------

80. 寄禪師
   作者: 韓偓著
   內容:
寄禪師:
從無入有雲峰聚，已有還無電火銷。
寄禪師:
銷聚本來皆是幻，世間閑口漫囂囂。
------------------------------

81. 訪明公大德
   作者: 韓偓著
   內容:
訪明公大... :
寸發如霜袒右肩，倚肩筇竹貌怡然。懸燈深屋夜分坐，移榻向陽齋後眠。刮膜且揚三毒論，攝心徐指二宗禪。
訪明公大... :
清涼藥分能知味，各自胸中有醴泉。
------------------------------

82. 大酺樂
   作者: 韓偓著
   內容:
大酺樂:
晚日催弦管，春風入綺羅。杏花如有意，偏落舞衫多。
------------------------------

83. 思歸樂
   作者: 韓偓著
   內容:
思歸樂:
淚滴珠難盡，容殊玉易銷。儻隨明月去，莫道夢魂遙。
------------------------------

84. 禦制春遊長句
   作者: 韓偓著
   內容:
禦制春遊... :
天意分明道已光，春遊嘉景勝仙鄉。玉爐煙直風初靜，銀漢雲消日正長。柳帶似眉全展綠，杏苞如臉半開香。
禦制春遊... :
黃鶯歷歷啼紅樹，紫燕關關語畫梁。低檻晚晴籠翡翠，小池波暖浴鴛鴦。馬嘶廣陌貪新草，人醉花堤怕夕陽。
禦制春遊... :
比屋管弦呈妙曲，連營羅綺鬥時妝。全吳霸越千年後，獨此升平顯萬方。
------------------------------

