全唐詩 第374卷
==================================================

1. 亂離
   作者: 孟郊著
   內容:
亂離:
天下無義劍，中原多瘡痍。哀哀陸大夫，正直神反欺。
亂離:
子路已成血，嵇康今尚嗤。為君每一慟，如劍在四肢。
亂離:
折羽不復飛，逝水不復歸。直松摧高柯，弱蔓將何依。
亂離:
朝為春日歡，夕為秋日悲。淚下無尺寸，紛紛天雨絲。
亂離:
積怨成疾疹，積恨成狂癡。怨草豈有邊，恨水豈有涯。
亂離:
怨恨馳我心，茫茫日何之。
------------------------------

2. 勸酒
   作者: 孟郊著
   內容:
勸酒:
白日無定影，清江無定波。人無百年壽，百年複如何。
勸酒:
堂上陳美酒，堂下列清歌。勸君金曲卮，勿謂朱顏酡。
勸酒:
松柏歲歲茂，丘陵日日多。君看終南山，千古青峨峨。
------------------------------

3. 去婦
   作者: 孟郊著
   內容:
去婦:
君心匣中鏡，一破不復全。妾心藕中絲，雖斷猶牽連。
去婦:
安知禦輪士，今日翻回轅。一女事一夫，安可再移天。
去婦:
君聽去鶴言，哀哀七絲弦。
------------------------------

4. 君子勿鬱鬱士有謗毀者作詩以贈之
   作者: 孟郊著
   內容:
君子勿鬱... :
君子勿鬱鬱，聽我青蠅歌。人間少平地，森聳山嶽多。
君子勿鬱... :
折輈不在道，覆舟不在河。須知一尺水，日夜增高波。
君子勿鬱... :
叔孫毀仲尼，臧倉掩孟軻。蘭艾不同香，自然難為和。
君子勿鬱... :
良玉燒不熱，直竹文不頗。自古皆如此，其如道在何。
君子勿鬱... :
日往復不見，秋堂暮仍學。玄發不知白，曉入寒銅覺。
君子勿鬱... :
為林未離樹，有玉猶在璞。誰把碧梧枝，刻作雲門樂。
------------------------------

5. 聞砧
   作者: 孟郊著
   內容:
聞砧:
杜鵑聲不哀，斷猿啼不切。月下誰家砧，一聲腸一絕。
聞砧:
杵聲不為客，客聞發自白。杵聲不為衣，欲令遊子歸。
------------------------------

6. 遊子
   作者: 孟郊著
   內容:
遊子:
萱草生堂階，遊子行天涯。慈親倚堂門，不見萱草花。
------------------------------

7. 自歎
   作者: 孟郊著
   內容:
自歎:
愁與發相形，一愁白數莖。有發能幾多，禁愁日日生。
自歎:
古若不置兵，天下無戰爭。古若不置名，道路無欹傾。
自歎:
太行聳巍峨，是天產不平。黃河奔濁浪，是天生不清。
自歎:
四蹄日日多，雙輪日日成。二物不在天，安能免營營。
------------------------------

8. 求友
   作者: 孟郊著
   內容:
求友:
北風臨大海，堅冰臨河面。下有大波瀾，對之無由見。
求友:
求友須在良，得良終相善。求友若非良，非良中道變。
求友:
欲知求友心，先把黃金煉。
------------------------------

9. 投所知
   作者: 孟郊著
   內容:
投所知:
苦心知苦節，不容一毛髮。煉金索堅貞，洗玉求明潔。
投所知:
自慚所業微，功用如鳩拙。何殊嫫母顏，對彼寒塘月。
投所知:
君存古人心，道出古人轍。盡美固可揚，片善亦不遏。
投所知:
朝向公卿說，暮向公卿說。誰謂黃鐘管，化為君子舌。
投所知:
一說清嶰竹，二說變嶰穀。三說四說時，寒花拆寒木。
投所知:
曄曄家道路，燦燦我衣服。豈直輝友朋，亦用慰骨肉。
投所知:
一暖荷匹素，一飽荷升粟。而況大恩恩，此身報得足。
投所知:
且將食檗勞，酬之作金刀。
------------------------------

10. 病客吟
   作者: 孟郊著
   內容:
病客吟:
主人夜呻吟，皆入妻子心。客子晝呻吟，徒為蟲鳥音。
病客吟:
妻子手中病，愁思不復深。僮僕手中病，憂危獨難任。
病客吟:
丈夫久漂泊，神氣自然沉。況于滯疾中，何人免噓eS。
病客吟:
大海亦有涯，高山亦有岑。沉憂獨無極，塵淚互盈襟。
------------------------------

11. 感懷
   作者: 孟郊著
   內容:
感懷:
孟冬陰氣交，兩河正屯兵。煙塵相馳突，烽火日夜驚。
感懷:
太行險阻高，挽粟輸連營。奈何操弧者，不使梟巢傾。
感懷:
猶聞漢北兒，怙亂謀縱橫。擅搖干戈柄，呼叫豺狼聲。
感懷:
白日臨爾軀，胡為喪丹誠。豈無感激士，以致天下平。
感懷:
登高望寒原，黃雲郁崢嶸。坐馳悲風暮，歎息空沾纓。
------------------------------

12. 離思
   作者: 孟郊著
   內容:
離思:
不寐亦不語，片月秋稍舉。孤鴻憶霜群，獨鶴叫雲侶。
離思:
怨彼浮花心，飄飄無定所。高張系繂帆，遠過梅根渚。
離思:
回織別離字，機聲有酸楚。
------------------------------

13. 結交
   作者: 孟郊著
   內容:
結交:
鑄鏡須青銅，青銅易磨拭。結交遠小人，小人難姑息。
結交:
鑄鏡圖鑒微，結交圖相依。凡銅不可照，小人多是非。
------------------------------

14. 傷春
   作者: 孟郊著
   內容:
傷春:
兩河春草海水清，十年征戰城郭腥。亂兵殺兒將女去，二月三月花冥冥。千里無人旋風起，鶯啼燕語荒城裏。
傷春:
春色不揀墓傍株，紅顏皓色逐春去。春去春來那得知，今人看花古人墓，令人惆悵山頭路。
------------------------------

15. 擇友
   作者: 孟郊著
   內容:
擇友:
獸中有人性，形異遭人隔。人中有獸心，幾人能真識。
擇友:
古人形似獸，皆有大聖德。今人表似人，獸心安可測。
擇友:
雖笑未必和，雖哭未必戚。面結口頭交，肚裏生荊棘。
擇友:
好人常直道，不順世間逆。惡人巧諂多，非義苟且得。
擇友:
若是效真人，堅心如鐵石。不諂亦不欺，不奢複不溺。
擇友:
面無吝色容，心無詐憂惕。君子大道人，朝夕恒的的。
------------------------------

16. 夜憂
   作者: 孟郊著
   內容:
夜憂:
豈獨科鬥死，所嗟文字捐。蒿蔓轉驕弄，菱荇減嬋娟。
夜憂:
未遂擺鱗志，空思吹浪旋。何當再霖雨，洗濯生華鮮。
------------------------------

17. 惜苦
   作者: 孟郊著
   內容:
惜苦:
於鵠值諫議，以球不能官。焦蒙值舍人，以杯不得完。
惜苦:
可惜大雅旨，意此小團欒。名回不敢辨，心轉實是難。
惜苦:
不惜為君轉，轉非君子觀。轉之複轉之，強轉誰能歡。
惜苦:
哀哉虛轉言，不可窮波瀾。
------------------------------

18. 寒地百姓吟
   作者: 孟郊著
   內容:
寒地百姓... :
無火炙地眠，半夜皆立號。冷箭何處來，棘針風騷勞。
寒地百姓... :
霜吹破四壁，苦痛不可逃。高堂搥鐘飲，到曉聞烹炮。
寒地百姓... :
寒者願為蛾，燒死彼華膏。華膏隔仙羅，虛繞千萬遭。
寒地百姓... :
到頭落地死，踏地為遊遨。游遨者是誰，君子為郁陶。
------------------------------

19. 出東門
   作者: 孟郊著
   內容:
出東門:
餓馬骨亦聳，獨驅出東門。少年一日程，衰叟十日奔。
出東門:
寒景不我為，疾走落平原。眇默荒草行，恐懼夜魄翻。
出東門:
一生自組織，千首大雅言。道路如抽蠶，宛轉羈腸繁。
------------------------------

20. 教坊歌兒
   作者: 孟郊著
   內容:
教坊歌兒:
十歲小小兒，能歌得朝天。六十孤老人，能詩獨臨川。
教坊歌兒:
去年西京寺，眾伶集講筵。能嘶竹枝詞，供養繩床禪。
教坊歌兒:
能詩不如歌，悵望三百篇。
------------------------------

21. 訪疾
   作者: 孟郊著
   內容:
訪疾:
冷氣入瘡痛，夜來痛如何。瘡從公怒生，豈以私恨多。
訪疾:
公怒亦非道，怒消乃天和。古有煥輝句，嵇康閑婆娑。
訪疾:
請君吟嘯之，正氣庶不訛。
------------------------------

22. 酒德
   作者: 孟郊著
   內容:
酒德:
酒是古明鏡，輾開小人心。醉見異舉止，醉聞異聲音。
酒德:
酒功如此多，酒屈亦以深。罪人免罪酒，如此可為箴。
------------------------------

23. 冬日
   作者: 孟郊著
   內容:
冬日:
老人行人事，百一不及周。凍馬四蹄吃，陟卓難自收。
冬日:
短景仄飛過，午光不上頭。少壯日與輝，衰老日與愁。
冬日:
日愁疑在日，歲箭迸如讎。萬事有何味，一生虛自囚。
冬日:
不知文字利，到死空遨遊。
------------------------------

24. 饑雪吟
   作者: 孟郊著
   內容:
饑雪吟:
饑烏夜相啄，瘡聲互悲鳴。冰腸一直刀，天殺無曲情。
饑雪吟:
大雪壓梧桐，折柴墮崢嶸。安知鸞鳳巢，不與梟鳶傾。
饑雪吟:
下有幸災兒，拾遺多新爭。但求彼失所，但誇此經營。
饑雪吟:
君子亦拾遺，拾遺非拾名。將補鸞鳳巢，免與梟鳶並。
饑雪吟:
因為饑雪吟，至曉竟不平。
------------------------------

25. 偷詩
   作者: 孟郊著
   內容:
偷詩:
餓犬齰枯骨，自吃饞饑涎。今文與古文，各各稱可憐。
偷詩:
亦如嬰兒食，餳桃口旋旋。唯有一點味，豈見逃景延。
偷詩:
繩床獨坐翁，默覽有所傳。終當罷文字，別著逍遙篇。
偷詩:
從來文字淨，君子不以賢。
------------------------------

26. 晚雪吟
   作者: 孟郊著
   內容:
晚雪吟:
貧富喜雪晴，出門意皆饒。鏡海見纖悉，冰天步飄颻。
晚雪吟:
一一仙子行，家家塵聲銷。小兒擊玉指，大耋歌聖朝。
晚雪吟:
睿氣流不盡，瑞仙何夐寥。始知望幸色，終疑異禮招。
晚雪吟:
市井亦清潔，閭閻聳岧嶢。蒼生願東顧，翠華仍西遙。
晚雪吟:
天念豈薄厚，宸衷多憂焦。憂焦致太平，以茲時比堯。
晚雪吟:
古耳有未通，新詞有潛韶。甘為酒伶擯，坐恥歌女嬌。
晚雪吟:
選音不易言，裁正逢今朝。今朝前古文，律異同一調。
晚雪吟:
願于堯管中，奏盡鬱抑謠。
------------------------------

27. 自惜
   作者: 孟郊著
   內容:
自惜:
傾盡眼中力，抄詩過與人。自悲風雅老，恐被巴竹嗔。
自惜:
零落雪文字，分明鏡精神。坐甘冰抱晚，永謝酒懷春。
自惜:
徒有言言舊，慚無默默新。始驚儒教誤，漸與佛乘親。
------------------------------

28. 老恨
   作者: 孟郊著
   內容:
老恨:
無子抄文字，老吟多飄零。有時吐向床，枕席不解聽。
老恨:
鬥蟻甚微細，病聞亦清泠。小大不自識，自然天性靈。
------------------------------

29. 湖州取解述情
   作者: 孟郊著
   內容:
湖州取解... :
霅水徒清深，照影不照心。白鶴未輕舉，眾鳥爭浮沉。
湖州取解... :
因茲掛帆去，遂作歸山吟。
------------------------------

30. 落第
   作者: 孟郊著
   內容:
落第:
曉月難為光，愁人難為腸。誰言春物榮，獨見葉上霜。
落第:
雕鶚失勢病，鷦鷯假翼翔。棄置複棄置，情如刀劍傷。
------------------------------

31. 詠懷
   作者: 孟郊著
   內容:
詠懷:
濁水心易傾，明波興初發。思逢海底人，乞取蚌中月。
詠懷:
此興若未諧，此心終不歇。
------------------------------

32. 病起言懷
   作者: 孟郊著
   內容:
病起言懷:
強行尋溪水，洗卻殘病姿。花景晼晚盡，麥風清泠吹。
病起言懷:
交道賤來見，世情貧去知。高閑思楚逸，澹泊厭齊兒。
病起言懷:
終伴碧山侶，結言青桂枝。
------------------------------

33. 秋夕貧居述懷
   作者: 孟郊著
   內容:
秋夕貧居... :
臥冷無遠夢，聽秋酸別情。高枝低枝風，千葉萬葉聲。
秋夕貧居... :
淺井不供飲，瘦田長廢耕。今交非古交，貧語聞皆輕。
------------------------------

34. 夜感自遣
   作者: 孟郊著
   內容:
夜感自遣:
夜學曉未休，苦吟神鬼愁。如何不自閑，心與身為讎。
夜感自遣:
死辱片時痛，生辱長年羞。清桂無直枝，碧江思舊遊。
------------------------------

35. 再下第
   作者: 孟郊著
   內容:
再下第:
一夕九起嗟，夢短不到家。兩度長安陌，空將淚見花。
------------------------------

36. 下第東歸留別長安知己
   作者: 孟郊著
   內容:
下第東歸... :
共照日月影，獨為愁思人。豈知鶗鴂鳴，瑤草不得春。
下第東歸... :
一片兩片雲，千里萬里身。雲歸嵩之陽，身寄江之濱。
下第東歸... :
棄置複何道，楚情吟白蘋。
------------------------------

37. 失意歸吳因寄東台劉複侍禦
   作者: 孟郊著
   內容:
失意歸吳... :
自念西上身，忽隨東歸風。長安日下影，又落江湖中。
失意歸吳... :
離婁豈不明，子野豈不聰。至寶非眼別，至音非耳通。
失意歸吳... :
因緘俗外詞，仰寄高天鴻。
------------------------------

38. 下第東南行
   作者: 孟郊著
   內容:
下第東南... :
越風東南清，楚日瀟湘明。試逐伯鸞去，還作靈均行。
下第東南... :
江蘺伴我泣，海月投人驚。失意容貌改，畏途性命輕。
下第東南... :
時聞喪侶猿，一叫千愁並。
------------------------------

39. 歎命
   作者: 孟郊著
   內容:
歎命:
三十年來命，唯藏一卦中。題詩還問易，問易蒙複蒙。
歎命:
本望文字達，今因文字窮。影孤別離月，衣破道路風。
歎命:
歸去不自息，耕耘成楚農。
------------------------------

40. 遠遊
   作者: 孟郊著
   內容:
遠遊:
慈烏不遠飛，孝子念先歸。而我獨何事，四時心有違。
遠遊:
江海戀空積，波濤信來稀。長為路傍食，著盡家中衣。
遠遊:
別劍不割物，離人難作威。遠行少僮僕，驅使無是非。
遠遊:
為性玩好盡，積愁心緒微。始知時節駛，夏日非長輝。
------------------------------

41. 商州客舍
   作者: 孟郊著
   內容:
商州客舍:
商山風雪壯，遊子衣裳單。四望失道路，百憂攢肺肝。
商州客舍:
日短覺易老，夜長知至寒。淚流瀟湘弦，調苦屈宋彈。
商州客舍:
識聲今所易，識意古所難。聲意今詎辨，高明鑒其端。
------------------------------

42. 長安旅情
   作者: 孟郊著
   內容:
長安旅情:
盡說青雲路，有足皆可至。我馬亦四蹄，出門似無地。
長安旅情:
玉京十二樓，峨峨倚青翠。下有千朱門，何門薦孤士。
------------------------------

43. 長安羈旅
   作者: 孟郊著
   內容:
長安羈旅:
聽樂別離中，聲聲入幽腸。曉淚滴楚瑟，夜魄繞吳鄉。
長安羈旅:
幾回羈旅情，夢覺殘燭光。
------------------------------

44. 渭上思歸
   作者: 孟郊著
   內容:
渭上思歸:
獨訪千里信，回臨千里河。家在吳楚鄉，淚寄東南波。
------------------------------

45. 登科後
   作者: 孟郊著
   內容:
登科後:
昔日齷齪不足誇，今朝放蕩思無涯。
登科後:
春風得意馬蹄疾，一日看盡長安花。
------------------------------

46. 初於洛中選
   作者: 孟郊著
   內容:
初於洛中... :
塵土日易沒，驅馳力無餘。青雲不我與，白首方選書。
初於洛中... :
宦途事非遠，拙者取自疏。終然戀皇邑，誓以結吾廬。
初於洛中... :
帝城富高門，京路繞勝居。碧水走龍蛇，蜿蜒繞庭除。
初於洛中... :
尋常異方客，過此亦踟躕。
------------------------------

47. 乙酉歲舍弟扶侍歸興義莊居後獨止舍待替人
   作者: 孟郊著
   內容:
乙酉歲舍... :
誰言舊居止，主人忽成客。僮僕強與言，相懼終脈脈。
乙酉歲舍... :
出亦何所求，入亦何所索。飲食迷精粗，衣裳失寬窄。
乙酉歲舍... :
回風卷閑簟，新月生空壁。士有百役身，官無一姓宅。
乙酉歲舍... :
丈夫恥自飾，衰須從颯白。蘭交早已謝，榆景徒相迫。
乙酉歲舍... :
惟予心中鏡，不語光歷歷。
------------------------------

48. 西齋養病夜懷多感因呈上從叔子雲
   作者: 孟郊著
   內容:
西齋養病... :
遠客夜衣薄，厭眠待雞鳴。一床空月色，四壁秋蛩聲。
西齋養病... :
守淡遺眾俗，養屙念餘生。方全君子拙，恥學小人明。
西齋養病... :
蚊蚋亦有時，羽毛各有成。如何騏驥跡，蜷局未能行。
西齋養病... :
西北有平路，運來無相輕。
------------------------------

