全唐詩 第437卷
==================================================

1. 翰林中送獨孤二十七起居罷職出院
   作者: 白居易著
   內容:
翰林中送... :
碧落留雲住，青冥放鶴還。銀台向南路，從此到人間。
------------------------------

2. 重尋杏園
   作者: 白居易著
   內容:
重尋杏園:
忽憶芳時頻酩酊，卻尋醉處重裴回。
重尋杏園:
杏花結子春深後，誰解多情又獨來。
------------------------------

3. 曲江獨行
   作者: 白居易著
   內容:
曲江獨行:
獨來獨去何人識，廄馬朝衣野客心。
曲江獨行:
閑愛無風水邊坐，楊花不動樹陰陰。
------------------------------

4. 同李十一醉憶元九
   作者: 白居易著
   內容:
同李十一... :
花時同醉破春愁，醉折花枝當酒籌。
同李十一... :
忽憶故人天際去，計程今日到涼州。
------------------------------

5. 同錢員外題絕糧僧巨川
   作者: 白居易著
   內容:
同錢員外... :
三十年來坐對山，唯將無事化人間。
同錢員外... :
齋時往往聞鐘笑，一食何如不食閑。
------------------------------

6. 絕句代書贈錢員外
   作者: 白居易著
   內容:
絕句代書... :
欲尋秋景閑行去，君病多慵我興孤。
絕句代書... :
可惜今朝山最好，強能騎馬出來無。
------------------------------

7. 晚秋有懷鄭中舊隱
   作者: 白居易著
   內容:
晚秋有懷... :
天高風嫋嫋，鄉思繞關河。寥落歸山夢，殷勤采蕨歌。
晚秋有懷... :
病添心寂寞，愁入鬢蹉跎。晚樹蟬鳴少，秋階日上多。
晚秋有懷... :
長閑羨雲鶴，久別愧煙蘿。其奈丹墀上，君恩未報何。
------------------------------

8. 禁中九日對菊花酒憶元九
   作者: 白居易著
   內容:
禁中九日... :
賜酒盈杯誰共持，宮花滿把獨相思。
禁中九日... :
相思只傍花邊立，盡日吟君詠菊詩。
------------------------------

9. 送王十八歸山，寄題仙遊寺
   作者: 白居易著
   內容:
送王十八... :
曾于太白峰前住，數到仙遊寺裏來。黑水澄時潭底出，白雲破處洞門開。林間暖酒燒紅葉，石上題詩掃綠苔。
送王十八... :
惆悵舊遊那複到，菊花時節羨君回。
------------------------------

10. 答張籍，因以代書
   作者: 白居易著
   內容:
答張籍，... :
憐君馬瘦衣裘薄，許到江東訪鄙夫。
答張籍，... :
今日正閑天又暖，可能扶病暫來無。
------------------------------

11. 曲江早春
   作者: 白居易著
   內容:
曲江早春:
曲江柳條漸無力，杏園伯勞初有聲。
曲江早春:
可憐春淺遊人少，好傍池邊下馬行。
------------------------------

12. 見元九悼亡詩，因以此寄
   作者: 白居易著
   內容:
見元九悼... :
夜淚暗銷明月幌，春腸遙斷牡丹庭。
見元九悼... :
人間此病治無藥，唯有楞伽四卷經。
------------------------------

13. 寒食夜
   作者: 白居易著
   內容:
寒食夜:
無月無燈寒食夜，夜深猶立暗花前。
寒食夜:
忽因時節驚年幾，四十如今欠一年。
------------------------------

14. 杏園花落時招錢員外同醉
   作者: 白居易著
   內容:
杏園花落... :
花園欲去去應遲，正是風吹狼藉時。
杏園花落... :
近西數樹猶堪醉，半落春風半在枝。
------------------------------

15. 重題西明寺牡丹
   作者: 白居易著
   內容:
重題西明... :
往年君向東都去，曾歎花時君未回。今年況作江陵別，惆悵花前又獨來。只愁離別長如此，不道明年花不開。
------------------------------

16. 同錢員外禁中夜直
   作者: 白居易著
   內容:
同錢員外... :
宮漏三聲知半夜，好風涼月滿松筠。
同錢員外... :
此時閑坐寂無語，藥樹影中唯兩人。
------------------------------

17. 禁中夜作，書與元九
   作者: 白居易著
   內容:
禁中夜作... :
心緒萬端書兩紙，欲封重讀意遲遲。
禁中夜作... :
五聲宮漏初鳴夜，一點窗燈欲滅時。
------------------------------

18. 八月十五日夜禁中獨直，對月憶元九
   作者: 白居易著
   內容:
八月十五... :
銀台金闕夕沉沉，獨宿相思在翰林。三五夜中新月色，二千裏外故人心。渚宮東面煙波冷，浴殿西頭鐘漏深。
八月十五... :
猶恐清光不同見，江陵卑濕足秋陰。
------------------------------

19. 寄陳式五兄
   作者: 白居易著
   內容:
寄陳式五... :
年來白髮兩三莖，憶別君時髭未生。
寄陳式五... :
惆悵料君應滿鬢，當初是我十年兄。
------------------------------

20. 庾順之以紫霞綺遠贈，以詩答之
   作者: 白居易著
   內容:
庾順之以... :
千里故人心鄭重，一端香綺紫氛氳。開緘日映晚霞色，滿幅風生秋水紋。為褥欲裁憐葉破，制裘將翦惜花分。
庾順之以... :
不如縫作合歡被，寤寐相思如對君。
------------------------------

21. 送元八歸鳳翔
   作者: 白居易著
   內容:
送元八歸... :
莫道岐州三日程，其如風雪一身行。
送元八歸... :
與君況是經年別，暫到城來又出城。
------------------------------

22. 雨雪放朝，因懷微之
   作者: 白居易著
   內容:
雨雪放朝... :
歸騎紛紛滿九衢，放朝三日為泥塗。
雨雪放朝... :
不知雨雪江陵府，今日排衙得免無。
------------------------------

23. 詠懷
   作者: 白居易著
   內容:
詠懷:
歲去年來塵土中，眼看變作白頭翁。
詠懷:
如何辦得歸山計，兩頃村田一畝宮。
------------------------------

24. 聞微之江陵臥病以大通中散碧腴垂雲膏寄之因題四韻
   作者: 白居易著
   內容:
聞微之江... :
已題一帖紅消散，又封一合碧雲英。憑人寄向江陵去，道路迢迢一月程。未必能治江上瘴，且圖遙慰病中情。
聞微之江... :
到時想得君拈得，枕上開看眼暫明。
------------------------------

25. 酬錢員外雪中見寄
   作者: 白居易著
   內容:
酬錢員外... :
松雪無塵小院寒，閉門不似住長安。
酬錢員外... :
煩君想我看心坐，報導心空無可看。
------------------------------

26. 重酬錢員外
   作者: 白居易著
   內容:
重酬錢員... :
雪中重寄雪山偈，問答殷勤四句中。
重酬錢員... :
本立空名緣破妄，若能無妄亦無空。
------------------------------

27. 獨酌憶微之
   作者: 白居易著
   內容:
獨酌憶微... :
獨酌花前醉憶君，與君春別又逢春。
獨酌憶微... :
惆悵銀盃來處重，不曾盛酒勸閒人。
------------------------------

28. 微之宅殘牡丹
   作者: 白居易著
   內容:
微之宅殘... :
殘紅零落無人賞，雨打風摧花不全。
微之宅殘... :
諸處見時猶悵望，況當元九小亭前。
------------------------------

29. 新磨鏡
   作者: 白居易著
   內容:
新磨鏡:
衰容常晚櫛，秋鏡偶新磨。一與清光對，方知白髮多。
新磨鏡:
鬢毛從幻化，心地付頭陀。任意渾成雪，其如似夢何。
------------------------------

30. 感發落
   作者: 白居易著
   內容:
感發落:
昔日愁頭白，誰知未白衰。眼看應落盡，無可變成絲。
------------------------------

31. 八月十五日夜聞崔大員外翰林獨直對酒玩月因懷禁中清景偶題是詩
   作者: 白居易著
   內容:
八月十五... :
秋月高懸空碧外，仙郎靜玩禁闈間。歲中唯有今宵好，海內無如此地閑。皓色分明雙闕榜，清光深到九門關。
八月十五... :
遙聞獨醉還惆悵，不見金波照玉山。
------------------------------

32. 酬王十八見寄
   作者: 白居易著
   內容:
酬王十八... :
秋思太白峰頭雪，晴憶仙遊洞口雲。
酬王十八... :
未報皇恩歸未得，慚君為寄北山文。
------------------------------

33. 立春日酬錢員外曲江同行見贈
   作者: 白居易著
   內容:
立春日酬... :
下直遇春日，垂鞭出禁闈。兩人攜手語，十裏看山歸。
立春日酬... :
柳色早黃淺，水文新綠微。風光向晚好，車馬近南稀。
立春日酬... :
機盡笑相顧，不驚鷗鷺飛。
------------------------------

34. 和錢員外青龍寺上方望舊山
   作者: 白居易著
   內容:
和錢員外... :
舊峰松雪舊溪雲，悵望今朝遙屬君。
和錢員外... :
共道使臣非俗吏，南山莫動北山文。
------------------------------

35. 宴周皓大夫光福宅
   作者: 白居易著
   內容:
宴周皓大... :
何處風光最可憐，妓堂階下砌台前。軒車擁路光照地，絲管入門聲沸天。綠蕙不香饒桂酒，紅櫻無色讓花鈿。
宴周皓大... :
野人不敢求他事，唯借泉聲伴醉眠。
------------------------------

36. 晚秋夜
   作者: 白居易著
   內容:
晚秋夜:
碧空溶溶月華靜，月裏愁人吊孤影。花開殘菊傍疏籬，葉下衰桐落寒井。塞鴻飛急覺秋盡，鄰雞鳴遲知夜永。
晚秋夜:
凝情不語空所思，風吹白露衣裳冷。
------------------------------

37. 惜牡丹花二首
   作者: 白居易著
   內容:
惜牡丹花... :
惆悵階前紅牡丹，晚來唯有兩枝殘。
惜牡丹花... :
明朝風起應吹盡，夜惜衰紅把火看。
惜牡丹花... :
寂寞萎紅低向雨，離披破豔散隨風。
惜牡丹花... :
晴明落地猶惆悵，何況飄零泥土中。
------------------------------

38. 答元奉禮同宿見贈
   作者: 白居易著
   內容:
答元奉禮... :
相逢俱歎不閑身，直日常多齋日頻。
答元奉禮... :
曉鼓一聲分散去，明朝風景屬何人。
------------------------------

39. 答馬侍禦見贈
   作者: 白居易著
   內容:
答馬侍禦... :
謬入金門侍玉除，煩君問我意何如。蟠木詎堪明主用，籠禽徒與故人疏。苑花似雪同隨輦，宮月如眉伴直廬。
答馬侍禦... :
淺薄求賢思自代，嵇康莫寄絕交書。
------------------------------

40. 上巳日恩賜曲江宴會即事
   作者: 白居易著
   內容:
上巳日恩... :
賜歡仍許醉，此會興如何。翰苑主恩重，曲江春意多。
上巳日恩... :
花低羞豔妓，鶯散讓清歌。共道升平樂，元和勝永和。
------------------------------

41. 夜惜禁中桃花，因懷錢員外
   作者: 白居易著
   內容:
夜惜禁中... :
前日歸時花正紅，今夜宿時枝半空。
夜惜禁中... :
坐惜殘芳君不見，風吹狼藉月明中。
------------------------------

42. 和錢員外早冬玩禁中新菊
   作者: 白居易著
   內容:
和錢員外... :
禁署寒氣遲，孟冬菊初坼。新黃間繁綠，爛若金照碧。
和錢員外... :
仙郎小隱日，心似陶彭澤。秋憐潭上看，日慣籬邊摘。
和錢員外... :
今來此地賞，野意潛自適。金馬門內花，玉山峰下客。
和錢員外... :
寒芳引清句，吟玩煙景夕。賜酒色偏宜，握蘭香不敵。
和錢員外... :
淒淒百卉死，歲晚冰霜積。唯有此花開，殷勤助君惜。
------------------------------

43. 答劉戒之早秋別墅見寄
   作者: 白居易著
   內容:
答劉戒之... :
涼風木槿籬，暮雨槐花枝。並起新秋思，為得故人詩。
答劉戒之... :
避地鳥擇木，升朝魚在池。城中與山下，喧靜暗相思。
------------------------------

44. 涼夜有懷
   作者: 白居易著
   內容:
涼夜有懷:
念別感時節，早蛩聞一聲。風簾夜涼入，露簟秋意生。
涼夜有懷:
燈盡夢初罷，月斜天未明。暗凝無限思，起傍藥闌行。
------------------------------

45. 秋思
   作者: 白居易著
   內容:
秋思:
病眠夜少夢，閑立秋多思。寂寞餘雨晴，蕭條早寒至。
秋思:
鳥棲紅葉樹，月照青苔地。何況鏡中年，又過三十二。
------------------------------

46. 禁中聞蛩
   作者: 白居易著
   內容:
禁中聞蛩:
悄悄禁門閉，夜深無月明。西窗獨暗坐，滿耳新蛩聲。
------------------------------

47. 秋蟲
   作者: 白居易著
   內容:
秋蟲:
切切暗窗下，喓喓深草裏。秋天思婦心，雨夜愁人耳。
------------------------------

48. 贈別宣上人
   作者: 白居易著
   內容:
贈別宣上... :
上人處世界，清淨何所似。似彼白蓮花，在水不著水。
贈別宣上... :
性真悟泡幻，行潔離塵滓。修道來幾時，身心俱到此。
贈別宣上... :
嗟餘牽世網，不得長依止。離念與碧雲，秋來朝夕起。
------------------------------

49. 春夜喜雪，有懷王二十二
   作者: 白居易著
   內容:
春夜喜雪... :
夜雪有佳趣，幽人出書帷。微寒生枕席，輕素對階墀。
春夜喜雪... :
坐罷楚弦曲，起吟班扇詩。明宜滅燭後，淨愛褰簾時。
春夜喜雪... :
窗引曙色早，庭銷春氣遲。山陰應有興，不臥待徽之。
------------------------------

50. 酬和元九東川路詩十二首：駱口驛舊題詩
   作者: 白居易著
   內容:
酬和元九... :
拙詩在壁無人愛，鳥汙苔侵文字殘。
酬和元九... :
唯有多情元侍禦，繡衣不惜拂塵看。
------------------------------

51. 酬和元九東川路詩十二首：南秦雪
   作者: 白居易著
   內容:
酬和元九... :
往歲曾為西邑吏，慣從駱口到南秦。三時雲冷多飛雪，二月山寒少有春。我思舊事猶惆悵，君作初行定苦辛。
酬和元九... :
仍賴愁猿寒不叫，若聞猿叫更愁人。
------------------------------

52. 酬和元九東川路詩十二首：山枇杷花二首
   作者: 白居易著
   內容:
酬和元九... :
萬重青嶂蜀門口，一樹紅花山頂頭。
酬和元九... :
春盡憶家歸未得，低紅如解替君愁。
酬和元九... :
葉如裙色碧綃淺，花似芙蓉紅粉輕。
酬和元九... :
若使此花兼解語，推囚禦史定違程。
------------------------------

53. 酬和元九東川路詩十二首：江樓月
   作者: 白居易著
   內容:
酬和元九... :
嘉陵江曲曲江池，明月雖同人別離。一宵光景潛相憶，兩地陰晴遠不知。誰料江邊懷我夜，正當池畔望君時。
酬和元九... :
今朝共語方同悔，不解多情先寄詩。
------------------------------

54. 酬和元九東川路詩十二首：亞枝花
   作者: 白居易著
   內容:
酬和元九... :
山郵花木似平陽，愁殺多情驄馬郎。
酬和元九... :
還似升平池畔坐，低頭向水自看妝。
------------------------------

55. 酬和元九東川路詩十二首：江上笛
   作者: 白居易著
   內容:
酬和元九... :
江上何人夜吹笛，聲聲似憶故園春。
酬和元九... :
此時聞者堪頭白，況是多愁少睡人。
------------------------------

56. 酬和元九東川路詩十二首：嘉陵夜有懷二首
   作者: 白居易著
   內容:
酬和元九... :
露濕牆花春意深，西廊月上半床陰。
酬和元九... :
憐君獨臥無言語，唯我知君此夜心。
酬和元九... :
不明不暗朧朧月，不暖不寒慢慢風。
酬和元九... :
獨臥空床好天氣，平明閒事到心中。
------------------------------

57. 酬和元九東川路詩十二首：夜深行
   作者: 白居易著
   內容:
酬和元九... :
百牢關外夜行客，三殿角頭宵直人。
酬和元九... :
莫道近臣勝遠使，其如同是不閑身。
------------------------------

58. 酬和元九東川路詩十二首：望驛台
   作者: 白居易著
   內容:
酬和元九... :
靖安宅裏當窗柳，望驛台前撲地花。
酬和元九... :
兩處春光同日盡，居人思客客思家。
------------------------------

59. 酬和元九東川路詩十二首：江岸梨花
   作者: 白居易著
   內容:
酬和元九... :
梨花有思緣和葉，一樹江頭惱殺君。
酬和元九... :
最似孀閨少年婦，白妝素袖碧紗裙。
------------------------------

60. 答謝家最小偏憐女
   作者: 白居易著
   內容:
答謝家最... :
嫁得梁鴻六七年，耽書愛酒日高眠。雨荒春圃唯生草，雪壓朝廚未有煙。身病憂來緣女少，家貧忘卻為夫賢。
答謝家最... :
誰知厚俸今無分，枉向秋風吹紙錢。
------------------------------

61. 答騎馬入空台
   作者: 白居易著
   內容:
答騎馬入... :
君入空台去，朝往暮還來。我入泉台去，泉門無複開。
答騎馬入... :
鰥夫仍系職，稚女未勝哀。寂寞咸陽道，家人覆墓回。
------------------------------

62. 答山驛夢
   作者: 白居易著
   內容:
答山驛夢:
入君旅夢來千里，閉我幽魂欲二年。
答山驛夢:
莫忘平生行坐處，後堂階下竹叢前。
------------------------------

63. 和元九與呂二同宿話舊感贈
   作者: 白居易著
   內容:
和元九與... :
見君新贈呂君詩，憶得同年行樂時。爭入杏園齊馬首，潛過柳曲鬥蛾眉。八人雲散俱遊宦，七度花開盡別離。
和元九與... :
聞道秋娘猶且在，至今時複問微之。
------------------------------

64. 憶元九
   作者: 白居易著
   內容:
憶元九:
渺渺江陵道，相思遠不知。近來文卷裏，半是憶君詩。
------------------------------

65. 蕭員外寄新蜀茶
   作者: 白居易著
   內容:
蕭員外寄... :
蜀茶寄到但驚新，渭水煎來始覺珍。
蕭員外寄... :
滿甌似乳堪持玩，況是春深酒渴人。
------------------------------

66. 寄上大兄
   作者: 白居易著
   內容:
寄上大兄:
秋鴻過盡無書信，病戴紗巾強出門。
寄上大兄:
獨上荒台東北望，日西愁立到黃昏。
------------------------------

67. 病中哭金鑾子
   作者: 白居易著
   內容:
病中哭金... :
豈料吾方病，翻悲汝不全。臥驚從枕上，扶哭就燈前。
病中哭金... :
有女誠為累，無兒豈免憐。病來才十日，養得已三年。
病中哭金... :
慈淚隨聲迸，悲腸遇物牽。故衣猶架上，殘藥尚頭邊。
病中哭金... :
送出深村巷，看封小墓田。莫言三裏地，此別是終天。
------------------------------

68. 寄內
   作者: 白居易著
   內容:
寄內:
條桑初綠即為別，柿葉半紅猶未歸。
寄內:
不如村婦知時節，解為田夫秋擣衣。
------------------------------

69. 病氣
   作者: 白居易著
   內容:
病氣:
自知氣發每因情，情在何由氣得平。
病氣:
若問病根深與淺，此身應與病齊生。
------------------------------

70. 歎元九
   作者: 白居易著
   內容:
歎元九:
不入城門來五載，同時班列盡官高。
歎元九:
何人牢落猶依舊，唯有江陵元士曹。
------------------------------

71. 眼暗
   作者: 白居易著
   內容:
眼暗:
早年勤倦看書苦，晚歲悲傷出淚多。眼損不知都自取，病成方悟欲如何。夜昏乍似燈將滅，朝暗長疑鏡未磨。
眼暗:
千藥萬方治不得，唯應閉目學頭陀。
------------------------------

72. 得袁相書
   作者: 白居易著
   內容:
得袁相書:
穀苗深處一農夫，面黑頭斑手把鋤。
得袁相書:
何意使人猶識我，就田來送相公書。
------------------------------

73. 病中作
   作者: 白居易著
   內容:
病中作:
病來城裏諸親故，厚薄親疏心總知。
病中作:
唯有蔚章於我分，深于同在翰林時。
------------------------------

74. 感化寺見元九、劉三十二題名處
   作者: 白居易著
   內容:
感化寺見... :
微之謫去千餘裏，太白無來十一年。
感化寺見... :
今日見名如見面，塵埃壁上破窗前。
------------------------------

75. 遊悟貞寺回山下別張殷衡
   作者: 白居易著
   內容:
遊悟貞寺... :
世緣未了治不得，孤負青山心共知。
遊悟貞寺... :
愁君又入都門去，即是紅塵滿眼時。
------------------------------

76. 村居寄張殷衡
   作者: 白居易著
   內容:
村居寄張... :
金氏村中一病夫，生涯濩落性靈迂。唯看老子五千字，不蹋長安十二衢。藥銚夜傾殘酒暖，竹床寒取舊氈鋪。
村居寄張... :
聞君欲發江東去，能到茅庵訪別無。
------------------------------

77. 病中得樊大書
   作者: 白居易著
   內容:
病中得樊... :
荒村破屋經年臥，寂絕無人問病身。
病中得樊... :
唯有東都樊著作，至今書信尚殷勤。
------------------------------

78. 開元九詩書卷
   作者: 白居易著
   內容:
開元九詩... :
紅箋白紙兩三束，半是君詩半是書。
開元九詩... :
經年不展緣身病，今日開看生蠹魚。
------------------------------

79. 晝臥
   作者: 白居易著
   內容:
晝臥:
抱枕無言語，空房獨悄然。誰知盡日臥，非病亦非眠。
------------------------------

80. 夜坐
   作者: 白居易著
   內容:
夜坐:
庭前盡日立到夜，燈下有時坐徹明。
夜坐:
此情不語何人會，時複長籲一兩聲。
------------------------------

81. 暮立
   作者: 白居易著
   內容:
暮立:
黃昏獨立佛堂前，滿地槐花滿樹蟬。
暮立:
大抵四時心總苦，就中腸斷是秋天。
------------------------------

82. 有感
   作者: 白居易著
   內容:
有感:
絕弦與斷絲，猶有卻續時。唯有衷腸斷，應無續得期。
------------------------------

83. 答友問
   作者: 白居易著
   內容:
答友問:
似玉童顏盡，如霜病鬢新。莫驚身頓老，心更老於身。
------------------------------

84. 村夜
   作者: 白居易著
   內容:
村夜:
霜草蒼蒼蟲切切，村南村北行人絕。
村夜:
獨出前門望野田，月明蕎麥花如雪。
------------------------------

85. 聞蟲
   作者: 白居易著
   內容:
聞蟲:
暗蟲唧唧夜綿綿，況是秋陰欲雨天。
聞蟲:
猶恐愁人暫得睡，聲聲移近臥床前。
------------------------------

86. 寒食夜有懷
   作者: 白居易著
   內容:
寒食夜有... :
寒食非長非短夜，春風不熱不寒天。
寒食夜有... :
可憐時節堪相憶，何況無燈各早眠。
------------------------------

87. 贈內
   作者: 白居易著
   內容:
贈內:
漠漠暗苔新雨地，微微涼露欲秋天。
贈內:
莫對月明思往事，損君顏色減君年。
------------------------------

88. 得錢舍人書問眼疾
   作者: 白居易著
   內容:
得錢舍人... :
春來眼暗少心情，點盡黃連尚未平。
得錢舍人... :
唯得君書勝得藥，開緘未讀眼先明。
------------------------------

89. 還李十一馬
   作者: 白居易著
   內容:
還李十一... :
傳語李君勞寄馬，病來唯著杖扶身。
還李十一... :
縱擬強騎無出處，卻將牽與趁朝人。
------------------------------

90. 九日寄行簡
   作者: 白居易著
   內容:
九日寄行... :
摘得菊花攜得酒，繞村騎馬思悠悠。
九日寄行... :
下邽田地平如掌，何處登高望梓州。
------------------------------

91. 夜坐
   作者: 白居易著
   內容:
夜坐:
斜月入前楹，迢迢夜坐情。梧桐上階影，蟋蟀近床聲。
夜坐:
曙傍窗間至，秋從簟上生。感時因憶事，不寢到雞鳴。
------------------------------

92. 村居二首
   作者: 白居易著
   內容:
村居二首:
田園莽蒼經春早，籬落蕭條盡日風。
村居二首:
若問經過談笑者，不過田舍白頭翁。
村居二首:
門閉仍逢雪，廚寒未起煙。貧家重寥落，半為日高眠。
------------------------------

93. 早春
   作者: 白居易著
   內容:
早春:
雪散因和氣，冰開得暖光。春銷不得處，唯有鬢邊霜。
------------------------------

94. 和夢遊春詩一百韻
   作者: 白居易著
   內容:
和夢遊春... :
昔君夢遊春，夢游仙山曲。怳若有所遇，似愜平生欲。
和夢遊春... :
因尋菖蒲水，漸入桃花穀。到一紅樓家，愛之看不足。
和夢遊春... :
池流渡清泚，草嫩蹋綠蓐。門柳暗全低，簷櫻紅半熟。
和夢遊春... :
轉行深深院，過盡重重屋。烏龍臥不驚，青鳥飛相逐。
和夢遊春... :
漸聞玉佩響，始辨珠履躅。遙見窗下人，娉婷十五六。
和夢遊春... :
霞光抱明月，蓮豔開初旭。縹緲雲雨仙，氛氳蘭麝馥。
和夢遊春... :
風流薄梳洗，時世寬妝束。袖軟異文綾，裾輕單絲縠。
和夢遊春... :
裙腰銀線壓，梳掌金筐蹙。帶襭紫蒲萄，袴花紅石竹。
和夢遊春... :
凝情都未語，付意微相矚。眉斂遠山青，鬟低片雲綠。
和夢遊春... :
帳牽翡翠帶，被解鴛鴦襆。秀色似堪餐，穠華如可掬。
和夢遊春... :
半卷錦頭席，斜鋪繡腰褥。朱唇素指勻，粉汗紅綿撲。
和夢遊春... :
心驚睡易覺，夢斷魂難續。籠委獨棲禽，劍分連理木。
和夢遊春... :
存誠期有感，誓志貞無黷。京洛八九春，未曾花裏宿。
和夢遊春... :
壯年徒自棄，佳會應無複。鸞歌不重聞，鳳兆從茲蔔。
和夢遊春... :
韋門女清貴，裴氏甥賢淑。羅扇夾花燈，金鞍攢繡轂。
和夢遊春... :
既傾南國貌，遂坦東床腹。劉阮心漸忘，潘楊意方睦。
和夢遊春... :
新修履信第，初食尚書祿。九醞備聖賢，八珍窮水陸。
和夢遊春... :
秦家重蕭史，彥輔憐衛叔。朝饌饋獨盤，夜醪傾百斛。
和夢遊春... :
親賓盛輝赫，妓樂紛曄煜。宿醉才解酲，朝歡俄枕麹。
和夢遊春... :
飲過君子爭，令甚將軍酷。酩酊歌鷓鴣，顛狂舞鴝鵒。
和夢遊春... :
月流春夜短，日下秋天速。謝傅隙過駒，蕭娘風過燭。
和夢遊春... :
全凋蕣花折，半死梧桐禿。暗鏡對孤鸞，哀弦留寡鵠。
和夢遊春... :
淒淒隔幽顯，冉冉移寒燠。萬事此時休，百身何處贖。
和夢遊春... :
提攜小兒女，將領舊姻族。再入朱門行，一傍青樓哭。
和夢遊春... :
櫪空無廄馬，水涸失池鶩。搖落廢井梧，荒涼故籬菊。
和夢遊春... :
莓苔上幾閣，塵土生琴築。舞榭綴蠨蛸，歌梁聚蝙蝠。
和夢遊春... :
嫁分紅粉妾，賣散蒼頭僕。門客思彷徨，家人泣咿噢。
和夢遊春... :
心期正蕭索，宦序仍拘局。懷策入崤函，驅車辭郟鄏。
和夢遊春... :
逢時念既濟，聚學思大畜。端詳筮仕蓍，磨拭穿楊鏃。
和夢遊春... :
始從讎校職，首中賢良目。一拔侍瑤墀，再升紆繡服。
和夢遊春... :
誓酬君王寵，願使朝廷肅。密勿奏封章，清明操憲牘。
和夢遊春... :
鷹鞲中病下，豸角當邪觸。糾謬靜東周，申冤動南蜀。
和夢遊春... :
危言詆閽寺，直氣忤鈞軸。不忍曲作鉤，乍能折為玉。
和夢遊春... :
捫心無愧畏，騰口有謗讟。只要明是非，何曾虞禍福。
和夢遊春... :
車摧太行路，劍落酆城獄。襄漢問修途，荊蠻指殊俗。
和夢遊春... :
謫為江府掾，遣事荊州牧。趨走謁麾幢，喧煩視鞭樸。
和夢遊春... :
簿書常自領，縲囚每親鞫。竟日坐官曹，經旬曠休沐。
和夢遊春... :
宅荒渚宮草，馬瘦畬田粟。薄俸等涓毫，微官同桎梏。
和夢遊春... :
月中照形影，天際辭骨肉。鶴病翅羽垂，獸窮爪牙縮。
和夢遊春... :
行看須間白，誰勸杯中綠。時傷大野麟，命問長沙鵩。
和夢遊春... :
夏梅山雨漬，秋瘴江雲毒。巴水白茫茫，楚山青簇簇。
和夢遊春... :
吟君七十韻，是我心所蓄。既去誠莫追，將來幸前勖。
和夢遊春... :
欲除憂惱病，當取禪經讀。須悟事皆空，無令念將屬。
和夢遊春... :
請思遊春夢，此夢何閃倏。豔色即空花，浮生乃焦穀。
和夢遊春... :
良姻在嘉偶，頃克為單獨。入仕欲榮身，須臾成黜辱。
和夢遊春... :
合者離之始，樂兮憂所伏。愁恨僧祇長，歡榮刹那促。
和夢遊春... :
覺悟因傍喻，迷執由當局。膏明誘暗蛾，陽焱奔癡鹿。
和夢遊春... :
貪為苦聚落，愛是悲林麓。水蕩無明波，輪回死生輻。
和夢遊春... :
塵應甘露灑，垢待醍醐浴。障要智燈燒，魔須慧刀戮。
和夢遊春... :
外熏性易染，內戰心難衄。法句與心王，期君日三複。
------------------------------

95. 王昭君二首
   作者: 白居易著
   內容:
王昭君二... :
滿面胡沙滿鬢風，眉銷殘黛臉銷紅。
王昭君二... :
愁苦辛勤憔悴盡，如今卻似畫圖中。
王昭君二... :
漢使卻回憑寄語，黃金何日贖蛾眉。
王昭君二... :
君王若問妾顏色，莫道不如宮裏時。
------------------------------

