全唐詩 第494卷
==================================================

1. 及第後過揚子江
   作者: 施肩吾著
   內容:
及第後過... :
憶昔將貢年，抱愁此江邊。魚龍互閃爍，黑浪高於天。
及第後過... :
今日步春草，複來經此道。江神也世情，為我風色好。
------------------------------

2. 夜宴曲
   作者: 施肩吾著
   內容:
夜宴曲:
蘭缸如晝曉不眠，玉堂夜起沈香煙。青娥一行十二仙，欲笑不笑桃花然。碧窗弄嬌梳洗晚，戶外不知銀漢轉。
夜宴曲:
被郎嗔罰琉璃盞，酒入四肢紅玉軟。
------------------------------

3. 效古興
   作者: 施肩吾著
   內容:
效古興:
金雀無舊釵，緗綺無舊裾。唯有一寸心，長貯萬里夫。
效古興:
南軒夜蟲織已促，北牖飛蛾繞殘燭。只言眾口鑠千金，誰信獨愁銷片玉。不知歲晚歸不歸，又將啼眼縫征衣。
------------------------------

4. 古別離二首
   作者: 施肩吾著
   內容:
古別離二... :
古人謾歌西飛燕，十年不見狂夫面。三更風作切夢刀，萬轉愁成系腸線。所嗟不及牛女星，一年一度得相見。
古別離二... :
老母別愛子，少妻送征郎。血流既四面，乃一斷二腸。
古別離二... :
不愁寒無衣，不怕饑無糧。惟恐征戰不還鄉，母化為鬼妻為孀。
------------------------------

5. 壯士行
   作者: 施肩吾著
   內容:
壯士行:
一鬥之膽撐臟腑，如磥之筋礙臂骨。有時誤入千人叢，自覺一身橫突兀。當今四海無煙塵，胸襟被壓不得伸。
壯士行:
凍梟殘蠆我不取，汙我匣裏青蛇鱗。
------------------------------

6. 代征婦怨
   作者: 施肩吾著
   內容:
代征婦怨:
寒窗羞見影相隨，嫁得五陵輕薄兒。長短豔歌君自解，淺深更漏妾偏知。畫裙多淚鴛鴦濕，雲鬢慵梳玳瑁垂。
代征婦怨:
何事不看霜雪裏，堅貞惟有古松枝。
------------------------------

7. 送人南游
   作者: 施肩吾著
   內容:
送人南游:
見說南行偏不易，中途莫忘寄書頻。淩空瘴氣墮飛鳥，解語山魈惱病人。閩縣綠娥能引客，泉州烏藥好防身。
送人南游:
異花奇竹分明看，待汝歸來畫取真。
------------------------------

8. 贈邊將
   作者: 施肩吾著
   內容:
贈邊將:
輕生奉國不為難，戰苦身多舊箭瘢。玉匣鎖龍鱗甲冷，金鈴襯鶻羽毛寒。皂貂擁出花當背，白馬騎來月在鞍。
贈邊將:
猶恐犬戎臨虜塞，柳營時把陣圖看。
------------------------------

9. 上禮部侍郎陳情
   作者: 施肩吾著
   內容:
上禮部侍... :
九重城裏無親識，八百人中獨姓施。弱羽飛時攢箭險，蹇驢行處薄冰危。晴天欲照盆難反，貧女如花鏡不知。
上禮部侍... :
卻向從來受恩地，再求青律變寒枝。
------------------------------

10. 早春殘雪
   作者: 施肩吾著
   內容:
早春殘雪:
春景照林巒，玲瓏雪影殘。井泉添碧甃，藥圃洗朱欄。
早春殘雪:
雲路迷初醒，書堂映漸難。花分梅嶺色，塵減玉階寒。
早春殘雪:
遠稱棲松鶴，高宜點露盤。佇逢春律後，陰穀始堪看。
------------------------------

11. 送端上人游天臺
   作者: 施肩吾著
   內容:
送端上人... :
師今欲向天臺去，來說天臺意最真。溪過石橋為險處，路逢毛褐是真人。雲邊望字鐘聲遠，雪裏尋僧腳跡新。
送端上人... :
只可且論經夏別，莫教琪樹兩回春。
------------------------------

12. 惜花
   作者: 施肩吾著
   內容:
惜花:
落盡萬株紅，無人解系風。今朝芳徑裏，惆悵錦機空。
------------------------------

13. 沖夜行
   作者: 施肩吾著
   內容:
沖夜行:
夜行無月時，古路多荒榛。山鬼遙把火，自照不照人。
------------------------------

14. 夜愁曲
   作者: 施肩吾著
   內容:
夜愁曲:
歌者歌未絕，愁人愁轉增。空把琅玕枝，強挑無心燈。
------------------------------

15. 雜古詞五首
   作者: 施肩吾著
   內容:
雜古詞五... :
可憐江北女，慣唱江南曲。搖盪木蘭舟，雙鳧不成浴。
雜古詞五... :
郎為七上香，妾作籠下灰。歸時即暖熱，去罷生塵埃。
雜古詞五... :
夜裁鴛鴦綺，朝織蒲桃綾。欲試一寸心，待縫三尺冰。
雜古詞五... :
憐時魚得水，怨罷商與參。不如山梔子，卻能結同心。
雜古詞五... :
紅顏感暮花，白日同流水。思君若孤燈，一夜一心死。
------------------------------

16. 幼女詞
   作者: 施肩吾著
   內容:
幼女詞:
幼女才六歲，未知巧與拙。向夜在堂前，學人拜新月。
------------------------------

17. 買地詞
   作者: 施肩吾著
   內容:
買地詞:
買地不惜錢，為多芳桂叢。所期在清涼，坐起聞香風。
------------------------------

18. 弋陽訪古
   作者: 施肩吾著
   內容:
弋陽訪古:
行逢葛溪水，不見葛仙人。空拋青竹杖，咒作葛陂神。
------------------------------

19. 幽居樂
   作者: 施肩吾著
   內容:
幽居樂:
萬籟不在耳，寂寥心境清。無妨數莖竹，時有蕭蕭聲。
------------------------------

20. 湘川懷古
   作者: 施肩吾著
   內容:
湘川懷古:
湘水終日流，湘妃昔時哭。美色已成塵，淚痕猶在竹。
------------------------------

21. 秋山吟
   作者: 施肩吾著
   內容:
秋山吟:
夜吟秋山上，嫋嫋秋風歸。月色清且冷，桂香落人衣。
------------------------------

22. 寒夜
   作者: 施肩吾著
   內容:
寒夜:
三複招隱吟，不知寒夜深。看看西來月，移到青天心。
------------------------------

23. 湘竹詞
   作者: 施肩吾著
   內容:
湘竹詞:
萬古湘江竹，無窮奈怨何。年年長春筍，只是淚痕多。
------------------------------

24. 觀花後遊慈恩寺
   作者: 施肩吾著
   內容:
觀花後遊... :
世事知難了，應須問苦空。羞將看花眼，來入梵王宮。
------------------------------

25. 乞巧詞
   作者: 施肩吾著
   內容:
乞巧詞:
乞巧望星河，雙雙並綺羅。不嫌針眼小，只道月明多。
------------------------------

26. 不見來詞
   作者: 施肩吾著
   內容:
不見來詞:
烏鵲語千回，黃昏不見來。漫教脂粉匣，閉了又重開。
------------------------------

27. 夜起來
   作者: 施肩吾著
   內容:
夜起來:
香銷連理帶，塵覆合歡杯。懶臥相思枕，愁吟夜起來。
------------------------------

28. 笑卿卿詞
   作者: 施肩吾著
   內容:
笑卿卿詞:
笑向卿卿道，耽書夜夜多。出來看玉兔，又欲過銀河。
------------------------------

29. 感遇詞
   作者: 施肩吾著
   內容:
感遇詞:
一種貌如仙，人情要自偏。羅敷有底好，最得使君憐。
------------------------------

30. 及第後夜訪月仙子
   作者: 施肩吾著
   內容:
及第後夜... :
自喜尋幽夜，新當及第年。還將天上桂，來訪月中仙。
------------------------------

31. 定情樂
   作者: 施肩吾著
   內容:
定情樂:
敢嗟君不憐，自是命不諧。著破三條裙，卻還雙股釵。
定情樂:
感郎雙條脫，新破八幅綃。不惜榆莢錢，買人金步搖。
------------------------------

32. 宿南一上人山房
   作者: 施肩吾著
   內容:
宿南一上... :
窗牖月色多，坐臥禪心靜。青鬼來試人，夜深弄燈影。
------------------------------

33. 蘭渚泊
   作者: 施肩吾著
   內容:
蘭渚泊:
家在洞水西，身作蘭渚客。天晝無纖雲，獨坐空江碧。
------------------------------

34. 經吳真君舊宅
   作者: 施肩吾著
   內容:
經吳真君... :
古仙煉丹處，不測何歲年。至今空宅基，時有五色煙。
------------------------------

35. 古相思
   作者: 施肩吾著
   內容:
古相思:
十訪九不見，甚於菖蒲花。可憐雲中月，今夜墮我家。
------------------------------

36. 瀑布
   作者: 施肩吾著
   內容:
瀑布:
豁開青冥顛，寫出萬丈泉。如裁一條素，白日懸秋天。
------------------------------

37. 金尺石
   作者: 施肩吾著
   內容:
金尺石:
丹砂畫頑石，黃金橫一尺。人世較短長，仙家愛平直。
------------------------------

38. 秋洞宿
   作者: 施肩吾著
   內容:
秋洞宿:
夜深秋洞裏，風雨報龍歸。何事觸人睡，不教蝴蝶飛。
------------------------------

39. 效古詞
   作者: 施肩吾著
   內容:
效古詞:
姊妹無多兄弟少，舉家鍾愛年最小。
效古詞:
有時繞樹山鵲飛，貪看不待畫眉了。
------------------------------

40. 山中得劉秀才京書
   作者: 施肩吾著
   內容:
山中得劉... :
自笑家貧客到疏，滿庭煙草不能鋤。
山中得劉... :
今朝誰料三千里，忽得劉京一紙書。
------------------------------

41. 望夫詞
   作者: 施肩吾著
   內容:
望夫詞:
手爇寒燈向影頻，回文機上暗生塵。
望夫詞:
自家夫婿無消息，卻恨橋頭賣蔔人。
------------------------------

42. 憶四明山泉
   作者: 施肩吾著
   內容:
憶四明山... :
愛彼山中石泉水，幽深夜夜落空裏。
憶四明山... :
至今憶得臥雲時，猶自涓涓在人耳。
------------------------------

43. 西山靜中吟
   作者: 施肩吾著
   內容:
西山靜中... :
重重道氣結成神，玉闕金堂逐日新。
西山靜中... :
若數西山得道者，連予便是十三人。
------------------------------

44. 天柱山贈峨嵋田道士
   作者: 施肩吾著
   內容:
天柱山贈... :
古稱天柱連九天，峨嵋道士棲其巔。
天柱山贈... :
近聞教得玄鶴舞，試憑驅出青芝田。
------------------------------

45. 夜岩謠
   作者: 施肩吾著
   內容:
夜岩謠:
夜上幽岩踏靈草，松枝已疏桂枝老。
夜岩謠:
新詩幾度惜不吟，此處一聲風月好。
------------------------------

46. 島夷行
   作者: 施肩吾著
   內容:
島夷行:
腥臊海邊多鬼市，島夷居處無鄉里。
島夷行:
黑皮年少學采珠，手把生犀照鹹水。
------------------------------

47. 帝宮詞
   作者: 施肩吾著
   內容:
帝宮詞:
自得君王寵愛時，敢言春色上寒枝。
帝宮詞:
十年宮裏無人問，一日承恩天下知。
------------------------------

48. 歎花詞
   作者: 施肩吾著
   內容:
歎花詞:
前日滿林紅錦遍，今日繞林看不見。
歎花詞:
空餘古岸泥土中，零落胭脂兩三片。
------------------------------

49. 杜鵑花詞
   作者: 施肩吾著
   內容:
杜鵑花詞:
杜鵑花時夭豔然，所恨帝城人不識。
杜鵑花詞:
丁甯莫遣春風吹，留與佳人比顏色。
------------------------------

50. 曉光詞
   作者: 施肩吾著
   內容:
曉光詞:
日輪浮動羲和推，東方一軋天門開。
曉光詞:
風神為我掃煙霧，四海蕩蕩無塵埃。
------------------------------

51. 望曉詞
   作者: 施肩吾著
   內容:
望曉詞:
攬衣起兮望秋河，濛濛遠霧飛輕羅。
望曉詞:
蟠桃樹上日欲出，白榆枝畔星無多。
------------------------------

52. 海邊遠望
   作者: 施肩吾著
   內容:
海邊遠望:
扶桑枝邊紅皎皎，天雞一聲四溟曉。
海邊遠望:
偶看仙女上青天，鸞鶴無多采雲少。
------------------------------

53. 聽南僧說偈詞
   作者: 施肩吾著
   內容:
聽南僧說... :
師子座中香已發，西方佛偈南僧說。
聽南僧說... :
惠風吹盡六條塵，清淨水中初見月。
------------------------------

54. 春日美新綠詞
   作者: 施肩吾著
   內容:
春日美新... :
前日萌芽小於粟，今朝草樹色已足。
春日美新... :
天公不語能運為，驅遣羲和染新綠。
------------------------------

55. 對月憶嵩陽故人
   作者: 施肩吾著
   內容:
對月憶嵩... :
團團月光照西壁，嵩陽故人千里隔。
對月憶嵩... :
不知三十六峰前，定為何處峰前客。
------------------------------

56. 贈莎地道士
   作者: 施肩吾著
   內容:
贈莎地道... :
莎地陰森古蓮葉，遊龜暗老青苔甲。
贈莎地道... :
池邊道士誇眼明，夜取蟭螟摘蚊睫。
------------------------------

57. 效古詞
   作者: 施肩吾著
   內容:
效古詞:
莫愁新得年十六，如蛾雙眉長帶綠。
效古詞:
初學箜篌四五人，莫愁獨自聲前足。
------------------------------

58. 冬日觀早朝
   作者: 施肩吾著
   內容:
冬日觀早... :
紫煙捧日爐香動，萬馬千車踏新凍。
冬日觀早... :
繡衣年少朝欲歸，美人猶在青樓夢。
------------------------------

59. 觀吳偃畫松
   作者: 施肩吾著
   內容:
觀吳偃畫... :
君有絕藝終身寶，方寸巧心通萬造。
觀吳偃畫... :
忽然寫出澗底松，筆下看看一枝老。
------------------------------

60. 題山僧水閣
   作者: 施肩吾著
   內容:
題山僧水... :
山房水閣連空翠，沉沉下有蛟龍睡。
題山僧水... :
老僧趺坐入定時，不知花落黃金地。
------------------------------

61. 登峴亭懷孟生
   作者: 施肩吾著
   內容:
登峴亭懷... :
峴山自高水自綠，後輩詞人心眼俗。
登峴亭懷... :
鹿門才子不再生，怪景幽奇無管屬。
------------------------------

62. 吳中代蜀客吟
   作者: 施肩吾著
   內容:
吳中代蜀... :
身狎吳兒家在蜀，春深屢唱思鄉曲。
吳中代蜀... :
峨眉風景無主人，錦江悠悠為誰綠。
------------------------------

63. 戲詠榆莢
   作者: 施肩吾著
   內容:
戲詠榆莢:
風吹榆錢落如雨，繞林繞屋來不住。
戲詠榆莢:
知爾不堪還酒家，漫教夷甫無行處。
------------------------------

64. 寄李補闕
   作者: 施肩吾著
   內容:
寄李補闕:
蒼生應怪君起遲，蒲輪重輾嵩陽道。
寄李補闕:
功成名遂來不及，三十六峰仙鶴老。
------------------------------

65. 貧客吟
   作者: 施肩吾著
   內容:
貧客吟:
l6毯敝衣無處結，寸心耿耿如刀切。
貧客吟:
今朝欲泣泉客珠，及到盤中卻成血。
------------------------------

66. 誚山中叟
   作者: 施肩吾著
   內容:
誚山中叟:
老人今年八十幾，口中零落殘牙齒。
誚山中叟:
天陰傴僂帶嗽行，猶向岩前種松子。
------------------------------

67. 聞山中步虛聲
   作者: 施肩吾著
   內容:
聞山中步... :
何人步虛南峰頂，鶴唳九天霜月冷。
聞山中步... :
仙詞偶逐東風來，誤飄數聲落塵境。
------------------------------

68. 題龍池山人
   作者: 施肩吾著
   內容:
題龍池山... :
主人家在龍池側，水中有魚不敢食。
題龍池山... :
終朝采藥供仙廚，卻笑桃花少顏色。
------------------------------

69. 玩新桃花
   作者: 施肩吾著
   內容:
玩新桃花:
幾歎紅桃開未得，忽驚造化新裝飾。
玩新桃花:
一種同沾榮盛時，偏荷清光借顏色。
------------------------------

70. 山石榴花
   作者: 施肩吾著
   內容:
山石榴花:
深色胭脂碎剪紅，巧能攢合是天公。
山石榴花:
莫言無物堪相比，妖豔西施春驛中。
------------------------------

71. 玩友人庭竹
   作者: 施肩吾著
   內容:
玩友人庭... :
曾去玄洲看種玉，那似君家滿庭竹。
玩友人庭... :
客來不用呼清風，此處掛冠涼自足。
------------------------------

72. 秋夜山居二首
   作者: 施肩吾著
   內容:
秋夜山居... :
幽居正想餐霞客，夜久月寒珠露滴。
秋夜山居... :
千年獨鶴兩三聲，飛下岩前一枝柏。
秋夜山居... :
去雁聲遙人語絕，誰家素機織新雪。
秋夜山居... :
秋山野客醉醒時，百尺老松銜半月。
------------------------------

73. 秋夜山中別友人
   作者: 施肩吾著
   內容:
秋夜山中... :
獨鶴孤雲兩難說，明朝又作東西別。
秋夜山中... :
知君少壯無幾年，莫愛閑吟老松月。
------------------------------

74. 贈別王煉師往羅浮
   作者: 施肩吾著
   內容:
贈別王煉... :
道俗駢闐留不住，羅浮山上有心期。
贈別王煉... :
卻愁仙處人難到，別後音書寄與誰。
------------------------------

75. 春日餐霞閣
   作者: 施肩吾著
   內容:
春日餐霞... :
灑水初晴物候新，餐霞閣上最宜春。
春日餐霞... :
山花四面風吹入，為我鋪床作錦茵。
------------------------------

76. 喜友再相逢
   作者: 施肩吾著
   內容:
喜友再相... :
三十年前與君別，可憐容色奪花紅。
喜友再相... :
誰知日月相催促，此度見君成老翁。
------------------------------

77. 候仙詞
   作者: 施肩吾著
   內容:
候仙詞:
西歸公子何時降，南嶽先生早晚來。
候仙詞:
巡曆世間猶未遍，乞求鸞鶴且裴回。
------------------------------

78. 修仙詞
   作者: 施肩吾著
   內容:
修仙詞:
丹田自種留年藥，玄谷長生續命芝。
修仙詞:
世上漫忙兼漫走，不知求己更求誰。
------------------------------

79. 夏日題方師院
   作者: 施肩吾著
   內容:
夏日題方... :
火天無處買清風，悶發時來入梵宮。
夏日題方... :
只向方師小廊下，回看門外是樊籠。
------------------------------

80. 春遊樂
   作者: 施肩吾著
   內容:
春遊樂:
一年三百六十日，賞心那似春中物。
春遊樂:
草迷曲塢花滿園，東家少年西家出。
------------------------------

81. 仙客歸鄉詞二首
   作者: 施肩吾著
   內容:
仙客歸鄉... :
六合八荒遊未半，子孫零落暫歸來。
仙客歸鄉... :
井邊不認捎雲樹，多是門人在後栽。
仙客歸鄉... :
洞中日月洞中仙，不算離家是幾年。
仙客歸鄉... :
出郭始知人代變，又須拋卻古時錢。
------------------------------

82. 雲州飲席
   作者: 施肩吾著
   內容:
雲州飲席:
酒腸雖滿少歡情，身在雲州望帝城。
雲州飲席:
巡次合當誰改令，先須為我打還京。
------------------------------

83. 戲贈李主簿
   作者: 施肩吾著
   內容:
戲贈李主... :
官罷江南客恨遙，二年空被酒中消。
戲贈李主... :
不知暗數春遊處，偏憶揚州第幾橋。
------------------------------

84. 春詞
   作者: 施肩吾著
   內容:
春詞:
黃鳥啼多春日高，紅芳開盡井邊桃。
春詞:
美人手暖裁衣易，片片輕雲落剪刀。
------------------------------

85. 題景上人山門
   作者: 施肩吾著
   內容:
題景上人... :
水有青蓮沙有金，老僧於此獨觀心。
題景上人... :
愁人欲寄中峰宿，只恐白猿啼夜深。
------------------------------

86. 妓人殘妝詞
   作者: 施肩吾著
   內容:
妓人殘妝... :
雲髻已收金鳳凰，巧勻輕黛約殘妝。
妓人殘妝... :
不知昨夜新歌響，猶在誰家繞畫梁。
------------------------------

87. 臨水亭
   作者: 施肩吾著
   內容:
臨水亭:
只怪素亭黏黛色，溪煙為我染莓苔。
臨水亭:
欲知源上春風起，看取桃花逐水來。
------------------------------

88. 聽范玄長吟
   作者: 施肩吾著
   內容:
聽范玄長... :
聲聲扣出碧琅玕，能使秋猿欲叫難。
聽范玄長... :
詩興未窮心更遠，手垂青拂向雲看。
------------------------------

89. 觀葉生畫花
   作者: 施肩吾著
   內容:
觀葉生畫... :
心竅玲瓏貌亦奇，榮枯只在手中移。
觀葉生畫... :
今朝故向霜天裏，點破繁花四五枝。
------------------------------

90. 洗丹沙詞
   作者: 施肩吾著
   內容:
洗丹沙詞:
千淘萬洗紫光攢，夜火熒熒照玉盤。
洗丹沙詞:
恐是麻姑殘米粒，不曾將與世人看。
------------------------------

91. 長安春夜吟
   作者: 施肩吾著
   內容:
長安春夜... :
露盤滴時河漢微，美人燈下裁春衣。
長安春夜... :
蟾蜍東去鵲南飛，芸香省中郎不歸。
------------------------------

92. 自述
   作者: 施肩吾著
   內容:
自述:
篋貯靈砂日日看，欲成仙法脫身難。
自述:
不知誰向交州去，為謝羅浮葛長官。
------------------------------

93. 少年行
   作者: 施肩吾著
   內容:
少年行:
醉騎白馬走空衢，惡少皆稱電不如。
少年行:
五鳳街頭新勒轡，半垂衫袖揖金吾。
------------------------------

94. 越中遇寒食
   作者: 施肩吾著
   內容:
越中遇寒... :
去歲清明霅溪口，今朝寒食鏡湖西。
越中遇寒... :
信知天地心不易，還有子規依舊啼。
------------------------------

95. 贈采藥叟
   作者: 施肩吾著
   內容:
贈采藥叟:
老去唯將藥裹行，無家無累一身輕。
贈采藥叟:
卻教年少取書卷，小字燈前鬥眼明。
------------------------------

96. 清夜憶仙宮子
   作者: 施肩吾著
   內容:
清夜憶仙... :
夜靜門深紫洞煙，孤行獨坐憶神仙。
清夜憶仙... :
三清宮裏月如晝，十二宮樓何處眠。
------------------------------

97. 江南怨
   作者: 施肩吾著
   內容:
江南怨:
愁見橋邊荇葉新，蘭舟枕水楫生塵。
江南怨:
從來不是無蓮采，十頃蓮塘賣與人。
------------------------------

98. 送絕塵子歸舊隱二首
   作者: 施肩吾著
   內容:
送絕塵子... :
雲水千重繞洞門，獨歸何處是桃源。
送絕塵子... :
仙方不用隨身去，留與人間老子孫。
送絕塵子... :
班藤為杖草為衣，萬壑千峰獨自歸。
送絕塵子... :
縱令相憶誰相報，桂樹岩邊人信稀。
------------------------------

99. 送裴秀才歸淮南
   作者: 施肩吾著
   內容:
送裴秀才... :
怪來頻起詠刀頭，楓葉枝邊一夕秋。
送裴秀才... :
又向江南別才子，卻將風景過揚州。
------------------------------

100. 錢塘渡口
   作者: 施肩吾著
   內容:
錢塘渡口:
天塹茫茫連沃焦，秦皇何事不安橋。
錢塘渡口:
錢塘渡口無錢納，已失西興兩信潮。
------------------------------

101. 春日宴徐君池亭
   作者: 施肩吾著
   內容:
春日宴徐... :
暫憑春酒換愁顏，今日應須醉始還。
春日宴徐... :
池上有門君莫掩，從教野客見青山。
------------------------------

102. 山中送友人
   作者: 施肩吾著
   內容:
山中送友... :
欲折楊枝別恨生，一重枝上一啼鶯。
山中送友... :
亂山重疊雲相掩，君向亂山何處行。
------------------------------

103. 寄王少府
   作者: 施肩吾著
   內容:
寄王少府:
采松仙子徒銷日，吃菜山僧枉過生。
寄王少府:
多謝藍田王少府，人間詩酒最關情。
------------------------------

104. 贈女道士鄭玉華二首
   作者: 施肩吾著
   內容:
贈女道士... :
玄發新簪碧藕花，欲添肌雪餌紅砂。
贈女道士... :
世間風景那堪戀，長笑劉郎漫憶家。
贈女道士... :
明鏡湖中休採蓮，卻師阿母學神仙。
贈女道士... :
朱絲誤落青囊裏，猶是箜篌第幾弦。
------------------------------

105. 寄西台李侍禦
   作者: 施肩吾著
   內容:
寄西台李... :
二千餘裏采瓊瑰，到處傷心瓦礫堆。
寄西台李... :
唯有繡衣周柱史，獨將珠玉掛西台。
------------------------------

106. 贈淩仙姥
   作者: 施肩吾著
   內容:
贈淩仙姥:
阿母從天降幾時，前朝惟有漢皇知。
贈淩仙姥:
仙桃不啻三回熟，飽見東方一小兒。
------------------------------

107. 晚春送王秀才游剡川
   作者: 施肩吾著
   內容:
晚春送王... :
越山花去剡藤新，才子風光不厭春。
晚春送王... :
第一莫尋溪上路，可憐仙女愛迷人。
------------------------------

108. 馮上人院
   作者: 施肩吾著
   內容:
馮上人院:
擾擾凡情逐水流，世間多喜複多憂。
馮上人院:
一回行到馮公院，便欲令人百事休。
------------------------------

109. 金吾詞
   作者: 施肩吾著
   內容:
金吾詞:
行擁朱輪錦幨兒，望仙門外叱金羈。
金吾詞:
染須偷嫩無人覺，唯有平康小婦知。
------------------------------

110. 觀舞女
   作者: 施肩吾著
   內容:
觀舞女:
纏紅結紫畏風吹，嫋娜初回弱柳枝。
觀舞女:
買笑未知誰是主，萬人心逐一人移。
------------------------------

111. 鄠縣村居
   作者: 施肩吾著
   內容:
鄠縣村居:
欲住村西日日慵，上山無水引高蹤。
鄠縣村居:
誰能求得秦皇術，為我先驅紫閣峰。
------------------------------

112. 酬周秀才
   作者: 施肩吾著
   內容:
酬周秀才:
三展蜀箋皆郢曲，我心珍重甚瓊瑤。
酬周秀才:
應緣水府龍神睡，偷得蛟人五色綃。
------------------------------

113. 旅次文水縣喜遇李少府
   作者: 施肩吾著
   內容:
旅次文水... :
為君三日廢行程，一縣官人是酒朋。
旅次文水... :
共憶襄陽同醉處，尚書坐上納銀觥。
------------------------------

114. 夏雨後題青荷蘭若
   作者: 施肩吾著
   內容:
夏雨後題... :
僧舍清涼竹樹新，初經一雨洗諸塵。
夏雨後題... :
微風忽起吹蓮葉，青玉盤中瀉水銀。
------------------------------

115. 途中逢少女
   作者: 施肩吾著
   內容:
途中逢少... :
身倚西門笑向東，牡丹初折一枝紅。
途中逢少... :
市頭日賣千般鏡，知落誰家新匣中。
------------------------------

116. 山中玩白鹿
   作者: 施肩吾著
   內容:
山中玩白... :
繞洞尋花日易銷，人間無路得相招。
山中玩白... :
呦呦白鹿毛如雪，踏我桃花過石橋。
------------------------------

117. 山居樂
   作者: 施肩吾著
   內容:
山居樂:
鸞鶴每於松下見，笙歌常向坐中聞。
山居樂:
手持十節龍頭杖，不指虛空即指雲。
------------------------------

118. 襄陽曲
   作者: 施肩吾著
   內容:
襄陽曲:
大堤女兒郎莫尋，三三五五結同心。
襄陽曲:
清晨對鏡理容色，意欲取郎千萬金。
------------------------------

119. 望夫詞二首
   作者: 施肩吾著
   內容:
望夫詞二... :
看看北雁又南飛，薄幸征夫久不歸。
望夫詞二... :
蟢子到頭無信處，凡經幾度上人衣。
望夫詞二... :
何事經年斷書信，愁聞遠客說風波。
望夫詞二... :
西家還有望夫伴，一種淚痕兒最多。
------------------------------

120. 少婦游春詞
   作者: 施肩吾著
   內容:
少婦游春... :
簇錦攢花鬥勝游，萬人行處最風流。
少婦游春... :
無端自向春園裏，笑摘青梅叫阿侯。
------------------------------

121. 折柳枝
   作者: 施肩吾著
   內容:
折柳枝:
傷見路邊楊柳春，一重折盡一重新。
折柳枝:
今年還折去年處，不送去年離別人。
------------------------------

122. 歸將吟
   作者: 施肩吾著
   內容:
歸將吟:
百戰放歸成老翁，餘生得出死人中。
歸將吟:
今朝授敕三回舞，兩賜青娥又拜公。
------------------------------

123. 惜花詞
   作者: 施肩吾著
   內容:
惜花詞:
千樹繁紅繞碧泉，正宜尊酒對芳年。
惜花詞:
明朝欲飲還來此，只怕春風卻在前。
------------------------------

124. 拋纏頭詞
   作者: 施肩吾著
   內容:
拋纏頭詞:
翠娥初罷繞梁詞，又見雙鬟對舞時。
拋纏頭詞:
一抱紅羅分不足，參差裂破鳳凰兒。
------------------------------

125. 望騎馬郎
   作者: 施肩吾著
   內容:
望騎馬郎:
碧蹄新壓步初成，玉色郎君弄影行。
望騎馬郎:
賺殺唱歌樓上女，伊州誤作石州聲。
------------------------------

126. 春日錢塘雜興二首
   作者: 施肩吾著
   內容:
春日錢塘... :
酒姥溪頭桑嫋嫋，錢塘郭外柳毿毿。
春日錢塘... :
路逢鄰婦遙相問，小小如今學養蠶。
春日錢塘... :
西鄰年少問東鄰，柳岸花堤幾處新。
春日錢塘... :
昨夜雨多春水闊，隔江桃葉喚何人。
------------------------------

127. 玩手植松
   作者: 施肩吾著
   內容:
玩手植松:
卻思毫末栽松處，青翠才將眾草分。
玩手植松:
今日散材遮不得，看看氣色欲淩雲。
------------------------------

128. 夜笛詞
   作者: 施肩吾著
   內容:
夜笛詞:
皎潔西樓月未斜，笛聲寥亮入東家。
夜笛詞:
卻令燈下裁衣婦，誤剪同心一半花。
------------------------------

129. 贈鄭倫吹鳳管
   作者: 施肩吾著
   內容:
贈鄭倫吹... :
喃喃解語鳳凰兒，曾聽梨園竹裏吹。
贈鄭倫吹... :
誰謂五陵年少子，還將此曲暗相隨。
------------------------------

130. 蜀茗詞
   作者: 施肩吾著
   內容:
蜀茗詞:
越碗初盛蜀茗新，薄煙輕處攪來勻。
蜀茗詞:
山僧問我將何比，欲道瓊漿卻畏嗔。
------------------------------

131. 春霽
   作者: 施肩吾著
   內容:
春霽:
煎茶水裏花千片，候客亭中酒一樽。
春霽:
獨對春光還寂寞，羅浮道士忽敲門。
------------------------------

132. 諷山雲
   作者: 施肩吾著
   內容:
諷山雲:
閑雲生葉不生根，常被重重蔽石門。
諷山雲:
賴有風簾能掃蕩，滿山晴日照乾坤。
------------------------------

133. 日晚歸山詞
   作者: 施肩吾著
   內容:
日晚歸山... :
虎跡新逢雨後泥，無人家處洞邊溪。
日晚歸山... :
獨行歸客晚山裏，賴有鷓鴣臨路岐。
------------------------------

134. 玩花詞
   作者: 施肩吾著
   內容:
玩花詞:
今朝造化使春風，開折西施面上紅。
玩花詞:
竟日眼前猶不足，數株舁入寸心中。
------------------------------

135. 長安早春
   作者: 施肩吾著
   內容:
長安早春:
報花消息是春風，未見先教何處紅。
長安早春:
想得芳園十餘日，萬家身在畫屏中。
------------------------------

136. 再酬李先輩
   作者: 施肩吾著
   內容:
再酬李先... :
清辭再發郢人家，字字新移錦上花。
再酬李先... :
能使龍宮買綃女，低回不敢織輕霞。
------------------------------

137. 寄隱者
   作者: 施肩吾著
   內容:
寄隱者:
路絕空林無處問，幽奇山水不知名。
寄隱者:
松門拾得一片屐，知是高人向此行。
------------------------------

138. 寄四明山子
   作者: 施肩吾著
   內容:
寄四明山... :
高棲只在千峰裏，塵世望君那得知。
寄四明山... :
長憶去年風雨夜，向君窗下聽猿時。
------------------------------

139. 觀美人
   作者: 施肩吾著
   內容:
觀美人:
漆點雙眸鬢繞蟬，長留白雪占胸前。
觀美人:
愛將紅袖遮嬌笑，往往偷開水上蓮。
------------------------------

140. 收妝詞
   作者: 施肩吾著
   內容:
收妝詞:
斜月朧朧照半床，煢煢孤妾懶收妝。
收妝詞:
燈前再覽青銅鏡，枉插金釵十二行。
------------------------------

141. 仙女詞
   作者: 施肩吾著
   內容:
仙女詞:
仙女群中名最高，曾看王母種仙桃。
仙女詞:
手題金簡非凡筆，道是天邊玉兔毛。
------------------------------

142. 仙翁詞
   作者: 施肩吾著
   內容:
仙翁詞:
世間無遠可為遊，六合朝行夕已周。
仙翁詞:
壇上夜深風雨靜，小仙乘月擊蒼虯。
------------------------------

143. 遇李山人
   作者: 施肩吾著
   內容:
遇李山人:
遊山游水幾千重，二十年中一度逢。
遇李山人:
別易會難君且住，莫交青竹化為龍。
------------------------------

144. 同張煉師溪行
   作者: 施肩吾著
   內容:
同張煉師... :
青溪道士紫霞巾，洞裏仙家舊是鄰。
同張煉師... :
每見桃花逐流水，無回不憶武陵人。
------------------------------

145. 桃源詞二首
   作者: 施肩吾著
   內容:
桃源詞二... :
夭夭花裏千家住，總為當時隱暴秦。
桃源詞二... :
歸去不論無舊識，子孫今亦是他人。
桃源詞二... :
秦世老翁歸漢世，還同白鶴返遼城。
桃源詞二... :
縱令記得山川路，莫問當時州縣名。
------------------------------

146. 送道友游山
   作者: 施肩吾著
   內容:
送道友游... :
欲駐如今未老形，萬重山上九芝清。
送道友游... :
君今若問采芝路，踏水踏雲攀杳冥。
------------------------------

147. 贈王屋劉道士
   作者: 施肩吾著
   內容:
贈王屋劉... :
小有洞中長住客，大羅天下後來仙。
贈王屋劉... :
出門即是尋常處，未可還它跨鶴鞭。
------------------------------

148. 謝自然升仙
   作者: 施肩吾著
   內容:
謝自然升... :
分明得道謝自然，古來漫說屍解仙。
謝自然升... :
如花年少一女子，身騎白鶴游青天。
------------------------------

149. 秋吟獻李舍人
   作者: 施肩吾著
   內容:
秋吟獻李... :
腸結愁根酒不消，新驚白髮長愁苗。
秋吟獻李... :
主司儻許題名姓，筆下看成度海橋。
------------------------------

150. 山中喜靜和子見訪
   作者: 施肩吾著
   內容:
山中喜靜... :
絕壁深溪無四鄰，每逢猿鶴即相親。
山中喜靜... :
小奴驚出垂藤下，山犬今朝吠一人。
------------------------------

151. 春日題羅處士山舍
   作者: 施肩吾著
   內容:
春日題羅... :
亂疊千峰掩翠微，高人愛此自忘機。
春日題羅... :
春風若掃階前地，便是山花帶錦飛。
------------------------------

152. 訪松嶺徐煉師
   作者: 施肩吾著
   內容:
訪松嶺徐... :
千仞峰頭一謫仙，何時種玉已成田。
訪松嶺徐... :
開經猶在松陰裏，讀到南華第幾篇。
------------------------------

153. 江南織綾詞
   作者: 施肩吾著
   內容:
江南織綾... :
卿卿買得越人絲，貪弄金梭懶畫眉。
江南織綾... :
女伴能來看新bE，鴛鴦正欲上花枝。
------------------------------

154. 宿蘭若
   作者: 施肩吾著
   內容:
宿蘭若:
聽鐘投宿入孤煙，岩下病僧猶坐禪。
宿蘭若:
獨夜客心何處是，秋雲影裏一燈然。
------------------------------

155. 題禪僧院
   作者: 施肩吾著
   內容:
題禪僧院:
棲禪枝畔數花新，飛作琉璃池上塵。
題禪僧院:
穀鳥自啼猿自叫，不能愁得定中人。
------------------------------

156. 送絕粒僧
   作者: 施肩吾著
   內容:
送絕粒僧:
碧洞青蘿不畏深，免將饑渴累禪心。
送絕粒僧:
若期野客來相訪，一室無煙何處尋。
------------------------------

157. 早春遊曲江
   作者: 施肩吾著
   內容:
早春遊曲... :
芳處亦將枯槁同，應緣造化未施功。
早春遊曲... :
羲和若擬動爐韝，先鑄曲江千樹紅。
------------------------------

158. 佳人覽鏡
   作者: 施肩吾著
   內容:
佳人覽鏡:
每坐台前見玉容，今朝不與昨朝同。
佳人覽鏡:
良人一夜出門宿，減卻桃花一半紅。
------------------------------

159. 遇王山人
   作者: 施肩吾著
   內容:
遇王山人:
每欲尋君千萬峰，豈知人世也相逢。
遇王山人:
一瓢遺卻在何處，應掛天臺最老松。
------------------------------

160. 遇醉道士
   作者: 施肩吾著
   內容:
遇醉道士:
霞帔尋常帶酒眠，路傍疑是酒中仙。
遇醉道士:
醉來不住人家宿，多向遠山松月邊。
------------------------------

161. 送人歸台州
   作者: 施肩吾著
   內容:
送人歸台... :
莫驅歸騎且徘徊，更遣離情四五杯。
送人歸台... :
醉後不憂迷客路，遙看瀑布識天臺。
------------------------------

162. 贈施仙姑
   作者: 施肩吾著
   內容:
贈施仙姑:
縹緲吾家一女仙，冰容雖小不知年。
贈施仙姑:
有時頻夜看明月，心在嫦娥幾案邊。
------------------------------

163. 山院觀花
   作者: 施肩吾著
   內容:
山院觀花:
初來唯見空樹枝，今朝滿院花如雪。
山院觀花:
門前為報諸少年，明日來遲不堪折。
------------------------------

164. 經桃花夫人廟
   作者: 施肩吾著
   內容:
經桃花夫... :
誰能枉駕入荒榛，隨例形相土木身。
經桃花夫... :
不及連山種桃樹，花開猶得識夫人。
------------------------------

165. 代農叟吟
   作者: 施肩吾著
   內容:
代農叟吟:
且將一笑悅豐年，漸老那能日日眠。
代農叟吟:
引客特來山地上，坐看秋水落紅蓮。
------------------------------

166. 下第春遊
   作者: 施肩吾著
   內容:
下第春遊:
羈情含蘖複含辛，淚眼看花只似塵。
下第春遊:
天遣春風領春色，不教分付與愁人。
------------------------------

167. 送僧游越
   作者: 施肩吾著
   內容:
送僧游越:
麻衣年少雪為顏，卻笑孤雲未是閑。
送僧游越:
此去若逢花柳月，棲禪莫向苧羅山。
------------------------------

168. 遇越州賀仲宣
   作者: 施肩吾著
   內容:
遇越州賀... :
君在鏡湖西畔住，四明山下莫經春。
遇越州賀... :
門前幾個採蓮女，欲泊蓮舟無主人。
------------------------------

169. 江南積雨歎
   作者: 施肩吾著
   內容:
江南積雨... :
人厭為霖水毀溪，床邊生菌路成泥。
江南積雨... :
雨師一日三回到，棟裏閑雲豈得棲。
------------------------------

170. 雲中道上作
   作者: 施肩吾著
   內容:
雲中道上... :
羊馬群中覓人道，雁門關外絕人家。
雲中道上... :
昔時聞有雲中郡，今日無雲空見沙。
------------------------------

171. 同諸隱者夜登四明山
   作者: 施肩吾著
   內容:
同諸隱者... :
半夜尋幽上四明，手攀松桂觸雲行。
同諸隱者... :
相呼已到無人境，何處玉簫吹一聲。
------------------------------

172. 戲鄭申府
   作者: 施肩吾著
   內容:
戲鄭申府:
年少鄭郎那解愁，春來閑臥酒家樓。
戲鄭申府:
胡姬若擬邀他宿，掛卻金鞭系紫騮。
------------------------------

173. 宿幹越亭
   作者: 施肩吾著
   內容:
宿幹越亭:
琵琶洲上人行絕，幹越亭中客思多。
宿幹越亭:
月滿秋江山冷落，不知誰問夜如何。
------------------------------

174. 少女詞二首
   作者: 施肩吾著
   內容:
少女詞二... :
嬌羞不肯點新黃，踏過金鈿出繡床。
少女詞二... :
信物無端寄誰去，等閒裁破錦鴛鴦。
少女詞二... :
同心帶裏脫金錢，買取頭花翠羽連。
少女詞二... :
手執木蘭猶未慣，今朝初上采菱船。
------------------------------

175. 冬詞
   作者: 施肩吾著
   內容:
冬詞:
錦繡堆中臥初起，芙蓉面上粉猶殘。
冬詞:
台前也欲梳雲髻，只怕盤龍手撚難。
------------------------------

176. 昭君怨
   作者: 施肩吾著
   內容:
昭君怨:
馬上徒勞別恨深，總緣如玉不輸金。
昭君怨:
已知賤妾無歸日，空荷君王有悔心。
------------------------------

177. 贈仙子
   作者: 施肩吾著
   內容:
贈仙子:
欲令雪貌帶紅芳，更取金瓶瀉玉漿。
贈仙子:
鳳管鶴聲來未足，懶眠秋月憶蕭郎。
------------------------------

178. 越溪懷古
   作者: 施肩吾著
   內容:
越溪懷古:
憶昔西施人未求，浣紗曾向此溪頭。
越溪懷古:
一朝得侍君王側，不見玉顏空水流。
------------------------------

179. 秋夜山中贈別友人
   作者: 施肩吾著
   內容:
秋夜山中... :
何處邀君話別情，寒山木落月華清。
秋夜山中... :
莫愁今夜無詩思，已聽秋猿第一聲。
------------------------------

180. 大堤新詠
   作者: 施肩吾著
   內容:
大堤新詠:
行路少年知不知，襄陽全欠舊來時。
大堤新詠:
宜城賈客載錢出，始覺大堤無女兒。
------------------------------

181. 宿四明山
   作者: 施肩吾著
   內容:
宿四明山:
黎洲老人命餘宿，杳然高頂浮雲平。
宿四明山:
下視不知幾千仞，欲曉不曉天雞聲。
------------------------------

182. 禁中新柳
   作者: 施肩吾著
   內容:
禁中新柳:
萬條金錢帶春煙，深染青絲不直錢。
禁中新柳:
又免生當離別地，宮鴉啼處禁門前。
------------------------------

183. 酬張明府
   作者: 施肩吾著
   內容:
酬張明府:
潘令新詩忽寄來，分明繡段對花開。
酬張明府:
此時欲醉紅樓裏，正被歌人勸一杯。
------------------------------

184. 安吉天甯寺聞磬
   作者: 施肩吾著
   內容:
安吉天甯... :
玉磬敲時清夜分，老龍吟斷碧天雲。
安吉天甯... :
鄰房逢見廣州客，曾向羅浮山裏聞。
------------------------------

185. 句
   作者: 施肩吾著
   內容:
句:
年來如拋梭，不老應不得。。
句:
花眼綻紅斟酒看，藥心抽綠帶煙鋤。
句:
顛狂楚客歌成雪，媚賴吳娘笑是鹽。
句:
荷翻紫蓋搖波面，蒲瑩青刀插水湄。
句:
煙黏薜荔龍須軟，雨壓芭蕉鳳翅垂。（二聯並百韻，山居詩所存，不見其全）
句:
茶為滌煩子，酒為忘憂君。。
句:
鋤藥顧老叟，焚香呼小青。
句:
遺卻白雞呼喌喌。。
句:
五通本是佛家奴，身著青衣一足無。（寺宿為五通所撓作。
句:
以下見《海錄碎事》）
句:
天邊有仙藥，為我補三關。
句:
世人誰不愛年長，所欲皆非保命方。
句:
但看日及花，惟是朝可憐。。
句:
池塘已長雞頭葉，籬落初開狗脊花。
句:
出路船為腳，供官本是奴。
句:
一言感著熱鐵心，為人劍下偷青娥。
句:
青鬢丈人不識愁。
------------------------------

