全唐詩 第308卷
==================================================

1. 太寥歌
   作者: 張志和著
   內容:
太寥歌:
化元靈哉，碧虛清哉，紅霞明哉。冥哉茫哉，惟化之工無疆哉。
------------------------------

2. 空洞歌
   作者: 張志和著
   內容:
空洞歌:
無自而然，自然之元；無造而化，造化之端。廓然愨然，其形團圞。反爾之視，絕爾之思，可以觀。
------------------------------

3. 漁父歌
   作者: 張志和著
   內容:
漁父歌:
西塞山前白鷺飛，桃花流水鱖魚肥。青箬笠，綠蓑衣，斜風細雨不須歸。
漁父歌:
釣台漁父褐為裘，兩兩三三舴艋舟。能縱棹，慣乘流，長江白浪不曾憂。
漁父歌:
霅溪灣裏釣漁翁，舴艋為家西複東。江上雪，浦邊風，笑著荷衣不歎窮。
漁父歌:
松江蟹舍主人歡，菰飯蓴羹亦共餐。楓葉落，荻花幹，醉宿漁舟不覺寒。
漁父歌:
青草湖中月正圓，巴陵漁父棹歌連。釣車子，橛頭船，樂在風波不用仙。
------------------------------

4. 上巳日憶江南禊事
   作者: 張志和著
   內容:
上巳日憶... :
黃河西繞郡城流，上巳應無祓禊遊。
上巳日憶... :
為憶淥江春水色，更隨宵夢向吳洲。
------------------------------

5. 漁父
   作者: 張志和著
   內容:
漁父:
八月九月蘆花飛，南溪老人重釣歸。秋山入簾翠滴滴，野艇倚檻雲依依。卻把漁竿尋小徑，閑梳鶴發對斜暉。
漁父:
翻嫌四皓曾多事，出為儲皇定是非。
------------------------------

6. 和答弟志和漁父歌
   作者: 張松齡著
   內容:
和答弟志... :
樂是風波釣是閑，草堂松徑已勝攀。太湖水，洞庭山，狂風浪起且須還。
------------------------------

7. 歌
   作者: 陸羽著
   內容:
歌:
不羨黃金罍，不羨白玉杯；不羨朝入省，不羨暮入台；
歌:
惟羨西江水，曾向金陵城下來。
------------------------------

8. 會稽東小山
   作者: 陸羽著
   內容:
會稽東小... :
月色寒潮入剡溪，青猿叫斷綠林西。
會稽東小... :
昔人已逐東流去，空見年年江草齊。
------------------------------

9. 句
   作者: 陸羽著
   內容:
句:
辟疆舊林間，怪石紛相向。
句:
絕澗方險尋，亂岩亦危造。
句:
瀉從千仞石，寄逐九江船。
------------------------------

