全唐詩 第763卷
==================================================

1. 寧州道中
   作者: 楊夔著
   內容:
寧州道中:
城枕蕭關路，胡兵日夕臨。唯憑一炬火，以慰萬人心。
寧州道中:
春老雪猶重，沙寒草不深。如何驅匹馬，向此獨閑吟。
------------------------------

2. 尋九華王山人
   作者: 楊夔著
   內容:
尋九華王... :
下馬扣荊扉，相尋春半時。捫蘿盤磴險，疊石渡溪危。
尋九華王... :
松夾莓苔徑，花藏薜荔籬。臥雲情自逸，名姓厭人知。
------------------------------

3. 金陵逢張喬
   作者: 楊夔著
   內容:
金陵逢張... :
殊鄉會面時，辛苦兩情知。有志年空過，無媒命共奇。
金陵逢張... :
吟餘春漏急，語舊酒巡遲。天爵如堪倚，休驚鬢上絲。
------------------------------

4. 送鄒尊師歸洞庭
   作者: 楊夔著
   內容:
送鄒尊師... :
眾島在波心，曾居舊隱林。近聞飛檄急，轉憶臥雲深。
送鄒尊師... :
賣藥唯供酒，歸舟只載琴。遙知明月夜，坐石自開襟。
------------------------------

5. 送日東僧游天臺
   作者: 楊夔著
   內容:
送日東僧... :
一瓶離日外，行指赤城中。去自重雲下，來從積水東。
送日東僧... :
攀蘿躋石徑，掛錫憩松風。回首雞林道，唯應夢想通。
------------------------------

6. 題甘露寺
   作者: 楊夔著
   內容:
題甘露寺:
高殿拂雲霓，登臨想虎溪。風勻帆影眾，煙亂鳥行迷。
題甘露寺:
北倚波濤闊，南窺井邑低。滿城塵漠漠，隔岸草萋萋。
題甘露寺:
虛閣延秋磬，澄江響暮鼙。客心還惜去，新月掛樓西。
------------------------------

7. 送張相公出征
   作者: 楊夔著
   內容:
送張相公... :
得意在當年，登壇秉國權。漢推周勃重，晉讓趙宣賢。
送張相公... :
儒德尼丘降，兵鈐太白傳。援毫飛鳳藻，發匣吼龍泉。
送張相公... :
曆火金難耗，零霜桂益堅。從來稱玉潔，此更讓朱妍。
送張相公... :
鴛鷺臻門下，貔貅擁帳前。去知清朔漠，行不費陶甄。
送張相公... :
獻畫符中旨，推誠契上玄。願將班固筆，書頌勒燕然。
------------------------------

8. 題鄭山人郊居
   作者: 楊夔著
   內容:
題鄭山人... :
穀口今逢避世才，入門瀟灑絕塵埃。漁舟下釣乘風去，藥醞留賓待月開。數片石從青嶂得，一條泉自白雲來。
題鄭山人... :
竹軒相對無言語，盡日南山不欲回。
------------------------------

9. 題宣州延慶寺益公院
   作者: 楊夔著
   內容:
題宣州延... :
嘿坐能除萬種情，臘高兼有賜衣榮。講經舊說傾朝聽，登殿曾聞降輦迎。幽徑北連千嶂碧，虛窗東望一川平。
題宣州延... :
長年門外無塵客，時見元戎駐旆旌。
------------------------------

10. 寄當陽袁皓明府
   作者: 楊夔著
   內容:
寄當陽袁... :
高人為縣在南京，竹繞琴堂水繞城。地古既資攜酒興，務閑偏長看山情。松軒待月僧同坐，藥圃尋花鶴伴行。
寄當陽袁... :
百里甚堪留惠愛，莫教空說魯恭名。
------------------------------

11. 送杜郎中入茶山修貢
   作者: 楊夔著
   內容:
送杜郎中... :
一道澄瀾徹底清，仙郎輕棹出重城。采蘋虛得當時稱，述職那同此日榮。劍戟步經高障黑，綺羅光動百花明。
送杜郎中... :
謝公攜妓東山去，何似乘春奉詔行。
------------------------------

12. 送鄭谷
   作者: 楊夔著
   內容:
送鄭谷:
春江瀲瀲清且急，春雨濛濛密複疏。
送鄭谷:
一曲狂歌兩行淚，送君兼寄故鄉書。
------------------------------

13. 自敘
   作者: 杜建徽著
   內容:
自敘:
中劍斫耳缺，被箭射胛過。為將須有膽，有膽即無賈。
------------------------------

14. 游西湖
   作者: 沈韜文著
   內容:
游西湖:
□□□□□□□，菰米蘋花似故鄉。
游西湖:
不是不歸歸未得，好風明月一思量。
------------------------------

15. 贈和龍妙空禪師
   作者: 王繼勳著
   內容:
贈和龍妙... :
白麵山南靈慶院，茅齋道者雪峰禪。只棲雲樹兩三畝，不下煙蘿四五年。猿鳥認聲呼喚易，龍神降伏住持堅。
贈和龍妙... :
誰知今日秋江畔，獨步醫王闡法筵。
------------------------------

16. 題建造寺
   作者: 劉乙著
   內容:
題建造寺:
曾看畫圖勞健羨，如今親見畫猶粗。減除天半石初泐，欠卻幾株松未枯。題像閣人漁浦叟，集生台鳥謝城烏。
題建造寺:
我來一聽支公論，自是吾身幻得吾。
------------------------------

17. 句
   作者: 劉乙著
   內容:
句:
掃石雲隨帚，耕山鳥傍人。
------------------------------

18. 和贈和龍妙空禪師
   作者: 夏鴻著
   內容:
和贈和龍... :
翰林遺跡鏡潭前，孤峭高僧此處禪。出為信門興化日，坐當吾國太平年。身同瑩澈尼珠淨，語並鋒鋩慧劍堅。
和贈和龍... :
道果已圓名已遂，即看千匝繞香筵。
------------------------------

19. 題青草湖神祠
   作者: 劉山甫著
   內容:
題青草湖... :
壞牆風雨幾經春，草色盈庭一座塵。
題青草湖... :
自是神明無感應，盛衰何得卻由人。
------------------------------

20. 漢宗廟樂舞辭
   作者: 張昭著
   內容:
漢宗廟樂... :
高廟明靈再啟圖，金根玉輅幸神都。巢阿丹鳳銜書命，入昴飛星獻寶符。正撫熏弦娛赤子，忽登仙駕泣蒼梧。
漢宗廟樂... :
薦櫻鶴館笳簫咽，酌鬯金楹劍佩趨。星俎雲罍兼魯禮，朱幹象箾雜巴渝。氤氳龍麝交青瑣，仿佛錫鑾下蕊珠。
漢宗廟樂... :
薦豆奉觴親玉幾，配天合祖耀璿樞。受厘飲酒皇歡洽，仰俟餘靈泰九區。
------------------------------

21. 農家
   作者: 顏仁郁著
   內容:
農家:
夜半呼兒趁曉耕，羸牛無力漸艱行。
農家:
時人不識農家苦，將謂田中穀自生。
------------------------------

22. 山居
   作者: 顏仁郁著
   內容:
山居:
柏樹松陰覆竹齋，罷燒藥灶縱高懷。
山居:
世間應少山間景，雲繞青松水繞階。
------------------------------

23. 春日寓感
   作者: 王延彬著
   內容:
春日寓感:
兩衙前後訟堂清，軟錦披袍擁鼻行。雨後綠苔侵履跡，春深紅杏鎖鶯聲。因攜久醞松醪酒，自煮新抽竹筍羹。
春日寓感:
也解為詩也為政，儂家何似謝宣城。
------------------------------

24. 哭徐夤
   作者: 王延彬著
   內容:
哭徐夤:
延壽溪頭歎逝波，古今人事半銷磨。
哭徐夤:
昔除正字今何在，所謂人生能幾何。
------------------------------

