全唐詩 第896卷
==================================================

1. 漁父
   作者: 李珣著
   內容:
漁父:
水接衡門十裏餘，信船歸去臥看書。輕爵祿，慕玄虛，莫道漁人只為魚。
漁父:
避世垂綸不記年，官高爭得似君閑。傾白酒，對青山，笑指柴門待月還。
漁父:
棹警鷗飛水濺袍，影隨潭面柳垂絛。終日醉，絕塵勞，曾見錢塘八月濤。
------------------------------

2. 南鄉子
   作者: 李珣著
   內容:
南鄉子:
煙漠漠，雨淒淒，岸花零落鷓鴣啼。遠客扁舟臨野渡，思鄉處，潮退水準春色暮。
南鄉子:
蘭橈舉，水文開，競攜藤籠採蓮來。回塘深處遙相見，邀同宴，淥酒一卮紅上面。
南鄉子:
歸路近，扣舷歌，采真珠處水風多。曲岸小橋山月過，煙深鎖，豆蔻花垂千萬朵。
南鄉子:
乘彩舫，過蓮塘，棹歌驚起睡鴛鴦。帶香遊女偎伴笑，爭窈窕，競折團荷遮晚照。
南鄉子:
傾綠蟻，泛紅螺，閑邀女伴簇笙歌。避暑信船輕浪裏，閒遊戲，夾岸荔支紅蘸水。
南鄉子:
雲帶雨，浪迎風，釣翁回棹碧灣中。春酒香熟鱸魚美，誰同醉？纜卻扁舟篷底睡。
南鄉子:
沙月靜，水煙輕，芰荷香裏夜船行。綠鬟紅臉誰家女，遙相顧，緩唱棹歌極浦去。
南鄉子:
漁市散，渡船稀，越南雲樹望中微。行客待潮天欲暮，送春浦，愁聽猩猩啼瘴雨。
南鄉子:
攏雲髻，背犀梳，焦紅衫映綠羅裾。越王台下春風暖，花盈岸，遊賞每邀鄰女伴。
南鄉子:
相見處，晚晴天，刺桐花下越台前。暗裏回眸深屬意，遺雙翠，騎象背人先過水。
南鄉子:
攜籠去，采菱歸，碧波風起雨霏霏。趁岸小船齊棹急，羅衣濕，出向桄榔樹下立。
南鄉子:
雲髻重，葛衣輕，見人微笑亦多情。拾翠采珠能幾許，來還去，爭及村居織機女。
南鄉子:
登畫舸，泛清波，採蓮時唱採蓮歌。攔棹聲齊羅袖斂，池光颭，驚起沙鷗八九點。
南鄉子:
雙髻墜，小眉彎，笑隨女伴下春山。玉纖遙指花深處，爭回顧，孔雀雙雙迎日舞。
南鄉子:
紅豆蔻，紫玫瑰，謝娘家接越王台。一曲鄉歌齊撫掌，堪遊賞，酒酌螺杯流水上。
南鄉子:
山果熟，水花香，家家風景有池塘。木蘭舟上珠簾卷，歌聲遠，椰子酒傾鸚鵡盞。
南鄉子:
新月上，遠煙開，慣隨潮水采珠來。棹穿花過歸溪口，酤春酒，小艇纜牽垂岸柳。
------------------------------

3. 西溪子
   作者: 李珣著
   內容:
西溪子:
金縷翠鈿浮動，妝罷小窗圓夢。日高時，春已老，人來到。滿地落花慵掃。無語倚屏風，泣殘紅。
西溪子:
馬上見時如夢，認得臉波相送。柳堤長，無限意，夕陽裏。醉把金鞭欲墜。歸去想嬌嬈，暗魂銷。
------------------------------

4. 女冠子
   作者: 李珣著
   內容:
女冠子:
星高月午，丹桂青松深處。醮壇開，金磬敲清露，珠幢立翠苔。
女冠子:
步虛聲縹緲，想像思徘徊。曉天歸去路，指蓬萊。
女冠子:
春山夜靜，愁聞洞天疏磬。玉堂虛，細霧垂珠佩，輕煙曳翠裾。
女冠子:
對花情脈脈，望月步徐徐。劉阮今何處，絕來書。
------------------------------

5. 中興樂
   作者: 李珣著
   內容:
中興樂:
後庭寂寂日初長，翩翩蝶舞紅芳。繡簾垂地，金鴨無香。
中興樂:
誰知春思如狂，憶蕭郎。等閒一去，程遙信斷，五嶺三湘。
中興樂:
休開鸞鏡學宮妝，可能更理笙簧。倚屏凝睇，淚落成行。
中興樂:
手尋裙帶鴛鴦，暗思量。忍孤前約，教人花貌，虛老風光。
------------------------------

6. 酒泉子
   作者: 李珣著
   內容:
酒泉子:
寂寞青樓，風觸繡簾珠碎撼。月朦朧，花暗澹，鎖春愁。
酒泉子:
尋思往事依稀夢，淚臉露桃紅色重。鬢欹蟬，釵墜鳳，思悠悠。
酒泉子:
雨漬花零，紅散香凋池兩岸。別情遙，春歌斷，掩銀屏。
酒泉子:
孤帆早晚離三楚，閑理鈿箏愁幾許。曲中情，弦上語，不堪聽。
酒泉子:
秋雨連綿，聲散敗荷叢裏，那堪深夜枕前聽，酒初醒。
酒泉子:
牽愁惹思更無停，燭暗香凝天欲曙。細和煙，冷和雨，透簾旌。
酒泉子:
秋月嬋娟，皎潔碧紗窗外，照花穿竹冷沉沉，印池心。
酒泉子:
凝露滴，砌蛩吟。驚覺謝娘殘夢，夜深斜傍枕前來，影徘徊。
------------------------------

7. 浣溪沙
   作者: 李珣著
   內容:
浣溪沙:
入夏偏宜澹薄妝，越羅衣褪鬱金黃，翠鈿檀注助容光。
浣溪沙:
相見無言還有恨，幾回判卻又思量，月窗香徑夢悠颺。
浣溪沙:
晚出閒庭看海棠，風流學得內家妝，小釵橫戴一枝芳。
浣溪沙:
鏤玉梳斜雲鬢膩，縷金衣透雪肌香，暗思何事立殘陽。
浣溪沙:
訪舊傷離欲斷魂，無因重見玉樓人，六街微雨鏤香塵。
浣溪沙:
早為不逢巫峽夢，那堪虛度錦江春，遇花傾酒莫辭頻。
浣溪沙:
紅藕花香到檻頻，可堪閑憶似花人，舊歡如夢絕音塵。
浣溪沙:
翠疊畫屏山隱隱，冷鋪文簟水潾潾，斷魂何處一蟬新。
------------------------------

8. 巫山一段雲
   作者: 李珣著
   內容:
巫山一段... :
有客經巫峽，停橈向水湄。楚王曾此夢瑤姬，一夢杳無期。
巫山一段... :
塵暗珠簾卷，香銷翠幄垂。西風回首不勝悲，暮雨灑空祠。
巫山一段... :
古廟依青嶂，行宮枕碧流。水聲山色鎖妝樓，往事思悠悠。
巫山一段... :
雲雨朝還暮，煙花春複秋。啼猿何必近孤舟，行客自多愁。
------------------------------

9. 菩薩蠻
   作者: 李珣著
   內容:
菩薩蠻:
回塘風起波文細，刺桐花裏門斜閉。殘日照平蕪，雙雙飛鷓鴣。
菩薩蠻:
征帆何處客，相見還相隔。不語欲魂銷，望中煙水遙。
菩薩蠻:
等閒將度三春景，簾垂碧砌參差影。曲檻日初斜，杜鵑啼落花。
菩薩蠻:
恨君容易處，又話瀟湘去。凝思倚屏山，淚流紅臉斑。
菩薩蠻:
隔簾微雨雙飛燕，砌花零落紅深淺。撚得寶箏調，心隨征棹遙。
菩薩蠻:
楚天雲外路，動便經年去。香斷畫屏深，舊歡何處尋。
------------------------------

10. 漁歌子
   作者: 李珣著
   內容:
漁歌子:
楚山青，湘水淥，春風澹蕩看不足。草芊芊，花簇簇，漁艇棹歌相續。
漁歌子:
信浮沉，無管束，釣回乘月歸灣曲。酒盈尊，雲滿屋，不見人間榮辱。
漁歌子:
荻花秋，瀟湘夜，橘洲佳景如屏畫。碧煙中，明月下，小艇垂綸初罷。
漁歌子:
水為鄉，蓬作舍，魚羹稻飯常餐也。酒盈杯，書滿架，名利不將心掛。
漁歌子:
柳垂絲，花滿樹，鶯啼楚岸春天暮。棹輕舟，出深浦，緩唱漁郎歸去。
漁歌子:
罷垂綸，還酌醑，孤村遙指雲遮處。下長汀，臨深渡，驚起一行沙鷺。
漁歌子:
九疑山，三湘水，蘆花時節秋風起。水雲間，山月裏，棹月穿雲遊戲。
漁歌子:
鼓清琴，傾淥蟻，扁舟自得逍遙志。任東西，無定止，不議人間醒醉。
------------------------------

11. 望遠行
   作者: 李珣著
   內容:
望遠行:
春日遲遲思寂寥，行客關山路遙。瓊窗時聽語鶯嬌，柳絲牽恨一條條。
望遠行:
休暈繡，罷吹簫，貌逐殘花暗凋。同心猶結舊裙腰，忍孤風月度良宵。
望遠行:
露滴幽庭落葉時，愁聚蕭娘柳眉。玉郎一去負佳期，水雲迢遞雁書遲。
望遠行:
屏半掩，枕斜欹，蠟淚無言對垂。吟跫斷續漏頻移，入窗明月鑒空幃。
------------------------------

12. 河傳
   作者: 李珣著
   內容:
河傳:
去去，何處，迢迢巴楚，山水相連。朝雲暮雨，依舊十二峰前，猿聲到客船。
河傳:
愁腸豈異丁香結，因離別，故國音書絕。想佳人花下。
河傳:
對明月春風，恨應同。
河傳:
春暮，微雨，送君南浦，愁斂雙蛾。落花深處，啼鳥似逐離歌，粉檀珠淚和。
河傳:
臨流更把同心結。情哽咽，後會何時節？不堪回首相望，已隔汀洲，櫓聲幽。
------------------------------

13. 虞美人
   作者: 李珣著
   內容:
虞美人:
金籠鶯報天將曙，驚起分飛處。夜來潛與玉郎期，多情不覺酒醒遲，失歸期。
虞美人:
映花避月遙相送，膩髻偏垂鳳。卻回嬌步入香閨，倚屏無語撚雲篦，翠眉低。
------------------------------

14. 臨江仙
   作者: 李珣著
   內容:
臨江仙:
簾卷池心小閣虛，暫涼閒步徐徐。芰荷經雨半凋疏。
臨江仙:
拂堤垂柳，蟬噪夕陽餘。
臨江仙:
不語低鬟幽思遠，玉釵斜墜雙魚。幾回偷看寄來書。
臨江仙:
離情別恨，相隔欲何如。
臨江仙:
鶯報簾前暖日紅，玉爐殘麝猶濃。起來閨思尚疏慵。
臨江仙:
別愁春夢，誰解此情悰。
臨江仙:
強整嬌姿臨寶鏡，小池一朵芙蓉。舊歡無處再尋蹤。
臨江仙:
更堪回顧，屏畫九疑峰。
------------------------------

15. 定風波
   作者: 李珣著
   內容:
定風波:
志在煙霞慕隱淪，功成歸看五湖春。一葉舟中吟複醉，雲水，此時方認自由身。
定風波:
花島為鄰鷗作侶，深處，經年不見市朝人。
定風波:
已得希夷微妙旨，潛喜，荷衣蕙帶絕纖塵。
定風波:
十載逍遙物外居，白雲流水似相於。乘興有時攜短棹，江島，誰知求道不求魚。
定風波:
到處等閒邀鶴伴，春岸，野花香氣撲琴書。
定風波:
更飲一杯紅霞酒，回首，半鉤新月貼清虛。
定風波:
又見辭巢燕子歸，阮郎何事絕音徽。簾外西風黃葉落，池閣，隱莎蛩叫雨霏霏。
定風波:
愁坐算程千萬里，頻跂，等閒經歲兩相違。
定風波:
聽鵲憑龜無定處，不知，淚痕流在畫羅衣。
定風波:
雁過秋空夜未央，隔窗煙月鎖蓮塘。往事豈堪容易想，惆悵，故人迢遞在瀟湘。
定風波:
縱有回文重疊意，誰寄？解鬟臨鏡泣殘妝。
定風波:
沉水香消金鴨冷，愁永，候蟲聲接杵聲長。
定風波:
簾外煙和月滿庭，此時閑坐若為情。小閣擁爐殘酒醒，愁聽，寒風葉落一聲聲。
定風波:
惟恨玉人芳信阻，雲雨，屏帷寂寞夢難成。
定風波:
鬥轉更闌心杳杳，將曉，銀釭斜照綺琴橫。
------------------------------

16. 南歌子
   作者: 歐陽炯著
   內容:
南歌子:
錦帳銀燈影，紗窗玉漏聲。迢迢永夜夢難成，愁對小庭秋色，月空明。
------------------------------

17. 漁父
   作者: 歐陽炯著
   內容:
漁父:
擺脫塵機上釣船，免教榮辱有流年。無系絆，沒愁煎，須信船中有散仙。
漁父:
風浩寒溪照膽明，小君山上玉蟾生。荷露墜，翠煙輕，撥剌遊魚幾個驚。
------------------------------

18. 巫山一段雲
   作者: 歐陽炯著
   內容:
巫山一段... :
絳闕登真子。飄飄禦彩鸞。碧虛風雨佩光寒，斂袂下雲端。
巫山一段... :
月帳朝霞薄，星冠玉蕊攢。遠遊蓬島降人間，特地拜龍顏。
巫山一段... :
春去秋來也，愁心似醉醺。去時邀約早回輪，及去又何曾。
巫山一段... :
歌扇花光黦，衣珠滴淚新。恨身翻不作車塵，萬里得隨君。
------------------------------

19. 春光好
   作者: 歐陽炯著
   內容:
春光好:
天初暖，日初長，好春光。萬匯此時皆得意，競芬芳。
春光好:
筍迸苔錢嫩綠，花偎雪塢濃香。誰把金絲裁剪卻，掛斜陽。
春光好:
花滴露，柳搖煙，豔陽天。雨霽山櫻紅欲爛，穀鶯遷。
春光好:
飲處交飛玉斝，游時倒把金鞭，風颭九衢榆葉動，簇青錢。
春光好:
胸鋪雪，臉分蓮，理繁弦。纖指飛翻金鳳語，轉嬋娟。
春光好:
嘈囋如敲玉佩，清泠似滴香泉。曲罷問郎名個甚，想夫憐。
春光好:
磧香散，渚水融，暖空蒙。飛絮悠揚遍虛空，惹輕風。
春光好:
柳眼煙來點綠，花心日與妝紅。黃雀錦鸞相對舞，近簾櫳。
春光好:
雞樹綠，鳳池清，滿神京。玉兔宮前金榜出，列仙名。
春光好:
疊雪羅袍接武，團花駿馬嬌行。開宴錦江遊爛熳，柳煙輕。
春光好:
芳叢繡，綠筵張，兩心狂。空遣橫波傳意緒，對笙簧。
春光好:
雖似安仁擲果，未聞韓壽分香。流水桃花情不已，待劉郎。
春光好:
垂繡幔，掩雲屏，思盈盈。雙枕珊瑚無限情，翠釵橫。
春光好:
幾見纖纖動處，時聞款款嬌聲。卻出錦屏妝面了，理秦箏。
春光好:
金轡響，玉鞭長，映垂楊。堤上采花筵上醉，滿衣香。
春光好:
無處不攜弦管，直應占斷春光。年少王孫何處好，競尋芳。
春光好:
蘋葉嫩，杏花明，畫船輕。雙浴鴛鴦出綠汀，棹歌聲。
春光好:
春水無風無浪，春來半雨半晴。紅粉相隨南浦晚，莫辭行。
------------------------------

20. 西江月
   作者: 歐陽炯著
   內容:
西江月:
月映長江秋水，分明冷浸星河。淺沙汀上白雲多，雪散幾叢蘆葦。
西江月:
扁舟倒影寒潭，煙光遠罩輕波。笛聲何處響漁歌，兩岸蘋香暗起。
西江月:
水上鴛鴦比翼，巧將繡作羅衣。鏡中重畫遠山眉，春睡起來無力。
西江月:
細雀穩簪雲髻，含羞時想佳期。臉邊紅豔對花枝，猶占鳳樓春色。
------------------------------

21. 赤棗子
   作者: 歐陽炯著
   內容:
赤棗子:
夜悄悄，燭熒熒，金爐香盡酒初醒。春睡起來回雪面，含羞不語倚雲屏。
赤棗子:
蓮臉薄，柳眉長，等閒無事莫思量。每一見時明月夜，損人情思斷人腸。
------------------------------

22. 女冠子
   作者: 歐陽炯著
   內容:
女冠子:
薄妝桃臉，滿面縱橫花靨。豔情多，綬帶盤金縷，輕裙透碧羅。
女冠子:
含羞眉乍斂，微語笑相和。不會頻偷眼，意如何？
女冠子:
秋宵秋月，一朵荷花初發。照前池，搖曳熏香夜，嬋娟對鏡時。
女冠子:
蕊中千點淚，心裏萬條絲。恰似輕盈女，好風姿。
------------------------------

23. 更漏子
   作者: 歐陽炯著
   內容:
更漏子:
玉闌幹，金甃井，月照碧梧桐影。獨自個，立多時，露華濃濕衣。
更漏子:
一向，凝情望，待得不成模樣。雖叵耐，又尋思，爭生嗔得伊。
更漏子:
三十六宮秋夜永，露華點滴高梧。丁丁玉漏咽銅壺，明月上金鋪。
更漏子:
紅線毯，博山爐，香風暗觸流蘇。羊車一去長青蕪，鏡塵鸞彩孤。
------------------------------

24. 定風波
   作者: 歐陽炯著
   內容:
定風波:
暖日閑窗映碧紗，小池春水浸晴霞。數樹海棠紅欲盡，爭忍，玉閨深掩過年華。
定風波:
獨憑繡床方寸亂，腸斷，淚珠穿破臉邊花。
定風波:
鄰舍女郎相借問，音信，教人羞道未還家。
------------------------------

25. 木蘭花
   作者: 歐陽炯著
   內容:
木蘭花:
兒家夫婿心容易，身又不來書不寄。閒庭獨立鳥關關，爭忍拋奴深院裏。
木蘭花:
悶向綠紗窗下睡，睡又不成愁已至。今年卻憶去年春，同在木蘭花下醉。
木蘭花:
日照玉樓花似錦，樓上醉和春色寢。綠楊風送小鶯聲，殘夢不成離玉枕。
木蘭花:
堪愛晚來韶景甚，寶柱秦箏方再品。青蛾紅臉笑來迎，又向海棠花下飲。
木蘭花:
春早玉樓煙雨夜，簾外櫻桃花半謝。錦屏香冷繡衾寒，怊悵憶君無計舍。
木蘭花:
侵曉鵲聲來砌下，鸞鏡殘妝紅粉罷。黛眉雙點不成描，留待玉郎歸日畫。
------------------------------

26. 清平樂
   作者: 歐陽炯著
   內容:
清平樂:
春來街砌，春雨如絲細。春地滿飄紅杏蒂，春燕舞隨風勢。
清平樂:
春幡細縷春繒，春閨一點春燈。自是春心撩亂，非幹春夢無憑。
------------------------------

27. 菩薩蠻
   作者: 歐陽炯著
   內容:
菩薩蠻:
曉來中酒和春睡，四支無力雲鬟墜。斜臥臉波春，玉郎休惱人。
菩薩蠻:
日高猶未起，為戀鴛鴦被。鸚鵡語金籠，道兒還是慵。
菩薩蠻:
紅爐暖閣佳人睡，隔簾飛雪添寒氣。小院奏笙歌，香風簇綺羅。
菩薩蠻:
酒傾金盞滿，蘭燭重開宴。公子醉如泥，天街聞馬嘶。
菩薩蠻:
翠眉雙臉新妝薄，幽閨斜卷青羅幕。寒食百花時，紅繁香滿枝。
菩薩蠻:
雙雙梁燕語，蝶舞相隨去。腸斷正思君，閑眠冷繡茵。
菩薩蠻:
畫屏繡閣三秋雨，香唇膩臉偎人語。語罷欲天明，嬌多夢不成。
菩薩蠻:
曉街鐘鼓絕，嗔道如今別。特地氣長籲，倚屏彈淚珠。
------------------------------

28. 浣溪沙
   作者: 歐陽炯著
   內容:
浣溪沙:
落絮殘鶯半日天，玉柔花醉只思眠，惹窗映竹滿爐煙。
浣溪沙:
獨掩畫屏愁不語，斜欹瑤枕髻鬟偏，此時心在阿誰邊？
浣溪沙:
天碧羅衣拂地垂，美人初著更相宜，宛風如舞透香肌。
浣溪沙:
獨坐含嚬吹鳳竹，園中緩步折花枝，有情無力泥人時。
浣溪沙:
相見休言有淚珠，酒闌重得敘歡娛，鳳屏鴛枕宿金鋪。
浣溪沙:
蘭麝細香聞喘息，綺羅纖縷見肌膚，此時還恨薄情無。
------------------------------

29. 三字令
   作者: 歐陽炯著
   內容:
三字令:
春欲盡，日遲遲，牡丹時。羅幌卷，翠簾垂。彩箋書，紅粉淚，兩心知。
三字令:
人不在，燕空歸，負佳期。香燼落，枕函欹。月分明，花澹薄，惹相思。
------------------------------

30. 南鄉子
   作者: 歐陽炯著
   內容:
南鄉子:
嫩草如煙，石榴花發海南天。日暮江亭春影淥，鴛鴦浴，水遠山長看不足。
南鄉子:
畫舸停橈，槿花籬外竹橫橋。水上游上沙上女，回顧，笑指芭蕉林裏住。
南鄉子:
岸遠沙平，日斜歸路晚霞明。孔雀自憐金翠尾，臨水，認得行人驚不起。
南鄉子:
洞口誰家，木蘭船系木蘭花。紅袖女郎相引去，游南浦，笑倚春風相對語。
南鄉子:
二八花鈿，胸前如雪臉如蓮。耳墜金鐶穿瑟瑟，霞衣窄，笑倚江頭招遠客。
南鄉子:
路入南中，桄榔葉暗蓼花紅。兩岸人家微雨後，收紅豆，樹底纖纖抬素手。
南鄉子:
袖斂鮫綃，采香深洞笑相邀。藤杖枝頭蘆酒滴，鋪葵席，豆蔻花間bx晚日。
南鄉子:
翡翠鵁鶄，白蘋香裏小沙汀。島上陰陰秋雨色，蘆花撲，數隻漁船何處宿。
------------------------------

31. 獻衷心
   作者: 歐陽炯著
   內容:
獻衷心:
見好花顏色，爭笑東風。雙臉上，晚妝同。閉小樓深合，春景重重。三五夜，偏有恨，月明中。
獻衷心:
情未已，信曾通，滿衣猶自染檀紅。恨不如雙燕，飛舞簾櫳。春欲暮，殘絮盡，柳條空。
------------------------------

32. 賀明朝
   作者: 歐陽炯著
   內容:
賀明朝:
憶昔花間初識面，紅袖半遮妝臉。輕轉石榴裙帶，故將纖纖玉指，偷拈雙鳳金線。
賀明朝:
碧梧桐鎖深深院，誰料得兩情，何日教繾綣。
賀明朝:
羨春來雙燕，飛到玉樓，朝暮相見。
賀明朝:
憶昔花間相見後，只憑纖手，暗拋紅豆。人前不解，巧傳心事，別來依舊，孤負春晝。
賀明朝:
碧羅衣上蹙金繡，睹對對鴛鴦，空裛淚痕透。
賀明朝:
想韶顏非久，終是為伊，只恁偷瘦。
------------------------------

33. 江城子
   作者: 歐陽炯著
   內容:
江城子:
晚日金陵岸草平，落霞明，水無情。六代繁華，暗逐逝波聲。空有姑蘇臺上月，如西子鏡，照江城。
------------------------------

34. 鳳樓春
   作者: 歐陽炯著
   內容:
鳳樓春:
鳳髻綠雲叢，深掩房櫳。錦書通，夢中相見覺來慵。
鳳樓春:
勻面淚，臉珠融。因想玉郎何處去，對淑景誰同。
鳳樓春:
小樓中，春思無窮。倚闌凝望，暗牽愁緒，柳花飛起東風。
鳳樓春:
斜日照簾，羅幌香冷粉屏空。海棠零落，鶯語殘紅。
------------------------------

35. 生查子
   作者: 歐陽彬2著
   內容:
生查子:
竟日畫堂歡，入夜重開宴。剪燭蠟煙香，促席花光顫。
生查子:
待得月華來，滿院如鋪練。門外簇驊騮，直待更深散。
------------------------------

