全唐詩 第730卷
==================================================

1. 上清辭五首
   作者: 李九齡著
   內容:
上清辭五... :
入海浮生汗漫秋，紫皇高宴五雲樓。
上清辭五... :
霓裳曲罷天風起，吹散仙香滿十洲。
上清辭五... :
樓鎖彤霞地絕塵，碧桃花發九天春。
上清辭五... :
東皇近日慵遊宴，閑煞瑤池五色麟。
上清辭五... :
上清仙路有丹梯，影響行人到即迷。
上清辭五... :
不會無端個漁父，阿誰教入武陵溪。
上清辭五... :
本來方朔是真仙，偶別丹台未得還。
上清辭五... :
何事玉皇消息晚，忍教憔悴向人間。
上清辭五... :
新拜天官上玉都，紫皇親授五靈符。
上清辭五... :
群仙個個來相問，人世風光似此無。
------------------------------

2. 讀三國志
   作者: 李九齡著
   內容:
讀三國志:
有國由來在得賢，莫言興廢是迴圈。
讀三國志:
武侯星落周瑜死，平蜀降吳似等閒。
------------------------------

3. 山舍南溪小桃花
   作者: 李九齡著
   內容:
山舍南溪... :
一樹繁英奪眼紅，開時先合占東風。
山舍南溪... :
可憐地僻無人賞，拋擲深山亂木中。
------------------------------

4. 春行遇雨
   作者: 李九齡著
   內容:
春行遇雨:
夾路輕風撼柳條，雨侵春態動無憀。采香陌上誰家女，濕損釵頭翡翠翹。
------------------------------

5. 登樓寄遠
   作者: 李九齡著
   內容:
登樓寄遠:
滿城春色花如雪，極目煙光月似鉤。
登樓寄遠:
總是動人鄉思處，更堪容易上高樓。
------------------------------

6. 望思台
   作者: 李九齡著
   內容:
望思台:
漢武年高慢帝圖，任人曾不問賢愚。
望思台:
直饒四老依前出，消得江充寵佞無。
------------------------------

7. 山舍偶題
   作者: 李九齡著
   內容:
山舍偶題:
門掩松蘿一徑深，偶攜藜杖出前林。
山舍偶題:
誰知盡日看山坐，萬古興亡總在心。
------------------------------

8. 荊溪夜泊
   作者: 李九齡著
   內容:
荊溪夜泊:
點點漁燈照浪清，水煙疏碧月朧明。
荊溪夜泊:
小灘驚起鴛鴦處，一雙採蓮船過聲。
------------------------------

9. 旅舍臥病
   作者: 李九齡著
   內容:
旅舍臥病:
家隔西秦無遠信，身隨東洛度流年。
旅舍臥病:
病來旅館誰相問，牢落閒庭一樹蟬。
------------------------------

10. 登昭福寺樓
   作者: 李九齡著
   內容:
登昭福寺... :
旅懷秋興正無涯，獨倚危樓四望賒。
登昭福寺... :
穀變陵遷何處問，滿川空有舊煙霞。
------------------------------

11. 代邊將
   作者: 李九齡著
   內容:
代邊將:
雪凍陰河半夜風，戰回狂虜血漂紅。
代邊將:
據鞍遙指長安路，須刻麟台第一功。
------------------------------

12. 夜與張舒話別
   作者: 李九齡著
   內容:
夜與張舒... :
愁聽南樓角又吹，曉雞啼後更分離。
夜與張舒... :
如何銷得淒涼思，更勸燈前酒一卮。
------------------------------

13. 寒梅詞
   作者: 李九齡著
   內容:
寒梅詞:
霜梅先拆嶺頭枝，萬卉千花凍不知。
寒梅詞:
留得和羹滋味在，任他風雪苦相欺。
------------------------------

14. 題靈泉寺
   作者: 李九齡著
   內容:
題靈泉寺:
入谷先生一陣香，異花奇木簇禪堂。
題靈泉寺:
可憐門外高低路，萬轂千蹄日日忙。
------------------------------

15. 宿張正字別業
   作者: 李九齡著
   內容:
宿張正字... :
茅屋蕭寥煙暗後，松窗寂曆月明初。
宿張正字... :
此時誰念孤吟客，唯有黃公一帙書。
------------------------------

16. 鶴
   作者: 李九齡著
   內容:
鶴:
天上瑤池覆五雲，玉麟金鳳好為群。
鶴:
不須更飲人間水，直是清流也汗君。
------------------------------

17. 過相思谷
   作者: 李九齡著
   內容:
過相思谷:
悠悠信馬春山曲，芳草和煙鋪嫩綠。
過相思谷:
正被離愁著莫人，那堪更過相思穀。
------------------------------

18. 寫莊子
   作者: 李九齡著
   內容:
寫莊子:
聖澤安排當散地，賢侯優貸借新居。
寫莊子:
閑中亦有閑生計，寫得南華一部書。
------------------------------

19. 山中寄友人
   作者: 李九齡著
   內容:
山中寄友... :
亂雲堆裏結茅廬，已共紅塵跡漸疏。
山中寄友... :
莫問野人生計事，窗前流水枕前書。
------------------------------

