全唐詩 第885卷
==================================================

1. 櫻桃花
   作者: 皮日休著
   內容:
櫻桃花:
婀娜枝香拂酒壺，向陽疑是不融酥。
櫻桃花:
晚來嵬峨渾如醉，惟有春風獨自扶。
------------------------------

2. 夜看櫻桃花
   作者: 皮日休著
   內容:
夜看櫻桃... :
纖枝瑤月弄圓霜，半入鄰家半入牆。
夜看櫻桃... :
劉阮不知人獨立，滿衣清露到明香。
------------------------------

3. 詠白蓮
   作者: 皮日休著
   內容:
詠白蓮:
膩于瓊粉白於脂，京兆夫人未畫眉。靜婉舞偷將動處，西施嚬效半開時。通宵帶露妝難洗，盡日淩波步不移。
詠白蓮:
願作水仙無別意，年年圖與此花期。
詠白蓮:
細嗅深看暗斷腸，從今無意愛紅芳。折來隻合瓊為客，把種應須玉甃塘。向日但疑酥滴水，含風渾訝雪生香。
詠白蓮:
吳王台下開多少，遙似西施上素妝。
------------------------------

4. 赤門堰白蓮花
   作者: 皮日休著
   內容:
赤門堰白... :
縞帶與綸巾，輕舟漾赤門。千回紫萍岸，萬頃白蓮村。
赤門堰白... :
荷露傾衣袖，松風入髻根。瀟疏今若此，爭不盡餘尊。
------------------------------

5. 丙午歲旦
   作者: 司空圖著
   內容:
丙午歲旦:
雞報已判春，中年抱疾身。曉催庭火暗，風帶寺幡新。
丙午歲旦:
多慮無成事，空休是吉人。梅花浮壽酒，莫笑又移巡。
------------------------------

6. 丁巳元日
   作者: 司空圖著
   內容:
丁巳元日:
稟朔華夷會，開春氣象生。日隨行闕近，岳為壽觴晴。
丁巳元日:
作睿由稽古，昭仁事措刑。上玄勞眷佑，高廟保忠貞。
丁巳元日:
星變當移幸，人心喜奉迎。傳呼清禦道，雪涕識臣誠。
丁巳元日:
鼎飪和方濟，臺階潤欲平。扶天咨協力，並日召延英。
丁巳元日:
金躍洪爐動，雲驅眾蟄驚。關中留王氣，席上縱奇兵。
丁巳元日:
累降搜賢詔，兼持進善旌。短轅收驥步，直路發鵬程。
丁巳元日:
自乏匡時略，非沽矯俗名。鶴籠何足獻，蝸舍別無營。
丁巳元日:
羸帶漳濱病，吟哀越客聲。移居荒藥圃，耗志在棋枰。
丁巳元日:
醉忘身空老，書憐眼尚明。偶能甘蹇分，豈是薄浮榮。
丁巳元日:
慮戒防微淺，□知近利輕。獻陵三百里，寤寐禱時清。
------------------------------

7. 光啟三年人日逢鹿
   作者: 司空圖著
   內容:
光啟三年... :
浮世仍逢亂，安排賴佛書。勞生中壽少，抱疾上升疏。
光啟三年... :
日暖人逢鹿，園荒雪帶鋤。知非今又過，蘧瑗最憐渠。
------------------------------

8. 浙上重陽
   作者: 司空圖著
   內容:
浙上重陽:
登高唯北望，菊助可□明。離恨初逢節，貧居只喜晴。
浙上重陽:
好文時可見，學稼老無成。莫歎關山阻，何當不阻兵。
------------------------------

9. 乙巳歲愚春秋四十九辭疾拜章將免左掖重陽獨登上方
   作者: 司空圖著
   內容:
乙巳歲愚... :
雪鬢不禁鑷，知非又此年。退居還有旨，榮路免妨賢。
乙巳歲愚... :
落落鳴蛩鳥，晴霞度雁天。自無佳節興，依舊菊籬邊。
------------------------------

10. 重陽山居
   作者: 司空圖著
   內容:
重陽山居:
此身逃難入鄉關，八度重陽在舊山。籬菊亂來成爛熳，家僮常得解登攀。年隨曆日三分盡，醉伴浮生一片閑。
重陽山居:
滿目秋光還似鏡，殷勤為我照衰顏。
------------------------------

11. 旅中重陽
   作者: 司空圖著
   內容:
旅中重陽:
乘時爭路只危身，經亂登高有幾人。今歲節唯南至在，舊交墳向北邙新。當歌共惜初筵樂，且健無辭後會頻。
旅中重陽:
莫道中冬猶有閏，蟾聲才盡即青春。
------------------------------

12. 南至日
   作者: 司空圖著
   內容:
南至日:
年年山□□來頻，莫強孤危競要津。吉卦偶成開病眼，暖簷還葺寄羸身。求仙自躁非無藥，報國當材別有人。
南至日:
鬢髮堪傷白已遍，鏡中更待白眉新。
------------------------------

13. 五月九日
   作者: 司空圖著
   內容:
五月九日:
金石皆銷鑠，賢愚共網羅。達從詩似偈，狂覺哭勝歌。
五月九日:
高燕淩鴻鵠，枯槎壓芰荷。此中無別境，此外是閑魔。
------------------------------

14. 庚子臘月五日
   作者: 司空圖著
   內容:
庚子臘月... :
複道朝延火，嚴城夜漲塵。驊騮思故第，鸚鵡失佳人。
庚子臘月... :
禁漏虛傳點，妖星不振辰。何當回萬乘，重睹玉京春。
------------------------------

15. 中元夜看月
   作者: 羅隱著
   內容:
中元夜看... :
朦朧南溟月，洶湧出雲濤。下射長鯨眼，遙分玉兔毫。
中元夜看... :
勢來牛鬥動，路越宵冥高。竟夕瞻光影，昂頭把白醪。
------------------------------

16. 木蘭
   作者: 唐彥謙著
   內容:
木蘭:
眾花搖落正無憀，脈脈芳叢契後凋。舒卷綠苞臨小檻，剪裁檀的綴長條。獨當春盡情何限，尚有秋期別未遙。
木蘭:
桃葉近來消息絕，見君長憶渡江橈。
------------------------------

17. 玉蕊
   作者: 唐彥謙著
   內容:
玉蕊:
玉蕊兩高樹，相輝松桂旁。向來塵不雜，此夜月仍光。
玉蕊:
秀掩叢蘭色，豔吞穠李芳。世人嫌具美，何必更清香。
------------------------------

18. 蓮
   作者: 唐彥謙著
   內容:
蓮:
新蓮映多浦，迢遞綠塘東。靜影搖波日，寒香映水風。
蓮:
金塵飄落蕊，玉露洗殘紅。看著餘芳少，無人問的中。
------------------------------

19. 望岳時賊據華夏
   作者: 唐彥謙著
   內容:
望岳時賊... :
長路風埃隔楚氛，忽驚神嶽映朝曛。削成絕壁五千仞，高揖泥金七十君。祝史秘辭今莫睹，從臣嘉頌久無聞。
望岳時賊... :
幽人閑望封中地，好為吾皇起白雲。
------------------------------

20. 片石
   作者: 唐彥謙著
   內容:
片石:
小齋廬阜石，寄自沃洲僧。山客勞攜笈，幽人自得朋。
片石:
瘦雲低作段，野浪凍成雲。便可同清話，何須有物憑。
------------------------------

21. 柳
   作者: 唐彥謙著
   內容:
柳:
春風向楊柳，能事盡風流。有意疑張緒，無情見莫愁。
柳:
依然金谷在，甯免武昌偷。前路難回首，何須苦映樓。
------------------------------

22. 垂柳
   作者: 唐彥謙著
   內容:
垂柳:
垂柳碧髯茸，樓昏帶雨容。思量成晝夢，來去發春慵。
垂柳:
梳洗憑張敞，乘騎笑稚恭。碧虛從轉笠，紅燭近高舂。
垂柳:
怨臉明秋水，愁眉淡遠峰。小園花盡蝶，靜院酒醒蛩。
垂柳:
舊作琴台鳳，今為藥店龍。寶奩拋擲久，一任景陽鐘。
------------------------------

23. 紫薇花
   作者: 唐彥謙著
   內容:
紫薇花:
素秋寒露重，芳事固應稀。小檻臨清昭，高叢見紫薇。
紫薇花:
溫r3終有思，暗淡豈無輝。見欲迷交甫，誰能狀宓妃。
紫薇花:
妝新猶倚鏡，步緩不勝衣。恍似新相得，倀如久未歸。
紫薇花:
又疑神女過，猶佩七香幃。還似星娥織，初臨五彩機。
紫薇花:
慶雲今已集，威鳳莫驚飛。綺筆題難盡，煩君白玉徽。
------------------------------

24. 望中條
   作者: 唐彥謙著
   內容:
望中條:
虞鄉縣西郭，改觀揖中條。第蓄終南小，交□□□遙。
望中條:
崦深應有寺，峰近恐通橋。為語前村叟，他時寄采樵。
------------------------------

25. 蒙谷山
   作者: 唐彥謙著
   內容:
蒙谷山:
蒙谷山低碧海枯，仲君閑坐說麻姑。遙天鶴語知虛實，長夜神光竟有無。秘祝齋心開九轉，侍臣回首聽三呼。
蒙谷山:
交朋漫信文成術，短燭瑤壇漏滿壺。
------------------------------

26. 菊
   作者: 唐彥謙著
   內容:
菊:
雪菊金英兩斷腸，蝶翎蜂鼻帶清香。寒村宿霧臨幽徑，廢苑斜暉傍短牆。近取松筠為伴侶，遠將桃李作參商。
菊:
年來病肺疏杯酒，每憶龍山似故鄉。
------------------------------

27. 山中
   作者: 方幹著
   內容:
山中:
愛山卻把圖書賣，嗜酒空教僮僕賒。只向階前便漁釣，那知枕上有雲霞。暗泉出石飛仍咽，小徑通橋直複斜。
山中:
窗竹未抽今夏筍，庭梅曾試當年花。姓名未及陶弘景，髭鬢白于薑子牙。松月水煙千古在，未知終久屬誰家。
------------------------------

28. 次韻和盧先輩避難寺居看牡丹
   作者: 王駕著
   內容:
次韻和盧... :
亂後寄僧居，看花恨有餘。香宜閒靜立，態似別離初。
次韻和盧... :
朵密紅相照，欄低畫不如。狂風任吹卻，最共野人疏。
------------------------------

29. 春宮怨
   作者: 杜荀鶴著
   內容:
春宮怨:
早被嬋娟誤，欲妝臨鏡慵。承恩不在貌，教妾若為容。
春宮怨:
風暖鳥聲碎，日高花影重。年年越溪女，相憶采芙蓉。
------------------------------

30. 晨興
   作者: 翁承贊著
   內容:
晨興:
鼓絕天街冷霧收，曉來風景已堪愁。槐無顏色因經雨，菊有精神為傍秋。自愛鮮飆生戶外，不教閒事住心頭。
晨興:
披襟徐步一蕭灑，吟繞盆池想狎鷗。
------------------------------

31. 江上吟曉
   作者: 王貞白著
   內容:
江上吟曉:
一葉野人舟，長將載酒遊。夜來吟思苦，江上月華秋。
江上吟曉:
曉露滿紅蓼，輕波颺白鷗。漁翁似有約，相伴釣中流。
------------------------------

32. 過商山
   作者: 王貞白著
   內容:
過商山:
一宿白雲根，時經采麝村。數峰雖似蜀，當晝不聞猿。
過商山:
馬立溪沙淺，人爭閣道喧。明朝棄襦罷，步步入金門。
------------------------------

33. 泛鏡湖□□
   作者: 王貞白著
   內容:
泛鏡湖□... :
我泛鏡湖日，未生千里蓴。時無賀賓客，誰識謫仙人。
泛鏡湖□... :
吟對四時雪，憶遊三島春。惡聞亡越事，洗耳大江濱。
------------------------------

34. 太湖石
   作者: 王貞白著
   內容:
太湖石:
誰憐孤峭質，移在太湖心。出得風波外，任他池館深。
太湖石:
不同花逞豔，多愧竹垂陰。一片至堅操，那憂歲月侵。
------------------------------

35. 依韻和幹公題庭中太湖石二首
   作者: 王貞白著
   內容:
依韻和幹... :
山立只盈尋，高奇藥圃陰。風濤打欲碎，岩穴蟄方深。
依韻和幹... :
蘚點晴偏綠，蛩藏曉競吟。歲寒終不變，堪比古人心。
依韻和幹... :
徒勞水府尋，宛在玉堂陰。蘭圃安雖窄，盆池映轉深。
依韻和幹... :
山僧來盡愛，詩客見先吟。若是買花者，年年不計心。
------------------------------

36. 書陶潛醉石
   作者: 王貞白著
   內容:
書陶潛醉... :
片石陶真性，非為麹糵昏。爭如累月醉，不笑獨醒人。
書陶潛醉... :
積疊莓苔色，交加薜荔根。至今重九日，猶待白衣魂。
------------------------------

37. 看天王院牡丹
   作者: 王貞白著
   內容:
看天王院... :
前年帝裏探春時，寺寺名花我盡知。
看天王院... :
今日長安已灰燼，忍隨南國對芳枝。
------------------------------

38. 芍藥
   作者: 王貞白著
   內容:
芍藥:
芍藥承春寵，何曾羨牡丹。麥秋能幾日，穀雨只微寒。
芍藥:
妒態風頻起，嬌妝露欲殘。芙蓉浣紗伴，長恨隔波瀾。
------------------------------

39. 獨芙蓉
   作者: 王貞白著
   內容:
獨芙蓉:
方塘清曉鏡，獨照玉容秋。蠹芰不相采，斂蘋空自愁。
獨芙蓉:
日斜還顧影，風起強垂頭。芳意羨何物，雙雙鸂鶒遊。
------------------------------

40. 馮氏書齋小松二首
   作者: 王貞白著
   內容:
馮氏書齋... :
孤根生遠嶽，移植翠枝添。自秉雪霜操，任他蜂蝶嫌。
馮氏書齋... :
微陰連迥竹，清韻入疏簾。聳勢即空碧，時人看莫厭。
馮氏書齋... :
得地已經歲，清音晝夜聞。根涵舊山土，葉間近溪雲。
馮氏書齋... :
野鶴望長遠，庭花笑不群。須知搖落後，眾木始能分。
------------------------------

41. 社日村居
   作者: 張蠙著
   內容:
社日村居:
鵝湖山下稻粱肥，豚阱雞棲對掩扉。
社日村居:
桑柘影斜春社散，家家扶得醉人歸。
------------------------------

42. 八月十六夜月
   作者: 盧延讓著
   內容:
八月十六... :
十六勝三五，中天照大荒。只訛些子緣，應號沒多光。
八月十六... :
桂老猶全在，蟾深未煞忙。難期一年事，到曉泥詩章。
------------------------------

43. 冬除夜書情
   作者: 盧延讓著
   內容:
冬除夜書... :
兀兀坐無味，思量誰與鄰。數星深夜火，一個遠鄉人。
冬除夜書... :
雁翥天微雪，風號樹欲春。愁章自難過，不覺苦吟頻。
------------------------------

44. 觀新歲朝賀
   作者: 盧延讓著
   內容:
觀新歲朝... :
龍墀初立仗，鴛鷺列班行。元日燕脂色，朝天樺燭香。
觀新歲朝... :
表章堆玉案，繒帛滿牙床。三百年如此，無因及我唐。
------------------------------

