全唐詩 第527卷
==================================================

1. 九日
   作者: 杜牧著
   內容:
九日:
金英繁亂拂闌香，明府辭官酒滿缸。
九日:
還有玉樓輕薄女，笑他寒燕一雙雙。
------------------------------

2. 寄牛相公
   作者: 杜牧著
   內容:
寄牛相公:
漢水橫沖蜀浪分，危樓點的拂孤雲。
寄牛相公:
六年仁政謳歌去，柳繞春堤處處聞。
------------------------------

3. 為人題贈二首
   作者: 杜牧著
   內容:
為人題贈... :
我乏青雲稱，君無買笑金。虛傳南國貌，爭奈五陵心。
為人題贈... :
桂席塵瑤佩，瓊爐燼水沉。凝魂空薦夢，低耳悔聽琴。
為人題贈... :
月落珠簾卷，春寒錦幕深。誰家樓上笛，何處月明砧。
為人題贈... :
蘭徑飛蝴蝶，筠籠語翠襟。和簪拋鳳髻，將淚入鴛衾。
為人題贈... :
的的新添恨，迢迢絕好音。文園終病渴，休詠白頭吟。
為人題贈... :
綠樹鶯鶯語，平江燕燕飛。枕前聞雁去，樓上送春歸。
為人題贈... :
半月縆雙臉，凝腰素一圍。西牆苔漠漠，南浦夢依依。
為人題贈... :
有恨簪花懶，無聊鬥草稀。雕籠長慘澹，蘭畹謾芳菲。
為人題贈... :
鏡斂青蛾黛，燈挑皓腕肌。避人勻迸淚，拖袖倚殘暉。
為人題贈... :
有貌雖桃李，單棲足是非。雲輧載馭去，寒夜看裁衣。
------------------------------

4. 懷紫閣山
   作者: 杜牧著
   內容:
懷紫閣山:
學他趨世少深機，紫閣青霄半掩扉。山路遠懷王子晉，詩家長憶謝玄暉。百年不肯疏榮辱，雙鬢終應老是非。
懷紫閣山:
人道青山歸去好，青山曾有幾人歸。
------------------------------

5. 題孫逸人山居
   作者: 杜牧著
   內容:
題孫逸人... :
長懸青紫與芳枝，塵刹無應免別離。馬上多於在家日，樽前堪憶少年時。關河客夢還鄉遠，雨雪山程出店遲。
題孫逸人... :
卻羨高人終此老，軒車過盡不知誰。
------------------------------

6. 中途寄友人
   作者: 杜牧著
   內容:
中途寄友... :
道傍高木盡依依，落葉驚風處處飛。未到鄉關聞早雁，獨于客路授寒衣。煙霞舊想長相阻，書劍投人久不歸。
中途寄友... :
何日一名隨事了，與君同采碧溪薇。
------------------------------

7. 悵詩
   作者: 杜牧著
   內容:
悵詩:
自是尋春去校遲，不須惆悵怨芳時。
悵詩:
狂風落盡深紅色，綠葉成陰子滿枝。
------------------------------

8. 吳宮詞二首
   作者: 杜牧著
   內容:
吳宮詞二... :
越兵驅綺羅，越女唱吳歌。宮燼花聲少，台荒麋跡多。
吳宮詞二... :
茱萸垂曉露，菡萏落秋波。無遣君王醉，滿城嚬翠蛾。
吳宮詞二... :
香徑繞吳宮，千帆落照中。鶴鳴山苦雨，魚躍水多風。
吳宮詞二... :
城帶晚莎綠，池邊秋蓼紅。當年國門外，誰信伍員忠。
------------------------------

9. 金陵
   作者: 杜牧著
   內容:
金陵:
始發碧江口，曠然諧遠心。風清舟在鑒，日落水浮金。
金陵:
瓜步逢潮信，台城過雁音。故鄉何處是，雲外即喬林。
------------------------------

10. 即事
   作者: 杜牧著
   內容:
即事:
小院無人雨長苔，滿庭修竹間疏槐。
即事:
春愁兀兀成幽夢，又被流鶯喚醒來。
------------------------------

11. 七夕
   作者: 杜牧著
   內容:
七夕:
雲階月地一相過，未抵經年別恨多。
七夕:
最恨明朝洗車雨，不教回腳渡天河。
------------------------------

12. 薔薇花
   作者: 杜牧著
   內容:
薔薇花:
朵朵精神葉葉柔，雨晴香拂醉人頭。
薔薇花:
石家錦幛依然在，閑倚狂風夜不收。
------------------------------

13. 句
   作者: 杜牧著
   內容:
句:
幽人聽達曙，聊罷蘇床琴。。
句:
魚多知海熟，藥少覺山貧。。
句:
土控吳兼越，州連歙與池。山河地襟帶，軍鎮國藩維。
句:
綠水棹雲月，洞庭歸路長。春橋垂酒幔，夜柵集茶檣。
句:
箬影沉溪暖，蘋花繞郭香。。
句:
經冬野菜青青色，未臘山梅樹樹花。
句:
半破前峰月。
------------------------------

