全唐詩 第690卷
==================================================

1. 夏雨
   作者: 王駕著
   內容:
夏雨:
非惟消旱暑，且喜救生民。天地如蒸濕，園林似卻春。
夏雨:
洗風清枕簟，換夜失埃塵。又作豐年望，田夫笑向人。
------------------------------

2. 古意
   作者: 王駕著
   內容:
古意:
夫戍蕭關妾在吳，西風吹妾妾憂夫。
古意:
一行書信千行淚，寒到君邊衣到無。
------------------------------

3. 社日
   作者: 王駕著
   內容:
社日:
鵝湖山下稻粱肥，豚柵雞棲半掩扉。
社日:
桑柘影斜春社散，家家扶得醉人歸。
------------------------------

4. 雨晴
   作者: 王駕著
   內容:
雨晴:
雨前初見花間蕊，雨後兼無葉裏花。
雨晴:
蛺蝶飛來過牆去，卻疑春色在鄰家。
------------------------------

5. 亂後曲江
   作者: 王駕著
   內容:
亂後曲江:
憶昔爭遊曲水濱，未春長有探春人。
亂後曲江:
游春人盡空池在，直至春深不似春。
------------------------------

6. 過故友居
   作者: 王駕著
   內容:
過故友居:
鄰笛寒吹日落初，舊居今已別人居。
過故友居:
亂來兒侄皆分散，惆悵僧房認得書。
------------------------------

7. 上裴侍郎
   作者: 王渙著
   內容:
上裴侍郎:
青衿七十榜三年，建禮含香次第遷。珠彩下連星錯落，桂花曾對月嬋娟。玉經磨琢多成器，劍拔沈埋更倚天。
上裴侍郎:
應念銜恩最深者，春來為壽拜尊前。
------------------------------

8. 悼亡
   作者: 王渙著
   內容:
悼亡:
春來得病夏來加，深掩妝窗臥碧紗。為怯暗藏秦女扇，怕驚愁度阿香車。腰肢暗想風欺柳，粉態難忘露洗花。
悼亡:
今日青門葬君處，亂蟬衰草夕陽斜。
------------------------------

9. 惆悵詩十二首
   作者: 王渙著
   內容:
惆悵詩十... :
八蠶薄絮鴛鴦綺，半夜佳期並枕眠。
惆悵詩十... :
鐘動紅娘喚歸去，對人勻淚拾金鈿。
惆悵詩十... :
李夫人病已經秋，漢武看來不舉頭。
惆悵詩十... :
得所濃華銷歇盡，楚魂湘血一生休。
惆悵詩十... :
謝家池館花籠月，蕭寺房廊竹颭風。
惆悵詩十... :
夜半酒醒憑檻立，所思多在別離中。
惆悵詩十... :
隋師戰艦欲亡陳，國破應難保此身。
惆悵詩十... :
訣別徐郎淚如雨，鏡鸞分後屬何人。
惆悵詩十... :
七夕瓊筵隨事陳，兼花連蒂共傷神。
惆悵詩十... :
蜀王殿裏三更月，不見驪山私語人。
惆悵詩十... :
夜寒春病不勝懷，玉瘦花啼萬事乖。
惆悵詩十... :
薄幸檀郎斷芳信，驚嗟猶夢合歡鞋。
惆悵詩十... :
嗚咽離聲管吹秋，妾身今日為君休。
惆悵詩十... :
齊奴不說平生事，忍看花枝謝玉樓。
惆悵詩十... :
青絲一綹墮雲鬟，金剪刀鳴不忍看。
惆悵詩十... :
持謝君王寄幽怨，可能從此住人間。
惆悵詩十... :
陳宮興廢事難期，三閣空餘綠草基。
惆悵詩十... :
狎客淪亡麗華死，他年江令獨來時。
惆悵詩十... :
晨肇重來路已迷，碧桃花謝武陵溪。
惆悵詩十... :
仙山目斷無尋處，流水潺湲日漸西。
惆悵詩十... :
少卿降北子卿還，朔野離觴慘別顏。
惆悵詩十... :
卻到茂陵唯一慟，節毛零落鬢毛斑。
惆悵詩十... :
夢裏分明入漢宮，覺來燈背錦屏空。
惆悵詩十... :
紫台月落關山曉，腸斷君恩信畫工。
------------------------------

10. 江上雨
   作者: 戴司顏著
   內容:
江上雨:
非不欲前去，此情非自由。星辰照何處，風雨送涼秋。
江上雨:
寒鎖空江夢，聲隨黃葉愁。蕭蕭猶未已，早晚去蘋洲。
------------------------------

11. 塞上
   作者: 戴司顏著
   內容:
塞上:
空跡晝蒼茫，沙腥古戰場。逢春多霰雪，生計在牛羊。
塞上:
冷角吹鄉淚，幹榆落夢床。從來山水客，誰謂到漁陽。
------------------------------

12. 句
   作者: 戴司顏著
   內容:
句:
遠來朝鳳闕，歸去戀元侯。
------------------------------

13. 投謝錢武肅
   作者: 吳仁璧著
   內容:
投謝錢武... :
東門上相好知音，數盡台前郭隗金。累重雖然容食椹，力微無計報焚林。弊貂不稱芙蓉幕，衰朽仍慚玳瑁簪。
投謝錢武... :
十裏溪光一山月，可堪從此負歸心。
------------------------------

14. 客路
   作者: 吳仁璧著
   內容:
客路:
人寰急景如波委，客路浮雲似蓋輕。
客路:
回首故山天外碧，十年無計卻歸耕。
------------------------------

15. 南徐題友人郊居
   作者: 吳仁璧著
   內容:
南徐題友... :
門前樵徑連江寺，岸下漁磯系海槎。
南徐題友... :
待到秋深好時節，與君長醉隱侯家。
------------------------------

16. 讀度人經寄鄭仁表
   作者: 吳仁璧著
   內容:
讀度人經... :
身雖一旦塵中老，名擬三清會裏題。
讀度人經... :
二午九齋餘日在，請君相伴醉如泥。
------------------------------

17. 秋日聽僧彈琴
   作者: 吳仁璧著
   內容:
秋日聽僧... :
金徽玉軫韻泠然，言下浮生指下泉。
秋日聽僧... :
恰稱秋風西北起，一時吹入碧湘煙。
------------------------------

18. 賈誼
   作者: 吳仁璧著
   內容:
賈誼:
扶持一疏滿遺編，漢陛前頭正少年。
賈誼:
誰道恃才輕絳灌，卻將惆悵吊湘川。
------------------------------

19. 春雪
   作者: 吳仁璧著
   內容:
春雪:
雪霽凝光入坐寒，天明猶自臥袁安。
春雪:
貂裘穿後鶴氅敝，自此風流不足看。
------------------------------

20. 衰柳
   作者: 吳仁璧著
   內容:
衰柳:
金風漸利露珠團，廣陌長堤黛色殘。
衰柳:
水殿狂游隋煬帝，一千餘裏可堪看。
------------------------------

21. 鳳仙花
   作者: 吳仁璧著
   內容:
鳳仙花:
香紅嫩綠正開時，冷蝶饑蜂兩不知。
鳳仙花:
此際最宜何處看，朝陽初上碧梧枝。
------------------------------

22. 金錢花
   作者: 吳仁璧著
   內容:
金錢花:
淺絳濃香幾朵勻，日熔金鑄萬家新。
金錢花:
堪疑劉寵遺芳在，不許山陰父老貧。
------------------------------

23. 錢塘鶴
   作者: 吳仁璧著
   內容:
錢塘鶴:
人間路靄青天半，鼇岫雲生碧海涯。
錢塘鶴:
雖抱雕籠密扃鑰，可能長在叔倫家。
------------------------------

24. 句
   作者: 吳仁璧著
   內容:
句:
為惜苔錢妨換砌，因憐山色旋開尊。
句:
高閣煙霞禪客睡，滿城塵土世人忙。
句:
五龍金角向星斗，三洞玉音愁鬼神。
句:
蒲草薄裁連蒂白，胭脂濃染半葩紅。（題鶯粟花，以上並《雅言雜載》）
------------------------------

25. 奉試麥壟多秀色
   作者: 汪極著
   內容:
奉試麥壟... :
南陌生岐穗，農家樂事多。塍畦交茂綠，苗實際清和。
奉試麥壟... :
日布玲瓏影，風翻浩蕩波。來牟知帝力，含哺有衢歌。
------------------------------

26. 下第戲狀元崔昭緯
   作者: 張曙1著
   內容:
下第戲狀... :
千里江山陪驥尾，五更風水失龍鱗。
下第戲狀... :
昨夜浣花溪上雨，綠楊芳草為何人。
------------------------------

27. 贈天臺王處士
   作者: 林嵩著
   內容:
贈天臺王... :
深隱天臺不記秋，琴台長別一何愁。茶煙岩外雲初起，新月潭心釣未收。映宇異花叢發好，穿松孤鶴一聲幽。
贈天臺王... :
赤城不掩高宗夢，寧久懸冠枕瀑流。
------------------------------

