全唐詩 第727卷
==================================================

1. 喜韓少府見訪
   作者: 胡令能著
   內容:
喜韓少府... :
忽聞梅福來相訪，笑著荷衣出草堂。
喜韓少府... :
兒童不慣見車馬，走入蘆花深處藏。
------------------------------

2. 觀鄭州崔郎中諸妓繡樣
   作者: 胡令能著
   內容:
觀鄭州崔... :
日暮堂前花蕊嬌，爭拈小筆上床描。
觀鄭州崔... :
繡成安向春園裏，引得黃鶯下柳條。
------------------------------

3. 小兒垂釣
   作者: 胡令能著
   內容:
小兒垂釣:
蓬頭稚子學垂綸，側坐莓苔草映身。
小兒垂釣:
路人借問遙招手，怕得魚驚不應人。
------------------------------

4. 王昭君
   作者: 胡令能著
   內容:
王昭君:
胡風似劍鎪人骨，漢月如鉤釣胃腸。
王昭君:
魂夢不知身在路，夜來猶自到昭陽。
------------------------------

5. 望夫石
   作者: 嚴郾著
   內容:
望夫石:
何代提戈去不還，獨留形影白雲間。肌膚銷盡雪霜色，羅綺點成苔蘚斑。江燕不能傳遠信，野花空解妒愁顏。
望夫石:
近來豈少征人婦，笑采蘼蕪上北山。
------------------------------

6. 賦百舌鳥
   作者: 嚴郾著
   內容:
賦百舌鳥:
此禽輕巧少同倫，我聽長疑舌滿身。星未沒河先報曉，柳猶粘雪便迎春。頻嫌海燕巢難定，卻訝林鶯語不真。
賦百舌鳥:
莫倚春風便多事，玉樓還有晏眠人。
------------------------------

7. 永州陪鄭太守登舟夜宴，席上各賦詩
   作者: 蔣肱著
   內容:
永州陪鄭... :
江頭朱紱間青衿，豈是仙舟不可尋。誰敢強登徐稚榻，自憐還學謝安吟。月凝蘭棹輕風起，妓勸金罍盡醉斟。
永州陪鄭... :
剪盡蠟紅人未覺，歸時城郭曉煙深。
------------------------------

8. 寄遠
   作者: 張迥1著
   內容:
寄遠:
錦字憑誰達，閒庭草又枯。夜長燈影滅，天遠雁聲孤。
寄遠:
蟬鬢凋將盡，虯髯白也無。幾回愁不語，因看朔方圖。
------------------------------

9. 春草凝露
   作者: 張友正著
   內容:
春草凝露:
蒼蒼芳草色，含露對青春。已賴陽和長，仍慚潤澤頻。
春草凝露:
日臨殘未滴，風度欲成津。蕙葉垂偏重，蘭叢洗轉新。
春草凝露:
將行愁裛徑，欲采畏濡身。獨愛池塘畔，清華遠襲人。
------------------------------

10. 錦帶佩吳鉤
   作者: 張友正著
   內容:
錦帶佩吳... :
帶劍誰家子，春朝紫陌遊。結邊霞聚錦，懸處月隨鉤。
錦帶佩吳... :
彩縷回文出，雄芒練影浮。葉依花裏豔，霜向鍔中秋。
錦帶佩吳... :
的皪宜驄馬，斕斒映綺裘。應須待報國，一刎月支頭。
------------------------------

11. 山中臥病寄盧郎中
   作者: 伍唐珪著
   內容:
山中臥病... :
十年耕釣水雲間，住僻家貧少往還。一徑綠苔凝曉露，滿頭白髮對青山。野僧采藥來醫病，樵客攜觴為解顏。
山中臥病... :
空戀舊時恩獎地，無因匍匐出柴關。
------------------------------

12. 寒食日獻郡守
   作者: 伍唐珪著
   內容:
寒食日獻... :
入門堪笑複堪憐，三徑苔荒一釣船。
寒食日獻... :
慚愧四鄰教斷火，不知廚裏久無煙。
------------------------------

13. 上蘇使君
   作者: 伍唐珪著
   內容:
上蘇使君:
江西昔日推韓注，袁水今朝數趙祥。
上蘇使君:
縱使文翁能待客，終栽桃李不成行。
------------------------------

14. 贈妓人王福娘
   作者: 孫棨著
   內容:
贈妓人王... :
彩翠仙衣紅玉膚，輕盈年在破瓜初。霞杯醉勸劉郎賭，雲髻慵邀阿母梳。不怕寒侵緣帶寶，每憂風舉倩持裾。
贈妓人王... :
謾圖西子晨妝樣，西子元來未得如。
------------------------------

15. 題妓王福娘牆
   作者: 孫棨著
   內容:
題妓王福... :
移壁回窗費幾朝，指鐶偷解博紅椒。
題妓王福... :
無端鬥草輸鄰女，更被拈將玉步搖。
題妓王福... :
寒繡衣裳餉阿嬌，新團香獸不禁燒。
題妓王福... :
東鄰起樣裙腰闊，剩蹙黃金線幾條。
題妓王福... :
試共卿卿語笑初，畫堂連遣侍兒呼。
題妓王福... :
寒肌不耐金如意，白獺為膏郎有無。
------------------------------

16. 戲李文遠
   作者: 孫棨著
   內容:
戲李文遠:
引君來訪洞中仙，新月如眉拂戶前。
戲李文遠:
領取嫦娥攀取桂，便從陵谷一時遷。
------------------------------

17. 題劉泰娘舍
   作者: 孫棨著
   內容:
題劉泰娘... :
尋常凡木最輕樗，今日尋樗桂不如。
題劉泰娘... :
漢高新破咸陽後，英俊奔波遂吃虛。
------------------------------

18. 戲張道人不飲酒
   作者: 顏蕘著
   內容:
戲張道人... :
言自雲山訪我來，每聞奇秘覺叨陪。
戲張道人... :
吾師不飲人間酒，應待流霞即舉杯。
------------------------------

19. 句
   作者: 顏蕘著
   內容:
句:
爽籟盡成鳴鳳曲，遊人多是弄珠仙。
------------------------------

20. 秋醉歌
   作者: 張為著
   內容:
秋醉歌:
金風颯已起，還是招漁翁。攜酒天姥岑，自彈嶧陽桐。
秋醉歌:
脫卻登山履，赤腳翹青筇。泉聲掃殘暑，猿臂攀長松。
秋醉歌:
翠微泛樽綠，苔蘚分煙紅。造化處術內，相對數壺空。
秋醉歌:
醉眠嶺上草，不覺夜露濃。一夢到天曉，始覺一醉中。
秋醉歌:
皎然夢中路，直到瀛洲東。初平把我臂，相與騎白龍。
秋醉歌:
三留對上帝，玉樓十二重。上帝賜我酒，送我敲金鐘。
秋醉歌:
寶閣香斂苒，琪樹寒玲瓏。動葉如笙篁，音律相怡融。
秋醉歌:
珍重此一醉，百骸出天地。長如此夢魂，永謝名與利。
------------------------------

21. 謝別毛仙翁
   作者: 張為著
   內容:
謝別毛仙... :
羸形感神藥，削骨生豐肌。蘭炷飄靈煙，妖怪立誅夷。
謝別毛仙... :
重睹日月光，何報父母慈。黃河濁袞袞，別淚流澌澌。
謝別毛仙... :
黃河清有時，別淚無收期。
------------------------------

22. 漁陽將軍
   作者: 張為著
   內容:
漁陽將軍:
霜髭擁頷對窮秋，著白貂裘獨上樓。
漁陽將軍:
向北望星提劍立，一生長為國家憂。
------------------------------

23. 句
   作者: 張為著
   內容:
句:
到處即閉戶，逢君方展眉。
------------------------------

24. 岑公岩
   作者: 馬冉著
   內容:
岑公岩:
南溪有仙澗，咫尺非人間。泠泠松風下，日暮空蒼山。
------------------------------

25. 諸暨五泄山
   作者: 周鏞著
   內容:
諸暨五泄... :
路入蒼煙九過溪，九穿岩曲到招提。天分五溜寒傾北，地秀諸峰翠插西。鑿徑破崖來木杪，駕泉鳴竹落榱題。
諸暨五泄... :
當年老默無消息，猶有詞堂一杖藜。
------------------------------

26. 贈羅隱
   作者: 劉贊著
   內容:
贈羅隱:
人皆言子屈，獨我謂君非。明主既難謁，青山何不歸。
贈羅隱:
年虛侵雪鬢，塵枉汙麻衣。自古逃名者，至今名豈微。
------------------------------

27. 句
   作者: 劉贊著
   內容:
句:
絮花飛起雪漫漫，長得宮娥帶笑看。（《柳枝詞》，見《吟窗雜錄》）
------------------------------

28. 洛陽道
   作者: 任翻著
   內容:
洛陽道:
憧憧洛陽道，塵下生春草。行者豈無家，無人在家老。
洛陽道:
雞鳴前結束，爭去恐不早。百年路傍盡，白日車中曉。
洛陽道:
求富江海狹，取貴山嶽小。二端立在途，奔走無由了。
------------------------------

29. 春晴
   作者: 任翻著
   內容:
春晴:
楚國多春雨，柴門喜晚晴。幽人臨水坐，好鳥隔花鳴。
春晴:
野色臨空闊，江流接海平。門前到溪路，今夜月分明。
------------------------------

30. 秋晚郊居
   作者: 任翻著
   內容:
秋晚郊居:
遠聲霜後樹，秋色水邊村。野徑無來客，寒風自動門。
秋晚郊居:
海山藏日影，江月落潮痕。惆悵高飛晚，年年別故園。
------------------------------

31. 秋晚途次
   作者: 任翻著
   內容:
秋晚途次:
秋色滿行路，此時心不閑。孤貧游上國，少壯有衰顏。
秋晚途次:
眾鳥已歸樹，旅人猶過山。蕭條遠林外，風急水潺潺。
------------------------------

32. 葛仙井
   作者: 任翻著
   內容:
葛仙井:
古井碧沉沉，分明見百尋。味甘傳邑內，脈冷應山心。
葛仙井:
圓入月輪淨，直涵峰影深。自從仙去後，汲引到如今。
------------------------------

33. 桐柏觀
   作者: 任翻著
   內容:
桐柏觀:
飄飄雲外者，暫宿聚仙堂。半夜人無語，中宵月送涼。
桐柏觀:
鶴歸高樹靜，螢過小池光。不得多時住，門開是事忙。
------------------------------

34. 冬暮野寺
   作者: 任翻著
   內容:
冬暮野寺:
江東寒近臘，野寺水天昏。無酒可銷夜，隨僧早閉門。
冬暮野寺:
照牆燈影短，著瓦雪聲繁。飄泊仍千里，清吟欲斷魂。
------------------------------

35. 贈濟禪師
   作者: 任翻著
   內容:
贈濟禪師:
碧峰秋寺內，禪客已無情。半頂發根白，一生心地清。
贈濟禪師:
竹房侵月靜，石徑到門平。山下塵囂路，終年誓不行。
------------------------------

36. 經墮淚碑
   作者: 任翻著
   內容:
經墮淚碑:
羊公傳化地，千古事空存。碑已無文字，人猶敬子孫。
經墮淚碑:
峴山長閉恨，漢水自流恩。數處煙嵐色，分明是淚痕。
------------------------------

37. 長安冬夜書事
   作者: 任翻著
   內容:
長安冬夜... :
憂來長不寐，往事重思量。清渭幾年客，故衣今夜霜。
長安冬夜... :
春風誰識面，水國但牽腸。十二門車馬，昏明各自忙。
------------------------------

38. 越江漁父
   作者: 任翻著
   內容:
越江漁父:
借問釣魚者，持竿多少年。眼明汀島畔，頭白子孫前。
越江漁父:
棹入花時浪，燈留雨夜船。越江深見底，誰識此心堅。
------------------------------

39. 哭友人
   作者: 任翻著
   內容:
哭友人:
逢著南州史，江邊哭問君。送終時有雪，歸葬處無雲。
哭友人:
官庫惟留劍，鄰僧共結墳。兒孫未成立，誰與集遺文。
------------------------------

40. 送李衡
   作者: 任翻著
   內容:
送李衡:
羈棲親故少，遠別惜清才。天畔出相送，路長知未回。
送李衡:
欲銷今日恨，強把異鄉杯。君去南堂後，應無客到來。
------------------------------

41. 宮怨
   作者: 任翻著
   內容:
宮怨:
淚幹紅落臉，心盡白垂頭。自此方知怨，從來豈信愁。
------------------------------

42. 惜花
   作者: 任翻著
   內容:
惜花:
無語與花別，細看枝上紅。明年又相見，還恐是愁中。
------------------------------

43. 宿巾子山禪寺
   作者: 任翻著
   內容:
宿巾子山... :
絕頂新秋生夜涼，鶴翻松露滴衣裳。
宿巾子山... :
前峰月映半江水，僧在翠微開竹房。
------------------------------

44. 再遊巾子山寺
   作者: 任翻著
   內容:
再遊巾子... :
靈江江上幘峰寺，三十年來兩度登。
再遊巾子... :
野鶴尚巢松樹遍，竹房不見舊時僧。
------------------------------

45. 三遊巾子山寺感述
   作者: 任翻著
   內容:
三遊巾子... :
清秋絕頂竹房開，松鶴何年去不回。
三遊巾子... :
惟有前峰明月在，夜深猶過半江來。
------------------------------

46. 畫山水圖答大愚
   作者: 荊浩著
   內容:
畫山水圖... :
恣意縱橫掃，峰巒次第成。筆尖寒樹瘦，墨淡野雲輕。
畫山水圖... :
岩石噴泉窄，山根到水準。禪房時一展，兼稱苦空情。
------------------------------

47. 宿顧城二首
   作者: 張直著
   內容:
宿顧城二... :
綠草展青裀，樾影連春樹。茅屋八九家，農器六七具。
宿顧城二... :
主人有好懷，搴衣留我住。春酒新潑醅，香美連糟濾。
宿顧城二... :
一醉臥花陰，明朝送君去。
宿顧城二... :
醉臥夜將半，土底聞雞啼。驚駭問主人，為我剖荒迷。
宿顧城二... :
武湯東伐韋，固君含悲淒。神奪悔悟魄，幻化為石雞。
宿顧城二... :
形骸僅盈寸，咿喔若啁蜺。吾村耕耘叟，多獲於鋤犁。
------------------------------

48. 題桃源僧
   作者: 陳光著
   內容:
題桃源僧:
桃源有僧舍，跬步異人天。花亂似無主，鶴鳴疑有仙。
題桃源僧:
軒廊明野色，松檜濕春煙。定擬辭塵境，依師過晚年。
------------------------------

