全唐詩 第118卷
==================================================

1. 和左司張員外自洛使入京中路先赴長安逢立春日贈韋侍御等諸公
   作者: 孫逖著
   內容:
和左司張... :
拜郎登省闥，奉使馳車乘。遙瞻使者星，便是郎官應。
和左司張... :
台妙時相許，皇華德彌稱。二陝聽風謠，三秦望形勝。
和左司張... :
此中暌益友，是日多詩興。寒盡歲陰催，春歸物華證。
------------------------------

2. 和登會稽山
   作者: 孫逖著
   內容:
和登會稽... :
稽山碧湖上，勢入東溟盡。煙景晝清明，九峰爭隱嶙。
和登會稽... :
望中厭朱紱，俗內探玄牝。野老聽鳴騶，山童擁行軫。
和登會稽... :
仙花寒未落，古蔓柔堪引。竹澗入山多，松崖向天近。
和登會稽... :
雲從海天去，日就江村隕。能賦丘嘗聞，和歌參不敏。
和登會稽... :
冥搜信沖漠，多士期標準。願奉濯纓心，長謠反招隱。
------------------------------

3. 送楊法曹按括州
   作者: 孫逖著
   內容:
送楊法曹... :
東海天臺山，南方縉雲驛。溪澄問人隱，岩險煩登陟。
送楊法曹... :
潭壑隨星使，軒車繞春色。儻尋琪樹人，為報長相憶。
------------------------------

4. 葛山潭
   作者: 孫逖著
   內容:
葛山潭:
圓潭寫流月，晴明涵萬象。仙翁何時還，綠水空蕩漾。
葛山潭:
涼哉草木腓，白露沾人衣。猶醉空山裏，時聞笙鶴飛。
------------------------------

5. 丹陽行
   作者: 孫逖著
   內容:
丹陽行:
丹陽古郡洞庭陰，落日扁舟此路尋。傳是東南舊都處，金陵中斷碧江深。在昔風塵起，京都亂如毀。
丹陽行:
雙闕戎虜間，千門戰場裏。傳聞一馬化為龍，南渡衣冠亦願從。石頭橫帝裏，京口拒戎鋒。
丹陽行:
青楓林下回天蹕，杜若洲前轉國容。都門不見河陽樹，輦道唯聞建業鐘。中原悠悠幾千里，欲掃欃槍未雲已。
丹陽行:
英雄傾奪何紛然，一盛一衰如逝川。可憐宮觀重江裏，金鏡相傳三百年。自從龍見聖人出，六合車書混為一。
丹陽行:
昔年王氣今何在，並向長安就堯日。荊榛古木閉荒阡，共道繁華不復全。赤縣唯餘江樹月，黃圖半入海人煙。
丹陽行:
暮來山水登臨遍，覽古愁吟淚如霰。唯有空城多白雲，春風淡蕩無人見。
------------------------------

6. 山陰縣西樓
   作者: 孫逖著
   內容:
山陰縣西... :
都邑西樓芳樹間，逶迤霽色繞江山。山月夜從公署出，江雲晚對訟庭還。誰知春色朝朝好，二月飛花滿江草。
山陰縣西... :
一見湖邊楊柳風，遙憶青青洛陽道。
------------------------------

7. 夜宿浙江
   作者: 孫逖著
   內容:
夜宿浙江:
扁舟夜入江潭泊，露白風高氣蕭索。富春渚上潮未還，天姥岑邊月初落。煙水茫茫多苦辛，更聞江上越人吟。
夜宿浙江:
洛陽城闕何時見，西北浮雲朝暝深。
------------------------------

8. 春日留別
   作者: 孫逖著
   內容:
春日留別:
春路逶迤花柳前，孤舟晚泊就人煙。東山白雲不可見，西陵江月夜娟娟。春江夜盡潮聲度，征帆遙從此中去。
春日留別:
越國山川看漸無，可憐愁思江南樹。
------------------------------

9. 奉和四月三日上陽水窗賜宴應制得春字
   作者: 孫逖著
   內容:
奉和四月... :
今日逢初夏，歡游續舊旬。氣和先作雨，恩厚別成春。
奉和四月... :
鳳吹臨清洛，龍輿下紫宸。此中歌在藻，還見躍潛鱗。
------------------------------

10. 奉和登會昌山應制
   作者: 孫逖著
   內容:
奉和登會... :
岩磴列雲旗，吾君訪道時。幹行萬物睹，日馭六龍遲。
奉和登會... :
望遠回天顧，登高動睿詞。願因山作壽，長保會昌期。
------------------------------

11. 正月十五日夜應制
   作者: 孫逖著
   內容:
正月十五... :
洛城三五夜，天子萬年春。彩仗移雙闕，瓊筵會九賓。
正月十五... :
舞成蒼頡字，燈作法王輪。不覺東方日，遙垂禦藻新。
------------------------------

12. 奉和禦制登鴛鴦樓即目應制
   作者: 孫逖著
   內容:
奉和禦制... :
玉輦下離宮，瓊樓上半空。方巡五年狩，更辟四門聰。
奉和禦制... :
井邑觀秦野，山河念禹功。停鑾留睿作，軒檻起南風。
------------------------------

13. 進船泛洛水應制
   作者: 孫逖著
   內容:
進船泛洛... :
禁園紆睿覽，仙棹葉時遊。洛北風花樹，江南彩畫舟。
進船泛洛... :
芳生蘭蕙草，春入鳳凰樓。興盡離宮暮，煙光起夕流。
------------------------------

14. 和常州崔使君寒食夜
   作者: 孫逖著
   內容:
和常州崔... :
聞道清明近，春庭向夕闌。行遊晝不厭，風物夜宜看。
和常州崔... :
斗柄更初轉，梅香暗裏殘。無勞秉華燭，清月在南端。
------------------------------

15. 和韋兄春日南亭宴兄弟
   作者: 孫逖著
   內容:
和韋兄春... :
台閣升高位，園林隔舊鄉。忽聞歌棣萼，還比報瓊芳。
和韋兄春... :
門向宜春近，郊連禦宿長。德星常有會，相望在文昌。
------------------------------

16. 奉和崔司馬遊雲門寺
   作者: 孫逖著
   內容:
奉和崔司... :
系馬清溪樹，禪門春氣濃。香台花下出，講坐竹間逢。
奉和崔司... :
覺路山童引，經行穀鳥從。更言窮寂滅，回策上南峰。
------------------------------

17. 酬萬八賀九雲門下歸溪中作
   作者: 孫逖著
   內容:
酬萬八賀... :
晚從靈境出，林壑曙雲飛。稍覺清溪盡，回瞻畫刹微。
酬萬八賀... :
獨園餘興在，孤棹宿心違。更憶登攀處，天香滿袖歸。
------------------------------

18. 春初送呂補闕往西嶽勒碑得雲字
   作者: 孫逖著
   內容:
春初送呂... :
刻石記天文，朝推穀子雲。篋中緘聖劄，岩下揖神君。
春初送呂... :
語別梅初豔，為期草欲熏。往來春不盡，離思莫氛氳。
------------------------------

19. 送越州裴參軍充使入京
   作者: 孫逖著
   內容:
送越州裴... :
日落川徑寒，離心苦未安。客愁西向盡，鄉夢北歸難。
送越州裴... :
霜果林中變，秋花水上殘。明朝渡江後，雲物向南看。
------------------------------

20. 送周判官往台州
   作者: 孫逖著
   內容:
送周判官... :
吾宗長作賦，登陸訪天臺。星使行看入，雲仙意轉催。
送周判官... :
飲冰攀璀璨，驅傳曆莓苔。日暮東郊別，真情去不回。
------------------------------

21. 送魏騎曹充宇文侍禦判官分按山南
   作者: 孫逖著
   內容:
送魏騎曹... :
雲雨陽臺路，光華驛騎巡。勸農開夢土，恤隱惠荊人。
送魏騎曹... :
樓迥吟黃鶴，江長望白蘋。觀風布明詔，更是漢南春。
------------------------------

22. 送蘇郎中綰出佐荊州
   作者: 孫逖著
   內容:
送蘇郎中... :
神仙久留滯，清切佇飛翻。忽佐南方牧，何時西掖垣。
送蘇郎中... :
高車自蘭省，便道出荊門。不見河梁別，空銷郢路魂。
------------------------------

23. 冬末送魏起居赴京
   作者: 孫逖著
   內容:
冬末送魏... :
大名將起魏，良史更逢遷。驛騎朝丹闕，關亭望紫煙。
冬末送魏... :
西京春色近，東觀物華偏。早赴王正月，揮毫記首年。
------------------------------

24. 送李補闕攝禦史充河西節度判官
   作者: 孫逖著
   內容:
送李補闕... :
昔年叨補袞，邊地亦埋輪。官序慚先達，才名畏後人。
送李補闕... :
西戎雖獻款，上策恥和親。早赴前軍幕，長清外域塵。
------------------------------

25. 送趙評事攝禦史監軍嶺南
   作者: 孫逖著
   內容:
送趙評事... :
議獄持邦典，臨戎假憲威。風從閶闔去，霜入洞庭飛。
送趙評事... :
篁竹迎金鼓，樓船引繡衣。明年拜真月，南斗使星歸。
------------------------------

26. 送靳十五侍禦使蜀
   作者: 孫逖著
   內容:
送靳十五... :
天使出霜台，行人擇吏才。傳車春色送，離興夕陽催。
送靳十五... :
驛繞巴江轉，關迎劍道開。西南一何幸，前後二龍來。
------------------------------

27. 送李給事歸徐州覲省
   作者: 孫逖著
   內容:
送李給事... :
列位登青瑣，還鄉複彩衣。共言晨省日，便是晝遊歸。
送李給事... :
春水經梁宋，晴山入海沂。莫愁東路遠，四牡正騑騑。
------------------------------

28. 送杜侍禦赴上都
   作者: 孫逖著
   內容:
送杜侍禦... :
避馬台中貴，登車嶺外遙。還因貢賦禮，來謁大明朝。
送杜侍禦... :
地入商山路，鄉連渭水橋。承恩返南越，尊酒重相邀。
------------------------------

29. 送張環攝禦史監南選
   作者: 孫逖著
   內容:
送張環攝... :
漢使得張綱，威名攝遠方。恩沾柱下史，榮比選曹郎。
送張環攝... :
江帶黔中闊，山連峽水長。莫愁炎暑地，秋至有嚴霜。
------------------------------

30. 宴越府陳法曹西亭
   作者: 孫逖著
   內容:
宴越府陳... :
公府西岩下，紅亭間白雲。雪梅初度臘，煙竹稍迎曛。
宴越府陳... :
水木涵澄景，簾櫳引霽氛。江南歸思逼，春雁不堪聞。
------------------------------

31. 同邢判官尋龍湍觀歸湖中
   作者: 孫逖著
   內容:
同邢判官... :
星使下仙京，雲湖喜晝晴。更從探穴處，還作棹歌行。
同邢判官... :
絲管荷風入，簾帷竹氣清。莫愁歸路遠，水月夜虛明。
------------------------------

32. 尋龍湍
   作者: 孫逖著
   內容:
尋龍湍:
仙穴尋遺跡，輕舟愛水鄉。溪流一曲盡，山路九峰長。
尋龍湍:
漁父歌金洞，江妃舞翠房。遙憐葛仙宅，真氣共微茫。
------------------------------

33. 宿雲門寺閣
   作者: 孫逖著
   內容:
宿雲門寺... :
香閣東山下，煙花象外幽。懸燈千嶂夕，卷幔五湖秋。
宿雲門寺... :
畫壁餘鴻雁，紗窗宿鬥牛。更疑天路近，夢與白雲遊。
------------------------------

34. 揚子江樓
   作者: 孫逖著
   內容:
揚子江樓:
揚子何年邑，雄圖作楚關。江連二妃渚，雲近八公山。
揚子江樓:
驛道青楓外，人煙綠嶼間。晚來潮正滿，數處落帆還。
------------------------------

35. 淮陰夜宿二首
   作者: 孫逖著
   內容:
淮陰夜宿... :
水國南無畔，扁舟北未期。鄉情淮上失，歸夢郢中疑。
淮陰夜宿... :
木落知寒近，山長見日遲。客行心緒亂，不及洛陽時。
淮陰夜宿... :
永夕臥煙塘，蕭條天一方。秋風淮水落，寒夜楚歌長。
淮陰夜宿... :
宿莽非中土，鱸魚豈我鄉。孤舟行已倦，南越尚茫茫。
------------------------------

36. 下京口埭夜行
   作者: 孫逖著
   內容:
下京口埭... :
孤帆度綠氛，寒浦落紅曛。江樹朝來出，吳歌夜漸聞。
下京口埭... :
南溟接潮水，北斗近鄉雲。行役從茲去，歸情入雁群。
------------------------------

37. 山行遇雨
   作者: 孫逖著
   內容:
山行遇雨:
驟雨晝氤氳，空天望不分。暗山唯覺電，窮海但生雲。
山行遇雨:
涉澗猜行潦，緣崖畏宿氛。夜來江月霽，棹唱此中聞。
------------------------------

38. 夜到潤州
   作者: 孫逖著
   內容:
夜到潤州:
夜入丹陽郡，天高氣象秋。海隅雲漢轉，江畔火星流。
夜到潤州:
城郭傳金柝，閭閻閉綠洲。客行凡幾夜，新月再如鉤。
------------------------------

39. 和常州崔使君詠後庭梅二首
   作者: 孫逖著
   內容:
和常州崔... :
聞唱梅花落，江南春意深。更傳千裏外，來入越人吟。
和常州崔... :
弱幹紅妝倚，繁香翠羽尋。庭中自公日，歌舞向芳陰。
和常州崔... :
梅院重門掩，遙遙歌吹邊。庭深人不見，春至曲能傳。
和常州崔... :
花落彈棋處，香來薦枕前。使君停五馬，行樂此中偏。
------------------------------

40. 同和詠樓前海石榴二首
   作者: 孫逖著
   內容:
同和詠樓... :
客自新亭郡，朝來數物華。傳君妓樓好，初落海榴花。
同和詠樓... :
露色珠簾映，香風粉壁遮。更宜林下雨，日晚逐行車。
同和詠樓... :
海上移珍木，樓前詠所思。遙聞下車日，正在落花時。
同和詠樓... :
舊綠香行蓋，新紅灑步綦。從來寒不易，終見久逾滋。
------------------------------

41. 故右丞相贈太師燕文貞公挽詞二首
   作者: 孫逖著
   內容:
故右丞相... :
海內文章伯，朝端禮樂英。一言興寶運，三入濟群生。
故右丞相... :
命與才相偶，年將位不並。台星忽已坼，流慟軫皇情。
故右丞相... :
甲第三重戟，高門四列侯。已成冠蓋裏，更有鳳凰樓。
故右丞相... :
人世方為樂，生涯遽若休。空餘掌綸地，傳慶百千秋。
------------------------------

42. 故陳州刺史贈兵部尚書韋公挽詞
   作者: 孫逖著
   內容:
故陳州刺... :
奕葉金章貴，連枝鼎位尊。台庭為鳳穴，相府是鴒原。
故陳州刺... :
世閱空悲命，泉幽不返魂。惟餘漢臣史，繼術贊韋門。
------------------------------

43. 故程將軍妻南陽郡夫人樊氏挽歌
   作者: 孫逖著
   內容:
故程將軍... :
德配程休甫，名高魯季薑。寵榮蒼玉佩，宴夢郁金堂。
故程將軍... :
白日期偕老，幽泉忽悼亡。國風猶在詠，江漢近南陽。
------------------------------

44. 和上巳連寒食有懷京洛
   作者: 孫逖著
   內容:
和上巳連... :
天津禦柳碧遙遙，軒騎相從半下朝。行樂光輝寒食借，太平歌舞晚春饒。紅妝樓下東郊道，青草洲邊南渡橋。
和上巳連... :
坐見司空掃西第，看君侍從落花朝。
------------------------------

45. 和左司張員外自洛使入京中路先赴長安逢立春日贈韋侍御等諸公
   作者: 孫逖著
   內容:
和左司張... :
忽睹雲間數雁回，更逢山上正花開。河邊淑氣迎芳草，林下輕風待落梅。秋憲府中高唱入，春卿署裏和歌來。
和左司張... :
共言東閣招賢地，自有西征謝傅才。
------------------------------

46. 和崔司馬登稱心山寺
   作者: 孫逖著
   內容:
和崔司馬... :
郡府乘休日，王城訪道初。覺花迎步履，香草藉行車。
和崔司馬... :
倚閣觀無際，尋山坐太虛。岩空迷禹跡，海靜望秦餘。
和崔司馬... :
翡翠巢珠網，鶤雞間綺疏。地靈資淨土，水若護真如。
和崔司馬... :
寶樹誰攀折，禪雲自卷舒。晴分五湖勢，煙合九夷居。
和崔司馬... :
生滅紛無象，窺臨已得魚。嘗聞寶刀贈，今日奉瓊琚。
------------------------------

47. 奉和李右相中書壁畫山水
   作者: 孫逖著
   內容:
奉和李右... :
廟堂多暇日，山水契中情。欲寫高深趣，還因藻繪成。
奉和李右... :
九江臨戶牖，三峽繞簷楹。花柳窮年發，煙雲逐意生。
奉和李右... :
能令萬里近，不覺四時行。氣染荀香馥，光含樂鏡清。
奉和李右... :
詠歌齊出處，圖畫表沖盈。自保千年遇，何論八載榮。
------------------------------

48. 奉和李右相賞會昌林亭
   作者: 孫逖著
   內容:
奉和李右... :
賢相初陪蹕，靈山本降神。作京雄近縣，開閣寵平津。
奉和李右... :
地勝林亭好，時清宴賞頻。百泉縈草木，萬井布郊畛。
奉和李右... :
德與春和盛，功將造化鄰。還嗤渭濱叟，歲晚獨垂綸。
------------------------------

49. 和左衛武倉曹衛中對雨創韻贈右衛李騎曹
   作者: 孫逖著
   內容:
和左衛武... :
林父同官意，宣尼久敬交。文場刊玉篆，武事掌金鐃。
和左衛武... :
道合宜連茹，時清豈系匏。克勤居簿領，多暇屏讙譊。
和左衛武... :
美酒懷公宴，玄談俟客嘲。薄雲生北闕，飛雨自西郊。
和左衛武... :
院暑便清曠，庭蕪覺漸苞。高門關詎閉，逸韻柱難膠。
和左衛武... :
枳棘鸞無歎，椅梧鳳必巢。忽聞征並作，觀海愧堂坳。
------------------------------

50. 送新羅法師還國
   作者: 孫逖著
   內容:
送新羅法... :
異域今無外，高僧代所稀。苦心歸寂滅，宴坐得精微。
送新羅法... :
持缽何年至，傳燈是日歸。上卿揮別藻，中禁下禪衣。
送新羅法... :
海闊杯還度，雲遙錫更飛。此行迷處所，何以慰虔祈。
------------------------------

51. 送趙大夫護邊
   作者: 孫逖著
   內容:
送趙大夫... :
外域分都護，中台命職方。欲傳清廟略，先取劇曹郎。
送趙大夫... :
已佩登壇印，猶懷伏奏香。百壺開祖餞，駟牡戒戎裝。
送趙大夫... :
青海連西掖，黃河帶北涼。關山瞻漢月，戈劍宿胡霜。
送趙大夫... :
體國才先著，論兵策複長。果持文武術，還繼杜當陽。
------------------------------

52. 立秋日題安昌寺北山亭
   作者: 孫逖著
   內容:
立秋日題... :
樓觀倚長霄，登攀及霽朝。高如石門頂，勝擬赤城標。
立秋日題... :
天路雲虹近，人寰氣象遙。山圍伯禹廟，江落伍胥潮。
立秋日題... :
徂暑迎秋薄，涼風是日飄。果林餘苦李，萍水覆甘蕉。
立秋日題... :
覽古嗟夷漫，淩空愛泬寥。更聞金刹下，鐘梵晚蕭蕭。
------------------------------

53. 登越州城
   作者: 孫逖著
   內容:
登越州城:
越嶂繞層城，登臨萬象清。封圻滄海合，廛市碧湖明。
登越州城:
曉日漁歌滿，芳春棹唱行。山風吹美箭，田雨潤香粳。
登越州城:
代閱英靈盡，人閑吏隱並。贈言王逸少，已見曲池平。
------------------------------

54. 江行有懷
   作者: 孫逖著
   內容:
江行有懷:
秋水明川路，輕舟轉石圻。霜多山橘熟，寒至浦禽稀。
江行有懷:
飛席乘風勢，回流蕩日暉。晝行疑海若，夕夢識江妃。
江行有懷:
野霽看吳盡，天長望洛非。不知何歲月，一似暮潮歸。
------------------------------

55. 長洲苑
   作者: 孫逖著
   內容:
長洲苑:
吳王初鼎峙，羽獵騁雄才。輦道閶門出，軍容茂苑來。
長洲苑:
山從列嶂轉，江自繞林回。劍騎緣汀入，旌門隔嶼開。
長洲苑:
合離紛若電，馳逐溢成雷。勝地虞人守，歸舟漢女陪。
長洲苑:
可憐夷漫處，猶在洞庭隈。山靜吟猿父，城空應雉媒。
長洲苑:
戎行委喬木，馬跡盡黃埃。攬涕問遺老，繁華安在哉。
------------------------------

56. 和詠廨署有櫻桃
   作者: 孫逖著
   內容:
和詠廨署... :
上林天禁裏，芳樹有紅櫻。江國今來見，君門春意生。
和詠廨署... :
香從花綬轉，色繞佩珠明。海鳥銜初實，吳姬掃落英。
和詠廨署... :
切將稀取貴，羞與眾同榮。為此堪攀折，芳蹊處處成。
------------------------------

57. 同洛陽李少府觀永樂公主入蕃
   作者: 孫逖著
   內容:
同洛陽李... :
邊地鶯花少，年來未覺新。美人天上落，龍塞始應春。
------------------------------

58. 途中口號
   作者: 孫逖著
   內容:
途中口號:
鄴城東北望陵台，珠翠繁華去不回。
途中口號:
無複新妝豔紅粉，空餘故壟滿青苔。
------------------------------

59. 晦日湖塘
   作者: 孫逖著
   內容:
晦日湖塘:
吉日初成晦，方塘遍是春。落花迎二月，芳樹曆三旬。
晦日湖塘:
公子能留客，巫陽好解神。夜還何慮暗，秉燭向城闉。
------------------------------

60. 句
   作者: 孫逖著
   內容:
句:
野煙出爐上，山花落鏡中。
------------------------------

