全唐詩 第578卷
==================================================

1. 送李億東歸
   作者: 溫庭筠著
   內容:
送李億東... :
黃山遠隔秦樹，紫禁斜通渭城。別路青青柳弱，前溪漠漠苔生。和風澹蕩歸客，落月殷勤早鶯。
送李億東... :
灞上金樽未飲，宴歌已有餘聲。
------------------------------

2. 開聖寺
   作者: 溫庭筠著
   內容:
開聖寺:
路分溪石夾煙叢，十裏蕭蕭古樹風。出寺馬嘶秋色裏，向陵鴉亂夕陽中。竹間泉落山廚靜，塔下僧歸影殿空。
開聖寺:
猶有南朝舊碑在，恥將興廢問休公。
------------------------------

3. 贈蜀府將
   作者: 溫庭筠著
   內容:
贈蜀府將:
十年分散劍關秋，萬事皆隨錦水流。志氣已曾明漢節，功名猶自滯吳鉤。雕邊認箭寒雲重，馬上聽笳塞草愁。
贈蜀府將:
今日逢君倍惆悵，灌嬰韓信盡封侯。
------------------------------

4. 西江貽釣叟騫生
   作者: 溫庭筠著
   內容:
西江貽釣... :
晴江如鏡月如鉤，泛灩蒼茫送客愁。衣淚潛生竹枝曲，春潮遙上木蘭舟。事隨雲去身難到，夢逐煙銷水自流。
西江貽釣... :
昨日歡娛竟何在，一枝梅謝楚江頭。
------------------------------

5. 寄清源寺僧
   作者: 溫庭筠著
   內容:
寄清源寺... :
石路無塵竹徑開，昔年曾伴戴顒來。窗間半偈聞鐘後，松下殘棋送客回。簾向玉峰藏夜雪，砌因藍水長秋苔。
寄清源寺... :
白蓮社裏如相問，為說遊人是姓雷。
------------------------------

6. 重游圭峰宗密禪師精廬
   作者: 溫庭筠著
   內容:
重游圭峰... :
百尺青崖三尺墳，微言已絕杳難聞。戴顒今日稱居士，支遁他年識領軍。暫對杉松如結社，偶同麋鹿自成群。
重游圭峰... :
故山弟子空回首，蔥嶺唯應見宋雲。
------------------------------

7. 題李處士幽居
   作者: 溫庭筠著
   內容:
題李處士... :
水玉簪頭白角巾，瑤琴寂曆拂輕塵。濃陰似帳紅薇晚，細雨如煙碧草春。隔竹見籠疑有鶴，捲簾看畫靜無人。
題李處士... :
南山自是忘年友，谷口徒稱鄭子真。
------------------------------

8. 利州南渡
   作者: 溫庭筠著
   內容:
利州南渡:
澹然空水對斜暉，曲島蒼茫接翠微，波上馬嘶看棹去，柳邊人歇待船歸。數叢沙草群鷗散，萬頃江田一鷺飛。
利州南渡:
誰解乘舟尋範蠡，五湖煙水獨忘機。
------------------------------

9. 贈李將軍
   作者: 溫庭筠著
   內容:
贈李將軍:
誰言荀羨愛功勳，年少登壇眾所聞。曾以能書稱內史，又因明易號將軍。金溝故事春長在，玉軸遺文火半焚。
贈李將軍:
不學龍驤畫山水，醉鄉無跡似閑雲。
------------------------------

10. 寒食日作
   作者: 溫庭筠著
   內容:
寒食日作:
紅深綠暗徑相交，抱暖含芳披紫袍。彩索平時牆婉娩，輕球落處晚寥梢，窗中草色妒雞卵，盤上芹泥憎燕巢。
寒食日作:
自有玉樓春意在，不能騎馬度煙郊。
------------------------------

11. 李羽處士寄新醞走筆戲酬
   作者: 溫庭筠著
   內容:
李羽處士... :
高談有伴還成藪，沉醉無期即是鄉。已恨流鶯欺謝客，更將浮蟻與劉郎。簷前柳色分張綠，窗外花枝借助香。
李羽處士... :
所恨玳筵紅燭夜，草玄寥落近回塘。
------------------------------

12. 郊居秋日有懷一二知己
   作者: 溫庭筠著
   內容:
郊居秋日... :
稻田鳧雁滿晴沙，釣渚歸來一徑斜。門帶果林招邑吏，井分蔬圃屬鄰家。皋原寂曆垂禾穗，桑竹參差映豆花。
郊居秋日... :
自笑謾懷經濟策，不將心事許煙霞。
------------------------------

13. 題友人池亭
   作者: 溫庭筠著
   內容:
題友人池... :
月榭風亭繞曲池，粉垣回互瓦參差。侵簾片白搖翻影，落鏡愁紅寫倒枝。鸂鶒刷毛花蕩漾，鷺鷥拳足雪離披。
題友人池... :
山翁醉後如相憶，羽扇清樽我自知。
------------------------------

14. 南湖
   作者: 溫庭筠著
   內容:
南湖:
湖上微風入檻涼，翻翻菱荇滿回塘。野船著岸偎春草，水鳥帶波飛夕陽。蘆葉有聲疑霧雨，浪花無際似瀟湘。
南湖:
飄然篷艇東歸客，盡日相看憶楚鄉。
------------------------------

15. 贈袁司錄
   作者: 溫庭筠著
   內容:
贈袁司錄:
一朝辭滿有心期，花發楊園雪壓枝。劉尹故人諳往事，謝郎諸弟得新知。金釵醉就胡姬畫，玉管閑留洛客吹。
贈袁司錄:
記得襄陽耆舊語，不堪風景峴山碑。
------------------------------

16. 題西明寺僧院
   作者: 溫庭筠著
   內容:
題西明寺... :
曾識匡山遠法師，低松片石對前墀。為尋名畫來過院，因訪閒人得看棋。新雁參差雲碧處，寒鴉遼亂葉紅時。
題西明寺... :
自知終有張華識，不向滄洲理釣絲。
------------------------------

17. 偶題
   作者: 溫庭筠著
   內容:
偶題:
微風和暖日鮮明，草色迷人向渭城。吳客捲簾閑不語，楚娥攀樹獨含情。紅垂果蒂櫻桃重，黃染花叢蝶粉輕。
偶題:
自恨青樓無近信，不將心事許卿卿。
------------------------------

18. 寄湘陰閻少府乞釣輪子
   作者: 溫庭筠著
   內容:
寄湘陰閻... :
釣輪形與月輪同，獨繭和煙影似空。若向三湘逢雁信，莫辭千里寄漁翁。篷聲夜滴松江雨，菱葉秋傳鏡水風。
寄湘陰閻... :
終日垂鉤還有意，尺書多在錦鱗中。
------------------------------

19. 哭王元裕
   作者: 溫庭筠著
   內容:
哭王元裕:
聞說蕭郎逐逝川，伯牙因此絕清弦。柳邊猶憶青驄影，墳上俄生碧草煙。篋裏詩書疑謝後，夢中風貌似潘前。
哭王元裕:
他時若到相尋處，碧樹紅樓自宛然。
------------------------------

20. 法雲寺雙檜
   作者: 溫庭筠著
   內容:
法雲寺雙... :
晉朝名輩此離群，想對濃陰去住分。題處尚尋王內史，畫時應是顧將軍。長廊夜靜聲疑雨，古殿秋深影勝雲。
法雲寺雙... :
一下南台到人世，曉泉清籟更難聞。
------------------------------

21. 送陳嘏之侯官兼簡李常侍
   作者: 溫庭筠著
   內容:
送陳嘏之... :
縱得步兵無綠蟻，不緣句漏有丹砂。殷勤為報同袍友，我亦無心似海槎。春服照塵連草色，夜船聞雨滴蘆花。
送陳嘏之... :
梅仙自是青雲客，莫羨相如卻到家。
------------------------------

22. 春日野行
   作者: 溫庭筠著
   內容:
春日野行:
雨漲西塘金堤斜，碧草芊芊晴吐芽。野岸明媚山芍藥，水田叫噪官蝦蟆。鏡中有浪動菱蔓，陌上無風飄柳花。
春日野行:
何事輕橈句溪客，綠萍方好不歸家。
------------------------------

23. 溪上行
   作者: 溫庭筠著
   內容:
溪上行:
綠塘漾漾煙濛濛，張翰此來情不窮。雪羽褵褷立倒影，金鱗撥剌跳晴空。風翻荷葉一向白，雨濕蓼花千穗紅。
溪上行:
心羨夕陽波上客，片時歸夢釣船中。
------------------------------

24. 投翰林蕭舍人
   作者: 溫庭筠著
   內容:
投翰林蕭... :
人間鵷鷺杳難從，獨恨金扉直九重。萬象晚歸仁壽鏡，百花春隔景陽鐘。紫微芒動詞初出，紅燭香殘誥未封。
投翰林蕭... :
每過朱門愛庭樹，一枝何日許相容。
------------------------------

25. 春日偶作
   作者: 溫庭筠著
   內容:
春日偶作:
西園一曲豔陽歌，擾擾車塵負薜蘿。自欲放懷猶未得，不知經世竟如何。夜聞猛雨判花盡，寒戀重衾覺夢多。
春日偶作:
釣渚別來應更好，春風還為起微波。
------------------------------

26. 春暮宴罷寄宋壽先輩
   作者: 溫庭筠著
   內容:
春暮宴罷... :
斜掩朱門花外鐘，曉鶯時節好相逢。窗間桃蕊宿妝在，雨後牡丹春睡濃。蘇小風姿迷下蔡，馬卿才調似臨邛。
春暮宴罷... :
誰憐芳草生三徑，參佐橋西陸士龍。
------------------------------

27. 馬嵬驛
   作者: 溫庭筠著
   內容:
馬嵬驛:
穆滿曾為物外游，六龍經此暫淹留。返魂無驗青煙滅，埋血空生碧草愁。香輦卻歸長樂殿，曉鐘還下景陽樓。
馬嵬驛:
甘泉不復重相見，誰道文成是故侯。
------------------------------

28. 和道溪君別業
   作者: 溫庭筠著
   內容:
和道溪君... :
積潤初銷碧草新，鳳陽晴日帶雕輪。風飄弱柳平橋晚，雪點寒梅小苑春。屏上樓臺陳後主，鏡中金翠李夫人。
和道溪君... :
花房透露紅珠落，蛺蝶雙飛護粉塵。
------------------------------

29. 奉天西佛寺
   作者: 溫庭筠著
   內容:
奉天西佛... :
憶昔狂童犯順年，玉虯閒暇出甘泉。宗臣欲舞千鈞劍，追騎猶觀七寶鞭。星背紫垣終掃地，日歸黃道卻當天。
奉天西佛... :
至今南頓諸耆舊，猶指榛蕪作弄田。
------------------------------

30. 題望苑驛
   作者: 溫庭筠著
   內容:
題望苑驛:
弱柳千條杏一枝，半含春雨半垂絲。景陽寒井人難到，長樂晨鐘鳥自知。花影至今通博望，樹名從此號相思。
題望苑驛:
分明十二樓前月，不向西陵照盛姬。
------------------------------

31. 寄分司元庶子兼呈元處士
   作者: 溫庭筠著
   內容:
寄分司元... :
閉門高臥莫長嗟，水木凝暉屬謝家。緱嶺參差殘曉雪，洛波清淺露晴沙。劉公春盡蕪菁色，華廙愁深苜蓿花。
寄分司元... :
月榭知君還悵望，碧霄煙闊雁行斜。
------------------------------

32. 題柳
   作者: 溫庭筠著
   內容:
題柳:
楊柳千條拂面絲，綠煙金穗不勝吹。香隨靜婉歌塵起，影伴嬌嬈舞袖垂。羌管一聲何處曲，流鶯百囀最高枝。
題柳:
千門九陌花如雪，飛過宮牆兩自知。
------------------------------

33. 和友人悼亡
   作者: 溫庭筠著
   內容:
和友人悼... :
玉貌潘郎淚滿衣，畫羅輕鬢雨霏微。紅蘭委露愁難盡，白馬朝天望不歸。寶鏡塵昏鸞影在，鈿箏弦斷雁行稀。
和友人悼... :
春來多少傷心事，碧草侵階粉蝶飛。
------------------------------

34. 李羽處士故里
   作者: 溫庭筠著
   內容:
李羽處士... :
柳不成絲草帶煙，海槎東去鶴歸天。愁腸斷處春何限，病眼開時月正圓。花若有情還悵望，水應無事莫潺湲。
李羽處士... :
終知此恨銷難盡，辜負南華第一篇。
------------------------------

35. 卻經商山寄昔同行人
   作者: 溫庭筠著
   內容:
卻經商山... :
曾道逍遙第一篇，爾來無處不恬然。便同南郭能忘象，兼笑東林學坐禪。人事轉新花爛熳，客程依舊水潺湲，若教猶作當時意，應有垂絲在鬢邊。
------------------------------

36. 池塘七夕
   作者: 溫庭筠著
   內容:
池塘七夕:
月出西南露氣秋，綺羅河漢在斜溝。楊家繡作鴛鴦幔，張氏金為翡翠鉤。香燭有花妨宿燕，畫屏無睡待牽牛。
池塘七夕:
萬家砧杵三篙水，一夕橫塘似舊遊。
------------------------------

37. 偶游
   作者: 溫庭筠著
   內容:
偶游:
曲巷斜臨一水間，小門終日不開關。紅珠鬥帳櫻桃熟，金尾屏風孔雀閑。雲髻幾迷芳草蝶，額黃無限夕陽山。
偶游:
與君便是鴛鴦侶，休向人間覓往還。
------------------------------

38. 寄河南杜少尹
   作者: 溫庭筠著
   內容:
寄河南杜... :
十載歸來鬢未凋，玳簪珠履見常僚。豈關名利分榮路，自有才華作慶霄。鳥影參差經上苑，騎聲斷續過中橋。
寄河南杜... :
夕陽亭畔山如畫，應念田歌正寂寥。
------------------------------

39. 贈知音
   作者: 溫庭筠著
   內容:
贈知音:
翠羽花冠碧樹雞，未明先向短牆啼。窗間謝女青蛾斂，門外蕭郎白馬嘶。星漢漸移庭竹影，露珠猶綴野花迷。
贈知音:
景陽宮裏鐘初動，不語垂鞭上柳堤。
------------------------------

40. 過陳琳墓
   作者: 溫庭筠著
   內容:
過陳琳墓:
曾於青史見遺文，今日飄蓬過古墳。詞客有靈應識我，霸才無主始憐君。石麟埋沒藏春草，銅雀荒涼對暮雲。
過陳琳墓:
莫怪臨風倍惆悵，欲將書劍學從軍。
------------------------------

41. 題崔公池亭舊遊
   作者: 溫庭筠著
   內容:
題崔公池... :
皎鏡方塘菡萏秋，此來重見採蓮舟。誰能不逐當年樂，還恐添成異日愁。紅豔影多風嫋嫋，碧空雲斷水悠悠。
題崔公池... :
簷前依舊青山色，盡日無人獨上樓。
------------------------------

42. 回中作
   作者: 溫庭筠著
   內容:
回中作:
蒼莽寒空遠色愁，嗚嗚戍角上高樓。吳姬怨思吹雙管，燕客悲歌別五侯。千里關山邊草暮，一星烽火朔雲秋。
回中作:
夜來霜重西風起，隴水無聲凍不流。
------------------------------

43. 西江上送漁父
   作者: 溫庭筠著
   內容:
西江上送... :
卻逐嚴光向若耶，釣輪菱棹寄年華。三秋梅雨愁楓葉，一夜篷舟宿葦花。不見水雲應有夢，偶隨鷗鷺便成家。
西江上送... :
白蘋風起樓船暮，江燕雙雙五兩斜。
------------------------------

44. 經故秘書崔監揚州南塘舊居
   作者: 溫庭筠著
   內容:
經故秘書... :
昔年曾識范安成，松竹風姿鶴性情。西掖曙河橫漏響，北山秋月照江聲。乘舟覓吏經輿縣，為酒求官得步兵。
經故秘書... :
千頃水流通故墅，至今留得謝公名。
------------------------------

45. 七夕
   作者: 溫庭筠著
   內容:
七夕:
鵲歸燕去兩悠悠，青瑣西南月似鉤。天上歲時星右轉，世間離別水東流。金風入樹千門夜，銀漢橫空萬象秋。
七夕:
蘇小橫塘通桂楫，未應清淺隔牽牛。
------------------------------

46. 題韋籌博士草堂
   作者: 溫庭筠著
   內容:
題韋籌博... :
玄晏先生已白頭，不隨鵷鷺狎群鷗。元卿謝免開三徑，平仲朝歸臥一裘。醉後獨知殷甲子，病來猶作晉春秋。
題韋籌博... :
滄浪未濯塵纓在，野水無情處處流。
------------------------------

47. 和友人題壁
   作者: 溫庭筠著
   內容:
和友人題... :
沖尚猶來出範圍，肯將經世作風徽。三台位缺嚴陵臥，百戰功高範蠡歸。自欲一鳴驚鶴寢，不應孤憤學牛衣。
和友人題... :
西州未有看棋暇，澗戶何由得掩扉。
------------------------------

48. 春日將欲東歸寄新及第苗紳先輩
   作者: 溫庭筠著
   內容:
春日將欲... :
幾年辛苦與君同，得喪悲歡儘是空。猶喜故人先折桂，自憐羈客尚飄蓬。三春月照千山道，十日花開一夜風。
春日將欲... :
知有杏園無路入，馬前惆悵滿枝紅。
------------------------------

49. 經李征君故居
   作者: 溫庭筠著
   內容:
經李征君... :
露濃煙重草萋萋，樹映闌幹柳拂堤。一院落花無客醉，五更殘月有鶯啼。芳筵想像情難盡，故榭荒涼路已迷。
經李征君... :
惆悵羸驂往來慣，每經門巷亦長嘶。
------------------------------

50. 送崔郎中赴幕
   作者: 溫庭筠著
   內容:
送崔郎中... :
一別黔巫似斷弦，故交東去更淒然。心遊目送三千里，雨散雲飛二十年。發跡豈勞天上桂，屬詞還得幕中蓮。
送崔郎中... :
相思休話長安遠，江月隨人處處圓。
------------------------------

51. 經舊遊
   作者: 溫庭筠著
   內容:
經舊遊:
珠箔金鉤對彩橋，昔年於此見嬌嬈。香燈悵望飛瓊鬢，涼月殷勤碧玉簫。屏倚故窗山六扇，柳垂寒砌露千條。
經舊遊:
壞牆經雨蒼苔遍，拾得當時舊翠翹。
------------------------------

52. 老君廟
   作者: 溫庭筠著
   內容:
老君廟:
紫氣氤氳捧半岩，蓮峰仙掌共巉巉。廟前晚色連寒水，天外斜陽帶遠帆。百二關山扶玉座，五千文字閟瑤緘。
老君廟:
自憐金骨無人識，知有飛龜在石函。
------------------------------

53. 過五丈原
   作者: 溫庭筠著
   內容:
過五丈原:
鐵馬雲雕久絕塵，柳陰高壓漢營春。天晴殺氣屯關右，夜半妖星照渭濱。下國臥龍空誤主，中原逐鹿不因人。
過五丈原:
象床錦帳無言語，從此譙周是老臣。
------------------------------

54. 和友人傷歌姬
   作者: 溫庭筠著
   內容:
和友人傷... :
月缺花殘莫愴然，花須終發月終圓。更能何事銷芳念，亦有濃華委逝川。一曲豔歌留婉轉，九原春草妒嬋娟。
和友人傷... :
王孫莫學多情客，自古多情損少年。
------------------------------

55. 山中與諸道友夜坐聞邊防不甯因示同志
   作者: 溫庭筠著
   內容:
山中與諸... :
龍砂鐵馬犯煙塵，跡近群鷗意倍親。風卷蓬根屯戊己，月移松影守庚申。韜鈐豈足為經濟，岩壑何嘗是隱淪。
山中與諸... :
心許故人知此意，古來知者竟誰人。
------------------------------

56. 祕書省有賀監知章草題詩筆力遒健風尚高遠拂塵尋玩因有此作
   作者: 溫庭筠著
   內容:
祕書省有... :
越溪漁客賀知章，任達憐才愛酒狂。鸂鶒葦花隨釣艇，蛤蜊菰菜夢橫塘。幾年涼月拘華省，一宿秋風憶故鄉。
祕書省有... :
榮路脫身終自得，福庭回首莫相忘。出籠鸞鶴歸遼海，落筆龍蛇滿壞牆。李白死來無醉客，可憐神彩吊殘陽。
------------------------------

57. 題裴晉公林亭
   作者: 溫庭筠著
   內容:
題裴晉公... :
謝傅林亭暑氣微，山丘零落閟音徽。東山終為蒼生起，南浦虛言白首歸。池鳳已傳春水浴，渚禽猶帶夕陽飛。
題裴晉公... :
悠然到此忘情處，一日何妨有萬幾。
------------------------------

