全唐詩 第464卷
==================================================

1. 和李校書雨中自秘省見訪知早入朝便入集賢不遇詩
   作者: 王起著
   內容:
和李校書... :
台庭才子來款扉，典校初從天祿歸。已慚陋巷回玉趾，仍聞細雨沾彩衣。詰朝始趨鳳闕去，此日遂愁雞黍違。
和李校書... :
憶昨謬官在烏府，喜君對門討魚魯。直廬相望夜每闌，高閣遙臨月時吐。昔聞三入承明廬，今來重入中秘書。
和李校書... :
校文複忝丞相屬，博物更與張侯居。新冠峨峨不變鐵，舊泉脈脈猶在渠。忽枉情人吐芳訊，臨風不羨潘錦舒。
和李校書... :
憶見青天霞未卷，吟玩瑤華不知晚。自憐豈是風引舟，如何漸與蓬山遠。
------------------------------

2. 貢舉人謁先師聞雅樂
   作者: 王起著
   內容:
貢舉人謁... :
藹藹觀光士，來同鵠鷺群。鞠躬遺像在，稽首雅歌聞。
貢舉人謁... :
度曲飄清漢，餘音遏曉雲。兩楹淒已合，九仞杳難分。
貢舉人謁... :
斷續同清吹，洪纖入紫氛。長言聽已罷，千載仰斯文。
------------------------------

3. 濁水求珠
   作者: 王起著
   內容:
濁水求珠:
行潦沈明月，光輝也不浮。識珍能洞鑒，精寶此來求。
濁水求珠:
幾被泥沙雜，常隨混濁流。潤川終自媚，照乘且何由。
濁水求珠:
的皪終難掩，晶熒願見收。蛇行無脛至，飲德已聞酬。
------------------------------

4. 和周侍郎見寄
   作者: 王起著
   內容:
和周侍郎... :
貢院離來二十霜，誰知更忝主文場。楊葉縱能穿舊的，桂枝何必愛新香。九重每憶同仙禁，六義初吟得夜光。
和周侍郎... :
莫道相知不相見，蓮峰之下欲征黃。
------------------------------

5. 贈毛仙翁
   作者: 王起著
   內容:
贈毛仙翁:
冰霜肌骨稱童年，羽駕何由到俗間。丹灶化金留秘訣，仙宮嗽玉叩玄關。壺中世界青天近，洞裏煙霞白日閑。
贈毛仙翁:
若許隨師去塵網，願陪鸞鶴向三山。
------------------------------

6. 賦花
   作者: 王起著
   內容:
賦花:
花。點綴，分葩。露初裛，月未斜。一枝曲水，千樹山家。
賦花:
戲蝶未成夢，嬌鶯語更誇。既見東園成徑，何殊西子同車。
賦花:
漸覺風飄輕似雪，能令醉者亂如麻。
------------------------------

7. 賦得濁水求珠
   作者: 王損之著
   內容:
賦得濁水... :
積水非澄澈，明珠不易求。依稀沈極浦，想像在中流。
賦得濁水... :
瞪目思清淺，褰裳恨暗投。徒看川色媚，空愛夜光浮。
賦得濁水... :
月入疑龍吐，星歸似蚌遊。終希識珍者，采掇冀冥搜。
------------------------------

8. 賦得行不由徑
   作者: 王炎著
   內容:
賦得行不... :
邪徑趨時捷，端心惡此名。長衢貴高步，大路自規行。
賦得行不... :
且慮縈紆僻，將求坦蕩情。詎同流俗好，方保立身貞。
賦得行不... :
遠跡如違險，修仁在履平。始知夫子道，從此得堅誠。
------------------------------

9. 賦得行不由徑
   作者: 封孟紳著
   內容:
賦得行不... :
欲速意何成，康莊欲砥平。天衢皆利往，吾道泰方行。
賦得行不... :
不復由萊徑，無由見蔣生。三條遵廣達，九軌尚安貞。
賦得行不... :
紫陌悠悠去，芳塵步步清。澹台千載後，公正有遺名。
------------------------------

10. 題馬侍中燧木香亭
   作者: 邵楚萇著
   內容:
題馬侍中... :
春日遲遲木香閣，窈窕佳人褰繡幕。淋漓玉露滴紫蕤，綿蠻黃鳥窺朱萼。橫漢碧雲歌處斷，滿地花鈿舞時落。
題馬侍中... :
樹影參差斜入簷，風動玲瓏水晶箔。
------------------------------

11. 賦得玉水記方流
   作者: 鄭俞著
   內容:
賦得玉水... :
積水綦文動，因知玉產幽。如天涵素色，侔地引方流。
賦得玉水... :
潛潤滋雲起，熒華射浪浮。魚龍泉不夜，草木岸無秋。
賦得玉水... :
璧沼寧堪比，瑤池詎可儔。若非懸坐測，誰複寄冥搜。
------------------------------

12. 賦得玉水記方流
   作者: 吳丹著
   內容:
賦得玉水... :
玉泉何處記，四折水紋浮。潤下甯逾矩，居方在上流。
賦得玉水... :
映空虛漾漾，涵白淨悠悠。影碎疑沖鬥，光清耐觸舟。
賦得玉水... :
珪璋分辨狀，沙礫共懷柔。願赴朝宗日，縈回入禦溝。
------------------------------

13. 賦得玉水記方流
   作者: 王鑒著
   內容:
賦得玉水... :
玉潤在中洲，光臨碕岸幽。氤氳冥瑞影，演漾度方流。
賦得玉水... :
乍似輕漣合，還疑駭浪收。夤緣知有異，洞徹信無儔。
賦得玉水... :
比德稱殊賞，含輝處至柔。沉淪如見念，況乃屬時休。
------------------------------

14. 賦得玉水記方流
   作者: 陳昌言著
   內容:
賦得玉水... :
明媚如懷玉，奇姿自托幽。白虹深不見，綠水折空流。
賦得玉水... :
方玨清沙遍，縱橫氣色浮。類圭才有角，寫月讓成鉤。
賦得玉水... :
久處沉潛貴，希當特達收。滔滔在何許，揭厲願從遊。
------------------------------

15. 白日麗江皋
   作者: 陳昌言著
   內容:
白日麗江... :
遲景臨遙水，晴空似不高。清明開曉鏡，昭晰辨秋毫。
白日麗江... :
鬱鬱長堤土，離離淺渚毛。煙銷占一候，風靜擁千艘。
白日麗江... :
獨媚青春柳，宜看白鷺濤。何年謝公賞，遺韻在江皋。
------------------------------

16. 賦得玉水記方流
   作者: 杜元穎著
   內容:
賦得玉水... :
重泉生美玉，積水異常流。始玩清堪賞，因知寶可求。
賦得玉水... :
鬥回虹氣見，磬折紫光浮。中矩皆明德，同方葉至柔。
賦得玉水... :
月華偏共映，風暖佇將遊。遇鑒終無暗，逢時願見收。
------------------------------

17. 太常觀閱驃國新樂
   作者: 胡直鈞著
   內容:
太常觀閱... :
異音來驃國，初被奉常人。才可宮商辨，殊驚節奏新。
太常觀閱... :
轉規回繡面，曲折度文身。舒散隨鸞吹，喧呼雜鳥春。
太常觀閱... :
襟衽懷舊識，絲竹變恒陳。何事留中夏，長令表化淳。
------------------------------

18. 行不由徑
   作者: 俞簡著
   內容:
行不由徑:
古人心有尚，乃是孔門生。為計安貧樂，當從大道行。
行不由徑:
詎應流遠跡，方欲料前程。捷徑雖雲易，長衢豈不平。
行不由徑:
後來無枉路，先達擅前名。一示遵途意，微衷益自精。
------------------------------

19. 丁巳歲八月祭武侯祠堂，因題臨淮公舊碑
   作者: 楊嗣複著
   內容:
丁巳歲八... :
齋莊修祀事，旌旆出效闉。薙草軒墀狹，塗牆赭堊新。
丁巳歲八... :
謀猷期作聖，風俗奉為神。酹酒成坳澤，持兵列偶人。
丁巳歲八... :
非才膺寵任，異代揖芳塵。況是平津客，碑前淚滿巾。
------------------------------

20. 儀鳳
   作者: 楊嗣複著
   內容:
儀鳳:
八方該帝澤，威鳳忽來賓。向日朱光動，迎風翠羽新。
儀鳳:
低昂多異趣，飲啄迥無鄰。郊藪今翔集，河圖意等倫。
儀鳳:
聞韶知鼓舞，偶聖願逡巡。比屋初同俗，垂恩擊壤人。
------------------------------

21. 贈毛仙翁
   作者: 楊嗣複著
   內容:
贈毛仙翁:
天上玉郎騎白鶴，肘後金壺盛妙藥。暫游下界傲五侯，重看當時舊城郭。羽衣茸茸輕似雪，雲上雙童持絳節。
贈毛仙翁:
王母親縫紫錦囊，令向懷中藏秘訣。令威子晉皆儔侶，東嶽同尋太真女。搜奇綴韻和陽春，文章不是人間語。
贈毛仙翁:
藥成自固黃金骨，天地齊兮身不沒。日月宮中便是家，下視昆侖何突兀。童姿玉貌誰方比，玄發綠髯光彌彌。
贈毛仙翁:
滿朝將相門弟子，隨師盡願拋塵滓。九轉琅玕必有餘，願乞刀圭救生死。
------------------------------

22. 題李處士山居
   作者: 楊嗣複著
   內容:
題李處士... :
臥龍決起為時君，寂寞匡廬惟白雲。
題李處士... :
今日仲容修故業，草堂焉敢更移文。
------------------------------

23. 謝寄新茶
   作者: 楊嗣複著
   內容:
謝寄新茶:
石上生芽二月中，蒙山顧渚莫爭雄。
謝寄新茶:
封題寄與楊司馬，應為前銜是相公。
------------------------------

