全唐詩 第822卷
==================================================

1. 皇太子頻賜存問，並索唱和新詩，因有陳謝
   作者: 廣宣著
   內容:
皇太子頻... :
望苑招延後，禪扉訪道餘。祗言俟文雅，何意及庸虛。
皇太子頻... :
率性多非學，緣情偶自書。清風聞寺響，白日見心初。
皇太子頻... :
重道逢軒後，崇儒過魏儲。青宮列芳梓，玄圃積瓊琚。
皇太子頻... :
鄭鼠甯容者，齊竽久舍諸。空懷受恩感，含思幾躊躇。
------------------------------

2. 禁中法會應制
   作者: 廣宣著
   內容:
禁中法會... :
天上萬年枝，人間不可窺。道場三教會，心地百王期。
禁中法會... :
侍讀沾恩早，傳香駐日遲。在筵還向道，通籍許言詩。
禁中法會... :
空愧陪仙列，何階答聖慈。從今精至理，長願契無為。
------------------------------

3. 降誕日內庭獻壽應制
   作者: 廣宣著
   內容:
降誕日內... :
慶壽千齡遠，敷仁萬國通。登霄欣有路，捧日愧無功。
降誕日內... :
仙駕三山上，龍生二月中。修齋長樂殿，講道大明宮。
降誕日內... :
此地人難到，諸天事不同。法筵花散後，空界滿香風。
------------------------------

4. 寺中柿樹一蒂四顆詠應制
   作者: 廣宣著
   內容:
寺中柿樹... :
珍木生奇畝，低枝拂梵宮。因開四界分，本自百花中。
寺中柿樹... :
當夏陰涵綠，臨秋色變紅。君看藥草喻，何減太陽功。
------------------------------

5. 早秋降誕日獻壽二首應制
   作者: 廣宣著
   內容:
早秋降誕... :
秋蓂開六葉，元聖誕千年。繞殿祥風起，當空瑞日懸。
早秋降誕... :
道光中國主，人識大羅仙。敢贊無疆壽，香花上法筵。
早秋降誕... :
萬方瞻聖日，九土仰清光。磬地山河壯，彌天福壽長。
早秋降誕... :
瑞煙熏法界，真偈啟仁王。看獻千秋樂，千秋樂未央。
------------------------------

6. 駕幸天長寺應制
   作者: 廣宣著
   內容:
駕幸天長... :
天界宜春賞，禪門不掩關。宸游雙闕外，僧引百花間。
駕幸天長... :
車馬喧長路，煙雲淨遠山。觀空複觀俗，皇鑒此中閑。
------------------------------

7. 九月菊花詠應制
   作者: 廣宣著
   內容:
九月菊花... :
可訝東籬菊，能知節候芳。細枝青玉潤，繁蕊碎金香。
九月菊花... :
爽氣浮朝露，濃姿帶夜霜。泛杯傳壽酒，應共樂時康。
------------------------------

8. 駕幸聖容院應制
   作者: 廣宣著
   內容:
駕幸聖容... :
大唐國裏千年聖，王舍城中百億身。卻指容顏非我相，自言空色是吾真。深殿虔心隨寶輦，廣庭徐步引金輪。
駕幸聖容... :
古來貴重緣親近，狂客慚為侍從臣。
------------------------------

9. 聖恩顧問，獨游月磴閣，直書其事應制
   作者: 廣宣著
   內容:
聖恩顧問... :
禪居河畔無多地，來往尋春物正華。磴道上盤千畝竹，欄幹低壓萬人家。簷前施飯來飛鳥，林下行香踏落花。
聖恩顧問... :
自解刹那知佛性，不勞更喻幾塵沙。
------------------------------

10. 安國寺隨駕幸興唐觀應制
   作者: 廣宣著
   內容:
安國寺隨... :
東林何殿是西鄰，禪客垣牆接羽人。萬乘游仙宗有道，三車引路本無塵。初傳寶訣長生術，已證金剛不壞身。
安國寺隨... :
兩地盡修天上事，共瞻鑾駕重來巡。
------------------------------

11. 賀王起
   作者: 廣宣著
   內容:
賀王起:
從辭鳳閣掌絲綸，便向青雲領貢賓。再辟文場無枉路，兩開金榜絕冤人。眼看龍化門前水，手放鶯飛穀口春。
賀王起:
明日定歸台席去，鶺鴒原上共陶鈞。
------------------------------

12. 賀幸普濟寺應制
   作者: 廣宣著
   內容:
賀幸普濟... :
南方寶界幾由旬，八部同瞻一佛身。寺壓山河天宇靜，樓懸日月鏡光新。重城柳暗東風曙，複道花明上苑春。
賀幸普濟... :
向晚鑾輿歸鳳闕，曲江池上動青蘋。
------------------------------

13. 紅樓院應制
   作者: 廣宣著
   內容:
紅樓院應... :
紅樓疑見白毫光，寺逼宸居福盛唐。支遁愛山情謾切，曇摩泛海路空長。經聲夜息聞天語，爐氣晨飄接禦香。
紅樓院應... :
誰道此中難可到，自憐深院得徊翔。
------------------------------

14. 再入道場紀事應制
   作者: 廣宣著
   內容:
再入道場... :
南方歸去再生天，內殿今年異昔年。見辟乾坤新定位，看題日月更高懸。行隨車輦登仙路，坐近爐煙講法筵。
再入道場... :
自喜恩深陪侍從，兩朝長在聖人前。
------------------------------

15. 寺中賞花應制
   作者: 廣宣著
   內容:
寺中賞花... :
東風萬里送香來，上界千花向日開。
寺中賞花... :
卻笑霞樓紫芝侶，桃源深洞訪仙才。
------------------------------

16. 九月十五日夜宿鄭尚書絪東亭，望月寄杜給事
   作者: 廣宣著
   內容:
九月十五... :
霜天晴夜宿東齋，松竹交陰愜素懷。迥出風塵心得地，可憐三五月當階。清光滿院恩情見，寒色臨門笑語諧。
九月十五... :
霄漢路殊從道合，往來人事不相乖。
------------------------------

