全唐詩 第644卷
==================================================

1. 水仙操
   作者: 李鹹用著
   內容:
水仙操:
大波相拍流水鳴，蓬山鳥獸多奇形。琴心不喜亦不驚，安弦緩爪何泠泠。水仙縹緲來相迎，伯牙從此留嘉名。
水仙操:
嶧陽散木虛且輕，重華斧下知其聲。檿絲相糾成淒清，調和引得熏風生。指底先王長養情，曲終天下稱太平。
水仙操:
後人好事傳其曲，有時聲足意不足。始峨峨兮複洋洋，但見山青兼水綠。成連入海移人情，豈是本來無嗜欲。
水仙操:
琴兮琴兮在自然，不在徽金將軫玉。
------------------------------

2. 雞鳴曲
   作者: 李鹹用著
   內容:
雞鳴曲:
海樹相扶烏影翹，戴紅拍翠聲膠膠。鴛瓦凍危金距趫，誇雄鬥氣爭相高。漏殘雨急風蕭蕭，患亂忠臣欺寶刀。
雞鳴曲:
霜濃月薄星昭昭，太平才子能歌謠。山翁夢斷出衡茅，穀口霧中饑虎號，離人枕上心忉忉。
------------------------------

3. 西門行
   作者: 李咸用著
   內容:
西門行:
勞禽不擇枝，饑虎不畏檻。君子當固窮，無為仲由濫。
西門行:
爾奮空拳彼擊劍，水縱長瀾火飛焰。漢高偶試神蛇驗，武王龜筮驚人險。四龍或躍猶依泉，小狐勿恃沖波膽。
------------------------------

4. 輕薄怨
   作者: 李鹹用著
   內容:
輕薄怨:
花驄躞蹀游龍驕，連連寶節揮長鞘。鳳雛麟子皆至交，春風相逐垂楊橋。撚笙軟玉開素苞，畫樓閃閃紅裾搖。
輕薄怨:
碧蹄偃蹇連金鑣，狂情十裏飛相燒。西母青禽輕飄飄，分環破璧來往勞。黃金千鎰新一宵，少年心事風中毛。
輕薄怨:
明朝何處逢嬌饒，門前桃樹空夭夭。
------------------------------

5. 長歌行
   作者: 李鹹用著
   內容:
長歌行:
要衣須破束，欲炙須解牛。當年不快意，徒為他人留。
長歌行:
百歲之約何悠悠，華髮星星稀滿頭。峨眉螓首聊我仇，圓紅闕白令人愁。何不夕引清奏，朝登翠樓，逢花便折，聞勝即遊？鼓腕騰棍晴雷收，舞腰困褭垂楊柔。
長歌行:
象箸擊折歌勿休，玉山未到非風流。眼前有物俱是夢，莫將身作黃金仇。死生同域不用懼，富貴在天何足憂！
------------------------------

6. 巫山高
   作者: 李鹹用著
   內容:
巫山高:
通蜀連秦山十二，中有妖靈會人意。鬥豔傳情世不知，楚王魂夢春風裏。雨態雲容多似是，色荒見物皆成媚。
巫山高:
露泫煙愁岩上花，至今猶滴相思淚。西眉南臉人中美，或者皆聞無所利。忍聽憑虛巧佞言，不求萬壽翻求死。
------------------------------

7. 公無渡河
   作者: 李鹹用著
   內容:
公無渡河:
有叟有叟何清狂，行搔短髮提壺漿。亂流直涉神洋洋，妻止不聽追沈湘。偕老不偕死，箜篌遺淒涼。
公無渡河:
刳松輕穩琅玕長，連呼急榜庸何妨。見溺不援能語狼，忍聽麗玉傳悲傷。
------------------------------

8. 春雨
   作者: 李鹹用著
   內容:
春雨:
大帝閑吹破凍風，青雲融液流長空。天人醉引玄酒注，傾香旋入花根土。濕塵輕舞唐唐春，神娥無跡莓苔新。
春雨:
老農私與牧童論，紛紛便是倉箱本。
------------------------------

9. 石版歌
   作者: 李鹹用著
   內容:
石版歌:
雲根劈裂雷斧痕，龍泉切璞青皮皴。直方挺質貞且真，當庭卓立凝頑神。春雨流膏成立文，主人性靜看長新。
石版歌:
明月夜來回短影，何如照冷太湖濱。
------------------------------

10. 春宮詞
   作者: 李鹹用著
   內容:
春宮詞:
風和氣淑宮殿春，感陽體解思君恩。眼光滴滴心振振，重瞳不轉憂生民。女當為妾男當臣，男力百歲在，女色片時新。用不用，唯一人。敢放天寵私微身，六宮萬國教誰賓？
------------------------------

11. 富貴曲
   作者: 李鹹用著
   內容:
富貴曲:
畫藻雕山金碧彩，鴛鴦疊翠眠晴靄。編珠影裏醉春庭，團紅片下攢歌黛。革咽絲煩歡不改，繳絳垂緹忽如晦。
富貴曲:
活花起舞夜春來，蠟焰煌煌天日在。雪暖瑤杯鳳髓融，紅拖象箸猩唇細。空中漢轉星移蓋，火城擁出隨朝會。
富貴曲:
車如雷兮馬如龍，鬼神辟易不敢害。冠峨劍重鏘環佩，步入天門相真宰。開口長為爵祿筌，回眸便是公卿罪。
富貴曲:
珍珠索得龍宮貧，膏腴刮下蒼生背。九野干戈指著心，威福滿拳猶未快。我聞周公貴為天子弟，富有半四海，蔑有驕奢貽後悔。紅錦障收，珊瑚樹碎，至今笑石崇王愷。
------------------------------

12. 獨鵠吟
   作者: 李咸用著
   內容:
獨鵠吟:
碧玉喙長丹頂圓，亭亭危立風松間。啄萍吞鱗意已闌，舉頭咫尺輕重天。黑翎白本排雲煙，離群脫侶孤如仙。
獨鵠吟:
披霜唳月驚嬋娟，逍遙忘卻還青田。鳶寒鴉晚空相喧，時時側耳清泠泉。
------------------------------

13. 煌煌京洛行
   作者: 李咸用著
   內容:
煌煌京洛... :
長安近甸巡遊遍，洛陽尋有黃龍見。千乘萬騎如雷轉，差差清蹕祥雲卷。百司舊分當玉殿，太平官屬無遺彥。
煌煌京洛... :
歌鐘沸激香塵散，晨旗隱隱羅軒冕。周公舊跡生紅蘚，瀍澗波光春照晚。但聽嵩山萬歲聲，將軍旗鼓何時偃。
------------------------------

14. 升天行
   作者: 李鹹用著
   內容:
升天行:
堂堂削玉青蠅喧，寒鴉啄鼠愁飛鸞。梳玄洗白逡巡間，蘭言花笑俄衰殘。盤金束紫身屬官，強仁小德終無端。
升天行:
不如服取長流丹，潛神卻入黃庭閑。志定功成飛九關，逍遙長揖辭人寰。空中龍駕時迴旋，左雲右鶴翔翩聯。
升天行:
雙童樹節當風翻，常娥倚桂開朱顏。河邊牛子星郎牽，三清宮殿浮晴煙。玉皇據案方凝然，仙官立仗森幢幡。
升天行:
引餘再拜歸仙班，清聲妙色視聽安。餐和飲順中腸寬，虛無之樂不可言。
------------------------------

15. 緋桃花歌
   作者: 李鹹用著
   內容:
緋桃花歌:
上帝春宮思麗絕，夭桃變態求新悅。便是花中傾國容，牡丹露泣長門月。野樹滴殘龍戰血，曦車碾下朝霞屑。
緋桃花歌:
惆悵東風未解狂，爭教此物芳菲歇。
------------------------------

16. 短歌行
   作者: 李鹹用著
   內容:
短歌行:
一樽綠酒綠於染，拍手高歌天地險。上得青雲下不難，下在黃埃上須漸。少年歡樂須及時，莫學懦夫長泣岐。
短歌行:
白日欲沈猶未沈，片月已來天半垂。坎鼓鏗鐘殺愁賊，挼碎是非佯不識。長短高卑不可求，莫歎人生頭雪色。
------------------------------

17. 小松歌
   作者: 李鹹用著
   內容:
小松歌:
幽人不喜凡草生，秋鋤劚得寒青青。庭閑土瘦根腳獰，風搖雨拂精神醒。短影月斜不滿尺，清聲細入鳴蛩翼。
小松歌:
天人戲剪蒼龍髯，參差簇在瑤階側。金精水鬼欺不得，長與東皇逞顏色。勁節暫因君子移，貞心不為麻中直。
------------------------------

18. 大雪歌
   作者: 李鹹用著
   內容:
大雪歌:
同雲慘慘如天怒，寒龍振鬣飛幹雨。玉圃花飄朵不勻，銀河風急驚砂度。謝客憑軒吟未住，望中頓失縱橫路。
大雪歌:
應是羲和倦曉昏，暫反元元歸太素。歸太素，不知歸得人心否？
------------------------------

19. 塘上行
   作者: 李鹹用著
   內容:
塘上行:
橫塘日澹秋雲隔，浪織輕颸羅冪冪。紅綃撇水蕩舟人，畫橈摻摻柔荑白。鯉魚虛擲無消息，花老蓮疏愁未摘。
塘上行:
卻把金釵打綠荷，懊惱露珠穿不得。
------------------------------

20. 寓意
   作者: 李鹹用著
   內容:
寓意:
直道荊棘生，斜徑紅塵起。蒼蒼杳無言，麒麟回瑞趾。
寓意:
東風如未來，飛雪終不已。不知薑子牙，何處釣流水。
------------------------------

21. 劍喻
   作者: 李鹹用著
   內容:
劍喻:
黯黯秋水寒，至剛非可缺。風胡不出來，攝履人相蔑。
劍喻:
縱挺倚天形，誰是躬提挈。願將百煉身，助我王臣節。
------------------------------

22. 蒼頡台
   作者: 李咸用著
   內容:
蒼頡台:
先賢憂民詐，觀跡成綱紀。自有書契來，爭及結繩理。
------------------------------

23. 荊山
   作者: 李鹹用著
   內容:
荊山:
良工指君疑，真玉卻非玉。寄言懷寶人，不須傷手足。
------------------------------

24. 自君之出矣
   作者: 李鹹用著
   內容:
自君之出... :
自君之出矣，鸞鏡空塵生。思君如明月，明月逐君行。
------------------------------

25. 妾薄命
   作者: 李鹹用著
   內容:
妾薄命:
妾命何太薄，不及宮中水。時時對天顏，聲聲入君耳。
------------------------------

26. 君子行
   作者: 李咸用著
   內容:
君子行:
君子慎所履，小人多所疑。尼甫至聖賢，猶為匡所縻。
------------------------------

27. 銅雀台
   作者: 李鹹用著
   內容:
銅雀台:
但見西陵慘明月，女妓無因更相悅。
銅雀台:
有虞曾不有遺言，滴盡湘妃眼中血。
------------------------------

28. 婕妤怨
   作者: 李咸用著
   內容:
婕妤怨:
莫恃芙蓉開滿面，更有身輕似飛燕。
婕妤怨:
不得團圓長近君，珪月鈋時泣秋扇。
------------------------------

29. 悲哉行
   作者: 李鹹用著
   內容:
悲哉行:
雲色陰沈弄秋氣，危葉高枝恨深翠。
悲哉行:
用卻春風力幾多，微霜逼迫何容易。
------------------------------

30. 攜手曲
   作者: 李鹹用著
   內容:
攜手曲:
攜手春複春，未嘗漸離別。夭夭風前花，纖纖日中雪。
攜手曲:
不敢怨於天，唯驚添歲月。不敢怨于君，只怕芳菲歇。
攜手曲:
芳菲若長然，君恩應不絕。
------------------------------

31. 空城雀
   作者: 李鹹用著
   內容:
空城雀:
啾啾空城雀，一啄數跳躍。寧尋覆轍餘，豈比巢危幕。
空城雀:
茫茫九萬鵬，百雉且為樂。
------------------------------

32. 放歌行
   作者: 李鹹用著
   內容:
放歌行:
蠢蠢荼蓼蟲，薨薨避葵薺。悠悠狷者心，寂寂厭清世。
放歌行:
如何不食甘，命合苦其噬。如何不趣時，分合辱其體。
放歌行:
至哉先哲言，于物不凝滯。
------------------------------

33. 猛虎行
   作者: 李鹹用著
   內容:
猛虎行:
猛虎不怯敵，烈士無虛言。怯敵辱其班，虛言負其恩。
猛虎行:
爪牙欺白刃，果敢無前陣。須知易水歌，至死無悔吝。
------------------------------

34. 隴頭行
   作者: 李咸用著
   內容:
隴頭行:
行人何彷徨，隴頭水嗚咽。寒沙戰鬼愁，白骨風霜切。
隴頭行:
薄日朦朧秋，怨氣陰雲結。殺成邊將名，名著生靈滅。
------------------------------

35. 關山月
   作者: 李鹹用著
   內容:
關山月:
離離天際雲，皎皎關山月。羌笛一聲來，白盡征人發。
關山月:
嘹唳孤鴻高，蕭索悲風發。雪壓塞塵清，雕落沙場闊。
關山月:
何當胡無人，荷戈朝鳳闕。
------------------------------

36. 覽友生古風
   作者: 李咸用著
   內容:
覽友生古... :
伯牙鳴玉琴，幽音隨指發。不是鐘期聽，俗耳安能別。
覽友生古... :
高山閑巍峨，流水聲嗚咽。一卷冰雪言，清泠冷心骨。
覽友生古... :
分明古雅聲，諷諭成淒切。皴bq老松根，晃朗驪龍窟。
覽友生古... :
荊璞且深藏，瑉石方如雪。金多醜女妍，木朽良工拙。
覽友生古... :
奸宄欺雷霆，魑魅嫌日月。蝶迷桃李香，鮒惘江湖闊。
覽友生古... :
不寐孤燈前，舒卷忘饑渴。
------------------------------

37. 題友生叢竹
   作者: 李鹹用著
   內容:
題友生叢... :
菊華寒露濃，蘭愁曉霜重。指佞不長生，蒲萐今無種。
題友生叢... :
安如植叢篁，他年待棲鳳。大則化龍騎，小可釣璜用。
題友生叢... :
留煙伴獨醒，回陰冷閑夢。何妨積雪淩，但為清風動。
題友生叢... :
乃知子猷心，不與常人共。
------------------------------

38. 石版
   作者: 李咸用著
   內容:
石版:
高人好自然，移得它山碧。不磨如版平，大巧非因力。
石版:
古蘚小青錢，塵中看野色。冷倚砌花春，靜伴疏篁直。
石版:
山僧若轉頭，如逢舊相識。
------------------------------

39. 江南曲
   作者: 李鹹用著
   內容:
江南曲:
江南四月熏風低，江南女兒芳步齊。晚雲接水共渺彌，遠沙疊草空萋萋。白苧不堪論古意，數花猶可醉前溪。
江南曲:
孤舟有客歸未得，鄉夢欲成山鳥啼。
------------------------------

40. 臨川逢陳百年
   作者: 李咸用著
   內容:
臨川逢陳... :
麻姑山下逢真士，玄膚碧眼方瞳子。自言混沌鑿不死，大笑老彭非久視。強爭龍虎是狂人，不保元和虛叩齒。
臨川逢陳... :
桃花雨過春光膩，勸我一杯靈液味。教我無為禮樂拘，利路名場多忌諱。不如含德反嬰兒，金玉滿堂真可貴。
------------------------------

41. 寄修睦上人
   作者: 李鹹用著
   內容:
寄修睦上... :
衣服田方無內客，一入廬雲斷消息。應為山中勝概偏，惠持惠遠多蹤跡。尋陽有個虛舟子，相憶由來無一事。
寄修睦上... :
江邊月色到岩前，此際心情必相似。似不似，寄數字。
------------------------------

42. 讀修睦上人歌篇
   作者: 李鹹用著
   內容:
讀修睦上... :
李白亡，李賀死，陳陶趙睦尋相次。須知代不乏騷人，貫休之後，惟修睦而已矣。睦公睦公真可畏，開口向人無所忌。才似煙霞生則媚，直如屈軼佞則指。
讀修睦上... :
意下紛紛造化機，筆頭滴滴文章髓。明月清風三十年，被君驅使如奴婢。勸君休，莫容易，世俗由來稀則貴。
讀修睦上... :
珊瑚高架五雲毫，小小不須煩藻思。
------------------------------

43. 遠公亭牡丹
   作者: 李鹹用著
   內容:
遠公亭牡... :
雁門禪客吟春亭，牡丹獨逞花中英。雙成膩臉偎雲屏，百般姿態因風生。延年不敢歌傾城，朝雲暮雨愁娉婷。
遠公亭牡... :
蕊繁蟻腳黏不行，甜迷蜂醉飛無聲。廬山根腳含精靈，發妍吐秀叢君庭。湓江太守多閒情，欄朱繞絳留輕盈。
遠公亭牡... :
潺潺綠醴當風傾，平頭奴子啾銀笙。紅葩豔豔交童星，左文右武憐君榮，白銅鞮上慚清明。
------------------------------

44. 謝僧寄茶
   作者: 李鹹用著
   內容:
謝僧寄茶:
空門少年初志堅，摘芳為藥除睡眠。匡山茗樹朝陽偏，暖萌如爪拏飛鳶。枝枝膏露凝滴圓，參差失向兜羅綿。
謝僧寄茶:
傾筐短甑蒸新鮮，白紵眼細勻於研。磚排古砌春苔幹，殷勤寄我清明前。金槽無聲飛碧煙，赤獸呵冰急鐵喧。
謝僧寄茶:
林風夕和真珠泉，半匙青粉攪潺湲。綠雲輕綰湘娥鬟，嘗來縱使重支枕，蝴蝶寂寥空掩關。
------------------------------

45. 送人
   作者: 李鹹用著
   內容:
送人:
少皞開宮行帝業，無刃金風剪紅葉。雁別邊沙入暖雲，蛩辭敗草鳴香閣。有客為儒二十霜，酣歌郢雪時飄揚。
送人:
不甘長在諸生下，束書攜劍離家鄉。利爪鞲上鷹，雄文霧中豹。可堪長與烏鳶噪，是宜摩碧漢以遐飛，出南山而遠蹈。況今大朝公道，天子文明，團團月樹懸青青。燕中有馬如龍行，不換黃金無駿名。
送人:
荊山有玉猶在璞，未遇良工虛擲鵲。一壺清酒酌離情，休向蒿中隨雀躍。
------------------------------

46. 古意論交
   作者: 李鹹用著
   內容:
古意論交:
擇友如淘金，沙盡不得寶。結交如幹銀，產竭不成道。
古意論交:
我生四十年，相識苦草草。多為勢利朋，少有歲寒操。
古意論交:
通財能幾何，聞善寧相告。茫然同夜行，中路自不保。
古意論交:
常恐管鮑情，參差忽終老。今來既見君，青天無片雲。
古意論交:
語直瑟弦急，行高山桂芬。約我為交友，不覺心醺醺。
古意論交:
見義必許死，臨危當指囷。無令後世士，重廣孝標文。
------------------------------

