全唐詩 第519卷
==================================================

1. 立春日
   作者: 李遠著
   內容:
立春日:
暖日傍簾曉，濃春開篋紅。釵斜穿彩燕，羅薄剪春蟲。
立春日:
巧著金刀力，寒侵玉指風。娉婷何處戴，山鬢綠成叢。
------------------------------

2. 翦彩
   作者: 李遠著
   內容:
翦彩:
翦彩贈相親，銀釵綴鳳真。雙雙銜綬鳥，兩兩度橋人。
翦彩:
葉逐金刀出，花隨玉指新。願君千萬歲，無歲不逢春。
------------------------------

3. 題僧院
   作者: 李遠著
   內容:
題僧院:
不用問湯休，何人免白頭。百年如過鳥，萬事盡浮漚。
題僧院:
別緒長牽夢，情由亂種愁。卻嫌風景麗，窗外碧雲秋。
------------------------------

4. 觀廉女真葬
   作者: 李遠著
   內容:
觀廉女真... :
玉窗拋翠管，輕袖掩銀鸞。錯落雲車斷，丁泠金磬寒。
觀廉女真... :
鶴尋深院宿，人借舊書看。寂寞焚香處，紅花滿石壇。
------------------------------

5. 閒居
   作者: 李遠著
   內容:
閒居:
塵事久相棄，沈浮皆不知。牛羊歸古巷，燕雀繞疏籬。
閒居:
買藥經年曬，留僧盡日棋。唯憂釣魚伴，秋水隔波時。
------------------------------

6. 及第後送家兄游蜀
   作者: 李遠著
   內容:
及第後送... :
人誰無遠別，此別意多違。正鵠雖言中，冥鴻不共飛。
及第後送... :
玉京煙雨斷，巴國夢魂歸。若過嚴家瀨，殷勤看釣磯。
------------------------------

7. 送人入蜀
   作者: 李遠著
   內容:
送人入蜀:
蜀客本多愁，君今是勝遊。碧藏雲外樹，紅露驛邊樓。
送人入蜀:
杜魄呼名語，巴江作字流。不知煙雨夜，何處夢刀州。
------------------------------

8. 游故王駙馬池亭
   作者: 李遠著
   內容:
游故王駙... :
花樹杳玲瓏，漁舟處處通。醉銷羅綺豔，香暖芰荷風。
游故王駙... :
野鳥翻萍綠，斜橋印水紅。子猷簫管絕，誰愛碧鮮濃。
------------------------------

9. 悲銅雀台
   作者: 李遠著
   內容:
悲銅雀台:
西陵樹已盡，銅雀思偏多。雪密疑樓閣，花開想綺羅。
悲銅雀台:
影銷堂上舞，聲斷帳前歌。唯有漳河水，年年舊綠波。
------------------------------

10. 陪新及第赴同年會
   作者: 李遠著
   內容:
陪新及第... :
曾攀芳桂英，處處共君行。今日杏園宴，當時天樂聲。
陪新及第... :
柳濃堪系馬，花上未藏鶯。滿座皆仙侶，同年別有情。
------------------------------

11. 詠雁
   作者: 李遠著
   內容:
詠雁:
早晚辭沙漠，南來處處飛。關山多雨雪，風水損毛衣。
詠雁:
碧海魂應斷，紅樓信自稀。不知矰繳外，留得幾行歸。
------------------------------

12. 與碧溪上人別
   作者: 李遠著
   內容:
與碧溪上... :
欲入鳳城遊，西溪別惠休。色隨花旋落，年共水爭流。
與碧溪上... :
客思偏來夜，蟬聲覺送秋。明朝逢舊侶，唯擬上歌樓。
------------------------------

13. 贈殷山人
   作者: 李遠著
   內容:
贈殷山人:
有客抱琴宿，值予多怨懷。啼烏弦易斷，嘯鶴調難諧。
贈殷山人:
曲罷月移幌，韻清風滿齋。誰能將此妙，一為奏金階。
------------------------------

14. 詠壁魚
   作者: 李遠著
   內容:
詠壁魚:
鱗細粉光鮮，開書亂眼前。透窗疑漏網，落硯似流泉。
詠壁魚:
潛穴河圖內，吞鉤乙字邊。莫言鬐鬣小，食盡白蘋篇。
------------------------------

15. 聽話叢台
   作者: 李遠著
   內容:
聽話叢台:
有客新從趙地回，自言曾上古叢台。雲遮襄國天邊去，樹繞漳河地裏來。弦管變成山鳥哢，綺羅留作野花開。
聽話叢台:
金輿玉輦無行跡，風雨惟知長綠苔。
------------------------------

16. 失鶴
   作者: 李遠著
   內容:
失鶴:
秋風吹卻九皋禽，一片閑雲萬里心。碧落有情應悵望，青天無路可追尋。來時白雲翎猶短，去日丹砂頂漸深。
失鶴:
華表柱頭留語後，更無消息到如今。
------------------------------

17. 贈寫禦容李長史
   作者: 李遠著
   內容:
贈寫禦容... :
玉座塵消硯水清，龍髯不動彩毫輕。初分隆准山河秀，乍點重瞳日月明。宮女捲簾皆暗認，侍臣開殿盡遙驚。
贈寫禦容... :
三朝供奉無人敵，始覺僧繇浪得名。
------------------------------

18. 贈潼關不下山僧
   作者: 李遠著
   內容:
贈潼關不... :
與君同在苦空間，君得空門我愛閑。禁足已教修雁塔，終身不擬下雞山。窗中遙指三千界，枕上斜看百二關。
贈潼關不... :
香茗一甌從此別，轉蓬流水幾時還。
------------------------------

19. 過舊遊見雙鶴愴然有懷
   作者: 李遠著
   內容:
過舊遊見... :
謝公何歲掩松楸，雙鶴依然傍玉樓。朱頂巑岏荒草上，雪毛零落小池頭。蓬瀛路斷君何在，雲水情深我尚留。
過舊遊見... :
他日若來華表上，更添多少令威愁。
------------------------------

20. 贈友人
   作者: 李遠著
   內容:
贈友人:
鳳城煙靄思偏多，曾向劉郎住處過。銀燭焰前貪勸酒，玉簫聲裏已聞歌。佳人惜別看嘶馬，公子含情向翠蛾。
贈友人:
今日重來門巷改，出牆桐樹綠婆娑。
------------------------------

21. 贈南嶽僧
   作者: 李遠著
   內容:
贈南嶽僧:
曾住衡陽岳寺邊，門開江水與雲連。數州城郭藏寒樹，一片風帆著遠天。猿嘯不離行道處，客來皆到臥床前。
贈南嶽僧:
今朝惆悵紅塵裏，惟憶閑陪盡日眠。
------------------------------

22. 贈弘文杜校書
   作者: 李遠著
   內容:
贈弘文杜... :
高倚霞梯萬丈餘，共看移步入宸居。曉隨鵷鷺排金鎖，靜對鉛黃校玉書。漠漠禁煙籠遠樹，泠泠宮漏響前除。
贈弘文杜... :
還聞漢帝親詞賦，好為從容奏子虛。
------------------------------

23. 聽王氏話歸州昭君廟
   作者: 李遠著
   內容:
聽王氏話... :
獻之閑坐說歸州，曾到昭君廟裏遊。自古行人多怨恨，至今鄉土盡風流。泉如珠淚侵階滴，花似紅妝滿岸愁。
聽王氏話... :
河畔猶殘翠眉樣，有時新月傍簾鉤。
------------------------------

24. 過馬嵬山
   作者: 李遠著
   內容:
過馬嵬山:
金甲雲旗盡日回，倉皇羅袖滿塵埃。濃香猶自飄鑾輅，恨魄無因離馬嵬。南內宮人悲帳殿，東溟方士問蓬萊。
過馬嵬山:
唯餘坡上彎環月，時送殘蛾入帝台。
------------------------------

25. 吳越懷古
   作者: 李遠著
   內容:
吳越懷古:
吳越千年奈怨何，兩宮清吹作樵歌。姑蘇一敗雲無色，範蠡長游水自波。霞拂故城疑轉旆，月依荒樹想嚬蛾。
吳越懷古:
行人欲問西施館，江鳥寒飛碧草多。
------------------------------

26. 長安即事寄友人
   作者: 李遠著
   內容:
長安即事... :
綺陌千年思斷蓬，今來還宿鳳城東。瑤台鐘鼓長依舊，巫陝煙花自不同。千結故心為怨網，萬條新景作愁籠。
長安即事... :
何時更伴劉郎去，卻見夭桃滿樹紅。
------------------------------

27. 聞明上人逝寄友人
   作者: 李遠著
   內容:
聞明上人... :
蕭寺曾過最上方，碧桐濃葉覆西廊。遊人縹緲紅衣亂，座客從容白日長。別後旋成莊叟夢，書來忽報惠休亡。
聞明上人... :
他時若更相隨去，只是含酸對影堂。
------------------------------

28. 贈咸陽李少府
   作者: 李遠著
   內容:
贈咸陽李... :
美貌雄才已少齊，寶書仙簡兩看題。金刀片片裁新錦，玉步重重上舊梯。鵬到碧天排霧去，鳳遊瓊樹揀枝棲。
贈咸陽李... :
蓬瀛宴罷試回首，一望塵中路正迷。
------------------------------

29. 鄰人自金仙觀移竹
   作者: 李遠著
   內容:
鄰人自金... :
移居新竹已堪看，劚破莓苔得幾竿。圓節不教傷粉籜，低枝猶擬拂霜壇。牆頭枝動如煙綠，枕上風來送夜寒。
鄰人自金... :
第一莫教漁父見，且從蕭颯滿朱欄。
------------------------------

30. 慈恩寺避暑
   作者: 李遠著
   內容:
慈恩寺避... :
香荷疑散麝，風鐸似調琴。不覺清涼晚，歸人滿柳陰。
------------------------------

31. 讀田光傳
   作者: 李遠著
   內容:
讀田光傳:
秦滅燕丹怨正深，古來豪客盡沾襟。
讀田光傳:
荊卿不了真閒事，辜負田光一片心。
------------------------------

32. 友人下第因以贈之
   作者: 李遠著
   內容:
友人下第... :
劉毅雖然不擲盧，誰人不道解樗蒲。
友人下第... :
黃金百萬終須得，只有挼莎更一呼。
------------------------------

33. 詠鴛鴦
   作者: 李遠著
   內容:
詠鴛鴦:
鴛鴦離別傷，人意似鴛鴦。試取鴛鴦看，多應斷寸腸。
------------------------------

34. 贈箏妓伍卿
   作者: 李遠著
   內容:
贈箏妓伍... :
輕輕沒後更無箏，玉腕紅紗到伍卿。
贈箏妓伍... :
座客滿筵都不語，一行哀雁十三聲。
------------------------------

35. 黃陵廟詞
   作者: 李遠著
   內容:
黃陵廟詞:
黃陵廟前莎草春，黃陵女兒蒨裙新。
黃陵廟詞:
輕舟小楫唱歌去，水遠山長愁殺人。
------------------------------

36. 句
   作者: 李遠著
   內容:
句:
人事三杯酒，流年一局棋。。
句:
青山不厭三杯酒，長日惟消一局棋。。
------------------------------

