全唐詩 第178卷
==================================================

1. 酬談少府
   作者: 李白著
   內容:
酬談少府:
一尉居倏忽，梅生有仙骨。三事或可羞，匈奴哂千秋。
酬談少府:
壯心屈黃綬，浪跡寄滄洲。昨觀荊峴作，如從雲漢遊。
酬談少府:
老夫當暮矣，蹀足懼驊騮。
------------------------------

2. 酬宇文少府見贈桃竹書筒
   作者: 李白著
   內容:
酬宇文少... :
桃竹書筒綺繡文，良工巧妙稱絕群。靈心圓映三江月，彩質疊成五色雲。中藏寶訣峨眉去，千里提攜長憶君。
------------------------------

3. 五月東魯行，答汶上君
   作者: 李白著
   內容:
五月東魯... :
五月梅始黃，蠶凋桑柘空。魯人重織作，機杼鳴簾櫳。
五月東魯... :
顧餘不及仕，學劍來山東。舉鞭訪前途，獲笑汶上翁。
五月東魯... :
下愚忽壯士，未足論窮通。我以一箭書，能取聊城功。
五月東魯... :
終然不受賞，羞與時人同。西歸去直道，落日昏陰虹。
五月東魯... :
此去爾勿言，甘心為轉蓬。
------------------------------

4. 早秋單父南樓酬竇公衡
   作者: 李白著
   內容:
早秋單父... :
白露見日滅，紅顏隨霜凋。別君若俯仰，春芳辭秋條。
早秋單父... :
泰山嵯峨夏雲在，疑是白波漲東海。散為飛雨川上來，遙帷卻卷清浮埃。知君獨坐青軒下，此時結念同所懷。
早秋單父... :
我閉南樓看道書，幽簾清寂在仙居。曾無好事來相訪，賴爾高文一起予。
------------------------------

5. 山中問答
   作者: 李白著
   內容:
山中問答:
問余何意棲碧山，笑而不答心自閑。
山中問答:
桃花流水窅然去，別有天地非人間。
------------------------------

6. 答友人贈烏紗帽
   作者: 李白著
   內容:
答友人贈... :
領得烏紗帽，全勝白接z5。山人不照鏡，稚子道相宜。
------------------------------

7. 酬張司馬贈墨
   作者: 李白著
   內容:
酬張司馬... :
上黨碧松煙，夷陵丹砂末。蘭麝凝珍墨，精光乃堪掇。
酬張司馬... :
黃頭奴子雙鴉鬟，錦囊養之懷袖間。今日贈予蘭亭去，興來灑筆會稽山。
------------------------------

8. 答湖州迦葉司馬問白是何人
   作者: 李白著
   內容:
答湖州迦... :
青蓮居士謫仙人，酒肆藏名三十春。
答湖州迦... :
湖州司馬何須問，金粟如來是後身。
------------------------------

9. 答長安崔少府叔封游終南翠微寺太宗皇帝金沙泉見寄
   作者: 李白著
   內容:
答長安崔... :
河伯見海若，傲然誇秋水。小物昧遠圖，甯知通方士。
答長安崔... :
多君紫霄意，獨往蒼山裏。地古寒雲深，岩高長風起。
答長安崔... :
初登翠微嶺，複憩金沙泉。踐苔朝霜滑，弄波夕月圓。
答長安崔... :
飲彼石下流，結蘿宿溪煙。鼎湖夢淥水，龍駕空茫然。
答長安崔... :
早行子午關，卻登山路遠。拂琴聽霜猿，滅燭乃星飯。
答長安崔... :
人煙無明異，鳥道絕往返。攀崖倒青天，下視白日晚。
答長安崔... :
既過石門隱，還唱石潭歌。涉雪搴紫芳，濯纓想清波。
答長安崔... :
此人不可見，此地君自過。為余謝風泉，其如幽意何。
------------------------------

10. 酬崔五郎中
   作者: 李白著
   內容:
酬崔五郎... :
朔雲橫高天，萬里起秋色。壯士心飛揚，落日空歎息。
酬崔五郎... :
長嘯出原野，凜然寒風生。幸遭聖明時，功業猶未成。
酬崔五郎... :
奈何懷良圖，鬱悒獨愁坐。杖策尋英豪，立談乃知我。
酬崔五郎... :
崔公生民秀，緬邈青雲姿。製作參造化，托諷含神祇。
酬崔五郎... :
海岳尚可傾，吐諾終不移。是時霜飆寒，逸興臨華池。
酬崔五郎... :
起舞拂長劍，四座皆揚眉。因得窮歡情，贈我以新詩。
酬崔五郎... :
又結汗漫期，九垓遠相待。舉身憩蓬壺，濯足弄滄海。
酬崔五郎... :
從此淩倒景，一去無時還。朝游明光宮，暮入閶闔關。
酬崔五郎... :
但得長把袂，何必嵩丘山。
------------------------------

11. 以詩代書答元丹丘
   作者: 李白著
   內容:
以詩代書... :
青鳥海上來，今朝發何處。口銜雲錦字，與我忽飛去。
以詩代書... :
鳥去淩紫煙，書留綺窗前。開緘方一笑，乃是故人傳。
以詩代書... :
故人深相勖，憶我勞心曲。離居在咸陽，三見秦草綠。
以詩代書... :
置書雙袂間，引領不暫閑。長望杳難見，浮雲橫遠山。
------------------------------

12. 金門答蘇秀才
   作者: 李白著
   內容:
金門答蘇... :
君還石門日，朱火始改木。春草如有情，山中尚含綠。
金門答蘇... :
折芳愧遙憶，永路當日勖。遠見故人心，平生以此足。
金門答蘇... :
巨海納百川，麟閣多才賢。獻書入金闕，酌醴奉瓊筵。
金門答蘇... :
屢忝白雲唱，恭聞黃竹篇。恩光照拙薄，雲漢希騰遷。
金門答蘇... :
銘鼎倘雲遂，扁舟方渺然。我留在金門，君去臥丹壑。
金門答蘇... :
未果三山期，遙欣一丘樂。玄珠寄象罔，赤水非寥廓。
金門答蘇... :
願狎東海鷗，共營西山藥。棲岩君寂滅，處世余龍蠖。
金門答蘇... :
良辰不同賞，永日應閒居。鳥吟簷間樹，花落窗下書。
金門答蘇... :
緣溪見綠筱，隔岫窺紅蕖。采薇行笑歌，眷我情何已。
金門答蘇... :
月出石鏡間，松鳴風琴裏。得心自虛妙，外物空頹靡。
金門答蘇... :
身世如兩忘，從君老煙水。
------------------------------

13. 酬坊州王司馬與閻正字對雪見贈
   作者: 李白著
   內容:
酬坊州王... :
遊子東南來，自宛適京國。飄然無心雲，倏忽複西北。
酬坊州王... :
訪戴昔未偶，尋嵇此相得。愁顏發新歡，終宴敘前識。
酬坊州王... :
閻公漢庭舊，沈郁富才力。價重銅龍樓，聲高重門側。
酬坊州王... :
甯期此相遇，華館陪遊息。積雪明遠峰，寒城鎖春色。
酬坊州王... :
主人蒼生望，假我青雲翼。風水如見資，投竿佐皇極。
------------------------------

14. 酬中都小吏攜鬥酒雙魚於逆旅見贈
   作者: 李白著
   內容:
酬中都小... :
魯酒若琥珀，汶魚紫錦鱗。山東豪吏有俊氣，手攜此物贈遠人。意氣相傾兩相顧，鬥酒雙魚表情素。
酬中都小... :
雙鰓呀呷鰭鬣張，蹳剌銀盤欲飛去。呼兒拂幾霜刃揮，紅肌花落白雪霏。為君下箸一餐飽，醉著金鞍上馬歸。
------------------------------

15. 酬張卿夜宿南陵見贈
   作者: 李白著
   內容:
酬張卿夜... :
月出魯城東，明如天上雪。魯女驚莎雞，鳴機應秋節。
酬張卿夜... :
當君相思夜，火落金風高。河漢掛戶牖，欲濟無輕舠。
酬張卿夜... :
我昔辭林丘，雲龍忽相見。客星動太微，朝去洛陽殿。
酬張卿夜... :
爾來得茂彥，七葉仕漢餘。身為下邳客，家有圯橋書。
酬張卿夜... :
傅說未夢時，終當起岩野。萬古騎辰星，光輝照天下。
酬張卿夜... :
與君各未遇，長策委蒿萊。寶刀隱玉匣，鏽澀空莓苔。
酬張卿夜... :
遂令世上愚，輕我土與灰。一朝攀龍去，蛙黽安在哉。
酬張卿夜... :
故山定有酒，與爾傾金罍。
------------------------------

16. 酬岑勳見尋就元丹丘對酒相待，以詩見招
   作者: 李白著
   內容:
酬岑勳見... :
黃鶴東南來，寄書寫心曲。倚鬆開其緘，憶我腸斷續。
酬岑勳見... :
不以千里遙，命駕來相招。中逢元丹丘，登嶺宴碧霄。
酬岑勳見... :
對酒忽思我，長嘯臨清飆。蹇予未相知，茫茫綠雲垂。
酬岑勳見... :
俄然素書及，解此長渴饑。策馬望山月，途窮造階墀。
酬岑勳見... :
喜茲一會面，若睹瓊樹枝。憶君我遠來，我歡方速至。
酬岑勳見... :
開顏酌美酒，樂極忽成醉。我情既不淺，君意方亦深。
酬岑勳見... :
相知兩相得，一顧輕千金。且向山客笑，與君論素心。
------------------------------

17. 答從弟幼成過西園見贈
   作者: 李白著
   內容:
答從弟幼... :
一身自瀟灑，萬物何囂喧。拙薄謝明時，棲閑歸故園。
答從弟幼... :
二季過舊壑，四鄰馳華軒。衣劍照松宇，賓徒光石門。
答從弟幼... :
山童薦珍果，野老開芳樽。上陳樵漁事，下敘農圃言。
答從弟幼... :
昨來荷花滿，今見蘭苕繁。一笑複一歌，不知夕景昏。
答從弟幼... :
醉罷同所樂，此情難具論。
------------------------------

18. 酬王補闕惠翼莊廟宋丞泚贈別
   作者: 李白著
   內容:
酬王補闕... :
學道三千春，自言羲和人。軒蓋宛若夢，雲松長相親。
酬王補闕... :
偶將二公合，複與三山鄰。喜結海上契，自為天外賓。
酬王補闕... :
鸞翮我先鎩，龍性君莫馴。朴散不尚古，時訛皆失真。
酬王補闕... :
勿踏荒溪坡，朅來浩然津。薜帶何辭楚，桃源堪避秦。
酬王補闕... :
世迫且離別，心在期隱淪。酬贈非炯誡，永言銘佩紳。
------------------------------

19. 酬裴侍禦對雨感時見贈
   作者: 李白著
   內容:
酬裴侍禦... :
雨色秋來寒，風嚴清江爽。孤高繡衣人，瀟灑青霞賞。
酬裴侍禦... :
平生多感激，忠義非外獎。禍連積怨生，事及徂川往。
酬裴侍禦... :
楚邦有壯士，鄢郢翻掃蕩。申包哭秦庭，泣血將安仰。
酬裴侍禦... :
鞭屍辱已及，堂上羅宿莽。頗似今之人，蟊賊陷忠讜。
酬裴侍禦... :
渺然一水隔，何由稅歸鞅。日夕聽猿怨，懷賢盈夢想。
------------------------------

20. 酬崔侍禦
   作者: 李白著
   內容:
酬崔侍禦:
嚴陵不從萬乘遊，歸臥空山釣碧流。
酬崔侍禦:
自是客星辭帝座，元非太白醉揚州。
------------------------------

21. 翫月金陵城西孫楚酒樓達曙歌吹日晚乘醉著紫綺裘烏紗巾與酒客數人櫂歌秦淮往石頭訪崔四侍御
   作者: 李白著
   內容:
翫月金陵... :
昨翫西城月，青天垂玉鉤。朝沽金陵酒，歌吹孫楚樓。
翫月金陵... :
忽憶繡衣人，乘船往石頭。草裹烏紗巾，倒被紫綺裘。
翫月金陵... :
兩岸拍手笑，疑是王子猷。酒客十數公，崩騰醉中流。
翫月金陵... :
謔浪棹海客，喧呼傲陽侯。半道逢吳姬，捲簾出揶揄。
翫月金陵... :
我憶君到此，不知狂與羞。一月一見君，三杯便回橈。
翫月金陵... :
舍舟共連袂，行上南渡橋。興發歌綠水，秦客為之搖。
翫月金陵... :
雞鳴複相招，清宴逸雲霄。贈我數百字，字字淩風飆。
翫月金陵... :
系之衣裘上，相憶每長謠。
------------------------------

22. 江上答崔宣城
   作者: 李白著
   內容:
江上答崔... :
太華三芙蓉，明星玉女峰。尋仙下西嶽，陶令忽相逢。
江上答崔... :
問我將何事，湍波曆幾重。貂裘非季子，鶴氅似王恭。
江上答崔... :
謬忝燕台召，而陪郭隗蹤。水流知入海，雲去或從龍。
江上答崔... :
樹繞蘆洲月，山鳴鵲鎮鐘。還期如可訪，台嶺蔭長松。
------------------------------

23. 答族侄僧中孚贈玉泉仙人掌茶
   作者: 李白著
   內容:
答族侄僧... :
常聞玉泉山，山洞多乳窟。仙鼠如白鴉，倒懸清溪月。
答族侄僧... :
茗生此中石，玉泉流不歇。根柯灑芳津，采服潤肌骨。
答族侄僧... :
叢老卷綠葉，枝枝相接連。曝成仙人掌，似拍洪崖肩。
答族侄僧... :
舉世未見之，其名定誰傳。宗英乃禪伯，投贈有佳篇。
答族侄僧... :
清鏡燭無鹽，顧慚西子妍。朝坐有餘興，長吟播諸天。
------------------------------

24. 酬裴侍禦留岫師彈琴見寄
   作者: 李白著
   內容:
酬裴侍禦... :
君同鮑明遠，邀彼休上人。鼓琴亂白雪，秋變江上春。
酬裴侍禦... :
瑤草綠未衰，攀翻寄情親。相思兩不見，流淚空盈巾。
------------------------------

25. 張相公出鎮荊州尋除太子詹事余時流夜郎行至江夏與張公去千里公因太府丞王昔使車寄羅衣二事及五月五日贈余詩余答以此詩
   作者: 李白著
   內容:
張相公出... :
張衡殊不樂，應有四愁詩。慚君錦繡段，贈我慰相思。
張相公出... :
鴻鵠複矯翼，鳳凰憶故池。榮樂一如此，商山老紫芝。
------------------------------

26. 醉後答丁十八以詩譏余捶碎黃鶴樓
   作者: 李白著
   內容:
醉後答丁... :
黃鶴高樓已捶碎，黃鶴仙人無所依。黃鶴上天訴玉帝，卻放黃鶴江南歸。神明太守再雕飾，新圖粉壁還芳菲。
醉後答丁... :
一州笑我為狂客，少年往往來相譏。君平簾下誰家子，雲是遼東丁令威。作詩調我驚逸興，白雲繞筆窗前飛。
醉後答丁... :
待取明朝酒醒罷，與君爛漫尋春暉。
------------------------------

27. 答裴侍禦先行至石頭驛以書見招，期月滿泛洞庭
   作者: 李白著
   內容:
答裴侍禦... :
君至石頭驛，寄書黃鶴樓。開緘識遠意，速此南行舟。
答裴侍禦... :
風水無定準，湍波或滯留。憶昨新月生，西簷若瓊鉤。
答裴侍禦... :
今來何所似，破鏡懸清秋。恨不三五明，平湖泛澄流。
答裴侍禦... :
此歡竟莫遂，狂殺王子猷。巴陵定遙遠，持贈解人憂。
------------------------------

28. 答高山人兼呈權、顧二侯
   作者: 李白著
   內容:
答高山人... :
虹霓掩天光，哲後起康濟。應運生夔龍，開元掃氛翳。
答高山人... :
太微廓金鏡，端拱清遐裔。輕塵集嵩嶽，虛點盛明意。
答高山人... :
謬揮紫泥詔，獻納青雲際。讒惑英主心，恩疏佞臣計。
答高山人... :
彷徨庭闕下，歎息光陰逝。未作仲宣詩，先流賈生涕。
答高山人... :
掛帆秋江上，不為雲羅制。山海向東傾，百川無盡勢。
答高山人... :
我於鴟夷子，相去千餘歲。運闊英達稀，同風遙執袂。
答高山人... :
登艫望遠水，忽見滄浪枻。高士何處來，虛舟渺安系。
答高山人... :
衣貌本淳古，文章多佳麗。延引故鄉人，風義未淪替。
答高山人... :
顧侯達語默，權子識通蔽。曾是無心雲，俱為此留滯。
答高山人... :
雙萍易飄轉，獨鶴思淩曆。明晨去瀟湘，共謁蒼梧帝。
------------------------------

29. 答杜秀才五松見贈
   作者: 李白著
   內容:
答杜秀才... :
昔獻長楊賦，天開雲雨歡。當時待詔承明裏，皆道揚雄才可觀。敕賜飛龍二天馬，黃金絡頭白玉鞍。
答杜秀才... :
浮雲蔽日去不返，總為秋風摧紫蘭。角巾東出商山道，采秀行歌詠芝草。路逢園綺笑向人，兩君解來一何好。
答杜秀才... :
聞道金陵龍虎盤，還同謝脁望長安。千峰夾水向秋浦，五松名山當夏寒。銅井炎爐歊九天，赫如鑄鼎荊山前。
答杜秀才... :
陶公矍鑠呵赤電，回祿睢盱揚紫煙。此中豈是久留處，便欲燒丹從列仙。愛聽松風且高臥，颼颼吹盡炎氛過。
答杜秀才... :
登崖獨立望九州，陽春欲奏誰相和。聞君往年遊錦城，章仇尚書倒屣迎。飛箋絡繹奏明主，天書降問回恩榮。
答杜秀才... :
骯髒不能就珪組，至今空揚高蹈名。夫子工文絕世奇，五松新作天下推。吾非謝尚邀彥伯，異代風流各一時，一時相逢樂在今。袖拂白雲開素琴，彈為三峽流泉音。
答杜秀才... :
從茲一別武陵去，去後桃花春水深。
------------------------------

30. 至陵陽山登天柱石，酬韓侍禦見招隱黃山
   作者: 李白著
   內容:
至陵陽山... :
韓眾騎白鹿，西往華山中。玉女千餘人，相隨在雲空。
至陵陽山... :
見我傳秘訣，精誠與天通。何意到陵陽，遊目送飛鴻。
至陵陽山... :
天子昔避狄，與君亦乘驄。擁兵五陵下，長策遏胡戎。
至陵陽山... :
時泰解繡衣，脫身若飛蓬。鸞鳳翻羽翼，啄粟坐樊籠。
至陵陽山... :
海鶴一笑之，思歸向遼東。黃山過石柱，巘崿上攢叢。
至陵陽山... :
因巢翠玉樹，忽見浮丘公。又引王子喬，吹笙舞松風。
至陵陽山... :
朗詠紫霞篇，請開蕊珠宮。步綱繞碧落，倚樹招青童。
至陵陽山... :
何日可攜手，遺形入無窮。
------------------------------

31. 酬崔十五見招
   作者: 李白著
   內容:
酬崔十五... :
爾有鳥跡書，相招琴溪飲。手跡尺素中，如天落雲錦。
酬崔十五... :
讀罷向空笑，疑君在我前。長吟字不滅，懷袖且三年。
------------------------------

32. 答王十二寒夜獨酌有懷
   作者: 李白著
   內容:
答王十二... :
昨夜吳中雪，子猷佳興發。萬里浮雲卷碧山，青天中道流孤月。孤月滄浪河漢清，北斗錯落長庚明。
答王十二... :
懷餘對酒夜霜白，玉床金井水崢嶸。人生飄忽百年內，且須酣暢萬古情。君不能狸膏金距學鬥雞，坐令鼻息吹虹霓。君不能學哥舒橫行青海夜帶刀，西屠石堡取紫袍。吟詩作賦北窗裏，萬言不直一杯水。
答王十二... :
世人聞此皆掉頭，有如東風射馬耳。魚目亦笑我，請與明月同。驊騮拳局不能食，蹇驢得志鳴春風。
答王十二... :
折楊皇華合流俗，晉君聽琴枉清角。巴人誰肯和陽春。
答王十二... :
楚地由來賤奇璞。黃金散盡交不成，白首為儒身被輕。
答王十二... :
一談一笑失顏色，蒼蠅貝錦喧謗聲。曾參豈是殺人者，讒言三及慈母驚。與君論心握君手，榮辱于余亦何有。
答王十二... :
孔聖猶聞傷鳳麟，董龍更是何雞狗。一生傲岸苦不諧，恩疏媒勞志多乖。嚴陵高揖漢天子，何必長劍拄頤事玉階。達亦不足貴，窮亦不足悲。
答王十二... :
韓信羞將絳灌比，禰衡恥逐屠沽兒。君不見李北海，英風豪氣今何在。君不見裴尚書，土墳三尺蒿棘居。
答王十二... :
少年早欲五湖去，見此彌將鐘鼎疏。
------------------------------

