全唐詩 第884卷
==================================================

1. 渡吳江
   作者: 杜牧著
   內容:
渡吳江:
堠館人稀夜更長，姑蘇城遠樹蒼蒼。江湖潮落高樓迥，河漢秋歸廣殿涼。月轉碧梧移鵲影，露低紅草濕螢光。
渡吳江:
文園詩侶應多思，莫醉笙歌掩華堂。
------------------------------

2. 元日觀朝
   作者: 厲玄著
   內容:
元日觀朝:
玉座臨新歲，朝盈萬國人。火連雙闕曉，仗列五門春。
元日觀朝:
瑞雪銷鴛瓦，祥光在日輪。天顏不敢視，稱慶拜空頻。
------------------------------

3. 六月
   作者: 趙璜著
   內容:
六月:
六月火雲散，蟬聲鳴樹梢。秋風豈便借，客思已蕭條。
六月:
傾國三年別，煙霞一路遙。行人斷消息，更上灞陵橋。
------------------------------

4. 樊川寒食
   作者: 喻鳧著
   內容:
樊川寒食:
新松□綠草，古柏翳黃沙。佩珂客驚鳥，綺羅人間花。
樊川寒食:
蹙塵南北馬，碾石去來車。川晚悲風動，墳前碎紙斜。
------------------------------

5. 芍藥
   作者: 潘鹹著
   內容:
芍藥:
閑來竹亭賞，賞極蕊珠宮。葉已盡餘翠，花才半展紅。
芍藥:
媚欺桃李色，香奪綺羅風。每到春殘日，芳華處處同。
------------------------------

6. 晚步
   作者: 劉得仁著
   內容:
晚步:
野步晚悠悠，山光澹早秋。遠空淪日腳，多稼沒人頭。
晚步:
古木蟬齊噪，深塍水慢流。幽居回不近，秋策卻堪愁。
------------------------------

7. 村晚閒步
   作者: 劉得仁著
   內容:
村晚閒步:
緩步出居處，過原邊雁行。夕陽投草木，遠水映蒼茫。
村晚閒步:
野寺同蟾宿，雲溪劚藥嘗。蕭條霜景暮，極目盡堪傷。
------------------------------

8. 冬日題興善寺崔律師院孤松
   作者: 劉得仁著
   內容:
冬日題興... :
為此疏名路，頻來訪遠公。孤標宜雪後，每見憶山中。
冬日題興... :
靜影生幽蘚，寒聲入迥空。何年植茲地，曉夕動清風。
------------------------------

9. 題新栽小松
   作者: 劉得仁著
   內容:
題新栽小... :
滿庭蕭颯皆凡木，豈得颼飀似石溪。雪夜枝柯疑畫出，月中長短共人齊。未知何日幹天及，恐到秋來被鶴棲。
題新栽小... :
卻向舊山尋得處，白雲根蕟覓應迷。
------------------------------

10. 栽松
   作者: 劉得仁著
   內容:
栽松:
翠色凜空庭，披衣獨繞行。取從山頂嶮，栽得道心生。
栽松:
未弱幽泉韻，焉論別木聲。霜天殘月在，轉影入池清。
------------------------------

11. 十日菊
   作者: 薛瑩著
   內容:
十日菊:
昨日尊前折，萬人酣曉香。今朝籬下見，滿地委殘陽。
十日菊:
得失片時痛，榮枯一歲傷。未將同腐草，猶更有重霜。
------------------------------

12. 赴南巴留別蘇台知己
   作者: 賈島著
   內容:
赴南巴留... :
人過梅嶺上，歲歲北風寒。落日孤舟去，青山萬里看。
赴南巴留... :
猿聲湘水靜，草色洞庭寬。已料生涯事，只應持釣竿。
------------------------------

13. 紅薔薇
   作者: 莊南傑著
   內容:
紅薔薇:
九天碎霞明澤國，造化工夫潛剪刻。翠葉長眉約細枝，殷紅短刺鉤春色。明日當樓晚香歇，金帶盤空已成結。
紅薔薇:
謝豹聲催麥隴秋，熏風吹落猩猩血。
------------------------------

14. 曉歌
   作者: 莊南傑著
   內容:
曉歌:
鶤雞哭樹星河轉，海上金烏翅如電。嫦娥斂發綰雲頭，玉女舒霞織天面。九土廚煙滿城邑，商洛隴頭車馬急。
曉歌:
魏宮鐘動繡窗明，夢娥驚對殘燈立。
------------------------------

15. 春草歌
   作者: 莊南傑著
   內容:
春草歌:
漠漠綿綿幾多思，無言領得春風意。花裁小錦繡晴空，葉抽碧簟鋪平地。含芳吊影爭芬敷，繞雲恨起山蘼蕪。
春草歌:
離人不忍到此處，淚娥滴盡雙真珠。
------------------------------

16. 古松歌
   作者: 莊南傑著
   內容:
古松歌:
山上山下松，森沈翠蓋煙。龜鱗犀甲鎖支體，泉聲雨腳洗春風。深碧麈尾掃冥蒙，淺黃龍腹盤穹崇。
古松歌:
拏天攫地數千尺，恐作雲雨歸維嵩。維嵩成大廈，莫遣邂逅逢樵者。
------------------------------

17. 蒲中霽後晚望
   作者: 薛能著
   內容:
蒲中霽後... :
河邊霽色無人見，身帶春風立岸頭。
蒲中霽後... :
濁水茫茫有何意，日斜還向古蒲州。
------------------------------

18. 龍門八韻
   作者: 薛能著
   內容:
龍門八韻:
河浸華夷闊，山橫宇宙雄。高波萬丈瀉，夏禹幾年功。
龍門八韻:
川迸晴明雨，林生旦暮風。人看翻進退，鳥性斷西東。
龍門八韻:
氣逐雲歸海，聲驅石落空。近身毛乍豎，當面語難通。
龍門八韻:
沸沫歸何處，盤渦傍此中。從來化鬐者，攀去路應同。
------------------------------

19. 新雪
   作者: 薛能著
   內容:
新雪:
細落粗和忽複繁，頓清朝市不聞喧。天迷皓色風何亂，地濕春泥土半翻。香暖會中懷嶽寺，樵鳴村外想家園。
新雪:
閑吟只愛煎茶澹，斡破平光向近軒。
------------------------------

20. 送判官赴京
   作者: 薛能著
   內容:
送判官赴... :
闕下情偏已絕稀，天涯身遠複相依。庭花每對從容落，夜燭多同笑語歸。君子是行應柏署，鄙人何望即柴扉。
送判官赴... :
青雲若遇交親話，白璧無心待發揮。
------------------------------

21. 溪東岑望天都山
   作者: 朱景玄著
   內容:
溪東岑望... :
目望浮山丘，梯雲上東岑。群峰爭入冥，巉巉生太陰。
溪東岑望... :
昔賢此升仙，結構窮聳深。未曉日先照，當晝色半沉。
溪東岑望... :
風泉雪霜飛，雲樹瓊玉林。大道非閉隔，無路不可尋。
溪東岑望... :
窺鏡澄夙慮，望壇起敬心。一從呼子安，永絕金玉音。
------------------------------

22. 夜行次東關逢魏扶東歸
   作者: 許渾著
   內容:
夜行次東... :
南北斷蓬飄，長亭酒一瓢。殘雲歸太華，疏雨過中條。
夜行次東... :
樹色隨關迥，河聲入塞遙。勞歌此分首，風急馬蕭蕭。
------------------------------

23. 南遊湘漢寄友人
   作者: 李頻著
   內容:
南遊湘漢... :
南去遠三京，三湘五月行。巴江雪水下，楚澤火雲生。
南遊湘漢... :
向野聊中飲，乘涼探暮程。離懷不可說，已近峽猿聲。
------------------------------

24. 送劉山人歸洞庭
   作者: 李頻著
   內容:
送劉山人... :
卻共孤雲去，高眠最上峰。半湖乘早月，中路入疏鐘。
送劉山人... :
秋盡蟲聲急，夜深山雨重。當時同隱者，分得幾株松。
------------------------------

25. 早發
   作者: 李郢著
   內容:
早發:
野店星河在，行人道路長。孤燈憐宿處，斜月厭新裝。
早發:
草色多寒露，蟲聲似故鄉。清秋無限恨，殘菊過重陽。
------------------------------

26. 題惠山
   作者: 李郢著
   內容:
題惠山:
乳洞陰陰碧澗連，杉松六月冷無蟬。
題惠山:
黃昏飛盡白蝙蝠，茶火數星山寂然。
------------------------------

27. 雨中看山榴落花
   作者: 李郢著
   內容:
雨中看山... :
山榴逼砌栽，山火一團開。盡日風兼雨，春渠擁作堆。
------------------------------

28. 寄友人乞菊栽
   作者: 李郢著
   內容:
寄友人乞... :
藥闌經雨正堪鋤，白菊煩君乞數株。潘嶽賦中芳思在，陶潛籬下綠英無。移來稍及蟬鳴樹，種罷長教酒滿壺。
寄友人乞... :
□子成仙縱難學，九秋思看集鳩雛。
------------------------------

29. 江邊柳
   作者: 李郢著
   內容:
江邊柳:
東風晴色掛闌幹，眉葉初晴畏曉寒。
江邊柳:
江上別筵終日有，綠條春在長應難。
------------------------------

30. 鵝兒
   作者: 李郢著
   內容:
鵝兒:
臘後閑行村舍邊，黃鵝清水真可憐。何窮散亂隨新草，永日淹留在野田。無事群鳴遮水際，爭來引頸逼人前。
鵝兒:
風吹楚澤蒹葭暮，看下寒溪逐去船。
------------------------------

31. 酬友人春暮寄枳花茶
   作者: 李郢著
   內容:
酬友人春... :
昨日東風吹枳花，酒醒春晚一甌茶。如雲正護幽人塹，似雪才分野老家。金餅拍成和雨露，玉塵煎出照煙霞。
酬友人春... :
相如病渴今全校，不羨生台白頸鴉。
------------------------------

32. 郢自街西醉歸馬鞭墜失崔員外、起秘書…抒短章仰酬珍錫
   作者: 李郢著
   內容:
郢自街西... :
蜀岩陰面冷冥冥，偃雪欺霜半露青。銛刃剪裁多鵲媚，細鞘揮拂帶龍腥。崖垂萬仞知無影，蘚漬千年合有靈。
郢自街西... :
蘭省貴寮蓬閣吏，一時緘贈到雲亭。
------------------------------

33. 即目
   作者: 李郢著
   內容:
即目:
自笑騰騰者，非憨又不狂。何為跧似鼠，而複怯於獐。
即目:
落拓無生計，伶俜戀酒鄉。冥搜得詩窟，偶戰出文場。
即目:
愛雪愁冬盡，懷人覺夜長。石樓多爽氣，檉案有餘香。
即目:
運去非關拙，時來不在忙。平生兩閒暇，孤趣滿滄浪。
------------------------------

34. 羅敷東館亭下流泉雲至前山擁咽經歲移時掬弄惆悵成章
   作者: 李郢著
   內容:
羅敷東館... :
看山亭下小鳴泉，嗚咽難通亦可憐。
羅敷東館... :
惆悵無人為疏鑿，擁愁含恨過年年。
------------------------------

35. 白櫻樹
   作者: 于武陵著
   內容:
白櫻樹:
記得花開雪滿枝，和蜂和蝶帶花移。
白櫻樹:
如今花落遊蜂去，空作主人惆悵詩。
------------------------------

36. 過南城縣麻姑山
   作者: 崔櫓著
   內容:
過南城縣... :
似前如卻玉堆堆，薄帶輕煙翠好裁。斜倚兔鉤孤影伴，校低仙掌一頭來。盤疑虎伏形難寫，展認龍拏勢未回。
過南城縣... :
驚訝昔人曾羽化，此中爭不接瑤台。
過南城縣... :
詩手難題畫手慚，淺青濃碧疊東南。塵愁世界忙心在，霞伴神仙穩夢酣。雨涕自悲看雪鬢，星冠無計整雲篸。
過南城縣... :
家風負荷須名宦，可惜千峰綠似藍。
過南城縣... :
差煙危碧半斜暉，何代仙人此羽飛。高袖鎮長寒柏暗，古祠時複彩雲歸。紅塵鞭馬顏將換，碧落驂鸞意有違。
過南城縣... :
聲利系身家繫念，今生辜負六銖衣。
------------------------------

37. 和友人題僧院薔薇花三首
   作者: 崔櫓著
   內容:
和友人題... :
何人移得在禪家，瑟瑟枝條簇簇霞。爭那寂寥埋草暗，不勝惆悵舞風斜。無緣影對金尊酒，可惜香和石鼎茶。
和友人題... :
看取老僧齊物意，一般拋擲等凡花。
和友人題... :
忍委芳心此地開，似霞顏色苦低回。風驚少女偷香去，雨認巫娥覓伴來。今日獨憐僧院種，舊山曾映釣磯栽。
和友人題... :
三清上客知惆悵，勸我春醪一兩杯。
和友人題... :
露香如醉態如慵，斜壓危闌草色中。試問更誰過野寺，無憀徒自舞春風。蘭缸尚惜連明在，錦帳先愁入夏空。
和友人題... :
一日幾回來又去，不能容易舍深紅。
------------------------------

38. 春晚泊船江村
   作者: 崔櫓著
   內容:
春晚泊船... :
芳草青青古渡頭，漁家住處暫維舟。殘花半樹悄無語，細雨滿天風似愁。家信不來春又晚，客程難盡水空流。
春晚泊船... :
自憐愛失心期約，看取花時更遠遊。
------------------------------

39. 柳
   作者: 崔櫓著
   內容:
柳:
風慢日遲遲，拖煙拂水時。惹將千萬恨，系在短長枝。
柳:
骨軟張郎瘦，腰輕楚女饑。故園歸未得，多少斷腸思。
------------------------------

40. 蓮花
   作者: 崔櫓著
   內容:
蓮花:
影欹晴浪勢欹煙，恨態緘言日抵年。輕霧曉和香積飯，片紅時墮化人船。人間有筆應難畫，雨後無塵更好憐。
蓮花:
何限斷腸名不得，倚風嬌怯醉腰偏。
------------------------------

41. 殘蓮花
   作者: 崔櫓著
   內容:
殘蓮花:
倚風無力減香時，涵露如啼臥翠池。
殘蓮花:
金谷樓前馬嵬下，世間殊色一般悲。
殘蓮花:
不耐高風怕冷煙，瘦紅欹委倒青蓮。
殘蓮花:
無人解把無塵袖，盛取殘香盡日憐。
------------------------------

42. 惜蓮花
   作者: 崔櫓著
   內容:
惜蓮花:
半塘前日染來紅，瘦盡金方昨夜風。留樣最嗟無巧筆，護香誰為惜熏籠。緣停翠棹沈吟看，忍使良波積漸空。
惜蓮花:
魂斷舊溪憔悴態，冷煙殘粉楚台東。
------------------------------

43. 岳陽雲夢亭看蓮花
   作者: 崔櫓著
   內容:
岳陽雲夢... :
似醉如慵一水心，斜陽欲暝彩雲深。清明月照羞無語，涼冷風吹勢不禁。曾向楚台和雨看，只于吳苑弄船尋。
岳陽雲夢... :
當時為汝題詩遍，此地依前泥苦吟。
------------------------------

44. 村路菊花
   作者: 崔櫓著
   內容:
村路菊花:
嫋風驚未定，溪影晚來寒。不得重陽節，虛將滿把看。
村路菊花:
神仙誰采掇，煙雨惜凋殘。牧豎樵童看，應教愛爾難。
------------------------------

45. 題山驛新桐花
   作者: 崔櫓著
   內容:
題山驛新... :
雨餘煙膩暖香浮，影暗斜陽古驛樓。丹鳳總巢阿閣去，紫花空映楚雲愁。堪憐翠蓋奇於畫，更惜芳庭冷似秋。
題山驛新... :
長日老春看落盡，野禽閑哢碧悠悠。
------------------------------

46. 山路木芙蓉
   作者: 崔櫓著
   內容:
山路木芙... :
不向橫塘泥裏栽，兩株晴笑碧岩隈。枉教絕世深紅色，只向深山僻處開。萬里王孫應有恨，三年賈傅惜無才。
山路木芙... :
緣花更歎人間事，半日江邊悵望回。
------------------------------

47. 新柳
   作者: 崔櫓著
   內容:
新柳:
無情柔態任春催，似不勝風倚古台。
新柳:
多少去年今日恨，禦溝顏色洞庭來。
------------------------------

48. 臨川見新柳
   作者: 崔櫓著
   內容:
臨川見新... :
不見江頭三四日，橋邊楊柳老金絲。岸南岸北往來渡，帶雨帶煙深淺枝。何處故鄉牽夢想，兩回他國見榮衰。
臨川見新... :
汀洲草色亦如此，愁殺遠人人不知。
------------------------------

49. 南陽見柳
   作者: 崔櫓著
   內容:
南陽見柳:
夜來風入最高枝，罥斷愁腸幾尺絲。楚塞曾吟煙午處，曲江長憶雪晴時。金銜細轂縈回岸，戍笛牛歌遠近陂。
南陽見柳:
還把舊年惆悵意，武安城下一吟詩。
------------------------------

50. 別君山
   作者: 崔櫓著
   內容:
別君山:
點空誇黛妒愁眉，何必浮來結夢思。
別君山:
慚愧二年青翠色，惹窗粘枕伴吟詩。
------------------------------

51. 宿壽安山陰館聞泉
   作者: 崔櫓著
   內容:
宿壽安山... :
一支清急萬山來，穿竹喧飛破石苔。夢在故鄉臨欲到，聲聞孤枕卻驚回。多愁鬢髮余甘老，有限年光爾莫催。
宿壽安山... :
緣憶舊遊相似處，月明山響子陵台。
------------------------------

52. 共佳人守歲
   作者: 劉綺莊著
   內容:
共佳人守... :
桂華窮北陸，荊豔作東鄰。殘妝欲送曉，薄衣已迎春。
共佳人守... :
舉袖爭流雪，分歌競繞塵。不應將共醉，年去遠催人。
------------------------------

