全唐詩 第874卷
==================================================

1. 廉州人歌
   作者: 佚名
   內容:
廉州人歌:
廉州顏有道，性行同莊老。愛民如赤子，不殺非時草。
------------------------------

2. 滄州百姓歌
   作者: 佚名
   內容:
滄州百姓... :
新河得通舟楫利，直達滄海魚鹽至。
滄州百姓... :
昔日徒行今騁駟，美哉薛公德滂被。
------------------------------

3. 薛將軍歌
   作者: 佚名
   內容:
薛將軍歌:
將軍三箭定天山，戰士長歌入漢關。
------------------------------

4. 郢州人歌
   作者: 佚名
   內容:
郢州人歌:
父母育我田使君，精神為人上天聞。
郢州人歌:
田中致雨山出雲，但願常在不患貧。
------------------------------

5. 雒縣輿人誦
   作者: 佚名
   內容:
雒縣輿人... :
我有聖帝撫令君，遭暴昏椽惸寡紛。民戶流散日月曛，君去來兮惠我仁，百姓蘇矣見陽春。
------------------------------

6. 黃獐歌
   作者: 佚名
   內容:
黃獐歌:
黃獐黃獐草裏藏，彎弓射爾傷。
------------------------------

7. 桑條歌
   作者: 佚名
   內容:
桑條歌:
桑條韋也，女時韋也樂。
------------------------------

8. 景龍中嘲宰相歌
   作者: 佚名
   內容:
景龍中嘲... :
禮賢不解開東閣，燮理惟能閉北門。
------------------------------

9. 選人歌
   作者: 佚名
   內容:
選人歌:
今年選數恰相當，都由座主無文章。
選人歌:
案後一腔凍豬肉，所以名為姜侍郎。
------------------------------

10. 魯城民歌
   作者: 佚名
   內容:
魯城民歌:
魯地抑種稻，一概被水沫。年年索蟹夫，百姓不可活。
------------------------------

11. 王法曹歌
   作者: 佚名
   內容:
王法曹歌:
前得尹佛子，後得王癩獺。判事驢咬瓜，喚人牛嚼沫。
王法曹歌:
見錢滿面喜，無鏹從頭喝。常逢餓夜叉，百姓不可活。
------------------------------

12. 得體歌
   作者: 佚名
   內容:
得體歌:
得體紇那也，紇囊得體那。潭裏船車鬧，揚州銅器多。
得體歌:
三郎當殿坐，聽唱得體歌。
------------------------------

13. 得寶歌
   作者: 佚名
   內容:
得寶歌:
得寶耶，弘農耶？弘農耶，得寶耶？
------------------------------

14. 崔成甫翻得寶歌
   作者: 佚名
   內容:
崔成甫翻... :
得寶弘農野，弘農得寶那。潭裏船車鬧，揚州銅器多。
崔成甫翻... :
三郎當殿坐，聽唱得寶歌。
------------------------------

15. 袁仁敬歌
   作者: 佚名
   內容:
袁仁敬歌:
天不恤冤人兮，何奪我慈親兮。有理無申兮，痛哉安訴陳兮。
------------------------------

16. 京兆二尹歌
   作者: 佚名
   內容:
京兆二尹... :
前尹赫赫，具瞻允若。後尹熙熙，具瞻允斯。
------------------------------

17. 黃州左公歌
   作者: 佚名
   內容:
黃州左公... :
我欲逃鄉里，我欲去墳墓。左公今既來，誰忍棄之去。
------------------------------

18. 又歌
   作者: 佚名
   內容:
又歌:
吾鄉有鬼巫，惑人人不知。天子正尊信，左公能殺之。
------------------------------

19. 舒州人歌
   作者: 佚名
   內容:
舒州人歌:
鄰邑穀不登，我土豐粢盛。禾稼美如雲，實系我使君。
------------------------------

20. 建州人歌
   作者: 佚名
   內容:
建州人歌:
令我州郡泰，令我戶口裕，令我活計大，陸員外。
建州人歌:
令我家不分，令我馬成群，令我稻滿囷，陸使君。
------------------------------

21. 吳人歌
   作者: 佚名
   內容:
吳人歌:
朝判長洲暮判吳，道不拾遺人不孤。
------------------------------

22. 汴州人歌
   作者: 佚名
   內容:
汴州人歌:
濁流洋洋，有辟其郛。闐道嚾呼，公來之初。
汴州人歌:
今公之歸，公在喪車。
汴州人歌:
公既來止，東人以完。今公歿矣，人誰與安？
------------------------------

23. 建昌民歌
   作者: 佚名
   內容:
建昌民歌:
我有父，何易於。昔無儲，今有餘。
------------------------------

24. 巴州薛刺史歌
   作者: 佚名
   內容:
巴州薛刺... :
日出而耕，日入而歸。吏不到門，夜不掩扉。
巴州薛刺... :
有孩有童，願以名垂。何以字之，薛孫薛兒。
------------------------------

25. 高苑令歌
   作者: 佚名
   內容:
高苑令歌:
高苑之樹枯已榮，淄川之水渾已澄，鄒邑之民僕已行。
------------------------------

26. 九龍帳歌
   作者: 佚名
   內容:
九龍帳歌:
誰謂九龍帳，惟貯一歸郎。
------------------------------

27. 偽蜀鴛鴦樹歌
   作者: 佚名
   內容:
偽蜀鴛鴦... :
願作墳上鴛鴦，來作雙飛，去作雙歸。
------------------------------

28. 曲江遊人歌
   作者: 佚名
   內容:
曲江遊人... :
春光且莫去，留與醉人看。
------------------------------

29. 蜥蜴求雨歌
   作者: 佚名
   內容:
蜥蜴求雨... :
蜥蜴蜥蜴，興雲吐霧。雨若滂沱，放汝歸去。
------------------------------

30. 挽歌
   作者: 佚名
   內容:
挽歌:
紅輪決定沈西去，未委魂靈往那方。
------------------------------

