全唐詩 第198卷
==================================================

1. 北庭西郊候封大夫受降回軍獻上
   作者: 岑參著
   內容:
北庭西郊... :
胡地苜蓿美，輪台征馬肥。大夫討匈奴，前月西出師。
北庭西郊... :
甲兵未得戰，降虜來如歸。橐駝何連連，穹帳亦累累。
北庭西郊... :
陰山烽火滅，劍水羽書稀。卻笑霍嫖姚，區區徒爾為。
北庭西郊... :
西郊候中軍，平沙懸落暉。驛馬從西來，雙節夾路馳。
北庭西郊... :
喜鵲捧金印，蛟龍盤畫旗。如公未四十，富貴能及時。
北庭西郊... :
直上排青雲，傍看疾若飛。前年斬樓蘭，去歲平月支。
北庭西郊... :
天子日殊寵，朝廷方見推。何幸一書生，忽蒙國士知。
北庭西郊... :
側身佐戎幕，斂衽事邊陲。自逐定遠侯，亦著短後衣。
北庭西郊... :
近來能走馬，不弱並州兒。
------------------------------

2. 初至西虢官舍南池，呈左右省及南宮諸故人
   作者: 岑參著
   內容:
初至西虢... :
黜官自西掖，待罪臨下陽。空積犬馬戀，豈思鵷鷺行。
初至西虢... :
素多江湖意，偶佐山水鄉。滿院池月靜，捲簾溪雨涼。
初至西虢... :
軒窗竹翠濕，案牘荷花香。白鳥上衣桁，青苔生筆床。
初至西虢... :
數公不可見，一別盡相忘。敢恨青瑣客，無情華省郎。
初至西虢... :
早年迷進退，晚節悟行藏。他日能相訪，嵩南舊草堂。
------------------------------

3. 過梁州奉贈張尚書大夫公
   作者: 岑參著
   內容:
過梁州奉... :
漢中二良將，今昔各一時。韓信此登壇，尚書複來斯。
過梁州奉... :
手把銅虎符，身總丈人師。錯落北斗星，照耀黑水湄。
過梁州奉... :
英雄若神授，大材濟時危。頃歲遇雷雲，精神感靈祇。
過梁州奉... :
勳業振青史，恩德繼鴻私。羌虜昔未平，華陽積僵屍。
過梁州奉... :
人煙絕墟落，鬼火依城池。巴漢空水流，褒斜惟鳥飛。
過梁州奉... :
自公佈德政，此地生光輝。百堵創裏閭，千家恤煢嫠。
過梁州奉... :
層城重鼓角，甲士如熊羆。坐嘯風自調，行春雨仍隨。
過梁州奉... :
芃芃麥苗長，藹藹桑葉肥。浮客相與來，群盜不敢窺。
過梁州奉... :
何幸承嘉惠，小年即相知。富貴情易疏，相逢心不移。
過梁州奉... :
置酒宴高館，嬌歌雜青絲。錦席繡拂廬，玉盤金屈卮。
過梁州奉... :
春景透高戟，江雲彗長麾。櫪馬嘶柳陰，美人映花枝。
過梁州奉... :
門傳大夫印，世擁上將旗。承家令名揚，許國苦節施。
過梁州奉... :
戎幕寧久駐，臺階不應遲。別有彈冠士，希君無見遺。
------------------------------

4. 登北庭北樓，呈幕中諸公
   作者: 岑參著
   內容:
登北庭北... :
嘗讀西域傳，漢家得輪台。古塞千年空，陰山獨崔嵬。
登北庭北... :
二庭近西海，六月秋風來。日暮上北樓，殺氣凝不開。
登北庭北... :
大荒無鳥飛，但見白龍塠。舊國眇天末，歸心日悠哉。
登北庭北... :
上將新破胡，西郊絕煙埃。邊城寂無事，撫劍空徘徊。
登北庭北... :
幸得趨幕中，托身廁群才。早知安邊計，未盡平生懷。
------------------------------

5. 初過隴山途中，呈宇文判官
   作者: 岑參著
   內容:
初過隴山... :
一驛過一驛，驛騎如星流。平明發咸陽，暮及隴山頭。
初過隴山... :
隴水不可聽，嗚咽令人愁。沙塵撲馬汗，霧露凝貂裘。
初過隴山... :
西來誰家子，自道新封侯。前月發安西，路上無停留。
初過隴山... :
都護猶未到，來時在西州。十日過沙磧，終朝風不休。
初過隴山... :
馬走碎石中，四蹄皆血流。萬里奉王事，一身無所求。
初過隴山... :
也知塞垣苦，豈為妻子謀。山口月欲出，先照關城樓。
初過隴山... :
溪流與松風，靜夜相颼飀。別家賴歸夢，山塞多離憂。
初過隴山... :
與子且攜手，不愁前路修。
------------------------------

6. 陪狄員外早秋登府西樓，因呈院中諸公
   作者: 岑參著
   內容:
陪狄員外... :
常愛張儀樓，西山正相當。千峰帶積雪，百里臨城牆。
陪狄員外... :
煙氛掃晴空，草樹映朝光。車馬隘百井，裏閈盤二江。
陪狄員外... :
亞相自登壇，時危安此方。威聲振蠻貊，惠化鐘華陽。
陪狄員外... :
旌節羅廣庭，戈鋋凜秋霜。階下貔虎士，幕中鵷鷺行。
陪狄員外... :
今我忽登臨，顧恩不望鄉。知己猶未報，鬢毛颯已蒼。
陪狄員外... :
時命難自知，功業豈暫忘。蟬鳴秋城夕，鳥去江天長。
陪狄員外... :
兵馬休戰爭，風塵尚蒼茫。誰當共攜手，賴有冬官郎。
------------------------------

7. 冬夜宿仙游寺南涼堂，呈謙道人
   作者: 岑參著
   內容:
冬夜宿仙... :
太乙連太白，兩山知幾重。路磐石門窄，匹馬行才通。
冬夜宿仙... :
日西倒山寺，林下逢支公。昨夜山北時，星星聞此鐘。
冬夜宿仙... :
秦女去已久，仙台在中峰。簫聲不可聞，此地留遺蹤。
冬夜宿仙... :
石潭積黛色，每歲投金龍。亂流爭迅湍，噴薄如雷風。
冬夜宿仙... :
夜來聞清磬，月出蒼山空。空山滿清光，水樹相玲瓏。
冬夜宿仙... :
回廊映密竹，秋殿隱深松。燈影落前溪，夜宿水聲中。
冬夜宿仙... :
愛茲林巒好，結宇向溪東。相識唯山僧，鄰家一釣翁。
冬夜宿仙... :
林晚栗初拆，枝寒梨已紅。物幽興易愜，事勝趣彌濃。
冬夜宿仙... :
願謝區中緣，永依金人宮。寄報乘輦客，簪裾爾何容。
------------------------------

8. 潼關鎮國軍句覆使院早春，寄王同州
   作者: 岑參著
   內容:
潼關鎮國... :
胡寇尚未盡，大軍鎮關門。旌旗遍草木，兵馬如雲屯。
潼關鎮國... :
聖朝正用武，諸將皆承恩。不見征戰功，但聞歌吹喧。
潼關鎮國... :
儒生有長策，閉口不敢言。昨從關東來，思與故人論。
潼關鎮國... :
何為廊廟器，至今居外藩。黃霸寧淹留，蒼生望騰鶱。
潼關鎮國... :
捲簾見西嶽，仙掌明朝暾。昨夜聞春風，戴勝過後園。
潼關鎮國... :
各自限官守，何由敘涼溫。離憂不可忘，襟背思樹萱。
------------------------------

9. 青山峽口泊舟懷狄侍禦
   作者: 岑參著
   內容:
青山峽口... :
峽口秋水壯，沙邊且停橈。奔濤振石壁，峰勢如動搖。
青山峽口... :
九月蘆花新，彌令客心焦。誰念在江島，故人滿天朝。
青山峽口... :
無處豁心胸，憂來醉能銷。往來巴山道，三見秋草凋。
青山峽口... :
狄生新相知，才調淩雲霄。賦詩析造化，入幕生風飆。
青山峽口... :
把筆判甲兵，戰士不敢驕。皆雲梁公後，遇鼎還能調。
青山峽口... :
離別倏經時，音塵殊寂寥。何當見夫子，不歎鄉關遙。
------------------------------

10. 寄青城龍溪奐道人
   作者: 岑參著
   內容:
寄青城龍... :
五嶽之丈人，西望青瞢瞢。雲開露崖嶠，百里見石棱。
寄青城龍... :
龍溪盤中峰，上有蓮華僧。絕頂小蘭若，四時嵐氣凝。
寄青城龍... :
身同雲虛無，心與溪清澄。誦戒龍每聽，賦詩人則稱。
寄青城龍... :
杉風吹袈裟，石壁懸孤燈。久欲謝微祿，誓將歸大乘。
寄青城龍... :
願聞開士說，庶以心相應。
------------------------------

11. 梁州對雨懷麹二秀才，便呈麹大判官時疾贈余新詩
   作者: 岑參著
   內容:
梁州對雨... :
江上雲氣黑，gg山昨夜雷。水惡平明飛，雨從嶓塚來。
梁州對雨... :
濛濛隨風過，蕭颯鳴庭槐。隔簾濕衣巾，當暑涼幽齋。
梁州對雨... :
麹生住相近，言語阻且乖。臥疾不見人，午時門始開。
梁州對雨... :
終日看本草，藥苗滿前階。兄弟早有名，甲科皆秀才。
梁州對雨... :
二人事慈母，不弱古老萊。昨歎攜手遲，未盡平生懷。
梁州對雨... :
愛君有佳句，一日吟幾回。
------------------------------

12. 潼關使院懷王七季友
   作者: 岑參著
   內容:
潼關使院... :
王生今才子，時輩咸所仰。何當見顏色，終日勞夢想。
潼關使院... :
驅車到關下，欲往阻河廣。滿日徒春華，思君罷心賞。
潼關使院... :
開門見太華，朝日映高掌。忽覺蓮花峰，別來更如長。
潼關使院... :
無心顧微祿，有意在獨往。不負林中期，終當出塵網。
------------------------------

13. 至大樑卻寄匡城主人
   作者: 岑參著
   內容:
至大樑卻... :
一從棄魚釣，十載幹明王。無由謁天階，卻欲歸滄浪。
至大樑卻... :
仲秋至東郡，遂見天雨霜。昨日夢故山，蕙草色已黃。
至大樑卻... :
平明辭鐵丘，薄暮游大樑。仲秋蕭條景，拔剌飛鵝鶬。
至大樑卻... :
四郊陰氣閉，萬里無晶光。長風吹白茅，野火燒枯桑。
至大樑卻... :
故人南燕吏，籍籍名更香。聊以玉壺贈，置之君子堂。
------------------------------

14. 宿華陰東郭客舍憶閻防
   作者: 岑參著
   內容:
宿華陰東... :
次舍山郭近，解鞍鳴鐘時。主人炊新粒，行子充夜饑。
宿華陰東... :
關月生首陽，照見華陰祠。蒼茫秋山晦，蕭瑟寒松悲。
宿華陰東... :
久從園廬別，遂與朋知辭。舊壑蘭杜晚，歸軒今已遲。
------------------------------

15. 宿東溪王屋李隱者
   作者: 岑參著
   內容:
宿東溪王... :
山店不鑿井，百家同一泉。晚來南村黑，雨色和人煙。
宿東溪王... :
霜畦吐寒菜，沙雁噪河田。隱者不可見，天壇飛鳥邊。
------------------------------

16. 郊行寄杜位
   作者: 岑參著
   內容:
郊行寄杜... :
崷崒空城煙，淒清寒山景。秋風引歸夢，昨夜到汝潁。
郊行寄杜... :
近寺聞鐘聲，映陂見樹影。所思何由見，東北徒引領。
------------------------------

17. 懷葉縣關操、姚曠、韓涉、李叔齊
   作者: 岑參著
   內容:
懷葉縣關... :
數子皆故人，一時吏宛葉。經年總不見，書劄徒滿篋。
懷葉縣關... :
斜日半空庭，旋風走梨葉。去君千里地，言笑何時接。
------------------------------

18. 西蜀旅舍春歎，寄朝中故人呈狄評事
   作者: 岑參著
   內容:
西蜀旅舍... :
春與人相乖，柳青頭轉白。生平未得意，覽鏡私自惜。
西蜀旅舍... :
四海猶未安，一身無所適。自從兵戈動，遂覺天地窄。
西蜀旅舍... :
功業悲後時，光陰歎虛擲。卻為文章累，幸有開濟策。
西蜀旅舍... :
何負當途人，無心矜窘厄。回瞻後來者，皆欲肆轥轢。
西蜀旅舍... :
起草思南宮，寄言憶西掖。時危任舒卷，身退知損益。
西蜀旅舍... :
窮巷草轉深，閑門日將夕。橋西暮雨黑，籬外春江碧。
西蜀旅舍... :
昨者初識君，相看俱是客。聲華同道術，世業通往昔。
西蜀旅舍... :
早須歸天階，不得安孔席。吾先稅歸鞅，舊國如咫尺。
------------------------------

19. 太白東溪張老舍即事，寄舍弟侄等
   作者: 岑參著
   內容:
太白東溪... :
渭上秋雨過，北風何騷騷。天晴諸山出，太白峰最高。
太白東溪... :
主人東溪老，兩耳生長毫。遠近知百歲，子孫皆二毛。
太白東溪... :
中庭井闌上，一架獼猴桃。石泉飯香粳，酒甕開新槽。
太白東溪... :
愛茲田中趣，始悟世上勞。我行有勝事，書此寄爾曹。
------------------------------

20. 上嘉州青衣山中峰，題惠淨上人幽居，寄兵部楊郎中
   作者: 岑參著
   內容:
上嘉州青... :
青衣誰開鑿，獨在水中央。浮舟一躋攀，側徑緣穹蒼。
上嘉州青... :
絕頂詣老僧，豁然登上方。諸嶺一何小，三江奔茫茫。
上嘉州青... :
蘭若向西開，峨眉正相當。猿鳥樂鐘磬，松蘿泛天香。
上嘉州青... :
江雲入袈裟，山月吐繩床。早知清淨理，久乃機心忘。
上嘉州青... :
尚以名宦拘，聿來夷獠鄉。吾友不可見，郁為尚書郎。
上嘉州青... :
早歲愛丹經，留心向青囊。渺渺雲智遠，幽幽海懷長。
上嘉州青... :
勝賞欲與俱，引領遙相望。為政愧無術，分憂幸時康。
上嘉州青... :
君子滿天朝，老夫憶滄浪。況值廬山遠，抽簪歸法王。
------------------------------

21. 入劍門作，寄杜、楊二郎中，時二公並為杜元帥判官
   作者: 岑參著
   內容:
入劍門作... :
不知造化初，此山誰開坼。雙崖倚天立，萬仞從地劈。
入劍門作... :
雲飛不到頂，鳥去難過壁。速駕畏岩傾，單行愁路窄。
入劍門作... :
平明地仍黑，停午日暫赤。凜凜三伏寒，巉巉五丁跡。
入劍門作... :
與時忽開閉，作固或順逆。磅礴跨岷峨，巍蟠限蠻貊。
入劍門作... :
星當觜參分，地處西南僻。陡覺煙景殊，杳將華夏隔。
入劍門作... :
劉氏昔顛覆，公孫曾敗績。始知德不修，恃此險何益。
入劍門作... :
相公總師旅，遠近罷金革。杜母來何遲，蜀人應更惜。
入劍門作... :
暫回丹青慮，少用開濟策。二友華省郎，俱為幕中客。
入劍門作... :
良籌佐戎律，精理皆碩畫。高文出詩騷，奧學窮討賾。
入劍門作... :
聖朝無外戶，寰宇被德澤。四海今一家，徒然劍門石。
------------------------------

22. 鞏北秋興，寄崔明允
   作者: 岑參著
   內容:
鞏北秋興... :
白露披梧桐，玄蟬晝夜號。秋風萬里動，日暮黃雲高。
鞏北秋興... :
君子佐休明，小人事蓬蒿。所適在魚鳥，焉能徇錐刀。
鞏北秋興... :
孤舟向廣武，一鳥歸成皋。勝概日相與，思君心郁陶。
------------------------------

23. 春遇南使，貽趙知音
   作者: 岑參著
   內容:
春遇南使... :
端居春心醉，襟背思樹萱。美人在南州，為爾歌北門。
春遇南使... :
北風吹煙物，戴勝鳴中園。枯楊長新條，芳草滋舊根。
春遇南使... :
網絲結寶琴，塵埃被空樽。適遇江海信，聊與南客論。
------------------------------

24. 冀州客舍酒酣貽王綺寄題南樓
   作者: 岑參著
   內容:
冀州客舍... :
夫子傲常調，詔書下徵求。知君欲謁帝，秣馬趨西周。
冀州客舍... :
逸足何駸駸，美聲實風流。學富贍清詞，下筆不能休。
冀州客舍... :
君家一何盛，赫奕難為儔。伯父四五人，同時為諸侯。
冀州客舍... :
憶昨始相值，值君客貝丘。相看複乘興，攜手到冀州。
冀州客舍... :
前日在南縣，與君上北樓。野曠不見山，白日落草頭。
冀州客舍... :
客舍梨花繁，深花隱鳴鳩。南鄰新酒熟，有女彈箜篌。
冀州客舍... :
醉後或狂歌，酒醒滿離憂。主人不相識，此地難淹留。
冀州客舍... :
吾廬終南下，堪與王孫游。何當肯相尋，澧上一孤舟。
------------------------------

25. 終南雲際精舍尋法澄上人不遇歸高冠東潭石淙望秦嶺微雨作貽友人
   作者: 岑參著
   內容:
終南雲際... :
昨夜雲際宿，旦從西峰回。不見林中僧，微雨潭上來。
終南雲際... :
諸峰皆青翠，秦嶺獨不開。石鼓有時鳴，秦王安在哉。
終南雲際... :
東南雲開處，突兀獼猴台。崖口懸瀑流，半空白皚皚。
終南雲際... :
噴壁四時雨，傍村終日雷。北瞻長安道，日夕生塵埃。
終南雲際... :
若訪張仲蔚，衡門滿蒿萊。
------------------------------

26. 敬酬杜華淇上見贈，兼呈熊曜
   作者: 岑參著
   內容:
敬酬杜華... :
杜侯實才子，盛名不可及。只曾效一官，今已年四十。
敬酬杜華... :
是君同時者，已有尚書郎。憐君獨未遇，淹泊在他鄉。
敬酬杜華... :
我從京師來，到此喜相見。共論窮途事，不覺淚滿面。
敬酬杜華... :
憶昨癸未歲，吾兄自江東。得君江湖詩，骨氣淩謝公。
敬酬杜華... :
熊生尉淇上，開館常待客。喜我二人來，歡笑朝複夕。
敬酬杜華... :
縣樓壓春岸，戴勝鳴花枝。吾徒在舟中，縱酒兼彈棋。
敬酬杜華... :
三月猶未還，寒愁滿春草。賴蒙瑤華贈，諷詠慰懷抱。
------------------------------

27. 酬成少尹駱穀行見呈
   作者: 岑參著
   內容:
酬成少尹... :
聞君行路難，惆悵臨長衢。豈不憚險艱，王程剩相拘。
酬成少尹... :
憶昨蓬萊宮，新授刺史符。明主仍賜衣，價直千萬餘。
酬成少尹... :
何幸承命日，得與夫子俱。攜手出華省，連鑣赴長途。
酬成少尹... :
五馬當路嘶，按節投蜀都。千崖信縈折，一徑何盤紆。
酬成少尹... :
層冰滑征輪，密竹礙隼旟。深林迷昏旦，棧道淩空虛。
酬成少尹... :
飛雪縮馬毛，烈風擘我膚。峰攢望天小，亭午見日初。
酬成少尹... :
夜宿月近人，朝行雲滿車。泉澆石罅坼，火入松心枯。
酬成少尹... :
亞尹同心者，風流賢大夫。榮祿上及親，之官隨板輿。
酬成少尹... :
高價振台閣，清詞出應徐。成都春酒香，且用俸錢沽。
酬成少尹... :
浮名何足道，海上堪乘桴。
------------------------------

28. 虢中酬陝西甄判官見贈
   作者: 岑參著
   內容:
虢中酬陝... :
微才棄散地，拙宦慚清時。白髮徒自負，青雲難可期。
虢中酬陝... :
胡塵暗東洛，亞相方出師。分陝振鼓鼙，二崤滿旌旗。
虢中酬陝... :
夫子廊廟器，迥然青冥姿。閫外佐戎律，幕中吐兵奇。
虢中酬陝... :
前者驛使來，忽枉行軍詩。晝吟庭花落，夜諷山月移。
虢中酬陝... :
昔君隱蘇門，浪跡不可羈。詔書自徵用，令譽天下知。
虢中酬陝... :
別來春草長，東望轉相思。寂寞山城暮，空聞畫角悲。
------------------------------

29. 送許子擢第歸江寧拜親，因寄王大昌齡
   作者: 岑參著
   內容:
送許子擢... :
建業控京口，金陵款滄溟。君家臨秦淮，傍對石頭城。
送許子擢... :
十年自勤學，一鼓遊上京。青春登甲科，動地聞香名。
送許子擢... :
解榻皆五侯，結交盡群英。六月槐花飛，忽思蓴菜羹。
送許子擢... :
跨馬出國門，丹陽返柴荊。楚雲引歸帆，淮水浮客程。
送許子擢... :
到家拜親時，入門有光榮。鄉人盡來賀，置酒相邀迎。
送許子擢... :
閑眺北顧樓，醉眠湖上亭。月從海門出，照見茅山青。
送許子擢... :
昔為帝王州，今幸天地平。五朝變人世，千載空江聲。
送許子擢... :
玄元告靈符，丹洞獲其銘。皇帝受玉冊，群臣羅天庭。
送許子擢... :
喜氣薄太陽，祥光徹窅冥。奔走朝萬國，崩騰集百靈。
送許子擢... :
王兄尚謫宦，屢見秋雲生。孤城帶後湖，心與湖水清。
送許子擢... :
一縣無諍辭，有時開道經。黃鶴垂兩翅，徘徊但悲鳴。
送許子擢... :
相思不可見，空望牛女星。
------------------------------

30. 武威送劉單判官赴安西行營，便呈高開府
   作者: 岑參著
   內容:
武威送劉... :
熱海亙鐵門，火山赫金方。白草磨天涯，湖沙莽茫茫。
武威送劉... :
夫子佐戎幕，其鋒利如霜。中歲學兵符，不能守文章。
武威送劉... :
功業須及時，立身有行藏。男兒感忠義，萬里忘越鄉。
武威送劉... :
孟夏邊候遲，胡國草木長。馬疾過飛鳥，天窮超夕陽。
武威送劉... :
都護新出師，五月發軍裝。甲兵二百萬，錯落黃金光。
武威送劉... :
揚旗拂昆侖，伐鼓震蒲昌。太白引官軍，天威臨大荒。
武威送劉... :
西望雲似蛇，戎夷知喪亡。渾驅大宛馬，系取樓蘭王。
武威送劉... :
曾到交河城，風土斷人腸。寒驛遠如點，邊烽互相望。
武威送劉... :
赤亭多飄風，鼓怒不可當。有時無人行，沙石亂飄揚。
武威送劉... :
夜靜天蕭條，鬼哭夾道傍。地上多髑髏，皆是古戰場。
武威送劉... :
置酒高館夕，邊城月蒼蒼。軍中宰肥牛，堂上羅羽觴。
武威送劉... :
紅淚金燭盤，嬌歌豔新妝。望君仰青冥，短翮難可翔。
武威送劉... :
蒼然西郊道，握手何慨慷。
------------------------------

31. 送王大昌齡赴江甯
   作者: 岑參著
   內容:
送王大昌... :
對酒寂不語，悵然悲送君。明時未得用，白首徒攻文。
送王大昌... :
澤國從一官，滄波幾千里。群公滿天闕，獨去過淮水。
送王大昌... :
舊家富春渚，嘗憶臥江樓。自聞君欲行，頻望南徐州。
送王大昌... :
窮巷獨閉門，寒燈靜深屋。北風吹微雪，抱被肯同宿。
送王大昌... :
君行到京口，正是桃花時。舟中饒孤興，湖上多新詩。
送王大昌... :
潛虯且深蟠，黃鵠舉未晚。惜君青雲器，努力加餐飯。
------------------------------

32. 送祁樂歸河東
   作者: 岑參著
   內容:
送祁樂歸... :
祁樂後來秀，挺身出河東。往年詣驪山，獻賦溫泉宮。
送祁樂歸... :
天子不召見，揮鞭遂從戎。前月還長安，囊中金已空。
送祁樂歸... :
有時忽乘興，畫出江上峰。床頭蒼梧雲，簾下天臺松。
送祁樂歸... :
忽如高堂上，颯颯生清風。五月火雲屯，氣燒天地紅。
送祁樂歸... :
鳥且不敢飛，子行如轉蓬。少華與首陽，隔河勢爭雄。
送祁樂歸... :
新月河上出，清光滿關中。置酒灞亭別，高歌披心胸。
送祁樂歸... :
君到故山時，為謝五老翁。
------------------------------

33. 北庭貽宗學士道別
   作者: 岑參著
   內容:
北庭貽宗... :
萬事不可料，歎君在軍中。讀書破萬卷，何事來從戎。
北庭貽宗... :
曾逐李輕車，西征出太蒙。荷戈月窟外，擐甲昆侖東。
北庭貽宗... :
兩度皆破胡，朝廷輕戰功。十年只一命，萬里如飄蓬。
北庭貽宗... :
容鬢老胡塵，衣裘脆邊風。忽來輪台下，相見披心胸。
北庭貽宗... :
飲酒對春草，彈棋聞夜鐘。今且還龜茲，臂上懸角弓。
北庭貽宗... :
平沙向旅館，匹馬隨飛鴻。孤城倚大磧，海氣迎邊空。
北庭貽宗... :
四月猶自寒，天山雪濛濛。君有賢主將，何謂泣途窮。
北庭貽宗... :
時來整六翮，一舉淩蒼穹。
------------------------------

34. 送許拾遺恩歸江寧拜親
   作者: 岑參著
   內容:
送許拾遺... :
詔書下青瑣，駟馬還吳洲。束帛仍賜衣，恩波漲滄流。
送許拾遺... :
微祿將及親，向家非遠遊。看君五斗米，不謝萬戶侯。
送許拾遺... :
適出西掖垣，如到南徐州。歸心望海日，鄉夢登江樓。
送許拾遺... :
大江盤金陵，諸山橫石頭。楓樹隱茅屋，橘林系漁舟。
送許拾遺... :
種藥疏故畦，釣魚垂舊鉤。對月京口夕，觀濤海門秋。
送許拾遺... :
天子憐諫官，論事不可休。早來丹墀下，高駕無淹留。
------------------------------

35. 虢州郡齋南池幽興，因與閻二侍禦道別
   作者: 岑參著
   內容:
虢州郡齋... :
池色淨天碧，水涼雨淒淒。快風從東南，荷葉翻向西。
虢州郡齋... :
性本愛魚鳥，未能返岩溪。中歲徇微官，遂令心賞睽。
虢州郡齋... :
及茲佐山郡，不異尋幽棲。小吏趨竹徑，訟庭侵藥畦。
虢州郡齋... :
胡塵暗河洛，二陝震鼓鼙。故人佐戎軒，逸翮淩雲霓。
虢州郡齋... :
行軍在函穀，兩度聞鶯啼。相看紅旗下，飲酒白日低。
虢州郡齋... :
聞君欲朝天，駟馬臨道嘶。仰望浮與沉，忽如雲與泥。
虢州郡齋... :
夜眠驛樓月，曉發關城雞。惆悵西郊暮，鄉書對君題。
------------------------------

36. 青龍招提歸一上人遠遊吳楚別詩
   作者: 岑參著
   內容:
青龍招提... :
久交應真侶，最歎青龍僧。棄官向二年，削髮歸一乘。
青龍招提... :
了然瑩心身，潔念樂空寂。名香泛窗戶，幽磬清曉夕。
青龍招提... :
往年仗一劍，由是佐二庭。於焉久從戎，兼複解論兵。
青龍招提... :
世人猶未知，天子願相見。朝從青蓮宇，暮入白虎殿。
青龍招提... :
宮女擎錫杖，禦筵出香爐。說法開藏經，論邊窮陣圖。
青龍招提... :
忘機厭塵喧，浪跡向江海。思師石可訪，惠遠峰猶在。
青龍招提... :
今旦飛錫去，何時持缽還。湖煙冷吳門，淮月銜楚山。
青龍招提... :
一身如浮雲，萬里過江水。相思眇天末，南望無窮已。
------------------------------

37. 送李翥游江外
   作者: 岑參著
   內容:
送李翥游... :
相識應十載，見君只一官。家貧祿尚薄，霜降衣仍單。
送李翥游... :
惆悵秋草死，蕭條芳歲闌。且尋滄洲路，遙指吳雲端。
送李翥游... :
匹馬關塞遠，孤舟江海寬。夜眠楚煙濕，曉飯湖山寒。
送李翥游... :
砧淨紅鱠落，袖香朱橘團。帆前見禹廟，枕底聞嚴灘。
送李翥游... :
便獲賞心趣，豈歌行路難。青門須醉別，少為解征鞍。
------------------------------

38. 送王著作赴淮西幕府
   作者: 岑參著
   內容:
送王著作... :
燕子與百勞，一西複一東。天空信寥廓，翔集何時同。
送王著作... :
知己悵難遇，良朋非易逢。憐君心相親，與我家又通。
送王著作... :
言笑日無度，書劄凡幾封。湛湛萬頃陂，森森千丈松。
送王著作... :
不知有機巧，無事幹心胸。滿堂皆酒徒，豈複羨王公。
送王著作... :
早年抱將略，累歲依幕中。昨者從淮西，歸來奏邊功。
送王著作... :
承恩長樂殿，醉出明光宮。逆旅悲寒蟬，客夢驚飛鴻。
送王著作... :
發家見春草，卻去聞秋風。月色冷楚城，淮光透霜空。
送王著作... :
各自務功業，當須激深衷。別後能相思，何嗟山水重。
------------------------------

39. 送張秘書充劉相公通汴河判官，便赴江外覲省
   作者: 岑參著
   內容:
送張秘書... :
前年見君時，見君正泥蟠。去年見君處，見君已風摶。
送張秘書... :
朝趨赤墀前，高視青雲端。新登麒麟閣，適脫獬豸冠。
送張秘書... :
劉公領舟楫，汴水揚波瀾。萬里江海通，九州天地寬。
送張秘書... :
昨夜動使星，今旦送征鞍。老親在吳郡，令弟雙同官。
送張秘書... :
鱸鱠剩堪憶，蓴羹殊可餐。既參幕中畫，複展膝下歡。
送張秘書... :
因送故人行，試歌行路難。何處路最難，最難在長安。
送張秘書... :
長安多權貴，珂佩聲珊珊。儒生直如弦，權貴不須幹。
送張秘書... :
鬥酒取一醉，孤琴為君彈。臨岐欲有贈，持以握中蘭。
------------------------------

40. 冬宵家會餞李郎司兵赴同州
   作者: 岑參著
   內容:
冬宵家會... :
急管雜青絲，玉瓶金屈卮。寒天高堂夜，撲地飛雪時。
冬宵家會... :
賀君關西掾，新綬腰下垂。白麵皇家郎，逸翮青雲姿。
冬宵家會... :
明旦之官去，他辰良會稀。惜別冬夜短，務歡杯行遲。
冬宵家會... :
季女猶自小，老夫未令歸。且看匹馬行，不得鳴鳳飛。
冬宵家會... :
昔歲到馮翊，人煙接京師。曾上月樓頭，遙見西嶽祠。
冬宵家會... :
沙苑逼官舍，蓮峰壓城池。多暇或自公，讀書複彈棋。
冬宵家會... :
州縣信徒勞，雲霄亦可期。應須力為政，聊慰此相思。
------------------------------

41. 送顏平原
   作者: 岑參著
   內容:
送顏平原:
天子念黎庶，詔書換諸侯。仙郎授剖符，華省輟分憂。
送顏平原:
置酒會前殿，賜錢若山丘。天章降三光，聖澤該九州。
送顏平原:
吾兄鎮河朔，拜命宣皇猷。駟馬辭國門，一星東北流。
送顏平原:
夏雲照銀印，暑雨隨行輈。赤筆仍在篋，爐香惹衣裘。
送顏平原:
此地鄰東溟，孤城吊滄洲。海風掣金戟，導吏呼鳴騶。
送顏平原:
郊原北連燕，剽劫風未休。魚鹽隘裏巷，桑柘盈田疇。
送顏平原:
為郡豈淹旬，政成應未秋。易俗去猛虎，化人似馴鷗。
送顏平原:
蒼生已望君，黃霸寧久留。
------------------------------

42. 送狄員外巡按西山軍
   作者: 岑參著
   內容:
送狄員外... :
兵馬守西山，中國非得計。不知何代策，空使蜀人弊。
送狄員外... :
八州崖谷深，千里雲雪閉。泉澆閣道滑，水凍繩橋脆。
送狄員外... :
戰士常苦饑，糗糧不相繼。胡兵猶不歸，空山積年歲。
送狄員外... :
儒生識損益，言事皆審諦。狄子幕府郎，有謀必康濟。
送狄員外... :
胸中懸明鏡，照耀無巨細。莫辭冒險艱，可以裨節制。
送狄員外... :
相思江樓夕，愁見月澄霽。
------------------------------

43. 虢州送鄭興宗弟歸扶風別廬
   作者: 岑參著
   內容:
虢州送鄭... :
佐郡已三載，豈能長後時。出關少親友，賴汝常相隨。
虢州送鄭... :
今旦忽言別，愴然俱淚垂。平生滄洲意，獨有青山知。
虢州送鄭... :
州縣不敢說，雲霄誰敢期。因懷東溪老，最憶南峰緇。
虢州送鄭... :
為我多種藥，還山應未遲。
------------------------------

44. 澧頭送蔣侯
   作者: 岑參著
   內容:
澧頭送蔣... :
君住澧水北，我家澧水西。兩村辨喬木，五裏聞鳴雞。
澧頭送蔣... :
飲酒溪雨過，彈棋山月低。徒聞蔣生徑，爾去誰相攜。
------------------------------

45. 送永壽王贊府徑歸縣
   作者: 岑參著
   內容:
送永壽王... :
當官接閒暇，暫得歸林泉。百里路不宿，兩鄉山複連。
送永壽王... :
夜深露濕簟，月出風驚蟬。且盡主人酒，為君從醉眠。
------------------------------

46. 南池宴餞辛子，賦得蝌斗子
   作者: 岑參著
   內容:
南池宴餞... :
臨池見蝌鬥，羨爾樂有餘。不憂網與釣，幸得免為魚。
南池宴餞... :
且願充文字，登君尺素書。
------------------------------

47. 登嘉州淩雲寺作
   作者: 岑參著
   內容:
登嘉州淩... :
寺出飛鳥外，青峰戴朱樓。搏壁躋半空，喜得登上頭。
登嘉州淩... :
始知宇宙闊，下看三江流。天晴見峨眉，如向波上浮。
登嘉州淩... :
迥曠煙景豁，陰森棕楠稠。願割區中緣，永從塵外遊。
登嘉州淩... :
回風吹虎穴，片雨當龍湫。僧房雲濛濛，夏月寒颼颼。
登嘉州淩... :
回合俯近郭，寥落見遠舟。勝概無端倪，天宮可淹留。
登嘉州淩... :
一官詎足道，欲去令人愁。
------------------------------

48. 與高適、薛據登慈恩寺浮圖
   作者: 岑參著
   內容:
與高適、... :
塔勢如湧出，孤高聳天宮。登臨出世界，磴道盤虛空。
與高適、... :
突兀壓神州，崢嶸如鬼工。四角礙白日，七層摩蒼穹。
與高適、... :
下窺指高鳥，俯聽聞驚風。連山若波濤，奔湊似朝東。
與高適、... :
青槐夾馳道，宮館何玲瓏。秋色從西來，蒼然滿關中。
與高適、... :
五陵北原上，萬古青濛濛。淨理了可悟，勝因夙所宗。
與高適、... :
誓將掛冠去，覺道資無窮。
------------------------------

49. 登千福寺楚金禪師法華院多寶塔
   作者: 岑參著
   內容:
登千福寺... :
多寶滅已久，蓮華付吾師。寶塔淩太空，忽如湧出時。
登千福寺... :
數年功不成，一志堅自持。明主親夢見，世人今始知。
登千福寺... :
千家獻黃金，萬匠磨琉璃。既空泰山木，亦罄天府貲。
登千福寺... :
焚香如雲屯，幡蓋珊珊垂。悉窣神繞護，眾魔不敢窺。
登千福寺... :
作禮睹靈境，焚香方證疑。庶割區中緣，脫身恒在茲。
------------------------------

50. 出關經華嶽寺，訪法華雲公
   作者: 岑參著
   內容:
出關經華... :
野寺聊解鞍，偶見法華僧。開門對西嶽，石壁青棱層。
出關經華... :
竹徑厚蒼苔，松門盤紫藤。長廊列古畫，高殿懸孤燈。
出關經華... :
五月山雨熱，三峰火雲蒸。側聞樵人言，深谷猶積冰。
出關經華... :
久願尋此山，至今嗟未能。謫官忽東走，王程苦相仍。
出關經華... :
欲去戀雙樹，何由窮一乘。月輪吐山郭，夜色空清澄。
------------------------------

51. 春半與群公同遊元處士別業
   作者: 岑參著
   內容:
春半與群... :
郭南處士宅，門外羅群峰。勝概忽相引，春華今正濃。
春半與群... :
山廚竹裏爨，野碓藤間舂。對酒雲數片，捲簾花萬重。
春半與群... :
岩泉嗟到晚，州縣欲歸慵。草色帶朝雨，灘聲兼夜鐘。
春半與群... :
愛茲清俗慮，何事老塵容。況有林下約，轉懷方外蹤。
------------------------------

52. 陪群公龍岡寺泛舟
   作者: 岑參著
   內容:
陪群公龍... :
漢水天一色，寺樓波底看。鐘鳴長空夕，月出孤舟寒。
陪群公龍... :
映酒見山火，隔簾聞夜灘。紫鱗掣芳餌，紅燭然金盤。
陪群公龍... :
良友興正愜，勝遊情未闌。此中堪倒載，須盡主人歡。
------------------------------

53. 終南山雙峰草堂作
   作者: 岑參著
   內容:
終南山雙... :
斂跡歸山田，息心謝時輩。晝還草堂臥，但與雙峰對。
終南山雙... :
興來恣佳遊，事愜符勝概。著書高窗下，日夕見城內。
終南山雙... :
曩為世人誤，遂負平生愛。久與林壑辭，及來松杉大。
終南山雙... :
偶茲近精廬，屢得名僧會。有時逐樵漁，盡日不冠帶。
終南山雙... :
崖口上新月，石門破蒼靄。色向群木深，光搖一潭碎。
終南山雙... :
緬懷鄭生穀，頗憶嚴子瀨。勝事猶可追，斯人邈千載。
------------------------------

54. 左僕射相國冀公東齋幽居
   作者: 岑參著
   內容:
左僕射相... :
丞相百僚長，兩朝居此官。成功雲雷際，翊聖天地安。
左僕射相... :
不矜南宮貴，只向東山看。宅占鳳城勝，窗中雲嶺寬。
左僕射相... :
午時松軒夕，六月藤齋寒。玉佩罥女蘿，金印耀牡丹。
左僕射相... :
山蟬上衣桁，野鼠緣藥盤。有時披道書，竟日不著冠。
左僕射相... :
幸得趨省闈，常欣在門闌。何當複持衡，短翮期風摶。
------------------------------

55. 過緱山王處士黑石谷隱居
   作者: 岑參著
   內容:
過緱山王... :
舊居緱山下，偏識緱山雲。處士久不還，見雲如見君。
過緱山王... :
別來逾十秋，兵馬日紛紛。青溪開戰場，黑谷屯行軍。
過緱山王... :
遂令巢由輩，遠逐麋鹿群。獨有南澗水，潺湲如昔聞。
------------------------------

56. 緱山西峰草堂作
   作者: 岑參著
   內容:
緱山西峰... :
結廬對中嶽，青翠常在門。遂耽水木興，盡作漁樵言。
緱山西峰... :
頃來闕章句，但欲閒心魂。日色隱空穀，蟬聲喧暮村。
緱山西峰... :
曩聞道士語，偶見清淨源。隱幾閱吹葉，乘秋眺歸根。
緱山西峰... :
獨游念求仲，開徑招王孫。片雨下南澗，孤峰出東原。
緱山西峰... :
棲遲慮益澹，脫略道彌敦。野靄晴拂枕，客帆遙入軒。
緱山西峰... :
尚平今何在，此意誰與論。佇立雲去盡，蒼蒼月開園。
------------------------------

57. 觀楚國寺璋上人寫一切經院，南有曲池深竹
   作者: 岑參著
   內容:
觀楚國寺... :
璋公不出院，群木閉深居。誓寫一切經，欲向萬卷餘。
觀楚國寺... :
揮毫散林鵲，研墨驚池魚。音翻四句偈，字譯五天書。
觀楚國寺... :
鳴鐘竹陰晚，汲水桐花初。雨氣潤衣缽，香煙泛庭除。
觀楚國寺... :
此地日清淨，諸天應未如。不知將錫杖，早晚躡空虛。
------------------------------

58. 尋鞏縣南李處士別業
   作者: 岑參著
   內容:
尋鞏縣南... :
先生近南郭，茅屋臨東川。桑葉隱村戶，蘆花映釣船。
尋鞏縣南... :
有時著書暇，盡日窗中眠。且喜閭井近，灌田同一泉。
------------------------------

59. 聞崔十二侍禦灌口夜宿報恩寺
   作者: 岑參著
   內容:
聞崔十二... :
聞君尋野寺，便宿支公房。溪月冷深殿，江雲擁回廊。
聞崔十二... :
然燈松林靜，煮茗柴門香。勝事不可接，相思幽興長。
------------------------------

60. 自潘陵尖還少室居止，秋夕憑眺
   作者: 岑參著
   內容:
自潘陵尖... :
草堂近少室，夜靜聞風松。月出潘陵尖，照見十六峰。
自潘陵尖... :
九月山葉赤，溪雲淡秋容。火點伊陽村，煙深嵩角鐘。
自潘陵尖... :
尚子不可見，蔣生難再逢。勝愜只自知，佳趣為誰濃。
自潘陵尖... :
昨詣山僧期，上到天壇東。向下望雷雨，雲間見回龍。
自潘陵尖... :
夕與人群疏，轉愛丘壑中。心澹水木會，興幽魚鳥通。
自潘陵尖... :
稀微了自釋，出處乃不同。況本無宦情，誓將依道風。
------------------------------

61. 南池夜宿，思王屋青蘿舊齋
   作者: 岑參著
   內容:
南池夜宿... :
池上臥煩暑，不櫛複不巾。有時清風來，自謂羲皇人。
南池夜宿... :
天晴雲歸盡，雨洗月色新。公事常不閑，道書日生塵。
南池夜宿... :
早年家王屋，五別青蘿春。安得還舊山，東溪垂釣綸。
------------------------------

62. 過王判官西津所居
   作者: 岑參著
   內容:
過王判官... :
勝跡不在遠，愛君池館幽。素懷岩中諾，宛得塵外遊。
過王判官... :
何必到清溪，忽來見滄洲。潛移岷山石，暗引巴江流。
過王判官... :
樹密晝先夜，竹深夏已秋。沙鳥上筆床，溪花彗簾鉤。
過王判官... :
夫子賤簪冕，注心向林丘。落日出公堂，垂綸乘釣舟。
過王判官... :
賦詩憶楚老，載酒隨江鷗。翛然一傲吏，獨在西津頭。
------------------------------

63. 因假歸白閣西草堂
   作者: 岑參著
   內容:
因假歸白... :
雷聲傍太白，雨在八九峰。東望白閣雲，半入紫閣松。
因假歸白... :
勝概紛滿目，衡門趣彌濃。幸有數畝田，得延二仲蹤。
因假歸白... :
早聞達士語，偶與心相通。誤徇一微官，還山愧塵容。
因假歸白... :
釣竿不復把，野碓無人舂。惆悵飛鳥盡，南溪聞夜鐘。
------------------------------

64. 題華嚴寺瑰公禪房
   作者: 岑參著
   內容:
題華嚴寺... :
寺南幾十峰，峰翠晴可掬。朝從老僧飯，昨日崖口宿。
題華嚴寺... :
錫杖倚枯松，繩床映深竹。東溪草堂路，來往行自熟。
題華嚴寺... :
生事在雲山，誰能複羈束。
------------------------------

65. 東歸留題太常徐卿草堂
   作者: 岑參著
   內容:
東歸留題... :
不謝古名將，吾知徐太常。年才三十餘，勇冠西南方。
東歸留題... :
頃曾策匹馬，獨出持兩槍。虜騎無數來，見君不敢當。
東歸留題... :
漢將小衛霍，蜀將淩關張。卿月益清澄，將星轉光芒。
東歸留題... :
複居少城北，遙對岷山陽。車馬日盈門，賓客常滿堂。
東歸留題... :
曲池蔭高樹，小徑穿叢篁。江鳥飛入簾，山雲來到床。
東歸留題... :
題詩芭蕉滑，對酒棕花香。諸將射獵時，君在翰墨場。
東歸留題... :
聖主賞勳業，邊城最輝光。與我情綢繆，相知久芬芳。
東歸留題... :
忽作萬里別，東歸三峽長。
------------------------------

66. 太一石鱉崖口潭舊廬招王學士
   作者: 岑參著
   內容:
太一石鱉... :
驟雨鳴淅瀝，颼飀溪穀寒。碧潭千餘尺，下見蛟龍蟠。
太一石鱉... :
石門吞眾流，絕岸呀層巒。幽趣倏萬變，奇觀非一端。
太一石鱉... :
偶逐幹祿徒，十年皆小官。抱板尋舊圃，弊廬臨迅湍。
太一石鱉... :
君子滿清朝，小人思掛冠。釀酒漉松子，引泉通竹竿。
太一石鱉... :
何必濯滄浪，不能釣嚴灘。此地可遺老，勸君來考盤。
------------------------------

67. 林臥
   作者: 岑參著
   內容:
林臥:
偶得魚鳥趣，複茲水木涼。遠峰帶雨色，落日搖川光。
林臥:
臼中西山藥，袖裏淮南方。唯愛隱幾時，獨遊無何鄉。
------------------------------

68. 驪姬墓下作
   作者: 岑參著
   內容:
驪姬墓下... :
驪姬北原上，閉骨已千秋。澮水日東注，惡名終不流。
驪姬墓下... :
獻公恣耽惑，視子如仇讎。此事成蔓草，我來逢古丘。
驪姬墓下... :
蛾眉山月苦，蟬鬢野雲愁。欲吊二公子，橫汾無輕舟。
------------------------------

69. 東歸晚次潼關懷古
   作者: 岑參著
   內容:
東歸晚次... :
暮春別鄉樹，晚景低津樓。伯夷在首陽，欲往無輕舟。
東歸晚次... :
遂登關城望，下見洪河流。自從巨靈開，流血千萬秋。
東歸晚次... :
行行潘生賦，赫赫曹公謀。川上多往事，淒涼滿空洲。
------------------------------

70. 楚夕旅泊古興
   作者: 岑參著
   內容:
楚夕旅泊... :
獨鶴唳江月，孤帆淩楚雲。秋風冷蕭瑟，蘆荻花紛紛。
楚夕旅泊... :
忽思湘川老，欲訪雲中君。騏驎息悲鳴，愁見豺虎群。
------------------------------

71. 先主武侯廟
   作者: 岑參著
   內容:
先主武侯... :
先主與武侯，相逢雲雷際。感通君臣分，義激魚水契。
先主武侯... :
遺廟空蕭然，英靈貫千歲。
------------------------------

72. 文公講堂
   作者: 岑參著
   內容:
文公講堂:
文公不可見，空使蜀人傳。講席何時散，高臺豈複全。
文公講堂:
豐碑文字滅，冥漠不知年。
------------------------------

73. 楊雄草玄台
   作者: 岑參著
   內容:
楊雄草玄... :
吾悲子雲居，寂寞人已去。娟娟西江月，猶照草玄處。
楊雄草玄... :
精怪喜無人，睢盱藏老樹。
------------------------------

74. 司馬相如琴台
   作者: 岑參著
   內容:
司馬相如... :
相如琴台古，人去台亦空。臺上寒蕭條，至今多悲風。
司馬相如... :
荒台漢時月，色與舊時同。
------------------------------

75. 嚴君平卜肆
   作者: 岑參著
   內容:
嚴君平卜... :
君平曾賣卜，蔔肆蕪已久。至今杖頭錢，時時地上有。
嚴君平卜... :
不知支機石，還在人間否。
------------------------------

76. 張儀樓
   作者: 岑參著
   內容:
張儀樓:
傳是秦時樓，巍巍至今在。樓南兩江水，千古長不改。
張儀樓:
曾聞昔時人，歲月不相待。
------------------------------

77. 升仙橋
   作者: 岑參著
   內容:
升仙橋:
長橋題柱去，猶是未達時。及乘駟馬車，卻從橋上歸。
升仙橋:
名共東流水，滔滔無盡期。
------------------------------

78. 萬里橋
   作者: 岑參著
   內容:
萬里橋:
成都與維揚，相去萬里地。滄江東流疾，帆去如鳥翅。
萬里橋:
楚客過此橋，東看盡垂淚。
------------------------------

79. 石犀
   作者: 岑參著
   內容:
石犀:
江水初蕩潏，蜀人幾為魚。向無爾石犀，安得有邑居。
石犀:
始知李太守，伯禹亦不如。
------------------------------

80. 龍女祠
   作者: 岑參著
   內容:
龍女祠:
龍女何處來，來時乘風雨。祠堂青林下，宛宛如相語。
龍女祠:
蜀人競祈恩，捧酒仍擊鼓。
------------------------------

81. 使交河郡，郡在火山腳，其地苦熱無雨雪，獻封大夫
   作者: 岑參著
   內容:
使交河郡... :
奉使按胡俗，平明發輪台。暮投交河城，火山赤崔巍。
使交河郡... :
九月尚流汗，炎風吹沙埃。何事陰陽工，不遣雨雪來。
使交河郡... :
吾君方憂邊，分閫資大才。昨者新破胡，安西兵馬回。
使交河郡... :
鐵關控天涯，萬里何遼哉。煙塵不敢飛，白草空皚皚。
使交河郡... :
軍中日無事，醉舞傾金罍。漢代李將軍，微功合可咍。
------------------------------

82. 與鮮於庶子自梓州成都少尹自褒城同行至利州道中作
   作者: 岑參著
   內容:
與鮮於庶... :
剖竹向西蜀，岷峨眇天涯。空深北闕戀，豈憚南路賒。
與鮮於庶... :
前日登七盤，曠然見三巴。漢水出嶓塚，梁山控褒斜。
與鮮於庶... :
棧道籠迅湍，行人貫層崖。岩傾劣通馬，石窄難容車。
與鮮於庶... :
深林怯魑魅，洞穴防龍蛇。水種新插秧，山田正燒畬。
與鮮於庶... :
夜猿嘯山雨，曙鳥鳴江花。過午方始飯，經時旋及瓜。
與鮮於庶... :
數公各遊宦，千里皆辭家。言笑忘羈旅，還如在京華。
------------------------------

83. 下外江舟懷終南舊居
   作者: 岑參著
   內容:
下外江舟... :
杉冷曉猿悲，楚客心欲絕。孤舟巴山雨，萬里陽臺月。
下外江舟... :
水宿已淹時，蘆花白如雪。顏容老難赬，把鏡悲鬢髮。
下外江舟... :
早年好金丹，方士傳口訣。敝廬終南下，久與真侶別。
下外江舟... :
道書誰更開，藥灶煙遂滅。頃來壓塵網，安得有仙骨。
下外江舟... :
岩壑歸去來，公卿是何物。
------------------------------

84. 安西館中思長安
   作者: 岑參著
   內容:
安西館中... :
家在日出處，朝來起東風。風從帝鄉來，不異家信通。
安西館中... :
絕域地欲盡，孤城天遂窮。彌年但走馬，終日隨飄蓬。
安西館中... :
寂寞不得意，辛勤方在公。胡塵淨古塞，兵氣屯邊空。
安西館中... :
鄉路眇天外，歸期如夢中。遙憑長房術，為縮天山東。
------------------------------

85. 暮秋山行
   作者: 岑參著
   內容:
暮秋山行:
疲馬臥長坡，夕陽下通津。山風吹空林，颯颯如有人。
暮秋山行:
蒼旻霽涼雨，石路無飛塵。千念集暮節，萬籟悲蕭晨。
暮秋山行:
鶗鴂昨夜鳴，蕙草色已陳。況在遠行客，自然多苦辛。
------------------------------

86. 赴犍為經龍閣道
   作者: 岑參著
   內容:
赴犍為經... :
側徑轉青壁，危梁透滄波。汗流出鳥道，膽碎窺龍渦。
赴犍為經... :
驟雨暗溪口，歸雲網松蘿。屢聞羌兒笛，厭聽巴童歌。
赴犍為經... :
江路險複永，夢魂愁更多。聖朝幸典郡，不敢嫌岷峨。
------------------------------

87. 江上阻風雨
   作者: 岑參著
   內容:
江上阻風... :
江上風欲來，泊舟未能發。氣昏雨已過，突兀山複出。
江上阻風... :
積浪成高丘，盤渦為嵌窟。雲低岸花掩，水漲灘草沒。
江上阻風... :
老樹蛇蛻皮，崩崖龍退骨。平生抱忠信，艱險殊可忽。
------------------------------

88. 經火山
   作者: 岑參著
   內容:
經火山:
火山今始見，突兀蒲昌東。赤焰燒虜雲，炎氛蒸塞空。
經火山:
不知陰陽炭，何獨然此中。我來嚴冬時，山下多炎風。
經火山:
人馬盡汗流，孰知造化功。
------------------------------

89. 題鐵門關樓
   作者: 岑參著
   內容:
題鐵門關... :
鐵關天西涯，極目少行客。關門一小吏，終日對石壁。
題鐵門關... :
橋跨千仞危，路盤兩崖窄。試登西樓望，一望頭欲白。
------------------------------

90. 早上五盤嶺
   作者: 岑參著
   內容:
早上五盤... :
平旦驅駟馬，曠然出五盤。江回兩崖鬥，日隱群峰攢。
早上五盤... :
蒼翠煙景曙，森沉雲樹寒。松疏露孤驛，花密藏回灘。
早上五盤... :
棧道溪雨滑，畬田原草幹。此行為知己，不覺蜀道難。
------------------------------

91. 峨眉東腳臨江聽猿，懷二室舊廬
   作者: 岑參著
   內容:
峨眉東腳... :
峨眉煙翠新，昨夜秋雨洗。分明峰頭樹，倒插秋江底。
峨眉東腳... :
久別二室間，圖他五斗米。哀猿不可聽，北客欲流涕。
------------------------------

92. 東歸發犍為，至泥溪舟中作
   作者: 岑參著
   內容:
東歸發犍... :
前日解侯印，泛舟歸山東。平旦發犍為，逍遙信回風。
東歸發犍... :
七月江水大，滄波漲秋空。複有峨眉僧，誦經在舟中。
東歸發犍... :
夜泊防虎豹，朝行逼魚龍。一道鳴迅湍，兩邊走連峰。
東歸發犍... :
猿拂岸花落，鳥啼簷樹重。煙靄吳楚連，溯沿湖海通。
東歸發犍... :
憶昨在西掖，複曾入南宮。日出朝聖人，端笏陪群公。
東歸發犍... :
不意今棄置，何由豁心胸。吾當海上去，且學乘桴翁。
------------------------------

93. 阻戎瀘間群盜
   作者: 岑參著
   內容:
阻戎瀘間... :
南州林莽深，亡命聚其間。殺人無昏曉，屍積填江灣。
阻戎瀘間... :
餓虎銜髑髏，饑烏啄心肝。腥裛灘草死，血流江水殷。
阻戎瀘間... :
夜雨風蕭蕭，鬼哭連楚山。三江行人絕，萬里無征船。
阻戎瀘間... :
唯有白鳥飛，空見秋月圓。罷官自南蜀，假道來茲川。
阻戎瀘間... :
瞻望陽臺雲，惆悵不敢前。帝鄉北近日，瀘口南連蠻。
阻戎瀘間... :
何當遇長房，縮地到京關。願得隨琴高，騎魚向雲煙。
阻戎瀘間... :
明主每憂人，節使恒在邊。兵革方禦寇，爾惡胡不悛。
阻戎瀘間... :
吾竊悲爾徒，此生安得全。
------------------------------

94. 郡齋閑坐
   作者: 岑參著
   內容:
郡齋閑坐:
負郭無良田，屈身徇微祿。平生好疏曠，何事就羈束。
郡齋閑坐:
幸曾趨丹墀，數得侍黃屋。故人盡榮寵，誰念此幽獨。
郡齋閑坐:
州縣非宿心，雲山欣滿目。頃來廢章句，終日披案牘。
郡齋閑坐:
佐郡竟何成，自悲徒碌碌。
------------------------------

95. 衙郡守還
   作者: 岑參著
   內容:
衙郡守還:
世事何反復，一身難可料。頭白翻折腰，還家私自笑。
衙郡守還:
所嗟無產業，妻子嫌不調。五斗米留人，東溪憶垂釣。
------------------------------

96. 行軍詩二首
   作者: 岑參著
   內容:
行軍詩二... :
吾竊悲此生，四十幸未老。一朝逢世亂，終日不自保。
行軍詩二... :
胡兵奪長安，宮殿生野草。傷心五陵樹，不見二京道。
行軍詩二... :
我皇在行軍，兵馬日浩浩。胡雛尚未滅，諸將懇征討。
行軍詩二... :
昨聞咸陽敗，殺戮淨如掃。積屍若丘山，流血漲豐鎬。
行軍詩二... :
干戈礙鄉國，豺虎滿城堡。村落皆無人，蕭條空桑棗。
行軍詩二... :
儒生有長策，無處豁懷抱。塊然傷時人，舉首哭蒼昊。
行軍詩二... :
早知逢世亂，少小謾讀書。悔不學彎弓，向東射狂胡。
行軍詩二... :
偶從諫官列，謬向丹墀趨。未能匡吾君，虛作一丈夫。
行軍詩二... :
撫劍傷世路，哀歌泣良圖。功業今已遲，覽鏡悲白須。
行軍詩二... :
平生抱忠義，不敢私微軀。
------------------------------

97. 秋夕聽羅山人彈三峽流泉
   作者: 岑參著
   內容:
秋夕聽羅... :
皤皤岷山老，抱琴鬢蒼然。衫袖拂玉徽，為彈三峽泉。
秋夕聽羅... :
此曲彈未半，高堂如空山。石林何颼飀，忽在窗戶間。
秋夕聽羅... :
繞指弄嗚咽，青絲激潺湲。演漾怨楚雲，虛徐韻秋煙。
秋夕聽羅... :
疑兼陽臺雨，似雜巫山猿。幽引鬼神聽，淨令耳目便。
秋夕聽羅... :
楚客腸欲斷，湘妃淚斑斑。誰裁青桐枝，縆以朱絲弦。
秋夕聽羅... :
能含古人曲，遞與今人傳。知音難再逢，惜君方老年。
秋夕聽羅... :
曲終月已落，惆悵東齋眠。
------------------------------

98. 尹相公京兆府中棠樹降甘露詩
   作者: 岑參著
   內容:
尹相公京... :
相國尹京兆，政成人不欺。甘露降府庭，上天表無私。
尹相公京... :
非無他人家，豈少群木枝。被茲甘棠樹，美掩召伯詩。
尹相公京... :
團團甜如蜜，皛皛凝若脂。千柯玉光碎，萬葉珠顆垂。
尹相公京... :
昆侖何時來，慶雲相逐飛。魏宮銅盤貯，漢帝金掌持。
尹相公京... :
王澤布人和，精心動靈祇。君臣日同德，禎瑞方潛施。
尹相公京... :
何術令大臣，感通能及茲。忽驚政化理，暗與神物期。
尹相公京... :
卻笑趙張輩，徒稱今古稀。為君下天酒，麹糵將用時。
------------------------------

99. 劉相公中書江山畫障
   作者: 岑參著
   內容:
劉相公中... :
相府征墨妙，揮毫天地窮。始知丹青筆，能奪造化功。
劉相公中... :
瀟湘在簾間，廬壑橫座中。忽疑鳳凰池，暗與江海通。
劉相公中... :
粉白湖上雲，黛青天際峰。晝日恒見月，孤帆如有風。
劉相公中... :
岩花不飛落，澗草無春冬。擔錫香爐緇，釣魚滄浪翁。
劉相公中... :
如何平津意，尚想塵外蹤。富貴心獨輕，山林興彌濃。
劉相公中... :
喧幽趣頗異，出處事不同。請君為蒼生，未可追赤松。
------------------------------

100. 精衛
   作者: 岑參著
   內容:
精衛:
負劍出北門，乘桴適東溟。一鳥海上飛，雲是帝女靈。
精衛:
玉顏溺水死，精衛空為名。怨積徒有志，力微竟不成。
精衛:
西山木石盡，巨壑何時平。
------------------------------

101. 石上藤
   作者: 岑參著
   內容:
石上藤:
石上生孤藤，弱蔓依石長。不逢高枝引，未得淩空上。
石上藤:
何處堪托身，為君長萬丈。
------------------------------

