全唐詩 第182卷
==================================================

1. 與元丹丘方城寺談玄作
   作者: 李白著
   內容:
與元丹丘... :
茫茫大夢中，惟我獨先覺。騰轉風火來，假合作容貌。
與元丹丘... :
滅除昏疑盡，領略入精要。澄慮觀此身，因得通寂照。
與元丹丘... :
郎悟前後際，始知金仙妙。幸逢禪居人，酌玉坐相召。
與元丹丘... :
彼我俱若喪，雲山豈殊調。清風生虛空，明月見談笑。
與元丹丘... :
怡然青蓮宮，永願恣遊眺。
------------------------------

2. 尋高鳳石門山中元丹丘
   作者: 李白著
   內容:
尋高鳳石... :
尋幽無前期，乘興不覺遠。蒼崖渺難涉，白日忽欲晚。
尋高鳳石... :
未窮三四山，已曆千萬轉。寂寂聞猿愁，行行見雲收。
尋高鳳石... :
高松來好月，空穀宜清秋。溪深古雪在，石斷寒泉流。
尋高鳳石... :
峰巒秀中天，登眺不可盡。丹丘遙相呼，顧我忽而哂。
尋高鳳石... :
遂造窮穀間，始知靜者閑。留歡達永夜，清曉方言還。
------------------------------

3. 安州般若寺水閣納涼，喜遇薛員外乂
   作者: 李白著
   內容:
安州般若... :
翛然金園賞，遠近含晴光。樓臺成海氣，草木皆天香。
安州般若... :
忽逢青雲士，共解丹霞裳。水退池上熱，風生松下涼。
安州般若... :
吞討破萬象，搴窺臨眾芳。而我遺有漏，與君用無方。
安州般若... :
心垢都已滅，永言題禪房。
------------------------------

4. 魯中都東樓醉起作
   作者: 李白著
   內容:
魯中都東... :
昨日東樓醉，還應倒接z5。阿誰扶上馬，不省下樓時。
------------------------------

5. 對酒醉題屈突明府廳
   作者: 李白著
   內容:
對酒醉題... :
陶令八十日，長歌歸去來。故人建昌宰，借問幾時回。
對酒醉題... :
風落吳江雪，紛紛入酒杯。山翁今已醉，舞袖為君開。
------------------------------

6. 月下獨酌四首
   作者: 李白著
   內容:
月下獨酌... :
花間一壺酒，獨酌無相親。舉杯邀明月，對影成三人。
月下獨酌... :
月既不解飲，影徒隨我身。暫伴月將影，行樂須及春。
月下獨酌... :
我歌月裴回，我舞影零亂。醒時同交歡，醉後各分散。
月下獨酌... :
永結無情遊，相期邈雲漢。
月下獨酌... :
天若不愛酒，酒星不在天。地若不愛酒，地應無酒泉。
月下獨酌... :
天地既愛酒，愛酒不愧天。已聞清比聖，複道濁如賢。
月下獨酌... :
賢聖既已飲，何必求神仙。三杯通大道，一鬥合自然。
月下獨酌... :
但得酒中趣，勿為醒者傳。
月下獨酌... :
三月咸陽城，千花晝如錦。誰能春獨愁，對此徑須飲。
月下獨酌... :
窮通與修短，造化夙所稟。一樽齊死生，萬事固難審。
月下獨酌... :
醉後失天地，兀然就孤枕。不知有吾身，此樂最為甚。
月下獨酌... :
窮愁千萬端，美酒三百杯。愁多酒雖少，酒傾愁不來。
月下獨酌... :
所以知酒聖，酒酣心自開。辭粟臥首陽，屢空饑顏回。
月下獨酌... :
當代不樂飲，虛名安用哉。蟹螯即金液，糟丘是蓬萊。
月下獨酌... :
且須飲美酒，乘月醉高臺。
------------------------------

7. 春歸終南山松龕舊隱
   作者: 李白著
   內容:
春歸終南... :
我來南山陽，事事不異昔。卻尋溪中水，還望岩下石。
春歸終南... :
薔薇緣東窗，女蘿繞北壁。別來能幾日，草木長數尺。
春歸終南... :
且複命酒樽，獨酌陶永夕。
------------------------------

8. 冬夜醉宿龍門，覺起言志
   作者: 李白著
   內容:
冬夜醉宿... :
醉來脫寶劍，旅憩高堂眠。中夜忽驚覺，起立明燈前。
冬夜醉宿... :
開軒聊直望，曉雪河冰壯。哀哀歌苦寒，鬱鬱獨惆悵。
冬夜醉宿... :
傅說版築臣，李斯鷹犬人。欻起匡社稷，甯複長艱辛。
冬夜醉宿... :
而我胡為者，歎息龍門下。富貴未可期，殷憂向誰寫。
冬夜醉宿... :
去去淚滿襟，舉聲梁甫吟。青雲當自致，何必求知音。
------------------------------

9. 尋山僧不遇作
   作者: 李白著
   內容:
尋山僧不... :
石徑入丹壑，松門閉青苔。閑階有鳥跡，禪室無人開。
尋山僧不... :
窺窗見白拂，掛壁生塵埃。使我空歎息，欲去仍裴回。
尋山僧不... :
香雲遍山起，花雨從天來。已有空樂好，況聞青猿哀。
尋山僧不... :
了然絕世事，此地方悠哉。
------------------------------

10. 過汪氏別業二首
   作者: 李白著
   內容:
過汪氏別... :
遊山誰可遊，子明與浮丘。疊嶺礙河漢，連峰橫鬥牛。
過汪氏別... :
汪生面北阜，池館清且幽。我來感意氣，捶炰列珍羞。
過汪氏別... :
掃石待歸月，開池漲寒流。酒酣益爽氣，為樂不知秋。
過汪氏別... :
疇昔未識君，知君好賢才。隨山起館宇，鑿石營池台。
過汪氏別... :
星火五月中，景風從南來。數枝石榴發，一丈荷花開。
過汪氏別... :
恨不當此時，相過醉金罍。我行值木落，月苦清猿哀。
過汪氏別... :
永夜達五更，吳歈送瓊杯。酒酣欲起舞，四座歌相催。
過汪氏別... :
日出遠海明，軒車且裴回。更游龍潭去，枕石拂莓苔。
------------------------------

11. 待酒不至
   作者: 李白著
   內容:
待酒不至:
玉壺系青絲，沽酒來何遲。山花向我笑，正好銜杯時。
待酒不至:
晚酌東窗下，流鶯複在茲。春風與醉客，今日乃相宜。
------------------------------

12. 獨酌
   作者: 李白著
   內容:
獨酌:
春草如有意，羅生玉堂陰。東風吹愁來，白髮坐相侵。
獨酌:
獨酌勸孤影，閑歌面芳林。長松爾何知，蕭瑟為誰吟。
獨酌:
手舞石上月，膝橫花間琴。過此一壺外，悠悠非我心。
------------------------------

13. 友人會宿
   作者: 李白著
   內容:
友人會宿:
滌蕩千古愁，留連百壺飲。良宵宜清談，皓月未能寢。
友人會宿:
醉來臥空山，天地即衾枕。
------------------------------

14. 春日獨酌二首
   作者: 李白著
   內容:
春日獨酌... :
東風扇淑氣，水木榮春暉。白日照綠草，落花散且飛。
春日獨酌... :
孤雲還空山，眾鳥各已歸。彼物皆有托，吾生獨無依。
春日獨酌... :
對此石上月，長醉歌芳菲。
春日獨酌... :
我有紫霞想，緬懷滄洲間。思對一壺酒，澹然萬事閑。
春日獨酌... :
橫琴倚高松，把酒望遠山。長空去鳥沒，落日孤雲還。
春日獨酌... :
但恐光景晚，宿昔成秋顏。
------------------------------

15. 金陵江上遇蓬池隱者
   作者: 李白著
   內容:
金陵江上... :
心愛名山遊，身隨名山遠。羅浮麻姑台，此去或未返。
金陵江上... :
遇君蓬池隱，就我石上飯。空言不成歡，強笑惜日晚。
金陵江上... :
綠水向雁門，黃雲蔽龍山。歎息兩客鳥，裴回吳越間。
金陵江上... :
共語一執手，留連夜將久。解我紫綺裘，且換金陵酒。
金陵江上... :
酒來笑複歌，興酣樂事多。水影弄月色，清光奈愁何。
金陵江上... :
明晨掛帆席，離恨滿滄波。
------------------------------

16. 月夜聽盧子順彈琴
   作者: 李白著
   內容:
月夜聽盧... :
閑坐夜明月，幽人彈素琴。忽聞悲風調，宛若寒松吟。
月夜聽盧... :
白雪亂纖手，綠水清虛心。鐘期久已沒，世上無知音。
------------------------------

17. 清溪半夜聞笛
   作者: 李白著
   內容:
清溪半夜... :
羌笛梅花引，吳溪隴水情。寒山秋浦月，腸斷玉關聲。
------------------------------

18. 日夕山中忽然有懷
   作者: 李白著
   內容:
日夕山中... :
久臥青山雲，遂為青山客。山深雲更好，賞弄終日夕。
日夕山中... :
月銜樓間峰，泉漱階下石。素心自此得，真趣非外惜。
日夕山中... :
鼯啼桂方秋，風滅籟歸寂。緬思洪崖術，欲往滄海隔。
日夕山中... :
雲車來何遲，撫幾空歎息。
------------------------------

19. 夏日山中
   作者: 李白著
   內容:
夏日山中:
懶搖白羽扇，裸體青林中。脫巾掛石壁，露頂灑松風。
------------------------------

20. 山中與幽人對酌
   作者: 李白著
   內容:
山中與幽... :
兩人對酌山花開，一杯一杯複一杯。
山中與幽... :
我醉欲眠卿且去，明朝有意抱琴來。
------------------------------

21. 春日醉起言志
   作者: 李白著
   內容:
春日醉起... :
處世若大夢，胡為勞其生。所以終日醉，頹然臥前楹。
春日醉起... :
覺來盼庭前，一鳥花間鳴。借問此何時，春風語流鶯。
春日醉起... :
感之欲歎息，對酒還自傾。浩歌待明月，曲盡已忘情。
------------------------------

22. 廬山東林寺夜懷
   作者: 李白著
   內容:
廬山東林... :
我尋青蓮宇，獨往謝城闕。霜清東林鐘，水白虎溪月。
廬山東林... :
天香生虛空，天樂鳴不歇。宴坐寂不動，大千入毫髮。
廬山東林... :
湛然冥真心，曠劫斷出沒。
------------------------------

23. 尋雍尊師隱居
   作者: 李白著
   內容:
尋雍尊師... :
群峭碧摩天，逍遙不記年。撥雲尋古道，倚石聽流泉。
尋雍尊師... :
花暖青牛臥，松高白鶴眠。語來江色暮，獨自下寒煙。
------------------------------

24. 與史郎中欽聽黃鶴樓上吹笛
   作者: 李白著
   內容:
與史郎中... :
一為遷客去長沙，西望長安不見家。
與史郎中... :
黃鶴樓中吹玉笛，江城五月落梅花。
------------------------------

25. 對酒
   作者: 李白著
   內容:
對酒:
勸君莫拒杯，春風笑人來。桃李如舊識，傾花向我開。
對酒:
流鶯啼碧樹，明月窺金罍。昨日朱顏子，今日白髮催。
對酒:
棘生石虎殿，鹿走姑蘇台。自古帝王宅，城闕閉黃埃。
對酒:
君若不飲酒，昔人安在哉。
------------------------------

26. 醉題王漢陽廳
   作者: 李白著
   內容:
醉題王漢... :
我似鷓鴣鳥，南遷懶北飛。時尋漢陽令，取醉月中歸。
------------------------------

27. 嘲王曆陽不肯飲酒
   作者: 李白著
   內容:
嘲王曆陽... :
地白風色寒，雪花大如手。笑殺陶淵明，不飲杯中酒。
嘲王曆陽... :
浪撫一張琴，虛栽五株柳。空負頭上巾，吾于爾何有。
------------------------------

28. 獨坐敬亭山
   作者: 李白著
   內容:
獨坐敬亭... :
眾鳥高飛盡，孤雲獨去閑。相看兩不厭，只有敬亭山。
------------------------------

29. 自遣
   作者: 李白著
   內容:
自遣:
對酒不覺暝，落花盈我衣。醉起步溪月，鳥還人亦稀。
------------------------------

30. 訪戴天山道士不遇
   作者: 李白著
   內容:
訪戴天山... :
犬吠水聲中，桃花帶雨濃。樹深時見鹿，溪午不聞鐘。
訪戴天山... :
野竹分青靄，飛泉掛碧峰。無人知所去，愁倚兩三松。
------------------------------

31. 秋日與張少府、楚城韋公藏書高齋作
   作者: 李白著
   內容:
秋日與張... :
日下空庭暮，城荒古跡餘。地形連海盡，天影落江虛。
秋日與張... :
舊賞人雖隔，新知樂未疏。彩雲思作賦，丹壁間藏書。
秋日與張... :
楂擁隨流葉，萍開出水魚。夕來秋興滿，回首意何如。
------------------------------

32. 秋夜獨坐懷故山
   作者: 李白著
   內容:
秋夜獨坐... :
小隱慕安石，遠遊學屈平。天書訪江海，雲臥起咸京。
秋夜獨坐... :
入侍瑤池宴，出陪玉輦行。誇胡新賦作，諫獵短書成。
秋夜獨坐... :
但奉紫霄顧，非邀青史名。莊周空說劍，墨翟恥論兵。
秋夜獨坐... :
拙薄遂疏絕，歸閒事耦耕。顧無蒼生望，空愛紫芝榮。
秋夜獨坐... :
寥落暝霞色，微茫舊壑情。秋山綠蘿月，今夕為誰明。
------------------------------

33. 憶崔郎中宗之游南陽遺吾孔子琴，撫之潸然感舊
   作者: 李白著
   內容:
憶崔郎中... :
昔在南陽城，唯餐獨山蕨。憶與崔宗之，白水弄素月。
憶崔郎中... :
時過菊潭上，縱酒無休歇。泛此黃金花，頹然清歌發。
憶崔郎中... :
一朝摧玉樹，生死殊飄忽。留我孔子琴，琴存人已歿。
憶崔郎中... :
誰傳廣陵散，但哭邙山骨。泉戶何時明，長掃狐兔窟。
------------------------------

34. 憶東山二首
   作者: 李白著
   內容:
憶東山二... :
不向東山久，薔薇幾度花。白雲還自散，明月落誰家。
憶東山二... :
我今攜謝妓，長嘯絕人群。欲報東山客，開關掃白雲。
------------------------------

35. 望月有懷
   作者: 李白著
   內容:
望月有懷:
清泉映疏鬆，不知幾千古。寒月搖清波，流光入窗戶。
望月有懷:
對此空長吟，思君意何深。無因見安道，興盡愁人心。
------------------------------

36. 對酒憶賀監二首
   作者: 李白著
   內容:
對酒憶賀... :
四明有狂客，風流賀季真。長安一相見，呼我謫仙人。
對酒憶賀... :
昔好杯中物，翻為松下塵。金龜換酒處，卻憶淚沾巾。
對酒憶賀... :
狂客歸四明，山陰道士迎。敕賜鏡湖水，為君台沼榮。
對酒憶賀... :
人亡餘故宅，空有荷花生。念此杳如夢，淒然傷我情。
------------------------------

37. 重憶一首
   作者: 李白著
   內容:
重憶一首:
欲向江東去，定將誰舉杯。稽山無賀老，卻棹酒船回。
------------------------------

38. 春滯沅湘有懷山中
   作者: 李白著
   內容:
春滯沅湘... :
沅湘春色還，風暖煙草綠。古之傷心人，於此腸斷續。
春滯沅湘... :
予非懷沙客，但美采菱曲。所願歸東山，寸心於此足。
------------------------------

39. 落日憶山中
   作者: 李白著
   內容:
落日憶山... :
雨後煙景綠，晴天散餘霞。東風隨春歸，發我枝上花。
落日憶山... :
花落時欲暮，見此令人嗟。願遊名山去，學道飛丹砂。
------------------------------

40. 憶秋浦桃花舊游，時竄夜郎
   作者: 李白著
   內容:
憶秋浦桃... :
桃花春水生，白石今出沒。搖盪女蘿枝，半搖青天月。
憶秋浦桃... :
不知舊行徑，初拳幾枝蕨。三載夜郎還，于茲煉金骨。
------------------------------

