全唐詩 第855卷
==================================================

1. 山居
   作者: 鄭遨著
   內容:
山居:
悶見有人尋，移庵更入深。落花流澗水，明月照松林。
山居:
醉勸頭陀酒，閑教孺子吟。身同雲外鶴，斷得世塵侵。
山居:
冥心棲太室，散發浸流泉。采柏時逢麝，看雲忽見山。
山居:
夏狂沖雨戲，春醉戴花眠。絕頂登雲望，東都一點煙。
山居:
不求朝野知，臥見歲華移。采藥歸侵夜，聽松飯過時。
山居:
荷竿尋水釣，背局上岩棋。祭廟人來說，中原正亂離。
------------------------------

2. 茶詩
   作者: 鄭遨著
   內容:
茶詩:
嫩芽香且靈，吾謂草中英。夜臼和煙搗，寒爐對雪烹。
茶詩:
惟憂碧粉散，常見綠花生。最是堪珍重，能令睡思清。
------------------------------

3. 哭張道古
   作者: 鄭遨著
   內容:
哭張道古:
曾陳章疏忤昭皇，撲落西南事可傷。豈使諫臣終屈辱，直疑天道惡忠良。生前賣卜居三蜀，死後馳名遍大唐。
哭張道古:
誰是後來修史者，言君力死正頹綱。
------------------------------

4. 富貴曲
   作者: 鄭遨著
   內容:
富貴曲:
美人梳洗時，滿頭間珠翠。豈知兩片雲，戴卻數鄉稅。
------------------------------

5. 傷農
   作者: 鄭遨著
   內容:
傷農:
一粒紅稻飯，幾滴牛頷血。珊瑚枝下人，銜杯吐不歇。
------------------------------

6. 詠西施
   作者: 鄭遨著
   內容:
詠西施:
素面已雲妖，更著花鈿飾。臉橫一寸波，浸破吳王國。
------------------------------

7. 思山詠
   作者: 鄭遨著
   內容:
思山詠:
因賣丹砂下白雲，鹿裘惟惹九衢塵。
思山詠:
不如將耳入山去，萬是千非愁殺人。
------------------------------

8. 招友人游春
   作者: 鄭遨著
   內容:
招友人游... :
難把長繩系日烏，芳時偷取醉工夫。
招友人游... :
任堆金璧磨星斗，買得花枝不老無。
------------------------------

9. 宿洞庭
   作者: 鄭遨著
   內容:
宿洞庭:
月到君山酒半醒，朗吟疑有水仙聽。
宿洞庭:
無人識我真閒事，贏得高秋看洞庭。
------------------------------

10. 題病僧寮
   作者: 鄭遨著
   內容:
題病僧寮:
佛前香印廢晨燒，金錫當門照寂寥。
題病僧寮:
童子不知師病困，報風吹折好芭蕉。
------------------------------

11. 題霍山秦尊師
   作者: 鄭遨著
   內容:
題霍山秦... :
老鶴玄猿伴采芝，有時長歎獨移時。
題霍山秦... :
翠娥紅粉渾如劍，殺盡世人人不知。
------------------------------

12. 偶題
   作者: 鄭遨著
   內容:
偶題:
似鶴如雲一個身，不憂家國不憂貧。
偶題:
擬將枕上日高睡，賣與世間榮貴人。
偶題:
帆力劈開滄海浪，馬蹄踏破亂山青。
偶題:
浮名浮利濃於酒，醉得人心死不醒。
------------------------------

13. 景福中作
   作者: 鄭遨著
   內容:
景福中作:
悶見戈鋋匝四溟，恨無奇策救生靈。
景福中作:
如何飲酒得長醉，直到太平時節醒。
------------------------------

14. 題中條靜觀
   作者: 鄭遨著
   內容:
題中條靜... :
松頂留衣上玉霄，永傳異跡在中條。
題中條靜... :
不知揖遍諸仙否，欲請還丹問昨宵。
------------------------------

15. 送臥雲道士
   作者: 虞有賢著
   內容:
送臥雲道... :
臥雲道士來相辭，相辭倏忽何所之。紫閣春深煙靄靄，東風花柳折枝枝。藥成酒熟有時節，寒食恐失松間期。
送臥雲道... :
冥鴻一見傷弓翼，高飛輾轉心無疑。滿酌數杯酒，狂吟幾首詩。留不住，去不悲，醯雞蜉蝣安得知。
------------------------------

16. 示守庚申眾
   作者: 程紫霄著
   內容:
示守庚申... :
不守庚申亦不疑，此心常與道相依。
示守庚申... :
玉皇已自知行止，任汝三彭說是非。
------------------------------

17. 蘭溪靈瑞觀
   作者: 舒道紀著
   內容:
蘭溪靈瑞... :
澄心坐清境，虛白生林端。夜靜笑聲出，月明松影寒。
蘭溪靈瑞... :
絳霞封藥灶，碧竇濺齋壇。海樹幾回老，先生棋未殘。
------------------------------

18. 題赤松宮
   作者: 舒道紀著
   內容:
題赤松宮:
松老赤松原，松間廟宛然。人皆有兄弟，誰得共神仙。
題赤松宮:
雙鶴沖天去，群羊化石眠。至今丹井水，香滿北山邊。
------------------------------

19. 參同契明鏡圖訣詩二首
   作者: 彭曉著
   內容:
參同契明... :
造化潛施跡莫窮，簇成真訣指蒙童。三篇秘列八環內，萬象門開一鏡中。離女駕龍為木婿，坎男乘虎作金翁。
參同契明... :
同人好道宜精究，究得長生路便通。
參同契明... :
至道希夷妙且深，燒丹先認大還心。日爻陰耦生真汞，月卦陽奇產正金。女妊朱砂男孕雪，北藏熒惑丙含壬。
參同契明... :
兩端指的鉛金祖，莫向諸般取次尋。
------------------------------

20. 題柳公權書度人經後
   作者: 魚又玄著
   內容:
題柳公權... :
臥雲道士來相辭，相辭倏忽何所之。紫閣當春凝煙靄，東風吹岸花枝枝。藥成酒熟有時節，寒食恐失松間期。
題柳公權... :
冥鴻複見傷弓翼，高飛輾轉心無疑。滿瀉數杯酒，狂吟幾首詩。留不住，去不悲，醯雞蜉蝣可得知。
------------------------------

