全唐詩 第458卷
==================================================

1. 病中詩十五首：初病風
   作者: 白居易著
   內容:
病中詩十... :
六十八衰翁，乘衰百疾攻。朽株難免蠹，空穴易來風。
病中詩十... :
肘痹宜生柳，頭旋劇轉蓬。恬然不動處，虛白在胸中。
------------------------------

2. 病中詩十五首：枕上作
   作者: 白居易著
   內容:
病中詩十... :
風疾侵淩臨老頭，血凝筋滯不調柔。甘從此後支離臥，賴是從前爛漫遊。回思往事紛如夢，轉覺餘生杳若浮。
病中詩十... :
浩氣自能充靜室，驚飆何必蕩虛舟。腹空先進松花酒，膝冷重裝桂布裘。若問樂天憂病否，樂天知命了無憂。
------------------------------

3. 病中詩十五首：答閑上人來問因何風疾
   作者: 白居易著
   內容:
病中詩十... :
一床方丈向陽開，勞動文殊問疾來。
病中詩十... :
欲界凡夫何足道，四禪天始免風災。
------------------------------

4. 病中詩十五首：病中五絕句
   作者: 白居易著
   內容:
病中詩十... :
世間生老病相隨，此事心中久自知。
病中詩十... :
今日行年將七十，猶須慚愧病來遲。
病中詩十... :
方寸成灰鬢作絲，假如強健亦何為。
病中詩十... :
家無憂累身無事，正是安閒好病時。
病中詩十... :
李君墓上松應拱，元相池頭竹盡枯。
病中詩十... :
多幸樂天今始病，不知合要苦治無。
病中詩十... :
目昏思寢即安眠，足軟妨行便坐禪。
病中詩十... :
身作醫王心是藥，不勞和扁到門前。
病中詩十... :
交親不要苦相憂，亦擬時時強出遊。
病中詩十... :
但有心情何用腳，陸乘肩輿水乘舟。
------------------------------

5. 病中詩十五首：送嵩客
   作者: 白居易著
   內容:
病中詩十... :
登山臨水分無期，泉石煙霞今屬誰。
病中詩十... :
君到嵩陽吟此句，與教二十六峰知。
------------------------------

6. 病中詩十五首：罷灸
   作者: 白居易著
   內容:
病中詩十... :
病身佛說將何喻，變滅須臾豈不聞。
病中詩十... :
莫遣淨名知我笑，休將火艾灸浮雲。
------------------------------

7. 病中詩十五首：賣駱馬
   作者: 白居易著
   內容:
病中詩十... :
五年花下醉騎行，臨賣回頭嘶一聲。
病中詩十... :
項籍顧騅猶解歎，樂天別駱豈無情。
------------------------------

8. 病中詩十五首：別柳枝
   作者: 白居易著
   內容:
病中詩十... :
兩枝楊柳小樓中，嫋嫋多年伴醉翁。
病中詩十... :
明日放歸歸去後，世間應不要春風。
------------------------------

9. 病中詩十五首：就暖偶酌戲諸詩酒舊侶
   作者: 白居易著
   內容:
病中詩十... :
低屏軟褥臥藤床，舁向前軒就日陽。一足任他為外物，三杯自要沃中腸。頭風若見詩應愈，齒折仍誇笑不妨。
病中詩十... :
細酌徐吟猶得在，舊遊未必便相忘。
------------------------------

10. 病中詩十五首：歲暮呈思黯相公、皇甫朗之及夢得尚書
   作者: 白居易著
   內容:
病中詩十... :
歲暮皤然一老夫，十分流輩九分無。
病中詩十... :
莫嫌身病人扶侍，猶勝無身可遣扶。
------------------------------

11. 病中詩十五首：自解
   作者: 白居易著
   內容:
病中詩十... :
房傳往世為禪客，王道前生應畫師。我亦定中觀宿命，多生債負是歌詩。不然何故狂吟詠，病後多於未病時。
------------------------------

12. 歲暮病懷贈夢得
   作者: 白居易著
   內容:
歲暮病懷... :
十年四海故交親，零落唯殘兩病身。共遣數奇從是命，同教步蹇有何因。眼隨老減嫌長夜，體待陽舒望早春。
歲暮病懷... :
新樂堂前舊池上，相過亦不要他人。
------------------------------

13. 雪後過集賢裴令公舊宅有感
   作者: 白居易著
   內容:
雪後過集... :
梁王捐館後，枚叟過門時。有淚人還泣，無情雪不知。
雪後過集... :
台亭留盡在，賓客散何之。唯有蕭條雁，時來下故池。
------------------------------

14. 酬夢得貧居詠懷見贈
   作者: 白居易著
   內容:
酬夢得貧... :
歲陰生計兩蹉跎，相顧悠悠醉且歌。廚冷難留烏止屋，門閑可與雀張羅。病添莊舄吟聲苦，貧欠韓康藥債多。
酬夢得貧... :
日望揮金賀新命，俸錢依舊又如何。
------------------------------

15. 酬夢得見喜疾瘳
   作者: 白居易著
   內容:
酬夢得見... :
暖臥摩綿褥，晨傾藥酒螺。昏昏布裘底，病醉睡相和。
酬夢得見... :
末疾徒云爾，餘年有幾何。須知差與否，相去校無多。
------------------------------

16. 夜聞箏中彈瀟湘送神曲感舊
   作者: 白居易著
   內容:
夜聞箏中... :
縹緲巫山女，歸來七八年。殷勤湘水曲，留在十三弦。
夜聞箏中... :
苦調吟還出，深情咽不傳。萬重雲水思，今夜月明前。
------------------------------

17. 感蘇州舊舫
   作者: 白居易著
   內容:
感蘇州舊... :
畫梁朽折紅窗破，獨立池邊盡日看。
感蘇州舊... :
守得蘇州船舫爛，此身爭合不衰殘。
------------------------------

18. 感舊石上字
   作者: 白居易著
   內容:
感舊石上... :
閑撥船行尋舊池，幽情往事複誰知。
感舊石上... :
太湖石上鐫三字，十五年前陳結之。
------------------------------

19. 見敏中初到邠寧秋日登城樓詩詩中頗多鄉思因以寄和
   作者: 白居易著
   內容:
見敏中初... :
想爾到邊頭，蕭條正值秋。二年貧禦史，八月古邠州。
見敏中初... :
絲管聞雖樂，風沙見亦愁。望鄉心若苦，不用數登樓。
------------------------------

20. 齋戒
   作者: 白居易著
   內容:
齋戒:
每因齋戒斷葷腥，漸覺塵勞染愛輕。六賊定知無氣色，三屍應恨少恩情。酒魔降伏終須盡，詩債填還亦欲平。
齋戒:
從此始堪為弟子，竺幹師是古先生。
------------------------------

21. 戲禮經老僧
   作者: 白居易著
   內容:
戲禮經老... :
香火一爐燈一盞，白頭夜禮佛名經。
戲禮經老... :
何年飲著聲聞酒，直到如今醉未醒。
------------------------------

22. 近見慕巢尚書詩中屢有歎老思退之意又於洛下新置郊居然寵寄方深歸心大速因以長句戲而諭之
   作者: 白居易著
   內容:
近見慕巢... :
近見詩中歎白髮，遙知閫外憶東都。煙霞偷眼窺來久，富貴粘身擺得無。新置林園猶濩落，未終婚嫁且踟躕。
近見慕巢... :
應須待到懸車歲，然後東歸伴老夫。
------------------------------

23. 對鏡偶吟，贈張道士抱元
   作者: 白居易著
   內容:
對鏡偶吟... :
閑來對鏡自思量，年貌衰殘分所當。白髮萬莖何所怪，丹砂一粒不曾嘗。眼昏久被書料理，肺渴多因酒損傷。
對鏡偶吟... :
今日逢師雖已晚，枕中治老有何方。
------------------------------

24. 病入新正
   作者: 白居易著
   內容:
病入新正:
枕上驚新歲，花前念舊歡。是身老所逼，非意病相干。
病入新正:
風月情猶在，杯觴興漸闌。便休心未伏，更試一春看。
------------------------------

25. 臥疾來早晚
   作者: 白居易著
   內容:
臥疾來早... :
臥疾來早晚，懸懸將十旬。婢能尋本草，犬不吠醫人。
臥疾來早... :
酒甕全生醭，歌筵半委塵。風光還欲好，爭向枕前春。
------------------------------

26. 強起迎春，戲寄思黯
   作者: 白居易著
   內容:
強起迎春... :
杖策人扶廢病身，晴和強起一迎春。
強起迎春... :
他時蹇跛縱行得，笑殺平原樓上人。
------------------------------

27. 夢得前所酬篇有鍊盡美少年之句因思往事兼詠今懷重以長句答之
   作者: 白居易著
   內容:
夢得前所... :
煉盡少年成白首，憶初相識到今朝。昔饒春桂長先折，今伴寒松取後凋。生事縱貧猶可過，風情雖老未全銷。
夢得前所... :
聲華寵命人皆得，若個如君曆七朝。
------------------------------

28. 病後寒食
   作者: 白居易著
   內容:
病後寒食:
故紗絳帳舊青氈，藥酒醺醺引醉眠。鬥擻弊袍春晚後，摩挲病腳日陽前。行無筋力尋山水，坐少精神聽管弦。
病後寒食:
拋擲風光負寒食，曾來未省似今年。
------------------------------

29. 老病相仍以詩自解
   作者: 白居易著
   內容:
老病相仍... :
榮枯憂喜與彭殤，都是人間戲一場。蟲臂鼠肝猶不怪，雞膚鶴發複何傷。昨因風發甘長往，今遇陽和又小康。
老病相仍... :
還似遠行裝束了，遲回且住亦何妨。
------------------------------

30. 皇甫郎中親家翁赴任絳州，宴送出城贈別
   作者: 白居易著
   內容:
皇甫郎中... :
慕賢入室交先定，結援通家好複成。新婦不嫌貧活計，嬌孫同慰老心情。洛橋歌酒今朝散，絳路風煙幾日行。
皇甫郎中... :
欲識離群相戀意，為君扶病出都城。
------------------------------

31. 春暖
   作者: 白居易著
   內容:
春暖:
風痹宜和暖，春來腳較輕。鶯留花下立，鶴引水邊行。
春暖:
發少嫌巾重，顏衰訝鏡明。不論親與故，自亦昧平生。
------------------------------

32. 殘春晚起，伴客笑談
   作者: 白居易著
   內容:
殘春晚起... :
掩戶下簾朝睡足，一聲黃鳥報殘春。披衣岸幘日高起，兩角青衣扶老身。策杖強行過裏巷，引杯閑酌伴親賓。
殘春晚起... :
莫言病後妨談笑，猶恐多於不病人。
------------------------------

33. 送唐州崔使君侍親赴任
   作者: 白居易著
   內容:
送唐州崔... :
連持使節曆專城，獨賀崔侯最慶榮。烏府一拋霜簡去，朱輪四從板輿行。發時止許沙鷗送，到日方乘竹馬迎。
送唐州崔... :
唯慮郡齋賓友少，數杯春酒共誰傾。
------------------------------

34. 春晚詠懷贈皇甫朗之
   作者: 白居易著
   內容:
春晚詠懷... :
豔陽時節又蹉跎，遲暮光陰複若何。一歲平分春日少，百年通計老時多。多中更被愁牽引，少處兼遭病折磨。
春晚詠懷... :
賴有銷憂治悶藥，君家濃酎我狂歌。
------------------------------

35. 春盡日宴罷，感事獨吟
   作者: 白居易著
   內容:
春盡日宴... :
五年三月今朝盡，客散筵空獨掩扉。病共樂天相伴住，春隨樊子一時歸。閑聽鶯語移時立，思逐楊花觸處飛。
春盡日宴... :
金帶縋腰衫委地，年年衰瘦不勝衣。
------------------------------

36. 病中辱崔宣城長句見寄兼有觥綺之贈因以四韻總而酬之
   作者: 白居易著
   內容:
病中辱崔... :
劉楨病發經春臥，謝脁詩來盡日吟。三道舊誇收片玉，一章新喜獲雙金。信題霞綺緘情重，酒試銀觥表分深。
病中辱崔... :
科第門生滿霄漢，歲寒少得似君心。
------------------------------

37. 前有別楊柳枝絕句夢得繼和云春盡絮飛留不得隨風好去落誰家又復戲答
   作者: 白居易著
   內容:
前有別楊... :
柳老春深日又斜，任他飛向別人家。
前有別楊... :
誰能更學孩童戲，尋逐春風捉柳花。
------------------------------

38. 池上早夏
   作者: 白居易著
   內容:
池上早夏:
水積春塘晚，陰交夏木繁。舟船如野渡，籬落似江村。
池上早夏:
靜拂琴床席，香開酒庫門。慵閑無一事，時弄小嬌孫。
------------------------------

39. 談氏外孫生三日喜是男偶吟成篇兼戲呈夢得
   作者: 白居易著
   內容:
談氏外孫... :
玉芽珠顆小男兒，羅薦蘭湯浴罷時。芣苡春來盈女手，梧桐老去長孫枝。慶傳媒氏燕先賀，喜報談家烏預知。
談氏外孫... :
明日貧翁具雞黍，應須酬賽引雛詩。
------------------------------

40. 開成大行皇帝挽歌詞四首，奉敕撰進
   作者: 白居易著
   內容:
開成大行... :
禦宇恢皇化，傳家葉至公。華夷臣妾內，堯舜弟兄中。
開成大行... :
制度移民俗，文章變國風。開成與貞觀，實錄事多同。
開成大行... :
晏駕辭雙闕，靈儀出九衢。上雲歸碧落，下席葬蒼梧。
開成大行... :
蓂晚餘堯曆，龜新啟夏圖。三朝聯棣萼，從古帝王無。
開成大行... :
嚴恭七月禮，哀慟萬人心。地感勝秋氣，天愁結夕陰。
開成大行... :
鼎湖龍漸遠，蒙汜日初沈。唯有雲韶樂，長留治世音。
開成大行... :
化成同軌表清平，恩結連枝感聖明。帝與九齡雖吉夢，山呼萬歲是虛聲。月低儀仗辭蘭路，風引笳簫入柏城。
開成大行... :
老病龍髯攀不及，東周退傅最傷情。
------------------------------

41. 時熱少客，因詠所懷
   作者: 白居易著
   內容:
時熱少客... :
冠櫛心多懶，逢迎興漸微。況當時熱甚，幸遇客來稀。
時熱少客... :
濕灑池邊地，涼開竹下扉。露床青篾簟，風架白蕉衣。
時熱少客... :
院靜留僧宿，樓空放妓歸。衰殘強歡宴，此事久知非。
------------------------------

42. 宣州崔大夫閤老忽以近詩數十首見示吟諷之下竊有所喜因成長句寄題郡齋
   作者: 白居易著
   內容:
宣州崔大... :
謝玄暉歿吟聲寢，郡閣寥寥筆硯閑。無複新詩題壁上，虛教遠岫列窗間。忽驚歌雪今朝至，必恐文星昨夜還。
宣州崔大... :
再喜宣城章句動，飛觴遙賀敬亭山。
------------------------------

43. 足疾
   作者: 白居易著
   內容:
足疾:
足疾無加亦不瘳，綿春曆夏複經秋。開顏且酌尊中酒，代步多乘池上舟。幸有眼前衣食在，兼無身後子孫憂。
足疾:
應須學取陶彭澤，但委心形任去留。
------------------------------

44. 晚池泛舟，遇景成詠，贈呂處士
   作者: 白居易著
   內容:
晚池泛舟... :
岸淺橋平池面寬，飄然輕棹泛澄瀾。風宜扇引開懷入，樹愛舟行仰臥看。別境客稀知不易，能詩人少詠應難。
晚池泛舟... :
唯憐呂叟時相伴，同把磻溪舊釣竿。
------------------------------

45. 夢微之
   作者: 白居易著
   內容:
夢微之:
夜來攜手夢同遊，晨起盈巾淚莫收。漳浦老身三度病，咸陽草樹八回秋。君埋泉下泥銷骨，我寄人間雪滿頭。
夢微之:
阿衛韓郎相次去，夜台茫昧得知不。
------------------------------

46. 感秋詠意
   作者: 白居易著
   內容:
感秋詠意:
炎涼遷次速如飛，又脫生衣著熟衣。繞壁暗蛩無限思，戀巢寒燕未能歸。須知流輩年年失，莫歎衰容日日非。
感秋詠意:
舊語相傳聊自慰，世間七十老人稀。
------------------------------

47. 老病幽獨，偶吟所懷
   作者: 白居易著
   內容:
老病幽獨... :
眼漸昏昏耳漸聾，滿頭霜雪半身風。已將身出浮雲外，猶寄形於逆旅中。觴詠罷來賓閣閉，笙歌散後妓房空。
老病幽獨... :
世緣俗念消除盡，別是人間清淨翁。
------------------------------

48. 和楊尚書罷相後夏日游永安水亭兼招本曹楊侍郎同行
   作者: 白居易著
   內容:
和楊尚書... :
道行無喜退無憂，舒卷如雲得自由。良冶動時為哲匠，巨川濟了作虛舟。竹亭陰合偏宜夏，水檻風涼不待秋。
和楊尚書... :
遙愛翩翩雙紫鳳，入同官署出同遊。
------------------------------

49. 在家出家
   作者: 白居易著
   內容:
在家出家:
衣食支吾婚嫁畢，從今家事不相仍。夜眠身是投林鳥，朝飯心同乞食僧。清唳數聲松下鶴，寒光一點竹間燈。
在家出家:
中宵入定跏趺坐，女喚妻呼多不應。
------------------------------

50. 夜涼
   作者: 白居易著
   內容:
夜涼:
露白風清庭戶涼，老人先著夾衣裳。
夜涼:
舞腰歌袖拋何處，唯對無弦琴一張。
------------------------------

51. 繼之尚書自余病來寄遺非一又蒙覽醉吟先生傳題詩以美之今以此篇用伸酬謝
   作者: 白居易著
   內容:
繼之尚書... :
衰殘與世日相疏，惠好唯君分有餘。茶藥贈多因病久，衣裳寄早及寒初。交情鄭重金相似，詩韻清鏘玉不如。
繼之尚書... :
醉傅狂言人盡笑，獨知我者是尚書。
------------------------------

52. 五年秋病後獨宿香山寺三絕句
   作者: 白居易著
   內容:
五年秋病... :
經年不到龍門寺，今夜何人知我情。
五年秋病... :
還向暢師房裏宿，新秋月色舊灘聲。
五年秋病... :
飲徒歌伴今何在，雨散雲飛盡不回。
五年秋病... :
從此香山風月夜，只應長是一身來。
五年秋病... :
石盆泉畔石樓頭，十二年來晝夜遊。
五年秋病... :
更過今年年七十，假如無病亦宜休。
------------------------------

53. 題香山新經堂招僧
   作者: 白居易著
   內容:
題香山新... :
煙滿秋堂月滿庭，香花漠漠磬泠泠。
題香山新... :
誰能來此尋真諦，白老新開一藏經。
------------------------------

54. 偶題鄧公
   作者: 白居易著
   內容:
偶題鄧公:
偶因攜酒尋村客，聊複回車訪薜蘿。且值雪寒相慰問，不妨春暖更經過。翁居山下年空老，我得人間事校多。
偶題鄧公:
一種共翁頭似雪，翁無衣食自如何。
------------------------------

55. 早入皇城贈王留守僕射
   作者: 白居易著
   內容:
早入皇城... :
津橋殘月曉沉沉，風露淒清禁署深。
早入皇城... :
城柳宮槐謾搖落，悲愁不到貴人心。
------------------------------

56. 寄題廬山舊草堂，兼呈二林寺道侶
   作者: 白居易著
   內容:
寄題廬山... :
三十年前草堂主，而今雖在鬢如絲。登山尋水應無力，不似江州司馬時。漸伏酒魔休放醉，猶殘口業未拋詩。
寄題廬山... :
君行過到爐峰下，為報東林長老知。
------------------------------

57. 改業
   作者: 白居易著
   內容:
改業:
先生老去飲無興，居士病來閑有餘。猶覺醉吟多放逸，不如禪定更清虛。柘枝紫袖教丸藥，羯鼓蒼頭遣種蔬。
改業:
卻被山僧戲相問，一時改業意何如。
------------------------------

58. 山下留別佛光和尚
   作者: 白居易著
   內容:
山下留別... :
勞師送我下山行，此別何人識此情。
山下留別... :
我已七旬師九十，當知後會在他生。
------------------------------

59. 山中五絕句：嶺上雲
   作者: 白居易著
   內容:
山中五絕... :
嶺上白雲朝未散，田中青麥旱將枯。
山中五絕... :
自生自滅成何事，能逐東風作雨無。
------------------------------

60. 山中五絕句：石上苔
   作者: 白居易著
   內容:
山中五絕... :
漠漠斑斑石上苔，幽芳靜綠絕纖埃。
山中五絕... :
路傍凡草榮遭遇，曾得七香車輾來。
------------------------------

61. 山中五絕句：林下樗
   作者: 白居易著
   內容:
山中五絕... :
香檀文桂苦雕鐫，生理何曾得自全。
山中五絕... :
知我無材老樗否，一枝不損盡天年。
------------------------------

62. 山中五絕句：澗中魚
   作者: 白居易著
   內容:
山中五絕... :
海水桑田欲變時，風濤翻覆沸天池。
山中五絕... :
鯨吞蛟鬥波成血，深澗游魚樂不知。
------------------------------

63. 山中五絕句：洞中蝙蝠
   作者: 白居易著
   內容:
山中五絕... :
千年鼠化白蝙蝠，黑洞深藏避網羅。
山中五絕... :
遠害全身誠得計，一生幽暗又如何。
------------------------------

64. 自戲三絕句：心問身
   作者: 白居易著
   內容:
自戲三絕... :
心問身雲何泰然，嚴冬暖被日高眠。
自戲三絕... :
放君快活知恩否，不早朝來十一年。
------------------------------

65. 自戲三絕句：身報心
   作者: 白居易著
   內容:
自戲三絕... :
心是身王身是宮，君今居在我宮中。
自戲三絕... :
是君家舍君須愛，何事論恩自說功。
------------------------------

66. 自戲三絕句：心重答身
   作者: 白居易著
   內容:
自戲三絕... :
因我疏慵休罷早，遣君安樂歲時多。
自戲三絕... :
世間老苦人何限，不放君閑奈我何。
------------------------------

67. 會昌元年春五絕句：病後喜過劉家
   作者: 白居易著
   內容:
會昌元年... :
忽憶前年初病後，此生甘分不銜杯。
會昌元年... :
誰能料得今春事，又向劉家飲酒來。
------------------------------

68. 會昌元年春五絕句：贈舉之僕射
   作者: 白居易著
   內容:
會昌元年... :
雞球餳粥屢開筵，談笑謳吟間管弦。
會昌元年... :
一月三回寒食會，春光應不負今年。
------------------------------

69. 會昌元年春五絕句：盧尹賀夢得會中作
   作者: 白居易著
   內容:
會昌元年... :
病聞川守賀筵開，起伴尚書飲一杯。
會昌元年... :
任意少年長笑我，老人自覓老人來。
------------------------------

70. 會昌元年春五絕句：題朗之槐亭
   作者: 白居易著
   內容:
會昌元年... :
春風可惜無多日，家醞唯殘軟半瓶。
會昌元年... :
猶望君歸同一醉，籃舁早晚入槐亭。
------------------------------

71. 會昌元年春五絕句：勸夢得酒
   作者: 白居易著
   內容:
會昌元年... :
誰人功畫麒麟閣，何客新投魑魅鄉。
會昌元年... :
兩處榮枯君莫問，殘春更醉兩三場。
------------------------------

72. 過裴令公宅二絕句
   作者: 白居易著
   內容:
過裴令公... :
風吹楊柳出牆枝，憶得同歡共醉時。
過裴令公... :
每到集賢坊地過，不曾一度不低眉。
過裴令公... :
梁王舊館雪濛濛，愁殺鄒枚二老翁。
過裴令公... :
假使明朝深一尺，亦無人到兔園中。
------------------------------

73. 百日假滿，少傅官停，自喜言懷
   作者: 白居易著
   內容:
百日假滿... :
長告今朝滿十旬，從茲蕭灑便終身。老嫌手重拋牙笏，病喜頭輕換角巾。疏傅不朝懸組綬，尚平無累畢婚姻。
百日假滿... :
人言世事何時了，我是人間事了人。
------------------------------

74. 早熱
   作者: 白居易著
   內容:
早熱:
畏景又加旱，火雲殊未收。籬暄饑有雀，池涸渴無鷗。
早熱:
岸幘頭仍痛，褰裳汗亦流。若為當此日，遷客向炎州。
------------------------------

75. 題崔少尹上林坊新居
   作者: 白居易著
   內容:
題崔少尹... :
坊靜居新深且幽，忽疑縮地到滄洲。宅東籬缺嵩峰出，堂後池開洛水流。高下三層盤野徑，沿洄十裏泛漁舟。
題崔少尹... :
若能為客烹雞黍，願伴田蘇日日遊。
------------------------------

76. 新澗亭
   作者: 白居易著
   內容:
新澗亭:
煙蘿初合澗新開，閑上西亭日幾回。
新澗亭:
老病歸山應未得，且移泉石就身來。
------------------------------

77. 對酒有懷寄李十九郎中
   作者: 白居易著
   內容:
對酒有懷... :
往年江外拋桃葉，去歲樓中別柳枝。寂寞春來一杯酒，此情唯有李君知。吟君舊句情難忘，風月何時是盡時。
------------------------------

78. 楊六尚書頻寄新詩詩中多有思閒相就之志因書鄙意報而諭之
   作者: 白居易著
   內容:
楊六尚書... :
君年殊未及懸車，未合將閑逐老夫。身健正宜金印綬，位高方稱白髭須。若論塵事何由了，但問雲心自在無。
楊六尚書... :
進退是非俱是夢，丘中闕下亦何殊。
------------------------------

79. 偶吟自慰兼呈夢得
   作者: 白居易著
   內容:
偶吟自慰... :
且喜同年滿七旬，莫嫌衰病莫嫌貧。已為海內有名客，又占世間長命人。耳裏聲聞新將相，眼前失盡故交親。
偶吟自慰... :
尊榮富壽難兼得，閑坐思量最要身。
------------------------------

80. 寄潮州楊繼之
   作者: 白居易著
   內容:
寄潮州楊... :
相府潮陽俱夢中，夢中何者是窮通。
寄潮州楊... :
他時事過方應悟，不獨榮空辱亦空。
------------------------------

81. 雪暮偶與夢得同致仕裴賓客王尚書飲
   作者: 白居易著
   內容:
雪暮偶與... :
黃昏慘慘雪霏霏，白首相歡醉不歸。
雪暮偶與... :
四個老人三百歲，人間此會亦應稀。
------------------------------

82. 雪朝乘興欲詣李司徒留守，先以五韻戲之
   作者: 白居易著
   內容:
雪朝乘興... :
夜寒生酒思，曉雪引詩情。熱飲一兩盞，冷吟三五聲。
雪朝乘興... :
鋪花憐地凍，銷玉畏天晴。好拂烏巾出，宜披鶴氅行。
雪朝乘興... :
梁園應有興，何不召鄒生。
------------------------------

83. 贈思黯
   作者: 白居易著
   內容:
贈思黯:
為憐清淺愛潺湲，一日三回到水邊。
贈思黯:
若道歸仁灘更好，主人何故別三年。
------------------------------

84. 聽歌六絕句：聽都子歌
   作者: 白居易著
   內容:
聽歌六絕... :
都子新歌有性靈，一聲格轉已堪聽。
聽歌六絕... :
更聽唱到嫦娥字，猶有樊家舊典刑。
------------------------------

85. 聽歌六絕句：樂世
   作者: 白居易著
   內容:
聽歌六絕... :
管急弦繁拍漸稠，綠腰宛轉曲終頭。
聽歌六絕... :
誠知樂世聲聲樂，老病人聽未免愁。
------------------------------

86. 聽歌六絕句：水調
   作者: 白居易著
   內容:
聽歌六絕... :
五言一遍最殷勤，調少情多似有因。
聽歌六絕... :
不會當時翻曲意，此聲腸斷為何人。
------------------------------

87. 聽歌六絕句：想夫憐
   作者: 白居易著
   內容:
聽歌六絕... :
玉管朱弦莫急催，容聽歌送十分杯。
聽歌六絕... :
長愛夫憐第二句，請君重唱夕陽開。
------------------------------

88. 聽歌六絕句：何滿子
   作者: 白居易著
   內容:
聽歌六絕... :
世傳滿子是人名，臨就刑時曲始成。
聽歌六絕... :
一曲四調歌八疊，從頭便是斷腸聲。
------------------------------

89. 聽歌六絕句：離別難
   作者: 白居易著
   內容:
聽歌六絕... :
綠楊陌上送行人，馬去車回一望塵。
聽歌六絕... :
不覺別時紅淚盡，歸來無淚可沾巾。
------------------------------

90. 閑樂
   作者: 白居易著
   內容:
閑樂:
坐安臥穩輿平肩，倚杖披衫繞四邊。空腹三杯卯後酒，曲肱一覺醉中眠。更無忙苦吟閑樂，恐是人間自在天。
------------------------------

