全唐詩 第831卷
==================================================

1. 夜寒寄盧給事二首
   作者: 貫休著
   內容:
夜寒寄盧... :
刻羽流商否，霜風動地吹。邇來唯自惜，知合是誰知。
夜寒寄盧... :
塹雪消難盡，鄰僧睡太奇。知音不可得，始為一吟之。
夜寒寄盧... :
心苦味不苦，世衰吾道微。清如吞雪雹，誰把比珠璣。
夜寒寄盧... :
作者相收拾，常人任是非。舊居滄海上，歸去即應歸。
------------------------------

2. 送葉蒙赴舉
   作者: 貫休著
   內容:
送葉蒙赴... :
年年屈複屈，惆悵曲江湄。自古身榮者，多非年少時。
送葉蒙赴... :
空囊投刺遠，大雪入關遲。來歲還公道，平人不用疑。
------------------------------

3. 聞王慥常侍卒三首
   作者: 貫休著
   內容:
聞王慥常... :
世亂君巡狩，清賢又告亡。星辰皆有角，日月略無光。
聞王慥常... :
金柱連天折，瑤階被賊荒。令人轉惆悵，無路問蒼蒼。
聞王慥常... :
宗社運微衰，山摧甘井枯。不知千載後，更有此人無。
聞王慥常... :
政入龔黃甲，詩輕沈宋徒。受恩酬未得，不覺只長籲。
聞王慥常... :
儻在扶天步，重興古國風。還如齊晏子，再見狄梁公。
聞王慥常... :
棠樹梅溪北，佳城舜廟東。誰修循吏傳，對此莫匆匆。
------------------------------

4. 秋晚野步
   作者: 貫休著
   內容:
秋晚野步:
藤屨兼閩竹，吟行一水傍。樹涼蟬不少，溪斷路多荒。
秋晚野步:
燒岳陰風起，田家濁酒香。登高吟更苦，微月出蒼茫。
------------------------------

5. 聞大願和尚順世三首
   作者: 貫休著
   內容:
聞大願和... :
王室今如毀，仍聞喪我師。古容圖得否，內院去無疑。
聞大願和... :
嶽鬼月中哭，松龕雪次隳。直須文五色，始可立高碑。
聞大願和... :
鄴衛松杉外，芝蘭季孟間。盡希重詔出，只待六龍還。
聞大願和... :
不疾成千古，令焚動四山。感恩終有淚，遙寄水潺潺。
聞大願和... :
師稟盡名卿，孤峰老稱情。若遊三點外，爭把七賢平。
聞大願和... :
苦霧埋空室，啼猿有咽聲。今朝益惆悵，曾沐下床迎。
------------------------------

6. 聞葉蒙及第
   作者: 貫休著
   內容:
聞葉蒙及... :
憶昨送君詩，平人不用疑。吾徒若不得，天道即應私。
聞葉蒙及... :
塵土茫茫曉，麟龍草草騎。相思不可見，又是落花時。
------------------------------

7. 送僧之靈夏
   作者: 貫休著
   內容:
送僧之靈... :
舊識為邊帥，師遊勝事兼。連天唯白草，野餅有紅鹽。
送僧之靈... :
蕃近風多勃，河渾磧半淹。因知心似月，處處有人瞻。
------------------------------

8. 書無相道人庵
   作者: 貫休著
   內容:
書無相道... :
造化太茫茫，端居紫石房。心遺無句句，頂處有霜霜。
書無相道... :
白鹿眠枯葉，清泉灑毳囊。寄言疑未決，須道雪溪旁。
------------------------------

9. 明進士北齋避暑
   作者: 貫休著
   內容:
明進士北... :
相訪多沖雨，由來德有鄰。捲簾繁暑退，濕樹一蟬新。
明進士北... :
道在誰為主，吾衰自有因。只應江海上，還作狎鷗人。
------------------------------

10. 晚春寄吳融、于競二侍郎
   作者: 貫休著
   內容:
晚春寄吳... :
白頭為遠客，常憶白雲間。只覺老轉老，不知閑是閑。
晚春寄吳... :
花含宜細雨，室冷是深山。唯有霜台客，依依是往還。
------------------------------

11. 喜不思上人來
   作者: 貫休著
   內容:
喜不思上... :
沃州那不住，一別許多時。幾度懷君夜，相逢出夢遲。
喜不思上... :
瓶擔千丈瀑，偈是七言詩。若向羅浮去，伊餘亦願隨。
------------------------------

12. 秋懷赤松道士
   作者: 貫休著
   內容:
秋懷赤松... :
仙觀在雲端，相思星斗寒。常憐呼鶴易，卻恨見君難。
秋懷赤松... :
石罅青蛇濕，風榸白菌幹。終期花月下，壇上聽君彈。
------------------------------

13. 送劉逖赴閩辟
   作者: 貫休著
   內容:
送劉逖赴... :
離亂生涯盡，依劉是見機。從來吟太苦，不得力還稀。
送劉逖赴... :
路入閩山熟，江浮瘴雨肥。何須折楊柳，相送已依依。
------------------------------

14. 苦雨中作
   作者: 貫休著
   內容:
苦雨中作:
通宵複連夕，其狀只如傾。卻遣思山者，忽然嫌水聲。
苦雨中作:
好花飄草盡，古壁欲雲生。不奈天難問，迢迢遠客情。
------------------------------

15. 送僧歸日本
   作者: 貫休著
   內容:
送僧歸日... :
焚香祝海靈，開眼夢中行。得達即便是，無生可作輕。
送僧歸日... :
流黃山火著，碇石索雷鳴。想到夷王禮，還為上寺迎。
------------------------------

16. 贈信安鄭道人
   作者: 貫休著
   內容:
贈信安鄭... :
貌古似蒼鶴，心清如鼎湖。仍聞得新義，便欲注陰符。
贈信安鄭... :
點化金常有，閑行影漸無。杳兮中便是，應不食菖蒲。
------------------------------

17. 送吏部劉相公除東川
   作者: 貫休著
   內容:
送吏部劉... :
帝念梓州民，年年戰伐頻。山川無草木，烽火沒煙塵。
送吏部劉... :
政亂皆因亂，安人必藉仁。皇天開白日，殷鼎輟誠臣。
送吏部劉... :
一日離君側，千官送渭濱。酒傾紅琥珀，馬控白騏驎。
送吏部劉... :
渥澤番番降，壺漿處處陳。旌幢山色濕，邛僰鳥啼新。
送吏部劉... :
帟幕還名儉，良醫始姓秦。軍雄城似嶽，地變物含春。
送吏部劉... :
白必侵雙鬢，清應誡四鄰。吾皇重命相，更合是何人。
------------------------------

18. 送智光禪伯
   作者: 貫休著
   內容:
送智光禪... :
萬事歸一衲，曹溪初去尋。從來相狎輩，盡不是知音。
送智光禪... :
乞食林花落，穿雲翠巘深。終希重一見，示我祖師心。
------------------------------

19. 夜對雪寄杜使君
   作者: 貫休著
   內容:
夜對雪寄... :
片片含天意，紛紛勢莫拘。灑于諸瑞後，憂恐一冬無。
夜對雪寄... :
鶴凚聲偏密，風焦片益粗。冷牽人夢轉，清逼瘴根徂。
夜對雪寄... :
掃徑僧傾笠，為詩士棄爐。橋高銀螮蝀，峰峻玉浮圖。
夜對雪寄... :
盈尺何須問，豐年已可□。遙思郢中曲，句句出冰壺。
------------------------------

20. 送王轂及第後歸江西
   作者: 貫休著
   內容:
送王轂及... :
太宗羅俊彥，桂玉比光輝。難得終須得，言歸始是歸。
送王轂及... :
風帆天際吼，金鶚月中飛。五府如交辟，魚書莫便稀。
------------------------------

21. 送盧瞻罷廬陵幕歸閿鄉
   作者: 貫休著
   內容:
送盧瞻罷... :
文行成身事，從知貴得仁。歸來還寂寞，何以慰交親。
送盧瞻罷... :
芳草色似動，胡桃花又新。昌朝有知己，好作諫垣臣。
------------------------------

22. 避寇白沙驛作
   作者: 貫休著
   內容:
避寇白沙... :
避亂無深淺，蒼黃古驛東。草枯牛尚齕，霞濕燒微紅。
避寇白沙... :
□□時時□，人愁處處同。猶逢好時否，孤坐雪濛濛。
------------------------------

23. 聞李頻員外卒
   作者: 貫休著
   內容:
聞李頻員... :
蒼蒼難可問，問答亦難聞。落葉平津岸，愁人李使君。
聞李頻員... :
文章應力竭，茅土始天分。又逐東風去，迢迢隔嶺雲。
------------------------------

24. 江陵寄翰林韓偓學士
   作者: 貫休著
   內容:
江陵寄翰... :
久住荊溪北，禪關掛綠蘿。風清閒客去，睡美落花多。
江陵寄翰... :
萬事皆妨道，孤峰謾憶他。新詩舊知己，始為味如何。
------------------------------

25. 閒居作
   作者: 貫休著
   內容:
閒居作:
閑門微雪下，慵惰計全成。默坐便終日，孤峰只此清。
閒居作:
身心閑少夢，杉竹冷多聲。唯有西峰叟，相逢眼最明。
------------------------------

26. 和韋相公見示閑臥
   作者: 貫休著
   內容:
和韋相公... :
刻形求得相，事事未嘗眠。霖雨方為雨，非煙豈是煙。
和韋相公... :
童收庭樹果，風曳案頭箋。仲虺專為誥，何充雅愛禪。
和韋相公... :
靜嫌山色遠，病是酒杯偏。蜩響初穿壁，蘭芽半出磚。
和韋相公... :
堂懸金粟像，門枕禦溝泉。旦沐雖頻握，融帷孰敢褰。
和韋相公... :
德高群彥表，善植幾生前。修補烏皮幾，深藏子敬氈。
和韋相公... :
扶持千載聖，瀟灑一聲蟬。棋陣連殘月，僧交似大顛。
和韋相公... :
常知生似幻，維重直如弦。餅憶蓴羹美，茶思嶽瀑煎。
和韋相公... :
只聞溫樹譽，堪鄙竹林賢。脫穎三千士，馨香四十年。
和韋相公... :
寬平開義路，淡濘潤清田。哲後知如子，空王夙有緣。
和韋相公... :
對歸香滿袖，吟次月當川。休說慚如揵，堯天即梵天。
------------------------------

27. 寄山中伉禪師
   作者: 貫休著
   內容:
寄山中伉... :
舉世遭心使，吾師獨使心。萬緣冥目盡，一句不言深。
寄山中伉... :
野火燒禪石，殘霞照栗林。秋風溪上路，終願一相尋。
------------------------------

28. 秋寄棲一
   作者: 貫休著
   內容:
秋寄棲一:
一別一公後，相思時一籲。眼中瘡校未，般若偈持無。
秋寄棲一:
卷句冰團大，爐煙櫪橛粗。勸君君記取，不用更他圖。
------------------------------

29. 懷匡山山長二首
   作者: 貫休著
   內容:
懷匡山山... :
白石峰之半，先生好在麼。捲簾當大瀑，常恨不如他。
懷匡山山... :
杉罅龍涎溢，潭坳石發多。吾皇搜草澤，爭奈謝安何。
懷匡山山... :
見說面前峰，尋常醉亦登。雨餘多菌出，燒甚古崖崩。
懷匡山山... :
覓句曾沖虎，耕田半為僧。聞名多歲也，常恨不飛騰。
------------------------------

30. 懷高真動二首
   作者: 貫休著
   內容:
懷高真動... :
知爾今何處，孤高獨不群。論詩唯許我，窮易到無文。
懷高真動... :
貰酒兒穿雪，尋僧月照雲。何時再相見，兵寇尚紛紛。
懷高真動... :
久別無消息，今秋忽得書。諸孤婚嫁苦，求己世情疏。
懷高真動... :
亂甚無喬木，溪多不釣魚。只應金嶽色，如爾複如餘。
------------------------------

31. 秋末入匡山船行八首
   作者: 貫休著
   內容:
秋末入匡... :
楚國茱萸月，吳吟梨栗船。遠遊無定所，高臥是何年。
秋末入匡... :
浪卷紛紛葉，檣沖澹澹煙。去心還自喜，廬岳倚青天。
秋末入匡... :
蘆葦深花裏，漁歌一曲長。人心雖憶越，帆態似浮湘。
秋末入匡... :
石獺銜魚白，汀茅浸浪黃。等閒千萬里，道在亦無妨。
秋末入匡... :
島上離家化，茅茨竹戶開。黃桑雙鵲喜，白日有誰來。
秋末入匡... :
擔浪澆秋芋，緣灘取淨苔。回頭深自愧，舊業本蒿萊。
秋末入匡... :
匡阜層層翠，修江疊疊波。從來未曾到，此去複如何。
秋末入匡... :
水廟寒鴉集，沙村夕照多。誰如垂釣者，孤坐鬢皤皤。
秋末入匡... :
晚泊蒼茫浦，風微浪亦粗。估喧如亥合，檣密似林枯。
秋末入匡... :
地峻湖無□，潮寒蚌有珠。東西無定所，何用問前途。
秋末入匡... :
島香思賈島，江碧憶清江。囊橐誰相似，饞慵世少雙。
秋末入匡... :
鼉驚入窟月，燒到系船樁。謾有歸鄉夢，前頭是楚邦。
秋末入匡... :
南北雖無適，東西亦似萍。霞根生石片，象跡壞沙汀。
秋末入匡... :
莽莽蒹葭赤，微微蜃蛤腥。因思範蠡輩，未免亦飄零。
秋末入匡... :
曉色千檣去，長江八月時。雨淙山骨出，槔擉岸形卑。
秋末入匡... :
野水畬田黑，荒汀獨鳥癡。如今是清世，誰道出山遲。
------------------------------

32. 送僧歸華山
   作者: 貫休著
   內容:
送僧歸華... :
心枯衲亦枯，歸嶽揭空盂。七貴留不住，孤雲出更孤。
送僧歸華... :
燒灰猶湯足，雪片似黏須。他日如相覓，還應道到吳。
------------------------------

33. 送友人之嶺外
   作者: 貫休著
   內容:
送友人之... :
五嶺難為客，君遊早晚回。一囊秋課苦，萬里瘴雲開。
送友人之... :
金柱根應動，風雷舶欲來。明時好□進，莫滯長卿才。
------------------------------

34. 送盧舍人朝覲
   作者: 貫休著
   內容:
送盧舍人... :
膻行無為日，垂衣帝道亨。聖真千載聖，明必萬年明。
送盧舍人... :
重德須朝覲，流年不可輕。洪才傳出世，清甲得高名。
送盧舍人... :
罕玉藏無映，嵇松畫不成。起銜軒後敕，醉別亞夫營。
送盧舍人... :
燒闊荊州熟，霞新峴首晴。重重堯雨露，去去漢公卿。
送盧舍人... :
白髮應從白，清貧但更清。夢緣丹陛險，春傍彩衣生。
送盧舍人... :
既握鐘繇筆，須調傅說羹。倘因星使出，一望問支鏗。
------------------------------

35. 上馮使君山水障子
   作者: 貫休著
   內容:
上馮使君... :
憶山歸未得，畫出亦堪憐。崩岸全隳路，荒村半有煙。
上馮使君... :
筆句岡勢轉，墨搶燒痕顛。遠浦深通海，孤峰冷倚天。
上馮使君... :
柴棚坐逸士，露茗煮紅泉。繡與蓮峰競，威如劍閣牽。
上馮使君... :
石門關麈鹿，氣候有神仙。茅屋書窗小，苔階滴瀑圓。
上馮使君... :
松根擊石朽，桂葉蝕霜鮮。畫出欺王墨，擎將獻惠連。
上馮使君... :
新詩寧妄說，舊隱實如然。願似窗中列，時聞大雅篇。
------------------------------

36. 送令狐煥赴闕
   作者: 貫休著
   內容:
送令狐煥... :
渚宮遙落日，相送碧江湄。陟也須為相，天乎更贊誰。
送令狐煥... :
風高檣力出，霞熱鳥行遲。此去多來客，無忘慰所思。
------------------------------

37. 送吳融員外赴闕
   作者: 貫休著
   內容:
送吳融員... :
漢文思賈傅，賈傅遂生還。今日又如此，送君非等閒。
送吳融員... :
雲寒猶惜雪，燒猛似烹山。應笑無機者，騰騰天地間。
------------------------------

38. 送姚洎拾遺自江陵幕赴京
   作者: 貫休著
   內容:
送姚洎拾... :
捧詔動征輪，分飛楚水濱。由來真廟器，多作伏蒲人。
送姚洎拾... :
舍魯知非願，朝天不話貧。沙頭千騎送，島上一蟬新。
送姚洎拾... :
莫使身侵貴，無矜貴逼身。玉階凝正色，蘭苑漲芳塵。
送姚洎拾... :
鑾輅方離華，車書漸似秦。流年飄倏忽，書劄莫因循。
送姚洎拾... :
涼雨鳴紅葉，非煙閉紫宸。憑將西社意，一說向荀陳。
------------------------------

39. 送僧入石霜
   作者: 貫休著
   內容:
送僧入石... :
舉世只堪籲，空知與道俱。論心齊至聖，對鏡破凡夫。
送僧入石... :
業王如雲合，頭低似箭驅。三清徒妄想，千載亦須臾。
送僧入石... :
唯我流陽叟，深雲領毳徒。盡騎香白象，皆握月明珠。
送僧入石... :
寂寞排松榻，斕斑半雪須。苔侵長者論，嵐蝕祖師圖。
送僧入石... :
翠巘金鐘曉，香林寶月孤。兟兟齊白趾，赫赫共洪爐。
送僧入石... :
山色鋤難盡，松根踏欲無。難評傳的的，須到不區區。
送僧入石... :
撩舍新羅瘦，爐煙榾柮粗。燒畬平虎窟，分瀑入香廚。
送僧入石... :
師去情何切，人間事莫拘。穿林宿古塚，踏葉揭空盂。
送僧入石... :
無事終無事，令枯便合枯。他年相覓在，亦不是生蘇。
------------------------------

40. 送僧歸南康
   作者: 貫休著
   內容:
送僧歸南... :
殼殼學得律，還鄉見苦情。遠思芳草盛，不入楚山行。
送僧歸南... :
帆入汀煙健，經吟戍月清。到鄉同學輩，應到贛江迎。
------------------------------

41. 送陳秀才赴舉兼寄韓舍人
   作者: 貫休著
   內容:
送陳秀才... :
主聖臣賢日，求名莫等閒。直須詩似玉，不用力如山。
送陳秀才... :
草白兵初息，年豐駕已還。憑將安養意，一說向曾顏。
------------------------------

42. 送友人及第後歸台州
   作者: 貫休著
   內容:
送友人及... :
得桂為邊辟，翩翩頗合宜。嫖姚留不住，晝錦已歸遲。
送友人及... :
島側花藏虎，湖心浪撼棋。終期華頂下，共禮淥身師。
------------------------------

43. 晚春寄張侍郎
   作者: 貫休著
   內容:
晚春寄張... :
遐想涪陵岸，山花半已殘。人心何以遣，天步正艱難。
晚春寄張... :
鳥聽黃袍小，城臨白帝寒。應知窗下夢，日日到江幹。
------------------------------

44. 寄景判官兼思州葉使君
   作者: 貫休著
   內容:
寄景判官... :
獨住西峰半，尋常欲下難。石多桐屐齾，香甚藥花幹。
寄景判官... :
荏苒新鶯老，窮通亦自寬。髯參與短簿，始為一吟看。
------------------------------

45. 送盧秀才應舉
   作者: 貫休著
   內容:
送盧秀才... :
幾載阻兵荒，一名終不忘。還沖猛風雪，如畫冷朝陽。
送盧秀才... :
句好慵將出，囊空卻不忙。明年公道日，去去必穿楊。
------------------------------

46. 聞新蟬寄桂雍
   作者: 貫休著
   內容:
聞新蟬寄... :
新蟬終夜叫，嘒嘒隔溪濆。杜宇仍相雜，故人聞不聞。
聞新蟬寄... :
捲簾花動月，冥目砌生雲。終共謝時去，西山鸞鶴群。
------------------------------

47. 寄懷楚和尚二首
   作者: 貫休著
   內容:
寄懷楚和... :
吾師師子兒，而複貌瑰奇。何得文明代，不為王者師。
寄懷楚和... :
鐵盂湯雪早，石炭煮茶遲。謾有參尋意，因循到亂時。
寄懷楚和... :
跳躑諸峰險，回翔萬里空。爭將金鎖鎖，那把玉籠籠。
寄懷楚和... :
印缺香崩火，窗疏蠍吃風。永懷今已矣，吟坐雪濛濛。
------------------------------

48. 和韋相公話婺州陳事
   作者: 貫休著
   內容:
和韋相公... :
昔事堪惆悵，談玄愛白牛。千場花下醉，一片夢中游。
和韋相公... :
耕避初平石，燒殘沈約樓。無因更重到，且副濟川舟。
------------------------------

