全唐詩 第16卷
==================================================

1. 郊廟歌辭：梁郊祀樂章：慶和
   作者: 趙光逢
   內容:
就陽位，升圓丘。佩雙玉，禦大裘。
膺天命，擁神休。萬靈感，百祿遒。
秉黃鉞，建朱旗。震八表，清二儀。
帝業顯，王道夷。受景命，啟皇基。
開九門，懷百神。通肸蚃，接氤氳。
明粢薦，廣樂陳。奠嘉璧，燎芳薪。
膺寶圖，執左契。德應天，聖饗帝。
薦表衷，荷靈惠。壽萬年，祚百世。
惟德動天，有感必通。秉茲一德，禋于六宗。
欽夤寶命，恭肅禮容。來顧來享，永穆皇風。
天惟佑德，辟乃奉天。交感斯在，昭事罔愆。
歲功已就，王道無偏。於焉報本，是用告虔。
------------------------------

2. 郊廟歌辭：梁郊祀樂章：慶順
   作者: 張袞
   內容:
聖皇戾止，天步舒遲。幹幹睿相，穆穆皇儀。
進退必肅，陟降是祗。六變克協，萬靈協隨。
------------------------------

3. 郊廟歌辭：梁郊祀樂章：慶熙
   作者: 張昭
   內容:
天命降鑒，帝德惟馨。享祀不忒，禮容孔明。
奠璧布幣，薦神獻精。神佑以答，敷錫永寧。
------------------------------

