全唐詩 第634卷
==================================================

1. 狂題十八首
   作者: 司空圖著
   內容:
狂題十八... :
莫恨艱危日日多，時情其奈幸門何。
狂題十八... :
貔貅睡穩蛟龍渴，猶把燒殘朽鐵磨。
狂題十八... :
別鶴淒涼指法存，戴逵能恥近王門。
狂題十八... :
世間第一風流事，借得王公玉枕痕。
狂題十八... :
交疏自古戒言深，肝膽徒傾致鑠金。
狂題十八... :
不是史遷書與說，誰知孤負李陵心。
狂題十八... :
南華落筆似荒唐，若肯經綸亦不狂。
狂題十八... :
偶作客星侵帝座，卻應虛薄是嚴光。
狂題十八... :
不勞世路更相猜，忍到須休惜得材。
狂題十八... :
幾度懶乘風水便，拗船折舵恐難回。
狂題十八... :
由來相愛只詩僧，怪石長松自得朋。
狂題十八... :
卻怕他生還識字，依前日下作孤燈。
狂題十八... :
老禪乘仗莫過身，遠岫孤雲見亦頻。
狂題十八... :
應是佛邊猶怕鬧，信緣須作且閒人。
狂題十八... :
止竟閒人不愛閑，只偷無事閉柴關。
狂題十八... :
轟霆攪破蛟龍窟，也被狂風卷出山。
狂題十八... :
地下修文著作郎，生前饑處倒空牆。
狂題十八... :
何如神爽騎星去，猶自研幾助玉皇。
狂題十八... :
雨洗芭蕉葉上詩，獨來憑檻晚晴時。
狂題十八... :
故園雖恨風荷膩，新句閑題亦滿池。
狂題十八... :
初時拄杖向鄰村，漸到清明亦杜門。
狂題十八... :
三十年來辭病表，今朝臥病感皇恩。
狂題十八... :
來時雖恨失青氈，自見芭蕉幾十篇。
狂題十八... :
應是阿劉還宿債，剩拚才思折供錢。
狂題十八... :
芭蕉叢畔碧嬋娟，免更悠悠擾蜀川。
狂題十八... :
應到去時題不盡，不勞分寄校書箋。
狂題十八... :
自傷衰病漸難平，永夜禪床雨滴聲。
狂題十八... :
聞道虎瘡仍帶鏃，吼來和痛亦橫行。
狂題十八... :
昨日流鶯今日蟬，起來又是夕陽天。
狂題十八... :
六龍飛轡長相窘，更忍乘危自著鞭。
狂題十八... :
有是有非還有慮，無心無跡亦無猜。
狂題十八... :
不平便激風波險，莫向安時稔禍胎。
狂題十八... :
十年三署讓官頻，認得無才又索身。
狂題十八... :
莫道太行同一路，大都安穩屬閒人。
狂題十八... :
曾聞劫火到蓬壺，縮盡鼇頭海亦枯。
狂題十八... :
今日家山同此恨，人歸未得鶴歸無。
------------------------------

2. 遊仙二首
   作者: 司空圖著
   內容:
遊仙二首:
蛾眉新畫覺嬋娟，鬥走將花阿母邊。
遊仙二首:
仙曲教成慵不理，玉階相簇打金錢。
遊仙二首:
劉郎相約事難諧，雨散雲飛自此乖。
遊仙二首:
月姊殷勤留不住，碧空遺下水精釵。
------------------------------

3. 漫書五首
   作者: 司空圖著
   內容:
漫書五首:
長擬求閑未得閒，又勞行役出秦關。
漫書五首:
逢人漸覺鄉音異，卻恨鶯聲似故山。
漫書五首:
溪邊隨事有桑麻，盡日山程十數家。
漫書五首:
莫怪行人頻悵望，杜鵑不是故鄉花。
漫書五首:
海上昔聞麋愛鶴，山中今日鹿憎龜。
漫書五首:
愛憎止竟須關分，莫把微才望所知。
漫書五首:
世路快心無好事，恩門嘉話合書紳。
漫書五首:
神藏鬼伏能千變，亦勝忘機避要津。
漫書五首:
四翁識勢保安閒，須為生靈暫出山。
漫書五首:
一種老人能算度，磻溪心跡愧商顏。
------------------------------

4. 偶詩五首
   作者: 司空圖著
   內容:
偶詩五首:
閑韻雖高不衒才，偶拋猿鳥乍歸來。
偶詩五首:
夕陽照個新紅葉，似要題詩落硯臺。
偶詩五首:
芙蓉騷客空留怨，芍藥詩家只寄情。
偶詩五首:
誰似天才李山甫，牡丹屬思亦縱橫。
偶詩五首:
賢豪出處盡沉吟，白日高懸只照心。
偶詩五首:
一掬信陵墳上土，便如碣石累千金。
偶詩五首:
聲貌由來固絕倫，今朝共許占殘春。
偶詩五首:
當歌莫怪頻垂淚，得地翻慚早失身。
偶詩五首:
中宵茶鼎沸時驚，正是寒窗竹雪明。
偶詩五首:
甘得寂寥能到老，一生心地亦應平。
------------------------------

5. 雜題二首
   作者: 司空圖著
   內容:
雜題二首:
先知左袒始同行，須待龍樓羽翼成。
雜題二首:
若使只憑三傑力，猶應漢鼎一毫輕。
雜題二首:
魚在枯池鳥在林，四時無奈雪霜侵。
雜題二首:
若教激勸由真宰，亦獎青松徑寸心。
------------------------------

6. 光化踏青有感
   作者: 司空圖著
   內容:
光化踏青... :
引得車回莫認恩，卻成寂寞與誰論。
光化踏青... :
到頭不是君王意，羞插垂楊更傍門。
------------------------------

7. 醜年冬
   作者: 司空圖著
   內容:
醜年冬:
醉日昔聞都下酒，何如今喜折新茶。
醜年冬:
不堪病渴仍多慮，好向灉湖便出家。
------------------------------

8. 白菊三首
   作者: 司空圖著
   內容:
白菊三首:
人間萬恨已難平，栽得垂楊更系情。
白菊三首:
猶喜閏前霜未下，菊邊依舊舞身輕。
白菊三首:
莫惜西風又起來，猶能婀娜傍池台。
白菊三首:
不辭暫被霜寒挫，舞袖招香即卻回。
白菊三首:
為報繁霜且莫催，窮秋須到自低垂。
白菊三首:
橫拖長袖招人別，只待春風卻舞來。
------------------------------

9. 扇
   作者: 司空圖著
   內容:
扇:
珍重逢秋莫棄捐，依依只仰故人憐。
扇:
有時池上遮殘日，承得霜林幾個蟬。
------------------------------

10. 修史亭三首
   作者: 司空圖著
   內容:
修史亭三... :
山前鄰叟去紛紛，獨強衰羸愛杜門。
修史亭三... :
漸覺一家看冷落，地爐生火自溫存。
修史亭三... :
甘心七十且酣歌，自算平生幸已多。
修史亭三... :
不似香山白居士，晚將心地著禪魔。
修史亭三... :
烏紗巾上是青天，檢束酬知四十年。
修史亭三... :
誰料平生臂鷹手，挑燈自送佛前錢。
------------------------------

11. 力疾山下吳村看杏花十九首
   作者: 司空圖著
   內容:
力疾山下... :
春來漸覺一川明，馬上繁花作陣迎。
力疾山下... :
掉臂只將詩酒敵，不勞金鼓助橫行。
力疾山下... :
閶闔曾排捧禦爐，猶看曉月認金鋪。
力疾山下... :
羸形不畫淩煙閣，只為微才激壯圖。
力疾山下... :
鏡留雪鬢暖消無，春到梨花日又晡。
力疾山下... :
移取扶桑階下種，年年看長礙金烏。
力疾山下... :
折來未盡不須休，年少爭來莫與留。
力疾山下... :
更願狂風知我意，一時吹向海西頭。
力疾山下... :
才情百巧鬥風光，卻笑雕花刻葉忙。
力疾山下... :
熨帖新巾來與裹，猶看騰踏少年場。
力疾山下... :
浮世榮枯總不知，且憂花陣被風欺。
力疾山下... :
儂家自有麒麟閣，第一功名只賞詩。
力疾山下... :
白衫裁袖本教寬，朱紫由來亦一般。
力疾山下... :
王老小兒吹笛看，我儂試舞爾儂看。
力疾山下... :
單床薄被又羈棲，待到花開亦甚迷。
力疾山下... :
若道折多還有罪，只應鶯囀是金雞。
力疾山下... :
近來桃李半燒枯，歸臥鄉園只老夫。
力疾山下... :
莫算明年人在否，不知花得更開無。
力疾山下... :
漢王何事損精神，花滿深宮不見春。
力疾山下... :
穠豔三千臨粉鏡，獨悲掩面李夫人。
力疾山下... :
能豔能芳自一家，勝鸞勝鳳勝煙霞。
力疾山下... :
客來須共醒醒看，碾盡明昌幾角茶。
力疾山下... :
造化無端欲自神，裁紅剪翠為新春。
力疾山下... :
不如分減閒心力，更助英豪濟活人。
力疾山下... :
徘徊自勸莫沾纓，分付年年穀口鶯。
力疾山下... :
卻賴無情容易別，有情早個不勝情。
力疾山下... :
閒步偏宜舞袖迎，春光何事獨無情。
力疾山下... :
垂楊合是詩家物，只愛敷溪道北生。
力疾山下... :
亦知王大是昌齡，杜二其如律韻清。
力疾山下... :
還有酸寒堪笑處，擬誇朱紱更崢嶸。
力疾山下... :
潘郎愛說是詩家，枉占河陽一縣花。
力疾山下... :
千載幾人搜警句，補方金字愛晴霞。
力疾山下... :
行樂溪邊步轉遲，出山漸減探花期。
力疾山下... :
去年四度今三度，恐到憑人折去時。
力疾山下... :
此身衰病轉堪嗟，長忍春寒獨惜花。
力疾山下... :
更恨新詩無紙寫，蜀箋堆積是誰家。
力疾山下... :
昨日黃昏始看回，夢中相約又銜杯。
力疾山下... :
起來聞道風飄卻，猶擬教人掃取來。
------------------------------

12. 少儀
   作者: 司空圖著
   內容:
少儀:
昨日登班綴柏台，更慚起草屬微才。
少儀:
錦窠不是尋常錦，兼向丘遲奪得來。
------------------------------

13. 重陽四首
   作者: 司空圖著
   內容:
重陽四首:
簷前減燕菊添芳，燕盡庭前菊又荒。
重陽四首:
老大比他年少少，每逢佳節更悲涼。
重陽四首:
雨寒莫待菊花催，須怕晴空暖並開。
重陽四首:
開卻一枝開卻盡，且隨幽蝶更徘徊。
重陽四首:
青娥懶唱無衣換，黃菊新開乞酒難。
重陽四首:
長有長亭惆悵事，隔河更得對憑欄。
重陽四首:
白髮怕寒梳更懶，黃花晴日照初開。
重陽四首:
籬頭應是蝶相報，已被鄰家攜酒來。
------------------------------

14. 長命縷
   作者: 司空圖著
   內容:
長命縷:
他鄉處處堪悲事，殘照依依惜別天。
長命縷:
此去知名長命縷，殷勤為我唱花前。
------------------------------

15. 柏東
   作者: 司空圖著
   內容:
柏東:
冥得機心豈在僧，柏東閒步愛騰騰。
柏東:
免教世路人相忌，逢著村醪亦不憎。
------------------------------

16. 歌者十二首
   作者: 司空圖著
   內容:
歌者十二... :
追逐翻嫌傍管弦，金釵擊節自當筵。
歌者十二... :
風霜一夜燕鴻斷，唱作江南袚禊天。
歌者十二... :
玉樹花飄鳳失棲，一聲初壓管弦低。
歌者十二... :
清回煩暑成瀟灑，豔逐寒雲變慘淒。
歌者十二... :
十斛明珠亦易拚，欲兼人藝古來難。
歌者十二... :
五雲合是新聲染，熔作瓊漿灑露盤。
歌者十二... :
不似新聲唱亦新，旋調玉管旋生春。
歌者十二... :
愁腸隔斷珠簾外，只為今宵共聽人。
歌者十二... :
十年逃難別雲林，暫輟狂歌且聽琴。
歌者十二... :
轉覺淡交言有味，此聲知是古人心。
歌者十二... :
五柳先生自識微，無言共笑手空揮。
歌者十二... :
胸中免被風波撓，肯為螳螂動殺機。
歌者十二... :
風霜寒水旅人心，幾處笙歌繡戶深。
歌者十二... :
分泊一場雲散後，未勝初夜便聽琴。
歌者十二... :
自憐眼暗難求藥，莫恨花繁便有風。
歌者十二... :
桃李更開須強看，明年兼恐聽歌聾。
歌者十二... :
白雲深處寄生涯，歲暮生情賴此花。
歌者十二... :
蜂蝶繞來忙繞袖，似知教折送鄰家。
歌者十二... :
重九仍重歲漸闌，強開病眼更登攀。
歌者十二... :
年年認得酣歌處，猶恐招魂葬故山。
歌者十二... :
繞壁依稀認寫真，更須粉繪飾羸身。
歌者十二... :
淒涼不道身無壽，九日還無舊會人。
歌者十二... :
鶴氅花香搭槿籬，枕前蛩迸酒醒時。
歌者十二... :
夕陽似照陶家菊，黃蝶無窮壓故枝。
------------------------------

17. 題裴晉公華嶽廟題名
   作者: 司空圖著
   內容:
題裴晉公... :
嶽前大隊赴淮西，從此中原息鼓鼙。
題裴晉公... :
石闕莫教苔蘚上，分明認取晉公題。
------------------------------

18. 楊柳枝壽杯詞十八首
   作者: 司空圖著
   內容:
楊柳枝壽... :
樂府翻來占太平，風光無處不含情。
楊柳枝壽... :
千門萬戶喧歌吹，富貴人間只此聲。
楊柳枝壽... :
撼晚梳空不自持，與君同折上樓時。
楊柳枝壽... :
春風還有常情處，系得人心免別離。
楊柳枝壽... :
灞亭東去徹隋堤，贈別何須醉似泥。
楊柳枝壽... :
萬里往來無一事，便帆輕拂亂鶯啼。
楊柳枝壽... :
台城細仗曉初移，詔賜千官禊飲時。
楊柳枝壽... :
綠帳遠籠清佩響，更曛晴日上龍旗。
楊柳枝壽... :
桃源仙子不須誇，聞道惟栽一片花。
楊柳枝壽... :
何似浣紗溪畔住，綠陰相間兩三家。
楊柳枝壽... :
偶然樓上卷珠簾，往往長條拂枕函。
楊柳枝壽... :
恰值小娥初學舞，擬偷金縷押春衫。
楊柳枝壽... :
池邊影動散鴛鴦，更引微風亂繡床。
楊柳枝壽... :
直待玉窗塵不起，始應金雁得成行。
楊柳枝壽... :
稻畦分影向江村，憔悴經霜只半存。
楊柳枝壽... :
昨日流鶯今不見，亂螢飛出照黃昏。
楊柳枝壽... :
客淚休沾漢水濱，舞腰羞殺漢宮人。
楊柳枝壽... :
狂風更與回煙帚，掃盡繁花獨佔春。
楊柳枝壽... :
遊人莫歎易凋衰，長樂榮枯自有期。
楊柳枝壽... :
看取明年春意動，更于何處最先知。
楊柳枝壽... :
昔年行樂及芳時，一上丹梯桂一枝。
楊柳枝壽... :
笑問江頭醉公子，饒君滿把麹塵絲。
楊柳枝壽... :
渡頭殘照一行新，獨自依依向北人。
楊柳枝壽... :
莫恨鄉程千里遠，眼中從此故鄉春。
楊柳枝壽... :
絮惹輕枝雪未飄，小溪煙束帶危橋。
楊柳枝壽... :
鄰家女伴頻攀折，不覺回身罥翠翹。
楊柳枝壽... :
處處縈空百萬枝，一枝枝好更題詩。
楊柳枝壽... :
隔城遠岫招行客，便與朱樓當酒旗。
楊柳枝壽... :
錦城分得映金溝，兩岸年年引勝遊。
楊柳枝壽... :
若似松篁須帶雪，人間何處認風流。
楊柳枝壽... :
日暖津頭絮已飛，看看還是送君歸。
楊柳枝壽... :
莫言萬緒牽愁思，緝取長繩系落暉。
楊柳枝壽... :
大堤時節近清明，霞襯煙籠繞郡城。
楊柳枝壽... :
好是梨花相映處，更勝松雪日初晴。
楊柳枝壽... :
聖主千年樂未央，禦溝金翠滿垂楊。
楊柳枝壽... :
年年織作升平字，高映南山獻壽觴。
------------------------------

19. 山鵲
   作者: 司空圖著
   內容:
山鵲:
多驚本為好毛衣，只賴人憐始卻歸。
山鵲:
眾鳥自知顏色減，妒他偏向眼前飛。
------------------------------

20. 李居士
   作者: 司空圖著
   內容:
李居士:
高風只在五峰前，應是精靈降作賢。
李居士:
萬里無雲惟一鶴，鄉中同看卻升天。
------------------------------

21. 杏花
   作者: 司空圖著
   內容:
杏花:
詩家偏為此傷情，品韻由來莫與爭。
杏花:
解笑亦應兼解語，只應慵語倩鶯聲。
------------------------------

22. 白菊三首
   作者: 司空圖著
   內容:
白菊三首:
不疑陶令是狂生，作賦其如有定情。
白菊三首:
猶勝江南隱居士，詩魔終嫋負孤名。
白菊三首:
自古詩人少顯榮，逃名何用更題名。
白菊三首:
詩中有慮猶須戒，莫向詩中著不平。
白菊三首:
登高可羨少年場，白菊堆邊鬢似霜。
白菊三首:
益算更希沾上藥，今朝第七十重陽。
------------------------------

23. 聽雨
   作者: 司空圖著
   內容:
聽雨:
半夜思家睡裏愁，雨聲落落屋簷頭。
聽雨:
照泥星出依前黑，淹爛庭花不肯休。
------------------------------

24. 楊柳枝二首
   作者: 司空圖著
   內容:
楊柳枝二... :
陶家五柳簇衡門，還有高情愛此君。
楊柳枝二... :
何處更添詩境好，新蟬欹枕每先聞。
楊柳枝二... :
數枝珍重蘸滄浪，無限塵心暫免忙。
楊柳枝二... :
煩暑若和煙露裛，便同佛手灑清涼。
------------------------------

25. 修史亭二首
   作者: 司空圖著
   內容:
修史亭二... :
少年已慣擲年光，時節催驅獨不忙。
修史亭二... :
今日無疑亦無病，前程無事擾醫王。
修史亭二... :
籬落輕寒整頓新，雪晴步屣會諸鄰。
修史亭二... :
自從南至歌風頂，始見人煙外有人。
------------------------------

26. 漫書
   作者: 司空圖著
   內容:
漫書:
樂退安貧知是分，成家報國亦何慚。
漫書:
到還僧院心期在，瑟瑟澄鮮百丈潭。
------------------------------

27. 雜題二首
   作者: 司空圖著
   內容:
雜題二首:
棋局長攜上釣船，殺中棋殺勝絲牽。
雜題二首:
洪爐任鑄千鈞鼎，只在磻溪一縷懸。
雜題二首:
曉鏡高窗氣象深，自憐清格笑塵心。
雜題二首:
世間不為蛾眉誤，海上方應鶴背吟。
------------------------------

28. 題休休亭
   作者: 司空圖著
   內容:
題休休亭:
咄，諾，休休休，莫莫莫，伎兩雖多性靈惡，賴是長教閑處著。休休休，莫莫莫，一局棋，一爐藥，天意時情可料度。白日偏催快活人，黃金難買堪騎鶴。
題休休亭:
若曰爾何能，答言耐辱莫。
------------------------------

29. 馮燕歌
   作者: 司空圖著
   內容:
馮燕歌:
魏中義士有馮燕，遊俠幽並最少年。避仇偶作滑台客，嘶風躍馬來翩翩。此時恰遇鶯花月，堤上軒車晝不絕。
馮燕歌:
兩面高樓語笑聲，指點行人情暗結。擲果潘郎誰不慕，朱門別見紅妝露。故故推門掩不開，似教歐軋傳言語。
馮燕歌:
馮生敲鐙袖籠鞭，半拂垂楊半惹煙。樹間春鳥知人意，的的心期暗與傳。傳道張嬰偏嗜酒，從此香閨為我有。
馮燕歌:
梁間客燕正相欺，屋上鳴鳩空自鬥。嬰歸醉臥非仇汝，豈知負過人懷懼。燕依戶扇欲潛逃，巾在枕傍指令取。
馮燕歌:
誰言狼戾心能忍，待我情深情不隱。回身本謂取巾難，倒柄方知授霜刃。憑君撫劍即遲疑，自顧平生心不欺。
馮燕歌:
爾能負彼必相負，假手他人複在誰？窗間紅豔猶可掬，熟視花鈿情不足。唯將大義斷胸襟，粉頸初回如切玉。
馮燕歌:
鳳凰釵碎各分飛，怨魄嬌魂何處追，淩波如喚游金穀，羞彼揶揄淚滿衣。新人藏匿舊人起，白晝喧呼駭鄰里。
馮燕歌:
誣執張嬰不自明，貴免生前遭考捶。官將赴市擁紅塵，掉臂人來擗看人。傳聲莫遣有冤濫，盜殺嬰家即我身。
馮燕歌:
初聞僚吏翻疑歎，呵叱風狂詞不變。縲囚解縛猶自疑，疑是夢中方脫免。未死勸君莫浪言，臨危不顧始知難。
馮燕歌:
已為不平能割愛，更將身命救深冤。白馬賢侯賈相公，長懸金帛募才雄。拜章請贖馮燕罪，千古三河激義風。
馮燕歌:
黃河東注無時歇，注盡波瀾名不滅。為感詞人沈下賢，長歌更與分明說。此君精爽知猶在，長與人間留炯誡。
馮燕歌:
鑄作金燕香作堆，焚香酬酒聽歌來。
------------------------------

30. 寄薛起居
   作者: 司空圖著
   內容:
寄薛起居:
小域新銜賀聖朝，亦知蹇分巧難拋。
寄薛起居:
粗才自合無岐路，不破工夫漫解嘲。
------------------------------

31. 月下留丹灶
   作者: 司空圖著
   內容:
月下留丹... :
月下留丹灶，壇邊樹羽衣。異香人不覺，殘夜鶴分飛。
月下留丹... :
朝會初元盛，蓬瀛舊侶稀。瑤函真跡在，妖魅敢揚威。
------------------------------

32. 元日
   作者: 司空圖著
   內容:
元日:
甲子今重數，生涯只自憐。殷勤元日日，欹午又明年。
------------------------------

33. 洛陽詠古
   作者: 司空圖著
   內容:
洛陽詠古:
石勒童年有戰機，洛陽長嘯倚門時。
洛陽詠古:
晉朝不是王夷甫，大智何由得預知。
------------------------------

34. 詩品二十四則：雄渾
   作者: 司空圖著
   內容:
詩品二十... :
大用外腓，真體內充。返虛入渾，積健為雄。
詩品二十... :
具備萬物，橫絕太空。荒荒油雲，寥寥長風。
詩品二十... :
超以象外，得其環中。持之匪強，來之無窮。
------------------------------

35. 詩品二十四則：沖淡
   作者: 司空圖著
   內容:
詩品二十... :
素處以默，妙機其微。飲之太和，獨鶴與飛。
詩品二十... :
猶之惠風，苒苒在衣。閱音修篁，美曰載歸。
詩品二十... :
遇之匪深，即之愈稀。脫有形似，握手已違。
------------------------------

36. 詩品二十四則：纖穠
   作者: 司空圖著
   內容:
詩品二十... :
采采流水，蓬蓬遠春。窈窕深谷，時見美人。
詩品二十... :
碧桃滿樹，風日水濱。柳陰路曲，流鶯比鄰。
詩品二十... :
乘之愈往，識之愈真。如將不盡，與古為新。
------------------------------

37. 詩品二十四則：沉著
   作者: 司空圖著
   內容:
詩品二十... :
綠杉野屋，落日氣清。脫巾獨步，時聞鳥聲。
詩品二十... :
鴻雁不來，之子遠行。所思不遠，若為平生。
詩品二十... :
海風碧雲，夜渚月明。如有佳語，大河前橫。
------------------------------

38. 詩品二十四則：高古
   作者: 司空圖著
   內容:
詩品二十... :
畸人乘真，手把芙蓉。泛彼浩劫，窅然空縱。
詩品二十... :
月出東鬥，好風相從。太華夜碧，人聞清鐘。
詩品二十... :
虛佇神素，脫然畦封。黃唐在獨，落落玄宗。
------------------------------

39. 詩品二十四則：典雅
   作者: 司空圖著
   內容:
詩品二十... :
玉壺買春，賞雨茆屋。坐中佳士，左右修竹。
詩品二十... :
白雲初晴，幽鳥相逐。眠琴綠陰，上有飛瀑。
詩品二十... :
落花無言，人淡如菊。書之歲華，其曰可讀。
------------------------------

40. 詩品二十四則：洗煉
   作者: 司空圖著
   內容:
詩品二十... :
猶礦出金，如鉛出銀。超心煉冶，絕愛緇磷。
詩品二十... :
空潭瀉春，古鏡照神。體素儲潔，乘月返真。
詩品二十... :
載瞻星辰，載歌幽人。流水今日，明月前身。
------------------------------

41. 詩品二十四則：勁健
   作者: 司空圖著
   內容:
詩品二十... :
行神如空，行氣如虹。巫峽千尋，走雲連風。
詩品二十... :
飲真茹強，蓄素守中。喻彼行健，是謂存雄。
詩品二十... :
天地與立，神化攸同。期之以實，禦之以終。
------------------------------

42. 詩品二十四則：綺麗
   作者: 司空圖著
   內容:
詩品二十... :
神存富貴，始輕黃金。濃盡必枯，淺者屢深。
詩品二十... :
露餘山青，紅杏在林。月明華屋，畫橋碧陰。
詩品二十... :
金尊酒滿，共客彈琴。取之自足，良殫美襟。
------------------------------

43. 詩品二十四則：自然
   作者: 司空圖著
   內容:
詩品二十... :
俯拾即是，不取諸鄰。俱道適往，著手成春。
詩品二十... :
如逢花開，如瞻歲新。真予不奪，強得易貧。
詩品二十... :
幽人空山，過水采蘋。薄言情晤，悠悠天鈞。
------------------------------

44. 詩品二十四則：含蓄
   作者: 司空圖著
   內容:
詩品二十... :
不著一字，盡得風流。語不涉難，已不堪憂。
詩品二十... :
是有真宰，與之沈浮。如淥滿酒，花時返秋。
詩品二十... :
悠悠空塵，忽忽海漚。淺深聚散，萬取一收。
------------------------------

45. 詩品二十四則：豪放
   作者: 司空圖著
   內容:
詩品二十... :
觀花匪禁，吞吐大荒。由道返氣，處得以狂。
詩品二十... :
天風浪浪，海山蒼蒼。真力彌滿，萬象在旁。
詩品二十... :
前招三辰，後引鳳凰。曉策六鼇，濯足扶桑。
------------------------------

46. 詩品二十四則：精神
   作者: 司空圖著
   內容:
詩品二十... :
欲返不盡，相期與來。明漪絕底，奇花初胎。
詩品二十... :
青春鸚鵡，楊柳池台。碧山人來，清酒滿杯。
詩品二十... :
生氣遠出，不著死灰。妙造自然，伊誰與裁？
------------------------------

47. 詩品二十四則：縝密
   作者: 司空圖著
   內容:
詩品二十... :
是有真跡，如不可知。意象欲生，造化已奇。
詩品二十... :
水流花開，清露未晞。要路愈遠，幽行為遲。
詩品二十... :
語不欲犯，思不欲癡。猶春于綠，明月雪時。
------------------------------

48. 詩品二十四則：疏野
   作者: 司空圖著
   內容:
詩品二十... :
惟性所宅，真取弗羈。拾物自富，與率為期。
詩品二十... :
築屋松下，脫帽看詩。但知旦暮，不辨何時。
詩品二十... :
倘然適意，豈必有為。若其天放，如是得之。
------------------------------

49. 詩品二十四則：清奇
   作者: 司空圖著
   內容:
詩品二十... :
娟娟群松，下有漪流。晴雪滿汀，隔溪漁舟。
詩品二十... :
可人如玉，步屟尋幽。載行載止，空碧悠悠。
詩品二十... :
神出古異，淡不可收。如月之曙，如氣之秋。
------------------------------

50. 詩品二十四則：委曲
   作者: 司空圖著
   內容:
詩品二十... :
登彼太行，翠繞羊腸。杳靄流玉，悠悠花香。
詩品二十... :
力之于時，聲之於羌。似往已回，如幽匪藏。
詩品二十... :
水理漩洑，鵬風翱翔。道不自器，與之圓方。
------------------------------

51. 詩品二十四則：實境
   作者: 司空圖著
   內容:
詩品二十... :
取語甚直，計思匪深。忽逢幽人，如見道心。
詩品二十... :
晴澗之曲，碧松之陰。一客荷樵，一客聽琴。
詩品二十... :
情性所至，妙不自尋。遇之自天，冷然希音。
------------------------------

52. 詩品二十四則：悲慨
   作者: 司空圖著
   內容:
詩品二十... :
大風卷水，林木為摧。意苦若死，招憩不來。
詩品二十... :
百歲如流，富貴冷灰。大道日往，若為雄才。
詩品二十... :
壯士拂劍，浩然彌哀。蕭蕭落葉，漏雨蒼苔。
------------------------------

53. 詩品二十四則：形容
   作者: 司空圖著
   內容:
詩品二十... :
絕佇靈素，少回清真。如覓水影，如寫陽春。
詩品二十... :
風雲變態，花草精神。海之波瀾，山之嶙峋。
詩品二十... :
俱似大道，妙契同塵。離形得似，庶幾斯人。
------------------------------

54. 詩品二十四則：超詣
   作者: 司空圖著
   內容:
詩品二十... :
匪神之靈，匪機之微。如將白雲，清風與歸。
詩品二十... :
遠引若至，臨之已非。少有道契，終與俗違。
詩品二十... :
亂山高木，碧苔芳暉。誦之思之，其聲愈稀。
------------------------------

55. 詩品二十四則：飄逸
   作者: 司空圖著
   內容:
詩品二十... :
落落欲往，矯矯不群。緱山之鶴，華頂之雲。
詩品二十... :
高人畫中，令色絪縕。禦風蓬葉，泛彼無垠。
詩品二十... :
如不可執，如將有聞。識者已領，期之愈分。
------------------------------

56. 詩品二十四則：曠達
   作者: 司空圖著
   內容:
詩品二十... :
生者百歲，相去幾何？歡樂苦短，憂愁實多。
詩品二十... :
何如尊酒，日往煙蘿。花覆茆簷，疏雨相過。
詩品二十... :
倒酒既盡，杖藜行過。孰不有古，南山峨峨。
------------------------------

57. 詩品二十四則：流動
   作者: 司空圖著
   內容:
詩品二十... :
若納水輨，如轉丸珠。夫豈可道，假體遺愚。
詩品二十... :
荒荒坤軸，悠悠天樞。載要其端，載同其符。
詩品二十... :
超超神明，返返冥無。來往千載，是之謂乎。
------------------------------

58. 句
   作者: 司空圖著
   內容:
句:
忍事敵災星。
句:
物望傾心久，凶渠破膽頻。（《詠房太尉》。自注：初管
句:
建親王分鎮天下議，明皇從之，肅宗以是疑管，受讒廢。
句:
先是祿山見分鎮詔書，附膺歎曰：「吾不得天下矣！」）
句:
鼎飫和方濟，臺階潤欲平。。
句:
夜短猿悲減，風和鵲喜虛。
句:
驊騮思故第，鸚鵡失佳人。
句:
鯨鯢人海涸，魑魅棘林幽。
句:
棋聲花院閉，幡影石壇高。
句:
地涼清鶴夢，林靜肅僧儀。
句:
晚妝留拜月，春睡更生香。
句:
隔穀見雞犬，山苗接楚田。人家寒食月，花影午時天。
句:
官路好禽聲，軒車駐晚程。南樓山最秀，北路邑偏清。
句:
多病形容五十三，誰憐借笏趁朝參。（華下乞歸，見《摭言》）
句:
十年太華無知己，只得虛中兩首詩。（王禹偁雲：人多
句:
以四皓、二疏目圖，惟僧虛中贈圖詩雲：道裝汀鶴識，春醉野人扶。言其操履檢身，非傲世也。又雲：
句:
有時看禦劄，特地掛朝衣。言其尊戴存誠，非邀君也。
句:
故圖詩云云，言得其意趣）
句:
看師逸跡兩師宜，高適歌行李白詩。（贈z6光，見《宣和書譜》）
------------------------------

