全唐詩 第741卷
==================================================

1. 景陽臺懷古
   作者: 陳貺著
   內容:
景陽臺懷... :
景陽六朝地，運極自依依。一會皆同是，到頭誰論非。
景陽臺懷... :
酒濃沈遠慮，花好失前機。見此尤宜戒，正當家國肥。
------------------------------

2. 石城懷古
   作者: 劉洞著
   內容:
石城懷古:
石城古岸頭，一望思悠悠。幾許六朝事，不禁江水流。
------------------------------

3. 句
   作者: 劉洞著
   內容:
句:
千里長江皆渡馬，十年養士得何人。
句:
翻憶潘郎章奏內，愔愔日暮好沾巾。（《江南野錄》：
句:
金陵受圍，洞為七言詩，榜路傍云云。「家國愔愔，如日將暮」，潘佑諫表中語也）
句:
百骸同草木，萬象入心靈。
------------------------------

4. 旅懷
   作者: 江為著
   內容:
旅懷:
迢迢江漢路，秋色又堪驚。半夜聞鴻雁，多年別弟兄。
旅懷:
高風雲影斷，微雨菊花明。欲寄東歸信，裴回無限情。
------------------------------

5. 江行
   作者: 江為著
   內容:
江行:
越信來年稀，孤舟幾夢歸。月寒花露重，江晚水煙微。
江行:
峰直帆相望，沙空鳥自飛。何時洞庭上，春雨滿蓑衣。
------------------------------

6. 登潤州城
   作者: 江為著
   內容:
登潤州城:
天末江城晚，登臨客望迷。春潮平島嶼，殘雨隔虹霓。
登潤州城:
鳥與孤帆遠，煙和獨樹低。鄉山何處是，目斷廣陵西。
------------------------------

7. 岳陽樓
   作者: 江為著
   內容:
岳陽樓:
倚樓高望極，展轉念前途。晚葉紅殘楚，秋江碧入吳。
岳陽樓:
雲中來雁急，天末去帆孤。明月誰同我，悠悠上帝都。
------------------------------

8. 送客
   作者: 江為著
   內容:
送客:
明月孤舟遠，吟髭鑷更華。天形圍澤國，秋色露人家。
送客:
水館螢交影，霜洲橘委花。何當尋舊隱，泉石好生涯。
------------------------------

9. 臨刑詩
   作者: 江為著
   內容:
臨刑詩:
街鼓侵人急，西傾日欲斜。黃泉無旅店，今夜宿誰家。
------------------------------

10. 塞下曲
   作者: 江為著
   內容:
塞下曲:
萬里黃雲凍不飛，磧煙烽火夜深微。
塞下曲:
胡兒移帳寒笳絕，雪路時聞探馬歸。
------------------------------

11. 隋堤柳
   作者: 江為著
   內容:
隋堤柳:
錦纜龍舟萬里來，醉鄉繁盛忽塵埃。
隋堤柳:
空餘兩岸千株柳，雨葉風花作恨媒。
------------------------------

12. 句
   作者: 江為著
   內容:
句:
吟登蕭寺旃檀閣，醉倚王家玳瑁筵。
句:
遠遠朝宗出白雲，方圓隨處性長存。（《水》，見《吟窗雜錄》）
------------------------------

13. 詠鷹
   作者: 高越著
   內容:
詠鷹:
雪爪星眸世所稀，摩天專待振毛衣。
詠鷹:
虞人莫謾張羅網，未肯平原淺草飛。
------------------------------

