全唐詩 第485卷
==================================================

1. 古意
   作者: 鮑溶著
   內容:
古意:
女蘿寄青松，綠蔓花綿綿。三五定君婚，結髮早移天。
古意:
肅肅羔雁禮，泠泠琴瑟篇。恭承采蘩祀，敢效同車賢。
古意:
皎日不留景，良辰如逝川。愁心忽移愛，花貌無歸妍。
古意:
翠袖皓珠粉，碧階封綠錢。新人易如玉，廢瑟難為弦。
古意:
寄謝蕣華木，榮君香閣前。豈無搖落苦，貴與根蒂連。
古意:
希君舊光景，照妾薄暮年。
------------------------------

2. 蕭史圖歌
   作者: 鮑溶著
   內容:
蕭史圖歌:
霜綃數幅八月天，彩龍引鳳堂堂然。小載蕭仙穆公女，隨仙上歸玉京去。仙路迢遙煙幾重，女衣清淨雲三素。
蕭史圖歌:
胡髯毿珊雲髻光，翠蕤皎潔瓊華涼。露痕煙跡漬紅貌，疑別秦宮初斷腸。此天每在西北上，紫霄洞客曉煙望。
------------------------------

3. 會仙歌
   作者: 鮑溶著
   內容:
會仙歌:
輕輕濛濛，龍言鳳語何從容，耳有響兮目無蹤。杳杳默默，花張錦織，王母初自昆侖來，茅盈王方平在側。
會仙歌:
青毛仙鳥銜錦符，謹上阿環起居王母書。始知仙事亦多故，一隔絳河千歲餘。詳玉字，多喜氣，瑤台明月來墮地。
會仙歌:
冠劍低昂蹈舞頻，禮容盡若君臣事。願言小仙藝，姓名許飛瓊，洞陰玉磬敲天聲。樂王母，一送玉杯長命酒。
會仙歌:
碧花醉，靈揚揚，笑賜二子長生方。二子未及伸拜謝，蒼蒼上兮皇皇下。
------------------------------

4. 李夫人歌
   作者: 鮑溶著
   內容:
李夫人歌:
璿閨羽帳華燭陳，方士夜降夫人神。葳蕤半露芙蓉色，窈窕將期環佩身。麗如三五月，可望難親近。
李夫人歌:
嚬黛含犀竟不言，春思秋怨誰能問。欲求巧笑如生時，歌塵在空瑟銜絲。神來未及夢相見，帝比初亡心更悲。
李夫人歌:
愛之欲其生又死，東流萬代無回水。宮漏丁丁夜向晨，煙消霧散愁方士。
------------------------------

5. 水殿采菱歌
   作者: 鮑溶著
   內容:
水殿采菱... :
宮鴉叫赤光，潮聲入宮宮影涼。火華啼露卷橫塘，金堤四合宛柔揚。美人荷裙芙蓉妝，柔荑縈霧棹龍航。
水殿采菱... :
採蓮一聲歌態長，青絲結眼捕鴛鴦。
------------------------------

6. 周先生畫洞庭歌
   作者: 鮑溶著
   內容:
周先生畫... :
江南客，水為鄉，舟為宅，能以筆鋒知地脈。
周先生畫... :
閑分楚水入丹青，不下此堂臨洞庭。水文不浪煙不動，木末棱棱山碧重。帝子應哀窈窕雲，客人似得嬋娟夢。
周先生畫... :
六月火光衣上生，齋心寂聽潺湲聲。林冰搖鏡水拂簟，盡日獨臥秋風清。因遊洞庭不出戶，疑君如有長生路。
周先生畫... :
玉壺先生在何處？
------------------------------

7. 霓裳羽衣歌
   作者: 鮑溶著
   內容:
霓裳羽衣... :
玉煙生窗午輕凝，晨華左耀鮮相淩。人言天孫機上親手跡，有時怨別無所惜。遂令武帝厭雲韶，金針天絲綴飄飄。
霓裳羽衣... :
五聲寫出心中見，拊石喧金柏梁殿。此衣春日賜何人，秦女腰肢輕若燕。香風間旋眾彩隨，聯聯珍珠貫長絲。
霓裳羽衣... :
眼前意是三清客，星宿離離繞身白。鸞鳳有聲不見身，出宮入征隨伶人。神仙如月只可望，瑤華池頭幾惆悵。
霓裳羽衣... :
喬山一閉曲未終，鼎湖秋驚白頭浪。
------------------------------

8. 寓興
   作者: 鮑溶著
   內容:
寓興:
念來若望神，追往如話夢。夢神不無跡，誰使煩心用。
寓興:
魯聖虛泣麟，楚狂浪歌鳳。那言阮家子，更作窮途慟。
------------------------------

9. 游山
   作者: 鮑溶著
   內容:
游山:
白道行深雲，雲高路彌細。時時天上客，遺路人間世。
游山:
煙花最深處，井臼得空刺。天寒鶴巢林，石長泉脈閉。
游山:
神化萬靈集，心期一朝契。不見金板書，誰知阮家裔。
游山:
終期太古人，問取松柏歲。
------------------------------

10. 隋宮
   作者: 鮑溶著
   內容:
隋宮:
禦街多行客，行客悲春風。楚老幾代人，種田煬帝宮。
隋宮:
零落池台勢，高低禾黍中。
------------------------------

11. 懷仙二首
   作者: 鮑溶著
   內容:
懷仙二首:
昆侖九層台，臺上宮城峻。西母持地圖，東來獻虞舜。
懷仙二首:
虞宮禮成後，回駕仙風順。十二樓上人，笙歌沸天引。
懷仙二首:
裴回扶桑路，白日生離恨。青鳥更不來，麻姑斷書信。
懷仙二首:
乃知東海水，清淺誰能問。
懷仙二首:
閬峰綺閣幾千丈，瑤水西流十二城。
懷仙二首:
曾見周靈王太子，碧桃花下自吹笙。
------------------------------

12. 懷遠人
   作者: 鮑溶著
   內容:
懷遠人:
遠道在天際，客行如浮雲。浮雲不知歸，似我長望君。
懷遠人:
秋至漢水高，南音何時聞。瑤草難遠寄，西風氣氤氳。
懷遠人:
常恐山嶽遊，不反鸞鳳群。無厭坐遲人，風雨驚斯文。
------------------------------

13. 懷尹真人
   作者: 鮑溶著
   內容:
懷尹真人:
萬里疊嶂翠，一心浮雲閑。羽人杏花發，倚樹紅瓊顏。
懷尹真人:
流水杳冥外，女蘿陰蔭間。卻思人間世，多恐不可還。
懷尹真人:
青鳥飛難遠，春雲晴不閑。但恐五靈車，山上複有山。
------------------------------

14. 秋晚銅山道中宿隱者
   作者: 鮑溶著
   內容:
秋晚銅山... :
我鄉山川遙，秋晚空景促。天明共雲散，日落依鳥宿。
秋晚銅山... :
主人逃名子，鶴發臥空穀。野言得真風，山貌宜古服。
秋晚銅山... :
喜於無聲地，暫傲羲皇俗。秋窗照疏螢，寒犬吠落木。
秋晚銅山... :
朝隱留此處，一點天邊宿。今憶見此時，添悲覽止足。
秋晚銅山... :
遲遲清夜晝，幽路出深竹。笑謝萬戶侯，餘將恥幹祿。
------------------------------

15. 感懷
   作者: 鮑溶著
   內容:
感懷:
宿心不覺遠，事去勞追憶。曠古川上懷，東流幾時息。
感懷:
門前青山路，眼見歸不得。曉夢雲月光，過秋蘭蕙色。
------------------------------

16. 經秦皇墓
   作者: 鮑溶著
   內容:
經秦皇墓:
左崗青虯盤，右阪白虎踞。誰識此中陵，祖龍藏身處。
經秦皇墓:
別為一天地，下入三泉路。珠華翔青鳥，玉影耀白兔。
經秦皇墓:
山河一易姓，萬事隨人去。白晝盜開陵，玄冬火焚樹。
經秦皇墓:
哀哉送死厚，乃為棄身具。死者不復知，回看漢文墓。
------------------------------

17. 將歸舊山留別孟郊
   作者: 鮑溶著
   內容:
將歸舊山... :
擇木無利刃，羨魚無巧綸。如何不量力，自取中路貧。
將歸舊山... :
前者不厭耕，一日不離親。今來千裏外，我心不在身。
將歸舊山... :
悠悠慈母心，惟願才如人。蠶桑能幾許，衣服常著新。
將歸舊山... :
一飯吐尺絲，誰見此殷勤。別君歸耕去，持火燒車輪。
------------------------------

18. 留辭杜員外式方
   作者: 鮑溶著
   內容:
留辭杜員... :
東風吹旅懷，鄉夢無夜無。慚見君子堂，貧思上歸途。
留辭杜員... :
海嶽泛念深，涓塵複何須。婆娑不在本，屈曲無弦弧。
留辭杜員... :
惻惻奉離尊，承歡獨向隅。時當鳳來日，孰用雞鳴夫。
留辭杜員... :
回首九仙門，皇家在玉壺。慚非海人別，淚下不成珠。
------------------------------

19. 長城
   作者: 鮑溶著
   內容:
長城:
蒙公虜生人，北築秦氏冤。禍興蕭牆內，萬里防禍根。
長城:
城成六國亡，宮闕啟千門。生人半為土，何用空中原。
長城:
奈何家天下，骨肉尚無恩。投沙擁海水，安得久不翻。
長城:
乘高慘人魂，寒日易黃昏。枯骨貫朽鐵，砂中如有言。
長城:
萬古驪山下，徒悲野火燔。
------------------------------

20. 蔡平喜遇河陽馬判官寬話別
   作者: 鮑溶著
   內容:
蔡平喜遇... :
從事東軍正四年，相逢且喜偃兵前。看尋狡兔翻三窟，見射妖星落九天。江上柳營回鼓角，河陽花府望神仙。
蔡平喜遇... :
秋風蕭颯醉中別，白馬嘶霜雁叫煙。
------------------------------

21. 寄福州從事殷堯藩
   作者: 鮑溶著
   內容:
寄福州從... :
越嶺寒輕物象殊，海城台閣似蓬壺。幾回入市鮫綃女，終歲啼花山鷓鴣。雷令劍龍知去未，虎夷雲鶴亦來無。
寄福州從... :
就中靜事冥宵話，何惜雙輪訪病夫。
------------------------------

22. 壯士行
   作者: 鮑溶著
   內容:
壯士行:
西方太白高，壯士羞病死。心知報恩處，對酒歌易水。
壯士行:
沙鴻嗥天末，橫劍別妻子。蘇武執節歸，班超束書起。
壯士行:
山河不足重，重在遇知己。
------------------------------

23. 章華宮行
   作者: 鮑溶著
   內容:
章華宮行:
煙渚南鴻呼曉群，章華宮娥怨行雲。十二巫峰仰天綠，金車何處邀雲宿。小腰婑墮三千人，宮衣水碧顏青春。
章華宮行:
豈無一人似神女，忍使黛蛾常不伸。黛蛾不伸猶自可，春朝諸處門常鎖。
------------------------------

24. 倚瑟行
   作者: 鮑溶著
   內容:
倚瑟行:
金輿傳驚灞滻水，龍旗參天行殿巍。左文皇帝右慎姬，北面侍臣張釋之。因高知處邯鄲道，壽陵已見生秋草。
倚瑟行:
萬世何人不此歸，一言出口堪生老。高歌倚瑟流清悲，徐樂哀生知為誰。臣驚歡歎不可放，願賜一言釋名妄。
倚瑟行:
明珠為日紅亭亭，水銀為河玉為星。泉宮一閉秦國喪，牧童弄火驪山上。與世無情在速貧，棄屍於野由斯葬。
倚瑟行:
生死茫茫不可知，視不一姓君莫悲。始皇有訓二世哲，君獨何人至於斯。灞陵一代無發毀，儉風本是張廷尉。
------------------------------

25. 辭輦行
   作者: 鮑溶著
   內容:
辭輦行:
漢家代久淳風薄，帝重微行極荒樂。青娥三千奉一人，班女不以色事君。朝停玉輦詔同載，三十六宮皆眄睞。
辭輦行:
不驚六馬緩天儀，從容鳴環前致辭。君恩如海深難竭，妾命如絲輕易絕。願陪阿母同小星，敢使太陽齊萬物。
辭輦行:
週末幽王不可宗，妾聞上聖遺休風。五更三老侍白日，八十一女居深宮。願將輦內有餘席，回賜忠臣妾恩澤。
辭輦行:
一時節義動賢君，千年名姓香氛氳，漸台水死何傷聞。
------------------------------

26. 巢烏行
   作者: 鮑溶著
   內容:
巢烏行:
烏生幾子林蕭條，雄烏求食雌守巢。夜愁風雨巢傾覆，常見一烏巢下宿。日長雛饑雄未回，雌烏下巢去哀哀。
巢烏行:
野田春盡少遺穀，尋食不得饑飛來。黃雀亦引數青雀，雀飛未遠烏驚落。既分青雀啖爾雛，爾雛雖長心何如。
巢烏行:
將飛不飛猶未忍，古瑟寫哀哀不盡。殺生養生複養生，嗚嗚嘖嘖何時平。
------------------------------

27. 姑蘇宮行
   作者: 鮑溶著
   內容:
姑蘇宮行:
姑蘇宮，九層金台半虛空。雕楹璿題鬥皎潔，中有妖姬似明月。西見洞庭秋鏡開，水華百里盤宮來。
姑蘇宮行:
越王采女能水戲，仙舟如龍旌曳翠。羽蓋晴翻橘柚香，玉笙夜送芙蓉醉。歸帆平靜君無勞，還從下下上高高。
------------------------------

28. 悲哉行
   作者: 鮑溶著
   內容:
悲哉行:
促促晨複昏，死生同一源。貴年不懼老，賤老傷久存。
悲哉行:
朗朗哭前歌，絳旌引幽魂。來為千金子，去臥百草根。
悲哉行:
黃土塞生路，悲風送回轅。金鞍舊良馬，四顧不入門。
悲哉行:
生結千歲念，榮華及百孫。黃金買性命，白刃酬一言。
悲哉行:
寧知北山下，松柏侵田園。
------------------------------

29. 元日早朝行
   作者: 鮑溶著
   內容:
元日早朝... :
幹元發生春為宗，盛德在天鬥建東。東方歲星大明宮，南山喜氣搖晴空。望雲五等舞萬玉，獻壽一聲出千峰。
元日早朝... :
文章垂彩禮樂正，太白下直旌旗紅。旌旗不斷春風前，直如朱繩非爾妍。
------------------------------

30. 秋懷五首
   作者: 鮑溶著
   內容:
秋懷五首:
促促生有涯，營營意無限。無限意未申，有涯生已晚。
秋懷五首:
恩榮不可恃，天道歸寸管。老如影隨人，時若車下阪。
秋懷五首:
行者歸期盡，居人心更遠。涼風日蕭條，親戚長在眼。
秋懷五首:
多憂知無奈，聖賢莫能免。客鳥投本枝，生生複深淺。
秋懷五首:
秋曉客迢迢，月清風楚楚。草蟲夜侵我，唧唧床下語。
秋懷五首:
流年白日馳，微願不我與。心如繅絲綸，輾轉多頭緒。
秋懷五首:
憑觴散煩襟，援瑟清夜拊。回感帝子心，空堂有煙雨。
秋懷五首:
絲減悲不減，器新聲更古。一弦有餘哀，何況二十五。
秋懷五首:
九月夜如年，幽房勞別夢。不知別日遠，夜夜猶相送。
秋懷五首:
玉床暗蟲響，錦席寒淚凍。明鏡失舊人，空林誤歸鳳。
秋懷五首:
新年堪愛惜，錦字亦珍重。一念皎皎時，幽襟非所用。
秋懷五首:
金氣白日來，疏黃滿河關。平居乏愉悅，況複身險艱。
秋懷五首:
一憶故鄉居，一望客人還。兩心四海中，誰不傷朱顏。
秋懷五首:
雙燕不巢樹，浮萍不出山。性命君由天，安得易其間。
秋懷五首:
休悲砌蟲苦，此日無人閑。
秋懷五首:
龍荒變露色，燕雁南為客。遊子聲影中，涕零念離析。
秋懷五首:
四時如車馬，轉此今與昔。往歎在空中，存事委幽跡。
秋懷五首:
翩翩日斂照，朗朗月系夕。物生春不留，年壯老還迫。
秋懷五首:
天機杳何為，長壽與松柏。
------------------------------

31. 秋夜對月懷李正封
   作者: 鮑溶著
   內容:
秋夜對月... :
援琴悵獨立，高月對秋堂。美人遠于月，徒望空景光。
秋夜對月... :
坐憶執手時，七弦起淒涼。平生知音少，君子安可忘。
秋夜對月... :
客意如夢寐，路岐遍四方。日遠迷所之，滿天心暗傷。
秋夜對月... :
主奉二鯉魚，中含五文章。惜無千金答，愁思盈中腸。
秋夜對月... :
此夕臨風歎，零露沾衣裳。
------------------------------

32. 廬山石鏡
   作者: 鮑溶著
   內容:
廬山石鏡:
東岩采薇人，岩際朝見月。怪墮幽蘿間，非時更澄澈。
廬山石鏡:
綠蘿就玉兔，再與高鳥歇。清光照掌中，始悟石上發。
廬山石鏡:
誰傳陰陽火，鑄此天地物。深影藏半山，虛輪帶凝雪。
廬山石鏡:
早回謝公賞，今遇樵夫說。白日乘彩霞，翩翩對容發。
廬山石鏡:
我圖辨鬼魅，信美留煙闕。形神乍相逢，竟夕難取別。
廬山石鏡:
如其終身照，可化黃金骨。
------------------------------

33. 與峨眉山道士期盡日不至
   作者: 鮑溶著
   內容:
與峨眉山... :
傾景安再中，人生有何常。胡為少君別，風馭峨眉陽。
與峨眉山... :
結我千日期，青山故人堂。期盡師不至，望雲空燒香。
與峨眉山... :
顧慚有限身，易老白日光。懷君屢驚歎，支體安能強。
與峨眉山... :
往聞清修籙，未究服食方。瑤田有靈芝，眼見不得嘗。
與峨眉山... :
玉壺貯天地，歲月亦已長。若用壺中景，東溟又堪傷。
與峨眉山... :
寄言赤玉簫，夜夜吹清商。
------------------------------

34. 述德上太原嚴尚書綬
   作者: 鮑溶著
   內容:
述德上太... :
帝命河嶽神，降靈翼軒轅。天王委管鑰，開閉秦北門。
述德上太... :
頂戴日月光，口宣雨露言。甲馬不及汗，天驕自亡魂。
述德上太... :
清塚入內地，黃河窮本源。風雲寢氣象，鳥獸翔旗幡。
述德上太... :
軍人歌無胡，長劍倚昆侖。終古鞭血地，到今耕稼繁。
述德上太... :
樵客天一畔，何由拜旌軒。願請執禦臣，為公動朱轓。
述德上太... :
豈令群荒外，尚有辜帝恩。願陳田舍歌，暫息四座喧。
述德上太... :
條桑去附枝，薙草絕本根。可惜漢公主，哀哀嫁烏孫。
------------------------------

35. 山中懷劉修
   作者: 鮑溶著
   內容:
山中懷劉... :
松老秋意孤，夜涼吟風水。山人在遠道，相憶中夜起。
山中懷劉... :
春光如不至，幽蘭含香死。響象離鶴情，念來一相似。
山中懷劉... :
月斜掩扉臥，又在夢魂裏。
------------------------------

36. 塞下
   作者: 鮑溶著
   內容:
塞下:
北風號薊門，殺氣日夜興。咸陽三千里，驛馬如饑鷹。
塞下:
行子久去鄉，逢山不敢登。寒日慘大野，虜雲若飛鵬。
塞下:
西北防秋軍，麾幢宿層層。匈奴天未喪，戰鼓長登登。
塞下:
漢卒馬上老，繁纓空絲繩。誠知天所驕，欲罷又不能。
------------------------------

37. 送僧南游
   作者: 鮑溶著
   內容:
送僧南游:
且攀隋宮柳，莫憶江南春。師有懷鄉志，未為無事人。
------------------------------

38. 行路難
   作者: 鮑溶著
   內容:
行路難:
玉堂向夕如無人，絲竹儼然宮商死。細人何言入君耳，塵生金樽酒如水。君今不念歲蹉跎，雁天明明涼露多。
行路難:
華燈清凝久照夜，彩僮窈窕虛垂蘿。入宮見妒君不察，暮入此地生風波。此時不樂早休息，女顏易老君如何。
------------------------------

39. 子規
   作者: 鮑溶著
   內容:
子規:
中林子規啼，雲是古蜀帝。蜀帝胡為鳥，驚急如罪戾。
子規:
一啼豔陽節，春色亦可替。再啼孟夏林，密葉堪委翳。
子規:
三啼涼秋曉，百卉無生意。四啼玄冥冬，雲物慘不霽。
子規:
芸黃壯士發，沾灑妖姬袂。悲深寒烏雛，哀掩病鶴翅。
子規:
胡為托幽命，庇質無完毳。戚戚含至冤，卑卑忌群勢。
子規:
吾聞鳳凰長，羽族皆受制。盍分翡翠毛，使學鸚鵡慧。
子規:
敵怨不在弦，一哀尚能繼。那令不知休，泣血經世世。
子規:
古風失中和，衰代因鄭衛。三歎尚淫哀，向渴嘻流涕。
子規:
如因異聲感，樂與中腸契。至教一昏蕪，生人遂危脆。
子規:
古意歎通近，如上青天際。荼蓼久已甘，空勞堇葵惠。
子規:
誰聞子規苦，思與正聲計。
------------------------------

40. 秋夜聞鄭山人彈楚妃怨
   作者: 鮑溶著
   內容:
秋夜聞鄭... :
明月搖落夜，深堂清淨弦。中間楚妃奏，十指哀嬋娟。
秋夜聞鄭... :
寥寥夜含風，蕩蕩意如泉。寂寞物無象，依稀語空煙。
秋夜聞鄭... :
旅人多西望，客雁難南前。由來感神事，豈為無情傳。
秋夜聞鄭... :
容華能幾時，不再來者年。此夕河漢上，雙星含淒然。
------------------------------

41. 憶舊游
   作者: 鮑溶著
   內容:
憶舊游:
憶求無何鄉，了在赤穀村。仙人居其中，將往問所存。
憶舊游:
日入蒙汜宿，石煙抱山門。明月久不下，半峰照啼猿。
憶舊游:
堂上白鶴翁，神清心無煩。齋心侍席前，跪請長生恩。
憶舊游:
雲昔崆峒老，何詞受軒轅。從星使變化，任日張乾坤。
憶舊游:
若到舊鄉里，宛如曾討論。風移岩花氣，珠貫金經言。
憶舊游:
涼夜惜易盡，青煙謝晨喧。自唯腥膻體，難久留其藩。
憶舊游:
幾世身在夢，百年雲無根。悠悠竟何事，愚智相憂冤。
憶舊游:
歎息幾晚寤，蒙師招其魂。至今瑤華心，每想清水源。
------------------------------

42. 白露
   作者: 鮑溶著
   內容:
白露:
清蟬暫休響，豐露還移色。金飆爽晨華，玉壺增夜刻。
白露:
已低疏螢焰，稍減哀蟬力。迎社促燕心，助風勞雁翼。
白露:
一悲紈扇情，再想清淺憶。高高拜月歸，軋軋挑燈織。
白露:
盈盈玉盤淚，何處無消息。
------------------------------

43. 經隱叟
   作者: 鮑溶著
   內容:
經隱叟:
行蹋門外泉，坐披床上雲。誰將許由事，萬古留與君。
經隱叟:
虛洞閉金鎖，蠹簡藏鳥文。蘿景深的的，蕙風閑熏熏。
經隱叟:
餘有世上心，此來未及群。殷勤諱名姓，莫遣樵客聞。
------------------------------

44. 秋暮山中懷李端公益
   作者: 鮑溶著
   內容:
秋暮山中... :
舊事與日遠，秋花仍舊香。前年繡衣客，此節過此堂。
秋暮山中... :
侍臣不自高，笑脫繡衣裳。眠雲有餘態，入鳥不亂行。
秋暮山中... :
我恐雲嵐色，損君鞍馬光。君言此何言，且共覆前觴。
秋暮山中... :
古人重一笑，買日輕金裝。日盡秉燭遊，千年不能忘。
秋暮山中... :
君言此何言，明日皆異鄉。明日非今日，山下道路長。
秋暮山中... :
一從山下來，天地再炎涼。此中會難得，夢君馬玄黃。
------------------------------

45. 苦哉遠征人
   作者: 鮑溶著
   內容:
苦哉遠征... :
征人歌古曲，攜手上河梁。李陵死別處，窅杳玄冥鄉。
苦哉遠征... :
憶昔從此路，連年征鬼方。久行迷漢曆，三死氈衣裳。
苦哉遠征... :
百戰身且在，微功信難忘。遠承雲台議，非勢孰敢當。
苦哉遠征... :
落日吊李廣，白首過河陽。閑弓失月影，勞劍無龍光。
苦哉遠征... :
去日始束發，今來發成霜。虛名乃閒事，生見父母鄉。
苦哉遠征... :
掩抑大風歌，裴回少年場。誠哉古人言，鳥盡良弓藏。
------------------------------

46. 悼豆盧策先輩
   作者: 鮑溶著
   內容:
悼豆盧策... :
喪車出東門，生時馬無力。何處入黃泉，嵩高山西北。
悼豆盧策... :
室人萬里外，久望君官職。今與牽衣兒，翻號死消息。
悼豆盧策... :
平生江海上，我不空相識。遠客迷畏途，孤鴻傷一翼。
悼豆盧策... :
行將雞黍祭，已是烏鳶食。勸酒執禦郎，行人有哀色。
悼豆盧策... :
先悲三尺土，經歲哭不得。眼前雙雙流，故袂安可拭。
悼豆盧策... :
一拜隔千里，生人意何極。唯有陽春曲，永播清玉德。
------------------------------

47. 首夏
   作者: 鮑溶著
   內容:
首夏:
昨日青春去，晚峰尚含妍。雖留有餘態，脈脈防憂煎。
首夏:
幽人惜時節，對此感流年。
------------------------------

48. 寄天臺准公
   作者: 鮑溶著
   內容:
寄天臺准... :
赤城橋東見月夜，佛壟寺邊行月僧。
寄天臺准... :
閑蹋莓苔繞琪樹，海光清淨對心燈。
------------------------------

49. 送僧東游
   作者: 鮑溶著
   內容:
送僧東游:
風流東晉後，外學入僧家。獨唱郢中雪，還遊天際霞。
送僧東游:
雲村共香飯，水月喻秋花。景物添新致，前程詎可涯。
------------------------------

50. 送僧之宣城
   作者: 鮑溶著
   內容:
送僧之宣... :
昔從謝太守，賓客宛陵城。有日持齋戒，高僧識姓名。
送僧之宣... :
秋風送客去，安得盡忘情。
------------------------------

51. 宣城北樓，昔從順陽公會于此
   作者: 鮑溶著
   內容:
宣城北樓... :
詩樓郡城北，窗牖敬亭山。幾步塵埃隔，終朝世界閑。
宣城北樓... :
憑師看粉壁，名姓在其間。
------------------------------

52. 東高峰
   作者: 鮑溶著
   內容:
東高峰:
東亭最高峙，春樹繞山腰。畫裏青鸞客，雲中碧玉簫。
東高峰:
秋風若西望，為我一長謠。
------------------------------

53. 禪定寺經院
   作者: 鮑溶著
   內容:
禪定寺經... :
蓮華不朽寺，雕刻滿山根。石汗知天雨，金泥落聖言。
禪定寺經... :
思量施金客，千古獨消魂。
------------------------------

54. 範真傳侍禦累有寄，因奉酬十首
   作者: 鮑溶著
   內容:
範真傳侍... :
昨日新花紅滿眼，今朝美酒綠留人。
範真傳侍... :
更宜明月含芳露，憑杖蕭郎夜賞春。
範真傳侍... :
白雪翦花朱蠟蒂，折花傳笑惜春人。
範真傳侍... :
請君白日留明日，一醉春光莫厭頻。
範真傳侍... :
雲髻鳳文細，對君歌少年。萬金酬一顧，可惜十千錢。
範真傳侍... :
玉管傾杯樂，春園鬥草情。野花無限意，處處逐人行。
範真傳侍... :
聞道中山酒，一杯千日醒。黃鶯似傳語，勸酒太叮嚀。
範真傳侍... :
紅袂歌聲起，因君始得聞。黃昏小垂手，與我駐浮雲。
範真傳侍... :
相勸醉年華，莫醒春日斜。春風宛陵道，萬里晉陽花。
範真傳侍... :
碧綠草縈堤，紅藍花滿溪。願君常踐蹋，莫使暗萋萋。
範真傳侍... :
萋萋巫峽雲，楚客莫留恩。歲久晉陽道，誰能向太原。
範真傳侍... :
歲酒勸屠蘇，楚聲山鷓鴣。春風入君意，千日不須臾。
------------------------------

