全唐詩 第4卷
==================================================

1. 延英殿玉靈芝詩三章，章八句
   作者: 李亨
   內容:
玉殿肅肅，靈芝煌煌。重英發秀，連葉分房。
宗廟之福，垂其耿光。
元氣產芝，明神合德。紫微間采，白蕣呈色。
載啟瑞圖，庶符皇極。天心有眷，王道惟直。
幸生芳本，當我扆旒。效此靈質，賁其王猷。
神惟不愛，道亦無求。端拱思惟，永荷天休。
------------------------------

2. 賜梨李泌與諸王聯句
   作者: 李亨
   內容:
先生年幾許，顏色似童兒。——潁王
夜抱九仙骨，朝披一品衣。——信王
不食千鐘粟，唯餐兩顆梨。——益王
天生此間氣，助我化無為。——李亨
------------------------------

3. 中和節日宴百僚賜詩
   作者: 李適
   內容:
韶年啟仲序，初吉諧良辰。肇茲中和節，式慶天地春。
歡酣朝野同，生德區宇均。雲開灑膏露，草疏芳河津。
歲華今載陽，東作方肆勤。慚非熏風唱，曷用慰吾人。
------------------------------

4. 中和節賜百官燕集因示所懷
   作者: 李適
   內容:
至化恒在宥，保和茲息人。推誠撫諸夏，與物長為春。
仲月風景暖，禁城花柳新。芳時協金奏，賜宴同群臣。
絲竹豈雲樂，忠賢惟所親。庶洽朝野意，曠然天地均。
------------------------------

5. 重陽日賜宴曲江亭，賦六韻詩用清字
   作者: 李適
   內容:
早衣對庭燎，躬化勤意誠。時此萬機暇，適與佳節並。
曲池潔寒流，芳菊舒金英。乾坤爽氣滿，台殿秋光清。
朝野慶年豐，高會多歡聲。永懷無荒戒，良士同斯情。
------------------------------

6. 九月十八賜百僚追賞因書所懷
   作者: 李適
   內容:
雨霽霜氣肅，天高雲日明。繁林已墜葉，寒菊仍舒榮。
懿此秋節時，更延追賞情。池台列廣宴，絲竹傳新聲。
至樂非外獎，浹歡同中誠。庶敦朝野意，永使風化清。
------------------------------

7. 送徐州張建封還鎮
   作者: 李適
   內容:
牧守寄所重，才賢生為時。宣風自淮甸，授鉞膺藩維。
入覲展遐戀，臨軒慰來思。忠誠在方寸，感激陳情詞。
報國爾所向，恤人予是資。歡宴不盡懷，車馬當還期。
穀雨將應候，行春猶未遲。勿以千里遙，而雲無己知。
------------------------------

8. 麟德殿宴百僚
   作者: 李適
   內容:
憂勤承聖緒，開泰喜時康。恭己臨群後，垂衣禦八荒。
務閑春向暮，朝罷日猶長。紫殿初筵列，彤庭廣樂張。
成功歸輔弼，致理賴忠良。共此歡娛事，千秋樂未央。
------------------------------

9. 元日退朝觀軍仗歸營
   作者: 李適
   內容:
獻歲視元朔，萬方咸在庭。端旒揖群後，回輦閱師貞。
彩仗宿華殿，退朝歸禁營。分行左右出，轉旆風雲生。
歷歷趨複道，容容映層城。勇餘矜捷技，令肅無喧聲。
眷此戎旅節，載嘉良士誠。順時傾宴賞，亦以助文經。
------------------------------

10. 中和節賜群臣宴賦七韻
   作者: 李適
   內容:
東風變梅柳，萬匯生春光。中和紀月令，方與天地長。
耽樂豈予尚，懿茲時景良。庶遂亭育恩，同致寰海康。
君臣永終始，交泰符陰陽。曲沼水新碧，華林桃稍芳。
勝賞信多歡，戒之在無荒。
------------------------------

11. 三日書懷因示百僚
   作者: 李適
   內容:
佳節上元巳，芳時屬暮春。流觴想蘭亭，捧劍得金人。
風輕水初綠，日晴花更新。天文信昭回，皇道頗敷陳。
恭己每從儉，清心常保真。戒茲游衍樂，書以示群臣。
------------------------------

12. 重陽日中外同歡，以詩言志，因示群官
   作者: 李適
   內容:
爽節在重九，物華新雨餘。清秋黃葉下，菊散金潭初。
萬實行就稔，百工欣所如。歡心暢遐邇，殊俗同車書。
至化自敦睦，佳辰宜宴胥。鏘鏘間絲竹，濟濟羅簪裾。
此樂匪足耽，此誠期永孚。
------------------------------

13. 重陽日即事
   作者: 李適
   內容:
令節曉澄霽，四郊煙靄空。天清白露潔，菊散黃金叢。
寡德荷天貺，順時休百工。豈懷歌鐘樂，思為君臣同。
至化在亭育，相成資始終。未知康衢詠，所仰惟年豐。
------------------------------

14. 豐年多慶，九日示懷
   作者: 李適
   內容:
爽氣肅時令，早衣聞朔鴻。重陽有佳節，具物欣年豐。
皎潔暮潭色，芬敷新菊叢。芳尊滿衢室，繁吹凝煙空。
惠合信吾道，保和惟爾同。推誠至玄化，天下期為公。
------------------------------

15. 七月十五日題章敬寺
   作者: 李適
   內容:
招提邇皇邑，複道連重城。法筵會早秋，駕言訪禪扃。
嘗聞大仙教，清淨宗無生。七物匪吾寶，萬行先求成。
名相既雙寂，繁華奚所榮。金風扇微涼，遠煙凝翠晶。
松院靜苔色，竹房深磬聲。境幽真慮恬，道勝外物輕。
意適本非說，含毫空複情。
------------------------------

16. 中春麟德殿會百僚觀新樂詩一章，章十六句
   作者: 李適
   內容:
芳歲肇佳節，物華當仲春。乾坤既昭泰，煙景含氤氳。
德淺荷玄貺，樂成思治人。前庭列鐘鼓，廣殿延群臣。
八卦隨舞意，五音轉曲新。顧非咸池奏，庶協南風熏。
式宴禮所重，浹歡情必均。同和諒在茲，萬國希可親。
------------------------------

17. 九日絕句
   作者: 李適
   內容:
禁苑秋來爽氣多，昆明風動起滄波。
中流簫鼓誠堪賞，詎假橫汾發棹歌。
------------------------------

18. 暮春喜雨詩
   作者: 李昂1
   內容:
風雲喜際會，雷雨遂流滋。薦幣虛陳禮，動天實精思。
漸侵九夏節，複在三春時。霢霂垂朱闕，飄颻入綠墀。
郊坰既沾足，黍稷有豐期。百辟同康樂，萬方佇雍熙。
------------------------------

19. 題程修己竹障
   作者: 李昂1
   內容:
良工運精思，巧極似有神。
臨窗忽睹繁陰合，再盼真假殊未分。
------------------------------

20. 宮中題
   作者: 李昂1
   內容:
輦路生春草，上林花發時。憑高何限意，無複侍臣知。
------------------------------

21. 上巳日賜裴度
   作者: 李昂1
   內容:
注想待元老，識君恨不早。我家柱石衰，憂來學丘禱。
------------------------------

22. 上元日二首
   作者: 李昂1
   內容:
上元高會集群仙，心齋何事欲祈年。
丹誠儻徹玉帝座，且共吾人慶大田。
蓂生三五葉初齊，上元羽客出桃蹊。
不愛仙家登真訣，願蒙四海福黔黎。
------------------------------

23. 夏日聯句
   作者: 李昂1
   內容:
人皆苦炎熱，我愛夏日長。——李昂1
熏風自南來，殿閣生微涼。——柳公權
------------------------------

24. 百丈山
   作者: 李忱
   內容:
更有上方人罕到，暮鐘朝磬碧雲端。
------------------------------

25. 吊白居易
   作者: 李忱
   內容:
文章已滿行人耳，一度思卿一愴然。
------------------------------

26. 幸華嚴寺
   作者: 李忱
   內容:
今日追游何所似，莫慚漢武賞汾中。
------------------------------

27. 重陽錫宴群臣
   作者: 李忱
   內容:
款塞旋征騎，和戎委廟賢。傾心方倚注，葉力共安邊。
------------------------------

28. 題涇縣水西寺
   作者: 李忱
   內容:
大殿連雲接爽溪，鐘聲還與鼓聲齊。
長安若問江南事，說道風光在水西。
------------------------------

29. 瀑布聯句
   作者: 李忱
   內容:
千岩萬壑不辭勞，遠看方知出處高。——黃檗
溪澗豈能留得住，終歸大海作波濤。——李忱
------------------------------

30. 句
   作者: 李忱
   內容:
海嶽宴咸通。
七載秉鈞調四序，一方獄市獲來蘇。
------------------------------

31. 句
   作者: 李曄1
   內容:
只解劈牛兼劈樹，不能誅惡與誅凶。
------------------------------

