全唐詩 第251卷
==================================================

1. 代宛轉歌二首
   作者: 劉方平著
   內容:
代宛轉歌... :
星參差，明月二八燈五枝。黃鶴瑤琴將別去，芙蓉羽帳惜空垂。歌宛轉，宛轉恨無窮。願為潮與浪，俱起碧流中。
代宛轉歌... :
曉將近，黃姑織女銀河盡。九華錦衾無複情，千金寶鏡誰能引。歌宛轉，宛轉傷別離。願作楊與柳，同向玉窗垂。
------------------------------

2. 烏棲曲二首
   作者: 劉方平著
   內容:
烏棲曲二... :
蛾眉曼臉傾城國，鳴環動佩新相識。
烏棲曲二... :
銀漢斜臨白玉堂，芙蓉行障掩燈光。
烏棲曲二... :
畫舸雙艚錦為纜，芙蓉花發蓮葉暗。
烏棲曲二... :
門前月色映橫塘，感郎中夜度瀟湘。
------------------------------

3. 巫山高
   作者: 劉方平著
   內容:
巫山高:
楚國巫山秀，清猿日夜啼。萬重春樹合，十二碧峰齊。
巫山高:
峽出朝雲下，江來暮雨西。陽臺歸路直，不畏向家迷。
------------------------------

4. 巫山神女
   作者: 劉方平著
   內容:
巫山神女:
神女藏難識，巫山秀莫群。今宵為大雨，昨日作孤雲。
巫山神女:
散漫愁巴峽，徘徊戀楚君。先王為立廟，春樹幾氛氳。
------------------------------

5. 梅花落
   作者: 劉方平著
   內容:
梅花落:
新歲芳梅樹，繁花四面同。春風吹漸落，一夜幾枝空。
梅花落:
少婦今如此，長城恨不窮。莫將遼海雪，來比後庭中。
------------------------------

6. 銅雀妓
   作者: 劉方平著
   內容:
銅雀妓:
遺令奉君王，嚬蛾強一妝。歲移陵樹色，恩在舞衣香。
銅雀妓:
玉座生秋氣，銅台下夕陽。淚痕沾井幹，舞袖為誰長。
------------------------------

7. 秋夜思
   作者: 劉方平著
   內容:
秋夜思:
旅夢何時盡，征途望每賒。晚秋淮上水，新月楚人家。
秋夜思:
猿嘯空山近，鴻飛極浦斜。明朝南岸去，言折桂枝花。
------------------------------

8. 秋夜泛舟
   作者: 劉方平著
   內容:
秋夜泛舟:
林塘夜發舟，蟲響荻颼颼。萬影皆因月，千聲各為秋。
秋夜泛舟:
歲華空複晚，鄉思不堪愁。西北浮雲外，伊川何處流。
------------------------------

9. 折楊枝
   作者: 劉方平著
   內容:
折楊枝:
官渡初楊柳，風來亦動搖。武昌行路好，應為最長條。
折楊枝:
葉映黃鸝夕，花繁白雪朝。年年攀折意，流恨入纖腰。
------------------------------

10. 班婕妤
   作者: 劉方平著
   內容:
班婕妤:
夕殿別君王，宮深月似霜。人幽在長信，螢出向昭陽。
班婕妤:
露浥紅蘭濕，秋凋碧樹傷。惟當合歡扇，從此篋中藏。
------------------------------

11. 新春
   作者: 劉方平著
   內容:
新春:
南陌春風早，東鄰曙色斜。一花開楚國，雙燕入盧家。
新春:
眠罷梳雲髻，妝成上錦車。誰知如昔日，更浣越溪紗。
------------------------------

12. 寄嚴八判官
   作者: 劉方平著
   內容:
寄嚴八判... :
洛陽新月動秋砧，瀚海沙場天半陰。出塞能全仲叔策，安親更切老萊心。漢家宮裏風雲曉，羌笛聲中雨雪深。
寄嚴八判... :
懷袖未傳三歲字，相思空作隴頭吟。
------------------------------

13. 秋夜寄皇甫冉鄭豐
   作者: 劉方平著
   內容:
秋夜寄皇... :
洛陽清夜白雲歸，城裏長河列宿稀。秋後見飛千里雁，月中聞搗萬家衣。長憐西雍青門道，久別東吳黃鵠磯。
秋夜寄皇... :
借問客書何所寄，用心不啻兩鄉違。
------------------------------

14. 寄隴右嚴判官
   作者: 劉方平著
   內容:
寄隴右嚴... :
副相西征重，蒼生屬望晨。還同周薄伐，不取漢和親。
寄隴右嚴... :
虜陣摧枯易，王師決勝頻。高旗臨鼓角，太白靜風塵。
寄隴右嚴... :
赤狄爭歸化，青羌已請臣。遙傳閫外美，盛選幕中賓。
寄隴右嚴... :
玉劍光初發，冰壺色自真。忠貞期報主，章服豈榮身。
寄隴右嚴... :
邊草含風綠，征鴻過月新。胡笳長出塞，隴水半歸秦。
寄隴右嚴... :
絕漠多來往，連年厭苦辛。路經西漢雪，家擲後園春。
寄隴右嚴... :
誰念煙雲裏，深居汝潁濱。一叢黃菊地，九日白衣人。
寄隴右嚴... :
松葉疏開嶺，桃花密映津。縑書若有寄，為訪許由鄰。
------------------------------

15. 擬娼樓節怨
   作者: 劉方平著
   內容:
擬娼樓節... :
上苑離離鶯度，昆明冪冪蒲生。
擬娼樓節... :
時光春華可惜，何須對鏡含情。
------------------------------

16. 採蓮曲
   作者: 劉方平著
   內容:
採蓮曲:
落日晴江裏，荊歌豔楚腰。採蓮從小慣，十五即乘潮。
------------------------------

17. 長信宮
   作者: 劉方平著
   內容:
長信宮:
夢裏君王近，宮中河漢高。秋風能再熱，團扇不辭勞。
------------------------------

18. 京兆眉
   作者: 劉方平著
   內容:
京兆眉:
新作蛾眉樣，誰將月裏同。有來凡幾日，相效滿城中。
------------------------------

19. 春雪
   作者: 劉方平著
   內容:
春雪:
飛雪帶春風，裴回亂繞空。君看似花處，偏在洛陽東。
------------------------------

20. 望夫石
   作者: 劉方平著
   內容:
望夫石:
佳人成古石，蘚駁覆花黃。猶有春山杏，枝枝似薄妝。
------------------------------

21. 送別
   作者: 劉方平著
   內容:
送別:
華亭霽色滿今朝，雲裏檣竿去轉遙。
送別:
莫怪山前深複淺，清淮一日兩回潮。
------------------------------

22. 夜月
   作者: 劉方平著
   內容:
夜月:
更深月色半人家，北斗闌幹南斗斜。
夜月:
今夜偏知春氣暖，蟲聲新透綠窗紗。
------------------------------

23. 春怨
   作者: 劉方平著
   內容:
春怨:
紗窗日落漸黃昏，金屋無人見淚痕。
春怨:
寂寞空庭春欲晚，梨花滿地不開門。
------------------------------

24. 代春怨
   作者: 劉方平著
   內容:
代春怨:
朝日殘鶯伴妾啼，開簾只見草萋萋。
代春怨:
庭前時有東風入，楊柳千條盡向西。
------------------------------

