全唐詩 第755卷
==================================================

1. 送陳先生之洪井寄蕭少卿
   作者: 徐鉉著
   內容:
送陳先生... :
聞君仙袂指洪厓，我憶情人別路賒。知有歡娛游楚澤，更無書劄到京華。雲開驛閣連江靜，春滿西山倚漢斜。
送陳先生... :
此處相逢應見問，為言搔首望龍沙。
------------------------------

2. 送龔明府九江歸甯
   作者: 徐鉉著
   內容:
送龔明府... :
茂宰隳官去，扁舟著彩衣。湓城春酒熟，匡阜野花稀。
送龔明府... :
解纜垂楊綠，開帆宿鷺飛。一朝吾道泰，還逐落潮歸。
------------------------------

3. 和江西蕭少卿見寄二首
   作者: 徐鉉著
   內容:
和江西蕭... :
亡羊岐路愧司南，二紀窮通聚散三。老去何妨從笑傲，病來看欲懶朝參。離腸似線常憂斷，世態如湯不可探。
和江西蕭... :
珍重加餐省思慮，時時斟酒壓山嵐。
和江西蕭... :
身遙上國三千里，名在朝中二十春。金印不須辭入幕，麻衣曾此歎迷津。卷舒由我真齊物，憂喜忘心即養神。
和江西蕭... :
世路風波自翻覆，虛舟無計得沉淪。
------------------------------

4. 送薛少卿赴青陽
   作者: 徐鉉著
   內容:
送薛少卿... :
我愛陶靖節，吏隱從弦歌。我愛費征君，高臥歸九華。
送薛少卿... :
清風激頹波，來者無以加。我志兩不遂，漂淪浩無涯。
送薛少卿... :
數奇時且亂，此圖今愈賒。賢哉薛夫子，高舉淩晨霞。
送薛少卿... :
安民即是道，投足皆為家。功名與權位，悠悠何用誇。
送薛少卿... :
攜朋出遠郊，酌酒藉平沙。雲收遠天靜，江闊片帆斜。
送薛少卿... :
離懷與企羨，南望長咨嗟。
------------------------------

5. 送高起居之涇縣
   作者: 徐鉉著
   內容:
送高起居... :
右史罷朝歸，之官句水湄。別我行千里，送君傾一卮。
送高起居... :
酒罷長歎息，此歎君應悲。亂中吾道薄，卿族舊人稀。
送高起居... :
胡為佩銅墨，去此白玉墀。吏事豈所堪，民病何可醫。
送高起居... :
藏用清其心，此外慎勿為。縣郭有佳境，千峰溪水西。
送高起居... :
雲樹杳回合，岩巒互蔽虧。彈琴坐其中，世事吾不知。
送高起居... :
時時寄書劄，以慰長相思。
------------------------------

6. 宿茅山寄舍弟
   作者: 徐鉉著
   內容:
宿茅山寄... :
茅許稟靈氣，一家同上賓。仙山空有廟，舉世更無人。
宿茅山寄... :
獨往誠違俗，浮名亦累真。當年各自勉，雲洞鎮長春。
------------------------------

7. 晚憩白鶴廟寄句容張少府
   作者: 徐鉉著
   內容:
晚憩白鶴... :
日入林初靜，山空暑更寒。泉鳴細岩竇，鶴唳眇雲端。
晚憩白鶴... :
拂榻安棋局，焚香戴道冠。望君殊不見，終夕憑欄幹。
------------------------------

8. 題紫陽觀
   作者: 徐鉉著
   內容:
題紫陽觀:
南朝名士富仙才，追步東卿遂不回。丹井自深桐暗老，祠宮長在鶴頻來。岩邊桂樹攀仍倚，洞口桃花落複開。
題紫陽觀:
惆悵霓裳太平事，一函真跡鎖昭台。
------------------------------

9. 贈奚道士
   作者: 徐鉉著
   內容:
贈奚道士:
先生曾有洞天期，猶傍天壇摘紫芝。處世自能心混沌，全真誰見德支離。玉霄塵閉人長在，全鼎功成俗未知。
贈奚道士:
他日飆輪謁茅許，願同雞犬去相隨。
------------------------------

10. 題碧岩亭贈孫尊師
   作者: 徐鉉著
   內容:
題碧岩亭... :
絕境何人識，高亭萬象含。憑軒臨樹杪，送目極天南。
題碧岩亭... :
積靄生泉洞，歸雲鎖石龕。丹霞披翠巘，白鳥帶晴嵐。
題碧岩亭... :
仙去留虛室，龍歸漲碧潭。幽岩君獨愛，玄味我曾耽。
題碧岩亭... :
世上愁何限，人間事久諳。終須脫羈鞅，來此會空談。
------------------------------

11. 題白鶴廟
   作者: 徐鉉著
   內容:
題白鶴廟:
平生心事向玄關，一入仙鄉似舊山。白鶴唳空晴眇眇，丹沙流澗暮潺潺。嘗嗟多病嫌中藥，擬問真經乞小還。
題白鶴廟:
滿洞煙霞互陵亂，何峰台榭是蕭閑。
------------------------------

12. 步虛詞五首
   作者: 徐鉉著
   內容:
步虛詞五... :
氣為還元正，心由抱一靈。凝神歸罔象，飛步入青冥。
步虛詞五... :
整服乘三素，旋綱躡九星。瓊章開後學，稽首奉真經。
步虛詞五... :
天帝黃金闕，真人紫錦書。霓裳紛蔽景，羽服迥淩虛。
步虛詞五... :
白鶴能為使，班麟解駕車。靈符終願借，轉共世情疏。
步虛詞五... :
聖主過幽谷，虛皇在蕊宮。五千宗物母，七字秘神童。
步虛詞五... :
世上金壺遠，人間玉龠空。唯餘養身法，修此與天通。
步虛詞五... :
何處求玄解，人間有洞天。勤行皆是道，謫下尚為仙。
步虛詞五... :
蔽景乘朱鳳，排虛駕紫煙。不嫌園吏傲，願在玉宸前。
步虛詞五... :
三素霏霏遠，盟威凜凜寒。火鈴空滅沒，星斗曉闌幹。
步虛詞五... :
佩響流虛殿，爐煙在醮壇。蕭寥不可極，驂駕上雲端。
------------------------------

13. 留題仙觀
   作者: 徐鉉著
   內容:
留題仙觀:
瑤壇醮罷晚雲開，羽客分飛俗士回。
留題仙觀:
為報移文不須勒，未曾遊處待重來。
------------------------------

14. 和陳洗馬山莊新泉
   作者: 徐鉉著
   內容:
和陳洗馬... :
已開山館待抽簪，更要岩泉欲洗心。常被松聲迷細韻，忽流花片落高岑。便疏淺瀨穿莎徑，始有清光映竹林。
和陳洗馬... :
何日煎茶醞香酒，沙邊同聽暝猿吟。
------------------------------

15. 奉和七夕應令
   作者: 徐鉉著
   內容:
奉和七夕... :
今宵星漢共晶光，應笑羅敷嫁侍郎。斗柄易傾離恨促，河流不盡後期長。靜聞天籟疑鳴佩，醉折荷花想豔妝。
奉和七夕... :
誰見宣猷堂上宴，一篇清韻振金鐺。
------------------------------

16. 又和八日
   作者: 徐鉉著
   內容:
又和八日:
微雲疏雨淡新秋，曉夢依稀十二樓。故作別離應有以，擬延更漏共無由。那教人世長多恨，未必天仙不解愁。
又和八日:
博望苑中殘酒醒，香風佳氣獨遲留。
------------------------------

17. 和印先輩及第後獻座主朱舍人郊居之作
   作者: 徐鉉著
   內容:
和印先輩... :
成名郊外掩柴扉，樹影蟬聲共息機。積雨暗封青蘚徑，好風輕透白綀衣。嘉魚始賦人爭誦，荊玉頻收國自肥。
和印先輩... :
獨坐公廳正煩暑，喜吟新詠見玄微。
------------------------------

18. 和致仕張尚書新創道院
   作者: 徐鉉著
   內容:
和致仕張... :
梓澤成新致，金丹有舊情。掛冠朝睡足，隱幾暮江清。
和致仕張... :
藥圃分輕綠，松窗起細聲。養高寧厭病，默坐對諸生。
------------------------------

19. 和尉遲贊善秋暮僻居
   作者: 徐鉉著
   內容:
和尉遲贊... :
登高節物最堪憐，小嶺疏林對檻前。輕吹斷時雲縹緲，夕陽明處水澄鮮。江城秋早催寒事，望苑朝稀足晏眠。
和尉遲贊... :
庭有菊花尊有酒，若方陶令愧前賢。
------------------------------

20. 和陳贊善致仕還京口
   作者: 徐鉉著
   內容:
和陳贊善... :
海門山下一漁舟，中有高人未白頭。已駕安車歸故里，尚通閨籍在龍樓。泉聲漱玉窗前落，江色和煙檻外流。
和陳贊善... :
今日君臣厚終始，不須辛苦畫雙牛。
------------------------------

21. 京使回自臨川，得從兄書寄詩，依韻和
   作者: 徐鉉著
   內容:
京使回自... :
珍重還京使，殷勤話故人。別離長掛夢，寵祿不關身。
京使回自... :
趣向今成道，聲華舊絕塵。莫嗟客鬢老，詩句逐時新。
------------------------------

22. 陪鄭王相公賦筵前垂冰，應教依韻
   作者: 徐鉉著
   內容:
陪鄭王相... :
窗外虛明雪乍晴，簷前垂溜盡成冰。長廊瓦疊行行密，晚院風高寸寸增。玉指乍拈簪尚愧，金階時墜磬難勝。
陪鄭王相... :
晨餐堪醒曹參酒，自恨空腸病不能。
------------------------------

23. 送禮部潘尚書致仕還建安
   作者: 徐鉉著
   內容:
送禮部潘... :
名遂功成累複輕，鱸魚因起舊鄉情。履聲初下金華省，帆影看離石首城。化劍津頭尋故老，同亭會上問仙卿。
送禮部潘... :
冥鴻高舉真難事，相送何須淚滿纓。
------------------------------

24. 和尉遲贊善病中見寄
   作者: 徐鉉著
   內容:
和尉遲贊... :
仙郎移病暑天過，卻似冥鴻避罻羅。晝夢乍驚風動竹，夜吟時覺露沾莎。情親稍喜貧居近，性懶猶嫌上直多。
和尉遲贊... :
望苑恩深期勿藥，青雲岐路未蹉跎。
------------------------------

25. 池州陳使君見示游齊山詩因寄
   作者: 徐鉉著
   內容:
池州陳使... :
往歲曾游弄水亭，齊峰濃翠暮軒橫。哀猿出檻心雖喜，傷鳥聞弦勢易驚。病後簪纓殊寡興，老來泉石倍關情。
池州陳使... :
今朝池口風波靜，遙賀山前有頌聲。
------------------------------

26. 再領制誥和王明府見賀
   作者: 徐鉉著
   內容:
再領制誥... :
蹇步還依列宿邊，拱辰重認舊雲天。自嗟多難飄零困，不似當年膽氣全。雞樹晚花疏向日，龍池輕浪細含煙。
再領制誥... :
從來不解為身計，一葉悠悠任大川。
------------------------------

27. 送高舍人使嶺南
   作者: 徐鉉著
   內容:
送高舍人... :
西掖官曹近，南溟道路遙。使星將渡漢，仙棹乍乘潮。
送高舍人... :
柳映靈和折，梅依大庾飄。江帆風淅淅，山館雨蕭蕭。
送高舍人... :
陸賈真迂闊，終童久寂寥。送君何限意，把酒一長謠。
------------------------------

28. 和王明府見寄
   作者: 徐鉉著
   內容:
和王明府... :
時情世難消吾道，薄宦流年危此身。莫歎京華同寂寞，曾經兵革共漂淪。對山開戶唯求靜，貰酒留賓不道貧。
和王明府... :
善政空多尚淹屈，不知誰是解憂民。
------------------------------

29. 和方泰州見寄
   作者: 徐鉉著
   內容:
和方泰州... :
逐客淒淒重入京，舊愁新恨兩難勝。雲收楚塞千山雪，風結秦淮一尺冰。置醴筵空情豈盡，投湘文就思如凝。
和方泰州... :
更殘月落知孤坐，遙望船窗一點星。
------------------------------

30. 文獻太子挽歌詞五首
   作者: 徐鉉著
   內容:
文獻太子... :
國有承祧重，人知秉哲尊。清風來望苑，遺烈在東藩。
文獻太子... :
此日升緱嶺，何因到寢門。天高不可問，煙靄共昏昏。
文獻太子... :
夏啟吾君子，周儲上帝賓。音容一飄忽，功業自紛綸。
文獻太子... :
露泣承華月，風驚麗正塵。空餘商嶺客，行淚下宜春。
文獻太子... :
出處成交讓，經綸有大功。淚碑瓜步北，棠樹蒜山東。
文獻太子... :
百揆方時敘，重離遂不融。故臣偏感咽，曾是歎三窮。
文獻太子... :
甲觀光陰促，園陵天地長。簫笳咽無韻，賓禦哭相將。
文獻太子... :
盛烈傳彝鼎，遺文被樂章。君臣知己分，零淚亂無行。
文獻太子... :
彩仗清晨出，非同齒胄時。愁煙鎖平甸，朔吹繞寒枝。
文獻太子... :
楚客來何補，緱山去莫追。回瞻飛蓋處，掩袂不勝悲。
------------------------------

31. 送王員外宰德安
   作者: 徐鉉著
   內容:
送王員外... :
家世朱門貴，官資粉署優。今為百里長，應好五峰遊。
送王員外... :
柳影連彭澤，湖光接庾樓。承明須再入，官滿莫淹留。
------------------------------

32. 以端溪硯酬張員外水精珠兼和來篇
   作者: 徐鉉著
   內容:
以端溪硯... :
請以端溪潤，酬君水玉明。方圓雖異器，功用信俱呈。
以端溪硯... :
自得山川秀，能分日月精。巾箱各珍重，所貴在交情。
------------------------------

33. 奉使九華山，中途遇青陽薛郎中
   作者: 徐鉉著
   內容:
奉使九華... :
故人相別動相思，此地相逢豈素期。九子峰前閑未得，五溪橋上坐多時。甘泉從幸餘知忝，宣室征還子未遲。
奉使九華... :
且飲一杯消別恨，野花風起漸離披。
------------------------------

34. 奉命南使經彭澤
   作者: 徐鉉著
   內容:
奉命南使... :
遠使程途未一分，離心常要醉醺醺。
奉命南使... :
那堪彭澤門前立，黃菊蕭疏不見君。
------------------------------

35. 南都遇前嘉魚劉令，言遊閩嶺，作此與之
   作者: 徐鉉著
   內容:
南都遇前... :
我持使節經韶石，君作閒遊過武夷。兩地山光成獨賞，來年鄉思暗相知。洪厓壇上長岑寂，孺子亭前自別離。
南都遇前... :
珍重分岐一杯酒，強加餐飯數吟詩。
------------------------------

36. 閣皂山
   作者: 徐鉉著
   內容:
閣皂山:
殿影高低雲掩映，松陰繚繞步徘徊。
閣皂山:
從今莫厭簪裾累，不是乘軺不得來。
------------------------------

37. 玉笥山留題
   作者: 徐鉉著
   內容:
玉笥山留... :
仙鄉會應遠，王事知何極。征傳莫辭勞，玉峰聊一息。
玉笥山留... :
形骸已銷散，心想都凝寂。真氣自清虛，非關好松石。
玉笥山留... :
九仙皆積學，洞壑多遺跡。遊子歸去來，胡為但征役。
------------------------------

38. 廬陵別朱觀先輩
   作者: 徐鉉著
   內容:
廬陵別朱... :
桂籍知名有幾人，翻飛相續上青雲。解憐才子甯唯我，遠作卑官尚見君。嶺外獨持嚴助節，宮中誰薦長卿文。
廬陵別朱... :
新詩試為重高詠，朝漢台前不可聞。
------------------------------

39. 文彧少卿文山郎中交好深至二紀已餘暌別…留題此詩
   作者: 徐鉉著
   內容:
文彧少卿... :
孫家虛座吊諸孤，張叟僧房見手書。二紀歡遊今若此，滿衣零淚欲何如。腰間金印從如鬥，鏡裏霜華已滿梳。
文彧少卿... :
珍重遠公應笑我，塵心唯此未能除。
------------------------------

40. 朱處士相與有山水之願見送至南康作此以別之
   作者: 徐鉉著
   內容:
朱處士相... :
憐君送我至南康，更憶梅花庾嶺芳。
朱處士相... :
多少仙山共遊在，願君百歲尚康強。
------------------------------

41. 清明日清遠峽作
   作者: 徐鉉著
   內容:
清明日清... :
嶺外春過半，途中火又新。殷勤清遠峽，留戀北歸人。
------------------------------

42. 回至南康題紫極宮裏道士房
   作者: 徐鉉著
   內容:
回至南康... :
王事信靡盬，飲冰安足辭。胡為擁征傳，乃至天南陲。
回至南康... :
天南非我鄉，留滯忽逾時。還經羽人家，豁若雲霧披。
回至南康... :
何以寬吾懷，老莊有微詞。達士無不可，至人豈偏為。
回至南康... :
客愁勿複道，為君吟此詩。
------------------------------

43. 和歙州陳使君見寄
   作者: 徐鉉著
   內容:
和歙州陳... :
新安風景好，時令肅轅門。身貴心彌下，功多口不言。
和歙州陳... :
韜鈐家法在，儒雅素風存。簪履陪游盛，鄉閭俗化敦。
和歙州陳... :
臨窗山色秀，繞郭水聲喧。織絡文章麗，矜嚴道義尊。
和歙州陳... :
樓臺秋月靜，京庾晚雲屯。曉吹傳衙鼓，晴陽展信幡。
和歙州陳... :
一篇貽友好，千里倍心論。未見歸驂動，空能役夢魂。
------------------------------

44. 和賈員外戩見贈玉蕊花栽
   作者: 徐鉉著
   內容:
和賈員外... :
瓊瑤一簇帶花來，便劚蒼苔手自栽。
和賈員外... :
喜見唐昌舊顏色，為君判病酌金罍。
------------------------------

45. 光穆皇后挽歌三首
   作者: 徐鉉著
   內容:
光穆皇后... :
仙馭期難改，坤儀道自光。閟宮新表德，沙麓舊膺祥。
光穆皇后... :
素帟堯門掩，凝笳畢陌長。東風慘陵樹，無複見親桑。
光穆皇后... :
永樂留虛位，長陵啟夕扉。返虞嚴吉仗，複土掩空衣。
光穆皇后... :
功業投三母，光靈極四妃。唯應彤史在，不與露花晞。
光穆皇后... :
隱隱閶門路，煙雲曉更愁。空瞻金輅出，非是濯龍遊。
光穆皇后... :
德感人倫正，風行內職修。還隨偶物化，同此思軒丘。
------------------------------

46. 嚴相公宅牡丹
   作者: 徐鉉著
   內容:
嚴相公宅... :
但是豪家重牡丹，爭如丞相閣前看。鳳樓日暖開偏早，雞樹陰濃謝更難。數朵已應迷國豔，一枝何幸上塵冠。
嚴相公宅... :
不知更許憑欄否，爛熳春光未肯殘。
------------------------------

47. 侍宴賦得歸雁
   作者: 徐鉉著
   內容:
侍宴賦得... :
夜靜群動息，翩翩一雁歸。清音天際遠，寒影月中微。
侍宴賦得... :
何處雲同宿，長空雪共飛。陽和常借便，免與素心違。
------------------------------

48. 又賦早春書事
   作者: 徐鉉著
   內容:
又賦早春... :
苑裏芳華早，皇家勝事多。弓聲達春氣，弈思養天和。
又賦早春... :
暖酒紅爐火，浮舟綠水波。雪晴農事起，擊壤聽賡歌。
------------------------------

49. 依韻和令公大王薔薇詩
   作者: 徐鉉著
   內容:
依韻和令... :
綠樹成陰後，群芳稍歇時。誰將新濯錦，掛向最長枝。
依韻和令... :
卷箔香先入，憑欄影任移。賞頻嫌酒渴，吟苦怕霜髭。
依韻和令... :
架迥籠雲幄，庭虛展繡帷。有情縈舞袖，無力罥遊絲。
依韻和令... :
嫩蕊鶯偷采，柔條柳伴垂。荀池波自照，梁苑客嘗窺。
依韻和令... :
玉李尋皆謝，金桃亦暗衰。花中應獨貴，庭下故開遲。
依韻和令... :
委豔妝苔砌，分華借槿籬。低昂勻灼爍，濃淡疊參差。
依韻和令... :
幸植王宮裏，仍逢宰府知。芳心向誰許，醉態不能支。
依韻和令... :
芍藥天教避，玫瑰眾共嗤。光明烘晝景，潤膩裛輕rG。
依韻和令... :
麗似期神女，珍如重衛姬。君王偏屬詠，七子盡搜奇。
------------------------------

50. 和門下殷侍郎新茶二十韻
   作者: 徐鉉著
   內容:
和門下殷... :
暖吹入春園，新芽競粲然。才教鷹觜拆，未放雪花妍。
和門下殷... :
荷杖青林下，攜筐旭景前。孕靈資雨露，鐘秀自山川。
和門下殷... :
碾後香彌遠，烹來色更鮮。名隨土地貴，味逐水泉遷。
和門下殷... :
力藉流黃暖，形模紫筍圓。正當鑽柳火，遙想湧金泉。
和門下殷... :
任道時新物，須依古法煎。輕甌浮綠乳，孤灶散餘煙。
和門下殷... :
甘薺非予匹，宮槐讓我先。竹孤空冉冉，荷弱謾田田。
和門下殷... :
解渴消殘酒，清神感夜眠。十漿何足饋，百榼盡堪捐。
和門下殷... :
採擷唯憂晚，營求不計錢。任公因焙顯，陸氏有經傳。
和門下殷... :
愛甚真成癖，嘗多合得仙。亭台虛靜處，風月豔陽天。
和門下殷... :
自可臨泉石，何妨雜管弦。東山似蒙頂，願得從諸賢。
------------------------------

51. 春雪應制
   作者: 徐鉉著
   內容:
春雪應制:
繁陰連曙景，瑞雪灑芳辰。勢密猶疑臘，風和始覺春。
春雪應制:
縈林開玉蕊，飄座裛香塵。欲識宸心悅，雲謠慰兆人。
------------------------------

52. 進雪詩
   作者: 徐鉉著
   內容:
進雪詩:
欲使新正識有年，故飄輕絮伴春還。近看瓊樹籠銀闕，遠想瑤池帶玉關。潤逐麳麰鋪綠野，暖隨杯酒上朱顏。
進雪詩:
朝來花萼樓中宴，數曲賡歌雅頌間。
------------------------------

53. 自題山亭三首
   作者: 徐鉉著
   內容:
自題山亭... :
簪組非無累，園林未是歸。世喧長不到，何必故山薇。
自題山亭... :
小舫行乘月，高齋臥看山。退公聊自足，爭敢望長閑。
自題山亭... :
跂石仍臨水，披襟複掛冠。機心忘未得，棋局與魚竿。
------------------------------

54. 和陳表用員外求酒
   作者: 徐鉉著
   內容:
和陳表用... :
暑天頻雨亦頻晴，簾外閑雲重複輕。
和陳表用... :
珍重一壺酬絕唱，向風遙想醉吟聲。
------------------------------

55. 奉和右省僕射西亭高臥作
   作者: 徐鉉著
   內容:
奉和右省... :
院靜蒼苔積，庭幽怪石欹。蟬聲當檻急，虹影向簷垂。
奉和右省... :
晝漏猶憐永，叢蘭未覺衰。疏篁巢翡翠，折葦覆鸕鷀。
奉和右省... :
對酒襟懷曠，圍棋旨趣遲。景皆隨所尚，物各遂其宜。
奉和右省... :
道與時相會，才非世所羈。賦詩貽座客，秋事爾何悲。
------------------------------

56. 憶新淦觴池寄孟賓于員外
   作者: 徐鉉著
   內容:
憶新淦觴... :
往年淦水駐行軒，引得清流似月圓。自有溪光還碧甃，不勞人力遞金船。潤滋苔蘚欺茵席，聲入杉松當管弦。
憶新淦觴... :
珍重詩人頻管領，莫教塵土咽潺潺。
------------------------------

57. 右省僕射後湖亭閑宴，鉉以宿直先歸，賦詩留獻
   作者: 徐鉉著
   內容:
右省僕射... :
湖上一陽生，虛亭啟高宴。楓林煙際出，白鳥波心見。
右省僕射... :
主人忘貴達，座客容疵賤。獨慚殘照催，歸宿明光殿。
------------------------------

