全唐詩 第728卷
==================================================

1. 吟敘
   作者: 周曇著
   內容:
吟敘:
歷代興亡億萬心，聖人觀古貴知今。
吟敘:
古今成敗無多事，月殿花台幸一吟。
------------------------------

2. 閑吟
   作者: 周曇著
   內容:
閑吟:
考摭妍媸用破心，剪裁千古獻當今。
閑吟:
閑吟不是閑吟事，事有閑思閑要吟。
------------------------------

3. 唐虞門：唐堯
   作者: 周曇著
   內容:
唐虞門：... :
祅氛不起瑞煙輕，端拱垂衣日月明。
唐虞門：... :
傳事四方無外役，茅茨深處土階平。
------------------------------

4. 唐虞門：虞舜
   作者: 周曇著
   內容:
唐虞門：... :
進善懲奸立帝功，功成揖讓益溫恭。
唐虞門：... :
滿朝卿士多元凱，為黜兜苗與四凶。
------------------------------

5. 唐虞門：舜妃
   作者: 周曇著
   內容:
唐虞門：... :
蒼梧一望隔重雲，帝子悲尋不記春。
唐虞門：... :
何事淚痕偏在竹，貞姿應念節高人。
------------------------------

6. 唐虞門：再吟
   作者: 周曇著
   內容:
唐虞門：... :
瀟湘何代泣幽魂，骨化重泉志尚存。
唐虞門：... :
若地道中休下淚，不應新竹有啼痕。
------------------------------

7. 三代門：夏禹
   作者: 周曇著
   內容:
三代門：... :
堯違天孽賴詢謨，頓免洪波浸碧虛。
三代門：... :
海內生靈微伯禹，盡應隨浪化為魚。
------------------------------

8. 三代門：再吟
   作者: 周曇著
   內容:
三代門：... :
萬古龍門一旦開，無成甘死作黃能。
三代門：... :
司空定有匡堯術，九載之前何處來。
------------------------------

9. 三代門：太康
   作者: 周曇著
   內容:
三代門：... :
師保何人為琢磨，安知父祖苦辛多。
三代門：... :
酒酣禽色方為樂，詎肯閑聽五子歌。
------------------------------

10. 三代門：後稷
   作者: 周曇著
   內容:
三代門：... :
人惟邦本本由農，曠古誰高後稷功。
三代門：... :
百穀且繁三曜在，牲牢郊祀信無窮。
------------------------------

11. 三代門：文王
   作者: 周曇著
   內容:
三代門：... :
昭然明德報天休，礿祭惟馨勝殺牛。
三代門：... :
二老五侯何所詐，不歸商受盡歸周。
------------------------------

12. 三代門：武王
   作者: 周曇著
   內容:
三代門：... :
文王寢膳武王隨，內豎言安色始怡。
三代門：... :
七載豈堪囚羑裏，一夫為報亦何疑。
------------------------------

13. 三代門：太公
   作者: 周曇著
   內容:
三代門：... :
昌獵關西紂獵東，紂憐崇虎棄非熊。
三代門：... :
危邦自謂多麟鳳，肯把王綱取釣翁。
------------------------------

14. 三代門：再吟
   作者: 周曇著
   內容:
三代門：... :
東鄰不事事西鄰，禦物卑和物自親。
三代門：... :
天下言知天下者，兆人無主屬賢人。
------------------------------

15. 三代門：又吟
   作者: 周曇著
   內容:
三代門：... :
千妖萬態逞妍姿，破國亡家更是誰。
三代門：... :
匡政必能除苟媚，去邪當斷勿狐疑。
------------------------------

16. 三代門：子牙妻
   作者: 周曇著
   內容:
三代門：... :
陵柏無心竹變秋，不能同戚擬同休。
三代門：... :
歲寒焉在空垂涕，覆水如何欲再收。
------------------------------

17. 三代門：周公
   作者: 周曇著
   內容:
三代門：... :
文武傳芳百代基，幾多賢哲守成規。
三代門：... :
仍聞吐握延儒素，猶恐民疵未盡知。
------------------------------

18. 三代門：夷齊
   作者: 周曇著
   內容:
三代門：... :
讓國由衷義亦乖，不知天命匹夫才。
三代門：... :
將除暴虐誠能阻，何異崎嶇助紂來。
------------------------------

19. 三代門：管蔡
   作者: 周曇著
   內容:
三代門：... :
伊商胡越尚同圖，管蔡如何有異謨。
三代門：... :
不念祖宗危社稷，強於仁聖遣行誅。
------------------------------

20. 三代門：成王
   作者: 周曇著
   內容:
三代門：... :
成王有過伯禽笞，聖惠能新日自奇。
三代門：... :
王道既成何所感，越裳呈瑞鳳來儀。
------------------------------

21. 三代門：幽王
   作者: 周曇著
   內容:
三代門：... :
狼煙篝火為邊塵，烽候那宜悅婦人。
三代門：... :
厚德未聞聞厚色，不亡家國幸亡身。
------------------------------

22. 三代門：平王
   作者: 周曇著
   內容:
三代門：... :
犬戎西集殺幽王，邦土何由不便亡。
三代門：... :
宜臼東來年更遠，川流難絕信源長。
------------------------------

23. 春秋戰國門：祭足
   作者: 周曇著
   內容:
春秋戰國... :
吳魯燕韓豈別宗，曾無外禦但相攻。
春秋戰國... :
當時周鄭誰為相，交質將何服遠戎。
------------------------------

24. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
周室衰微不共匡，干戈終日互爭強。
春秋戰國... :
諸侯若解尊天子，列國何因次第亡。
------------------------------

25. 春秋戰國門：隱公
   作者: 周曇著
   內容:
春秋戰國... :
今古難堤是小人，苟希榮寵任相親。
春秋戰國... :
陳謀不信懷憂懼，反間須防卻害身。
------------------------------

26. 春秋戰國門：莊公
   作者: 周曇著
   內容:
春秋戰國... :
齊甲強臨力有餘，魯莊為戰念區區。
春秋戰國... :
魚麗三鼓微曹劌，肉食安能暇遠謨。
------------------------------

27. 春秋戰國門：哀公
   作者: 周曇著
   內容:
春秋戰國... :
賢為鄰用國憂危，廟算無非委豔奇。
春秋戰國... :
兩葉翠娥春乍展，一毛須去不難吹。
------------------------------

28. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
好龍天為降真龍，及見真龍瘁厥躬。
春秋戰國... :
接下不勤徒好士，葉公何異魯哀公。
------------------------------

29. 春秋戰國門：平公
   作者: 周曇著
   內容:
春秋戰國... :
鴻鵠輕騰萬里高，何殊朝野得賢豪。
春秋戰國... :
能知翼戴穹蒼力，不是蒙茸腹背毛。
------------------------------

30. 春秋戰國門：文公
   作者: 周曇著
   內容:
春秋戰國... :
滅虢吞虞未息兵，柔秦敗楚霸威成。
春秋戰國... :
文公徒欲三強服，分晉元來是六卿。
------------------------------

31. 春秋戰國門：景公
   作者: 周曇著
   內容:
春秋戰國... :
覺病當宜早問師，病深難療恨難追。
春秋戰國... :
晉侯徒有秦醫緩，疾在膏肓救已遲。
------------------------------

32. 春秋戰國門：衛靈公
   作者: 周曇著
   內容:
春秋戰國... :
子魚無隱欲源清，死不忘忠感衛靈。
春秋戰國... :
伯玉既親知德潤，殘桃休吃悟蘭馨。
------------------------------

33. 春秋戰國門：陳靈公
   作者: 周曇著
   內容:
春秋戰國... :
誰與陳君嫁禍來，孔甯行父夏姬媒。
春秋戰國... :
靈公徒認征舒面，至死何曾識禍胎。
------------------------------

34. 春秋戰國門：陳蔡君
   作者: 周曇著
   內容:
春秋戰國... :
楚聘宣尼欲道光，是時陳蔡畏鄰強。
春秋戰國... :
庸謀但解遮賢路，不解迎賢謀自昌。
------------------------------

35. 春秋戰國門：楚惠王
   作者: 周曇著
   內容:
春秋戰國... :
芹中遇蛭強為吞，不欲緣微有害人。
春秋戰國... :
何事免成心腹疾，皇天惟德是相親。
------------------------------

36. 春秋戰國門：楚懷王
   作者: 周曇著
   內容:
春秋戰國... :
不聽陳軫信張儀，六裏商於果見欺。
春秋戰國... :
既舍黔中西換得，又令生去益堪悲。
------------------------------

37. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
不得商于又失齊，楚懷方寸一何迷。
春秋戰國... :
明知秦是虎狼國，更忍車輪獨向西。
------------------------------

38. 春秋戰國門：韓惠王
   作者: 周曇著
   內容:
春秋戰國... :
韓惠開渠止暴秦，營田萬頃飽秦人。
春秋戰國... :
何殊般肉供羸獸，獸壯安知不害身。
------------------------------

39. 春秋戰國門：頃襄王
   作者: 周曇著
   內容:
春秋戰國... :
秦陷荊王死不還，只緣偏聽子蘭言。
春秋戰國... :
頃襄還信子蘭語，忍使江魚葬屈原。
------------------------------

40. 春秋戰國門：武公
   作者: 周曇著
   內容:
春秋戰國... :
猛獸來兵只為文，豈宜涼德擬圖尊。
春秋戰國... :
君看豹彩蒙麋質，人取無難必不存。
------------------------------

41. 春秋戰國門：華元
   作者: 周曇著
   內容:
春秋戰國... :
未知軍法忌偏頗，徒解於思腹漫皤。
春秋戰國... :
昔日羊斟曾不預，今朝為政事如何。
------------------------------

42. 春秋戰國門：臧孫
   作者: 周曇著
   內容:
春秋戰國... :
諸孟憎吾似犬獰，賢臧哭孟倍傷情。
春秋戰國... :
季孫愛我如甘疾，疾足亡身藥故寧。
------------------------------

43. 春秋戰國門：公叔
   作者: 周曇著
   內容:
春秋戰國... :
吳起南奔魏國荒，必聽公叔失賢良。
春秋戰國... :
無謀縱欲離安邑，可免河溝徙大樑。
------------------------------

44. 春秋戰國門：莊辛
   作者: 周曇著
   內容:
春秋戰國... :
莊辛正諫謂妖詞，兵及鄢陵始悔思。
春秋戰國... :
見兔必能知顧犬，亡羊補棧未為遲。
------------------------------

45. 春秋戰國門：孫臏
   作者: 周曇著
   內容:
春秋戰國... :
曾嫌勝己害賢人，鑽火明知速自焚。
春秋戰國... :
斷足爾能行不足，逢君誰肯不酬君。
------------------------------

46. 春秋戰國門：靈輒
   作者: 周曇著
   內容:
春秋戰國... :
失水枯鱗得再生，翳桑無地謝深情。
春秋戰國... :
朱輪未染酬恩血，公子何由見赤誠。
------------------------------

47. 春秋戰國門：郭開
   作者: 周曇著
   內容:
春秋戰國... :
秦襲邯鄲歲月深，何人沾贈郭開金。
春秋戰國... :
廉頗還國李牧在，安得趙王為爾擒。
------------------------------

48. 春秋戰國門：樂羊
   作者: 周曇著
   內容:
春秋戰國... :
杯羹忍啜得非忠，巧佞胡為惑主聰。
春秋戰國... :
盈篋謗書能寢默，中山不是樂羊功。
------------------------------

49. 春秋戰國門：虞卿
   作者: 周曇著
   內容:
春秋戰國... :
割地求和國必危，安知堅守絕來思。
春秋戰國... :
年年來伐年年割，割盡邯鄲何所之。
------------------------------

50. 春秋戰國門：豫讓
   作者: 周曇著
   內容:
春秋戰國... :
門客家臣義莫儔，漆身吞炭不能休。
春秋戰國... :
中行智伯思何異，國士終期國士酬。
------------------------------

51. 春秋戰國門：毛遂
   作者: 周曇著
   內容:
春秋戰國... :
不識囊中穎脫錐，功成方信有英奇。
春秋戰國... :
平原門下三千客，得力何曾是素知。
------------------------------

52. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
定獲英奇不在多，然須設網遍山河。
春秋戰國... :
禽雖一目羅中得，豈可空張一目羅。
------------------------------

53. 春秋戰國門：田文
   作者: 周曇著
   內容:
春秋戰國... :
下客常才不足珍，誰為狗盜脫強秦。
春秋戰國... :
秦關若待雞鳴出，笑殺臨淄土偶人。
------------------------------

54. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
門下三千各自矜，頻彈劍客獨無能。
春秋戰國... :
田文不厭無能客，三窟全身果有憑。
------------------------------

55. 春秋戰國門：馮讙
   作者: 周曇著
   內容:
春秋戰國... :
兔窟穿成主再興，輩流狐伏敢驕矜。
春秋戰國... :
馮讙不是無能者，要試君心欲展能。
------------------------------

56. 春秋戰國門：章子
   作者: 周曇著
   內容:
春秋戰國... :
在家能子必能臣，齊將功成以孝聞。
春秋戰國... :
改葬義無欺死父，臨戎安肯背生君。
------------------------------

57. 春秋戰國門：卞和
   作者: 周曇著
   內容:
春秋戰國... :
磷磷誰為惑溫溫，至寶凡姿甚易分。
春秋戰國... :
自是時人多貴耳，目無明鑒使俱焚。
------------------------------

58. 春秋戰國門：季劄
   作者: 周曇著
   內容:
春秋戰國... :
吹毛霜刃過千金，生許徐君死掛林。
春秋戰國... :
寶劍徒稱無價寶，行心更貴不欺心。
------------------------------

59. 春秋戰國門：孫武
   作者: 周曇著
   內容:
春秋戰國... :
理國無難似理兵，兵家法令貴遵行。
春秋戰國... :
行刑不避君王寵，一笑隨刀八陣成。
------------------------------

60. 春秋戰國門：夫差
   作者: 周曇著
   內容:
春秋戰國... :
信聽讒言疾不除，忠臣須殺竟何如。
春秋戰國... :
會稽既雪夫差死，泉下胡顏見子胥。
------------------------------

61. 春秋戰國門：少孺
   作者: 周曇著
   內容:
春秋戰國... :
寶貴親仁與善鄰，鄰兵何要互相臻。
春秋戰國... :
螳螂定是遭黃雀，黃雀須防挾彈人。
------------------------------

62. 春秋戰國門：蘇厲
   作者: 周曇著
   內容:
春秋戰國... :
百步穿楊箭不移，養由堪教聽弘規。
春秋戰國... :
身隆業著未知退，勿遣功名一旦隳。
------------------------------

63. 春秋戰國門：鬻拳
   作者: 周曇著
   內容:
春秋戰國... :
鬻拳強諫懼威刑，退省懷慚不顧生。
春秋戰國... :
雙刖忍行留痛恨，惟君適足見忠誠。
------------------------------

64. 春秋戰國門：荊軻
   作者: 周曇著
   內容:
春秋戰國... :
反刃相酬是匹夫，安知突騎駕群胡。
春秋戰國... :
有心為報懷權略，可在於期與地圖。
------------------------------

65. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
幾尺如霜利不群，恩仇未報反亡身。
春秋戰國... :
誠哉利器全由用，可惜吹毛不得人。
------------------------------

66. 春秋戰國門：陳軫
   作者: 周曇著
   內容:
春秋戰國... :
丹青徒有逞喧嘩，有足由來不是蛇。
春秋戰國... :
殺將破軍為柱國，君今官極更何加。
------------------------------

67. 春秋戰國門：田饒
   作者: 周曇著
   內容:
春秋戰國... :
廚拋敗肉士懷饑，倉爛餘糧客未炊。
春秋戰國... :
臨難欲行求死士，將何恩信致扶危。
------------------------------

68. 春秋戰國門：鮑叔
   作者: 周曇著
   內容:
春秋戰國... :
忠臣祝壽吐嘉詞，鮑叔臨軒酒一卮。
春秋戰國... :
安不忘危臣所願，願思危困必無危。
------------------------------

69. 春秋戰國門：晏嬰
   作者: 周曇著
   內容:
春秋戰國... :
正人徒以刃相危，貪利忘忠死不為。
春秋戰國... :
麋鹿命懸當有處，驅車何必用賓士。
------------------------------

70. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
下澤逢蛇蓋是常，還如山上見豺狼。
春秋戰國... :
國中有怪非蛇獸，不用賢能是不祥。
------------------------------

71. 春秋戰國門：又吟
   作者: 周曇著
   內容:
春秋戰國... :
馬斃廄人欲就刑，百年臨盡一言生。
春秋戰國... :
賴逢賢相能匡救，仍免吾君播惡聲。
------------------------------

72. 春秋戰國門：叔向
   作者: 周曇著
   內容:
春秋戰國... :
重祿存家不敢言，小臣憂禍亦如然。
春秋戰國... :
明開諫諍能無罪，只此宜為理國先。
------------------------------

73. 春秋戰國門：師曠
   作者: 周曇著
   內容:
春秋戰國... :
老能勸學照餘生，似夜隨燈到處明。
春秋戰國... :
往行前言如不見，暗中無燭若為行。
------------------------------

74. 春秋戰國門：智伯
   作者: 周曇著
   內容:
春秋戰國... :
三國連兵敵就擒，晉陽城下碧波深。
春秋戰國... :
風濤撼處看沈趙，舟楫不從翻自沈。
------------------------------

75. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
攻城來下惜先分，一旦家邦屬四鄰。
春秋戰國... :
徒逞威強稱智伯，不知權變是愚人。
------------------------------

76. 春秋戰國門：襄子
   作者: 周曇著
   內容:
春秋戰國... :
君子常聞不迫危，城崩何用急重圍。
春秋戰國... :
叛亡能退修文德，果見中牟以義歸。
------------------------------

77. 春秋戰國門：楊回
   作者: 周曇著
   內容:
春秋戰國... :
三逐鄉閭五去君，莫知何地可容身。
春秋戰國... :
楊回不是逢英鑒，白首無成一旅人。
------------------------------

78. 春秋戰國門：顏回
   作者: 周曇著
   內容:
春秋戰國... :
陋巷簞瓢困有年，是時端木飫腥膻。
春秋戰國... :
宣尼行教何形跡，不肯分甘救子淵。
------------------------------

79. 春秋戰國門：子貢
   作者: 周曇著
   內容:
春秋戰國... :
救魯亡吳事可傷，誰令利口說田常。
春秋戰國... :
吳亡必定由端木，魯亦宜其運不長。
------------------------------

80. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
一言能使定安危，安己危人是所宜。
春秋戰國... :
仁義不思垂教化，背恩亡德豈儒為。
------------------------------

81. 春秋戰國門：鄭相
   作者: 周曇著
   內容:
春秋戰國... :
鄭相清賢慎有餘，好魚魚至竟何如。
春秋戰國... :
退魚留得終身祿，祿在何憂不得魚。
------------------------------

82. 春秋戰國門：子產
   作者: 周曇著
   內容:
春秋戰國... :
為政何門是化源，寬仁高下保安全。
春秋戰國... :
如嫌水德人多狎，拯溺宜將猛濟寬。
------------------------------

83. 春秋戰國門：管仲
   作者: 周曇著
   內容:
春秋戰國... :
美酒濃馨客要沽，門深誰敢強提壺。
春秋戰國... :
苟非賢主詢賢士，肯信沽人畏子獹。
------------------------------

84. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
社鼠穿牆巧庇身，何由攻灌若為熏。
春秋戰國... :
能知窟穴依形勢，不聽讒邪是聖君。
------------------------------

85. 春秋戰國門：范蠡
   作者: 周曇著
   內容:
春秋戰國... :
西子能令轉嫁吳，會稽知爾啄姑蘇。
春秋戰國... :
跡高塵外功成處，一葉翩翩在五湖。
------------------------------

86. 春秋戰國門：屈原
   作者: 周曇著
   內容:
春秋戰國... :
滿朝皆醉不容醒，眾濁如何擬獨清。
春秋戰國... :
江上流人真浪死，誰知浸潤誤深誠。
------------------------------

87. 春秋戰國門：黃歇
   作者: 周曇著
   內容:
春秋戰國... :
春申隨質若王圖，為主輕生大丈夫。
春秋戰國... :
女子異心安足聽，功成何更用陰謨。
------------------------------

88. 春秋戰國門：王后
   作者: 周曇著
   內容:
春秋戰國... :
連環要解解非難，忽碎瑤階一旦間。
春秋戰國... :
兩國相持兵不解，會應俱碎似連環。
------------------------------

89. 春秋戰國門：樊姬
   作者: 周曇著
   內容:
春秋戰國... :
側影頻移未退朝，喜逢賢相日從高。
春秋戰國... :
當時不有樊姬問，令尹何由進叔敖。
------------------------------

90. 春秋戰國門：齊桓公
   作者: 周曇著
   內容:
春秋戰國... :
三往何勞萬乘君，五來方見一微臣。
春秋戰國... :
微臣傲爵能輕主，霸主如何敢傲人。
------------------------------

91. 春秋戰國門：中山君
   作者: 周曇著
   內容:
春秋戰國... :
敵臨烹子一何庸，激怒來軍速自攻。
春秋戰國... :
結怨豈思圍不解，愚謀多以殺為雄。
------------------------------

92. 春秋戰國門：趙簡子
   作者: 周曇著
   內容:
春秋戰國... :
簡子雄心蓄霸機，賢愚聊欲試諸兒。
春秋戰國... :
假言藏寶非真寶，不是生知焉得知。
------------------------------

93. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
諤諤能昌唯唯亡，亦由匡正得賢良。
春秋戰國... :
一從忠讜無周舍，吾過何人為短長。
------------------------------

94. 春秋戰國門：趙宣子
   作者: 周曇著
   內容:
春秋戰國... :
門人曾不有提彌，連嗾呀呀孰敢支。
春秋戰國... :
臨難若教無苟免，亂朝爭那以獒為。
------------------------------

95. 春秋戰國門：韓昭侯
   作者: 周曇著
   內容:
春秋戰國... :
去年秦伐我宜陽，今歲天災旱且荒。
春秋戰國... :
對此不思人力困，樓門何可更高張。
------------------------------

96. 春秋戰國門：魏文侯
   作者: 周曇著
   內容:
春秋戰國... :
冒雨如何固出畋，慮乖群約失幹幹。
春秋戰國... :
文侯不是貪禽者，示信將為教化先。
------------------------------

97. 春秋戰國門：郤成子
   作者: 周曇著
   內容:
春秋戰國... :
陳樂無歡璧在隅，宰臣懷智有微謨。
春秋戰國... :
苟非成子當明哲，誰是仁人可托孤。
------------------------------

98. 春秋戰國門：秦武陽
   作者: 周曇著
   內容:
春秋戰國... :
丱歲徒聞有壯名，及令為副誤荊卿。
春秋戰國... :
是時環柱能相副，誰謂燕囚事不成。
------------------------------

99. 春秋戰國門：田子方
   作者: 周曇著
   內容:
春秋戰國... :
太子無嫌禮樂虧，願聽貧富與安危。
春秋戰國... :
賤貧驕物貧終在，富貴驕人貴必隳。
------------------------------

100. 春秋戰國門：淳于髡
   作者: 周曇著
   內容:
春秋戰國... :
穰穰何禱手何齎，一呷村漿與只雞。
春秋戰國... :
以少求多誠可笑，還如輕幣欲全齊。
------------------------------

101. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
戲問將何對所耽，滑稽無骨是常譚。
春秋戰國... :
昔時王者皆通四，近見君王只好三。
------------------------------

102. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
曲突徙薪不謂賢，焦頭爛額饗盤筵。
春秋戰國... :
時人多是輕先見，不獨田家國亦然。
------------------------------

103. 春秋戰國門：田子奇
   作者: 周曇著
   內容:
春秋戰國... :
少年為吏慮非循，一騎奔追委使臣。
春秋戰國... :
使者不追何所對，車中緣見白頭人。
------------------------------

104. 春秋戰國門：百里奚
   作者: 周曇著
   內容:
春秋戰國... :
船驥由來是股肱，在虞虞滅在秦興。
春秋戰國... :
裁量何異刀將尺，只系用之能不能。
------------------------------

105. 春秋戰國門：孫叔敖
   作者: 周曇著
   內容:
春秋戰國... :
童稚逢蛇歎不祥，慮悲來者為埋藏。
春秋戰國... :
是知陽報由陰施，天爵昭然契日彰。
------------------------------

106. 春秋戰國門：魯仲連
   作者: 周曇著
   內容:
春秋戰國... :
昔迸燒牛發戰機，夜奔驚火走燕師。
春秋戰國... :
今來躍馬懷驕惰，十萬如無一撮時。
------------------------------

107. 春秋戰國門：宋子罕
   作者: 周曇著
   內容:
春秋戰國... :
子憐溫潤欲歸仁，吾貴堅廉是寶身。
春秋戰國... :
自有不貪身內寶，玉人徒獻外來珍。
------------------------------

108. 春秋戰國門：宮之奇
   作者: 周曇著
   內容:
春秋戰國... :
虞虢相依自保安，謀臣吞度不為難。
春秋戰國... :
貪憐璧馬迷香餌，肯信之奇諭齒寒。
------------------------------

109. 春秋戰國門：王孫滿
   作者: 周曇著
   內容:
春秋戰國... :
九牧金熔物像成，辭昏去亂祚休明。
春秋戰國... :
興亡在德不在鼎，楚子何勞問重輕。
------------------------------

110. 春秋戰國門：顏叔子
   作者: 周曇著
   內容:
春秋戰國... :
夜雨鄰娃告屋傾，一宵從寄念悲驚。
春秋戰國... :
誠知獨處從燒燭，君子行心要自明。
------------------------------

111. 春秋戰國門：張孟譚
   作者: 周曇著
   內容:
春秋戰國... :
強兵四合國將危，賴有謀臣為發揮。
春秋戰國... :
城內蒿銅誠自有，無謀誰解見玄機。
------------------------------

112. 春秋戰國門：公子無忌
   作者: 周曇著
   內容:
春秋戰國... :
按劍臨籠震咄呼，鷂甘梟戮伏鳩辜。
春秋戰國... :
能憐鈍拙誅豪俊，憫弱摧強真丈夫。
------------------------------

113. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
趙解重圍魏再昌，信陵賢德日馨芳。
春秋戰國... :
昏蒙愚主聽讒說，公子雲亡國亦亡。
------------------------------

114. 春秋戰國門：侯嬴朱亥
   作者: 周曇著
   內容:
春秋戰國... :
屠肆監門一賤微，信陵交結國人非。
春秋戰國... :
當時不是二君計，匹馬那能解趙圍。
------------------------------

115. 春秋戰國門：再吟
   作者: 周曇著
   內容:
春秋戰國... :
走敵存亡義有餘，全由雄勇與英謨。
春秋戰國... :
但如公子能交結，朱亥侯嬴何代無。
------------------------------

