全唐詩 第53卷
==================================================

1. 奉和晦日幸昆明池應制
   作者: 宋之問著
   內容:
奉和晦日... :
春豫靈池會，滄波帳殿開。舟淩石鯨度，槎拂鬥牛回。
奉和晦日... :
節晦蓂全落，春遲柳暗催。象溟看浴景，燒劫辨沉灰。
奉和晦日... :
鎬飲周文樂，汾歌漢武才。不愁明月盡，自有夜珠來。
------------------------------

2. 奉和幸大薦福寺
   作者: 宋之問著
   內容:
奉和幸大... :
香刹中天起，宸游滿路輝。乘龍太子去，駕象法王歸。
奉和幸大... :
殿飾金人影，窗搖玉女扉。稍迷新草木，遍識舊庭闈。
奉和幸大... :
水入禪心定，雲從寶思飛。欲知皇劫遠，初拂六銖衣。
------------------------------

3. 奉和幸三會寺應制
   作者: 宋之問著
   內容:
奉和幸三... :
六飛回玉輦，雙樹謁金仙。瑞鳥呈書字，神龍吐浴泉。
奉和幸三... :
淨心遙證果，睿想獨超禪。塔湧香花地，山圍日月天。
奉和幸三... :
梵音迎漏徹，空樂倚雲懸。今日登仁壽，長看法鏡圓。
------------------------------

4. 奉和薦福寺應制
   作者: 宋之問著
   內容:
奉和薦福... :
梵筵光聖邸，遊豫覽宏規。不改靈光殿，因開功德池。
奉和薦福... :
蓮生新步葉，桂長昔攀枝。湧塔庭中見，飛樓海上移。
奉和薦福... :
聞韶三月幸，觀象七星危。欲識龍歸處，朝朝雲氣隨。
------------------------------

5. 奉和幸神皋亭應制
   作者: 宋之問著
   內容:
奉和幸神... :
清蹕喧黃道，乘輿降紫宸。霜戈凝曉日，雲管發陽春。
奉和幸神... :
台古全疑漢，林餘半識秦。宴酣詩布澤，節改令行仁。
奉和幸神... :
昔恃山河險，今依道德淳。多慚獻嘉頌，空累屬車塵。
------------------------------

6. 奉和幸長安故城未央宮應制
   作者: 宋之問著
   內容:
奉和幸長... :
漢王未息戰，蕭相乃營宮。壯麗一朝盡，威靈千載空。
奉和幸長... :
皇明悵前跡，置酒宴群公。寒輕彩仗外，春發幔城中。
奉和幸長... :
樂思回斜日，歌詞繼大風。今朝天子貴，不假叔孫通。
------------------------------

7. 奉和幸韋嗣立山莊侍宴應制
   作者: 宋之問著
   內容:
奉和幸韋... :
樞掖調梅暇，林園藝槿初。入朝榮劍履，退食偶琴書。
奉和幸韋... :
地隱東岩室，天回北斗車。旌門臨窈窕，輦道屬扶疏。
奉和幸韋... :
雲罕明丹壑，霜笳徹紫虛。水疑投石處，溪似釣璜餘。
奉和幸韋... :
帝澤頒卮酒，人歡頌裏閭。一承黃竹詠，長奉白茅居。
------------------------------

8. 扈從登封告成頌應制
   作者: 宋之問著
   內容:
扈從登封... :
禦路回中嶽，天營接下都。百靈無後至，萬國競前驅。
扈從登封... :
文衛嚴清蹕，幽仙讀寶符。貝花明漢果，芝草入堯廚。
扈從登封... :
濟濟衣冠會，喧喧夷夏俱。宗禋仰神理，刊木望川途。
扈從登封... :
撫己貧非病，時來本不愚。願陪丹鳳輦，率舞白雲衢。
------------------------------

9. 宴安樂公主宅得空字
   作者: 宋之問著
   內容:
宴安樂公... :
英藩築外館，愛主出王宮。賓至星槎落，仙來月宇空。
宴安樂公... :
玳梁翻賀燕，金埒倚晴虹。簫奏秦台裏，書開魯壁中。
宴安樂公... :
短歌能駐日，豔舞欲嬌風。聞有淹留處，山阿滿桂叢。
------------------------------

10. 春日鄭協律山亭陪宴餞鄭卿同用樓字
   作者: 宋之問著
   內容:
春日鄭協... :
潘園枕郊郭，愛客坐相求。尊酒東城外，驂騑南陌頭。
春日鄭協... :
池平分洛水，林缺見嵩丘。暗竹侵山徑，垂楊拂妓樓。
春日鄭協... :
彩雲歌處斷，遲日舞前留。此地何年別，蘭芳空自幽。
------------------------------

11. 和姚給事寓直之作
   作者: 宋之問著
   內容:
和姚給事... :
清論滿朝陽，高才拜夕郎。還從避馬路，來接珥貂行。
和姚給事... :
寵就黃扉日，威回白簡霜。柏台遷鳥茂，蘭署得人芳。
和姚給事... :
禁靜鐘初徹，更疏漏漸長。曉河低武庫，流火度文昌。
和姚給事... :
寓直恩徽重，乘秋藻翰揚。暗投空欲報，下調不成章。
------------------------------

12. 和庫部李員外秋夜寓直之作
   作者: 宋之問著
   內容:
和庫部李... :
相庭貽慶遠，才子拜郎初。起草徯仙閣，焚香臥直廬。
和庫部李... :
更深河欲斷，節勁柳偏疏。氣耿淩雲筆，心搖待漏車。
和庫部李... :
叨榮廁儔侶，省己恧空虛。徒斐陽春和，難參麗曲餘。
------------------------------

13. 酬李丹徒見贈之作
   作者: 宋之問著
   內容:
酬李丹徒... :
鎮吳稱奧裏，試劇仰通才。近挹人披霧，遙聞境震雷。
酬李丹徒... :
一朝逢解榻，累日共銜杯。連轡登山盡，浮舟望海回。
酬李丹徒... :
以予慚拙宦，期子遇良媒。贈曲南鳧斷，征途北雁催。
酬李丹徒... :
更憐江上月，還入鏡中開。
------------------------------

14. 使過襄陽登鳳林寺閣
   作者: 宋之問著
   內容:
使過襄陽... :
香閣臨清漢，丹梯隱翠微。林篁天際密，人世穀中違。
使過襄陽... :
苔石銜仙洞，蓮舟泊釣磯。山雲浮棟起，江雨入庭飛。
使過襄陽... :
信美雖南國，嚴程限北歸。幽尋不可再，留步惜芳菲。
------------------------------

15. 宋公宅送寧諫議
   作者: 宋之問著
   內容:
宋公宅送... :
宋公爰創宅，庾氏更誅茅。間出人三秀，平臨楚四郊。
宋公宅送... :
漢臣來絳節，荊牧動金鐃。尊溢宜城酒，笙裁曲沃匏。
宋公宅送... :
露荷秋變節，風柳夕鳴梢。一散陽臺雨，方隨越鳥巢。
------------------------------

16. 送合宮蘇明府頲
   作者: 宋之問著
   內容:
送合宮蘇... :
鉉府誕英規，公才天下知。謂乘羔雁族，繼入鳳凰池。
送合宮蘇... :
赤縣求人隱，青門起路岐。翟回車少別，鳧化舄遙馳。
送合宮蘇... :
神哭周南境，童歌渭北垂。賢哉荀奉倩，袞職佇來儀。
------------------------------

17. 送楊六望赴金水
   作者: 宋之問著
   內容:
送楊六望... :
借問梁山道，嶔岑幾萬重。遙州刀作字，絕壁劍為峰。
送楊六望... :
惜別路窮此，留歡意不從。憂來生白髮，時晚愛青松。
送楊六望... :
勿以西南遠，夷歌寢盛容。臺階有高位，寧複久臨邛。
------------------------------

18. 下桂江龍目灘
   作者: 宋之問著
   內容:
下桂江龍... :
停午出灘險，輕舟容易前。峰攢入雲樹，崖噴落江泉。
下桂江龍... :
巨石潛山怪，深篁隱洞仙。鳥遊溪寂寂，猿嘯嶺娟娟。
下桂江龍... :
揮袂日凡幾，我行途已千。暝投蒼梧郡，愁枕白雲眠。
------------------------------

19. 入瀧州江
   作者: 宋之問著
   內容:
入瀧州江:
孤舟泛盈盈，江流日縱橫。夜雜蛟螭寢，晨披瘴癘行。
入瀧州江:
潭蒸水沫起，山熱火雲生。猿躩時能嘯，鳶飛莫敢鳴。
入瀧州江:
海窮南徼盡，鄉遠北魂驚。泣向文身國，悲看鑿齒氓。
入瀧州江:
地偏多育蠱，風惡好相鯨。餘本岩棲客，悠哉慕玉京。
入瀧州江:
厚恩嘗願答，薄宦不祈成。違隱乖求志，披荒為近名。
入瀧州江:
鏡愁玄發改，心負紫芝榮。運啟中興曆，時逢外域清。
入瀧州江:
只應保忠信，延促付神明。
------------------------------

20. 始安秋日
   作者: 宋之問著
   內容:
始安秋日:
桂林風景異，秋似洛陽春。晚霽江天好，分明愁殺人。
始安秋日:
卷雲山bb々，碎石水磷磷。世業事黃老，妙年孤隱淪。
始安秋日:
歸歟臥滄海，何物貴吾身。
------------------------------

21. 桂州黃潭舜祠
   作者: 宋之問著
   內容:
桂州黃潭... :
虞世巡百越，相傳葬九疑。精靈遊此地，祠樹日光輝。
桂州黃潭... :
禋祭忽群望，丹青圖二妃。神來獸率舞，仙去鳳還飛。
桂州黃潭... :
日暝山氣落，江空潭靄微。帝鄉三萬里，乘彼白雲歸。
------------------------------

22. 登粵王台
   作者: 宋之問著
   內容:
登粵王台:
江上粵王台，登高望幾回。南溟天外合，北戶日邊開。
登粵王台:
地濕煙嘗起，山晴雨半來。冬花采盧橘，夏果摘楊梅。
登粵王台:
跡類虞翻枉，人非賈誼才。歸心不可見，白髮重相催。
------------------------------

23. 早發始興江口至虛氏村作
   作者: 宋之問著
   內容:
早發始興... :
候曉逾閩嶠，乘春望越台。宿雲鵬際落，殘月蚌中開。
早發始興... :
薜荔搖青氣，桄榔翳碧苔。桂香多露裛，石響細泉回。
早發始興... :
抱葉玄猿嘯，銜花翡翠來。南中雖可悅，北思日悠哉。
早發始興... :
鬒發俄成素，丹心已作灰。何當首歸路，行剪故園萊。
------------------------------

24. 發藤州
   作者: 宋之問著
   內容:
發藤州:
朝夕苦遄征，孤魂長自驚。泛舟依雁渚，投館聽猿鳴。
發藤州:
石發緣溪蔓，林衣掃地輕。雲峰刻不似，苔蘚畫難成。
發藤州:
露裛千花氣，泉和萬籟聲。攀幽紅處歇，躋險綠中行。
發藤州:
戀切芝蘭砌，悲纏松柏塋。丹心江北死，白髮嶺南生。
發藤州:
魑魅天邊國，窮愁海上城。勞歌意無限，今日為誰明。
------------------------------

25. 遊稱心寺
   作者: 宋之問著
   內容:
遊稱心寺:
釋事懷三隱，清襟謁四禪。江鳴潮未落，林曉日初懸。
遊稱心寺:
寶葉交香雨，金沙吐細泉。望諧舟客趣，思發海人煙。
遊稱心寺:
顧櫪仍留馬，乘杯久棄船。未憂龜負嶽，且識鳥耘田。
遊稱心寺:
理契都無象，心冥不寄筌。安期庶可揖，天地得齊年。
------------------------------

26. 游法華寺
   作者: 宋之問著
   內容:
游法華寺:
高岫擬耆闍，真乘引妙車。空中結樓殿，意表出雲霞。
游法華寺:
後果纏三足，前因感六牙。宴林熏寶樹，水溜滴金沙。
游法華寺:
寒谷梅猶淺，溫庭橘未華。台香紅藥亂，塔影綠篁遮。
游法華寺:
果漸輪王族，緣超梵帝家。晨行踏忍草，夜誦得靈花。
游法華寺:
江郡將何匹，天都亦未加。朝來沿泛所，應是逐仙槎。
------------------------------

27. 夜渡吳松江懷古
   作者: 宋之問著
   內容:
夜渡吳松... :
宿帆震澤口，曉渡松江濆。棹發魚龍氣，舟沖鴻雁群。
夜渡吳松... :
寒潮頓覺滿，暗浦稍將分。氣出海生日，光清湖起雲。
夜渡吳松... :
水鄉盡天衛，歎息為吳君。謀士伏劍死，至今悲所聞。
------------------------------

28. 謁禹廟
   作者: 宋之問著
   內容:
謁禹廟:
夏王乘四載，茲地發金符。峻命終不易，報功疇敢渝。
謁禹廟:
先驅總昌會，後至伏靈誅。玉帛空天下，衣冠照海隅。
謁禹廟:
旋聞厭黃屋，更道出蒼梧。林表祠轉茂，山阿井詎枯。
謁禹廟:
舟遷龍負壑，田變鳥芸蕪。舊物森如在，天威肅未殊。
謁禹廟:
玄夷屆瑤席，玉女侍清都。奕奕扃闈邃，軒軒仗衛趨。
謁禹廟:
氣青連曙海，雲白洗春湖。猿嘯有時答，禽言常自呼。
謁禹廟:
靈歆異蒸糈，至樂匪笙竽。茅殿今文襲，梅梁古制無。
謁禹廟:
運遙日崇麗，業盛答昭蘇。伊昔力雲盡，而今功尚敷。
謁禹廟:
揆材非美箭，精享愧生芻。郡職昧為理，邦空寧自誣。
謁禹廟:
下車霰已積，攝事露行濡。人隱冀多佑，曷唯沾薄軀。
------------------------------

29. 游禹穴回出若邪
   作者: 宋之問著
   內容:
游禹穴回... :
禹穴今朝到，邪溪此路通。著書聞太史，煉藥有仙翁。
游禹穴回... :
鶴往籠猶掛，龍飛劍已空。石帆搖海上，天鏡落湖中。
游禹穴回... :
水低寒雲白，山邊墜葉紅。歸舟何慮晚，日暮使樵風。
------------------------------

30. 靈隱寺
   作者: 宋之問著
   內容:
靈隱寺:
鷲嶺鬱岧嶢，龍宮鎖寂寥。樓觀滄海日，門對浙江潮。
靈隱寺:
桂子月中落，天香雲外飄。捫蘿登塔遠，刳木取泉遙。
靈隱寺:
霜薄花更發，冰輕葉未凋。夙齡尚遐異，搜對滌煩囂。
靈隱寺:
待入天臺路，看余度石橋。
------------------------------

31. 遊雲門寺
   作者: 宋之問著
   內容:
遊雲門寺:
維舟探靜域，作禮事尊經。投跡一蕭散，為心自杳冥。
遊雲門寺:
龕依大禹穴，樓倚少微星。遝嶂圍蘭若，回溪抱竹庭。
遊雲門寺:
覺花塗砌白，甘露洗山青。雁塔鶱金地，虹橋轉翠屏。
遊雲門寺:
人天宵現景，神鬼晝潛形。理勝常虛寂，緣空自感靈。
遊雲門寺:
入禪從鴿繞，說法有龍聽。劫累終期滅，塵躬且未寧。
遊雲門寺:
搖搖不安寐，待月詠岩扃。
------------------------------

32. 早發韶州
   作者: 宋之問著
   內容:
早發韶州:
炎徼行應盡，回瞻鄉路遙。珠厓天外郡，銅柱海南標。
早發韶州:
日夜清明少，春冬霧雨饒。身經大火熱，顏入瘴江消。
早發韶州:
觸影含沙怒，逢人女草搖。露濃看菌濕，風颶覺船飄。
早發韶州:
直禦魑將魅，寧論鴟與鴞。虞翻思報國，許靖願歸朝。
早發韶州:
綠樹秦京道，青雲洛水橋。故園長在目，魂去不須招。
------------------------------

33. 早入清遠峽
   作者: 宋之問著
   內容:
早入清遠... :
傳聞峽山好，旭日棹前沂。雨色搖丹嶂，泉聲聒翠微。
早入清遠... :
兩岩天作帶，萬壑樹披衣。秋菊迎霜序，春藤礙日輝。
早入清遠... :
翳潭花似織，緣嶺竹成圍。寂曆環沙浦，蔥蘢轉石圻。
早入清遠... :
露餘江未熱，風落瘴初稀。猿飲排虛上，禽驚掠水飛。
早入清遠... :
榜童夷唱合，樵女越吟歸。良候斯為美，邊愁自有違。
早入清遠... :
誰言望鄉國，流涕失芳菲。
------------------------------

34. 發端州初入西江
   作者: 宋之問著
   內容:
發端州初... :
問我將何去，清晨溯越溪。翠微懸宿雨，丹壑飲晴霓。
發端州初... :
樹影捎雲密，藤陰覆水低。潮回出浦駛，洲轉望鄉迷。
發端州初... :
人意長懷北，江行日向西。破顏看鵲喜，拭淚聽猿啼。
發端州初... :
骨肉初分愛，親朋忽解攜。路遙魂欲斷，身辱理能齊。
發端州初... :
疇日三山意，于茲萬緒暌。金陵有仙館，即事尋丹梯。
------------------------------

35. 渡漢江
   作者: 宋之問著
   內容:
渡漢江:
嶺外音書斷，經冬複曆春。近鄉情更怯，不敢問來人。
------------------------------

36. 嵩山夜還
   作者: 宋之問著
   內容:
嵩山夜還:
家住嵩山下，好采舊山薇。自省游泉石，何曾不夜歸。
------------------------------

37. 湖中別鑒上人
   作者: 宋之問著
   內容:
湖中別鑒... :
願與道林近，在意逍遙篇。自有靈佳寺，何用沃洲禪。
------------------------------

38. 題鑒上人房二首
   作者: 宋之問著
   內容:
題鑒上人... :
落花雙樹積，芳草一庭春。玩之堪興異，何必見幽人。
題鑒上人... :
晚入應真理，經行尚未回。房中無俗物，林下有青苔。
------------------------------

39. 答田征君
   作者: 宋之問著
   內容:
答田征君:
山遊杳何處，遲回伊洛間。歸寢忽成夢，宛在嵩丘山。
------------------------------

40. 傷曹娘二首
   作者: 宋之問著
   內容:
傷曹娘二... :
鳳飛樓伎絕，鸞死鏡臺空。獨憐脂粉氣，猶著舞衣中。
傷曹娘二... :
河伯憐嬌態，馮夷要姝妓。寄言遊戲人，莫弄黃河水。
------------------------------

41. 河陽
   作者: 宋之問著
   內容:
河陽:
昔日河陽縣，氛氳香氣多。曹娘嬌態盡，春樹不堪過。
------------------------------

42. 燕巢軍幕
   作者: 宋之問著
   內容:
燕巢軍幕:
非關憐翠幕，不是厭朱樓。故來呈燕頷，報導欲封侯。
------------------------------

43. 苑中遇雪應制
   作者: 宋之問著
   內容:
苑中遇雪... :
紫禁仙輿詰旦來，青旗遙倚望春台。
苑中遇雪... :
不知庭霰今朝落，疑是林花昨夜開。
------------------------------

44. 送司馬道士游天臺
   作者: 宋之問著
   內容:
送司馬道... :
羽客笙歌此地違，離筵數處白雲飛。
送司馬道... :
蓬萊闕下長相憶，桐柏山頭去不歸。
------------------------------

45. 登逍遙樓
   作者: 宋之問著
   內容:
登逍遙樓:
逍遙樓上望鄉關，綠水泓澄雲霧間。
登逍遙樓:
北去衡陽二千里，無因雁足系書還。
------------------------------

46. 奉和春日玩雪應制
   作者: 宋之問著
   內容:
奉和春日... :
北闕彤雲掩曙霞，東風吹雪舞山家。
奉和春日... :
瓊章定少千人和，銀樹長芳六出花。
------------------------------

47. 傷曹娘二首
   作者: 宋之問著
   內容:
傷曹娘二... :
可憐冥漠去何之，獨立豐茸無見期。
傷曹娘二... :
君看水上芙蓉色，恰似生前歌舞時。
傷曹娘二... :
前溪妙舞今應盡，子夜新歌遂不傳。
傷曹娘二... :
無複綺羅嬌白日，直將珠玉閉黃泉。
------------------------------

48. 郡宅中齋
   作者: 宋之問著
   內容:
郡宅中齋:
郡宅枕層嶺，春湖繞芳甸。雲甍出萬家，臥覽皆已遍。
郡宅中齋:
漁商汗成雨，廨邑明若練。越俗鏡中行，夏祠雲表見。
郡宅中齋:
茲都信盤郁，英遠常棲眄。王子事黃老，獨樂恣遊衍。
郡宅中齋:
謝公念蒼生，同憂感推薦。靈越多秀士，運闊無由面。
郡宅中齋:
神理翳青山，風流滿黃卷。揆予謬承獎，自昔從纓弁。
郡宅中齋:
瑤水執仙羈，金閨負時選。晨趨博望苑，夜直明光殿。
郡宅中齋:
一朝罷台閣，萬里違鄉縣。風土足慰心，況悅年芳變。
郡宅中齋:
淮廩佇滋實，沂歌非所羨。訟寢歸四明，齡頹親九轉。
郡宅中齋:
微尚本江海，少留豈交戰。唯餘後凋色，竊比東南箭。
------------------------------

49. 稱心寺
   作者: 宋之問著
   內容:
稱心寺:
步陟招提宮，北極山海觀。千岩遞縈繞，萬壑殊悠漫。
稱心寺:
喬木轉夕陽，文軒劃清渙。泄雲多表裏，驚潮每昏旦。
稱心寺:
問予金門客，何事滄洲畔。謬以三署資，來刺百城半。
稱心寺:
人隱尚未弭，歲華豈兼玩。東山桂枝芳，明發坐盈歎。
------------------------------

50. 新年作
   作者: 宋之問著
   內容:
新年作:
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。
新年作:
嶺猿同旦暮，江柳共風煙。已似長沙傅，從今又幾年。
------------------------------

51. 剪綵
   作者: 宋之問著
   內容:
剪綵:
駐想持金錯，居然作管灰。綺羅纖手制，桃李向春開。
剪綵:
拾藻蜂初泊，銜花鳥未回。不言將巧笑，翻逐美人來。
------------------------------

52. 七夕
   作者: 宋之問著
   內容:
七夕:
傳道仙星媛，年年會水隅。停梭借蟋蟀，留巧付蜘蛛。
七夕:
去晝從雲請，歸輪佇日輸。莫言相見闊，天上日應殊。
------------------------------

53. 桂州陪王都督晦日宴逍遙樓
   作者: 宋之問著
   內容:
桂州陪王... :
晦節高樓望，山川一半春。意隨蓂葉盡，愁共柳條新。
桂州陪王... :
投刺登龍日，開懷納鳥晨。兀然心似醉，不覺有吾身。
------------------------------

54. 和趙員外桂陽橋遇佳人
   作者: 宋之問著
   內容:
和趙員外... :
江雨朝飛浥細塵，陽橋花柳不勝春。金鞍白馬來從趙，玉面紅妝本姓秦。妒女猶憐鏡中發，侍兒堪感路傍人。
和趙員外... :
蕩舟為樂非吾事，自歎空閨夢寐頻。
------------------------------

55. 函谷關
   作者: 宋之問著
   內容:
函谷關:
至人□□識仙風，瑞靄丹光遠鬱蔥。靈跡才辭周柱下，祥氛已入函關中。不從紫氣臺端候，何得青華觀裏逢。
函谷關:
欲訪乘牛求寶籙，願隨鶴駕遍瑤空。
------------------------------

56. 詠省壁畫鶴
   作者: 宋之問著
   內容:
詠省壁畫... :
粉壁圖仙鶴，昂藏真氣多。鶱飛竟不去，當是戀恩波。
------------------------------

57. 廣州朱長史座觀妓
   作者: 宋之問著
   內容:
廣州朱長... :
歌舞須連夜，神仙莫放歸。參差隨暮雨，前路濕人衣。
------------------------------

58. 謁二妃廟
   作者: 宋之問著
   內容:
謁二妃廟:
還以金屋貴，留茲寶席尊。江鳧嘯風雨，山鬼泣朝昏。
------------------------------

59. 贈嚴侍禦
   作者: 宋之問著
   內容:
贈嚴侍禦:
受脤清邊服，乘驄曆塞塵。當聞漢雪恥，羞共虜和親。
------------------------------

60. 在荊州重赴嶺南
   作者: 宋之問著
   內容:
在荊州重... :
夢澤三秋日，蒼梧一片雲。還將鵷鷺羽，重入鷓鴣群。
------------------------------

61. 則天皇後挽歌
   作者: 宋之問著
   內容:
則天皇後... :
象物行周禮，衣冠集漢都。誰憐事虞舜，下裏泣蒼梧。
------------------------------

62. 鄧國太夫人挽歌
   作者: 宋之問著
   內容:
鄧國太夫... :
鸞死鉛妝歇，人亡錦字空。悲端若能減，渭水亦應窮。
------------------------------

63. 楊將軍挽歌
   作者: 宋之問著
   內容:
楊將軍挽... :
亭寒照苦月，隴暗積愁雲。今日山門樹，何處有將軍。
------------------------------

