全唐詩 第305卷
==================================================

1. 登城樓作
   作者: 陳翊著
   內容:
登城樓作:
井邑白雲間，嚴城遠帶山。沙墟陰欲暮，郊色淡方閑。
登城樓作:
孤徑回榕岸，層巒破枳關。寥寥分遠望，暫得一開顏。
------------------------------

2. 宴柏台
   作者: 陳翊著
   內容:
宴柏台:
華台陳桂席，密榭宴清真。柏葉猶霜氣，桃花似漢津。
宴柏台:
青尊照深夕，綠綺映芳春。欲憶相逢後，無言嶺海人。
------------------------------

3. 過馬侍中亭
   作者: 陳翊著
   內容:
過馬侍中... :
草色照雙扉，軒車到客稀。苔衣香屐跡，花綬少塵飛。
過馬侍中... :
薄望憐池淨，開畦愛雨肥。相過忘日昃，坐待白雲歸。
------------------------------

4. 寄邵校書楚萇
   作者: 陳翊著
   內容:
寄邵校書... :
愛酒時稱僻，高情自不凡。向人方白眼，違俗有青岩。
寄邵校書... :
雲際開三徑，煙中掛一帆。相期同歲晚，閑興與松杉。
------------------------------

5. 龍池春草
   作者: 陳翊著
   內容:
龍池春草:
青春光鳳苑，細草遍龍池。曲渚交蘋葉，回塘惹柳枝。
龍池春草:
因風初苒苒，覆岸欲離離。色帶金堤靜，陰連玉樹移。
龍池春草:
日光浮靃靡，波影動參差。豈比生幽遠，芳馨眾不知。
------------------------------

6. 郊行示友人
   作者: 陳翊著
   內容:
郊行示友... :
水開長鏡引諸巒，春洞花深落翠寒。
郊行示友... :
醉向絲蘿驚自醒，與君清耳聽松湍。
------------------------------

7. 送別蕭二
   作者: 陳翊著
   內容:
送別蕭二:
橘花香覆白蘋洲，江引輕帆入遠遊。
送別蕭二:
千里雲天風雨夕，憶君不敢再登樓。
------------------------------

8. 游仙
   作者: 劉複著
   內容:
游仙:
稅駕倚扶桑，逍遙望九州。二老佐軒轅，移戈戮蚩尤。
游仙:
功成棄之去，乘龍上天遊。天上見玉皇，壽與天地休。
游仙:
俯視昆侖宮，五城十二樓。王母何窈眇，玉質清且柔。
游仙:
揚袂折瓊枝，寄我天東頭。相思千萬歲，大運浩悠悠。
游仙:
安用知吾道，日月不能周。寄音青鳥翼，謝爾碧海流。
------------------------------

9. 寺居清晨
   作者: 劉複著
   內容:
寺居清晨:
高枕對曉月，衣巾清且涼。露華朝未晞，滴瀝含虛光。
寺居清晨:
隔竹聞汲井，開扉見焚香。幽心感衰病，結念依法王。
寺居清晨:
青冥早雲飛，杳靄空鳥翔。此情皆有釋，悠然知所忘。
------------------------------

10. 出東城
   作者: 劉複著
   內容:
出東城:
步出東城門，獨行已彷徨。伊洛泛清流，密林含朝陽。
出東城:
芳景雖可矚，憂懷在中腸。人生幾何時，苒苒隨流光。
出東城:
願得心所親，尊酒坐高堂。一為浮沉隔，會合殊未央。
出東城:
雙戲水中鳧，和鳴自翱翔。我無此羽翼，安可以比方。
------------------------------

11. 經禁城
   作者: 劉複著
   內容:
經禁城:
日沒路且長，遊子欲涕零。荒城無人路，秋草飛寒螢。
經禁城:
東南古丘墟，莽蒼馳郊坰。黃雲晦斷岸，枯井臨崩亭。
經禁城:
昔人竟何之，窮泉獨冥冥。蒼苔沒碑版，朽骨無精靈。
經禁城:
俯仰寄世間，忽如流波萍。金石非汝壽，浮生等臊腥。
經禁城:
不如學神仙，服食求丹經。
------------------------------

12. 出三城留別幕中三判官
   作者: 劉複著
   內容:
出三城留... :
翔禽托高柯，倦客念主人。恩義有所知，四海同一身。
出三城留... :
況皆曠大姿，翰音見良辰。陳規佐武略，高視據要津。
出三城留... :
常願投素誠，今果得所申。金罍列四座，廣廈無氛塵。
出三城留... :
留連徂暑中，觀望歷數旬。河山險以固，士卒勇且仁。
出三城留... :
飭裝去未歸，相追越城闉。愧無青玉案，緘佩永不泯。
------------------------------

13. 送劉秀才南歸
   作者: 劉複著
   內容:
送劉秀才... :
鳥啼楊柳垂，此別千萬里。古路入商山，春風生灞水。
送劉秀才... :
停車落日在，罷酒離人起。蓬戶寄龍沙，送歸情詎已。
------------------------------

14. 送王倫
   作者: 劉複著
   內容:
送王倫:
春江日未曛，楚客酣送君。翩翩孤黃鶴，萬里滄洲雲。
送王倫:
四方各有志，豈得常顧群。山連巴湘遠，水與荊吳分。
送王倫:
清光日修阻，尺素安可論。相思寄夢寐，瑤草空氛氳。
------------------------------

15. 長相思
   作者: 劉複著
   內容:
長相思:
長相思，在桂林，蒼梧山遠瀟湘深。秋堂零淚倚金瑟，朱顏搖落隨光陰。長宵嘹唳鴻命侶，河漢蒼蒼隔牛女。
長相思:
甯知一水不可渡，況複萬山修且阻。彩絲織綺文雙鴛，昔時贈君君可憐。何言一去瓶落井，流塵歇滅金爐前。
------------------------------

16. 長歌行
   作者: 劉複著
   內容:
長歌行:
淮南木落秋雲飛，楚宮商歌今正悲。青春白日不與我，當壚舉酒勸君持。出門驅馳四方事，徒用辛勤不得意。
長歌行:
三山海底無見期，百齡世間莫虛棄。
長歌行:
君不見金城帝業漢家有，東制諸侯欲長久。
長歌行:
奸雄竊命風塵昏，函谷重關不能守。龍蛇出沒經兩朝，胡虜憑陵大道銷。河水東流宮闕盡，五陵松柏自蕭蕭。
------------------------------

17. 春遊曲
   作者: 劉複著
   內容:
春遊曲:
春風戲狹斜，相見莫愁家。細酌蒲桃酒，嬌歌玉樹花。
春遊曲:
裁衫催白紵，迎客走朱車。不覺重城暮，爭棲柳上鴉。
------------------------------

18. 雜曲
   作者: 劉複著
   內容:
雜曲:
寶劍飾文犀，當風似切泥。逢君感意氣，貰酒杜陵西。
雜曲:
趙女顏雖少，宛駒齒正齊。嬌多不肯別，更待夜烏啼。
------------------------------

19. 春雨
   作者: 劉複著
   內容:
春雨:
細雨度深閨，鶯愁欲懶啼。如煙飛漠漠，似露濕淒淒。
春雨:
草色行看靡，花枝暮欲低。曉聽鐘鼓動，早送錦障泥。
------------------------------

20. 夕次襄邑
   作者: 劉複著
   內容:
夕次襄邑:
何處成吾道，經年遠路中。客心猶向北，河水自歸東。
夕次襄邑:
古戍飄殘角，疏林振夕風。輕舟難載月，那與故人同。
------------------------------

21. 夏日
   作者: 劉複著
   內容:
夏日:
映日紗窗深且閑，含桃紅日石榴殷。銀瓶綆轉桐花井，沉水煙銷金博山。文簟象床嬌倚瑟，彩奩銅鏡懶拈環。
夏日:
明朝戲去誰相伴，年少相逢狹路間。
------------------------------

22. 送黃曄明府岳州湘陰赴任
   作者: 劉複著
   內容:
送黃曄明... :
擬占名場第一科，龍門十上困風波。三年護塞從戎遠，萬里投荒失意多。花縣到時銅墨貴，葉舟行處水雲和。
送黃曄明... :
遙知布惠蘇民後，應向祠堂吊汨羅。
------------------------------

23. 禪門寺暮鐘
   作者: 劉複著
   內容:
禪門寺暮... :
簨簴高懸于闐鐘，黃昏發地殷龍宮。
禪門寺暮... :
遊人憶到嵩山夜，疊閣連樓滿太空。
------------------------------

24. 同張深秀才游華嚴寺
   作者: 冷朝陽著
   內容:
同張深秀... :
同遊雲外寺，渡水入禪關。立掃窗前石，坐看池上山。
同張深秀... :
有僧飛錫到，留客話松間。不是緣名利，好來長伴閑。
------------------------------

25. 中秋與空上人同宿華嚴寺
   作者: 冷朝陽著
   內容:
中秋與空... :
掃榻相逢宿，論詩舊梵宮。磬聲迎鼓盡，月色過山窮。
中秋與空... :
庭簇安禪草，窗飛帶火蟲。一宵何惜別，回首隔秋風。
------------------------------

26. 宿柏岩寺
   作者: 冷朝陽著
   內容:
宿柏岩寺:
幽寺在岩中，行唯一徑通。客吟孤嶠月，蟬噪數枝風。
宿柏岩寺:
秋色生苔砌，泉聲入梵宮。吾師修道處，不與世間同。
------------------------------

27. 登靈善寺塔
   作者: 冷朝陽著
   內容:
登靈善寺... :
飛閣青霞裏，先秋獨早涼。天花映窗近，月桂拂簷香。
登靈善寺... :
華嶽三峰小，黃河一帶長。空聞指歸路，煙處有垂楊。
------------------------------

28. 瀑布泉
   作者: 冷朝陽著
   內容:
瀑布泉:
潺湲半空裏，霖落石房邊。風激珠光碎，山欹練影偏。
瀑布泉:
急流難起浪，迸沫只如煙。自古惟今日，淒涼一片泉。
------------------------------

29. 冬日逢馮法曹話懷
   作者: 冷朝陽著
   內容:
冬日逢馮... :
分襟二年內，多少事相干。禮樂風全變，塵埃路漸難。
冬日逢馮... :
秋林新葉落，霜月滿庭寒。雖喜逢知己，他鄉歲又闌。
------------------------------

30. 送唐六赴舉
   作者: 冷朝陽著
   內容:
送唐六赴... :
秋色生邊思，送君西入關。草衰空大野，葉落露青山。
送唐六赴... :
故國煙霞外，新安道路間。碧霄知己在，香桂月中攀。
------------------------------

31. 送遠上人歸京
   作者: 冷朝陽著
   內容:
送遠上人... :
夏臘歲方深，思歸徹曙吟。未離銷雪院，已有過雲心。
送遠上人... :
寒磬清函谷，孤鐘宿華陰。別京遊舊寺，月色似雙林。
------------------------------

32. 別郎上人
   作者: 冷朝陽著
   內容:
別郎上人:
過雲尋釋子，話別更依依。靜室開來久，遊人到自稀。
別郎上人:
觸風香氣盡，隔水磬聲微。獨傍孤松立，塵中多是非。
------------------------------

33. 立春
   作者: 冷朝陽著
   內容:
立春:
玉律傳佳節，青陽應此辰。土牛呈歲稔，彩燕表年春。
立春:
臘盡星回次，寒餘月建寅。風光行處好，雲物望中新。
立春:
流水初銷凍，潛魚欲振鱗。梅花將柳色，偏思越鄉人。
------------------------------

34. 送紅線
   作者: 冷朝陽著
   內容:
送紅線:
采菱歌怨木蘭舟，送客魂銷百尺樓。
送紅線:
還似洛妃乘霧去，碧天無際水空流。
------------------------------

35. 南至日太史登臺書雲物
   作者: 于尹躬著
   內容:
南至日太... :
至日行時令，登臺約禮文。官稱伯趙氏，色辨五方雲。
南至日太... :
晝漏聽初發，陽光望漸分。司天為歲備，持簡出人群。
南至日太... :
惠愛周微物，生靈荷聖君。長當有嘉瑞，鬱鬱複紛紛。
------------------------------

36. 贈別二首
   作者: 柳郴著
   內容:
贈別二首:
江浦程千里，離尊淚數行。無論吳與楚，俱是客他鄉。
贈別二首:
何處最悲辛，長亭臨古津。往來舟楫路，前後別離人。
------------------------------

37. 句
   作者: 柳郴著
   內容:
句:
他鄉生白髮，舊國有青山。
句:
。
------------------------------

38. 望終南春雪
   作者: 李子卿著
   內容:
望終南春... :
山勢抱西秦，初年瑞雪頻。色搖鶉野霽，影落鳳城春。
望終南春... :
輝耀銀峰逼，晶明玉樹親。尚寒由氣勁，不夜為光新。
望終南春... :
荊岫全疑近，昆丘宛合鄰。餘輝倘可借，回照讀書人。
------------------------------

