全唐詩 第434卷
==================================================

1. 初入峽有感
   作者: 白居易著
   內容:
初入峽有... :
上有萬仞山，下有千丈水。蒼蒼兩岸間，闊狹容一葦。
初入峽有... :
瞿唐呀直瀉，灩澦屹中峙。未夜黑岩昏，無風白浪起。
初入峽有... :
大石如刀劍，小石如牙齒。一步不可行，況千三百里。
初入峽有... :
苒箬竹蔑zB，欹危楫師趾。一跌無完舟，吾生系於此。
初入峽有... :
常聞仗忠信，蠻貊可行矣。自古漂沉人，豈盡非君子。
初入峽有... :
況吾時與命，蹇舛不足恃。常恐不才身，複作無名死。
------------------------------

2. 過昭君村
   作者: 白居易著
   內容:
過昭君村:
靈珠產無種，彩雲出無根。亦如彼姝子，生此遐陋村。
過昭君村:
至麗物難掩，遽選入君門。獨美眾所嫉，終棄出塞垣。
過昭君村:
唯此希代色，豈無一顧恩。事排勢須去，不得由至尊。
過昭君村:
白黑既可變，丹青何足論。竟埋代北骨，不返巴東魂。
過昭君村:
慘澹晚雲水，依稀舊鄉園。妍姿化已久，但有村名存。
過昭君村:
村中有遺老，指點為我言。不取往者戒，恐貽來者冤。
過昭君村:
至今村女面，燒灼成瘢痕。
------------------------------

3. 自江州至忠州
   作者: 白居易著
   內容:
自江州至... :
前在潯陽日，已歎賓朋寡。忽忽抱憂懷，出門無處寫。
自江州至... :
今來轉深僻，窮峽巔山下。五月斷行舟，灩堆正如馬。
自江州至... :
巴人類猿狖，矍鑠滿山野。敢望見交親，喜逢似人者。
------------------------------

4. 初到忠州登東樓，寄萬州楊八使君
   作者: 白居易著
   內容:
初到忠州... :
山束邑居窄，峽牽氣候偏。林巒少平地，霧雨多陰天。
初到忠州... :
隱隱煮鹽火，漠漠燒畬煙。賴此東樓夕，風月時翛然。
初到忠州... :
憑軒望所思，目斷心涓涓。背春有去雁，上水無來船。
初到忠州... :
我懷巴東守，本是關西賢。平生已不淺，流落重相憐。
初到忠州... :
水梗漂萬里，籠禽囚五年。新恩同雨露，遠郡鄰山川。
初到忠州... :
書信雖往復，封疆徒接連。其如美人面，欲見杳無緣。
------------------------------

5. 郡中
   作者: 白居易著
   內容:
郡中:
鄉路音信斷，山城日月遲。欲知州近遠，階前摘荔枝。
------------------------------

6. 西樓夜
   作者: 白居易著
   內容:
西樓夜:
悄悄複悄悄，城隅隱林杪。山郭燈火稀，峽天星漢少。
西樓夜:
年光東流水，生計南枝鳥。月沒江沉沉，西樓殊未曉。
------------------------------

7. 東樓曉
   作者: 白居易著
   內容:
東樓曉:
脈脈複脈脈，東樓無宿客。城暗雲霧多，峽深田地窄。
東樓曉:
宵燈尚留焰，晨禽初展翮。欲知山高低，不見東方白。
------------------------------

8. 寄王質夫
   作者: 白居易著
   內容:
寄王質夫:
憶始識君時，愛君世緣薄。我亦吏王畿，不為名利著。
寄王質夫:
春尋仙遊洞，秋上雲居閣。樓觀水潺潺，龍潭花漠漠。
寄王質夫:
吟詩石上坐，引酒泉邊酌。因話出處心，心期老岩壑。
寄王質夫:
忽從風雨別，遂被簪纓縛。君作出山雲，我為入籠鶴。
寄王質夫:
籠深鶴殘悴，山遠雲飄泊。去處雖不同，同負平生約。
寄王質夫:
今來各何在，老去隨所托。我守巴南城，君佐征西幕。
寄王質夫:
年顏漸衰颯，生計仍蕭索。方含去國愁，且羨從軍樂。
寄王質夫:
舊遊疑是夢，往事思如昨。相憶春又深，故山花正落。
------------------------------

9. 南賓郡齋即事，寄楊萬州
   作者: 白居易著
   內容:
南賓郡齋... :
山上巴子城，山下巴江水。中有窮獨人，強名為刺史。
南賓郡齋... :
時時竊自哂，刺史豈如是。倉粟喂家人，黃縑裹妻子。
南賓郡齋... :
莓苔翳冠帶，霧雨霾樓雉。衙鼓暮複朝，郡齋臥還起。
南賓郡齋... :
回頭望南浦，亦在煙波裏。而我複何嗟，夫君猶滯此。
------------------------------

10. 招蕭處士
   作者: 白居易著
   內容:
招蕭處士:
峽內豈無人，所逢非所思。門前亦有客，相對不相知。
招蕭處士:
仰望但雲樹，俯顧惟妻兒。寢食起居外，端然無所為。
招蕭處士:
東郊蕭處士，聊可與開眉。能飲滿杯酒，善吟長句詩。
招蕭處士:
庭前吏散後，江畔路幹時。請君攜竹杖，一赴郡齋期。
------------------------------

11. 庭槐
   作者: 白居易著
   內容:
庭槐:
南方饒竹樹，唯有青槐稀。十種七八死，縱活亦支離。
庭槐:
何此郡庭下，一株獨華滋。濛濛碧煙葉，嫋嫋黃花枝。
庭槐:
我家渭水上，此樹蔭前墀。忽向天涯見，憶在故園時。
庭槐:
人生有情感，遇物牽所思。樹木猶複爾，況見舊親知。
------------------------------

12. 送客回晚興
   作者: 白居易著
   內容:
送客回晚... :
城上雲霧開，沙頭風浪定。參差亂山出，澹濘平江淨。
送客回晚... :
行客舟已遠，居人酒初醒。嫋嫋秋竹梢，巴蟬聲似磬。
------------------------------

13. 東樓竹
   作者: 白居易著
   內容:
東樓竹:
瀟灑城東樓，繞樓多修竹。森然一萬竿，白粉封青玉。
東樓竹:
捲簾睡初覺，欹枕看未足。影轉色入樓，床席生浮綠。
東樓竹:
空城絕賓客，向夕彌幽獨。樓上夜不歸，此君留我宿。
------------------------------

14. 九日登巴台
   作者: 白居易著
   內容:
九日登巴... :
黍香酒初熟，菊暖花未開。閑聽竹枝曲，淺酌茱萸杯。
九日登巴... :
去年重陽日，漂泊湓城隈。今歲重陽日，蕭條巴子台。
九日登巴... :
旅鬢尋已白，鄉書久不來。臨觴一搔首，座客亦裴回。
------------------------------

15. 東城尋春
   作者: 白居易著
   內容:
東城尋春:
老色日上面，歡情日去心。今既不如昔，後當不如今。
東城尋春:
今猶未甚衰，每事力可任。花時仍愛出，酒後尚能吟。
東城尋春:
但恐如此興，亦隨日銷沉。東城春欲老，勉強一來尋。
------------------------------

16. 江上送客
   作者: 白居易著
   內容:
江上送客:
江花已萎絕，江草已消歇。遠客何處歸，孤舟今日發。
江上送客:
杜鵑聲似哭，湘竹斑如血。共是多感人，仍為此中別。
------------------------------

17. 桐花
   作者: 白居易著
   內容:
桐花:
春令有常候，清明桐始發。何此巴峽中，桐花開十月。
桐花:
豈伊物理變，信是土宜別。地氣反寒暄，天時倒生殺。
桐花:
草木堅強物，所稟固難奪。風候一參差，榮枯遂乖剌。
桐花:
況吾北人性，不耐南方熱。強羸壽夭間，安得依時節。
------------------------------

18. 早祭風伯，因懷李十一舍人
   作者: 白居易著
   內容:
早祭風伯... :
遠郡雖褊陋，時祀奉朝經。夙興祭風伯，天氣曉冥冥。
早祭風伯... :
導騎與從吏，引我出東坰。水霧重如雨，山火高於星。
早祭風伯... :
忽憶早朝日，與君趨紫庭。步登龍尾道，卻望終南青。
早祭風伯... :
一別身向老，所思心未寧。至今想在耳，玉音尚玲玲。
------------------------------

19. 花下對酒二首
   作者: 白居易著
   內容:
花下對酒... :
藹藹江氣春，南賓閏正月。梅櫻與桃杏，次第城上發。
花下對酒... :
紅房爛簇火，素豔紛團雪。香惜委風飄，愁牽壓枝折。
花下對酒... :
樓中老太守，頭上新白髮。冷澹病心情，暄和好時節。
花下對酒... :
故園音信斷，遠郡親賓絕。欲問花前尊，依然為誰設。
花下對酒... :
引手攀紅櫻，紅櫻落似霰。仰首看白日，白日走如箭。
花下對酒... :
年芳與時景，頃刻猶衰變。況是血肉身，安能長強健。
花下對酒... :
人心苦迷執，慕貴憂貧賤。愁色常在眉，歡容不上面。
花下對酒... :
況吾頭半白，把鏡非不見。何必花下杯，更待他人勸。
------------------------------

20. 不二門
   作者: 白居易著
   內容:
不二門:
兩眼日將暗，四肢漸衰瘦。束帶剩昔圍，穿衣妨寬袖。
不二門:
流年似江水，奔注無昏晝。志氣與形骸，安得長依舊。
不二門:
亦曾登玉陛，舉措多紕繆。至今金闕籍，名姓獨遺漏。
不二門:
亦曾燒大藥，消息乖火候。至今殘丹砂，燒幹不成就。
不二門:
行藏事兩失，憂惱心交鬥。化作憔悴翁，拋身在荒陋。
不二門:
坐看老病逼，須得醫王救。唯有不二門，其間無夭壽。
------------------------------

21. 我身
   作者: 白居易著
   內容:
我身:
我身何所似，似彼孤生蓬。秋霜剪根斷，浩浩隨長風。
我身:
昔游秦雍間，今落巴蠻中。昔為意氣郎，今作寂寥翁。
我身:
外貌雖寂寞，中懷頗沖融。賦命有厚薄，委心任窮通。
我身:
通當為大鵬，舉翅摩蒼穹。窮則為鷦鷯，一枝足自容。
我身:
苟知此道者，身窮心不窮。
------------------------------

22. 哭王質夫
   作者: 白居易著
   內容:
哭王質夫:
仙遊寺前別，別來十年餘。生別猶怏怏，死別複何如。
哭王質夫:
客從梓潼來，道君死不虛。驚疑心未信，欲哭複踟躕。
哭王質夫:
踟躕寢門側，聲發涕亦俱。衣上今日淚，篋中前月書。
哭王質夫:
憐君古人風，重有君子儒。篇詠陶謝輩，風流嵇阮徒。
哭王質夫:
出身既蹇屯，生世仍須臾。誠知天至高，安得不一呼。
哭王質夫:
江南有毒蟒，江北有妖狐。皆享千年壽，多於王質夫。
哭王質夫:
不知彼何德，不識此何辜。
------------------------------

23. 東坡種花二首
   作者: 白居易著
   內容:
東坡種花... :
持錢買花樹，城東坡上栽。但購有花者，不限桃杏梅。
東坡種花... :
百果參雜種，千枝次第開。天時有早晚，地力無高低。
東坡種花... :
紅者霞豔豔，白者雪皚皚。遊蜂逐不去，好鳥亦來棲。
東坡種花... :
前有長流水，下有小平臺。時拂臺上石，一舉風前杯。
東坡種花... :
花枝蔭我頭，花蕊落我懷。獨酌複獨詠，不覺月平西。
東坡種花... :
巴俗不愛花，竟春無人來。唯此醉太守，盡日不能回。
東坡種花... :
東坡春向暮，樹木今何如。漠漠花落盡，翳翳葉生初。
東坡種花... :
每日領童僕，荷鋤仍決渠。剗土壅其本，引泉溉其枯。
東坡種花... :
小樹低數尺，大樹長丈餘。封植來幾時，高下隨扶疏。
東坡種花... :
養樹既如此，養民亦何殊。將欲茂枝葉，必先救根株。
東坡種花... :
雲何救根株，勸農均賦租。雲何茂枝葉，省事寬刑書。
東坡種花... :
移此為郡政，庶幾甿俗蘇。
------------------------------

24. 登城東古台
   作者: 白居易著
   內容:
登城東古... :
迢迢東郊上，有土青崔嵬。不知何代物，疑是巴王台。
登城東古... :
巴歌久無聲，巴宮沒黃埃。靡靡春草合，牛羊緣四隈。
登城東古... :
我來一登眺，目極心悠哉。始見江山勢，峰疊水環回。
登城東古... :
憑高視聽曠，向遠胸襟開。唯有故園念，時時東北來。
------------------------------

25. 哭諸故人，因寄元八
   作者: 白居易著
   內容:
哭諸故人... :
昨日哭寢門，今日哭寢門。借問所哭誰，無非故交親。
哭諸故人... :
偉卿既長往，質夫亦幽淪。屈指數年世，收涕自思身。
哭諸故人... :
彼皆少於我，先為泉下人。我今頭半白，焉得身久存。
哭諸故人... :
好狂元郎中，相識二十春。昔見君生子，今聞君抱孫。
哭諸故人... :
存者盡老大，逝者已成塵。早晚升平宅，開眉一見君。
------------------------------

26. 郡中春宴，因贈諸客
   作者: 白居易著
   內容:
郡中春宴... :
僕本儒家子，待詔金馬門。塵忝親近地，孤負聖明恩。
郡中春宴... :
一旦奉優詔，萬里牧遠人。可憐島夷帥，自稱為使君。
郡中春宴... :
身騎牂牁馬，口食塗江鱗。暗澹緋衫故，斕斑白發新。
郡中春宴... :
是時歲二月，玉曆布春分。頒條示皇澤，命宴及良辰。
郡中春宴... :
冉冉趨府吏，蚩蚩聚州民。有如蟄蟲鳥，亦應天地春。
郡中春宴... :
熏草席鋪坐，藤枝酒注樽。中庭無平地，高下隨所陳。
郡中春宴... :
蠻鼓聲坎坎，巴女舞蹲蹲。使君居上頭，掩口語眾賓。
郡中春宴... :
勿笑風俗陋，勿欺官府貧。蜂巢與蟻穴，隨分有君臣。
------------------------------

27. 開元寺東池早春
   作者: 白居易著
   內容:
開元寺東... :
池水暖溫暾，水清波瀲灩。簇簇青泥中，新蒲葉如劍。
開元寺東... :
梅房小白裹，柳彩輕黃染。順氣草熏熏，適情鷗泛泛。
開元寺東... :
舊游成夢寐，往事隨陽焱。芳物感幽懷，一動平生念。
------------------------------

28. 東溪種柳
   作者: 白居易著
   內容:
東溪種柳:
野性愛栽植，植柳水中坻。乘春持斧斫，裁截而樹之。
東溪種柳:
長短既不一，高下隨所宜。倚岸埋大幹，臨流插小枝。
東溪種柳:
松柏不可待，楩楠固難移。不如種此樹，此樹易榮滋。
東溪種柳:
無根亦可活，成陰況非遲。三年未離郡，可以見依依。
東溪種柳:
種罷水邊憩，仰頭閑自思。富貴本非望，功名須待時。
東溪種柳:
不種東溪柳，端坐欲何為。
------------------------------

29. 臥小齋
   作者: 白居易著
   內容:
臥小齋:
朝起視事畢，晏坐飽食終。散步長廊下，臥退小齋中。
臥小齋:
拙政自多暇，幽情誰與同。孰雲二千石，心如田野翁。
------------------------------

30. 步東坡
   作者: 白居易著
   內容:
步東坡:
朝上東坡步，夕上東坡步。東坡何所愛，愛此新成樹。
步東坡:
種植當歲初，滋榮及春暮。信意取次栽，無行亦無數。
步東坡:
綠陰斜景轉，芳氣微風度。新葉鳥下來，萎花蝶飛去。
步東坡:
閑攜斑竹杖，徐曳黃麻屨。欲識往來頻，青蕪成白路。
------------------------------

31. 征秋稅畢，題郡南亭
   作者: 白居易著
   內容:
征秋稅畢... :
高城直下視，蠢蠢見巴蠻。安可施政教，尚不通語言。
征秋稅畢... :
且喜賦斂畢，幸聞閭井安。豈伊循良化，賴此豐登年。
征秋稅畢... :
案牘既簡少，池館亦清閒。秋雨簷果落，夕鐘林鳥還。
征秋稅畢... :
南亭日瀟灑，偃臥恣疏頑。
------------------------------

32. 蚊蟆
   作者: 白居易著
   內容:
蚊蟆:
巴徼炎毒早，二月蚊蟆生。咂膚拂不去，繞耳薨薨聲。
蚊蟆:
斯物頗微細，中人初甚輕。如有膚受譖，久則瘡痏成。
蚊蟆:
痏成無奈何，所要防其萌。么蟲何足道，潛喻儆人情。
------------------------------

33. 登龍昌上寺望江南山，懷錢舍人
   作者: 白居易著
   內容:
登龍昌上... :
騎馬出西郭，悠悠欲何之。獨上高寺去，一與白雲期。
登龍昌上... :
虛檻晚瀟灑，前山碧參差。忽似青龍閣，同望玉峰時。
登龍昌上... :
因詠松雪句，永懷鸞鶴姿。六年不相見，況乃隔榮衰。
------------------------------

34. 郊下
   作者: 白居易著
   內容:
郊下:
西日照高樹，樹頭子規鳴。東風吹野水，水畔江蘺生。
郊下:
盡日看山立，有時尋澗行。兀兀長如此，何許似專城。
------------------------------

35. 遣懷
   作者: 白居易著
   內容:
遣懷:
樂往必悲生，泰來由否極。誰言此數然，吾道何終塞。
遣懷:
嘗求詹尹蔔，拂龜竟默默。亦曾仰問天，天但蒼蒼色。
遣懷:
自茲唯委命，名利心雙息。近日轉安閒，鄉園亦休憶。
遣懷:
回看世間苦，苦在求不得。我今無所求，庶離憂悲域。
------------------------------

36. 歲晚
   作者: 白居易著
   內容:
歲晚:
霜降水返壑，風落木歸山。冉冉歲將宴，物皆複本源。
歲晚:
何此南遷客，五年獨未還。命屯分已定，日久心彌安。
歲晚:
亦嘗心與口，靜念私自言。去國固非樂，歸鄉未必歡。
歲晚:
何須自生苦，舍易求其難。
------------------------------

37. 負冬日
   作者: 白居易著
   內容:
負冬日:
杲杲冬日出，照我屋南隅。負暄閉目坐，和氣生肌膚。
負冬日:
初似飲醇醪，又如蟄者蘇。外融百骸暢，中適一念無。
負冬日:
曠然忘所在，心與虛空俱。
------------------------------

38. 委順
   作者: 白居易著
   內容:
委順:
山城雖荒蕪，竹樹有嘉色。郡俸誠不多，亦足充衣食。
委順:
外累由心起，心寧累自息。尚欲忘家鄉，誰能算官職。
委順:
宜懷齊遠近，委順隨南北。歸去誠可憐，天涯住亦得。
------------------------------

39. 宿溪翁
   作者: 白居易著
   內容:
宿溪翁:
眾心愛金玉，眾口貪酒肉。何如此溪翁，飲瓢亦自足。
宿溪翁:
溪南刈薪草，溪北修牆屋。歲種一頃田，春驅兩黃犢。
宿溪翁:
于中甚安適，此外無營欲。溪畔偶相逢，庵中遂同宿。
宿溪翁:
醉翁向朝市，問我何官祿。虛言笑殺翁，郎官應列宿。
------------------------------

40. 重過壽泉，憶與楊九別時，因題店壁
   作者: 白居易著
   內容:
重過壽泉... :
商州南十裏，有水名壽泉。湧出石崖下，流經山店前。
重過壽泉... :
憶昔相送日，我去君言還。寒波與老淚，此地共潺湲。
重過壽泉... :
一去曆萬里，再來經六年。形容已變改，處所猶依然。
重過壽泉... :
他日君過此，殷勤吟此篇。
------------------------------

41. 西掖早秋直夜書意
   作者: 白居易著
   內容:
西掖早秋... :
涼風起禁掖，新月生宮沼。夜半秋暗來，萬年枝嫋嫋。
西掖早秋... :
炎涼遞時節，鐘鼓交昏曉。遇聖惜年衰，報恩愁力小。
西掖早秋... :
素餐無補益，朱綬虛纏繞。冠蓋棲野雲，稻粱養山鳥。
西掖早秋... :
量能私自省，所得已非少。五品不為賤，五十不為夭。
西掖早秋... :
若無知足心，貪求何日了。
------------------------------

42. 庭松
   作者: 白居易著
   內容:
庭松:
堂下何所有，十松當我階。亂立無行次，高下亦不齊。
庭松:
高者三丈長，下者十尺低。有如野生物，不知何人栽。
庭松:
接以青瓦屋，承之白沙台。朝昏有風月，燥濕無塵泥。
庭松:
疏韻秋槭槭，涼陰夏淒淒。春深微雨夕，滿葉珠蓑蓑。
庭松:
歲暮大雪天，壓枝玉皚皚。四時各有趣，萬木非其儕。
庭松:
去年買此宅，多為人所咍。一家二十口，移轉就松來。
庭松:
移來有何得，但得煩襟開。即此是益友，豈必交賢才。
庭松:
顧我猶俗士，冠帶走塵埃。未稱為松主，時時一愧懷。
------------------------------

43. 竹窗
   作者: 白居易著
   內容:
竹窗:
常愛輞川寺，竹窗東北廊。一別十餘載，見竹未曾忘。
竹窗:
今春二月初，卜居在新昌。未暇作廄庫，且先營一堂。
竹窗:
開窗不糊紙，種竹不依行。意取北簷下，窗與竹相當。
竹窗:
繞屋聲淅淅，逼人色蒼蒼。煙通杳靄氣，月透玲瓏光。
竹窗:
是時三伏天，天氣熱如湯。獨此竹窗下，朝回解衣裳。
竹窗:
輕紗一幅巾，小簟六尺床。無客盡日靜，有風終夜涼。
竹窗:
乃知前古人，言事頗諳詳。清風北窗臥，可以傲羲皇。
------------------------------

44. 同韓侍郎游鄭家池吟詩小飲
   作者: 白居易著
   內容:
同韓侍郎... :
野艇容三人，晚池流浼浼。悠然依棹坐，水思如江海。
同韓侍郎... :
宿雨洗沙塵，晴風蕩煙靄。殘陽上竹樹，枝葉生光彩。
同韓侍郎... :
我本偶然來，景物如相待。白鷗驚不起，綠芡行堪采。
同韓侍郎... :
齒發雖已衰，性靈未雲改。逢詩遇杯酒，尚有心情在。
------------------------------

45. 晚歸有感
   作者: 白居易著
   內容:
晚歸有感:
朝吊李家孤，暮問崔家疾。回馬獨歸來，低眉心鬱鬱。
晚歸有感:
平生所善者，多不過六七。如何十年間，零落三無一。
晚歸有感:
劉曾夢中見，元向花前失。漸老與誰遊，春城好風日。
------------------------------

46. 曲江感秋二首
   作者: 白居易著
   內容:
曲江感秋... :
元和二年秋，我年三十七。長慶二年秋，我年五十一。
曲江感秋... :
中間十四年，六年居譴黜。窮通與榮悴，委運隨外物。
曲江感秋... :
遂師廬山遠，重吊湘江屈。夜聽竹枝愁，秋看灩堆沒。
曲江感秋... :
近辭巴郡印，又秉綸闈筆。晚遇何足言，白髮映朱紱。
曲江感秋... :
銷沉昔意氣，改換舊容質。獨有曲江秋，風煙如往日。
曲江感秋... :
疏蕪南岸草，蕭颯西風樹。秋到未幾時，蟬聲又無數。
曲江感秋... :
莎平綠茸合，蓮落青房露。今日臨望時，往年感秋處。
曲江感秋... :
池中水依舊，城上山如故。獨我鬢間毛，昔黑今垂素。
曲江感秋... :
榮名與壯齒，相避如朝暮。時命始欲來，年顏已先去。
曲江感秋... :
當春不歡樂，臨老徒驚誤。故作詠懷詩，題于曲江路。
------------------------------

47. 玩松竹二首
   作者: 白居易著
   內容:
玩松竹二... :
龍蛇隱大澤，麋鹿游豐草。棲鳳安於梧，潛魚樂於藻。
玩松竹二... :
吾亦愛吾廬，廬中樂吾道。前松後修竹，偃臥可終老。
玩松竹二... :
各附其所安，不知他物好。
玩松竹二... :
坐愛前簷前，臥愛北窗北。窗竹多好風，簷松有嘉色。
玩松竹二... :
幽懷一以合，俗含隨緣息。在爾雖無情，於予即有得。
玩松竹二... :
乃知性相近，不必動與植。
------------------------------

48. 衰病無趣，因吟所懷
   作者: 白居易著
   內容:
衰病無趣... :
朝餐多不飽，夜臥常少睡。自覺寢食間，多無少年味。
衰病無趣... :
平生好詩酒，今亦將捨棄。酒唯下藥飲，無複曾歡醉。
衰病無趣... :
詩多聽人吟，自不題一字。病姿與衰相，日夜相繼至。
衰病無趣... :
況當尚少朝，彌慚居近侍。終當求一郡，聚少漁樵費。
衰病無趣... :
合口便歸山，不問人間事。
------------------------------

49. 逍遙詠
   作者: 白居易著
   內容:
逍遙詠:
亦莫戀此身，亦莫厭此身。此身何足戀，萬劫煩惱根。
逍遙詠:
此身何足厭，一聚虛空塵。無戀亦無厭，始是逍遙人。
------------------------------

