全唐詩 第252卷
==================================================

1. 宣州東峰亭各賦一物得古壁苔
   作者: 劉太真著
   內容:
宣州東峰... :
苒苒溫寒泉，綿綿古危壁。光含孤翠動，色與暮雲寂。
宣州東峰... :
深淺松月間，幽人自登曆。
------------------------------

2. 顧十二況左遷過韋蘇州房杭州韋睦州三使君皆有郡中燕集詩辭章高麗鄙夫之所仰慕顧生既至留連笑語因亦成篇以繼三君子之風焉
   作者: 劉太真著
   內容:
顧十二況... :
寵至乃不驚，罪及非無由。奔迸曆畏途，緬邈赴偏陬。
顧十二況... :
牧此凋弊甿，屬當賦斂秋。夙興諒無補，旬暇焉敢休。
顧十二況... :
前日懷友生，獨登城上樓。迢迢西北望，遠思不可收。
顧十二況... :
今日車騎來，曠然銷人憂。晨迎東齋飯，晚度南溪遊。
顧十二況... :
以我碧流水，泊君青翰舟。莫將遷客程，不為勝境留。
顧十二況... :
飛劄謝三守，斯篇希見酬。
------------------------------

3. 貢院寄前主司蕭尚書聽
   作者: 劉太真著
   內容:
貢院寄前... :
獨坐貢闈裏，愁心芳草生。山公昨夜事，應見此時情。
------------------------------

4. 東峰亭同劉太真各賦一物得垂澗藤
   作者: 袁傪著
   內容:
東峰亭同... :
寒澗流不息，古藤終日垂。迎風仍未定，拂水更相宜。
東峰亭同... :
新花與舊葉，惟有幽人知。
------------------------------

5. 喜陸侍禦破石埭草寇東峰亭賦詩
   作者: 袁傪著
   內容:
喜陸侍禦... :
古寺東峰上，登臨興有餘。同觀白簡使，新報赤囊書。
喜陸侍禦... :
幾處閑烽堠，千方慶裏閭。欣欣夏木長，寂寂晚煙徐。
喜陸侍禦... :
戰罷言歸馬，還師賦出車。因知越範蠡，湖海意何如。
------------------------------

6. 東峰亭各賦一物得嶺上雲
   作者: 崔何著
   內容:
東峰亭各... :
佇立增遠意，中峰見孤雲。溶溶傍危石，片片宜夕曛。
東峰亭各... :
漸向群木盡，殘飛更氤氳。
------------------------------

7. 喜陸侍禦破石埭草寇東峰亭賦詩
   作者: 崔何著
   內容:
喜陸侍禦... :
絕景西溪寺，連延近郭山。高深清扃外，行止翠微間。
喜陸侍禦... :
江澈煙塵靜，川源草樹閑。中丞健步到，柱史捷書還。
喜陸侍禦... :
一戰清戎越，三吳變險艱。功名麟閣上，得詠入秦關。
------------------------------

8. 東峰亭各賦一物得幽徑石
   作者: 王緯著
   內容:
東峰亭各... :
片石東溪上，陰崖剩阻修。雨餘青石靄，歲晚綠苔幽。
東峰亭各... :
從來不可轉，今日為人留。
------------------------------

9. 喜陸侍禦破石埭草寇東峰亭賦詩
   作者: 王緯著
   內容:
喜陸侍禦... :
蜂蠆聚吳州，推賢奉聖憂。忠誠資上策，仁勇佐前籌。
喜陸侍禦... :
草木成鵝鸛，戈鋋複鬥牛。戎車一戰後，殘壘五兵收。
喜陸侍禦... :
野靜山戎險，江平水面流。更憐羈旅客，從此罷葵丘。
------------------------------

10. 東峰亭各賦一物得臨軒桂
   作者: 郭澹著
   內容:
東峰亭各... :
青青芳桂樹，幽陰在庭軒。向日陰還合，從風葉乍翻。
東峰亭各... :
共看霜雪後，終不變涼暄。
------------------------------

11. 喜陸侍禦破石埭草寇東峰亭賦詩
   作者: 郭澹著
   內容:
喜陸侍禦... :
介胄鷹揚出，山林蟻聚空。忽聞飛簡報，曾是坐籌功。
喜陸侍禦... :
迥夜昏氛滅，危亭眺望雄。茂勳推世上，餘興寄杯中。
喜陸侍禦... :
喜色煙霞改，歡忻裏巷同。幸茲尊俎末，飲至又從公。
------------------------------

12. 東峰亭各賦一物得林中翠
   作者: 高傪著
   內容:
東峰亭各... :
杳靄無定狀，霏微常滿林。清風光不散，過雨色偏深。
東峰亭各... :
幽意賞難盡，終朝再招尋。
------------------------------

13. 東峰亭各賦一物得棲煙鳥
   作者: 李岑1著
   內容:
東峰亭各... :
從來養毛羽，昔日曾飛遷。變轉對朝陽，差池棲夕煙。
東峰亭各... :
遇此枝葉覆，夙舉冀沖天。
------------------------------

14. 東峰亭各賦一物得寒溪草
   作者: 蘇著
   內容:
東峰亭各... :
冪zx溪邊草，遊人不厭看。餘芳幽處老，深色望中寒。
東峰亭各... :
幸得陪情興，青青賞未闌。
------------------------------

15. 東峰亭各賦一物得陰崖竹
   作者: 袁邕著
   內容:
東峰亭各... :
終歲寒苔色，寂寥幽思深。朝歌猶夕嵐，日永流清陰。
東峰亭各... :
龍鍾負煙雪，自有淩雲心。
------------------------------

16. 唐德明興聖廟樂章：迎神
   作者: 李紓著
   內容:
唐德明興... :
元尊九德，佐堯光宅。烈祖太宗，方周作伯。
唐德明興... :
響懷霜露，樂變金石。白雲清風，仿佛來格。
------------------------------

17. 唐德明興聖廟樂章：登歌奠幣
   作者: 李紓著
   內容:
唐德明興... :
四時有典，百事來祭。尊祖奉宗，嚴禋大帝。
唐德明興... :
禮先蒼璧，奠備黝制。于萬期年，熙成帝系。
------------------------------

18. 唐德明興聖廟樂章：迎俎
   作者: 李紓著
   內容:
唐德明興... :
盛牲實俎，涓選休成。鼎煁陽燧，玉盥陰精。
唐德明興... :
有飶嘉豆，既和大羹。侑以清樂，細齊人情。
------------------------------

19. 唐德明興聖廟樂章：德明酌獻
   作者: 李紓著
   內容:
唐德明興... :
清廟奕奕，和樂雍雍。器尊犧象，禮屬宗公。
唐德明興... :
白水方祼，黃流在中。謨明之德，萬古清風。
------------------------------

20. 唐德明興聖廟樂章：興聖酌獻
   作者: 李紓著
   內容:
唐德明興... :
閟宮靜謐，合樂周張。泰尊始獻，百末重觴。
唐德明興... :
震澹存誠，庶幾迪嘗。遙源之祚，天漢靈長。
------------------------------

21. 唐德明興聖廟樂章：亞獻終獻
   作者: 李紓著
   內容:
唐德明興... :
惟清惟肅，靡聞靡見。舉備九成，俯終三獻。
唐德明興... :
慶彰曼壽，胙撤嘉薦。瘞玉埋牲，禮神斯遍。
------------------------------

22. 唐德明興聖廟樂章：送神
   作者: 李紓著
   內容:
唐德明興... :
元精回復，靈貺繁滋。風灑蘭路，雲搖桂旗。
唐德明興... :
高丘緬邈，涼部逶遲。瞻望靡及，纏綿永思。
------------------------------

23. 讓皇帝廟樂章：迎神
   作者: 李紓著
   內容:
讓皇帝廟... :
皇矣天宗，德先王季。因心則友，克讓以位。
讓皇帝廟... :
爰命有司，式尊前志。神其降靈，昭饗祀事。
------------------------------

24. 讓皇帝廟樂章：奠幣
   作者: 李紓著
   內容:
讓皇帝廟... :
惟帝時若，去而上仙。祀用商武，樂備宮懸。
讓皇帝廟... :
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
------------------------------

25. 讓皇帝廟樂章：迎俎
   作者: 李紓著
   內容:
讓皇帝廟... :
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
讓皇帝廟... :
捧撤祗敬，擊拊和鳴。受厘歸胙，既戒而平。
------------------------------

26. 讓皇帝廟樂章：酌獻
   作者: 李紓著
   內容:
讓皇帝廟... :
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
讓皇帝廟... :
蘭肴重錯，椒醑飄散。降祚維城，永為藩翰。
------------------------------

27. 讓皇帝廟樂章：亞獻終獻
   作者: 李紓著
   內容:
讓皇帝廟... :
秩禮有序，和音既同。九儀不忒，三揖將終。
讓皇帝廟... :
孝感藩後，相維辟公。四時之典，永永無窮。
------------------------------

28. 讓皇帝廟樂章：送神
   作者: 李紓著
   內容:
讓皇帝廟... :
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
讓皇帝廟... :
龍駕帝服，已騰五雲。泮宮複閟，寂寞無聞。
------------------------------

29. 釋奠武成王樂章：迎神
   作者: 于邵著
   內容:
釋奠武成... :
蔔畋不從，兆發非熊。乃傾荒政，爰佐一戎。盛烈載垂，命祀維崇。日練上戊，宿嚴閟宮。迎奏嘉至，感而遂通。
------------------------------

30. 釋奠武成王樂章：奠幣登歌
   作者: 于邵著
   內容:
釋奠武成... :
管磬升，壇薌集。上公進，嘉幣執。信以通，僾如及。
釋奠武成... :
恢帝功，錫後邑。四維張，百度立。綿億載，邈難挹。
------------------------------

31. 釋奠武成王樂章：迎俎酌獻
   作者: 于邵著
   內容:
釋奠武成... :
五齊絜，九牢碩。梡橛循，罍斝滌。進具物，揚鴻績。
釋奠武成... :
和奏發，高靈寂。虔告終，繁祉錫。昭秩祀，永無易。
------------------------------

32. 釋奠武成王樂章：亞獻終獻
   作者: 于邵著
   內容:
釋奠武成... :
貳觴以獻，三變其終。顧此非馨，尚達斯衷。茅縮可致，神歆載融。始神翊周，拯溺除凶。時維降佑，永絕興戎。
------------------------------

33. 釋奠武成王樂章：送神
   作者: 于邵著
   內容:
釋奠武成... :
明祀方終，備樂斯闋。黝纁就瘞，豆籩告撤。
釋奠武成... :
肸蚃尚餘，光景雲滅。返歸虛極，神心則悅。
------------------------------

