全唐詩 第832卷
==================================================

1. 遇五天僧入五台五首
   作者: 貫休著
   內容:
遇五天僧... :
十萬里到此，辛勤詎可論。唯雲吾上祖，見買給孤園。
遇五天僧... :
一月行沙磧，三更到鐵門。白頭鄉思在，回首一銷魂。
遇五天僧... :
雪嶺頂危坐，乾坤四顧低。河橫於闐北，日落月支西。
遇五天僧... :
水石香多白，猿猱老不啼。空餘忍辱草，相對色萋萋。
遇五天僧... :
遠禮清涼寺，尋真似善才。身心無所得，日月不將來。
遇五天僧... :
白疊還圖像，滄溟亦泛杯。唐人亦何幸，處處覺花開。
遇五天僧... :
塗足油應盡，幹陀帔半隳。辟支迦狀貌，刹利帝家兒。
遇五天僧... :
結印魔應哭，遊心聖不知。深嗟頭已白，不得遠相隨。
遇五天僧... :
送迎經幾國，多化帝王心。電激青蓮目，環垂紫磨金。
遇五天僧... :
眉根霜入細，梵夾蠹難侵。必似陀波利，他年不可尋。
------------------------------

2. 經普化禪師影院
   作者: 貫休著
   內容:
經普化禪... :
大一今何處，登堂似昔時。曾蒙金印印，得異野幹兒。
經普化禪... :
影束龍神在，門荒桐竹衰。誰雲續僧史，別位著吾師。
------------------------------

3. 秋寄李頻使君二首
   作者: 貫休著
   內容:
秋寄李頻... :
為郎須塞詔，當路亦驅驅。貴不因人得，清還似句無。
秋寄李頻... :
燒煙連野白，山藥拶階枯。想得征黃詔，如今已在途。
秋寄李頻... :
務簡趣難陪，清吟共綠苔。葉和秋蟻落，僧帶野香來。
秋寄李頻... :
留客朝嘗酒，憂民夜畫灰。終期冒風雪，江上見宗雷。
------------------------------

4. 上東林和尚
   作者: 貫休著
   內容:
上東林和... :
讓紫歸青壁，高名四海聞。雖然無一事，得不是要君。
上東林和... :
道只傳伊字，詩多笑碧雲。應憐門下客，餘力亦為文。
------------------------------

5. 江邊道士
   作者: 貫休著
   內容:
江邊道士:
獨住大江濱，不知何代人。藥壚生紫氣，肌肉似紅銀。
江邊道士:
酒釅竹屋爛，符收山鬼仁。何妨將我去，一看武陵春。
------------------------------

6. 送僧之湖外
   作者: 貫休著
   內容:
送僧之湖... :
去旨趣非常，春風爾莫狂。惟擎一鐵缽，舊亦講金剛。
送僧之湖... :
午飯孤煙裏，宵禪大石旁。羨師終不及，湘浪淥茫茫。
------------------------------

7. 懷謬獨一
   作者: 貫休著
   內容:
懷謬獨一:
常憶蘭陵子，瑰奇皴渴才。思還如我苦，時不為伊來。
懷謬獨一:
嶽霞猱擲雪，湖月浪翻杯。未聞沾寸祿，此事亦堪哀。
------------------------------

8. 送廬山衲僧
   作者: 貫休著
   內容:
送廬山衲... :
飛錫下崆gk，清高世少雙。凍天方篩雪，別我去何邦。
送廬山衲... :
燒繞赤烏亥，雲漫白蚌江。路人爭得識，空仰鬢眉龐。
------------------------------

9. 寄西山胡汾、吳樵
   作者: 貫休著
   內容:
寄西山胡... :
帶經鋤隴者，何止手胼胝。覓句句句好，慚予筋力衰。
寄西山胡... :
雲塠臨案冷，鹿隊過門遲。相憶空回首，江頭日暮時。
------------------------------

10. 休糧僧
   作者: 貫休著
   內容:
休糧僧:
不食更何憂，自由中自由。身輕嫌衲重，天旱為民愁。
休糧僧:
應器誰將去，生台蟻不遊。會須傳此術，相共老山丘。
------------------------------

11. 送杜使君朝覲
   作者: 貫休著
   內容:
送杜使君... :
借寇借不得，清聲徹帝聰。坐來千里泰，歸去一囊空。
送杜使君... :
遺愛封疆熟，扳轅草木同。路遙山不少，江靜思無窮。
送杜使君... :
花舸沖煙濕，朱衣照浪紅。援毫兩岸曉，欹枕滿旗風。
送杜使君... :
道罕將人合，心難與聖通。從茲林下客，應□代天功。
------------------------------

12. 送人之嶺外
   作者: 貫休著
   內容:
送人之嶺... :
見說還南去，迢迢有侶無。時危須早轉，親老莫他圖。
送人之嶺... :
小店蛇羹黑，空山象糞枯。三閭遺廟在，為我一嗚呼。
------------------------------

13. 題弘式和尚院兼呈杜使君
   作者: 貫休著
   內容:
題弘式和... :
二雅兼二密，愔愔只自怡。臘高雲屐朽，貌古畫師疑。
題弘式和... :
塹蟻緣金錫，壚煙惹雪眉。仍聞有新作，只是寄相思。
------------------------------

14. 湖頭別墅三首
   作者: 貫休著
   內容:
湖頭別墅... :
梨栗鳥啾啾，高歌若自由。人誰知此意，舊業在湖頭。
湖頭別墅... :
饑鼠掀菱殼，新蟬避栗皺。不知江海上，戈甲幾時休。
湖頭別墅... :
桑柘參桐竹，陰陰一徑苔。更無他事出，只有衲僧來。
湖頭別墅... :
塹蟻爭生食，窗經卷燒灰。可憐門外路，日日起塵埃。
湖頭別墅... :
南北如仙境，東西似畫圖。園飛青啄木，簷掛白蜘蛛。
湖頭別墅... :
鄰叟教修廢，牛童與納租。寄言來往客，不用問榮枯。
------------------------------

15. 三峽聞猿
   作者: 貫休著
   內容:
三峽聞猿:
歷歷數聲猿，寥寥渡白煙。應棲多月樹，況是下霜天。
三峽聞猿:
萬里客危坐，千山境悄然。更深仍不住，使我欲移船。
------------------------------

16. 聞知聞赴成都辟請
   作者: 貫休著
   內容:
聞知聞赴... :
文翁還化蜀，帟幕列鵷鸞。飲水臨人易，燒山覓士難。
聞知聞赴... :
錦機花正合，棕蕈火初幹。知己相思否，如何借羽翰。
------------------------------

17. 題淮南惠照寺律師院
   作者: 貫休著
   內容:
題淮南惠... :
儀冠凝寒玉，端居似沃州。學徒梧有鳳，律藏目無牛。
題淮南惠... :
茗滑香黏齒，鐘清雪滴樓。還須結西社，來往悉諸侯。
------------------------------

18. 秋末長興寺作
   作者: 貫休著
   內容:
秋末長興... :
荒寺古江濱，莓苔地絕塵。長廊飛亂葉，寒雨更無人。
秋末長興... :
栗不和皺落，僧多到骨貧。行行行未得，孤坐更誰親。
------------------------------

19. 寄杭州靈隱寺宋震使君
   作者: 貫休著
   內容:
寄杭州靈... :
罷郡歸侵夏，仍聞靈隱居。僧房謝脁語，寺額葛洪書。
寄杭州靈... :
月樹獮猴睡，山池菡萏疏。吾皇愛清靜，莫便結吾廬。
------------------------------

20. 送人歸夏口
   作者: 貫休著
   內容:
送人歸夏... :
雁雁葉紛紛，行人豈易聞。千山與萬水，何處更逢君。
送人歸夏... :
貌不長如玉，人生只似雲。倘經三祖寺，一為禮龕墳。
------------------------------

21. 送新羅僧歸本國
   作者: 貫休著
   內容:
送新羅僧... :
忘身求至教，求得卻東歸。離岸乘空去，終年無所依。
送新羅僧... :
月沖陰火出，帆拶大鵬飛。想得還鄉後，多應著紫衣。
------------------------------

22. 避寇入銀山
   作者: 貫休著
   內容:
避寇入銀... :
草草穿銀峽，崎嶇路未諳。傍山為店戍，永日繞溪潭。
避寇入銀... :
燒地生芚蕨，人家煮偽蠶。翻如歸舊隱，步步入煙嵐。
------------------------------

23. 聞友人駕前及第
   作者: 貫休著
   內容:
聞友人駕... :
見心知命好，一別隔煙波。世亂無全士，君方掇大科。
聞友人駕... :
早隨鑾輅轉，莫戀蜀山多。必貢安時策，忠言奈爾何。
------------------------------

24. 避地毗陵上王慥使君
   作者: 貫休著
   內容:
避地毗陵... :
至理至昭昭，心通即不遙。聖威無遠近，吾道太孤標。
避地毗陵... :
辛苦蘇氓俗，端貞答盛朝。氣高吞海嶽，貧甚似漁樵。
避地毗陵... :
庾亮風流澹，劉寬政事超。清須遭貴遇，隱已被誰招。
避地毗陵... :
栗塢修禪寺，仙香寄石橋。風雷巡稼穡，魚鳥合歌謠。
避地毗陵... :
視事私終殺，憂民態亦凋。道高無不及，恩甚固難消。
避地毗陵... :
大寇山難隔，孤城數合燒。烽煙終日起，湯沐用心燋。
避地毗陵... :
勇義排千陣，誅鋤擬一朝。誓盟違日月，旌旆過寒潮。
避地毗陵... :
古驛江雲入，荒宮海雨飄。仙松添瘦碧，天驥減豐膘。
避地毗陵... :
似在陳兼衛，終為宋與姚。已觀雲似鹿，即報首皆梟。
避地毗陵... :
盡願回清鏡，重希在此條。應憐千萬戶，禱祝向唐堯。
------------------------------

25. 送崔尚書朝覲
   作者: 貫休著
   內容:
送崔尚書... :
至理契穹旻，方生甫與申。一麾歌政正，三相賀仁人。
送崔尚書... :
叵似盧懷慎，全如邵信臣。澄渟消宿蠹，煦愛劇陽春。
送崔尚書... :
對客煙花拆，焚香渥澤新。征黃還有自，挽鄧住無因。
送崔尚書... :
峽水全輸潔，巫娥卻訝神。宋均顏未老，劉寵骨應貧。
送崔尚書... :
大醉辭王翦，含香望紫宸。三峰初有雪，萬里正無塵。
送崔尚書... :
伊昔林中社，多招席上珍。終期仙掌下，香火一相親。
------------------------------

26. 寒夜有懷同志
   作者: 貫休著
   內容:
寒夜有懷... :
永夜殊不寐，懷君正寂寥。疏鐘寒遍郭，微雪靜鳴條。
寒夜有懷... :
南省雁孤下，西林鶴屢招。終當謝時去，與子住山椒。
------------------------------

27. 寄新定桂雍
   作者: 貫休著
   內容:
寄新定桂... :
獨自住烏龍，應憐是衲僧。句須人未道，君此事偏能。
寄新定桂... :
塢濕雲埋觀，溪寒月照罾。相思不可見，江上立騰騰。
------------------------------

28. 贈靈鷲山道潤禪師院
   作者: 貫休著
   內容:
贈靈鷲山... :
常恨煙波隔，聞名二十年。結為清氣引，來到法堂前。
贈靈鷲山... :
薪拾紛紛葉，茶烹滴滴泉。莫嫌來又去，天道本泠然。
------------------------------

29. 幹霄亭晚望懷王棨侍郎
   作者: 貫休著
   內容:
幹霄亭晚... :
霜打汀島赤，孤煙生池塘。清吟倚大樹，瑤草何馨香。
幹霄亭晚... :
久別青雲士，常思白石房。誰能共歸去，流水似鳴璫。
------------------------------

30. 海邊見羅鄴
   作者: 貫休著
   內容:
海邊見羅... :
清世詩聲出，誰人得似君。命通須有日，天未喪斯文。
海邊見羅... :
楚木寒連寺，修江碧入雲。相思喜相見，庭葉正紛紛。
------------------------------

31. 送僧之東都
   作者: 貫休著
   內容:
送僧之東... :
之子之東洛，囊中有偈新。紅塵誰不入，獨鶴自難親。
送僧之東... :
定鼎門連岳，黃河凍過春。憑師將遠意，說似社中人。
------------------------------

32. 送于兢補闕赴京
   作者: 貫休著
   內容:
送于兢補... :
亂離吾道在，不覺到清時。得句下雪嶽，送君登玉墀。
送于兢補... :
冷驚蟬韻斷，涼觸火雲隳。倘遇南來使，無忘問所之。
------------------------------

33. 送鄭准赴舉
   作者: 貫休著
   內容:
送鄭准赴... :
兩河兵火後，西笑見吾曹。海靜三山出，天空一鶚高。
送鄭准赴... :
賃居槐拶屋，行卷雪埋袍。他日如相覓，栽桃近海濤。
------------------------------

34. 寄拄杖上王使君
   作者: 貫休著
   內容:
寄拄杖上... :
拄杖鄰僧與，殊常不可名。一條黳玉重，百兩紫金輕。
寄拄杖上... :
有乳盤春力，無心合道情。惟宜高處著，將寄謝宣城。
------------------------------

35. 秋望寄王使君
   作者: 貫休著
   內容:
秋望寄王... :
靜躡紅蘭徑，憑高曠望時。無端求句苦，永日壑風吹。
秋望寄王... :
大月生峰角，殘霞在樹枝。只應劉越石，清嘯正相宜。
------------------------------

36. 送緣有禪師與雷處士入武夷山
   作者: 貫休著
   內容:
送緣有禪... :
師與雷居士，尋山道入閩。應將熊耳印，別授武夷君。
送緣有禪... :
崖罅仙棺出，江垠毒草分。他年相覓在，莫苦入深雲。
------------------------------

37. 送友生入越投知己
   作者: 貫休著
   內容:
送友生入... :
才大終難住，東浮景漸暄。知將刖足恨，去擊李膺門。
送友生入... :
宿霧開花塢，春潮入苧村。預思秋薦後，一鶚出乾坤。
------------------------------

38. 寄烏龍山賈泰處士
   作者: 貫休著
   內容:
寄烏龍山... :
庭果色如丹，相思夕照殘。雲邊踏燒去，月下把書看。
寄烏龍山... :
澗水仙居共，窗風漆樹寒。吾君方側席，未可便懷安。
------------------------------

39. 題大安寺通禪師院
   作者: 貫休著
   內容:
題大安寺... :
應行諸嶽遍，象屣半無綱。一法尋常說，此機仍未忘。
題大安寺... :
窗閑藤影老，衲厚瀑痕荒。寄語迷津者，來茲問不妨。
------------------------------

40. 春晚寄盧使君
   作者: 貫休著
   內容:
春晚寄盧... :
滿郭春如畫，空堂心自澄。禪拋金鼎藥，詩和玉壺冰。
春晚寄盧... :
白雨飄花盡，晴霞向閣凝。寂寥還得句，因寄柳吳興。
------------------------------

41. 武昌縣與晝公兼寄邑宰
   作者: 貫休著
   內容:
武昌縣與... :
小一何人識，騰騰天地間。尋常如一鶴，亦不愛青山。
武昌縣與... :
鐵缽年多赤，麻衣帶毳斑。只聞尋五柳，時到月中還。
------------------------------

42. 別東林僧
   作者: 貫休著
   內容:
別東林僧:
大士宅裏宿，芙蓉龕畔遊。自憐□□在，子莫苦相留。
別東林僧:
燥葉飄山席，孤雲傍茗甌。裴回不能去，房在好峰頭。
------------------------------

43. 避地寄高蟾
   作者: 貫休著
   內容:
避地寄高... :
荒寺雨微微，空堂獨掩扉。高吟多忤俗，此貌若為饑。
避地寄高... :
旅夢遭鴻喚，家山被賊圍。空餘老萊子，相見獨依依。
------------------------------

44. 懷武夷山禪師
   作者: 貫休著
   內容:
懷武夷山... :
萬疊仙山裏，無緣見有緣。紅心蕉繞屋，白額虎同禪。
懷武夷山... :
古木苔封菌，深崖乳雜泉。終期還此去，世事只如然。
------------------------------

45. 秋末閒居作
   作者: 貫休著
   內容:
秋末閒居... :
幽居山不別，落葉與階平。盡日吟詩坐，無端個病成。
秋末閒居... :
徑苔因旱赤，池水入冬清。惟有東峰叟，相尋月下行。
------------------------------

46. 贈許征君
   作者: 貫休著
   內容:
贈許征君:
晝公友秦奚，來往踏溪雲。如今又到我，還愛許征君。
贈許征君:
落花鳥銜來，永日香氤氳。終期將爾曹，歸去麋鹿群。
------------------------------

47. 秋夜作因懷天臺道者
   作者: 貫休著
   內容:
秋夜作因... :
萬事何須問，良時即此時。高秋半夜雨，落葉滿前池。
秋夜作因... :
靜怕龍神識，貧從草木欺。平生無限事，只有道人知。
------------------------------

48. 偶作因懷大同道友
   作者: 貫休著
   內容:
偶作因懷... :
蠻木葉不落，微吟漳水濱。二毛空有雪，萬事不如人。
偶作因懷... :
df水準芳草，山花落淨巾。天童好真伴，何日更相親。
------------------------------

49. 邊上行
   作者: 貫休著
   內容:
邊上行:
黑松林外路，風角遠嗈嗈。朔氣生荒堡，秋塵滿病容。
邊上行:
豺掊沙底骨，人上月邊烽。休作西行計，西行地漸凶。
------------------------------

50. 江西再逢周璉
   作者: 貫休著
   內容:
江西再逢... :
六七年不見，相逢鬢已蒼。交情終淡薄，詩語更清狂。
江西再逢... :
未得丹霄便，依前四壁荒。但令吾道在，晚達亦何妨。
------------------------------

51. 登鄱陽寺閣
   作者: 貫休著
   內容:
登鄱陽寺... :
寺樓閑縱望，不覺到斜暉。故國在何處，多年未得歸。
登鄱陽寺... :
寒江平楚外，細雨一鴻飛。終斅于陵子，吳山有綠薇。
------------------------------

52. 秋晚野居
   作者: 貫休著
   內容:
秋晚野居:
僻居人不到，吾道本來孤。山色園中有，詩魔象外無。
秋晚野居:
霜禾連島赤，煙草倚橋枯。何必求深隱，門前似畫圖。
------------------------------

53. 酬杜使君見寄
   作者: 貫休著
   內容:
酬杜使君... :
軋軋複軋軋，更深門未關。心疼無所得，詩債若為還。
酬杜使君... :
露灑一鶴睡，鐘餘萬象閑。慚將此時意，明日寄東山。
------------------------------

54. 湖上作
   作者: 貫休著
   內容:
湖上作:
我竟胡為者，嘮嘮但愛吟。身中多病在，湖上住年深。
湖上作:
山溜穿苔壁，風鐘度雪林。近來心更苦，誰複是知音。
------------------------------

55. 送僧歸天臺寺
   作者: 貫休著
   內容:
送僧歸天... :
天臺四絕寺，歸去見師真。莫折枸杞葉，令他十得嗔。
送僧歸天... :
天空聞聖磬，瀑細落花巾。必若雲中老，他時得有鄰。
------------------------------

