全唐詩 第296卷
==================================================

1. 富陽南樓望浙江風起
   作者: 張南史著
   內容:
富陽南樓... :
南樓渚風起，樹杪見滄波。稍覺征帆上，蕭蕭暮雨多。
富陽南樓... :
沙洲殊未極，雲水更相和。欲問任公子，垂綸意若何。
------------------------------

2. 奉酬李舍人秋日寓直見寄
   作者: 張南史著
   內容:
奉酬李舍... :
秋日金華直，遙知玉佩清。九重門更肅，五色詔初成。
奉酬李舍... :
槐落宮中影，鴻高苑外聲。翻從魏闕下，江海寄幽情。
------------------------------

3. 同韓侍郎秋朝使院
   作者: 張南史著
   內容:
同韓侍郎... :
重門啟曙關，一葉報秋還。露井桐柯濕，風庭鶴翅閑。
同韓侍郎... :
忘情簪白筆，假夢入青山。惆悵只應此，難裁語默間。
------------------------------

4. 送朱大遊塞
   作者: 張南史著
   內容:
送朱大遊... :
歲暮一為別，江湖聊自寬。且無人事處，誰謂客行難。
送朱大遊... :
郢曲憐公子，吳州憶伯鸞。蒼蒼遠山際，松柏獨宜寒。
------------------------------

5. 送鄭錄事赴太原
   作者: 張南史著
   內容:
送鄭錄事... :
歎息不相見，紅顏今白頭。重為西候別，方起北風愁。
送鄭錄事... :
六月胡天冷，雙城汾水流。盧諶即故吏，還複向並州。
------------------------------

6. 送餘贊善使還赴薛尚書幕
   作者: 張南史著
   內容:
送餘贊善... :
音書不可論，河塞雪紛紛。雁足期蘇武，狐裘見薛君。
送餘贊善... :
城池通紫陌，鞍馬入黃雲。遠棹漳渠水，平流幾處分。
------------------------------

7. 送李侍禦入茅山采藥
   作者: 張南史著
   內容:
送李侍禦... :
苦縣家風在，茅山道錄傳。聊聽驄馬使，卻就紫陽仙。
送李侍禦... :
江海生岐路，雲霞入洞天。莫令千歲鶴，飛到草堂前。
------------------------------

8. 寄中書李舍人
   作者: 張南史著
   內容:
寄中書李... :
昨宵淒斷處，對月與臨風。鶴病三江上，蘭衰百草中。
寄中書李... :
題詩隨謝客，飲酒寄黃翁。早歲心相待，還因貴賤同。
------------------------------

9. 和崔中丞中秋月
   作者: 張南史著
   內容:
和崔中丞... :
秋夜月偏明，西樓獨有情。千家看露濕，萬里覺天清。
和崔中丞... :
映水金波動，銜山桂樹生。不知飛鵲意，何用此時驚。
------------------------------

10. 西陵懷靈一上人兼寄朱放
   作者: 張南史著
   內容:
西陵懷靈... :
淮海風濤起，江關憂思長。同悲鵲繞樹，獨坐雁隨陽。
西陵懷靈... :
山晚雲藏雪，汀寒月照霜。由來濯纓處，漁父愛滄浪。
------------------------------

11. 寄靜虛上人雲門
   作者: 張南史著
   內容:
寄靜虛上... :
寒日白雲裏，法侶自提攜。竹徑通城下，松門隔水西。
寄靜虛上... :
方同沃洲去，不自武陵迷。仿佛心疑處，高峰是會稽。
------------------------------

12. 送司空十四北游宋州
   作者: 張南史著
   內容:
送司空十... :
九拒危城下，蕭條送爾歸。寒風吹畫角，暮雪犯征衣。
送司空十... :
道裏猶成間，親朋重與違。白雲愁欲斷，看入大樑飛。
------------------------------

13. 殷卿宅夜宴
   作者: 張南史著
   內容:
殷卿宅夜... :
日暗城烏宿，天寒櫪馬嘶。詞人留上客，妓女出中閨。
殷卿宅夜... :
積雪連燈照，回廊映竹迷。太常今夜宴，誰不醉如泥。
------------------------------

14. 宣城雪後還望郡中寄孟侍禦
   作者: 張南史著
   內容:
宣城雪後... :
臘後年華變，關西驛騎遙。塞鴻連暮雪，江柳動寒條。
宣城雪後... :
山水還鄣郡，圖書入漢朝。高樓非別處，故使百憂銷。
------------------------------

15. 獨孤常州北亭
   作者: 張南史著
   內容:
獨孤常州... :
北洫敞高明，憑軒見野情。朝回五馬跡，更勝百花名。
獨孤常州... :
海樹凝煙遠，湖田見鶴清。雲光侵素壁，水影蕩閑楹。
獨孤常州... :
俗賴褰帷謁，人歡倒屣迎。始能崇結構，獨有謝宣城。
------------------------------

16. 早春書事奉寄中書李舍人
   作者: 張南史著
   內容:
早春書事... :
儒服山東士，衡門洛下居。風塵游上路，簡冊委空廬。
早春書事... :
戎馬生郊日，賢人避地初。竄身初浩蕩，投跡豈躊躇。
早春書事... :
翠羽憐窮鳥，瓊枝顧散樗。還令親道術，倒欲混樵漁。
早春書事... :
敝縕袍多補，飛蓬鬢少梳。誦詩陪賈誼，酌酒伴應璩。
早春書事... :
鶴膝兵家備，鳧茨儉歲儲。泊舟依野水，開徑接園蔬。
早春書事... :
暫閱柔佛巴魯澤，長懷故里閭。思賢乘朗月，覽古到荒墟。
早春書事... :
在竹慚充箭，為蘭倖免鋤。那堪聞相府，更遣詣公車。
早春書事... :
蹇足終難進，顰眉竟未舒。事從因病止，生寄負恩餘。
早春書事... :
不見神仙久，無由鄙吝祛。帝庭張禮樂，天閣繡簪裾。
早春書事... :
日色浮青瑣，香煙近玉除。神清王子敬，氣逐馬相如。
早春書事... :
銅漏時常靜，金門步轉徐。唯看五字表，不記八行書。
早春書事... :
宿昔投知己，周旋謝起予。只應高位隔，詎是故情疏。
早春書事... :
為報周多士，須憐楚子虛。一身從棄置，四節苦居諸。
早春書事... :
柳發三條陌，花飛六輔渠。靈盤浸沆瀣，龍首映儲胥。
早春書事... :
北海樽留客，西江水救魚。長安同日遠，不敢詠歸歟。
------------------------------

17. 陸勝宅秋暮雨中探韻同作
   作者: 張南史著
   內容:
陸勝宅秋... :
同人永日自相將，深竹閑園偶辟疆。已被秋風教憶鱠，更聞寒雨勸飛觴。歸心莫問三江水，旅服徒沾九日霜。
陸勝宅秋... :
醉裏欲尋騎馬路，蕭條幾處有垂楊。
------------------------------

18. 春日道中寄孟侍禦
   作者: 張南史著
   內容:
春日道中... :
春來遊子傍歸路，時有白雲遮獨行。水流亂赴石潭響，花開不知山樹名。誰家魚網求鮮食，幾處人煙事火耕。
春日道中... :
昨日已嘗村酒熟，一杯思與孟嘉傾。
------------------------------

19. 江北春望贈皇甫補闕
   作者: 張南史著
   內容:
江北春望... :
閑園柳綠井桃紅，野徑荒墟左右通。清迥獨連江水北，芳菲更似洛城東。時看雨歇人歸岫，每覺潮來樹起風。
江北春望... :
聞道金門堪避世，何須身與海鷗同。
------------------------------

20. 酬張二倉曹楊子閒居見寄兼呈韓郎中左補闕皇甫冉
   作者: 張南史著
   內容:
酬張二倉... :
孤雲獨鶴自悠悠，別後經年尚泊舟。漁父致詞相借問，仙郎能賦許依投。折芳遠計三春草，乘興閑看萬里流。
酬張二倉... :
莫怪杜門頻乞假，不堪扶病拜龍樓。
------------------------------

21. 秋夜聞雁寄南十五兼呈空和尚
   作者: 張南史著
   內容:
秋夜聞雁... :
晚節聞君道趣深，結茅栽樹近東林。禪師幾度曾摩頂，高士何年更發心。北渚三更聞過雁，西城萬木動寒砧。
秋夜聞雁... :
不見支公與玄度，相思擁膝坐長吟。
------------------------------

22. 雪
   作者: 張南史著
   內容:
雪:
雪，雪。花片，玉屑。結陰風，凝暮節。高嶺虛晶，平原廣潔。初從雲外飄，還向空中噎。千門萬戶皆靜，獸炭皮裘自熱。此時雙舞洛陽人，誰悟郢中歌斷絕。
------------------------------

23. 月
   作者: 張南史著
   內容:
月:
月，月。暫盈，還缺。上虛空，生溟渤。散彩無際，移輪不歇。桂殿入西秦，菱歌映南越。正看雲霧秋卷，莫待關山曉沒。天涯地角不可尋，清光永夜何超忽。
------------------------------

24. 泉
   作者: 張南史著
   內容:
泉:
泉，泉。色淨，苔鮮。石上激，雲中懸。津流竹樹，脈亂山川。扣玉千聲應，含風百道連。太液並歸池上，雲陽舊出宮邊。北陵井深鑿不到，我欲添淚作潺湲。
------------------------------

25. 竹
   作者: 張南史著
   內容:
竹:
竹，竹。披山，連穀。出東南，殊草木。葉細枝勁，霜停露宿。成林處處雲，抽筍年年玉。天風乍起爭韻，池水相涵更綠。卻尋庾信小園中，閑對數竿心自足。
------------------------------

26. 花
   作者: 張南史著
   內容:
花:
花，花。深淺，芬葩。凝為雪，錯為霞。鶯和蝶到，苑占宮遮。已迷金谷路，頻駐玉人車。芳草欲陵芳樹，東家半落西家。願得春風相伴去，一攀一折向天涯。
------------------------------

27. 草
   作者: 張南史著
   內容:
草:
草，草。折宜，看好。滿地生，催人老。金殿玉砌，荒城古道。青青千里遙，悵悵三春早。每逢南北離別，乍逐東西傾倒。一身本是山中人，聊與王孫慰懷抱。
------------------------------

