全唐詩 第104卷
==================================================

1. 奉和九日幸臨渭亭登高應制得餘字
   作者: 蕭至忠著
   內容:
奉和九日... :
望幸三秋暮，登高九日初。朱旗巡漢苑，翠帟俯秦墟。
奉和九日... :
寵極萸房遍，恩深菊酎餘。承歡何以答，萬億奉宸居。
------------------------------

2. 奉和九月九日登慈恩寺浮圖應制
   作者: 蕭至忠著
   內容:
奉和九月... :
天蹕三乘啟，星輿六轡行。登高淩寶塔，極目遍王城。
奉和九月... :
神衛空中繞，仙歌雲外清。重陽千萬壽，率舞頌升平。
------------------------------

3. 奉和幸安樂公主山莊應制
   作者: 蕭至忠著
   內容:
奉和幸安... :
西郊窈窕鳳凰台，北渚平明法駕來。匝地金聲初度曲，周堂玉溜好傳杯。灣路分遊畫舟轉，岸門相向碧亭開。
奉和幸安... :
微臣此時承宴樂，仿佛疑從星漢回。
------------------------------

4. 送張亶赴朔方應制
   作者: 蕭至忠著
   內容:
送張亶赴... :
命將擇耆年，圖功勝必全。光輝萬乘餞，威武二庭宣。
送張亶赴... :
中衢橫鼓角，曠野蔽旌旃。推食天廚至，投醪禦酒傳。
送張亶赴... :
涼風過雁苑，殺氣下雞田。分閫恩何極，臨岐動睿篇。
------------------------------

5. 陪幸長寧公主林亭
   作者: 蕭至忠著
   內容:
陪幸長寧... :
公主林亭地，清晨降玉輿。畫橋飛渡水，仙閣迥臨虛。
陪幸長寧... :
新晴看蛺蝶，早夏摘芙蕖。文酒娛游盛，忻叨侍從餘。
------------------------------

6. 陪幸五王宅
   作者: 蕭至忠著
   內容:
陪幸五王... :
北斗樞機任，西京肺腑親。疇昔王門下，今茲制幸晨。
陪幸五王... :
恩來山水被，聖作管弦新。繞座熏紅藥，當軒暗綠筠。
陪幸五王... :
摘荷才早夏，聽鳥尚餘春。行漏金徒曉，風煙是觀津。
------------------------------

7. 三會寺應制
   作者: 蕭至忠著
   內容:
三會寺應... :
岧嶢倉史台，敞朗紺園開。戒旦壺人警，翻霜羽騎來。
三會寺應... :
下輦登三襲，褰旒望九垓。林披館陶榜，水浸昆明灰。
三會寺應... :
網戶飛花綴，幡竿度鳥回。豫遊仙唱動，瀟灑出塵埃。
------------------------------

8. 薦福寺應制
   作者: 蕭至忠著
   內容:
薦福寺應... :
地靈傳景福，天駕儼鉤陳。佳哉藩邸舊，赫矣梵宮新。
薦福寺應... :
香塔魚山下，禪堂雁水濱。珠幡映白日，鏡殿寫青春。
薦福寺應... :
甚歡延故吏，大覺拯生人。幸承歌頌末，長奉屬車塵。
------------------------------

9. 陪游上苑遇雪
   作者: 蕭至忠著
   內容:
陪游上苑... :
龍驂曉入望春宮，正逢春雪舞春風。
陪游上苑... :
花光並在天文上，寒氣行銷禦酒中。
------------------------------

10. 奉和九日幸臨渭亭登高應制得風字
   作者: 李迥秀著
   內容:
奉和九日... :
重九臨商節，登高出漢宮。正逢萸實滿，還對菊花叢。
奉和九日... :
霽雲開就日，仙藻麗秋風。微臣預在鎬，竊抃遂無窮。
------------------------------

11. 奉和九月九日登慈恩寺浮圖應制
   作者: 李迥秀著
   內容:
奉和九月... :
沙界人王塔，金繩梵帝遊。言從祇樹賞，行玩菊叢秋。
奉和九月... :
禦酒調甘露，天花拂彩旒。堯年將佛日，同此慶時休。
------------------------------

12. 奉和幸安樂公主山莊應制
   作者: 李迥秀著
   內容:
奉和幸安... :
詰旦重門聞警蹕，傳言太主奏山林。是日回輿羅萬騎，此時歡喜賜千金。鷺羽鳳簫參樂曲，荻園竹徑接帷陰。
奉和幸安... :
手舞足蹈方無已，萬年千歲奉熏琴。
------------------------------

13. 夜宴安樂公主宅
   作者: 李迥秀著
   內容:
夜宴安樂... :
金榜岧嶢雲裏開，玉簫參差天際回。
夜宴安樂... :
莫驚側弁還歸路，只為平陽歌舞催。
------------------------------

14. 奉和九日幸臨渭亭登高應制得亭字
   作者: 楊廉著
   內容:
奉和九日... :
遠目瞰秦坰，重陽坐灞亭。既開黃菊酒，還降紫微星。
奉和九日... :
簫鼓諳仙曲，山河入畫屏。幸茲陪宴喜，無以效丹青。
------------------------------

15. 奉和九月九日登慈恩寺浮圖應制
   作者: 楊廉著
   內容:
奉和九月... :
萬乘臨真境，重陽眺遠空。慈雲浮雁塔，定水映龍宮。
奉和九月... :
寶鐸含飆響，仙輪帶日紅。天文將瑞色，輝煥滿寰中。
------------------------------

16. 奉和九日幸臨渭亭登高應制得枝字
   作者: 韋安石著
   內容:
奉和九日... :
重九開秋節，得一動宸儀。金風飄菊蕊，玉露泫萸枝。
奉和九日... :
睿覽八紘外，天文七曜披。臨深應在即，居高豈忘危。
------------------------------

17. 侍宴旋師喜捷應制
   作者: 韋安石著
   內容:
侍宴旋師... :
蜂蟻屯夷落，熊羆逐漢飛。忘軀百戰後，屈指一年歸。
侍宴旋師... :
厚眷紓天藻，深慈解禦衣。興酣歌舞出，朝野歎光輝。
------------------------------

18. 梁王宅侍宴應制同用風字
   作者: 韋安石著
   內容:
梁王宅侍... :
梁園開勝景，軒駕動宸衷。早荷承湛露，修竹引熏風。
梁王宅侍... :
九醞傾鐘石，百獸協絲桐。小臣陪宴鎬，獻壽奉維嵩。
------------------------------

19. 奉和九日幸臨渭亭登高應制得明字
   作者: 竇希玠著
   內容:
奉和九日... :
鑾輿巡上苑，鳳駕瞰層城。御座丹烏麗，宸居白鶴驚。
奉和九日... :
玉旗縈桂葉，金杯泛菊英。九晨陪聖膳，萬歲奉承明。
------------------------------

20. 奉和九日幸臨渭亭登高應制得臣字
   作者: 陸景初著
   內容:
奉和九日... :
九秋光順豫，重節霽良辰。登高識漢苑，問道侍軒臣。
奉和九日... :
菊花浮秬鬯，萸房插縉紳。聖化邊陲謐，長洲鴻雁賓。
------------------------------

21. 奉和九日幸臨渭亭登高應制得日字
   作者: 鄭南金著
   內容:
奉和九日... :
重陽玉律應，萬乘金輿出。風起韻虞弦，雲開吐堯日。
奉和九日... :
菊花浮聖酒，茱香掛衰質。欲知恩煦多，順動觀秋實。
------------------------------

22. 奉和九日幸臨渭亭登高應制得直字
   作者: 李咸著
   內容:
奉和九日... :
重陽乘令序，四野開晴色。日月數初並，乾坤聖登極。
奉和九日... :
菊黃迎酒泛，松翠淩霜直。遊海難為深，負山徒倦力。
------------------------------

23. 奉和九日幸臨渭亭登高應制得花字
   作者: 趙彥伯著
   內容:
奉和九日... :
九日報仙家，三秋轉歲華。呼鷹下鳥路，戲馬出龍沙。
奉和九日... :
簪掛丹萸蕊，杯浮紫菊花。所願同微物，年年共辟邪。
------------------------------

24. 從宴桃花園詠桃花應制
   作者: 趙彥伯著
   內容:
從宴桃花... :
紅萼競燃春苑曙，zv茸新吐禦筵開。
從宴桃花... :
長年願奉西王宴，近侍慚無東朔才。
------------------------------

25. 苑中遇雪應制
   作者: 趙彥伯著
   內容:
苑中遇雪... :
千鐘聖酒禦筵披，六出祥英亂繞枝。
苑中遇雪... :
即此神仙對瓊圃，何煩轍跡向瑤池。
------------------------------

26. 奉和九日幸臨渭亭登高應制得樽字
   作者: 於經野著
   內容:
奉和九日... :
禦氣三秋節，登高九曲門。桂筵羅玉俎，菊醴溢芳樽。
奉和九日... :
遵渚歸鴻度，承雲舞鶴鶱。微臣濫陪賞，空荷聖明恩。
------------------------------

27. 奉和九日幸臨渭亭登高應制得還字
   作者: 盧懷慎著
   內容:
奉和九日... :
時和素秋節，宸豫紫機關。鶴似聞琴至，人疑宴鎬還。
奉和九日... :
曠望臨平野，潺湲俯暝灣。無因酬大德，空此愧崇班。
------------------------------

28. 奉和聖制龍池篇
   作者: 盧懷慎著
   內容:
奉和聖制... :
代邸東南龍躍泉，清漪碧浪遠浮天。樓臺影就波中出，日月光疑鏡裏懸。雁沼洄流成舜海，龜書薦社應堯年。
奉和聖制... :
大川既濟慚為楫，報德空思奉細涓。
------------------------------

