全唐詩 第21卷
==================================================

1. 相和歌辭：子夜春歌
   作者: 王翰
   內容:
春氣滿林香，春遊不可忘。落花吹欲盡，垂柳折還長。
桑女淮南曲，金鞍塞北裝。行行小垂手，日暮渭川陽。
------------------------------

2. 相和歌辭：子夜冬歌
   作者: 崔國輔
   內容:
寂寥抱冬心，裁羅又褧褧。夜久頻挑燈，霜寒剪刀冷。
------------------------------

3. 相和歌辭：子夜冬歌
   作者: 薛耀
   內容:
朔風扣群木，嚴霜凋百草。借問月中人，安得長不老。
------------------------------

4. 相和歌辭：子夜四時歌六首：春歌二首
   作者: 郭元振
   內容:
青樓含日光，綠池起風色。贈子同心花，殷勤此何極。
陌頭楊柳枝，已被春風吹。妾心正斷絕，君懷那得知。
------------------------------

5. 相和歌辭：子夜四時歌六首：秋歌二首
   作者: 郭元振
   內容:
邀歡空佇立，望美頻回顧。何時複采菱，江中密相遇。
辟惡茱萸囊，延年菊花酒。與子結綢繆，丹心此何有。
------------------------------

6. 相和歌辭：子夜四時歌六首：冬歌二首
   作者: 郭元振
   內容:
北極嚴氣升，南至溫風謝。調絲競短歌，拂枕憐長夜。
帷橫雙翡翠，被卷兩鴛鴦。婉態不自得，宛轉君王床。
------------------------------

7. 相和歌辭：子夜四時歌四首：春歌
   作者: 李白
   內容:
秦地羅敷女，采桑綠水邊。素手青條上，紅妝白日鮮。
蠶饑妾欲去，五馬莫留連。
------------------------------

8. 相和歌辭：子夜四時歌四首：夏歌
   作者: 李白
   內容:
鏡湖三百里，菡萏發荷花。五月西施采，人看隘若邪。
回舟不待月，歸去越王家。
------------------------------

9. 相和歌辭：子夜四時歌四首：秋歌
   作者: 李白
   內容:
長安一片月，萬戶擣衣聲。秋風吹不盡，總是玉關情。
何日平胡虜，良人罷遠征。
------------------------------

10. 相和歌辭：子夜四時歌四首：冬歌
   作者: 李白
   內容:
明朝驛使發，一夜絮征袍。素手抽針冷，那堪把剪刀。
裁縫寄遠道，幾日到臨洮。
------------------------------

11. 相和歌辭：子夜四時歌四首：春歌
   作者: 陸龜蒙
   內容:
山連翠羽屏，草接煙華席。望盡南飛燕，佳人斷信息。
------------------------------

12. 相和歌辭：子夜四時歌四首：夏歌
   作者: 陸龜蒙
   內容:
蘭眼抬露斜，鶯唇映花老。金龍傾漏盡，玉井敲冰早。
------------------------------

13. 相和歌辭：子夜四時歌四首：秋歌
   作者: 陸龜蒙
   內容:
涼漢清泬寥，衰林怨風雨。愁聽絡緯唱，似與羈魂語。
------------------------------

14. 相和歌辭：子夜四時歌四首：冬歌
   作者: 陸龜蒙
   內容:
南光走冷圭，北籟號空木。年年任霜霰，不減筼簹綠。
------------------------------

15. 相和歌辭：大子夜歌二首
   作者: 陸龜蒙
   內容:
歌謠數百種，子夜最可憐。慷慨吐清音，明轉出天然。
絲竹發歌響，假器揚清音。不知歌謠妙，聲勢出口心。
------------------------------

16. 相和歌辭：子夜警歌二首
   作者: 陸龜蒙
   內容:
鏤碗傳綠酒，雕爐熏紫煙。誰知苦寒調，共作白雪弦。
恃愛如欲進，含羞出不前。朱口發豔歌，玉指弄嬌弦。
------------------------------

17. 相和歌辭：丁督護歌
   作者: 李白
   內容:
雲陽上征去，兩岸饒商賈。吳牛喘月時，拖船一何苦。
水濁不可飲，壺漿半成土。一唱都護歌，心摧淚如雨。
萬人鑿磐石，無由達江滸。君看石芒碭，掩淚悲千古。
------------------------------

18. 相和歌辭：團扇郎
   作者: 張祜
   內容:
白團扇，今來此去捐。願得入郎手，團圓郎眼前。
------------------------------

19. 相和歌辭：團扇郎
   作者: 劉禹錫
   內容:
團扇複團扇，奉君清暑殿。秋風入庭樹，從此不相見。
上有乘鸞女，蒼蒼蟲網遍。明年入懷袖，別是機中練。
------------------------------

20. 相和歌辭：碧玉歌
   作者: 李暇
   內容:
碧玉上宮妓，出入千花林。珠被玳瑁床，感郎情意深。
------------------------------

21. 相和歌辭：讀曲歌五首
   作者: 張祜
   內容:
窗中獨自起，簾外獨自行。愁見蜘蛛織，尋思直到明。
碓上米不舂，窗中絲罷絡。看渠駕去車，定是無四角。
不見心相許，徒雲腳漫勤。摘荷空摘葉，是底採蓮人。
窗外山魈立，知渠腳不多。三更機底下，摸著是誰梭。
郎去摘黃瓜，郎來收赤棗。郎耕種麻地，今作西舍道。
------------------------------

22. 相和歌辭：春江花月夜二首
   作者: 張子容
   內容:
林花發岸口，氣色動江新。此夜江中月，流光花上春。
分明石潭裏，宜照浣紗人。
交甫憐瑤佩，仙妃難重期。沉沉綠江晚，惆悵碧雲姿。
初逢花上月，言是弄珠時。
------------------------------

23. 相和歌辭：春江花月夜
   作者: 張若虛
   內容:
空裏流霜不覺飛，汀上白沙看不見。江天一色無纖塵。
皎皎空中孤月輪。江畔何人初見月，江月何年初照人。
------------------------------

24. 相和歌辭：春江花月夜
   作者: 溫庭筠
   內容:
後主荒宮有曉鶯，飛來只隔西江水。
------------------------------

25. 相和歌辭：玉樹後庭花
   作者: 張祜
   內容:
輕車何草草，獨唱後庭花。玉座誰為主，徒悲張麗華。
------------------------------

26. 相和歌辭：堂堂
   作者: 溫庭筠
   內容:
一曲堂堂紅燭筵，金鯨瀉酒如飛泉。
------------------------------

27. 相和歌辭：三閣詞四首
   作者: 劉禹錫
   內容:
貴人三閣上，日晏未梳頭。不應有恨事，嬌甚卻成愁。
珠箔曲瓊鉤，子細見揚州。北兵那得度，浪語判悠悠。
沉香帖閣柱，金縷畫門楣。回首降幡下，已見黍離離。
三人出眢井，一身登檻車。朱門漫臨水，不可見鱸魚。
------------------------------

28. 相和歌辭：神弦別曲
   作者: 李賀
   內容:
南山桂樹為君死，雲衫殘汙紅脂花。
------------------------------

29. 相和歌辭：祠漁山神女歌：迎神
   作者: 王維
   內容:
坎坎擊鼓，漁山之下。吹洞簫，望極浦。
女巫進，紛屢舞。陳瑤席，湛清酤。風淒淒，又夜雨。
不知神之來兮不來，使我心兮苦複苦。
------------------------------

30. 相和歌辭：祠漁山神女歌：送神
   作者: 王維
   內容:
倏雲收兮雨歇，山青青兮水潺湲。
------------------------------

31. 相和歌辭：祠神歌：迎神
   作者: 王睿
   內容:
蓪草頭花椰葉裙，蒲葵樹下舞蠻雲。
引領望江遙滴酒，白蘋風起水生文。
------------------------------

32. 相和歌辭：祠神歌：送神
   作者: 王睿
   內容:
棖棖山響答琵琶，酒濕青莎肉飼鴉。
樹葉無聲神去後，紙錢灰出木綿花。
------------------------------

33. 相和歌辭：烏夜啼二首
   作者: 顧況
   內容:
搖雜佩，耿華燭，良夜羽人彈此曲，東方曈曈赤日旭。
------------------------------

34. 相和歌辭：烏夜啼
   作者: 李群玉
   內容:
曾波隔夢渚，一望青楓林。有烏在其間，達曉自悲吟。
是時月黑天，四野煙雨深。如聞生離哭，其聲痛人心。
悄悄夜正長，空山響哀音。遠客不可聽，坐愁華髮侵。
既非蜀帝魂，恐是恒山禽。四子各分散，母聲猶至今。
------------------------------

35. 相和歌辭：烏夜啼
   作者: 聶夷中
   內容:
眾鳥各歸枝，烏烏爾不棲。還應知妾恨，故向綠窗啼。
------------------------------

36. 相和歌辭：烏夜啼
   作者: 白居易
   內容:
城上歸時晚，庭前宿處危。月明無葉樹，霜滑有風枝。
啼澀饑喉咽，飛低凍翅垂。畫堂鸚鵡鳥，冷暖不相知。
------------------------------

37. 相和歌辭：烏夜啼
   作者: 王建
   內容:
庭樹烏，爾何不向別處棲？夜夜夜半當戶啼。
風飄雨濕亦不移，君家樹頭多好枝。
------------------------------

38. 相和歌辭：烏夜啼
   作者: 張祜
   內容:
忽忽南飛返，危弦共怨淒。暗霜移樹宿，殘夜繞枝啼。
咽絕聲重敘，愔淫思乍迷。不妨還報喜，誤使玉顏低。
------------------------------

39. 相和歌辭：烏棲曲
   作者: 王建
   內容:
章華宮人夜上樓，君王望月西山頭。
夜深宮殿門不鎖，白露滿山山葉墮。
------------------------------

40. 相和歌辭：烏棲曲
   作者: 張籍
   內容:
西山作宮潮滿池，宮烏曉鳴茱萸枝。
吳姬自唱採蓮曲，君王昨夜舟中宿。
------------------------------

41. 相和歌辭：棲烏曲二首
   作者: 劉方平
   內容:
蛾眉曼臉傾城國，鳴環動佩新相識。
銀漢斜臨白玉堂，芙蓉行障掩燈光。
畫舸雙艚錦為纜，芙蓉花發蓮葉暗。
門前月色映橫塘，感郎中夜渡瀟湘。
------------------------------

42. 相和歌辭：莫愁樂
   作者: 張祜
   內容:
儂居石城下，郎到石城遊。自郎石城出，長在石城頭。
------------------------------

43. 相和歌辭：莫愁曲
   作者: 李賀
   內容:
草生隴阪下，鴉噪城堞頭。何人此城裏，城角栽石榴。
青絲系五馬，黃金絡雙牛。白魚駕蓮船，夜作十裏遊。
歸來無人識，暗上沉香樓。羅床倚瑤瑟，殘月傾簾鉤。
今日槿花落，明朝梧樹秋。若負平生意，何名作莫愁。
------------------------------

44. 相和歌辭：估客樂
   作者: 李白
   內容:
海客乘天風，將船遠行役。譬如雲中鳥，一去無蹤跡。
------------------------------

45. 相和歌辭：估客樂
   作者: 元稹
   內容:
估客無住著，有利身即行。出門求火伴，入戶辭父兄。
父兄相教示，求利莫求名。求名有所避，求利無不營。
火伴相勒縛，賣假莫賣誠。交關少交假，交假本生輕。
自茲相將去，誓死意不更。一解市頭語，便無鄉里情。
鍮石打臂釧，糯米炊項瓔。歸來村中賣，敲作金玉聲。
村中田舍娘，貴賤不敢爭。所費百錢本，已得十倍贏。
顏色轉光淨，飲食亦甘馨。子本頻蕃息，貨賂日兼併。
求珠駕滄海，采玉上荊衡。北買黨項馬，西擒吐蕃鸚。
炎洲布火浣，蜀地錦織成。越婢脂肉滑，奚僮眉眼明。
通算衣食費，不計遠近程。經營天下遍，卻到長安城。
城中東西市，聞客次第迎。迎客兼說客，多財為勢傾。
客心本明黠，聞語心已驚。先問十常侍，次求百公卿。
侯家與主第，點綴無不精。歸來始安坐，富與王家勍。
市卒酒肉臭，縣胥家舍成。豈惟絕言語，奔走極使令。
大兒販材木，巧識梁棟形。小兒販鹽鹵，不入州縣征。
一身偃市利，突若截海鯨。鉤距不敢下，下則牙齒橫。
生為估客樂，判爾樂一生。爾又生兩子，錢刀何歲平。
------------------------------

46. 相和歌辭：賈客詞
   作者: 劉禹錫
   內容:
賈客無定游，所遊惟利並。眩俗雜良苦，乘時知重輕。
心計析秋毫，搖鉤侔懸衡。錐刀既無棄，轉化日已盈。
邀福禱波神，施財遊化城。妻約雕金釧，女垂貫珠纓。
高貲比封君，奇貨通幸卿。趨時鷙鳥思，藏鏹盤龍形。
大艑浮通川，高樓次旗亭。行止皆有樂，關梁似無征。
農夫何為者，辛苦事寒耕。
------------------------------

47. 相和歌辭：賈客詞
   作者: 劉駕
   內容:
賈客燈下起，猶言發已遲。高山有疾路，暗行終不疑。
寇盜伏其路，猛獸來相追。金玉四散去，空囊委路岐。
揚州有大宅，白骨無地歸。少婦當此日，對鏡弄花枝。
------------------------------

48. 相和歌辭：襄陽樂
   作者: 張祜
   內容:
大堤花月夜，長江春水流。東風正上信，春夜特來遊。
------------------------------

49. 相和歌辭：襄陽曲二首
   作者: 崔國輔
   內容:
蕙草嬌紅萼，時光舞碧雞。城中美年少，相見白銅鞮。
少年襄陽地，來往襄陽城。城中輕薄子，知妾解秦箏。
------------------------------

50. 相和歌辭：襄陽曲
   作者: 施肩吾
   內容:
大堤女兒郎莫尋，三三五五結同心。
清晨對鏡冶容色，意欲取郎千萬金。
------------------------------

51. 相和歌辭：大堤曲
   作者: 張柬之
   內容:
南國多佳人，莫若大堤女。玉床翠羽帳，寶襪蓮花炬。
魂處自目成，色授開心許。迢迢不可見，日暮空愁予。
------------------------------

52. 相和歌辭：大堤曲
   作者: 李白
   內容:
漢水臨襄陽，花開大堤暖。佳期大堤下，淚向南雲滿。
春風複無情，吹我夢魂散。不見眼中人，天長音信斷。
------------------------------

53. 相和歌辭：大堤曲
   作者: 李賀
   內容:
郎食鯉魚尾，妾食猩猩唇。莫指襄陽道，綠浦歸帆少。
今日菖蒲花，明朝楓樹老。
------------------------------

54. 相和歌辭：大堤行
   作者: 孟浩然
   內容:
大堤行樂處，車馬相馳突。歲歲春草生，踏青二三月。
王孫挾珠彈，游女矜羅襪。攜手今莫同，江花為誰發。
------------------------------

55. 相和歌辭：三洲歌
   作者: 溫庭筠
   內容:
門前有路輕離別，惟恐歸來舊香滅。
------------------------------

56. 相和歌辭：拔蒲歌
   作者: 張祜
   內容:
拔蒲來，領郎鏡湖邊。郎心在何處，莫趁新蓮去。
拔得無心蒲，問郎看好無。
------------------------------

57. 相和歌辭：楊叛兒
   作者: 李白
   內容:
君歌楊叛兒，妾勸新豐酒。何許最關人，烏啼白門柳。
烏啼隱楊花，君醉留妾家。
博山爐中沉香火，雙咽一氣淩紫霞。
------------------------------

58. 相和歌辭：常林歡
   作者: 溫庭筠
   內容:
錦薦金爐夢正長，東家呃喔雞鳴早。
------------------------------

59. 相和歌辭：江南弄
   作者: 王勃
   內容:
江南弄，巫山連楚夢，行雨行雲幾相送。
------------------------------

60. 相和歌辭：江南弄
   作者: 李賀
   內容:
吳歈越吟未終曲，江上團團帖寒玉。
------------------------------

61. 相和歌辭：採蓮曲
   作者: 崔國輔
   內容:
玉漵花紅發，金塘水碧流。相逢畏相失，並著採蓮舟。
------------------------------

62. 相和歌辭：採蓮曲
   作者: 徐彥伯
   內容:
妾家越水邊，搖艇入江煙。既覓同心侶，複采同心蓮。
折藕絲能脆，開花葉正圓。春歌弄明月，歸棹落花前。
------------------------------

63. 相和歌辭：採蓮曲
   作者: 李白
   內容:
紫騮嘶入落花去，見此踟躕空斷腸。
------------------------------

64. 相和歌辭：採蓮曲
   作者: 賀知章
   內容:
稽山罷霧鬱嵯峨，鏡水無風也自波。
莫言春度芳菲盡，別有中流采芰荷。
------------------------------

65. 相和歌辭：採蓮曲三首
   作者: 王昌齡
   內容:
吳姬越豔楚王妃，爭弄蓮舟水濕衣。
來時浦口花迎入，采罷江頭月送歸。
荷葉羅裙一色裁，芙蓉向臉兩邊開。
亂入池中看不見，聞歌始覺有人來。
越女作桂舟，還將桂為楫。湖上水渺漫，清江初可涉。
摘取芙蓉花，莫摘芙蓉葉。將歸問夫婿，顏色何如妾。
------------------------------

66. 相和歌辭：採蓮曲二首
   作者: 戎昱
   內容:
雖聽採蓮曲，詎識採蓮心。漾楫愛花遠，回船愁浪深。
煙生極浦色，日落半江陰。同侶憐波靜，看妝墮玉簪。
涔陽女兒花滿頭，毿毿同泛木蘭舟。
春風日暮南湖裏，爭唱菱歌不肯休。
------------------------------

67. 相和歌辭：採蓮曲
   作者: 儲光羲
   內容:
淺渚荷花繁，深塘菱葉疏。獨往方自得，恥邀淇上姝。
廣江無術阡，大澤絕方隅。浪中海童語，流下鮫人居。
春雁時隱舟，新荷複滿湖。采采乘日暮，不思賢與愚。
------------------------------

68. 相和歌辭：採蓮曲
   作者: 白居易
   內容:
菱葉縈波荷颭風，荷花深處小船通。
逢郎欲語低頭笑，碧玉搔頭落水中。
------------------------------

69. 相和歌辭：採蓮歸
   作者: 王勃
   內容:
採蓮歸，綠水芙蓉衣，秋風起浪鳧雁飛。
蓮花複蓮花，花葉何重疊。葉翠本羞眉，花紅強如頰。
佳人不茲期，悵望別離時。牽花憐共蒂，折藕愛連絲。
------------------------------

70. 相和歌辭：湖邊採蓮婦
   作者: 李白
   內容:
小姑織白紵，未解將人語。大嫂采芙蓉，溪湖千萬重。
長兄行不在，莫使外人逢。願學秋胡婦，真心比古松。
------------------------------

71. 相和歌辭：張靜婉採蓮曲
   作者: 溫庭筠
   內容:
郎心似月月易缺，十五十六清光圓。
------------------------------

72. 相和歌辭：鳳笙曲
   作者: 沈佺期
   內容:
憶昔王子晉，鳳笙遊雲空。揮手弄白日，安能戀青宮。
豈無嬋娟子，結念羅帳中。憐壽不貴色，身世兩無窮。
------------------------------

73. 相和歌辭：采菱曲
   作者: 儲光羲
   內容:
濁水菱葉肥，清水菱葉鮮。義不游濁水，志士多苦言。
潮沒具區藪，潦深雲夢田。朝隨北風去，暮逐南風還。
浦口多漁家，相與邀我船。飯稻以終日，羹蓴將永年。
方冬水物窮，又欲休山樊。盡室相隨從，所貴無憂患。
------------------------------

74. 相和歌辭：采菱行
   作者: 劉禹錫
   內容:
一曲南音此地聞，長安北望三千里。
------------------------------

75. 相和歌辭：陽春曲
   作者: 溫庭筠
   內容:
廄馬何能齧芳草，路人不敢隨流塵。
------------------------------

76. 相和歌辭：陽春曲
   作者: 莊南傑
   內容:
鳳叫龍吟白日長，落花聲底仙娥醉。
------------------------------

77. 相和歌辭：陽春曲
   作者: 貫休
   內容:
歷數雍熙房與杜，魏公姚公宋開府。
------------------------------

78. 相和歌辭：上雲樂
   作者: 李白
   內容:
華蓋垂下睫，嵩嶽臨上唇。不睹譎詭貌，豈知造化神。
陽烏未出谷，顧兔半藏身。女媧戲黃土，團作愚下人。
別來幾多時，枝葉萬里長。中國有七聖，半路頹鴻荒。
陛下應運起，龍飛入咸陽。赤眉立盆子，白水興漢光。
叱吒四海動，洪濤為簸揚。舉足蹋紫微，天關自開張。
老胡感至德，東來進仙倡。五色師子，九苞鳳凰。
天子九九八十一萬歲，長傾萬歲杯。
------------------------------

79. 相和歌辭：上雲樂
   作者: 李賀
   內容:
斷煙素，縫舞衣，八月一日君前舞。
------------------------------

80. 相和歌辭：鳳台曲
   作者: 王無競
   內容:
鳳台何逶迤，嬴女管參差。一旦彩雲至，身去無還期。
遺曲此臺上，世人多學吹。一吹一落淚，至今憐玉姿。
------------------------------

81. 相和歌辭：鳳台曲
   作者: 李白
   內容:
嘗聞秦帝女，傳得鳳凰聲。是日逢仙子，當時別有情。
人吹彩簫去，天借綠雲迎。曲在身不返，空餘弄玉名。
------------------------------

82. 相和歌辭：鳳凰曲
   作者: 李白
   內容:
嬴女吹玉簫，吟弄天上春。青鸞不獨去，更有攜手人。
影滅彩雲斷，遺聲落西秦。
------------------------------

83. 相和歌辭：君道曲
   作者: 李白
   內容:
土扶可成牆，積德為厚地。
------------------------------

