全唐詩 第174卷
==================================================

1. 秋日魯郡堯祠亭上宴別杜補闕、範侍禦
   作者: 李白著
   內容:
秋日魯郡... :
我覺秋興逸，誰雲秋興悲。山將落日去，水與晴空宜。
秋日魯郡... :
魯酒白玉壺，送行駐金羈。歇鞍憩古木，解帶掛橫枝。
秋日魯郡... :
歌鼓川上亭，曲度神飆吹。雲歸碧海夕，雁沒青天時。
秋日魯郡... :
相失各萬里，茫然空爾思。
------------------------------

2. 別魯頌
   作者: 李白著
   內容:
別魯頌:
誰道泰山高，下卻魯連節。誰雲秦軍眾，摧卻魯連舌。
別魯頌:
獨立天地間，清風灑蘭雪。夫子還倜儻，攻文繼前烈。
別魯頌:
錯落石上松，無為秋霜折。贈言鏤寶刀，千歲庶不滅。
------------------------------

3. 別中都明府兄
   作者: 李白著
   內容:
別中都明... :
吾兄詩酒繼陶君，試宰中都天下聞。東樓喜奉連枝會，南陌愁為落葉分。城隅淥水明秋日，海上青山隔暮雲。
別中都明... :
取醉不辭留夜月，雁行中斷惜離群。
------------------------------

4. 夢遊天姥吟留別
   作者: 李白著
   內容:
夢遊天姥... :
海客談瀛洲，煙濤微茫信難求。越人語天姥，雲霓明滅或可睹。天姥連天向天橫，勢拔五嶽掩赤城。
夢遊天姥... :
天臺四萬八千丈，對此欲倒東南傾。我欲因之夢吳越，一夜飛度鏡湖月。湖月照我影，送我至剡溪。
夢遊天姥... :
謝公宿處今尚在，淥水蕩漾清猿啼。腳著謝公屐，身登青雲梯。半壁見海日，空中聞天雞。
夢遊天姥... :
千岩萬轉路不定，迷花倚石忽已暝。熊咆龍吟殷岩泉，栗深林兮驚層巔。雲青青兮欲雨，水澹澹兮生煙。
夢遊天姥... :
列缺霹靂，丘巒崩摧。洞天石扇，訇然中開。
夢遊天姥... :
青冥浩蕩不見底，日月照耀金銀台。霓為衣兮風為馬，雲之君兮紛紛而來下。虎鼓瑟兮鸞回車，仙之人兮列如麻。忽魂悸以魄動，怳驚起而長嗟。
夢遊天姥... :
惟覺時之枕席，失向來之煙霞。世間行樂亦如此，古來萬事東流水。別君去時何時還，且放白鹿青崖間，須行即騎訪名山。安能摧眉折腰事權貴，使我不得開心顏。
------------------------------

5. 留別曹南群官之江南
   作者: 李白著
   內容:
留別曹南... :
我昔釣白龍，放龍溪水傍。道成本欲去，揮手淩蒼蒼。
留別曹南... :
時來不關人，談笑遊軒皇。獻納少成事，歸休辭建章。
留別曹南... :
十年罷西笑，覽鏡如秋霜。閉劍琉璃匣，煉丹紫翠房。
留別曹南... :
身佩豁落圖，腰垂虎鞶囊。仙人駕彩鳳，志在窮遐荒。
留別曹南... :
戀子四五人，裴回未翱翔。東流送白日，驟歌蘭蕙芳。
留別曹南... :
仙宮兩無從，人間久摧藏。范蠡說句踐，屈平去懷王。
留別曹南... :
飄飄紫霞心，流浪憶江鄉。愁為萬里別，複此一銜觴。
留別曹南... :
淮水帝王州，金陵繞丹陽。樓臺照海色，衣馬搖川光。
留別曹南... :
及此北望君，相思淚成行。朝雲落夢渚，瑤草空高堂。
留別曹南... :
帝子隔洞庭，青楓滿瀟湘。懷君路綿邈，覽古情淒涼。
留別曹南... :
登嶽眺百川，杳然萬恨長。知戀峨眉去，弄景偶騎羊。
------------------------------

6. 留別于十一兄逖、裴十三遊塞垣
   作者: 李白著
   內容:
留別于十... :
太公渭川水，李斯上蔡門。釣周獵秦安黎元，小魚su兔何足言。天張雲卷有時節，吾徒莫歎羝觸藩。
留別于十... :
于公白首大樑野，使人悵望何可論。既知朱亥為壯士，且願束心秋毫裏。秦趙虎爭血中原，當去抱關救公子。
留別于十... :
裴生覽千古，龍鸞炳文章。悲吟雨雪動林木，放書輟劍思高堂。勸爾一杯酒，拂爾裘上霜。
留別于十... :
爾為我楚舞，吾為爾楚歌。且探虎穴向沙漠，鳴鞭走馬淩黃河。恥作易水別，臨岐淚滂沱。
------------------------------

7. 留別王司馬嵩
   作者: 李白著
   內容:
留別王司... :
魯連賣談笑，豈是顧千金。陶朱雖相越，本有五湖心。
留別王司... :
余亦南陽子，時為梁甫吟。蒼山容偃蹇，白日惜頹侵。
留別王司... :
願一佐明主，功成還舊林。西來何所為，孤劍托知音。
留別王司... :
鳥愛碧山遠，魚遊滄海深。呼鷹過上蔡，賣畚向嵩岑。
留別王司... :
他日閑相訪，丘中有素琴。
------------------------------

8. 夜別張五
   作者: 李白著
   內容:
夜別張五:
吾多張公子，別酌酣高堂。聽歌舞銀燭，把酒輕羅裳。
夜別張五:
橫笛弄秋月，琵琶彈陌桑。龍泉解錦帶，為爾傾千觴。
------------------------------

9. 魏郡別蘇明府因北遊
   作者: 李白著
   內容:
魏郡別蘇... :
魏都接燕趙，美女誇芙蓉。淇水流碧玉，舟車日奔沖。
魏郡別蘇... :
青樓夾兩岸，萬室喧歌鐘。天下稱豪貴，遊此每相逢。
魏郡別蘇... :
洛陽蘇季子，劍戟森詞鋒。六印雖未佩，軒車若飛龍。
魏郡別蘇... :
黃金數百鎰，白璧有幾雙。散盡空掉臂，高歌賦還邛。
魏郡別蘇... :
落魄乃如此，何人不相從。遠別隔兩河，雲山杳千重。
魏郡別蘇... :
何時更杯酒，再得論心胸。
------------------------------

10. 留別西河劉少府
   作者: 李白著
   內容:
留別西河... :
秋發已種種，所為竟無成。閑傾魯壺酒，笑對劉公榮。
留別西河... :
謂我是方朔，人間落歲星。白衣千萬乘，何事去天庭。
留別西河... :
君亦不得意，高歌羨鴻冥。世人若醯雞，安可識梅生。
留別西河... :
雖為刀筆吏，緬懷在赤城。餘亦如流萍，隨波樂休明。
留別西河... :
自有兩少妾，雙騎駿馬行。東山春酒綠，歸隱謝浮名。
------------------------------

11. 潁陽別元丹丘之淮陽
   作者: 李白著
   內容:
潁陽別元... :
吾將元夫子，異姓為天倫。本無軒裳契，素以煙霞親。
潁陽別元... :
嘗恨迫世網，銘意俱未伸。松柏雖寒苦，羞逐桃李春。
潁陽別元... :
悠悠市朝間，玉顏日緇磷。所失重山嶽，所得輕埃塵。
潁陽別元... :
精魄漸蕪穢，衰老相憑因。我有錦囊訣，可以持君身。
潁陽別元... :
當餐黃金藥，去為紫陽賓。萬事難並立，百年猶崇晨。
潁陽別元... :
別爾東南去，悠悠多悲辛。前志庶不易，遠途期所遵。
潁陽別元... :
已矣歸去來，白雲飛天津。
------------------------------

12. 留別廣陵諸公
   作者: 李白著
   內容:
留別廣陵... :
憶昔作少年，結交趙與燕。金羈絡駿馬，錦帶橫龍泉。
留別廣陵... :
寸心無疑事，所向非徒然。晚節覺此疏，獵精草太玄。
留別廣陵... :
空名束壯士，薄俗棄高賢。中回聖明顧，揮翰淩雲煙。
留別廣陵... :
騎虎不敢下，攀龍忽墮天。還家守清真，孤潔勵秋蟬。
留別廣陵... :
煉丹費火石，采藥窮山川。臥海不關人，租稅遼東田。
留別廣陵... :
乘興忽複起，棹歌溪中船。臨醉謝葛強，山公欲倒鞭。
留別廣陵... :
狂歌自此別，垂釣滄浪前。
------------------------------

13. 廣陵贈別
   作者: 李白著
   內容:
廣陵贈別:
玉瓶沽美酒，數裏送君還。系馬垂楊下，銜杯大道間。
廣陵贈別:
天邊看淥水，海上見青山。興罷各分袂，何須醉別顏。
------------------------------

14. 感時留別從兄徐王延年、從弟延陵
   作者: 李白著
   內容:
感時留別... :
天籟何參差，噫然大塊吹。玄元包橐鑰，紫氣何逶迤。
感時留別... :
七葉運皇化，千齡光本支。仙風生指樹，大雅歌螽斯。
感時留別... :
諸王若鸞虯，肅穆列藩維。哲兄錫茅土，聖代羅榮滋。
感時留別... :
九卿領徐方，七步繼陳思。伊昔全盛日，雄豪動京師。
感時留別... :
冠劍朝鳳闕，樓船侍龍池。鼓鐘出朱邸，金翠照丹墀。
感時留別... :
君王一顧盼，選色獻蛾眉。列戟十八年，未曾輒遷移。
感時留別... :
大臣小喑嗚，謫竄天南垂。長沙不足舞，貝錦且成詩。
感時留別... :
佐郡浙江西，病閑絕驅馳。階軒日苔蘚，鳥雀噪簷帷。
感時留別... :
時乘平肩輿，出入畏人知。北宅聊偃憩，歡愉恤煢嫠。
感時留別... :
羞言梁苑地，烜赫耀旌旗。兄弟八九人，吳秦各分離。
感時留別... :
大賢達機兆，豈獨慮安危。小子謝麟閣，雁行忝肩隨。
感時留別... :
令弟字延陵，鳳毛出天姿。清英神仙骨，芬馥茝蘭蕤。
感時留別... :
夢得春草句，將非惠連誰。深心紫河車，與我特相宜。
感時留別... :
金膏猶罔象，玉液尚磷緇。伏枕寄賓館，宛同清漳湄。
感時留別... :
藥物多見饋，珍羞亦兼之。誰道溟渤深，猶言淺恩慈。
感時留別... :
鳴蟬遊子意，促織念歸期。驕陽何太赫，海水爍龍龜。
感時留別... :
百川盡凋枯，舟楫閣中逵。策馬搖涼月，通宵出郊圻。
感時留別... :
泣別目眷眷，傷心步遲遲。願言保明德，王室佇清夷。
感時留別... :
摻袂何所道，援毫投此辭。
------------------------------

15. 別儲邕之剡中
   作者: 李白著
   內容:
別儲邕之... :
借問剡中道，東南指越鄉。舟從廣陵去，水入會稽長。
別儲邕之... :
竹色溪下綠，荷花鏡裏香。辭君向天姥，拂石臥秋霜。
------------------------------

16. 留別金陵諸公
   作者: 李白著
   內容:
留別金陵... :
海水昔飛動，三龍紛戰爭。鐘山危波瀾，傾側駭奔鯨。
留別金陵... :
黃旗一掃蕩，割壤開吳京。六代更霸王，遺跡見都城。
留別金陵... :
至今秦淮間，禮樂秀群英。地扇鄒魯學，詩騰顏謝名。
留別金陵... :
五月金陵西，祖余白下亭。欲尋廬峰頂，先繞漢水行。
留別金陵... :
香爐紫煙滅，瀑布落太清。若攀星辰去，揮手緬含情。
------------------------------

17. 口號
   作者: 李白著
   內容:
口號:
食出野田美，酒臨遠水傾。東流若未盡，應見別離情。
------------------------------

18. 金陵酒肆留別
   作者: 李白著
   內容:
金陵酒肆... :
風吹柳花滿店香，吳姬壓酒喚客嘗。金陵子弟來相送，欲行不行各盡觴。請君試問東流水，別意與之誰短長。
------------------------------

19. 金陵白下亭留別
   作者: 李白著
   內容:
金陵白下... :
驛亭三楊樹，正當白下門。吳煙暝長條，漢水齧古根。
金陵白下... :
向來送行處，回首阻笑言。別後若見之，為餘一攀翻。
------------------------------

20. 別東林寺僧
   作者: 李白著
   內容:
別東林寺... :
東林送客處，月出白猿啼。笑別廬山遠，何煩過虎溪。
------------------------------

21. 竄夜郎，于烏江留別宗十六璟
   作者: 李白著
   內容:
竄夜郎，... :
君家全盛日，台鼎何陸離。斬鼇翼媧皇，煉石補天維。
竄夜郎，... :
一回日月顧，三入鳳凰池。失勢青門傍，種瓜複幾時。
竄夜郎，... :
猶會眾賓客，三千光路歧。皇恩雪憤懣，松柏含榮滋。
竄夜郎，... :
我非東床人，令姊忝齊眉。浪跡未出世，空名動京師。
竄夜郎，... :
適遭雲羅解，翻謫夜郎悲。拙妻莫邪劍，及此二龍隨。
竄夜郎，... :
慚君湍波苦，千里遠從之。白帝曉猿斷，黃牛過客遲。
竄夜郎，... :
遙瞻明月峽，西去益相思。
------------------------------

22. 留別龔處士
   作者: 李白著
   內容:
留別龔處... :
龔子棲閑地，都無人世喧。柳深陶令宅，竹暗辟疆園。
留別龔處... :
我去黃牛峽，遙愁白帝猿。贈君卷葹草，心斷竟何言。
------------------------------

23. 贈別鄭判官
   作者: 李白著
   內容:
贈別鄭判... :
竄逐勿複哀，慚君問寒灰。浮雲本無意，吹落章華台。
贈別鄭判... :
遠別淚空盡，長愁心已摧。二年吟澤畔，憔悴幾時回。
------------------------------

24. 黃鶴樓送孟浩然之廣陵
   作者: 李白著
   內容:
黃鶴樓送... :
故人西辭黃鶴樓，煙花三月下揚州。
黃鶴樓送... :
孤帆遠影碧山盡，唯見長江天際流。
------------------------------

25. 將游衡嶽，過漢陽雙松亭，留別族弟浮屠談皓
   作者: 李白著
   內容:
將游衡嶽... :
秦欺趙氏璧，卻入邯鄲宮。本是楚家玉，還來荊山中。
將游衡嶽... :
丹彩瀉滄溟，精輝淩白虹。青蠅一相點，流落此時同。
將游衡嶽... :
卓絕道門秀，談玄乃支公。延蘿結幽居，剪竹繞芳叢。
將游衡嶽... :
涼花拂戶牖，天籟鳴虛空。憶我初來時，蒲萄開景風。
將游衡嶽... :
今茲大火落，秋葉黃梧桐。水色夢沅湘，長沙去何窮。
將游衡嶽... :
寄書訪衡嶠，但與南飛鴻。
------------------------------

26. 留別賈舍人至二首
   作者: 李白著
   內容:
留別賈舍... :
大樑白雲起，飄颻來南洲。裴回蒼梧野，十見羅浮秋。
留別賈舍... :
鼇抃山海傾，四溟揚洪流。意欲托孤鳳，從之摩天遊。
留別賈舍... :
鳳苦道路難，翱翔還昆丘。不肯銜我去，哀鳴慚不周。
留別賈舍... :
遠客謝主人，明珠難暗投。拂拭倚天劍，西登岳陽樓。
留別賈舍... :
長嘯萬里風，掃清胸中憂。誰念劉越石，化為繞指柔。
留別賈舍... :
秋風吹胡霜，凋此簷下芳。折芳怨歲晚，離別淒以傷。
留別賈舍... :
謬攀青瑣賢，延我於北堂。君為長沙客，我獨之夜郎。
留別賈舍... :
勸此一杯酒，豈惟道路長。割珠兩分贈，寸心貴不忘。
留別賈舍... :
何必兒女仁，相看淚成行。
------------------------------

27. 渡荊門送別
   作者: 李白著
   內容:
渡荊門送... :
流遠荊門外，來從楚國遊。山隨平野盡，江入大荒流。
渡荊門送... :
月下飛天鏡，雲生結海樓。仍連故鄉水，萬里送行舟。
------------------------------

28. 聞李太尉大舉秦兵百萬出征東南懦夫請纓冀申一割之用半道病還留別金陵崔侍御十九韻
   作者: 李白著
   內容:
聞李太尉... :
秦出天下兵，蹴踏燕趙傾。黃河飲馬竭，赤羽連天明。
聞李太尉... :
太尉杖旄鉞，雲旗繞彭城。三軍受號令，千里肅雷霆。
聞李太尉... :
函谷絕飛鳥，武關擁連營。意在斬巨鼇，何論鱠長鯨。
聞李太尉... :
恨無左車略，多愧魯連生。拂劍照嚴霜，雕戈鬘胡纓。
聞李太尉... :
願雪會稽恥，將期報恩榮。半道謝病還，無因東南征。
聞李太尉... :
亞夫未見顧，劇孟阻先行。天奪壯士心，長籲別吳京。
聞李太尉... :
金陵遇太守，倒屣相逢迎。群公咸祖餞，四座羅朝英。
聞李太尉... :
初發臨滄觀，醉棲征虜亭。舊國見秋月，長江流寒聲。
聞李太尉... :
帝車信回轉，河漢複縱橫。孤鳳向西海，飛鴻辭北溟。
聞李太尉... :
因之出寥廓，揮手謝公卿。
------------------------------

29. 別韋少府
   作者: 李白著
   內容:
別韋少府:
西出蒼龍門，南登白鹿原。欲尋商山皓，猶戀漢皇恩。
別韋少府:
水國遠行邁，仙經深討論。洗心向溪月，清耳敬亭猿。
別韋少府:
築室在人境，閉門無世喧。多君枉高駕，贈我以微言。
別韋少府:
交乃意氣合，道因風雅存。別離有相思，瑤瑟與金樽。
------------------------------

30. 南陵別兒童入京
   作者: 李白著
   內容:
南陵別兒... :
白酒新熟山中歸，黃雞啄黍秋正肥。呼童烹雞酌白酒，兒女嬉笑牽人衣。高歌取醉欲自慰，起舞落日爭光輝。
南陵別兒... :
遊說萬乘苦不早，著鞭跨馬涉遠道。會稽愚婦輕買臣，餘亦辭家西入秦。仰天大笑出門去，我輩豈是蓬蒿人。
------------------------------

31. 別山僧
   作者: 李白著
   內容:
別山僧:
何處名僧到水西，乘舟弄月宿涇溪。平明別我上山去，手攜金策踏雲梯。騰身轉覺三天近，舉足回看萬嶺低。
別山僧:
謔浪肯居支遁下，風流還與遠公齊。此度別離何日見，相思一夜暝猿啼。
------------------------------

32. 贈別王山人歸布山
   作者: 李白著
   內容:
贈別王山... :
王子析道論，微言破秋毫。還歸布山隱，興入天雲高。
贈別王山... :
爾去安可遲，瑤草恐衰歇。我心亦懷歸，屢夢松上月。
贈別王山... :
傲然遂獨往，長嘯開岩扉。林壑久已蕪，石道生薔薇。
贈別王山... :
願言弄笙鶴，歲晚來相依。
------------------------------

33. 江夏別宋之悌
   作者: 李白著
   內容:
江夏別宋... :
楚水清若空，遙將碧海通。人分千裏外，興在一杯中。
江夏別宋... :
穀鳥吟晴日，江猿嘯晚風。平生不下淚，於此泣無窮。
------------------------------

