全唐詩 第503卷
==================================================

1. 留辭杭州姚合郎中
   作者: 周賀著
   內容:
留辭杭州... :
波濤千里隔，抱疾亦相尋。會宿逢高士，辭歸值積霖。
留辭杭州... :
叢桑山店迥，孤燭海船深。尚有重來約，知無省閣心。
------------------------------

2. 酬吳之問見贈
   作者: 周賀著
   內容:
酬吳之問... :
已當鳴雁夜，多事不同居。故疾離城晚，秋霖見月疏。
酬吳之問... :
趁風開靜戶，帶葉卷殘書。蕩槳期南去，荒園久廢鋤。
------------------------------

3. 送分定歸靈夏
   作者: 周賀著
   內容:
送分定歸... :
南遊多老病，見說講經稀。塞寺幾僧在，關城空自歸。
送分定歸... :
帶河衰草斷，映日旱沙飛。卻到禪齋後，邊軍識衲衣。
------------------------------

4. 與崔弇話別
   作者: 周賀著
   內容:
與崔弇話... :
歸思緣平澤，幽齋夜話遲。人尋馮翊去，草向建康衰。
與崔弇話... :
雨雪生中路，干戈阻後期。幾年方見面，應是鑷蒼髭。
------------------------------

5. 題何氏池亭
   作者: 周賀著
   內容:
題何氏池... :
信是虛閑地，亭高亦有苔。繞池逢石坐，穿竹引山回。
題何氏池... :
果落纖萍散，龜行細草開。主人偏好事，終不厭頻來。
------------------------------

6. 送表兄東南游
   作者: 周賀著
   內容:
送表兄東... :
山水疊層層，吾兄涉又登。掛帆春背雁，尋磬夜逢僧。
送表兄東... :
雪溜懸衡岳，江雲蓋秣陵。評文永不忘，此說是中興。
------------------------------

7. 送康紹歸建業
   作者: 周賀著
   內容:
送康紹歸... :
南朝秋色滿，君去意如何。帝業空城在，民田壞塚多。
送康紹歸... :
月圓臺獨上，栗綻寺頻過。籬下西江闊，相思見白波。
------------------------------

8. 再過王輅原居納涼
   作者: 周賀著
   內容:
再過王輅... :
夏天多憶此，早晚得秋分。舊月來還見，新蟬坐忽聞。
再過王輅... :
扇風調病葉，溝水隔殘雲。別有微涼處，從容不似君。
------------------------------

9. 送耿山人歸湖南
   作者: 周賀著
   內容:
送耿山人... :
南行隨越僧，別業幾池菱。兩鬢已垂白，五湖歸掛罾。
送耿山人... :
夜濤鳴柵鎖，寒葦露船燈。去此應無事，卻來知不能。
------------------------------

10. 送省己上人歸太原
   作者: 周賀著
   內容:
送省己上... :
惜別聽邊漏，窗燈落燼重。寒僧回絕塞，夕雪下窮冬。
送省己上... :
出定聞殘角，休兵見壞鋒。何年更來此，老卻倚階松。
------------------------------

11. 宿甄山南溪晝公院
   作者: 周賀著
   內容:
宿甄山南... :
從作兩河客，別離經半年。卻來峰頂宿，知廢甄南禪。
宿甄山南... :
餘霧沉斜月，孤燈照落泉。何當閒事盡，相伴老溪邊。
------------------------------

12. 相次尋舉客寄住人
   作者: 周賀著
   內容:
相次尋舉... :
停橈因舊識，白髮向波濤。以我往來倦，知君耕稼勞。
相次尋舉... :
渚田臨舍盡，阪路出簷高。游者還南去，終期伴爾曹。
------------------------------

13. 出關寄賈島
   作者: 周賀著
   內容:
出關寄賈... :
舊鄉無子孫，誰共老青門。迢遞早秋路，別離深夜村。
出關寄賈... :
伊流偕行客，嶽響答啼猿。去後期招隱，何當複此言。
------------------------------

14. 暮冬長安旅舍
   作者: 周賀著
   內容:
暮冬長安... :
湖外誰相識，思歸日日頻。遍尋新住客，少見故鄉人。
暮冬長安... :
失計空知命，勞生恥為身。惟看洞庭樹，即是舊山春。
------------------------------

15. 贈胡僧
   作者: 周賀著
   內容:
贈胡僧:
瘦形無血色，草屨著行穿。閒話似持咒，不眠同坐禪。
贈胡僧:
背經來漢地，袒膊過冬天。情性人難會，游方應信緣。
------------------------------

16. 贈李主簿
   作者: 周賀著
   內容:
贈李主簿:
稅時兼主印，每日得閒稀。對酒妨料吏，為官亦典衣。
贈李主簿:
案遲吟坐待，宅近步行歸。見說論詩道，應愁判是非。
------------------------------

17. 同朱慶餘宿翊西上人房
   作者: 周賀著
   內容:
同朱慶餘... :
溪僧還共謁，相與坐寒天。屋雪淩高燭，山茶稱遠泉。
同朱慶餘... :
夜清更徹寺，空闊雁沖煙。莫怪多時話，重來又來年。
------------------------------

18. 寄姚合郎中
   作者: 周賀著
   內容:
寄姚合郎... :
轉刺名山郡，連年別省曹。分題得客少，著價買書高。
寄姚合郎... :
晚柳蟬和角，寒城燭照濤。鄱溪臥疾久，未獲後乘騷。
------------------------------

19. 休糧僧
   作者: 周賀著
   內容:
休糧僧:
一齋難過日，況是更休糧。養力時行道，聞鐘不上堂。
休糧僧:
唯留溫藥火，未寫化金方。舊有山廚在，從僧請作房。
------------------------------

20. 懷西峰隱者
   作者: 周賀著
   內容:
懷西峰隱... :
灌木藏岑色，天寒望即愁。高齋何日去，遠瀑入城流。
懷西峰隱... :
臘近溪書絕，燈殘夜雪稠。邇來相憶處，枕上苦吟休。
------------------------------

21. 贈柏岩禪師
   作者: 周賀著
   內容:
贈柏岩禪... :
野寺絕依念，靈山會遍行。老來披衲重，病後讀經生。
贈柏岩禪... :
乞食嫌村遠，尋溪愛路平。多年柏岩住，不記柏岩名。
------------------------------

22. 旅懷
   作者: 周賀著
   內容:
旅懷:
不覺月又盡，未歸還到春。雪通廬嶽夢，樹匝草堂身。
旅懷:
澤雁和寒露，江槎帶遠薪。何年自此去，舊國複為鄰。
------------------------------

23. 緱氏韋明府廳
   作者: 周賀著
   內容:
緱氏韋明... :
貴邑清風滿，誰同上宰心。杉松出郭外，雨電下嵩陰。
緱氏韋明... :
度雁方離壘，來僧始別岑。西池月才迥，會接一宵吟。
------------------------------

24. 送朱慶餘
   作者: 周賀著
   內容:
送朱慶餘:
野客行無定，全家在浦東。寄眠僧閣靜，贈別橐金空。
送朱慶餘:
舊裏千山隔，歸舟百計同。藥資如有分，相約老吳中。
------------------------------

25. 宿開元寺樓
   作者: 周賀著
   內容:
宿開元寺... :
西峰殘日落，誰見寂寥心。孤枕客眠久，兩廊僧話深。
宿開元寺... :
寒扉關雨氣，風葉隱鐘音。此愛東樓望，仍期別夜尋。
------------------------------

26. 送僧還南嶽
   作者: 周賀著
   內容:
送僧還南... :
辭僧下水柵，因夢嶽鐘聲。遠路獨歸寺，幾時重到城。
送僧還南... :
風高寒葉落，雨絕夜堂清。自說深居後，鄰州亦不行。
------------------------------

27. 秋思
   作者: 周賀著
   內容:
秋思:
楊柳已秋思，楚田仍刈禾。歸心病起切，敗葉夜來多。
秋思:
細雨城蟬噪，殘陽嶠客過。舊山餘業在，杳隔洞庭波。
------------------------------

28. 旅情
   作者: 周賀著
   內容:
旅情:
黃葉下階頻，徐徐起病身。殘秋螢出盡，獨夜雁來新。
旅情:
別業去千里，舊鄉空四鄰。孤舟尋幾度，又識岳陽人。
------------------------------

29. 送靈應禪師
   作者: 周賀著
   內容:
送靈應禪... :
寒天仍遠去，離寺雪霏霏。古跡曾重到，生涯不暫歸。
送靈應禪... :
坐禪山店暝，補衲夜燈微。巡禮何時住，相逢的是稀。
------------------------------

30. 送陸判官防秋
   作者: 周賀著
   內容:
送陸判官... :
匹馬無窮地，三年逐大軍。算程淮邑遠，起帳夕陽曛。
送陸判官... :
瀑浪行時漱，邊笳語次聞。要傳書劄去，應到磧東雲。
------------------------------

31. 山居秋思
   作者: 周賀著
   內容:
山居秋思:
一從雲水住，曾不下西岑。落木孤猿在，秋庭積霧深。
山居秋思:
泉流通井脈，蟲響出牆陰。夜靜溪聲徹，寒燈尚獨吟。
------------------------------

32. 贈皎然上人
   作者: 周賀著
   內容:
贈皎然上... :
竹庭瓶水新，深稱北窗人。講罷見黃葉，詩成尋舊鄰。
贈皎然上... :
錫陰迷坐石，池影露齋身。苦作南行約，勞生始問津。
------------------------------

33. 春日山居寄友人
   作者: 周賀著
   內容:
春日山居... :
春居無俗喧，時立澗前村。路遠少來客，山深多過猿。
春日山居... :
帶岩松色老，臨水杏花繁。除憶文流外，何人更可言。
------------------------------

34. 留別南徐故人
   作者: 周賀著
   內容:
留別南徐... :
三年蒙見待，此夕是前程。未斷卻來約，且伸臨去情。
留別南徐... :
潮回灘鳥下，月上客船明。他日南徐道，緣君又重行。
------------------------------

35. 送僧歸江南
   作者: 周賀著
   內容:
送僧歸江... :
洗足北林去，遠途今已分。麻衣行嶽色，竹杖帶湘雲。
送僧歸江... :
饑鼠緣危壁，寒狸出壞墳。前峰一聲磬，此夕不同聞。
------------------------------

36. 早春越中留故人
   作者: 周賀著
   內容:
早春越中... :
此行經歲近，唯約半年回。野渡人初過，前山雲未開。
早春越中... :
雁群逢曉斷，林色映川來。清夜蘆中客，嚴家舊釣台。
------------------------------

37. 送友人
   作者: 周賀著
   內容:
送友人:
彈琴多去情，浮楫背潮行。人望豐壖宿，蟲依蠹木鳴。
送友人:
檣煙離浦色，蘆雨入船聲。如疾登雲路，憑君寄此生。
------------------------------

38. 春日重到王依村居
   作者: 周賀著
   內容:
春日重到... :
野煙居舍在，曾約此重過。久雨初招客，新田未種禾。
春日重到... :
夜蟲鳴井浪，春鳥宿庭柯。莫為兒孫役，餘生能幾何。
------------------------------

39. 入靜隱寺途中作
   作者: 周賀著
   內容:
入靜隱寺... :
亂雲迷遠寺，入路認青松。鳥道緣巢影，僧鞋印雪蹤。
入靜隱寺... :
草煙連野燒，溪霧隔霜鐘。更遇樵人問，猶言過數峰。
------------------------------

40. 送楊岳歸巴陵
   作者: 周賀著
   內容:
送楊岳歸... :
何處得鄉信，告行當雨天。人離京口日，潮送岳陽船。
送楊岳歸... :
孤鳥背林色，遠帆開浦煙。悲君唯此別，不肯話回年。
------------------------------

41. 贈朱慶餘校書
   作者: 周賀著
   內容:
贈朱慶餘... :
風泉盡結冰，寒夢徹西陵。越信楚城得，遠懷中夜興。
贈朱慶餘... :
樹停沙島鶴，茶會石橋僧。寺閣邊官舍，行吟過幾層。
------------------------------

42. 逢播公
   作者: 周賀著
   內容:
逢播公:
帶病希相見，西城早晚來。衲衣風壞帛，香印雨沾灰。
逢播公:
坐久鐘聲盡，談餘嶽影回。卻思同宿夜，高枕說天臺。
------------------------------

43. 尋北岡韓處士
   作者: 周賀著
   內容:
尋北岡韓... :
相過值早涼，松帚掃山床。坐石泉痕黑，登城蘚色黃。
尋北岡韓... :
逆風沈寺磬，初日曬鄰桑。幾處逢僧說，期來宿北岡。
------------------------------

44. 哭閑霄上人
   作者: 周賀著
   內容:
哭閑霄上... :
林徑西風急，松枝講鈔餘。凍髭亡夜剃，遺偈病時書。
哭閑霄上... :
地燥焚身後，堂空著影初。吊來頻落淚，曾憶到吾廬。
------------------------------

45. 城中秋作
   作者: 周賀著
   內容:
城中秋作:
已落關東葉，空懸浙右心。寒燈隨故病，伏雨接秋霖。
城中秋作:
客話曾誰和，蟲聲少我吟。蒹葭半波水，夜夜宿邊禽。
------------------------------

46. 玉芝觀王道士
   作者: 周賀著
   內容:
玉芝觀王... :
四面杉蘿合，空堂畫老仙。蠹根停雪水，曲角積茶煙。
玉芝觀王... :
道至心極盡，宵晴瑟韻全。暫來還又去，未得坐經年。
------------------------------

47. 出關後寄賈島
   作者: 周賀著
   內容:
出關後寄... :
故國知何處，西風已度關。歸人值落葉，遠路入寒山。
出關後寄... :
多難喜相識，久貧寧自閑。唯將往來信，遙慰別離顏。
------------------------------

48. 題晝公院
   作者: 周賀著
   內容:
題晝公院:
叢木開風徑，過從白晝寒。舍深原草合，茶疾竹薪幹。
題晝公院:
夕雨生眠興，禪心少話端。頻來覺無事，盡日坐相看。
------------------------------

49. 京口贈崔固
   作者: 周賀著
   內容:
京口贈崔... :
積雨晴時近，西風葉滿泉。相逢嵩嶽客，共聽楚城蟬。
京口贈崔... :
宿館橫秋島，歸帆漲遠田。別多還寂寞，不似剡中年。
------------------------------

50. 書實上人房
   作者: 周賀著
   內容:
書實上人... :
絕頂言無伴，長懷剃發師。禪中燈落燼，講次柏生枝。
書實上人... :
沙井泉澄疾，秋鐘韻盡遲。裏閭還受請，空有向南期。
------------------------------

51. 送張諲之睦州
   作者: 周賀著
   內容:
送張諲之... :
遙憶新安舊，扁舟往復還。淺深看水石，來往逐雲山。
送張諲之... :
到縣餘花在，過門五柳閑。東征隨子去，俱隱薜蘿間。
------------------------------

52. 贈王道士
   作者: 周賀著
   內容:
贈王道士:
藥力資蒼鬢，應非舊日身。一為嵩嶽客，幾葬洛陽人。
贈王道士:
石縫瓢探水，雲根斧斫薪。關西來往路，誰得水銀銀。
------------------------------

53. 冬日山居思鄉
   作者: 周賀著
   內容:
冬日山居... :
大野始嚴凝，雲天曉色澄。樹寒稀宿鳥，山迥少來僧。
冬日山居... :
背日收窗雪，開爐釋硯冰。忽然歸故國，孤想寓西陵。
------------------------------

54. 如空上人移居大雲寺
   作者: 周賀著
   內容:
如空上人... :
竹溪人請住，何日向中峰。瓦舍山情少，齋身疾色濃。
如空上人... :
夏高移坐次，菊淺露行蹤。來往湓城下，三年兩度逢。
------------------------------

55. 送幻群法師
   作者: 周賀著
   內容:
送幻群法... :
北京一別後，吳楚幾聽砧。住久白髮出，講長枯葉深。
送幻群法... :
香連鄰舍像，磬徹遠巢禽。寂默應關道，何人見此心。
------------------------------

56. 春喜友人至山舍
   作者: 周賀著
   內容:
春喜友人... :
鳥鳴春日曉，喜見竹門開。路自高岩出，人騎大馬來。
春喜友人... :
折花林影斷，移石洞陰回。更欲留深語，重城暮色催。
------------------------------

57. 春日重至南徐舊居
   作者: 周賀著
   內容:
春日重至... :
綠水陰空院，春深喜再來。獨眠從草長，留酒看花開。
春日重至... :
過雨還山出，向風孤鳥回。忽思秋夕事，雲物卻悠哉。
------------------------------

58. 早秋過郭涯書堂
   作者: 周賀著
   內容:
早秋過郭... :
暑消岡舍清，閑語有餘情。澗水生茶味，松風滅扇聲。
早秋過郭... :
遠分臨海雨，靜覺掩山城。此地秋吟苦，時來繞菊行。
------------------------------

59. 長安送人
   作者: 周賀著
   內容:
長安送人:
上國多離別，年年渭水濱。空將未歸意，說向欲行人。
長安送人:
雁度池塘月，山連井邑春。臨岐惜分手，日暮一沾巾。
------------------------------

60. 寄甯海李明府
   作者: 周賀著
   內容:
寄甯海李... :
山縣風光異，公門水石清。一官居外府，幾載別東京。
寄甯海李... :
故疾梅天發，新詩雪夜成。家貧思減選，時靜憶歸耕。
寄甯海李... :
把疏尋書義，澄心得獄情。夢靈邀客解，劍古揀人呈。
寄甯海李... :
守月通宵坐，尋花迥路行。從來愛知道，何慮白髭生。
------------------------------

61. 投江州張郎中
   作者: 周賀著
   內容:
投江州張... :
要地無閑日，仍容冒謁頻。借山年涉閏，寢郡月逾旬。
投江州張... :
驛徑曾沖雪，方泉省滌塵。隨行溪路細，接話草堂新。
投江州張... :
減藥痊餘癖，飛書苦問貧。噪蟬離宿殼，吟客寄秋身。
投江州張... :
煉句貽箱篋，懸圖見蜀岷。使君匡嶽近，終作社中人。
------------------------------

62. 晚題江館
   作者: 周賀著
   內容:
晚題江館:
病寄曲江居帶城，傍門孤柳一蟬鳴。澄波月上見魚擲，晚徑葉多聞犬行。越島夜無侵閣色，寺鐘涼有隔原聲。
晚題江館:
故園盡賣休官去，潮水秋來空自平。
------------------------------

63. 秋晚歸廬山留別道友
   作者: 周賀著
   內容:
秋晚歸廬... :
病起陵陽思翠微，秋風動後著行衣。月生石齒人同見，霜落木梢愁獨歸。已許衲僧修靜社，便將樵叟對閑扉。
秋晚歸廬... :
不嫌舊隱相隨去，廬嶽臨天好息機。
------------------------------

64. 同徐處士秋懷少室舊居
   作者: 周賀著
   內容:
同徐處士... :
曾居少室黃河畔，秋夢長懸未得回。扶病半年離水石，思歸一夜隔風雷。荒齋幾遇僧眠後，晚菊頻經鹿踏來。
同徐處士... :
燈下此心誰共說，傍松幽徑已多栽。
------------------------------

65. 贈神遘上人
   作者: 周賀著
   內容:
贈神遘上... :
草履蒲團山意存，坐看庭木長桐孫。行齋罷講仍香氣，布褐離床帶雨痕。夏滿尋醫還出寺，晴來曬疏暫開門。
贈神遘上... :
道情淡薄閒愁盡，霜色何因入鬢根。
------------------------------

66. 贈道人
   作者: 周賀著
   內容:
贈道人:
布褐高眠石竇春，迸泉多濺黑紗巾。搖頭說易當朝客，落手圍棋對俗人。自算天年窮甲子，誰同雨夜守庚申。
贈道人:
擬歸太華何時去，他日相尋乞藥銀。
------------------------------

67. 贈厲玄侍禦
   作者: 周賀著
   內容:
贈厲玄侍... :
山松徑與瀑泉通，巾舄行吟想越中。塞雁去經華頂末，鄉僧來自海濤東。關分河漢秋鐘絕，露滴彌猴夜嶽空。
贈厲玄侍... :
抱疾因尋周柱史，杜陵寒葉落無窮。
------------------------------

68. 送韓評事
   作者: 周賀著
   內容:
送韓評事:
門枕平湖秋景好，水煙松色遠相依。罷官餘俸租田種，送客回舟載石歸。離岸遊魚逢浪返。望巢寒鳥逆風飛。
送韓評事:
嵩陽舊隱多時別，閉目閑吟憶翠微。
------------------------------

69. 宿隱靜寺上人
   作者: 周賀著
   內容:
宿隱靜寺... :
一宿五峰杯度寺，虛廊中夜磬聲分。疏林未落上方月，深澗忽生平地雲。幽鳥背泉棲靜境，遠人當燭想遺文。
宿隱靜寺... :
暫來此地歇勞足，望斷故山滄海濆。
------------------------------

70. 寄新頭陀
   作者: 周賀著
   內容:
寄新頭陀:
見說北京尋祖後，瓶盂自挈繞窮邊。相逢竹塢晦暝夜，一別苕溪多少年。遠洞省穿湖底過，斷崖曾向壁中禪。
寄新頭陀:
青城不得師同住，坐想滄江憶浩然。
------------------------------

71. 湘漢旅懷翁傑
   作者: 周賀著
   內容:
湘漢旅懷... :
一宿空江聽急流，仍同賈客坐歸舟。遠書來隔巴陵雨，衰鬢去經彭蠡秋。不擬為身謀舊業，終期斷谷隱高丘。
湘漢旅懷... :
吾宗尚作無憀者，中夜閑吟生旅愁。
------------------------------

72. 寄韓司兵
   作者: 周賀著
   內容:
寄韓司兵:
多病十年無舊識，滄州亂後只逢君。已知罷秩辭瀧水，相勸移家近嶽雲。泗上旅帆侵疊浪，雪中歸路踏荒墳。
寄韓司兵:
若為此別終期老，書劄何因寄北軍。
------------------------------

73. 寺居寄楊侍禦
   作者: 周賀著
   內容:
寺居寄楊... :
雨過北林空晚涼，院閒人去掩斜陽。十年多病度落葉，萬里亂愁生夜床。終欲返耕甘性拙，久慚他事與身忙。
寺居寄楊... :
還知謝客名先重，肯為詩篇問楚狂。
------------------------------

74. 上陝府姚中丞
   作者: 周賀著
   內容:
上陝府姚... :
此心長愛狎禽魚，仍候登封獨著書。領郡只嫌生藥少，在官長恨與山疏。成家儘是經綸後，得句應多諫諍餘。
上陝府姚... :
見說養真求退靜，溪南泉石許同居。
------------------------------

75. 贈僧
   作者: 周賀著
   內容:
贈僧:
藩府十年為律業，南朝本寺往來新。辭歸幾別深山客，赴請多從遠處人。松吹入堂資講力，野蔬供飯爽禪身。
贈僧:
他年更息登壇計，應與雲泉作四鄰。
------------------------------

76. 送石協律歸吳
   作者: 周賀著
   內容:
送石協律... :
僧窗夢後憶歸耕，水涉應多半月程。幕府罷來無藥價，紗巾帶去有山情。夜隨淨渚離蛩語，早過寒潮背井行。
送石協律... :
已讓辟書稱抱疾，滄洲便許白髭生。
------------------------------

77. 寄金陵僧
   作者: 周賀著
   內容:
寄金陵僧:
水石致身閑自得，平雲竹閣少炎蒸。齋床幾減供禽食，禪徑寒通照像燈。覓句當秋山落葉，臨書近臘硯生冰。
寄金陵僧:
行登總到諸山寺，坐聽蟬聲滿四棱。
------------------------------

78. 送忍禪師歸廬岳
   作者: 周賀著
   內容:
送忍禪師... :
浪匝湓城嶽壁青，白頭僧去掃禪扃。龕燈度雪補殘衲，山日上軒看舊經。泉水帶冰寒溜澀，薜蘿新雨曙煙腥。
送忍禪師... :
已知身事非吾道，甘臥荒齋竹滿庭。
------------------------------

79. 贈姚合郎中
   作者: 周賀著
   內容:
贈姚合郎... :
望重來為守土臣，清高還似武功貧。道從會解唯求靜，詩造玄微不趁新。玉帛已知難撓思，雲泉終是得閒身。
贈姚合郎... :
兩衙向後長無事，門館多逢請益人。
------------------------------

80. 宿李主簿
   作者: 周賀著
   內容:
宿李主簿:
獨樹倚亭新月入，城牆四面鎖山多。
宿李主簿:
去年今夜還來此，坐見西風嫋鵲窠。
------------------------------

81. 寄潘緯
   作者: 周賀著
   內容:
寄潘緯:
楊柳垂絲與地連，歸來一醉向溪邊。
寄潘緯:
相逢頭白莫惆悵，世上無人長少年。
------------------------------

82. 潯陽與孫郎中宴回
   作者: 周賀著
   內容:
潯陽與孫... :
別酒已酣春漏前，他人扶上北歸船。
潯陽與孫... :
潯陽渡口月未上，漁火照江仍獨眠。
------------------------------

83. 送宗禪師
   作者: 周賀著
   內容:
送宗禪師:
衡陽到卻十三春，行腳同來有幾人。
送宗禪師:
老大又思歸嶽裏，當時來漆祖師身。
------------------------------

84. 送僧
   作者: 周賀著
   內容:
送僧:
草履初登南客船，銅瓶猶貯北山泉。
送僧:
衡陽舊寺秋歸去，門鎖寒潭幾樹蟬。
------------------------------

85. 送蜀僧
   作者: 周賀著
   內容:
送蜀僧:
萬里獨行無弟子，惟齎筇竹與檀龕。
送蜀僧:
看經更向吳中老，應是山川似劍南。
------------------------------

86. 過僧竹院
   作者: 周賀著
   內容:
過僧竹院:
一生愛竹自未有，每到此房歸不能。
過僧竹院:
高人留宿話禪後，寂寞雨堂空夜燈。
------------------------------

87. 憶潯陽舊居兼感長孫郎中
   作者: 周賀著
   內容:
憶潯陽舊... :
潯陽卻到是何日，此地今無舊使君。
憶潯陽舊... :
長憶窮冬宿廬嶽，瀑泉冰折共僧聞。
------------------------------

88. 送郭秀才歸金陵
   作者: 周賀著
   內容:
送郭秀才... :
夏後客堂黃葉多，又懷家國起悲歌。酒前欲別語難盡，雲際相思心若何。鳥下獨山秋寺磬，人隨大舸晚江波。
送郭秀才... :
南徐舊業幾時到，門掩殘陽積翠蘿。
------------------------------

89. 宿李樞書齋
   作者: 周賀著
   內容:
宿李樞書... :
小齋經暮雨，四面絕纖埃。眠客聞風覺，飛蟲入燭來。
宿李樞書... :
夜涼書讀遍，月正戶全開。住遠稀相見，留連宿始回。
------------------------------

90. 杪秋登江樓
   作者: 周賀著
   內容:
杪秋登江... :
平楚起寒色，長沙猶未還。世情何處淡，湘水向人閑。
杪秋登江... :
空翠隱高鳥，夕陽歸遠山。孤雲萬餘裏，惆悵洞庭間。
------------------------------

91. 秋宿洞庭
   作者: 周賀著
   內容:
秋宿洞庭:
洞庭初葉下，旅客不勝愁。明月天涯夜，青山江上秋。
秋宿洞庭:
一官成白首，萬里寄滄洲。只被浮名系，甯無愧海鷗。
------------------------------

92. 重陽
   作者: 周賀著
   內容:
重陽:
雲木疏黃秋滿川，茱萸風裏一樽前。幾回為客逢佳節，曾見何人再少年。霜報征衣冷針指，雁驚幽隱泣雲泉。
重陽:
古來醉樂皆難得，留取窮通委上天。
------------------------------

93. 送李億東歸
   作者: 周賀著
   內容:
送李億東... :
黃山遠隔秦樹，紫禁斜通渭城。別路青青柳發，前溪漠漠花生。和風澹蕩歸客，落日殷勤早鶯。
送李億東... :
灞上金樽未飲，宴歌已有餘聲。
------------------------------

