全唐詩 第368卷
==================================================

1. 賦得冬日可愛
   作者: 庾承宣著
   內容:
賦得冬日... :
宿霧開天霽，寒郊見初日。林疏照逾遠，冰輕影微出。
賦得冬日... :
豈假陽和氣，暫忘玄冬律。愁抱望自寬，羈情就如失。
賦得冬日... :
欣欣事幾許，曈曈狀非一。傾心倘知期，良願自茲畢。
------------------------------

2. 贈毛仙翁
   作者: 鄭澣著
   內容:
贈毛仙翁:
至道無名，至人長生。爰觀繪事，似挹真形。方口渥丹，濃眉刷青。松姿本秀，鶴質自輕。道德神仙，內蘊心靈。
贈毛仙翁:
紅肌絲發，外彰華精。色如含芳，貌若和光。胚渾造化，含吐陰陽。吾聞安期，隱見不常。或在世間，或遊上蒼。
贈毛仙翁:
猗歟真人，得非後身。寫此仙骨，久而不磷。皎皎明眸，了然如新。藹藹童顏，的然如春。金石可並，丹青不泯。
贈毛仙翁:
通天臺上，有見常人。俗士觀瞻，方悟幽塵。君子圖之，敬兮如神。
------------------------------

3. 和李德裕游漢州房公湖二首
   作者: 鄭澣著
   內容:
和李德裕... :
太尉留琴地，時移重可尋。徽弦一掩抑，風月助登臨。
和李德裕... :
榮駐青油騎，高張白雪音。祗言酬唱美，良史記王箴。
和李德裕... :
靜對煙波夕，猶思棟宇清。臥龍空有處，馴鳥獨忘情。
和李德裕... :
顧步襟期遠，參差物象橫。自宜雕樂石，爽氣際青城。
------------------------------

4. 中書相公任兵部侍郎日後閣植四松逾數年澣忝此官因獻拙什
   作者: 鄭澣著
   內容:
中書相公... :
丞相當時植，幽襟對此開。人知舟楫器，天假棟樑材。
中書相公... :
錯落龍鱗出，褵褷鶴翅回。重陰羅武庫，細響靜山台。
中書相公... :
得地公堂裏，移根澗水隈。吳臣夢寐遠，秦嶽歲年摧。
中書相公... :
轉覺飛纓繆，何因繼組來。幾尋珠履跡，願比角弓培。
中書相公... :
柏悅猶依社，星高久照台。後凋應共操，無複問良媒。
------------------------------

5. 和李德裕房公舊竹亭聞琴
   作者: 鄭澣著
   內容:
和李德裕... :
石室寒飆騖，孫枝雅器裁。坐來山水操，弦斷吊遺埃。
------------------------------

6. 句
   作者: 鄭澣著
   內容:
句:
但慮彩色汙，無虞臂胛肥。（段成式記，長安菩薩寺
句:
有畫維摩變，為俗講僧文淑裝之，筆跡盡矣，故興元
句:
鄭尚書題句云云）。
------------------------------

7. 遊棲霞寺
   作者: 張匯著
   內容:
遊棲霞寺:
躋險入幽林，翠微含竹殿。泉聲無休歇，山色時隱見。
遊棲霞寺:
潮來雜風雨，梅落成霜霰。一從方外遊，頓覺塵心變。
------------------------------

8. 春風扇微和
   作者: 張匯著
   內容:
春風扇微... :
木德生和氣，微微入曙風。暗催南向葉，漸翥北歸鴻。
春風扇微... :
澹蕩侵冰谷，悠揚轉蕙叢。拂塵回廣路，泛籟過遙空。
春風扇微... :
暖上煙光際，雲移律候中。扶搖如可借，從此戾蒼穹。
------------------------------

9. 觀藏冰
   作者: 張匯著
   內容:
觀藏冰:
寒氣方窮律，陰精正結冰。體堅風帶壯，影素月臨凝。
觀藏冰:
冬賦淩人掌，春期命婦升。鑿來壺色徹，納處鏡光澄。
觀藏冰:
魯史曾留問，豳詩舊見稱。同觀裏射享，王道頌還興。
------------------------------

10. 賦得春風扇微和
   作者: 陳通方著
   內容:
賦得春風... :
習習和風扇，悠悠淑氣微。陽升知候改，律應喜春歸。
賦得春風... :
池柳晴初拆，林鶯暖欲飛。川原浮彩翠，台館動光輝。
賦得春風... :
泛豔搖丹闕，揚芳入粉闈。發生當有分，枯朽幸因依。
------------------------------

11. 金谷園懷古
   作者: 陳通方著
   內容:
金谷園懷... :
緩步洛城下，軫懷金穀園。昔人隨水逝，舊樹逐春繁。
金谷園懷... :
冉冉搖風弱，菲菲裛露翻。歌台豈易見，舞袖乍如存。
金谷園懷... :
戲蝶香中起，流鶯暗處喧。徒聞施錦帳，此地擁行軒。
------------------------------

12. 句
   作者: 陳通方著
   內容:
句:
應念路傍憔悴翼，昔年喬木幸同遷。（《紀事》雲：通方
句:
登第，與王播同年。播年五十六，通方甚少。因期集，撫播背曰：王老奉贈一第，言其日暮途遠。及第同贈官
句:
也，播恨之。後通方丁家艱，辛苦萬狀。播為正郎，判
句:
鹽鐵。通方窮悴，求之，即不甚給。時李虛中為副使，方以詩求為汲引云云。播不得已，薦為江西院官）
------------------------------

13. 立春日曉望三素雲
   作者: 李應著
   內容:
立春日曉... :
玄鳥初來日，靈仙望裏分。冰容朝上界，玉輦擁朝雲。
立春日曉... :
碧落流輕豔，紅霓間彩文。帶煙時縹緲，向鬥更氤氳。
立春日曉... :
仿佛隨風馭，迢遙出曉雰。茲辰三見後，希得從元君。
------------------------------

14. 立春日曉望三素雲
   作者: 陳師穆著
   內容:
立春日曉... :
晴曉初春日，高心望素雲。彩光浮玉輦，紫氣隱元君。
立春日曉... :
縹緲中天去，逍遙上界分。鸞驂攀不及，仙吹遠難聞。
立春日曉... :
禮候於斯睹，明循在解紛。人歸懸想處，霞色自氛氳。
------------------------------

15. 立春日曉望三素雲
   作者: 李季何著
   內容:
立春日曉... :
靄靄青春曙，飛仙駕五雲。浮輪初縹緲，承蓋下氤氳。
立春日曉... :
薄影隨風度，殊容向日分。羽毛紛共遠，環佩杳猶聞。
立春日曉... :
靜合煙霞色，遙將鸞鶴群。年年瞻此節，應許從元君。
------------------------------

16. 春台晴望
   作者: 李程著
   內容:
春台晴望:
曲台送春目，景物麗新晴。靄靄煙收翠，忻忻木向榮。
春台晴望:
靜看遲日上，閑愛野雲平。風慢遊絲轉，天開遠水明。
春台晴望:
登高塵慮息，觀徼道心清。更有遷喬意，翩翩出穀鶯。
------------------------------

17. 玉壺冰
   作者: 李程著
   內容:
玉壺冰:
琢玉性惟堅，成壺體更圓。虛心含眾象，應物受寒泉。
玉壺冰:
溫潤資天質，清貞稟自然。日融光乍散，雪照色逾鮮。
玉壺冰:
至鑒功寧宰，無私照豈偏。明將水鏡對，白與粉闈連。
玉壺冰:
拂拭終為美，提攜佇見傳。勿令毫髮累，遺恨鮑公篇。
------------------------------

18. 賦得竹箭有筠
   作者: 李程著
   內容:
賦得竹箭... :
常愛淩寒竹，堅貞可喻人。能將先進禮，義與後凋鄰。
賦得竹箭... :
冉冉猶全節，青青尚有筠。陶鈞二儀內，柯葉四時春。
賦得竹箭... :
待鳳花仍吐，停霜色更新。方持不易操，對此欲觀身。
------------------------------

19. 觀慶雲圖
   作者: 李程著
   內容:
觀慶雲圖:
五雲從表瑞，藻繪宛成圖。柯葉何時改，丹青此不渝。
觀慶雲圖:
非煙色尚麗，似蓋狀應殊。渥彩看猶在，輕陰望已無。
觀慶雲圖:
方將遇翠幄，那羨起蒼梧。欲識從龍處，今逢聖合符。
------------------------------

20. 贈毛仙翁
   作者: 李程著
   內容:
贈毛仙翁:
茫茫塵累愧腥膻，強把蜉蝣望列仙。閑指紫霄峰下路，卻歸白鹿洞中天。吹簫鳳去經何代，茹玉方傳得幾年。
贈毛仙翁:
他日更來人世看，又應東海變桑田。
------------------------------

21. 省試春台晴望
   作者: 高弁著
   內容:
省試春台... :
層台聊一望，遍賞帝城春。風暖聞啼鳥，冰開見躍鱗。
省試春台... :
晴山煙外翠，香蕊日邊新。已變青門柳，初銷紫陌塵。
省試春台... :
金湯千里國，車騎萬方人。此處雲霄近，憑高願致身。
------------------------------

22. 霜菊
   作者: 席夔著
   內容:
霜菊:
時令忽已變，行看被霜菊。可憐後時秀，當此凜風肅。
霜菊:
淅瀝翠枝翻，淒清金蕊馥。凝姿節堪重，澄豔景非淑。
霜菊:
寧祛青女威，願盈君子掬。持來泛樽酒，永以照幽獨。
------------------------------

23. 賦得竹箭有筠
   作者: 席夔著
   內容:
賦得竹箭... :
共愛東南美，青青歎有筠。貞姿眾木異，秀色四時均。
賦得竹箭... :
枝葉當無改，風霜豈憚頻。虛心如待物，勁節自留春。
賦得竹箭... :
鮮潤期棲鳳，嬋娟可並人。可憐初籜卷，粉澤更宜新。
------------------------------

24. 省試觀慶雲圖
   作者: 李行敏著
   內容:
省試觀慶... :
縑素傳休祉，丹青狀慶雲。非煙凝漠漠，似蓋乍紛紛。
省試觀慶... :
尚駐從龍意，全舒捧日文。光因五色起，影向九霄分。
省試觀慶... :
裂素觀嘉瑞，披圖賀聖君。甯同窺汗漫，方此睹氛氳。
------------------------------

25. 賦得冬日可愛
   作者: 陳諷著
   內容:
賦得冬日... :
寒日臨清晝，寥天一望時。未消埋徑雪，先暖讀書帷。
賦得冬日... :
屬思光難駐，舒情影若遺。晉臣曾比德，謝客昔言詩。
賦得冬日... :
散彩寧偏照，流陰信不追。餘輝如可就，回燭幸無私。
------------------------------

26. 郡齋三月下旬作
   作者: 崔護著
   內容:
郡齋三月... :
春事日已歇，池塘曠幽尋。殘紅披獨墜，嫩綠間淺深。
郡齋三月... :
偃仰卷芳褥，顧步愛新陰。謀春未及竟，夏初遽見侵。
------------------------------

27. 五月水邊柳
   作者: 崔護著
   內容:
五月水邊... :
結根挺涯涘，垂影覆清淺。睡臉寒未開，懶腰晴更軟。
五月水邊... :
搖空條已重，拂水帶方展。似醉煙景凝，如愁月露泫。
五月水邊... :
絲長魚誤恐，枝弱禽驚踐。長別幾多情，含春任攀搴。
------------------------------

28. 三月五日陪裴大夫泛長沙東湖
   作者: 崔護著
   內容:
三月五日... :
上巳餘風景，芳辰集遠坰。彩舟浮泛蕩，繡轂下娉婷。
三月五日... :
林樹回蔥蒨，笙歌入杳冥。湖光迷翡翠，草色醉蜻蜓。
三月五日... :
鳥弄桐花日，魚翻穀雨萍。從今留勝會，誰看畫蘭亭。
------------------------------

29. 山雞舞石鏡
   作者: 崔護著
   內容:
山雞舞石... :
廬峰開石鏡，人說舞山雞。物象纖無隱，禽情只自迷。
山雞舞石... :
景當煙霧歇，心喜錦翎齊。宛轉烏呈彩，婆娑鳳欲棲。
山雞舞石... :
何言資羽族，在地得天倪。應笑翰音者，終朝飲敗醯。
------------------------------

30. 題都城南莊
   作者: 崔護著
   內容:
題都城南... :
去年今日此門中，人面桃花相映紅。
題都城南... :
人面不知何處在，桃花依舊笑春風。
------------------------------

31. 晚雞
   作者: 崔護著
   內容:
晚雞:
黯黯嚴城罷鼓鼙，數聲相續出寒棲。
晚雞:
不嫌驚破紗窗夢，卻恐為奴半夜啼。
------------------------------

