全唐詩 第778卷
==================================================

1. 題季子廟
   作者: 李季華著
   內容:
題季子廟:
季子讓社稷，又能聽國風。寧知千載後，蘋藻冷祠宮。
------------------------------

2. 聽琴
   作者: 王玄著
   內容:
聽琴:
拂塵開按匣，何事獨顰眉。古調俗不樂，正聲君自知。
------------------------------

3. 失鷺鶿
   作者: 李歸唐著
   內容:
失鷺鶿:
惜養來來歲月深，籠開不見意沈吟。
失鷺鶿:
也知只在秋江上，明月蘆花何處尋。
------------------------------

4. 銅雀妓
   作者: 朱光弼著
   內容:
銅雀妓:
魏王銅雀妓，日暮管弦清。一見西陵樹，心悲舞不成。
------------------------------

5. 宮詞
   作者: 朱光弼著
   內容:
宮詞:
夢裏君王近，宮中河漢高。秋風能再熱，團扇不辭勞。
------------------------------

6. 惆悵詩九首
   作者: 顧甄遠著
   內容:
惆悵詩九... :
魂黯黯兮情脈脈，簾風清兮窗月白。
惆悵詩九... :
夢驚枕上爐燼銷，不見蕊珠宮裏客。
惆悵詩九... :
禁漏聲稀蟾魄冷，紗廚筠簟波光淨。
惆悵詩九... :
獨坐愁吟暗斷魂，滿窗風動芭蕉影。
惆悵詩九... :
別恨離腸空惻惻，風動虛軒池水白。
惆悵詩九... :
莫言靈圃步難尋，有心終效偷桃客。
惆悵詩九... :
愁遇人間好風景，焦桐韻滿華堂靜。
惆悵詩九... :
鑒鸞釵燕恨何窮，忍向銀床空抱影。
惆悵詩九... :
綠槐影裏傍青樓，陌上行人空舉頭。
惆悵詩九... :
煙水露花無處問，搖鞭凝睇不勝愁。
惆悵詩九... :
役盡心神銷盡骨，恩情未斷忽分離。
惆悵詩九... :
平生此恨無言處，只有衣襟淚得知。
惆悵詩九... :
濃醪豔唱愁難破，骨瘦魂消病已成。
惆悵詩九... :
若為多羅年少死，始甘人道有風情。
惆悵詩九... :
淚滿羅衣酒滿卮，一聲歌斷怨傷離。
惆悵詩九... :
如今兩地心中事，直是瞿曇也不知。
惆悵詩九... :
橫泥杯觴醉複醒，愁牽時有小詩成。
惆悵詩九... :
早知惹得千般恨，悔不天生解薄情。
------------------------------

7. 登清居台
   作者: 魏巒著
   內容:
登清居台:
迤邐清居台，連延白雲外。側聆天上語，下視飛鳥背。
------------------------------

8. 遊昌化精舍
   作者: 柳明獻著
   內容:
遊昌化精... :
寶台侵漢遠，金地接霞高。何必遊天外，忻此契盧敖。
------------------------------

9. 善卷先生壇
   作者: 蔡昆著
   內容:
善卷先生... :
幾到壇邊登閣望，因思遺跡詠今朝。
善卷先生... :
當時為有重華出，不是先生傲帝堯。
------------------------------

10. 句
   作者: 蔡昆著
   內容:
句:
飄飄隨暮雨，颯颯落秋山。
------------------------------

11. 題鄜州相思鋪
   作者: 令狐挺著
   內容:
題鄜州相... :
誰把相思號此河，塞垣車馬往來多。
題鄜州相... :
只應自古征人淚，灑向空川作逝波。
------------------------------

12. 鳳歸雲二首
   作者: 滕潛著
   內容:
鳳歸雲二... :
金井欄邊見羽儀，梧桐枝上宿寒枝。
鳳歸雲二... :
五陵公子憐文彩，畫與佳人刺繡衣。
鳳歸雲二... :
飲啄蓬山最上頭，和煙飛下禁城秋。
鳳歸雲二... :
曾將弄玉歸雲去，金翿斜開十二樓。
------------------------------

13. 藥圃
   作者: 夏侯子雲著
   內容:
藥圃:
綠葉紅英遍，仙經自討論。偶移岩畔菊，鋤斷白雲根。
------------------------------

14. 讀孝經
   作者: 方愚著
   內容:
讀孝經:
星彩滿天朝北極，源流是處赴東溟。
讀孝經:
為臣為子不忠孝，辜負宣尼一卷經。
------------------------------

15. 贈葛氏小娘子
   作者: 潘雍著
   內容:
贈葛氏小... :
曾聞仙子住天臺，欲結靈姻愧短才。
贈葛氏小... :
若許隨君洞中住，不同劉阮卻歸來。
------------------------------

16. 送孫舍人歸湘州
   作者: 梁陟著
   內容:
送孫舍人... :
盛才傾世重，清論滿朝歸。作隼他年計，為鴛此日飛。
送孫舍人... :
比肩移日近，抗首出郊畿。為報清漳水，分明照錦衣。
------------------------------

17. 再登河陽城懷古
   作者: 朱延著
   內容:
再登河陽... :
客遊倦旅思，憩駕陟崇墉。元凱標奇跡，安仁擅美蹤。
再登河陽... :
遠近濁河流，出沒青山峰。佇想空不極，懷古悵無從。
------------------------------

18. 題瑩上人院
   作者: 寇埴著
   內容:
題瑩上人... :
舍筏求香偈，因泉演妙音。是明捐俗網，何獨在山林。
題瑩上人... :
繚繞藤軒密，逶迤竹徑深。為傳同學志，茲宇可清心。
------------------------------

19. 燕銜泥
   作者: 馮渚著
   內容:
燕銜泥:
雙燕碌碌飛入屋，屋中老人喜燕歸，裴回繞我床頭飛。
燕銜泥:
去年為爾逐黃雀，雨多屋漏泥土落。爾莫厭老翁茅屋低，梁頭作窠梁下棲。爾不見東家黃鷇鳴嘖嘖，蛇盤瓦溝鼠穿壁。豪家大屋爾莫居，驕兒少婦采爾雛。
燕銜泥:
井旁寫水泥自足，銜泥上屋隨爾欲。
------------------------------

