全唐詩 第155卷
==================================================

1. 古意
   作者: 崔曙著
   內容:
古意:
綠筍總成竹，紅花亦成子。能當此時好，獨自幽閨裏。
古意:
夜夜苦更長，愁來不如死。
------------------------------

2. 宿大通和尚塔，敬贈如上人，兼呈常、孫二山人
   作者: 崔曙著
   內容:
宿大通和... :
支公已寂滅，影塔山上古。更有真僧來，道場救諸苦。
宿大通和... :
一承微妙法，寓宿清淨土。身心能自觀，色相了無取。
宿大通和... :
森森松映月，漠漠雲近戶。嶺外飛電明，夜來前山雨。
宿大通和... :
然燈見棲鴿，作禮聞信鼓。曉霽南軒開，秋華淨天宇。
宿大通和... :
願言出世塵，謝爾申及甫。
------------------------------

3. 送薛據之宋州
   作者: 崔曙著
   內容:
送薛據之... :
無媒嗟失路，有道亦乘流。客處不堪別，異鄉應共愁。
送薛據之... :
我生早孤賤，淪落居此州。風土至今憶，山河皆昔遊。
送薛據之... :
一從文章事，兩京春複秋。君去問相識，幾人今白頭。
------------------------------

4. 山下晚晴
   作者: 崔曙著
   內容:
山下晚晴:
寥寥遠天淨，溪路何空蒙。斜光照疏雨，秋氣生白虹。
山下晚晴:
雲盡山色暝，蕭條西北風。故林歸宿處，一葉下梧桐。
------------------------------

5. 潁陽東溪懷古
   作者: 崔曙著
   內容:
潁陽東溪... :
靈溪氛霧歇，皎鏡清心顏。空色不映水，秋聲多在山。
潁陽東溪... :
世人久疏曠，萬物皆自閑。白鷺寒更浴，孤雲晴未還。
潁陽東溪... :
昔時讓王者，此地閉玄關。無以躡高步，淒涼岑壑間。
------------------------------

6. 早發交崖山還太室作
   作者: 崔曙著
   內容:
早發交崖... :
東林氣微白，寒鳥急高翔。吾亦自茲去，北山歸草堂。
早發交崖... :
仲冬正三五，日月遙相望。蕭蕭過潁上，曨曨辨少陽。
早發交崖... :
川冰生積雪，野火出枯桑。獨往路難盡，窮陰人易傷。
早發交崖... :
傷此無衣客，如何蒙雪霜。
------------------------------

7. 奉試明堂火珠
   作者: 崔曙著
   內容:
奉試明堂... :
正位開重屋，淩空出火珠。夜來雙月滿，曙後一星孤。
奉試明堂... :
天淨光難滅，雲生望欲無。遙知太平代，國寶在名都。
------------------------------

8. 途中曉發
   作者: 崔曙著
   內容:
途中曉發:
曉霽長風裏，勞歌赴遠期。雲輕歸海疾，月滿下山遲。
途中曉發:
旅望因高盡，鄉心遇物悲。故林遙不見，況在落花時。
------------------------------

9. 緱山廟
   作者: 崔曙著
   內容:
緱山廟:
遺廟宿陰陰，孤峰映綠林。步隨仙路遠，意入道門深。
緱山廟:
澗水流年月，山雲變古今。只聞風竹裏，猶有鳳笙音。
------------------------------

10. 同諸公謁啟母祠
   作者: 崔曙著
   內容:
同諸公謁... :
閟宮淩紫微，芳草閉閑扉。帝子複何在，王孫游不歸。
同諸公謁... :
春風鳴玉佩，暮雨拂靈衣。豈但湘江口，能令懷二妃。
------------------------------

11. 九日登望仙台，呈劉明府容
   作者: 崔曙著
   內容:
九日登望... :
漢文皇帝有高臺，此日登臨曙色開。三晉雲山皆北向，二陵風雨自東來。關門令尹誰能識，河上仙翁去不回。
九日登望... :
且欲近尋彭澤宰，陶然共醉菊花杯。
------------------------------

12. 奉酬中書相公至日圓丘攝事合於中書後閣宿齋移止于集賢院敘懷見寄之作
   作者: 崔曙著
   內容:
奉酬中書... :
典籍開書府，恩榮避鼎司。郊丘資有事，齋戒守無為。
奉酬中書... :
宿霧蒙瓊樹，餘香覆玉墀。進經逢乙夜，展禮值明時。
奉酬中書... :
勳共山河列，名同竹帛垂。年年佐堯舜，相與致雍熙。
------------------------------

13. 登水門樓，見亡友張貞期題望黃河詩，因以感興
   作者: 崔曙著
   內容:
登水門樓... :
吾友東南美，昔聞登此樓。人隨川上逝，書向壁中留。
登水門樓... :
嚴子好真隱，謝公耽遠遊。清風初作頌，暇日複銷憂。
登水門樓... :
時與文字古，跡將山水幽。已孤蒼生望，空見黃河流。
登水門樓... :
流落年將晚，悲涼物已秋。天高不可問，掩泣赴行舟。
------------------------------

14. 對雨送鄭陵
   作者: 崔曙著
   內容:
對雨送鄭... :
別愁複經雨，別淚還如霰。寄心海上雲，千里常相見。
------------------------------

15. 嵩山尋馮煉師不遇
   作者: 崔曙著
   內容:
嵩山尋馮... :
青溪訪道淩煙曙，王子仙成已飛去。
嵩山尋馮... :
更值空山雷雨時，雲林薄暮歸何處。
------------------------------

