全唐詩 第595卷
==================================================

1. 早春山行
   作者: 于武陵著
   內容:
早春山行:
江草暖初綠，雁行皆北飛。異鄉那久客，野鳥尚思歸。
早春山行:
十載過如夢，素心應已違。行行家漸遠，更苦得書稀。
------------------------------

2. 宿友生林居因懷賈區
   作者: 于武陵著
   內容:
宿友生林... :
繞屋樹森森，多棲紫閣禽。暫過當永夜，微得話前心。
宿友生林... :
入楚行應遠，經湘恨必深。那堪對寒燭，更賦別離吟。
------------------------------

3. 贈賣松人
   作者: 于武陵著
   內容:
贈賣松人:
入市雖求利，憐君意獨真。劚將寒澗樹，賣與翠樓人。
贈賣松人:
瘦葉幾經雪，淡花應少春。長安重桃李，徒染六街塵。
------------------------------

4. 友人南游不回因而有寄
   作者: 于武陵著
   內容:
友人南游... :
相思春樹綠，千里亦依依。鄠杜月頻滿，瀟湘人未歸。
友人南游... :
桂花風半落，煙草蝶雙飛。一別無消息，水南車跡稀。
------------------------------

5. 送酂縣董明府之任
   作者: 于武陵著
   內容:
送酂縣董... :
南北行已久，憐君知苦辛。萬家同草木，三載得陽春。
送酂縣董... :
東道聽遊子，夷門歌主人。空持語相送，應怪不沾巾。
------------------------------

6. 山上樹
   作者: 于武陵著
   內容:
山上樹:
日暖上山路，鳥啼知已春。忽逢幽隱處，如見獨醒人。
山上樹:
石冷開常晚，風多落亦頻。樵夫應不識，歲久伐為薪。
------------------------------

7. 長信宮二首
   作者: 于武陵著
   內容:
長信宮二... :
簟涼秋氣初，長信恨何如。拂黛月生指，解鬟雲滿梳。
長信宮二... :
一從悲畫扇，幾度泣前魚。坐聽南宮樂，涼風搖翠裾。
長信宮二... :
一失輦前恩，綺羅生暗塵。惟應深夜月，獨伴向隅人。
長信宮二... :
長信翠蛾老，昭陽紅粉新。君心似秋節，不使草長春。
------------------------------

8. 洛陽道
   作者: 于武陵著
   內容:
洛陽道:
浮世若浮雲，千回故複新。旋添青草塚，更有白頭人。
洛陽道:
歲暮容將老，雪晴山欲春。行行車與馬，不盡洛陽塵。
------------------------------

9. 東門路
   作者: 于武陵著
   內容:
東門路:
東門車馬路，此路在浮沉。白日若不落，紅塵應更深。
東門路:
從來名利地，皆起是非心。所以青青草，年年生漢陰。
------------------------------

10. 江樓春望
   作者: 于武陵著
   內容:
江樓春望:
樓下長江路，舟車晝不閑。鳥聲非故國，春色是他山。
江樓春望:
一望雲複水，幾重河與關。愁心隨落日，萬里各西還。
------------------------------

11. 洛中晴望
   作者: 于武陵著
   內容:
洛中晴望:
九陌盡風塵，囂囂晝複昏。古今人不斷，南北路長存。
洛中晴望:
葉落上陽樹，草衰金穀園。亂鴉歸未已，殘日半前軒。
------------------------------

12. 西歸
   作者: 于武陵著
   內容:
西歸:
不系與舟閑，悠悠吳楚間。羞將新白髮，卻到舊青山。
西歸:
一葉忽離樹，幾人同入關。長安家尚在，秋至又西還。
------------------------------

13. 南游
   作者: 于武陵著
   內容:
南游:
窮秋幾日雨，處處生蒼苔。舊國寄書後，涼天方雁來。
南游:
露繁山草濕，洲暖水花開。去盡同行客，一帆猶未回。
------------------------------

14. 南遊有感
   作者: 于武陵著
   內容:
南遊有感:
杜陵無厚業，不得駐車輪。重到曾遊處，多非舊主人。
南遊有感:
東風千嶺樹，西日一洲蘋。又渡湘江去，湘江水複春。
------------------------------

15. 夜泊湘江
   作者: 于武陵著
   內容:
夜泊湘江:
北風吹楚樹，此地獨先秋。何事屈原恨，不隨湘水流。
夜泊湘江:
涼天生片月，竟夕伴孤舟。一作南行客，無成空白頭。
------------------------------

16. 客中
   作者: 于武陵著
   內容:
客中:
楚人歌竹枝，遊子淚沾衣。異國久為客，寒宵頻夢歸。
客中:
一封書未返，千樹葉皆飛。南過洞庭水，更應消息稀。
------------------------------

17. 夜尋僧不遇
   作者: 于武陵著
   內容:
夜尋僧不... :
數歇度煙水，漸非塵俗間。泉聲入秋寺，月色遍寒山。
夜尋僧不... :
石路幾回雪，竹房猶閉關。不知雙樹客，何處與雲閑。
------------------------------

18. 訪道者不遇
   作者: 于武陵著
   內容:
訪道者不... :
人間惟此路，長得綠苔衣。及戶無行跡，游方應未歸。
訪道者不... :
平生無限事，到此盡知非。獨倚松門久，陰雲昏翠微。
------------------------------

19. 贈王隱者山居
   作者: 于武陵著
   內容:
贈王隱者... :
石室掃無塵，人寰與此分。飛來南浦樹，半是華山雲。
贈王隱者... :
浮世幾多事，先生應不聞。寒山滿西日，空照雁成群。
------------------------------

20. 寄北客
   作者: 于武陵著
   內容:
寄北客:
窮邊足風慘，何處醉樓臺。家去幾千里，月圓十二回。
寄北客:
寒阡隨日遠，雪路向城開。遊子久無信，年年空雁來。
------------------------------

21. 寄友人
   作者: 于武陵著
   內容:
寄友人:
長安清渭東，遊子跡重重。此去紅塵路，難尋君馬蹤。
寄友人:
昔時輕一別，漸老貴相逢。應戀嵩陽住，嵩陽饒古松。
------------------------------

22. 夜與故人別
   作者: 于武陵著
   內容:
夜與故人... :
白日去難駐，故人非舊容。今宵一別後，何處更相逢。
夜與故人... :
過楚水千里，到秦山幾重。語來天又曉，月落滿城鐘。
------------------------------

23. 別故人
   作者: 于武陵著
   內容:
別故人:
行子與秋葉，各隨南北風。雖非千里別，還阻一宵同。
別故人:
過盡少年日，尚如長轉蓬。猶為布衣客，羞入故關中。
------------------------------

24. 送客東歸
   作者: 于武陵著
   內容:
送客東歸:
一聽遊子歌，秋計覺蹉跎。四海少平地，百川無定波。
送客東歸:
共驚年已暮，俱向客中多。又駕征輪去，東歸事若何。
------------------------------

25. 過侯王故第
   作者: 于武陵著
   內容:
過侯王故... :
過此一酸辛，行人淚有痕。獨殘新碧樹，猶擁舊朱門。
過侯王故... :
歌歇雲初散，簷空燕尚存。不知彈鋏客，何處感新恩。
------------------------------

26. 孤雲
   作者: 于武陵著
   內容:
孤雲:
南北各萬里，有雲心更閑。因風離海上，伴月到人間。
孤雲:
洛浦少高樹，長安無舊山。裴回不可駐，漠漠又空還。
------------------------------

27. 遠水
   作者: 于武陵著
   內容:
遠水:
悔作望南浦，望中生遠愁。因知人易老，為有水東流。
遠水:
欲附故鄉信，不逢歸客舟。萋萋兩岸草，又度一年秋。
------------------------------

28. 詠蟬
   作者: 于武陵著
   內容:
詠蟬:
江頭一聲起，芳歲已難留。聽此高林上，遙知故國秋。
詠蟬:
應催風落葉，似勸客回舟。不是新蟬苦，年年自有愁。
------------------------------

29. 感情
   作者: 于武陵著
   內容:
感情:
青山長寂寞，南望獨高歌。四海故人盡，九原新壟多。
感情:
西沉浮世日，東注逝川波。不使年華駐，此生能幾何。
------------------------------

30. 早春日山居寄城郭知己
   作者: 于武陵著
   內容:
早春日山... :
陽和潛發蕩寒陰，便使川原景象新。入戶風泉聲瀝瀝，當軒雲岫色沉沉。殘雲帶雨輕飄雪，嫩柳含煙小綻金。
早春日山... :
雖有眼前詩酒興，遨遊爭得稱閒心。
------------------------------

31. 勸酒
   作者: 于武陵著
   內容:
勸酒:
勸君金屈卮，滿酌不須辭。花發多風雨，人生足別離。
------------------------------

32. 感懷
   作者: 于武陵著
   內容:
感懷:
東風吹草色，空使客蹉跎。不設太平險，更應遊子多。
感懷:
幾傷行處淚，一曲醉中歌。盡向青門外，東隨渭水波。
------------------------------

33. 友人亭松
   作者: 于武陵著
   內容:
友人亭松:
俯仰不能去，如逢舊友同。曾因春雪散，見在華山中。
友人亭松:
何處有明月，訪君聽遠風。相將歸未得，各占石岩東。
------------------------------

34. 遊中梁山
   作者: 于武陵著
   內容:
遊中梁山:
僻地好泉石，何人曾陸沈。不知青嶂外，更有白雲深。
遊中梁山:
因此見喬木，幾回思舊林。殷勤猿與鳥，惟我獨何心。
------------------------------

35. 尋山
   作者: 于武陵著
   內容:
尋山:
到此絕車輪，萋萋草樹春。青山如有利，白石亦成塵。
尋山:
水闊應無路，松深不見人。如知巢與許，千載跡猶新。
------------------------------

36. 宿江口
   作者: 于武陵著
   內容:
宿江口:
南渡人來絕，喧喧雁滿沙。自生江上月，長有客思家。
宿江口:
半夜下霜岸，北風吹荻花。自驚歸夢斷，不得到天涯。
------------------------------

37. 秋夜達蕭關
   作者: 于武陵著
   內容:
秋夜達蕭... :
擾擾浮梁路，人忙月自閑。去年為塞客，今夜宿蕭關。
秋夜達蕭... :
辭國幾經歲，望鄉空見山。不知江葉下，又作布衣還。
------------------------------

38. 斜谷道
   作者: 于武陵著
   內容:
斜谷道:
亂峰連疊嶂，千里綠峨峨。蜀國路如此，遊人車亦過。
斜谷道:
遠煙當葉斂，驟雨逐風多。獨憶紫芝叟，臨風歌舊歌。
------------------------------

39. 過百牢關貽舟中者
   作者: 于武陵著
   內容:
過百牢關... :
蜀國少平地，方思京洛間。遠為千里客，來度百牢關。
過百牢關... :
帆影清江水，鈴聲碧草山。不因名與利，爾我各應閑。
------------------------------

40. 客中覽鏡
   作者: 于武陵著
   內容:
客中覽鏡:
何當開此鏡，即見發如絲。白日急於水，一年能幾時。
客中覽鏡:
每逢芳草處，長返故園遲。所以多為客，蹉跎欲怨誰。
------------------------------

41. 長安逢隱者
   作者: 于武陵著
   內容:
長安逢隱... :
征車千里至，碾遍六街塵。向此有營地，忽逢無事人。
長安逢隱... :
昔時顏未改，浮世路多新。且脫衣沽酒，終南山欲春。
------------------------------

42. 與僧話舊
   作者: 于武陵著
   內容:
與僧話舊:
草堂前有山，一見一相寬。處世貴僧靜，青松因歲寒。
與僧話舊:
他山逢舊侶，盡日話長安。所以閑行跡，千回繞藥欄。
------------------------------

43. 贈王道士
   作者: 于武陵著
   內容:
贈王道士:
日日市朝路，何時無苦辛。不隨丹灶客，終作白頭人。
贈王道士:
浮世度千載，桃源方一春。歸來華表上，應笑北邙塵。
------------------------------

44. 匣中琴
   作者: 于武陵著
   內容:
匣中琴:
世人無正心，蟲網匣中琴。何以經時廢，非為娛耳音。
匣中琴:
獨令高韻在，誰感隙塵深。應是南風曲，聲聲不合今。
------------------------------

45. 過洛陽城
   作者: 于武陵著
   內容:
過洛陽城:
古來利與名，俱在洛陽城。九陌鼓初起，萬車輪已行。
過洛陽城:
周秦時幾變，伊洛水猶清。二月中橋路，鳥啼春草生。
------------------------------

46. 望月
   作者: 于武陵著
   內容:
望月:
離家凡幾宵，一望一寥寥。新魄又將滿，故鄉應漸遙。
望月:
獨臨彭蠡水，遠憶洛陽橋。更有乘舟客，淒然亦駐橈。
------------------------------

47. 王將軍宅夜聽歌
   作者: 于武陵著
   內容:
王將軍宅... :
朱檻滿明月，美人歌落梅。忽驚塵起處，疑有鳳飛來。
王將軍宅... :
一曲聽初徹，幾年愁暫開。東南正雲雨，不得見陽臺。
------------------------------

48. 長信宮
   作者: 于武陵著
   內容:
長信宮:
莫問古宮名，古宮空有城。惟應東去水，不改舊時聲。
------------------------------

49. 高樓
   作者: 于武陵著
   內容:
高樓:
遠天明月出，照此誰家樓。上有羅衣裳，涼風吹不休。
------------------------------

