全唐詩 第249卷
==================================================

1. 潤州南郭留別
   作者: 皇甫冉著
   內容:
潤州南郭... :
縈回楓葉岸，留滯木蘭橈。吳岫新經雨，江天正落潮。
潤州南郭... :
故人勞見愛，行客自無聊。君問前程事，孤雲入剡遙。
------------------------------

2. 祭張公洞二首
   作者: 皇甫冉著
   內容:
祭張公洞... :
堯心知稼穡，精意繞山川。風雨神祇應，笙鏞詔命傳。
祭張公洞... :
沐蘭祇掃地，酌桂佇靈仙。拂霧陳金策，焚香拜玉筵。
祭張公洞... :
雲開小有洞，日出大羅天。三鳥隨王母，雙童翊子先。
祭張公洞... :
何時種桃核，幾度看桑田。倏忽煙霞散，空岩騎吏旋。
------------------------------

3. 臨平道贈同舟人
   作者: 皇甫冉著
   內容:
臨平道贈... :
遠山誰辨江南北，長路空隨樹淺深。
臨平道贈... :
流蕩飄颻此何極，唯應行客共知心。
------------------------------

4. 巫山峽
   作者: 皇甫冉著
   內容:
巫山峽:
巫峽見巴東，迢迢出半空。雲藏神女館，雨到楚王宮。
巫山峽:
朝暮泉聲落，寒暄樹色同。清猿不可聽，偏在九秋中。
------------------------------

5. 長安路
   作者: 皇甫冉著
   內容:
長安路:
長安九城路，戚裏五侯家。結束趨平樂，聯翩抵狹斜。
長安路:
高樓臨遠水，複道出繁花。唯見相如宅，蓬門度歲華。
------------------------------

6. 送朱逸人
   作者: 皇甫冉著
   內容:
送朱逸人:
時人多不見，出入五湖間。寄酒全吾道，移家愛遠山。
送朱逸人:
更看秋草暮，欲共白雲還。雖在風塵裏，陶潛身自閑。
------------------------------

7. 西陵寄靈一上人
   作者: 皇甫冉著
   內容:
西陵寄靈... :
西陵遇風處，自古是通津。終日空江上，雲山若待人。
西陵寄靈... :
汀洲寒事早，魚鳥興情新。回望山陰路，心中有所親。
------------------------------

8. 赴無錫寄別靈一淨虛二上人雲門所居
   作者: 皇甫冉著
   內容:
赴無錫寄... :
高僧本姓竺，開士舊名林。一入春山裏，千峰不可尋。
赴無錫寄... :
新年芳草遍，終日白雲深。欲徇微官去，懸知訝此心。
------------------------------

9. 舟中送李八
   作者: 皇甫冉著
   內容:
舟中送李... :
詞客金門未有媒，游吳適越任舟回。
舟中送李... :
遠水迢迢分手去，天邊山色待人來。
------------------------------

10. 與張補闕王鍊師自徐方清路同舟南下於臺頭寺留別趙員外裴補闕同賦雜題一首
   作者: 皇甫冉著
   內容:
與張補闕... :
朝朝春事晚，泛泛行舟遠。淮海思無窮，悠揚煙景中。
與張補闕... :
幸將仙子去，複與故人同。高枕隨流水，輕帆任遠風。
與張補闕... :
鐘聲野寺迥，草色故城空。送別高臺上，裴回共惆悵。
與張補闕... :
懸知白日斜，定是猶相望。
------------------------------

11. 酬張二仲彝
   作者: 皇甫冉著
   內容:
酬張二仲... :
吳洲見芳草，楚客動歸心。屈宋鄉山古，荊衡煙雨深。
酬張二仲... :
艱難十載別，羈旅四愁侵。澧月通沅水，湘雲入桂林。
酬張二仲... :
已看生白髮，當為乏黃金。江海時相見，唯聞梁甫吟。
------------------------------

12. 三月三日義興李明府後亭泛舟
   作者: 皇甫冉著
   內容:
三月三日... :
江南煙景複如何，聞道新亭更可過。處處藝蘭春浦綠，萋萋藉草遠山多。壺觴須就陶彭澤，時俗猶傳晉永和。
三月三日... :
更使輕橈徐轉去，微風落日水增波。
------------------------------

13. 少室山韋煉師升仙歌
   作者: 皇甫冉著
   內容:
少室山韋... :
紅霞紫氣晝氳氳，絳節青幢迎少君。
少室山韋... :
忽從林下升天去，空使時人禮白雲。
------------------------------

14. 獨孤中丞筵陪餞韋君赴升州
   作者: 皇甫冉著
   內容:
獨孤中丞... :
中司龍節貴，上客虎符新。地控吳襟帶，才高漢縉紳。
獨孤中丞... :
泛舟應度臘，入境便行春。處處歌來暮，長江建業人。
------------------------------

15. 送王緒剡中
   作者: 皇甫冉著
   內容:
送王緒剡... :
不見關山去，何時到剡中。已聞成竹木，更道長兒童。
送王緒剡... :
籬落雲常聚，村墟水自通。朝朝憶玄度，非是對清風。
------------------------------

16. 酬李郎中侍禦秋夜登福州城樓見寄
   作者: 皇甫冉著
   內容:
酬李郎中... :
辛勤萬里道，蕭索九秋殘。月照閩中夜，天凝海上寒。
酬李郎中... :
王程無地遠，主意在人安。遙寄登樓作，空知行路難。
------------------------------

17. 同李司直諸公暑夜南餘館
   作者: 皇甫冉著
   內容:
同李司直... :
何處多明月，津亭暑夜深。煙霞不可望，雲樹更沉沉。
同李司直... :
好是吳中隱，仍為洛下吟。微官朝複夕，牽強亦何心。
------------------------------

18. 贈普門上人
   作者: 皇甫冉著
   內容:
贈普門上... :
支公身欲老，長在沃州多。慧力堪傳教，禪功久伏魔。
贈普門上... :
山雲隨坐夏，江草伴頭陀。借問回心後，賢愚去幾何。
------------------------------

19. 與諸公同登無錫北樓
   作者: 皇甫冉著
   內容:
與諸公同... :
秋興因危堞，歸心過遠山。風霜征雁早，江海旅人閑。
與諸公同... :
驛樹寒仍密，漁舟晚自還。仲宣何所賦，只歎在荊蠻。
------------------------------

20. 同李蘇州傷美人
   作者: 皇甫冉著
   內容:
同李蘇州... :
玉佩石榴裙，當年嫁使君。專房猶見寵，傾國眾皆聞。
同李蘇州... :
歌舞常無對，幽明忽此分。陽臺千萬里，何處作朝雲。
------------------------------

21. 送李錄事赴饒州
   作者: 皇甫冉著
   內容:
送李錄事... :
北人南去雪紛紛，雁叫汀沙不可聞。積水長天隨遠客，荒城極浦足寒雲。山從建業千峰出，江至潯陽九派分。
送李錄事... :
借問督郵才弱冠，府中年少不如君。
------------------------------

22. 同諸公有懷絕句
   作者: 皇甫冉著
   內容:
同諸公有... :
舊國迷江樹，他鄉近海門。移家南渡久，童稚解方言。
------------------------------

23. 題魏仲光淮山所居
   作者: 皇甫冉著
   內容:
題魏仲光... :
人群不相見，乃在白雲間。問我將何適，羨君今獨閑。
題魏仲光... :
朝朝汲淮水，暮暮上龜山。幸已安貧定，當從鬢髮斑。
------------------------------

24. 送鄭判官赴徐州
   作者: 皇甫冉著
   內容:
送鄭判官... :
從軍非隴頭，師在古徐州。氣勁三河卒，功多萬里侯。
送鄭判官... :
元戎閫外令，才子幄中籌。莫聽關山曲，還生出塞愁。
------------------------------

25. 送顧萇往新安
   作者: 皇甫冉著
   內容:
送顧萇往... :
由來山水客，複道向新安。半是乘潮便，全非行路難。
送顧萇往... :
晨裝林月在，野飯浦沙寒。嚴子千年後，何人釣舊灘。
------------------------------

26. 秋夜有懷高三十五兼呈空和尚
   作者: 皇甫冉著
   內容:
秋夜有懷... :
晚節聞君趨道深，結茅栽樹近東林。大師幾度曾摩頂，高士何年遂發心。北渚三更聞過雁，西城萬里動寒砧。
秋夜有懷... :
不見支公與玄度，相思擁膝坐長吟。
------------------------------

27. 途中送權三兄弟
   作者: 皇甫冉著
   內容:
途中送權... :
淮海風濤起，江關憂思長。同悲鵲繞樹，獨作雁隨陽。
途中送權... :
山晚雲初雪，汀寒月照霜。由來濯纓處，漁父愛滄浪。
------------------------------

28. 送裴闡
   作者: 皇甫冉著
   內容:
送裴闡:
道向毗陵豈是歸，客中誰與換春衣。
送裴闡:
今夜孤舟行近遠，子荊零雨正霏霏。
------------------------------

29. 雜言湖山歌送許鳴謙
   作者: 皇甫冉著
   內容:
雜言湖山... :
湖中之山兮波上青，桂颯颯兮雨冥冥。君歸兮春早，滿山兮碧草。晨舂暮汲兮心何求，澗戶岩扉兮身自老。
雜言湖山... :
東嶺西峰兮同白雲，雞鳴犬吠兮時相聞。
雜言湖山... :
幽芳媚景兮當嘉月，踐石捫蘿兮恣超忽。
雜言湖山... :
空山寂寂兮潁陽人，旦夕孤雲隨一身。
------------------------------

30. 雜言迎神詞二首：迎神
   作者: 皇甫冉著
   內容:
雜言迎神... :
啟庭戶，列芳鮮；目眇眇，心綿綿，因風托雨降瓊筵。
雜言迎神... :
紛下拜，屢加籩，人心望歲祈豐年。
------------------------------

31. 雜言迎神詞二首：送神
   作者: 皇甫冉著
   內容:
雜言迎神... :
露沾衣，月隱壁；氣淒淒，人寂寂，風回雨度虛瑤席。
雜言迎神... :
來無聲，去無跡，神心降和福遠客。
------------------------------

32. 屏風上各賦一物得攜琴客
   作者: 皇甫冉著
   內容:
屏風上各... :
不是向空林，應當就磐石。白雲知隱處，芳草迷行跡。
屏風上各... :
如何祗役心，見爾攜琴客。
------------------------------

33. 江草歌送盧判官
   作者: 皇甫冉著
   內容:
江草歌送... :
江皋兮春早，江上兮芳草。雜蘼蕪兮杜蘅，作叢秀兮欲羅生。被遙隰兮經長衍，雨中深兮煙中淺。
江草歌送... :
目眇眇兮增愁，步遲遲兮堪搴。澧之浦兮湘之濱，思夫君兮送美人。吳洲曲兮楚鄉路，遠孤城兮依獨戍。
江草歌送... :
新月能分裛露時，夕陽照見連天處。問君行邁將何之，淹泊沿洄風日遲。處處汀洲有芳草，王孫詎肯念歸期。
------------------------------

34. 題畫帳二首：山水
   作者: 皇甫冉著
   內容:
題畫帳二... :
桂水饒楓杉，荊南足煙雨。猶疑黛色中，複是雒陽岨。
------------------------------

35. 題畫帳二首：遠帆
   作者: 皇甫冉著
   內容:
題畫帳二... :
朝見巴江客，暮見巴江客。雲帆儻暫停，中路陽臺夕。
------------------------------

36. 落第後東遊留別
   作者: 皇甫冉著
   內容:
落第後東... :
功成方自得，何事學幹求。果以浮名誤，深貽達士羞。
落第後東... :
九江連漲海，萬里任虛舟。歲晚同懷客，相思波上鷗。
------------------------------

37. 雜言月洲歌送趙冽還襄陽
   作者: 皇甫冉著
   內容:
雜言月洲... :
漢之廣矣中有洲，洲如月兮水環流。流聒聒兮湍與瀨，草青青兮春更秋。苦竹林，香楓樹，樵子罛師幾家住。
雜言月洲... :
萬山飛雨一川來，巴客歸船傍洲去。歸人不可遲，芳杜滿洲時。無限風煙皆自悲，莫辭貧賤阻心期。
雜言月洲... :
家住洲頭定近遠，朝泛輕橈暮當返。不能隨爾臥芳洲，自念天機一何淺。
------------------------------

38. 寄劉八山中
   作者: 皇甫冉著
   內容:
寄劉八山... :
東皋若近遠，苦雨隔還期。閏歲風霜晚，山田收穫遲。
寄劉八山... :
茅簷燕去後，樵路菊黃時。平子遊都久，知君坐見嗤。
------------------------------

39. 答張諲、劉方平兼呈賀蘭廣
   作者: 皇甫冉著
   內容:
答張諲、... :
野性難馴狎，荒郊自閉門。心閑同海鳥，日夕戀山村。
答張諲、... :
屢枉瓊瑤贈，如今道術存。遠峰時振策，春雨耐香源。
答張諲、... :
複有故人在，甯聞盧鵲喧。青青草色綠，終是待王孫。
------------------------------

40. 灃水送鄭豐鄠縣讀書
   作者: 皇甫冉著
   內容:
灃水送鄭... :
麥秋中夏涼風起，送君西郊及灃水。孤煙遠樹動離心，隔岸江流若千里。早年江海謝浮名，此路雲山愜爾情。
灃水送鄭... :
上古全經皆在口，秦人如見濟南生。
------------------------------

41. 九日寄鄭豐
   作者: 皇甫冉著
   內容:
九日寄鄭... :
重陽秋已晚，千里信仍稀。何處登高望，知君正憶歸。
九日寄鄭... :
還當采時菊，定未授寒衣。欲識離居恨，郊園正掩扉。
------------------------------

42. 酬包評事壁畫山水見寄
   作者: 皇甫冉著
   內容:
酬包評事... :
一官知所傲，本意在雲泉。濡翰生新興，群峰忽眼前。
酬包評事... :
黛中分遠近，筆下起風煙。岩翠深樵路，湖光出釣船。
酬包評事... :
寒侵赤城頂，日照武陵川。若覽名山志，仍聞招隱篇。
酬包評事... :
遂令江海客，惆悵憶閒田。
------------------------------

43. 渡汝水向太和山
   作者: 皇甫冉著
   內容:
渡汝水向... :
落日事搴陟，西南投一峰。誠知秋水淺，但怯無人蹤。
------------------------------

44. 秋怨
   作者: 皇甫冉著
   內容:
秋怨:
長信多秋氣，昭陽借月華。那堪閉永巷，聞道選良家。
------------------------------

45. 贈鄭山人
   作者: 皇甫冉著
   內容:
贈鄭山人:
白首滄洲客，陶然得此生。龐公采藥去，萊氏與妻行。
贈鄭山人:
乍見還州裏，全非隱姓名。枉帆臨海嶠，貰酒秣陵城。
贈鄭山人:
伐木吳山曉，持竿越水清。家人恣貧賤，物外任衰榮。
贈鄭山人:
忽爾辭林壑，高歌至上京。避喧心已慣，念遠夢頻成。
贈鄭山人:
石路寒花發，江田臘雪明。玄纁倘有命，何以遂躬耕。
------------------------------

46. 劉方平西齋對雪
   作者: 皇甫冉著
   內容:
劉方平西... :
對酒閑齋晚，開軒臘雪時。花飄疑節候，色淨潤簾帷。
劉方平西... :
委樹寒枝弱，縈空去雁遲。自然堪訪戴，無複四愁詩。
------------------------------

47. 福先寺尋湛然寺主不見
   作者: 皇甫冉著
   內容:
福先寺尋... :
寂然空佇立，往往報疏鐘。高館誰留客，東南二室峰。
福先寺尋... :
川原通霽色，田野變春容。惆悵層城暮，猶言歸路逢。
------------------------------

48. 河南鄭少尹城南亭送鄭判官還河東
   作者: 皇甫冉著
   內容:
河南鄭少... :
使臣懷餞席，亞尹有前溪。客是仙舟裏，途從御苑西。
河南鄭少... :
泉聲喧暗竹，草色引長堤。故絳青山在，新田綠樹齊。
河南鄭少... :
天秋聞別鵠，關曉待鳴雞。應歎沈冥者，年年津路迷。
------------------------------

49. 登玄元廟
   作者: 皇甫冉著
   內容:
登玄元廟:
古廟川原迥，重門禁籞連。海童紛翠蓋，羽客事瓊筵。
登玄元廟:
禦路分疏柳，離宮出苑田。興新無向背，望久辨山川。
登玄元廟:
物外將遺老，區中誓絕緣。函關若遠近，紫氣獨依然。
------------------------------

50. 冬夜集賦得寒漏
   作者: 皇甫冉著
   內容:
冬夜集賦... :
清冬洛陽客，寒漏建章台。出禁因風徹，縈窗共月來。
冬夜集賦... :
偏將殘瀨雜，乍與遠鴻哀。遙夜重城警，流年滴水催。
冬夜集賦... :
閑齋堪坐聽，況有故人杯。
------------------------------

51. 玄元觀送李源李風還奉先華陰
   作者: 皇甫冉著
   內容:
玄元觀送... :
此去那知道路遙，寒原紫府上迢迢。莫辭別酒和瓊液，乍唱離歌和鳳簫。遠水東流浮落景，繚垣西轉失行鑣。
玄元觀送... :
華山秦塞長相憶，無使音塵頓寂寥。
------------------------------

52. 劉方平壁畫山
   作者: 皇甫冉著
   內容:
劉方平壁... :
墨妙無前，性生筆先。回溪已失，遠嶂猶連。
劉方平壁... :
側徑樵客，長林野煙。青峰之外，何處雲天。
------------------------------

53. 登山歌
   作者: 皇甫冉著
   內容:
登山歌:
青山前，青山後，登高望兩處，兩處今何有。
登山歌:
煙景滿川原，離人堪白首。
------------------------------

54. 和鄭少尹祭中嶽寺北訪蕭居士越上方
   作者: 皇甫冉著
   內容:
和鄭少尹... :
肅寺祠靈境，尋真到隱居。夤緣幽谷遠，蕭散白雲餘。
和鄭少尹... :
晚節持僧律，他年著道書。海邊曾狎鳥，濠上正觀魚。
和鄭少尹... :
寂靜求無相，淳和睹太初。一峰綿歲月，萬性任盈虛。
和鄭少尹... :
籬隔溪鐘度，窗臨澗木疏。謝公懷舊壑，回駕複何如。
------------------------------

55. 秋夜寄所思
   作者: 皇甫冉著
   內容:
秋夜寄所... :
寂寞坐遙夜，清風何處來。天高散騎省，月冷建章台。
秋夜寄所... :
鄰笛哀聲急，城砧朔氣催。芙蓉已委絕，誰複可為媒。
------------------------------

56. 賦得郢路悲猿
   作者: 皇甫冉著
   內容:
賦得郢路... :
悲猿何處發，郢路第三聲。遠客知秋暮，空山益夜清。
賦得郢路... :
啾啾深眾木，噭噭入孤城。坐覺盈心耳，翛然適楚情。
------------------------------

57. 雜言無錫惠山寺流泉歌
   作者: 皇甫冉著
   內容:
雜言無錫... :
寺有泉兮泉在山，鏘金鳴玉兮長潺潺。作潭鏡兮澄寺內，泛岩花兮到人間。土膏脈動知春早，隈隩陰深長苔草。
雜言無錫... :
處處縈回石磴喧，朝朝盥漱山僧老。僧自老，松自新。
雜言無錫... :
流活活，無冬春。任疏鑿兮與汲引，若有意兮山中人。
雜言無錫... :
偏依佛界通仙境，明滅玲瓏媚林嶺。宛如太室臨九潭，詎減天臺望三井。我來結綬未經秋，已厭微官憶舊遊。
雜言無錫... :
且複遲回猶未去，此心只為靈泉留。
------------------------------

58. 清明日青龍寺上方賦得多字
   作者: 皇甫冉著
   內容:
清明日青... :
上方偏可適，季月況堪過。遠近水聲至，東西山色多。
清明日青... :
夕陽留徑草，新葉變庭柯。已度清明節，春秋如客何。
------------------------------

59. 與張諲宿劉八城東莊
   作者: 皇甫冉著
   內容:
與張諲宿... :
人閑當歲暮，田野尚逢迎。萊子多嘉慶，陶公得此生。
與張諲宿... :
寒蕪連古渡，雲樹近嚴城。雞黍無辭薄，貧交但貴情。
------------------------------

60. 寄劉方平
   作者: 皇甫冉著
   內容:
寄劉方平:
坐憶山中人，窮棲事南畝。煙霞相親外，墟落今何有。
寄劉方平:
潘郎作賦年，陶令辭官後。達生遺自適，良願固無負。
寄劉方平:
田取潁水流，樹入陽城口。歲暮憂思盈，離居不堪久。
------------------------------

61. 曾東遊以詩寄之
   作者: 皇甫冉著
   內容:
曾東遊以... :
出郭離言多，回車始知遠。寂然層城暮，更念前山轉。
曾東遊以... :
總轡越成皋，浮舟背梁苑。朝朝勞延首，往往若在眼。
曾東遊以... :
落日孤雲還，邊愁迷楚關。如何漵花發，複對遊子顏。
曾東遊以... :
古寺杉栝裏，連檣洲渚間。煙生海西岸，雲見吳南山。
曾東遊以... :
驚風掃蘆荻，翻浪連天白。正是揚帆時，偏逢江上客。
曾東遊以... :
由來許佳句，況乃愜所適。嵯峨天姥峰，翠色春更碧。
曾東遊以... :
氣淒湖上雨，月淨剡中夕。釣艇或相逢，江蘺又堪摘。
曾東遊以... :
迢迢始寧墅，蕪沒謝公宅。朱槿列摧墉，蒼苔遍幽石。
曾東遊以... :
顧予任疏懶，期爾振羽翮。滄洲未可行，須售金門策。
------------------------------

62. 適荊州途次南陽贈何明府
   作者: 皇甫冉著
   內容:
適荊州途... :
千里獨遊日，有懷誰與同。言過細陽令，一遇朗陵公。
適荊州途... :
清節邁多士，斯文傳古風。閭閻知俗變，原野識年豐。
適荊州途... :
吾道方在此，前程殊未窮。江天經峴北，客思滿巴東。
適荊州途... :
夢渚夕愁遠，山丘晴望通。應嗟出處異，流蕩楚雲中。
------------------------------

63. 秋夜戲題劉方平壁
   作者: 皇甫冉著
   內容:
秋夜戲題... :
鴻悲月白時將謝，正可招尋惜遙夜。
秋夜戲題... :
翠帳蘭房曲且深，寧知戶外清霜下。
------------------------------

64. 問正上人疾
   作者: 皇甫冉著
   內容:
問正上人... :
醫王猶有疾，妙理競難窮。餌藥應隨病，觀身轉悟空。
問正上人... :
地閑花欲雨，窗冷竹生風。幾日東林去，門人待遠公。
------------------------------

65. 山中五詠：門柳
   作者: 皇甫冉著
   內容:
山中五詠... :
接影武昌城，分行漢南道。何事閑門外，空對青山老。
------------------------------

66. 山中五詠：遠山
   作者: 皇甫冉著
   內容:
山中五詠... :
少室盡西峰，鳴皋隱南面。柴門縱複關，終日窗中見。
------------------------------

67. 山中五詠：南澗
   作者: 皇甫冉著
   內容:
山中五詠... :
上路各乘軒，高明盡鳴玉。甯知澗下人，自愛輕波淥。
------------------------------

68. 山中五詠：春早
   作者: 皇甫冉著
   內容:
山中五詠... :
草遍潁陽山，花開武陵水。春色既已同，人心亦相似。
------------------------------

69. 山中五詠：山館
   作者: 皇甫冉著
   內容:
山中五詠... :
山館長寂寂，閑雲朝夕來。空庭複何有，落日照青苔。
------------------------------

70. 送竇十九叔向赴京
   作者: 皇甫冉著
   內容:
送竇十九... :
冰結楊柳津，從吳去入秦。徒雲還上國，誰為作中人。
送竇十九... :
驛樹同霜霰，漁舟伴苦辛。相如求一謁，詞賦遠隨身。
------------------------------

71. 登石城戍望海寄諸暨嚴少府
   作者: 皇甫冉著
   內容:
登石城戍... :
平明登古戍，徙倚待寒潮。江海方回合，雲林自寂寥。
登石城戍... :
詎能知遠近，徒見蕩煙霄。即此滄洲路，嗟君久折腰。
------------------------------

72. 和樊潤州秋日登城樓
   作者: 皇甫冉著
   內容:
和樊潤州... :
露冕臨平楚，寒城帶早霜。時同借河內，人是臥淮陽。
和樊潤州... :
積水澄天塹，連山入帝鄉。因高欲見下，非是愛秋光。
------------------------------

73. 寄江東李判官
   作者: 皇甫冉著
   內容:
寄江東李... :
遠懷不可道，曆稔倦離憂。洛下聞新雁，江南想暮秋。
寄江東李... :
澄清佐八使，綱紀案諸侯。地識吳平久，才當晉用求。
寄江東李... :
時賢幾殂謝，摛藻繼風流。更有西陵作，還成北固遊。
寄江東李... :
歸途限尺牘，王事在扁舟。山色臨湖盡，猿聲入夢愁。
------------------------------

74. 送蔣評事往福州
   作者: 皇甫冉著
   內容:
送蔣評事... :
江上春常早，閩中客去稀。登山怨迢遞，臨水惜芳菲。
送蔣評事... :
煙樹何時盡，風帆幾日歸。還看複命處，盛府有光輝。
------------------------------

75. 送從弟豫貶遠州
   作者: 皇甫冉著
   內容:
送從弟豫... :
何事成遷客，思歸不見鄉。游吳經萬里，吊屈過三湘。
送從弟豫... :
水與荊巫接，山通鄢郢長。名嗟黃綬系，才是白眉良。
送從弟豫... :
獨結南枝恨，應思北雁行。憂來沽楚酒，玄鬢莫凝霜。
------------------------------

76. 送錢唐路少府赴制舉
   作者: 皇甫冉著
   內容:
送錢唐路... :
公車待詔赴長安，客裏新正阻舊歡。遲日未能銷野雪，晴花偏自犯江寒。東溟道路通秦塞，北闕威儀識漢官。
送錢唐路... :
共許郤詵工射策，恩榮請向一枝看。
------------------------------

77. 賦得荊溪夜湍送蔣逸人歸義興山
   作者: 皇甫冉著
   內容:
賦得荊溪... :
驚湍流不極，夜度識雲岑。長帶溪沙淺，時因山雨深。
賦得荊溪... :
方同七裏路，更遂五湖心。揭厲朝將夕，潺湲古至今。
賦得荊溪... :
花源君若許，雖遠亦相尋。
------------------------------

78. 送孔黨赴舉
   作者: 皇甫冉著
   內容:
送孔黨赴... :
入貢列諸生，詩書業早成。家承孔聖後，身有魯儒名。
送孔黨赴... :
楚水通滎浦，春山擁漢京。愛君方弱冠，為賦少年行。
------------------------------

79. 齊郎中筵賦得的的帆向浦留別
   作者: 皇甫冉著
   內容:
齊郎中筵... :
一帆何處去，正在望中微。浦迥搖空色，汀回見落暉。
齊郎中筵... :
每爭高鳥度，能送遠人歸。偏似南浮客，悠揚無所依。
------------------------------

80. 送陸鴻漸棲霞寺採茶
   作者: 皇甫冉著
   內容:
送陸鴻漸... :
採茶非采菉，遠遠上層崖。布葉春風暖，盈筐白日斜。
送陸鴻漸... :
舊知山寺路，時宿野人家。借問王孫草，何時泛碗花。
------------------------------

81. 泊丹陽與諸人同舟至馬林溪遇雨
   作者: 皇甫冉著
   內容:
泊丹陽與... :
雲林不可望，溪水更悠悠。共載人皆客，離家春是秋。
泊丹陽與... :
遠山方對枕，細雨莫回舟。來往南徐路，多為芳草留。
------------------------------

82. 太常魏博士遠出賊庭江外相逢因敘其事
   作者: 皇甫冉著
   內容:
太常魏博... :
烽火驚戎塞，豺狼犯帝畿。川原無稼穡，日月翳光輝。
太常魏博... :
裏社枌榆毀，宮城騎吏非。群生被慘毒，雜虜耀輕肥。
太常魏博... :
多士從芳餌，唯君識禍機。心同合浦葉，命寄首陽薇。
太常魏博... :
恥作纖鱗喣，方隨高鳥飛。山經商嶺出，水泛漢池歸。
太常魏博... :
離別霜凝鬢，逢迎淚迸衣。京華長路絕，江海故人稀。
太常魏博... :
秉節身常苦，求仁志不違。只應窮野外，耕種且相依。
------------------------------

83. 送包佶賦得天津橋
   作者: 皇甫冉著
   內容:
送包佶賦... :
洛陽歲暮作征客，□□□□□□□。相望依然一水間，相思已如千年隔。晴煙霽景滿天津，鳳閣龍樓映水濱。
送包佶賦... :
豈無朝夕軒車度，其奈相逢非所親。鞏樹甘陵愁遠道，他鄉一望人堪老。君報還期在早春，橋邊日日看芳草。
------------------------------

84. 上禮部楊侍郎
   作者: 皇甫冉著
   內容:
上禮部楊... :
郢匠掄材日，轅輪必盡呈。敢言當一干，徒欲隸諸生。
上禮部楊... :
末學慚鄒魯，深仁錄弟兄。餘波知可挹，弱植更求榮。
上禮部楊... :
績愧他年敗，功期此日成。方因舊桃李，猶冀載飛鳴。
上禮部楊... :
道淺猶懷分，時移但自驚。關門驚暮節，林壑廢春耕。
上禮部楊... :
十裏嵩峰近，千秋潁水清。煙花迷戍穀，墟落接陽城。
上禮部楊... :
渺默思鄉夢，遲回知己情。勞歌終此曲，還是苦辛行。
------------------------------

85. 宿嚴維宅送包七
   作者: 皇甫冉著
   內容:
宿嚴維宅... :
江湖同避地，分手自依依。盡室今為客，經秋空念歸。
宿嚴維宅... :
歲儲無別墅，寒服羨鄰機。草色村橋晚，蟬聲江樹稀。
宿嚴維宅... :
夜涼宜共醉，時難惜相違。何事隨陽侶，汀洲忽背飛。
------------------------------

86. 同張侍禦詠興甯寺經藏院海石榴花
   作者: 皇甫冉著
   內容:
同張侍禦... :
嫩葉生初茂，殘花少更鮮。結根龍藏側，故欲並青蓮。
------------------------------

87. 崔十四宅各賦一物得簷柳
   作者: 皇甫冉著
   內容:
崔十四宅... :
官渡老風煙，潯陽媚雲日。漢將營前見，胡笳曲中出。
崔十四宅... :
複在此簷端，垂陰仲長室。
------------------------------

88. 送段明府
   作者: 皇甫冉著
   內容:
送段明府:
遙夜此何其，霜空殘杳靄。方嗟異鄉別，暫是同公會。
送段明府:
海林秋更疏，野水寒猶大。離人轉吳岫，旅雁從燕塞。
送段明府:
日夕望前期，勞心白雲外。
------------------------------

89. 送王司直
   作者: 皇甫冉著
   內容:
送王司直:
西塞雲山遠，東風道路長。人心勝潮水，相送過潯陽。
------------------------------

90. 婕妤春怨
   作者: 皇甫冉著
   內容:
婕妤春怨:
花枝出建章，鳳管發昭陽。借問承恩者，雙蛾幾許長。
------------------------------

91. 送魏十六還蘇州
   作者: 皇甫冉著
   內容:
送魏十六... :
秋夜深深北送君，陰蟲切切不堪聞。
送魏十六... :
歸舟明日毗陵道，回首姑蘇是白雲。
------------------------------

92. 婕妤怨
   作者: 皇甫冉著
   內容:
婕妤怨:
由來詠團扇，今已值秋風。事逐時皆往，恩無日再中。
婕妤怨:
早鴻聞上苑，寒露下深宮。顏色年年謝，相如賦豈工。
------------------------------

93. 送客
   作者: 皇甫冉著
   內容:
送客:
旗鼓軍威重，關山客路賒。待封甘度隴，回首不思家。
送客:
城下春山路，營中瀚海沙。河源雖萬里，音信寄來查。
------------------------------

94. 秋日東郊作
   作者: 皇甫冉著
   內容:
秋日東郊... :
閑看秋水心無事，臥對寒鬆手自栽。廬岳高僧留偈別，茅山道士寄書來。燕知社日辭巢去，菊為重陽冒雨開。
秋日東郊... :
淺薄將何稱獻納，臨岐終日自遲回。
------------------------------

95. 秋夜宿嚴維宅
   作者: 皇甫冉著
   內容:
秋夜宿嚴... :
昔聞玄度宅，門向會稽峰。君住東湖下，清風繼舊蹤。
秋夜宿嚴... :
秋深臨水月，夜半隔山鐘。世故多離別，良宵詎可逢。
------------------------------

96. 見諸姬學玉台體
   作者: 皇甫冉著
   內容:
見諸姬學... :
豔唱召燕姬，清弦待盧女。由來道姓秦，誰不知家楚。
見諸姬學... :
傳杯見目成，結帶明心許。寧辭玉輦迎，自堪金屋貯。
見諸姬學... :
朝朝作行雲，襄王迷處所。
------------------------------

97. 酬張二倉曹揚子所居見寄兼呈韓郎中
   作者: 皇甫冉著
   內容:
酬張二倉... :
孤雲獨鶴自悠悠，別後經年尚泊舟。漁父置詞相借問，郎官能賦許依投。折芳遠寄三春草，乘興閑看萬里流。
酬張二倉... :
莫怪杜門頻乞假，不堪扶病拜龍樓。
------------------------------

98. 送安律師
   作者: 皇甫冉著
   內容:
送安律師:
出家童子歲，愛此雪山人。長路經千里，孤雲伴一身。
送安律師:
水中應見月，草上豈傷春。永日空林下，心將何物親。
------------------------------

99. 題盧十一所居
   作者: 皇甫冉著
   內容:
題盧十一... :
春風來幾日，先入辟疆園。身外無餘事，閑吟晝閉門。
------------------------------

100. 送陸澧郭鄖
   作者: 皇甫冉著
   內容:
送陸澧郭... :
才見吳洲百草春，已聞燕雁一聲新。
送陸澧郭... :
秋風何處催年急，偏逐山行水宿人。
------------------------------

101. 山中橫雲
   作者: 皇甫冉著
   內容:
山中橫雲:
湘水風日滿，楚山朝夕空。連峰雖已見，猶念長雲中。
------------------------------

102. 題裴二十一新園
   作者: 皇甫冉著
   內容:
題裴二十... :
東郭訪先生，西郊尋隱路。久為江南客，自有雲陽樹。
題裴二十... :
已得閒園心，不知公府步。開門白日晚，倚杖青山暮。
題裴二十... :
果熟任霜封，籬疏從水度。窮年無牽綴，往事惜淪誤。
題裴二十... :
唯見耦耕人，朝朝自來去。
------------------------------

103. 寄高雲
   作者: 皇甫冉著
   內容:
寄高雲:
南徐風日好，悵望毗陵道。毗陵有故人，一見恨無因。
寄高雲:
獨戀青山久，唯令白髮新。每嫌持手板，時見著頭巾。
寄高雲:
煙景臨寒食，農桑接仲春。家貧仍嗜酒，生事今何有。
寄高雲:
芳草遍江南，勞心憶攜手。
------------------------------

