全唐詩 第150卷
==================================================

1. 奉使新安自桐廬縣經嚴陵釣台宿七裏灘下寄使院諸公
   作者: 劉長卿著
   內容:
奉使新安... :
悠然釣台下，懷古時一望。江水自潺湲，行人獨惆悵。
奉使新安... :
新安從此始，桂楫方蕩漾。回轉百里間，青山千萬狀。
奉使新安... :
連岸去不斷，對嶺遙相向。夾岸黛色愁，沉沉綠波上。
奉使新安... :
夕陽留古木，水鳥拂寒浪。月下扣舷聲，煙中采菱唱。
奉使新安... :
猶憐負羈束，未暇依清曠。牽役徒自勞，近名非所向。
奉使新安... :
何時故山裏，卻醉松花釀。回首唯白雲，孤舟複誰訪。
------------------------------

2. 題虎丘寺
   作者: 劉長卿著
   內容:
題虎丘寺:
青林虎丘寺，林際翠微路。仰見山僧來，遙從飛鳥處。
題虎丘寺:
茲峰淪寶玉，千載唯丘墓。埋劍人空傳，鑿山龍已去。
題虎丘寺:
捫蘿披翳薈，路轉夕陽遽。虎嘯崖谷寒，猿鳴杉松暮。
題虎丘寺:
裴回北樓上，江海窮一顧。日映千里帆，鴉歸萬家樹。
題虎丘寺:
暫因愜所適，果得損外慮。庭暗棲閑雲，簷香滴甘露。
題虎丘寺:
久迷空寂理，多為繁華故。永欲投死生，餘生豈能誤。
------------------------------

3. 奉餞鄭中丞罷浙西節度還京
   作者: 劉長卿著
   內容:
奉餞鄭中... :
天上移將星，元戎罷龍節。三軍含怨慕，橫吹聲斷絕。
奉餞鄭中... :
五馬嘶城隅，萬人臥車轍。滄洲浮雲暮，杳杳去帆發。
奉餞鄭中... :
回首不問家，歸心遙向闕。煙波限吳楚，日夕事淮越。
奉餞鄭中... :
吊影失所依，側身隨下列。孤蓬飛不定，長劍光未滅。
奉餞鄭中... :
綠綺為誰彈，綠芳堪自擷。悵然江南春，獨此湖上月。
奉餞鄭中... :
千里懷去思，百憂變華髮。頌聲滿江海，今古流不竭。
------------------------------

4. 送裴四判官赴河西軍試
   作者: 劉長卿著
   內容:
送裴四判... :
吏道豈易愜，如君誰與儔。逢時將騁驥，臨事無全牛。
送裴四判... :
鮑叔幸相知，田蘇頗同遊。英資挺孤秀，清論含古流。
送裴四判... :
出塞佐持簡，辭家擁鳴騶。憲台貴公舉，幕府資良籌。
送裴四判... :
武士佇明試，皇華難久留。陽關望天盡，洮水令人愁。
送裴四判... :
萬里看一鳥，曠然煙霞收。晚花對古戍，春雪含邊州。
送裴四判... :
道路難暫隔，音塵那可求。他時相望處，明月西南樓。
------------------------------

5. 旅次丹陽郡，遇康侍禦宣慰召募，兼別岑單父
   作者: 劉長卿著
   內容:
旅次丹陽... :
客心暮千里，回首煙花繁。楚水渡歸夢，春江連故園。
旅次丹陽... :
羈人懷上國，驕虜窺中原。胡馬暫為害，漢臣多負恩。
旅次丹陽... :
羽書晝夜飛，海內風塵昏。雙鬢日已白，孤舟心且論。
旅次丹陽... :
繡衣從此來，汗馬宣王言。憂憤激忠勇，悲歡動黎元。
旅次丹陽... :
南徐爭赴難，發卒如雲屯。倚劍看太白，洗兵臨海門。
旅次丹陽... :
故人亦滄洲，少別堪傷魂。積翠下京口，歸潮落山根。
旅次丹陽... :
如何天外帆，又此波上尊。空使憶君處，鶯聲催淚痕。
------------------------------

6. 客舍贈別韋九建赴任河南韋十七造赴任鄭縣就便覲省
   作者: 劉長卿著
   內容:
客舍贈別... :
與子頗疇昔，常時仰英髦。弟兄盡公器，詩賦淩風騷。
客舍贈別... :
頃者游上國，獨能光選曹。香名冠二陸，精鑒逢山濤。
客舍贈別... :
且副倚門望，莫辭趨府勞。桃花照彩服，草色連青袍。
客舍贈別... :
征馬臨素滻，離人傾濁醪。華山微雨霽，祠上殘雲高。
客舍贈別... :
而我倦棲屑，別君良郁陶。春風亦未已，旅思空滔滔。
客舍贈別... :
拙分甘棄置，窮居長蓬蒿。人生未鶤化，物議如鴻毛。
客舍贈別... :
迢遞兩鄉別，殷勤一寶刀。清琴有古調，更向何人操。
------------------------------

7. 送元八游汝南
   作者: 劉長卿著
   內容:
送元八游... :
元生實奇邁，幸此論疇昔。刀筆素推高，鋒芒久無敵。
送元八游... :
縱橫濟時意，跌宕過人跡。破產供酒錢，盈門皆食客。
送元八游... :
田園頃失計，資用深相迫。生事誠可憂，嚴裝遠何適。
送元八游... :
世情薄恩義，俗態輕窮厄。四海金雖多，其如向人惜。
送元八游... :
迢遞朗陵道，悵望都門夕。向別伊水南，行看楚雲隔。
送元八游... :
繁蟬動高柳，匹馬嘶平澤。潢潦今正深，陂湖未澄碧。
送元八游... :
人生不得已，自可甘形役。勿複尊前酒，離居剩淒戚。
------------------------------

8. 奉和李大夫同呂評事太行苦熱行兼寄院中諸公仍呈王員外
   作者: 劉長卿著
   內容:
奉和李大... :
迢遞太行路，自古稱險惡。千騎儼欲前，群峰望如削。
奉和李大... :
火雲從中出，仰視飛鳥落。汗馬臥高原，危旌倚長薄。
奉和李大... :
清風竟不至，赤日方煎鑠。石枯山木燋，鱗窮水泉涸。
奉和李大... :
九重今旰食，萬里傳明略。諸將候軒車，元兇愁鼎鑊。
奉和李大... :
何勞短兵接，自有長纓縛。通越事豈難，渡瀘功未博。
奉和李大... :
朝辭羊腸阪，夕望貝丘郭。漳水斜繞營，常山遙入幕。
奉和李大... :
永懷姑蘇下，遙寄建安作。白雪和難成，滄波意空托。
奉和李大... :
陳琳書記好，王粲從軍樂。早晚歸漢廷，隨公上麟閣。
------------------------------

9. 洛陽主簿叔知和驛承恩赴選伏辭一首
   作者: 劉長卿著
   內容:
洛陽主簿... :
仲父王佐材，屈身仇香位。一從理京劇，萬事皆容易。
洛陽主簿... :
則知無不可，通變有餘地。器宇溟渤寬，文鋒鏌鋣利。
洛陽主簿... :
憧憧洛陽道，日夕皇華使。二載出江亭，一心奉王事。
洛陽主簿... :
功成良可錄，道在知無愧。天府留香名，銓闈就明試。
洛陽主簿... :
賦詩皆舊友，攀轍多新吏。彩服辭高堂，青袍擁征騎。
洛陽主簿... :
此行季春月，時物正鮮媚。官柳陰相連，桃花色如醉。
洛陽主簿... :
長安想在目，前路遙仿佛。落日看華山，關門逼青翠。
洛陽主簿... :
行襜稍已隔，結戀無能慰。誰念尊酒間，裴回竹林意。
------------------------------

10. 題冤句宋少府廳留別
   作者: 劉長卿著
   內容:
題冤句宋... :
宋侯人之秀，獨步南曹吏。世上無此才，天生一公器。
題冤句宋... :
尚甘黃綬屈，未適青雲意。洞澈萬頃陂，昂藏千里驥。
題冤句宋... :
從宦聞苦節，應物推高誼。薄俸不自資，傾家共人費。
題冤句宋... :
顧予倦棲托，終日憂窮匱。開口即有求，私心豈無愧。
題冤句宋... :
幸逢東道主，因輟西征騎。對話堪息機，披文欲忘味。
題冤句宋... :
壺觴招過客，幾案無留事。綠樹映層城，蒼苔覆閑地。
題冤句宋... :
一言重然諾，累夕陪宴慰。何意秋風來，颯然動歸思。
題冤句宋... :
留歡殊自愜，去念能為累。草色愁別時，槐花落行次。
題冤句宋... :
臨期仍把手，此會良不易。他日瓊樹枝，相思勞夢寐。
------------------------------

11. 罷攝官後將還舊居，留辭李侍禦
   作者: 劉長卿著
   內容:
罷攝官後... :
江海今為客，風波失所依。白雲心已負，黃綬計仍非。
罷攝官後... :
累辱群公薦，頻沾一尉微。去緣焚玉石，來為采葑菲。
罷攝官後... :
州縣名何在，漁樵事亦違。故山桃李月，初服薜蘿衣。
罷攝官後... :
熊軾分朝寄，龍韜解賊圍。風謠傳吏體，雲物助兵威。
罷攝官後... :
白雪飄辭律，青春發禮闈。引軍橫吹動，援翰捷書揮。
罷攝官後... :
草映翻營綠，花臨檄羽飛。全吳爭轉戰，狂虜怯知機。
罷攝官後... :
憶昨趨金節，臨時廢玉徽。俗流應不厭，靜者或相譏。
罷攝官後... :
世難慵幹謁，時閑喜放歸。潘郎悲白髮，謝客愛清輝。
罷攝官後... :
樗散材因棄，交親跡已稀。獨愁看五柳，無事掩雙扉。
罷攝官後... :
世累多行路，生涯向釣磯。榜連溪水碧，家羨渚田肥。
罷攝官後... :
旅食傷飄梗，岩棲憶采薇。悠然獨歸去，回首望旌旗。
------------------------------

12. 贈別於群投筆赴安西
   作者: 劉長卿著
   內容:
贈別於群... :
風流一才子，經史仍滿腹。心鏡萬象生，文鋒眾人服。
贈別於群... :
頃遊靈台下，頻棄荊山玉。蹭蹬空數年，裴回冀微祿。
贈別於群... :
朅來投筆硯，長揖謝親族。且欲圖變通，安能守拘束。
贈別於群... :
本持鄉曲譽，肯料泥塗辱。誰謂命迍邅，還令計反復。
贈別於群... :
西戎今未弭，胡騎屯山谷。坐恃龍豹韜，全輕蜂蠆毒。
贈別於群... :
拂衣從此去，擁傳一何速。元帥許提攜，他人佇瞻矚。
贈別於群... :
出門寡儔侶，矧乃無僮僕。黠虜時相逢，黃沙暮愁宿。
贈別於群... :
蕭條遠回首，萬里如在目。漢境天西窮，胡山海邊綠。
贈別於群... :
想聞羌笛處，淚盡關山曲。地闊鳥飛遲，風寒馬毛縮。
贈別於群... :
邊愁殊浩蕩，離思空斷續。塞上歸限賒，尊前別期促。
贈別於群... :
知君志不小，一舉淩鴻鵠。且願樂從軍，功名在殊俗。
------------------------------

13. 送薛據宰涉縣
   作者: 劉長卿著
   內容:
送薛據宰... :
故人河山秀，獨立風神異。人許白眉長，天資青雲器。
送薛據宰... :
雄辭變文名，高價喧時議。下筆盈萬言，皆合古人意。
送薛據宰... :
一從負能名，數載猶卑位。寶劍誠可用，烹鮮是虛棄。
送薛據宰... :
昔聞在河上，高臥自無事。幾案終日閑，蒲鞭使人畏。
送薛據宰... :
頃因歲月滿，方謝風塵吏。頌德有輿人，薦賢逢八使。
送薛據宰... :
棲鸞往已屈，馴雀今可嗣。此道如不移，雲霄坐應致。
送薛據宰... :
縣前漳水綠，郭外晉山翠。日得謝客游，時堪陶令醉。
送薛據宰... :
前期今尚遠，握手空宴慰。驛路疏柳長，春城百花媚。
送薛據宰... :
裴回白日隱，暝色含天地。一鳥向灞陵，孤雲送行騎。
送薛據宰... :
夫君多述作，而我常諷味。賴有瓊瑤資，能寬別離思。
送薛據宰... :
槐陰覆堂殿，苔色上階砌。鳥倦自歸飛，雲閑獨容cV。
送薛據宰... :
既將慕幽絕，兼欲看定慧。遇物忘世緣，還家懶生計。
送薛據宰... :
無生妄已息，有妄心可制。心鏡常虛明，時人自淪翳。
------------------------------

14. 早春贈別趙居士還江左，時長卿下第歸嵩陽舊居
   作者: 劉長卿著
   內容:
早春贈別... :
見君風塵裏，意出風塵外。自有滄洲期，含情十餘載。
早春贈別... :
深居鳳城曲，日預龍華會。果得僧家緣，能遺俗人態。
早春贈別... :
一身今已適，萬物知何愛。悟法電已空，看心水無礙。
早春贈別... :
且將窮妙理，兼欲尋勝概。何獨謝客遊，當為遠公輩。
早春贈別... :
放舟馳楚郭，負杖辭秦塞。目送南飛雲，令人想吳會。
早春贈別... :
遙思舊遊處，仿佛疑相對。夜火金陵城，春煙石頭瀨。
早春贈別... :
滄波極天末，萬里明如帶。一片孤客帆，飄然向青靄。
早春贈別... :
楚天合江氣，雲色常霮zw。隱見湖中山，相連數州內。
早春贈別... :
君行意可得，全與時人背。歸路隨楓林，還鄉念蓴菜。
早春贈別... :
顧予尚羈束，何幸承眄睞。素願徒自勤，清機本難逮。
早春贈別... :
累幸忝賓薦，末路逢沙汰。濩落名不成，裴回意空大。
早春贈別... :
逢時雖貴達，守道甘易退。逆旅鄉夢頻，春風客心碎。
早春贈別... :
別君日已遠，離念無明晦。予亦返柴荊，山田事耕耒。
------------------------------

15. 夜宴洛陽程九主簿宅送楊三山人往天臺尋智者禪師隱居
   作者: 劉長卿著
   內容:
夜宴洛陽... :
東林問逋客，何處棲幽偏。滿腹萬餘卷，息機三十年。
夜宴洛陽... :
志圖良已久，鬢髮空蒼然。調嘯寄疏曠，形骸如棄捐。
夜宴洛陽... :
本家關西族，別業嵩陽田。雲臥能獨往，山棲幸周旋。
夜宴洛陽... :
垂竿不在魚，賣藥不為錢。藜杖閑倚壁，松花常醉眠。
夜宴洛陽... :
頃辭青溪隱，來訪赤縣仙。南畝自甘賤，中朝唯愛賢。
夜宴洛陽... :
仍空世諦法，遠結天臺緣。魏闕從此去，滄洲知所便。
夜宴洛陽... :
主人瓊枝秀，寵別瑤華篇。落日掃塵榻，春風吹客船。
夜宴洛陽... :
此行頗自適，物外誰能牽。弄棹白蘋裏，掛帆飛鳥邊。
夜宴洛陽... :
落潮見孤嶼，徹底觀澄漣。雁過湖上月，猿聲峰際天。
夜宴洛陽... :
群峰趨海嶠，千里黛相連。遙倚赤城上，曈曈初日圓。
夜宴洛陽... :
昔聞智公隱，此地常安禪。千載已如夢，一燈今尚傳。
夜宴洛陽... :
雲龕閉遺影，石窟無人煙。古寺暗喬木，春崖鳴細泉。
夜宴洛陽... :
流塵既寂寞，緬想增嬋娟。山鳥怨庭樹，門人思步蓮。
夜宴洛陽... :
夷猶懷永路，悵望臨清川。漁人來夢裏，沙鷗飛眼前。
夜宴洛陽... :
獨游豈易愜，群動多相纏。羨爾五湖夜，往來閑扣舷。
------------------------------

16. 瓜洲驛奉餞張侍御公拜膳部郎中却復憲臺充賀蘭大夫留後使之嶺南時侍御先在淮南幕府
   作者: 劉長卿著
   內容:
瓜洲驛奉... :
太華高標峻，青陽淑氣盤。屬辭傾渤澥，稱價掩琅玕。
瓜洲驛奉... :
楊葉頻推中，芸香早拜官。後來慚轍跡，先達仰門闌。
瓜洲驛奉... :
佐劇勞黃綬，提綱疾素餐。風生趨府步，筆偃觸邪冠。
瓜洲驛奉... :
骨鯁知難屈，鋒芒豈易幹。佇將調玉鉉，翻自落金丸。
瓜洲驛奉... :
異議那容直，專權本畏彈。寸心寧有負，三黜竟無端。
瓜洲驛奉... :
適喜鴻私降，旋驚羽檄攢。國憐朝市易，人怨虎狼殘。
瓜洲驛奉... :
天地龍初見，風塵虜未殫。隨川歸少海，就日背長安。
瓜洲驛奉... :
副相榮分寄，輸忠義不刊。擊胡馳汗馬，遷蜀扈鳴鑾。
瓜洲驛奉... :
月罷名卿署，星懸上將壇。三軍搖旆出，百越畫圖觀。
瓜洲驛奉... :
茅茹能相引，泥沙肯再蟠。兼榮知任重，交辟許才難。
瓜洲驛奉... :
勁直隨台柏，芳香動省蘭。璧從全趙去，鵬自北溟摶。
瓜洲驛奉... :
星象銜新寵，風霜帶舊寒。是非生倚伏，榮辱系悲歡。
瓜洲驛奉... :
疇昔偏殊眄，屯蒙獨永歎。不才成擁腫，失計似邯鄲。
瓜洲驛奉... :
江國傷移律，家山憶考盤。一為鷗鳥誤，三見露華團。
瓜洲驛奉... :
回首青雲裏，應憐濁水瀾。愧將生事托，羞向鬢毛看。
瓜洲驛奉... :
知己傷愆素，他人自好丹。鄉春連楚越，旅宿寄風湍。
瓜洲驛奉... :
世路東流水，滄江一釣竿。松聲伯禹穴，草色子陵灘。
瓜洲驛奉... :
度嶺情何遽，臨流興未闌。梅花分路遠，揚子上潮寬。
瓜洲驛奉... :
夢想懷依倚，煙波限渺漫。且愁無去雁，甯冀少回鸞。
瓜洲驛奉... :
極浦春帆迥，空郊晚騎單。獨憐南渡月，今夕送歸鞍。
------------------------------

17. 至德三年春正月時謬蒙差攝海鹽令聞王師收二京因書事寄上浙西節度李侍郎中丞行營五十韻
   作者: 劉長卿著
   內容:
至德三年... :
天上胡星孛，人間反氣橫。風塵生汗馬，河洛縱長鯨。
至德三年... :
本謂才非據，誰知禍已萌。食參將可待，誅錯輒為名。
至德三年... :
萬里兵鋒接，三時羽檄驚。負恩殊鳥獸，流毒遍黎氓。
至德三年... :
朝市成蕪沒，干戈起戰爭。人心懸反復，天道暫虛盈。
至德三年... :
略地侵中土，傳烽到上京。王師陷魑魅，帝座逼欃槍。
至德三年... :
渭水嘶胡馬，秦山泣漢兵。關原馳萬騎，煙火亂千甍。
至德三年... :
鳳駕瞻西幸，龍樓議北征。自將行破竹，誰學去吹笙。
至德三年... :
白日重輪慶，玄穹再造榮。鬼神潛釋憤，夷狄遠輸誠。
至德三年... :
海內戎衣卷，關中賊壘平。山川隨轉戰，草木困橫行。
至德三年... :
區宇神功立，謳歌帝業成。天回萬象慶，龍見五雲迎。
至德三年... :
小苑春猶在，長安日更明。星辰歸正位，雷雨發殘生。
至德三年... :
文物登前古，簫韶下太清。未央新柳色，長樂舊鐘聲。
至德三年... :
八使推邦彥，中司案國程。蒼生屬伊呂，明主仗韓彭。
至德三年... :
凶醜將除蔓，奸豪已負荊。世危看柱石，時難識忠貞。
至德三年... :
薄伐征貔虎，長驅擁旆旌。吳山依重鎮，江月帶行營。
至德三年... :
金石懸詞律，煙雲動筆精。運籌初減灶，調鼎未和羹。
至德三年... :
北虜傳初解，東人望已傾。池塘催謝客，花木待春卿。
至德三年... :
昔忝登龍首，能傷困驥鳴。艱難悲伏劍，提握喜懸衡。
至德三年... :
巴曲誰堪聽，秦台自有情。遂令辭短褐，仍欲請長纓。
至德三年... :
久客田園廢，初官印綬輕。榛蕪上國路，苔蘚北山楹。
至德三年... :
懶慢羞趨府，驅馳憶退耕。榴花無暇醉，蓬發帶愁縈。
至德三年... :
地僻方言異，身微俗慮並。家憐雙鯉斷，才愧小鱗烹。
至德三年... :
滄海今猶滯，青陽歲又更。洲香生杜若，溪暖戲鵁鶄。
至德三年... :
煙水宜春候，褰關值晚晴。潮聲來萬井，山色映孤城。
至德三年... :
旅夢親喬木，歸心亂早鶯。倘無知己在，今已訪蓬瀛。
------------------------------

18. 尋張逸人山居
   作者: 劉長卿著
   內容:
尋張逸人... :
危石才通鳥道，空山更有人家。
尋張逸人... :
桃源定在深處，澗水浮來落花。
------------------------------

19. 發越州赴潤州使院，留別鮑侍禦
   作者: 劉長卿著
   內容:
發越州赴... :
對水看山別離，孤舟日暮行遲。
發越州赴... :
江南江北春草，獨向金陵去時。
------------------------------

20. 送陸澧還吳中
   作者: 劉長卿著
   內容:
送陸澧還... :
瓜步寒潮送客，楊柳暮雨沾衣。
送陸澧還... :
故山南望何處，秋草連天獨歸。
------------------------------

21. 苕溪酬梁耿別後見寄
   作者: 劉長卿著
   內容:
苕溪酬梁... :
清川永路何極，落日孤舟解攜。鳥向平蕪遠近，人隨流水東西。白雲千里萬里，明月前溪後溪。
苕溪酬梁... :
惆悵長沙謫去，江潭芳草萋萋。
------------------------------

22. 蛇浦橋下重送嚴維
   作者: 劉長卿著
   內容:
蛇浦橋下... :
秋風颯颯鳴條，風月相和寂寥。黃葉一離一別，青山暮暮朝朝。寒江漸出高岸，古木猶依斷橋。
蛇浦橋下... :
明日行人已遠，空餘淚滴回潮。
------------------------------

23. 七裏灘重送
   作者: 劉長卿著
   內容:
七裏灘重... :
秋江渺渺水空波，越客孤舟欲榜歌。
七裏灘重... :
手折衰楊悲老大，故人零落已無多。
------------------------------

24. 家園瓜熟，是故蕭相公所遺瓜種，淒然感舊，因賦此詩
   作者: 劉長卿著
   內容:
家園瓜熟... :
事去人亡跡自留，黃花綠蒂不勝愁。
家園瓜熟... :
誰能更向青門外，秋草茫茫覓故侯。
------------------------------

25. 重送裴郎中貶吉州
   作者: 劉長卿著
   內容:
重送裴郎... :
猿啼客散暮江頭，人自傷心水自流。
重送裴郎... :
同作逐臣君更遠，青山萬里一孤舟。
------------------------------

26. 尋盛禪師蘭若
   作者: 劉長卿著
   內容:
尋盛禪師... :
秋草黃花覆古阡，隔林何處起人煙。
尋盛禪師... :
山僧獨在山中老，唯有寒松見少年。
------------------------------

27. 寄許尊師
   作者: 劉長卿著
   內容:
寄許尊師:
獨上雲梯入翠微，濛濛煙雪映岩扉。
寄許尊師:
世人知在中峰裏，遙禮青山恨不歸。
------------------------------

28. 酬李穆見寄
   作者: 劉長卿著
   內容:
酬李穆見... :
孤舟相訪至天涯，萬轉雲山路更賒。
酬李穆見... :
欲掃柴門迎遠客，青苔黃葉滿貧家。
------------------------------

29. 送王司馬秩滿西歸
   作者: 劉長卿著
   內容:
送王司馬... :
漢主何時放逐臣，江邊幾度送歸人。
送王司馬... :
同官歲歲先辭滿，唯有青山伴老身。
------------------------------

30. 寄別朱拾遺
   作者: 劉長卿著
   內容:
寄別朱拾... :
天書遠召滄浪客，幾度臨歧病未能。
寄別朱拾... :
江海茫茫春欲遍，行人一騎發金陵。
------------------------------

31. 會赦後酬主簿所問
   作者: 劉長卿著
   內容:
會赦後酬... :
江南海北長相憶，淺水深山獨掩扉。
會赦後酬... :
重見太平身已老，桃源久住不能歸。
------------------------------

32. 贈秦系
   作者: 劉長卿著
   內容:
贈秦系:
向風長嘯戴紗巾，野鶴由來不可親。
贈秦系:
明日東歸變名姓，五湖煙水覓何人。
------------------------------

33. 酬靈徹公相招
   作者: 劉長卿著
   內容:
酬靈徹公... :
石澗泉聲久不聞，獨臨長路雪紛紛。
酬靈徹公... :
如今漸欲生黃發，願脫頭冠與白雲。
------------------------------

34. 贈崔九載華
   作者: 劉長卿著
   內容:
贈崔九載... :
憐君一見一悲歌，歲歲無如老去何。
贈崔九載... :
白屋漸看秋草沒，青雲莫道故人多。
------------------------------

35. 同崔載華贈日本聘使
   作者: 劉長卿著
   內容:
同崔載華... :
憐君異域朝周遠，積水連天何處通。
同崔載華... :
遙指來從初日外，始知更有扶桑東。
------------------------------

36. 送建州陸使君
   作者: 劉長卿著
   內容:
送建州陸... :
漢庭初拜建安侯，天子臨軒寄所憂。
送建州陸... :
從此向南無限路，雙旌已去水悠悠。
------------------------------

37. 送秦侍禦外甥張篆之福州謁鮑大夫秦侍禦與大夫有舊
   作者: 劉長卿著
   內容:
送秦侍禦... :
萬里閩中去渺然，孤舟水上入寒煙。
送秦侍禦... :
轅門拜首儒衣弊，貌似牢之豈不憐。
------------------------------

38. 聞奉迎皇太后使沈判官至，因有此作
   作者: 劉長卿著
   內容:
聞奉迎皇... :
長樂宮人掃落花，君王正候五雲車。
聞奉迎皇... :
萬方臣妾同瞻望，疑在曾城阿母家。
------------------------------

39. 送劉萱之道州謁崔大夫
   作者: 劉長卿著
   內容:
送劉萱之... :
沅水悠悠湘水春，臨歧南望一沾巾。
送劉萱之... :
信陵門下三千客，君到長沙見幾人。
------------------------------

40. 過鄭山人所居
   作者: 劉長卿著
   內容:
過鄭山人... :
寂寂孤鶯啼杏園，寥寥一犬吠桃源。
過鄭山人... :
落花芳草無尋處，萬壑千峰獨閉門。
------------------------------

41. 奉送賀若郎中賊退後之杭州
   作者: 劉長卿著
   內容:
奉送賀若... :
江上初收戰馬塵，鶯聲柳色待行春。
奉送賀若... :
雙旌誰道來何暮，萬井如今有幾人。
------------------------------

42. 瓜洲驛重送梁郎中赴吉州
   作者: 劉長卿著
   內容:
瓜洲驛重... :
渺渺雲山去幾重，依依獨聽廣陵鐘。
瓜洲驛重... :
明朝借問南來客，五馬雙旌何處逢。
------------------------------

43. 奉使鄂渚至烏江道中作
   作者: 劉長卿著
   內容:
奉使鄂渚... :
滄洲不復戀魚竿，白髮那堪戴鐵冠。
奉使鄂渚... :
客路向南何處是，蘆花千里雪漫漫。
------------------------------

44. 新息道中作
   作者: 劉長卿著
   內容:
新息道中... :
蕭條獨向汝南行，客路多逢漢騎營。
新息道中... :
古木蒼蒼離亂後，幾家同住一孤城。
------------------------------

45. 春日宴魏萬成湘水亭
   作者: 劉長卿著
   內容:
春日宴魏... :
何年家住此江濱，幾度門前北渚春。
春日宴魏... :
白髮亂生相顧老，黃鶯自語豈知人。
------------------------------

46. 重送道標上人
   作者: 劉長卿著
   內容:
重送道標... :
衡陽千里去人稀，遙逐孤雲入翠微。
重送道標... :
春草青青新覆地，深山無路若為歸。
------------------------------

47. 送李判官之潤州行營
   作者: 劉長卿著
   內容:
送李判官... :
萬里辭家事鼓鼙，金陵驛路楚雲西。
送李判官... :
江春不肯留歸客，草色青青送馬蹄。
------------------------------

48. 將赴南巴，至餘幹別李十二
   作者: 劉長卿著
   內容:
將赴南巴... :
江上花催問禮人，鄱陽鶯報越鄉春。
將赴南巴... :
誰憐此別悲歡異，萬里青山送逐臣。
------------------------------

49. 時平後春日思歸
   作者: 劉長卿著
   內容:
時平後春... :
一尉何曾及布衣，時平卻憶臥柴扉。
時平後春... :
故園柳色催南客，春水桃花待北歸。
------------------------------

50. 送陶十赴杭州攝掾
   作者: 劉長卿著
   內容:
送陶十赴... :
莫歎江城一掾卑，滄洲未是阻心期。
送陶十赴... :
浙中山色千萬狀，門外潮聲朝暮時。
------------------------------

51. 使還七裏瀨上逢薛承規赴江西貶官
   作者: 劉長卿著
   內容:
使還七裏... :
遷客歸人醉晚寒，孤舟暫泊子陵灘。
使還七裏... :
憐君更去三千里，落日青山江上看。
------------------------------

52. 使回赴蘇州道中作
   作者: 劉長卿著
   內容:
使回赴蘇... :
春風何事遠相催，路盡天涯始卻回。
使回赴蘇... :
萬里無人空楚水，孤帆送客到魚台。
------------------------------

53. 昭陽曲
   作者: 劉長卿著
   內容:
昭陽曲:
昨夜承恩宿未央，羅衣猶帶禦衣香。
昭陽曲:
芙蓉帳小雲屏暗，楊柳風多水殿涼。
------------------------------

54. 罪所留系，每夜聞長洲軍笛聲
   作者: 劉長卿著
   內容:
罪所留系... :
白日浮雲閉不開，黃沙誰問冶長猜。
罪所留系... :
只憐橫笛關山月，知處愁人夜夜來。
------------------------------

55. 贈微上人
   作者: 劉長卿著
   內容:
贈微上人:
禪門來往翠微間，萬里千峰在剡山。
贈微上人:
何時共到天臺裏，身與浮雲處處閑。
------------------------------

56. 東湖送朱逸人歸
   作者: 劉長卿著
   內容:
東湖送朱... :
山色湖光並在東，扁舟歸去有樵風。
東湖送朱... :
莫道野人無外事，開田鑿井白雲中。
------------------------------

57. 舟中送李十八
   作者: 劉長卿著
   內容:
舟中送李... :
釋子身心無有分，獨將衣缽去人群。
舟中送李... :
相思晚望西林寺，唯有鐘聲出白雲。
------------------------------

58. 送李穆歸淮南
   作者: 劉長卿著
   內容:
送李穆歸... :
揚州春草新年綠，未去先愁去不歸。
送李穆歸... :
淮水問君來早晚，老人偏畏過芳菲。
------------------------------

59. 晚春歸山居題窗前竹
   作者: 劉長卿著
   內容:
晚春歸山... :
溪上殘春黃鳥稀，辛夷花盡杏花飛。
晚春歸山... :
始憐幽竹山窗下，不改清陰待我歸。
------------------------------

