全唐詩 第645卷
==================================================

1. 春風
   作者: 李鹹用著
   內容:
春風:
青帝使和氣，吹噓萬國中。發生寧有異，先後自難同。
春風:
輦草不消力，岩花應費功。年年三十騎，飄入玉蟾宮。
------------------------------

2. 自愧
   作者: 李鹹用著
   內容:
自愧:
多負懸弧禮，危時隱薜蘿。有心明俎豆，無力執干戈。
自愧:
壯士難移節，貞松不改柯。纓塵徒自滿，欲濯待清波。
------------------------------

3. 夜吟
   作者: 李鹹用著
   內容:
夜吟:
白兔輪當午，儒家業敢慵。竹軒吟未已，錦帳夢應重。
夜吟:
落筆思成虎，懸梭待化龍。景清神自爽，風遞遠樓鐘。
------------------------------

4. 昭君
   作者: 李咸用著
   內容:
昭君:
古帝修文德，蠻夷莫敢侵。不知桃李貌，能轉虎狼心。
昭君:
日暮邊風急，程遙磧雪深。千秋青塚骨，留怨在胡琴。
------------------------------

5. 秋夕
   作者: 李鹹用著
   內容:
秋夕:
寥廓秋雲薄，空庭月影微。樹寒棲鳥密，砌冷夜蛩稀。
秋夕:
曉鼓軍容肅，疏鐘客夢歸。吟餘何所憶，聖主尚宵衣。
------------------------------

6. 秋日與友生言別
   作者: 李鹹用著
   內容:
秋日與友... :
利名心未已，離別恨難休。為個文儒業，致多岐路愁。
秋日與友... :
數花籬菊晚，片葉井梧秋。又決出門計，一尊期少留。
------------------------------

7. 邊城聽角
   作者: 李鹹用著
   內容:
邊城聽角:
戍樓鳴畫角，寒露滴金槍。細引雲成陣，高催雁著行。
邊城聽角:
喚回邊將夢，吹薄曉蟾光。未遂終軍志，何勞思故鄉。
------------------------------

8. 秋日訪同人
   作者: 李鹹用著
   內容:
秋日訪同... :
忽憶金蘭友，攜琴去自由。遠尋寒澗碧，深入亂山秋。
秋日訪同... :
見後卻無語，別來長獨愁。幸逢三五夕，露坐對冥搜。
------------------------------

9. 寄楚瓊上人
   作者: 李鹹用著
   內容:
寄楚瓊上... :
遙知無事日，靜對五峰秋。鳥隔寒煙語，泉和夕照流。
寄楚瓊上... :
憑欄疏磬盡，瞑目遠雲收。幾句出人意，風高白雪浮。
------------------------------

10. 游寺
   作者: 李鹹用著
   內容:
游寺:
無家自身在，時得到蓮宮。秋覺暑衣薄，老知塵世空。
游寺:
幽情憐水石，野性任萍蓬。是處堪閑坐，與僧行止同。
------------------------------

11. 春日
   作者: 李鹹用著
   內容:
春日:
浩蕩東風裏，裴回無所親。危城三面水，古樹一邊春。
春日:
衰世難修道，花時不稱貧。滔滔天下者，何處問通津。
------------------------------

12. 論交
   作者: 李鹹用著
   內容:
論交:
行虧何必富，節在不妨貧。易得笑言友，難逢終始人。
論交:
松篁貞管鮑，桃李豔張陳。少見歲寒後，免為霜雪塵。
------------------------------

13. 秋興
   作者: 李鹹用著
   內容:
秋興:
木葉亂飛盡，故人猶未還。心雖游紫闕，時合在青山。
秋興:
近寺僧鄰靜，臨池鶴對閑。兵戈如未息，名位莫相關。
------------------------------

14. 山居
   作者: 李鹹用著
   內容:
山居:
草堂書一架，苔徑竹千竿。難世投誰是，清貧且自安。
山居:
鄰居皆學稼，客至亦無官。焦尾何人聽，涼宵對月彈。
------------------------------

15. 遣興
   作者: 李鹹用著
   內容:
遣興:
風細酒初醒，憑欄別有情。蟬稀秋樹瘦，雨盡晚雲輕。
遣興:
旅鬢一絲出，鄉心寸火生。子牟魂欲斷，何日是升平。
------------------------------

16. 待旦
   作者: 李鹹用著
   內容:
待旦:
簷靜燕雛語，窗虛蟾影過。時情因客老，歸夢入秋多。
待旦:
蔽日群山霧，滔天四海波。吾皇思壯士，誰應大風歌。
------------------------------

17. 送從兄坤載
   作者: 李鹹用著
   內容:
送從兄坤... :
忍淚不敢下，恐兄情更傷。別離當亂世，骨肉在他鄉。
送從兄坤... :
語盡意不盡，路長愁更長。那堪回首處，殘照滿衣裳。
------------------------------

18. 惜別
   作者: 李咸用著
   內容:
惜別:
細雨妝行色，霏霏入戶來。須知相識喜，卻是別愁媒。
惜別:
白刃方盈國，黃金不上臺。俱為鄒魯士，何處免塵埃。
------------------------------

19. 早秋遊山寺
   作者: 李鹹用著
   內容:
早秋遊山... :
閑臥雲岩穩，攀緣笑戲猱。靜于諸境靜，高卻眾山高。
早秋遊山... :
至理無言了，浮生一夢勞。清風朝複暮，四海自波濤。
------------------------------

20. 秋日疾中寄諸同志
   作者: 李咸用著
   內容:
秋日疾中... :
閒居無勝事，公幹臥來心。門靜秋風晚，人稀古巷深。
秋日疾中... :
花疏籬菊色，葉減井梧陰。賴有斯文在，時時得強尋。
------------------------------

21. 贈山僧
   作者: 李咸用著
   內容:
贈山僧:
榮枯雖在目，名利不關身。高出城隍寺，野為雲鶴鄰。
贈山僧:
松聲寒後遠，潭色雨餘新。豈住空空裏，空空亦是塵。
------------------------------

22. 宿隱者居
   作者: 李鹹用著
   內容:
宿隱者居:
永日連清夜，因君識躁君。竹扉難掩月，岩樹易延雲。
宿隱者居:
曙鳥枕前起，寒泉夢裏聞。又須隨計吏，雞鶴迥然分。
------------------------------

23. 送錢契明尊師歸廬山
   作者: 李鹹用著
   內容:
送錢契明... :
瘦倚青竹杖，爐峰指欲歸。霜黏行日屨，風暖到時衣。
送錢契明... :
憑檻雲還在，攀松鶴不飛。何曾有別恨，楊柳自依依。
------------------------------

24. 送進士劉松
   作者: 李鹹用著
   內容:
送進士劉... :
滔滔皆魯客，難得是心知。到寺多同步，遊山未失期。
送進士劉... :
雲低春雨後，風細暮鐘時。忽別垂楊岸，遙遙望所之。
------------------------------

25. 贈任肅
   作者: 李咸用著
   內容:
贈任肅:
玄發難姑息，青雲有路岐。莫言多事日，虛擲少年時。
贈任肅:
松色雪中出，人情難後知。聖朝公道在，中鵠勿差池。
------------------------------

26. 題陳正字山居
   作者: 李鹹用著
   內容:
題陳正字... :
怪來忘祿位，習學近瀟湘。見處雲山好，吟中歲月長。
題陳正字... :
花光籠晚雨，樹影浸寒塘。幾日憑欄望，歸心自不忙。
------------------------------

27. 贈來進士鵬
   作者: 李鹹用著
   內容:
贈來進士... :
語玄人不到，星漢在靈空。若使無良遇，虛言有至公。
贈來進士... :
月明千嶠雪，灘急五更風。此際若吟力，分將造化功。
------------------------------

28. 送曹稅
   作者: 李鹹用著
   內容:
送曹稅:
摻袂向春風，何時約再逢。若教相見密，肯恨別離重。
送曹稅:
芳草漁家路，殘陽水寺鐘。落帆當此處，吟興不應慵。
------------------------------

29. 贈來鵬
   作者: 李鹹用著
   內容:
贈來鵬:
默坐非關悶，凝情只在詩。庭閑花落後，山靜月明時。
贈來鵬:
答客言多簡，尋僧步稍遲。既同和氏璧，終有玉人知。
------------------------------

30. 途中作
   作者: 李鹹用著
   內容:
途中作:
瘦馬倦行役，斜陽勸著鞭。野橋寒樹亞，山店暮雲連。
途中作:
退鷁風雖急，攀龍志已堅。路人休莫笑，百里有時賢。
------------------------------

31. 秋晚
   作者: 李鹹用著
   內容:
秋晚:
斜陽山雨外，秋色思無窮。柳葉飄幹翠，楓枝撼碎紅。
秋晚:
鬢毛看似雪，生計尚如蓬。不及樵童樂，蒹葭一笛風。
------------------------------

32. 曉望
   作者: 李鹹用著
   內容:
曉望:
露驚松上鶴，曉色動扶桑。碧浪催人老，紅輪照物忙。
曉望:
世情隨日變，利路與天長。好駕觥船去，陶陶入醉鄉。
------------------------------

33. 寄友生
   作者: 李鹹用著
   內容:
寄友生:
交情應不變，何事久離群。圓月思同步，寒泉憶共聞。
寄友生:
雪霜松色在，風雨雁行分。每見人來說，窗前改舊文。
------------------------------

34. 江行
   作者: 李鹹用著
   內容:
江行:
瀟湘無事後，征棹複嘔啞。高岫留斜照，歸鴻背落霞。
江行:
魚殘沙岸草，蝶寄洑流槎。共說干戈苦，汀洲減釣家。
------------------------------

35. 題王氏山居
   作者: 李鹹用著
   內容:
題王氏山... :
簷有煙嵐色，地多松竹風。自言離亂後，不到鼓鼙中。
題王氏山... :
徑柳拂雲綠，山櫻帶雪紅。南邊青嶂下，時見采芝翁。
------------------------------

36. 送別
   作者: 李鹹用著
   內容:
送別:
別意說難盡，離杯深莫辭。長歌終此席，一笑又何時。
送別:
棹入寒潭急，帆當落照遲。遠書如不寄，無以慰相思。
------------------------------

37. 覽文僧卷
   作者: 李鹹用著
   內容:
覽文僧卷:
雖無先聖耳，異代得聞韶。怪石難為古，奇花不敢妖。
覽文僧卷:
調高非郢雪，思靜礙箕瓢。未可重吟過，雲山興轉饒。
------------------------------

38. 望仰山憶玄泰上人
   作者: 李鹹用著
   內容:
望仰山憶... :
晴嵐凝片碧，知在此中禪。見面定何日，無書已一年。
望仰山憶... :
高秋關靜夢，良夜入新篇。仰德心如是，清風不我傳。
------------------------------

39. 聞泉
   作者: 李鹹用著
   內容:
聞泉:
淅淅夢初驚，幽窗枕簟清。更無人共聽，只有月空明。
聞泉:
急想穿岩曲，低應過石平。欲將琴強寫，不是自然聲。
------------------------------

40. 酬鄭進士九江新居見寄
   作者: 李鹹用著
   內容:
酬鄭進士... :
躡屐扣柴關，因成盡日閑。獨聽黃鳥語，深似白雲間。
酬鄭進士... :
萍沼寬于井，莎城綠當山。前期招我作，此景得吟還。
------------------------------

41. 九江和人贈陳生
   作者: 李鹹用著
   內容:
九江和人... :
天畏斯文墜，憑君助素風。意深皆可補，句逸不因功。
九江和人... :
暮替雲愁遠，秋驚月占空。寄家當瀑布，時得笑言同。
------------------------------

42. 登樓值雨二首
   作者: 李鹹用著
   內容:
登樓值雨... :
共訝高樓望，匡廬色已空。白雲橫野闊，遮嶽與天同。
登樓值雨... :
數點雨入酒，滿襟香在風。遠江吟得出，方下郡齋東。
登樓值雨... :
江徼多佳景，秋吟興未窮。送來松檻雨，半是蓼花風。
登樓值雨... :
浪猛驚翹鷺，煙昏叫斷鴻。不知今夜客，幾處臥鳴篷。
------------------------------

43. 送趙舒處士歸廬山
   作者: 李鹹用著
   內容:
送趙舒處... :
歸岫香爐碧，行吟步益遲。諸侯師不得，樵客偶相隨。
送趙舒處... :
思舊江雲斷，談玄嶽月移。只應張野輩，異代作心知。
------------------------------

44. 僧院薔薇
   作者: 李鹹用著
   內容:
僧院薔薇:
客引擎茶看，離披曬錦紅。不緣開淨域，爭忍負春風。
僧院薔薇:
小片當吟落，清香入定空。何人來此植，應固惱休公。
------------------------------

45. 友生攜修睦上人詩見訪
   作者: 李鹹用著
   內容:
友生攜修... :
雪中敲竹戶，袖出嶽僧詩。語盡景皆活，吟闌角獨吹。
友生攜修... :
意如將俗背，業必少人知。共約冰銷日，雲邊訪所思。
------------------------------

46. 冬夕喜友生至
   作者: 李鹹用著
   內容:
冬夕喜友... :
天涯行欲遍，此夜故人情。鄉國別來久，干戈還未平。
冬夕喜友... :
燈殘偏有焰，雪甚卻無聲。多少新聞見，應須語到明。
------------------------------

47. 牡丹
   作者: 李鹹用著
   內容:
牡丹:
少見南人識，識來嗟複驚。始知春有色，不信爾無情。
牡丹:
恐是天地媚，暫隨雲雨生。緣何絕尤物，更可比妍明。
------------------------------

48. 送春
   作者: 李鹹用著
   內容:
送春:
四時為第一，一歲一重來。好景應難勝，餘花虛自開。
送春:
相思九個月，得信數枝梅。不向東門送，還成負酒杯。
------------------------------

49. 送邊將
   作者: 李咸用著
   內容:
送邊將:
天驕頻犯塞，鐵騎又征西。臣節輕鄉土，雄心生鼓鼙。
送邊將:
地寒花不豔，沙遠日難低。漸喜秋弓健，雕翻白草齊。
------------------------------

50. 春晴
   作者: 李鹹用著
   內容:
春晴:
簷滴春膏絕，憑欄晚吹生。良朋在何處，高樹忽流鶯。
春晴:
游寺期應定，尋芳步已輕。新詩吟未穩，遲日又西傾。
------------------------------

51. 冬夜與修睦上人宿遠公亭，寄南嶽玄泰禪師
   作者: 李咸用著
   內容:
冬夜與修... :
丈室掩孤燈，更深霰雹增。相看雲夢客，共憶祝融僧。
冬夜與修... :
語合茶忘味，吟欹卷有棱。楚南山水秀，行止豈無憑。
------------------------------

52. 落花
   作者: 李鹹用著
   內容:
落花:
拾得移時看，重思造化功。如何飄麗景，不似遇春風。
落花:
滿地餘香在，繁枝一夜空。只應公子見，先憶墜樓紅。
------------------------------

53. 寄嵩陽隱者
   作者: 李鹹用著
   內容:
寄嵩陽隱... :
昔年江上別，初入亂離中。我住匡山北，君之少室東。
寄嵩陽隱... :
信來經險道，詩半憶皇風。何事猶高臥，岩邊夢未通。
------------------------------

54. 早蟬
   作者: 李鹹用著
   內容:
早蟬:
門柳不連野，乍聞為早蟬。遊人無定處，入耳更應先。
早蟬:
暫默斜陽雨，重吟遠岸煙。前年湘竹裏，風激繞離筵。
------------------------------

55. 酬蘊微
   作者: 李咸用著
   內容:
酬蘊微:
白衣經亂世，相遇一開顏。得句禪思外，論交野步間。
酬蘊微:
舉朝無舊識，入眼只青山。幾度斜陽寺，訪君還獨還。
------------------------------

56. 萱草
   作者: 李鹹用著
   內容:
萱草:
芳草比君子，詩人情有由。只應憐雅態，未必解忘憂。
萱草:
積雨莎庭小，微風蘚砌幽。莫言開太晚，猶勝菊花秋。
------------------------------

57. 訪友人不遇
   作者: 李鹹用著
   內容:
訪友人不... :
出門無至友，動即到君家。空掩一庭竹，去看何寺花。
訪友人不... :
短僮應捧杖，稚女學擎茶。吟罷留題處，苔階日影斜。
------------------------------

58. 苔
   作者: 李鹹用著
   內容:
苔:
幾年風雨跡，疊在石孱顏。生處景長靜，看來情盡閑。
苔:
吟亭侵壞壁，藥院掩空關。每憶東行徑，移筇獨自還。
------------------------------

59. 紅薇
   作者: 李咸用著
   內容:
紅薇:
春雨有五色，灑來花旋成。欲留池上景，別染草中英。
紅薇:
畫出看還欠，蓪為插未輕。王孫多好事，攜酒寄吟傾。
------------------------------

60. 別所知
   作者: 李鹹用著
   內容:
別所知:
有路有西東，天涯自恨同。卻須深酌酒，況不比飄蓬。
別所知:
帆冒新秋雨，鼓傳微浪風。閏牽寒氣早，何浦值賓鴻。
------------------------------

61. 小雪
   作者: 李鹹用著
   內容:
小雪:
散漫陰風裏，天涯不可收。壓松猶未得，撲石暫能留。
小雪:
閣靜縈吟思，途長拂旅愁。崆峒山北面，早想玉成丘。
------------------------------

62. 和修睦上人聽猿
   作者: 李鹹用著
   內容:
和修睦上... :
禪客聞猶苦，是聲應是啼。自然無穩夢，何必到巴溪。
和修睦上... :
疏雨灑不歇，回風吹暫低。此宵秋欲半，山在二林西。
------------------------------

63. 庭竹
   作者: 李鹹用著
   內容:
庭竹:
嫩綠與老碧，森然庭砌中。坐銷三伏景，吟起數竿風。
庭竹:
葉影重還密，梢聲遠或通。更期春共看，桃映小花紅。
------------------------------

64. 早行
   作者: 李鹹用著
   內容:
早行:
家國三千里，中宵算去程。困才成蝶夢，行不待雞鳴。
早行:
馬首搖殘月，鴉群起古城。發來經幾堠，村寺遠鐘聲。
------------------------------

65. 哭所知
   作者: 李鹹用著
   內容:
哭所知:
朝作青雲士，暮為玄夜人。風燈無定度，露薤亦逡巡。
哭所知:
乘馬驚新塚，書帷擺舊塵。只應從此去，何處福生民。
------------------------------

66. 分題雪霽望爐峰
   作者: 李鹹用著
   內容:
分題雪霽... :
雪霽上庭除，爐峰勢轉孤。略無煙作帶，獨有影沈湖。
分題雪霽... :
冷觸歸鴻急，明凝落照俱。□□□□□，□□□□□。
------------------------------

67. 雪十二韻
   作者: 李鹹用著
   內容:
雪十二韻:
六出凝陰氣，同雲指上天。結時風乍急，集處霰長先。
雪十二韻:
草穗翹祥燕，陂樁葉白蓮。犬狂南陌上，竹醉小池前。
雪十二韻:
樵徑花黏屨，漁舟玉帖舷。陣經暘谷薄，勢想朔方偏。
雪十二韻:
樓面光搖錫，籬頭曉列錢。石苔青鹿臥，殿網素蛾穿。
雪十二韻:
嘶馬應思塞，蹲烏似為燕。童癡為獸捏，僧愛用茶煎。
雪十二韻:
念物希周穆，含毫愧惠連。吟闌餘興逸，還憶剡溪船。
------------------------------

68. 廬山
   作者: 李鹹用著
   內容:
廬山:
非岳不言嶽，此山通嶽言。高人居亂世，幾處滿前軒。
廬山:
秀作神仙宅，靈為風雨根。餘陰鋪楚甸，一柱表吳門。
廬山:
靜得八公侶，雄臨九子尊。對猶青熨眼，到必冷凝魂。
廬山:
勢受重湖讓，形難七澤吞。黑岩藏晝電，紫霧泛朝暾。
廬山:
蓮墮甯唯華，玉焚堪小昆。倒松微發罅，飛瀑遠成痕。
廬山:
疊見雲容襯，棱收雪氣昏。裁詩曾困謝，作賦偶無孫。
廬山:
流礙星光撇，驚沖雁陣翻。峰奇寒倚劍，泉曲旋如盆。
廬山:
草短分雛雉，林明露擲猿。秋楓紅葉散，春石谷雷奔。
廬山:
月好虎溪路，煙深栗裏源。醉吟長易醒，夢去亦銷煩。
廬山:
有覺南方重，無疑厚地掀。輕揚聞舊俗，端用鎮元元。
------------------------------

69. 和吳處士題村叟壁
   作者: 李鹹用著
   內容:
和吳處士... :
因閱鄉居景，歸心寸火然。吾家依碧嶂，小檻枕清川。
和吳處士... :
遠雨籠孤戍，斜陽隔斷煙。沙虛遺虎跡，水洑聚蛟涎。
和吳處士... :
糲曲芟汀蓼，甘茶挈石泉。霜朝巡栗樹，風夜探漁船。
和吳處士... :
戲日魚呈腹，翹灘鷺並肩。棋尋磐石淨，酒傍野花妍。
和吳處士... :
器以鋤為利，家惟竹直錢。飯香同豆熟，湯暖摘松煎。
和吳處士... :
睡島鳧藏足，攀藤狖凍拳。淺茅鳴鬥雉，曲枿嘯寒鳶。
和吳處士... :
秋果楂梨澀，晨羞筍蕨鮮。衣蓑留冷閣，席草種閒田。
和吳處士... :
椎髻擔鋪餉，龐眉識稔年。嚇鷹芻戴笠，驅犢筱充鞭。
和吳處士... :
不重官于社，常尊食作天。穀深青靄蔽，峰迥白雲纏。
和吳處士... :
每憶關魂夢，長誇表愛憐。覽君書壁句，誘我率成篇。
------------------------------

70. 謝友生遺端溪硯瓦
   作者: 李鹹用著
   內容:
謝友生遺... :
尋常濡翰次，恨不到端溪。得自新知己，如逢舊解攜。
謝友生遺... :
玩餘輕照乘，謝欲等懸黎。靜對勝凡客，閑窺憶好題。
謝友生遺... :
媧天補剩石，昆劍切來泥。著指痕猶濕，停旬水未低。
謝友生遺... :
呵雲潤柱礎，筆彩飲虹霓。鵒眼工諳謬，羊肝士乍刲。
謝友生遺... :
連澌光比鏡，囚墨膩於cD。書信成池黑，吟須到日西。
謝友生遺... :
正誇憂盜竊，將隱怯攀躋。捧受同交印，矜持過秉珪。
謝友生遺... :
草顛終近旭，懶癖必無嵇。用合緣鸚鵡，珍應負會稽。
謝友生遺... :
貞姿還落落，寒韻落淒淒。風月情相半，煙花思豈迷。
謝友生遺... :
宜從方袋挈，枉把短行批。淺小金為鬥，泓澄玉作堤。
謝友生遺... :
遇人依我惜，想爾與天齊。□□□□□，行時只獨齎。
------------------------------

71. 和殷衙推春霖即事
   作者: 李咸用著
   內容:
和殷衙推... :
東風吹暖雨，潤下不能休。古道雲橫白，移時客共愁。
和殷衙推... :
綠沈莎似藻，紅泛葉為舟。忽起江湖興，疑鄰畎澮流。
和殷衙推... :
此時無勝會，何處滯奇遊。陣急如酣戰，點粗成亂漚。
和殷衙推... :
竹因添灑落，松得長颼飀。花慘閒庭晚，蘭深曲徑幽。
和殷衙推... :
絲牽汀鳥足，線掛嶽猿頭。天地昏同醉，寰區浩欲浮。
和殷衙推... :
柳眉低帶泣，蒲劍銳初抽。石燕翻空重，蟲羅綴滴稠。
和殷衙推... :
荷傾蛟淚盡，岩拆電鞭收。豈直望堯喜，卻懷微禹憂。
和殷衙推... :
樹滋堪采菌，磯沒懶垂鉤。腥覺聞龍氣，寒宜擁豹裘。
和殷衙推... :
名膏那作沴，思稔必通侯。蚌鷸徒喧競，笙歌罷獻酬。
和殷衙推... :
山川藏秀媚，草木逞調柔。極目非吾意，行吟獨下樓。
------------------------------

