全唐詩 第269卷
==================================================

1. 酬張少尹秋日鳳翔西郊見寄
   作者: 耿湋著
   內容:
酬張少尹... :
鼎氣孕河汾，英英濟舊勳。劉生曾任俠，張率自能文。
酬張少尹... :
官佐征西府，名齊將上軍。秋山遙出浦，野鶴暮離群。
酬張少尹... :
遠恨邊笳起，勞歌騎吏聞。廢關人不到，荒戍日空曛。
酬張少尹... :
草木涼初變，陰晴景半分。疊蟬臨積水，亂燕入過雲。
酬張少尹... :
麗藻終思我，衰髯亦為君。閑吟寡和曲，庭葉漸紛紛。
------------------------------

2. 春日書情寄元校書伯和相國元子
   作者: 耿湋著
   內容:
春日書情... :
數歲平津邸，諸生出門時。羈孤力行早，疏賤托身遲。
春日書情... :
芳草看無厭，青山到未期。貧居悲老大，春日上茅茨。
春日書情... :
衛玠瓊瑤色，玄成鼎鼐姿。友朋漢相府，兄弟謝家詩。
春日書情... :
律合聲雖應，勞歌調自悲。流年不可住，惆悵鏡中絲。
------------------------------

3. 奉送崔侍禦和蕃
   作者: 耿湋著
   內容:
奉送崔侍... :
萬里華戎隔，風沙道路秋。新恩明主啟，舊好使臣修。
奉送崔侍... :
旌節隨邊草，關山見戍樓。俗殊人左衽，地遠水西流。
奉送崔侍... :
日暮冰先合，春深雪未休。無論善長對，博望自封侯。
------------------------------

4. 春日即事
   作者: 耿湋著
   內容:
春日即事:
芳菲那變易，年鬢自蹉跎。室與千峰對，門唯二仲過。
春日即事:
宦情知己少，生事托人多。草色微風長，鶯聲細雨和。
春日即事:
幾時猶滯拙，終日望恩波。縱欲論相報，無如漂母何。
------------------------------

5. 仙山行
   作者: 耿湋著
   內容:
仙山行:
深溪人不到，杖策獨緣源。花落尋無徑，雞鳴覺近村。
仙山行:
數翁皆藉草，對弈複傾尊。看畢初為局，歸逢幾世孫。
仙山行:
雲迷入洞處，水引出山門。惆悵歸城郭，樵柯跡尚存。
------------------------------

6. 得替後書懷上第五相公
   作者: 耿湋著
   內容:
得替後書... :
誰語恓惶客，偏承顧盼私。應逾骨肉分，敢忘死生期。
得替後書... :
山縣唯荒壘，雲屯盡老師。庖人寧自代，食檗謬相推。
得替後書... :
黃綬名空罷，青春鬢又衰。還來掃門處，猶未報恩時。
得替後書... :
獨立花飛滿，無言月下遲。不知丞相意，更欲遣何之。
------------------------------

7. 入塞曲
   作者: 耿湋著
   內容:
入塞曲:
將軍帶十圍，重錦制戎衣。猿臂銷弓力，虯須長劍威。
入塞曲:
首登平樂宴，新破大宛歸。樓上誅姬笑，門前問客稀。
入塞曲:
暮烽玄兔急，秋草紫騮肥。未奉君王詔，高槐晝掩扉。
------------------------------

8. 送姚校書因歸河中
   作者: 耿湋著
   內容:
送姚校書... :
十年相見少，一歲又還鄉。去住人惆悵，東西路渺茫。
送姚校書... :
古陂無茂草，高樹有殘陽。委棄秋來稻，雕疏采後桑。
送姚校書... :
月輪生舜廟，河水出關牆。明日過閭裏，光輝芸閣郎。
------------------------------

9. 題清源寺
   作者: 耿湋著
   內容:
題清源寺:
儒墨兼宗道，雲泉隱舊廬。盂城今寂寞，輞水自紆餘。
題清源寺:
內學銷多累，西林易故居。深房春竹老，細雨夜鐘疏。
題清源寺:
陳跡留金地，遺文在石渠。不知登座客，誰得蔡邕書。
------------------------------

10. 奉送蔣尚書兼御史大夫東都留守
   作者: 耿湋著
   內容:
奉送蔣尚... :
副相威名重，春卿禮樂崇。錫珪仍拜下，分命遂居東。
奉送蔣尚... :
高旆翻秋日，清鐃引細風。蟬稀金穀樹，草遍德陽宮。
奉送蔣尚... :
教用儒門儉，兵依武庫雄。誰雲千載後，周召獨為公。
------------------------------

11. 喜侯十七校書見訪
   作者: 耿湋著
   內容:
喜侯十七... :
東城獨屏居，有客到吾廬。發廩因舂黍，開畦複剪蔬。
喜侯十七... :
許酣令乞酒，辭窶任無魚。遍出新成句，更通未悟書。
喜侯十七... :
藤絲秋不長，竹粉雨仍餘。誰為須張燭，涼空有望舒。
------------------------------

12. 晚春青門林亭燕集
   作者: 耿湋著
   內容:
晚春青門... :
都門連騎出，東野柳如絲。秦苑看山處，王孫逐草時。
晚春青門... :
歡遊難再得，衰老是前期。林靜鶯啼遠，春深日過遲。
晚春青門... :
落花今夕思，秉燭古人詩。對酒當為樂，雙杯未可辭。
------------------------------

13. 晚秋東遊寄猗氏第五明府解縣韓明府
   作者: 耿湋著
   內容:
晚秋東遊... :
步出青門去，疏鐘隔上林。四郊多難日，千里獨歸心。
晚秋東遊... :
暮鳥聲偏苦，秋雲色易陰。亂墳松柏少，野徑草茅深。
晚秋東遊... :
灞涘袁安履，汾南宓賤琴。何由聽白雪，只益淚沾襟。
------------------------------

14. 奉和元承杪秋憶終南舊居
   作者: 耿湋著
   內容:
奉和元承... :
白玉郎仍少，羊車上路平。秋風搖遠草，舊業起高情。
奉和元承... :
亂樹通秦苑，重原接杜城。溪雲隨暮淡，野水帶寒清。
奉和元承... :
廣樹留峰翠，閑門響葉聲。近樵應已燒，多稼又新成。
奉和元承... :
解佩從休沐，承家豈退耕。恭侯有遺躅，何事學泉明。
------------------------------

15. 晚夏即事臨南居
   作者: 耿湋著
   內容:
晚夏即事... :
何須學從宦，其奈本無機。蕙草芳菲歇，青山早晚歸。
晚夏即事... :
廣庭餘落照，高枕對閑扉。樹色迎秋老，蟬聲過雨稀。
晚夏即事... :
艱難逢事異，去就與時違。遙憶衡門外，蒼蒼三徑微。
------------------------------

16. 省試驪珠詩
   作者: 耿湋著
   內容:
省試驪珠... :
是日重泉下，言探徑寸珠。龍鱗今不逆，魚目也應殊。
省試驪珠... :
掌上星初滿，盤中月正孤。酬恩光莫及，照乘色難逾。
省試驪珠... :
欲問投人否，先論按劍無。儻憐希代價，敢對此冰壺。
------------------------------

17. 元日早朝
   作者: 耿湋著
   內容:
元日早朝:
九陌朝臣滿，三朝候鼓賒。遠珂時接韻，攢炬偶成花。
元日早朝:
紫貝為高闕，黃龍建大牙。參差萬戟合，左右八貂斜。
元日早朝:
羽扇紛朱檻，金爐隔翠華。微風傳曙漏，曉日上春霞。
元日早朝:
環佩聲重疊，蠻夷服等差。樂和天易感，山固壽無涯。
元日早朝:
渥澤千年聖，車書四海家。盛明多在位，誰得守蓬麻。
------------------------------

18. 送歸中丞使新羅
   作者: 耿湋著
   內容:
送歸中丞... :
遠國通王化，儒林得使臣。六君成典冊，萬里奉絲綸。
送歸中丞... :
雲水連孤棹，恩私在一身。悠悠龍節去，渺渺蜃樓新。
送歸中丞... :
望裏行還暮，波中歲又春。昏明看日禦，靈怪問舟人。
送歸中丞... :
城邑分華夏，衣裳擬縉紳。他時禮命畢，歸路勿迷津。
------------------------------

19. 贈興平鄭明府
   作者: 耿湋著
   內容:
贈興平鄭... :
海內兵猶在，關西賦未均。仍勞持斧使，尚宰茂陵人。
贈興平鄭... :
遙夜重城掩，清宵片月新。綠琴聽古調，白屋被深仁。
贈興平鄭... :
跡與儒生合，心惟靜者親。深情先結契，薄宦早趨塵。
贈興平鄭... :
貧病休何日，艱難過此身。悠悠行遠道，冉冉過良辰。
贈興平鄭... :
明主知封事，長沮笑問津。棲遑忽相見，欲語淚沾巾。
------------------------------

20. 和王懷州觀西營秋射
   作者: 耿湋著
   內容:
和王懷州... :
謝公親校武，草碧露漫漫。落葉停高駕，空林滿從官。
和王懷州... :
迎籌皆疊鼓，揮箭或移竿。名借三軍勇，功推百中難。
和王懷州... :
主皮山郡晚，飲算柳營寒。明日開鈴閣，新詩雙玉盤。
------------------------------

21. 晚登虔州即事寄李侍禦
   作者: 耿湋著
   內容:
晚登虔州... :
章溪與貢水，何事會波瀾。萬里歸人少，孤舟行路難。
晚登虔州... :
春光浮曲浪，暮色隔連灘。花發從南早，江流向北寬。
晚登虔州... :
故交參盛府，新角聳危冠。楚劍期終割，隋珠惜未彈。
晚登虔州... :
酒醒愁轉極，別遠淚初幹。願保喬松質，青青過大寒。
------------------------------

22. 奉和第五相公登鄱陽郡城西樓
   作者: 耿湋著
   內容:
奉和第五... :
茂德為邦久，豐貂舊相尊。發生傳雨露，均養助乾坤。
奉和第五... :
曉肆登樓目，春銷戀闕魂。女牆分吏事，遠道啟津門。
奉和第五... :
湓浦潮聲盡，鐘陵暮色繁。夕陽移夢土，芳草接湘源。
奉和第五... :
封內群甿複，兵間百賦存。童牛耕廢畝，壕木繞新村。
奉和第五... :
野步漁聲溢，荒祠鼓舞喧。高齋成五字，遠岫發孤猿。
奉和第五... :
一顧承英達，多榮及子孫。家貧仍受賜，身老未酬恩。
奉和第五... :
屬和瑤華曲，堪將系組綸。
------------------------------

23. 甘泉詩
   作者: 耿湋著
   內容:
甘泉詩:
異井甘如醴，深仁遠未涯。氣寒堪破暑，源淨自蠲邪。
甘泉詩:
修綆懸冰甃，新桐蔭玉沙。帶星凝曉露，拂霧湧秋華。
甘泉詩:
綠溢涵千仞，清泠飲萬家。何能葛洪宅，終日閉煙霞。
------------------------------

24. 發綿津驛
   作者: 耿湋著
   內容:
發綿津驛:
孤舟北去暮心傷，細雨東風春草長。杳杳短亭分水陸，隆隆遠鼓集漁商。千叢野竹連湘浦，一派寒江下吉陽。
發綿津驛:
欲問長安今遠近，初年塞雁有歸行。
------------------------------

25. 塞上曲
   作者: 耿湋著
   內容:
塞上曲:
慣習干戈事鞍馬，初從少小在邊城。身微久屬千夫長，家遠多親五郡兵。懶說疆場曾大獲，且悲年鬢老長征。
塞上曲:
塞鴻過盡殘陽裏，樓上淒淒暮角聲。
------------------------------

26. 路旁老人
   作者: 耿湋著
   內容:
路旁老人:
老人獨坐倚官樹，欲語潸然淚便垂。陌上歸心無產業，城邊戰骨有親知。餘生尚在艱難日，長路多逢輕薄兒。
路旁老人:
綠水青山雖似舊，如今貧後複何為。
------------------------------

27. 贈別劉員外長卿
   作者: 耿湋著
   內容:
贈別劉員... :
清如寒玉直如絲，世故多虞事莫期。建德津亭人別夜，新安江水月明時。為文易老皆知苦，謫宦無名倍足悲。
贈別劉員... :
不學朱雲能折檻，空羞獻納在丹墀。
------------------------------

28. 宿萬固寺因寄嚴補闕
   作者: 耿湋著
   內容:
宿萬固寺... :
曉隨樵客到青冥，因禮山僧宿化城。鐘梵已休初入定。
宿萬固寺... :
有無皆離本難名。雲開半夜千林靜，月上中峰萬壑明。
宿萬固寺... :
為報故人雷處士，塵心終日自勞生。
------------------------------

29. 岐陽客舍呈張明府
   作者: 耿湋著
   內容:
岐陽客舍... :
逸妻稚子應溝壑，歸路茫茫東去遙。涼葉下時心悄悄，空齋夢裏雨蕭蕭。星霜漸見侵華髮，生長虛聞在聖朝。
岐陽客舍... :
知己只今何處在，故山無事別漁樵。
------------------------------

30. 奉和李觀察登河中白樓
   作者: 耿湋著
   內容:
奉和李觀... :
城上高樓飛鳥齊，從公一遂躡丹梯。黃河曲盡流天外，白日輪輕落海西。玉樹九重長在夢，雲衢一望杳如迷。
奉和李觀... :
何心更和陽春奏，況複秋風聞戰鼙。
------------------------------

31. 朝下寄韓舍人
   作者: 耿湋著
   內容:
朝下寄韓... :
侍臣鳴佩出西曹，鸞殿分階翊彩旄。瑞氣迥浮青玉案，日華遙上赤霜袍。花間焰焰雲旗合，鳥外亭亭露掌高。
朝下寄韓... :
肯念萬年芳樹裏，隨風一葉在蓬蒿。
------------------------------

32. 賀李觀察禱河神降雨
   作者: 耿湋著
   內容:
賀李觀察... :
質明齋祭北風微，騶馭千群擁廟扉。玉帛才敷雲淡淡，笙鏞未撤雨霏霏。路邊五稼添膏長，河上雙旌帶濕歸。
賀李觀察... :
若出敬亭山下作，何人敢和謝玄暉。
------------------------------

33. 上將行
   作者: 耿湋著
   內容:
上將行:
蕭關掃定犬羊群，閉閣層城白日曛。櫪上驊騮嘶鼓角，門前老將識風雲。旌旗四面寒山映，絲管千家靜夜聞。
上將行:
誰道古來多簡冊，功臣唯有衛將軍。
------------------------------

34. 許下書情寄張韓二舍人
   作者: 耿湋著
   內容:
許下書情... :
謫宦軍城老更悲，近來頻夜夢丹墀。銀盃乍滅心中火，金鑷唯多鬢上絲。繞院綠苔聞雁處，滿庭黃葉閉門時。
許下書情... :
故人高步雲衢上，肯念前程杳未期。
------------------------------

35. 九日
   作者: 耿湋著
   內容:
九日:
重陽寒寺滿秋梧，客在南樓顧老夫。步蹇強登遊藻井，發稀那更插茱萸。橫空過雨千峰出，大野新霜萬葉枯。
九日:
更望尊中菊花酒，殷勤能得幾回沽。
------------------------------

36. 送大谷高少府
   作者: 耿湋著
   內容:
送大谷高... :
縣屬並州北近胡，悠悠此別宦仍孤。應知史筆思循吏，莫料轅門笑魯儒。古塞草青宜牧馬，春城月暗好啼烏。
送大谷高... :
雕殘貴有親仁術，梅福何須去隱吳。
------------------------------

37. 同李端春望
   作者: 耿湋著
   內容:
同李端春... :
二毛羈旅尚迷津，萬井鶯花雨後春。宮闕參差當晚日，山河迤邐靜纖塵。和風醉裏承恩客，芳草歸時失意人。
同李端春... :
南北東西各自去，年年依舊物華新。
------------------------------

38. 岳祠送薛近貶官
   作者: 耿湋著
   內容:
岳祠送薛... :
枯松老柏仙山下，白帝祠堂枕古逵。遷客無辜祝史告，神明有喜女巫知。遙思桂浦人空去，遠過衡陽雁不隨。
岳祠送薛... :
度嶺梅花翻向北，回看不見樹南枝。
------------------------------

39. 送友人游江南
   作者: 耿湋著
   內容:
送友人游... :
遠別悠悠白髮新，江潭何處是通津，潮聲偏懼初來客，海味唯甘久住人。漠漠煙光前浦晚，青青草色定山春。
送友人游... :
汀洲更有南回雁，亂起聯翩北向秦。
------------------------------

40. 長門怨
   作者: 耿湋著
   內容:
長門怨:
聞道昭陽宴，嚬蛾落葉中。清歌逐寒月，遙夜入深宮。
------------------------------

41. 秋日
   作者: 耿湋著
   內容:
秋日:
反照入閭巷，憂來與誰語。古道無人行，秋風動禾黍。
------------------------------

42. 秋夜
   作者: 耿湋著
   內容:
秋夜:
高秋夜分後，遠客雁來時。寂寞重門掩，無人問所思。
------------------------------

43. 慈恩寺殘春
   作者: 耿湋著
   內容:
慈恩寺殘... :
雙林花已盡，葉色占殘芳。若問同遊客，高年最斷腸。
------------------------------

44. 早次眉縣界
   作者: 耿湋著
   內容:
早次眉縣... :
匹馬曉路歸，悠悠渭川道。晴山向孤城，秋日滿白草。
------------------------------

45. 路傍墓
   作者: 耿湋著
   內容:
路傍墓:
石馬雙雙當古樹，不知何代公侯墓。
路傍墓:
墓前靡靡春草深，唯有行人看碑路。
------------------------------

46. 代園中老人
   作者: 耿湋著
   內容:
代園中老... :
傭賃難堪一老身，皤皤力役在青春。
代園中老... :
林園手種唯吾事，桃李成陰歸別人。
------------------------------

47. 古意
   作者: 耿湋著
   內容:
古意:
雖言千騎上頭居，一世生離恨有餘。
古意:
葉下綺窗銀燭冷，含啼自草錦中書。
------------------------------

48. 涼州詞
   作者: 耿湋著
   內容:
涼州詞:
國使翻翻隨旆旌，隴西岐路足荒城。
涼州詞:
氈裘牧馬胡雛小，日暮蕃歌三兩聲。
------------------------------

49. 安邑王校書居
   作者: 耿湋著
   內容:
安邑王校... :
秋來池館清，夜聞宮漏聲。迢遞玉山迥，泛灩銀河傾。
安邑王校... :
琴上松風至，窗裏竹煙生。多君不家食，孰雲事岩耕。
------------------------------

50. 登總持寺閣
   作者: 耿湋著
   內容:
登總持寺... :
今日登高閣，三休忽自悲。因知筋力減，不及往年時。
登總持寺... :
草樹還如舊，山河亦在茲。龍鍾兼老病，更有重來期。
------------------------------

51. 寄錢起
   作者: 耿湋著
   內容:
寄錢起:
草長花落樹，羸病強尋春。無複少年意，空餘華髮新。
寄錢起:
青原高見水，白社靜逢人。寄謝南宮客，軒車不見親。
------------------------------

52. 宿青龍寺故曇上人院
   作者: 耿湋著
   內容:
宿青龍寺... :
年深宮院在，閑客自相逢。閉戶臨寒竹，無人有夜鐘。
宿青龍寺... :
降龍今已去，巢鶴竟何從。坐見繁星曉，淒涼識舊峰。
------------------------------

53. 新蟬
   作者: 耿湋著
   內容:
新蟬:
今朝蟬忽鳴，遷客若為情。便覺一年謝，能令萬感生。
新蟬:
微風方滿樹，落日稍沈城。為問同懷者，淒涼聽幾聲。
------------------------------

54. 秋中雨田園即事
   作者: 耿湋著
   內容:
秋中雨田... :
漠漠重雲暗，蕭蕭密雨垂。為霖淹古道，積日滿荒陂。
秋中雨田... :
五稼何時獲，孤村幾戶炊。亂流發通圃，腐葉著秋枝。
秋中雨田... :
暮爨新樵濕，晨漁舊浦移。空餘去年菊，花發在東籬。
------------------------------

55. 拜新月
   作者: 耿湋著
   內容:
拜新月:
開簾見新月，便即下階拜。細語人不聞，北風吹裙帶。
------------------------------

56. 客行贈人
   作者: 耿湋著
   內容:
客行贈人:
旅行雖別路，日暮各思歸。欲下今朝淚，知君亦濕衣。
------------------------------

57. 贈山老人
   作者: 耿湋著
   內容:
贈山老人:
白首獨一身，青山為四鄰。雖行故鄉陌，不見故鄉人。
------------------------------

58. 贈胡居士
   作者: 耿湋著
   內容:
贈胡居士:
孔融過五十，海內故人稀。相府恩猶在，知君未拂衣。
------------------------------

59. 薦福寺送元偉
   作者: 耿湋著
   內容:
薦福寺送... :
送客攀花後，尋僧坐竹時。明朝莫回望，青草馬行遲。
------------------------------

60. 觀鄰老栽松
   作者: 耿湋著
   內容:
觀鄰老栽... :
雖過老人宅，不解老人心。何事斜陽裏，栽松欲待陰。
------------------------------

61. 哭麹象
   作者: 耿湋著
   內容:
哭麹象:
憶昨秋風起，君曾歎逐臣。何言芳草日，自作九泉人。
------------------------------

62. 哭苗垂
   作者: 耿湋著
   內容:
哭苗垂:
舊友無由見，孤墳草欲長。月斜鄰笛盡，車馬出山陽。
------------------------------

63. 題雲際寺故僧院
   作者: 耿湋著
   內容:
題雲際寺... :
白髮匆匆色，青山草草心。遠公仍下世，從此別東林。
------------------------------

64. 句
   作者: 耿湋著
   內容:
句:
高樹多涼吹，疏蟬足斷聲。。
------------------------------

