全唐詩 第349卷
==================================================

1. 東風二章
   作者: 歐陽詹著
   內容:
東風二章:
東風葉時，匪沃匪飄。莫雪凝川，莫陰冱郊。
東風二章:
朝不徯夕乃銷，東風之行地上兮。上德臨慝，匪戮匪梟。
東風二章:
莫暴在野，莫醜在階。以踣以殲，夕不徯朝。
東風二章:
隴西公來浚都兮。
東風二章:
東風葉時，匪鑿匪穮。莫蟄在泉，莫枯在條。
東風二章:
宵不徯晨乃繇。東風之行地上兮。上德為政，匪食匪招。
東風二章:
莫顧于家，莫流於遼。以飽以回，晨不徯宵。
東風二章:
隴西公來浚都兮。
------------------------------

2. 有所恨二章
   作者: 歐陽詹著
   內容:
有所恨二... :
相思君子，籲嗟萬里。亦既至止，曷不覯止。本不信巫，謂巫言是履。在門五日，如待之死。有所恨兮。
有所恨二... :
相思遺衣，為憶以貽。亦既受止，曷不保持。本不欺友，謂友情是違。隔生之贈，造次亡之。有所恨兮。
------------------------------

3. 玩月
   作者: 歐陽詹著
   內容:
玩月:
八月十五夕，舊嘉蟾兔光。斯從古人好，共下今宵堂。
玩月:
素魄皎孤凝，芳輝紛四揚。裴回林上頭，泛灩天中央。
玩月:
皓露助流華，輕風佐浮涼。清冷到肌骨，潔白盈衣裳。
玩月:
惜此苦宜玩，攬之非可將。含情顧廣庭，願勿沉西方。
------------------------------

4. 詠德上韋檢察
   作者: 歐陽詹著
   內容:
詠德上韋... :
少華類太華，太室似少室。亞相與丞相，亦複無異質。
詠德上韋... :
渟如月臨水，肅若松照日。輝影互光澄，陰森兩蔥郁。
詠德上韋... :
連城鸞鳳分，同氣龜龍出。並力革夷心，通籌整師律。
詠德上韋... :
英豪願回席，蠻貊皆屈膝。中外行分途，寰瀛待清謐。
------------------------------

5. 寓興
   作者: 歐陽詹著
   內容:
寓興:
桃李有奇質，樗櫟無妙姿。皆承慶雲沃，一種春風吹。
寓興:
美惡苟同歸，喧囂徒爾為。相將任玄造，聊醉手中卮。
------------------------------

6. 答韓十八駑驥吟
   作者: 歐陽詹著
   內容:
答韓十八... :
故人舒其憤，昨示駑驥篇。駑以易售陳，驥以難知言。
答韓十八... :
委曲感既深，咨嗟詞亦殷。伊情有遠瀾，餘志遜其源。
答韓十八... :
室在周孔堂，道通堯舜門。調雅聲寡同，途遐勢難翻。
答韓十八... :
顧茲萬恨來，假彼二物雲。賤貴而貴賤，世人良共然。
答韓十八... :
巴蕉一葉妖，茙葵一花妍。畢無才實資，手植階墀前。
答韓十八... :
楩楠十圍瑰，松柏百尺堅。罔念梁棟功，野長丘墟邊。
答韓十八... :
傷哉昌黎韓，焉得不迍邅。上帝本厚生，大君方建元。
答韓十八... :
寶將庇群甿，庶此規崇軒。班爾圖永安，掄擇期精專。
答韓十八... :
君看廣廈中，豈有樹庭萱。
------------------------------

7. 益昌行
   作者: 歐陽詹著
   內容:
益昌行:
驅馬至益昌，倍驚風俗和。耕夫隴上謠，負者途中歌。
益昌行:
處處川復原，重重山與河。人煙遍餘田，時稼無閑坡。
益昌行:
問業一何修，太守德化加。問身一何安，太守恩懷多。
益昌行:
賢哉我太守，在古無以過。愛人甚愛身，治郡如治家。
益昌行:
雲雷既奮騰，草木遂萌芽。乃知良二千，德足為國華。
益昌行:
今時固精求，漢帝非徒嗟。四海有青春，眾植佇揚葩。
益昌行:
期當作說霖，天下同滂沱。
------------------------------

8. 自淮中卻赴洛途中作
   作者: 歐陽詹著
   內容:
自淮中卻... :
惆悵策疲馬，孤蓬被風吹。昨東今又西，冉冉長路岐。
自淮中卻... :
歲晚樹無葉，夜寒霜滿枝。旅人恒苦辛，冥寞天何知。
------------------------------

9. 晨裝行
   作者: 歐陽詹著
   內容:
晨裝行:
村店月西出，山林鵯鵊聲。旅燈徹夜席，束囊事晨征。
晨裝行:
寂寂人尚眠，悠悠天未明。豈無偃息心，所務前有程。
------------------------------

10. 新都行
   作者: 歐陽詹著
   內容:
新都行:
縹緲空中絲，蒙籠道傍樹。翻茲葉間吹，惹破花上露。
新都行:
悠揚絲意去，苒蒻花枝住。何計脫纏綿，天長春日暮。
------------------------------

11. 銅雀妓
   作者: 歐陽詹著
   內容:
銅雀妓:
蕭條登古台，回首黃金屋。落葉不歸林，高陵永為穀。
銅雀妓:
妝容徒自麗，舞態閱誰目。惆悵繐帷空，歌聲苦於哭。
------------------------------

12. 太原旅懷呈薛十八侍禦齊十二奉禮
   作者: 歐陽詹著
   內容:
太原旅懷... :
前來稱英雋，有食主人魚。後來曰賢才，又受主人車。
太原旅懷... :
伊予亦投刺，恩煦胡凋疏。既睹主人面，複見主人書。
太原旅懷... :
餬口百家周。賃廡三月餘。眼見寒序臻，坐送秋光除。
太原旅懷... :
西日惄饑腸，北風疾絺裾。升堂有知音，此意當何如。
------------------------------

13. 李評事公進示文集因贈之
   作者: 歐陽詹著
   內容:
李評事公... :
風雅不墜地，五言始君先。希微嘉會章，杳冥河梁篇。
李評事公... :
理蔓語無枝，言一意則千。往來更後人，澆蕩醨前源。
李評事公... :
傾筐實不收，朴樕華爭繁。大教護微旨，哲人生令孫。
李評事公... :
高飆激頹波，坐使橫流翻。昔日越重阻，側聆滄海傳。
李評事公... :
逮茲覿清揚，幸睹青琅編。泠泠中山醇，片片昆丘璠。
李評事公... :
一杯有餘味，再覽增光鮮。對寶人皆鑒，握鞶良自妍。
李評事公... :
吾其告先師，六義今還全。
------------------------------

14. 徐十八晦落第
   作者: 歐陽詹著
   內容:
徐十八晦... :
嘉谷不夏熟，大器當晚成。徐生異凡鳥，安得非時鳴。
徐十八晦... :
汲汲有所為，驅驅無本情。懿哉蒼梧鳳，終見排雲征。
------------------------------

15. 春日途中寄故園所親
   作者: 歐陽詹著
   內容:
春日途中... :
客路度年華，故園雲未返。悠悠去源水，日日只有遠。
春日途中... :
始歎秋葉零，又看春草晚。寄書南飛鴻，相憶劇鄉縣。
------------------------------

16. 蜀中將歸留辭韓相公貫之
   作者: 歐陽詹著
   內容:
蜀中將歸... :
寧體即雲構，方前恒玉食。貧居豈及此，要自懷歸憶。
蜀中將歸... :
在夢關山遠，如流歲華逼。明晨首鄉路，迢遞孤飛翼。
------------------------------

17. 江夏留別華二
   作者: 歐陽詹著
   內容:
江夏留別... :
弭棹已傷別，不堪離緒催。十年一心人，千里同舟來。
江夏留別... :
鄉路我尚遙，客遊君未回。將何慰兩端，互勉臨岐杯。
------------------------------

18. 送潭州陸戶曹之任
   作者: 歐陽詹著
   內容:
送潭州陸... :
三語又為掾，大家聞屈聲。多年名下人，四姓江南英。
送潭州陸... :
衡嶽半天秀，湘潭無底清。何言驅車遠，去有蒙莊情。
------------------------------

19. 福州送鄭楚材赴京，時監察劉公亮有感激鄭意
   作者: 歐陽詹著
   內容:
福州送鄭... :
美人河岳靈，家本滎水濆。門承若蘭族，身蘊如瓊文。
福州送鄭... :
早折青桂枝，俯窺鴻鵠群。邇來丹霄姿，遠逐蒼梧雲。
福州送鄭... :
有伊光鑒人，惜茲瑤蕙熏。中酣前激昂，四座同氛氳。
福州送鄭... :
海郡梅霪晴，山郵炎景曛。回翔罷南遊，鳴唳期西聞。
福州送鄭... :
秦塞鸞鳳征，越江雲雨分。從茲一別離，佇致如堯君。
------------------------------

20. 初發太原，途中寄太原所思
   作者: 歐陽詹著
   內容:
初發太原... :
驅馬覺漸遠，回頭長路塵。高城已不見，況複城中人。
初發太原... :
去意自未甘，居情諒猶辛。五原東北晉，千里西南秦。
初發太原... :
一屨不出門，一車無停輪。流萍與系匏，早晚期相親。
------------------------------

21. 汝川行
   作者: 歐陽詹著
   內容:
汝川行:
汝墳春女蠶忙月，朝起采桑日西沒。輕綃裙露紅羅襪，半蹋金梯倚枝歇。垂空玉腕若無骨，映葉朱唇似花發。
汝川行:
相歡誰是游冶郎，蠶休不得岐路旁。
------------------------------

22. 智達上人水精念珠歌
   作者: 歐陽詹著
   內容:
智達上人... :
水已清，清中不易當其精。精華極，何宜更複加磨拭。
智達上人... :
良工磨拭成貫珠，泓澄洞澈看如無。星輝月耀莫之逾，駭雞照乘徒稱殊。上人念佛泛貞諦，一佛一珠以為計。
智達上人... :
既指其珠當佛身，亦欲珠明佛像智。咨董母，訪朱公。
智達上人... :
得之玓瓅群奇中，龍龕鷲嶺長隨躬。朝自守持纖掌透，夜來月照紅絛空。窮川極陸難為寶，孰說硨磲將瑪瑙。
智達上人... :
連連寒溜下陰軒，熒熒泫露垂秋草。皎晶晶，彰煌煌，陸離電烻紛不常，淩眸暈目生光芒。我來借問修行術，數日殷勤美茲物。上人視日授微言，心靜如斯即諸佛。
------------------------------

23. 許州途中
   作者: 歐陽詹著
   內容:
許州途中:
秦川行盡潁川長，吳江越嶺已同方。征途渺渺煙茫茫，未得還鄉傷近鄉。隨萍逐梗見春光，行樂登臺鬥在旁。
許州途中:
林間啼鳥野中芳，有似故園皆斷腸。
------------------------------

24. 賦得秋河曙耿耿送郭秀才應舉
   作者: 歐陽詹著
   內容:
賦得秋河... :
月沒天欲明，秋河尚凝白。皚皚積光素，耿耿橫虛碧。
賦得秋河... :
南斗接，北辰連，空蒙鴻洞浮高天。蕩蕩漫漫皆晶然，實類平蕪流大川。星為潭底珠，雲是波中煙。
賦得秋河... :
雞唱漏盡東方作，曲渚蒼蒼曉霜落。雁叫疑從清淺驚，鳧聲似在沿洄泊。並州細侯直下孫，才應秋賦懷金門。
賦得秋河... :
念排雲漢將飛翻，仰之踴躍當華軒。夜來陪餞歐陽子，偶坐通宵見深旨。心知慷慨日昭然，前程心在青雲裏。
------------------------------

25. 送袁秀才下第歸毗陵
   作者: 歐陽詹著
   內容:
送袁秀才... :
羸馬出都門，修途指江東。關河昨夜雨，草木非春風。
送袁秀才... :
矢舍雖未中，璞全終待攻。層霄秋可翔，豈不隨高鴻。
------------------------------

26. 聞鄰舍唱涼州有所思
   作者: 歐陽詹著
   內容:
聞鄰舍唱... :
有善伊涼曲，離別在天涯。虛堂正相思，所妙發鄰家。
聞鄰舍唱... :
聲音雖類聞，形影終以遐。因之增遠懷，惆悵菖蒲花。
------------------------------

27. 陪太原鄭行軍中丞登汾上閣中丞詩曰「汾樓秋水闊宛似到閶門惆悵江湖思，惟將南客論」南客即詹也輒書即事上答
   作者: 歐陽詹著
   內容:
陪太原鄭... :
並州汾上閣，登望似吳閶。貫郭河通路，縈村水逼鄉。
陪太原鄭... :
城槐臨枉渚，巷市接飛梁。莫論江湖思，南人正斷腸。
------------------------------

28. 送少微上人歸德峰
   作者: 歐陽詹著
   內容:
送少微上... :
不負人間累，棲身任所從。灰心聞密行，菜色見羸容。
送少微上... :
幻世方同悟，深居願繼蹤。孤雲與禪誦，到後在何峰。
------------------------------

29. 荊南夏夜水樓懷昭丘直上人雲夢李莘
   作者: 歐陽詹著
   內容:
荊南夏夜... :
無機成旅逸，中夜上江樓。雲盡月如練，水涼風似秋。
荊南夏夜... :
鳧聲聞夢澤，黛色上昭丘。不遠人情在，良宵恨獨遊。
------------------------------

30. 酬裴十二秀才孩子詠
   作者: 歐陽詹著
   內容:
酬裴十二... :
算日未成年，英姿已褎然。王家千里後，荀氏八龍先。
酬裴十二... :
蔥蒨松猶嫩，清明月漸圓。將何一枝桂，容易賞名賢。
------------------------------

31. 旅次舟中對月寄薑公
   作者: 歐陽詹著
   內容:
旅次舟中... :
中宵天色淨，片月出滄洲。皎潔臨孤島，嬋娟入亂流。
旅次舟中... :
應同故園夜，獨起異鄉愁。那得休蓬轉，從君上庾樓。
------------------------------

32. 除夜長安客舍
   作者: 歐陽詹著
   內容:
除夜長安... :
十上書仍寢，如流歲又遷。望家思獻壽，算甲恨長年。
除夜長安... :
虛牖傳寒柝，孤燈照絕編。誰應問窮轍，泣盡更潸然。
------------------------------

33. 早秋登慈恩寺塔
   作者: 歐陽詹著
   內容:
早秋登慈... :
寶塔過千仞，登臨盡四維。毫端分馬頰，墨點辨蛾眉。
早秋登慈... :
地迥風彌緊，天長日久遲。因高欲有賦，遠意慘生悲。
------------------------------

34. 太原和嚴長官八月十五日夜西山童子上方玩月寄中丞少尹
   作者: 歐陽詹著
   內容:
太原和嚴... :
西寺碧雲端，東溟白雪團。年來一夜玩，君在半天看。
太原和嚴... :
素魄當懷上，清光在下寒。宜裁濟江什，有阻惠連歡。
------------------------------

35. 九日廣陵同陳十五先輩登高懷林十二先輩
   作者: 歐陽詹著
   內容:
九日廣陵... :
客路重陽日，登高寄上樓。風煙今令節，台閣古雄州。
九日廣陵... :
泛菊聊斟酒，持萸懶插頭。情人共惆悵，良久不同遊。
------------------------------

36. 題嚴光釣台
   作者: 歐陽詹著
   內容:
題嚴光釣... :
弭棹曆塵跡，悄然關我情。伊無昔時節，豈有今日名。
題嚴光釣... :
辭貴不辭賤，是心誰複行。欽哉此溪曲，永獨古風清。
------------------------------

37. 送高士安下第歸岷南寧覲
   作者: 歐陽詹著
   內容:
送高士安... :
偕隱有賢親，岷南四十春。棲雲自匪石，觀國暫同塵。
送高士安... :
就養思兒戲，延年愛鳥伸。還看謝時去，有類潁陽人。
------------------------------

38. 述德上興元嚴僕射
   作者: 歐陽詹著
   內容:
述德上興... :
山橫碧立並雄岷，大阜洪川共降神。心合雲雷清禍亂，力回天地作陽春。非熊德愧當周輔，稱傑叨慚首漢臣。
述德上興... :
何幸腐儒無一藝，得為門下食魚人。
------------------------------

39. 及第後酬故園親故
   作者: 歐陽詹著
   內容:
及第後酬... :
才非天授學非師，以此成名曩豈期。楊葉射頻因偶中，桂枝材美敢當之。稱文作藝方慚德，相賀投篇料愧詞。
及第後酬... :
猶著褐衣何足羨，如君即是載鳴時。
------------------------------

40. 題華十二判官汝州宅內亭
   作者: 歐陽詹著
   內容:
題華十二... :
高居勝景誰能有，佳意幽情共可歡。新柳繞門青翡翠，修篁浮徑碧琅玕。步兵阮籍空除屏，彭澤陶潛謾掛冠。
題華十二... :
只在城隍也趨府，豈如吾子道斯安。
------------------------------

41. 薛舍人使君觀察韓判官侍禦許雨晴到所居既霽先呈即事
   作者: 歐陽詹著
   內容:
薛舍人使... :
江皋昨夜雨收梅，寂寂衡門與釣台。西島落花隨水至，前山飛鳥出雲來。觀風駟馬能言駐，行縣雙旌許暫回。
薛舍人使... :
豈不偶然聊為竹，空令石徑掃莓苔。
------------------------------

42. 元日陪早朝
   作者: 歐陽詹著
   內容:
元日陪早... :
斗柄東回歲又新，邃旒南面挹來賓。和光仿佛樓臺曉，休氣氛氳天地春。儀鑰不唯丹穴鳥，稱觴半是越裳人。
元日陪早... :
江皋腐草今何幸，亦與恒星拱北辰。
------------------------------

43. 和太原鄭中丞登龍興寺閣
   作者: 歐陽詹著
   內容:
和太原鄭... :
青窗朱戶半天開，極目凝神望幾回。晉國頹墉生草樹，皇家瑞氣在樓臺。千條水入黃河去，萬點山從紫塞來。
和太原鄭... :
獨恨侍游違長者，不知高意是誰陪。
------------------------------

44. 詠德上太原李尚書
   作者: 歐陽詹著
   內容:
詠德上太... :
那以公方郭細侯，並州非復舊並州。九重帝宅司丹地，十萬兵樞擁碧油。鏘玉半為趨合吏，腰金皆是走庭流。
詠德上太... :
王褒見德空知頌，身在三千最上頭。
------------------------------

45. 和嚴長官秋日登太原龍興寺閣野望
   作者: 歐陽詹著
   內容:
和嚴長官... :
百丈化城樓，君登最上頭。九霄回棧路，八到視並州。
和嚴長官... :
煙火遺堯庶，山河啟聖猷。短垣齊介嶺，片白指分流。
和嚴長官... :
清鐸中天籟，哀鳴下界秋。境閑知道勝，心遠見名浮。
和嚴長官... :
豈念乘肥馬，方應駕大牛。自憐蓬逐吹，不得與良遊。
------------------------------

46. 小苑春望宮池柳色
   作者: 歐陽詹著
   內容:
小苑春望... :
東風韶景至，垂柳禦溝新。媚作千門秀，連為一道春。
小苑春望... :
柔荑生女指，嫩葉長龍鱗。舞絮回青岸，翻煙拂綠蘋。
小苑春望... :
王孫初命賞，佳客欲傷神。芳意堪相贈，一枝先遠人。
------------------------------

47. 蜀門與林蘊分路後屢有山川似閩中因寄林蘊蘊亦閩人也
   作者: 歐陽詹著
   內容:
蜀門與林... :
村步如延壽，川原似福平。無人相共識，獨自故鄉情。
------------------------------

48. 讀周太公傳
   作者: 歐陽詹著
   內容:
讀周太公... :
論兵去商虐，講德興周道。屠沽未遇時，豈異茲川老。
------------------------------

49. 樂津店北陂
   作者: 歐陽詹著
   內容:
樂津店北... :
嬋娟有麗玉如也，美笑當予系予馬。
樂津店北... :
羅幃碧簟豈相容，行到山頭憶山下。
------------------------------

50. 出蜀門
   作者: 歐陽詹著
   內容:
出蜀門:
北客今朝出蜀門，翛然領得入時魂。
出蜀門:
遊人莫道歸來易，三不曾聞古老言。
------------------------------

51. 題第五司戶侍禦
   作者: 歐陽詹著
   內容:
題第五司... :
曾稱野鶴比群公，忽作長松向府中。
題第五司... :
驄馬不騎人不識，泠然三尺別生風。
------------------------------

52. 建溪行待陳詡
   作者: 歐陽詹著
   內容:
建溪行待... :
偕行那得會心期，先者貪前後者遲。
建溪行待... :
空憶麗詞能狀物，每看奇異但相思。
------------------------------

53. 述德上興元嚴僕射
   作者: 歐陽詹著
   內容:
述德上興... :
推車閫外主恩新，今日梁川草遍春。
述德上興... :
玉色據鞍雙節下，揚兵百萬路無塵。
------------------------------

54. 許州送張中丞出臨潁鎮
   作者: 歐陽詹著
   內容:
許州送張... :
心誦陰符口不言，風驅千騎出轅門。
許州送張... :
孫吳去後無長策，誰敵留侯直下孫。
------------------------------

55. 睹亡友題詩處
   作者: 歐陽詹著
   內容:
睹亡友題... :
舊友親題壁上詩，傷看緣跡不緣詞。
睹亡友題... :
門前猶是長安道，無複回車下筆時。
------------------------------

56. 題秦嶺
   作者: 歐陽詹著
   內容:
題秦嶺:
南下斯須隔帝鄉，北行一步掩南方。
題秦嶺:
悠悠煙景兩邊意，蜀客秦人各斷腸。
------------------------------

57. 自南山卻赴京師，石臼嶺頭即事寄嚴僕射
   作者: 歐陽詹著
   內容:
自南山卻... :
鳥企蛇盤地半天，下窺千仞到浮煙。
自南山卻... :
因高回望沾恩處，認得梁州落日邊。
------------------------------

58. 與洪孺卿自梁州迴途中經駱谷見野果有閩中懸壼子即同採摘因呈之洪亦閩人
   作者: 歐陽詹著
   內容:
與洪孺卿... :
青苞朱實忽離離，摘得盈筐淚更垂。
與洪孺卿... :
上德同之豈無意，故園山路一枝枝。
------------------------------

59. 韋晤宅聽歌
   作者: 歐陽詹著
   內容:
韋晤宅聽... :
服制虹霓鬢似雲，蕭郎屋裏上清人。
韋晤宅聽... :
等閒逐酒傾杯樂，飛盡虹梁一夜塵。
------------------------------

60. 與林蘊同之蜀途次嘉陵江認得越鳥聲呈林林亦閩中人也
   作者: 歐陽詹著
   內容:
與林蘊同... :
正是閩中越鳥聲，幾回留聽暗沾纓。
與林蘊同... :
傷心激念君深淺，共有離鄉萬里情。
------------------------------

61. 送聞上人游嵩山
   作者: 歐陽詹著
   內容:
送聞上人... :
二室峰峰昔願遊，從雲從鶴思悠悠。
送聞上人... :
丹梯石路君先去，為上青冥最上頭。
------------------------------

62. 永安寺照上人房
   作者: 歐陽詹著
   內容:
永安寺照... :
草席蒲團不掃塵，松閑石上似無人。
永安寺照... :
群陰欲午鐘聲動，自煮溪蔬養幻身。
------------------------------

63. 山中老僧
   作者: 歐陽詹著
   內容:
山中老僧:
笑向來人話古時，繩床竹杖自扶持。
山中老僧:
秋深頭冷不能剃，白黑蒼然發到眉。
------------------------------

64. 贈魯山李明府
   作者: 歐陽詹著
   內容:
贈魯山李... :
外戶通宵不閉關，抱孫弄子萬家閑。
贈魯山李... :
若將邑號稱賢宰，又是皇唐李魯山。
------------------------------

65. 泉州赴上都留別舍弟及故人
   作者: 歐陽詹著
   內容:
泉州赴上... :
天長地闊多岐路，身即飛蓬共水萍。
泉州赴上... :
匹馬將驅豈容易，弟兄親故滿離亭。
------------------------------

66. 送張驃騎邠甯行營
   作者: 歐陽詹著
   內容:
送張驃騎... :
寶馬雕弓金僕姑，龍驤虎視出皇都。
送張驃騎... :
揚鞭莫怪輕胡虜，曾在漁陽敵萬夫。
------------------------------

67. 題梨嶺
   作者: 歐陽詹著
   內容:
題梨嶺:
南北風煙即異方，連峰危棧倚蒼蒼。
題梨嶺:
哀猿咽水偏高處，誰不沾衣望故鄉。
------------------------------

68. 秋夜寄僧
   作者: 歐陽詹著
   內容:
秋夜寄僧:
尚被浮名誘此身，今時誰與德為鄰。
秋夜寄僧:
遙知是夜檀溪上，月照千峰為一人。
------------------------------

69. 觀送葬
   作者: 歐陽詹著
   內容:
觀送葬:
何事悲酸淚滿巾，浮生共是北邙塵。
觀送葬:
他時不見北山路，死者還曾哭送人。
------------------------------

70. 宿建溪中宵即事
   作者: 歐陽詹著
   內容:
宿建溪中... :
nNvF一席眠還坐，蛙噪螢飛夜未央。
宿建溪中... :
僮僕舟人空寂寂，隔簾微月入中倉。
------------------------------

71. 題王明府郊亭
   作者: 歐陽詹著
   內容:
題王明府... :
日日郊亭啟竹扉，論桑勸穡是常機。
題王明府... :
山城要得牛羊下，方與農人分背歸。
------------------------------

72. 塞上行
   作者: 歐陽詹著
   內容:
塞上行:
聞說胡兵欲利秋，昨來投筆到營州。
塞上行:
驍雄已許將軍用，邊塞無勞天子憂。
------------------------------

73. 題別業
   作者: 歐陽詹著
   內容:
題別業:
千山江上背斜暉，一徑中峰見所歸。
題別業:
不信扁舟回在晚，宿雲先已到柴扉。
------------------------------

74. 九日廣陵登高懷邵二先輩
   作者: 歐陽詹著
   內容:
九日廣陵... :
簪萸泛菊俯平阡，飲過三杯卻惘然。
九日廣陵... :
十歲此辰同醉友，登高各處已三年。
------------------------------

75. 題延平劍潭
   作者: 歐陽詹著
   內容:
題延平劍... :
想像精靈欲見難，通津一去水漫漫。
題延平劍... :
空餘昔日淩霜色，長與澄潭生晝寒。
------------------------------

76. 晚泊漳州營頭亭
   作者: 歐陽詹著
   內容:
晚泊漳州... :
回峰疊嶂繞庭隅，散點煙霞勝畫圖。
晚泊漳州... :
日暮華軒卷長箔，太清雲上對蓬壺。
------------------------------

77. 贈山南嚴兵馬使
   作者: 歐陽詹著
   內容:
贈山南嚴... :
為雁為鴻弟與兄，如雕如鶚傑連英。
贈山南嚴... :
天旋地轉煙雲黑，共鼓長風六合清。
------------------------------

78. 除夜侍酒呈諸兄示舍弟
   作者: 歐陽詹著
   內容:
除夜侍酒... :
莫歎明朝又一春，相看堪共貴茲身。
除夜侍酒... :
悠悠寰宇同今夜，膝下傳杯有幾人。
------------------------------

