全唐詩 第207卷
==================================================

1. 和袁郎中破賊後經剡縣山水上太尉
   作者: 李嘉佑著
   內容:
和袁郎中... :
受律仙郎貴，長驅下會稽。鳴笳山月曉，搖旆野雲低。
和袁郎中... :
翦寇人皆賀，回軍馬自嘶。地閑春草綠，城靜夜烏啼。
和袁郎中... :
破竹清閩嶺，看花入剡溪。元戎催獻捷，莫道事攀躋。
------------------------------

2. 送評事十九叔入秦
   作者: 李嘉佑著
   內容:
送評事十... :
白露沾蕙草，王孫轉憶歸。蔡州新戰罷，郢路去人稀。
送評事十... :
謁帝不辭遠，懷親空有違。孤舟看落葉，平楚逐斜暉。
送評事十... :
北闕見端冕，南台當繡衣。唯餘播遷客，只伴鷓鴣飛。
------------------------------

3. 贈王八衢
   作者: 李嘉佑著
   內容:
贈王八衢:
丹地偏相逐，清江若有期。腰金才子貴，剖竹老人遲。
贈王八衢:
桂楫閑迎客，茶甌對說詩。渚田分邑裏，山桂樹罘罳。
贈王八衢:
心靜無華髮，人和似古時。別君遠山去，幽獨更應悲。
------------------------------

4. 入睦州分水路憶劉長卿
   作者: 李嘉佑著
   內容:
入睦州分... :
北闕忤明主，南方隨白雲。沿洄灘草色，應接海鷗群。
入睦州分... :
建德潮已盡，新安江又分。回看嚴子瀨，朗詠謝安文。
入睦州分... :
雨過暮山碧，猿吟秋日曛。吳洲不可到，刷鬢為思君。
------------------------------

5. 奉和杜相公長興新宅即事呈元相公
   作者: 李嘉佑著
   內容:
奉和杜相... :
意有空門樂，居無甲第奢。經過容法侶，雕飾讓侯家。
奉和杜相... :
隱樹重簷肅，開園一徑斜。據梧聽好鳥，行藥寄名花。
奉和杜相... :
夢蝶留清簟，垂貂坐絳紗。當山不掩戶，映日自傾茶。
奉和杜相... :
雅望歸安石，深知在叔牙。還成吉甫頌，贈答比瑤華。
------------------------------

6. 江湖秋思
   作者: 李嘉佑著
   內容:
江湖秋思:
趨陪禁掖雁行隨，遷向江潭鶴發垂。素浪遙疑八溪水，清楓忽似萬年枝。嵩南春遍傷魂夢，壺口雲深隔路歧。
江湖秋思:
共望漢朝多霈澤，蒼蠅早晚得先知。
------------------------------

7. 送朱中舍游江東
   作者: 李嘉佑著
   內容:
送朱中舍... :
孤城郭外送王孫，越水吳洲共爾論。野寺山邊斜有徑，漁家竹裏半開門。青楓獨映搖前浦，白鷺閑飛過遠村。
送朱中舍... :
若到西陵征戰處，不堪秋草自傷魂。
------------------------------

8. 送竇拾遺赴朝因寄中書十七弟
   作者: 李嘉佑著
   內容:
送竇拾遺... :
自歎未沾黃紙詔，那堪遠送赤墀人。老為僑客偏相戀，素是詩家倍益親。妻兒共載無羈思，鴛鷺同行不負身。
送竇拾遺... :
憑爾將書通令弟，唯論華髮愧頭巾。
------------------------------

9. 自蘇台至望亭驛人家盡空春物增思悵然有作因寄從弟紓
   作者: 李嘉佑著
   內容:
自蘇台至... :
南浦菰蔣覆白蘋，東吳黎庶逐黃巾。野棠自發空臨水，江燕初歸不見人。遠岫依依如送客，平田渺渺獨傷春。
自蘇台至... :
那堪回首長洲苑，烽火年年報虜塵。
------------------------------

10. 承恩量移宰江邑，臨鄱江悵然之作
   作者: 李嘉佑著
   內容:
承恩量移... :
四年謫宦滯江城，未厭門前鄱水清。誰言宰邑化黎庶，欲別雲山如弟兄。雙鷗為底無心狎，白髮從他繞鬢生。
承恩量移... :
惆悵閑眠臨極浦，夕陽秋草不勝情。
------------------------------

11. 題靈台縣東山村主人
   作者: 李嘉佑著
   內容:
題靈台縣... :
處處征胡人漸稀，山村寥落暮煙微。門臨莽蒼經年閉，身逐嫖姚幾日歸。貧妻白髮輸殘稅，餘寇黃河未解圍。
題靈台縣... :
天子如今能用武，只應歲晚息兵機。
------------------------------

12. 同皇甫冉登重玄閣
   作者: 李嘉佑著
   內容:
同皇甫冉... :
高閣朱欄不厭遊，蒹葭白水繞長洲。孤雲獨鳥川光暮，萬井千山海色秋。清梵林中人轉靜，夕陽城上角偏愁。
同皇甫冉... :
誰憐遠作秦吳別，離恨歸心雙淚流。
------------------------------

13. 宋州東登望題武陵驛
   作者: 李嘉佑著
   內容:
宋州東登... :
梁宋人稀鳥自啼，登艫一望倍含淒。白骨半隨河水去，黃雲猶傍郡城低。平陂戰地花空落，舊苑春田草未齊。
宋州東登... :
明主頻移虎符守，幾時行縣向黔黎。
------------------------------

14. 晚登江樓有懷
   作者: 李嘉佑著
   內容:
晚登江樓... :
獨坐南樓佳興新，青山綠水共為鄰。爽氣遙分隔浦岫，斜光偏照渡江人。心閑鷗鳥時相近，事簡魚竿私自親。
晚登江樓... :
只憶帝京不可到，秋琴一弄欲沾巾。
------------------------------

15. 游徐城河忽見清淮，因寄趙八
   作者: 李嘉佑著
   內容:
游徐城河... :
自緣遲暮憶滄洲，翻愛南河濁水流。初過重陽惜殘菊，行看舊浦識群鷗。朝霞映日同歸處，暝柳搖風欲別秋。
游徐城河... :
長恨相逢即分首，含情掩淚獨回頭。
------------------------------

16. 題游仙閣白公廟
   作者: 李嘉佑著
   內容:
題游仙閣... :
仙冠輕舉竟何之，薜荔緣階竹映祠。甲子不知風馭日，朝昏唯見雨來時。霓旌翠蓋終難遇，流水青山空所思。
題游仙閣... :
逐客自憐雙鬢改，焚香多負白雲期。
------------------------------

17. 送鄭正則漢陽迎婦
   作者: 李嘉佑著
   內容:
送鄭正則... :
錦字相催鳥急飛，郎君暫脫老萊衣。遙想雙眉待人畫，行看五馬送潮歸。望夫山上花猶發，新婦江邊鶯未稀。
送鄭正則... :
令秩和鳴真可羨，此行誰道負春輝。
------------------------------

18. 送皇甫冉往安宜
   作者: 李嘉佑著
   內容:
送皇甫冉... :
江皋盡日唯煙水，君向白田何日歸。楚地蒹葭連海迥，隋朝楊柳映堤稀。津樓故市無行客，山館荒城閉落暉。
送皇甫冉... :
若問行人與征戰，使君雙淚定沾衣。
------------------------------

19. 晚發咸陽，寄同院遺補
   作者: 李嘉佑著
   內容:
晚發咸陽... :
征戰初休草又衰，咸陽晚眺淚堪垂。去路全無千里客，秋田不見五陵兒。秦家故事隨流水，漢代高墳對石碑。
晚發咸陽... :
回首青山獨不語，羨君談笑萬年枝。
------------------------------

20. 早秋京口旅泊，章侍禦寄書相問，因以贈之，時七夕
   作者: 李嘉佑著
   內容:
早秋京口... :
移家避寇逐行舟，厭見南徐江水流。吳越征徭非舊日，秣陵凋弊不宜秋。千家閉戶無砧杵，七夕何人望鬥牛。
早秋京口... :
只有同時驄馬客，偏宜尺牘問窮愁。
------------------------------

21. 秋曉招隱寺東峰茶宴，送內弟閻伯均歸江州
   作者: 李嘉佑著
   內容:
秋曉招隱... :
萬畦新稻傍山村，數裏深松到寺門。幸有香茶留稚子，不堪秋草送王孫。煙塵怨別唯愁隔，井邑蕭條誰忍論。
秋曉招隱... :
莫怪臨歧獨垂淚，魏舒偏念外家恩。
------------------------------

22. 送嚴員外
   作者: 李嘉佑著
   內容:
送嚴員外:
春風倚棹闔閭城，水國春寒陰複晴。細雨濕衣看不見，閑花落地聽無聲。日斜江上孤帆影，草綠湖南萬里情。
送嚴員外:
君去若逢相識問，青袍今已誤儒生。
------------------------------

23. 赴南中留別褚七少府湖上林亭
   作者: 李嘉佑著
   內容:
赴南中留... :
種田東郭傍春陂，萬事無情把釣絲。綠竹放侵行徑裏，青山常對捲簾時。紛紛花發門空閉，寂寂鶯啼日更遲。
赴南中留... :
從此別君千萬里，白雲流水憶佳期。
------------------------------

24. 與從弟正字、從兄兵曹宴集林園
   作者: 李嘉佑著
   內容:
與從弟正... :
竹窗松戶有佳期，美酒香茶慰所思。輔嗣外生還解易，惠連群從總能詩。簷前花落春深後，穀裏鶯啼日暮時。
與從弟正... :
去路歸程仍待月，垂韁不控馬行遲。
------------------------------

25. 酬皇甫十六侍禦曾見寄
   作者: 李嘉佑著
   內容:
酬皇甫十... :
自顧衰容累玉除，忽承優詔赴銅魚。江頭鳥避青旄節，城裏人迎露網車。長沙地近悲才子，古郡山多憶舊廬。
酬皇甫十... :
更枉新詩思何苦，離騷愁處亦無如。
------------------------------

26. 暮春宜陽郡齋愁坐，忽枉劉七侍禦新詩，因以酬答
   作者: 李嘉佑著
   內容:
暮春宜陽... :
子規夜夜啼櫧葉，遠道逢春半是愁。芳草伴人還易老，落花隨水亦東流。山臨睥睨恒多雨，地接瀟湘畏及秋。
暮春宜陽... :
唯羨君為周柱史，手持黃紙到滄洲。
------------------------------

27. 送舍弟
   作者: 李嘉佑著
   內容:
送舍弟:
諸謝偏推永嘉守，三何獨許水曹郎。老兄鄙思難儔匹，令弟清詞堪比量。疊嶂入雲藏古寺，高秋背月轉南湘。
送舍弟:
定知馬上多新句，早寄袁溪當八行。
------------------------------

28. 送從弟永任饒州錄事參軍
   作者: 李嘉佑著
   內容:
送從弟永... :
一官萬里向千溪，水宿山行魚浦西。日晚長煙高岸近，天寒積雪遠峰低。蘆花渚裏鴻相叫，苦竹叢邊猿暗啼。
送從弟永... :
聞道慈親倚門待，到時蘭葉正萋萋。
------------------------------

29. 送馬將軍奏事畢歸滑州使幕
   作者: 李嘉佑著
   內容:
送馬將軍... :
吳門別後蹈滄州，帝裏相逢俱白頭。自歎馬卿常帶病，還嗟李廣未封侯。棠梨宮裏瞻龍袞，細柳營前著豹裘。
送馬將軍... :
想到滑台桑葉落，黃河東注荻花秋。
------------------------------

30. 聞逝者自驚
   作者: 李嘉佑著
   內容:
聞逝者自... :
亦知死是人間事，年老聞之心自疑。黃卷清琴總為累，落花流水共添悲。願將從藥看真訣，又欲休官就本師。
聞逝者自... :
兒女眼前難喜舍，彌憐雙鬢漸如絲。
------------------------------

31. 傷歙州陳二使君
   作者: 李嘉佑著
   內容:
傷歙州陳... :
憐君辭滿臥滄洲，一旦雲亡萬事休。慈母斷腸妻獨泣，寒雲慘色水空流。江村故老長懷惠，山路孤猿亦共愁。
傷歙州陳... :
寂寞荒墳近漁浦，野松孤月即千秋。
------------------------------

32. 白田西憶楚州使君弟
   作者: 李嘉佑著
   內容:
白田西憶... :
山陽郭裏無潮，野水自向新橋。魚網平鋪荷葉，鷺鷥閒步稻苗。秣陵歸人惆悵，楚地連山寂寥。
白田西憶... :
卻憶士龍賓閣，清琴綠竹蕭蕭。
------------------------------

33. 送陸澧還吳中
   作者: 李嘉佑著
   內容:
送陸澧還... :
瓜步寒潮送客，楊花暮雨沾衣。
送陸澧還... :
故鄉南望何處，春水連天獨歸。
------------------------------

34. 春日憶家
   作者: 李嘉佑著
   內容:
春日憶家:
自覺勞鄉夢，無人見客心。空餘庭草色，日日伴愁襟。
------------------------------

35. 遠寺鐘
   作者: 李嘉佑著
   內容:
遠寺鐘:
疏鐘何處來，度竹兼拂水。漸逐微風聲，依依猶在耳。
------------------------------

36. 白鷺
   作者: 李嘉佑著
   內容:
白鷺:
江南淥水多，顧影逗輕波。落日秦雲裏，山高奈若何。
------------------------------

37. 夜宴南陵留別
   作者: 李嘉佑著
   內容:
夜宴南陵... :
雪滿前庭月色閑，主人留客未能還。
夜宴南陵... :
預愁明日相思處，匹馬千山與萬山。
------------------------------

38. 題前溪館
   作者: 李嘉佑著
   內容:
題前溪館:
兩年謫宦在江西，舉目雲山要自迷。
題前溪館:
今日始知風土異，潯陽南去鷓鴣啼。
------------------------------

39. 過烏公山寄錢起員外
   作者: 李嘉佑著
   內容:
過烏公山... :
雨過青山猿叫時，愁人淚點石榴枝。
過烏公山... :
無端王事還相系，腸斷蒹葭君不知。
------------------------------

40. 寄王舍人竹樓
   作者: 李嘉佑著
   內容:
寄王舍人... :
傲吏身閑笑五侯，西江取竹起高樓。
寄王舍人... :
南風不用蒲葵扇，紗帽閑眠對水鷗。
------------------------------

41. 韋潤州後亭海榴
   作者: 李嘉佑著
   內容:
韋潤州後... :
江上年年小雪遲，年光獨報海榴知。
韋潤州後... :
寂寂山城風日暖，謝公含笑向南枝。
------------------------------

42. 送崔十一弟歸北京
   作者: 李嘉佑著
   內容:
送崔十一... :
潘郎美貌謝公詩，銀印花驄年少時。
送崔十一... :
楚地江皋一為別，晉山沙水獨相思。
------------------------------

43. 訪韓司空不遇
   作者: 李嘉佑著
   內容:
訪韓司空... :
圖畫風流似長康，文詞體格效陳王。
訪韓司空... :
蓬萊對去歸常晚，叢竹閑飛滿夕陽。
------------------------------

44. 題道虔上人竹房
   作者: 李嘉佑著
   內容:
題道虔上... :
詩思禪心共竹閑，任他流水向人間。
題道虔上... :
手持如意高窗裏，斜日沿江千萬山。
------------------------------

45. 秋朝木芙蓉
   作者: 李嘉佑著
   內容:
秋朝木芙... :
水面芙蓉秋已衰，繁條到是著花時。
秋朝木芙... :
平明露滴垂紅臉，似有朝愁暮落悲。
------------------------------

46. 袁江口憶王司勳、王吏部二郎中、起居十七弟
   作者: 李嘉佑著
   內容:
袁江口憶... :
京華不啻三千里，客淚如今一萬雙。
袁江口憶... :
若個最為相憶處，青楓黃竹入袁江。
------------------------------

47. 答泉州薛播使君重陽日贈酒
   作者: 李嘉佑著
   內容:
答泉州薛... :
欲強登高無力去，籬邊黃菊為誰開。
答泉州薛... :
共知不是潯陽郡，那得王弘送酒來。
------------------------------

48. 題張公洞
   作者: 李嘉佑著
   內容:
題張公洞:
空山杳杳鸞鳳飛，神仙門戶開翠微。
題張公洞:
主人白髮雪霞衣，松間留我談玄機。
------------------------------

49. 句
   作者: 李嘉佑著
   內容:
句:
水田飛白鷺，夏木囀黃鸝。（李肇稱嘉佑有此句，王右丞取以為七言，今集中無之）
句:
白馬撼金珂，紛紛侍從多。身居驃騎幕，家住滹沱河。
句:
溪北映初星。
------------------------------

