全唐詩 第87卷
==================================================

1. 奉和聖制登驪山矚眺應制
   作者: 張說著
   內容:
奉和聖制... :
寒山上半空，臨眺盡寰中。是日巡遊處，晴光遠近同。
奉和聖制... :
川明分渭水，樹暗辨新豐。岩壑清音暮，天歌起大風。
------------------------------

2. 奉和聖制幸白鹿觀應制
   作者: 張說著
   內容:
奉和聖制... :
洞府寒山曲，天遊日旰回。披雲看石鏡，拂雪上金台。
奉和聖制... :
竹徑龍驂下，松庭鶴轡來。雙童還獻藥，五色耀仙材。
------------------------------

3. 奉和聖制送金城公主適西蕃應制
   作者: 張說著
   內容:
奉和聖制... :
青海和親日，潢星出降時。戎王子婿寵，漢國舅家慈。
奉和聖制... :
春野開離宴，雲天起別詞。空彈馬上曲，詎減鳳樓思。
------------------------------

4. 奉和同皇太子過慈恩寺應制二首
   作者: 張說著
   內容:
奉和同皇... :
翼翼宸恩永，煌煌福地開。離光升寶殿，震氣繞香台。
奉和同皇... :
上界幡花合，中天伎樂來。願君無量壽，仙樂屢徘徊。
奉和同皇... :
朗朗神居峻，軒軒瑞象威。聖君成願果，太子拂天衣。
奉和同皇... :
至樂三靈會，深仁四皓歸。還聞渦水曲，更繞白雲飛。
------------------------------

5. 侍宴武三思山第應制賦得風字
   作者: 張說著
   內容:
侍宴武三... :
梁王池館好，曉日鳳樓通。竹町羅千衛，蘭筵降兩宮。
侍宴武三... :
清歌芳樹下，妙舞落花中。臣覺筵中聽，還如大國風。
------------------------------

6. 奉和聖制過甯王宅應制
   作者: 張說著
   內容:
奉和聖制... :
進酒忘憂觀，簫韶喜降臨。帝堯敦族禮，王季友兄心。
奉和聖制... :
竹院龍鳴笛，梧宮鳳繞林。大風將小雅，一字盡千金。
------------------------------

7. 奉和聖制同玉真公主過大哥山池題石壁應制
   作者: 張說著
   內容:
奉和聖制... :
綠竹初成苑，丹砂欲化金。乘龍與驂鳳，歌吹滿山林。
奉和聖制... :
爽氣凝情迥，寒光映浦深。忘憂題此觀，為樂賞同心。
------------------------------

8. 奉和聖制賜王公千秋鏡應制
   作者: 張說著
   內容:
奉和聖制... :
寶鏡頒神節，凝規寫聖情。千秋題作字，長壽帶為名。
奉和聖制... :
月向天邊下，花從日裏生。不承懸象意，誰辨照心明。
------------------------------

9. 奉和聖制經鄒魯祭孔子應制
   作者: 張說著
   內容:
奉和聖制... :
孔聖家鄒魯，儒風藹典墳。龍驂回舊宅，鳳德詠餘芬。
奉和聖制... :
入室神如在，升堂樂似聞。懸知一王法，今日待明君。
------------------------------

10. 侍宴蘘荷亭應制
   作者: 張說著
   內容:
侍宴蘘荷... :
回鑾青嶽觀，帳殿紫煙峰。仙路迎三鳥，雲衢駐兩龍。
侍宴蘘荷... :
園林看化塔，壇墠識餘封。山外聞簫管，還如天上逢。
------------------------------

11. 侍宴滻水賦得濃字
   作者: 張說著
   內容:
侍宴滻水... :
千行發禦柳，一葉下仙筇。青浦宸游至，朱城佳氣濃。
侍宴滻水... :
雲霞交暮色，草樹喜春容。藹藹天旗轉，清笳入九重。
------------------------------

12. 奉和聖制同劉晃喜雨應制
   作者: 張說著
   內容:
奉和聖制... :
青氣含春雨，知從岱嶽來。行雲避師出，灑雨待車回。
奉和聖制... :
厭浥塵清道，空蒙柳映台。最宜三五夜，晴月九重開。
------------------------------

13. 奉和聖制觀拔河俗戲應制
   作者: 張說著
   內容:
奉和聖制... :
今歲好拖鉤，橫街敞禦樓。長繩系日住，貫索挽河流。
奉和聖制... :
鬥力頻催鼓，爭都更上籌。春來百種戲，天意在宜秋。
------------------------------

14. 奉和聖制途次陝州應制
   作者: 張說著
   內容:
奉和聖制... :
周召嘗分陝，詩書空複傳。何如萬乘眷，追賞二南篇。
奉和聖制... :
郡帶洪河側，宮臨大道邊。洛城將日近，佳氣滿山川。
------------------------------

15. 奉和聖制野次喜雪應制
   作者: 張說著
   內容:
奉和聖制... :
寒更玉漏催，曉色御前開。泱漭雲陰積，氤氳風雪回。
奉和聖制... :
山知銀作甕，宮見璧成台。欲驗豐年象，飄搖仙藻來。
------------------------------

16. 奉和聖制溫泉言志應制
   作者: 張說著
   內容:
奉和聖制... :
溫谷媚新豐，驪山橫半空。湯池熏水殿，翠木暖煙宮。
奉和聖制... :
起疾逾仙藥，無私合聖功。始知堯舜德，心與萬人同。
------------------------------

17. 皇帝降誕日集賢殿賜宴
   作者: 張說著
   內容:
皇帝降誕... :
仲秋金帝起，五日土行昭。瑞表壬寅露，光傳甲子宵。
皇帝降誕... :
陰風吹大澤，夢日照昌朝。不獨華封老，千年喜祝堯。
------------------------------

18. 晦日詔宴永穆公主亭子賦得流字
   作者: 張說著
   內容:
晦日詔宴... :
堂邑山林美，朝恩晦日遊。園亭含淑氣，竹樹繞春流。
晦日詔宴... :
舞席千花妓，歌船五彩樓。群歡與王澤，歲歲滿皇州。
------------------------------

19. 恩制賜食於麗正殿書院宴賦得林字
   作者: 張說著
   內容:
恩制賜食... :
東壁圖書府，西園翰墨林。誦詩聞國政，講易見天心。
恩制賜食... :
位竊和羹重，恩叨醉酒深。緩歌春興曲，情竭為知音。
------------------------------

20. 羽林恩召觀禦書王太尉碑
   作者: 張說著
   內容:
羽林恩召... :
隴首名公石，來承聖劄歸。魚龍生意態，鉤劍動鋩輝。
羽林恩召... :
字得神明保，詞慚少女徽。誰家羽林將，又逐鳳書飛。
------------------------------

21. 東都酺宴四首
   作者: 張說著
   內容:
東都酺宴... :
重華升寶曆，軒帝眇閒居。政成天子孝，俗返上皇初。
東都酺宴... :
忘味因觀樂，歡心寄合酺。自憐疲馬意，戀戀主恩餘。
東都酺宴... :
朱城塵曀滅，翠幕景情開。震震靈鼉起，翔翔舞鳳來。
東都酺宴... :
雕盤裝草樹，綺乘結樓臺。共喜光華日，酣歌捧玉杯。
東都酺宴... :
曉月調金闕，朝暾對玉盤。爭馳群鳥散，鬥伎百花團。
東都酺宴... :
遇聖人知幸，承恩物自歡。洛橋將舉燭，醉舞拂歸鞍。
東都酺宴... :
愷宴惟今席，餘歡殊未窮。入雲歌嫋嫋，向日伎叢叢。
東都酺宴... :
駛管催酣興，留關待曲終。長安若為樂，應與萬方同。
------------------------------

22. 道家四首奉敕撰
   作者: 張說著
   內容:
道家四首... :
金壇啟曙闈，真氣肅微微。落月銜仙竇，初霞拂羽衣。
道家四首... :
香隨龍節下，雲逐鳳簫飛。暫住蓬萊戲，千年始一歸。
道家四首... :
窈窕流精觀，深沉紫翠庭。金奩調上藥，寶案讀仙經。
道家四首... :
作賦看神雨，乘槎辨客星。只應謝人俗，輕舉托雲輧。
道家四首... :
金爐承道訣，玉牒啟玄機。雲逐笙歌度，星流宮殿飛。
道家四首... :
乘風嬉浩蕩，窺月弄光輝。唯有三山鶴，應同千載歸。
道家四首... :
道記開中籙，真官表上清。焚香三鳥至，煉藥九仙成。
道家四首... :
天上靈書下，空中妙伎迎。迎來出煙霧，渺渺戲蓬瀛。
------------------------------

23. 鳳樓尋勝地
   作者: 張說著
   內容:
鳳樓尋勝... :
西掖持醇酒，東山就白雲。開軒綠池映，命席紫蘭芬。
鳳樓尋勝... :
舞度花為伴，鶯來管作群。太平多樂事，春物共氛氳。
------------------------------

24. 幽州夜飲
   作者: 張說著
   內容:
幽州夜飲:
涼風吹夜雨，蕭瑟動寒林。正有高堂宴，能忘遲暮心。
幽州夜飲:
軍中宜劍舞，塞上重笳音。不作邊城將，誰知恩遇深。
------------------------------

25. 崔禮部園亭得深字
   作者: 張說著
   內容:
崔禮部園... :
窈窕留清館，虛徐步晚陰。水連伊闕近，樹接夏陽深。
崔禮部園... :
柳蔓憐垂拂，藤梢愛上尋。訝君軒蓋侶，非複俗人心。
------------------------------

26. 送鄭大夫惟忠從公主入蕃
   作者: 張說著
   內容:
送鄭大夫... :
鳳吹遙將斷，龍旗送欲還。傾都邀節使，傳酌緩離顏。
送鄭大夫... :
春磧沙連海，秋城月對關。和戎因賞魏，定遠莫辭班。
------------------------------

27. 送崔二長史日知赴潞州
   作者: 張說著
   內容:
送崔二長... :
東山懷臥理，南省悵悲翁。共見前途促，何知後會同。
送崔二長... :
莫輕一筵宴，明日半成空。況爾新離闕，思歸迷夢中。
------------------------------

28. 同賀八送兗公赴荊州
   作者: 張說著
   內容:
同賀八送... :
疇昔同聲友，騫飛出鳳池。風雲一蕩薄，日月屢參差。
同賀八送... :
此別黃葉下，前期安可知。誰憐楚南樹，不為歲寒移。
------------------------------

29. 餞唐州高使君
   作者: 張說著
   內容:
餞唐州高... :
常時好閑獨，朋舊少相過。及爾宣風去，方嗟別日多。
餞唐州高... :
淮流春晼晚，江海路蹉跎。百歲屢分散，歡言複幾何。
------------------------------

30. 送王晙自羽林赴永昌令
   作者: 張說著
   內容:
送王晙自... :
將星移北洛，神雨避東京。為負剛腸譽，還追強項名。
送王晙自... :
白雲向伊闕，黃葉散昆明。多謝弦歌宰，稀聞桴鼓聲。
------------------------------

31. 同王僕射山亭餞岑廣武羲得言字
   作者: 張說著
   內容:
同王僕射... :
聞道長岑令，奮翼宰旅門。長安東陌上，送客滿朱軒。
同王僕射... :
琴爵留佳境，山池借好園。茲遊恨不見，別尾碼離言。
------------------------------

32. 送任禦史江南發糧以賑河北百姓
   作者: 張說著
   內容:
送任禦史... :
河朔人無歲，荊南義廩開。將興泛舟役，必仗濟川才。
送任禦史... :
夜月臨江浦，春雲曆楚台。調饑坐相望，繡服幾時回。
------------------------------

33. 送王尚一嚴嶷二侍禦赴司馬都督軍
   作者: 張說著
   內容:
送王尚一... :
漢掖通沙塞，邊兵護草腓。將行司馬令，助以鐵冠威。
送王尚一... :
白露鷹初下，黃塵騎欲飛。明年春酒熟，留酌二星歸。
------------------------------

34. 送李問政河北簡兵
   作者: 張說著
   內容:
送李問政... :
鬥酒貽朋愛，躊躕出禦溝。依然四牡別，更想八龍遊。
送李問政... :
密親仕燕冀，連年邇寇讎。因君閱河朔，垂淚語幽州。
------------------------------

35. 送薛植入京
   作者: 張說著
   內容:
送薛植入... :
青組言從史，鴻都忽見求。款言人向老，飲別歲方秋。
送薛植入... :
仿佛長安陌，平生是舊遊。何時複相遇，宛在水中流。
------------------------------

36. 相州前池別許鄭二判官景先神力
   作者: 張說著
   內容:
相州前池... :
數步圓塘水，雙鴻戢羽儀。一飛喬木上，一返故林垂。
相州前池... :
澹泊含秋景，虛明抱夜規。無因留絕翰，雲海意差池。
------------------------------

37. 嶽州宴別潭州王熊二首
   作者: 張說著
   內容:
嶽州宴別... :
絲管清且哀，一曲傾一杯。氣將然諾重，心向友朋開。
嶽州宴別... :
古木無生意，寒雲若死灰。贈君芳杜草，為植建章台。
嶽州宴別... :
縉雲連省閣，溝水遽西東。然諾心猶在，榮華歲不同。
嶽州宴別... :
孤城臨楚塞，遠樹入秦宮。誰念三千里，江潭一老翁。
------------------------------

38. 廣州蕭都督入朝過嶽州宴餞得冬字
   作者: 張說著
   內容:
廣州蕭都... :
孤城抱大江，節使往朝宗。果是台中舊，依然水上逢。
廣州蕭都... :
京華遙比日，疲老颯如冬。竊羨能言鳥，銜恩向九重。
------------------------------

39. 岳州別姚司馬紹之制許歸侍
   作者: 張說著
   內容:
岳州別姚... :
和玉悲無已，長沙宦不成。天從扇枕願，人遂倚門情。
岳州別姚... :
方外懷司馬，江東憶步兵。問君棲泊處，空嶺夜猿驚。
------------------------------

40. 送岳州李十從軍桂州
   作者: 張說著
   內容:
送岳州李... :
送客之江上，其人美且才。風波萬里闊，故舊十年來。
送岳州李... :
劍拔蛟隨斷，弓張鳥自摧。陽橋書落落，驛馬定先回。
------------------------------

41. 岳州別趙國公王十一琚入朝
   作者: 張說著
   內容:
岳州別趙... :
昔濫貂蟬長，同承雨露霏。今參魚鱉守，望美洞庭歸。
岳州別趙... :
浦樹懸秋影，江雲燒落輝。離魂似征帆，恒往帝鄉飛。
------------------------------

42. 嶽州別子均
   作者: 張說著
   內容:
嶽州別子... :
離筵非燕喜，別酒正銷魂。念汝猶童孺，嗟予隔遠藩。
嶽州別子... :
津亭拔心草，江路斷腸猿。他日將何見，愁來獨倚門。
------------------------------

43. 端州別高六戩
   作者: 張說著
   內容:
端州別高... :
異壤同羈竄，途中喜共過。愁多時舉酒，勞罷或長歌。
端州別高... :
南海風潮壯，西江瘴癘多。於焉複分手，此別傷如何。
------------------------------

44. 南中別蔣五岑向青州
   作者: 張說著
   內容:
南中別蔣... :
老親依北海，賤子棄南荒。有淚皆成血，無聲不斷腸。
南中別蔣... :
此中逢故友，彼地送還鄉。願作楓林葉，隨君度洛陽。
------------------------------

45. 南中別陳七李十
   作者: 張說著
   內容:
南中別陳... :
二年共遊處，一旦各西東。請君聊駐馬，看我轉征蓬。
南中別陳... :
畫鷁愁南海，離駒思北風。何時似春雁，雙入上林中。
------------------------------

46. 南中別王陵成崇
   作者: 張說著
   內容:
南中別王... :
握手與君別，歧路贈一言。曹卿禮公子，楚媼饋王孫。
南中別王... :
倏爾生六翮，翻飛戾九門。常懷客鳥意，會答主人恩。
------------------------------

47. 嶺南送使
   作者: 張說著
   內容:
嶺南送使:
秋雁逢春返，流人何日歸。將余去國淚，灑子入鄉衣。
嶺南送使:
饑狖啼相聚，愁猿喘更飛。南中不可問，書此示京畿。
------------------------------

48. 幽州別陰長河行先
   作者: 張說著
   內容:
幽州別陰... :
惠好交情重，辛勤世事多。荊南久為別，薊北遠來過。
幽州別陰... :
寄目雲中鳥，留歡酒上歌。影移春複間，遲暮兩如何。
------------------------------

49. 和朱使欣道峽似巫山之作
   作者: 張說著
   內容:
和朱使欣... :
江如曉天淨，石似暮霞張。征帆一流覽，宛若巫山陽。
和朱使欣... :
楚客思歸路，秦人謫異鄉。猿鳴孤月夜，再使淚沾裳。
------------------------------

50. 和朱使欣二首
   作者: 張說著
   內容:
和朱使欣... :
南土多為寇，西江盡畏途。山行阻篁竹，水宿礙萑蒲。
和朱使欣... :
使越才應有，征蠻力豈無。空傳人贈劍，不見虎銜珠。
和朱使欣... :
江勢連山遠，天涯此夜愁。霜空極天靜，寒月帶江流。
和朱使欣... :
思起南征棹，文高北望樓。自憐如墜葉，泛泛侶仙舟。
------------------------------

51. 過庾信宅
   作者: 張說著
   內容:
過庾信宅:
蘭成追宋玉，舊宅偶詞人。筆湧江山氣，文驕雲雨神。
過庾信宅:
包胥非救楚，隨會反留秦。獨有東陽守，來嗟古樹春。
------------------------------

52. 盧巴驛聞張禦史張判官欲到不得待留贈之
   作者: 張說著
   內容:
盧巴驛聞... :
旅竄南方遠，傳聞北使來。舊庭知玉樹，合浦識珠胎。
盧巴驛聞... :
白髮因愁改，丹心托夢回。皇恩若再造，為憶不然灰。
------------------------------

53. 南中贈高六戩
   作者: 張說著
   內容:
南中贈高... :
北極辭明代，南溟宅放臣。丹誠由義盡，白髮帶愁新。
南中贈高... :
鳥墜炎洲氣，花飛洛水春。平生歌舞席，誰憶不歸人。
------------------------------

54. 嶽州山城
   作者: 張說著
   內容:
嶽州山城:
山城豐日暇，閉戶見天心。東曠迎朝色，西樓引夕陰。
嶽州山城:
書觀千載近，學靜二毛深。忽有南風至，吹君堂上琴。
------------------------------

55. 和尹懋秋夜遊灉湖
   作者: 張說著
   內容:
和尹懋秋... :
灉湖佳可遊，既近複能幽。林裏棲精舍，山間轉去舟。
和尹懋秋... :
雁飛江月冷，猿嘯野風秋。不是迷鄉客，尋奇處處留。
------------------------------

56. 與趙冬曦尹懋子均登南樓
   作者: 張說著
   內容:
與趙冬曦... :
危樓瀉洞湖，積水照城隅。命駕邀漁火，通家引鳳雛。
與趙冬曦... :
山晴紅蕊匝，洲曉綠苗鋪。舉目思鄉縣，春光定不殊。
------------------------------

57. 遊灉湖上寺
   作者: 張說著
   內容:
遊灉湖上... :
湖上奇峰積，山中芳樹春。何知絕世境，來遇賞心人。
遊灉湖上... :
清舊岩前樂，呦嚶鳥獸馴。靜言觀聽裏，萬法自成輪。
------------------------------

58. 晦日
   作者: 張說著
   內容:
晦日:
晦日嫌春淺，江浦看湔衣。道傍花欲合，枝上鳥猶稀。
晦日:
共憶浮橋晚，無人不醉歸。寄書題此日，雁過洛陽飛。
------------------------------

59. 湘州九日城北亭子
   作者: 張說著
   內容:
湘州九日... :
西楚茱萸節，南淮戲馬台。甯知沅水上，複有菊花杯。
湘州九日... :
亭帳憑高出，親朋自遠來。短歌將急景，同使興情催。
------------------------------

60. 翻著葛巾呈趙尹
   作者: 張說著
   內容:
翻著葛巾... :
昔日接z5倒，今我葛巾翻。宿酒何時醒，形骸不復存。
翻著葛巾... :
忽聞有嘉客，躧步出閑門。桃花春徑滿，誤識武陵源。
------------------------------

61. 戲題草樹
   作者: 張說著
   內容:
戲題草樹:
忽驚石榴樹，遠出渡江來。戲問芭蕉葉，何愁心不開。
戲題草樹:
微霜拂宮桂，淒吹掃庭槐。榮盛更如此，慚君獨見哀。
------------------------------

62. 嶽州贈廣平公宋大夫
   作者: 張說著
   內容:
嶽州贈廣... :
亞相本時英，歸來複國楨。朝推長孺直，野慕隱之清。
嶽州贈廣... :
傳節還閩嶂，皇華入漢京。甯思江上老，歲晏獨無成。
------------------------------

63. 和魏僕射還鄉
   作者: 張說著
   內容:
和魏僕射... :
富貴還鄉國，光華滿舊林。秋風樹不靜，君子歎何深。
和魏僕射... :
故老空懸劍，鄰交日散金。眾芳搖落盡，獨有歲寒心。
------------------------------

64. 和張監觀赦
   作者: 張說著
   內容:
和張監觀... :
日禦臨雙闕，天街儼百神。雷茲作解氣，歲複建寅春。
和張監觀... :
喜候開星驛，歡聲發市人。金環能作賦，來入管弦聲。
------------------------------

65. 寄天臺司馬道士
   作者: 張說著
   內容:
寄天臺司... :
世上求真客，天臺去不還。傳聞有仙要，夢寐在茲山。
寄天臺司... :
朱闕青霞斷，瑤堂紫月閑。何時枉飛鶴，笙吹接人間。
------------------------------

66. 下江南向夔州
   作者: 張說著
   內容:
下江南向... :
天明江霧歇，洲浦棹歌來。綠水逶迤去，青山相向開。
下江南向... :
城臨蜀帝祀，雲接楚王台。舊知巫山上，遊子共徘徊。
------------------------------

67. 還至端州驛前與高六別處
   作者: 張說著
   內容:
還至端州... :
舊館分江日，淒然望落暉。相逢傳旅食，臨別換征衣。
還至端州... :
昔記山川是，今傷人代非。往來皆此路，生死不同歸。
------------------------------

68. 四月一日過江赴荊州
   作者: 張說著
   內容:
四月一日... :
春色沅湘盡，三年客始回。夏雲隨北帆，同日過江來。
四月一日... :
水漫荊門出，山平郢路開。比肩羊叔子，千載豈無才。
------------------------------

69. 湘州北亭
   作者: 張說著
   內容:
湘州北亭:
人務南亭少，風煙北院多。山花迷徑路，池水拂藤蘿。
湘州北亭:
萍散魚時躍，林幽鳥任歌。悠然白雲意，乘興抱琴過。
------------------------------

70. 荊州亭入朝
   作者: 張說著
   內容:
荊州亭入... :
巫山雲雨峽，湘水洞庭波。九辨人猶擯，三秋雁始過。
荊州亭入... :
旃裘吳地盡，髫薦楚言多。不果朝宗願，其如江漢何。
------------------------------

71. 嶽州守歲
   作者: 張說著
   內容:
嶽州守歲:
除夜清樽滿，寒庭燎火多。舞衣連臂拂，醉坐合聲歌。
嶽州守歲:
至樂都忘我，冥心自委和。今年只如此，來歲知如何。
------------------------------

72. 詠塵
   作者: 張說著
   內容:
詠塵:
仙浦生羅襪，神京染素衣。裨山期益峻，照日幸增輝。
詠塵:
夕伴龍媒合，朝遊鳳輦歸。獨憐範甑下，思繞畫梁飛。
------------------------------

73. 闕題
   作者: 張說著
   內容:
闕題:
婚禮知無賀，承家歎有輝。親迎驥子躍，吉兆鳳雛飛。
闕題:
溫席開華扇，梁門換褧衣。遙思桃李日，應賦采蘋歸。
------------------------------

74. 深渡驛
   作者: 張說著
   內容:
深渡驛:
旅泊青山夜，荒庭白露秋。洞房懸月影，高枕聽江流。
深渡驛:
猿響寒岩樹，螢飛古驛樓。他鄉對搖落，並覺起離憂。
------------------------------

75. 惠文太子挽歌二首
   作者: 張說著
   內容:
惠文太子... :
碣館英靈在，瑤山美諡尊。剪桐悲曩戲，攻玉愴新恩。
惠文太子... :
宮仗傳馳道，朝衣送國門。千秋谷門外，明月照西園。
惠文太子... :
梁國深文雅，淮王愛道仙。帝歡同宴日，神奪上賓年。
惠文太子... :
旒旐飛行樹，帷宮宿野煙。指言君愛弟，揮淚滿山川。
------------------------------

76. 節義太子楊妃挽歌二首
   作者: 張說著
   內容:
節義太子... :
西華三公族，東闈五可才。玉環初受慶，金玦反逢災。
節義太子... :
桂殿花空落，桐園月自開。朝雲將暮雨，長繞望思台。
節義太子... :
昔日三朝路，逶迤四望車。繡腰長命綺，隱髻連枝花。
節義太子... :
今春戾園樹，索然無歲華。共傷千載後，惟號一王家。
------------------------------

77. 韋譙公挽歌二首
   作者: 張說著
   內容:
韋譙公挽... :
五瑞分王國，雙珠映後家。文飛書上鳳，武結笥中蛇。
韋譙公挽... :
出豫榮前馬，回鸞喪後車。袞衣將錫命，泉路有光華。
韋譙公挽... :
國騁雙騏驥，庭儀兩鳳凰。將星連相位，玉樹伴金鄉。
韋譙公挽... :
歌舞侯家豔，軒裘戚裏光。安知杜陵下，碑版已相望。
------------------------------

78. 右丞相蘇公挽歌二首
   作者: 張說著
   內容:
右丞相蘇... :
王宰丹青化，春卿禮樂才。緇衣傳舊職，華袞贈新哀。
右丞相蘇... :
路泣群官送，山嘶駟馬回。佳辰無白日，賓閣有青苔。
右丞相蘇... :
門歌出野田，冠帶寢窮泉。萬事皆身外，平生尚目前。
右丞相蘇... :
西垣紫泥綍，東嶽白雲篇。自惜同聲處，從今遂絕弦。
------------------------------

79. 崔尚書挽詞
   作者: 張說著
   內容:
崔尚書挽... :
相宅隆坤寶，承家占海封。庭中男執雁，門外女乘龍。
崔尚書挽... :
鳴玉遊三省，摐金侍九重。一朝賓客散，留劍在青松。
------------------------------

80. 右侍郎集賢院學士徐公挽詞二首
   作者: 張說著
   內容:
右侍郎集... :
才美臨淄北，名高淮海東。羽儀三省遍，漁獵五車通。
右侍郎集... :
玉殿孤新榜，珠英落舊叢。徒懸一寶劍，何處訪徐公。
右侍郎集... :
歎息書林友，才華天下選。並賦三陽宮，集詩集賢殿。
右侍郎集... :
具物衣如在，咄嗟長不見。既哀薤露詞，豈忘平生眷。
------------------------------

81. 崔司業挽歌二首
   作者: 張說著
   內容:
崔司業挽... :
海岱英靈氣，膠庠禮樂資。風流滿天下，人物擅京師。
崔司業挽... :
疾起揚雄賦，魂遊謝客詩。從今好文主，遺恨不同時。
崔司業挽... :
象設存華館，威儀下墓田。鳳池傷舊草，麟史泣遺編。
崔司業挽... :
帷蓋墟煙沒，幹旌隴日懸。古來埋玉樹，流恨滿山川。
------------------------------

82. 李工部挽歌三首
   作者: 張說著
   內容:
李工部挽... :
錦帳為郎日，金門待詔時。楊宮先上賦，柏殿幾連詩。
李工部挽... :
瞬息琴歌斷，淒涼簫挽悲。那堪霸陵岸，回首望京師。
李工部挽... :
宅兆西陵上，平生雅志從。城臨丹闕近，山望白雲重。
李工部挽... :
會葬知元伯，看碑識蔡邕。無由接神理，揮涕向青松。
李工部挽... :
常時好賓客，永日對弦歌。是日歸泉下，傷心無奈何。
李工部挽... :
墓庭人已散，祭處鳥來過。碑石生苔蘚，榮名豈複多。
------------------------------

83. 贈工部尚書馮公挽歌三首
   作者: 張說著
   內容:
贈工部尚... :
忠鯁難為事，平生盡畏途。如弦心自直，秀木勢恒孤。
贈工部尚... :
詔葬南陵道，神遊北斗樞。貴門傳萬石，餘慶在雙珠。
贈工部尚... :
爵位題龍旐，威儀出鳳城。路傍人泣送，門外馬嘶迎。
贈工部尚... :
萬事非吾有，千悲是世情。昔焉稱夏日，今也諡冬卿。
贈工部尚... :
窅然長夜台，舉世可哀哉。泉戶一朝閉，松風四面來。
贈工部尚... :
石碑填駁蘚，珠服聚塵埃。誰言遼東鶴，千年往復回。
------------------------------

84. 徐高禦挽歌
   作者: 張說著
   內容:
徐高禦挽... :
蒲密遙千載，鳴琴始一追。公卿傳世范，仁義續靈基。
徐高禦挽... :
不待南游祿，何先北帝期。玉棺從此閉，金鼎代相欺。
------------------------------

85. 奉和聖制春日幸望春宮應制
   作者: 張說著
   內容:
奉和聖制... :
別館芳菲上苑東，飛花澹蕩禦筵紅。城臨渭水天河靜，闕對南山雨露通。繞殿流鶯凡幾樹，當蹊亂蝶許多叢。
奉和聖制... :
春園既醉心和樂，共識皇恩造化同。
------------------------------

86. 侍宴隆慶池應制
   作者: 張說著
   內容:
侍宴隆慶... :
靈池月滿直城隈，黻帳天臨禦路開。東沼初陽疑吐出，南山曉翠若浮來。魚龍百戲紛容與，鳧鷁雙舟較溯洄。
侍宴隆慶... :
願似金堤青草馥，長承瑤水白雲杯。
------------------------------

87. 奉和聖制春日出苑應制
   作者: 張說著
   內容:
奉和聖制... :
禁林豔裔發青陽，春望逍遙出畫堂。雨洗亭皋千畝綠，風吹梅李一園香。鶴飛不去隨青管，魚躍翻來入彩航。
奉和聖制... :
睿賞歡承天保定，遒文更睹日重光。
------------------------------

88. 扈從溫泉宮獻詩
   作者: 張說著
   內容:
扈從溫泉... :
溫泉啟蟄氣氛氳，渭浦歸鴻日數群。騎仗聯聯環北極，鳴笳步步引南熏。松間彩殿籠佳氣，山上朱旗繞瑞雲。
扈從溫泉... :
不知遠夢華胥國，何如親奉帝堯君。
------------------------------

89. 三月三日詔宴定昆池宮莊賦得筵字
   作者: 張說著
   內容:
三月三日... :
鳳凰樓下對天泉，鸚鵡洲中匝管弦。舊識平陽佳麗地，今逢上巳盛明年。舟將水動千尋日，幕共林橫兩岸煙。
三月三日... :
不降玉人觀禊飲，誰令醉舞拂賓筵。
------------------------------

90. 先天應令
   作者: 張說著
   內容:
先天應令:
三陽麗景早芳辰，四序嘉園物候新。梅花百般障行路，垂柳千條暗回津。鳥驚直為飛風葉，魚躍都由怯岸人。
先天應令:
唯願聖主南山壽，何愁不賞萬年春。
------------------------------

91. 舞馬千秋萬歲樂府詞三首
   作者: 張說著
   內容:
舞馬千秋... :
金天誕聖千秋節，玉醴還分萬壽觴。試聽紫騮歌樂府，何如騄驥舞華岡。連鶱勢出魚龍變，躞蹀驕生鳥獸行。
舞馬千秋... :
歲歲相傳指樹日，翩翩來伴慶雲翔。
舞馬千秋... :
聖皇至德與天齊，天馬來儀自海西。腕足徐行拜兩膝，繁驕不進踏千蹄。髤髵奮鬣時蹲踏，鼓怒驤身忽上躋。
舞馬千秋... :
更有銜杯終宴曲，垂頭掉尾醉如泥。
舞馬千秋... :
遠聽明君愛逸才，玉鞭金翅引龍媒。不因茲白人間有，定是飛黃天上來。影弄日華相照耀，噴含雲色且裴徊。
舞馬千秋... :
莫言闕下桃花舞，別有河中蘭葉開。
------------------------------

92. 同趙侍禦巴陵早春作
   作者: 張說著
   內容:
同趙侍禦... :
江上春來早可觀，巧將春物妒餘寒。水苔共繞留烏石，花鳥爭開鬥鴨欄。佩勝芳辰日漸暖，然燈美夜月初圓。
同趙侍禦... :
意隨北雁雲飛去，直待南州蕙草殘。
------------------------------

93. 灉湖山寺
   作者: 張說著
   內容:
灉湖山寺:
空山寂曆道心生，虛穀迢遙野鳥聲。禪室從來塵外賞，香台豈是世中情。雲間東嶺千尋出，樹裏南湖一片明。
灉湖山寺:
若使巢由知此意，不將蘿薜易簪纓。
------------------------------

94. 幽州新歲作
   作者: 張說著
   內容:
幽州新歲... :
去歲荊南梅似雪，今年薊北雪如梅。共知人事何常定，且喜年華去複來。邊鎮戍歌連夜動，京城燎火徹明開。
幽州新歲... :
遙遙西向長安日，願上南山壽一杯。
------------------------------

