全唐詩 第697卷
==================================================

1. 上元縣
   作者: 韋莊著
   內容:
上元縣:
南朝三十六英雄，角逐興亡盡此中。有國有家皆是夢，為龍為虎亦成空。殘花舊宅悲江令，落日青山吊謝公。
上元縣:
止竟霸圖何物在，石麟無主臥秋風。
------------------------------

2. 江上逢史館李學士
   作者: 韋莊著
   內容:
江上逢史... :
前年分袂陝城西，醉憑征軒日欲低。去浪指期魚必變，出門回首馬空嘶。關河自此為征壘，城闕於今陷戰鼙。
江上逢史... :
誰謂世途陵是谷，燕來還識舊巢泥。
------------------------------

3. 金陵圖
   作者: 韋莊著
   內容:
金陵圖:
誰謂傷心畫不成，畫人心逐世人情。
金陵圖:
君看六幅南朝事，老木寒雲滿故城。
------------------------------

4. 謁蔣帝廟
   作者: 韋莊著
   內容:
謁蔣帝廟:
建業城邊蔣帝祠，素髯清骨舊風姿。江聲似激秦軍破，山勢如匡晉祚危。殘雪嶺頭明組練，晚霞簷外簇旌旗。
謁蔣帝廟:
金陵客路方流落，空祝回鑾奠酒卮。
------------------------------

5. 聞再幸梁洋
   作者: 韋莊著
   內容:
聞再幸梁... :
才喜中原息戰鼙，又聞天子幸巴西。延燒魏闕非關燕，大狩陳倉不為雞。興慶玉龍寒自躍，昭陵石馬夜空嘶。
聞再幸梁... :
遙思萬里行宮夢，太白山前月欲低。
------------------------------

6. 王道者
   作者: 韋莊著
   內容:
王道者:
五雲遙指海中央，金鼎曾傳肘後方。三島路岐空有月，十洲花木不知霜。因攜竹杖聞龍氣，為使仙童帶橘香。
王道者:
應笑我曹身是夢，白頭猶自學詩狂。
------------------------------

7. 陪金陵府相中堂夜宴
   作者: 韋莊著
   內容:
陪金陵府... :
滿耳笙歌滿眼花，滿樓珠翠勝吳娃。因知海上神仙窟，只似人間富貴家。繡戶夜攢紅燭市，舞衣晴曳碧天霞。
陪金陵府... :
卻愁宴罷青蛾散，楊子江頭月半斜。
------------------------------

8. 和侯秀才同友生泛舟溪中相招之作
   作者: 韋莊著
   內容:
和侯秀才... :
嵇阮相將棹酒船，晚風侵浪水侵舷。輕如控鯉初離岸，遠似乘槎欲上天。雨外鳥歸吳苑樹，鏡中人入洞庭煙。
和侯秀才... :
憑君不用回舟疾，今夜西江月正圓。
------------------------------

9. 贈野童
   作者: 韋莊著
   內容:
贈野童:
羨爾無知野性真，亂搔蓬發笑看人。
贈野童:
閑沖暮雨騎牛去，肯問中興社稷臣。
------------------------------

10. 代書寄馬
   作者: 韋莊著
   內容:
代書寄馬:
驅馳曾在五侯家，見說初生自渥窪。鬃白似披梁苑雪，頸肥如撲杏園花。休嫌綠綬嘶貧舍，好著紅纓入使衙。
代書寄馬:
穩上雲衢千萬里，年年長踏魏堤沙。
------------------------------

11. 題淮陰侯廟
   作者: 韋莊著
   內容:
題淮陰侯... :
滿把椒漿奠楚祠，碧幢黃鉞舊英威。能扶漢代成王業，忍見唐民陷戰機。雲夢去時高鳥盡，淮陰歸日故人稀。
題淮陰侯... :
如何不借平齊策，空看長星落賊圍。
------------------------------

12. 送崔郎中往使西川行在
   作者: 韋莊著
   內容:
送崔郎中... :
拜書辭玉帳，萬里劍關長。新馬杏花色，綠袍春草香。
送崔郎中... :
一身朝玉陛，幾日過銅梁。莫戀爐邊醉，仙宮待侍郎。
------------------------------

13. 潤州顯濟閣曉望
   作者: 韋莊著
   內容:
潤州顯濟... :
清曉水如鏡，隔江人似鷗。遠煙藏海島，初日照揚州。
潤州顯濟... :
地壯孫權氣，雲凝庾信愁。一篷何處客，吟憑釣魚舟。
------------------------------

14. 觀浙西府相畋游
   作者: 韋莊著
   內容:
觀浙西府... :
十裏旌旗十萬兵，等閒遊獵出軍城。紫袍日照金鵝鬥，紅旆風吹畫虎獰。帶箭彩禽雲外落，避雕寒兔月中驚。
觀浙西府... :
歸來一路笙歌滿，更有仙娥載酒迎。
------------------------------

15. 官莊
   作者: 韋莊著
   內容:
官莊:
誰氏園林一簇煙，路人遙指盡長歎。
官莊:
桑田稻澤今無主，新犯香醪沒入官。
------------------------------

16. 解維
   作者: 韋莊著
   內容:
解維:
又解征帆落照中，暮程還過秣陵東。
解維:
二年辛苦煙波裏，贏得風姿似釣翁。
------------------------------

17. 雨霽池上作呈侯學士
   作者: 韋莊著
   內容:
雨霽池上... :
鹿巾藜杖葛衣輕，雨歇池邊晚吹清。
雨霽池上... :
正是如今江上好，白鱗紅稻紫蓴羹。
------------------------------

18. 寓言
   作者: 韋莊著
   內容:
寓言:
為儒逢世亂，吾道欲何之。學劍已應晚，歸山今又遲。
寓言:
故人三載別，明月兩鄉悲。惆悵滄江上，星星鬢有絲。
------------------------------

19. 哭同舍崔員外
   作者: 韋莊著
   內容:
哭同舍崔... :
卻到同遊地，三年一電光。池塘春草在，風燭故人亡。
哭同舍崔... :
祭罷泉聲急，齋餘磬韻長。碧天應有恨，斜日吊松篁。
------------------------------

20. 題姑蘇淩處士莊
   作者: 韋莊著
   內容:
題姑蘇淩... :
一簇林亭返照間，門當官道不曾關。花深遠岸黃鶯鬧，雨急春塘白鷺閑。載酒客尋吳苑寺，倚樓僧看洞庭山。
題姑蘇淩... :
怪來話得仙中事，新有人從物外還。
------------------------------

21. 過當塗縣
   作者: 韋莊著
   內容:
過當塗縣:
客過當塗縣，停車訪舊遊。謝公山有墅，李白酒無樓。
過當塗縣:
採石花空發，烏江水自流。夕陽誰共感，寒鷺立汀洲。
------------------------------

22. 江亭酒醒卻寄維揚餞客
   作者: 韋莊著
   內容:
江亭酒醒... :
別筵人散酒初醒，江步黃昏雨雪零。
江亭酒醒... :
滿坐綺羅皆不見，覺來紅樹背銀屏。
------------------------------

23. 台城
   作者: 韋莊著
   內容:
台城:
江雨霏霏江草齊，六朝如夢鳥空啼。
台城:
無情最是台城柳，依舊煙籠十裏堤。
------------------------------

24. 贈漁翁
   作者: 韋莊著
   內容:
贈漁翁:
草衣荷笠鬢如霜，自說家編楚水陽。滿岸秋風吹枳橘，繞陂煙雨種菰蔣。蘆刀夜鱠紅鱗膩，水甑朝蒸紫芋香。
贈漁翁:
曾向五湖期範蠡，爾來空闊久相忘。
------------------------------

25. 過揚州
   作者: 韋莊著
   內容:
過揚州:
當年人未識兵戈，處處青樓夜夜歌。花發洞中春日永，月明衣上好風多。淮王去後無雞犬，煬帝歸來葬綺羅。
過揚州:
二十四橋空寂寂，綠楊摧折舊官河。
------------------------------

26. 寄右省李起居
   作者: 韋莊著
   內容:
寄右省李... :
已向鴛行接雁行，便應雙拜紫薇郎。才聞闕下征書急，已覺回朝草詔忙。白馬似憐朱紱貴，彩衣遙惹禦爐香。
寄右省李... :
多慚十載游梁客，未換青襟侍素王。
------------------------------

27. 鑷白
   作者: 韋莊著
   內容:
鑷白:
白髮太無情，朝朝鑷又生。始因絲一縷，漸至雪千莖。
鑷白:
不避佳人笑，唯慚稚子驚。新年過半百，猶歎未休兵。
------------------------------

28. 漳亭驛小櫻桃
   作者: 韋莊著
   內容:
漳亭驛小... :
當年此樹正花開，五馬仙郎載酒來。
漳亭驛小... :
李白已亡工部死，何人堪伴玉山頹。
------------------------------

29. 酬吳秀才霅川相送
   作者: 韋莊著
   內容:
酬吳秀才... :
一葉南浮去似飛，楚鄉雲水本無依。離心不忍聞春鳥，病眼何堪送落暉。摻袂客從花下散，棹舟人向鏡中歸。
酬吳秀才... :
夫君別我應惆悵，十五年來識素衣。
------------------------------

30. 對雨獨酌
   作者: 韋莊著
   內容:
對雨獨酌:
榴花新釀綠於苔，對雨閑傾滿滿杯。荷鍤醉翁真達者，臥雲逋客竟悠哉。能詩豈是經時策，愛酒原非命世才。
對雨獨酌:
門外綠蘿連洞口，馬嘶應是步兵來。
------------------------------

31. 夏初與侯補闕江南有約同泛淮汴西赴行朝莊…四韻吊之
   作者: 韋莊著
   內容:
夏初與侯... :
本約同來謁帝閽，忽隨川浪去東奔。九重聖主方虛席，千里高堂尚倚門。世德只應榮伯仲，詩名終自付兒孫。
夏初與侯... :
遙憐月落清淮上，寂寞何人吊旅魂。
------------------------------

32. 汴堤行
   作者: 韋莊著
   內容:
汴堤行:
欲上隋堤舉步遲，隔雲烽燧叫非時。才聞破虜將休馬，又道征遼再出師。朝見西來為過客，暮看東去作浮屍。
汴堤行:
綠楊千里無飛鳥，日落空投舊店基。
------------------------------

33. 旅次甬西見兒童以竹槍紙旗戲為陣列…餘因感之
   作者: 韋莊著
   內容:
旅次甬西... :
已聞三世沒軍營，又見兒孫學戰爭。
旅次甬西... :
見爾此言堪慟哭，遣予何日望時平。
------------------------------

34. 自孟津舟西上雨中作
   作者: 韋莊著
   內容:
自孟津舟... :
秋煙漠漠雨濛濛，不卷征帆任晚風。百口寄安滄海上，一身逃難綠林中。來時楚岸楊花白，去日隋堤蓼穗紅。
自孟津舟... :
卻到故園翻似客，歸心迢遞秣陵東。
------------------------------

35. 含山店夢覺作
   作者: 韋莊著
   內容:
含山店夢... :
曾為流離慣別家，等閒揮袂客天涯。
含山店夢... :
燈前一覺江南夢，惆悵起來山月斜。
------------------------------

36. 題貂黃嶺官軍
   作者: 韋莊著
   內容:
題貂黃嶺... :
散騎蕭蕭下太行，遠從吳會去陳倉。
題貂黃嶺... :
斜風細雨江亭上，盡日憑欄憶楚鄉。
------------------------------

37. 過內黃縣
   作者: 韋莊著
   內容:
過內黃縣:
相州吹角欲斜陽，匹馬搖鞭宿內黃。僻縣不容投刺客，野陂時遇射雕郎。雲中粉堞新城壘，店後荒郊舊戰場。
過內黃縣:
猶指去程千萬里，秣陵煙樹在何鄉。
------------------------------

38. 雜感
   作者: 韋莊著
   內容:
雜感:
莫悲建業荊榛滿，昔日繁華是帝京。莫愛廣陵台榭好，也曾蕪沒作荒城。魚龍爵馬皆如夢，風月煙花豈有情。
雜感:
行客不勞頻悵望，古來朝市歎衰榮。
------------------------------

39. 垣縣山中尋李書記山居不遇，留題河次店
   作者: 韋莊著
   內容:
垣縣山中... :
白雲紅樹eryy東，名鳥群飛古畫中。
垣縣山中... :
仙吏不知何處隱，山南山北雨濛濛。
------------------------------

40. 送人遊並汾
   作者: 韋莊著
   內容:
送人遊並... :
風雨蕭蕭欲暮秋，獨攜孤劍塞垣遊。
送人遊並... :
如今虜騎方南牧，莫過陰關第一州。
------------------------------

41. 李氏小池亭十二韻
   作者: 韋莊著
   內容:
李氏小池... :
積石亂巉巉，庭莎綠不芟。小橋低跨水，危檻半依岩。
李氏小池... :
花落魚爭唼，櫻紅鳥競鵮。引泉疏地脈，掃絮積山嵌。
李氏小池... :
古柳紅綃織，新篁紫綺緘。養猿秋嘯月，放鶴夜棲杉。
李氏小池... :
枕簟溪雲膩，池塘海雨鹹。語窗雞逞辨，舐鼎犬偏饞。
李氏小池... :
踏蘚青黏屐，攀蘿綠映衫。訪僧舟北渡，貰酒日西銜。
李氏小池... :
遲客登高閣，題詩繞翠岩。家藏何所寶，清韻滿琅函。
------------------------------

42. 遣興
   作者: 韋莊著
   內容:
遣興:
如幻如泡世，多愁多病身。亂來知酒聖，貧去覺錢神。
遣興:
異國清明節，空江寂寞春。聲聲林上鳥，喚我北歸秦。
------------------------------

43. 婺州和陸諫議將赴闕懷陽羨山居
   作者: 韋莊著
   內容:
婺州和陸... :
望闕路仍遠，子牟魂欲飛。道開燒藥鼎，僧寄臥雲衣。
婺州和陸... :
故國饒芳草，他山掛夕暉。東陽雖勝地，王粲奈思歸。
------------------------------

44. 江上題所居
   作者: 韋莊著
   內容:
江上題所... :
故人相別盡朝天，苦竹江頭獨閉關。落日亂蟬蕭帝寺，碧雲歸鳥謝家山。青州從事來偏熟，泉布先生老漸慳。
江上題所... :
不是對花長酩酊，永嘉時代不如閑。
------------------------------

45. 婺州屏居蒙右省王拾遺車枉降訪病中延候不得因成寄謝
   作者: 韋莊著
   內容:
婺州屏居... :
三年流落臥漳濱，王粲思家拭淚頻。畫角莫吹殘月夜，病心方憶故園春。自為江上樵蘇客，不識天邊侍從臣。
婺州屏居... :
怪得白鷗驚去盡，綠蘿門外有朱輪。
------------------------------

46. 將卜蘭芷村居留別郡中在仕
   作者: 韋莊著
   內容:
將卜蘭芷... :
蘭芷江頭寄斷蓬，移家空載一帆風。伯倫嗜酒還因亂，平子歸田不為窮。避世漂零人境外，結茅依約畫屏中。
將卜蘭芷... :
從今隱去應難覓，深入蘆花作釣翁。
------------------------------

47. 和陸諫議避地寄東陽進退未決見寄
   作者: 韋莊著
   內容:
和陸諫議... :
未歸天路紫雲深，暫駐東陽歲月侵。入洛聲華當世重，閔周章句滿朝吟。開爐夜看黃芽鼎，臥甕閑欹白玉簪。
和陸諫議... :
讀易草玄人不會，憂君心是致君心。
------------------------------

48. 山墅閑題
   作者: 韋莊著
   內容:
山墅閑題:
邐迤前岡厭後岡，一川桑柘好殘陽。主人饋餉炊紅黍，鄰父攜竿釣紫魴。靜極卻嫌流水鬧，閑多翻笑野雲忙。
山墅閑題:
有名不那無名客，獨閉衡門避建康。
------------------------------

49. 江上逢故人
   作者: 韋莊著
   內容:
江上逢故... :
前年送我曲江西，紅杏園中醉似泥。今日逢君越溪上，杜鵑花發鷓鴣啼。來時舊裏人誰在，別後滄波路幾迷。
江上逢故... :
江畔玉樓多美酒，仲宣懷土莫淒淒。
------------------------------

50. 旅中感遇寄呈李秘書昆仲
   作者: 韋莊著
   內容:
旅中感遇... :
南望愁雲鎖翠微，謝家樓閣雨霏霏。劉楨病後新詩少，阮籍貧來好客稀。猶喜故人天外至，許將孤劍日邊歸。
旅中感遇... :
懷鄉不怕嚴陵笑，只待秋風別釣磯。
------------------------------

51. 送範評事入關
   作者: 韋莊著
   內容:
送範評事... :
寂寥門戶寡相親，日日頻來只有君。正喜琴尊長作伴，忽攜書劍遠辭群。傷心柳色離亭見，fW耳蟬聲故國聞。
送範評事... :
為報明年杏園客，與留絕豔待終軍。
------------------------------

52. 東陽酒家贈別二絕句
   作者: 韋莊著
   內容:
東陽酒家... :
送君同上酒家樓，酩酊翻成一笑休。
東陽酒家... :
正是落花饒悵望，醉鄉前路莫回頭。
東陽酒家... :
天涯方歎異鄉身，又向天涯別故人。
東陽酒家... :
明日五更孤店月，醉醒何處淚沾巾。
------------------------------

53. 江上村居
   作者: 韋莊著
   內容:
江上村居:
本無蹤跡戀柴扃，世亂須教識道情。顛倒夢魂愁裏得，撅奇詩句望中生。花緣豔絕栽難好，山為看多詠不成。
江上村居:
聞道漢軍新破虜，使來仍說近離京。
------------------------------

54. 江外思鄉
   作者: 韋莊著
   內容:
江外思鄉:
年年春日異鄉悲，杜曲黃鶯可得知。
江外思鄉:
更被夕陽江岸上，斷腸煙柳一絲絲。
------------------------------

55. 和鄭拾遺秋日感事一百韻
   作者: 韋莊著
   內容:
和鄭拾遺... :
禍亂天心厭，流離客思傷。有家拋上國，無罪謫遐方。
和鄭拾遺... :
負笈將辭越，揚帆欲泛湘。避時難駐足，感事易回腸。
和鄭拾遺... :
雅道何銷德，妖星忽耀芒。中原初縱燎，下國竟探湯。
和鄭拾遺... :
盜據三秦地，兵纏八水鄉。戰塵輕犯闕，羽旆遠巡梁。
和鄭拾遺... :
自此修文代，俄成講武場。熊羆驅涿鹿，犀象走昆陽。
和鄭拾遺... :
禦馬迷新棧，宮娥改舊妝。五丁功再睹，八難事難忘。
和鄭拾遺... :
鳳引金根疾，兵環玉弩強。建牙雖可恃，摩壘詎能防。
和鄭拾遺... :
霍廟神遐遠，圯橋路杳茫。出師威似虎，禦敵狠如羊。
和鄭拾遺... :
眉畫猶思赤，巾裁未厭黃。晨趨鳴鐵騎，夜舞挹瓊觴。
和鄭拾遺... :
僭侈彤襜亂，喧呼繡cK攘。但聞爭曳組，詎見學垂韁。
和鄭拾遺... :
鵲印提新篆，龍泉奪曉霜。軍威徒逗撓，我武自維揚。
和鄭拾遺... :
負扆勞天眷，凝旒念國章。繡旗張畫獸，寶馬躍紅鴦。
和鄭拾遺... :
但欲除妖氣，甯思蔽耿光。曉煙生帝裏，夜火入春坊。
和鄭拾遺... :
鳥怪巢宮樹，狐驕上苑牆。設危終在德，視履豈無祥。
和鄭拾遺... :
氣激雷霆怒，神驅嶽瀆忙。功高分虎節，位下恥龍驤。
和鄭拾遺... :
遍命登壇將，巡封異姓王。志求扶墜典，力未振頹綱。
和鄭拾遺... :
漢路閑雕鶚，雲衢駐驌驦。寶裝軍器麗，麝裛戰袍香。
和鄭拾遺... :
日睹兵書捷，時聞虜騎亡。人心驚獬豸，雀意伺螳螂。
和鄭拾遺... :
上略咸推妙，前鋒詎可當。紆金光照耀，執玉意藏昂。
和鄭拾遺... :
覆餗非無謂，奢華事每詳。四民皆組綬，九土墮耕桑。
和鄭拾遺... :
飛騎黃金勒，香車翠鈿裝。八珍羅膳府，五采鬥筐床。
和鄭拾遺... :
宴集喧華第，歌鐘簇畫梁。永期傳子姓，寧誤犯天狼。
和鄭拾遺... :
未睹君除側，徒思玉在傍。竄身奚可保，易地喜相將。
和鄭拾遺... :
國運方夷險，天心詎測量。九流雖暫蔽，三柄豈相妨。
和鄭拾遺... :
小孽乖躔次，中興系昊蒼。法堯功已普，罪己德非涼。
和鄭拾遺... :
帝念惟思理，臣心豈自遑。詔催青瑣客，時待紫微郎。
和鄭拾遺... :
定難輸宸算，勝災減禦粱。皇恩思蕩蕩，睿澤轉洋洋。
和鄭拾遺... :
偃臥雖非晚，艱難亦備嘗。舜庭招諫鼓，漢殿上書囊。
和鄭拾遺... :
儉德遵三尺，清朝俟一匡。世隨漁父醉，身效接輿狂。
和鄭拾遺... :
竄逐同天寶，遭罹異建康。道孤悲海澨，家遠隔天潢。
和鄭拾遺... :
卒歲貧無褐，經秋病泛漳。似魚甘去乙，比蟹未成筐。
和鄭拾遺... :
守道慚無補，趨時愧不臧。殷牛常在耳，晉豎欲潛肓。
和鄭拾遺... :
忸恨山思板，懷歸海欲航。角吹魂悄悄，笛引淚浪浪。
和鄭拾遺... :
亂覺乾坤窄，貧知日月長。勢將隨鶴列，忽喜遇鴛行。
和鄭拾遺... :
已報新回駕，仍聞近納隍。文風銷劍楯，禮物換旗裳。
和鄭拾遺... :
紫闥重開序，青衿再設庠。黑頭期命爵，赬尾尚憂魴。
和鄭拾遺... :
吳阪嘶騏驥，岐山集鳳凰。詞源波浩浩，諫署玉鏘鏘。
和鄭拾遺... :
飼雀曾傳慶，烹蛇詎有殃。弢弓揮勁鏃，匣劍淬神鋩。
和鄭拾遺... :
諤諤寧慚直，堂堂不謝張。曉風趨建禮，夜月直文昌。
和鄭拾遺... :
去國時雖久，安邦志不常。良金爐自躍，美玉櫝難藏。
和鄭拾遺... :
北望心如旆，西歸律變商。跡隨江燕去，心逐塞鴻翔。
和鄭拾遺... :
晚翠籠桑塢，斜暉掛竹堂。路愁千里月，田愛萬斯箱。
和鄭拾遺... :
伴釣歌前浦，隨樵上遠岡。鷺眠依晚嶼，鳥浴上枯楊。
和鄭拾遺... :
驚夢緣欹枕，多吟為倚廊。訪僧紅葉寺，題句白雲房。
和鄭拾遺... :
帆外青楓老，尊前紫菊芳。夜燈銀耿耿，曉露玉瀼瀼。
和鄭拾遺... :
異國慚傾蓋，歸塗俟並糧。身雖留震澤，心已過雷塘。
和鄭拾遺... :
執友知誰在，家山各已荒。海邊登桂楫，煙外泛雲檣。
和鄭拾遺... :
巢樹禽思越，嘶風馬戀羌。寒聲愁聽杵，空館厭聞螿。
和鄭拾遺... :
望闕飛華蓋，趨朝振玉璫。米慚無薏苡，面喜有恍榔。
和鄭拾遺... :
話別心重結，傷時淚一滂。佇歸蓬島後，綸詔潤青緗。
------------------------------

56. 夢入關
   作者: 韋莊著
   內容:
夢入關:
夢中乘傳過關亭，南望蓮峰簇簇青。
夢入關:
馬上正吟歸去好，覺來江月滿前庭。
------------------------------

57. 送人歸上國
   作者: 韋莊著
   內容:
送人歸上... :
送君江上日西斜，泣向江邊滿樹花。
送人歸上... :
若見青雲舊相識，為言流落在天涯。
------------------------------

58. 聞春鳥
   作者: 韋莊著
   內容:
聞春鳥:
雲晴春鳥滿江村，還似長安舊日聞。
聞春鳥:
紅杏花前應笑我，我今憔悴亦羞君。
------------------------------

59. 櫻桃樹
   作者: 韋莊著
   內容:
櫻桃樹:
記得初生雪滿枝，和蜂和蝶帶花移。
櫻桃樹:
而今花落遊蜂去，空作主人惆悵詩。
------------------------------

60. 獨鶴
   作者: 韋莊著
   內容:
獨鶴:
夕陽灘上立裴回，紅蓼風前雪翅開。
獨鶴:
應為不知棲宿處，幾回飛去又飛來。
------------------------------

61. 新栽竹
   作者: 韋莊著
   內容:
新栽竹:
寂寞階前見此君，繞欄吟罷卻沾巾。
新栽竹:
異鄉流落誰相識，唯有叢篁似主人。
------------------------------

62. 稻田
   作者: 韋莊著
   內容:
稻田:
綠波春浪滿前陂，極目連雲罷亞肥。
稻田:
更被鷺鶿千點雪，破煙來入畫屏飛。
------------------------------

63. 庭前菊
   作者: 韋莊著
   內容:
庭前菊:
為憶長安爛熳開，我今移爾滿庭栽。
庭前菊:
紅蘭莫笑青青色，曾向龍山泛酒來。
------------------------------

64. 燕來
   作者: 韋莊著
   內容:
燕來:
去歲辭巢別近鄰，今來空訝草堂新。
燕來:
花開對語應相問，不是村中舊主人。
------------------------------

65. 倚柴關
   作者: 韋莊著
   內容:
倚柴關:
杖策無言獨倚關，如癡如醉又如閑。
倚柴關:
孤吟盡日何人會，依約前山似故山。
------------------------------

66. 題七步廊
   作者: 韋莊著
   內容:
題七步廊:
席門無計那殘陽，更接簷前七步廊。
題七步廊:
不羨東都丞相宅，每行吟得好篇章。
------------------------------

67. 語松竹
   作者: 韋莊著
   內容:
語松竹:
庭前芳草綠於袍，堂上詩人欲二毛。
語松竹:
多病不禁秋寂寞，雨松風竹莫騷騷。
------------------------------

