全唐詩 第69卷
==================================================

1. 侍從途中口號應制
   作者: 閻朝隱著
   內容:
侍從途中... :
疵賤出山東，忠貞任土風。因敷河朔藻，得奉洛陽宮。
侍從途中... :
一顧侍御史，再顧給事中。常願粉肌骨，特答造化功。
------------------------------

2. 奉和聖制夏日游石淙山
   作者: 閻朝隱著
   內容:
奉和聖制... :
金台隱隱陵黃道，玉輦亭亭下絳雰。千種岡巒千種樹，一重岩壑一重雲。花落風吹紅的曆，藤垂日晃綠葐蒀。
奉和聖制... :
五百里內賢人聚，願陪閶闔侍天文。
------------------------------

3. 鸚鵡貓兒篇
   作者: 閻朝隱著
   內容:
鸚鵡貓兒... :
霹靂引，豐隆鳴，猛獸噫氣蛇吼聲。鸚鵡鳥，同資造化兮殊粹精。鷫鸘毛，翡翠翼。鵷雛延頸，鶤雞弄色。鸚鵡鳥，同稟陰陽兮異埏埴。彼何為兮，隱隱振振；此何為兮，綠衣翠襟。彼何為兮，窘窘蠢蠢；
鸚鵡貓兒... :
此何為兮，好貌好音。彷彷兮徉徉，似妖姬躧步兮動羅裳；
鸚鵡貓兒... :
趨趨兮蹌蹌，若處子回眸兮登玉堂。爰有獸也，安其忍，觜其脅，距其胸，與之放曠浪浪兮，從從容容。
鸚鵡貓兒... :
鉤爪鋸牙也，宵行晝伏無以當。遇之兮忘味，摶擊騰擲也，朝飛暮噪無以拒，逢之兮屏氣。由是言之，貪殘薄則智慧作，貪殘臨之兮不復攫；由是言之，智慧周則貪殘囚，智慧犯之兮不復憂。菲形陋質雖賤微，皇王顧遇長光輝。離宮別館臨朝市，妙舞繁弦雜宮征。
鸚鵡貓兒... :
嘉喜堂前景福內，合歡殿上明光裏。雲母屏風文彩合，流蘇鬥帳香煙起，承恩宴盼接宴喜。高視七頭金駱駝，平懷五尺銅獅子。國有君兮國有臣，君為主兮臣為賓。
鸚鵡貓兒... :
朝有賢兮朝有德，賢為君兮德為飾，千年萬歲兮心轉憶。
------------------------------

4. 三日曲水侍宴應制
   作者: 閻朝隱著
   內容:
三日曲水... :
三月重三日，千春續萬春。聖澤如東海，天文似北辰。
三日曲水... :
荷葉珠盤淨，蓮花寶蓋新。陛下制萬國，臣作水心人。
------------------------------

5. 奉和九日幸臨渭亭，登高應制得筵字
   作者: 閻朝隱著
   內容:
奉和九日... :
九九侍神仙，高高坐半天。文章二曜動，氣色五星連。
奉和九日... :
簪紱趨皇極，笙歌接禦筵。願因茱菊酒，相守百千年。
------------------------------

6. 奉和送金城公主適西蕃應制
   作者: 閻朝隱著
   內容:
奉和送金... :
甥舅重親地，君臣厚義鄉。還將貴公主，嫁與耨檀王。
奉和送金... :
鹵簿山河暗，琵琶道路長。回瞻父母國，日出在東方。
------------------------------

7. 奉和立春遊苑迎春應制
   作者: 閻朝隱著
   內容:
奉和立春... :
管鑰周移寰極裏，乘輿望幸鬥城闉。草根未結青絲縷，蘿蔦猶垂綠帔巾。鵲入巢中言改歲，燕銜書上道宜新。
奉和立春... :
願得長繩系取日，光臨天子萬年春。
------------------------------

8. 奉和聖制春日幸望春宮應制
   作者: 閻朝隱著
   內容:
奉和聖制... :
句芒人面乘兩龍，道是春神衛九重。彩勝年年逢七日，酴醿歲歲滿千鐘。宮梅間雪祥光遍，城柳含煙淑氣濃。
奉和聖制... :
醉倒君前情未盡，願因歌舞自為容。
------------------------------

9. 夜宴安樂公主新宅
   作者: 閻朝隱著
   內容:
夜宴安樂... :
鳳凰鳴舞樂昌年，蠟炬開花夜管弦。
夜宴安樂... :
半醉徐擊珊瑚樹，已聞鐘漏曉聲傳。
------------------------------

10. 餞唐永昌
   作者: 閻朝隱著
   內容:
餞唐永昌:
洛陽難理若棼絲，椎破連環定不疑。
餞唐永昌:
鸚鵡休言秦地樂，回頭一顧一相思。
------------------------------

11. 明月歌
   作者: 閻朝隱著
   內容:
明月歌:
梅花雪白柳葉黃，雲霧四起月蒼蒼。箭水泠泠刻漏長。
明月歌:
揮玉指，拂羅裳，為君一奏楚明光。
------------------------------

12. 採蓮女
   作者: 閻朝隱著
   內容:
採蓮女:
採蓮女，採蓮舟，春日春江碧水流。蓮衣承玉釧，蓮刺罥銀鉤。薄暮斂容歌一曲，氛氳香氣滿汀洲。
------------------------------

13. 奉和登驪山應制
   作者: 閻朝隱著
   內容:
奉和登驪... :
龍行踏絳氣，天半語相聞。混沌疑初判，洪荒若始分。
------------------------------

14. 奉和九日幸臨渭亭登高應制得月字
   作者: 韋元旦著
   內容:
奉和九日... :
雲物開千里，天行乘九月。絲言丹鳳池，旆轉蒼龍闕。
奉和九日... :
灞水歡娛地，秦京遊俠窟。欣承解慍詞，聖酒黃花發。
------------------------------

15. 奉和送金城公主適西蕃應制
   作者: 韋元旦著
   內容:
奉和送金... :
柔遠安夷俗，和親重漢年。軍容旌節送，國命錦車傳。
奉和送金... :
琴曲悲千里，簫聲戀九天。唯應西海月，來就掌珠圓。
------------------------------

16. 餞唐州高使君赴任
   作者: 韋元旦著
   內容:
餞唐州高... :
桐柏膺新命，芝蘭惜舊遊。鳴皋夜鶴在，遷木早鶯求。
餞唐州高... :
傳擁淮源路，尊空灞水流。落花紛送遠，春色引離憂。
------------------------------

17. 早朝
   作者: 韋元旦著
   內容:
早朝:
震維芳月季，宸極眾星尊。佩玉朝三陛，鳴珂度九門。
早朝:
挈壺分早漏，伏檻耀初暾。北倚蒼龍闕，西臨紫鳳垣。
早朝:
詞庭草欲奏，溫室樹無言。鱗翰空為忝，長懷聖主恩。
------------------------------

18. 奉和立春遊苑迎春應制
   作者: 韋元旦著
   內容:
奉和立春... :
灞涘長安恒近日，殷正臘月早迎新。池魚戲葉仍含凍，宮女裁花已作春。向苑雲疑承翠幄，入林風若起青蘋。
奉和立春... :
年年斗柄東無限，願挹瓊觴壽北辰。
------------------------------

19. 奉和聖制春日幸望春宮應制
   作者: 韋元旦著
   內容:
奉和聖制... :
九重樓閣半山霞，四望韶陽春未賒。侍蹕妍歌臨灞涘，留觴豔舞出京華。危竿競捧中街日，戲馬爭銜上苑花。
奉和聖制... :
景色歡娛長若此，承恩不醉不還家。
------------------------------

20. 奉和人日宴大明宮恩賜彩縷人勝應制
   作者: 韋元旦著
   內容:
奉和人日... :
鸞鳳旌旗拂曉陳，魚龍角抵大明辰。青韶既肇人為日，綺勝初成日作人。聖藻淩雲裁柏賦，仙歌促宴摘梅春。
奉和人日... :
垂旒一慶宜年酒，朝野俱歡薦壽新。
------------------------------

21. 奉和幸安樂公主山莊應制
   作者: 韋元旦著
   內容:
奉和幸安... :
銀河南渚帝城隅，帝輦平明出九衢。刻鳳蟠螭淩桂邸，穿池疊石寫蓬壺。瓊簫暫下鈞天樂，綺綴長懸明月珠。
奉和幸安... :
仙榜承恩爭既醉，方知朝野更歡娛。
------------------------------

22. 興慶池侍宴應制
   作者: 韋元旦著
   內容:
興慶池侍... :
滄池漭沆帝城邊，殊勝昆明鑿漢年。夾岸旌旗疏輦道，中流簫鼓振樓船。雲峰四起迎宸幄，水樹千重入禦筵。
興慶池侍... :
宴樂已深魚藻詠，承恩更欲奏甘泉。
------------------------------

23. 夜宴安樂公主宅
   作者: 韋元旦著
   內容:
夜宴安樂... :
主第新成銀作榜，賓筵廣宴玉為樓。
夜宴安樂... :
壺觴既卜仙人夜，歌舞宜停織女秋。
------------------------------

24. 奉和初春幸太平公主南莊應制
   作者: 邵升著
   內容:
奉和初春... :
沁園佳麗奪蓬瀛，翠壁紅泉繞上京。二聖忽從鸞殿幸，雙仙正下鳳樓迎。花含步輦空間出，樹雜帷宮畫裏行。
奉和初春... :
無路乘槎窺漢渚，徒知訪卜就君平。
------------------------------

25. 奉和送金城公主適西蕃應制
   作者: 唐遠悊著
   內容:
奉和送金... :
皇恩眷下人，割愛遠和親。少女風游兌，姮娥月去秦。
奉和送金... :
龍笛迎金榜，驪歌送錦輪。那堪桃李色，移向虜庭春。
------------------------------

