全唐詩 第759卷
==================================================

1. 杜鵑花
   作者: 成彥雄著
   內容:
杜鵑花:
杜鵑花與鳥，怨豔兩何賒。疑是口中血，滴成枝上花。
杜鵑花:
一聲寒食夜，數朵野僧家。謝豹出不出，日遲遲又斜。
------------------------------

2. 江上楓
   作者: 成彥雄著
   內容:
江上楓:
江楓自蓊鬱，不競松筠力。一葉落漁家，殘陽帶秋色。
------------------------------

3. 夜夜曲
   作者: 成彥雄著
   內容:
夜夜曲:
自從君去夜，錦幌孤蘭麝。欹枕對銀缸，秦箏綠窗下。
------------------------------

4. 村行
   作者: 成彥雄著
   內容:
村行:
曖曖村煙暮，牧童出深塢。騎牛不顧人，吹笛尋山去。
------------------------------

5. 煎茶
   作者: 成彥雄著
   內容:
煎茶:
嶽寺春深睡起時，虎跑泉畔思遲遲。
煎茶:
蜀茶倩個雲僧碾，自拾枯松三四枝。
------------------------------

6. 松
   作者: 成彥雄著
   內容:
松:
大夫名價古今聞，盤屈孤貞更出群。
松:
將謂嶺頭閑得了，夕陽猶掛數枝雲。
------------------------------

7. 新燕
   作者: 成彥雄著
   內容:
新燕:
才離海島宿江濱，應夢笙歌作近鄰。
新燕:
減省雕梁並頭語，畫堂中有未歸人。
------------------------------

8. 會友不至
   作者: 成彥雄著
   內容:
會友不至:
王孫還是負佳期，玉馬追遊日漸西。
會友不至:
獨上郊原人不見，鷓鴣飛過落花溪。
------------------------------

9. 惜花
   作者: 成彥雄著
   內容:
惜花:
忘餐為戀滿枝紅，錦障頻移護晚風。
惜花:
客散酒酣歸未得，欄邊獨立月明中。
------------------------------

10. 中秋月
   作者: 成彥雄著
   內容:
中秋月:
王母妝成鏡未收，倚欄人在水精樓。
中秋月:
笙歌莫占清光盡，留與溪翁一釣舟。
------------------------------

11. 暮春日宴溪亭
   作者: 成彥雄著
   內容:
暮春日宴... :
寒食尋芳遊不足，溪亭還醉綠楊煙。
暮春日宴... :
誰家花落臨流樹，數片殘紅到檻前。
------------------------------

12. 曉
   作者: 成彥雄著
   內容:
曉:
列宿回元朝北極，爽神晞露滴樓臺。
曉:
佳人卷箔臨階砌，笑指庭花昨夜開。
------------------------------

13. 夕
   作者: 成彥雄著
   內容:
夕:
台榭沉沉禁漏初，麝煙紅蠟透蝦須。
夕:
雕籠鸚鵡將棲宿，不許鴉鬟轉轆轤。
------------------------------

14. 露
   作者: 成彥雄著
   內容:
露:
銀河昨夜降醍醐，灑遍坤維萬象蘇。
露:
疑是鮫人曾泣處，滿池荷葉捧真珠。
------------------------------

15. 游紫陽宮
   作者: 成彥雄著
   內容:
游紫陽宮:
古殿煙霞簇畫屏，直疑蹤跡到蓬瀛。
游紫陽宮:
碧桃滿地眠花鹿，深院松窗搗藥聲。
------------------------------

16. 除夜
   作者: 成彥雄著
   內容:
除夜:
銅龍看卻送春來，莫惜顛狂酒百杯。
除夜:
吟鬢就中專擬白，那堪更被二更催。
------------------------------

17. 元日
   作者: 成彥雄著
   內容:
元日:
戴星先捧祝堯觴，鏡裏堪驚兩鬢霜。
元日:
好是燈前偷失笑，屠蘇應不得先嘗。
------------------------------

18. 寒夜吟
   作者: 成彥雄著
   內容:
寒夜吟:
洞房脈脈寒宵永，燭影香消金鳳冷。
寒夜吟:
猧兒睡魘喚不醒，滿窗撲落銀蟾影。
------------------------------

19. 柳枝辭九首
   作者: 成彥雄著
   內容:
柳枝辭九... :
輕籠小徑近誰家，玉馬追風翠影斜。
柳枝辭九... :
愛把長條惱公子，惹他頭上海棠花。
柳枝辭九... :
鵝黃剪出小花鈿，綴上芳枝色轉鮮。
柳枝辭九... :
飲散無人收拾得，月明階下伴秋千。
柳枝辭九... :
東君愛惜與先春，草澤無人處也新。
柳枝辭九... :
委囑露華並細雨，莫教遲日惹風塵。
柳枝辭九... :
句踐初迎西子年，琉璃為帚掃溪煙。
柳枝辭九... :
至今不改當時色，留與王孫系酒船。
柳枝辭九... :
綠楊移傍小亭栽，便擁穠煙撥不開。
柳枝辭九... :
誰把金刀為刪掠，放教明月入窗來。
柳枝辭九... :
遠接關河高接雲，雨餘洗出半天津。
柳枝辭九... :
牡丹不用相輕薄，自有清陰覆得人。
柳枝辭九... :
掩映鶯花媚有餘，風流才調比應無。
柳枝辭九... :
朝朝奉禦臨池上，不羨青松拜大夫。
柳枝辭九... :
王孫宴罷曲江池，折取春光伴醉歸。
柳枝辭九... :
怪得美人爭鬥乞，要他穠翠染羅衣。
柳枝辭九... :
殘照林梢嫋數枝，能招醉客上金堤。
柳枝辭九... :
馬嬌如練纓如火，瑟瑟陰中步步嘶。
------------------------------

20. 句
   作者: 成彥雄著
   內容:
句:
莎草放茵深護砌，海榴噴火巧橫牆。
句:
紋鱗引子跳銀海，紫燕呼雛語畫梁。
------------------------------

