全唐詩 第677卷
==================================================

1. 送水部張郎中彥回宰洛陽
   作者: 鄭谷著
   內容:
送水部張... :
何遜蘭休握，陶潛柳正垂。官清真塞詔，事簡好吟詩。
送水部張... :
春漏懷丹闕，涼船泛碧伊。已虛西閣位，朝夕鳳書追。
------------------------------

2. 贈咸陽王主簿
   作者: 鄭穀著
   內容:
贈咸陽王... :
可愛咸陽王主簿，窮經盡到昔賢心。登科未足酬多學，執卷猶聞惜寸陰。自與山妻舂鬥粟，只憑鄰叟典孤琴。
贈咸陽王... :
我來賒酒相留宿，聽我披衣看雪吟。
------------------------------

3. 松
   作者: 鄭穀著
   內容:
松:
下視垂楊拂路塵，雙峰石上覆苔文。濃霜滿徑無紅葉，晚日高枝有白雲。春砌花飄僧旋掃，寒溪子落鶴先聞。
松:
那堪寂寞悲風起，千樹深藏李白墳。
------------------------------

4. 梅
   作者: 鄭谷著
   內容:
梅:
江國正寒春信穩，嶺頭枝上雪飄飄。何言落處堪惆悵，直是開時也寂寥。素豔照尊桃莫比，孤香黏袖李須饒。
梅:
離人南去腸應斷，片片隨鞭過楚橋。
------------------------------

5. 鶴
   作者: 鄭穀著
   內容:
鶴:
一自王喬放自由，俗人行處懶回頭。睡輕旋覺松花墮，舞罷閑聽澗水流。羽翼光明欺積雪，風神灑落占高秋。
鶴:
應嫌白鷺無仙骨，長伴漁翁宿葦洲。
------------------------------

6. 重陽夜旅懷
   作者: 鄭谷著
   內容:
重陽夜旅... :
強插黃花三兩枝，還圖一醉浸愁眉。
重陽夜旅... :
半床斜月醉醒後，惆悵多於未醉時。
------------------------------

7. 壬戌西幸後
   作者: 鄭谷著
   內容:
壬戌西幸... :
武德門前顥氣新，雪融鴛瓦土膏春。
壬戌西幸... :
夜來夢到宣麻處，草沒龍墀不見人。
------------------------------

8. 多虞
   作者: 鄭谷著
   內容:
多虞:
多虞難住人稀處，近耗渾無戰罷棋。
多虞:
向闕歸山俱未得，且沽春酒且吟詩。
------------------------------

9. 短褐
   作者: 鄭穀著
   內容:
短褐:
閑披短褐杖山藤，頭不是僧心是僧。
短褐:
坐睡覺來清夜半，芭蕉影動道場燈。
------------------------------

10. 曲江紅杏
   作者: 鄭谷著
   內容:
曲江紅杏:
遮莫江頭柳色遮，日濃鶯睡一枝斜。
曲江紅杏:
女郎折得殷勤看，道是春風及第花。
------------------------------

11. 折得梅
   作者: 鄭谷著
   內容:
折得梅:
寒步江村折得梅，孤香不肯待春催。
折得梅:
滿枝儘是愁人淚，莫殢朝來露濕來。
------------------------------

12. 牡丹
   作者: 鄭穀著
   內容:
牡丹:
畫堂簾卷張清宴，含香帶霧情無限。
牡丹:
春風愛惜未放開，柘枝鼓振紅英綻。
------------------------------

13. 寂寞
   作者: 鄭谷著
   內容:
寂寞:
江郡人稀便是村，踏青天氣欲黃昏。
寂寞:
春愁不破還成醉，衣上淚痕和酒痕。
------------------------------

14. 亂後灞上
   作者: 鄭谷著
   內容:
亂後灞上:
柳絲牽水杏房紅，煙岸人稀草色中。
亂後灞上:
日暮一行高鳥處，依稀合是望春宮。
------------------------------

15. 長門怨二首
   作者: 鄭穀著
   內容:
長門怨二... :
閑把羅衣泣鳳凰，先朝曾教舞霓裳。
長門怨二... :
春來卻羨庭花落，得逐晴風出禁牆。
長門怨二... :
流水君恩共不回，杏花爭忍掃成堆。
長門怨二... :
殘春未必多煙雨，淚滴閑階長綠苔。
------------------------------

16. 郊野戲題
   作者: 鄭穀著
   內容:
郊野戲題:
竹巷溪橋天氣涼，荷開稻熟村酒香。
郊野戲題:
唯憂野叟相回避，莫道儂家是漢郎。
------------------------------

17. 宗人惠四藥
   作者: 鄭谷著
   內容:
宗人惠四... :
宗人忽惠西山藥，四味清新香助茶。
宗人惠四... :
爽得心神便騎鶴，何須燒得白朱砂。
------------------------------

18. 題張衡廟
   作者: 鄭穀著
   內容:
題張衡廟:
遠俗只憑淫祀切，多年平子固悠悠。
題張衡廟:
江煙日午無簫鼓，直到如今詠四愁。
------------------------------

19. 山鳥
   作者: 鄭穀著
   內容:
山鳥:
驚飛失勢粉牆高，好個聲音好羽毛。
山鳥:
小婢不須催柘彈，且從枝上吃櫻桃。
------------------------------

20. 黯然
   作者: 鄭穀著
   內容:
黯然:
搢紳奔避複淪亡，消息春來到水鄉。
黯然:
屈指故人能幾許，月明花好更悲涼。
------------------------------

21. 借薛尚書集
   作者: 鄭穀著
   內容:
借薛尚書... :
江天冬暖似花時，上國音塵杳未知。
借薛尚書... :
正被蟲聲喧老耳，今君又借薛能詩。
------------------------------

22. 小北廳閑題
   作者: 鄭谷著
   內容:
小北廳閑... :
冷曹孤宦本相宜，山在牆南落照時。
小北廳閑... :
洗竹澆莎足公事，一來贏寫一聯詩。
------------------------------

23. 菊
   作者: 鄭穀著
   內容:
菊:
日日池邊載酒行，黃昏猶自繞黃英。
菊:
重陽過後頻來此，甚覺多情勝薄情。
------------------------------

24. 贈楊夔二首
   作者: 鄭穀著
   內容:
贈楊夔二... :
散賦冗書高且奇，百篇仍有百篇詩。
贈楊夔二... :
江湖休灑春風淚，十軸香于一桂枝。
贈楊夔二... :
時無韓柳道難窮，也覺天公不至公。
贈楊夔二... :
看取年年金榜上，幾人才氣似揚雄。
------------------------------

