全唐詩 第471卷
==================================================

1. 五雜組
   作者: 雍裕之著
   內容:
五雜組:
五雜組，刺繡窠。往復還，織錦梭。不得已，戍交河。
------------------------------

2. 剪綵花
   作者: 雍裕之著
   內容:
剪綵花:
敢競桃李色，自呈刀尺功。蝶猶迷剪翠，人豈辨裁紅。
------------------------------

3. 春晦送客
   作者: 雍裕之著
   內容:
春晦送客:
野酌亂無巡，送君兼送春。明年春色至，莫作未歸人。
------------------------------

4. 自君之出矣
   作者: 雍裕之著
   內容:
自君之出... :
自君之出矣，寶鏡為誰明。思君如隴水，長聞嗚咽聲。
------------------------------

5. 四氣
   作者: 雍裕之著
   內容:
四氣:
春禽猶競囀，夏木忽交陰。稍覺秋山遠，俄驚冬霰深。
------------------------------

6. 四色
   作者: 雍裕之著
   內容:
四色:
壺中冰始結，盤上露初圓。何意瑤池雪，欲奪鶴毛鮮。
四色:
道士牛已至，仙家鳥亦來。骨為神不朽，眼向故人開。
四色:
勞魴蓮渚內，汗馬火旗間。平生血誠盡，不獨左輪殷。
四色:
已見池盡墨，誰言突不黔。漆身恩未報，貂裘弊豈嫌。
------------------------------

7. 大言
   作者: 雍裕之著
   內容:
大言:
四溟杯淥醑，五嶽髻青螺。揮汗曾成雨，畫地亦成河。
------------------------------

8. 細言
   作者: 雍裕之著
   內容:
細言:
蚊眉自可托，蝸角豈勞爭。欲效絲毫力，誰知螻蟻誠。
------------------------------

9. 山中桂
   作者: 雍裕之著
   內容:
山中桂:
八樹拂丹霄，四時青不凋。秋風何處起，先嫋最長條。
------------------------------

10. 蘆花
   作者: 雍裕之著
   內容:
蘆花:
夾岸複連沙，枝枝搖浪花。月明渾似雪，無處認漁家。
------------------------------

11. 江邊柳
   作者: 雍裕之著
   內容:
江邊柳:
嫋嫋古堤邊，青青一樹煙。若為絲不斷，留取系郎船。
------------------------------

12. 江上山
   作者: 雍裕之著
   內容:
江上山:
綺霞明赤岸，錦纜繞丹枝。楚客正愁絕，西風且莫吹。
------------------------------

13. 遊絲
   作者: 雍裕之著
   內容:
遊絲:
遊絲何所似，應最似春心。一向風前亂，千條不可尋。
------------------------------

14. 柳絮
   作者: 雍裕之著
   內容:
柳絮:
無風才到地，有風還滿空。緣渠偏似雪，莫近鬢毛生。
------------------------------

15. 殘鶯
   作者: 雍裕之著
   內容:
殘鶯:
花闌鶯亦懶，不語似含情。何言百囀舌，唯餘一兩聲。
------------------------------

16. 早蟬
   作者: 雍裕之著
   內容:
早蟬:
一聲清溽暑，幾處促流年。志士心偏苦，初聞獨泫然。
------------------------------

17. 秋蛩
   作者: 雍裕之著
   內容:
秋蛩:
雨絕蒼苔地，月斜青草階。蛩鳴誰不怨，況是正離懷。
------------------------------

18. 江上聞猿
   作者: 雍裕之著
   內容:
江上聞猿:
楓岸月斜明，猿啼旅夢驚。愁多腸易斷，不待第三聲。
------------------------------

19. 折柳贈行人
   作者: 雍裕之著
   內容:
折柳贈行... :
那言柳亂垂，盡日任風吹。欲識千條恨，和煙折一枝。
------------------------------

20. 題蒲葵扇
   作者: 雍裕之著
   內容:
題蒲葵扇:
傾心曾向日，在手幸搖風。羨爾逢提握，知名自謝公。
------------------------------

21. 贈苦行僧
   作者: 雍裕之著
   內容:
贈苦行僧:
幽深紅葉寺，清淨白毫僧。古殿長鳴磬，低頭禮晝燈。
------------------------------

22. 兩頭纖纖
   作者: 雍裕之著
   內容:
兩頭纖纖:
兩頭纖纖八字眉，半白半黑燈影帷。
兩頭纖纖:
腷腷膊膊曉禽飛，磊磊落落秋果垂。
------------------------------

23. 了語
   作者: 雍裕之著
   內容:
了語:
掃卻煙塵寇初剿，深水高林放魚鳥。
了語:
雞人唱絕殘漏曉，仙樂拍終天悄悄。
------------------------------

24. 不了語
   作者: 雍裕之著
   內容:
不了語:
浮名世利知多少，朝市喧喧塵擾擾。
不了語:
車馬交馳往復來，鐘鼓相催天又曉。
------------------------------

25. 聽彈沈湘
   作者: 雍裕之著
   內容:
聽彈沈湘:
賈誼投文吊屈平，瑤琴能寫此時情。
聽彈沈湘:
秋風一奏沈湘曲，流水千年作恨聲。
------------------------------

26. 豪家夏冰詠
   作者: 雍裕之著
   內容:
豪家夏冰... :
金錯銀盤貯賜冰，清光如聳玉山棱。
豪家夏冰... :
無論塵客閑停扇，直到消時不見蠅。
------------------------------

27. 宿棣華館聞雁
   作者: 雍裕之著
   內容:
宿棣華館... :
不堪旅宿棣花館，況有離群鴻雁聲。
宿棣華館... :
一點秋燈殘影下，不知寒夢幾回驚。
------------------------------

28. 農家望晴
   作者: 雍裕之著
   內容:
農家望晴:
嘗聞秦地西風雨，為問西風早晚回。
農家望晴:
白髮老農如鶴立，麥場高處望雲開。
------------------------------

29. 宮人斜
   作者: 雍裕之著
   內容:
宮人斜:
幾多紅粉委黃泥，野鳥如歌又似啼。
宮人斜:
應有春魂化為燕，年來飛入未央棲。
------------------------------

30. 曲江池上
   作者: 雍裕之著
   內容:
曲江池上:
殷勤春在曲江頭，全藉群仙占勝遊。
曲江池上:
何必三山待鸞鶴，年年此地是瀛洲。
------------------------------

