全唐詩 第478卷
==================================================

1. 雲安公主下降奉詔作催妝詩
   作者: 陸暢著
   內容:
雲安公主... :
雲安公主貴，出嫁五侯家。天母親調粉，日兄憐賜花。
雲安公主... :
催鋪百子帳，待障七香車。借問妝成未，東方欲曉霞。
------------------------------

2. 山出雲
   作者: 陸暢著
   內容:
山出雲:
靈山蓄雲彩，紛鬱出清晨。望樹繁花白，看峰小雪新。
山出雲:
映松張蓋影，依澗布魚鱗。高似從龍處，低如觸石頻。
山出雲:
濃光藏半岫，淺色類飄塵。玉葉開天際，遙憐占早春。
------------------------------

3. 驚雪
   作者: 陸暢著
   內容:
驚雪:
怪得北風急，前庭如月輝。天人甯許巧，剪水作花飛。
------------------------------

4. 聞早蟬
   作者: 陸暢著
   內容:
聞早蟬:
落日早蟬急，客心聞更愁。一聲來枕上，夢裏故園秋。
------------------------------

5. 別劉端公
   作者: 陸暢著
   內容:
別劉端公:
連騎出都門，秋蟬噪高柳。落日辭故人，自醉不關酒。
------------------------------

6. 新晴愛月
   作者: 陸暢著
   內容:
新晴愛月:
野性平生惟愛月，新晴半夜睹蟬娟。
新晴愛月:
起來自擘紗窗破，恰漏清光落枕前。
------------------------------

7. 雲安公主出降雜詠催妝二首
   作者: 陸暢著
   內容:
雲安公主... :
天上瓊花不避秋，今宵織女嫁牽牛。
雲安公主... :
萬人惟待乘鸞出，乞巧齊登明月樓。
雲安公主... :
少妝銀粉飾金鈿，端正天花貴自然。
雲安公主... :
聞道禁中時節異，九秋香滿鏡臺前。
------------------------------

8. 坐障
   作者: 陸暢著
   內容:
坐障:
白玉為竿丁字成，黃金繡帶短長輕。
坐障:
強遮天上花顏色，不隔雲中語笑聲。
------------------------------

9. 簾
   作者: 陸暢著
   內容:
簾:
勞將素手卷蝦須，瓊室流光更綴珠。
簾:
玉漏報來過半夜，可憐潘嶽立踟躕。
------------------------------

10. 階
   作者: 陸暢著
   內容:
階:
甃玉編金次第平，花紋隱起踏無聲。
階:
幾重便上華堂裏，得見天人吹鳳笙。
------------------------------

11. 扇
   作者: 陸暢著
   內容:
扇:
寶扇持來入禁宮，本教花下動香風。
扇:
姮娥須逐彩雲降，不可通宵在月中。
------------------------------

12. 解內人嘲
   作者: 陸暢著
   內容:
解內人嘲:
粉面仙郎選聖朝，偶逢秦女學吹簫。
解內人嘲:
須教翡翠聞王母，不奈烏鳶噪鵲橋。
------------------------------

13. 成都贈別席夔
   作者: 陸暢著
   內容:
成都贈別... :
不值分流二江水，定應猶得且同行。
成都贈別... :
三千裏外情人別，更被子規啼數聲。
------------------------------

14. 游城東王駙馬亭
   作者: 陸暢著
   內容:
游城東王... :
城外無塵水間松，秋天木落見山容。
游城東王... :
共尋蕭史江亭去，一望終南紫閣峰。
------------------------------

15. 望毛女峰
   作者: 陸暢著
   內容:
望毛女峰:
我種東峰千葉蓮，此峰毛女始求仙。
望毛女峰:
今朝暗算當時事，已是人間七萬年。
------------------------------

16. 送李山人歸山
   作者: 陸暢著
   內容:
送李山人... :
來從千山萬山裏，歸向千山萬山去。
送李山人... :
山中白雲千萬重，卻望人間不知處。
------------------------------

17. 長安新晴
   作者: 陸暢著
   內容:
長安新晴:
九重深淺人不知，金殿玉樓倚朝日。
長安新晴:
一夜城中新雨晴，禦溝流得宮花出。
------------------------------

18. 出藍田關寄董使君
   作者: 陸暢著
   內容:
出藍田關... :
萬里煙蘿錦帳間，雲迎水送度藍關。
出藍田關... :
七盤九折難行處，儘是龔黃界外山。
------------------------------

19. 題悟公禪堂
   作者: 陸暢著
   內容:
題悟公禪... :
臨壇付法十三春，家本長城若下人。
題悟公禪... :
芸閣少年應不識，南山鈔主是前身。
------------------------------

20. 宿陝府北樓奉酬崔大夫二首
   作者: 陸暢著
   內容:
宿陝府北... :
樓壓黃河山滿坐，風清水涼誰忍臥。
宿陝府北... :
人定軍州禁漏傳，不妨秋月城頭過。
宿陝府北... :
一別朱門三四春，再來應笑尚風塵。
宿陝府北... :
昨宵唯有樓前月，識是謝公詩酒人。
------------------------------

21. 陝州逢竇鞏同宿，寄江陵韋協律
   作者: 陸暢著
   內容:
陝州逢竇... :
共出丘門歲九霜，相逢悽愴對離觴。
陝州逢竇... :
荊南為報韋從事，一宿同眠禦史床。
------------------------------

22. 夜到泗州酬崔使君
   作者: 陸暢著
   內容:
夜到泗州... :
徐城洪盡到淮頭，月裏山河見泗州。
夜到泗州... :
聞道泗濱清廟磬，雅聲今在謝家樓。
------------------------------

23. 送崔員外使回入京金鉤驛逢因贈
   作者: 陸暢著
   內容:
送崔員外... :
六星宮裏一星歸，行到金鉤近紫微。
送崔員外... :
侍史別來經歲月，今宵應夢護香衣。
------------------------------

24. 成都送別費冠卿
   作者: 陸暢著
   內容:
成都送別... :
紅椒花落桂花開，萬里同遊俱未回。
成都送別... :
莫厭客中頻送客，思鄉獨上望鄉台。
------------------------------

25. 題商山廟
   作者: 陸暢著
   內容:
題商山廟:
商洛秦時四老翁，人傳羽化此山空。
題商山廟:
若無仙眼何由見，總在廟前花洞中。
------------------------------

26. 題獨孤少府園林
   作者: 陸暢著
   內容:
題獨孤少... :
四面青山是四鄰，煙霞成伴草成茵。
題獨孤少... :
年年洞口桃花發，不記曾經迷幾人。
------------------------------

27. 送獨孤秀才下第歸太白山
   作者: 陸暢著
   內容:
送獨孤秀... :
逸翮暫時成落羽，將歸太白賞靈蹤。
送獨孤秀... :
須尋最近碧霄處，擬倩和雲買一峰。
------------------------------

28. 下第後病中
   作者: 陸暢著
   內容:
下第後病... :
獻玉頻年命未通，窮秋成病悟真空。
下第後病... :
笑看朝市趨名者，不病那知在病中。
------------------------------

29. 送深上人歸江南
   作者: 陸暢著
   內容:
送深上人... :
留得蓮花偈付誰，獨攜金策欲歸時。
送深上人... :
江南無限蕭家寺，曾與白雲何處期。
------------------------------

30. 題自然觀
   作者: 陸暢著
   內容:
題自然觀:
劍閣門西第一峰，道陵成道有高蹤。
題自然觀:
行人若上升仙處，須撥白雲三四重。
------------------------------

31. 疾愈步庭花
   作者: 陸暢著
   內容:
疾愈步庭... :
桃紅李白覺春歸，強步閒庭力尚微。
疾愈步庭... :
從困不扶靈壽杖，恐驚花裏早鶯飛。
------------------------------

32. 籌筆店江亭
   作者: 陸暢著
   內容:
籌筆店江... :
九折岩邊下馬行，江亭暫歇聽江聲。
籌筆店江... :
白雲綠樹不關我，枉與樵人樂一生。
------------------------------

33. 贈賀若少府
   作者: 陸暢著
   內容:
贈賀若少... :
十日廣陵城裏住，聽君花下撫金徽。
贈賀若少... :
新聲指上懷中紙，莫怪潛偷數曲歸。
------------------------------

34. 太子劉舍人邀看花
   作者: 陸暢著
   內容:
太子劉舍... :
年少風流七品官，朱衣白馬冶遊盤。
太子劉舍... :
負心不報春光主，幾處偷看紅牡丹。
------------------------------

35. 薔薇花
   作者: 陸暢著
   內容:
薔薇花:
錦窠花朵燈叢醉，翠葉眉稠裛露垂。
薔薇花:
莫引美人來架下，恐驚紅片落燕支。
------------------------------

36. 句
   作者: 陸暢著
   內容:
句:
蜀道易，易於履平地。
句:
蟬噪入雲樹，風開無主花。
------------------------------

