全唐詩 第345卷
==================================================

1. 鄆州溪堂詩
   作者: 韓愈著
   內容:
鄆州溪堂... :
帝奠九廛，有葉有年。有荒不條，河岱之間。及我憲考，一收正之。視邦選侯，以公來屍。公來屍之，人始未信。
鄆州溪堂... :
公不飲食，以訓以徇。孰饑無食，孰呻孰歎。孰冤不問，不得分願。孰為邦蟊，節根之螟。羊很狼貪，以口覆城。
鄆州溪堂... :
吹之喣之，摩手拊之。箴之石之，膊而磔之。凡公四封，既富以強。謂公吾父，孰違公令。可以師征，不寧守邦。
鄆州溪堂... :
公作溪堂。播播流水。淺有蒲蓮，深有葭葦。公以賓燕，其鼓駭駭。公燕溪堂，賓校醉飽。流有跳魚，岸有集鳥。
鄆州溪堂... :
既歌以舞，其鼓考考。公在溪堂，公禦琴瑟。公暨賓贊，稽經諏律。施用不差，人用不屈。溪有蘋苽，有龜有魚。
鄆州溪堂... :
公在中流，右詩左書。無我斁遺，此邦是庥。
------------------------------

2. 送張道士
   作者: 韓愈著
   內容:
送張道士:
大匠無棄材，尋尺各有施。況當營都邑，杞梓用不疑。
送張道士:
張侯嵩高來，面有熊豹姿。開口論利害，劍鋒白差差。
送張道士:
恨無一尺捶，為國苔羌夷。詣闕三上書，臣非黃冠師。
送張道士:
臣有膽與氣，不忍死茅茨。又不媚笑語，不能伴兒嬉。
送張道士:
乃著道士服，眾人莫臣知。臣有平賊策，狂童不難治。
送張道士:
其言簡且要，陛下幸聽之。天空日月高，下照理不遺。
送張道士:
或是章奏繁，裁擇未及斯。寧當不俟報，歸袖風披披。
送張道士:
答我事不爾，吾親屬吾思。昨宵夢倚門，手取連環持。
送張道士:
今日有書至，又言歸何時。霜天熟柿栗，收拾不可遲。
送張道士:
嶺北梁可構，寒魚下清伊。既非公家用，且複還其私。
送張道士:
從容進退間，無一不合宜。時有利不利，雖賢欲奚為。
送張道士:
但當勵前操，富貴非公誰。
------------------------------

3. 送鄭十校理得洛字
   作者: 韓愈著
   內容:
送鄭十校... :
相公倦台鼎，分正新邑洛。才子富文華，校讎天祿閣。
送鄭十校... :
壽觴佳節過，歸騎春衫薄。鳥哢正交加，楊花共紛泊。
送鄭十校... :
親交誰不羨，去去翔寥廓。
------------------------------

4. 送陸歙州傪
   作者: 韓愈著
   內容:
送陸歙州... :
我衣之華兮，我佩之光。陸君之去兮，誰與翱翔。
送陸歙州... :
斂此大惠兮，施於一州。今其去矣，胡不為留。
送陸歙州... :
我作此詩，歌于遠道。無疾其驅，天子有詔。
------------------------------

5. 送汴州監軍俱文珍
   作者: 韓愈著
   內容:
送汴州監... :
奉使羌池靜，臨戎汴水安。沖天鵬翅闊，報國劍鋩寒。
送汴州監... :
曉日驅征騎，春風詠采蘭。誰言臣子道，忠孝兩全難。
------------------------------

6. 《贈崔立之
   作者: 韓愈著
   內容:
《贈崔立... :
昔年十日雨，子桑苦寒饑。哀歌坐空室，不怨但自悲。
《贈崔立... :
其友名子輿，忽然憂且思。搴裳觸泥水，裹飯往食之。
《贈崔立... :
入門相對語，天命良不疑。好事漆園吏，書之存雄詞。
《贈崔立... :
千年事已遠，二字情可推。我讀此篇日，正當寒雪時。
《贈崔立... :
吾身固已困，吾友複何為。薄粥不足裹，深泥諒難馳。
《贈崔立... :
曾無子輿事，空賦子桑詩。
------------------------------

7. 海水
   作者: 韓愈著
   內容:
海水:
海水非不廣，鄧林豈無枝。風波一蕩薄，魚鳥不可依。
海水:
海水饒大波，鄧林多驚風。豈無魚與鳥，巨細各不同。
海水:
海有吞舟鯨，鄧有垂天鵬。苟非鱗羽大，蕩薄不可能。
海水:
我鱗不盈寸，我羽不盈尺。一木有餘陰，一泉有餘澤。
海水:
我將辭海水，濯鱗清冷池。我將辭鄧林，刷羽蒙籠枝。
海水:
海水非愛廣，鄧林非愛枝。風波亦常事，鱗魚自不宜。
海水:
我鱗日已大，我羽日已修。風波無所苦，還作鯨鵬遊。
------------------------------

8. 贈河陽李大夫
   作者: 韓愈著
   內容:
贈河陽李... :
四海失巢穴，兩都困塵埃。感恩由未報，惆悵空一來。
贈河陽李... :
裘破氣不暖，馬羸鳴且哀。主人情更重，空使劍鋒摧。
------------------------------

9. 苦寒歌
   作者: 韓愈著
   內容:
苦寒歌:
黃昏苦寒歌，夜半不能休。豈不有陽春，節歲聿其周，君何愛重裘。兼味養大賢，冰食葛制神所憐。
苦寒歌:
填窗塞戶慎勿出，暄風暖景明年日。
------------------------------

10. 芍藥歌
   作者: 韓愈著
   內容:
芍藥歌:
丈人庭中開好花，更無凡木爭春華。翠莖紅蕊天力與，此恩不屬黃鐘家。溫馨熟美鮮香起，似笑無言習君子。
芍藥歌:
霜刀翦汝天女勞，何事低頭學桃李。嬌癡婢子無靈性，競挽春衫來此並。欲將雙頰一睎紅，綠窗磨遍青銅鏡。
芍藥歌:
一尊春酒甘若飴，丈人此樂無人知。花前醉倒歌者誰，楚狂小子韓退之。
------------------------------

11. 《贈徐州族侄
   作者: 韓愈著
   內容:
《贈徐州... :
我年十八九，壯氣起胸中。作書獻雲闕，辭家逐秋蓬。
《贈徐州... :
歲時易遷次，身命多厄窮。一名雖雲就，片祿不足充。
《贈徐州... :
今者複何事，卑棲寄徐戎。蕭條資用盡，濩落門巷空。
《贈徐州... :
朝眠未能起，遠懷方鬱悰。擊門者誰子，問言乃吾宗。
《贈徐州... :
自雲有奇術，探妙知天工。既往悵何及，將來喜還通。
《贈徐州... :
期我語非佞，當為佐時雍。
------------------------------

12. 嘲鼾睡
   作者: 韓愈著
   內容:
嘲鼾睡:
澹師晝睡時，聲氣一何猥。頑飆吹肥脂，坑穀相嵬磊。
嘲鼾睡:
雄哮乍咽絕，每發壯益倍。有如阿鼻屍，長喚忍眾罪。
嘲鼾睡:
馬牛驚不食，百鬼聚相待。木枕十字裂，鏡面生痱癗。
嘲鼾睡:
鐵佛聞皺眉，石人戰搖腿。孰雲天地仁，吾欲責真宰。
嘲鼾睡:
幽尋虱搜耳，猛作濤翻海。太陽不忍明，飛禦皆惰怠。
嘲鼾睡:
乍如彭與黥，呼冤受菹醢。又如圈中虎，號瘡兼吼餒。
嘲鼾睡:
雖令伶倫吹，苦韻難可改。雖令巫咸招，魂爽難複在。
嘲鼾睡:
何山有靈藥，療此願與采。
嘲鼾睡:
澹公坐臥時，長睡無不穩。吾嘗聞其聲，深慮五藏損。
嘲鼾睡:
黃河弄濆薄，梗澀連拙鯀。南帝初奮槌，鑿竅泄混沌。
嘲鼾睡:
迥然忽長引，萬丈不可忖。謂言絕於斯，繼出方袞袞。
嘲鼾睡:
幽幽寸喉中，草木森苯mH。盜賊雖狡獪，亡魂敢窺閫。
嘲鼾睡:
鴻蒙總合雜，詭譎騁戾很。乍如鬥呶呶，忽若怨懇懇。
嘲鼾睡:
賦形苦不同，無路尋根本。何能堙其源，惟有土一畚。
------------------------------

13. 晝月
   作者: 韓愈著
   內容:
晝月:
玉碗不磨著泥土，青天孔出白石補。兔入臼藏蛙縮肚，桂樹枯株女閉戶。陰為陽羞固自古，嗟汝下民或敢侮，戲嘲盜視汝目瞽。
------------------------------

14. 贈張徐州莫辭酒
   作者: 韓愈著
   內容:
贈張徐州... :
莫辭酒，此會固難同。請看女工機上帛，半作軍人旗上紅。
贈張徐州... :
莫辭酒，誰為君王之爪牙？春雷三月不作響，戰士豈得來還家。
------------------------------

15. 辭唱歌
   作者: 韓愈著
   內容:
辭唱歌:
抑逼教唱歌，不解看豔詞。坐中把酒人，豈有歡樂姿。
辭唱歌:
幸有伶者婦，腰身如柳枝。但令送君酒，如醉如憨癡。
辭唱歌:
聲自肉中出，使人能逶隨。複遣慳吝者，贈金不皺眉。
辭唱歌:
豈有長直夫，喉中聲雌雌。君心豈無恥，君豈是女兒。
辭唱歌:
君教發直言，大聲無休時。君教哭古恨，不肯複吞悲。
辭唱歌:
乍可阻君意，豔歌難可為。
------------------------------

16. 知音者誠希
   作者: 韓愈著
   內容:
知音者誠... :
知音者誠希，念子不能別。行行天未曉，攜酒踏明月。
------------------------------

17. 同竇、韋尋劉尊師不遇
   作者: 韓愈著
   內容:
同竇、韋... :
秦客何年駐，仙源此地深。還隨躡鳧騎，來訪馭風襟。
同竇、韋... :
院閉青霞入，松高老鶴尋。猶疑隱形坐，敢起竊桃心。
------------------------------

18. 春雪
   作者: 韓愈著
   內容:
春雪:
片片驅鴻急，紛紛逐吹斜。到江還作水，著樹漸成花。
春雪:
越喜飛排瘴，胡愁厚蓋砂。兼雲封洞口，助月照天涯。
春雪:
暝見迷巢鳥，朝逢失轍車。呈豐盡相賀，寧止力耕家。
------------------------------

19. 酬藍田崔丞立之詠雪見寄
   作者: 韓愈著
   內容:
酬藍田崔... :
京城數尺雪，寒氣倍常年。泯泯都無地，茫茫豈是天。
酬藍田崔... :
崩奔驚亂射，揮霍訝相纏。不覺侵堂陛，方應折屋椽。
酬藍田崔... :
出門愁落道，上馬恐平韉。朝鼓矜淩起，山齋酩酊眠。
酬藍田崔... :
吾方嗟此役，君乃詠其妍。冰玉清顏隔，波濤盛句傳。
酬藍田崔... :
朝飧思共飯，夜宿憶同氈。舉目無非白，雄文乃獨玄。
------------------------------

20. 潭州泊船呈諸公
   作者: 韓愈著
   內容:
潭州泊船... :
夜寒眠半覺，鼓笛鬧嘈嘈。暗浪舂樓堞，驚風破竹篙。
潭州泊船... :
主人看使范，客子讀離騷。聞道松醪賤，何須吝錯刀。
------------------------------

21. 飲城南道邊古墓上逢中丞過贈禮部衛員外少室張道士
   作者: 韓愈著
   內容:
飲城南道... :
偶上城南土骨堆，共傾春酒三五杯。
飲城南道... :
為逢桃樹相料理，不覺中丞喝道來。
------------------------------

22. 池上絮
   作者: 韓愈著
   內容:
池上絮:
池上無風有落暉，楊花晴後自飛飛。
池上絮:
為將纖質淩清鏡，濕卻無窮不得歸。
------------------------------

23. 《贈賈島
   作者: 韓愈著
   內容:
《贈賈島:
孟郊死葬北邙山，從此風雲得暫閑。
《贈賈島:
天恐文章渾斷絕，更生賈島著人間。
------------------------------

24. 贈譯經僧
   作者: 韓愈著
   內容:
贈譯經僧:
萬里休言道路賒，有誰教汝度流沙。
贈譯經僧:
只今中國方多事，不用無端更亂華。
------------------------------

