全唐詩 第66卷
==================================================

1. 古劍篇
   作者: 郭震著
   內容:
古劍篇:
君不見昆吾鐵冶飛炎煙，紅光紫氣俱赫然。
古劍篇:
良工鍛煉凡幾年，鑄得寶劍名龍泉。龍泉顏色如霜雪，良工咨嗟歎奇絕。琉璃玉匣吐蓮花，錯鏤金環映明月。
古劍篇:
正逢天下無風塵，幸得周防君子身。精光黯黯青蛇色，文章片片綠龜鱗。非直結交遊俠子，亦曾親近英雄人。
古劍篇:
何言中路遭棄捐，零落漂淪古獄邊。雖複塵埋無所用，猶能夜夜氣沖天。
------------------------------

2. 塞上
   作者: 郭震著
   內容:
塞上:
塞外虜塵飛，頻年出武威。死生隨玉劍，辛苦向金微。
塞上:
久戍人將老，長征馬不肥。仍聞酒泉郡，已合數重圍。
------------------------------

3. 寄劉校書
   作者: 郭震著
   內容:
寄劉校書:
俗吏三年何足論，每將榮辱在朝昏。才微易向風塵老，身賤難酬知己恩。御苑殘鶯啼落日，黃山細雨濕歸軒。
寄劉校書:
回首漢家丞相府，昨來誰得掃重門。
------------------------------

4. 同徐員外除太子舍人寓直之作
   作者: 郭震著
   內容:
同徐員外... :
太子擅元良，宮臣命偉長。除榮辭會府，直宿總書坊。
同徐員外... :
露濕幽岩桂，風吹便坐桑。閣連雲一色，池帶月重光。
同徐員外... :
葉死蘭無氣，荷枯水不香。遙聞秋興作，言是晉中郎。
------------------------------

5. 春江曲
   作者: 郭震著
   內容:
春江曲:
江水春沉沉，上有雙竹林。竹葉壞水色，郎亦壞人心。
------------------------------

6. 王昭君三首
   作者: 郭震著
   內容:
王昭君三... :
自嫁單于國，長銜漢掖悲。容顏日憔悴，有甚畫圖時。
王昭君三... :
厭踐冰霜域，嗟為邊塞人。思從漠南獵，一見漢家塵。
王昭君三... :
聞有南河信，傳言殺畫師。始知君念重，更肯惜蛾眉。
------------------------------

7. 子夜四時歌六首：春歌
   作者: 郭震著
   內容:
子夜四時... :
陌頭楊柳枝，已被春風吹。妾心正斷絕，君懷那得知。
子夜四時... :
青樓含日光，綠池起風色。贈子同心花，殷勤此何極。
------------------------------

8. 子夜四時歌六首：秋歌
   作者: 郭震著
   內容:
子夜四時... :
邀歡空佇立，望美頻回顧。何時複采菱，江中密相遇。
子夜四時... :
辟惡茱萸囊，延年菊花酒。與子結綢繆，丹心此何有。
------------------------------

9. 子夜四時歌六首：冬歌
   作者: 郭震著
   內容:
子夜四時... :
北極嚴氣升，南至溫風謝。調絲競短歌，拂枕憐長夜。
子夜四時... :
帷橫雙翡翠，被卷兩鴛鴦。婉態不自得，宛轉君王床。
------------------------------

10. 二月樂游詩
   作者: 郭震著
   內容:
二月樂游... :
二月芳遊始，開軒望曉池。綠蘭日吐葉，紅蕊向盈枝。
二月樂游... :
柳色行將改，君心幸莫移。陽春遽多意，唯願兩人知。
------------------------------

11. 十月樂游詩
   作者: 郭震著
   內容:
十月樂游... :
十月嚴陰盛，霜氣下玉台。羅衣羞自解，綺帳待君開。
十月樂游... :
銀箭更籌緩，金爐香氣來。愁仍夜未幾，已使炭成灰。
------------------------------

12. 螢
   作者: 郭震著
   內容:
螢:
秋風凜凜月依依，飛過高梧影裏時。
螢:
暗處若教同眾類，世間爭得有人知。
------------------------------

13. 蛩
   作者: 郭震著
   內容:
蛩:
愁殺離家未達人，一聲聲到枕前聞。
蛩:
苦吟莫向朱門裏，滿耳笙歌不聽君。
------------------------------

14. 雲
   作者: 郭震著
   內容:
雲:
聚散虛空去複還，野人閑處倚筇看。
雲:
不知身是無根物，蔽月遮星作萬端。
------------------------------

15. 野井
   作者: 郭震著
   內容:
野井:
縱無汲引味清澄，冷浸寒空月一輪。
野井:
鑿處若教當要路，為君常濟往來人。
------------------------------

16. 米囊花
   作者: 郭震著
   內容:
米囊花:
開花空道勝於草，結實何曾濟得民。
米囊花:
卻笑野田禾與黍，不聞弦管過青春。
------------------------------

17. 惜花
   作者: 郭震著
   內容:
惜花:
豔拂衣襟蕊拂杯，繞枝閑共蝶徘徊。
惜花:
春風滿目還惆悵，半欲離披半未開。
------------------------------

18. 蓮花
   作者: 郭震著
   內容:
蓮花:
臉膩香熏似有情，世間何物比輕盈。
蓮花:
湘妃雨後來池看，碧玉盤中弄水晶。
------------------------------

