全唐詩 第331卷
==================================================

1. 享太廟樂章
   作者: 段文昌著
   內容:
享太廟樂... :
肅肅清廟，登顯至德。澤周八荒，兵定四極。
享太廟樂... :
生物咸遂，群盜滅息。明聖欽承，子孫千億。
------------------------------

2. 題武擔寺西台
   作者: 段文昌著
   內容:
題武擔寺... :
秋天如鏡空，樓閣盡玲瓏。水暗餘霞外，山明落照中。
題武擔寺... :
鳥行看漸遠，松韻聽難窮。今日登臨意，多歡語笑同。
------------------------------

3. 晚夏登張儀樓呈院中諸公
   作者: 段文昌著
   內容:
晚夏登張... :
重樓窗戶開，四望斂煙埃。遠岫林端出，清波城下回。
晚夏登張... :
乍疑蟬韻促，稍覺雪風來。並起鄉關思，銷憂在酒杯。
------------------------------

4. 還別業尋龍華山寺廣宣上人
   作者: 段文昌著
   內容:
還別業尋... :
十裏惟聞松桂風，江山忽轉見龍宮。
還別業尋... :
正與休師方話舊，風煙幾度入樓中。
------------------------------

5. 奉陪段相公晚夏登張儀樓
   作者: 姚向著
   內容:
奉陪段相... :
秦相駕群材，登臨契上臺。查從銀漢落，江自雪山來。
奉陪段相... :
儷曲親流火，淩風洽小杯。帝鄉如在目，欲下盡裴回。
------------------------------

6. 和段相公登武擔寺西台
   作者: 姚向著
   內容:
和段相公... :
開閣錦城中，餘閑訪梵宮。九層連晝景，萬象寫秋空。
和段相公... :
天半將身到，江長與海通。提攜出塵土，曾是穆清風。
------------------------------

7. 和段相公登武擔寺西台
   作者: 溫會著
   內容:
和段相公... :
桑台煙樹中，台榭造雲空。眺聽逢秋興，篇辭變國風。
和段相公... :
坐愁高鳥起，笑指遠人同。始愧才情薄，躋攀繼韻窮。
------------------------------

8. 奉陪段相公晚夏登張儀樓
   作者: 溫會著
   內容:
奉陪段相... :
危軒重疊開，訪古上裴回。有舌嗟秦策，飛梁駕楚材。
奉陪段相... :
雲霄隨鳳到，物象為詩來。欲和關山意，巴歌調更哀。
------------------------------

9. 和段相公登武擔寺西台
   作者: 李敬伯著
   內容:
和段相公... :
臺上起涼風，乘閑覽歲功。自隨台席貴，盡許羽觴同。
和段相公... :
樓殿斜暉照，江山極望通。賦詩思共樂，俱得詠詩豐。
------------------------------

10. 奉陪段相公晚夏登張儀樓
   作者: 李敬伯著
   內容:
奉陪段相... :
層屋架城隈，賓筵此日開。文鋒摧八陣，星分應三台。
奉陪段相... :
望雪煩襟釋，當歡遠思來。披雲霄漢近，暫覺出塵埃。
------------------------------

11. 奉陪段相公晚夏登張儀樓
   作者: 姚康著
   內容:
奉陪段相... :
登覽值晴開，詩從野思來。蜀川新草木，秦日舊樓臺。
奉陪段相... :
池景搖中座，山光接上臺。近秋宜晚景，極目斷浮埃。
------------------------------

12. 和段相公登武擔寺西台
   作者: 姚康著
   內容:
和段相公... :
松徑引清風，登臺古寺中。江平沙岸白，日下錦川紅。
和段相公... :
疏樹山根淨，深雲鳥跡窮。自慚陪末席，便與九霄通。
------------------------------

13. 禮部試早春殘雪
   作者: 姚康著
   內容:
禮部試早... :
微暖春潛至，輕明雪尚殘。銀鋪光漸濕，珪破色仍寒。
禮部試早... :
無柳花常在，非秋露正團。素光浮轉薄，皓質駐應難。
禮部試早... :
幸得依陰處，偏宜帶月看。玉塵銷欲盡，窮巷起袁安。
------------------------------

14. 賦得巨魚縱大壑
   作者: 姚康著
   內容:
賦得巨魚... :
水府乘閑望，圓波息躍魚。從來暴泥久，今日脫泉初。
賦得巨魚... :
得志甯相忌，無心任宛如。龍門應可度，鮫室豈常居。
賦得巨魚... :
掉尾方窮樂，遊鱗每自舒。乘流千里去，風力藉吹噓。
------------------------------

