全唐詩 第825卷
==================================================

1. 山居
   作者: 可止著
   內容:
山居:
雪消春力展，花漫洞門垂。果長纖枝曲，岩崩直道移。
山居:
重猿圍淺井，鬥鼠下疏籬。寒食微燈在，高風勢徹陂。
------------------------------

2. 贈樊川長老
   作者: 可止著
   內容:
贈樊川長... :
瘦顏顴骨見，滿面雪毫垂。坐石鳥疑死，出門人謂癡。
贈樊川長... :
照身潭入楚，浸影檜生隋。太白曾經夏，清風涼四肢。
------------------------------

3. 寄積麥山會如長老
   作者: 可止著
   內容:
寄積麥山... :
默然如大道，塵世不相關。青檜行時靜，白雲禪處閑。
寄積麥山... :
貧高一生行，病長十年顏。夏滿期遊寺，尋山又下山。
------------------------------

4. 送僧
   作者: 可止著
   內容:
送僧:
四海無拘系，行心興自濃。百年三事衲，萬里一枝筇。
送僧:
夜減當晴影，春消過雪蹤。白雲深處去，知宿在何峰。
------------------------------

5. 哭賈島
   作者: 可止著
   內容:
哭賈島:
燕生松雪地，蜀死葬山根。詩僻降今古，官卑誤子孫。
哭賈島:
塚欄寒月色，人哭苦吟魂。墓雨滴碑字，年年添蘚痕。
------------------------------

6. 雪十二韻
   作者: 可止著
   內容:
雪十二韻:
落處咸過尺，翛然物象淒。瑞凝金殿上，寒甚玉關西。
雪十二韻:
潤比江河普，明將日月齊。淩雲花頂膩，鎖徑竹梢低。
雪十二韻:
出谷樵童怯，歸林野鳥迷。煮茶融破練，磨墨染成黳。
雪十二韻:
陷兔埋平澤，和魚凍合溪。入樓消酒力，當檻寫詩題。
雪十二韻:
道路依憑馬，朝昏委託雞。洞深猿作族，松亞鶴移棲。
雪十二韻:
及夏清岩穴，經春溜石梯。豐年兼泰國，天道育黔黎。
------------------------------

7. 精舍遇雨
   作者: 可止著
   內容:
精舍遇雨:
空門寂寂淡吾身，溪雨微微洗客塵。
精舍遇雨:
臥向白雲情未盡，任他黃鳥醉芳春。
------------------------------

8. 小雪
   作者: 可止著
   內容:
小雪:
落雪臨風不厭看，更多還恐蔽林巒。
小雪:
愁人正在書窗下，一片飛來一片寒。
------------------------------

9. 送婆羅門僧
   作者: 可止著
   內容:
送婆羅門... :
雪嶺金河獨向東，吳山楚澤意無窮。
送婆羅門... :
如今白首鄉心盡，萬里歸程在夢中。
------------------------------

10. 句
   作者: 可止著
   內容:
句:
不知誰會喃喃語，必向王前報太平。（中山節度王處直座
句:
詠白鵲，時諸侯兼併，王欲繼好息民，故雲。《高僧傳》）
------------------------------

11. 寒食日
   作者: 雲表著
   內容:
寒食日:
寒食悲看郭外春，野田無處不傷神。
寒食日:
平原累累添新塚，半是去年來哭人。
------------------------------

12. 自遣
   作者: 歸仁著
   內容:
自遣:
日日為詩苦，誰論春與秋。一聯如得意，萬事總忘憂。
自遣:
雨墮花臨砌，風吹竹近樓。不吟頭也白，任白此生頭。
------------------------------

13. 酬沈先輩卷
   作者: 歸仁著
   內容:
酬沈先輩... :
一百八十首，清泠韻可敲。任從人不愛，終是我難拋。
酬沈先輩... :
桂魄吟來滿，蒲團坐得凹。先生聲價在，寰宇幾人抄。
------------------------------

14. 題賈島吟詩台
   作者: 歸仁著
   內容:
題賈島吟... :
此台如可廢，此恨有誰平。縱使迷青草，終難沒舊名。
題賈島吟... :
天悲朝雨色，嶽哭夜猿聲。不是心偏苦，應關自古情。
------------------------------

15. 悼羅隱
   作者: 歸仁著
   內容:
悼羅隱:
一著讒書未快心，幾抽胸臆縱狂吟。管中窺豹我猶在，海上釣鼇君也沈。歲月盡能消憤懣，寰區那更有知音。
悼羅隱:
長安冠蓋皆塗地，仍喜先生葬碧岑。
------------------------------

16. 題楚廟
   作者: 歸仁著
   內容:
題楚廟:
羞容難更返江東，誰問從來百戰功。天地有心歸道德，山河無力為英雄。蘆花尚認霜戈白，海日猶思火陣紅。
題楚廟:
也是男兒成敗事，不須惆悵對西風。
------------------------------

17. 牡丹
   作者: 歸仁著
   內容:
牡丹:
三春堪惜牡丹奇，半倚朱欄欲綻時。天下更無花勝此，人間偏得貴相宜。偷香黑蟻斜穿葉，覷蕊黃蜂倒掛枝。
牡丹:
除卻解禪心不動，算應狂殺五陵兒。
------------------------------

18. 舊國裏
   作者: 卿雲著
   內容:
舊國裏:
舊居梨嶺下，風景近炎方。地暖生春早，家貧覺歲長。
舊國裏:
石房雲過濕，杉徑雨餘香。日夕竟無事，詩書聊自強。
------------------------------

19. 秋日江居閑詠
   作者: 卿雲著
   內容:
秋日江居... :
寄居江島邊，閑詠見秋殘。草白牛羊瘦，風高猿鳥寒。
秋日江居... :
檢方醫故疾，挑薺備中餐。時複停書卷，鉏莎種木蘭。
------------------------------

20. 長安言懷寄沈彬侍郎
   作者: 卿雲著
   內容:
長安言懷... :
故園梨嶺下，歸路接天涯。生作長安草，勝為邊地花。
長安言懷... :
雁南飛不到，書北寄來賒。堪羨神仙客，青雲早致家。
------------------------------

21. 送人遊塞
   作者: 卿雲著
   內容:
送人遊塞:
去去玉關路，省君曾未行。塞深多伏寇，時靜亦屯兵。
送人遊塞:
雪每先秋降，花嘗近夏生。閑陪射雕將，應到受降城。
------------------------------

22. 逢老人
   作者: 隱巒著
   內容:
逢老人:
路逢一老翁，兩鬢白如雪。一裏二裏行，四回五回歇。
------------------------------

23. 牧童
   作者: 隱巒著
   內容:
牧童:
牧童見人俱不識，盡著芒鞋戴箬笠。朝陽未出眾山晴，露滴蓑衣猶半濕。二月三月時，平原草初綠。
牧童:
三個五個騎羸牛，前村後村來放牧。笛聲才一舉，眾稚齊歌舞。看看白日向西斜，各自騎牛又歸去。
------------------------------

24. 蜀中送人遊廬山
   作者: 隱巒著
   內容:
蜀中送人... :
居遊正值芳春月，蜀道千山皆秀髮。溪邊十裏五裏花，雲外三峰兩峰雪。君上匡山我舊居，松蘿拋擲十年餘。
蜀中送人... :
君行試到山前問，山鳥只今相憶無。
------------------------------

25. 琴
   作者: 隱巒著
   內容:
琴:
七條絲上寄深意，澗水松風生十指。
琴:
自乃知音猶尚稀，欲教更入何人耳。
------------------------------

26. 浮橋
   作者: 隱巒著
   內容:
浮橋:
橫壓驚波防沒溺，當初元創是軍機。
浮橋:
行人到此全無滯，一片江雲踏欲飛。
------------------------------

27. 宿九華化成寺莊
   作者: 泠然著
   內容:
宿九華化... :
佛寺孤莊千嶂間，我來詩境強相關。岩邊樹動猿下澗，雲裏錫鳴僧上山。松月影寒生碧落，石泉聲亂噴潺湲。
宿九華化... :
明朝更躡層霄去，誓共煙霞到老閑。
------------------------------

28. 乞荊浩畫
   作者: 大愚著
   內容:
乞荊浩畫:
六幅故牢健，知君恣筆蹤。不求千澗水，止要兩株松。
乞荊浩畫:
樹下留磐石，天邊縱遠峰。近岩幽濕處，惟藉墨煙濃。
------------------------------

29. 上歸州刺史代通狀二首
   作者: 懷浚著
   內容:
上歸州刺... :
家在閩山西複西，其中歲歲有鶯啼。
上歸州刺... :
如今不在鶯啼處，鶯在舊時啼處啼。
上歸州刺... :
家在閩山東複東，其中歲歲有花紅。
上歸州刺... :
而今不在花紅處，花在舊時紅處紅。
------------------------------

30. 辭郡守李公恩命
   作者: 恒超著
   內容:
辭郡守李... :
虛著褐衣老，浮杯道不成。誓傳經論死，不染利名生。
辭郡守李... :
厭樹遮山色，憐窗向月明。他時隨範蠡，一棹五湖清。
------------------------------

31. 題廣愛寺楞伽山
   作者: 淨顯著
   內容:
題廣愛寺... :
靈異不能棲鳥雀，幽奇終不著猿猱。為經巢賊應無損，縱使秦驅也謾勞。珍重昔賢留像跡，陵遷穀變自堅牢。
題廣愛寺... :
。
------------------------------

32. 《聞誦法華經》歌
   作者: 修雅著
   內容:
《聞誦法... :
山色沉沉，松煙冪冪。空林之下，盤陀之石。石上有僧，結跏橫膝。誦白蓮經，從旦至夕。左之右之，虎跡狼跡。
《聞誦法... :
十片五片，異花狼藉。偶然相見，未深相識。知是古之人，今之人，是曇彥，是曇翼？我聞此經有深旨，覺帝稱之有妙義。合目冥心子細聽，醍醐滴入焦腸裏。
《聞誦法... :
佛之意兮祖之髓，我之心兮經之旨。可憐彈指及舉手，不達目前今正是。大矣哉，甚奇特，空王要使群生得。
《聞誦法... :
光輝一萬八千土，土土皆作黃金色。四生六道一光中，狂夫猶自問彌勒，我亦當年學空寂，一得無心便休息。
《聞誦法... :
今日親聞誦此經，始覺驢乘匪端的。我亦當年不出戶，不欲紅塵沾步武。今日親聞誦此經，始覺行行皆寶所。
《聞誦法... :
我亦當年愛吟詠，將謂冥搜亂神定。今日親聞誦此經，何妨筆硯資真性。我亦當年狎兒戲，將謂光陰半虛棄。
《聞誦法... :
今日親聞誦此經，始覺聚沙非小事。我昔曾游山與水，將謂他山非故里。今日親聞誦此經，始覺山河無寸地。
《聞誦法... :
我昔心猿未調伏，常將金鎖虛拘束。今日親聞誦此經，始覺無物為拳拲。師誦此經經一字，字字爛嚼醍醐味。
《聞誦法... :
醍醐之味珍且美，不在唇，不在齒，只在勞生方寸裏。
《聞誦法... :
師誦此經經一句，句句白牛親動步。白牛之步疾如風，不在西，不在東，只在浮生日用中。日用不知一何苦，酒之腸，飯之腑，長者揚聲喚不回。何異聾，何異瞽，世人之耳非不聰，耳聰特向經中聾。世人之目非不明，目明特向經中盲。合聰不聰，合明不明，轆轤上下，浪死虛生。世人縱識師之音，誰人能識師之心。
《聞誦法... :
世人縱識師之形，誰人能識師之名。師名醫王行佛令，來與眾生治心病。能使迷者醒，狂者定，垢者淨，邪者正，凡者聖。如是則非但天恭敬，人恭敬，亦合龍贊詠，鬼贊詠，佛贊詠。豈得背覺合塵之徒，不稽首而歸命。
------------------------------

33. 歌
   作者: 元寂著
   內容:
歌:
酒禿酒禿，何榮何辱。但見衣冠成古丘，不見江河變陵穀。
------------------------------

34. 懷廬山舊隱
   作者: 若虛著
   內容:
懷廬山舊... :
九疊嵯峨倚著天，悔隨寒瀑下岩煙。深秋猿鳥來心上，夜靜松杉到眼前。書架想遭苔蘚裹，石窗應被薜蘿纏。
懷廬山舊... :
一枝筇竹遊江北，不見爐峰二十年。
------------------------------

35. 樂仙觀
   作者: 若虛著
   內容:
樂仙觀:
樂氏騎龍上碧天，東吳遺宅尚依然。悟來大道無多事，真後丹元不值錢。老樹夜風蟲咬葉，古垣春雨蘚生磚。
樂仙觀:
松傾鶴死桑田變，華表歸鄉未有年。
------------------------------

36. 古鏡
   作者: 若虛著
   內容:
古鏡:
軒後紅爐獨鑄成，蘚痕磨落月輪呈。萬般物象皆能鑒，一個人心不可明。匣內乍開鸞鳳活，台前高掛鬼神驚。
古鏡:
百年肝膽堪將比，只怕看頻素發生。
------------------------------

37. 睹木平和尚
   作者: 文益著
   內容:
睹木平和... :
木平山裏人，貌古年複少。相看陌路同，論心秋月皎。
睹木平和... :
懷衲線非蠶，助歌聲有鳥。城闕今日來，一謳曾已曉。
------------------------------

38. 鷺鷥
   作者: 無則著
   內容:
鷺鷥:
白蘋紅蓼碧江涯，日暖雙雙立睡時。
鷺鷥:
願揭金籠放歸去，卻隨沙鶴鬥輕絲。
------------------------------

39. 百舌鳥二首
   作者: 無則著
   內容:
百舌鳥二... :
千愁萬恨過花時，似向春風怨別離。
百舌鳥二... :
若使眾禽俱解語，一生懷抱有誰知。
百舌鳥二... :
長截鄰雞叫五更，數般名字百般聲。
百舌鳥二... :
饒伊搖舌先知曉，也待青天明即鳴。
------------------------------

40. 賞牡丹應教
   作者: 謙光著
   內容:
賞牡丹應... :
擁衲對芳叢，由來事不同。鬢從今日白，花似去年紅。
賞牡丹應... :
豔異隨朝露，馨香逐曉風。何須對零落，然後始知空。
------------------------------

