全唐詩 第83卷
==================================================

1. 慶雲章
   作者: 陳子昂著
   內容:
慶雲章:
昆侖元氣，實生慶雲。大人作矣，五色氤氳。昔在帝媯，南風既熏。叢芳爛熳，鬱鬱紛紛。曠矣千祀，慶雲來止，玉葉金柯，祚我天子。非我天子，慶雲誰昌。非我聖母，慶雲誰光。慶雲光矣，周道昌矣。九萬八千，天授皇年。
------------------------------

2. 感遇詩三十八首
   作者: 陳子昂著
   內容:
感遇詩三... :
微月生西海，幽陽始代升。圓光正東滿，陰魄已朝凝。
感遇詩三... :
太極生天地，三元更廢興。至精諒斯在，三五誰能征。
感遇詩三... :
蘭若生春夏，芊蔚何青青。幽獨空林色，朱蕤冒紫莖。
感遇詩三... :
遲遲白日晚，嫋嫋秋風生。歲華盡搖落，芳意竟何成。
感遇詩三... :
蒼蒼丁零塞，今古緬荒途。亭堠何摧兀，暴骨無全軀。
感遇詩三... :
黃沙幕南起，白日隱西隅。漢甲三十萬，曾以事匈奴。
感遇詩三... :
但見沙場死，誰憐塞上孤。
感遇詩三... :
樂羊為魏將，食子殉軍功。骨肉且相薄，他人安得忠。
感遇詩三... :
吾聞中山相，乃屬放麑翁。孤獸猶不忍，況以奉君終。
感遇詩三... :
市人矜巧智，于道若童蒙。傾奪相誇侈，不知身所終。
感遇詩三... :
曷見玄真子，觀世玉壺中。窅然遺天地，乘化入無窮。
感遇詩三... :
吾觀龍變化，乃知至陽精。石林何冥密，幽洞無留行。
感遇詩三... :
古之得仙道，信與元化並。玄感非象識，誰能測沉冥。
感遇詩三... :
世人拘目見，酣酒笑丹經。昆侖有瑤樹，安得采其英。
感遇詩三... :
白日每不歸，青陽時暮矣。茫茫吾何思，林臥觀無始。
感遇詩三... :
眾芳委時晦，鶗鴂鳴悲耳。鴻荒古已頹，誰識巢居子。
感遇詩三... :
吾觀昆侖化，日月淪洞冥。精魄相交會，天壤以羅生。
感遇詩三... :
仲尼推太極，老聃貴窈冥。西方金仙子，崇義乃無明。
感遇詩三... :
空色皆寂滅，緣業定何成。名教信紛藉，死生俱未停。
感遇詩三... :
聖人秘元命，懼世亂其真。如何嵩公輩，詼譎誤時人。
感遇詩三... :
先天誠為美，階亂禍誰因。長城備胡寇，嬴禍發其親。
感遇詩三... :
赤精既迷漢，子年何救秦。去去桃李花，多言死如麻。
感遇詩三... :
深居觀元化，悱然爭朵頤。讒說相啖食，利害紛eq々。
感遇詩三... :
便便誇毗子，榮耀更相持。務光讓天下，商賈競刀錐。
感遇詩三... :
已矣行采芝，萬世同一時。
感遇詩三... :
吾愛鬼穀子，青溪無垢氛。囊括經世道，遺身在白雲。
感遇詩三... :
七雄方龍鬥，天下久無君。浮榮不足貴，遵養晦時文。
感遇詩三... :
舒可彌宇宙，卷之不盈分。豈徒山木壽，空與麋鹿群。
感遇詩三... :
呦呦南山鹿，罹罟以媒和。招搖青桂樹，幽蠹亦成科。
感遇詩三... :
世情甘近習，榮耀紛如何。怨憎未相複，親愛生禍羅。
感遇詩三... :
瑤台傾巧笑，玉杯殞雙蛾。誰見枯城蘖，青青成斧柯。
感遇詩三... :
林居病時久，水木澹孤清。閑臥觀物化，悠悠念無生。
感遇詩三... :
青春始萌達，朱火已滿盈。徂落方自此，感歎何時平。
感遇詩三... :
臨岐泣世道，天命良悠悠。昔日殷王子，玉馬遂朝周。
感遇詩三... :
寶鼎淪伊穀，瑤台成古丘。西山傷遺老，東陵有故侯。
感遇詩三... :
貴人難得意，賞愛在須臾。莫以心如玉，探他明月珠。
感遇詩三... :
昔稱夭桃子，今為舂市徒。鴟鴞悲東國，麋鹿泣姑蘇。
感遇詩三... :
誰見鴟夷子，扁舟去五湖。
感遇詩三... :
聖人去已久，公道緬良難。蚩蚩誇毗子，堯禹以為謾。
感遇詩三... :
驕榮貴工巧，勢利迭相干。燕王尊樂毅，分國願同歡。
感遇詩三... :
魯連讓齊爵，遺組去邯鄲。伊人信往矣，感激為誰歎。
感遇詩三... :
幽居觀天運，悠悠念群生。終古代興沒，豪聖莫能爭。
感遇詩三... :
三季淪周赧，七雄滅秦嬴。複聞赤精子，提劍入咸京。
感遇詩三... :
炎光既無象，晉虜複縱橫。堯禹道已昧，昏虐勢方行。
感遇詩三... :
豈無當世雄，天道與胡兵。咄咄安可言，時醉而未醒。
感遇詩三... :
仲尼溺東魯，伯陽遁西溟。大運自古來，旅人胡歎哉。
感遇詩三... :
逶迤勢已久，骨鯁道斯窮。豈無感激者，時俗頹此風。
感遇詩三... :
灌園何其鄙，皎皎於陵中。世道不相容，嗟嗟張長公。
感遇詩三... :
聖人不利己，憂濟在元元。黃屋非堯意，瑤台安可論。
感遇詩三... :
吾聞西方化，清淨道彌敦。奈何窮金玉，雕刻以為尊。
感遇詩三... :
雲構山林盡，瑤圖珠翠煩。鬼工尚未可，人力安能存。
感遇詩三... :
誇愚適增累，矜智道逾昏。
感遇詩三... :
玄天幽且默，群議曷嗤嗤。聖人教猶在，世運久陵夷。
感遇詩三... :
一繩將何系，憂醉不能持。去去行采芝，勿為塵所欺。
感遇詩三... :
蜻蛉遊天地，與世本無患。飛飛未能止，黃雀來相干。
感遇詩三... :
穰侯富秦寵，金石比交歡。出入咸陽裏，諸侯莫敢言。
感遇詩三... :
甯知山東客，激怒秦王肝。布衣取丞相，千載為辛酸。
感遇詩三... :
微霜知歲晏，斧柯始青青。況乃金天夕，浩露沾群英。
感遇詩三... :
登山望宇宙，白日已西暝。雲海方蕩潏，孤鱗安得寧。
感遇詩三... :
翡翠巢南海，雄雌珠樹林。何知美人意，驕愛比黃金。
感遇詩三... :
殺身炎州裏，委羽玉堂陰。旖旎光首飾，葳蕤爛錦衾。
感遇詩三... :
豈不在遐遠，虞羅忽見尋。多材信為累，歎息此珍禽。
感遇詩三... :
挈瓶者誰子，姣服當青春。三五明月滿，盈盈不自珍。
感遇詩三... :
高堂委金玉，微縷懸千鈞。如何負公鼎，被奪笑時人。
感遇詩三... :
玄蟬號白露，茲歲已蹉跎。群物從大化，孤英將奈何。
感遇詩三... :
瑤台有青鳥，遠食玉山禾。昆侖見玄鳳，豈複虞雲羅。
感遇詩三... :
荒哉穆天子，好與白雲期。宮女多怨曠，層城閉蛾眉。
感遇詩三... :
日耽瑤池樂，豈傷桃李時。青苔空萎絕，白髮生羅帷。
感遇詩三... :
朝發宜都渚，浩然思故鄉。故鄉不可見，路隔巫山陽。
感遇詩三... :
巫山彩雲沒，高丘正微茫。佇立望已久，涕落沾衣裳。
感遇詩三... :
豈茲越鄉感，憶昔楚襄王。朝雲無處所，荊國亦淪亡。
感遇詩三... :
昔日章華宴，荊王樂荒淫。霓旌翠羽蓋，射兕雲夢林。
感遇詩三... :
朅來高唐觀，悵望雲陽岑。雄圖今何在，黃雀空哀吟。
感遇詩三... :
丁亥歲雲暮，西山事甲兵。贏糧匝邛道，荷戟爭羌城。
感遇詩三... :
嚴冬陰風勁，窮岫泄雲生。昏曀無晝夜，羽檄複相驚。
感遇詩三... :
拳局競萬仞，崩危走九冥。籍籍峰壑裏，哀哀冰雪行。
感遇詩三... :
聖人禦宇宙，聞道泰階平。肉食謀何失，藜藿緬縱橫。
感遇詩三... :
可憐瑤台樹，灼灼佳人姿。碧華映朱實，攀折青春時。
感遇詩三... :
豈不盛光寵，榮君白玉墀。但恨紅芳歇，凋傷感所思。
感遇詩三... :
朅來豪遊子，勢利禍之門。如何蘭膏歎，感激自生冤。
感遇詩三... :
眾趨明所避，時棄道猶存。雲淵既已失，羅網與誰論。
感遇詩三... :
箕山有高節，湘水有清源。唯應白鷗鳥，可為洗心言。
感遇詩三... :
索居猶幾日，炎夏忽然衰。陽彩皆陰翳，親友盡暌違。
感遇詩三... :
登山望不見，涕泣久漣洏。宿夢感顏色，若與白雲期。
感遇詩三... :
馬上驕豪子，驅逐正蚩蚩。蜀山與楚水，攜手在何時。
感遇詩三... :
金鼎合神丹，世人將見欺。飛飛騎羊子，胡乃在峨眉。
感遇詩三... :
變化固幽類，芳菲能幾時。疲屙苦淪世，憂痗日侵淄。
感遇詩三... :
眷然顧幽褐，白雲空涕洟。
感遇詩三... :
朔風吹海樹，蕭條邊已秋。亭上誰家子，哀哀明月樓。
感遇詩三... :
自言幽燕客，結髮事遠遊。赤丸殺公吏，白刃報私仇。
感遇詩三... :
避仇至海上，被役此邊州。故鄉三千里，遼水複悠悠。
感遇詩三... :
每憤胡兵入，常為漢國羞。何知七十戰，白首未封侯。
感遇詩三... :
本為貴公子，平生實愛才。感時思報國，拔劍起蒿萊。
感遇詩三... :
西馳丁零塞，北上單于台。登山見千里，懷古心悠哉。
感遇詩三... :
誰言未忘禍，磨滅成塵埃。
感遇詩三... :
浩然坐何慕，吾蜀有峨眉。念與楚狂子，悠悠白雲期。
感遇詩三... :
時哉悲不會，涕泣久漣洏。夢登綏山穴，南采巫山芝。
感遇詩三... :
探元觀群化，遺世從雲螭。婉孌時永矣，感悟不見之。
感遇詩三... :
朝入雲中郡，北望單于台。胡秦何密邇，沙朔氣雄哉。
感遇詩三... :
藉藉天驕子，倡狂已複來。塞垣無名將，亭堠空崔嵬。
感遇詩三... :
咄嗟吾何歎，邊人塗草萊。
感遇詩三... :
仲尼探元化，幽鴻順陽和。大運自盈縮，春秋遞來過。
感遇詩三... :
盲飆忽號怒，萬物相紛劘。溟海皆震盪，孤鳳其如何。
------------------------------

3. 觀荊玉篇
   作者: 陳子昂著
   內容:
觀荊玉篇:
鴟夷雙白玉，此玉有緇磷。懸之千金價，舉世莫知真。
觀荊玉篇:
丹青非異色，輕重有殊倫。勿信玉工言，徒悲荊國人。
------------------------------

4. 鴛鴦篇
   作者: 陳子昂著
   內容:
鴛鴦篇:
飛飛鴛鴦鳥，舉翼相蔽虧。俱來綠潭裏，共向白雲涯。
鴛鴦篇:
音容相眷戀，羽翮兩逶迤。蘋萍戲春渚，霜霰繞寒池。
鴛鴦篇:
浦沙連岸淨，汀樹拂潭垂。年年此遊玩，歲歲來追隨。
鴛鴦篇:
鳳凰起丹穴，獨向梧桐枝。鴻雁來紫塞，空憶稻粱肥。
鴛鴦篇:
烏啼倦依託，鶴鳴傷別離。豈若此雙禽，飛翻不異林。
鴛鴦篇:
刷尾青江浦，交頸紫山岑。文章負奇色，和鳴多好音。
鴛鴦篇:
聞有鴛鴦綺，複有鴛鴦衾。持為美人贈，勖此故交心。
------------------------------

5. 與東方左史虯修竹篇
   作者: 陳子昂著
   內容:
與東方左... :
龍種生南嶽，孤翠鬱亭亭。峰嶺上崇崒，煙雨下微冥。
與東方左... :
夜聞鼯鼠叫，晝聒泉壑聲。春風正淡蕩，白露已清泠。
與東方左... :
哀響激金奏，密色滋玉英。歲寒霜雪苦，含彩獨青青。
與東方左... :
豈不厭凝冽，羞比春木榮。春木有榮歇，此節無凋零。
與東方左... :
始願與金石，終古保堅貞。不意伶倫子，吹之學鳳鳴。
與東方左... :
遂偶雲和瑟，張樂奏天庭。妙曲方千變，簫韶亦九成。
與東方左... :
信蒙雕斫美，常願事仙靈。驅馳翠虯駕，伊鬱紫鸞笙。
與東方左... :
結交嬴台女，吟弄升天行。攜手登白日，遠遊戲赤城。
與東方左... :
低昂玄鶴舞，斷續彩雲生。永隨眾仙逝，三山遊玉京。
------------------------------

6. 薊丘覽古贈盧居士藏用七首：軒轅台
   作者: 陳子昂著
   內容:
薊丘覽古... :
北登薊丘望，求古軒轅台。應龍已不見，牧馬空黃埃。
薊丘覽古... :
尚想廣成子，遺跡白雲隈。
------------------------------

7. 薊丘覽古贈盧居士藏用七首：燕昭王
   作者: 陳子昂著
   內容:
薊丘覽古... :
南登碣石阪，遙望黃金台。丘陵盡喬木，昭王安在哉。
薊丘覽古... :
霸圖悵已矣，驅馬複歸來。
------------------------------

8. 薊丘覽古贈盧居士藏用七首：樂生
   作者: 陳子昂著
   內容:
薊丘覽古... :
王道已淪昧，戰國競貪兵。樂生何感激，仗義下齊城。
薊丘覽古... :
雄圖竟中夭，遺歎寄阿衡。
------------------------------

9. 薊丘覽古贈盧居士藏用七首：燕太子
   作者: 陳子昂著
   內容:
薊丘覽古... :
秦王日無道，太子怨亦深。一聞田光義，匕首贈千金。
薊丘覽古... :
其事雖不立，千載為傷心。
------------------------------

10. 薊丘覽古贈盧居士藏用七首：田光先生
   作者: 陳子昂著
   內容:
薊丘覽古... :
自古皆有死，徇義良獨稀。奈何燕太子，尚使田生疑。
薊丘覽古... :
伏劍誠已矣，感我涕沾衣。
------------------------------

11. 薊丘覽古贈盧居士藏用七首：鄒衍
   作者: 陳子昂著
   內容:
薊丘覽古... :
大運淪三代，天人罕有窺。鄒子何寥廓，漫說九瀛垂。
薊丘覽古... :
興亡已千載，今也則無推。
------------------------------

12. 薊丘覽古贈盧居士藏用七首：郭隗
   作者: 陳子昂著
   內容:
薊丘覽古... :
逢時獨為貴，歷代非無才。隗君亦何幸，遂起黃金台。
------------------------------

13. 西還至散關答喬補闕知之
   作者: 陳子昂著
   內容:
西還至散... :
葳蕤蒼梧鳳，嘹唳白露蟬。羽翰本非匹，結交何獨全。
西還至散... :
昔君事胡馬，餘得奉戎旃。攜手向沙塞，關河緬幽燕。
西還至散... :
芳歲幾陽止，白日屢徂遷。功業雲台薄，平生玉佩捐。
西還至散... :
歎此南歸日，猶聞北戍邊。代水不可涉，巴江亦潺湲。
西還至散... :
攬衣度函穀，銜涕望秦川。蜀門自茲始，雲山方浩然。
------------------------------

14. 度峽口山贈喬補闕知之王二無競
   作者: 陳子昂著
   內容:
度峽口山... :
峽口大漠南，橫絕界中國。叢石何紛糾，赤山複翕赩。
度峽口山... :
遠望多眾容，逼之無異色。崔崒乍孤斷，逶迤屢回直。
度峽口山... :
信關胡馬沖，亦距漢邊塞。豈依河山險，將順休明德。
度峽口山... :
物壯誠有衰，勢雄良易極。邐迤忽而盡，泱漭平不息。
度峽口山... :
之子黃金軀，如何此荒域。雲台盛多士，待君丹墀側。
------------------------------

15. 題居延古城贈喬十二知之
   作者: 陳子昂著
   內容:
題居延古... :
聞君東山意，宿昔紫芝榮。滄洲今何在，華髮旅邊城。
題居延古... :
還漢功既薄，逐胡策未行。徒嗟白日暮，坐對黃雲生。
題居延古... :
桂枝芳欲晚，薏苡謗誰明。無為空自老，含歎負生平。
------------------------------

16. 贈趙六貞固二首
   作者: 陳子昂著
   內容:
贈趙六貞... :
回中烽火入，塞上追兵起。此時邊朔寒，登隴思君子。
贈趙六貞... :
東顧望漢京，南山雲霧裏。
贈趙六貞... :
赤螭媚其彩，婉孌蒼梧泉。昔者琅琊子，躬耕亦慨然。
贈趙六貞... :
美人豈遐曠，之子乃前賢。良辰在何許，白日屢頹遷。
贈趙六貞... :
道心固微密，神用無留連。舒可彌宇宙，攬之不盈拳。
贈趙六貞... :
蓬萊久蕪沒，金石徒精堅。良寶委短褐，閑琴獨嬋娟。
------------------------------

17. 答韓使同在邊
   作者: 陳子昂著
   內容:
答韓使同... :
漢家失中策，胡馬屢南驅。聞詔安邊使，曾是故人謨。
答韓使同... :
廢書悵懷古，負劍許良圖。出關歲方晏，乘障日多虞。
答韓使同... :
虜入白登道，烽交紫塞途。連兵屯北地，清野備東胡。
答韓使同... :
邊城方晏閉，斥堠始昭蘇。複聞韓長孺，辛苦事匈奴。
答韓使同... :
雨雪顏容改，縱橫才位孤。空懷老臣策，未獲趙軍租。
答韓使同... :
但蒙魏侯重，不受謗書誣。當取金人祭，還歌凱入都。
------------------------------

18. 征東至淇門答宋十一參軍之問
   作者: 陳子昂著
   內容:
征東至淇... :
南星中大火，將子涉清淇。西林改微月，征旆空自持。
征東至淇... :
碧潭去已遠，瑤華折遺誰。若問遼陽戍，悠悠天際旗。
------------------------------

19. 答洛陽主人
   作者: 陳子昂著
   內容:
答洛陽主... :
平生白雲志，早愛赤松遊。事親恨未立，從宦此中州。
答洛陽主... :
主人亦何問，旅客非悠悠。方謁明天子，清宴奉良籌。
答洛陽主... :
再取連城璧，三陟平津侯。不然拂衣去，歸從海上鷗。
答洛陽主... :
寧隨當代子，傾側且沉浮。
------------------------------

20. 酬暉上人秋夜山亭有贈
   作者: 陳子昂著
   內容:
酬暉上人... :
皎皎白林秋，微微翠山靜。禪居感物變，獨坐開軒屏。
酬暉上人... :
風泉夜聲雜，月露宵光冷。多謝忘機人，塵憂未能整。
------------------------------

21. 酬李參軍崇嗣旅館見贈
   作者: 陳子昂著
   內容:
酬李參軍... :
昨夜銀河畔，星文犯遙漢。今朝紫氣新，物色果逢真。
酬李參軍... :
言從天上落，乃是地仙人。白璧疑冤楚，烏裘似入秦。
酬李參軍... :
摧藏多古意，曆覽備艱辛。樂廣雲雖睹，夷吾風未春。
酬李參軍... :
鳳歌空有問，龍性詎能馴。寶劍終應出，驪珠會見珍。
酬李參軍... :
未及馮公老，何驚孺子貧。青雲儻可致，北海憶孫賓。
------------------------------

22. 酬暉上人夏日林泉
   作者: 陳子昂著
   內容:
酬暉上人... :
聞道白雲居，窈窕青蓮宇。岩泉萬丈流，樹石千年古。
酬暉上人... :
林臥對軒窗，山陰滿庭戶。方釋塵事勞，從君襲蘭杜。
------------------------------

23. 同宋參軍之問夢趙六贈盧陳二子之作
   作者: 陳子昂著
   內容:
同宋參軍... :
曉霽望嵩丘，白雲半岩足。氛氳涵翠微，宛如嬴台曲。
同宋參軍... :
故人昔所尚，幽琴歌斷續。變化竟無常，人琴遂兩亡。
同宋參軍... :
白雲失處所，夢想曖容光。疇昔疑緣業，儒道兩相妨。
同宋參軍... :
前期許幽報，迨此尚茫茫。晤言既已失，感歎情何一。
同宋參軍... :
始憶攜手期，雲台與峨眉。達兼濟天下，窮獨善其時。
同宋參軍... :
諸君推管樂，之子慕巢夷。奈何蒼生望，卒為黃綬欺。
同宋參軍... :
銘鼎功未立，山林事亦微。撫孤一流慟，懷舊日暌違。
同宋參軍... :
盧子尚高節，終南臥松雪。宋侯逢聖君，驂馭游青雲。
同宋參軍... :
而我獨蹭蹬，語默道猶屯。征戍在遼陽，蹉跎草再黃。
同宋參軍... :
丹丘恨不及，白露已蒼蒼。遠聞山陽賦，感涕下沾裳。
------------------------------

24. 送別出塞
   作者: 陳子昂著
   內容:
送別出塞:
平生聞高義，書劍百夫雄。言登青雲去，非此白頭翁。
送別出塞:
胡兵屯塞下，漢騎屬雲中。君為白馬將，腰佩騂角弓。
送別出塞:
單于不敢射，天子佇深功。蜀山余方隱，良會何時同。
------------------------------

25. 登薊丘樓送賈兵曹入都
   作者: 陳子昂著
   內容:
登薊丘樓... :
東山宿昔意，北征非我心。孤負平生願，感涕下沾襟。
登薊丘樓... :
暮登薊樓上，永望燕山岑。遼海方漫漫，胡沙飛且深。
登薊丘樓... :
峨眉杳如夢，仙子曷由尋。擊劍起歎息，白日忽西沉。
登薊丘樓... :
聞君洛陽使，因數寄南音。
------------------------------

26. 夏日暉上人房別李參軍崇嗣
   作者: 陳子昂著
   內容:
夏日暉上... :
四十九變化，一十三死生。翕忽玄黃裏，驅馳風雨情。
夏日暉上... :
是非紛妄作，寵辱坐相驚。至人獨幽鑒，窈窕隨昏明。
夏日暉上... :
咫尺山河道，軒窗日月庭。別離焉足問，悲樂固能並。
夏日暉上... :
我輩何為爾，棲皇猶未平。金台可攀陟，寶界絕將迎。
夏日暉上... :
戶牖觀天地，階基上杳冥。自超三界樂，安知萬里征。
夏日暉上... :
中國要荒內，人寰宇宙榮。弦望如朝夕，寧嗟蜀道行。
------------------------------

27. 秋園臥病呈暉上人
   作者: 陳子昂著
   內容:
秋園臥病... :
幽寂曠日遙，林園轉清密。疲屙澹無豫，獨坐泛瑤瑟。
秋園臥病... :
懷挾萬古情，憂虞百年疾。綿綿多滯念，忽忽每如失。
秋園臥病... :
緬想赤松游，高尋白雲逸。榮吝始都喪，幽人遂貞吉。
秋園臥病... :
圖書紛滿床，山水藹盈室。宿昔心所尚，平生自茲畢。
秋園臥病... :
願言誰見知，梵筵有同術。八月高秋晚，涼風正蕭瑟。
------------------------------

28. 登澤州城北樓宴
   作者: 陳子昂著
   內容:
登澤州城... :
平生倦遊者，觀化久無窮。複來登此國，臨望與君同。
登澤州城... :
坐見秦兵壘，遙聞趙將雄。武安君何在，長平事已空。
登澤州城... :
且歌玄雲曲，禦酒舞熏風。勿使青衿子，嗟爾白頭翁。
------------------------------

29. 山水粉圖
   作者: 陳子昂著
   內容:
山水粉圖:
山圖之白雲兮，若巫山之高丘。紛群翠之鴻溶，又似蓬瀛海水之周流。信夫人之好道，愛雲山以幽求。
------------------------------

30. 彩樹歌
   作者: 陳子昂著
   內容:
彩樹歌:
嘉錦筵之珍樹兮，錯眾彩之氛氳。狀瑤台之微月，點巫山之朝雲。青春兮不可逢，況蕙色之增芬。
彩樹歌:
結芳意而誰賞，怨絕世之無聞。紅榮碧豔坐看歇，素華流年不待君。故吾思昆侖之琪樹，厭桃李之繽紛。
------------------------------

31. 春台引
   作者: 陳子昂著
   內容:
春台引:
感陽春兮生碧草之油油。懷宇宙以傷遠，登高台而寫憂。
春台引:
遲美人兮不見，恐青歲之遂遒。從畢公以酣飲，寄林塘而一留。采芳蓀於北渚，憶桂樹于南州。
春台引:
何雲木之美麗，而池館之崇幽。星台秀士，月旦諸子。
春台引:
嘉青鳥之辰，迎火龍之始。挾寶書與瑤瑟，芳蕙華而蘭靡。乃掩白蘋，藉綠芷。酒既醉，樂未已。
春台引:
擊青鐘，歌淥水。怨青春之萎絕，贈瑤台之旖旎。
春台引:
願一見而道意，結眾芳之綢繆。曷餘情之蕩漾，矚青雲以增愁。悵三山之飛鶴，憶海上之白鷗。重曰：
春台引:
群仙去兮青春頹，歲華歇兮黃鳥哀。富貴榮樂幾時兮，朱宮碧堂生青苔，白雲兮歸來。
------------------------------

32. 登幽州台歌
   作者: 陳子昂著
   內容:
登幽州台... :
前不見古人，後不見來者。
登幽州台... :
念天地之悠悠，獨愴然而涕下。
------------------------------

33. 喜馬參軍相遇醉歌
   作者: 陳子昂著
   內容:
喜馬參軍... :
獨幽默以三月兮，深林潛居。時歲忽兮，孤憤遐吟。
喜馬參軍... :
誰知我心？孺子孺子，其可與理分。
------------------------------

