全唐詩 第823卷
==================================================

1. 酬盧仝見訪不遇題壁
   作者: 含曦著
   內容:
酬盧仝見... :
長壽寺石壁，盧公一首詩。渴讀即不渴，饑讀即不饑。
酬盧仝見... :
鯨吞海水盡，露出珊瑚枝。海神知貴不知價，留向人間光照夜。
------------------------------

2. 旅中答喻軍事問客情
   作者: 善生著
   內容:
旅中答喻... :
一自遊他國，相逢少故人。縱然為客樂，爭似在家貧。
旅中答喻... :
畜恨霜侵鬢，搜詩病入神。若非憐片善，誰肯問風塵。
------------------------------

3. 贈盧逸人
   作者: 善生著
   內容:
贈盧逸人:
高眠岩野間，至藝敵應難。詩苦無多首，藥靈惟一丸。
贈盧逸人:
引泉魚落釜，攀果露沾冠。已得嵇康趣，逢迎事每闌。
------------------------------

4. 送玉禪師
   作者: 善生著
   內容:
送玉禪師:
飄然無定跡，迥與律乘違。入郭隨緣住，思山破夏歸。
送玉禪師:
盂擎數家飯，衲乞幾人衣。洞了曹溪旨，寧輸俗者機。
------------------------------

5. 送智光之南值雨
   作者: 善生著
   內容:
送智光之... :
結束衣囊了，炎州定去遊。草堂方惜別，山雨為相留。
送智光之... :
又得一宵話，免生千里愁。莫辭重蔔日，後會必經秋。
------------------------------

6. 謝白樂天招
   作者: 韜光著
   內容:
謝白樂天... :
山僧野性好林泉，每向岩阿倚石眠。不解栽松陪玉勒，惟能引水種金蓮。白雲乍可來青嶂，明月難教下碧天。
謝白樂天... :
城市不能飛錫去，恐妨鶯囀翠樓前。
------------------------------

7. 五歲詠花
   作者: 知玄著
   內容:
五歲詠花:
花開滿樹紅，花落萬枝空。唯餘一孕在，明日定隨風。
------------------------------

8. 祝堯詩
   作者: 知玄著
   內容:
祝堯詩:
生天本自生天業，未必求仙便得仙。
祝堯詩:
鶴背傾危龍背滑，君王且住一千年。
------------------------------

9. 答僧澈
   作者: 知玄著
   內容:
答僧澈:
觀君法苑思沖虛，使我真乘刃有餘。若使龍光時可待，應憐僧肇論成初。五車外典知誰敵，九趣多才恐不如。
答僧澈:
蕭寺講軒橫淡蕩，帝鄉雲樹正扶疏。幾生曾得闍瑜意，今日堪將貝葉書。一振微言冠千古，何人執卷問吾廬。
------------------------------

10. 月夜懷劉秀才
   作者: 元孚著
   內容:
月夜懷劉... :
獨夜相思但自勞，阮生吟罷夢雲濤。
月夜懷劉... :
此時小定未禪寂，古塔月中松磬高。
------------------------------

11. 送李四校書
   作者: 元孚著
   內容:
送李四校... :
朱絲寫別鶴泠泠，詩滿紅箋月滿庭。
送李四校... :
莫學楚狂隳姓字，知音還有子期聽。
------------------------------

12. 邊思
   作者: 棲白著
   內容:
邊思:
西北黃雲暮，聲聲畫角愁。陰山一夜雨，白草四郊秋。
邊思:
亂雁鳴寒渡，飛沙入廢樓。何時番色盡，此地見芳洲。
------------------------------

13. 八月十五夜玩月
   作者: 棲白著
   內容:
八月十五... :
尋常三五夜，不是不嬋娟。及至中秋滿，還勝別夜圓。
八月十五... :
清光凝有露，皓魄爽無煙。自古人皆望，年來又一年。
------------------------------

14. 尋山僧真勝上人不遇
   作者: 棲白著
   內容:
尋山僧真... :
松下禪棲所，苔滋徑莫分。青山春暮見，流水夜深聞。
尋山僧真... :
不坐看心石，應隨出定雲。猿猱非可問，岩穀自空曛。
------------------------------

15. 贈李溟秀才
   作者: 棲白著
   內容:
贈李溟秀... :
南居古廟深，高樹宿山禽。明月上清漢，騷人動楚吟。
贈李溟秀... :
數篇正始韻，一片補亡心。孤悄欺何謝，雲波不可尋。
------------------------------

16. 送石秀才
   作者: 棲白著
   內容:
送石秀才:
正是歎羈游，知音拜楚侯。何須辭遠道，自可樂扁舟。
送石秀才:
倚棹江洲雨，聞猿島岫秋。謝家山水興，終日待詩流。
------------------------------

17. 送造微上人遊五台及禮本師
   作者: 棲白著
   內容:
送造微上... :
寒空金錫響，欲過渭陽津。極目多來雁，孤城少故人。
送造微上... :
與師雖別久，於法本相親。又對清涼月，中宵語宿因。
------------------------------

18. 送禪師宗極歸玉峰
   作者: 棲白著
   內容:
送禪師宗... :
背郭去歸宿，頭陀意頗濃。鶴爭棲遠樹，猿鬥上孤峰。
送禪師宗... :
夜戍經霜月，秋城過雨鐘。由來無定止，何處訪高蹤。
------------------------------

19. 送僧歸舊山
   作者: 棲白著
   內容:
送僧歸舊... :
談空與破邪，獻壽複榮家。白日得何偈，青天落幾花。
送僧歸舊... :
傳燈皆有分，化俗獨無涯。卻入中峰寺，還知有聚沙。
------------------------------

20. 送圓仁三藏歸本國
   作者: 棲白著
   內容:
送圓仁三... :
家山臨晚日，海路信歸橈。樹滅渾無岸，風生只有潮。
送圓仁三... :
歲窮程未盡，天末國仍遙。已入閩王夢，香花境外邀。
------------------------------

21. 送王煉師歸嵩岳
   作者: 棲白著
   內容:
送王煉師... :
飄然綠毛節，杳去洛城端。隔水見秋嶽，兼霜掃石壇。
送王煉師... :
一溪松色古，半夜鶴聲寒。迥與人寰別，勞生不可觀。
------------------------------

22. 壽昌節賦得紅雲表夏日
   作者: 棲白著
   內容:
壽昌節賦... :
景候融融陰氣潛，如峰雲共火相兼。霞光捧日登天上，丹彩乘風入殿簷。行逐赤龍千歲出，明當朱夏萬方瞻。
壽昌節賦... :
微臣多幸逢佳節，得賦殊祥近禦簾。
------------------------------

23. 經廢宮
   作者: 棲白著
   內容:
經廢宮:
終日河聲咽暮空，煙愁此地晝濛濛。錦帆東去沙侵苑，玉輦西來樹滿宮。魯客望津天欲雪，朔鴻離岸葦生風。
經廢宮:
那堪獨立思前事，回首殘陽雉堞紅。
------------------------------

24. 贈識古法師
   作者: 棲白著
   內容:
贈識古法... :
重城深寺講初休，卻憶家山訪舊遊。對月與君相送夜，聞蛩教我獨驚秋。雲心杳杳難為別，鶴性蕭蕭不可留。
贈識古法... :
遙想孤舟清渭上，飄然帆影起離愁。
------------------------------

25. 月夜懷劉秀才
   作者: 棲白著
   內容:
月夜懷劉... :
獨夜相思但自勞，阮生吟罷夢雲濤。
月夜懷劉... :
此時小定未禪寂，古塔月中松磬高。
------------------------------

26. 寄南山景禪師
   作者: 棲白著
   內容:
寄南山景... :
一度林前見遠公，靜聞真語世情空。
寄南山景... :
至今寂寞禪心在，任起桃花柳絮風。
------------------------------

27. 哭劉得仁
   作者: 棲白著
   內容:
哭劉得仁:
為愛詩名吟至死，風魂雪魄去難招。
哭劉得仁:
直須桂子落墳上，生得一枝冤始消。
------------------------------

28. 龍潭
   作者: 應物著
   內容:
龍潭:
石激懸流雪滿灣，五龍潛處野雲閑。暫收雷電九峰下，且飲溪潭一水間。浪引浮槎依北岸，波分曉日浸東山。
龍潭:
回瞻四面如看畫，須信遊人不欲還。
------------------------------

29. 題化城寺
   作者: 應物著
   內容:
題化城寺:
平高選處創蓮宮，一水縈流處處通。畫閣晝開遲日畔，禪房夜掩碧雲中。平川不見龍行雨，幽谷遙聞虎嘯風。
題化城寺:
偶與遊人論法要，真元浩浩理無窮。
------------------------------

30. 戴雲山吟
   作者: 智亮著
   內容:
戴雲山吟:
人間謾說上天梯，上萬千回總是迷。
戴雲山吟:
曾似老人岩上坐，清風明月與心齊。
戴雲山吟:
戴雲山頂白雲齊，登頂方知世界低。
戴雲山吟:
異草奇花人不識，一池分作九條溪。
------------------------------

31. 答盧鄴
   作者: 良乂著
   內容:
答盧鄴:
風泉只向夢中聞，身外無餘可寄君。
答盧鄴:
當戶一輪惟曉月，掛簷數片是秋雲。
------------------------------

32. 山居八詠
   作者: 常達著
   內容:
山居八詠:
身閑依祖寺，志僻性多慵。少室遺真旨，層樓起暮鐘。
山居八詠:
啜茶思好水，對月數諸峰。有問山中趣，庭前是古松。
山居八詠:
晚望虛庭物，心心見祖情。煙開分嶽色，雨霧減泉聲。
山居八詠:
遠樹猿長嘯，層岩日乍明。更堪論的意，林下筍新生。
山居八詠:
一室塵埃外，翛然祗麼常。睡來開寢帳，鐘動下禪床。
山居八詠:
溪浸山光冷，秋凋木葉黃。時提祖師意，欹石看斜陽。
山居八詠:
西來真祖意，只在見聞中。寒雁一聲過，疏林幾葉空。
山居八詠:
心閑憐水石，身老怯霜風。為報參玄者，山山月色同。
山居八詠:
真性寂無機，塵塵祖佛師。日明庭砌暖，霜苦藥苗衰。
山居八詠:
汲水和煙酌，栽松帶雪移。好聽玄旨處，猿嘯嶺南枝。
山居八詠:
古寺憑欄危，時聞舉妙機。庭空月色淨，夜迥磬聲移。
山居八詠:
漏轉寒更急，燈殘冷焰微。太虛同萬象，相謂話玄微。
山居八詠:
胡僧論的旨，物物唱圓成。疏柳春來翠，幽窗日漸明。
山居八詠:
禪心清石室，蝶翅覆花英。好聽談玄處，喬松鶴數聲。
山居八詠:
祖祖唯心旨，春融日正長。霜輕莎草綠，風細藥苗香。
山居八詠:
月滿真如淨，花開覺樹芳。庭前鶯囀處，時聽語圓常。
------------------------------

33. 苦熱行
   作者: 僧鸞著
   內容:
苦熱行:
燭龍銜火飛天地，平陸無風海波沸。彤雲疊疊聳奇峰，焰焰流光熱凝翠。煙島摶鵬嚲雙翅，羲和赫怒強總轡。
苦熱行:
飲流誇父斃長途，如見當中印王字。明明夜西朝又東，古來有道仍再中。扶桑老葉蔽不得，輝華直欲淩蒼空。
苦熱行:
行人揮汗翻成雨，口燥喉幹嗌塵土。西郊雲色晝冥冥，如何不救生靈苦。何山怪木藏蛟龍，縮鱗卷鬣為乖慵。
苦熱行:
不發滂澤注天下，欲使風雷何所從。旱苗原上枯成焰，岳靈徒祝無神驗。豪家簾外喚清風，水紋明角鋪長簟。
苦熱行:
玉扇畫堂凝夜秋，歌豔繞梁催莫愁。陽烏落盡酒不醒，扶上西園當月樓。廢田暍死非吾屬，庫有黃金倉有粟。
------------------------------

34. 贈李粲秀才
   作者: 僧鸞著
   內容:
贈李粲秀... :
隴西輝用真才子，搜奇探險無倫比。筆下銛磨巨闕鋒，胸中靜灩西江水。哀弦古樂清人耳，月露激寒哭秋鬼。
贈李粲秀... :
苔地無塵到曉吟，杉松老葉風乾起。十軸示餘三百篇，金碧爛光燒蜀箋。雄芒逸氣測不得，使我躑躅成狂顛。
贈李粲秀... :
大郊遠闊空無邊，凝明淡綠收餘煙。曠懷相對景何限，落日亂峰青倚天。又驚大舶帆高懸，行濤劈浪淩飛仙。
贈李粲秀... :
回首瞥見五千仞，撲下香爐瀑布泉。何事古人誇八鬥，焉敢今朝定妍醜。颯風驅雷暫不停，始向場中稱大手。
贈李粲秀... :
駿如健鶻鶚與雕，拏雲獵野翻重霄。狐狸竄伏不敢動，卻下雙鳴當迅飆。愁如湘靈哭湘浦，咽咽哀音隔雲霧。
贈李粲秀... :
九嶷深翠轉巍峨，仙骨寒消不知處。清同野客敲越甌，丁當急響涵清秋。鸞雛相引叫未定，霜結夜闌仍在樓。
贈李粲秀... :
高若太空露雲物，片白激青皆仿佛。仙鶴閑從淨碧飛，巨鼇頭戴蓬萊出。前輩歌詩惟翰林，神仙老格何高深。
贈李粲秀... :
鞭馳造化繞筆轉，燦爛不為酸苦吟。夢乘明月清沉沉，飛到天臺天姥岑。傾湖湧海數百字，字字不朽長摐金。
贈李粲秀... :
此日多君可儔侶，堆珠疊璣滿玄圃。終日並轡遊昆侖，十二樓中宴王母。
------------------------------

35. 和王季文題九華山
   作者: 神穎著
   內容:
和王季文... :
眾嶽雄分野，九華鎮南朝。彩筆凝空遠，崔嵬寄青霄。
和王季文... :
龍潭古仙府，靈藥今不凋。瑩為滄海鏡，煙霞作荒標。
和王季文... :
造化心數奇，性狀精氣饒。玉樹郁玲瓏，天籟韻蕭寥。
和王季文... :
寂寂尋乳竇，兢兢行石橋。通泉漱雲母，藉草縈香苕。
和王季文... :
我住幽且深，君賞昏複朝。稀逢發清唱，片片霜淩飆。
------------------------------

36. 宿嚴陵釣台
   作者: 神穎著
   內容:
宿嚴陵釣... :
寒穀荒台七裏洲，賢人永逐水東流。
宿嚴陵釣... :
獨猿叫斷青天月，千古冥冥潭樹秋。
------------------------------

37. 效古
   作者: 澹交著
   內容:
效古:
榮辱又榮辱，一何翻與覆。人生百歲中，孰肯死前足。
效古:
玄鬢忽如絲，青叢不再綠。自古爭名徒，黃金是誰祿。
------------------------------

38. 病後作
   作者: 澹交著
   內容:
病後作:
未得忘身法，此身終未安。病腸猶可洗，瘦骨不禁寒。
病後作:
藥少心情餌，經無氣力看。悠悠片雲質，獨對夕陽殘。
------------------------------

39. 寫真
   作者: 澹交著
   內容:
寫真:
圖形期自見，自見卻傷神。已是夢中夢，更逢身外身。
寫真:
水花凝幻質，墨彩染空塵。堪笑予兼爾，俱為未了人。
------------------------------

40. 端午
   作者: 文秀著
   內容:
端午:
節分端午自誰言，萬古傳聞為屈原。
端午:
堪笑楚江空渺渺，不能洗得直臣冤。
------------------------------

41. 謝友人見訪留詩
   作者: 懷楚著
   內容:
謝友人見... :
軒車誰肯到，泉石自相親。暮雨凋殘寺，秋風悵望人。
謝友人見... :
庭新一片葉，衣故十年塵。賴有瑤華贈，清吟愈病身。
------------------------------

42. 送新平故人
   作者: 懷楚著
   內容:
送新平故... :
常聽倉庚思舊友，又因蝴蝶夢生涯。一千餘裏河連郭，三十六峰寒到家。陰島直分東虢雁，晴樓高入上陽鴉。
送新平故... :
薑嫄廟北與君別，應笑薄寒悲落花。
------------------------------

43. 辭南平鐘王召
   作者: 耽章著
   內容:
辭南平鐘... :
摧殘枯木倚寒林，幾度逢春不變心。
辭南平鐘... :
樵客見之猶不采，郢人何事苦搜尋。
------------------------------

