全唐詩 第88卷
==================================================

1. 扈從幸韋嗣立山莊應制
   作者: 張說著
   內容:
扈從幸韋... :
寒灰飛玉管，湯井駐金輿。既得方明相，還尋大隗居。
扈從幸韋... :
懸泉珠貫下，列帳錦屏舒。騎遠林逾密，笳繁穀自虛。
扈從幸韋... :
門旗塹複磴，殿幕裹通渠。舞鳳迎公主，雕龍賦婕妤。
扈從幸韋... :
地幽天賞洽，酒樂禦筵初。菲才叨侍從，連藻愧應徐。
------------------------------

2. 奉和聖制喜雪應制
   作者: 張說著
   內容:
奉和聖制... :
聖德與天同，封巒欲報功。詔書期日下，靈感應時通。
奉和聖制... :
觸石雲呈瑞，含花雪告豐。積如沙照月，散似面從風。
奉和聖制... :
舞集仙台上，歌流帝樂中。遙知百神喜，灑路待行宮。
------------------------------

3. 奉和聖制寒食作應制
   作者: 張說著
   內容:
奉和聖制... :
寒食春過半，花穠鳥複嬌。從來禁火日，會接清明朝。
奉和聖制... :
鬥敵雞殊勝，爭球馬絕調。晴空數雲點，香樹百風搖。
奉和聖制... :
改木迎新燧，封田表舊燒。皇情愛嘉節，傳曲與簫韶。
------------------------------

4. 奉和聖制賜崔日知往潞州應制
   作者: 張說著
   內容:
奉和聖制... :
聖情留曩鎮，佳氣翊興王。增戟雄都府，高車轉太常。
奉和聖制... :
川橫八練闊，山帶五龍長。連帥初恩命，天人舊紀綱。
奉和聖制... :
餞塗飛禦藻，闔境自生光。明主征循吏，何年下鳳凰。
------------------------------

5. 春晚侍宴麗正殿探得開字
   作者: 張說著
   內容:
春晚侍宴... :
聖政惟稽古，賓門引上才。坊因購書立，殿為集賢開。
春晚侍宴... :
髦彥星辰下，仙章日月回。字如龍負出，韻是鳳銜來。
春晚侍宴... :
庭柳餘春駐，宮鶯早夏催。喜承芸閣宴，幸奉柏梁杯。
------------------------------

6. 奉和聖制花萼樓下宴應制
   作者: 張說著
   內容:
奉和聖制... :
萬心翹樂宴，三舍緩昌時。山接夏雲險，台留春日遲。
奉和聖制... :
節移芳未歇，興隔賞仍追。醉後傳嘉惠，樓前舞聖慈。
奉和聖制... :
皇恩與時合，天意若人期。故發前旬雨，新垂湛露詩。
------------------------------

7. 奉和聖制度蒲關應制
   作者: 張說著
   內容:
奉和聖制... :
蒲阪橫臨晉，華芝曉望秦。關城雄地險，橋路扼天津。
奉和聖制... :
樓映行宮日，堤含宮樹春。黃雲隨寶鼎，紫氣逐真人。
奉和聖制... :
東詠唐虞跡，西觀周漢塵。山河非國寶，明主愛忠臣。
------------------------------

8. 奉和聖制途經華嶽應制
   作者: 張說著
   內容:
奉和聖制... :
西嶽鎮皇京，中峰入太清。玉鑾重嶺應，緹騎薄雲迎。
奉和聖制... :
霽日懸高掌，寒空類削成。軒遊會神處，漢幸望仙情。
奉和聖制... :
舊廟青林古，新碑綠字生。群臣原封岱，還駕勒鴻名。
------------------------------

9. 奉和聖制過王浚墓應制
   作者: 張說著
   內容:
奉和聖制... :
牛鬥三分國，龍驤一統年。智高寧受制，風急肯回船。
奉和聖制... :
有策擒吳嚭，無言讓范宣。援孤因勢屈，功重為讒偏。
奉和聖制... :
舊跡灰塵散，枯墳故老傳。百代逢明主，何辭死道邊。
------------------------------

10. 奉和聖制經河上公廟應制
   作者: 張說著
   內容:
奉和聖制... :
河上無名老，知非漢代人。先探道德要，留待聖明辰。
奉和聖制... :
玄妙為天下，清虛用穀神。化將和氣一，風與太初鄰。
奉和聖制... :
靈廟觀遺像，仙歌入至真。皇心齊萬物，何處不同塵。
------------------------------

11. 奉和聖制幸鳳湯泉應制
   作者: 張說著
   內容:
奉和聖制... :
周狩聞岐禮，秦都辨雍名。獻禽天子孝，存老聖皇情。
奉和聖制... :
溫潤宜冬幸，游畋樂歲成。湯雲出水殿，暖氣入山營。
奉和聖制... :
坎意無私潔，幹心稱物平。帝歌流樂府，溪谷也增榮。
------------------------------

12. 恩賜樂遊園宴
   作者: 張說著
   內容:
恩賜樂遊... :
漢苑佳遊地，軒庭近侍臣。共持榮幸日，來賞豔陽春。
恩賜樂遊... :
饌玉頒王篚，摐金下帝鈞。池台草色遍，宮觀柳條新。
恩賜樂遊... :
花綬光連榻，朱顏暢飲醇。聖朝多樂事，天意每隨人。
------------------------------

13. 三月二十日詔宴樂遊園賦得風字
   作者: 張說著
   內容:
三月二十... :
樂游形勝地，表裏望郊宮。北闕連天頂，南山對掌中。
三月二十... :
皇恩貸芳月，旬宴美成功。魚戲芙蓉水，鶯啼楊柳風。
三月二十... :
春光看欲暮，天澤戀無窮。長袖招斜日，留光待曲終。
------------------------------

14. 赴集賢院學士上賜宴應制得輝字
   作者: 張說著
   內容:
赴集賢院... :
侍帝金華講，千齡道固稀。位將賢士設，書共學徒歸。
赴集賢院... :
首命深燕隗，通經淺漢韋。列筵榮賜食，送客愧儒衣。
赴集賢院... :
賀燕窺簷下，遷鶯入殿飛。欲知朝野慶，文教日光輝。
------------------------------

15. 端午三殿侍宴應制探得魚字
   作者: 張說著
   內容:
端午三殿... :
小暑夏弦應，徽音商管初。願齎長命縷，來續大恩餘。
端午三殿... :
三殿褰珠箔，群官上玉除。助陽嘗麥彘，順節進龜魚。
端午三殿... :
甘露垂天酒，芝花捧禦書。合丹同蝘蜓，灰骨共蟾蜍。
端午三殿... :
今日傷蛇意，銜珠遂闕如。
------------------------------

16. 奉和聖制春中興慶宮酺宴應制
   作者: 張說著
   內容:
奉和聖制... :
千齡逢啟聖，萬域共來威。慶接郊禋後，酺承農事稀。
奉和聖制... :
禦樓橫廣路，天樂下重闈。鸞鳳調歌曲，虹霓動舞衣。
奉和聖制... :
合聲雲上聚，連步月中歸。物睹恩無外，神和道入微。
奉和聖制... :
鎬京陪樂飲，柏殿奉文飛。徒竭秋雲影，何資春日暉。
------------------------------

17. 奉和聖制千秋節宴應制
   作者: 張說著
   內容:
奉和聖制... :
五德生王者，千齡啟聖人。赤光來照夜，黃雲上覆晨。
奉和聖制... :
海縣銜恩久，朝章獻舞新。高居帝座出，夾道眾官陳。
奉和聖制... :
槊杖洗清景，磬管凝秋旻。珠囊含瑞露，金鏡抱仙輪。
奉和聖制... :
何歲無鄉飲，何田不報神。熏歌與名節，傳代幸群臣。
------------------------------

18. 奉和聖制太行山中言志應制
   作者: 張說著
   內容:
奉和聖制... :
六龍鳴玉鑾，九折步雲端。河絡南浮近，山經北上難。
奉和聖制... :
羽儀映松雪，戈甲帶春寒。百穀晨笳動，千岩曉仗攢。
奉和聖制... :
皇心感韶節，敷藻念人安。既立省方館，複建禮神壇。
奉和聖制... :
扈蹕參天老，承榮忝夏官。長勤百年意，思見一勝殘。
------------------------------

19. 奉和禦制與宋璟源幹曜同日上官命宴東堂賜詩應制
   作者: 張說著
   內容:
奉和禦制... :
大塊熔群品，經生偶聖時。猥承三事命，虛忝百僚師。
奉和禦制... :
右揆謀華碩，前星傅重資。連騫求舊禮，濫典樂賢詩。
奉和禦制... :
賜釜同榮拜，摐金宴宰司。菊花吹禦酒，蘭葉捧天詞。
奉和禦制... :
寶曆休明盛，頹年晷漏衰。少留青史筆，未敢赤松期。
------------------------------

20. 奉和聖制暇日與兄弟同遊興慶宮作應制
   作者: 張說著
   內容:
奉和聖制... :
漢武橫汾日，周王宴鎬年。何如造區夏，複此睦親賢。
奉和聖制... :
巢鳳新成閣，飛龍舊躍泉。棣華歌尚在，桐葉戲仍傳。
奉和聖制... :
禁籞氛埃隔，平臺景物連。聖慈良有裕，王道固無偏。
奉和聖制... :
問俗兆人阜，觀風五教宣。獻圖開益地，張樂奏鈞天。
奉和聖制... :
侍酒衢樽滿，詢芻諫鼓懸。永言形友愛，萬國共周旋。
------------------------------

21. 奉和聖制送王晙巡邊應制
   作者: 張說著
   內容:
奉和聖制... :
六月歌周雅，三邊遣夏卿。欲施攻戰法，先作簡稽行。
奉和聖制... :
禮樂知謀帥，春秋識用兵。一勞堪定國，萬里即長城。
奉和聖制... :
策有和戎利，威傳破虜名。軍前雨灑道，樓上月臨營。
奉和聖制... :
別藻瑤華降，同衣錦襮榮。關山由義近，戎馬為恩輕。
奉和聖制... :
絲竹路傍散，風雲馬上生。朝廷謂吉甫，邦國望君平。
------------------------------

22. 將赴朔方軍應制
   作者: 張說著
   內容:
將赴朔方... :
禮樂逢明主，韜鈐用老臣。恭憑神武策，遠禦鬼方人。
將赴朔方... :
供帳榮恩餞，山川喜詔巡。天文日月麗，朝賦管弦新。
將赴朔方... :
幼志傳三略，衰材謝六鈞。膽由忠作伴，心固道為鄰。
將赴朔方... :
漢保河南地，胡清塞北塵。連年大軍後，不日小康辰。
將赴朔方... :
劍舞輕離別，歌酣忘苦辛。從來思博望，許國不謀身。
------------------------------

23. 奉和聖制爰因巡省途次舊居應制
   作者: 張說著
   內容:
奉和聖制... :
蔥郁興王郡，殷憂啟聖圖。周成會西土，漢武幸南都。
奉和聖制... :
歲蔔鑾輿邁，農祠雁政敷。武威棱外域，文教靡中區。
奉和聖制... :
警蹕干戈捧，朝宗萬玉趨。舊藩人事革，新化國容殊。
奉和聖制... :
壁有真龍畫，庭餘鳴鳳梧。叢觴祝堯壽，合鼎獻湯廚。
奉和聖制... :
陽樂寒初變，春恩蟄更蘇。三耆頒命服，五稔複田輸。
奉和聖制... :
君賦大風起，人歌湛露濡。從臣觀玉葉，方願紀靈符。
------------------------------

24. 宿直溫泉宮羽林獻詩
   作者: 張說著
   內容:
宿直溫泉... :
冬狩美秦正，新豐樂漢行。星陳玄武閣，月對羽林營。
宿直溫泉... :
寒木羅霜仗，空山響夜更。恩深靈液暖，節勁古松貞。
宿直溫泉... :
文武皆王事，輸心不為名。
------------------------------

25. 玄武門侍射
   作者: 張說著
   內容:
玄武門侍... :
射觀通玄闕，兵欄辟禦筵。雕弧月半上，畫的暈重圓。
玄武門侍... :
羿後神幽贊，靈王法暗傳。貫心精四返，飲羽妙三聯。
玄武門侍... :
雪鶴來銜箭，星麟下集弦。一逢軍宴洽，萬慶武功宣。
------------------------------

26. 扈從南出雀鼠谷
   作者: 張說著
   內容:
扈從南出... :
豫動三靈贊，時巡四海威。陝關淩曙出，平路半春歸。
扈從南出... :
霍鎮迎雲罕，汾河送羽旗。山南柳半密，谷北草全稀。
扈從南出... :
遲日宜華蓋，和風入袷衣。上林千里近，應見百花飛。
------------------------------

27. 洛橋北亭詔餞諸刺史
   作者: 張說著
   內容:
洛橋北亭... :
離亭拂禦溝，別曲舞船樓。詔餞朝廷牧，符分海縣憂。
洛橋北亭... :
股肱還入郡，父母更臨州。扇逐仁風轉，車隨霖雨流。
洛橋北亭... :
恩光水上溢，榮色柳間浮。預待群方最，三公不遠求。
------------------------------

28. 東都酺宴
   作者: 張說著
   內容:
東都酺宴:
堯舜傳天下，同心致太平。吾君內舉聖，遠合至公情。
東都酺宴:
錫命承丕業，崇親享大名。二天資廣運，兩曜益齊明。
東都酺宴:
道暢昆蟲樂，恩深朽蠹榮。皇輿久西幸，留鎮在東京。
東都酺宴:
合宴千官入，分曹百戲呈。樂來嫌景遽，酒著訝寒輕。
東都酺宴:
喜氣連雲閣，歡呼動洛城。人間知幾代，今日見河清。
------------------------------

29. 奉酬韋祭酒嗣立偶游龍門北溪忽懷驪山別業呈諸留守之作
   作者: 張說著
   內容:
奉酬韋祭... :
石澗泉虛落，松崖路曲回。聞君北溪下，想像南山隈。
奉酬韋祭... :
近念鼎湖別，遙思雲嶂陪。不同奇覯往，空睹斯文來。
奉酬韋祭... :
歲後寒初變，春前芳未開。黃蕤嫋岸柳，紫萼折村梅。
奉酬韋祭... :
盡室茲遊玩，盈門幾樂哉。嗟留洛陽陌，夢詣建章台。
奉酬韋祭... :
野失巢由性，朝非元凱才。布懷欽遠跡，幽意日塵埃。
------------------------------

30. 奉酬韋祭酒自湯還都經龍門北溪莊見貽之作
   作者: 張說著
   內容:
奉酬韋祭... :
聞君湯井至，瀟灑憩郊林。拂曙攜清賞，披雲覯綠岑。
奉酬韋祭... :
歡言遊覽意，款曲望歸心。是日期佳客，同山忽異尋。
奉酬韋祭... :
桃花迂路轉，楊柳間門深。泛舟伊水漲，系馬香樹陰。
奉酬韋祭... :
繁弦弄水族，嬌吹狎沙禽。春滿汀色媚，景斜嵐氣侵。
奉酬韋祭... :
懷仁殊未遠，重德匪專臨。來藻敷幽思，連詞報所欽。
------------------------------

31. 酬崔光祿冬日述懷贈答
   作者: 張說著
   內容:
酬崔光祿... :
徐陳嘗並作，枚馬亦同時。各負當朝譽，俱承明主私。
酬崔光祿... :
夫君邁前侶，觀國騁奇姿。山似鳴威鳳，泉如出寶龜。
酬崔光祿... :
才雄子雲筆，學廣仲舒帷。紫綬拂三寺，朱門臨九逵。
酬崔光祿... :
昔我含香日，聯爾縉雲司。朝攜蘭省步，夕退竹林期。
酬崔光祿... :
中路一分手，數載來何遲。求友還相得，群英複在茲。
酬崔光祿... :
留台少人務，方駕遞尋追。涉玩懷同賞，沾芳憶共持。
酬崔光祿... :
迎賓南澗飲，載妓東城嬉。春郊綠畝秀，秋澗白雲滋。
酬崔光祿... :
名畫披人物，良書討滯疑。興來光不惜，歡往跡如遺。
酬崔光祿... :
歲晏罷行樂，層城間所思。夜魂燈處厭，朝發鏡前衰。
酬崔光祿... :
忽枉崔駰什，兼流韋孟詞。曲高彌寡和，主善代為師。
酬崔光祿... :
齊戒觀華玉，留連歎色絲。終慚起予者，何足與言詩。
------------------------------

32. 同劉給事城南宴集
   作者: 張說著
   內容:
同劉給事... :
水竹幽閒地，簪纓近侍臣。雍容乘暇日，瀟灑出囂塵。
同劉給事... :
樹對思朋鳥，池深入養鱗。管弦高逐吹，歌舞妙含春。
同劉給事... :
老子叨專席，歡邀隔縉紳。此中情不淺，遙寄賞心人。
------------------------------

33. 溫泉馮劉二監客舍觀妓
   作者: 張說著
   內容:
溫泉馮劉... :
溫谷寒林薄，群遊樂事多。佳人蹀駿馬，乘月夜相過。
溫泉馮劉... :
秀色然紅黛，嬌香發綺羅。鏡前鸞對舞，琴裏鳳傳歌。
溫泉馮劉... :
妒寵傾新意，銜恩奈老何。為君留上客，歡笑斂雙蛾。
------------------------------

34. 寄許八
   作者: 張說著
   內容:
寄許八:
萬類春皆樂，徂顏獨不怡。年來人更老，花發意先衰。
寄許八:
乳鵲穿壇畫，巢蜂觸網絲。平生美容色，宿昔影中疑。
寄許八:
遠道何由夢，同心在者誰。西風欲誰語，憫默遂無詞。
------------------------------

35. 送蘇合宮頲
   作者: 張說著
   內容:
送蘇合宮... :
都邑群方首，商泉舊俗訛。變風須愷悌，成化佇弦歌。
送蘇合宮... :
疇昔珪璋友，雍容文雅多。振纓遊省闥，鏘玉宰京河。
送蘇合宮... :
別曲鸞初下，行軒雉尚過。百壺非餞意，流詠在人和。
------------------------------

36. 送喬安邑備
   作者: 張說著
   內容:
送喬安邑... :
書閣移年歲，文明難複辭。歡言冬雪滿，恨別夏雲滋。
送喬安邑... :
外尹方為政，高明自不欺。老人驂馭往，童子狎雛嬉。
送喬安邑... :
日茂西河俗，寂寥東觀期。遙懷秀才令，京洛見新詩。
------------------------------

37. 送趙二尚書彥昭北伐
   作者: 張說著
   內容:
送趙二尚... :
虜地河冰合，邊城備此時。兵連紫塞路，將舉白雲司。
送趙二尚... :
提劍榮中貴，銜珠盛出師。日華光組練，風色焰旌旗。
送趙二尚... :
投筆尊前起，橫戈馬上辭。梅花吹別引，楊柳賦歸詩。
------------------------------

38. 石門別楊六欽望
   作者: 張說著
   內容:
石門別楊... :
燕人同竄越，萬里自相哀。影響無期會，江山此地來。
石門別楊... :
暮年傷泛梗，累日慰寒灰。潮水東南落，浮雲西北回。
石門別楊... :
俱看石門遠，倚棹兩悲哉。
------------------------------

39. 南中送北使二首
   作者: 張說著
   內容:
南中送北... :
傳聞合蒲葉，曾向洛陽飛。何日南風至，還隨北使歸。
南中送北... :
紅顏渡嶺歇，白首對秋衰。高歌何由見，層堂不可違。
南中送北... :
誰憐炎海曲，淚盡血沾衣。
南中送北... :
待罪居重譯，窮愁暮雨秋。山臨鬼門路，城繞瘴江流。
南中送北... :
人事今如此，生涯尚可求。逢君入鄉縣，傳我念京周。
南中送北... :
別恨歸途遠，離言暮景遒。夷歌翻下淚，蘆酒未消愁。
南中送北... :
聞有胡兵急，深懷漢國羞。和親先是詐，款塞果為讎。
南中送北... :
釋系應分爵，蠲徒幾複侯。廉頗誠未老，孫叔且無謀。
南中送北... :
若道馮唐事，皇恩尚可收。
------------------------------

40. 送趙順直郎中赴安西副大都督
   作者: 張說著
   內容:
送趙順直... :
絕鎮功難立，懸軍命匪輕。複承遷相後，彌重任賢情。
送趙順直... :
將起神仙地，才稱禮樂英。長心堪系虜，短語足論兵。
送趙順直... :
日授休門法，星教置陣名。龍泉恩已著，燕頷相終成。
送趙順直... :
月窟窮天遠，河源入塞清。老夫操別翰，承旨頌升平。
------------------------------

41. 送宋休遠之蜀任
   作者: 張說著
   內容:
送宋休遠... :
求友殊損益，行道異窮申。綴我平生氣，吐贈薄遊人。
送宋休遠... :
結恩事明主，忍愛遠辭親。色麗成都俗，膏腴蜀水濱。
送宋休遠... :
如何從宦子，堅白共緇磷。日月千齡旦，河山萬族春。
送宋休遠... :
懷鉛書瑞府，橫草事邊塵。不及安人吏，能令王化淳。
------------------------------

42. 岳州別梁六入朝
   作者: 張說著
   內容:
岳州別梁... :
遠蒞長沙渚，欣逢賈誼才。江山疲應接，風日複晴開。
岳州別梁... :
江樹雲間斷，湘山水上來。近洲朝鷺集，古戍夜猿哀。
岳州別梁... :
岸杼含蒼捄，河蒲秀紫台。月餘偏地賞，心盡故人杯。
岳州別梁... :
自我違京洛，嗟君此溯洄。容華因別老，交舊與年頹。
岳州別梁... :
夢見長安陌，朝宗實盛哉。
------------------------------

43. 相州冬日早衙
   作者: 張說著
   內容:
相州冬日... :
城外宵鐘斂，閨中曙火殘。朝光曜庭雪，宿凍聚池寒。
相州冬日... :
正色臨廳事，疑詞定筆端。除苛囹圄息，伐枳吏人寬。
相州冬日... :
河內功猶淺，淮陽疾未安。鏡中星發變，頓使世情闌。
------------------------------

44. 嶽州西城
   作者: 張說著
   內容:
嶽州西城:
水國何遼曠，風波遂極天。西江三紀合，南浦二湖連。
嶽州西城:
危堞臨清境，煩憂暫豁然。九圍觀掌內，萬象閱眸前。
嶽州西城:
日去長沙渚，山橫雲夢田。汀葭變秋色，津樹入寒煙。
嶽州西城:
潛穴探靈詭，浮生揖聖仙。至今人不見，跡滅事空傳。
------------------------------

45. 嶽州觀競渡
   作者: 張說著
   內容:
嶽州觀競... :
畫作飛鳧艇，雙雙競拂流。低裝山色變，急棹水華浮。
嶽州觀競... :
土尚三閭俗，江傳二女遊。齊歌迎孟姥，獨舞送陽侯。
嶽州觀競... :
鼓發南湖溠，標爭西驛樓。並驅常詫速，非畏日光遒。
------------------------------

46. 對酒行巴陵作
   作者: 張說著
   內容:
對酒行巴... :
留侯封萬戶，園令壽千金。本為成王業，初由賦上林。
對酒行巴... :
繁榮安足恃，霜露遞相尋。鳥哭楚山外，猿啼湘水陰。
對酒行巴... :
夢中城闕近，天畔海雲深。空對忘憂酌，離憂不去心。
------------------------------

47. 岳州宴姚紹之
   作者: 張說著
   內容:
岳州宴姚... :
杞梓滯江濱，光華向日新。難兄金作友，媚子玉為人。
岳州宴姚... :
山水含秋興，池亭借善鄰。簷松風送靜，院竹鳥來馴。
岳州宴姚... :
翠斝吹黃菊，雕盤鱠紫鱗。緩歌將醉舞，為拂繡衣塵。
------------------------------

48. 嶽州九日宴道觀西閣
   作者: 張說著
   內容:
嶽州九日... :
搖落長年歎，蹉跎遠宦心。北風嘶代馬，南浦宿陽禽。
嶽州九日... :
佳此黃花酌，酣餘白首吟。涼雲霾楚望，蒙雨蔽荊岑。
嶽州九日... :
登眺思清景，誰將眷濁陰。釣歌出江霧，樵唱入山林。
嶽州九日... :
魚以嘉名采，木為美材侵。大道由中悟，逍遙匪外尋。
嶽州九日... :
參佐多君子，詞華妙賞音。留題洞庭觀，望古意何深。
------------------------------

49. 嶽州作
   作者: 張說著
   內容:
嶽州作:
水國生秋草，離居再及瓜。山川臨洞穴，風日望長沙。
嶽州作:
物土南州異，關河北信賒。日昏聞怪鳥，地熱見修蛇。
嶽州作:
遠人夢歸路，瘦馬嘶去家。正有江潭月，徘徊戀九華。
------------------------------

50. 游洞庭湖
   作者: 張說著
   內容:
游洞庭湖:
平湖曉望分，仙嶠氣氛氳。鼓枻乘清渚，尋峰弄白雲。
游洞庭湖:
江寒天一色，日靜水重紋。樹坐參猿嘯，沙行入鷺群。
游洞庭湖:
緣源斑筱密，罥徑綠蘿紛。洞穴傳虛應，楓林覺自熏。
游洞庭湖:
雙童有靈藥，願取獻明君。
------------------------------

51. 巴丘春作
   作者: 張說著
   內容:
巴丘春作:
日出洞庭水，春山掛斷霞。江涔相映發，卉木共紛華。
巴丘春作:
湘戍南浮闊，荊關北望賒。湖陰窺魍魎，丘勢辨巴蛇。
巴丘春作:
島戶巢為館，漁人艇作家。自憐心問景，三歲客長沙。
------------------------------

52. 嶽州夜坐
   作者: 張說著
   內容:
嶽州夜坐:
炎洲苦三伏，永日臥孤城。賴此閒庭夜，蕭條夜月明。
嶽州夜坐:
獨歌還太息，幽感見餘聲。江近鶴時叫，山深猿屢鳴。
嶽州夜坐:
息心觀有欲，棄知返無名。五十知天命，吾其達此生。
------------------------------

53. 別灉湖
   作者: 張說著
   內容:
別灉湖:
念別灉湖去，浮舟更一臨。千峰出浪險，萬木抱煙深。
別灉湖:
南郡延恩渥，東山戀宿心。露花香欲醉，時鳥囀餘音。
別灉湖:
涉趣皆留賞，無奇不遍尋。莫言山水間，幽意在鳴琴。
------------------------------

54. 伯奴邊見歸田賦因投趙侍禦
   作者: 張說著
   內容:
伯奴邊見... :
爾家歎窮鳥，吾族賦歸田。莫道榮枯異，同嗟世網牽。
伯奴邊見... :
黃陵浮汨渚，青草會湘川。去國逾三歲，茲山老二年。
伯奴邊見... :
寒鴞鳴捨下，昏虎臥籬前。客淚堪斑竹，離亭欲贈荃。
伯奴邊見... :
放言久無次，觸興感成篇。
------------------------------

55. 清遠江峽山寺
   作者: 張說著
   內容:
清遠江峽... :
流落經荒外，逍遙此梵宮。雲峰吐月白，石壁淡煙紅。
清遠江峽... :
寶塔靈仙湧，懸龕造化功。天香涵竹氣，虛唄引松風。
清遠江峽... :
簷牖飛花入，廊房激水通。猿鳴知穀靜，魚戲辨江空。
清遠江峽... :
靜默將何貴，惟應心境同。
------------------------------

56. 春雨早雷
   作者: 張說著
   內容:
春雨早雷:
東北春風至，飄飄帶雨來。拂黃先變柳，點素早驚梅。
春雨早雷:
樹藹懸書閣，煙含作賦台。河魚未上凍，江蟄已聞雷。
春雨早雷:
美人宵夢著，金屏曙不開。無緣一啟齒，空酌萬年杯。
------------------------------

57. 聞雨
   作者: 張說著
   內容:
聞雨:
窮冬萬花匝，永夜百憂攢。危戍臨江火，空齋入雨寒。
聞雨:
斷猿知屢別，嘶雁覺虛彈。心對爐灰死，顏隨庭樹殘。
聞雨:
舊恩懷未報，傾膽鏡中看。
------------------------------

58. 赦歸在道中作
   作者: 張說著
   內容:
赦歸在道... :
陳焦心息盡，死意不期生。何幸光華旦，流人歸上京。
赦歸在道... :
愁將網共解，服與代俱明。複是三階正，還逢四海平。
赦歸在道... :
誰能定禮樂，為國著功成。
------------------------------

59. 喜度嶺
   作者: 張說著
   內容:
喜度嶺:
東漢興唐曆，南河複禹謀。寧知瘴癘地，生入帝皇州。
喜度嶺:
雷雨蘇蟲蟄，春陽放學鳩。洄沿炎海畔，登降閩山陬。
喜度嶺:
嶺路分中夏，川源得上流。見花便獨笑，看草即忘憂。
喜度嶺:
自始居重譯，天星已再周。鄉關絕歸望，親戚不相求。
喜度嶺:
棄杖枯還植，窮鱗涸更浮。道消黃鶴去，運啟白駒留。
喜度嶺:
江妾晨炊黍，津童夜棹舟。盛明良可遇，莫後洛城遊。
------------------------------

