全唐詩 第432卷
==================================================

1. 西明寺牡丹花時憶元九
   作者: 白居易著
   內容:
西明寺牡... :
前年題名處，今日看花來。一作芸香吏，三見牡丹開。
西明寺牡... :
豈獨花堪惜，方知老暗催。何況尋花伴，東都去未回。
西明寺牡... :
詎知紅芳側，春盡思悠哉。
------------------------------

2. 傷楊弘貞
   作者: 白居易著
   內容:
傷楊弘貞:
顏子昔短命，仲尼惜其賢。楊生亦好學，不幸複徒然。
傷楊弘貞:
誰識天地意，獨與龜鶴年。
------------------------------

3. 權攝昭應，早秋書事，寄元拾遺，兼呈李司錄
   作者: 白居易著
   內容:
權攝昭應... :
夏閏秋候早，七月風騷騷。渭川煙景晚，驪山宮殿高。
權攝昭應... :
丹殿子司諫，赤縣我徒勞。相去半日程，不得同遊遨。
權攝昭應... :
到官來十日，覽鏡生二毛。可憐趨走吏，塵土滿青袍。
權攝昭應... :
郵傳擁兩驛，簿書堆六曹。為問綱紀掾，何必使鉛刀。
------------------------------

4. 新栽竹
   作者: 白居易著
   內容:
新栽竹:
佐邑意不適，閉門秋草生。何以娛野性，種竹百餘莖。
新栽竹:
見此溪上色，憶得山中情。有時公事暇，盡日繞欄行。
新栽竹:
勿言根未固，勿言陰未成。已覺庭宇內，稍稍有餘清。
新栽竹:
最愛近窗臥，秋風枝有聲。
------------------------------

5. 秋霖中過尹縱之仙游山居
   作者: 白居易著
   內容:
秋霖中過... :
慘慘八月暮，連連三日霖。邑居尚愁寂，況乃在山林。
秋霖中過... :
林下有志士，苦學惜光陰。歲晚千萬慮，併入方寸心。
秋霖中過... :
岩鳥共旅宿，草蟲伴愁吟。秋天床席冷，夜雨燈火深。
秋霖中過... :
憐君寂寞意，攜酒一相尋。
------------------------------

6. 寄江南兄弟
   作者: 白居易著
   內容:
寄江南兄... :
分散骨肉戀，趨馳名利牽。一奔塵埃馬，一泛風波船。
寄江南兄... :
忽憶分手時，憫默秋風前。別來朝複夕，積日成七年。
寄江南兄... :
花落城中池，春深江上天。登樓東南望，鳥滅煙蒼然。
寄江南兄... :
相去複幾許，道裏近三千。平地猶難見，況乃隔山川。
------------------------------

7. 曲江早秋
   作者: 白居易著
   內容:
曲江早秋:
秋波紅蓼水，夕照青蕪岸。獨信馬蹄行，曲江池四畔。
曲江早秋:
早涼晴後至，殘暑暝來散。方喜炎燠銷，複嗟時節換。
曲江早秋:
我年三十六，冉冉昏復旦。人壽七十稀，七十新過半。
曲江早秋:
且當對酒笑，勿起臨風歎。
------------------------------

8. 寄題盩厔廳前雙松
   作者: 白居易著
   內容:
寄題盩厔... :
憶昨為吏日，折腰多苦辛。歸家不自適，無計慰心神。
寄題盩厔... :
手栽兩樹松，聊以當嘉賓。乘春日一溉，生意漸欣欣。
寄題盩厔... :
清韻度秋在，綠茸隨日新。始憐澗底色，不憶城中春。
寄題盩厔... :
有時晝掩關，雙影對一身。盡日不寂寞，意中如三人。
寄題盩厔... :
忽奉宣室詔，征為文苑臣。閑來一惆悵，恰似別交親。
寄題盩厔... :
早知煙翠前，攀玩不逡巡。悔從白雲裏，移爾落囂塵。
------------------------------

9. 翰林院中感秋懷王質夫
   作者: 白居易著
   內容:
翰林院中... :
何處感時節，新蟬禁中聞。宮槐有秋意，風夕花紛紛。
翰林院中... :
寄跡鴛鷺行，歸心鷗鶴群。唯有王居士，知予憶白雲。
翰林院中... :
何日仙遊寺，潭前秋見君。
------------------------------

10. 禁中月
   作者: 白居易著
   內容:
禁中月:
海水明月出，禁中清夜長。東南樓殿白，稍稍上宮牆。
禁中月:
淨落金塘水，明浮玉砌霜。不比人間見，塵土汙清光。
------------------------------

11. 贈賣松者
   作者: 白居易著
   內容:
贈賣松者:
一束蒼蒼色，知從澗底來。劚掘經幾日，枝葉滿塵埃。
贈賣松者:
不買非他意，城中無地栽。
------------------------------

12. 初見白髮
   作者: 白居易著
   內容:
初見白髮:
白髮生一莖，朝來明鏡裏。勿言一莖少，滿頭從此始。
初見白髮:
青山方遠別，黃綬初從仕。未料容鬢間，蹉跎忽如此。
------------------------------

13. 別元九後詠所懷
   作者: 白居易著
   內容:
別元九後... :
零落桐葉雨，蕭條槿花風。悠悠早秋意，生此幽閒中。
別元九後... :
況與故人別，中懷正無悰。勿雲不相送，心到青門東。
別元九後... :
相知豈在多，但問同不同。同心一人去，坐覺長安空。
------------------------------

14. 禁中秋宿
   作者: 白居易著
   內容:
禁中秋宿:
風翻朱裏幕，雨冷通中枕。耿耿背斜燈，秋床一人寢。
------------------------------

15. 早秋曲江感懷
   作者: 白居易著
   內容:
早秋曲江... :
離離暑雲散，嫋嫋涼風起。池上秋又來，荷花半成子。
早秋曲江... :
朱顏易銷歇，白日無窮已。人壽不如山，年光忽于水。
早秋曲江... :
青蕪與紅蓼，歲歲秋相似。去歲此悲秋，今秋複來此。
------------------------------

16. 寄元九
   作者: 白居易著
   內容:
寄元九:
身為近密拘，心為名檢縛。月夜與花時，少逢杯酒樂。
寄元九:
唯有元夫子，閑來同一酌。把手或酣歌，展眉時笑謔。
寄元九:
今春除禦史，前月之東洛。別來未開顏，塵埃滿尊杓。
寄元九:
蕙風晚香盡，槐雨餘花落。秋意一蕭條，離容兩寂寞。
寄元九:
況隨白日老，共負青山約。誰識相念心，鞲鷹與籠鶴。
------------------------------

17. 暮春寄元九
   作者: 白居易著
   內容:
暮春寄元... :
梨花結成實，燕卵化為雛。時物又若此，道情複何如。
暮春寄元... :
但覺日月促，不嗟年歲徂。浮生都是夢，老小亦何殊。
暮春寄元... :
唯與故人別，江陵初謫居。時時一相見，此意未全除。
------------------------------

18. 早梳頭
   作者: 白居易著
   內容:
早梳頭:
夜沐早梳頭，窗明秋鏡曉。颯然握中發，一沐知一少。
早梳頭:
年事漸蹉跎，世緣方繳繞。不學空門法，老病何由了。
早梳頭:
未得無生心，白頭亦為夭。
------------------------------

19. 出關路
   作者: 白居易著
   內容:
出關路:
山川函谷路，塵土遊子顏。蕭條去國意，秋風生故關。
------------------------------

20. 別舍弟後月夜
   作者: 白居易著
   內容:
別舍弟後... :
悄悄初別夜，去住兩盤桓。行子孤燈店，居人明月軒。
別舍弟後... :
平生共貧苦，未必日成歡。及此暫為別，懷抱已憂煩。
別舍弟後... :
況是庭葉盡，複思山路寒。如何為不念，馬瘦衣裳單。
------------------------------

21. 新豐路逢故人
   作者: 白居易著
   內容:
新豐路逢... :
塵土長路晚，風煙廢宮秋。相逢立馬語，盡日此橋頭。
新豐路逢... :
知君不得意，鬱鬱來西遊。惆悵新豐店，何人識馬周。
------------------------------

22. 金鑾子晬日
   作者: 白居易著
   內容:
金鑾子晬... :
行年欲四十，有女曰金鑾。生來始周歲，學坐未能言。
金鑾子晬... :
慚非達者懷，未免俗情憐。從此累身外，徒雲慰目前。
金鑾子晬... :
若無夭折患，則有婚嫁牽。使我歸山計，應遲十五年。
------------------------------

23. 青龍寺早夏
   作者: 白居易著
   內容:
青龍寺早... :
塵埃經小雨，地高倚長坡。日西寺門外，景氣含清和。
青龍寺早... :
閑有老僧立，靜無凡客過。殘鶯意思盡，新葉陰涼多。
青龍寺早... :
春去來幾日，夏雲忽嵯峨。朝朝感時節，年鬢暗蹉跎。
青龍寺早... :
胡為戀朝市，不去歸煙蘿。青山寸步地，自問心如何。
------------------------------

24. 秋題牡丹叢
   作者: 白居易著
   內容:
秋題牡丹... :
晚叢白露夕，衰葉涼風朝。紅豔久已歇，碧芳今亦銷。
秋題牡丹... :
幽人坐相對，心事共蕭條。
------------------------------

25. 勸酒寄元九
   作者: 白居易著
   內容:
勸酒寄元... :
薤葉有朝露，槿枝無宿花。君今亦如此，促促生有涯。
勸酒寄元... :
既不逐禪僧，林下學楞伽。又不隨道士，山中煉丹砂。
勸酒寄元... :
百年夜分半，一歲春無多。何不飲美酒，胡然自悲嗟。
勸酒寄元... :
俗號銷愁藥，神速無以加。一杯驅世慮，兩杯反天和。
勸酒寄元... :
三杯即酩酊，或笑任狂歌。陶陶複兀兀，吾孰知其他。
勸酒寄元... :
況在名利途，平生有風波。深心藏陷阱，巧言織網羅。
勸酒寄元... :
舉目非不見，不醉欲如何。
------------------------------

26. 曲江感秋
   作者: 白居易著
   內容:
曲江感秋:
沙草新雨地，岸柳涼風枝。三年感秋意，並在曲江池。
曲江感秋:
早蟬已嘹唳，晚荷複離披。前秋去秋思，一一生此時。
曲江感秋:
昔人三十二，秋興已雲悲。我今欲四十，秋懷亦可知。
曲江感秋:
歲月不虛設，此身隨日衰。暗老不自覺，直到鬢成絲。
------------------------------

27. 酬張太祝晚秋臥病見寄
   作者: 白居易著
   內容:
酬張太祝... :
高才淹禮寺，短羽翔禁林。西街居處遠，北闕官曹深。
酬張太祝... :
君病不來訪，我忙難往尋。差池終日別，寥落經年心。
酬張太祝... :
露濕綠蕪地，月寒紅樹陰。況茲獨愁夕，聞彼相思吟。
酬張太祝... :
上歎言笑阻，下嗟時歲侵。容衰曉窗鏡，思苦秋弦琴。
酬張太祝... :
一章錦繡段，八韻瓊瑤音。何以報珍重，慚無雙南金。
------------------------------

28. 立秋日曲江憶元九
   作者: 白居易著
   內容:
立秋日曲... :
下馬柳陰下，獨上堤上行。故人千萬里，新蟬三兩聲。
立秋日曲... :
城中曲江水，江上江陵城。兩地新秋思，應同此日情。
------------------------------

29. 早朝賀雪寄陳山人
   作者: 白居易著
   內容:
早朝賀雪... :
長安盈尺雪，早朝賀君喜。將赴銀台門，始出新昌裏。
早朝賀雪... :
上堤馬蹄滑，中路蠟燭死。十裏向北行，寒風吹破耳。
早朝賀雪... :
待漏午門外，候對三殿裏。須鬢凍生冰，衣裳冷如水。
早朝賀雪... :
忽思仙游谷，暗謝陳居士。暖覆褐裘眠，日高應未起。
------------------------------

30. 初與元九別後忽夢見之及寤而書適至兼寄桐花詩悵然感懷因以此寄
   作者: 白居易著
   內容:
初與元九... :
永壽寺中語，新昌坊北分。歸來數行淚，悲事不悲君。
初與元九... :
悠悠藍田路，自去無消息。計君食宿程，已過商山北。
初與元九... :
昨夜雲四散，千里同月色。曉來夢見君，應是君相憶。
初與元九... :
夢中握君手，問君意何如。君言苦相憶，無人可寄書。
初與元九... :
覺來未及說，叩門聲冬冬。言是商州使，送君書一封。
初與元九... :
枕上忽驚起，顛倒著衣裳。開緘見手劄，一紙十三行。
初與元九... :
上論遷謫心，下說離別腸。心腸都未盡，不暇敘炎涼。
初與元九... :
雲作此書夜，夜宿商州東。獨對孤燈坐，陽城山館中。
初與元九... :
夜深作書畢，山月向西斜。月下何所有，一樹紫桐花。
初與元九... :
桐花半落時，複道正相思。殷勤書背後，兼寄桐花詩。
初與元九... :
桐花詩八韻，思緒一何深。以我今朝意，憶君此夜心。
初與元九... :
一章三遍讀，一句十回吟。珍重八十字，字字化為金。
------------------------------

31. 和元九悼往
   作者: 白居易著
   內容:
和元九悼... :
美人別君去，自去無處尋。舊物零落盡，此情安可任。
和元九悼... :
唯有襭紗幌，塵埃日夜侵。馨香與顏色，不似舊時深。
和元九悼... :
透影燈耿耿，籠光月沉沉。中有孤眠客，秋涼生夜衾。
和元九悼... :
舊宅牡丹院，新墳松柏林。夢中咸陽淚，覺後江陵心。
和元九悼... :
含此來年恨，發為中夜吟。無論君自感，聞者欲沾襟。
------------------------------

32. 重到渭上舊居
   作者: 白居易著
   內容:
重到渭上... :
舊居清渭曲，開門當蔡渡。十年方一還，幾欲迷歸路。
重到渭上... :
追思昔日行，感傷故遊處。插柳作高林，種桃成老樹。
重到渭上... :
因驚成人者，儘是舊童孺。試問舊老人，半為繞村墓。
重到渭上... :
浮生同過客，前後遞來去。白日如弄珠，出沒光不住。
重到渭上... :
人物日改變，舉目悲所遇。回念念我身，安得不衰暮。
重到渭上... :
朱顏銷不歇，白髮生無數。唯有山門外，三峰色如故。
------------------------------

33. 白髮
   作者: 白居易著
   內容:
白髮:
白髮知時節，暗與我有期。今朝日陽裏，梳落數莖絲。
白髮:
家人不慣見，憫默為我悲。我雲何足怪，此意爾不知。
白髮:
凡人年三十，外壯中已衰。但思寢食味，已減二十時。
白髮:
況我今四十，本來形貌羸。書魔昏兩眼，酒病沉四肢。
白髮:
親愛日零落，在者仍別離。身心久如此，白髮生已遲。
白髮:
由來生老死，三病長相隨。除卻念無生，人間無藥治。
------------------------------

34. 秋日
   作者: 白居易著
   內容:
秋日:
池殘寥落水，窗下悠揚日。嫋嫋秋風多，槐花半成實。
秋日:
下有獨立人，年來四十一。
------------------------------

35. 將之饒州，江浦夜泊
   作者: 白居易著
   內容:
將之饒州... :
明月滿深浦，愁人臥孤舟。煩冤寢不得，夏夜長於秋。
將之饒州... :
苦乏衣食資，遠為江海遊。光陰坐遲暮，鄉國行阻修。
將之饒州... :
身病向鄱陽，家貧寄徐州。前事與後事，豈堪心並憂。
將之饒州... :
憂來起長望，但見江水流。雲樹靄蒼蒼，煙波澹悠悠。
將之饒州... :
故園迷處所，一念堪白頭。
------------------------------

36. 思歸
   作者: 白居易著
   內容:
思歸:
養無晨昏膳，隱無伏臘資。遂求及親祿，黽勉來京師。
思歸:
薄俸未及親，別家已經時。冬積溫席戀，春違采蘭期。
思歸:
夏至一陰生，稍稍夕漏遲。塊然抱愁者，長夜獨先知。
思歸:
悠悠鄉關路，夢去身不隨。坐惜時節變，蟬鳴槐花枝。
------------------------------

37. 冀城北原作
   作者: 白居易著
   內容:
冀城北原... :
野色何莽蒼，秋聲亦蕭疏。風吹黃埃起，落日驅征車。
冀城北原... :
何代此開國，封疆百里餘。古今不相待，朝市無常居。
冀城北原... :
昔人城邑中，今變為丘墟。昔人墓田中，今化為裏閭。
冀城北原... :
廢興相催迫，日月互居諸。世變無遺風，焉能知其初。
冀城北原... :
行人千載後，懷古空躊躇。
------------------------------

38. 客路感秋，寄明准上人
   作者: 白居易著
   內容:
客路感秋... :
日暮天地冷，雨霽山河清。長風從西來，草木凝秋聲。
客路感秋... :
已感歲倏忽，複傷物凋零。孰能不憯淒，天時牽人情。
客路感秋... :
借問空門子，何法易修行。使我忘得心，不教煩惱生。
------------------------------

39. 游襄陽懷孟浩然
   作者: 白居易著
   內容:
游襄陽懷... :
楚山碧岩岩，漢水碧湯湯。秀氣結成象，孟氏之文章。
游襄陽懷... :
今我諷遺文，思人至其鄉。清風無人繼，日暮空襄陽。
游襄陽懷... :
南望鹿門山，藹若有餘芳。舊隱不知處，雲深樹蒼蒼。
------------------------------

40. 秋暮西歸途中書情
   作者: 白居易著
   內容:
秋暮西歸... :
耿耿旅燈下，愁多常少眠。思鄉貴早發，發在雞鳴前。
秋暮西歸... :
九月草木落，平蕪連遠山。秋陰和曙色，萬木蒼蒼然。
秋暮西歸... :
去秋偶東遊，今秋始西旋。馬瘦衣裳破，別家來二年。
秋暮西歸... :
憶歸複愁歸，歸無一囊錢。心雖非蘭膏，安得不自然。
------------------------------

41. 秋懷
   作者: 白居易著
   內容:
秋懷:
月出照北堂，光華滿階墀。涼風從西至，草木日夜衰。
秋懷:
桐柳減綠陰，蕙蘭消碧滋。感物私自念，我心亦如之。
秋懷:
安得長少壯，盛衰迫天時。人生如石火，為樂長苦遲。
------------------------------

42. 別楊穎士、盧克柔、殷堯藩
   作者: 白居易著
   內容:
別楊穎士... :
倦鳥暮歸林，浮雲晴歸山。獨有行路子，悠悠不知還。
別楊穎士... :
人生苦營營，終日群動間。所務雖不同，同歸於不閑。
別楊穎士... :
扁舟來楚鄉，匹馬往秦關。離憂繞心曲，宛轉如迴圈。
別楊穎士... :
且持一杯酒，聊以開愁顏。
------------------------------

43. 題贈定光上人
   作者: 白居易著
   內容:
題贈定光... :
二十身出家，四十心離塵。得徑入大道，乘此不退輪。
題贈定光... :
一坐十五年，林下秋複春。春花與秋氣，不感無情人。
題贈定光... :
我來如有悟，潛以心照身。誤落聞見中，憂喜傷形神。
題贈定光... :
安得遺耳目，冥然反天真。
------------------------------

44. 祇役駱口驛喜蕭侍禦書至兼睹新詩吟諷通宵因寄八韻
   作者: 白居易著
   內容:
祇役駱口... :
日暮心無憀，吏役正營營。忽驚芳信至，複與新詩並。
祇役駱口... :
是時天無雲，山館有月明。月下讀數遍，風前吟一聲。
祇役駱口... :
一吟三四歎，聲盡有餘清。雅哉君子文，詠性不詠情。
祇役駱口... :
使我靈府中，鄙吝不得生。始知聽韶濩，可使心和平。
------------------------------

45. 酬李少府曹長官舍見贈
   作者: 白居易著
   內容:
酬李少府... :
低腰複斂手，心體不遑安。一落風塵下，方知為吏難。
酬李少府... :
公事與日長，宦情隨歲闌。惆悵青袍袖，芸香無半殘。
酬李少府... :
賴有李夫子，此懷聊自寬。兩心如止水，彼此無波瀾。
酬李少府... :
往往簿書暇，相勸強為歡。白馬晚蹋雪，淥觴春暖寒。
酬李少府... :
戀月夜同宿，愛山晴共看。野性自相近，不是為同官。
------------------------------

46. 留別
   作者: 白居易著
   內容:
留別:
秋涼卷朝簟，春暖撤夜衾。雖是無情物，欲別尚沉吟。
留別:
況與有情別，別隨情淺深。二年歡笑意，一旦東西心。
留別:
獨留誠可念，同行力不任。前事詎能料，後期諒難尋。
留別:
唯有潺湲淚，不惜共沾襟。
------------------------------

47. 曉別
   作者: 白居易著
   內容:
曉別:
曉鼓聲已半，離筵坐難久。請君斷腸歌，送我和淚酒。
曉別:
月落欲明前，馬嘶初別後。浩浩暗塵中，何由見回首。
------------------------------

48. 北園
   作者: 白居易著
   內容:
北園:
北園東風起，雜花次第開。心知須臾落，一日三四來。
北園:
花下豈無酒，欲酌複遲回。所思眇千里，誰勸我一杯。
------------------------------

49. 惜栯李花
   作者: 白居易著
   內容:
惜栯李花:
樹小花鮮妍，香繁條軟弱。高低二三尺，重疊千萬萼。
惜栯李花:
朝豔藹霏霏，夕凋紛漠漠。辭枝朱粉細，覆地紅綃薄。
惜栯李花:
由來好顏色，常苦易銷鑠。不見莨蕩花，狂風吹不落。
------------------------------

50. 照鏡
   作者: 白居易著
   內容:
照鏡:
皎皎青銅鏡，斑斑白絲鬢。豈複更藏年，實年君不信。
------------------------------

51. 新秋
   作者: 白居易著
   內容:
新秋:
西風飄一葉，庭前颯已涼。風池明月水，衰蓮白露房。
新秋:
其奈江南夜，綿綿自此長。
------------------------------

52. 夜雨
   作者: 白居易著
   內容:
夜雨:
早蛩啼複歇，殘燈滅又明。隔窗知夜雨，芭蕉先有聲。
------------------------------

53. 秋江送客
   作者: 白居易著
   內容:
秋江送客:
秋鴻次第過，哀猿朝夕聞。是日孤舟客，此地亦離群。
秋江送客:
濛濛潤衣雨，漠漠冒帆雲。不醉潯陽酒，煙波愁殺人。
------------------------------

54. 感逝寄遠
   作者: 白居易著
   內容:
感逝寄遠:
昨日聞甲死，今朝聞乙死。知識三分中，二分化為鬼。
感逝寄遠:
逝者不復見，悲哉長已矣。存者今如何，去我皆萬里。
感逝寄遠:
平生知心者，屈指能有幾。通果澧鳳州，眇然四君子。
感逝寄遠:
相思俱老大，浮世如流水。應歎舊交遊，凋零日如此。
感逝寄遠:
何當一杯酒，開眼笑相視。
------------------------------

55. 秋月
   作者: 白居易著
   內容:
秋月:
夜初色蒼然，夜深光浩然。稍轉西廊下，漸滿南窗前。
秋月:
況是綠蕪地，複茲清露天。落葉聲策策，驚鳥影翩翩。
秋月:
棲禽尚不穩，愁人安可眠。
------------------------------

