全唐詩 第344卷
==================================================

1. 送李尚書赴襄陽八韻得長字
   作者: 韓愈著
   內容:
送李尚書... :
帝憂南國切，改命付忠良。壤畫星搖動，旗分獸簸揚。
送李尚書... :
五營兵轉肅，千里地還方。控帶荊門遠，飄浮漢水長。
送李尚書... :
賜書寬屬郡，戰馬隔鄰疆。縱獵雷霆迅，觀棋玉石忙。
送李尚書... :
風流峴首客，花豔大堤倡。富貴由身致，誰教不自強。
------------------------------

2. 和席八十二韻
   作者: 韓愈著
   內容:
和席八十... :
絳闕銀河曙，東風右掖春。官隨名共美，花與思俱新。
和席八十... :
綺陌朝遊間，綾衾夜直頻。橫門開日月，高閣切星辰。
和席八十... :
庭變寒前草，天銷霽後塵。溝聲通苑急，柳色壓城勻。
和席八十... :
綸綍謀猷盛，丹青步武親。芳菲含斧藻，光景暢形神。
和席八十... :
傍砌看紅藥，巡池詠白蘋。多情懷酒伴，餘事作詩人。
和席八十... :
倚玉難藏拙，吹竽久混真。坐慚空自老，江海未還身。
------------------------------

3. 和武相公早春聞鶯
   作者: 韓愈著
   內容:
和武相公... :
早晚飛來入錦城，誰人教解百般鳴。
和武相公... :
春風紅樹驚眠處，似妒歌童作豔聲。
------------------------------

4. 游太平公主山莊
   作者: 韓愈著
   內容:
游太平公... :
公主當年欲占春，故將台榭押城闉。
游太平公... :
欲知前面花多少，直到南山不屬人。
------------------------------

5. 晚春
   作者: 韓愈著
   內容:
晚春:
誰收春色將歸去，慢綠妖紅半不存。
晚春:
榆莢只能隨柳絮，等閒撩亂走空園。
------------------------------

6. 大行皇太后挽歌詞三首
   作者: 韓愈著
   內容:
大行皇太... :
一紀尊名正，三時孝養榮。高居朝聖主，厚德載群生。
大行皇太... :
武帳虛中禁，玄堂掩太平。秋天笳鼓歇，松柏遍山鳴。
大行皇太... :
威儀備吉凶，文物雜軍容。配地行新祭，因山托故封。
大行皇太... :
鳳飛終不返，劍化會相從。無複臨長樂，空聞報曉鐘。
大行皇太... :
追攀萬國來，警衛百神陪。畫翣登秋殿，容衣入夜台。
大行皇太... :
雲隨仙馭遠，風助聖情哀。只有朝陵日，妝奩一暫開。
------------------------------

7. 廣宣上人頻見過
   作者: 韓愈著
   內容:
廣宣上人... :
三百六旬長擾擾，不沖風雨即塵埃。久慚朝士無裨補，空愧高僧數往來。學道窮年何所得，吟詩竟日未能回。
廣宣上人... :
天寒古寺遊人少，紅葉窗前有幾堆。
------------------------------

8. 閒遊二首
   作者: 韓愈著
   內容:
閒遊二首:
雨後來更好，繞池遍青青。柳花閑度竹，菱葉故穿萍。
閒遊二首:
獨坐殊未厭，孤斟詎能醒。持竿至日暮，幽詠欲誰聽。
閒遊二首:
茲遊苦不數，再到遂經旬。萍蓋汙池淨，藤籠老樹新。
閒遊二首:
林烏鳴訝客，岸竹長遮鄰。子雲只自守，奚事九衢塵。
------------------------------

9. 酬馬侍郎寄酒
   作者: 韓愈著
   內容:
酬馬侍郎... :
一壺情所寄，四句意能多。秋到無詩酒，其如月色何。
------------------------------

10. 和侯協律詠筍
   作者: 韓愈著
   內容:
和侯協律... :
竹亭人不到，新筍滿前軒。乍出真堪賞，初多未覺煩。
和侯協律... :
成行齊婢僕，環立比兒孫。驗長常攜尺，愁幹屢側盆。
和侯協律... :
對吟忘膳飲，偶坐變朝昏。滯雨膏腴濕，驕陽氣候溫。
和侯協律... :
得時方張王，挾勢欲騰騫。見角牛羊沒，看皮虎豹存。
和侯協律... :
攢生猶有隙，散佈忽無垠。詎可持籌算，誰能以理言。
和侯協律... :
縱橫公占地，羅列暗連根。狂劇時穿壁，橫強幾觸藩。
和侯協律... :
深潛如避逐，遠去若追奔。始訝妨人路，還驚入藥園。
和侯協律... :
萌芽防浸大，覆載莫偏恩。已複侵危砌，非徒出短垣。
和侯協律... :
身甯虞瓦礫，計擬掩蘭蓀。且歎高無數，庸知上幾番。
和侯協律... :
短長終不校，先後竟誰論。外恨苞藏密，中仍節目繁。
和侯協律... :
暫須回步履，要取助盤飧。穰穰疑翻地，森森競塞門。
和侯協律... :
戈矛頭戢戢，蛇虺首掀掀。婦懦咨料揀，兒癡謁盡髡。
和侯協律... :
侯生來慰我，詩句讀驚魂。屬和才將竭，呻吟至日暾。
------------------------------

11. 過鴻溝
   作者: 韓愈著
   內容:
過鴻溝:
龍疲虎困割川原，億萬蒼生性命存。
過鴻溝:
誰勸君王回馬首，真成一擲賭乾坤。
------------------------------

12. 送張侍郎
   作者: 韓愈著
   內容:
送張侍郎:
司徒東鎮馳書謁，丞相西來走馬迎。
送張侍郎:
兩府元臣今轉密，一方逋寇不難平。
------------------------------

13. 贈刑部馬侍郎
   作者: 韓愈著
   內容:
贈刑部馬... :
紅旗照海壓南荒，征入中台作侍郎。
贈刑部馬... :
暫從相公平小寇，便歸天闕致時康。
------------------------------

14. 奉和裴相公東征途經女幾山下作
   作者: 韓愈著
   內容:
奉和裴相... :
旗穿曉日雲霞雜，山倚秋空劍戟明。
奉和裴相... :
敢請相公平賊後，暫攜諸吏上崢嶸。
------------------------------

15. 郾城晚飲奉贈副使馬侍郎及馮、李二員外
   作者: 韓愈著
   內容:
郾城晚飲... :
城上赤雲呈勝氣，眉間黃色見歸期。
郾城晚飲... :
幕中無事惟須飲，即是連鑣向闕時。
------------------------------

16. 酬別留後侍郎
   作者: 韓愈著
   內容:
酬別留後... :
為文無出相如右，謀帥難居郤縠先。
酬別留後... :
歸去雪銷溱洧動，西來旌旆拂晴天。
------------------------------

17. 同李二十八夜次襄城
   作者: 韓愈著
   內容:
同李二十... :
周楚仍連接，川原乍屈盤。雲垂天不暖，塵漲雪猶幹。
同李二十... :
印綬歸台室，旌旗別將壇。欲知迎候盛，騎火萬星攢。
------------------------------

18. 同李二十八員外從裴相公野宿西界
   作者: 韓愈著
   內容:
同李二十... :
四面星辰著地明，散燒煙火宿天兵。
同李二十... :
不關破賊須歸奏，自趁新年賀太平。
------------------------------

19. 過襄城
   作者: 韓愈著
   內容:
過襄城:
郾城辭罷過襄城，潁水嵩山刮眼明。
過襄城:
已去蔡州三百里，家人不用遠來迎。
------------------------------

20. 宿神龜招李二十八馮十七
   作者: 韓愈著
   內容:
宿神龜招... :
荒山野水照斜暉，啄雪寒鴉趁始飛。
宿神龜招... :
夜宿驛亭愁不睡，幸來相就蓋征衣。
------------------------------

21. 次硤石
   作者: 韓愈著
   內容:
次硤石:
數日方離雪，今朝又出山。試憑高處望，隱約見潼關。
------------------------------

22. 和李司勳過連昌宮
   作者: 韓愈著
   內容:
和李司勳... :
夾道疏槐出老根，高甍巨桷壓山原。
和李司勳... :
宮前遺老來相問，今是開元幾葉孫。
------------------------------

23. 次潼關先寄張十二閣老使君
   作者: 韓愈著
   內容:
次潼關先... :
荊山已去華山來，日出潼關四扇開。
次潼關先... :
刺史莫辭迎候遠，相公親破蔡州回。
------------------------------

24. 次潼關上都統相公
   作者: 韓愈著
   內容:
次潼關上... :
暫辭堂印執兵權，儘管諸軍破賊年。
次潼關上... :
冠蓋相望催入相，待將功德格皇天。
------------------------------

25. 桃林夜賀晉公
   作者: 韓愈著
   內容:
桃林夜賀... :
西來騎火照山紅，夜宿桃林臘月中。
桃林夜賀... :
手把命珪兼相印，一時重疊賞元功。
------------------------------

26. 送李員外院長分司東都
   作者: 韓愈著
   內容:
送李員外... :
去年秋露下，羈旅逐東征。今歲春光動，驅馳別上京。
送李員外... :
飲中相顧色，送後獨歸情。兩地無千里，因風數寄聲。
------------------------------

27. 晉公破賊回重拜台司，以詩示幕中賓客，愈奉和
   作者: 韓愈著
   內容:
晉公破賊... :
南伐旋師太華東，天書夜到冊元功。將軍舊壓三司貴，相國新兼五等崇。鵷鷺欲歸仙仗裏，熊羆還入禁營中。
晉公破賊... :
長慚典午非材職，得就閑官即至公。
------------------------------

28. 獨釣四首
   作者: 韓愈著
   內容:
獨釣四首:
侯家林館勝，偶入得垂竿。曲樹行藤角，平池散芡盤。
獨釣四首:
羽沈知食駛，緡細覺牽難。聊取誇兒女，榆條系從鞍。
獨釣四首:
一徑向池斜，池塘野草花。雨多添柳耳，水長減蒲芽。
獨釣四首:
坐厭親刑柄，偷來傍釣車。太平公事少，吏隱詎相賒。
獨釣四首:
獨往南塘上，秋晨景氣醒。露排四岸草，風約半池萍。
獨釣四首:
鳥下見人寂，魚來聞餌馨。所嗟無可召，不得倒吾瓶。
獨釣四首:
秋半百物變，溪魚去不來。風能坼芡觜，露亦染梨腮。
獨釣四首:
遠岫重疊出，寒花散亂開。所期終莫至，日暮與誰回。
------------------------------

29. 枯樹
   作者: 韓愈著
   內容:
枯樹:
老樹無枝葉，風霜不復侵。腹穿人可過，皮剝蟻還尋。
枯樹:
寄託惟朝菌，依投絕暮禽。猶堪持改火，未肯但空心。
------------------------------

30. 元日酬蔡州馬十二尚書去年蔡州元日見寄之什
   作者: 韓愈著
   內容:
元日酬蔡... :
元日新詩已去年，蔡州遙寄荷相憐。
元日酬蔡... :
今朝縱有誰人領，自是三峰不敢眠。
------------------------------

31. 詠燈花同侯十一
   作者: 韓愈著
   內容:
詠燈花同... :
今夕知何夕，花然錦帳中。自能當雪暖，那肯待春紅。
詠燈花同... :
黃裏排金粟，釵頭綴玉蟲。更煩將喜事，來報主人公。
------------------------------

32. 祖席前字
   作者: 韓愈著
   內容:
祖席前字:
祖席洛橋邊，親交共黯然。野晴山簇簇，霜曉菊鮮鮮。
祖席前字:
書寄相思處，杯銜欲別前。淮陽知不薄，終願早回船。
------------------------------

33. 秋字
   作者: 韓愈著
   內容:
秋字:
淮南悲木落，而我亦傷秋。況與故人別，那堪羈宦愁。
秋字:
榮華今異路，風雨昔同憂。莫以宜春遠，江山多勝遊。
------------------------------

34. 送鄭尚書赴南海
   作者: 韓愈著
   內容:
送鄭尚書... :
番禺軍府盛，欲說暫停杯。蓋海旗幢出，連天觀閣開。
送鄭尚書... :
衙時龍戶集，上日馬人來。風靜鶢鶋去，官廉蚌蛤回。
送鄭尚書... :
貨通師子國，樂奏武王台。事事皆殊異，無嫌屈大才。
------------------------------

35. 答道士寄樹雞
   作者: 韓愈著
   內容:
答道士寄... :
軟濕青黃狀可猜，欲烹還喚木盤回。
答道士寄... :
煩君自入華陽洞，直割乖龍左耳來。
------------------------------

36. 左遷至藍關示侄孫湘
   作者: 韓愈著
   內容:
左遷至藍... :
一封朝奏九重天，夕貶潮州路八千。欲為聖朝除弊事，肯將衰朽惜殘年。雲橫秦嶺家何在，雪擁藍關馬不前。
左遷至藍... :
知汝遠來應有意，好收吾骨瘴江邊。
------------------------------

37. 武關西逢配流吐番
   作者: 韓愈著
   內容:
武關西逢... :
嗟爾戎人莫慘然，湖南地近保生全。
武關西逢... :
我今罪重無歸望，直去長安路八千。
------------------------------

38. 次鄧州界
   作者: 韓愈著
   內容:
次鄧州界:
潮陽南去倍長沙，戀闕那堪又憶家。心訝愁來惟貯火，眼知別後自添花。商顏暮雪逢人少，鄧鄙春泥見驛賒。
次鄧州界:
早晚王師收海嶽，普將雷雨發萌芽。
------------------------------

39. 題臨瀧寺
   作者: 韓愈著
   內容:
題臨瀧寺:
不覺離家已五千，仍將衰病入瀧船。
題臨瀧寺:
潮陽未到吾能說，海氣昏昏水拍天。
------------------------------

40. 晚次宣溪，辱韶州張端公使君惠書敘別酬以絕句二章
   作者: 韓愈著
   內容:
晚次宣溪... :
韶州南去接宣溪，雲水蒼茫日向西。
晚次宣溪... :
客淚數行先自落，鷓鴣休傍耳邊啼。
晚次宣溪... :
兼金那足比清文，百首相隨愧使君。
晚次宣溪... :
俱是嶺南巡管內，莫欺荒僻斷知聞。
------------------------------

41. 題秀禪師房
   作者: 韓愈著
   內容:
題秀禪師... :
橋夾水松行百步，竹床莞席到僧家。
題秀禪師... :
暫拳一手支頭臥，還把魚竿下釣沙。
------------------------------

42. 將至韶州先寄張端公使君借圖經
   作者: 韓愈著
   內容:
將至韶州... :
曲江山水聞來久，恐不知名訪倍難。
將至韶州... :
願借圖經將入界，每逢佳處便開看。
------------------------------

43. 過始興江口感懷
   作者: 韓愈著
   內容:
過始興江... :
憶作兒童隨伯氏，南來今只一身存。
過始興江... :
目前百口還相逐，舊事無人可共論。
------------------------------

44. 韶州留別張端公使君
   作者: 韓愈著
   內容:
韶州留別... :
來往再逢梅柳新，別離一醉綺羅春。久欽江總文才妙，自歎虞翻骨相屯。鳴笛急吹爭落日，清歌緩送款行人。
韶州留別... :
已知奏課當征拜，那複淹留詠白蘋。
------------------------------

45. 從潮州量移袁州，張韶州端公以詩相賀，因酬之
   作者: 韓愈著
   內容:
從潮州量... :
明時遠逐事何如，遇赦移官罪未除。北望詎令隨塞雁，南遷才免葬江魚。將經貴郡煩留客，先惠高文謝起予。
從潮州量... :
暫欲系船韶石下，上賓虞舜整冠裾。
------------------------------

46. 次石頭驛寄江西王十中丞閣老
   作者: 韓愈著
   內容:
次石頭驛... :
憑高試回首，一望豫章城。人由戀德泣，馬亦別群鳴。
次石頭驛... :
寒日夕始照，風江遠漸平。默然都不語，應識此時情。
------------------------------

47. 游西林寺題蕭二兄郎中舊堂
   作者: 韓愈著
   內容:
游西林寺... :
中郎有女能傳業，伯道無兒可保家。
游西林寺... :
偶到匡山曾住處，幾行衰淚落煙霞。
------------------------------

48. 自袁州還京行次安陸，先寄隨州周員外
   作者: 韓愈著
   內容:
自袁州還... :
行行指漢東，暫喜笑言同。雨雪離江上，蒹葭出夢中。
自袁州還... :
面猶含瘴色，眼已見華風。歲暮難相值，酣歌未可終。
------------------------------

49. 題廣昌館
   作者: 韓愈著
   內容:
題廣昌館:
白水龍飛已幾春，偶逢遺跡問耕人。
題廣昌館:
丘墳發掘當官路，何處南陽有近親。
------------------------------

50. 寄隨州周員外
   作者: 韓愈著
   內容:
寄隨州周... :
陸孟丘楊久作塵，同時存者更誰人。
寄隨州周... :
金丹別後知傳得，乞取刀圭救病身。
------------------------------

51. 酒中留上襄陽李相公
   作者: 韓愈著
   內容:
酒中留上... :
濁水污泥清路塵，還曾同制掌絲綸。眼穿長訝雙魚斷，耳熱何辭數爵頻。銀燭未銷窗送曙，金釵半醉座添春。
酒中留上... :
知公不久歸鈞軸，應許閑官寄病身。
------------------------------

52. 去歲自刑部侍郎以罪貶潮州刺史乘驛赴任其後家亦譴逐小女道死殯之層峰驛旁山下蒙恩還朝過其墓留題驛梁
   作者: 韓愈著
   內容:
去歲自刑... :
數條藤束木皮棺，草殯荒山白骨寒。驚恐入心身已病，扶舁沿路眾知難。繞墳不暇號三匝，設祭惟聞飯一盤。
去歲自刑... :
致汝無辜由我罪，百年慚痛淚闌幹。
------------------------------

53. 賀張十八秘書得裴司空馬
   作者: 韓愈著
   內容:
賀張十八... :
司空遠寄養初成，毛色桃花眼鏡明。落日已曾交轡語，春風還擬並鞍行。長令奴僕知饑渴，須著賢良待性情。
賀張十八... :
旦夕公歸伸拜謝，免勞騎去逐雙旌。
------------------------------

54. 杏園送張徹侍禦歸使
   作者: 韓愈著
   內容:
杏園送張... :
東風花樹下，送爾出京城。久抱傷春意，新添惜別情。
杏園送張... :
歸來身已病，相見眼還明。更遣將詩酒，誰家逐後生。
------------------------------

55. 雨中寄張博士籍、侯主簿喜
   作者: 韓愈著
   內容:
雨中寄張... :
放朝還不報，半路蹋泥歸。雨慣曾無節，雷頻自失威。
雨中寄張... :
見牆生菌遍，憂麥作蛾飛。歲晚偏蕭索，誰當救晉饑。
------------------------------

56. 奉和兵部張侍郎酬，鄆州馬尚書祗召途中見寄開緘之日馬帥已再領鄆州之作
   作者: 韓愈著
   內容:
奉和兵部... :
來朝當路日，承詔改轅時。再領須句國，仍遷少昊司。
奉和兵部... :
暖風抽宿麥，清雨卷歸旗。賴寄新珠玉，長吟慰我思。
------------------------------

57. 早春與張十八博士籍遊楊尚書林亭寄第三閣老兼呈白馮二閣老
   作者: 韓愈著
   內容:
早春與張... :
牆下春渠入禁溝，渠冰初破滿渠浮。
早春與張... :
鳳池近日長先暖，流到池時更不流。
------------------------------

58. 奉使常山，早次太原，呈副使吳郎中
   作者: 韓愈著
   內容:
奉使常山... :
朗朗聞街鼓，晨起似朝時。翻翻走驛馬，春儘是歸期。
奉使常山... :
地失嘉禾處，風存蟋蟀辭。暮齒良多感，無事涕垂頤。
------------------------------

59. 夕次壽陽驛題吳郎中詩後
   作者: 韓愈著
   內容:
夕次壽陽... :
風光欲動別長安，春半城邊特地寒。
夕次壽陽... :
不見園花兼巷柳，馬頭惟有月團團。
------------------------------

60. 鎮州初歸
   作者: 韓愈著
   內容:
鎮州初歸:
別來楊柳街頭樹，擺弄春風只欲飛。
鎮州初歸:
還有小園桃李在，留花不發待郎歸。
------------------------------

61. 同水部張員外籍曲江春遊，寄白二十二舍人
   作者: 韓愈著
   內容:
同水部張... :
漠漠輕陰晚自開，青天白日映樓臺。
同水部張... :
曲江水滿花千樹，有底忙時不肯來。
------------------------------

62. 和水部張員外宣政衙賜百官櫻桃詩
   作者: 韓愈著
   內容:
和水部張... :
漢家舊種明光殿，炎帝還書本草經。豈似滿朝承雨露，共看傳賜出青冥。香隨翠籠擎初到，色映銀盤寫未停。
和水部張... :
食罷自知無所報，空然慚汗仰皇扃。
------------------------------

63. 早春呈水部張十八員外二首
   作者: 韓愈著
   內容:
早春呈水... :
天街小雨潤如酥，草色遙看近卻無。
早春呈水... :
最是一年春好處，絕勝煙柳滿皇都。
早春呈水... :
莫道官忙身老大，即無年少逐春心。
早春呈水... :
憑君先到江頭看，柳色如今深未深。
------------------------------

64. 送桂州嚴大夫同用南字
   作者: 韓愈著
   內容:
送桂州嚴... :
蒼蒼森八桂，茲地在湘南。江作青羅帶，山如碧玉篸。
送桂州嚴... :
戶多輸翠羽，家自種黃甘。遠勝登仙去，飛鸞不假驂。
------------------------------

65. 奉酬天平馬十二僕射暇日言懷見寄之作
   作者: 韓愈著
   內容:
奉酬天平... :
天平篇什外，政事亦無雙。威令加徐土，儒風被魯邦。
奉酬天平... :
清為公論重，寬得士心降。歲晏偏相憶，長謠坐北窗。
------------------------------

66. 奉使鎮州，行次承天行營，奉酬裴司空
   作者: 韓愈著
   內容:
奉使鎮州... :
竄逐三年海上歸，逢公複此著征衣。
奉使鎮州... :
旋吟佳句還鞭馬，恨不身先去鳥飛。
------------------------------

67. 鎮州路上謹酬裴司空相公重見寄
   作者: 韓愈著
   內容:
鎮州路上... :
銜命山東撫亂師，日馳三百自嫌遲。
鎮州路上... :
風霜滿面無人識，何處如今更有詩。
------------------------------

68. 奉和僕射裴相公感恩言志
   作者: 韓愈著
   內容:
奉和僕射... :
文武功成後，居為百辟師。林園窮勝事，鐘鼓樂清時。
奉和僕射... :
擺落遺高論，雕鐫出小詩。自然無不可，範蠡爾其誰。
------------------------------

69. 和僕射相公朝回見寄
   作者: 韓愈著
   內容:
和僕射相... :
盡瘁年將久，公今始暫閑。事隨憂共減，詩與酒俱還。
和僕射相... :
放意機衡外，收身矢石間。秋颱風日迥，正好看前山。
------------------------------

70. 奉和李相公題蕭家林亭
   作者: 韓愈著
   內容:
奉和李相... :
山公自是林園主，嘆惜前賢造作時。
奉和李相... :
岩洞幽深門盡鎖，不因丞相幾人知。
------------------------------

71. 奉和杜相公太清宮紀事陳誠上李相公十六韻
   作者: 韓愈著
   內容:
奉和杜相... :
耒耜興姬國，輴欙建夏家。在功誠可尚，於道詎為華。
奉和杜相... :
象帝威容大，仙宗寶曆賒。衛門羅戟槊，圖壁雜龍蛇。
奉和杜相... :
禮樂追尊盛，乾坤降福遐。四真皆齒列，二聖亦肩差。
奉和杜相... :
陽月時之首，陰泉氣未牙。殿階鋪水碧，庭炬坼金葩。
奉和杜相... :
紫極觀忘倦，青詞奏不嘩。噌吰宮夜辟，嘈囐鼓晨撾。
奉和杜相... :
褻味陳奚取，名香薦孔嘉。垂祥紛可錄，俾壽浩無涯。
奉和杜相... :
貴相山瞻峻，清文玉絕瑕。代工聲問遠，攝事敬恭加。
奉和杜相... :
皎潔當天月，葳蕤捧日霞。唱妍酬亦麗，俯仰但稱嗟。
------------------------------

