全唐詩 第584卷
==================================================

1. 觀山燈獻徐尚書
   作者: 段成式著
   內容:
觀山燈獻... :
風杪影淩亂，露輕光陸離。如霞散仙掌，似燒上峨嵋。
觀山燈獻... :
道樹千花發，扶桑九日移。因山成眾像，不復藉蟠螭。
觀山燈獻... :
湧出多寶塔，往來飛錫僧。分明三五月，傳照百千燈。
觀山燈獻... :
馴狖移高柱，慶雲遮半層。夜深寒焰白，猶自綴金繩。
觀山燈獻... :
磊落風初定，輕明雲乍妨。疏中搖月彩，繁處雜星芒。
觀山燈獻... :
火樹枝柯密，燭龍鱗甲張。窮愁讀書者，應得假餘光。
------------------------------

2. 和徐商賀盧員外賜緋
   作者: 段成式著
   內容:
和徐商賀... :
雲雨軒懸鶯語新，一篇佳句占陽春。銀黃年少偏欺酒，金紫風流不讓人。連璧座中斜日滿，貫珠歌裏落花頻。
和徐商賀... :
莫辭倒載吟歸去，看欲東山又吐茵。
------------------------------

3. 河出榮光
   作者: 段成式著
   內容:
河出榮光:
符命自陶唐，吾君應會昌。千年清德水，九折滿榮光。
河出榮光:
極岸浮佳氣，微波照夕陽。澄輝明貝闕，散彩入龍堂。
河出榮光:
近帶關雲紫，遙連日道黃。馮夷矜海若，漢武貴宣房。
河出榮光:
漸沒孤槎影，仍呈一葦航。撫躬悲未濟，作頌喜時康。
------------------------------

4. 哭李群玉
   作者: 段成式著
   內容:
哭李群玉:
曾話黃陵事，今為白日催。老無兒女累，誰哭到泉台。
------------------------------

5. 寄溫飛卿箋紙
   作者: 段成式著
   內容:
寄溫飛卿... :
三十六鱗充使時，數番猶得裹相思。
寄溫飛卿... :
待將袍襖重抄了，盡寫襄陽播掿詞。
------------------------------

6. 題石泉蘭若
   作者: 段成式著
   內容:
題石泉蘭... :
矗竹為籬松作門，石楠陰底藉芳蓀。
題石泉蘭... :
方袍近日少平叔，注得逍遙無處論。
------------------------------

7. 怯酒贈周繇
   作者: 段成式著
   內容:
怯酒贈周... :
大白東西飛正狂，新芻石凍雜梅香。
怯酒贈周... :
詩中反語常回避，尤怯花前喚索郎。
------------------------------

8. 牛尊師宅看牡丹
   作者: 段成式著
   內容:
牛尊師宅... :
洞裏仙春日更長，翠叢風翦紫霞芳。
牛尊師宅... :
若為蕭史通家客，情願扛壺入醉鄉。
------------------------------

9. 觀棋
   作者: 段成式著
   內容:
觀棋:
閑對弈楸傾一壺，黃羊枰上幾成都。
觀棋:
他時謁帝銅池曉，便賭宣城太守無。
------------------------------

10. 題僧壁
   作者: 段成式著
   內容:
題僧壁:
有僧支頰撚眉毫，起就夕陽磨剃刀。
題僧壁:
到此既知閑最樂，俗心何啻九牛毛。
------------------------------

11. 哭房處士
   作者: 段成式著
   內容:
哭房處士:
獨上黃壇幾度盟，印開龍渥喜丹成。
哭房處士:
豈同叔夜終無分，空向人間著養生。
------------------------------

12. 呈輪上人
   作者: 段成式著
   內容:
呈輪上人:
虎到前頭心不驚，殘陽擇虱懶逢迎。
呈輪上人:
東林水石未勝此，要假遠公方有名。
------------------------------

13. 題谷隱蘭若三首
   作者: 段成式著
   內容:
題谷隱蘭... :
風惹閑雲半谷陰，岩西隱者醉相尋。
題谷隱蘭... :
草衰乍覺徑增險，葉盡卻疑溪不深。
題谷隱蘭... :
鳥啄靈雛戀落暉，村情山趣頓忘機。
題谷隱蘭... :
丹成道士過門數，葉盡寒猿下嶺稀。
題谷隱蘭... :
風帶巢熊拗樹聲，老僧相引入雲行。
題谷隱蘭... :
半陂新路畬才了，一穀寒煙燒不成。
------------------------------

14. 不赴光風亭夜飲贈周繇
   作者: 段成式著
   內容:
不赴光風... :
屏開屈膝見吳娃，蠻蠟同心四照花。
不赴光風... :
姹女不愁難管領，斬新鉛裏得黃牙。
------------------------------

15. 嘲元中丞
   作者: 段成式著
   內容:
嘲元中丞:
鶯裏花前選孟光，東山逋客酒初狂。
嘲元中丞:
素娥畢竟難防備，燒得河車莫遣嘗。
------------------------------

16. 寄周繇求人參
   作者: 段成式著
   內容:
寄周繇求... :
少賦令才猶強作，眾醫多識不能呼。
寄周繇求... :
九莖仙草真難得，五葉靈根許惠無。
------------------------------

17. 嘲飛卿七首
   作者: 段成式著
   內容:
嘲飛卿七... :
曾見當壚一個人，入時裝束好腰身。
嘲飛卿七... :
少年花蒂多芳思，只向詩中寫取真。
嘲飛卿七... :
醉袂幾侵魚子纈，飄纓長罥鳳凰釵。
嘲飛卿七... :
知君欲作閒情賦，應願將身作錦鞋。
嘲飛卿七... :
翠蝶密偎金叉首，青蟲危泊玉釵梁。
嘲飛卿七... :
愁生半額不開靨，只為多情團扇郎。
嘲飛卿七... :
柳煙梅雪隱青樓，殘日黃鸝語未休。
嘲飛卿七... :
見說自能裁袙腹，不知誰更著帩頭。
嘲飛卿七... :
愁機懶織同心苣，悶繡先描連理枝。
嘲飛卿七... :
多少風流詞句裏，愁中空詠早環詩。
嘲飛卿七... :
燕支山色重能輕，南陽水澤鬥分明。
嘲飛卿七... :
不煩射雉先張翳，自有琴中威鳳聲。
嘲飛卿七... :
半歲愁中鏡似荷，牽環撩鬢卻須磨。
嘲飛卿七... :
花前不復抱瓶渴，月底還應琢刺歌。
------------------------------

18. 柔卿解籍戲呈飛卿三首
   作者: 段成式著
   內容:
柔卿解籍... :
長擔犢車初入門，金牙新醞盈深樽。
柔卿解籍... :
良人為漬木瓜粉，遮卻紅腮交午痕。
柔卿解籍... :
最宜全幅碧鮫綃，自襞春羅等舞腰。
柔卿解籍... :
未有長錢求鄴錦，且令裁取一團嬌。
柔卿解籍... :
出意挑鬟一尺長，金為鈿鳥簇釵梁。
柔卿解籍... :
郁金種得花茸細，添入春衫領裏香。
------------------------------

19. 戲高侍禦七首
   作者: 段成式著
   內容:
戲高侍禦... :
百媚城中一個人，紫羅垂手見精神。
戲高侍禦... :
青琴仙子長教示，自小來來號阿真。
戲高侍禦... :
七尺發猶三角梳，玳牛獨駕長簷車。
戲高侍禦... :
曾城自有三青鳥，不要蓮東雙鯉魚。
戲高侍禦... :
花恨紅腰柳妒眉，東鄰牆短不曾窺。
戲高侍禦... :
猶憐最小分瓜日，奈許迎春得藕時。
戲高侍禦... :
自等腰身尺六強，兩重危鬢盡釵長。
戲高侍禦... :
欲熏羅薦嫌龍腦，須為尋求石葉香。
戲高侍禦... :
別起青樓作幾層，斜陽幔卷鹿盧繩。
戲高侍禦... :
厭裁魚子深紅纈，泥覓蜻蜓淺碧綾。
戲高侍禦... :
詐嫌嚼貝磨衣鈍，私帶男錢壓鬢低。
戲高侍禦... :
不獨邯鄲新嫁女，四枝鬟上插通犀。
戲高侍禦... :
可羨羅敷自有夫，愁中漫捋白髭須。
戲高侍禦... :
豹錢驄子能擎舉，兼著連幹許換無。
------------------------------

20. 送僧二首
   作者: 段成式著
   內容:
送僧二首:
形神不滅論初成，愛馬乘閑入帝京。
送僧二首:
四十三年虛過了，方知僧裏有唐生。
送僧二首:
想到頭陀最上方，桂陰猶認惠宗房。
送僧二首:
因行戀燒歸來晚，窗下猶殘一字香。
------------------------------

21. 猿
   作者: 段成式著
   內容:
猿:
卻憶書齋值晚晴，挽枝閑嘯激蟬清。
猿:
影沈巴峽夜岩色，蹤絕石塘寒瀨聲。
------------------------------

22. 送穆郎中赴闕
   作者: 段成式著
   內容:
送穆郎中... :
應念愁中恨索居，鸝歌聲裏且踟躕。
送穆郎中... :
若逢金馬門前客，為說虞卿久著書。
------------------------------

23. 題商山廟
   作者: 段成式著
   內容:
題商山廟:
偶出雲泉謁禮闈，篇章曾沐漢皇知。
題商山廟:
無謀靜國東歸去，羞過商山四老祠。
------------------------------

24. 折楊柳七首
   作者: 段成式著
   內容:
折楊柳七... :
枝枝交影鎖長門，嫩色曾沾雨露恩。
折楊柳七... :
鳳輦不來春欲盡，空留鶯語到黃昏。
折楊柳七... :
水殿年年占早芳，柔條偏惹禦爐香。
折楊柳七... :
而今萬乘多巡狩，輦路無陰綠草長。
折楊柳七... :
玉樓煙薄不勝芳，金屋寒輕翠帶長。
折楊柳七... :
公子驊騮往何處，綠陰堪系紫遊韁。
折楊柳七... :
嫩葉初齊不耐寒，風和時拂玉欄幹。
折楊柳七... :
君王去日曾攀折，泣雨傷春翠黛殘。
折楊柳七... :
微黃才綻未成陰，繡戶珠簾相映深。
折楊柳七... :
長恨早梅無賴極，先將春色出前林。
折楊柳七... :
隋家堤上已成塵，漢將營邊不復春。
折楊柳七... :
只向江南並塞北，酒旗相伴惹行人。
折楊柳七... :
陌上河邊千萬枝，怕寒愁雨盡低垂。
折楊柳七... :
黃金穟短人多折，已恨東風不展眉。
------------------------------

25. 哭李群玉
   作者: 段成式著
   內容:
哭李群玉:
酒裏詩中三十年，縱橫唐突世喧喧。
哭李群玉:
明時不作禰衡死，傲盡公卿歸九泉。
------------------------------

26. 漢宮詞二首
   作者: 段成式著
   內容:
漢宮詞二... :
歌舞初承恩寵時，六宮學妾畫蛾眉。
漢宮詞二... :
君王厭世妾頭白，聞唱歌聲卻淚垂。
漢宮詞二... :
二人能歌得進名，人言選入便光榮。
漢宮詞二... :
豈知妃後多嬌妒，不許君前唱一聲。
------------------------------

27. 醉中吟
   作者: 段成式著
   內容:
醉中吟:
只愛糟床滴滴聲，長愁聲絕又醒醒。
醉中吟:
人間榮辱不常定，唯有南山依舊青。
------------------------------

28. 桃源僧舍看花
   作者: 段成式著
   內容:
桃源僧舍... :
前年帝裏探春時，寺寺名花我盡知。
桃源僧舍... :
今日長安已灰燼，忍能南國對芳枝。
------------------------------

29. 和周繇見嘲
   作者: 段成式著
   內容:
和周繇見... :
才甘魚目並，藝怯馬蹄間。王謝初飛蓋，姬薑盡下山。
和周繇見... :
縛雞方角逐，射雉豈開顏。亂翠移林色，狂紅照座殷。
和周繇見... :
防梭齒雖在，乞帽鬢慚斑。儻恕相如瘦，應容累騎還。
------------------------------

30. 和張希複詠宣律和尚袈裟
   作者: 段成式著
   內容:
和張希複... :
南山披時寒夜中，一角不動毗嵐風。
和張希複... :
何人見此生慚愧，斷續猶應護得龍。
------------------------------

31. 句
   作者: 段成式著
   內容:
句:
高談敬風鑒，古貌怯冰棱。
句:
虱暴妨歸夢，蟲喧徹曙更。
句:
夢裏思甘露，言中惜惠燈。
句:
新破毗曇義，相期蔔夜論。
句:
隨樵劫猿藏，隈石覷熊緣。
句:
捽胡雲彩落，疻面月痕消。
句:
擲履仙鳧起，撦衣蝴蝶飄。羞中含薄怒，顰裏帶餘嬌。
句:
醒後猶攘臂，歸時更折腰。狂夫自纓絕，眉勢倩人描。
句:
不願石郎戴笠，難甘玉女披衣。
------------------------------

