全唐詩 第872卷
==================================================

1. 廣州三樵歌
   作者: 無名氏著
   內容:
廣州三樵... :
奉敕追三樵，隨侯傍道走。回頭語李郎，喚取爾朱九。
------------------------------

2. 三禦史詠
   作者: 無名氏著
   內容:
三禦史詠:
韋子凝而密，任生直且狂。可憐元福慶，也學坐凝床。
------------------------------

3. 台中裏行詠
   作者: 無名氏著
   內容:
台中裏行... :
柱下雖為史，台中未是官。何時聞必也，早晚見任端。
------------------------------

4. 譏裴休
   作者: 無名氏著
   內容:
譏裴休:
趙氏兒皆尼氏女，師翁兒即晉公兒。
譏裴休:
卻教術士難推算，胎月分張與阿誰。
------------------------------

5. 嘲四相
   作者: 無名氏著
   內容:
嘲四相:
確確無餘事，錢財總被收。商人都不管，貨賂幾時休。
------------------------------

6. 放榜詩
   作者: 無名氏著
   內容:
放榜詩:
乞兒還有大通年，三十三人碗杖全。
放榜詩:
薛庶准前騎瘦馬，范酂依舊蓋番氈。
------------------------------

7. 改魏扶詩
   作者: 無名氏著
   內容:
改魏扶詩:
葉落滿庭陰，朱門試院深。昔年辛苦地，今日負前心。
------------------------------

8. 嘲舉子騎驢
   作者: 無名氏著
   內容:
嘲舉子騎... :
今年敕下盡騎驢，短軸長秋滿九衢。
嘲舉子騎... :
清瘦兒郎猶自可，就中愁殺鄭昌圖。
------------------------------

9. 嘲崔垂休
   作者: 無名氏著
   內容:
嘲崔垂休:
慈恩塔下親泥壁，滑膩光華玉不如。
嘲崔垂休:
何事博陵崔四十，金陵腿上逞歐書。
------------------------------

10. 嘲主司崔澹
   作者: 無名氏著
   內容:
嘲主司崔... :
主司何事厭吾王，解把黃巢比武王。
------------------------------

11. 朝士戲任轂
   作者: 無名氏著
   內容:
朝士戲任... :
雲林應訝鶴書遲，自入京來探事宜。
朝士戲任... :
從此見山須合眼，被山相賺已多時。
------------------------------

12. 題房魯題名後
   作者: 無名氏著
   內容:
題房魯題... :
姚家新婿是房郎，未解芳顏意欲狂。
題房魯題... :
見說正調穿羽箭，莫教射破寺家牆。
------------------------------

13. 洛陽人嘲跋異
   作者: 無名氏著
   內容:
洛陽人嘲... :
赫赫洛下，唯說異畫。張氏出頭，跋異無價。
------------------------------

14. 又嘲
   作者: 無名氏著
   內容:
又嘲:
李生來，跋君怕。不意今日卻增價，不畫羅漢畫駝馬。
------------------------------

15. 蜀選人嘲韓昭
   作者: 無名氏著
   內容:
蜀選人嘲... :
嘉眉邛蜀，侍郎骨肉。導江青城，侍郎情親。
蜀選人嘲... :
果閬二州，侍郎自留。巴蓬集壁，侍郎不識。
------------------------------

16. 嘲傴僂人
   作者: 無名氏著
   內容:
嘲傴僂人:
拄杖欲似乃，播笏還似及。逆風蕩雨行，面幹頂額濕。
嘲傴僂人:
著衣床上坐，肚緩脊皮急。城門爾許高，故自匍匐入。
------------------------------

17. 曲中唱語
   作者: 無名氏著
   內容:
曲中唱語:
張公吃酒李公顛，盛六生兒鄭九憐。
曲中唱語:
捨下雄雞傷一德，南頭小鳳納三千。
------------------------------

18. 改唱
   作者: 無名氏著
   內容:
改唱:
張公吃酒李公顛，盛六生兒鄭九憐。
改唱:
捨下雄雞失一足，街頭小福拉三拳。
------------------------------

19. 街中又唱
   作者: 無名氏著
   內容:
街中又唱:
莫將龐大作荍團，龐大皮中的不幹。
街中又唱:
不怕鳳凰當額打，更將雞腳用筋纏。
------------------------------

20. 吹火詩
   作者: 無名氏著
   內容:
吹火詩:
吹火朱唇動，添薪玉腕斜。遙看煙裏面，大似霧中花。
吹火詩:
吹火青唇動，添薪黑腕斜。遙看煙裏面，恰似鳩盤荼。
------------------------------

21. 劉黑闥解嘲人語
   作者: 無名氏著
   內容:
劉黑闥解... :
水惡，頭如鐮杓尾如鑿，河裏搦魚無僻錯。
劉黑闥解... :
駱駝，項曲綠蹄，被他負物多。
------------------------------

22. 村人學解嘲人語
   作者: 無名氏著
   內容:
村人學解... :
綿絹，割兩耳，只有面。
------------------------------

23. 嘲劉師老
   作者: 無名氏著
   內容:
嘲劉師老:
大府朝天升穆老，尚書倒地落劉郎。
------------------------------

24. 嘲鄭熏
   作者: 無名氏著
   內容:
嘲鄭熏:
主司頭腦太冬烘，錯認顏標作魯公。
------------------------------

25. 嘲蔣蟠金丹
   作者: 無名氏著
   內容:
嘲蔣蟠金... :
張鵠只消千馱絹，蔣蟠惟用一丸丹。
------------------------------

26. 注苗張二進士題名
   作者: 無名氏著
   內容:
注苗張二... :
一雙前進士，兩個阿孩兒。
------------------------------

27. 袁州人謔彭伉
   作者: 無名氏著
   內容:
袁州人謔... :
湛賁及第，彭伉落驢。
------------------------------

28. 洛中人語
   作者: 無名氏著
   內容:
洛中人語:
昔婁師德園，今袁德師樓。
------------------------------

29. 嘲毛炳、彭會
   作者: 無名氏著
   內容:
嘲毛炳、... :
彭生作賦茶三片，毛氏傳詩酒半升。
------------------------------

30. 右威衛嘲語
   作者: 無名氏著
   內容:
右威衛嘲... :
門緣禦史塞，廳被校書侵。
------------------------------

31. 南唐伶人獻先主詞
   作者: 無名氏著
   內容:
南唐伶人... :
惟願普天多瑞慶，柳條結絮鵝雙生。
------------------------------

32. 閩伶官戲主延政語
   作者: 無名氏著
   內容:
閩伶官戲... :
只聞有泗州和尚，不見有五縣天子。
------------------------------

33. 言志
   作者: 無名氏著
   內容:
言志:
腰纏十萬貫，騎鶴上揚州。
------------------------------

