全唐詩 第599卷
==================================================

1. 青樓曲
   作者: 於濆著
   內容:
青樓曲:
青樓臨大道，一上一回老。所思終不來，極目傷春草。
------------------------------

2. 塞下曲
   作者: 於濆著
   內容:
塞下曲:
紫塞曉屯兵，黃沙披甲臥。戰鼓聲未齊，烏鳶已相賀。
塞下曲:
燕然山上雲，半是離鄉魂。衛霍待富貴，豈能無乾坤。
------------------------------

3. 山村曉思
   作者: 於濆著
   內容:
山村曉思:
開門省禾黍，鄰翁水頭住。今朝南澗波，昨夜西川雨。
山村曉思:
牧童披短蓑，腰笛期煙渚。不問水邊人，騎牛傍山去。
------------------------------

4. 馬嵬驛
   作者: 于濆著
   內容:
馬嵬驛:
常經馬嵬驛，見說坡前客。一從屠貴妃，生女愁傾國。
馬嵬驛:
是日芙蓉花，不如秋草色。當時嫁匹夫，不妨得頭白。
------------------------------

5. 苦辛吟
   作者: 於濆著
   內容:
苦辛吟:
壟上扶犁兒，手種腹長饑。窗下拋梭女，手織身無衣。
苦辛吟:
我願燕趙姝，化為嫫母姿。一笑不值錢，自然家國肥。
------------------------------

6. 野蠶
   作者: 於濆著
   內容:
野蠶:
野蠶食青桑，吐絲亦成繭。無功及生人，何異偷飽暖。
野蠶:
我願均爾絲，化為寒者衣。
------------------------------

7. 秦原覽古
   作者: 於濆著
   內容:
秦原覽古:
耕者戮力地，龍虎曾角逐。火德道將亨，夜逢蛇母哭。
秦原覽古:
昔日望夷宮，是處尋桑穀。漢祖竟為龍，趙高徒指鹿。
秦原覽古:
當時行路人，已合傷心目。漢祚又千年，秦原草還綠。
------------------------------

8. 古宴曲
   作者: 於濆著
   內容:
古宴曲:
雉扇合蓬萊，朝車回紫陌。重門集嘶馬，言宴金張宅。
古宴曲:
燕娥奉卮酒，低鬟若無力。十戶手胼胝，鳳凰釵一隻。
古宴曲:
高樓齊下視，日照羅衣色。笑指負薪人，不信生中國。
------------------------------

9. 南越謠
   作者: 於濆著
   內容:
南越謠:
迢迢東南天，巨浸無津壖。雄風卷昏霧，干戈滿樓船。
南越謠:
此時尉佗心，兒童待幽燕。三寸陸賈舌，萬里漢山川。
南越謠:
若令交趾貨，盡生虞芮田。天意苟如此，遐人誰肯憐。
------------------------------

10. 述己歎
   作者: 於濆著
   內容:
述己歎:
不長不成人，及長老逼身。履善本求樂，及善尤苦辛。
述己歎:
如何幽並兒，一箭取功勳。
------------------------------

11. 遼陽行
   作者: 於濆著
   內容:
遼陽行:
遼陽在何處，妾欲隨君去。義合齊死生，本不誇機杼。
遼陽行:
誰能守空閨，虛問遼陽路。
------------------------------

12. 旅館秋思
   作者: 於濆著
   內容:
旅館秋思:
旅館坐孤寂，出門成苦吟。何事覺歸晚，黃花秋意深。
旅館秋思:
寒蝶戀衰草，軫我離鄉心。更見庭前樹，南枝巢宿禽。
------------------------------

13. 長城
   作者: 于濆著
   內容:
長城:
秦皇豈無德，蒙氏非不武。豈將版築功，萬里遮胡虜。
長城:
團沙世所難，作壘明知苦。死者倍堪傷，僵屍猶抱杵。
長城:
十年居上郡，四海誰為主。縱使骨為塵，冤名不入土。
------------------------------

14. 田翁歎
   作者: 於濆著
   內容:
田翁歎:
手植千樹桑，文杏作中梁。頻年徭役重，盡屬富家郎。
田翁歎:
富家田業廣，用此買金章。昨日門前過，軒車滿垂楊。
田翁歎:
歸來說向家，兒孫竟咨嗟。不見千樹桑，一浦芙蓉花。
------------------------------

15. 沙場夜
   作者: 於濆著
   內容:
沙場夜:
城上更聲發，城下杵聲歇。征人燒斷蓬，對泣沙中月。
沙場夜:
耕牛朝挽甲，戰馬夜銜鐵。士卒浣戎衣，交河水為血。
沙場夜:
輕裘兩都客，洞房愁宿別。何況遠辭家，生死猶未決。
------------------------------

16. 裏中女
   作者: 於濆著
   內容:
裏中女:
吾聞池中魚，不識海水深。吾聞桑下女，不識華堂陰。
裏中女:
貧窗苦機杼，富家鳴杵砧。天與雙明眸，只教識蒿簪。
裏中女:
徒惜越娃貌，亦蘊韓娥音。珠玉不到眼，遂無奢侈心。
裏中女:
豈知趙飛燕，滿髻釵黃金。
------------------------------

17. 寒食
   作者: 於濆著
   內容:
寒食:
二月野中芳，凡花亦能香。素娥哭新塚，樵柯鳴柔桑。
寒食:
田父引黃犬，尋狐上高岡。墳前呼犬歸，不知頭似霜。
------------------------------

18. 邊遊錄戍卒言
   作者: 於濆著
   內容:
邊遊錄戍... :
二十屬盧龍，三十防沙漠。平生愛功業，不覺從軍惡。
邊遊錄戍... :
今來客鬢改，知學彎弓錯。赤肉痛金瘡，他人成衛霍。
邊遊錄戍... :
目斷望君門，君門苦寥廓。
------------------------------

19. 古征戰
   作者: 于濆著
   內容:
古征戰:
高峰淩青冥，深穴萬丈坑。皇天自山谷，焉得人心平。
古征戰:
齊魯足兵甲，燕趙多娉婷。仍聞麗水中，日日黃金生。
古征戰:
苟非夷齊心，豈得無戰爭。
------------------------------

20. 山村叟
   作者: 于濆著
   內容:
山村叟:
古鑿岩居人，一廛稱有產。雖沾巾覆形，不及貴門犬。
山村叟:
驅牛耕白石，課女經黃繭。歲暮霜霰濃，畫樓人飽暖。
------------------------------

21. 戍客南歸
   作者: 於濆著
   內容:
戍客南歸:
北別黃榆塞，南歸白雲鄉。孤舟下彭蠡，楚月沈滄浪。
戍客南歸:
為子惜功業，滿身刀箭瘡。莫渡汨羅水，回君忠孝腸。
------------------------------

22. 經館娃宮
   作者: 於濆著
   內容:
經館娃宮:
館娃宮畔顧，國變生嬌妒。勾踐膽未嘗，夫差心已誤。
經館娃宮:
吳亡甘已矣，越勝今何處。當時二國君，一種江邊墓。
------------------------------

23. 村居晏起
   作者: 於濆著
   內容:
村居晏起:
村舍少聞事，日高猶閉關。起來花滿地，戴勝鳴桑間。
村居晏起:
居安即永業，何者為故山。朱門與蓬戶，六十頭盡斑。
------------------------------

24. 感懷
   作者: 於濆著
   內容:
感懷:
采薇易為山，何必登首陽。濯纓易為水，何必泛滄浪。
感懷:
貴崇已難慕，諂笑何所長。東堂桂欲空，猶有收螢光。
------------------------------

25. 金穀感懷
   作者: 于濆著
   內容:
金穀感懷:
黃金驕石崇，與晉爭國力。更欲住人間，一日買不得。
金穀感懷:
行為忠信主，身是文章宅。四者俱不聞，空傳墮樓客。
------------------------------

26. 恨從軍
   作者: 於濆著
   內容:
恨從軍:
不嫁白衫兒，愛君新紫衣。早知遽相別，何用假光輝。
恨從軍:
已聞都萬騎，又道出重圍。一軸金裝字，致君終不歸。
------------------------------

27. 燒金曲
   作者: 於濆著
   內容:
燒金曲:
天壽畏不永，燒金希長年。積土培枯根，自謂松柏堅。
燒金曲:
南陌試腰褭，西樓歌嬋娟。豈知蔓草中，日日開夜泉。
------------------------------

28. 子從軍
   作者: 於濆著
   內容:
子從軍:
男作鄉中丁，女作鄉男婦。南村與北裏，日日見父母。
子從軍:
豈似從軍兒，一去便白首。何當鑄劍戟，盡得丁男力。
------------------------------

29. 越溪女
   作者: 於濆著
   內容:
越溪女:
會稽山上雲，化作越溪人。枉破吳王國，徒為西子身。
越溪女:
江邊浣紗伴，黃金扼雙腕。倏忽不相期，思傾趙飛燕。
越溪女:
妾家基業薄，空有如花面。嫁盡綠窗人，獨自盤金線。
------------------------------

30. 巫山高
   作者: 于濆著
   內容:
巫山高:
何山無朝雲，彼雲亦悠揚。何山無暮雨，彼雨亦蒼茫。
巫山高:
宋玉恃才者，恁虛構高唐。自垂文賦名，荒淫歸楚襄。
巫山高:
峨峨十二峰，永作妖鬼鄉。
------------------------------

31. 織素謠
   作者: 於濆著
   內容:
織素謠:
貧女苦筋力，繰絲夜夜織。萬梭為一素，世重韓娥色。
織素謠:
五侯初買笑，建章方落籍。一曲古涼州，六親長血食。
織素謠:
勸爾畫長眉，學歌飽親戚。
------------------------------

32. 擬古諷
   作者: 於濆著
   內容:
擬古諷:
洛陽大道傍，甲第何深邃。南畝無一廛，東園有餘地。
擬古諷:
春溪化桃李，秋沼生荷芰。草木本無情，此時如有為。
擬古諷:
旱苗當壟死，流水資嘉致。余心甘至愚，不會皇天意。
------------------------------

33. 贈太行開路者
   作者: 於濆著
   內容:
贈太行開... :
手劚太行山，心齊太行巔。劚盡太行險，君心更摩天。
贈太行開... :
何如回苦辛，自鑿東皋田。
------------------------------

34. 戍卒傷春
   作者: 于濆著
   內容:
戍卒傷春:
連年戍邊塞，過卻芳菲節。東風氣力盡，不減陰山雪。
戍卒傷春:
蕭條柳一株，南枝葉微發。為帶故鄉情，依依藉攀折。
戍卒傷春:
晚風吹磧沙，夜淚啼鄉月。淩煙閣上人，未必皆忠烈。
------------------------------

35. 富農詩
   作者: 于濆著
   內容:
富農詩:
長聞鄉人語，此家勝良賈。骨肉化饑魂，倉中有飽鼠。
富農詩:
青春滿桑柘，旦夕鳴機杼。秋風一夜來，累累聞砧杵。
富農詩:
西鄰有原憲，蓬蒿繞環堵。自樂固窮心，天意在何處。
富農詩:
當門見堆子，已作桑田主。安得四海中，盡為虞芮土。
------------------------------

36. 早發
   作者: 於濆著
   內容:
早發:
綠野含曙光，東北雲如茜。棲鴉林際起，落月水中見。
早發:
此身何自苦，日日淩霜霰。流蘇帳裏人，猶在陽臺畔。
------------------------------

37. 季夏逢朝客
   作者: 於濆著
   內容:
季夏逢朝... :
滻水桃李熟，杜曲芙蓉老。九天休沐歸，腰玉垂楊道。
季夏逢朝... :
避路回綺羅，迎風嘶騕褭。豈知山谷中，日日吹瑤草。
------------------------------

38. 隴頭水
   作者: 于濆著
   內容:
隴頭水:
行人何彷徨，隴頭水嗚咽。寒沙戰鬼愁，白骨風霜切。
隴頭水:
薄日朦朧秋，怨氣陰雲結。殺成邊將名，名著生靈滅。
------------------------------

39. 古別離
   作者: 於濆著
   內容:
古別離:
入室少情意，出門多路岐。黃鶴有歸日，蕩子無還時。
古別離:
人誰無分命，妾身何太奇。君為東南風，妾作西北枝。
古別離:
青樓鄰里婦，終年畫長眉。自倚對良匹，笑妾空羅幃。
古別離:
郎本東家兒，妾本西家女。對門中道間，終謂無離阻。
古別離:
豈知中道間，遣作空閨主。自是愛封侯，非關備胡虜。
古別離:
知子去從軍，何處無良人。
------------------------------

40. 擬古意
   作者: 于濆著
   內容:
擬古意:
白玉若無玷，花顏須及時。國色久在室，良媒亦生疑。
擬古意:
鴉鬟未成髻，鸞鏡徒相知。翻慚效顰者，卻笑從人遲。
------------------------------

41. 隴頭吟
   作者: 於濆著
   內容:
隴頭吟:
借問隴頭水，終年恨何事。深疑嗚咽聲，中有征人淚。
隴頭吟:
自古蘊長策，況我非才智。無計謝潺湲，一宵空不寐。
------------------------------

42. 思歸引
   作者: 於濆著
   內容:
思歸引:
不耕南畝田，為愛東堂桂。身同樹上花，一落又經歲。
思歸引:
交親日相薄，知己恩潛替。日開十二門，自是無歸計。
------------------------------

43. 秦富人
   作者: 於濆著
   內容:
秦富人:
高高起華堂，遠遠引流水。糞土視金珍，猶嫌未奢侈。
秦富人:
陋巷滿蓬蒿，誰憐有顏子。
------------------------------

44. 對花
   作者: 於濆著
   內容:
對花:
花開蝶滿枝，花落蝶還稀。惟有舊巢燕，主人貧亦歸。
------------------------------

45. 宮怨
   作者: 於濆著
   內容:
宮怨:
妾家望江口，少年家財厚。臨江起珠樓，不賣文君酒。
宮怨:
當年樂貞獨，巢燕時為友。父兄未許人，畏妾事姑舅。
宮怨:
西牆鄰宋玉，窺見妾眉宇。一旦及天聰，恩光生戶牖。
宮怨:
謂言入漢宮，富貴可長久。君王縱有情，不奈陳皇后。
宮怨:
誰憐頰似桃，孰知腰勝柳。今日在長門，從來不如醜。
------------------------------

