全唐詩 第514卷
==================================================

1. 泛溪
   作者: 朱慶餘著
   內容:
泛溪:
曲渚回花舫，生衣臥向風。鳥飛溪色裏，人語棹聲中。
泛溪:
餘卉才分影，新蒲自作叢。前灣更幽絕，雖淺去猶通。
------------------------------

2. 宿陳處士書齋
   作者: 朱慶餘著
   內容:
宿陳處士... :
結茅當此地，下馬見高情。菰葉寒塘晚，杉陰白石明。
宿陳處士... :
向爐新茗色，隔雪遠鐘聲。閑得相逢少，吟多寐不成。
------------------------------

3. 上宣州沈大夫
   作者: 朱慶餘著
   內容:
上宣州沈... :
科名繼世古來稀，高步何年下紫微。帝命幾曾移重鎮，時清猶望領春闈。登朝舊友常思見，開幕賢人並望歸。
上宣州沈... :
今日得遊風化地，卻回滄海有光輝。
------------------------------

4. 杭州送蕭寶校書
   作者: 朱慶餘著
   內容:
杭州送蕭... :
馬識青山路，人隨白浪船。別君猶有淚，學道謾經年。
------------------------------

5. 送盛長史
   作者: 朱慶餘著
   內容:
送盛長史:
莫辭東路遠，此別豈閑行。職處中軍要，官兼上佐榮。
送盛長史:
野亭楓葉暗，秋水藕花明。拜省期將近，孤舟促去程。
------------------------------

6. 宿道士觀
   作者: 朱慶餘著
   內容:
宿道士觀:
堂閉仙人影，空壇月露初。閑聽道家子，盥漱讀靈書。
------------------------------

7. 湖州韓使君置宴
   作者: 朱慶餘著
   內容:
湖州韓使... :
老大成名仍足病，縱聽絲竹也無歡。
湖州韓使... :
高情太守容閑坐，借與青山盡日看。
------------------------------

8. 題仙游寺
   作者: 朱慶餘著
   內容:
題仙游寺:
石抱龍堂蘚石幹，山遮白日寺門寒。
題仙游寺:
長松瀑布饒奇狀，曾有仙人駐鶴看。
------------------------------

9. 宮詞
   作者: 朱慶餘著
   內容:
宮詞:
寂寂花時閉院門，美人相並立瓊軒。
宮詞:
含情欲說宮中事，鸚鵡前頭不敢言。
------------------------------

10. 公子行
   作者: 朱慶餘著
   內容:
公子行:
閑從結客冶游時，忘卻紅樓薄暮期。
公子行:
醉上黃金堤上去，馬鞭捎斷綠楊絲。
------------------------------

11. 送陳摽
   作者: 朱慶餘著
   內容:
送陳摽:
滿酌勸童僕，好隨郎馬蹄。春風慎行李，莫上白銅鞮。
------------------------------

12. 尋古觀
   作者: 朱慶餘著
   內容:
尋古觀:
仙觀曾過知不遠，花藏石室杳難尋。
尋古觀:
泉邊白鹿聞人語，看過天壇漸入深。
------------------------------

13. 南嶺路
   作者: 朱慶餘著
   內容:
南嶺路:
越嶺向南風景異，人人傳說到京城。
南嶺路:
經冬來往不踏雪，盡在刺桐花下行。
------------------------------

14. 陪江州李使君重陽宴百花亭
   作者: 朱慶餘著
   內容:
陪江州李... :
閑攜九日酒，共到百花亭。醉裏求詩境，回看島嶼青。
------------------------------

15. 上張水部
   作者: 朱慶餘著
   內容:
上張水部:
出入門闌久，兒童亦有情。不忘將姓字，常說向公卿。
上張水部:
每許連床坐，仍容並馬行。恩深轉無語，懷抱甚分明。
------------------------------

16. 鳳翔西池與賈島納涼
   作者: 朱慶餘著
   內容:
鳳翔西池... :
四面無炎氣，清池闊複深。蝶飛逢草住，魚戲見人沈。
鳳翔西池... :
拂石安茶器，移床選樹陰。幾回同到此，盡日得閒吟。
------------------------------

17. 上汴州令狐相公
   作者: 朱慶餘著
   內容:
上汴州令... :
罷相恩猶在，那容處靜司。政嚴初領節，名重更因詩。
上汴州令... :
公事巡營外，戎裝拜敕時。恭聞長與善，應念出身遲。
------------------------------

18. 送於中丞入蕃冊立
   作者: 朱慶餘著
   內容:
送於中丞... :
上馬生邊思，戎裝別眾僚。雙旌銜命重，空磧去程遙。
送於中丞... :
迥沒沙中樹，孤飛雪外雕。蕃庭過冊禮，幾日卻回朝。
------------------------------

19. 送淮陰丁明府
   作者: 朱慶餘著
   內容:
送淮陰丁... :
之官未入境，已有愛人心。遣吏回中路，停舟對遠林。
送淮陰丁... :
島聲淮浪靜，雨色稻苗深。暇日公門掩，唯應伴客吟。
------------------------------

20. 送韋校書佐靈州幕
   作者: 朱慶餘著
   內容:
送韋校書... :
共知行處樂，猶惜此時分。職已為書記，官曾校典墳。
送韋校書... :
寒城初落葉，高戍遠生雲。邊事何須問，深謀只在君。
------------------------------

21. 上江州李史君
   作者: 朱慶餘著
   內容:
上江州李... :
起家聲望重，自古更誰過。得在朝廷少，還因諫諍多。
上江州李... :
經年愁瘴癘，幾處遇恩波。入境無餘事，唯聞父老歌。
------------------------------

22. 發鳳翔後塗中懷田少府
   作者: 朱慶餘著
   內容:
發鳳翔後... :
識君春未半，意欲住經秋。見酒連詩句，逢花跋馬頭。
發鳳翔後... :
別來唯獨宿，夢裏尚同遊。所在求飧過，無因離得愁。
------------------------------

23. 雪夜與真上人宿韓協律宅
   作者: 朱慶餘著
   內容:
雪夜與真... :
斜雪微沾砌，空堂夜語清。逆風聽漏短，回燭向樓明。
雪夜與真... :
盥漱隨禪伴，謳吟得野情。此歡那敢忘，世貴丈夫名。
------------------------------

24. 與賈島、顧非熊、無可上人宿萬年姚少府宅
   作者: 朱慶餘著
   內容:
與賈島、... :
莫厭通宵坐，貧中會聚難。堂虛雪氣入，燈在漏聲殘。
與賈島、... :
役思因生病，當禪豈覺寒。開門各有事，非不惜餘歡。
------------------------------

25. 震為蒼筤竹
   作者: 朱慶餘著
   內容:
震為蒼筤... :
為擢東方秀，修然異眾筠。青蒼才映粉，蒙密正含春。
震為蒼筤... :
嫩籜沾微雨，幽根絕細塵。乍憐分徑小，偏覺帶煙新。
震為蒼筤... :
結實皆留鳳，垂陰似庇人。顧唯竿在手，深水掛赬鱗。
------------------------------

26. 題青龍寺
   作者: 朱慶餘著
   內容:
題青龍寺:
寺好因崗勢，登臨值夕陽。青山當佛閣，紅葉滿僧廊。
題青龍寺:
竹色連平地，蟲聲在上方。最憐東面靜，為近楚城牆。
------------------------------

27. 送滕庶子致仕歸江南
   作者: 朱慶餘著
   內容:
送滕庶子... :
常懷獨往意，此日去朝簪。丹詔榮歸騎，清風滿故林。
送滕庶子... :
諸侯新起敬，遺老重相尋。在處饒山水，堪行慰所心。
------------------------------

28. 夏日題武功姚主簿
   作者: 朱慶餘著
   內容:
夏日題武... :
亭午無公事，垂簾樹色間。僧來茶灶動，吏去印床閑。
夏日題武... :
傍竹行尋巷，當門立看山。吟詩老不倦，未省話官班。
------------------------------

29. 送張景宣下第東歸
   作者: 朱慶餘著
   內容:
送張景宣... :
歸省值花時，閑吟落第詩。高情憐道在，公論覺才遺。
送張景宣... :
春雨連淮暗，私船過馬遲。離心可惆悵，為有入城期。
------------------------------

30. 送顧非熊下第歸
   作者: 朱慶餘著
   內容:
送顧非熊... :
但取詩名遠，寧論下第頻。惜為今日別，共受幾年貧。
送顧非熊... :
聽雨宿吳寺，過江逢越人。知從本府薦，秋晚又辭親。
------------------------------

31. 送韋繇校書赴浙東幕
   作者: 朱慶餘著
   內容:
送韋繇校... :
丞相辟書新，秋關獨去人。官離芸閣早，名占甲科頻。
送韋繇校... :
水驛迎船火，山城候騎塵。湖邊寄家久，到日喜榮親。
------------------------------

32. 尋賈島所居
   作者: 朱慶餘著
   內容:
尋賈島所... :
求閑身未得，此日到京東。獨在鐘聲外，相逢樹色中。
尋賈島所... :
誰言人漸老，所向意皆同。月上因留宿，移床對藥叢。
------------------------------

33. 題毗陵上人院
   作者: 朱慶餘著
   內容:
題毗陵上... :
院深終日靜，落葉覆秋蟲。盥漱新齋後，修行未老中。
題毗陵上... :
映松山色遠，隔水磬聲通。此處宜清夜，高吟永與同。
------------------------------

34. 送李侍禦入蕃
   作者: 朱慶餘著
   內容:
送李侍禦... :
遠使隨雙節，新官屬外台。戎裝非好武，書記本多才。
送李侍禦... :
移帳依泉宿，迎人帶雪來。心知玉關道，稀見一花開。
------------------------------

35. 望蕭關
   作者: 朱慶餘著
   內容:
望蕭關:
漸見風沙暗，蕭關欲到時。兒童能探火，婦女解縫旗。
望蕭關:
川絕銜魚鷺，林多帶箭麋。暫來戎馬地，不敢苦吟詩。
------------------------------

36. 送韓校書赴江西幕
   作者: 朱慶餘著
   內容:
送韓校書... :
從軍五湖外，終是稱詩人。酒後愁將別，塗中過卻春。
送韓校書... :
山橋槲葉暗，水館燕巢新。驛舫迎應遠，京書寄自頻。
送韓校書... :
野情隨到處，公務日關身。久共趨名利，龍鍾獨滯秦。
------------------------------

37. 題寄王秘書
   作者: 朱慶餘著
   內容:
題寄王秘... :
唯求買藥價，此外更無機。扶病看紅葉，辭官著白衣。
題寄王秘... :
斷籬通野徑，高樹蔭鄰扉。時馥留僧宿，餘人得見稀。
------------------------------

38. 山居
   作者: 朱慶餘著
   內容:
山居:
歸來青壁下，又見滿籬霜。轉覺琴齋靜，閑從菊地荒。
山居:
山泉共鹿飲，林果讓僧嘗。時複收新藥，隨雲過石樑。
------------------------------

39. 重過惟貞上人院
   作者: 朱慶餘著
   內容:
重過惟貞... :
老去唯求靜，都忘外學名。掃床秋葉滿，對客遠雲生。
重過惟貞... :
香合閑留宿，晴階暖共行。窗西暮山色，依舊入詩情。
------------------------------

40. 與石晝秀才過普照寺
   作者: 朱慶餘著
   內容:
與石晝秀... :
問人知寺路，松竹暗春山。潭黑龍應在，巢空鶴未還。
與石晝秀... :
經年為客倦，半日與僧閑。更共嘗新茗，聞鐘笑語間。
------------------------------

41. 題任處士幽居
   作者: 朱慶餘著
   內容:
題任處士... :
惜與幽人別，停舟對草堂。湖雲侵臥位，杉露滴茶床。
題任處士... :
山月吟時在，池花覺後香。生涯無一物，誰與讀書糧。
------------------------------

42. 送僧往太原謁李司空
   作者: 朱慶餘著
   內容:
送僧往太... :
已共鄰房別，應無更住心。中時過野店，後夜宿寒林。
送僧往太... :
寺去人煙遠，城連塞雪深。禪餘得新句，堪對上公吟。
------------------------------

43. 將之上京別淮南書記李侍禦
   作者: 朱慶餘著
   內容:
將之上京... :
心地偶相見，語多為別難。詩成公府晚，路入翠微寒。
將之上京... :
逢石自應坐，有花誰共看。身為當去雁，雲盡到長安。
------------------------------

44. 韓協律相送精舍讀書四韻奉寄呈陸補闕
   作者: 朱慶餘著
   內容:
韓協律相... :
白鶴西山別，更看上去船。遙知尋寺路，應念宿江煙。
韓協律相... :
到處無閑日，回期已來年。何因陪夜坐，清論諫臣邊。
------------------------------

45. 過蘇州曉上人院
   作者: 朱慶餘著
   內容:
過蘇州曉... :
夏滿律當清，無中景自生。移松不避遠，取石亦親行。
過蘇州曉... :
經案離時少，繩床著處平。若將林下比，應只欠泉聲。
------------------------------

46. 送僧遊縉雲
   作者: 朱慶餘著
   內容:
送僧遊縉... :
但望青山去，何山不是緣。寺幽堪講律，月冷稱當禪。
送僧遊縉... :
水落無風夜，猿吟欲雨天。尋師若有路，終作緩歸年。
------------------------------

47. 贈道者
   作者: 朱慶餘著
   內容:
贈道者:
自識來清瘦，尋常語論真。藥成休伏火，符驗不傳人。
贈道者:
獨有年過鶴，曾無病到身。潛教問弟子，居處與誰鄰。
------------------------------

48. 杭州盧錄事山亭
   作者: 朱慶餘著
   內容:
杭州盧錄... :
山色滿公署，到來詩景饒。解衣臨曲榭，隔竹見紅蕉。
杭州盧錄... :
清漏焚香夕，輕嵐視事朝。靜中看鎖印，高處見迎潮。
杭州盧錄... :
曳履庭蕪近，當身樹葉飄。傍城餘菊在，步入一仙瓢。
------------------------------

49. 送品上人入秦
   作者: 朱慶餘著
   內容:
送品上人... :
獨去何人見，林塘共寂寥。生緣聞磬早，覺路出塵遙。
送品上人... :
江雪沾新草，秦園發故條。心知禪定處，石室對芭蕉。
------------------------------

50. 題薔薇花
   作者: 朱慶餘著
   內容:
題薔薇花:
四面垂條密，浮陰入夏清。綠攢傷手刺，紅墮斷腸英。
題薔薇花:
粉著蜂須膩，光凝蝶翅明。雨中看亦好，況複值初晴。
------------------------------

51. 題胡氏溪亭
   作者: 朱慶餘著
   內容:
題胡氏溪... :
亭與溪相近，無時不有風。澗松生便黑，野蘚看多紅。
題胡氏溪... :
雨足秋聲後，山沈夜色中。主人能守靜，略與客心同。
------------------------------

52. 看濤
   作者: 朱慶餘著
   內容:
看濤:
不知來遠近，但見白峨峨。風雨驅寒玉，魚龍迸上波。
看濤:
聲長勢未盡，曉去夕還過。要路橫天塹，其如造化何。
------------------------------

53. 和劉補闕秋園寓興之什十首
   作者: 朱慶餘著
   內容:
和劉補闕... :
閑園清氣滿，新興日堪追。隔水蟬鳴後，當簷雁過時。
和劉補闕... :
雨餘槐穟重，霜近藥苗衰。不以朝簪貴，多將野客期。
和劉補闕... :
誰言高靜意，不異在衡茅。竹冷人離洞，天晴鶴出巢。
和劉補闕... :
深籬藏白菌，荒蔓露青匏。幾見中宵月，清光墜樹梢。
和劉補闕... :
逍遙人事外，杖屨入杉蘿。草色寒猶在，蟲聲晚漸多。
和劉補闕... :
靜逢山鳥下，幽稱野僧過。幾許新開菊，閑從落葉和。
和劉補闕... :
留情清景宴，朝罷有餘閑。蝶散紅蘭外，螢飛白露間。
和劉補闕... :
牆高微見寺，林靜遠分山。吟足期相訪，殘陽自掩關。
和劉補闕... :
深齋嘗獨處，詎肯厭秋聲。翠筱寒愈靜，孤花晚更明。
和劉補闕... :
每因逢石坐，多見抱書行。入夜聽疏杵，遙知耿此情。
和劉補闕... :
蒼翠經宵在，園廬景自深。風淒欲去燕，月思向來砧。
和劉補闕... :
碧石當莎徑，寒煙冒竹林。杯瓢閑寄詠，清絕是知音。
和劉補闕... :
門巷唯苔蘚，誰言不稱貧。台閒人下晚，果熟鳥來頻。
和劉補闕... :
石脈潛通井，松枝靜離塵。殘蔬得晴後，又見一番新。
和劉補闕... :
捲簾天色靜，近瀨覺衣單。蕉葉猶停翠，桐陰已爽寒。
和劉補闕... :
雲從高處望，琴愛靜時彈。正去重陽近，吟秋意未闌。
和劉補闕... :
竹徑通鄰圃，清深稱獨遊。蟲絲交影細，藤子墜聲幽。
和劉補闕... :
積潤苔紋厚，迎寒薺葉稠。閑來尋古畫，未廢執茶甌。
和劉補闕... :
風物已蕭颯，晚煙生霽容。斜分紫陌樹，遠隔翠微鐘。
和劉補闕... :
宿客論文靜，閑燈落燼重。無窮林下意，真得古人風。
------------------------------

54. 上翰林蔣防舍人
   作者: 朱慶餘著
   內容:
上翰林蔣... :
清重可過知內制，從前禮絕外庭人。看花在處多隨駕，召宴無時不及旬。馬自賜來騎覺穩，詩緣得後意長新。
上翰林蔣... :
應憐獨在文場久，十有餘年浪過春。
------------------------------

55. 上翰林李舍人
   作者: 朱慶餘著
   內容:
上翰林李... :
記得早年曾拜識，便憐孤進賞文章。免令汩沒慚時輩，與作聲名徹舉場。一自鳳池承密旨，今因世路接餘光。
上翰林李... :
雲泥雖隔思長在，縱使無成也不忘。
------------------------------

56. 題章正字道正新居
   作者: 朱慶餘著
   內容:
題章正字... :
獨在禦樓南畔住，生涯還似舊時貧。全無竹可侵行徑，一半花猶屬別人。吟處不妨嫌鼓鬧，眼前唯稱與僧鄰。
題章正字... :
近來漸覺青莎巷，車馬過從已有塵。
------------------------------

57. 送李餘及第歸蜀
   作者: 朱慶餘著
   內容:
送李餘及... :
從得高科名轉盛，亦言歸去滿城知。發時誰不開筵送，到處人爭與馬騎。劍路紅蕉明棧閣，巴村綠樹蔭神祠。
送李餘及... :
鄉中後輩游門館，半是來求近日詩。
------------------------------

58. 送唐中丞開淘西湖夏日遊泛因書示郡人
   作者: 朱慶餘著
   內容:
送唐中丞... :
萍岸新淘見碧霄，中流相去忽成遙。空餘孤嶼來詩景，無複橫槎礙柳條。紅旆路幽山翠濕，錦帆風起浪花飄。
送唐中丞... :
共知浸潤同雷澤，何慮川源有旱苗。
------------------------------

59. 過舊宅
   作者: 朱慶餘著
   內容:
過舊宅:
古巷戟門誰舊宅，早曾聞說屬官家。更無新燕來巢屋，唯有閒人去看花。空廄欲摧塵滿櫪，小池初涸草侵沙。
過舊宅:
榮華事歇皆如此，立馬踟躕到日斜。
------------------------------

60. 鄂渚送白舍人赴杭州
   作者: 朱慶餘著
   內容:
鄂渚送白... :
豈知鸚鵡洲邊路，得見鳳凰池上人。
鄂渚送白... :
從此不同諸客禮，故鄉西與郡城鄰。
------------------------------

61. 題崔駙馬林亭
   作者: 朱慶餘著
   內容:
題崔駙馬... :
選居幽近禦街東，易得詩人聚會同。白練鳥飛深竹裏，朱弦琴在亂書中。亭開山色當高枕，樓靜簫聲落遠風。
題崔駙馬... :
何事宦塗猶寂寞，都緣清苦道難通。
------------------------------

62. 贈韓協律
   作者: 朱慶餘著
   內容:
贈韓協律:
永日微吟在竹前，骨清唯愛漱寒泉。門閑多有投文客，身病長無買藥錢。嶺寺聽猿頻獨宿，湖亭避宴動經年。
贈韓協律:
親知盡怪疏榮祿，的是將心暗學禪。
------------------------------

63. 自蕭關望臨洮
   作者: 朱慶餘著
   內容:
自蕭關望... :
玉關西路出臨洮，風卷邊沙入馬毛。寺寺院中無竹樹，家家壁上有弓刀。惟憐戰士垂金甲，不尚遊人著白袍。
自蕭關望... :
日暮獨吟秋色裏，平原一望戍樓高。
------------------------------

64. 送崔約下第歸淮南覲省
   作者: 朱慶餘著
   內容:
送崔約下... :
遠憶拜親留不住，出門行計與誰同。程塗半是依船上，請謁多愁值雨中。堰水靜連堤樹綠，村橋時映野花紅。
送崔約下... :
回期須及來春事，莫便江邊逐釣翁。
------------------------------

65. 羽林郎
   作者: 朱慶餘著
   內容:
羽林郎:
紫髯年少奉恩初，直閣將軍盡不如。酒後引兵圍百草，風前駐旆領邊書。宅將公主同時賜，官與中郎共日除。
羽林郎:
大笑魯儒年四十，腰間猶未識金魚。
------------------------------

66. 歸故園
   作者: 朱慶餘著
   內容:
歸故園:
桑柘駢闐數畝間，門前五柳正堪攀。尊中美酒長須滿，身外浮名總是閑。竹徑有時風為掃，柴門無事日常關。
歸故園:
於焉已是忘機地，何用將金別買山。
------------------------------

67. 同友人看花
   作者: 朱慶餘著
   內容:
同友人看... :
尋花不問春深淺，縱是殘紅也入詩。
同友人看... :
每個樹邊行一匝，誰家園裏最多時。
------------------------------

68. 種花
   作者: 朱慶餘著
   內容:
種花:
憶昔兩京官道上，可憐桃李晝陰垂。
種花:
不知誰作巡花使，空記玄宗遣種時。
------------------------------

69. 早發廬江塗中遇雪寄李侍禦
   作者: 朱慶餘著
   內容:
早發廬江... :
蘆葦聲多雁滿陂，濕雲連野見山稀。
早發廬江... :
遙知將吏相逢處，半是春城賀雪歸。
------------------------------

70. 登望雲亭招友
   作者: 朱慶餘著
   內容:
登望雲亭... :
日日恐無雲可望，不辭逐靜望來頻。
登望雲亭... :
共知亭下眠雲遠，解到上頭能幾人。
------------------------------

71. 劉補闕西亭晚宴
   作者: 朱慶餘著
   內容:
劉補闕西... :
蟲聲已盡菊花幹，共立松陰向晚寒。
劉補闕西... :
對酒看山俱惜去，不知斜月下欄幹。
------------------------------

72. 送長安羅少府
   作者: 朱慶餘著
   內容:
送長安羅... :
科名再得年猶少，今日休官更覺賢。去國已辭趨府伴，向家還入渡江船。雪晴新雁斜行出，潮落殘雲遠色鮮。
送長安羅... :
在處若逢山水住，到時應不及秋前。
------------------------------

73. 林下招胡長官
   作者: 朱慶餘著
   內容:
林下招胡... :
語低清貌似休糧，稱著朱衣入草堂。
林下招胡... :
銷暑近來無別物，桂陰當午滿繩床。
------------------------------

74. 與真上人一二禪師題玢寺主院
   作者: 朱慶餘著
   內容:
與真上人... :
杖屨相隨任處便，不唯空寄上方眠。
與真上人... :
歸時亦取湖邊路，晚映楓林共上船。
------------------------------

75. 尋僧
   作者: 朱慶餘著
   內容:
尋僧:
吟背春城出草遲，天晴紫閣赴僧期。
尋僧:
山邊樹下行人少，一派新泉日午時。
------------------------------

76. 題王丘長史宅
   作者: 朱慶餘著
   內容:
題王丘長... :
更無人吏在門前，不似居官似學仙。藥氣暗侵朝服上，花陰晚到簿書邊。玉琴閑把看山坐，筒簟長鋪與客眠。
題王丘長... :
時見街中騎瘦馬，低頭只是為詩篇。
------------------------------

77. 寄劉少府
   作者: 朱慶餘著
   內容:
寄劉少府:
唯愛圖書兼古器，在官猶自未離貧。
寄劉少府:
更聞縣去青山近，稱與詩人作主人。
------------------------------

78. 哭胡遇
   作者: 朱慶餘著
   內容:
哭胡遇:
尋僧昨日尚相隨，忽見緋幡意可知。題處舊詩休更讀，買來新馬憶曾騎。不應隨分空營奠，終擬求人與立碑。
哭胡遇:
每向宣陽裏中過，遙聞哭臨淚先垂。
------------------------------

79. 自述
   作者: 朱慶餘著
   內容:
自述:
詩人甘寂寞，居處遍蒼苔。後夜蟾光滿，鄰家樹影來。
自述:
豈知蓮帳好，自愛草堂開。願答相思意，援毫愧不才。
------------------------------

