全唐詩 第664卷
==================================================

1. 虛白堂前牡丹相傳雲太傅手植在錢塘
   作者: 羅隱著
   內容:
虛白堂前... :
欲詢往事奈無言，六十年來托此根。香暖幾飄袁虎扇，格高長對孔融樽。曾憂世亂陰難合，且喜春殘色上存。
虛白堂前... :
莫背闌幹便相笑，與君俱受主人恩。
------------------------------

2. 縣齋秋晚酬友人朱瓚見寄
   作者: 羅隱著
   內容:
縣齋秋晚... :
中和節後捧瓊瑰，坐讀行吟數月來。只歎雕龍方擅價，不知赬尾竟空回。千枝白露陶潛柳，百尺黃金郭隗台。
縣齋秋晚... :
惆悵報君無玉案，水天東望一裴回。
------------------------------

3. 第五將軍于餘杭天柱宮入道因題寄
   作者: 羅隱著
   內容:
第五將軍... :
交梨火棗味何如，聞說苕川已下車。瓦榼尚攜京口酒，草堂應寫潁陽書。亦知得意須乘鶴，未必忘機便釣魚。
第五將軍... :
卻恐武皇還望祀，軟輪征入問玄虛。
------------------------------

4. 寄無相禪師
   作者: 羅隱著
   內容:
寄無相禪... :
老住西峰第幾層，為師回首憶南能。有緣有相應非佛，無我無人始是僧。爛椹作袍名複利，鑠金為講愛兼憎。
寄無相禪... :
何如一衲塵埃外，日日香煙夜夜燈。
------------------------------

5. 秋日有寄
   作者: 羅隱著
   內容:
秋日有寄:
丹青未合便回頭，見盡人間事始休。只有百神朝寶鏡，永無纖浪犯虛舟。曾臨鐵甕雖分職，近得金陵亦偶遊。
秋日有寄:
東去西來人不會，上卿蹤跡本玄洲。
------------------------------

6. 送前南昌崔令替任映攝新城縣
   作者: 羅隱著
   內容:
送前南昌... :
五年苛政甚蟲螟，深喜夫君已戴星。大族不唯專禮樂，上才終是惜生靈。亦知單父琴猶在，莫厭東歸酒未醒。
送前南昌... :
二月春風何處好，亞夫營畔柳青青。
------------------------------

7. 下第作
   作者: 羅隱著
   內容:
下第作:
年年模樣一般般，何似東歸把釣竿。岩谷謾勞思雨露，彩雲終是逐鵷鸞。塵迷魏闕身應老，水到吳門葉欲殘。
下第作:
至竟窮途也須達，不能長與世人看。
------------------------------

8. 丁亥歲作
   作者: 羅隱著
   內容:
丁亥歲作:
病想醫門渴望梅，十年心地僅成灰。早知世事長如此，自是孤寒不合來。谷畔氣濃高蔽日，蟄邊聲暖乍聞雷。
丁亥歲作:
滿城桃李君看取，一一還從舊處開。
------------------------------

9. 北邙山
   作者: 羅隱著
   內容:
北邙山:
一種山前路入秦，嵩山堪愛此傷神。魏明未死虛留意，莊叟雖生酌滿巾。何必更尋無主骨，也知曾有弄權人。
北邙山:
羨他緱嶺吹簫客，閑訪雲頭看俗塵。
------------------------------

10. 重過三衢哭孫員外
   作者: 羅隱著
   內容:
重過三衢... :
爛柯山下忍重到，雙檜樓前日欲殘。華屋未移春照灼，故侯何在淚汍瀾。不唯濟物工夫大，長憶容才尺度寬。
重過三衢... :
一慟旁人莫相笑，知音衰盡路行難。
------------------------------

11. 送蘄州裴員外
   作者: 羅隱著
   內容:
送蘄州裴... :
六枝仙桂最先春，蕭灑高辭九陌塵。兩晉家聲須有主，六朝文雅別無人。榮驅豹尾拋同輩，貴上螭頭見近臣。
送蘄州裴... :
蘄水蒼生莫相羨，早看歸去掌絲綸。
------------------------------

12. 重九日廣陵道中
   作者: 羅隱著
   內容:
重九日廣... :
秋山抱病何處登，前時韋曲今廣陵。廣陵大醉不解悶，韋曲舊遊堪拊膺。佳節縱饒隨分過，流年無奈得人憎。
重九日廣... :
卻驅羸馬向前去，牢落路岐非所能。
------------------------------

13. 東歸別所知
   作者: 羅隱著
   內容:
東歸別所... :
芙蓉宮闕二妃壇，兩處因依五歲寒。鄒律有風吹不變，郤枝無分住應難。愁心似火還燒鬢，別淚非珠謾落盤。
東歸別所... :
卻羨淮南好雞犬，也能終始逐劉安。
------------------------------

14. 旅舍書懷寄所知二首
   作者: 羅隱著
   內容:
旅舍書懷... :
思量前事不堪尋，牢落餘情滿素琴。四海豈無騰躍路，一家長有別離心。道從汩沒甘雌伏，跡恐因循更陸沈。
旅舍書懷... :
寂寞誰應吊空館，異鄉時節獨沾襟。
旅舍書懷... :
簟卷兩床琴瑟秋，暫憑前計奈相尤。塵飄馬尾甘蓬轉，酒憶江邊有夢留。隋帝舊祠雖寂寞，楚妃清唱亦風流。
旅舍書懷... :
可憐別恨無人見，獨背殘陽下寺樓。
------------------------------

15. 西京道中
   作者: 羅隱著
   內容:
西京道中:
半夜秋聲觸斷蓬，百年身事算成空。禰生詞賦拋江夏，漢祖精神憶沛中。未必他時能富貴，只應從此見窮通。
西京道中:
邊禽隴水休相笑，自有滄洲一棹風。
------------------------------

16. 粉
   作者: 羅隱著
   內容:
粉:
每持纖白助君時，霜自無憀雪自疑。郎若姓何應解傅，女能窺宋不勞施。妝成麗色唯花妒，落盡啼痕只鏡知。
粉:
最好玉京仙署裏，更和秋月照瓊枝。
------------------------------

17. 贈漁翁
   作者: 羅隱著
   內容:
贈漁翁:
葉艇悠揚鶴發垂，生涯空托一綸絲。是非不向眼前起，寒暑任從波上移。風漾長歌籠月裏，夢和春雨晝眠時。
贈漁翁:
逍遙此意誰人會，應有青山淥水知。
------------------------------

18. 下第寄張坤
   作者: 羅隱著
   內容:
下第寄張... :
謾費精神掉五侯，破琴孤劍是身仇。九衢雙闕擬何去，玉壘銅梁空舊遊。蝴蝶有情牽晚夢，杜鵑無賴伴春愁。
下第寄張... :
思量不及張公子，經歲池江倚酒樓。
------------------------------

19. 東歸別常修
   作者: 羅隱著
   內容:
東歸別常... :
六載辛勤九陌中，卻尋歸路五湖東。名慚桂苑一枝綠，鱠憶松江兩箸紅。浮世到頭須適性，男兒何必盡成功。
東歸別常... :
唯慚鮑叔深知我，他日蒲帆百尺風。
------------------------------

20. 言
   作者: 羅隱著
   內容:
言:
珪玷由來尚可磨，似簧終日複如何。成名成事皆因慎，亡國亡家只為多。須信禍胎生利口，莫將譏思逞懸河。
言:
猩猩鸚鵡無端解，長向人間被網羅。
------------------------------

21. 簡令生日
   作者: 羅隱著
   內容:
簡令生日:
祥煙靄靄拂樓臺，慶積玄元節後來。已向青陽標四序，便從嵩岳應三台。龜銜玉柄增年算，鶴舞瓊筵獻壽杯。
簡令生日:
自顧下儒何以祝，柱天功業濟時才。
------------------------------

22. 晚眺
   作者: 羅隱著
   內容:
晚眺:
憑古城邊眺晚晴，遠村高樹轉分明。天如鏡面都來靜，地似人心總不平。雲向嶺頭閑不徹，水流溪裏太忙生。
晚眺:
誰人得及莊居老，免被榮枯寵辱驚。
------------------------------

23. 野花
   作者: 羅隱著
   內容:
野花:
萬點紅芳血色殷，為無名字對空山。多因戲蝶尋香住，少有行人輟棹攀。若在侯門看不足，為生江岸見如閑。
野花:
結根必竟輸桃李，長向春城紫陌間。
------------------------------

24. 病驄馬
   作者: 羅隱著
   內容:
病驄馬:
櫪上病驄蹄褭褭，江邊廢宅路迢迢。自經梅雨長垂耳，乍食菰漿欲折腰。金絡銜頭光未滅，玉花毛色瘦來焦。
病驄馬:
曾聽禁漏驚街鼓，慣踏康莊怕小橋。夜半雄聲心尚壯，日中高臥尾還搖。龍媒落地天池遠，何事牽牛在碧霄？
------------------------------

25. 狄浦
   作者: 羅隱著
   內容:
狄浦:
晴川倚落暉，極目思依依。野色寒來淺，人家亂後稀。
狄浦:
久貧身不達，多病意長違。還有漁舟在，時時夢裏歸。
------------------------------

26. 南康道中
   作者: 羅隱著
   內容:
南康道中:
弱冠負文翰，此中聽鹿鳴。使君延上榻，時輩仰前程。
南康道中:
丹桂竟多故，白雲空有情。唯餘路旁淚，沾灑向塵纓。
------------------------------

27. 北固亭東望寄默師
   作者: 羅隱著
   內容:
北固亭東... :
高亭暮色中，往事更誰同。水謾矜天闊，山應到此窮。
北固亭東... :
病憐京口酒，老怯海門風。唯有言堪解，何由見遠公。
------------------------------

28. 華清宮
   作者: 羅隱著
   內容:
華清宮:
樓殿層層佳氣多，開元時節好笙歌。
華清宮:
也知道德勝堯舜，爭奈楊妃解笑何。
------------------------------

29. 韓信廟
   作者: 羅隱著
   內容:
韓信廟:
剪項移秦勢自雄，布衣還是負深功。
韓信廟:
寡妻稚女俱堪恨，卻把餘杯奠蒯通。
------------------------------

30. 韋公子
   作者: 羅隱著
   內容:
韋公子:
擊柱狂歌慘別顏，百年人事夢魂間。
韋公子:
李將軍自嘉聲在，不得封侯亦自閑。
------------------------------

31. 望思台
   作者: 羅隱著
   內容:
望思台:
芳草台邊魂不歸，野煙喬木弄殘暉。
望思台:
可憐高祖清平業，留與閒人作是非。
------------------------------

32. 帝幸蜀
   作者: 羅隱著
   內容:
帝幸蜀:
馬嵬山色翠依依，又見鑾輿幸蜀歸。
帝幸蜀:
泉下阿蠻應有語，這回休更怨楊妃。
------------------------------

33. 王夷甫
   作者: 羅隱著
   內容:
王夷甫:
把得閒書坐水濱，讀來前事亦酸辛。
王夷甫:
莫言麈尾清譚柄，壞卻淳風是此人。
------------------------------

34. 鷺鷥
   作者: 羅隱著
   內容:
鷺鷥:
斜陽澹澹柳陰陰，風嫋寒絲映水深。
鷺鷥:
不要向人誇素白，也知常有羨魚心。
------------------------------

35. 書淮陰侯傳
   作者: 羅隱著
   內容:
書淮陰侯... :
寒燈挑盡見遺塵，試瀝椒漿合有神。
書淮陰侯... :
莫恨高皇不終始，滅秦謀項是何人。
------------------------------

36. 青山廟
   作者: 羅隱著
   內容:
青山廟:
市簫聲咽跡崎嶇，雪恥酬恩此丈夫。
青山廟:
霸主兩亡時亦異，不知魂魄更無歸。
------------------------------

37. 小松
   作者: 羅隱著
   內容:
小松:
已有清陰逼座隅，愛聲仙客肯過無。
小松:
陵遷谷變須高節，莫向人間作大夫。
------------------------------

38. 竹
   作者: 羅隱著
   內容:
竹:
籬外清陰接藥闌，曉風交戛碧琅玕。子猷死後知音少，粉節霜筠謾歲寒。
------------------------------

39. 謾天嶺
   作者: 羅隱著
   內容:
謾天嶺:
西去休言蜀道難，此中危峻已多端。
謾天嶺:
到頭未會蒼蒼色，爭得禁他兩度謾。
------------------------------

