全唐詩 第512卷
==================================================

1. 答李昌期
   作者: 楊洵美著
   內容:
答李昌期:
三山載群仙，峨峨鹹浪中。雲衣剪不得，此路安可從。
答李昌期:
我生亦何事，出門如飛蓬。白日又黃昏，所悲瑤草空。
答李昌期:
蟲聲故鄉夢，枕上禾黍風。吾道如未喪，天運何時通。
------------------------------

2. 宮詞
   作者: 長孫翱著
   內容:
宮詞:
一道甘泉接禦溝，上皇行處不曾秋。
宮詞:
誰言水是無情物，也到宮前咽不流。
------------------------------

3. 和於中丞登越王樓見寄
   作者: 盧求著
   內容:
和於中丞... :
高情推謝守，善政屬綿州。未落紫泥詔，閑登白雪樓。
和於中丞... :
晴江如送日，寒嶺鎮迎秋。滿壁朝天士，唯予不系舟。
------------------------------

4. 雨
   作者: 歐陽袞著
   內容:
雨:
細雨弄春陰，餘寒入晝深。山姿輕薄霧，煙色澹幽林。
雨:
鹿踐莓苔滑，魚牽水荇沈。懷情方未已，清酒漫須斟。
------------------------------

5. 田家
   作者: 歐陽袞著
   內容:
田家:
黯黯日將夕，牛羊村外來。岩阿青氣發，籬落杏花開。
田家:
草木應初感，鶬鶊亦已催。晚間春作好，行樂不須猜。
------------------------------

6. 神光寺
   作者: 歐陽袞著
   內容:
神光寺:
香刹懸青磴，飛樓界碧空。石門棲怖鴿，慈塔繞歸鴻。
神光寺:
有法將心鏡，無名屬性通。從來樂幽寂，尋覓未能窮。
------------------------------

7. 和項斯遊頭陀寺上方
   作者: 歐陽袞著
   內容:
和項斯遊... :
步入桃源裏，晴花更滿枝。峰回山意曠，林杳竹光遲。
和項斯遊... :
遠寺尋龍藏，名香發雁池。間能將遠語，況及上陽時。
------------------------------

8. 秦原道中
   作者: 歐陽袞著
   內容:
秦原道中:
分險架長瀾，斜梁控夕巒。宿雲依嶺斷，初月入江寒。
秦原道中:
緇化秦裘敝，塵驚漢策殘。無言倦行旅，遙路屬時難。
------------------------------

9. 月峰寺憶理公
   作者: 歐陽袞著
   內容:
月峰寺憶... :
共來江海上，清論一宵同。禪榻渾依舊，心期浩已空。
月峰寺憶... :
驚春花落樹，聞梵澗搖風。二諦欣咨啟，還應夢寐通。
------------------------------

10. 寄陳去疾進士
   作者: 歐陽袞著
   內容:
寄陳去疾... :
放跡疑辭垢，棲心亦道門。玄言蘿幌馥，詩思竹爐溫。
寄陳去疾... :
解帶搖花落，彈琴散鳥喧。江山茲夕意，唯有素交存。
------------------------------

11. 聽郢客歌陽春白雪
   作者: 歐陽袞著
   內容:
聽郢客歌... :
寂聽郢中人，高歌已絕倫。臨風飄白雪，向日奏陽春。
聽郢客歌... :
調雅偏盈耳，聲長杳入神。連連貫珠並，嫋嫋遏雲頻。
聽郢客歌... :
度曲知難和，凝情想任真。周郎如賞羨，莫使滯芳晨。
------------------------------

12. 南澗寺
   作者: 歐陽袞著
   內容:
南澗寺:
春寺無人亂鳥啼，藤蘿陰磴野僧迷。雲藏古壁遺龍象，草沒香台抱鹿麛。松籟泠泠疑梵唄，柳煙歷歷見招提。
南澗寺:
為耽寂樂親禪侶，莫怪閑行費馬蹄。
------------------------------

