全唐詩 第772卷
==================================================

1. 奉和登會昌山應制
   作者: 趙起著
   內容:
奉和登會... :
睿想入希夷，真遊到具茨。玉鸞登嶂遠，雲輅出花遲。
奉和登會... :
泉壑凝神處，陽和布澤時。六龍多順動，四海正雍熙。
------------------------------

2. 冬日與群公泛舟焦山
   作者: 王瓚著
   內容:
冬日與群... :
江外水不凍，今年寒複遲。眾芳且未歇，近臘仍袷衣。
冬日與群... :
載酒適我情，興來趣漸微。方舟大川上，環酌對落暉。
冬日與群... :
兩片青石棱，波際無因依。三山安可到，欲到風引歸。
冬日與群... :
滄溟壯觀多，心目豁暫時。況得窮日夕，乘槎何所之。
冬日與群... :
縱步不知遠，夕陽猶未回。好花隨處發，流水趁人來。
------------------------------

3. 度揭鴻嶺
   作者: 慕容韋著
   內容:
度揭鴻嶺:
閩越曾為塞，將軍舊置營。我歌空感慨，西北望神京。
------------------------------

4. 湘江
   作者: 黃文著
   內容:
湘江:
瀟湘江頭三月春，柳條弄日搖黃金。鷓鴣一聲在何許，黃陵廟前煙靄深。丹青欲畫無好手，穩提玉勒沈吟久。
湘江:
馬蹄不為行客留，心掛長林屢回首。
------------------------------

5. 題龍陽縣青草湖
   作者: 唐溫如著
   內容:
題龍陽縣... :
西風吹老洞庭波，一夜湘君白髮多。
題龍陽縣... :
醉後不知天在水，滿船清夢壓星河。
------------------------------

6. 訾家洲
   作者: 歐陽賓著
   內容:
訾家洲:
舊業分明桂水頭，人歸業盡水東流。
訾家洲:
春風日暮江頭立，不及漁人有釣舟。
------------------------------

7. 題吉州龍溪
   作者: 何敬著
   內容:
題吉州龍... :
龍溪之山秀而峙，龍溪之水清無底。狂風激烈翻春濤，薄霧冥蒙溢清泚。奔流百折銀河通，落花滾滾浮霞紅。
題吉州龍... :
四時佳境不可窮，仿佛直與桃源通。
------------------------------

8. 過睦州青溪渡
   作者: 楊彝著
   內容:
過睦州青... :
天闊銜江雨，冥冥上客衣。潭清魚可數，沙晚雁爭飛。
過睦州青... :
川穀留雲氣，鵜鶘傍釣磯。飄零江海客，欹側一帆歸。
------------------------------

9. 闔閭城懷古
   作者: 裴瑤著
   內容:
闔閭城懷... :
五湖春水接遙天，國破君亡不記年。
闔閭城懷... :
惟有妖娥曾舞處，古台寂寞起愁煙。
------------------------------

10. 葦谷
   作者: 鄭玉著
   內容:
葦谷:
水會三川漾碧波，雕陰人唱采花歌。
葦谷:
舊時白翟今荒壤，葦穀淒淒風雨多。
------------------------------

11. 登岳陽樓
   作者: 麻溫其著
   內容:
登岳陽樓:
湖邊景物屬秋天，樓上風光似去年。仙侶緱生留福地，湘娥帝子寄哀弦。雲門自統軒台外，木葉偏飛楚客前。
登岳陽樓:
極目江山何處是，一帆萬里信歸船。
------------------------------

12. 經望湖驛
   作者: 韋鎰著
   內容:
經望湖驛:
大漠無屯雲，孤峰出亂柳。前驅白登道，顧失飛狐口。
經望湖驛:
遙憶代王城，俯臨恒山後。累累多古墓，寂寞為墟久。
經望湖驛:
豈不固金湯，終聞擊銅鬥。交歡初仗信，接宴翻貽咎。
經望湖驛:
埋寶賊夫人，磨笄傷彼婦。功成行且薄，義立名不朽。
經望湖驛:
莫慎纖微端，其何社稷守。身歿國遂亡，此立人君醜。
------------------------------

13. 杪秋洞庭懷王道士
   作者: 謝太虛著
   內容:
杪秋洞庭... :
漂泊日複日，洞庭今更秋。青桃亦何意，此夜催人愁。
杪秋洞庭... :
惆悵客中月，裴回江上樓。心知楚天遠，目送滄波流。
杪秋洞庭... :
謝客久已滅，微言無處求。空餘白雲在，客興隨孤舟。
杪秋洞庭... :
千里杳難盡，一身常獨遊。故園複何許，江漢徒遲留。
------------------------------

14. 君山祠
   作者: 周岳秀著
   內容:
君山祠:
萬頃湖波浸碧天，旌封香火幾千年。風濤澎湃魚龍舞，棟宇崢嶸燕雀遷。遠岫光中濃淡樹，斜陽影裏往來船。
君山祠:
江河願借吹噓便，應有神功在目前。
------------------------------

15. 新樂府
   作者: 馬逢著
   內容:
新樂府:
溫穀春生至，宸游近甸榮。雲隨天上轉，風入禦筵輕。
新樂府:
翠蓋浮佳氣，朱樓依太清。朝臣冠劍退，宮女管弦迎。
------------------------------

16. 部落曲
   作者: 馬逢著
   內容:
部落曲:
蕃軍傍塞游，代馬噴風秋。老將垂金甲，閼支著錦裘。
部落曲:
雕戈蒙豹尾，紅旆插狼頭。日暮天山下，鳴笳漢使愁。
------------------------------

17. 從軍
   作者: 馬逢著
   內容:
從軍:
漢馬千蹄合一群，單于鼓角隔山聞。
從軍:
沙塠風起紅樓下，飛上胡天作陣雲。
------------------------------

18. 宮詞二首
   作者: 馬逢著
   內容:
宮詞二首:
金吾持戟護軒簷，天樂傳教萬姓瞻。
宮詞二首:
樓上美人相倚看，紅妝透出水晶簾。
宮詞二首:
玉樓天半起笙歌，風送宮人笑語和。
宮詞二首:
月影殿開聞曉漏，水晶簾卷近秋河。
------------------------------

