全唐詩 第112卷
==================================================

1. 唐禪社首樂章：順和
   作者: 賀知章著
   內容:
唐禪社首... :
至哉含柔德，萬物資以生。常順稱厚載，流謙通變盈。
唐禪社首... :
聖心事能察，增廣陳厥誠。黃祇僾如在，泰折俟咸亨。
------------------------------

2. 唐禪社首樂章：太和
   作者: 賀知章著
   內容:
唐禪社首... :
肅我成命，于昭黃祇。裘冕而祀，陟降在斯。
唐禪社首... :
五音克備，八變聿施。緝熙肆靖，厥心匪離。
------------------------------

3. 唐禪社首樂章：肅和
   作者: 賀知章著
   內容:
唐禪社首... :
黃祇是祗，我其夙夜。夤畏誠絜，匪遑寧舍。
唐禪社首... :
禮以琮玉，薦厥茅藉。念茲降康，胡寧克暇。
------------------------------

4. 唐禪社首樂章：雍和
   作者: 賀知章著
   內容:
唐禪社首... :
夙夜宥密，不敢寧宴。五齊既陳，八音在縣。
唐禪社首... :
粢盛以絜，房俎斯薦。惟德惟馨，尚茲克遍。
------------------------------

5. 唐禪社首樂章：壽和
   作者: 賀知章著
   內容:
唐禪社首... :
惟以明發，有懷載殷。樂盈而反，禮順其禋。
唐禪社首... :
立清以獻，薦欲是親。于穆不已，裒對斯臻。
------------------------------

6. 唐禪社首樂章：福和
   作者: 賀知章著
   內容:
唐禪社首... :
穆穆天子，告成岱宗。大裘如濡，執珽有顒。
唐禪社首... :
樂以平志，禮以和容。上帝臨我，雲胡肅邕。
------------------------------

7. 唐禪社首樂章：太和
   作者: 賀知章著
   內容:
唐禪社首... :
昭昭有唐，天俾萬國。列祖應命，四宗順則。
唐禪社首... :
申錫無疆，宗我同德。曾孫繼緒，享神配極。
------------------------------

8. 曉發
   作者: 賀知章著
   內容:
曉發:
江皋聞曙鐘，輕枻理還舼。海潮夜約約，川露晨溶溶。
曉發:
始見沙上鳥，猶埋雲外峰。故鄉杳無際，明發懷朋從。
------------------------------

9. 奉和禦制春台望
   作者: 賀知章著
   內容:
奉和禦制... :
青陽布王道，玄覽陶真性。欣若天下春，高逾域中聖。
奉和禦制... :
神皋類觀賞，帝裏如懸鏡。繚繞八川浮，岧嶢雙闕映。
奉和禦制... :
曉色遍昭陽，晴雲卷建章。華滋的皪丹青樹，顥氣氤氳金玉堂。尚有靈蛇下鄜畤，還征瑞寶入陳倉。
奉和禦制... :
自昔秦奢漢窮武，後庭萬餘宮百數。旗回五丈殿千門，連綿南隥出西垣。廣畫螓蛾誇窈窕，羅生玳瑁象昆侖。
奉和禦制... :
乃眷天晴興隱恤，古來土木良非一。荊臨章觀趙叢台。
奉和禦制... :
何如堯階將禹室。層欄窈窕下龍輿，清管逶迤半綺疏。
奉和禦制... :
一聽南風引鸞舞，長謠北極仰鶉居。
------------------------------

10. 望人家桃李花
   作者: 賀知章著
   內容:
望人家桃... :
山源夜雨度仙家，朝發東園桃李花。桃花紅兮李花白，照灼城隅複南陌。南陌青樓十二重，春風桃李為誰容。
望人家桃... :
棄置千金輕不顧，踟躕五馬謝相逢。徒言南國容華晚，遂歎西家飄落遠。的皪長奉明光殿，氛氳半入披香苑。
望人家桃... :
苑中珍木元自奇，黃金作葉白銀枝。千年萬歲不凋落，還將桃李更相宜。桃李從來露井傍，成蹊結影矜豔陽。
望人家桃... :
莫道春花不可樹，會持仙實薦君王。
------------------------------

11. 送人之軍
   作者: 賀知章著
   內容:
送人之軍:
常經絕脈塞，複見斷腸流。送子成今別，令人起昔愁。
送人之軍:
隴雲晴半雨，邊草夏先秋。萬里長城寄，無貽漢國憂。
------------------------------

12. 奉和聖制送張說上集賢學士賜宴賦得謨字
   作者: 賀知章著
   內容:
奉和聖制... :
西學垂玄覽，東堂發聖謨。天光燭武殿，時宰集鴻都。
奉和聖制... :
枯朽沾皇澤，翾飛舞帝梧。跡同游汗漫，榮是出泥塗。
奉和聖制... :
三歎承湯鼎，千歡接舜壺。微軀不可答，空欲詠依蒲。
------------------------------

13. 奉和聖制送張說巡邊
   作者: 賀知章著
   內容:
奉和聖制... :
荒憬盡懷忠，梯航已自通。九攻雖不戰，五月尚持戎。
奉和聖制... :
遣戍征周牒，恢邊重漢功。選車命元宰，授律取文雄。
奉和聖制... :
胄出天弧上，謀成帝幄中。詔旗分夏物，專土錫唐弓。
奉和聖制... :
帳宿伊川右，鉦傳晉苑東。饔人藉蕡實，樂正理絲桐。
奉和聖制... :
岐陌涵餘雨，離川照晚虹。恭聞詠方叔，千載舞皇風。
------------------------------

14. 題袁氏別業
   作者: 賀知章著
   內容:
題袁氏別... :
主人不相識，偶坐為林泉。莫謾愁沽酒，囊中自有錢。
------------------------------

15. 詠柳
   作者: 賀知章著
   內容:
詠柳:
碧玉妝成一樹高，萬條垂下綠絲絛。
詠柳:
不知細葉誰裁出，二月春風似剪刀。
------------------------------

16. 採蓮曲
   作者: 賀知章著
   內容:
採蓮曲:
稽山罷霧鬱嵯峨，鏡水無風也自波。
採蓮曲:
莫言春度芳菲盡，別有中流采芰荷。
------------------------------

17. 回鄉偶書二首
   作者: 賀知章著
   內容:
回鄉偶書... :
少小離鄉老大回，鄉音難改鬢毛衰。
回鄉偶書... :
兒童相見不相識，笑問客從何處來。
回鄉偶書... :
離別家鄉歲月多，近來人事半銷磨。
回鄉偶書... :
唯有門前鏡湖水，春風不改舊時波。
------------------------------

18. 答朝士
   作者: 賀知章著
   內容:
答朝士:
fk鏤銀盤盛蛤蜊，鏡湖蓴菜亂如絲。
答朝士:
鄉曲近來佳此味，遮渠不道是吳兒。
------------------------------

19. 句
   作者: 賀知章著
   內容:
句:
落花真好些，一醉一回顛。
------------------------------

