全唐詩 第271卷
==================================================

1. 寒食日恩賜火
   作者: 竇叔向著
   內容:
寒食日恩... :
恩光及小臣，華燭忽驚春。電影隨中使，星輝拂路人。
寒食日恩... :
幸因榆柳暖，一照草茅貧。
------------------------------

2. 端午日恩賜百索
   作者: 竇叔向著
   內容:
端午日恩... :
仙宮長命縷，端午降殊私。事盛蛟龍見，恩深犬馬知。
端午日恩... :
餘生倘可續，終冀答明時。
------------------------------

3. 貞懿皇后挽歌三首
   作者: 竇叔向著
   內容:
貞懿皇后... :
二陵恭婦道，六寢盛皇情。禮遜生前貴，恩追歿後榮。
貞懿皇后... :
幼王親捧土，愛女複邊塋。東望長如在，誰雲向玉京。
貞懿皇后... :
後庭攀畫柳，上陌咽清笳。命婦羞蘋葉，都人插柰花。
貞懿皇后... :
壽宮星月異，仙路往來賒。縱有迎仙術，終悲隔絳紗。
------------------------------

4. 秋砧送邑大夫
   作者: 竇叔向著
   內容:
秋砧送邑... :
斷續長門下，清泠逆旅秋。征夫應待信，寒女不勝愁。
秋砧送邑... :
帶月飛城上，因風散陌頭。離居偏入聽，況複送歸舟。
------------------------------

5. 過擔石湖
   作者: 竇叔向著
   內容:
過擔石湖:
曉發漁門戍，晴看擔石湖。日銜高浪出，天入四空無。
過擔石湖:
尺寸分洲島，纖毫指舳艫。渺然從此去，誰念客帆孤。
------------------------------

6. 春日早朝應制
   作者: 竇叔向著
   內容:
春日早朝... :
紫殿俯千官，春松應合歡。禦爐香焰暖，馳道玉聲寒。
春日早朝... :
乳燕翻珠綴，祥烏集露盤。宮花一萬樹，不敢舉頭看。
------------------------------

7. 酬李袁州嘉佑
   作者: 竇叔向著
   內容:
酬李袁州... :
少年輕會複輕離，老大關心總是悲。強說前程聊自慰，未知攜手定何時。公才屈指登黃閣，匪服胡顏上赤墀。
酬李袁州... :
想到長安誦佳句，滿朝誰不念瓊枝。
------------------------------

8. 夏夜宿表兄話舊
   作者: 竇叔向著
   內容:
夏夜宿表... :
夜合花開香滿庭，夜深微雨醉初醒。遠書珍重何曾達，舊事淒涼不可聽。去日兒童皆長大，昔年親友半凋零。
夏夜宿表... :
明朝又是孤舟別，愁見河橋酒幔青。
------------------------------

9. 句
   作者: 竇叔向著
   內容:
句:
禁兵環素帟，宮女哭寒雲。
句:
。
------------------------------

10. 晚次方山精舍卻寄張薦員外
   作者: 竇常著
   內容:
晚次方山... :
楚臘還無雪，江春又足風。馬羸三徑外，人病四愁中。
晚次方山... :
西塞波濤闊，南朝寺舍空。猶銜步兵酒，宿醉在除東。
------------------------------

11. 和裴端公樞蕪城秋夕簡遠近親知
   作者: 竇常著
   內容:
和裴端公... :
歲積登朝戀，秋加陋巷貧。宿酲因夜歇，佳句得愁新。
和裴端公... :
盡日憑幽幾，何時上軟輪。漢廷風憲在，應念匪躬人。
------------------------------

12. 項亭懷古
   作者: 竇常著
   內容:
項亭懷古:
力取誠多難，天亡路亦窮。有心裁帳下，無面到江東。
項亭懷古:
命厄留騅處，年銷逐鹿中。漢家神器在，須廢拔山功。
------------------------------

13. 奉使西還早發小澗館寄盧滁州邁
   作者: 竇常著
   內容:
奉使西還... :
野棠花覆地，山館夜來陰。馬跡穿雲去，雞聲出澗深。
奉使西還... :
清風時偃草，久旱或為霖。試與惸嫠話，猶堅借寇心。
------------------------------

14. 早發金鉤店寄奚十唐大二茂才
   作者: 竇常著
   內容:
早發金鉤... :
出門山未曙，風葉暗蕭蕭。月影臨荒柵，泉聲近廢橋。
早發金鉤... :
歲經秋後役，程在洛中遙。寄謝金門侶，弓旌誤見招。
------------------------------

15. 途中立春寄楊郇伯
   作者: 竇常著
   內容:
途中立春... :
浪跡終年客，驚心此地春。風前獨去馬，澤畔耦耕人。
途中立春... :
老大交情重，悲涼外物親。子雲今在宅，應見柳條新。
------------------------------

16. 故秘監丹陽郡公延陵包公挽歌詞
   作者: 竇常著
   內容:
故秘監丹... :
卓絕明時第，孤貞貴後貧。郤詵為胄子，季劄是鄉人。
故秘監丹... :
筆下調金石，花開領搢紳。那堪歸葬日，哭渡柳楊津。
------------------------------

17. 涼國惠康公主挽歌
   作者: 竇常著
   內容:
涼國惠康... :
玉立分堯緒，笄年下相門。早加於氏對，偏占館陶恩。
涼國惠康... :
淚有潛成血，香無卻返魂。共知何駙馬，垂白抱天孫。
------------------------------

18. 哭張倉曹南史
   作者: 竇常著
   內容:
哭張倉曹... :
萬事竟蹉跎，重泉恨若何。官臨環衛小，身逐轉蓬多。
哭張倉曹... :
麗藻嘗專席，閒情欲爛柯。春風宛陵路，丹旐在滄波。
------------------------------

19. 北固晚眺
   作者: 竇常著
   內容:
北固晚眺:
水國芒種後，梅天風雨涼。露蠶開晚簇，江燕繞危檣。
北固晚眺:
山趾北來固，潮頭西去長。年年此登眺，人事幾銷亡。
------------------------------

20. 謁三閭廟
   作者: 竇常著
   內容:
謁三閭廟:
君非三諫寤，禮許一身逃。自樹終天戚，何裨事主勞。
謁三閭廟:
眾魚應餌骨，多士盡餔糟。有客椒漿奠，文衰不繼騷。
------------------------------

21. 茅山贈梁尊師
   作者: 竇常著
   內容:
茅山贈梁... :
雲屋何年客，青山白日長。種花春掃雪，看籙夜焚香。
茅山贈梁... :
上象壺中闊，平生醉裏忙。幸承仙籍後，乞取大還方。
------------------------------

22. 謁諸葛武侯廟
   作者: 竇常著
   內容:
謁諸葛武... :
永安宮外有祠堂，魚水恩深祚不長。角立一方初退舍，擬稱三漢更圖王。人同過隙無留影，石在窮沙尚啟行。
謁諸葛武... :
歸蜀降吳竟何事，為陵為穀共蒼蒼。
------------------------------

23. 奉賀太保岐公承恩致政
   作者: 竇常著
   內容:
奉賀太保... :
君為宮保及清時，冠蓋初閑拜武遲。五色詔中宣九德，百僚班外置三師。山泉遂性休稱疾，子弟能官各受詞。
奉賀太保... :
不學鑄金思範蠡，乞言猶許上丹墀。
------------------------------

24. 之任武陵，寒食日途次松滋渡，先寄劉員外禹錫
   作者: 竇常著
   內容:
之任武陵... :
杏花榆莢曉風前，雲際離離上峽船。江轉數程淹驛騎，楚曾三戶少人煙。看春又過清明節，算老重經癸巳年。
之任武陵... :
幸得柱山當郡舍，在朝長詠卜居篇。
------------------------------

25. 奉寄辰州房使君郎中
   作者: 竇常著
   內容:
奉寄辰州... :
漢代文明今盛明，猶將賈傅暫專城。何妨密旨先符竹，莫是除書誤姓名。蝸舍喜時春夢去，隼旟行處瘴江清。
奉寄辰州... :
新年只可三十二，卻笑潘郎白髮生。
------------------------------

26. 立春後言懷招汴州李匡衙推
   作者: 竇常著
   內容:
立春後言... :
閑齋夜擊唾壺歌，試望夷門奈遠何。每聽寒笳離夢斷，時窺清鑒旅愁多。初驚宵漏丁丁促，已覺春風習習和。
立春後言... :
海內故人君最老，花開鞭馬更相過。
------------------------------

27. 奉送職方崔員外攝中丞新羅冊使
   作者: 竇常著
   內容:
奉送職方... :
帝命海東使，人行天一涯。辨方知木德，開國有金家。
奉送職方... :
冊拜申恩重，留歡作限賒。順風鯨浪熱，初日錦帆斜。
奉送職方... :
夜色潛然火，秋期獨往槎。慰安皆喻旨，忠信自無瑕。
奉送職方... :
發美童年髻，簪香子月花。便隨琛贐入，正朔在中華。
------------------------------

28. 酬舍弟牟秋日洛陽官舍寄懷十韻
   作者: 竇常著
   內容:
酬舍弟牟... :
幼為逃難者，才省用兵初。去國三苗外，全生四紀餘。
酬舍弟牟... :
老頭親帝裏，歸處失吾廬。逝水猶嗚咽，祥雲自卷舒。
酬舍弟牟... :
正郎曾首拜，亞尹未平除。幾變陶家柳，空傳魏闕書。
酬舍弟牟... :
思淩天際鶴，言甚轍中魚。玉立知求己，金聲乍起予。
酬舍弟牟... :
在朝魚水分，多病雪霜居。忽報陽春曲，縱橫恨不如。
------------------------------

29. 求自試
   作者: 竇常著
   內容:
求自試:
仙禁祥雲合，高梧彩鳳遊。沈冥求自試，通鑒果蒙收。
求自試:
文墨悲無位，詩書誤白頭。陳王抗表日，毛遂請行秋。
求自試:
雙劍曾埋獄，司空問鬥牛。希垂拂拭惠，感激願相投。
------------------------------

30. 花發上林
   作者: 竇常著
   內容:
花發上林:
上苑曉沉沉，花枝亂綴陰。色浮雙闕近，春入九門深。
花發上林:
向暖風初扇，餘寒雪尚侵。豔回秦女目，愁處越人心。
花發上林:
繞繞時縈蝶，關關乍引禽。甯知幽谷羽，一舉欲依林。
------------------------------

31. 過宋氏五女舊居
   作者: 竇常著
   內容:
過宋氏五... :
謝庭風韻婕妤才，天縱斯文去不回。
過宋氏五... :
一宅柳花今似雪，鄉人擬築望仙台。
------------------------------

32. 還京樂歌詞
   作者: 竇常著
   內容:
還京樂歌... :
百戰初休十萬師，國人西望翠華時。
還京樂歌... :
家家盡唱升平曲，帝幸梨園親制詞。
------------------------------

33. 商山祠堂即事
   作者: 竇常著
   內容:
商山祠堂... :
奪嫡心萌事可憂，四賢西笑暫安劉。
商山祠堂... :
後王不敢論珪組，土偶人前枳樹秋。
------------------------------

34. 七夕
   作者: 竇常著
   內容:
七夕:
露盤花水望三星，仿佛虛無為降靈。
七夕:
斜漢沒時人不寐，幾條蛛網下風庭。
------------------------------

35. 杏山館聽子規
   作者: 竇常著
   內容:
杏山館聽... :
楚塞餘春聽漸稀，斷猿今夕讓沾衣。
杏山館聽... :
雲埋老樹空山裏，仿佛千聲一度飛。
------------------------------

36. 史館候別蔣拾遺不遇
   作者: 竇牟著
   內容:
史館候別... :
千門萬戶迷，佇立月華西。畫戟晨光動，春松宿露低。
史館候別... :
主文親玉扆，通籍入金閨。肯念從戎去，風沙事鼓鼙。
------------------------------

37. 早赴臨台立馬待漏口號寄弟群
   作者: 竇牟著
   內容:
早赴臨台... :
上陌行初盡，嚴城立未開。人疑早朝去，客是遠方來。
早赴臨台... :
伏奏徒將命，周行自引才。可憐霄漢曙，鴛鷺正徘徊。
------------------------------

38. 緱氏拜陵回道中呈李舍人少尹
   作者: 竇牟著
   內容:
緱氏拜陵... :
忽忝諸卿位，仍陪長者車。禮容皆若舊，名籍自憑虛。
緱氏拜陵... :
上路花偏早，空山雲甚餘。卻愁新詠發，酬和不相如。
------------------------------

39. 陪韓院長韋河南同尋劉師不遇
   作者: 竇牟著
   內容:
陪韓院長... :
仙客誠難訪，吾人豈易同。獨游應駐景，相顧且吟風。
陪韓院長... :
藥畹瓊枝秀，齋軒粉壁空。不題三五字，何以達壺公。
------------------------------

40. 送東光呂少府之官連帥奏授
   作者: 竇牟著
   內容:
送東光呂... :
遠愛東光縣，平臨若木津。一城先見日，百里早驚春。
送東光呂... :
德禮邀才重，恩輝拜命新。幾時裁尺素，滄海有枯鱗。
------------------------------

41. 送劉公達判官赴天德軍幕
   作者: 竇牟著
   內容:
送劉公達... :
特建青油幕，量分紫禁師。自然知召子，不用問從誰。
送劉公達... :
文武輕車少，腥膻左衽衰。北風如有寄，畫取受降時。
------------------------------

42. 故秘監丹陽郡公延陵包公挽歌
   作者: 竇牟著
   內容:
故秘監丹... :
台鼎嘗虛位，夔龍莫致堯。德音冥秘府，風韻散清朝。
故秘監丹... :
天上文星落，林端玉樹凋。有吳君子墓，返葬故山遙。
------------------------------

43. 望終南
   作者: 竇牟著
   內容:
望終南:
日愛南山好，時逢夏景殘。白雲兼似雪，清晝乍生寒。
望終南:
九陌峰如墜，千門翠可團。欲知形勝盡，都在紫宸看。
------------------------------

44. 秋夕閒居對雨贈別盧七侍禦坦
   作者: 竇牟著
   內容:
秋夕閒居... :
燕燕辭巢蟬蛻枝，窮居積雨壞藩籬。夜長簷溜寒無寢，日晏廚煙濕未炊。悟主一言那可學，從軍五首竟徒為。
秋夕閒居... :
故人驄馬朝天使，洛下秋聲恐要知。
------------------------------

45. 晚過敷水驛卻寄華州使院張鄭二侍禦
   作者: 竇牟著
   內容:
晚過敷水... :
春雨如煙又若絲，曉來昏處晚晴時。仙人掌上芙蓉沼，柱史關西松柏祠。幾許歲華銷道路，無窮王事系戎師。
晚過敷水... :
回瞻二妙非吾侶，日對三峰自有期。
------------------------------

46. 洛下閒居夜晴觀雪寄四遠諸兄弟
   作者: 竇牟著
   內容:
洛下閒居... :
雪月相輝雲四開，終風助凍不揚埃。萬重瓊樹宮中接，一直銀河天上來。荊楚歲時知染翰，湘吳醇酎憶銜杯。
洛下閒居... :
強題縑素無顏色，鴻雁南飛早晚回。
------------------------------

47. 天津曉望因寄呈分司一二省郎
   作者: 竇牟著
   內容:
天津曉望... :
萬乘西都去，千門正位虛。鑿龍橫碧落，提象出華胥。
天津曉望... :
望幸宮嬪老，迎春海燕初。保厘才半仗，容衛盡空廬。
天津曉望... :
要自詞難擬，繇來畫不如。散郎無所屬，聊事穆清居。
------------------------------

48. 早入朝書事
   作者: 竇牟著
   內容:
早入朝書... :
紫陌紛如畫，彤庭鬱未晨。列星沈騎火，殘月暗車塵。
早入朝書... :
隱軫排霄翰，差池跨海鱗。玉聲繁似樂，香澤散成春。
早入朝書... :
歎息驅羸馬，分明識故人。一生三不遇，今作老郎身。
------------------------------

49. 元日喜聞大禮寄上翰林四學士中書六舍人二十韻
   作者: 竇牟著
   內容:
元日喜聞... :
有事郊壇畢，無私日月臨。歲華春更早，天瑞雪猶深。
元日喜聞... :
玉輦回時令，金門降德音。翰飛鴛別侶，叢植桂為林。
元日喜聞... :
粉澤資鴻筆，熏和本素琴。禮成戎器下，恩徹鬼方沈。
元日喜聞... :
麟爵來稱紀，官師退絕箴。道風黃閣靜，祥景紫垣陰。
元日喜聞... :
壽酒朝時獻，農書夜直尋。國香煴翠幄，庭燎赩紅衾。
元日喜聞... :
漢魏文章盛，堯湯雨露霃。密辭投水石，精義出沙金。
元日喜聞... :
宸扆親唯敬，鈞衡近匪侵。疾驅千里駿，清唳九霄禽。
元日喜聞... :
慶賜迎新服，齋莊棄舊簪。忽思班女怨，遙聽越人吟。
元日喜聞... :
末路甘貧病，流年苦滯淫。夢中青瑣闥，歸處碧山岑。
元日喜聞... :
竊抃聞韶濩，觀光想韎任。大哉環海晏，不運算元牟心。
------------------------------

50. 奉使至邢州贈李八使君
   作者: 竇牟著
   內容:
奉使至邢... :
獨佔龍岡部，深持虎節居。盡心敷吏術，含笑掩兵書。
奉使至邢... :
禮飾華纓重，才牽雅制餘。茂陰延驛路，溫液逗官渠。
奉使至邢... :
南畝行春罷，西樓待客初。甕頭開綠蟻，砧下落紅魚。
奉使至邢... :
牧伯風流足，輶軒若澀虛。今宵鈴閣內，醉舞複何如。
------------------------------

51. 秋日洛陽官舍寄上水部家兄
   作者: 竇牟著
   內容:
秋日洛陽... :
洛陽歸老日，此縣忽為君。白髮兄仍見，丹誠帝豈聞。
秋日洛陽... :
九衢橫逝水，二室散浮雲。屈指豪家盡，傷心要地分。
秋日洛陽... :
禁中周幾鼎，源上漢諸墳。貔虎今無半，狐狸宿有群。
秋日洛陽... :
威聲慚北部，仁化樂南熏。野檗饑來食，天香靜處焚。
秋日洛陽... :
壯年唯喜酒，幼學便訶文。及爾空衰暮，離憂詎可聞。
------------------------------

52. 李舍人少尹惠家醞一小榼立書絕句
   作者: 竇牟著
   內容:
李舍人少... :
禁瑣天漿嫩，虞行夜月寒。一瓢那可醉，應遣試嘗看。
------------------------------

53. 酬舍弟庠罷舉從州辟書
   作者: 竇牟著
   內容:
酬舍弟庠... :
之荊且願依劉表，折桂終慚見郤詵。
酬舍弟庠... :
舍弟未應絲作鬢，園公不用印隨身。
------------------------------

54. 奉酬楊侍郎十兄見贈之作
   作者: 竇牟著
   內容:
奉酬楊侍... :
翠羽雕蟲日日新，翰林工部欲何神。
奉酬楊侍... :
自悲由瑟無彈處，今作關西門下人。
------------------------------

55. 杏園渡
   作者: 竇牟著
   內容:
杏園渡:
衛郊多壘少人家，南渡天寒日又斜。
杏園渡:
君子素風悲已矣，杏園無複一枝花。
------------------------------

56. 奉誠園聞笛
   作者: 竇牟著
   內容:
奉誠園聞... :
曾絕朱纓吐錦茵，欲披荒草訪遺塵。
奉誠園聞... :
秋風忽灑西園淚，滿目山陽笛裏人。
------------------------------

57. 雪中遇直
   作者: 竇群著
   內容:
雪中遇直:
寒光凝雪彩，限直居粉闈。恍疑白雲上，乍覺金印非。
雪中遇直:
樹色靄虛空，琴聲諧素徽。明晨阻通籍，獨臥掛朝衣。
------------------------------

58. 東山月下懷友人
   作者: 竇群著
   內容:
東山月下... :
東山多喬木，月午始蒼蒼。雖殊碧海狀，愛此青苔光。
東山月下... :
高下滅華燭，參差啟洞房。佳人夢餘思，寶瑟愁應商。
東山月下... :
皎潔殊未已，沈吟限一方。宦情哂雞口，世路倦羊腸。
東山月下... :
彼美金石分，眷言蘭桂芳。清暉詎同夕，耿耿但相望。
------------------------------

59. 時興
   作者: 竇群著
   內容:
時興:
夙心曠何許，日暮依林薄。流水不待人，孤雲時映鶴。
時興:
濛濛千萬花，曷為神仙藥。不遇爛柯叟，報非舊城郭。
------------------------------

60. 題劍
   作者: 竇群著
   內容:
題劍:
丈夫得寶劍，束發曾書紳。嗟籲一朝遇，願言千載鄰。
題劍:
心許留家樹，辭直斷佞臣。焉能為繞指，拂拭試時人。
------------------------------

61. 黔中書事
   作者: 竇群著
   內容:
黔中書事:
萬事非京國，千山擁麗譙。佩刀看日曬，賜馬傍江調。
黔中書事:
言語多重譯，壺觴每獨謠。沿流如著翅，不敢問歸橈。
------------------------------

62. 冬日曉思寄楊二十七煉師
   作者: 竇群著
   內容:
冬日曉思... :
雨霜地如雪，松桂青參差。鶴警晨光上，步出南軒時。
冬日曉思... :
所遇各有適，我懷亦自怡。願言緘素封，昨夜夢瓊枝。
------------------------------

63. 貞元末東院嘗接事今西川武相公于茲三周謬領中憲徘徊廳宇多獲文篇夏日即事因寄四韻
   作者: 竇群著
   內容:
貞元末東... :
重軒深似谷，列柏鎮含煙。境絕蒼蠅到，風生白雪前。
貞元末東... :
彈冠驚跡近，專席感恩偏。霄漢朝來下，油幢路幾千。
------------------------------

64. 北地
   作者: 竇群著
   內容:
北地:
何事到容州，臨池照白頭。興隨年已往，愁與水長流。
北地:
黽勉思逋客，辛勤悔飯牛。詩人亦何意，樹草欲忘憂。
------------------------------

65. 雨後月下寄懷羊二十七資州
   作者: 竇群著
   內容:
雨後月下... :
夕霽涼飆至，翛然心賞諧。清光松上月，虛白郡中齋。
雨後月下... :
置酒平生在，開衿願見乖。殷勤寄雙鯉，夢想入君懷。
------------------------------

66. 奉酬西川武相公晨興贈友見示之作
   作者: 竇群著
   內容:
奉酬西川... :
碧樹分曉色，宿雨弄清光。猶聞子規啼，獨念一聲長。
奉酬西川... :
眷眷軫芳思，依依寄遠方。情同如蘭臭，惠比返魂香。
奉酬西川... :
新什驚變雅，古瑟代沈湘。殷勤見知己，掩抑繞中腸。
奉酬西川... :
隙駟不我待，路人易相忘。孤老空許國，幽報期蒼蒼。
------------------------------

67. 晨游昌師院
   作者: 竇群著
   內容:
晨游昌師... :
深庭芳草濃，曉井山泉溢。林馥亂沈煙，石潤侵經室。
晨游昌師... :
幽岩鳥飛靜，晴嶺雲歸密。壁蘚凝蒼華，竹陰滿晴日。
晨游昌師... :
生期半宵夢，憂緒仍非一。若無高世心，安能此終畢。
------------------------------

68. 同王晦伯朱遐景宿慧山寺
   作者: 竇群著
   內容:
同王晦伯... :
共訪青山寺，曾隱南朝人。問古松桂老，開襟言笑新。
同王晦伯... :
步移月亦出，水映石磷磷。予洗腸中酒，君濯纓上塵。
同王晦伯... :
皓彩入幽抱，清氣逼蒼旻。信此澹忘歸，淹留冰玉鄰。
------------------------------

69. 草堂夜坐
   作者: 竇群著
   內容:
草堂夜坐:
匣中三尺劍，天上少微星。勿謂相去遠，壯心曾不停。
------------------------------

70. 經潼關贈宇文十
   作者: 竇群著
   內容:
經潼關贈... :
古有弓旌禮，今征草澤臣。方同白衣見，不是棄繻人。
------------------------------

71. 觀畫鶴
   作者: 竇群著
   內容:
觀畫鶴:
華亭不相識，衛國複誰知。悵望沖天羽，甘心任畫師。
------------------------------

72. 晚自台中歸永甯裏南望山色悵然有懷呈上右司十一兄
   作者: 竇群著
   內容:
晚自台中... :
白髮侵侵生有涯，青襟曾愛紫河車。
晚自台中... :
自憐悟主難歸去，馬上看山恐到家。
------------------------------

73. 中牟縣經魯公廟
   作者: 竇群著
   內容:
中牟縣經... :
青史編名在篋中，故林遺廟揖仁風。
中牟縣經... :
還將文字如顏色，暫下蒲車為魯公。
------------------------------

74. 初入諫司喜家室至
   作者: 竇群著
   內容:
初入諫司... :
一旦悲歡見孟光，十年辛苦伴滄浪。
初入諫司... :
不知筆硯緣封事，猶問傭書日幾行。
------------------------------

75. 春雨
   作者: 竇群著
   內容:
春雨:
昨日偷閒看花了，今朝多雨奈人何。
春雨:
人間盡似逢花雨，莫愛芳菲濕綺羅。
------------------------------

76. 送內弟袁德師
   作者: 竇群著
   內容:
送內弟袁... :
南渡登舟即水仙，西垣有客思悠然。
送內弟袁... :
因君相問為官意，不賣毗陵負郭田。
------------------------------

77. 贈劉大兄院長
   作者: 竇群著
   內容:
贈劉大兄... :
萬年枝下昔同趨，三事行中半已無。
贈劉大兄... :
路自長沙忽相見，共驚雙鬢別來殊。
------------------------------

78. 假日尋花
   作者: 竇群著
   內容:
假日尋花:
武陵緣源不可到，河陽帶縣詎堪誇。
假日尋花:
枝枝如雪南關外，一日休閒盡屬花。
------------------------------

79. 自京將赴黔南
   作者: 竇群著
   內容:
自京將赴... :
風雨荊州二月天，問人初雇峽中船。
自京將赴... :
西南一望雲和水，猶道黔南有四千。
------------------------------

80. 留守府酬皇甫曙侍禦彈琴之什
   作者: 竇庠著
   內容:
留守府酬... :
青瑣晝無塵，碧梧陰似水。高張朱弦琴，靜舉白玉指。
留守府酬... :
洞簫又奏繁，寒磬一聲起。鶴警風露中，泉飛雪雲裏。
留守府酬... :
泠泠分雅鄭，析析諧宮征。座客無俗心，巢禽亦傾耳。
留守府酬... :
衛國知有人，齊竽偶相齒。有時趨絳紗，盡日隨朱履。
留守府酬... :
那令雜繁手，出假求焦尾。幾載遺正音，今朝自君始。
------------------------------

81. 金山行
   作者: 竇庠著
   內容:
金山行:
西江中da波四截，湧出一峰青堞eJ。外如削成中缺裂，陽氣發生陰氣結。是時炎天五六月，上有火雲下冰雪。
金山行:
夜色晨光相蕩沃，積翠流霞滿坑穀。龍泓徹底沙布金，鳥道插雲梯甃玉。架險淩虛隨指顧，榱桷玲瓏皆固護。
金山行:
斡流倒景不可窺，萬仞千崖生跬步。日華重重上金榜，丹楹碧砌真珠網。此時天海風浪清，吳楚萬家皆在掌。
金山行:
瓊樓菌閣紛明媚，曲檻回軒深且邃。海鳥夜上珊瑚枝，江花曉落琉璃地。有時倒影沈江底，萬狀分明光似洗。
金山行:
不知水上有樓臺，卻就波中看閉啟。舟人忘卻江水深，水神誤到人間世。欻然風生波出沒，瀖濩晶瑩無定物。
金山行:
居人相顧非人間，如到日宮經月窟。信知靈境長有靈，住者不得無仙骨。三神山上蓬萊宮，徒有丹青人未逢。
金山行:
何如此處靈山宅，清涼不與囂塵隔。曾到金山處處行，夢魂長羨金山客。
------------------------------

82. 于闐鐘歌送靈徹上人歸越
   作者: 竇庠著
   內容:
于闐鐘歌... :
海中有國傾神功，烹金化成九乳鐘。精氣激射聲沖瀜，護持海底諸魚龍。聲有感，神無方，連天雲水無津梁。
于闐鐘歌... :
不知飛在靈嘉寺，一國之人皆若狂。東南之美天下傳，環文萬象無雕鐫。有靈飛動不敢懸，鎖在危樓五百年。
于闐鐘歌... :
有時清秋日正中，繁霜滿地天無風。一聲洞徹八音盡，萬籟悄然星漢空。徒言凡質千鈞重，一夫之力能振動。
于闐鐘歌... :
大鳴小鳴須在君，不擊不考終不聞。高僧訪古稽山曲，終日當之言不足。手提文鋒百煉成，恐刜此鐘無一聲。
------------------------------

83. 太原送穆質南游
   作者: 竇庠著
   內容:
太原送穆... :
今朝天景清，秋入晉陽城。露葉離披處，風蟬三數聲。
太原送穆... :
那言苦行役，值此遠徂征。莫話心中事，相看氣不平。
------------------------------

84. 四皓驛聽琴送王師簡歸湖南使幕
   作者: 竇庠著
   內容:
四皓驛聽... :
朱弦韻正調，清夜似聞韶。山館月猶在，松枝雪未消。
四皓驛聽... :
城笳三奏曉，別鶴一聲遙。明日思君處，春泉翻寂寥。
------------------------------

85. 夜行古戰場
   作者: 竇庠著
   內容:
夜行古戰... :
山斷塞初平，人言古戰庭。泉冰聲更咽，陰火焰偏青。
夜行古戰... :
月落雲沙黑，風回草木腥。不知秦與漢，徒欲吊英靈。
------------------------------

86. 奉和王侍郎春日喜李侍郎崔給諫張舍人韋諫議見訪因命觴觀樂之什
   作者: 竇庠著
   內容:
奉和王侍... :
華館遲嘉賓，逢迎淑景新。錦筵開絳帳，玉佩下朱輪。
奉和王侍... :
曲裏三仙會，風前百囀春。欲知忘味處，共仰在齊人。
------------------------------

87. 酬謝韋卿二十五兄俯贈輒敢書情
   作者: 竇庠著
   內容:
酬謝韋卿... :
大賢持贈一明璫，蓬蓽初驚滿室光。埋沒劍中生紫氣，塵埃瑟上動清商。荊山璞在終應識，楚國人知不是狂。
酬謝韋卿... :
莫恨伏轅身未老，會將筋力是王良。
------------------------------

88. 奉酬侍禦家兄東洛閒居夜晴觀雪之什
   作者: 竇庠著
   內容:
奉酬侍禦... :
洛陽宮觀與天齊，雪淨雲消月未西。清淺乍分銀漢近，輝光漸覺玉繩低。綠醽乍熟堪聊酌，黃竹篇成好命題。
奉酬侍禦... :
應念武關山斷處，空愁簿領候晨雞。
------------------------------

89. 敕目至家兄蒙淮南僕射杜公奏授秘校兼節度參謀同書寄上
   作者: 竇庠著
   內容:
敕目至家... :
朝市三千里，園廬二十春。步兵終日飲，原憲四時貧。
敕目至家... :
桂樹留人久，蓬山入夢新。鶴書承處重，鵲語喜時頻。
敕目至家... :
草奏才偏委，嘉謀事最親。榻因徐孺解，醴為穆生陳。
敕目至家... :
衛國今多士，荊州好寄身。煙霄定從此，非假問陶鈞。
------------------------------

90. 酬韓愈侍郎登岳陽樓見贈
   作者: 竇庠著
   內容:
酬韓愈侍... :
巨浸連空闊，危樓在杳冥。稍分巴子國，欲近老人星。
酬韓愈侍... :
昏旦呈新候，川原按舊經。地圖封七澤，天限鎖重扃。
酬韓愈侍... :
萬象皆歸掌，三光豈遁形。月車才碾浪，日禦已翻溟。
酬韓愈侍... :
落照金成柱，餘霞翠擁屏。夜光疑漢曲，寒韻辨湘靈。
酬韓愈侍... :
山晚雲常碧，湖春草遍青。軒黃曾舉樂，範蠡幾揚舲。
酬韓愈侍... :
有客初留鷁，貪程尚數蓂。自當徐孺榻，不是謝公亭。
酬韓愈侍... :
雅論冰生水，雄材刃發硎。座中瓊玉潤，名下茝蘭馨。
酬韓愈侍... :
假手誠知拙，齋心匪暫寧。每慚公府粟，卻憶故山苓。
酬韓愈侍... :
苦調當三歎，知音願一聽。自悲由也瑟，敢墜孔悝銘。
酬韓愈侍... :
野杏初成雪，松醪正滿瓶。莫辭今日醉，長恨古人醒。
------------------------------

91. 東都嘉量亭獻留守韓僕射
   作者: 竇庠著
   內容:
東都嘉量... :
蔔築三川上，儀刑萬井中。度材垂後儉，選勝掩前功。
東都嘉量... :
雲構中央起，煙波四面通。乍疑遊汗漫，稍似入崆峒。
東都嘉量... :
廛閈高低盡，山河表裏窮。峰巒從地碧，宮觀倚天紅。
東都嘉量... :
靈檻如朝蜃，飛橋狀晚虹。曙霞晴錯落，夕靄濕蔥蘢。
東都嘉量... :
庾亮樓何厄，陳蕃榻更崇。有時閑講德，永日靜觀風。
東都嘉量... :
玉斝飛無算，金鐃奏未終。重筵開玳瑁，上客集鵷鴻。
東都嘉量... :
接武空慚蹇，修文敢並雄。豈須登峴首，然後奉羊公。
------------------------------

92. 段都尉別業
   作者: 竇庠著
   內容:
段都尉別... :
曾識將軍段匹磾，幾場花下醉如泥。
段都尉別... :
春來欲問林園主，桃李無言鳥自啼。
------------------------------

93. 靈台鎮贈丘岑中丞
   作者: 竇庠著
   內容:
靈台鎮贈... :
曉日天山雪半晴，紅旗遙識漢家營。
靈台鎮贈... :
近來胡騎休南牧，羊馬城邊春草生。
------------------------------

94. 贈道芬上人
   作者: 竇庠著
   內容:
贈道芬上... :
雲濕煙封不可窺，畫時唯有鬼神知。
贈道芬上... :
幾回逢著天臺客，認得岩西最老枝。
------------------------------

95. 金山寺
   作者: 竇庠著
   內容:
金山寺:
一點青螺白浪中，全依水府與天通。
金山寺:
晴江萬里雲飛盡，鼇背參差日氣紅。
------------------------------

96. 冬夜寓懷寄王翰林
   作者: 竇庠著
   內容:
冬夜寓懷... :
滿地霜蕪葉下枝，幾回吟斷四愁詩。
冬夜寓懷... :
漢家若欲論封禪，須及相如未病時。
------------------------------

97. 醉中贈符載
   作者: 竇庠著
   內容:
醉中贈符... :
白社會中嘗共醉，青雲路上未相逢。
醉中贈符... :
時人莫小池中水，淺處無妨有臥龍。
------------------------------

98. 龍門看花
   作者: 竇庠著
   內容:
龍門看花:
無葉無枝不見空，連天撲地徑才通。
龍門看花:
山鶯驚起酒醒處，火焰燒人雪噴風。
------------------------------

99. 陪留守韓僕射巡內至上陽宮感興二首
   作者: 竇庠著
   內容:
陪留守韓... :
翠輦西歸七十春，玉堂珠綴儼埃塵。
陪留守韓... :
武皇弓劍埋何處，泣問上陽宮裏人。
陪留守韓... :
愁雲漠漠草離離，太乙句陳處處疑。
陪留守韓... :
薄暮毀垣春雨裏，殘花猶發萬年枝。
------------------------------

100. 老將行
   作者: 竇鞏著
   內容:
老將行:
烽煙猶未盡，年鬢暗相催。輕敵心空在，彎弓手不開。
老將行:
馬依秋草病，柳傍故營摧。唯有酬恩客，時聽說劍來。
------------------------------

101. 贈蕭都官
   作者: 竇鞏著
   內容:
贈蕭都官:
蕭郎自小賢，愛客不言錢。有酒輕寒夜，無愁倚少年。
贈蕭都官:
閑尋織錦字，醉上看花船。好是關身事，從人道性偏。
------------------------------

102. 忝職武昌，初至夏口，書事獻府主相公
   作者: 竇鞏著
   內容:
忝職武昌... :
白髮放櫜鞬，梁王愛舊全。竹籬江畔宅，梅雨病中天。
忝職武昌... :
時奉登樓宴，閑修上水船。邑人興謗易，莫遣鶴支錢。
------------------------------

103. 早秋江行
   作者: 竇鞏著
   內容:
早秋江行:
回望湓城遠，西風吹荻花。暮潮江勢闊，秋雨雁行斜。
早秋江行:
多醉渾無夢，頻愁欲到家。漸驚雲樹轉，數點是晨鴉。
------------------------------

104. 題任處士幽居
   作者: 竇鞏著
   內容:
題任處士... :
紅葉江村夕，孤煙草舍貧。水清魚識釣，林靜犬隨人。
題任處士... :
采掇山無主，扶持藥有神。客來唯勸酒，蝴蝶是前身。
------------------------------

105. 漢陰驛與宇文十相遇，旋歸西川，因以贈別
   作者: 竇鞏著
   內容:
漢陰驛與... :
吳蜀何年別，相逢漢水頭。望鄉心共醉，握手淚先流。
漢陰驛與... :
宿霧千山曉，春霖一夜愁。離情方浩蕩，莫說去刀州。
------------------------------

106. 早春松江野望
   作者: 竇鞏著
   內容:
早春松江... :
江村風雪霽，曉望忽驚春。耕地人來早，營巢鵲語頻。
早春松江... :
帶花移樹小，插槿作籬新。何事勝無事，窮通任此身。
------------------------------

107. 少婦詞
   作者: 竇鞏著
   內容:
少婦詞:
坐惜年光變，遼陽信未通。燕迷新畫屋，春識舊花叢。
少婦詞:
夢繞天山外，愁翻錦字中。昨來誰是伴，鸚鵡在簾櫳。
------------------------------

108. 歲晚喜遠兄弟至書情
   作者: 竇鞏著
   內容:
歲晚喜遠... :
幾年滄海別，相見竟多違。鬢髮緣愁白，音書為懶稀。
歲晚喜遠... :
新詩徒有贈，故國未同歸。人事那堪問，無言是與非。
------------------------------

109. 登玉鉤亭奉獻淮南李相公
   作者: 竇鞏著
   內容:
登玉鉤亭... :
西南城上高高處，望月分明似玉鉤。朱檻入雲看鳥滅，綠楊如薺繞江流。定知有客嫌陳榻，從此無人上庾樓。
登玉鉤亭... :
今日捲簾天氣好，不勞騎馬看揚州。
------------------------------

110. 南陽道中作
   作者: 竇鞏著
   內容:
南陽道中... :
東風雨洗順陽川，蜀錦花開綠草田。彩雉鬥時頻駐馬，酒旗翻處亦留錢。新晴日照山頭雪，薄暮人爭渡口船。
南陽道中... :
早晚到家春欲盡，今年寒食月初圓。
------------------------------

111. 哭呂衡州八郎中
   作者: 竇鞏著
   內容:
哭呂衡州... :
今朝血淚問蒼蒼，不分先悲旅館喪。人送劍來歸隴上，雁飛書去叫衡陽。還家路遠兒童小，埋玉泉深晝夜長。
哭呂衡州... :
望盡素車秋草外，欲將身贖返魂香。
------------------------------

112. 江陵遇元九李六二侍禦紀事書情呈十二韻
   作者: 竇鞏著
   內容:
江陵遇元... :
自見人相愛，如君愛我稀。好閑容問道，攻短每言非。
江陵遇元... :
夢想何曾間，追歡未省違。看花憐後到，避酒許先歸。
江陵遇元... :
柳寺春堤遠，津橋曙月微。漁翁隨去處，禪客共因依。
江陵遇元... :
蓬閣初疑義，霜台晚畏威。學深通古字，心直觸危機。
江陵遇元... :
肯滯荊州掾，猶香柏署衣。山連巫峽秀，田傍渚宮肥。
江陵遇元... :
美玉方齊價，遷鶯尚怯飛。佇看霄漢上，連步侍彤闈。
------------------------------

113. 遊仙詞
   作者: 竇鞏著
   內容:
遊仙詞:
海上神山綠，溪邊杏樹紅。不知何處去，月照玉樓空。
------------------------------

114. 贈阿史那都尉
   作者: 竇鞏著
   內容:
贈阿史那... :
較獵燕山經幾春，雕弓白羽不離身。
贈阿史那... :
年來馬上渾無力，望見飛鴻指似人。
------------------------------

115. 陝府賓堂覽房杜二公仁壽年中題紀手跡
   作者: 竇鞏著
   內容:
陝府賓堂... :
仁壽元和二百年，蒙籠水墨淡如煙。
陝府賓堂... :
當時憔悴題名日，漢祖龍潛未上天。
------------------------------

116. 早春送宇文十歸吳
   作者: 竇鞏著
   內容:
早春送宇... :
春遲不省似今年，二月無花雪滿天。
早春送宇... :
村店閉門何處宿，夜深遙喚渡江船。
------------------------------

117. 經竇車騎故城
   作者: 竇鞏著
   內容:
經竇車騎... :
荒陂古堞欲千年，名振圖書劍在泉。
經竇車騎... :
今日諸孫拜墳樹，愧無文字續燕然。
------------------------------

118. 贈王氏小兒
   作者: 竇鞏著
   內容:
贈王氏小... :
竹林會裏偏憐小，淮水清時最覺賢。
贈王氏小... :
莫倚兒童輕歲月，丈人曾共爾同年。
------------------------------

119. 唐州東途作
   作者: 竇鞏著
   內容:
唐州東途... :
綠林兵起結愁雲，白羽飛書未解紛。
唐州東途... :
天子欲開三面網，莫將弓箭射官軍。
------------------------------

120. 新羅進白鷹
   作者: 竇鞏著
   內容:
新羅進白... :
禦馬新騎禁苑秋，白鷹來自海東頭。
新羅進白... :
漢皇無事須遊獵，雪亂爭飛錦臂鞲。
------------------------------

121. 秋夕
   作者: 竇鞏著
   內容:
秋夕:
護霜雲映月朦朧，烏鵲爭飛井上桐。
秋夕:
夜半酒醒人不覺，滿池荷葉動秋風。
------------------------------

122. 襄陽寒食寄宇文籍
   作者: 竇鞏著
   內容:
襄陽寒食... :
煙水初銷見萬家，東風吹柳萬條斜。
襄陽寒食... :
大堤欲上誰相伴，馬踏春泥半是花。
------------------------------

123. 奉使薊門
   作者: 竇鞏著
   內容:
奉使薊門:
自從身屬富人侯，蟬噪槐花已四秋。
奉使薊門:
今日一莖新白髮，懶騎官馬到幽州。
------------------------------

124. 送劉禹錫
   作者: 竇鞏著
   內容:
送劉禹錫:
十年憔悴武陵溪，鶴病深林玉在泥。
送劉禹錫:
今日太行平似砥，九霄初倚入雲梯。
------------------------------

125. 送元稹西歸
   作者: 竇鞏著
   內容:
送元稹西... :
南州風土滯龍媒，黃紙初飛敕字來。
送元稹西... :
二月曲江連舊宅，阿婆情熟牡丹開。
------------------------------

126. 過驪山
   作者: 竇鞏著
   內容:
過驪山:
翠輦紅旌去不回，蒼蒼宮樹鎖青苔。
過驪山:
有人說得當時事，曾見長生玉殿開。
------------------------------

127. 洛中即事
   作者: 竇鞏著
   內容:
洛中即事:
高梧葉盡鳥巢空，洛水潺湲夕照中。
洛中即事:
寂寂天橋車馬絕，寒鴉飛入上陽宮。
------------------------------

128. 尋道者所隱不遇
   作者: 竇鞏著
   內容:
尋道者所... :
籬外涓涓澗水流，槿花半點夕陽收。
尋道者所... :
欲題名字知相訪，又恐芭蕉不奈秋。
------------------------------

129. 寄南游兄弟
   作者: 竇鞏著
   內容:
寄南游兄... :
書來未報幾時還，知在三湘五嶺間。
寄南游兄... :
獨立衡門秋水闊，寒鴉飛去日銜山。
------------------------------

130. 宮人斜
   作者: 竇鞏著
   內容:
宮人斜:
離宮路遠北原斜，生死恩深不到家。
宮人斜:
雲雨今歸何處去，黃鸝飛上野棠花。
------------------------------

131. 代鄰叟
   作者: 竇鞏著
   內容:
代鄰叟:
年來七十罷耕桑，就暖支羸強下床。
代鄰叟:
滿眼兒孫身外事，閑梳白髮對殘陽。
------------------------------

132. 新營別墅寄家兄
   作者: 竇鞏著
   內容:
新營別墅... :
懶性如今成野人，行藏由興不由身。
新營別墅... :
莫驚此度歸來晚，買得西山正值春。
------------------------------

133. 南遊感興
   作者: 竇鞏著
   內容:
南遊感興:
傷心欲問前朝事，惟見江流去不回。
南遊感興:
日暮東風春草綠，鷓鴣飛上越王台。
------------------------------

134. 題劍津
   作者: 竇鞏著
   內容:
題劍津:
風前推折千年劍，岩下澄空萬古潭。
題劍津:
雙劍變成龍化去，兩溪相並水歸南。
------------------------------

135. 放魚
   作者: 竇鞏著
   內容:
放魚:
金錢贖得免刀痕，聞道禽魚亦感恩。
放魚:
好去長江千萬里，不須辛苦上龍門。
------------------------------

136. 永寧小園寄接近校書
   作者: 竇鞏著
   內容:
永寧小園... :
故里心期奈別何，手栽芳樹憶庭柯。
永寧小園... :
東皋黍熟君應醉，梨葉初紅白露多。
------------------------------

137. 從軍別家
   作者: 竇鞏著
   內容:
從軍別家:
自笑儒生著戰袍，書齋壁上掛弓刀。
從軍別家:
如今便是征人婦，好織回文寄竇滔。
------------------------------

138. 悼妓東東
   作者: 竇鞏著
   內容:
悼妓東東:
芳菲美豔不禁風，未到春殘已墜紅。
悼妓東東:
惟有側輪車上鐸，耳邊長似叫東東。
------------------------------

