全唐詩 第48卷
==================================================

1. 奉和聖制經孔子舊宅
   作者: 張九齡著
   內容:
奉和聖制... :
孔門太山下，不見登封時。徒有先王法，今為明主思。
奉和聖制... :
恩加萬乘幸，禮致一牢祠。舊宅千年外，光華空在茲。
------------------------------

2. 奉和聖制次瓊岳韻
   作者: 張九齡著
   內容:
奉和聖制... :
山祇亦望幸，雲雨見靈心。嶽館逢朝霽，關門解宿陰。
奉和聖制... :
咸京天上近，清渭日邊臨。我武因冬狩，何言是即禽。
------------------------------

3. 奉和聖制送李尚書入蜀
   作者: 張九齡著
   內容:
奉和聖制... :
眷言感忠義，何有間山川。徇節今如此，離情空複然。
奉和聖制... :
皇心在勤恤，德澤委昭宣。周月成功後，明年或勞還。
------------------------------

4. 奉和聖制初出洛城
   作者: 張九齡著
   內容:
奉和聖制... :
東土淹龍駕，西人望翠華。山川只詢物，宮觀豈為家。
奉和聖制... :
十月回星斗，千官捧日車。洛陽無怨思，巡幸更非賒。
------------------------------

5. 奉和聖制途次陝州作
   作者: 張九齡著
   內容:
奉和聖制... :
馳道當河陝，陳詩問國風。川原三晉別，襟帶兩京同。
奉和聖制... :
後殿函關盡，前旌闕塞通。行看洛陽陌，光景麗天中。
------------------------------

6. 敕賜甯王池宴
   作者: 張九齡著
   內容:
敕賜甯王... :
賢王有池館，明主賜春遊。淑氣林間發，恩光水上浮。
敕賜甯王... :
徒慚和鼎地，終謝巨川舟。皇澤空如此，輕生莫可酬。
------------------------------

7. 天津橋東旬宴得歌字韻
   作者: 張九齡著
   內容:
天津橋東... :
清洛象天河，東流形勝多。朝來逢宴喜，春盡卻妍和。
天津橋東... :
泉鮪歡時躍，林鶯醉裏歌。賜恩頻若此，為樂奈人何。
------------------------------

8. 上陽水窗旬宴得移字韻
   作者: 張九齡著
   內容:
上陽水窗... :
河漢非應到，汀洲忽在斯。仍逢帝樂下，如逐海槎窺。
上陽水窗... :
春賞時將換，皇恩歲不移。今朝游宴所，莫比天泉池。
------------------------------

9. 折楊柳
   作者: 張九齡著
   內容:
折楊柳:
纖纖折楊柳，持此寄情人。一枝何足貴，憐是故園春。
折楊柳:
遲景那能久，芳菲不及新。更愁征戍客，容鬢老邊塵。
------------------------------

10. 剪綵
   作者: 張九齡著
   內容:
剪綵:
姹女矜容色，為花不讓春。既爭芳意早，誰待物華真。
剪綵:
葉作參差發，枝從點綴新。自然無限態，長在豔陽晨。
------------------------------

11. 和崔黃門寓直夜聽蟬之作
   作者: 張九齡著
   內容:
和崔黃門... :
蟬嘶玉樹枝，向夕惠風吹。幸入連宵聽，應緣飲露知。
和崔黃門... :
思深秋欲近，聲靜夜相宜。不是黃金飾，清香徒爾為。
------------------------------

12. 和姚令公從幸溫湯喜雪
   作者: 張九齡著
   內容:
和姚令公... :
萬乘飛黃馬，千金狐白裘。正逢銀霰積，如向玉京遊。
和姚令公... :
瑞色鋪馳道，花文拂彩旒。還聞吉甫頌，不共郢歌儔。
------------------------------

13. 立春日晨起對積雪
   作者: 張九齡著
   內容:
立春日晨... :
忽對林亭雪，瑤華處處開。今年迎氣始，昨夜伴春回。
立春日晨... :
玉潤窗前竹，花繁院裏梅。東郊齋祭所，應見五神來。
------------------------------

14. 三月三日申王園亭宴集
   作者: 張九齡著
   內容:
三月三日... :
稽亭追往事，睢苑勝前聞。飛閣淩芳樹，華池落彩雲。
三月三日... :
藉草人留酌，銜花鳥赴群。向來同賞處，惟恨碧林曛。
------------------------------

15. 三月三日登龍山
   作者: 張九齡著
   內容:
三月三日... :
伊川與灞津，今日祓除人。豈似龍山上，還同湘水濱。
三月三日... :
衰顏憂更老，淑景望非春。禊飲豈吾事，聊將偶俗塵。
------------------------------

16. 和王司馬折梅寄京邑昆弟
   作者: 張九齡著
   內容:
和王司馬... :
離別念同嬉，芬榮欲共持。獨攀南國樹，遙寄北風時。
和王司馬... :
林惜迎春早，花愁去日遲。還聞折梅處，更有棣華詩。
------------------------------

17. 晚霽登王六東閣
   作者: 張九齡著
   內容:
晚霽登王... :
試上江樓望，初逢山雨晴。連空青嶂合，向晚白雲生。
晚霽登王... :
彼美要殊觀，蕭條見遠情。情來不可極，日暮水流清。
------------------------------

18. 蘇侍郎紫薇庭各賦一物得芍藥
   作者: 張九齡著
   內容:
蘇侍郎紫... :
仙禁生紅藥，微芳不自持。幸因清切地，還遇豔陽時。
蘇侍郎紫... :
名見桐君籙，香聞鄭國詩。孤根若可用，非直愛華滋。
------------------------------

19. 和黃門盧侍禦詠竹
   作者: 張九齡著
   內容:
和黃門盧... :
清切紫庭垂，葳蕤防露枝。色無玄月變，聲有惠風吹。
和黃門盧... :
高節人相重，虛心世所知。鳳凰佳可食，一去一來儀。
------------------------------

20. 和韋尚書答梓州兄南亭宴集
   作者: 張九齡著
   內容:
和韋尚書... :
棠棣聞餘興，烏衣有舊遊。門前杜城陌，池上曲江流。
和韋尚書... :
暇日嘗繁會，清風詠阻修。始知西峙嶽，同氣此相求。
------------------------------

21. 答陳拾遺贈竹簪
   作者: 張九齡著
   內容:
答陳拾遺... :
與君嘗此志，因物複知心。遺我龍鍾節，非無玳瑁簪。
答陳拾遺... :
幽素宜相重，雕華豈所任。為君安首飾，懷此代兼金。
------------------------------

22. 贈澧陽韋明府
   作者: 張九齡著
   內容:
贈澧陽韋... :
君有百煉刃，堪斷七重犀。誰開太阿匣，持割武城雞。
贈澧陽韋... :
竟與尚書佩，遙應天子提。何時遇操宰，當使玉如泥。
------------------------------

23. 在洪州答綦毋學士
   作者: 張九齡著
   內容:
在洪州答... :
旬雨不愆期，由來自若時。爾無言郡政，吾豈欲天欺。
在洪州答... :
常念涓塵益，惟歡草樹滋。課成非所擬，人望在東菑。
------------------------------

24. 酬王六霽後書懷見示
   作者: 張九齡著
   內容:
酬王六霽... :
雲雨俱行罷，江天已洞開。炎氛霽後滅，邊緒望中來。
酬王六霽... :
作驥君垂耳，為魚我曝鰓。更憐湘水賦，還是洛陽才。
------------------------------

25. 酬王六寒朝見詒
   作者: 張九齡著
   內容:
酬王六寒... :
賈生流寓日，揚子寂寥時。在物多相背，唯君獨見思。
酬王六寒... :
漁為江上曲，雪作郢中詞。忽枉兼金訊，長懷伐木詩。
------------------------------

26. 林亭詠
   作者: 張九齡著
   內容:
林亭詠:
穿築非求麗，幽閒欲寄情。偶懷因壤石，真意在蓬瀛。
林亭詠:
苔益山文古，池添竹氣清。從茲果蕭散，無事亦無營。
------------------------------

27. 晨出郡舍林下
   作者: 張九齡著
   內容:
晨出郡舍... :
晨興步北林，蕭散一開襟。複見林上月，娟娟猶未沉。
晨出郡舍... :
片雲自孤遠，叢筱亦清深。無事由來貴，方知物外心。
------------------------------

28. 園中時蔬盡皆鋤理唯秋蘭數本委而不顧彼雖一物有足悲者遂賦二章
   作者: 張九齡著
   內容:
園中時蔬... :
場藿已成歲，園葵亦向陽。蘭時獨不偶，露節漸無芳。
園中時蔬... :
旨異菁為蓄，甘非蔗有漿。人多利一飽，誰複惜馨香。
園中時蔬... :
幸得不鋤去，孤苗守舊根。無心羨旨蓄，豈欲近名園。
園中時蔬... :
遇賞寧充佩，為生莫礙門。幽林芳意在，非是為人論。
------------------------------

29. 林亭寓言
   作者: 張九齡著
   內容:
林亭寓言:
林居逢歲晏，遇物使情多。蘅茝不時與，芬榮奈汝何。
林亭寓言:
更憐籬下菊，無如松上蘿。因依自有命，非是隔陽和。
------------------------------

30. 送使廣州
   作者: 張九齡著
   內容:
送使廣州:
家在湘源住，君今海嶠行。經過正中道，相送倍為情。
送使廣州:
心逐書郵去，形隨世網嬰。因聲謝遠別，緣義不緣名。
------------------------------

31. 送姚評事入蜀各賦一物得卜肆
   作者: 張九齡著
   內容:
送姚評事... :
蜀嚴化已久，沉冥空所思。嘗聞賣蔔處，猶憶下簾時。
送姚評事... :
驅傳應經此，懷賢倘問之。歸來說往事，歷歷偶心期。
------------------------------

32. 送竇校書見餞得雲中辨江樹
   作者: 張九齡著
   內容:
送竇校書... :
江水天連色，無涯淨野氛。微明岸傍樹，淩亂渚前雲。
送竇校書... :
舉棹形徐轉，登艫意漸分。渺茫從此去，空複惜離群。
------------------------------

33. 餞王司馬入計同用洲字
   作者: 張九齡著
   內容:
餞王司馬... :
元僚行上計，舉餞出林丘。忽望題輿遠，空思解榻遊。
餞王司馬... :
別筵鋪柳岸，征棹倚蘆洲。獨歎湘江水，朝宗向北流。
------------------------------

34. 東湖臨泛餞王司馬
   作者: 張九齡著
   內容:
東湖臨泛... :
南土秋雖半，東湖草未黃。聊乘風日好，來泛芰荷香。
東湖臨泛... :
蘭棹無勞速，菱歌不厭長。忽懷京洛去，難與共清光。
------------------------------

35. 餞濟陰梁明府各探一物得荷葉
   作者: 張九齡著
   內容:
餞濟陰梁... :
荷葉生幽渚，芳華信在茲。朝朝空此地，采采欲因誰。
餞濟陰梁... :
但恐星霜改，還將蒲稗衰。懷君美人別，聊以贈心期。
------------------------------

36. 餞陳學士還江南同用征字
   作者: 張九齡著
   內容:
餞陳學士... :
荷蓧旋江澳，銜杯餞霸陵。別前林鳥息，歸處海煙凝。
餞陳學士... :
風土鄉情接，雲山客念憑。聖朝岩穴選，應待鶴書征。
------------------------------

37. 通化門外送別
   作者: 張九齡著
   內容:
通化門外... :
屢別容華改，長愁意緒微。義將私愛隔，情與故人歸。
通化門外... :
薄宦無時賞，勞生有事機。離魂今夕夢，先繞舊林飛。
------------------------------

38. 送楊道士往天臺
   作者: 張九齡著
   內容:
送楊道士... :
鬼谷還成道，天臺去學仙。行應松子化，留與世人傳。
送楊道士... :
此地煙波遠，何時羽駕旋。當須一把袂，城郭共依然。
------------------------------

39. 送楊府李功曹
   作者: 張九齡著
   內容:
送楊府李... :
平生屬良友，結綬望光輝。何知人事拙，相與宦情非。
送楊府李... :
別路穿林盡，征帆際海歸。居然已多意，況複兩鄉違。
------------------------------

40. 送宛句趙少府
   作者: 張九齡著
   內容:
送宛句趙... :
解巾行作吏，尊酒謝離居。修竹含清景，華池澹碧虛。
送宛句趙... :
地將幽興愜，人與舊遊疏。林下紛相送，多逢長者車。
------------------------------

41. 送韋城李少府
   作者: 張九齡著
   內容:
送韋城李... :
送客南昌尉，離亭西候春。野花看欲盡，林鳥聽猶新。
送韋城李... :
別酒青門路，歸軒白馬津。相知無遠近，萬里尚為鄰。
------------------------------

42. 送蘇主簿赴偃師
   作者: 張九齡著
   內容:
送蘇主簿... :
我與文雄別，胡然邑吏歸。賢人安下位，鷙鳥欲卑飛。
送蘇主簿... :
激節輕華冕，移官殉彩衣。羨君行樂處，從此拜庭闈。
------------------------------

43. 送廣州周判官
   作者: 張九齡著
   內容:
送廣州周... :
海郡雄蠻落，津亭壯越台。城隅百雉映，水曲萬家開。
送廣州周... :
裏樹桄榔出，時禽翡翠來。觀風猶未盡，早晚使車回。
------------------------------

44. 郡江南上別孫侍禦
   作者: 張九齡著
   內容:
郡江南上... :
雲嶂天涯盡，川途海縣窮。何言此地僻，忽與故人同。
郡江南上... :
身負邦君弩，情紆禦史驄。王程不我駐，離思逐秋風。
------------------------------

45. 道逢北使題贈京邑親知
   作者: 張九齡著
   內容:
道逢北使... :
征驂稍靡靡，去國方遲遲。路繞南登岸，情搖北上旗。
道逢北使... :
故人憐別日，旅雁逐歸時。歲晏無芳草，將何寄所思。
------------------------------

46. 江上使風呈裴宣州耀卿
   作者: 張九齡著
   內容:
江上使風... :
江路與天連，風帆何淼然。遙林浪出沒，孤舫鳥聯翩。
江上使風... :
常愛千鈞重，深思萬事捐。報恩非徇祿，還逐賈人船。
------------------------------

47. 溪行寄王震
   作者: 張九齡著
   內容:
溪行寄王... :
山氣朝來爽，溪流日向清。遠心何處愜，閑棹此中行。
溪行寄王... :
叢桂林間待，群鷗水上迎。徒然適我願，幽獨為誰情。
------------------------------

48. 自豫章南還江上作
   作者: 張九齡著
   內容:
自豫章南... :
歸去南江水，磷磷見底清。轉逢空闊處，聊洗滯留情。
自豫章南... :
浦樹遙如待，江鷗近若迎。津途別有趣，況乃濯吾纓。
------------------------------

49. 將至岳陽有懷趙二
   作者: 張九齡著
   內容:
將至岳陽... :
湘岸多深林，青冥晝結陰。獨無謝客賞，況複賈生心。
將至岳陽... :
草色雖雲發，天光或未臨。江潭非所遇，為爾白頭吟。
------------------------------

50. 使還湘水
   作者: 張九齡著
   內容:
使還湘水:
歸舟宛何處，正值楚江平。夕逗煙村宿，朝緣浦樹行。
使還湘水:
於役已彌歲，言旋今愜情。鄉郊尚千里，流目夏雲生。
------------------------------

51. 初發道中寄遠
   作者: 張九齡著
   內容:
初發道中... :
日夜鄉山遠，秋風複此時。舊聞胡馬思，今聽楚猿悲。
初發道中... :
念別朝昏苦，懷歸歲月遲。壯圖空不息，常恐發如絲。
------------------------------

52. 自湘水南行
   作者: 張九齡著
   內容:
自湘水南... :
落日催行舫，逶迤洲渚間。雖雲有物役，乘此更休閒。
自湘水南... :
暝色生前浦，清暉發近山。中流澹容與，唯愛鳥飛還。
------------------------------

53. 初入湘中有喜
   作者: 張九齡著
   內容:
初入湘中... :
征鞍窮郢路，歸棹入湘流。望鳥唯貪疾，聞猿亦罷愁。
初入湘中... :
兩邊楓作岸，數處橘為洲。卻記從來意，翻疑夢裏遊。
------------------------------

54. 耒陽溪夜行
   作者: 張九齡著
   內容:
耒陽溪夜... :
乘夕棹歸舟，緣源路轉幽。月明看嶺樹，風靜聽溪流。
耒陽溪夜... :
嵐氣船間入，霜華衣上浮。猿聲雖此夜，不是別家愁。
------------------------------

55. 江上
   作者: 張九齡著
   內容:
江上:
長林何繚繞，遠水複悠悠。盡日餘無見，為心那不愁。
江上:
憶將親愛別，行為主恩酬。感激空如此，芳時屢已遒。
------------------------------

56. 自彭蠡湖初入江
   作者: 張九齡著
   內容:
自彭蠡湖... :
江岫殊空闊，雲煙處處浮。上來群噪鳥，中去獨行舟。
自彭蠡湖... :
牢落誰相顧，逶迤日自愁。更將心問影，于役複何求。
------------------------------

57. 赴使瀧峽
   作者: 張九齡著
   內容:
赴使瀧峽:
溪路日幽深，寒空入兩嶔。霜清百丈水，風落萬重林。
赴使瀧峽:
夕鳥聯歸翼，秋猿斷去心。別離多遠思，況乃歲方陰。
------------------------------

58. 湖口望廬山瀑布泉
   作者: 張九齡著
   內容:
湖口望廬... :
萬丈洪泉落，迢迢半紫氛。奔飛流雜樹，灑落出重雲。
湖口望廬... :
日照虹蜺似，天清風雨聞。靈山多秀色，空水共氤氳。
------------------------------

59. 湞陽峽
   作者: 張九齡著
   內容:
湞陽峽:
行舟傍越岑，窈窕越溪深。水暗先秋冷，山晴當晝陰。
湞陽峽:
重林間五色，對壁聳千尋。惜此生遐遠，誰知造化心。
------------------------------

60. 使至廣州
   作者: 張九齡著
   內容:
使至廣州:
昔年嘗不調，茲地亦邅回。本謂雙鳧少，何知駟馬來。
使至廣州:
人非漢使橐，郡是越王台。去去雖殊事，山川長在哉。
------------------------------

61. 春江晚景
   作者: 張九齡著
   內容:
春江晚景:
江林多秀髮，雲日複相鮮。征路那逢此，春心益渺然。
春江晚景:
興來隻自得，佳氣莫能傳。薄暮津亭下，餘花滿客船。
------------------------------

62. 與王六履震廣州津亭曉望
   作者: 張九齡著
   內容:
與王六履... :
明發臨前渚，寒來淨遠空。水紋天上碧，日氣海邊紅。
與王六履... :
景物紛為異，人情賴此同。乘槎自有適，非欲破長風。
------------------------------

63. 初發曲江溪中
   作者: 張九齡著
   內容:
初發曲江... :
溪流清且深，松石複陰臨。正爾可嘉處，胡為無賞心。
初發曲江... :
我由不忍別，物亦有緣侵。自匪常行邁，誰能知此音。
------------------------------

64. 旅宿淮陽亭口號
   作者: 張九齡著
   內容:
旅宿淮陽... :
日暮荒亭上，悠悠旅思多。故鄉臨桂水，今夜渺星河。
旅宿淮陽... :
暗草霜華髮，空亭雁影過。興來誰與晤，勞者自為歌。
------------------------------

65. 望月懷遠
   作者: 張九齡著
   內容:
望月懷遠:
海上生明月，天涯共此時。情人怨遙夜，竟夕起相思。
望月懷遠:
滅燭憐光滿，披衣覺露滋。不堪盈手贈，還寢夢佳期。
------------------------------

66. 秋夕望月
   作者: 張九齡著
   內容:
秋夕望月:
清迥江城月，流光萬里同。所思如夢裏，相望在庭中。
秋夕望月:
皎潔青苔露，蕭條黃葉風。含情不得語，頻使桂華空。
------------------------------

67. 詠燕
   作者: 張九齡著
   內容:
詠燕:
海燕何微眇，乘春亦暫來。豈知泥滓賤，只見玉堂開。
詠燕:
繡戶時雙入，華軒日幾回。無心與物競，鷹隼莫相猜。
------------------------------

68. 故刑部李尚書荊谷山集會
   作者: 張九齡著
   內容:
故刑部李... :
嘗聞繼老聃，身退道彌耽。結宇倚青壁，疏泉噴碧潭。
故刑部李... :
苔石隨人古，煙花寄酒酣。山光紛向夕，歸興杜城南。
------------------------------

69. 戲題春意
   作者: 張九齡著
   內容:
戲題春意:
一作江南守，江林三四春。相鳴不及鳥，相樂喜關人。
戲題春意:
日守朱絲直，年催華髮新。淮陽只有臥，持此度芳辰。
------------------------------

70. 庭梅詠
   作者: 張九齡著
   內容:
庭梅詠:
芳意何能早，孤榮亦自危。更憐花蒂弱，不受歲寒移。
庭梅詠:
朝雪那相妒，陰風已屢吹。馨香雖尚爾，飄蕩複誰知。
------------------------------

71. 聽箏
   作者: 張九齡著
   內容:
聽箏:
端居正無緒，那復發秦箏。纖指傳新意，繁弦起怨情。
聽箏:
悠揚思欲絕，掩抑態還生。豈是聲能感，人心自不平。
------------------------------

72. 初秋憶金均兩弟
   作者: 張九齡著
   內容:
初秋憶金... :
江渚秋風至，他鄉離別心。孤雲愁自遠，一葉感何深。
初秋憶金... :
憂喜嘗同域，飛鳴忽異林。青山西北望，堪作白頭吟。
------------------------------

73. 秋懷
   作者: 張九齡著
   內容:
秋懷:
感惜芳時換，誰知客思懸。憶隨鴻向暖，愁學馬思邊。
秋懷:
留滯機還息，紛拏網自牽。東南起歸望，何處是江天。
------------------------------

74. 故刑部李尚書挽詞三首
   作者: 張九齡著
   內容:
故刑部李... :
仙宗出趙北，相業起山東。明德嘗為禮，嘉謀屢作忠。
故刑部李... :
論經白虎殿，獻賦甘泉宮。與善今何在，蒼生望已空。
故刑部李... :
宿昔三台踐，榮華駟馬歸。印從青瑣拜，翰入紫宸揮。
故刑部李... :
題劍恩方重，藏舟事已非。龍門不可望，感激涕沾衣。
故刑部李... :
永歎常山寶，沉埋京兆阡。同盟會五月，華表記千年。
故刑部李... :
渺漫野中草，微茫空裏煙。共悲人事絕，唯對杜陵田。
------------------------------

75. 故徐州刺史贈吏部侍郎蘇公挽歌詞三首
   作者: 張九齡著
   內容:
故徐州刺... :
韋玄方繼相，荀爽複齊名。在貴兼天爵，能賢出世卿。
故徐州刺... :
學聞金馬詔，神見玉人清。藏壑今如此，為山遂不成。
故徐州刺... :
相如只謝病，子敬忽雲亡。豈悟瑤台雪，分雕玉樹行。
故徐州刺... :
清規留草議，故事在封章。本謂山公啟，而今歿始揚。
故徐州刺... :
返葬長安陌，秋風簫鼓悲。奈何相送者，不是平生時。
故徐州刺... :
寒影催年急，哀歌助晚遲。寧知建旟罷，丹旐向京師。
------------------------------

76. 故滎陽君蘇氏挽歌詞三首
   作者: 張九齡著
   內容:
故滎陽君... :
門緒公侯列，嬪風詩禮行。松蘿方有寄，桃李忽無成。
故滎陽君... :
劍去雙龍別，雛哀九鳳鳴。何言嶧山樹，還似半心生。
故滎陽君... :
永歎芳魂斷，行看草露滋。二宗榮盛日，千古別離時。
故滎陽君... :
竟罷生芻贈，空留畫扇悲。容車候曉發，何歲是歸期。
故滎陽君... :
縞服紛相送，玄扃翳不開。更悲泉火滅，徒見柳車回。
故滎陽君... :
舊室容衣奠，新塋拱樹栽。唯應月照簟，潘嶽此時哀。
------------------------------

77. 眉州康司馬挽歌詞
   作者: 張九齡著
   內容:
眉州康司... :
家受專門學，人稱入室賢。劉楨徒有氣，管輅獨無年。
眉州康司... :
謫去長沙國，魂歸京兆阡。從茲匣中劍，埋沒罷沖天。
------------------------------

78. 奉和聖制早發三鄉山行
   作者: 張九齡著
   內容:
奉和聖制... :
羽衛森森西向秦，山川歷歷在清晨。晴雲稍卷寒岩樹，宿雨能銷禦路塵。聖德由來合天道，靈符即此應時巡。
奉和聖制... :
遺賢一一皆羈致，猶欲高深訪隱淪。
------------------------------

79. 奉和聖制龍池篇
   作者: 張九齡著
   內容:
奉和聖制... :
天啟神龍生碧泉，泉水靈源浸迤延。飛龍已向珠潭出，積水仍將銀漢連。岸傍花柳看勝畫，浦上樓臺問是仙。
奉和聖制... :
我後元符從此得，方為萬歲壽圖川。
------------------------------

