全唐詩 第474卷
==================================================

1. 送馬向入蜀
   作者: 徐凝著
   內容:
送馬向入... :
遊子出咸京，巴山萬里程。白雲連鳥道，青壁遰猿聲。
送馬向入... :
雨雪經泥阪，煙花望錦城。工文人共許，應紀蜀中行。
------------------------------

2. 送李補闕歸朝
   作者: 徐凝著
   內容:
送李補闕... :
駟馬歸咸秦，雙鳧出海門。還從清切禁，再沐聖明恩。
送李補闕... :
禮樂中朝貴，文章大雅存。江湖多放逸，獻替欲誰論。
------------------------------

3. 送日本使還
   作者: 徐凝著
   內容:
送日本使... :
絕國將無外，扶桑更有東。來朝逢聖日，歸去及秋風。
送日本使... :
夜泛潮回際，晨征蒼莽中。鯨波騰水府，蜃氣壯仙宮。
送日本使... :
天眷何期遠，王文久已同。相望杳不見，離恨托飛鴻。
------------------------------

4. 題開元寺牡丹
   作者: 徐凝著
   內容:
題開元寺... :
此花南地知難種，慚愧僧閑用意栽。海燕解憐頻睥睨，胡蜂未識更徘徊。虛生芍藥徒勞妒，羞殺玫瑰不敢開。
題開元寺... :
惟有數苞紅萼在，含芳只待舍人來。
------------------------------

5. 香爐峰
   作者: 徐凝著
   內容:
香爐峰:
香爐一峰絕，頂在寺門前。儘是玲瓏石，時生旦暮煙。
------------------------------

6. 白銅鞮
   作者: 徐凝著
   內容:
白銅鞮:
騕褭錦障泥，樓頭日又西。留歡住不住，素齒白銅鞮。
------------------------------

7. 楊叛兒
   作者: 徐凝著
   內容:
楊叛兒:
哀怨楊叛兒，駘蕩郎知否。香死博山爐，煙生白門柳。
------------------------------

8. 春寒
   作者: 徐凝著
   內容:
春寒:
亂雪從教舞，回風任聽吹。春寒能作底，已被柳條欺。
------------------------------

9. 廬山獨夜
   作者: 徐凝著
   內容:
廬山獨夜:
寒空五老雪，斜月九江雲。鐘聲知何處，蒼蒼樹裏聞。
------------------------------

10. 天臺獨夜
   作者: 徐凝著
   內容:
天臺獨夜:
銀地秋月色，石樑夜溪聲。誰知屐齒盡，為破煙苔行。
------------------------------

11. 送寒岩歸士
   作者: 徐凝著
   內容:
送寒岩歸... :
不掛絲纊衣，歸向寒岩棲。寒岩風雪夜，又過岩前溪。
------------------------------

12. 送陳司馬
   作者: 徐凝著
   內容:
送陳司馬:
家寄茅洞中，身遊越城下。甯知許長史，不憶陳司馬。
------------------------------

13. 武夷山仙城
   作者: 徐凝著
   內容:
武夷山仙... :
武夷無上路，毛徑不通風。欲共麻姑住，仙城半在空。
------------------------------

14. 避暑二首
   作者: 徐凝著
   內容:
避暑二首:
一株金染密，數畝碧鮮疏。避暑臨溪坐，何妨直釣魚。
避暑二首:
斑多筒簟冷，發少角冠清。避暑長林下，寒蟬又有聲。
------------------------------

15. 浙西李尚書奏毀淫昏廟
   作者: 徐凝著
   內容:
浙西李尚... :
傳聞廢淫祀，萬里靜山陂。欲慰靈均恨，先燒靳尚祠。
------------------------------

16. 酬相公再游雲門寺
   作者: 徐凝著
   內容:
酬相公再... :
遠羨五雲路，逶迤千騎回。遺簪唯一去，貴賞不重來。
------------------------------

17. 杭州祝濤頭二首
   作者: 徐凝著
   內容:
杭州祝濤... :
不道沙堤盡，猶欺石棧頑。寄言飛白雪，休去打青山。
杭州祝濤... :
倒打錢塘郭，長驅白浪花。吞吳休得也，輸卻五千家。
------------------------------

18. 問漁叟
   作者: 徐凝著
   內容:
問漁叟:
生事同漂梗，機心在野船。如何臨逝水，白髮未忘筌。
------------------------------

19. 雲封庵
   作者: 徐凝著
   內容:
雲封庵:
登岩背山河，立石秋風裏。隱見浙江濤，一尺東溝水。
------------------------------

20. 漢宮曲
   作者: 徐凝著
   內容:
漢宮曲:
水色簾前流玉霜，趙家飛燕侍昭陽。
漢宮曲:
掌中舞罷簫聲絕，三十六宮秋夜長。
------------------------------

21. 和嵩陽客月夜憶上清人
   作者: 徐凝著
   內容:
和嵩陽客... :
獨夜嵩陽憶上仙，月明三十六峰前。
和嵩陽客... :
瑤池月勝嵩陽月，人在玉清眠不眠。
------------------------------

22. 八月望夕雨
   作者: 徐凝著
   內容:
八月望夕... :
今年八月十五夜，寒雨蕭蕭不可聞。
八月望夕... :
如練如霜在何處，吳山越水萬重雲。
------------------------------

23. 觀浙江濤
   作者: 徐凝著
   內容:
觀浙江濤:
浙江悠悠海西綠，驚濤日夜兩翻覆。
觀浙江濤:
錢塘郭裏看潮人，直至白頭看不足。
------------------------------

24. 廬山瀑布
   作者: 徐凝著
   內容:
廬山瀑布:
虛空落泉千仞直，雷奔入江不暫息。
廬山瀑布:
今古長如白練飛，一條界破青山色。
------------------------------

25. 嘉興寒食
   作者: 徐凝著
   內容:
嘉興寒食:
嘉興郭裏逢寒食，落日家家拜掃回。
嘉興寒食:
唯有縣前蘇小小，無人送與紙錢來。
------------------------------

26. 憶揚州
   作者: 徐凝著
   內容:
憶揚州:
蕭娘臉下難勝淚，桃葉眉頭易得愁。
憶揚州:
天下三分明月夜，二分無賴是揚州。
------------------------------

27. 八月燈夕寄游越施秀才
   作者: 徐凝著
   內容:
八月燈夕... :
四天淨色寒如水，八月清輝冷似霜。
八月燈夕... :
想得越人今夜見，孟家珠在鏡中央。
------------------------------

28. 八月十五夜
   作者: 徐凝著
   內容:
八月十五... :
皎皎秋空八月圓，常娥端正桂枝鮮。
八月十五... :
一年無似如今夜，十二峰前看不眠。
------------------------------

29. 題伍員廟
   作者: 徐凝著
   內容:
題伍員廟:
千載空祠雲海頭，夫差亡國已千秋。
題伍員廟:
浙波只有靈濤在，拜奠青山人不休。
------------------------------

30. 員嶠先生
   作者: 徐凝著
   內容:
員嶠先生:
員嶠先生無白髮，海煙深處采青芝。
員嶠先生:
逢人借問陶唐主，欲進冰蠶五色絲。
------------------------------

31. 莫愁曲
   作者: 徐凝著
   內容:
莫愁曲:
玳瑁床頭刺戰袍，碧紗窗外葉騷騷。
莫愁曲:
若為教作遼西夢，月冷如丁風似刀。
------------------------------

32. 寄白司馬
   作者: 徐凝著
   內容:
寄白司馬:
三條九陌花時節，萬戶千車看牡丹。
寄白司馬:
爭遣江州白司馬，五年風景憶長安。
------------------------------

33. 相思林
   作者: 徐凝著
   內容:
相思林:
遊客遠遊新過嶺，每逢芳樹問芳名。
相思林:
長林遍是相思樹，爭遣愁人獨自行。
------------------------------

34. 寄海嶠丈人
   作者: 徐凝著
   內容:
寄海嶠丈... :
萬丈只愁滄海淺，一身誰測歲華遙。
寄海嶠丈... :
自言來此雲邊住，曾看秦王樹石橋。
------------------------------

35. 寄潘先生
   作者: 徐凝著
   內容:
寄潘先生:
至人知姓不知名，聞道黃金骨節輕。
寄潘先生:
世上仙方無覓處，欲來西嶽事先生。
------------------------------

36. 宮中曲二首
   作者: 徐凝著
   內容:
宮中曲二... :
披香侍宴插山花，厭著龍綃著越紗。
宮中曲二... :
恃賴傾城人不及，檀妝唯約數條霞。
宮中曲二... :
身輕入寵盡恩私，腰細偏能舞柘枝。
宮中曲二... :
一日新妝拋舊樣，六宮爭畫黑煙眉。
------------------------------

37. 七夕
   作者: 徐凝著
   內容:
七夕:
一道鵲橋橫渺渺，千聲玉佩過玲玲。
七夕:
別離還有經年客，悵望不如河鼓星。
------------------------------

38. 八月九月望夕雨
   作者: 徐凝著
   內容:
八月九月... :
八月繁雲連九月，兩回三五晦漫漫。
八月九月... :
一年悵望秋將盡，不得常娥正面看。
------------------------------

39. 喜雪
   作者: 徐凝著
   內容:
喜雪:
長愛謝家能詠雪，今朝見雪亦狂歌。
喜雪:
楊花道即偷人句，不那楊花似雪何。
------------------------------

40. 春飲
   作者: 徐凝著
   內容:
春飲:
烏家若下蟻還浮，白玉尊前倒即休。
春飲:
不是春來偏愛酒，應須得酒遣春愁。
------------------------------

41. 二月望日
   作者: 徐凝著
   內容:
二月望日:
長短一年相似夜，中秋未必勝中春。
二月望日:
不寒不暖看明月，況是從來少睡人。
------------------------------

42. 讀遠書
   作者: 徐凝著
   內容:
讀遠書:
兩轉三回讀遠書，畫簷愁見燕歸初。
讀遠書:
百花時節教人懶，雲髻朝來不欲梳。
------------------------------

43. 古樹
   作者: 徐凝著
   內容:
古樹:
古樹欹斜臨古道，枝不生花腹生草。
古樹:
行人不見樹少時，樹見行人幾番老。
------------------------------

44. 獨住僧
   作者: 徐凝著
   內容:
獨住僧:
百補袈裟一比丘，數莖長睫覆青眸。
獨住僧:
多應獨住山林慣，唯照寒泉自剃頭。
------------------------------

45. 傷畫松道芬上人
   作者: 徐凝著
   內容:
傷畫松道... :
百法驅馳百年壽，五勞消瘦五株松。
傷畫松道... :
昨來聞道嚴陵死，畫到青山第幾重。
------------------------------

46. 觀釣台畫圖
   作者: 徐凝著
   內容:
觀釣台畫... :
一水寂寥青靄合，兩崖崔崒白雲殘。
觀釣台畫... :
畫人心到啼猿破，欲作三聲出樹難。
------------------------------

47. 荊巫夢思
   作者: 徐凝著
   內容:
荊巫夢思:
楚水白波風嫋嫋，荊門暮色雨蕭蕭。
荊巫夢思:
相思合眼夢何處，十二峰高巴字遙。
------------------------------

48. 浙東故孟尚書種柳
   作者: 徐凝著
   內容:
浙東故孟... :
孟家種柳東城去，臨水逶迤思故人。
浙東故孟... :
不似當時大司馬，重來得見漢南春。
------------------------------

49. 長洲覽古
   作者: 徐凝著
   內容:
長洲覽古:
吳王上國長洲奢，翠黛寒江一道斜。
長洲覽古:
傷見摧殘舊宮樹，美人曾插九枝花。
------------------------------

50. 卻歸舊山望月有寄
   作者: 徐凝著
   內容:
卻歸舊山... :
年年明月總相似，大抵人情自不同。
卻歸舊山... :
今夜故山依舊見，班家扇樣碧峰東。
------------------------------

51. 再歸松溪舊居宿西林
   作者: 徐凝著
   內容:
再歸松溪... :
五粒松深溪水清，眾山搖落月偏明。
再歸松溪... :
西林靜夜重來宿，暗記人家犬吠聲。
------------------------------

52. 玩花五首
   作者: 徐凝著
   內容:
玩花五首:
一樹梨花春向暮，雪枝殘處怨風來。
玩花五首:
明朝漸校無多去，看到黃昏不欲回。
玩花五首:
麹塵溪上素紅枝，影在溪流半落時。
玩花五首:
時人自惜花腸斷，春風卻是等閒吹。
玩花五首:
朱霞焰焰山枝動，綠野聲聲杜宇來。
玩花五首:
誰為蜀王身作鳥，自啼還自有花開。
玩花五首:
誰家躑躅青林裏，半見殷花焰焰枝。
玩花五首:
憶得倡樓人送客，深紅衫子影門時。
玩花五首:
花到薔薇明豔絕，燕支顆破麥風秋。
玩花五首:
一番弄色一番退，小婦輕妝大婦愁。
------------------------------

53. 長慶春
   作者: 徐凝著
   內容:
長慶春:
山頭水色薄籠煙，久客新愁長慶年。
長慶春:
身上五勞仍病酒，夭桃窗下背花眠。
------------------------------

54. 山鷓鴣詞
   作者: 徐凝著
   內容:
山鷓鴣詞:
南越嶺頭山鷓鴣，傳是當時守貞女。
山鷓鴣詞:
化為飛鳥怨何人，猶有啼聲帶蠻語。
------------------------------

55. 鄭女出參丈人詞
   作者: 徐凝著
   內容:
鄭女出參... :
鳳釵翠翹雙宛轉，出見丈人梳洗晚。
鄭女出參... :
掣曳羅綃跪拜時，柳條無力花枝軟。
------------------------------

56. 春雨
   作者: 徐凝著
   內容:
春雨:
花時悶見聯綿雨，雲入人家水毀堤。
春雨:
昨日春風源上路，可憐紅錦枉拋泥。
------------------------------

57. 和白使君木蘭花
   作者: 徐凝著
   內容:
和白使君... :
枝枝轉勢雕弓動，片片搖光玉劍斜。
和白使君... :
見說木蘭征戍女，不知那作酒邊花。
------------------------------

58. 正月十五夜呈幕中諸公
   作者: 徐凝著
   內容:
正月十五... :
宵游二萬七千人，獨坐重城圈一身。
正月十五... :
步月遊山俱不得，可憐辜負白頭春。
------------------------------

59. 樂府新詩
   作者: 徐凝著
   內容:
樂府新詩:
一聲盧女十三弦，早嫁城西好少年。
樂府新詩:
不羨越溪歌者苦，採蓮歸去綠窗眠。
------------------------------

60. 春陪相公看花宴會二首
   作者: 徐凝著
   內容:
春陪相公... :
丞相邀歡事事同，玉簫金管咽東風。
春陪相公... :
百分春酒莫辭醉，明日的無今日紅。
春陪相公... :
木蘭花謝可憐條，遠道音書轉寂寥。
春陪相公... :
春去一年春又盡，幾回空上望江橋。
------------------------------

61. 牡丹
   作者: 徐凝著
   內容:
牡丹:
何人不愛牡丹花，占斷城中好物華。
牡丹:
疑是洛川神女作，千嬌萬態破朝霞。
------------------------------

62. 過馬當
   作者: 徐凝著
   內容:
過馬當:
風波隱隱石蒼蒼，送客靈鴉拂去檣。
過馬當:
三月盡頭雲葉秀，小姑新著好衣裳。
------------------------------

63. 金谷覽古
   作者: 徐凝著
   內容:
金谷覽古:
金穀園中數尺土，問人知是綠珠台。
金谷覽古:
綠珠歌舞天下絕，唯與石家生禍胎。
------------------------------

64. 上陽紅葉
   作者: 徐凝著
   內容:
上陽紅葉:
洛下三分紅葉秋，二分翻作上陽愁。
上陽紅葉:
千聲萬片禦溝上，一片出宮何處流。
------------------------------

65. 洛城秋砧
   作者: 徐凝著
   內容:
洛城秋砧:
三川水上秋砧發，五鳳樓前明月新。
洛城秋砧:
誰為秋砧明月夜，洛陽城裏更愁人。
------------------------------

66. 和川守侍郎緱山題仙廟
   作者: 徐凝著
   內容:
和川守侍... :
王子緱山石殿明，白家詩句詠吹笙。
和川守侍... :
安知散席人間曲，不是寥天鶴上聲。
------------------------------

67. 和夜題玉泉寺
   作者: 徐凝著
   內容:
和夜題玉... :
歲歲雲山玉泉寺，年年車馬洛陽塵。
和夜題玉... :
風清月冷水邊宿，詩好官高能幾人。
------------------------------

68. 和秋游洛陽
   作者: 徐凝著
   內容:
和秋游洛... :
洛陽自古多才子，唯愛春風爛漫遊。
和秋游洛... :
今到白家詩句出，無人不詠洛陽秋。
------------------------------

69. 和嘲春風
   作者: 徐凝著
   內容:
和嘲春風:
源上拂桃燒水發，江邊吹杏暗園開。
和嘲春風:
可憐半死龍門樹，懊惱春風作底來。
------------------------------

70. 侍郎宅泛池
   作者: 徐凝著
   內容:
侍郎宅泛... :
蓮子花邊回竹岸，雞頭葉上蕩蘭舟。
侍郎宅泛... :
誰知洛北朱門裏，便到江南綠水遊。
------------------------------

71. 和侍郎邀宿不至
   作者: 徐凝著
   內容:
和侍郎邀... :
蟾蜍有色門應鎖，街鼓無聲夜自深。
和侍郎邀... :
料得白家詩思苦，一篇詩了一彈琴。
------------------------------

72. 自鄂渚至河南將歸江外留辭侍郎
   作者: 徐凝著
   內容:
自鄂渚至... :
一生所遇唯元白，天下無人重布衣。
自鄂渚至... :
欲別朱門淚先盡，白頭遊子白身歸。
------------------------------

73. 蠻入西川後
   作者: 徐凝著
   內容:
蠻入西川... :
守隘一夫何處在，長橋萬里只堪傷。
蠻入西川... :
紛紛塞外烏蠻賊，驅盡江頭濯錦娘。
------------------------------

74. 憶紫溪
   作者: 徐凝著
   內容:
憶紫溪:
長憶紫溪春欲盡，千岩交映水回斜。
憶紫溪:
岩空水滿溪自紫，水態更籠南燭花。
------------------------------

75. 誇紅槿
   作者: 徐凝著
   內容:
誇紅槿:
誰道槿花生感促，可憐相計半年紅。
誇紅槿:
何如桃李無多少，並打千枝一夜風。
------------------------------

76. 題縉雲山鼎池二首
   作者: 徐凝著
   內容:
題縉雲山... :
黃帝旌旗去不回，空餘片石碧崔嵬。
題縉雲山... :
有時風卷鼎湖浪，散作晴天雨點來。
題縉雲山... :
天地茫茫成古今，仙都凡有幾人尋。
題縉雲山... :
到來唯見山高下，只是不知湖淺深。
------------------------------

77. 宿冽上人房
   作者: 徐凝著
   內容:
宿冽上人... :
浮生不定若蓬飄，林下真僧偶見招。
宿冽上人... :
覺後始知身是夢，更聞寒雨滴芭蕉。
------------------------------

78. 汴河覽古
   作者: 徐凝著
   內容:
汴河覽古:
煬帝龍舟向此行，三千宮女采橈輕。
汴河覽古:
渡河不似如今唱，為是楊家怨思聲。
------------------------------

79. 柬白丈人
   作者: 徐凝著
   內容:
柬白丈人:
昔時丈人鬢髮白，千年松下鋤茯苓。
柬白丈人:
今來見此松樹死，丈人斬新鬢髮青。
------------------------------

80. 覽鏡詞
   作者: 徐凝著
   內容:
覽鏡詞:
寶鏡磨來寒水清，青衣把就綠窗明。
覽鏡詞:
潘郎懊惱新秋發，拔卻一莖生兩莖。
------------------------------

81. 寄玄陽先生
   作者: 徐凝著
   內容:
寄玄陽先... :
不能相見見人傳，rv岸山中岱岸邊。
寄玄陽先... :
顏貌只如三二十，道年三百亦藏年。
------------------------------

82. 白人
   作者: 徐凝著
   內容:
白人:
暖風入煙花漠漠，白人梳洗尋常薄。
白人:
泥郎為插瓏璁釵，爭教一朵牙雲落。
------------------------------

83. 奉酬元相公上元
   作者: 徐凝著
   內容:
奉酬元相... :
出擁樓船千萬人，入為台輔九霄身。
奉酬元相... :
如何更羨看燈夜，曾見宮花拂面春。
------------------------------

84. 奉和鸚鵡
   作者: 徐凝著
   內容:
奉和鸚鵡:
毛羽曾經翦處殘，學人言語道暄寒。
奉和鸚鵡:
任饒長被金籠闔，也免棲飛雨雪難。
------------------------------

85. 將至妙喜寺
   作者: 徐凝著
   內容:
將至妙喜... :
清風嫋嫋越水陂，遠樹蒼蒼妙喜寺。
將至妙喜... :
自有車輪與馬蹄，未曾到此波心地。
------------------------------

86. 紅蕉
   作者: 徐凝著
   內容:
紅蕉:
紅蕉曾到嶺南看，校小芭蕉幾一般。
紅蕉:
差是斜刀剪紅絹，卷來開去葉中安。
------------------------------

87. 見少室
   作者: 徐凝著
   內容:
見少室:
適我一簞孤客性，問人三十六峰名。
見少室:
青雲無忘白雲在，便可嵩陽老此生。
------------------------------

88. 語兒見新月
   作者: 徐凝著
   內容:
語兒見新... :
幾處天邊見新月，經過草市憶西施。
語兒見新... :
娟娟水宿初三夜，曾伴愁蛾到語兒。
------------------------------

89. 回施先輩見寄新詩二首
   作者: 徐凝著
   內容:
回施先輩... :
九幽仙子西山卷，讀了絛繩系又開。
回施先輩... :
此卷玉清宮裏少，曾尋真誥讀詩來。
回施先輩... :
紫河車裏丹成也，皂莢枝頭早晚飛。
回施先輩... :
料得仙宮列仙籍，如君進士出身稀。
------------------------------

90. 送沈亞之赴郢掾
   作者: 徐凝著
   內容:
送沈亞之... :
千萬乘驄沈司戶，不須惆悵郢中游。
送沈亞之... :
幾年白雪無人唱，今日唯君上雪樓。
------------------------------

91. 答白公
   作者: 徐凝著
   內容:
答白公:
高景爭來草木頭，一生心事酒前休。
答白公:
山公自是仙人侶，攜手醉登城上樓。
------------------------------

92. 句
   作者: 徐凝著
   內容:
句:
青山舊路在，白首醉還鄉。
句:
試到第三橋，便入千頃花。
句:
亂後見淮水，歸心忽迢遙。
句:
乍疑鯨噴浪，忽似鷁淩風。呀呷汀洲動，喧闐裏巷空。
------------------------------

