全唐詩 第392卷
==================================================

1. 追和何、謝銅雀妓
   作者: 李賀著
   內容:
追和何、... :
佳人一壺酒，秋容滿千里。石馬臥新煙，憂來何所似。
追和何、... :
歌聲且潛弄，陵樹風自起。長裾壓高臺，淚眼看花機。
------------------------------

2. 送秦光祿北征
   作者: 李賀著
   內容:
送秦光祿... :
北虜膠堪折，秋沙亂曉鼙。髯胡頻犯塞，驕氣似橫霓。
送秦光祿... :
灞水樓船渡，營門細柳開。將軍馳白馬，豪彥騁雄材。
送秦光祿... :
箭射欃槍落，旗懸日月低。榆稀山易見，甲重馬頻嘶。
送秦光祿... :
天遠星光沒，沙平草葉齊。風吹雲路火，雪汙玉關泥。
送秦光祿... :
屢斷呼韓頸，曾然董卓臍。太常猶舊寵，光祿是新隮。
送秦光祿... :
寶玦麒麟起，銀壺狒狖啼。桃花連馬發，彩絮撲鞍來。
送秦光祿... :
呵臂懸金鬥，當唇注玉罍。清蘇和碎蟻，紫膩卷浮杯。
送秦光祿... :
虎鞟先蒙馬，魚腸且斷犀。zazb西旅狗，蹙額北方奚。
送秦光祿... :
守帳然香暮，看鷹永夜棲。黃龍就別鏡，青塚念陽臺。
送秦光祿... :
周處長橋役，侯調短弄哀。錢塘階鳳羽，正室擘鸞釵。
送秦光祿... :
內子攀琪樹，羌兒奏落梅。今朝擎劍去，何日刺蛟回。
------------------------------

3. 酬答二首
   作者: 李賀著
   內容:
酬答二首:
金魚公子夾衫長，密裝腰鞓割玉方。
酬答二首:
行處春風隨馬尾，柳花偏打內家香。
酬答二首:
雍州二月梅池春，禦水鵁鶄暖白蘋。試問酒旗歌板地，今朝誰是拗花人。
------------------------------

4. 畫角東城
   作者: 李賀著
   內容:
畫角東城:
河轉曙蕭蕭，鴉飛睥睨高。帆長摽越甸，壁冷掛吳刀。
畫角東城:
淡菜生寒日，鮞魚潠白濤。水花沾抹額，旗鼓夜迎潮。
畫角東城:
謝秀才有妾縞練改從於人秀才引留之不得後生感憶座人製詩嘲謝賀復繼四首
畫角東城:
誰知泥憶雲，望斷梨花春。荷絲制機練，竹葉剪花裙。
畫角東城:
月明啼阿姊，燈暗會良人。也識君夫婿，金魚掛在身。
畫角東城:
銅鏡立青鸞，燕脂拂紫綿。腮花弄暗粉，眼尾淚侵寒。
畫角東城:
碧玉破不復，瑤琴重撥弦。今日非昔日，何人敢正看。
畫角東城:
洞房思不禁，蜂子作花心。灰暖殘香炷，發冷青蟲簪。
畫角東城:
夜遙燈焰短，睡熟小屏深。好作鴛鴦夢，南城罷搗砧。
畫角東城:
尋常輕宋玉，今日嫁文鴦。戟幹橫龍簴，刀環倚桂窗。
畫角東城:
邀人裁半袖，端坐據胡床。淚濕紅輪重，棲烏上井梁。
------------------------------

5. 昌谷讀書示巴童
   作者: 李賀著
   內容:
昌谷讀書... :
蟲響燈光薄，宵寒藥氣濃。君憐垂翅客，辛苦尚相從。
------------------------------

6. 巴童答
   作者: 李賀著
   內容:
巴童答:
巨鼻宜山褐，龐眉入苦吟。非君唱樂府，誰識怨秋深。
------------------------------

7. 代崔家送客
   作者: 李賀著
   內容:
代崔家送... :
行盡柳煙下，馬蹄白翩翩。恐隨行處盡，何忍重揚鞭。
------------------------------

8. 出城
   作者: 李賀著
   內容:
出城:
雪下桂花稀，啼烏被彈歸。關水乘驢影，秦風帽帶垂。
出城:
入鄉試萬里，無印自堪悲。卿卿忍相問，鏡中雙淚姿。
------------------------------

9. 莫種樹
   作者: 李賀著
   內容:
莫種樹:
園中莫種樹，種樹四時愁。獨睡南床月，今秋似去秋。
------------------------------

10. 將發
   作者: 李賀著
   內容:
將發:
東床卷席罷，濩落將行去。秋白遙遙空，日滿門前路。
------------------------------

11. 追賦畫江潭苑四首
   作者: 李賀著
   內容:
追賦畫江... :
吳苑曉蒼蒼，宮衣水濺黃。小鬟紅粉薄，騎馬佩珠長。
追賦畫江... :
路指台城迥，羅熏袴褶香。行雲沾翠輦，今日似襄王。
追賦畫江... :
寶襪菊衣單，蕉花密露寒。水光蘭澤葉，帶重剪刀錢。
追賦畫江... :
角暖盤弓易，靴長上馬難。淚痕沾寢帳，勻粉照金鞍。
追賦畫江... :
剪翅小鷹斜，絛根玉镟花。秋垂妝鈿粟，箭箙釘文牙。
追賦畫江... :
狒狒啼深竹，鵁鶄老濕沙。宮官燒蠟火，飛燼汙鉛華。
追賦畫江... :
十騎簇芙蓉，宮衣小隊紅。練香熏宋鵲，尋箭踏盧龍。
追賦畫江... :
旗濕金鈴重，霜幹玉鐙空。今朝畫眉早，不待景陽鐘。
------------------------------

12. 潞州張大宅病酒，遇江使，寄上十四兄
   作者: 李賀著
   內容:
潞州張大... :
秋至昭關後，當知趙國寒。系書隨短羽，寫恨破長箋。
潞州張大... :
病客眠清曉，疏桐墜綠鮮。城鴉啼粉堞，軍吹壓蘆煙。
潞州張大... :
岸幘褰沙幌，枯塘臥折蓮。木窗銀跡畫，石磴水痕錢。
潞州張大... :
旅酒侵愁肺，離歌繞懦弦。詩封兩條淚，露折一枝蘭。
潞州張大... :
莎老沙雞泣，松幹瓦獸殘。覺騎燕地馬，夢載楚溪船。
潞州張大... :
椒桂傾長席，鱸魴斫玳筵。豈能忘舊路，江島滯佳年。
------------------------------

13. 難忘曲
   作者: 李賀著
   內容:
難忘曲:
夾道開洞門，弱楊低畫戟。簾影竹華起，簫聲吹日色。
難忘曲:
蜂語繞妝鏡，拂蛾學春碧。亂系丁香梢，滿欄花向夕。
------------------------------

14. 賈公閭貴婿曲
   作者: 李賀著
   內容:
賈公閭貴... :
朝衣不須長，分花對袍縫。嚶嚶白馬來，滿腦黃金重。
賈公閭貴... :
今朝香氣苦，珊瑚澀難枕。且要弄風人，暖蒲沙上飲。
賈公閭貴... :
燕語踏簾鉤，日虹屏中碧。潘令在河陽，無人死芳色。
------------------------------

15. 夜飲朝眠曲
   作者: 李賀著
   內容:
夜飲朝眠... :
觴酣出座東方高，腰橫半解星勞勞。柳苑鴉啼公主醉，薄露壓花蕙園氣。玉轉濕絲牽曉水，熟粉生香琅玕紫。
夜飲朝眠... :
夜飲朝眠斷無事，楚羅之幃臥皇子。
------------------------------

16. 王浚墓下作
   作者: 李賀著
   內容:
王浚墓下... :
人間無阿童，猶唱水中龍。白草侵煙死，秋梨繞地紅。
王浚墓下... :
古書平黑石，袖劍斷青銅。耕勢魚鱗起，墳科馬鬣封。
王浚墓下... :
菊花垂濕露，棘徑臥幹蓬。松柏愁香澀，南原幾夜風。
------------------------------

17. 客游
   作者: 李賀著
   內容:
客游:
悲滿千里心，日暖南山石。不謁承明廬，老作平原客。
客游:
四時別家廟，三年去鄉國。旅歌屢彈鋏，歸問時裂帛。
------------------------------

18. 崇義裏滯雨
   作者: 李賀著
   內容:
崇義裏滯... :
落莫誰家子，來感長安秋。壯年抱羈恨，夢泣生白頭。
崇義裏滯... :
瘦馬秣敗草，雨沫飄寒溝。南宮古簾暗，濕景傳簽籌。
崇義裏滯... :
家山遠千里，雲腳天東頭。憂眠枕劍匣，客帳夢封侯。
------------------------------

19. 馮小憐
   作者: 李賀著
   內容:
馮小憐:
灣頭見小憐，請上琵琶弦。破得春風恨，今朝直幾錢。
馮小憐:
裙垂竹葉帶，鬢濕杏花煙。玉冷紅絲重，齊宮妾駕鞭。
------------------------------

20. 贈陳商
   作者: 李賀著
   內容:
贈陳商:
長安有男兒，二十心已朽。楞伽堆案前，楚辭系肘後。
贈陳商:
人生有窮拙，日暮聊飲酒。只今道已塞，何必須白首。
贈陳商:
淒淒陳述聖，披褐鉏俎豆。學為堯舜文，時人責衰偶。
贈陳商:
柴門車轍凍，日下榆影瘦。黃昏訪我來，苦節青陽皺。
贈陳商:
太華五千仞，劈地抽森秀。旁古無寸尋，一上戛牛鬥。
贈陳商:
公卿縱不憐，寧能鎖吾口。李生師太華，大坐看白晝。
贈陳商:
逢霜作樸樕，得氣為春柳。禮節乃相去，憔悴如芻狗。
贈陳商:
風雪直齋壇，墨組貫銅綬。臣妾氣態間，唯欲承箕帚。
贈陳商:
天眼何時開，古劍庸一吼。
------------------------------

21. 釣魚詩
   作者: 李賀著
   內容:
釣魚詩:
秋水釣紅渠，仙人待素書。菱絲縈獨繭，蒲米蟄雙魚。
釣魚詩:
斜竹垂清沼，長綸貫碧虛。餌懸春蜥蜴，鉤墜小蟾蜍。
釣魚詩:
詹子情無限，龍陽恨有餘。為看煙浦上，楚女淚沾裾。
------------------------------

22. 奉和二兄罷使遣馬歸延州
   作者: 李賀著
   內容:
奉和二兄... :
空留三尺劍，不用一丸泥。馬向沙場去，人歸故國來。
奉和二兄... :
笛愁翻隴水，酒喜瀝春灰。錦帶休驚雁，羅衣尚鬥雞。
奉和二兄... :
還吳已渺渺，入郢莫淒淒。自是桃李樹，何畏不成蹊。
------------------------------

23. 答贈
   作者: 李賀著
   內容:
答贈:
本是張公子，曾名萼綠華。沉香熏小像，楊柳伴啼鴉。
答贈:
露重金泥冷，杯闌玉樹斜。琴堂沽酒客，新買後園花。
------------------------------

24. 題趙生壁
   作者: 李賀著
   內容:
題趙生壁:
大婦然竹根，中婦舂玉屑。冬暖拾松枝，日煙坐蒙滅。
題趙生壁:
木蘚青桐老，石井水聲發。曝背臥東亭，桃花滿肌骨。
------------------------------

25. 感春
   作者: 李賀著
   內容:
感春:
日暖自蕭條，花悲北郭騷。榆穿萊子眼，柳斷舞兒腰。
感春:
上幕迎神燕，飛絲送百勞。胡琴今日恨，急語向檀槽。
------------------------------

26. 仙人
   作者: 李賀著
   內容:
仙人:
彈琴石壁上，翻翻一仙人。手持白鸞尾，夜掃南山雲。
仙人:
鹿飲寒澗下，魚歸清海濱。當時漢武帝，書報桃花春。
------------------------------

27. 河陽歌
   作者: 李賀著
   內容:
河陽歌:
染羅衣，秋藍難著色。不是無心人，為作台邛客。
河陽歌:
花燒中潬城，顏郎身已老。惜許兩少年，抽心似春草。
河陽歌:
今日見銀牌，今夜鳴玉晏。牛頭高一尺，隔坐應相見。
河陽歌:
月從東方來，酒從東方轉。觥船飫口紅，蜜炬千枝爛。
------------------------------

28. 花游曲
   作者: 李賀著
   內容:
花游曲:
春柳南陌態，冷花寒露姿。今朝醉城外，拂鏡濃掃眉。
花游曲:
煙濕愁車重，紅油覆畫衣。舞裙香不暖，酒色上來遲。
------------------------------

29. 春晝
   作者: 李賀著
   內容:
春晝:
朱城報春更漏轉，光風催蘭吹小殿。草細堪梳，柳長如線。
春晝:
卷衣秦帝，掃粉趙燕。日含畫幕，蜂上羅薦。平陽花塢，河陽花縣。越婦支機，吳蠶作繭。菱汀系帶，荷塘倚扇。
春晝:
江南有情，塞北無恨。
------------------------------

30. 安樂宮
   作者: 李賀著
   內容:
安樂宮:
深井桐烏起，尚複牽情水。未盥邵陵瓜，瓶中弄長翠。
安樂宮:
新成安樂宮，宮如鳳凰翅。歌回蠟板鳴，左悺提壺使。
安樂宮:
綠蘩悲水曲，茱萸別秋子。
------------------------------

31. 蝴蝶飛
   作者: 李賀著
   內容:
蝴蝶飛:
楊花撲帳春雲熱，龜甲屏風醉眼纈。
蝴蝶飛:
東家蝴蝶西家飛，白騎少年今日歸。
------------------------------

32. 梁公子
   作者: 李賀著
   內容:
梁公子:
風彩出蕭家，本是菖蒲花。南塘蓮子熟，洗馬走江沙。
梁公子:
禦箋銀沫冷，長簟鳳窠斜。種柳營中暗，題書賜館娃。
------------------------------

33. 牡丹種曲
   作者: 李賀著
   內容:
牡丹種曲:
蓮枝未長秦蘅老，走馬馱金劚春草。水灌香泥卻月盆，一夜綠房迎白曉。美人醉語園中煙，晚華已散蝶又闌。
牡丹種曲:
梁王老去羅衣在，拂袖風吹蜀國弦。歸霞帔拖蜀帳昏，嫣紅落粉罷承恩。檀郎謝女眠何處，樓臺月明燕夜語。
------------------------------

34. 後園鑿井歌
   作者: 李賀著
   內容:
後園鑿井... :
井上轆轤床上轉。水聲繁，弦聲淺。情若何，荀奉倩。
後園鑿井... :
城頭日，長向城頭住。一日作千年，不須流下去。
------------------------------

35. 開愁歌
   作者: 李賀著
   內容:
開愁歌:
秋風吹地百草幹，華容碧影生晚寒。我當二十不得意，一心愁謝如枯蘭。衣如飛鶉馬如狗，臨岐擊劍生銅吼。
開愁歌:
旗亭下馬解秋衣，請貰宜陽一壺酒。壺中喚天雲不開，白晝萬里閑淒迷。主人勸我養心骨，莫受俗物相填bh。
------------------------------

36. 秦宮詩
   作者: 李賀著
   內容:
秦宮詩:
越羅衫袂迎春風，玉刻麒麟腰帶紅。樓頭曲宴仙人語，帳底吹笙香霧濃。人間酒暖春茫茫，花枝入簾白日長。
秦宮詩:
飛窗複道傳籌飲，十夜銅盤膩燭黃。禿衿小袖調鸚鵡，紫繡麻cj踏哮虎。斫桂燒金待曉筵，白鹿青蘇夜半煮。
秦宮詩:
桐英永巷騎新馬，內屋深屏生色畫。開門爛用水衡錢，卷起黃河向身瀉。皇天厄運猶曾裂，秦宮一生花底活。
秦宮詩:
鸞篦奪得不還人，醉睡氍毹滿堂月。
------------------------------

37. 古鄴城童子謠，效王粲刺曹操
   作者: 李賀著
   內容:
古鄴城童... :
鄴城中，暮塵起。將黑丸，斫文吏。棘為鞭，虎為馬。
古鄴城童... :
團團走，鄴城下。切玉劍，射日弓。獻何人，奉相公。
古鄴城童... :
扶轂來，關右兒。香掃塗，相公歸。
------------------------------

38. 楊生青花紫石硯歌
   作者: 李賀著
   內容:
楊生青花... :
端州石工巧如神，踏天磨刀割紫雲。傭刓抱水含滿唇，暗灑萇弘冷血痕。紗帷晝暖墨花春，輕漚漂沫松麝熏。
楊生青花... :
幹膩薄重立腳勻，數寸光秋無日昏。圓毫促點聲靜新，孔硯寬頑何足雲。
------------------------------

39. 房中思
   作者: 李賀著
   內容:
房中思:
新桂如蛾眉，秋風吹小綠。行輪出門去，玉鑾聲斷續。
房中思:
月軒下風露，曉庭自幽澀。誰能事貞素，臥聽莎雞泣。
------------------------------

40. 石城曉
   作者: 李賀著
   內容:
石城曉:
月落大堤上，女垣棲烏起。細露濕團紅，寒香解夜醉。
石城曉:
女牛渡天河，柳煙滿城曲。上客留斷纓，殘蛾鬥雙綠。
石城曉:
春帳依微蟬翼羅，橫茵突金隱體花。帳前輕絮鶴毛起，欲說春心無所似。
------------------------------

41. 苦晝短
   作者: 李賀著
   內容:
苦晝短:
飛光飛光，勸爾一杯酒。吾不識青天高，黃地厚，唯見月寒日暖，來煎人壽。食熊則肥，食蛙則瘦。
苦晝短:
神君何在，太一安有。天東有若木，下置銜燭龍。
苦晝短:
吾將斬龍足，嚼龍肉。使之朝不得回，夜不得伏。
苦晝短:
自然老者不死，少者不哭。何為服黃金，吞白玉。
苦晝短:
誰似任公子，雲中騎碧驢。劉徹茂陵多滯骨，嬴政梓棺費鮑魚。
------------------------------

42. 章和二年中
   作者: 李賀著
   內容:
章和二年... :
雲蕭索，田風拂拂，麥芒如篲黍如粟。關中父老百領襦，關東吏人乏詬租。健犢春耕土膏黑，菖蒲叢叢沿水脈。
章和二年... :
殷勤為我下田租，百錢攜償絲桐客。遊春漫光塢花白，野林散香神降席。拜神得壽獻天子，七星貫斷姮娥死。
------------------------------

43. 春歸昌谷
   作者: 李賀著
   內容:
春歸昌谷:
束發方讀書，謀身苦不早。終軍未乘傳，顏子鬢先老。
春歸昌谷:
天網信崇大，矯士常慅慅。逸目駢甘華，羈心如荼蓼。
春歸昌谷:
旱雲二三月，岑岫相顛倒。誰揭赬玉盤，東方發紅照。
春歸昌谷:
春熱張鶴蓋，兔目官槐小。思焦面如病，嘗膽腸似絞。
春歸昌谷:
京國心爛漫，夜夢歸家少。發軔東門外，天地皆浩浩。
春歸昌谷:
青樹驪山頭，花風滿秦道。宮台光錯落，裝盡偏峰嶠。
春歸昌谷:
細綠及團紅，當路雜啼笑。香風下高廣，鞍馬正華耀。
春歸昌谷:
獨乘雞棲車，自覺少風調。心曲語形影，隻身焉足樂。
春歸昌谷:
豈能脫負簷，刻鶴曾無兆。幽幽太華側，老柏如建纛。
春歸昌谷:
龍皮相排戛，翠羽更蕩掉。驅趨委憔悴，眺覽強容貌。
春歸昌谷:
花蔓閡行輈，縠煙暝深徼。少健無所就，入門愧家老。
春歸昌谷:
聽講依大樹，觀書臨曲沼。知非出柙虎，甘作藏霧豹。
春歸昌谷:
韓鳥處矰繳，湘鯈在籠罩。狹行無廓落，壯士徒輕躁。
------------------------------

44. 昌穀詩
   作者: 李賀著
   內容:
昌穀詩:
昌穀五月稻，細青滿平水。遙巒相壓疊，頹綠愁墮地。
昌穀詩:
光潔無秋思，涼曠吹浮媚。竹香滿淒寂，粉節塗生翠。
昌穀詩:
草發垂恨鬢，光露泣幽淚。層圍爛洞曲，芳徑老紅醉。
昌穀詩:
攢蟲鎪古柳，蟬子鳴高邃。大帶委黃葛，紫蒲交狹涘。
昌穀詩:
石錢差複藉，厚葉皆蟠膩。汰沙好平白，立馬印青字。
昌穀詩:
晚鱗自遨遊，瘦鵠暝單跱。嘹嘹濕蛄聲，咽源驚濺起。
昌穀詩:
紆緩玉真路，神娥蕙花裏。苔絮縈澗礫，山實垂赬紫。
昌穀詩:
小柏儼重扇，肥松突丹髓。鳴流走響韻，壟秋拖光穟。
昌穀詩:
鶯唱閔女歌，瀑懸楚練帔。風露滿笑眼，駢岩雜舒墜。
昌穀詩:
亂條迸石嶺，細頸喧島毖。日腳掃昏翳，新雲啟華閟。
昌穀詩:
謐謐厭夏光，商風道清氣。高眠服玉容，燒桂祀天幾。
昌穀詩:
霧衣夜披拂，眠壇夢真粹。待駕棲鸞老，故宮椒壁圮。
昌穀詩:
鴻瓏數鈴響，羈臣發涼思。陰藤束朱鍵，龍帳著魈魅。
昌穀詩:
碧錦帖花檉，香衾事殘貴。歌塵蠹木在，舞彩長雲似。
昌穀詩:
珍壤割繡段，裏俗祖風義。鄰凶不相杵，疫病無邪祀。
昌穀詩:
鮐皮識仁惠，丱角知靦恥。縣省司刑官，戶乏詬租吏。
昌穀詩:
竹藪添墮簡，石磯引鉤餌。溪灣轉水帶，芭蕉傾蜀紙。
昌穀詩:
岑光晃縠襟，孤景拂繁事。泉尊陶宰酒，月眉謝郎妓。
昌穀詩:
丁丁幽鐘遠，矯矯單飛至。霞巘殷嵯峨，危溜聽爭次。
昌穀詩:
淡蛾流平碧，薄月眇陰悴。涼光入澗岸，廓盡山中意。
昌穀詩:
漁童下宵網，霜禽竦煙翅。潭鏡滑蛟涎，浮珠噞魚戲。
昌穀詩:
風桐瑤匣瑟，螢星錦城使。柳綴長縹帶，篁掉短笛吹。
昌穀詩:
石根緣綠蘚，蘆筍抽丹漬。漂旋弄天影，古檜拏雲臂。
昌穀詩:
愁月薇帳紅，罥雲香蔓刺。芒麥平百井，閑乘列千肆。
昌穀詩:
刺促成紀人，好學鴟夷子。
------------------------------

45. 銅駝悲
   作者: 李賀著
   內容:
銅駝悲:
落魄三月罷，尋花去東家。誰作送春曲，洛岸悲銅駝。
銅駝悲:
橋南多馬客，北山饒古人。客飲杯中酒，駝悲千萬春。
銅駝悲:
生世莫徒勞，風吹盤上燭。厭見桃株笑，銅駝夜來哭。
------------------------------

46. 自昌穀到洛後門
   作者: 李賀著
   內容:
自昌穀到... :
九月大野白，蒼岑竦秋門。寒涼十月末，露霰蒙曉昏。
自昌穀到... :
澹色結晝天，心事填空雲。道上千里風，野竹蛇涎痕。
自昌穀到... :
石澗涷波聲，雞叫清寒晨。強行到東舍，解馬投舊鄰。
自昌穀到... :
東家名廖者，鄉曲傳姓辛。杖頭非飲酒，吾請造其人。
自昌穀到... :
始欲南去楚，又將西適秦。襄王與武帝，各自留青春。
自昌穀到... :
聞道蘭臺上，宋玉無歸魂。緗縹兩行字，蟄蟲蠹秋芸。
自昌穀到... :
為探秦台意，豈命餘負薪。
------------------------------

47. 七月一日曉入太行山
   作者: 李賀著
   內容:
七月一日... :
一夕繞山秋，香露溘蒙菉。新橋倚雲阪，候蟲嘶露樸。
七月一日... :
洛南今已遠，越衾誰為熟。石氣何淒淒，老莎如短鏃。
------------------------------

48. 秋涼詩，寄正字十二兄
   作者: 李賀著
   內容:
秋涼詩，... :
閉門感秋風，幽姿任契闊。大野生素空，天地曠肅殺。
秋涼詩，... :
露光泣殘蕙，蟲響連夜發。房寒寸輝薄，迎風絳紗折。
秋涼詩，... :
披書古芸馥，恨唱華容歇。百日不相知，花光變涼節。
秋涼詩，... :
弟兄誰念慮，箋翰既通達。青袍度白馬，草簡奏東闕。
秋涼詩，... :
夢中相聚笑，覺見半床月。長思劇尋環，亂憂抵覃葛。
------------------------------

