全唐詩 第301卷
==================================================

1. 題柏岩禪師影堂
   作者: 王建著
   內容:
題柏岩禪... :
山中磚塔閉，松下影堂新。恨不生前識，今朝禮畫身。
------------------------------

2. 送人
   作者: 王建著
   內容:
送人:
河亭收酒器，語盡各西東。回首不相見，行車秋雨中。
------------------------------

3. 春意二首
   作者: 王建著
   內容:
春意二首:
去日丁寧別，情知寒食歸。緣逢好天氣，教熨看花衣。
春意二首:
誰是杏園主，一枝臨古岐。從傷早春意，乞取欲開枝。
------------------------------

4. 夜聞子規
   作者: 王建著
   內容:
夜聞子規:
子規啼不歇，到曉口應穿。況是不眠夜，聲聲在耳邊。
------------------------------

5. 四望驛松
   作者: 王建著
   內容:
四望驛松:
當初北澗別，直至此庭中。何意聞鞞耳，聽君枝上風。
------------------------------

6. 江館
   作者: 王建著
   內容:
江館:
水面細風生，菱歌慢慢聲。客亭臨小市，燈火夜妝明。
------------------------------

7. 題江台驛
   作者: 王建著
   內容:
題江台驛:
水北金台路，年年行客稀。近聞天子使，多取雁門歸。
------------------------------

8. 贈謫者
   作者: 王建著
   內容:
贈謫者:
何罪過長沙，年年北望家。重封嶺頭信，一樹海邊花。
------------------------------

9. 戲酬盧秘書
   作者: 王建著
   內容:
戲酬盧秘... :
芸香閣裏人，採摘禦園春。取此和仙藥，猶治老病身。
------------------------------

10. 小松
   作者: 王建著
   內容:
小松:
小松初數尺，未有直生枝。閑即傍邊立，看多長卻遲。
------------------------------

11. 秋夜
   作者: 王建著
   內容:
秋夜:
夜久葉露滴，秋蟲入戶飛。臥多骨髓冷，起覆舊綿衣。
------------------------------

12. 水精
   作者: 王建著
   內容:
水精:
映水色不別，向月光還度。傾在荷葉中，有時看是露。
------------------------------

13. 香印
   作者: 王建著
   內容:
香印:
閑坐燒印香，滿戶松柏氣。火盡轉分明，青苔碑上字。
------------------------------

14. 秋燈
   作者: 王建著
   內容:
秋燈:
向壁暖悠悠，羅幃寒寂寂。斜照碧山圖，松間一片石。
------------------------------

15. 落葉
   作者: 王建著
   內容:
落葉:
陳綠向參差，初紅已重疊。中庭初掃地，繞樹三兩葉。
------------------------------

16. 園果
   作者: 王建著
   內容:
園果:
雨中梨果病，每樹無數個。小兒出入看，一半鳥啄破。
------------------------------

17. 野菊
   作者: 王建著
   內容:
野菊:
晚豔出荒籬，冷香著秋水。憶向山中見，伴蛩石壁裏。
------------------------------

18. 荒園
   作者: 王建著
   內容:
荒園:
朝日滿園霜，牛沖籬落壞。掃掠黃葉中，時時一窠薤。
------------------------------

19. 南澗
   作者: 王建著
   內容:
南澗:
野桂香滿溪，石莎寒覆水。愛此南澗頭，終日潺湲裏。
------------------------------

20. 晚蝶
   作者: 王建著
   內容:
晚蝶:
粉翅嫩如水，繞砌乍依風。日高山露解，飛入菊花中。
------------------------------

21. 田家
   作者: 王建著
   內容:
田家:
啾啾雀滿樹，靄靄東坡雨。田家夜無食，水中摘禾黍。
------------------------------

22. 新嫁娘詞三首
   作者: 王建著
   內容:
新嫁娘詞... :
鄰家人未識，床上坐堆堆。郎來傍門戶，滿口索錢財。
新嫁娘詞... :
錦幛兩邊橫，遮掩侍娘行。遣郎鋪簟席，相並拜親情。
新嫁娘詞... :
三日入廚下，洗手作羹湯。未諳姑食性，先遣小姑嘗。
------------------------------

23. 故行宮
   作者: 王建著
   內容:
故行宮:
寥落古行宮，宮花寂寞紅。白頭宮女在，閑坐說玄宗。
------------------------------

24. 酬從侄再看詩本
   作者: 王建著
   內容:
酬從侄再... :
眼暗沒功夫，慵來剪刻粗。自看花樣古，稱得少年無。
------------------------------

25. 別自栽小樹
   作者: 王建著
   內容:
別自栽小... :
去年今日栽，臨去見花開。好住守空院，夜間人不來。
------------------------------

26. 早發汾南
   作者: 王建著
   內容:
早發汾南:
橋上車馬發，橋南煙樹開。青山斜不斷，迢遞故鄉來。
------------------------------

27. 宮中三臺詞二首
   作者: 王建著
   內容:
宮中三臺... :
魚藻池邊射鴨，芙蓉園裏看花。
宮中三臺... :
日色柘袍相似，不著紅鸞扇遮。
宮中三臺... :
池北池南草綠，殿前殿后花紅。
宮中三臺... :
天子千年萬歲，未央明月清風。
------------------------------

28. 江南三臺詞四首
   作者: 王建著
   內容:
江南三臺... :
揚州橋邊少婦，長安城裏商人。
江南三臺... :
二年不得消息，各自拜鬼求神。
江南三臺... :
青草湖邊草色，飛猿嶺上猿聲。
江南三臺... :
萬里湘江客到，有風有雨人行。
江南三臺... :
樹頭花落花開，道上人去人來。
江南三臺... :
朝愁暮愁即老，百年幾度三台。
江南三臺... :
聞身強健且為，頭白齒落難追。
江南三臺... :
准擬百年千歲，能得幾許多時。
------------------------------

29. 禦獵
   作者: 王建著
   內容:
禦獵:
青山直繞鳳城頭，滻水斜分入禦溝。
禦獵:
新教內人唯射鴨，長隨天子苑東游。
------------------------------

30. 長門燭
   作者: 王建著
   內容:
長門燭:
秋夜床前蠟燭微，銅壺滴盡曉鐘遲。
長門燭:
殘光欲滅還吹著，年少宮人未睡時。
------------------------------

31. 過綺岫宮
   作者: 王建著
   內容:
過綺岫宮:
玉樓傾倒粉牆空，重疊青山繞故宮。
過綺岫宮:
武帝去來羅袖盡，野花黃蝶領春風。
------------------------------

32. 朝天詞十首寄上魏博田侍中
   作者: 王建著
   內容:
朝天詞十... :
山川初展國圖寬，未識龍顏坐不安。
朝天詞十... :
風動白髯旌節下，過時天子禦樓看。
朝天詞十... :
相感君臣總淚流，恩深舞蹈不知休。
朝天詞十... :
初從戰地來無物，唯奏新添十八州。
朝天詞十... :
催修水殿宴沂公，與別諸侯總不同。
朝天詞十... :
隔月太常先習樂，金書牌纛彩雲中。
朝天詞十... :
無人敢奪在先籌，天子門邊送與球。
朝天詞十... :
遙索彩箱新樣錦，內人舁出馬前頭。
朝天詞十... :
禦馬牽來親自試，珠球到處玉蹄知。
朝天詞十... :
殿頭宣賜連催上，未解紅纓不敢騎。
朝天詞十... :
老作三公經獻壽，臨時猶自語差池。
朝天詞十... :
私從班裏來長跪，捧上金杯便合儀。
朝天詞十... :
四海無波乞放閑，三封手疏犯龍顏。
朝天詞十... :
他時若有邊塵動，不待天書自出山。
朝天詞十... :
胡馬悠悠未盡歸，玉關猶隔吐蕃旗。
朝天詞十... :
老臣一表求高臥，邊事從今欲問誰。
朝天詞十... :
威容難畫改頻頻，眉目分毫恐不真。
朝天詞十... :
有詔別圖書閣上，先教粉本定風神。
朝天詞十... :
重賜弓刀內宴回，看人城外滿樓臺。
朝天詞十... :
君臣不作多時別，收盡邊旗當日來。
------------------------------

33. 霓裳詞十首
   作者: 王建著
   內容:
霓裳詞十... :
弟子部中留一色，聽風聽水作霓裳。
霓裳詞十... :
散聲未足重來授，直到床前見上皇。
霓裳詞十... :
中管五弦初半曲，遙教合上隔簾聽。
霓裳詞十... :
一聲聲向天頭落，效得仙人夜唱經。
霓裳詞十... :
自直梨園得出稀，更番上曲不教歸。
霓裳詞十... :
一時跪拜霓裳徹，立地階前賜紫衣。
霓裳詞十... :
旋翻新譜聲初足，除卻梨園未教人。
霓裳詞十... :
宣與書家分手寫，中官走馬賜功臣。
霓裳詞十... :
伴教霓裳有貴妃，從初直到曲成時。
霓裳詞十... :
日長耳裏聞聲熟，拍數分毫錯總知。
霓裳詞十... :
弦索摐摐隔彩雲，五更初發一山聞。
霓裳詞十... :
武皇自送西王母，新換霓裳月色裙。
霓裳詞十... :
敕賜宮人澡浴回，遙看美女院門開。
霓裳詞十... :
一山星月霓裳動，好字先從殿裏來。
霓裳詞十... :
傳呼法部按霓裳，新得承恩別作行。
霓裳詞十... :
應是貴妃樓上看，內人舁下彩羅箱。
霓裳詞十... :
朝元閣上山風起，夜聽霓裳玉露寒。
霓裳詞十... :
宮女月中更替立，黃金梯滑並行難。
霓裳詞十... :
知向華清年月滿，山頭山底種長生。
霓裳詞十... :
去時留下霓裳曲，總是離宮別館聲。
------------------------------

34. 宮前早春
   作者: 王建著
   內容:
宮前早春:
酒幔高樓一百家，宮前楊柳寺前花。
宮前早春:
內園分得溫湯水，二月中旬已進瓜。
------------------------------

35. 奉同曾郎中題石甕寺得嵌韻
   作者: 王建著
   內容:
奉同曾郎... :
寺門連內繞丹岩，下界雲開數過帆。
奉同曾郎... :
遙指上皇翻曲處，百官題字滿西嵌。
------------------------------

36. 舊宮人
   作者: 王建著
   內容:
舊宮人:
先帝舊宮宮女在，亂絲猶掛鳳凰釵。
舊宮人:
霓裳法曲渾拋卻，獨自花間掃玉階。
------------------------------

37. 新授戒尼師
   作者: 王建著
   內容:
新授戒尼... :
新短方裙疊作棱，聽鐘洗缽繞青蠅。
新授戒尼... :
自知戒相分明後，先出壇場禮大僧。
------------------------------

38. 太和公主和蕃
   作者: 王建著
   內容:
太和公主... :
塞黑雲黃欲渡河，風沙眯眼雪相和。
太和公主... :
琵琶淚濕行聲小，斷得人腸不在多。
------------------------------

39. 元太守同游七泉寺
   作者: 王建著
   內容:
元太守同... :
盤磴回廊古塔深，紫芝紅藥入雲尋。
元太守同... :
晚吹簫管秋山裏，引得獮猴出象林。
------------------------------

40. 望定州寺
   作者: 王建著
   內容:
望定州寺:
回看佛閣青山半，三四年前到上頭。
望定州寺:
省得老僧留不住，重尋更可有因由。
------------------------------

41. 道中寄杜書記
   作者: 王建著
   內容:
道中寄杜... :
西南東北暮天斜，巴字江邊楚樹花。
道中寄杜... :
珍重荊州杜書記，閒時多在廣師家。
------------------------------

42. 聽琴
   作者: 王建著
   內容:
聽琴:
無事此身離白雲，松風溪水不曾聞。
聽琴:
至心聽著仙翁引，今看青山圍繞君。
------------------------------

43. 贈陳評事
   作者: 王建著
   內容:
贈陳評事:
識君雖向歌鐘會，說事不離雲水間。
贈陳評事:
春夜酒醒長起坐，燈前一紙洞庭山。
------------------------------

44. 寄畫松僧
   作者: 王建著
   內容:
寄畫松僧:
天香寺裏古松僧，不畫枯松落石層。
寄畫松僧:
最愛臨江兩三樹，水禽棲處解無藤。
------------------------------

45. 花褐裘
   作者: 王建著
   內容:
花褐裘:
對織芭蕉雪毳新，長縫雙袖窄裁身。
花褐裘:
到頭須向邊城著，消殺秋風稱獵塵。
------------------------------

46. 夜看美人宮棋
   作者: 王建著
   內容:
夜看美人... :
宮棋佈局不依經，黑白分明子數停。
夜看美人... :
巡拾玉沙天漢曉，猶殘織女兩三星。
------------------------------

47. 上田僕射
   作者: 王建著
   內容:
上田僕射:
一方新地隔河煙，曾接諸生聽管弦。
上田僕射:
卻憶去年寒食會，看花猶在水堂前。
------------------------------

48. 江陵道中
   作者: 王建著
   內容:
江陵道中:
菱葉參差萍葉重，新蒲半折夜來風。
江陵道中:
江村水落平地出，溪畔漁船青草中。
------------------------------

49. 冬至後招于秀才
   作者: 王建著
   內容:
冬至後招... :
日近山紅暖氣新，一陽先入禦溝春。
冬至後招... :
聞閑立馬重來此，沐浴明年稱意身。
------------------------------

50. 別曲
   作者: 王建著
   內容:
別曲:
毒蛇在腸瘡滿背，去年別家今別弟。
別曲:
馬頭對哭各東西，天邊柳絮無根蒂。
------------------------------

51. 長安別
   作者: 王建著
   內容:
長安別:
長安清明好時節，只宜相送不宜別。
長安別:
噁心床上銅片明，照見離人白頭發。
------------------------------

52. 宮人斜
   作者: 王建著
   內容:
宮人斜:
未央牆西青草路，宮人斜裏紅妝墓。
宮人斜:
一邊載出一邊來，更衣不減尋常數。
------------------------------

53. 春詞
   作者: 王建著
   內容:
春詞:
良人朝早半夜起，櫻桃如珠露如水。
春詞:
下堂把火送郎回，移枕重眠曉窗裏。
------------------------------

54. 野池
   作者: 王建著
   內容:
野池:
野池水滿連秋堤，菱花結實蒲葉齊。
野池:
川口雨晴風複止，蜻蜓上下魚東西。
------------------------------

55. 題崔秀才裏居
   作者: 王建著
   內容:
題崔秀才... :
自知名出休呈卷，愛去人家遠處居。
題崔秀才... :
時複打門無別事，鋪頭來索買殘書。
------------------------------

56. 酬柏侍禦答酒
   作者: 王建著
   內容:
酬柏侍禦... :
茱萸酒法大家同，好是盛來白碗中。
酬柏侍禦... :
這度自知顏色重，不消詩里弄溪翁。
------------------------------

57. 別藥欄
   作者: 王建著
   內容:
別藥欄:
芍藥丁香手裏栽，臨行一日繞千回。
別藥欄:
外人應怪難辭別，總是山中自取來。
------------------------------

58. 長門
   作者: 王建著
   內容:
長門:
長門閉定不求生，燒卻頭花卸卻箏。
長門:
病臥玉窗秋雨下，遙聞別院喚人聲。
------------------------------

59. 題渭亭
   作者: 王建著
   內容:
題渭亭:
雲開遠水傍秋天，沙岸蒲帆隔野煙。
題渭亭:
一片蔡州青草色，日西鋪在古台邊。
------------------------------

60. 過喜祥山館
   作者: 王建著
   內容:
過喜祥山... :
夜過深山算驛程，三回黑地聽泉聲。
過喜祥山... :
自離軍馬身輕健，得向溪邊盡足行。
------------------------------

61. 送遷客
   作者: 王建著
   內容:
送遷客:
萬里潮州一逐臣，悠悠青草海邊春。
送遷客:
天涯莫道無回日，上嶺還逢向北人。
------------------------------

62. 廢寺
   作者: 王建著
   內容:
廢寺:
廢寺亂來為縣驛，荒松老柏不生煙。
廢寺:
空廊屋漏畫僧盡，梁上猶書天寶年。
------------------------------

63. 題禪師房
   作者: 王建著
   內容:
題禪師房:
浮生不住葉隨風，填海移山總是空。
題禪師房:
長向人間愁老病，誰來閑坐此房中。
------------------------------

64. 看石楠花
   作者: 王建著
   內容:
看石楠花:
留得行人忘卻歸，雨中須是石楠枝。
看石楠花:
明朝獨上銅台路，容見花開少許時。
------------------------------

65. 長安縣後亭看畫
   作者: 王建著
   內容:
長安縣後... :
水凍橫橋雪滿池，新排石筍繞巴籬。
長安縣後... :
縣門斜掩無人吏，看畫雙飛白鷺鷥。
------------------------------

66. 華嶽廟二首
   作者: 王建著
   內容:
華嶽廟二... :
女巫遮客買神盤，爭取琵琶廟裏彈。
華嶽廟二... :
聞有馬蹄生拍樹，路人來去向南看。
華嶽廟二... :
自移西嶽門長鎖，一個行人一遍開。
華嶽廟二... :
上廟參天今見在，夜頭風起覺神來。
------------------------------

67. 酬趙侍禦
   作者: 王建著
   內容:
酬趙侍禦:
年少同為鄴下游，閑尋野寺醉登樓。
酬趙侍禦:
別來衣馬從勝舊，爭向邊塵滿白頭。
------------------------------

68. 鑷白
   作者: 王建著
   內容:
鑷白:
總道老來無用處，何須白髮在前生。
鑷白:
如今不用偷年少，拔卻三莖又五莖。
------------------------------

69. 送山人二首
   作者: 王建著
   內容:
送山人二... :
嵩山古寺離來久，回見溪橋野葉黃。
送山人二... :
辛苦老師看守處，為懸秋藥閉空房。
送山人二... :
山客狂來跨白驢，袖中遺卻潁陽書。
送山人二... :
人間亦有妻兒在，拋向嵩陽古觀居。
------------------------------

70. 揚州尋張籍不見
   作者: 王建著
   內容:
揚州尋張... :
別後知君在楚城，揚州寺裏覓君名。
揚州尋張... :
西江水闊吳山遠，卻打船頭向北行。
------------------------------

71. 宿長安縣後齋
   作者: 王建著
   內容:
宿長安縣... :
新向金階奏罷兵，長安縣裏繞池行。
宿長安縣... :
喜歡得伴山僧宿，看雪吟詩直到明。
------------------------------

72. 夜看揚州市
   作者: 王建著
   內容:
夜看揚州... :
夜市千燈照碧雲，高樓紅袖客紛紛。
夜看揚州... :
如今不似時平日，猶自笙歌徹曉聞。
------------------------------

73. 寄韋諫議
   作者: 王建著
   內容:
寄韋諫議:
百年看似暫時間，頭白求官亦未閑。
寄韋諫議:
獨有龍門韋諫議，三征不起戀青山。
------------------------------

74. 尋補闕舊宅
   作者: 王建著
   內容:
尋補闕舊... :
知得清名二十年，登山上阪乞新篇。
尋補闕舊... :
除書近拜侍臣去，空院鳥啼風竹前。
------------------------------

75. 初冬旅遊
   作者: 王建著
   內容:
初冬旅遊:
遠投人宿趁房遲，僮僕傷寒馬亦饑。
初冬旅遊:
為客悠悠十月盡，莊頭栽竹已過時。
------------------------------

76. 江館對雨
   作者: 王建著
   內容:
江館對雨:
鳥聲愁雨似秋天，病客思家一向眠。
江館對雨:
草館門臨廣州路，夜聞蠻語小江邊。
------------------------------

77. 雨過山村
   作者: 王建著
   內容:
雨過山村:
雨裏雞鳴一兩家，竹溪村路板橋斜。
雨過山村:
婦姑相喚浴蠶去，閑看中庭梔子花。
------------------------------

78. 山店
   作者: 王建著
   內容:
山店:
登登石路何時盡，決決溪泉到處聞。
山店:
風動葉聲山犬吠，一家松火隔秋雲。
------------------------------

79. 雨中寄東溪韋處士
   作者: 王建著
   內容:
雨中寄東... :
雨中溪破無干地，浸著床頭濕著書。
雨中寄東... :
一個月來山水隔，不知茅屋若為居。
------------------------------

80. 乞竹
   作者: 王建著
   內容:
乞竹:
乞取池西三兩竿，房前栽著病時看。
乞竹:
亦知自惜難判割，猶勝橫根引出欄。
------------------------------

81. 人家看花
   作者: 王建著
   內容:
人家看花:
年少狂疏逐君馬，去來憔悴到京華。
人家看花:
恨無閑地栽仙藥，長傍人家看好花。
------------------------------

82. 未央風
   作者: 王建著
   內容:
未央風:
五更先起玉階東，漸入千門萬戶中。
未央風:
總向高樓吹舞袖，秋風還不及春風。
------------------------------

83. 歸山莊
   作者: 王建著
   內容:
歸山莊:
長安寄食半年餘，重向人邊乞薦書。
歸山莊:
山路獨歸沖夜雪，落斜騎馬避柴車。
------------------------------

84. 寒食憶歸
   作者: 王建著
   內容:
寒食憶歸:
京中曹局無多事，寒食貧兒要在家。
寒食憶歸:
遮莫杏園勝別處，亦須歸看傍村花。
------------------------------

85. 留別張廣文
   作者: 王建著
   內容:
留別張廣... :
謝恩新入鳳凰城，亂定相逢合眼明。
留別張廣... :
千萬求方好將息，杏花寒食的同行。
------------------------------

86. 送鄭山人歸山
   作者: 王建著
   內容:
送鄭山人... :
玉作車轅蒲作輪，當初不起潁陽人。
送鄭山人... :
一家總入嵩山去，天子何因得諫臣。
------------------------------

87. 傷墮水烏
   作者: 王建著
   內容:
傷墮水烏:
一烏墮水百烏啼，相吊相號繞故堤。
傷墮水烏:
眼見行人車輾過，不妨同伴各東西。
------------------------------

88. 看棋
   作者: 王建著
   內容:
看棋:
彼此抽先局勢平，傍人道死的還生。
看棋:
兩邊對坐無言語，盡日時聞下子聲。
------------------------------

89. 設酒寄獨孤少府
   作者: 王建著
   內容:
設酒寄獨... :
自看和釀一依方，緣看松花色較黃。
設酒寄獨... :
不分君家新酒熟，好詩收得被回將。
------------------------------

90. 贈人二首
   作者: 王建著
   內容:
贈人二首:
金爐煙裏要班頭，欲得歸山可自由。
贈人二首:
每度報朝愁入閣，在先教示小千牛。
贈人二首:
多在蓬萊少在家，越緋衫上有紅霞。
贈人二首:
朝回不向諸餘處，騎馬城西檢校花。
------------------------------

91. 樓前
   作者: 王建著
   內容:
樓前:
天寶年前勤政樓，每年三日作千秋。
樓前:
飛龍老馬曾教舞，聞著音聲總舉頭。
------------------------------

92. 寄劉蕡問疾
   作者: 王建著
   內容:
寄劉蕡問... :
年少病多應為酒，誰家將息過今春。
寄劉蕡問... :
賒來半夏重熏盡，投著山中舊主人。
------------------------------

93. 聽雨
   作者: 王建著
   內容:
聽雨:
半夜思家睡裏愁，雨聲落落屋簷頭。
聽雨:
照泥星出依前黑，淹爛庭花不肯休。
------------------------------

94. 新晴
   作者: 王建著
   內容:
新晴:
夏夜新晴星校少，雨收殘水入天河。
新晴:
簷前熟著衣裳坐，風冷渾無撲火蛾。
------------------------------

95. 秋日後
   作者: 王建著
   內容:
秋日後:
住處近山常足雨，聞晴z4曝舊芳茵。
秋日後:
立秋日後無多熱，漸覺生衣不著身。
------------------------------

96. 哭孟東野二首
   作者: 王建著
   內容:
哭孟東野... :
吟損秋天月不明，蘭無香氣鶴無聲。
哭孟東野... :
自從東野先生死，側近雲山得散行。
哭孟東野... :
老松臨死不生枝，東野先生早哭兒。
哭孟東野... :
但是洛陽城裏客，家傳一本杏殤詩。
------------------------------

97. 寄蜀中薛濤校書
   作者: 王建著
   內容:
寄蜀中薛... :
萬里橋邊女校書，枇杷花裏閉門居。
寄蜀中薛... :
掃眉才子於今少，管領春風總不如。
------------------------------

98. 路中上田尚書
   作者: 王建著
   內容:
路中上田... :
去路何詞見六親，手中刀尺不如人。
路中上田... :
可憐池閣秋風夜，愁綠嬌紅一遍新。
------------------------------

99. 於主簿廳看花
   作者: 王建著
   內容:
於主簿廳... :
小葉稠枝粉壓摧，暖風吹動鶴翎開。
於主簿廳... :
若無別事為留滯，應便拋家宿看來。
------------------------------

100. 江樓對雨寄杜書記
   作者: 王建著
   內容:
江樓對雨... :
竹煙花雨細相和，看著閒書睡更多。
江樓對雨... :
好是主人無事日，應持小酒按新歌。
------------------------------

101. 觀蠻妓
   作者: 王建著
   內容:
觀蠻妓:
欲說昭君斂翠蛾，清聲委曲怨於歌。
觀蠻妓:
誰家年少春風裏，拋與金錢唱好多。
------------------------------

102. 送顧非熊秀才歸丹陽
   作者: 王建著
   內容:
送顧非熊... :
江城柳色海門煙，欲到茅山始下船。
送顧非熊... :
知道君家當瀑布，菖蒲潭在草堂前。
------------------------------

103. 老人歌
   作者: 王建著
   內容:
老人歌:
白髮老人垂淚行，上皇生日出京城。
老人歌:
如今供奉多新意，錯唱當時一半聲。
------------------------------

104. 和元郎中從八月十二至十五夜玩月五首
   作者: 王建著
   內容:
和元郎中... :
半秋初入中旬夜，已向階前守月明。
和元郎中... :
從未圓時看卻好，一分分見傍輪生。
和元郎中... :
亂雲遮卻台東月，不許教依次第看。
和元郎中... :
莫為詩家先見鏡，被他籠與作艱難。
和元郎中... :
今夜月明勝昨夜，新添桂樹近東枝。
和元郎中... :
立多地濕舁床坐，看過牆西寸寸遲。
和元郎中... :
月似圓來色漸凝，玉盆盛水欲侵棱。
和元郎中... :
夜深盡放家人睡，直到天明不炷燈。
和元郎中... :
合望月時常望月，分明不得似今年。
和元郎中... :
仰頭五夜風中立，從未圓時直到圓。
------------------------------

105. 對酒
   作者: 王建著
   內容:
對酒:
為病比來渾斷絕，緣花不免卻知聞。
對酒:
從來事事關身少，主領春風只在君。
------------------------------

106. 曉望華清宮
   作者: 王建著
   內容:
曉望華清... :
曉來樓閣更鮮明，日出闌幹見鹿行。
曉望華清... :
武帝自知身不死，看修玉殿號長生。
------------------------------

107. 贈李愬僕射二首
   作者: 王建著
   內容:
贈李愬僕... :
和雪翻營一夜行，神旗凍定馬無聲。
贈李愬僕... :
遙看火號連營赤，知是先鋒已上城。
贈李愬僕... :
旗幡四面下營稠，手詔頻來老將憂。
贈李愬僕... :
每日城南空挑戰，不知生縛入唐州。
------------------------------

108. 秋夜對雨寄石甕寺二秀才
   作者: 王建著
   內容:
秋夜對雨... :
夜山秋雨滴空廊，燈照堂前樹葉光。
秋夜對雨... :
對坐讀書終卷後，自披衣被掃僧房。
------------------------------

109. 華清宮前柳
   作者: 王建著
   內容:
華清宮前... :
楊柳宮前忽地春，在先驚動探春人。
華清宮前... :
曉來唯欠驪山雨，洗卻枝頭綠上塵。
------------------------------

110. 別楊校書
   作者: 王建著
   內容:
別楊校書:
從軍秣馬十三年，白髮營中聽早蟬。
別楊校書:
故作老丞身不避，縣名昭應管山泉。
------------------------------

111. 和門下武相公春曉聞鶯
   作者: 王建著
   內容:
和門下武... :
侵黑行飛一兩聲，春寒囀小未分明。
和門下武... :
若教更解諸餘語，應向宮花不惜情。
------------------------------

112. 田侍郎歸鎮
   作者: 王建著
   內容:
田侍郎歸... :
去處長將決勝籌，回回身在陣前頭。
田侍郎歸... :
賊城破後先鋒入，看著紅妝不敢收。
田侍郎歸... :
熨帖朝衣拋戰袍，夔龍班裏侍中高。
田侍郎歸... :
對時先奏牙間將，次第天恩與節旄。
田侍郎歸... :
踏著家鄉馬腳輕，暮山秋色眼前明。
田侍郎歸... :
老人上酒齊頭拜，得侍中來盡再生。
田侍郎歸... :
功成誰不擁藩方，富貴還須是本鄉。
田侍郎歸... :
萬里雙旌汾水上，玉鞭遙指白雲莊。
田侍郎歸... :
鼓吹幡旗道兩邊，行男走女喜駢闐。
田侍郎歸... :
舊交省得當時別，指點如今卻少年。
田侍郎歸... :
廣場破陣樂初休，彩纛高於百尺樓。
田侍郎歸... :
老將氣雄爭起舞，管弦回作大纏頭。
田侍郎歸... :
笳聲萬里動燕山，草白天清塞馬閑。
田侍郎歸... :
觸處不如別處樂，可憐秋月照江關。
田侍郎歸... :
將士請衣忘卻貧，綠窗紅燭酒樓新。
田侍郎歸... :
家家盡踏還鄉曲，明月街中不絕人。
------------------------------

113. 寄廣文張博士
   作者: 王建著
   內容:
寄廣文張... :
春明門外作卑官，病友經年不得看。
寄廣文張... :
莫道長安近於日，升天卻易到城難。
------------------------------

114. 早春書情
   作者: 王建著
   內容:
早春書情:
漸老風光不著人，花溪柳陌早逢春。
早春書情:
近來行到門前少，趁暖閑眠似病人。
------------------------------

115. 唐昌觀玉蕊花
   作者: 王建著
   內容:
唐昌觀玉... :
一樹籠松玉刻成，飄廊點地色輕輕。
唐昌觀玉... :
女冠夜覓香來處，唯見階前碎月明。
------------------------------

116. 眼病寄同官
   作者: 王建著
   內容:
眼病寄同... :
天寒眼痛少心情，隔霧看人夜裏行。
眼病寄同... :
年少往來常不住，牆西凍地馬蹄聲。
------------------------------

117. 九日登叢台
   作者: 王建著
   內容:
九日登叢... :
平原池閣在誰家，雙塔叢台野菊花。
九日登叢... :
零落故宮無入路，西來澗水繞城斜。
------------------------------

118. 題酸棗縣蔡中郎碑
   作者: 王建著
   內容:
題酸棗縣... :
蒼苔滿字土埋龜，風雨銷磨絕妙詞。
題酸棗縣... :
不向圖經中舊見，無人知是蔡邕碑。
------------------------------

119. 江陵使至汝州
   作者: 王建著
   內容:
江陵使至... :
回看巴路在雲間，寒食離家麥熟還。
江陵使至... :
日暮數峰青似染，商人說是汝州山。
------------------------------

120. 十五夜望月寄杜郎中
   作者: 王建著
   內容:
十五夜望... :
中庭地白樹棲鴉，冷露無聲濕桂花。
十五夜望... :
今夜月明人盡望，不知秋思在誰家。
------------------------------

121. 寄同州田長史
   作者: 王建著
   內容:
寄同州田... :
除聽好語耳常聾，不見詩人眼底空。
寄同州田... :
莫怪出城為長史，總緣山在白雲中。
------------------------------

122. 外按
   作者: 王建著
   內容:
外按:
夾城門向野田開，白鹿非時出洞來。
外按:
日暮秦陵塵土起，從東外按使初回。
------------------------------

