全唐詩 第302卷
==================================================

1. 宮詞一百首
   作者: 王建著
   內容:
宮詞一百... :
蓬萊正殿壓金鼇，紅日初生碧海濤。
宮詞一百... :
閑著五門遙北望，柘黃新帕禦床高。
宮詞一百... :
殿前傳點各依班，召對西來八詔蠻。
宮詞一百... :
上得青花龍尾道，側身偷覷正南山。
宮詞一百... :
龍煙日暖紫曈曈，宣政門當玉殿風。
宮詞一百... :
五刻閣前卿相出，下簾聲在半天中。
宮詞一百... :
白玉窗前起草臣，櫻桃初赤賜嘗新。
宮詞一百... :
殿頭傳語金階遠，只進詞來謝聖人。
宮詞一百... :
內人對禦疊花箋，繡坐移來玉案邊。
宮詞一百... :
紅蠟燭前呈草本，平明舁出閣門宣。
宮詞一百... :
千牛仗下放朝初，玉案傍邊立起居。
宮詞一百... :
每日進來金鳳紙，殿頭無事不多書。
宮詞一百... :
延英引對碧衣郎，江硯宣毫各別床。
宮詞一百... :
天子下簾親考試，宮人手裏過茶湯。
宮詞一百... :
未明開著九重關，金畫黃龍五色幡。
宮詞一百... :
直到銀台排仗合，聖人三殿對西番。
宮詞一百... :
少年天子重邊功，親到淩煙畫閣中。
宮詞一百... :
教覓勳臣寫圖本，長將殿裏作屏風。
宮詞一百... :
丹鳳樓門把火開，五雲金輅下天來。
宮詞一百... :
階前走馬人宣尉，天子南郊一宿回。
宮詞一百... :
樓前立仗看宣赦，萬歲聲長拜舞齊。
宮詞一百... :
日照彩盤高百尺，飛仙爭上取金雞。
宮詞一百... :
集賢殿裏圖書滿，點勘頭邊禦印同。
宮詞一百... :
真跡進來依數字，別收鎖在玉函中。
宮詞一百... :
秘殿清齋刻漏長，紫微宮女夜焚香。
宮詞一百... :
拜陵日近公卿發，鹵簿分頭入太常。
宮詞一百... :
新調白馬怕鞭聲，供奉騎來繞殿行。
宮詞一百... :
為報諸王侵早入，隔門催進打球名。
宮詞一百... :
對禦難爭第一籌，殿前不打背身球。
宮詞一百... :
內人唱好龜茲急，天子鞘回過玉樓。
宮詞一百... :
新衫一樣殿頭黃，銀帶排方獺尾長。
宮詞一百... :
總把玉鞭騎禦馬，綠鬃紅額麝香香。
宮詞一百... :
羅衫葉葉繡重重，金鳳銀鵝各一叢。
宮詞一百... :
每遍舞時分兩向，太平萬歲字當中。
宮詞一百... :
魚藻宮中鎖翠娥，先皇行處不曾過。
宮詞一百... :
如今池底休鋪錦，菱角雞頭積漸多。
宮詞一百... :
殿前明日中和節，連夜瓊林散舞衣。
宮詞一百... :
傳報所司分蠟燭，監開金鎖放人歸。
宮詞一百... :
五更三點索金車，盡放宮人出看花。
宮詞一百... :
仗下一時催立馬，殿頭先報內園家。
宮詞一百... :
城東北面望雲樓，半下珠簾半上鉤。
宮詞一百... :
騎馬行人長遠過，恐防天子在樓頭。
宮詞一百... :
射生宮女宿紅妝，把得新弓各自張。
宮詞一百... :
臨上馬時齊賜酒，男兒跪拜謝君王。
宮詞一百... :
新秋白兔大於拳，紅耳霜毛趁草眠。
宮詞一百... :
天子不教人射殺，玉鞭遮到馬蹄前。
宮詞一百... :
內鷹籠脫解紅絛，鬥勝爭飛出手高。
宮詞一百... :
直上碧雲還卻下，一雙金爪掬花毛。
宮詞一百... :
競渡船頭掉采旗，兩邊濺水濕羅衣。
宮詞一百... :
池東爭向池西岸，先到先書上字歸。
宮詞一百... :
燈前飛入玉階蟲，未臥常聞半夜鐘。
宮詞一百... :
看著中元齋日到，自盤金線繡真容。
宮詞一百... :
紅燈睡裏喚春雲，雲上三更直宿分。
宮詞一百... :
金砌雨來行步滑，兩人抬起隱花裙。
宮詞一百... :
一時起立吹簫管，得寵人來滿殿迎。
宮詞一百... :
整頓衣裳皆著卻，舞頭當拍第三聲。
宮詞一百... :
琵琶先抹六麼頭，小管丁寧側調愁。
宮詞一百... :
半夜美人雙唱起，一聲聲出鳳凰樓。
宮詞一百... :
春池日暖少風波，花裏牽船水上歌。
宮詞一百... :
遙索劍南新樣錦，東宮先釣得魚多。
宮詞一百... :
十三初學擘箜篌，弟子名中被點留。
宮詞一百... :
昨日教坊新進入，並房宮女與梳頭。
宮詞一百... :
紅蠻杆撥貼胸前，移坐當頭近禦筵。
宮詞一百... :
用力獨彈金殿響，鳳凰飛下四條弦。
宮詞一百... :
春風吹雨灑旗竿，得出深宮不怕寒。
宮詞一百... :
誇道自家能走馬，團中橫過覓人看。
宮詞一百... :
粟金腰帶象牙錐，散插紅翎玉突枝。
宮詞一百... :
旋獵一邊還引馬，歸來雞兔繞鞍垂。
宮詞一百... :
雲駁花驄各試行，一般毛色一般纓。
宮詞一百... :
殿前來往重騎過，欲得君王別賜名。
宮詞一百... :
每夜停燈熨禦衣，銀熏籠底火霏霏。
宮詞一百... :
遙聽帳裏君王覺，上直鐘聲始得歸。
宮詞一百... :
因吃櫻桃病放歸，三年著破舊羅衣。
宮詞一百... :
內中人識從來去，結得金花上貴妃。
宮詞一百... :
欲迎天子看花去，下得金階卻悔行。
宮詞一百... :
恐見失恩人舊院，回來憶著五弦聲。
宮詞一百... :
往來舊院不堪修，近敕宣徽別起樓。
宮詞一百... :
聞有美人新進入，六宮未見一時愁。
宮詞一百... :
自誇歌舞勝諸人，恨未承恩出內頻。
宮詞一百... :
連夜宮中修別院，地衣簾額一時新。
宮詞一百... :
悶來無處可思量，旋下金階旋憶床。
宮詞一百... :
收得山丹紅蕊粉，鏡前洗卻麝香黃。
宮詞一百... :
蜂須蟬翅薄松松，浮動搔頭似有風。
宮詞一百... :
一度出時拋一遍，金條零落滿函中。
宮詞一百... :
合暗報來門鎖了，夜深應別喚笙歌。
宮詞一百... :
房房下著珠簾睡，月過金階白露多。
宮詞一百... :
禦廚不食索時新，每見花開即苦春。
宮詞一百... :
白日臥多嬌似病，隔簾教喚女醫人。
宮詞一百... :
叢叢洗手繞金盆，旋拭紅巾入殿門。
宮詞一百... :
眾裏遙拋新摘子，在前收得便承恩。
宮詞一百... :
禦池水色春來好，處處分流白玉渠。
宮詞一百... :
密奏君王知入月，喚人相伴洗裙裾。
宮詞一百... :
移來女樂部頭邊，新賜花檀木五弦。
宮詞一百... :
緶得紅羅手帕子，中心細畫一雙蟬。
宮詞一百... :
新晴草色綠溫暾，山雪初消漸出渾。
宮詞一百... :
今日踏青歸校晚，傳聲留著望春門。
宮詞一百... :
兩樓相換珠簾額，中尉明朝設內家。
宮詞一百... :
一樣金盤五千面，紅酥點出牡丹花。
宮詞一百... :
盡送春來出內家，記巡傳把一枝花。
宮詞一百... :
散時各自燒紅燭，相逐行歸不上車。
宮詞一百... :
家常愛著舊衣裳，空插紅梳不作妝。
宮詞一百... :
忽地下階裙帶解，非時應得見君王。
宮詞一百... :
別敕教歌不出房，一聲一遍奏君王。
宮詞一百... :
再三博士留殘拍，索向宣徽作徹章。
宮詞一百... :
行中第一爭先舞，博士傍邊亦被欺。
宮詞一百... :
忽覺管弦偷破拍，急翻羅袖不教知。
宮詞一百... :
私縫黃帔舍釵梳，欲得金仙觀裏居。
宮詞一百... :
近被君王知識字，收來案上檢文書。
宮詞一百... :
月冷江清近獵時，玉階金瓦雪澌澌。
宮詞一百... :
浴堂門外抄名入，公主家人謝面脂。
宮詞一百... :
未承恩澤一家愁，乍到宮中憶外頭。
宮詞一百... :
求守管弦聲款逐，側商調裏唱伊州。
宮詞一百... :
東風潑火雨新休，舁盡春泥掃雪溝。
宮詞一百... :
走馬犢車當禦路，漢陽宮主進雞球。
宮詞一百... :
風簾水閣壓芙蓉，四面鉤欄在水中。
宮詞一百... :
避熱不歸金殿宿，秋河織女夜妝紅。
宮詞一百... :
聖人生日明朝是，私地教人屬內監。
宮詞一百... :
自寫金花紅榜子，前頭先進鳳凰衫。
宮詞一百... :
避暑昭陽不擲盧，井邊含水噴鴉雛。
宮詞一百... :
內中數日無呼喚，拓得滕王蛺蝶圖。
宮詞一百... :
內宴初秋入二更，殿前燈火一天明。
宮詞一百... :
中宮傳旨音聲散，諸院門開觸處行。
宮詞一百... :
玉蟬金雀三層插，翠髻高叢綠鬢虛。
宮詞一百... :
舞處春風吹落地，歸來別賜一頭梳。
宮詞一百... :
樹葉初成鳥護窠，石榴花裏笑聲多。
宮詞一百... :
眾中遺卻金釵子，拾得從他要贖麼。
宮詞一百... :
小殿初成粉未幹，貴妃姊妹自來看。
宮詞一百... :
為逢好日先移入，續向街西索牡丹。
宮詞一百... :
內人相續報花開，准擬君王便看來。
宮詞一百... :
逢著五弦琴繡袋，宜春院裏按歌回。
宮詞一百... :
巡吹慢遍不相和，暗數看誰曲校多。
宮詞一百... :
明日梨花園裏見，先須逐得內家歌。
宮詞一百... :
黃金合裏盛紅雪，重結香羅四出花。
宮詞一百... :
一一傍邊書敕字，中官送與大臣家。
宮詞一百... :
未明東上閣門開，排仗聲從後殿來。
宮詞一百... :
阿監兩邊相對立，遙聞索馬一時回。
宮詞一百... :
宮人早起笑相呼，不識階前掃地夫。
宮詞一百... :
乞與金錢爭借問，外頭還似此間無。
宮詞一百... :
小隨阿姊學吹笙，見好君王賜與名。
宮詞一百... :
夜拂玉床朝把鏡，黃金殿外不教行。
宮詞一百... :
日高殿裏有香煙，萬歲聲長動九天。
宮詞一百... :
妃子院中初降誕，內人爭乞洗兒錢。
宮詞一百... :
宮花不共外花同，正月長生一半紅。
宮詞一百... :
供禦櫻桃看守別，直無鴉鵲到園中。
宮詞一百... :
殿前鋪設兩邊樓，寒食宮人步打球。
宮詞一百... :
一半走來爭跪拜，上棚先謝得頭籌。
宮詞一百... :
太儀前日暖房來，囑向朝陽乞藥栽。
宮詞一百... :
敕賜一窠紅躑躅，謝恩未了奏花開。
宮詞一百... :
御前新賜紫羅襦，步步金階上軟輿。
宮詞一百... :
宮局總來為喜樂，院中新拜內尚書。
宮詞一百... :
鸚鵡誰教轉舌關，內人手裏養來奸。
宮詞一百... :
語多更覺承恩澤，數對君王憶隴山。
宮詞一百... :
分朋閑坐賭櫻桃，收卻投壺玉腕勞。
宮詞一百... :
各把沈香雙陸子，局中鬥累阿誰高。
宮詞一百... :
禁寺紅樓內裏通，笙歌引駕夾城東。
宮詞一百... :
裹頭宮監堂前立，手把牙鞘竹彈弓。
宮詞一百... :
春風院院落花堆，金鎖生衣掣不開。
宮詞一百... :
更築歌台起妝殿，明朝先進畫圖來。
宮詞一百... :
舞來汗濕羅衣徹，樓上人扶下玉梯。
宮詞一百... :
歸到院中重洗面，金花盆裏潑銀泥。
宮詞一百... :
宿妝殘粉未明天，總立昭陽花樹邊。
宮詞一百... :
寒食內人長白打，庫中先散與金錢。
宮詞一百... :
眾中偏得君王笑，偷把金箱筆硯開。
宮詞一百... :
書破紅蠻隔子上，旋推當直美人來。
宮詞一百... :
教遍宮娥唱遍詞，暗中頭白沒人知。
宮詞一百... :
樓中日日歌聲好，不問從初學阿誰。
宮詞一百... :
青樓小婦砑裙長，總被抄名入教坊。
宮詞一百... :
春設殿前多隊舞，朋頭各自請衣裳。
宮詞一百... :
水中芹葉土中花，拾得還將避眾家。
宮詞一百... :
總待別人般數盡，袖中拈出郁金芽。
宮詞一百... :
玉簫改調箏移柱，催換紅羅繡舞筵。
宮詞一百... :
未戴柘枝花帽子，兩行宮監在簾前。
宮詞一百... :
窗窗戶戶院相當，總有珠簾玳瑁床。
宮詞一百... :
雖道君王不來宿，帳中長是炷牙香。
宮詞一百... :
雨入珠簾滿殿涼，避風新出玉盆湯。
宮詞一百... :
內人恐要秋衣著，不住熏籠換好香。
宮詞一百... :
金吾除夜進儺名，畫袴朱衣四隊行。
宮詞一百... :
院院燒燈如白日，沈香火底坐吹笙。
宮詞一百... :
樹頭樹底覓殘紅，一片西飛一片東。
宮詞一百... :
自是桃花貪結子，錯教人恨五更風。
宮詞一百... :
金殿當頭紫閣重，仙人掌上玉芙蓉。
宮詞一百... :
太平天子朝迎日，五色雲車駕六龍。
宮詞一百... :
鴛鴦瓦上瞥然聲，晝寢宮娥夢裏驚。
宮詞一百... :
元是我王金彈子，海棠花下打流鶯。
宮詞一百... :
忽地金輿向月陂，內人接著便相隨。
宮詞一百... :
卻回龍武軍前過，當處教開臥鴨池。
宮詞一百... :
畫作天河刻作牛，玉梭金鑷采橋頭。
宮詞一百... :
每年宮裏穿針夜，敕賜諸親乞巧樓。
宮詞一百... :
春來睡困不梳頭，懶逐君王苑北游。
宮詞一百... :
暫向玉花階上坐，簸錢贏得兩三籌。
宮詞一百... :
步行送入長門裏，不許來辭舊院花。
宮詞一百... :
只恐他時身到此，乞恩求赦放還家。
宮詞一百... :
縑羅不著索輕容，對面教人染退紅。
宮詞一百... :
衫子成來一遍出，明朝半片在園中。
宮詞一百... :
彈棋玉指兩參差，背局臨虛鬥著危。
宮詞一百... :
先打角頭紅子落，上三金字半邊垂。
宮詞一百... :
後宮宮女無多少，盡向園中笑一團。
宮詞一百... :
舞蝶落花相覓著，春風共語亦應難。
宮詞一百... :
宛轉黃金白柄長，青荷葉子畫鴛鴦。
宮詞一百... :
把來不是呈新樣，欲進微風到禦床。
宮詞一百... :
供禦香方加減頻，水沈山麝每回新。
宮詞一百... :
內中不許相傳出，已被醫家寫與人。
宮詞一百... :
藥童食後送雲漿，高殿無風扇少涼。
宮詞一百... :
每到日中重掠鬢，衩衣騎馬繞宮廊。
------------------------------

2. 句
   作者: 王建著
   內容:
句:
單于不向南牧馬，席萁遍滿天山下。
句:
卻公不易勝，莫著外家欺。
句:
錦江詩弟子，時寄五花箋。
句:
花燒落第眼，雨破到家程。
句:
一朝金鳳庭前下，當是虛皇詔沈曦。
句:
宣城四面水茫茫，草蓋江城竹夾牆。
------------------------------

