全唐詩 第307卷
==================================================

1. 憶長安：四月
   作者: 丘丹著
   內容:
憶長安：... :
憶長安，四月時，南郊萬乘旌旗。嘗酎玉卮更獻，
憶長安：... :
含桃絲籠交馳。芳草落花無限，金張許史相隨。
------------------------------

2. 狀江南：季冬
   作者: 丘丹著
   內容:
狀江南：... :
江南季冬月，紅蟹大如l4。湖水龍為鏡，爐峰氣作煙。
------------------------------

3. 和韋使君秋夜見寄
   作者: 丘丹著
   內容:
和韋使君... :
露滴梧葉鳴，秋風桂花發。中有學仙侶，吹簫弄山月。
------------------------------

4. 奉酬韋蘇州使君
   作者: 丘丹著
   內容:
奉酬韋蘇... :
久作煙霞侶，暫將簪組親。還同褚伯玉，入館忝州人。
------------------------------

5. 和韋使君聽江笛送陳侍禦
   作者: 丘丹著
   內容:
和韋使君... :
離樽聞夜笛，寥亮入寒城。月落車馬散，淒惻主人情。
------------------------------

6. 奉酬韋使君送歸山之作
   作者: 丘丹著
   內容:
奉酬韋使... :
側聞郡守至，偶乘黃犢出。不別桃源人，一見經累日。
奉酬韋使... :
蟬鳴念秋稼，蘭酌動離瑟。臨水降麾幢，野艇才容膝。
奉酬韋使... :
參差碧山路，目送江帆疾。涉海得驪珠，棲梧慚鳳質。
奉酬韋使... :
愧非鄭公里，歸掃蒙籠室。
------------------------------

7. 奉酬重送歸山
   作者: 丘丹著
   內容:
奉酬重送... :
賣藥有時至，自知來往疏。遽辭池上酌，新得山中書。
奉酬重送... :
步出芙蓉府，歸乘觳觫車。猥蒙招隱作，豈愧班生廬。
------------------------------

8. 經湛長史草堂
   作者: 丘丹著
   內容:
經湛長史... :
身退謝名累，道存嘉止足。設醴降華幡，掛冠守空穀。
經湛長史... :
偶尋野外寺，仰慕賢者躅。不見昔簪裾，猶有舊松竹。
經湛長史... :
煙霞雖異世，風韻如在矚。余即江海上，歸轍青山曲。
------------------------------

9. 蕭山祗園寺
   作者: 丘丹著
   內容:
蕭山祗園... :
東晉許征君，西方彥上人。生時猶定見，悟後了前因。
蕭山祗園... :
靈塔多年古，高僧苦行頻。碑存才記日，藤老豈知春。
蕭山祗園... :
車騎歸蕭詧，雲林識許詢。千秋不相見，悟定是吾身。
------------------------------

10. 奉使過石門觀瀑
   作者: 丘丹著
   內容:
奉使過石... :
溪上望懸泉，耿耿雲中見。披榛上岩岫，峭壁正東面。
奉使過石... :
千仞瀉聯珠，一潭噴飛霰。嵯rU滿山響，坐覺炎氛變。
奉使過石... :
照日類虹霓，從風似綃練。靈奇既天造，惜處窮海甸。
奉使過石... :
吾祖昔登臨，謝公亦遊衍。王程懼淹泊，下磴空延眷。
奉使過石... :
千里雷尚聞，巒回樹蔥蒨。此來共賤役，探討愧前彥。
奉使過石... :
永欲洗塵纓，終當愜此願。
------------------------------

11. 秋夕宿石門館
   作者: 丘丹著
   內容:
秋夕宿石... :
暝從石門宿，搖落四岩空。潭月漾山足，天河瀉澗中。
秋夕宿石... :
杉松寒似雨，猿鳥夕驚風。獨臥不成寢，蒼然想謝公。
------------------------------

12. 狀江南：孟夏
   作者: 賈弇著
   內容:
狀江南：... :
江南孟夏天，慈竹筍如編。蜃氣為樓閣，蛙聲作管弦。
------------------------------

13. 狀江南：仲秋
   作者: 沈仲昌著
   內容:
狀江南：... :
江南仲秋天，驔鼻大如船。雷是樟亭浪，苔為界石錢。
------------------------------

14. 憶長安：正月
   作者: 謝良輔著
   內容:
憶長安：... :
憶長安，正月時，和風喜氣相隨。獻壽彤庭萬國，
憶長安：... :
燒燈青玉五枝。終南往往殘雪，渭水處處流澌。
------------------------------

15. 憶長安：十二月
   作者: 謝良輔著
   內容:
憶長安：... :
憶長安，臘月時，溫泉彩仗新移。瑞氣遙迎鳳輦，
憶長安：... :
日光先暖龍池。取酒蝦蟆陵下，家家守歲傳卮。
------------------------------

16. 狀江南：仲春
   作者: 謝良輔著
   內容:
狀江南：... :
江南仲春天，細雨色如煙。絲為武昌柳，布作石門泉。
------------------------------

17. 狀江南：孟冬
   作者: 謝良輔著
   內容:
狀江南：... :
江南孟冬天，荻穗軟如綿。綠絹芭蕉裂，黃金橘柚懸。
------------------------------

18. 憶長安：二月
   作者: 鮑防著
   內容:
憶長安：... :
憶長安，二月時，玄鳥初至禖祠。百囀宮鶯繡羽，
憶長安：... :
千條禦柳黃絲。更有曲江勝地，此來寒食佳期。
------------------------------

19. 狀江南：孟春
   作者: 鮑防著
   內容:
狀江南：... :
江南孟春天，荇葉大如錢。白雪裝梅樹，青袍似葑田。
------------------------------

20. 雜感
   作者: 鮑防著
   內容:
雜感:
漢家海內承平久，萬國戎王皆稽首。天馬常銜苜蓿花，
雜感:
胡人歲獻葡萄酒。五月荔枝初破顏，朝離象郡夕函關。
雜感:
雁飛不到桂陽嶺，馬走先過林邑山。甘泉禦果垂仙閣，
雜感:
日暮無人香自落。遠物皆重近皆輕，雞雖有德不如鶴。
------------------------------

21. 送薛補闕入朝
   作者: 鮑防著
   內容:
送薛補闕... :
平原門下十餘人，獨受恩多未殺身。每歎陸家兄弟少，
送薛補闕... :
更憐楊氏子孫貧。柴門豈斷施行馬，魯酒那堪醉近臣。
送薛補闕... :
賴有軍中遺令在，猶將談笑對風塵。
------------------------------

22. 人日陪宣州范中丞傳正與范侍御傳真宴東峰亭
   作者: 鮑防著
   內容:
人日陪宣... :
人日春風綻早梅，謝家兄弟看花來。吳姬對酒歌千曲，
人日陪宣... :
秦女留人酒百杯。絲柳向空輕婉轉，玉山看日漸裴回。
人日陪宣... :
流光易去歡難得，莫厭頻頻上此台。
------------------------------

23. 上巳寄孟中丞
   作者: 鮑防著
   內容:
上巳寄孟... :
世間禊事風流處，鏡裏雲山若畫屏。
上巳寄孟... :
今日會稽王內史，好將賓客醉蘭亭。
------------------------------

24. 秋暮憶中秋夜與王璠侍禦賞月，因愴遠離聊以奉寄
   作者: 鮑防著
   內容:
秋暮憶中... :
前月月明夜，美人同遠光。清塵一以間，今夕坐相忘。
秋暮憶中... :
風落芙蓉露，疑餘繡被香。
------------------------------

25. 元日早朝行
   作者: 鮑防著
   內容:
元日早朝... :
幹元發生春為宗，盛德在木鬥建東。東方歲星大明宮，
元日早朝... :
南山喜氣搖晴空。望雲五等舞萬玉，獻壽一聲出千峰。
元日早朝... :
文昌隨彩禮樂正，太平下直旌旗紅。師曠應律調黃鐘，
元日早朝... :
王良運策調時龍。玄冥無事歸朔土，青帝放身入朱宮。
元日早朝... :
九韶九變五聲裏，四方四友一身中。天何言哉樂無窮，
元日早朝... :
廣成彭祖為三公。野臣潛隨擊壤老，日下鼓腹歌可封。
------------------------------

26. 憶長安：三月
   作者: 杜奕著
   內容:
憶長安：... :
憶長安，三月時，上苑遍是花枝。青門幾場送客，
憶長安：... :
曲水竟日題詩。駿馬金鞭無數，良辰美景追隨。
------------------------------

27. 憶長安：六月
   作者: 鄭概著
   內容:
憶長安：... :
憶長安，六月時，風台水榭逶迤。朱果雕籠香透，
憶長安：... :
分明紫禁寒隨。塵驚九衢客散，赭珂滴瀝青驪。
------------------------------

28. 狀江南：孟秋
   作者: 鄭概著
   內容:
狀江南：... :
江南孟秋天，稻花白如氈。素腕慚新藕，殘妝妒晚蓮。
------------------------------

29. 憶長安：七月
   作者: 陳元初著
   內容:
憶長安：... :
憶長安，七月時，槐花點散罘罳。七夕針樓競出，
憶長安：... :
中元香供初移。繡轂金鞍無限，遊人處處歸遲。
------------------------------

30. 憶長安：八月
   作者: 呂渭著
   內容:
憶長安：... :
憶長安，八月時，闕下天高舊儀。衣冠共頒金鏡，
憶長安：... :
犀象對舞丹墀。更愛終南灞上，可憐秋草碧滋。
------------------------------

31. 狀江南：仲冬
   作者: 呂渭著
   內容:
狀江南：... :
江南仲冬天，紫蔗節如鞭。海將鹽作雪，出用火耕田。
------------------------------

32. 貞元十一年知貢舉撓閣不能定去留寄詩前主司
   作者: 呂渭著
   內容:
貞元十一... :
獨坐貢闈裏，愁多芳草生。仙翁昨日事，應見此時情。
------------------------------

33. 皇帝移晦日為中和節
   作者: 呂渭著
   內容:
皇帝移晦... :
皇心不向晦，改節號中和。淑氣同風景，嘉名別詠歌。
皇帝移晦... :
湔裙移舊俗，賜尺下新科。曆象千年正，酺醵四海多。
皇帝移晦... :
花隨春令發，鴻度歲陽過。天地齊休慶，歡聲欲蕩波。
------------------------------

34. 經湛長史草堂
   作者: 呂渭著
   內容:
經湛長史... :
岩居舊風景，人世今成昔。木落古山空，猿啼秋月白。
經湛長史... :
誰同西府僚，幾謝南平客。摧殘松桂老，蕭散煙雲夕。
經湛長史... :
跡留異代遠，境入空門寂。惟有草堂僧，陳詩在石壁。
------------------------------

35. 憶長安：九月
   作者: 範燈著
   內容:
憶長安：... :
憶長安，九月時，登高望見昆池。上苑初開露菊，
憶長安：... :
芳林正獻霜梨。更想千門萬戶，月明砧杵參差。
------------------------------

36. 狀江南：季夏
   作者: 範燈著
   內容:
狀江南：... :
江南季夏天，身熱汗如泉。蚊蚋成雷澤，袈裟作水田。
------------------------------

37. 憶長安：十月
   作者: 樊珣著
   內容:
憶長安：... :
憶長安，十月時，華清士馬相馳。萬國來朝漢闕，
憶長安：... :
五陵共獵秦祠。晝夜歌鐘不歇，山河四塞京師。
------------------------------

38. 狀江南：仲夏
   作者: 樊珣著
   內容:
狀江南：... :
江南仲夏天，時雨下如川。盧橘垂金彈，甘蕉吐白蓮。
------------------------------

39. 憶長安：十一月
   作者: 劉蕃著
   內容:
憶長安：... :
憶長安，子月時，千官賀至丹墀。御苑雪開瓊樹，
憶長安：... :
龍堂冰作瑤池。獸炭氈爐正好，貂裘狐白相宜。
------------------------------

40. 狀江南：季秋
   作者: 劉蕃著
   內容:
狀江南：... :
江南季秋天，栗熟大如拳。楓葉紅霞舉，蒼蘆白浪川。
------------------------------

