全唐詩 第897卷
==================================================

1. 虞美人
   作者: 閻選著
   內容:
虞美人:
粉融紅膩蓮房綻，臉動雙波慢。小魚銜玉鬢釵橫，石榴裙染象紗輕，轉娉婷。
虞美人:
偷期錦浪荷深處，一夢雲兼雨。臂留檀印齒痕香，深秋不寐漏初長，盡思量。
虞美人:
楚腰蠐領團香玉，鬢疊深深綠。月蛾星眼笑微頻，柳夭桃豔不勝春，晚妝勻。
虞美人:
水紋簟映青紗帳，霧罩秋波上。一枝嬌臥醉芙蓉，良宵不得與君同，恨忡忡。
------------------------------

2. 臨江仙
   作者: 閻選著
   內容:
臨江仙:
雨停荷芰逗濃香，岸邊蟬噪垂楊。物華空有舊池塘。
臨江仙:
不逢仙子，何處夢襄王。
臨江仙:
珍簟對欹鴛枕冷，此來塵暗淒涼。欲憑危檻恨偏長。
臨江仙:
藕花珠綴，猶似汗凝妝。
臨江仙:
十二高峰天外寒，竹梢輕拂仙壇。寶衣行雨在雲端。
臨江仙:
畫簾深殿，香霧冷風殘。
臨江仙:
欲問楚王何處去，翠屏猶掩金鸞。猿啼明月照空灘。
臨江仙:
孤舟行客，驚夢亦艱難。
------------------------------

3. 浣溪沙
   作者: 閻選著
   內容:
浣溪沙:
寂寞流蘇冷繡茵，倚屏山枕惹香塵，小庭花露泣濃春。
浣溪沙:
劉阮信非仙洞客，嫦娥終是月中人，此生無路訪東鄰。
------------------------------

4. 八拍蠻
   作者: 閻選著
   內容:
八拍蠻:
雲鎖嫩黃煙柳細，風吹紅蒂雪梅殘。光影不勝閨閣恨，行行坐坐黛眉攢。
八拍蠻:
愁鎖黛眉煙易慘，淚飄紅臉粉難勻。憔悴不知緣底事，遇人推道不宜春。
------------------------------

5. 河傳
   作者: 閻選著
   內容:
河傳:
秋雨秋雨，無晝無夜，滴滴霏霏。暗燈涼簟怨分離，妖姬，不勝悲。
河傳:
西風稍急喧窗竹，停又續，膩臉懸雙玉。幾回邀約雁來時，違期。雁歸，人不歸。
------------------------------

6. 謁金門
   作者: 閻選著
   內容:
謁金門:
美人浴，碧沼蓮開芬馥。雙髻綰雲顏似玉，素娥輝淡綠。
謁金門:
雅態芳姿閑淑，雪映鈿裝金斛。水濺青絲珠斷續，酥融香透肉。
------------------------------

7. 定風波
   作者: 閻選著
   內容:
定風波:
江水沉沉帆影過，遊魚到晚透寒波。渡口雙雙飛白鳥，煙嫋，蘆花深處隱漁歌。
定風波:
扁舟短棹歸蘭浦，人去，蕭蕭竹徑透青莎。
定風波:
深夜無風新雨歇，涼月，露迎珠顆入圓荷。
------------------------------

8. 竹枝
   作者: 孫光憲著
   內容:
竹枝:
門前春水白蘋花，岸上無人小艇斜，商女經過江欲暮，散拋殘食飼神鴉。亂繩千結絆人深，越羅萬丈表長尋。
竹枝:
楊柳在身垂意緒，藕花落盡見蓮心。
------------------------------

9. 浣溪沙
   作者: 孫光憲著
   內容:
浣溪沙:
蓼岸風多橘柚香，江邊一望楚天長，片帆煙際閃孤光。
浣溪沙:
目送征鴻飛杳杳，思隨流水去茫茫，蘭紅波碧憶瀟湘。
浣溪沙:
桃杏風香簾幕閑，謝家門戶約花關，畫梁幽語燕初還。
浣溪沙:
繡閣數行題了壁，曉屏一枕酒醒山，卻疑身是夢雲間。
浣溪沙:
花漸凋疏不耐風，畫簾垂地晚堂空，墮階縈蘚舞愁紅。
浣溪沙:
膩粉半粘金靨子，殘香猶暖繡熏籠，蕙心無處與人同。
浣溪沙:
攬鏡無言淚欲流，凝情半日懶梳頭，一庭疏雨濕春愁。
浣溪沙:
楊柳只知傷怨別，杏花應信損嬌羞，淚沾魂斷軫離憂。
浣溪沙:
半踏長裾宛約行，晚簾疏處見分明，此時堪恨昧平生。
浣溪沙:
早是銷魂殘燭影，更愁聞著品弦聲，杳無消息若為情。
浣溪沙:
蘭沐初休曲檻前，暖風遲日洗頭天，濕雲新斂未梳蟬。
浣溪沙:
翠袂半將遮粉臆，寶釵長欲墜香肩，此時模樣不禁憐。
浣溪沙:
風遞殘香出繡簾，團窠金鳳舞襜襜，落花微雨恨相兼。
浣溪沙:
何處去來狂太甚，空推宿酒睡無厭，爭教人不別猜嫌。
浣溪沙:
輕打銀箏墜燕泥，斷絲高罥畫樓西，花冠閑上午牆啼。
浣溪沙:
粉籜半開新竹徑，紅苞盡落舊桃蹊，不堪終日閉深閨。
浣溪沙:
烏帽斜欹倒佩魚，靜街偷步訪仙居，隔牆應認打門初。
浣溪沙:
將見客時微掩斂，得人憐處且生疏，低頭羞問壁邊書。
浣溪沙:
風撼芳菲滿院香，四簾慵卷日初長，鬢雲垂枕響微鍠。
浣溪沙:
春夢未成愁寂寂，佳期難會信茫茫，萬般心，千點淚，泣蘭堂。
浣溪沙:
碧玉衣裳白玉人，翠眉紅臉小腰身，瑞雲飛雨逐行雲。
浣溪沙:
除卻弄珠兼解佩，便隨西子與東鄰，是誰容易比真真。
浣溪沙:
何事相逢不展眉，苦將情分惡猜疑，眼前行止想應知。
浣溪沙:
半恨半嗔回面處，和嬌和淚泥人時，萬般饒得為憐伊。
浣溪沙:
落絮飛花滿帝城，看看春盡又傷情，歲華頻度想堪驚。
浣溪沙:
風月豈惟今日恨，煙霄終待此身榮，未甘虛老負平生。
浣溪沙:
靜想離愁暗淚零，欲棲雲雨計難成，少年多是薄情人。
浣溪沙:
萬種保持圖永遠，一般模樣負神明，到頭何處問平生。
浣溪沙:
試問於誰分最多，便隨人意轉橫波，縷金衣上小雙鵝。
浣溪沙:
醉後愛稱嬌姐姐，夜來留得好哥哥，不知情事久長麼？
浣溪沙:
葉墜空階折早秋，細煙輕霧鎖妝樓，寸心雙淚慘嬌羞。
浣溪沙:
風月但牽魂夢苦，歲華偏感別離愁，恨和相憶兩難酬。
浣溪沙:
月淡風和畫閣深，露桃煙柳影相侵，斂眉凝緒夜沉沉。
浣溪沙:
長有夢魂迷別浦，豈無春病入離心，少年何處戀虛襟。
浣溪沙:
自入春來月夜稀，今宵蟾彩倍凝輝，強開襟抱出簾帷。
浣溪沙:
齧指暗思花下約，憑闌羞睹淚痕衣，薄情狂蕩幾時歸？
浣溪沙:
十五年來錦岸遊，未曾行處不風流，好花長與萬金酬。
浣溪沙:
滿眼利名渾信運，一生狂蕩恐難休，且陪煙月醉紅樓。
------------------------------

10. 河傳
   作者: 孫光憲著
   內容:
河傳:
太平天子，等閒遊戲，疏河千里。柳如絲，偎倚。
河傳:
綠波春水，長淮風不起。
河傳:
如花殿腳三千女，爭雲雨，何處留人住？錦帆風，煙際紅，燒空，魂迷大業中。
河傳:
柳拖金縷，著煙籠霧，濛濛落絮。鳳凰舟上楚女，妙舞，雷喧波上鼓。
河傳:
龍爭虎戰分中土。人無主，桃葉江南渡。襞花箋，豔思牽，成篇，宮娥相與傳。
河傳:
花落，煙薄。謝家池閣，寂寞春深。翠蛾輕斂意沈吟，沾襟，無人知此心。
河傳:
玉爐香斷霜灰冷，簾鋪影，梁燕歸紅杏。晚來天，空悄然。孤眠，枕檀雲髻偏。
河傳:
風颭，波斂。團荷閃閃，珠傾露點。木蘭舟上，何處吳娃越豔？藕花紅照臉。
河傳:
大堤狂殺襄陽客。煙波隔，渺渺湖光白。身已歸，心不歸。斜暉，遠汀鸂鶒飛。
------------------------------

11. 菩薩蠻
   作者: 孫光憲著
   內容:
菩薩蠻:
月華如水籠香砌，金鐶碎撼門初閉。寒影墮高簷，鉤垂一面簾。
菩薩蠻:
碧煙輕嫋嫋，紅戰燈花笑。即此是高唐，掩屏秋夢長。
菩薩蠻:
花冠頻鼓牆頭翼，東方澹白連窗色。門外早鶯聲，背樓殘月明。
菩薩蠻:
薄寒籠醉態，依舊鉛華在。握手送人歸，半拖金縷衣。
菩薩蠻:
小庭花落無人掃，疏香滿地東風老。春晚信沉沉，天涯何處尋。
菩薩蠻:
曉堂屏六扇，眉共湘山遠。爭奈別離心，近來尤不禁。
菩薩蠻:
青岩碧洞經朝雨，隔花相喚南溪去。一隻木蘭船，波平遠浸天。
菩薩蠻:
扣船驚翡翠，嫩玉抬香臂。紅日欲沈西，煙中遙解觿。
菩薩蠻:
木綿花映叢祠小，越禽聲裏春光曉。銅鼓與蠻歌，南人祈賽多。
菩薩蠻:
客帆風正急，茜袖偎檣立。極浦幾回頭，煙波無限愁。
------------------------------

12. 河瀆神
   作者: 孫光憲著
   內容:
河瀆神:
汾水碧依依，黃雲落葉初飛。翠娥一去不言歸，廟門空掩斜暉。
河瀆神:
四壁陰森排古畫，依舊瓊輪羽駕。小殿沉沉清夜，銀燈飄落香灺。
河瀆神:
江上草芊芊，春晚湘妃廟前。一方卵色楚南天，數行斜雁聯翩。
河瀆神:
獨倚朱闌情不極，魂斷終朝相憶。兩槳不知消息，遠汀時起鸂鶒。
------------------------------

13. 虞美人
   作者: 孫光憲著
   內容:
虞美人:
紅窗寂寂無人語，暗淡梨花雨。繡羅紋地粉新描，博山香炷旋抽條，睡魂銷。
虞美人:
天涯一去無消息，終日長相憶。教人相憶幾時休？
虞美人:
不堪棖觸別離愁，淚還流。
虞美人:
好風微揭簾旌起，金翼鸞相倚。翠簷愁聽乳禽聲，此時春態暗關情，獨難平。
虞美人:
畫堂流水空相翳，一穗香搖曳。教人無處寄相思，落花芳草過前期，沒人知。
------------------------------

14. 後庭花
   作者: 孫光憲著
   內容:
後庭花:
景陽鐘動宮鶯轉，露涼金殿。輕飆吹起瓊花綻，玉葉如剪。
後庭花:
晚來高閣上，珠簾卷，見墜香千片。修蛾慢臉陪雕輦，後庭新宴。
後庭花:
石城依舊空江國，故宮春色。七尺青絲芳草綠，絕世難得。
後庭花:
玉英凋落盡，更何人識，野棠如織。只是教人添怨憶，悵望無極。
------------------------------

15. 生查子
   作者: 孫光憲著
   內容:
生查子:
寂寞掩朱門，正是天將暮。暗澹小庭中，滴滴梧桐雨。
生查子:
繡工夫，牽心緒，配盡鴛鴦縷。待得沒人時，偎倚論私語。
生查子:
暖日策花驄，嚲鞚垂楊陌。芳草惹煙青，落絮隨風白。
生查子:
誰家繡轂動香塵，隱映神仙客。狂殺玉鞭郎，咫尺音容隔。
生查子:
金井墮高梧，玉殿籠斜月。永巷寂無人，斂態愁堪絕。
生查子:
玉爐寒，香燼滅，還似君恩歇。翠輦不歸來，幽恨將誰說？
生查子:
春病與春愁，何事年年有。半為枕前人，半為花間酒。
生查子:
醉金尊，攜玉手，共作鴛鴦偶。倒載臥雲屏，雪面腰如柳。
生查子:
為惜美人嬌，長有如花笑。半醉倚紅妝，轉語傳青鳥。
生查子:
眷方深，憐恰好，唯恐相逢少。似這一般情，肯信春光老。
生查子:
清曉牡丹芳，紅豔凝金蕊。乍占錦江春，永認笙歌地。
生查子:
感人心，為物瑞，爛熳煙花裏。戴上玉釵時，迥與凡花異。
生查子:
密雨阻佳期，盡日凝然坐。簾外正淋漓，不覺愁如鎖。
生查子:
夢難裁，心欲破，淚逐簷聲墮。想得玉人情，也合思量我。
------------------------------

16. 臨江仙
   作者: 孫光憲著
   內容:
臨江仙:
霜拍井梧幹葉墮，翠幃雕檻初寒。薄鉛殘黛稱花冠。
臨江仙:
含情無語，延佇倚闌幹。
臨江仙:
杳杳征輪何處去？離愁別恨千般。不堪心緒正多端。
臨江仙:
鏡奩長掩，無意對孤鸞。
臨江仙:
暮雨淒淒深院閉，燈前凝坐初更。玉釵低壓鬢雲橫。
臨江仙:
半垂羅幕，相映燭光明。
臨江仙:
終是有心投漢佩，低頭但理秦箏。燕雙鸞偶不勝情。
臨江仙:
只愁明發，將逐楚雲行。
------------------------------

17. 酒泉子
   作者: 孫光憲著
   內容:
酒泉子:
空磧無邊，萬里陽關道路。馬蕭蕭，人去去，隴雲愁。
酒泉子:
香貂舊制戎衣窄，胡霜千里白。綺羅心，魂夢隔，上高樓。
酒泉子:
曲檻小樓，正是鶯花二月。思無憀，愁欲絕，鬱離襟。
酒泉子:
展屏空對瀟湘水，眼前千萬里。淚掩紅，眉斂翠，恨沉沉。
酒泉子:
斂態窗前，嫋嫋雀釵拋頸。燕成雙，鸞對影，偶新知。
酒泉子:
玉纖澹拂眉山小，鏡中嗔共照。翠連娟，紅縹緲，早妝時。
------------------------------

18. 清平樂
   作者: 孫光憲著
   內容:
清平樂:
愁腸欲斷，正是青春半。連理分枝鸞失伴，又是一場離散。
清平樂:
掩鏡無語眉低，思隨芳草淒淒。憑仗東風吹夢，與郎終日東西。
清平樂:
等閒無語，春恨如何去？終是疏狂留不住，花暗柳濃何處。
清平樂:
盡日目斷魂飛，晚窗斜界殘暉。長恨朱門薄暮，繡鞍驄馬空歸。
------------------------------

19. 更漏子
   作者: 孫光憲著
   內容:
更漏子:
聽寒更，聞遠雁，半夜蕭娘深院。扃繡戶，下珠簾，滿庭噴玉蟾。
更漏子:
人語靜，香閨冷，紅幕半垂清影。雲雨態，蕙蘭心，此情江海深。
更漏子:
今夜期，來日別，相對只堪愁絕。偎粉面，撚瑤簪，無言淚滿襟。
更漏子:
銀箭落，霜華薄，牆外曉雞咿喔。聽付屬，惡情悰，斷腸西複東。
更漏子:
燭熒煌，香旖旎，閑放一堆鴛被。慵就寢，獨無憀，相思魂欲銷。
更漏子:
不會得，這心力，判了依前還憶。空自怨，奈伊何，別來情更多。
更漏子:
掌中珠，心上氣，愛惜豈將容易。花下月，枕前人，此生誰更親。
更漏子:
交頸語，合歡身，便同比目金鱗。連繡枕，臥紅茵，霜天似暖春。
更漏子:
對秋深，離恨苦，數夜滿庭風雨。凝想坐，斂愁眉，孤心似有違。
更漏子:
紅窗靜，畫簾垂，魂消地角天涯。和淚聽，斷腸窺，漏移燈暗時。
更漏子:
求君心，風韻別，渾似一團煙月。歌皓齒，舞紅籌，花時醉上樓。
更漏子:
能婉媚，解嬌羞，王孫忍不攀留。惟我恨，未綢繆，相思魂夢愁。
------------------------------

20. 女冠子
   作者: 孫光憲著
   內容:
女冠子:
蕙風芝露，壇際殘香輕度。蕊珠宮，苔點分圓碧，桃花踐破紅。
女冠子:
品流巫峽外，名籍紫微中。真侶墉城會，夢魂通。
女冠子:
淡花瘦玉，依約神仙妝束。佩瓊文，瑞露通宵貯，幽香盡日焚。
女冠子:
碧紗籠絳節，黃藕冠濃雲。勿以吹簫伴，不同群。
------------------------------

21. 風流子
   作者: 孫光憲著
   內容:
風流子:
茅舍槿籬溪曲，雞犬自南自北。菰葉長，水葓開，門外春波漲淥。聽織，聲促，軋軋鳴梭穿屋。
風流子:
樓倚長衢欲暮，瞥見神仙伴侶。微傅粉，攏梳頭，隱映畫簾開處。無語，無緒，慢曳羅裙歸去。
風流子:
金絡玉銜嘶馬，系向綠楊陰下。朱戶掩，繡簾垂，曲院水流花謝。歡罷，歸也，猶在九衢深夜。
------------------------------

22. 定西番
   作者: 孫光憲著
   內容:
定西番:
雞祿山前游騎，邊草白，朔天明，馬蹄輕。
定西番:
鵲面弓離短韔，彎來月欲成。一隻鳴髇雲外，曉鴻驚。
定西番:
帝子枕前秋夜，霜幄冷，月華明，正三更。
定西番:
何處戍樓寒笛，夢殘聞一聲。遙想漢關萬里，淚縱橫。
------------------------------

23. 何滿子
   作者: 孫光憲著
   內容:
何滿子:
冠劍不隨君去，江河還共恩深。歌袖半遮眉黛慘，淚珠旋滴衣襟。惆悵雲愁雨怨，斷魂何處相尋。
------------------------------

24. 玉蝴蝶
   作者: 孫光憲著
   內容:
玉蝴蝶:
春欲盡，景仍長，滿園花正黃。粉翅兩悠颺，翩翩過短牆。
玉蝴蝶:
鮮飆暖，牽遊伴，飛去立殘芳。無語對蕭娘，舞衫沉麝香。
------------------------------

25. 八拍蠻
   作者: 孫光憲著
   內容:
八拍蠻:
孔雀尾拖金線長，怕人飛起入丁香。越女沙頭爭拾翠，相呼歸去背斜陽。
------------------------------

26. 思帝鄉
   作者: 孫光憲著
   內容:
思帝鄉:
如何，遣情情更多？永日水堂簾下，斂羞蛾。
思帝鄉:
六幅羅裙窣地，微行曳碧波。看盡滿池疏雨，打團荷。
------------------------------

27. 上行杯
   作者: 孫光憲著
   內容:
上行杯:
草草離亭鞍馬，從遠道、此地分襟。燕宋秦吳千萬里。
上行杯:
無辭一醉。野棠開，江草濕，佇立，沾泣，征騎駸駸。
上行杯:
離棹逡巡欲動，臨極浦、故人相送。去住心情知不共。
上行杯:
金船滿捧。綺羅愁，絲管咽，回別，帆影滅，江浪如雪。
------------------------------

28. 謁金門
   作者: 孫光憲著
   內容:
謁金門:
留不得，留得也應無益。白紵春衫如雪色，揚州初去日。
謁金門:
輕別離，甘拋擲，江上滿帆風疾。卻羨彩鴛三十六，孤鸞還一隻。
------------------------------

29. 思越人
   作者: 孫光憲著
   內容:
思越人:
古台平，芳草遠，館娃宮外春深。翠黛空留千載恨，教人何處相尋。
思越人:
綺羅無複當時事，露花點滴香淚。惆悵遙天橫淥水，鴛鴦對對飛起。
思越人:
渚蓮枯，宮樹老，長洲廢苑蕭條。想像玉人空處所，月明獨上溪橋。
思越人:
經春初敗秋風起，紅蘭綠蕙愁死。一片風流傷心地，魂銷目斷西子。
------------------------------

30. 望梅花
   作者: 孫光憲著
   內容:
望梅花:
數枝開與短牆平，見雪萼，紅跗相映。引起誰人邊塞情。
望梅花:
簾外欲三更，吹斷離愁月正明。空聽隔江聲。
------------------------------

31. 漁歌子
   作者: 孫光憲著
   內容:
漁歌子:
草芊芊，波漾漾，湖邊草色連波漲。沿蓼岸，泊楓汀，天際玉輪初上。
漁歌子:
扣舷歌，聯極望，槳聲伊軋知何向。黃鵠叫，白鷗眠，誰似儂家疏曠？
漁歌子:
泛流螢，明又滅，夜涼水冷東灣闊。風浩浩，笛寥寥，萬頃金波重疊。
漁歌子:
杜若洲，香鬱烈，一聲宿雁霜時節。經霅水。過松江，盡屬儂家日月。
------------------------------

32. 定風波
   作者: 孫光憲著
   內容:
定風波:
簾拂疏香斷碧絲，淚衫還滴繡黃鸝。上國獻書人不在，凝黛，晚庭又是落紅時。
定風波:
春日自長心自促，翻覆，年來年去負前期。
定風波:
應是秦雲兼楚雨，留住，向花枝誇說月中枝。
------------------------------

33. 南歌子
   作者: 孫光憲著
   內容:
南歌子:
豔冶青樓女，風流似楚真。驪珠美玉未為珍，窈窕一枝芳柳，入腰身。
南歌子:
舞袖頻回雪，歌聲幾動塵。慢凝秋水顧情人，只緣傾國，著處覺生春。
南歌子:
映月論心處，偎花見面時。倚郎和袖撫香肌，遙指畫堂深院，許相期。
南歌子:
解佩君非晚，虛襟我未遲。願如連理合歡枝，不似五陵狂蕩，薄情兒。
------------------------------

34. 應天長
   作者: 孫光憲著
   內容:
應天長:
翠凝仙豔非凡有，窈窕年華方十九。鬢如雲，腰似柳，妙對綺弦歌醁酒。
應天長:
醉瑤台，攜玉手，共燕此宵相偶。魂斷晚窗分首，淚沾金縷袖。
------------------------------

35. 遐方怨
   作者: 孫光憲著
   內容:
遐方怨:
紅綬帶，錦香囊。為表花前意，殷勤贈玉郎。
遐方怨:
此時更役心腸，轉添秋夜夢魂狂。
遐方怨:
思豔質，想嬌妝。願早傳金盞，同歡臥醉鄉。
遐方怨:
任人猜妒惡猜防，到頭須使似鴛鴦。
------------------------------

