全唐詩 第405卷
==================================================

1. 代曲江老人百韻
   作者: 元稹著
   內容:
代曲江老... :
何事花前泣，曾逢舊日春。先皇初在鎬，賤子正游秦。
代曲江老... :
撥亂干戈後，經文禮樂辰。徽章懸象魏，貔虎畫騏驎。
代曲江老... :
光武休言戰，唐堯念睦姻。琳琅鋪柱礎，葛藟茂河漘。
代曲江老... :
尚齒惇耆艾，搜材拔積薪。裴王持藻鏡，姚宋斡陶鈞。
代曲江老... :
內史稱張敞，蒼生借寇恂。名卿唯講德，命士恥憂貧。
代曲江老... :
杞梓無遺用，芻蕘不忘詢。懸金收逸驥，鼓瑟薦嘉賓。
代曲江老... :
羽翼皆隨鳳，圭璋肯雜瑉。班行容濟濟，文質道彬彬。
代曲江老... :
百度依皇極，千門辟紫宸。措刑非苟簡，稽古蹈因循。
代曲江老... :
書謬偏求伏，詩亡遠聽申。雄推三虎賈，群擢八龍荀。
代曲江老... :
海外恩方洽，寰中教不泯。儒林精閫奧，流品重清淳。
代曲江老... :
天淨三光麗，時和四序均。卑官休力役，蠲賦免艱辛。
代曲江老... :
蠻貊同車軌，鄉原盡裏仁。帝途高蕩蕩，風俗厚誾誾。
代曲江老... :
暇日耕耘足，豐年雨露頻。戍煙生不見，村豎老猶純。
代曲江老... :
耒耜勤千畝，牲牢奉六禋。南郊禮天地，東野辟原勻。
代曲江老... :
校獵求初吉，先農蔔上寅。萬方來合雜，五色瑞輪囷。
代曲江老... :
池籞呈朱雁，壇場得白麟。酹金光照耀，奠璧彩璘玢。
代曲江老... :
掉蕩雲門發，蹁躚鷺羽振。集靈撞玉磬，和鼓奏金錞。
代曲江老... :
建簴崇牙盛，銜鐘獸目嗔。總幹形屹崒，戛敔背嶙峋。
代曲江老... :
文物千官會，夷音九部陳。魚龍華外戲，歌舞洛中嬪。
代曲江老... :
佳節修酺禮，非時宴侍臣。梨園明月夜，花萼豔陽晨。
代曲江老... :
李杜詩篇敵，蘇張筆力勻。樂章輕鮑照，碑板笑顏竣。
代曲江老... :
泰獄陪封禪，汾陰頌鬼神。星移逐西顧，風暖助東巡。
代曲江老... :
浴德留湯穀，搜畋過渭濱。沸天雷殷殷，匝地轂轔轔。
代曲江老... :
沃土心逾熾，豪家禮漸湮。老農羞荷鍤，貪賈學垂紳。
代曲江老... :
曲藝爭工巧，雕機變組紃。青鳧連不解，紅粟朽相因。
代曲江老... :
山澤長孳貨，梯航競獻珍。翠毛開越巂，龍眼弊甌閩。
代曲江老... :
玉饌薪燃蠟，椒房燭用銀。銅山供橫賜，金屋貯宜顰。
代曲江老... :
班女恩移趙，思王賦感甄。輝光隨顧步，生死屬搖唇。
代曲江老... :
世族功勳久，王姬寵愛親。街衢連甲第，冠蓋擁朱輪。
代曲江老... :
大道垂珠箔，當壚踏錦茵。軒車隘南陌，鐘磬滿西鄰。
代曲江老... :
出入張公子，驕奢石季倫。雞場潛介羽，馬埒並揚塵。
代曲江老... :
韜袖誇狐腋，弓弦尚鹿fc。紫絛牽白犬，繡bi被花駰。
代曲江老... :
箭倒南山虎，鷹擒東郭su。翻身迎過雁，劈肘取回鶉。
代曲江老... :
竟蓄朱公產，爭藏邴氏緡。橋桃矜馬鶩，倚頓數牛犉。
代曲江老... :
齏鬥冬中韭，羹憐遠處蓴。萬錢才下箸，五酘未稱醇。
代曲江老... :
曲水閑銷日，倡樓醉度旬。探丸依郭解，投轄伴陳遵。
代曲江老... :
共謂長之泰，那知遽構屯。奸心興桀黠，凶醜比頑嚚。
代曲江老... :
斗柄侵妖彗，天泉化逆鱗。背恩欺乃祖，連禍及吾民。
代曲江老... :
猰貐當前路，鯨鯢得要津。王師才業業，暴卒已sJ々。
代曲江老... :
雜虜同謀夏，宗周暫去豳。陵園深暮景，霜露下秋旻。
代曲江老... :
鳳闕悲巢鵩，鵷行亂野麏。華林荒茂草，寒竹碎貞筠。
代曲江老... :
村落空垣壞，城隍舊井堙。破船沉古渡，戰鬼聚陰磷。
代曲江老... :
振臂誰相應，攢眉獨不伸。毀容懷赤紱，混跡戴黃巾。
代曲江老... :
木梗隨波蕩，桃源斅隱淪。弟兄書信斷，鷗鷺往來馴。
代曲江老... :
忽遇山光澈，遙瞻海氣真。秘圖推廢主，後聖合經綸。
代曲江老... :
野杏渾休植，幽蘭不復紉。但驚心憤憤，誰戀水粼粼。
代曲江老... :
盡室雜深洞，輕橈蕩小fq。殷勤題白石，悵望出青蘋。
代曲江老... :
夢寐平生在，經過處所新。阮郎迷裏巷，遼鶴記城闉。
代曲江老... :
虛過休明代，旋為朽病身。勞生常矻矻，語舊苦諄諄。
代曲江老... :
晚歲多衰柳，先秋愧大椿。眼前年少客，無複昔時人。
------------------------------

2. 開元觀閒居，酬吳士矩侍禦三十韻
   作者: 元稹著
   內容:
開元觀閒... :
靜習狂心盡，幽居道氣添。神編啟黃簡，秘籙捧朱簽。
開元觀閒... :
爛熳煙霞駐，優遊歲序淹。登壇擁旄節，趨殿禮胡髯。
開元觀閒... :
醮起彤庭燭，香開白玉奩。結盟金劍重，斬魅寶刀銛。
開元觀閒... :
禹步星綱動，焚符灶鬼詹。冥搜呼直使，章奏役飛廉。
開元觀閒... :
仙籍聊憑檢，浮名複為占。赤誠祈皓鶴，綠發代青縑。
開元觀閒... :
虛室常懷素，玄關屢引枮。貂蟬徒自寵，鷗鷺不相嫌。
開元觀閒... :
始悟身為患，唯欣祿未恬。龜龍戀淮海，雞犬傍閭閻。
開元觀閒... :
松笠新偏翠，山峰遠更尖。簫聲吟茂竹，虹影逗虛簷。
開元觀閒... :
初日先通牖，輕颸每透簾。露盤朝滴滴，鉤月夜纖纖。
開元觀閒... :
已得餐霞味，應嗤食蓼甜。工琴閑度晝，耽酒醉銷炎。
開元觀閒... :
幾案隨宜設，詩書逐便拈。灌園多抱甕，刈藿乍腰鐮。
開元觀閒... :
野鳥終難縶，鷦鷯本易厭。風高雲遠逝，波駭鯉深潛。
開元觀閒... :
邸第過從隔，蓬壺夢寐瞻。所希顏頗練，誰恨突無黔。
開元觀閒... :
思拙慚圭璧，詞煩雜米鹽。諭錐言太小，求藥意何謙。
開元觀閒... :
語默君休問，行藏我詎兼。狂歌終此曲，情盡口長箝。
------------------------------

3. 病減逢春，期白二十二、辛大不至十韻
   作者: 元稹著
   內容:
病減逢春... :
病與窮陰退，春從血氣生。寒膚漸舒展，陽脈乍虛盈。
病減逢春... :
就日臨階坐，扶床履地行。問人知面瘦，祝鳥願身輕。
病減逢春... :
風暖牽詩興，時新變賣聲。饑饞看藥忌，閑悶點書名。
病減逢春... :
舊雪依深竹，微和動早萌。推遷悲往事，疏數辨交情。
病減逢春... :
琴待嵇中散，杯思阮步兵。世間除卻病，何者不營營。
------------------------------

4. 黃明府詩
   作者: 元稹著
   內容:
黃明府詩:
少年曾痛飲，黃令苦飛觥。席上當時走，馬前今日迎。
黃明府詩:
依稀迷姓氏，積漸識平生。故友身皆遠，他鄉眼暫明。
黃明府詩:
便邀連榻坐，兼共榜船行。酒思臨風亂，霜棱掃地平。
黃明府詩:
不堪深淺酌，貪愴古今情。邐迤七盤路，坡陀數丈城。
黃明府詩:
花疑褒女笑，棧想武侯征。一種埋幽石，老閑千載名。
------------------------------

5. 酬翰林白學士代書一百韻
   作者: 元稹著
   內容:
酬翰林白... :
昔歲俱充賦，同年遇有司。八人稱迥拔，兩郡濫相知。
酬翰林白... :
逸驥初翻步，鞲鷹暫脫羈。遠途憂地窄，高視覺天卑。
酬翰林白... :
併入紅蘭署，偏親白玉規。近朱憐冉冉，伐木願偲偲。
酬翰林白... :
魚魯非難識，鉛黃自懶持。心輕馬融帳，謀奪子房帷。
酬翰林白... :
秀髮幽岩電，清澄隘岸陂。九霄排直上，萬里整前期。
酬翰林白... :
勇贈棲鸞句，慚當古井詩。多聞全受益，擇善頗相師。
酬翰林白... :
脫俗殊常調，潛工大有為。還醇憑酎酒，運智托圍棋。
酬翰林白... :
情會招車胤，閑行覓戴逵。僧餐月燈閣，醵宴劫灰池。
酬翰林白... :
勝概爭先到，篇章競出奇。輸贏論破的，點竄肯容絲。
酬翰林白... :
山岫當街翠，牆花拂面枝。鶯聲愛嬌小，燕翼玩逶迤。
酬翰林白... :
轡為逢車緩，鞭緣趁伴施。密攜長上樂，偷宿靜坊姬。
酬翰林白... :
僻性慵朝起，新晴助晚嬉。相歡常滿目，別處鮮開眉。
酬翰林白... :
翰墨題名盡，光陰聽話移。綠袍因醉典，烏帽逆風遺。
酬翰林白... :
暗插輕籌箸，仍提小屈卮。本弦才一舉，下口已三遲。
酬翰林白... :
逃席沖門出，歸倡借馬騎。狂歌繁節亂，醉舞半衫垂。
酬翰林白... :
散漫紛長薄，邀遮守隘岐。幾遭朝士笑，兼任巷童隨。
酬翰林白... :
苟務形骸達，渾將性命推。何曾愛官序，不省計家資。
酬翰林白... :
忽悟成虛擲，翻然歎未宜。使回耽樂事，堅赴策賢時。
酬翰林白... :
寢食都忘倦，園廬遂絕窺。勞神甘戚戚，攻短過孜孜。
酬翰林白... :
葉怯穿楊箭，囊藏透穎錐。超遙望雲雨，擺落占泉坻。
酬翰林白... :
略削荒涼苑，搜求激直詞。那能作牛後，更擬助洪基。
酬翰林白... :
唱第聽雞集，趨朝忘馬疲。內人輿禦案，朝景麗神旗。
酬翰林白... :
首被呼名姓，多慚冠等衰。千官容眷盼，五色照離披。
酬翰林白... :
鵷侶從茲洽，鷗情轉自縻。分張殊品命，中外卻驅馳。
酬翰林白... :
出入稱金籍，東西侍碧墀。鬥班雲洶湧，開扇雉參差。
酬翰林白... :
切愧尋常質，親瞻咫尺姿。日輪光照耀，龍服瑞葳蕤。
酬翰林白... :
誓欲通愚謇，生憎效喔咿。佞存真妾婦，諫死是男兒。
酬翰林白... :
便殿承偏召，權臣懼撓私。廟堂雖稷契，城社有狐狸。
酬翰林白... :
似錦言應巧，如弦數易欺。敢嗟身暫黜，所恨政無毗。
酬翰林白... :
謬辱良由此，升騰亦在斯。再令陪憲禁，依舊履阽危。
酬翰林白... :
使蜀常綿遠，分台更嶮巇。匿奸勞發掘，破黨惡持疑。
酬翰林白... :
斧刃迎皆碎，盤牙老未萎。乍能還帝笏，詎忍折吾支。
酬翰林白... :
虎尾元來險，圭文卻類疵。浮榮齊壤芥，閒氣詠江蘺。
酬翰林白... :
闕下殷勤拜，樽前嘯傲辭。飄沈委蓬梗，忠信敵蠻夷。
酬翰林白... :
戲誚青雲驛，譏題皓發祠。貪過穀隱寺，留讀峴山碑。
酬翰林白... :
草沒章台址，堤橫楚澤湄。野蓮侵稻隴，亞柳壓城陴。
酬翰林白... :
遇物傷凋換，登樓思漫彌。金攢嫩柳丁，瑿泛遠鸕鷀。
酬翰林白... :
仰竹藤纏屋，苫茆荻補籬。面梨通蒂朽，火米帶芒炊。
酬翰林白... :
葦筍針筒束，鯾魚箭羽鬐。芋羹真底可，鱸鱠漫勞思。
酬翰林白... :
北渚銷魂望，南風著骨吹。度梅衣色漬，食稗馬蹄羸。
酬翰林白... :
院榷和泥堿，官酤小麹醨。訛音煩繳繞，輕俗醜威儀。
酬翰林白... :
樹罕貞心柏，畦豐衛足葵。坳窪饒t3矮，遊惰壓庸緇。
酬翰林白... :
病賽烏稱鬼，巫占瓦代龜。連陰蛙張王，瘴瘧雪治醫。
酬翰林白... :
我正窮於是，君寧念及茲。一篇從日下，雙鯉送天涯。
酬翰林白... :
坐捧迷前席，行吟忘結綦。匡床鋪錯繡，幾案踴靈芝。
酬翰林白... :
形影同初合，參商喻此離。扇因秋棄置，鏡異月盈虧。
酬翰林白... :
壯志誠難奪，良辰豈複追。甯牛終夜永，潘鬢去年衰。
酬翰林白... :
溟渤深那測，穹蒼意在誰。馭方輕騕嫋，車肯重辛夷。
酬翰林白... :
臥轍希濡沫，低顏受頷頤。世情焉足怪，自省固堪悲。
酬翰林白... :
溷鼠虛求潔，籠禽方訝饑。猶勝憶黃犬，幸得早圖之。
------------------------------

