全唐詩 第42卷
==================================================

1. 酬楊比部員外暮宿琴堂朝躋書閣率爾見贈之作
   作者: 盧照鄰著
   內容:
酬楊比部... :
閑拂簷塵看，鳴琴候月彈。桃源迷漢姓，松徑有秦官。
酬楊比部... :
空穀歸人少，青山背日寒。羨君棲隱處，遙望在雲端。
------------------------------

2. 劉生
   作者: 盧照鄰著
   內容:
劉生:
劉生氣不平，抱劍欲專征。報恩為豪俠，死難在橫行。
劉生:
翠羽裝刀鞘，黃金飾馬鈴。但令一顧重，不吝百身輕。
------------------------------

3. 隴頭水
   作者: 盧照鄰著
   內容:
隴頭水:
隴阪高無極，征人一望鄉。關河別去水，沙塞斷歸腸。
隴頭水:
馬系千年樹，旌懸九月霜。從來共嗚咽，皆是為勤王。
------------------------------

4. 巫山高
   作者: 盧照鄰著
   內容:
巫山高:
巫山望不極，望望下朝氛。莫辨啼猿樹，徒看神女雲。
巫山高:
驚濤亂水脈，驟雨暗峰文。沾裳即此地，況複遠思君。
------------------------------

5. 芳樹
   作者: 盧照鄰著
   內容:
芳樹:
芳樹本多奇，年華複在斯。結翠成新幄，開紅滿故枝。
芳樹:
風歸花曆亂，日度影參差。容色朝朝落，思君君不知。
------------------------------

6. 雨雪曲
   作者: 盧照鄰著
   內容:
雨雪曲:
虜騎三秋入，關雲萬里平。雪似胡沙暗，冰如漢月明。
雨雪曲:
高闕銀為闕，長城玉作城。節旄零落盡，天子不知名。
------------------------------

7. 昭君怨
   作者: 盧照鄰著
   內容:
昭君怨:
合殿恩中絕，交河使漸稀。肝腸辭玉輦，形影向金微。
昭君怨:
漢地草應綠，胡庭沙正飛。願逐三秋雁，年年一度歸。
------------------------------

8. 折楊柳
   作者: 盧照鄰著
   內容:
折楊柳:
倡樓啟曙扉，楊柳正依依。鶯啼知歲隔，條變識春歸。
折楊柳:
露葉凝愁黛，風花亂舞衣。攀折聊將寄，軍中音信稀。
------------------------------

9. 十五夜觀燈
   作者: 盧照鄰著
   內容:
十五夜觀... :
錦裏開芳宴，蘭缸豔早年。縟彩遙分地，繁光遠綴天。
十五夜觀... :
接漢疑星落，依樓似月懸。別有千金笑，來映九枝前。
------------------------------

10. 入秦川界
   作者: 盧照鄰著
   內容:
入秦川界:
隴阪長無極，蒼山望不窮。石徑縈疑斷，回流映似空。
入秦川界:
花開綠野霧，鶯囀紫岩風。春芳勿遽盡，留賞故人同。
------------------------------

11. 文翁講堂
   作者: 盧照鄰著
   內容:
文翁講堂:
錦裏淹中館，岷山稷下亭。空梁無燕雀，古壁有丹青。
文翁講堂:
槐落猶疑市，苔深不辨銘。良哉二千石，江漢表遺靈。
------------------------------

12. 相如琴台
   作者: 盧照鄰著
   內容:
相如琴台:
聞有雍容地，千年無四鄰。園院風煙古，池台松檟春。
相如琴台:
雲疑作賦客，月似聽琴人。寂寂啼鶯處，空傷遊子神。
------------------------------

13. 石鏡寺
   作者: 盧照鄰著
   內容:
石鏡寺:
古墓芙蓉塔，神銘松柏煙。鸞沉仙鏡底，花沒梵輪前。
石鏡寺:
銖衣千古佛，寶月兩重圓。隱隱香台夜，鐘聲徹九天。
------------------------------

14. 辛法司宅觀妓
   作者: 盧照鄰著
   內容:
辛法司宅... :
南國佳人至，北堂羅薦開。長裙隨鳳管，促柱送鸞杯。
辛法司宅... :
雲光身後落，雪態掌中回。到愁金穀晚，不怪玉山頹。
------------------------------

15. 春晚山莊率題二首
   作者: 盧照鄰著
   內容:
春晚山莊... :
顧步三春晚，田園四望通。遊絲橫惹樹，戲蝶亂依叢。
春晚山莊... :
竹懶偏宜水，花狂不待風。唯餘詩酒意，當了一生中。
春晚山莊... :
田家無四鄰，獨坐一園春。鶯啼非選樹，魚戲不驚綸。
春晚山莊... :
山水彈琴盡，風花酌酒頻。年華已可樂，高興複留人。
------------------------------

16. 江中望月
   作者: 盧照鄰著
   內容:
江中望月:
江水向涔陽，澄澄寫月光。鏡圓珠溜徹，弦滿箭波長。
江中望月:
沉鉤搖兔影，浮桂動丹芳。延照相思夕，千里共沾裳。
------------------------------

17. 元日述懷
   作者: 盧照鄰著
   內容:
元日述懷:
筮仕無中秩，歸耕有外臣。人歌小歲酒，花舞大唐春。
元日述懷:
草色迷三徑，風光動四鄰。願得長如此，年年物候新。
------------------------------

18. 益州城西張超亭觀妓
   作者: 盧照鄰著
   內容:
益州城西... :
落日明歌席，行雲逐舞人。江前飛暮雨，梁上下輕塵。
益州城西... :
冶服看疑畫，妝樓望似春。高車勿遽返，長袖欲相親。
------------------------------

19. 還京贈別
   作者: 盧照鄰著
   內容:
還京贈別:
風月清江夜，山水白雲朝。萬里同為客，三秋契不凋。
還京贈別:
戲鳧分斷岸，歸騎別高標。一去仙橋道，還望錦城遙。
------------------------------

20. 至陳倉曉晴望京邑
   作者: 盧照鄰著
   內容:
至陳倉曉... :
拂曙驅飛傳，初晴帶曉涼。霧斂長安樹，雲歸仙帝鄉。
至陳倉曉... :
澗流漂素沫，岩景靄朱光。今朝好風色，延瞰極天莊。
------------------------------

21. 晚渡滹沱敬贈魏大
   作者: 盧照鄰著
   內容:
晚渡滹沱... :
津穀朝行遠，冰川夕望曛。霞明深淺浪，風卷去來雲。
晚渡滹沱... :
澄波泛月影，激浪聚沙文。誰忍仙舟上，攜手獨思君。
------------------------------

22. 和吳侍禦被使燕然
   作者: 盧照鄰著
   內容:
和吳侍禦... :
春歸龍塞北，騎指雁門垂。胡笳折楊柳，漢使采燕支。
和吳侍禦... :
戍城聊一望，花雪幾參差。關山有新曲，應向笛中吹。
------------------------------

23. 七夕泛舟二首
   作者: 盧照鄰著
   內容:
七夕泛舟... :
汀葭肅徂暑，江樹起初涼。水疑通織室，舟似泛仙潢。
七夕泛舟... :
連橈渡急響，鳴棹下浮光。日晚菱歌唱，風煙滿夕陽。
七夕泛舟... :
鳳杼秋期至，鳧舟野望開。微吟翠塘側，延想白雲隈。
七夕泛舟... :
石似支機罷，槎疑犯宿來。天潢殊漫漫，日暮獨悠哉。
------------------------------

24. 西使兼送孟學士南游
   作者: 盧照鄰著
   內容:
西使兼送... :
地道巴陵北，天山弱水東。相看萬餘裏，共倚一征蓬。
西使兼送... :
零雨悲王粲，清尊別孔融。裴回聞夜鶴，悵望待秋鴻。
西使兼送... :
骨肉胡秦外，風塵關塞中。唯餘劍鋒在，耿耿氣成虹。
------------------------------

25. 送鄭司倉入蜀
   作者: 盧照鄰著
   內容:
送鄭司倉... :
離人丹水北，遊客錦城東。別意還無已，離憂自不窮。
送鄭司倉... :
隴雲朝結陣，江月夜臨空。關塞疲征馬，霜氛落早鴻。
送鄭司倉... :
潘年三十外，蜀道五千中。送君秋水曲，酌酒對清風。
------------------------------

26. 綿州官池贈別同賦灣字
   作者: 盧照鄰著
   內容:
綿州官池... :
輶軒遵上國，仙佩下靈關。尊酒方無地，聯綣喜暫攀。
綿州官池... :
離言欲贈策，高辨正連環。野徑浮雲斷，荒池春草斑。
綿州官池... :
殘花落古樹，度鳥入澄灣。欲敘他鄉別，幽谷有綿蠻。
------------------------------

27. 還赴蜀中貽示京邑游好
   作者: 盧照鄰著
   內容:
還赴蜀中... :
籞宿花初滿，章台柳向飛。如何正此日，還望昔多違。
還赴蜀中... :
悵別風期阻，將乖雲會稀。斂衽辭丹闕，懸旗陟翠微。
還赴蜀中... :
野禽喧戍鼓，春草變征衣。回顧長安道，關山起夕霏。
------------------------------

28. 初夏日幽莊
   作者: 盧照鄰著
   內容:
初夏日幽... :
聞有高蹤客，耿介坐幽莊。林壑人事少，風煙鳥路長。
初夏日幽... :
瀑水含秋氣，垂藤引夏涼。苗深全覆隴，荷上半侵塘。
初夏日幽... :
釣渚青鳧沒，村田白鷺翔。知君振奇藻，還嗣海隅芳。
------------------------------

29. 山莊休沐
   作者: 盧照鄰著
   內容:
山莊休沐:
蘭署乘閑日，蓬扉狎遁棲。龍柯疏玉井，鳳葉下金堤。
山莊休沐:
川光搖水箭，山氣上雲梯。亭幽聞唳鶴，窗曉聽鳴雞。
山莊休沐:
玉軫臨風奏，瓊漿映月攜。田家自有樂，誰肯謝青溪。
------------------------------

30. 山林休日田家
   作者: 盧照鄰著
   內容:
山林休日... :
歸休乘暇日，饁稼返秋場。徑草疏王彗，岩枝落帝桑。
山林休日... :
耕田虞訟寢，鑿井漢機忘。戎葵朝委露，齊棗夜含霜。
山林休日... :
南澗泉初冽，東籬菊正芳。還思北窗下，高臥偃羲皇。
------------------------------

31. 宴梓州南亭得池字
   作者: 盧照鄰著
   內容:
宴梓州南... :
二條開勝跡，大隱葉沖規。亭閣分危岫，樓臺繞曲池。
宴梓州南... :
長薄秋煙起，飛梁古蔓垂。水鳥翻荷葉，山蟲咬桂枝。
宴梓州南... :
遊人惜將晚，公子愛忘疲。願得回三舍，琴尊長若斯。
------------------------------

32. 山行寄劉李二參軍
   作者: 盧照鄰著
   內容:
山行寄劉... :
萬里煙塵客，三春桃李時。事去紛無限，愁來不自持。
山行寄劉... :
狂歌欲歎鳳，失路反占龜。草礙人行緩，花繁鳥度遲。
山行寄劉... :
彼美參卿事，留連求友詩。安知倦遊子，兩鬢漸如絲。
------------------------------

33. 首春貽京邑文士
   作者: 盧照鄰著
   內容:
首春貽京... :
寂寂罷將迎，門無車馬聲。橫琴答山水，披卷閱公卿。
首春貽京... :
忽聞歲雲晏，倚仗出簷楹。寒辭楊柳陌，春滿鳳凰城。
首春貽京... :
梅花扶院吐，蘭葉繞階生。覽鏡改容色，藏書留姓名。
首春貽京... :
時來不假問，生死任交情。
------------------------------

34. 贈許左丞從駕萬年宮
   作者: 盧照鄰著
   內容:
贈許左丞... :
聞道上之回，詔蹕下蓬萊。中樞移北斗，左轄去南台。
贈許左丞... :
黃山聞鳳笛，清蹕侍龍媒。曳日朱旗卷，參雲金障開。
贈許左丞... :
朝參五城柳，夕宴柏梁杯。漢畤光如月，秦祠聽似雷。
贈許左丞... :
寂寂芸香閣，離思獨悠哉。
------------------------------

35. 晚渡渭橋寄示京邑游好
   作者: 盧照鄰著
   內容:
晚渡渭橋... :
我行背城闕，驅馬獨悠悠。寥落百年事，裴回萬里憂。
晚渡渭橋... :
途遙日向夕，時晚鬢將秋。滔滔俯東逝，耿耿泣西浮。
晚渡渭橋... :
長虹掩釣浦，落雁下星洲。草變黃山曲，花飛清渭流。
晚渡渭橋... :
迸水驚愁鷺，騰沙起狎鷗。一赴清泥道，空思玄灞遊。
------------------------------

36. 羈臥山中
   作者: 盧照鄰著
   內容:
羈臥山中:
臥壑迷時代，行歌任死生。紅顏意氣盡，白璧故交輕。
羈臥山中:
澗戶無人跡，山窗聽鳥聲。春色緣岩上，寒光入溜平。
羈臥山中:
雪盡松帷暗，雲開石路明。夜伴饑鼯宿，朝隨馴雉行。
羈臥山中:
度溪猶憶處，尋洞不知名。紫書常日閱，丹藥幾年成。
羈臥山中:
扣鐘鳴天鼓，燒香厭地精。倘遇浮丘鶴，飄颻淩太清。
------------------------------

37. 酬張少府柬之
   作者: 盧照鄰著
   內容:
酬張少府... :
昔余與夫子，相遇漢川陰。珠浦龍猶臥，檀溪馬正沉。
酬張少府... :
價重瑤山曲，詞驚丹鳳林。十年睽賞慰，萬里隔招尋。
酬張少府... :
毫翰風期阻，荊衡雲路深。鵬飛俱望昔，蠖屈共悲今。
酬張少府... :
誰謂青衣道，還歎白頭吟。地接神仙澗，江連雲雨岑。
酬張少府... :
飛泉如散玉，落日似懸金。重以瑤華贈，空懷舞詠心。
------------------------------

38. 過東山谷口
   作者: 盧照鄰著
   內容:
過東山谷... :
不知名利險，辛苦滯皇州。始覺飛塵倦，歸來事綠疇。
過東山谷... :
桃源迷處所，桂樹可淹留。跡異人間俗，禽同海上鷗。
過東山谷... :
古苔依井被，新乳傍崖流。野老堪成鶴，山神或化鳩。
過東山谷... :
泉鳴碧澗底，花落紫岩幽。日暮餐龜殼，開寒禦鹿裘。
過東山谷... :
不辨秦將漢，寧知春與秋。多謝青溪客，去去赤松遊。
------------------------------

39. 送幽州陳參軍赴任寄呈鄉曲父老
   作者: 盧照鄰著
   內容:
送幽州陳... :
薊北三千里，關西二十年。馮唐猶在漢，樂毅不歸燕。
送幽州陳... :
人同黃鶴遠，鄉共白雲連。郭隗池台處，昭王尊酒前。
送幽州陳... :
故人當已老，舊壑幾成田。紅顏如昨日，衰鬢似秋天。
送幽州陳... :
西蜀橋應毀，東周石尚全。灞池水猶綠，榆關月早圓。
送幽州陳... :
塞雲初上雁，庭樹欲銷蟬。送君之舊國，揮淚獨潸然。
------------------------------

40. 哭金部韋郎中
   作者: 盧照鄰著
   內容:
哭金部韋... :
金曹初受拜，玉地始含香。翻同五日尹，遽見一星亡。
哭金部韋... :
賀客猶扶路，哀人遂上堂。歌筵長寂寂，哭位自蒼蒼。
哭金部韋... :
歲時賓徑斷，朝暮雀羅張。書留魏主闕，魂掩漢家床。
哭金部韋... :
徒令永平帝，千載罷撞郎。
------------------------------

41. 哭明堂裴主簿
   作者: 盧照鄰著
   內容:
哭明堂裴... :
締歡三十載，通家數百年。潘楊稱代穆，秦晉忝姻連。
哭明堂裴... :
風雲洛陽道，花月茂陵田。相悲共相樂，交騎複交筵。
哭明堂裴... :
始謂調金鼎，如何掩玉泉。黃公酒爐處，青眼竹林前。
哭明堂裴... :
故琴無複雪，新樹但生煙。遽痛蘭襟斷，徒令寶劍懸。
哭明堂裴... :
客散同秋葉，人亡似夜川。送君一長慟，松台路幾千。
------------------------------

42. 同崔錄事哭鄭員外
   作者: 盧照鄰著
   內容:
同崔錄事... :
文學秋天遠，郎官星位尊。伊人表時彥，飛譽滿司存。
同崔錄事... :
楚席光文雅，瑤山侍討論。鳳詞淩漢閣，龜辯罩周園。
同崔錄事... :
已陪東嶽駕，將逝北溟鯤。如何萬化盡，空歎九飛魂。
同崔錄事... :
白馬西京驛，青松北海門。夜台無曉箭，朝奠有虛尊。
同崔錄事... :
一代儒風沒，千年隴霧昏。梁山送夫子，湘水吊王孫。
同崔錄事... :
僕本多悲淚，沾裳不待猿。聞君絕弦曲，吞恨更無言。
------------------------------

43. 登玉清
   作者: 盧照鄰著
   內容:
登玉清:
絕頂橫臨日，孤峰半倚天。裴回拜真老，萬里見風煙。
------------------------------

44. 曲池荷
   作者: 盧照鄰著
   內容:
曲池荷:
浮香繞曲岸，圓影覆華池。常恐秋風早，飄零君不知。
------------------------------

45. 浴浪鳥
   作者: 盧照鄰著
   內容:
浴浪鳥:
獨舞依磐石，群飛動輕浪。奮迅碧沙前，長懷白雲上。
------------------------------

46. 臨階竹
   作者: 盧照鄰著
   內容:
臨階竹:
封霜連錦砌，防露拂瑤階。聊將儀鳳質，暫與俗人諧。
------------------------------

47. 含風蟬
   作者: 盧照鄰著
   內容:
含風蟬:
高情臨爽月，急響送秋風。獨有危冠意，還將衰鬢同。
------------------------------

48. 葮川獨泛
   作者: 盧照鄰著
   內容:
葮川獨泛:
倚棹春江上，橫舟石岸前。山暝行人斷，迢迢獨泛仙。
------------------------------

49. 送二兄入蜀
   作者: 盧照鄰著
   內容:
送二兄入... :
關山客子路，花柳帝王城。此中一分手，相顧憐無聲。
------------------------------

50. 宿玄武二首
   作者: 盧照鄰著
   內容:
宿玄武二... :
方池開曉色，圓月下秋陰。已乘千里興，還撫一弦琴。
宿玄武二... :
庭搖北風柳，院繞南溟禽。累宿恩方重，窮秋歎不深。
------------------------------

51. 九隴津集
   作者: 盧照鄰著
   內容:
九隴津集:
落落樹陰紫，澄澄水華碧。複有翻飛禽，裴回疑曳舄。
------------------------------

52. 遊昌化山精舍
   作者: 盧照鄰著
   內容:
遊昌化山... :
寶地乘峰出，香台接漢高。稍覺真途近，方知人事勞。
------------------------------

53. 登封大酺歌四首
   作者: 盧照鄰著
   內容:
登封大酺... :
明君封禪日重光，天子垂衣歷數長。
登封大酺... :
九州四海常無事，萬歲千秋樂未央。
登封大酺... :
日觀仙雲隨鳳輦，天門瑞雪照龍衣。
登封大酺... :
繁弦綺席方終夜，妙舞清歌歡未歸。
登封大酺... :
翠鳳逶迤登介丘，仙鶴裴回天上游。
登封大酺... :
借問幹封何所樂，人皆壽命得千秋。
登封大酺... :
千年聖主應昌期，萬國淳風王化基。
登封大酺... :
請比上古無為代，何如今日太平時。
------------------------------

54. 九月九日登玄武山
   作者: 盧照鄰著
   內容:
九月九日... :
九月九日眺山川，歸心歸望積風煙。
九月九日... :
他鄉共酌金花酒，萬里同悲鴻雁天。
------------------------------

55. 句
   作者: 盧照鄰著
   內容:
句:
城狐尾獨束，山鬼面參覃。
------------------------------

