全唐詩 第390卷
==================================================

1. 李憑箜篌引
   作者: 李賀著
   內容:
李憑箜篌... :
吳絲蜀桐張高秋，空白凝雲頹不流。江娥啼竹素女愁，李憑中國彈箜篌。昆山玉碎鳳凰叫，芙蓉泣露香蘭笑。
李憑箜篌... :
十二門前融冷光，二十三絲動紫皇。女媧煉石補天處，石破天驚逗秋雨。夢入坤山教神嫗，老魚跳波瘦蛟舞。
李憑箜篌... :
吳質不眠倚桂樹，露腳斜飛濕寒兔。
------------------------------

2. 殘絲曲
   作者: 李賀著
   內容:
殘絲曲:
垂楊葉老鶯哺兒，殘絲欲斷黃蜂歸。綠鬢年少金釵客，縹粉壺中沉琥珀。花台欲暮春辭去，落花起作回風舞。
殘絲曲:
榆莢相催不知數，沈郎青錢夾城路。
------------------------------

3. 還自會稽歌
   作者: 李賀著
   內容:
還自會稽... :
野粉椒壁黃，濕螢滿梁殿。台城應教人，秋衾夢銅輦。
還自會稽... :
吳霜點歸鬢，身與塘蒲晚。脈脈辭金魚，羈臣守迍賤。
------------------------------

4. 出城寄權璩、楊敬之
   作者: 李賀著
   內容:
出城寄權... :
草暖雲昏萬里春，宮花拂面送行人。
出城寄權... :
自言漢劍當飛去，何事還車載病身。
------------------------------

5. 示弟
   作者: 李賀著
   內容:
示弟:
別弟三年後，還家一日餘。醁醽今夕酒，緗帙去時書。
示弟:
病骨猶能在，人間底事無。何須問牛馬，拋擲任梟盧。
------------------------------

6. 竹
   作者: 李賀著
   內容:
竹:
入水文光動，抽空綠影春。露華生筍徑，苔色拂霜根。
竹:
織可承香汗，裁堪釣錦鱗。三梁曾入用，一節奉王孫。
------------------------------

7. 同沈駙馬賦得禦溝水
   作者: 李賀著
   內容:
同沈駙馬... :
入苑白泱泱，宮人正靨黃。繞堤龍骨冷，拂岸鴨頭香。
同沈駙馬... :
別館驚殘夢，停杯泛小觴。幸因流浪處，暫得見何郎。
------------------------------

8. 始為奉禮憶昌谷山居
   作者: 李賀著
   內容:
始為奉禮... :
掃斷馬蹄痕，衙回自閉門。長槍江米熟，小樹棗花春。
始為奉禮... :
向壁懸如意，當簾閱角巾。犬書曾去洛，鶴病悔游秦。
始為奉禮... :
土甑封茶葉，山杯鎖竹根。不知船上月，誰棹滿溪雲。
------------------------------

9. 七夕
   作者: 李賀著
   內容:
七夕:
別浦今朝暗，羅帷午夜愁。鵲辭穿線月，花入曝衣樓。
七夕:
天上分金鏡，人間望玉鉤。錢塘蘇小小，更值一年秋。
------------------------------

10. 過華清宮
   作者: 李賀著
   內容:
過華清宮:
春月夜啼鴉，宮簾隔禦花。雲生朱絡暗，石斷紫錢斜。
過華清宮:
玉碗盛殘露，銀燈點舊紗。蜀王無近信，泉上有芹芽。
------------------------------

11. 送沈亞之歌
   作者: 李賀著
   內容:
送沈亞之... :
吳興才人怨春風，桃花滿陌千里紅。紫絲竹斷驄馬小，家住錢塘東複東。白藤交穿織書笈，短策齊裁如梵夾。
送沈亞之... :
雄光寶礦獻春卿，煙底驀波乘一葉。春卿拾材白日下，擲置黃金解龍馬。攜笈歸江重入門，勞勞誰是憐君者。
送沈亞之... :
吾聞壯夫重心骨，古人三走無摧捽。請君待旦事長鞭，他日還轅及秋律。
------------------------------

12. 詠懷二首
   作者: 李賀著
   內容:
詠懷二首:
長卿懷茂陵，綠草垂石井。彈琴看文君，春風吹鬢影。
詠懷二首:
梁王與武帝，棄之如斷梗。惟留一簡書，金泥泰山頂。
詠懷二首:
日夕著書罷，驚霜落素絲。鏡中聊自笑，詎是南山期。
詠懷二首:
頭上無幅巾，苦檗已染衣。不見清溪魚，飲水得自宜。
------------------------------

13. 追和柳惲
   作者: 李賀著
   內容:
追和柳惲:
汀洲白蘋草，柳惲乘馬歸。江頭楂樹香，岸上蝴蝶飛。
追和柳惲:
酒杯箬葉露，玉軫蜀桐虛。朱樓通水陌，沙暖一雙魚。
------------------------------

14. 春坊正字劍子歌
   作者: 李賀著
   內容:
春坊正字... :
先輩匣中三尺水，曾入吳潭斬龍子。隙月斜明刮露寒，練帶平鋪吹不起。蛟胎皮老蒺藜刺，鸊鵜淬花白鷳尾。
春坊正字... :
直是荊軻一片心，莫教照見春坊字。挼絲團金懸bAzy，神光欲截藍田玉。提出西方白帝驚，嗷嗷鬼母秋郊哭。
------------------------------

15. 貴公子夜闌曲
   作者: 李賀著
   內容:
貴公子夜... :
嫋嫋沉水煙，烏啼夜闌景。曲沼芙蓉波，腰圍白玉冷。
------------------------------

16. 雁門太守行
   作者: 李賀著
   內容:
雁門太守... :
黑雲壓城城欲摧，甲光向日金鱗開。角聲滿天秋色裏，寒上燕脂凝夜紫。半卷紅旗臨易水，霜重鼓寒聲不起。
雁門太守... :
報君黃金臺上意，提攜玉龍為君死。
------------------------------

17. 大堤曲
   作者: 李賀著
   內容:
大堤曲:
妾家住橫塘，紅紗滿桂香。青雲教綰頭上髻，明月與作耳邊璫。蓮風起，江畔春。大堤上，留北人。
大堤曲:
郎食鯉魚尾，妾食猩猩唇。莫指襄陽道，綠浦歸帆少。
大堤曲:
今日菖蒲花，明朝楓樹老。
------------------------------

18. 蜀國弦
   作者: 李賀著
   內容:
蜀國弦:
楓香晚花靜，錦水南山影。驚石墜猿哀，竹雲愁半嶺。
蜀國弦:
涼月生秋浦，玉沙粼粼光。誰家紅淚客，不忍過瞿塘。
------------------------------

19. 蘇小小墓
   作者: 李賀著
   內容:
蘇小小墓:
幽蘭露，如啼眼。無物結同心，煙花不堪剪。草如茵，松如蓋。風為裳，水為佩。油壁車，夕相待。冷翠燭，勞光彩。西陵下，風吹雨。
------------------------------

20. 夢天
   作者: 李賀著
   內容:
夢天:
老兔寒蟾泣天色，雲樓半開壁斜白。玉輪軋露濕團光，鸞佩相逢桂香陌。黃塵清水三山下，更變千年如走馬。
夢天:
遙望齊州九點煙，一泓海水杯中瀉。
------------------------------

21. 唐兒歌
   作者: 李賀著
   內容:
唐兒歌:
頭玉磽磽眉刷翠，杜郎生得真男子。骨重神寒天廟器，一雙瞳人剪秋水。竹馬梢梢搖綠尾，銀鸞睒光踏半臂。
唐兒歌:
東家嬌娘求對值，濃笑畫空作唐字。眼大心雄知所以，莫忘作歌人姓李。
------------------------------

22. 綠章封事
   作者: 李賀著
   內容:
綠章封事:
青霓扣額呼宮神，鴻龍玉狗開天門。石榴花發滿溪津，溪女洗花染白雲。綠章封事諮元父，六街馬蹄浩無主。
綠章封事:
虛空風氣不清泠，短衣小冠作塵土。金家香巷千輪鳴，揚雄秋室無俗聲。願攜漢戟招書鬼，休令恨骨填蒿裏。
------------------------------

23. 河南府試十二月樂詞：正月
   作者: 李賀著
   內容:
河南府試... :
上樓迎春新春歸，暗黃著柳宮漏遲。薄薄淡靄弄野姿，寒綠幽風生短絲。錦床曉臥玉肌冷，露臉未開對朝暝。
河南府試... :
官街柳帶不堪折，早晚菖蒲勝綰結。
------------------------------

24. 河南府試十二月樂詞：二月
   作者: 李賀著
   內容:
河南府試... :
二月飲酒采桑津，宜男草生蘭笑人。蒲如交劍風如熏，勞勞胡燕怨酣春。薇帳逗煙生綠塵，金翹峨髻愁暮雲，遝颯起舞真珠裙。津頭送別唱流水，酒客背寒南山死。
------------------------------

25. 河南府試十二月樂詞：三月
   作者: 李賀著
   內容:
河南府試... :
東方風來滿眼春，花城柳暗愁殺人。複宮深殿竹風起，新翠舞衿淨如水。光風轉蕙百餘裏，暖霧驅雲撲天地。
河南府試... :
軍裝宮妓掃蛾淺，搖搖錦旗夾城暖。曲水漂香去不歸，梨花落盡成秋苑。
------------------------------

26. 河南府試十二月樂詞：四月
   作者: 李賀著
   內容:
河南府試... :
曉涼暮涼樹如盡，千山濃綠生雲外。依微香雨青氛氳，膩葉蟠花照曲門。金塘閑水搖碧漪，老景沉重無驚飛，墮紅殘萼暗參差。
------------------------------

27. 河南府試十二月樂詞：五月
   作者: 李賀著
   內容:
河南府試... :
雕玉押簾額，輕縠籠虛門。井汲鉛華水，扇織鴛鴦紋。
河南府試... :
回雪舞涼殿，甘露洗空綠。羅袖從徊翔，香汗沾寶粟。
------------------------------

28. 河南府試十二月樂詞：六月
   作者: 李賀著
   內容:
河南府試... :
裁生羅，伐湘竹，帔拂疏霜簟秋玉。炎炎紅鏡東方開，暈如車輪上裴回，啾啾赤帝騎龍來。
------------------------------

29. 河南府試十二月樂詞：七月
   作者: 李賀著
   內容:
河南府試... :
星依雲渚冷，露滴盤中圓。好花生木末，衰蕙愁空園。
河南府試... :
夜天如玉砌，池葉極青錢。僅厭舞衫薄，稍知花簟寒。
河南府試... :
曉風何拂拂，北斗光闌幹。
------------------------------

30. 河南府試十二月樂詞：八月
   作者: 李賀著
   內容:
河南府試... :
孀妾怨夜長，獨客夢歸家。傍簷蟲緝絲，向壁燈垂花。
河南府試... :
簾外月光吐，簾內樹影斜。悠悠飛露姿，點綴池中荷。
------------------------------

31. 河南府試十二月樂詞：九月
   作者: 李賀著
   內容:
河南府試... :
離宮散螢天似水，竹黃池冷芙蓉死。月綴金鋪光脈脈，涼苑虛庭空澹白。露花飛飛風草草，翠錦斕斑滿層道。
河南府試... :
雞人罷唱曉瓏璁，鴉啼金井下疏桐。
------------------------------

32. 河南府試十二月樂詞：十月
   作者: 李賀著
   內容:
河南府試... :
玉壺銀箭稍難傾，釭花夜笑凝幽明。碎霜斜舞上羅幕，燭龍兩行照飛閣。珠帷怨臥不成眠，金鳳刺衣著體寒，長眉對月鬥彎環。
------------------------------

33. 河南府試十二月樂詞：十一月
   作者: 李賀著
   內容:
河南府試... :
宮城團回凜嚴光，白天碎碎墮瓊芳。撾鐘高飲千日酒，卻天凝寒作君壽。禦溝泉合如環素，火井溫泉在何處。
------------------------------

34. 河南府試十二月樂詞：十二月
   作者: 李賀著
   內容:
河南府試... :
日腳淡光紅灑灑，薄霜不銷桂枝下。
河南府試... :
依稀和氣排冬嚴，已就長日辭長夜。
------------------------------

35. 河南府試十二月樂詞：閏月
   作者: 李賀著
   內容:
河南府試... :
帝重光，年重時，七十二候回環推，天官玉管灰剩飛。
河南府試... :
今歲何長來歲遲，王母移桃獻天子，羲氏和氏迂龍轡。
------------------------------

36. 天上謠
   作者: 李賀著
   內容:
天上謠:
天河夜轉漂回星，銀浦流雲學水聲。玉宮桂樹花未落，仙妾采香垂佩纓。秦妃捲簾北窗曉，窗前植桐青鳳小。
天上謠:
王子吹笙鵝管長，呼龍耕煙種瑤草。粉霞紅綬藕絲裙，青洲步拾蘭苕春。東指羲和能走馬，海塵新生石山下。
------------------------------

37. 浩歌
   作者: 李賀著
   內容:
浩歌:
南風吹山作平地，帝遣天吳移海水。王母桃花千遍紅，彭祖巫咸幾回死。青毛驄馬參差錢，嬌春楊柳含細煙。
浩歌:
箏人勸我金屈卮，神血未凝身問誰。不須浪飲丁都護，世上英雄本無主。買絲繡作平原君，有酒惟澆趙州土。
浩歌:
漏催水咽玉蟾蜍，衛娘發薄不勝梳。看見秋眉換新綠，二十男兒那刺促。
------------------------------

38. 秋來
   作者: 李賀著
   內容:
秋來:
桐風驚心壯士苦，衰燈絡緯啼寒素。誰看青簡一編書，不遣花蟲粉空蠹。思牽今夜腸應直，雨冷香魂吊書客。
秋來:
秋墳鬼唱鮑家詩，恨血千年土中碧。
------------------------------

39. 帝子歌
   作者: 李賀著
   內容:
帝子歌:
洞庭明月一千里，涼風雁啼天在水。九節菖蒲石上死，湘神彈琴迎帝子。山頭老桂吹古香，雌龍怨吟寒水光。
帝子歌:
沙浦走魚白石郎，閑取真珠擲龍堂。
------------------------------

40. 秦王飲酒
   作者: 李賀著
   內容:
秦王飲酒:
秦王騎虎遊八極，劍光照空天自碧。羲和敲日玻璃聲，劫灰飛盡古今平。龍頭瀉酒邀酒星，金槽琵琶夜棖棖。
秦王飲酒:
洞庭雨腳來吹笙，酒酣喝月使倒行。銀雲櫛櫛瑤殿明，宮門掌事報一更。花樓玉鳳聲嬌獰，海綃紅文香淺清，黃鵝跌舞千年觥。仙人燭樹蠟煙輕，清琴醉眼淚泓泓。
------------------------------

41. 洛姝真珠
   作者: 李賀著
   內容:
洛姝真珠:
真珠小娘下清廓，洛苑香風飛綽綽。寒鬢斜釵玉燕光，高樓唱月敲懸璫。蘭風桂露灑幽翠，紅弦嫋雲咽深思。
洛姝真珠:
花袍白馬不歸來，濃蛾疊柳香唇醉。金鵝屏風蜀山夢，鸞裾鳳帶行煙重。八驄籠晃臉差移，日絲繁散曛羅洞。
洛姝真珠:
市南曲陌無秋涼，楚腰衛鬢四時芳。玉喉窱窱排空光，牽雲曳雪留陸郎。
------------------------------

42. 李夫人歌
   作者: 李賀著
   內容:
李夫人歌:
紫皇宮殿重重開，夫人飛入瓊瑤台。綠香繡帳何時歇，青雲無光宮水咽。翩聯桂花墜秋月，孤鸞驚啼商絲發。
李夫人歌:
紅壁闌珊懸佩璫，歌台小妓遙相望。玉蟾滴水雞人唱，露華蘭葉參差光。
------------------------------

43. 走馬引
   作者: 李賀著
   內容:
走馬引:
我有辭鄉劍，玉鋒堪截雲。襄陽走馬客，意氣自生春。
走馬引:
朝嫌劍花淨，暮嫌劍光冷。能持劍向人，不解持照身。
------------------------------

44. 湘妃
   作者: 李賀著
   內容:
湘妃:
筠竹千年老不死，長伴秦娥蓋湘水。蠻娘吟弄滿寒空，九山靜綠淚花紅。離鸞別鳳煙梧中，巫雲蜀雨遙相通。
湘妃:
幽愁秋氣上青楓，涼夜波間吟古龍。
------------------------------

45. 南園十三首
   作者: 李賀著
   內容:
南園十三... :
花枝草蔓眼中開，小白長紅越女腮。
南園十三... :
可憐日暮嫣香落，嫁與春風不用媒。
南園十三... :
宮北田塍曉氣酣，黃桑飲露窣宮簾。
南園十三... :
長腰健婦偷攀折，將喂吳王八繭蠶。
南園十三... :
竹裏繰絲挑網車，青蟬獨噪日光斜。
南園十三... :
桃膠迎夏香琥珀，自課越傭能種瓜。
南園十三... :
三十未有二十餘，白日長饑小甲蔬。
南園十三... :
橋頭長老相哀念，因遺戎韜一卷書。
南園十三... :
男兒何不帶吳鉤，收取關山五十州。
南園十三... :
請君暫上淩煙閣，若個書生萬戶侯。
南園十三... :
尋章摘句老雕蟲，曉月當簾掛玉弓。
南園十三... :
不見年年遼海上，文章何處哭秋風。
南園十三... :
長卿牢落悲空舍，曼倩詼諧取自容。
南園十三... :
見買若耶溪水劍，明朝歸去事猿公。
南園十三... :
春水初生乳燕飛，黃蜂小尾撲花歸。
南園十三... :
窗含遠色通書幌，魚擁香鉤近石磯。
南園十三... :
泉沙軟臥鴛鴦暖，曲岸回篙舴艋遲。
南園十三... :
瀉酒木欄椒葉蓋，病容扶起種菱絲。
南園十三... :
邊讓今朝憶蔡邕，無心裁曲臥春風。
南園十三... :
舍南有竹堪書字，老去溪頭作釣翁。
南園十三... :
長巒穀口倚嵇家，白晝千峰老翠華。
南園十三... :
自履藤鞋收石蜜，手牽苔絮長蓴花。
南園十三... :
松溪黑水新龍卵，桂洞生硝舊馬牙。
南園十三... :
誰遣虞卿裁道帔，輕綃一匹染朝霞。
南園十三... :
小樹開朝徑，長茸濕夜煙。柳花驚雪浦，麥雨漲溪田。
南園十三... :
古刹疏鐘度，遙嵐破月懸。沙頭敲石火，燒竹照漁船。
------------------------------

