全唐詩 第109卷
==================================================

1. 朝退
   作者: 李適之著
   內容:
朝退:
朱門長不閉，親友恣相過。年今將半百，不樂複如何。
------------------------------

2. 罷相作
   作者: 李適之著
   內容:
罷相作:
避賢初罷相，樂聖且銜杯。為問門前客，今朝幾個來。
------------------------------

3. 題漢州西湖
   作者: 房管著
   內容:
題漢州西... :
高流纏峻隅，城下緬丘墟。決渠信浩蕩，潭島成江湖。
題漢州西... :
結宇依回渚，水中信可居。三伏氣不蒸，四達暑自徂。
題漢州西... :
同人千里駕，鄰國五馬車。月出共登舟，風生隨所如。
題漢州西... :
舉麾指極浦，欲極更盤紆。繚繞各殊致，夜盡情有餘。
題漢州西... :
遭亂意不開，即理還暫祛。安得長晤語，使我憂更除。
------------------------------

4. 詠方圓動靜
   作者: 李泌著
   內容:
詠方圓動... :
方如行義，圓如用智。動如逞才，靜如遂意。
------------------------------

5. 長歌行
   作者: 李泌著
   內容:
長歌行:
天覆吾，地載吾，天地生吾有意無。不然絕粒升天衢，不然鳴珂遊帝都。焉能不貴複不去，空作昂藏一丈夫。
長歌行:
一丈夫兮一丈夫，千生氣志是良圖。請君看取百年事，業就扁舟泛五湖。
------------------------------

6. 奉和聖制中和節曲江宴百僚
   作者: 李泌著
   內容:
奉和聖制... :
風俗時有變，中和節惟新。軒車雙闕下，宴會曲江濱。
奉和聖制... :
金石何鏗鏘，簪纓亦紛綸。皇恩降自天，品物感知春。
奉和聖制... :
慈恩匝寰瀛，歌詠同君臣。。
------------------------------

7. 奉和聖制，重陽賜會聊示所懷
   作者: 李泌著
   內容:
奉和聖制... :
大唐造昌運，品物荷時成。乘秋逢令節，錫宴觀群情。
奉和聖制... :
俯臨秦山川，高會漢公卿。。
奉和聖制... :
未追赤松子，且泛黃菊英。賡歌聖人作，海內同休明。
------------------------------

8. 句
   作者: 李泌著
   內容:
句:
青青東門柳，歲晏複憔悴。
句:
良弓摧折久，誰識是龍韜。
句:
旋沫翻成碧玉池，添酥散出琉璃眼。
------------------------------

9. 享太廟樂章：廣運舞
   作者: 郭子儀著
   內容:
享太廟樂... :
于赫皇祖，昭明有融。惟文之德，惟武之功。
享太廟樂... :
河海靜謐，車書混同。虔恭孝饗，穆穆玄風。
------------------------------

10. 享太廟樂章：保大舞
   作者: 郭子儀著
   內容:
享太廟樂... :
于穆文考，聖神昭彰。簫勺群慝，含光遠方。
享太廟樂... :
萬物茂遂，九夷賓王。愔愔雲韶，德音不忘。
------------------------------

