全唐詩 第329卷
==================================================

1. 祗役江西路上以詩代書寄內
   作者: 權德輿著
   內容:
祗役江西... :
辛苦事行役，風波倦晨暮。搖搖結遐心，靡靡即長路。
祗役江西... :
別來如昨日，每見缺蟾兔。潮信催客帆，春光變江樹。
祗役江西... :
宦遊豈雲愜，歸夢無複數。愧非超曠姿，循此局促步。
祗役江西... :
笑言思暇日，規勸多遠度。鶉服我久安，荊釵君所慕。
祗役江西... :
伊予多昧理，初不涉世務。適因擁腫材，成此懶慢趣。
祗役江西... :
一身常抱病，不復理章句。胸中無町畦，與物且多忤。
祗役江西... :
既非大川楫，則守南山霧。胡為出處間，徒使名利汙。
祗役江西... :
羈孤望予祿，孩稚待我餔。未能即忘懷，恨恨以此故。
祗役江西... :
終當稅鞿鞅，豈待畢婚娶。如何久人寰，俯仰學舉措。
祗役江西... :
衡茅去迢遞，水陸兩馳騖。晰晰窺曉星，塗塗踐朝露。
祗役江西... :
靜聞田鶴起，遠見沙鴇聚。怪石不易躋，急湍那可溯。
祗役江西... :
漁商聞遠岸，煙火明古渡。下碇夜已深，上碕波不駐。
祗役江西... :
畏途信非一，離念紛難具。枕席有餘清，壺觴無與晤。
祗役江西... :
南方出蘭桂，歸日自分付。北窗留琴書，無乃委童孺。
祗役江西... :
春江足魚雁，彼此勤尺素。早晚到中閨，怡然兩相顧。
------------------------------

2. 夜泊有懷
   作者: 權德輿著
   內容:
夜泊有懷:
棲鳥向前林，暝色生寒蕪。孤舟去不息，眾感非一途。
夜泊有懷:
川程方浩淼，離思方鬱紆。轉枕眼未熟，擁衾淚已濡。
夜泊有懷:
窘然風水上，寢食疲朝晡。心想洞房夜，知君還向隅。
------------------------------

3. 自桐廬如蘭溪有寄
   作者: 權德輿著
   內容:
自桐廬如... :
東南江路舊知名，惆悵春深又獨行。新婦山頭雲半斂，女兒灘上月初明。風前蕩颺雙飛蝶，花里間關百囀鶯。
自桐廬如... :
滿目歸心何處說，欹眠搔首不勝情。
------------------------------

4. 相思樹
   作者: 權德輿著
   內容:
相思樹:
家寄江東遠，身對江西春。空見相思樹，不見相思人。
------------------------------

5. 石楠樹
   作者: 權德輿著
   內容:
石楠樹:
石楠紅葉透簾春，憶得妝成下錦茵。
石楠樹:
試折一枝含萬恨，分明說向夢中人。
------------------------------

6. 斗子灘
   作者: 權德輿著
   內容:
斗子灘:
斗子灘頭夜已深，月華偏照此時心。
斗子灘:
春江風水連天闊，歸夢悠揚何處尋。
------------------------------

7. 黃檗館
   作者: 權德輿著
   內容:
黃檗館:
驅車振楫越山川，候曉通宵冒煙雨。
黃檗館:
青楓浦上魂已銷，黃檗館前心自苦。
------------------------------

8. 清明日次弋陽
   作者: 權德輿著
   內容:
清明日次... :
自歎清明在遠鄉，桐花覆水葛溪長。
清明日次... :
家人定是持新火，點作孤燈照洞房。
------------------------------

9. 中書夜直寄贈
   作者: 權德輿著
   內容:
中書夜直... :
通籍在金閨，懷君百慮迷。迢迢五夜永，脈脈兩心齊。
中書夜直... :
步履疲青瑣，開緘倦紫泥。不堪風雨夜，轉枕憶鴻妻。
------------------------------

10. 病中寓直代書題寄
   作者: 權德輿著
   內容:
病中寓直... :
愚夫何所任，多病感君深。自謂青春壯，甯知白髮侵。
病中寓直... :
寢興勞善祝，疏懶愧良箴。寂寞聞宮漏，那堪直夜心。
------------------------------

11. 端午日禮部宿齋有衣服彩結之貺以詩還答
   作者: 權德輿著
   內容:
端午日禮... :
良辰當五日，偕老祝千年。彩縷同心麗，輕裾映體鮮。
端午日禮... :
寂寥齋畫省，款曲擘香箋。更想傳觴處，孫孩遍目前。
------------------------------

12. 酬九日
   作者: 權德輿著
   內容:
酬九日:
重九共遊娛，秋光景氣殊。他日頭似雪，還對插茱萸。
------------------------------

13. 和九日從楊氏姊游
   作者: 權德輿著
   內容:
和九日從... :
秋光風露天，令節慶初筵。易象家人吉，閨門女士賢。
和九日從... :
招邀菊酒會，屬和柳花篇。今日同心賞，全勝落帽年。
------------------------------

14. 上巳日貢院考雜文不遂赴九華觀祓禊之會以二絕句申贈
   作者: 權德輿著
   內容:
上巳日貢... :
三日韶光處處新，九華仙洞七香輪。
上巳日貢... :
老夫留滯何由往，瑉玉相和正繞身。
上巳日貢... :
禊飲尋春興有餘，深情婉婉見雙魚。
上巳日貢... :
同心齊體如身到，臨水煩君便祓除。
------------------------------

15. 和九華觀見懷貢院八韻
   作者: 權德輿著
   內容:
和九華觀... :
上巳好風景，仙家足芳菲。地殊蘭亭會，人似山陰歸。
和九華觀... :
丹灶綴珠掩，白雲岩徑微。真宮集女士，虛室涵春輝。
和九華觀... :
拘限心杳杳，歡言望依依。滯茲文墨職，坐與琴觴違。
和九華觀... :
麗曲滌煩虛，幽緘發清機。支頤一吟想，恨不雙翻飛。
------------------------------

16. 桃源篇
   作者: 權德輿著
   內容:
桃源篇:
小年嘗讀桃源記，忽睹良工施繪事。岩徑初欣繚繞通，溪風轉覺芬芳異。一路鮮雲雜彩霞，漁舟遠遠逐桃花。
桃源篇:
漸入空蒙迷鳥道，寧知掩映有人家。龐眉秀骨爭迎客，鑿井耕田人世隔。不知漢代有衣冠，猶說秦家變阡陌。
桃源篇:
石髓雲英甘且香，仙翁留飯出青囊。相逢自是松喬侶，良會應殊劉阮郎。內子閑吟倚瑤瑟，玩此沉沉銷永日。
桃源篇:
忽聞麗曲金玉聲，便使老夫思閣筆。
------------------------------

17. 新月與兒女夜坐聽琴舉酒
   作者: 權德輿著
   內容:
新月與兒... :
泥泥露凝葉，騷騷風入林。以茲皓月圓，不厭良夜深。
新月與兒... :
列坐屏輕箑，放懷弦素琴。兒女各冠笄，孫孩繞衣襟。
新月與兒... :
乃知大隱趣，宛若滄洲心。方結偕老期，豈憚華髮侵。
新月與兒... :
笑語向蘭室，風流傳玉音。愧君袖中字，價重雙南金。
------------------------------

18. 七夕
   作者: 權德輿著
   內容:
七夕:
今日雲輧渡鵲橋，應非脈脈與迢迢。
七夕:
家人競喜開妝鏡，月下穿針拜九霄。
------------------------------

19. 縣君赴興慶宮朝賀載之奉行冊禮，因書即事
   作者: 權德輿著
   內容:
縣君赴興... :
合巹交歡二十年，今朝比翼共朝天。風傳漏刻香車度，日照旌旗彩仗鮮。顧我華簪鳴玉佩，看君盛服耀金鈿。
縣君赴興... :
相期偕老宜家處，鶴發魚軒更可憐。
------------------------------

20. 元和元年蒙恩封成紀縣伯時室中封安喜縣君感慶兼懷聊申賀贈
   作者: 權德輿著
   內容:
元和元年... :
啟土封成紀，宜家縣安喜。同欣井賦開，共受閨門祉。
元和元年... :
珩璜聯采組，琴瑟諧宮征。更待懸車時，與君歡暮齒。
------------------------------

21. 河南崔尹即安喜從兄宜于室家四十餘歲一昨寓書病傳永寫告身既枉善祝因成絕句
   作者: 權德輿著
   內容:
河南崔尹... :
五色金光鸞鳳飛，三川墨妙巧相輝。
河南崔尹... :
尊崇善祝今如此，共待曾玄捧翟衣。
------------------------------

22. 奉使豐陵職司鹵簿，通宵涉路，因寄內
   作者: 權德輿著
   內容:
奉使豐陵... :
彩仗列森森，行宮夜漏深。殳鋋方啟路，鉦鼓正交音。
奉使豐陵... :
曙月思蘭室，前山辨谷林。家人念行役，應見此時心。
------------------------------

23. 酬南園新亭宴會璩新第慰慶之作，時任賓客
   作者: 權德輿著
   內容:
酬南園新... :
南宮煙景濃，平視中南峰。官閑似休沐，盡室來相從。
酬南園新... :
日抱漢陰甕，或成蝴蝶夢。樹老欲連雲，竹深疑入洞。
酬南園新... :
歡言交羽觴，列坐儼成行。歌吟不能去，待此明月光。
酬南園新... :
好逑蘊明識，內顧多慚色。不厭梁鴻貧，常譏伯宗直。
酬南園新... :
予婿信時英，諫垣金玉聲。男兒才弱冠，射策幸成名。
酬南園新... :
偃放斯自足，翛然去營欲。散木固無堪，虛舟常任觸。
酬南園新... :
大隱本吾心，喜君流好音。相期懸車歲，此地即中林。
------------------------------

24. 七夕見與諸孫題乞巧文
   作者: 權德輿著
   內容:
七夕見與... :
外孫爭乞巧，內子共題文。隱映花奩對，參差綺席分。
七夕見與... :
鵲橋臨片月，河鼓掩輕雲。羨此嬰兒輩，吹呼徹曙聞。
------------------------------

25. 太常寺宿齋有寄
   作者: 權德輿著
   內容:
太常寺宿... :
轉枕挑燈候曉雞，相君應歎太常妻。
太常寺宿... :
長年多病偏相憶，不遣歸時醉似泥。
------------------------------

26. 朝回閱樂寄絕句
   作者: 權德輿著
   內容:
朝回閱樂... :
子城風暖百花初，樓上龜茲引導車。
朝回閱樂... :
曲罷卿卿理騶馭，細君相望意何如。
------------------------------

27. 中書宿齋有寄
   作者: 權德輿著
   內容:
中書宿齋... :
銅壺漏滴鬥闌幹，泛灩金波照露盤。
中書宿齋... :
遙想洞房眠正熟，不堪深夜鳳池寒。
------------------------------

28. 中書送敕賜齋饌戲酬
   作者: 權德輿著
   內容:
中書送敕... :
常日每齊眉，今朝共解頤。遙知大官膳，應與眾雛嬉。
------------------------------

29. 敕賜長壽酒因口號以贈
   作者: 權德輿著
   內容:
敕賜長壽... :
恩沾長壽酒，歸遺同心人。滿酌共君醉，一杯千萬春。
------------------------------

30. 湖南觀察使故相國袁公挽歌二首
   作者: 權德輿著
   內容:
湖南觀察... :
五驅龍虎節，一入鳳凰池。令尹自無喜，羊公人不疑。
湖南觀察... :
天歸京兆日，葉下洞庭時。湘水秋風至，淒涼吹素旗。
湖南觀察... :
丹旐發江皋，人悲雁亦號。湘南罷亥市，漢上改詞曹。
湖南觀察... :
表墓雙碑立，尊名一字褒。常聞平楚獄，為報裏門高。
------------------------------

31. 玉山嶺上作
   作者: 權德輿著
   內容:
玉山嶺上... :
悠悠驅匹馬，征路上連岡。晚翠深雲竇，寒苔淨石樑。
玉山嶺上... :
荻花偏似雪，楓葉不禁霜。愁見前程遠，空郊下夕陽。
------------------------------

32. 題邵端公林亭
   作者: 權德輿著
   內容:
題邵端公... :
春光何處好，柱史有林塘。鶯囀風初暖，花開日欲長。
題邵端公... :
鑿池通野水，掃徑閱新芳。更置盈尊酒，時時醉楚狂。
------------------------------

33. 酬裴傑秀才新櫻桃
   作者: 權德輿著
   內容:
酬裴傑秀... :
新果真瓊液，來應宴紫蘭。圓疑竊龍頷，色已奪雞冠。
酬裴傑秀... :
遠火微微辨，殘星隱隱看。茂先知味易，曼倩恨偷難。
酬裴傑秀... :
忍用烹騂駱，從將玩玉盤。流年如可駐，何必九華丹。
------------------------------

34. 次滕老莊
   作者: 權德輿著
   內容:
次滕老莊:
征途無旅館，當晝喜逢君。羸病仍留客，朝朝掃白雲。
------------------------------

35. 宿嚴陵
   作者: 權德輿著
   內容:
宿嚴陵:
身羈從事驅征傳，江入新安泛暮濤。
宿嚴陵:
今夜子陵灘下泊，自慚相去九牛毛。
------------------------------

36. 題雲師山房
   作者: 權德輿著
   內容:
題雲師山... :
雲公蘭若深山裏，月明松殿微風起。
題雲師山... :
試問空門清淨心，蓮花不著秋潭水。
------------------------------

37. 棲霞寺雲居室
   作者: 權德輿著
   內容:
棲霞寺雲... :
一徑縈紆至此窮，山僧盥漱白雲中。
棲霞寺雲... :
閑吟定後更何事，石上松枝常有風。
------------------------------

38. 舟行夜泊
   作者: 權德輿著
   內容:
舟行夜泊:
蕭蕭落葉送殘秋，寂寞寒波急暝流。
舟行夜泊:
今夜不知何處泊，斷猿晴月引孤舟。
------------------------------

39. 發硤石路上卻寄內
   作者: 權德輿著
   內容:
發硤石路... :
莎柵東行五穀深，千峰萬壑雨沉沉。
發硤石路... :
細君幾日路經此，應見悲翁相望心。
------------------------------

40. 冬至宿齋時郡君南內朝謁因寄
   作者: 權德輿著
   內容:
冬至宿齋... :
清齋獨向丘園拜，盛服想君興慶朝。
冬至宿齋... :
明日一陽生百福，不辭相望阻寒宵。
------------------------------

41. 和河南羅主簿送校書兄歸江南
   作者: 權德輿著
   內容:
和河南羅... :
兄弟泣殊方，天涯指故鄉。斷雲無定處，歸雁不成行。
和河南羅... :
草莽人煙少，風波水驛長。上虞親渤澥，東楚隔瀟湘。
和河南羅... :
古戍陰傳火，寒蕪曉帶霜。海門潮灩灩，沙岸荻蒼蒼。
和河南羅... :
京輦辭芸閣，衡方憶草堂。知君始寧隱，還緝舊荷裳。
------------------------------

42. 與故人夜坐道舊
   作者: 權德輿著
   內容:
與故人夜... :
笑語歡今夕，煙霞愴昔遊。清羸還對月，遲暮更逢秋。
與故人夜... :
勝理方自得，浮名不在求。終當制初服，相與臥林丘。
------------------------------

43. 句
   作者: 權德輿著
   內容:
句:
耒水波紋細，湘江竹葉輕。。
句:
古時樓上清明夜，月照樓前撩亂花。今日成陰複成子，可憐春盡未歸家。
句:
新婦磯頭雲半斂，女兒灘畔月初明。
句:
回合千峰裏，晴光似畫圖。
句:
征車隨反照，候吏映白雲。
------------------------------

