全唐詩 第299卷
==================================================

1. 送人游塞
   作者: 王建著
   內容:
送人游塞:
初晴天墮絲，晚色上春枝。城下路分處，邊頭人去時。
送人游塞:
停車數行日，勸酒問回期。亦是茫茫客，還從此別離。
------------------------------

2. 塞上逢故人
   作者: 王建著
   內容:
塞上逢故... :
百戰一身在，相逢白髮生。何時得鄉信，每日算歸程。
塞上逢故... :
走馬登寒壟，驅羊入廢城。羌笳三兩曲，人醉海西營。
------------------------------

3. 南中
   作者: 王建著
   內容:
南中:
天南多鳥聲，州縣半無城。野市依蠻姓，山村逐水名。
南中:
瘴煙沙上起，陰火雨中生。獨有求珠客，年年入海行。
------------------------------

4. 汴路水驛
   作者: 王建著
   內容:
汴路水驛:
晚泊水邊驛，柳塘初起風。蛙鳴蒲葉下，魚入稻花中。
汴路水驛:
去舍已雲遠，問程猶向東。近來多怨別，不與少年同。
------------------------------

5. 淮南使回留別竇侍禦
   作者: 王建著
   內容:
淮南使回... :
戀戀春恨結，綿綿淮草深。病身愁至夜，遠道畏逢陰。
淮南使回... :
忽逐酒杯會，暫同風景心。從今一分散，還是曉枝禽。
------------------------------

6. 汴路即事
   作者: 王建著
   內容:
汴路即事:
千里河煙直，青槐夾岸長。天涯同此路，人語各殊方。
汴路即事:
草市迎江貨，津橋稅海商。回看故宮柳，憔悴不成行。
------------------------------

7. 山居
   作者: 王建著
   內容:
山居:
屋在瀑泉西，茅簷下有溪。閉門留野鹿，分食養山雞。
山居:
桂熟長收子，蘭生不作畦。初開洞中路，深處轉松梯。
------------------------------

8. 醉後憶山中故人
   作者: 王建著
   內容:
醉後憶山... :
花開草複秋，雲水自悠悠。因醉暫無事，在山難免愁。
醉後憶山... :
遇晴須看月，鬥健且登樓。暗想山中伴，如今盡白頭。
------------------------------

9. 送流人
   作者: 王建著
   內容:
送流人:
見說長沙去，無親亦共愁。陰雲鬼門夜，寒雨瘴江秋。
送流人:
水國山魈引，蠻鄉洞主留。漸看歸處遠，垂白住炎州。
------------------------------

10. 貧居
   作者: 王建著
   內容:
貧居:
眼底貧家計，多時總莫嫌。蠹生騰藥紙，字暗換書簽。
貧居:
避雨拾黃葉，遮風下黑簾。近來身不健，時就六壬占。
------------------------------

11. 過趙居士擬置草堂處所
   作者: 王建著
   內容:
過趙居士... :
休師竹林北，空可兩三間。雖愛獨居好，終來相伴閑。
過趙居士... :
猶嫌近前樹，為礙看南山。的有深耕處，春初須早還。
------------------------------

12. 新開望山處
   作者: 王建著
   內容:
新開望山... :
新開望山處，今朝減病眠。應移千里道，猶自數峰偏。
新開望山... :
故欲遮春巷，還來繞暮天。老夫行步弱，免到寺門前。
------------------------------

13. 題東華觀
   作者: 王建著
   內容:
題東華觀:
路盡煙水外，院門題上清。鶴雛靈解語，瓊葉軟無聲。
題東華觀:
白髮道心熟，黃衣仙骨輕。寂寥虛境裏，何處覓長生。
------------------------------

14. 飯僧
   作者: 王建著
   內容:
飯僧:
別屋炊香飯，熏辛不入家。溫泉調葛面，淨手摘藤花。
飯僧:
蒲鮓除青葉，芹齏帶紫芽。願師常伴食，消氣有薑茶。
------------------------------

15. 照鏡
   作者: 王建著
   內容:
照鏡:
忽自見憔悴，壯年人亦疑。發緣多病落，力為不行衰。
照鏡:
暖手揉雙目，看圖引四肢。老來真愛道，所恨覺還遲。
------------------------------

16. 歸昭應留別城中
   作者: 王建著
   內容:
歸昭應留... :
喜得近京城，官卑意亦榮。並床歡未定，離室思還生。
歸昭應留... :
計拙偷閒住，經過買日行。如無自來分，一驛是遙程。
------------------------------

17. 答寄芙蓉冠子
   作者: 王建著
   內容:
答寄芙蓉... :
一學芙蓉葉，初開映水幽。雖經小兒手，不稱老夫頭。
答寄芙蓉... :
枕上眠常戴，風前醉恐柔。明年有閨閣，此樣必難求。
------------------------------

18. 長安春遊
   作者: 王建著
   內容:
長安春遊:
騎馬傍閑坊，新衣著雨香。桃花紅粉醉，柳樹白雲狂。
長安春遊:
不覺愁春去，何曾得日長。牡丹相次發，城裏又須忙。
------------------------------

19. 冬夜感懷
   作者: 王建著
   內容:
冬夜感懷:
晚年恩愛少，耳目靜於僧。竟夜不聞語，空房唯有燈。
冬夜感懷:
氣噓寒被濕，霜入破窗凝。斷得人間事，長如此亦能。
------------------------------

20. 初到昭應呈同僚
   作者: 王建著
   內容:
初到昭應... :
白髮初為吏，有慚年少郎。自知身上拙，不稱世間忙。
初到昭應... :
秋雨懸牆綠，暮山宮樹黃。同官若容許，長借老僧房。
------------------------------

21. 縣丞廳即事
   作者: 王建著
   內容:
縣丞廳即... :
宮殿半山上，人家高下居。古廳眠受魘，老吏語多虛。
縣丞廳即... :
雨水洗荒竹，溪沙填廢渠。聖朝收外府，皆自九天除。
------------------------------

22. 閒居即事
   作者: 王建著
   內容:
閒居即事:
老病貪光景，尋常不下簾。妻愁耽酒僻，人怪考詩嚴。
閒居即事:
小婢偷紅紙，嬌兒弄白髯。有時看舊卷，未免意中嫌。
------------------------------

23. 林居
   作者: 王建著
   內容:
林居:
荒林四面通，門在野田中。頑僕長如客，貧居未勝蓬。
林居:
舊綿衣不暖，新草屋多風。唯去山南近，閑親販藥翁。
------------------------------

24. 原上新居十三首
   作者: 王建著
   內容:
原上新居... :
新占原頭地，本無山可歸。荒藤生葉晚，老杏著花稀。
原上新居... :
廚舍近泥灶，家人初飽薇。弟兄今四散，何日更相依。
原上新居... :
一家榆柳新，四面遠無鄰。人少愁聞病，莊孤幸得貧。
原上新居... :
耕牛長願飽，樵僕每憐勤。終日憂衣食，何由脫此身。
原上新居... :
長安無舊識，百里是天涯。寂寞思逢客，荒涼喜見花。
原上新居... :
訪僧求賤藥，將馬中豪家。乍得新蔬菜，朝盤忽覺奢。
原上新居... :
雞鳴村舍遙，花發亦蕭條。野竹初生筍，溪田未得苗。
原上新居... :
家貧僮僕瘦，春冷菜蔬焦。甘分長如此，無名在聖朝。
原上新居... :
春來梨棗盡，啼哭小兒饑。鄰富雞常去，莊貧客漸稀。
原上新居... :
借牛耕地晚，賣樹納錢遲。牆下當官路，依山補竹籬。
原上新居... :
自掃一間房，唯鋪獨臥床。野羹溪菜滑，山紙水苔香。
原上新居... :
陳藥初和白，新經未入黃。近來心力少，休讀養生方。
原上新居... :
擬作讀經人，空房置淨巾。鎖茶藤篋密，曝藥竹床新。
原上新居... :
老病應隨業，因緣不離身。焚香向居士，無計出諸塵。
原上新居... :
移家近住村，貧苦自安存。細問梨果植，遠求花藥根。
原上新居... :
倩人開廢井，趁犢入新園。長愛當山立，黃昏不閉門。
原上新居... :
和暖繞林行，新貧足喜聲。掃渠憂竹旱，澆地引蘭生。
原上新居... :
山客憑栽樹，家僮使入城。門前粉壁上，書著縣官名。
原上新居... :
住處鐘鼓外，免爭當路橋。身閒時卻困，兒病可來嬌。
原上新居... :
雞睡日陽暖，蜂狂花豔燒。長安足門戶，疊疊看登朝。
原上新居... :
近來年紀到，世事總無心。古碣憑人拓，閑詩任客吟。
原上新居... :
送經還野苑，移石入幽林。谷口春風惡，梨花蓋地深。
原上新居... :
懶更學諸餘，林中掃地居。膩衣穿不洗，白髮短慵梳。
原上新居... :
苦相常多淚，勞生自悟虛。閑行人事絕，親故亦無書。
原上新居... :
住處去山近，傍園麋鹿行。野桑穿井長，荒竹過牆生。
原上新居... :
新識鄰里面，未諳村社情。石田無力及，賤賃與人耕。
------------------------------

25. 送李評事使蜀
   作者: 王建著
   內容:
送李評事... :
勸酒不依巡，明朝萬里人。轉江雲棧細，近驛板橋新。
送李評事... :
石冷啼猿影，松昏戲鹿塵。少年為客好，況是益州春。
------------------------------

26. 新修道居
   作者: 王建著
   內容:
新修道居:
世間無所入，學道處新成。兩面有山色，六時聞磬聲。
新修道居:
閑加經遍數，老愛字分明。若得離煩惱，焚香過一生。
------------------------------

27. 贈洪誓師
   作者: 王建著
   內容:
贈洪誓師:
老僧真古畫，閑坐語中聽。識病方書聖，諳山草木靈。
贈洪誓師:
人來多施藥，願滿不持經。相伴尋溪竹，秋苔襪履青。
------------------------------

28. 題法雲禪院僧
   作者: 王建著
   內容:
題法雲禪... :
不剃頭多日，禪來白髮長。合村迎住寺，同學乞修房。
題法雲禪... :
覺少持經力，憂無養病糧。上山猶得在，自解衲衣裳。
------------------------------

29. 贈溪翁
   作者: 王建著
   內容:
贈溪翁:
溪田借四鄰，不省解憂身。看日和仙藥，書符救病人。
贈溪翁:
伴僧齋過夏，中酒臥經旬。應得丹砂力，春來黑髮新。
------------------------------

30. 謝李續主簿
   作者: 王建著
   內容:
謝李續主... :
館舍幸相近，因風及病身。一官雖隔水，四韻是同人。
謝李續主... :
衰臥朦朧曉，貧居冷落春。少年無不好，莫恨滿頭塵。
------------------------------

31. 寒食
   作者: 王建著
   內容:
寒食:
田舍清明日，家家出火遲。白衫眠古巷，紅索搭高枝。
寒食:
紗帶生難結，銅釵重欲垂。斬新衣踏盡，還似去年時。
------------------------------

32. 貽小尼師
   作者: 王建著
   內容:
貽小尼師:
新剃青頭髮，生來未掃眉。身輕禮拜穩，心慢記經遲。
貽小尼師:
喚起猶侵曉，催齋已過時。春晴階下立，私地弄花枝。
------------------------------

33. 惜歡
   作者: 王建著
   內容:
惜歡:
當歡須且歡，過後買應難。歲去停燈守，花開把火看。
惜歡:
狂來欺酒淺，愁盡覺天寬。次第頭皆白，齊年人已殘。
------------------------------

34. 山中惜花
   作者: 王建著
   內容:
山中惜花:
忽看花漸稀，罪過酒醒時。尋覓風來處，驚張夜落時。
山中惜花:
遊絲纏故蕊，宿夜守空枝。開取當軒地，年年樹底期。
------------------------------

35. 和武門下傷韋令孔雀
   作者: 王建著
   內容:
和武門下... :
孤號秋閣陰，韋令在時禽。覓伴海山黑，思鄉橘柚深。
和武門下... :
舉頭聞舊曲，顧尾惜殘金。憔悴不飛去，重君池上心。
------------------------------

36. 題所賃宅牡丹花
   作者: 王建著
   內容:
題所賃宅... :
賃宅得花饒，初開恐是妖。粉光深紫膩，肉色退紅嬌。
題所賃宅... :
且願風留著，惟愁日炙燋。可憐零落蕊，收取作香燒。
------------------------------

37. 隱者居
   作者: 王建著
   內容:
隱者居:
山人住處高，看日上蟠桃。雪縷青山脈，雲生白鶴毛。
隱者居:
朱書護身咒，水噀斷邪刀。何物中長食，胡麻慢火熬。
------------------------------

38. 昭應官舍
   作者: 王建著
   內容:
昭應官舍:
繞廳春草合，知道縣家閑。行見雨遮院，臥看人上山。
昭應官舍:
避風新浴後，請假未醒間。朝客輕卑吏，從他不往還。
------------------------------

39. 送嚴大夫赴桂州
   作者: 王建著
   內容:
送嚴大夫... :
嶺頭分界候，一半屬湘潭。水驛門旗出，山戀洞主參。
送嚴大夫... :
辟邪犀角重，解酒荔枝甘。莫歎京華遠，安南更有南。
------------------------------

40. 望行人
   作者: 王建著
   內容:
望行人:
自從江樹秋，日日望江樓。夢見離珠浦，書來在桂州。
望行人:
不同魚比目，終恨水分流。久不開明鏡，多應是白頭。
------------------------------

41. 塞上
   作者: 王建著
   內容:
塞上:
漫漫複淒淒，黃沙暮漸迷。人當故鄉立，馬過舊營嘶。
塞上:
斷雁逢冰磧，回軍占雪溪。夜來山下哭，應是送降奚。
------------------------------

42. 杜中丞書院新移小竹
   作者: 王建著
   內容:
杜中丞書... :
此地本無竹，遠從山寺移。經年求養法，隔日記澆時。
杜中丞書... :
嫩綠卷新葉，殘黃收故枝。色經寒不動，聲與靜相宜。
杜中丞書... :
愛護出常數，稀稠看自知。貧來緣未有，客散獨行遲。
------------------------------

43. 同於汝錫賞白牡丹
   作者: 王建著
   內容:
同於汝錫... :
曉日花初吐，春寒白未凝。月光裁不得，蘇合點難勝。
同於汝錫... :
柔膩于雲葉，新鮮掩鶴膺。統心黃倒暈，側莖紫重棱。
同於汝錫... :
乍斂看如睡，初開問欲應。並香幽蕙死，比豔美人憎。
同於汝錫... :
價數千金貴，形相兩眼疼。自知顏色好，愁被彩光淩。
------------------------------

44. 送吳郎中赴忠州
   作者: 王建著
   內容:
送吳郎中... :
西台複南省，清白上天知。家每因窮散，官多為直移。
送吳郎中... :
遙邊過驛近，買藥出城遲。朝野憑人別，親情伴酒悲。
送吳郎中... :
故園愁去後，白髮想回時。何處忠州界，山頭卓望旗。
------------------------------

45. 照鏡
   作者: 王建著
   內容:
照鏡:
終日自纏繞，此身無適緣。萬愁生旅夜，百病湊衰年。
照鏡:
少睡憎明屋，慵行待暖天。癢頭梳有虱，風耳炙聞蟬。
照鏡:
搖白方多錯，回金法不全。家貧何所戀，時在老僧邊。
------------------------------

46. 秋日送杜虔州
   作者: 王建著
   內容:
秋日送杜... :
憶得宿新宅，別來餘蕙香。初聞守郡遠，一日臥空床。
秋日送杜... :
野驛煙火濕，路人消息狂。山樓添鼓角，村柵立旗槍。
秋日送杜... :
晚渚露荷敗，早衙風桂涼。謝家章句出，江月少輝光。
------------------------------

47. 送鄭權尚書南海
   作者: 王建著
   內容:
送鄭權尚... :
七郡雙旌貴，人皆不憶回。戍頭龍腦鋪，關口象牙堆。
送鄭權尚... :
敕設熏爐出，蠻辭咒節開。市喧山賊破，金賤海船來。
送鄭權尚... :
白氎家家織，紅蕉處處栽。已將身報國，莫起望鄉台。
------------------------------

48. 題別遺愛草堂兼呈李十使君
   作者: 王建著
   內容:
題別遺愛... :
曾住爐峰下，書堂對藥台。斬新蘿徑合，依舊竹窗開。
題別遺愛... :
砌水親看決，池荷手自栽。五年方暫至，一宿又須回。
題別遺愛... :
縱未長歸得，猶勝不到來。君家白鹿洞，聞道亦生苔。
------------------------------

49. 賞牡丹
   作者: 王建著
   內容:
賞牡丹:
此花名價別，開豔益皇都。香遍苓菱死，紅燒躑躅枯。
賞牡丹:
軟光籠細脈，妖色暖鮮膚。滿蕊攢黃粉，含棱縷絳蘇。
賞牡丹:
好和熏禦服，堪畫入宮圖。晚態愁新婦，殘妝望病夫。
賞牡丹:
教人知個數，留客賞斯須。一夜輕風起，千金買亦無。
------------------------------

