全唐詩 第134卷
==================================================

1. 塞下曲
   作者: 李頎著
   內容:
塞下曲:
少年學騎射，勇冠並州兒。直愛出身早，邊功沙漠垂。
塞下曲:
戎鞭腰下插，羌笛雪中吹。膂力今應盡，將軍猶未知。
------------------------------

2. 寄鏡湖朱處士
   作者: 李頎著
   內容:
寄鏡湖朱... :
澄霽晚流闊，微風吹綠蘋。鱗鱗遠峰見，淡淡平湖春。
寄鏡湖朱... :
芳草日堪把，白雲心所親。何時可為樂，夢裏東山人。
------------------------------

3. 宴陳十六樓
   作者: 李頎著
   內容:
宴陳十六... :
西樓對金谷，此地古人心。白日落庭內，黃花生澗陰。
宴陳十六... :
四鄰見疏木，萬井度寒砧。石上題詩處，千年留至今。
------------------------------

4. 送相裏造入京
   作者: 李頎著
   內容:
送相裏造... :
子月過秦正，寒雲覆洛城。嗟君未得志，猶作苦辛行。
送相裏造... :
暖酒嫌衣薄，瞻風候雨晴。春官含笑待，驅馬速前程。
------------------------------

5. 送錢子入京
   作者: 李頎著
   內容:
送錢子入... :
夜夢還京北，鄉心恨擣衣。朝逢入秦使，走馬喚君歸。
送錢子入... :
驛路清霜下，關門黃葉稀。還家應信宿，看子速如飛。
------------------------------

6. 送綦毋三寺中賦得紗燈
   作者: 李頎著
   內容:
送綦毋三... :
禪室吐香燼，輕紗籠翠煙。長繩掛青竹，百尺垂紅蓮。
送綦毋三... :
熠爚眾星下，玲瓏雙塔前。含光待明發，此別豈徒然。
------------------------------

7. 送人尉閩中
   作者: 李頎著
   內容:
送人尉閩... :
可歎芳菲日，分為萬里情。閶門折垂柳，御苑聽殘鶯。
送人尉閩... :
海戍通閩邑，江航過楚城。客心君莫問，春草是王程。
------------------------------

8. 送人歸沔南
   作者: 李頎著
   內容:
送人歸沔... :
梅花今正發，失路複何如。舊國雲山在，新年風景餘。
送人歸沔... :
春饒漢陽夢，日寄武陵書。可即明時老，臨川莫羨魚。
------------------------------

9. 送盧逸人
   作者: 李頎著
   內容:
送盧逸人:
洛陽為此別，攜手更何時。不復人間見，只應海上期。
送盧逸人:
清溪入雲木，白首臥茅茨。共惜盧敖去，天邊望所思。
------------------------------

10. 送顧朝陽還吳
   作者: 李頎著
   內容:
送顧朝陽... :
寂寞俱不偶，裹糧空入秦。宦途已可識，歸臥包山春。
送顧朝陽... :
舊國指飛鳥，滄波愁旅人。開樽洛水上，怨別柳花新。
------------------------------

11. 送竇參軍
   作者: 李頎著
   內容:
送竇參軍:
城南送歸客，舉酒對林巒。暄鳥迎風囀，春衣度雨寒。
送竇參軍:
桃花開翠幕，柳色拂金鞍。公子何時至，無令芳草闌。
------------------------------

12. 望秦川
   作者: 李頎著
   內容:
望秦川:
秦川朝望迥，日出正東峰。遠近山河淨，逶迤城闕重。
望秦川:
秋聲萬戶竹，寒色五陵松。客有歸歟歎，淒其霜露濃。
------------------------------

13. 晚歸東園
   作者: 李頎著
   內容:
晚歸東園:
荊扉帶郊郭，稼穡滿東菑。倚杖寒山暮，鳴梭秋葉時。
晚歸東園:
回雲覆陰谷，返景照霜梨。澹泊真吾事，清風別自茲。
------------------------------

14. 覺公院施鳥石台
   作者: 李頎著
   內容:
覺公院施... :
石台置香飯，齋後施諸禽。童子亦知善，眾生無懼心。
覺公院施... :
苔痕蒼曉露，盤勢出香林。錫杖或圍繞，吾師一念深。
------------------------------

15. 籬筍
   作者: 李頎著
   內容:
籬筍:
東園長新筍，映日複穿籬。迸出依青嶂，攢生伴綠池。
籬筍:
色因林向背，行逐地高卑。但恐春將老，青青獨爾為。
------------------------------

16. 達奚吏部夫人寇氏挽歌
   作者: 李頎著
   內容:
達奚吏部... :
存歿令名傳，青青松柏田。事姑稱孝婦，生子繼先賢。
達奚吏部... :
露濕銘旌重，風吹鹵簿前。陰堂從此閉，誰誦女師篇。
------------------------------

17. 寄司勳盧員外
   作者: 李頎著
   內容:
寄司勳盧... :
流澌臘月下河陽，草色新年發建章。秦地立春傳太史，漢宮題柱憶仙郎。歸鴻欲度千門雪，侍女新添五夜香。
寄司勳盧... :
早晚薦雄文似者，故人今已賦長楊。
------------------------------

18. 寄綦毋三
   作者: 李頎著
   內容:
寄綦毋三:
新加大邑綬仍黃，近與單車去洛陽。顧眄一過丞相府，風流三接令公香。南川粳稻花侵縣，西嶺雲霞色滿堂。
寄綦毋三:
共道進賢蒙上賞，看君幾歲作台郎。
------------------------------

19. 送魏萬之京
   作者: 李頎著
   內容:
送魏萬之... :
朝聞遊子唱離歌，昨夜微霜初渡河。鴻雁不堪愁裏聽，雲山況是客中過。關城樹色催寒近，御苑砧聲向晚多。
送魏萬之... :
莫見長安行樂處，空令歲月易蹉跎。
------------------------------

20. 送李回
   作者: 李頎著
   內容:
送李回:
知君官屬大司農，詔幸驪山職事雄。歲發金錢供禦府，晝看仙液注離宮。千岩曙雪旌門上，十月寒花輦路中。
送李回:
不睹聲明與文物，自傷流滯去關東。
------------------------------

21. 宿瑩公禪房聞梵
   作者: 李頎著
   內容:
宿瑩公禪... :
花宮仙梵遠微微，月隱高城鐘漏稀。夜動霜林驚落葉，曉聞天籟發清機。蕭條已入寒空靜，颯遝仍隨秋雨飛。
宿瑩公禪... :
始覺浮生無住著，頓令心地欲皈依。
------------------------------

22. 題璿公山池
   作者: 李頎著
   內容:
題璿公山... :
遠公遁跡廬山岑，開士幽居祇樹林。片石孤峰窺色相，清池皓月照禪心。指揮如意天花落，坐臥閒房春草深。
題璿公山... :
此外俗塵都不染，惟餘玄度得相尋。
------------------------------

23. 題盧五舊居
   作者: 李頎著
   內容:
題盧五舊... :
物在人亡無見期，閒庭系馬不勝悲。窗前綠竹生空地，門外青山如舊時。悵望秋天鳴墜葉，巑岏枯柳宿寒鴟。
題盧五舊... :
憶君淚落東流水，歲歲花開知為誰。
------------------------------

24. 贈別張兵曹
   作者: 李頎著
   內容:
贈別張兵... :
漢家蕭相國，功蓋五諸侯。勳業河山重，丹青錫命優。
贈別張兵... :
君為禁臠婿，爭看玉人遊。荀令焚香日，潘郎振藻秋。
贈別張兵... :
新成鸚鵡賦，能衣鷫鸘裘。不憚軒車遠，仍尋薜荔幽。
贈別張兵... :
苑梨飛絳葉，伊水淨寒流。雪滿故關道，雲遮祥鳳樓。
贈別張兵... :
一身輕寸祿，萬物任虛舟。別後如相問，滄波雙白鷗。
------------------------------

25. 宿香山寺石樓
   作者: 李頎著
   內容:
宿香山寺... :
夜宿翠微半，高樓聞暗泉。漁舟帶遠火，山磬發孤煙。
宿香山寺... :
衣拂雲松外，門清河漢邊。峰巒低枕席，世界接人天。
宿香山寺... :
靄靄花出霧，輝輝星映川。東林曙鶯滿，惆悵欲言旋。
------------------------------

26. 聖善閣送裴迪入京
   作者: 李頎著
   內容:
聖善閣送... :
雲華滿高閣，苔色上鉤欄。藥草空階靜，梧桐返照寒。
聖善閣送... :
清吟可愈疾，攜手暫同歡。墜葉和金磬，饑烏鳴露盤。
聖善閣送... :
伊流惜東別，灞水向西看。舊托含香署，雲霄何足難。
------------------------------

27. 奉送漪叔游潁川兼謁淮陽太守
   作者: 李頎著
   內容:
奉送漪叔... :
罷吏今何適，辭家方獨行。嵩陽入歸夢，潁水半前程。
奉送漪叔... :
聞道淮陽守，東南臥理清。郡齋觀政日，人馬望鄉情。
奉送漪叔... :
疊嶺雪初霽，寒砧霜後鳴。臨川嗟拜手，寂寞事躬耕。
------------------------------

28. 二妃廟送裴侍禦使桂陽
   作者: 李頎著
   內容:
二妃廟送... :
沅上秋草晚，蒼蒼堯女祠。無人見精魄，萬古寒猿悲。
二妃廟送... :
桂水身歿後，椒漿神降時。回雲迎赤豹，驟雨颯文狸。
二妃廟送... :
受命出炎海，焚香征楚詞。乘驄感遺跡，一吊清川湄。
------------------------------

29. 送暨道士還玉清觀
   作者: 李頎著
   內容:
送暨道士... :
仙宮有名籍，度世吳江濆。大道本無我，青春長與君。
送暨道士... :
中州俄已到，至理得而聞。明主降黃屋，時人看白雲。
送暨道士... :
空山何窈窕，三秀日氛氳。遂此留書客，超遙煙駕分。
------------------------------

30. 送劉主簿歸金壇
   作者: 李頎著
   內容:
送劉主簿... :
與子十年舊，其如離別何。宦遊鄰故國，歸夢是滄波。
送劉主簿... :
京口青山遠，金陵芳草多。雲帆曉容裔，江日晝清和。
送劉主簿... :
縣郭舟人飲，津亭漁者歌。茅山有仙洞，羨爾再經過。
------------------------------

31. 送盧少府赴延陵
   作者: 李頎著
   內容:
送盧少府... :
問君從宦所，何日府中趨。遙指金陵縣，青山天一隅。
送盧少府... :
行人懷寸祿，小吏獻新圖。北固波濤險，南天風俗殊。
送盧少府... :
春江連橘柚，晚景媚菰蒲。漠漠花生渚，亭亭雲過湖。
送盧少府... :
灘沙映村火，水霧斂檣烏。回首東門路，鄉書不可無。
------------------------------

32. 送皇甫曾遊襄陽山水兼謁韋太守
   作者: 李頎著
   內容:
送皇甫曾... :
峴山枕襄陽，滔滔江漢長。山深臥龍宅，水淨斬蛟鄉。
送皇甫曾... :
元凱春秋傳，昭明文選堂。風流滿今古，煙島思微茫。
送皇甫曾... :
白雁暮沖雪，青林寒帶霜。蘆花獨戍晚，柑實萬家香。
送皇甫曾... :
舊國欲茲別，輕舟眇未央。百花亭漫漫，一柱觀蒼蒼。
送皇甫曾... :
按俗荊南牧，持衡吏部郎。逢君立五馬，應醉習家塘。
------------------------------

33. 龍門送裴侍禦監五嶺選
   作者: 李頎著
   內容:
龍門送裴... :
萬里番禺地，官人繼帝憂。君為柱下史，將命出東周。
龍門送裴... :
歇馬傍川路，張燈臨石樓。棱棱靜疏木，濞濞響寒流。
龍門送裴... :
榔葉四荒外，梅花五嶺頭。明珠尉佗國，翠羽夜郎洲。
龍門送裴... :
夷俗富珍產，土風資宦遊。心清物不雜，弊革事無留。
龍門送裴... :
舉善必稱最，持奸當去尤。何辭桂江遠，今日用賢秋。
------------------------------

34. 送喬琳
   作者: 李頎著
   內容:
送喬琳:
草綠小平津，花開伊水濱。今君不得意，孤負帝鄉春。
送喬琳:
口不言金帛，心常任屈伸。阮公惟飲酒，陶令肯羞貧。
送喬琳:
陽羨風流地，滄江遊寓人。菱歌五湖遠，桂樹八公鄰。
送喬琳:
青鳥迎孤棹，白雲隨一身。潮隨秣陵上，月映石頭新。
送喬琳:
未可逃名利，應須在縉紳。汀洲芳杜色，勸爾暫垂綸。
------------------------------

35. 題少府監李丞山池
   作者: 李頎著
   內容:
題少府監... :
能向府亭內，置茲山與林。他人驌驦馬，而我薜蘿心。
題少府監... :
雨止禁門肅，鶯啼官柳深。長廊閟軍器，積水背城陰。
題少府監... :
窗外王孫草，床頭中散琴。清風多仰慕，吾亦爾知音。
------------------------------

36. 長壽寺粲公院新甃井
   作者: 李頎著
   內容:
長壽寺粲... :
僧房來往久，露井每同觀。白石抱新甃，蒼苔依舊欄。
長壽寺粲... :
空瓶宛轉下，長綆轆轤盤。境界因心淨，泉源見底寒。
長壽寺粲... :
鐘鳴時灌頂，對此日閑安。
------------------------------

37. 魏倉曹宅各賦一物得當軒石竹
   作者: 李頎著
   內容:
魏倉曹宅... :
羅生殊眾色，獨為表華滋。雖雜蕙蘭處，無爭桃李時。
魏倉曹宅... :
同人趨府暇，落日後庭期。密葉散紅點，靈條驚紫蕤。
魏倉曹宅... :
芳菲看不厭，採摘願來茲。
------------------------------

38. 奉送五叔入京兼寄綦毋三
   作者: 李頎著
   內容:
奉送五叔... :
雲陰帶殘日，悵別此何時。欲望黃山道，無由見所思。
------------------------------

39. 寄韓鵬
   作者: 李頎著
   內容:
寄韓鵬:
為政心閑物自閑，朝看飛鳥暮飛還。
寄韓鵬:
寄書河上神明宰，羨爾城頭姑射山。
------------------------------

40. 《百花原
   作者: 李頎著
   內容:
《百花原:
百花原頭望京師，黃河水流無已時。
《百花原:
窮秋曠野行人絕，馬首東來知是誰。
------------------------------

41. 遇劉五
   作者: 李頎著
   內容:
遇劉五:
洛陽一別梨花新，黃鳥飛飛逢故人。
遇劉五:
攜手當年共為樂，無驚蕙草惜殘春。
------------------------------

42. 送崔嬰赴漢陽
   作者: 李頎著
   內容:
送崔嬰赴... :
中外相連弟與兄，新加小縣子男名。
送崔嬰赴... :
才年三十佩銅印，知爾弦歌漢水清。
------------------------------

43. 送五叔入京兼寄綦毋三
   作者: 李頎著
   內容:
送五叔入... :
吏部明年拜官後，西城必與故人期。
送五叔入... :
寄書春草年年色，莫道相逢玉女祠。
------------------------------

44. 野老曝背
   作者: 李頎著
   內容:
野老曝背:
百歲老翁不種田，惟知曝背樂殘年。
野老曝背:
有時捫虱獨搔首，目送歸鴻籬下眠。
------------------------------

45. 送東陽王太守
   作者: 李頎著
   內容:
送東陽王... :
江皋杜蘅綠，芳草日遲遲。檜楫今何去，星郎出守時。
送東陽王... :
彤襜問風俗，明主寄惸嫠。令下不徒爾，人和當在茲。
送東陽王... :
昔年經此地，微月有佳期。洞口桂花白，岩前春草滋。
送東陽王... :
素沙靜津瀨，青壁帶川坻。野鶴每孤立，林鼯常晝悲。
------------------------------

46. 詠張諲山水
   作者: 李頎著
   內容:
詠張諲山... :
小山破體閑支策，落日梨花照空壁。
詠張諲山... :
詩堪記室妒風流，畫與將軍作勍敵。
------------------------------

47. 失題
   作者: 李頎著
   內容:
失題:
紫極殿前朝伏奏，龍華會裏日相望。
失題:
別離歲歲如流水，誰辨他鄉與故鄉。
------------------------------

