全唐詩 第487卷
==================================================

1. 經舊游
   作者: 鮑溶著
   內容:
經舊游:
遊魚懷故池，倦鳥懷故窠。故山系歸念，行坐青巍峨。
經舊游:
羸馬經舊途，此鄉喜重過。居人無故老，倍感別日多。
經舊游:
但見野中墳，累累如青螺。涼風日搖落，桑下松婆娑。
經舊游:
歎息追古人，臨風傷逝波。古人無不死，歎息欲如何。
經舊游:
朅來遂遠心，默默存天和。
------------------------------

2. 過薛舍人舊隱
   作者: 鮑溶著
   內容:
過薛舍人... :
寢門來哭夜，此月小祥初。風意猶憶瑟，螢光乍近書。
過薛舍人... :
牆蒿藏宿鳥，池月上鉤魚。徒引相思淚，涓涓東逝餘。
------------------------------

3. 山居
   作者: 鮑溶著
   內容:
山居:
窈窕垂澗蘿，蒙茸黃葛花。鴛鴦憐碧水，照影舞金沙。
------------------------------

4. 暮秋與裴居晦宴因見采菊花之作
   作者: 鮑溶著
   內容:
暮秋與裴... :
菊花低色過重陽，似憶王孫白玉觴。
暮秋與裴... :
今日王孫好收采，高天已下兩回霜。
------------------------------

5. 望麻姑山
   作者: 鮑溶著
   內容:
望麻姑山:
幽人往往懷麻姑，浮世悠悠仙景殊。
望麻姑山:
自從青鳥不堪使，更得蓬萊消息無。
------------------------------

6. 湖上望月
   作者: 鮑溶著
   內容:
湖上望月:
湖上清涼月更好，天邊旅人猶未歸。
湖上望月:
幾見金波滿還破，草蟲聲畔露沾衣。
------------------------------

7. 襄陽懷古
   作者: 鮑溶著
   內容:
襄陽懷古:
襄陽太守沈碑意，身後身前幾年事。
襄陽懷古:
湘江千歲未為陵，水底魚龍應識字。
------------------------------

8. 秋夜對月寄僧特
   作者: 鮑溶著
   內容:
秋夜對月... :
憶見特公賞秋處，涼溪看月清光寒。
秋夜對月... :
今夕深溪又相映，特公何處共團圓。
------------------------------

9. 望江中金山寺
   作者: 鮑溶著
   內容:
望江中金... :
一朵蓬萊在世間，梵王宮闕翠雲間。
望江中金... :
近南溪水更清淺，聞道遊人未忍還。
------------------------------

10. 宿青牛穀梁煉師仙居
   作者: 鮑溶著
   內容:
宿青牛穀... :
隨雲步入青牛谷，青牛道士留我宿。
宿青牛穀... :
可憐夜久月中行，惟有壇邊一枝竹。
------------------------------

11. 得僧書
   作者: 鮑溶著
   內容:
得僧書:
身歸紫霄嶺，書下白雲來。翦筍發寒字，燒花芳夜雷。
得僧書:
想隨香馭至，不假定鐘催。
------------------------------

12. 見袁德師侍禦說江南有仙檀花，因以戲贈
   作者: 鮑溶著
   內容:
見袁德師... :
聞說天壇花耐涼，笑風含露對秋光。
見袁德師... :
欲求禦史更分別，何似衣花歲歲香。
------------------------------

13. 和王璠侍禦酬友人贈白角冠
   作者: 鮑溶著
   內容:
和王璠侍... :
芙蓉寒豔鏤冰姿，天朗燈深拔豸時。
和王璠侍... :
好見吹笙伊洛上，紫煙丹鳳亦相隨。
------------------------------

14. 送僧擇棲遊天臺二首
   作者: 鮑溶著
   內容:
送僧擇棲... :
身非居士常多病，心愛空王稍覺閑。
送僧擇棲... :
師問寄禪何處所，浙東青翠沃洲山。
送僧擇棲... :
金嶺雪晴僧獨歸，水文霞彩衲禪衣。
送僧擇棲... :
可憐石室燒香夜，江月對心無是非。
------------------------------

15. 上巳日寄樊瓘、樊宗憲，兼呈上浙東孟中丞簡
   作者: 鮑溶著
   內容:
上巳日寄... :
世間禊事風流處，鏡裏雲山若畫屏。
上巳日寄... :
今日會稽王內史，好將賓客醉蘭亭。
------------------------------

16. 暮春戲贈樊宗憲
   作者: 鮑溶著
   內容:
暮春戲贈... :
羌笛胡琴春調長，美人何處樂年芳。野船弄酒鴛鴦醉，官路攀花騕褭狂。應和朝雲垂手語，肯嫌夜色斷刀光。
------------------------------

17. 酬王侍禦
   作者: 鮑溶著
   內容:
酬王侍禦:
慚非青玉制，故以贈仙郎。希冀留書合，提攜在筆床。
酬王侍禦:
詎能輝繡服，安得似芸香。所報何珍重，清明勝夜光。
------------------------------

18. 寄宋申錫評事時從李少師移軍回歸
   作者: 鮑溶著
   內容:
寄宋申錫... :
君逐元侯靜虜歸，虎旗龍節駐春暉。欲求岱岳燔柴禮，已錫魯人縫掖衣。長劍一時天外倚，五雲多繞日邊飛。
寄宋申錫... :
心期共賀太平世，去去故鄉親食薇。
------------------------------

19. 夏日懷杜悰駙馬
   作者: 鮑溶著
   內容:
夏日懷杜... :
五月清涼蕭史家，瑤池分水種菱花。回文地簟龍鱗浪，交鎖天窗蟬翼紗。閑遣青琴飛小雪，自看碧玉破甘瓜。
夏日懷杜... :
仍聞聖主知書癖，鳳閣燒香對五車。
------------------------------

20. 鶯雛
   作者: 鮑溶著
   內容:
鶯雛:
雙鶯銜野蝶，枝上教雛飛。避日花陰語，愁風竹裏啼。
鶯雛:
須防美人賞，為爾好毛衣。
------------------------------

21. 上陽宮月
   作者: 鮑溶著
   內容:
上陽宮月:
水北宮城夜柝嚴，宮西新月影纖纖。受環花幌小開鏡，移燭瑤房皆捲簾。學織機邊娥影靜，拜新衣上露華沾。
上陽宮月:
合裁班扇思行幸，願托涼風篋笥嫌。
------------------------------

22. 淮南臥病聞李相夷簡移軍山陽以靖東寇感激之下因抒長句
   作者: 鮑溶著
   內容:
淮南臥病... :
太白星前龍虎符，元臣出將順天誅。教聞清淨蕭丞相，計立安危范大夫。玉帳黃昏大刁鬥，月營寒曉小單于。
淮南臥病... :
魯連未必蹈滄海，應見麒麟新畫圖。
------------------------------

23. 讀淮南李相行營至楚州詩
   作者: 鮑溶著
   內容:
讀淮南李... :
閫外建牙威不賓，古來戡難憶忠臣。已分舟楫歸元老，更使熊羆屬丈人。玄象合教滄海晏，青龍喜應太山春。
讀淮南李... :
來年二月登封禮，去望台星扈日輪。
------------------------------

24. 讀李相心中樂
   作者: 鮑溶著
   內容:
讀李相心... :
負海狂鯨縱巨鱗，四朝天子阻時巡。誰將侯玉乖南面，幾使戎車殷左輪。久作妖星虛費日，終□天洞亦何人。
讀李相心... :
果聞丞相心中樂，上贊陶唐一萬春。
------------------------------

25. 聞國家將行封禪聊抒臣情
   作者: 鮑溶著
   內容:
聞國家將... :
雲雨由來隨六龍，玉泥瑤檢不幹封。山知槱柞新煙火，臣望簫韶舊鼓鐘。清蹕間過素王廟，翠華高映大夫松。
聞國家將... :
旅中病客諳堯曲，身賤何由奏九重。
------------------------------

26. 和淮南李相公夷簡喜平淄青回軍之作
   作者: 鮑溶著
   內容:
和淮南李... :
橫笛臨吹發曉軍，元戎幢節拂寒雲。搜山羽騎乘風引，下瀨樓船背水分。天際獸旗搖火焰，日前魚甲動金文。
和淮南李... :
馬毛不汗東方靖，行見蕭何第一勳。
------------------------------

27. 秋暮八月十五夜與王璠侍禦賞月因愴遠離聊以奉寄
   作者: 鮑溶著
   內容:
秋暮八月... :
前月月明夜，美人同遠光。清塵一以間，今夕坐相忘。
秋暮八月... :
風落芙蓉露，凝餘繡服香。
------------------------------

28. 送蕭世秀才
   作者: 鮑溶著
   內容:
送蕭世秀... :
心交別我西京去，愁滿春魂不易醒。
送蕭世秀... :
從此無人訪窮病，馬蹄車轍草青青。
------------------------------

29. 懷惠明禪師
   作者: 鮑溶著
   內容:
懷惠明禪... :
秋天欲霜夜無風，我意不在天地中。雪山世界此涼夜，寶月獨照琉璃宮。解空長老蓮花手，曾以佛書親指授。
懷惠明禪... :
雪嶺無人又問來，十年夏臘平安否。
------------------------------

30. 吳中夜別
   作者: 鮑溶著
   內容:
吳中夜別:
楚客秋思著黃葉，吳姬夜歌停碧雲。
吳中夜別:
聲盡燈前各流淚，水天涼冷雁離群。
------------------------------

31. 隋家井
   作者: 鮑溶著
   內容:
隋家井:
玉鉤欄下寒泉水，金轆轤邊影照人。
隋家井:
此水今為九泉路，數枝花照數堆塵。
------------------------------

32. 寄王璠侍禦求蜀箋
   作者: 鮑溶著
   內容:
寄王璠侍... :
蜀川箋紙彩雲初，聞說王家最有餘。
寄王璠侍... :
野客思將池上學，石楠紅葉不堪書。
------------------------------

33. 湘妃列女操
   作者: 鮑溶著
   內容:
湘妃列女... :
有虞夫人哭虞後，淑女何事又傷離。竹上淚跡生不盡，寄哀雲和五十絲。雲和終奏鈞天曲，乍聽寶琴遙嗣續。
湘妃列女... :
三湘測測流急綠，秋夜露寒蜀帝飛。楓林月斜楚臣宿，更疑川宮日黃昏。暗攜女手殷勤言，環佩玲瓏有無間。
湘妃列女... :
終疑既遠雙悄悄，蒼梧舊雲豈難召，老猿心寒不可嘯。
湘妃列女... :
目眄眄兮意蹉跎，魂騰騰兮驚秋波。曲一盡兮憶再奏，眾弦不聲且如何。
------------------------------

34. 羽林行
   作者: 鮑溶著
   內容:
羽林行:
朝出羽林宮，入參雲台議。獨請萬里行，不奏和親事。
羽林行:
君王重年少，深納開邊利。寶馬雕玉鞍，一朝從萬騎。
羽林行:
煌煌都門外，祖帳光七貴。歌鐘樂行軍，雲物慘別地。
羽林行:
簫笳整部曲，幢蓋動郊次。臨風親戚懷，滿袖兒女淚。
羽林行:
行行複何贈，長劍報恩字。
------------------------------

35. 鳴雁行
   作者: 鮑溶著
   內容:
鳴雁行:
七月朔方雁心苦，聯影翻空落南土。八月江南陰複晴，浮雲繞天難夜行。羽翼勞痛心虛驚，一聲相呼百處鳴。
鳴雁行:
楚童夜宿煙波側，沙上布羅連草色。月暗風悲欲下天，不知何處容棲息。楚童胡為傷我神，爾不曾作遠行人。
鳴雁行:
江南羽族本不少，寧得網羅此客鳥。
------------------------------

36. 織婦詞
   作者: 鮑溶著
   內容:
織婦詞:
百日織彩絲，一朝停杼機。機中有雙鳳，化作天邊衣。
織婦詞:
使人馬如風，誠不阻音徽。影響隨羽翼，雙雙繞君飛。
織婦詞:
行人豈願行，不怨不知歸。所怨天盡處，何人見光輝。
------------------------------

37. 塞上行
   作者: 鮑溶著
   內容:
塞上行:
西風應時筋角堅，承露牧馬水草冷。
塞上行:
可憐黃河九曲盡，氈館牢落胡無影。
------------------------------

38. 采珠行
   作者: 鮑溶著
   內容:
采珠行:
東方暮空海面平，驪龍弄珠燒月明。海人驚窺水底火，百寶錯落隨龍行。浮心一夜生奸見，月質龍軀看幾遍。
采珠行:
擘波下去忘此身，迢迢謂海無靈神。海宮正當龍睡重，昨夜孤光今得弄。河伯空憂水府貧，天吳不敢相驚動。
采珠行:
一團冰容掌上清，四面人入光中行。騰華乍搖白日影，銅鏡萬古羞為靈。海邊老翁怨狂子，抱珠哭向無底水。
采珠行:
一富何須龍頷前，千金幾葬魚腹裏。鱗蟲變化為陰陽，填海破山無景光。拊心仿佛失珠意，此土為爾離農桑。
采珠行:
飲風衣日亦飽暖，老翁擲卻荊雞卵。
------------------------------

39. 采葛行
   作者: 鮑溶著
   內容:
采葛行:
春溪幾回葛花黃，黃麝引子山山香。蠻女不惜手足損，鉤刀一一牽柔長。葛絲茸茸春雪體，深澗擇泉清處洗。
采葛行:
殷勤十指蠶吐絲，當窗嫋嫋聲高機。織成一尺無一兩，供進天子五月衣。水精夏殿開涼戶，冰山繞座猶難禦。
采葛行:
衣親玉體又何如，杳然獨對秋風曙。鏡湖女兒嫁鮫人，鮫綃逼肖也不分。吳中角簟泛清水，搖曳勝被三素雲。
采葛行:
自茲貢薦無人惜，那敢更爭龍手跡。蠻女將來海市頭，賣與嶺南貧估客。
------------------------------

40. 南塘二首
   作者: 鮑溶著
   內容:
南塘二首:
南塘旅舍秋淺清，夜深綠蘋風不生。
南塘二首:
蓮花受露重如睡，斜月起動鴛鴦聲。
南塘二首:
塘東白日駐紅霧，早魚翻光落碧潯。
南塘二首:
畫舟蘭棹欲破浪，恐畏驚動蓮花心。
------------------------------

41. 東鄰女
   作者: 鮑溶著
   內容:
東鄰女:
雙飛鷓鴣春影斜，美人盤金衣上花。
東鄰女:
身為父母幾時客，一生知向何人家。
------------------------------

42. 寄李都護
   作者: 鮑溶著
   內容:
寄李都護:
去年河上送行人，萬里弓旌一武臣。
寄李都護:
聞道玉關烽火滅，犬戎知有外家親。
------------------------------

43. 長安旅舍懷舊山
   作者: 鮑溶著
   內容:
長安旅舍... :
昨夜清涼夢本山，眠雲喚鶴有慚顏。
長安旅舍... :
青蓮道士長堪羨，身外無名至老閑。
------------------------------

44. 漢宮詞二首
   作者: 鮑溶著
   內容:
漢宮詞二... :
柏梁宸居清窈窕，東方先生夜待詔。
漢宮詞二... :
夜久月當承露盤，內人吹笙舞鳳鸞。
漢宮詞二... :
月映東窗似玉輪，未央前殿絕聲塵。
漢宮詞二... :
宮槐花落西風起，鸚鵡驚寒夜喚人。
------------------------------

45. 薦冰
   作者: 鮑溶著
   內容:
薦冰:
西陸宜先啟，春寒寢廟清。曆官分氣候，天子薦精誠。
薦冰:
已辨瑤池色，如和玉佩鳴。禮餘神轉肅，曙後月殘明。
薦冰:
雅合霜容潔，非同雪體輕。空憐一掬水，珍重此時情。
------------------------------

46. 送薛補闕入朝
   作者: 鮑溶著
   內容:
送薛補闕... :
平原門下十餘人，獨受恩多未殺身。每歎陸家兄弟少，更憐楊氏子孫貧。柴門已斷施行馬，魯酒那能醉近臣。
送薛補闕... :
賴有軍中遺令在，猶將談笑對風塵。
------------------------------

47. 句
   作者: 鮑溶著
   內容:
句:
萬里岐路多，一身天地窄。
------------------------------

