全唐詩 第218卷
==================================================

1. 貽阮隱居
   作者: 杜甫著
   內容:
貽阮隱居:
陳留風俗衰，人物世不數。塞上得阮生，迥繼先父祖。
貽阮隱居:
貧知靜者性，自益毛髮古。車馬入鄰家，蓬蒿翳環堵。
貽阮隱居:
清詩近道要，識子用心苦。尋我草徑微，褰裳蹋寒雨。
貽阮隱居:
更議居遠村，避喧甘猛虎。足明箕潁客，榮貴如糞土。
------------------------------

2. 遣興三首
   作者: 杜甫著
   內容:
遣興三首:
下馬古戰場，四顧但茫然。風悲浮雲去，黃葉墜我前。
遣興三首:
朽骨穴螻蟻，又為蔓草纏。故老行歎息，今人尚開邊。
遣興三首:
漢虜互勝負，封疆不常全。安得廉恥將，三軍同晏眠。
遣興三首:
高秋登塞山，南望馬邑州。降虜東擊胡，壯健盡不留。
遣興三首:
穹廬莽牢落，上有行雲愁。老弱哭道路，願聞甲兵休。
遣興三首:
鄴中事反復，死人積如丘。諸將已茅土，載驅誰與謀。
遣興三首:
豐年孰雲遲，甘澤不在早。耕田秋雨足，禾黍已映道。
遣興三首:
春苗九月交，顏色同日老。勸汝衡門士，忽悲尚枯槁。
遣興三首:
時來展材力，先後無醜好。但訝鹿皮翁，忘機對芳草。
------------------------------

3. 昔游
   作者: 杜甫著
   內容:
昔游:
昔謁華蓋君，深求洞宮腳。玉棺已上天，白日亦寂寞。
昔游:
暮升艮岑頂，巾幾猶未卻。弟子四五人，入來淚俱落。
昔游:
余時遊名山，發軔在遠壑。良覿違夙願，含淒向寥廓。
昔游:
林昏罷幽磬，竟夜伏石閣。王喬下天壇，微月映皓鶴。
昔游:
晨溪向虛駃，歸徑行已昨。豈辭青鞋胝，悵望金匕藥。
昔游:
東蒙赴舊隱，尚憶同志樂。休事董先生，於今獨蕭索。
昔游:
胡為客關塞，道意久衰薄。妻子亦何人，丹砂負前諾。
昔游:
雖悲鬒發變，未憂筋力弱。扶藜望清秋，有興入廬霍。
------------------------------

4. 幽人
   作者: 杜甫著
   內容:
幽人:
孤雲亦群遊，神物有所歸。麟鳳在赤霄，何當一來儀。
幽人:
往與惠荀輩，中年滄洲期。天高無消息，棄我忽若遺。
幽人:
內懼非道流，幽人見瑕疵。洪濤隱語笑，鼓枻蓬萊池。
幽人:
崔嵬扶桑日，照耀珊瑚枝。風帆倚翠蓋，暮把東皇衣。
幽人:
咽漱元和津，所思煙霞微。知名未足稱，局促商山芝。
幽人:
五湖複浩蕩，歲暮有餘悲。
------------------------------

5. 佳人
   作者: 杜甫著
   內容:
佳人:
絕代有佳人，幽居在空穀。自雲良家子，零落依草木。
佳人:
關中昔喪敗，兄弟遭殺戮。官高何足論，不得收骨肉。
佳人:
世情惡衰歇，萬事隨轉燭。夫婿輕薄兒，新人已如玉。
佳人:
合昏尚知時，鴛鴦不獨宿。但見新人笑，那聞舊人哭。
佳人:
在山泉水清，出山泉水濁。侍婢賣珠回，牽蘿補茅屋。
佳人:
摘花不插發，采柏動盈掬。天寒翠袖薄，日暮倚修竹。
------------------------------

6. 赤穀西崦人家
   作者: 杜甫著
   內容:
赤穀西崦... :
躋險不自喧，出郊已清目。溪回日氣暖，徑轉山田熟。
赤穀西崦... :
鳥雀依茅茨，藩籬帶松菊。如行武陵暮，欲問桃花宿。
------------------------------

7. 西枝村尋置草堂地，夜宿贊公土室二首
   作者: 杜甫著
   內容:
西枝村尋... :
出郭眄細岑，披榛得微路。溪行一流水，曲折方屢渡。
西枝村尋... :
贊公湯休徒，好靜心跡素。昨枉霞上作，盛論岩中趣。
西枝村尋... :
怡然共攜手，恣意同遠步。捫蘿澀先登，陟巘眩反顧。
西枝村尋... :
要求陽岡暖，苦陟陰嶺冱。惆悵老大藤，沈吟屈蟠樹。
西枝村尋... :
卜居意未展，杖策回且暮。層巔餘落日，早蔓已多露。
西枝村尋... :
天寒鳥已歸，月出人更靜。土室延白光，松門耿疏影。
西枝村尋... :
躋攀倦日短，語樂寄夜永。明燃林中薪，暗汲石底井。
西枝村尋... :
大師京國舊，德業天機秉。從來支許遊，興趣江湖迥。
西枝村尋... :
數奇謫關塞，道廣存箕潁。何知戎馬間，複接塵事屏。
西枝村尋... :
幽尋豈一路，遠色有諸嶺。晨光稍曚曨，更越西南頂。
------------------------------

8. 寄贊上人
   作者: 杜甫著
   內容:
寄贊上人:
一昨陪錫杖，卜鄰南山幽。年侵腰腳衰，未便陰崖秋。
寄贊上人:
重岡北面起，竟日陽光留。茅屋買兼土，斯焉心所求。
寄贊上人:
近聞西枝西，有穀杉黍稠。亭午頗和暖，石田又足收。
寄贊上人:
當期塞雨幹，宿昔齒疾瘳。裴回虎穴上，面勢龍泓頭。
寄贊上人:
柴荊具茶茗，徑路通林丘。與子成二老，來往亦風流。
------------------------------

9. 太平寺泉眼
   作者: 杜甫著
   內容:
太平寺泉... :
招提憑高岡，疏散連草莽。出泉枯柳根，汲引歲月古。
太平寺泉... :
石間見海眼，天畔縈水府。廣深丈尺間，宴息敢輕侮。
太平寺泉... :
青白二小蛇，幽姿可時睹。如絲氣或上，爛熳為雲雨。
太平寺泉... :
山頭到山下，鑿井不盡土。取供十方僧，香美勝牛乳。
太平寺泉... :
北風起寒文，弱藻舒翠縷。明涵客衣淨，細蕩林影趣。
太平寺泉... :
何當宅下流，餘潤通藥圃。三春濕黃精，一食生毛羽。
------------------------------

10. 夢李白二首
   作者: 杜甫著
   內容:
夢李白二... :
死別已吞聲，生別常惻惻。江南瘴癘地，逐客無消息。
夢李白二... :
故人入我夢，明我長相憶。恐非平生魂，路遠不可測。
夢李白二... :
魂來楓葉青，魂返關塞黑。君今在羅網，何以有羽翼。
夢李白二... :
落月滿屋樑，猶疑照顏色。水深波浪闊，無使皎龍得。
夢李白二... :
浮雲終日行，遊子久不至。三夜頻夢君，情親見君意。
夢李白二... :
告歸常局促，苦道來不易。江湖多風波，舟楫恐失墜。
夢李白二... :
出門搔白首，若負平生志。冠蓋滿京華，斯人獨憔悴。
夢李白二... :
孰雲網恢恢，將老身反累。千秋萬歲名，寂寞身後事。
------------------------------

11. 有懷台州鄭十八司戶
   作者: 杜甫著
   內容:
有懷台州... :
天臺隔三江，風浪無晨暮。鄭公縱得歸，老病不識路。
有懷台州... :
昔如水上鷗，今如罝中兔。性命由他人，悲辛但狂顧。
有懷台州... :
山鬼獨一腳，蝮蛇長如樹。呼號傍孤城，歲月誰與度。
有懷台州... :
從來禦魑魅，多為才名誤。夫子嵇阮流，更被時俗惡。
有懷台州... :
海隅微小吏，眼暗發垂素。黃帽映青袍，非供折腰具。
有懷台州... :
平生一杯酒，見我故人遇。相望無所成，乾坤莽回互。
------------------------------

12. 遣興五首
   作者: 杜甫著
   內容:
遣興五首:
蟄龍三冬臥，老鶴萬里心。昔時賢俊人，未遇猶視今。
遣興五首:
嵇康不得死，孔明有知音。又如壟底松，用舍在所尋。
遣興五首:
大哉霜雪幹，歲久為枯林。
遣興五首:
昔者龐德公，未曾入州府。襄陽耆舊間，處士節獨苦。
遣興五首:
豈無濟時策，終竟畏羅罟。林茂鳥有歸，水深魚知聚。
遣興五首:
舉家依鹿門，劉表焉得取。
遣興五首:
我今日夜憂，諸弟各異方。不知死與生，何況道路長。
遣興五首:
避寇一分散，饑寒永相望。豈無柴門歸，欲出畏虎狼。
遣興五首:
仰看雲中雁，禽鳥亦有行。
遣興五首:
蓬生非無根，漂蕩隨高風。天寒落萬里，不復歸本叢。
遣興五首:
客子念故宅，三年門巷空。悵望但烽火，戎車滿關東。
遣興五首:
生涯能幾何，常在羈旅中。
遣興五首:
昔在洛陽時，親友相追攀。送客東郊道，遨遊宿南山。
遣興五首:
煙塵阻長河，樹羽成皋間。回首載酒地，豈無一日還。
遣興五首:
丈夫貴壯健，慘戚非朱顏。
------------------------------

13. 遣興五首
   作者: 杜甫著
   內容:
遣興五首:
朔風飄胡雁，慘澹帶砂礫。長林何蕭蕭，秋草萋更碧。
遣興五首:
北裏富熏天，高樓夜吹笛。焉知南鄰客，九月猶絺綌。
遣興五首:
長陵銳頭兒，出獵待明發。騂弓金爪鏑，白馬蹴微雪。
遣興五首:
未知所馳逐，但見暮光滅。歸來懸兩狼，門戶有旌節。
遣興五首:
漆有用而割，膏以明自煎。蘭摧白露下，桂折秋風前。
遣興五首:
府中羅舊尹，沙道尚依然。赫赫蕭京兆，今為時所憐。
遣興五首:
猛虎憑其威，往往遭急縛。雷吼徒咆哮，枝撐已在腳。
遣興五首:
忽看皮寢處，無複睛閃爍。人有甚於斯，足以勸元惡。
遣興五首:
朝逢富家葬，前後皆輝光。共指親戚大，緦麻百夫行。
遣興五首:
送者各有死，不須羨其強。君看束練去，亦得歸山岡。
------------------------------

14. 遣興五首
   作者: 杜甫著
   內容:
遣興五首:
天用莫如龍，有時系扶桑。頓轡海徒湧，神人身更長。
遣興五首:
性命苟不存，英雄徒自強。吞聲勿複道，真宰意茫茫。
遣興五首:
地用莫如馬，無良複誰記。此日千里鳴，追風可君意。
遣興五首:
君看渥窪種，態與駑駘異。不雜蹄齧間，逍遙有能事。
遣興五首:
陶潛避俗翁，未必能達道。觀其著詩集，頗亦恨枯槁。
遣興五首:
達生豈是足，默識蓋不早。有子賢與愚，何其掛懷抱。
遣興五首:
賀公雅吳語，在位常清狂。上疏乞骸骨，黃冠歸故鄉。
遣興五首:
爽氣不可致，斯人今則亡。山陰一茅宇，江海日淒涼。
遣興五首:
吾憐孟浩然，裋褐即長夜。賦詩何必多，往往淩鮑謝。
遣興五首:
清江空舊魚，春雨餘甘蔗。每望東南雲，令人幾悲吒。
------------------------------

15. 前出塞九首
   作者: 杜甫著
   內容:
前出塞九... :
戚戚去故里，悠悠赴交河。公家有程期，亡命嬰禍羅。
前出塞九... :
君已富土境，開邊一何多。棄絕父母恩，吞聲行負戈。
前出塞九... :
出門日已遠，不受徒旅欺。骨肉恩豈斷，男兒死無時。
前出塞九... :
走馬脫轡頭，手中挑青絲。捷下萬仞岡，俯身試搴旗。
前出塞九... :
磨刀嗚咽水，水赤刃傷手。欲輕腸斷聲，心緒亂已久。
前出塞九... :
丈夫誓許國，憤惋複何有。功名圖騏驎，戰骨當速朽。
前出塞九... :
送徒既有長，遠戍亦有身。生死向前去，不勞吏怒嗔。
前出塞九... :
路逢相識人，附書與六親。哀哉兩決絕，不復同苦辛。
前出塞九... :
迢迢萬餘裏，領我赴三軍。軍中異苦樂，主將甯盡聞。
前出塞九... :
隔河見胡騎，倏忽數百群。我始為奴僕，幾時樹功勳。
前出塞九... :
挽弓當挽強，用箭當用長。射人先射馬，擒賊先擒王。
前出塞九... :
殺人亦有限，列國自有疆。苟能制侵陵，豈在多殺傷。
前出塞九... :
驅馬天雨雪，軍行入高山。徑危抱寒石，指落曾冰間。
前出塞九... :
已去漢月遠，何時築城還。浮雲暮南征，可望不可攀。
前出塞九... :
單于寇我壘，百里風塵昏。雄劍四五動，彼軍為我奔。
前出塞九... :
虜其名王歸，系頸授轅門。潛身備行列，一勝何足論。
前出塞九... :
從軍十年餘，能無分寸功。眾人貴苟得，欲語羞雷同。
前出塞九... :
中原有鬥爭，況在狄與戎。丈夫四方志，安可辭固窮。
------------------------------

16. 後出塞五首
   作者: 杜甫著
   內容:
後出塞五... :
男兒生世間，及壯當封侯。戰伐有功業，焉能守舊丘。
後出塞五... :
召募赴薊門，軍動不可留。千金買馬鞭，百金裝刀頭。
後出塞五... :
閭裏送我行，親戚擁道周。斑白居上列，酒酣進庶羞。
後出塞五... :
少年別有贈，含笑看吳鉤。
後出塞五... :
朝進東門營，暮上河陽橋。落日照大旗，馬鳴風蕭蕭。
後出塞五... :
平沙列萬幕，部伍各見招。中天懸明月，令嚴夜寂寥。
後出塞五... :
悲笳數聲動，壯士慘不驕。借問大將誰，恐是霍嫖姚。
後出塞五... :
古人重守邊，今人重高勳。豈知英雄主，出師亙長雲。
後出塞五... :
六合已一家，四夷且孤軍。遂使貔虎士，奮身勇所聞。
後出塞五... :
拔劍擊大荒，日收胡馬群。誓開玄冥北，持以奉吾君。
後出塞五... :
獻凱日繼踵，兩蕃靜無虞。漁陽豪俠地，擊鼓吹笙竽。
後出塞五... :
雲帆轉遼海，粳稻來東吳。越羅與楚練，照耀輿台軀。
後出塞五... :
主將位益崇，氣驕淩上都。邊人不敢議，議者死路衢。
後出塞五... :
我本良家子，出師亦多門。將驕益愁思，身貴不足論。
後出塞五... :
躍馬二十年，恐辜明主恩。坐見幽州騎，長驅河洛昏。
後出塞五... :
中夜間道歸，故里但空村。惡名幸脫免，窮老無兒孫。
------------------------------

17. 別贊上人
   作者: 杜甫著
   內容:
別贊上人:
百川日東流，客去亦不息。我生苦漂蕩，何時有終極。
別贊上人:
贊公釋門老，放逐來上國。還為世塵嬰，頗帶憔悴色。
別贊上人:
楊枝晨在手，豆子雨已熟。是身如浮雲，安可限南北。
別贊上人:
異縣逢舊友，初忻寫胸臆。天長關塞寒，歲暮饑凍逼。
別贊上人:
野風吹征衣，欲別向曛黑。馬嘶思故櫪，歸鳥盡斂翼。
別贊上人:
古來聚散地，宿昔長荊棘。相看俱衰年，出處各努力。
------------------------------

18. 萬丈潭
   作者: 杜甫著
   內容:
萬丈潭:
青溪合冥莫，神物有顯晦。龍依積水蟠，窟壓萬丈內。
萬丈潭:
局步淩垠堮，側身下煙靄。前臨洪濤寬，卻立蒼石大。
萬丈潭:
山色一徑盡，崖絕兩壁對。削成根虛無，倒影垂澹瀩。
萬丈潭:
黑如灣澴底，清見光炯碎。孤雲倒來深，飛鳥不在外。
萬丈潭:
高蘿成帷幄，寒木累旌旆。遠川曲通流，嵌竇潛泄瀨。
萬丈潭:
造幽無人境，發興自我輩。告歸遺恨多，將老斯遊最。
萬丈潭:
閉藏修鱗蟄，出入巨石礙。何事暑天過，快意風雨會。
------------------------------

19. 兩當縣吳十侍禦江上宅
   作者: 杜甫著
   內容:
兩當縣吳... :
寒城朝煙澹，山谷落葉赤。陰風千里來，吹汝江上宅。
兩當縣吳... :
鶤雞號枉渚，日色傍阡陌。借問持斧翁，幾年長沙客。
兩當縣吳... :
哀哀失木狖，矯矯避弓翮。亦知故鄉樂，未敢思夙昔。
兩當縣吳... :
昔在鳳翔都，共通金閨籍。天子猶蒙塵，東郊暗長戟。
兩當縣吳... :
兵家忌間諜，此輩常接跡。台中領舉劾，君必慎剖析。
兩當縣吳... :
不忍殺無辜，所以分白黑。上官權許與，失意見遷斥。
兩當縣吳... :
仲尼甘旅人，向子識損益。朝廷非不知，閉口休歎息。
兩當縣吳... :
余時忝諍臣，丹陛實咫尺。相看受狼狽，至死難塞責。
兩當縣吳... :
行邁心多違，出門無與適。於公負明義，惆悵頭更白。
------------------------------

20. 發秦州
   作者: 杜甫著
   內容:
發秦州:
我衰更懶拙，生事不自謀。無食問樂土，無衣思南州。
發秦州:
漢源十月交，天氣涼如秋。草木未黃落，況聞山水幽。
發秦州:
栗亭名更佳，下有良田疇。充腸多薯蕷，崖蜜亦易求。
發秦州:
密竹複冬筍，清池可方舟。雖傷旅寓遠，庶遂平生遊。
發秦州:
此邦俯要衝，實恐人事稠。應接非本性，登臨未銷憂。
發秦州:
溪谷無異石，塞田始微收。豈複慰老夫，惘然難久留。
發秦州:
日色隱孤戍，烏啼滿城頭。中宵驅車去，飲馬寒塘流。
發秦州:
磊落星月高，蒼茫雲霧浮。大哉乾坤內，吾道長悠悠。
------------------------------

21. 赤谷
   作者: 杜甫著
   內容:
赤谷:
天寒霜雪繁，遊子有所之。豈但歲月暮，重來未有期。
赤谷:
晨發赤穀亭，險艱方自茲。亂石無改轍，我車已載脂。
赤谷:
山深苦多風，落日童稚饑。悄然村墟迥，煙火何由追。
赤谷:
貧病轉零落，故鄉不可思。常恐死道路，永為高人嗤。
------------------------------

22. 鐵堂峽
   作者: 杜甫著
   內容:
鐵堂峽:
山風吹遊子，縹緲乘險絕。峽形藏堂隍，壁色立積鐵。
鐵堂峽:
徑摩穹蒼蟠，石與厚地裂。修纖無垠竹，嵌空太始雪。
鐵堂峽:
威遲哀壑底，徒旅慘不悅。水寒長冰橫，我馬骨正折。
鐵堂峽:
生涯抵弧矢，盜賊殊未滅。飄蓬逾三年，回首肝肺熱。
------------------------------

23. 鹽井
   作者: 杜甫著
   內容:
鹽井:
鹵中草木白，青者官鹽煙。官作既有程，煮鹽煙在川。
鹽井:
汲井歲榾榾，出車日連連。自公鬥三百，轉致斛六千。
鹽井:
君子慎止足，小人苦喧闐。我何良歎嗟，物理固自然。
------------------------------

24. 寒硤
   作者: 杜甫著
   內容:
寒硤:
行邁日悄悄，山谷勢多端。雲門轉絕岸，積阻霾天寒。
寒硤:
寒硤不可度，我實衣裳單。況當仲冬交，溯沿增波瀾。
寒硤:
野人尋煙語，行子傍水餐。此生免荷殳，未敢辭路難。
------------------------------

25. 法鏡寺
   作者: 杜甫著
   內容:
法鏡寺:
身危適他州，勉強終勞苦。神傷山行深，愁破崖寺古。
法鏡寺:
嬋娟碧鮮淨，蕭摵寒籜聚。回回山根水，冉冉松上雨。
法鏡寺:
泄雲蒙清晨，初日翳複吐。朱甍半光炯，戶牖粲可數。
法鏡寺:
拄策忘前期，出蘿已亭午。冥冥子規叫，微徑不復取。
------------------------------

26. 青陽峽
   作者: 杜甫著
   內容:
青陽峽:
塞外苦厭山，南行道彌惡。岡巒相經亙，雲水氣參錯。
青陽峽:
林迥硤角來，天窄壁面削。溪西五裏石，奮怒向我落。
青陽峽:
仰看日車側，俯恐坤軸弱。魑魅嘯有風，霜霰浩漠漠。
青陽峽:
昨憶逾隴阪，高秋視吳嶽。東笑蓮華卑，北知崆峒薄。
青陽峽:
超然侔壯觀，已謂殷寥廓。突兀猶趁人，及茲歎冥莫。
------------------------------

27. 龍門鎮
   作者: 杜甫著
   內容:
龍門鎮:
細泉兼輕冰，沮洳棧道濕。不辭辛苦行，迫此短景急。
龍門鎮:
石門雪雲隘，古鎮峰巒集。旌竿暮慘澹，風水白刃澀。
龍門鎮:
胡馬屯成皋，防虞此何及。嗟爾遠戍人，山寒夜中泣。
------------------------------

28. 石龕
   作者: 杜甫著
   內容:
石龕:
熊羆哮我東，虎豹號我西。我後鬼長嘯，我前狨又啼。
石龕:
天寒昏無日，山遠道路迷。驅車石龕下，仲冬見虹霓。
石龕:
伐竹者誰子，悲歌上雲梯。為官采美箭，五歲供梁齊。
石龕:
苦雲直簳盡，無以充提攜。奈何漁陽騎，颯颯驚烝黎。
------------------------------

29. 積草嶺
   作者: 杜甫著
   內容:
積草嶺:
連峰積長陰，白日遞隱見。颼颼林響交，慘慘石狀變。
積草嶺:
山分積草嶺，路異明水縣。旅泊吾道窮，衰年歲時倦。
積草嶺:
卜居尚百里，休駕投諸彥。邑有佳主人，情如已會面。
積草嶺:
來書語絕妙，遠客驚深眷。食蕨不願餘，茅茨眼中見。
------------------------------

30. 泥功山
   作者: 杜甫著
   內容:
泥功山:
朝行青泥上，暮在青泥中。泥濘非一時，版築勞人功。
泥功山:
不畏道途永，乃將汩沒同。白馬為鐵驪，小兒成老翁。
泥功山:
哀猿透卻墜，死鹿力所窮。寄語北來人，後來莫匆匆。
------------------------------

31. 鳳凰台
   作者: 杜甫著
   內容:
鳳凰台:
亭亭鳳凰台，北對西康州。西伯今寂寞，鳳聲亦悠悠。
鳳凰台:
山峻路絕蹤，石林氣高浮。安得萬丈梯，為君上上頭。
鳳凰台:
恐有無母雛，饑寒日啾啾。我能剖心出，飲啄慰孤愁。
鳳凰台:
心以當竹實，炯然無外求。血以當醴泉，豈徒比清流。
鳳凰台:
所貴王者瑞，敢辭微命休。坐看彩翮長，舉意八極周。
鳳凰台:
自天銜瑞圖，飛下十二樓。圖以奉至尊，鳳以垂鴻猷。
鳳凰台:
再光中興業，一洗蒼生憂。深衷正為此，群盜何淹留。
------------------------------

32. 幹元中寓居同穀縣，作歌七首
   作者: 杜甫著
   內容:
幹元中寓... :
有客有客字子美，白頭亂髮垂過耳。歲拾橡栗隨狙公，天寒日暮山谷裏。中原無書歸不得，手腳凍皴皮肉死。
幹元中寓... :
嗚呼一歌兮歌已哀，悲風為我從天來。
幹元中寓... :
長鑱長鑱白木柄，我生托子以為命。黃精無苗山雪盛，短衣數挽不掩脛。此時與子空歸來，男呻女吟四壁靜。
幹元中寓... :
嗚呼二歌兮歌始放，鄰里為我色惆悵。
幹元中寓... :
有弟有弟在遠方，三人各瘦何人強。生別輾轉不相見，胡塵暗天道路長。東飛鴐鵝後鶖鶬，安得送我置汝旁。
幹元中寓... :
嗚呼三歌兮歌三發，汝歸何處收兄骨。
幹元中寓... :
有妹有妹在鐘離，良人早歿諸孤癡。長淮浪高蛟龍怒，十年不見來何時。扁舟欲往箭滿眼，杳杳南國多旌旗。
幹元中寓... :
嗚呼四歌兮歌四奏，林猿為我啼清晝。
幹元中寓... :
四山多風溪水急，寒雨颯颯枯樹濕。黃蒿古城雲不開，白狐跳樑黃狐立。我生何為在窮穀，中夜起坐萬感集。
幹元中寓... :
嗚呼五歌兮歌正長，魂招不來歸故鄉。
幹元中寓... :
南有龍兮在山湫，古木巃嵸枝相樛。木葉黃落龍正蟄，蝮蛇東來水上游。我行怪此安敢出，拔劍欲斬且複休。
幹元中寓... :
嗚呼六歌兮歌思遲，溪壑為我回春姿。
幹元中寓... :
男兒生不成名身已老，三年饑走荒山道。長安卿相多少年，富貴應須致身早。山中儒生舊相識，但話宿昔傷懷抱。
幹元中寓... :
嗚呼七歌兮悄終曲，仰視皇天白日速。
------------------------------

33. 發同穀縣
   作者: 杜甫著
   內容:
發同穀縣:
賢有不黔突，聖有不暖席。況我饑愚人，焉能尚安宅。
發同穀縣:
始來茲山中，休駕喜地僻。奈何迫物累，一歲四行役。
發同穀縣:
忡忡去絕境，杳杳更遠適。停驂龍潭雲，回首白崖石。
發同穀縣:
臨岐別數子，握手淚再滴。交情無舊深，窮老多慘戚。
發同穀縣:
平生懶拙意，偶值棲遁跡。去住與願違，仰慚林間翮。
------------------------------

34. 木皮嶺
   作者: 杜甫著
   內容:
木皮嶺:
首路栗亭西，尚想鳳凰村。季冬攜童稚，辛苦赴蜀門。
木皮嶺:
南登木皮嶺，艱險不易論。汗流被我體，祁寒為之暄。
木皮嶺:
遠岫爭輔佐，千岩自崩奔。始知五嶽外，別有他山尊。
木皮嶺:
仰幹塞大明，俯入裂厚坤。再聞虎豹鬥，屢局風水昏。
木皮嶺:
高有廢閣道，摧折如短轅。下有冬青林，石上走長根。
木皮嶺:
西崖特秀髮，煥若靈芝繁。潤聚金碧氣，清無沙土痕。
木皮嶺:
憶觀昆侖圖，目擊懸圃存。對此欲何適，默傷垂老魂。
------------------------------

35. 白沙渡
   作者: 杜甫著
   內容:
白沙渡:
畏途隨長江，渡口下絕岸。差池上舟楫，杳窕入雲漢。
白沙渡:
天寒荒野外，日暮中流半。我馬向北嘶，山猿飲相喚。
白沙渡:
水清石礧礧，沙白灘漫漫。迥然洗愁辛，多病一疏散。
白沙渡:
高壁抵嶔崟，洪濤越淩亂。臨風獨回首，攬轡複三歎。
------------------------------

36. 水會渡
   作者: 杜甫著
   內容:
水會渡:
山行有常程，中夜尚未安。微月沒已久，崖傾路何難。
水會渡:
大江動我前，洶若溟渤寬。篙師暗理楫，歌笑輕波瀾。
水會渡:
霜濃木石滑，風急手足寒。入舟已千憂，陟巘仍萬盤。
水會渡:
迥眺積水外，始知眾星幹。遠遊令人瘦，衰疾慚加餐。
------------------------------

37. 飛仙閣
   作者: 杜甫著
   內容:
飛仙閣:
土門山行窄，微徑緣秋毫。棧雲闌幹峻，梯石結構牢。
飛仙閣:
萬壑欹疏林，積陰帶奔濤。寒日外澹泊，長風中怒號。
飛仙閣:
歇鞍在地底，始覺所曆高。往來雜坐臥，人馬同疲勞。
飛仙閣:
浮生有定分，饑飽豈可逃。歎息謂妻子，我何隨汝曹。
------------------------------

38. 五盤
   作者: 杜甫著
   內容:
五盤:
五盤雖雲險，山色佳有餘。仰淩棧道細，俯映江木疏。
五盤:
地僻無網罟，水清反多魚。好鳥不妄飛，野人半巢居。
五盤:
喜見淳樸俗，坦然心神舒。東郊尚格鬥，巨猾何時除。
五盤:
故鄉有弟妹，流落隨丘墟。成都萬事好，豈若歸吾廬。
------------------------------

39. 龍門閣
   作者: 杜甫著
   內容:
龍門閣:
清江下龍門，絕壁無尺土。長風駕高浪，浩浩自太古。
龍門閣:
危途中縈盤，仰望垂線縷。滑石欹誰鑿，浮梁嫋相拄。
龍門閣:
目眩隕雜花，頭風吹過雨。百年不敢料，一墜那得取。
龍門閣:
飽聞經瞿塘，足見度大庾。終身曆艱險，恐懼從此數。
------------------------------

40. 石櫃閣
   作者: 杜甫著
   內容:
石櫃閣:
季冬日已長，山晚半天赤。蜀道多早花，江間饒奇石。
石櫃閣:
石櫃曾波上，臨虛蕩高壁。清暉回群鷗，暝色帶遠客。
石櫃閣:
羈棲負幽意，感歎向絕跡。信甘孱懦嬰，不獨凍餒迫。
石櫃閣:
優遊謝康樂，放浪陶彭澤。吾衰未自安，謝爾性所適。
------------------------------

41. 桔柏渡
   作者: 杜甫著
   內容:
桔柏渡:
青冥寒江渡，駕竹為長橋。竿濕煙漠漠，江永風蕭蕭。
桔柏渡:
連笮動嫋娜，征衣颯飄颻。急流鴇鷁散，絕岸黿鼉驕。
桔柏渡:
西轅自茲異，東逝不可要。高通荊門路，闊會滄海潮。
桔柏渡:
孤光隱顧眄，遊子悵寂寥。無以洗心胸，前登但山椒。
------------------------------

42. 劍門
   作者: 杜甫著
   內容:
劍門:
惟天有設險，劍門天下壯。連山抱西南，石角皆北向。
劍門:
兩崖崇墉倚，刻畫城郭狀。一夫怒臨關，百萬未可傍。
劍門:
珠玉走中原，岷峨氣悽愴。三皇五帝前，雞犬各相放。
劍門:
後王尚柔遠，職貢道已喪。至今英雄人，高視見霸王。
劍門:
併吞與割據，極力不相讓。吾將罪真宰，意欲鏟疊嶂。
劍門:
恐此複偶然，臨風默惆悵。
------------------------------

43. 鹿頭山
   作者: 杜甫著
   內容:
鹿頭山:
鹿頭何亭亭，是日慰饑渴。連山西南斷，俯見千里豁。
鹿頭山:
遊子出京華，劍門不可越。及茲險阻盡，始喜原野闊。
鹿頭山:
殊方昔三分，霸氣曾間發。天下今一家，雲端失雙闕。
鹿頭山:
悠然想揚馬，繼起名硉兀。有文令人傷，何處埋爾骨。
鹿頭山:
紆餘脂膏地，慘澹豪俠窟。仗鉞非老臣，宣風豈專達。
鹿頭山:
冀公柱石姿，論道邦國活。斯人亦何幸，公鎮逾歲月。
------------------------------

44. 成都府
   作者: 杜甫著
   內容:
成都府:
翳翳桑榆日，照我征衣裳。我行山川異，忽在天一方。
成都府:
但逢新人民，未蔔見故鄉。大江東流去，遊子去日長。
成都府:
曾城填華屋，季冬樹木蒼。喧然名都會，吹簫間笙簧。
成都府:
信美無與適，側身望川梁。鳥雀夜各歸，中原杳茫茫。
成都府:
初月出不高，眾星尚爭光。自古有羈旅，我何苦哀傷。
------------------------------

