全唐詩 第177卷
==================================================

1. 送韓侍禦之廣德
   作者: 李白著
   內容:
送韓侍禦... :
昔日繡衣何足榮，今宵貰酒與君傾。
送韓侍禦... :
暫就東山賒月色，酣歌一夜送泉明。
------------------------------

2. 送通禪師還南陵隱靜寺
   作者: 李白著
   內容:
送通禪師... :
我聞隱靜寺，山水多奇蹤。岩種朗公橘，門深杯渡松。
送通禪師... :
道人制猛虎，振錫還孤峰。他日南陵下，相期穀口逢。
------------------------------

3. 送友人
   作者: 李白著
   內容:
送友人:
青山橫北郭，白水繞東城。此地一為別，孤蓬萬里征。
送友人:
浮雲遊子意，落日故人情。揮手自茲去，蕭蕭班馬鳴。
------------------------------

4. 送別
   作者: 李白著
   內容:
送別:
鬥酒渭城邊，壚頭醉不眠。梨花千樹雪，楊葉萬條煙。
送別:
惜別傾壺醑，臨分贈馬鞭。看君潁上去，新月到應圓。
------------------------------

5. 江上送女道士褚三清遊南嶽
   作者: 李白著
   內容:
江上送女... :
吳江女道士，頭戴蓮花巾。霓衣不濕雨，特異陽臺雲。
江上送女... :
足下遠遊履，淩波生素塵。尋仙向南嶽，應見魏夫人。
------------------------------

6. 送友人入蜀
   作者: 李白著
   內容:
送友人入... :
見說蠶叢路，崎嶇不易行。山從人面起，雲傍馬頭生。
送友人入... :
芳樹籠秦棧，春流繞蜀城。升沉應已定，不必問君平。
------------------------------

7. 送李青歸南葉陽川
   作者: 李白著
   內容:
送李青歸... :
伯陽仙家子，容色如青春。日月秘靈洞，雲霞辭世人。
送李青歸... :
化心養精魄，隱幾窅天真。莫作千年別，歸來城郭新。
------------------------------

8. 送舍弟
   作者: 李白著
   內容:
送舍弟:
吾家白額駒，遠別臨東道。他日相思一夢君，應得池塘生春草。
------------------------------

9. 送別得書字
   作者: 李白著
   內容:
送別得書... :
水色南天遠，舟行若在虛。遷人發佳興，吾子訪閒居。
送別得書... :
日落看歸鳥，潭澄羨躍魚。聖朝思賈誼，應降紫泥書。
------------------------------

10. 送麹十少府
   作者: 李白著
   內容:
送麹十少... :
試發清秋興，因為吳會吟。碧雲斂海色，流水折江心。
送麹十少... :
我有延陵劍，君無陸賈金。艱難此為別，惆悵一何深。
------------------------------

11. 送張秀才謁高中丞
   作者: 李白著
   內容:
送張秀才... :
秦帝淪玉鏡，留侯降氛氳。感激黃石老，經過滄海君。
送張秀才... :
壯士揮金槌，報仇六國聞。智勇冠終古，蕭陳難與群。
送張秀才... :
兩龍爭鬥時，天地動風雲。酒酣舞長劍，倉卒解漢紛。
送張秀才... :
宇宙初倒懸，鴻溝勢將分。英謀信奇絕，夫子揚清芬。
送張秀才... :
胡月入紫微，三光亂天文。高公鎮淮海，談笑卻妖氛。
送張秀才... :
采爾幕中畫，戡難光殊勳。我無燕霜感，玉石俱燒焚。
送張秀才... :
但灑一行淚，臨歧竟何雲。
------------------------------

12. 尋陽送弟昌峒鄱陽司馬作
   作者: 李白著
   內容:
尋陽送弟... :
桑落洲渚連，滄江無雲煙。尋陽非剡水，忽見子猷船。
尋陽送弟... :
飄然欲相近，來遲杳若仙。人乘海上月，帆落湖中天。
尋陽送弟... :
一睹無二諾，朝歡更勝昨。爾則吾惠連，吾非爾康樂。
尋陽送弟... :
朱紱白銀章，上官佐鄱陽。松門拂中道，石鏡回清光。
尋陽送弟... :
搖扇及于越，水亭風氣涼。與爾期此亭，期在秋月滿。
尋陽送弟... :
時過或未來，兩鄉心已斷。吳山對楚岸，彭蠡當中州。
尋陽送弟... :
相思定如此，有窮盡年愁。
------------------------------

13. 餞校書叔雲
   作者: 李白著
   內容:
餞校書叔... :
少年費白日，歌笑矜朱顏。不知忽已老，喜見春風還。
餞校書叔... :
惜別且為歡，裴回桃李間。看花飲美酒，聽鳥臨晴山。
餞校書叔... :
向晚竹林寂，無人空閉關。
------------------------------

14. 送王孝廉覲省
   作者: 李白著
   內容:
送王孝廉... :
彭蠡將天合，姑蘇在日邊。寧親候海色，欲動孝廉船。
送王孝廉... :
窈窕晴江轉，參差遠岫連。相思無晝夜，東泣似長川。
------------------------------

15. 同吳王送杜秀芝赴舉入京
   作者: 李白著
   內容:
同吳王送... :
秀才何翩翩，王許回也賢。暫別廬江守，將遊京兆天。
同吳王送... :
秋山宜落日，秀水出寒煙。欲折一枝桂，還來雁沼前。
------------------------------

16. 洞庭醉後送絳州呂使君果流澧州
   作者: 李白著
   內容:
洞庭醉後... :
昔別若夢中，天涯忽相逢。洞庭破秋月，縱酒開愁容。
洞庭醉後... :
贈劍刻玉字，延平兩蛟龍。送君不盡意，書及雁回峰。
------------------------------

17. 與諸公送陳郎將歸衡陽
   作者: 李白著
   內容:
與諸公送... :
衡山蒼蒼入紫冥，下看南極老人星。回飆吹散五峰雪，往往飛花落洞庭。氣清嶽秀有如此，郎將一家拖金紫。
與諸公送... :
門前食客亂浮雲，世人皆比孟嘗君。江上送行無白璧，臨歧惆悵若為分。
------------------------------

18. 送趙判官赴黔府中丞叔幕
   作者: 李白著
   內容:
送趙判官... :
廓落青雲心，交結黃金盡。富貴翻相忘，令人忽自哂。
送趙判官... :
蹭蹬鬢毛斑，盛時難再還。巨源咄石生，何事馬蹄間。
送趙判官... :
綠蘿長不厭，卻欲還東山。君為魯曾子，拜揖高堂裏。
送趙判官... :
叔繼趙平原，偏承明主恩。風霜推獨坐，旌節鎮雄藩。
送趙判官... :
虎士秉金鉞，蛾眉開玉樽。才高幕下去，義重林中言。
送趙判官... :
水宿五溪月，霜啼三峽猿。東風春草綠，江上候歸軒。
------------------------------

19. 送陸判官往琵琶峽
   作者: 李白著
   內容:
送陸判官... :
水國秋風夜，殊非遠別時。長安如夢裏，何日是歸期。
------------------------------

20. 送梁四歸東平
   作者: 李白著
   內容:
送梁四歸... :
玉壺挈美酒，送別強為歡。大火南星月，長郊北路難。
送梁四歸... :
殷王期負鼎，汶水起垂竿。莫學東山臥，參差老謝安。
------------------------------

21. 江夏送友人
   作者: 李白著
   內容:
江夏送友... :
雪點翠雲裘，送君黃鶴樓。黃鶴振玉羽，西飛帝王州。
江夏送友... :
鳳無琅玕實，何以贈遠遊。裴回相顧影，淚下漢江流。
------------------------------

22. 送郤昂謫巴中
   作者: 李白著
   內容:
送郤昂謫... :
瑤草寒不死，移植滄江濱。東風灑雨露，會入天地春。
送郤昂謫... :
予若洞庭葉，隨波送逐臣。思歸未可得，書此謝情人。
------------------------------

23. 江夏送張丞
   作者: 李白著
   內容:
江夏送張... :
欲別心不忍，臨行情更親。酒傾無限月，客醉幾重春。
江夏送張... :
藉草依流水，攀花贈遠人。送君從此去，回首泣迷津。
------------------------------

24. 賦得白鷺鷥，送宋少府入三峽
   作者: 李白著
   內容:
賦得白鷺... :
白鷺拳一足，月明秋水寒。人驚遠飛去，直向使君灘。
------------------------------

25. 送二季之江東
   作者: 李白著
   內容:
送二季之... :
初發強中作，題詩與惠連。多慚一日長，不及二龍賢。
送二季之... :
西塞當中路，南風欲進船。雲峰出遠海，帆影掛清川。
送二季之... :
禹穴藏書地，匡山種杏田。此行俱有適，遲爾早歸旋。
------------------------------

26. 江西送友人之羅浮
   作者: 李白著
   內容:
江西送友... :
桂水分五嶺，衡山朝九疑。鄉關渺安西，流浪將何之。
江西送友... :
素色愁明湖，秋渚晦寒姿。疇昔紫芳意，已過黃發期。
江西送友... :
君王縱疏散，雲壑借巢夷。爾去之羅浮，我還憩峨眉。
江西送友... :
中闊道萬里，霞月遙相思。如尋楚狂子，瓊樹有芳枝。
------------------------------

27. 宣州謝脁樓餞別校書叔雲
   作者: 李白著
   內容:
宣州謝脁... :
棄我去者昨日之日不可留，亂我心者今日之日多煩憂。
宣州謝脁... :
長風萬里送秋雁，對此可以酣高樓。蓬萊文章建安骨，中間小謝又清發。俱懷逸興壯思飛，欲上青天覽日月。
宣州謝脁... :
抽刀斷水水更流，舉懷銷愁愁更愁。人生在世不稱意，明朝散發弄扁舟。
------------------------------

28. 宣城送劉副使入秦
   作者: 李白著
   內容:
宣城送劉... :
君即劉越石，雄豪冠當時。淒清橫吹曲，慷慨扶風詞。
宣城送劉... :
虎嘯俟騰躍，雞鳴遭亂離。千金市駿馬，萬里逐王師。
宣城送劉... :
結交樓煩將，侍從羽林兒。統兵捍吳越，豺虎不敢窺。
宣城送劉... :
大勳竟莫敘，已過秋風吹。秉鉞有季公，凜然負英姿。
宣城送劉... :
寄深且戎幕，望重必台司。感激一然諾，縱橫兩無疑。
宣城送劉... :
伏奏歸北闕，鳴騶忽西馳。列將咸出祖，英僚惜分離。
宣城送劉... :
鬥酒滿四筵，歌嘯宛溪湄。君攜東山妓，我詠北門詩。
宣城送劉... :
貴賤交不易，恐傷中園葵。昔贈紫騮駒，今傾白玉卮。
宣城送劉... :
同歡萬斛酒，未足解相思。此別又千里，秦吳渺天涯。
宣城送劉... :
月明關山苦，水劇隴頭悲。借問幾時還，春風入黃池。
宣城送劉... :
無令長相憶，折斷綠楊枝。
------------------------------

29. 涇川送族弟錞
   作者: 李白著
   內容:
涇川送族... :
涇川三百里，若耶羞見之。錦石照碧山，兩邊白鷺鷥。
涇川送族... :
佳境千萬曲，客行無歇時。上有琴高水，下有陵陽祠。
涇川送族... :
仙人不見我，明月空相知。問我何事來，盧敖結幽期。
涇川送族... :
蓬山振雄筆，繡服揮清詞。江湖發秀色，草木含榮滋。
涇川送族... :
置酒送惠連，吾家稱白眉。愧無海嶠作，敢闕河梁詩。
涇川送族... :
見爾複幾朝，俄然告將離。中流漾彩鷁，列岸叢金羈。
涇川送族... :
歎息蒼梧鳳，分棲瓊樹枝。清晨各飛去，飄落天南垂。
涇川送族... :
望極落日盡，秋深暝猿悲。寄情與流水，但有長相思。
------------------------------

30. 五松山送殷淑
   作者: 李白著
   內容:
五松山送... :
秀色發江左，風流奈若何。仲文了不還，獨立揚清波。
五松山送... :
載酒五松山，頹然白雲歌。中天度落月，萬里遙相過。
五松山送... :
撫酒惜此月，流光畏蹉跎。明日別離去，連峰鬱嵯峨。
------------------------------

31. 送崔氏昆季之金陵
   作者: 李白著
   內容:
送崔氏昆... :
放歌倚東樓，行子期曉發。秋風渡江來，吹落山上月。
送崔氏昆... :
主人出美酒，滅燭延清光。二崔向金陵，安得不盡觴。
送崔氏昆... :
水客弄歸棹，雲帆卷輕霜。扁舟敬亭下，五兩先飄揚。
送崔氏昆... :
峽石入水花，碧流日更長。思君無歲月，西笑阻河梁。
------------------------------

32. 登黃山淩歊台送族弟溧陽尉濟充泛舟赴華陰
   作者: 李白著
   內容:
登黃山淩... :
鸞乃鳳之族，翱翔紫雲霓。文章輝五色，雙在瓊樹棲。
登黃山淩... :
一朝各飛去，鳳與鸞俱啼。炎赫五月中，朱曦爍河堤。
登黃山淩... :
爾從泛舟役，使我心魂淒。秦地無碧草，南雲喧鼓鼙。
登黃山淩... :
君王減玉膳，早起思鳴雞。漕引救關輔，疲人免塗泥。
登黃山淩... :
宰相作霖雨，農夫得耕犁。靜者伏草間，群才滿金閨。
登黃山淩... :
空手無壯士，窮居使人低。送君登黃山，長嘯倚天梯。
登黃山淩... :
小舟若鳧雁，大舟若鯨鯢。開帆散長風，舒卷與雲齊。
登黃山淩... :
日入牛渚晦，蒼然夕煙迷。相思定何許，杳在洛陽西。
------------------------------

33. 送儲邕之武昌
   作者: 李白著
   內容:
送儲邕之... :
黃鶴西樓月，長江萬里情。春風三十度，空憶武昌城。
送儲邕之... :
送爾難為別，銜杯惜未傾。湖連張樂地，山逐泛舟行。
送儲邕之... :
諾為楚人重，詩傳謝脁清。滄浪吾有曲，寄入棹歌聲。
------------------------------

