全唐詩 第867卷
==================================================

1. 長須國駙馬詠妻
   作者: 長須國駙馬著
   內容:
長須國駙... :
花無葉不妍，女無須亦醜。丈人試遣惣無，未必不如惣有。
------------------------------

2. 原陵老翁吟
   作者: 原陵老翁著
   內容:
原陵老翁... :
野田荊棘春，閨閣綺羅新。出沒頭上日，生死眼前人。
原陵老翁... :
欲知我家在何處，北邙松柏正為鄰。
原陵老翁... :
洛陽女兒羅綺多，無奈孤翁老去何，奈爾何。
原陵老翁... :
正色鴻燾，神思化伐。穹施後承，光負玄設。嘔淪吐萌，垠倪散截。迷腸郗曲，zw零霾曀。雀毀龜水，健馳禦屈。
原陵老翁... :
拿尾研動。袾袾哳哳。dS用秘功，以嶺以穴。
原陵老翁... :
柂薪伐藥，莽榤萬茁。嘔律則祥，佛倫惟薩。牡虛無有，頤咽蕊屑。肇素未來，晦明興滅。
原陵老翁... :
五行七曜，成此閏餘。上帝降靈，歲且涒徐。蛇蛻其皮，吾亦神攄。九九六六，束身天除。何以充喉，吐納太虛。
原陵老翁... :
何以蔽踝，霞袂雲袽。哀爾浮生，櫛比荒墟。
原陵老翁... :
吾複麗氣，還形之初。在帝左右，道濟忽諸。
------------------------------

3. 述懷
   作者: 嚴含質著
   內容:
述懷:
昔為仙子今為虎，流落陰崖足風雨。
述懷:
更將斑毳被餘身，千載空山萬般苦。
------------------------------

4. 題壁
   作者: 嚴含質著
   內容:
題壁:
下玄八千億甲子，丹飛先生嚴含質。謫下中天被斑革，六千甲子。血食澗飲廁猿狖，下濁界。景雲元紀升太一。
------------------------------

5. 無題
   作者: 李微著
   內容:
無題:
偶因狂疾成殊類，災患相仍不可逃。今日爪牙誰敢敵，當時聲跡共相高。我為異物蓬茅下，君已乘軺氣勢豪。
無題:
此夕溪山對明月，不成長嘯但成嗥。
------------------------------

6. 柳藏經二絕句
   作者: 柳藏經著
   內容:
柳藏經二... :
寒水停園沼，秋池滿敗荷。杜門窮典籍，所得事今多。
柳藏經二... :
誰謂三才貴，余觀萬化同。心虛嫌蠹食，年老怯狂風。
------------------------------

7. 邢君才舊宅三怪詩
   作者: 鐵銚著
   內容:
邢君才舊... :
昔日炎炎徒自知，今無烽灶欲何為。
邢君才舊... :
可憐國柄全無用，曾見家人下第時。
------------------------------

8. 邢君才舊宅三怪詩
   作者: 破笛著
   內容:
邢君才舊... :
當時得意氣填心，一曲君前直萬金。
邢君才舊... :
今日不如庭下竹，風來猶得學龍吟。
------------------------------

9. 邢君才舊宅三怪詩
   作者: 禿帚著
   內容:
邢君才舊... :
頭焦鬢禿但心存，力盡塵埃不復論。
邢君才舊... :
莫笑今來同腐草，曾經終日掃朱門。
------------------------------

10. 維揚少年與孟氏贈答詩
   作者: 孟氏著
   內容:
維揚少年... :
可惜春時節，依然獨自遊。無端兩行淚，長只對花流。
------------------------------

11. 維揚少年與孟氏贈答詩
   作者: 孟氏著
   內容:
維揚少年... :
誰家少年兒，心中暗自欺。不道終不可，可即恐郎知。
------------------------------

12. 維揚少年與孟氏贈答詩
   作者: 少年著
   內容:
維揚少年... :
神女得張碩，文君遇長卿。逢時兩相得，聊足慰多情。
------------------------------

13. 孫長史女與焦封贈答詩
   作者: 孫長史女著
   內容:
孫長史女... :
妾失鴛鴦伴，君方萍梗遊。少年歡醉後，只恐苦相留。
孫長史女... :
心常名宦外，終不恥狂遊。誤入桃源裏，仙家爭肯留。
孫長史女... :
鵲橋織女會，也是不多時。今日送君處，羞言連理枝。
孫長史女... :
但保同心結，無勞織錦詩。蘇秦求富貴，自有一回時。
------------------------------

