全唐詩 第235卷
==================================================

1. 自蜀奉冊命往朔方途中呈韋左相文部房尚書門下崔侍郎
   作者: 賈至著
   內容:
自蜀奉冊... :
胡羯亂中夏，鑾輿忽南巡。衣冠陷戎寇，狼狽隨風塵。
自蜀奉冊... :
豳公秉大節，臨難不顧身。激昂白刃前，濺血下沾巾。
自蜀奉冊... :
尚書抱忠義，歷險披荊榛。扈從出劍門，登翼岷江濱。
自蜀奉冊... :
時望挹侍郎，公才標縉紳。亭亭昆山玉，皎皎無緇磷。
自蜀奉冊... :
顧惟乏經濟，扞牧陪從臣。永願雪會稽，仗劍清咸秦。
自蜀奉冊... :
太皇時內禪，神器付嗣君。新命集舊邦，至德被遠人。
自蜀奉冊... :
捧冊自南服，奉詔趨北軍。覲謁心載馳，違離難重陳。
自蜀奉冊... :
策馬出蜀山，畏途上緣雲。飲啄叢箐間，棲息虎豹群。
自蜀奉冊... :
崎嶇淩危棧，惴栗驚心神。峭壁上嶔岑，大江下沄沄。
自蜀奉冊... :
皇風扇八極，異類懷深仁。元兇誘黠虜，肘腋生妖氛。
自蜀奉冊... :
明主信英武，威聲赫四鄰。誓師自朔方，旗幟何繽紛。
自蜀奉冊... :
鐵騎照白日，旄頭拂秋旻。將來蕩滄溟，寧止蹴昆侖。
自蜀奉冊... :
古來有屯難，否泰長相因。夏康纘禹績，代祖複漢勳。
自蜀奉冊... :
于役各勤王，驅馳拱紫宸。豈惟太公望，往昔逢周文。
自蜀奉冊... :
誰謂三傑才，功業獨殊倫。感此慰行邁，無為歌苦辛。
------------------------------

2. 贈裴九侍禦昌江草堂彈琴
   作者: 賈至著
   內容:
贈裴九侍... :
朔風吹疏林，積雪在崖巘。鳴琴草堂響，小澗清且淺。
贈裴九侍... :
沉吟東山意，欲去芳歲晚。悵望黃綺心，白雲若在眼。
------------------------------

3. 巴陵早秋，寄荊州崔司馬、吏部閻功曹舍人
   作者: 賈至著
   內容:
巴陵早秋... :
謫居瀟湘渚，再見洞庭秋。極目連江漢，西南浸鬥牛。
巴陵早秋... :
滔滔蕩雲夢，澹澹搖巴丘。曠如臨渤澥，窅疑造瀛洲。
巴陵早秋... :
君山麗中波，蒼翠長夜浮。帝子去永久，楚詞尚悲秋。
巴陵早秋... :
我同長沙行，時事加百憂。登高望舊國，胡馬滿東周。
巴陵早秋... :
宛葉遍蓬蒿，樊鄧無良疇。獨攀青楓樹，淚灑滄江流。
巴陵早秋... :
故人西掖寮，同扈岐陽搜。差池盡三黜，蹭蹬各南州。
巴陵早秋... :
相去雖地接，不得從之遊。耿耿雲陽臺，迢迢王粲樓。
巴陵早秋... :
跂予暮霞裏，誰謂無輕舟。
------------------------------

4. 閒居秋懷，寄陽翟陸贊府、封丘高少府
   作者: 賈至著
   內容:
閒居秋懷... :
今日霖雨霽，颯然高館涼。秋風吹二毛，烈士加慨慷。
閒居秋懷... :
憶昔皇運初，眾賓俱龍驤。解巾佐幕府，脫劍升明堂。
閒居秋懷... :
鬱鬱被慶雲，昭昭翼太陽。鯨魚縱大壑，鸑鷟鳴高岡。
閒居秋懷... :
信矣草創時，泰階速賢良。一言頓遭逢，片善蒙恩光。
閒居秋懷... :
我生屬聖明，感激竊自強。崎嶇郡邑權，連騫翰墨場。
閒居秋懷... :
天朝富英髦，多士如珪璋。盛才溢下位，蹇步徒倡狂。
閒居秋懷... :
閉門對群書，幾案在我旁。枕席相遠遊，聊欲浮滄浪。
閒居秋懷... :
八月白露降，玄蟬號枯桑。艤舟臨清川，迢遞愁思長。
閒居秋懷... :
我有同懷友，各在天一方。離披不相見，浩蕩隔兩鄉。
閒居秋懷... :
平生霞外期，宿昔共行藏。豈無蓬萊樹，歲晏空蒼蒼。
------------------------------

5. 送友人使河源
   作者: 賈至著
   內容:
送友人使... :
送君魯郊外，下車上高丘。蕭條千里暮，日落黃雲秋。
送友人使... :
舉酒有餘恨，論邊無遠謀。河源望不見，旌旆去悠悠。
------------------------------

6. 送李侍禦
   作者: 賈至著
   內容:
送李侍禦:
我年四十餘，已歎前路短。羈離洞庭上，安得不引滿。
送李侍禦:
李侯忘情者，與我同疏懶。孤帆泣瀟湘，望遠心欲斷。
------------------------------

7. 送耿副使歸長沙
   作者: 賈至著
   內容:
送耿副使... :
畫舸欲南歸，江亭且留宴。日暮湖上雲，蕭蕭若流霰。
送耿副使... :
昨夜相知者，明發不可見。惆悵西北風，高帆為誰扇。
------------------------------

8. 送夏侯子之江夏
   作者: 賈至著
   內容:
送夏侯子... :
扣楫洞庭上，清風千里來。留歡一杯酒，欲別複裴回。
送夏侯子... :
相見楚山下，漁舟憶釣台。羨君還舊裏，歸念獨悠哉。
------------------------------

9. 寓言二首
   作者: 賈至著
   內容:
寓言二首:
春草紛碧色，佳人曠無期。悠哉千里心，欲采商山芝。
寓言二首:
歎息良會晚，如何桃李時。懷君晴川上，佇立夏雲滋。
寓言二首:
凜凜秋閨夕，綺羅早知寒。玉砧調鳴杵，始搗機中紈。
寓言二首:
憶昨別離日，桐花覆井欄。今來思君時，白露盈階漙。
寓言二首:
聞有關河信，欲寄雙玉盤。玉以委貞心，盤以薦嘉餐。
寓言二首:
嗟君在萬里，使妾衣帶寬。
------------------------------

10. 燕歌行
   作者: 賈至著
   內容:
燕歌行:
國之重鎮惟幽都，東威九夷北制胡。五軍精卒三十萬，百戰百勝擒單于。前臨滹沱後易水，崇山沃野亙千里。
燕歌行:
昔時燕山重賢士，黃金築台從隗始。倏忽興王定薊丘，漢家又以封王侯。蕭條魏晉為橫流，鮮卑竊據朝五州。
燕歌行:
我唐區夏餘十紀，軍容武備赫萬祀。彤弓黃鉞授元帥，墾耕大漠為內地。季秋膠折邊草腓，治兵羽獵因出師。
燕歌行:
千營萬隊連旌旗，望之如火忽電馳。匈奴懾竄窮發北，大荒萬里無塵飛。君不見隋家昔為天下宰，窮兵黷武征遼海。南風不競多死聲，鼓臥旗折黃雲橫。
燕歌行:
六軍將士皆死盡，戰馬空鞍歸故營。時移道革天下平，白環入貢滄海清。自有農夫已高枕，無勞校尉重橫行。
------------------------------

11. 巴陵寄李二戶部、張十四禮部
   作者: 賈至著
   內容:
巴陵寄李... :
江南春草初冪冪，愁殺江南獨愁客。秦中楊柳也應新，轉憶秦中相憶人。萬里鶯花不相見，登高一望淚沾巾。
------------------------------

12. 長門怨
   作者: 賈至著
   內容:
長門怨:
獨坐思千里，春庭曉景長。鶯喧翡翠幕，柳覆郁金堂。
長門怨:
舞蝶縈愁緒，繁花對靚妝。深情托瑤瑟，弦斷不成章。
------------------------------

13. 銅雀台
   作者: 賈至著
   內容:
銅雀台:
日暮銅台靜，西陵鳥雀歸。撫弦心斷絕，聽管淚霏微。
銅雀台:
靈幾臨朝奠，空床卷夜衣。蒼蒼川上月，應照妾魂飛。
------------------------------

14. 侍宴曲
   作者: 賈至著
   內容:
侍宴曲:
雲陛褰珠扆，天墀覆綠楊。隔簾妝隱映，向席舞低昂。
侍宴曲:
鳴佩長廊靜，開冰廣殿涼。歡餘劍履散，同輦入昭陽。
------------------------------

15. 對酒麴二首
   作者: 賈至著
   內容:
對酒麴二... :
梅發柳依依，黃鸝曆亂飛。當歌憐景色，對酒惜芳菲。
對酒麴二... :
曲水浮花氣，流風散舞衣。通宵留暮雨，上客莫言歸。
對酒麴二... :
春來酒味濃，舉酒對春叢。一酌千憂散，三杯萬事空。
對酒麴二... :
放歌乘美景，醉舞向東風。寄語尊前客，生涯任轉蓬。
------------------------------

16. 送陸協律赴端州
   作者: 賈至著
   內容:
送陸協律... :
越井人南去，湘川水北流。江邊數杯酒，海內一孤舟。
送陸協律... :
嶺嶠同仙客，京華即舊遊。春心將別恨，萬里共悠悠。
------------------------------

17. 送王員外赴長沙
   作者: 賈至著
   內容:
送王員外... :
攜手登臨處，巴陵天一隅。春生雲夢澤，水溢洞庭湖。
送王員外... :
共歎虞翻枉，同悲阮籍途。長沙舊卑濕，今古不應殊。
------------------------------

18. 送夏侯參軍赴廣州
   作者: 賈至著
   內容:
送夏侯參... :
聞道衡陽外，由來雁不飛。送君從此去，書信定應稀。
送夏侯參... :
雲海南溟遠，煙波北渚微。勉哉孫楚吏，彩服正光輝。
------------------------------

19. 長沙別李六侍禦
   作者: 賈至著
   內容:
長沙別李... :
月明湘水白，霜落洞庭幹。放逐長沙外，相逢路正難。
長沙別李... :
雲歸帝鄉遠，雁報朔方寒。此別盈襟淚，雍門不假彈。
------------------------------

20. 岳陽樓宴王員外貶長沙
   作者: 賈至著
   內容:
岳陽樓宴... :
極浦三春草，高樓萬里心。楚山晴靄碧，湘水暮流深。
岳陽樓宴... :
忽與朝中舊，同為澤畔吟。停杯試北望，還欲淚沾襟。
------------------------------

21. 詠馮昭儀當熊
   作者: 賈至著
   內容:
詠馮昭儀... :
白羽插雕弓，霓旌動朔風。平明出金屋，扈輦上林中。
詠馮昭儀... :
逐獸長廊靜，呼鷹御苑空。王孫莫諫獵，賤妾解當熊。
------------------------------

22. 早朝大明宮呈兩省僚友
   作者: 賈至著
   內容:
早朝大明... :
銀燭熏天紫陌長，禁城春色曉蒼蒼。千條弱柳垂青瑣，百囀流鶯繞建章。劍佩聲隨玉墀步，衣冠身惹禦爐香。
早朝大明... :
共沐恩波鳳池上，朝朝染翰侍君王。
------------------------------

23. 白馬
   作者: 賈至著
   內容:
白馬:
白馬紫連錢，嘶鳴丹闕前。聞珂自蹀躞，不要下金鞭。
------------------------------

24. 贈薛瑤英
   作者: 賈至著
   內容:
贈薛瑤英:
舞怯銖衣重，笑疑桃臉開。方知漢成帝，虛築避風台。
------------------------------

25. 出塞曲
   作者: 賈至著
   內容:
出塞曲:
萬里平沙一聚塵，南飛羽檄北來人。
出塞曲:
傳道五原烽火急，單于昨夜寇新秦。
------------------------------

26. 春思二首
   作者: 賈至著
   內容:
春思二首:
草色青青柳色黃，桃花曆亂李花香。
春思二首:
東風不為吹愁去，春日偏能惹恨長。
春思二首:
紅粉當壚弱柳垂，金花臘酒解酴醿。
春思二首:
笙歌日暮能留客，醉殺長安輕薄兒。
------------------------------

27. 勤政樓觀樂
   作者: 賈至著
   內容:
勤政樓觀... :
銀河帝女下三清，紫禁笙歌出九城。
勤政樓觀... :
為報延州來聽樂，須知天下欲升平。
------------------------------

28. 贈陝掾梁宏
   作者: 賈至著
   內容:
贈陝掾梁... :
梁子工文四十年，詩顛名過草書顛。
贈陝掾梁... :
白頭仍作功曹掾，祿薄難供沽酒錢。
------------------------------

29. 答嚴大夫
   作者: 賈至著
   內容:
答嚴大夫:
今夕秦天一雁來，梧桐墜葉擣衣催。
答嚴大夫:
思君獨步華亭月，舊館秋陰生綠苔。
------------------------------

30. 送李侍郎赴常州
   作者: 賈至著
   內容:
送李侍郎... :
雪晴雲散北風寒，楚水吳山道路難。
送李侍郎... :
今日送君須盡醉，明朝相憶路漫漫。
------------------------------

31. 初至巴陵與李十二白、裴九同泛洞庭湖三首
   作者: 賈至著
   內容:
初至巴陵... :
江上相逢皆舊遊，湘山永望不堪愁。
初至巴陵... :
明月秋風洞庭水，孤鴻落葉一扁舟。
初至巴陵... :
楓岸紛紛落葉多，洞庭秋水晚來波。
初至巴陵... :
乘興輕舟無近遠，白雲明月吊湘娥。
初至巴陵... :
江畔楓葉初帶霜，渚邊菊花亦已黃。
初至巴陵... :
輕舟落日興不盡，三湘五湖意何長。
------------------------------

32. 西亭春望
   作者: 賈至著
   內容:
西亭春望:
日長風暖柳青青，北雁歸飛入窅冥。
西亭春望:
岳陽城上聞吹笛，能使春心滿洞庭。
------------------------------

33. 君山
   作者: 賈至著
   內容:
君山:
湘中老人讀黃老，手援紫藟坐碧草。
君山:
春至不知湖水深，日暮忘卻巴陵道。
------------------------------

34. 洞庭送李十二赴零陵
   作者: 賈至著
   內容:
洞庭送李... :
今日相逢落葉前，洞庭秋水遠連天。
洞庭送李... :
共說金華舊遊處，回看北斗欲潸然。
------------------------------

35. 江南送李卿
   作者: 賈至著
   內容:
江南送李... :
雙鶴南飛度楚山，楚南相見憶秦關。
江南送李... :
願值回風吹羽翼，早隨陽雁及春還。
------------------------------

36. 送王道士還京
   作者: 賈至著
   內容:
送王道士... :
一片仙雲入帝鄉，數聲秋雁至衡陽。
送王道士... :
借問清都舊花月，豈知遷客泣瀟湘。
------------------------------

37. 巴陵夜別王八員外
   作者: 賈至著
   內容:
巴陵夜別... :
柳絮飛時別洛陽，梅花發後到三湘。
巴陵夜別... :
世情已逐浮雲散，離恨空隨江水長。
------------------------------

38. 別裴九弟
   作者: 賈至著
   內容:
別裴九弟:
西江萬里向東流，今夜江邊駐客舟。
別裴九弟:
月色更添春色好，蘆風似勝竹風幽。
------------------------------

39. 送南給事貶崖州
   作者: 賈至著
   內容:
送南給事... :
疇昔丹墀與鳳池，即今相見兩相悲。
送南給事... :
朱崖雲夢三千里，欲別俱為慟哭時。
------------------------------

40. 重別南給事
   作者: 賈至著
   內容:
重別南給... :
謫宦三年尚未回，故人今日又重來。
重別南給... :
聞道崖州一千里，今朝須盡數千杯。
------------------------------

41. 岳陽樓重宴別王八員外貶長沙
   作者: 賈至著
   內容:
岳陽樓重... :
江路東連千里潮，青雲北望紫微遙。
岳陽樓重... :
莫道巴陵湖水闊，長沙南畔更蕭條。
------------------------------

