全唐詩 第781卷
==================================================

1. 玄元皇帝應見賀聖祚無疆
   作者: 趙鐸著
   內容:
玄元皇帝... :
聖主今司契，神功格上玄。豈唯求傅野，更有葉鈞天。
玄元皇帝... :
審夢西山下，焚香北闕前。道光尊聖日，福應集靈年。
玄元皇帝... :
咫尺真容近，巍峨大象懸。觴從百寮獻，形為萬方傳。
玄元皇帝... :
聲教唯皇矣，英威固邈然。慚無美周頌，徒上祝堯篇。
------------------------------

2. 太常寺觀舞聖壽樂
   作者: 徐元鼎著
   內容:
太常寺觀... :
舞字傳新慶，人文邁舊章。沖融和氣洽，悠遠聖功長。
太常寺觀... :
盛德流無外，明時樂未央。日華增顧眄，風物助低昂。
太常寺觀... :
翥鳳方齊首，高鴻忽斷行。雲門與茲曲，同是奉陶唐。
------------------------------

3. 太清宮聞滴漏
   作者: 嚴巨川著
   內容:
太清宮聞... :
玉漏移中禁，齊車入太清。漸知催辨色，複聽續餘聲。
太清宮聞... :
乍逐微風轉，時因雜佩輕。青樓人罷夢，紫陌騎將行。
太清宮聞... :
殘魄棲初盡，餘寒滴更生。慚非朝謁客，空有振衣情。
------------------------------

4. 仲秋太常寺觀公卿輅車拜陵
   作者: 嚴巨川著
   內容:
仲秋太常... :
南呂初開律，金風已戒涼。拜陵將展敬，車輅儼成行。
仲秋太常... :
士庶觀祠禮，公卿習舊章。郊原佳氣引，園寢瑞煙長。
仲秋太常... :
鹵簿辭丹闕，威儀列太常。聖心何所寄，惟德在無忘。
------------------------------

5. 貢舉人謁先師聞雅樂
   作者: 呂炅著
   內容:
貢舉人謁... :
禮聖來群彥，觀光在此時。聞歌音乍遠，合樂和還遲。
貢舉人謁... :
調朗能諧竹，聲微又契絲。輕泠流簨簴，繚繞動纓緌。
貢舉人謁... :
九變將隨節，三終必盡儀。國風由是正，王化自雍熙。
------------------------------

6. 望淩煙閣
   作者: 劉公興著
   內容:
望淩煙閣:
畫閣淩虛構，遙瞻在九天。丹楹崇壯麗，素壁繪勳賢。
望淩煙閣:
靄靄浮元氣，亭亭出瑞煙。近看分百辟，遠揖誤群仙。
望淩煙閣:
圖列青雲外，儀刑紫禁前。望中空霽景，驤首幾留連。
------------------------------

7. 觀北番謁廟
   作者: 王卓著
   內容:
觀北番謁... :
肅肅層城裏，巍巍祖廟清。聖恩覃布濩，異域獻精誠。
觀北番謁... :
冠蓋分行列，戎夷變姓名。禮終齊百拜，心潔盡忠貞。
觀北番謁... :
瑞氣千重色，簫韶九奏聲。仗移迎日轉，旆動逐風輕。
觀北番謁... :
休運威儀盛，豐年俎豆盈。不堪慚頌德，空此望簪纓。
------------------------------

8. 舞幹羽兩階
   作者: 石倚著
   內容:
舞幹羽兩... :
幹羽能柔遠，前階舞正陳。欲稱文德盛，先表樂聲新。
舞幹羽兩... :
肅肅行初列，森森氣益振。動容和律呂，變曲靜風塵。
舞幹羽兩... :
化美超千古，恩波及七旬。已知天下服，不獨有苗人。
------------------------------

9. 禦制段太尉碑
   作者: 葉元良著
   內容:
禦制段太... :
多難全高節，時清軫聖君。園塋標石篆，雨露降天文。
禦制段太... :
義激忠貞沒，詞傷蘭蕙焚。國人皆墮淚，王府已銘勳。
禦制段太... :
揭出臨新陌，長留對古墳。睿情幽感處，應使九泉聞。
------------------------------

10. 恩賜魏文貞公諸孫舊第，以導直臣
   作者: 裴大章著
   內容:
恩賜魏文... :
邢茅雖舊錫，邸第是初榮。跡往傷遺事，恩深感直聲。
恩賜魏文... :
雲孫方慶襲，池館忽春生。古甃開泉井，新禽繞畫楹。
恩賜魏文... :
自然垂帶礪，況複激忠貞。必使千年後，長書竹帛名。
------------------------------

11. 恩賜耆老布帛
   作者: 崔宗著
   內容:
恩賜耆老... :
渙汗中天發，殊私海外存。衰顏逢聖代，華髮受皇恩。
恩賜耆老... :
燭物明堯日，垂衣辟禹門。惜時悲落景，賜帛慰餘魂。
恩賜耆老... :
厚澤沾祥詠，微生保子孫。盛明今尚齒，歡洽九衢樽。
------------------------------

12. 東都父老望幸
   作者: 鄭馥著
   內容:
東都父老... :
鸞輿秦地久，羽衛洛陽空。彼土雖憑固，茲川乃得中。
東都父老... :
龍顏覲白日，鶴發仰清風。望幸誠逾邈，懷來意不窮。
東都父老... :
昔因封泰嶽，今佇躡維嵩。天地心無異，神祇理亦同。
東都父老... :
翠華翔渭北，玉檢候關東。眾願其難阻，明君早勒功。
------------------------------

13. 言行相顧
   作者: 吳叔達著
   內容:
言行相顧:
聖人垂政教，萬古請常傳。立志言為本，修身行乃先。
言行相顧:
相須甯得闕，相顧在無偏。榮辱當于己，忠貞必動天。
言行相顧:
大名如副寶，至道亦通玄。千里猶能應，何雲邇者焉。
------------------------------

14. 言行相顧
   作者: 孟翱著
   內容:
言行相顧:
將使言堪複，常聞行欲先。比珪斯不玷，修己直如弦。
言行相顧:
跬步非全進，吹噓稟自然。當令夫子察，無宿仲由賢。
言行相顧:
正遇興邦際，因懷入署年。坐知清監下，相顧有人焉。
------------------------------

15. 人不易知
   作者: 鄭昉著
   內容:
人不易知:
如面誠非一，深心豈易知。入秦書十上，投楚歲三移。
人不易知:
和玉翻為泣，齊竽或濫吹。周行雖有寘，殷鑒在前規。
人不易知:
寅亮推多士，清通固賞奇。病諸方號哲，敢相反成疵。
人不易知:
冬日承餘愛，霜雲喜暫披。無令見瞻後，回照複雲疲。
------------------------------

16. 早春送郎官出宰
   作者: 袁求賢著
   內容:
早春送郎... :
仙郎今出宰，聖主下憂民。紫陌軒車送，丹墀雨露新。
早春送郎... :
趨程猶犯雪，行縣正逢春。粉署時回首，銅章已在身。
早春送郎... :
鳴琴化欲展，起草戀空頻。今日都門外，悠悠別漢臣。
------------------------------

17. 餞王將軍赴雲中
   作者: 孟匡明著
   內容:
餞王將軍... :
一師憑廟略，分閫佐元戎。勢亞彤弓寵，時推金印雄。
餞王將軍... :
關山橫代北，旌節壯河東。日轉前茅影，春生細柳風。
餞王將軍... :
飲冰君命速，揮涕餞筵空。佇聽陰山靜，誰爭萬里功。
------------------------------

18. 西戎即敘
   作者: 李子昂著
   內容:
西戎即敘:
懸首槁街中，天兵破犬戎。營收低隴月，旗偃度湟風。
西戎即敘:
肅殺三邊勁，蕭條萬里空。元戎咸服罪，餘孽盡輸忠。
西戎即敘:
聖理符軒化，仁恩契禹功。降逾洞庭險，梟擬郅支窮。
西戎即敘:
已散軍容捷，還資廟算通。今朝觀即敘，非與獻獒同。
------------------------------

