全唐詩 第147卷
==================================================

1. 逢雪宿芙蓉山主人
   作者: 劉長卿著
   內容:
逢雪宿芙... :
日暮蒼山遠，天寒白屋貧。柴門聞犬吠，風雪夜歸人。
------------------------------

2. 送張起、崔載華之閩中
   作者: 劉長卿著
   內容:
送張起、... :
朝無寒士達，家在舊山貧。相送天涯裏，憐君更遠人。
------------------------------

3. 贈秦系征君
   作者: 劉長卿著
   內容:
贈秦系征... :
群公誰讓位，五柳獨知貧。惆悵青山路，煙霞老此人。
------------------------------

4. 秦系頃以家事獲謗因出舊山每荷觀察崔公見知欲歸未遂感其流寓詩以贈之
   作者: 劉長卿著
   內容:
秦系頃以... :
初迷武陵路，複出孟嘗門。回首江南岸，青山與舊恩。
------------------------------

5. 夜中對雪贈秦系，時秦初與謝氏離婚，謝氏在越
   作者: 劉長卿著
   內容:
夜中對雪... :
月明花滿地，君自憶山陰。誰遣因風起，紛紛亂此心。
------------------------------

6. 湘妃
   作者: 劉長卿著
   內容:
湘妃:
帝子不可見，秋風來暮思。嬋娟湘江月，千載空蛾眉。
------------------------------

7. 斑竹
   作者: 劉長卿著
   內容:
斑竹:
蒼梧千載後，斑竹對湘沅。欲識湘妃怨，枝枝滿淚痕。
------------------------------

8. 春草宮懷古
   作者: 劉長卿著
   內容:
春草宮懷... :
君王不可見，芳草舊宮春。猶帶羅裙色，青青向楚人。
------------------------------

9. 正朝覽鏡作
   作者: 劉長卿著
   內容:
正朝覽鏡... :
憔悴逢新歲，茅扉見舊春。朝來明鏡裏，不忍白頭人。
------------------------------

10. 瓜洲道中送李端公南渡後，歸揚州道中寄
   作者: 劉長卿著
   內容:
瓜洲道中... :
片帆何處去，匹馬獨歸遲。惆悵江南北，青山欲暮時。
------------------------------

11. 送張十八歸桐廬
   作者: 劉長卿著
   內容:
送張十八... :
歸人乘野艇，帶月過江村。正落寒潮水，相隨夜到門。
------------------------------

12. 過白鶴觀尋岑秀才不遇
   作者: 劉長卿著
   內容:
過白鶴觀... :
不知方外客，何事鎖空房。應向桃源裏，教他喚阮郎。
------------------------------

13. 聽彈琴
   作者: 劉長卿著
   內容:
聽彈琴:
泠泠七絲上，靜聽松風寒。古調雖自愛，今人多不彈。
------------------------------

14. 游南園，偶見在陰牆下葵，因以成詠
   作者: 劉長卿著
   內容:
游南園，... :
此地常無日，青青獨在陰。太陽偏不及，非是未傾心。
------------------------------

15. 入百丈澗見桃花晚開
   作者: 劉長卿著
   內容:
入百丈澗... :
百丈深澗裏，過時花欲妍。應緣地勢下，遂使春風偏。
------------------------------

16. 送子婿崔真甫、李穆往揚州四首
   作者: 劉長卿著
   內容:
送子婿崔... :
渡口發梅花，山中動泉脈。蕪城春草生，君作揚州客。
送子婿崔... :
半邏鶯滿樹，新年人獨遠。落花逐流水，共到茱萸灣。
送子婿崔... :
雁還空渚在，人去落潮翻。臨水獨揮手，殘陽歸掩門。
送子婿崔... :
狎鳥攜稚子，釣魚終老身。殷勤囑歸客，莫話桃源人。
------------------------------

17. 寄龍山道士許法棱
   作者: 劉長卿著
   內容:
寄龍山道... :
悠悠白雲裏，獨住青山客。林下晝焚香，桂花同寂寂。
------------------------------

18. 送方外上人
   作者: 劉長卿著
   內容:
送方外上... :
孤雲將野鶴，豈向人間住。莫買沃洲山，時人已知處。
------------------------------

19. 送靈澈上人
   作者: 劉長卿著
   內容:
送靈澈上... :
蒼蒼竹林寺，杳杳鐘聲晚。荷笠帶夕陽，青山獨歸遠。
------------------------------

20. 茱萸灣北答崔載華問
   作者: 劉長卿著
   內容:
茱萸灣北... :
荒涼野店絕，迢遞人煙遠。蒼蒼古木中，多是隋家苑。
------------------------------

21. 赴楚州次自田途中阻淺，問張南史
   作者: 劉長卿著
   內容:
赴楚州次... :
楚城今近遠，積靄寒塘暮。水淺舟且遲，淮潮至何處。
------------------------------

22. 江中對月
   作者: 劉長卿著
   內容:
江中對月:
空洲夕煙斂，望月秋江裏。歷歷沙上人，月中孤渡水。
------------------------------

23. 碧澗別墅喜皇甫侍禦相訪
   作者: 劉長卿著
   內容:
碧澗別墅... :
荒村帶返照，落葉亂紛紛。古路無行客，寒山獨見君。
碧澗別墅... :
野橋經雨斷，澗水向田分。不為憐同病，何人到白雲。
------------------------------

24. 初到碧澗招明契上人
   作者: 劉長卿著
   內容:
初到碧澗... :
漸老知身累，初寒曝背眠。白雲留永日，黃葉減餘年。
初到碧澗... :
猿護窗前樹，泉澆谷後田。沃洲能共隱，不用道林錢。
------------------------------

25. 送少微上人游天臺
   作者: 劉長卿著
   內容:
送少微上... :
石橋人不到，獨往更迢迢。乞食山家少，尋鐘野路遙。
送少微上... :
松門風自掃，瀑布雪難消。秋夜聞清梵，餘音逐海潮。
------------------------------

26. 卻歸睦州至七裏灘下作
   作者: 劉長卿著
   內容:
卻歸睦州... :
南歸猶謫宦，獨上子陵灘。江樹臨洲晚，沙禽對水寒。
卻歸睦州... :
山開斜照在，石淺亂流難。惆悵梅花發，年年此地看。
------------------------------

27. 對酒寄嚴維
   作者: 劉長卿著
   內容:
對酒寄嚴... :
陋巷喜陽和，衰顏對酒歌。懶從華髮亂，閑任白雲多。
對酒寄嚴... :
郡簡容垂釣，家貧學弄梭。門前七裏瀨，早晚子陵過。
------------------------------

28. 新年作
   作者: 劉長卿著
   內容:
新年作:
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。
新年作:
嶺猿同旦暮，江柳共風煙。已似長沙傅，從今又幾年。
------------------------------

29. 朱放自杭州與故里相使君立碑回因以奉簡吏部楊侍郎制文
   作者: 劉長卿著
   內容:
朱放自杭... :
片石羊公後，淒涼江水濱。好辭千古事，墮淚萬家人。
朱放自杭... :
鵩集占書久，鸞回刻篆新。不堪相顧恨，文字日生塵。
------------------------------

30. 送宣尊師醮畢歸越
   作者: 劉長卿著
   內容:
送宣尊師... :
吹簫江上晚，惆悵別茅君。踏火能飛雪，登刀入白雲。
送宣尊師... :
晨香長日在，夜磬滿山聞。揮手桐溪路，無情水亦分。
------------------------------

31. 送裴使君赴荊南充行軍司馬
   作者: 劉長卿著
   內容:
送裴使君... :
盛府南門寄，前程積水中。月明臨夏口，山晚望巴東。
送裴使君... :
故節辭江郡，寒笳發渚宮。漢川風景好，遙羨逐羊公。
------------------------------

32. 送裴郎中貶吉州
   作者: 劉長卿著
   內容:
送裴郎中... :
亂軍交白刃，一騎出黃塵。漢節同歸闕，江帆共逐臣。
送裴郎中... :
猿愁歧路晚，梅作異方春。知己酂侯在，應憐脫粟人。
------------------------------

33. 酬皇甫侍禦見寄，時前相國姑臧公初臨郡
   作者: 劉長卿著
   內容:
酬皇甫侍... :
離別江南北，汀洲葉再黃。路遙雲共水，砧迥月如霜。
酬皇甫侍... :
歲儉依仁政，年衰憶故鄉。佇看宣室召，漢法倚張綱。
------------------------------

34. 月下呈章秀才
   作者: 劉長卿著
   內容:
月下呈章... :
自古悲搖落，誰人奈此何。夜蛩偏傍枕，寒鳥數移柯。
月下呈章... :
向老三年謫，當秋百感多。家貧惟好月，空愧子猷過。
------------------------------

35. 酬張夏
   作者: 劉長卿著
   內容:
酬張夏:
幾歲依窮海，頹年惜故陰。劍寒空有氣，松老欲無心。
酬張夏:
玩雪勞相訪，看山正獨吟。孤舟且莫去，前路水雲深。
------------------------------

36. 送李使君貶連州
   作者: 劉長卿著
   內容:
送李使君... :
獨過長沙去，誰堪此路愁。秋風散千騎，寒雨泊孤舟。
送李使君... :
賈誼辭明主，蕭何識故侯。漢廷當自召，湘水但空流。
------------------------------

37. 秋夜北山精舍觀體如師梵
   作者: 劉長卿著
   內容:
秋夜北山... :
焚香奏仙唄，向夕遍空山。清切兼秋遠，威儀對月閑。
秋夜北山... :
靜分岩響答，散逐海潮還。幸得風吹去，隨人到世間。
------------------------------

38. 酬張夏雪夜赴州訪別途中苦寒作
   作者: 劉長卿著
   內容:
酬張夏雪... :
扁舟乘興客，不憚苦寒行。晚暮相依分，江潮欲別情。
酬張夏雪... :
水聲冰下嚥，砂路雪中平。舊劍鋒芒盡，應嫌贈脫輕。
------------------------------

39. 尋洪尊師不遇
   作者: 劉長卿著
   內容:
尋洪尊師... :
古木無人地，來尋羽客家。道書堆玉案，仙帔疊青霞。
尋洪尊師... :
鶴老難知歲，梅寒未作花。山中不相見，何處化丹砂。
------------------------------

40. 喜鮑禪師自龍山至
   作者: 劉長卿著
   內容:
喜鮑禪師... :
故居何日下，春草欲芊芊。猶對山中月，誰聽石上泉。
喜鮑禪師... :
猿聲知後夜，花發見流年。杖錫閑來往，無心到處禪。
------------------------------

41. 送方外上人之常州依蕭使君
   作者: 劉長卿著
   內容:
送方外上... :
宰臣思得度，鷗鳥戀為群。遠客回飛錫，空山臥白雲。
送方外上... :
夕陽孤艇去，秋水兩溪分。歸共臨川史，同翻貝葉文。
------------------------------

42. 宿北山禪寺蘭若
   作者: 劉長卿著
   內容:
宿北山禪... :
上方鳴夕磬，林下一僧還。密行傳人少，禪心對虎閑。
宿北山禪... :
青松臨古路，白月滿寒山。舊識窗前桂，經霜更待攀。
------------------------------

43. 赴新安別梁侍郎
   作者: 劉長卿著
   內容:
赴新安別... :
新安君莫問，此路水雲深。江海無行跡，孤舟何處尋。
赴新安別... :
青山空向淚，白月豈知心。縱有餘生在，終傷老病侵。
------------------------------

44. 江州留別薛六、柳八二員外
   作者: 劉長卿著
   內容:
江州留別... :
江海相逢少，東南別處長。獨行風嫋嫋，相去水茫茫。
江州留別... :
白首辭同舍，青山背故鄉。離心與潮信，每日到潯陽。
------------------------------

45. 和州留別穆郎中
   作者: 劉長卿著
   內容:
和州留別... :
播遷悲遠道，搖落感衰容。今日猶多難，何年更此逢。
和州留別... :
世交黃葉散，鄉路白雲重。明發看煙樹，唯聞江北鐘。
------------------------------

46. 和州送人歸複郢
   作者: 劉長卿著
   內容:
和州送人... :
因家漢水曲，相送掩柴扉。故郢生秋草，寒江澹落暉。
和州送人... :
綠林行客少，赤壁住人稀。獨過潯陽去，潮歸人不歸。
------------------------------

47. 送金昌宗歸錢塘
   作者: 劉長卿著
   內容:
送金昌宗... :
新家浙江上，獨泛落潮歸。秋水照華髮，涼風生褐衣。
送金昌宗... :
柴門嘶馬少，藜杖拜人稀。惟有陶潛柳，蕭條對掩扉。
------------------------------

48. 酬張夏別後道中見寄
   作者: 劉長卿著
   內容:
酬張夏別... :
離群方歲晏，謫宦在天涯。暮雪同行少，寒潮欲上遲。
酬張夏別... :
海鷗知吏傲，砂鶴見人衰。只畏生秋草，西歸亦未期。
------------------------------

49. 新安奉送穆諭德歸朝，賦得行字
   作者: 劉長卿著
   內容:
新安奉送... :
九重宣室召，萬里建溪行。事直皇天在，歸遲白髮生。
新安奉送... :
用材身複起，睹聖眼猶明。離別寒江上，潺湲若有情。
------------------------------

50. 偶然作
   作者: 劉長卿著
   內容:
偶然作:
野寺長依止，田家或往還。老農開古地，夕鳥入寒山。
偶然作:
書劍身同廢，煙霞吏共閑。豈能將白髮，扶杖出人間。
------------------------------

51. 送州人孫沅自本州卻歸句章新營所居
   作者: 劉長卿著
   內容:
送州人孫... :
故里歸成客，新家去未安。詩書滿蝸舍，徵稅及漁竿。
送州人孫... :
火種山田薄，星居海島寒。憐君不得已，步步別離難。
------------------------------

52. 送李員外使還蘇州兼呈前袁州李使君賦得長字袁州即員外之從兄
   作者: 劉長卿著
   內容:
送李員外... :
別離共成怨，衰老更難忘。夜月留同舍，秋風在遠鄉。
送李員外... :
朱弦徐向燭，白髮強臨觴。歸獻西陵作，誰知此路長。
------------------------------

53. 酬李員外從崔錄事載華宿三河戍先見寄
   作者: 劉長卿著
   內容:
酬李員外... :
寒江鳴石瀨，歸客夜初分。人語空山答，猿聲獨戍聞。
酬李員外... :
遲來朝及暮，愁去水連雲。歲晚心誰在，青山見此君。
------------------------------

54. 見秦系離婚後出山居作
   作者: 劉長卿著
   內容:
見秦系離... :
豈知偕老重，垂老絕良姻。郗氏誠難負，朱家自愧貧。
見秦系離... :
綻衣留欲故，織錦罷經春。何況蘼蕪綠，空山不見人。
------------------------------

55. 酬秦系
   作者: 劉長卿著
   內容:
酬秦系:
鶴書猶未至，那出白雲來。舊路經年別，寒潮每日回。
酬秦系:
家空歸海燕，人老發江梅。最憶門前柳，閒居手自栽。
------------------------------

56. 歲日作
   作者: 劉長卿著
   內容:
歲日作:
建寅回北斗，看曆占春風。律變滄江外，年加白髮中。
歲日作:
春衣試稚子，壽酒勸衰翁。今日陽和發，榮枯豈不同。
------------------------------

57. 題元錄事開元所居
   作者: 劉長卿著
   內容:
題元錄事... :
幽居蘿薜情，高臥紀綱行。鳥散秋鷹下，人閑春草生。
題元錄事... :
冒風歸野寺，收印出山城。今日新安郡，因君水更清。
------------------------------

58. 送崔載華、張起之閩中
   作者: 劉長卿著
   內容:
送崔載華... :
不識閩中路，遙知別後心。猿聲入嶺切，鳥道問人深。
送崔載華... :
旅食過夷落，方言會越音。西征開幕府，早晚用陳琳。
------------------------------

59. 送張司直赴嶺南謁張尚書
   作者: 劉長卿著
   內容:
送張司直... :
番禺萬里路，遠客片帆過。盛府依橫海，荒祠拜伏波。
送張司直... :
人經秋瘴變，鳥墜火雲多。誠憚炎洲裏，無如一顧何。
------------------------------

60. 寄會稽公徐侍郎
   作者: 劉長卿著
   內容:
寄會稽公... :
搖落淮南葉，秋風想越吟。鄒枚入梁苑，逸少在山陰。
寄會稽公... :
老鶴無衰貌，寒松有本心。聖朝難稅駕，惆悵白雲深。
------------------------------

61. 送朱山人放越州，賊退後歸山陰別業
   作者: 劉長卿著
   內容:
送朱山人... :
越州初罷戰，江上送歸橈。南渡無來客，西陵自落潮。
送朱山人... :
空城垂故柳，舊業廢春苗。閭裏相逢少，鶯花共寂寥。
------------------------------

62. 秋夜肅公房喜普門上人自陽羨山至
   作者: 劉長卿著
   內容:
秋夜肅公... :
山棲久不見，林下偶同遊。早晚來香積，何人住沃洲。
秋夜肅公... :
寒禽驚後夜，古木帶高秋。卻入千峰去，孤雲不可留。
------------------------------

63. 送李秘書卻赴南中
   作者: 劉長卿著
   內容:
送李秘書... :
卻到番禺日，應傷昔所依。炎洲百口住，故國幾人歸。
送李秘書... :
路識梅花在，家存棣萼稀。獨逢回雁去，猶作舊行飛。
------------------------------

64. 過前安宜張明府郊居
   作者: 劉長卿著
   內容:
過前安宜... :
寂寥東郭外，白首一先生。解印孤琴在，移家五柳成。
過前安宜... :
夕陽臨水釣，春雨向田耕。終日空林下，何人識此情。
------------------------------

65. 使回次楊柳過元八所居
   作者: 劉長卿著
   內容:
使回次楊... :
君家楊柳渡，來往落帆過。綠竹經寒在，青山欲暮多。
使回次楊... :
薜蘿誠可戀，婚嫁複如何。無奈閑門外，漁翁夜夜歌。
------------------------------

66. 送李侍禦貶郴州
   作者: 劉長卿著
   內容:
送李侍禦... :
洞庭波渺渺，君去吊靈均。幾路三湘水，全家萬里人。
送李侍禦... :
聽猿明月夜，看柳故年春。憶想汀洲畔，傷心向白蘋。
------------------------------

67. 寄普門上人
   作者: 劉長卿著
   內容:
寄普門上... :
白雲幽臥處，不向世人傳。聞在千峰裏，心知獨夜禪。
寄普門上... :
辛勤羞薄祿，依止愛閒田。惆悵王孫草，青青又一年。
------------------------------

68. 逢郴州使，因寄鄭協律
   作者: 劉長卿著
   內容:
逢郴州使... :
相思楚天外，夢寐楚猿吟。更落淮南葉，難為江上心。
逢郴州使... :
衡陽問人遠，湘水向君深。欲逐孤帆去，茫茫何處尋。
------------------------------

69. 岳陽館中望洞庭湖
   作者: 劉長卿著
   內容:
岳陽館中... :
萬古巴丘戍，平湖此望長。問人何淼淼，愁暮更蒼蒼。
岳陽館中... :
疊浪浮元氣，中流沒太陽。孤舟有歸客，早晚達瀟湘。
------------------------------

70. 巡去岳陽卻歸鄂州使院留別鄭洵侍禦侍禦先曾謫居此州
   作者: 劉長卿著
   內容:
巡去岳陽... :
何事長沙謫，相逢楚水秋。暮帆歸夏口，寒雨對巴丘。
巡去岳陽... :
帝子椒漿奠，騷人木葉愁。惟憐萬里外，離別洞庭頭。
------------------------------

71. 夏口送屈突司直使湖南
   作者: 劉長卿著
   內容:
夏口送屈... :
共悲來夏口，何事更南征。霧露行人少，瀟湘春草生。
夏口送屈... :
鶯啼何處夢，猿嘯若為聲。風月新年好，悠悠遠客情。
------------------------------

72. 代邊將有懷
   作者: 劉長卿著
   內容:
代邊將有... :
少年辭魏闕，白首向沙場。瘦馬戀秋草，征人思故鄉。
代邊將有... :
暮笳吹塞月，曉甲帶胡霜。自到雲中郡，於今百戰強。
------------------------------

73. 雨中過員稷巴陵山居贈別
   作者: 劉長卿著
   內容:
雨中過員... :
憐君洞庭上，白髮向人垂。積雨悲幽獨，長江對別離。
雨中過員... :
牛羊歸故道，猿鳥聚寒枝。明發遙相望，雲山不可知。
------------------------------

74. 送李中丞之襄州
   作者: 劉長卿著
   內容:
送李中丞... :
流落征南將，曾驅十萬師。罷歸無舊業，老去戀明時。
送李中丞... :
獨立三朝識，輕生一劍知。茫茫漢江上，日暮複何之。
------------------------------

75. 奉使至申州，傷經陷沒
   作者: 劉長卿著
   內容:
奉使至申... :
舉目傷蕪沒，何年此戰爭。歸人失舊裏，老將守孤城。
奉使至申... :
廢戍山煙出，荒田野火行。獨憐溮水上，時亂亦能清。
------------------------------

76. 穆陵關北逢人歸漁陽
   作者: 劉長卿著
   內容:
穆陵關北... :
逢君穆陵路，匹馬向桑幹。楚國蒼山古，幽州白日寒。
穆陵關北... :
城池百戰後，耆舊幾家殘。處處蓬蒿遍，歸人掩淚看。
------------------------------

77. 安州道中經滻水有懷
   作者: 劉長卿著
   內容:
安州道中... :
征途逢滻水，忽似到秦川。借問朝天處，猶看落日邊。
安州道中... :
映沙晴漾漾，出澗夜濺濺。欲寄西歸恨，微波不可傳。
------------------------------

78. 步登夏口古城作
   作者: 劉長卿著
   內容:
步登夏口... :
平蕪連古堞，遠客此沾衣。高樹朝光上，空城秋氣歸。
步登夏口... :
微明漢水極，搖落楚人稀。但見荒郊外，寒鴉暮暮飛。
------------------------------

79. 贈別盧司直之閩中
   作者: 劉長卿著
   內容:
贈別盧司... :
爾來多不見，此去又何之。華髮同今日，流芳似舊時。
贈別盧司... :
洲長春色遍，漢廣夕陽遲。歲歲王孫草，空憐無處期。
------------------------------

80. 酬郭夏人日長沙感懷見贈
   作者: 劉長卿著
   內容:
酬郭夏人... :
舊俗歡猶在，憐君恨獨深。新年向國淚，今日倚門心。
酬郭夏人... :
歲去隨湘水，春生近桂林。流鶯且莫弄，江畔正行吟。
------------------------------

81. 赴巴南書情寄故人
   作者: 劉長卿著
   內容:
赴巴南書... :
南過三湘去，巴人此路偏。謫居秋瘴裏，歸處夕陽邊。
赴巴南書... :
直道天何在，愁容鏡亦憐。裁書欲誰訴，無淚可潸然。
------------------------------

82. 餘幹旅舍
   作者: 劉長卿著
   內容:
餘幹旅舍:
搖落暮天迥，青楓霜葉稀。孤城向水閉，獨鳥背人飛。
餘幹旅舍:
渡口月初上，鄰家漁未歸。鄉心正欲絕，何處搗寒衣。
------------------------------

83. 登思禪寺上方題修竹茂松
   作者: 劉長卿著
   內容:
登思禪寺... :
上方幽且暮，台殿隱蒙籠。遠磬秋山裏，清猿古木中。
登思禪寺... :
眾溪連竹路，諸嶺共松風。儻許棲林下，甘成白首翁。
------------------------------

84. 恩敕重推使牒追赴蘇州，次前溪館作
   作者: 劉長卿著
   內容:
恩敕重推... :
漸入雲峰裏，愁看驛路閑。亂鴉投落日，疲馬向空山。
恩敕重推... :
且喜憐非罪，何心戀末班。天南一萬里，誰料得生還。
------------------------------

85. 北歸次秋浦界清溪館
   作者: 劉長卿著
   內容:
北歸次秋... :
萬里猿啼斷，孤村客暫依。雁過彭蠡暮，人向宛陵稀。
北歸次秋... :
舊路青山在，餘生白首歸。漸知行近北，不見鷓鴣飛。
------------------------------

86. 謫官後卻歸故村，將過虎丘，悵然有作
   作者: 劉長卿著
   內容:
謫官後卻... :
萬事依然在，無如歲月何。邑人憐白髮，庭樹長新柯。
謫官後卻... :
故老相逢少，同官不見多。唯餘舊山路，惆悵枉帆過。
------------------------------

87. 重推後卻赴嶺外待進止，寄元侍郎
   作者: 劉長卿著
   內容:
重推後卻... :
卻訪巴人路，難期國士恩。白雲從出岫，黃葉已辭根。
重推後卻... :
大造功何薄，長年氣尚冤。空令數行淚，來往落湘沅。
------------------------------

88. 秋杪江亭有作
   作者: 劉長卿著
   內容:
秋杪江亭... :
寂寞江亭下，江楓秋氣斑。世情何處澹，湘水向人閑。
秋杪江亭... :
寒渚一孤雁，夕陽千萬山。扁舟如落葉，此去未知還。
------------------------------

89. 送鄭司直歸上都
   作者: 劉長卿著
   內容:
送鄭司直... :
歲歲逢離別，蹉跎江海濱。宦游成楚老，鄉思逐秦人。
送鄭司直... :
馬首歸何日，鶯啼又一春。因君報情舊，閑慢欲垂綸。
------------------------------

90. 送靈澈上人歸嵩陽蘭若
   作者: 劉長卿著
   內容:
送靈澈上... :
南地隨緣久，東林幾歲空。暮山門獨掩，春草路難通。
送靈澈上... :
作梵連松韻，焚香入桂叢。唯將舊瓶缽，卻寄白雲中。
------------------------------

91. 卻赴南邑留別蘇台知己
   作者: 劉長卿著
   內容:
卻赴南邑... :
又過梅嶺上，歲歲此枝寒。落日孤舟去，青山萬里看。
卻赴南邑... :
猿聲湘水靜，草色洞庭寬。已料生涯事，唯應把釣竿。
------------------------------

92. 和靈一上人新泉
   作者: 劉長卿著
   內容:
和靈一上... :
東林一泉出，複與遠公期。石淺寒流處，山空夜落時。
和靈一上... :
夢閑聞細響，慮澹對清漪。動靜皆無意，唯應達者知。
------------------------------

93. 送李摯赴延陵令
   作者: 劉長卿著
   內容:
送李摯赴... :
清風季子邑，想見下車時。向水彈琴靜，看山采菊遲。
送李摯赴... :
明君加印綬，廉使托煢嫠。旦暮華陽洞，雲峰若有期。
------------------------------

94. 奉送裴員外赴上都
   作者: 劉長卿著
   內容:
奉送裴員... :
彤襜江上遠，萬里詔書催。獨過潯陽去，空憐潮信回。
奉送裴員... :
離心秋草綠，揮手暮帆開。想見秦城路，人看五馬來。
------------------------------

95. 長沙桓王墓下別李紓、張南史
   作者: 劉長卿著
   內容:
長沙桓王... :
長沙千載後，春草獨萋萋。流水朝將暮，行人東複西。
長沙桓王... :
碑苔幾字滅，山木萬株齊。佇立傷今古，相看惜解攜。
------------------------------

96. 送侯禦赴黔中充判官
   作者: 劉長卿著
   內容:
送侯禦赴... :
不識黔中路，今看遣使臣。猿啼萬里客，鳥似五湖人。
送侯禦赴... :
地遠官無法，山深俗豈淳。須令荒徼外，亦解懼埋輪。
------------------------------

97. 秋日登吳公臺上寺遠眺，寺即陳將吳明徹戰場
   作者: 劉長卿著
   內容:
秋日登吳... :
古台搖落後，秋日望鄉心。野寺人來少，雲峰水隔深。
秋日登吳... :
夕陽依舊壘，寒磬滿空林。惆悵南朝事，長江獨至今。
------------------------------

98. 淮上送梁二，恩命追赴上都
   作者: 劉長卿著
   內容:
淮上送梁... :
賈生年最少，儒行漢庭聞。拜手卷黃紙，回身謝白雲。
淮上送梁... :
故關無去客，春草獨隨君。淼淼長淮水，東西自此分。
------------------------------

99. 送崔升歸上都
   作者: 劉長卿著
   內容:
送崔升歸... :
舊寺尋遺緒，歸心逐去塵。早鶯何處客，古木幾家人。
送崔升歸... :
白髮經多難，滄洲欲暮春。臨期數行淚，為爾一沾巾。
------------------------------

100. 過李將軍南鄭林園觀妓
   作者: 劉長卿著
   內容:
過李將軍... :
郊原風日好，百舌弄何頻。小婦秦家女，將軍天上人。
過李將軍... :
鴉歸長郭暮，草映大堤春。客散垂楊下，通橋車馬塵。
------------------------------

101. 送嚴侍禦充東畿觀察判官
   作者: 劉長卿著
   內容:
送嚴侍禦... :
洛陽征戰後，君去問凋殘。雲月臨南至，風霜向北寒。
送嚴侍禦... :
故園經亂久，古木隔林看。誰訪江城客，年年守一官。
------------------------------

102. 送王端公入奏上都
   作者: 劉長卿著
   內容:
送王端公... :
舊國無家訪，臨歧亦羨歸。途經百戰後，客過二陵稀。
送王端公... :
秋草通征騎，寒城背落暉。行當蒙顧問，吳楚歲頻饑。
------------------------------

103. 送營田判官鄭侍禦赴上都
   作者: 劉長卿著
   內容:
送營田判... :
上國三千里，西還及歲芳。故山經亂在，春日送歸長。
送營田判... :
曉奏趨雙闕，秋成報萬箱。幸論開濟力，已實海陵倉。
------------------------------

104. 送李校書赴東浙幕府
   作者: 劉長卿著
   內容:
送李校書... :
方從大夫後，南去會稽行。淼淼滄江外，青青春草生。
送李校書... :
芸香辭亂事，梅吹聽軍聲。應訪王家宅，空憐江水準。
------------------------------

105. 清明後登城眺望
   作者: 劉長卿著
   內容:
清明後登... :
風景清明後，雲山睥睨前。百花如舊日，萬井出新煙。
清明後登... :
草色無空地，江流合遠天。長安在何處，遙指夕陽邊。
------------------------------

106. 陪王明府泛舟
   作者: 劉長卿著
   內容:
陪王明府... :
花縣彈琴暇，樵風載酒時。山含秋色近，鳥度夕陽遲。
陪王明府... :
出沒鳧成浪，蒙籠竹亞枝。雲峰逐人意，來去解相隨。
------------------------------

107. 送度支留後若侍禦之歙州，便赴信州省覲
   作者: 劉長卿著
   內容:
送度支留... :
國用憂錢谷，朝推此任難。即山榆莢變，降雨稻花殘。
送度支留... :
林響朝登嶺，江喧夜過灘。遙知驄馬色，應待倚門看。
------------------------------

108. 餘幹夜宴奉餞前蘇州韋使君新除婺州作
   作者: 劉長卿著
   內容:
餘幹夜宴... :
複拜東陽郡，遙馳北闕心。行春五馬急，向夜一猿深。
餘幹夜宴... :
山過康郎近，星看婺女臨。幸容棲托分，猶戀舊棠陰。
------------------------------

109. 晚次苦竹館，卻憶幹越舊游
   作者: 劉長卿著
   內容:
晚次苦竹... :
匹馬風塵色，千峰旦暮時。遙看落日盡，獨向遠山遲。
晚次苦竹... :
故驛花臨道，荒村竹映籬。誰憐卻回首，步步戀南枝。
------------------------------

110. 送李二十四移家之江州
   作者: 劉長卿著
   內容:
送李二十... :
煙塵猶滿目，歧路易沾衣。逋客多南渡，征鴻自北飛。
送李二十... :
九江春草綠，千里暮潮歸。別後難相訪，全家隱釣磯。
------------------------------

111. 送盧判官南湖
   作者: 劉長卿著
   內容:
送盧判官... :
漾舟仍載酒，愧爾意相寬。草色南湖綠，松聲小署寒。
送盧判官... :
水禽前後起，花嶼往來看。已作滄洲調，無心戀一官。
------------------------------

112. 送張栩扶侍之睦州
   作者: 劉長卿著
   內容:
送張栩扶... :
遙憶新安舊，扁舟複卻還。淺深看水石，來往逐雲山。
送張栩扶... :
入縣餘花在，過門故柳閑。東征隨子去，皆隱薜蘿間。
------------------------------

113. 集梁耿開元寺所居院
   作者: 劉長卿著
   內容:
集梁耿開... :
到君幽臥處，為我掃莓苔。花雨晴天落，松風終日來。
集梁耿開... :
路經深竹過，門向遠山開。豈得長高枕，中朝正用才。
------------------------------

114. 贈西鄰盧少府
   作者: 劉長卿著
   內容:
贈西鄰盧... :
籬落能相近，漁樵偶複同。苔封三徑絕，溪向數家通。
贈西鄰盧... :
犬吠寒煙裏，鴉鳴夕照中。時因杖藜次，相訪竹林東。
------------------------------

115. 游休禪師雙峰寺
   作者: 劉長卿著
   內容:
游休禪師... :
雙扉碧峰際，遙向夕陽開。飛錫方獨往，孤雲何事來。
游休禪師... :
寒潭映白月，秋雨上青苔。相送東郊外，羞看驄馬回。
------------------------------

116. 廨中見桃花南枝已開，北枝未發，因寄杜副端
   作者: 劉長卿著
   內容:
廨中見桃... :
何意同根本，開花每後時。應緣去日遠，獨自發春遲。
廨中見桃... :
結實恩難忘，無言恨豈知。年光不可待，空羨向南枝。
------------------------------

117. 奉送盧員外之饒州
   作者: 劉長卿著
   內容:
奉送盧員... :
天書萬里至，旌旆上江飛。日向鄱陽近，應看吳岫微。
奉送盧員... :
暮帆何處落，潮水背人歸。風土無勞問，南枝黃葉稀。
------------------------------

118. 送處士歸州，因寄林山人
   作者: 劉長卿著
   內容:
送處士歸... :
陵陽不可見，獨往復如何。舊邑雲山裏，扁舟來去過。
送處士歸... :
鳥聲春穀靜，草色太湖多。儻宿荊溪夜，相思漁者歌。
------------------------------

119. 移使鄂州，次峴陽館懷舊居
   作者: 劉長卿著
   內容:
移使鄂州... :
多慚恩未報，敢問路何長。萬里通秋雁，千峰共夕陽。
移使鄂州... :
舊游成遠道，此去更違鄉。草露深山裏，朝朝落客裳。
------------------------------

120. 送齊郎中赴海州
   作者: 劉長卿著
   內容:
送齊郎中... :
華省占星動，孤城望日遙。直廬收舊草，行縣及新苗。
送齊郎中... :
滄海天連水，青山暮與朝。閭閻幾家散，應待下車招。
------------------------------

121. 重陽日鄂城樓送屈突司直
   作者: 劉長卿著
   內容:
重陽日鄂... :
登高複送遠，惆悵洞庭秋。風景同前古，雲山滿上游。
重陽日鄂... :
蒼蒼來暮雨，淼淼逐寒流。今日關中事，蕭何共爾憂。
------------------------------

122. 更被奏留淮南，送從弟罷使江東
   作者: 劉長卿著
   內容:
更被奏留... :
又作淮南客，還悲木葉聲。寒潮落瓜步，秋色上蕪城。
更被奏留... :
王事何時盡，滄洲羨爾行。青山將綠水，惆悵不勝情。
------------------------------

123. 經漂母墓
   作者: 劉長卿著
   內容:
經漂母墓:
昔賢懷一飯，茲事已千秋。古墓樵人識，前朝楚水流。
經漂母墓:
渚蘋行客薦，山木杜鵑愁。春草茫茫綠，王孫舊此游。
------------------------------

124. 送李端公赴東都
   作者: 劉長卿著
   內容:
送李端公... :
軒轅征戰後，江海別離長。遠客歸何處，平蕪滿故鄉。
送李端公... :
夕陽帆杳杳，舊裏樹蒼蒼。惆悵蓬山下，瓊枝不可忘。
------------------------------

125. 送王員外歸朝
   作者: 劉長卿著
   內容:
送王員外... :
往來無盡目，離別要逢春。海內罹多事，天涯見近臣。
送王員外... :
芳時萬里客，鄉路獨歸人。魏闕心常在，隨君亦向秦。
------------------------------

126. 送蔣侍禦入秦
   作者: 劉長卿著
   內容:
送蔣侍禦... :
朝見及芳菲，恩榮出紫微。晚光臨仗奏，春色共西歸。
送蔣侍禦... :
楚客移家老，秦人訪舊稀。因君鄉里去，為掃故園扉。
------------------------------

127. 洞庭驛逢郴州使還，寄李湯司馬
   作者: 劉長卿著
   內容:
洞庭驛逢... :
洞庭秋水闊，南望過衡峰。遠客瀟湘裏，歸人何處逢。
洞庭驛逢... :
孤雲飛不定，落葉去無蹤。莫使滄浪叟，長歌笑爾容。
------------------------------

128. 送舍弟之鄱陽居
   作者: 劉長卿著
   內容:
送舍弟之... :
鄱陽寄家處，自別掩柴扉。故里人何在，滄波孤客稀。
送舍弟之... :
湖山春草遍，雲木夕陽微。南去逢回雁，應憐相背飛。
------------------------------

129. 送裴二十端公使嶺南
   作者: 劉長卿著
   內容:
送裴二十... :
蒼梧萬里路，空見白雲來。遠國知何在，憐君去未回。
送裴二十... :
桂林無葉落，梅嶺自花開。陸賈千年後，誰看朝漢台。
------------------------------

130. 過桃花夫人廟
   作者: 劉長卿著
   內容:
過桃花夫... :
寂寞應千歲，桃花想一枝。路人看古木，江月向空祠。
過桃花夫... :
雲雨飛何處，山川是舊時。獨憐春草色，猶似憶佳期。
------------------------------

131. 鄂渚送池州程使君
   作者: 劉長卿著
   內容:
鄂渚送池... :
蕭蕭五馬動，欲別謝臨川。落日蕪湖色，空山梅冶煙。
鄂渚送池... :
江湖通廨舍，楚老拜戈船。風化東南滿，行舟來去傳。
------------------------------

132. 送友人西上
   作者: 劉長卿著
   內容:
送友人西... :
羈心不自解，有別會沾衣。春草連天積，五陵遠客歸。
送友人西... :
十年經轉戰，幾處便芳菲。想見函關路，行人去亦稀。
------------------------------

133. 送梁郎中赴吉州
   作者: 劉長卿著
   內容:
送梁郎中... :
遙想廬陵郡，還聽叔度歌。舊官移上象，新令布中和。
送梁郎中... :
看竹經霜少，聞猿帶雨多。但愁征拜日，無奈借留何。
------------------------------

134. 過湖南羊處士別業
   作者: 劉長卿著
   內容:
過湖南羊... :
杜門成白首，湖上寄生涯。秋草蕪三徑，寒塘獨一家。
過湖南羊... :
鳥歸村落盡，水向縣城斜。自有東籬菊，年年解作花。
------------------------------

135. 送河南元判官赴河南勾當苗稅充百官俸錢
   作者: 劉長卿著
   內容:
送河南元... :
春草長河曲，離心共渺然。方收漢家俸，獨向汶陽田。
送河南元... :
鳥雀空城在，榛蕪舊路遷。山東征戰苦，幾處有人煙。
------------------------------

136. 夏中崔中丞宅見海紅搖落一花獨開
   作者: 劉長卿著
   內容:
夏中崔中... :
何事一花殘，閒庭百草闌。綠滋經雨發，紅豔隔林看。
夏中崔中... :
竟日餘香在，過時獨秀難。共憐芳意晚，秋露未須團。
------------------------------

137. 使還至菱陂驛渡溮水作
   作者: 劉長卿著
   內容:
使還至菱... :
清川已再涉，疲馬共西還。何事行人倦，終年流水閑。
使還至菱... :
孤煙飛廣澤，一鳥向空山。愁入雲峰裏，蒼蒼閉古關。
------------------------------

138. 送齊郎中典括州
   作者: 劉長卿著
   內容:
送齊郎中... :
星象移何處，旌麾獨向東。勸耕滄海畔，聽訟白雲中。
送齊郎中... :
樹色雙溪合，猿聲萬嶺同。石門康樂住，幾裏枉帆通。
------------------------------

139. 過隱空和尚故居
   作者: 劉長卿著
   內容:
過隱空和... :
自從飛錫去，人到沃洲稀。林下期何在，山中春獨歸。
過隱空和... :
踏花尋舊徑，映竹掩空扉。寥落東峰上，猶堪靜者依。
------------------------------

140. 過蕭尚書故居見李花，感而成詠
   作者: 劉長卿著
   內容:
過蕭尚書... :
手植已芳菲，心傷故徑微。往年啼鳥至，今日主人非。
過蕭尚書... :
滿地誰當掃，隨風豈複歸。空憐舊陰在，門客共沾衣。
------------------------------

141. 送袁處士
   作者: 劉長卿著
   內容:
送袁處士:
閒田北川下，靜者去躬耕。萬里空江菼，孤舟過郢城。
送袁處士:
種荷依野水，移柳待山鶯。出處安能問，浮雲豈有情。
------------------------------

142. 酬李侍禦登岳陽見寄
   作者: 劉長卿著
   內容:
酬李侍禦... :
想見孤舟去，無由此路尋。暮帆遙在眼，春色獨何心。
酬李侍禦... :
綠水瀟湘闊，青山鄠杜深。誰當北風至，為爾一開襟。
------------------------------

143. 喜晴
   作者: 劉長卿著
   內容:
喜晴:
曉日西風轉，秋天萬里明。湖天一種色，林鳥百般聲。
喜晴:
霽景浮雲滿，遊絲映水輕。今朝江上客，凡慰幾人情。
------------------------------

