全唐詩 第354卷
==================================================

1. 團扇歌
   作者: 劉禹錫著
   內容:
團扇歌:
團扇複團扇，奉君清暑殿。秋風入庭樹，從此不相見。
團扇歌:
上有乘鸞女，蒼蒼蟲網遍。明年入懷袖，別是機中練。
------------------------------

2. 宜城歌
   作者: 劉禹錫著
   內容:
宜城歌:
野水繞空城，行塵起孤驛。荒台側生樹，石碣陽鐫額。
宜城歌:
靡靡度行人，溫風吹宿麥。
------------------------------

3. 順陽歌
   作者: 劉禹錫著
   內容:
順陽歌:
朝辭官軍驛，前望順陽路。野水齧荒墳，秋蟲鏤宮樹。
順陽歌:
曾聞天寶末，胡馬西南騖。城守魯將軍，拔城從此去。
------------------------------

4. 莫瑤歌
   作者: 劉禹錫著
   內容:
莫瑤歌:
莫瑤自生長，名字無符籍。市易雜鮫人，婚姻通木客。
莫瑤歌:
星居占泉眼，火種開山脊。夜渡千仞溪，含沙不能射。
------------------------------

5. 度桂嶺歌
   作者: 劉禹錫著
   內容:
度桂嶺歌:
桂陽嶺，下下複高高。人稀鳥獸駭，地遠草木豪。
度桂嶺歌:
寄言遷金子，知余歌者勞。
------------------------------

6. 插田歌
   作者: 劉禹錫著
   內容:
插田歌:
岡頭花草齊，燕子東西飛。田塍望如線，白水光參差。
插田歌:
農婦白紵裙，農父綠蓑衣。齊唱郢中歌，嚶佇如竹枝。
插田歌:
但聞怨響音，不辨俚語詞。時時一大笑，此必相嘲嗤。
插田歌:
水準苗漠漠，煙火生墟落。黃犬往復還，赤雞鳴且啄。
插田歌:
路旁誰家郎，烏帽衫袖長。自言上計吏，年幼離帝鄉。
插田歌:
田夫語計吏，君家儂定諳。一來長安道，眼大不相參。
插田歌:
計吏笑致辭，長安真大處。省門高軻峨，儂入無度數。
插田歌:
昨來補衛士，唯用筒竹布。君看二三年，我作官人去。
------------------------------

7. 葡萄歌
   作者: 劉禹錫著
   內容:
葡萄歌:
野田生葡萄，纏繞一枝高。移來碧墀下，張王日日高。
葡萄歌:
分岐浩繁縟，修蔓蟠詰曲。揚翹向庭柯，意思如有屬。
葡萄歌:
為之立長檠，布濩當軒綠。米液溉其根，理疏看滲漉。
葡萄歌:
繁葩組綬結，懸實珠璣蹙。馬乳帶輕霜，龍鱗曜初旭。
葡萄歌:
有客汾陰至，臨堂瞪雙目。自言我晉人，種此如種玉。
葡萄歌:
釀之成美酒，令人飲不足。為君持一鬥，往取涼州牧。
------------------------------

8. 蠻子歌
   作者: 劉禹錫著
   內容:
蠻子歌:
蠻語鉤輈音，蠻衣斑斕布。熏狸掘沙鼠，時節祠盤瓠。
蠻子歌:
忽逢乘馬客，恍若驚麏顧。腰斧上高山，意行無舊路。
------------------------------

9. 馬嵬行
   作者: 劉禹錫著
   內容:
馬嵬行:
綠野扶風道，黃塵馬嵬驛。路邊楊貴人，墳高三四尺。
馬嵬行:
乃問裏中兒，皆言幸蜀時。軍家誅戚族，天子舍妖姬。
馬嵬行:
群吏伏門屏，貴人牽帝衣。低回轉美目，風日為無暉。
馬嵬行:
貴人飲金屑，倏忽舜英暮。平生服杏丹，顏色真如故。
馬嵬行:
屬車塵已遠，裏巷來窺覷。共愛宿妝妍，君王畫眉處。
馬嵬行:
履綦無複有，履組光未滅。不見岩畔人，空見淩波襪。
馬嵬行:
郵童愛蹤跡，私手解鞶結。傳看千萬眼，縷絕香不歇。
馬嵬行:
指環照骨明，首飾敵連城。將入咸陽市，猶得賈胡驚。
------------------------------

10. 百花行
   作者: 劉禹錫著
   內容:
百花行:
長安百花時，風景宜輕薄。無人不沽酒，何處不聞樂。
百花行:
春風連夜動，微雨淩曉濯。紅焰出牆頭，雪光映樓角。
百花行:
繁紫韻松竹，遠黃繞籬落。臨路不勝愁，輕煙去何托。
百花行:
滿庭蕩魂魄，照廡成丹渥。爛熳簇顛狂，飄零勸行樂。
百花行:
時節易晼晚，清陰覆池閣。唯有安石榴，當軒慰寂寞。
------------------------------

11. 壯士行
   作者: 劉禹錫著
   內容:
壯士行:
陰風振寒郊，猛虎正咆哮。徐行出燒地，連吼入黃茅。
壯士行:
壯士走馬去，鐙前彎玉弰。叱之使人立，一發如鈹交。
壯士行:
悍睛忽星墮，飛血濺林梢。彪炳為我席，膻腥充我庖。
壯士行:
裏中欣害除，賀酒紛呶號。明日長橋上，傾城看斬蛟。
------------------------------

12. 苦雨行
   作者: 劉禹錫著
   內容:
苦雨行:
悠悠飛走情，同樂在陽和。歲中三百日，常恐風雨多。
苦雨行:
天人信遐遠，時節易蹉跎。洞房有明燭，無乃酣且歌。
------------------------------

13. 華山歌
   作者: 劉禹錫著
   內容:
華山歌:
洪壚作高山，元氣鼓其橐。俄然神功就，峻拔在寥廓。
華山歌:
靈跡露指爪，殺氣見棱角。凡木不敢生，神仙聿來托。
華山歌:
天資帝王宅，以我為關鑰。能令下國人，一見換神骨。
華山歌:
高山固無限，如此方為嶽。丈夫無特達，雖貴猶碌碌。
------------------------------

14. 拋球樂詞
   作者: 劉禹錫著
   內容:
拋球樂詞:
五彩繡團圓，登君玳瑁筵。最宜紅燭下，偏稱落花前。
拋球樂詞:
上客如先起，應須贈一船。春早見花枝，朝朝恨發遲。
拋球樂詞:
及看花落後，卻憶未開時。幸有拋球樂，一杯君莫辭。
------------------------------

15. 華清詞
   作者: 劉禹錫著
   內容:
華清詞:
日出驪山東，裴回照溫泉。樓臺影玲瓏，稍稍開白煙。
華清詞:
言昔太上皇，常居此祈年。風中聞清樂，往往來列仙。
華清詞:
翠華入五雲，紫氣歸上玄。哀哀生人淚，泣盡弓劍前。
華清詞:
聖道本自我，凡情徒顒然。小臣感玄化，一望青冥天。
------------------------------

16. 送春曲三首
   作者: 劉禹錫著
   內容:
送春曲三... :
春向晚，春晚思悠哉。風雲日已改，花葉自相催。
送春曲三... :
漠漠空中去，何時天際來。
送春曲三... :
春已暮，冉冉如人老，映葉見殘花，連天是青草。
送春曲三... :
可憐桃與李，從此同桑棗。
送春曲三... :
春景去，此去何時回。遊人千萬恨，落日上高臺。
送春曲三... :
寂寞繁花盡，流鶯歸莫來。
------------------------------

17. 初夏曲三首
   作者: 劉禹錫著
   內容:
初夏曲三... :
銅壺方促夜，斗柄暫南回。稍嫌單衣重，初憐北戶開。
初夏曲三... :
西園花已盡，新月為誰來。
初夏曲三... :
時節過繁華，陰陰千萬家。巢禽命子戲，園果墜枝斜。
初夏曲三... :
寂寞孤飛蝶，窺叢覓晚花。
初夏曲三... :
綠水風初暖，青林露早晞。麥隴雉朝雊，桑野人暮歸。
初夏曲三... :
百舌悲花盡，平蕪來去飛。
------------------------------

18. 擣衣曲
   作者: 劉禹錫著
   內容:
擣衣曲:
爽砧應秋律，繁杵含淒風。一一遠相續，家家音不同。
擣衣曲:
戶庭凝露清，伴侶明月中。長裾委襞積，輕佩垂璁瓏。
擣衣曲:
汗餘衫更馥，鈿移麝半空。報寒驚邊雁，促思聞候蟲。
擣衣曲:
天狼正芒角，虎落定相攻。盈篋寄何處，征人如轉蓬。
------------------------------

19. 畬田行
   作者: 劉禹錫著
   內容:
畬田行:
何處好畬田，團團縵山腹。鑽龜得雨卦，上山燒臥木。
畬田行:
驚麏走且顧，群雉聲咿喔。紅焰遠成霞，輕煤飛入郭。
畬田行:
風引上高岑，獵獵度青林。青林望靡靡，赤光低複起。
畬田行:
照潭出老蛟，爆竹驚山鬼。夜色不見山，孤明星漢間。
畬田行:
如星複如月，俱逐曉風滅。本從敲石光，遂至烘天熱。
畬田行:
下種暖灰中，乘陽拆牙孽。蒼蒼一雨後，苕穎如雲發。
畬田行:
巴人拱手吟，耕耨不關心。由來得地勢，徑寸有餘金。
------------------------------

20. 鶗鴂吟
   作者: 劉禹錫著
   內容:
鶗鴂吟:
朝陽有鳴鳳，不聞千萬祀。鶗鴂催眾芳，晨間先入耳。
鶗鴂吟:
秋風白露晞，從是爾啼時。如何上春日，唧唧滿庭飛。
------------------------------

21. 觀雲篇
   作者: 劉禹錫著
   內容:
觀雲篇:
興雲感陰氣，疾足如見機。晴來意態行，有若功成歸。
觀雲篇:
蔥蘢含晚景，潔白凝秋暉。夜深度銀漢，漠漠仙人衣。
------------------------------

22. 養鷙詞
   作者: 劉禹錫著
   內容:
養鷙詞:
養鷙非玩形，所資擊鮮力。少年昧其理，日日哺不息。
養鷙詞:
探雛網黃口，旦暮有餘食。甯知下鞲時，翅重飛不得。
養鷙詞:
毰毸止林表，狡兔自南北。飲啄既已盈，安能勞羽翼。
------------------------------

23. 別友人後得書因以詩贈
   作者: 劉禹錫著
   內容:
別友人後... :
前時送君去，揮手青門橋。路轉不相見，猶聞馬蕭蕭。
別友人後... :
今得出關書，行程日已遙。春還遲君至，共結芳蘭苕。
------------------------------

24. 送華陰尉張苕赴邕府使幕
   作者: 劉禹錫著
   內容:
送華陰尉... :
昔忝南宮郎，往來東觀頻。嘗披燕公傳，聳若窺三辰。
送華陰尉... :
翊聖崇國本，像賢正朝倫。高視緬今古，清風夐無鄰。
送華陰尉... :
蘭錡照通衢，一家十朱輪。酂國嗣侯絕，韋卿世業貧。
送華陰尉... :
夫子承大名，少年振芳塵。青袍仙掌下，矯首淩煙旻。
送華陰尉... :
公冶本非罪，潘郎一為民。風霜苦搖落，堅白無緇磷。
送華陰尉... :
一旦逢良時，天光燭幽淪。重為長裾客，佐彼觀風臣。
送華陰尉... :
分野窮禹畫，人煙過虞巡。不言此行遠，所樂相知新。
送華陰尉... :
雨起巫山陽，鳥鳴湘水濱。離筵出蒼莽，別曲多悲辛。
送華陰尉... :
今朝一杯酒，明日千里人。從此孤舟去，悠悠天海春。
------------------------------

25. 送湘陽熊判官孺登府罷歸鐘陵因寄呈江西裴中丞二十三兄
   作者: 劉禹錫著
   內容:
送湘陽熊... :
射策志未就，從事歲雲除。篋留馬卿賦，袖有劉弘書。
送湘陽熊... :
忽見夏木深，悵然憶吾廬。複持州民刺，歸謁專城居。
送湘陽熊... :
君家誠易知，勝絕傾裏閭。人言北郭生，門有卿相輿。
送湘陽熊... :
鐘陵靄千里，帶郭西江水。朱檻照河宮，旗亭綠雲裏。
送湘陽熊... :
前年初缺守，慎簡由宸扆。臨軒弄郡章，得人方付此。
送湘陽熊... :
是時左馮翊，天下第一理。貴臣持牙璋，優詔發青紙。
送湘陽熊... :
迎風奸吏免，先令疲人喜。何武劾腐儒，陳蕃禮高士。
送湘陽熊... :
昔升君子堂，腰下綬猶黃。汾陰有寶氣，赤堇多奇鋩。
送湘陽熊... :
束簡下曲台，佩鞬來歷陽。綺筵陪一笑，蘭室襲餘芳。
送湘陽熊... :
風水忽異勢，江湖遂相忘。因君倘借問，為話老滄浪。
------------------------------

26. 送韋秀才道沖赴制舉
   作者: 劉禹錫著
   內容:
送韋秀才... :
驚禽一辭巢，棲息無少安。秋扇一離手，流塵蔽霜紈。
送韋秀才... :
故侶不可追，涼風日已寒。遠逢杜陵士，別盡平生歡。
送韋秀才... :
逐客無印綬，楚江多芷蘭。因居暇時遊，長鋏不復彈。
送韋秀才... :
閱書南軒霽，縆瑟清夜闌。萬境身外寂，一杯腹中寬。
送韋秀才... :
伊昔玄宗朝，冬卿冠鴛鸞。肅穆升內殿，從容領儒冠。
送韋秀才... :
游夏無措詞，陽秋垂不刊。至今群玉府，學者空縱觀。
送韋秀才... :
世人希德門，揭若攀峰巒。之子尚明訓，鏘如振琅玕。
送韋秀才... :
一旦西上書，斑衣拂征鞍。荊台宿暮雨，漢水浮春瀾。
送韋秀才... :
君門起天中，多士如星攢。煙霞覆雙闕，抃舞羅千官。
送韋秀才... :
清漏滴銅壺，仙廚下雕盤。熒煌仰金榜，錯落濡飛翰。
送韋秀才... :
古來才傑士，所嗟遭時難。一鳴從此始，相望青雲端。
------------------------------

27. 送李策秀才還湖南，因寄幕中親故兼簡衡州呂八郎中
   作者: 劉禹錫著
   內容:
送李策秀... :
深春風日淨，晝長幽鳥鳴。僕夫前致詞，門有白麵生。
送李策秀... :
攝衣相問訊，解帶坐南榮。端志見眉睫，苦言發精誠。
送李策秀... :
因出懷中文，調孤詞亦清。悄如促柱弦，掩抑多不平。
送李策秀... :
乃言本蜀士，世降岷山靈。前人秉藝文，高視來上京。
送李策秀... :
曳綬司徒府，所從信國楨。析薪委寶林，善響繼家聲。
送李策秀... :
何處翳附郭，幾人思郈成。雲天望喬木，風水悲流萍。
送李策秀... :
前與計吏西，始列貢士名。森然就筆劄，從試春官卿。
送李策秀... :
帝城岐路多，萬足伺晨星。茫茫風塵中，工拙同有營。
送李策秀... :
寒女勞夜織，山苗榮寸莖。侯門方擊鐘，衣褐誰將迎。
送李策秀... :
弱羽果摧頹，壯心鬱怦怦。諒無蟠木容，聊複蓬累行。
送李策秀... :
昨日訊靈龜，繇言利艱貞。當求舍拔中，必在審己明。
送李策秀... :
誓將息薄游，焦思窮筆精。蒔蘭在幽渚，安得揚芬馨。
送李策秀... :
曰餘摧落者，散質負華纓。一聆苦辛詞，再動伊鬱情。
送李策秀... :
身棄言不動，愛才心尚驚。恨無羊角風，使爾化北溟。
送李策秀... :
論罷情益親，涉旬忘歸程。日攜邑中客，閑眺江上城。
送李策秀... :
晝憩命金罍，宵談轉璿衡。熏風香麈尾，月露濡桃笙。
送李策秀... :
忽被戒羸驂，薄言事南征。火雲蔚千里，旅思浩已盈。
送李策秀... :
湘江含碧虛，衡嶺浮翠晶。豈伊山水異，適與人事並。
送李策秀... :
油幕侶昆丘，粲然疊瑤瓊。庾樓見清月，孔坐多綠醽。
送李策秀... :
複有衡山守，本自雲龍庭。抗志在靈府，發越侔咸英。
送李策秀... :
一揮出滎陽，惠彼嗤嗤氓。隼旟辭灞水，居者皆涕零。
送李策秀... :
惟昔與伊人，交歡經宿齡。一從雲雨散，滋我鄙吝萌。
送李策秀... :
北渚不堪愁，南音誰複聽。離憂若去水，浩漾無時停。
送李策秀... :
嘗聞祝融峰，上有神禹銘。古石琅玕姿，秘文螭虎形。
送李策秀... :
聖功奠遠服，神物擁休禎。賢人在其下，仿佛疑蓬瀛。
送李策秀... :
君行曆郡齋，大袂拂雙旌。飾容遇朗鑒，肝鬲可以呈。
送李策秀... :
昔日馬相如，臨邛坐盡傾。勉君刷羽翰，蚤取淩青冥。
------------------------------

28. 送張盥赴舉詩
   作者: 劉禹錫著
   內容:
送張盥赴... :
爾生始懸弧，我作座上賓。引箸舉湯餅，祝詞天麒麟。
送張盥赴... :
今成一丈夫，坎坷愁風塵。長裾來謁我，自號廬山人。
送張盥赴... :
道舊與撫孤，悄然傷我神。依依見眉睫，嘿嘿含悲辛。
送張盥赴... :
永懷同年友，追想出穀晨。三十二君子，齊飛淩煙旻。
送張盥赴... :
曲江一會時，後會已凋淪。況今三十載，閱世難重陳。
送張盥赴... :
盛時一已過，來者日日新。不如搖落樹，重有明年春。
送張盥赴... :
火後見琮璜，霜餘識松筠。肅風乃獨秀，武部亦絕倫。
送張盥赴... :
爾今持我詩，西見二重臣。成賢必念舊，保貴在安貧。
送張盥赴... :
清時為丞郎，氣力侔陶鈞。乞取鬥升水，因之雲漢津。
------------------------------

29. 和州送錢侍禦自宣州幕拜官便於華州覲省
   作者: 劉禹錫著
   內容:
和州送錢... :
五彩繡衣裳，當年正相稱。春風舊關路，歸去真多興。
和州送錢... :
蘭陔行可采，蓮府猶回瞪。楊家紺幰迎，謝守瑤華贈。
和州送錢... :
禦街草泛灩，台柏煙含凝。曾是平生遊，無因理歸乘。
------------------------------

30. 送僧方及南謁柳員外
   作者: 劉禹錫著
   內容:
送僧方及... :
昔事廬山遠，精舍虎溪東。朝陽照瀑水，樓閣虹霓中。
送僧方及... :
騁望羨遊雲，振衣若秋蓬。舊房閉松月，遠思吟江風。
送僧方及... :
古寺曆頭陀，奇峰扳祝融。南登小桂嶺，卻望歸塞鴻。
送僧方及... :
衣裓貯文章，自言學雕蟲。搶榆念陵厲，覆簣圖穹崇。
送僧方及... :
遠郡多暇日，有詩訪禪宮。石門聳峭絕，竹院含空蒙。
送僧方及... :
幽響滴岩溜，晴芳飄野叢。海雲懸颶母，山果屬狙公。
送僧方及... :
忽憶吳興郡，白蘋正蔥蘢。願言挹風采，邈若窺華嵩。
送僧方及... :
桂水夏瀾急，火山宵焰紅。三衣濡菌露，一錫飛煙空。
送僧方及... :
勿謂翻譯徒，不為文雅雄。古來賞音者，燋爨得孤桐。
------------------------------

31. 送惟良上人
   作者: 劉禹錫著
   內容:
送惟良上... :
高齋灑寒水，是夕山僧至。玄牝無關鎖，瓊書舍文字。
送惟良上... :
燈明香滿室，月午霜凝地。語到不言時，世間人盡睡。
------------------------------

32. 翠微寺有感
   作者: 劉禹錫著
   內容:
翠微寺有... :
吾王昔遊幸，離宮雲際開。朱旗迎夏早，涼軒避暑來。
翠微寺有... :
湯餅賜都尉，寒冰頒上才。龍髯不可望，玉座生塵埃。
------------------------------

33. 觀柘枝舞二首
   作者: 劉禹錫著
   內容:
觀柘枝舞... :
胡服何葳蕤，仙仙登綺墀。神飆獵紅蕖，龍燭映金枝。
觀柘枝舞... :
垂帶覆纖腰，安鈿當嫵眉。翹袖中繁鼓，傾眸溯華榱。
觀柘枝舞... :
燕秦有舊曲，淮南多冶詞。欲見傾城處，君看赴節時。
觀柘枝舞... :
山雞臨清鏡，石燕赴遙津。何如上客會，長袖入華裀。
觀柘枝舞... :
體輕似無骨，觀者皆聳神。曲盡回身處，層波猶注人。
------------------------------

34. 連州臘日觀莫徭獵西山
   作者: 劉禹錫著
   內容:
連州臘日... :
海天殺氣薄，蠻軍步伍囂。林紅葉盡變，原黑草初燒。
連州臘日... :
圍合繁鉦息，禽興大旆搖。張羅依道口，嗾犬上山腰。
連州臘日... :
猜鷹慮奮迅，驚鹿時局跳。瘴雲四面起，臘雪半空消。
連州臘日... :
箭頭餘鵠血，鞍傍見雉翹。日暮還城邑，金笳發麗譙。
------------------------------

35. 寄陝州姚中丞
   作者: 劉禹錫著
   內容:
寄陝州姚... :
八月天氣肅，二陵風雨收。旌旗闕下來，雲日關東秋。
寄陝州姚... :
禹跡想前事，漢台餘故丘。徘徊襟帶地，左右帝王州。
寄陝州姚... :
留滯悲昔老，恩光榮徹侯。相思望棠樹，一寄商聲謳。
------------------------------

36. 奉酬湖州崔郎中見寄五韻
   作者: 劉禹錫著
   內容:
奉酬湖州... :
山陽昔相遇，灼灼晨葩鮮。同遊翰墨場，和樂塤篪然。
奉酬湖州... :
一落名宦途，浩如乘風船。行當衰暮日，臥理淮海邊。
奉酬湖州... :
猶期謝病後，共樂桑榆年。
------------------------------

37. 學阮公體三首
   作者: 劉禹錫著
   內容:
學阮公體... :
少年負志氣，通道不從時。只言繩自直，安知室可欺。
學阮公體... :
百勝難慮敵，三折乃良醫。人生不失意，焉能慕知己。
學阮公體... :
朔風悲老驥，秋霜動鷙禽。出門有遠道，平野多層陰。
學阮公體... :
滅沒馳絕塞，振迅拂華林。不因感衰節，安能激壯心。
學阮公體... :
昔賢多使氣，憂國不謀身。目覽千載事，心交上古人。
學阮公體... :
侯門有仁義，靈台多苦辛。不學腰如磬，徒使甑生塵。
------------------------------

38. 秋晚題湖城驛池上亭
   作者: 劉禹錫著
   內容:
秋晚題湖... :
秋次池上館，林塘照南榮。塵衣紛未解，幽思浩已盈。
秋晚題湖... :
風蓮墜故萼，露菊含晚英。恨為一夕客，愁聽晨雞鳴。
------------------------------

39. 賈客詞
   作者: 劉禹錫著
   內容:
賈客詞:
賈客無定游，所遊唯利並。眩俗雜良苦，乘時取重輕。
賈客詞:
心計析秋毫，搖鉤侔懸衡。錐刀既無棄，轉化日已盈。
賈客詞:
邀福禱波神，施財遊化城。妻約雕金釧，女垂貫珠纓。
賈客詞:
高貲比封君，奇貨通幸卿。趨時鷙鳥思，藏鏹盤龍形。
賈客詞:
大艑浮通川，高樓次旗亭。行止皆有樂，關梁自無征。
賈客詞:
農夫何為者，辛苦事寒耕。
------------------------------

40. 調瑟詞
   作者: 劉禹錫著
   內容:
調瑟詞:
調瑟在張弦，弦平音自足。朱弦二十五，缺一不成曲。
調瑟詞:
美人愛高張，瑤軫再三促。上弦雖獨響，下應不相屬。
調瑟詞:
日暮聲未和，寂寥一枯木。卻顧膝上弦，流淚難相續。
------------------------------

41. 讀張曲江集作
   作者: 劉禹錫著
   內容:
讀張曲江... :
聖言貴忠恕，至道重觀身。法在何所恨，色相斯為仁。
讀張曲江... :
良時難久恃，陰謫豈無因。寂寞韶陽廟，魂歸不見人。
------------------------------

42. 偶作二首
   作者: 劉禹錫著
   內容:
偶作二首:
終朝對尊酒，嗜興非嗜甘。終日偶眾人，縱言不縱談。
偶作二首:
世情閒靜見，藥性病多諳。寄謝嵇中散，予無甚不堪。
偶作二首:
萬卷堆床書，學者識其真。萬里長江水，征夫渡要津。
偶作二首:
養生非但藥，悟佛不因人。燕石何須辨，逢時即至珍。
------------------------------

43. 昏鏡詞
   作者: 劉禹錫著
   內容:
昏鏡詞:
昏鏡非美金，漠然喪其晶。陋容多自欺，謂若他鏡明。
昏鏡詞:
瑕疵既不見，妍態隨意生。一日四五照，自言美傾城。
昏鏡詞:
飾帶以紋繡，裝匣以瓊瑛。秦宮豈不重，非適乃為輕。
------------------------------

44. 詠古二首有所寄
   作者: 劉禹錫著
   內容:
詠古二首... :
車音想轔轔，不見綦下塵。可憐平陽第，歌舞嬌青春。
詠古二首... :
金屋容色在，文園詞賦新。一朝複得幸，應知失意人。
詠古二首... :
寂寥照鏡臺，遺基古南陽。真人昔來游，翠鳳相隨翔。
詠古二首... :
目成在桑野，志遂貯椒房。豈無三千女，初心不可忘。
------------------------------

45. 磨鏡篇
   作者: 劉禹錫著
   內容:
磨鏡篇:
流塵翳明鏡，歲久看如漆。門前負局人，為我一磨拂。
磨鏡篇:
萍開綠池滿，暈盡金波溢。白日照空心，圓光走幽室。
磨鏡篇:
山神妖氣沮，野魅真形出。卻思未磨時，瓦礫來唐突。
------------------------------

