全唐詩 第231卷
==================================================

1. 宗武生日
   作者: 杜甫著
   內容:
宗武生日:
小子何時見，高秋此日生。自從都邑語，已伴老夫名。
宗武生日:
詩是吾家事，人傳世上情。熟精文選理，休覓彩衣輕。
宗武生日:
凋瘵筵初秩，欹斜坐不成。流霞分片片，涓滴就徐傾。
------------------------------

2. 又示宗武
   作者: 杜甫著
   內容:
又示宗武:
覓句新知律，攤書解滿床。試吟青玉案，莫羨紫羅囊。
又示宗武:
假日從時飲，明年共我長。應須飽經術，已似愛文章。
又示宗武:
十五男兒志，三千弟子行。曾參與游夏，達者得升堂。
------------------------------

3. 熟食日示宗文、宗武
   作者: 杜甫著
   內容:
熟食日示... :
消渴游江漢，羈棲尚甲兵。幾年逢熟食，萬里逼清明。
熟食日示... :
松柏邛山路，風花白帝城。汝曹催我老，回首淚縱橫。
------------------------------

4. 又示兩兒
   作者: 杜甫著
   內容:
又示兩兒:
令節成吾老，他時見汝心。浮生看物變，為恨與年深。
又示兩兒:
長葛書難得，江州涕不禁。團圓思弟妹，行坐白頭吟。
------------------------------

5. 社日兩篇
   作者: 杜甫著
   內容:
社日兩篇:
九農成德業，百祀發光輝。報效神如在，馨香舊不違。
社日兩篇:
南翁巴曲醉，北雁塞聲微。尚想東方朔，詼諧割肉歸。
社日兩篇:
陳平亦分肉，太史竟論功。今日江南老，他時渭北童。
社日兩篇:
歡娛看絕塞，涕淚落秋風。鴛鷺回金闕，誰憐病峽中。
------------------------------

6. 九日五首
   作者: 杜甫著
   內容:
九日五首:
重陽獨酌杯中酒，抱病起登江上臺。竹葉於人既無分，菊花從此不須開。殊方日落玄猿哭，舊國霜前白雁來。
九日五首:
弟妹蕭條各何往，干戈衰謝兩相催。
九日五首:
舊日重陽日，傳杯不放杯。即今蓬鬢改，但愧菊花開。
九日五首:
北闕心長戀，西江首獨回。茱萸賜朝士，難得一枝來。
九日五首:
舊與蘇司業，兼隨鄭廣文。采花香泛泛，坐客醉紛紛。
九日五首:
野樹歌還倚，秋砧醒卻聞。歡娛兩冥漠，西北有孤雲。
九日五首:
故里樊川菊，登高素滻源。他時一笑後，今日幾人存。
九日五首:
巫峽蟠江路，終南對國門。系舟身萬里，伏枕淚雙痕。
九日五首:
為客裁烏帽，從兒具綠尊。佳辰對群盜，愁絕更誰論。
------------------------------

7. 九日諸人集于林
   作者: 杜甫著
   內容:
九日諸人... :
九日明朝是，相要舊俗非。老翁難早出，賢客幸知歸。
九日諸人... :
舊采黃花剩，新梳白髮微。漫看年少樂，忍淚已沾衣。
------------------------------

8. 大曆二年九月三十日
   作者: 杜甫著
   內容:
大曆二年... :
為客無時了，悲秋向夕終。瘴餘夔子國，霜薄楚王宮。
大曆二年... :
草敵虛嵐翠，花禁冷葉紅。年年小搖落，不與故園同。
------------------------------

9. 十月一日
   作者: 杜甫著
   內容:
十月一日:
有瘴非全歇，為冬亦不難。夜郎溪日暖，白帝峽風寒。
十月一日:
蒸裹如千室，焦糟幸一柈。茲辰南國重，舊俗自相歡。
------------------------------

10. 孟冬
   作者: 杜甫著
   內容:
孟冬:
殊俗還多事，方冬變所為。破甘霜落爪，嘗稻雪翻匙。
孟冬:
巫峽寒都薄，烏蠻瘴遠隨。終然減灘瀨，暫喜息蛟螭。
------------------------------

11. 冬至
   作者: 杜甫著
   內容:
冬至:
年年至日長為客，忽忽窮愁泥殺人。江上形容吾獨老，天邊風俗自相親。杖藜雪後臨丹壑，鳴玉朝來散紫宸。
冬至:
心折此時無一寸，路迷何處見三秦。
------------------------------

12. 小至
   作者: 杜甫著
   內容:
小至:
天時人事日相催，冬至陽生春又來。刺繡五紋添弱線，吹葭六管動浮灰。岸容待臘將舒柳，山意沖寒欲放梅。
小至:
雲物不殊鄉國異，教兒且覆掌中杯。
------------------------------

13. 覽物
   作者: 杜甫著
   內容:
覽物:
曾為掾吏趨三輔，憶在潼關詩興多。巫峽忽如瞻華嶽，蜀江猶似見黃河。舟中得病移衾枕，洞口經春長薜蘿。
覽物:
形勝有餘風土惡，幾時回首一高歌。
------------------------------

14. 憶鄭南玭
   作者: 杜甫著
   內容:
憶鄭南玭:
鄭南伏毒寺，瀟灑到江心。石影銜珠閣，泉聲帶玉琴。
憶鄭南玭:
風杉曾曙倚，雲嶠憶春臨。萬里滄浪外，龍蛇只自深。
------------------------------

15. 懷灞上游
   作者: 杜甫著
   內容:
懷灞上游:
悵望東陵道，平生灞上游。春濃停野騎，夜宿敞雲樓。
懷灞上游:
離別人誰在，經過老自休。眼前今古意，江漢一歸舟。
------------------------------

16. 愁
   作者: 杜甫著
   內容:
愁:
江草日日喚愁生，巫峽泠泠非世情。盤渦鷺浴底心性，獨樹花發自分明。十年戎馬暗萬國，異域賓客老孤城。
愁:
渭水秦山得見否，人經罷病虎縱橫。
------------------------------

17. 晝夢
   作者: 杜甫著
   內容:
晝夢:
二月饒睡昏昏然，不獨夜短晝分眠。桃花氣暖眼自醉，春渚日落夢相牽。故鄉門巷荊棘底，中原君臣豺虎邊。
晝夢:
安得務農息戰鬥，普天無吏橫索錢。
------------------------------

18. 覽鏡呈柏中丞
   作者: 杜甫著
   內容:
覽鏡呈柏... :
渭水流關內，終南在日邊。膽銷豺虎窟，淚入犬羊天。
覽鏡呈柏... :
起晚堪從事，行遲更學仙。鏡中衰謝色，萬一故人憐。
------------------------------

19. 即事
   作者: 杜甫著
   內容:
即事:
暮春三月巫峽長，皛皛行雲浮日光。雷聲忽送千峰雨，花氣渾如百和香。黃鶯過水翻回去，燕子銜泥濕不妨。
即事:
飛閣捲簾圖畫裏，虛無只少對瀟湘。
------------------------------

20. 即事
   作者: 杜甫著
   內容:
即事:
天畔群山孤草亭，江中風浪雨冥冥。一雙白魚不受釣，三寸黃甘猶自青。多病馬卿無日起，窮途阮籍幾時醒。
即事:
未聞細柳散金甲，腸斷秦川流濁涇。
------------------------------

21. 悶
   作者: 杜甫著
   內容:
悶:
瘴癘浮三蜀，風雲暗百蠻。捲簾唯白水，隱幾亦青山。
悶:
猿捷長難見，鷗輕故不還。無錢從滯客，有鏡巧催顏。
------------------------------

22. 戲作俳諧體遣悶二首
   作者: 杜甫著
   內容:
戲作俳諧... :
異俗籲可怪，斯人難並居。家家養烏鬼，頓頓食黃魚。
戲作俳諧... :
舊識能為態，新知已暗疏。治生且耕鑿，只有不關渠。
戲作俳諧... :
西曆青羌板，南留白帝城。於菟侵客恨，粔籹作人情。
戲作俳諧... :
瓦蔔傳神語，畬田費火聲。是非何處定，高枕笑浮生。
------------------------------

23. 得舍弟觀書自中都已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩即事情見乎詞
   作者: 杜甫著
   內容:
得舍弟觀... :
爾到江陵府，何時到峽州。亂難生有別，聚集病應瘳。
得舍弟觀... :
颯颯開啼眼，朝朝上水樓。老身須付託，白骨更何憂。
------------------------------

24. 喜觀即到，複題短篇二首
   作者: 杜甫著
   內容:
喜觀即到... :
巫峽千山暗，終南萬里春。病中吾見弟，書到汝為人。
喜觀即到... :
意答兒童問，來經戰伐新。泊船悲喜後，款款話歸秦。
喜觀即到... :
待爾嗔烏鵲，拋書示鶺鴒。枝間喜不去，原上急曾經。
喜觀即到... :
江閣嫌津柳，風帆數驛亭。應論十年事，愁絕始星星。
------------------------------

25. 舍弟觀歸藍田迎新婦，送示兩篇
   作者: 杜甫著
   內容:
舍弟觀歸... :
汝去迎妻子，高秋念卻回。即今螢已亂，好與雁同來。
舍弟觀歸... :
東望西江水，南遊北戶開。卜居期靜處，會有故人杯。
舍弟觀歸... :
楚塞難為路，藍田莫滯留。衣裳判白露，鞍馬信清秋。
舍弟觀歸... :
滿峽重江水，開帆八月舟。此時同一醉，應在仲宣樓。
------------------------------

26. 第五弟豐獨在江左，近三四載寂無消息，覓使寄此二首
   作者: 杜甫著
   內容:
第五弟豐... :
亂後嗟吾在，羈棲見汝難。草黃騏驥病，沙晚鶺鴒寒。
第五弟豐... :
楚設關城險，吳吞水府寬。十年朝夕淚，衣袖不曾幹。
第五弟豐... :
聞汝依山寺，杭州定越州。風塵淹別日，江漢失清秋。
第五弟豐... :
影蓋啼猿樹，魂飄結蜃樓。明年下春水，東盡白雲求。
------------------------------

27. 舍弟觀赴藍田取妻子到江陵，喜寄三首
   作者: 杜甫著
   內容:
舍弟觀赴... :
汝迎妻子達荊州，消息真傳解我憂。鴻雁影來連峽內，鶺鴒飛急到沙頭。嶢關險路今虛遠，禹鑿寒江正穩流。
舍弟觀赴... :
朱紱即當隨彩鷁，青春不假報黃牛。
舍弟觀赴... :
馬度秦關雪正深，北來肌骨苦寒侵。他鄉就我生春色，故國移居見客心。剩欲提攜如意舞，喜多行坐白頭吟。
舍弟觀赴... :
巡簷索共梅花笑，冷蕊疏枝半不禁。
舍弟觀赴... :
庾信羅含俱有宅，春來秋去作誰家。短牆若在從殘草，喬木如存可假花。卜築應同蔣詡徑，為園須似邵平瓜。
舍弟觀赴... :
比年病酒開涓滴，弟勸兄酬何怨嗟。
------------------------------

28. 江雨有懷鄭典設
   作者: 杜甫著
   內容:
江雨有懷... :
春雨暗暗塞峽中，早晚來自楚王宮。亂波分披已打岸，弱雲狼藉不禁風。寵光蕙葉與多碧，點注桃花舒小紅。
江雨有懷... :
穀口子真正憶汝，岸高瀼滑限西東。
------------------------------

29. 王十五前閣會
   作者: 杜甫著
   內容:
王十五前... :
楚岸收新雨，春台引細風。情人來石上，鮮膾出江中。
王十五前... :
鄰舍煩書劄，肩輿強老翁。病身虛俊味，何幸飫兒童。
------------------------------

30. 寄韋有夏郎中
   作者: 杜甫著
   內容:
寄韋有夏... :
省郎憂病士，書信有柴胡。飲子頻通汗，懷君想報珠。
寄韋有夏... :
親知天畔少，藥味峽中無。歸楫生衣臥，春鷗洗翅呼。
寄韋有夏... :
猶聞上急水，早作取平途。萬里皇華使，為僚記腐儒。
------------------------------

31. 陪柏中丞觀宴將士二首
   作者: 杜甫著
   內容:
陪柏中丞... :
極樂三軍士，誰知百戰場。無私齊綺饌，久坐密金章。
陪柏中丞... :
醉客沾鸚鵡，佳人指鳳凰。幾時來翠節，特地引紅妝。
陪柏中丞... :
繡段裝簷額，金花帖鼓腰。一夫先舞劍，百戲後歌樵。
陪柏中丞... :
江樹城孤遠，雲台使寂寥。漢朝頻選將，應拜霍嫖姚。
------------------------------

32. 七月一日題終明府水樓二首
   作者: 杜甫著
   內容:
七月一日... :
高棟曾軒已自涼，秋風此日灑衣裳。翛然欲下陰山雪，不去非無漢署香。絕辟過雲開錦繡，疏鬆夾水奏笙簧。
七月一日... :
看君宜著王喬履，真賜還疑出尚方。
七月一日... :
宓子彈琴邑宰日，終軍棄繻英妙時。承家節操尚不泯，為政風流今在茲。可憐賓客盡傾蓋，何處老翁來賦詩。
七月一日... :
楚江巫峽半雲雨，清簟疏簾看弈棋。
------------------------------

33. 季秋蘇五弟纓江樓夜宴崔十三評事、韋少府侄三首
   作者: 杜甫著
   內容:
季秋蘇五... :
峽險江驚急，樓高月迥明。一時今夕會，萬里故鄉情。
季秋蘇五... :
星落黃姑渚，秋辭白帝城。老人因酒病，堅坐看君傾。
季秋蘇五... :
明月生長好，浮雲薄漸遮。悠悠照邊塞，悄悄憶京華。
季秋蘇五... :
清動杯中物，高隨海上查。不眠瞻白兔，百過落烏紗。
季秋蘇五... :
對月那無酒，登樓況有江。聽歌驚白鬢，笑舞拓秋窗。
季秋蘇五... :
尊蟻添相續，沙鷗並一雙。盡憐君醉倒，更覺片心降。
------------------------------

34. 九月一日過孟十二倉曹、十四主簿兄弟
   作者: 杜甫著
   內容:
九月一日... :
藜杖侵寒露，蓬門啟曙煙。力稀經樹歇，老困撥書眠。
九月一日... :
秋覺追隨盡，來因孝友偏。清談見滋味，爾輩可忘年。
------------------------------

35. 過客相尋
   作者: 杜甫著
   內容:
過客相尋:
窮老真無事，江山已定居。地幽忘盥櫛，客至罷琴書。
過客相尋:
掛壁移筐果，呼兒問煮魚。時聞系舟楫，及此問吾廬。
------------------------------

36. 孟倉曹步趾領新酒醬二物滿器見遺老夫
   作者: 杜甫著
   內容:
孟倉曹步... :
楚岸通秋屐，胡床面夕畦。藉糟分汁滓，甕醬落提攜。
孟倉曹步... :
飯糲添香味，朋來有醉泥。理生那免俗，方法報山妻。
------------------------------

37. 柳司馬至
   作者: 杜甫著
   內容:
柳司馬至:
有使歸三峽，相過問兩京。函關猶出將，渭水更屯兵。
柳司馬至:
設備邯鄲道，和親邏些城。幽燕唯鳥去，商洛少人行。
柳司馬至:
衰謝身何補，蕭條病轉嬰。霜天到宮闕，戀主寸心明。
------------------------------

38. 簡吳郎司法
   作者: 杜甫著
   內容:
簡吳郎司... :
有客乘舸自忠州，遣騎安置瀼西頭。古堂本買藉疏豁，借汝遷居停宴遊。雲石熒熒高葉曙，風江颯颯亂帆秋。
簡吳郎司... :
卻為姻婭過逢地，許坐曾軒數散愁。
------------------------------

39. 又呈吳郎
   作者: 杜甫著
   內容:
又呈吳郎:
堂前撲棗任西鄰，無食無兒一婦人。不為困窮寧有此，只緣恐懼轉須親。即防遠客雖多事，使插疏籬卻甚真。
又呈吳郎:
已訴徵求貧到骨，正思戎馬淚盈巾。
------------------------------

40. 覃山人隱居
   作者: 杜甫著
   內容:
覃山人隱... :
南極老人自有星，北山移文誰勒銘。征君已去獨松菊，哀壑無光留戶庭。予見亂離不得已，子知出處必須經。
覃山人隱... :
高車駟馬帶傾覆，悵望秋天虛翠屏。
------------------------------

41. 柏學士茅屋
   作者: 杜甫著
   內容:
柏學士茅... :
碧山學士焚銀魚，白馬卻走身岩居。古人已用三冬足，年少今開萬卷餘。晴雲滿戶團傾蓋，秋水浮階溜決渠。
柏學士茅... :
富貴必從勤苦得，男兒須讀五車書。
------------------------------

42. 題柏大兄弟山居屋壁二首
   作者: 杜甫著
   內容:
題柏大兄... :
叔父朱門貴，郎君玉樹高。山居精典籍，文雅涉風騷。
題柏大兄... :
江漢終吾老，雲林得爾曹。哀弦繞白雪，未與俗人操。
題柏大兄... :
野屋流寒水，山籬帶薄雲。靜應連虎穴，喧已去人群。
題柏大兄... :
筆架沾窗雨，書簽映隙曛。蕭蕭千里足，個個五花文。
------------------------------

43. 戲寄崔評事表侄、蘇五表弟、韋大少府諸侄
   作者: 杜甫著
   內容:
戲寄崔評... :
隱豹深愁雨，潛龍故起雲。泥多仍徑曲，心醉阻賢群。
戲寄崔評... :
忍待江山麗，還披鮑謝文。高樓憶疏豁，秋興坐氛氳。
------------------------------

44. 秋日寄題鄭監湖上亭三首
   作者: 杜甫著
   內容:
秋日寄題... :
碧草逢春意，沅湘萬里秋。池要山簡馬，月淨庾公樓。
秋日寄題... :
磨滅餘篇翰，平生一釣舟。高唐寒浪減，仿佛識昭丘。
秋日寄題... :
新作湖邊宅，遠聞賓客過。自須開竹徑，誰道避雲蘿。
秋日寄題... :
官序潘生拙，才名賈傅多。舍舟應轉地，鄰接意如何。
秋日寄題... :
暫阻蓬萊閣，終為江海人。揮金應物理，拖玉豈吾身。
秋日寄題... :
羹煮秋蓴滑，杯迎露菊新。賦詩分氣象，佳句莫頻頻。
------------------------------

45. 謁真諦寺禪師
   作者: 杜甫著
   內容:
謁真諦寺... :
蘭若山高處，煙霞嶂幾重。凍泉依細石，晴雪落長松。
謁真諦寺... :
問法看詩忘，觀身向酒慵。未能割妻子，卜宅近前峰。
------------------------------

46. 別崔潩因寄薛據、孟雲卿
   作者: 杜甫著
   內容:
別崔潩因... :
志士惜妄動，知深難固辭。如何久磨礪，但取不磷緇。
別崔潩因... :
夙夜聽憂主，飛騰急濟時。荊州過薛孟，為報欲論詩。
------------------------------

47. 送李八秘書赴杜相公幕
   作者: 杜甫著
   內容:
送李八秘... :
青簾白舫益州來，巫峽秋濤天地回。石出倒聽楓葉下，櫓搖背指菊花開。貪趨相府今晨發，恐失佳期後命催。
送李八秘... :
南極一星朝北斗，五雲多處是三台。
------------------------------

48. 巫峽敝廬奉贈侍禦四舅別之澧朗
   作者: 杜甫著
   內容:
巫峽敝廬... :
江城秋日落，山鬼閉門中。行李淹吾舅，誅茅問老翁。
巫峽敝廬... :
赤眉猶世亂，青眼只途窮。傳語桃源客，人今出處同。
------------------------------

49. 奉送十七舅下邵桂
   作者: 杜甫著
   內容:
奉送十七... :
絕域三冬暮，浮生一病身。感深辭舅氏，別後見何人。
奉送十七... :
縹緲蒼梧帝，推遷孟母鄰。昏昏阻雲水，側望苦傷神。
------------------------------

50. 送覃二判官
   作者: 杜甫著
   內容:
送覃二判... :
先帝弓劍遠，小臣餘此生。蹉跎病江漢，不復謁承明。
送覃二判... :
餞爾白頭日，永懷丹鳳城。遲遲戀屈宋，渺渺臥荊衡。
送覃二判... :
魂斷航舸失，天寒沙水清。肺肝若稍愈，亦上赤霄行。
------------------------------

51. 季夏送鄉弟韶陪黃門從叔朝謁
   作者: 杜甫著
   內容:
季夏送鄉... :
令弟尚為蒼水使，名家莫出杜陵人。比來相國兼安蜀，歸赴朝廷已入秦。舍舟策馬論兵地，拖玉腰金報主身。
季夏送鄉... :
莫度清秋吟蟋蟀，早聞黃閣畫麒麟。
------------------------------

52. 送十五弟侍禦使蜀
   作者: 杜甫著
   內容:
送十五弟... :
喜弟文章進，添餘別興牽。數杯巫峽酒，百丈內江船。
送十五弟... :
未息豺狼鬥，空催犬馬年。歸朝多便道，搏擊望秋天。
------------------------------

53. 送田四弟將軍將夔州柏中丞命起居江陵節度陽城郡王衛公幕
   作者: 杜甫著
   內容:
送田四弟... :
離筵罷多酒，起地發寒塘。回首中丞座，馳箋異姓王。
送田四弟... :
燕辭楓樹日，雁度麥城霜。空醉山翁酒，遙憐似葛強。
------------------------------

54. 送王十六判官
   作者: 杜甫著
   內容:
送王十六... :
客下荊南盡，君今複入舟。買薪猶白帝，鳴櫓少沙頭。
送王十六... :
衡霍生春早，瀟湘共海浮。荒林庾信宅，為仗主人留。
------------------------------

55. 奉送卿二翁統節度鎮軍還江陵
   作者: 杜甫著
   內容:
奉送卿二... :
火旗還錦纜，白馬出江城。嘹唳吟笳發，蕭條別浦清。
奉送卿二... :
寒空巫峽曙，落日渭陽明。留滯嗟衰疾，何時見息兵。
------------------------------

56. 送鮮于萬州遷巴州
   作者: 杜甫著
   內容:
送鮮于萬... :
京兆先時傑，琳琅照一門。朝廷偏注意，接近與名藩。
送鮮于萬... :
祖帳排舟數，寒江觸石喧。看君妙為政，他日有殊恩。
------------------------------

57. 寄杜位
   作者: 杜甫著
   內容:
寄杜位:
寒日經簷短，窮猿失木悲。峽中為客恨，江上憶君時。
寄杜位:
天地身何在，風塵病敢辭。封書兩行淚，沾灑裛新詩。
------------------------------

58. 奉寄李十五秘書二首
   作者: 杜甫著
   內容:
奉寄李十... :
避暑雲安縣，秋風早下來。暫留魚複浦，同過楚王台。
奉寄李十... :
猿鳥千崖窄，江湖萬里開。竹枝歌未好，畫舸莫遲回。
奉寄李十... :
行李千金贈，衣冠八尺身。飛騰知有策，意度不無神。
奉寄李十... :
班秩兼通貴，公侯出異人。玄成負文彩，世業豈沉淪。
------------------------------

59. 奉送韋中丞之晉赴湖南
   作者: 杜甫著
   內容:
奉送韋中... :
寵渥征黃漸，權宜借寇頻。湖南安背水，峽內憶行春。
奉送韋中... :
王室仍多故，蒼生倚大臣。還將徐孺子，處處待高人。
------------------------------

60. 送李功曹之荊州充鄭侍禦判官重贈
   作者: 杜甫著
   內容:
送李功曹... :
曾聞宋玉宅，每欲到荊州。此地生涯晚，遙悲水國秋。
送李功曹... :
孤城一柱觀，落日九江流。使者雖光彩，青楓遠自愁。
------------------------------

61. 送孟十二倉曹赴東京選
   作者: 杜甫著
   內容:
送孟十二... :
君行別老親，此去苦家貧。藻鏡留連客，江山憔悴人。
送孟十二... :
秋風楚竹冷，夜雪鞏梅春。朝夕高堂念，應宜彩服新。
------------------------------

62. 憑孟倉曹將書覓土婁舊莊
   作者: 杜甫著
   內容:
憑孟倉曹... :
平居喪亂後，不到洛陽岑。為曆雲山問，無辭荊棘深。
憑孟倉曹... :
北風黃葉下，南浦白頭吟。十載江湖客，茫茫遲暮心。
------------------------------

63. 別蘇徯
   作者: 杜甫著
   內容:
別蘇徯:
故人有遊子，棄擲傍天隅。他日憐才命，居然屈壯圖。
別蘇徯:
十年猶塌翼，絕倒為驚籲。消渴今如在，提攜愧老夫。
別蘇徯:
豈知台閣舊，先拂鳳凰雛。得實翻蒼竹，棲枝把翠梧。
別蘇徯:
北辰當宇宙，南嶽據江湖。國帶風塵色，兵張虎豹符。
別蘇徯:
數論封內事，揮發府中趨。贈爾秦人策，莫鞭轅下駒。
------------------------------

64. 存歿口號二首
   作者: 杜甫著
   內容:
存歿口號... :
席謙不見近彈棋，畢曜仍傳舊小詩。
存歿口號... :
玉局他年無限笑，白楊今日幾人悲。
存歿口號... :
鄭公粉繪隨長夜，曹霸丹青已白頭。
存歿口號... :
天下何曾有山水，人間不解重驊騮。
------------------------------

65. 奉漢中王手劄報韋侍禦、蕭尊師亡
   作者: 杜甫著
   內容:
奉漢中王... :
秋日蕭韋逝，淮王報峽中。少年疑柱史，多術怪仙公。
奉漢中王... :
不但時人惜，只應吾道窮。一哀侵疾病，相識自兒童。
奉漢中王... :
處處鄰家笛，飄飄客子蓬。強吟懷舊賦，已作白頭翁。
------------------------------

66. 哭王彭州掄
   作者: 杜甫著
   內容:
哭王彭州... :
執友驚淪沒，斯人已寂寥。新文生沈謝，異骨降松喬。
哭王彭州... :
北部初高選，東堂早見招。蛟龍纏倚劍，鸞鳳夾吹簫。
哭王彭州... :
曆職漢庭久，中年胡馬驕。兵戈闇兩觀，寵辱事三朝。
哭王彭州... :
蜀路江幹窄，彭門地裏遙。解龜生碧草，諫獵阻清霄。
哭王彭州... :
頃壯戎麾出，叨陪幕府要。將軍臨氣候，猛士塞風飆。
哭王彭州... :
井漏泉誰汲，烽疏火不燒。前籌自多暇，隱幾接終朝。
哭王彭州... :
翠石俄雙表，寒松竟後凋。贈詩焉敢墜，染翰欲無聊。
哭王彭州... :
再哭經過罷，離魂去住銷。之官方玉折，寄葬與萍漂。
哭王彭州... :
曠望渥窪道，霏微河漢橋。夫人先即世，令子各清標。
哭王彭州... :
巫峽長雲雨，秦城近鬥杓。馮唐毛髮白，歸興日蕭蕭。
------------------------------

67. 見螢火
   作者: 杜甫著
   內容:
見螢火:
巫山秋夜螢火飛，簾疏巧入坐人衣。忽驚屋裏琴書冷，複亂簷邊星宿稀。卻繞井闌添個個，偶經花蕊弄輝輝。
見螢火:
滄江白發愁看汝，來歲如今歸未歸。
------------------------------

68. 吹笛
   作者: 杜甫著
   內容:
吹笛:
吹笛秋山風月清，誰家巧作斷腸聲。風飄律呂相和切，月傍關山幾處明。胡騎中宵堪北走，武陵一曲想南征。
吹笛:
故園楊柳今搖落，何得愁中曲盡生。
------------------------------

69. 孤雁
   作者: 杜甫著
   內容:
孤雁:
孤雁不飲啄，飛鳴聲念群。誰憐一片影，相失萬重雲。
孤雁:
望盡似猶見，哀多如更聞。野鴉無意緒，鳴噪自紛紛。
------------------------------

70. 鷗
   作者: 杜甫著
   內容:
鷗:
江浦寒鷗戲，無他亦自饒。卻思翻玉羽，隨意點春苗。
鷗:
雪暗還須浴，風生一任飄。幾群滄海上，清影日蕭蕭。
------------------------------

71. 猿
   作者: 杜甫著
   內容:
猿:
嫋嫋啼虛壁，蕭蕭掛冷枝。艱難人不見，隱見爾如知。
猿:
慣習元從眾，全生或用奇。前林騰每及，父子莫相離。
------------------------------

72. 黃魚
   作者: 杜甫著
   內容:
黃魚:
日見巴東峽，黃魚出浪新。脂膏兼飼犬，長大不容身。
黃魚:
筒桶相沿久，風雷肯為神。泥沙卷涎沫，回首怪龍鱗。
------------------------------

73. 白小
   作者: 杜甫著
   內容:
白小:
白小群分命，天然二寸魚。細微沾水族，風俗當園蔬。
白小:
入肆銀花亂，傾箱雪片虛。生成猶拾卵，盡取義何如。
------------------------------

74. 麂
   作者: 杜甫著
   內容:
麂:
永與清溪別，蒙將玉饌俱。無才逐仙隱，不敢恨庖廚。
麂:
亂世輕全物，微聲及禍樞。衣冠兼盜賊，饕餮用斯須。
------------------------------

75. 雞
   作者: 杜甫著
   內容:
雞:
紀德名標五，初鳴度必三。殊方聽有異，失次曉無慚。
雞:
問俗人情似，充庖爾輩堪。氣交亭育際，巫峽漏司南。
------------------------------

76. 玉腕騮
   作者: 杜甫著
   內容:
玉腕騮:
聞說荊南馬，尚書玉腕騮。頓驂飄赤汗，局蹐顧長楸。
玉腕騮:
胡虜三年入，乾坤一戰收。舉鞭如有問，欲伴習池遊。
------------------------------

77. 見王監兵馬使說近山有白黑二鷹羅者久取竟未能得王以為毛骨有異他鷹恐臘後春生鶱飛避暖勁翮思秋之甚眇不可見請余賦詩
   作者: 杜甫著
   內容:
見王監兵... :
雪飛玉立盡清秋，不惜奇毛恣遠遊。在野只教心力破，千人何事網羅求。一生自獵知無敵，百中爭能恥下鞲。
見王監兵... :
鵬礙九天須卻避，兔藏三穴莫深憂。
見王監兵... :
黑鷹不省人間有，度海疑從北極來。正翮摶風超紫塞，立冬幾夜宿陽臺。虞羅自各虛施巧，春雁同歸必見猜。
見王監兵... :
萬里寒空只一日，金眸玉爪不凡材。
------------------------------

