全唐詩 第662卷
==================================================

1. 夜泊義興戲呈邑宰
   作者: 羅隱著
   內容:
夜泊義興... :
溪畔維舟問戴星，此中三害有圖經。
夜泊義興... :
長橋可避南山遠，卻恐難防是最靈。
------------------------------

2. 聽琵琶
   作者: 羅隱著
   內容:
聽琵琶:
香筵酒散思朝散，偶向梧桐暗處聞。
聽琵琶:
大底曲中皆有恨，滿樓人自不知君。
------------------------------

3. 經耒陽杜工部墓
   作者: 羅隱著
   內容:
經耒陽杜... :
紫菊馨香覆楚醪，奠君江畔雨蕭騷。旅魂自是才相累，閑骨何妨塚更高。騄驥喪來空蹇蹶，芝蘭衰後長蓬蒿。
經耒陽杜... :
屈原宋玉鄰君處，幾駕青螭緩郁陶。
------------------------------

4. 題袁溪張逸人所居
   作者: 羅隱著
   內容:
題袁溪張... :
蒲梢獵獵燕差差，數裏溪光日落時。芳樹文君機上錦，遠山孫壽鏡中眉。雞窗夜靜開書卷，魚檻春深展釣絲。
題袁溪張... :
若使浮名拘絆得，世間何處有男兒。
------------------------------

5. 升平公主舊第
   作者: 羅隱著
   內容:
升平公主... :
乘鳳仙人降此時，玉篇才罷到文詞。兩輪水磑光明照，百尺鮫綃換好詩。帶礪山河今盡在，風流樽俎見無期。
升平公主... :
壇場客散香街暝，惆悵齊竽取次吹。
------------------------------

6. 寄黔中王從事
   作者: 羅隱著
   內容:
寄黔中王... :
故人刀筆事軍書，南轉黔江半月餘。別後鄉關情幾許，近來詩酒興何如。貪將醉袖矜鶯穀，不把瑤緘附鯉魚。
寄黔中王... :
今日舉觴君莫問，生涯牢落鬢蕭疏。
------------------------------

7. 關亭春望
   作者: 羅隱著
   內容:
關亭春望:
關畔春雲拂馬頭，馬前春事共悠悠。風搖岸柳長條困，露裛山花小朵愁。信越功名高似狗，裴王氣力大於牛。
關亭春望:
未知至竟將何用，渭水涇川一向流。
------------------------------

8. 寄徐濟進士
   作者: 羅隱著
   內容:
寄徐濟進... :
往年疏懶共江湖，月滿花香記得無。霜壓楚蓮秋後折，雨催蠻酒夜深酤。紅塵偶別迷前事，丹桂相傾愧後徒。
寄徐濟進... :
出得函關抽得手，從來不及阮元瑜。
------------------------------

9. 寄韋贍
   作者: 羅隱著
   內容:
寄韋贍:
石城蓑笠阻心期，落盡山花有所思。羸馬二年蓬轉後，故人何處月明時。風催曉雁看看別，雨脅秋蠅漸漸癡。
寄韋贍:
禪智闌幹市橋酒，縱然相見只相悲。
------------------------------

10. 霅溪晚泊寄裴庶子
   作者: 羅隱著
   內容:
霅溪晚泊... :
溪風如扇雨如絲，閒步閑吟柳惲詩。杯酒疏狂非曩日，野花狼藉似當時。道窮謾有依劉感，才急應無借寇期。
霅溪晚泊... :
滿眼雲山莫相笑，與君俱是受深知。
------------------------------

11. 送姚安之赴任秋浦
   作者: 羅隱著
   內容:
送姚安之... :
官罷春坊地象雷，片帆高指貴池開。五侯水暖魚鱗去，九子山晴雁敘來。江夏黃童徒逞辯，廣都龐令恐非才。
送姚安之... :
到頭稱意須年少，贏得時光向酒杯。
------------------------------

12. 寄喬逸人
   作者: 羅隱著
   內容:
寄喬逸人:
南經湘浦北揚州，別後風帆幾度遊。春酒誰家禁爛漫，野花何處最淹留。欲憑尺素邊鴻懶，未定雕梁海燕愁。
寄喬逸人:
長短此行須入手，更饒君占一年秋。
------------------------------

13. 塞外
   作者: 羅隱著
   內容:
塞外:
塞外偷兒塞內兵，聖君宵旰望升平。碧幢未作朝廷計，白梃猶驅婦女行。可使禦戎無上策，只應憂國是虛聲。
塞外:
漢王第宅秦田土，今日將軍已自榮。
------------------------------

14. 裴庶子除太僕卿因賀
   作者: 羅隱著
   內容:
裴庶子除... :
楚珪班序未為輕，莫惜良途副聖明。宮省舊推皇甫謐，寺曹今得夏侯嬰。秩隨科第臨時貴，官逐簪裾到處清。
裴庶子除... :
應笑馬安虛巧宦，四回遷轉始為卿。
------------------------------

15. 詠史
   作者: 羅隱著
   內容:
詠史:
蠹簡遺編試一尋，寂寥前事似如今。徐陵筆硯珊瑚架，趙勝賓朋玳瑁簪。未必片言資國計，只應邪說動人心。
詠史:
九原郝泚何由起，虛誤西蕃八尺金。
------------------------------

16. 中元夜泊淮口
   作者: 羅隱著
   內容:
中元夜泊... :
木葉回飄水面平，偶因孤棹已三更。秋涼霧露侵燈下，夜靜魚龍逼岸行。欹枕正牽題柱思，隔樓誰轉繞梁聲。
中元夜泊... :
錦帆天子狂魂魄，應過揚州看月明。
------------------------------

17. 寄池州鄭員外
   作者: 羅隱著
   內容:
寄池州鄭... :
獸繞朱輪酒滿船，郡城蕭灑貴池邊。衣同萊子曾分筆，扇似袁宏別有天。九點好山樓上客，兩行高柳雨中煙。
寄池州鄭... :
陵陽百姓將何福，社舞村歌又一年。
------------------------------

18. 歸夢
   作者: 羅隱著
   內容:
歸夢:
陸海波濤漸漸深，一回歸夢抵千金。路傍草色休多事，牆外鶯聲肯有心。日晚向隅悲斷梗，夜闌澆酒哭知音。
歸夢:
貪財敗陣誰相悉，鮑叔如今不可尋。
------------------------------

19. 送溪州使君
   作者: 羅隱著
   內容:
送溪州使... :
兵寇傷殘國力衰，就中南土藉良醫。鳳銜泥詔辭丹闕，雕倚霜風上畫旗。官職不須輕遠地，生靈只是計臨時。
送溪州使... :
灞橋酒醆黔巫月，從此江心兩所思。
------------------------------

20. 送霅川鄭員外
   作者: 羅隱著
   內容:
送霅川鄭... :
明時塞詔列分麾，東擁朱輪出帝畿。銅虎貴提天子印，銀魚榮傍老萊衣。歌聽茗塢春山暖，詩詠蘋洲暮鳥飛。
送霅川鄭... :
知有掖垣南步在，可能須待政成歸。
------------------------------

21. 酬寄右司李員外
   作者: 羅隱著
   內容:
酬寄右司... :
當年憶見桂枝春，自此清途未四旬。左省望高推健筆，右曹官重得名人。閑摛麗藻嫌秋興，靜獵遺編笑過秦。
酬寄右司... :
猶把隨和向泥滓，應憐疏散任天真。
------------------------------

22. 蓮塘驛
   作者: 羅隱著
   內容:
蓮塘驛:
蓮塘館東初日明，蓮塘館西行人行。隔林啼鳥似相應，當路好花疑有情。一夢不須追往事，數杯猶可慰勞生。
蓮塘驛:
莫言來去只如此，君看鬢邊霜幾莖。
------------------------------

23. 甘露寺火後
   作者: 羅隱著
   內容:
甘露寺火... :
六朝勝事已塵埃，猶有閒人悵望來。只道鬼神能護物，不知龍象自成灰。犀慚水府渾非怪，燕說吳宮未是災。
甘露寺火... :
還識平泉故侯否，一生蹤跡比樓臺。
------------------------------

24. 春日登上元石頭故城
   作者: 羅隱著
   內容:
春日登上... :
萬里傷心極目春，東南王氣只逡巡。野花相笑落滿地，山鳥自驚啼傍人。謾道城池須險阻，可知豪傑亦埃塵。
春日登上... :
太平寺主惟輕薄，卻把三公與賊臣。
------------------------------

25. 送宣武徐巡官
   作者: 羅隱著
   內容:
送宣武徐... :
傲睨公卿二十年，東來西去只悠然。白知關畔元非馬，玄覺壺中別有天。漢帝詔銜應異日，梁王風雪是初筵。
送宣武徐... :
臨行不惜刀圭便，愁殺長安買笑錢。
------------------------------

26. 冬暮寄裴郎中
   作者: 羅隱著
   內容:
冬暮寄裴... :
曉發星星入鏡宜，早年容易近年悲。敢言得事時將晚，只恐酬恩日漸遲。南國傾心應望速，東堂開口欲從誰。
冬暮寄裴... :
仙郎舊有黃金約，瀝膽隳肝更禱祈。
------------------------------

27. 中元甲子以辛醜駕幸蜀四首
   作者: 羅隱著
   內容:
中元甲子... :
子儀不起渾瑊亡，西幸誰人從武皇。四海為家雖未遠，九州多事竟難防。已聞旰食思真將，會待畋游致假王。
中元甲子... :
應感兩朝巡狩跡，綠槐端正驛荒涼。
中元甲子... :
爪牙柱石兩俱銷，一點渝塵九土搖。敢恨甲兵為棄物，所嗟流品誤清朝。幾時睿算殲張角，何處愚人戴隗囂。
中元甲子... :
跪望嵕山重啟告，可能餘烈不勝妖。
中元甲子... :
邪氣奔屯瑞氣移，清平過盡到艱危。縱饒犬彘迷常理，不奈豺狼幸此時。九廟有靈思李令，三川悲憶恨張儀。
中元甲子... :
可憐一曲還京樂，重對紅蕉教蜀兒。
中元甲子... :
白丁攘臂犯長安，翠輦蒼黃路屈盤。丹鳳有情塵外遠，玉龍無跡渡頭寒。靜憐貴族謀身易，危惜文皇創業難。
中元甲子... :
不將不侯何計是，釣魚船上淚闌幹。
------------------------------

28. 題潤州妙善前石羊
   作者: 羅隱著
   內容:
題潤州妙... :
紫髯桑蓋此沈吟，很石猶存事可尋。漢鼎未安聊把手，楚醪雖滿肯同心。英雄已往時難問，苔蘚何知日漸深。
題潤州妙... :
還有市鄽沽酒客，雀喧鳩聚話蹄涔。
------------------------------

29. 登宛陵條風樓寄竇常侍
   作者: 羅隱著
   內容:
登宛陵條... :
亂罹時節懶登臨，試借條風半日吟。只有遠山含暖律，不知高閣動歸心。溪喧晚棹千聲浪，雲護寒郊數丈陰。
登宛陵條... :
自笑疏慵似麋鹿，也教臺上費黃金。
------------------------------

30. 台城
   作者: 羅隱著
   內容:
台城:
晚雲陰映下空城，六代累累夕照明。玉井已幹龍不起，金甌雖破虎曾爭。亦知霸世才難得，卻是蒙塵事最平。
台城:
深谷作陵山作海，茂弘流輩莫傷情。
------------------------------

31. 甘露寺看雪上周相公
   作者: 羅隱著
   內容:
甘露寺看... :
篩寒灑白亂溟蒙，禱請功兼造化功。光薄乍迷京口月，影交初轉海門風。細黏謝客衣裾上，輕墮梁王酒醆中。
甘露寺看... :
一種為祥君看取，半禳災沴半年豐。
------------------------------

32. 寄京闕陸郎中昆仲
   作者: 羅隱著
   內容:
寄京闕陸... :
柏台蘭署四周旋，賓榻何妨雁影連。才見玳簪欹細柳，便知油幕勝紅蓮。家從入洛聲名大，跡為依劉事分偏。
寄京闕陸... :
爭奈亂罹人漸少，麥城新賦許誰傳。
------------------------------

33. 偶題
   作者: 羅隱著
   內容:
偶題:
鐘陵醉別十餘春，重見雲英掌上身。
偶題:
我未成名君未嫁，可能俱是不如人。
------------------------------

34. 故都
   作者: 羅隱著
   內容:
故都:
江南江北兩風流，一作迷津一拜侯。
故都:
至竟不如隋煬帝，破家猶得到揚州。
------------------------------

35. 董仲舒
   作者: 羅隱著
   內容:
董仲舒:
災變儒生不合聞，謾將刀筆指乾坤。
董仲舒:
偶然留得陰陽術，閉卻南門又北門。
------------------------------

36. 獻尚父大王
   作者: 羅隱著
   內容:
獻尚父大... :
數年鐵甲定東甌，夜渡江山瞻鬥牛。
獻尚父大... :
今日朱方平殄後，虎符龍節十三州。
------------------------------

37. 蜂
   作者: 羅隱著
   內容:
蜂:
不論平地與山尖，無限風光盡被占。
蜂:
采得百花成蜜後，為誰辛苦為誰甜。
------------------------------

38. 簾二首
   作者: 羅隱著
   內容:
簾二首:
疊影重紋映畫堂，玉鉤銀燭共熒煌。
簾二首:
會應得見神仙在，休下真珠十二行。
簾二首:
翡翠佳名世共稀，玉堂高下巧相宜。
簾二首:
殷勤為囑纖纖手，卷上銀鉤莫放垂。
------------------------------

