全唐詩 第92卷
==================================================

1. 招諭有懷贈同行人
   作者: 李乂著
   內容:
招諭有懷... :
遠遊冒艱阻，深入勞存諭。春去辭國門，秋還在邊戍。
招諭有懷... :
軒車行未返，節序催難駐。陌上悲轉蓬，園中想芳樹。
招諭有懷... :
蜀山自紛糾，岷水恒奔注。臨泛多苦懷，登攀寡歡趣。
招諭有懷... :
永夕飛淫雨，崇朝蒸毒霧。不求綏嶺桃，寧美邛鄉蒟。
招諭有懷... :
白浪行欲靜，驄馬何嘗驅。願接軺旆塵，聯翩東北騖。
------------------------------

2. 春日侍宴芙蓉園應制
   作者: 李乂著
   內容:
春日侍宴... :
水殿臨丹籞，山樓繞翠微。昔遊人托乘，今幸帝垂衣。
春日侍宴... :
澗筱緣峰合，岩花逗浦飛。朝來江曲地，無處不光輝。
------------------------------

3. 奉和登驪山高頂寓目應制
   作者: 李乂著
   內容:
奉和登驪... :
崖巘萬尋懸，居高敞禦筵。行戈疑駐日，步輦若登天。
奉和登驪... :
城闕霧中近，關河雲外連。謬陪登岱駕，欣奉濟汾篇。
------------------------------

4. 奉和七夕兩儀殿會宴應制
   作者: 李乂著
   內容:
奉和七夕... :
桂宮明月夜，蘭殿起秋風。雲漢彌年阻，星筵此夕同。
奉和七夕... :
倏來疑有處，旋去已成空。睿作鈞天響，魂飛在夢中。
------------------------------

5. 奉和春日游苑喜雨應詔
   作者: 李乂著
   內容:
奉和春日... :
仙蹕九成台，香筵萬壽杯。一旬初降雨，二月早聞雷。
奉和春日... :
葉向朝霽密，花含宿潤開。幸承天澤豫，無使日光催。
------------------------------

6. 奉和人日清暉閣宴群臣遇雪應制
   作者: 李乂著
   內容:
奉和人日... :
上日登樓賞，中天禦輦飛。後庭聯舞唱，前席仰恩輝。
奉和人日... :
睿作風雲起，農祥雨雪霏。幸陪人勝節，長願奉垂衣。
------------------------------

7. 陪幸臨渭亭遇雪應制
   作者: 李乂著
   內容:
陪幸臨渭... :
青陽禦紫微，白雪下彤闈。浹壤流天霈，綿區灑帝輝。
陪幸臨渭... :
水如銀度燭，雲似玉披衣。為得因風起，還來就日飛。
------------------------------

8. 奉和九日侍宴應制得濃字
   作者: 李乂著
   內容:
奉和九日... :
望幸紆千乘，登高自九重。台疑臨戲馬，殿似接疏龍。
奉和九日... :
捧篋萸香遍，稱觴菊氣濃。更看仙鶴舞，來此慶時雍。
------------------------------

9. 送沙門弘景道俊玄奘還荊州應制
   作者: 李乂著
   內容:
送沙門弘... :
初日承歸旨，秋風起贈言。漢珠留道味，江璧返真源。
送沙門弘... :
地出南關遠，天回北斗尊。寧知一柱觀，卻啟四禪門。
------------------------------

10. 奉和九月九日登慈恩寺浮圖應制
   作者: 李乂著
   內容:
奉和九月... :
湧塔臨玄地，高層瞰紫微。鳴鑾陪帝出，攀橑翊天飛。
奉和九月... :
慶洽重陽壽，文含列象輝。小臣叨載筆，欣此頌巍巍。
------------------------------

11. 閏九月九日幸總持寺登浮圖應制
   作者: 李乂著
   內容:
閏九月九... :
清蹕幸禪樓，前驅曆禦溝。還疑九日豫，更想六年遊。
閏九月九... :
聖藻輝纓絡，仙花綴冕旒。所欣延億載，甯祗慶重秋。
------------------------------

12. 侍宴長寧公主東莊應制
   作者: 李乂著
   內容:
侍宴長寧... :
紫禁乘宵動，青門訪水嬉。貴游鱣序集，仙女鳳樓期。
侍宴長寧... :
合宴簪紳滿，承恩雨露滋。北辰還捧日，東館幸逢時。
------------------------------

13. 幸白鹿觀應制
   作者: 李乂著
   內容:
幸白鹿觀... :
制蹕乘驪阜，回輿指鳳京。南山四皓謁，西嶽兩童迎。
幸白鹿觀... :
雲幄臨懸圃，霞杯薦赤城。神明近茲地，何必往蓬瀛。
------------------------------

14. 次蘇州
   作者: 李乂著
   內容:
次蘇州:
洛渚問吳潮，吳門想洛橋。夕煙楊柳岸，春水木蘭橈。
次蘇州:
城邑南樓近，星辰北斗遙。無因生羽翼，輕舉托還飆。
------------------------------

15. 寄胡皓時在南中
   作者: 李乂著
   內容:
寄胡皓時... :
徭役苦流滯，風波限溯洄。江流通地骨，山道繞天臺。
寄胡皓時... :
有鳥圖南去，無人見北來。閉門滄海曲，雲霧待君開。
------------------------------

16. 餞許州宋司馬赴任
   作者: 李乂著
   內容:
餞許州宋... :
展驥旌時傑，談雞美代賢。暫離仙掖務，追送近郊筵。
餞許州宋... :
地慘金商節，人康璧假田。從來昆友事，咸以佩刀傳。
------------------------------

17. 餞唐州高使君赴任
   作者: 李乂著
   內容:
餞唐州高... :
淮源之水清，可以濯君纓。彼美稱才傑，親人佇政聲。
餞唐州高... :
歲寒疇曩意，春晚別離情。終歎臨岐遠，行看擁傳榮。
------------------------------

18. 哭僕射鄂公楊再思
   作者: 李乂著
   內容:
哭僕射鄂... :
端揆凝邦績，臺階闡國猷。方崇大廈棟，忽逝巨川舟。
哭僕射鄂... :
白日銘安在，清風頌獨留。死生恩命畢，零落掩山丘。
------------------------------

19. 故趙王屬贈黃門侍郎上官公挽詞
   作者: 李乂著
   內容:
故趙王屬... :
暮歸泉壤隔，朝發城池戀。漢畤結愁陰，秦陵下悲霰。
故趙王屬... :
駸駸百駟馳，憫憫群龍餞。石馬徒自施，玉人終不見。
------------------------------

20. 淮陽公主挽歌
   作者: 李乂著
   內容:
淮陽公主... :
玉顏生漢渚，湯沐榮天女。金縷化邙塵，哀榮感路人。
淮陽公主... :
鳳凰曾作伴，螻蟻忽為親。疇日成蹊處，穠華不復春。
------------------------------

21. 故西台侍郎上官公挽歌
   作者: 李乂著
   內容:
故西台侍... :
宇內文儒重，朝端禮命優。立言多啟沃，論道盛謀猷。
故西台侍... :
顧日琴安在，沖星劍不留。徒懷東武襚，更掩北原丘。
------------------------------

22. 高安公主挽歌二首
   作者: 李乂著
   內容:
高安公主... :
湯沐三千賦，樓臺十二重。銀爐稱貴幸，玉輦盛過逢。
高安公主... :
嬪則留中饋，娥輝沒下舂。平陽百歲後，歌舞為誰容。
高安公主... :
賓衛儼相依，橫門啟曙扉。靈陰蟾兔缺，仙影鳳凰飛。
高安公主... :
一水秋難渡，三泉夜不歸。況臨青女節，瑤草更前哀。
------------------------------

23. 奉和初春幸太平公主南莊應制
   作者: 李乂著
   內容:
奉和初春... :
平陽館外有仙家，沁水園中好物華。地出東郊回日禦，城臨南斗度雲車。風泉韻繞幽林竹，雨霰光搖雜樹花。
奉和初春... :
已慶時來千億壽，還言日暮九重賒。
------------------------------

24. 興慶池侍宴應制
   作者: 李乂著
   內容:
興慶池侍... :
神池氾濫水盈科，仙蹕紆徐步輦過。縱棹洄沿萍溜合，開軒眺賞麥風和。潭魚在藻供游詠，穀鳥含櫻入賦歌。
興慶池侍... :
寄語乘槎溟海客，回頭來此問天河。
------------------------------

25. 侍宴安樂公主山莊應制
   作者: 李乂著
   內容:
侍宴安樂... :
金輿玉輦背三條，水閣山樓望九霄。野外初迷七聖道，河邊忽睹二靈橋。懸冰滴滴依虯箭，清吹泠泠雜鳳簫。
侍宴安樂... :
回晚平陽歌舞合，前溪更轉木蘭橈。
------------------------------

26. 奉和春日幸望春宮應制
   作者: 李乂著
   內容:
奉和春日... :
東城結宇敞千尋，北闕回輿具四臨。麗日祥煙承罕畢，輕荑弱草藉衣簪。秦商重遝雲岩近，河渭縈紆霧壑深。
奉和春日... :
謬接鵷鴻陪賞樂，還欣魚鳥遂飛沉。
------------------------------

27. 人日重宴大明宮恩賜彩縷人勝應制
   作者: 李乂著
   內容:
人日重宴... :
詰旦行春上苑中，憑高卻下大明宮。千年執象寰瀛泰，七日為人慶賞隆。鐵鳳曾鶱搖瑞雪，銅烏細轉入祥風。
人日重宴... :
此時朝野歡無算，此歲雲天樂未窮。
------------------------------

28. 享龍池樂第八章
   作者: 李乂著
   內容:
享龍池樂... :
星分邑裏四人居，水洊源流萬頃餘。魏國君王稱象處，晉家蕃邸化龍初。青蒲暫似游梁馬，綠藻還疑宴鎬魚。
享龍池樂... :
自有神靈滋液地，年年雲物史官書。
------------------------------

29. 奉和幸禮部尚書竇希玠宅應制
   作者: 李乂著
   內容:
奉和幸禮... :
家住千門側，亭臨二水傍。貴遊開北地，宸眷幸西鄉。
奉和幸禮... :
曳履迎中穀，鳴絲出後堂。浦疑觀萬象，峰似駐三光。
奉和幸禮... :
草向瓊筵樂，花承繡扆香。聖情思舊重，留飲賦雕章。
------------------------------

30. 奉和晦日幸昆明池應制
   作者: 李乂著
   內容:
奉和晦日... :
玉輅尋春賞，金堤重晦遊。川通黑水浸，地派紫泉流。
奉和晦日... :
晃朗扶桑出，綿聯杞樹周。烏疑填海處，人似隔河秋。
奉和晦日... :
劫盡灰猶識，年移石故留。汀洲歸棹晚，簫鼓雜汾謳。
------------------------------

31. 奉和幸長安故城未央宮應制
   作者: 李乂著
   內容:
奉和幸長... :
鳳輦乘春陌，龍山訪故台。北宮才盡處，南斗獨昭回。
奉和幸長... :
肆覽飛宸劄，稱觴引禦杯。已觀蓬海變，誰厭柏梁災。
奉和幸長... :
代挹孫通禮，朝稱賈誼才。忝儕文雅地，先後各時來。
------------------------------

32. 陪幸韋嗣立山莊應制
   作者: 李乂著
   內容:
陪幸韋嗣... :
樞掖調梅暇，林園種槿初。入朝榮劍履，退食偶琴書。
陪幸韋嗣... :
地隱東岩室，天回北斗車。旌門臨窈窕，輦道屬扶疏。
陪幸韋嗣... :
雲罕明丹穀，霜笳徹紫虛。水疑投石處，溪似釣璜餘。
陪幸韋嗣... :
帝澤頒卮酒，人歡頌裏閭。一承黃竹詠，長奉白茆居。
------------------------------

33. 奉和幸望春宮送朔方軍大總管張仁亶
   作者: 李乂著
   內容:
奉和幸望... :
邊郊草具腓，河塞有兵機。上宰調梅寄，元戎細柳威。
奉和幸望... :
武貔東道出，鷹隼北庭飛。玉匣謀中野，金輿下太微。
奉和幸望... :
投醪銜餞酌，緝袞事征衣。勿謂公孫老，行聞奏凱歸。
------------------------------

34. 奉和幸三會寺應制
   作者: 李乂著
   內容:
奉和幸三... :
睿德總無邊，神皋擇勝緣。二儀齊法駕，三會禮香筵。
奉和幸三... :
漢闕中黃近，秦山太白連。台疑觀鳥日，池似刻鯨年。
奉和幸三... :
滿月臨真境，秋風入禦弦。小臣叨下列，持管謬窺天。
------------------------------

35. 奉和幸大薦福寺
   作者: 李乂著
   內容:
奉和幸大... :
象設隆新宇，龍潛想舊居。碧樓披玉額，丹仗導金輿。
奉和幸大... :
代日興光近，周星掩曜初。空歌清沛築，梵樂奏胡書。
奉和幸大... :
帝造環三界，天文賁六虛。康哉孝理日，崇德在真如。
------------------------------

36. 夏日都門送司馬員外逸客孫員外佺北征
   作者: 李乂著
   內容:
夏日都門... :
日逐滋南寇，天威撫北垂。析珪行仗節，持印且分麾。
夏日都門... :
羽檄雙鳧去，兵車駟馬馳。虎旗懸氣色，龍劍抱雄雌。
夏日都門... :
候月期戡翦，經時念別離。坐聞關隴外，無複引弓兒。
------------------------------

37. 元日恩賜柏葉應制
   作者: 李乂著
   內容:
元日恩賜... :
勁節淩冬勁，芳心待歲芳。能令人益壽，非止麝含香。
------------------------------

38. 侍宴桃花園詠桃花應制
   作者: 李乂著
   內容:
侍宴桃花... :
綺萼成蹊遍籞芳，紅英撲地滿筵香。
侍宴桃花... :
莫將秋宴傳王母，來比春華奉聖皇。
------------------------------

39. 奉和三日祓禊渭濱
   作者: 李乂著
   內容:
奉和三日... :
上林花鳥暮春時，上巳陪遊樂在茲。
奉和三日... :
此日欣逢臨渭賞，昔年空道濟汾詞。
------------------------------

40. 奉和幸韋嗣立山莊侍宴應制
   作者: 李乂著
   內容:
奉和幸韋... :
曲榭回廊繞澗幽，飛泉噴下溢池流。
奉和幸韋... :
只應感發明王夢，遂得邀迎聖帝遊。
------------------------------

41. 侍宴安樂公主新宅應制
   作者: 李乂著
   內容:
侍宴安樂... :
牽牛南渡象昭回，學鳳樓成帝女來。
侍宴安樂... :
平旦鵷鸞歌舞席，方宵鸚鵡獻酬杯。
------------------------------

42. 餞唐永昌
   作者: 李乂著
   內容:
餞唐永昌:
田郎才貌出咸京，潘子文華向洛城。
餞唐永昌:
願以深心留善政，當令強項謝高名。
------------------------------

