全唐詩 第295卷
==================================================

1. 送司空曙之蘇州
   作者: 苗發著
   內容:
送司空曙... :
盤門吳舊地，蟬盡草秋時。歸國人皆久，移家君獨遲。
送司空曙... :
廣陵經水宿，建鄴有僧期。若到西霞寺，應看江總碑。
------------------------------

2. 送孫德諭罷官往黔州
   作者: 苗發著
   內容:
送孫德諭... :
中歲分符典石城，兩朝趨陛謁承明。闕下昨承歸老疏，天南今切去鄉情。親知握手三秋別，几杖扶身萬里行。
送孫德諭... :
伯道暮年無嗣子，欲將家事托門生。
------------------------------

3. 送歸中丞使新羅冊立弔祭
   作者: 吉中孚著
   內容:
送歸中丞... :
官稱漢獨坐，身是魯諸生。絕域通王制，窮天向水程。
送歸中丞... :
島中分萬象，日處轉雙旌。氣積魚龍窟，濤翻水浪聲。
送歸中丞... :
路長經歲去，海盡向山行。複道殊方禮，人瞻漢使榮。
------------------------------

4. 詠被中繡鞋
   作者: 夏侯審著
   內容:
詠被中繡... :
雲裏蟾鉤落鳳窩，玉郎沈醉也摩挲。
詠被中繡... :
陳王當日風流減，只向波間見襪羅。
------------------------------

5. 行路難
   作者: 王烈著
   內容:
行路難:
行客滿長路，路長良足哀。白日持角弓，射人而取財。
行路難:
千金誰家子，紛紛死黃埃。見者不敢言，言者不得回。
行路難:
家人各望歸，豈知長不來。
------------------------------

6. 雪
   作者: 王烈著
   內容:
雪:
雪飛當夢蝶，風度幾驚人。半夜一窗曉，平明千樹春。
雪:
花園應失路，白屋忽為鄰。散入仙廚裏，還如雲母塵。
------------------------------

7. 酬崔峒
   作者: 王烈著
   內容:
酬崔峒:
徇世甘長往，逢時忝一官。欲朝青瑣去，羞向白雲看。
酬崔峒:
榮寵無心易，艱危抗節難。思君寫懷抱，非敢和幽蘭。
------------------------------

8. 塞上曲二首
   作者: 王烈著
   內容:
塞上曲二... :
紅顏歲歲老金微，砂磧年年臥鐵衣。
塞上曲二... :
白草城中春不入，黃花戍上雁長飛。
塞上曲二... :
孤城夕對戍樓閑，回合青冥萬仞山。
塞上曲二... :
明鏡不須生白髮，風沙自解老紅顏。
------------------------------

9. 傷李端
   作者: 衛象著
   內容:
傷李端:
才子浮生促，泉台此路賒。官卑楊執戟，年少賈長沙。
傷李端:
人去門棲鵩，災成酒誤蛇。唯餘封禪草，留在茂陵家。
------------------------------

10. 古詞
   作者: 衛象著
   內容:
古詞:
鵲血雕弓濕未幹，鸊鵜新淬劍光寒。
古詞:
遼東老將鬢成雪，猶向旄頭夜夜看。
------------------------------

11. 晴江秋望
   作者: 崔季卿著
   內容:
晴江秋望:
八月長江萬里晴，千帆一道帶風輕。
晴江秋望:
盡日不分天水色，洞庭南是岳陽城。
------------------------------

12. 贈兄
   作者: 何兆著
   內容:
贈兄:
洛陽紙價因兄貴，蜀地紅箋為弟貧。
贈兄:
南北東西九千里，除兄與弟更無人。
------------------------------

13. 玉蕊花
   作者: 何兆著
   內容:
玉蕊花:
羽車潛下玉龜山，塵世何緣睹蕣顏。
玉蕊花:
惟有多情天上雪，好風吹上綠雲鬟。
------------------------------

14. 句
   作者: 何兆著
   內容:
句:
芙蓉十二池心漏，薝蔔三千灌頂香。。
------------------------------

15. 嚴陵灘下寄常建
   作者: 奚賈著
   內容:
嚴陵灘下... :
日入溪水靜，尋真此亦難。乃知滄洲人，道成仍釣竿。
嚴陵灘下... :
漾楫乘微月，振衣生早寒。紛吾成獨往，自速耽考盤。
嚴陵灘下... :
已息漢陰誚，且同濠上觀。曠然心無涯，誰問容膝安。
------------------------------

16. 謁李尊師
   作者: 奚賈著
   內容:
謁李尊師:
萬物返常性，惟道貴自然。先生容其微，隱幾為列仙。
謁李尊師:
煉魄閉瓊戶，養毛飛洞天。將知逍遙久，得道無歲年。
------------------------------

17. 尋許山人亭子
   作者: 奚賈著
   內容:
尋許山人... :
桃源若遠近，漁子棹輕舟。川路行難盡，人家到漸幽。
尋許山人... :
山禽拂席起，溪水入庭流。君是何年隱，如今成白頭。
------------------------------

18. 句
   作者: 奚賈著
   內容:
句:
眠澗花自落，步林鳥不飛。
句:
溪谷何蕭條，日入人獨行。
句:
落日下平楚，孤煙生洞庭。。
------------------------------

