全唐詩 第103卷
==================================================

1. 奉和聖制立春日侍宴內殿出剪綵花應制
   作者: 趙彥昭著
   內容:
奉和聖制... :
剪綵迎初候，攀條故寫真。花隨紅意發，葉就綠情新。
奉和聖制... :
嫩色驚銜燕，輕香誤采人。應為熏風拂，能令芳樹春。
------------------------------

2. 奉和人日清暉閣宴群臣遇雪應制
   作者: 趙彥昭著
   內容:
奉和人日... :
出震乘東陸，憑高禦北辰。祥雲應早歲，瑞雪候初旬。
奉和人日... :
庭樹千花發，階蓂七葉新。幸承今日宴，長奉萬年春。
------------------------------

3. 奉和七夕兩儀殿會宴應制
   作者: 趙彥昭著
   內容:
奉和七夕... :
青女三秋節，黃姑七日期。星橋度玉佩，雲閣掩羅帷。
奉和七夕... :
河氣通仙掖，天文入睿詞。今宵望靈漢，應得見蛾眉。
------------------------------

4. 奉和九日幸臨渭亭登高應制
   作者: 趙彥昭著
   內容:
奉和九日... :
秋豫凝仙覽，宸游轉翠華。呼鷹下鳥路，戲馬出龍沙。
奉和九日... :
紫菊宜新壽，丹萸辟舊邪。須陪長久宴，歲歲奉吹花。
------------------------------

5. 奉和九月九日登慈恩寺浮屠應制
   作者: 趙彥昭著
   內容:
奉和九月... :
出豫乘秋節，登高陟梵宮。皇心滿塵界，佛跡現虛空。
奉和九月... :
日月宜長壽，人天得大通。喜聞題寶偈，受記莫由同。
------------------------------

6. 安樂公主移入新宅侍宴應制同用開字
   作者: 趙彥昭著
   內容:
安樂公主... :
雲物中京曉，天人外館開。飛橋象河漢，懸榜學蓬萊。
安樂公主... :
北闕臨仙檻，南山送壽杯。一窺輪奐畢，慚恧棟樑材。
------------------------------

7. 奉和送金城公主適西蕃應制
   作者: 趙彥昭著
   內容:
奉和送金... :
聖後經綸遠，謀臣計畫多。受降追漢策，築館許戎和。
奉和送金... :
俗化烏孫壘，春生積石河。六龍今出餞，雙鶴願為歌。
------------------------------

8. 奉和聖制登驪山高頂寓目應制
   作者: 趙彥昭著
   內容:
奉和聖制... :
皇情遍九垓，禦輦駐昭回。路若隨天轉，人疑近日來。
奉和聖制... :
河看大禹鑿，山見巨靈開。願扈登封駕，常持薦壽杯。
------------------------------

9. 奉和幸白鹿觀應制
   作者: 趙彥昭著
   內容:
奉和幸白... :
雲驂驅半景，星蹕坐中天。國誕玄宗聖，家尋碧落仙。
奉和幸白... :
玉杯鸞薦壽，寶算鶴知年。一睹光華旦，欣承道德篇。
------------------------------

10. 哭僕射鄂公楊再思
   作者: 趙彥昭著
   內容:
哭僕射鄂... :
兩揆光天秩，三朝奉帝熙。何言集大鳥，忽此喪元龜。
哭僕射鄂... :
坐歎公槐落，行聞宰樹悲。壑舟今已去，寧有濟川期。
------------------------------

11. 人日侍宴大明宮應制
   作者: 趙彥昭著
   內容:
人日侍宴... :
寶契無為屬聖人，雕輿出幸玩芳辰。平樓半入南山霧，飛閣旁臨東墅春。夾路穠花千樹發，垂軒弱柳萬條新。
人日侍宴... :
處處風光今日好，年年願奉屬車塵。
------------------------------

12. 奉和初春幸太平公主南莊應制
   作者: 趙彥昭著
   內容:
奉和初春... :
主第岩扃駕鵲橋，天門閶闔降鸞鑣。曆亂旌旗轉雲樹，參差台榭入煙霄。林間花雜平陽舞，穀裏鶯和弄玉簫。
奉和初春... :
已陪沁水追歡日，行奉茅山訪道朝。
------------------------------

13. 奉和幸安樂公主山莊應制
   作者: 趙彥昭著
   內容:
奉和幸安... :
六龍齊軫禦朝曦，雙鷁維舟下綠池。飛觀仰看雲外聳，浮橋直見海中移。靈泉巧鑿天孫渚，孝筍能抽帝女枝。
奉和幸安... :
幸願一生同草樹，年年歲歲樂於斯。
------------------------------

14. 奉和幸大薦福寺
   作者: 趙彥昭著
   內容:
奉和幸大... :
寶地龍飛後，金身佛現時。千花開國界，萬善累皇基。
奉和幸大... :
北闕承行幸，西園屬住持。天衣拂舊石，王舍起新祠。
奉和幸大... :
刹鳳迎雕輦，幡虹駐彩旗。同沾小雨潤，竊仰大風詩。
------------------------------

15. 奉和幸長安故城未央宮應制
   作者: 趙彥昭著
   內容:
奉和幸長... :
夙駕移天蹕，憑軒覽漢都。寒煙收紫禁，春色繞黃圖。
奉和幸長... :
舊史遺陳跡，前王失霸符。山河寸土盡，宮觀尺椽無。
奉和幸長... :
崇高惟在德，壯麗豈為謨。茨室留皇鑒，熏歌盛有虞。
------------------------------

16. 奉和幸韋嗣立山莊侍燕應制
   作者: 趙彥昭著
   內容:
奉和幸韋... :
賢族唯題裏，儒門但署鄉。何如表岩洞，宸翰發輝光。
奉和幸韋... :
地在茲山曲，家臨合水陽。六龍駐旌罕，四牡耀旗常。
奉和幸韋... :
北斗臨台座，東山入廟堂。天高羽翼近，主聖股肱良。
奉和幸韋... :
野竹池亭氣，村花澗穀香。縱然懷豹隱，空愧躡鵷行。
------------------------------

17. 奉和元日賜群臣柏葉應制
   作者: 趙彥昭著
   內容:
奉和元日... :
器乏雕梁器，材非構廈材。但將千歲葉，常奉萬年杯。
------------------------------

18. 苑中人日遇雪應制
   作者: 趙彥昭著
   內容:
苑中人日... :
始見青雲幹律呂，俄逢瑞雪應陽春。
苑中人日... :
今日回看上林樹，梅花柳絮一時新。
------------------------------

19. 奉和聖制幸韋嗣立山莊應制
   作者: 趙彥昭著
   內容:
奉和聖制... :
廊廟心存岩壑中，鑾輿矚在灞城東。
奉和聖制... :
逍遙自在蒙莊子，漢主徒言河上公。
------------------------------

20. 秋朝木芙蓉
   作者: 趙彥昭著
   內容:
秋朝木芙... :
水面芙蓉秋已衰，繁條偏是著花遲。
秋朝木芙... :
平明露滴垂紅臉，似有朝愁暮落時。
------------------------------

21. 侍宴桃花園詠桃花應制
   作者: 趙彥昭著
   內容:
侍宴桃花... :
紅萼競燃春苑曙，粉茸新吐禦筵開。
侍宴桃花... :
長年願奉西王母，近侍慚無東朔才。
------------------------------

