全唐詩 第29卷
==================================================

1. 雜歌謠辭：雞鳴曲
   作者: 王建
   內容:
雞初鳴，明星照東屋。雞再鳴，紅霞生海腹。
------------------------------

2. 雜歌謠辭：吳楚歌
   作者: 張籍
   內容:
庭前春鳥啄林聲，紅夾羅襦縫未成。
今朝社日停針線，起向朱櫻樹下行。
------------------------------

3. 雜歌謠辭：李夫人歌
   作者: 李商隱
   內容:
一帶不結心，兩股方安髻。慚愧白茅人，月沒教星替。
剩結茱萸枝，多擘秋蓮的。獨自有波光，彩囊盛不得。
------------------------------

4. 雜歌謠辭：李夫人歌
   作者: 張祜
   內容:
延年不語望三星，莫說夫人上涕零。
爭奈世間惆悵在，甘泉宮夜看圖形。
------------------------------

5. 雜歌謠辭：中山孺子妾歌
   作者: 李白
   內容:
一貴複一賤，關天豈由身。芙蓉老秋霜，團扇羞網塵。
戚姬髡翦入舂市，萬古共悲辛。
------------------------------

6. 雜歌謠辭：司馬將軍歌
   作者: 李白
   內容:
功成獻凱見明主，丹青畫像麒麟台。
------------------------------

7. 雜歌謠辭：鄭櫻桃歌
   作者: 李頎
   內容:
石季龍，僭天祿，擅雄豪，美人姓鄭名櫻桃。
鄴城蒼蒼白露微，世事翻覆黃雲飛。
------------------------------

8. 雜歌謠辭：襄陽歌
   作者: 李白
   內容:
鸕鷀杓，鸚鵡杯，百年三萬六千日，一日須傾三百杯。
誰能憂彼身後事，金鳧銀鴨葬死灰。
清風朗月不用一錢買，玉山自倒非人推。
------------------------------

9. 雜歌謠辭：襄陽曲
   作者: 李白
   內容:
襄陽行樂處，歌舞白銅鞮。江城回淥水，花月使人迷。
山公醉酒時，酩酊襄陽下。頭上白接z5，倒著還騎馬。
峴山臨漢江，水淥沙如雪。上有墮淚碑，青苔久磨滅。
且醉習家池，莫看墮淚碑。山公欲上馬，笑殺襄陽兒。
------------------------------

10. 雜歌謠辭：蘇小小歌
   作者: 李賀
   內容:
冷翠燭，勞光彩。西陵下，風吹雨。
------------------------------

11. 雜歌謠辭：蘇小小歌
   作者: 溫庭筠
   內容:
一自檀郎逐便風，門前春水年年綠。
------------------------------

12. 雜歌謠辭：蘇小小歌
   作者: 張祜
   內容:
車輪不可遮，馬足不可絆。長怨十字街，使郎心四散。
新人千里去，故人千里來。翦刀橫眼底，方覺淚難裁。
登山不愁峻，涉海不愁深。中擘庭前棗，教郎見赤心。
------------------------------

13. 雜歌謠辭：挾瑟歌
   作者: 陸龜蒙
   內容:
挾瑟為君撫，君嫌聲太古。寥寥倚浪絲，eP々沉湘語。
賴有秋風知，清泠吹玉柱。
------------------------------

14. 雜歌謠辭：敕勒歌
   作者: 李賢
   內容:
敕勒金隤壁，陰山無歲華。帳外風飄雪，營前月照沙。
羌兒吹玉管，胡姬踏錦花。卻笑江南客，梅落不歸家。
------------------------------

15. 雜歌謠辭：古歌
   作者: 沈佺期
   內容:
黃獐黃獐草裏藏，彎弓射爾傷。
------------------------------

16. 雜歌謠辭：古歌
   作者: 薛維翰
   內容:
得體紇那也，紇囊得體那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得體歌。
------------------------------

17. 雜歌謠辭：黃曇子歌
   作者: 溫庭筠
   內容:
得寶弘農野，弘農得寶那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得寶歌。
------------------------------

18. 雜歌謠辭：邯鄲郭公辭
   作者: 溫庭筠
   內容:
種瓜黃台下，瓜熟子離離。一摘使瓜好，再摘令瓜稀。
三摘尚自可，摘絕抱蔓歸。
------------------------------

19. 雜歌謠辭：鄴城童子謠
   作者: 李賀
   內容:
美人怨何深，含情倚金閣。不嚬複不語，紅淚雙雙落。
美人閉紅燭，燭坐裁新錦。頻放翦刀聲，夜寒知未寢。
------------------------------

20. 雜歌謠辭：大麥行
   作者: 杜甫
   內容:
參差綠蒲短，搖豔雲塘滿。紅瀲蕩融融，鶯翁鸂鶒暖。
萋芊小城路，馬上修蛾懶。羅衫褭向風，點粉金鸝卵。
------------------------------

21. 雜歌謠辭：白鼉鳴
   作者: 張籍
   內容:
金笳悲故曲，玉座積深塵。言是邯鄲伎，不易鄴城人。
青苔竟埋骨，紅粉自傷神。唯有漳河柳，還向舊營春。
------------------------------

22. 雜歌謠辭：步虛詞
   作者: 陳羽
   內容:
漢謠一鬥粟，不與淮南舂。兄弟尚路人，吾心安所從。
它人方寸間，山海幾千重。輕言托朋友，對面九疑峰。
多花必早落，桃李不如松。管鮑久已死，何人繼其蹤。
------------------------------

23. 雜歌謠辭：步虛詞
   作者: 顧況
   內容:
鄴城中，暮塵起。將黑丸，斫文吏。棘為鞭，虎為馬。
團團走，鄴城下。切玉劍，射日弓。獻何人，奉相公。
扶轂來，關右兒。香掃途，相公歸。
------------------------------

24. 雜歌謠辭：步虛詞
   作者: 劉禹錫
   內容:
安得如鳥有羽翅，托身白雲還故鄉。
------------------------------

25. 雜歌謠辭：步虛詞
   作者: 皎然
   內容:
漢武清齋讀鼎書，內官扶上畫雲車。
壇上月明宮殿閉，仰看星斗禮空虛。
------------------------------

26. 雜歌謠辭：步虛詞
   作者: 高駢
   內容:
回步遊三洞，清心禮七真。飛符超羽翼，禁火醮星辰。
殘藥沾雞犬，靈香出鳳麟。壺中無窄處，願得一容身。
------------------------------

27. 雜歌謠辭：步虛引
   作者: 陳陶
   內容:
阿母種桃雲海際，花落子成二千歲。
海風吹折最繁枝，跪捧瓊盤獻天帝。
華表千年鶴一歸，凝丹為頂雪為衣。
星星仙語人聽盡，卻向五雲翻翅飛。
------------------------------

