全唐詩 第875卷
==================================================

1. 唐受命讖
   作者: 佚名
   內容:
唐受命讖:
法律存，道德在，白旗天子出東海。
唐受命讖:
桃李子，莫浪語。黃鵠繞山飛，宛轉花園裏。
唐受命讖:
桃花園，宛轉屬旌幡。
唐受命讖:
桃李子，鴻鵠繞陽山，宛轉花林裏。莫浪語，誰道許。
唐受命讖:
桃李子，洪水繞楊山。
唐受命讖:
江南楊柳樹，江北李花榮。楊柳飛綿何處去，李花結果自然成。
------------------------------

2. 勸進疏引讖
   作者: 佚名
   內容:
勸進疏引... :
東海十八子，八井喚三軍。手持雙白雀，頭上戴紫雲。
勸進疏引... :
丁醜語甲子，深藏八堂裏。何意坐堂裏，中央有天子。
勸進疏引... :
西北天火照，龍山昭童子。赤光連北斗，童子木上懸白幡。
勸進疏引... :
胡兵紛紛滿前後，拍手唱堂堂，驅羊向南走。
勸進疏引... :
胡兵未濟漢不整，治中都護有八井。
勸進疏引... :
興伍伍，仁義行武。得九九，得聲名。童子木底百丈水，東家井裏五色星。我語不可信，問取衛先生。
勸進疏引... :
戌亥君臣亂，子醜破城隍。寅卯如欲定，龍蛇伏四方。
勸進疏引... :
十八成男子，洪水主刀傍。市朝義歸政，人寧俱不荒。
勸進疏引... :
人言有恆性，也複道非常。為君好思量，何□□禹湯。
勸進疏引... :
桃源花□□，李樹起堂堂。只看寅卯歲，深水沒黃楊。
------------------------------

3. 符鳳引讖
   作者: 佚名
   內容:
符鳳引讖:
黑衣神孫披天裳。
------------------------------

4. 安祿山古讖
   作者: 佚名
   內容:
安祿山古... :
兩角女子綠衣裳，端坐太行邀君王，一止之月必消亡。
------------------------------

5. 普滿題潞州佛舍
   作者: 佚名
   內容:
普滿題潞... :
此水連涇水，雙珠血滿川。青牛將赤虎，還號太平年。
------------------------------

6. 南省北街人吟
   作者: 佚名
   內容:
南省北街... :
放榜只應三月暮，登科又校一年遲。
------------------------------

7. 盧求榜讖
   作者: 佚名
   內容:
盧求榜讖:
裴頭黃尾，三求六李。
------------------------------

8. 清僧示趙宗儒
   作者: 佚名
   內容:
清僧示趙... :
梨花發後杏花初，甸邑南來慶有餘。
------------------------------

9. 又示段文昌
   作者: 佚名
   內容:
又示段文... :
去日既逢梅蕊綻，來時應見杏花開。
------------------------------

10. 洛城五鳳樓中歌
   作者: 佚名
   內容:
洛城五鳳... :
天津橋畔火光起，魏王堤上看洪水。
------------------------------

11. 延和閣詩
   作者: 佚名
   內容:
延和閣詩:
延和高閣上幹雲，小語猶疑太乙聞。
延和閣詩:
燒盡降真無一事，開門迎得畢將軍。
------------------------------

12. 唐舊讖
   作者: 佚名
   內容:
唐舊讖:
兔子上金床。
------------------------------

13. 越中狂生題旗亭
   作者: 佚名
   內容:
越中狂生... :
日日草重生，悠悠傍素城。諸侯逐兔白，夏滿鏡湖平。
------------------------------

14. 清泰三年歌
   作者: 佚名
   內容:
清泰三年... :
丙申年，數在五樓前。但看八九月，胡虜亂中原。
------------------------------

15. 蜀王氏讖文
   作者: 佚名
   內容:
蜀王氏讖... :
李祜西王逢吉昌，上德兌興丹莫當。
------------------------------

16. 黃萬祜題蜀宮壁
   作者: 佚名
   內容:
黃萬祜題... :
莫交牽動青豬足，動即炎炎不可撲。
黃萬祜題... :
鷙獸不欲兩頭黃，黃即其年天下哭。
------------------------------

17. 孟蜀丐者語
   作者: 佚名
   內容:
孟蜀丐者... :
不得登，登便倒。
------------------------------

18. 孟蜀桃符詩
   作者: 佚名
   內容:
孟蜀桃符... :
新年納餘慶，嘉節號長春。
------------------------------

19. 上藍和尚晉漢二代讖
   作者: 佚名
   內容:
上藍和尚... :
石榴花發石榴開。
------------------------------

20. 又遺鐘傳偈
   作者: 佚名
   內容:
又遺鐘傳... :
但看來年二三月，柳條堪作打鐘槌。
------------------------------

21. 又報王審知十字讖
   作者: 佚名
   內容:
又報王審... :
不怕羊入屋，只怕錢入腹。
------------------------------

22. 錢處士李氏讖
   作者: 佚名
   內容:
錢處士李... :
仿佛之間一倍楊。
------------------------------

23. 孫咸題廬山神廟詩
   作者: 佚名
   內容:
孫咸題廬... :
獨入玄宮禮至真，焚香不為賤貧身。秦淮兩岸沙埋骨，湓浦千家血染塵。廬阜煙霞誰是主，虎溪風月屬何人。
孫咸題廬... :
九江太守勤王室，好放天兵渡要津。
------------------------------

24. 南唐江州風墜詩
   作者: 佚名
   內容:
南唐江州... :
由來秉節世無雙，獨守孤城死不降。
南唐江州... :
何似知機早回首，免教流血滿長江。
------------------------------

25. 杭州還鄉和尚唱
   作者: 佚名
   內容:
杭州還鄉... :
還鄉寂寂杳無蹤，不掛征帆水陸通。
杭州還鄉... :
蹋得故鄉回地穩，更無南北與西東。
------------------------------

26. 福州記
   作者: 佚名
   內容:
福州記:
潮水來，岩頭沒。潮水去，矢口出。
------------------------------

27. 黃涅盤讖
   作者: 佚名
   內容:
黃涅盤讖:
先打南，後打北，留取清源作佛國。
------------------------------

28. 陳智廣讖
   作者: 佚名
   內容:
陳智廣讖:
騎馬來，騎馬去。
------------------------------

29. 又讖
   作者: 佚名
   內容:
又讖:
功下田，力交連。井底坐，二十年。
------------------------------

30. 僧緘示王處厚
   作者: 佚名
   內容:
僧緘示王... :
周士同成，二王殊名。王居一焉，百日為程。
------------------------------

31. 任叟書授劉生
   作者: 佚名
   內容:
任叟書授... :
承欲往梁宋，梁宋災方重，旦夕為人訟。
任叟書授... :
承欲訪鄭生，鄭生將有厄。即為千里客，兼亦變衫色。
------------------------------

32. 昌明裏中讖
   作者: 佚名
   內容:
昌明裏中... :
欲知修續者，腳下是生毛。
------------------------------

33. 宋善威詩
   作者: 佚名
   內容:
宋善威詩:
月落三株樹，日映九重天。良夜歡宴罷，暫別庚申年。
------------------------------

34. 田承嗣誑李寶臣偽讖
   作者: 佚名
   內容:
田承嗣誑... :
二帝同功勢萬全，將田作伴入幽燕。
------------------------------

35. 皮日休造黃巢讖
   作者: 佚名
   內容:
皮日休造... :
欲知聖人姓，田八二十一。欲知聖人名，果頭三屈律。
------------------------------

36. 附：上元初嵩山石記
   作者: 佚名
   內容:
附：上元... :
木子當天下，止戈龍。李代代不移宗，中鼎顯真容，基千萬歲。
------------------------------

37. 上陽銅器篆
   作者: 佚名
   內容:
上陽銅器... :
長宜子孫。
------------------------------

38. 永安渠石銘
   作者: 佚名
   內容:
永安渠石... :
百年為市後為池。
------------------------------

39. 漳泉分地神篆
   作者: 佚名
   內容:
漳泉分地... :
漳泉兩州，分地太平。永安龍溪，山高氣清。
漳泉分地... :
千年不惑，萬古作程。
------------------------------

40. 含元殿丹石隱語
   作者: 佚名
   內容:
含元殿丹... :
天漢二年，赤光生栗。木下有子，傷心遇酷。
------------------------------

41. 長安空宅銘篆
   作者: 佚名
   內容:
長安空宅... :
夏天子紫金三十斤，賜有德者。
------------------------------

42. 莆田石記
   作者: 佚名
   內容:
莆田石記:
石敢當，鎮百鬼，壓災殃。官吏福，百姓康。
莆田石記:
風教盛，禮樂昌。
------------------------------

43. 符離樹穴中石篆
   作者: 佚名
   內容:
符離樹穴... :
旁有水，上有道，八百年中逢栲栳。
------------------------------

44. 淮西池濠石銘
   作者: 佚名
   內容:
淮西池濠... :
井底一竿竹，竹色深綠綠。雞未肥，酒未熟，障車兒郎且須縮。
------------------------------

45. 羅池石刻
   作者: 佚名
   內容:
羅池石刻:
龍城柳，神所守。驅厲鬼，山左首。福土氓，制九醜。
------------------------------

46. 道者遺記
   作者: 佚名
   內容:
道者遺記:
武之在卯，堯王八季。我棄其寢，我去其扆。深深然，高高然。人不吾知，又不吾謂。由今之後，二百餘祀。
道者遺記:
焰焰其光，和和其始。東方有兔，小首元尾。經過吾道，來至吾裏。飲吾泉以醉，登吾榻而寐。刻乎其壁，奧乎其義。人誰以辨，其東平子。
------------------------------

47. 王璠石銘
   作者: 佚名
   內容:
王璠石銘:
山有石，石有玉。玉有瑕，即休也。
------------------------------

48. 玄元觀棟桁記
   作者: 佚名
   內容:
玄元觀棟... :
山水誰無言，元年有福重修。
------------------------------

49. 天臺觀石簡記
   作者: 佚名
   內容:
天臺觀石... :
海水竭，臺山缺，皇家寶祚無休歇。
------------------------------

50. 成都羅城北門石記
   作者: 佚名
   內容:
成都羅城... :
五五複五五，五五逾重數。浮世若浮雲，金石一如故。
成都羅城... :
與君相見時，杳杳非今土。
------------------------------

51. 青羊宮磚記
   作者: 佚名
   內容:
青羊宮磚... :
太平平中元災。
------------------------------

52. 銅雀台玉板篆
   作者: 佚名
   內容:
銅雀台玉... :
上土巴灰除虛除，伊尹東北八九餘。秦趙多應分五玉，絲竹木子世世居。但看六六百中外，世主難留如國如。
------------------------------

53. 顯德道宮石記
   作者: 佚名
   內容:
顯德道宮... :
瑞雲靈跡鎮梁東，他日多應與古同。
顯德道宮... :
歲月遷移人事改，再來閑處又興功。
------------------------------

54. 南唐升元殿基下石記
   作者: 佚名
   內容:
南唐升元... :
莫問江南事，江南事可憑。抱雞升寶位，跨犬出金陵。
南唐升元... :
子建司南位，安仁秉夜燈。東鄰嬌小女，騎虎渡河冰。
------------------------------

55. 馬殷浚城石碣篆
   作者: 佚名
   內容:
馬殷浚城... :
龍舉頭，猳掉尾。羊為兄，猴作弟。羊歸穴，猴離次。
------------------------------

56. 王霸仙壇磚刻
   作者: 佚名
   內容:
王霸仙壇... :
樹枯不用伐，壇壞不須結。未滿一千歲，自有系孫列。
王霸仙壇... :
後來是三皇，潮水蕩禍殃。岩逢二乍間，未免有消亡。
王霸仙壇... :
子孫依吾道，代代封閩疆。
------------------------------

57. 劉龑石讖
   作者: 佚名
   內容:
劉龑石讖:
人人有一，山山值牛。兔絲吞骨，蓋海承劉。
------------------------------

58. 南漢羅浮古劍篆文
   作者: 佚名
   內容:
南漢羅浮... :
丁與水同宮，王將耳口同。尹來居口上，山岫獲重重。
------------------------------

59. 司馬承禎含象鑒文
   作者: 佚名
   內容:
司馬承禎... :
天地含象，日月貞明。寫規萬物，洞鑒百靈。
司馬承禎... :
龜自蔔，鏡自照。吉可募，光不曜。
司馬承禎... :
青蓋作鏡大吉昌，巧工刊之成文章。左龍右虎辟不祥，朱鳥玄武順於旁，子孫富貴居中央。
------------------------------

60. 景震劍文
   作者: 佚名
   內容:
景震劍文:
撝雷電，運玄星。摧兇惡，亨利貞。
景震劍文:
幹降精，坤應靈。日月象，嶽瀆形。
------------------------------

61. 高麗鏡文
   作者: 佚名
   內容:
高麗鏡文:
三水中，四維下，上帝降子于辰馬。先操雞，後搏鴨。
高麗鏡文:
己年中，二龍見。一則藏身青木中，一則見形黑金東。
------------------------------

62. 京西市放生池墓銘
   作者: 佚名
   內容:
京西市放... :
龜言市，蓍言水。
------------------------------

63. 古墓蔔地詞
   作者: 佚名
   內容:
古墓蔔地... :
爾後一千歲，此地化為泉。賴逢鄔侍禦，移我向高原。
------------------------------

64. 衛先生墓銘
   作者: 佚名
   內容:
衛先生墓... :
姜師度，更移向南三五步。
------------------------------

65. 隱者瘞男銘
   作者: 佚名
   內容:
隱者瘞男... :
神真煉形年未足，化為我子功相續。
隱者瘞男... :
丞相瘞之刻玄玉，仙路何長死何促。
------------------------------

66. 烏氏葬碑
   作者: 佚名
   內容:
烏氏葬碑:
牛領岡頭，紅簫籠下。葬用兩日，手板相亞。
------------------------------

67. 岩腹棺銘
   作者: 佚名
   內容:
岩腹棺銘:
欲墮不墮逢王果，五百年中重收我。
------------------------------

68. 古棺石銘
   作者: 佚名
   內容:
古棺石銘:
欲陷不陷被藤縛，欲落不落被沙閣，五百年後遇熊博。
------------------------------

69. 漣水古塚瓶文
   作者: 佚名
   內容:
漣水古塚... :
一雙青烏子，飛來五兩頭。借問船輕重，寄信到揚州。
------------------------------

70. 沈彬壙篆
   作者: 佚名
   內容:
沈彬壙篆:
佳城今已開，雖開不葬埋。漆燈猶未滅，留待沈彬來。
------------------------------

71. 廣陵古塚石刻
   作者: 佚名
   內容:
廣陵古塚... :
日為箭兮月為弓，四時躬人兮無窮。但得天將明月死，不覺人隨流水空。山川秀兮碧穹窿，崇夫人墓兮直其中。
廣陵古塚... :
猿啼鳥嘯煙濛濛，千年萬年松柏風。
------------------------------

72. 王承檢掘得墓銘
   作者: 佚名
   內容:
王承檢掘... :
車道之北，邽山之陽。深深葬玉，鬱鬱埋香。刻斯貞石，煥乎遺芳。地變陵穀，嶮列城隍。幹德丙年，壞者合郎。
------------------------------

73. 馬希振葬地碣
   作者: 佚名
   內容:
馬希振葬... :
亂石之壤，絕世之岡。谷變庚戌，馬氏無王。
------------------------------

