全唐詩 第115卷
==================================================

1. 和戶部楊員外伯成寓直
   作者: 李憕著
   內容:
和戶部楊... :
落日彌綸地，公才畫省郎。詞驚起草筆，坐引護衣香。
和戶部楊... :
雙闕天河近，千門夕漏長。遙知臺上宿，不獨有文強。
------------------------------

2. 同望幸新亭賜錢公宴
   作者: 李憕著
   內容:
同望幸新... :
感夢通玄化，覃恩降紫宸。賜錢開漢府，分帛醉堯人。
同望幸新... :
地隔朝宗慶，亭臨蔔洛新。行看廣雲雨，二月次東巡。
------------------------------

3. 奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制
   作者: 李憕著
   內容:
奉和聖制... :
別館春還淑氣催，三宮路轉鳳凰台。雲飛北闕輕陰散，雨歇南山積翠來。禦柳遙隨天仗發，林花不待曉風開。
奉和聖制... :
已知聖澤深無限，更喜年芳入睿才。
------------------------------

4. 銅雀妓
   作者: 李邕著
   內容:
銅雀妓:
西陵望何及，弦管徒在茲。誰言死者樂，但令生者悲。
銅雀妓:
丈夫有餘志，兒女焉足私。擾擾多俗情，投跡互相師。
銅雀妓:
直節豈感激，荒淫乃淒其。潁水有許由，西山有伯夷。
銅雀妓:
頌聲何寥寥，唯聞銅雀詩。君舉良未易，永為後代嗤。
------------------------------

5. 詠雲
   作者: 李邕著
   內容:
詠雲:
彩雲驚歲晚，繚繞孤山頭。散作五般色，凝為一段愁。
詠雲:
影雖沉澗底，形在天際遊。風動必飛去，不應長此留。
------------------------------

6. 登曆下古城員外孫新亭
   作者: 李邕著
   內容:
登曆下古... :
吾宗固神秀，體物寫謀長。形制開古跡，曾冰延樂方。
登曆下古... :
太山雄地理，巨壑眇雲莊。高興汩煩促，永懷清典常。
登曆下古... :
含弘知四大，出入見三光。負郭喜粳稻，安時歌吉祥。
------------------------------

7. 奉和初春幸太平公主南莊應制
   作者: 李邕著
   內容:
奉和初春... :
傳聞銀漢支機石，複見金輿出紫微。織女橋邊烏鵲起，仙人樓上鳳凰飛。流風入座飄歌扇，瀑水侵階濺舞衣。
奉和初春... :
今日還同犯牛鬥，乘槎共逐海潮歸。
------------------------------

8. 奉使登終南山
   作者: 王灣著
   內容:
奉使登終... :
常愛南山遊，因而盡原隰。數朝至林嶺，百仞登嵬岌。
奉使登終... :
石壯馬徑窮，苔色步緣入。物奇春狀改，氣遠天香集。
奉使登終... :
虛洞策杖鳴，低雲拂衣濕。倚岩見廬舍，入戶欣拜揖。
奉使登終... :
問性矜勤勞，示心教澄習。玉英時共飯，芝草為餘拾。
奉使登終... :
境絕人不行，潭深鳥空立。一乘從此授，九轉兼是給。
奉使登終... :
辭處若輕飛，憩來唯吐吸。閑襟超已勝，回路倏而及。
奉使登終... :
煙色松上深，水流山下急。漸平逢車騎，向晚睨城邑。
奉使登終... :
峰在野趣繁，塵飄宦情澀。辛苦久為吏，勞生何妄執。
奉使登終... :
日暮懷此山，悠然賦斯什。
------------------------------

9. 晚夏馬嵬卿叔池亭即事寄京都一二知己
   作者: 王灣著
   內容:
晚夏馬嵬... :
忝職畿甸淹，濫陪時俊後。才輕策疲劣，勢薄常驅走。
晚夏馬嵬... :
牽役勞風塵，秉心在岩藪。宗賢開別業，形勝代希偶。
晚夏馬嵬... :
竹繞清渭濱，泉流白渠口。逡巡期賞會，揮忽變星斗。
晚夏馬嵬... :
逮此乘務閑，因而訪幽叟。入來殊景物，行複洗紛垢。
晚夏馬嵬... :
林靜秋色多，潭深月光厚。盛香蓮近拆，新味瓜初剖。
晚夏馬嵬... :
滯拙懷隱淪，書之寄良友。
------------------------------

10. 麗正殿賜宴同勒天前煙年四韻應制
   作者: 王灣著
   內容:
麗正殿賜... :
金殿忝陪賢，瓊羞忽降天。鼎羅仙掖裏，觴拜瑣闈前。
麗正殿賜... :
院逼青霄路，廚和紫禁煙。酒酣空忭舞，何以答昌年。
------------------------------

11. 奉和賀監林月清酌
   作者: 王灣著
   內容:
奉和賀監... :
華月當秋滿，朝英假興同。淨林新霽入，規院小涼通。
奉和賀監... :
碎影行筵裏，搖花落酒中。消宵凝爽意，並此助文雄。
------------------------------

12. 次北固山下
   作者: 王灣著
   內容:
次北固山... :
客路青山外，行舟綠水前。潮平兩岸闊，風正一帆懸。
次北固山... :
海日生殘夜，江春入舊年。鄉書何處達，歸雁洛陽邊。
------------------------------

13. 觀搊箏
   作者: 王灣著
   內容:
觀搊箏:
虛室有秦箏，箏新月複清。弦多弄委曲，柱促語分明。
觀搊箏:
曉怨凝繁手，春嬌入曼聲。近來唯此樂，傳得美人情。
------------------------------

14. 晚春詣蘇州敬贈武員外
   作者: 王灣著
   內容:
晚春詣蘇... :
蘇台憶季常，飛棹曆江鄉。持此功曹掾，初離華省郎。
晚春詣蘇... :
貴門生禮樂，明代秉文章。嘉郡位先進，鴻儒名重揚。
晚春詣蘇... :
爰從姻婭貶，豈失忠信防。萬里行驥足，十年暌鳳翔。
晚春詣蘇... :
回遷翊元聖，入拜佇惟良。別業對南浦，群書滿北堂。
晚春詣蘇... :
意深投轄盛，才重接筵光。陋學叨鉛簡，弱齡許翰場。
晚春詣蘇... :
神馳勞舊國，顏展別殊方。際曉雜氛散，殘春眾物芳。
晚春詣蘇... :
煙和疏樹滿，雨續小溪長。旅拙感成慰，通賢顧不忘。
晚春詣蘇... :
從來琴曲罷，開匣為君張。
------------------------------

15. 秋夜寓直即事懷贈蕭令公裴侍郎兼通簡南省諸友人
   作者: 王灣著
   內容:
秋夜寓直... :
聖主萬年興，賢臣數載升。古靈傳嶽秀，宏量稟川澄。
秋夜寓直... :
畿甸舉長策，風霜秉直繩。出車遙俗震，登閣滿朝稱。
秋夜寓直... :
賦簡流亡輯，農安政理憑。還家新長幼，巡壟舊溝塍。
秋夜寓直... :
忠梗大勳立，寰瀛墮業懲。焚香兼禦史，懸鏡委中丞。
秋夜寓直... :
旟隼當朝立，台驄發郡乘。司徒漢家重，國典潁川征。
秋夜寓直... :
雲路俄平入，臺階忽上淩。秉鈞調造化，宣綍慰黎烝。
秋夜寓直... :
金省方秋作，瑤軒直夜憑。中書贈陳准，右相簡王陵。
秋夜寓直... :
三傑賢更穆，百僚歡且兢。搖懷及賓友，計曲辨淄澠。
秋夜寓直... :
閶闔暝陰散，鉤陳爽氣凝。月深宮樹轉，河近禁樓冰。
秋夜寓直... :
卑吏夙驅策，微涓效鬥升。望麾宵繼火，書板曙懷蒸。
秋夜寓直... :
彼此雖流盼，規模轉服膺。惠將霄漢隔，勞或歲時矜。
秋夜寓直... :
位重恩寧濫，才輕懾不勝。林巒甘獨往，疵賤苦相仍。
秋夜寓直... :
敢忘銜花雀，思同附驥蠅。平生逐鳥雀，何日嗣蒼鷹。
------------------------------

16. 哭補闕亡友綦毋學士
   作者: 王灣著
   內容:
哭補闕亡... :
明代資多士，儒林得異才。書從金殿出，人向玉墀來。
哭補闕亡... :
詞學張平子，風儀褚彥回。崇儀希上德，近侍接元台。
哭補闕亡... :
曩契心期早，今遊宴賞陪。屢遷君擢桂，分尉我從梅。
哭補闕亡... :
忽遇乘軺客，雲傾構廈材。泣為洹水化，歎作泰山頹。
哭補闕亡... :
冀善初將慰，尋言半始猜。位聯情易感，交密痛難裁。
哭補闕亡... :
遠日寒旌暗，長風古挽哀。寰中無舊業，行處有新苔。
哭補闕亡... :
反哭魂猶寄，終喪子尚孩。葬田門吏給，墳木路人栽。
哭補闕亡... :
遽泄悲成往，俄傳寵令回。玄經貽石室，朱紱耀泉台。
哭補闕亡... :
地古春長閉，天明夜不開。登山一臨哭，揮淚滿蒿萊。
------------------------------

17. 閏月七日織女
   作者: 王灣著
   內容:
閏月七日... :
耿耿曙河微，神仙此夜稀。今年七月閏，應得兩回歸。
------------------------------

18. 句
   作者: 王灣著
   內容:
句:
月華照杵空隨妾，風響傳砧不到君。
------------------------------

19. 應詔賦得除夜
   作者: 史青著
   內容:
應詔賦得... :
今歲今宵盡，明年明日催。寒隨一夜去，春逐五更來。
應詔賦得... :
氣色空中改，容顏暗裏回。風光人不覺，已著後園梅。
------------------------------

20. 汴堤柳
   作者: 王泠然著
   內容:
汴堤柳:
隋家天子憶揚州，厭坐深宮傍海遊。穿地鑿山開禦路，鳴笳疊鼓泛清流。流從鞏北分河口，直到淮南種官柳。
汴堤柳:
功成力盡人旋亡，代謝年移樹空有。當時彩女侍君王，繡帳旌門對柳行。青葉交垂連幔色，白花飛度染衣香。
汴堤柳:
今日摧殘何用道，數裏曾無一枝好。驛騎征帆損更多，山精野魅藏應老。涼風八月露為霜，日夜孤舟入帝鄉。
汴堤柳:
河畔時時聞木落，客中無不淚沾裳。
------------------------------

21. 夜光篇
   作者: 王泠然著
   內容:
夜光篇:
遊人夜到汝陽間，夜色冥蒙不解顏。誰家暗起寒山燒，因此明中得見山。山頭山下須臾滿，歷險緣深無暫斷。
夜光篇:
焦聲散著群樹鳴，炎氣傍林一川暖。是時西北多海風，吹上連天光更雄。濁煙熏月黑，高豔爇雲紅。
夜光篇:
初謂煉丹仙灶裏，還疑鑄劍神溪中。劃為飛電來照物，乍作流星並上空。西山無草光已滅，東頂熒熒猶未絕。
夜光篇:
沸湯空谷數道水，融蓋陰崖幾年雪。兩京貧病若為居，四壁皆成鑿照餘。未得貴遊同秉燭，唯將半影借披書。
------------------------------

22. 古木臥平沙
   作者: 王泠然著
   內容:
古木臥平... :
古木臥平沙，摧殘歲月賒。有根橫水石，無葉拂煙霞。
古木臥平... :
春至苔為葉，冬來雪作花。不逢星漢使，誰辨是靈槎。
------------------------------

23. 淮南寄舍弟
   作者: 王泠然著
   內容:
淮南寄舍... :
昔予從不調，經歲旅淮源。念爾長相失，何時返故園。
淮南寄舍... :
寄書迷處所，分袂隔涼溫。遠道俱為客，他鄉共在原。
淮南寄舍... :
歸情春伴雁，愁泣夜隨猿。愧見高堂上，朝朝獨倚門。
------------------------------

24. 句
   作者: 王泠然著
   內容:
句:
林狖欺童子，山精試老僧。
句:
陳兵劍閣山將動，飲馬珠江水不流。
句:
官微思倚玉，文淺怯投珠。
------------------------------

