全唐詩 第341卷
==================================================

1. 符讀書城南
   作者: 韓愈著
   內容:
符讀書城... :
木之就規矩，在梓匠輪輿。人之能為人，由腹有詩書。
符讀書城... :
詩書勤乃有，不勤腹空虛。欲知學之力，賢愚同一初。
符讀書城... :
由其不能學，所入遂異閭。兩家各生子，提孩巧相如。
符讀書城... :
少長聚嬉戲，不殊同隊魚。年至十二三，頭角稍相疏。
符讀書城... :
二十漸乖張，清溝映汙渠。三十骨骼成，乃一龍一豬。
符讀書城... :
飛黃騰踏去，不能顧蟾蜍。一為馬前卒，鞭背生蟲蛆。
符讀書城... :
一為公與相，潭潭府中居。問之何因爾，學與不學歟。
符讀書城... :
金璧雖重寶，費用難貯儲。學問藏之身，身在則有餘。
符讀書城... :
君子與小人，不系父母且。不見公與相，起身自犁鉏。
符讀書城... :
不見三公後，寒饑出無驢。文章豈不貴，經訓乃菑畬。
符讀書城... :
潢潦無根源，朝滿夕已除。人不通古今，馬牛而襟裾。
符讀書城... :
行身陷不義，況望多名譽。時秋積雨霽，新涼入郊墟。
符讀書城... :
燈火稍可親，簡編可卷舒。豈不旦夕念，為爾惜居諸。
符讀書城... :
恩義有相奪，作詩勸躊躇。
------------------------------

2. 示爽
   作者: 韓愈著
   內容:
示爽:
宣城去京國，裏數逾三千。念汝欲別我，解裝具盤筵。
示爽:
日昏不能散，起坐相引牽。冬夜豈不長，達旦燈燭然。
示爽:
座中悉親故，誰肯舍汝眠。念汝將一身，西來曾幾年。
示爽:
名科掩眾俊，州考居吏前。今從府公召，府公又時賢。
示爽:
時輩千百人，孰不謂汝妍。汝來江南近，裏閭故依然。
示爽:
昔日同戲兒，看汝立路邊。人生但如此，其實亦可憐。
示爽:
吾老世味薄，因循致留連。強顏班行內，何實非罪愆。
示爽:
才短難自力，懼終莫洗湔。臨分不汝誑，有路即歸田。
------------------------------

3. 人日城南登高
   作者: 韓愈著
   內容:
人日城南... :
初正候才兆，涉七氣已弄。靄靄野浮陽，暉暉水披凍。
人日城南... :
聖朝身不廢，佳節古所用。親交既許來，子妷亦可從。
人日城南... :
盤蔬冬春雜，尊酒清濁共。令征前事為，觴詠新詩送。
人日城南... :
扶杖淩圮址，刺船犯枯葑。戀池群鴨回，釋嶠孤雲縱。
人日城南... :
人生本坦蕩，誰使妄倥傯。直指桃李闌，幽尋寧止重。
------------------------------

4. 病鴟
   作者: 韓愈著
   內容:
病鴟:
屋東惡水溝，有鴟墮鳴悲。青泥掩兩翅，拍拍不得離。
病鴟:
君童叫相召，瓦礫爭先之。計校生平事，殺卻理亦宜。
病鴟:
奪攘不愧恥，飽滿盤天嬉。晴日占光景，高風恣追隨。
病鴟:
遂淩鸞鳳群，肯顧鴻鵠卑。今者命運窮，遭逢巧丸兒。
病鴟:
中汝要害處，汝能不得施。于吾乃何有，不忍乘其危。
病鴟:
丐汝將死命，浴以清水池。朝餐輟魚肉，暝宿防狐狸。
病鴟:
自知無以致，蒙德久猶疑。飽入深竹叢，饑來傍階基。
病鴟:
亮無責報心，固以聽所為。昨日有氣力，飛跳弄藩籬。
病鴟:
今晨忽徑去，曾不報我知。僥倖非汝福，天衢汝休窺。
病鴟:
京城事彈射，豎子不易欺。勿諱泥坑辱，泥坑乃良規。
------------------------------

5. 華山女
   作者: 韓愈著
   內容:
華山女:
街東街西講佛經，撞鐘吹螺鬧宮庭。廣張罪福資誘脅，聽眾狎恰排浮萍。黃衣道士亦講說，座下寥落如明星。
華山女:
華山女兒家奉道，欲驅異教歸仙靈。洗妝拭面著冠帔，白咽紅頰長眉青。遂來升座演真訣，觀門不許人開扃。
華山女:
不知誰人暗相報，訇然振動如雷霆。掃除眾寺人跡絕，驊騮塞路連輜輧。觀中人滿坐觀外，後至無地無由聽。
華山女:
抽簪脫釧解環佩，堆金疊玉光青熒。天門貴人傳詔召，六宮願識師顏形。玉皇頷首許歸去，乘龍駕鶴來青冥。
華山女:
豪家少年豈知道，來繞百匝腳不停。雲窗霧閣事恍惚，重重翠幕深金屏。仙梯難攀俗緣重，浪憑青鳥通丁寧。
------------------------------

6. 讀皇甫湜公安園池詩書其後二首
   作者: 韓愈著
   內容:
讀皇甫湜... :
晉人目二子，其猶吹一吷。區區自其下，顧肯掛牙舌。
讀皇甫湜... :
春秋書王法，不誅其人身。爾雅注蟲魚，定非磊落人。
讀皇甫湜... :
湜也困公安，不自閑窮年。枉智思掎摭，糞壤污穢豈有臧。誠不如兩忘，但以一概量。
讀皇甫湜... :
我有一池水，蒲葦生其間。蟲魚沸相嚼，日夜不得閒。
讀皇甫湜... :
我初往觀之，其後益不觀。觀之亂我意，不如不觀完。
讀皇甫湜... :
用將濟諸人，捨得業孔顏。百年詎幾時，君子不可閑。
------------------------------

7. 路傍堠
   作者: 韓愈著
   內容:
路傍堠:
堆堆路傍堠，一雙複一隻。迎我出秦關，送我入楚澤。
路傍堠:
千以高山遮，萬以遠水隔。吾君勤聽治，照與日月敵。
路傍堠:
臣愚幸可哀，臣罪庶可釋。何當迎送歸，緣路高歷歷。
------------------------------

8. 食曲河驛
   作者: 韓愈著
   內容:
食曲河驛:
晨及曲河驛，淒然自傷情。群烏巢庭樹，乳燕飛簷楹。
食曲河驛:
而我抱重罪，孑孑萬里程。親戚頓乖角，圖史棄縱橫。
食曲河驛:
下負明義重，上孤朝命榮。殺身諒無補，何用答生成。
------------------------------

9. 過南陽
   作者: 韓愈著
   內容:
過南陽:
南陽郭門外，桑下麥青青。行子去未已，春鳩鳴不停。
過南陽:
秦商邈既遠，湖海浩將經。孰忍生以戚，吾其寄餘齡。
------------------------------

10. 瀧吏
   作者: 韓愈著
   內容:
瀧吏:
南行逾六旬，始下昌樂瀧。險惡不可狀，船石相舂撞。
瀧吏:
往問瀧頭吏，潮州尚幾裏。行當何時到，土風複何似。
瀧吏:
瀧吏垂手笑，官何問之愚。譬官居京邑，何由知東吳。
瀧吏:
東吳遊宦鄉，官知自有由。潮州底處所，有罪乃竄流。
瀧吏:
儂幸無負犯，何由到而知。官今行自到，那遽妄問為。
瀧吏:
不虞卒見困，汗出愧且駭。吏曰聊戲官，儂嘗使往罷。
瀧吏:
嶺南大抵同，官去道苦遼。下此三千里，有州始名潮。
瀧吏:
惡溪瘴毒聚，雷電常洶洶。鱷魚大於船，牙眼怖殺儂。
瀧吏:
州南數十裏，有海無天地。颶風有時作，掀簸真差事。
瀧吏:
聖人于天下，於物無不容。比聞此州囚，亦在生還儂。
瀧吏:
官無嫌此州，固罪人所徙。官當明時來，事不待說委。
瀧吏:
官不自謹慎，宜即引分往。胡為此水邊，神色久戃慌。
瀧吏:
bd大瓶罌小，所任自有宜。官何不自量，滿溢以取斯。
瀧吏:
工農雖小人，事業各有守。不知官在朝，有益國家不。
瀧吏:
得無虱其間，不武亦不文。仁義飭其躬，巧奸敗群倫。
瀧吏:
叩頭謝吏言，始慚今更羞。曆官二十餘，國恩並未酬。
瀧吏:
凡吏之所訶，嗟實頗有之。不即金木誅，敢不識恩私。
瀧吏:
潮州雖雲遠，雖惡不可過。於身實已多，敢不持自賀。
------------------------------

11. 贈別元十八協律六首
   作者: 韓愈著
   內容:
贈別元十... :
知識久去眼，吾行其既遠。瞢瞢莫訾省，默默但寢飯。
贈別元十... :
子兮何為者，冠佩立憲憲。何氏之從學，蘭蕙已滿畹。
贈別元十... :
于何玩其光，以至歲向晚。治惟尚和同，無俟於謇謇。
贈別元十... :
或師絕學賢，不以藝自挽。子兮獨如何，能自媚婉娩。
贈別元十... :
金石出聲音，宮室發關楗。何人識章甫，而知駿蹄踠。
贈別元十... :
惜乎吾無居，不得留息偃。臨當背面時，裁詩示繾綣。
贈別元十... :
英英桂林伯，實惟文武特。遠勞從事賢，來吊逐臣色。
贈別元十... :
南裔多山海，道裏屢紆直。風波無程期，所憂動不測。
贈別元十... :
子行誠艱難，我去未窮極。臨別且何言，有淚不可拭。
贈別元十... :
吾友柳子厚，其人藝且賢。吾未識子時，已覽贈子篇。
贈別元十... :
寤寐想風采，於今已三年。不意流竄路，旬日同食眠。
贈別元十... :
所聞昔已多，所得今過前。如何又須別，使我抱悁悁。
贈別元十... :
勢要情所重，排斥則埃塵。骨肉未免然，又況四海人。
贈別元十... :
嶷嶷桂林伯，矯矯義勇身。生平所未識，待我逾交親。
贈別元十... :
遺我數幅書，繼以藥物珍。藥物防瘴癘，書勸養形神。
贈別元十... :
不知四罪地，豈有再起辰。窮途致感激，肝膽還輪囷。
贈別元十... :
讀書患不多，思義患不明。患足已不學，既學患不行。
贈別元十... :
子今四美具，實大華亦榮。王官不可闕，未宜後諸生。
贈別元十... :
嗟我擯南海，無由助飛鳴。
贈別元十... :
寄書龍城守，君驥何時秣。峽山逢颶風，雷電助撞捽。
贈別元十... :
乘潮簸扶胥，近岸指一發。兩岩雖雲牢，水石互飛發。
贈別元十... :
屯門雖雲高，亦映波浪沒。餘罪不足惜，子生未宜忽。
贈別元十... :
胡為不忍別，感謝情至骨。
------------------------------

12. 初南食貽元十八協律
   作者: 韓愈著
   內容:
初南食貽... :
鱟實如惠文，骨眼相負行。蠔相黏為山，百十各自生。
初南食貽... :
蒲魚尾如蛇，口眼不相營。蛤即是蝦蟆，同實浪異名。
初南食貽... :
章舉馬甲柱，鬥以怪自呈。其餘數十種，莫不可歎驚。
初南食貽... :
我來禦魑魅，自宜味南烹。調以鹹與酸，芼以椒與橙。
初南食貽... :
腥臊始發越，咀吞面汗騂。惟蛇舊所識，實憚口眼獰。
初南食貽... :
開籠聽其去，郁屈尚不平。賣爾非我罪，不屠豈非情。
初南食貽... :
不祈靈珠報，幸無嫌怨並。聊歌以記之，又以告同行。
------------------------------

13. 宿曾江口示侄孫湘二首
   作者: 韓愈著
   內容:
宿曾江口... :
雲昏水奔流，天水漭相圍。三江滅無口，其誰識涯圻。
宿曾江口... :
暮宿投民村，高處水半扉。犬雞俱上屋，不復走與飛。
宿曾江口... :
篙舟入其家，暝聞屋中唏。問知歲常然，哀此為生微。
宿曾江口... :
海風吹寒晴，波揚眾星輝。仰視北斗高，不知路所歸。
宿曾江口... :
舟行忘故道，屈曲高林間。林間無所有，奔流但潺潺。
宿曾江口... :
嗟我亦拙謀，致身落南蠻。茫然失所詣，無路何能還。
------------------------------

14. 答柳柳州食蝦蟆
   作者: 韓愈著
   內容:
答柳柳州... :
蝦蟆雖水居，水特變形貌。強號為蛙哈，於實無所校。
答柳柳州... :
雖然兩股長，其奈脊皴皰。跳躑雖雲高，意不離濘淖。
答柳柳州... :
鳴聲相呼和，無理只取鬧。周公所不堪，灑灰垂典教。
答柳柳州... :
我棄愁海濱，恒願眠不覺。叵堪朋類多，沸耳作驚爆。
答柳柳州... :
端能敗笙磬，仍工亂學校。雖蒙勾踐禮，竟不聞報效。
答柳柳州... :
大戰元鼎年，孰強孰敗橈。居然當鼎味，豈不辱釣罩。
答柳柳州... :
余初不下喉，近亦能稍稍。常懼染蠻夷，失平生好樂。
答柳柳州... :
而君複何為，甘食比豢豹。獵較務同俗，全身斯為孝。
答柳柳州... :
哀哉思慮深，未見許回棹。
------------------------------

15. 別趙子
   作者: 韓愈著
   內容:
別趙子:
我遷于揭陽，君先揭陽居。揭陽去京華，其裏萬有餘。
別趙子:
不謂小郭中，有子可與娛。心平而行高，兩通詩與書。
別趙子:
婆娑海水南，簸弄明月珠。及我遷宜春，意欲攜以俱。
別趙子:
擺頭笑且言，我豈不足歟。又奚為於北，往來以紛如。
別趙子:
海中諸山中，幽子頗不無。相期風濤觀，已久不可渝。
別趙子:
又嘗疑龍蝦，果誰雄牙須。蚌蠃魚鱉蟲，瞿瞿以狙狙。
別趙子:
識一已忘十，大同細自殊。欲一窮究之，時歲屢謝除。
別趙子:
今子南且北，豈非亦有圖。人心未嘗同，不可一理區。
別趙子:
宜各從所務，未用相賢愚。
------------------------------

16. 除官赴闕至江州寄鄂岳李大夫
   作者: 韓愈著
   內容:
除官赴闕... :
盆城去鄂渚，風便一日耳。不枉故人書，無因帆江水。
除官赴闕... :
故人辭禮闈，旌節鎮江圻。而我竄逐者，龍鍾初得歸。
除官赴闕... :
別來已三歲，望望長迢遞。咫尺不相聞，平生那可計。
除官赴闕... :
我齒落且盡，君鬢白幾何。年皆過半百，來日苦無多。
除官赴闕... :
少年樂新知，衰暮思故友。譬如親骨肉，寧免相可不。
除官赴闕... :
我昔實愚蠢，不能降色辭。子犯亦有言，臣猶自知之。
除官赴闕... :
公其務貰過，我亦請改事。桑榆倘可收，願寄相思字。
------------------------------

17. 南山有高樹行贈李宗閔
   作者: 韓愈著
   內容:
南山有高... :
南山有高樹，花葉何衰衰。上有鳳凰巢，鳳凰乳且棲。
南山有高... :
四旁多長枝，群鳥所托依。黃鵠據其高，眾鳥接其卑。
南山有高... :
不知何山鳥，羽毛有光輝。飛飛擇所處，正得眾所希。
南山有高... :
上承鳳凰恩，自期永不衰。中與黃鵠群，不自隱其私。
南山有高... :
下視眾鳥群，汝徒竟何為。不知挾丸子，心默有所規。
南山有高... :
彈汝枝葉間，汝翅不覺摧。或言由黃鵠，黃鵠豈有之。
南山有高... :
慎勿猜眾鳥，眾鳥不足猜。無人語鳳凰，汝屈安得知。
南山有高... :
黃鵠得汝去，婆娑弄毛衣。前汝下視鳥，各議汝瑕疵。
南山有高... :
汝豈無朋匹，有口莫肯開。汝落蒿艾間，幾時複能飛。
南山有高... :
哀哀故山友，中夜思汝悲。路遠翅翎短，不得持汝歸。
------------------------------

18. 猛虎行
   作者: 韓愈著
   內容:
猛虎行:
猛虎雖雲惡，亦各有匹儕。群行深谷間，百獸望風低。
猛虎行:
身食黃熊父，子食赤豹麛。擇肉于熊豹，肯視兔與狸。
猛虎行:
正晝當穀眠，眼有百步威。自矜無當對，氣性縱以乖。
猛虎行:
朝怒殺其子，暮還食其妃。匹儕四散走，猛虎還孤棲。
猛虎行:
狐鳴門兩旁，烏鵲從噪之。出逐猴入居，虎不知所歸。
猛虎行:
誰雲猛虎惡，中路正悲啼。豹來銜其尾，熊來攫其頤。
猛虎行:
猛虎死不辭，但慚前所為。虎坐無助死，況如汝細微。
猛虎行:
故當結以信，親當結以私。親故且不保，人誰信汝為。
------------------------------

