全唐詩 第583卷
==================================================

1. 春日雨
   作者: 溫庭筠著
   內容:
春日雨:
細雨濛濛入絳紗，湖亭寒食孟珠家。
春日雨:
南朝漫自稱流品，宮體何曾為杏花。
------------------------------

2. 細雨
   作者: 溫庭筠著
   內容:
細雨:
憑軒望秋雨，涼入暑衣清。極目鳥頻沒，片時雲複輕。
細雨:
沼萍開更斂，山葉動還鳴。楚客秋江上，蕭蕭故國情。
------------------------------

3. 秋雨
   作者: 溫庭筠著
   內容:
秋雨:
雲滿鳥行滅，池涼龍氣腥。斜飄看棋簟，疏灑望山亭。
秋雨:
細響鳴林葉，圓文破沼萍。秋陰杳無際，平野但冥冥。
------------------------------

4. 春初對暮雨
   作者: 溫庭筠著
   內容:
春初對暮... :
淅瀝生叢筱，空蒙泫網軒。暝姿看遠樹，春意入塵根。
春初對暮... :
點細飄風急，聲輕入夜繁。雀喧爭槿樹，人靜出蔬園。
春初對暮... :
瓦濕光先起，房深影易昏。不應江上草，相與滯王孫。
------------------------------

5. 雪二首
   作者: 溫庭筠著
   內容:
雪二首:
硯水池先凍，窗風酒易消。鴉聲出山郭，人跡過村橋。
雪二首:
稍急方縈轉，才深未寂寥。細光穿暗隙，輕白駐寒條。
雪二首:
草靜封還折，松欹墮複搖。謝莊今病眼，無意坐通宵。
雪二首:
羸驂出更慵，林寺已疏鐘。踏緊寒聲澀，飛交細點重。
雪二首:
圃斜人過跡，階靜鳥行蹤。寂寞梁鴻病，誰人代夜舂。
------------------------------

6. 送人游淮海
   作者: 溫庭筠著
   內容:
送人游淮... :
背檣燈色暗，宿客夢初成。半夜竹窗雨，滿池荷葉聲。
送人游淮... :
簟涼秋合思，木落故山情。明發又愁起，桂花溪水清。
------------------------------

7. 原隰荑綠柳
   作者: 溫庭筠著
   內容:
原隰荑綠... :
迥野韶光早，晴川柳滿堤。拂塵生嫩綠，披雪見柔荑。
原隰荑綠... :
碧玉牙猶短，黃金縷未齊。腰肢弄寒吹，眉意入春閨。
原隰荑綠... :
預恐狂夫折，迎牽逸客迷。新鶯將出谷，應借一枝棲。
------------------------------

8. 宿秦生山齋
   作者: 溫庭筠著
   內容:
宿秦生山... :
衡巫路不同，結室在東峰。歲晚得支遁，夜寒逢戴顒。
宿秦生山... :
龕燈落葉寺，山雪隔林鐘。行解無由發，曹溪欲施舂。
------------------------------

9. 贈楚雲上人
   作者: 溫庭筠著
   內容:
贈楚雲上... :
松根滿苔石，盡日閉禪關。有伴年年月，無家處處山。
贈楚雲上... :
煙波五湖遠，瓶屨一身閑。岳寺蕙蘭晚，幾時幽鳥還。
------------------------------

10. 宿白蓋峰寺寄僧
   作者: 溫庭筠著
   內容:
宿白蓋峰... :
山房霜氣晴，一宿遂平生。合上見林影，月中聞澗聲。
宿白蓋峰... :
佛燈銷永夜，僧磬徹寒更。不學何居士，焚香為宦情。
------------------------------

11. 送僧東游
   作者: 溫庭筠著
   內容:
送僧東游:
師歸舊山去，此別已淒然。燈影秋江寺，篷聲夜雨船。
送僧東游:
鷗飛吳市外，麟臥晉陵前。若到東林社，誰人更問禪。
------------------------------

12. 磐石寺留別成公
   作者: 溫庭筠著
   內容:
磐石寺留... :
槲葉蕭蕭帶葦風，寺前歸客別支公。三秋岸雪花初白，一夜林霜葉盡紅。山疊楚天雲壓塞，浪遙吳苑水連空。
磐石寺留... :
悠然旅榜頻回首，無複松窗半偈同。
------------------------------

13. 題中南佛塔寺
   作者: 溫庭筠著
   內容:
題中南佛... :
鳴泉隔翠微，千里到柴扉。地勝人無欲，林昏虎有威。
題中南佛... :
澗苔侵客屨，山雪入禪衣。桂樹芳陰在，還期歲晏歸。
------------------------------

14. 馬嵬佛寺
   作者: 溫庭筠著
   內容:
馬嵬佛寺:
荒雞夜唱戰塵深，五鼓雕輿過上林。才信傾城是真語，直教塗地始甘心。兩重秦苑成千里，一炷胡香抵萬金。
馬嵬佛寺:
曼倩死來無絕藝，後人誰肯惜青禽。
------------------------------

15. 清涼寺
   作者: 溫庭筠著
   內容:
清涼寺:
黃花紅樹謝芳蹊，宮殿參差黛巘西。詩合曉窗藏雪嶺，畫堂秋水接藍溪。松飄晚吹摐金鐸，竹蔭寒苔上石梯。
清涼寺:
妙跡奇名竟何在，下方煙暝草萋萋。
------------------------------

16. 贈盧長史
   作者: 溫庭筠著
   內容:
贈盧長史:
移病欲成隱，扁舟歸舊居。地深新事少，官散故交疏。
贈盧長史:
道直更無侶，家貧唯有書。東門煙水夢，非獨為鱸魚。
------------------------------

17. 秋日旅舍寄義山李侍禦
   作者: 溫庭筠著
   內容:
秋日旅舍... :
一水悠悠隔渭城，渭城風物近柴荊。寒蛩乍響催機杼，旅雁初來憶弟兄。自為林泉牽曉夢，不關砧杵報秋聲。
秋日旅舍... :
子虛何處堪消渴，試向文園問長卿。
------------------------------

18. 晚坐寄友人
   作者: 溫庭筠著
   內容:
晚坐寄友... :
九枝燈在瑣窗空，希逸無聊恨不同。曉夢未離金夾膝，早寒先到石屏風。遺簪可惜三秋白，蠟燭猶殘一寸紅。
晚坐寄友... :
應卷鰕簾看皓齒，鏡中惆悵見梧桐。
------------------------------

19. 送渤海王子歸本國
   作者: 溫庭筠著
   內容:
送渤海王... :
疆理雖重海，車書本一家。盛勳歸舊國，佳句在中華。
送渤海王... :
定界分秋漲，開帆到曙霞。九門風月好，回首是天涯。
------------------------------

20. 送北陽袁明府
   作者: 溫庭筠著
   內容:
送北陽袁... :
楚鄉千里路，君去及良晨。葦浦迎船火，茶山候吏塵。
送北陽袁... :
桑濃蠶臥晚，麥秀雉聲春。莫作東籬興，青雲有故人。
------------------------------

21. 送李生歸舊居
   作者: 溫庭筠著
   內容:
送李生歸... :
一從征戰後，故社幾人歸。薄宦離山久，高談與世稀。
送李生歸... :
夕陽當板檻，春日入柴扉。莫卻嚴灘意，西溪有釣磯。
------------------------------

22. 早春滻水送友人
   作者: 溫庭筠著
   內容:
早春滻水... :
青門煙野外，渡滻送行人。鴨臥溪沙暖，鳩鳴社樹春。
早春滻水... :
殘波青有石，幽草綠無塵。楊柳東風裏，相看淚滿巾。
------------------------------

23. 送襄州李中丞赴從事
   作者: 溫庭筠著
   內容:
送襄州李... :
漢庭文采有相如，天子通宵愛子虛。把釣看棋高興盡，焚香起草宦情疏。楚山重疊當歸路，溪月分明到直廬。
送襄州李... :
江雨瀟瀟帆一片，此行誰道為鱸魚。
------------------------------

24. 江上別友人
   作者: 溫庭筠著
   內容:
江上別友... :
秋色滿葭菼，離人西複東。幾年方暫見，一笑又難同。
江上別友... :
地勢蕭陵歇，江聲禹廟空。如何暮灘上，千里逐征鴻。
------------------------------

25. 與友人別
   作者: 溫庭筠著
   內容:
與友人別:
半醉別都門，含淒上古原。晚風楊葉社，寒食杏花村。
與友人別:
薄暮牽離緒，傷春憶晤言。年芳本無限，何況有蘭孫。
------------------------------

26. 鴻臚寺有開元中錫宴堂樓臺池沼雅為勝絕荒涼遺址僅有存者偶成四十韻
   作者: 溫庭筠著
   內容:
鴻臚寺有... :
明皇昔禦極，神聖垂耿光。沈機發雷電，逸躅陵堯湯。
鴻臚寺有... :
西覃積石山，北至窮發鄉。四凶有獬豸，一臂無螳螂。
鴻臚寺有... :
嬋娟得神豔，郁烈聞國香。紫絛鳴羯鼓，玉管吹霓裳。
鴻臚寺有... :
祿山未封侯，林甫才為郎。昭融廓日月，妥帖安紀綱。
鴻臚寺有... :
群生到壽域，百辟趨明堂。四海正夷宴，一塵不飛揚。
鴻臚寺有... :
天子自猶豫，侍臣宜樂康。軋然閶闔開，赤日生扶桑。
鴻臚寺有... :
玉砌露盤紆，金壺漏丁當。劍佩相擊觸，左右隨趨蹌。
鴻臚寺有... :
玄珠十二旒，紅粉三千行。顧盻生羽翼，叱嗟回雪霜。
鴻臚寺有... :
神霞淩雲閣，春水驪山陽。盤鬥九子粽，甌擎五雲漿。
鴻臚寺有... :
雙瓊京兆博，七鼓邯鄲娼。毰毸碧雞鬥，蘢蔥翠雉場。
鴻臚寺有... :
仗官繡蔽膝，寶馬金鏤錫。椒塗隔鸚鵡，柘彈驚鴛鴦。
鴻臚寺有... :
猗歟華國臣，鬢髮俱蒼蒼。錫宴得幽致，車從真煒煌。
鴻臚寺有... :
畫鷁照魚鱉，鳴騶亂甃鶬。颭灩蕩碧波，炫煌迷橫塘。
鴻臚寺有... :
縈盈舞回雪，宛轉歌繞梁。豔帶畫銀絡，寶梳金鈿筐。
鴻臚寺有... :
沈冥類漢相，醉倒疑楚狂。一旦紫微東，胡星森耀芒。
鴻臚寺有... :
憑陵逐鯨鯢，唐突驅犬羊。縱火三月赤，戰塵千里黃。
鴻臚寺有... :
殽函與府寺，從此俱荒涼。茲地乃蔓草，故基摧壞牆。
鴻臚寺有... :
枯池接斷岸，唧唧啼寒螿。敗荷塌作泥，死竹森如槍。
鴻臚寺有... :
遊人問老吏，相對聊感傷。豈必見麋鹿，然後堪回腸。
鴻臚寺有... :
幸今遇太平，令節稱羽觴。誰知曲江曲，歲歲棲鸞凰。
------------------------------

27. 訪知玄上人遇暴經因有贈
   作者: 溫庭筠著
   內容:
訪知玄上... :
縹帙無塵滿畫廊，鐘山弟子靜焚香。惠能未肯傳心法，張湛徒勞與眼方。風颺檀煙銷篆印，日移松影過禪床。
訪知玄上... :
客兒自有翻經處，江上秋來蕙草荒。
------------------------------

28. 寄崔先生
   作者: 溫庭筠著
   內容:
寄崔先生:
往年江海別元卿，家近山陽古郡城。蓮浦香中離席散，柳堤風裏釣船橫。星霜荏苒無音信，煙水微茫變姓名。
寄崔先生:
菰黍正肥魚正美，五侯門下負平生。
------------------------------

29. 敬答李先生
   作者: 溫庭筠著
   內容:
敬答李先... :
七裏灘聲舜廟前，杏花初盛草芊芊。綠昏晴氣春風岸，紅漾輕綸野水天。不為傷離成極望，更因行樂惜流年。
敬答李先... :
一瓢無事麛裘暖，手弄溪波坐釣船。
------------------------------

30. 宿灃曲僧舍
   作者: 溫庭筠著
   內容:
宿灃曲僧... :
東郊和氣新，芳靄遠如塵。客舍停疲馬，僧牆畫故人。
宿灃曲僧... :
沃田桑景晚，平野菜花春。更想嚴家瀨，微風蕩白蘋。
------------------------------

31. 宿一公精舍
   作者: 溫庭筠著
   內容:
宿一公精... :
夜闌黃葉寺，瓶錫兩俱能。松下石橋路，雨中山殿燈。
宿一公精... :
茶爐天姥客，棋席剡溪僧。還笑長門賦，高秋臥茂陵。
------------------------------

32. 月中宿雲居寺上方
   作者: 溫庭筠著
   內容:
月中宿雲... :
虛合披衣坐，寒階踏葉行。眾星中夜少，圓月上方明。
月中宿雲... :
靄盡無林色，暄餘有澗聲。只應愁恨事，還逐曉光生。
------------------------------

33. 登盧氏台
   作者: 溫庭筠著
   內容:
登盧氏台:
勝地當通邑，前山有故居。台高秋盡出，林斷野無餘。
登盧氏台:
白露鳴蛩急，晴天度雁疏。由來放懷地，非獨在吾廬。
------------------------------

34. 牡丹二首
   作者: 溫庭筠著
   內容:
牡丹二首:
輕陰隔翠幃，宿雨泣晴暉。醉後佳期在，歌餘舊意非。
牡丹二首:
蝶繁經粉住，蜂重抱香歸。莫惜熏爐夜，因風到舞衣。
牡丹二首:
水漾晴紅壓疊波，曉來金粉覆庭莎。裁成豔思偏應巧，分得春光最數多。欲綻似含雙靨笑，正繁疑有一聲歌。
牡丹二首:
華堂客散簾垂地，想憑闌幹斂翠蛾。
------------------------------

35. 反生桃花發因題
   作者: 溫庭筠著
   內容:
反生桃花... :
疾眼逢春四壁空，夜來山雪破東風。未知王母千年熟，且共劉郎一笑同。已落又開橫晚翠，似無如有帶朝紅。
反生桃花... :
僧虔蠟炬高三尺，莫惜連宵照露叢。
------------------------------

36. 杏花
   作者: 溫庭筠著
   內容:
杏花:
紅花初綻雪花繁，重疊高低滿小園。正見盛時猶悵望，豈堪開處已繽翻。情為世累詩千首，醉是吾鄉酒一樽。
杏花:
杳杳豔歌春日午，出牆何處隔朱門。
------------------------------

37. 和太常杜少卿東都修行裏有嘉蓮
   作者: 溫庭筠著
   內容:
和太常杜... :
春秋罷注直銅龍，舊宅嘉蓮照水紅。兩處龜巢清露裏，一時魚躍翠莖東。同心表瑞荀池上，半面分妝樂鏡中。
和太常杜... :
應為臨川多麗句，故持重豔向西風。
------------------------------

38. 題磁嶺海棠花
   作者: 溫庭筠著
   內容:
題磁嶺海... :
幽態竟誰賞，歲華空與期。島回香盡處，泉照豔濃時。
題磁嶺海... :
蜀彩淡搖曳，吳妝低怨思。王孫又誰恨，惆悵下山遲。
------------------------------

39. 苦楝花
   作者: 溫庭筠著
   內容:
苦楝花:
院裏鶯歌歇，牆頭蝶舞孤。天香熏羽葆，宮紫暈流蘇。
苦楝花:
晻曖迷青瑣，氤氳向畫圖。只應春惜別，留與博山爐。
------------------------------

40. 自有扈至京師已後朱櫻之期
   作者: 溫庭筠著
   內容:
自有扈至... :
露圓霞赤數千枝，銀籠誰家寄所思。秦苑飛禽諳熟早，杜陵遊客恨來遲。空看翠幄成陰日，不見紅珠滿樹時。
自有扈至... :
盡日徘徊濃影下，只應重作釣魚期。
------------------------------

41. 答段柯古見嘲
   作者: 溫庭筠著
   內容:
答段柯古... :
彩翰殊翁金繚繞，一千二百逃飛鳥。
答段柯古... :
尾薪橋下未為癡，暮雨朝雲世間少。
------------------------------

42. 蓮花
   作者: 溫庭筠著
   內容:
蓮花:
綠塘搖灩接星津，軋軋蘭橈入白蘋。應為洛神波上襪，至今蓮蕊有香塵。
------------------------------

43. 過吳景帝陵
   作者: 溫庭筠著
   內容:
過吳景帝... :
王氣銷來水淼茫，豈能才與命相妨。
過吳景帝... :
虛開直瀆三千里，青蓋何曾到洛陽。
------------------------------

44. 龍尾驛婦人圖
   作者: 溫庭筠著
   內容:
龍尾驛婦... :
慢笑開元有幸臣，直教天子到蒙塵。
龍尾驛婦... :
今來看畫猶如此，何況親逢絕世人。
------------------------------

45. 薛氏池垂釣
   作者: 溫庭筠著
   內容:
薛氏池垂... :
池塘經雨更蒼蒼，萬點荷珠曉氣涼。
薛氏池垂... :
朱瑀空偷禦溝水，錦鱗紅尾屬嚴光。
------------------------------

46. 簡同志
   作者: 溫庭筠著
   內容:
簡同志:
開濟由來變盛衰，五車才得號鎡基。
簡同志:
留侯功業何容易，一卷兵書作帝師。
------------------------------

47. 瑟瑟釵
   作者: 溫庭筠著
   內容:
瑟瑟釵:
翠染冰輕透露光，墮雲孫壽有餘香。
瑟瑟釵:
只因七夕回天浪，添作湘妃淚兩行。
------------------------------

48. 元日
   作者: 溫庭筠著
   內容:
元日:
神耀破氛昏，新陽入晏溫。緒風調玉吹，端日應銅渾。
元日:
威鳳蹌瑤簴，升龍護璧門。雨暘春令煦，裘冕晬容尊。
------------------------------

49. 二月十五日櫻桃盛開自所居躡履吟玩競名王澤章洋才
   作者: 溫庭筠著
   內容:
二月十五... :
曉覺籠煙重，春深染雪輕。靜應留得蝶，繁欲不勝鶯。
二月十五... :
影亂晨飆急，香多夜雨晴。似將千萬恨，西北為卿卿。
------------------------------

50. 寒食節日寄楚望二首
   作者: 溫庭筠著
   內容:
寒食節日... :
芳蘭無意綠，弱柳何窮縷。心斷入淮山，夢長穿楚雨。
寒食節日... :
繁花如二八，好月當三五。愁碧竟平皋，韶紅換幽圃。
寒食節日... :
流鶯隱員樹，乳燕喧餘哺。曠望戀曾台，離憂集環堵。
寒食節日... :
當年不自遣，晚得終何補。鄭谷有樵蘇，歸來要腰斧。
寒食節日... :
家乏兩千萬，時當一百五。颸颸楊柳風，穰穰櫻桃雨。
寒食節日... :
年芳苦沉潦，心事如摧櫓。金犢近蘭汀，銅龍接花塢。
寒食節日... :
青蔥建楊宅，隱轔端門鼓。彩素拂庭柯，輕球落鄰圃。
寒食節日... :
三春謝遊衍，一笑牽規矩。獨有恩澤侯，歸來看楚舞。
------------------------------

51. 清明日
   作者: 溫庭筠著
   內容:
清明日:
清娥畫扇中，春樹郁金紅。出犯繁花露，歸穿弱柳風。
清明日:
馬驕偏避幰，雞駭乍開籠。柘彈何人發，黃鸝隔故宮。
------------------------------

52. 禁火日
   作者: 溫庭筠著
   內容:
禁火日:
駘蕩清明日，儲胥小苑東。舞衫萱草綠，春鬢杏花紅。
禁火日:
馬轡輕銜雪，車衣弱向風。□愁聞百舌，殘睡正朦朧。
------------------------------

53. 嘲三月十八日雪
   作者: 溫庭筠著
   內容:
嘲三月十... :
三月雪連夜，未應傷物華。只緣春欲盡，留著伴梨花。
------------------------------

54. 楊柳八首
   作者: 溫庭筠著
   內容:
楊柳八首:
宜春苑外最長條，閑嫋春風伴舞腰。
楊柳八首:
正是玉人腸斷處，一渠春水赤闌橋。
楊柳八首:
南內牆東禦路旁，預知春色柳絲黃。
楊柳八首:
杏花未肯無情思，何是情人最斷腸。
楊柳八首:
蘇小門前柳萬條，毿毿金線拂平橋。
楊柳八首:
黃鶯不語東風起，深閉朱門伴細腰。
楊柳八首:
金縷毿毿碧瓦溝，六宮眉黛惹春愁。
楊柳八首:
晚來更帶龍池雨，半拂闌幹半入樓。
楊柳八首:
館娃宮外鄴城西，遠映征帆近拂堤。
楊柳八首:
系得王孫歸意切，不關春草綠萋萋。
楊柳八首:
兩兩黃鸝色似金，嫋枝啼露動芳音。
楊柳八首:
春來幸自長如線，可惜牽纏蕩子心。
楊柳八首:
禦柳如絲映九重，鳳凰窗柱繡芙蓉。
楊柳八首:
景陽樓畔千條露，一面新妝待曉鐘。
楊柳八首:
織錦機邊鶯語頻，停梭垂淚憶征人。
楊柳八首:
塞門三月猶蕭索，縱有垂楊未覺春。
------------------------------

55. 客愁
   作者: 溫庭筠著
   內容:
客愁:
客愁看柳色，日日逐春深。蕩漾春風裏，誰知曆亂心。
------------------------------

56. 和周繇
   作者: 溫庭筠著
   內容:
和周繇:
齊馬馳千駟，盧姬逞十三。玳筵方喜睞，金勒自zazb。
和周繇:
墮珥情初洽，鳴鞭戰未酣。神交花冉冉，眉語柳毿毿。
和周繇:
卻略青鸞鏡，翹翻翠鳳篸。專城有佳對，寧肯顧春蠶。
------------------------------

57. 光風亭夜宴妓有醉毆者
   作者: 溫庭筠著
   內容:
光風亭夜... :
吳國初成陣，王家欲解圍。拂巾雙雉叫，飄瓦兩鴛飛。
------------------------------

58. 南歌子詞二首
   作者: 溫庭筠著
   內容:
南歌子詞... :
一尺深紅勝曲塵，天生舊物不如新。
南歌子詞... :
合歡桃核終堪恨，裏許元來別有人。
南歌子詞... :
井底點燈深燭伊，共郎長行莫圍棋。
南歌子詞... :
玲瓏骰子安紅豆，入骨相思知不知。
------------------------------

59. 題李衛公詩二首
   作者: 溫庭筠著
   內容:
題李衛公... :
蒿棘深春衛國門，九年於此盜乾坤。兩行密疏傾天下，一夜陰謀達至尊。肉視具僚忘匕箸，氣吞同列削寒溫。
題李衛公... :
當時誰是承恩者，肯有餘波達鬼村。
題李衛公... :
勢欲淩雲威觸天，權傾諸夏力排山。三年驥尾有人附，一日龍須無路攀。畫合不開梁燕去，朱門罷掃乳鴉還。
題李衛公... :
千岩萬壑應惆悵，流水斜傾出武關。
------------------------------

60. 題谷隱蘭若
   作者: 溫庭筠著
   內容:
題谷隱蘭... :
風帶巢熊拗樹聲，老僧相引入雲行。
題谷隱蘭... :
半坡新路畬才了，一穀寒煙燒不成。
------------------------------

61. 觀棋
   作者: 溫庭筠著
   內容:
觀棋:
閑對楸枰傾一壺，黃華坪上幾成盧。
觀棋:
他時謁帝銅龍水，便賭宣城太守無。
------------------------------

62. 句
   作者: 溫庭筠著
   內容:
句:
春水碧於天，畫船聽雨眠。
句:
綠樹繞村含細雨，寒潮背郭卷平沙。（《送人》，見《詩人玉屑》）
------------------------------

