全唐詩 第267卷
==================================================

1. 夢後吟
   作者: 顧況著
   內容:
夢後吟:
醉中還有夢，身外已無心。明鏡唯知老，青山何處深。
------------------------------

2. 題靈山寺
   作者: 顧況著
   內容:
題靈山寺:
覺地本隨身，靈山重結因。如何戰鳥佛，不化捕魚人。
------------------------------

3. 題元陽觀舊讀書房贈李范
   作者: 顧況著
   內容:
題元陽觀... :
此觀十年游，此房千里宿。還來舊窗下，更取君書讀。
------------------------------

4. 永嘉
   作者: 顧況著
   內容:
永嘉:
東甌傳舊俗，風日江邊好。何處樂神聲，夷歌出煙島。
------------------------------

5. 青弋江
   作者: 顧況著
   內容:
青弋江:
淒清回泊夜，淪波激石響。村邊草市橋，月下罟師網。
------------------------------

6. 聽山鷓鴣
   作者: 顧況著
   內容:
聽山鷓鴣:
誰家無春酒，何處無春鳥。夜宿桃花村，踏歌接天曉。
------------------------------

7. 山徑柳
   作者: 顧況著
   內容:
山徑柳:
宛轉若遊絲，淺深栽綠崦。年年立春後，即被啼鶯占。
------------------------------

8. 石上藤
   作者: 顧況著
   內容:
石上藤:
空山無鳥跡，何物如人意。委曲結繩文，離披草書字。
------------------------------

9. 薜荔庵
   作者: 顧況著
   內容:
薜荔庵:
薜荔作禪庵，重疊庵邊樹。空山徑欲絕，也有人知處。
------------------------------

10. 芙蓉榭
   作者: 顧況著
   內容:
芙蓉榭:
風擺蓮衣幹，月背鳥巢寒。文魚翻亂葉，翠羽上危欄。
------------------------------

11. 欹松漪
   作者: 顧況著
   內容:
欹松漪:
湛湛碧漣漪，老松欹側臥。悠揚綠蘿影，下拂波紋破。
------------------------------

12. 焙茶塢
   作者: 顧況著
   內容:
焙茶塢:
新茶已上焙，舊架憂生醭。旋旋續新煙，呼兒劈寒木。
------------------------------

13. 彈琴谷
   作者: 顧況著
   內容:
彈琴谷:
穀中誰彈琴，琴響穀冥寂。因君扣商調，草蟲驚暗壁。
------------------------------

14. 白鷺汀
   作者: 顧況著
   內容:
白鷺汀:
靃靡汀草碧，淋森鷺毛白。夜起沙月中，思量捕魚策。
------------------------------

15. 千松嶺
   作者: 顧況著
   內容:
千松嶺:
終日吟天風，有時天籟止。問渠何旨意，恐落凡人耳。
------------------------------

16. 黃菊灣
   作者: 顧況著
   內容:
黃菊灣:
時菊凝曉露，露華滴秋灣。仙人釀酒熟，醉裏飛空山。
------------------------------

17. 臨平湖
   作者: 顧況著
   內容:
臨平湖:
采藕平湖上，藕泥封藕節。船影入荷香，莫沖蓮柄折。
------------------------------

18. 山春洞
   作者: 顧況著
   內容:
山春洞:
引燭踏仙泥，時時亂乳燕。不知何道士，手把靈書卷。
------------------------------

19. 石竇泉
   作者: 顧況著
   內容:
石竇泉:
吹沙複噴石，曲折仍圓旋。野客漱流時，杯粘落花片。
------------------------------

20. 古仙壇
   作者: 顧況著
   內容:
古仙壇:
遠山誰放燒，疑是壇邊醮。仙人錯下山，拍手壇邊笑。
------------------------------

21. 題山頂寺
   作者: 顧況著
   內容:
題山頂寺:
遙聞林下語，知是經行所。日暮香風時，諸天散花雨。
------------------------------

22. 天寶題壁
   作者: 顧況著
   內容:
天寶題壁:
五十餘年別，伶俜道不行。卻來書處在，惆悵似前生。
------------------------------

23. 哭李別駕
   作者: 顧況著
   內容:
哭李別駕:
故人行跡滅，秋草向南悲。不欲頻回步，孀妻正哭時。
------------------------------

24. 春雨不聞百舌
   作者: 顧況著
   內容:
春雨不聞... :
百舌春來啞，愁人共待晴。不關秋水事，飲恨亦無聲。
------------------------------

25. 憶鄱陽舊游
   作者: 顧況著
   內容:
憶鄱陽舊... :
悠悠南國思，夜向江南泊。楚客斷腸時，月明楓子落。
------------------------------

26. 春懷
   作者: 顧況著
   內容:
春懷:
園鶯啼已倦，樹樹隕香紅。不是春相背，當由己自翁。
------------------------------

27. 洛陽陌二首
   作者: 顧況著
   內容:
洛陽陌二... :
鶯聲滿禦堤，堤柳拂絲齊。風送名花落，香紅襯馬蹄。
洛陽陌二... :
珂佩逐鳴騶，王孫結伴游。金丸落飛鳥，乘興醉青樓。
------------------------------

28. 寄淮上柳十三
   作者: 顧況著
   內容:
寄淮上柳... :
葦蕭中辟戶，相映綠淮流。莫訝春潮闊，鷗邊可泊舟。
------------------------------

29. 送李泌
   作者: 顧況著
   內容:
送李泌:
昔別吳堤雨，春帆去較遲。江波千里綠，□□□□□。
------------------------------

30. 山中夜宿
   作者: 顧況著
   內容:
山中夜宿:
涼月掛層峰，蘿林落葉重。掩關深畏虎，風起撼長松。
------------------------------

31. 登樓
   作者: 顧況著
   內容:
登樓:
高閣成長望，江流雁叫哀。淒涼故吳事，麋鹿走荒台。
------------------------------

32. 江上
   作者: 顧況著
   內容:
江上:
江清白鳥斜，蕩槳罥蘋花。聽唱菱歌晚，回塘月照沙。
------------------------------

33. 溪上
   作者: 顧況著
   內容:
溪上:
採蓮溪上女，舟小怯搖風。驚起鴛鴦宿，水雲撩亂紅。
------------------------------

34. 田家
   作者: 顧況著
   內容:
田家:
帶水摘禾穗，夜搗具晨炊。縣帖取社長，嗔怪見官遲。
------------------------------

35. 宿山中僧
   作者: 顧況著
   內容:
宿山中僧:
不爇香爐煙，蒲團坐如鐵。嘗想同夜禪，風墮松頂雪。
------------------------------

36. 梅灣
   作者: 顧況著
   內容:
梅灣:
白石盤盤磴，清香樹樹梅。山深不吟賞，辜負委蒼苔。
------------------------------

37. 思歸
   作者: 顧況著
   內容:
思歸:
不能經綸大經，甘作草莽閑臣。
思歸:
青瑣應須長別，白雲漫與相親。
------------------------------

38. 歸山作
   作者: 顧況著
   內容:
歸山作:
心事數莖白髮，生涯一片青山。
歸山作:
空林有雪相待，古道無人獨還。
------------------------------

39. 過山農家
   作者: 顧況著
   內容:
過山農家:
板橋人渡泉聲，茅簷日午雞鳴。
過山農家:
莫嗔焙茶煙暗，卻喜曬穀天晴。
------------------------------

40. 代佳人贈別
   作者: 顧況著
   內容:
代佳人贈... :
萬里行人欲渡溪，千行珠淚滴為泥。
代佳人贈... :
已成殘夢隨君去，猶有驚烏半夜啼。
------------------------------

41. 憶故園
   作者: 顧況著
   內容:
憶故園:
惆悵多山人複稀，杜鵑啼處淚沾衣。
憶故園:
故園此去千餘裏，春夢猶能夜夜歸。
------------------------------

42. 題葉道士山房
   作者: 顧況著
   內容:
題葉道士... :
水邊垂柳赤欄橋，洞裏仙人碧玉簫。
題葉道士... :
近得麻姑音信否，潯陽江上不通潮。
------------------------------

43. 送李秀才入京
   作者: 顧況著
   內容:
送李秀才... :
五湖秋葉滿行船，八月靈槎欲上天。
送李秀才... :
君向長安餘適越，獨登秦望望秦川。
------------------------------

44. 越中席上看弄老人
   作者: 顧況著
   內容:
越中席上... :
不到山陰十二春，鏡中相見白頭新。
越中席上... :
此生不復為年少，今日從他弄老人。
------------------------------

45. 聽劉安唱歌
   作者: 顧況著
   內容:
聽劉安唱... :
子夜新聲何處傳，悲翁更憶太平年。
聽劉安唱... :
即今法曲無人唱，已逐霓裳飛上天。
------------------------------

46. 櫻桃曲
   作者: 顧況著
   內容:
櫻桃曲:
百舌猶來上苑花，遊人獨自憶京華。
櫻桃曲:
遙知寢廟嘗新後，敕賜櫻桃向幾家。
------------------------------

47. 山中
   作者: 顧況著
   內容:
山中:
野人愛向山中宿，況在葛洪丹井西。
山中:
庭前有個長松樹，夜半子規來上啼。
------------------------------

48. 贈朱放
   作者: 顧況著
   內容:
贈朱放:
野客歸時無四鄰，黔婁別久案常貧。
贈朱放:
漁樵舊路不堪入，何處空山猶有人。
------------------------------

49. 江村亂後
   作者: 顧況著
   內容:
江村亂後:
江村日暮尋遺老，江水東流橫浩浩。
江村亂後:
竹裏閑窗不見人，門前舊路生青草。
------------------------------

50. 望簡寂觀
   作者: 顧況著
   內容:
望簡寂觀:
青嶂青溪直複斜，白雞白犬到人家。
望簡寂觀:
仙人住在最高處，向晚春泉流白花。
------------------------------

51. 五兩歌送張夏
   作者: 顧況著
   內容:
五兩歌送... :
竿頭五兩風褭褭，水上雲帆逐飛鳥。
五兩歌送... :
送君初出揚州時，靄靄曈曈江溢曉。
------------------------------

52. 臨海所居三首
   作者: 顧況著
   內容:
臨海所居... :
此是昔年征戰處，曾經永日絕人行。
臨海所居... :
千家寂寂對流水，唯有汀洲春草生。
臨海所居... :
此去臨溪不是遙，樓中望見赤城標。
臨海所居... :
不知疊嶂重霞裏，更有何人度石橋。
臨海所居... :
家在雙峰蘭若邊，一聲秋磬發孤煙。
臨海所居... :
山連極浦鳥飛盡，月上青林人未眠。
------------------------------

53. 聽角思歸
   作者: 顧況著
   內容:
聽角思歸:
故園黃葉滿青苔，夢後城頭曉角哀。
聽角思歸:
此夜斷腸人不見，起行殘日影徘徊。
------------------------------

54. 酬柳相公
   作者: 顧況著
   內容:
酬柳相公:
天下如今已太平，相公何事喚狂生。
酬柳相公:
個身恰似籠中鶴，東望滄溟叫數聲。
------------------------------

55. 題明霞台
   作者: 顧況著
   內容:
題明霞台:
野人本自不求名，欲向山中過一生。
題明霞台:
莫嫌憔悴無知己，別有煙霞似弟兄。
------------------------------

56. 哭絢法師
   作者: 顧況著
   內容:
哭絢法師:
楚客停橈欲問誰，白沙江草麹塵絲。
哭絢法師:
生公手種殿前樹，唯有花開鶗鴂悲。
------------------------------

57. 送柳宜城葬
   作者: 顧況著
   內容:
送柳宜城... :
鳴笳已逐春風咽，匹馬猶依舊路嘶。
送柳宜城... :
遙望柳家門外樹，恐聞黃鳥向人啼。
------------------------------

58. 宮詞五首
   作者: 顧況著
   內容:
宮詞五首:
禁柳煙中聞曉烏，風吹玉漏盡銅壺。
宮詞五首:
內官先向蓬萊殿，金合開香瀉禦爐。
宮詞五首:
玉樓天半起笙歌，風送宮嬪笑語和。
宮詞五首:
月殿影開聞夜漏，水精簾卷近銀河。
宮詞五首:
玉階容衛宿千官，風獵青旗曉仗寒。
宮詞五首:
侍女先來薦瓊蕊，露漿新下九霄盤。
宮詞五首:
九重天樂降神仙，步舞分行踏錦筵。
宮詞五首:
嘈囋一聲鐘鼓歇，萬人樓下拾金錢。
宮詞五首:
金吾持戟護新簷，天樂聲傳萬姓瞻。
宮詞五首:
樓上美人相倚看，紅妝透出水精簾。
------------------------------

59. 尋桃花嶺潘三姑台
   作者: 顧況著
   內容:
尋桃花嶺... :
桃花嶺上覺天低，人上青山馬隔溪。
尋桃花嶺... :
行到三姑學仙處，還如劉阮二郎迷。
------------------------------

60. 夜中望仙觀
   作者: 顧況著
   內容:
夜中望仙... :
日暮銜花飛鳥還，月明溪上見青山。
夜中望仙... :
遙知玉女窗前樹，不是仙人不得攀。
------------------------------

61. 送李侍禦往吳興
   作者: 顧況著
   內容:
送李侍禦... :
世間只有情難說，今夜應無不醉人。
送李侍禦... :
若向洞庭山下過，暗知澆瀝聖姑神。
------------------------------

62. 奉和韓晉公晦日呈諸判官
   作者: 顧況著
   內容:
奉和韓晉... :
江南無處不聞歌，晦日中軍樂更多。
奉和韓晉... :
不是風光催柳色，卻緣威令動陽和。
------------------------------

63. 子規
   作者: 顧況著
   內容:
子規:
杜宇冤亡積有時，年年啼血動人悲。
子規:
若教恨魄皆能化，何樹何山著子規。
------------------------------

64. 海鷗詠
   作者: 顧況著
   內容:
海鷗詠:
萬里飛來為客鳥，曾蒙丹鳳借枝柯。
海鷗詠:
一朝鳳去梧桐死，滿目鴟鳶奈爾何。
------------------------------

65. 贈韋清將軍
   作者: 顧況著
   內容:
贈韋清將... :
身執金吾主禁兵，腰間寶劍重橫行。
贈韋清將... :
接輿亦是狂歌者，更就將軍乞一聲。
------------------------------

66. 贈僧二首
   作者: 顧況著
   內容:
贈僧二首:
家住義興東舍溪，溪邊莎草雨無泥。
贈僧二首:
上人一向心入定，春鳥年年空自啼。
贈僧二首:
出頭皆是新年少，何處能容老病翁。
贈僧二首:
更把浮榮喻生滅，世間無事不虛空。
------------------------------

67. 登樓望水
   作者: 顧況著
   內容:
登樓望水:
鳥啼花發柳含煙，擲卻風光憶少年。
登樓望水:
更上高樓望江水，故鄉何處一歸船。
------------------------------

68. 湖中
   作者: 顧況著
   內容:
湖中:
青草湖邊日色低，黃茅嶂裏鷓鴣啼。
湖中:
丈夫飄蕩今如此，一曲長歌楚水西。
------------------------------

69. 歲日作
   作者: 顧況著
   內容:
歲日作:
不覺老將春共至，更悲攜手幾人全。
歲日作:
還丹寂寞羞明鏡，手把屠蘇讓少年。
------------------------------

70. 山中贈客
   作者: 顧況著
   內容:
山中贈客:
山中好處無人別，澗梅偽作山中雪。
山中贈客:
野客相逢夜不眠，山中童子燒松節。
------------------------------

71. 王郎中妓席五詠：箜篌
   作者: 顧況著
   內容:
王郎中妓... :
玉作搔頭金步搖，高張苦調響連宵。
王郎中妓... :
欲知寫盡相思夢，度水尋雲不用橋。
------------------------------

72. 王郎中妓席五詠：舞
   作者: 顧況著
   內容:
王郎中妓... :
汗浥新裝畫不成，絲催急節舞衣輕。
王郎中妓... :
落花繞樹疑無影，回雪從風暗有情。
------------------------------

73. 王郎中妓席五詠：歌
   作者: 顧況著
   內容:
王郎中妓... :
柳拂青樓花滿衣，能歌宛轉世應稀。
王郎中妓... :
空中幾處聞清響，欲繞行雲不遣飛。
------------------------------

74. 王郎中妓席五詠：箏
   作者: 顧況著
   內容:
王郎中妓... :
秦聲楚調怨無窮，隴水胡笳咽複通。
王郎中妓... :
莫遣黃鶯花裏囀，參差撩亂妒春風。
------------------------------

75. 王郎中妓席五詠：笙
   作者: 顧況著
   內容:
王郎中妓... :
欲寫人間離別心，須聽鳴鳳似龍吟。
王郎中妓... :
江南曲盡歸何處，洞水山雲知淺深。
------------------------------

76. 送李山人還玉溪
   作者: 顧況著
   內容:
送李山人... :
好鳥共鳴臨水樹，幽人獨欠買山錢。
送李山人... :
若為種得千竿竹，引取君家一眼泉。
------------------------------

77. 送少微上人還鹿門
   作者: 顧況著
   內容:
送少微上... :
少微不向吳中隱，為個生緣在鹿門。
送少微上... :
行入漢江秋月色，襄陽耆舊幾人存。
------------------------------

78. 宿昭應
   作者: 顧況著
   內容:
宿昭應:
武帝祈靈太乙壇，新豐樹色繞千官。
宿昭應:
那知今夜長生殿，獨閉山門月影寒。
------------------------------

79. 題琅邪上方
   作者: 顧況著
   內容:
題琅邪上... :
東晉王家在此溪，南朝樹色隔窗低。
題琅邪上... :
碑沈字滅昔人遠，谷鳥猶向寒花啼。
------------------------------

80. 安仁港口望仙人城
   作者: 顧況著
   內容:
安仁港口... :
樓臺采翠遠分明，聞說仙家在此城。
安仁港口... :
欲上仙城無路上，水邊花裏有人聲。
------------------------------

81. 寄秘書包監
   作者: 顧況著
   內容:
寄秘書包... :
一別長安路幾千，遙知舊日主人憐。
寄秘書包... :
賈生只是三年謫，獨自無才已四年。
------------------------------

82. 小孤山
   作者: 顧況著
   內容:
小孤山:
古廟楓林江水邊，寒鴉接飯雁橫天。
小孤山:
大孤山遠小孤出，月照洞庭歸客船。
------------------------------

83. 送李秀才游嵩山
   作者: 顧況著
   內容:
送李秀才... :
嵩山石壁掛飛流，無限神仙在上頭。
送李秀才... :
采得新詩題石壁，老人惆悵不同游。
------------------------------

84. 從剡溪至赤城
   作者: 顧況著
   內容:
從剡溪至... :
靈溪宿處接靈山，窈映高樓向月閑。
從剡溪至... :
夜半鶴聲殘夢裏，猶疑琴曲洞房間。
------------------------------

85. 葉上題詩從苑中流出
   作者: 顧況著
   內容:
葉上題詩... :
花落深宮鶯亦悲，上陽宮女斷腸時。
葉上題詩... :
君恩不閉東流水，葉上題詩寄與誰。
------------------------------

86. 崦裏桃花
   作者: 顧況著
   內容:
崦裏桃花:
崦裏桃花逢女冠，林間杏葉落仙壇。
崦裏桃花:
老人方授上清籙，夜聽步虛山月寒。
------------------------------

87. 聽子規
   作者: 顧況著
   內容:
聽子規:
棲霞山中子規鳥，口邊血出啼不了。
聽子規:
山僧後夜初出定，聞似不聞山月曉。
------------------------------

88. 竹枝曲
   作者: 顧況著
   內容:
竹枝曲:
帝子蒼梧不復歸，洞庭葉下荊雲飛。
竹枝曲:
巴人夜唱竹枝後，腸斷曉猿聲漸稀。
------------------------------

89. 尋僧二首
   作者: 顧況著
   內容:
尋僧二首:
方丈玲瓏花竹閑，已將心印出人間。
尋僧二首:
家家門外長安道，何處相逢是寶山。
尋僧二首:
彌天釋子本高情，往往山中獨自行。
尋僧二首:
莫怪狂人游楚國，蓮花只在淤泥生。
------------------------------

90. 桃花曲
   作者: 顧況著
   內容:
桃花曲:
魏帝宮人舞鳳樓，隋家天子泛龍舟。
桃花曲:
君王夜醉春眠晏，不覺桃花逐水流。
------------------------------

91. 贈遠
   作者: 顧況著
   內容:
贈遠:
暫出河邊思遠道，卻來窗下聽新鶯。
贈遠:
故人一別幾時見，春草還從舊處生。
------------------------------

92. 早春思歸有唱竹枝歌者坐中下淚
   作者: 顧況著
   內容:
早春思歸... :
渺渺春生楚水波，楚人齊唱竹枝歌。
早春思歸... :
與君皆是思歸客，拭淚看花奈老何。
------------------------------

93. 送郭秀才
   作者: 顧況著
   內容:
送郭秀才:
故人曾任丹徒令，買得青山擬獨耕。
送郭秀才:
不作草堂招遠客，卻將垂柳借啼鶯。
------------------------------

94. 宮詞
   作者: 顧況著
   內容:
宮詞:
長樂宮連上苑春，玉樓金殿豔歌新。
宮詞:
君門一入無由出，唯有宮鶯得見人。
------------------------------

95. 悼稚
   作者: 顧況著
   內容:
悼稚:
稚子比來騎竹馬，猶疑只在屋東西。
悼稚:
莫言道者無悲事，曾聽巴猿向月啼。
------------------------------

96. 山僧蘭若
   作者: 顧況著
   內容:
山僧蘭若:
絕頂茅庵老此生，寒雲孤木伴經行。
山僧蘭若:
世人那得知幽徑，遙向青峰禮磬聲。
------------------------------

97. 句
   作者: 顧況著
   內容:
句:
崦合桃花水，窗鳴柳穀泉。
句:
頹垣化為陂，陸地堪乘舟。
句:
汀洲渺渺江籬短，疑是疑非兩斷腸。
句:
巫峽朝雲暮不歸，洞庭春水晴空滿。
句:
龍吟四澤欲興雨，鳳引九雛警宿烏。
句:
新婦磯邊月明，女兒浦口潮平。
------------------------------

