全唐詩 第364卷
==================================================

1. 荊州歌二首
   作者: 劉禹錫著
   內容:
荊州歌二... :
渚宮楊柳暗，麥城朝雉飛。可憐踏青伴，乘暖著輕衣。
荊州歌二... :
今日好南風，商旅相催發。沙頭檣竿上，始見春江闊。
------------------------------

2. 紀南歌
   作者: 劉禹錫著
   內容:
紀南歌:
風煙紀南城，塵土荊門路。天寒多獵騎，走上樊姬墓。
------------------------------

3. 視刀環歌
   作者: 劉禹錫著
   內容:
視刀環歌:
常恨言語淺，不如人意深。今朝兩相視，脈脈萬重心。
------------------------------

4. 三閣辭四首
   作者: 劉禹錫著
   內容:
三閣辭四... :
貴人三閣上，日晏未梳頭。不應有恨事，嬌甚卻成愁。
三閣辭四... :
珠箔曲瓊鉤，仔細見揚州。北兵那得度，浪話判悠悠。
三閣辭四... :
沉香帖閣柱，金縷畫門楣。回首降幡下，已見黍離離。
三閣辭四... :
三人出眢井，一身登檻車。朱門漫臨水，不可見鱸魚。
------------------------------

5. 紇那曲二首
   作者: 劉禹錫著
   內容:
紇那曲二... :
楊柳鬱青青，竹枝無限情。周郎一回顧，聽唱紇那聲。
紇那曲二... :
踏曲興無窮，調同詞不同。願郎千萬壽，長作主人翁。
------------------------------

6. 淮陰行五首
   作者: 劉禹錫著
   內容:
淮陰行五... :
簇簇淮陰市，竹樓緣岸上。好日起檣竿，烏飛驚五兩。
淮陰行五... :
今日轉船頭，金烏指西北。煙波與春草，千里同一色。
淮陰行五... :
船頭大銅鐶，摩挲光陣陣。早早使風來，沙頭一眼認。
淮陰行五... :
何物令儂羨，羨郎船尾燕。銜泥趁檣竿，宿食長相見。
淮陰行五... :
隔浦望行船，頭昂尾幰幰。無奈晚來時，清淮春浪軟。
------------------------------

7. 渾侍中宅牡丹
   作者: 劉禹錫著
   內容:
渾侍中宅... :
徑尺千餘朵，人間有此花。今朝見顏色，更不向諸家。
------------------------------

8. 詠紅柿子
   作者: 劉禹錫著
   內容:
詠紅柿子:
曉連星影出，晚帶日光懸。本因遺采掇，翻自保天年。
------------------------------

9. 呂八見寄郡內書懷因而戲和
   作者: 劉禹錫著
   內容:
呂八見寄... :
文苑振金聲，循良冠百城。不知今史氏，何處列君名。
------------------------------

10. 秋風引
   作者: 劉禹錫著
   內容:
秋風引:
何處秋風至，蕭蕭送雁群。朝來入庭樹，孤客最先聞。
------------------------------

11. 柳花詞三首
   作者: 劉禹錫著
   內容:
柳花詞三... :
開從綠條上，散逐香風遠。故取花落時，悠揚占春晚。
柳花詞三... :
輕飛不假風，輕落不委地。撩亂舞晴空，發人無限思。
柳花詞三... :
晴天闇闇雪，來送青春暮。無意似多情，千家萬家去。
------------------------------

12. 路傍曲
   作者: 劉禹錫著
   內容:
路傍曲:
南山宿雨晴，春入鳳凰城。處處聞弦管，無非送酒聲。
------------------------------

13. 君山懷古
   作者: 劉禹錫著
   內容:
君山懷古:
屬車八十一，此地阻長風。千載威靈盡，赭山寒水中。
------------------------------

14. 庭竹
   作者: 劉禹錫著
   內容:
庭竹:
露滌鉛粉節，風搖青玉枝。依依似君子，無地不相宜。
------------------------------

15. 唐郎中宅與諸公同飲酒看牡丹
   作者: 劉禹錫著
   內容:
唐郎中宅... :
今日花前飲，甘心醉數杯。但愁花有語，不為老人開。
------------------------------

16. 題壽安甘棠館二首
   作者: 劉禹錫著
   內容:
題壽安甘... :
公館似仙家，池清竹徑斜。山禽忽驚起，沖落半岩花。
題壽安甘... :
門前洛陽道，門裏桃花路。塵土與煙霞，其間十餘步。
------------------------------

17. 古詞二首
   作者: 劉禹錫著
   內容:
古詞二首:
軒後初冠冕，前旒為蔽明。安知從複道，然後見人情。
古詞二首:
簿領乃俗士，清談信古風。吾觀蘇令綽，朱墨一何工。
------------------------------

18. 寓興二首
   作者: 劉禹錫著
   內容:
寓興二首:
常談即至理，安事非常情。寄語何平叔，無為輕老生。
寓興二首:
世途多禮數，鵬鷃各逍遙。何事陶彭澤，拋官為折腰。
------------------------------

19. 詠史二首
   作者: 劉禹錫著
   內容:
詠史二首:
驃騎非無勢，少卿終不去。世道劇頹波，我心如砥柱。
詠史二首:
賈生明王道，衛綰工車戲。同遇漢文時，何人居貴位。
------------------------------

20. 經檀道濟故壘
   作者: 劉禹錫著
   內容:
經檀道濟... :
萬里長城壞，荒營野草秋。秣陵多士女，猶唱白符鳩。
------------------------------

21. 傷段右丞
   作者: 劉禹錫著
   內容:
傷段右丞:
江海多豪氣，朝廷有直聲。何言馬蹄下，一旦是佳城。
------------------------------

22. 傷獨孤舍人
   作者: 劉禹錫著
   內容:
傷獨孤舍... :
昔別矜年少，今悲喪國華。遠來同社燕，不見早梅花。
------------------------------

23. 再傷龐尹
   作者: 劉禹錫著
   內容:
再傷龐尹:
京兆歸何處，章台空暮塵。可憐鸞鏡下，哭殺畫眉人。
------------------------------

24. 敬酬微公見寄二首
   作者: 劉禹錫著
   內容:
敬酬微公... :
淒涼沃州僧，憔悴柴桑宰。別來二十年，唯餘兩心在。
敬酬微公... :
越江千里鏡，越嶺四時雪。中有逍遙人，夜深觀水月。
------------------------------

25. 鄂渚留別李二十一表臣大夫
   作者: 劉禹錫著
   內容:
鄂渚留別... :
高檣起行色，促柱動離聲。欲問江深淺，應如遠別情。
------------------------------

26. 答表臣贈別二首
   作者: 劉禹錫著
   內容:
答表臣贈... :
昔為瑤池侶，飛舞集蓬萊。今作江漢別，風雪一徘徊。
答表臣贈... :
嘶馬立未還，行舟路將轉。江頭暝色深，揮袖依稀見。
------------------------------

27. 始發鄂渚寄表臣二首
   作者: 劉禹錫著
   內容:
始發鄂渚... :
祖帳管弦絕，客帆西風生。回車已不見，猶聽馬嘶聲。
始發鄂渚... :
曉發柳林戍，遙城聞五鼓。憶與故人眠，此時猶晤語。
------------------------------

28. 出鄂州界懷錶臣二首
   作者: 劉禹錫著
   內容:
出鄂州界... :
離席一揮杯，別愁今尚醉。遲遲有情處，卻恨江帆駛。
出鄂州界... :
夢覺疑連榻，舟行忽千里。不見黃鶴樓，寒沙雪相似。
------------------------------

29. 和游房公舊竹亭聞琴絕句
   作者: 劉禹錫著
   內容:
和游房公... :
尚有竹間路，永無綦下塵。一聞流水曲，重憶餐霞人。
------------------------------

30. 西州李尚書知愚與元武昌有舊遠示二篇吟之泫然因以繼和二首
   作者: 劉禹錫著
   內容:
西州李尚... :
如何贈琴日，已是絕弦時。無複雙金報，空餘掛劍悲。
西州李尚... :
寶匣從此閑，朱弦誰複調。只應隨玉樹，同向土中銷。
------------------------------

31. 別蘇州二首
   作者: 劉禹錫著
   內容:
別蘇州二... :
三載為吳郡，臨岐祖帳開。雖非謝桀黠，且為一裴回。
別蘇州二... :
流水閶門外，秋風吹柳條。從來送客處，今日自魂銷。
------------------------------

32. 罷和州游建康
   作者: 劉禹錫著
   內容:
罷和州游... :
秋水清無力，寒山暮多思。官閑不計程，遍上南朝寺。
------------------------------

33. 九日登高
   作者: 劉禹錫著
   內容:
九日登高:
世路山河險，君門煙霧深。年年上高處，未省不傷心。
------------------------------

34. 答柳子厚
   作者: 劉禹錫著
   內容:
答柳子厚:
年方伯玉早，恨比四愁多。會待休車騎，相隨出罻羅。
------------------------------

35. 館娃宮在舊郡西南硯石山前瞰姑蘇臺傍有采香徑梁天監中置佛寺曰靈巖即故宮也信為絕境因賦二章
   作者: 劉禹錫著
   內容:
館娃宮在... :
宮館貯嬌娃，當時意大誇。豔傾吳國盡，笑入楚王家。
館娃宮在... :
月殿移椒壁，天花代舜華。唯餘采香徑，一帶繞山斜。
------------------------------

