全唐詩 第842卷
==================================================

1. 寄仰山光味長者
   作者: 齊己著
   內容:
寄仰山光... :
大仰禪棲處，杉松到頂陰。下來雖有路，歸去每無心。
寄仰山光... :
鳥道峰形直，龍湫石影深。徑行誰得見，半夜老猿吟。
------------------------------

2. 貽廬岳陳沆秀才
   作者: 齊己著
   內容:
貽廬岳陳... :
為儒老雙鬢，勤苦竟何如。四海方磨劍，空山自讀書。
貽廬岳陳... :
石圍泉眼碧，秋落洞門虛。莫慮搜賢僻，征君舊此居。
------------------------------

3. 邊上
   作者: 齊己著
   內容:
邊上:
漢地從休馬，胡家自牧羊。都來銷帝道，渾不用兵防。
邊上:
草上孤城白，沙翻大漠黃。秋風起邊雁，一一向瀟湘。
------------------------------

4. 蟋蟀
   作者: 齊己著
   內容:
蟋蟀:
聲異蟪蛄聲，聽須是正聽。無風來竹院，有月在莎庭。
蟋蟀:
雖不妨調瑟，多堪伴誦經。誰人向秋夕，為爾欲忘形。
------------------------------

5. 寄西山鄭谷神
   作者: 齊己著
   內容:
寄西山鄭... :
西望鄭先生，焚修在杳冥。幾番松骨朽，未換鬢根青。
寄西山鄭... :
石闕涼調瑟，秋壇夜拜星。俗人應撫掌，閑處誦黃庭。
------------------------------

6. 讀參同契
   作者: 齊己著
   內容:
讀參同契:
堪笑修仙侶，燒金覓大還。不知消息火，只在寂寥關。
讀參同契:
鬢白爐中術，魂飛海上山。悲哉五千字，無用在人間。
------------------------------

7. 聞落葉
   作者: 齊己著
   內容:
聞落葉:
楚樹雪晴後，蕭蕭落晚風。因思故國夜，臨水幾株空。
聞落葉:
煮茗燒乾脆，行苔踏爛紅。來年未離此，還見碧叢叢。
------------------------------

8. 謝王先輩昆弟游湘中回各見示新詩
   作者: 齊己著
   內容:
謝王先輩... :
瀟湘多勝異，宗社久裴回。兄弟同游去，幽奇盡采來。
謝王先輩... :
只應求妙唱，何以示寒灰。上國攜歸後，唯呈不世才。
------------------------------

9. 寄酬高輦推官
   作者: 齊己著
   內容:
寄酬高輦... :
道自閑機長，詩從靜境生。不知春豔盡，但覺雅風清。
寄酬高輦... :
竹膩題幽碧，蕉乾裂脆聲。何當九霄客，重疊記無名。
------------------------------

10. 逢詩僧
   作者: 齊己著
   內容:
逢詩僧:
禪玄無可並，詩妙有何評。五七字中苦，百千年後清。
逢詩僧:
難求方至理，不朽始為名。珍重重相見，忘機話此情。
------------------------------

11. 話道
   作者: 齊己著
   內容:
話道:
大道多大笑，寂寥何以論。霜楓翻落葉，水鳥啄閑門。
話道:
服藥還傷性，求珠亦損魂。無端鑿混沌，一死不還源。
------------------------------

12. 謝歐陽侍郎寄示新集
   作者: 齊己著
   內容:
謝歐陽侍... :
宮錦三十段，金梭新織來。殷勤謝君子，迢遞寄寒灰。
謝歐陽侍... :
鸑鷟對鼓舞，神仙雙裴回。誰當巧裁制，披去升瑤台。
------------------------------

13. 西墅新居
   作者: 齊己著
   內容:
西墅新居:
漸漸見苔青，疏疏遍地生。閑穿藤屐起，亂踏石階行。
西墅新居:
野鳥啼幽樹，名僧笑此情。殘陽竹陰裏，老圃打門聲。
------------------------------

14. 酬孫魴
   作者: 齊己著
   內容:
酬孫魴:
幽人還愛雲，才子已從軍。可信鴛鴻侶，更思麋鹿群。
酬孫魴:
新題雖有寄，舊論竟難聞。知己今如此，編聯悉欲焚。
------------------------------

15. 掃地
   作者: 齊己著
   內容:
掃地:
日日掃複灑，不容纖物侵。敢望來客口，道似主人心。
掃地:
蟻過光中少，苔依潤處深。門前亦如此，一徑入疏林。
------------------------------

16. 書匡山隱者壁
   作者: 齊己著
   內容:
書匡山隱... :
紅霞青壁底，石室薜蘿垂。應有迷仙者，曾逢采藥時。
書匡山隱... :
桃花饒兩頰，松葉淺長髭。直是來城市，何人識得伊。
------------------------------

17. 送幹康禪師入山過夏
   作者: 齊己著
   內容:
送幹康禪... :
由來喧滑境，難駐寂寥蹤。逼夏搖孤錫，離城入亂峰。
送幹康禪... :
雲門應近寺，石路或穿松。知在棲禪外，題詩寄北宗。
------------------------------

18. 野鴨
   作者: 齊己著
   內容:
野鴨:
野鴨殊家鴨，離群忽遠飛。長生緣甚瘦，近死為傷肥。
野鴨:
江海遊空闊，池塘啄細微。紅蘭白蘋渚，春暖刷毛衣。
------------------------------

19. 傷秋
   作者: 齊己著
   內容:
傷秋:
旦暮餘生在，肌膚十分無。眠寒半榻朽，立月一株枯。
傷秋:
夢已隨雙樹，詩猶卻萬夫。名山未歸得，可惜死江湖。
------------------------------

20. 懷東湖寺
   作者: 齊己著
   內容:
懷東湖寺:
鐵柱東湖岸，寺高人亦閑。往年曾每日，來此看西山。
懷東湖寺:
竹徑青苔合，茶軒白鳥還。而今在天末，欲去已衰顏。
------------------------------

21. 寄峴山願公三首
   作者: 齊己著
   內容:
寄峴山願... :
形影更誰親，應懷漆道人。片言酬鑿齒，半偈伏姚秦。
寄峴山願... :
榛莽池經燒，蒿萊寺過春。心期重西去，一共吊遺塵。
寄峴山願... :
相思恨相遠，至理那時何。道笑忘言甚，詩嫌背俗多。
寄峴山願... :
青苔閑閣閉，白日斷人過。獨上西樓望，荊門千萬坡。
寄峴山願... :
彼此無消息，所思江漢遙。轉聞多患難，甚說遠相招。
寄峴山願... :
老至何悲歎，生知便寂寥。終期踏松影，攜手虎溪橋。
------------------------------

22. 清夜作
   作者: 齊己著
   內容:
清夜作:
不惜白日短，乍容清夜長。坐聞風露滴，吟覺骨毛涼。
清夜作:
興寢無諸病，空閒有一床。天明振衣起，苔砌落花香。
------------------------------

23. 贈白處士
   作者: 齊己著
   內容:
贈白處士:
莘野居何定，浮生知是誰。衣衫同野叟，指趣似禪師。
贈白處士:
白髮應無也，丹砂久服之。仍聞創行計，春暖向峨嵋。
------------------------------

24. 崔秀才宿話
   作者: 齊己著
   內容:
崔秀才宿... :
事轉聞多事，心休話苦心。相留明月寺，共憶白雲岑。
崔秀才宿... :
蘚壁殘蟲韻，霜軒倒竹陰。開門又言別，誰竟慰塵襟。
------------------------------

25. 懷天臺華頂僧
   作者: 齊己著
   內容:
懷天臺華... :
華頂危臨海，丹霞裏石橋。曾從國清寺，上看月明潮。
懷天臺華... :
好鳥親香火，狂泉噴泬寥。欲歸師智者，頭白路迢迢。
------------------------------

26. 送人赴官
   作者: 齊己著
   內容:
送人赴官:
年少作初官，還如行路難。兵荒經邑裏，風俗久凋殘。
送人赴官:
照硯花光淡，漂書柳絮幹。聊應充侍膳，薄俸繼朝餐。
------------------------------

27. 水鶴
   作者: 齊己著
   內容:
水鶴:
鴛鴦與鸂鶒，相狎豈慚君。比雪還勝雪，同群亦出群。
水鶴:
靜巢孤島月，寒夢九皋雲。歸路分明過，飛鳴即可聞。
------------------------------

28. 湘中感懷
   作者: 齊己著
   內容:
湘中感懷:
漁翁那會我，傲兀葦邊行。亂世難逸跡，乘流擬濯纓。
湘中感懷:
江花紅細碎，沙鳥白分明。向夕題詩處，春風斑竹聲。
------------------------------

29. 九日逢虛中虛受
   作者: 齊己著
   內容:
九日逢虛... :
楚後萍台下，相逢九日時。干戈人事地，荒廢菊花籬。
九日逢虛... :
我已多衰病，君猶盡黑髭。皇天安罪得，解語便吟詩。
------------------------------

30. 贈李明府
   作者: 齊己著
   內容:
贈李明府:
名家宰名邑，將謂屈鋒鋩。直是難蘇俗，能消不下堂。
贈李明府:
冰痕生硯水，柳影透琴床。何必稱瀟灑，獨為詩酒狂。
------------------------------

31. 暮春久雨作
   作者: 齊己著
   內容:
暮春久雨... :
積雨向春陰，冥冥獨院深。已無花落地，空有竹藏禽。
暮春久雨... :
簷溜聲何暴，鄰僧影亦沈。誰知力耕者，桑麥最關心。
------------------------------

32. 渚宮莫問詩一十五首
   作者: 齊己著
   內容:
渚宮莫問... :
莫問疏人事，王侯已任伊。不妨隨野性，還似在山時。
渚宮莫問... :
靜入無聲樂，狂拋正律詩。自為仍自愛，清淨裏尋思。
渚宮莫問... :
莫問伊嵇懶，流年已付他。話通時事少，詩著野題多。
渚宮莫問... :
夢外春桃李，心中舊薜蘿。浮生此不悟，剃發竟如何。
渚宮莫問... :
莫問休行腳，南方已遍尋。了應須自了，心不是他心。
渚宮莫問... :
赤水珠何覓，寒山偈莫吟。誰同論此理，杜口少知音。
渚宮莫問... :
莫問孱愚格，天應只與閑。合居長樹下，那稱眾人間。
渚宮莫問... :
跡絕為真隱，機忘是大還。終當學支遁，買取個青山。
渚宮莫問... :
莫問無求意，浮雲喻可知。滿盈如不戒，倚伏更何疑。
渚宮莫問... :
樂矣賢顏子，窮乎聖仲尼。已過知命歲，休把運行推。
渚宮莫問... :
莫問閑行趣，春風野水涯。千門無謝女，兩岸有楊花。
渚宮莫問... :
好鶴曾為客，真龍或作蛇。躊躕自回首，日腳背樓斜。
渚宮莫問... :
莫問真消息，中心只自知。清風含笑詠，明月混希夷。
渚宮莫問... :
壞衲涼天擁，玄文靜夜披。善哉溫伯子，言望至公知。
渚宮莫問... :
莫問休持缽，從貧乞已疏。侯門叨月俸，齋食剩年儲。
渚宮莫問... :
簪履三千外，形骸六十餘。舊峰呵練若，松徑接匡廬。
渚宮莫問... :
莫問依劉跡，金台又度秋。威儀非上客，譚笑愧諸侯。
渚宮莫問... :
禮許無拘檢，詩推異輩流。東林未歸得，搖落楚江頭。
渚宮莫問... :
莫問無機性，甘名百鈍人。一床鋪冷落，長日臥精神。
渚宮莫問... :
分已疏知舊，詩還得意新。多才碧雲客，時或此相親。
渚宮莫問... :
莫問關門意，從來寡往還。道應歸淡泊，身合在空閒。
渚宮莫問... :
四面苔圍綠，孤窗雨灑斑。夢尋何處去，秋色水邊山。
渚宮莫問... :
莫問□□□，□□逐性情。人間高此道，禪外剩他名。
渚宮莫問... :
夏□松邊坐，秋光水畔行。更無時忌諱，容易得題成。
渚宮莫問... :
莫問多山興，晴樓獨憑時。六年滄海寺，一別白蓮池。
渚宮莫問... :
句早逢名匠，禪曾見祖師。冥搜與真性，清外認揚眉。
渚宮莫問... :
莫問衰殘質，流光速可悲。寸心修未了，長命欲何為。
渚宮莫問... :
坐臥身多倦，經行骨漸疲。分明說此苦，珍重竺幹師。
渚宮莫問... :
莫問野騰騰，勞形已不能。殷勤無上士，珍重有名僧。
渚宮莫問... :
坐覺心心默，行思步步冰。終歸石房裏，一點夜深燈。
------------------------------

33. 荊州新秋病起雜題一十五首：病起見王化
   作者: 齊己著
   內容:
荊州新秋... :
病起見王化，融融古帝鄉。曉煙凝氣紫，晚色作雲黃。
荊州新秋... :
四野歌豐稔，千門唱樂康。老身仍未死，猶詠好風光。
------------------------------

34. 荊州新秋病起雜題一十五首：病起見圖畫
   作者: 齊己著
   內容:
荊州新秋... :
病起見圖畫，雲門興似饒。衲衣棕笠重，嵩岳華山遙。
荊州新秋... :
命在齋猶赴，刀閑發盡凋。秋光漸輕健，欲去倚江橋。
------------------------------

35. 荊州新秋病起雜題一十五首：病起見苔錢
   作者: 齊己著
   內容:
荊州新秋... :
病起見苔錢，規模遍地圓。兒童掃不破，子母自相連。
荊州新秋... :
潤屋何曾有，緣牆謾可憐。虛教作銅臭，空使外人傳。
------------------------------

36. 荊州新秋病起雜題一十五首：病起見庭竹
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭竹，君應悲我情。何妨甚消瘦，卻稱苦修行。
荊州新秋... :
每謝侵床影，時回傍枕聲。秋來漸平復，吟繞骨毛輕。
------------------------------

37. 荊州新秋病起雜題一十五首：病起見生涯
   作者: 齊己著
   內容:
荊州新秋... :
病起見生涯，資緣覺甚奢。方袍嫌垢弊，律服變光華。
荊州新秋... :
頗愧同諸俗，何嘗異出家。三衣如兩翼，珍重汝寒鴉。
------------------------------

38. 荊州新秋病起雜題一十五首：病起見秋扇
   作者: 齊己著
   內容:
荊州新秋... :
病起見秋扇，風前悟感傷。念予當咽絕，得爾致清涼。
荊州新秋... :
沙鷺如搖影，汀蓮似綻香。不同婕妤詠，托意怨君王。
------------------------------

39. 荊州新秋病起雜題一十五首：病起見衰葉
   作者: 齊己著
   內容:
荊州新秋... :
病起見衰葉，飄然似我身。偶乘風有韻，初落地無塵。
荊州新秋... :
縱得紅沾露，爭如綠帶春。因傷此懷抱，聊寄一篇新。
------------------------------

40. 荊州新秋病起雜題一十五首：病起見庭柏
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭柏，青青我不任。力扶乾瘦骨，勉對歲寒心。
荊州新秋... :
韻謝疏篁合，根容片石侵。衰殘想長壽，時倚就閑吟。
------------------------------

41. 荊州新秋病起雜題一十五首：病起見庭蓮
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭蓮，風荷已颯然。開時聞馥鬱，枕上正纏綿。
荊州新秋... :
本在滄江闊，移來碧沼圓。卻思香社裏，葉葉漏聲連。
------------------------------

42. 荊州新秋病起雜題一十五首：病起見庭菊
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭菊，幾勞栽種工。可能經臥疾，相倚自成叢。
荊州新秋... :
翠萼低含露，金英盡亞風。那知予愛爾，不在酒杯中。
------------------------------

43. 荊州新秋病起雜題一十五首：病起見庭石
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭石，豈知經夏眠。不能資藥價，空自作苔錢。
荊州新秋... :
翠憶藍光底，青思瀑影邊。岩僧應笑我，細碎種階前。
------------------------------

44. 荊州新秋病起雜題一十五首：病起見庭莎
   作者: 齊己著
   內容:
荊州新秋... :
病起見庭莎，綠階傍竹多。繞行猶未得，靜聽複如何。
荊州新秋... :
蟋蟀幽中響，蟪蛄深處歌。不緣田地窄，剩種任婆娑。
------------------------------

45. 荊州新秋病起雜題一十五首：病起見苔色
   作者: 齊己著
   內容:
荊州新秋... :
病起見苔色，凝然陣未枯。淺深圍柱礎，詰曲繞廊廡。
荊州新秋... :
碧翠文相間，青黃勢自鋪。為錢虛玷染，畢竟不如無。
------------------------------

46. 荊州新秋病起雜題一十五首：病起見秋月
   作者: 齊己著
   內容:
荊州新秋... :
病起見秋月，正當三五時。清光應鑒我，幽思更同誰。
荊州新秋... :
惜坐身猶倦，牽吟氣尚羸。明年七十六，約此健相期。
------------------------------

47. 荊州新秋病起雜題一十五首：病起見閑雲
   作者: 齊己著
   內容:
荊州新秋... :
病起見閑雲，空中聚又分。滯留堪笑我，舒卷不如君。
荊州新秋... :
觸石終無跡，從風或有聞。仙山足鸞鳳，歸去自同群。
------------------------------

48. 夜坐聞雪寄所知
   作者: 齊己著
   內容:
夜坐聞雪... :
初宵飛霰急，竹樹灑幹輕。不是知音者，難教愛此聲。
夜坐聞雪... :
漸淩孤燭白，偏激苦心清。堪笑同文友，忘眠坐到明。
------------------------------

49. 懷洞庭
   作者: 齊己著
   內容:
懷洞庭:
憶過巴陵歲，無人問去留。中宵滿湖月，獨自在僧樓。
懷洞庭:
漁父真閑唱，靈均是謾愁。今來欲長往，誰借木蘭舟。
------------------------------

50. 欲游龍山鹿苑有作
   作者: 齊己著
   內容:
欲游龍山... :
龍山門不遠，鹿苑路非遙。合逐閑身去，何須待客招。
欲游龍山... :
年華殘兩鬢，筋骨倦長宵。聞說峰前寺，新修白石橋。
------------------------------

51. 再逢晝公
   作者: 齊己著
   內容:
再逢晝公:
竟陵西別後，遍地起刀兵。彼此無緣著，雲山有處行。
再逢晝公:
久吟難敵句，終忍不求名。年鬢俱如雪，相看眼且明。
------------------------------

52. 送人游武陵湘中
   作者: 齊己著
   內容:
送人游武... :
為子歌行樂，西南入武陵。風煙無戰士，賓榻有吟僧。
送人游武... :
山繞軍城疊，江臨寺閣層。遍尋幽勝了，湘水泛清澄。
------------------------------

53. 酬九經者
   作者: 齊己著
   內容:
酬九經者:
九經三史學，窮妙又窮微。長白山初出，青雲路欲飛。
酬九經者:
江僧酬雪句，沙鶴識麻衣。家在黃河北，南來偶未歸。
------------------------------

54. 寄贈集灘二公
   作者: 齊己著
   內容:
寄贈集灘... :
聞有難名境，因君住更名。軒窗中夜色，風月繞灘聲。
寄贈集灘... :
客好過無厭，禽幽畫不成。終期一尋去，聊且寄吟情。
------------------------------

55. 夏日作
   作者: 齊己著
   內容:
夏日作:
燕雀語相和，風池滿芰荷。可驚成事晚，殊喜得閒多。
夏日作:
竹眾涼欺水，苔繁綠勝莎。無慚孤聖代，賦詠有詩歌。
------------------------------

56. 行路難
   作者: 齊己著
   內容:
行路難:
下浸與高盤，不為行路難。是非真險惡，翻覆作峰巒。
行路難:
漆愧同時黑，朱慚巧處丹。令人畏相識，欲畫白雲看。
------------------------------

57. 送玉泉道者回山寺
   作者: 齊己著
   內容:
送玉泉道... :
卻憶西峰頂，經行絕愛憎。別來心念念，歸去雪層層。
送玉泉道... :
石塢尋春筍，苔龕續夜燈。應悲塵土裏，追逐利名僧。
------------------------------

58. 謝王拾遺見訪兼寄篇什
   作者: 齊己著
   內容:
謝王拾遺... :
竹里安禪處，生涯一印灰。經年乞食過，昨日諫臣來。
謝王拾遺... :
愧把黃梅偈，曾酬白雪才。因令識鳥跡，重疊在蒼苔。
------------------------------

59. 題張氏池亭
   作者: 齊己著
   內容:
題張氏池... :
樹石叢叢別，詩家趣向幽。有時閑客散，始覺細泉流。
題張氏池... :
蝶到琴棋畔，花過島嶼頭。月明紅藕上，應見白龜遊。
------------------------------

60. 送人南游
   作者: 齊己著
   內容:
送人南游:
且聽吟贈遠，君此去蒙州。瘴國頻聞說，邊鴻亦不遊。
送人南游:
蠻花藏孔雀，野石亂犀牛。到彼誰相慰，知音有郡侯。
------------------------------

61. 題明公房
   作者: 齊己著
   內容:
題明公房:
寺北聞湘浪，窗南見嶽雲。自然高日用，何要出人群。
題明公房:
瓦滴殘松雨，香爐匝印文。近年精易道，疑者曉紛紛。
------------------------------

62. 寄顧處士
   作者: 齊己著
   內容:
寄顧處士:
半年離別夢，來往即湖邊。兩幅關山雪，尋常在眼前。
寄顧處士:
項容藏古翠，張藻卷寒煙。藍澱圖花鳥，時人不惜錢。
------------------------------

63. 貽徐生
   作者: 齊己著
   內容:
貽徐生:
可能東海子，清苦在貧居。掃地無閑客，堆窗有古書。
貽徐生:
少年猶若此，向老合何如。去歲頻相訪，今來見亦疏。
------------------------------

64. 謝虛中上人晚秋見寄
   作者: 齊己著
   內容:
謝虛中上... :
楚外同文在，荊門得信時。幾重相別意，一首晚秋詩。
謝虛中上... :
日暮山沈雨，蓮殘水滿池。登樓試南望，為子動歸思。
------------------------------

