全唐詩 第882卷
==================================================

1. 宗廟九德之歌辭
   作者: 褚亮著
   內容:
宗廟九德... :
皇祖誕慶，于昭於天。積德斯遠，茂攸緒先。
宗廟九德... :
維文應曆，神武弘宣。肇跡□水，成功阪泉。
宗廟九德... :
道光覆載，聲穆吉先。式備犧象，用□牲牷。
宗廟九德... :
禮終九獻，樂展四懸。神貺景福，遐哉永年。
------------------------------

2. 太廟祼地歌辭
   作者: 陳叔達著
   內容:
太廟祼地... :
清廟既祼，鬱鬯推禮。大哉孝思，嚴恭祖禰。
太廟祼地... :
龍袞以祭，鸞刀思啟。發德朱弦，升歌丹陛。
太廟祼地... :
遙享粢盛，堂斟況齊。降福穰穰，來儀濟濟。
------------------------------

3. 階前石竹
   作者: 王績著
   內容:
階前石竹:
上天布甘雨，萬物咸均平。自顧微且賤，亦得蒙滋榮。
階前石竹:
萋萋結綠枝，曄曄垂朱英。常恐零露降，不得全其生。
階前石竹:
歎息聊自思，此生豈我情。昔我未生時，誰者令我萌。
階前石竹:
棄置勿重陳，委化何所營。
------------------------------

4. 九月九日
   作者: 崔善為著
   內容:
九月九日:
九日重陽節，三秋季月殘。菊花催晚氣，萸房辟早寒。
九月九日:
霜濃鷹擊遠，霧重雁飛難。誰憶龍山外，蕭條邊興闌。
------------------------------

5. 奉和九月九日應制
   作者: 許敬宗著
   內容:
奉和九月... :
爽氣申時豫，臨秋肆武功。太液榮光發，曾城佳氣融。
奉和九月... :
紫霄寒暑麗，黃山極望通。講藝遵先fN，睹德暢宸衷。
奉和九月... :
鷲嶺飛夏服，娥魄亂雕弓。汗浹鑣流赭，塵生埒散紅。
奉和九月... :
飲羽驚開石，中葉遽凋叢。雁殫雲路靜，烏墜日輪空。
奉和九月... :
九流參廣宴，萬宇抃恩隆。
------------------------------

6. 奉和守歲應制
   作者: 許敬宗著
   內容:
奉和守歲... :
玉管移玄序，金奏賞彤闈。祥鸞歌裏轉，春燕舞前歸。
奉和守歲... :
壽爵傳三禮，燈枝麗九微。運廣熏風積，恩深湛露晞。
奉和守歲... :
送寒終此夜，延宴待晨暉。
------------------------------

7. 淩晨
   作者: 盧照鄰著
   內容:
淩晨:
日掩鴻都夕，河低亂箭移。蟲飛明月戶，鵲繞落花枝。
淩晨:
蘭襟帳北壑，玉匣鼓文漪。聞有啼鶯處，暗幄曉雲披。
------------------------------

8. 登北固山
   作者: 宋之問著
   內容:
登北固山:
京鎮周天險，東南作北關。埭橫江曲路，戍入海中山。
登北固山:
望越心初切，思秦鬢已斑。空憐上林雁，朝夕待春還。
------------------------------

9. 陪群公登箕山賦得群字
   作者: 宋之問著
   內容:
陪群公登... :
許由去已遠，冥莫見幽墳。世薄人不貴，茲山唯白雲。
陪群公登... :
甯知三千歲，複有堯為君。時佐激頹俗，登箕挹清芬。
陪群公登... :
高節雖旦暮，邈與洪崖群。
------------------------------

10. 人日兼立春小園宴
   作者: 蘇頲著
   內容:
人日兼立... :
黃山積高次，表裏望京邑。白日最靈朝，登攀盡原隰。
人日兼立... :
年灰律象動，陽氣開迎入。煙靄長薄含，臨流小溪澀。
人日兼立... :
賓朋莫我棄，詞賦當春立。更與韶物期，不孤東園集。
------------------------------

11. 和黃門舅十五夜作
   作者: 蘇頲著
   內容:
和黃門舅... :
聞君陌上來，歌管沸相催。孤月連明照，千燈合暗開。
和黃門舅... :
寶裝遊騎出，香繞看車回。獨有歸閑意，春庭伴落梅。
------------------------------

12. 登綿州富樂山別李道士策
   作者: 薛曜著
   內容:
登綿州富... :
珠闕昆山遠，銀宮漲海懸。送君從此路，城郭幾千年。
登綿州富... :
雲霧含丹景，桑麻覆細田。笙歌未盡曲，風馭獨泠然。
------------------------------

13. 九城尋山水
   作者: 薛曜著
   內容:
九城尋山... :
菊浦桃源瞰九城，鸞歌鳳嘯忽將迎。千岩雜樹雲霞色，百道流泉風雨聲。上客由來軒蓋重，幽人自覺薜蘿輕。
九城尋山... :
疑是昔年棲息地，山中日暮有餘情。
------------------------------

14. 邙山古意
   作者: 薛曜著
   內容:
邙山古意:
昔掩佳城路，曾驚壑易遷。今接宜都裏，翻疑海作田。
邙山古意:
鏤鼎名應大，生金字不傳。風飆吹白日，羅綺拭黃泉。
邙山古意:
象鳳笙留國，成龍劍上天。長樂移新壟，咸陽失舊阡。
邙山古意:
川流徒漫漫，神理竟綿綿。佇見飛來鶴，沈嗟不學仙。
------------------------------

15. 鳳閣南廳槐樹半生死雖遇陽和終呈枯朽…緣情率爾為詠
   作者: 李懷遠著
   內容:
鳳閣南廳... :
庭槐歲月深，半死尚抽心。葉少寧障日，枝疏不礙禽。
鳳閣南廳... :
帷幄諒無取，棟樑非所任。愧在龍樓側，羞處鳳池陰。
鳳閣南廳... :
未能辭雨露，猶得款衣簪。惜悲生意盡，空餘古木吟。
------------------------------

16. 和九月九日登慈恩寺浮圖應制
   作者: 趙彥伯著
   內容:
和九月九... :
出豫垂佳節，憑高陟梵宮。皇心滿塵界，佛跡現虛空。
和九月九... :
日月宜長壽，天人得大通。喜聞題寶偈，受記莫由同。
------------------------------

17. 秋夜巫山
   作者: 喬備著
   內容:
秋夜巫山:
巫峽裴回雨，陽臺淡蕩雲。江山空窈窕，朝暮自紛氳。
秋夜巫山:
螢色寒秋露，猿啼清夜聞。誰憐夢魂遠，腸斷思紛紛。
------------------------------

18. 晦日與盧舍人同詣補闕城南林園
   作者: 孫逖著
   內容:
晦日與盧... :
芳年正月晦，假日早朝回。欲盡三春賞，還欽二阮才。
晦日與盧... :
柳迎郊騎入，花近□庭開。宛是人寰外，真情寓物來。
------------------------------

19. 贈劉藍田
   作者: 盧象著
   內容:
贈劉藍田:
籬中犬迎吠，出屋候柴扉。歲晏輸井稅，山村人暮歸。
贈劉藍田:
晚田始家食，餘布成我衣。對此能無事，勞君問是非。
------------------------------

20. 清明日青龍寺上方
   作者: 劉長卿著
   內容:
清明日青... :
上方偏可適，季月況堪過。遠近人都至，東西山色多。
清明日青... :
夕陽留徑草，新葉變庭柯。已度清明節，春愁如客何。
------------------------------

21. 羽山
   作者: 蕭穎士著
   內容:
羽山:
九山方蕩潏，三考佇良材。夏祖何屯圮，遷殛此山隈。
羽山:
空餘下泉客，誰複辨黃能。
------------------------------

22. 游馬耳山
   作者: 蕭穎士著
   內容:
游馬耳山:
茲山表東服，遠近瞻其名。合遝盡溟漲，渾渾連太清。
游馬耳山:
我來疑初伏，幽路無炎精。流水出溪盡，覆蘿搖風輕。
游馬耳山:
高深變氣候，俯仰暮天晴。入谷煙雨潤，登崖雲日明。
游馬耳山:
乾坤正含養，種植總滋榮。草樹皆秀色，雛麋亂新聲。
游馬耳山:
攀岩挹桂髓，洞穴拾瑤英。此地隱微徑，何人得長生。
游馬耳山:
宿心尚葛許，彌願棲蓬瀛。太息宦名路，遲回忠孝情。
游馬耳山:
還丹昧遠術，養素慚幽貞。安得從此去，悠然升玉京。
------------------------------

23. □□□趙載同游焦湖夜歸作
   作者: 蕭穎士著
   內容:
□□□趙... :
□□將澤國，淜騰迎淮甸。東江輸大江，別流從此縣。
□□□趙... :
仙尉俯勝境，輕橈恣遊衍。自公暇有餘，微尚得所願。
□□□趙... :
拈引間翰墨，風流盡歡宴。稍移井邑閑，始悅登眺便。
□□□趙... :
遙岫逢應接，連塘乍回轉。劃然氣象分，萬頃行可見。
□□□趙... :
波中峰一點，雲際帆千片。浩歎無端涯，孰知蘊虛變。
□□□趙... :
往遊信不厭，畢景方未還。蘭□煙靄裏，延緣蒲稗間。
□□□趙... :
勢隨風潮遠，心與□□閑。回見出浦月，雄光射東關。
□□□趙... :
悠然蓬壺事，□□□衰顏。安得傲吏隱，彌年寓茲山。
------------------------------

24. 龍興觀金籙建醮
   作者: 王翰著
   內容:
龍興觀金... :
泰山岩岩兮淩紫氛，中有群仙兮乘白雲，陳金薦璧兮□□□。
------------------------------

25. 山中松
   作者: 張鼎著
   內容:
山中松:
枝聳碧雲端，根侵蘚壁盤。幾經良匠顧，猶作散材看。
山中松:
雪積花開少，風多子落幹。空存後凋色，歲晚出林巒。
------------------------------

26. 庭前晚花開
   作者: 李白著
   內容:
庭前晚花... :
西王母桃種我家，三千陽春始一花。
庭前晚花... :
結實苦遲為人笑，攀折唧唧長咨嗟。
------------------------------

27. 漢州王大錄事宅作
   作者: 杜甫著
   內容:
漢州王大... :
南溪老病客，相見下肩輿。近發看烏帽，催蓴煮白魚。
漢州王大... :
宅中平岸水，身外滿床書。憶爾才名叔，含淒意有餘。
------------------------------

28. 田家作
   作者: 皇甫冉著
   內容:
田家作:
臥見高原燒，閑尋空穀泉。土膏消臘後，麥隴發春前。
田家作:
藥驗桐君錄，心齊莊子篇。荒村三數處，衰柳百餘年。
田家作:
好就山僧去，時過野舍眠。汲流甯厭遠，蔔地本求偏。
田家作:
向子諳樵路，陶家置黍田。雪峰明晚景，風雁急寒天。
田家作:
且複冠名鶡，甯知冕戴蟬。問津夫子倦，荷蓧丈人賢。
田家作:
顧物皆從爾，求心正儻然。稽康懶慢性，只自戀風煙。
------------------------------

29. 寄劉方平
   作者: 皇甫冉著
   內容:
寄劉方平:
十年不出蹊林中，一朝結束甘從戎。嚴子持竿心寂曆，寥落荒籬遮舊宅。終日碧湍聲自喧，暮秋黃菊花誰摘。
寄劉方平:
每望南峰如對君，昨來不見多黃雲。石徑幽人何所在，玉泉疏鐘時獨聞。與君從來同語默，豈是悠悠但相識。
寄劉方平:
天畔三秋空複情，袖中一字無由得。世人易合複易離，故交棄置求新知。歎息青青長不改，歲寒霜雪貞松枝。
------------------------------

30. 和中丞奉使承恩，還終南舊居
   作者: 皇甫冉著
   內容:
和中丞奉... :
軒車尋舊隱，賓從滿郊園。蕭散煙霞興，殷勤故老言。
和中丞奉... :
謝公山不改，陶令菊猶存。苔蘚侵垂釣，松篁長閉門。
和中丞奉... :
風霜清吏事，江海諭君恩。祗召趨宣室，沉冥在一論。
------------------------------

31. 送令狐明府
   作者: 皇甫冉著
   內容:
送令狐明... :
行當臘候晚，共惜歲陰殘。聞道巴山遠，如何蜀路難。
送令狐明... :
荒林藏積雪，亂石起驚湍。君有親人術，應令勞者安。
------------------------------

32. 同韓給事觀畢給事畫松石
   作者: 皇甫冉著
   內容:
同韓給事... :
海嶠微茫那得到，楚關迢遞心空憶。夕郎善畫岩間松，遠意幽姿此何極。千條萬葉紛異狀，虎伏螭盤爭勁力。
同韓給事... :
扶疏半映晚天青，凝澹全和曙雲黑。煙籠月照安可道，雨濕風吹未曾息。能將積雪辨晴光，每與連峰作寒色。
同韓給事... :
龍樓不競繁花吐，騎省偏宜遙夜直。羅浮道士訪移來，少室山僧舊應識。掖垣深沈晝無事，終日亭亭在人側。
同韓給事... :
古槐衰柳寧足論，還對罘罳列行植。
------------------------------

33. 送從侄棲閑律師
   作者: 皇甫冉著
   內容:
送從侄棲... :
能知出世法，詎有在家心。南院開門送，東山策杖尋。
送從侄棲... :
經年期故里，及夏到空林。念遠長勞望，朝朝草色深。
------------------------------

34. 舟中送李觀
   作者: 皇甫冉著
   內容:
舟中送李... :
江南近別亦依依，山晚川長客伴稀。
舟中送李... :
獨坐相思計行日，出門臨水望君歸。
------------------------------

35. 敕移橘栽
   作者: 張彪著
   內容:
敕移橘栽:
南橘北為枳，古來豈虛言。徙植期不變，陰陽感君恩。
敕移橘栽:
枝條皆宛然，本土封其根。及時望栽種，萬里繞花園。
敕移橘栽:
滋味豈聖心，實以憂黎元。暫勞致力重，永感貢獻煩。
敕移橘栽:
是嗟草木類，稟異於乾坤。願為王母桃，千歲奉至尊。
------------------------------

