全唐詩 第648卷
==================================================

1. 採蓮
   作者: 方幹著
   內容:
採蓮:
採蓮女兒避殘熱，隔夜相期侵早發。指剝春蔥腕似雪，畫橈輕撥蒲根月。蘭舟尺速有輸贏，先到河灣賭何物。
採蓮:
才到河灣分首去，散在花間不知處。
------------------------------

2. 寄李頻
   作者: 方幹著
   內容:
寄李頻:
眾木又搖落，望群還不還。軒車在何處，雨雪滿前山。
寄李頻:
思苦文星動，鄉遙釣渚閑。明年見名姓，唯我獨何顏。
------------------------------

3. 東溪別業寄吉州段郎中
   作者: 方幹著
   內容:
東溪別業... :
前山含遠翠，羅列在窗中。盡日人不到，一尊誰與同。
東溪別業... :
涼隨蓮葉雨，暑避柳條風。豈分長岑寂，明時有至公。
------------------------------

4. 懷州客舍
   作者: 方幹著
   內容:
懷州客舍:
誤飲覃懷酒，誰知滯去程。朝昏太行色，坐臥沁河聲。
懷州客舍:
白道穿秦甸，嚴鼙似戍城。鄰雞莫相促，遊子自晨征。
------------------------------

5. 中路寄喻鳧先輩
   作者: 方幹著
   內容:
中路寄喻... :
求名如未遂，白首亦難歸。送我尊前酒，典君身上衣。
中路寄喻... :
寒蕪隨楚盡，落葉渡淮稀。莫歎幹時晚，前心豈便非。
------------------------------

6. 送趙明府還北
   作者: 方幹著
   內容:
送趙明府... :
故園終不住，劍鶴在扁舟。盡室無餘俸，還家得白頭。
送趙明府... :
鐘催吳岫曉，月繞渭河流。曾是棲安邑，恩期異日酬。
------------------------------

7. 過朱協律故山
   作者: 方幹著
   內容:
過朱協律... :
地下無餘恨，人間得盛名。殘篇續大雅，稚子托諸生。
過朱協律... :
度日山空暮，緣溪鶴自鳴。難收故交意，寒笛一聲聲。
------------------------------

8. 途中寄劉沆
   作者: 方幹著
   內容:
途中寄劉... :
登車誤相遠，談笑亦何因。路入瀟湘樹，書隨巴蜀人。
途中寄劉... :
斂衣寒犯雪，傾篋病看春。莫負髫年志，清朝作獻臣。
------------------------------

9. 送班主簿入謁荊南韋常侍
   作者: 方幹著
   內容:
送班主簿... :
束書成遠去，還計莫經春。倒篋唯求醉，登舟自笑貧。
送班主簿... :
波移彭蠡月，樹沒漢陵人。試吏曾趨府，旌幢自可親。
------------------------------

10. 夏日登靈隱寺後峰
   作者: 方幹著
   內容:
夏日登靈... :
絕頂無煩暑，登臨三伏中。深蘿難透日，喬木更含風。
夏日登靈... :
山疊雲霞際，川傾世界東。那知茲夕興，不與古人同。
------------------------------

11. 聽新蟬寄張晝
   作者: 方幹著
   內容:
聽新蟬寄... :
細聲頻斷續，審聽亦難分。仿佛應移處，從容卻不聞。
聽新蟬寄... :
蘭棲朝咽露，樹隱暝吟雲。莫遣鄉愁起，吾懷只是君。
------------------------------

12. 送喻坦之下第還江東
   作者: 方幹著
   內容:
送喻坦之... :
文戰偶未勝，無令移壯心。風塵辭帝裏，舟楫到家林。
送喻坦之... :
過楚寒方盡，浮淮月正沈。持杯話來日，不聽洞庭砧。
------------------------------

13. 送姚舒下第游蜀
   作者: 方幹著
   內容:
送姚舒下... :
蜀路何迢遞，憐君獨去遊。風煙連北虜，山水似東甌。
送姚舒下... :
九折盤荒阪，重江繞漢州。臨邛一壺酒，能遣長卿愁。
------------------------------

14. 旅次錢塘
   作者: 方幹著
   內容:
旅次錢塘:
此地似鄉國，堪為朝夕吟。雲藏吳相廟，樹引越山禽。
旅次錢塘:
潮落海人散，鐘遲秋寺深。我來無舊識，誰見寂寥心。
------------------------------

15. 別喻鳧
   作者: 方幹著
   內容:
別喻鳧:
知心似古人，歲久分彌親。離別波濤闊，留連槐柳新。
別喻鳧:
蟆陵寒貰酒，漁浦夜垂綸。自此星居後，音書豈厭頻。
------------------------------

16. 送相裏燭
   作者: 方幹著
   內容:
送相裏燭:
相逢未作期，相送定何之。不得長年少，那堪遠別離。
送相裏燭:
泛湖乘月早，踐雪過山遲。永望多時立，翻如在夢思。
------------------------------

17. 君不來
   作者: 方幹著
   內容:
君不來:
閑花未零落，心緒已紛紛。久客無人見，新禽何處聞。
君不來:
舟隨一水遠，路出萬山分。夜月生愁望，孤光必照君。
------------------------------

18. 將謁商州呂郎中，道出楚州，留獻章中丞
   作者: 方幹著
   內容:
將謁商州... :
江流盤複直，浮棹出家林。商洛路猶遠，山陽春已深。
將謁商州... :
青雲應有望，白髮未相侵。才小知難薦，終勞許郭心。
------------------------------

19. 金州客舍
   作者: 方幹著
   內容:
金州客舍:
卷箔群峰暮，蕭條未掩關。江流嶓塚雨，路入漢家山。
金州客舍:
落葉欹眠後，孤砧倚望間。此情偏耐醉，難遣酒罍閑。
------------------------------

20. 途中逢孫輅因得李頻消息
   作者: 方幹著
   內容:
途中逢孫... :
灞上寒仍在，柔條亦自新。山河雖度臘，雨雪未知春。
途中逢孫... :
正憶同袍者，堪逢共國人。銜杯益無語，與爾轉相親。
------------------------------

21. 送從兄郜
   作者: 方幹著
   內容:
送從兄郜:
道路本無限，又應何處逢。流年莫虛擲，華髮不相容。
送從兄郜:
野渡波搖月，空城雨翳鐘。此心隨去馬，迢遞過千峰。
------------------------------

22. 送許溫
   作者: 方幹著
   內容:
送許溫:
壯歲分罙切，少年心正同。當聞千里去，難遣一尊空。
送許溫:
翳燭蒹葭雨，吹帆橘柚風。明年見親族，盡集在懷中。
------------------------------

23. 鏡中別業二首
   作者: 方幹著
   內容:
鏡中別業... :
寒山壓鏡心，此處是家林。梁燕窺春醉，岩猿學夜吟。
鏡中別業... :
雲連平地起，月向白波沈。猶自聞鐘角，棲身可在深。
鏡中別業... :
世人如不容，吾自縱天慵。落葉憑風掃，香粳倩水舂。
鏡中別業... :
花期連郭霧，雪夜隔湖鐘。身外無能事，頭宜白此峰。
------------------------------

24. 經周處士故居
   作者: 方幹著
   內容:
經周處士... :
愁吟與獨行，何事不傷情。久立釣魚處，唯聞啼鳥聲。
經周處士... :
山蔬和草嫩，海樹入籬生。吾在茲溪上，懷君恨不平。
------------------------------

25. 贈喻鳧
   作者: 方幹著
   內容:
贈喻鳧:
所得非眾語，眾人那得知。才吟五字句，又白幾莖髭。
贈喻鳧:
月閣欹眠夜，霜軒正坐時。沈思心更苦，恐作滿頭絲。
------------------------------

26. 早發洞庭
   作者: 方幹著
   內容:
早發洞庭:
長天接廣澤，二氣共含秋。舉目無平地，何心戀直鉤。
早發洞庭:
孤鐘鳴大岸，片月落中流。卻憶鴟夷子，當時此泛舟。
------------------------------

27. 貽錢塘縣路明府
   作者: 方幹著
   內容:
貽錢塘縣... :
志業不得力，到今猶苦吟。吟成五字句，用破一生心。
貽錢塘縣... :
世路屈聲遠，寒溪怨氣深。前賢多晚達，莫怕鬢霜侵。
------------------------------

28. 湖上言事寄長城喻明府
   作者: 方幹著
   內容:
湖上言事... :
吟霜與臥雲，此興亦甘貧。吹箭落翠羽，垂絲牽錦鱗。
湖上言事... :
滿湖風撼月，半日雨藏春。卻笑縈簪組，勞心字遠人。
------------------------------

29. 涵碧亭
   作者: 方幹著
   內容:
涵碧亭:
高低竹雜松，積翠複留風。路極陰溪裏，寒生暑氣中。
涵碧亭:
閑雲低覆草，片水靜涵空。方見洋源牧，心侔造化功。
------------------------------

30. 除夜
   作者: 方幹著
   內容:
除夜:
永懷難自問，此夕眾愁興。曉韻侵春角，寒光隔歲燈。
除夜:
心燃一寸火，淚結兩行冰。煦育誠非遠，陽和又欲升。
------------------------------

31. 贈許牘山人
   作者: 方幹著
   內容:
贈許牘山... :
才子醉更逸，一吟傾一觴。支頤忍有得，搖筆便成章。
贈許牘山... :
王粲實可重，禰衡爭不狂。何時應會面，夢裏是瀟湘。
------------------------------

32. 贈功成將
   作者: 方幹著
   內容:
贈功成將:
定難在明略，何曾勞戰爭。飛書諭強寇，計日下重城。
贈功成將:
深雪移軍夜，寒笳出塞情。苦心殊易老，新發早年生。
------------------------------

33. 白艾原客
   作者: 方幹著
   內容:
白艾原客:
原上桑柘瘦，再來還見貧。滄州幾年隱，白髮一莖新。
白艾原客:
敗葉平空塹，殘陽滿近鄰。閑言說知己，半是學禪人。
------------------------------

34. 朔管
   作者: 方幹著
   內容:
朔管:
寥寥落何處，一夜過胡天。送苦秋風外，吹愁白髮邊。
朔管:
望鄉皆下淚，久戍盡休眠。寂寞空沙曉，開眸片月懸。
------------------------------

35. 憶故山
   作者: 方幹著
   內容:
憶故山:
舊山長繫念，終日臥邊亭。道路知已遠，夢魂空再經。
憶故山:
秋泉涼好引，乳鶴靜宜聽。獨上高樓望，蓬身且未寧。
------------------------------

36. 冬夜泊僧舍
   作者: 方幹著
   內容:
冬夜泊僧... :
江東寒近臘，野寺水天昏。無酒能宵夜，隨僧早閉門。
冬夜泊僧... :
照牆燈焰細，著瓦雨聲繁。漂泊仍千里，清吟欲斷魂。
------------------------------

37. 新秋獨夜寄戴叔倫
   作者: 方幹著
   內容:
新秋獨夜... :
遙夜獨不臥，寂寥庭戶中。河明五陵上，月滿九門東。
新秋獨夜... :
萬里親朋散，故園滄海空。歸懷正南望，此夕起秋風。
------------------------------

38. 送沛縣司馬丞之任
   作者: 方幹著
   內容:
送沛縣司... :
舉酒一相勸，逢春聊盡歡。羈游故交少，遠別後期難。
送沛縣司... :
路上野花發，雨中青草寒。悠悠兩都夢，小沛與長安。
------------------------------

39. 送盧評事東歸
   作者: 方幹著
   內容:
送盧評事... :
萬里楊柳色，出關隨故人。輕煙覆流水，落日照行塵。
送盧評事... :
積夢江湖闊，憶家兄弟貧。裴回灞亭上，不語共傷春。
------------------------------

40. 清明日送鄧芮還鄉
   作者: 方幹著
   內容:
清明日送... :
鐘鼓喧離室，車徒促夜裝。曉榆新變火，輕柳暗飛霜。
清明日送... :
轉鏡看華髮，傳杯話故鄉。每嫌兒女淚，今日自沾裳。
------------------------------

