全唐詩 第189卷
==================================================

1. 李五席送李主簿歸西台
   作者: 韋應物著
   內容:
李五席送... :
請告嚴程盡，西歸道路寒。欲陪鷹隼集，猶戀鶺鴒單。
李五席送... :
洛邑人全少，嵩高雪尚殘。滿台誰不故，報我在微官。
------------------------------

2. 送崔押衙相州
   作者: 韋應物著
   內容:
送崔押衙... :
禮樂儒家子，英豪燕趙風。驅雞嘗理邑，走馬卻從戎。
送崔押衙... :
白刃千夫辟，黃金四海同。嫖姚恩顧下，諸將指揮中。
送崔押衙... :
別路憐芳草，歸心伴塞鴻。鄴城新騎滿，魏帝舊台空。
送崔押衙... :
望闕應懷戀，遭時貴立功。萬方如已靜，何處欲輸忠。
------------------------------

3. 送宣城路錄事
   作者: 韋應物著
   內容:
送宣城路... :
江上宣城郡，孤舟遠到時。雲林謝家宅，山水敬亭祠。
送宣城路... :
綱紀多閑日，觀遊得賦詩。都門且盡醉，此別數年期。
------------------------------

4. 送李十四山東遊
   作者: 韋應物著
   內容:
送李十四... :
聖朝有遺逸，披膽謁至尊。豈是貿榮寵，誓將救元元。
送李十四... :
權豪非所便，書奏寢禁門。高歌長安酒，忠憤不可吞。
送李十四... :
欻來客河洛，日與靜者論。濟世翻小事，丹砂駐精魂。
送李十四... :
東遊無複系，梁楚多大蕃。高論動侯伯，疏懷脫塵喧。
送李十四... :
送君都門野，飲我林中樽。立馬望東道，白雲滿梁園。
送李十四... :
踟躕欲何贈，空是平生言。
------------------------------

5. 送李二歸楚州
   作者: 韋應物著
   內容:
送李二歸... :
情人南楚別，複詠在原詩。忽此嗟岐路，還令泣素絲。
送李二歸... :
風波朝夕遠，音信往來遲。好去扁舟客，青雲何處期。
------------------------------

6. 送閻寀赴東川辟
   作者: 韋應物著
   內容:
送閻寀赴... :
冰炭俱可懷，孰雲熱與寒。何如結髮友，不得攜手歡。
送閻寀赴... :
晨登嚴霜野，送子天一端。只承簡書命，俯仰豸角冠。
送閻寀赴... :
上陟白雲嶠，下冥玄壑湍。離群自有托，歷險得所安。
送閻寀赴... :
當念反窮巷，登朝成慨歎。
------------------------------

7. 送令狐岫宰恩陽
   作者: 韋應物著
   內容:
送令狐岫... :
大雪天地閉，群山夜來晴。居家猶苦寒，子有千里行。
送令狐岫... :
行行安得辭，荷此蒲璧榮。賢豪爭追攀，飲餞出西京。
送令狐岫... :
樽酒豈不歡，暮春自有程。離人起視日，僕禦促前征。
送令狐岫... :
逶遲歲已窮，當造巴子城。和風被草木，江水日夜清。
送令狐岫... :
從來知善政，離別慰友生。
------------------------------

8. 送馮著受李廣州署為錄事
   作者: 韋應物著
   內容:
送馮著受... :
鬱鬱楊柳枝，蕭蕭征馬悲。送君灞陵岸，糾郡南海湄。
送馮著受... :
名在翰墨場，群公正追隨。如何從此去，千里萬里期。
送馮著受... :
大海吞東南，橫嶺隔地維。建邦臨日域，溫燠禦四時。
送馮著受... :
百國共臻奏，珍奇獻京師。富豪虞興戎，繩墨不易持。
送馮著受... :
州伯荷天寵，還當翊丹墀。子為門下生，終始豈見遺。
送馮著受... :
所願酌貪泉，心不為磷緇。上將玩國士，下以報渴饑。
------------------------------

9. 送元倉曹歸廣陵
   作者: 韋應物著
   內容:
送元倉曹... :
官閑得去住，告別戀音徽。舊國應無業，他鄉到是歸。
送元倉曹... :
楚山明月滿，淮甸夜鐘微。何處孤舟泊，遙遙心曲違。
------------------------------

10. 送唐明府赴溧水
   作者: 韋應物著
   內容:
送唐明府... :
三為百里宰，已過十餘年。只歎官如舊，旋聞邑屢遷。
送唐明府... :
魚鹽濱海利，薑蔗傍湖田。到此安氓俗，琴堂又晏然。
------------------------------

11. 喜於廣陵拜覲家兄奉送發還池州
   作者: 韋應物著
   內容:
喜於廣陵... :
青青連枝樹，苒苒久別離。客遊廣陵中，俱到若有期。
喜於廣陵... :
俯仰敘存歿，哀腸發酸悲。收情且為歡，累日不知饑。
喜於廣陵... :
夙駕多所迫，複當還歸池。長安三千里，歲晏獨何為。
喜於廣陵... :
南出登閶門，驚飆左右吹。所別諒非遠，要令心不怡。
------------------------------

12. 送章八元秀才擢第往上都應制
   作者: 韋應物著
   內容:
送章八元... :
決勝文場戰已酣，行應辟命複才堪。旅食不辭游闕下，春衣未換報江南。天邊宿鳥生歸思，關外晴山滿夕嵐。
送章八元... :
立馬欲從何處別，都門楊柳正毿毿。
------------------------------

13. 送張侍禦秘書江左覲省
   作者: 韋應物著
   內容:
送張侍禦... :
莫歎都門路，歸無駟馬車。繡衣猶在篋，芸閣已觀書。
送張侍禦... :
沃野收紅稻，長江釣白魚。晨餐亦可薦，名利欲何如。
------------------------------

14. 賦得鼎門，送盧耿赴任
   作者: 韋應物著
   內容:
賦得鼎門... :
名因定鼎地，門對鑿龍山。水北樓臺近，城南車馬還。
賦得鼎門... :
稍開芳野靜，欲掩暮鐘閑。去此無嗟屈，前賢尚抱關。
------------------------------

15. 賦得浮雲起離色，送鄭述誠
   作者: 韋應物著
   內容:
賦得浮雲... :
遊子欲言去，浮雲那得知。偏能見行色，自是獨傷離。
賦得浮雲... :
晚帶城遙暗，秋生峰尚奇。還因朔吹斷，匹馬與相隨。
------------------------------

16. 餞雍聿之潞州謁李中丞
   作者: 韋應物著
   內容:
餞雍聿之... :
鬱鬱雨相遇，出門草青青。酒酣拔劍舞，慷慨送子行。
餞雍聿之... :
驅馬涉大河，日暮懷洛京。前登太行路，志士亦未平。
餞雍聿之... :
薄遊五府都，高步振英聲。主人才且賢，重士百金輕。
餞雍聿之... :
絲竹促飛觴，夜宴達晨星。娛樂易淹暮，諒在執高情。
------------------------------

17. 上東門會送李幼舉南游徐方
   作者: 韋應物著
   內容:
上東門會... :
離弦既罷彈，樽酒亦已闌。聽我歌一曲，南徐在雲端。
上東門會... :
雲端雖雲邈，行路本非難。諸侯皆愛才，公子遠結歡。
上東門會... :
濟濟都門宴，將去複盤桓。令姿何昂昂，良馬遠遊冠。
上東門會... :
意氣且為別，由來非所歎。
------------------------------

18. 送洛陽韓丞東游
   作者: 韋應物著
   內容:
送洛陽韓... :
仙鳥何飄颻，綠衣翠為襟。顧我差池羽，咬咬懷好音。
送洛陽韓... :
徘徊洛陽中，遊戲清川潯。神交不在結，歡愛自中心。
送洛陽韓... :
駕言忽徂征，雲路邈且深。朝游尚同啄，夕息當異林。
送洛陽韓... :
出餞宿東郊，列筵屬城陰。舉酒欲為樂，憂懷方沉沉。
------------------------------

19. 送鄭長源
   作者: 韋應物著
   內容:
送鄭長源:
少年一相見，飛轡河洛間。歡游不知罷，中路忽言還。
送鄭長源:
泠泠鶤弦哀，悄悄冬夜閑。丈夫雖耿介，遠別多苦顏。
送鄭長源:
君行拜高堂，速駕難久攀。雞鳴儔侶發，朔雪滿河關。
送鄭長源:
須臾在今夕，樽酌且迴圈。
------------------------------

20. 送李儋
   作者: 韋應物著
   內容:
送李儋:
別離何從生，乃在親愛中。反念行路子，拂衣自西東。
送李儋:
日昃不留宴，嚴車出崇墉。行游非所樂，端憂道未通。
送李儋:
春野百卉發，清川思無窮。芳時坐離散，世事誰可同。
送李儋:
歸當掩重關，默默想音容。
------------------------------

21. 賦得暮雨，送李胄
   作者: 韋應物著
   內容:
賦得暮雨... :
楚江微雨裏，建業暮鐘時。漠漠帆來重，冥冥鳥去遲。
賦得暮雨... :
海門深不見，浦樹遠含滋。相送情無限，沾襟比散絲。
------------------------------

22. 留別洛京親友
   作者: 韋應物著
   內容:
留別洛京... :
握手出都門，駕言適京師。豈不懷舊廬，惆悵與子辭。
留別洛京... :
麗日坐高閣，清觴宴華池。昨遊倏已過，後遇良未知。
留別洛京... :
念結路方永，歲陰野無暉。單車我當前，暮雪子獨歸。
留別洛京... :
臨流一相望，零淚忽沾衣。
------------------------------

23. 賦得沙際路，送從叔象
   作者: 韋應物著
   內容:
賦得沙際... :
獨樹沙邊人跡稀，欲行愁遠暮鐘時。
賦得沙際... :
野泉幾處侵應盡，不遇山僧知問誰。
------------------------------

24. 送榆次林明府
   作者: 韋應物著
   內容:
送榆次林... :
無嗟千里遠，亦是宰王畿。策馬雨中去，逢人關外稀。
送榆次林... :
邑傳榆石在，路繞晉山微。別思方蕭索，新秋一葉飛。
------------------------------

25. 雜言送黎六郎
   作者: 韋應物著
   內容:
雜言送黎... :
冰壺見底未為清，少年如玉有詩名。聞話嵩峰多野寺，不嫌黃綬向陽城。朱門嚴訓朝辭去，騎出東郊滿飛絮。
雜言送黎... :
河南庭下拜府君，陽城歸路山氛氳。山氛氳，長不見。
雜言送黎... :
釣台水淥荷已生，少姨廟寒花始遍。縣閑吏傲與塵隔，移竹疏泉常岸幘。莫言去作折腰官，豈似長安折腰客。
------------------------------

26. 天長寺上方別子西有道
   作者: 韋應物著
   內容:
天長寺上... :
假邑非拙素，況乃別伊人。聊登釋氏居，攜手戀茲晨。
天長寺上... :
高曠出塵表，逍遙滌心神。青山對芳苑，列樹繞通津。
天長寺上... :
車馬無時絕，行子倦風塵。今當遵往路，佇立欲何申。
天長寺上... :
唯持貞白志，以慰心所親。
------------------------------

27. 送黎六郎赴陽翟少府
   作者: 韋應物著
   內容:
送黎六郎... :
試吏向嵩陽，春山躑躅芳。腰垂新綬色，衣滿舊芸香。
送黎六郎... :
喬樹別時綠，客程關外長。只應傳善政，日夕慰高堂。
------------------------------

28. 送別覃孝廉
   作者: 韋應物著
   內容:
送別覃孝... :
思親自當去，不第未蹉跎。家住青山下，門前芳草多。
送別覃孝... :
秭歸通遠徼，巫峽注驚波。州舉年年事，還期複幾何。
------------------------------

29. 送開封盧少府
   作者: 韋應物著
   內容:
送開封盧... :
雄藩車馬地，作尉有光輝。滿席賓常侍，闐街燭夜歸。
送開封盧... :
關河征旆遠，煙樹夕陽微。到處無留滯，梁園花欲稀。
------------------------------

30. 送槐廣落第歸揚州
   作者: 韋應物著
   內容:
送槐廣落... :
下第常稱屈，少年心獨輕。拜親歸海畔，似舅得詩名。
送槐廣落... :
晚對青山別，遙尋芳草行。還期應不遠，寒露濕蕪城。
------------------------------

31. 送汾城王主簿
   作者: 韋應物著
   內容:
送汾城王... :
少年初帶印，汾上又經過。芳草歸時遍，情人故郡多。
送汾城王... :
禁鐘春雨細，宮樹野煙和。相望東橋別，微風起夕波。
------------------------------

32. 送澠池崔主簿
   作者: 韋應物著
   內容:
送澠池崔... :
邑帶洛陽道，年年應此行。當時匹馬客，今日縣人迎。
送澠池崔... :
暮雨投關郡，春風別帝城。東西殊不遠，朝夕待佳聲。
------------------------------

33. 送顏司議使蜀訪圖書
   作者: 韋應物著
   內容:
送顏司議... :
軺駕一封急，蜀門千嶺曛。詎分江轉字，但見路緣雲。
送顏司議... :
山館夜聽雨，秋猿獨叫群。無為久留滯，聖主待遺文。
------------------------------

34. 奉送從兄宰晉陵
   作者: 韋應物著
   內容:
奉送從兄... :
東郊暮草歇，千里夏雲生。立馬愁將夕，看山獨送行。
奉送從兄... :
依微吳苑樹，迢遞晉陵城。慰此斷行別，邑人多頌聲。
------------------------------

35. 贈別河南李功曹
   作者: 韋應物著
   內容:
贈別河南... :
耿耿抱私戚，寥寥獨掩扉。臨觴自不飲，況與故人違。
贈別河南... :
故人方琢磨，瑰朗代所稀。憲禮更右職，文翰灑天機。
贈別河南... :
聿來自東山，群彥仰餘輝。談笑取高第，綰綬即言歸。
贈別河南... :
洛都游燕地，千里及芳菲。今朝章台別，楊柳亦依依。
贈別河南... :
雲霞未改色，山川猶夕暉。忽複不相見，心思亂霏霏。
------------------------------

36. 送五經趙隨登科授廣德尉
   作者: 韋應物著
   內容:
送五經趙... :
明經有清秩，當在石渠中。獨往宣城郡，高齋謁謝公。
送五經趙... :
寒原正蕪漫，夕鳥自西東。秋日不堪別，淒淒多朔風。
------------------------------

37. 宴別幼遐與君貺兄弟
   作者: 韋應物著
   內容:
宴別幼遐... :
乖闕意方弭，安知忽來翔。累日重歡宴，一旦複離傷。
宴別幼遐... :
置酒慰茲夕，秉燭坐華堂。契闊未及展，晨星出東方。
宴別幼遐... :
征人慘已辭，車馬儼成裝。我懷自無歡，原野滿春光。
宴別幼遐... :
群水含時澤，野雉鳴朝陽。平生有壯志，不覺淚沾裳。
宴別幼遐... :
況自守空宇，日夕但彷徨。
------------------------------

38. 送宣州周錄事
   作者: 韋應物著
   內容:
送宣州周... :
清時重儒士，糾郡屬伊人。薄游長安中，始得一交親。
送宣州周... :
英豪若雲集，餞別塞城闉。高駕臨長路，日夕起風塵。
送宣州周... :
方念清宵宴，已度芳林春。從茲一分手，緬邈吳與秦。
送宣州周... :
但睹年運駛，安知後會因。唯當存令德，可以解悁勤。
------------------------------

39. 謝櫟陽令歸西郊，贈別諸友生
   作者: 韋應物著
   內容:
謝櫟陽令... :
結髮仕州縣，蹉跎在文墨。徒有排雲心，何由生羽翼。
謝櫟陽令... :
幸遭明盛日，萬物蒙生植。獨此抱微痾，頹然謝斯職。
謝櫟陽令... :
世道方荏苒，郊園思偃息。為歡日已延，君子情未極。
謝櫟陽令... :
馳觴忽雲晏，高論良難測。游步清都宮，迎風嘉樹側。
謝櫟陽令... :
晨起西郊道，原野分黍稷。自樂陶唐人，服勤在微力。
謝櫟陽令... :
佇君列丹陛，出處兩為得。
------------------------------

40. 送端東行
   作者: 韋應物著
   內容:
送端東行:
世承清白遺，躬服古人言。從官俱守道，歸來共閉門。
送端東行:
驅車何處去，暮雪滿平原。
------------------------------

41. 送姚孫還河中
   作者: 韋應物著
   內容:
送姚孫還... :
上國旅遊罷，故園生事微。風塵滿路起，行人何處歸。
送姚孫還... :
留思芳樹飲，惜別暮春暉。幾日投關郡，河山對掩扉。
------------------------------

42. 始除尚書郎，別善福精舍
   作者: 韋應物著
   內容:
始除尚書... :
簡略非世器，委身同草木。逍遙精舍居，飲酒自為足。
始除尚書... :
累日曾一櫛，對書常懶讀。社臘會高年，山川恣遊矚。
始除尚書... :
明世方選士，中朝懸美祿。除書忽到門，冠帶便拘束。
始除尚書... :
愧忝郎署跡，謬蒙君子錄。俯仰垂華纓，飄颻翔輕轂。
始除尚書... :
行將親愛別，戀此西澗曲。遠峰明夕川，夏雨生眾綠。
始除尚書... :
迅風飄野路，回首不遑宿。明晨下煙閣，白雲在幽谷。
------------------------------

43. 送常侍禦卻使西蕃
   作者: 韋應物著
   內容:
送常侍禦... :
歸奏聖朝行萬里，卻銜天詔報蕃臣。本是諸生守文墨，今將匹馬靜煙塵。旅宿關河逢暮雨，春耕亭障識遺民。
送常侍禦... :
此去多應收故地，甯辭沙塞往來頻。
------------------------------

44. 送郗詹事
   作者: 韋應物著
   內容:
送郗詹事:
聖朝列群彥，穆穆佐休明。君子獨知止，懸車守國程。
送郗詹事:
忠良信舊德，文學播英聲。既獲天爵美，況將齒位並。
送郗詹事:
書奏蒙省察，命駕乃東征。皇恩賜印綬，歸為田裏榮。
送郗詹事:
朝野同稱歎，園綺郁齊名。長衢軒蓋集，飲餞出西京。
送郗詹事:
時屬春陽節，草木已含英。洛川當盛宴，斯焉為達生。
------------------------------

45. 送蘇評事
   作者: 韋應物著
   內容:
送蘇評事:
季弟仕譙都，元兄坐蘭省。言訪始忻忻，念離當耿耿。
送蘇評事:
嵯峨夏雲起，迢遞山川永。登高望去塵，紛思終難整。
------------------------------

46. 送李侍禦益赴幽州幕
   作者: 韋應物著
   內容:
送李侍禦... :
二十揮篇翰，三十窮典墳。辟書五府至，名為四海聞。
送李侍禦... :
始從車騎幕，今赴嫖姚軍。契闊晚相遇，草戚遽離群。
送李侍禦... :
悠悠行子遠，眇眇川途分。登高望燕代，日夕生夏雲。
送李侍禦... :
司徒擁精甲，誓將除國氛。儒生幸持斧，可以佐功勳。
送李侍禦... :
無言羽書急，坐闕相思文。
------------------------------

47. 自尚書郎出為滁州刺史
   作者: 韋應物著
   內容:
自尚書郎... :
少年不遠仕，秉笏東西京。中歲守淮郡，奉命乃征行。
自尚書郎... :
素慚省閣姿，況忝符竹榮。效愚方此始，顧私豈獲並。
自尚書郎... :
徘徊親交戀，愴悢昆友情。日暮風雪起，我去子還城。
自尚書郎... :
登途建隼旟，勒駕望承明。雲台煥中天，龍闕鬱上征。
自尚書郎... :
晨興奉早朝，玉露沾華纓。一朝從此去，服膺理庶甿。
自尚書郎... :
皇恩倘歲月，歸服廁群英。
------------------------------

48. 送元錫、楊淩
   作者: 韋應物著
   內容:
送元錫、... :
荒林翳山郭，積水成秋晦。端居意自違，況別親與愛。
送元錫、... :
歡筵慊未足，離燈悄已對。還當掩郡閣，佇君方此會。
------------------------------

49. 送楊氏女
   作者: 韋應物著
   內容:
送楊氏女:
永日方戚戚，出門複悠悠。女子今有行，大江溯輕舟。
送楊氏女:
爾輩況無恃，撫念益慈柔。幼為長所育，兩別泣不休。
送楊氏女:
對此結中腸，義往難複留。自小闕內訓，事姑貽我憂。
送楊氏女:
賴茲托令門，仁恤庶無尤。貧儉誠所尚，資從豈待周。
送楊氏女:
孝恭遵婦道，容止順其猷。別離在今晨，見爾當何秋。
送楊氏女:
居閑始自遣，臨感忽難收。歸來視幼女，零淚緣纓流。
------------------------------

50. 送中弟
   作者: 韋應物著
   內容:
送中弟:
秋風入疏戶，離人起晨朝。山郡多風雨，西樓更蕭條。
送中弟:
嗟予淮海老，送子關河遙。同來不同去，沉憂寧複消。
------------------------------

51. 寄別李儋
   作者: 韋應物著
   內容:
寄別李儋:
首戴惠文冠，心有決勝籌。翩翩四五騎，結束向並州。
寄別李儋:
名在相公幕，丘山恩未酬。妻子不及顧，親友安得留。
寄別李儋:
宿昔同文翰，交分共綢繆。忽枉別離劄，涕淚一交流。
寄別李儋:
遠郡臥殘疾，涼氣滿西樓。想子臨長路，時當淮海秋。
------------------------------

52. 送倉部蕭員外院長存
   作者: 韋應物著
   內容:
送倉部蕭... :
襆被蹉跎老江國，情人邂逅此相逢。
送倉部蕭... :
不隨鴛鷺朝天去，遙想蓬萊台閣重。
------------------------------

53. 送王校書
   作者: 韋應物著
   內容:
送王校書:
同宿高齋換時節，共看移石複栽杉。
送王校書:
送君江浦已惆悵，更上西樓看遠帆。
------------------------------

54. 送丘員外還山
   作者: 韋應物著
   內容:
送丘員外... :
長棲白雲表，暫訪高齋宿。還辭郡邑喧，歸泛松江淥。
送丘員外... :
結茅隱蒼嶺，伐薪響深谷。同是山中人，不知往來躅。
送丘員外... :
靈芝非庭草，遼鶴委池鶩。終當署裏門，一表高陽族。
------------------------------

55. 重送丘二十二還臨平山居
   作者: 韋應物著
   內容:
重送丘二... :
歲中始再覯，方來又解攜。才留野艇語，已憶故山棲。
重送丘二... :
幽澗人夜汲，深林鳥長啼。還持郡齋酒，慰子霜露淒。
------------------------------

56. 送鄭端公弟移院常州
   作者: 韋應物著
   內容:
送鄭端公... :
時瞻憲臣重，禮為內兄全。公程儻見責，私愛信不愆。
送鄭端公... :
況昔陪朝列，今茲俱海壖。清觴方對酌，天書忽告遷。
送鄭端公... :
豈徒咫尺地，使我心思綿。應當自此始，歸拜雲台前。
------------------------------

57. 送房杭州
   作者: 韋應物著
   內容:
送房杭州:
專城未四十，暫謫豈蹉跎。風雨吳門夜，惻愴別情多。
------------------------------

58. 送陸侍禦還越
   作者: 韋應物著
   內容:
送陸侍禦... :
居藩久不樂，遇子聊一欣。英聲頗籍甚，交辟乃時珍。
送陸侍禦... :
繡衣過舊裏，驄馬輝四鄰。敬恭尊郡守，箋簡具州民。
送陸侍禦... :
謬忝誠所愧，思懷方見申。置榻宿清夜，加籩宴良辰。
送陸侍禦... :
遵途還盛府，行舫繞長津。自有賢方伯，得此文翰賓。
------------------------------

59. 聽江笛送陸侍禦
   作者: 韋應物著
   內容:
聽江笛送... :
遠聽江上笛，臨觴一送君。還愁獨宿夜，更向郡齋聞。
------------------------------

60. 送丘員外歸山居
   作者: 韋應物著
   內容:
送丘員外... :
郡閣始嘉宴，青山憶舊居。為君量革履，且願住藍輿。
------------------------------

61. 送崔叔清游越
   作者: 韋應物著
   內容:
送崔叔清... :
忘茲適越意，愛我郡齋幽。野情豈好謁，詩興一相留。
送崔叔清... :
遠水帶寒樹，閶門望去舟。方伯憐文士，無為成滯遊。
------------------------------

62. 送雲陽鄒儒立少府侍奉還京師
   作者: 韋應物著
   內容:
送雲陽鄒... :
建中即藩守，天寶為侍臣。曆觀兩都士，多閱諸侯人。
送雲陽鄒... :
鄒生乃後來，英俊亦罕倫。為文頗瑰麗，稟度自貞醇。
送雲陽鄒... :
甲科推令名，延閣播芳塵。再命趨王畿，請告奉慈親。
送雲陽鄒... :
一鐘信榮祿，可以展歡欣。昆弟俱時秀，長衢當自伸。
送雲陽鄒... :
聊從郡閣暇，美此時景新。方將極娛宴，已複及離晨。
送雲陽鄒... :
省署慚再入，江海綿十春。今日閶門路，握手子歸秦。
------------------------------

63. 送豆盧策秀才
   作者: 韋應物著
   內容:
送豆盧策... :
歲交冰未泮，地卑海氣昏。子有京師遊，始發吳閶門。
送豆盧策... :
新黃含遠林，微綠生陳根。詩人感時節，行道當憂煩。
送豆盧策... :
古來濩落者，俱不事田園。文如金石韻，豈乏知音言。
送豆盧策... :
方辭郡齋榻，為酌離亭樽。無為倦羈旅，一去高飛翻。
------------------------------

64. 送王卿
   作者: 韋應物著
   內容:
送王卿:
別酌春林啼鳥稀，雙旌背日晚風吹。
送王卿:
卻憶回來花已盡，東郊立馬望城池。
------------------------------

65. 送劉評事
   作者: 韋應物著
   內容:
送劉評事:
聲華滿京洛，藻翰發陽春。未遂鵷鴻舉，尚為江海賓。
送劉評事:
吳中高宴罷，西上一游秦。已想函關道，遊子冒風塵。
送劉評事:
籠禽羨歸翼，遠守懷交親。況複歲雲暮，凜凜冰霜辰。
送劉評事:
旭霽開郡閣，寵餞集文人。洞庭摘朱實，松江獻白鱗。
送劉評事:
丈夫豈恨別，一酌且歡忻。
------------------------------

66. 送雷監赴闕庭
   作者: 韋應物著
   內容:
送雷監赴... :
才大無不備，出入為時須。雄藩精理行，秘府擢文儒。
送雷監赴... :
詔書忽已至，焉得久踟躕。方舟趁朝謁，觀者盈路衢。
送雷監赴... :
廣筵列眾賓，送爵無停迂。攀餞誠愴恨，賀榮且歡娛。
送雷監赴... :
長陪柏梁宴，日向丹墀趨。時方重右職，蹉跎獨海隅。
------------------------------

67. 送秦系赴潤州
   作者: 韋應物著
   內容:
送秦系赴... :
近作新婚鑷白髯，長懷舊卷映藍衫。
送秦系赴... :
更欲攜君虎丘寺，不知方伯望征帆。
------------------------------

68. 送孫征赴雲中
   作者: 韋應物著
   內容:
送孫征赴... :
黃驄少年舞雙戟，目視旁人皆辟易。百戰曾誇隴上兒，一身複作雲中客。寒風動地氣蒼芒，橫吹先悲出塞長。
送孫征赴... :
敲石軍中傳夜火，斧冰河畔汲朝漿。前鋒直指陰山外，虜騎紛紛翦應碎。匈奴破盡看君歸，金印酬功如鬥大。
------------------------------

