全唐詩 第325卷
==================================================

1. 早夏青龍寺致齋憑眺感物因書十四韻
   作者: 權德輿著
   內容:
早夏青龍... :
曉出文昌宮，憩茲青蓮宇。潔齋奉明祀，憑覽傷夐古。
早夏青龍... :
秦為三月火，漢乃一抔土。詐力自湮淪，霸儀終莽鹵。
早夏青龍... :
中南橫峻極，積翠泄雲雨。首夏諒清和，芳陰接場圃。
早夏青龍... :
仁祠閟嚴淨，稽首洗靈府。虛室僧正禪，危梁燕初乳。
早夏青龍... :
通莊走聲利，結駟乃旁午。觀化複何如，刳心信為愈。
早夏青龍... :
盛時忽過量，弱質本無取。靜永環中樞，益愧腰下組。
早夏青龍... :
塵勞期抖擻，陟降聊俯僂。遺韻留壁間，淒然感東武。
------------------------------

2. 仲秋朝拜昭陵
   作者: 權德輿著
   內容:
仲秋朝拜... :
清秋壽原上，詔拜承吉蔔。嘗讀貞觀書，及茲幸齋沐。
仲秋朝拜... :
文皇昔潛耀，隨季自顛覆。撫運斯順人，救焚非逐鹿。
仲秋朝拜... :
神祇戴元聖，君父納大麓。良將授兵符，直臣調鼎餗。
仲秋朝拜... :
無疆傳慶祚，有截荷亭育。仙馭淩紫氛，神游棄黃屋。
仲秋朝拜... :
方祗護山跡，先正陪岩腹。杳杳九嵕深，沉沉萬靈肅。
仲秋朝拜... :
鳥飛田已辟，龍去雲猶簇。金氣爽林巒，幹岡走崖谷。
仲秋朝拜... :
吾皇弘孝理，率土蒙景福。擁佑乃清夷，威靈諒回復。
仲秋朝拜... :
禮承三公重，心愧二卿祿。展敬何所伸，曾以斧山木。
------------------------------

3. 拜昭陵出城與張祕監閣老同里臨行別承在史館未歸尋辱清辭輒酬之
   作者: 權德輿著
   內容:
拜昭陵出... :
仲月當南呂，晨裝拜谷林。逢君在東觀，不得話離襟。
拜昭陵出... :
策馬緣雲路，開緘扣玉音。還期才浹日，裏社酒同斟。
------------------------------

4. 酬馮監拜昭陵回途中遇雨見示
   作者: 權德輿著
   內容:
酬馮監拜... :
之子共乘軺，清秋拜上霄。曙霞迎夙駕，零雨濕回鑣。
酬馮監拜... :
甘谷行初盡，軒台去漸遙。望中猶可辨，耘鳥下山椒。
------------------------------

5. 朔旦冬至攝職南郊，因書即事
   作者: 權德輿著
   內容:
朔旦冬至... :
大明南至慶天正，朔旦圓丘樂六成。文軌盡同堯曆象，齋祠忝備漢公卿。星辰列位祥光滿，金石交音曉奏清。
朔旦冬至... :
更有觀台稱賀處，黃雲捧日瑞升平。
------------------------------

6. 奉和張監閣老過八陵院題贈杜卿崔員外
   作者: 權德輿著
   內容:
奉和張監... :
崇飾山園孝理深，萬方同感聖人心。已聞東閣招從事，每向西垣奉德音。公府從容談婉婉，賓階清切景沉沉。
奉和張監... :
與君跬步如同舍，終日相期此盍簪。
------------------------------

7. 奉和鄭賓客相公攝官豐陵扈從之作
   作者: 權德輿著
   內容:
奉和鄭賓... :
五輅導靈轀，千夫象繚垣。行宮移曉漏，彩仗下秋原。
奉和鄭賓... :
莫究希夷理，空懷渙汗恩。頤神方蹈道，傳聖乃尊尊。
奉和鄭賓... :
共祝如山壽，俄驚憑幾言。遐荒七月會，肸蚃百靈奔。
奉和鄭賓... :
豹尾從風直，鸞旗映日翻。塗芻聯法從，營騎肅旌門。
奉和鄭賓... :
杳靄虞泉夕，淒清楚挽喧。不堪程盡處，嗚咽望文園。
------------------------------

8. 詹事府宿齋絕句
   作者: 權德輿著
   內容:
詹事府宿... :
清齋四體泰，白晝一室空。摧頹有古樹，騷屑多悲風。
------------------------------

9. 和王祭酒太社宿齋，不得赴李尚書宅會，戲書見寄
   作者: 權德輿著
   內容:
和王祭酒... :
元禮門前勞引望，句龍壇下阻歡娛。
和王祭酒... :
此時對局空相憶，博進何人更樂輸。
------------------------------

10. 酬裴端公八月十五日夜對月見懷
   作者: 權德輿著
   內容:
酬裴端公... :
涼夜清秋半，空庭皓月圓。動搖隨積水，皎潔滿晴天。
酬裴端公... :
多病嘉期阻，深情麗曲傳。偏懷賞心處，同望庾樓前。
------------------------------

11. 奉和崔閣老清明日候許閣老交直之際辱裴閣老書招云與考功苗曹長先城南遊覽獨行口號因以簡贈
   作者: 權德輿著
   內容:
奉和崔閣... :
紫禁宿初回，清明花亂開。相招直城外，遠遠上春台。
奉和崔閣... :
諫曹將列宿，幾處期子玉。深竹與清泉，家家桃李鮮。
奉和崔閣... :
折芳行載酒，勝賞隨君有。愁疾自無悰，臨風一搔首。
------------------------------

12. 和張秘監閣老獻歲過蔣大拾遺因呈兩省諸公並見示
   作者: 權德輿著
   內容:
和張秘監... :
二賢同載筆，久次入新年。焚草淹輕秩，藏書厭舊編。
和張秘監... :
竹風晴翠動，松雪瑞光鮮。慶賜行春令，從茲佇九遷。
------------------------------

13. 酬崔舍人閣老冬至日宿直省中奉簡兩掖閣老並見示
   作者: 權德輿著
   內容:
酬崔舍人... :
令節一陽新，西垣宿近臣。曉光連鳳沼，殘漏近雞人。
酬崔舍人... :
白雪飛成曲，黃鐘律應均。層霄翔迅羽，廣陌駐歸輪。
酬崔舍人... :
清切晨趨貴，恩華夜直頻。輟才時所重，分命秩皆真。
酬崔舍人... :
左掖期連茹，南宮愧積薪。九年叨此地，回首倍相親。
------------------------------

14. 八月十五日夜瑤台寺對月絕句
   作者: 權德輿著
   內容:
八月十五... :
嬴女乘鸞已上天，仁祠空在鼎湖邊。
八月十五... :
涼風遙夜清秋半，一望金波照粉田。
------------------------------

15. 夏至日作
   作者: 權德輿著
   內容:
夏至日作:
璿樞無停運，四序相錯行。寄言赫曦景，今日一陰生。
------------------------------

16. 二月二十七日社兼春分端居有懷簡所思者
   作者: 權德輿著
   內容:
二月二十... :
清晝開簾坐，風光處處生。看花詩思發，對酒客愁輕。
二月二十... :
社日雙飛燕，春分百囀鶯。所思終不見，還是一含情。
------------------------------

17. 甲子歲元日呈鄭侍禦明府
   作者: 權德輿著
   內容:
甲子歲元... :
萬里煙塵合，秦吳遂渺然。無人來上國，灑淚向新年。
甲子歲元... :
世故看風葉，生涯寄海田。屠蘇聊一醉，猶賴主人賢。
------------------------------

18. 七夕
   作者: 權德輿著
   內容:
七夕:
佳期人不見，天上喜新秋。玉佩沾清露，香車渡淺流。
七夕:
東西一水隔，迢遞兩年愁。別有穿針處，微明月映樓。
------------------------------

19. 嘉興九日寄丹陽親故
   作者: 權德輿著
   內容:
嘉興九日... :
窮年路岐客，西望思茫茫。積水曾南渡，浮雲失舊鄉。
嘉興九日... :
海邊尋別墅，愁裏見重陽。草露荷衣冷，山風菊酒香。
嘉興九日... :
獨謠看墜葉，遠目遍秋光。更羨登攀處，煙花滿練塘。
------------------------------

20. 九日北樓宴集
   作者: 權德輿著
   內容:
九日北樓... :
蕭颯秋聲樓上聞，霜風漠漠起陰雲。不見攜觴王太守，空思落帽孟參軍。風吟蟋蟀寒偏急，酒泛茱萸晚易醺。
九日北樓... :
心憶舊山何日見，並將愁淚共紛紛。
------------------------------

21. 奉陪李大夫九日龍沙宴會
   作者: 權德輿著
   內容:
奉陪李大... :
龍沙重九會，千騎駐旌旗。水木秋光淨，絲桐雅奏遲。
奉陪李大... :
煙蕪斂暝色，霜菊發寒姿。今日從公醉，全勝落帽時。
------------------------------

22. 臘日龍沙會絕句
   作者: 權德輿著
   內容:
臘日龍沙... :
簾外寒江千里色，林中樽酒七人期。
臘日龍沙... :
甯知臘日龍沙會，卻勝重陽落帽時。
------------------------------

23. 嚴陵釣台下作
   作者: 權德輿著
   內容:
嚴陵釣台... :
絕頂聳蒼翠，清湍石磷磷。先生晦其中，天子不得臣。
嚴陵釣台... :
心靈棲顥氣，纓冕猶緇塵。不樂禁中臥，卻歸江上春。
嚴陵釣台... :
潛驅東漢風，日使薄者醇。焉用佐天子，特此報故人。
嚴陵釣台... :
人知大賢心，不獨私其身。弛張有深致，耕釣陶天真。
嚴陵釣台... :
奈何清風後，擾擾論屈伸。交情同市道，利欲相紛綸。
嚴陵釣台... :
我行訪遺台，仰古懷逸民。矰繳鴻鵠遠，雪霜松桂新。
嚴陵釣台... :
江流去不窮，山色淩秋旻。人世自今古，清輝照無垠。
------------------------------

24. 曉發武陽館即事書情
   作者: 權德輿著
   內容:
曉發武陽... :
清晨策羸車，嘲唽聞村雞。行將騎吏親，日與情愛暌。
曉發武陽... :
東風變林樾，南畝事耕犁。青菰冒白水，方塘接廣畦。
曉發武陽... :
雜英被長阪，野草蔓幽蹊。瀉鹵成沃壤，枯株發柔荑。
曉發武陽... :
芳樹鶯命雛，深林麏引麑。杳杳途未極，團團日已西。
曉發武陽... :
哲士務纓弁，鄙夫戀蓬藜。終當稅塵駕，盥濯依春溪。
------------------------------

25. 豐城劍池驛感題
   作者: 權德輿著
   內容:
豐城劍池... :
龍劍昔未發，泥沙相晦藏。向非張茂先，孰辨鬥牛光。
豐城劍池... :
神物不自達，聖賢亦彷徨。我行豐城野，慷慨心內傷。
------------------------------

26. 奉使宜春夜渡新淦江陸路至黃檗館路上遇風雨作
   作者: 權德輿著
   內容:
奉使宜春... :
草草理夜裝，涉江又登陸。望路殊未窮，指期今已促。
奉使宜春... :
傳呼戒徒禦，振轡轉林麓。陰雲擁岩端，澍雨當山腹。
奉使宜春... :
震雷如在耳，飛電來照目。獸跡不敢窺，馬蹄唯務速。
奉使宜春... :
虔心若齋禮，濡體如沐浴。萬竅相怒號，百泉暗奔瀑。
奉使宜春... :
危梁慮足跌，峻阪憂車覆。問我何以然，前日受微祿。
奉使宜春... :
轉知人代事，纓組乃徽束。向若家居時，安枕春夢熟。
奉使宜春... :
遵途稍已近，候吏來相續。曉霽心始安，林端見初旭。
------------------------------

27. 細柳驛
   作者: 權德輿著
   內容:
細柳驛:
細柳肅軍令，條侯信殊倫。棘門乃兒戲，從古多其人。
細柳驛:
神武今不殺，介夫如搢紳。息駕幸茲地，懷哉悚精神。
------------------------------

28. 渭水
   作者: 權德輿著
   內容:
渭水:
呂叟年八十，皤然持釣鉤。意在靜天下，豈唯食營丘。
渭水:
師臣有家法，小白猶尊周。日暮駐征策，愛茲清渭流。
------------------------------

29. 宮人斜絕句
   作者: 權德輿著
   內容:
宮人斜絕... :
一路斜分古驛前，陰風切切晦秋煙。
宮人斜絕... :
鉛華新舊共冥寞，日暮愁鴟飛野田。
------------------------------

30. 敷水驛
   作者: 權德輿著
   內容:
敷水驛:
空見水名敷，秦樓昔事無。臨風駐征騎，聊複捋髭須。
------------------------------

31. 朝元閣
   作者: 權德輿著
   內容:
朝元閣:
繚垣複道上層霄，十月離宮萬國朝。
朝元閣:
胡馬忽來清蹕去，空餘台殿照山椒。
------------------------------

32. 石甕寺
   作者: 權德輿著
   內容:
石甕寺:
石甕靈泉勝寶井，汲人回掛青絲綆。
石甕寺:
廚煙半逐白雲飛，當晝老僧來灌頂。
------------------------------

33. 盤豆驛
   作者: 權德輿著
   內容:
盤豆驛:
盤豆綠雲上古驛，望思台下使人愁。
盤豆驛:
江充得計太子死，日暮戾園風雨秋。
------------------------------

34. 晚渡揚子江卻寄江南親故
   作者: 權德輿著
   內容:
晚渡揚子... :
返照滿寒流，輕舟任搖漾。支頤見千里，煙景非一狀。
晚渡揚子... :
遠岫有無中，片帆風水上。天清去鳥滅，浦迥寒沙漲。
晚渡揚子... :
樹晚疊秋嵐，江空翻宿浪。胸中千萬慮，對此一清曠。
晚渡揚子... :
回首碧雲深，佳人不可望。
------------------------------

35. 新安江路
   作者: 權德輿著
   內容:
新安江路:
深潭與淺灘，萬轉出新安。人遠禽魚淨，山深水木寒。
新安江路:
嘯起青蘋末，吟矚白雲端。即事遂幽賞，何心掛儒冠。
------------------------------

36. 月夜江行
   作者: 權德輿著
   內容:
月夜江行:
扣船不得寐，浩露清衣襟。彌傷孤舟夜，遠結萬里心。
月夜江行:
幽興惜瑤草，素懷寄鳴琴。三奏月初上，寂寞寒江深。
------------------------------

37. 江城夜泊寄所思
   作者: 權德輿著
   內容:
江城夜泊... :
客程殊未極，艤棹泊回塘。水宿知寒早，愁眠覺夜長。
江城夜泊... :
遠鐘和暗杵，曙月照晴霜。此夕相思意，搖搖不暫忘。
------------------------------

38. 陪包諫議湖墅路中舉帆
   作者: 權德輿著
   內容:
陪包諫議... :
蕭蕭涼雨歇，境物望中閑。風際片帆去，煙中獨鳥還。
陪包諫議... :
斷橋通遠浦，野墅接秋山。更喜陪清興，尊前一解顏。
------------------------------

39. 富陽陸路
   作者: 權德輿著
   內容:
富陽陸路:
又入亂峰去，遠程殊未歸。煙蘿迷客路，山果落征衣。
富陽陸路:
欹石臨清淺，晴雲出翠微。漁潭明夜泊，心憶謝玄暉。
------------------------------

40. 曉
   作者: 權德輿著
   內容:
曉:
曉風搖五兩，殘月映石壁。稍稍曙光開，片帆在空碧。
------------------------------

41. 晝
   作者: 權德輿著
   內容:
晝:
孤舟漾曖景，獨鶴下秋空。安流日正晝，淨綠天無風。
------------------------------

42. 晚
   作者: 權德輿著
   內容:
晚:
古樹夕陽盡，空江暮靄收。寂寞扣船坐，獨生千里愁。
------------------------------

43. 夜
   作者: 權德輿著
   內容:
夜:
猿聲到枕上，愁夢紛難理。寂寞深夜寒，青霜落秋水。
------------------------------

