全唐詩 第70卷
==================================================

1. 汾陰後土祠作
   作者: 李適著
   內容:
汾陰後土... :
昔予讀舊史，遍睹漢世君。武皇實稽古，建茲百代勳。
汾陰後土... :
號令垂懋典，舊經備闕文。西巡曆九嶷，舳艫被江濱。
汾陰後土... :
勒兵十八萬，旌旗何紛紛。朅來茂陵下，英聲不復聞。
汾陰後土... :
我行歲方晏，極望山河分。神光終冥漠，鼎氣獨氛氳。
汾陰後土... :
攬涕步脽上，登高見彼汾。雄圖今安在，飛飛有白雲。
------------------------------

2. 答宋十一崖口五渡見贈
   作者: 李適著
   內容:
答宋十一... :
聞君訪遠山，躋險造幽絕。眇然青雲境，觀奇彌年月。
答宋十一... :
登嶺亦溯溪，孤舟事沿越。崿嶂傳彩翠，崖磴互欹缺。
答宋十一... :
石林上攢叢，金澗下明滅。捫壁窺丹井，梯苔瞰乳穴。
答宋十一... :
忽枉岩中贈，對玩未嘗輟。殷勤獨往事，委曲煉藥說。
答宋十一... :
邀餘名山期，從爾泛海澨。歲晏秉宿心，斯言非徒設。
------------------------------

3. 餞許州宋司馬赴任
   作者: 李適著
   內容:
餞許州宋... :
昔吾遊箕山，朅來涉潁水。複有許由廟，迢迢白雲裏。
餞許州宋... :
聞君佐繁昌，臨風悵懷此。儻到平輿泉，寄謝幹將裏。
------------------------------

4. 奉和聖制九日侍宴應制得高字
   作者: 李適著
   內容:
奉和聖制... :
禁苑秋光入，宸游霽色高。萸房頒彩笥，菊蕊薦香醪。
奉和聖制... :
後騎縈堤柳，前旌拂禦桃。王枚俱得從，淺淺愧飛毫。
------------------------------

5. 游禁苑幸臨渭亭遇雪應制
   作者: 李適著
   內容:
游禁苑幸... :
長樂喜春歸，披香瑞雪霏。花從銀閣度，絮繞玉窗飛。
游禁苑幸... :
寫曜銜天藻，呈祥拂禦衣。上林紛可望，無處不光輝。
------------------------------

6. 奉和九日登慈恩寺浮圖應制
   作者: 李適著
   內容:
奉和九日... :
鳳輦乘朝霽，鸚林對晚秋。天文貝葉寫，聖澤菊花浮。
奉和九日... :
塔似神功造，龕疑佛影留。幸陪清漢蹕，欣奉淨居遊。
------------------------------

7. 侍宴長寧公主東莊應制
   作者: 李適著
   內容:
侍宴長寧... :
鳳樓紆睿幸，龍舸暢宸襟。歌舞平陽第，園亭沁水林。
侍宴長寧... :
山花添聖酒，澗竹繞熏琴。願奉瑤池駕，千春侍德音。
------------------------------

8. 奉和送金城公主適西蕃應制
   作者: 李適著
   內容:
奉和送金... :
絳河從遠聘，青海赴和親。月作臨邊曉，花為度隴春。
奉和送金... :
主歌悲顧鶴，帝策重安人。獨有瓊簫去，悠悠思錦輪。
------------------------------

9. 安樂公主移入新宅
   作者: 李適著
   內容:
安樂公主... :
星橋他日創，仙榜此時開。馬向鋪錢埒，簫聞奏玉台。
安樂公主... :
人疑衛叔美，客似長卿才。借問游天使，誰能取石回。
------------------------------

10. 奉和幸望春宮送朔方軍大總管張仁亶
   作者: 李適著
   內容:
奉和幸望... :
地限驕南牧，天臨餞北征。解衣延寵命，橫劍總威名。
奉和幸望... :
豹略恭宸旨，雄文動睿情。坐觀膜拜入，朝夕受降城。
------------------------------

11. 人日宴大明宮恩賜彩縷人勝應制
   作者: 李適著
   內容:
人日宴大... :
朱城待鳳韶年至，碧殿疏龍淑氣來。寶帳金屏人已帖，圖花學鳥勝初裁。林香近接宜春苑，山翠遙添獻壽杯。
人日宴大... :
向夕憑高風景麗，天文垂耀象昭回。
------------------------------

12. 奉和春日幸望春宮應制
   作者: 李適著
   內容:
奉和春日... :
玉輦金輿天上來，花園四望錦屏開。輕絲半拂朱門柳，細纈全披畫閣梅。舞蝶飛行飄禦席，歌鶯度曲繞仙杯。
奉和春日... :
聖詞今日光輝滿，漢主秋風莫道才。
------------------------------

13. 奉和立春遊苑迎春
   作者: 李適著
   內容:
奉和立春... :
金輿翠輦迎嘉節，御苑仙宮待獻春。淑氣初銜梅色淺，條風半拂柳牆新。天杯慶壽齊南嶽，聖藻光輝動北辰。
奉和立春... :
稍覺披香歌吹近，龍驂日暮下城闉。
------------------------------

14. 帝幸興慶池戲競渡應制
   作者: 李適著
   內容:
帝幸興慶... :
拂露金輿丹旆轉，淩晨黼帳碧池開。南山倒影從雲落，北澗搖光寫溜回。急槳爭標排荇度，輕帆截浦觸荷來。
帝幸興慶... :
橫汾宴鎬歡無極，歌舞年年聖壽杯。
------------------------------

15. 侍宴安樂公主莊應制
   作者: 李適著
   內容:
侍宴安樂... :
平陽金榜鳳凰樓，沁水銀河鸚鵡洲。彩仗遙臨丹壑裏，仙輿暫幸綠亭幽。前池錦石蓮花豔，後嶺香爐桂蕊秋。
侍宴安樂... :
貴主稱觴萬年壽，還輕漢武濟汾遊。
------------------------------

16. 侍宴安樂公主新宅應制
   作者: 李適著
   內容:
侍宴安樂... :
銀河半倚鳳凰台，玉酒相傳鸚鵡杯。
侍宴安樂... :
若見君平須借問，仙槎一去幾時來。
------------------------------

17. 餞唐永昌赴任東都
   作者: 李適著
   內容:
餞唐永昌... :
聞道飛鳧向洛陽，翩翩矯翮度文昌。
餞唐永昌... :
因聲寄意三花樹，少室岩前幾過香。
------------------------------

