全唐詩 第285卷
==================================================

1. 關山月
   作者: 李端著
   內容:
關山月:
露濕月蒼蒼，關頭榆葉黃。回輪照海遠，分彩上樓長。
關山月:
水凍頻移幕，兵疲數望鄉。只應城影外，萬里共胡霜。
------------------------------

2. 度關山
   作者: 李端著
   內容:
度關山:
雁塞日初晴，狐關雪複平。危樓緣廣漠，古竇傍長城。
度關山:
拂劍金星出，彎弧玉羽鳴。誰知系虜者，賈誼是書生。
------------------------------

3. 巫山高
   作者: 李端著
   內容:
巫山高:
巫山十二峰，皆在碧虛中。回合雲藏月，霏微雨帶風。
巫山高:
猿聲寒過澗，樹色暮連空。愁向高唐望，清秋見楚宮。
------------------------------

4. 雨雪曲
   作者: 李端著
   內容:
雨雪曲:
天山一丈雪，雜雨夜霏霏。濕馬胡歌亂，經烽漢火微。
雨雪曲:
丁零蘇武別，疏勒範羌歸。若看關頭下，長榆葉定稀。
------------------------------

5. 春遊樂
   作者: 李端著
   內容:
春遊樂:
柘彈連錢馬，銀鉤妥墮鬟。摘桑春陌上，踏草夕陽間。
春遊樂:
意合辭先露，心誠貌卻閑。明朝若相憶，雲雨出巫山。
------------------------------

6. 山下泉
   作者: 李端著
   內容:
山下泉:
碧水映丹霞，濺濺度淺沙。暗通山下草，流出洞中花。
山下泉:
淨色和雲落，喧聲繞石斜。明朝更尋去，應到阮郎家。
------------------------------

7. 送客赴洪州
   作者: 李端著
   內容:
送客赴洪... :
草色隨驄馬，悠悠共出秦。水傳雲夢曉，山接洞庭春。
送客赴洪... :
帆影連三峽，猿聲在四鄰。青門一分手，難見杜陵人。
------------------------------

8. 與鄭錫游春
   作者: 李端著
   內容:
與鄭錫游... :
東門垂柳長，回首獨心傷。日暖臨芳草，天晴憶故鄉。
與鄭錫游... :
映花鶯上下，過水蝶飛揚。借問同行客，今朝淚幾行。
------------------------------

9. 送友人
   作者: 李端著
   內容:
送友人:
聞說湘川路，年年古木多。猿啼巫峽夜，月照洞庭波。
送友人:
窮海人還去，孤城雁與過。青山不同賞，來往自蹉跎。
------------------------------

10. 題從叔沆林園
   作者: 李端著
   內容:
題從叔沆... :
阮宅閑園暮，窗中見樹陰。樵歌依遠草，僧語過長林。
題從叔沆... :
鳥哢花間曲，人彈竹裏琴。自嫌身未老，已有住山心。
------------------------------

11. 送少微上人入蜀
   作者: 李端著
   內容:
送少微上... :
削髮本求道，何方不是歸。松風開法席，江月濯禪衣。
送少微上... :
飛閣蟬鳴早，漫天客過稀。戴顒常執筆，不覺此身非。
------------------------------

12. 雨後遊輞川
   作者: 李端著
   內容:
雨後遊輞... :
驟雨歸山盡，頹陽入輞川。看虹登晚墅，踏石過青泉。
雨後遊輞... :
紫葛藏仙井，黃花出野田。自知無路去，回步就人煙。
------------------------------

13. 同皇甫侍禦題惟一上人房
   作者: 李端著
   內容:
同皇甫侍... :
焚香居一室，盡日見空林。得道輕年暮，安禪愛夜深。
同皇甫侍... :
東西皆是夢，存沒豈關心。唯羨諸童子，持經在竹陰。
------------------------------

14. 同苗員外宿薦福寺僧舍
   作者: 李端著
   內容:
同苗員外... :
潘安秋興動，涼夜宿僧房。倚杖雲離月，垂簾竹有霜。
同苗員外... :
回風生遠徑，落葉颯長廊。一與交親會，空貽別後傷。
------------------------------

15. 送客往湘江
   作者: 李端著
   內容:
送客往湘... :
識君年已老，孤棹向瀟湘。素發臨高鏡，清晨入遠鄉。
送客往湘... :
三山分夏口，五兩映涔陽。更逐巴東客，南行淚幾行。
------------------------------

16. 送友人游蜀
   作者: 李端著
   內容:
送友人游... :
嘉陵天氣好，百里見雙流。帆影緣巴字，鐘聲出漢州。
送友人游... :
綠原春草晚，青木暮猿愁。本是風流地，遊人易白頭。
------------------------------

17. 送友人游江東
   作者: 李端著
   內容:
送友人游... :
江上花開盡，南行見杪春。鳥聲悲古木，雲影入通津。
送友人游... :
返景斜連草，回潮暗動蘋。謝公今在郡，應喜得詩人。
------------------------------

18. 送樂平苗明府得家字
   作者: 李端著
   內容:
送樂平苗... :
本自求彭澤，誰雲道裏賒。山從石壁斷，江向弋陽斜。
送樂平苗... :
暮色隨楓樹，陰雲暗荻花。諸侯舊調鼎，應重宰臣家。
------------------------------

19. 過宋州
   作者: 李端著
   內容:
過宋州:
睢陽陷虜日，外絕救兵來。世亂忠臣死，時清明主哀。
過宋州:
荒郊春草遍，故壘野花開。欲為將軍哭，東流水不回。
------------------------------

20. 茂陵山行陪韋金部
   作者: 李端著
   內容:
茂陵山行... :
宿雨朝來歇，空山秋氣清。盤雲雙鶴下，隔水一蟬鳴。
茂陵山行... :
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
------------------------------

21. 江上逢司空曙
   作者: 李端著
   內容:
江上逢司... :
共爾髫年故，相逢萬里餘。新春兩行淚，故國一封書。
江上逢司... :
夏口帆初落，涔陽雁正疏。唯當執杯酒，暫食漢江魚。
------------------------------

22. 逢王泌自東京至
   作者: 李端著
   內容:
逢王泌自... :
逢君自鄉至，雪涕問田園。幾處生喬木，誰家在舊村。
逢王泌自... :
山峰橫二室，水色映千門。愁見遊從處，如今花正繁。
------------------------------

23. 山中期吉中孚
   作者: 李端著
   內容:
山中期吉... :
行人路不同，花落到山中。水暗蒹葭霧，月明楊柳風。
山中期吉... :
年華驚已擲，志業颯然空。何必龍鍾後，方期事遠公。
------------------------------

24. 酬前大理寺評事張芬
   作者: 李端著
   內容:
酬前大理... :
君家舊林壑，寄在亂峰西。近日春雲滿，相思路亦迷。
酬前大理... :
聞鐘投野寺，待月過前溪。悵望成幽夢，依依識故蹊。
------------------------------

25. 賦得山泉送房造
   作者: 李端著
   內容:
賦得山泉... :
泉水山邊去，高人月下看。潤松秋色淨，落澗夜聲寒。
賦得山泉... :
委曲穿深竹，潺湲過遠灘。聖朝無隱者，早晚罷漁竿。
------------------------------

26. 宿興善寺後堂池
   作者: 李端著
   內容:
宿興善寺... :
草堂高樹下，月向後池生。野客如僧靜，新荷共水準。
宿興善寺... :
錦鱗沉不食，繡羽亂相鳴。即事思江海，誰能萬里行。
------------------------------

27. 憶皎然上人
   作者: 李端著
   內容:
憶皎然上... :
未得從師去，人間萬事勞。雲門不可見，山木已應高。
憶皎然上... :
向日開柴戶，驚秋問敝袍。何由宿峰頂，窗裏望波濤。
------------------------------

28. 贈衡岳隱禪師
   作者: 李端著
   內容:
贈衡岳隱... :
舊住衡州寺，隨緣偶北來。夜禪山雪下，朝汲竹門開。
贈衡岳隱... :
半偈傳初盡，群生意未回。唯當與樵者，杖錫入天臺。
------------------------------

29. 雲陽觀寄袁稠
   作者: 李端著
   內容:
雲陽觀寄... :
花洞晚陰陰，仙壇隔杏林。漱泉春谷冷，搗藥夜窗深。
雲陽觀寄... :
石上開仙酌，松間對玉琴。戴家溪北住，雪後去相尋。
------------------------------

30. 晚游東田寄司空曙
   作者: 李端著
   內容:
晚游東田... :
暮來思遠客，獨立在東田。片雨無妨景，殘虹不映天。
晚游東田... :
別愁逢夏果，歸興入秋蟬。莫作隳官意，陶潛未必賢。
------------------------------

31. 題崔端公園林
   作者: 李端著
   內容:
題崔端公... :
上士愛清輝，開門向翠微。抱琴看鶴去，枕石待雲歸。
題崔端公... :
野坐苔生席，高眠竹掛衣。舊山東望遠，惆悵暮花飛。
------------------------------

32. 早春雪夜寄盧綸兼呈秘書元丞
   作者: 李端著
   內容:
早春雪夜... :
聞君隨謝脁，春夜宿前川。看竹雲垂地，尋僧月滿田。
早春雪夜... :
熊寒方入樹，魚樂稍離船。獨夜羈愁客，惟知惜故年。
------------------------------

33. 早春夜集耿拾遺宅
   作者: 李端著
   內容:
早春夜集... :
如何逋客會，忽在侍臣家。新草猶停雪，寒梅未放花。
早春夜集... :
銜杯雞欲唱，逗月雁應斜。年齒俱憔悴，誰堪故國賒。
------------------------------

34. 元丞宅送胡浚及第東歸覲省
   作者: 李端著
   內容:
元丞宅送... :
登龍兼折桂，歸去當高車。舊楚楓猶在，前隋柳已疏。
元丞宅送... :
月中逢海客，浪裏得鄉書。見說江邊住，知君不厭魚。
------------------------------

35. 送魏廣下第歸揚州甯親
   作者: 李端著
   內容:
送魏廣下... :
遊宦今空返，浮淮一雁秋。白雲陰澤國，青草繞揚州。
送魏廣下... :
調膳過花下，張筵到水頭。昆山仍有玉，歲晏莫淹留。
------------------------------

36. 歸山與酒徒別
   作者: 李端著
   內容:
歸山與酒... :
野客本無事，此來非有求。煩君征樂餞，未免憶山愁。
歸山與酒... :
紅燭侵明月，青娥促白頭。童心久已盡，豈為豔歌留。
------------------------------

37. 冬夜寄韓弇
   作者: 李端著
   內容:
冬夜寄韓... :
獨坐知霜下，開門見木衰。壯應隨日去，老豈與人期。
冬夜寄韓... :
廢井蟲鳴早，陰階菊發遲。興來空憶戴，不似剡溪時。
------------------------------

38. 聞吉道士還俗因而有贈
   作者: 李端著
   內容:
聞吉道士... :
聞有華陽客，儒裳謁紫微。舊山連藥賣，孤鶴帶雲歸。
聞吉道士... :
柳市名猶在，桃源夢已稀。還鄉見鷗鳥，應愧背船飛。
------------------------------

39. 韋員外東齋看花
   作者: 李端著
   內容:
韋員外東... :
入花凡幾步，此樹獨相留。發豔紅枝合，垂煙綠水幽。
韋員外東... :
並開偏覺好，未落已成愁。一到芳菲下，空招兩鬢秋。
------------------------------

40. 邊頭作
   作者: 李端著
   內容:
邊頭作:
邠郊泉脈動，落日上城樓。羊馬水草足，羌胡帳幕稠。
邊頭作:
射雕過海岸，傳箭怯邊州。何事歸朝將，今年又拜侯。
------------------------------

41. 宿深上人院聽遠泉
   作者: 李端著
   內容:
宿深上人... :
泉聲宜遠聽，入夜對支公。斷續來方盡，潺湲咽又通。
宿深上人... :
何年出石下，幾裏在山中。君問窮源處，禪心與此同。
------------------------------

42. 茂陵村行贈何兆
   作者: 李端著
   內容:
茂陵村行... :
春天黃鳥囀，野徑白雲間。解帶依芳草，支頤想故山。
茂陵村行... :
人行九州路，樹老五陵間。誰道臨邛遠，相如自憶還。
------------------------------

43. 送友人還洛
   作者: 李端著
   內容:
送友人還... :
去國渡關河，蟬鳴古樹多。平原正超忽，行子複蹉跎。
送友人還... :
去事不可想，舊遊難再過。何當嵩嶽下，相見在煙蘿。
------------------------------

44. 送戴征士還山
   作者: 李端著
   內容:
送戴征士... :
柔桑錦臆雉，相送到煙霞。獨隱空山裏，閑門幾樹花。
送戴征士... :
草生楊柳岸，鳥囀竹林家。不是謀生拙，無為末路賒。
------------------------------

45. 秋日旅舍別司空文明
   作者: 李端著
   內容:
秋日旅舍... :
涼風颯窮巷，秋思滿高雲。吏隱俱不就，此心仍別君。
秋日旅舍... :
素懷宗淡泊，羈旅念功勳。轉憶西林寺，江聲月下聞。
------------------------------

46. 旅舍對雪贈考功王員外
   作者: 李端著
   內容:
旅舍對雪... :
楊花驚滿路，面市忽狂風。驟下搖蘭葉，輕飛集竹叢。
旅舍對雪... :
欲將瓊樹比，不共玉人同。獨望徽之棹，青山在雪中。
------------------------------

47. 送丁少府往唐上
   作者: 李端著
   內容:
送丁少府... :
因君灞陵別，故國一回看。共食田文飯，先之梅福官。
送丁少府... :
江風轉日暮，山月滿潮寒。不得同舟望，淹留歲月闌。
------------------------------

48. 贈李龜年
   作者: 李端著
   內容:
贈李龜年:
青春事漢主，白首入秦城。遍識才人字，多知舊曲名。
贈李龜年:
風流隨故事，語笑合新聲。獨有垂楊樹，偏傷日暮情。
------------------------------

49. 送郭補闕歸江陽
   作者: 李端著
   內容:
送郭補闕... :
東門春尚淺，楊柳未成陰。雁影愁斜日，鶯聲怨故林。
送郭補闕... :
隋宮江上遠，梁苑雪中深。獨有懷歸客，難為欲別心。
------------------------------

50. 早春會王逵主人得蓬字
   作者: 李端著
   內容:
早春會王... :
今年華鬢色，半在故人中。欲寫無窮恨，先期一醉同。
早春會王... :
綠叢猶覆雪，紅萼已凋風。莫負歸山契，君看陌上蓬。
------------------------------

51. 宿山寺思歸
   作者: 李端著
   內容:
宿山寺思... :
僧房秋雨歇，愁臥夜更深。欹枕聞鴻雁，回燈見竹林。
宿山寺思... :
歸螢入草盡，落月映窗沉。拭淚無人覺，長謠向壁陰。
------------------------------

52. 送客赴江陵寄郢州郎士元
   作者: 李端著
   內容:
送客赴江... :
露下晚蟬愁，詩人舊怨秋。沅湘莫留滯，宛洛好遨遊。
送客赴江... :
飲馬逢黃菊，離家值白頭。竟陵明月夜，為上庾公樓。
------------------------------

53. 送客賦得巴江夜猿
   作者: 李端著
   內容:
送客賦得... :
巴水天邊路，啼猿傷客情。遲遲雲外盡，杳杳樹中生。
送客賦得... :
殘月暗將落，空霜寒欲明。楚人皆掩淚，聞到第三聲。
------------------------------

54. 秋日憶暕上人
   作者: 李端著
   內容:
秋日憶暕... :
一從持缽別，更未到人間。好靜居貧寺，遺名棄近山。
秋日憶暕... :
雨前縫百衲，葉下閉重關。若便潯陽去，須將舊客還。
------------------------------

55. 寄上舍人叔
   作者: 李端著
   內容:
寄上舍人... :
車馬朝初下，看山憶獨尋。會知逢水盡，且愛入雲深。
寄上舍人... :
殘雨開斜日，新蟬發迥林。阮咸雖別巷，遙識此時心。
------------------------------

56. 送古之奇赴安西幕
   作者: 李端著
   內容:
送古之奇... :
疇昔十年兄，相逢五校營。今宵舉杯酒，隴月見軍城。
送古之奇... :
堠火經陰絕，邊人接曉行。殷勤送書記，強虜幾時平。
------------------------------

57. 送張芬歸江東兼寄柳中庸
   作者: 李端著
   內容:
送張芬歸... :
久是天涯客，偏傷落木時。如何故國見，更欲異鄉期。
送張芬歸... :
鳥暮東西急，波寒上下遲。空將滿眼淚，千里怨相思。
------------------------------

58. 送丘丹歸江東
   作者: 李端著
   內容:
送丘丹歸... :
故山霜落久，才子憶荊扉。旅舍尋人別，秋風逐雁歸。
送丘丹歸... :
夢愁楓葉盡，醉惜菊花稀。肯學求名者，經年未拂衣。
------------------------------

59. 臥病寄苗員外
   作者: 李端著
   內容:
臥病寄苗... :
故人初未貴，相見得淹留。一自朝天去，因成計日遊。
臥病寄苗... :
月明應獨醉，葉下肯同愁。因恨劉楨病，空園臥見秋。
------------------------------

60. 送楊皋擢第歸江東
   作者: 李端著
   內容:
送楊皋擢... :
隋堤望楚國，江上一歸人。綠氣千檣暮，青風萬里春。
送楊皋擢... :
試才初得桂，泊渚肯傷蘋。拜手終悽愴，恭承中外親。
------------------------------

61. 題鄭少府林園
   作者: 李端著
   內容:
題鄭少府... :
謝家今日晚，詞客願抽毫。櫪馬方回影，池鵝正理毛。
題鄭少府... :
竹筒傳水遠，麈尾坐僧高。獨有宗雷賤，過君著敝袍。
------------------------------

62. 送吉中孚拜官歸業
   作者: 李端著
   內容:
送吉中孚... :
南入華陽洞，無人古樹寒。吟詩開舊帙，帶綬上荒壇。
送吉中孚... :
因病求歸易，沾恩更隱難。孟宗應獻鮓，家近守漁官。
------------------------------

63. 送楊少府赴陽翟
   作者: 李端著
   內容:
送楊少府... :
冠帶仁兄後，光輝壽母前。陸雲還入洛，潘嶽更張筵。
送楊少府... :
井邑嵩山對，園林潁水連。東人欲相送，旅舍已潸然。
------------------------------

64. 慈恩寺暕上人房招耿拾遺
   作者: 李端著
   內容:
慈恩寺暕... :
悠然對惠遠，共結故山期。汲井樹陰下，閉門亭午時。
慈恩寺暕... :
地閑花落厚，石淺水流遲。願與神仙客，同來事本師。
------------------------------

65. 宿山寺雪夜寄吉中孚
   作者: 李端著
   內容:
宿山寺雪... :
獨愛僧房竹，春來長到池。雲遮皆晃朗，雪壓半低垂。
宿山寺雪... :
不見侵山葉，空聞拂地枝。鄙夫今夜興，唯有子猷知。
------------------------------

66. 贈趙神童
   作者: 李端著
   內容:
贈趙神童:
聖朝殊漢令，才子少登科。每見先鳴早，常驚後進多。
贈趙神童:
獨居方寂寞，相對覺蹉跎。不是通家舊，頻勞文舉過。
------------------------------

67. 宿雲際寺贈深上人
   作者: 李端著
   內容:
宿雲際寺... :
暫別青藍寺，今來發欲斑。獨眠孤燭下，風雨在前山。
宿雲際寺... :
壞宅終須去，空門不易還。支公有方便，一願啟玄關。
------------------------------

68. 送從兄赴洪州別駕兄善琴
   作者: 李端著
   內容:
送從兄赴... :
援琴兼愛竹，遙夜在湘沅。鶴舞月將下，烏啼霜正繁。
送從兄赴... :
亂流喧橘岸，飛雪暗荊門。佐郡無辭屈，其如相府恩。
------------------------------

69. 山中期張芬不至
   作者: 李端著
   內容:
山中期張... :
石堤春草碧，雙燕向西飛。悵望雲天暮，佳人何處歸。
山中期張... :
藥欄蟲網遍，苔井水痕稀。誰道嵇康懶，山中自掩扉。
------------------------------

70. 寄暢當
   作者: 李端著
   內容:
寄暢當:
麥秀草芊芊，幽人好晝眠。雲霞生嶺上，猿鳥下床前。
寄暢當:
顏子方敦行，支郎久住禪。中林輕暫別，約略已經年。
------------------------------

71. 送義興元少府
   作者: 李端著
   內容:
送義興元... :
逢君惠連第，初命便光輝。已得群公祖，終妨太傅譏。
送義興元... :
路長人反顧，草斷燕回飛。本是江南客，還同衣錦歸。
------------------------------

72. 臥病別鄭錫
   作者: 李端著
   內容:
臥病別鄭... :
病來喜無事，多臥竹林間。此日一相見，明朝還掩關。
臥病別鄭... :
幽人愛芳草，志士惜頹顏。歲晏不我棄，期君在故山。
------------------------------

73. 書志贈暢當
   作者: 李端著
   內容:
書志贈暢... :
少喜神仙術，未去已蹉跎。壯志一為累，浮生事漸多。
書志贈暢... :
衰顏不相識，歲暮定相過。請問宗居士，君其奈老何。
------------------------------

74. 送諸暨裴少府
   作者: 李端著
   內容:
送諸暨裴... :
山公訪嵇紹，趙武見韓侯。事去恩猶在，名成淚卻流。
送諸暨裴... :
一官同北去，千里赴南州。才子清風後，無貽相府憂。
------------------------------

75. 送鄭宥入蜀迎覲
   作者: 李端著
   內容:
送鄭宥入... :
寧親西陟險，君去異王陽。在世誰非客，還家即是鄉。
送鄭宥入... :
劍門千轉盡，巴水一支長。請語愁猿道，無煩促淚行。
------------------------------

76. 送耿拾遺湋使江南括圖書
   作者: 李端著
   內容:
送耿拾遺... :
驅傳草連天，回風滿樹蟬。將過夫子宅，前問孝廉船。
送耿拾遺... :
漢使收三篋，周詩采百篇。別來將有淚，不是怨流年。
------------------------------

77. 送王少府游河南
   作者: 李端著
   內容:
送王少府... :
馬卿方失意，東去謁諸侯。過宋人應少，游梁客獨愁。
送王少府... :
鳥翻千室暮，蟬急兩河秋。僕本無媒者，因君淚亦流。
------------------------------

78. 送別駕赴晉陵即舍人叔之兄
   作者: 李端著
   內容:
送別駕赴... :
諸宗稱叔父，從子亦光輝。謝脁中書直，王祥別乘歸。
送別駕赴... :
江帆沖雨上，海樹隔潮微。南阮貧無酒，唯將淚濕衣。
------------------------------

79. 臥病寄閻寀
   作者: 李端著
   內容:
臥病寄閻... :
病中貪好景，強步出幽居。紫葛垂山徑，黃花繞野渠。
臥病寄閻... :
荒林飛老鶴，敗堰過遊魚。縱憶同年友，無人可寄書。
------------------------------

80. 晚夏聞蟬寄廣文
   作者: 李端著
   內容:
晚夏聞蟬... :
昨日鶯囀聲，今朝蟬忽鳴。朱顏向華髮，定是幾年程。
晚夏聞蟬... :
故國白雲遠，閒居青草生。因垂數行淚，書報十年兄。
------------------------------

81. 歸山居寄錢起
   作者: 李端著
   內容:
歸山居寄... :
悵望青山下，回頭淚滿巾。故鄉多古樹，落日少行人。
歸山居寄... :
髮鬢將回色，簪纓未到身。誰知武陵路，亦有漢家臣。
------------------------------

82. 曉發瓜州
   作者: 李端著
   內容:
曉發瓜州:
曉發悲行客，停橈獨未前。寒江半有月，野戍漸無煙。
曉發瓜州:
棹唱臨高岸，鴻嘶發遠田。誰知避徒禦，對酒一潸然。
------------------------------

83. 江上喜逢司空文明
   作者: 李端著
   內容:
江上喜逢... :
秦人江上見，握手淚沾巾。落日見秋草，暮年逢故人。
江上喜逢... :
非夫長作客，多病淺謀身。台閣舊親友，誰曾見苦辛。
------------------------------

84. 同苗發慈恩寺避暑
   作者: 李端著
   內容:
同苗發慈... :
追涼尋寶刹，畏日望璿題。臥草同鴛侶，臨池似虎溪。
同苗發慈... :
樹閑人跡外，山晚鳥行西。若問無心法，蓮花隔淤泥。
------------------------------

85. 送潘述宏詞下第歸江外
   作者: 李端著
   內容:
送潘述宏... :
唱高人不和，此去淚難收。上國經年住，長江滿目流。
送潘述宏... :
弈棋知勝偶，射策請焚舟。應是田□□，玄成許爾遊。
------------------------------

86. 送張少府赴夏縣
   作者: 李端著
   內容:
送張少府... :
雖為州縣職，還欲抱琴過。樹古聞風早，山枯見雪多。
送張少府... :
雞聲連絳市，馬色傍黃河。太守新臨郡，還逢五袴歌。
------------------------------

87. 酬秘書元丞郊園臥疾見寄
   作者: 李端著
   內容:
酬秘書元... :
聞說漳濱臥，題詩怨歲華。求醫主高手，報疾到貧家。
酬秘書元... :
撒枕銷行蟻，移杯失畫蛇。明朝九衢上，應見玉人車。
------------------------------

88. 送成都韋丞還蜀
   作者: 李端著
   內容:
送成都韋... :
蜀門雲樹合，高棧有猿愁。驅傳加新命，之官向舊遊。
送成都韋... :
晨裝逢酒雨，夜夢見刀州。遠別長相憶，當年莫滯留。
------------------------------

89. 晚秋旅舍寄苗員外
   作者: 李端著
   內容:
晚秋旅舍... :
爭途苦不前，貧病遂連牽。向暮同行客，當秋獨長年。
晚秋旅舍... :
晚花唯有菊，寒葉已無蟬。吏部逢今日，還應甕下眠。
------------------------------

90. 送惟良上人歸潤州
   作者: 李端著
   內容:
送惟良上... :
擬詩偏不類，又送上人歸。寄世同高鶴，尋仙稱壞衣。
送惟良上... :
雨行江草短，露坐海帆稀。正被空門縛，臨岐乞解圍。
------------------------------

91. 送何兆下第還蜀
   作者: 李端著
   內容:
送何兆下... :
重江不可涉，孤客莫晨裝。高木莎城小，殘星棧道長。
送何兆下... :
嫋猿楓子落，過雨荔枝香。勸爾成都住，文翁有草堂。
------------------------------

92. 送友人宰湘陰
   作者: 李端著
   內容:
送友人宰... :
從宦舟行遠，浮湘又入閩。蒹葭無朔雁，檉栝有蠻神。
送友人宰... :
傳吏閑調象，山精暗訟人。唯須千樹橘，暫救李衡貧。
------------------------------

93. 送元晟歸江東舊居
   作者: 李端著
   內容:
送元晟歸... :
澤國舟車接，關門雨雪乖。春天行故楚，夜月下清淮。
送元晟歸... :
講易居山寺，論詩到郡齋。蔣家人暫別，三路草連階。
------------------------------

94. 送黎少府赴陽翟
   作者: 李端著
   內容:
送黎少府... :
詩禮稱才子，神仙是丈人。玉山那惜醉，金穀已無春。
送黎少府... :
白馬如風疾，青袍奪草新。不嫌鳴吠客，願用百年身。
------------------------------

95. 送夏侯審游蜀
   作者: 李端著
   內容:
送夏侯審... :
西望煙綿樹，愁君上蜀時。同林息商客，隔棧見罛師。
送夏侯審... :
石滑羊腸險，山空杜宇悲。琴心正幽怨，莫奏鳳凰詩。
------------------------------

96. 單推官廳前雙桐詠
   作者: 李端著
   內容:
單推官廳... :
封植因高興，孤貞契素期。由來得地早，何事結花遲。
單推官廳... :
葉重凝煙後，條寒過雨時。還同李家樹，爭賦角弓詩。
------------------------------

97. 送宋校書赴宣州幕
   作者: 李端著
   內容:
送宋校書... :
浮舟壓芳草，容裔逐江春。遠避看書吏，行當入幕賓。
送宋校書... :
夜潮沖老樹，曉雨破輕蘋。鴛鷺多傷別，欒家德在人。
------------------------------

98. 送趙給事侄尉丹陽
   作者: 李端著
   內容:
送趙給事... :
太傅憐群從，門人亦賤回。入官先愛子，賜酒許同杯。
送趙給事... :
淮海春多雨，蒹葭夜有雷。遙知拜慶後，梅尉稱仙才。
------------------------------

99. 宿瓜洲寄柳中庸
   作者: 李端著
   內容:
宿瓜洲寄... :
懷人同不寐，清夜起論文。月魄正出海，雁行斜上雲。
宿瓜洲寄... :
寒潮來灩灩，秋葉下紛紛。便送江東去，徘徊只待君。
------------------------------

100. 夜宴虢縣張明府宅逢宇文評事
   作者: 李端著
   內容:
夜宴虢縣... :
虢田留古宅，入夜足秋風。月影來窗裏，燈光落水中。
夜宴虢縣... :
征詩逢謝客，飲酒得陶公。更愛疏籬下，繁霜濕菊叢。
------------------------------

101. 冬夜集張尹後閣
   作者: 李端著
   內容:
冬夜集張... :
乘龜兼戴豸，白麵映朱衣。安石還須起，泉明不得歸。
冬夜集張... :
應門常吏在，登席舊寮稀。遠客長先醉，那知亞相威。
------------------------------

102. 將之澤潞留別王郎中
   作者: 李端著
   內容:
將之澤潞... :
弱年知己少，前路主人稀。貧病期相惜，艱難又憶歸。
將之澤潞... :
事成應未蔔，身賤又無機。幸到龍門下，須因羽翼飛。
------------------------------

103. 晚次巴陵
   作者: 李端著
   內容:
晚次巴陵:
雪後柳條新，巴陵城下人。烹魚邀水客，載酒奠山神。
晚次巴陵:
雲去低斑竹，波回動白蘋。不堪逢楚老，日暮正江春。
------------------------------

104. 送荀道士歸廬山
   作者: 李端著
   內容:
送荀道士... :
先生歸有處，欲別笑無言。綠水到山口，青林連洞門。
送荀道士... :
月明尋石路，雲霽望花源。早晚還乘鶴，悲歌向故園。
------------------------------

105. 送張淑歸覲叔父
   作者: 李端著
   內容:
送張淑歸... :
日慘長亭暮，天高大澤閑。風中聞草木，雪裏見江山。
送張淑歸... :
馬向塞雲去，人隨古道還。阮家今夜樂，應在竹林間。
------------------------------

106. 送郭參軍赴絳州
   作者: 李端著
   內容:
送郭參軍... :
登車君莫望，故絳柳條春。蒲澤逢胡雁，桃源見晉人。
送郭參軍... :
佐軍髯尚短，擲地思還新。小謝常攜手，因之醉路塵。
------------------------------

107. 送袁稠游江南
   作者: 李端著
   內容:
送袁稠游... :
江南衰草遍，十裏見長亭。客去逢搖落，鴻飛入杳冥。
送袁稠游... :
空城寒雨細，深院曉燈青。欲去行人起，徘徊恨酒醒。
------------------------------

108. 送夏中丞赴甯國任
   作者: 李端著
   內容:
送夏中丞... :
楚縣入青楓，長江一派通。板橋尋謝客，古邑事陶公。
送夏中丞... :
片雨收山外，連雲上漢東。陸機猶滯洛，念子望南鴻。
------------------------------

109. 送衛雄下第歸同州
   作者: 李端著
   內容:
送衛雄下... :
不才先上第，詞客卻空還。邊地行人少，平蕪盡日閑。
送衛雄下... :
一蟬陂樹裏，眾火隴雲間。羨汝歸茅屋，書窗見遠山。
------------------------------

110. 送單少府赴扶風
   作者: 李端著
   內容:
送單少府... :
少年趨盛府，顏色比花枝。范匄非童子，楊修豈小兒。
送單少府... :
叨陪丈人行，常恐阿戎欺。此去雲霄近，看君逸足馳。
------------------------------

111. 題山中別業
   作者: 李端著
   內容:
題山中別... :
舊宅在山中，閑門與寺通。往來黃葉路，交結白頭翁。
題山中別... :
晚筍難成竹，秋花不滿叢。生涯只粗糲，吾豈諱言窮。
------------------------------

112. 送司空文明歸江上舊居
   作者: 李端著
   內容:
送司空文... :
野菊有黃花，送君千里還。鴻來燕又去，離別惜容顏。
送司空文... :
流水通歸夢，行雲失故關。江風正搖落，宋玉莫登山。
------------------------------

113. 送新城戴叔倫明府
   作者: 李端著
   內容:
送新城戴... :
遙想隋堤路，春天楚國情。白雲當海斷，青草隔淮生。
送新城戴... :
雁起斜還直，潮回遠複平。萊蕪不可到，一醉送君行。
------------------------------

114. 送雍丘任少府
   作者: 李端著
   內容:
送雍丘任... :
叢車餞才子，路走許東偏。遠水同春色，繁花勝雪天。
送雍丘任... :
鳥行侵楚邑，樹影向殷田。莫學生鄉思，梅真正少年。
------------------------------

115. 送雍郢州
   作者: 李端著
   內容:
送雍郢州:
厭郎思出守，遂領漢東軍。望月逢殷浩，緣江送範雲。
送雍郢州:
城閑煙草遍，浦迥雪林分。誰伴樓中宿，吟詩估客聞。
------------------------------

116. 寄王密卿
   作者: 李端著
   內容:
寄王密卿:
酒樂今年少，僧期近日頻。買山多為竹，卜宅不緣貧。
寄王密卿:
志業歸初地，文章寄此身。嵇康雖有病，猶得見情人。
------------------------------

117. 與蕭遠上人游少華山寄皇甫侍禦
   作者: 李端著
   內容:
與蕭遠上... :
尋危兼采藥，渡水又登山。獨與高僧去，逍遙落日間。
與蕭遠上... :
漸看閭裏遠，自覺性情閑。回首知音在，因令悵望還。
------------------------------

118. 代村中老人答
   作者: 李端著
   內容:
代村中老... :
京洛風塵後，村鄉煙火稀。少年曾失所，衰暮欲何依。
代村中老... :
夜靜臨江哭，天寒踏雪歸。時清應不見，言罷淚盈衣。
------------------------------

119. 贈故將軍
   作者: 李端著
   內容:
贈故將軍:
平生在邊日，鞍馬若星流。獨出間千里，相知滿九州。
贈故將軍:
恃功淩主將，作氣見王侯。誰道廉頗老，猶能報遠讎。
------------------------------

120. 送陸郎中歸田司空幕
   作者: 李端著
   內容:
送陸郎中... :
漢家分列宿，東土佐諸侯。結束還軍府，光輝過禦溝。
送陸郎中... :
農桑連紫陌，分野入青州。覆被恩難報，西看成白頭。
------------------------------

121. 酬晉侍禦見寄
   作者: 李端著
   內容:
酬晉侍禦... :
野客蒙詩贈，殊恩欲報難。本求文舉識，不在子真官。
酬晉侍禦... :
細雨雙林暮，重陽九日寒。貧齋一叢菊，願與上賓看。
------------------------------

122. 送銅澤王歸城
   作者: 李端著
   內容:
送銅澤王... :
昔聞公族出，其從亦高車。為善唯求樂，分貧必及疏。
送銅澤王... :
身承漢枝葉，手習魯詩書。尚說無功德，三年在石渠。
------------------------------

123. 江上別柳中庸
   作者: 李端著
   內容:
江上別柳... :
秦人江上見，握手便沾衣。近日相知少，往年親故稀。
江上別柳... :
遠遊何處去，舊業幾時歸。更向巴陵宿，堪聞雁北飛。
------------------------------

124. 喜皇甫郎中拜諭德兼集賢學士
   作者: 李端著
   內容:
喜皇甫郎... :
為郎三載後，寵命一朝新。望苑遷詞客，儒林拜丈人。
喜皇甫郎... :
鶯飛綺閣曙，柳拂畫堂春。幾日調金鼎，諸君欲望塵。
------------------------------

125. 送黎兵曹往陝府結婚
   作者: 李端著
   內容:
送黎兵曹... :
東方發車騎，君是上頭人。奠雁逢良日，行媒及仲春。
送黎兵曹... :
時稱渡河婦，宜配坦床賓。安得同門吏，揚鞭入後塵。
------------------------------

126. 送竇兵曹
   作者: 李端著
   內容:
送竇兵曹:
梨花開上苑，游女著羅衣。聞道情人怨，應須走馬歸。
送竇兵曹:
禦橋遲日暖，官渡早鶯稀。莫遣佳期過，看看蝴蝶飛。
------------------------------

127. 留別故人
   作者: 李端著
   內容:
留別故人:
此別不可道，此心當語誰。春風灞水上，飲馬桃花時。
留別故人:
誤作好文士，只應游宦遲。留書下朝客，我有故山期。
------------------------------

128. 奉送宋中丞使河源
   作者: 李端著
   內容:
奉送宋中... :
東周遣戍役，才子欲離群。部領河源去，悠悠隴水分。
奉送宋中... :
笳聲悲塞草，馬首渡關雲。辛苦逢炎熱，何時及漢軍。
------------------------------

129. 都亭驛送郭判官之幽州幕府
   作者: 李端著
   內容:
都亭驛送... :
幕府參戎事，承明伏奏歸。都亭使者出，杯酒故人違。
都亭驛送... :
細雨沾官騎，輕風拂客衣。還從大夫後，吾党亦光輝。
------------------------------

130. 送王羽林往秦州
   作者: 李端著
   內容:
送王羽林... :
秦州貴公子，漢日羽林郎。事主來中禁，榮親上北堂。
送王羽林... :
輶車花擁路，寶劍雪生光。直掃三邊靖，承恩向建章。
------------------------------

131. 送友入關
   作者: 李端著
   內容:
送友入關:
聞君帝城去，西望一沾巾。落日見秋草，暮年逢故人。
送友入關:
非才長作客，有命懶謀身。近更嬰衰疾，空思老漢濱。
------------------------------

132. 代宗挽歌
   作者: 李端著
   內容:
代宗挽歌:
祖庭三獻罷，嚴衛百靈朝。警蹕移前殿，宮車上渭橋。
代宗挽歌:
寒霜凝羽葆，野吹咽笳簫。已向新京兆，誰雲天路遙。
------------------------------

133. 張左丞挽歌二首
   作者: 李端著
   內容:
張左丞挽... :
素旆低寒水，清笳出曉風。鳥來傷賈傅，馬立葬滕公。
張左丞挽... :
松柏青山上，城池白日中。一朝今古隔，唯有月明同。
張左丞挽... :
禍集鉤方失，災生劍忽飛。無由就日拜，空憶自天歸。
張左丞挽... :
門吏看還葬，宮官識賜衣。東堂哀贈畢，從此故臣稀。
------------------------------

134. 奉和王元二相避暑懷杜太尉
   作者: 李端著
   內容:
奉和王元... :
艱難嘗共理，海晏更相悲。況複登堂處，分明避暑時。
奉和王元... :
綠槐千穗綻，丹藥一番遲。蓬蓽今何幸，先朝大雅詩。
------------------------------

135. 青龍寺題故曇上人房
   作者: 李端著
   內容:
青龍寺題... :
遠公留故院，一徑雪中微。童子逢皆老，門人問亦稀。
青龍寺題... :
翻經徒有處，攜履遂無歸。空念尋巢鶴，時來傍影飛。
------------------------------

136. 早春夜望
   作者: 李端著
   內容:
早春夜望:
舊雪逐泥沙，新雷發草芽。曉霜應傍鬢，夜雨莫催花。
早春夜望:
行矣前途晚，歸與故國賒。不勞報春盡，從此惜年華。
------------------------------

137. 宴伊東岸
   作者: 李端著
   內容:
宴伊東岸:
晴洲無遠近，一樹一潭春。芳草留歸騎，朱櫻擲舞人。
宴伊東岸:
空花對酒落，小翠隔林新。竟日皆攜手，何由遇此辰。
------------------------------

138. 雲際中峰居喜見苗發
   作者: 李端著
   內容:
雲際中峰... :
自得中峰住，深林亦閉關。經秋無客到，入夜有僧還。
雲際中峰... :
暗澗泉聲小，荒村樹影閑。高窗不可望，星月滿空山。
------------------------------

139. 宿洞庭
   作者: 李端著
   內容:
宿洞庭:
白水連天暮，洪波帶日流。風高雲夢夕，月滿洞庭秋。
宿洞庭:
沙上漁人火，煙中賈客舟。西園與南浦，萬里共悠悠。
------------------------------

140. 江上賽神
   作者: 李端著
   內容:
江上賽神:
疏鼓應繁絲，送神歸九疑。蒼龍隨赤鳳，帝子上天時。
江上賽神:
驟雨歸山疾，長江下日遲。獨憐遊宦子，今夜泊天涯。
------------------------------

141. 奉和元丞侍從游南城別業
   作者: 李端著
   內容:
奉和元丞... :
垂朱領孫子，從宴在池塘。獻壽回龜顧，和羹躍鯉香。
奉和元丞... :
高松先草晚，平石助泉涼。餘橘期相及，門生有陸郎。
------------------------------

142. 送從舅成都丞廣南歸蜀
   作者: 李端著
   內容:
送從舅成... :
巴字天邊水，秦人去是歸。棧長山雨響，溪亂火田稀。
送從舅成... :
俗富行應樂，官雄祿豈微。魏舒終有淚，還濕寧家衣。
------------------------------

