全唐詩 第411卷
==================================================

1. 杏園
   作者: 元稹著
   內容:
杏園:
浩浩長安車馬塵，狂風吹送每年春。
杏園:
門前本是虛空界，何事栽花誤世人。
------------------------------

2. 菊花
   作者: 元稹著
   內容:
菊花:
秋叢繞舍似陶家，遍繞籬邊日漸斜。
菊花:
不是花中偏愛菊，此花開盡更無花。
------------------------------

3. 酬哥舒大少府寄同年科第
   作者: 元稹著
   內容:
酬哥舒大... :
前年科第偏年少，未解知羞最愛狂。九陌爭馳好鞍馬，八人同著彩衣裳。自言行樂朝朝是，豈料浮生漸漸忙。
酬哥舒大... :
賴得官閑且疏散，到君花下憶諸郎。
------------------------------

4. 幽棲
   作者: 元稹著
   內容:
幽棲:
野人自愛幽棲所，近對長松遠是山。盡日望雲心不系，有時看月夜方閑。壺中天地乾坤外，夢裏身名旦暮間。
幽棲:
遼海若思千歲鶴，且留城市會飛還。
------------------------------

5. 清都春霽，寄胡三、吳十一
   作者: 元稹著
   內容:
清都春霽... :
蕊珠宮殿經微雨，草樹無塵耀眼光。白日當空天氣暖，好風飄樹柳陰涼。蜂憐宿露攢芳久，燕得新泥拂戶忙。
清都春霽... :
時節催年春不住，武陵花謝憶諸郎。
------------------------------

6. 華嶽寺
   作者: 元稹著
   內容:
華嶽寺:
山前古寺臨長道，來往淹留為愛山。雙燕營巢始西別，百花成子又東還。暝驅羸馬頻看堠，曉聽鳴雞欲度關。
華嶽寺:
羞見竇師無外役，竹窗依舊老身閑。
------------------------------

7. 天壇上境
   作者: 元稹著
   內容:
天壇上境:
野人性僻窮深僻，芸署官閑不似官。萬里洞中朝玉帝，九光霞外宿天壇。洪漣浩渺東溟曙，白日低回上境寒。
天壇上境:
因為南昌檢仙籍，馬君家世奉還丹。
------------------------------

8. 尋西明寺僧不在
   作者: 元稹著
   內容:
尋西明寺... :
春來日日到西林，飛錫經行不可尋。
尋西明寺... :
蓮池舊是無波水，莫逐狂風起浪心。
------------------------------

9. 與吳侍禦春遊
   作者: 元稹著
   內容:
與吳侍禦... :
蒼龍闕下陪驄馬，紫閣峰頭見白雲。
與吳侍禦... :
滿眼流光隨日度，今朝花落更紛紛。
------------------------------

10. 晚春
   作者: 元稹著
   內容:
晚春:
晝靜簾疏燕語頻，雙雙鬥雀動階塵。
晚春:
柴扉日暮隨風掩，落盡閑花不見人。
------------------------------

11. 先醉
   作者: 元稹著
   內容:
先醉:
今日樽前敗飲名，三杯未盡不能傾。
先醉:
怪來花下長先醉，半是春風蕩酒情。
------------------------------

12. 獨醉
   作者: 元稹著
   內容:
獨醉:
一樹芳菲也當春，漫隨車馬擁行塵。
獨醉:
桃花解笑鶯能語，自醉自眠那藉人。
------------------------------

13. 宿醉
   作者: 元稹著
   內容:
宿醉:
風引春心不自由，等閒沖席飲多籌。
宿醉:
朝來始向花前覺，度卻醒時一夜愁。
------------------------------

14. 懼醉
   作者: 元稹著
   內容:
懼醉:
聞道秋來怯夜寒，不辭泥水為杯盤。
懼醉:
殷勤懼醉有深意，愁到醒時燈火闌。
------------------------------

15. 羨醉
   作者: 元稹著
   內容:
羨醉:
綺陌高樓競醉眠，共期憔悴不相憐。
羨醉:
也應自有尋春日，虛度而今正少年。
------------------------------

16. 憶醉
   作者: 元稹著
   內容:
憶醉:
自歎旅人行意速，每嫌杯酒緩歸期。
憶醉:
今朝偏遇醒時別，淚落風前憶醉時。
------------------------------

17. 病醉
   作者: 元稹著
   內容:
病醉:
醉伴見儂因病酒，道儂無酒不相窺。
病醉:
那知下藥還沽底，人去人來剩一卮。
------------------------------

18. 《擬醉
   作者: 元稹著
   內容:
《擬醉:
九月閑宵初向火，一尊清酒始行杯。
《擬醉:
憐君城外遙相憶，冒雨沖泥黑地來。
------------------------------

19. 勸醉
   作者: 元稹著
   內容:
勸醉:
竇家能釀銷愁酒，但是愁人便與銷。
勸醉:
願我共君俱寂寞，只應連夜複連朝。
------------------------------

20. 任醉
   作者: 元稹著
   內容:
任醉:
本怕酒醒渾不飲，因君相勸覺情來。
任醉:
殷勤滿酌從聽醉，乍可欲醒還一杯。
------------------------------

21. 同醉
   作者: 元稹著
   內容:
同醉:
柏樹台中推事人，杏花壇上煉形真。
同醉:
心源一種閑如水，同醉櫻桃林下春。
------------------------------

22. 狂醉
   作者: 元稹著
   內容:
狂醉:
一自柏台為禦史，二年辜負兩京春。
狂醉:
峴亭今日顛狂醉，舞引紅娘亂打人。
------------------------------

23. 伴僧行
   作者: 元稹著
   內容:
伴僧行:
春來求事百無成，因向愁中識道情。
伴僧行:
花滿杏園千萬樹，幾人能伴老僧行。
------------------------------

24. 古寺
   作者: 元稹著
   內容:
古寺:
古寺春餘日半斜，竹風蕭爽勝人家。
古寺:
花時不到有花院，意在尋僧不在花。
------------------------------

25. 定僧
   作者: 元稹著
   內容:
定僧:
落魄閑行不著家，遍尋春寺賞年華。
定僧:
野僧偶向花前定，滿樹狂風滿樹花。
------------------------------

26. 觀心處
   作者: 元稹著
   內容:
觀心處:
滿坐喧喧笑語頻，獨憐方丈了無塵。
觀心處:
燈前便是觀心處，要似觀心有幾人。
------------------------------

27. 智度師二首
   作者: 元稹著
   內容:
智度師二... :
四十年前馬上飛，功名藏盡擁禪衣。
智度師二... :
石榴園下擒生處，獨自閑行獨自歸。
智度師二... :
三陷思明三突圍，鐵衣拋盡衲禪衣。
智度師二... :
天津橋上無人識，閑憑欄幹望落暉。
------------------------------

28. 西明寺牡丹
   作者: 元稹著
   內容:
西明寺牡... :
花向琉璃地上生，光風炫轉紫雲英。
西明寺牡... :
自從天女盤中見，直至今朝眼更明。
------------------------------

29. 憶楊十二
   作者: 元稹著
   內容:
憶楊十二:
去時芍藥才堪贈，看卻殘花已度春。
憶楊十二:
只為情深偏愴別，等閒相見莫相親。
------------------------------

30. 送複夢赴韋令幕
   作者: 元稹著
   內容:
送複夢赴... :
世上於今重檢身，吾徒耽酒作狂人。
送複夢赴... :
西曹舊事多持法，慎莫吐他丞相茵。
------------------------------

31. 送劉太白
   作者: 元稹著
   內容:
送劉太白:
洛陽大底居人少，從善坊西最寂寥。
送劉太白:
想得劉君獨騎馬，古堤愁樹隔中橋。
------------------------------

32. 奉誠園
   作者: 元稹著
   內容:
奉誠園:
蕭相深誠奉至尊，舊居求作奉誠園。
奉誠園:
秋來古巷無人掃，樹滿空牆閉戟門。
------------------------------

33. 與太白同之東洛至櫟陽太白染疾駐行予九月二十五日至華嶽寺雪後望山
   作者: 元稹著
   內容:
與太白同... :
共作洛陽千里伴，老劉因疾駐行軒。
與太白同... :
今朝獨自山前立，雪滿三峰倚寺門。
------------------------------

34. 野狐泉柳林
   作者: 元稹著
   內容:
野狐泉柳... :
去日野狐泉上柳，紫牙初綻拂眉低。
野狐泉柳... :
秋來寥落驚風雨，葉滿空林踏作泥。
------------------------------

35. 酬胡三憑人問牡丹
   作者: 元稹著
   內容:
酬胡三憑... :
竊見胡三問牡丹，為言依舊滿西欄。
酬胡三憑... :
花時何處偏相憶，寥落衰紅雨後看。
------------------------------

36. 酬樂天秋興見贈本句云莫怪獨吟秋興苦比君校近二毛年
   作者: 元稹著
   內容:
酬樂天秋... :
勸君休作悲秋賦，白髮如星也任垂。
酬樂天秋... :
畢竟百年同是夢，長年何異少何為。
------------------------------

