全唐詩 第577卷
==================================================

1. 春曉曲
   作者: 溫庭筠著
   內容:
春曉曲:
家臨長信往來道，乳燕雙雙拂煙草。油壁車輕金犢肥，流蘇帳曉春雞早。籠中嬌鳥暖猶睡，簾外落花閑不掃。
春曉曲:
衰桃一樹近前池，似惜紅顏鏡中老。
------------------------------

2. 獵騎辭
   作者: 溫庭筠著
   內容:
獵騎辭:
早辭平扆殿，夕奉湘南宴。香兔抱微煙，重鱗疊輕扇。
獵騎辭:
蠶饑使君馬，雁避將軍箭。寶柱惜離弦，流黃悲赤縣。
獵騎辭:
理釵低舞鬢，換袖回歌面。晚柳未如絲，春花已如霰。
獵騎辭:
所嗟故里曲，不及青樓宴。
------------------------------

3. 西州詞
   作者: 溫庭筠著
   內容:
西州詞:
悠悠複悠悠，昨日下西州。西州風色好，遙見武昌樓。
西州詞:
武昌何鬱鬱，儂家定無匹。小婦被流黃，登樓撫瑤瑟。
西州詞:
朱弦繁複輕，素手直淒清。一彈三四解，掩抑似含情。
西州詞:
南樓登且望，西江廣複平。艇子搖兩槳，催過石頭城。
西州詞:
門前烏臼樹，慘澹天將曙。鸂鶒飛複還，郎隨早帆去。
西州詞:
回頭語同伴，定複負情儂。去帆不安幅，作抵使西風。
西州詞:
他日相尋索，莫作西州客。西州人不歸，春草年年碧。
------------------------------

4. 燒歌
   作者: 溫庭筠著
   內容:
燒歌:
起來望南山，山火燒山田。微紅夕如滅，短焰複相連。
燒歌:
差差向岩石，冉冉淩青壁。低隨回風盡，遠照簷茅赤。
燒歌:
鄰翁能楚言，倚插欲潸然。自言楚越俗，燒畬為早田。
燒歌:
豆苗蟲促促，籬上花當屋。廢棧豕歸欄，廣場雞啄粟。
燒歌:
新年春雨晴，處處賽神聲。持錢就人蔔，敲瓦隔林鳴。
燒歌:
蔔得山上卦，歸來桑棗下。吹火向白茅，腰鐮映赬蔗。
燒歌:
風驅槲葉煙，槲樹連平山。迸星拂霞外，飛燼落階前。
燒歌:
仰面呻複嚏，鴉娘咒豐歲。誰知蒼翠容，盡作官家稅。
------------------------------

5. 長安寺
   作者: 溫庭筠著
   內容:
長安寺:
仁祠寫露宮，長安佳氣濃。煙樹含蔥蒨，金刹映zv茸。
長安寺:
繡戶香焚象，珠網玉盤龍。寶題斜翡翠，天井倒芙蓉。
長安寺:
幡長回遠吹，窗虛含曉風。遊騎迷青鎖，歸鳥思華鐘。
長安寺:
雲栱承跗邐，羽葆背花重。所嗟蓮社客，輕蕩不相從。
------------------------------

6. 和沈參軍招友生觀芙蓉池
   作者: 溫庭筠著
   內容:
和沈參軍... :
桂棟坐清曉，瑤琴商鳳絲。況聞楚澤香，適與秋風期。
和沈參軍... :
遂從棹萍客，靜嘯煙草湄。倒影回澹蕩，愁紅媚漣漪。
和沈參軍... :
湘莖久鮮澀，宿雨增離披。而我江海意，楚遊動夢思。
和沈參軍... :
北渚水雲葉，南塘煙霧枝。豈亡台榭芳，獨與鷗鳥知。
和沈參軍... :
珠墜魚迸淺，影多鳧泛遲。落英不可攀，返照昏澄陂。
------------------------------

7. 寓懷
   作者: 溫庭筠著
   內容:
寓懷:
誠足不顧得，妄矜徒有言。語斯諒未盡，隱顯何悠然。
寓懷:
洵彼都邑盛，眷惟車馬喧。自期尊客卿，非意幹王孫。
寓懷:
銜知有貞爵，處實非厚顏。苟無海岱氣，奚取壺漿恩。
寓懷:
唯絲南山楊，適我松菊香。鵬鶤誠未憶，誰謂淩風翔。
------------------------------

8. 余昔自西濱得蘭數本，移藝於庭，亦既逾歲，而芃然蕃殖，自余遊者未始以芳草為遇矣。因悲夫物有厭常而反，不若混然者有之焉，遂寄情於此
   作者: 溫庭筠著
   內容:
余昔自西... :
寓賞本殊致，意幽非我情。吾常有流淺，外物無重輕。
余昔自西... :
各言藝幽深，彼美香素莖。豈為賞者設，自保孤根生。
余昔自西... :
易地無赤株，麗土亦同榮。賞際林壑近，泛餘煙露清。
余昔自西... :
余懷既郁陶，爾類徒縱橫。妍蚩苟不信，寵辱何為驚。
余昔自西... :
貞隱諒無跡，激時猶揀名。幽叢靄綠畹，豈必懷歸耕。
------------------------------

9. 秋日
   作者: 溫庭筠著
   內容:
秋日:
爽氣變昏旦，神皋遍原隰。煙華久蕩搖，石澗仍清急。
秋日:
柳暗山犬吠，蒲荒水禽立。菊花明欲迷，棗葉光如濕。
秋日:
天籟思林嶺，車塵倦都邑。譸張夙所違，悔吝何由入。
秋日:
芳草秋可藉，幽泉曉堪汲。牧羊燒外鳴，林果雨中拾。
秋日:
複此遂閑曠，翛然脫羈縶。田收鳥雀喧，氣肅龍蛇蟄。
秋日:
佳節足豐穰，良朋阻遊集。沉機日寂寥，葆素常呼吸。
秋日:
投跡倦攸往，放懷志所執。良時有東菑，吾將事蓑笠。
------------------------------

10. 七夕
   作者: 溫庭筠著
   內容:
七夕:
鳴機劄劄停金梭，芙蓉澹蕩生池波。神軒紅粉陳香羅，鳳低蟬薄愁雙蛾。微光奕奕淩天河，鸞咽鶴唳飄颻歌。
七夕:
彎橋銷盡愁奈何，天氣駘蕩雲陂阤。平明花木有秋意，露濕彩盤蛛網多。
------------------------------

11. 酬友人
   作者: 溫庭筠著
   內容:
酬友人:
辭榮亦素尚，倦遊非夙心。甯複思金籍，獨此臥煙林。
酬友人:
閑雲無定貌，佳樹有餘陰。坐久芰荷發，釣闌茭葦深。
酬友人:
遊魚自搖漾，浴鳥故浮沉。唯君清露夕，一為灑煩襟。
------------------------------

12. 觀舞妓
   作者: 溫庭筠著
   內容:
觀舞妓:
朔音悲嘒管，瑤踏動芳塵。總袖時增怨，聽破複含嚬。
觀舞妓:
凝腰倚風軟，花題照錦春。朱弦固淒緊，瓊樹亦迷人。
------------------------------

13. 邊笳曲
   作者: 溫庭筠著
   內容:
邊笳曲:
朔管迎秋動，雕陰雁來早。上郡隱黃雲，天山吹白草。
邊笳曲:
嘶馬悲寒磧，朝陽照霜堡。江南戍客心，門外芙蓉老。
------------------------------

14. 經西塢偶題
   作者: 溫庭筠著
   內容:
經西塢偶... :
搖搖弱柳黃鸝啼，芳草無情人自迷。日影明滅金色鯉，杏花唼喋青頭雞。微紅奈蒂惹峰粉，潔白芹芽穿燕泥。
經西塢偶... :
借問含嚬向何事，昔年曾到武陵溪。
------------------------------

15. 金虎台
   作者: 溫庭筠著
   內容:
金虎台:
碧草連金虎，青苔蔽石麟。皓齒芳塵起，纖腰玉樹春。
金虎台:
倚瑟紅鉛濕，分香翠黛嚬。誰言奉陵寢，相顧複沾巾。
------------------------------

16. 俠客行
   作者: 溫庭筠著
   內容:
俠客行:
欲出鴻都門，陰雲蔽城闕。寶劍黯如水，微紅濕餘血。
俠客行:
白馬夜頻驚，三更霸陵雪。
------------------------------

17. 詠曉
   作者: 溫庭筠著
   內容:
詠曉:
蟲歇紗窗靜，鴉散碧梧寒。稍驚朝佩動，猶傳清漏殘。
詠曉:
亂珠凝燭淚，微紅上露盤。褰衣複理鬢，餘潤拂芝蘭。
------------------------------

18. 芙蓉
   作者: 溫庭筠著
   內容:
芙蓉:
剌莖澹蕩碧，花片參差紅。吳歌秋水冷，湘廟夜雲空。
芙蓉:
濃豔香露裏，美人青鏡中。南樓未歸客，一夕練塘東。
------------------------------

19. 敕勒歌塞北
   作者: 溫庭筠著
   內容:
敕勒歌塞... :
敕勒金fj壁，陰山無歲華。帳外風飄雪，營前月照沙。
敕勒歌塞... :
羌兒吹玉管，胡姬踏錦花。卻笑江南客，梅落不歸家。
------------------------------

20. 邯鄲郭公詞
   作者: 溫庭筠著
   內容:
邯鄲郭公... :
金笳悲故曲，玉座積深塵。言是邯鄲伎，不見鄴城人。
邯鄲郭公... :
青苔竟埋骨，紅粉自傷神。唯有漳河柳，還向舊營春。
------------------------------

21. 古意
   作者: 溫庭筠著
   內容:
古意:
莫莫複莫莫，絲蘿緣澗壑。散木無斧斤，纖莖得依託。
古意:
枝低浴鳥歇，根靜懸泉落。不慮見春遲，空傷致身錯。
------------------------------

22. 齊宮
   作者: 溫庭筠著
   內容:
齊宮:
白馬雜金飾，言從雕輦回。粉香隨笑度，鬢態伴愁來。
齊宮:
遠水斜如剪，青莎綠似裁。所恨章華日，冉冉下層台。
------------------------------

23. 春日
   作者: 溫庭筠著
   內容:
春日:
柳岸杏花稀，梅梁乳燕飛。美人鸞鏡笑，嘶馬雁門歸。
春日:
楚宮雲影薄，台城心賞違。從來千里恨，邊色滿戎衣。
------------------------------

24. 詠春幡
   作者: 溫庭筠著
   內容:
詠春幡:
閒庭見早梅，花影為誰栽。碧煙隨刃落，蟬鬢覺春來。
詠春幡:
代郡嘶金勒，梵聲悲鏡臺。玉釵風不定，香步獨徘徊。
------------------------------

25. 陳宮詞
   作者: 溫庭筠著
   內容:
陳宮詞:
雞鳴人草草，香輦出宮花。妓語細腰轉，馬嘶金面斜。
陳宮詞:
早鶯隨彩仗，驚雉避凝笳。淅瀝湘風外，紅輪映曙霞。
------------------------------

26. 春日野行
   作者: 溫庭筠著
   內容:
春日野行:
騎馬踏煙莎，青春奈怨何。蝶翎朝粉盡，鴉背夕陽多。
春日野行:
柳豔欺芳帶，山愁縈翠蛾。別情無處說，方寸是星河。
------------------------------

27. 詠嚬
   作者: 溫庭筠著
   內容:
詠嚬:
毛羽斂愁翠，黛嬌攢豔春。恨容偏落淚，低態定思人。
詠嚬:
枕上夢隨月，扇邊歌繞塵。玉鉤鸞不住，波淺石磷磷。
------------------------------

28. 中書令裴公挽歌詞二首
   作者: 溫庭筠著
   內容:
中書令裴... :
王儉風華首，蕭何社稷臣。丹陽布衣客，蓮渚白頭人。
中書令裴... :
銘勒燕山暮，碑沉漢水春。從今虛醉飽，無複汙車茵。
中書令裴... :
箭下妖星落，風前殺氣回。國香荀令去，樓月庾公來。
中書令裴... :
玉璽終無慮，金縢意不開。空嗟薦賢路，芳草滿燕台。
------------------------------

29. 唐莊恪太子挽歌詞二首
   作者: 溫庭筠著
   內容:
唐莊恪太... :
疊鼓辭宮殿，悲笳降杳冥。影離雲外日，光滅火前星。
唐莊恪太... :
鄴客瞻秦苑，商公下漢庭。依依陵樹色，空繞古原青。
唐莊恪太... :
東府虛容衛，西園寄夢思。鳳懸吹曲夜，雞斷問安時。
唐莊恪太... :
塵陌都人恨，霜郊賵馬悲。唯餘埋璧地，煙草近丹墀。
------------------------------

30. 秘書劉尚書挽歌詞二首
   作者: 溫庭筠著
   內容:
秘書劉尚... :
王筆活鸞鳳，謝詩生芙蓉。學筵開絳帳，談柄發洪鐘。
秘書劉尚... :
粉署見飛鵩，玉山猜臥龍。遺風麗清韻，蕭散九原松。
秘書劉尚... :
麈尾近良玉，鶴裘吹素絲。壞陵殷浩謫，春墅謝安棋。
秘書劉尚... :
京口貴公子，襄陽諸女兒。折花兼踏月，多唱柳郎詞。
------------------------------

31. 太子西池二首
   作者: 溫庭筠著
   內容:
太子西池... :
梨花雪壓枝，鶯囀柳如絲。懶逐妝成曉，春融夢覺遲。
太子西池... :
鬢輕全作影，嚬淺未成眉。莫信張公子，窗間斷暗期。
太子西池... :
花紅蘭紫莖，愁草雨新晴。柳占三春色，鶯偷百鳥聲。
太子西池... :
日長嫌輦重，風暖覺衣輕。薄暮香塵起，長楊落照明。
------------------------------

32. 西陵道士茶歌
   作者: 溫庭筠著
   內容:
西陵道士... :
乳竇濺濺通石脈，綠塵愁草春江色。澗花入井水味香，山月當人松影直。仙翁白扇霜鳥翎，拂壇夜讀黃庭經。
西陵道士... :
疏香皓齒有餘味，更覺鶴心通杳冥。
------------------------------

33. 過西堡塞北
   作者: 溫庭筠著
   內容:
過西堡塞... :
淺草幹河闊，叢棘廢城高。白馬犀匕首，黑裘金佩刀。
過西堡塞... :
霜清澈兔目，風急吹雕毛。一經何用厄，日暮涕沾袍。
------------------------------

