全唐詩 第180卷
==================================================

1. 登錦城散花樓
   作者: 李白著
   內容:
登錦城散... :
日照錦城頭，朝光散花樓。金窗夾繡戶，珠箔懸銀鉤。
登錦城散... :
飛梯綠雲中，極目散我憂。暮雨向三峽，春江繞雙流。
登錦城散... :
今來一登望，如上九天遊。
------------------------------

2. 登峨眉山
   作者: 李白著
   內容:
登峨眉山:
蜀國多仙山，峨眉邈難匹。周流試登覽，絕怪安可息。
登峨眉山:
青冥倚天開，彩錯疑畫出。泠然紫霞賞，果得錦囊術。
登峨眉山:
雲間吟瓊簫，石上弄寶瑟。平生有微尚，歡笑自此畢。
登峨眉山:
煙容如在顏，塵累忽相失。倘逢騎羊子，攜手淩白日。
------------------------------

3. 大庭庫
   作者: 李白著
   內容:
大庭庫:
朝登大庭庫，雲物何蒼然。莫辨陳鄭火，空霾鄒魯煙。
大庭庫:
我來尋梓慎，觀化入寥天。古木朔氣多，松風如五弦。
大庭庫:
帝圖終冥沒，歎息滿山川。
------------------------------

4. 登單父陶少府半月臺
   作者: 李白著
   內容:
登單父陶... :
陶公有逸興，不與常人俱。築台像半月，回向高城隅。
登單父陶... :
置酒望白雲，商飆起寒梧。秋山入遠海，桑柘羅平蕪。
登單父陶... :
水色淥且明，令人思鏡湖。終當過江去，愛此暫踟躕。
------------------------------

5. 天臺曉望
   作者: 李白著
   內容:
天臺曉望:
天臺鄰四明，華頂高百越。門標赤城霞，樓棲滄島月。
天臺曉望:
憑高登遠覽，直下見溟渤。雲垂大鵬翻，波動巨鼇沒。
天臺曉望:
風潮爭洶湧，神怪何翕忽。觀奇跡無倪，好道心不歇。
天臺曉望:
攀條摘朱實，服藥煉金骨。安得生羽毛，千春臥蓬闕。
------------------------------

6. 早望海霞邊
   作者: 李白著
   內容:
早望海霞... :
四明三千里，朝起赤城霞。日出紅光散，分輝照雪崖。
早望海霞... :
一餐咽瓊液，五內發金沙。舉手何所待，青龍白虎車。
------------------------------

7. 焦山望寥山
   作者: 李白著
   內容:
焦山望寥... :
石壁望松寥，宛然在碧霄。安得五彩虹，駕天作長橋。
焦山望寥... :
仙人如愛我，舉手來相招。
------------------------------

8. 杜陵絕句
   作者: 李白著
   內容:
杜陵絕句:
南登杜陵上，北望五陵間。秋水明落日，流光滅遠山。
------------------------------

9. 登太白峰
   作者: 李白著
   內容:
登太白峰:
西上太白峰，夕陽窮登攀。太白與我語，為我開天關。
登太白峰:
願乘泠風去，直出浮雲間。舉手可近月，前行若無山。
登太白峰:
一別武功去，何時複見還。
------------------------------

10. 登邯鄲洪波台，置酒觀發兵
   作者: 李白著
   內容:
登邯鄲洪... :
我把兩赤羽，來游燕趙間。天狼正可射，感激無時閑。
登邯鄲洪... :
觀兵洪波台，倚劍望玉關。請纓不系越，且向燕然山。
登邯鄲洪... :
風引龍虎旗，歌鐘昔追攀。擊築落高月，投壺破愁顏。
登邯鄲洪... :
遙知百戰勝，定掃鬼方還。
------------------------------

11. 登新平樓
   作者: 李白著
   內容:
登新平樓:
去國登茲樓，懷歸傷暮秋。天長落日遠，水淨寒波流。
登新平樓:
秦雲起嶺樹，胡雁飛沙洲。蒼蒼幾萬里，目極令人愁。
------------------------------

12. 謁老君廟
   作者: 李白著
   內容:
謁老君廟:
先君懷聖德，靈廟肅神心。草合人蹤斷，塵濃鳥跡深。
謁老君廟:
流沙丹灶滅，關路紫煙沉。獨傷千載後，空餘松柏林。
------------------------------

13. 秋日登揚州西靈塔
   作者: 李白著
   內容:
秋日登揚... :
寶塔淩蒼蒼，登攀覽四荒。頂高元氣合，標出海雲長。
秋日登揚... :
萬象分空界，三天接畫梁。水搖金刹影，日動火珠光。
秋日登揚... :
鳥拂瓊簾度，霞連繡栱張。目隨征路斷，心逐去帆揚。
秋日登揚... :
露浴梧楸白，霜催橘柚黃。玉毫如可見，於此照迷方。
------------------------------

14. 登金陵冶城西北謝安墩
   作者: 李白著
   內容:
登金陵冶... :
晉室昔橫潰，永嘉遂南奔。沙塵何茫茫，龍虎鬥朝昏。
登金陵冶... :
胡馬風漢草，天驕蹙中原。哲匠感頹運，雲鵬忽飛翻。
登金陵冶... :
組練照楚國，旌旗連海門。西秦百萬眾，戈甲如雲屯。
登金陵冶... :
投鞭可填江，一掃不足論。皇運有返正，醜虜無遺魂。
登金陵冶... :
談笑遏橫流，蒼生望斯存。冶城訪古跡，猶有謝安墩。
登金陵冶... :
憑覽周地險，高標絕人喧。想像東山姿，緬懷右軍言。
登金陵冶... :
梧桐識嘉樹，蕙草留芳根。白鷺映春洲，青龍見朝暾。
登金陵冶... :
地古雲物在，台傾禾黍繁。我來酌清波，於此樹名園。
登金陵冶... :
功成拂衣去，歸入武陵源。
------------------------------

15. 登瓦官閣
   作者: 李白著
   內容:
登瓦官閣:
晨登瓦官閣，極眺金陵城。鐘山對北戶，淮水入南榮。
登瓦官閣:
漫漫雨花落，嘈嘈天樂鳴。兩廊振法鼓，四角吟風箏。
登瓦官閣:
杳出霄漢上，仰攀日月行。山空霸氣滅，地古寒陰生。
登瓦官閣:
寥廓雲海晚，蒼茫宮觀平。門餘閶闔字，樓識鳳凰名。
登瓦官閣:
雷作百山動，神扶萬栱傾。靈光何足貴，長此鎮吳京。
------------------------------

16. 登梅岡望金陵，贈族侄高座寺僧中孚
   作者: 李白著
   內容:
登梅岡望... :
鐘山抱金陵，霸氣昔騰發。天開帝王居，海色照宮闕。
登梅岡望... :
群峰如逐鹿，奔走相馳突。江水九道來，雲端遙明沒。
登梅岡望... :
時遷大運去，龍虎勢休歇。我來屬天清，登覽窮楚越。
登梅岡望... :
吾宗挺禪伯，特秀鸞鳳骨。眾星羅青天，明者獨有月。
登梅岡望... :
冥居順生理，草木不剪伐。煙窗引薔薇，石壁老野蕨。
登梅岡望... :
吳風謝安屐，白足傲履襪。幾宿一下山，蕭然忘幹謁。
登梅岡望... :
談經演金偈，降鶴舞海雪。時聞天香來，了與世事絕。
登梅岡望... :
佳游不可得，春風惜遠別。賦詩留岩屏，千載庶不滅。
------------------------------

17. 登金陵鳳凰台
   作者: 李白著
   內容:
登金陵鳳... :
鳳凰臺上鳳凰遊，鳳去台空江自流。吳宮花草埋幽徑，晉代衣冠成古丘。三山半落青天外，二水中分白鷺洲。
登金陵鳳... :
總為浮雲能蔽日，長安不見使人愁。
------------------------------

18. 望廬山瀑布水二首
   作者: 李白著
   內容:
望廬山瀑... :
西登香爐峰，南見瀑布水。掛流三百丈，噴壑數十裏。
望廬山瀑... :
欻如飛電來，隱若白虹起。初驚河漢落，半灑雲天裏。
望廬山瀑... :
仰觀勢轉雄，壯哉造化功。海風吹不斷，江月照還空。
望廬山瀑... :
空中亂潈射，左右洗青壁。飛珠散輕霞，流沫沸穹石。
望廬山瀑... :
而我樂名山，對之心益閑。無論漱瓊液，還得洗塵顏。
望廬山瀑... :
且諧宿所好，永願辭人間。
望廬山瀑... :
日照香爐生紫煙，遙看瀑布掛前川。
望廬山瀑... :
飛流直下三千尺，疑是銀河落九天。
------------------------------

19. 登廬山五老峰
   作者: 李白著
   內容:
登廬山五... :
廬山東南五老峰，青天削出金芙蓉。
登廬山五... :
九江秀色可攬結，吾將此地巢雲松。
------------------------------

20. 江上望皖公山
   作者: 李白著
   內容:
江上望皖... :
奇峰出奇雲，秀木含秀氣。清宴皖公山，巉絕稱人意。
江上望皖... :
獨遊滄江上，終日淡無味。但愛茲嶺高，何由討靈異。
江上望皖... :
默然遙相許，欲往心莫遂。待吾還丹成，投跡歸此地。
------------------------------

21. 望黃鶴樓
   作者: 李白著
   內容:
望黃鶴樓:
東望黃鶴山，雄雄半空出。四面生白雲，中峰倚紅日。
望黃鶴樓:
岩巒行穹跨，峰嶂亦冥密。頗聞列仙人，于此學飛術。
望黃鶴樓:
一朝向蓬海，千載空石室。金灶生煙埃，玉潭秘清謐。
望黃鶴樓:
地古遺草木，庭寒老芝朮。蹇予羨攀躋，因欲保閒逸。
望黃鶴樓:
觀奇遍諸嶽，茲嶺不可匹。結心寄青松，永悟客情畢。
------------------------------

22. 鸚鵡洲
   作者: 李白著
   內容:
鸚鵡洲:
鸚鵡來過吳江水，江上洲傳鸚鵡名。鸚鵡西飛隴山去，芳洲之樹何青青。煙開蘭葉香風暖，岸夾桃花錦浪生。
鸚鵡洲:
遷客此時徒極目，長洲孤月向誰明。
------------------------------

23. 九日登巴陵，置酒望洞庭水軍
   作者: 李白著
   內容:
九日登巴... :
九日天氣清，登高無秋雲。造化辟川岳，了然楚漢分。
九日登巴... :
長風鼓橫波，合遝蹙龍文。憶昔傳游豫，樓船壯橫汾。
九日登巴... :
今茲討鯨鯢，旌旆何繽紛。白羽落酒樽，洞庭羅三軍。
九日登巴... :
黃花不掇手，戰鼓遙相聞。劍舞轉頹陽，當時日停曛。
九日登巴... :
酣歌激壯士，可以摧妖氛。齷齪東籬下，淵明不足群。
------------------------------

24. 秋登巴陵望洞庭
   作者: 李白著
   內容:
秋登巴陵... :
清晨登巴陵，周覽無不極。明湖映天光，徹底見秋色。
秋登巴陵... :
秋色何蒼然，際海俱澄鮮。山青滅遠樹，水綠無寒煙。
秋登巴陵... :
來帆出江中，去鳥向日邊。風清長沙浦，山空雲夢田。
秋登巴陵... :
瞻光惜頹發，閱水悲徂年。北渚既蕩漾，東流自潺湲。
秋登巴陵... :
郢人唱白雪，越女歌採蓮。聽此更腸斷，憑崖淚如泉。
------------------------------

25. 與夏十二登岳陽樓
   作者: 李白著
   內容:
與夏十二... :
樓觀岳陽盡，川迥洞庭開。雁引愁心去，山銜好月來。
與夏十二... :
雲間連下榻，天上接行杯。醉後涼風起，吹人舞袖回。
------------------------------

26. 登巴陵開元寺西閣，贈衡岳僧方外
   作者: 李白著
   內容:
登巴陵開... :
衡嶽有闡士，五峰秀真骨。見君萬里心，海水照秋月。
登巴陵開... :
大臣南溟去，問道皆請謁。灑以甘露言，清涼潤肌發。
登巴陵開... :
明湖落天鏡，香閣淩銀闕。登眺餐惠風，新花期啟發。
------------------------------

27. 與賈至舍人于龍興寺剪落梧桐枝望灉湖
   作者: 李白著
   內容:
與賈至舍... :
剪落青梧枝，灉湖坐可窺。雨洗秋山淨，林光澹碧滋。
與賈至舍... :
水閑明鏡轉，雲繞畫屏移。千古風流事，名賢共此時。
------------------------------

28. 掛席江上待月有懷
   作者: 李白著
   內容:
掛席江上... :
待月月未出，望江江自流。倏忽城西郭，青天懸玉鉤。
掛席江上... :
素華雖可攬，清景不可遊。耿耿金波里，空瞻鳷鵲樓。
------------------------------

29. 金陵望漢江
   作者: 李白著
   內容:
金陵望漢... :
漢江回萬里，派作九龍盤。橫潰豁中國，崔嵬飛迅湍。
金陵望漢... :
六帝淪亡後，三吳不足觀。我君混區宇，垂拱眾流安。
金陵望漢... :
今日任公子，滄浪罷釣竿。
------------------------------

30. 秋登宣城謝脁北樓
   作者: 李白著
   內容:
秋登宣城... :
江城如畫裏，山曉望晴空。兩水夾明鏡，雙橋落彩虹。
秋登宣城... :
人煙寒橘柚，秋色老梧桐。誰念北樓上，臨風懷謝公。
------------------------------

31. 望天門山
   作者: 李白著
   內容:
望天門山:
天門中斷楚江開，碧水東流至北回。
望天門山:
兩岸青山相對出，孤帆一片日邊來。
------------------------------

32. 望木瓜山
   作者: 李白著
   內容:
望木瓜山:
早起見日出，暮見棲鳥還。客心自酸楚，況對木瓜山。
------------------------------

33. 登敬亭北二小山，余時送客，逢崔侍禦，並登此地
   作者: 李白著
   內容:
登敬亭北... :
送客謝亭北，逢君縱酒還。屈盤戲白馬，大笑上青山。
登敬亭北... :
回鞭指長安，西日落秦關。帝鄉三千里，杳在碧雲間。
------------------------------

34. 過崔八丈水亭
   作者: 李白著
   內容:
過崔八丈... :
高閣橫秀氣，清幽並在君。簷飛宛溪水，窗落敬亭雲。
過崔八丈... :
猿嘯風中斷，漁歌月裏聞。閑隨白鷗去，沙上自為群。
------------------------------

35. 登廣武古戰場懷古
   作者: 李白著
   內容:
登廣武古... :
秦鹿奔野草，逐之若飛蓬。項王氣蓋世，紫電明雙瞳。
登廣武古... :
呼吸八千人，橫行起江東。赤精斬白帝，叱吒入關中。
登廣武古... :
兩龍不並躍，五緯與天同。楚滅無英圖，漢興有成功。
登廣武古... :
按劍清八極，歸酣歌大風。伊昔臨廣武，連兵決雌雄。
登廣武古... :
分我一杯羹，太皇乃汝翁。戰爭有古跡，壁壘頹層穹。
登廣武古... :
猛虎嘯洞壑，饑鷹鳴秋空。翔雲列曉陣，殺氣赫長虹。
登廣武古... :
撥亂屬豪聖，俗儒安可通。沉湎呼豎子，狂言非至公。
登廣武古... :
撫掌黃河曲，嗤嗤阮嗣宗。
------------------------------

