全唐詩 第171卷
==================================================

1. 贈別舍人弟台卿之江南
   作者: 李白著
   內容:
贈別舍人... :
去國客行遠，還山秋夢長。梧桐落金井，一葉飛銀床。
贈別舍人... :
覺罷攬明鏡，鬢毛颯已霜。良圖委蔓草，古貌成枯桑。
贈別舍人... :
欲道心下事，時人疑夜光。因為洞庭葉，飄落之瀟湘。
贈別舍人... :
令弟經濟士，謫居我何傷。潛虯隱尺水，著論談興亡。
贈別舍人... :
客遇王子喬，口傳不死方。入洞過天地，登真朝玉皇。
贈別舍人... :
吾將撫爾背，揮手遂翱翔。
------------------------------

2. 醉後贈王曆陽
   作者: 李白著
   內容:
醉後贈王... :
書禿千兔毫，詩裁兩牛腰。筆蹤起龍虎，舞袖拂雲霄。
醉後贈王... :
雙歌二胡姬，更奏遠清朝。舉酒挑朔雪，從君不相饒。
------------------------------

3. 贈曆陽褚司馬
   作者: 李白著
   內容:
贈曆陽褚... :
北堂千萬壽，侍奉有光輝。先同稚子舞，更著老萊衣。
贈曆陽褚... :
因為小兒啼，醉倒月下歸。人間無此樂，此樂世中稀。
------------------------------

4. 對雪醉後贈王曆陽
   作者: 李白著
   內容:
對雪醉後... :
有身莫犯飛龍鱗，有手莫辮猛虎須。君看昔日汝南市，白頭仙人隱玉壺。子猷聞風動窗竹，相邀共醉杯中綠。
對雪醉後... :
曆陽何異山陰時，白雪飛花亂人目。君家有酒我何愁，客多樂酣秉燭遊。謝尚自能鴝鵒舞，相如免脫鷫鸘裘。
對雪醉後... :
清晨鼓棹過江去，千里相思明月樓。
------------------------------

5. 贈宣城宇文太守兼呈崔侍禦
   作者: 李白著
   內容:
贈宣城宇... :
白若白鷺鮮，清如清唳蟬。受氣有本性，不為外物遷。
贈宣城宇... :
飲水箕山上，食雪首陽顛。回車避朝歌，掩口去盜泉。
贈宣城宇... :
岧嶢廣成子，倜儻魯仲連。卓絕二公外，丹心無間然。
贈宣城宇... :
昔攀六龍飛，今作百煉鉛。懷恩欲報主，投佩向北燕。
贈宣城宇... :
彎弓綠弦開，滿月不憚堅。閑騎駿馬獵，一射兩虎穿。
贈宣城宇... :
迴旋若流光，轉背落雙鳶。胡虜三歎息，兼知五兵權。
贈宣城宇... :
槍槍突雲將，卻掩我之妍。多逢剿絕兒，先著祖生鞭。
贈宣城宇... :
據鞍空矍鑠，壯志竟誰宣。蹉跎複來歸，憂恨坐相煎。
贈宣城宇... :
無風難破浪，失計長江邊。危苦惜頹光，金波忽三圓。
贈宣城宇... :
時遊敬亭上，閑聽松風眠。或弄宛溪月，虛舟信洄沿。
贈宣城宇... :
顏公二十萬，盡付酒家錢。興發每取之，聊向醉中仙。
贈宣城宇... :
過此無一事，靜談秋水篇。君從九卿來，水國有豐年。
贈宣城宇... :
魚鹽滿市井，布帛如雲煙。下馬不作威，冰壺照清川。
贈宣城宇... :
霜眉邑中叟，皆美太守賢。時時慰風俗，往往出東田。
贈宣城宇... :
竹馬數小兒，拜迎白鹿前。含笑問使君，日晚可迴旋。
贈宣城宇... :
遂歸池上酌，掩抑清風弦。曾標橫浮雲，下撫謝脁肩。
贈宣城宇... :
樓高碧海出，樹古青蘿懸。光祿紫霞杯，伊昔忝相傳。
贈宣城宇... :
良圖掃沙漠，別夢繞旌旃。富貴日成疏，願言杳無緣。
贈宣城宇... :
登龍有直道，倚玉阻芳筵。敢獻繞朝策，思同郭泰船。
贈宣城宇... :
何言一水淺，似隔九重天。崔生何傲岸，縱酒複談玄。
贈宣城宇... :
身為名公子，英才苦迍邅。鳴鳳托高梧，淩風何翩翩。
贈宣城宇... :
安知慕群客，彈劍拂秋蓮。
------------------------------

6. 贈宣城趙太守悅
   作者: 李白著
   內容:
贈宣城趙... :
趙得寶符盛，山河功業存。三千堂上客，出入擁平原。
贈宣城趙... :
六國揚清風，英聲何喧喧。大賢茂遠業，虎竹光南藩。
贈宣城趙... :
錯落千丈松，虯龍盤古根。枝下無俗草，所植唯蘭蓀。
贈宣城趙... :
憶在南陽時，始承國士恩。公為柱下史，脫繡歸田園。
贈宣城趙... :
伊昔簪白筆，幽都逐遊魂。持斧冠三軍，霜清天北門。
贈宣城趙... :
差池宰兩邑，鶚立重飛翻。焚香入蘭台，起草多芳言。
贈宣城趙... :
夔龍一顧重，矯翼淩翔鵷。赤縣揚雷聲，強項聞至尊。
贈宣城趙... :
驚飆頹秀木，跡屈道彌敦。出牧曆三郡，所居猛獸奔。
贈宣城趙... :
遷人同衛鶴，謬上懿公軒。自笑東郭履，側慚狐白溫。
贈宣城趙... :
閑吟步竹石，精義忘朝昏。憔悴成醜士，風雲何足論。
贈宣城趙... :
獼猴騎土牛，羸馬夾雙轅。願借羲皇景，為人照覆盆。
贈宣城趙... :
溟海不振盪，何由縱鵬鯤。所期玄津白，倜儻假騰鶱。
------------------------------

7. 贈從弟宣州長史昭
   作者: 李白著
   內容:
贈從弟宣... :
淮南望江南，千里碧山對。我行倦過之，半落青天外。
贈從弟宣... :
宗英佐雄郡，水陸相控帶。長川豁中流，千里瀉吳會。
贈從弟宣... :
君心亦如此，包納無小大。搖筆起風霜，推誠結仁愛。
贈從弟宣... :
訟庭垂桃李，賓館羅軒蓋。何意蒼梧雲，飄然忽相會。
贈從弟宣... :
才將聖不偶，命與時俱背。獨立山海間，空老聖明代。
贈從弟宣... :
知音不易得，撫劍增感慨。當結九萬期，中途莫先退。
------------------------------

8. 於五松山贈南陵常贊府
   作者: 李白著
   內容:
於五松山... :
為草當作蘭，為木當作松。蘭秋香風遠，松寒不改容。
於五松山... :
松蘭相因依，蕭艾徒豐茸。雞與雞並食，鸞與鸞同枝。
於五松山... :
揀珠去沙礫，但有珠相隨。遠客投名賢，真堪寫懷抱。
於五松山... :
若惜方寸心，待誰可傾倒。虞卿棄趙相，便與魏齊行。
於五松山... :
海上五百人，同日死田橫。當時不好賢，豈傳千古名。
於五松山... :
願君同心人，於我少留情。寂寂還寂寂，出門迷所適。
於五松山... :
長鋏歸來乎，秋風思歸客。
------------------------------

9. 自梁園至敬亭山見會公談陵陽山水兼期同遊因有此贈
   作者: 李白著
   內容:
自梁園至... :
我隨秋風來，瑤草恐衰歇。中途寡名山，安得弄雲月。
自梁園至... :
渡江如昨日，黃葉向人飛。敬亭愜素尚，弭棹流清輝。
自梁園至... :
冰穀明且秀，陵巒抱江城。粲粲吳與史，衣冠耀天京。
自梁園至... :
水國饒英奇，潛光臥幽草。會公真名僧，所在即為寶。
自梁園至... :
開堂振白拂，高論橫青雲。雪山掃粉壁，墨客多新文。
自梁園至... :
為餘話幽棲，且述陵陽美。天開白龍潭，月映清秋水。
自梁園至... :
黃山望石柱，突兀誰開張。黃鶴久不來，子安在蒼茫。
自梁園至... :
東南焉可窮，山鳥飛絕處。稠疊千萬峰，相連入雲去。
自梁園至... :
聞此期振策，歸來空閉關。相思如明月，可望不可攀。
自梁園至... :
何當移白足，早晚淩蒼山。且寄一書劄，令予解愁顏。
------------------------------

10. 贈友人三首
   作者: 李白著
   內容:
贈友人三... :
蘭生不當戶，別是閒庭草。夙被霜露欺，紅榮已先老。
贈友人三... :
謬接瑤華枝，結根君王池。顧無馨香美，叨沐清風吹。
贈友人三... :
餘芳若可佩，卒歲長相隨。
贈友人三... :
袖中趙匕首，買自徐夫人。玉匣閉霜雪，經燕複曆秦。
贈友人三... :
其事竟不捷，淪落歸沙塵。持此願投贈，與君同急難。
贈友人三... :
荊卿一去後，壯士多摧殘。長號易水上，為我揚波瀾。
贈友人三... :
鑿井當及泉，張帆當濟川。廉夫唯重義，駿馬不勞鞭。
贈友人三... :
人生貴相知，何必金與錢。
贈友人三... :
慢世薄功業，非無胸中畫。謔浪萬古賢，以為兒童劇。
贈友人三... :
立產如廣費，匡君懷長策。但苦山北寒，誰知道南宅。
贈友人三... :
歲酒上逐風，霜鬢兩邊白。蜀主思孔明，晉家望安石。
贈友人三... :
時人列五鼎，談笑期一擲。虎伏被胡塵，漁歌游海濱。
贈友人三... :
弊裘恥妻嫂，長劍托交親。夫子秉家義，群公難與鄰。
贈友人三... :
莫持西江水，空許東溟臣。他日青雲去，黃金報主人。
------------------------------

11. 陳情贈友人
   作者: 李白著
   內容:
陳情贈友... :
延陵有寶劍，價重千黃金。觀風曆上國，暗許故人深。
陳情贈友... :
歸來掛墳松，萬古知其心。懦夫感達節，壯士激青衿。
陳情贈友... :
鮑生薦夷吾，一舉置齊相。斯人無良朋，豈有青雲望。
陳情贈友... :
臨財不苟取，推分固辭讓。後世稱其賢，英風邈難尚。
陳情贈友... :
論交但若此，友道孰雲喪。多君騁逸藻，掩映當時人。
陳情贈友... :
舒文振頹波，秉德冠彝倫。卜居乃此地，共井為比鄰。
陳情贈友... :
清琴弄雲月，美酒娛冬春。薄德中見捐，忽之如遺塵。
陳情贈友... :
英豪未豹變，自古多艱辛。他人縱以疏，君意宜獨親。
陳情贈友... :
奈何成離居，相去複幾許。飄風吹雲霓，蔽目不得語。
陳情贈友... :
投珠冀相報，按劍恐相距。所思采芳蘭，欲贈隔荊渚。
陳情贈友... :
沉憂心若醉，積恨淚如雨。願假東壁輝，餘光照貧女。
------------------------------

12. 贈從弟冽
   作者: 李白著
   內容:
贈從弟冽:
楚人不識鳳，重價求山雞。獻主昔雲是，今來方覺迷。
贈從弟冽:
自居漆園北，久別咸陽西。風飄落日去，節變流鶯啼。
贈從弟冽:
桃李寒未開，幽關豈來蹊。逢君發花萼，若與青雲齊。
贈從弟冽:
及此桑葉綠，春蠶起中閨。日出布穀鳴，田家擁鋤犁。
贈從弟冽:
顧餘乏尺土，東作誰相攜。傅說降霖雨，公輸造雲梯。
贈從弟冽:
羌戎事未息，君子悲塗泥。報國有長策，成功羞執珪。
贈從弟冽:
無由謁明主，杖策還蓬藜。他年爾相訪，知我在磻溪。
------------------------------

13. 贈閭丘處士
   作者: 李白著
   內容:
贈閭丘處... :
賢人有素業，乃在沙塘陂。竹影掃秋月，荷衣落古池。
贈閭丘處... :
閑讀山海經，散帙臥遙帷。且耽田家樂，遂曠林中期。
贈閭丘處... :
野酌勸芳酒，園蔬烹露葵。如能樹桃李，為我結茅茨。
------------------------------

14. 贈錢征君少陽
   作者: 李白著
   內容:
贈錢征君... :
白玉一杯酒，綠楊三月時。春風餘幾日，兩鬢各成絲。
贈錢征君... :
秉燭唯須飲，投竿也未遲。如逢渭川獵，猶可帝王師。
------------------------------

15. 贈宣州靈源寺仲浚公
   作者: 李白著
   內容:
贈宣州靈... :
敬亭白雲氣，秀色連蒼梧。下映雙溪水，如天落鏡湖。
贈宣州靈... :
此中積龍象，獨許浚公殊。風韻逸江左，文章動海隅。
贈宣州靈... :
觀心同水月，解領得明珠。今日逢支遁，高談出有無。
------------------------------

16. 贈僧朝美
   作者: 李白著
   內容:
贈僧朝美:
水客淩洪波，長鯨湧溟海。百川隨龍舟，噓吸竟安在。
贈僧朝美:
中有不死者，探得明月珠。高價傾宇宙，餘輝照江湖。
贈僧朝美:
苞卷金縷褐，蕭然若空無。誰人識此寶，竊笑有狂夫。
贈僧朝美:
了心何言說，各勉黃金軀。
------------------------------

17. 贈僧行融
   作者: 李白著
   內容:
贈僧行融:
梁有湯惠休，常從鮑照遊。峨眉史懷一，獨映陳公出。
贈僧行融:
卓絕二道人，結交鳳與麟。行融亦俊發，吾知有英骨。
贈僧行融:
海若不隱珠，驪龍吐明月。大海乘虛舟，隨波任安流。
贈僧行融:
賦詩旃檀閣，縱酒鸚鵡洲。待我適東越，相攜上白樓。
------------------------------

18. 贈黃山胡公求白鷳
   作者: 李白著
   內容:
贈黃山胡... :
請以雙白璧，買君雙白鷳。白鷳白如錦，白雪恥容顏。
贈黃山胡... :
照影玉潭裏，刷毛琪樹間。夜棲寒月靜，朝步落花閑。
贈黃山胡... :
我願得此鳥，玩之坐碧山。胡公能輟贈，籠寄野人還。
------------------------------

19. 登敬亭山南望懷古，贈竇主簿
   作者: 李白著
   內容:
登敬亭山... :
敬亭一回首，目盡天南端。仙者五六人，常聞此遊盤。
登敬亭山... :
溪流琴高水，石聳麻姑壇。白龍降陵陽，黃鶴呼子安。
登敬亭山... :
羽化騎日月，雲行翼鴛鸞。下視宇宙間，四溟皆波瀾。
登敬亭山... :
汰絕目下事，從之複何難。百歲落半途，前期浩漫漫。
登敬亭山... :
強食不成味，清晨起長歎。願隨子明去，煉火燒金丹。
------------------------------

20. 經亂後將避地剡中，留贈崔宣城
   作者: 李白著
   內容:
經亂後將... :
雙鵝飛洛陽，五馬渡江徼。何意上東門，胡雛更長嘯。
經亂後將... :
中原走豺虎，烈火焚宗廟。太白晝經天，頹陽掩餘照。
經亂後將... :
王城皆蕩覆，世路成奔峭。四海望長安，顰眉寡西笑。
經亂後將... :
蒼生疑落葉，白骨空相吊。連兵似雪山，破敵誰能料。
經亂後將... :
我垂北溟翼，且學南山豹。崔子賢主人，歡娛每相召。
經亂後將... :
胡床紫玉笛，卻坐青雲叫。楊花滿州城，置酒同臨眺。
經亂後將... :
忽思剡溪去，水石遠清妙。雪盡天地明，風開湖山貌。
經亂後將... :
悶為洛生詠，醉發吳越調。赤霞動金光，日足森海嶠。
經亂後將... :
獨散萬古意，閑垂一溪釣。猿近天上啼，人移月邊棹。
經亂後將... :
無以墨綬苦，來求丹砂要。華髮長折腰，將貽陶公誚。
------------------------------

21. 獻從叔當塗宰陽冰
   作者: 李白著
   內容:
獻從叔當... :
金鏡霾六國，亡新亂天經。焉知高光起，自有羽翼生。
獻從叔當... :
蕭曹安zj屼，耿賈摧欃槍。吾家有季父，傑出聖代英。
獻從叔當... :
雖無三台位，不借四豪名。激昂風雲氣，終協龍虎精。
獻從叔當... :
弱冠燕趙來，賢彥多逢迎。魯連善談笑，季布折公卿。
獻從叔當... :
遙知禮數絕，常恐不合併。惕想結宵夢，素心久已冥。
獻從叔當... :
顧慚青雲器，謬奉玉樽傾。山陽五百年，綠竹忽再榮。
獻從叔當... :
高歌振林木，大笑喧雷霆。落筆灑篆文，崩雲使人驚。
獻從叔當... :
吐辭又炳煥，五色羅華星。秀句滿江國，高才掞天庭。
獻從叔當... :
宰邑艱難時，浮雲空古城。居人若薙草，掃地無纖莖。
獻從叔當... :
惠澤及飛走，農夫盡歸耕。廣漢水萬里，長流玉琴聲。
獻從叔當... :
雅頌播吳越，還如泰階平。小子別金陵，來時白下亭。
獻從叔當... :
群鳳憐客鳥，差池相哀鳴。各拔五色毛，意重泰山輕。
獻從叔當... :
贈微所費廣，鬥水澆長鯨。彈劍歌苦寒，嚴風起前楹。
獻從叔當... :
月銜天門曉，霜落牛渚清。長歎即歸路，臨川空屏營。
------------------------------

22. 書懷贈南陵常贊府
   作者: 李白著
   內容:
書懷贈南... :
歲星入漢年，方朔見明主。調笑當時人，中天謝雲雨。
書懷贈南... :
一去麒麟閣，遂將朝市乖。故交不過門，秋草日上階。
書懷贈南... :
當時何特達，獨與我心諧。置酒淩歊台，歡娛未曾歇。
書懷贈南... :
歌動白紵山，舞回天門月。問我心中事，為君前致辭。
書懷贈南... :
君看我才能，何似魯仲尼。大聖猶不遇，小儒安足悲。
書懷贈南... :
雲南五月中，頻喪渡瀘師。毒草殺漢馬，張兵奪雲旗。
書懷贈南... :
至今西二河，流血擁僵屍。將無七擒略，魯女惜園葵。
書懷贈南... :
咸陽天下樞，累歲人不足。雖有數鬥玉，不如一盤粟。
書懷贈南... :
賴得契宰衡，持鈞慰風俗。自顧無所用，辭家方來歸。
書懷贈南... :
霜驚壯士發，淚滿逐臣衣。以此不安席，蹉跎身世違。
書懷贈南... :
終當滅衛謗，不受魯人譏。
------------------------------

23. 贈汪倫
   作者: 李白著
   內容:
贈汪倫:
李白乘舟將欲行，忽聞岸上踏歌聲。
贈汪倫:
桃花潭水深千尺，不及汪倫送我情。
------------------------------

