全唐詩 第712卷
==================================================

1. 客舍寓懷
   作者: 錢珝著
   內容:
客舍寓懷:
灑灑灘聲晚霽時，客亭風袖半披垂。野雲行止誰相待，明月襟懷只自知。無伴偶吟溪上路，有花偷笑臘前枝。
客舍寓懷:
牽情景物潛惆悵，忽似傷春遠別離。
------------------------------

2. 送王郎中
   作者: 錢珝著
   內容:
送王郎中:
惜別遠相送，卻成惆悵多。獨歸回首處，爭那暮山何。
------------------------------

3. 江行無題一百首
   作者: 錢珝著
   內容:
江行無題... :
傾酒向漣漪，乘流欲去時。寸心同尺璧，投此報馮夷。
江行無題... :
江曲全縈楚，雲飛半自秦。峴山回首望，如別故鄉人。
江行無題... :
浦煙含夜色，冷日轉秋旻。自有沈碑在，清光不照人。
江行無題... :
楚岸雲空合，楚城人不來。只今誰善舞，莫恨廢章台。
江行無題... :
行背青山郭，吟當白露秋。風流無屈宋，空詠古荊州。
江行無題... :
晚來漁父喜，網重欲收遲。恐有長江使，金錢願贖龜。
江行無題... :
去指龍沙路，徒懸象闕心。夜涼無遠夢，不為偶聞砧。
江行無題... :
霧雲疏有葉，雨浪細無花。穩放扁舟去，江天自有涯。
江行無題... :
好日當秋半，層波動旅腸。已行千裏外，誰與共秋光。
江行無題... :
潤色非東裏，官曹更建章。宦遊難自定，來喚棹船郎。
江行無題... :
夜江清未曉，徒惜月光沉。不是因行樂，堪傷老大心。
江行無題... :
翳日多喬木，維舟取束薪。靜聽江叟語，儘是厭兵人。
江行無題... :
箭漏日初短，汀煙草未衰。雨餘雖更綠，不是采蘋時。
江行無題... :
山雨夜來漲，喜魚跳滿江。岸沙平欲盡，垂蓼入船窗。
江行無題... :
渚邊新雁下，舟上獨淒涼。俱是南來客，憐君綴一行。
江行無題... :
雲密連江暗，風斜著物鳴。一杯真戰將，笑爾作愁兵。
江行無題... :
柳拂斜開路，籬邊數戶村。可能還有意，不掩向江門。
江行無題... :
不識相如渴，徒吟子美詩。江清惟獨看，心外更誰知。
江行無題... :
牽路沿江狹，沙崩岸不平。盡知行處險，誰肯載時輕。
江行無題... :
憔悴異靈均，非讒作逐臣。如逢漁父問，未是獨醒人。
江行無題... :
水含秋夜靜，雲帶夕陽高。詩癖非吾病，何妨吮短豪。
江行無題... :
帶舟維古岸，還似阻西陵。箕伯無多怒，回頭詎不能。
江行無題... :
秋雲久無雨，江燕社猶飛。卻笑舟中客，今年未得歸。
江行無題... :
帆翅初張處，雲鵬怒翼同。莫愁千里路，自有到來風。
江行無題... :
佳節雖逢菊，浮生正似萍。故山何處望，荒岸小長亭。
江行無題... :
月下江流靜，村荒人語稀。鷺鴛雖有伴，仍共影雙飛。
江行無題... :
鬥轉月未落，舟行夜已深。有村知不遠，風便數聲砧。
江行無題... :
棹驚沙鳥迅，飛濺夕陽波。不顧魚多處，應防一目羅。
江行無題... :
行到楚江岸，蒼茫人正迷。只如秦塞遠，格磔鷓鴣啼。
江行無題... :
漸覺江天遠，難逢故國書。可能無往事，空食鼎中魚。
江行無題... :
岸草連荒色，村聲樂稔年。晚晴貪獲稻，閑卻彩菱船。
江行無題... :
灘淺多游鷺，江清易見魚。怪來吟未足，秋物欠紅蕖。
江行無題... :
蛩響依沙草，螢飛透水煙。夜涼誰詠史，空泊運租船。
江行無題... :
睡穩葉舟輕，風微浪不驚。人居蘆葦岸，終夜動秋聲。
江行無題... :
自念平生意，曾期一郡符。可知因謫宦，斑鬢入江湖。
江行無題... :
水天涼夜月，不是少清光。好景隨人物，秦淮憶建康。
江行無題... :
古來多思客，搖落恨江潭。今日秋風至，蕭疏過沔南。
江行無題... :
映竹疑村好，穿蘆覺渚幽。漸安無曠土，姜芋當農收。
江行無題... :
煙渚複煙渚，畫屏休畫屏。引愁天末去，數點暮山青。
江行無題... :
秋風動客心，寂寂不成吟。飛上危檣立，鶯啼報好音。
江行無題... :
見底高秋水，開懷萬里天。旅吟還有伴，沙柳數枝蟬。
江行無題... :
九日自佳節，扁舟無一杯。曹園舊樽酒，戲馬憶高臺。
江行無題... :
兵火有餘燼，貧村才數家。無人爭曉渡，殘月下寒沙。
江行無題... :
渚禽菱芡足，不向稻粱爭。靜宿涼灣月，應無失侶聲。
江行無題... :
輕雲未撲霜，樹杪橘初黃。行是知名物，過風過水香。
江行無題... :
土曠深耕少，江平遠釣多。平生皆棄本，金革竟如何。
江行無題... :
海月非常物，等閒不可尋。披沙應有地，淺處定無金。
江行無題... :
風晚冷颼颼，蘆花已白頭。舊來紅葉寺，堪憶玉京秋。
江行無題... :
渺渺望天涯，清漣浸赤霞。難逢星漢使，烏鵲日乘槎。
江行無題... :
風好來無陣，雲開去有蹤。釣歌無遠近，應喜罷艨艟。
江行無題... :
吳疆連楚甸，楚俗異吳鄉。謾把樽中物，無人啄蟹黃。
江行無題... :
岸綠野煙遠，江紅斜照微。撐開小漁艇，應到月明歸。
江行無題... :
雨餘江始漲，漾漾見流薪。曾歎河中木，斯言憶古人。
江行無題... :
垂露晚猶濃，清風不易逢。涉江雖已晚，高樹搴芙蓉。
江行無題... :
乘舟維夏口，煙野獨行時。不見頭陀寺，空懷幼婦碑。
江行無題... :
晚泊武昌岸，津亭疏柳風。數株曾手植，好事憶陶公。
江行無題... :
舟航依浦定，星斗滿江寒。若比陰霾日，何妨夜未闌。
江行無題... :
近戍離金落，孤岑望火門。惟將知命意，瀟灑向乾坤。
江行無題... :
叢菊生堤上，此花長後時。有人還采掇，何必在春期。
江行無題... :
景夕殘霞落，秋寒細雨晴。短纓何用濯，舟在月中行。
江行無題... :
堤壞漏江水，地坳成野塘。晚荷人不折，留取作秋香。
江行無題... :
左宦終何路，攄懷亦自寬。襞箋嘲白鷺，無意喻梟鸞。
江行無題... :
樓空人不歸，雲白去時衣。黃鶴無心下，長應笑令威。
江行無題... :
白帝朝驚浪，陽臺暮映雲。等閒生險易，世路只如君。
江行無題... :
櫓慢生輕浪，帆虛帶白雲。客船雖狹小，容得瘦將軍。
江行無題... :
靜看秋江水，風漸浪微平。人間馳競處，塵土自波成。
江行無題... :
風借帆方疾，風回棹卻遲。較量人世事，不校一毫釐。
江行無題... :
咫尺愁風雨，匡廬不可登。只疑雲霧窟，猶有六朝僧。
江行無題... :
江草何多思，冬青尚滿洲。誰能驚鵩鳥，作賦為沙鷗。
江行無題... :
幸有煙波興，寧辭筆硯勞。緣情無怨刺，卻似反離騷。
江行無題... :
沙上獨行時，高吟到楚詞。難將垂岸蓼，盈把當江蘺。
江行無題... :
秋寒鷹隼健，逐雀下雲空。知是江湖客，無心擊塞鴻。
江行無題... :
幽懷念煙水，長恨隔龍沙。今日滕王閣，分明見落霞。
江行無題... :
江流何渺渺，懷古獨依依。漁父非賢者，蘆中但有磯。
江行無題... :
風雨正甘寢，雲霓忽曉晴。放歌雖自遣，一歲又崢嶸。
江行無題... :
幽思正遲遲，沙邊濯弄時。自憐非博物，猶未識鳧葵。
江行無題... :
曾有煙波客，能歌西塞山。落花惟待月，一釣紫菱灣。
江行無題... :
千頃水紋細，一拳嵐影孤。君山寒樹綠，曾過洞庭湖。
江行無題... :
光闊重湖水，低斜遠雁行。未曾無興詠，多謝沈東陽。
江行無題... :
晚菊繞江壘，忽如開古屏。莫言時節過，白日有餘馨。
江行無題... :
日落長亭晚，山門步障青。可憐無酒分，處處有旗亭。
江行無題... :
遠岸無行樹，經霜有伴紅。停船搜好句，題葉贈江楓。
江行無題... :
身世比行舟，無風亦暫休。敢言終破浪，惟願穩乘流。
江行無題... :
數畝蒼苔石，煙蒙鶴卵洲。定因詞客遇，名字始風流。
江行無題... :
興閑停桂楫，路好過松門。不負佳山水，還開酒一樽。
江行無題... :
短楫休敲桂，孤根自駐萍。自憐非劍氣，空向鬥牛星。
江行無題... :
高浪如銀屋，江風一發時。筆端降太白，才大語終奇。
江行無題... :
細竹漁家路，晴陽看結罾。喜來邀客坐，分與折腰菱。
江行無題... :
平湖五百里，江水想通波。不奈扁舟去，其如決計何。
江行無題... :
數逢雲斷處，去岸映高山。身到章江日，應猶未得閒。
江行無題... :
一灣斜照水，三版順風船。未敢相邀釣，勞生只自憐。
江行無題... :
江雨正霏微，江村晚渡稀。何曾妨釣艇，更待得魚歸。
江行無題... :
新野舊樓名，潯陽勝賞情。照人長一色，江月共淒清。
江行無題... :
願飲西江水，那吟北渚愁。莫教留滯跡，遠比蔡昭侯。
江行無題... :
湖口分江水，東流獨有情。常時好風物，誰伴謝宣城。
江行無題... :
潯陽江畔菊，應似古來秋。為問幽棲客，吟時得酒不。
江行無題... :
高峰有佳號，千尺倚寒風。若使爐煙在，猶應為上公。
江行無題... :
萬木已清霜，江邊村事忙。故溪黃稻熟，一夜夢中香。
江行無題... :
楚水苦縈回，征帆落又開。可緣非直路，卻有好風來。
江行無題... :
遠謫歲時晏，暮江風雨寒。仍愁系舟處，驚夢近長灘。
------------------------------

4. 春恨三首
   作者: 錢珝著
   內容:
春恨三首:
負罪將軍在北朝，秦淮芳草綠迢迢。
春恨三首:
高臺愛妾魂銷盡，始得丘遲為一招。
春恨三首:
久戍臨洮報未歸，篋香銷盡別時衣。
春恨三首:
身輕願比蘭階蝶，萬里還尋塞草飛。
春恨三首:
永巷頻聞小苑遊，舊恩如淚亦難收。
春恨三首:
君前願報新顏色，團扇須防白露秋。
------------------------------

5. 蜀國偶題
   作者: 錢珝著
   內容:
蜀國偶題:
忽憶明皇西幸時，暗傷潛恨竟誰知。
蜀國偶題:
佩蘭應語宮臣道，莫向金盤進荔枝。
------------------------------

6. 未展芭蕉
   作者: 錢珝著
   內容:
未展芭蕉:
冷燭無煙綠蠟幹，芳心猶卷怯春寒。
未展芭蕉:
一緘書劄藏何事，會被東風暗拆看。
------------------------------

7. 同程九早入中書
   作者: 錢珝著
   內容:
同程九早... :
漢家賢相重英奇，蟠木何材也見知。不意雲霄能自致，空驚鵷鷺忽相隨。臘雪初明柏子殿，春光欲上萬年枝。
同程九早... :
獨慚皇鑒明如日，未厭春光向玉墀。
------------------------------

