全唐詩 第334卷
==================================================

1. 夏至日衡陽郡齋書懷
   作者: 令狐楚著
   內容:
夏至日衡... :
一來江城守，七見江月圓。齒發將六十，鄉關越三千。
夏至日衡... :
褰帷罕遊觀，閉合多沉眠。新節還複至，故交盡相捐。
夏至日衡... :
何時羾閶闔，上訴高高天。
------------------------------

2. 八月十七日夜書懷
   作者: 令狐楚著
   內容:
八月十七... :
三五既不留，二八又還過。金蟾著未出，玉樹悲稍破。
八月十七... :
誰向西園遊，空歸北堂臥。佳期信難得，永夕無可奈。
八月十七... :
撫枕獨高歌，煩君為予和。
------------------------------

3. 九日言懷
   作者: 令狐楚著
   內容:
九日言懷:
二九即重陽，天清野菊黃。近來逢此日，多是在他鄉。
九日言懷:
晚色霞千片，秋聲雁一行。不能高處望，恐斷老人腸。
------------------------------

4. 和寄竇七中丞
   作者: 令狐楚著
   內容:
和寄竇七... :
仙吏秦峨別，新詩鄂渚來。才推今北斗，職賦舊三台。
和寄竇七... :
雕鏤心偏許，緘封手自開。何年相贈答，卻得到中台。
------------------------------

5. 立秋日悲懷
   作者: 令狐楚著
   內容:
立秋日悲... :
清曉上高臺，秋風今日來。又添新節恨，猶抱故年哀。
立秋日悲... :
淚豈揮能盡，泉終閉不開。更傷春月過，私服示無縗。
------------------------------

6. 秋懷寄錢侍郎
   作者: 令狐楚著
   內容:
秋懷寄錢... :
晚歲俱為郡，新秋各異鄉。燕鴻一聲叫，郢樹盡青蒼。
秋懷寄錢... :
山露侵衣潤，江風卷簟涼。相思如漢水，日夜向潯陽。
------------------------------

7. 立秋日
   作者: 令狐楚著
   內容:
立秋日:
平日本多恨，新秋偏易悲。燕詞如惜別，柳意已呈衰。
立秋日:
事國終無補，還家未有期。心中舊氣味，苦校去年時。
------------------------------

8. 贈毛仙翁
   作者: 令狐楚著
   內容:
贈毛仙翁:
宣州渾是上清宮，客有真人貌似童。紺發垂纓光髧髧，細髯緣頷綠茸茸。壺中藥物梯霞訣，肘後方書縮地功。
贈毛仙翁:
既許焚香為弟子，願教年紀共椿同。
------------------------------

9. 遊義興寺寄上李逢吉相公
   作者: 令狐楚著
   內容:
遊義興寺... :
柳營無事詣蓮宮，步步猶疑是夢中。勞役徒為萬夫長，閒遊曾與二人同。鳳鸞飛去仙巢在，龍象潛來講席空。
遊義興寺... :
松下花飛頻佇立，一心千里憶梁公。
------------------------------

10. 游晉祠上李逢吉相公
   作者: 令狐楚著
   內容:
游晉祠上... :
不立晉祠三十年，白頭重到一淒然。泉聲自昔鏘寒玉，草色雖秋耀翠鈿。少壯同游寧有數，尊榮再會便無緣。
游晉祠上... :
相思臨水下雙淚，寄入並汾向洛川。
------------------------------

11. 節度宣武酬樂天夢得
   作者: 令狐楚著
   內容:
節度宣武... :
蓬萊仙監客曹郎，曾枉高車客大樑。見擁旌旄治軍旅，知親筆硯事文章。愁看柳色懸離恨，憶遞花枝助酒狂。
節度宣武... :
洛下相逢肯相寄，南金璀錯玉淒涼。
------------------------------

12. 奉和嚴司空重陽日同崔常侍崔郎及諸公登龍山落帽台佳宴
   作者: 令狐楚著
   內容:
奉和嚴司... :
謝公秋思渺天涯，蠟屐登高為菊花。貴重近臣光綺席，笑憐從事落烏紗。萸房暗綻紅珠朵，茗碗寒供白露芽。
奉和嚴司... :
詠碎龍山歸出號，馬奔流電妓奔車。
------------------------------

13. 立春後言懷招汴州李匡衙推
   作者: 令狐楚著
   內容:
立春後言... :
閑齋夜擊唾壺歌，試望夷門奈遠何。每聽塞笳離夢斷，時窺清鑒旅愁多。初驚宵漏丁丁促，已覺春風習習和。
立春後言... :
海內故人君最老，花開鞭馬更相過。
------------------------------

14. 奉和僕射相公酬忠武李相公見寄之作
   作者: 令狐楚著
   內容:
奉和僕射... :
麗藻飛來自相庭，五文相錯八音清。初瞻綺色連霞色，又聽金聲繼玉聲。才出山西文與武，歡從塞北弟兼兄。
奉和僕射... :
白頭老尹三川上，雙和陽春喜複驚。
------------------------------

15. 郡齋左偏栽竹百餘竿炎涼已周青翠不改而為牆垣所蔽有乖愛賞假日命去齋居之東牆由是俯臨軒階低映帷戶日夕相對頗有翛然之趣
   作者: 令狐楚著
   內容:
郡齋左偏... :
齋居栽竹北窗邊，素壁新開映碧鮮。青藹近當行藥處，綠陰深到臥帷前。風驚曉葉如聞雨，月過春枝似帶煙。
郡齋左偏... :
老子憶山心暫緩，退公閑坐對嬋娟。
------------------------------

16. 省中直夜對雪寄李師素侍郎
   作者: 令狐楚著
   內容:
省中直夜... :
密雪紛初降，重城杳未開。雜花飛爛漫，連蝶舞徘徊。
省中直夜... :
灑散千株葉，銷凝九陌埃。素華凝粉署，清氣繞霜台。
省中直夜... :
明覺侵窗積，寒知度塞來。謝家爭擬絮，越嶺誤驚梅。
省中直夜... :
暗魄微茫照，嚴飆次第催。稍封黃竹亞，先集紫蘭摧。
省中直夜... :
孫室臨書幌，梁園泛酒杯。靜懷瓊樹倚，醉憶玉山頹。
省中直夜... :
翠陌饑烏噪，蒼雲遠雁哀。此時方夜直，想望意悠哉。
------------------------------

17. 南宮夜直宿見李給事封題其所下制敕知奏直在東省因以詩寄
   作者: 令狐楚著
   內容:
南宮夜直... :
番直同遙夜，嚴扃限幾重。青編書白雀，黃紙降蒼龍。
南宮夜直... :
北極絲綸句，東垣翰墨蹤。尚垂玄露點，猶濕紫泥封。
南宮夜直... :
炫眼凝仙燭，馳心嫋禁鐘。定應形夢寐，暫似接音容。
南宮夜直... :
玉樹春枝動，金樽臘釀醲。在朝君最舊，休浣許過從。
------------------------------

18. 將赴洛下，旅次漢南，獻上相公二十兄言懷八韻
   作者: 令狐楚著
   內容:
將赴洛下... :
台室名曾繼，旌門節暫過。歡情老去少，苦事別離多。
將赴洛下... :
便為開樽俎，應憐出網羅。百憂今已失，一醉孰知他。
將赴洛下... :
帝德千年日，君恩萬里波。許隨黃綺輩，閑唱紫芝歌。
將赴洛下... :
龍袞期重補，梅羹佇再和。嵩丘來攜手，君子意如何。
------------------------------

19. 青雲幹呂
   作者: 令狐楚著
   內容:
青雲幹呂:
鬱鬱複紛紛，青霄幹呂雲。色令天下見，候向管中分。
青雲幹呂:
遠覆無人境，遙彰有德君。瑞容驚不散，冥感信稀聞。
青雲幹呂:
湛露羞依草，南風恥帶熏。恭惟漢武帝，餘烈尚氛氳。
------------------------------

20. 聖明樂
   作者: 令狐楚著
   內容:
聖明樂:
海浪恬月徼，邊塵靜異山。從今萬里外，不復鎖蕭關。
------------------------------

21. 春閨思
   作者: 令狐楚著
   內容:
春閨思:
戴勝飛晴野，淩澌下濁河。春風樓上望，誰見淚痕多。
------------------------------

22. 宮中樂五首
   作者: 令狐楚著
   內容:
宮中樂五... :
楚塞金陵靖，巴山玉壘空。萬方無一事，端拱大明宮。
宮中樂五... :
雪霽長楊苑，冰開太液池。宮中行樂日，天下盛明時。
宮中樂五... :
柳色煙相似，梨花雪不如。春風真有意，一一麗皇居。
宮中樂五... :
月上宮花靜，煙含苑樹深。銀台門已閉，仙漏夜沉沉。
宮中樂五... :
九重青瑣闥，百尺碧雲樓。明月秋風起，珠簾上玉鉤。
------------------------------

23. 春遊曲三首
   作者: 令狐楚著
   內容:
春遊曲三... :
曉遊臨碧殿，日上望春亭。芳樹羅仙仗，晴山展翠屏。
春遊曲三... :
一夜好風吹，新花一萬枝。風前調玉管，花下簇金羈。
春遊曲三... :
閶闔春風起，蓬萊雪水消。相將折楊柳，爭取最長條。
------------------------------

24. 遠別離二首
   作者: 令狐楚著
   內容:
遠別離二... :
楊柳黃金穗，梧桐碧玉枝。春來消息斷，早晚是歸期。
遠別離二... :
玳織鴛鴦履，金裝翡翠篸。畏人相問著，不擬到城南。
------------------------------

25. 閨人贈遠二首
   作者: 令狐楚著
   內容:
閨人贈遠... :
君行登隴上，妾夢在閨中。玉箸千行落，銀床一半空。
閨人贈遠... :
綺席春眠覺，紗窗曉望迷。朦朧殘夢裏，猶自在遼西。
------------------------------

26. 從軍詞五首
   作者: 令狐楚著
   內容:
從軍詞五... :
荒雞隔水啼，汗馬逐風嘶。終日隨征旆，何時罷鼓鼙。
從軍詞五... :
孤心眠夜雪，滿眼是秋沙。萬里猶防塞，三年不見家。
從軍詞五... :
卻望冰河闊，前登雪嶺高。征人幾多在，又擬戰臨洮。
從軍詞五... :
胡風千里驚，漢月五更明。縱有還家夢，猶聞出塞聲。
從軍詞五... :
暮雪連青海，陰霞覆白山。可憐班定遠，生入玉門關。
------------------------------

27. 思君恩
   作者: 令狐楚著
   內容:
思君恩:
小苑鶯歌歇，長門蝶舞多。眼看春又去，翠輦不經過。
------------------------------

28. 王昭君
   作者: 令狐楚著
   內容:
王昭君:
錦車天外去，毳幕雪中開。魏闕蒼龍遠，蕭關赤雁哀。
------------------------------

29. 發潭州寄李甯常侍
   作者: 令狐楚著
   內容:
發潭州寄... :
君今侍紫垣，我已墮青天。委廢從茲日，旋歸在幾年。
發潭州寄... :
心為西靡樹，眼是北流泉。更過長沙去，江風滿驛船。
------------------------------

30. 李相薨後題斷金集
   作者: 令狐楚著
   內容:
李相薨後... :
一覽斷金集，載悲埋玉人。牙弦千古絕，珠淚萬行新。
------------------------------

31. 年少行四首
   作者: 令狐楚著
   內容:
年少行四... :
少小邊州慣放狂，驏騎蕃馬射黃羊。
年少行四... :
如今年老無筋力，猶倚營門數雁行。
年少行四... :
家本清河住五城，須憑弓箭得功名。
年少行四... :
等閒飛鞚秋原上，獨向寒雲試射聲。
年少行四... :
弓背霞明劍照霜，秋風走馬出咸陽。
年少行四... :
未收天子河湟地，不擬回頭望故鄉。
年少行四... :
霜滿中庭月滿樓，金樽玉柱對清秋。
年少行四... :
當年稱意須行樂，不到天明不肯休。
------------------------------

32. 塞下曲二首
   作者: 令狐楚著
   內容:
塞下曲二... :
雪滿衣裳冰滿須，曉隨飛將伐單于。
塞下曲二... :
平生意氣今何在，把得家書淚似珠。
塞下曲二... :
邊草蕭條塞雁飛，征人南望淚沾衣。
塞下曲二... :
黃塵滿面長須戰，白髮生頭未得歸。
------------------------------

33. 遊春詞
   作者: 令狐楚著
   內容:
遊春詞:
高樓曉見一花開，便覺春光四面來。
遊春詞:
暖日晴雲知次第，東風不用更相催。
------------------------------

34. 漢苑行
   作者: 令狐楚著
   內容:
漢苑行:
雲霞五采浮天闕，梅柳千般夾禦溝。
漢苑行:
不上黃花南北望，豈知春色滿神州。
------------------------------

35. 中元日贈張尊師
   作者: 令狐楚著
   內容:
中元日贈... :
偶來人世值中元，不獻玄都永日閑。
中元日贈... :
寂寂焚香在仙觀，知師遙禮玉京山。
------------------------------

36. 赴東都別牡丹
   作者: 令狐楚著
   內容:
赴東都別... :
十年不見小庭花，紫萼臨開又別家。
赴東都別... :
上馬出門回首望，何時更得到京華。
------------------------------

37. 寄禮部劉郎中
   作者: 令狐楚著
   內容:
寄禮部劉... :
一別三年在上京，仙垣終日選群英。
寄禮部劉... :
除書每下皆先看，唯有劉郎無姓名。
------------------------------

38. 坐中聞思帝鄉有感
   作者: 令狐楚著
   內容:
坐中聞思... :
年年不見帝鄉春，白日尋思夜夢頻。
坐中聞思... :
上酒忽聞吹此曲，坐中惆悵更何人。
------------------------------

39. 春思寄夢得樂天
   作者: 令狐楚著
   內容:
春思寄夢... :
花滿中庭酒滿樽，平明獨坐到黃昏。
春思寄夢... :
春來詩思偏何處，飛過函關入鼎門。
------------------------------

40. 皇城中花園譏劉白賞春不及
   作者: 令狐楚著
   內容:
皇城中花... :
五鳳樓西花一園，低枝小樹盡芳繁。
皇城中花... :
洛陽才子何曾愛，下馬貪趨廣運門。
------------------------------

41. 相思河
   作者: 令狐楚著
   內容:
相思河:
誰把相思號此河，塞垣車馬往來多。
相思河:
只應自古征人淚，灑向空洲作碧波。
------------------------------

42. 三月晦日會李員外座中頻以老大不醉見譏因有此贈
   作者: 令狐楚著
   內容:
三月晦日... :
三月唯殘一日春，玉山傾倒白鷗馴。
三月晦日... :
不辭便學山公醉，花下無人作主人。
------------------------------

43. 賦山
   作者: 令狐楚著
   內容:
賦山:
山。聳峻，回環。滄海上，白雲間。商老深尋，謝公遠攀。古岩泉滴滴，幽谷鳥關關。樹島西連隴塞，猿聲南徹荊蠻。世人只向簪裾老，芳草空餘麋鹿閑。
------------------------------

44. 句
   作者: 令狐楚著
   內容:
句:
何日居三署，終年尾百僚。。
句:
移石幾回敲廢印，開箱何處送新圖。。
句:
唯應四仲祭，使者暫悲嗟。。
句:
偶逢蒲家郎，乃是葛仙客。行常乘青竹，饑即煮白石。
句:
腰間嫌大組，心內保尺宅。我願從之游，深蔔煉上液。
句:
。
------------------------------

