全唐詩 第228卷
==================================================

1. 傷春五首
   作者: 杜甫著
   內容:
傷春五首:
天下兵雖滿，春光日自濃。西京疲百戰，北闕任群凶。
傷春五首:
關塞三千里，煙花一萬重。蒙塵清路急，禦宿且誰供。
傷春五首:
殷複前王道，周遷舊國容。蓬萊足雲氣，應合總從龍。
傷春五首:
鶯入新年語，花開滿故枝。天青風卷幔，草碧水通池。
傷春五首:
牢落官軍速，蕭條萬事危。鬢毛元自白，淚點向來垂。
傷春五首:
不是無兄弟，其如有別離。巴山春色靜，北望轉逶迤。
傷春五首:
日月還相鬥，星辰屢合圍。不成誅執法，焉得變危機。
傷春五首:
大角纏兵氣，鉤陳出帝畿。煙塵昏禦道，耆舊把天衣。
傷春五首:
行在諸軍闕，來朝大將稀。賢多隱屠釣，王肯載同歸。
傷春五首:
再有朝廷亂，難知消息真。近傳王在洛，複道使歸秦。
傷春五首:
奪馬悲公主，登車泣貴嬪。蕭關迷北上，滄海欲東巡。
傷春五首:
敢料安危體，猶多老大臣。豈無嵇紹血，沾灑屬車塵。
傷春五首:
聞說初東幸，孤兒卻走多。難分太倉粟，競棄魯陽戈。
傷春五首:
胡虜登前殿，王公出禦河。得無中夜舞，誰憶大風歌。
傷春五首:
春色生烽燧，幽人泣薜蘿。君臣重修德，猶足見時和。
------------------------------

2. 王閬州筵奉酬十一舅惜別之作
   作者: 杜甫著
   內容:
王閬州筵... :
萬壑樹聲滿，千崖秋氣高。浮舟出郡郭，別酒寄江濤。
王閬州筵... :
良會不復久，此生何太勞。窮愁但有骨，群盜尚如毛。
王閬州筵... :
吾舅惜分手，使君寒贈袍。沙頭暮黃鵠，失侶自哀號。
------------------------------

3. 放船
   作者: 杜甫著
   內容:
放船:
送客蒼溪縣，山寒雨不開。直愁騎馬滑，故作泛舟回。
放船:
青惜峰巒過，黃知橘柚來。江流大自在，坐穩興悠哉。
------------------------------

4. 奉待嚴大夫
   作者: 杜甫著
   內容:
奉待嚴大... :
殊方又喜故人來，重鎮還須濟世才。常怪偏裨終日待，不知旌節來年回。欲辭巴徼啼鶯合，遠下荊門去鷁催。
奉待嚴大... :
身老時危思會面，一生襟抱向誰開。
------------------------------

5. 奉寄高常侍
   作者: 杜甫著
   內容:
奉寄高常... :
汶上相逢年頗多，飛騰無那故人何。總戎楚蜀應全未，方駕曹劉不啻過。今日朝廷須汲黯，中原將帥憶廉頗。
奉寄高常... :
天涯春色催遲暮，別淚遙添錦水波。
------------------------------

6. 奉寄章十侍禦
   作者: 杜甫著
   內容:
奉寄章十... :
淮海維揚一俊人，金章紫綬照青春。指麾能事回天地，訓練強兵動鬼神。湘西不得歸關羽，河內猶宜借寇恂。
奉寄章十... :
朝覲從容問幽仄，勿雲江漢有垂綸。
------------------------------

7. 將赴荊南，寄別李劍州
   作者: 杜甫著
   內容:
將赴荊南... :
使君高義驅今古，寥落三年坐劍州。但見文翁能化俗，焉知李廣未封侯。路經灩澦雙蓬鬢，天入滄浪一釣舟。
將赴荊南... :
戎馬相逢更何日，春風回首仲宣樓。
------------------------------

8. 奉寄別馬巴州
   作者: 杜甫著
   內容:
奉寄別馬... :
勳業終歸馬伏波，功曹非複漢蕭何。扁舟系纜沙邊久，南國浮雲水上多。獨把魚竿終遠去，難隨鳥翼一相過。
奉寄別馬... :
知君未愛春湖色，興在驪駒白玉珂。
------------------------------

9. 泛江
   作者: 杜甫著
   內容:
泛江:
方舟不用楫，極目總無波。長日容杯酒，深江淨綺羅。
泛江:
亂離還奏樂，飄泊且聽歌。故國流清渭，如今花正多。
------------------------------

10. 陪王使君晦日泛江就黃家亭子二首
   作者: 杜甫著
   內容:
陪王使君... :
山豁何時斷，江平不肯流。稍知花改岸，始驗鳥隨舟。
陪王使君... :
結束多紅粉，歡娛恨白頭。非君愛人客，晦日更添愁。
陪王使君... :
有徑金沙軟，無人碧草芳。野畦連蛺蝶，江檻俯鴛鴦。
陪王使君... :
日晚煙花亂，風生錦繡香。不須吹急管，衰老易悲傷。
------------------------------

11. 南征
   作者: 杜甫著
   內容:
南征:
春岸桃花水，雲帆楓樹林。偷生長避地，適遠更沾襟。
南征:
老病南征日，君恩北望心。百年歌自苦，未見有知音。
------------------------------

12. 久客
   作者: 杜甫著
   內容:
久客:
羈旅知交態，淹留見俗情。衰顏聊自哂，小吏最相輕。
久客:
去國哀王粲，傷時哭賈生。狐狸何足道，豺虎正縱橫。
------------------------------

13. 春遠
   作者: 杜甫著
   內容:
春遠:
肅肅花絮晚，菲菲紅素輕。日長唯鳥雀，春遠獨柴荊。
春遠:
數有關中亂，何曾劍外清。故鄉歸不得，地入亞夫營。
------------------------------

14. 暮寒
   作者: 杜甫著
   內容:
暮寒:
霧隱平郊樹，風含廣岸波。沉沉春色靜，慘慘暮寒多。
暮寒:
戍鼓猶長擊，林鶯遂不歌。忽思高宴會，朱袖拂雲和。
------------------------------

15. 雙燕
   作者: 杜甫著
   內容:
雙燕:
旅食驚雙燕，銜泥入此堂。應同避燥濕，且複過炎涼。
雙燕:
養子風塵際，來時道路長。今秋天地在，吾亦離殊方。
------------------------------

16. 百舌
   作者: 杜甫著
   內容:
百舌:
百舌來何處，重重只報春。知音兼眾語，整翮豈多身。
百舌:
花密藏難見，枝高聽轉新。過時如發口，君側有讒人。
------------------------------

17. 地隅
   作者: 杜甫著
   內容:
地隅:
江漢山重阻，風雲地一隅。年年非故物，處處是窮途。
地隅:
喪亂秦公子，悲涼楚大夫。平生心已折，行路日荒蕪。
------------------------------

18. 遊子
   作者: 杜甫著
   內容:
遊子:
巴蜀愁誰語，吳門興杳然。九江春草外，三峽暮帆前。
遊子:
厭就成都蔔，休為吏部眠。蓬萊如可到，衰白問群仙。
------------------------------

19. 歸夢
   作者: 杜甫著
   內容:
歸夢:
道路時通塞，江山日寂寥。偷生唯一老，伐叛已三朝。
歸夢:
雨急青楓暮，雲深黑水遙。夢歸歸未得，不用楚辭招。
------------------------------

20. 江亭王閬州筵餞蕭遂州
   作者: 杜甫著
   內容:
江亭王閬... :
離亭非舊國，春色是他鄉。老畏歌聲斷，愁隨舞曲長。
江亭王閬... :
二天開寵餞，五馬爛生光。川路風煙接，俱宜下鳳凰。
------------------------------

21. 絕句二首
   作者: 杜甫著
   內容:
絕句二首:
遲日江山麗，春風花草香。泥融飛燕子，沙暖睡鴛鴦。
絕句二首:
江碧鳥逾白，山青花欲燃。今春看又過，何日是歸年。
------------------------------

22. 滕王亭子
   作者: 杜甫著
   內容:
滕王亭子:
君王台榭枕巴山，萬丈丹梯尚可攀。春日鶯啼修竹裏，仙家犬吠白雲間。清江錦石傷心麗，嫩蕊濃花滿目班。
滕王亭子:
人到於今歌出牧，來遊此地不知還。
------------------------------

23. 玉台觀
   作者: 杜甫著
   內容:
玉台觀:
中天積翠玉台遙，上帝高居絳節朝。遂有馮夷來擊鼓，始知嬴女善吹簫。江光隱見黿鼉窟，石勢參差烏鵲橋。
玉台觀:
更肯紅顏生羽翼，便應黃發老漁樵。
------------------------------

24. 滕王亭子
   作者: 杜甫著
   內容:
滕王亭子:
寂寞春山路，君王不復行。古牆猶竹色，虛閣自松聲。
滕王亭子:
鳥雀荒村暮，雲霞過客情。尚思歌吹入，千騎把霓旌。
------------------------------

25. 玉台觀
   作者: 杜甫著
   內容:
玉台觀:
浩劫因王造，平臺訪古遊。彩雲蕭史駐，文字魯恭留。
玉台觀:
宮闕通群帝，乾坤到十洲。人傳有笙鶴，時過此山頭。
------------------------------

26. 渡江
   作者: 杜甫著
   內容:
渡江:
春江不可渡，二月已風濤。舟楫欹斜疾，魚龍偃臥高。
渡江:
渚花兼素錦，汀草亂青袍。戲問垂綸客，悠悠見汝曹。
------------------------------

27. 喜雨
   作者: 杜甫著
   內容:
喜雨:
南國旱無雨，今朝江出雲。入空才漠漠，灑迥已紛紛。
喜雨:
巢燕高飛盡，林花潤色分。晚來聲不絕，應得夜深聞。
------------------------------

28. 送韋郎司直歸成都
   作者: 杜甫著
   內容:
送韋郎司... :
竄身來蜀地，同病得韋郎。天下干戈滿，江邊歲月長。
送韋郎司... :
別筵花欲暮，春日鬢俱蒼。為問南溪竹，抽梢合過牆。
------------------------------

29. 將赴成都草堂途中有作，先寄嚴鄭公五首
   作者: 杜甫著
   內容:
將赴成都... :
得歸茅屋赴成都，直為文翁再剖符。但使閭閻還揖讓，敢論松竹久荒蕪。魚知丙穴由來美，酒憶郫筒不用酤。
將赴成都... :
五馬舊曾諳小徑，幾回書劄待潛夫。
將赴成都... :
處處青江帶白蘋，故園猶得見殘春。雪山斥候無兵馬，錦裏逢迎有主人。休怪兒童延俗客，不教鵝鴨惱比鄰。
將赴成都... :
習池未覺風流盡，況複荊州賞更新。
將赴成都... :
竹寒沙碧浣花溪，菱刺藤梢咫尺迷。過客徑須愁出入，居人不自解東西。書簽藥裹封蛛網，野店山橋送馬蹄。
將赴成都... :
豈藉荒庭春草色，先判一飲醉如泥。
將赴成都... :
常苦沙崩損藥欄，也從江檻落風湍。新松恨不高千尺，惡竹應須斬萬竿。生理只憑黃閣老，衰顏欲付紫金丹。
將赴成都... :
三年奔走空皮骨，信有人間行路難。
將赴成都... :
錦官城西生事微，烏皮幾在還思歸。昔去為憂亂兵入，今來已恐鄰人非。側身天地更懷古，回首風塵甘息機。
將赴成都... :
共說總戎雲鳥陣，不妨遊子芰荷衣。
------------------------------

30. 別房太尉墓
   作者: 杜甫著
   內容:
別房太尉... :
他鄉複行役，駐馬別孤墳。近淚無干土，低空有斷雲。
別房太尉... :
對棋陪謝傅，把劍覓徐君。唯見林花落，鶯啼送客聞。
------------------------------

31. 自閬州領妻子卻赴蜀山行三首
   作者: 杜甫著
   內容:
自閬州領... :
汩汩避群盜，悠悠經十年。不成向南國，複作遊西川。
自閬州領... :
物役水虛照，魂傷山寂然。我生無倚著，盡室畏途邊。
自閬州領... :
長林偃風色，回復意猶迷。衫裛翠微潤，馬銜青草嘶。
自閬州領... :
棧懸斜避石，橋斷卻尋溪。何日干戈盡，飄飄愧老妻。
自閬州領... :
行色遞隱見，人煙時有無。僕夫穿竹語，稚子入雲呼。
自閬州領... :
轉石驚魑魅，抨弓落狖鼯。真供一笑樂，似欲慰窮途。
------------------------------

32. 山館
   作者: 杜甫著
   內容:
山館:
南國晝多霧，北風天正寒。路危行木杪，身遠宿雲端。
山館:
山鬼吹燈滅，廚人語夜闌。雞鳴問前館，世亂敢求安。
------------------------------

33. 行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君諮議諸昆季
   作者: 杜甫著
   內容:
行次鹽亭... :
馬首見鹽亭，高山擁縣青。雲溪花淡淡，春郭水泠泠。
行次鹽亭... :
全蜀多名士，嚴家聚德星。長歌意無極，好為老夫聽。
------------------------------

34. 倚杖
   作者: 杜甫著
   內容:
倚杖:
看花雖郭內，倚杖即溪邊。山縣早休市，江橋春聚船。
倚杖:
狎鷗輕白浪，歸雁喜青天。物色兼生意，淒涼憶去年。
------------------------------

35. 陪王漢州留杜綿州泛房公西湖
   作者: 杜甫著
   內容:
陪王漢州... :
舊相恩追後，春池賞不稀。闕庭分未到，舟楫有光輝。
陪王漢州... :
豉化蓴絲熟，刀鳴鱠縷飛。使君雙皂蓋，灘淺正相依。
------------------------------

36. 舟前小鵝兒
   作者: 杜甫著
   內容:
舟前小鵝... :
鵝兒黃似酒，對酒愛新鵝。引頸嗔船逼，無行亂眼多。
舟前小鵝... :
翅開遭宿雨，力小困滄波。客散層城暮，狐狸奈若何。
------------------------------

37. 得房公池鵝
   作者: 杜甫著
   內容:
得房公池... :
房相西亭鵝一群，眠沙泛浦白於雲。
得房公池... :
鳳凰池上應回首，為報籠隨王右軍。
------------------------------

38. 答楊梓州
   作者: 杜甫著
   內容:
答楊梓州:
悶到房公池水頭，坐逢楊子鎮東州。
答楊梓州:
卻向青溪不相見，回船應載阿戎遊。
------------------------------

39. 登樓
   作者: 杜甫著
   內容:
登樓:
花近高樓傷客心，萬方多難此登臨。錦江春色來天地，玉壘浮雲變古今。北極朝廷終不改，西山寇盜莫相侵。
登樓:
可憐後主還祠廟，日暮聊為梁甫吟。
------------------------------

40. 春歸
   作者: 杜甫著
   內容:
春歸:
苔徑臨江竹，茅簷覆地花。別來頻甲子，倏忽又春華。
春歸:
倚杖看孤石，傾壺就淺沙。遠鷗浮水靜，輕燕受風斜。
春歸:
世路雖多梗，吾生亦有涯。此身醒複醉，乘興即為家。
------------------------------

41. 歸雁
   作者: 杜甫著
   內容:
歸雁:
東來萬里客，亂定幾年歸。腸斷江城雁，高高正北飛。
------------------------------

42. 贈王二十四侍禦契四十韻
   作者: 杜甫著
   內容:
贈王二十... :
往往雖相見，飄飄愧此身。不關輕紱冕，俱是避風塵。
贈王二十... :
一別星橋夜，三移斗柄春。敗亡非赤壁，奔走為黃巾。
贈王二十... :
子去何瀟灑，余藏異隱淪。書成無過雁，衣故有懸鶉。
贈王二十... :
恐懼行裝數，伶俜臥疾頻。曉鶯工迸淚，秋月解傷神。
贈王二十... :
會面嗟黧黑，含淒話苦辛。接輿還入楚，王粲不歸秦。
贈王二十... :
錦裏殘丹灶，花溪得釣綸。消中只自惜，晚起索誰親。
贈王二十... :
伏柱聞周史，乘槎有漢臣。鴛鴻不易狎，龍虎未宜馴。
贈王二十... :
客則掛冠至，交非傾蓋新。由來意氣合，直取性情真。
贈王二十... :
浪跡同生死，無心恥賤貧。偶然存蔗芋，幸各對松筠。
贈王二十... :
粗飯依他日，窮愁怪此辰。女長裁褐穩，男大卷書勻。
贈王二十... :
漰口江如練，蠶崖雪似銀。名園當翠巘，野棹沒青蘋。
贈王二十... :
屢喜王侯宅，時邀江海人。追隨不覺晚，款曲動彌旬。
贈王二十... :
但使芝蘭秀，何煩棟宇鄰。山陽無俗物，鄭驛正留賓。
贈王二十... :
出入並鞍馬，光輝參席珍。重遊先主廟，更曆少城闉。
贈王二十... :
石鏡通幽魄，琴台隱絳唇。送終惟糞土，結愛獨荊榛。
贈王二十... :
置酒高林下，觀棋積水濱。區區甘累趼，稍稍息勞筋。
贈王二十... :
網聚粘圓鯽，絲繁煮細蓴。長歌敲柳癭，小睡憑藤輪。
贈王二十... :
農月須知課，田家敢忘勤。浮生難去食，良會惜清晨。
贈王二十... :
列國兵戈暗，今王德教淳。要聞除猰貐，休作畫麒麟。
贈王二十... :
洗眼看輕薄，虛懷任屈伸。莫令膠漆地，萬古重雷陳。
------------------------------

43. 寄董卿嘉榮十韻
   作者: 杜甫著
   內容:
寄董卿嘉... :
聞道君牙帳，防秋近赤霄。下臨千雪嶺，卻背五繩橋。
寄董卿嘉... :
海內久戎服，京師今晏朝。犬羊曾爛熳，宮闕尚蕭條。
寄董卿嘉... :
猛將宜嘗膽，龍泉必在腰。黃圖遭污辱，月窟可焚燒。
寄董卿嘉... :
會取干戈利，無令斥候驕。居然雙捕虜，自是一嫖姚。
寄董卿嘉... :
落日思輕騎，高天憶射雕。雲台畫形像，皆為掃氛妖。
------------------------------

44. 寄司馬山人十二韻
   作者: 杜甫著
   內容:
寄司馬山... :
關內昔分袂，天邊今轉蓬。驅馳不可說，談笑偶然同。
寄司馬山... :
道術曾留意，先生早擊蒙。家家迎薊子，處處識壺公。
寄司馬山... :
長嘯峨嵋北，潛行玉壘東。有時騎猛虎，虛室使仙童。
寄司馬山... :
發少何勞白，顏衰肯更紅。望雲悲轗軻，畢景羨沖融。
寄司馬山... :
喪亂形仍役，淒涼信不通。懸旌要路口，倚劍短亭中。
寄司馬山... :
永作殊方客，殘生一老翁。相哀骨可換，亦遣馭清風。
------------------------------

45. 黃河二首
   作者: 杜甫著
   內容:
黃河二首:
黃河北岸海西軍，椎鼓鳴鐘天下聞。
黃河二首:
鐵馬長鳴不知數，胡人高鼻動成群。
黃河二首:
黃河西岸是吾蜀，欲須供給家無粟。
黃河二首:
願驅眾庶戴君王，混一車書棄金玉。
------------------------------

46. 寄李十四員外布十二韻
   作者: 杜甫著
   內容:
寄李十四... :
名參漢望苑，職述景題輿。巫峽將之郡，荊門好附書。
寄李十四... :
遠行無自苦，內熱比何如。正是炎天闊，那堪野館疏。
寄李十四... :
黃牛平駕浪，畫鷁上淩虛。試待盤渦歇，方期解纜初。
寄李十四... :
悶能過小徑，自為摘嘉蔬。渚柳元幽僻，村花不掃除。
寄李十四... :
宿陰繁素柰，過雨亂紅蕖。寂寂夏先晚，泠泠風有餘。
寄李十四... :
江清心可瑩，竹冷發堪梳。直作移巾幾，秋帆發弊廬。
------------------------------

47. 歸來
   作者: 杜甫著
   內容:
歸來:
客裏有所過，歸來知路難。開門野鼠走，散帙壁魚幹。
歸來:
洗杓開新醞，低頭拭小盤。憑誰給麹蘖，細酌老江幹。
------------------------------

48. 王錄事許修草堂貲不到，聊小詰
   作者: 杜甫著
   內容:
王錄事許... :
為嗔王錄事，不寄草堂貲。昨屬愁春雨，能忘欲漏時。
------------------------------

49. 寄邛州崔錄事
   作者: 杜甫著
   內容:
寄邛州崔... :
邛州崔錄事，聞在果園坊。久待無消息，終朝有底忙。
寄邛州崔... :
應愁江樹遠，怯見野亭荒。浩蕩風塵外，誰知酒熟香。
------------------------------

50. 過故斛斯校書莊二首
   作者: 杜甫著
   內容:
過故斛斯... :
此老已雲歿，鄰人嗟亦休。竟無宣室召，徒有茂陵求。
過故斛斯... :
妻子寄他食，園林非昔遊。空餘繐帷在，淅淅野風秋。
過故斛斯... :
燕入非旁舍，鷗歸只故池。斷橋無複板，臥柳自生枝。
過故斛斯... :
遂有山陽作，多慚鮑叔知。素交零落盡，白首淚雙垂。
------------------------------

51. 立秋雨院中有作
   作者: 杜甫著
   內容:
立秋雨院... :
山雲行絕塞，大火複西流。飛雨動華屋，蕭蕭梁棟秋。
立秋雨院... :
窮途愧知己，暮齒借前籌。已費清晨謁，那成長者謀。
立秋雨院... :
解衣開北戶，高枕對南樓。樹濕風涼進，江喧水氣浮。
立秋雨院... :
禮寬心有適，節爽病微瘳。主將歸調鼎，吾還訪舊丘。
------------------------------

52. 奉和嚴大夫軍城早秋
   作者: 杜甫著
   內容:
奉和嚴大... :
秋風褭褭動高旌，玉帳分弓射虜營。
奉和嚴大... :
已收滴博雲間戍，更奪蓬婆雪外城。
------------------------------

53. 院中晚晴懷西郭茅舍
   作者: 杜甫著
   內容:
院中晚晴... :
幕府秋風日夜清，澹雲疏雨過高城。葉心朱實看時落，階面青苔先自生。複有樓臺銜暮景，不勞鐘鼓報新晴。
院中晚晴... :
浣花溪裏花饒笑，肯信吾兼吏隱名。
------------------------------

54. 到村
   作者: 杜甫著
   內容:
到村:
碧澗雖多雨，秋沙先少泥。蛟龍引子過，荷芰逐花低。
到村:
老去參戎幕，歸來散馬蹄。稻粱須就列，榛草即相迷。
到村:
蓄積思江漢，疏頑惑町畦。稍酬知己分，還入故林棲。
------------------------------

55. 宿府
   作者: 杜甫著
   內容:
宿府:
清秋幕府井梧寒，獨宿江城蠟炬殘。永夜角聲悲自語，中天月色好誰看。風塵荏苒音書絕，關塞蕭條行路難。
宿府:
已忍伶俜十年事，強移棲息一枝安。
------------------------------

56. 遣悶奉呈嚴公二十韻
   作者: 杜甫著
   內容:
遣悶奉呈... :
白水魚竿客，清秋鶴發翁。胡為來幕下，只合在舟中。
遣悶奉呈... :
黃卷真如律，青袍也自公。老妻憂坐痹，幼女問頭風。
遣悶奉呈... :
平地專欹倒，分曹失異同。禮甘衰力就，義忝上官通。
遣悶奉呈... :
疇昔論詩早，光輝仗鉞雄。寬容存性拙，剪拂念途窮。
遣悶奉呈... :
露裛思藤架，煙霏想桂叢。信然龜觸網，直作鳥窺籠。
遣悶奉呈... :
西嶺紆村北，南江繞舍東。竹皮寒舊翠，椒實雨新紅。
遣悶奉呈... :
浪簸船應坼，杯幹甕即空。藩籬生野徑，斤斧任樵童。
遣悶奉呈... :
束縛酬知己，蹉跎效小忠。周防期稍稍，太簡遂匆匆。
遣悶奉呈... :
曉入朱扉啟，昏歸畫角終。不成尋別業，未敢息微躬。
遣悶奉呈... :
烏鵲愁銀漢，駑駘怕錦幪。會希全物色，時放倚梧桐。
------------------------------

57. 送舍弟頻赴齊州三首
   作者: 杜甫著
   內容:
送舍弟頻... :
岷嶺南蠻北，徐關東海西。此行何日到，送汝萬行啼。
送舍弟頻... :
絕域惟高枕，清風獨杖藜。危時暫相見，衰白意都迷。
送舍弟頻... :
風塵暗不開，汝去幾時來。兄弟分離苦，形容老病催。
送舍弟頻... :
江通一柱觀，日落望鄉台。客意長東北，齊州安在哉。
送舍弟頻... :
諸姑今海畔，兩弟亦山東。去傍干戈覓，來看道路通。
送舍弟頻... :
短衣防戰地，匹馬逐秋風。莫作俱流落，長瞻碣石鴻。
------------------------------

58. 嚴鄭公階下新松
   作者: 杜甫著
   內容:
嚴鄭公階... :
弱質豈自負，移根方爾瞻。細聲聞玉帳，疏翠近珠簾。
嚴鄭公階... :
未見紫煙集，虛蒙清露沾。何當一百丈，欹蓋擁高簷。
------------------------------

59. 嚴鄭公宅同詠竹
   作者: 杜甫著
   內容:
嚴鄭公宅... :
綠竹半含籜，新梢才出牆。色侵書帙晚，陰過酒樽涼。
嚴鄭公宅... :
雨洗娟娟淨，風吹細細香。但令無剪伐，會見拂雲長。
------------------------------

60. 奉觀嚴鄭公廳事岷山沱江畫圖十韻
   作者: 杜甫著
   內容:
奉觀嚴鄭... :
沱水流中座，岷山到此堂。白波吹粉壁，青嶂插雕梁。
奉觀嚴鄭... :
直訝杉松冷，兼疑菱荇香。雪雲虛點綴，沙草得微茫。
奉觀嚴鄭... :
嶺雁隨毫末，川蜺飲練光。霏紅洲蕊亂，拂黛石蘿長。
奉觀嚴鄭... :
暗谷非關雨，丹楓不為霜。秋成玄圃外，景物洞庭旁。
奉觀嚴鄭... :
繪事功殊絕，幽襟興激昂。從來謝太傅，丘壑道難忘。
------------------------------

61. 晚秋陪嚴鄭公摩訶池泛舟
   作者: 杜甫著
   內容:
晚秋陪嚴... :
湍駛風醒酒，船回霧起堤。高城秋自落，雜樹晚相迷。
晚秋陪嚴... :
坐觸鴛鴦起，巢傾翡翠低。莫須驚白鷺，為伴宿清溪。
------------------------------

62. 初冬
   作者: 杜甫著
   內容:
初冬:
垂老戎衣窄，歸休寒色深。漁舟上急水，獵火著高林。
初冬:
日有習池醉，愁來梁甫吟。干戈未偃息，出處遂何心。
------------------------------

63. 至後
   作者: 杜甫著
   內容:
至後:
冬至至後日初長，遠在劍南思洛陽。青袍白馬有何意，金穀銅駝非故鄉。梅花欲開不自覺，棣萼一別永相望。
至後:
愁極本憑詩遣興，詩成吟詠轉淒涼。
------------------------------

64. 正月三日歸溪上有作，簡院內諸公
   作者: 杜甫著
   內容:
正月三日... :
野外堂依竹，籬邊水向城。蟻浮仍臘味，鷗泛已春聲。
正月三日... :
藥許鄰人劚，書從稚子擎。白頭趨幕府，深覺負平生。
------------------------------

65. 弊廬遣興，奉寄嚴公
   作者: 杜甫著
   內容:
弊廬遣興... :
野水準橋路，春沙映竹村。風輕粉蝶喜，花暖蜜蜂喧。
弊廬遣興... :
把酒宜深酌，題詩好細論。府中瞻暇日，江上憶詞源。
弊廬遣興... :
跡忝朝廷舊，情依節制尊。還思長者轍，恐避席為門。
------------------------------

66. 春日江村五首
   作者: 杜甫著
   內容:
春日江村... :
農務村村急，春流岸岸深。乾坤萬里眼，時序百年心。
春日江村... :
茅屋還堪賦，桃源自可尋。艱難賤生理，飄泊到如今。
春日江村... :
迢遞來三蜀，蹉跎有六年。客身逢故舊，發興自林泉。
春日江村... :
過懶從衣結，頻游任履穿。藩籬無限景，恣意買江天。
春日江村... :
種竹交加翠，栽桃爛熳紅。經心石鏡月，到面雪山風。
春日江村... :
赤管隨王命，銀章付老翁。豈知牙齒落，名玷薦賢中。
春日江村... :
扶病垂朱紱，歸休步紫苔。郊扉存晚計，幕府愧群材。
春日江村... :
燕外晴絲卷，鷗邊水葉開。鄰家送魚鱉，問我數能來。
春日江村... :
群盜哀王粲，中年召賈生。登樓初有作，前席竟為榮。
春日江村... :
宅入先賢傳，才高處士名。異時懷二子，春日複含情。
------------------------------

67. 絕句六首
   作者: 杜甫著
   內容:
絕句六首:
日出籬東水，雲生舍北泥。竹高鳴翡翠，沙僻舞鶤雞。
絕句六首:
藹藹花蕊亂，飛飛蜂蝶多。幽棲身懶動，客至欲如何。
絕句六首:
鑿井交棕葉，開渠斷竹根。扁舟輕褭纜，小徑曲通村。
絕句六首:
急雨捎溪足，斜暉轉樹腰。隔巢黃鳥並，翻藻白魚跳。
絕句六首:
捨下筍穿壁，庭中藤刺簷。地晴絲冉冉，江白草纖纖。
絕句六首:
江動月移石，溪虛雲傍花。鳥棲知故道，帆過宿誰家。
------------------------------

68. 絕句四首
   作者: 杜甫著
   內容:
絕句四首:
堂西長筍別開門，塹北行椒卻背村。
絕句四首:
梅熟許同朱老吃，松高擬對阮生論。
絕句四首:
欲作魚梁雲複湍，因驚四月雨聲寒。
絕句四首:
青溪先有蛟龍窟，竹石如山不敢安。
絕句四首:
兩個黃鸝鳴翠柳，一行白鷺上青天。
絕句四首:
窗含西嶺千秋雪，門泊東吳萬里船。
絕句四首:
藥條藥甲潤青青，色過棕亭入草亭。
絕句四首:
苗滿空山慚取譽，根居隙地怯成形。
------------------------------

