全唐詩 第611卷
==================================================

1. 奉和魯望漁具十五詠：網
   作者: 皮日休著
   內容:
奉和魯望... :
晚掛溪上網，映空如霧縠。閑來發其機，旋旋沈平綠。
奉和魯望... :
下處若煙雨，牽時似崖谷。必若遇鯤鮞，從教通一目。
------------------------------

2. 奉和魯望漁具十五詠：罩
   作者: 皮日休著
   內容:
奉和魯望... :
芒鞋下葑中，步步沈輕罩。既為菱浪颭，亦為蓮泥膠。
奉和魯望... :
人立獨無聲，魚煩似相抄。滿手搦霜鱗，思歸舉輕棹。
------------------------------

3. 奉和魯望漁具十五詠：罱
   作者: 皮日休著
   內容:
奉和魯望... :
煙雨晚來好，東塘下罱去。網小正星bI，舟輕欲騰翥。
奉和魯望... :
誰知荇深後，恰值魚多處。浦口更有人，停橈一延佇。
------------------------------

4. 奉和魯望漁具十五詠：釣筒
   作者: 皮日休著
   內容:
奉和魯望... :
籠籦截數尺，標置能幽絕。從浮笠澤煙，任臥桐江月。
奉和魯望... :
絲隨碧波漫，餌逐清灘發。好是趁筒時，秋聲正清越。
------------------------------

5. 奉和魯望漁具十五詠：釣車
   作者: 皮日休著
   內容:
奉和魯望... :
得樂湖海志，不厭華輈小。月中拋一聲，驚起灘上鳥。
奉和魯望... :
心將潭底測，手把波文嫋。何處覓奔車，平波今渺渺。
------------------------------

6. 奉和魯望漁具十五詠：漁梁
   作者: 皮日休著
   內容:
奉和魯望... :
波際插翠筠，離離似清籞。遊鱗到溪口，入此無逃所。
奉和魯望... :
斜臨楊柳津，靜下鸕鷀侶。編此欲何之，終焉富春渚。
------------------------------

7. 奉和魯望漁具十五詠：叉魚
   作者: 皮日休著
   內容:
奉和魯望... :
列炬春溪口，平潭如不流。照見游泳魚，一一如清晝。
奉和魯望... :
中目碎瓊碧，毀鱗殷組繡。樂此何太荒，居然愧川後。
------------------------------

8. 奉和魯望漁具十五詠：射魚
   作者: 皮日休著
   內容:
奉和魯望... :
注矢寂不動，澄潭晴轉烘。下窺見魚樂，怳若翔在空。
奉和魯望... :
驚羽決凝碧，傷鱗浮殷紅。堪將指杯術，授與太湖公。
------------------------------

9. 奉和魯望漁具十五詠：鳴桹
   作者: 皮日休著
   內容:
奉和魯望... :
盡日平湖上，鳴桹仍動槳。丁丁入波心，澄澈和清響。
奉和魯望... :
鷺聽獨寂寞，魚驚昧來往。盡水無所逃，川中有鉤黨。
------------------------------

10. 奉和魯望漁具十五詠：滬
   作者: 皮日休著
   內容:
奉和魯望... :
波中植甚固，磔磔如蝦須。濤頭倏爾過，數頃跳鯆cr。
奉和魯望... :
不是細羅密，自為朝夕驅。空憐指魚命，遣出海邊租。
------------------------------

11. 奉和魯望漁具十五詠：qF
   作者: 皮日休著
   內容:
奉和魯望... :
伐彼槎蘖枝，放於冰雪浦。遊魚趁暖處，忽爾來相聚。
奉和魯望... :
徒為棲托心，不問庇庥主。一旦懸鼎鑊，禍機真自取。
------------------------------

12. 奉和魯望漁具十五詠：種魚
   作者: 皮日休著
   內容:
奉和魯望... :
移土湖岸邊，一半和魚子。池中得春雨，點點活如蟻。
奉和魯望... :
一月便翠鱗，終年必赬尾。借問兩綬人，誰知種魚利。
------------------------------

13. 奉和魯望漁具十五詠：藥魚
   作者: 皮日休著
   內容:
奉和魯望... :
吾無竭澤心，何用藥魚藥。見說放溪上，點點波光惡。
奉和魯望... :
食時競夷猶，死者爭紛泊。何必重傷魚，毒涇猶可作。
------------------------------

14. 奉和魯望漁具十五詠：舴艋
   作者: 皮日休著
   內容:
奉和魯望... :
闊處只三尺，翛然足吾事。低篷掛釣車，枯蚌盛魚餌。
奉和魯望... :
只好攜橈坐，唯堪蓋蓑睡。若遣遂平生，艅艎不如是。
------------------------------

15. 奉和魯望漁具十五詠：笭箵
   作者: 皮日休著
   內容:
奉和魯望... :
朝空笭箵去，暮實笭箵歸。歸來倒卻魚，掛在幽窗扉。
奉和魯望... :
但聞蝦蜆氣，欲生蘋藻衣。十年佩此處，煙雨苦霏霏。
------------------------------

16. 添魚具詩：魚庵
   作者: 皮日休著
   內容:
添魚具詩... :
庵中只方丈，恰稱幽人住。枕上悉漁經，門前空釣具。
添魚具詩... :
束竿時倚壁，曬網還侵戶。上泂有楊顒，須留往來路。
------------------------------

17. 添魚具詩：釣磯
   作者: 皮日休著
   內容:
添魚具詩... :
盤灘一片石，置我山居足。窪處著筣笓，竅中維艒fR。
添魚具詩... :
多逢沙鳥汙，愛彼潭雲觸。狂奴臥此多，所以蹋帝腹。
------------------------------

18. 添魚具詩：蓑衣
   作者: 皮日休著
   內容:
添魚具詩... :
一領蓑正新，著來沙塢中。隔溪遙望見，疑是綠毛翁。
添魚具詩... :
襟色裛xU靄，袖香褵褷風。前頭不施袞，何以為三公。
------------------------------

19. 添魚具詩：箬笠
   作者: 皮日休著
   內容:
添魚具詩... :
圓似寫月魂，輕如織煙翠。涔涔向上雨，不亂窺魚思。
添魚具詩... :
攜來沙日微，掛處江風起。縱帶二梁冠，終身不忘爾。
------------------------------

20. 添魚具詩：背篷
   作者: 皮日休著
   內容:
添魚具詩... :
儂家背篷樣，似個大龜甲。雨中局蹐時，一向聽霎霎。
添魚具詩... :
甘從魚不見，亦任鷗相狎。深擁竟無言，空成睡齁qf。
------------------------------

21. 奉和魯望樵人十詠：樵溪
   作者: 皮日休著
   內容:
奉和魯望... :
何時有此溪，應便生幽木。橡實養山禽，藤花蒙澗鹿。
奉和魯望... :
不止產蒸薪，願當歌棫樸。君知天意無，以此安吾族。
------------------------------

22. 奉和魯望樵人十詠：樵家
   作者: 皮日休著
   內容:
奉和魯望... :
空山最深處，太古兩三家。雲蘿共夙世，猿鳥同生涯。
奉和魯望... :
衣服濯春泉，盤餐烹野花。居茲老複老，不解歎年華。
------------------------------

23. 奉和魯望樵人十詠：樵叟
   作者: 皮日休著
   內容:
奉和魯望... :
不曾照青鏡，豈解傷華髮。至老未息肩，至今無病骨。
奉和魯望... :
家風是林嶺，世祿為薇蕨。所以兩大夫，天年自為伐。
------------------------------

24. 奉和魯望樵人十詠：樵子
   作者: 皮日休著
   內容:
奉和魯望... :
相約晚樵去，跳踉上山路。將花餌鹿麛，以果投猿父。
奉和魯望... :
束薪白雲濕，負擔春日暮。何不壽童烏，果為玄所誤。
------------------------------

25. 奉和魯望樵人十詠：樵徑
   作者: 皮日休著
   內容:
奉和魯望... :
蒙蘢中一徑，繞在千峰裏。歇處遇松根，危中值石齒。
奉和魯望... :
花穿枲衣落，雲拂芒鞋起。自古行此途，不聞顛與墜。
------------------------------

26. 奉和魯望樵人十詠：樵斧
   作者: 皮日休著
   內容:
奉和魯望... :
腰間插大柯，直入深溪裏。空林伐一聲，幽鳥相呼起。
奉和魯望... :
倒樹去李父，傾巢啼木魅。不知仗鉞者，除害誰如此。
------------------------------

27. 奉和魯望樵人十詠：樵擔
   作者: 皮日休著
   內容:
奉和魯望... :
不敢量樵重，唯知益薪束。軋軋下山時，彎彎向身曲。
奉和魯望... :
清泉洗得潔，翠靄侵來綠。看取荷戈人，誰能似吾屬。
------------------------------

28. 奉和魯望樵人十詠：樵風
   作者: 皮日休著
   內容:
奉和魯望... :
野船渡樵客，來往平波中。縱橫清飆吹，旦暮歸期同。
奉和魯望... :
蘋光惹衣白，蓮影涵薪紅。吾當請封爾，直作鏡湖公。
------------------------------

29. 奉和魯望樵人十詠：樵火
   作者: 皮日休著
   內容:
奉和魯望... :
山客地爐裏，然薪如陽輝。松膏作滫瀡，杉子為珠璣。
奉和魯望... :
響誤擊刺鬧，焰疑彗孛飛。傍邊暖白酒，不覺瀑冰垂。
------------------------------

30. 奉和魯望樵人十詠：樵歌
   作者: 皮日休著
   內容:
奉和魯望... :
此曲太古音，由來無管奏。多雲采樵樂，或說林泉候。
奉和魯望... :
一唱凝閑雲，再謠悲顧獸。若遇采詩人，無辭收鄙陋。
------------------------------

31. 酒中十詠：酒星
   作者: 皮日休著
   內容:
酒中十詠... :
誰遣酒旗耀，天文列其位。彩微嘗似酣，芒弱偏如醉。
酒中十詠... :
唯憂犯帝座，只恐騎天駟。若遇捲舌星，讒君應墮地。
------------------------------

32. 酒中十詠：酒泉
   作者: 皮日休著
   內容:
酒中十詠... :
羲皇有玄酒，滋味何太薄。玉液是澆漓，金沙乃糟粕。
酒中十詠... :
春從野鳥沽，晝仍閑猿酌。我願葬茲泉，醉魂似鳧躍。
------------------------------

33. 酒中十詠：酒篘
   作者: 皮日休著
   內容:
酒中十詠... :
翠篾初織來，或如古魚器。新從山下買，靜向甔中試。
酒中十詠... :
輕可網金醅，疏能容玉蟻。自此好成功，無貽我罍恥。
------------------------------

34. 酒中十詠：酒床
   作者: 皮日休著
   內容:
酒中十詠... :
糟床帶松節，酒膩肥如羜。滴滴連有聲，空疑杜康語。
酒中十詠... :
開眉既壓後，染指偷嘗處。自此得公田，不過渾種黍。
------------------------------

35. 酒中十詠：酒壚
   作者: 皮日休著
   內容:
酒中十詠... :
紅壚高幾尺，頗稱幽人意。火作縹醪香，灰為冬醷氣。
酒中十詠... :
有槍盡龍頭，有主皆犢鼻。倘得作杜根，傭保何足愧。
------------------------------

36. 酒中十詠：酒樓
   作者: 皮日休著
   內容:
酒中十詠... :
鉤楯跨通衢，喧鬧當九市。金罍瀲灩後，玉斝紛綸起。
酒中十詠... :
舞蝶傍應酣，啼鶯聞亦醉。野客莫登臨，相讎多失意。
------------------------------

37. 酒中十詠：酒旗
   作者: 皮日休著
   內容:
酒中十詠... :
青幟闊數尺，懸於往來道。多為風所颺，時見酒名號。
酒中十詠... :
拂拂野橋幽，翻翻江市好。雙眸複何事，終竟望君老。
------------------------------

38. 酒中十詠：酒樽
   作者: 皮日休著
   內容:
酒中十詠... :
犧樽一何古，我抱期幽客。少恐消醍醐，滿擬烘琥珀。
酒中十詠... :
猿窺曾撲瀉，鳥蹋經欹仄。度度醒來看，皆如死生隔。
------------------------------

39. 酒中十詠：酒城
   作者: 皮日休著
   內容:
酒中十詠... :
萬仞峻為城，沈酣浸其俗。香侵井幹過，味染濠波淥。
酒中十詠... :
朝傾逾百榼，暮壓幾千斛。吾將隸此中，但為閽者足。
------------------------------

40. 酒中十詠：酒鄉
   作者: 皮日休著
   內容:
酒中十詠... :
何人置此鄉，杳在天皇外。有事忘哀樂，有時忘顯晦。
酒中十詠... :
如尋罔象歸，似與希夷會。從此共君遊，無煩用冠帶。
------------------------------

41. 奉和添酒中六詠：酒池
   作者: 皮日休著
   內容:
奉和添酒... :
八齊競奔注，不知深幾丈。竹葉島紆徐，鳧花波蕩漾。
奉和添酒... :
醺應爛地軸，浸可柔天壤。以此獻吾君，願銘於几杖。
------------------------------

42. 奉和添酒中六詠：酒龍
   作者: 皮日休著
   內容:
奉和添酒... :
銅為蚴蟉鱗，鑄作鱙qT角。吐處百里雷，瀉時千丈壑。
奉和添酒... :
初疑潛苑囿，忽似拏寥廓。遂使銅雀台，香消野花落。
------------------------------

43. 奉和添酒中六詠：酒甕
   作者: 皮日休著
   內容:
奉和添酒... :
堅淨不苦窳，陶于醉封疆。臨溪刷舊痕，隔屋聞新香。
奉和添酒... :
移來近麹室，倒處臨糟床。所嗟無比鄰，餘亦能偷嘗。
------------------------------

44. 奉和添酒中六詠：酒船
   作者: 皮日休著
   內容:
奉和添酒... :
剡桂複刳蘭，陶陶任行樂。但知涵泳好，不計風濤惡。
奉和添酒... :
嘗行麹封內，稍系糟丘泊。東海如可傾，乘之就斟酌。
------------------------------

45. 奉和添酒中六詠：酒槍
   作者: 皮日休著
   內容:
奉和添酒... :
象鼎格仍高，其中不烹飪。唯將煮濁醪，用以資酣飲。
奉和添酒... :
偏宜旋樵火，稍近餘酲枕。若得伴琴書，吾將著閑品。
------------------------------

46. 奉和添酒中六詠：酒杯
   作者: 皮日休著
   內容:
奉和添酒... :
昔有嵇氏子，龍章而鳳姿。手揮五弦罷，聊複一樽持。
奉和添酒... :
但取性淡泊，不知味醇醨。茲器不復見，家家唯玉卮。
------------------------------

47. 茶中雜詠：茶塢
   作者: 皮日休著
   內容:
茶中雜詠... :
閑尋堯氏山，遂入深深塢。種荈已成園，栽葭寧記畝。
茶中雜詠... :
石窪泉似掬，岩罅雲如縷。好是夏初時，白花滿煙雨。
------------------------------

48. 茶中雜詠：茶人
   作者: 皮日休著
   內容:
茶中雜詠... :
生於顧渚山，老在漫石塢。語氣為茶荈，衣香是煙霧。
茶中雜詠... :
庭從dx子遮，果任獳師虜。日晚相笑歸，腰間佩輕簍。
------------------------------

49. 茶中雜詠：茶筍
   作者: 皮日休著
   內容:
茶中雜詠... :
褎然三五寸，生必依岩洞。寒恐結紅鉛，暖疑銷紫汞。
茶中雜詠... :
圓如玉軸光，脆似瓊英凍。每為遇之疏，南山掛幽夢。
------------------------------

50. 茶中雜詠：茶籝
   作者: 皮日休著
   內容:
茶中雜詠... :
筤篣曉攜去，驀個山桑塢。開時送紫茗，負處沾清露。
茶中雜詠... :
歇把傍雲泉，歸將掛煙樹。滿此是生涯，黃金何足數。
------------------------------

51. 茶中雜詠：茶舍
   作者: 皮日休著
   內容:
茶中雜詠... :
陽崖枕白屋，幾口嬉嬉活。棚上汲紅泉，焙前蒸紫蕨。
茶中雜詠... :
乃翁研茗後，中婦拍茶歇。相向掩柴扉，清香滿山月。
------------------------------

52. 茶中雜詠：茶灶
   作者: 皮日休著
   內容:
茶中雜詠... :
南山茶事動，灶起岩根傍。水煮石發氣，薪然杉脂香。
茶中雜詠... :
青瓊蒸後凝，綠髓炊來光。如何重辛苦，一一輸膏粱。
------------------------------

53. 茶中雜詠：茶焙
   作者: 皮日休著
   內容:
茶中雜詠... :
鑿彼碧岩下，恰應深二尺。泥易帶雲根，燒難礙石脈。
茶中雜詠... :
初能燥金餅，漸見幹瓊液。九裏共杉林，相望在山側。
------------------------------

54. 茶中雜詠：茶鼎
   作者: 皮日休著
   內容:
茶中雜詠... :
龍舒有良匠，鑄此佳樣成。立作菌蠢勢，煎為潺湲聲。
茶中雜詠... :
草堂暮雲陰，松窗殘雪明。此時勺複茗，野語知逾清。
------------------------------

55. 茶中雜詠：茶甌
   作者: 皮日休著
   內容:
茶中雜詠... :
邢客與越人，皆能造茲器。圓似月魂墮，輕如雲魄起。
茶中雜詠... :
棗花勢旋眼，蘋沫香沾齒。松下時一看，支公亦如此。
------------------------------

56. 茶中雜詠：煮茶
   作者: 皮日休著
   內容:
茶中雜詠... :
香泉一合乳，煎作連珠沸。時看蟹目濺，乍見魚鱗起。
茶中雜詠... :
聲疑松帶雨，餑恐生煙翠。尚把瀝中山，必無千日醉。
------------------------------

57. 石榴歌
   作者: 皮日休著
   內容:
石榴歌:
蟬噪秋枝槐葉黃，石榴香老愁寒霜。流霞包染紫鸚粟，黃蠟紙裹紅瓠房。玉刻冰壺含露濕，斕斑似帶湘娥泣。
石榴歌:
蕭娘初嫁嗜甘酸，嚼破水精千萬粒。
------------------------------

