全唐詩 第490卷
==================================================

1. 登長安慈恩寺塔
   作者: 盧宗回著
   內容:
登長安慈... :
東方曉日上翔鸞，西轉蒼龍拂露盤。渭水寒光搖藻井，玉峰晴色上朱闌。九重宮闕參差見，百二山河表裏觀。
登長安慈... :
暫輟去蓬悲不定，一憑金界望長安。
------------------------------

2. 古鏡歌
   作者: 周匡物著
   內容:
古鏡歌:
軒轅鑄鏡誰將去，曾被良工瀉金取。明月中心桂不生，輕冰面上菱初吐。蛟龍久無雷雨聲，鸞鳳空踏莓苔舞。
古鏡歌:
欲向高臺對曉開，不知誰是孤光主。
------------------------------

3. 及第謠
   作者: 周匡物著
   內容:
及第謠:
水國寒消春日長，燕鶯催促花枝忙。風吹金榜落凡世，三十三人名字香。遙望龍墀新得意，九天敕下多狂醉。
及第謠:
驊騮一百三十蹄，踏破蓬萊五雲地。物經千載出塵埃，從此便為天下瑞。
------------------------------

4. 及第後謝座主
   作者: 周匡物著
   內容:
及第後謝... :
一從東越入西秦，十度聞鶯不見春。試向昆山投瓦礫，便容靈沼濯埃塵。悲歡暗負風雲力，感激潛生草木身。
及第後謝... :
中夜自將形影語，古來吞炭是何人。
------------------------------

5. 自題讀書堂
   作者: 周匡物著
   內容:
自題讀書... :
窗外捲簾侵碧落，檻前敲竹響青冥。
自題讀書... :
黃昏不欲留人宿，雲起風生龍虎醒。
------------------------------

6. 應舉題錢塘公館
   作者: 周匡物著
   內容:
應舉題錢... :
萬里茫茫天塹遙，秦皇底事不安橋。
應舉題錢... :
錢塘江口無錢過，又阻西陵兩信潮。
------------------------------

7. 題旅櫬
   作者: 廖有方著
   內容:
題旅櫬:
嗟君沒世委空囊，幾度勞心翰墨場。
題旅櫬:
半面為君申一慟，不知何處是家鄉。
------------------------------

8. 立春日呈宮傅侍郎
   作者: 皇甫曙著
   內容:
立春日呈... :
朝旦微風吹曉霞，散為和氣滿家家。不知容貌潛消落，且喜春光動物華。出問池冰猶塞岸，歸尋園柳未生芽。
立春日呈... :
摩娑酒甕重封閉，待入新年共賞花。
------------------------------

9. 賦得玉聲如樂
   作者: 潘存實著
   內容:
賦得玉聲... :
表質自堅貞，因人一扣鳴。靜將金並響，妙與樂同聲。
賦得玉聲... :
杳杳疑風送，泠泠似曲成。韻含湘瑟切，音帶舜弦清。
賦得玉聲... :
不獨藏虹氣，猶能暢物情。後夔如為聽，從此振琮琤。
------------------------------

10. 送林刺史簡言之漳州
   作者: 陳去疾著
   內容:
送林刺史... :
江樹欲含曛，清歌一送君。征驂辭荔浦，別袂暗松雲。
送林刺史... :
路狹橫柯度，山深墜葉聞。明朝宿何處，未忍醉中分。
------------------------------

11. 憶山中
   作者: 陳去疾著
   內容:
憶山中:
長吟重悒然，為憶山中年。清瑟泛遙夜，亂花隨暮煙。
憶山中:
珠林餘露氣，乳竇滴香泉。跡遠塵埃外，花開綺藻前。
憶山中:
岩羅雲貌逸，竹抱水容妍。蕙磴飛英繞，萍潭片影懸。
憶山中:
林藏諸曲勝，台擅一峰偏。會可標真寄，焚香對石筵。
------------------------------

12. 元夕京城和歐陽袞
   作者: 陳去疾著
   內容:
元夕京城... :
蘭焰芳芬徹曉開，珠光新靄映人來。歌迎甲夜催銀管，影動繁星綴玉台。別有朱門春澹蕩，不妨芝火翠崔嵬。
元夕京城... :
此時月色同沾醉，何處遊輪陌上回。
------------------------------

13. 送韓將軍之雁門
   作者: 陳去疾著
   內容:
送韓將軍... :
荒塞峰煙百道馳，雁門風色暗旌旗。破圍鐵騎長驅疾，飲血將軍轉戰危。畫角吹開邊月靜，縵纓不信虜塵窺。
送韓將軍... :
歸來長揖功成後，黃石當年故有期。
------------------------------

14. 賦得騏驥長鳴
   作者: 陳去疾著
   內容:
賦得騏驥... :
騏驥忻知己，嘶鳴忽異常。積悲攄怨抑，一舉徹穹蒼。
賦得騏驥... :
跡類三年鳥，心馳五達莊。何言從蹇躓，今日逐騰驤。
賦得騏驥... :
牛皂休維縶，天衢恣陸梁。向非逢伯樂，誰足見其長。
------------------------------

15. 偶題
   作者: 陳去疾著
   內容:
偶題:
魂夢天南垂，宿昔萬里道。池台花氣深，到處生春草。
------------------------------

16. 春宮曲
   作者: 陳去疾著
   內容:
春宮曲:
流鶯春曉喚櫻桃，花外傳呼殿影高。
春宮曲:
抱裏琵琶最承寵，君王敕賜玉檀槽。
------------------------------

17. 採蓮曲
   作者: 陳去疾著
   內容:
採蓮曲:
粉光花色葉中開，荷氣衣香水上來。
採蓮曲:
棹響清潭見斜領，雙鴛何事亦相猜。
------------------------------

18. 踏歌行
   作者: 陳去疾著
   內容:
踏歌行:
鴛鴦樓下萬花新，翡翠宮前百戲陳。
踏歌行:
夭矯翔龍銜火樹，飛來瑞鳳散芳春。
踏歌行:
仙蹕初傳紫禁香，瑞雲開處夜花芳。
踏歌行:
繁弦促管升平調，綺綴丹蓮借月光。
------------------------------

19. 塞下曲
   作者: 陳去疾著
   內容:
塞下曲:
春至金河雪似花，蕭條玉塞但胡沙。
塞下曲:
曉來重上關城望，惟見驚塵不見家。
------------------------------

20. 送人謫幽州
   作者: 陳去疾著
   內容:
送人謫幽... :
臨路深懷放廢慚，夢中猶自憶江南。
送人謫幽... :
莫言塞北春風少，還勝炎荒入瘴嵐。
------------------------------

21. 西上辭母墳
   作者: 陳去疾著
   內容:
西上辭母... :
高蓋山頭日影微，黃昏獨立宿禽稀。
西上辭母... :
林間滴酒空垂淚，不見丁寧囑早歸。
------------------------------

