全唐詩 第845卷
==================================================

1. 湘中寓居春日感懷
   作者: 齊己著
   內容:
湘中寓居... :
江禽野獸兩堪傷，避射驚彈各自忙。頭角任多無獬豸，羽毛雖眾讓鴛鴦。落苔紅小櫻桃熟，侵井青纖燕麥長。
湘中寓居... :
吟把離騷憶前事，汨羅春浪撼殘陽。
------------------------------

2. 瀟湘
   作者: 齊己著
   內容:
瀟湘:
寒清健碧遠相含，珠媚根源在極南。流古遞今空作島，逗山沖壁自為潭。遷來賈誼愁無限，謫過靈均恨不堪。
瀟湘:
畢竟輸他老漁叟，綠蓑青竹釣濃藍。
------------------------------

3. 寄友生
   作者: 齊己著
   內容:
寄友生:
風騷情味近如何，門底寒流屋裏莎。曾摘園蔬留我宿，共吟江月看鴻過。時危苦恨無收拾，道妙深誇有琢磨。
寄友生:
涼夜欹眠應得夢，平生心肺似君多。
------------------------------

4. 酬答退上人
   作者: 齊己著
   內容:
酬答退上... :
須鬢三分白二分，一生蹤跡出人群。嵩丘夢憶諸峰雪，衡嶽禪依五寺雲。青衲幾臨高瀑濯，苦吟曾許斷猿聞。
酬答退上... :
荒村殘臘相逢夜，月滿鴻多楚水濆。
------------------------------

5. 山中春懷
   作者: 齊己著
   內容:
山中春懷:
心魂役役不曾歸，萬象相牽向極微。所得或憂逢郢刃，凡言皆欲奪天機。游深晚穀香充鼻，坐苦春松粉滿衣。
山中春懷:
何物不為狼藉境，桃花和雨更霏霏。
------------------------------

6. 寄鄭谷郎中
   作者: 齊己著
   內容:
寄鄭谷郎... :
上國誰傳消息過，醉眠醒坐對嵯峨。身離道士衣裳少，筆答禪師句偈多。南岸郡鐘涼度枕，西齋竹露冷沾莎。
寄鄭谷郎... :
還應笑我降心外，惹得詩魔助佛魔。
------------------------------

7. 寄萍鄉唐稟正字
   作者: 齊己著
   內容:
寄萍鄉唐... :
新書聲價滿皇都，高臥林中更起無。春興酒香熏肺腑，夜吟雲氣濕髭須。同登水閣僧皆別，共上漁船鶴亦孤。
寄萍鄉唐... :
長憶前年送行處，洞門殘日照菖蒲。
------------------------------

8. 秋夕書懷
   作者: 齊己著
   內容:
秋夕書懷:
涼多夜永擁山袍，片石閑欹不覺勞。蟋蟀繞床無夢寐，梧桐滿地有蕭騷。平生樂道心常切，五字逢人價合高。
秋夕書懷:
破落西窗向殘月，露聲如雨滴蓬蒿。
------------------------------

9. 亂後經西山寺
   作者: 齊己著
   內容:
亂後經西... :
松燒寺破是刀兵，穀變陵遷事可驚。雲裏乍逢新住主，石邊重認舊題名。閑臨菡萏荒池坐，亂踏鴛鴦破瓦行。
亂後經西... :
欲伴高僧重結社，此身無計舍前程。
------------------------------

10. 題梁賢巽公房
   作者: 齊己著
   內容:
題梁賢巽... :
吳王廟側有高房，簾影南軒日正長。吹苑野風桃葉碧，壓畦春露菜花黃。懸燈向後惟冥默，憑案前頭即渺茫。
題梁賢巽... :
知有虎溪歸夢切，寺門松折社僧亡。
------------------------------

11. 塘上閑作
   作者: 齊己著
   內容:
塘上閑作:
閑行閑坐藉莎煙，此興堪思二古賢。陶靖節居彭澤畔，賀知章在鏡池邊。鴛鴦著對能飛繡，菡萏成群不語仙。
塘上閑作:
形影騰騰夕陽裏，數峰危翠滴漁船。
------------------------------

12. 江上望遠山寄鄭谷郎中
   作者: 齊己著
   內容:
江上望遠... :
危碧層層映水天，半垂岡隴下民田。王維愛甚難拋畫，支遁高多不惜錢。巨石盡含金玉氣，亂峰閑鎖棟樑煙。
江上望遠... :
秦爭漢奪空勞力，卻是巢由得穩眠。
------------------------------

13. 送人自蜀回南游
   作者: 齊己著
   內容:
送人自蜀... :
錦水東浮情尚鬱，湘波南泛思何長。蜀魂巴狖悲殘夜，越鳥燕鴻叫夕陽。煙月幾般為客路，林泉四絕是吾鄉。
送人自蜀... :
尋幽必有僧相指，宋杜題詩近舊房。
------------------------------

14. 寄無願上人
   作者: 齊己著
   內容:
寄無願上... :
六十八去七十歲，與師年鬢不爭多。誰言生死無消處，還有修行那得何。開士安能窮好惡，故人堪憶舊經過。
寄無願上... :
會歸原上焚身後，一陣灰飛也任他。
------------------------------

15. 懷瀟湘即事寄友人
   作者: 齊己著
   內容:
懷瀟湘即... :
浸野淫空澹蕩和，十年鄰住聽漁歌。城臨遠棹浮煙泊，寺近閒人泛月過。岸引綠蕪春雨細，汀連斑竹晚風多。
懷瀟湘即... :
可憐千古懷沙處，還有魚龍弄白波。
------------------------------

16. 謝橘洲人寄橘
   作者: 齊己著
   內容:
謝橘洲人... :
洞庭栽種似瀟湘，綠繞人家帶夕陽。霜裛露蒸千樹熟，浪圍風撼一洲香。洪崖遣後名何遠，陸績懷來事更長。
謝橘洲人... :
藏貯待供賓客好，石榴宜稱映舟光。
------------------------------

17. 自貽
   作者: 齊己著
   內容:
自貽:
心中身外更何猜，坐石看雲養聖胎。名在好詩誰逐去，跡依閑處自歸來。時添瀑布新瓶水，旋換旃檀舊印灰。
自貽:
晴出寺門驚往事，古松千尺半蒼苔。
------------------------------

18. 寄益上人
   作者: 齊己著
   內容:
寄益上人:
長想尋君道路遙，亂山霜後火新燒。近聞移住鄰衡嶽，幾度題詩上石橋。古木傳聲連峭壁，一燈懸影過中宵。
寄益上人:
風騷味薄誰相愛，欹枕常多夢鮑昭。
------------------------------

19. 行次宜春寄湘西諸友
   作者: 齊己著
   內容:
行次宜春... :
幸無名利路相迷，雙履尋山上柏梯。衣缽祖辭梅嶺外，香燈社別橘洲西。雲中石壁青侵漢，樹下苔錢綠繞溪。
行次宜春... :
我愛遠遊君愛住，此心他約與誰攜。
------------------------------

20. 送略禪者歸南嶽
   作者: 齊己著
   內容:
送略禪者... :
林下鐘殘又拂衣，錫聲還獨向南飛。千峰冷截冥鴻處，一徑險通禪客歸。青石上行苔片片，古杉邊宿雨霏霏。
送略禪者... :
勞生有願應回首，忍著無心與物違。
------------------------------

21. 詠懷寄知己
   作者: 齊己著
   內容:
詠懷寄知... :
已得浮生到老閑，且將新句擬玄關。自知清興來無盡，誰道淳風去不還。三百正聲傳世後，五千真理在人間。
詠懷寄知... :
此心終待相逢說，時複登樓看暮山。
------------------------------

22. 寄吳拾遺
   作者: 齊己著
   內容:
寄吳拾遺:
新竹將誰榷重輕，皎然評裏見權衡。非無苦到難搜處，合有清垂不朽名。疏雨晚沖蓮葉響，亂蟬涼抱檜梢鳴。
寄吳拾遺:
野橋閑背殘陽立，翻憶蘇卿送子卿。
------------------------------

23. 春晴感興
   作者: 齊己著
   內容:
春晴感興:
連旬陰翳曉來晴，水滿圓塘照日明。岸草短長邊過客，江花紅白裏啼鶯。野無征戰時堪望，山有樓臺暖好行。
春晴感興:
桑柘依依禾黍綠，可憐歸去是張衡。
------------------------------

24. 謝道友拄杖
   作者: 齊己著
   內容:
謝道友拄... :
翦自南岩瀑布邊，寒光七尺乳珠連。持來未入塵埃路，乞與應憐老病年。欹影夜歸青石澗，卓痕秋過綠苔錢。
謝道友拄... :
他時攜上嵩峰頂，把倚長松看洛川。
------------------------------

25. 東林寄別修睦上人
   作者: 齊己著
   內容:
東林寄別... :
行心乞得見秋風，雙履難留去住蹤。紅葉正多離社客，白雲無限向嵩峰。囊中自欠詩千首，身外誰知事幾重。
東林寄別... :
此別不能為後約，年華相似逼衰容。
------------------------------

26. 夏日原西避暑寄吟友
   作者: 齊己著
   內容:
夏日原西... :
熱煙疏竹古原西，日日乘涼此杖藜。閑處雨聲隨霹靂，旱田人望隔虹霓。蟬依獨樹幹吟苦，鳥憶平川渴過齊。
夏日原西... :
別有相招好泉石，瑞花瑤草盡堪攜。
------------------------------

27. 懷匡阜
   作者: 齊己著
   內容:
懷匡阜:
荊州連歲滯游方，拄杖塵封六尺光。洗面有香思石溜，冥心無撓憶山床。閑機但愧時機速，靜論須慚世論長。
懷匡阜:
昨夜分明夢歸去，薜蘿幽徑繞禪房。
------------------------------

28. 靜坐
   作者: 齊己著
   內容:
靜坐:
繩床欹坐任崩頹，雙眼醒醒閉複開。日月更無閑裏過，風騷時有靜中來。天真自得生難舍，世幻誰驚死不回。
靜坐:
何處堪投此蹤跡，水邊晴去上高臺。
------------------------------

29. 寄湘中諸友
   作者: 齊己著
   內容:
寄湘中諸... :
碧雲諸友盡黃眸，石點花飛更說無。嵐翠濕衣松接院，芙蓉熏面寺臨湖。沃洲高臥心何僻，匡社長禪興亦孤。
寄湘中諸... :
爭似楚王文物國，金鑣紫綬讓前途。
------------------------------

30. 答無願上人書
   作者: 齊己著
   內容:
答無願上... :
鄭生驅蹇峴山回，傳得安公好信來。千里阻修俱老骨，八行重疊慰寒灰。春殘桃李猶開戶，雪滿松杉始上臺。
答無願上... :
必有南遊山水興，漢江平穩好浮杯。
------------------------------

31. 送胤公歸闕
   作者: 齊己著
   內容:
送胤公歸... :
西朝歸去見高情，應戀香燈近聖明。關令莫疑非馬辯，道安還跨赤驢行。充齋野店蔬無味，灑笠平原雪有聲。
送胤公歸... :
忍惜文章便閑得，看他趨競取時名。
------------------------------

32. 感時
   作者: 齊己著
   內容:
感時:
忽忽枕前蝴蝶夢，悠悠覺後利名塵。無窮今日明朝事，有限生來死去人。終與狐狸為窟穴，謾師龜鶴養精神。
感時:
可憐顏子能消息，虛室坐忘心最真。
------------------------------

33. 湖上逸人
   作者: 齊己著
   內容:
湖上逸人:
澹蕩光中翡翠飛，田田初出柳絲絲。吟沿綠島時逢鶴，醉泛清波或見龜。七澤釣師應識我，中原逐鹿不知誰。
湖上逸人:
秋風水寺僧相近，一徑蘆花到竹籬。
------------------------------

34. 懷巴陵
   作者: 齊己著
   內容:
懷巴陵:
垂白堪思大亂前，薄游曾駐洞庭邊。尋僧古寺沿沙岸，倚杖殘陽落水天。蘭蕊蔫煙騷客廟，煙波晴闊釣師船。
懷巴陵:
此時欲買君山住，懶就商人乞個錢。
------------------------------

35. 渚宮謝楊秀才自嵩山相訪
   作者: 齊己著
   內容:
渚宮謝楊... :
嵩峰有客遠相尋，塵滿麻衣袖苦吟。花盡草長方閉戶，道孤身老正傷心。紅堆落日雲千仞，碧撼涼風竹一林。
渚宮謝楊... :
惆悵雅聲消歇去，喜君聊此暫披襟。
------------------------------

36. 荊門寄沈彬
   作者: 齊己著
   內容:
荊門寄沈... :
罷趨明聖懶從知，鶴氅褵褷遂性披。道有靜君堪托跡，詩無賢子擬傳誰。松聲白日邊行止，日影紅霞裏夢思。
荊門寄沈... :
珍重兩篇千里達，去年江上雪飛時。
------------------------------

37. 《讀陰符經》
   作者: 齊己著
   內容:
《讀陰符... :
繞窗風竹骨輕安，閑借陰符仰臥看。絕利一源真有謂，空勞萬卷是無端。清虛可保升雲易，嗜欲終知入聖難。
《讀陰符... :
三要洞開何用閉，高臺時去憑欄幹。
------------------------------

38. 寄吳國知舊
   作者: 齊己著
   內容:
寄吳國知... :
淮甸當年憶旅遊，衲衣棕笠外何求。城中古巷尋詩客，橋上殘陽背酒樓。晴色水雲天合影，晚聲名利市爭頭。
寄吳國知... :
可憐王化融融裏，惆悵無僧似惠休。
------------------------------

39. 移居
   作者: 齊己著
   內容:
移居:
上臺言任養疏愚，乞與西城水滿湖。吹榻好風終日有，趁涼閑客片時無。檀欒翠擁清蟬在，菡萏紅殘白鳥孤。
移居:
欲問存思搜抉妙，幾聯詩許敵三都。
------------------------------

40. 喜彬上人見訪
   作者: 齊己著
   內容:
喜彬上人... :
高吟欲繼沃州師，千里相尋問課虛。殘臘江山行盡處，滿衣風雪到閒居。攜來律韻清何甚，趣入幽微旨不疏。
喜彬上人... :
莫惜天機細捶琢，他時終可擬芙蕖。
------------------------------

41. 荊州新秋寺居寫懷詩五首上南平王
   作者: 齊己著
   內容:
荊州新秋... :
竹如翡翠侵簾影，苔學琉璃布地紋。高臥更無如此樂，遠遊何必愛他雲。閑聽謝脁吟為政，靜看蕭何坐致君。
荊州新秋... :
只恐老身衰朽速，他年不得頌鴻勳。
荊州新秋... :
井梧黃落暮蟬清，久駐金台但暗驚。事佛未憐諸弟子，談空爭動上公卿。合歸鳥外藏幽跡，敢向人前認好名。
荊州新秋... :
滿印白檀燈一盞，可能酬謝得聰明。
荊州新秋... :
金湯裏面境何求，寶殿東邊院最幽。栽種已添新竹影，畫圖兼列遠山秋。形容豈合親公子，章句爭堪狎士流。
荊州新秋... :
虛負岷峨老僧約，年年雪水下汀洲。
荊州新秋... :
漢江西岸蜀江東，六稔安禪教化中。托跡幸將王粲別，歸心寧與子山同。尊罍豈識曹參酒，賓客還親宋玉風。
荊州新秋... :
又見去年三五夕，一輪寒魄破煙空。
荊州新秋... :
石龕閑鎖舊居峰，何事膺門歲月重。五七詩中叨見遇，三千客外許疏慵。迎涼蟋蟀喧閑思，積雨莓苔沒屐蹤。
荊州新秋... :
會待英雄啟金口，卻教擔錫入雲松。
------------------------------

42. 送李秀才歸湘中
   作者: 齊己著
   內容:
送李秀才... :
詞客攜文訪病夫，因吟送別憶湘湖。寒消浦漵催鴻雁，暖入溪山養鷓鴣。僧向月中尋嶽麓，雲從城上去蒼梧。
送李秀才... :
君歸為問峰前寺，舊住僧房鎖在無。
------------------------------

43. 寄吳國西供奉
   作者: 齊己著
   內容:
寄吳國西... :
別來相憶夢多迷，君住東朝我楚西。瑤闕合陪龍象位，春山休記鷓鴣啼。承恩位與千官別，應制才將十子齊。
寄吳國西... :
幾笑遠公慵送客，殷勤只到寺前溪。
------------------------------

44. 謝人惠端溪硯
   作者: 齊己著
   內容:
謝人惠端... :
端人鑿斷碧溪潯，善價爭教惜萬金。礱琢已曾經敏手，研磨終見透堅心。安排得主難移動，含貯隨時任淺深。
謝人惠端... :
保重更求裝鈿匣，閑將濡染寄知音。
------------------------------

45. 送吳先輩赴京
   作者: 齊己著
   內容:
送吳先輩... :
煙霄已遂明經第，江漢重來問苦吟。托興偶憑風月遠，忘機終在寂寥深。千篇未聽常徒口，一字須防作者心。
送吳先輩... :
此日與君聊話別，老身難約更相尋。
------------------------------

46. 和西蜀可准大師遠寄之什
   作者: 齊己著
   內容:
和西蜀可... :
莫知何路去追攀，空想人間出世間。杜口已同居士室，傳心休問祖師山。禪中不住方為定，說處無生始是閑。
和西蜀可... :
珍重希音遠相寄，亂峰西望疊孱顏。
------------------------------

47. 荊門暮冬與節公話別
   作者: 齊己著
   內容:
荊門暮冬... :
漳河湘岸柳關頭，離別相逢四十秋。我憶黃梅夢南國，君懷明主去東周。幾程霜雪經殘臘，何處封疆過舊遊。
荊門暮冬... :
好及春風承帝澤，莫忘衰朽臥林丘。
------------------------------

48. 賀孫支使郎中遷居
   作者: 齊己著
   內容:
賀孫支使... :
別認公侯禮上才，築金何啻舊燕台。地連東閣橫頭買，門對西園正面開。不隔紅塵趨棨戟，只拖珠履赴尊罍。
賀孫支使... :
應逢明月清霜夜，閑領笙歌宴此來。
------------------------------

49. 庭際新移松竹
   作者: 齊己著
   內容:
庭際新移... :
三莖瘦竹兩株松，瑟瑟翛翛韻且同。抱節乍離新澗雪，盤根遠別舊林風。歲寒相倚無塵地，蔭影分明有月中。
庭際新移... :
更待陽和信催促，碧梢青杪看淩空。
------------------------------

50. 荊門寄題禪月大師影堂
   作者: 齊己著
   內容:
荊門寄題... :
澤國聞師泥日後，蜀王全禮葬餘灰。白蓮塔向清泉鎖，禪月堂臨錦水開。西嶽千篇傳古律，南宗一句印靈台。
荊門寄題... :
不堪只履還西去，蔥嶺如今無使回。
------------------------------

51. 賀雪
   作者: 齊己著
   內容:
賀雪:
上清凝結下乾坤，為瑞為祥表致君。日月影從光外過，山河形向靜中分。歌揚郢路誰同聽，聲灑梁園客共聞。
賀雪:
堪想畫堂簾卷次，輕隨舞袖正紛紛。
------------------------------

52. 荊州寄貫微上人
   作者: 齊己著
   內容:
荊州寄貫... :
舊齋休憶對松關，各在王侯顧遇間。命服已沾天渥澤，衲衣猶擁祖斕斑。相思莫救燒心火，留滯難移壓腦山。
荊州寄貫... :
得失兩途俱不是，笑他高臥碧孱顏。
------------------------------

53. 送休師歸長沙甯覲
   作者: 齊己著
   內容:
送休師歸... :
高堂親老本師存，多難長懸兩處魂。已說戰塵消漢口，便隨征棹別荊門。晴吟野闊無耕地，晚宿灣深有釣村。
送休師歸... :
他日更思衰老否，七年相伴琢詩言。
------------------------------

54. 江上夏日
   作者: 齊己著
   內容:
江上夏日:
無處清陰似剡溪，火雲奇崛倚空齊。千山冷疊湖光外，一扇涼搖楚色西。碧樹影疏風易斷，綠蕪平遠日難低。
江上夏日:
故園舊寺臨湘水，斑竹煙深越鳥啼。
------------------------------

55. 渚宮春日因懷有作
   作者: 齊己著
   內容:
渚宮春日... :
舊業樹連湘樹遠，家山雲與岳雲平。僧來已說無耕釣，雁去那知有弟兄。客思莫牽蝴蝶夢，鄉心自憶鷓鴣聲。
渚宮春日... :
沙頭南望堪腸斷，誰把歸舟載我行。
------------------------------

56. 松化為石
   作者: 齊己著
   內容:
松化為石:
盤根幾聳翠崖前，卻偃淩雲化至堅。乍結精華齊永劫，不隨凋變已千年。逢賢必用鐫辭立，遇聖終將刻印傳。
松化為石:
肯似荊山鑿餘者，蘚封頑滯臥嵐煙。
------------------------------

57. 寄澧陽吳使君
   作者: 齊己著
   內容:
寄澧陽吳... :
南客西來話使君，涔陽風雨變行春。四鄰耕釣趨仁政，千里煙花壓路塵。去獸未勝除狡吏，還珠爭似複逋民。
寄澧陽吳... :
紅蘭浦暖攜才子，爛醉連題賦白蘋。
------------------------------

58. 湘江送客
   作者: 齊己著
   內容:
湘江送客:
湘江秋色湛如冰，楚客離懷暮不勝。千里碧雲聞塞雁，幾程青草見巴陵。寒濤響疊晨征櫓，岸葦叢明夜泊燈。
湘江送客:
鸚鵡洲邊若回首，為思前事一捫膺。
------------------------------

59. 暮游嶽麓寺
   作者: 齊己著
   內容:
暮游嶽麓... :
寺樓高出碧崖棱，城裏誰知在上層。初雪灑來喬木暝，遠禽飛過大江澄。閑消不睡憐長夜，靜照無言謝一燈。
暮游嶽麓... :
回首何邊是空地，四村桑麥遍丘陵。
------------------------------

60. 林下留別道友
   作者: 齊己著
   內容:
林下留別... :
住亦無依去是閑，何心終戀此林間。片雲孤鶴東西路，四海九州多少山。靜坐趁涼移樹影，興隨題處著苔斑。
林下留別... :
秋來洗浣行衣了，還爾鄰僧舊竹關。
------------------------------

61. 道林寺居寄岳麓禪師二首
   作者: 齊己著
   內容:
道林寺居... :
門前石路徹中峰，樹影泉聲在半空。尋去未應勞上下，往來殊已倦西東。髭根盡白孤雲並，心跡全忘片月同。
道林寺居... :
長憶高窗夏天裏，古松青檜午時風。
道林寺居... :
山袍不稱下紅塵，各是閒居島外身。兩處煙霞門寂寂，一般苔蘚石磷磷。禪關悟後寧疑物，詩格玄來不傍人。
道林寺居... :
月照經行更誰見，露華松粉點衣巾。
------------------------------

62. 亂後江西過孫魴舊居因寄
   作者: 齊己著
   內容:
亂後江西... :
舊遊重到倍悲涼，吟憶同人倚寺牆。何處暮蟬喧逆旅，此中山鳥噪垂楊。寰區有主權兵器，風月無人掌桂香。
亂後江西... :
欲寄此心空北望，塞鴻天末失歸行。
------------------------------

63. 宜春江上寄仰山長老二首
   作者: 齊己著
   內容:
宜春江上... :
水隔孤城城隔山，水邊時望憶師閑。清泉白日中峰上，落日半空棲鳥還。雲影觸衣分朵朵，雨聲吹磬散潺潺。
宜春江上... :
傳心莫學羅浮去，後輩思量待扣關。
宜春江上... :
雨晴天半碧光流，影倒殘陽濕郡樓。絕頂有人經劫在，浮生無客暫時遊。窗開萬壑春泉亂，塔鎖孤燈萬木稠。
宜春江上... :
欲為吾師拂衣去，白雲紅葉又新秋。
------------------------------

64. 螢
   作者: 齊己著
   內容:
螢:
透窗穿竹住還移，萬類俱閑始見伊。難把寸光藏暗室，自持孤影助明時。空庭散逐金風起，亂葉爭投玉露垂。
螢:
後代儒生懶收拾，夜深飛過讀書帷。
------------------------------

65. 湘中送翁員外歸閩
   作者: 齊己著
   內容:
湘中送翁... :
船滿琴書與酒杯，清湘影裏片帆開。人歸南國鄉園去，雁逐西風日夜來。天勢漸低分海樹，山程欲盡見城台。
湘中送翁... :
此身未別江邊寺，猶看星郎奉詔回。
------------------------------

66. 寄居道林寺作
   作者: 齊己著
   內容:
寄居道林... :
嵐濕南朝殿塔寒，此中因得謝塵寰。已同庭樹千株老，未負溪雲一片閑。石鏡舊遊臨皎潔，岳蓮曾上徹孱顏。
寄居道林... :
如今衰颯成多病，黃葉風前晝掩關。
------------------------------

67. 沙鷗
   作者: 齊己著
   內容:
沙鷗:
暖傍漁船睡不驚，可憐孤潔似華亭。晚來灣浦沖平碧，晴過汀洲拂淺青。翡翠靜中修羽翼，鴛鴦閑處事儀形。
沙鷗:
何如飛入漢宮裏，留與興亡作典經。
------------------------------

68. 和翁員外題馬太傅宅賈相公井
   作者: 齊己著
   內容:
和翁員外... :
飛塵不敢下相干，闇脈傍應潤牡丹。心任短長投玉綆，底須三五映金盤。神工舊制泓澄在，天澤時加瀲灩寒。
和翁員外... :
太傅欲旌前古事，星郎屬思久憑欄。
------------------------------

69. 看雲
   作者: 齊己著
   內容:
看雲:
何峰觸石濕苔錢，便逐高風離瀑泉。深處臥來真隱逸，上頭行去是神仙。千尋有影滄江底，萬里無蹤碧落邊。
看雲:
長憶舊山青壁裏，繞庵閑伴老僧禪。
------------------------------

70. 對雪寄荊幕知己
   作者: 齊己著
   內容:
對雪寄荊... :
猛勢微開萬里清，月中看似日中明。此時鷗鷺無人見，何處關山有客行。郢唱轉高誰敢和，巴歌相顧自銷聲。
對雪寄荊... :
江齋卷箔含毫久，應想梁王禮不經。
------------------------------

71. 送相裏秀才赴舉
   作者: 齊己著
   內容:
送相裏秀... :
兩上東堂不見春，文明重去有誰親。曾逢少海尊前客，舊是神仙會裏人。已遂風雲催化羽，卻將雷電助燒鱗。
送相裏秀... :
明年自此登龍後，回首荊門一路塵。
------------------------------

72. 荊門疾中喜謝尊師自南嶽來、相裏秀才自京至
   作者: 齊己著
   內容:
荊門疾中... :
閑堂晝臥眼初開，強起徐行繞砌苔。鶴氅人從衡嶽至，鶉衣客自洛陽來。坐聞鄰樹棲幽鳥，吟覺江雲發早雷。
荊門疾中... :
西笑東遊此相別，兩途消息待誰回。
------------------------------

73. 吟興自述
   作者: 齊己著
   內容:
吟興自述:
前習都由未盡空，生知雅學妙難窮。一千首出悲哀外，五十年銷雪月中。興去不妨歸靜慮，情來何止發真風。
吟興自述:
曾無一字幹聲利，豈愧操心負至公。
------------------------------

74. 送謝尊師自南嶽出入京
   作者: 齊己著
   內容:
送謝尊師... :
曾聽鹿鳴逢世亂，因披羽服隱衡陽。幾多事隔丹霄興，三十年成兩鬢霜。芝朮未甘銷勇氣，風騷無那激剛腸。
送謝尊師... :
中朝舊有知音在，可是悠悠入帝鄉。
------------------------------

75. 送司空學士赴京
   作者: 齊己著
   內容:
送司空學... :
弘文初命下江邊，難戀沙鷗與釣船。藍綬乍稱新學士，白衫初脫舊神仙。龍山送別風生路，雞樹從容雪照筵。
送司空學... :
重謁往年金榜主，便將才術佐陶甄。
------------------------------

