全唐詩 第568卷
==================================================

1. 烏夜號
   作者: 李群玉著
   內容:
烏夜號:
層波隔夢渚，一望青楓林。有鳥在其間，達曉自悲吟。
烏夜號:
是時月黑天，四野煙雨深。如聞生離哭，其聲痛人心。
烏夜號:
悄悄夜正長，空山響哀音。遠客不可聽，坐愁華髮侵。
烏夜號:
既非蜀帝魂，恐是桓山禽。四子各分散，母聲猶至今。
------------------------------

2. 升仙操
   作者: 李群玉著
   內容:
升仙操:
嬴女去秦宮，瓊笙飛碧空。鳳台閉煙霧，鸞吹飄天風。
升仙操:
複聞周太子，亦遇浮丘公。叢簧發天弄，輕舉紫霞中。
升仙操:
濁世不久駐，清都路何窮。一去霄漢上，世人那得逢。
------------------------------

3. 雨夜呈長官
   作者: 李群玉著
   內容:
雨夜呈長... :
遠客坐長夜，雨聲孤寺秋。請量東海水，看取淺深愁。
雨夜呈長... :
愁窮重于山，終年壓人頭。朱顏與芳景，暗赴東波流。
雨夜呈長... :
鱗翼思風水，青雲方阻修。孤燈冷素豔，蟲響寒房幽。
雨夜呈長... :
借問陶淵明，何物號忘憂。無因一酩酊，高枕萬情休。
------------------------------

4. 小弟艎南游近書來
   作者: 李群玉著
   內容:
小弟艎南... :
湘南客帆稀，遊子寡消息。經時停尺素，望盡雲邊翼。
小弟艎南... :
笑言頻夢寐，獨立想容色。落景無來人，修江入天白。
小弟艎南... :
停停倚門念，瑟瑟風雨夕。何處泊扁舟，迢遞湍波側。
小弟艎南... :
秋歸舊窗竹，永夜一淒寂。吟爾鶺鴒篇，中宵慰相憶。
------------------------------

5. 贈方處士
   作者: 李群玉著
   內容:
贈方處士:
白衣方外人，高閑溪中鶴。無心戀稻粱，但以林泉樂。
贈方處士:
赤霄終得意，天池俟飛躍。歲晏入帝鄉，期君在寥廓。
------------------------------

6. 秋怨
   作者: 李群玉著
   內容:
秋怨:
瑟瑟涼海氣，西來送愁容。金風死綠蕙，玉露生寒松。
秋怨:
所思在溟碧，無因一相逢。登樓睇去翼，目盡滄波重。
秋怨:
虛窗度流螢，斜月啼幽蛩。疏紅落殘豔，冷水凋芙蓉。
秋怨:
歲暮空太息，年華逐遺蹤。凝情耿不寐，攬涕起疏慵。
------------------------------

7. 感春
   作者: 李群玉著
   內容:
感春:
春情不可狀，豔豔令人醉。暮水綠楊愁，深窗落花思。
感春:
吳宮新暖日，海燕雙飛至。秋思逐煙光，空蒙滿天地。
------------------------------

8. 山中秋夕
   作者: 李群玉著
   內容:
山中秋夕:
抱琴出南樓，氣爽浮雲滅。松風吹天簫，竹路踏碎月。
山中秋夕:
後山鶴唳定，前浦荷香發。境寂良夜深，了與人間別。
------------------------------

9. 將游羅浮登廣陵楞伽台別羽客
   作者: 李群玉著
   內容:
將游羅浮... :
清遠登高台，晃朗縱覽曆。濯泉喚仙風，於此蕩靈魄。
將游羅浮... :
冷光邀遠目，百里見海色。送雲歸蓬壺，望鶴滅秋碧。
將游羅浮... :
波瀾收日氣，天自回澄寂。百越落掌中，十洲點空白。
將游羅浮... :
身居飛鳥上，口詠玄元籍。飄如出塵籠，想望吹簫客。
將游羅浮... :
冥冥人間世，歌笑不足惜。朅來羅浮巔，披雲煉瓊液。
將游羅浮... :
謝公雲岑興，可以躡高跡。吾將抱瑤琴，絕境縱所適。
------------------------------

10. 盧溪道中
   作者: 李群玉著
   內容:
盧溪道中:
曉發潺湲亭，夜宿潺湲水。風篁掃石瀨，琴聲九十裏。
盧溪道中:
光奔覺來眼，寒落夢中耳。曾向三峽行，巴江亦如此。
------------------------------

11. 湖中古愁三首
   作者: 李群玉著
   內容:
湖中古愁... :
涼風西海來，直渡洞庭水。翛翛木葉下，白浪連天起。
湖中古愁... :
蘅蘭委皓雪，百草一時死。摧殘負志人，感歎何窮已。
湖中古愁... :
昔我睹雲夢，窮秋經汨羅。靈均竟不返，怨氣成微波。
湖中古愁... :
奠桂開古祠，朦朧入幽蘿。落日瀟湘上，淒涼吟九歌。
湖中古愁... :
南雲哭重華，水死悲二女。天邊九點黛，白骨迷處所。
湖中古愁... :
朦朧波上瑟，清夜降北渚。萬古一雙魂，飄飄在煙雨。
------------------------------

12. 別狄佩
   作者: 李群玉著
   內容:
別狄佩:
翠竹不著花，鳳雛長忍饑。未開凡霄翮，空把碧梧枝。
別狄佩:
聖人奏雲韶，祥鳳一來儀。文章耀白日，眾鳥莫敢窺。
別狄佩:
鬱抑不自言，凡鳥何由知。當看九千仞，飛出太平時。
------------------------------

13. 古鏡
   作者: 李群玉著
   內容:
古鏡:
明月何處來，朦朧在人境。得非軒轅作，妙絕世莫並。
古鏡:
瑤匣開旭日，白電走孤影。泓澄一尺天，徹底寒霜景。
古鏡:
冰輝凜毛髮，使我肝膽冷。忽驚行深幽，面落九秋井。
古鏡:
雲天入掌握，爽朗神魂淨。不必負局仙，金沙發光炯。
古鏡:
陰沉蓄靈怪，可與天地永。恐為悲龍吟，飛去在俄頃。
------------------------------

14. 我思何所在
   作者: 李群玉著
   內容:
我思何所... :
我思何所在，乃在陽臺側。良宵相望時，空此明月色。
我思何所... :
歸魂泊湘雲，飄蕩去不得。覺來理舟楫，波浪春湖白。
我思何所... :
煙光浩楚秋，瑤草不忍摘。因書天末心，系此雙飛翼。
------------------------------

15. 送蕭綰之桂林
   作者: 李群玉著
   內容:
送蕭綰之... :
蘭香佩蘭人，弄蘭蘭江春。爾為蘭林秀，芳藻驚常倫。
送蕭綰之... :
燦燦鳳池裔，一毛今再新。竹花不給口，憔悴清湘濱。
送蕭綰之... :
一朝南溟飛，彩翮不可親。蒼梧雲水晚，離思空凝顰。
送蕭綰之... :
我亦縱煙棹，西浮彭蠡津。丈夫未虎變，落魄甘風塵。
送蕭綰之... :
大禹惜寸陰，況我無才身。流光銷道路，以此生嗟辛。
送蕭綰之... :
萬里闊分袂，相思杳難申。桂水秋更碧，寄書西上鱗。
------------------------------

16. 感興四首
   作者: 李群玉著
   內容:
感興四首:
子雲吞白鳳，遂吐太玄書。幽微十萬字，枝葉何扶疏。
感興四首:
婉孌猛虎口，甘言累其初。一睹美新作，斯瑕安可除。
感興四首:
昔竊不死藥，奔空有嫦娥。盈盈天上豔，孤潔棲金波。
感興四首:
織女了無語，長宵隔銀河。軋軋揮素手，幾時停玉梭。
感興四首:
洞房三五夕，金釭凝焰滅。美人抱雲和，斜倚紗窗月。
感興四首:
沈吟想幽夢，閨思深不說。弦冷玉指寒，含顰待明發。
感興四首:
朔雁銜邊秋，寒聲落燕代。先驚愁人耳，顏發潛消改。
感興四首:
凝雲蔽洛浦，夢寐勞光彩。天邊無書來，相思淚成海。
------------------------------

17. 將之吳越留別坐中文酒諸侶
   作者: 李群玉著
   內容:
將之吳越... :
秋色滿水國，江湖興蕭然。氛埃斂八極，萬里淨澄鮮。
將之吳越... :
涔浦縱孤棹，吳門渺三千。回隨衡陽雁，南入洞庭天。
將之吳越... :
早聞陸士龍，矯掌跨山川。非思鱸魚膾，且弄五湖船。
將之吳越... :
暝泊遠浦霞，曉飯蘆洲煙。風流訪王謝，佳境恣洄沿。
將之吳越... :
霜剪別岸柳，香枯北池蓮。歲華坐搖落，寂寂感流年。
將之吳越... :
明朝即漂萍，離憾無由宣。相思空江上，何處金波圓。
------------------------------

18. 大雲池泛舟
   作者: 李群玉著
   內容:
大雲池泛... :
九月蓮花死，萍枯霜水清。船浮天光遠，棹拂翠瀾輕。
大雲池泛... :
古木□□□，了無煙靄生。遊鱗泳皎潔，洞見逍遙情。
大雲池泛... :
漁父一曲歌，滄浪遂知名。未知斯水上，可以濯吾纓。
------------------------------

19. 送友人之峽
   作者: 李群玉著
   內容:
送友人之... :
東吳有賦客，願識陽臺仙。彩毫飛白雲，不減郢中篇。
送友人之... :
楚水五月浪，輕舟入暮煙。巫雲多感夢，桂楫早迴旋。
------------------------------

20. 登宜春醉宿景星寺寄鄭判官兼簡空上人
   作者: 李群玉著
   內容:
登宜春醉... :
曉發碧水陽，暝宿金山寺。松風灑寒雨，淅瀝醒餘醉。
登宜春醉... :
夜中香積飯，蔬粒俱精異。境寂滅塵愁，神高得詩思。
登宜春醉... :
皎皎滎陽子，芳春富才義。漲海豁心源，冰壺見門地。
登宜春醉... :
碧霄有鳩序，未展聯行翅。俱笑一尺繩，三年絆騏驥。
登宜春醉... :
摧藏擔簦客，鬱抑胸襟事。名業爾未從，臨風嘿舒志。
登宜春醉... :
一身渺雲嶺，中夜空涕泗。側枕對孤燈，衾寒不成寐。
登宜春醉... :
糧薪極桂玉，大道生榛刺。恥息惡木陰，難書劍歌意。
登宜春醉... :
揚鞭入莽蒼，山驛淩煙翠。越鳥日南飛，芳音願相次。
------------------------------

21. 江樓獨酌懷從叔
   作者: 李群玉著
   內容:
江樓獨酌... :
水國發爽氣，川光靜高秋。酣歌金尊醁，送此清風愁。
江樓獨酌... :
楚色忽滿目，灘聲落西樓。雲翻天邊葉，月弄波上鉤。
江樓獨酌... :
芳意長搖落，蘅蘭謝汀洲。長吟碧雲合，悵望江之幽。
------------------------------

22. 登章華樓
   作者: 李群玉著
   內容:
登章華樓:
楚子故宮地，蒼然雲水秋。我來覽從事，落景空生愁。
登章華樓:
伯業沒荊棘，雄圖成古丘。沈吟問鼎語，但見東波流。
登章華樓:
征鴻引鄉心，一去何悠悠。晴湖碧雲晚，暝色空高樓。
登章華樓:
迢遞趨遠嶠，微茫入孤舟。空路不堪望，西風白浪稠。
------------------------------

23. 驄馬
   作者: 李群玉著
   內容:
驄馬:
浮雲何權奇，絕足世未知。長嘶清海風，蹀躞振雲絲。
驄馬:
由來渥窪種，本是蒼龍兒。穆滿不再活，無人昆閬騎。
驄馬:
若識躍嶠怯，甯勞耀金羈。青芻與白水，空笑駑駘肥。
驄馬:
伯樂儻一見，應驚耳長垂。當思八荒外，逐日向瑤池。
------------------------------

24. 贈方處士兼以寫別
   作者: 李群玉著
   內容:
贈方處士... :
天與雲鶴情，人間恣詩酒。龍宮奉采覓，澒洞一千首。
贈方處士... :
清如南熏絲，韻若黃鐘吼。喜於風騷地，忽見陶謝手。
贈方處士... :
籍籍九江西，篇篇在人口。芙蓉為芳菲，未落諸花後。
贈方處士... :
所知心眼大，別自開戶牖。才力似風鵬，誰能算升鬥。
贈方處士... :
無營傲雲竹，琴帙靜為友。鸞鳳戢羽儀，騏驥在郊藪。
贈方處士... :
鏡湖春水綠，越客憶歸否。白衣四十秋，逍遙一何久。
贈方處士... :
此身無定跡，又逐浮雲走。離思書不窮，殘陽落江柳。
------------------------------

25. 湘西寺霽夜
   作者: 李群玉著
   內容:
湘西寺霽... :
雨過琉璃宮，佳興浩清絕。松風冷晴灘，竹路踏碎月。
湘西寺霽... :
月波蕩如水，氣爽星朗滅。皓夜千樹寒，崢嶸萬岩雪。
湘西寺霽... :
後山鶴唳斷，前池荷香發。境寂涼夜深，神思空飛越。
------------------------------

26. 傷思
   作者: 李群玉著
   內容:
傷思:
八月白露濃，芙蓉抱香死。紅枯金粉墮，寥落寒塘水。
傷思:
西風團葉下，疊縠參差起。不見棹歌人，空垂綠房子。
------------------------------

27. 送鄭京昭之雲安
   作者: 李群玉著
   內容:
送鄭京昭... :
君吟高唐賦，路過巫山渚。莫令巫山下，幽夢惹雲雨。
送鄭京昭... :
往事幾千年，芬菲今尚傳。空留荊王館，岩嶂深蒼然。
送鄭京昭... :
楚水五月浪，輕舟入蘋煙。送君揚楫去，愁絕郢城篇。
------------------------------

28. 送處士自番禺東游便歸蘇台別業
   作者: 李群玉著
   內容:
送處士自... :
啞軋暮江上，櫓聲搖落心。宛陵三千里，路指吳雲深。
送處士自... :
蓴菜動歸興，忽然聞會吟。南浮龍川月，東下敬亭岑。
送處士自... :
多君詠逍遙，結蘿碧溪陰。高籠華表鶴，靜對幽蘭琴。
送處士自... :
汗漫江海思，傲然抽冠簪。歸嶼未雲寂，還家應追尋。
送處士自... :
二陸文苑秀，岧嶢懷所欽。惜我入洛晚，不睹雙南金。
送處士自... :
江左風流盡，名賢成古今。送君無限意，別酒但加斟。
------------------------------

29. 法華微上人盛話金山境勝，舊遊在目，吟成此篇
   作者: 李群玉著
   內容:
法華微上... :
江上青蓮宮，人間蓬萊島。煙霞與波浪，隱映樓臺好。
法華微上... :
潮門梵音靜，海日天光早。願與靈鷲人，吟經此終老。
------------------------------

30. 洞庭入澧江寄巴丘故人
   作者: 李群玉著
   內容:
洞庭入澧... :
四月桑半枝，吳蠶初弄絲。江行好風日，燕舞輕波時。
洞庭入澧... :
去事旋成夢，來歡難預期。唯憑東流水，日夜寄相思。
------------------------------

31. 自澧浦東游江表，途出巴丘，投員外從公虞
   作者: 李群玉著
   內容:
自澧浦東... :
短翮後飛者，前攀鸞鶴翔。力微應萬里，矯首空蒼蒼。
自澧浦東... :
誰昔探花源，考盤西岳陽。高風動商洛，綺皓無馨香。
自澧浦東... :
一朝下蒲輪，清輝照岩廊。孤醒立眾醉，古道何由昌。
自澧浦東... :
經術震浮蕩，國風掃齊梁。文襟即玄圃，筆下成琳琅。
自澧浦東... :
霞水散吟嘯，松筠奉琴觴。冰壺避皎潔，武庫羞鋒鋩。
自澧浦東... :
小子書代耕，束發頗自強。艱哉水投石，壯志空摧藏。
自澧浦東... :
十年侶龜魚，垂頭在沅湘。巴歌掩白雪，鮑肆埋蘭芳。
自澧浦東... :
騷雅道未喪，何憂名不彰。饑寒束困厄，默塞飛星霜。
自澧浦東... :
百志不成一，東波擲年光。塵生脫粟甑，萬里違高堂。
自澧浦東... :
中夜恨火來，焚燒九回腸。平明梁山淚，緣枕沾匡床。
自澧浦東... :
依泊洞庭波，木葉忽已黃。哀砧搗秋色，曉月啼寒螿。
自澧浦東... :
複此棹孤舟，雲濤浩茫茫。朱門待媒勢，短褐誰揄揚。
自澧浦東... :
仰羨野陂鳧，無心憂稻粱。不如天邊雁，南北皆成行。
自澧浦東... :
男兒白日間，變化未可量。所希困辱地，剪拂成騰驤。
自澧浦東... :
咋筆話肝肺，詠茲枯魚章。何由首西路，目斷白雲鄉。
------------------------------

32. 洞庭驛樓雪夜宴集，奉贈前湘州張員外
   作者: 李群玉著
   內容:
洞庭驛樓... :
昔與張湘州，閑登岳陽樓。目窮衡巫表，興盡荊吳秋。
洞庭驛樓... :
擲筆落郢曲，巴人不能酬。是時簪裾會，景物窮冥搜。
洞庭驛樓... :
誤忝玳筵秀，得陪文苑遊。幾篇雲楣上，風雨沉銀鉤。
洞庭驛樓... :
□□□□□，□□□滄洲。童兒待郭伋，竹馬空遲留。
洞庭驛樓... :
路指雲漢津，誰能吟四愁。銀壺傲海雪，青管羅名謳。
洞庭驛樓... :
賤子跡未安，謀身拙如鳩。分隨煙霞老，豈有風雲求。
洞庭驛樓... :
不逐萬物化，但貽知己羞。方窮立命說，戰勝心悠悠。
洞庭驛樓... :
不然蹲會稽，鉤下三五牛。所期波濤助，燀赫呈吞舟。
------------------------------

33. 送鄭子寬棄官東遊便歸女幾
   作者: 李群玉著
   內容:
送鄭子寬... :
八月湖浸天，揚帆入秋色。岷峨雪氣來，寒漲瀟湘碧。
送鄭子寬... :
子真冥鴻志，不逐籠下翼。九女疊雲屏，於焉恣棲息。
送鄭子寬... :
新詩山水思，靜入陶謝格。困醉松花春，追攀紫煙客。
送鄭子寬... :
相逢十年舊，嚬笑等歡慽。一飯玉露蔬，中腸展堆積。
送鄭子寬... :
停食不盡意，傾意悵可惜。雲水一分飛，離憂洞庭側。
送鄭子寬... :
回車三鄉路，仙菊正堪摘。寄謝杜蘭香，何年別張碩。
------------------------------

34. 長沙九日登東樓觀舞
   作者: 李群玉著
   內容:
長沙九日... :
南國有佳人，輕盈綠腰舞。華筵九秋暮，飛袂拂雲雨。
長沙九日... :
翩如蘭苕翠，婉如游龍舉。越豔罷前溪，吳姬停白紵。
長沙九日... :
慢態不能窮，繁姿曲向終。低回蓮破浪，淩亂雪縈風。
長沙九日... :
墜珥時流盻，修裾欲溯空。唯愁捉不住，飛去逐驚鴻。
------------------------------

35. 龍山人惠石廩方及團茶
   作者: 李群玉著
   內容:
龍山人惠... :
客有衡嶽隱，遺余石廩茶。自雲淩煙露，采掇春山芽。
龍山人惠... :
珪璧相壓疊，積芳莫能加。碾成黃金粉，輕嫩如松花。
龍山人惠... :
紅爐爨霜枝，越兒斟井華。灘聲起魚眼，滿鼎漂清霞。
龍山人惠... :
凝澄坐曉燈，病眼如蒙紗。一甌拂昏寐，襟鬲開煩拏。
龍山人惠... :
顧渚與方山，誰人留品差？持甌默吟味，搖膝空咨嗟。
------------------------------

36. 宿鳥遠峽化台遇風雨
   作者: 李群玉著
   內容:
宿鳥遠峽... :
孤鶴長松顛，獨宿萬岩雨。龍湫在石腳，引袂時一取。
宿鳥遠峽... :
驚風折喬木，飛焰獵窗戶。半夜霹靂聲，高齋有人語。
------------------------------

37. 岳陽春晚
   作者: 李群玉著
   內容:
岳陽春晚:
不覺春物老，塊然湖上樓。雲沙鷓鴣思，風日沅湘愁。
岳陽春晚:
去翼滅雲夢，來帆指昭丘。所嗟芳桂晚，寂寞對汀洲。
------------------------------

38. 漢陽春晚
   作者: 李群玉著
   內容:
漢陽春晚:
漢陽抱青山，飛樓映湘渚。白雲蔽黃鶴，綠樹藏鸚鵡。
漢陽春晚:
憑高送春目，流恨傷千古。遐思禰衡才，令人怨黃祖。
------------------------------

39. 將離澧浦置酒野嶼奉懷沈正字昆弟三人聯登高第
   作者: 李群玉著
   內容:
將離澧浦... :
春月三改兔，花枝成綠陰。年光東流水，浩歎傷羈心。
將離澧浦... :
酌桂煙嶼晚，鴂鳴江草深。良圖一超忽，萬恨空相尋。
將離澧浦... :
上國刈翹楚，才微甘陸沉。無燈假貧女，有淚沾牛衾。
將離澧浦... :
衡岳三麒麟，各振黃鐘音。卿雲被文彩，芳價搖詞林。
將離澧浦... :
夫子芸閣英，養鱗湘水潯。晴沙踏蘭菊，隱幾當青岑。
將離澧浦... :
明月洞庭上，悠揚掛離襟。停觴一搖筆，聊寄生芻吟。
------------------------------

40. 湘中別成威闍黎
   作者: 李群玉著
   內容:
湘中別成... :
至哉彼上人，冰霜凜規則。游心杳何境，宴坐入冥默。
湘中別成... :
解空與密行，名臘信崇德。吐論駕秋濤，龍宮發胸臆。
湘中別成... :
群迷行大夜，浩浩一昏黑。赤水千丈深，玄珠幾人得。
湘中別成... :
持杯挹溟漲，至理安可測。甯假喻芭蕉，真成嗅薝蔔。
湘中別成... :
松聲掃白月，霽夜來靜域。清梵罷法筵，天香滿衣襋。
湘中別成... :
何方濟了岸，祗仗慈航力。願與十八賢，同棲翠蓮國。
------------------------------

41. 別尹煉師
   作者: 李群玉著
   內容:
別尹煉師:
吾家五千言，至道懸日月。若非函穀令，誰注流沙說。
別尹煉師:
多君飛升志，機悟獨超拔。學道玉笥山，燒丹白雲穴。
別尹煉師:
南窮衡疑秀，采藥曆幽絕。夜臥瀑布風，朝行碧岩雪。
別尹煉師:
洞宮四百日，玉籍恣探閱。徒以菌蟪姿，緬攀修真訣。
別尹煉師:
塵籠罩浮世，遐思空飛越。一罷棋酒歡，離情滿寥泬。
別尹煉師:
願騎紫蓋鶴，早向黃金闕。城市不可留，塵埃穢仙骨。
------------------------------

42. 飯僧
   作者: 李群玉著
   內容:
飯僧:
好讀天竺書，為尋無生理。焚香面金偈，一室唯巾水。
飯僧:
交信方外言，二三空門子。峻范照秋霜，高標掩僧史。
飯僧:
清晨潔蔬茗，延請良有以。一落喧嘩競，棲心願依止。
飯僧:
奔曦入半百，冉冉頹蒙汜。雲泛名利心，風輕是非齒。
飯僧:
向為情愛縛，未盡金仙旨。以靜制猿心，將虞瞥然起。
飯僧:
綸巾與藜杖，此意真已矣。他日雲壑間，來尋幽居士。
------------------------------

43. 贈回雪
   作者: 李群玉著
   內容:
贈回雪:
回雪舞縈盈，縈盈若回雪。腰支一把玉，只恐風吹折。
贈回雪:
如能買一笑，滿鬥量明月。安得金蓮花，步步承羅襪。
------------------------------

44. 將之京國贈薛員外
   作者: 李群玉著
   內容:
將之京國... :
黃葉下空館，寂寥寒雨愁。平居歲華晏，絡緯啼林幽。
將之京國... :
節物凋壯志，咄嗟不能休。空懷趙鞅歎，變化良無由。
將之京國... :
所思杳何知，側身仰皇州。蒼煙晦楚野，寒浪埋昭丘。
將之京國... :
趙壹賦命薄，陳思多世憂。翻然羨魚鳥，暢矣山川遊。
將之京國... :
薛公龍泉姿，其氣在鬥牛。南冠束秀髮，白石勞悲謳。
將之京國... :
圭袞照崇閱，文儒嗣箕裘。曠然方寸地，霽海浮雲舟。
將之京國... :
澧浦一遺佩，郢南再悲秋。叫閽路既阻，浩蕩懷靈修。
將之京國... :
莫奏武溪笛，且登仲宣樓。亨通與否閉，物理相沉浮。
將之京國... :
天子坐宣室，夔龍奉謨猷。行當賜環去，豈作遺賢羞。
------------------------------

45. 送魏珪覲省
   作者: 李群玉著
   內容:
送魏珪覲... :
木落楚色深，風高浪花白。送君飛一葉，鳥逝入空碧。
送魏珪覲... :
猗歟白華秀，傷心倚門夕。不知雲漲遙，萬里看咫尺。
送魏珪覲... :
蕭蕭青楓岸，去掩江山宅。離觴有黃花，節物助淒戚。
送魏珪覲... :
瀟湘入da桂，一路縈水石。煙蘿拂行舟，玉瀨鏘枕席
送魏珪覲... :
多君林泉趣，耽玩日成癖。長嘯淩清暉，襟情當雪滌。
送魏珪覲... :
登龍屈指內，飛譽甚籍籍。未折月中枝，甯隨宋都鶂。
送魏珪覲... :
曰餘吞聲地，舉足傷瓦礫。見爾一開顏，溫明乃珠璧。
送魏珪覲... :
春風到雲嶠，把酒時相憶。豆蔻花入船，鷓鴣啼送客。
送魏珪覲... :
颺天與瘴海，此去備沿曆。珍重春官英，加餐數刀帛。
------------------------------

46. 始忝四座奏狀聞薦蒙恩授官旋進歌詩延英宣賜言懷紀事呈同館諸公二十四韻
   作者: 李群玉著
   內容:
始忝四座... :
兩鬢有二毛，光陰流浪中。形骸日土木，志氣隨雲風。
始忝四座... :
冥默楚江畔，蕭條林巷空。幽鳥事翔翥，斂翼依蒿蓬。
始忝四座... :
一飯五放箸，愀然念途窮。孟門在步武，所向何由通。
始忝四座... :
只征大易言，物否不可終。庶期白雪調，一奏驚凡聾。
始忝四座... :
昨忝丞相召，揚鞭指冥鴻。姓名掛丹詔，文句飛天聰。
始忝四座... :
解薜龍鳳署，懷鉛蘭桂叢。聲名仰聞見，煙漢陪高蹤。
始忝四座... :
峨峨群玉山，肅肅紫殿東。神飆泛鐘漏，佳氣浮筠松。
始忝四座... :
自顧瑉玞璞，何緣侶圭琮。群賢垂重價，省已增磨礱。
始忝四座... :
天子棲穆清，三台付夔龍。九霄降雨露，萬國望時雍。
始忝四座... :
巍巍致君期，勳華將比崇。承天四柱石，嶷若窺衡嵩。
始忝四座... :
日見帝道升，謀猷垂景鐘。寰瀛納壽域，翔泳皆沖融。
始忝四座... :
百神儼雲亭，佇將告成功。吾徒事文藻，驤首歌登封。
------------------------------

47. 穆天子
   作者: 李群玉著
   內容:
穆天子:
穆滿恣逸志，而輕天下君。一朝得八駿，逐日西溟濆。
穆天子:
寂漠崦嵫幽，絕跡留空文。三千閟宮豔，怨絕寧勝雲。
穆天子:
或言帝軒轅，乘龍淩紫氛。橋山葬弓劍，曖昧竟難分。
穆天子:
不思五弦琴，作歌詠南熏。但聽西王母，瑤池吟白雲。
------------------------------

48. 廣州重別方處士之封川
   作者: 李群玉著
   內容:
廣州重別... :
楚國傲名客，九州遍芳聲。白衣謝簪紱，雲臥重岩扃。
廣州重別... :
長波飛素舸，五月下南溟。大笑相逢日，天邊作酒星。
廣州重別... :
七年一雲雨，常恨輝容隔。天末又分襟，離憂鬢堪白。
廣州重別... :
願回淩潮楫，且著登山屐。共期羅浮秋，與子醉海色。
------------------------------

49. 洞庭遇秋
   作者: 李群玉著
   內容:
洞庭遇秋:
塵愁老來顏，久與江山隔。逍遙澄湖上，洗眼見秋色。
洞庭遇秋:
涼波弄輕棹，湖月生遠碧。未減遙客情，西望杳何極。
------------------------------

50. 寄短書歌
   作者: 李群玉著
   內容:
寄短書歌:
骨肉萍蓬各天末，十度附書九不達。孤台冷眼無來人，楚水秦天莽空闊。翔雁橫秋過洞庭，西風落日浪崢嶸。
寄短書歌:
三年音信凝顰外，一曲哀歌白髮生。
------------------------------

51. 王內人琵琶引
   作者: 李群玉著
   內容:
王內人琵... :
檀槽一曲黃鐘羽，細撥紫雲金鳳語。萬里胡天海寒秋，分明彈出風沙愁。三千宮嬪推第一，斂黛傾鬟豔蘭室。
王內人琵... :
嬴女停吹降浦簫，嫦娥淨掩空波瑟。翠幕橫雲蠟焰光，銀龍吐酒菊花香，皓魄翻
------------------------------

52. 醒起獨酌懷友
   作者: 李群玉著
   內容:
醒起獨酌... :
西風靜夜吹蓮塘，芙蓉破紅金粉香。摘花把酒弄秋芳，吳雲楚水愁茫茫。美人此夕不入夢，獨宿高樓明月涼。
------------------------------

53. 競渡時在湖外偶為成章
   作者: 李群玉著
   內容:
競渡時在... :
雷奔電逝三千兒，彩舟畫楫射初暉。喧江雷鼓鱗甲動，三十六龍銜浪飛。靈均昔日投湘死，千古沉魂在湘水。
競渡時在... :
綠草斜煙日暮時，笛聲幽遠愁江鬼。
------------------------------

