全唐詩 第416卷
==================================================

1. 酬樂天春寄微之
   作者: 元稹著
   內容:
酬樂天春... :
鸚心明黠雀幽蒙，何事相將盡入籠。君避海鯨驚浪裏，我隨巴蟒瘴煙中。千山塞路音書絕，兩地知春曆日同。
酬樂天春... :
一樹梅花數升酒，醉尋江岸哭東風。
------------------------------

2. 酬樂天舟泊夜讀微之詩
   作者: 元稹著
   內容:
酬樂天舟... :
知君暗泊西江岸，讀我閑詩欲到明。
酬樂天舟... :
今夜通州還不睡，滿山風雨杜鵑聲。
------------------------------

3. 酬樂天武關南見微之題山石榴花詩
   作者: 元稹著
   內容:
酬樂天武... :
比因酬贈為花時，不為君行不復知。
酬樂天武... :
又更幾年還共到，滿牆塵土兩篇詩。
------------------------------

4. 酬樂天見寄
   作者: 元稹著
   內容:
酬樂天見... :
三千裏外巴蛇穴，四十年來司馬官。瘴色滿身治不盡，瘡痕刮骨洗應難。常甘人向衰容薄，獨訝君將舊眼看。
酬樂天見... :
前日詩中高蓋字，至今唇舌遍長安。
------------------------------

5. 酬樂天得稹所寄紵絲布白輕庸製成衣服以詩報之
   作者: 元稹著
   內容:
酬樂天得... :
湓城萬里隔巴庸，紵薄綈輕共一封。腰帶定知今瘦小，衣衫難作遠裁縫。唯愁書到炎涼變，忽見詩來意緒濃。
酬樂天得... :
春草綠茸雲色白，想君騎馬好儀容。
------------------------------

6. 和樂天尋郭道士不遇
   作者: 元稹著
   內容:
和樂天尋... :
昔年我見杯中渡，今日人言鶴上逢。兩虎定隨千歲鹿，雙林添作幾株松。方瞳應是新燒藥，短腳知緣舊施舂。
和樂天尋... :
為僧時先有腳疾。欲請僧繇遠相畫，苦愁頻變本形容。
------------------------------

7. 酬樂天寄生衣
   作者: 元稹著
   內容:
酬樂天寄... :
秋茅處處流痎瘧，夜鳥聲聲哭瘴雲。
酬樂天寄... :
羸骨不勝纖細物，欲將文服卻還君。
------------------------------

8. 酬樂天得微之詩知通州事因成四首
   作者: 元稹著
   內容:
酬樂天得... :
茅簷屋舍竹籬州，虎怕偏蹄蛇兩頭。暗蠱有時迷酒影，浮塵向日似波流。沙含水弩多傷骨，田仰畬刀少用牛。
酬樂天得... :
知得共君相見否，近來魂夢轉悠悠。
酬樂天得... :
平地才應一頃餘，閣欄都大似巢居。入衙官吏聲疑鳥，下峽舟船腹似魚。市井無錢論尺丈，田疇付火罷耘鋤。
酬樂天得... :
此中愁殺須甘分，惟惜平生舊著書。
酬樂天得... :
哭鳥晝飛人少見，倀魂夜嘯虎行多。滿身沙虱無防處，獨腳山魈不奈何。甘受鬼神侵骨髓，常憂岐路處風波。
酬樂天得... :
南歌未有東西分，敢唱淪浪一字歌。
酬樂天得... :
荒蕪滿院不能鋤，甑有塵埃圃乏蔬。定覺身將囚一種，未知生共死何如。饑搖困尾喪家狗，熱暴枯鱗失水魚。
酬樂天得... :
苦境萬般君莫問，自憐方寸本來虛。
------------------------------

9. 酬樂天聞李尚書拜相以詩見賀
   作者: 元稹著
   內容:
酬樂天聞... :
初因彈劾死東川，又為親情弄化權。百口共經三峽水，一時重上兩漫天。尚書入用雖旬月，司馬銜冤已十年。
酬樂天聞... :
若待更遭秋瘴後，便愁平地有重泉。
------------------------------

10. 酬樂天歎窮愁見寄
   作者: 元稹著
   內容:
酬樂天歎... :
病煎愁緒轉紛紛，百里何由說向君。老去心情隨日減，遠來書信來年聞。三冬有電連春雨，九月無霜盡火雲。
酬樂天歎... :
並與巴南終歲熱，四時誰道各平分。
------------------------------

11. 酬樂天三月三日見寄
   作者: 元稹著
   內容:
酬樂天三... :
當年此日花前醉，今日花前病裏銷。
酬樂天三... :
獨倚破簾閑悵望，可憐虛度好春朝。
------------------------------

12. 酬樂天歎損傷見寄
   作者: 元稹著
   內容:
酬樂天歎... :
前途何在轉茫茫，漸老那能不自傷。病為怕風多睡月，起因花藥暫扶床。函關氣索迷真侶，峽水波翻礙故鄉。
酬樂天歎... :
唯有秋來兩行淚，對君新贈遠詩章。
------------------------------

13. 瘴塞
   作者: 元稹著
   內容:
瘴塞:
瘴塞巴山哭鳥悲，紅妝少婦斂啼眉。
瘴塞:
殷勤奉藥來相勸，雲是前年欲病時。
------------------------------

14. 紅荊
   作者: 元稹著
   內容:
紅荊:
庭中栽得紅荊樹，十月花開不待春。
紅荊:
直到孩提盡驚怪，一家同是北來人。
------------------------------

15. 黃草峽聽柔之琴二首
   作者: 元稹著
   內容:
黃草峽聽... :
胡笳夜奏塞聲寒，是我鄉音聽漸難。
黃草峽聽... :
料得小來辛苦學，又因知向峽中彈。
黃草峽聽... :
別鶴淒清覺露寒，離聲漸咽命雛難。
黃草峽聽... :
憐君伴我涪州宿，猶有心情徹夜彈。
------------------------------

16. 書劍
   作者: 元稹著
   內容:
書劍:
渝工劍刃皆歐冶，巴吏書蹤盡子雲。
書劍:
唯我心知有來處，泊船黃草夜思君。
------------------------------

17. 內狀詩寄楊、白二員外
   作者: 元稹著
   內容:
內狀詩寄... :
天門暗辟玉琤鍧，晝送中樞曉禁清。彤管內人書細膩，金奩禦印篆分明。沖街不避將軍令，跋敕兼題宰相名。
內狀詩寄... :
南省郎官誰待詔，與君將向世間行。
------------------------------

18. 別毅郎
   作者: 元稹著
   內容:
別毅郎:
爾爺只為一杯酒，此別那知死與生。
別毅郎:
兒有何辜才七歲，亦教兒作瘴江行。
別毅郎:
愛惜爾爺唯有我，我今憔悴望何人。
別毅郎:
傷心自比籠中鶴，翦盡翅翎愁到身。
------------------------------

19. 自責
   作者: 元稹著
   內容:
自責:
犀帶金魚束紫袍，不能將命報分毫。
自責:
他時得見牛常侍，為爾君前捧佩刀。
------------------------------

20. 送公度之福建
   作者: 元稹著
   內容:
送公度之... :
棠陰猶在建溪磯，此去那論是與非。
送公度之... :
若見白頭須盡敬，恐曾江岸識胡威。
------------------------------

21. 喜五兄自泗州至
   作者: 元稹著
   內容:
喜五兄自... :
眼中三十年來淚，一望南雲一度垂。
喜五兄自... :
慚愧臨淮李常侍，遠教形影暫相隨。
------------------------------

22. 杏花
   作者: 元稹著
   內容:
杏花:
常年出入右銀台，每怪春光例早回。
杏花:
慚愧杏園行在景，同州園裏也先開。
------------------------------

23. 第三歲日詠春風，憑楊員外寄長安柳
   作者: 元稹著
   內容:
第三歲日... :
三日春風已有情，拂人頭面稍憐輕。
第三歲日... :
殷勤為報長安柳，莫惜枝條動軟聲。
------------------------------

24. 贈別楊員外巨源
   作者: 元稹著
   內容:
贈別楊員... :
憶昔西河縣下時，青山憔悴宦名卑。揄揚陶令緣求酒，結托蕭娘只在詩。朱紫衣裳浮世重，蒼黃歲序長年悲。
贈別楊員... :
白頭後會知何日，一盞煩君不用辭。
------------------------------

25. 寄樂天二首
   作者: 元稹著
   內容:
寄樂天二... :
榮辱升沉影與身，世情誰是舊雷陳。唯應鮑叔猶憐我，自保曾參不殺人。山入白樓沙苑暮，潮生滄海野塘春。
寄樂天二... :
老逢佳景唯惆悵，兩地各傷何限神。
寄樂天二... :
論才賦命不相干，鳳有文章雉有冠。羸骨欲銷猶被刻，瘡痕未沒又遭彈。劍頭已折藏須蓋，丁字雖剛屈莫難。
寄樂天二... :
休學州前羅刹石，一生身敵海波瀾。
------------------------------

26. 聽妻彈別鶴操
   作者: 元稹著
   內容:
聽妻彈別... :
別鶴聲聲怨夜弦，聞君此奏欲潸然。
聽妻彈別... :
商瞿五十知無子，更付琴書與仲宣。
------------------------------

27. 和王侍郎酬廣宣上人觀放榜後相賀
   作者: 元稹著
   內容:
和王侍郎... :
渥窪徒自有權奇，伯樂書名世始知。競走牆前希得俊，高懸日下表無私。都中紙貴流傳後，海外金填姓字時。
和王侍郎... :
珍重劉繇因首薦，為君送和碧雲詩。
------------------------------

