全唐詩 第244卷
==================================================

1. 贈別韋兵曹歸池州
   作者: 韓翃著
   內容:
贈別韋兵... :
南陵八月天，暮色遠峰前。楚竹青陽路，吳江赤馬船。
贈別韋兵... :
籝金諸客貴，佩玉主人賢。終日應相逐，歸期定幾年。
------------------------------

2. 寄武陵李少府
   作者: 韓翃著
   內容:
寄武陵李... :
小縣春山口，公孫吏隱時。楚歌催晚醉，蠻語入新詩。
寄武陵李... :
桂水遙相憶，花源暗有期。郢門千裏外，莫怪尺書遲。
------------------------------

3. 贈張建
   作者: 韓翃著
   內容:
贈張建:
結客平陵下，當年倚俠游。傳看轆轤劍，醉脫驌驦裘。
贈張建:
翠羽雙鬟妾，珠簾百尺樓。春風坐相待，晚日莫淹留。
------------------------------

4. 送監軍李判官
   作者: 韓翃著
   內容:
送監軍李... :
上客佩雙劍，東城喜再遊。舊從張博望，新事鄭長秋。
送監軍李... :
踏水回金勒，看風試錦裘。知君不久住，漢將掃旄頭。
------------------------------

5. 送客歸廣平
   作者: 韓翃著
   內容:
送客歸廣... :
家在趙邯鄲，歸心輒自歡。晚杯狐腋暖，春雪馬毛寒。
送客歸廣... :
孟月途中破，輕冰水上殘。到時楊柳色，奈向故園看。
------------------------------

6. 送張儋水路歸北海
   作者: 韓翃著
   內容:
送張儋水... :
千里東歸客，孤心憶舊遊。片帆依白水，高枕臥青州。
送張儋水... :
柏寢寒蕪變，梧台宿雨收。知君心興遠，每上海邊樓。
------------------------------

7. 送故人歸魯
   作者: 韓翃著
   內容:
送故人歸... :
魯客多歸興，居人悵別情。雨餘衫袖冷，風急馬蹄輕。
送故人歸... :
秋草靈光殿，寒雲曲阜城。知君拜親後，少婦下機迎。
------------------------------

8. 送故人歸蜀
   作者: 韓翃著
   內容:
送故人歸... :
一騎西南遠，翩翩入劍門。客衣筒布潤，山舍荔枝繁。
送故人歸... :
古廟祠金馬，春江帶白黿。自應成旅逸，愛客有王孫。
------------------------------

9. 酬程延秋夜即事見贈
   作者: 韓翃著
   內容:
酬程延秋... :
長簟迎風早，空城澹月華。星河秋一雁，砧杵夜千家。
酬程延秋... :
節候看應晚，心期臥亦賒。向來吟秀句，不覺已鳴鴉。
------------------------------

10. 送郭贊府歸淮南
   作者: 韓翃著
   內容:
送郭贊府... :
駿馬淮南客，歸時引望新。江聲六合暮，楚色萬家春。
送郭贊府... :
白苧歌西曲，黃苞寄北人。不知心賞後，早晚見行塵。
------------------------------

11. 題龍興寺澹師房
   作者: 韓翃著
   內容:
題龍興寺... :
雙林彼上人，詩興轉相親。竹裏經聲晚，門前山色春。
題龍興寺... :
捲簾苔點淨，下箸藥苗新。記取無生理，歸來問此身。
------------------------------

12. 送客游江南
   作者: 韓翃著
   內容:
送客游江... :
南使孤帆遠，東風任意吹。楚雲殊不斷，江鳥暫相隨。
送客游江... :
月淨鴛鴦水，春生豆蔻枝。賞稱佳麗地，君去莫應知。
------------------------------

13. 送高員外赴淄青使幕
   作者: 韓翃著
   內容:
送高員外... :
遠水流春色，回風送落暉。人趨雙節近，馬遞百花歸。
送高員外... :
山驛嘗官酒，關城度客衣。從來赤管筆，提向幕中稀。
------------------------------

14. 尋胡處士不遇
   作者: 韓翃著
   內容:
尋胡處士... :
到來心自足，不見亦相親。說法思居士，忘機憶丈人。
尋胡處士... :
微風吹藥案，晴日照茶巾。幽興殊未盡，東城飛暮塵。
------------------------------

15. 贈張道者
   作者: 韓翃著
   內容:
贈張道者:
采藥三山罷，乘風五日歸。翦荷成舊屋，剉蘖染新衣。
贈張道者:
玉粒指應久，丹砂驗不微。坐看青節引，要與白雲飛。
------------------------------

16. 題蘇許公林亭
   作者: 韓翃著
   內容:
題蘇許公... :
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
題蘇許公... :
門隨深巷靜，窗過遠鐘遲。客舍苔生處，依依又賦詩。
------------------------------

17. 送元詵還江東
   作者: 韓翃著
   內容:
送元詵還... :
過江秋色在，詩興與歸心。客路隨楓岸，人家掃橘林。
送元詵還... :
潮聲當晝起，山翠近南深。幾日華陽洞，寒花引獨尋。
------------------------------

18. 送客游江南
   作者: 韓翃著
   內容:
送客游江... :
桂水隨去遠，賞心知有餘。衣香楚山橘，手鱠湘波魚。
送客游江... :
芳芷不共把，浮雲悵離居。遙想汨羅上，吊屈秋風初。
------------------------------

19. 送海州姚別駕
   作者: 韓翃著
   內容:
送海州姚... :
少年為長史，東去事諸侯。坐覺千閭靜，閑隨五馬遊。
送海州姚... :
行人楚國道，暮雪郁林州。他日知相憶，春風海上樓。
------------------------------

20. 送夏侯審
   作者: 韓翃著
   內容:
送夏侯審:
謝公鄰里在，日夕問佳期。春水人歸後，東田花盡時。
送夏侯審:
下樓閑待月，行樂笑題詩。他日吳中路，千山入夢思。
------------------------------

21. 送趙評事赴洪州使幕
   作者: 韓翃著
   內容:
送趙評事... :
孤舟行遠近，一路過湘東。官屬張廷尉，身隨杜幼公。
送趙評事... :
公河映湘竹，水驛帶青楓。萬里思君處，秋江夜雨中。
------------------------------

22. 送李侍禦赴徐州行營
   作者: 韓翃著
   內容:
送李侍禦... :
少年兼柱史，東至舊徐州。遠屬平津閣，前驅博望侯。
送李侍禦... :
向營淮水滿，吹角楚天秋。客夢依依處，寒山對白樓。
------------------------------

23. 送李秀才歸江南
   作者: 韓翃著
   內容:
送李秀才... :
過淮芳草歇，千里又東歸。野水吳山出，家林越鳥飛。
送李秀才... :
荷香隨去棹，梅雨點行衣。無數滄江客，如君達者稀。
------------------------------

24. 題僧房
   作者: 韓翃著
   內容:
題僧房:
披衣聞客至，關鎖此時開。鳴磬夕陽盡，捲簾秋色來。
題僧房:
名香連竹徑，清梵出花台。身在心無住，他方到幾回。
------------------------------

25. 送壽州陳錄事
   作者: 韓翃著
   內容:
送壽州陳... :
壽陽南渡口，斂笏見諸侯。五兩楚雲暮，千家淮水秋。
送壽州陳... :
開簾對芳草，送客上春洲。請問山中桂，王孫幾度游。
------------------------------

26. 送趙陸司兵歸使幕
   作者: 韓翃著
   內容:
送趙陸司... :
客路青蕪遍，關城白日低。身趨雙節近，名共五雲齊。
送趙陸司... :
遠水公田上，春山郡舍西。無因得攜手，東望轉淒淒。
------------------------------

27. 送蔣員外端公歸淮南
   作者: 韓翃著
   內容:
送蔣員外... :
淮南芳草色，日夕引歸船。禦史王元貺，郎官顧彥先。
送蔣員外... :
光風千日暖，寒食百花燃。惆悵佳期近，澄江與暮天。
------------------------------

28. 題慈仁寺竹院
   作者: 韓翃著
   內容:
題慈仁寺... :
千峰對古寺，何異到西林。幽磬蟬聲下，閑窗竹翠陰。
題慈仁寺... :
詩人謝客興，法侶遠公心。寂寂爐煙裏，香花欲暮深。
------------------------------

29. 贈鄆州馬使君
   作者: 韓翃著
   內容:
贈鄆州馬... :
東方千萬騎，出望使君時。暮雪行看盡，春城到莫遲。
贈鄆州馬... :
路人趨墨幘，官柳度青絲。他日鈴齋內，知君亦賦詩。
------------------------------

30. 送張丞歸使幕
   作者: 韓翃著
   內容:
送張丞歸... :
獨受主恩歸，當朝似者稀。玉壺分禦酒，金殿賜春衣。
送張丞歸... :
拂席流鶯醉，鳴鞭駿馬肥。滿台簪白筆，捧手戀清暉。
------------------------------

31. 贈長洲何主簿
   作者: 韓翃著
   內容:
贈長洲何... :
掛席逐歸流，依依望虎丘。殘春過楚縣，夜雨宿吳洲。
贈長洲何... :
野寺吟詩入，溪橋折筍遊。到官無一事，清靜有諸侯。
------------------------------

32. 送崔過歸淄青幕府
   作者: 韓翃著
   內容:
送崔過歸... :
平陵車馬客，海上見旌旗。舊驛千山下，殘花一路時。
送崔過歸... :
春衣過水冷，暮雨出關遲。莫道青州客，迢迢在夢思。
------------------------------

33. 田倉曹東亭夏夜飲得春字
   作者: 韓翃著
   內容:
田倉曹東... :
薛公門下人，公子又相親。玉佩迎初夜，金壺醉老春。
田倉曹東... :
葛衣香有露，羅幕靜無塵。更羨風流外，文章是一秦。
------------------------------

34. 贈王逖
   作者: 韓翃著
   內容:
贈王逖:
端笏事龍樓，思閑輒告休。新調赭白馬，暫試黑貂裘。
贈王逖:
珠履迎佳客，金錢與莫愁。座中豪貴滿，誰道不風流。
------------------------------

35. 送深州吳司馬歸使幕
   作者: 韓翃著
   內容:
送深州吳... :
東門送遠客，車馬正紛紛。舊識張京兆，新隨劉領軍。
送深州吳... :
行驄看暮雨，歸雁踏青雲。一去叢臺北，佳聲幾日聞。
------------------------------

36. 華亭夜宴庾侍禦宅
   作者: 韓翃著
   內容:
華亭夜宴... :
世故他年別，心期此夜同。千峰孤燭外，片雨一更中。
華亭夜宴... :
酒客逢山簡，詩人得謝公。自憐驅匹馬，拂曙向關東。
------------------------------

37. 送客之上谷
   作者: 韓翃著
   內容:
送客之上... :
北客悲秋色，田園憶去來。披衣朝易水，匹馬夕燕台。
送客之上... :
風翦荷花碎，霜迎栗罅開。賞心知不淺，累月故人杯。
------------------------------

38. 同中書劉舍人題青龍上房
   作者: 韓翃著
   內容:
同中書劉... :
西掖歸來後，東林靜者期。遠峰春雪裏，寒竹暮天時。
同中書劉... :
笑說金人偈，閑聽寶月詩。更憐茶興在，好出下方遲。
------------------------------

39. 宴吳王宅
   作者: 韓翃著
   內容:
宴吳王宅:
玉管簫聲合，金杯酒色殷。聽歌吳季劄，縱飲漢中山。
宴吳王宅:
稱壽爭離席，留歡輒上關。莫言辭客醉，猶得曳裾還。
------------------------------

40. 題薦福寺衡岳暕師房
   作者: 韓翃著
   內容:
題薦福寺... :
春城乞食還，高論此中閑。僧臘階前樹，禪心江上山。
題薦福寺... :
疏簾看雪卷，深戶映花關。晚送門人出，鐘聲杳靄間。
------------------------------

41. 送戴迪赴鳳翔幕府
   作者: 韓翃著
   內容:
送戴迪赴... :
青春帶文綬，去事魏征西。上路金羈出，中人玉箸齊。
送戴迪赴... :
當歌酒萬斛，看獵馬千蹄。自有從軍樂，何須怨解攜。
------------------------------

42. 送郢州郎使君
   作者: 韓翃著
   內容:
送郢州郎... :
千人插羽迎，知是范宣城。暮雪楚山冷，春江漢水清。
送郢州郎... :
紅鮮供客飯，翠竹引舟行。一別何時見，相思芳草生。
------------------------------

43. 送李中丞赴辰州
   作者: 韓翃著
   內容:
送李中丞... :
白羽逐青絲，翩翩南下時。巴人迎道路，蠻帥引旌旗。
送李中丞... :
暮雨山開少，秋江葉落遲。功成益地日，應見竹郎祠。
------------------------------

44. 送劉侍禦赴陝州
   作者: 韓翃著
   內容:
送劉侍禦... :
金羈映驌驦，後騎佩幹將。把酒春城晚，鳴鞭曉路長。
送劉侍禦... :
帶冰新溜澀，間雪早梅香。明日懷賢處，依依禦史床。
------------------------------

45. 李中丞宅夜宴送丘侍禦赴江東便往辰州
   作者: 韓翃著
   內容:
李中丞宅... :
積雪臨階夜，重裘對酒時。中丞違沈約，才子送丘遲。
李中丞宅... :
一路三江上，孤舟萬里期。辰州佳興在，他日寄新詩。
------------------------------

46. 送李侍禦歸宣州使幕
   作者: 韓翃著
   內容:
送李侍禦... :
春草東江外，翩翩北路歸。官齊魏公子，身逐謝玄暉。
送李侍禦... :
山色隨行騎，鶯聲傍客衣。主人池上酌，攜手暮花飛。
------------------------------

47. 東城水亭宴李侍禦副使
   作者: 韓翃著
   內容:
東城水亭... :
東門留客處，沽酒用錢刀。秋水床下急，斜暉林外高。
東城水亭... :
金羈絡騕褭，玉匣閉豪曹。去日隨戎幕，東風見伯勞。
------------------------------

48. 送秘書謝監赴江西使幕
   作者: 韓翃著
   內容:
送秘書謝... :
謝監憶山程，辭家萬里行。寒衣傍楚色，孤枕宿潮聲。
送秘書謝... :
小寇不足問，新詩應漸清。府公相待日，引旆出江城。
------------------------------

49. 送江陵元司錄
   作者: 韓翃著
   內容:
送江陵元... :
新領州從事，曾為朝大夫。江城竹使待，山路橘官扶。
送江陵元... :
片雨三江道，殘秋五葉湖。能令詩思好，楚色與寒蕪。
------------------------------

50. 送李舍人攜家歸江東覲省
   作者: 韓翃著
   內容:
送李舍人... :
二十青宮吏，成名似者稀。承顏陸郎去，攜手謝娘歸。
送李舍人... :
夜月回孤燭，秋風試夾衣。扁舟楚水上，來往速如飛。
------------------------------

51. 送劉侍禦赴令公行營
   作者: 韓翃著
   內容:
送劉侍禦... :
東城躍紫騮，西路大刀頭。上客劉公幹，元戎郭細侯。
送劉侍禦... :
一軍偏許國，百戰又防秋。請問蕭關道，胡塵早晚收。
------------------------------

52. 送蘇州姚長史
   作者: 韓翃著
   內容:
送蘇州姚... :
江城驛路長，煙樹過雲陽。舟領青絲纜，人歌白玉郎。
送蘇州姚... :
葛衣行柳翠，花簟宿荷香。別有心期處，湖光滿訟堂。
------------------------------

53. 送金華王明府
   作者: 韓翃著
   內容:
送金華王... :
縣舍江雲裏，心閑境又偏。家貧陶令酒，月俸沈郎錢。
送金華王... :
黃蘖香山路，青楓暮雨天。時聞引車騎，竹外到銅泉。
------------------------------

54. 送田倉曹汴州覲省
   作者: 韓翃著
   內容:
送田倉曹... :
拜慶承天寵，朝來辭漢宮。玉杯分湛露，金勒借追風。
送田倉曹... :
古驛秋山下，平蕪暮雨中。翩翩魏公子，人看渡關東。
------------------------------

55. 送張渚赴越州
   作者: 韓翃著
   內容:
送張渚赴... :
白麵誰家郎，青驪照地光。桃花開綬色，蘇合借衣香。
送張渚赴... :
暮雪連峰近，春江海市長。風流似張緒，別後見垂楊。
------------------------------

56. 奉和元相公家園即事寄王相公
   作者: 韓翃著
   內容:
奉和元相... :
共列中台貴，能齊物外心。回車青閣晚，解帶碧茸深。
奉和元相... :
寒水分畦入，晴花度竹尋。題詩更相憶，一字重千金。
------------------------------

57. 送道士侄歸池陽
   作者: 韓翃著
   內容:
送道士侄... :
銀角桃枝杖，東門贈別初。幽州尋馬客，灞岸送驢車。
送道士侄... :
野飯秋山靜，行衣落照餘。燕南群從少，此去意何如。
------------------------------

58. 送劉長上歸城南別業
   作者: 韓翃著
   內容:
送劉長上... :
數刻是歸程，花間落照明。春衣香不散，駿馬汗猶輕。
送劉長上... :
南渡春流淺，西風片雨晴。朝還會相就，飯爾五侯鯖。
------------------------------

59. 贈張五諲歸濠州別業
   作者: 韓翃著
   內容:
贈張五諲... :
常知罷官意，果與世人疏。複此涼風起，仍聞濠上居。
贈張五諲... :
故山期采菊，秋水憶觀魚。一去蓬蒿徑，羨君閑有餘。
------------------------------

60. 送營城李少府
   作者: 韓翃著
   內容:
送營城李... :
懷祿兼就養，更懷趨府心。晴山東裏近，春水北門深。
送營城李... :
新綬映芳草，舊家依遠林。還乘鄭小駟，躞蹀縣城陰。
------------------------------

61. 魯中送魯使君歸鄭州
   作者: 韓翃著
   內容:
魯中送魯... :
城中金絡騎，出餞沈東陽。九月寒露白，六關秋草黃。
魯中送魯... :
齊謳聽處妙，魯酒把來香。醉後著鞭去，梅山道路長。
------------------------------

62. 送夏侯校書歸上都
   作者: 韓翃著
   內容:
送夏侯校... :
後輩傳佳句，高流愛美名。青春事賀監，黃卷問張生。
送夏侯校... :
暮雪重裘醉，寒山匹馬行。此回將詣闕，幾日諫書成。
------------------------------

63. 送李明府赴連州
   作者: 韓翃著
   內容:
送李明府... :
萬里向南湘，孤舟入桂陽。諸侯迎上客，小吏拜官郎。
送李明府... :
春服橦花細，初筵木槿芳。看承雨露速，不待荔枝香。
------------------------------

64. 送盧大理趙侍禦祭東嶽兼寄孟兗州
   作者: 韓翃著
   內容:
送盧大理... :
東嶽昔有事，兩臣朝望歸。驛亭開歲酒，齋舍著新衣。
送盧大理... :
上客鐘大理，主人陶武威。仍隨禦史馬，山路滿光輝。
------------------------------

65. 送皇甫大夫赴浙東
   作者: 韓翃著
   內容:
送皇甫大... :
舟師分水國，漢將領秦官。麾下同心吏，軍中□□端。
送皇甫大... :
吳門秋露濕，楚驛暮天寒。豪貴東山去，風流勝謝安。
------------------------------

66. 送韋秀才
   作者: 韓翃著
   內容:
送韋秀才:
東人相見罷，秋草獨歸時。幾日孫弘閣，當年謝脁詩。
送韋秀才:
寒山葉落早，多雨路行遲。好憶金門步，功名自有期。
------------------------------

