全唐詩 第788卷
==================================================

1. 改九子山為九華山聯句
   作者: 李白著
   內容:
改九子山... :
妙有分二氣，靈山開九華。——李白
改九子山... :
層標遏遲日，半壁明朝霞。——高霽
改九子山... :
積雪曜陰壑，飛流噴陽崖。——韋權輿
改九子山... :
青瑩玉樹色，縹緲羽人家。——李白
------------------------------

2. 夏夜李尚書筵送宇文石首赴縣聯句
   作者: 杜甫著
   內容:
夏夜李尚... :
愛客尚書貴，之官宅相賢。——杜甫
夏夜李尚... :
酒香傾坐側，帆影駐江邊。——李之芳
夏夜李尚... :
翟表郎官瑞，鳧看令宰仙。——崔彧
夏夜李尚... :
雨稀雲葉斷，夜久燭花偏。——杜甫
夏夜李尚... :
數語欹紗帽，高文擲彩箋。——李之芳
夏夜李尚... :
興饒行處樂，離惜醉中眠。——崔彧
夏夜李尚... :
單父長多暇，河陽實少年。——杜甫
夏夜李尚... :
客居逢自出，為別幾淒然。——李之芳
------------------------------

3. 登峴山觀李左相石尊聯句
   作者: 顏真卿著
   內容:
登峴山觀... :
李公登飲處，因石為窪尊。——顏真卿
登峴山觀... :
人事歲年改，峴山今古存。——劉全白
登峴山觀... :
榛蕪掩前跡，苔蘚餘舊痕。——裴循
登峴山觀... :
叔子尚遺德，山公此回軒。——張薦
登峴山觀... :
維舟陪高興，感昔情彌敦。——吳筠
登峴山觀... :
藹藹賢哲事，依依離別言。——強蒙
登峴山觀... :
嶇嶔橫道周，迢遞連山根。——範縉
登峴山觀... :
餘烈曖林野，眾芳揖蘭蓀。——王純
登峴山觀... :
德暉映岩足，勝賞延高原。——魏理
登峴山觀... :
遠水明匹練，因晴見吳門。——王修甫
登峴山觀... :
陪游追盛美，揆德欣討論。——顏峴
登峴山觀... :
器有成形用，功資造化元。——左輔元
登峴山觀... :
流霞方泔淡，別鶴遽翩翻。——劉茂
登峴山觀... :
舊規傾逸賞，新興麗初暾。——顏渾
登峴山觀... :
醉後接z5倒，歸時騶騎喧。——楊德元
登峴山觀... :
遲回向遺跡，離別益傷魂。——韋介
登峴山觀... :
覽事古興屬，送人歸思繁。——皎然
登峴山觀... :
懷賢久徂謝，贈遠空攀援。——崔弘
登峴山觀... :
八座欽懿躅，高名播幹抻。——史仲宣
登峴山觀... :
松深引閒步，葛弱供險捫。——陸羽
登峴山觀... :
花氣酒中馥，雲華衣上屯。——權器
登峴山觀... :
森沈列湖樹，牢落望效園。——陸士修
登峴山觀... :
白日半岩岫，清風滿丘樊。——裴幼清
登峴山觀... :
旌麾間翠幄，簫鼓來朱轓。——柳淡
登峴山觀... :
閑路躡雲影，清心澄水源。——釋塵外
登峴山觀... :
萍連浦中嶼，竹繞山下村。——顏顓
登峴山觀... :
景落全溪暗，煙凝半嶺昏。——顏須
登峴山觀... :
去日往如複，換年涼代溫。——顏頊
登峴山觀... :
登臨繼風騷，義激舊府恩。——李崿
------------------------------

4. 水堂送諸文士戲贈潘丞聯句
   作者: 顏真卿著
   內容:
水堂送諸... :
居人未可散，上客須留著。莫唱阿嚲回，應雲夜半樂。——顏真卿
水堂送諸... :
詩教刻燭賦，酒任連盤酌。從他白眼看，終戀青山郭。——潘述
水堂送諸... :
林棲非姓許，寺住那名約。會異永和年，才同建安作。——陸羽
水堂送諸... :
何煩問更漏，但遣催弦索。共說長句能，皆言早歸惡。——權器
水堂送諸... :
那知殊出處，還得同笑謔。雅韻雖暫歡，禪心肯拋卻。——皎然
水堂送諸... :
一宿同高會，幾人歸下若。簾開北陸風，燭焯南枝鵲。——李崿
水堂送諸... :
文場苦叨竊，釣渚甘漂泊。弱質幸見容，菲才誠重諾。——潘述
------------------------------

5. 與耿湋水亭詠風聯句
   作者: 顏真卿著
   內容:
與耿湋水... :
清風何處起，拂檻複縈洲。——裴幼清
與耿湋水... :
回入飄華幕，輕來疊晚流。——楊憑
與耿湋水... :
桃竹今已展，羽翣且從收。——楊凝
與耿湋水... :
經竹吹彌切，過松韻更幽。——左輔元
與耿湋水... :
直散青蘋末，偏隨白浪頭。——陸士修
與耿湋水... :
山山催雨過，浦浦發行舟。——權器
與耿湋水... :
動樹蟬爭噪，開簾客罷愁。——陸羽
與耿湋水... :
度弦方解慍，臨水已迎秋。——顏真卿
與耿湋水... :
涼為開襟至，清因作頌留。——皎然
與耿湋水... :
周回隨遠夢，騷屑滿離憂。——耿湋
與耿湋水... :
豈獨銷繁暑，偏能入迥樓。——喬
與耿湋水... :
王風今若此，誰不荷明休。——陸涓
------------------------------

6. 又溪館聽蟬聯句
   作者: 顏真卿著
   內容:
又溪館聽... :
高樹多涼吹，疏蟬足斷聲。——楊憑
又溪館聽... :
已催居客感，更使別人驚。——楊凝
又溪館聽... :
晚夏猶知急，新秋別有情。——權器
又溪館聽... :
危湍和不似，細管學難成。——陸羽
又溪館聽... :
當斅附金重，無貪曜火明。——顏真卿
又溪館聽... :
青松四面落，白髮一重生。——耿湋
又溪館聽... :
向夕音彌厲，迎風翼更輕。——喬
又溪館聽... :
單嘶出迥樹，餘響思空城。——裴幼清
又溪館聽... :
嘒唳松間坐，蕭寥竹裏行。——伯成
又溪館聽... :
如何長飲露，高潔未能名。——皎然
------------------------------

7. 送耿湋拾遺聯句
   作者: 顏真卿著
   內容:
送耿湋拾... :
堯舜逢明主，嚴徐得侍臣。分行接三事，高興柏梁新。——顏真卿
送耿湋拾... :
楚國千山道，秦城萬里人。鏡中看齒發，河上有煙塵。——耿湋
送耿湋拾... :
望闕飛青翰，朝天憶紫宸。喜來歡宴洽，愁去詠歌頻。——顏真卿
送耿湋拾... :
顧盼情非一，睽攜處亦頻。吳興賢太守，臨水最殷勤。——耿湋
------------------------------

8. 五言月夜啜茶聯句
   作者: 顏真卿著
   內容:
五言月夜... :
泛花邀坐客，代飲引情言。——陸士修
五言月夜... :
醒酒宜華席，留僧想獨園。——張薦
五言月夜... :
不須攀月桂，何假樹庭萱。——李崿
五言月夜... :
禦史秋風勁，尚書北斗尊。——崔萬
五言月夜... :
流華淨肌骨，疏瀹滌心原。——顏真卿
五言月夜... :
不似春醪醉，何辭綠菽繁。——皎然
五言月夜... :
素瓷傳靜夜，芳氣清閒軒。——陸士修
------------------------------

9. 五言夜宴詠燈聯句
   作者: 顏真卿著
   內容:
五言夜宴... :
桂酒牽詩興，蘭釭照客情。——陸士修
五言夜宴... :
詎慚珠乘朗，不讓月輪明。——張薦
五言夜宴... :
破暗光初白，浮雲色轉清。——顏真卿
五言夜宴... :
帶花疑在樹，比燎欲分庭。——皎然
五言夜宴... :
顧己慚微照，開簾識近汀。——袁高
------------------------------

10. 三言喜皇甫曾侍禦見過南樓玩月
   作者: 顏真卿著
   內容:
三言喜皇... :
喜嘉客，辟前軒。天月淨，水雲昏。——顏真卿
三言喜皇... :
雁聲苦，蟾影寒。聞裛浥，滴檀欒。——陸羽
三言喜皇... :
歡宴處，江湖間。——皇甫曾
三言喜皇... :
卷翠幕，吟嘉句。恨清光，留不住。——李崿
三言喜皇... :
高駕動，清角催。惜歸去，重裴回。——皎然
三言喜皇... :
露欲晞，客將醉。猶宛轉，照深意。——陸士修
------------------------------

11. 七言重聯句
   作者: 顏真卿著
   內容:
七言重聯... :
頃持憲簡推高步，獨佔詩流橫素波。——顏真卿
七言重聯... :
不是中情深惠好，誰能千里遠經過。——顏真卿
七言重聯... :
詩書宛似陪康樂，少長還同宴永和。——皇甫曾
七言重聯... :
夜酌此時看碾玉，晨趨幾日重鳴珂。——皇甫曾
七言重聯... :
萬井更深空寂寞，千方霧起隱嵯峨。——李崿
七言重聯... :
熒熒遠火分漁浦，歷歷寒枝露鳥窠。——李崿
七言重聯... :
漢朝舊學君公隱，魯國今從弟子科。——陸羽
七言重聯... :
只自傾心慚煦濡，何曾將口恨蹉跎。——陸羽
七言重聯... :
獨賞謝吟山照耀，共知殷歎樹婆娑。——皎然
七言重聯... :
華轂苦嫌雲路隔，衲衣長向雪峰何。——皎然
------------------------------

12. 五言送李侍禦聯句
   作者: 顏真卿著
   內容:
五言送李... :
吾友駐行輪，遲遲惜上春。——顏真卿
五言送李... :
東西出餞路，惆悵獨歸人。——皎然
五言送李... :
歡會期他日。驅馳恨此身。——張薦
五言送李... :
須知貢公望，從此願相因。——李崿
------------------------------

13. 五言玩初月重遊聯句
   作者: 顏真卿著
   內容:
五言玩初... :
春溪與岸平，初月出溪明。——張薦
五言玩初... :
璧彩寒仍潔，金波夜轉清。——李崿
五言玩初... :
孤光遠近滿，練色往來輕。——顏真卿
五言玩初... :
望望隨蘭棹，依依出柳城。——皎然
------------------------------

14. 五言重送橫飛聯句
   作者: 顏真卿著
   內容:
五言重送... :
春田草未齊，春水滿長溪。——李崿
五言重送... :
出餞風初暖，攀光日漸西。——顏真卿
五言重送... :
歸期江上遠，別思月中迷。——皎然
------------------------------

15. 五言夜集聯句
   作者: 顏真卿著
   內容:
五言夜集... :
寒花護月色，墜葉占風音。——皎然
五言夜集... :
茲夕無塵慮，高雲共片心。——顏真卿
------------------------------

16. 三言擬五雜組聯句
   作者: 顏真卿著
   內容:
三言擬五... :
五雜組，盤上菹。往復還，頭懶梳。不得已，罾裏魚。——李崿
三言擬五... :
五雜組，郊外蕪。往復還，櫪上駒。不得已，穀中愚。——殷佐明
三言擬五... :
五雜組，繡與錦。往復還，興又寢。不得已，病伏枕。——顏真卿
三言擬五... :
五雜組，酒與肉。往復還，東籬菊。不得已，醉便宿。——袁高
三言擬五... :
五雜組，闤闠間。往復還，門上關。不得已，鬢毛斑。——陸士修
三言擬五... :
五雜組，繡紋線。往復還，春來燕。不得已，入征戰。——蔣志
------------------------------

17. 三言重擬五雜組聯句
   作者: 顏真卿著
   內容:
三言重擬... :
五雜組，四豪客。往復還，阡與陌。不得已，長沙謫。——張薦
三言重擬... :
五雜組，五辛盤。往復還，馬上鞍。不得已，左降官。——李崿
三言重擬... :
五雜組，甘鹹醋。往復還，烏與兔。不得已，韶光度。——顏真卿
三言重擬... :
五雜組，五色絲。往復還，回文詩。不得已，失喜期。——皎然
------------------------------

18. 七言大言聯句
   作者: 顏真卿著
   內容:
七言大言... :
高歌閬風步瀛洲，——皎然
七言大言... :
燂鵬爚鯤餐未休。——顏真卿
七言大言... :
四方上下無外頭，——李崿
七言大言... :
一啜頓涸滄溟流。——張薦
------------------------------

19. 七言小言聯句
   作者: 顏真卿著
   內容:
七言小言... :
長路迢遙吞吐絲。——顏真卿
七言小言... :
蟭螟蚊睫察難知。——皎然
------------------------------

20. 七言樂語聯句
   作者: 顏真卿著
   內容:
七言樂語... :
苦河既濟真僧喜，——李崿
七言樂語... :
新知滿座笑相視。——顏真卿
七言樂語... :
戍客歸來見妻子，——皎然
七言樂語... :
學生放假偷向市。——張薦
------------------------------

21. 七言嚵語聯句
   作者: 顏真卿著
   內容:
七言嚵語... :
拈z2舐指不知休，——李崿
七言嚵語... :
欲炙侍立涎交流。——顏真卿
七言嚵語... :
過屠大嚼肯知羞，——皎然
七言嚵語... :
食店門外強淹留。——張薦
------------------------------

22. 七言滑語聯句
   作者: 顏真卿著
   內容:
七言滑語... :
雨裏下山蹋榆皮，——顏真卿
七言滑語... :
莓苔石橋步難移。——皎然
七言滑語... :
蕪荑醬醋吃煮葵，——劉全白
七言滑語... :
縫靴蠟線油塗錐。——李崿
七言滑語... :
急逢龍背須且騎。——李益
------------------------------

23. 七言醉語聯句
   作者: 顏真卿著
   內容:
七言醉語... :
逢糟遇曲便酩酊，——劉全白
七言醉語... :
覆車墜馬皆不醒。——顏真卿
七言醉語... :
倒著接z5發垂領，——皎然
七言醉語... :
狂心亂語無人並。——陸羽
------------------------------

