全唐詩 第672卷
==================================================

1. 緋桃
   作者: 唐彥謙著
   內容:
緋桃:
短牆荒圃四無鄰，烈火緋桃照地春。坐久好風休掩袂，夜來微雨已沾巾。敢同俗態期青眼，似有微詞動絳唇。
緋桃:
盡日更無鄉井念，此時何必見秦人。
------------------------------

2. 小院
   作者: 唐彥謙著
   內容:
小院:
小院無人夜，煙斜月轉明。清宵易惆悵，不必有離情。
------------------------------

3. 春雪初霽杏花正芳月上夜吟
   作者: 唐彥謙著
   內容:
春雪初霽... :
霽景明如練，繁英杏正芳。姮娥應有語，悔共雪爭光。
------------------------------

4. 文惠宮人
   作者: 唐彥謙著
   內容:
文惠宮人:
認得前家令，宮人淚滿裾。不知梁佐命，全是沈尚書。
------------------------------

5. 贈竇尊師
   作者: 唐彥謙著
   內容:
贈竇尊師:
我愛竇高士，棄官仍在家。為嫌句漏令，兼不要丹砂。
------------------------------

6. 穆天子傳
   作者: 唐彥謙著
   內容:
穆天子傳:
王母清歌玉管悲，瑤台應有再來期。
穆天子傳:
穆王不得重相見，恐為無端哭盛姬。
------------------------------

7. 楚天
   作者: 唐彥謙著
   內容:
楚天:
楚天遙望每長嚬，宋玉襄王盡作塵。
楚天:
不會瑤姬朝與暮，更為雲雨待何人。
------------------------------

8. 寄徐山人
   作者: 唐彥謙著
   內容:
寄徐山人:
一室清羸鶴體孤，氣和神瑩爽冰壺。
寄徐山人:
吳中高士雖求死，不那稽山有謝敷。
------------------------------

9. 題宗人故帖
   作者: 唐彥謙著
   內容:
題宗人故... :
所忠無處訪相如，風笈塵編跡尚餘。
題宗人故... :
惟有孝標情最厚，一編遺在茂陵書。
------------------------------

10. 垂柳
   作者: 唐彥謙著
   內容:
垂柳:
絆惹春風別有情，世間誰敢鬥輕盈。
垂柳:
楚王江畔無端種，餓損纖腰學不成。
------------------------------

11. 登興元城觀烽火
   作者: 唐彥謙著
   內容:
登興元城... :
漢川城上角三呼，扈蹕防邊列萬夫。
登興元城... :
褒姒塚前烽火起，不知泉下破顏無。
------------------------------

12. 鄧艾廟
   作者: 唐彥謙著
   內容:
鄧艾廟:
昭烈遺黎死尚羞，揮刀斫石恨譙周。
鄧艾廟:
如何千載留遺廟，血食巴山伴武侯。
------------------------------

13. 曲江春望
   作者: 唐彥謙著
   內容:
曲江春望:
杏豔桃光奪晚霞，樂遊無廟有年華。
曲江春望:
漢朝冠蓋皆陵墓，十裏宜春漢苑花。
------------------------------

14. 漢殿
   作者: 唐彥謙著
   內容:
漢殿:
鳥去雲飛意不通，夜壇斜月轉松風。
漢殿:
君王寂慮無消息，卻就閒人覓巨公。
------------------------------

15. 賀李昌時禁苑新命
   作者: 唐彥謙著
   內容:
賀李昌時... :
振鷺翔鸞集禁闈，玉堂珠樹瑩風儀。
賀李昌時... :
不知新到靈和殿，張緒何如柳一枝。
------------------------------

16. 牡丹
   作者: 唐彥謙著
   內容:
牡丹:
顏色無因饒錦繡，馨香惟解掩蘭蓀。
牡丹:
那堪更被煙蒙蔽，南國西施泣斷魂。
------------------------------

17. 羅江驛
   作者: 唐彥謙著
   內容:
羅江驛:
數枝高柳帶鳴鴉，一樹山榴自落花。
羅江驛:
已是向來多淚眼，短亭回首在天涯。
------------------------------

18. 奏捷西蜀題沱江驛
   作者: 唐彥謙著
   內容:
奏捷西蜀... :
野客乘軺非所宜，況將儒懦報戎機。
奏捷西蜀... :
錦江不識臨邛酒，且免相如渴病歸。
------------------------------

19. 春早落英
   作者: 唐彥謙著
   內容:
春早落英:
紛紛從此見花殘，轉覺長繩系日難。
春早落英:
樓上有愁春不淺，小桃風雪憑闌幹。
------------------------------

20. 仲山
   作者: 唐彥謙著
   內容:
仲山:
千載遺蹤寄薜蘿，沛中鄉里舊山河。
仲山:
長陵亦是閑丘隴，異日誰知與仲多。
------------------------------

21. 漢嗣
   作者: 唐彥謙著
   內容:
漢嗣:
漢嗣安危係數君，高皇決意勢難分。
漢嗣:
張良口辨周昌吃，同建儲宮第一勳。
------------------------------

22. 四老廟
   作者: 唐彥謙著
   內容:
四老廟:
西漢儲宮定不傾，可能園綺勝良平。
四老廟:
舉朝公將無全策，借請閒人羽翼成。
------------------------------

23. 南梁戲題漢高廟
   作者: 唐彥謙著
   內容:
南梁戲題... :
數載從軍似武夫，今隨戎捷氣偏粗。
南梁戲題... :
漢皇若問何為者，免道高陽舊酒徒。
------------------------------

24. 洛神
   作者: 唐彥謙著
   內容:
洛神:
人世仙家本自殊，何須相見向中途。
洛神:
驚鴻瞥過游龍去，漫惱陳王一事無。
------------------------------

25. 初秋到慈州冬首換絳牧
   作者: 唐彥謙著
   內容:
初秋到慈... :
秋杪方攀玉樹枝，來年無計待春暉。
初秋到慈... :
自嫌暫作仙城守，不逐鶯來共燕飛。
------------------------------

26. 重經馮家舊裏
   作者: 唐彥謙著
   內容:
重經馮家... :
馮家舊宅閉柴關，修竹猶存潏水灣。
重經馮家... :
應系星辰天上去，不留英骨葬人間。
------------------------------

27. 克復後登安國寺閣
   作者: 唐彥謙著
   內容:
克復後登... :
千門萬戶鞠蒿藜，斷燼遺垣一望迷。
克復後登... :
惆悵建章鴛瓦盡，夜來空見玉繩低。
------------------------------

28. 題虔僧室
   作者: 唐彥謙著
   內容:
題虔僧室:
何緣春恨貯離憂，欲入空門萬事休。
題虔僧室:
水月定中何所謂，也嚬眉黛托腮愁。
------------------------------

29. 見煬帝寶帳
   作者: 唐彥謙著
   內容:
見煬帝寶... :
漢文窮相作前王，慳惜明珠不鬥量。
見煬帝寶... :
翡翠鮫鮹何所直，千裨萬接上書囊。
------------------------------

30. 樓上偶題
   作者: 唐彥謙著
   內容:
樓上偶題:
塵土無因狎隱淪，青山一望每傷神。
樓上偶題:
可能前嶺空喬木，應有懷才抱器人。
------------------------------

31. 親仁裏聞猿
   作者: 唐彥謙著
   內容:
親仁裏聞... :
朱雀街東半夜驚，楚魂湘夢兩徒清。
親仁裏聞... :
五更撩亂趨朝火，滿口塵埃亦數聲。
------------------------------

32. 聞李瀆司勳下世
   作者: 唐彥謙著
   內容:
聞李瀆司... :
異鄉丹旐已飄揚，一顧深知實未亡。
聞李瀆司... :
任被褚裒泉下笑，重將北面哭真長。
------------------------------

33. 試夜題省廊桂
   作者: 唐彥謙著
   內容:
試夜題省... :
麻衣穿穴兩京塵，十見東堂綠桂春。
試夜題省... :
今日競飛楊葉箭，魏舒休作畫籌人。
------------------------------

34. 竹風
   作者: 唐彥謙著
   內容:
竹風:
竹映風窗數陣斜，旅人愁坐思無涯。
竹風:
夜來留得江湖夢，全為幹聲似荻花。
------------------------------

35. 長溪秋望
   作者: 唐彥謙著
   內容:
長溪秋望:
柳短莎長溪水流，雨微煙暝立溪頭。
長溪秋望:
寒鴉閃閃前山去，杜曲黃昏獨自愁。
------------------------------

36. 嚴子陵
   作者: 唐彥謙著
   內容:
嚴子陵:
嚴陵情性是真狂，抵觸三公傲帝王。
嚴子陵:
不怕舊交嗔僭越，喚他侯霸作君房。
------------------------------

37. 北齊
   作者: 唐彥謙著
   內容:
北齊:
草草招提強據鞍，周師乘勝莫回看。
北齊:
背城肯戰知虛實，爭奈人前忍笑難。
------------------------------

38. 楚世家
   作者: 唐彥謙著
   內容:
楚世家:
偏信由來惑是非，一言邪佞脫危機。
楚世家:
張儀重入懷王手，駟馬安車卻放歸。
------------------------------

39. 驪山道中
   作者: 唐彥謙著
   內容:
驪山道中:
月殿真妃下彩煙，漁陽追虜及湯泉。
驪山道中:
君王指點新豐樹，幾不親留七寶鞭。
------------------------------

40. 韋曲
   作者: 唐彥謙著
   內容:
韋曲:
欲寫愁腸愧不才，多情練漉已低摧。
韋曲:
窮郊二月初離別，獨傍寒村嗅野梅。
------------------------------

41. 黃子陂荷花
   作者: 唐彥謙著
   內容:
黃子陂荷... :
十頃狂風撼曲塵，緣堤照水露紅新。
黃子陂荷... :
世間花氣皆愁絕，恰是蓮香更惱人。
------------------------------

42. 野行
   作者: 唐彥謙著
   內容:
野行:
蝶戀晚花終不去，鷗逢春水固難飛。
野行:
野人心地都無著，伴蝶隨鷗亦不歸。
------------------------------

43. 興元沈氏莊
   作者: 唐彥謙著
   內容:
興元沈氏... :
清淺縈紆一水間，竹岡藤樹小躋攀。露沾荒草行人過，月上高林宿鳥還。江繞武侯籌筆地，雨昏張載勒銘山。
興元沈氏... :
異鄉一笑因酣醉，忘卻愁來鬢髮斑。
------------------------------

44. 亂後經表兄瓊華觀舊居
   作者: 唐彥謙著
   內容:
亂後經表... :
一去仙居似轉蓬，再經花謝倚春叢。醉中篇什金聲在，別後音書錦字空。長憶映碑逢若士，未曾攜杖逐壺公。
亂後經表... :
東風狼藉苔侵徑，蕙草香銷杏帶紅。
------------------------------

45. 秋霽夜吟寄友人
   作者: 唐彥謙著
   內容:
秋霽夜吟... :
槐柳蕭疏溽暑收，金商頻伏火西流。塵衣歲晚緣身賤，雨簟更深滿背秋。前事悲涼何足道，遠書慵懶未能修。
秋霽夜吟... :
惟思待月高梧下，更就東床訪惠休。
------------------------------

46. 賀李昌時禁苑新命
   作者: 唐彥謙著
   內容:
賀李昌時... :
玉簡金文直上清，禁垣丹地閉嚴扃。黃扉議政參元化，紫殿稱觴拂壽星。萬戶千門迷步武，非煙非霧隔儀形。
賀李昌時... :
塵中舊侶無音信，知道遼東鶴姓丁。
------------------------------

47. 寄蔣二十四
   作者: 唐彥謙著
   內容:
寄蔣二十... :
鳥囀蜂飛日漸長，旅人情味悔思量。禪門澹薄無心地，世事生疏欲面牆。二月雲煙迷柳色，九衢風土帶花香。
寄蔣二十... :
大知高士禁愁寂，試倚闌幹莫斷腸。
------------------------------

48. 寄懷
   作者: 唐彥謙著
   內容:
寄懷:
有客傷春複怨離，夕陽亭畔草青時。淚從紅蠟無由制，腸比朱弦恐更危。梅向好風惟是笑，柳因微雨不勝垂。
寄懷:
雙溪未去饒歸夢，夜夜孤眠枕獨欹。
------------------------------

49. 送樊管司業歸朝
   作者: 唐彥謙著
   內容:
送樊管司... :
近者蘇司業，文雄道最光。夫君居太學，妙譽繼中行。
送樊管司... :
汲郡陵初發，汾陰篋久亡。寂寥方倚席，容易忽升堂。
送樊管司... :
去日應懸榻，來時定裂裳。愜心頻拾芥，應手屢穿楊。
送樊管司... :
辯急如無敵，飛騰固自強。論心期舌在，問事畏頭長。
送樊管司... :
駟馬終題柱，諸生悉面牆。啖螯譏爾雅，賣餅訴公羊。
送樊管司... :
未見泥函穀，俄驚火建章。煙塵昏象魏，行在隔巴梁。
送樊管司... :
紅粟填郿塢，青袍過壽陽。翦茅行殿濕，伐柏舊陵香。
送樊管司... :
黌室青衿盡，渠門火旆揚。雲飛同去國，星散各殊方。
送樊管司... :
賤子悲窮轍，當年亦擅場。齏辛尋幼婦，醴酒憶先王。
送樊管司... :
聖域探姬孔，皇風樂禹湯。畏誅輕李喜，言命小臧倉。
送樊管司... :
折樹休盤槊，沈鉤且釣璜。鴻都問詞客，他日莫相忘。
------------------------------

50. 奉使岐下聞唐弘夫行軍為賊所擒，傷而有作
   作者: 唐彥謙著
   內容:
奉使岐下... :
報國捐軀實壯夫，楚囚垂欲複神都。雲台畫像皆何者，青史書名或不孤。散卒半隨袁校尉，寡妻休問辟司徒。
奉使岐下... :
聞君敗績無歸計，氣激星辰坐向隅。
------------------------------

51. 咸通中始聞褚河南歸葬陽翟是歲上平徐方大肆慶賞又詔八品錫其裔孫追敘風概因成二十韻
   作者: 唐彥謙著
   內容:
咸通中始... :
冊府藏餘烈，皇綱正本朝。不聽還笏諫，幾覆綴旒祧。
咸通中始... :
咫尺言終直，愴惶道已消。淚心傳位日，揮涕授遺朝。
咸通中始... :
飛燕潛來趙，黃龍豈見譙。既迷秦帝鹿，難問賈生雕。
咸通中始... :
穆卜緘縢秘，金根轍跡遙。北軍那奪印，東海漫難橋。
咸通中始... :
羅織黃門訟，笙簧白骨銷。炎方無信息，丹旐竟淪漂。
咸通中始... :
邂逅江魚食，淒涼楚客招。文忠徒諡議，子卯但簫韶。
咸通中始... :
未見公侯複，尋傷嗣續凋。流年隨水逝，高誼薄層霄。
咸通中始... :
柱石林公遠，縑緗故國饒。奇蹤天驥活，遺軸錦鸞翹。
咸通中始... :
近者淮夷戮，前年歸馬調。始聞移北葬，兼議蔭山苗。
咸通中始... :
聖澤覃將溥，貞魂喜定飄。異時窮巷客，懷古漫成謠。
------------------------------

52. 岐王宅
   作者: 唐彥謙著
   內容:
岐王宅:
朱邸平臺隔禁闈，貴游陳跡尚依稀。雲低雍畤祈年去，雨細長楊縱獵歸。申白賓朋傳道義，應劉文彩寄音徽。
岐王宅:
承平舊物惟君盡，猶寫雕鞍伴六飛。
------------------------------

53. 東韋曲野思
   作者: 唐彥謙著
   內容:
東韋曲野... :
淡霧輕雲匝四垂，綠塘秋望獨顰眉。野蓮隨水無人見，寒鷺窺魚共影知。九陌要津勞目擊，五湖閑夢誘心期。
東韋曲野... :
孤燈夜夜愁欹枕，一覺滄洲似昔時。
------------------------------

54. 上巳
   作者: 唐彥謙著
   內容:
上巳:
上巳接寒食，鶯花寥落晨。微微潑火雨，草草踏青人。
上巳:
涼似三秋景，清無九陌塵。與餘同病者，對此合傷神。
------------------------------

55. 移莎
   作者: 唐彥謙著
   內容:
移莎:
移從杜城曲，置在小齋東。正是高秋裏，仍兼細雨中。
移莎:
結根方迸竹，疏蔭托高桐。苒苒齊芳草，飄飄笑斷蓬。
移莎:
片時留靜者，一夜響鳴蛩。野露通宵滴，溪煙盡日蒙。
移莎:
試才卑庾薤，求味笑周菘。只此霜栽好，他時贈伯翁。
------------------------------

56. 西明寺威公盆池新稻
   作者: 唐彥謙著
   內容:
西明寺威... :
為笑江南種稻時，露蟬鳴後雨霏霏。蓮盆積潤分畦小，藻井垂陰擢秀稀。得地又生金象界，結根仍對水田衣。
西明寺威... :
支公尚有三吳思，更使幽人憶釣磯。
------------------------------

57. 紅葉
   作者: 唐彥謙著
   內容:
紅葉:
無處不飄揚，高樓臨道旁。素娥前夕月，青女夜來霜。
紅葉:
宿雨隨時潤，秋晴著物光。幽懷長若此，病眼更相妨。
紅葉:
蜀紙裁深色，燕脂落靚妝。低叢侵小閣，倒影入回塘。
紅葉:
謝脁留霞綺，甘甯棄錦張。何人休遠道，是處有斜陽。
紅葉:
薜荔垂書幌，梧桐墜井床。晚風生旅館，寒籟近僧房。
紅葉:
桂綠明淮甸，楓丹照楚鄉。雁疏臨鄠杜，蟬急傍瀟湘。
紅葉:
樹異桓宣武，園非顧辟疆。茂陵愁臥客，不自保危腸。
------------------------------

58. 鸂鶒
   作者: 唐彥謙著
   內容:
鸂鶒:
一宿南塘煙雨時，好風搖動綠波微。驚離曉岸沖花去，暖下春汀照影飛。華屋撚弦彈鼓舞，綺窗含筆澹毛衣。
鸂鶒:
畫屏見後長回首，爭得雕籠莫放歸。
------------------------------

59. 螢
   作者: 唐彥謙著
   內容:
螢:
日下蕪城莽蒼中，濕螢撩亂起衰叢。寒煙陳後長門閉，夜雨隋家舊苑空。星散欲陵前檻月，影低如試北窗風。
螢:
羈人此夕方愁緒，心似寒灰首似蓬。
------------------------------

60. 夜蟬
   作者: 唐彥謙著
   內容:
夜蟬:
翠竹高梧夾後溪，勁風危露雨淒淒。那知北牖殘燈暗，又送西樓片月低。清夜更長應未已，遠煙尋斷莫頻嘶。
夜蟬:
羈人此夕如三歲，不整寒衾待曙雞。
------------------------------

61. 七夕
   作者: 唐彥謙著
   內容:
七夕:
露白風清夜向晨，小星垂佩月埋輪。絳河浪淺休相隔，滄海波深尚作塵。天外鳳凰何寂寞，世間烏鵲漫辛勤。
七夕:
倚闌殿北斜樓上，多少通宵不寐人。
------------------------------

62. 中秋夜玩月
   作者: 唐彥謙著
   內容:
中秋夜玩... :
一夜高樓萬景奇，碧天無際水無涯。只留皎月當層漢，並送浮雲出四維。霧靜不容玄豹隱，冰生惟恐夏蟲疑。
中秋夜玩... :
坐來離思憂將曉，爭得嫦娥仔細知。
------------------------------

63. 八月十六日夜月
   作者: 唐彥謙著
   內容:
八月十六... :
斷腸佳賞固難期，昨夜銷魂更不疑。丹桂影空蟾有露，綠槐陰在鵲無枝。賴將吟詠聊惆悵，早是疏頑耐別離。
八月十六... :
堪恨賈生曾慟哭，不緣清景為憂時。
------------------------------

64. 送韋向之睦州謁使君
   作者: 唐彥謙著
   內容:
送韋向之... :
才子南游多遠情，閑舟蕩漾任春行。
送韋向之... :
新安江上長如此，何似新安太守清。
------------------------------

65. 春殘
   作者: 唐彥謙著
   內容:
春殘:
景為春時短，愁隨別夜長。暫棋寧號隱，輕醉不成鄉。
春殘:
風雨曾通夕，莓苔有眾芳。落花如便去，樓上即河梁。
------------------------------

66. 玫瑰
   作者: 唐彥謙著
   內容:
玫瑰:
麝炷騰清燎，鮫紗覆綠蒙。宮妝臨曉日，錦段落東風。
玫瑰:
無力春煙裏，多愁暮雨中。不知何事意，深淺兩般紅。
------------------------------

67. 牡丹
   作者: 唐彥謙著
   內容:
牡丹:
真宰多情巧思新，固將能事送殘春。為雲為雨徒虛語，傾國傾城不在人。開日綺霞應失色，落時青帝合傷神。
牡丹:
嫦娥婺女曾相送，留下鴉黃作蕊塵。
------------------------------

68. 秋晚高樓
   作者: 唐彥謙著
   內容:
秋晚高樓:
松拂疏窗竹映闌，素琴幽怨不成彈。清宵霽極雲離岫，紫禁風高露滿盤。晚蝶飄零驚宿雨，暮鴉淩亂報秋寒。
秋晚高樓:
高樓瞪目歸鴻遠，如信嵇康欲畫難。
------------------------------

69. 離鸞
   作者: 唐彥謙著
   內容:
離鸞:
聞道離鸞思故鄉，也知情願嫁王昌。塵埃一別楊朱路，風月三年宋玉牆。下疾不成雙點淚，斷多難到九回腸。
離鸞:
庭前佳樹名梔子，試結同心寄謝娘。
------------------------------

70. 柳
   作者: 唐彥謙著
   內容:
柳:
春思春愁一萬枝，遠村遙岸寄相思。西園有雨和苔長，南內無人拂檻垂。遊客寂寥緘遠恨，暮鶯啼叫惜芳時。
柳:
晚來飛絮如霜鬢，恐為多情管別離。
------------------------------

71. 春陰
   作者: 唐彥謙著
   內容:
春陰:
一寸回腸百慮侵，旅愁危涕兩爭禁。天涯已有銷魂別，樓上寧無擁鼻吟。感事不關河裏笛，傷心應倍雍門琴。
春陰:
春雲更覺愁於我，閑蓋低村作暝陰。
------------------------------

72. 春深獨行馬上有作
   作者: 唐彥謙著
   內容:
春深獨行... :
日烈風高野草香，百花狼藉柳披猖。連天瑞靄千門遠，夾道新陰九陌長。眾飲不歡逃席酒，獨行無味放遊韁。
春深獨行... :
年來與問閒遊者，若個傷春向路旁。
------------------------------

73. 春雨
   作者: 唐彥謙著
   內容:
春雨:
綺陌夜來雨，春樓寒望迷。遠容迎燕戲，亂響隔鶯啼。
春雨:
有恨開蘭室，無言對李蹊。花欹渾拂檻，柳重欲垂堤。
春雨:
燈檠昏魚目，熏爐咽麝臍。別輕天北鶴，夢怯汝南雞。
春雨:
入戶侵羅幌，捎簷潤繡題。新豐樹已失，長信草初齊。
春雨:
亂蝶寒猶舞，驚烏暝不棲。庾郎盤馬地，卻怕有春泥。
------------------------------

74. 漢代
   作者: 唐彥謙著
   內容:
漢代:
漢代金為屋，吳宮綺作寮。豔詞傳靜婉，新曲定妖嬈。
漢代:
箭響猶殘夢，簽聲報早朝。鮮明臨曉日，回轉度春宵。
漢代:
半袖籠清鏡，前絲壓翠翹。靜多如有待，閑極似無憀。
漢代:
梓澤花猶滿，靈和柳未凋。障昏巫峽雨，屏掩浙江潮。
漢代:
未信潘名岳，應疑史姓蕭。漏因歌暫斷，燈為雨頻挑。
漢代:
飲酒闌三雅，投壺賽百嬌。鈿蟬新翅重，金鴨舊香焦。
漢代:
水淨疑澄練，霞孤欲建標。別隨秦柱促，愁為蜀弦麼。
漢代:
玄晏難瘳痹，臨邛但發痟。聯詩征弱絮，思友詠甘蕉。
漢代:
王氏憐諸謝，周郎定小喬。黼幃翹彩雉，波扇畫文鰩。
漢代:
荇密妨垂釣，荷欹欲度橋。不因衣帶水，誰覺路迢迢。
------------------------------

75. 牡丹
   作者: 唐彥謙著
   內容:
牡丹:
青帝於君事分偏，穠堆浮豔倚朱門。
牡丹:
雖然占得笙歌地，將甚酬他雨露恩。
------------------------------

76. 湘妃廟
   作者: 唐彥謙著
   內容:
湘妃廟:
劉表荒碑斷水濱，廟前幽草閉殘春。已將愁淚留斑竹，又感悲風入白蘋。八族未來誰北拱，四凶猶在莫南巡。
湘妃廟:
九峰相似堪疑處，望見蒼梧不見人。
------------------------------

77. 句
   作者: 唐彥謙著
   內容:
句:
獨來成悵望，不去泥欄幹。
------------------------------

