全唐詩 第649卷
==================================================

1. 送崔拾遺出使江東
   作者: 方幹著
   內容:
送崔拾遺... :
九門思諫諍，萬里采風謠。關外逢秋月，天涯過晚潮。
送崔拾遺... :
雁飛雲杳杳，木落浦蕭蕭。空怨他鄉別，回舟暮寂寥。
------------------------------

2. 重陽日送洛陽李丞之任
   作者: 方幹著
   內容:
重陽日送... :
為文通絕境，從宦及良辰。洛下知名早，腰邊結綬新。
重陽日送... :
且傾浮菊酒，聊拂染衣塵。獨恨滄州侶，愁來別故人。
------------------------------

3. 江州送李侍禦歸東洛
   作者: 方幹著
   內容:
江州送李... :
獨乘驄馬去，不並旅人還。中外名卿貴，田園高步閑。
江州送李... :
暮春經楚縣，新月上淮山。道路空瞻望，軒車不敢攀。
------------------------------

4. 送郭太祝歸江東
   作者: 方幹著
   內容:
送郭太祝... :
鄉人去欲盡，北雁又南飛。京洛風塵久，江淮音信稀。
送郭太祝... :
舊山知獨往，一醉莫相違。未得解羈旅，無勞問是非。
------------------------------

5. 送李恬及第後還貝州
   作者: 方幹著
   內容:
送李恬及... :
成名年少日，就業聖人書。擢桂誰相比，籝金已不如。
送李恬及... :
東城送歸客，秋日待征車。若到清潭畔，儒風變裏閭。
------------------------------

6. 收兩京後還上都兼訪一二親故
   作者: 方幹著
   內容:
收兩京後... :
離堂千里客，歸騎五陵人。路轉函關晚，煙開上苑新。
收兩京後... :
天涯將野服，闕下見鄉親。問得存亡事，裁詩寄海濱。
------------------------------

7. 送汶上王明府之任
   作者: 方幹著
   內容:
送汶上王... :
何時到故鄉，歸去佩銅章。親友移家盡，閭閻百戰傷。
送汶上王... :
背關餘草木，出塞足風霜。遺老應相賀，知君不下堂。
------------------------------

8. 湖南使院遣情送江夏賀侍郎
   作者: 方幹著
   內容:
湖南使院... :
雲雨一消散，悠悠關複河。俱從泛舟役，遂隔洞庭波。
湖南使院... :
楚水去不盡，秋風今更過。無由得相見，卻恨寄書多。
------------------------------

9. 過申州作
   作者: 方幹著
   內容:
過申州作:
萬人曾死戰，幾戶免刀兵。井邑初安堵，兒童未長成。
過申州作:
涼風吹古木，野火燒殘營。寥落千餘裏，山高水複清。
------------------------------

10. 汝南過訪田評事
   作者: 方幹著
   內容:
汝南過訪... :
移家近漢陰，不復問華簪。買酒宜城遠，燒田夢澤深。
汝南過訪... :
暮山逢鳥入，寒水見魚沈。與物皆無累，終年愜本心。
------------------------------

11. 送道上人游方
   作者: 方幹著
   內容:
送道上人... :
律儀通外學，詩思入玄關。煙景隨人別，風姿與物閑。
送道上人... :
貫花留靜室，咒水度空山。誰識浮雲意，悠悠天地間。
------------------------------

12. 送饒州王司法之任兼寄朱處士
   作者: 方幹著
   內容:
送饒州王... :
莫辭還作吏，且喜速回車。留醉悲殘歲，含情寄遠書。
送饒州王... :
共看衰老近，轉覺宦名虛。遙想清溪畔，幽人得自如。
------------------------------

13. 詹碏山居
   作者: 方幹著
   內容:
詹碏山居:
愛此棲心靜，風塵路已賒。十餘莖野竹，一兩樹山花。
詹碏山居:
繞石開泉細，穿羅引徑斜。無人會幽意，來往在煙霞。
------------------------------

14. 曉角
   作者: 方幹著
   內容:
曉角:
畫角吹殘月，寒聲發戍樓。立霜嘶馬怨，攢磧泣兵愁。
曉角:
燕雁鳴雲畔，胡風冷草頭。罷聞三會後，天迥曉星流。
------------------------------

15. 冬日
   作者: 方幹著
   內容:
冬日:
燒火掩關坐，窮居客訪稀。凍雲愁暮色，寒日淡斜暉。
冬日:
穿牖竹風滿，繞庭雲葉飛。已嗟週一歲，羈寓尚何依。
------------------------------

16. 殘秋送友
   作者: 方幹著
   內容:
殘秋送友:
早為千里別，況複是秋殘。木葉怨先老，江雲愁暮寒。
殘秋送友:
交情如水淡，離酒泛杯寬。料想還家後，休吟行路難。
------------------------------

17. 客行
   作者: 方幹著
   內容:
客行:
藕葉綴為衣，東西泣路岐。鄉心日落後，身計酒醒時。
客行:
觸目多添感，凝情足所思。羈愁難盡遣，行坐一低眉。
------------------------------

18. 秋夜
   作者: 方幹著
   內容:
秋夜:
度鴻驚睡醒，欹枕已三更。夢破寂寥思，燈殘零落明。
秋夜:
空窗閑月色，幽壁靜蟲聲。況是離鄉久，依然無限情。
------------------------------

19. 新月
   作者: 方幹著
   內容:
新月:
入夜天西見，蛾眉冷素光。潭魚驚釣落，雲雁怯弓張。
新月:
隱隱臨珠箔，微微上粉牆。更憐三五夕，仙桂滿輪芳。
------------------------------

20. 滁上懷周賀
   作者: 方幹著
   內容:
滁上懷周... :
就枕忽不寐，孤懷興歎初。南譙收舊曆，上苑絕來書。
滁上懷周... :
暝雪細聲積，晨鐘寒韻疏。侯門昔彈鋏，曾共食江魚。
------------------------------

21. 寄石湓清越上人
   作者: 方幹著
   內容:
寄石湓清... :
寺處唯高僻，雲生石枕前。靜吟因得句，獨夜不妨禪。
寄石湓清... :
窗接停猿樹，岩飛浴鶴泉。相思有書劄，俱倩獵人傳。
------------------------------

22. 陳式水墨山水
   作者: 方幹著
   內容:
陳式水墨... :
造化有功力，平分歸筆端。溪如冰後聽，山似燒來看。
陳式水墨... :
立意雪髯出，支頤煙汗幹。世間從爾後，應覺致名難。
------------------------------

23. 陳秀才亭際木蘭
   作者: 方幹著
   內容:
陳秀才亭... :
昔見初栽日，今逢成樹時。存思心更感，繞看步還遲。
陳秀才亭... :
蝶舞搖風蕊，鶯啼含露枝。裴回不忍去，應與醉相宜。
------------------------------

24. 贈鏡公
   作者: 方幹著
   內容:
贈鏡公:
幽獨度遙夜，夜清神更閑。高風吹越樹，細露濕湖山。
贈鏡公:
月皎微吟後，鐘鳴不寐間。如教累簪組，此興豈相關。
------------------------------

25. 登雪竇僧家
   作者: 方幹著
   內容:
登雪竇僧... :
登寺尋盤道，人煙遠更微。石窗秋見海，山靄暮侵衣。
登雪竇僧... :
眾木隨僧老，高泉盡日飛。誰能厭軒冕，來此便忘機。
------------------------------

26. 途中逢進士許巢
   作者: 方幹著
   內容:
途中逢進... :
聲望去已遠，門人無不知。義行相識處，貧過少年時。
途中逢進... :
妨寐夜吟苦，愛閑身達遲。難求似君者，我去更逢誰。
------------------------------

27. 贈瑪瑙山禪者
   作者: 方幹著
   內容:
贈瑪瑙山... :
芿草不停獸，因師山更靈。村林朝乞食，風雨夜開扃。
贈瑪瑙山... :
井味兼松粉，雲根著淨瓶。塵勞如醉夢，對此暫能醒。
------------------------------

28. 酬故人陳乂都
   作者: 方幹著
   內容:
酬故人陳... :
遠別那無夢，重遊自有期。半年鄉信到，兩地赤心知。
酬故人陳... :
坐久吟移調，更長硯結凘。文人才力薄，終怕阿戎欺。
------------------------------

29. 閏春
   作者: 方幹著
   內容:
閏春:
冪冪複蒼蒼，微和傍早陽。前春寒已盡，待閏日猶長。
閏春:
柳變雖因雨，花遲豈為霜。自茲延聖曆，誰不駐年光。
------------------------------

30. 方著作畫竹
   作者: 方幹著
   內容:
方著作畫... :
疊葉與高節，俱從毫末生。流傳千古譽，研煉十年情。
方著作畫... :
向月本無影，臨風疑有聲。吾家釣台畔，似此兩三莖。
------------------------------

31. 題友人山花
   作者: 方幹著
   內容:
題友人山... :
平明方發盡，為待好風吹。不見移來日，先愁落去時。
題友人山... :
濃香熏疊葉，繁朵壓卑枝。坐看皆終夕，遊蜂似有期。
------------------------------

32. 贈詩僧懷靜
   作者: 方幹著
   內容:
贈詩僧懷... :
幾生餘習在，時複作微吟。坐夏莓苔合，行禪檜柏深。
贈詩僧懷... :
入山成白首，學道是初心。心地不移變，徒雲寒暑侵。
------------------------------

33. 贈許牘秀才
   作者: 方幹著
   內容:
贈許牘秀... :
理論與妙用，皆從人外來。山河澄正氣，雪月助宏才。
贈許牘秀... :
傲世寄漁艇，藏名歸酒杯。升沈在方寸，即恐起風雷。
------------------------------

34. 送于丹
   作者: 方幹著
   內容:
送于丹:
至業是至寶，莫過心自知。時情如甚暢，天道即無私。
送于丹:
入洛霜霰苦，離家蘭菊衰。焚舟不回顧，薄暮又何之。
------------------------------

35. 送人游日本國
   作者: 方幹著
   內容:
送人游日... :
蒼茫大荒外，風教即難知。連夜揚帆去，經年到岸遲。
送人游日... :
波濤含左界，星斗定東維。或有歸風便，當為相見期。
------------------------------

36. 東溪言事寄于丹
   作者: 方幹著
   內容:
東溪言事... :
日月晝夜轉，年光難駐留。軒窗才過雨，枕簟即知秋。
東溪言事... :
草際鳥行出，溪中虹影收。唯君壯心在，應笑臥滄洲。
------------------------------

37. 暮發七裏灘夜泊嚴光台下
   作者: 方幹著
   內容:
暮發七裏... :
一瞬即七裏，箭馳猶是難。檣邊走嵐翠，枕底失風湍。
暮發七裏... :
但訝猿鳥定，不知霜月寒。前賢竟何益，此地誤垂竿。
------------------------------

38. 處州洞溪
   作者: 方幹著
   內容:
處州洞溪:
氣象四時清，無人畫得成。眾山寒疊翠，兩派綠分聲。
處州洞溪:
坐月何曾夜，聽松不似晴。混元融結後，便有此溪名。
------------------------------

39. 稱心寺中島
   作者: 方幹著
   內容:
稱心寺中... :
水木深不極，似將星漢連。中州唯此地，上界別無天。
稱心寺中... :
雪折停猿樹，花藏浴鶴泉。師為終老意，日日複年年。
------------------------------

40. 歲晚苦寒
   作者: 方幹著
   內容:
歲晚苦寒:
地氣寒不暢，嚴風無定時。挑燈青燼少，呵筆尺書遲。
歲晚苦寒:
白兔沒已久，晨雞僵未知。佇看開聖曆，喧煦立為期。
------------------------------

41. 杜鵑花
   作者: 方幹著
   內容:
杜鵑花:
未問移栽日，先愁落地時。疏中從間葉，密處莫燒枝。
杜鵑花:
郢客教誰探，胡蜂是自知。周回兩三步，常有醉鄉期。
------------------------------

42. 山中
   作者: 方幹著
   內容:
山中:
散拙亦自遂，粗將猿鳥同。飛泉高瀉月，獨樹迥含風。
山中:
果落盤盂上，雲生篋笥中。未甘明聖日，終作釣漁翁。
------------------------------

43. 路支使小池
   作者: 方幹著
   內容:
路支使小... :
兒童戲穿鑿，咫尺見津涯。蘚岸和纖草，松泉濺淺沙。
路支使小... :
光含半床月，影入一枝花。到此無醒日，當時有習家。
------------------------------

44. 清源標公
   作者: 方幹著
   內容:
清源標公:
師為眾人重，始得眾人師。年到白頭日，行如新戒時。
清源標公:
瓶添放魚澗，窗迥嫋猿枝。此地堪終老，迷癡自不知。
------------------------------

45. 題雪竇禪師壁
   作者: 方幹著
   內容:
題雪竇禪... :
飛泉濺禪石，瓶注亦生苔。海上山不淺，天邊人自來。
題雪竇禪... :
長年隨檜柏，獨夜任風雷。獵者聞疏磬，知師入定回。
------------------------------

46. 重寄金山寺僧
   作者: 方幹著
   內容:
重寄金山... :
風濤匝山寺，磬韻達漁船。此處別師久，遠懷無信傳。
重寄金山... :
月華妨靜燭，鳥語答幽禪。已見如如理，灰心應不然。
------------------------------

47. 哭胡珪
   作者: 方幹著
   內容:
哭胡珪:
才高登上第，孝極歿廬塋。一命何無定，片言徒有聲。
哭胡珪:
故園花自發，新塚月初明。寂寞重泉裏，豈知春物榮。
------------------------------

48. 與清溪趙明府
   作者: 方幹著
   內容:
與清溪趙... :
清規暫趨府，獨立與誰親。遂性無非酒，求閑卻愛貧。
與清溪趙... :
林泉應入夢，印綬莫留人。王事聞多暇，吟來幾首新。
------------------------------

49. 送剡縣陳永秩滿歸越
   作者: 方幹著
   內容:
送剡縣陳... :
俸祿三年後，程途一月間。舟中非客路，鏡裏是家山。
送剡縣陳... :
密雪沾行袂，離杯變別顏。古人唯賀滿，今挈解由還。
------------------------------

50. 示鄉叟
   作者: 方幹著
   內容:
示鄉叟:
暮齒甘衰謝，逢人惜別離。青山前代業，老樹此身移。
示鄉叟:
買藥將衣盡，尋方見字遲。如何鑷殘鬢，覽鏡變成絲。
------------------------------

51. 游竹林寺
   作者: 方幹著
   內容:
游竹林寺:
得路到深寺，幽虛曾識名。蘚濃陰砌古，煙起暮香生。
游竹林寺:
曙月落松翠，石泉流梵聲。聞僧說真理，煩惱自然輕。
------------------------------

52. 陸處士別業
   作者: 方幹著
   內容:
陸處士別... :
問道遠相訪，無人覺路長。夜深回釣楫，月影出書床。
陸處士別... :
蟬噪蓼花發，禽來山果香。多時欲歸去，西望又斜陽。
------------------------------

53. 贈中嶽僧
   作者: 方幹著
   內容:
贈中嶽僧:
坐來叢木大，誰見入岩年。多病長留藥，無憂亦是禪。
贈中嶽僧:
支床移片石，舂粟引高泉。盡願求心法，逢誰即擬傳。
------------------------------

54. 寄普州賈司倉島
   作者: 方幹著
   內容:
寄普州賈... :
亂山重複疊，何路訪先生。豈料多才者，空垂不世名。
寄普州賈... :
閑曹猶得醉，薄俸亦勝耕。莫問吟詩石，年年芳草平。
------------------------------

55. 送鏡空上人游江南
   作者: 方幹著
   內容:
送鏡空上... :
去住如雲鶴，飄然不可留。何山逢後夏，一食在孤舟。
送鏡空上... :
細雨蓮塘晚，疏蟬橘岸秋。應懷舊溪月，夜過石窗流。
------------------------------

56. 新正
   作者: 方幹著
   內容:
新正:
蓽門惆悵內，時節暗來頻。每見新正雪，長思故國春。
新正:
雲西斜去雁，江上未歸人。又一年為客，何媒得到秦。
------------------------------

57. 夜聽步虛
   作者: 方幹著
   內容:
夜聽步虛:
寂寂永宮裏，天師朝禮聲。步虛聞一曲，渾欲到三清。
夜聽步虛:
瑞草秋風起，仙階夜月明。多年遠塵意，此地欲鋪平。
------------------------------

58. 題碧溪山禪老
   作者: 方幹著
   內容:
題碧溪山... :
師步有雲隨，師情唯鶴知。蘿迷收朮路，雪隔出溪時。
題碧溪山... :
竹狖窺沙井，岩禽停檜枝。由來傲卿相，臥穩答書遲。
------------------------------

59. 寒食宿先天寺無可上人房
   作者: 方幹著
   內容:
寒食宿先... :
雙扉檜下開，寄宿石房苔。幡北燈花動，城西雪霰來。
寒食宿先... :
收棋想雲夢，罷茗議天臺。同憶前年臘，師初白閣回。
------------------------------

60. 中秋月
   作者: 方幹著
   內容:
中秋月:
涼霄煙靄外，三五玉蟾秋。列野星辰正，當空鬼魅愁。
中秋月:
泉澄寒魄瑩，露滴冷光浮。未折青青桂，吟看不忍休。
------------------------------

61. 暮冬書懷呈友人
   作者: 方幹著
   內容:
暮冬書懷... :
空為梁甫吟，誰竟是知音。風雪生寒夜，鄉園來舊心。
暮冬書懷... :
滄江孤棹迥，白閣一鐘深。君子久忘我，此懷甘自沈。
------------------------------

62. 贈江南僧
   作者: 方幹著
   內容:
贈江南僧:
忘機室亦空，禪與沃州同。唯有半庭竹，能生竟日風。
贈江南僧:
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
------------------------------

63. 柳
   作者: 方幹著
   內容:
柳:
搖曳惹風吹，臨堤軟勝絲。態濃誰為識，力弱自難持。
柳:
學舞枝翻袖，呈妝葉展眉。如何一攀折，懷友又題詩。
------------------------------

64. 送姚合員外赴金州
   作者: 方幹著
   內容:
送姚合員... :
受詔從華省，開旗發帝州。野煙新驛曙，殘照古山秋。
送姚合員... :
樹勢連巴沒，江聲入楚流。唯應化行後，吟句上閑樓。
------------------------------

65. 送江陰霍明府之任
   作者: 方幹著
   內容:
送江陰霍... :
遙遙去舸新，浸郭葦兼蘋。樹列巢灘鶴，鄉多釣浦人。
送江陰霍... :
虹分陽羨雨，浪隔廣陵春。知竟三年秩，琴書外是貧。
------------------------------

66. 送友及第歸浙東
   作者: 方幹著
   內容:
送友及第... :
南行無俗侶，秋雁與寒雲。野趣自多愜，鄉名人共聞。
送友及第... :
吳山中路斷，浙水半江分。此地登臨慣，攄情一送君。
------------------------------

67. 山中即事
   作者: 方幹著
   內容:
山中即事:
趨世非身事，山中適性情。野花多異色，幽鳥少凡聲。
山中即事:
樹影搜涼臥，苔光破碧行。閑尋采藥處，仙路漸分明。
------------------------------

68. 過黃州作
   作者: 方幹著
   內容:
過黃州作:
弭節齊安郡，孤城百戰殘。傍村林有虎，帶郭縣無官。
過黃州作:
暮角梅花怨，清江桂影寒。黍離緣底事，撩我起長歎。
------------------------------

