全唐詩 第250卷
==================================================

1. 溫泉即事
   作者: 皇甫冉著
   內容:
溫泉即事:
天仗星辰轉，霜冬景氣和。樹含溫液潤，山入繚垣多。
溫泉即事:
丞相金錢賜，平陽玉輦過。魯儒求一謁，無路獨如何。
------------------------------

2. 送張南史
   作者: 皇甫冉著
   內容:
送張南史:
馬卿工詞賦，位下年將暮。謝客愛雲山，家貧身不閑。
送張南史:
風波杳未極，幾處逢相識。富貴人皆變，誰能念貧賤。
送張南史:
岸有經霜草，林有故年枝。俱應待春色，獨使客心悲。
------------------------------

3. 廬山歌送至弘法師兼呈薛江州
   作者: 皇甫冉著
   內容:
廬山歌送... :
釋子去兮訪名山，禪舟容與兮住仍前。猿啾啾兮怨月，江渺渺兮多煙。東林西林兮入何處，上方下方兮通石路。
廬山歌送... :
連湘接楚饒桂花，事久年深無杏樹。使君愛人兼愛山，時引雙旌萬木間。政成人野皆不擾，遂令法侶性安閒。
------------------------------

4. 送薛秀才
   作者: 皇甫冉著
   內容:
送薛秀才:
雖是尋山客，還同慢世人。讀書惟務靜，無褐不憂貧。
送薛秀才:
野色春冬樹，雞聲遠近鄰。郤公即吾友，合與爾相親。
------------------------------

5. 使往壽州淮路寄劉長卿
   作者: 皇甫冉著
   內容:
使往壽州... :
榛草荒涼村落空，驅馳卒歲亦何功。蒹葭曙色蒼蒼遠，蟋蟀秋聲處處同。鄉路遙知淮浦外，故人多在楚雲東。
使往壽州... :
日夕煙霜那可道，壽陽西去水無窮。
------------------------------

6. 酬李司兵直夜見寄
   作者: 皇甫冉著
   內容:
酬李司兵... :
江城聞鼓角，旅宿複何如。寒月此宵半，春風舊歲餘。
酬李司兵... :
徒雲資薄祿，未必勝閒居。見欲扁舟去，誰能畏簡書。
------------------------------

7. 送薛判官之越
   作者: 皇甫冉著
   內容:
送薛判官... :
時難自多務，職小亦求賢。道路無辭遠，雲山並在前。
送薛判官... :
樟亭待潮處，已是越人煙。
------------------------------

8. 同溫丹徒登萬歲樓
   作者: 皇甫冉著
   內容:
同溫丹徒... :
高樓獨立思依依，極浦遙山合翠微。江客不堪頻北顧，塞鴻何事複南飛。丹陽古渡寒煙積，瓜步空洲遠樹稀。
同溫丹徒... :
聞道王師猶轉戰，誰能談笑解重圍。
------------------------------

9. 賦得簷燕
   作者: 皇甫冉著
   內容:
賦得簷燕:
拂水競何忙，傍簷如有意。翻風去每遠，帶雨歸偏駛。
賦得簷燕:
令君裁杏梁，更欲年年去。
------------------------------

10. 送李萬州赴饒州覲省
   作者: 皇甫冉著
   內容:
送李萬州... :
前程觀拜慶，舊館惜招攜。荀氏風流遠，胡家清白齊。
送李萬州... :
川回吳岫失，塞闊楚雲低。舉目親魚鳥，驚心怯鼓鼙。
送李萬州... :
人稀漁浦外，灘淺定山西。無限青青草，王孫去不迷。
------------------------------

11. 送鄒判官赴河南
   作者: 皇甫冉著
   內容:
送鄒判官... :
看君發原隰，四牡去皇皇。始罷滄江吏，還隨粉署郎。
送鄒判官... :
海沂軍未息，河畔歲仍荒。徵稅人全少，榛蕪虜近亡。
送鄒判官... :
所行知宋遠，相隔歎淮長。早晚裁書寄，銀鉤佇八行。
------------------------------

12. 宿淮陰南樓酬常伯能
   作者: 皇甫冉著
   內容:
宿淮陰南... :
淮陰日落上南樓，喬木荒城古渡頭。浦外野風初入戶，窗中海月早知秋。滄波一望通千里，畫角三聲起百憂。
宿淮陰南... :
佇立分宵絕來客，煩君步屐忽相求。
------------------------------

13. 送歸中丞使新羅
   作者: 皇甫冉著
   內容:
送歸中丞... :
詔使殊方遠，朝儀舊典行。浮天無盡處，望日計前程。
送歸中丞... :
暫喜孤山出，長愁積水平。野風飄疊鼓，海雨濕危旌。
送歸中丞... :
異俗知文教，通儒有令名。還將大戴禮，方外授諸生。
------------------------------

14. 小江懷靈一上人
   作者: 皇甫冉著
   內容:
小江懷靈... :
江上年年春早，津頭日日人行。
小江懷靈... :
借問山陰遠近，猶聞薄暮鐘聲。
------------------------------

15. 送唐別駕赴郢州
   作者: 皇甫冉著
   內容:
送唐別駕... :
莫歎辭家遠，方看佐郡榮。長林通楚塞，高嶺見秦城。
送唐別駕... :
雪向嶢關下，人從郢路迎。翩翩駿馬去，自是少年行。
------------------------------

16. 送魏中丞還河北
   作者: 皇甫冉著
   內容:
送魏中丞... :
甯知貴公子，本是魯諸生。上國風塵舊，中司印綬榮。
送魏中丞... :
辛勤戎旅事，雪下護羌營。
------------------------------

17. 送李使君赴邵州
   作者: 皇甫冉著
   內容:
送李使君... :
出送東方騎，行安南楚人。城池春足雨，風俗夜迎神。
送李使君... :
郢路逢歸客，湘川問去津。爭看使君度，皂蓋雪中新。
------------------------------

18. 寄振上人無礙寺所居
   作者: 皇甫冉著
   內容:
寄振上人... :
戀親時見在人群，多在東山就白雲。
寄振上人... :
獨坐焚香誦經處，深山古寺雪紛紛。
------------------------------

19. 酬李補闕
   作者: 皇甫冉著
   內容:
酬李補闕:
十年歸客但心傷，三徑無人已自荒。夕宿靈台伴煙月，晨趨建禮逐衣裳。偶因麋鹿隨豐草，謬荷鴛鸞借末行。
酬李補闕:
縱有諫書猶未獻，春風拂地日空長。
------------------------------

20. 故齊王贈承天皇帝挽歌
   作者: 皇甫冉著
   內容:
故齊王贈... :
禮盛追崇日，人知友悌恩。舊居從代邸，新隴入文園。
故齊王贈... :
鴻寶仙書秘，龍旗帝服尊。蒼蒼松裏月，萬古此高原。
------------------------------

21. 贈恭順皇后挽歌
   作者: 皇甫冉著
   內容:
贈恭順皇... :
徂謝年方久，哀榮事獨稀。雖殊百兩迓，同是九泉歸。
贈恭順皇... :
詔使歸金策，神人送玉衣。空山竟不從，寧肯學湘妃。
------------------------------

22. 病中對石竹花
   作者: 皇甫冉著
   內容:
病中對石... :
散點空階下，閑凝細雨中。那能久相伴，嗟爾殢秋風。
------------------------------

23. 寄鄭二侍禦歸新鄭無礙寺所居
   作者: 皇甫冉著
   內容:
寄鄭二侍... :
何事休官早，歸來作鄭人。雲山隨伴侶，伏臘見鄉親。
寄鄭二侍... :
南畝無三徑，東林寄一身。誰當便靜者，莫使甑生塵。
------------------------------

24. 送廬山人歸林慮山
   作者: 皇甫冉著
   內容:
送廬山人... :
無論行遠近，歸向舊煙林。寥落人家少，青冥鳥道深。
送廬山人... :
白雲長滿目，芳草自知心。山色連東海，相思何處尋。
------------------------------

25. 送榮別駕赴華州
   作者: 皇甫冉著
   內容:
送榮別駕... :
直到群峰下，應無累日程。高車入郡舍，流水出關城。
送榮別駕... :
草色田家迥，槐陰府吏迎。還將海沂詠，籍甚漢公卿。
------------------------------

26. 送常大夫加散騎常侍赴朔方
   作者: 皇甫冉著
   內容:
送常大夫... :
故壘煙塵後，新軍河塞間。金貂寵漢將，玉節度蕭關。
送常大夫... :
澶漫沙中雪，依稀漢口山。人知竇車騎，計日勒銘還。
------------------------------

27. 送王翁信還剡中舊居
   作者: 皇甫冉著
   內容:
送王翁信... :
海岸耕殘雪，溪沙釣夕陽。客中何所有，春草漸看長。
------------------------------

28. 酬張繼
   作者: 皇甫冉著
   內容:
酬張繼:
悵望南徐登北固，迢遙西塞恨東關。
酬張繼:
落日臨川問音信，寒潮唯帶夕陽還。
------------------------------

29. 送柳八員外赴江西
   作者: 皇甫冉著
   內容:
送柳八員... :
岐路窮無極，長江九派分。行人隨旅雁，楚樹入湘雲。
送柳八員... :
久在征南役，何殊薊北勳。離心不可問，歲暮雪紛紛。
------------------------------

30. 賦長道一絕送陸邃潛夫
   作者: 皇甫冉著
   內容:
賦長道一... :
高山迥欲登，遠水深難渡。杳杳複漫漫，行人別家去。
------------------------------

31. 又得雲字
   作者: 皇甫冉著
   內容:
又得雲字:
何事千年遇聖君，坐令雙鬢老如雲。
又得雲字:
南行更入深山淺，岐路悠悠水自分。
------------------------------

32. 送陸潛夫往茅山賦得華陽洞
   作者: 皇甫冉著
   內容:
送陸潛夫... :
遊仙洞兮訪真官，奠瑤席兮禮石壇。忽仿佛兮雲擾，杳陰深兮夏寒。欲回頭兮揮手，便辭家兮可否？
送陸潛夫... :
有昏嫁兮嬰纏，綿歸來兮已久。
------------------------------

33. 又送陸潛夫茅山尋友
   作者: 皇甫冉著
   內容:
又送陸潛... :
登山自補屐，訪友不齎糧。坐嘯青楓晚，行吟白日長。
又送陸潛... :
人煙隔水見，草氣入林香。誰作招尋侶，清齋宿紫陽。
------------------------------

34. 賦得越山三韻
   作者: 皇甫冉著
   內容:
賦得越山... :
西陵猶隔水，北岸已春山。獨鳥連天去，孤雲伴客還。
賦得越山... :
只應結茅宇，出入石林間。
------------------------------

35. 送盧郎中使君赴京
   作者: 皇甫冉著
   內容:
送盧郎中... :
三年期上國，萬里自東溟。曲蓋遵長道，油幢憩短亭。
送盧郎中... :
楚雲山隱隱，淮雨草青青。康樂多新興，題詩紀所經。
------------------------------

36. 楊氏林亭探得古槎
   作者: 皇甫冉著
   內容:
楊氏林亭... :
千年古貌多，八月秋濤晚。偶被主人留，那知來近遠。
------------------------------

37. 送鄭二之茅山
   作者: 皇甫冉著
   內容:
送鄭二之... :
水流絕澗終日，草長深山暮春。
送鄭二之... :
犬吠雞鳴幾處，條桑種杏何人。
------------------------------

38. 和王給事禁省梨花詠
   作者: 皇甫冉著
   內容:
和王給事... :
巧解逢人笑，還能亂蝶飛。春時風入戶，幾片落朝衣。
------------------------------

39. 送鄭員外入茅山居
   作者: 皇甫冉著
   內容:
送鄭員外... :
但見全家去，寧知幾日還。白雲迎穀口，流水出人間。
送鄭員外... :
冠冕情遺世，神仙事滿山。其中應有物，豈貴一身閑。
------------------------------

40. 送志彌師往淮南
   作者: 皇甫冉著
   內容:
送志彌師... :
已能持律藏，複去禮禪亭。長老偏摩頂，時流尚誦經。
送志彌師... :
獨行寒野曠，旅宿遠山青。眷屬空相望，鴻飛已杳冥。
------------------------------

41. 謝韋大夫柳栽
   作者: 皇甫冉著
   內容:
謝韋大夫... :
本在胡笳曲，今從漢將營。濃陰方待庇，弱植豈無情。
謝韋大夫... :
比雪花應吐，藏烏葉未成。五株蒙遠賜，應使號先生。
------------------------------

42. 問李二司直所居雲山
   作者: 皇甫冉著
   內容:
問李二司... :
門外水流何處？天邊樹繞誰家？
問李二司... :
山色東西多少？朝朝幾度雲遮。
------------------------------

43. 劉侍禦朝命許停官歸侍
   作者: 皇甫冉著
   內容:
劉侍禦朝... :
孟孫唯問孝，萊子複辭官。幸遂溫凊願，其甘稼穡難。
劉侍禦朝... :
采芝供上藥，拾槿奉晨餐。棟裏雲藏雨，山中暑帶寒。
劉侍禦朝... :
非時應有筍，閑地盡生蘭。賜告承優詔，長筵永日歡。
------------------------------

44. 送陸鴻漸赴越
   作者: 皇甫冉著
   內容:
送陸鴻漸... :
行隨新樹深，夢隔重江遠。迢遞風日間，蒼茫洲渚晚。
------------------------------

45. 送竇叔向
   作者: 皇甫冉著
   內容:
送竇叔向:
楚客怨逢秋，閑吟興非一。棄官守貧病，作賦推文律。
送竇叔向:
樵徑未經霜，茅簷初負日。今看泛月去，偶見乘潮出。
送竇叔向:
蔔地會為鄰，還依仲長室。
------------------------------

46. 題蔣道士房
   作者: 皇甫冉著
   內容:
題蔣道士... :
軒窗縹緲起煙霞，誦訣存思白日斜。
題蔣道士... :
聞道昆侖有仙籍，何時青鳥送丹砂。
------------------------------

47. 夜集張諲所居
   作者: 皇甫冉著
   內容:
夜集張諲... :
江南成久客，門館日蕭條。惟有圖書在，多傷鬢髮凋。
夜集張諲... :
諸生陪講誦，稚子給漁樵。虛室寒燈靜，空階落葉飄。
夜集張諲... :
滄洲自有趣，誰道隱須招。
------------------------------

48. 酬權器
   作者: 皇甫冉著
   內容:
酬權器:
南望江南滿山雪，此情惆悵將誰說。徒隨群吏不曾閑，顧與諸生為久別。聞君靜坐轉耽書，種樹葺茅還舊居。
酬權器:
終日白雲應自足，明年芳草又何如。人生有懷若不展，出入公門猶未免。回舟朝夕待春風，先報華陽洞深淺。
------------------------------

49. 寄劉方平大谷田家
   作者: 皇甫冉著
   內容:
寄劉方平... :
故山聞獨往，樵路憶相從。冰結泉聲絕，霜清野翠濃。
寄劉方平... :
籬邊潁陽道，竹外少姨峰。日夕田家務，寒煙隔幾重。
------------------------------

50. 送雲陽少府
   作者: 皇甫冉著
   內容:
送雲陽少... :
渭曲春光無遠近，池陽谷口倍芳菲。
送雲陽少... :
官舍村橋來幾日，殘花寥落待君歸。
------------------------------

51. 魯山送別
   作者: 皇甫冉著
   內容:
魯山送別:
淒淒遊子若飄蓬，明月清樽只暫同。
魯山送別:
南望千山如黛色，愁君客路在其中。
------------------------------

52. 題高雲客舍
   作者: 皇甫冉著
   內容:
題高雲客... :
孤興日自深，浮雲非所仰。窗中西城峻，樹外東川廣。
題高雲客... :
晏起簪葛巾，閑吟倚藜杖。阮公道在醉，莊子生常養。
題高雲客... :
五柳轉扶疏，千峰恣來往。清秋香粳獲，白露寒菜長。
題高雲客... :
吳國滯風煙，平陵延夢想。時人趨纓弁，高鳥違羅網。
題高雲客... :
世事徒亂紛，吾心方浩蕩。唯將山與水，處處諧真賞。
------------------------------

53. 臺頭寺願上人院古松下有小松裁毫末新生與纖草不辨重其有凌雲干霄之志與趙八員外裴十補闕同賦之
   作者: 皇甫冉著
   內容:
臺頭寺願... :
細草亦全高，秋毫乍堪比。及至幹霄日，何人複居此。
------------------------------

54. 漁子溝寄趙員外裴補闕
   作者: 皇甫冉著
   內容:
漁子溝寄... :
欲逐淮潮上，暫停漁子溝。相望知不見，終是屢回頭。
------------------------------

55. 送崔使君赴壽州
   作者: 皇甫冉著
   內容:
送崔使君... :
列郡專城分國憂，彤幨皂蓋古諸侯。仲華遇主年猶少，公瑾論兵位已酬。草色青青宜建隼，蟬聲處處雜鳴騶。
送崔使君... :
千里相思如可見，淮南木落早驚秋。
------------------------------

56. 送謝十二判官
   作者: 皇甫冉著
   內容:
送謝十二... :
四牡驅馳千里餘，越山稠疊海林疏。
送謝十二... :
不辭終日離家遠，應為劉公一紙書。
------------------------------

57. 送處州裴使君赴京
   作者: 皇甫冉著
   內容:
送處州裴... :
使君朝北闕，車騎發東方。別喜天書召，寧憂地脈長。
送處州裴... :
山行朝複夕，水宿露為霜。秋草連秦塞，孤帆落漢陽。
送處州裴... :
新銜趨建禮，舊位識文昌。唯有東歸客，應隨南雁翔。
------------------------------

58. 送田濟之揚州赴選
   作者: 皇甫冉著
   內容:
送田濟之... :
家貧不自給，求祿為荒年。調補無高位，卑棲屈此賢。
送田濟之... :
江山欲霜雪，吳楚接風煙。相去誠非遠，離心亦渺然。
------------------------------

59. 送袁郎中破賊北歸
   作者: 皇甫冉著
   內容:
送袁郎中... :
優詔親賢時獨稀，中途紫紱換征衣。黃香省闥登朝去，楊僕樓船振旅歸。萬里長聞隨戰角，十年不得掩郊扉。
送袁郎中... :
□□□□□□□，但將詞賦奉恩輝。
------------------------------

60. 同李萬晚望南嶽寺懷普門上人
   作者: 皇甫冉著
   內容:
同李萬晚... :
釋子身心無垢紛，獨將衣缽去人群。
同李萬晚... :
相思晚望松林寺，唯有鐘聲出白雲。
------------------------------

61. 奉和獨孤中丞游法華寺
   作者: 皇甫冉著
   內容:
奉和獨孤... :
謝君臨郡府，越國舊山川。訪道三千界，當仁五百年。
奉和獨孤... :
岩空騶馭響，樹密旆旌連。閣影淩空壁，松聲助亂泉。
奉和獨孤... :
開門得初地，伏檻接諸天。向背春光滿，樓臺古制全。
奉和獨孤... :
群峰爭彩翠，百穀會風煙。香象隨僧久，祥烏報客先。
奉和獨孤... :
清心乘暇日，稽首慕良緣。法證無生偈，詩成大雅篇。
奉和獨孤... :
蒼生望已久，回駕獨依然。
------------------------------

62. 之京留別劉方平
   作者: 皇甫冉著
   內容:
之京留別... :
客子慕儔侶，含淒整晨裝。邀歡日不足，況乃前期長。
之京留別... :
離袂惜嘉月，遠還勞折芳。遲回越二陵，回首但蒼茫。
之京留別... :
喬木清宿雨，故關愁夕陽。人言長安樂，其奈緬相望。
------------------------------

63. 出塞
   作者: 皇甫冉著
   內容:
出塞:
吹角出塞門，前瞻即胡地。三軍盡回首，皆灑望鄉淚。
出塞:
轉念關山長，行看風景異。由來征戍客，負得輕生義。
------------------------------

64. 赴李少府莊失路
   作者: 皇甫冉著
   內容:
赴李少府... :
君家南郭白雲連，正待情人弄石泉。
赴李少府... :
月照煙花迷客路，蒼蒼何處是伊川。
------------------------------

65. 雨雪
   作者: 皇甫冉著
   內容:
雨雪:
風沙悲久戍，雨雪更勞師。絕漠無人境，將軍苦戰時。
雨雪:
山川迷向背，氛霧失旌旗。徒念天涯隔，中人芳草期。
------------------------------

66. 館陶李丞舊居
   作者: 皇甫冉著
   內容:
館陶李丞... :
盛名天下挹餘芳，棄置終身不拜郎。詞藻世傳平子賦，園林人比鄭公鄉。門前墜葉浮秋水，籬外寒皋帶夕陽。
館陶李丞... :
日日青松成古木，只應來者為心傷。
------------------------------

67. 送劉兵曹還隴山居
   作者: 皇甫冉著
   內容:
送劉兵曹... :
離堂徒宴語，行子但悲辛。雖是還家路，終為隴上人。
送劉兵曹... :
先秋雪已滿，近夏草初新。唯有聞羌笛，梅花曲裏春。
------------------------------

68. 同李三月夜作
   作者: 皇甫冉著
   內容:
同李三月... :
霜風驚度雁，月露皓疏林。處處砧聲發，星河秋夜深。
------------------------------

69. 同裴少府安居寺對雨
   作者: 皇甫冉著
   內容:
同裴少府... :
共結尋真會，還當退食初。爐煙雲氣合，林葉雨聲餘。
同裴少府... :
溽暑銷珍簟，浮涼入綺疏。歸心從念遠，懷此複何如。
------------------------------

70. 送元晟歸潛山所居
   作者: 皇甫冉著
   內容:
送元晟歸... :
深山秋事早，君去複何如。裛露收新稼，迎寒葺舊廬。
送元晟歸... :
題詩即招隱，作賦是閒居。別後空相憶，嵇康懶寄書。
------------------------------

71. 送康判官往新安賦得江路西南永
   作者: 皇甫冉著
   內容:
送康判官... :
不向新安去，那知江路長。猿聲比廬霍，水色勝瀟湘。
送康判官... :
驛樹收殘雨，漁家帶夕陽。何須愁旅泊，使者有輝光。
------------------------------

72. 宿洞靈觀
   作者: 皇甫冉著
   內容:
宿洞靈觀:
孤煙靈洞遠，積雪滿山寒。松柏淩高殿，莓苔封古壇。
宿洞靈觀:
客來清夜久，仙去白雲殘。明日開金籙，焚香更沐蘭。
------------------------------

73. 酬盧十一過宿
   作者: 皇甫冉著
   內容:
酬盧十一... :
乞還方未遂，日夕望雲林。況複逢春草，何勞問此心。
酬盧十一... :
閉門公務散，枉策故情深。遙夜他鄉酒，同君梁甫吟。
------------------------------

74. 酬裴十四
   作者: 皇甫冉著
   內容:
酬裴十四:
淮海各聯翩，三年方一見。素心終不易，玄發何須變。
酬裴十四:
舊國想平陵，春山滿陽羨。鄰雞莫遽唱，共惜良夜晏。
------------------------------

75. 彭祖井
   作者: 皇甫冉著
   內容:
彭祖井:
上公旌節在徐方，舊井莓苔近寢堂。訪古因知彭祖宅，得仙何必葛洪鄉。清虛不共春池竟，盥漱偏宜夏日長。
彭祖井:
聞道延年如玉液，欲將調鼎獻明光。
------------------------------

76. 奉和對雪
   作者: 皇甫冉著
   內容:
奉和對雪:
春雪偏當夜，暄風卻變寒。庭深不復掃，城曉更宜看。
奉和對雪:
命酒閑令酌，披蓑晚未冠。連營鼓角動，忽似戰桑幹。
------------------------------

77. 送蕭獻士
   作者: 皇甫冉著
   內容:
送蕭獻士:
惆悵煙郊晚，依然此送君。長河隔旅夢，浮客伴孤雲。
送蕭獻士:
淇上春山直，黎陽大道分。西陵倘一吊，應有士衡文。
------------------------------

78. 賣藥人處得南陽朱山人書
   作者: 皇甫冉著
   內容:
賣藥人處... :
賣藥何為者，逃名市井居。唯通遠山信，因致逸人書。
賣藥人處... :
已報還丹效，全將世事疏。秋風景溪裏，蕭散寄樵漁。
------------------------------

79. 初出沅江夜入湖
   作者: 皇甫冉著
   內容:
初出沅江... :
放溜出江口，回瞻松栝深。不知舟中月，更引湖間心。
------------------------------

80. 送裴員外往江南
   作者: 皇甫冉著
   內容:
送裴員外... :
分務江南遠，留歡幕下榮。楓林縈楚塞，水驛到湓城。
送裴員外... :
岸草知春晚，沙禽好夜驚。風帆幾泊處，處處暮潮清。
------------------------------

81. 奉和王相公早春登徐州城
   作者: 皇甫冉著
   內容:
奉和王相... :
落日憑危堞，春風似故鄉。川流通楚塞，山色繞徐方。
奉和王相... :
壁壘依寒草，旌旗動夕陽。元戎資上策，南畝起耕桑。
------------------------------

82. 奉和對山僧
   作者: 皇甫冉著
   內容:
奉和對山... :
吏散重門掩，僧來閉閣閑。遠心馳北闕，春興寄東山。
奉和對山... :
草長風光裏，鶯喧靜默間。芳辰不可住，惆悵暮禽還。
------------------------------

83. 奉和待勤照上人不至
   作者: 皇甫冉著
   內容:
奉和待勤... :
東洛居賢相，南方待本師。旌麾儼欲動，杯錫杳仍遲。
奉和待勤... :
積雪迷何處，驚風泊幾時。大臣能護法，況有故山期。
------------------------------

84. 奉和漢祖廟下之作
   作者: 皇甫冉著
   內容:
奉和漢祖... :
古廟風煙積，春城車騎過。方修漢祖祀，更使沛童歌。
奉和漢祖... :
寢帳巢禽出，香煙水霧和。神心降福處，應在故鄉多。
------------------------------

85. 和朝郎中揚子玩雪寄山陰嚴維
   作者: 皇甫冉著
   內容:
和朝郎中... :
凝陰晦長箔，積雪滿通川。征客寒猶去，愁人晝更眠。
和朝郎中... :
謝家興詠日，漢將出師年。聞有招尋興，隨君訪戴船。
------------------------------

86. 閒居作
   作者: 皇甫冉著
   內容:
閒居作:
多病辭官罷，閒居作賦成。圖書唯藥籙，飲食止藜羹。
閒居作:
學謝淹中術，詩無鄴下名。不堪趨建禮，詎是厭承明。
閒居作:
已輟金門步，方從石路行。遠山期道士，高柳覓先生。
閒居作:
性懶尤因疾，家貧自省營。種苗雖尚短，谷價幸全輕。
閒居作:
篇詠投康樂，壺觴就步兵。何人肯相訪，開戶一逢迎。
------------------------------

87. 歸渡洛水
   作者: 皇甫冉著
   內容:
歸渡洛水:
暝色赴春愁，歸人南渡頭。渚煙空翠合，灘月碎光流。
歸渡洛水:
澧浦饒芳草，滄浪有釣舟。誰知放歌客，此意正悠悠。
------------------------------

88. 送鄭二員外
   作者: 皇甫冉著
   內容:
送鄭二員... :
置酒竟長宵，送君登遠道。羈心看旅雁，晚泊依秋草。
送鄭二員... :
秋草尚芊芊，離憂亦渺然。元戎辟才彥，行子犯風煙。
送鄭二員... :
風煙積惆悵，淮海殊飄蕩。明日是重陽，登高遠相望。
------------------------------

89. 酬崔侍禦期籍道士不至兼寄
   作者: 皇甫冉著
   內容:
酬崔侍禦... :
一心求妙道，幾歲候真師。丹灶今何在，白雲無定期。
酬崔侍禦... :
昆侖煙景絕，汗漫往還遲。君但焚香待，人間到有時。
------------------------------

90. 送裴陟歸常州
   作者: 皇甫冉著
   內容:
送裴陟歸... :
夜雨須停棹，秋風暗入衣。見君嘗北望，何事卻南歸。
------------------------------

91. 贈別
   作者: 皇甫冉著
   內容:
贈別:
南橋春日暮，楊柳帶青渠。不得同攜手，空成意有餘。
------------------------------

92. 和袁郎中破賊後經剡中山水
   作者: 皇甫冉著
   內容:
和袁郎中... :
武庫分帷幄，儒衣事鼓鼙。兵連越徼外，寇盡海門西。
和袁郎中... :
節比全疏勒，功當雪會稽。旌旗回剡嶺，士馬濯耶溪。
和袁郎中... :
受律梅初發，班師草未齊。行看佩金印，豈得訪丹梯。
------------------------------

93. 徐州送丘侍禦之越
   作者: 皇甫冉著
   內容:
徐州送丘... :
時鳥催春色，離人惜歲華。遠山隨擁傳，芳草引還家。
徐州送丘... :
北固潮當闊，西陵路稍斜。縱令寒食過，猶有鏡中花。
------------------------------

94. 閒居
   作者: 皇甫冉著
   內容:
閒居:
桃紅複含宿雨，柳綠更帶春煙。
閒居:
花落家童未掃，鶯啼山客猶眠。
------------------------------

95. 送延陵陳法師赴上元
   作者: 皇甫冉著
   內容:
送延陵陳... :
延陵初罷講，建業去隨緣。翻譯推多學，壇場最少年。
送延陵陳... :
浣衣逢野水，乞食向人煙。遍禮南朝寺，焚香古像前。
------------------------------

96. 賦得海邊樹
   作者: 皇甫冉著
   內容:
賦得海邊... :
歷歷緣荒岸，溟溟入遠天。每同沙草發，長共水雲連。
賦得海邊... :
搖落潮風早，離披海雨偏。故傷遊子意，多在客舟前。
------------------------------

97. 題昭上人房
   作者: 皇甫冉著
   內容:
題昭上人... :
沃州傳教後，百衲老空林。慮盡朝昏磬，禪隨坐臥心。
題昭上人... :
鶴飛湖草迥，門閉野雲深。地與天臺接，中峰早晚尋。
------------------------------

98. 送李使君赴撫州
   作者: 皇甫冉著
   內容:
送李使君... :
遠送臨川守，還同康樂侯。歲時徒改易，今古接風流。
送李使君... :
五馬嘶長道，雙旌向本州。鄉心寄西北，應上郡城樓。
------------------------------

99. 同樊潤州遊郡東山
   作者: 皇甫冉著
   內容:
同樊潤州... :
北固多陳跡，東山複盛遊。鐃聲發大道，草色引行騶。
同樊潤州... :
此地何時有，長江自古流。頻隨公府步，南客寄徐州。
------------------------------

100. 酬楊侍禦寺中見招
   作者: 皇甫冉著
   內容:
酬楊侍禦... :
貧居依柳市，閒步在蓮宮。高閣宜春雨，長廊好嘯風。
酬楊侍禦... :
誠如雙樹下，豈比一丘中。
------------------------------

101. 重陽日酬李觀
   作者: 皇甫冉著
   內容:
重陽日酬... :
不見白衣來送酒，但令黃菊自開花。
重陽日酬... :
愁看日晚良辰過，步步行尋陶令家。
------------------------------

102. 寄權器
   作者: 皇甫冉著
   內容:
寄權器:
露濕青蕪時欲晚，水流黃葉意無窮。
寄權器:
節近重陽念歸否，眼前籬菊帶秋風。
------------------------------

103. 酬李判官度梨嶺見寄
   作者: 皇甫冉著
   內容:
酬李判官... :
隴首怨西征，嶺南雁北顧。行人與流水，共向閩中去。
------------------------------

104. 送魏六侍禦葬
   作者: 皇甫冉著
   內容:
送魏六侍... :
哭葬寒郊外，行將何所從。盛曹徒列柏，新墓已栽松。
送魏六侍... :
海月同千古，江雲覆幾重。舊書曾諫獵，遺草議登封。
送魏六侍... :
疇昔輕三事，嘗期老一峰。門臨商嶺道，窗引洛城鐘。
送魏六侍... :
應積泉中恨，無因世上逢。招尋偏見厚，疏慢亦相容。
送魏六侍... :
張範唯通夢，求羊永絕蹤。誰知長卿疾，歌賦不還邛。
------------------------------

105. 送張道士歸茅山謁李尊師
   作者: 皇甫冉著
   內容:
送張道士... :
向山獨有一人行，近洞應逢雙鶴迎。嘗以素書傳弟子，還因白石號先生。無窮杏樹行時種，幾許芝田向月耕。
送張道士... :
師事少君年歲久，欲隨旄節往層城。
------------------------------

106. 酬裴補闕吳寺見尋
   作者: 皇甫冉著
   內容:
酬裴補闕... :
東林初結構，已有晚鐘聲。窗戶背流水，房廊半架城。
酬裴補闕... :
遠山重疊見，芳草淺深生。每與君攜手，多煩長老迎。
------------------------------

107. 送王相公之幽州
   作者: 皇甫冉著
   內容:
送王相公... :
自昔蕭曹任，難兼衛霍功。勤勞無遠近，旌節屢西東。
送王相公... :
不選三河卒，還令萬里通。雁行緣古塞，馬鬣起長風。
送王相公... :
遮虜關山靜，防秋鼓角雄。徒思一攀送，羸老蓽門中。
------------------------------

108. 題竹扇贈別
   作者: 皇甫冉著
   內容:
題竹扇贈... :
湘竹殊堪制，齊紈且未工。幸親芳袖日，猶帶舊林風。
題竹扇贈... :
掩笑歌筵裏，傳書臥閣中。竟將為別贈，甯與合歡同。
------------------------------

109. 歸陽羨兼送劉八長卿
   作者: 皇甫冉著
   內容:
歸陽羨兼... :
湖上孤帆別，江南謫宦歸。前程愁更遠，臨水淚沾衣。
歸陽羨兼... :
雲夢春山遍，瀟湘過客稀。武陵招我隱，歲晚閉柴扉。
------------------------------

110. 東郊迎春
   作者: 皇甫冉著
   內容:
東郊迎春:
曉見蒼龍駕，東郊春已迎。彩雲天仗合，玄象太階平。
東郊迎春:
佳氣山川秀，和風政令行。句陳霜騎肅，禦道雨師清。
東郊迎春:
律向韶陽變，人隨草木榮。遙觀上林樹，今日遇遷鶯。
------------------------------

111. 招隱寺送閻判官還江州
   作者: 皇甫冉著
   內容:
招隱寺送... :
離別那逢秋氣悲，東林更作上方期。共知客路浮雲外，暫愛僧房墜葉時。長江九派人歸少，寒嶺千重雁度遲。
招隱寺送... :
借問潯陽在何處，每看潮落一相思。
------------------------------

112. 送李山人還
   作者: 皇甫冉著
   內容:
送李山人... :
從來無檢束，只欲老煙霞。雞犬聲相應，深山有幾家。
------------------------------

113. 韋中丞西廳海榴
   作者: 皇甫冉著
   內容:
韋中丞西... :
海花爭讓候榴花，犯雪先開內史家。
韋中丞西... :
末客朝朝鈴閣下，從公步履玩年華。
------------------------------

114. 洪澤館壁見故禮部尚書題詩
   作者: 皇甫冉著
   內容:
洪澤館壁... :
底事洪澤壁，空留黃絹詞。年年淮水上，行客不勝悲。
------------------------------

115. 望南山雪懷山寺普上人
   作者: 皇甫冉著
   內容:
望南山雪... :
夜夜夢蓮宮，無由見遠公。朝來出門望，知在雪山中。
------------------------------

116. 送夔州班使君
   作者: 皇甫冉著
   內容:
送夔州班... :
晚日照樓邊，三軍拜峽前。白雲隨浪散，青壁與山連。
送夔州班... :
萬嶺岷峨雪，千家橘柚川。還如赴河內，天上去經年。
------------------------------

117. 尋戴處士
   作者: 皇甫冉著
   內容:
尋戴處士:
車馬長安道，誰知大隱心。蠻僧留古鏡，蜀客寄新琴。
尋戴處士:
曬藥竹齋暖，搗茶松院深。思君一相訪，殘雪似山陰。
------------------------------

118. 早發中嚴寺別契上人
   作者: 皇甫冉著
   內容:
早發中嚴... :
蒼蒼松桂陰，殘月半西岑。素壁寒燈暗，紅爐夜火深。
早發中嚴... :
廚開山鼠散，鐘盡嶺猿吟。行役方如此，逢師懶話心。
------------------------------

119. 華清宮
   作者: 皇甫冉著
   內容:
華清宮:
驪岫接新豐，岧嶢駕翠空。鑿山開秘殿，隱霧閉仙宮。
華清宮:
絳闕猶棲鳳，雕梁尚帶虹。溫泉曾浴日，華館舊迎風。
華清宮:
肅穆瞻雲輦，沈深閉綺櫳。東郊倚望處，瑞氣靄濛濛。
------------------------------

120. 送孔巢父赴河南軍
   作者: 皇甫冉著
   內容:
送孔巢父... :
江城相送阻煙波，況複新秋一雁過。聞道全師征北虜，更言諸將會南河。邊心杳杳鄉人絕，塞草青青戰馬多。
送孔巢父... :
共許陳琳工奏記，知君名宦未蹉跎。
------------------------------

121. 李二侍禦丹陽東去新亭
   作者: 皇甫冉著
   內容:
李二侍禦... :
姑蘇東望海陵間，幾度裁書信未還。長在府中持白簡，豈知天畔有青山。人歸極浦寒流廣，雁下平蕪秋野閑。
李二侍禦... :
舊日新亭更攜手，他鄉風景亦相關。
------------------------------

122. 夜發沅江寄李潁川劉侍郎
   作者: 皇甫冉著
   內容:
夜發沅江... :
半夜回舟入楚鄉，月明山水共蒼蒼。
夜發沅江... :
孤猿更發秋風裏，不是愁人亦斷腸。
------------------------------

123. 浪淘沙二首
   作者: 皇甫冉著
   內容:
浪淘沙二... :
蠻歌豆蔻北人愁，松雨蒲風野艇秋。
浪淘沙二... :
浪起鵁鶄眠不得，寒沙細細入江流。
浪淘沙二... :
瀨頭細草接疏林，惡浪罾船半欲沈。
浪淘沙二... :
宿鷺眠洲非舊浦，去年沙觜是江心。
------------------------------

124. 春思
   作者: 皇甫冉著
   內容:
春思:
鶯啼燕語報新年，馬邑龍堆路幾千。家住秦城鄰漢苑，心隨明月到胡天。機中錦字論長恨，樓上花枝笑獨眠。
春思:
為問元戎竇車騎，何時反旆勒燕然。
------------------------------

125. 逢莊納因贈
   作者: 皇甫冉著
   內容:
逢莊納因... :
世故還相見，天涯共向東。春歸江海上，人老別離中。
逢莊納因... :
郡吏名何晚，沙鷗道自同。甘泉須早獻，且莫歎飄蓬。
------------------------------

126. 送韋山人歸鐘山所居
   作者: 皇甫冉著
   內容:
送韋山人... :
逸人歸路遠，弟子出山迎。服藥顏雖駐，耽書癖已成。
送韋山人... :
柴扉度歲月，藜杖見公卿。更作儒林傳，還應有姓名。
------------------------------

127. 送普門上人
   作者: 皇甫冉著
   內容:
送普門上... :
花宮難久別，道者憶千燈。殘雪入林路，深山歸寺僧。
送普門上... :
日光依嫩草，泉響滴春冰。何用求方便，看心是一乘。
------------------------------

128. 怨回紇歌二首
   作者: 皇甫冉著
   內容:
怨回紇歌... :
白首南朝女，愁聽異域歌。收兵頡利國，飲馬胡蘆河。
怨回紇歌... :
毳布腥膻久，穹廬歲月多。雕巢城上宿，吹笛淚滂沱。
怨回紇歌... :
祖席駐征棹，開帆信候潮。隔煙桃葉泣，吹管杏花飄。
怨回紇歌... :
船去鷗飛閣，人歸塵上橋。別離惆悵淚，江路濕紅蕉。
------------------------------

129. 句
   作者: 皇甫冉著
   內容:
句:
微官同侍蒼龍闕，直諫偏推白馬生。
句:
。
------------------------------

