全唐詩 第646卷
==================================================

1. 題陳將軍別墅
   作者: 李鹹用著
   內容:
題陳將軍... :
明王獵士猶疏在，岩谷安居最有才。高虎壯言知鬼伏，葛龍閑臥待時來。雲藏山色晴還媚，風約溪聲靜又回。
題陳將軍... :
不獨春光堪醉客，庭除長見好花開。
------------------------------

2. 湘浦有懷
   作者: 李咸用著
   內容:
湘浦有懷:
鴻雁哀哀背朔方，餘霞倒影畫瀟湘。長汀細草愁春浪，古渡寒花倚夕陽。鬼樹夜分千炬火，漁舟朝卷一蓬霜。
湘浦有懷:
儂家本是持竿者，為愛明時入帝鄉。
------------------------------

3. 題陳處士山居
   作者: 李鹹用著
   內容:
題陳處士... :
蓮繞閑亭柳繞池，蟬吟暮色一枝枝。未逢皇澤搜遺逸，贏得青山避亂離。花圃春風邀客醉，茅簷秋雨對僧棋。
題陳處士... :
樵童牧豎勞相問，岩穴從來出帝師。
------------------------------

4. 和蔣進士秋日
   作者: 李鹹用著
   內容:
和蔣進士... :
晚雨霏微思杪秋，不堪才子尚羈游。塵隨別騎東西急，波促年華日夜流。涼月雲開光自遠，古松風在韻難休。
和蔣進士... :
男兒但得功名立，縱是深恩亦易酬。
------------------------------

5. 陳正字山居
   作者: 李鹹用著
   內容:
陳正字山... :
一葉閑飛斜照裏，江南仲蔚在蓬蒿。天衢雲險駑駘蹇，月桂風和夢想勞。繞枕泉聲秋雨細，對門山色古屏高。
陳正字山... :
此中即是神仙地，引手何妨一釣鼇。
------------------------------

6. 與劉三禮陳孝廉言志
   作者: 李鹹用著
   內容:
與劉三禮... :
真宰無私造化均，年年分散月中春。皆期早躡青雲路，誰肯長為白社人。宋國高風休斂翼，聖朝公道易酬身。
與劉三禮... :
大須審固穿楊箭，莫遣參差鬢雪新。
------------------------------

7. 秋日送嚴湘侍禦歸京
   作者: 李鹹用著
   內容:
秋日送嚴... :
蟾影珪圓湖始波，楚人相別恨偏多。知君有路升霄漢，獨我無由出薜蘿。雖道危時難進取，到逢清世又如何。
秋日送嚴... :
誰聽甯戚敲牛角，月落星稀一曲歌。
------------------------------

8. 題王處士山居
   作者: 李鹹用著
   內容:
題王處士... :
雲木沉沉夏亦寒，此中幽隱幾經年。無多別業供王稅，大半生涯在釣船。蜀魄叫回芳草色，鷺鷥飛破夕陽煙。
題王處士... :
干戈蝟起能高臥，只個逍遙是謫仙。
------------------------------

9. 謝所知
   作者: 李鹹用著
   內容:
謝所知:
狂歌狂舞慰風塵，心下多端亦懶言。早是亂離輕歲月，誰能愁悴過朝昏。聖朝公道如長在，賤子謀身自有門。
謝所知:
卻愧此時叨厚遇，他年何以報深恩。
------------------------------

10. 秋望
   作者: 李鹹用著
   內容:
秋望:
雲陰慘澹柳陰稀，遊子天涯一望時。風閃雁行疏又密，地回江勢急還遲。榮枯物理終難測，貴賤人生自不知。
秋望:
未達誰能多歎息，塵埃爭損得男兒。
------------------------------

11. 送譚孝廉赴舉
   作者: 李鹹用著
   內容:
送譚孝廉... :
鼓鼙聲裏尋詩禮，戈戟林間入鎬京。好事盡從難處得，少年無向易中輕。也知貴賤皆前定，未見疏慵遂有成。
送譚孝廉... :
吾道近來稀後進，善開金口答公卿。
------------------------------

12. 途中逢友人
   作者: 李咸用著
   內容:
途中逢友... :
大道將窮阮籍哀，紅塵深翳步遲回。皇天有意自寒暑，白日無情空往來。霄漢何年征賦客，煙花隨處作愁媒。
途中逢友... :
相逢且快眼前事，莫厭狂歌酒百杯。
------------------------------

13. 和人湘中作
   作者: 李鹹用著
   內容:
和人湘中... :
湘川湘岸兩荒涼，孤雁號空動旅腸。一棹寒波思範蠡，滿尊醇酒憶陶唐。年華蒲柳雕衰鬢，身跡萍蓬滯別鄉。
和人湘中... :
不及東流趨廣漢，臣心日夜與天長。
------------------------------

14. 贈陳望堯
   作者: 李鹹用著
   內容:
贈陳望堯:
若說精通事藝長，詞人爭及孝廉郎。秋螢短焰難盈案，鄰燭餘光不滿行。鵠箭親疏雖異的，桂花高下一般香。
贈陳望堯:
明時公道還堪信，莫遣錐鋒久在囊。
------------------------------

15. 宿漁家
   作者: 李鹹用著
   內容:
宿漁家:
促杼聲繁螢影多，江邊秋興獨難過。雲遮月桂幾枝恨，煙罩漁舟一曲歌。難世斯人雖隱遁，明時公道複如何。
宿漁家:
陶家壁上精靈物，風雨未來終是梭。
------------------------------

16. 旅館秋夕
   作者: 李鹹用著
   內容:
旅館秋夕:
牢落生涯在水鄉，只思歸去泛滄浪。秋風螢影隨高柳，夜雨蛩聲上短牆。百歲易為成荏苒，丹霄誰肯借梯航。
旅館秋夕:
若教名路無知己，匹馬塵中是自忙。
------------------------------

17. 悼範攄處士
   作者: 李鹹用著
   內容:
悼範攄處... :
家在五雲溪畔住，身遊巫峽作閒人。安車未至柴關外，片玉已藏墳土新。雖有公卿聞姓字，惜無知己脫風塵。
悼範攄處... :
到頭積善成何事，天地茫茫秋又春。
------------------------------

18. 送人
   作者: 李鹹用著
   內容:
送人:
一軸煙花滿口香，諸侯相見肯相忘。未聞珪璧為人棄，莫倦江山去路長。盈耳暮蟬催別騎，數杯浮蟻咽離腸。
送人:
眼前多少難甘事，自古男兒當自強。
------------------------------

19. 春暮途中
   作者: 李咸用著
   內容:
春暮途中:
細雨如塵散暖空，數峰春色在雲中。須知觸目皆成恨，縱道多文爭那窮。飛燕有情依舊閣，垂楊無力受東風。
春暮途中:
誰能會得乾坤意，九土枯榮自不同。
------------------------------

20. 題陳正字林亭
   作者: 李鹹用著
   內容:
題陳正字... :
曉煙輕翠拂簾飛，黃葉飄零弄所思。正是低摧吾道日，不堪惆悵異鄉時。家林蛇豕方群起，宮沼龜龍未有期。
題陳正字... :
賴有平原憐賤子，滿亭山色惜吟詩。
------------------------------

21. 送從兄入京
   作者: 李咸用著
   內容:
送從兄入... :
柳轉春心梅豔香，相看江上恨何長。多情流水引歸思，無賴嚴風促別觴。大抵男兒須振奮，近來時事懶思量。
送從兄入... :
雲帆高掛一揮手，目送煙霄雁斷行。
------------------------------

22. 秋夕書懷寄所知
   作者: 李鹹用著
   內容:
秋夕書懷... :
秋螢一點雨中飛，獨立黃昏思所知。三島路遙身汩沒，九天風急羽差池。年華逐浪催霜發，旅恨和雲拂桂枝。
秋夕書懷... :
不向故人言此事，異鄉誰更念棲遲。
------------------------------

23. 酬進士秦顒若
   作者: 李鹹用著
   內容:
酬進士秦... :
鶯默平林燕別軒，相逢相笑話生前。低飛旅恨看霜葉，曲寫歸情向暮川。在野孤雲終捧日，朝宗高浪本蒙泉。
酬進士秦... :
何勞悵望風雷便，且混魚龍黷武年。
------------------------------

24. 山中夜坐寄故里友生
   作者: 李鹹用著
   內容:
山中夜坐... :
輾轉簷前睡不成，一床山月竹風清。蟲聲促促催鄉夢，桂影高高掛旅情。禍福既能知倚伏，行藏爭不要分明。
山中夜坐... :
可憐任永真堅白，淨洗雙眸看太平。
------------------------------

25. 物情
   作者: 李鹹用著
   內容:
物情:
誰分萬類二儀間，稟性高卑各自然。野鶴不棲蔥蒨樹，流鶯長喜豔陽天。李斯溷鼠心應動，莊叟泥龜意已堅。
物情:
成是敗非如賦命，更教何處認愚賢。
------------------------------

26. 金谷園
   作者: 李咸用著
   內容:
金谷園:
石家舊地聊登望，寵辱從茲信可驚。鳥度野花迷錦障，蟬吟古樹想歌聲。雖將玉貌同時死，卻羨蒼頭此日生。
金谷園:
多積黃金買刑戮，千秋成得綠珠名。
------------------------------

27. 投所知
   作者: 李鹹用著
   內容:
投所知:
手欠東堂桂一枝，家書不敢便言歸。掛簷晚雨思山閣，拂岸煙嵐憶釣磯。公道甚平才自薄，丹霄好上力猶微。
投所知:
誰能借與摶扶勢，萬里飄飄試一飛。
------------------------------

28. 贈友弟
   作者: 李咸用著
   內容:
贈友弟:
螢焰燒心雪眼勞，未逢佳夢見三刀。他時詎有鹽梅味，今日猶疑腹背毛。金埒曉羈千里駿，玉輪寒養一枝高。
贈友弟:
誰能終歲搖赬尾，唯唯洋洋向碧濤。
------------------------------

29. 春日喜逢鄉人劉松
   作者: 李咸用著
   內容:
春日喜逢... :
故人不見五春風，異地相逢嶽影中。舊業久拋耕釣侶，新聞多說戰爭功。生民有恨將誰訴，花木無情只自紅。
春日喜逢... :
莫把少年愁過日，一尊須對夕陽空。
------------------------------

30. 夏日別余秀才
   作者: 李咸用著
   內容:
夏日別余... :
嶽麓雲深麥雨秋，滿傾杯酒對湘流。沙邊細柳牽行色，水面輕煙畫別愁。敢待傅岩成好夢，任從磻石掛纖鉤。
夏日別余... :
鏡機沖漠非吾事，自要青雲識五侯。
------------------------------

31. 廬陵九日
   作者: 李鹹用著
   內容:
廬陵九日:
菊花山在碧江東，冷酒清吟興莫窮。四十三年秋裏過，幾多般事亂來空。雖驚故國音書絕，猶喜新知語笑同。
廬陵九日:
竟日開門無客至，笛聲迢遞夕陽中。
------------------------------

32. 和人游東林
   作者: 李鹹用著
   內容:
和人游東... :
一從張野臥雲林，勝概誰人更解尋。黃鳥不能言往事，白蓮虛發至如今。年年上國榮華夢，世世高流水石心。
和人游東... :
始欲共君重悵望，紫霄峰外日沉沉。
------------------------------

33. 和彭進士秋日游靖居山寺
   作者: 李鹹用著
   內容:
和彭進士... :
秋山入望已無塵，況得閒遊謝事頻。問著盡能言祖祖，見時應不是真真。添瓶野水遮還急，伴塔幽花落又新。
和彭進士... :
自笑未曾同逸步，終非宗炳社中人。
------------------------------

34. 和彭進士感懷
   作者: 李咸用著
   內容:
和彭進士... :
人生誰肯便甘休，遇酒逢花且共遊。若向雲衢陪驥尾，直須天畔落旄頭。三編大雅曾關興，一冊南華旋解憂。
和彭進士... :
四海英雄多獨斷，不知何者是長籌。
------------------------------

35. 寄題從兄坤載村居
   作者: 李鹹用著
   內容:
寄題從兄... :
鄰並無非樵釣者，莊生物論宛然齊。雨中寒樹愁鴟立，江上殘陽瘦馬嘶。說與眾傭同版築，呂將群叟共磻溪。
寄題從兄... :
覆巢破卵方堪懼，取次梧桐鳳且棲。
------------------------------

36. 送黃賓於赴舉
   作者: 李鹹用著
   內容:
送黃賓於... :
秋風昨夜滿瀟湘，衰柳殘蟬思客腸。早是亂來無勝事，更堪江上揖離觴。澄潭躍鯉搖輕浪，落日飛鳧趁遠檣。
送黃賓於... :
漁父不須探去意，一枝春褭月中央。
------------------------------

37. 冬日喜逢吳價
   作者: 李鹹用著
   內容:
冬日喜逢... :
垂楊煙薄井梧空，千里遊人駐斷蓬。志意不因多事改，鬢毛難與別時同。鶯遷猶待銷冰日，鵬起還思動海風。
冬日喜逢... :
窮達他年如賦命，且陶真性一杯中。
------------------------------

38. 題劉處士居
   作者: 李鹹用著
   內容:
題劉處士... :
壓破嵐光半畝餘，竹軒蘭砌共清虛。泉經小檻聲長急，月過修篁影旋疏。溪鳥時時窺戶牖，山雲往往宿庭除。
題劉處士... :
干戈謾道因天意，渭水高人自釣魚。
------------------------------

39. 送李尊師歸臨川
   作者: 李鹹用著
   內容:
送李尊師... :
蟠桃一別幾千春，謫下人間作至人。塵外煙霞吟不盡，鼎中龍虎伏初馴。除存紫府無他意，終向青冥舉此身。
送李尊師... :
辭我麻姑山畔去，蔡經蹤跡必相親。
------------------------------

40. 投知
   作者: 李鹹用著
   內容:
投知:
西望長安路幾千，遲回不為別家難。酌量才地心雖動，點檢囊裝意又闌。自是遠人多蹇滯，近來仙榜半孤寒。
投知:
嘶風重訴牽鹽恥，伯樂何妨轉眼看。
------------------------------

41. 吳處士寄香兼勸入道
   作者: 李咸用著
   內容:
吳處士寄... :
謝寄精專一撚香，勸予朝禮仕虛皇。須知十極皆臣妾，豈止遺生奉混茫。空掛黃衣甯續壽，曾聞玄教在知常。
吳處士寄... :
但居平易俟天命，便是長生不死鄉。
------------------------------

42. 草蟲
   作者: 李鹹用著
   內容:
草蟲:
如繰如織暮eV々，應節催年使我愁。行客語停孤店月，高人夢斷一床秋。風低蘚徑疑偏急，雨咽槐亭得暫休。
草蟲:
須付畫堂蘭燭畔，歌懷醉耳兩悠悠。
------------------------------

43. 詠柳
   作者: 李鹹用著
   內容:
詠柳:
日近煙饒還有意，東垣西掖幾千株。牽仍別恨知難盡，誇衒春光恐更無。解引人情長婉約，巧隨風勢強盤紆。
詠柳:
天應繡出繁華景，處處茸絲惹路衢。
------------------------------

44. 寄所知
   作者: 李咸用著
   內容:
寄所知:
曾將俎豆為兒戲，爭奈干戈阻素心。遁去不同秦客逐，病來還作越人吟。名流古集典衣買，僻寺奇花貰酒尋。
寄所知:
從道趣時身計拙，如非所好肯開襟。
------------------------------

45. 雪
   作者: 李鹹用著
   內容:
雪:
上帝無私意甚微，欲教霖雨更光輝。也知出處花相似，可到貧家影便稀。雲漢風多銀浪濺，昆山火後玉灰飛。
雪:
高樓四望吟魂斂，卻憶明皇月殿歸。
------------------------------

46. 緋桃花
   作者: 李鹹用著
   內容:
緋桃花:
茫茫天意為誰留，深染夭桃備勝遊。未醉已知醒後憶，欲開先為落時愁。癡蛾亂撲燈難滅，躍鯉傍驚電不收。
緋桃花:
何事梨花空似雪，也稱春色是悠悠。
------------------------------

47. 同友人秋日登庾樓
   作者: 李咸用著
   內容:
同友人秋... :
蘭摧菊暗不勝秋，倚著高樓思莫收。六代風光無問處，九條煙水但凝愁。誰能百歲長閑去，只個孤帆豈自由。
同友人秋... :
欲學仲宣知是否，臂弓腰劍逐時流。
------------------------------

48. 和人詠雪
   作者: 李鹹用著
   內容:
和人詠雪:
輕輕玉疊向風加，襟袖誰能認六葩。高岫人迷千尺布，平林天與一般花。橫空絡繹雲遺屑，撲浪翩聯蝶寄槎。
和人詠雪:
公子樽前流遠思，不知何處客程賒。
------------------------------

49. 和友人喜相遇十首
   作者: 李鹹用著
   內容:
和友人喜... :
為儒自愧已多年，文賦歌詩路不專。肯信披沙難見寶，只憐苫草易成編。燕昭寤寐常求駿，郭隗尋思未是賢。
和友人喜... :
且固初心希一試，箭穿正鵠豈無緣。
和友人喜... :
揣情摩意已無功，只把篇章助國風。宋玉謾誇雲雨會，謝連甯許夢魂通。愁成旅鬢千絲亂，吟得寒缸短焰終。
和友人喜... :
難世好居郊野地，出門常喜與人同。
和友人喜... :
惠子休驚學五車，沛公方起斬長蛇。六雄互欲吞諸國，四海終須作一家。自古經綸成世務，暫時朱綠比朝霞。
和友人喜... :
人生心口宜相副，莫使堯階草勢斜。
和友人喜... :
不傍江煙訪所思，更應無處展愁眉。數杯竹閣花殘酒，一局松窗日午棋。多病卻疑天與便，自愚潛喜眾相欺。
和友人喜... :
非窮非達非高尚，冷笑行藏只獨知。
和友人喜... :
閑吟閑坐道相應，遠想南華亦自矜。拋擲家鄉輕似夢，尋常心地冷於僧。和羹使用非胥靡，憶鱠言詞小季鷹。
和友人喜... :
唯仗十篇金玉韻，此中高旨莫階升。
和友人喜... :
已向丘門老此軀，可堪空作小人儒。吟中景象千般有，書外囊裝一物無。潤屋必能知早散，輝山應是不輕沽。
和友人喜... :
短衣甯倦重修謁，誰識高陽舊酒徒。
和友人喜... :
松桂寒多眾木分，輕浮如葉自紛紜。韶咸古曲教誰愛，山水清音喜獨聞。上國共知傳大寶，舊交甯複在青雲。
和友人喜... :
相逢莫厭杯中酒，同醉同醒只有君。
和友人喜... :
還淳反樸已難期，依德依仁敢暫違。寡欲自應剛正立，無私翻覺友朋稀。旄頭影莫侵黃道，傅說星終近紫微。
和友人喜... :
年紀少他蘧伯玉，幸因多難早知非。
和友人喜... :
麻衣未識帝城塵，四十為儒是病身。有恨不關銜國恥，無愁直為倚家貧。齊輕東海二高士，漢重商山四老人。
和友人喜... :
一種愛閑閑不得，混時行止卻應真。
和友人喜... :
任說天長海影沈，友朋情比未為深。唯應樂處無虛日，大半危時得道心。命達夭殤同白首，價高磚瓦即黃金。
和友人喜... :
他年有要玄珠者，赤水縈紆試一尋。
------------------------------

50. 依韻修睦上人山居十首
   作者: 李鹹用著
   內容:
依韻修睦... :
生身便在亂離間，遇柳尋花作麼看。老去轉諳無是事，本來何處有多般。長憐蠛蠓能隨暖，獨笑梧桐不耐寒。
依韻修睦... :
覆載我徒爭會得，大鵬飛尚未知寬。
依韻修睦... :
雲泉日日長松寺，絲管年年細柳營。靜躁殊途知自識，榮枯一貫亦何爭。道傍病樹人從老，溪上新苔我獨行。
依韻修睦... :
若見淨名居士語，逍遙全不讓莊生。
依韻修睦... :
莫言天道終難定，須信人心儘自輕。宣室三千雖有恨，成周八百豈無情。柏緣執性長時瘦，梅為多知兩番生。
依韻修睦... :
不是不同明主意，懶將唇舌與齊烹。
依韻修睦... :
不論軒冕及漁樵，性與情違漸漸遙。季子禍從憐富貴，顏生道在樂簞瓢。清閒自可齊三壽，忿恨還須戒一朝。
依韻修睦... :
好學堯民偎舜日，短裁孤竹理雲韶。
依韻修睦... :
春風春雨一何頻，望極空江覺損神。鶯有來由重入谷，柳無情緒強依人。漢庭謁者休言事，魯國諸生莫問津。
依韻修睦... :
賴是水鄉樗櫟賤，滿爐紅焰且相親。
依韻修睦... :
三十年來要自觀，履春冰恐未為難。自于南國同埋劍，誰向東門便掛冠。早是人情飛絮薄，可堪時令太行寒。
依韻修睦... :
多慚幸住匡山下，偷得穠嵐坐臥看。
依韻修睦... :
畹蘭未必因香折，湖象多應為齒焚。兼濟直饒同巨楫，自由何似學孤雲。秋深櫟菌樵來得，木末山鼯夢斷聞。
依韻修睦... :
閑憑竹軒遊子過，替他愁見日西曛。
依韻修睦... :
何事深山嘯複歌，短弓長劍不如他。且圖青史垂名穩，從道前賢自滯多。gt鷃敢辭棲短棘，鳳凰猶解怯高羅。
依韻修睦... :
人生若得逢堯舜，便是巢由亦易過。
依韻修睦... :
太玄太易小窗明，古義尋來醉複醒。西伯縱逢頭已白，步兵如在眼應青。寒猿斷後雲為檻，宿鳥驚時月滿庭。
依韻修睦... :
此景得閒閑去得，人間無事不曾經。
依韻修睦... :
壯氣雖同德不同，項王何似王江東。鄉歌寂寂荒丘月，漁艇年年古渡風。難世斯人猶不達，此時吾道豈能通。
依韻修睦... :
吟君十首山中作，方覺多端總是空。
------------------------------

51. 同友生春夜聞雨
   作者: 李咸用著
   內容:
同友生春... :
春雨三更洗物華，亂和絲竹響豪家。滴繁知在長條柳，點重愁看破朵花。簷靜尚疑兼霧細，燈搖應是逐風斜。
同友生春... :
此時童叟渾無夢，為喜流膏潤穀芽。
------------------------------

52. 同友生題僧院杜鵑花
   作者: 李鹹用著
   內容:
同友生題... :
若比眾芳應有在，難同上品是中春。牡丹為性疏南國，朱槿操心不滿旬。留得卻緣真達者，見來寧作獨醒人。
同友生題... :
鶴林太盛今空地，莫放枝條出四鄰。
------------------------------

53. 春日題陳正字林亭
   作者: 李咸用著
   內容:
春日題陳... :
周回勝異似仙鄉，稍減愁人日月長。幕繞虛簷高岫色，鏡臨危檻小池光。絲垂楊柳當風軟，玉折含桃倚徑香。
春日題陳... :
南北近來多少事，數聲橫笛怨斜陽。
------------------------------

54. 送河南韋主簿歸京
   作者: 李鹹用著
   內容:
送河南韋... :
岩風愛日淚闌幹，去住情途各萬端。世亂敢言離別易，時清猶道路行難。舟維晚雨湘川暗，袖拂晴嵐峴首寒。
送河南韋... :
見說滿朝親友在，肯教憔悴出長安。
------------------------------

55. 喻道
   作者: 李鹹用著
   內容:
喻道:
漢武秦皇漫苦辛，那思俗骨本含真。不知流水潛催老，未悟三山也是塵。牢落沙丘終古恨，寂寥函穀萬年春。
喻道:
長生客待仙桃餌，月裏嬋娟笑煞人。
------------------------------

56. 山中
   作者: 李鹹用著
   內容:
山中:
一簇煙霞榮辱外，秋山留得傍簷楹。朝鐘暮鼓不到耳，明月孤雲長掛情。世上路岐何繚繞，水邊蓑笠稱平生。
山中:
尋思阮籍當時意，豈是途窮泣利名。
------------------------------

57. 同玄昶上人觀山榴
   作者: 李鹹用著
   內容:
同玄昶上... :
病隨支遁偶行行，正見榴花獨滿庭。
同玄昶上... :
瘦竹成林人不看，卻應著得強青青。
------------------------------

58. 別李將軍
   作者: 李咸用著
   內容:
別李將軍:
一拜虯髭便受恩，宮門細柳五搖春。
別李將軍:
男兒自古多離別，懶對英雄淚滿巾。
------------------------------

59. 早雞
   作者: 李鹹用著
   內容:
早雞:
錦翅朱冠驚四鄰，稻粱恩重職司晨。
早雞:
不知下土兵難戢，但報明時向國人。
------------------------------

60. 別友
   作者: 李咸用著
   內容:
別友:
北吹微微動旅情，不堪分手在平明。
別友:
寒雞不待東方曙，喚起征人蹋月行。
------------------------------

