全唐詩 第699卷
==================================================

1. 與東吳生相遇
   作者: 韋莊著
   內容:
與東吳生... :
十年身事各如萍，白首相逢淚滿纓。老去不知花有態，亂來唯覺酒多情。貧疑陋巷春偏少，貴想豪家月最明。
與東吳生... :
且對一尊開口笑，未衰應見泰階平。
------------------------------

2. 庭前桃
   作者: 韋莊著
   內容:
庭前桃:
曾向桃源爛漫遊，也同漁父泛仙舟。皆言洞裏千株好，未勝庭前一樹幽。帶露似垂湘女淚，無言如伴息媯愁。
庭前桃:
五陵公子饒春恨，莫引香風上酒樓。
------------------------------

3. 丙辰年鄜州遇寒食城外醉吟五首
   作者: 韋莊著
   內容:
丙辰年鄜... :
滿街楊柳綠絲煙，畫出清明二月天。
丙辰年鄜... :
好是隔簾花樹動，女郎撩亂送秋千。
丙辰年鄜... :
雕陰寒食足遊人，金鳳羅衣濕麝熏。
丙辰年鄜... :
腸斷入城芳草路，淡紅香白一群群。
丙辰年鄜... :
開元坡下日初斜，拜掃歸來走鈿車。
丙辰年鄜... :
可惜數株紅豔好，不知今夜落誰家。
丙辰年鄜... :
馬驕風疾玉鞭長，過去唯留一陣香。
丙辰年鄜... :
閑客不須燒破眼，好花皆屬富家郎。
丙辰年鄜... :
雨絲煙柳欲清明，金屋人閑暖鳳笙。
丙辰年鄜... :
永日迢迢無一事，隔街聞築氣球聲。
------------------------------

4. 宜君縣比卜居不遂，留題王秀才別墅二首
   作者: 韋莊著
   內容:
宜君縣比... :
本期同此臥林丘，榾柮爐前擁布裘。
宜君縣比... :
何事卻騎羸馬去，白雲紅樹不相留。
宜君縣比... :
明月嚴霜撲皂貂，羨君高臥正逍遙。
宜君縣比... :
門前積雪深三尺，火滿紅爐酒滿瓢。
------------------------------

5. 鄜州留別張員外
   作者: 韋莊著
   內容:
鄜州留別... :
江南相送君山下，塞北相逢朔漠中。三楚故人皆是夢，十年陳事只如風。莫言身世他時異，且喜琴尊數日同。
鄜州留別... :
惆悵卻愁明日別，馬嘶山店雨濛濛。
------------------------------

6. 病中聞相府夜宴戲贈集賢盧學士
   作者: 韋莊著
   內容:
病中聞相... :
滿筵紅蠟照香鈿，一夜歌鐘欲沸天。花裏亂飛金錯落，月中爭認繡連幹。尊前莫話詩三百，醉後寧辭酒十千。
病中聞相... :
無那兩三新進士，風流長得飲徒憐。
------------------------------

7. 出關
   作者: 韋莊著
   內容:
出關:
馬嘶煙岸柳陰斜，東去關山路轉賒。到處因循緣嗜酒，一生惆悵為判花。危時只合身無著，白日那堪事有涯。
出關:
正是灞陵春酬綠，仲宣何事獨辭家。
------------------------------

8. 過樊川舊居
   作者: 韋莊著
   內容:
過樊川舊... :
卻到樊川訪舊遊，夕陽衰草杜陵秋。應劉去後苔生閣，稽阮歸來雪滿頭。能說亂離惟有燕，解偷閒暇不如鷗。
過樊川舊... :
千桑萬海無人見，橫笛一聲空淚流。
------------------------------

9. 長安舊裏
   作者: 韋莊著
   內容:
長安舊裏:
滿目牆匡春草深，傷時傷事更傷心。
長安舊裏:
車輪馬跡今何在，十二玉樓無處尋。
------------------------------

10. 過渼陂懷舊
   作者: 韋莊著
   內容:
過渼陂懷... :
辛勤曾寄玉峰前，一別雲溪二十年。三徑荒涼迷竹樹，四鄰凋謝變桑田。渼陂可是當時事，紫閣空餘舊日煙。
過渼陂懷... :
多少亂離無處問，夕陽吟罷涕潸然。
------------------------------

11. 汧陽間
   作者: 韋莊著
   內容:
汧陽間:
汧水悠悠去似絣，遠山如畫翠眉橫。僧尋野渡歸吳嶽，雁帶斜陽入渭城。邊靜不收蕃帳馬，地貧惟賣隴山鸚。
汧陽間:
牧童何處吹羌笛，一曲梅花出塞聲。
------------------------------

12. 焦崖閣
   作者: 韋莊著
   內容:
焦崖閣:
李白曾歌蜀道難，長聞白日上青天。
焦崖閣:
今朝夜過焦崖閣，始信星河在馬前。
------------------------------

13. 雞公幘
   作者: 韋莊著
   內容:
雞公幘:
石狀雖如幘，山形可類雞。向風疑欲鬥，帶雨似聞啼。
雞公幘:
蔓織青籠合，松長翠羽低。不鳴非有意，為怕客奔齊。
------------------------------

