全唐詩 第263卷
==================================================

1. 酬耿拾遺題贈
   作者: 嚴維著
   內容:
酬耿拾遺... :
掩扉常自靜，驛吏忽傳呼。水巷驚馴鳥，藜床起病軀。
酬耿拾遺... :
顧身悲欲老，戒子力為儒。明日公西去，煙霞複作徒。
------------------------------

2. 酬王侍禦西陵渡見寄
   作者: 嚴維著
   內容:
酬王侍禦... :
前年萬里別，昨日一封書。郢曲西陵渡，秦官使者車。
酬王侍禦... :
柳塘熏晝日，花水溢春渠。若不嫌雞黍，先令掃弊廬。
------------------------------

3. 酬劉員外見寄
   作者: 嚴維著
   內容:
酬劉員外... :
蘇耽佐郡時，近出白雲司。藥補清羸疾，窗吟絕妙詞。
酬劉員外... :
柳塘春水慢，花塢夕陽遲。欲識懷君意，明朝訪楫師。
------------------------------

4. 同韓員外宿雲門寺
   作者: 嚴維著
   內容:
同韓員外... :
小嶺路難近，仙郎此夕過。潭空觀月定，澗靜見雲多。
同韓員外... :
竹翠煙深鎖，松聲雨點和。萬緣俱不有，對境自垂蘿。
------------------------------

5. 酬諸公宿鏡水宅
   作者: 嚴維著
   內容:
酬諸公宿... :
倖免低頭向府中，貴將藜藿與君同。陽雁叫霜來枕上，寒山映月在湖中。詩書何德名夫子，草木推年長數公。
酬諸公宿... :
聞道漢家偏尚少，此身那此訪芝翁。
------------------------------

6. 送薛尚書入蜀
   作者: 嚴維著
   內容:
送薛尚書... :
卑情不敢論，拜首入轅門。列郡諸侯長，登朝八座尊。
送薛尚書... :
凝笳臨水發，行旆向風翻。幾許遺黎泣，同懷父母恩。
------------------------------

7. 送李秘書往儋州
   作者: 嚴維著
   內容:
送李秘書... :
魑魅曾為伍，蓬萊近拜郎。臣心瞻北闕，家事在南荒。
送李秘書... :
莎草山城小，毛洲海驛長。玄成知必大，寧是泛滄浪。
------------------------------

8. 送人入金華
   作者: 嚴維著
   內容:
送人入金... :
明月雙溪水，清風八詠樓。昔年為客處，今日送君遊。
------------------------------

9. 送崔峒使往睦州兼寄薛司戶
   作者: 嚴維著
   內容:
送崔峒使... :
如今相府用英髦，獨往南州肯告勞，冰水近開漁浦出，雪雲初卷定山高，木奴花映桐廬縣，青雀舟隨白露濤。
送崔峒使... :
使者應須訪廉吏，府中惟有范功曹。
------------------------------

10. 送房元直赴北京
   作者: 嚴維著
   內容:
送房元直... :
猶道樓蘭十萬師，書生匹馬去何之。臨岐未斷歸家目，望月空吟出塞詩。常欲激昂論上策，不應憔悴老明時。
送房元直... :
遙知到日逢寒食，彩筆長裾會晉祠。
------------------------------

11. 荊溪館呈丘義興
   作者: 嚴維著
   內容:
荊溪館呈... :
失路荊溪上，依人忽暝投。長橋今夜月，陽羨古時州。
荊溪館呈... :
野燒明山郭，寒更出縣樓。先生能館我，無事五湖遊。
------------------------------

12. 一公新泉
   作者: 嚴維著
   內容:
一公新泉:
山下新泉出，泠泠北去源。落池才有響，噴石未成痕。
一公新泉:
獨映孤松色，殊分眾鳥喧。唯當清夜月，觀此啟禪門。
------------------------------

13. 奉試水精環
   作者: 嚴維著
   內容:
奉試水精... :
王室符長慶，環中得水精。任圓循不極，見素質仍貞。
奉試水精... :
信是天然瑞，非因朴斫成。無瑕勝玉美，至潔過冰清。
奉試水精... :
未肯齊瑉價，寧同雜佩聲。能銜任黃雀，亦欲應時明。
------------------------------

14. 自雲陽歸晚泊陸澧宅
   作者: 嚴維著
   內容:
自雲陽歸... :
天陰行易晚，前路故人居。孤棹所思久，寒林相見初。
自雲陽歸... :
閑燈忘夜永，清漏任更疏。明發還須去，離家幾歲除。
------------------------------

15. 九日陪崔郎中北山宴
   作者: 嚴維著
   內容:
九日陪崔... :
上客南台至，重陽此會文。菊芳寒露洗，杯翠夕陽曛。
九日陪崔... :
務簡人同醉，溪閑鳥自群。府中官最小，唯有孟參軍。
------------------------------

16. 留別鄒紹劉長卿
   作者: 嚴維著
   內容:
留別鄒紹... :
中年從一尉，自笑此身非。道在甘微祿，時難恥息機。
留別鄒紹... :
晨趨本郡府，晝掩故山扉。待見干戈畢，何妨更采薇。
------------------------------

17. 書情獻相公
   作者: 嚴維著
   內容:
書情獻相... :
年來白髮欲星星，誤卻生涯是一經。魏闕望中何日見，商歌奏罷複誰聽。孤根獨棄慚山木，弱質無成狀水萍。
書情獻相... :
今日更須詢哲匠，不應休去老岩扃。
------------------------------

18. 贈送朱放
   作者: 嚴維著
   內容:
贈送朱放:
昔年居漢水，日醉習家池。道勝跡常在，名高身不知。
贈送朱放:
欲依天目住，新自始寧移。生事曾無長，惟將白接z5。
------------------------------

19. 剡中贈張卿侍禦
   作者: 嚴維著
   內容:
剡中贈張... :
辟疆年正少，公子貴初還。早列月卿位，新參柱史班。
剡中贈張... :
千夫馳驛道，駟馬入家山。深巷烏衣盛，高門畫戟閑。
剡中贈張... :
逶迤天樂下，照耀剡溪間。自賤遊章句，空為衰草顏。
------------------------------

20. 贈萬經
   作者: 嚴維著
   內容:
贈萬經:
萬公長慢世，昨日又隳官。縱酒真彭澤，論詩得建安。
贈萬經:
家山伯禹穴，別墅小長幹。輒有時人至，窗前白眼看。
------------------------------

21. 書情上李蘇州
   作者: 嚴維著
   內容:
書情上李... :
東土苗人尚有殘，皇皇亞相出朝端。手持國憲群僚畏，口喻天慈百姓安。禮數自憐今日絕，風流空計往年歡。
書情上李... :
誤著青袍將十載，忍令漁浦卻垂竿。
------------------------------

22. 餘姚祗役奉簡鮑參軍
   作者: 嚴維著
   內容:
餘姚祗役... :
童年獻賦在皇州，方寸思量君與侯。萬事無成新白首，兩春虛擲對滄流。歌詩盛賦文星動，簫管新亭晦日遊。
餘姚祗役... :
知己欲依何水部，鄉人今正賤東丘。
------------------------------

23. 奉和獨孤中丞遊雲門寺
   作者: 嚴維著
   內容:
奉和獨孤... :
絕壑開花界，耶溪極上源。光輝三獨坐，登陟五雲門。
奉和獨孤... :
深木鳴騶馭，晴山曜武賁。亂泉觀坐臥，疏磬發朝昏。
奉和獨孤... :
蒼翠新秋色，莓苔積雨痕。上方看度鳥，後夜聽吟猿。
奉和獨孤... :
異跡焚香對，新詩酌茗論。歸來還撫俗，諸老莫攀轅。
------------------------------

24. 奉和皇甫大夫夏日游花嚴寺
   作者: 嚴維著
   內容:
奉和皇甫... :
初第華嚴會，王家少長行。到宮龍節駐，禮塔雁行成。
奉和皇甫... :
蓮界千峰靜，梅天一雨清。禪庭未可戀，聖主寄蒼生。
------------------------------

25. 宿法華寺
   作者: 嚴維著
   內容:
宿法華寺:
一夕雨沉沉，哀猿萬木陰。天龍來護法，長老密看心。
宿法華寺:
魚梵空山靜，紗燈古殿深。無生久已學，白髮浪相侵。
------------------------------

26. 題茅山李尊師所居
   作者: 嚴維著
   內容:
題茅山李... :
天師百歲少如童，不到山中更不逢。洗藥每臨新瀑水，步虛時繞最高峰。籬根五月留殘雪，座右千年蔭古松。
題茅山李... :
此去人寰知近遠，回看路隔一重重。
------------------------------

27. 送薛居士和州讀書
   作者: 嚴維著
   內容:
送薛居士... :
孤雲獨鶴共悠悠，萬卷經書一葉舟，楚地巢城民舍少，煙村社樹鷺湖秋。蒿萊織妾晨炊黍，隅落耕童夕放牛。
送薛居士... :
年少不應辭苦節，諸生若遇亦封侯。
------------------------------

28. 送李端
   作者: 嚴維著
   內容:
送李端:
故關衰草遍，離別正堪悲。路出寒雲外，人歸暮雪時。
送李端:
少孤為客早，多難識君遲。掩泣空相向，風塵何所期。
------------------------------

29. 宿天竺寺
   作者: 嚴維著
   內容:
宿天竺寺:
方外主人名道林，怕將水月淨身心。
宿天竺寺:
居然對我說無我，寂曆山深將夜深。
------------------------------

30. 丹陽送韋參軍
   作者: 嚴維著
   內容:
丹陽送韋... :
丹陽郭裏送行舟，一別心知兩地秋。
丹陽送韋... :
日晚江南望江北，寒鴉飛盡水悠悠。
------------------------------

31. 入唐溪
   作者: 嚴維著
   內容:
入唐溪:
嘯終萬籟起，吹去當溪雲。環嶼或明昧，遠峰尚氛氳。
入唐溪:
雨新翠葉發，夜早玄象分。金澗流不盡，入山深更聞。
------------------------------

32. 送桃岩成上人歸本寺
   作者: 嚴維著
   內容:
送桃岩成... :
長老歸緣起，桃花憶舊岩。清晨雲抱石，深夜月籠杉。
送桃岩成... :
道具門人捧，齋糧穀鳥銜。餘生願依止，文字欲三緘。
------------------------------

33. 酬普選二上人期相會見寄
   作者: 嚴維著
   內容:
酬普選二... :
本意宿東林，因聽子賤琴。遙知大小朗，已斷去來心。
酬普選二... :
夜靜溪聲近，庭寒月色深。寧知塵外意，定後便成吟。
------------------------------

34. 相裏使君宅聽澄上人吹小管
   作者: 嚴維著
   內容:
相裏使君... :
秦僧吹竹閉秋城，早在梨園稱主情。
相裏使君... :
今夕襄陽山太守，座中流淚聽商聲。
------------------------------

35. 贈別至弘上人
   作者: 嚴維著
   內容:
贈別至弘... :
最稱弘偃少，早歲草茅居。年老從僧律，生知解佛書。
贈別至弘... :
衲衣求壞帛，野飯拾春蔬。章句無求斷，時中學有餘。
------------------------------

36. 奉和劉祭酒傷白馬
   作者: 嚴維著
   內容:
奉和劉祭... :
沛艾如龍馬，來從上苑中。棣華恩見賜，伯舅禮仍崇。
奉和劉祭... :
鏡點黃金眼，花開白雪鬃。性柔君子德，足逸大王風。
奉和劉祭... :
色照鳴珂靜，聲連噴玉雄。食場恩未盡，過隙命旋終。
奉和劉祭... :
練影依雲沒，銀鞍向月空。仍聞樂府唱，猶念代勞功。
------------------------------

37. 哭靈一上人
   作者: 嚴維著
   內容:
哭靈一上... :
一公何不住，空有遠公名。共說岑山路，今時不可行。
哭靈一上... :
舊房松更老，新塔草初生。經論傳緇侶，文章遍墨卿。
哭靈一上... :
禪林枝幹折，法宇棟樑傾。誰複修僧史，應知傳已成。
------------------------------

38. 題鮑行軍小閣
   作者: 嚴維著
   內容:
題鮑行軍... :
宇下無留事，經營意獨新。文房已得地，相閣是推輪。
題鮑行軍... :
席上招賢急，山陰對雪頻。虛明先旦暮，啟閉異冬春。
題鮑行軍... :
談笑兵家法，逢迎幕府賓。還將負暄處，時借在陰人。
------------------------------

39. 陪皇甫大夫謁禹廟
   作者: 嚴維著
   內容:
陪皇甫大... :
竹使羞殷薦，松龕拜夏祠。為魚歌德後，舞羽降神時。
陪皇甫大... :
文衛瞻如在，精靈信有期。夕陽陪醉止，塘上鳥咸遲。
------------------------------

40. 同王征君湘中有懷
   作者: 嚴維著
   內容:
同王征君... :
八月洞庭秋，瀟湘水北流。還家萬里夢，為客五更愁。
同王征君... :
不用看書帙，偏宜上酒樓。故人京洛滿，何日複同遊。
------------------------------

41. 奉和皇甫大夫祈雨應時雨降
   作者: 嚴維著
   內容:
奉和皇甫... :
致和知必感，歲旱未書災。伯禹明靈降，元戎禱請來。
奉和皇甫... :
九成陳夏樂，三獻奉殷罍。掣曳旗交電，鏗鏘鼓應雷。
奉和皇甫... :
行雲依蓋轉，飛雨逐車回。欲識皇天意，為霖貺在哉。
------------------------------

42. 贈別劉長卿時赴河南嚴中丞幕府
   作者: 嚴維著
   內容:
贈別劉長... :
早見登郎署，同時跡下僚。幾年江路永，今去國門遙。
贈別劉長... :
文變騷人體，官移漢帝朝。望山吟度日，接枕話通宵。
贈別劉長... :
萬里趨公府，孤帆恨信潮。匡時知已老，聖代恥逃堯。
------------------------------

43. 晦日宴游
   作者: 嚴維著
   內容:
晦日宴游:
晦日湔裾俗，春樓致酒時。出山還已醉，謝客舊能詩。
晦日宴游:
溪柳熏晴淺，岩花待閏遲。為邦久無事，比屋自熙熙。
------------------------------

44. 夏日納涼
   作者: 嚴維著
   內容:
夏日納涼:
山陰過野客，鏡裏接仙郎。盥漱臨寒水，褰闈入夏堂。
夏日納涼:
杉松交日影，枕簟上湖光。袞袞承嘉話，清風納晚涼。
------------------------------

45. 僧房避暑
   作者: 嚴維著
   內容:
僧房避暑:
支公好閑寂，庭宇愛林篁。幽曠無煩暑，恬和不可量。
僧房避暑:
蕙風清水殿，荷氣雜天香。明月談空坐，怡然道術忘。
------------------------------

46. 九日登高
   作者: 嚴維著
   內容:
九日登高:
詩家九日憐芳菊，遲客高齋瞰浙江。漢浦浪花搖素壁，西陵樹色入秋窗。木奴向熟懸金實，桑落新開瀉玉缸。
九日登高:
四子醉時爭講德，笑論黃霸屈為邦。
------------------------------

47. 九月十日即事
   作者: 嚴維著
   內容:
九月十日... :
家貧惟種竹，時幸故人看。菊度重陽少，林經閏月寒。
九月十日... :
宿酲猶落帽，華髮強扶冠。美景良難得，今朝更盡歡。
------------------------------

48. 送丘為下第歸蘇州
   作者: 嚴維著
   內容:
送丘為下... :
滄江一身客，獻賦空十年。明主豈能好，今人誰舉賢。
送丘為下... :
國門稅征駕，旅食謀歸旋。皦日媚春水，綠蘋香客船。
送丘為下... :
無媒既不達，餘亦思歸田。
------------------------------

49. 送少微上人東南游
   作者: 嚴維著
   內容:
送少微上... :
舊遊多不見，師在翟公門。瘴海空山熱，雷州白日昏。
送少微上... :
片心應為法，萬里獨無言。人盡酬恩去，平生未感恩。
------------------------------

50. 贈送崔子向
   作者: 嚴維著
   內容:
贈送崔子... :
旅食來江上，求名赴洛陽。新詩蹤謝守，內學似支郎。
贈送崔子... :
行怯秦為客，心依越是鄉。何人作知己，送爾淚浪浪。
------------------------------

51. 答劉長卿七裏瀨重送
   作者: 嚴維著
   內容:
答劉長卿... :
新安非欲枉帆過，海內如君有幾何。
答劉長卿... :
醉裏別時秋水色，老人南望一狂歌。
------------------------------

52. 歲初喜皇甫侍禦至
   作者: 嚴維著
   內容:
歲初喜皇... :
湖上新正逢故人，情深應不笑家貧。
歲初喜皇... :
明朝別後門還掩，修竹千竿一老身。
------------------------------

53. 送舍弟
   作者: 嚴維著
   內容:
送舍弟:
疏懶吾成性，才華爾自強。早稱眉最白，何事綬仍黃。
送舍弟:
時暑嗟於邁，家貧念聚糧。只應宵夢裏，詩興屬池塘。
------------------------------

54. 示外生
   作者: 嚴維著
   內容:
示外生:
牽役非吾好，寬情爾在傍。經過悲井邑，起坐倦舟航。
示外生:
相宅生應貴，逢時學可強。無輕吾未用，世事有行藏。
------------------------------

55. 詠孩子
   作者: 嚴維著
   內容:
詠孩子:
嘉客會初筵，宜時魄再圓。眾皆含笑戲，誰不點頤憐。
詠孩子:
繡被花堪摘，羅繃色欲妍。將雛有舊曲，還入武城弦。
------------------------------

56. 酬謝侍禦喜王宇及第見賀不遇之作
   作者: 嚴維著
   內容:
酬謝侍禦... :
寂寞柴門掩，經過柱史榮。老夫甯有力，半子自成名。
酬謝侍禦... :
柳映三橋發，花連上道明。緘書到別墅，郢曲果先成。
------------------------------

57. 秋日與諸公文會天□寺
   作者: 嚴維著
   內容:
秋日與諸... :
相訪從吾道，因緣會爾時。龍盤餘帝宅，花界古人祠。
秋日與諸... :
明月虛空色，青林大小枝。還將經濟學，來問道安師。
------------------------------

58. 答劉長卿蛇浦橋月下重送
   作者: 嚴維著
   內容:
答劉長卿... :
月色今宵最明，庭閑夜久天清。寂寞多年老宦，殷勤遠別深情。溪臨修竹煙色，風落高梧雨聲。
答劉長卿... :
耿耿相看不寐，遙聞曉柝山城。
------------------------------

59. 發桐戶寄劉員外
   作者: 嚴維著
   內容:
發桐戶寄... :
處處雲山無盡時，桐廬南望轉參差。
發桐戶寄... :
舟人莫道新安近，欲上潺湲行自遲。
------------------------------

60. 秋夜船行
   作者: 嚴維著
   內容:
秋夜船行:
扁舟時屬暝，月上有餘輝。海燕秋還去，漁人夜不歸。
秋夜船行:
中流何寂寂，孤棹也依依。一點前村火，誰家未掩扉。
------------------------------

61. 遊灞陵山
   作者: 嚴維著
   內容:
遊灞陵山:
入山未盡意，勝跡聊獨尋。方士去在昔，藥堂留至今。
遊灞陵山:
四隅白雲閑，一路清溪深。芳秀愜春目，高閑宜遠心。
遊灞陵山:
潭分化丹水，路繞升仙林。此道人不悟，坐鳴松下琴。
------------------------------

62. 重送新安劉員外
   作者: 嚴維著
   內容:
重送新安... :
秋江渺渺水空波，越客孤舟欲榜歌。
重送新安... :
手折衰楊悲老大，故人零落已無多。
------------------------------

63. 憶長安：五月
   作者: 嚴維著
   內容:
憶長安：... :
憶長安，五月時，君王避暑華池。進膳甘瓜朱李，續命芳蘭彩絲。競處高明台榭，槐陰柳色通逵。
------------------------------

64. 狀江南：季春
   作者: 嚴維著
   內容:
狀江南：... :
江南季春天，蓴葉細如弦。池邊草作徑，湖上葉如船。
------------------------------

65. 句
   作者: 嚴維著
   內容:
句:
五色驚彩鳳，千里象驄威。。
句:
三伏軒車動，堯心急諫官。名通內籍貴，立近禦床寒。。
句:
波從少海息，雲自大風開。
------------------------------

