全唐詩 第209卷
==================================================

1. 送蕭穎士赴東府得路字
   作者: 賈邕著
   內容:
送蕭穎士... :
子欲適東周，門人盈歧路。高標信難仰，薄官非始務。
送蕭穎士... :
綿邈千里途，裴回四郊暮。征車日雲遠，撫已慚深顧。
------------------------------

2. 送蕭穎士赴東府得適字
   作者: 劉舟著
   內容:
送蕭穎士... :
大名掩諸古，獨斷無不適。德遂天下宗，官為幕中客。
送蕭穎士... :
驪山浮雲散，灞岸零雨夕。請業非遠期，圓光再生魄。
------------------------------

3. 送蕭穎士赴東府得離字
   作者: 長孫鑄著
   內容:
送蕭穎士... :
大德詎可擬，高梧有長離。素懷經綸具，昭世猶安卑。
送蕭穎士... :
落日去關外，悠悠隔山陂。我心如浮雲，千里相追隨。
------------------------------

4. 送蕭穎士赴東府，得還字
   作者: 房白著
   內容:
送蕭穎士... :
夫子高世跡，時人不可攀。今予亦雲幸，謬得承溫顏。
送蕭穎士... :
良策資入幕，遂行從近關。青春灞亭別，此去何時還。
------------------------------

5. 送蕭穎士赴東府，得引字
   作者: 元晟著
   內容:
送蕭穎士... :
吾見夫子德，誰雲習相近。數仞不可窺，言味終難盡。
送蕭穎士... :
處喧慮常澹，作吏心亦隱。更有嵩少峰，東南為勝引。
------------------------------

6. 送蕭穎士赴東府，得淺字
   作者: 劉太沖著
   內容:
送蕭穎士... :
吾師繼微言，贊述在墳典。寸祿聊自資，平生宦情鮮。
送蕭穎士... :
逶遲東州路，春草深複淺。日遠夫子門，中心曷由展。
------------------------------

7. 送蕭穎士赴東府，得草字
   作者: 姚發著
   內容:
送蕭穎士... :
天生良史筆，浪跡擅文藻。中夏授參謀，東夷願聞道。
送蕭穎士... :
行軒玩春日，餞席藉芳草。幸得師季良，欣留篋笥寶。
------------------------------

8. 送蕭穎士赴東府，得往字
   作者: 鄭愕著
   內容:
送蕭穎士... :
斤溪數畝田，素心擬長往。繄君曲得引，使我纓俗網。
送蕭穎士... :
風塵豈不勞，道義成心賞。春郊桃李月，忍此戒征兩。
------------------------------

9. 送蕭穎士赴東府，得散字
   作者: 殷少野著
   內容:
送蕭穎士... :
官閑幕府下，聊以任縱誕。文學魯仲尼，高標嵇中散。
送蕭穎士... :
出門時雨潤，對酒春風暖。感激知己恩，別離魂欲斷。
------------------------------

10. 送蕭穎士赴東府，得君字
   作者: 鄔載著
   內容:
送蕭穎士... :
策名十二載，獨立先斯文。邇來及門者，半已升青雲。
送蕭穎士... :
青雲豈無姿，黃鵠素不群。一辭芸香吏，幾歲滄江濆。
送蕭穎士... :
散職既不羈，天聽亦昭聞。雖承急賢詔，未謁陶唐君。
送蕭穎士... :
薄俸還自急，此言那足雲。和風媚東郊，時物滋南熏。
送蕭穎士... :
蕙草正可摘，豫章猶未分。宗師忽千里，使我心氛氳。
------------------------------

