全唐詩 第85卷
==================================================

1. 唐封泰山樂章：豫和六首
   作者: 張說著
   內容:
唐封泰山... :
挹泰壇，紫泰清。受天命，報天成。
唐封泰山... :
竦皇心，薦樂聲。志上達，歌下迎。
唐封泰山... :
億上帝，臨下庭。騎日月，陪列星。
唐封泰山... :
嘉視信，大糦馨。澹神心，醉皇靈。
唐封泰山... :
相百辟，貢八荒。九歌敘，萬舞翔。
唐封泰山... :
肅振振，鏗皇皇。帝欣欣，福穰穰。
唐封泰山... :
高在上，道光明。物資始，德難名。
唐封泰山... :
承眷命，牧蒼生。寰宇謐，泰階平。
唐封泰山... :
天道無親，至誠與鄰。山川遍禮，宮征惟新。
唐封泰山... :
玉帛非盛，聰明會真。正斯一德，通乎百神。
唐封泰山... :
享帝享親，維孝維聖。緝熙懿德，敷揚成命。
唐封泰山... :
華夷志同，笙鏞禮盛。明靈降止，感此誠敬。
------------------------------

2. 唐封泰山樂章：太和
   作者: 張說著
   內容:
唐封泰山... :
孝敬中發，和容外彰。騰華照宇，如升太陽。
唐封泰山... :
貞璧就奠，玄靈垂光。禮樂具舉，濟濟洋洋。
------------------------------

3. 唐封泰山樂章：肅和
   作者: 張說著
   內容:
唐封泰山... :
奠祖配天，承天享帝。百靈咸秩，四海來祭。
唐封泰山... :
植我蒼璧，布我玄制。華日裴回，神煙容裔。
------------------------------

4. 唐封泰山樂章：雍和
   作者: 張說著
   內容:
唐封泰山... :
俎豆有馥，粢盛絜豐。亦有和羹，既戒既平。
唐封泰山... :
鼓鐘管磬，肅唱和鳴。皇皇我祖，來我思成。
------------------------------

5. 唐封泰山樂章：壽和
   作者: 張說著
   內容:
唐封泰山... :
烝烝我後，享獻惟寅。躬酌鬱鬯，跪奠明神。
唐封泰山... :
孝莫孝乎，配上帝親。敬莫敬乎，教天下臣。
------------------------------

6. 唐封泰山樂章：壽和
   作者: 張說著
   內容:
唐封泰山... :
皇祖嚴配，配享皇天。皇皇降嘏，天子萬年。
------------------------------

7. 唐封泰山樂章：舒和
   作者: 張說著
   內容:
唐封泰山... :
六鐘翕協六變成，八佾徜徉八風生。
唐封泰山... :
樂九韶兮人神感，美七德兮天地清。
------------------------------

8. 唐封泰山樂章：凱和
   作者: 張說著
   內容:
唐封泰山... :
烈祖順三靈，文宗威四海。黃鉞誅群盜，朱旗掃多罪。
唐封泰山... :
戢兵天下安，約法人心改。大哉幹羽意，常見風雲在。
------------------------------

9. 唐封泰山樂章：豫和
   作者: 張說著
   內容:
唐封泰山... :
禮樂終，煙燎上。懷靈惠，結皇想。
唐封泰山... :
歸風疾，回風爽。百福來，眾神往。
------------------------------

10. 唐享太廟樂章：永和三首
   作者: 張說著
   內容:
唐享太廟... :
肅九室，諧八音。歌皇慕，動神心。
唐享太廟... :
禮宿設，樂妙尋。聲明備，祼奠臨。
唐享太廟... :
律迓氣，音入玄。依玉幾，禦黼筵。
唐享太廟... :
聆愾息，僾周旋。九韶遍，百福傳。
唐享太廟... :
信工祝，永頌聲。來祖考，聽和平。
唐享太廟... :
相百辟，貢九瀛。神休委，帝孝成。
------------------------------

11. 唐享太廟樂章：太和
   作者: 張說著
   內容:
唐享太廟... :
時文聖後，清廟肅邕。致誠勤薦，在貌思恭。
唐享太廟... :
玉節肆夏，金鏘五鐘。繩繩雲步，穆穆天容。
------------------------------

12. 唐享太廟樂章：肅和
   作者: 張說著
   內容:
唐享太廟... :
天子享孝，工歌溥將。射祼鬱鬯，乃焚膋薌。
唐享太廟... :
臭以達旨，聲以求陽。奉時烝嘗，永代不忘。
------------------------------

13. 唐享太廟樂章：雍和二首
   作者: 張說著
   內容:
唐享太廟... :
在滌嘉豢，麗碑敬牲。角握之牝，色純之騂。
唐享太廟... :
火傳陽燧，水溉陰精。太公胖俎，傅說和羹。
唐享太廟... :
俎豆有馥，齊盛潔豐。亦有和羹，既戒既平。
唐享太廟... :
鼓鐘管磬，肅唱和鳴。皇皇後祖，來我思成。
------------------------------

14. 唐享太廟樂章：文舞
   作者: 張說著
   內容:
唐享太廟... :
聖謨九德，真言五千。慶集昌胄，符開帝先。高文杖鉞，克配彼天。三宗握鏡，六合渙然。帝其承祀，率禮罔愆。
唐享太廟... :
圖書霧出，日月清懸。舞形德類，詠諗功傳。黃龍蜿蟺，彩雲蹁躚。五行氣順，八佾風宣。介此百祿，於皇萬年。
------------------------------

15. 唐享太廟樂章：光大舞
   作者: 張說著
   內容:
唐享太廟... :
肅肅藝祖，滔滔浚源。有雄玉劍，作鎮金門。
唐享太廟... :
玄王貽緒，後稷謀孫。肇禋九廟，四海來尊。
------------------------------

16. 唐享太廟樂章：長髮舞
   作者: 張說著
   內容:
唐享太廟... :
具禮崇德，備樂承風。魏推幢主，周贈司空。
唐享太廟... :
不行而至，無成有終。神興王業，天歸帝功。
------------------------------

17. 唐享太廟樂章：大政舞
   作者: 張說著
   內容:
唐享太廟... :
於赫元命，權輿帝文。天齊八柱，地半三分。
唐享太廟... :
宗廟觀德，笙鏞樂勳。封唐之兆，成天下君。
------------------------------

18. 唐享太廟樂章：大成舞
   作者: 張說著
   內容:
唐享太廟... :
帝舞季曆，龍聖生昌。後歌有蟜，胎炎孕黃。
唐享太廟... :
天地合德，日月齊光。肅雍孝享，祚我萬方。
------------------------------

19. 唐享太廟樂章：大明舞
   作者: 張說著
   內容:
唐享太廟... :
赤精亂德，四海困窮。黃旗舉義，三靈會同。
唐享太廟... :
早望春雨，雲披大風。溥天來祭，高祖之功。
------------------------------

20. 唐享太廟樂章：崇德舞
   作者: 張說著
   內容:
唐享太廟... :
皇合一德，朝宗百神。削平天地，大拯生人。
唐享太廟... :
上帝配食，單于入臣。戎歌陳武，曄曄震震。
------------------------------

21. 唐享太廟樂章：鈞天舞
   作者: 張說著
   內容:
唐享太廟... :
高皇邁道，端拱無為。化懷獯鬻，兵戢句驪。
唐享太廟... :
禮尊封禪，樂盤來儀。合位媧後，同稱伏羲。
------------------------------

22. 唐享太廟樂章：大和舞
   作者: 張說著
   內容:
唐享太廟... :
退居江水，鬱起丹陵。禮物還舊，朝章中興。
唐享太廟... :
龍圖友及，駿命恭膺。鳴球香瓚，大糦是承。
------------------------------

23. 唐享太廟樂章：景雲舞
   作者: 張說著
   內容:
唐享太廟... :
景雲霏爛，告我帝符。噫帝沖德，與天為徒。
唐享太廟... :
笙鏞遙遠，俎豆虛無。春秋孝獻，回復此都。
------------------------------

24. 唐享太廟樂章：福和
   作者: 張說著
   內容:
唐享太廟... :
備禮用樂，崇親致尊。誠通慈降，敬徹愛存。獻懷稱壽，啐感承恩。皇帝孝德，子孫千億。大包天域，長亙不極。
------------------------------

25. 唐享太廟樂章：舒和
   作者: 張說著
   內容:
唐享太廟... :
六鐘翕協六變成，八佾徜徉八風生。
唐享太廟... :
樂九韶兮人神感，美七德兮天地清。
------------------------------

26. 唐享太廟樂章：凱安三首
   作者: 張說著
   內容:
唐享太廟... :
瑟彼瑤爵，亞維上公。室如屏氣，門不容躬。禮殷其本，樂執其中。聖皇永慕，天地幽通。
唐享太廟... :
禮匝三獻，樂遍九成。降循軒陛，仰欷皇情。福與仁合，德因孝明。百年神畏，四海風行。
唐享太廟... :
總總幹戚，填填鼓鐘。奮揚增氣，坐作為容。
唐享太廟... :
離若鷙鳥，合如戰龍。萬方觀德，肅肅邕邕。
------------------------------

27. 唐享太廟樂章：登歌
   作者: 張說著
   內容:
唐享太廟... :
止笙磬，撤豆籩。廓無響，窅入玄。主在室，神在天。
唐享太廟... :
情餘慕，禮罔愆。喜黍稷，屢豐年。
------------------------------

28. 唐享太廟樂章：永和
   作者: 張說著
   內容:
唐享太廟... :
眇嘉樂，授靈爽。感若來，思如往。休氣散，回風上。
唐享太廟... :
返寂寞，還惚恍。懷靈駕，結空想。
------------------------------

