全唐詩 第678卷
==================================================

1. 中秋夜有懷
   作者: 許彬著
   內容:
中秋夜有... :
趨馳早晚休，一歲又殘秋。若只如今日，何難致白頭。
中秋夜有... :
滄波歸處遠，旅舍向邊愁。賴見前賢說，窮通不自由。
------------------------------

2. 尋白石山人澗
   作者: 許彬著
   內容:
尋白石山... :
路窮川島上，果值古仙家。陰洞長鳴磬，石泉寒泛花。
尋白石山... :
莓苔深峭壁，煙靄積層崖。難見囊中術，人間有歲華。
------------------------------

3. 遊頭陀寺上方
   作者: 許彬著
   內容:
遊頭陀寺... :
高步陟崔嵬，吟閑路惜回。寺從何代有，僧是梵宮來。
遊頭陀寺... :
暮靄連沙積，餘霞逼檻開。更期招靜者，長嘯上方台。
------------------------------

4. 歸山夜發湖中
   作者: 許彬著
   內容:
歸山夜發... :
廣澤去無邊，夜程風信偏。疏星遙抵浪，遠燒似迎船。
歸山夜發... :
響嶽猿相次，翻空雁接連。北歸家業就，深處更逾年。
------------------------------

5. 同友人會裴明府縣樓
   作者: 許彬著
   內容:
同友人會... :
開閣雨吹塵，陶家揖上賓。湖山萬疊翠，汀樹一行春。
同友人會... :
景逼歸簷燕，歌喧已醉身。登臨興未足，喜有數年因。
------------------------------

6. 荊山夜泊與親友遇
   作者: 許彬著
   內容:
荊山夜泊... :
山海兩分歧，停舟偶此期。別來何限意，相見卻無詞。
荊山夜泊... :
坐永神疑夢，愁多鬢欲絲。趨名易遲晚，此去莫經時。
------------------------------

7. 北遊夜懷
   作者: 許彬著
   內容:
北遊夜懷:
苦心終是否，舍此複無營。已致歸成晚，非緣去有程。
北遊夜懷:
館空吟向月，霜曙坐聞更。住久誰相問，馳羸又獨行。
------------------------------

8. 重經漢南
   作者: 許彬著
   內容:
重經漢南:
分散多如此，人情豈自由。重來看月夕，不似去年秋。
重經漢南:
息慮雖孤寢，論空未識愁。須同醉鄉者，萬事付江流。
------------------------------

9. 湘江
   作者: 許彬著
   內容:
湘江:
孤舟方此去，嘉景稱于聞。煙盡九峰雪，雨生諸派雲。
湘江:
沙寒鴻鵠聚，底極龜魚分。異日誰為侶，逍遙耕釣群。
------------------------------

10. 黔中書事
   作者: 許彬著
   內容:
黔中書事:
巴蜀水南偏，山窮塞壘寬。歲時將近臘，草樹未知寒。
黔中書事:
獨狖啼朝雨，群牛向暮灘。更聞蠻俗近，烽火不艱難。
------------------------------

11. 經李翰林廬山屏風疊所居
   作者: 許彬著
   內容:
經李翰林... :
放逐非多罪，江湖偶不回。深居應有謂，濟代豈無才。
經李翰林... :
疊巘晴舒障，寒川暗動雷。誰能續高興，醉死一千杯。
------------------------------

12. 酬簡寂熊尊師以趙員外廬山草堂見借
   作者: 許彬著
   內容:
酬簡寂熊... :
豈易投居止，廬山得此峰。主人曾已許，仙客偶相逢。
酬簡寂熊... :
顧己恩難答，窮經業未慵。還能勵僮僕，稍更補杉松。
------------------------------

13. 寄懷孫處士
   作者: 許彬著
   內容:
寄懷孫處... :
生平酌與吟，誰是見君心。上國一歸去，滄波閑至今。
寄懷孫處... :
鐘繁秋寺遠，岸闊晚濤深。疏放長如此，何人更得尋。
------------------------------

14. 漢南懷友人
   作者: 許彬著
   內容:
漢南懷友... :
此身西複東，何計此相逢。夢盡吳越水，恨深湘漢鐘。
漢南懷友... :
積雲開去路，曙雪疊前峰。誰即知非舊，憐君忽見容。
------------------------------

15. 送人下第歸江州
   作者: 許彬著
   內容:
送人下第... :
名高不俟召，操賦獻君門。偶屈應緣數，他人盡為冤。
送人下第... :
新春城外路，舊隱水邊村。歸去無勞久，知音待更論。
------------------------------

16. 送蘇處士歸西山
   作者: 許彬著
   內容:
送蘇處士... :
南游何所為，一篋又空歸。守道安清世，無心換白衣。
送蘇處士... :
深溪猿共暮，絕頂客來稀。早晚還相見，論詩更及微。
------------------------------

17. 送李處士歸山
   作者: 許彬著
   內容:
送李處士... :
舊山來複去，不與世人論。得道書留篋，忘機酒滿尊。
送李處士... :
溪軒松偃坐，石室水臨門。應有頻相訪，相看坐到昏。
------------------------------

18. 送新羅客歸
   作者: 許彬著
   內容:
送新羅客... :
君家滄海外，一別見何因。風土難知教，程途自致貧。
送新羅客... :
浸天波色晚，橫吹鳥行春。明發千檣下，應為更遠人。
------------------------------

19. 府試萊城晴日望三山
   作者: 許彬著
   內容:
府試萊城... :
不易識蓬瀛，憑高望有程。盤根出巨浸，遠色到孤城。
府試萊城... :
隱隱排雲峻，層層就日明。淨收殘靄盡，浮動嫩嵐輕。
府試萊城... :
縱目徒多暇，馳心累發誠。從容更何往，此路徹三清。
------------------------------

20. 題故李賓客廬山草堂
   作者: 許彬著
   內容:
題故李賓... :
難窮林下趣，坐使致君恩。術業行當代，封章動諫垣。
題故李賓... :
已明邪佞跡，幾雪薜蘿冤。報主深知此，憂民詎可論。
題故李賓... :
名將山共古，跡與道俱存。為謝重來者，何人更及門。
------------------------------

