全唐詩 第550卷
==================================================

1. 歲暮江軒寄盧端公
   作者: 趙嘏著
   內容:
歲暮江軒... :
積水生高浪，長風自北時。萬艘俱擁棹，上客獨吟詩。
歲暮江軒... :
路以重湖阻，心將小謝期。渚雲愁正斷，江雁重驚悲。
歲暮江軒... :
笑憶遊星子，歌尋罷貴池。夢來孤島在，醉醒百憂隨。
歲暮江軒... :
戍迥煙生晚，江寒鳥過遲。問山樵者對，經雨釣船移。
歲暮江軒... :
敢歎今留滯，猶勝曩別離。醉從陶令得，善必丈人知。
歲暮江軒... :
道蹇才何取，恩深劍不疑。此身同岸柳，只待變寒枝。
------------------------------

2. 秋日吳中觀貢藕
   作者: 趙嘏著
   內容:
秋日吳中... :
野艇幾西東，清泠映碧空。褰衣來水上，捧玉出泥中。
秋日吳中... :
葉亂田田綠，蓮餘片片紅。激波才入選，就日已生風。
秋日吳中... :
禦潔玲瓏膳，人懷拔擢功。梯山謾多品，不與世流同。
------------------------------

3. 華清宮和杜舍人
   作者: 趙嘏著
   內容:
華清宮和... :
五十年天子，離宮仰峻牆。登封時正泰，禦宇日何長。
華清宮和... :
上位先名實，中興事憲章。起戎輕甲胄，餘地複河湟。
華清宮和... :
道帝玄元祖，儒封孔子王。因緣百司署，叢會一人湯。
華清宮和... :
渭水波搖綠，秦郊草半黃。馬馴金勒細，鷹健玉鈴鏘。
華清宮和... :
下箭朱弓滿，鳴鞭皓腕攘。畋思獲呂望，諫只避周昌。
華清宮和... :
兔跡貪前逐，梟心不早防。幾添鸚鵡勸，先賜荔枝嘗。
華清宮和... :
月鎖千門靜，天吹一笛涼。細音搖羽佩，輕步宛霓裳。
華清宮和... :
禍亂基潛結，升平意遽忘。衣冠逃犬虜，鼙鼓動漁陽。
華清宮和... :
外戚心殊迫，中途事可量。血埋妃子豔，創斷祿兒腸。
華清宮和... :
近侍煙塵隔，前蹤輦路荒。益知迷寵佞，遺恨喪賢良。
華清宮和... :
北闕尊明主，南宮遜上皇。禁清餘鳳吹，池冷睡龍光。
華清宮和... :
祝壽山猶在，流年水共傷。杜鵑魂厭蜀，蝴蝶夢悲莊。
華清宮和... :
雀卵遺雕栱，蟲絲罥畫梁。紫苔侵壁潤，紅樹閉門芳。
華清宮和... :
守吏齊鴛瓦，耕民得翠璫。登年齊酺樂，講武舊兵場。
華清宮和... :
暮草深岩翠，幽花墜徑香。不堪垂白叟，行折禦溝楊。
------------------------------

4. 下第
   作者: 趙嘏著
   內容:
下第:
南溪抱甕客，失意自懷羞。晚路誰攜手，殘春自白頭。
------------------------------

5. 到家
   作者: 趙嘏著
   內容:
到家:
童稚苦相問，歸來何太遲。共誰爭歲月，贏得鬢邊絲。
------------------------------

6. 春釀
   作者: 趙嘏著
   內容:
春釀:
春釀正風流，梨花莫問愁。馬卿思一醉，不惜鷫鸘裘。
------------------------------

7. 寒塘
   作者: 趙嘏著
   內容:
寒塘:
曉發梳臨水，寒塘坐見秋。鄉心正無限，一雁度南樓。
------------------------------

8. 寄前黃州竇使君
   作者: 趙嘏著
   內容:
寄前黃州... :
池上笙歌寂不聞，樓中愁殺碧虛雲。
寄前黃州... :
玉壺凝盡重重淚，寄與風流舊使君。
------------------------------

9. 八月二十九日宿懷
   作者: 趙嘏著
   內容:
八月二十... :
秋天睛日菊還香，獨坐書齋思已長。
八月二十... :
無奈風光易流轉，強須傾酒一杯觴。
------------------------------

10. 泗上奉送相公
   作者: 趙嘏著
   內容:
泗上奉送... :
語堪銘座默含春，西漢公卿絕比倫。
泗上奉送... :
今日抱轅留不得，欲揮雙涕學舒人。
------------------------------

11. 贈桐鄉丞
   作者: 趙嘏著
   內容:
贈桐鄉丞:
舟觸長松岸勢回，潺湲一夜繞亭台。
贈桐鄉丞:
若教靖節先生見，不肯更吟歸去來。
------------------------------

12. 哭李進士
   作者: 趙嘏著
   內容:
哭李進士:
牽馬街中哭送君，靈車輾雪隔城聞。
哭李進士:
唯有山僧與樵客，共舁孤櫬入幽墳。
------------------------------

13. 重陽
   作者: 趙嘏著
   內容:
重陽:
節逢重九海門外，家在五湖煙水東。
重陽:
還向秋山覓詩句，伴僧吟對菊花風。
------------------------------

14. 重陽日即事
   作者: 趙嘏著
   內容:
重陽日即... :
病酒堅辭綺席春，菊花空伴水邊身。
重陽日即... :
由來舉止非閒雅，不是龍山落帽人。
------------------------------

15. 十無詩寄桂府楊中丞
   作者: 趙嘏著
   內容:
十無詩寄... :
琴酒曾將風月須，謝公名跡滿江湖。
十無詩寄... :
不知貴擁旌旗後，猶暇憐詩愛酒無。
十無詩寄... :
東省南宮興不孤，幾因詩酒謬招呼。
十無詩寄... :
一從開署芙蓉幕，曾向風前記得無。
十無詩寄... :
遙聞桂水繞城隅，城上江山滿畫圖。
十無詩寄... :
為問訾家洲畔月，清秋擬許醉狂無。
十無詩寄... :
日暮江邊一小儒，空憐未有白髭須。
十無詩寄... :
馬融已貴諸生老，猶自容窺絳帳無。
十無詩寄... :
一種吟詩號孔徒，滄江有客獨疏愚。
十無詩寄... :
初筵盡辟知名士，許到風前月下無。
十無詩寄... :
望斷南雲日已晡，便應憑夢過重湖。
十無詩寄... :
不知自古登龍者，曾有因詩泥得無。
十無詩寄... :
早游門館一樵夫，只愛吟詩傍藥爐。
十無詩寄... :
旌旆滿江身不見，思言記得潁川無。
十無詩寄... :
孔融襟抱稱名儒，愛物憐才與世殊。
十無詩寄... :
今日賓階忘姓字，當時省記薦雄無。
十無詩寄... :
僻愛江山俯坐隅，人間不是便為圖。
十無詩寄... :
尊前為問神仙伴，肯向三清慰薦無。
十無詩寄... :
膺門不避額逢珠，絕境由來卷軸須。
十無詩寄... :
早忝阿戎詩友契，趨庭曾薦禰生無。
------------------------------

16. 寄山僧
   作者: 趙嘏著
   內容:
寄山僧:
雲裏幽僧不置房，橡花藤葉蓋禪床。
寄山僧:
朝來逢著山中伴，聞說新移最上方。
------------------------------

17. 喜張濆及第
   作者: 趙嘏著
   內容:
喜張濆及... :
九轉丹成最上仙，青天暖日踏雲軒。
喜張濆及... :
春風賀喜無言語，排比花枝滿杏園。
------------------------------

18. 贈張濆榜頭被駁落
   作者: 趙嘏著
   內容:
贈張濆榜... :
莫向花前泣酒杯，謫仙依舊是仙才。
贈張濆榜... :
猶堪與世為祥瑞，曾到蓬山頂上來。
------------------------------

19. 悼亡二首
   作者: 趙嘏著
   內容:
悼亡二首:
一燭從風到奈何，二年衾枕逐流波。
悼亡二首:
雖知不得公然淚，時泣闌幹恨更多。
悼亡二首:
明月蕭蕭海上風，君歸泉路我飄蓬。
悼亡二首:
門前雖有如花貌，爭奈如花心不同。
------------------------------

20. 宮烏棲
   作者: 趙嘏著
   內容:
宮烏棲:
宮烏棲處玉樓深，微月生簷夜夜心。
宮烏棲:
香輦不回花自落，春來空佩辟寒金。
------------------------------

21. 長信宮
   作者: 趙嘏著
   內容:
長信宮:
君恩已盡欲何歸，猶有殘香在舞衣。
長信宮:
自恨身輕不如燕，春來長繞禦簾飛。
------------------------------

22. 廣陵城
   作者: 趙嘏著
   內容:
廣陵城:
紅映高臺綠繞城，城邊春草傍牆生。
廣陵城:
隋家不向此中盡，汴水應無東去聲。
------------------------------

23. 冷日過驪山
   作者: 趙嘏著
   內容:
冷日過驪... :
冷日微煙渭水愁，翠華宮樹不勝秋。
冷日過驪... :
霓裳一曲千門鎖，白盡梨園弟子頭。
------------------------------

24. 下第後歸永樂裏自題二首
   作者: 趙嘏著
   內容:
下第後歸... :
無地無媒只一身，歸來空拂滿床塵。
下第後歸... :
尊前盡日誰相對，唯有南山似故人。
下第後歸... :
玄發侵愁忽似翁，暖塵寒袖共東風。
下第後歸... :
公卿門戶不知處，立馬九衢春影中。
------------------------------

25. 出試日獨游曲江
   作者: 趙嘏著
   內容:
出試日獨... :
江莎漸映花邊綠，樓日自開池上春。
出試日獨... :
雙鶴繞空來又去，不知臨水有愁人。
------------------------------

26. 題曹娥廟
   作者: 趙嘏著
   內容:
題曹娥廟:
青娥埋沒此江濱，江樹颼飀慘暮雲。
題曹娥廟:
文字在碑碑已墮，波濤辜負色絲文。
------------------------------

27. 題段氏中台
   作者: 趙嘏著
   內容:
題段氏中... :
看山台下水無塵，碧筱前頭曲水春。
題段氏中... :
獨對一尊風雨夜，不知家有早朝人。
------------------------------

28. 華州座中獻盧給事
   作者: 趙嘏著
   內容:
華州座中... :
送迎皆到三峰下，滿面煙霜滿馬塵。
華州座中... :
自是追攀認知己，青雲不假送迎人。
------------------------------

29. 商山道中
   作者: 趙嘏著
   內容:
商山道中:
和如春色淨如秋，五月商山是勝遊。
商山道中:
當晝火雲生不得，一溪縈作萬重愁。
------------------------------

30. 贈歙州妓
   作者: 趙嘏著
   內容:
贈歙州妓:
灩灩橫波思有餘，庾樓明月墮雲初。
贈歙州妓:
揚州寒食春風寺，看遍花枝盡不如。
------------------------------

31. 贈王明府
   作者: 趙嘏著
   內容:
贈王明府:
五柳逢秋影漸微，陶潛戀酒不知歸。
贈王明府:
但存物外醉鄉在，誰向人間問是非。
------------------------------

32. 呂校書雨中見訪
   作者: 趙嘏著
   內容:
呂校書雨... :
竹閣斜溪小檻明，惟君來賞見山情。
呂校書雨... :
馬嘶風雨又歸去，獨聽子規千萬聲。
------------------------------

33. 千秋嶺下
   作者: 趙嘏著
   內容:
千秋嶺下:
知有岩前萬樹桃，未逢搖落思空勞。
千秋嶺下:
年年盛發無人見，三十六溪春水高。
------------------------------

34. 歙州道中僕逃
   作者: 趙嘏著
   內容:
歙州道中... :
去跳風雨幾奔波，曾共辛勤奈若何。
歙州道中... :
莫遣窮歸不知處，秋山重疊戍旗多。
------------------------------

35. 重陽日寄韋舍人
   作者: 趙嘏著
   內容:
重陽日寄... :
節過重陽菊委塵，江邊病起杖扶身。
重陽日寄... :
不知此日龍山會，誰是風流落帽人。
------------------------------

36. 贈薛勳下第
   作者: 趙嘏著
   內容:
贈薛勳下... :
一擲雖然未得盧，驚人不用繞床呼。
贈薛勳下... :
牢之坐被青雲逼，只問君能酷似無。
------------------------------

37. 宛陵望月寄沈學士
   作者: 趙嘏著
   內容:
宛陵望月... :
一川如畫敬亭東，待詔閒遊處處同。
宛陵望月... :
天竺山前鏡湖畔，何如今日庾樓中。
------------------------------

38. 翡翠岩
   作者: 趙嘏著
   內容:
翡翠岩:
芙蓉幕裏千場醉，翡翠岩前半日閑。
翡翠岩:
惆悵晉朝人不到，謝公拋力上東山。
------------------------------

39. 發新安後途中寄盧中丞二首
   作者: 趙嘏著
   內容:
發新安後... :
樓上風流庾使君，笙歌曾醉此中聞。
發新安後... :
目前已是陵陽路，回首叢山滿眼雲。
發新安後... :
晚樹蕭蕭促織愁，風簾似水滿床秋。
發新安後... :
千山不礙笙歌月，誰伴羊公上夜樓。
------------------------------

40. 留題興唐寺
   作者: 趙嘏著
   內容:
留題興唐... :
滿水樓臺滿寺山，七年今日共躋攀。
留題興唐... :
月高對菊問行客，去折芳枝早晚還。
------------------------------

41. 廣陵道
   作者: 趙嘏著
   內容:
廣陵道:
鬥雞台邊花照塵，煬帝陵下水含春。
廣陵道:
青雲回翅北歸雁，白首哭途何處人。
------------------------------

42. 茅山道中
   作者: 趙嘏著
   內容:
茅山道中:
溪樹重重水亂流，馬嘶殘雨晚程秋。
茅山道中:
門前便是仙山路，目送歸雲不得遊。
------------------------------

43. 江上與兄別
   作者: 趙嘏著
   內容:
江上與兄... :
楚國湘江兩渺彌，暖川晴雁背帆飛。
江上與兄... :
人間離別盡堪哭，何況不知何日歸。
------------------------------

44. 落第
   作者: 趙嘏著
   內容:
落第:
九陌初晴處處春，不能回避看花塵。
落第:
由來得喪非吾事，本是釣魚船上人。
------------------------------

45. 宛陵館冬青樹
   作者: 趙嘏著
   內容:
宛陵館冬... :
碧樹如煙覆晚波，清秋欲盡客重過。
宛陵館冬... :
故園亦有如煙樹，鴻雁不來風雨多。
------------------------------

46. 贈五老韓尊師
   作者: 趙嘏著
   內容:
贈五老韓... :
有客齋心事玉晨，對山須鬢綠無塵。
贈五老韓... :
住山道士年如鶴，應識當時五老人。
------------------------------

47. 經汾陽舊宅
   作者: 趙嘏著
   內容:
經汾陽舊... :
門前不改舊山河，破虜曾輕馬伏波。
經汾陽舊... :
今日獨經歌舞地，古槐疏冷夕陽多。
------------------------------

48. 寄盧中丞
   作者: 趙嘏著
   內容:
寄盧中丞:
葉覆清溪灩灩紅，路橫秋色馬嘶風。
寄盧中丞:
獨攜一榼郡齋酒，吟對青山憶謝公。
------------------------------

49. 途中
   作者: 趙嘏著
   內容:
途中:
故園回首雁初來，馬上千愁付一杯。
途中:
惟有新詩似相識，暮山吟處共徘徊。
------------------------------

50. 寄裴瀾
   作者: 趙嘏著
   內容:
寄裴瀾:
綺雲初墮亭亭月，錦席惟橫灩灩波。
寄裴瀾:
宋玉逢秋正高臥，一篇吟盡奈情何。
------------------------------

51. 淮南丞相坐贈歌者虞姹
   作者: 趙嘏著
   內容:
淮南丞相... :
綺筵無處避梁塵，虞姹清歌日日新。
淮南丞相... :
來值渚亭花欲盡，一聲留得滿城春。
------------------------------

52. 酬段侍禦
   作者: 趙嘏著
   內容:
酬段侍禦:
蓮花上客思閑閑，數首新詩到篳關。
酬段侍禦:
吟得楚天風雨霽，一條江水兩三山。
------------------------------

53. 尋僧二首
   作者: 趙嘏著
   內容:
尋僧二首:
台殿參差日墮塵，塢西歸去一庵雲。
尋僧二首:
寒泉何處夜深落，聲隔半岩疏葉聞。
尋僧二首:
溪戶無人穀鳥飛，石橋橫木掛禪衣。
尋僧二首:
看雲日暮倚松立，野水亂鳴僧未歸。
------------------------------

54. 發柏梯寺
   作者: 趙嘏著
   內容:
發柏梯寺:
一泓秋水千竿竹，靜得勞生半日身。
發柏梯寺:
猶有向西無限地，別僧騎馬入紅塵。
------------------------------

55. 西江晚泊
   作者: 趙嘏著
   內容:
西江晚泊:
茫茫靄靄失西東，柳浦桑村處處同。
西江晚泊:
戍鼓一聲帆影盡，水禽飛起夕陽中。
------------------------------

56. 南池
   作者: 趙嘏著
   內容:
南池:
照影池邊多少愁，往來重見此塘秋。
南池:
芙蓉苑外新經雨，紅葉相隨何處流。
------------------------------

57. 江樓舊感
   作者: 趙嘏著
   內容:
江樓舊感:
獨上江樓思渺然，月光如水水如天。
江樓舊感:
同來望月人何處，風影依稀似去年。
------------------------------

58. 南園
   作者: 趙嘏著
   內容:
南園:
雨過郊園綠尚微，落花惆悵滿塵衣。
南園:
芳尊有酒無人共，日暮看山還獨歸。
------------------------------

59. 南亭
   作者: 趙嘏著
   內容:
南亭:
孤亭影在亂花中，悵望無人此醉同。
南亭:
聽盡暮鐘猶獨坐，水邊襟袖起春風。
------------------------------

60. 贈女仙
   作者: 趙嘏著
   內容:
贈女仙:
水思雲情小鳳仙，月涵花態語如弦。
贈女仙:
不因金骨三清客，誰識吳州有洞天。
------------------------------

61. 宣州送判官
   作者: 趙嘏著
   內容:
宣州送判... :
來時健筆佐嫖姚，去折槐花度野橋。
宣州送判... :
誰見尊前此惆悵，一聲歌盡路迢迢。
------------------------------

62. 宿僧院
   作者: 趙嘏著
   內容:
宿僧院:
月滿長空樹滿霜，度雲低拂近簷床。
宿僧院:
林中夜半一聲磬，臥見高僧入道場。
------------------------------

63. 尋僧
   作者: 趙嘏著
   內容:
尋僧:
斜日橫窗起暗塵，水邊門戶閉閑春。
尋僧:
千竿竹裏花枝動，只道無人似有人。
------------------------------

64. 經王先生故居
   作者: 趙嘏著
   內容:
經王先生... :
晚波東去海茫茫，誰識蓬山不死鄉。
經王先生... :
弄玉已歸蕭史去，碧樓紅樹倚斜陽。
------------------------------

65. 送從翁中丞奉使黠戛斯六首
   作者: 趙嘏著
   內容:
送從翁中... :
揚雄詞賦舉天聞，萬里油幢照塞雲。
送從翁中... :
僕射峰西幾千騎，一時迎著漢將軍。
送從翁中... :
旌旗杳杳雁蕭蕭，春盡窮沙雪未消。
送從翁中... :
料得堅昆受宣後，始知公主已歸朝。
送從翁中... :
雖言窮北海雲中，屬國當時事不同。
送從翁中... :
九姓如今盡臣妾，歸期那肯待秋風。
送從翁中... :
牢山望斷絕塵氛，灩灩河西拂地雲。
送從翁中... :
誰見魯儒持漢節，玉關降盡可汗軍。
送從翁中... :
山川險易接胡塵，秦漢圖來或未真。
送從翁中... :
自此盡知邊塞事，河湟更欲托何人。
送從翁中... :
秦皇無策建長城，劉氏仍窮北路兵。
送從翁中... :
若遇單于舊牙帳，卻應傷歎漢公卿。
------------------------------

66. 東亭柳
   作者: 趙嘏著
   內容:
東亭柳:
拂水斜煙一萬條，幾隨春色倚河橋。
東亭柳:
不知別後誰攀折，猶自風流勝舞腰。
------------------------------

67. 僧舍二首
   作者: 趙嘏著
   內容:
僧舍二首:
只言雙鬢未蹉跎，獨奈牛羊送日何。
僧舍二首:
禪客不歸車馬去，晚簷山色為誰多。
僧舍二首:
溪上禪關水木間，水南山色與僧閑。
僧舍二首:
春風盡日無來客，幽磬一聲高鳥還。
------------------------------

68. 新月
   作者: 趙嘏著
   內容:
新月:
玉鉤斜傍畫簷生，雲匣初開一寸明。
新月:
何事最能悲少婦，夜來依約落邊城。
------------------------------

69. 贈皇甫垣
   作者: 趙嘏著
   內容:
贈皇甫垣:
養由弓箭已無功，牢落生涯事事同。
贈皇甫垣:
相勸一杯寒食酒，幾多辛苦到春風。
------------------------------

70. 四祖寺
   作者: 趙嘏著
   內容:
四祖寺:
千株松下雙峰寺，一盞燈前萬里身。
四祖寺:
自為心猿不調伏，祖師元是世間人。
------------------------------

71. 聽蟬
   作者: 趙嘏著
   內容:
聽蟬:
噪蟬聲亂日初曛，弦管樓中永不聞。
聽蟬:
獨奈愁人數莖發，故園秋隔五湖雲。
------------------------------

72. 寄遠
   作者: 趙嘏著
   內容:
寄遠:
禁鐘聲盡見棲禽，關塞迢迢故國心。
寄遠:
無限春愁莫相問，落花流水洞房深。
------------------------------

73. 池上
   作者: 趙嘏著
   內容:
池上:
正憐佳月夜深坐，池上暖回燕雁聲。
池上:
猶有漁舟系江岸，故人歸盡獨何情。
------------------------------

74. 春日書懷
   作者: 趙嘏著
   內容:
春日書懷:
暖鶯春日舌難窮，枕上愁生曉聽中。
春日書懷:
應嫋綠窗殘夢斷，杏園零落滿枝風。
------------------------------

75. 贈別
   作者: 趙嘏著
   內容:
贈別:
水邊秋草暮萋萋，欲駐殘陽恨馬蹄。
贈別:
曾是管弦同醉伴，一聲歌盡各東西。
------------------------------

76. 靈岩寺
   作者: 趙嘏著
   內容:
靈岩寺:
館娃宮伴千年寺，水闊雲多客到稀。
靈岩寺:
聞說春來更惆悵，百花深處一僧歸。
------------------------------

77. 代人聽琴二首
   作者: 趙嘏著
   內容:
代人聽琴... :
抱琴花夜不勝春，獨奏相思淚滿巾。
代人聽琴... :
第五指中心最恨，數聲嗚咽為何人。
代人聽琴... :
湘娥不葬九疑雲，楚水連天坐憶君。
代人聽琴... :
惟有啼烏舊名在，忍教嗚咽夜長聞。
------------------------------

78. 訪沈舍人不遇
   作者: 趙嘏著
   內容:
訪沈舍人... :
溪翁強訪紫微郎，曉鼓聲中滿鬢霜。
訪沈舍人... :
知在禁闈人不見，好風飄下九天香。
------------------------------

79. 座上獻元相公
   作者: 趙嘏著
   內容:
座上獻元... :
寂寞堂前日又曛，陽臺去作不歸雲。
座上獻元... :
從來聞說沙吒利，今日青娥屬使君。
------------------------------

80. 遣興二首
   作者: 趙嘏著
   內容:
遣興二首:
溪花入夏漸稀疏，雨氣如秋麥熟初。
遣興二首:
終日苦吟人不會，海邊兄弟久無書。
遣興二首:
讀徹殘書弄水回，暮天何處笛聲哀。
遣興二首:
花前獨立無人會，依舊去年雙燕來。
------------------------------

81. 送李給事
   作者: 趙嘏著
   內容:
送李給事:
眼前軒冕是鴻毛，天上人間漫自勞。
送李給事:
脫卻朝衣獨歸去，青雲不及白雲高。
------------------------------

82. 宿僧舍
   作者: 趙嘏著
   內容:
宿僧舍:
高僧夜滴芙蓉漏，遠客窗含楊柳風。
宿僧舍:
何處相逢話心地，月明身在磬聲中。
------------------------------

83. 吳門夢故山
   作者: 趙嘏著
   內容:
吳門夢故... :
心熟家山夢不迷，孤峰寒繞一條溪。
吳門夢故... :
秋窗覺後情無限，月墮館娃宮樹西。
------------------------------

84. 別李譜
   作者: 趙嘏著
   內容:
別李譜:
尊前路映暮塵紅，池上琴橫醉席風。
別李譜:
今日別君如別鶴，聲容長在楚弦中。
------------------------------

85. 和杜侍郎題禪智寺南樓
   作者: 趙嘏著
   內容:
和杜侍郎... :
樓畔花枝拂檻紅，露天香動滿簾風。
和杜侍郎... :
誰知野寺遺鈿處，盡在相如春思中。
------------------------------

86. 發青山
   作者: 趙嘏著
   內容:
發青山:
鳧鷖聲暖野塘春，鞍馬嘶風驛路塵。
發青山:
一宿青山又前去，古來難得是閒人。
------------------------------

87. 入藍關
   作者: 趙嘏著
   內容:
入藍關:
微煙已辨秦中樹，遠夢更依江上臺。
入藍關:
看落晚花還悵望，鯉魚時節入關來。
------------------------------

88. 落第寄沈詢
   作者: 趙嘏著
   內容:
落第寄沈... :
穿楊力盡獨無功，華髮相期一夜中。
落第寄沈... :
別到江頭舊吟處，為將雙淚問春風。
------------------------------

89. 送韋中丞
   作者: 趙嘏著
   內容:
送韋中丞:
二年恩意是春輝，清淨胸襟似者希。
送韋中丞:
泣盡楚人多少淚，滿船唯載酒西歸。
------------------------------

90. 詠端正春樹
   作者: 趙嘏著
   內容:
詠端正春... :
一樹繁陰先著名，異花奇葉儼天成。
詠端正春... :
馬嵬此去無多地，只合楊妃墓上生。
------------------------------

91. 敘事獻同州侍禦三首
   作者: 趙嘏著
   內容:
敘事獻同... :
青雲席中羅襪塵，白首江上吟詩人。
敘事獻同... :
登龍不及三千士，虛度膺門二十春。
敘事獻同... :
平生望斷雲層層，紫府杳是他人登。
敘事獻同... :
卻應歸訪溪邊寺，說向當時同社僧。
敘事獻同... :
尊前誰伴謝公游，蓮嶽晴來翠滿樓。
敘事獻同... :
坐見一方金變化，獨吟紅藥對殘秋。
------------------------------

92. 婺州宴上留別
   作者: 趙嘏著
   內容:
婺州宴上... :
雙溪樓影向雲橫，歌舞高臺晚更清。
婺州宴上... :
獨自下樓騎瘦馬，搖鞭重入亂蟬聲。
------------------------------

93. 別牛郎中門館
   作者: 趙嘏著
   內容:
別牛郎中... :
整襟收淚別朱門，自料難酬顧念恩。
別牛郎中... :
招得片魂騎匹馬，西風斜日入秋原。
------------------------------

94. 山中寄盧簡求
   作者: 趙嘏著
   內容:
山中寄盧... :
竹西池上有花開，日日幽吟看又回。
山中寄盧... :
心憶郡中蕭記室，何時暫別醉鄉來。
------------------------------

95. 寄梁佾兄弟
   作者: 趙嘏著
   內容:
寄梁佾兄... :
桃李春多翠影重，竹樓當月夜無風。
寄梁佾兄... :
荀家兄弟來還去，獨倚欄幹花露中。
------------------------------

96. 同州南亭陪劉侍郎送劉先輩
   作者: 趙嘏著
   內容:
同州南亭... :
處處雲隨晚望開，洞庭秋水管弦來。
同州南亭... :
謝公待醉消離恨，莫惜臨川酒一杯。
------------------------------

97. 贈館驛劉巡官
   作者: 趙嘏著
   內容:
贈館驛劉... :
雲別青山馬踏塵，負才難覓作閒人。
贈館驛劉... :
莫言館驛無公事，詩酒能消一半春。
------------------------------

98. 贈解頭賈嵩
   作者: 趙嘏著
   內容:
贈解頭賈... :
賈生名跡忽無倫，十月長安看盡春。
贈解頭賈... :
顧我先鳴還自笑，空沾一第是何人。
------------------------------

99. 題僧壁
   作者: 趙嘏著
   內容:
題僧壁:
曉望疏林露滿巾，碧山秋寺屬閒人。
題僧壁:
溪頭盡日看紅葉，卻笑高僧衣有塵。
------------------------------

100. 沙溪館
   作者: 趙嘏著
   內容:
沙溪館:
翠濕衣襟山滿樓，竹間溪水繞床流。
沙溪館:
行人莫羨郵亭吏，生向此中今白頭。
------------------------------

101. 李侍禦歸炭谷山居，同宿華嚴寺
   作者: 趙嘏著
   內容:
李侍禦歸... :
家在青山近玉京，日雲紅樹滿歸程。
李侍禦歸... :
相逢一宿最高寺，半夜翠微泉落聲。
------------------------------

102. 過噴玉泉
   作者: 趙嘏著
   內容:
過噴玉泉:
平生半為山淹留，馬上欲去還回頭。
過噴玉泉:
兩京塵路一雙鬢，不見玉泉千萬秋。
------------------------------

103. 漢陰庭樹
   作者: 趙嘏著
   內容:
漢陰庭樹:
掘溝引水澆蔬圃，插竹為籬護藥苗。
漢陰庭樹:
楊柳如絲風易亂，梅花似雪日難消。
------------------------------

104. 送王龜拾遺謝官後歸滻水山居
   作者: 趙嘏著
   內容:
送王龜拾... :
水邊殘雪照亭台，台上風襟向雪開。
送王龜拾... :
還似當時姓丁鶴，羽毛成後一歸來。
------------------------------

105. 宿長水主人
   作者: 趙嘏著
   內容:
宿長水主... :
白雲溪北叢岩東，樹石夜與潺湲通。
宿長水主... :
行人一宿翠微月，二十五弦聲滿風。
------------------------------

106. 寒食離白沙
   作者: 趙嘏著
   內容:
寒食離白... :
莫驚客路已經年，尚有青春一半妍。
寒食離白... :
試上方坦望春野，萬條楊柳拂青天。
------------------------------

107. 將發循州社日于所居館宴送
   作者: 趙嘏著
   內容:
將發循州... :
浪花如雪疊江風，社過高秋萬恨中。
將發循州... :
明日便隨江燕去，依依俱是故巢空。
------------------------------

108. 句
   作者: 趙嘏著
   內容:
句:
浮雲悲晚翠，落日泣秋風。。
句:
語風雙燕立，嫋樹百勞飛。
句:
松島鶴歸書信絕，橘洲風起夢魂香。
句:
徒知六國隨斤斧，莫有群儒定是非。（題秦皇句，宣宗覽之不悅。以上見《優古堂詩話》）
句:
一千里色中秋月，十萬軍聲半夜潮。。
句:
梁王舊館已秋色，珠履少年輕繡衣。
------------------------------

