全唐詩 第834卷
==================================================

1. 壽春進祝聖七首：千載降祥
   作者: 貫休著
   內容:
壽春進祝... :
九天宮上聖，降世共昭回。萬匯須亭毓，群仙送下來。
壽春進祝... :
承幹當否極，庶事盡康哉。只有羲軒比，其餘不可陪。
------------------------------

2. 壽春進祝聖七首：文有武備
   作者: 貫休著
   內容:
壽春進祝... :
武宿與文星，常如掌上擎。孫吳機不動，周邵事多行。
壽春進祝... :
旰食爐煙細，宵衣隙月明。還聞夔進曲，吹出泰階平。
------------------------------

3. 壽春進祝聖七首：從諫如流
   作者: 貫休著
   內容:
壽春進祝... :
及溜龍鱗動，君臣道義深。萬年軒後鏡，一片漢高心。
壽春進祝... :
北狄皆輸款，南夷盡貢琛。從茲千萬歲，枝葉玉森森。
------------------------------

4. 壽春進祝聖七首：搜揚草澤
   作者: 貫休著
   內容:
壽春進祝... :
俟時兼待價，垂棘出塵埃。仄席三旌切，移山萬里來。
壽春進祝... :
煙霞衣上落，閶闔雪中開。壽酒今朝進，無非出世才。
------------------------------

5. 壽春進祝聖七首：守在四夷
   作者: 貫休著
   內容:
壽春進祝... :
天將興大蜀，有道遂君臨。四塞同諸子，三邊共一心。
壽春進祝... :
闍婆香似雪，回鶻馬如林。曾讀前皇傳，巍巍冠古今。
------------------------------

6. 壽春進祝聖七首：大興三教
   作者: 貫休著
   內容:
壽春進祝... :
曈曈懸佛日，天俁動雲韶。縫掖諸生集，麟洲羽客朝。
壽春進祝... :
非煙生玉砌，禦柳吐金條。擊壤翁知否，吾皇即帝堯。
------------------------------

7. 壽春進祝聖七首：山呼萬歲
   作者: 貫休著
   內容:
壽春進祝... :
聲教無為日，山呼萬歲聲。隆隆如穀響，合合似雷鳴。
壽春進祝... :
翠拔為天柱，根盤倚鳳城。恭唯千萬歲，歲歲致升平。
------------------------------

8. 早秋夜坐
   作者: 貫休著
   內容:
早秋夜坐:
微涼砧滿城，林下石床平。發豈無端白，詩須出世清。
早秋夜坐:
鄰僧同樹影，砌月浸蛩聲。獨自更深坐，無人知此情。
------------------------------

9. 早起
   作者: 貫休著
   內容:
早起:
夜坐還早起，寂寥多病身。神清尋夢在，香極覺花新。
早起:
樹露繁於雨，溪雲動似人。又知何處客，軋軋轉征輪。
------------------------------

10. 秋晚野步
   作者: 貫休著
   內容:
秋晚野步:
閒步不覺遠，蕭蕭木落初。詩情拋閫閾，江影動襟裾。
秋晚野步:
閣北鴻行出，霞西雨腳疏。金峰秋更好，乞取又何如。
------------------------------

11. 晚望
   作者: 貫休著
   內容:
晚望:
曠望危橋上，微吟落照前。煙霞濃浸海，川岳闊連天。
晚望:
白鳥格不俗，孤雲態可憐。終期將爾輩，歸去舊江邊。
------------------------------

12. 寄翰林陸學士
   作者: 貫休著
   內容:
寄翰林陸... :
顏冉商參甲，鸞凰密勿才。簾垂仙鳥下，吟次聖人來。
寄翰林陸... :
寶輦千官捧，宮花九色開。何時重一見，為我話蓬萊。
------------------------------

13. 贈造微禪師院
   作者: 貫休著
   內容:
贈造微禪... :
薝蔔氣雍雍，門深聖澤重。七絲奔小蟹，五字逼雕龍。
贈造微禪... :
藥轉紅金鼎，茶開紫閣封。圭峰爭去得，卿相日憧憧。
------------------------------

14. 南海晚望
   作者: 貫休著
   內容:
南海晚望:
海上聊一望，舶帆天際飛。狂蠻莫掛甲，聖主正垂衣。
南海晚望:
風惡巨魚出，山昏群獠歸。無人知此意，吟到月騰輝。
------------------------------

15. 寄廬山大願和尚
   作者: 貫休著
   內容:
寄廬山大... :
石上桂成叢，師庵在桂中。皆雲習鑿齒，未可扣真風。
寄廬山大... :
雪洗香爐碧，霞藏瀑布紅。何時甘露偈，一寄剡山東。
------------------------------

16. 懷薛尚書兼呈東陽王使君
   作者: 貫休著
   內容:
懷薛尚書... :
得力未得力，高吟夏又殘。二毛非自出，萬事到詩難。
懷薛尚書... :
蟬見木葉落，雷將雨氣寒。何妨槌琢後，更獻至公看。
------------------------------

17. 上馮使君水晶數珠
   作者: 貫休著
   內容:
上馮使君... :
泠泠瀑滴清，貫串有規程。將諷觀空偈，全勝照乘明。
上馮使君... :
龍神多共惜，金玉比終輕。願在玄暉手，常資物外情。
------------------------------

18. 送明覺大師兼寄鄭山人
   作者: 貫休著
   內容:
送明覺大... :
去去楞伽子，春深道路長。鳥啼青嶂險，花落紫衣香。
送明覺大... :
此去非餘事，還歸內道場。憑師將老倒，一向說滎陽。
------------------------------

19. 廬山尋靈紀不遇
   作者: 貫休著
   內容:
廬山尋靈... :
久別稀相見，深山道益孤。葉全離大朴，君尚在新吳。
廬山尋靈... :
鐘嗄聲飄驛，山頑氣噴湖。留詩如和得，一望寄前途。
------------------------------

20. 題曹溪祖師堂
   作者: 貫休著
   內容:
題曹溪祖... :
皎潔曹溪月，嵯峨七寶林。空傳智藥記，豈見祖禪心。
題曹溪祖... :
信衣非苧麻，白雲無知音。大哉雙峰溪，萬古青沉沉。
------------------------------

21. 懷匡山道侶
   作者: 貫休著
   內容:
懷匡山道... :
常憶將吾友，穿雲過瀑西。有碑皆讀徹，無處不相攜。
懷匡山道... :
檉桂株株濕，猿猱個個啼。等閒成遠別，窗月又如珪。
------------------------------

22. 懷盧延讓
   作者: 貫休著
   內容:
懷盧延讓:
冥搜忍饑凍，嗟爾不能休。幾歎不得力，到頭還白頭。
懷盧延讓:
姓名歸紫府，妻子在滄洲。又是蟬聲也，如今何處遊。
------------------------------

23. 春晚訪鏡湖方幹
   作者: 貫休著
   內容:
春晚訪鏡... :
幽居湖北濱，相訪值殘春。路遠諸峰雨，時多擉鱉人。
春晚訪鏡... :
蒸花初釀酒，漁艇劣容身。莫訝頻來此，伊餘亦隱淪。
------------------------------

24. 秋過相思寺
   作者: 貫休著
   內容:
秋過相思... :
見說相思寺，今來似有期。瘴鄉終有出，天意固難欺。
秋過相思... :
晝雨先花島，秋雲掛戍旗。故人多在蜀，不去更何之。
------------------------------

