全唐詩 第841卷
==================================================

1. 登祝融峰
   作者: 齊己著
   內容:
登祝融峰:
猿鳥共不到，我來身欲浮。四邊空碧落，絕頂正清秋。
登祝融峰:
宇宙知何極，華夷見細流。壇西獨立久，白日轉神州。
------------------------------

2. 寄貫休
   作者: 齊己著
   內容:
寄貫休:
子美曾吟處，吾師複去吟。是何多勝地，銷得二公心。
寄貫休:
錦水流春闊，峨嵋疊雪深。時逢蜀僧說，或道近遊黔。
------------------------------

3. 送唐稟正字歸萍川
   作者: 齊己著
   內容:
送唐稟正... :
霜須芸閣吏，久掩白雲扉。來謁元戎後，還騎病馬歸。
送唐稟正... :
煙村蔬飲淡，江驛雪泥肥。知到中林日，春風長澗薇。
------------------------------

4. 寄懷江西棲公
   作者: 齊己著
   內容:
寄懷江西... :
龍沙為別日，廬阜得書年。不見來香社，相思繞白蓮。
寄懷江西... :
江僧歸海寺，楚路接吳煙。老病何堪說，扶羸寄此篇。
------------------------------

5. 山中喜得友生書
   作者: 齊己著
   內容:
山中喜得... :
柴門關樹石，未省夢塵埃。落日啼猿裏，同人有信來。
山中喜得... :
自成為拙隱，難以謝多才。見說相思處，前峰對古台。
------------------------------

6. 謝人惠扇子及茶
   作者: 齊己著
   內容:
謝人惠扇... :
槍旗封蜀茗，圓潔制鮫綃。好客分烹煮，青蠅避動搖。
謝人惠扇... :
陸生誇妙法，班女恨涼飆。多謝崔居士，相思寄寂寥。
------------------------------

7. 寄監利司空學士
   作者: 齊己著
   內容:
寄監利司... :
詩家為政別，清苦日聞新。亂後無荒地，歸來盡遠人。
寄監利司... :
寬容民賦稅，憔悴吏精神。何必河陽縣，空傳桃李春。
------------------------------

8. 答陳秀才
   作者: 齊己著
   內容:
答陳秀才:
萬事皆可了，有詩門最深。古人難得志，吾子苦留心。
答陳秀才:
野疊涼雲朵，苔重怪木陰。他年立名字，笑我老雙林。
------------------------------

9. 遊橘洲
   作者: 齊己著
   內容:
遊橘洲:
春日上芳洲，經春蘭杜幽。此時尋橘岸，昨日在城樓。
遊橘洲:
鷺立青楓杪，沙沈白浪頭。漁家好生計，簷底系扁舟。
------------------------------

10. 寄武陵道友
   作者: 齊己著
   內容:
寄武陵道... :
阮肇迷仙處，禪門接紫霞。不知尋鶴路，幾裏入桃花。
寄武陵道... :
晚樹陰搖蘚，春潭影弄砂。何當見招我，乞與片生涯。
------------------------------

11. 謝人惠藥
   作者: 齊己著
   內容:
謝人惠藥:
五金元造化，九煉更精新。敢謂長生客，將遺必死人。
謝人惠藥:
久餐應換骨，一服已通神。終逐淮王去，永拋浮世塵。
------------------------------

12. 還族弟卷
   作者: 齊己著
   內容:
還族弟卷:
豈要私相許，君詩自入神。風騷何句出，瀑布一聯新。
還族弟卷:
□若長如此，名須遠逐身。閑齋舒複卷，留滯忽經旬。
------------------------------

13. 送周秀游峽
   作者: 齊己著
   內容:
送周秀游... :
又向夔城去，知難動旅魂。自非亡國客，何慮斷腸猿。
送周秀游... :
灩澦分高仞，瞿塘露淺痕。明年期此約，平穩到荊門。
------------------------------

14. 荊門夏日寄洞山節公
   作者: 齊己著
   內容:
荊門夏日... :
湖光搖翠木，靈洞疊雲深。五月經行處，千秋檜柏陰。
荊門夏日... :
山形臨北渚，僧格繼東林。莫惜相招信，餘心是此心。
------------------------------

15. 再經蔣山與諸長老夜話
   作者: 齊己著
   內容:
再經蔣山... :
遠跡都如雁，南行又北回。老僧猶記得，往歲已曾來。
再經蔣山... :
話遍名山境，燒殘黑櫟灰。無因伴師往，歸思在天臺。
------------------------------

16. 寄當陽張明府
   作者: 齊己著
   內容:
寄當陽張... :
玉泉神運寺，寒磬徹琴堂。有境靈如此，為官興亦長。
寄當陽張... :
吏愁清白甚，民樂賦輸忘。聞說巴山縣，今來尚憶張。
------------------------------

17. 遊三覺山
   作者: 齊己著
   內容:
遊三覺山:
白石路重重，縈紆勢忽窮。孤峰擎像閣，萬木蔽星空。
遊三覺山:
世論隨時變，禪懷曆劫同。良宵正冥目，海日上窗紅。
------------------------------

18. 庭際晚菊上主人
   作者: 齊己著
   內容:
庭際晚菊... :
九月將欲盡，幽叢始綻芳。都緣含正氣，不是背重陽。
庭際晚菊... :
采去蜂聲遠，尋來蝶路長。王孫歸未晚，猶得泛金觴。
------------------------------

19. 送趙長史歸閩川
   作者: 齊己著
   內容:
送趙長史... :
荊門與閩越，關戍隔三千。風雪揚帆去，台隍指海邊。
送趙長史... :
客情消旅火，王化似堯年。莫失春回約，江城穀雨前。
------------------------------

20. 擬嵇康絕交寄湘中貫微
   作者: 齊己著
   內容:
擬嵇康絕... :
何處同嵇懶，吾徒道異諸。本無文字學，何有往來書。
擬嵇康絕... :
岳寺逍遙夢，侯門勉強居。相知在玄契，莫訝八行疏。
------------------------------

21. 寄許州清古
   作者: 齊己著
   內容:
寄許州清... :
北來儒士說，許下有吟僧。白日身長倚，清秋塔上層。
寄許州清... :
言雖依景得，理要入無征。敢望多相示，孱微老不勝。
------------------------------

22. 謝丁秀才見示賦卷
   作者: 齊己著
   內容:
謝丁秀才... :
五首新裁翦，搜羅盡指歸。誰曾師古律，君自負天機。
謝丁秀才... :
聖後求賢久，明公得雋稀。乘秋好攜去，直望九霄飛。
------------------------------

23. 驚秋
   作者: 齊己著
   內容:
驚秋:
褰簾聽秋信，晚傍竹聲歸。多故堪傷骨，孤峰好拂衣。
驚秋:
梧桐凋綠盡，菡萏墮紅稀。卻恐吾形影，嫌心與口違。
------------------------------

24. 夏日雨中寄幕中知己
   作者: 齊己著
   內容:
夏日雨中... :
北風吹夏雨，和竹亞南軒。豆枕欹涼冷，蓮峰入夢魂。
夏日雨中... :
窗多斜迸濕，庭遍瀑流痕。清興知無限，晴來示一言。
------------------------------

25. 夜次湘陰
   作者: 齊己著
   內容:
夜次湘陰:
風濤出洞庭，帆影入澄清。何處驚鴻起，孤舟趁月行。
夜次湘陰:
時難多戰地，野闊絕春耕。骨肉知存否，林園近郡城。
------------------------------

26. 寄唐稟正字
   作者: 齊己著
   內容:
寄唐稟正... :
疏野還如舊，何曾稱在城。水邊無伴立，天際有山橫。
寄唐稟正... :
落日雲霞赤，高窗筆硯明。鮑昭多所得，時憶寄湯生。
------------------------------

27. 宿舒湖希上人房
   作者: 齊己著
   內容:
宿舒湖希... :
入寺先來此，經窗半在湖。秋風新菡萏，暮雨老菰蒲。
宿舒湖希... :
任聽浮生速，能消默坐無。語來燈焰短，嘒唳發高梧。
------------------------------

28. 戊辰歲江南感懷
   作者: 齊己著
   內容:
戊辰歲江... :
忽忽動中私，人間何所之。老過離亂世，生在太平時。
戊辰歲江... :
桃李春無主，杉松寺有期。曾吟子山賦，何啻舊淩遲。
------------------------------

29. 送林上人歸永嘉舊居
   作者: 齊己著
   內容:
送林上人... :
東越常懸思，山門在永嘉。秋光浮楚水，帆影背長沙。
送林上人... :
城黑天台雨，村明海嶠霞。時尋謝公跡，春草有瑤花。
------------------------------

30. 答友生山居寄示
   作者: 齊己著
   內容:
答友生山... :
嘉遁有新吟，因僧寄竹林。靜思來鳥外，閑味繞松陰。
答友生山... :
兵寇憑淩甚，溪山幾許深。休為反招隱，攜取一相尋。
------------------------------

31. 新秋霽後晚眺懷先公
   作者: 齊己著
   內容:
新秋霽後... :
雨霽湘楚晚，水涼天亦澄。山中應解夏，渡口有行僧。
新秋霽後... :
鳥列滄洲隊，雲排碧落層。孤峰磬聲絕，一點石龕燈。
------------------------------

32. 池上感興
   作者: 齊己著
   內容:
池上感興:
所向似無端，風前吟憑欄。旁人應悶見，片水自閑看。
池上感興:
碧底紅鱗鬣，澄邊白羽翰。南山眾木葉，飄著竹聲幹。
------------------------------

33. 和曇域上人寄贈之什
   作者: 齊己著
   內容:
和曇域上... :
百病煎衰朽，棲遲戰國中。思量青壁寺，行坐赤松風。
和曇域上... :
道寄虛無合，書傳往復空。可憐禪月子，香火國門東。
------------------------------

34. 吊雙泉大師真塔
   作者: 齊己著
   內容:
吊雙泉大... :
塔聳層峰後，碑鐫巨石新。不知將一句，分付與何人。
吊雙泉大... :
靜坐雲生衲，空山月照真。後徒遊禮者，猶認指迷津。
------------------------------

35. 暮冬送璘上人歸華容
   作者: 齊己著
   內容:
暮冬送璘... :
故園雖不遠，那免愴行思。莽蒼平湖路，霏微過雪時。
暮冬送璘... :
全無山阻隔，或有客相隨。得見交親後，春風動柳絲。
------------------------------

36. 秋夜聽業上人彈琴
   作者: 齊己著
   內容:
秋夜聽業... :
萬物都寂寂，堪聞彈正聲。人心盡如此，天下自和平。
秋夜聽業... :
湘水瀉秋碧，古風吹太清。往年廬嶽奏，今夕更分明。
------------------------------

37. 謝人惠丹藥
   作者: 齊己著
   內容:
謝人惠丹... :
別後聞餐餌，相逢訝道情。肌膚紅色透，髭發黑光生。
謝人惠丹... :
仙洞誰傳與，松房自煉成。常蒙遠分惠，亦覺骨毛輕。
------------------------------

38. 荊門病中寄懷貫微上人
   作者: 齊己著
   內容:
荊門病中... :
我衰君亦老，相憶更何言。除泥安禪力，難醫必死根。
荊門病中... :
梅寒爭雪彩，日冷讓冰痕。早晚東歸去，同尋入石門。
------------------------------

39. 答孔秀才
   作者: 齊己著
   內容:
答孔秀才:
早向文章裏，能降少壯心。不愁人不愛，閑處自閑吟。
答孔秀才:
水國雲雷闊，僧園竹樹深。無嫌我衰颯，時此一相尋。
------------------------------

40. 秋江
   作者: 齊己著
   內容:
秋江:
兩岸山青映，中流一棹聲。遠無風浪動，正向夕陽橫。
秋江:
島嶼蟬分宿，沙洲客獨行。浩然心自合，何必濯吾纓。
------------------------------

41. 船窗
   作者: 齊己著
   內容:
船窗:
孤舸憑幽窗，清波逼面涼。舉頭還有礙，低眼即無妨。
船窗:
瞥過沙禽翠，斜分夕照光。何時到山寺，上閣看江鄉。
------------------------------

42. 永夜
   作者: 齊己著
   內容:
永夜:
永日還欹枕，良宵亦曲肱。神閑無萬慮，壁冷有殘燈。
永夜:
香影浮龕象，瓶聲著井冰。尋思到何處，海上斷崖僧。
------------------------------

43. 中春愴懷寄二三知己
   作者: 齊己著
   內容:
中春愴懷... :
眼暗心還白，逢春強憑欄。因聞積雨夜，卻憶舊山寒。
中春愴懷... :
竹撼煙叢滑，花燒露朵幹。故人相會處，應話此衰殘。
------------------------------

44. 自遣
   作者: 齊己著
   內容:
自遣:
了然知是夢，既覺更何求。死入孤峰去，灰飛一燼休。
自遣:
雲無空碧在，天靜月華流。免有諸徒弟，時來吊石頭。
------------------------------

45. 送陳霸歸閩
   作者: 齊己著
   內容:
送陳霸歸... :
涼風動行興，含笑話臨途。已得身名了，全忘客道孤。
送陳霸歸... :
鄉程過百越，帆影繞重湖。家在飛鴻外，音書可寄無。
------------------------------

46. 寄孫辟呈鄭谷郎中
   作者: 齊己著
   內容:
寄孫辟呈... :
衡嶽去都忘，清吟戀省郎。淹留才半月，酬唱頗盈箱。
寄孫辟呈... :
雪長松檉格，茶添語話香。因論樂安子，年少老篇章。
------------------------------

47. 荊門送人自峨嵋游南嶽
   作者: 齊己著
   內容:
荊門送人... :
峨嵋來已遠，衡嶽去猶賒。南浦懸帆影，西風亂荻花。
荊門送人... :
天涯遙夢澤，山眾近長沙。有興多新作，攜將大府誇。
------------------------------

48. 謝主人石筍
   作者: 齊己著
   內容:
謝主人石... :
西園罷宴遊，東閣念林丘。特減花邊峭，來添竹裏幽。
謝主人石... :
憶過陽朔見，曾記大湖求。從此頻吟繞，歸山意亦休。
------------------------------

49. 經安公寺
   作者: 齊己著
   內容:
經安公寺:
大聖威靈地，安公宴坐蹤。未知長寂默，不見久從容。
經安公寺:
塔影高群木，江聲壓暮鐘。此遊幽勝後，來夢亦應重。
------------------------------

50. 秋夕寄諸侄
   作者: 齊己著
   內容:
秋夕寄諸... :
每到秋殘夜，燈前憶故鄉。園林紅橘柚，窗戶碧瀟湘。
秋夕寄諸... :
離別身垂老，艱難路去長。弟兄應健在，兵火裏耕桑。
------------------------------

51. 謝炭
   作者: 齊己著
   內容:
謝炭:
正擁寒灰次，何當惠寂寥。且留連夜向，未敢滿爐燒。
謝炭:
必恐吞難盡，唯愁撥易消。豪家捏為獸，紅迸錦茵焦。
------------------------------

52. 夏滿日偶作寄孫支使
   作者: 齊己著
   內容:
夏滿日偶... :
一百二十日，煎熬幾不勝。憶歸滄海寺，冷倚翠崖棱。
夏滿日偶... :
舊扇猶操執，新秋更鬱蒸。何當見涼月，擁衲訪詩朋。
------------------------------

53. 寄清溪道友
   作者: 齊己著
   內容:
寄清溪道... :
山門搖落空，霜霰滿杉松。明月行禪處，青苔繞石重。
寄清溪道... :
泉聲喧萬壑，鐘韻遍千峰。終去焚香老，同師大士蹤。
------------------------------

54. 謝重緣舊山水障子
   作者: 齊己著
   內容:
謝重緣舊... :
敢望重緣飾，微茫洞壑春。坐看終未是，歸臥始應真。
謝重緣舊... :
已覺心中朽，猶憐四面新。不因公子鑒，零落幾成塵。
------------------------------

55. 寺居
   作者: 齊己著
   內容:
寺居:
鄰井雙梧上，一蟬鳴隔牆。依稀舊林日，撩亂繞山堂。
寺居:
難嘿吟風口，終清飲露腸。老僧加護物，應任噪殘陽。
------------------------------

56. 剃發
   作者: 齊己著
   內容:
剃發:
金刀閃冷光，一剃一清涼。未免隨朝夕，依前長雪霜。
剃發:
夏林欹石膩，春澗水泉香。向老凋疏盡，寒天不出房。
------------------------------

57. 謝高輦先輩寄新唱和集
   作者: 齊己著
   內容:
謝高輦先... :
敢謂神仙手，多懷老比丘。編聯來鹿野，酬唱在龍樓。
謝高輦先... :
洛浦精靈懾，邙山鬼魅愁。二南風雅道，從此化東周。
------------------------------

58. 送徐秀才游吳國
   作者: 齊己著
   內容:
送徐秀才... :
西江東注急，孤棹若流星。風浪相隨白，雲中獨過青。
送徐秀才... :
他時誰共說，此路我曾經。好向吳朝看，衣冠盡漢庭。
------------------------------

59. 憶在匡廬日
   作者: 齊己著
   內容:
憶在匡廬... :
憶在匡廬日，秋風八月時。松聲虎溪寺，塔影雁門師。
憶在匡廬... :
步碧葳蕤徑，吟香菡萏池。何當舊泉石，歸去洗心脾。
------------------------------

60. 寄三覺山從益上人
   作者: 齊己著
   內容:
寄三覺山... :
山下人來說，多時不下山。是應終未是，閑得且須閑。
寄三覺山... :
海面雲歸竇，猿邊月上關。尋思亂峰頂，空送衲僧還。
------------------------------

61. 殘秋感愴
   作者: 齊己著
   內容:
殘秋感愴:
日日加衰病，心心趣寂寥。殘陽起閑望，萬木聳寒條。
殘秋感愴:
楚寺新為客，吳江舊看潮。此懷何以寄，風雨暮蕭蕭。
------------------------------

62. 寄南徐劉員外二首
   作者: 齊己著
   內容:
寄南徐劉... :
竟陵兵革際，歸復舊園林。早歲為官苦，常聞說此心。
寄南徐劉... :
海邊山夜上，城外寺秋尋。應訝嵩峰約，蹉跎直到今。
寄南徐劉... :
晝公評眾制，姚監選諸文。風雅誰收我，編聯獨有君。
寄南徐劉... :
餘生終此道，萬事盡浮雲。爭得重攜手，探幽楚水濆。
------------------------------

63. 貽王秀才
   作者: 齊己著
   內容:
貽王秀才:
功到難搜處，知難始是詩。自能探虎子，何慮屈男兒。
貽王秀才:
此道真清氣，前賢早白髭。須教至公手，不惜付舟枝。
------------------------------

64. 贈孫生
   作者: 齊己著
   內容:
贈孫生:
見君詩自別，君是繼詩人。道出千途外，功爭一字新。
贈孫生:
寂寥中影跡，霜雪裏精神。待折東堂桂，歸來更苦辛。
------------------------------

65. 酬元員外
   作者: 齊己著
   內容:
酬元員外:
清洛碧嵩根，寒流白照門。園林經難別，桃李幾株存。
酬元員外:
衰老江南日，淒涼海上村。閑來曬朱紱，淚滴舊朝恩。
------------------------------

66. 與楊秀才話別
   作者: 齊己著
   內容:
與楊秀才... :
庾信哀何極，仲宣悲苦多。因思學文賦，不勝弄干戈。
與楊秀才... :
自古有如此，於今終若何。到頭重策蹇，歸去舊煙蘿。
------------------------------

67. 寄何崇丘員外
   作者: 齊己著
   內容:
寄何崇丘... :
門底桃源水，涵空複映山。高吟煙雨霽，殘日郡樓間。
寄何崇丘... :
變俗真無事，分題是不閑。尋思章岸見，全未有年顏。
------------------------------

68. 贈劉五經
   作者: 齊己著
   內容:
贈劉五經:
往年長白山，發憤忍饑寒。掃葉雪霜濕，讀書唇齒幹。
贈劉五經:
群經通講解，八十尚輕安。今日江南寺，相逢話世難。
------------------------------

69. 送遊山道者
   作者: 齊己著
   內容:
送遊山道... :
我亦遊山者，常經舊所經。雪消天外碧，春曉海中青。
送遊山道... :
可見亂離世，況臨衰病形。憐君此行興，獨入白雲屏。
------------------------------

70. 舟中江上望玉梁山懷李尊師
   作者: 齊己著
   內容:
舟中江上... :
殘照玉梁巔，峨峨遠棹前。古來傳勝異，人去學神仙。
舟中江上... :
白鹿老碧壑，黃猿啼紫煙。誰心共無事，局上度流年。
------------------------------

71. 角
   作者: 齊己著
   內容:
角:
聞說征人說，嗚嗚何處邊。孤城沙塞地，殘月雪霜天。
角:
會轉胡風急，吹長磧雁連。應傷漢車騎，名未勒燕然。
------------------------------

72. 言詩
   作者: 齊己著
   內容:
言詩:
畢竟將何狀，根元在正思。達人皆一貫，迷者自多岐。
言詩:
觸類風騷遠，懷賢肺腑衰。河橋送別者，二子好相知。
------------------------------

73. 酬王秀才
   作者: 齊己著
   內容:
酬王秀才:
離亂幾時休，儒生厄遠遊。亡家非漢代，何處覓荊州。
酬王秀才:
旅夢寒燈屋，鄉懷晝雨樓。相逢話相殺，誰複念風流。
------------------------------

74. 春居寄友生
   作者: 齊己著
   內容:
春居寄友... :
莎徑荒蕪甚，君應共此情。江村雷雨發，竹屋夢魂驚。
春居寄友... :
社過多來燕，花繁漸老鶯。相思意何切，新作未曾評。
------------------------------

75. 寄答武陵幕中何支使二首
   作者: 齊己著
   內容:
寄答武陵... :
十萬雄軍幕，三千上客才。何當談笑外，遠慰寂寥來。
寄答武陵... :
騷雅鏘金擲，風流醉玉頹。爭知江雪寺，老病向寒灰。
寄答武陵... :
南州無百戰，北地有長征。閑殺何從事，傷哉蘇子卿。
寄答武陵... :
江樓聯雪句，野寺看春耕。門外滄浪水，風波雜雨聲。
------------------------------

76. 浙江晚渡
   作者: 齊己著
   內容:
浙江晚渡:
去年曾到此，久立滯前程。岐路時難處，風濤晚未平。
浙江晚渡:
汀蟬含老韻，岸荻簇枯聲。莫泥關河險，多游自遠行。
------------------------------

77. 送人下第東歸，再謁舊主人
   作者: 齊己著
   內容:
送人下第... :
一戰偶不捷，東歸計未空。還攜故書劍，去謁舊英雄。
送人下第... :
楚雪連吳樹，西江正北風。男兒藝若是，會合值明公。
------------------------------

78. 寄謝高先輩見寄二首
   作者: 齊己著
   內容:
寄謝高先... :
穿鑿堪傷骨，風騷久痛心。永言無絕唱，忽此惠希音。
寄謝高先... :
楊柳江湖晚，芙蓉島嶼深。何因會仙手，臨水一披襟。
寄謝高先... :
詩在混茫前，難搜到極玄。有時還積思，度歲未終篇。
寄謝高先... :
片月雙松際，高樓闊水邊。前賢多此得，風味若為傳。
------------------------------

