全唐詩 第524卷
==================================================

1. 斑竹筒簟
   作者: 杜牧著
   內容:
斑竹筒簟:
血染斑斑成錦紋，昔年遺恨至今存。
斑竹筒簟:
分明知是湘妃泣，何忍將身臥淚痕。
------------------------------

2. 和嚴惲秀才落花
   作者: 杜牧著
   內容:
和嚴惲秀... :
共惜流年留不得，且環流水醉流杯。
和嚴惲秀... :
無情紅豔年年盛，不恨凋零卻恨開。
------------------------------

3. 倡樓戲贈
   作者: 杜牧著
   內容:
倡樓戲贈:
細柳橋邊深半春，纈衣簾裏動香塵。
倡樓戲贈:
無端有寄閑消息，背插金釵笑向人。
------------------------------

4. 初上船留寄
   作者: 杜牧著
   內容:
初上船留... :
煙水本好尚，親交何慘淒。況為珠履客，即泊錦帆堤。
初上船留... :
沙雁同船去，田鴉繞岸啼。此時還有味，必臥日從西。
------------------------------

5. 秋岸
   作者: 杜牧著
   內容:
秋岸:
河岸微退落，柳影微凋疏。船上聽呼稚，堤南趁漉魚。
秋岸:
數帆旗去疾，一艇箭回初。曾入相思夢，因憑附遠書。
------------------------------

6. 過大樑聞河亭方宴贈孫子端
   作者: 杜牧著
   內容:
過大樑聞... :
梁園縱玩歸應少，賦雪搜才去必頻。
過大樑聞... :
板落豈緣無罰酒，不教客右更添人。
------------------------------

7. 題吳興消暑樓十二韻
   作者: 杜牧著
   內容:
題吳興消... :
晴日登攀好，危樓物象饒。一溪通四境，萬岫饒層霄。
題吳興消... :
鳥翼舒華屋，魚鱗棹短橈。浪花機乍織，雲葉匠新雕。
題吳興消... :
台榭羅嘉卉，城池敞麗譙。蟾蜍來作鑒，螮蝀引成橋。
題吳興消... :
燕任隨秋葉，人空集早潮。楚鴻行盡直，沙鷺立偏翹。
題吳興消... :
暮角淒遊旅，清歌慘泬寥。景牽遊目困，愁托酒腸銷。
題吳興消... :
遠吹流松韻，殘陽渡柳橋。時陪庾公賞，還悟脫煩囂。
------------------------------

8. 奉送中丞姊夫儔自大理卿出鎮江西敘事書懷因成十二韻
   作者: 杜牧著
   內容:
奉送中丞... :
惟帝憂南紀，搜賢與大藩。梅仙調步驟，庾亮拂櫜鞬。
奉送中丞... :
一室何勞掃，三章自不冤。精明如定國，孤峻似陳蕃。
奉送中丞... :
灞岸秋猶嫩，藍橋水始喧。紅旓掛石壁，黑槊斷雲根。
奉送中丞... :
滕閣丹霄倚，章江碧玉奔。一聲仙妓唱，千里暮江痕。
奉送中丞... :
私好初童稚，官榮見子孫。流年休掛念，萬事至無言。
奉送中丞... :
玉輦君頻過，馮唐將未論。庸書酬萬債，竹塢問樊村。
------------------------------

9. 中丞業深韜略，志在功名，再奉長句一篇兼有諮勸
   作者: 杜牧著
   內容:
中丞業深... :
檣似鄧林江拍天，越香巴錦萬千千。滕王閣上柘枝鼓，徐孺亭西鐵軸船。八部元侯非不貴，萬人師長豈無權。
中丞業深... :
要君嚴重疏歡樂，猶有河湟可下鞭。
------------------------------

10. 和裴傑秀才新櫻桃
   作者: 杜牧著
   內容:
和裴傑秀... :
新果真瓊液，人應宴紫蘭。圓疑竊龍頷，色已奪雞冠。
和裴傑秀... :
遠火微微辨，繁星歷歷看。茂先知味好，曼倩恨偷難。
和裴傑秀... :
忍用烹酥酪，從將玩玉盤。流年如可駐，何必九華丹。
------------------------------

11. 春思
   作者: 杜牧著
   內容:
春思:
豈君心的的，嗟我淚涓涓。綿羽啼來久，錦鱗書未傳。
春思:
獸壚凝冷焰，羅幕蔽晴煙。自是求佳夢，何須訝晝眠。
------------------------------

12. 代人作
   作者: 杜牧著
   內容:
代人作:
樓高春日早，屏束麝煙堆。盼眄凝魂別，依稀夢雨來。
代人作:
綠鬟羞妥麼，紅頰思天偎。鬥草憐香蕙，簪花間雪梅。
代人作:
戍遼雖咽切，游蜀亦遲回。錦字梭懸壁，琴心月滿台。
代人作:
笑筵凝貝啟，眠箔曉珠開。臘破征車動，袍襟對淚裁。
------------------------------

13. 偶題二首
   作者: 杜牧著
   內容:
偶題二首:
勞勞千里身，襟袂滿行塵。深夜懸雙淚，短亭思遠人。
偶題二首:
蒼江程未息，黑水夢何頻。明月輕橈去，唯應釣赤鱗。
偶題二首:
有恨秋來極，無端別後知。夜闌終耿耿，明發竟遲遲。
偶題二首:
信已憑鴻去，歸唯與燕期。只因明月見，千里兩相思。
------------------------------

14. 冬至日遇京使發寄舍弟
   作者: 杜牧著
   內容:
冬至日遇... :
遠信初憑雙鯉去，他鄉正遇一陽生。尊前豈解愁家國，輦下唯能憶弟兄。旅館夜憂姜被冷，暮江寒覺晏裘輕。
冬至日遇... :
竹門風過還惆悵，疑是松窗雪打聲。
------------------------------

15. 洛下送張曼容赴上党召
   作者: 杜牧著
   內容:
洛下送張... :
歌闋樽殘恨卻偏，憑君不用設離筵。未趨雉尾隨元老，且驀羊腸過少年。七葉漢貂真密近，一枝詵桂亦徒然。
洛下送張... :
羽書正急徵兵地，須遣頭風處處痊。
------------------------------

16. 宣州留贈
   作者: 杜牧著
   內容:
宣州留贈:
紅鉛濕盡半羅裙，洞府人間手欲分。滿面風流雖似玉，四年夫婿恰如雲。當春離恨杯長滿，倚柱關情日漸曛。
宣州留贈:
為報眼波須穩當，五陵游宕莫知聞。
------------------------------

17. 寄題宣州開元寺
   作者: 杜牧著
   內容:
寄題宣州... :
松寺曾同一鶴棲，夜深台殿月高低。
寄題宣州... :
何人為倚東樓柱，正是千山雪漲溪。
------------------------------

18. 贈張祜
   作者: 杜牧著
   內容:
贈張祜:
詩韻一逢君，平生稱所聞。粉毫唯畫月，瓊尺只裁雲。
贈張祜:
黥陣人人懾，秋星歷歷分。數篇留別我，羞殺李將軍。
------------------------------

19. 殘春獨來南亭因寄張祜
   作者: 杜牧著
   內容:
殘春獨來... :
暖雲如粉草如茵，獨步長堤不見人。一嶺桃花紅錦黦，半溪山水碧羅新。高枝百舌猶欺鳥，帶葉梨花獨送春。
殘春獨來... :
仲蔚欲知何處在，苦吟林下拂詩塵。
------------------------------

20. 宣州開元寺南樓
   作者: 杜牧著
   內容:
宣州開元... :
小樓才受一床橫，終日看山酒滿傾。
宣州開元... :
可惜和風夜來雨，醉中虛度打窗聲。
------------------------------

21. 寄遠人
   作者: 杜牧著
   內容:
寄遠人:
終日求人蔔，回回道好音。那時離別後，入夢到如今。
------------------------------

22. 別沈處士
   作者: 杜牧著
   內容:
別沈處士:
舊事參差夢，新程邐迤秋。故人如見憶，時到寺東樓。
------------------------------

23. 留贈
   作者: 杜牧著
   內容:
留贈:
舞靴應任閒人看，笑臉還須待我開。
留贈:
不用鏡前空有淚，薔薇花謝即歸來。
------------------------------

24. 奉和僕射相公春澤稍愆聖君軫慮嘉雪忽降品彙昭蘇即事書成四韻
   作者: 杜牧著
   內容:
奉和僕射... :
飄來雞樹鳳池邊，漸壓瓊枝凍碧漣。銀闕雙高銀漢裏，玉山橫列玉墀前。昭陽殿下風回急，承露盤中月彩圓。
奉和僕射... :
上相抽毫歌帝德，一篇風雅美豐年。
------------------------------

25. 寄李播評事
   作者: 杜牧著
   內容:
寄李播評... :
子列光殊價，明時忍自高。寧無好舟楫，不泛惡風濤。
寄李播評... :
大翼終難戢，奇鋒且自韜。春來煙渚上，幾淨雪霜毫。
------------------------------

26. 送牛相出鎮襄州
   作者: 杜牧著
   內容:
送牛相出... :
盛時常注意，南雍暫分茅。紫殿辭明主，岩廊別舊交。
送牛相出... :
危幢侵碧霧，寒旆獵紅旓。德業懸秦鏡，威聲隱楚郊。
送牛相出... :
拜塵先灑淚，成廈昔容巢。遙仰沈碑會，鴛鴦玉佩敲。
------------------------------

27. 送薛邽二首
   作者: 杜牧著
   內容:
送薛邽二... :
可憐走馬騎驢漢，豈有風光肯占伊。
送薛邽二... :
只有三張最惆悵，下山回馬尚遲遲。
送薛邽二... :
小捷風流已俊才，便將紅粉作金台。
送薛邽二... :
明年未去池陽郡，更乞春時卻重來。
------------------------------

28. 見穆三十宅中庭海榴花謝
   作者: 杜牧著
   內容:
見穆三十... :
矜紅掩素似多才，不待櫻桃不逐梅。春到未曾逢宴賞，雨餘爭解免低徊。巧窮南國千般豔，趁得春風二月開。
見穆三十... :
堪恨王孫浪遊去，落英狼藉始歸來。
------------------------------

29. 留誨曹師等詩
   作者: 杜牧著
   內容:
留誨曹師... :
萬物有醜好，各一姿狀分。唯人即不爾，學與不學論。
留誨曹師... :
學非探其花，要自撥其根。孝友與誠實，而不忘爾言。
留誨曹師... :
根本既深實，柯葉自滋繁。念爾無忽此，期以慶吾門。
------------------------------

30. 洛陽
   作者: 杜牧著
   內容:
洛陽:
文爭武戰就神功，時似開元天寶中。已建玄戈收相土，應回翠帽過離宮。侯門草滿宜寒兔，洛浦沙深下塞鴻。
洛陽:
疑有女娥西望處，上陽煙樹正秋風。
------------------------------

31. 寄唐州李玭尚書
   作者: 杜牧著
   內容:
寄唐州李... :
累代功勳照世光，奚胡聞道死心降。書功筆禿三千管，領節門排十六雙，先揖耿弇聲寂寂，今看黃霸事摐摐。
寄唐州李... :
時人欲識胸襟否，彭蠡秋連萬里江。
------------------------------

32. 南陵道中
   作者: 杜牧著
   內容:
南陵道中:
南陵水面漫悠悠，風緊雲輕欲變秋。
南陵道中:
正是客心孤回處，誰家紅袖憑江樓。
------------------------------

33. 登九峰樓
   作者: 杜牧著
   內容:
登九峰樓:
晴江灩灩含淺沙，高低繞郭滯秋花。牛歌魚笛山月上，鷺渚鶖梁溪日斜。為郡異鄉徒泥酒，杜陵芳草豈無家。
登九峰樓:
白頭搔殺倚柱遍，歸棹何時聞軋鴉。
------------------------------

34. 別家
   作者: 杜牧著
   內容:
別家:
初歲嬌兒未識爺，別爺不拜手吒叉。
別家:
拊頭一別三千里，何日迎門卻到家。
------------------------------

35. 歸家
   作者: 杜牧著
   內容:
歸家:
稚子牽衣問，歸來何太遲。共誰爭歲月，贏得鬢邊絲。
------------------------------

36. 雨
   作者: 杜牧著
   內容:
雨:
連雲接塞添迢遞，灑幕侵燈送寂寥。
雨:
一夜不眠孤客耳，主人窗外有芭蕉。
------------------------------

37. 送人
   作者: 杜牧著
   內容:
送人:
鴛鴦帳裏暖芙蓉，低泣關山幾萬重。
送人:
明鏡半邊釵一股，此生何處不相逢。
------------------------------

38. 遣懷
   作者: 杜牧著
   內容:
遣懷:
道泰時還泰，時來命不來。何當離城市，高臥博山隈。
------------------------------

39. 醉贈薛道封
   作者: 杜牧著
   內容:
醉贈薛道... :
飲酒論文四百刻，水分雲隔二三年。
醉贈薛道... :
男兒事業知公有，賣與明君直幾錢。
------------------------------

40. 歙州盧中丞見惠名醞
   作者: 杜牧著
   內容:
歙州盧中... :
誰憐賤子啟窮途，太守封來酒一壺。攻破是非渾似夢，削平身世有如無。醺醺若借嵇康懶，兀兀仍添甯武愚。
歙州盧中... :
猶念悲秋更分賜，夾溪紅蓼映風蒲。
------------------------------

41. 詠襪
   作者: 杜牧著
   內容:
詠襪:
鈿尺裁量減四分，纖纖玉筍裹輕雲。
詠襪:
五陵年少欺他醉，笑把花前出畫裙。
------------------------------

42. 宮祠二首
   作者: 杜牧著
   內容:
宮祠二首:
蟬翼輕綃傅體紅，玉膚如醉向春風。
宮祠二首:
深宮鎖閉猶疑惑，更取丹沙試辟宮。
宮祠二首:
監宮引出暫開門，隨例須朝不是恩。
宮祠二首:
銀鑰卻收金鎖合，月明花落又黃昏。
------------------------------

43. 月
   作者: 杜牧著
   內容:
月:
三十六宮秋夜深，昭陽歌斷信沉沉。
月:
唯應獨伴陳皇后，照見長門望幸心。
------------------------------

44. 忍死留別獻鹽鐵裴相公二十叔
   作者: 杜牧著
   內容:
忍死留別... :
賢相輔明主，蒼生壽域開。青春辭白日，幽壤作黃埃。
忍死留別... :
豈是無多士，偏蒙不棄才。孤墳三尺土，誰可為培栽。
------------------------------

45. 悲吳王城
   作者: 杜牧著
   內容:
悲吳王城:
二月春風江上來，水精波動碎樓臺。吳王宮殿柳含翠，蘇小宅房花正開。解舞細腰何處往，能歌姹女逐誰回。
悲吳王城:
千秋萬古無消息，國作荒原人作灰。
------------------------------

46. 閨情代作
   作者: 杜牧著
   內容:
閨情代作:
梧桐葉落雁初歸，迢遞無因寄遠衣。月照石泉金點冷，鳳酣簫管玉聲微。佳人刀杵秋風外，蕩子從征夢寐希。
閨情代作:
遙望戍樓天欲曉，滿城冬鼓白雲飛。
------------------------------

47. 寄沈褒秀才
   作者: 杜牧著
   內容:
寄沈褒秀... :
晴河萬里色如刀，處處浮雲臥碧桃。仙桂茂時金鏡曉，洛波飛處玉容高。雄如寶劍沖牛鬥，麗似鴛鴦養羽毛。
寄沈褒秀... :
他日憶君何處望，九天香滿碧蕭騷。
------------------------------

48. 入關
   作者: 杜牧著
   內容:
入關:
東西南北數衢通，曾取江西徑過東。
入關:
今日更尋南去路，未秋應有北歸鴻。
------------------------------

49. 及第後寄長安故人
   作者: 杜牧著
   內容:
及第後寄... :
東都放榜未花開，三十三人走馬回。
及第後寄... :
秦地少年多釀酒，已將春色入關來。
------------------------------

50. 偶作
   作者: 杜牧著
   內容:
偶作:
才子風流詠曉霞，倚樓吟住日初斜。
偶作:
驚殺東鄰繡床女，錯將黃暈壓檀花。
------------------------------

51. 贈終南蘭若僧
   作者: 杜牧著
   內容:
贈終南蘭... :
北闕南山是故鄉，兩枝仙桂一時芳。
贈終南蘭... :
休公都不知名姓，始覺禪門氣味長。
------------------------------

52. 遣懷
   作者: 杜牧著
   內容:
遣懷:
落魄江南載酒行，楚腰腸斷掌中輕。
遣懷:
十年一覺揚州夢，贏得青樓薄幸名。
------------------------------

53. 秋感
   作者: 杜牧著
   內容:
秋感:
金風萬里思何盡，玉樹一窗秋影寒。
秋感:
獨掩柴門明月下，淚流香袂倚闌幹。
------------------------------

54. 贈漁父
   作者: 杜牧著
   內容:
贈漁父:
蘆花深澤靜垂綸，月夕煙朝幾十春。
贈漁父:
自說孤舟寒水畔，不曾逢著獨醒人。
------------------------------

55. 歎花
   作者: 杜牧著
   內容:
歎花:
自恨尋芳到已遲，往年曾見未開時。
歎花:
如今風擺花狼藉，綠葉成陰子滿枝。
------------------------------

56. 題劉秀才新竹
   作者: 杜牧著
   內容:
題劉秀才... :
數莖幽玉色，曉夕翠煙分。聲破寒窗夢，根穿綠蘚紋。
題劉秀才... :
漸籠當檻日，欲礙入簾雲。不是山陰客，何人愛此君。
------------------------------

57. 山行
   作者: 杜牧著
   內容:
山行:
遠上寒山石徑斜，白雲生處有人家。
山行:
停車坐愛楓林晚，霜葉紅於二月花。
------------------------------

58. 書懷
   作者: 杜牧著
   內容:
書懷:
滿眼青山未得過，鏡中無那鬢絲何。
書懷:
只言旋老轉無事，欲到中年事更多。
------------------------------

59. 紫薇花
   作者: 杜牧著
   內容:
紫薇花:
曉迎秋露一枝新，不占園中最上春。
紫薇花:
桃李無言又何在，向風偏笑豔陽人。
------------------------------

60. 醉後呈崔大夫
   作者: 杜牧著
   內容:
醉後呈崔... :
謝傅秋涼閱管弦，徒教賤子侍華筵。
醉後呈崔... :
溪頭正雨歸不得，辜負東窗一覺眠。
------------------------------

61. 和宣州沈大夫登北樓書懷
   作者: 杜牧著
   內容:
和宣州沈... :
兵符嚴重辭金馬，星劍光芒射鬥牛。筆落青山飄古韻，帳開紅旆照高秋。香連日彩浮綃幕，溪逐歌聲繞畫樓。
和宣州沈... :
可惜登臨佳麗地，羽儀須去鳳池遊。
------------------------------

62. 夜雨
   作者: 杜牧著
   內容:
夜雨:
九月三十日，雨聲如別秋。無端滿階葉，共白幾人頭。
夜雨:
點滴侵寒夢，蕭騷著淡愁。漁歌聽不唱，蓑濕棹回舟。
------------------------------

63. 方響
   作者: 杜牧著
   內容:
方響:
數條秋水掛琅玕，玉手丁當怕夜寒。
方響:
曲盡連敲三四下，恐驚珠淚落金盤。
------------------------------

64. 將出關宿層峰驛，卻寄李諫議
   作者: 杜牧著
   內容:
將出關宿... :
孤驛在重阻，雲根掩柴扉。數聲暮禽切，萬壑秋意歸。
將出關宿... :
心馳碧泉澗，目斷青瑣闈。明日武關外，夢魂勞遠飛。
------------------------------

65. 使回枉唐州崔司馬書，兼寄四韻因和
   作者: 杜牧著
   內容:
使回枉唐... :
清晨候吏把書來，十載離憂得暫開。癡叔去時還讀易，仲容多興索銜杯。人心計日殷勤望，馬首隨雲早晚回。
使回枉唐... :
莫為霜台愁歲暮，潛龍須待一聲雷。
------------------------------

66. 郡齋秋夜即事，寄斛斯處士許秀才
   作者: 杜牧著
   內容:
郡齋秋夜... :
有客誰人肯夜過，獨憐風景奈愁何。邊鴻怨處迷霜久，庭樹空來見月多。故國杳無千里信，采弦時伴一聲歌。
郡齋秋夜... :
馳心只待城烏曉，幾對虛簷望白河。
------------------------------

67. 早春題真上人院
   作者: 杜牧著
   內容:
早春題真... :
清羸已近百年身，古寺風煙又一春。
早春題真... :
寰海自成戎馬地，唯師曾是太平人。
------------------------------

68. 對花微疾不飲，呈坐中諸公
   作者: 杜牧著
   內容:
對花微疾... :
花前雖病亦提壺，數調持觴興有無。
對花微疾... :
盡日臨風羨人醉，雪香空伴白髭須。
------------------------------

69. 酬王秀才桃花園見寄
   作者: 杜牧著
   內容:
酬王秀才... :
桃滿西園淑景催，幾多紅豔淺深開。
酬王秀才... :
此花不逐溪流出，晉客無因入洞來。
------------------------------

70. 走筆送杜十三歸京
   作者: 杜牧著
   內容:
走筆送杜... :
煙鴻上漢聲聲遠，逸驥尋雲步步高。
走筆送杜... :
應笑內兄年六十，郡城閑坐養霜毛。
------------------------------

71. 送王十至褒中因寄尚書
   作者: 杜牧著
   內容:
送王十至... :
闕下經年別，人間兩地情。壇場新漢將，煙月古隋城。
送王十至... :
雁去梁山遠，雲高楚岫明。君家荷藕好，緘恨寄遙程。
------------------------------

72. 後池泛舟送王十
   作者: 杜牧著
   內容:
後池泛舟... :
相送西郊暮景和，青蒼竹外繞寒波。
後池泛舟... :
為君蘸甲十分飲，應見離心一倍多。
------------------------------

73. 重送王十
   作者: 杜牧著
   內容:
重送王十:
執袂還應立馬看，向來離思始知難。
重送王十:
雁飛不見行塵滅，景下山遙極目寒。
------------------------------

74. 洛陽秋夕
   作者: 杜牧著
   內容:
洛陽秋夕:
泠泠寒水帶霜風，更在天橋夜景中。
洛陽秋夕:
清禁漏閑煙樹寂，月輪移在上陽宮。
------------------------------

75. 贈獵騎
   作者: 杜牧著
   內容:
贈獵騎:
已落雙雕血尚新，鳴鞭走馬又翻身。
贈獵騎:
憑君莫射南來雁，恐有家書寄遠人。
------------------------------

76. 懷吳中馮秀才
   作者: 杜牧著
   內容:
懷吳中馮... :
長洲苑外草蕭蕭，卻算游程歲月遙。
懷吳中馮... :
唯有別時今不忘，暮煙秋雨過楓橋。
------------------------------

77. 寄東塔僧
   作者: 杜牧著
   內容:
寄東塔僧:
初月微明漏白煙，碧松梢外掛青天。
寄東塔僧:
西風靜起傳深夜，應送愁吟入夜禪。
------------------------------

78. 秋夕
   作者: 杜牧著
   內容:
秋夕:
紅燭秋光冷畫屏，輕羅小扇撲流螢。
秋夕:
天階夜色涼如水，坐看牽牛織女星。
------------------------------

79. 瑤瑟
   作者: 杜牧著
   內容:
瑤瑟:
玉仙瑤瑟夜珊珊，月過樓西桂燭殘。
瑤瑟:
風景人間不如此，動搖湘水徹明寒。
------------------------------

80. 送故人歸山
   作者: 杜牧著
   內容:
送故人歸... :
三清洞裏無端別，又拂塵衣欲臥雲。
送故人歸... :
看著掛冠迷處所，北山蘿月在移文。
------------------------------

81. 聞角
   作者: 杜牧著
   內容:
聞角:
曉樓煙檻出雲霄，景下林塘已寂寥。
聞角:
城角為秋悲更遠，護霜雲破海天遙。
------------------------------

82. 押兵甲發谷口寄諸公
   作者: 杜牧著
   內容:
押兵甲發... :
曉澗青青桂色孤，楚人隨玉上天衢。
押兵甲發... :
水辭穀口山寒少，今日風頭校暖無。
------------------------------

83. 和令狐侍禦賞蕙草
   作者: 杜牧著
   內容:
和令狐侍... :
尋常詩思巧如春，又喜幽亭蕙草新。
和令狐侍... :
本是馨香比君子，繞欄今更為何人。
------------------------------

84. 偶題
   作者: 杜牧著
   內容:
偶題:
道在人間或可傳，小還輕變已多年。
偶題:
今來海上升高望，不到蓬萊不是仙。
------------------------------

85. 三川驛伏覽座主舍人留題
   作者: 杜牧著
   內容:
三川驛伏... :
舊跡依然已十秋，雪山當面照銀鉤。
三川驛伏... :
懷恩淚盡霜天曉，一片餘霞映驛樓。
------------------------------

86. 陝州醉贈裴四同年
   作者: 杜牧著
   內容:
陝州醉贈... :
淒風洛下同羈思，遲日棠陰得醉歌。
陝州醉贈... :
自笑與君三歲別，頭銜依舊鬢絲多。
------------------------------

87. 破鏡
   作者: 杜牧著
   內容:
破鏡:
佳人失手鏡初分，何日團圓再會君。
破鏡:
今朝萬里秋風起，山北山南一片雲。
------------------------------

88. 長安雪後
   作者: 杜牧著
   內容:
長安雪後:
秦陵漢苑參差雪，北闕南山次第春。
長安雪後:
車馬滿城原上去，豈知惆悵有閒人。
------------------------------

89. 華清宮
   作者: 杜牧著
   內容:
華清宮:
零葉翻紅萬樹霜，玉蓮開蕊暖泉香。
華清宮:
行雲不下朝元閣，一曲淋鈴淚數行。
------------------------------

90. 冬日題智門寺北樓
   作者: 杜牧著
   內容:
冬日題智... :
滿懷多少是恩酬，未見功名已白頭。
冬日題智... :
不為尋山試筋力，豈能寒上背雲樓。
------------------------------

91. 別王十後遣京使累路附書
   作者: 杜牧著
   內容:
別王十後... :
重關曉度宿雲寒，羸馬緣知步步難。
別王十後... :
此信的應中路見，亂山何處拆書看。
------------------------------

92. 許秀才至辱李蘄州絕句，問斷酒之情因寄
   作者: 杜牧著
   內容:
許秀才至... :
有客南來話所思，故人遙枉醉中詩。
許秀才至... :
暫因微疾須防酒，不是歡情減舊時。
------------------------------

93. 送張判官歸兼謁鄂州大夫
   作者: 杜牧著
   內容:
送張判官... :
處士聞名早，游秦獻疏回。腹中書萬卷，身外酒千杯。
送張判官... :
江雨春波闊，園林客夢催。今君拜旌戟，凜凜近霜台。
------------------------------

94. 宿長慶寺
   作者: 杜牧著
   內容:
宿長慶寺:
南行步步遠浮塵，更近青山昨夜鄰。高鐸數聲秋撼玉，霽河千里曉橫銀。紅蕖影落前池淨，綠稻香來野徑頻。
宿長慶寺:
終日官閑無一事，不妨長醉是遊人。
------------------------------

95. 望少華三首
   作者: 杜牧著
   內容:
望少華三... :
身隨白日看將老，心與青雲自有期。
望少華三... :
今對晴峰無十裏，世緣多累暗生悲。
望少華三... :
文字波中去不還，物情初與是非閑。
望少華三... :
時名竟是無端事，羞對靈山道愛山。
望少華三... :
眼看雲鶴不相隨，何況塵中事作為。
望少華三... :
好伴羽人深洞去，月前秋聽玉參差。
------------------------------

96. 登澧州驛樓寄京兆韋尹
   作者: 杜牧著
   內容:
登澧州驛... :
一話涔陽舊使君，郡人回首望青雲。
登澧州驛... :
政聲長與江聲在，自到津樓日夜聞。
------------------------------

97. 長安晴望
   作者: 杜牧著
   內容:
長安晴望:
翠屏山對鳳城開，碧落搖光霽後來。
長安晴望:
回識六龍巡幸處，飛煙閑繞望春台。
------------------------------

98. 歲旦朝回口號
   作者: 杜牧著
   內容:
歲旦朝回... :
星河猶在整朝衣，遠望天門再拜歸。
歲旦朝回... :
笑向春風初五十，敢言知命且知非。
------------------------------

99. 驌驦駿
   作者: 杜牧著
   內容:
驌驦駿:
瑤池罷遊宴，良樂委塵沙。遭遇不遭遇，鹽車與鼓車。
------------------------------

100. 龍丘途中二首
   作者: 杜牧著
   內容:
龍丘途中... :
漢苑殘花別，吳江盛夏來。唯看萬樹合，不見一枝開。
龍丘途中... :
水色饒湘浦，灘聲怯建溪。淚流回月上，可得更猿啼。
------------------------------

101. 宮人塚
   作者: 杜牧著
   內容:
宮人塚:
儘是離宮院中女，苑牆城外塚累累。
宮人塚:
少年入內教歌舞，不識君王到老時。
------------------------------

102. 寄浙西李判官
   作者: 杜牧著
   內容:
寄浙西李... :
燕臺上客意何如，四五年來漸漸疏。直道莫拋男子業，遭時還與故人書。青雲滿眼應驕我，白髮渾頭少恨渠。
寄浙西李... :
唯念賢哉崔大讓，可憐無事不歌魚。
------------------------------

103. 寄杜子二首
   作者: 杜牧著
   內容:
寄杜子二... :
不識長楊事北胡，且教紅袖醉來扶。
寄杜子二... :
狂風烈焰雖千尺，豁得平生俊氣無。
寄杜子二... :
武牢關吏應相笑，個裏年年往復來。
寄杜子二... :
若問使君何處去，為言相憶首長回。
------------------------------

104. 盧秀才將出王屋，高步名場，江南相逢贈別
   作者: 杜牧著
   內容:
盧秀才將... :
王屋山人有古文，欲攀青桂弄氛氳。將攜健筆幹明主，莫向仙壇問白雲。馳逐寧教爭處讓，是非偏忌眾人分。
盧秀才將... :
交遊話我憑君道，除卻鱸魚更不聞。
------------------------------

105. 送劉三複郎中赴闕
   作者: 杜牧著
   內容:
送劉三複... :
橫溪辭寂寞，金馬去追遊。好是鴛鴦侶，正逢霄漢秋。
送劉三複... :
玉珂聲瑣瑣，錦帳夢悠悠。微笑知今是，因風謝釣舟。
------------------------------

106. 羊欄浦夜陪宴會
   作者: 杜牧著
   內容:
羊欄浦夜... :
戈檻營中夜未央，雨沾雲惹侍襄王。球來香袖依稀暖，酒凸觥心泛灩光。紅弦高緊聲聲急，珠唱鋪圓嫋嫋長。
羊欄浦夜... :
自比諸生最無取，不知何處亦升堂。
------------------------------

107. 送杜顗赴潤州幕
   作者: 杜牧著
   內容:
送杜顗赴... :
少年才俊赴知音，丞相門欄不覺深。直道事人男子業，異鄉加飯弟兄心。還須整理韋弦佩，莫獨矜誇玳瑁簪。
送杜顗赴... :
若去上元懷古去，謝安墳下與沉吟。
------------------------------

108. 有感
   作者: 杜牧著
   內容:
有感:
宛溪垂柳最長枝，曾被春風盡日吹。
有感:
不堪攀折猶堪看，陌上少年來自遲。
------------------------------

109. 書懷寄盧州
   作者: 杜牧著
   內容:
書懷寄盧... :
謝山南畔州，風物最宜秋。太守懸金印，佳人敞畫樓。
書懷寄盧... :
凝缸暗醉夕，殘月上汀州。可惜當年鬢，朱門不得遊。
------------------------------

110. 賀崔大夫崔正字
   作者: 杜牧著
   內容:
賀崔大夫... :
內舉無慚古所難，燕台遙想拂塵冠。登龍有路水不峻，一雁背飛天正寒。別夜酒餘紅燭短，映山帆滿碧霞殘。
賀崔大夫... :
謝公樓下潺湲響，離恨詩情添幾般。
------------------------------

111. 江南送左師
   作者: 杜牧著
   內容:
江南送左... :
江南為客正悲秋，更送吾師古渡頭。
江南送左... :
惆悵不同塵土別，水雲蹤跡去悠悠。
------------------------------

112. 寢夜
   作者: 杜牧著
   內容:
寢夜:
蛩唱如波咽，更深似水寒。露華驚弊褐，燈影掛塵冠。
寢夜:
故國初離夢，前溪更下灘。紛紛毫髮事，多少宦遊難。
------------------------------

113. 十九兄郡樓有宴，病不赴
   作者: 杜牧著
   內容:
十九兄郡... :
十二層樓敞畫簷，連去歌盡草纖纖。
十九兄郡... :
空堂病怯階前月，燕子嗔垂一竹簾。
------------------------------

114. 愁
   作者: 杜牧著
   內容:
愁:
聚散竟無形，回腸自結成。古今留不得，離別又潛生。
愁:
降虜將軍思，窮秋遠客情。何人更憔悴，落第泣秦京。
------------------------------

115. 隋苑
   作者: 杜牧著
   內容:
隋苑:
紅霞一抹廣陵春，定子當筵睡臉新。
隋苑:
卻笑吃虧隋煬帝，破家亡國為誰人。
------------------------------

116. 芭蕉
   作者: 杜牧著
   內容:
芭蕉:
芭蕉為雨移，故向窗前種。憐渠點滴聲，留得歸鄉夢。
芭蕉:
夢遠莫歸鄉，覺來一翻動。
------------------------------

117. 汴人舟行答張祜
   作者: 杜牧著
   內容:
汴人舟行... :
千萬長河共使船，聽君詩句倍愴然。
汴人舟行... :
春風野岸名花發，一道帆檣畫柳煙。
------------------------------

118. 牧陪昭應盧郎中在江西宣州佐今吏部沈公幕罷府周歲公宰昭應牧在淮南縻職敘舊成二十二韻用以投寄
   作者: 杜牧著
   內容:
牧陪昭應... :
燕雁下揚州，涼風柳陌愁。可憐千里夢，還是一年秋。
牧陪昭應... :
宛水環朱檻，章江敞碧流。謬陪吾益友，只事我賢侯。
牧陪昭應... :
印組縈光馬，鋒鋩看解牛。井閭安樂易，冠蓋愜依投。
牧陪昭應... :
政簡稀開閣，功成每運籌。送春經野塢，遲日上高樓。
牧陪昭應... :
玉裂歌聲斷，霞飄舞帶收。泥情斜拂印，別臉小低頭。
牧陪昭應... :
日晚花枝爛，釭凝粉彩稠。未曾孤酩酊，剩肯只淹留。
牧陪昭應... :
重德俄征寵，諸生苦宦遊。分途之絕國，灑淚拜行輈。
牧陪昭應... :
聚散真漂梗，光陰極轉郵。銘心徒歷歷，屈指盡悠悠。
牧陪昭應... :
君作烹鮮用，誰膺仄席求。卷懷能憤悱，卒歲且優遊。
牧陪昭應... :
去矣時難遇，沽哉價莫酬。滿枝為鼓吹，衷甲避戈矛。
牧陪昭應... :
隋帝宮荒草，秦王土一丘。相逢好大笑，除此總雲浮。
------------------------------

