全唐詩 第861卷
==================================================

1. 登杭州秦望山
   作者: 馬湘著
   內容:
登杭州秦... :
太乙初分何處尋，空留歷數變人心。九天日月移朝暮，萬里山川換古今。風動水光吞遠嶠，雨添嵐氣沒高林。
登杭州秦... :
秦皇謾作驅山計，滄海茫茫轉更深。
------------------------------

2. 題龍興觀壁
   作者: 馬湘著
   內容:
題龍興觀... :
世有無窮事，生知遂百春。問程方外路，宜是上清人。
------------------------------

3. 又詩一首
   作者: 馬湘著
   內容:
又詩一首:
昔日曾隨魏伯陽，無端醉臥紫金床。
又詩一首:
東君謂我多情賴，罰向人間作酒狂。
------------------------------

4. 又詩二首
   作者: 馬湘著
   內容:
又詩二首:
省悟前非一息間，更拋閒事棄塵寰。徒誇美酒如瓊液，休戀嬌娥似玉顏。含笑謾教情面厚，多愁還使鬢毛斑。
又詩二首:
雲中幸有堪歸路，無限青山是我山。
又詩二首:
何用燒丹學駐顏，鬧非城市靜非山。
又詩二首:
時人若覓長生藥，對景無心是大還。
------------------------------

5. 題壁
   作者: 張辭著
   內容:
題壁:
爭那金烏何，頭上飛不住。紅爐漫燒藥，玉顏安可駐。
題壁:
今年花發枝，明年葉落樹。不如且飲酒，莫管流年度。
------------------------------

6. 上鹽城令述德詩
   作者: 張辭著
   內容:
上鹽城令... :
門風常有蕙蘭馨，鼎族家傳霸國名。容貌靜懸秋月彩，文章高振海濤聲。訟堂無事調琴軫，郡閣何妨醉玉觥。
上鹽城令... :
今日東漸橋下水，一條從此鎮常清。
------------------------------

7. 謝令學道詩
   作者: 張辭著
   內容:
謝令學道... :
何用梯媒向外求，長生只合內中修。
謝令學道... :
莫言大道人難得，自是行心不到頭。
------------------------------

8. 別令詩
   作者: 張辭著
   內容:
別令詩:
張辭張辭自不會，天下經書在腹內。
別令詩:
身即騰騰處世間，心即逍遙出天外。
------------------------------

9. 贈吳生
   作者: 陸禹臣著
   內容:
贈吳生:
露下瑤簪濕，雲生石室寒。星壇鸞鶴舞，丹灶虎龍蟠。
------------------------------

10. 丈人山詩
   作者: 李真著
   內容:
丈人山詩:
春凍曉韉露重，夜寒幽枕雲生。
丈人山詩:
豈是與山無素，丈人著帽相迎。
------------------------------

11. 醉歌
   作者: 殷七七著
   內容:
醉歌:
琴彈碧玉調，藥煉白朱砂。解醞頃刻酒，能開非時花。
------------------------------

12. 陽春曲
   作者: 殷七七著
   內容:
陽春曲:
愁見唱陽春，令人離腸結。郎去未歸家，柳自飄香雪。
------------------------------

13. 寄杜光庭
   作者: 張令問著
   內容:
寄杜光庭:
試問朝中為宰相，何如林下作神仙。
寄杜光庭:
一壺美酒一爐藥，飽聽松風清晝眠。
------------------------------

14. 上升歌
   作者: 吳涵虛著
   內容:
上升歌:
玉皇有詔登仙職，龍吐雲兮鳳著力。眼前驀地見樓臺，異草奇花不可識。我向大羅觀世界，世界即如指掌大。
上升歌:
當時不為上升忙，一時提向瀛洲賣。
------------------------------

15. 答常學士
   作者: 李夢符著
   內容:
答常學士:
罷修儒業罷修真，養拙藏愚春複春。到老不疏林裏鹿，平生難見日邊人。洞桃深處千林錦，岩雪鋪時萬草新。
答常學士:
深謝名賢遠相訪，求聞難博鳳為鄰。
------------------------------

16. 漁父引二首
   作者: 李夢符著
   內容:
漁父引二... :
村寺鐘聲度遠灘，半輪殘月落山前。
漁父引二... :
徐徐撥棹卻歸灣，浪疊朝霞錦繡翻。
漁父引二... :
漁弟漁兄喜到來，波官賽卻坐江隈。
漁父引二... :
椰榆杓子木瘤杯，爛煮鱸魚滿案堆。
------------------------------

17. 察考取狀答
   作者: 李夢符著
   內容:
察考取狀... :
插花飲酒何妨事，樵唱漁歌不礙時。
------------------------------

18. 答高安宰
   作者: 沈廷瑞著
   內容:
答高安宰:
何須問我道成時，紫府清都自有期。
答高安宰:
手握藥苗人不識，體含金骨俗爭知。
------------------------------

19. 贈僧昭瑩
   作者: 沈廷瑞著
   內容:
贈僧昭瑩:
南北東西路，人生會不無。早曾依閣皂，又卻上玄都。
贈僧昭瑩:
雲片隨天闊，泉聲落石孤。何期早相遇，樂共煮菖蒲。
------------------------------

20. 寄袁州陳智周
   作者: 沈廷瑞著
   內容:
寄袁州陳... :
名山相別後，別後會難期。金鼎銷紅日，丹田老紫芝。
寄袁州陳... :
訪君雖有路，懷我豈無詩。休羨繁華事，百年能幾時。
------------------------------

21. 壟穴遺詩
   作者: 沈廷瑞著
   內容:
壟穴遺詩:
虛勞營殯玉山前，殯後那知已脫蟬。應是元神歸洞府，更與遺魄在黃泉。靈台已得修真訣，塵世空留悟道篇。
壟穴遺詩:
堪歎浮生今古事，北邙山下草芊芊。
------------------------------

22. 大言詩
   作者: 譚峭著
   內容:
大言詩:
線作長江扇作天，靸鞋拋向海東邊。
大言詩:
蓬萊通道無多路，只在譚生拄杖前。
------------------------------

23. 句
   作者: 譚峭著
   內容:
句:
雲外星霜如走電，世間娛樂似拋磚。
------------------------------

24. 望江南詞詠鼓
   作者: 伊用昌著
   內容:
望江南詞... :
江南鼓，梭肚兩頭欒。釘著不知侵骨髓，打來只是沒心肝，空腹被人謾。
------------------------------

25. 題茶陵縣門
   作者: 伊用昌著
   內容:
題茶陵縣... :
茶陵一道好長街，兩畔栽柳不栽槐。
題茶陵縣... :
夜後不聞更漏鼓，只聽錘芒織草鞋。
------------------------------

26. 題酒樓壁
   作者: 伊用昌著
   內容:
題酒樓壁:
此生生在此生先，何事從玄不復玄。
題酒樓壁:
已在淮南雞犬後，而今便到玉皇前。
------------------------------

27. 題遊帷觀真君殿后
   作者: 伊用昌著
   內容:
題遊帷觀... :
日日祥雲瑞氣連，儂家應作大神仙。筆頭灑起風雷力，劍下驅馳造化權。更無戎夷添禮樂，永教胡虜絕烽煙。
題遊帷觀... :
列仙功業只如此，直上三清第一天。
------------------------------

28. 留題閣皂觀
   作者: 伊用昌著
   內容:
留題閣皂... :
花洞門前吠似雷，險聲流斷俗塵埃。雨噴山腳毒龍起，月照松梢孤鶴回。蘿幕秋高添碧翠，畫簾時卷到樓臺。
留題閣皂... :
兩壇詩客何年去，去後門關更不開。
------------------------------

29. 湖南闖齋吟
   作者: 伊用昌著
   內容:
湖南闖齋... :
誰人能識白元君，上士由來盡見聞。避世早空南火宅，植田高種北山雲。雞能抱卵心常聽，蟬到成形殼自分。
湖南闖齋... :
學取大羅些子術，免教松下作孤墳。
------------------------------

30. 游溧陽霞泉寺限白字
   作者: 許堅2著
   內容:
游溧陽霞... :
近枕吳溪與越峰，前朝恩賜雲泉額。竹林晴見雁塔高，石室曾棲幾禪伯。荒碑字沒莓苔深，古池香泛荷花白。
游溧陽霞... :
客有經年別故林，落日啼猿情脈脈。
------------------------------

31. 幽棲觀
   作者: 許堅2著
   內容:
幽棲觀:
仙翁上升去，丹井寄晴壑。山色接天臺，湖光照寥廓。
幽棲觀:
玉洞絕無人，老檜猶棲鶴。我欲掣青蛇，他時沖碧落。
------------------------------

32. 題茅山觀
   作者: 許堅2著
   內容:
題茅山觀:
嘗恨清風千載鬱，洞天今得恣遊遨。松楸一色古壇靜，鸞鶴不來青漢高。茅氏井寒丹已化，玄宗碑斷夢仍勞。
題茅山觀:
分明有個長生路，休向紅塵歎二毛。
------------------------------

33. 題扇
   作者: 許堅2著
   內容:
題扇:
哦吟但寫胸中妙，飲酒能忘身後名。
題扇:
但願長閑有詩酒，一溪風月共清明。
------------------------------

34. 上徐舍人鉉
   作者: 許堅2著
   內容:
上徐舍人... :
幾宵煙月鎖樓臺，欲寄侯門薦禰才。
上徐舍人... :
滿面塵埃人不識，謾隨流水出山來。
------------------------------

35. 句
   作者: 許堅2著
   內容:
句:
道既學不得，仙從何處來。
句:
臥久似慵伸雪項，立遲猶未整霜衣。（《病鶴》，見《吟窗雜錄》）
------------------------------

36. 醉吟
   作者: 許碏著
   內容:
醉吟:
閬苑花前是醉鄉，踏翻王母九霞觴。
醉吟:
群仙拍手嫌輕薄，謫向人間作酒狂。
------------------------------

37. 題南嶽招仙觀壁上
   作者: 許碏著
   內容:
題南嶽招... :
洪爐烹鍛人性命，器用不同分皆定。妖精鬼魅鬥神通，只自幹邪不幹正。黃口小兒初學行，唯知日月東西生。
題南嶽招... :
還為萬靈威聖力，移月在南日在北。玉為玉兮石是石，蘊棄深泥終不易。鄧通餓死嚴陵貧，帝王豈是無人力。
題南嶽招... :
丈夫未達莫相侵，攀龍附鳳捐精神。
------------------------------

38. 武陵春色
   作者: 張白著
   內容:
武陵春色:
武陵春色好，十二酒家樓。大醉方回首，逢人不舉頭。
武陵春色:
是非都不采，名利混然休。戴個星冠子，浮沈逐世流。
------------------------------

39. 贈酒店崔氏
   作者: 張白著
   內容:
贈酒店崔... :
武陵城裏崔家酒，地上應無天上有。
贈酒店崔... :
南游道士飲一鬥，臥向白雲深洞口。
------------------------------

40. 哭陸先生
   作者: 張白著
   內容:
哭陸先生:
六親慟哭還復蘇，我笑先生淚個無。
哭陸先生:
脫履定歸天上去，空墳留入武陵圖。
------------------------------

41. 市中狂吟
   作者: 段穀著
   內容:
市中狂吟:
一間茅屋，尚自修治。任狂風吹，連簷破碎。枓栱斜欹，看著倒也。牆壁作散土一堆，主人翁永不來歸。
------------------------------

42. 詩
   作者: 趙自然著
   內容:
詩:
常欲棲山島，閑眠玉洞寒。丹哥時引舞，來去跨雲鸞。
------------------------------

43. 大丹詩四首
   作者: 李浩著
   內容:
大丹詩四... :
混沌未分我獨存，包含四象立乾坤。
大丹詩四... :
還丹須向此中覓，得此方為至妙門。
大丹詩四... :
煮石烹金煉太元，神仙不肯等閒傳。
大丹詩四... :
人能認得其中理，奪盡乾坤造化權。
大丹詩四... :
百首荒辭義亦深，因傳同道決疑心。
大丹詩四... :
華池本是真神水，神水元來是白金。
大丹詩四... :
取將白金為鼎器，鼎成潛伏汞來侵。
大丹詩四... :
汞入金鼎終年盡，產出靈砂似太陰。
------------------------------

44. 自吟
   作者: 徐釣者著
   內容:
自吟:
曾見秦皇架石橋，海神忙迫漲驚潮。
自吟:
蓬萊隔海雖難到，直上三清卻不遙。
------------------------------

45. 踏歌
   作者: 藍采和著
   內容:
踏歌:
踏歌踏歌藍采和，世界能幾何。紅顏三春樹，流年一擲梭。古人混混去不返，今人紛紛來更多。
踏歌:
朝騎鸞鳳到碧落，暮見桑田生白波。長景明暉在空際，金銀宮闕高嵯峨。
------------------------------

