全唐詩 第552卷
==================================================

1. 塞下曲
   作者: 丁棱著
   內容:
塞下曲:
北風鳴晚角，雨雪塞雲低。烽舉戰軍動，天寒征馬嘶。
塞下曲:
出營紅旆展，過磧暗沙迷。諸將年皆老，何時罷鼓鼙。
------------------------------

2. 和主司王起
   作者: 丁棱著
   內容:
和主司王... :
公心獨立副天心，三轄春闈冠古今。蘭署門生皆入室，蓮峰太守別知音。同升翰苑時名重，遍歷朝端主意深。
和主司王... :
新有受恩江海客，坐聽朝夕繼為霖。
------------------------------

3. 和主司王起
   作者: 高退之著
   內容:
和主司王... :
昔年桃李已滋榮，今日蘭蓀又發生。葑菲采時皆有道，權衡分處且無情。叨陪鴛鷺朝天客，共作門闌出穀鶯。
和主司王... :
何事感恩偏覺重，忽聞金榜扣柴荊。
------------------------------

4. 和主司王起
   作者: 孟球著
   內容:
和主司王... :
當年門下化龍成，今日餘波進後生。仙籍共知推麗藻，禁垣同得薦嘉名。桃蹊早茂誇新萼，菊圃初開耀晚英。
和主司王... :
誰料羽毛方出谷，許教齊和九皋嗚。
------------------------------

5. 和主司王起
   作者: 劉耕著
   內容:
和主司王... :
孔門頻建鑄顏功，紫綬青衿感激同。一簣勤勞成太華，三年恩德仰維嵩。楊隨前輩穿皆中，桂許平人折欲空。
和主司王... :
慚和周郎應見顧，感知大造竟無窮。
------------------------------

6. 和主司王起
   作者: 裴翻著
   內容:
和主司王... :
常將公道選群生，猶被春闈屈重名。文柄久持殊歲紀，恩門三啟動寰瀛。雲霄幸接鴛鸞盛，變化欣同草木榮。
和主司王... :
乍得陽和如細柳，參差長近亞夫營。
------------------------------

7. 和主司王起
   作者: 樊驤著
   內容:
和主司王... :
滿朝簪發半門生，又見新書甲乙名。孤進自今開道路，至公依舊振寰瀛。雲飛太華清詞著，花發長安白屋榮。
和主司王... :
忝受恩光同上客，惟將報德是經營。
------------------------------

8. 和主司王起
   作者: 崔軒著
   內容:
和主司王... :
滿朝朱紫半門生，新榜勞人又得名。國器舊知收片玉，朝宗轉覺集登瀛。同升翰苑三年美，繼入花源九族榮。
和主司王... :
共仰蓮峰聽雪唱，欲賡仙曲意怔營。
------------------------------

9. 和主司王起
   作者: 蒯希逸著
   內容:
和主司王... :
一振聲華入紫薇，三開秦鏡照春闈。龍門舊列金章貴，鶯穀新遷碧落飛。恩感風雷宜變化，詩裁錦繡借光輝。
和主司王... :
誰知散質多榮忝，鴛鷺清塵接布衣。
------------------------------

10. 句
   作者: 蒯希逸著
   內容:
句:
蟾蜍醉裏破，蛺蝶夢中殘。。
句:
山險不曾離馬後，酒醒長見在床前。（希逸有僕武幹，相隨十餘歲。希逸擢第，乞歸養親。留之不得，以詩送之，士人皆有繼和。並見《紀事》）
------------------------------

11. 望九華山
   作者: 林滋著
   內容:
望九華山:
茲山突出何怪奇，上有萬狀無凡姿。大者嶙峋若奔兕，小者pI嵬如嬰兒。玉柱金莖相拄枝，幹空逾碧勢參差。
望九華山:
虛中始訝巨靈擘，陡處乍驚愚叟移。蘿煙石月相蔽虧，天風嫋嫋猿咿咿。龍潭萬古噴飛溜，虎穴幾人能得窺？
望九華山:
籲予比年愛靈境，到此始覺魂神馳。如何獨得百丈索，直上高峰拋俗羈。
------------------------------

12. 春望
   作者: 林滋著
   內容:
春望:
春海鏡長天，青郊麗上年。林光虛霽曉，山翠薄晴煙。
春望:
氣暖禽聲變，風恬草色鮮。散襟披石磴，韶景自深憐。
------------------------------

13. 蠡澤旅懷
   作者: 林滋著
   內容:
蠡澤旅懷:
誰言行旅日，況複桃花時。水即滄溟遠，星從天漢垂。
蠡澤旅懷:
川光獨鳥暮，林色落英遲。豈是王程急，偏多遊子悲。
------------------------------

14. 宴韋侍禦新亭
   作者: 林滋著
   內容:
宴韋侍禦... :
煙磴披青靄，風筵藉紫苔。花香淩桂醑，竹影落藤杯。
宴韋侍禦... :
鳴籟將歌遠，飛枝拂舞開。未愁留興晚，明月度雲來。
------------------------------

15. 人日
   作者: 林滋著
   內容:
人日:
春輝新入碧煙開，芳院初將穆景來。共向花前圖瑞勝，試看池上動輕苔。林香半落沾羅幌。蕙色微含近酒杯。
人日:
聞道宸游方命賞，應隨思賚喜昭回。
------------------------------

16. 和主司王起
   作者: 林滋著
   內容:
和主司王... :
龍門一變荷生成，況是三傳不朽名。美譽早聞喧北闕，頹波今見走東瀛。鴛行既接參差影，雞樹仍同次第榮。
和主司王... :
從此青衿與朱紫，升堂侍宴更何營。
------------------------------

17. 聽蜀道士琴歌
   作者: 李宣古著
   內容:
聽蜀道士... :
至道不可見，正聲難得聞。忽逢羽客抱綠綺，西別峨嵋峰頂雲。初排□面躡輕響，似擲細珠鳴玉上。
聽蜀道士... :
忽揮素爪畫七弦，蒼崖劈裂迸碎泉。憤聲高，怨聲咽，屈原叫天兩妃絕。朝雉飛，雙鶴離，屬玉夜啼獨鶩悲。
聽蜀道士... :
吹我神飛碧霄裏，牽我心靈入秋水。有如驅逐太古來，邪淫辟蕩貞心開。孝為子，忠為臣，不獨語言能教人。
聽蜀道士... :
前弄嘯，後弄嚬，一舒一慘非冬春。從朝至暮聽不足，相將直說瀛洲宿。更深彈罷背孤燈，窗雪蕭蕭打寒竹。
聽蜀道士... :
人間豈合值仙蹤，此別多應不再逢。抱琴卻上瀛洲去，一片白雲千萬峰。
------------------------------

18. 和主司王起
   作者: 李宣古著
   內容:
和主司王... :
恩光忽逐曉春生，金榜前頭忝姓名。三感至公裨造化，重揚文德振寰瀛。佇為霖雨曾相賀，半在雲霄覺更榮。
和主司王... :
何處新詩添照灼，碧蓮峰下柳間營。
------------------------------

19. 杜司空席上賦
   作者: 李宣古著
   內容:
杜司空席... :
紅燈初上月輪高，照見堂前萬朵桃。觱栗調清銀象管，琵琶聲亮紫檀槽。能歌姹女顏如玉，解引蕭郎眼似刀。
杜司空席... :
爭奈夜深拋耍令，舞來挼去使人勞。
------------------------------

20. 賦寒食日亥時
   作者: 李宣古著
   內容:
賦寒食日... :
人定朱門尚未開，初星粲粲照人回。
賦寒食日... :
此時寒食無煙火，花柳蒼蒼月欲來。
------------------------------

21. 句
   作者: 李宣古著
   內容:
句:
翠蓋不西來，池上天池歇。
句:
冉冉池上煙。盈盈池上柳。生貴非道傍，不斷行人手。
句:
。
------------------------------

22. 風不鳴條
   作者: 黃頗著
   內容:
風不鳴條:
五緯起祥飆，無聲瑞聖朝。稍開含露蕊，才轉惹煙條。
風不鳴條:
密葉應潛變，低枝幾暗搖。林間鶯欲囀，花下蝶微飄。
風不鳴條:
初滿沿堤草，因生逐水苗。太平無一事，天外奏虞韶。
------------------------------

23. 和主司王起
   作者: 黃頗著
   內容:
和主司王... :
二十二年文教主，三千上士滿皇州。獨陪宣父蓬瀛奏，方接顏生魯衛遊。多羨龍門齊變化，屢看雞樹第名流。
和主司王... :
千堂何處最榮美，朱紫環尊幾處酬。
------------------------------

24. 聞宜春諸舉子陪郡主登河梁玩月
   作者: 黃頗著
   內容:
聞宜春諸... :
一年秋半月當空，遙羨飛觴接庾公。虹影迥分銀漢上，兔輝全寫玉筵中。笙歌送盡迎寒漏，冰雪吟消永夜風。
聞宜春諸... :
雖向東堂先折桂，不如賓席此時同。
------------------------------

25. 和主司王起
   作者: 張道符著
   內容:
和主司王... :
三開文鏡繼芳聲，暗暗雲霄接去程。會壓洪波先得路，早升清禁共垂名。蓮峰對處朱輪貴，金榜傳時玉韻成。
和主司王... :
更許下才聽白雪，一枝今過郤詵榮。
------------------------------

26. 和主司王起
   作者: 丘上卿著
   內容:
和主司王... :
常將公道選諸生，不是鴛鴻不得名。天上宴回聯步武，禁中麻出滿寰瀛。簪裾盡過前賢貴，門館仍叨舊學榮。
和主司王... :
看著鳳池相繼入，都堂那肯滯關營。
------------------------------

27. 和主司王起
   作者: 石貫著
   內容:
和主司王... :
重德由來為國生，五朝清顯冠公卿。風波久佇濟川楫，羽翼三遷出穀鶯。絳帳青衿同日貴，春蘭秋菊異時榮。
和主司王... :
孔門弟子皆賢哲，誰料窮儒忝一名。
------------------------------

28. 和主司王起
   作者: 李潛著
   內容:
和主司王... :
文學宗師心秤平，無私三用佐貞明。恩波舊是仙舟客，德宇新添月桂名。蘭署崇資金色重，蓮峰高唱玉音清。
和主司王... :
羽毛方荷生成力，難繼鸞皇上漢聲。
------------------------------

29. 和主司王起
   作者: 孟守著
   內容:
和主司王... :
科文又主守初時，光顯門生濟會期。美擅東堂登甲乙，榮同內署侍恩私。群鶯共喜新遷木，雙鳳皆當即入池。
和主司王... :
別有倍深知感士，曾經兩度得芳枝。
------------------------------

30. 和主司王起
   作者: 唐思言著
   內容:
和主司王... :
儒雅皆傳德教行，幾崇浮俗贊文明。龍門昔上波濤遠，禁署同登渥澤榮。虛散謬當陪杞梓，後先甯異感生成。
和主司王... :
時方側席征賢急，況說歌謠近帝京。
------------------------------

31. 風不鳴條
   作者: 戈牢著
   內容:
風不鳴條:
旭日懸清景，微風在綠條。入松聲不發，度柳影空搖。
風不鳴條:
長養應潛變，扶疏每暗飄。有林時嫋嫋，無樹漸蕭蕭。
風不鳴條:
慢逐青煙散，輕和瑞氣饒。豐年知有待，歌詠美唐堯。
------------------------------

32. 和主司王起
   作者: 戈牢著
   內容:
和主司王... :
聖幹文德最稱賢，自古儒生少比肩。再啟龍門將二紀，兩司鶯穀已三年。蓬山皆美成榮貴，金榜誰知忝後先。
和主司王... :
正是感恩流涕日，但思旌旆碧峰前。
------------------------------

33. 風不鳴條
   作者: 金厚載著
   內容:
風不鳴條:
寂寂曙風生，遲遲散野輕。露華搖有滴，林葉嫋無聲。
風不鳴條:
暗剪叢芳發，空傳穀鳥鳴。悠揚韶景靜，澹蕩霽煙橫。
風不鳴條:
遠水波瀾息，荒郊草樹榮。吾君垂至化，萬類共澄清。
------------------------------

34. 和主司王起
   作者: 金厚載著
   內容:
和主司王... :
長慶曾收間世英，果居台閣冠公卿。天書再受恩波遠，金榜三開日月明。已見差肩趨翰苑，更期連步掌台衡。
和主司王... :
小儒謬跡雲霄路，心仰蓮峰望太清。
------------------------------

35. 風不鳴條
   作者: 王甚夷著
   內容:
風不鳴條:
聖日祥風起，韶暉助發生。濛濛遙野色，嫋嫋細條輕。
風不鳴條:
荏弱看漸動，怡和吹不鳴。枝含餘露濕，林霽曉煙平。
風不鳴條:
縹緲春光媚，悠揚景氣晴。康哉帝堯代，寰宇共澄清。
------------------------------

36. 和主司王起
   作者: 王甚夷著
   內容:
和主司王... :
春闈帝念主生成，長慶公聞兩歲名。有蘊赤心分雨露，無私和氣浹寰瀛。龍門乍出難勝幸，鴛侶先行是最榮。
和主司王... :
遙仰高峰看白雪，多慚屬和意屏營。
------------------------------

