全唐詩 第526卷
==================================================

1. 冬日五湖館水亭懷別
   作者: 杜牧著
   內容:
冬日五湖... :
蘆荻花多觸處飛，獨憑虛檻雨微微。寒林葉落鳥巢出，古渡風高漁艇稀。雲抱四山終日在，草荒三徑幾時歸。
冬日五湖... :
江城向晚西流急，無限鄉心聞擣衣。
------------------------------

2. 不寢
   作者: 杜牧著
   內容:
不寢:
到曉不成夢，思量堪白頭。多無百年命，長有萬般愁。
不寢:
世路應難盡，營生卒未休。莫言名與利，名利是身仇。
------------------------------

3. 泊松江
   作者: 杜牧著
   內容:
泊松江:
清露白雲明月天，與君齊棹木蘭船。
泊松江:
南湖風雨一相失，夜泊橫塘心渺然。
------------------------------

4. 題水西寺
   作者: 杜牧著
   內容:
題水西寺:
三日去還住，一生焉再遊。含情碧溪水，重上粲公樓。
------------------------------

5. 贈別宣州崔群相公
   作者: 杜牧著
   內容:
贈別宣州... :
衰散相逢洛水邊，卻思同在紫薇天。
贈別宣州... :
盡將舟楫板橋去，早晚歸來更濟川。
------------------------------

6. 聞開江相國宋下世二首
   作者: 杜牧著
   內容:
聞開江相... :
權門陰進奪移才，驛騎如星墮峽來。晁氏有恩忠作禍，賈生無罪直為災。貞魂誤向崇山沒，冤氣疑從湘水回。
聞開江相... :
畢竟成功何處是，五湖雲月一帆開。
聞開江相... :
月落清湘棹不喧，玉杯瑤瑟奠蘋蘩。誰令力制乘軒鶴，自取機沉在檻猿。位極乾坤三事貴，謗興華夏一夫冤。
聞開江相... :
宵衣旰食明天子，日伏青蒲不為言。
------------------------------

7. 出關
   作者: 杜牧著
   內容:
出關:
朝纓初解佐江濆，麋鹿心知自有群。漢囿獵稀慵獻賦，楚山耕早任移文。臥歸漁浦月連海，行望鳳城花隔雲。
出關:
關吏不須迎馬笑，去時無意學終軍。
------------------------------

8. 暝投雲智寺渡溪不得，卻取沿江路往
   作者: 杜牧著
   內容:
暝投雲智... :
雙岩瀉一川，回馬斷橋前。古廟陰風地，寒鐘暮雨天。
暝投雲智... :
沙虛留虎跡，水滑帶龍涎。卻下臨江路，潮深無渡船。
------------------------------

9. 宣城贈蕭兵曹
   作者: 杜牧著
   內容:
宣城贈蕭... :
桂楫謫湘渚，三年波上春。舟寒句溪雪，衣故洛城塵。
宣城贈蕭... :
客道恥搖尾，皇恩寬犯鱗。花時去國遠，月夕上樓頻。
宣城贈蕭... :
賒酒不辭病，傭書非為貧。行吟值漁父，坐隱對樵人。
宣城贈蕭... :
紫陌罷雙轍，碧潭窮一綸。高秋更南去，煙水是通津。
------------------------------

10. 過鮑溶宅有感
   作者: 杜牧著
   內容:
過鮑溶宅... :
寥落故人宅，重來身已亡。古苔殘墨沼，深竹舊書堂。
過鮑溶宅... :
秋色池館靜，雨聲雲木涼。無因展交道，日暮倍心傷。
------------------------------

11. 《寄兄弟
   作者: 杜牧著
   內容:
《寄兄弟:
江城紅葉盡，旅思倍淒涼。孤夢家山遠，獨眠秋夜長。
《寄兄弟:
道存空倚命，身賤未歸鄉。南望仍垂淚，天邊雁一行。
------------------------------

12. 秋日
   作者: 杜牧著
   內容:
秋日:
有計自安業，秋風罷遠吟。買山惟種竹，對客更彈琴。
秋日:
煙起藥廚晚，杵聲松院深。閑眠得真性，惆悵舊時心。
------------------------------

13. 卜居招書侶
   作者: 杜牧著
   內容:
卜居招書... :
憶昨未知道，臨川每羨魚。世途行處見，人事病來疏。
卜居招書... :
微雨秋栽竹，孤燈夜讀書。憐君亦同志，晚歲傍山居。
------------------------------

14. 西山草堂
   作者: 杜牧著
   內容:
西山草堂:
何處人事少，西峰舊草堂。曬書秋日晚，洗藥石泉香。
西山草堂:
後嶺有微雨，北窗生曉涼。徒勞問歸路，峰疊繞家鄉。
------------------------------

15. 貽隱者
   作者: 杜牧著
   內容:
貽隱者:
回報隱居山，莫憂山興闌。求人顏色盡，知道性情寬。
貽隱者:
信譜彈琴誤，緣崖劚藥難。東皋亦自給，殊愧遠相安。
------------------------------

16. 石池
   作者: 杜牧著
   內容:
石池:
通竹引泉脈，泓澄深石盆。驚魚翻藻葉，浴鳥上松根。
石池:
殘月留山影，高風耗水痕。誰家洗秋藥，來往自開門。
------------------------------

17. 送蘇協律從事振武
   作者: 杜牧著
   內容:
送蘇協律... :
琴尊詩思勞，更欲學龍韜。王粲暫投筆，呂虔初佩刀。
送蘇協律... :
夜吟關月苦，秋望塞雲高。去去從軍樂，雕飛岱馬豪。
------------------------------

18. 懷政禪師院
   作者: 杜牧著
   內容:
懷政禪師... :
山齋路幾層，敗衲學真乘。寒暑移雙樹，光陰盡一燈。
懷政禪師... :
風飄高竹雪，泉漲小池冰。莫訝頻來此，修身欲到僧。
------------------------------

19. 送荔浦蔣明府赴任
   作者: 杜牧著
   內容:
送荔浦蔣... :
路長春欲盡，歌怨酒多酣。白社蓮塘北，青袍桂水南。
送荔浦蔣... :
驛行盤鳥道，船宿避龍潭。真得詩人趣，煙霞處處諳。
------------------------------

20. 秋夕有懷
   作者: 杜牧著
   內容:
秋夕有懷:
念遠坐西閣，華池涵月涼。書回秋欲盡，酒醒夜初長。
秋夕有懷:
露白蓮衣淺，風清蕙帶香。前年此佳景，蘭棹醉橫塘。
------------------------------

21. 秋霽寄遠
   作者: 杜牧著
   內容:
秋霽寄遠:
初霽獨登賞，西樓多遠風。橫煙秋水上，疏雨夕陽中。
秋霽寄遠:
高樹下山鳥，平蕪飛草蟲。唯應待明月，千里與君同。
------------------------------

22. 經古行宮
   作者: 杜牧著
   內容:
經古行宮:
台閣參差倚太陽，年年花發滿山香。重門勘鎖青春晚，深殿垂簾白日長。草色芊綿侵禦路，泉聲嗚咽繞宮牆。
經古行宮:
先皇一去無回駕，紅粉雲環空斷腸。
------------------------------

23. 宣州開元寺贈惟真上人
   作者: 杜牧著
   內容:
宣州開元... :
曾與徑山為小師，千年僧行眾人知。夜深月色當禪處，齋後鐘聲到講時。經雨綠苔侵古畫，過秋紅葉落新詩。
宣州開元... :
勸君莫厭江城客，雖在風塵別有期。
------------------------------

24. 秋晚懷茅山石涵村舍
   作者: 杜牧著
   內容:
秋晚懷茅... :
十畝山田近石涵，村居風俗舊曾諳。簾前白艾驚春燕，籬上青桑待晚蠶。雲暖採茶來嶺北，月明沽酒過溪南。
秋晚懷茅... :
陵陽秋盡多歸思，紅樹蕭蕭覆碧潭。
------------------------------

25. 留題李侍禦書齋
   作者: 杜牧著
   內容:
留題李侍... :
曾話平生志，書齋幾見留。道孤心易感，恩重力難酬。
留題李侍... :
獨立千峰晚，頻來一葉秋。雞鳴應有處，不學淚空流。
------------------------------

26. 行次白沙館，先寄上河南王侍郎
   作者: 杜牧著
   內容:
行次白沙... :
夜程何處宿，山疊樹層層。孤館閑秋雨，空堂停曙燈。
行次白沙... :
歌慚漁浦客，詩學雁門僧。此意無人識，明朝見李膺。
------------------------------

27. 貴游
   作者: 杜牧著
   內容:
貴游:
朝回佩馬草萋萋，年少恩深衛霍齊。斧鉞舊威龍塞北，池台新賜鳳城西。門通碧樹開金鎖，樓對青山倚玉梯。
貴游:
南陌行人盡回首，笙歌一曲暮雲低。
------------------------------

28. 越中
   作者: 杜牧著
   內容:
越中:
石城花暖鷓鴣飛，征客春帆秋不歸。
越中:
猶自保郎心似石，綾梭夜夜織寒衣。
------------------------------

29. 聞范秀才自蜀游江湖
   作者: 杜牧著
   內容:
聞范秀才... :
蜀道下湘渚，客帆應不迷。江分三峽響，山並九華齊。
聞范秀才... :
秋泊雁初宿，夜吟猿乍啼。歸時慎行李，莫到石城西。
------------------------------

30. 綠蘿
   作者: 杜牧著
   內容:
綠蘿:
綠蘿縈數匝，本在草堂間。秋色寄高樹，晝陰籠近山。
綠蘿:
移花疏處過，劚藥困時攀。日暮微風起，難尋舊徑還。
------------------------------

31. 宿東橫山瀨
   作者: 杜牧著
   內容:
宿東橫山... :
孤舟路漸賒，時見碧桃花。溪雨灘聲急，岩風樹勢斜。
宿東橫山... :
獼猴懸弱柳，鸂鶒睡橫楂。謾向仙林宿，無人識阮家。
------------------------------

32. 貽遷客
   作者: 杜牧著
   內容:
貽遷客:
無機還得罪，直道不傷情。微雨昏山色，疏籠閉鶴聲。
貽遷客:
閒居多野客，高枕見江城。門外長溪水，憐君又濯纓。
------------------------------

33. 陵陽送客
   作者: 杜牧著
   內容:
陵陽送客:
南樓送郢客，西郭望荊門。鳧鵠下寒渚，牛羊歸遠村。
陵陽送客:
蘭舟倚行棹，桂酒掩餘樽。重此一留宿，前汀煙月昏。
------------------------------

34. 寄桐江隱者
   作者: 杜牧著
   內容:
寄桐江隱... :
潮去潮來洲渚春，山花如繡草如茵。
寄桐江隱... :
嚴陵台下桐江水，解釣鱸魚能幾人。
------------------------------

35. 長興裏夏日寄南鄰避暑
   作者: 杜牧著
   內容:
長興裏夏... :
侯家大道傍，蟬噪樹蒼蒼。開鎖洞門遠，捲簾官舍涼。
長興裏夏... :
欄圍紅藥盛，架引綠蘿長。永日一欹枕，故山雲水鄉。
------------------------------

36. 送太昱禪師
   作者: 杜牧著
   內容:
送太昱禪... :
禪床深竹裏，心與徑山期。結社多高客，登壇盡小師。
送太昱禪... :
早秋歸寺遠，新雨上灘遲。別後江雲碧，南齋一首詩。
------------------------------

37. 梁秀才以早春旅次大梁將歸郊扉言懷兼別示亦蒙見贈凡二十韻走筆依韻
   作者: 杜牧著
   內容:
梁秀才以... :
玉塞功猶阻，金門事已陳。世途皆擾擾，鄉黨盡循循。
梁秀才以... :
客道難投足，家聲易發身。松篁標節晚，蘭蕙吐詞春。
梁秀才以... :
處困羞搖尾，懷忠壯犯鱗。宅臨三楚水，衣帶二京塵。
梁秀才以... :
斂跡愁山鬼，遺形慕穀神。采芝先避貴，栽橘早防貧。
梁秀才以... :
弦泛桐材響，杯澄糯醁醇。但尋陶令集，休獻楚王珍。
梁秀才以... :
林密聞風遠，池平見月勻。藤龕紅婀娜，苔磴綠嶙峋。
梁秀才以... :
雪樹交梁苑，冰河漲孟津。面邀文作友，心許德為鄰。
梁秀才以... :
旅館將分被，嬰兒共灑巾。渭陽連漢曲，京口接漳濱。
梁秀才以... :
通塞時應定，榮枯理會均。儒流當自勉，妻族更誰親。
梁秀才以... :
照矚三光政，生成四氣仁。磻溪有心者，垂白肯湮淪。
------------------------------

38. 川守大夫劉公早歲寓居敦行里肆有題壁十韻今之置第乃獲舊居洛下大僚因有唱和歎詠不足輒獻此詩
   作者: 杜牧著
   內容:
川守大夫... :
旅館當年葺，公才此日論。林繁輕竹祖，樹暗惜桐孫。
川守大夫... :
煉藥藏金鼎，疏泉陷石盆。散科松有節，深薙草無根。
川守大夫... :
龍臥池猶在，鶯遷谷尚存。昔為揚子宅，今是李膺門。
川守大夫... :
積學螢嘗聚，微詞鳳早吞。百年明素志，三顧起新恩。
川守大夫... :
雪耀冰霜冷，塵飛水墨昏。莫教垂露跡，歲晚雜苔痕。
------------------------------

39. 中秋日拜起居表晨渡天津橋即事十六韻獻居守相國崔公兼呈工部劉公
   作者: 杜牧著
   內容:
中秋日拜... :
碧樹康莊內，清川鞏洛間。壇分中嶽頂，城繚大河灣。
中秋日拜... :
廣殿含涼靜，深宮積翠閑。樓齊雲漠漠，橋束水潺潺。
中秋日拜... :
過雨檉枝潤，迎霜柿葉殷。紫鱗沖晚浪，白鳥背秋山。
中秋日拜... :
月拜西歸表，晨趨北向班，鴛鴻隨半仗，貔虎護重關。
中秋日拜... :
玉帳才容足，金樽暫解顏。跡留傷墮屨，恩在樂銜環。
中秋日拜... :
南省蘭先握，東堂桂早攀。龍門君夭矯，鶯穀我綿蠻。
中秋日拜... :
分薄嵇心懶，哀多庾鬢班。人慚公幹臥，頻送子牟還。
中秋日拜... :
自睹宸居壯，誰憂國步艱。只應時與醉，因病縱疏頑。
------------------------------

40. 分司東都寓居履道叨承川尹劉侍郎大夫恩知上四十韻
   作者: 杜牧著
   內容:
分司東都... :
命世須人瑞，匡君在嶽靈。氣和熏北陸，襟曠納東溟。
分司東都... :
賦妙排鸚鵡，詩能繼鶺鴒。蒲親香案色，蘭動粉闈馨。
分司東都... :
周孔傳文教，蕭曹授武經。家僮諳禁掖，廄馬識金鈴。
分司東都... :
性與奸邪背，心因啟沃冥。進賢光日月，誅惡助雷霆。
分司東都... :
閶闔開時召，簫韶奏處聽。水精懸禦幄，雲母展宮屏。
分司東都... :
捧詔巡汧隴，飛書護井陘。先聲威虎兕，餘力活蟭螟。
分司東都... :
榮重秦軍箭，功高漢將銘。戈鋋回紫塞，幹戚散彤庭。
分司東都... :
順美皇恩洽，扶顛國步寧。禹謨推掌誥，湯網屬司刑。
分司東都... :
稚榻蓬萊掩，膺舟鞏洛停。馬群先去害，民籍更添丁。
分司東都... :
猾吏門長塞，豪家戶不扃。四知臺上鏡，三惑井中瓶。
分司東都... :
雅韻憑開匣，雄鋩待發硎。火中膠綠樹，泉下劚青萍。
分司東都... :
五嶽期雙節，三台空一星。鳳池方注意，麟閣會圖形。
分司東都... :
寒暑逾流電，光陰甚建瓴。散曹分已白，崇直眼由青。
分司東都... :
賜第成官舍，傭居起客亭。松筠侵巷陌，禾黍接郊坰。
分司東都... :
宿雨回為沼。春沙澱作汀。魚罾棲翡翠，蛛網掛蜻蜓。
分司東都... :
遲曉河初轉，傷秋露已零。夢餘鐘杳杳，吟罷燭熒熒。
分司東都... :
字小書難寫，杯遲酒易醒。久貧驚早雁，多病放殘螢。
分司東都... :
雪勁孤根竹，風凋數莢蓂。轉喉空婀娜，垂手自娉婷。
分司東都... :
脛細摧新履，腰羸減舊鞓。海邊慵逐臭，塵外怯吞腥。
分司東都... :
隱豹窺重巘，潛虯避濁涇。商歌如不顧，歸棹越南da。
------------------------------

41. 題白雲樓
   作者: 杜牧著
   內容:
題白雲樓:
西北樓開四望通，殘霞成綺月懸弓。江村夜漲浮天水，澤國秋生動地風。高下綠苗千頃盡，新陳紅粟萬箱空。
題白雲樓:
才微分薄憂何益，卻欲回心學塞翁。
------------------------------

42. 贈別
   作者: 杜牧著
   內容:
贈別:
眼前迎送不曾休，相續輪蹄似水流。門外若無南北路，人間應免別離愁。蘇秦六印歸何日，潘岳雙毛去值秋。
贈別:
莫怪分襟銜淚語，十年耕釣憶滄洲。
------------------------------

43. 秋夜與友人宿
   作者: 杜牧著
   內容:
秋夜與友... :
楚國同遊過十霜，萬重心事幾堪傷。蒹葭露白蓮塘淺，砧杵夜清河漢涼。雲外山川歸夢遠，天涯岐路客愁長。
秋夜與友... :
寒城欲曉聞吹笛，猶臥東軒月滿床。
------------------------------

44. 將赴京留贈僧院
   作者: 杜牧著
   內容:
將赴京留... :
九衢塵土遞追攀，馬跡軒車日暮間。玄發盡驚為客換，白頭曾見幾人閑。空悲浮世雲無定，多感流年水不還。
將赴京留... :
謝卻從前受恩地，歸來依止叩禪關。
------------------------------

45. 寄湘中友人
   作者: 杜牧著
   內容:
寄湘中友... :
莫戀醉鄉迷酒杯，流年長怕少年催。西陵水闊魚難到，南回路遙書未回。匹馬計程愁日盡，一蟬何事引秋來。
寄湘中友... :
相如已定題橋志，江上無由夢釣台。
------------------------------

46. 江上逢友人
   作者: 杜牧著
   內容:
江上逢友... :
故國歸人酒一杯，暫停蘭棹共裴回。村連三峽暮雲起，潮送九江寒雨來。已作相如投賦計，還憑殷浩寄書回。
江上逢友... :
到時若見東籬菊，為問經霜幾度開。
------------------------------

47. 金谷懷古
   作者: 杜牧著
   內容:
金谷懷古:
淒涼遺跡洛川東，浮世榮枯萬古同。桃李香消金穀在，綺羅魂斷玉樓空。往年人事傷心外，今日風光屬夢中。
金谷懷古:
徒想夜泉流客恨，夜泉流恨恨無窮。
------------------------------

48. 寄盧先輩
   作者: 杜牧著
   內容:
寄盧先輩:
一從分首劍江濱，南國相思寄夢頻。書去又逢商嶺雪，信回應過洞庭春。關河日日悲長路，霄漢年年望後塵。
寄盧先輩:
願指丹梯曾到處，莫教猶作獨迷人。
------------------------------

49. 南樓夜
   作者: 杜牧著
   內容:
南樓夜:
玉管金樽夜不休，如悲晝短惜年流。歌聲嫋嫋徹清夜，月色娟娟當翠樓。枕上暗驚垂釣夢，燈前偏起別家愁。
南樓夜:
思量今日英雄事，身到簪裾已白頭。
------------------------------

50. 行經廬山東林寺
   作者: 杜牧著
   內容:
行經廬山... :
離魂斷續楚江壖，葉墜初紅十月天。紫陌事多難暫息，青山長在好閑眠。方趨上國期幹祿，未得空堂學坐禪。
行經廬山... :
他歲若教如範蠡，也應須入五湖煙。
------------------------------

51. 途中逢故人，話西山讀書早曾遊覽
   作者: 杜牧著
   內容:
途中逢故... :
西岩曾到讀書堂，穿竹行莎十裏強。湖上夢餘波灩灩，嶺頭愁斷路茫茫。經過事寄煙霞遠，名利塵隨日月長。
途中逢故... :
莫道少年頭不白，君看潘嶽幾莖霜。
------------------------------

52. 將赴京題陵陽王氏水居
   作者: 杜牧著
   內容:
將赴京題... :
簾卷平蕪接遠天，暫寬行役到樽前。是非境裏有閑日，榮辱塵中無了年。山簇暮雲千野雨，江分秋水九條煙。
將赴京題... :
馬蹄不道貪西去，爭向一聲高樹蟬。
------------------------------

53. 送別
   作者: 杜牧著
   內容:
送別:
溪邊楊柳色參差，攀折年年贈別離。一片風帆望已極，三湘煙水返何時。多緣去棹將愁遠，猶倚危亭欲下遲。
送別:
莫殢酒杯閑過日，碧雲深處是佳期。
------------------------------

54. 寄遠
   作者: 杜牧著
   內容:
寄遠:
兩葉愁眉愁不開，獨含惆悵上層台。碧雲空斷雁行處，紅葉已凋人未來。塞外音書無信息，道傍車馬起塵埃。
寄遠:
功名待寄淩煙閣，力盡遼城不肯回。
------------------------------

55. 新柳
   作者: 杜牧著
   內容:
新柳:
無力搖風曉色新，細腰爭妒看來頻。綠陰未覆長堤水，金穗先迎上苑春。幾處傷心懷遠路，一枝和雨送行塵。
新柳:
東門門外多離別，愁殺朝朝暮暮人。
------------------------------

56. 旅懷作
   作者: 杜牧著
   內容:
旅懷作:
促促因吟晝短詩，朝驚穠色暮空枝。無情春色不長久，有限年光多盛衰。往事只應隨夢裏，勞生何處是閒時。
旅懷作:
眼前擾擾日一日，暗送白頭人不知。
------------------------------

57. 雁
   作者: 杜牧著
   內容:
雁:
萬里銜蘆別故鄉，雲飛雨宿向瀟湘。數聲孤枕堪垂淚，幾處高樓欲斷腸。度日翩翩斜避影，臨風一一直成行，年年辛苦來衡嶽，羽翼摧殘隴塞霜。
------------------------------

58. 惜春
   作者: 杜牧著
   內容:
惜春:
花開又花落，時節暗中遷。無計延春日，何能駐少年。
惜春:
小叢初散蝶，高柳即聞蟬。繁豔歸何處，滿山啼杜鵑。
------------------------------

59. 鴛鴦
   作者: 杜牧著
   內容:
鴛鴦:
兩兩戲沙汀，長疑畫不成。錦機爭織樣，歌曲愛呼名。
鴛鴦:
好育顧棲息，堪憐泛淺清。鳧鷗皆爾類，惟羨獨含情。
------------------------------

60. 聞雁
   作者: 杜牧著
   內容:
聞雁:
帶霜南去雁，夜好宿汀沙。驚起向何處，高飛極海涯。
聞雁:
入雲聲漸遠，離岳路由賒。歸夢當時斷，參差欲到家。
------------------------------

61. 江樓晚望
   作者: 杜牧著
   內容:
江樓晚望:
湖山翠欲結蒙籠，汗漫誰遊夕照中。初語燕雛知社日，習飛鷹隼識秋風。波搖珠樹千尋拔，山鑿金陵萬仞空。
江樓晚望:
不欲登樓更懷古，斜陽江上正飛鴻。
------------------------------

