全唐詩 第532卷
==================================================

1. 江上燕別
   作者: 許渾著
   內容:
江上燕別:
雲物如故鄉，山川異岐路。年來未歸客，馬上春欲暮。
江上燕別:
一樽花下酒，殘日水西樹。不待管弦終，搖鞭背花去。
------------------------------

2. 卜居招書侶
   作者: 許渾著
   內容:
卜居招書... :
憶昨未知道，臨川每羨魚。世途行處見，人事病來疏。
卜居招書... :
微雨秋栽竹，孤燈夜讀書。憐君亦同志，晚歲傍山居。
------------------------------

3. 西山草堂
   作者: 許渾著
   內容:
西山草堂:
何處少人事，西山舊草堂。曬書秋日晚，洗藥石泉香。
西山草堂:
浚嶺有朝雨，北窗生夜涼。從勞問歸路，峰疊繞家鄉。
------------------------------

4. 贈隱者
   作者: 許渾著
   內容:
贈隱者:
回報隱居士，莫愁山興闌。求人顏色盡，知道性情寬。
贈隱者:
信譜彈琴誤，緣崖劚藥難。東皋亦自給，殊愧遠相安。
------------------------------

5. 舟次武陵寄天竺僧無晝
   作者: 許渾著
   內容:
舟次武陵... :
溪長山幾重，十裏萬株松。秋日下丹檻，暮雲歸碧峰。
舟次武陵... :
樹棲新放鶴，潭隱舊降龍。還在孤舟宿，臥聞初夜鐘。
------------------------------

6. 寄小弟
   作者: 許渾著
   內容:
寄小弟:
江城紅葉盡，旅思複淒傷。孤夢家山遠，獨眠秋夜長。
寄小弟:
道存空倚命，身賤未歸鄉。南望空垂淚，天邊雁一行。
------------------------------

7. 秋日
   作者: 許渾著
   內容:
秋日:
有計自安業，秋風罷苦吟。買山兼種竹，對客更彈琴。
秋日:
煙起藥園晚，杵聲松院深。閑眠得真性，惆悵舊時心。
------------------------------

8. 石池
   作者: 許渾著
   內容:
石池:
通竹引泉脈，泓澄瀲石盆。驚魚翻藻葉，浴鳥上松根。
石池:
殘月留山影，高風耗水痕。誰家秋洗藥，來往自開門。
------------------------------

9. 留題李侍禦書齋
   作者: 許渾著
   內容:
留題李侍... :
昔話平生志，高齋曾見留。道孤心易感，恩重力難酬。
留題李侍... :
獨立千峰曉，頻來一葉秋。雞鳴應有處，不覺淚空流。
------------------------------

10. 行次白沙館，先寄上河南王侍禦
   作者: 許渾著
   內容:
行次白沙... :
夜程何處宿，山疊樹層層。孤館閉秋雨，空堂停曙燈。
行次白沙... :
歌慚漁浦客，詩學雁門僧。此意無人識，明朝見李膺。
------------------------------

11. 紫藤
   作者: 許渾著
   內容:
紫藤:
綠蘿縈數匝，本在草堂間。秋色寄高樹，晝陰籠遠山。
紫藤:
移花疏處種，劚藥困時攀。日暮微風起，難尋舊徑還。
------------------------------

12. 暝投靈智寺渡溪不得，卻取沿江路往
   作者: 許渾著
   內容:
暝投靈智... :
雙岩瀉一川，回馬斷橋前。古廟陰風地，寒鐘暮雨天。
暝投靈智... :
沙虛留虎跡，水滑帶龍涎。卻下臨江路，潮深無渡船。
------------------------------

13. 下第歸蒲城墅居
   作者: 許渾著
   內容:
下第歸蒲... :
失意歸三徑，傷春別九門。薄煙楊柳路，微雨杏花村。
下第歸蒲... :
牧豎還呼犢，鄰翁亦抱孫。不知餘正苦，迎馬問寒溫。
------------------------------

14. 重賦鷺鷥
   作者: 許渾著
   內容:
重賦鷺鷥:
何年去此地，南浦滿鳧雛。雲漢知心遠，林塘覺思孤。
重賦鷺鷥:
低飛下晚樹，獨睡映新蒲。為爾多歸興，前年在五湖。
------------------------------

15. 途中寒食
   作者: 許渾著
   內容:
途中寒食:
處處哭聲悲，行人馬亦遲。店閑無火日，村暖斫桑時。
途中寒食:
泣路同楊子，燒山憶介推。清明明日是，甘負故園期。
------------------------------

16. 深春
   作者: 許渾著
   內容:
深春:
故里千帆外，深春一雁飛。幹名頻慟哭，將老欲何歸。
深春:
未穀拋還憶，交親晚更稀。空持望鄉淚，沾灑寄來衣。
------------------------------

17. 歲首懷甘露寺自省上人
   作者: 許渾著
   內容:
歲首懷甘... :
心悟覺身勞，雲中棄寶刀。久閑生髀肉，多壽長眉毫。
歲首懷甘... :
客棹春潮急，禪齋暮雪高。南da一回首，山碧水滔滔。
------------------------------

18. 尋周煉師不遇留贈
   作者: 許渾著
   內容:
尋周煉師... :
閉門池館靜，雲訪紫芝翁。零落槿花雨，參差荷葉風。
尋周煉師... :
夜棋全局在，春酒半壺空。長嘯倚西閣，悠悠名利中。
------------------------------

19. 題灞西駱隱居
   作者: 許渾著
   內容:
題灞西駱... :
志淩三蜀客，心愛五湖人。co死酒中老，謀生書外貧。
題灞西駱... :
掃花眠石榻，搗藥轉溪輪。往往乘黃牸，鹿裘烏角巾。
------------------------------

20. 旅夜懷遠客
   作者: 許渾著
   內容:
旅夜懷遠... :
異鄉多遠情，夢斷落江城。病起慚書癖，貧家負酒名。
旅夜懷遠... :
過春花自落，竟曉月空明。獨此一長嘯，故人天際行。
------------------------------

21. 秋夜棹舟訪李隱君
   作者: 許渾著
   內容:
秋夜棹舟... :
望月憶披襟，長溪柳半陰。高齋初釀酒，孤棹遠攜琴。
秋夜棹舟... :
犬吠秋山迥，雞鳴曉樹深。開門更欹枕，誰識野人心。
------------------------------

22. 臥病寄諸公
   作者: 許渾著
   內容:
臥病寄諸... :
飛蓋集蘭堂，清歌遞柏觴。高城榆柳蔭，虛閣芰荷香。
臥病寄諸... :
海月秋偏靜，山風夜更涼。自憐書萬卷，扶病對螢光。
------------------------------

23. 寓崇聖寺懷李校書
   作者: 許渾著
   內容:
寓崇聖寺... :
幾日臥南亭，捲簾秋月清。河關初罷夢，池閣更含情。
寓崇聖寺... :
寒露潤金井，高風飄玉箏。前年共遊客，刀筆事戎旌。
------------------------------

24. 秋日行次關西
   作者: 許渾著
   內容:
秋日行次... :
金風蕩天地，關西群木凋。早霜雞喔喔，殘月馬蕭蕭。
秋日行次... :
紫陌秦山近，青楓楚樹遙。還同長卿志，題字滿河橋。
------------------------------

25. 山居冬夜喜魏扶見訪因贈
   作者: 許渾著
   內容:
山居冬夜... :
霜風露葉下，遠思獨裴回。夜久草堂靜，月明山客來。
山居冬夜... :
遣貧相勸酒，憶字共書灰。何事清平世，幹名待有媒。
------------------------------

26. 喜李詡秀才見訪因贈
   作者: 許渾著
   內容:
喜李詡秀... :
浙南分首日，誰謂別經時。路遠遙相訪，家貧喜見知。
喜李詡秀... :
不須辭不酌，更請續新詩。但得心中劍，酬恩會有期。
------------------------------

27. 晚投慈恩寺呈俊上人
   作者: 許渾著
   內容:
晚投慈恩... :
雙岩瀉一川，十裏絕人煙。古廟陰風地，寒鐘暮雨天。
晚投慈恩... :
沙虛留虎跡，水滑帶龍涎。不及曹溪侶，空林已夜禪。
------------------------------

28. 行次虎頭岩酬寄路中丞
   作者: 許渾著
   內容:
行次虎頭... :
樟亭去已遠，來上虎頭岩。灘急水移棹，山回風滿帆。
行次虎頭... :
石梯迎雨滑，沙井落潮鹹。何以慰行旅，如公書一緘。
------------------------------

29. 送荔浦蔣明府赴任
   作者: 許渾著
   內容:
送荔浦蔣... :
路長春欲盡，歌怨酒初酣。白社蓮宮北，青袍桂水南。
送荔浦蔣... :
驛行盤鳥道，船宿避龍潭。真得詩人趣，煙霞處處諳。
------------------------------

30. 懷政禪師院
   作者: 許渾著
   內容:
懷政禪師... :
山齋路幾層，敗衲學真乘。寒暑移雙樹，光陰盡一燈。
懷政禪師... :
風飄高竹雪，泉漲小池冰。莫訝頻來此，修身欲到僧。
------------------------------

31. 秋夕有懷
   作者: 許渾著
   內容:
秋夕有懷:
念遠坐西閣，華池涵月涼。書回秋欲盡，酒醒夜初長。
秋夕有懷:
露白蓮衣淺，風清蕙帶香。前年此佳景，蘭棹醉橫塘。
------------------------------

32. 秋霽寄遠
   作者: 許渾著
   內容:
秋霽寄遠:
初霽獨登賞，西樓多遠風。橫煙秋水上，疏雨夕陽中。
秋霽寄遠:
高樹下山鳥，平蕪飛草蟲。唯應待明月，千里與君同。
------------------------------

33. 聞范秀才自蜀游江湖
   作者: 許渾著
   內容:
聞范秀才... :
蜀道下湘渚，客帆應不迷。江分三峽響，山並九華齊。
聞范秀才... :
秋泊雁初宿，夜吟猿乍啼。歸時慎行李，莫到石城西。
------------------------------

34. 惜春
   作者: 許渾著
   內容:
惜春:
花開又花落，時節暗中遷。無計延春日，可能留少年。
惜春:
小叢初散蝶，高柳即聞蟬。繁豔歸何處，滿山啼杜鵑。
------------------------------

35. 題愁
   作者: 許渾著
   內容:
題愁:
聚散竟無形，回腸百結成。古今銷不得，離別覺潛生。
題愁:
降虜將軍思，窮秋遠客情。何人更憔悴，落第泣秦京。
------------------------------

36. 鴛鴦
   作者: 許渾著
   內容:
鴛鴦:
兩兩戲沙汀，長疑畫不成。錦機爭織樣，歌曲愛呼名。
鴛鴦:
好□顧棲息，堪憐泛淺清。鳧鷗皆爾類，唯羨獨含情。
------------------------------

37. 聞雁
   作者: 許渾著
   內容:
聞雁:
帶霜南去雁，夜好宿汀沙。驚起向何處，高飛極海涯。
聞雁:
入雲聲漸遠，離岳路猶賒。歸夢當時斷，參差欲到家。
------------------------------

38. 不寢
   作者: 許渾著
   內容:
不寢:
到曉不成夢，思量堪白頭。多無百年命，長有萬般愁。
不寢:
世事應難盡，營生卒未休。莫言名與利，名利是身仇。
------------------------------

39. 宿東橫山
   作者: 許渾著
   內容:
宿東橫山:
孤舟路漸賒，時見碧桃花。溪雨灘聲急，岩風樹勢斜。
宿東橫山:
獼猴垂弱蔓，鸛鶴睡橫槎。謾向仙林宿，無人識阮家。
------------------------------

40. 早行
   作者: 許渾著
   內容:
早行:
失枕驚先起，人家半夢中。聞雞憑早晏，占鬥認西東。
早行:
轡濕知行露，衣單覺曉風。秋陽弄光影，忽吐半林紅。
------------------------------

41. 陪鄭史君泛舟晚歸
   作者: 許渾著
   內容:
陪鄭史君... :
南郭望歸處，郡樓高捲簾。平橋低皂蓋，曲岸轉彤襜。
陪鄭史君... :
江晚笙歌促，山晴鼓角嚴。羊公莫先醉，清曉月纖纖。
------------------------------

42. 酬殷堯藩
   作者: 許渾著
   內容:
酬殷堯藩:
相如愧許詢，寥落向溪濱。竹馬兒猶小，荊釵婦慣貧。
酬殷堯藩:
獨愁憂過日，多病不如人。莫怪青袍選，長安隱舊春。
------------------------------

43. 贈遷客
   作者: 許渾著
   內容:
贈遷客:
無機還得罪，直道不傷情。微雨昏山色，疏籠閉鶴聲。
贈遷客:
閒居多野客，高枕見江城。門外長溪水，憐君又濯纓。
------------------------------

44. 征西舊卒
   作者: 許渾著
   內容:
征西舊卒:
少年乘勇氣，百戰過烏孫。力盡邊城難，功加上將恩。
征西舊卒:
曉風聽戍角，殘月倚營門。自說輕生處，金瘡有舊痕。
------------------------------

45. 南陵留別段氏兄弟
   作者: 許渾著
   內容:
南陵留別... :
不知身老大，猶似舊時狂。為酒遊山縣，留詩遍草堂。
南陵留別... :
歸期秋未盡，離恨日偏長。更羨君兄弟，參差雁一行。
------------------------------

46. 旅中別侄暐
   作者: 許渾著
   內容:
旅中別侄... :
相見又南北，中宵淚滿襟。旅遊知世薄，貧別覺情深。
旅中別侄... :
歌管一尊酒，山川萬里心。此身多在路，休誦異鄉吟。
------------------------------

47. 松江渡送人
   作者: 許渾著
   內容:
松江渡送... :
故國今何在，扁舟竟不歸。雲移山漠漠，江闊樹依依。
松江渡送... :
晚色千帆落，秋聲一雁飛。此時兼送客，憑檻欲沾衣。
------------------------------

48. 過鮑溶宅有感
   作者: 許渾著
   內容:
過鮑溶宅... :
寥落故人宅，重來身已亡。古苔殘墨沼，深竹舊書堂。
過鮑溶宅... :
秋色館池靜，雨聲雲木涼。無因展交道，日暮倍心傷。
------------------------------

