全唐詩 第775卷
==================================================

1. 宜春郡城聞猿
   作者: 崔江著
   內容:
宜春郡城... :
怨抱霜枝向月啼，數聲清繞郡城低。
宜春郡城... :
那堪日夜有雲雨，便似巫山與建溪。
------------------------------

2. 謫宜陽到荊渚
   作者: 李伉著
   內容:
謫宜陽到... :
漢江江水水連天，被謫宜陽路幾千。
謫宜陽到... :
為問野人山鳥語，問予歸棹是何年。
------------------------------

3. 九嶷山
   作者: 劉望著
   內容:
九嶷山:
鼎湖冠劍有遺蹤，晉漢真人羽化同。九轉藥成丹灶冷，五車雲去玉堂空。仙家日月蓬壺裏，塵世煙花夢寐中。
九嶷山:
徒有舊山流水畔，老松枝葉苦吟風。
------------------------------

4. 郡城放猿獻衛使君
   作者: 易思著
   內容:
郡城放猿... :
千岩萬壑與雲連，放出雕籠任自然。葉灑驚風啼暮雨，月凝殘雪飲流泉。臨岐莫似三聲日，避射須依繞樹年。
郡城放猿... :
應解感恩尋太守，攀蘿時複到樓前。
------------------------------

5. 題袁州龍興寺
   作者: 易思著
   內容:
題袁州龍... :
百尺古松松下寺，寶幡朱蓋畫珊珊。
題袁州龍... :
閒庭甘露幾回落，青石綠苔猶未幹。
------------------------------

6. 山中送弟方質
   作者: 易思著
   內容:
山中送弟... :
山中殷勤弟別兄，兄還送弟下山行。
山中送弟... :
蘆花飛處秋風起，日暮不堪聞雁聲。
------------------------------

7. 尋易尊師不遇
   作者: 易思著
   內容:
尋易尊師... :
爛熳紅霞光照衣，苔封白石路微微。
尋易尊師... :
華陽洞裏人何在，落盡松花不見歸。
------------------------------

8. 秋日寄弟
   作者: 趙防著
   內容:
秋日寄弟:
涼風颯庭戶，漸疑華髮侵。已經楊柳謝，猶聽蟪蛄吟。
秋日寄弟:
雨助灘聲出，雲連野色深。鶺鴒今在遠，年酒共誰斟。
------------------------------

9. 楊岐山
   作者: 劉廓著
   內容:
楊岐山:
千峰圍古寺，深處敞樓臺。景異尋常處，人須特達來。
楊岐山:
松杉寒更茂，嵐靄晝還開。欲續豐碑語，含毫恨不才。
------------------------------

10. 南源山
   作者: 姚偓著
   內容:
南源山:
修徑投幽隱，輕裘怯暮寒。閑僧能解榻，倦客得休鞍。
南源山:
白雨鳴山麓，青燈語夜闌。明朝梯石路，更仗筍輿安。
------------------------------

11. 下第夜吟
   作者: 戴衢著
   內容:
下第夜吟:
擾擾東西南北情，何人於此悟浮生。
下第夜吟:
還緣無月春風夜，暫得獨聞流水聲。
------------------------------

12. 句
   作者: 戴衢著
   內容:
句:
坐落千門日，吟殘午夜燈。
------------------------------

13. 詠月
   作者: 李建樞著
   內容:
詠月:
昨夜圓非今夜圓，卻疑圓處減嬋娟。
詠月:
一年十二度圓缺，能得幾多時少年。
------------------------------

14. 謝人惠琴材
   作者: 謝邈著
   內容:
謝人惠琴... :
風撼桐絲帶月明，羽人乘醉截秋聲。七弦妙制饒仙品，三尺良材稱道情。池小未開春浪泛，嶽低猶欠暮雲生。
謝人惠琴... :
何因乞與元中術，臨化無妨膝上橫。
------------------------------

15. 謝僧寄拄杖
   作者: 謝邈著
   內容:
謝僧寄拄... :
峭壁猿啼采處深，一枝奇異出孤岑。感師千里寄來意，發我片雲歸去心。窗外冷敲簷凍折，溪邊閑點戲魚沈。
謝僧寄拄... :
他年必藉相攜力，蹇步猶能返故林。
------------------------------

16. 失題二首
   作者: 唐備著
   內容:
失題二首:
天若無雪霜，青松不如草。地若無山川，何人重平道。
失題二首:
一日天無風，四溟波盡息。人心風不吹，波浪高百尺。
------------------------------

17. 道傍木
   作者: 唐備著
   內容:
道傍木:
狂風拔倒樹，樹倒根已露。上有數枝藤，青青猶未悟。
------------------------------

18. 失題
   作者: 方棫著
   內容:
失題:
午醉醒來晚，無人夢自驚。夕陽如有意，長傍小窗明。
------------------------------

19. 失題
   作者: 範夜著
   內容:
失題:
舉意三江竭，興心四海枯。南游李邕死，北望宋珪殂。
------------------------------

20. 失題
   作者: 盧群玉著
   內容:
失題:
酒瀉銀瓶倒底清，夜深絲竹鳳凰鳴。
失題:
紅妝醉起一花落，更引春風無限情。
------------------------------

21. 投盧尚書
   作者: 盧群玉著
   內容:
投盧尚書:
無力不任為走役，有文安敢滯清平。
投盧尚書:
從來若把耕桑定，免恃雕蟲誤此生。
------------------------------

22. 失題二首
   作者: 楊行敏著
   內容:
失題二首:
駑駘嘶叫知無定，騏驥低垂自有心。
失題二首:
山上高松溪畔竹，清風才動是知音。
失題二首:
杜鵑花裏杜鵑啼，淺紫深紅更傍溪。
失題二首:
遲日霽光搜客思，曉來山路恨如迷。
------------------------------

23. 吳江別王長史
   作者: 張懷著
   內容:
吳江別王... :
多年襆被玉山岑，鬢雪欺人忽滿簪。駑馬雖然貪短豆，野麋終是憶長林。鱸魚未得乘歸興，鷗鳥惟應信此心。
吳江別王... :
見說新橋好風景，會須乘月濯煩襟。
------------------------------

24. 題天臺石橋
   作者: 趙湘著
   內容:
題天臺石... :
白石峰猶在，橫橋一徑微。多年無客過，落日有雲歸。
題天臺石... :
水淨苔生髮，山寒樹著衣。如何方廣寺，千古去人稀。
------------------------------

25. 寄朗陵兄
   作者: 楊持著
   內容:
寄朗陵兄:
刺舉官猶屈，風謠政已成。行看換龜組，奏最謁承明。
------------------------------

26. 詠dD溪在曆陽西一裏
   作者: 李聰著
   內容:
詠dD溪... :
泠泠一帶清溪水，遠派□通曆陽市。
詠dD溪... :
涓涓出自碧湖中，流入楚江煙霧裏。
------------------------------

27. 耒陽杜工部祠堂
   作者: 徐介著
   內容:
耒陽杜工... :
手接汨羅水，天心知所存。固教工部死，來伴大夫魂。
耒陽杜工... :
流落同千古，風騷共一源。消凝傷往事，斜日隱頹垣。
------------------------------

28. 登單于台
   作者: 李士元著
   內容:
登單于台:
悔上層樓望，翻成極目愁。路沿蔥嶺去，河背玉關流。
登單于台:
馬散眠沙磧，兵閑倚戍樓。殘陽三會角，吹白旅人頭。
------------------------------

29. 登閣
   作者: 李士元著
   內容:
登閣:
亂後獨來登大閣，憑闌舉目盡傷心。長堤過雨人行少，廢苑經秋草自深。破落侯家通永巷，蕭條宮樹接疏林。
登閣:
總輸釋氏青蓮館，依舊重重布地金。
------------------------------

