全唐詩 第615卷
==================================================

1. 傷小女
   作者: 皮日休著
   內容:
傷小女:
一歲猶未滿，九泉何太深。唯餘卷書草，相對共傷心。
------------------------------

2. 秋江曉望
   作者: 皮日休著
   內容:
秋江曉望:
萬頃湖天碧，一星飛鷺白。此時放懷望，不厭為浮客。
------------------------------

3. 閑夜酒醒
   作者: 皮日休著
   內容:
閑夜酒醒:
醒來山月高，孤枕群書裏。酒渴漫思茶，山童呼不起。
------------------------------

4. 和魯望風人詩三首
   作者: 皮日休著
   內容:
和魯望風... :
刻石書離恨，因成別後悲。莫言春繭薄，猶有萬重思。
和魯望風... :
鏤出容刀飾，親逢巧笑難。日中騷客佩，爭奈即闌幹。
和魯望風... :
江上秋聲起，從來浪得名。逆風猶掛席，若不會凡情。
------------------------------

5. 古函關
   作者: 皮日休著
   內容:
古函關:
破落古關城，猶能扼帝京。今朝行客過，不待曉雞鳴。
------------------------------

6. 聰明泉
   作者: 皮日休著
   內容:
聰明泉:
一勺如瓊液，將愚擬望賢。欲知心不變，還似飲貪泉。
------------------------------

7. 史處士
   作者: 皮日休著
   內容:
史處士:
山期須早赴，世累莫遲留。忽遇狂風起，閒心不自由。
------------------------------

8. 芳草渡
   作者: 皮日休著
   內容:
芳草渡:
溪南越鄉音，古柳渡江深。日晚無來客，閑船系綠陰。
------------------------------

9. 古宮詞三首
   作者: 皮日休著
   內容:
古宮詞三... :
樓殿倚明月，參差如亂峰。宮花半夜發，不待景陽鐘。
古宮詞三... :
閑騎小步馬，獨繞萬年枝。盡日看花足，君王自不知。
古宮詞三... :
玉枕寐不足，宮花空觸簷。梁間燕不睡，應怪夜明簾。
------------------------------

10. 春日陪崔諫議櫻桃園宴
   作者: 皮日休著
   內容:
春日陪崔... :
萬樹香飄水麝風，蠟熏花雪盡成紅。
春日陪崔... :
夜深歡態狀不得，醉客圖開明月中。
------------------------------

11. 松江早春
   作者: 皮日休著
   內容:
松江早春:
松陵清淨雪消初，見底新安恐未如。
松江早春:
穩憑船舷無一事，分明數得鱠殘魚。
------------------------------

12. 女墳湖
   作者: 皮日休著
   內容:
女墳湖:
萬貴千奢已寂寥，可憐幽憤為誰嬌。
女墳湖:
須知韓重相思骨，直在芙蓉向下消。
------------------------------

13. 泰伯廟
   作者: 皮日休著
   內容:
泰伯廟:
一廟爭祠兩讓君，幾千年後轉清芬。
泰伯廟:
當時盡解稱高義，誰敢教他莽卓聞。
------------------------------

14. 宿木蘭院
   作者: 皮日休著
   內容:
宿木蘭院:
木蘭院裏雙棲鶴，長被金鉦聒不眠。
宿木蘭院:
今夜宿來還似爾，到明無計夢雲泉。
------------------------------

15. 重題薔薇
   作者: 皮日休著
   內容:
重題薔薇:
濃似猩猩初染素，輕如燕燕欲淩空。
重題薔薇:
可憐細麗難勝日，照得深紅作淺紅。
------------------------------

16. 春夕酒醒
   作者: 皮日休著
   內容:
春夕酒醒:
四弦才罷醉蠻奴，醽醁餘香在翠爐。
春夕酒醒:
夜半醒來紅蠟短，一枝寒淚作珊瑚。
------------------------------

17. 青門閑泛
   作者: 皮日休著
   內容:
青門閑泛:
青翰虛徐夏思清，愁煙漠漠荇花平。
青門閑泛:
醉來欲把田田葉，盡裹當時醒酒鯖。
------------------------------

18. 木蘭後池三詠：重台蓮花
   作者: 皮日休著
   內容:
木蘭後池... :
欹紅婑媠力難任，每葉頭邊半米金。
木蘭後池... :
可得教他水妃見，兩重元是一重心。
------------------------------

19. 木蘭後池三詠：浮萍
   作者: 皮日休著
   內容:
木蘭後池... :
嫩似金脂颺似煙，多情渾欲擁紅蓮。
木蘭後池... :
明朝擬附南風信，寄與湘妃作翠鈿。
------------------------------

20. 木蘭後池三詠：白蓮
   作者: 皮日休著
   內容:
木蘭後池... :
但恐醍醐難並潔，只應薝卜可齊香。
木蘭後池... :
半垂金粉知何似，靜婉臨溪照額黃。
------------------------------

21. 重題後池
   作者: 皮日休著
   內容:
重題後池:
細雨闌珊眠鷺覺，鈿波悠漾並鴛嬌。
重題後池:
適來會得荊王意，只為蓮莖重細腰。
------------------------------

22. 庭中初植松桂，魯望偶題，奉和次韻
   作者: 皮日休著
   內容:
庭中初植... :
毿毿綠發垂輕露，獵獵丹華動細風。
庭中初植... :
恰似青童君欲會，儼然相向立庭中。
------------------------------

23. 魯望戲題書印囊奉和次韻
   作者: 皮日休著
   內容:
魯望戲題... :
金篆方圓一寸餘，可憐銀艾未思渠。
魯望戲題... :
不知夫子將心印，印破人間萬卷書。
------------------------------

24. 館娃宮懷古五絕
   作者: 皮日休著
   內容:
館娃宮懷... :
綺合飄香下太湖，亂兵侵曉上姑蘇。
館娃宮懷... :
越王大有堪羞處，只把西施賺得吳。
館娃宮懷... :
鄭妲無言下玉墀，夜來飛箭滿罘罳。越王定指高臺笑，卻見當時金鏤楣。
館娃宮懷... :
半夜娃宮作戰場，血腥猶雜宴時香。
館娃宮懷... :
西施不及燒殘蠟，猶為君王泣數行。
館娃宮懷... :
素襪雖遮未掩羞，越兵猶怕伍員頭。
館娃宮懷... :
吳王恨魄今如在，只合西施瀨上游。
館娃宮懷... :
響屟廊中金玉步，采蘋山上綺羅身。
館娃宮懷... :
不知水葬今何處，溪月彎彎欲效顰。
------------------------------

25. 虎丘寺西小溪閑泛三絕
   作者: 皮日休著
   內容:
虎丘寺西... :
鼓子花明白石岸，桃枝竹覆翠嵐溪。
虎丘寺西... :
分明似對天臺洞，應厭頑仙不肯迷。
虎丘寺西... :
絕壑只憐白羽傲，窮溪唯覺錦鱗癡。
虎丘寺西... :
更深尚有通樵處，或是秦人未可知。
虎丘寺西... :
高下不驚紅翡翠，淺深還礙白薔薇。
虎丘寺西... :
船頭系個松根上，欲待逢仙不擬歸。
------------------------------

26. 天竺寺八月十五日夜桂子
   作者: 皮日休著
   內容:
天竺寺八... :
玉顆珊珊下月輪，殿前拾得露華新。
天竺寺八... :
至今不會天中事，應是嫦娥擲與人。
------------------------------

27. 釣侶二章
   作者: 皮日休著
   內容:
釣侶二章:
趁眠無事避風濤，一鬥霜鱗換濁醪。
釣侶二章:
驚怪兒童呼不得，盡沖煙雨漉車螯。
釣侶二章:
嚴陵灘勢似雲崩，釣具歸來放石層。
釣侶二章:
煙浪濺篷寒不睡，更將枯蚌點漁燈。
------------------------------

28. 寄同年韋校書
   作者: 皮日休著
   內容:
寄同年韋... :
二年疏放飽江潭，水物山容盡足耽。
寄同年韋... :
唯有故人憐未替，欲封幹鱠寄終南。
------------------------------

29. 初冬偶作
   作者: 皮日休著
   內容:
初冬偶作:
豹皮茵下百餘錢，劉墮閑沽盡醉眠。
初冬偶作:
酒病校來無一事，鶴亡松老似經年。
------------------------------

30. 醉中寄魯望一壺並一絕
   作者: 皮日休著
   內容:
醉中寄魯... :
門巷寥寥空紫苔，先生應渴解酲杯。
醉中寄魯... :
醉中不得親相倚，故遣青州從事來。
------------------------------

31. 更次來韻寄魯望
   作者: 皮日休著
   內容:
更次來韻... :
蕭蕭紅葉擲蒼苔，玄晏先生欠一杯。
更次來韻... :
從此問君還酒債，顏延之送幾錢來。
------------------------------

32. 重玄寺雙矮檜
   作者: 皮日休著
   內容:
重玄寺雙... :
撲地枝回是翠鈿，碧絲籠細不成煙。
重玄寺雙... :
應如天竺難陀寺，一對狻猊相枕眠。
------------------------------

33. 奉酬魯望醉中戲贈
   作者: 皮日休著
   內容:
奉酬魯望... :
秦吳風俗昔難同，唯有才情事事通。
奉酬魯望... :
剛戀水雲歸不得，前身應是太湖公。
------------------------------

34. 皋橋
   作者: 皮日休著
   內容:
皋橋:
皋橋依舊綠楊中，閭裏猶生隱士風。
皋橋:
唯我到來居上館，不知何道勝梁鴻。
------------------------------

35. 軍事院霜菊盛開，因書一絕寄上諫議
   作者: 皮日休著
   內容:
軍事院霜... :
金華千點曉霜凝，獨對壺觴又不能。
軍事院霜... :
已過重陽三十日，至今猶自待王弘。
------------------------------

36. 悼鶴
   作者: 皮日休著
   內容:
悼鶴:
莫怪朝來淚滿衣，墜毛猶傍水花飛。
悼鶴:
遼東舊事今千古，卻向人間葬令威。
------------------------------

37. 醉中先起李縠戲贈走筆奉酬
   作者: 皮日休著
   內容:
醉中先起... :
麝煙苒苒生銀兔，蠟淚漣漣滴繡閨。
醉中先起... :
舞袖莫欺先醉去，醒來還解驗金泥。
------------------------------

38. 奉和魯望招潤卿博士辭以道侶將至之作
   作者: 皮日休著
   內容:
奉和魯望... :
癭木樽前地胏圖，為君偏輟俗功夫。
奉和魯望... :
靈真散盡光來此，莫戀安妃在後無。
------------------------------

39. 奉和再招
   作者: 皮日休著
   內容:
奉和再招:
飆禦已應歸杳眇，博山猶自對氛氳。
奉和再招:
不知入夜能來否，紅蠟先教刻五分。
------------------------------

40. 酒病偶作
   作者: 皮日休著
   內容:
酒病偶作:
郁林步障晝遮明，一炷濃香養病酲。
酒病偶作:
何事晚來還欲飲，隔牆聞賣蛤蜊聲。
------------------------------

41. 潤卿魯望寒夜見訪，各惜其志，遂成一絕
   作者: 皮日休著
   內容:
潤卿魯望... :
世外為交不是親，醉吟俱岸白綸巾。
潤卿魯望... :
清風月白更三點，未放華陽鶴上人。
------------------------------

42. 奉和魯望玩金鸂鶒戲贈
   作者: 皮日休著
   內容:
奉和魯望... :
鏤羽雕毛迥出群，溫黁飄出麝臍熏。
奉和魯望... :
夜來曾吐紅茵畔，猶似溪邊睡不聞。
------------------------------

43. 友人許惠酒以詩征之
   作者: 皮日休著
   內容:
友人許惠... :
野客蕭然訪我家，霜威白菊兩三花。
友人許惠... :
子山病起無餘事，只望蒲台酒一車。
------------------------------

44. 寒夜文宴潤卿有期不至
   作者: 皮日休著
   內容:
寒夜文宴... :
草堂虛灑待高真，不意清齋避世塵。
寒夜文宴... :
料得焚香無別事，存心應降月夫人。
------------------------------

45. 汴河懷古二首
   作者: 皮日休著
   內容:
汴河懷古... :
萬艘龍舸綠絲間，載到揚州盡不還。
汴河懷古... :
應是天教開汴水，一千餘裏地無山。
汴河懷古... :
盡道隋亡為此河，至今千里賴通波。
汴河懷古... :
若無水殿龍舟事，共禹論功不較多。
------------------------------

46. 寄題天臺國清寺齊梁體
   作者: 皮日休著
   內容:
寄題天臺... :
十裏松門國清路，飯猿臺上菩提樹。
寄題天臺... :
怪來煙雨落晴天，元是海風吹瀑布。
------------------------------

47. 詠蟹
   作者: 皮日休著
   內容:
詠蟹:
未游滄海早知名，有骨還從肉上生。
詠蟹:
莫道無心畏雷電，海龍王處也橫行。
------------------------------

48. 金錢花
   作者: 皮日休著
   內容:
金錢花:
陰陽為炭地為爐，鑄出金錢不用模。
金錢花:
莫向人間逞顏色，不知還解濟貧無。
------------------------------

49. 惠山聽松庵
   作者: 皮日休著
   內容:
惠山聽松... :
千葉蓮花舊有香，半山金刹照方塘。
惠山聽松... :
殿前日暮高風起，松子聲聲打石床。
------------------------------

