全唐詩 第73卷
==================================================

1. 祭汾陰樂章
   作者: 蘇頲著
   內容:
祭汾陰樂... :
禮物斯具，樂章乃陳。誰其作主，皇考聖真。
祭汾陰樂... :
對越在天，聖明佐神。窅然汾上，厚澤如春。
------------------------------

2. 奉和聖制行次成皋途經先聖擒建德之所感而成詩應制
   作者: 蘇頲著
   內容:
奉和聖制... :
漢東不執象，河朔方鬥龍。夏滅漸甯亂，唐興終奮庸。
奉和聖制... :
皇威正赫赫，兵氣何匈匈。用武三川震，歸淳六代醲。
奉和聖制... :
成皋睹王業，天下致人雍。即此巡于岱，曾孫受命封。
------------------------------

3. 奉和聖制登蒲州逍遙樓應制
   作者: 蘇頲著
   內容:
奉和聖制... :
在昔堯舜禹，遺塵成典謨。聖皇東巡狩，況乃經此都。
奉和聖制... :
樓觀紛迤邐，河山幾縈紆。緬懷祖宗業，相繼文武圖。
奉和聖制... :
尚德既無險，觀風諒有孚。豈如汾水上，簫鼓事遊娛。
------------------------------

4. 奉和聖制過晉陽宮應制
   作者: 蘇頲著
   內容:
奉和聖制... :
隋運與天絕，生靈厭氛昏。聖期在寧亂，士馬興太原。
奉和聖制... :
立極萬邦推，登庸四海尊。慶膺神武帝，業付皇曾孫。
奉和聖制... :
緬慕封唐道，追惟歸沛魂。詔書感先義，典禮巡舊藩。
奉和聖制... :
高殿彩雲合，春旗祥風翻。率西見汾水，奔北空塞垣。
奉和聖制... :
款曲童兒佐，依遲故老言。裏頒慈惠賞，家受複除恩。
奉和聖制... :
下輦崇三教，建碑當九門。孝思敦至美，億載奉開元。
------------------------------

5. 奉和姚令公溫湯舊館永懷故人盧公之作
   作者: 蘇頲著
   內容:
奉和姚令... :
樹德豈孤邁，降神良並出。偉茲廊廟楨，調彼鹽梅實。
奉和姚令... :
正悅虞垂舉，翻悲鄭僑卒。同心不可忘，交臂何為失。
奉和姚令... :
清路荷前幸，明時稱右弼。曾聯野外游，尚記帷中密。
奉和姚令... :
新慟情莫遣，舊遊詞更述。空令還辱和，長歎知音日。
------------------------------

6. 和杜主簿春日有所思
   作者: 蘇頲著
   內容:
和杜主簿... :
朝上高樓上，俯見洛陽陌。搖盪吹花風，落英紛已積。
和杜主簿... :
美人不共此，芳好空所惜。攬鏡塵網滋，當窗苔蘚碧。
和杜主簿... :
緬懷在雲漢，良願暌枕席。翻似無見時，如何久為客。
------------------------------

7. 餞郢州李使君
   作者: 蘇頲著
   內容:
餞郢州李... :
楚有章華台，遙遙雲夢澤。複聞擁符傳，及是收圖籍。
餞郢州李... :
佳政在離人，能聲寄侯伯。離懷朔風起，試望秋陰積。
餞郢州李... :
中路淒以寒，群山靄將夕。傷心聊把袂，怊悵麒麟客。
------------------------------

8. 餞唐州高使君赴任
   作者: 蘇頲著
   內容:
餞唐州高... :
永日奏文時，東風搖盪夕。浩然思樂事，翻複餞征客。
餞唐州高... :
淮水春流清，楚山暮雲白。勿言行路遠，所貴專城伯。
------------------------------

9. 曉濟膠川南入密界
   作者: 蘇頲著
   內容:
曉濟膠川... :
飲馬膠川上，傍膠南趣密。林遙飛鳥遲，雲去晴山出。
曉濟膠川... :
落暉隱桑柘，秋原被花實。慘然遊子寒，風露將蕭瑟。
------------------------------

10. 夜發三泉即事
   作者: 蘇頲著
   內容:
夜發三泉... :
暗發三泉山，窮秋聽騷屑。北林夜鳴雨，南望曉成雪。
夜發三泉... :
只詠北風涼，詎知南土熱。沙溪忽沸渭，石道乍明滅。
夜發三泉... :
宛若銀磧橫，複如瑤台結。指程賦所戀，遇虞不遑歇。
夜發三泉... :
重纊濡莫解，懸旌凍猶揭。下奔泥棧榰，上覯雲梯設。
夜發三泉... :
搏頰羸馬頓，回眸惴人跌。憧憧往復還，心注思逾切。
夜發三泉... :
冉冉年將病，力困衰怠竭。天彭信方隅，地勢誠鬥絕。
夜發三泉... :
忝曳尚書履，叨兼使臣節。京坻有歲饒，亭障無邊孽。
夜發三泉... :
歸奏丹墀左，騫能俟來哲。
------------------------------

11. 小園納涼即事
   作者: 蘇頲著
   內容:
小園納涼... :
煩暑避蒸郁，居閑習高明。長風自遠來，層閣有餘清。
小園納涼... :
散灑納涼氣，蕭條遺世情。奈何誇大隱，終日系塵纓。
------------------------------

12. 昆明池晏坐答王兵部珣三韻見示
   作者: 蘇頲著
   內容:
昆明池晏... :
畫舸疾如飛，遙遙泛夕暉。石鯨吹浪隱，玉女步塵歸。
昆明池晏... :
獨有銜恩處，明珠在釣磯。
------------------------------

13. 奉和聖制春台望應制
   作者: 蘇頲著
   內容:
奉和聖制... :
壯麗天之府，神明王者宅。大君乘飛龍，登彼複懷昔。
奉和聖制... :
圓闕朱光焰，橫山翠微積。河汧流作表，縣聚開成陌。
奉和聖制... :
即舊在皇家，維新具物華。雲連所上居恒屬，日更時中望不斜。三月滄池搖積水，萬年青樹綴新花。
奉和聖制... :
暴嬴國此嘗圖霸，霸業後仁先以詐。東破諸侯西入秦，咸陽北阪南渭津。詩書焚爇散學士，高閣奢逾嬌美人。
奉和聖制... :
事往覆輈經遠喻，春還按蹕憑高賦。戎觀愛力深惟省，越厭陳方何足務。清吹遙遙發帝台，宸文耿耿照天回。
奉和聖制... :
伯夷位事愚臣忝，喜奏聲成鳳鳥來。
------------------------------

14. 長相思
   作者: 蘇頲著
   內容:
長相思:
君不見天津橋下東流水，南望龍門北朝市。
長相思:
楊柳青青宛地垂，桃紅李白花參差。花參差，柳堪結，此時憶君心斷絕。
------------------------------

15. 蜀城哭台州樂安少府
   作者: 蘇頲著
   內容:
蜀城哭台... :
遠遊躋劍閣，長想屬天臺。萬里隔三載，此邦餘重來。
蜀城哭台... :
音容曠不睹，夢寐殊悠哉。邊郡饒藉藉，晚庭正回回。
蜀城哭台... :
喜傳上都封，因促傍吏開。向悟海鹽客，已而梁木摧。
蜀城哭台... :
變衣寢門外，揮涕少城隈。卻記分明得，猶持委曲猜。
蜀城哭台... :
師儒昔訓獎，仲季時童孩。服義題書篋，邀歡泛酒杯。
蜀城哭台... :
暫令風雨散，仍迫歲時回。其道惟正直，其人信美偲。
蜀城哭台... :
白頭還作尉，黃綬固非才。可歎懸蛇疾，先貽問鵩災。
蜀城哭台... :
故鄉閉窮壤，宿草生寒荄。零落九原去，蹉跎四序催。
蜀城哭台... :
曩期冬贈橘，今哭夏成梅。執禮誰為賵，居常不徇財。
蜀城哭台... :
北登嵔gF阪，東望姑蘇台。天路本懸絕，江波複溯洄。
蜀城哭台... :
念孤心易斷，追往恨艱裁。不遂卿將伯，孰雲陳與雷。
蜀城哭台... :
吾衰亦如此，夫子複何哀。
------------------------------

16. 立春日侍宴內出剪綵花應制
   作者: 蘇頲著
   內容:
立春日侍... :
曉入宜春苑，穠芳吐禁中。剪刀因裂素，妝粉為開紅。
立春日侍... :
彩異驚流雪，香饒點便風。裁成識天意，萬物與花同。
------------------------------

17. 春日芙蓉園侍宴應制
   作者: 蘇頲著
   內容:
春日芙蓉... :
禦道紅旗出，芳園翠輦遊。繞花開水殿，架竹起山樓。
春日芙蓉... :
荷芰輕熏幄，魚龍出負舟。甯知穆天子，空賦白雲秋。
------------------------------

18. 奉和聖制人日清暉閣宴群臣遇雪應制
   作者: 蘇頲著
   內容:
奉和聖制... :
樓觀空煙裏，初年瑞雪過。苑花齊玉樹，池水作銀河。
奉和聖制... :
七日祥圖啟，千春禦賞多。輕飛傳彩勝，天上奉熏歌。
------------------------------

19. 奉和七夕宴兩儀殿應制
   作者: 蘇頲著
   內容:
奉和七夕... :
靈媛乘秋發，仙裝警夜催。月光窺欲渡，河色辨應來。
奉和七夕... :
機石天文寫，針樓禦賞開。竊觀棲鳥至，疑向鵲橋回。
------------------------------

20. 奉和九日幸臨渭亭登高應制得時字
   作者: 蘇頲著
   內容:
奉和九日... :
嘉會宜長日，高筵順動時。曉光雲外洗，晴色雨餘滋。
奉和九日... :
降鶴因韶德，吹花入禦詞。願陪陽數節，億萬九秋期。
------------------------------

21. 游禁苑幸臨渭亭遇雪應制
   作者: 蘇頲著
   內容:
游禁苑幸... :
平明敞帝居，霰雪下淩虛。寫月含珠綴，從風薄綺疏。
游禁苑幸... :
年驚花絮早，春夜管弦初。已屬雲天外，欣承霈澤餘。
------------------------------

22. 奉和送金城公主適西蕃應制
   作者: 蘇頲著
   內容:
奉和送金... :
帝女出天津，和戎轉罽輪。川經斷腸望，地與析支鄰。
奉和送金... :
奏曲風嘶馬，銜悲月伴人。旋知偃兵革，長是漢家親。
------------------------------

23. 奉和聖制登驪山高頂寓目應制
   作者: 蘇頲著
   內容:
奉和聖制... :
仙蹕禦層氛，高高積翠分。岩聲中谷應，天語半空聞。
奉和聖制... :
豐樹連黃葉，函關入紫雲。聖圖恢宇縣，歌賦小橫汾。
------------------------------

24. 幸白鹿觀應制
   作者: 蘇頲著
   內容:
幸白鹿觀... :
碧虛清吹下，藹藹入仙宮。松磴攀雲絕，花源接澗空。
幸白鹿觀... :
受符邀羽使，傳訣注香童。詎似閒居日，徒聞有順風。
------------------------------

25. 題壽安王主簿池館
   作者: 蘇頲著
   內容:
題壽安王... :
洛邑通馳道，韓郊在屬城。館將花雨映，潭與竹聲清。
題壽安王... :
賢俊鸞棲棘，賓游馬佩衡。願言隨狎鳥，從此濯吾纓。
------------------------------

26. 扈從溫泉奉和姚令公喜雪
   作者: 蘇頲著
   內容:
扈從溫泉... :
清道豐人望，乘時漢主遊。恩暉隨霰下，慶澤與雲浮。
扈從溫泉... :
泉暖驚銀磧，花寒愛玉樓。鼎臣今有問，河伯且應留。
------------------------------

27. 秋社日崇讓園宴得新字
   作者: 蘇頲著
   內容:
秋社日崇... :
鳴爵三農稔，句龍百代神。運昌叨輔弼，時泰喜黎民。
秋社日崇... :
樹缺池光近，雲開日影新。生全應有地，長願樂交親。
------------------------------

28. 奉和魏僕射秋日還鄉有懷之作
   作者: 蘇頲著
   內容:
奉和魏僕... :
南宮夙拜罷，東道晝游初。飲餞傾冠蓋，傳呼問裏閭。
奉和魏僕... :
樹悲懸劍所，溪想釣璜餘。明發輝光至，增榮駟馬車。
------------------------------

29. 武擔山寺
   作者: 蘇頲著
   內容:
武擔山寺:
武擔獨蒼然，墳山下玉泉。鱉靈時共盡，龍女事同遷。
武擔山寺:
松柏銜哀處，幡花種福田。詎知留鏡石，長與法輪圓。
------------------------------

30. 餞潞州陸長史再守汾州
   作者: 蘇頲著
   內容:
餞潞州陸... :
河尹政成期，為汾昔所推。不榮三入地，還美再臨時。
餞潞州陸... :
擁傳雲初合，聞鶯日正遲。道傍多出餞，別有吏民思。
------------------------------

31. 餞荊州崔司馬
   作者: 蘇頲著
   內容:
餞荊州崔... :
茂禮雕龍昔，香名展驥初。水連南海漲，星拱北辰居。
餞荊州崔... :
稍發仙人履，將題別駕輿。明年征拜入，荊玉不藏諸。
------------------------------

32. 送吏部李侍郎東歸得歸字
   作者: 蘇頲著
   內容:
送吏部李... :
陌上有光輝，披雲向洛畿。賞來榮扈從，別至惜分飛。
送吏部李... :
泉溜含風急，山煙帶日微。茂曹今去矣，人物喜東歸。
------------------------------

33. 送光祿姚卿還都
   作者: 蘇頲著
   內容:
送光祿姚... :
漢室有英台，荀家寵俊才。九卿朝已入，三子暮同來。
送光祿姚... :
不授綸為草，還司鼎用梅。兩京王者宅，駟馬日應回。
------------------------------

34. 春晚送瑕丘田少府還任，因寄洛中鏡上人
   作者: 蘇頲著
   內容:
春晚送瑕... :
聞道還沂上，因聲寄洛濱。別時花欲盡，歸處酒應春。
春晚送瑕... :
聚散同行客，悲歡屬故人。少年追樂地，遙贈一沾巾。
------------------------------

35. 送賈起居奉使入洛取圖書因便拜覲
   作者: 蘇頲著
   內容:
送賈起居... :
舊國才因地，當朝史命官。遺文征闕簡，還思采芳蘭。
送賈起居... :
傳發關門候，觴稱邑裏歡。早持京副入，旋佇洛書刊。
------------------------------

36. 送常侍舒公歸覲
   作者: 蘇頲著
   內容:
送常侍舒... :
朝聞講藝餘，晨省拜恩初。訓胄尊庠序，榮親耀裏閭。
送常侍舒... :
朱丹華轂送，斑白綺筵舒。江上春流滿，還應薦躍魚。
------------------------------

37. 興州出行
   作者: 蘇頲著
   內容:
興州出行:
危途曉未分，驅馬傍江濆。滴滴泣花露，微微出岫雲。
興州出行:
松梢半吐月，蘿翳漸移曛。旅客腸應斷，吟猿更使聞。
------------------------------

38. 邊秋薄暮
   作者: 蘇頲著
   內容:
邊秋薄暮:
海外秋鷹擊，霜前旅雁歸。邊風思鞞鼓，落日慘旌麾。
邊秋薄暮:
浦暗漁舟入，川長獵騎稀。客悲逢薄暮，況乃事戎機。
------------------------------

39. 曉發方騫驛
   作者: 蘇頲著
   內容:
曉發方騫... :
傳置遠山蹊，龍鍾蹴澗泥。片陰常作雨，微照已生霓。
曉發方騫... :
鬢髮愁氛換，心情險路迷。方知向蜀者，偏識子規啼。
------------------------------

40. 經三泉路作
   作者: 蘇頲著
   內容:
經三泉路... :
三月松作花，春行日漸賒。竹障山鳥路，藤蔓野人家。
經三泉路... :
透石飛梁下，尋雲絕磴斜。此中誰與樂，揮涕語年華。
------------------------------

41. 故高安大長公主挽詞
   作者: 蘇頲著
   內容:
故高安大... :
彤管承師訓，青圭備禮容。孟孫家代寵，元女國朝封。
故高安大... :
柔軌題貞順，閑規賦肅雍。寧知落照盡，霜吹入悲松。
------------------------------

42. 贈司徒豆盧府君挽詞
   作者: 蘇頲著
   內容:
贈司徒豆... :
寵贈追胡廣，親臨比賀循。幾聞投劍客，多會服緦人。
贈司徒豆... :
草閉墳將古，松陰地不春。二陵猶可望，存歿有忠臣。
------------------------------

43. 故右散騎常侍舒國公褚公挽詞
   作者: 蘇頲著
   內容:
故右散騎... :
陽翟疏豐構，臨平演慶源。學筵尊授幾，儒服寵乘軒。
故右散騎... :
審諭留中密，開陳與上言。徂暉一不借，空有賜東園。
------------------------------

44. 奉和初春幸太平公主南莊應制
   作者: 蘇頲著
   內容:
奉和初春... :
主第山門起灞川，宸游風景入初年。鳳凰樓下交天仗，烏鵲橋頭敞禦筵。往往花間逢彩石，時時竹裏見紅泉。
奉和初春... :
今朝扈蹕平陽館，不羨乘槎雲漢邊。
------------------------------

45. 奉和春日幸望春宮應制
   作者: 蘇頲著
   內容:
奉和春日... :
東望望春春可憐，更逢晴日柳含煙。宮中下見南山盡，城上平臨北斗懸。細草遍承回輦處，輕花微落奉觴前。
奉和春日... :
宸遊對此歡無極，鳥哢聲聲入管弦。
------------------------------

46. 人日重宴大明宮恩賜彩縷人勝應制
   作者: 蘇頲著
   內容:
人日重宴... :
疏龍磴道切昭回，建鳳旗門繞帝台。七葉仙蓂依月吐，千株禦柳拂煙開。初年競貼宜春勝，長命先浮獻壽杯。
人日重宴... :
是日皇靈知竊幸，群心就捧大明來。
------------------------------

47. 侍宴安樂公主山莊應制
   作者: 蘇頲著
   內容:
侍宴安樂... :
駸駸羽騎曆城池，帝女樓臺向晚披。霧灑旌旗雲外出，風回岩岫雨中移。當軒半落天河水，繞徑全低月樹枝。
侍宴安樂... :
簫鼓宸遊陪宴日，和鳴雙鳳喜來儀。
------------------------------

48. 興慶池侍宴應制
   作者: 蘇頲著
   內容:
興慶池侍... :
降鶴池前回步輦，棲鸞樹杪出行宮。山光積翠遙疑逼，水態含青近若空。直視天河垂象外，俯窺京室畫圖中。
興慶池侍... :
皇歡未使恩波極，日暮樓船更起風。
------------------------------

49. 廣達樓下夜侍酺宴應制
   作者: 蘇頲著
   內容:
廣達樓下... :
東嶽封回宴洛京，西墉通晚會公卿。樓臺絕勝宜春苑，燈火還同不夜城。正睹人間朝市樂，忽聞天上管弦聲。
廣達樓下... :
酺來萬舞群臣醉，喜戴千年聖主明。
------------------------------

50. 龍池樂章
   作者: 蘇頲著
   內容:
龍池樂章:
西京鳳邸躍龍泉，佳氣休光鎮在天。軒後霧圖今已得，秦王水劍昔常傳。恩魚不入昆明釣，瑞鶴長如太液仙。
龍池樂章:
願侍巡遊同舊裏，更聞簫鼓濟樓船。
------------------------------

51. 扈從鄠杜間奉呈刑部尚書舅崔黃門馬常侍
   作者: 蘇頲著
   內容:
扈從鄠杜... :
翠輦紅旗出帝京，長楊鄠杜昔知名。雲山一一看皆美，竹樹蕭蕭畫不成。羽騎將過持袂拂，香車欲度捲簾行。
扈從鄠杜... :
漢家曾草巡遊賦，何似今來應聖明。
------------------------------

52. 景龍觀送裴士曹
   作者: 蘇頲著
   內容:
景龍觀送... :
昔日嘗聞公主第，今時變作列仙家。池傍坐客穿叢筱，樹下游人掃落花。雨雪長疑向函谷，山泉直似到流沙。
景龍觀送... :
君還洛邑分明記，此處同來閱歲華。
------------------------------

53. 春晚紫微省直寄內
   作者: 蘇頲著
   內容:
春晚紫微... :
直省清華接建章，向來無事日猶長。花間燕子棲鳷鵲，竹下鵷雛繞鳳凰。內史通宵承紫誥，中人落晚愛紅妝。
春晚紫微... :
別離不慣無窮憶，莫誤卿卿學太常。
------------------------------

54. 贈彭州權別駕
   作者: 蘇頲著
   內容:
贈彭州權... :
雙流脈脈錦城開，追餞年年往復回。只道歌謠迎半刺，徒聞禮數揖中台。黃鶯急囀春風盡，斑馬長嘶落景催。
贈彭州權... :
莫愴分飛岐路別，還當奏最掖垣來。
------------------------------

55. 寒食宴於中舍別駕兄弟宅
   作者: 蘇頲著
   內容:
寒食宴於... :
子推山上歌龍罷，定國門前結駟來。始睹元昆鏘玉至，旋聞季子佩刀回。晴花處處因風起，禦柳條條向日開。
寒食宴於... :
自有長筵歡不極，還將彩服詠南陔。
------------------------------

56. 九月九日望蜀台
   作者: 蘇頲著
   內容:
九月九日... :
蜀王望蜀舊台前，九日分明見一川。北料鄉關方自此，南辭城郭複依然。青松系馬攢岩畔，黃菊留人籍道邊。
九月九日... :
自昔登臨湮滅盡，獨聞忠孝兩能傳。
------------------------------

