全唐詩 第268卷
==================================================

1. 發南康夜泊灨石中
   作者: 耿湋著
   內容:
發南康夜... :
倦客乘歸舟，春溪杳將暮。群林結暝色，孤泊有佳趣。
發南康夜... :
夜山轉長江，赤月吐深樹。颯颯松上吹，泛泛花間露。
發南康夜... :
險石俯潭渦，跳湍礙沿溯。豈唯垂堂戒，兼以臨深懼。
發南康夜... :
稍出回雁峰，明登斬蛟柱。連雲向重山，杳未見鐘路。
------------------------------

2. 過王山人舊居
   作者: 耿湋著
   內容:
過王山人... :
故宅春山中，來逢夕陽入。汲少井味變，開稀戶樞澀。
過王山人... :
樹朽鳥不棲，階閑雲自濕。先生何處去，惆悵空獨立。
------------------------------

3. 晚次昭應
   作者: 耿湋著
   內容:
晚次昭應:
落日向林路，東風吹麥隴。藤草蔓古渠，牛羊下荒塚。
晚次昭應:
驪宮戶久閉，溫穀泉長湧。為問全盛時，何人最榮寵。
------------------------------

4. 聽早蟬歌
   作者: 耿湋著
   內容:
聽早蟬歌:
蟬鳴兮夕曛，聲和兮夏雲。白日兮將短，秋意兮已滿。
聽早蟬歌:
乍悲鳴兮欲長。猶嘶澀兮多斷。風蕭蕭兮轉清，韻嘒嘒兮初成。依婆娑之古樹，思遼落之荒城。
聽早蟬歌:
閑院支頤，深林倚策，猶惆悵而無語，鬢星星而已白。
------------------------------

5. 蘆花動
   作者: 耿湋著
   內容:
蘆花動:
連素穗，翻秋氣，細節疏莖任長吹。共作月中聲，孤舟發鄉思。
------------------------------

6. 賦得寒蛩
   作者: 耿湋著
   內容:
賦得寒蛩:
爾誰造，鳴何早，趯趯連聲遍階草。複與夜雨和，遊人聽堪老。
------------------------------

7. 宣城逢張二南史
   作者: 耿湋著
   內容:
宣城逢張... :
全家宛陵客，文雅世難逢。寄食年將老，幹時計未從。
宣城逢張... :
秋來句曲水，雨後敬亭峰。西北長安遠，登臨恨幾重。
------------------------------

8. 題童子寺
   作者: 耿湋著
   內容:
題童子寺:
半偈留何處，全身棄此中。雨餘沙塔壞，月滿雪山空。
題童子寺:
聳刹臨回磴，朱樓間碧叢。朝朝日將暮，長對晉陽宮。
------------------------------

9. 夏日寄東溪隱者
   作者: 耿湋著
   內容:
夏日寄東... :
日華浮野水，草色合遙空。處處山依舊，年年事不同。
夏日寄東... :
閒田孤壘外，暑雨片雲中。惆悵多塵累，無由訪釣翁。
------------------------------

10. 之江淮留別京中親故
   作者: 耿湋著
   內容:
之江淮留... :
長雲迷一雁，漸遠向南聲。已帶千霜鬢，初為萬里行。
之江淮留... :
繁蟲滿夜草，連雨暗秋城。前路諸侯貴，何人重客卿。
------------------------------

11. 太原送許侍禦出幕歸東都
   作者: 耿湋著
   內容:
太原送許... :
昔隨劉越石，今日獨歸時。汾水風煙冷，並州花木遲。
太原送許... :
荒庭增別夢，野雨失行期。莫向山陽過，鄰人夜笛悲。
------------------------------

12. 華州客舍奉和崔端公春城曉望
   作者: 耿湋著
   內容:
華州客舍... :
不語看芳徑，悲春懶獨行。向人微月在，報雨早霞生。
華州客舍... :
貧病催年齒，風塵掩姓名。賴逢驄馬客，郢曲緩羈情。
------------------------------

13. 題清蘿翁雙泉
   作者: 耿湋著
   內容:
題清蘿翁... :
側弁向清漪，門中夕照移。異源生暗石，疊響落秋池。
題清蘿翁... :
葉擁沙痕沒，流回草蔓隨。泠泠無限意，不獨遠公知。
------------------------------

14. 酬李文
   作者: 耿湋著
   內容:
酬李文:
落照長楊苑，秋天渭水濱。初飛萬木葉，又長一年人。
酬李文:
貧病仍為客，艱虞更問津。多慚惠然意，今日肯相親。
------------------------------

15. 贈嚴維
   作者: 耿湋著
   內容:
贈嚴維:
許詢清論重，寂寞住山陰。野路接寒寺，閑門當古林。
贈嚴維:
海田秋熟早，湖水夜漁深。世上窮通理，誰人奈此心。
------------------------------

16. 春日題苗發竹亭
   作者: 耿湋著
   內容:
春日題苗... :
春亭及策上，郎吏謝玄暉。閑詠疏篁近，高眠遠岫微。
春日題苗... :
偏宜留野客，暫得解朝衣。猶憶東溪裏，雷雲掩故扉。
------------------------------

17. 題孝子陵
   作者: 耿湋著
   內容:
題孝子陵:
荒墳秋陌上，霜露正霏霏。松柏自成拱，苫廬長不歸。
題孝子陵:
浮埃積蓬鬢，流血在麻衣。何必曾參傳，千年至行稀。
------------------------------

18. 題莊上人房
   作者: 耿湋著
   內容:
題莊上人... :
不語焚香坐，心知道已成。流年衰此世，定力見他生。
題莊上人... :
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
------------------------------

19. 宋中
   作者: 耿湋著
   內容:
宋中:
日暮黃雲合，年深白骨稀。舊村喬木在，秋草遠人歸。
宋中:
廢井莓苔厚，荒田路徑微。唯餘近山色，相對似依依。
------------------------------

20. 秋夜思歸
   作者: 耿湋著
   內容:
秋夜思歸:
來時猶暑服，今已露漫漫。多雨逢初霽，深秋生夜寒。
秋夜思歸:
投人心似切，為客事皆難。何處無留滯，誰能暫問看。
------------------------------

21. 送李端
   作者: 耿湋著
   內容:
送李端:
世上許劉楨，洋洋風雅聲。客來空改歲，歸去未成名。
送李端:
遠近天初暮，關河雪半晴。空懷諫書在，回首戀承明。
------------------------------

22. 送崔明府赴青城
   作者: 耿湋著
   內容:
送崔明府... :
清冬賓禦出，蜀道翠微間。遠霧開群壑，初陽照近關。
送崔明府... :
霜潭浮紫菜，雪棧繞青山。當似遺民去，柴桑政自閑。
------------------------------

23. 送王將軍出塞
   作者: 耿湋著
   內容:
送王將軍... :
漢家邊事重，竇憲出臨戎。絕漠秋山在，陽關舊路通。
送王將軍... :
列營依茂草，吹角向高風。更就燕然石，行看奏虜功。
------------------------------

24. 雨中留別
   作者: 耿湋著
   內容:
雨中留別:
東西無定客，風雨未休時。憫默此中別，飄零何處期。
雨中留別:
青山違舊隱，白髮入新詩。歲歲迷津路，生涯漸可悲。
------------------------------

25. 送楊將軍
   作者: 耿湋著
   內容:
送楊將軍:
一身良將後，萬里討烏孫。落日邊陲靜，秋風鼓角喧。
送楊將軍:
遠山當磧路，茂草向營門。生死酬恩寵，功名豈敢論。
------------------------------

26. 送夏侯審游蜀
   作者: 耿湋著
   內容:
送夏侯審... :
暮峰和玉壘，回望不通秦。更問蜀城路，但逢巴語人。
送夏侯審... :
石林鶯囀曉，板屋月明春。若訪嚴夫子，無嫌蔔肆貧。
------------------------------

27. 送張侍禦赴郴州別駕
   作者: 耿湋著
   內容:
送張侍禦... :
佐郡人難料，分襟日複斜。一帆隨遠水，百口過長沙。
送張侍禦... :
明月江邊夜，平陵夢裏家。王孫對芳草，愁思杳無涯。
------------------------------

28. 送苗贇赴陽翟丞
   作者: 耿湋著
   內容:
送苗贇赴... :
夕陽秋草上，去馬弟兄看。年少初辭闕，時危遠效官。
送苗贇赴... :
山行獨夜雨，旅宿二陵寒。詩興生何處，嵩陽羽客壇。
------------------------------

29. 送絳州郭參軍
   作者: 耿湋著
   內容:
送絳州郭... :
遠事諸侯出，青山古晉城。連行麹水閣，獨入議中兵。
送絳州郭... :
夜雨新田濕，春風曙角鳴。人傳府公政，記室有參卿。
------------------------------

30. 常州留別
   作者: 耿湋著
   內容:
常州留別:
萬里南天外，求書禹穴間。往來成白首，旦暮見青山。
常州留別:
夜浦涼雲過，秋塘好月閑。殷勤陽羨桂，別此幾時攀。
------------------------------

31. 關山月
   作者: 耿湋著
   內容:
關山月:
月明邊徼靜，戍客望鄉時。塞古柳衰盡，關寒榆發遲。
關山月:
蒼蒼萬里道，戚戚十年悲。今夜青樓上，還應照所思。
------------------------------

32. 代宋州將淮上乞師
   作者: 耿湋著
   內容:
代宋州將... :
唇齒幸相依，危亡故遠歸。身輕百戰出，家在數重圍。
代宋州將... :
上將堅深壘，殘兵鬥落暉。常聞鐵劍利，早晚借餘威。
------------------------------

33. 秋晚臥疾寄司空拾遺曙盧少府綸
   作者: 耿湋著
   內容:
秋晚臥疾... :
寒幾坐空堂，疏髯似積霜。老醫迷舊疾，朽藥誤新方。
秋晚臥疾... :
晚果紅低樹，秋苔綠遍牆。慚非蔣生徑，不敢望求羊。
------------------------------

34. 贈海明上人
   作者: 耿湋著
   內容:
贈海明上... :
來自西天竺，持經奉紫微。年深梵語變，行苦俗流歸。
贈海明上... :
月上安禪久，苔生出院稀。梁間有馴鴿，不去複何依。
------------------------------

35. 津亭有懷
   作者: 耿湋著
   內容:
津亭有懷:
津亭一望鄉，淮海晚茫茫。草沒棲洲鷺，天連映浦檣。
津亭有懷:
往來通楚越，旦暮易漁商。惆悵緘書畢，何人向洛陽。
------------------------------

36. 晚投江澤浦即事呈柳兵曹泥
   作者: 耿湋著
   內容:
晚投江澤... :
落日過重霞，輕煙上遠沙。移舟沖荇蔓，轉浦入蘆花。
晚投江澤... :
斷岸迂來客，連波漾去槎。故鄉何處在，更道向天涯。
------------------------------

37. 東郊別業
   作者: 耿湋著
   內容:
東郊別業:
東皋占薄田，耕種過餘年。護藥栽山刺，澆蔬引竹泉。
東郊別業:
晚雷期稔歲，重霧報晴天。若問幽人意，思齊沮溺賢。
------------------------------

38. 早朝
   作者: 耿湋著
   內容:
早朝:
鐘鼓餘聲裏，千官向紫微。冒寒人語少，乘月燭來稀。
早朝:
清漏聞馳道，輕霞映瑣闈。猶看嘶馬處，未啟掖垣扉。
------------------------------

39. 屏居盩厔
   作者: 耿湋著
   內容:
屏居盩厔:
百年心不料，一卷日相知。乘興偏難改，憂家是強為。
屏居盩厔:
縣城寒寂寞，峰樹遠參差。自笑無謀者，只應道在斯。
------------------------------

40. 進秋隼
   作者: 耿湋著
   內容:
進秋隼:
豈悟因羅者，迎霜獻紫微。夕陽分素臆，秋色上花衣。
進秋隼:
舉翅雲天近，回眸燕雀稀。應隨明主意，百中有光輝。
------------------------------

41. 詠宣州筆
   作者: 耿湋著
   內容:
詠宣州筆:
寒竹慚虛受，纖毫任幾重。影端緣守直，心勁懶藏鋒。
詠宣州筆:
落紙驚風起，搖空見露濃。丹青與文事，舍此複何從。
------------------------------

42. 春日洪州即事
   作者: 耿湋著
   內容:
春日洪州... :
鐘陵春日好，春水滿南塘。竹宇分朱閣，桐花間綠楊。
春日洪州... :
蹉跎看鬢色，留滯惜年芳。欲問羈愁發，秦關道路長。
------------------------------

43. 雪後宿王純池州草堂
   作者: 耿湋著
   內容:
雪後宿王... :
宿君湖上宅，琴韻靜參差。夜雪入秋浦，孤城連貴池。
雪後宿王... :
流年看共老，銜酒發中悲。良會應難再，晨雞自有期。
------------------------------

44. 旅次漢故畤
   作者: 耿湋著
   內容:
旅次漢故... :
我行過漢畤，寥落見孤城。邑裏經多難，兒童識五兵。
旅次漢故... :
廣川桑遍綠，叢薄雉連鳴。惆悵蕭關道，終軍願請纓。
------------------------------

45. 過三郊驛卻寄楊評事時此子郭令公欲有表薦
   作者: 耿湋著
   內容:
過三郊驛... :
冉冉青衫客，悠悠白髮人。亂山孤驛暮，長路百花新。
過三郊驛... :
終歲行他縣，全家望此身。更思君去就，早晚問平津。
------------------------------

46. 隴西行
   作者: 耿湋著
   內容:
隴西行:
雪下陽關路，人稀隴戍頭。封狐猶未剪，邊將豈無羞。
隴西行:
白草三冬色，黃雲萬里愁。因思李都尉，畢竟不封侯。
------------------------------

47. 巴陵逢洛陽鄰舍
   作者: 耿湋著
   內容:
巴陵逢洛... :
因君知北事，流浪已忘機。客久多人識，年高眾病歸。
巴陵逢洛... :
連雲湖色遠，度雪雁聲稀。又說家林盡，淒傷淚滿衣。
------------------------------

48. 哭張融
   作者: 耿湋著
   內容:
哭張融:
早歲能文客，中年與世違。有家孀婦少，無子吊人稀。
哭張融:
繐帳塵空暗，銘旌雨不飛。依然舊鄉路，寂寞幾回歸。
------------------------------

49. 送友貶嶺南
   作者: 耿湋著
   內容:
送友貶嶺... :
暮年從遠謫，落日別交親。湖上北飛雁，天涯南去人。
送友貶嶺... :
夢成湘浦夜，淚盡桂陽春。歲月茫茫意，何時雨露新。
------------------------------

50. 春日即事二首
   作者: 耿湋著
   內容:
春日即事... :
詩書成志業，懶慢致蹉跎。聖代丹霄遠，明時白髮多。
春日即事... :
淺謀堪自笑，窮巷憶誰過。寂寞前山暮，歸人樵采歌。
春日即事... :
數畝東皋宅，青春獨屏居。家貧僮僕慢，官罷友朋疏。
春日即事... :
強飲沽來酒，羞看讀了書。閑花開滿地，惆悵複何如。
------------------------------

51. 贈田家翁
   作者: 耿湋著
   內容:
贈田家翁:
老人迎客處，籬落稻畦間。蠶屋朝寒閉，田家晝雨閑。
贈田家翁:
門閭新薙草，蹊徑舊諳山。自道誰相及，邀予試往還。
------------------------------

52. 贈韋山人
   作者: 耿湋著
   內容:
贈韋山人:
失意成逋客，終年獨掩扉。無機狎鷗慣，多病見人稀。
贈韋山人:
流水知行藥，孤雲伴采薇。空齋莫閑笑，心事與時違。
------------------------------

53. 浚公院懷舊
   作者: 耿湋著
   內容:
浚公院懷... :
遠公傳教畢，身沒向他方。吊客來何見，門人閉影堂。
浚公院懷... :
紗燈臨古砌，塵劄在空床。寂寞疏鐘後，秋天有夕陽。
------------------------------

54. 雨中宿義興寺
   作者: 耿湋著
   內容:
雨中宿義... :
遙夜宿東林，蟲聲階草深。高風初落葉，多雨未歸心。
雨中宿義... :
家國身猶負，星霜鬢已侵。滄洲縱不去，何處有知音。
------------------------------

55. 送王秘書歸江東
   作者: 耿湋著
   內容:
送王秘書... :
回首望知音，逶迤桑柘林。人歸海郡遠，路入雨天深。
送王秘書... :
萬木經秋葉，孤舟向暮心。唯餘江畔草，應見白頭吟。
------------------------------

56. 渭上送李藏器移家東都
   作者: 耿湋著
   內容:
渭上送李... :
求名雖有據，學稼又無田。故國三千里，新春五十年。
渭上送李... :
移家還作客，避地莫知賢。洛浦今何處，風帆去渺然。
------------------------------

57. 春尋柳先生
   作者: 耿湋著
   內容:
春尋柳先... :
言是商山老，塵心莫問年。白髯垂策短，烏帽據梧偏。
春尋柳先... :
酒熟飛巴雨，丹成見海田。疏雲披遠水，景動石床前。
------------------------------

58. 題藏公院
   作者: 耿湋著
   內容:
題藏公院:
古院林公住，疏篁近井桃。俗年人見少，禪地自知高。
題藏公院:
藥草誠多喻，滄溟在一毫。仍悲次宗輩，塵事日為勞。
------------------------------

59. 夏夜西亭即事寄錢員外
   作者: 耿湋著
   內容:
夏夜西亭... :
高亭賓客散，暑夜醉相和。細汗迎衣集，微涼待扇過。
夏夜西亭... :
風還池色定，月晚樹陰多。遙想隨行者，珊珊動曉珂。
------------------------------

60. 與清江上人及諸公宿李八昆季宅
   作者: 耿湋著
   內容:
與清江上... :
湯公多外友，洛社自相依。遠客還登會，秋懷欲忘歸。
與清江上... :
驚風林果少，驟雨砌蟲稀。更過三張價，東游愧陸機。
------------------------------

61. 春日即事
   作者: 耿湋著
   內容:
春日即事:
鄰里朝光遍，披衣夜醉醒。庖廚非舊火，林木發新青。
春日即事:
接果移天性，疏泉逐地形。清明來幾日，戴勝已堪聽。
------------------------------

62. 秋夜會宿李永宅憶江南舊游
   作者: 耿湋著
   內容:
秋夜會宿... :
偶宿俱南客，相看喜盡歸。湖山話不極，歲月念空違。
秋夜會宿... :
子夜高梧冷，秋陰遠漏微。那無此良會，惜在謝家稀。
------------------------------

63. 冬夜尋李永因書事贈之
   作者: 耿湋著
   內容:
冬夜尋李... :
棲遑偏降志，疵賤倍修身。近覺多衰鬢，深知獨故人。
冬夜尋李... :
天垂五夜月，霜覆九衢塵。不待逢沮溺，而今惡問津。
------------------------------

64. 立春日宴高陵任明府宅
   作者: 耿湋著
   內容:
立春日宴... :
春灰今變候，密雪又霏霏。坐客同心滿，流年此會稀。
立春日宴... :
風成空處亂，素積夜來飛。且共銜杯酒，陶潛不得歸。
------------------------------

65. 春日遊慈恩寺寄暢當
   作者: 耿湋著
   內容:
春日遊慈... :
浮世今何事，空門此諦真。死生俱是夢，哀樂詎關身。
春日遊慈... :
遠草光連水，春篁色離塵。當從庾中庶，詩客更何人。
------------------------------

66. 晚秋過蘇少府
   作者: 耿湋著
   內容:
晚秋過蘇... :
九江迷去住，群吏且因依。高木秋垂露，寒城暮掩扉。
晚秋過蘇... :
隨雲心自遠，看草伴應稀。肯信同年友，相望青瑣闈。
------------------------------

67. 登鸛雀樓
   作者: 耿湋著
   內容:
登鸛雀樓:
久客心常醉，高樓日漸低。黃河經海內，華岳鎮關西。
登鸛雀樓:
去遠千帆小，來遲獨鳥迷。終年不得意，空覺負東溪。
------------------------------

68. 賦得沙上雁
   作者: 耿湋著
   內容:
賦得沙上... :
衡陽多道裏，弱羽複哀音。還塞知何日，驚弦亂此心。
賦得沙上... :
夜陰前侶遠，秋冷後湖深。獨立汀洲意，寧知霜霰侵。
------------------------------

69. 夜尋盧處士
   作者: 耿湋著
   內容:
夜尋盧處... :
月高雞犬靜，門掩向寒塘。夜竹深茅宇，秋庭冷石床。
夜尋盧處... :
住山年已遠，服藥壽偏長。虛棄如吾者，逢君益自傷。
------------------------------

70. 邠州留別
   作者: 耿湋著
   內容:
邠州留別:
終歲山川路，生涯總幾何。艱難為客慣，貧賤受恩多。
邠州留別:
暮角寒山色，秋風遠水波。無人見惆悵，垂鞚入煙蘿。
------------------------------

71. 贈張將軍
   作者: 耿湋著
   內容:
贈張將軍:
寥落軍城暮，重門返照間。鼓鼙經雨暗，士馬過秋閑。
贈張將軍:
慣守臨邊郡，曾營近海山。關西舊業在，夜夜夢中還。
------------------------------

72. 贈隱公
   作者: 耿湋著
   內容:
贈隱公:
世間無近遠，定裏遍曾過。東海經長在，南朝寺最多。
贈隱公:
暮年聊化俗，初地即摧魔。今日忘塵慮，看心義若何。
------------------------------

73. 贈別安邑韓少府
   作者: 耿湋著
   內容:
贈別安邑... :
子真能自在，江海意何如。門掩疏塵吏，心閑閱道書。
贈別安邑... :
古城寒欲雪，遠客暮無車。杳杳思前路，誰堪千里餘。
------------------------------

74. 送胡校書秩滿歸河中
   作者: 耿湋著
   內容:
送胡校書... :
古樹汾陰道，悠悠東去長。位卑仍解印，身老又還鄉。
送胡校書... :
河水平秋岸，關門向夕陽。音書須數附，莫學晉嵇康。
------------------------------

75. 送河中張胄曹往太原計會回
   作者: 耿湋著
   內容:
送河中張... :
北風長至遠，四牡向幽並。衰木新田路，寒蕪故絳城。
送河中張... :
遙聽邊上信，遠計朔南程。料變當臨事，遙知外國情。
------------------------------

76. 送郭正字歸郢上
   作者: 耿湋著
   內容:
送郭正字... :
濟江篇已出，書府俸猶貧。積雪商山道，全家楚塞人。
送郭正字... :
大堤逢落日，廣漢望通津。卻別漁潭下，驚鷗那可親。
------------------------------

77. 題李孝廉書房
   作者: 耿湋著
   內容:
題李孝廉... :
野情專易外，一室向青山。業就三編絕，心通萬事閑。
題李孝廉... :
鶯稀春木上，草遍暮階間。莫道歸繻在，來時棄故關。
------------------------------

78. 酬暢當
   作者: 耿湋著
   內容:
酬暢當:
同遊漆沮後，已是十年餘。幾度曾相夢，何時定得書。
酬暢當:
月高城影盡，霜重柳條疏。且對尊中酒，千般想未如。
------------------------------

79. 留別解縣韓明府
   作者: 耿湋著
   內容:
留別解縣... :
閒人州縣厭，賤士友朋譏。朔雪逢初下，秦關獨暮歸。
留別解縣... :
寒茅下原淺，殘雪過風微。一路何相慰，唯君能政稀。
------------------------------

80. 游鐘山紫芝觀
   作者: 耿湋著
   內容:
游鐘山紫... :
系舟仙宅下，清磬落春風。雨數芝田長，雲開石路重。
游鐘山紫... :
古房清磴接，深殿紫煙濃。鶴駕何時去，遊人自不逢。
------------------------------

81. 晚秋宿裴員外寺院
   作者: 耿湋著
   內容:
晚秋宿裴... :
仲言多麗藻，晚水獨芙蓉。梁苑仍秋過，仁祠又夜逢。
晚秋宿裴... :
回林通暗竹，去雨帶寒鐘。原向空門裏，修持比晝龍。
------------------------------

82. 秋夜喜盧司直嚴少府訪宿
   作者: 耿湋著
   內容:
秋夜喜盧... :
寂寂閉層城，悠悠此夜情。早涼過鬢髮，秋思入柴荊。
秋夜喜盧... :
嚴子多高趣，盧公有盛名。還如杜陵下，暫拂蔣元卿。
------------------------------

83. 下邽客舍喜叔孫主簿鄭少府見過
   作者: 耿湋著
   內容:
下邽客舍... :
良宵複杪秋，把酒說羈遊。落木東西別，寒萍遠近流。
下邽客舍... :
蕭條旅館月，寂曆曙更籌。不是仇梅至，何人問百憂。
------------------------------

84. 盩厔客舍
   作者: 耿湋著
   內容:
盩厔客舍:
寥寂荒壘下，客舍雨微微。門見苔生滿，心慚吏到稀。
盩厔客舍:
籬花看未發，海燕欲先歸。無限堪惆悵，誰家複擣衣。
------------------------------

85. 宿韋員外宅
   作者: 耿湋著
   內容:
宿韋員外... :
傳經韋相後，賜筆漢家郎。幽閣諸生會，寒宵幾刻長。
宿韋員外... :
座中燈泛酒，簷外月如霜。人事多飄忽，邀歡詎可忘。
------------------------------

86. 登沃州山
   作者: 耿湋著
   內容:
登沃州山:
沃州初望海，攜手盡時髦。小暑開鵬翼，新蓂長鷺濤。
登沃州山:
月如芳草遠，身比夕陽高。羊祜傷風景，誰雲異我曹。
------------------------------

87. 宿岐山薑明府廳
   作者: 耿湋著
   內容:
宿岐山薑... :
暝色休群動，秋齋遠客情。細風和雨氣，寒竹度簾聲。
宿岐山薑... :
日覺蹉跎近，天教懶慢成。誰能謁卿相，朝夕算浮榮。
------------------------------

88. 上巳日
   作者: 耿湋著
   內容:
上巳日:
共來修禊事，內顧一悲翁。玉鬢風塵下，花林絲管中。
上巳日:
故山離水石，舊侶失鵷鴻。不及游魚樂，裴回蓮葉東。
------------------------------

89. 登樂游原
   作者: 耿湋著
   內容:
登樂游原:
園廟何年廢，登臨有故丘。孤村連日靜，多雨及霖休。
登樂游原:
常與秦山對，曾經漢主遊。豈知千載後，萬事水東流。
------------------------------

90. 題惟幹上人房
   作者: 耿湋著
   內容:
題惟幹上... :
繩床茅屋下，獨坐味閑安。苦行無童子，忘機避宰官。
題惟幹上... :
是非齊已久，夏臘比應難。更悟真如性，塵心稍自寬。
------------------------------

91. 會鳳翔張少尹南亭
   作者: 耿湋著
   內容:
會鳳翔張... :
遠過張正見，詩興自依依。西府軍城暮，南庭吏事稀。
會鳳翔張... :
草簷宜日過，花圃任煙歸。更料重關外，群僚候啟扉。
------------------------------

92. 早春宴高陵滑少府
   作者: 耿湋著
   內容:
早春宴高... :
且寬沈簿領，應賴酒如澠。春夜霜猶下，東城月未升。
早春宴高... :
清言饒醉客，亂舞避寒燈。名字書仙籍，諸生病未能。
------------------------------

93. 寒蜂采菊蕊
   作者: 耿湋著
   內容:
寒蜂采菊... :
遊颺下晴空，尋芳到菊叢。帶聲來蕊上，連影在香中。
寒蜂采菊... :
去住沾餘霧，高低順過風。終慚異蝴蝶，不與夢魂通。
------------------------------

94. 題楊著別業
   作者: 耿湋著
   內容:
題楊著別... :
柳巷向陂斜，回陽噪亂鴉。農桑子雲業，書籍蔡邕家。
題楊著別... :
暮葉初翻砌，寒池轉露沙。如何守儒行，寂寞過年華。
------------------------------

95. 送太僕寺李丞赴都到桃林塞
   作者: 耿湋著
   內容:
送太僕寺... :
遠過桃林塞，休年自昔聞。曲河隨暮草，重阜接閑雲。
送太僕寺... :
造父為周禦，詹嘉守晉軍。應多懷古思，落葉又紛紛。
------------------------------

96. 宋中
   作者: 耿湋著
   內容:
宋中:
百戰無軍食，孤城陷虜塵。為傷多易子，翻吊淺為臣。
宋中:
漫漫東流水，悠悠南陌人。空思前事往，向曉淚沾巾。
------------------------------

97. 陪宴湖州公堂
   作者: 耿湋著
   內容:
陪宴湖州... :
謝公為楚郡，坐客是瑤林。文府重門奧，儒源積浪深。
陪宴湖州... :
壺觴邀薄醉，笙磬發高音。末至才仍短，難隨白雪吟。
------------------------------

98. 尋覺公因寄李二端司空十四曙
   作者: 耿湋著
   內容:
尋覺公因... :
少年嘗昧道，無事日悠悠。及至悟生死，尋僧已白頭。
尋覺公因... :
雲回廬瀑雨，樹落給園秋。為我謝宗許，塵中難久留。
------------------------------

99. 送郭秀才赴舉
   作者: 耿湋著
   內容:
送郭秀才... :
鄉賦鹿鳴篇，君為貢士先。新經夢筆夜，才比棄繻年。
送郭秀才... :
海雨沾隋柳，江潮赴楚船。相看南去雁，離恨倍潸然。
------------------------------

100. 送王閏
   作者: 耿湋著
   內容:
送王閏:
相送臨漢水，愴然望故關。江蕪連夢澤，楚雪入商山。
送王閏:
語我他年舊，看君此日還。因將自悲淚，一灑別離間。
------------------------------

101. 送蜀客還
   作者: 耿湋著
   內容:
送蜀客還:
萬峰深積翠，路向此中難。欲暮多羈思，因高莫遠看。
送蜀客還:
卓家人寂寞，揚子業荒殘。唯見岷山水，悠悠帶月寒。
------------------------------

102. 送海州盧錄事
   作者: 耿湋著
   內容:
送海州盧... :
之官逢計吏，風土問如何。海口朝陽近，青州春氣多。
送海州盧... :
郊原鵬影到，樓閣蜃雲和。損益關從事，期聽勞者歌。
------------------------------

103. 登鐘山館
   作者: 耿湋著
   內容:
登鐘山館:
匹馬宜春路，蕭條背館心。澗花寒夕雨，潭水黑朝林。
登鐘山館:
野市魚鹽隘，江村竹葦深。子規何處發，青樹滿高岑。
------------------------------

104. 秋日
   作者: 耿湋著
   內容:
秋日:
照耀天山外，飛鴉幾共過。微紅拂秋漢，片白透長波。
秋日:
影促寒汀薄，光殘古木多。金霞與雲氣，散漫複相和。
------------------------------

105. 贈苗員外
   作者: 耿湋著
   內容:
贈苗員外:
為郎日賦詩，小謝少年時。業繼儒門後，心多道者期。
贈苗員外:
晚回長樂殿，新出夜明祠。行樂西園暮，春風動柳絲。
------------------------------

106. 詣順公問道
   作者: 耿湋著
   內容:
詣順公問... :
此身知是妄，遠遠詣支公。何法住持後，能逃生死中。
詣順公問... :
秋苔經古徑，蘀葉滿疏叢。方便如開誘，南宗與北宗。
------------------------------

107. 廢慶寶寺
   作者: 耿湋著
   內容:
廢慶寶寺:
黃葉前朝寺，無僧寒殿開。池晴龜出暴，松暝鶴飛回。
廢慶寶寺:
古井碑橫草，陰廊畫雜苔。禪宮亦銷歇，塵世轉堪哀。
------------------------------

108. 赴許州留別洛中親故
   作者: 耿湋著
   內容:
赴許州留... :
淳風今變俗，末學誤為文。倖免投湘浦，那辭近汝墳。
赴許州留... :
山遮魏闕路，日隱洛陽雲。誰念聯翩翼，煙中獨失群。
------------------------------

109. 送葉尊師歸處州
   作者: 耿湋著
   內容:
送葉尊師... :
風馭南行遠，長山與夜江。群祆離分野，五嶽拜旌幢。
送葉尊師... :
石髓調金鼎，雲漿實玉缸。cB々吠聲曉，洞府有仙厖。
------------------------------

