全唐詩 第31卷
==================================================

1. 五郊樂章：黃帝宮音
   作者: 魏征
   內容:
黃中正位，含章居貞。既長六律，兼和五聲。
畢陳萬舞，乃薦斯牲。神其下降，永祚休平。
------------------------------

2. 五郊樂章：肅和
   作者: 魏征
   內容:
眇眇方輿，蒼蒼圜蓋。至哉樞紐，宅中圖大。
氣調四序，風和萬籟。祚我明德，時雍道泰。
------------------------------

3. 五郊樂章：雍和
   作者: 魏征
   內容:
金懸夕肆，玉俎朝陳。饗薦黃道，芬流紫辰。
乃誠乃敬，載享載禋。崇薦斯在，惟皇是賓。
------------------------------

4. 五郊樂章：舒和
   作者: 魏征
   內容:
禦征乘宮出郊甸，安歌率舞遞將迎。
自有雲門符帝賞，猶持雷鼓答天成。
------------------------------

5. 五郊樂章：青帝角音
   作者: 魏征
   內容:
鶴雲旦起，鳥星昏集。律候新風，陽開初蟄。
至德可饗，行潦斯挹。錫以無疆，烝人乃粒。
------------------------------

6. 五郊樂章：肅和
   作者: 魏征
   內容:
玄鳥司春，蒼龍登歲。節物變柳，光風轉蕙。
瑤席降神，朱弦饗帝。誠備祝嘏，禮殫珪幣。
------------------------------

7. 五郊樂章：雍和
   作者: 魏征
   內容:
大樂稀音，至誠簡禮。文物棣棣，聲名濟濟。
六變有成，三登無體。乃眷豐絜，恩覃愷悌。
------------------------------

8. 五郊樂章：舒和
   作者: 魏征
   內容:
笙歌鑰舞屬年韶，鷺鼓鳧鐘展時豫。
調露初迎綺春節，承雲遽踐蒼霄馭。
------------------------------

9. 五郊樂章：赤帝征音
   作者: 魏征
   內容:
青陽告謝，朱明戒序。咸長是祈，敬陳椒醑。
博碩斯薦，笙鏞備舉。庶盡肅恭，非馨稷黍。
------------------------------

10. 五郊樂章：肅和
   作者: 魏征
   內容:
離位克明，火中宵見。峰雲暮起，景風晨扇。
木槿初榮，含桃可薦。芬馥百品，鏗鏘三變。
------------------------------

11. 五郊樂章：雍和
   作者: 魏征
   內容:
昭昭丹陸，帟帟炎方。禮陳牲幣，樂備篪簧。
瓊羞溢俎，玉z0浮觴。恭惟正直，歆此馨香。
------------------------------

12. 五郊樂章：舒和
   作者: 魏征
   內容:
千里溫風飄降羽，十枝炎景媵朱幹。
陳觴薦俎歌三獻，拊石摐金會七盤。
------------------------------

13. 五郊樂章：白帝商音
   作者: 魏征
   內容:
白藏應節，天高氣清。歲功既阜，庶類收成。
萬方靜謐，九土和平。馨香是薦，受祚聰明。
------------------------------

14. 五郊樂章：肅和
   作者: 魏征
   內容:
金行在節，素靈居正。氣肅霜嚴，林凋草勁。
豺祭隼擊，潦收川鏡。九谷已登，萬箱流詠。
------------------------------

15. 五郊樂章：雍和
   作者: 魏征
   內容:
律應西成，氣躔南呂。珪幣咸列，笙竽備舉。
苾苾蘭羞，芬芬桂醑。式資宴貺，用調霜序。
------------------------------

16. 五郊樂章：舒和
   作者: 魏征
   內容:
璿儀氣爽驚緹鑰，玉呂灰飛含素商。
鳴鞞奏管芳羞薦，會舞安歌葆眊揚。
------------------------------

17. 五郊樂章：黑帝羽音
   作者: 魏征
   內容:
嚴冬季月，星回風厲。享祀報功，方祚來歲。
------------------------------

18. 五郊樂章：肅和
   作者: 魏征
   內容:
律周玉管，星回金度。次極陽烏，紀窮陰兔。
火林散雪，陽泉凝冱。八蠟已登，三農息務。
------------------------------

19. 五郊樂章：雍和
   作者: 魏征
   內容:
陽月斯紀，應鐘在候。載絜牲牷，爰登俎豆。
既高既遠，無聲無臭。靜言格思，惟神保佑。
------------------------------

20. 五郊樂章：舒和
   作者: 魏征
   內容:
執鑰持羽初終曲，朱幹玉戚始分行。
七德九功咸已暢，明靈降福具穰穰。
------------------------------

21. 享太廟樂章：永和
   作者: 魏征
   內容:
于穆烈祖，弘此丕基。永言配命，子孫保之。
百神既洽，萬國在茲。是用孝享，神其格思。
------------------------------

22. 享太廟樂章：肅和
   作者: 魏征
   內容:
大哉至德，允茲明聖。格於上下，聿遵誠敬。
嘉樂斯登，鳴球以詠。神其降止，式隆景命。
------------------------------

23. 享太廟樂章：雍和
   作者: 魏征
   內容:
崇茲享祀，誠敬兼至。樂以感靈，禮以昭事。
粢盛咸絜，牲牷孔備。永言孝思，庶幾不匱。
------------------------------

24. 享太廟樂章：長髮舞
   作者: 魏征
   內容:
浚哲惟唐，長髮其祥。帝命斯佑，王業克昌。
配天載德，就日重光。本枝百代，申錫無疆。
------------------------------

25. 享太廟樂章：大基舞
   作者: 魏征
   內容:
猗與祖業，皇矣帝先。剪商德厚，封唐慶延。
在姬猶稷，方晉逾宣。基我鼎運，於斯萬年。
------------------------------

26. 享太廟樂章：大成舞
   作者: 魏征
   內容:
周穆王季，晉美帝文。明明盛德，穆穆齊芬。
藏用四履，屈道參分。鏗鏘鐘石，載紀鴻勳。
------------------------------

27. 享太廟樂章：大明舞
   作者: 魏征
   內容:
功宣載籍，德被詠歌。克昌厥後，百祿是荷。
------------------------------

28. 享太廟樂章：壽和
   作者: 魏征
   內容:
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
------------------------------

29. 享太廟樂章：舒和
   作者: 魏征
   內容:
聖敬通神光七廟，靈心薦祚和萬方。
嚴禋克配鴻基遠，明德惟馨鳳曆昌。
------------------------------

30. 享太廟樂章：雍和
   作者: 魏征
   內容:
于穆清廟，聿修嚴祀。四縣載陳，三獻斯止。
籩豆撤薦，人祇介祉。神惟格思，錫祚不已。
------------------------------

31. 享太廟樂章：永和
   作者: 魏征
   內容:
肅肅清祀，烝烝孝思。薦享昭備，虔恭在茲。
雍歌撤俎，祝嘏陳辭。用光武志，永固鴻基。
------------------------------

32. 賦西漢
   作者: 魏征
   內容:
受降臨軹道，爭長趣鴻門。驅傳渭橋上，觀兵細柳屯。
夜宴經柏谷，朝游出杜原。終藉叔孫禮，方知皇帝尊。
------------------------------

33. 暮秋言懷
   作者: 魏征
   內容:
首夏別京輔，杪秋滯三河。沉沉蓬萊閣，日夕鄉思多。
霜剪涼階蕙，風捎幽渚荷。歲芳坐淪歇，感此式微歌。
------------------------------

34. 述懷
   作者: 魏征
   內容:
中原初逐鹿，投筆事戎軒。縱橫計不就，慷慨志猶存。
杖策謁天子，驅馬出關門。請纓系南粵，憑軾下東藩。
郁紆陟高岫，出沒望平原。古木鳴寒鳥，空山啼夜猿。
既傷千里目，還驚九折魂。豈不憚艱險，深懷國士恩。
季布無二諾，侯嬴重一言。人生感意氣，功名誰複論。
------------------------------

35. 奉和正日臨朝應詔
   作者: 魏征
   內容:
百靈侍軒後，萬國會塗山。豈如今睿哲，邁古獨光前。
聲教溢四海，朝宗引百川。鏘洋鳴玉佩，灼爍耀金蟬。
淑景輝雕輦，高旌揚翠煙。庭實超王會，廣樂盛鈞天。
既欣東日戶，複詠南風篇。願奉光華慶，從斯億萬年。
------------------------------

