全唐詩 第812卷
==================================================

1. 早發陝州途中贈嚴秘書
   作者: 清江著
   內容:
早發陝州... :
此身雖不系，憂道亦勞生。萬里江湖夢，千山雨雪行。
早發陝州... :
人家依舊壘，關路閉層城。未盡交河虜，猶屯細柳兵。
早發陝州... :
艱難嗟遠客，棲托賴深情。貧病吾將有，精修許少卿。
------------------------------

2. 早春書情寄河南崔少府
   作者: 清江著
   內容:
早春書情... :
春日春風至，陽和似不均。病身空益老，愁鬢不知春。
早春書情... :
宇宙成遺物，光陰促幻身。客游傷末路，心事向行人。
早春書情... :
道薄猶懷土，時難欲厭貧。微才如可寄，赤縣有鄉親。
------------------------------

3. 春遊司直城西鸕鷀溪別業
   作者: 清江著
   內容:
春遊司直... :
別墅軍城下，閑喧未可齊。春深花蝶夢，曉隔柳煙鞞。
春遊司直... :
韶景浮寒水，疏楊映綠堤。沿洄看竹色，來往聽鶯啼。
春遊司直... :
久慢持生術，多親種藥畦。家貧知素行，心苦見清溪。
春遊司直... :
越客初投分，南枝得寄棲。禪機空寂寞，雅趣賴招攜。
春遊司直... :
本寺重江外，游方二室西。裴回戀知己，日夕草萋萋。
------------------------------

4. 夕次襄邑
   作者: 清江著
   內容:
夕次襄邑:
何處戒吾道，經年遠路中。客心猶向北，河水自歸東。
夕次襄邑:
古戍鳴寒角，疏林振夕風。輕舟惟載月，那與故人同。
------------------------------

5. 宿嚴維宅簡章八元
   作者: 清江著
   內容:
宿嚴維宅... :
佳期曾不遠，甲第即南鄰。惠愛偏相及，經過豈厭頻。
宿嚴維宅... :
秋寒林葉動，夕霽月華新。莫話羈棲事，平原是主人。
------------------------------

6. 贈淮西賈兵馬使
   作者: 清江著
   內容:
贈淮西賈... :
破虜功成百戰場，天書新拜漢中郎。映門旌旆春風起，對客弦歌白日長。階下鬥雞花乍發，營南試馬柳初黃。
贈淮西賈... :
由來吳楚多同調，感激逢君共異鄉。
------------------------------

7. 送堅上人歸杭州天竺寺
   作者: 清江著
   內容:
送堅上人... :
十年勞負笈，經論化中朝。流水知鄉近，和風惜別遙。
送堅上人... :
雲山零夜雨，花岸上春潮。歸臥南天竺，禪心更寂寥。
------------------------------

8. 送贊律師歸嵩山
   作者: 清江著
   內容:
送贊律師... :
禪意歸心急，山深定易安。清貧修道苦，孝友別家難。
送贊律師... :
雪路侵溪轉，花宮映嶽看。到時瞻塔暮，松月向人寒。
------------------------------

9. 上都酬章十八兄
   作者: 清江著
   內容:
上都酬章... :
每歎經年別，人生有幾年。關河長問道，風雨獨隨緣。
上都酬章... :
寓蝶成莊夢，懷人識禰賢。徽猷不及此，空愧白華篇。
------------------------------

10. 登樓望月寄鳳翔李少尹
   作者: 清江著
   內容:
登樓望月... :
陌上涼風槐葉凋，夕陽秋露濕寒條。登樓望月楚山上，月到樓南山獨遙。心送秦人趨鳳闕，月隨陽雁極煙霄。
登樓望月... :
軒車不重無名客，此地誰能訪寂寥。
------------------------------

11. 湘川懷古
   作者: 清江著
   內容:
湘川懷古:
瀟湘連汨羅，複對九嶷河。浪勢屈原塚，竹聲漁父歌。
湘川懷古:
地荒征騎少，天暖浴禽多。脈脈東流水，古今同奈何。
------------------------------

12. 七夕
   作者: 清江著
   內容:
七夕:
七夕景迢迢，相逢只一宵。月為開帳燭，雲作渡河橋。
七夕:
映水金冠動，當風玉佩搖。惟愁更漏促，離別在明朝。
------------------------------

13. 長安臥病
   作者: 清江著
   內容:
長安臥病:
身世足堪悲，空房臥病時。捲簾花雨滴，掃石竹陰移。
長安臥病:
已覺生如夢，堪嗟壽不知。未能通法性，詎可免支離。
------------------------------

14. 送婆羅門
   作者: 清江著
   內容:
送婆羅門:
雪嶺金河獨向東，吳山楚澤意無窮。
送婆羅門:
如今白首鄉心盡，萬里歸程在夢中。
------------------------------

15. 喜皇甫大夫同宿大樑驛
   作者: 清江著
   內容:
喜皇甫大... :
江頭旌旆去，花外捲簾空。夜色臨城月，春聲渡水風。
喜皇甫大... :
也知行李別，暫喜話言同。若問廬山事，終身愧遠公。
------------------------------

16. 酬姚補闕南仲雲溪館中戲題隨書見寄
   作者: 清江著
   內容:
酬姚補闕... :
寺溪臨使府，風景借仁祠。補袞周官貴，能名漢主慈。
酬姚補闕... :
臥雲知獨處，望月憶同時。忽枉緘中贈，瓊瑤滿手持。
------------------------------

17. 喜嚴侍禦蜀還贈嚴秘書
   作者: 清江著
   內容:
喜嚴侍禦... :
往年分首出咸秦，木落花開秋又春。江客不曾知蜀路，旅魂何處訪情人。當時望月思文友，今日迎驄見近臣。
喜嚴侍禦... :
多羨二龍同漢代，繡衣芸閣共榮親。
------------------------------

18. 送韋參軍江陵
   作者: 清江著
   內容:
送韋參軍... :
槐花落盡柳陰清，蕭索涼天楚客情。海上舊山無的信，東門歸路不堪行。身隨幻境勞多事，跡學禪心厭有名。
送韋參軍... :
公子道存知不棄，欲依劉表住南荊。
------------------------------

19. 月夜有懷黃端公兼簡朱孫二判官
   作者: 清江著
   內容:
月夜有懷... :
月照疏林驚鵲飛，羈人此夜共無依。青門旅寓身空老，白首頭陀力漸微。屢向曲池陪逸少，幾回戎幕接玄暉。
月夜有懷... :
四科弟子稱文學，五馬諸侯是繡衣。江雁往來曾不定，野雲搖曳本無機。修行未盡身將盡，欲向東山掩舊扉。
------------------------------

20. 精舍遇雨
   作者: 清江著
   內容:
精舍遇雨:
空門寂寂淡吾身，溪雨微微洗客塵。
精舍遇雨:
臥向白雲情未盡，任他黃鳥醉芳春。
------------------------------

21. 小雪
   作者: 清江著
   內容:
小雪:
落雪臨風不厭看，更多還恐蔽林巒。
小雪:
愁人正在書窗下，一片飛來一片寒。
------------------------------

22. 句
   作者: 清江著
   內容:
句:
萬木無一葉，客心悲此時。
------------------------------

