全唐詩 第193卷
==================================================

1. 詠玉
   作者: 韋應物著
   內容:
詠玉:
乾坤有精物，至寶無文章。雕琢為世器，真性一朝傷。
------------------------------

2. 詠露珠
   作者: 韋應物著
   內容:
詠露珠:
秋荷一滴露，清夜墜玄天。將來玉盤上，不定始知圓。
------------------------------

3. 詠水精
   作者: 韋應物著
   內容:
詠水精:
映物隨顏色，含空無表裏。持來向明月，的皪愁成水。
------------------------------

4. 詠珊瑚
   作者: 韋應物著
   內容:
詠珊瑚:
絳樹無花葉，非石亦非瓊。世人何處得，蓬萊石上生。
------------------------------

5. 詠琉璃
   作者: 韋應物著
   內容:
詠琉璃:
有色同寒冰，無物隔纖塵。象筵看不見，堪將對玉人。
------------------------------

6. 詠琥珀
   作者: 韋應物著
   內容:
詠琥珀:
曾為老茯神，本是寒松液。蚊蚋落其中，千年猶可覿。
------------------------------

7. 詠曉
   作者: 韋應物著
   內容:
詠曉:
軍中始吹角，城上河初落。深沉猶隱帷，晃朗先分閣。
------------------------------

8. 詠夜
   作者: 韋應物著
   內容:
詠夜:
明從何處去，暗從何處來。但覺年年老，半是此中催。
------------------------------

9. 詠聲
   作者: 韋應物著
   內容:
詠聲:
萬物自生聽，太空恒寂寥。還從靜中起，卻向靜中消。
------------------------------

10. 任洛陽丞請告一首
   作者: 韋應物著
   內容:
任洛陽丞... :
方鑿不受圓，直木不為輪。揆材各有用，反性生苦辛。
任洛陽丞... :
折腰非吾事，飲水非吾貧。休告臥空館，養病絕囂塵。
任洛陽丞... :
游魚自成族，野鳥亦有群。家園杜陵下，千歲心氛氳。
任洛陽丞... :
天晴嵩山高，雪後河洛春。喬木猶未芳，百草日已新。
任洛陽丞... :
著書複何為，當去東皋耘。
------------------------------

11. 縣齋
   作者: 韋應物著
   內容:
縣齋:
仲春時景好，草木漸舒榮。公門且無事，微雨園林清。
縣齋:
決決水泉動，忻忻眾鳥鳴。閑齋始延矚，東作興庶氓。
縣齋:
即事玩文墨，抱沖披道經。於焉日淡泊，徒使芳尊盈。
------------------------------

12. 晚出府舍與獨孤兵曹、令狐士曹南尋朱雀街歸裏第
   作者: 韋應物著
   內容:
晚出府舍... :
分曹幸同簡，聯騎方愜素。還從廣陌歸，不覺青山暮。
晚出府舍... :
翻翻鳥未沒，杳杳鐘猶度。尋草遠無人，望山多枉路。
晚出府舍... :
聊參世士跡，嘗得靜者顧。出入雖見牽，忘身緣所晤。
------------------------------

13. 休暇東齋
   作者: 韋應物著
   內容:
休暇東齋:
由來束帶士，請謁無朝暮。公暇及私身，何能獨閒步。
休暇東齋:
摘葉愛芳在，捫竹憐粉汙。岸幘偃東齋，夏天清曉露。
休暇東齋:
懷仙閱真誥，貽友題幽素。榮達頗知疏，恬然自成度。
休暇東齋:
綠苔日已滿，幽寂誰來顧。
------------------------------

14. 夜直省中
   作者: 韋應物著
   內容:
夜直省中:
河漢有秋意，南宮生早涼。玉漏殊杳杳，雲闕更蒼蒼。
夜直省中:
華燈發新焰，輕煙浮夕香。顧跡知為忝，束帶愧周行。
------------------------------

15. 郡內閒居
   作者: 韋應物著
   內容:
郡內閒居:
棲息絕塵侶，孱鈍得自怡。腰懸竹使符，心與廬山緇。
郡內閒居:
永日一酣寢，起坐兀無思。長廊獨看雨，眾藥發幽姿。
郡內閒居:
今夕已雲罷，明晨複如斯。何事能為累，寵辱豈要辭。
------------------------------

16. 燕居即事
   作者: 韋應物著
   內容:
燕居即事:
蕭條竹林院，風雨叢蘭折。幽鳥林上啼，青苔人跡絕。
燕居即事:
燕居日已永，夏木紛成結。幾閣積群書，時來北窗閱。
------------------------------

17. 幽居
   作者: 韋應物著
   內容:
幽居:
貴賤雖異等，出門皆有營。獨無外物牽，遂此幽居情。
幽居:
微雨夜來過，不知春草生。青山忽已曙，鳥雀繞舍鳴。
幽居:
時與道人偶，或隨樵者行。自當安蹇劣，誰謂薄世榮。
------------------------------

18. 野居書情
   作者: 韋應物著
   內容:
野居書情:
世事日可見，身名良蹉跎。尚瞻白雲嶺，聊作負薪歌。
------------------------------

19. 郊居言志
   作者: 韋應物著
   內容:
郊居言志:
負暄衡門下，望雲歸遠山。但要尊中物，餘事豈相關。
郊居言志:
交無是非責，且得任疏頑。日夕臨清澗，逍遙思慮閑。
郊居言志:
出去唯空屋，弊簀委窗間。何異林棲鳥，戀此複來還。
郊居言志:
世榮斯獨已，頹志亦何攀。唯當歲豐熟，閭裏一歡顏。
------------------------------

20. 夏景端居即事
   作者: 韋應物著
   內容:
夏景端居... :
北齋有涼氣，嘉樹對層城。重門永日掩，清池夏雲生。
夏景端居... :
遇此庭訟簡，始聞蟬初鳴。逾懷故園愴，默默以緘情。
------------------------------

21. 始至郡
   作者: 韋應物著
   內容:
始至郡:
湓城古雄郡，橫江千里馳。高樹上迢遞，峻堞繞欹危。
始至郡:
井邑煙火晚，郊原草樹滋。洪流蕩北址，崇嶺郁南圻。
始至郡:
斯民本樂生，逃逝竟何為。旱歲屬荒歉，舊逋積如坻。
始至郡:
到郡方逾月，終朝理亂絲。賓朋未及宴，簡牘已雲疲。
始至郡:
昔賢播高風，得守愧無施。豈待干戈戢，且願撫惸嫠。
------------------------------

22. 郡中西齋
   作者: 韋應物著
   內容:
郡中西齋:
似與塵境絕，蕭條齋舍秋。寒花獨經雨，山禽時到州。
郡中西齋:
清觴養真氣，玉書示道流。豈將符守戀，幸已棲心幽。
------------------------------

23. 新理西齋
   作者: 韋應物著
   內容:
新理西齋:
方將氓訟理，久翳西齋居。草木無行次，閒暇一芟除。
新理西齋:
春陽土脈起，膏澤發生初。養條刊朽枿，護藥鋤穢蕪。
新理西齋:
稍稍覺林聳，歷歷忻竹疏。始見庭宇曠，頓令煩抱舒。
新理西齋:
茲焉即可愛，何必是吾廬。
------------------------------

24. 曉坐西齋
   作者: 韋應物著
   內容:
曉坐西齋:
冬冬城鼓動，稍稍林鴉去。柳意不勝春，岩光已知曙。
曉坐西齋:
寢齋有單祶，靈藥為朝茹。盥漱忻景清，焚香澄神慮。
曉坐西齋:
公門自常事，道心甯易處。
------------------------------

25. 郡齋臥疾絕句
   作者: 韋應物著
   內容:
郡齋臥疾... :
香爐宿火滅，蘭燈宵影微。秋齋獨臥病，誰與覆寒衣。
------------------------------

26. 寓居永定精舍
   作者: 韋應物著
   內容:
寓居永定... :
政拙忻罷守，閒居初理生。家貧何由往，夢想在京城。
寓居永定... :
野寺霜露月，農興羈旅情。聊租二頃田，方課子弟耕。
寓居永定... :
眼暗文字廢，身閑道心精。即與人群遠，豈謂是非嬰。
------------------------------

27. 永定寺喜辟強夜至
   作者: 韋應物著
   內容:
永定寺喜... :
子有新歲慶，獨此苦寒歸。夜叩竹林寺，山行雪滿衣。
永定寺喜... :
深爐正燃火，空齋共掩扉。還將一尊對，無言百事違。
------------------------------

28. 野居
   作者: 韋應物著
   內容:
野居:
結髮屢辭秩，立身本疏慢。今得罷守歸，幸無世欲患。
野居:
棲止且偏僻，嬉遊無早宴。逐兔上坡岡，捕魚緣赤澗。
野居:
高歌意氣在，貰酒貧居慣。時啟北窗扉，豈將文墨間。
------------------------------

29. 同褒子秋齋獨宿
   作者: 韋應物著
   內容:
同褒子秋... :
山月皎如燭，風霜時動竹。夜半鳥驚棲，窗間人獨宿。
------------------------------

30. 餌黃精
   作者: 韋應物著
   內容:
餌黃精:
靈藥出西山，服食采其根。九蒸換凡骨，經著上世言。
餌黃精:
候火起中夜，馨香滿南軒。齋居感眾靈，藥術啟妙門。
餌黃精:
自懷物外心，豈與俗士論。終期脫印綬，永與天壤存。
------------------------------

31. 昭國裏第聽元老師彈琴
   作者: 韋應物著
   內容:
昭國裏第... :
竹林高宇霜露清，朱絲玉徽多故情。
昭國裏第... :
暗識啼烏與別鶴，只緣中有斷腸聲。
------------------------------

32. 野次聽元昌奏橫吹
   作者: 韋應物著
   內容:
野次聽元... :
立馬蓮塘吹橫笛，微風動柳生水波。
野次聽元... :
北人聽罷淚將落，南朝曲中怨更多。
------------------------------

33. 樓中閱清管
   作者: 韋應物著
   內容:
樓中閱清... :
山陽遺韻在，林端橫吹驚。響迥憑高閣，曲怨繞秋城。
樓中閱清... :
淅瀝危葉振，蕭瑟涼氣生。始遇茲管賞，已懷故園情。
------------------------------

34. 寒食
   作者: 韋應物著
   內容:
寒食:
晴明寒食好，春園百卉開。彩繩拂花去，輕球度閣來。
寒食:
長歌送落日，緩吹逐殘杯。非關無燭罷，良為羈思催。
------------------------------

35. 七夕
   作者: 韋應物著
   內容:
七夕:
人世拘形跡，別去間山川。豈意靈仙偶，相望亦彌年。
七夕:
夕衣清露濕，晨駕秋風前。臨歡定不住，當為何所牽。
------------------------------

36. 九日
   作者: 韋應物著
   內容:
九日:
今朝把酒複惆悵，憶在杜陵田舍時。
九日:
明年九日知何處，世難還家未有期。
------------------------------

37. 秋夜
   作者: 韋應物著
   內容:
秋夜:
暗窗涼葉動，秋天寢席單。憂人半夜起，明月在林端。
秋夜:
一與清景遇，每憶平生歡。如何方惻愴，披衣露更寒。
------------------------------

38. 秋夜一絕
   作者: 韋應物著
   內容:
秋夜一絕:
高閣漸凝露，涼葉稍飄闈。憶在南宮直，夜長鐘漏稀。
------------------------------

39. 滁城對雪
   作者: 韋應物著
   內容:
滁城對雪:
晨起滿闈雪，憶朝閶闔時。玉座分曙早，金爐上煙遲。
滁城對雪:
飄散雲台下，淩亂桂樹姿。廁跡鴛鷺末，蹈舞豐年期。
滁城對雪:
今朝覆山郡，寂寞複何為。
------------------------------

40. 雪中
   作者: 韋應物著
   內容:
雪中:
空堂歲已晏，密室獨安眠。壓筱夜偏積，覆閣曉逾妍。
雪中:
連山暗古郡，驚風散一川。此時騎馬出，忽省京華年。
------------------------------

41. 詠春雪
   作者: 韋應物著
   內容:
詠春雪:
裴回輕雪意，似惜豔陽時。不悟風花冷，翻令梅柳遲。
------------------------------

42. 對春雪
   作者: 韋應物著
   內容:
對春雪:
蕭屑杉松聲，寂寥寒夜慮。州貧人吏稀，雪滿山城曙。
對春雪:
春塘看幽谷，棲禽愁未去。開闈正亂流，寧辨花枝處。
------------------------------

43. 對殘燈
   作者: 韋應物著
   內容:
對殘燈:
獨照碧窗久，欲隨寒燼滅。幽人將遽眠，解帶翻成結。
------------------------------

44. 對芳尊
   作者: 韋應物著
   內容:
對芳尊:
對芳尊，醉來百事何足論。遙見青山始一醒，欲著接z5還複昏。
------------------------------

45. 夜對流螢作
   作者: 韋應物著
   內容:
夜對流螢... :
月暗竹亭幽，螢光拂席流。還思故園夜，更度一年秋。
夜對流螢... :
自愜觀書興，何慚秉燭遊。府中徒冉冉，明發好歸休。
------------------------------

46. 對新篁
   作者: 韋應物著
   內容:
對新篁:
新綠苞初解，嫩氣筍猶香。含露漸舒葉，抽叢稍自長。
對新篁:
清晨止亭下，獨愛此幽篁。
------------------------------

47. 夏花明
   作者: 韋應物著
   內容:
夏花明:
夏條綠已密，朱萼綴明鮮。炎炎日正午，灼灼火俱燃。
夏花明:
翻風適自亂，照水複成妍。歸視窗間字，熒煌滿眼前。
------------------------------

48. 對萱草
   作者: 韋應物著
   內容:
對萱草:
何人樹萱草，對此郡齋幽。本是忘憂物，今夕重生憂。
對萱草:
叢疏露始滴，芳餘蝶尚留。還思杜陵圃，離披風雨秋。
------------------------------

49. 見紫荊花
   作者: 韋應物著
   內容:
見紫荊花:
雜英紛已積，含芳獨暮春。還如故園樹，忽憶故園人。
------------------------------

50. 玩螢火
   作者: 韋應物著
   內容:
玩螢火:
時節變衰草，物色近新秋。度月影才斂，繞竹光復流。
------------------------------

51. 對雜花
   作者: 韋應物著
   內容:
對雜花:
朝紅爭景新，夕素含露翻。妍姿如有意，流芳複滿園。
對雜花:
單棲守遠郡，永日掩重門。不與花為偶，終遣與誰言。
------------------------------

52. 種藥
   作者: 韋應物著
   內容:
種藥:
好讀神農書，多識藥草名。持縑購山客，移蒔羅眾英。
種藥:
不改幽澗色，宛如此地生。汲井既蒙澤，插楥亦扶傾。
種藥:
陰穎夕房斂，陽條夏花明。悅玩從茲始，日夕繞庭行。
種藥:
州民自寡訟，養閑非政成。
------------------------------

53. 西澗種柳
   作者: 韋應物著
   內容:
西澗種柳:
宰邑乖所願，黽勉愧昔人。聊將休暇日，種柳西澗濱。
西澗種柳:
置鍤息微倦，臨流睇歸雲。封壤自人力，生條在陽春。
西澗種柳:
成陰豈自取，為茂屬他辰。延詠留佳賞，山水變夕曛。
------------------------------

54. 種瓜
   作者: 韋應物著
   內容:
種瓜:
率性方鹵莽，理生尤自疏。今年學種瓜，園圃多荒蕪。
種瓜:
眾草同雨露，新苗獨翳如。直以春窘迫，過時不得鋤。
種瓜:
田家笑枉費，日夕轉空虛。信非吾儕事，且讀古人書。
------------------------------

55. 喜園中茶生
   作者: 韋應物著
   內容:
喜園中茶... :
潔性不可汙，為飲滌塵煩。此物信靈味，本自出山原。
喜園中茶... :
聊因理郡餘，率爾植荒園。喜隨眾草長，得與幽人言。
------------------------------

56. 移海榴
   作者: 韋應物著
   內容:
移海榴:
葉有苦寒色，山中霜霰多。雖此蒙陽景，移根意如何。
------------------------------

57. 郡齋移杉
   作者: 韋應物著
   內容:
郡齋移杉:
擢幹方數尺，幽姿已蒼然。結根西山寺，來植郡齋前。
郡齋移杉:
新含野露氣，稍靜高窗眠。雖為賞心遇，豈有岩中緣。
------------------------------

58. 花徑
   作者: 韋應物著
   內容:
花徑:
山花夾徑幽，古甃生苔澀。胡床理事餘，玉琴承露濕。
花徑:
朝與詩人賞，夜攜禪客入。自是塵外蹤，無令吏趨急。
------------------------------

59. 慈恩寺南池秋荷詠
   作者: 韋應物著
   內容:
慈恩寺南... :
對殿含涼氣，裁規覆清沼。衰紅受露多，餘馥依人少。
慈恩寺南... :
蕭蕭遠塵跡，颯颯淩秋曉。節謝客來稀，回塘方獨繞。
------------------------------

60. 題桐葉
   作者: 韋應物著
   內容:
題桐葉:
參差剪綠綺，瀟灑覆瓊柯。憶在灃東寺，偏書此葉多。
------------------------------

61. 題石橋
   作者: 韋應物著
   內容:
題石橋:
遠學臨海嶠，橫此莓苔石。郡齋三四峰，如有靈仙跡。
題石橋:
方愁暮雲滑，始照寒池碧。自與幽人期，逍遙竟朝夕。
------------------------------

62. 池上
   作者: 韋應物著
   內容:
池上:
郡中臥病久，池上一來賒。榆柳飄枯葉，風雨倒橫查。
------------------------------

63. 滁州西澗
   作者: 韋應物著
   內容:
滁州西澗:
獨憐幽草澗邊生，上有黃鸝深樹鳴。
滁州西澗:
春潮帶雨晚來急，野渡無人舟自橫。
------------------------------

64. 西塞山
   作者: 韋應物著
   內容:
西塞山:
勢從千里奔，直入江中斷。嵐橫秋塞雄，地束驚流滿。
------------------------------

65. 山耕叟
   作者: 韋應物著
   內容:
山耕叟:
蕭蕭垂白髮，默默詎知情。獨放寒林燒，多尋虎跡行。
山耕叟:
暮歸何處宿，來此空山耕。
------------------------------

66. 上方僧
   作者: 韋應物著
   內容:
上方僧:
見月出東山，上方高處禪。空林無宿火，獨夜汲寒泉。
上方僧:
不下藍溪寺，今年三十年。
------------------------------

67. 煙際鐘
   作者: 韋應物著
   內容:
煙際鐘:
隱隱起何處，迢迢送落暉。蒼茫隨思遠，蕭散逐煙微。
煙際鐘:
秋野寂雲晦，望山僧獨歸。
------------------------------

68. 始聞夏蟬
   作者: 韋應物著
   內容:
始聞夏蟬:
徂夏暑未晏，蟬鳴景已曛。一聽知何處，高樹但侵雲。
始聞夏蟬:
響悲遇衰齒，節謝屬離群。還憶郊園日，獨向澗中聞。
------------------------------

69. 射雉
   作者: 韋應物著
   內容:
射雉:
走馬上東岡，朝日照野田。野田雙雉起，翻射鬥回鞭。
射雉:
雖無百發中，聊取一笑妍。羽分繡臆碎，頭弛錦鞘懸。
射雉:
方將悅羈旅，非關學少年。弢弓一長嘯，憶在灞城阡。
------------------------------

70. 夜聞獨鳥啼
   作者: 韋應物著
   內容:
夜聞獨鳥... :
失侶度山覓，投林舍北啼。今將獨夜意，偏知對影棲。
------------------------------

71. 述園鹿
   作者: 韋應物著
   內容:
述園鹿:
野性本難畜，玩習亦逾年。麑班始力直，麚角已蒼然。
述園鹿:
仰首嚼園柳，俯身飲清泉。見人若閒暇，蹶起忽低騫。
述園鹿:
茲獸有高貌，凡類寧比肩。不得遊山澤，局促誠可憐。
------------------------------

72. 聞雁
   作者: 韋應物著
   內容:
聞雁:
故園眇何處，歸思方悠哉。淮南秋雨夜，高齋聞雁來。
------------------------------

73. 子規啼
   作者: 韋應物著
   內容:
子規啼:
高林滴露夏夜清，南山子規啼一聲。
子規啼:
鄰家孀婦抱兒泣，我獨輾轉何時明。
------------------------------

74. 始建射侯
   作者: 韋應物著
   內容:
始建射侯:
男子本懸弧，有志在四方。虎竹忝明命，熊侯始張惶。
始建射侯:
賓登時事畢，諸將備戎裝。星飛的屢破，鼓噪武更揚。
始建射侯:
曾習鄒魯學，亦陪鴛鷺翔。一朝願投筆，世難激中腸。
------------------------------

75. 仙人祠
   作者: 韋應物著
   內容:
仙人祠:
蒼岑古仙子，清廟閟華容。千載去寥廓，白雲遺舊蹤。
仙人祠:
歸來灞陵上，猶見最高峰。
------------------------------

76. 鷓鴣啼
   作者: 韋應物著
   內容:
鷓鴣啼:
可憐鷓鴣飛，飛向樹南枝。南枝日照暖，北枝霜露滋。
鷓鴣啼:
露滋不堪棲，使我夜常啼。願逢雲中鶴，銜我向寥廓。
鷓鴣啼:
願作城上烏，一年生九雛。何不舊巢住，枝弱不得去。
鷓鴣啼:
何意道苦辛，客子常畏人。
------------------------------

