全唐詩 第409卷
==================================================

1. 牡丹二首
   作者: 元稹著
   內容:
牡丹二首:
簇蕊風頻壞，裁紅雨更新。眼看吹落地，便別一年春。
牡丹二首:
繁綠陰全合，衰紅展漸難。風光一抬舉，猶得暫時看。
------------------------------

2. 象人
   作者: 元稹著
   內容:
象人:
被色空成象，觀空色異真。自悲人是假，那複假為人。
------------------------------

3. 與楊十二巨源盧十九經濟同遊大安亭各賦二物各為五韻探得松石
   作者: 元稹著
   內容:
與楊十二... :
片石與孤松，曾經物外逢。月臨棲鶴影，雲抱老人峰。
與楊十二... :
蜀客君當問，秦官我舊封。積膏當琥珀，新劫長芙蓉。
與楊十二... :
待補蒼蒼去，樛柯早變龍。
------------------------------

4. 賦得春雪映早梅
   作者: 元稹著
   內容:
賦得春雪... :
飛舞先春雪，因依上番梅。一枝方漸秀，六出已同開。
賦得春雪... :
積素光逾密，真花節暗催。摶風飄不散，見晛忽偏摧。
賦得春雪... :
郢曲琴空奏，羌音笛自哀。今朝兩成詠，翻挾昔人才。
------------------------------

5. 賦得玉卮無當
   作者: 元稹著
   內容:
賦得玉卮... :
共惜連城寶，翻成無當卮。詎慚君子貴，深訝巧工隳。
賦得玉卮... :
泛蟻功全小，如虹色不移。可憐殊礫石，何計辨糟醨。
賦得玉卮... :
江海誠難滿，盤筵莫忘施。縱乖斟酌意，猶得對光儀。
------------------------------

6. 賦得數蓂
   作者: 元稹著
   內容:
賦得數蓂:
將課司天曆，先觀近砌蓂。一旬開應月，五日數從星。
賦得數蓂:
桂滿叢初合，蟾虧影漸零。辨時長有素，數閏或餘青。
賦得數蓂:
墜葉推前事，新芽察未形。堯年始今歲，方欲瑞千齡。
------------------------------

7. 賦得九月盡
   作者: 元稹著
   內容:
賦得九月... :
霜降三旬後，蓂餘一葉秋。玄陰迎落日，涼魄盡殘鉤。
賦得九月... :
半夜灰移管，明朝帝禦裘。潘安過今夕，休詠賦中愁。
------------------------------

8. 賦得雨後花
   作者: 元稹著
   內容:
賦得雨後... :
紅芳憐靜色，深與雨相宜。餘滴下纖蕊，殘珠墮細枝。
賦得雨後... :
浣花江上思，啼粉鏡中窺。念此低回久，風光幸一吹。
------------------------------

9. 早歸
   作者: 元稹著
   內容:
早歸:
春靜曉風微，淩晨帶酒歸。遠山籠宿霧，高樹影朝暉。
早歸:
飲馬魚驚水，穿花露滴衣。嬌鶯似相惱，含囀傍人飛。
------------------------------

10. 晚秋
   作者: 元稹著
   內容:
晚秋:
竹露滴寒聲，離人曉思驚。酒醒秋簟冷，風急夏衣輕。
晚秋:
寢倦解幽夢，慮閑添遠情。誰憐獨欹枕，斜月透窗明。
------------------------------

11. 送林複夢赴韋令辟
   作者: 元稹著
   內容:
送林複夢... :
蜀路危於劍，憐君自坦途。幾回曾啖炙，千里遠銜珠。
送林複夢... :
野性便荒飲，時風忌酒徒。相門多禮讓，前後莫相逾。
------------------------------

12. 憶楊十二
   作者: 元稹著
   內容:
憶楊十二:
楊子愛言詩，春天好詠時。戀花從馬滯，聯句放杯遲。
憶楊十二:
日映含煙竹，風牽臥柳絲。南山更多興，須作白雲期。
------------------------------

13. 夜合
   作者: 元稹著
   內容:
夜合:
綺樹滿朝陽，融融有露光。雨多疑濯錦，風散似分妝。
夜合:
葉密煙蒙火，枝低繡拂牆。更憐當暑見，留詠日偏長。
------------------------------

14. 新竹
   作者: 元稹著
   內容:
新竹:
新篁才解籜，寒色已青蔥。冉冉偏凝粉，蕭蕭漸引風。
新竹:
扶疏多透日，寥落未成叢。惟有團團節，堅貞大小同。
------------------------------

15. 秋相望
   作者: 元稹著
   內容:
秋相望:
簷月驚殘夢，浮涼滿夏衾。蠨蛸低戶網，螢火度牆陰。
秋相望:
爐暗燈光短，床空帳影深。此時相望久，高樹憶橫岑。
------------------------------

16. 春病
   作者: 元稹著
   內容:
春病:
病來閑臥久，因見靜時心。殘月曉窗迥，落花幽院深。
春病:
望山移坐榻，行藥步牆陰。車馬門前度，遙聞哀苦吟。
------------------------------

17. 山竹枝
   作者: 元稹著
   內容:
山竹枝:
深院虎溪竹，遠公身自栽。多慚折君節，扶我出山來。
山竹枝:
貴宅安危步，難將混俗材。還投輞川水，從作老龍回。
------------------------------

18. 悟禪三首寄胡果
   作者: 元稹著
   內容:
悟禪三首... :
近聞胡隱士，潛認得心王。不恨百年促，翻悲萬劫長。
悟禪三首... :
有修終有限，無事亦無殃。慎莫通方便，應機不頓忘。
悟禪三首... :
百年都幾日，何事苦囂然。晚歲倦為學，閒心易到禪。
悟禪三首... :
病宜多宴坐，貧似少攀緣。自笑無名字，因名自在天。
悟禪三首... :
近見新章句，因知見在心。春遊晉祠水，晴上霍山岑。
悟禪三首... :
問法僧當偈，還丹客贈金。莫驚頭欲白，禪觀老彌深。
------------------------------

19. 東台去
   作者: 元稹著
   內容:
東台去:
陶君喜不遇，予每為君言。今日東台去，澄心在陸渾。
東台去:
旋抽隨日俸，並買近山園。千萬崔兼白，殷勤承主恩。
------------------------------

20. 戴光弓
   作者: 元稹著
   內容:
戴光弓:
潞府筋角勁，戴光因合成。因君懷膽氣，贈我定交情。
戴光弓:
不擬閑穿葉，那能枉始生。唯調一隻箭，飛入破聊城。
------------------------------

21. 劉頗詩
   作者: 元稹著
   內容:
劉頗詩:
一言感激士，三世義忠臣。破甕嫌妨路，燒莊恥屬人。
劉頗詩:
迥分遼海氣，閑踏洛陽塵。儻使權由我，還君白馬津。
------------------------------

22. 夜飲
   作者: 元稹著
   內容:
夜飲:
燈火隔簾明，竹梢風雨聲。詩篇隨意贈，杯酒越巡行。
夜飲:
漫唱江朝曲，閑征藥草名。莫辭終夜飲，朝起又營營。
------------------------------

23. 褒城驛
   作者: 元稹著
   內容:
褒城驛:
嚴秦修此驛，兼漲驛前池。已種千竿竹，又栽千樹梨。
褒城驛:
四年三月半，新筍晚花時。悵望東川去，等閒題作詩。
------------------------------

24. 閑二首
   作者: 元稹著
   內容:
閑二首:
晻澹洲煙白，籬篩日腳紅。江喧過雲雨，船泊打頭風。
閑二首:
艇子收魚市，鴉兒噪荻叢。不堪堤上立，滿眼是蚊蟲。
閑二首:
青衫經夏黕，白髮望鄉稠。雨冷新秋簟，星稀欲曙樓。
閑二首:
連鴻盡南去，雙鯉本東流。北信無人寄，蟬聲滿樹頭。
------------------------------

25. 欲曙
   作者: 元稹著
   內容:
欲曙:
江堤閱暗流，漏鼓急殘籌。片月低城堞，稀星轉角樓。
欲曙:
鶴媒華表上，sV鵊柳枝頭。不為來趨府，何因欲曙遊。
------------------------------

26. 寄胡靈之
   作者: 元稹著
   內容:
寄胡靈之:
早歲顛狂伴，城中共幾年。有時潛步出，連夜小亭眠。
寄胡靈之:
月影侵床上，花叢在眼前。今宵正風雨，空宅楚江邊。
------------------------------

27. 夜雨
   作者: 元稹著
   內容:
夜雨:
水怪潛幽草，江雲擁廢居。雷驚空屋柱，電照滿床書。
夜雨:
竹瓦風頻裂，茅簷雨漸疏。平生滄海意，此去怯為魚。
------------------------------

28. 酬李六醉後見寄口號
   作者: 元稹著
   內容:
酬李六醉... :
頓愈關風疾，因吟口號詩。文章紛似繡，珠玉布如棋。
酬李六醉... :
健羨觥飛酒，蒼黃日映籬。命童寒色倦，撫稚晚啼饑。
酬李六醉... :
潦倒慚相識，平生頗自奇。明公將有問，林下是靈龜。
------------------------------

29. 歸田
   作者: 元稹著
   內容:
歸田:
陶君三十七，掛綬出都門。我亦今年去，商山淅岸村。
歸田:
冬修方丈室，春種桔槔園。千萬人間事，從茲不復言。
------------------------------

30. 緣路
   作者: 元稹著
   內容:
緣路:
總是玲瓏竹，兼藏淺漫溪。沙平深見底，石亂不成泥。
緣路:
煙火遙村落，桑麻隔稻畦。此中如有問，甘被到頭迷。
------------------------------

31. 誚盧戡與予數約遊三寺，戡獨沉醉而不行
   作者: 元稹著
   內容:
誚盧戡與... :
乘興無羈束，閑行信馬蹄。路幽穿竹遠，野迥望雲低。
誚盧戡與... :
素帚茅花亂，圓珠稻實齊。如何盧進士，空戀醉如泥。
------------------------------

32. 遣春三首
   作者: 元稹著
   內容:
遣春三首:
楊公三不惑，我惑兩般全。逢酒判身病，拈花盡意憐。
遣春三首:
水生低岸沒，梅蹙小珠連。千萬紅顏輩，須驚又一年。
遣春三首:
柳眼開渾盡，梅心動已闌。風光好時少，杯酒病中難。
遣春三首:
學問慵都廢，聲名老更判。唯餘看花伴，未免憶長安。
遣春三首:
失卻遊花伴，因風浪引將。柳堤遙認馬，梅徑誤尋香。
遣春三首:
晚景行看謝，春心漸欲狂。園林都不到，何處枉風光。
------------------------------

33. 歲日
   作者: 元稹著
   內容:
歲日:
一日今年始，一年前事空。淒涼百年事，應與一年同。
------------------------------

34. 湘南登臨湘樓
   作者: 元稹著
   內容:
湘南登臨... :
高處望瀟湘，花時萬井香。雨餘憐日嫩，歲閨覺春長。
湘南登臨... :
霞刹分危榜，煙波透遠光。情知樓上好，不是仲宣鄉。
------------------------------

35. 晚宴湘亭
   作者: 元稹著
   內容:
晚宴湘亭:
晚日宴清湘，晴空走豔陽。花低愁露醉，絮起覺春狂。
晚宴湘亭:
舞旋紅裙急，歌垂碧袖長。甘心出童羖，須一盡時荒。
------------------------------

36. 酒醒
   作者: 元稹著
   內容:
酒醒:
飲醉日將盡，醒時夜已闌。暗燈風焰曉，春席水窗寒。
酒醒:
未解縈身帶，猶傾墜枕冠。呼兒問狼藉，疑是夢中歡。
------------------------------

