全唐詩 第740卷
==================================================

1. 蟠溪懷古
   作者: 孟賓於著
   內容:
蟠溪懷古:
良哉呂尚父，深隱始歸周。釣石千年在，春風一水流。
蟠溪懷古:
松根盤蘚石，花影臥沙鷗。誰更懷韜術，追思古渡頭。
------------------------------

2. 懷連上舊居
   作者: 孟賓於著
   內容:
懷連上舊... :
閑思連上景難齊，樹繞仙鄉路繞溪。明月夜舟漁父唱，春風平野鷓鴣啼。城邊寄信歸雲外，花下傾杯到日西。
懷連上舊... :
更憶海陽垂釣侶，昔年相遇草萋萋。
------------------------------

3. 公子行
   作者: 孟賓於著
   內容:
公子行:
錦衣紅奪彩霞明，侵曉春遊向野庭。
公子行:
不識農夫辛苦力，驕驄蹋爛麥青春。
------------------------------

4. 湘江亭
   作者: 孟賓於著
   內容:
湘江亭:
獨宿大中年裏寺，樊籠得出事無心。
湘江亭:
寒山夢覺一聲磬，霜葉滿林秋正深。
------------------------------

5. 題梅仙館
   作者: 孟賓於著
   內容:
題梅仙館:
仙界路遙雲縹緲，古壇風冷葉蕭騷。
題梅仙館:
後來豈合言淹滯，一尉升騰道最高。
------------------------------

6. 題顏氏亭宇
   作者: 孟賓于著
   內容:
題顏氏亭... :
園林蕭灑聞來久，欲訪因循二十秋。
題顏氏亭... :
今日開襟吟不盡，碧山重疊水長流。
------------------------------

7. 晚眺
   作者: 孟賓於著
   內容:
晚眺:
倚杖殘秋裏，吟中四顧頻。西風天際雁，落日渡頭人。
晚眺:
草色衰平野，山陰斂暮塵。卻尋苔徑去，明月照村鄰。
------------------------------

8. 獻主司
   作者: 孟賓於著
   內容:
獻主司:
那堪雨後更聞蟬，溪隔重湖路七千。
獻主司:
憶昔故園楊柳岸，全家送上渡頭船。
------------------------------

9. 句
   作者: 孟賓於著
   內容:
句:
遠樹連沙靜，閑舟入浦遲。
句:
簾垂群吏散，苔長訟庭閑。
句:
去年曾折處，今日又垂條。
句:
早知落處隨疏雨，悔得開時順暖風。
句:
千家簾幕春空在，幾處樓臺月自明。
句:
臘雪化為流水去，春風吹出好山來。
句:
昔日聲塵喧洛下，近年詩句滿江南。
句:
匝地人家憑檻見，遠山秋色捲簾看。（《永州法華寺高軒》，《詩話總龜》）
句:
蟾宮空手下，澤國更誰來。
句:
水國二親應探榜，龍門三月又傷春。
句:
仙鳥卻回空說夢，清朝未達自嫌身。
句:
失意從他桃李春，嵩陽經過歇行塵。
句:
雲僧不見城中事，問是今年第幾人。
句:
因逢日者教重應，忍被雲僧勸卻歸。（賓于應舉，卜于華山神。一年乞一珓，凡六擲而得吉兆。後果驗，每年下第有詩。《郡閣雅談》）
------------------------------

10. 九日陪董內召登高
   作者: 廖匡圖著
   內容:
九日陪董... :
祝融峰下逢嘉節，相對那能不愴神。煙裏共尋幽澗菊，樽前俱是異鄉人。遙山帶日應連越，孤雁來時想別秦。
九日陪董... :
自古登高盡惆悵，茱萸休笑淚盈巾。
------------------------------

11. 贈泉陵上人
   作者: 廖匡圖著
   內容:
贈泉陵上... :
暫把枯藤倚碧根，禪堂初創楚江濆。直疑松小難留鶴，未信山低住得雲。草接寺橋牛笛近，日銜村樹鳥行分。
贈泉陵上... :
每來共憶曾游處，萬壑泉聲絕頂聞。
------------------------------

12. 和人贈沈彬
   作者: 廖匡圖著
   內容:
和人贈沈... :
冥鴻跡在煙霞上，燕雀休誇大廈巢。名利最為浮世重，古今能有幾人拋。逼真但使心無著，混俗何妨手強抄。
和人贈沈... :
深喜卜居連嶽色，水邊竹下得論交。
------------------------------

13. 松
   作者: 廖匡圖著
   內容:
松:
曾于西晉封中散，又向東吳作大夫。濃翠自知千古在，清聲誰道四時無。枝柯偃後龍蛇老，根腳盤來爪距粗。
松:
直待素秋搖落日，始將凡木鬥榮枯。
------------------------------

14. 句
   作者: 廖匡圖著
   內容:
句:
正悲世上事無限，細看水中塵更多。
------------------------------

15. 中秋月
   作者: 廖凝著
   內容:
中秋月:
九十日秋色，今宵已半分。孤光含列宿，四面絕纖雲。
中秋月:
眾木排疏影，寒流疊細紋。遙遙望丹桂，心緒正紛紛。
------------------------------

16. 聞蟬
   作者: 廖凝著
   內容:
聞蟬:
一聲初應候，萬木已西風。偏感異鄉客，先於離塞鴻。
聞蟬:
日斜金穀靜，雨過石城空。此處不堪聽，蕭條千古同。
------------------------------

17. 彭澤解印
   作者: 廖凝著
   內容:
彭澤解印:
五鬥徒勞謾折腰，三年兩鬢為誰焦。
彭澤解印:
今朝官滿重歸去，還挈來時舊酒瓢。
------------------------------

18. 句
   作者: 廖凝著
   內容:
句:
滿汀漚不散，一局黑全輸。（《十歲詠棋》，《郡閣雅談》雲：作者見之曰：「必垂名於後。」）
句:
獵回千帳雪，探密大河冰。
句:
落盡最高樹，始知松柏青。
句:
飯僧春嶺蕨，醒酒雪潭魚。
句:
風清竹閣留僧宿，雨濕莎庭放吏衙。
句:
紅躑躅繁金殿暖，碧芙蓉笑水宮秋。
------------------------------

19. 贈廖凝
   作者: 韋鼎著
   內容:
贈廖凝:
君與白雲鄰，生涯久忍貧。姓名高雅道，寰海許何人。
贈廖凝:
嶽氣秋來早，亭寒果落新。幾回吟石畔，孤鶴自相親。
------------------------------

20. 寄廬山白上人
   作者: 左偃著
   內容:
寄廬山白... :
潦倒門前客，閑眠歲又殘。連天數峰雪，終日與誰看。
寄廬山白... :
萬丈高松古，千尋落水寒。仍聞有新作，懶寄入長安。
------------------------------

21. 寄韓侍郎
   作者: 左偃著
   內容:
寄韓侍郎:
謀身謀隱兩無成，拙計深慚負耦耕。漸老可堪懷故國，多愁翻覺厭浮生。言詩幸遇明公許，守朴甘遭俗者輕。
寄韓侍郎:
今日況聞搜草澤，獨悲憔悴臥升平。
------------------------------

22. 漢宮詞
   作者: 左偃著
   內容:
漢宮詞:
寒燭照清夜，笙歌隔蘚牆。一從飛燕入，便不見君王。
------------------------------

23. 送君去
   作者: 左偃著
   內容:
送君去:
關河月未曉，行子心已急。佳人無一言，獨背殘燈泣。
------------------------------

24. 秋晚野望
   作者: 左偃著
   內容:
秋晚野望:
倚筇聊一望，何處是秦川。草色初晴路，鴻聲欲暮天。
------------------------------

25. 郊原晚望懷李秘書
   作者: 左偃著
   內容:
郊原晚望... :
歸鳥入平野，寒雲在遠村。徒令睇望久，不復見王孫。
------------------------------

26. 言懷別同志
   作者: 左偃著
   內容:
言懷別同... :
漸老將誰托，勞生每自慚。何當重攜手，風雨滿江南。
------------------------------

27. 江上晚泊
   作者: 左偃著
   內容:
江上晚泊:
寒雲淡淡天無際，片帆落處沙鷗起。
江上晚泊:
水闊風高日複斜，扁舟獨宿蘆花裏。
------------------------------

28. 寄鑒上人
   作者: 左偃著
   內容:
寄鑒上人:
一從攜手阻戈鋋，屈指如今已十年。
寄鑒上人:
長記二林同宿夜，竹齋聽雨共忘眠。
------------------------------

29. 送人
   作者: 左偃著
   內容:
送人:
一莖兩莖華發生，千枝萬枝梨花白。
送人:
春色江南獨未歸，今朝又送還鄉客。
------------------------------

30. 句
   作者: 左偃著
   內容:
句:
胡笳聞欲死，漢月望還生。
句:
日華離碧海，雲影散青霄。
------------------------------

