全唐詩 第863卷
==================================================

1. 與薛昭合婚詩
   作者: 張雲容著
   內容:
與薛昭合... :
臉花不綻幾含幽，今夕陽春獨換秋。
與薛昭合... :
我守孤燈無白日，寒雲隴上更添愁。
與薛昭合... :
幽谷啼鶯整羽翰，犀沈玉冷自長歎。
與薛昭合... :
月華不向扃泉戶，露滴松枝一夜寒。
與薛昭合... :
韶光不見分成塵，曾餌金丹忽有神。
與薛昭合... :
不意薛生攜舊律，獨開幽谷一枝春。
與薛昭合... :
誤入宮垣漏網人，月華靜洗玉階塵。
與薛昭合... :
自疑飛到蓬萊頂，瓊豔三枝半夜春。
------------------------------

2. 留別盧陲
   作者: 崔少玄著
   內容:
留別盧陲:
得之一元，匪受自天。太老之真，無上之仙。光含影藏，形于自然。真安匪求，神之久留。淑美其真，體性剛柔。
留別盧陲:
丹霄碧虛，上聖之儔。百歲之後，空餘墳丘。
------------------------------

3. 歌
   作者: 戚逍遙著
   內容:
歌:
笑看滄海欲成塵，王母花前別眾真。
歌:
千歲卻歸天上去，一心珍重世間人。
------------------------------

4. 錦城春望
   作者: 卓英英著
   內容:
錦城春望:
和風裝點錦城春，細雨如絲壓玉塵。
錦城春望:
漫把詩情訪奇景，豔花濃酒屬閒人。
------------------------------

5. 理笙
   作者: 卓英英著
   內容:
理笙:
頻倚銀屏理鳳笙，調中幽意起春情。
理笙:
因思往事成惆悵，不得緱山和一聲。
------------------------------

6. 遊福感寺答少年
   作者: 卓英英著
   內容:
遊福感寺... :
牡丹未及開時節，況是秋風莫近前。
遊福感寺... :
留待來年二三月，一枝和露壓神仙。
------------------------------

7. 答玄士
   作者: 卓英英著
   內容:
答玄士:
數載幽欄種牡丹，裹香包豔待神仙。
答玄士:
神仙既有丹青術，攜取何妨入洞天。
------------------------------

8. 和卓英英錦城春望
   作者: 眉娘著
   內容:
和卓英英... :
蠶市初開處處春，九衢明豔起香塵。
和卓英英... :
世間總有浮華事，爭及仙山出世人。
------------------------------

9. 和卓英英理笙
   作者: 眉娘著
   內容:
和卓英英... :
但于閨閣熟吹笙，太白真仙自有情。
和卓英英... :
他日丹霄驂白鳳，何愁子晉不聞聲。
------------------------------

10. 附：太白山玄士畫地吟
   作者: 眉娘著
   內容:
附：太白... :
學得丹青數萬年，人間幾度變桑田。
附：太白... :
桑田雖變丹青在，誰向丹青合得仙。
------------------------------

11. 答張鬱歌
   作者: 洛川仙女著
   內容:
答張鬱歌:
彩雲入帝鄉，白鶴又回翔。久留深不可，蓬島路遐長。
答張鬱歌:
空愛長生術，不是長生人。今日洛川別，可惜洞中春。
------------------------------

12. 附：張郁洛川沿步吟
   作者: 洛川仙女著
   內容:
附：張郁... :
浮生如夢能幾何，浮生複更憂患多。
附：張郁... :
無人與我長生術，洛川春日且長歌。
------------------------------

13. 題玉壺贈元柳二子
   作者: 南溟夫人著
   內容:
題玉壺贈... :
來從一葉舟中來，去向百花橋上去。
題玉壺贈... :
若到人間扣玉壺，鴛鴦自解分明語。
------------------------------

14. 會真詩
   作者: 雲台峰女仙著
   內容:
會真詩:
人世徒紛擾，其生似夢華。誰言今昔裏，俯首視雲霞。
------------------------------

15. 會真詩
   作者: 雲台峰女仙著
   內容:
會真詩:
幾劫澄煩思，今身僅小成。誓將雲外隱，不向世間存。
------------------------------

16. 會真詩
   作者: 雲台峰女仙著
   內容:
會真詩:
綽約離塵世，從容上太清。雲衣無綻日，鶴駕沒遙程。
------------------------------

17. 會真詩
   作者: 雲台峰女仙著
   內容:
會真詩:
華嶽無三尺，東瀛僅一杯。入雲騎彩鳳，歌舞上蓬萊。
------------------------------

18. 會真詩
   作者: 雲台峰女仙著
   內容:
會真詩:
共作雲山侶，俱辭世界塵。靜思前日事，拋卻幾年身。
------------------------------

19. 仙詩五首
   作者: 吳清妻著
   內容:
仙詩五首:
道啟真心覺漸清，天教絕粒應精誠。
仙詩五首:
雲外仙歌笙管合，花間風引步虛聲。
仙詩五首:
□□□□□□□，□君隱處當一星。
仙詩五首:
□□蓮花山頭飯，黃精仙人掌上經。
仙詩五首:
飛鳥莫到人莫攀，一隱十年不下山。
仙詩五首:
袖中短書誰為達，華山道士賣藥還。
仙詩五首:
日落焚香坐醮壇，庭花露濕漸更闌。
仙詩五首:
淨水仙童調玉液，春宵羽客化金丹。
仙詩五首:
攝念精思引彩霞，焚香虛室對煙花。
仙詩五首:
道合雲霄遊紫府，湛然真境瑞皇家。
------------------------------

20. 贈封陟
   作者: 上元夫人著
   內容:
贈封陟:
謫居蓬島別瑤池，春媚煙花有所思。
贈封陟:
為愛君心能潔白，願操箕帚奉屏幃。
------------------------------

21. 再贈
   作者: 上元夫人著
   內容:
再贈:
弄玉有夫皆得道，劉綱兼室盡登仙。
再贈:
君能仔細窺朝露，須逐雲車拜洞天。
------------------------------

22. 留別
   作者: 上元夫人著
   內容:
留別:
蕭郎不顧鳳樓人，雲澀回車淚臉新。
留別:
愁想蓬瀛歸去路，難窺舊苑碧桃春。
------------------------------

23. 題寺廊柱
   作者: 慈恩院女仙著
   內容:
題寺廊柱:
皇子陂頭好月明，忘卻華筵到曉行。
題寺廊柱:
煙收山低翠黛橫，折得荷花遠恨生。
題寺廊柱:
湖水團團夜如鏡，碧樹紅花相掩映。
題寺廊柱:
北斗闌幹移曉柄，有似佳期常不定。
------------------------------

24. 後土夫人
   作者: 蜀宮群仙著
   內容:
後土夫人:
偶引群仙到世間，熏風殿裏醉華筵。
後土夫人:
等閒貪賞不歸去，愁殺韋郎一覺眠。
------------------------------

25. 王母
   作者: 蜀宮群仙著
   內容:
王母:
滄海成塵幾萬秋，碧桃花發長春愁。
王母:
不來便是數千載，周穆漢皇何處遊。
------------------------------

26. 麻姑
   作者: 蜀宮群仙著
   內容:
麻姑:
世間何事不潸然，得失人情命不延。
麻姑:
適向蔡家廳上飲，回頭已見一千年。
------------------------------

27. 上元夫人
   作者: 蜀宮群仙著
   內容:
上元夫人:
思量往事一愁容，阿母曾邀到漢宮。
上元夫人:
城闕不存人不見，茂陵荒草恨無窮。
------------------------------

28. 弄玉
   作者: 蜀宮群仙著
   內容:
弄玉:
采鳳飛來到禁闈，便隨王母駐瑤池。
弄玉:
如今記得秦樓上，偷見蕭郎惱妾時。
------------------------------

29. 太真
   作者: 蜀宮群仙著
   內容:
太真:
春夢悠揚生下界，一堪成笑一堪悲。
太真:
馬嵬不是無情地，自遇蓬萊睡覺時。
------------------------------

30. 贈郭翰二首
   作者: 織女著
   內容:
贈郭翰二... :
河漢雖雲闊，三秋尚有期。情人終已矣，良會更何時。
贈郭翰二... :
朱閣臨清溪，瓊宮銜紫房。佳情期在此，只是斷人腸。
------------------------------

31. 附：郭翰酬織女
   作者: 織女著
   內容:
附：郭翰... :
人世將天上，由來不可期。誰知一回顧，更作兩相思。
附：郭翰... :
贈枕猶香澤，啼衣尚淚痕。玉顏霄漢裏，空有往來魂。
------------------------------

32. 書任生案
   作者: 嵩山女著
   內容:
書任生案:
我本籍上清，謫居遊五嶽。以君無俗累，來勸神仙學。
書任生案:
葛洪還有婦，王母亦有夫。神仙盡靈匹，君意合何如。
------------------------------

33. 臨去書贈
   作者: 嵩山女著
   內容:
臨去書贈:
君子既執迷，無由達情素。明月海山上，秋風獨歸去。
------------------------------

34. 與趙旭叩柱歌
   作者: 青童著
   內容:
與趙旭叩... :
白雲飄飄星漢斜，獨行窈窕浮雲車。
與趙旭叩... :
仙郎獨邀青童君，結情羅帳連心花。
------------------------------

35. 題壁
   作者: 觀梅女仙著
   內容:
題壁:
南枝向暖北枝寒，一種春花有兩般。
題壁:
憑仗高樓莫吹笛，大家留取倚闌看。
------------------------------

36. 歌
   作者: 吳彩鸞著
   內容:
歌:
若能相伴陟仙壇，應得文簫駕彩鸞。
歌:
自有繡襦並甲帳，瑤台不怕雪霜寒。
------------------------------

37. 臨化絕句
   作者: 王氏女著
   內容:
臨化絕句:
玩水登山無足時，諸仙頻下聽吟詩。
臨化絕句:
此心不戀居人世，唯見天邊雙鶴飛。
------------------------------

38. 贈華山遊人
   作者: 毛女正美著
   內容:
贈華山遊... :
藥苗不滿笥，又更上危巔。回首歸去路，相將入翠煙。
贈華山遊... :
曾折松枝為寶櫛，又編栗葉代羅襦。
贈華山遊... :
有時問卻秦宮事，笑撚山花望太虛。
------------------------------

39. 在紫霄夫人席上作
   作者: 桃花夫人著
   內容:
在紫霄夫... :
昔時訓子西河上，漢使經過問妾緣。
在紫霄夫... :
自到仙山不知老，凡間喚作幾千年。
------------------------------

40. 答孫玄照
   作者: 王仙仙著
   內容:
答孫玄照:
鴛鴦相見不相隨，籠裏籠前整羽衣。
答孫玄照:
但得他時人放去，水中長作一雙飛。
------------------------------

41. 附：孫玄照琴中歌贈王仙仙
   作者: 王仙仙著
   內容:
附：孫玄... :
相如曾作鳳兮吟，昔被文君會此音。
附：孫玄... :
今日孤鸞還獨語，痛哉仙子不彈琴。
------------------------------

42. 臨刑賦
   作者: 楊損著
   內容:
臨刑賦:
聖主何曾識仲都，可嗟社稷在須臾。
臨刑賦:
市東便是神仙窟，何必乘舟泛五湖。
------------------------------

43. 別遙見詩
   作者: 妙女著
   內容:
別遙見詩:
手攀橋柱立，滴淚天河滿。
------------------------------

