全唐詩 第602卷
==================================================

1. 彭澤
   作者: 汪遵著
   內容:
彭澤:
鶴愛孤松雲愛山，宦情微祿免相關。
彭澤:
栽成五柳吟歸去，漉酒巾邊伴菊閑。
------------------------------

2. 杜郵館
   作者: 汪遵著
   內容:
杜郵館:
殺盡降兵熱血流，一心猶自逞戈矛。
杜郵館:
功成若解求身退，豈得將軍死杜郵。
------------------------------

3. 細腰宮
   作者: 汪遵著
   內容:
細腰宮:
鼓聲連日燭連宵，貪向春風舞細腰。
細腰宮:
爭奈君王正沈醉，秦兵江上促征橈。
------------------------------

4. 瑤台
   作者: 汪遵著
   內容:
瑤台:
仙夢香魂不久留，滿川雲雨滿宮愁。
瑤台:
直須待得荊王死，始向瑤台一處遊。
------------------------------

5. 吳阪
   作者: 汪遵著
   內容:
吳阪:
蜷局鹽車萬里蹄，忽逢良鑒始能嘶。
吳阪:
不緣伯樂稱奇骨，幾與駑駘價一齊。
------------------------------

6. 箕山
   作者: 汪遵著
   內容:
箕山:
薄世臨流洗耳塵，便歸雲洞任天真。
箕山:
一瓢風入猶嫌鬧，何況人間萬種人。
------------------------------

7. 息國
   作者: 汪遵著
   內容:
息國:
家國興亡身獨存，玉容還受楚王恩。
息國:
銜冤只合甘先死，何待花間不肯言。
------------------------------

8. 梁寺
   作者: 汪遵著
   內容:
梁寺:
立國從來為戰功，一朝何事卻談空。
梁寺:
台城兵匝無人敵，閑臥高僧滿梵宮。
------------------------------

9. 南陽
   作者: 汪遵著
   內容:
南陽:
陸困泥蟠未適從，豈妨耕稼隱高蹤。
南陽:
若非先主垂三顧，誰識茅廬一臥龍。
------------------------------

10. 杞梁墓
   作者: 汪遵著
   內容:
杞梁墓:
一叫長城萬仞摧，杞梁遺骨逐妻回。
杞梁墓:
南鄰北裏皆孀婦，誰解堅心繼此來。
------------------------------

11. 夷門
   作者: 汪遵著
   內容:
夷門:
晉鄙兵回為重難，秦師收旆亦西還。
夷門:
今來不是無朱亥，誰降軒車問抱關。
------------------------------

12. 汴河
   作者: 汪遵著
   內容:
汴河:
隋皇意欲泛龍舟，千里昆侖水別流。
汴河:
還待春風錦帆暖，柳陰相送到迷樓。
------------------------------

13. 燕台
   作者: 汪遵著
   內容:
燕台:
禮士招賢萬古名，高臺依舊對燕城。
燕台:
如今寂寞無人上，春去秋來草自生。
------------------------------

14. 聊城
   作者: 汪遵著
   內容:
聊城:
刃血攻聊已越年，竟憑儒術罷戈鋋。田單漫逞燒牛計，一箭終輸魯仲連。
------------------------------

15. 西河
   作者: 汪遵著
   內容:
西河:
花貌年年溺水濱，俗傳河伯娶生人。
西河:
自從明宰投巫後，直至如今鬼不神。
------------------------------

16. 密縣
   作者: 汪遵著
   內容:
密縣:
百里能將濟猛寬，飛蝗不到邑人安。
密縣:
至今閭裏逢災沴，猶祝當時卓長官。
------------------------------

17. 升仙橋
   作者: 汪遵著
   內容:
升仙橋:
題橋貴欲露先誠，此日人皆笑率情。
升仙橋:
應訝臨邛沽酒客，逢時還作漢公卿。
------------------------------

18. 破陳
   作者: 汪遵著
   內容:
破陳:
獵獵朱旗映彩霞，紛紛白刃入陳家。
破陳:
看看打破東平苑，猶舞庭前玉樹花。
------------------------------

19. 白頭吟
   作者: 汪遵著
   內容:
白頭吟:
失卻青絲素發生，合歡羅帶意全輕。
白頭吟:
古今人事皆如此，不獨文君與馬卿。
------------------------------

20. 短歌吟
   作者: 汪遵著
   內容:
短歌吟:
箭飛烏兔競東西，貴賤賢愚不夢齊。
短歌吟:
匣裏有琴樽有酒，人間便是武陵溪。
------------------------------

21. 晉河
   作者: 汪遵著
   內容:
晉河:
風引征帆管吹高，晉君張宴俟雄豪。
晉河:
舟人笑指千餘客，誰是煙霄六翮毛。
------------------------------

22. 幹將墓
   作者: 汪遵著
   內容:
幹將墓:
橐鑰冰霜萬古聞，拍灰松地見餘墳。
幹將墓:
應緣神劍飛揚久，水水山山儘是雲。
------------------------------

23. 金谷
   作者: 汪遵著
   內容:
金谷:
晉臣榮盛更誰過，常向階前舞翠娥。
金谷:
香散豔消如一夢，但留風月伴煙蘿。
------------------------------

24. 三閭廟
   作者: 汪遵著
   內容:
三閭廟:
為嫌朝野盡陶陶，不覺官高怨亦高。
三閭廟:
憔悴莫酬漁父笑，浪交千載詠離騷。
------------------------------

25. 易水
   作者: 汪遵著
   內容:
易水:
匕首空磨事不成，誤留龍袂待琴聲。
易水:
斯須卻作秦中鬼，青史徒標烈士名。
------------------------------

26. 嚴陵台
   作者: 汪遵著
   內容:
嚴陵台:
一釣淒涼在杳冥，故人飛詔入山扃。
嚴陵台:
終將寵辱輕軒冕，高臥五雲為客星。
------------------------------

27. 淮陰
   作者: 汪遵著
   內容:
淮陰:
秦季賢愚混不分，只應漂母識王孫。
淮陰:
歸榮便累千金贈，為報當時一飯恩。
------------------------------

28. 雞鳴曲
   作者: 汪遵著
   內容:
雞鳴曲:
金距花冠傍舍棲，清晨相叫一聲齊。
雞鳴曲:
開關自有馮生計，不必天明待汝啼。
------------------------------

29. 采桑婦
   作者: 汪遵著
   內容:
采桑婦:
為報躊躇陌上郎，蠶饑日晚妾心忙。
采桑婦:
本來若愛黃金好，不肯攜籠更采桑。
------------------------------

30. 漁父
   作者: 汪遵著
   內容:
漁父:
棹月眠流處處通，綠蓑葦帶混元風。
漁父:
靈均說盡孤高事，全與逍遙意不同。
------------------------------

31. 越女
   作者: 汪遵著
   內容:
越女:
玉貌何曾為浣沙，只圖勾踐獻夫差。
越女:
蘇台日夜唯歌舞，不覺干戈犯翠華。
------------------------------

32. 望思台
   作者: 汪遵著
   內容:
望思台:
不憂家國任奸臣，骨肉翻為驀路人。
望思台:
巫蠱事行冤莫雪，九層徒築見無因。
------------------------------

33. 比干墓
   作者: 汪遵著
   內容:
比干墓:
國亂時危道不行，忠賢諫死勝謀生。
比干墓:
一沉冤骨千年後，壟水雖平恨未平。
------------------------------

34. 郢中
   作者: 汪遵著
   內容:
郢中:
莫言白雪少人聽，高調都難稱俗情。
郢中:
不是楚詞詢宋玉，巴歌猶掩繞梁聲。
------------------------------

35. 北海
   作者: 汪遵著
   內容:
北海:
漢臣曾此作縲囚，茹血衣毛十九秋。
北海:
鶴發半垂龍節在，不聞青史說封侯。
------------------------------

36. 招屈亭
   作者: 汪遵著
   內容:
招屈亭:
三閭溺處殺懷王，感得荊人盡縞裳。
招屈亭:
招屈亭邊兩重恨，遠天秋色暮蒼蒼。
------------------------------

37. 屈祠
   作者: 汪遵著
   內容:
屈祠:
不肯迂回入醉鄉，乍吞忠梗沒滄浪。
屈祠:
至今祠畔猿啼月，了了猶疑恨楚王。
------------------------------

38. 銅雀台
   作者: 汪遵著
   內容:
銅雀台:
銅雀台成玉座空，短歌長袖盡悲風。
銅雀台:
不知仙駕歸何處，徒遣顰眉望漢宮。
------------------------------

39. 斑竹祠
   作者: 汪遵著
   內容:
斑竹祠:
九處煙霞九處昏，一回延首一銷魂。
斑竹祠:
因憑直節流紅淚，圖得千秋見血痕。
------------------------------

40. 題李太尉平泉莊
   作者: 汪遵著
   內容:
題李太尉... :
水泉花木好高眠，嵩少縱橫滿目前。
題李太尉... :
惆悵人間不平事，今朝身在海南邊。
------------------------------

41. 戰城南
   作者: 汪遵著
   內容:
戰城南:
風沙刮地塞雲愁，平旦交鋒晚未休。
戰城南:
白骨又沾新戰血，青天猶列舊旄頭。
------------------------------

42. 延平津
   作者: 汪遵著
   內容:
延平津:
三尺晶熒射鬥牛，豈隨凡手報冤讎。
延平津:
延平一旦為龍處，看取風雲布九州。
------------------------------

43. 項亭
   作者: 汪遵著
   內容:
項亭:
不修仁德合文明，天道如何擬力爭。
項亭:
隔岸故鄉歸不得，十年空負拔山名。
------------------------------

44. 烏江
   作者: 汪遵著
   內容:
烏江:
兵散弓殘挫虎威，單槍匹馬突重圍。
烏江:
英雄去盡羞容在，看卻江東不得歸。
------------------------------

45. 綠珠
   作者: 汪遵著
   內容:
綠珠:
大抵花顏最怕秋，南家歌歇北家愁。
綠珠:
從來幾許如君貌，不肯如君墜玉樓。
------------------------------

46. 升仙橋
   作者: 汪遵著
   內容:
升仙橋:
漢朝卿相盡風雲，司馬題橋眾又聞。
升仙橋:
何事不如楊得意，解搜賢哲薦明君。
------------------------------

47. 隋柳
   作者: 汪遵著
   內容:
隋柳:
夾浪分堤萬樹餘，為迎龍舸到江都。
隋柳:
君看靖節高眠處，只向衡門種五株。
------------------------------

48. 楊柳
   作者: 汪遵著
   內容:
楊柳:
亞夫營畔柳濛濛，隋主堤邊四路通。
楊柳:
攀折贈君還有意，翠眉輕嫩怕春風。
------------------------------

49. 桐江
   作者: 汪遵著
   內容:
桐江:
光武重興四海寧，漢臣無不受浮榮。
桐江:
嚴陵何事輕軒冕，獨向桐江釣月明。
------------------------------

50. 招隱
   作者: 汪遵著
   內容:
招隱:
罷聽泉聲看鹿群，丈夫才策合匡君。
招隱:
早攜書劍離岩谷，莫待蒲輪輾白雲。
------------------------------

51. 陳宮
   作者: 汪遵著
   內容:
陳宮:
椒宮荒宴竟無疑，倏忽山河盡入隋。
陳宮:
留得後庭亡國曲，至今猶與酒家吹。
------------------------------

52. 樊將軍廟
   作者: 汪遵著
   內容:
樊將軍廟:
玉輦曾經陷楚營，漢皇心怯擬休兵。
樊將軍廟:
當時不得將軍力，日月須分一半明。
------------------------------

53. 東海
   作者: 汪遵著
   內容:
東海:
漾舟雪浪映花顏，徐福攜將竟不還。
東海:
同作危時避秦客，此行何似武陵灘。
------------------------------

54. 昭君
   作者: 汪遵著
   內容:
昭君:
漢家天子鎮寰瀛，塞北羌胡未罷兵。
昭君:
猛將謀臣徒自貴，蛾眉一笑塞塵清。
------------------------------

55. 五湖
   作者: 汪遵著
   內容:
五湖:
已立平吳霸越功，片帆高揚五湖風。
五湖:
不知戰國官榮者，誰似陶朱得始終。
------------------------------

56. 澠池
   作者: 汪遵著
   內容:
澠池:
西秦北趙各稱高，池上張筵列我曹。
澠池:
何事君王親擊缶，相如有劍可吹毛。
------------------------------

57. 函谷關
   作者: 汪遵著
   內容:
函谷關:
脫禍東奔壯氣摧，馬如飛電轂如雷。
函谷關:
當時若不聽彈鋏，那得關門半夜開。
------------------------------

58. 詠酒二首
   作者: 汪遵著
   內容:
詠酒二首:
九醞松醪一曲歌，本圖閑放養天和。
詠酒二首:
後人不識前賢意，破國亡家事甚多。
詠酒二首:
萬事銷沈向一杯，竹門啞軋為風開。
詠酒二首:
秋宵睡足芭蕉雨，又是江湖入夢來。
------------------------------

59. 蒼頡台
   作者: 汪遵著
   內容:
蒼頡台:
觀跡成文代結繩，皇風儒教浩然興。
蒼頡台:
幾人從此休耕釣，吟對長安雪夜燈。
------------------------------

60. 長城
   作者: 汪遵著
   內容:
長城:
秦築長城比鐵牢，蕃戎不敢過臨洮。
長城:
雖然萬里連雲際，爭及堯階三尺高。
------------------------------

