全唐詩 第64卷
==================================================

1. 奉和聖制夏日游石淙山
   作者: 姚崇著
   內容:
奉和聖制... :
二室三塗光地險，均霜揆日處天中。石泉石鏡恒留月，山鳥山花競逐風。周王久謝瑤池賞，漢主懸慚玉樹宮。
奉和聖制... :
別有祥煙伴佳氣，能隨輕輦共蔥蔥。
------------------------------

2. 故洛陽城侍宴應制
   作者: 姚崇著
   內容:
故洛陽城... :
遊豫停仙蹕，登臨對晚晴。川鳧連倒影，岩鳥應虛聲。
故洛陽城... :
野奏風成曲，山居雲作纓。今朝丘壑上，高興小蓬瀛。
------------------------------

3. 春日洛陽城侍宴
   作者: 姚崇著
   內容:
春日洛陽... :
南山開寶曆，北渚對芳蹊。的曆風梅度，參差露草低。
春日洛陽... :
堯樽臨上席，舜樂下前溪。任重由來醉，乘酣志轉迷。
------------------------------

4. 秋夜望月
   作者: 姚崇著
   內容:
秋夜望月:
明月有餘鑒，羈人殊未安。桂含秋樹晚，波入夜池寒。
秋夜望月:
灼灼雲枝淨，光光草露團。所思迷所在，長望獨長歎。
------------------------------

5. 夜渡江
   作者: 姚崇著
   內容:
夜渡江:
夜渚帶浮煙，蒼茫晦遠天。舟輕不覺動，纜急始知牽。
夜渡江:
聽草遙尋岸，聞香暗識蓮。唯看孤帆影，常似客心懸。
------------------------------

6. 奉和聖制龍池篇
   作者: 姚崇著
   內容:
奉和聖制... :
恭聞帝裏生靈沼，應報明君鼎業新。既協翠泉光寶命，還符白水出真人。此時舜海潛龍躍，此地堯河帶馬巡。
奉和聖制... :
獨有前池一小雁，叨承舊惠入天津。
------------------------------

7. 句
   作者: 姚崇著
   內容:
句:
扇掩將雛曲，釵承墮馬鬟。（見《海錄碎事》，又見後張昌宗太平公主山亭侍宴詩）
------------------------------

8. 奉和禦制璟與張說源幹曜同日上官命宴都堂賜詩應制
   作者: 宋璟著
   內容:
奉和禦制... :
丞相邦之重，非賢諒不居。老臣慵且憊，何德以當諸。
奉和禦制... :
厚秩先為忝，崇班複此除。太常陳禮樂，中掖降簪裾。
奉和禦制... :
聖酒山河潤，仙文象緯舒。冒恩懷寵錫，陳力省空虛。
奉和禦制... :
郭隗慚無駿，馮諼愧有魚。不知周勃者，榮幸定何如。
------------------------------

9. 奉和聖制同二相已下群官樂遊園宴
   作者: 宋璟著
   內容:
奉和聖制... :
侍飲終酺會，承恩續勝遊。戴天惟慶倖，選地即殊尤。
奉和聖制... :
北向祗雙闕，南臨賞一丘。曲江新溜暖，上苑雜花稠。
奉和聖制... :
亹亹韶弦屢，戔戔賁帛周。醉歸填畛陌，榮耀接軒裘。
------------------------------

10. 奉和聖制送張說巡邊
   作者: 宋璟著
   內容:
奉和聖制... :
帝道薄存兵，王師尚有征。是關司馬法，爰命總戎行。
奉和聖制... :
畫閫崇威信，分麾盛寵榮。聚觀方結轍，出祖遂傾城。
奉和聖制... :
聖酒江河潤，天詞象緯明。德風邊草偃，勝氣朔雲平。
奉和聖制... :
宰國推良器，為軍挹壯聲。至和常得體，不戰即亡精。
奉和聖制... :
以智泉寧竭，其徐海自清。遲還廟堂坐，贈別故人情。
------------------------------

11. 奉和聖制答張說扈從南出雀鼠谷
   作者: 宋璟著
   內容:
奉和聖制... :
秦地雄西夏，並州近北胡。禹行山啟路，舜在邑為都。
奉和聖制... :
忽視寒暄隔，深思險易殊。四時宗伯敘，六義宰臣鋪。
奉和聖制... :
征作宮常應，星環日每紆。盛哉逢道合，良以致亨衢。
------------------------------

12. 蒲津迎駕
   作者: 宋璟著
   內容:
蒲津迎駕:
回鑾下蒲阪，飛旆指秦京。洛上黃雲送，關中紫氣迎。
蒲津迎駕:
霞朝看馬色，月曉聽雞鳴。防拒連山險，長橋壓水準。
蒲津迎駕:
省方知化洽，察俗覺時清。天下長無事，空餘襟帶名。
------------------------------

13. 送蘇尚書赴益州
   作者: 宋璟著
   內容:
送蘇尚書... :
我望風煙接，君行霰雪飛。園亭若有送，楊柳最依依。
------------------------------

