全唐詩 第843卷
==================================================

1. 寄東林言之禪子
   作者: 齊己著
   內容:
寄東林言... :
聞思相送後，幽院閉苔錢。使我吟還廢，聞君病未痊。
寄東林言... :
聽秋唯困坐，怕客但佯眠。可惜東窗月，無寥過一年。
------------------------------

2. 寒節日寄鄉友
   作者: 齊己著
   內容:
寒節日寄... :
歲歲逢寒食，寥寥古寺家。踏青思故里，垂白看楊花。
寒節日寄... :
原野稀疏雨，江天冷澹霞。滄浪與湘水，歸恨共無涯。
------------------------------

3. 聞西蟾從弟卜岩居嶽西有寄
   作者: 齊己著
   內容:
聞西蟾從... :
瀑布見高低，岩開岩壁西。碧雲多舊作，紅葉幾新題。
聞西蟾從... :
滴瀝中疏磬，嵌空半倚梯。仍聞樵子徑，□不到前溪。
------------------------------

4. 寄懷西蟾師弟
   作者: 齊己著
   內容:
寄懷西蟾... :
萬里八九月，一身西北風。自從相示後，長記在吟中。
寄懷西蟾... :
見說南遊遠，堪懷我姓同。江邊忽得信，回到嶽門東。
------------------------------

5. 撲滿子
   作者: 齊己著
   內容:
撲滿子:
只愛滿我腹，爭如滿害身。到頭須撲破，卻散與他人。
------------------------------

6. 寄西川惠光大師曇域
   作者: 齊己著
   內容:
寄西川惠... :
禪月有名子，相知面未曾。筆精垂壁溜，詩澀滴杉冰。
寄西川惠... :
蜀國從棲泊，蕪城幾廢興。憶歸應寄夢，東北過金陵。
------------------------------

7. 憶別匡山寄彭澤幹晝上人
   作者: 齊己著
   內容:
憶別匡山... :
憶別匡山日，無端是遠遊。卻回看五老，翻悔上孤舟。
憶別匡山... :
蹭蹬三千里，蹉跎二十秋。近來空寄夢，時到虎溪頭。
------------------------------

8. 又寄彭澤晝公
   作者: 齊己著
   內容:
又寄彭澤... :
聞君彭澤住，結構近陶公。種菊心相似，嘗茶味不同。
又寄彭澤... :
湖光秋枕上，岳翠夏窗中。八月東林去，吟香菡萏風。
------------------------------

9. 因覽支使孫中丞看可准大師詩序有寄
   作者: 齊己著
   內容:
因覽支使... :
一千篇裏選，三百首菁英。玉尺新量出，金刀舊剪成。
因覽支使... :
錦江增古翠，仙掌減元精。自此為風格，留傳諸後生。
------------------------------

10. 新秋病中枕上聞蟬
   作者: 齊己著
   內容:
新秋病中... :
枕上稍醒醒，忽聞蟬一聲。此時知不死，昨日即前生。
新秋病中... :
更欲臨窗聽，猶難策杖行。尋應同蛻殼，重飲露華清。
------------------------------

11. 寄雲蓋山先禪師
   作者: 齊己著
   內容:
寄雲蓋山... :
曾尋湘水東，古翠積秋濃。長老禪棲處，半天雲蓋峰。
寄雲蓋山... :
閑床饒得石，雜樹少於松。近有誰堪語，瀏陽妙指蹤。
------------------------------

12. 落葉
   作者: 齊己著
   內容:
落葉:
落多秋亦晚，窗外見諸鄰。世上誰驚盡，林間獨掃頻。
落葉:
蕭騷微月夜，重疊早霜晨。昨日繁陰在，鶯聲樹樹春。
------------------------------

13. 次耒陽作
   作者: 齊己著
   內容:
次耒陽作:
繞嶽複沿湘，衡陽又耒陽。不堪思北客，從此入南荒。
次耒陽作:
旦夕多猿狖，淹留少雪霜。因經杜公墓，惆悵學文章。
------------------------------

14. 舟中晚望祝融峰
   作者: 齊己著
   內容:
舟中晚望... :
天際卓寒青，舟中望晚晴。十年關夢寐，此日向崢嶸。
舟中晚望... :
巨石淩空黑，飛泉照夜明。終當躡孤頂，坐看白雲生。
------------------------------

15. 吊杜工部墳
   作者: 齊己著
   內容:
吊杜工部... :
鵬翅蹋於斯，明君知不知。域中詩價大，荒外土墳卑。
吊杜工部... :
瘴雨無時滴，蠻風有穴吹。唯應李太白，魂魄往來疲。
------------------------------

16. 岳中寄殷處士
   作者: 齊己著
   內容:
岳中寄殷... :
出岳與入嶽，前題繼後題。遍尋僧壁上，多在雁峰西。
岳中寄殷... :
近說游江寺，將誰話石梯。相思立高巘，山下草萋萋。
------------------------------

17. 送幽禪師
   作者: 齊己著
   內容:
送幽禪師:
霜繁野葉飛，長老卷行衣。浮世不知處，白雲相待歸。
送幽禪師:
磬和天籟響，禪動岳神威。莫便言長往，勞生待發機。
------------------------------

18. 觀燒
   作者: 齊己著
   內容:
觀燒:
獵獵寒蕪引，承風勢不還。放來應有主，焚去到何山。
觀燒:
焰入空蒙裏，煙飛蒼莽間。石中有良玉，惆悵但傷顏。
------------------------------

19. 詠茶十二韻
   作者: 齊己著
   內容:
詠茶十二... :
百草讓為靈，功先百草成。甘傳天下口，貴占火前名。
詠茶十二... :
出處春無雁，收時穀有鶯。封題從澤國，貢獻入秦京。
詠茶十二... :
嗅覺精新極，嘗知骨自輕。研通天柱響，摘繞蜀山明。
詠茶十二... :
賦客秋吟起，禪師晝臥驚。角開香滿室，爐動綠凝鐺。
詠茶十二... :
晚憶涼泉對，閑思異果平。松黃幹旋泛，雲母滑隨傾。
詠茶十二... :
頗貴高人寄，尤宜別匱盛。曾尋修事法，妙盡陸先生。
------------------------------

20. 寄陽岐西峰僧
   作者: 齊己著
   內容:
寄陽岐西... :
西峰殘照東，瀑布灑冥鴻。閑憶高窗外，秋晴萬里空。
寄陽岐西... :
藤陰藏石磴，衣毳落杉風。日有誰來覓，層層鳥道中。
------------------------------

21. 回雁峰
   作者: 齊己著
   內容:
回雁峰:
瘴雨過孱顏，危邊有徑盤。壯堪扶壽嶽，靈合置仙壇。
回雁峰:
影北鴻聲亂，青南客道難。他年思隱遁，何處憑闌幹。
------------------------------

22. 贈詢公上人
   作者: 齊己著
   內容:
贈詢公上... :
威儀何貴重，一室貯水清。終日松杉徑，自多蟲蟻行。
贈詢公上... :
像前孤立影，鐘外數珠聲。知悟修來事，今為第幾生。
------------------------------

23. 秋興
   作者: 齊己著
   內容:
秋興:
所見背時情，閑行亦獨行。晚涼思水石，危閣望崢嶸。
秋興:
雨外殘雲片，風中亂葉聲。舊山吟友在，相憶夢應清。
------------------------------

24. 古寺老松
   作者: 齊己著
   內容:
古寺老松:
百歲禪師說，先師指此松。小年行道繞，早見偃枝重。
古寺老松:
月檻移孤影，秋亭卓一峰。終當因夜電，拏攫從雲龍。
------------------------------

25. 題無餘處士書齋
   作者: 齊己著
   內容:
題無餘處... :
閑地從莎蘚，誰人愛此心。琴棋懷客遠，風雪閉門深。
題無餘處... :
枕外江灘響，窗西樹石陰。他年衡嶽寺，為我一相尋。
------------------------------

26. 歲暮江寺住
   作者: 齊己著
   內容:
歲暮江寺... :
山依枯槁容，何處見年終。風雪軍城外，蒹葭古寺中。
歲暮江寺... :
孤村誰認磬，極浦夜鳴鴻。坐憶匡廬隱，泉聲滴半空。
------------------------------

27. 新燕
   作者: 齊己著
   內容:
新燕:
棲托近佳人，應憐巧語新。風光華屋暖，弦管牡丹晨。
新燕:
遠采江泥膩，雙飛麥雨勻。差池自有便，敢觸杏梁塵。
------------------------------

28. 喻吟
   作者: 齊己著
   內容:
喻吟:
日用是何專，吟疲即坐禪。此生還可喜，餘事不相便。
喻吟:
頭白無邪裏，魂清有象先。江花與芳草，莫染我情田。
------------------------------

29. 過湘江唐弘書齋
   作者: 齊己著
   內容:
過湘江唐... :
四鄰無俗跡，終日大開門。水晚來邊雁，林秋下楚猿。
過湘江唐... :
一家隨難在，雙眼向書昏。沈近騷人廟，吟應見古魂。
------------------------------

30. 讀賈島集
   作者: 齊己著
   內容:
讀賈島集:
遺篇三百首，首首是遺冤。知到千年外，更逢何者論。
讀賈島集:
離秦空得罪，入蜀但聽猿。還似長沙祖，唯餘賦鵩言。
------------------------------

31. 寄山中諸友
   作者: 齊己著
   內容:
寄山中諸... :
自歸城裏寺，長憶宿山門。終夜冥心客，諸峰叫月猿。
寄山中諸... :
嵐光生眼力，泉滴爽吟魂。只待游方遍，還來掃樹根。
------------------------------

32. 懷終南僧
   作者: 齊己著
   內容:
懷終南僧:
擾擾一京塵，何門是了因。萬重千疊嶂，一去不來人。
懷終南僧:
鳥道春殘雪，蘿龕晝定身。寥寥石窗外，天籟動衣巾。
------------------------------

33. 送二友生歸宜陽
   作者: 齊己著
   內容:
送二友生... :
二生俱我友，清苦輩流稀。舊國居相近，孤帆秋共歸。
送二友生... :
殘陽沙鳥亂，疏雨島楓飛。幾宿多山處，猿啼燭影微。
------------------------------

34. 懷從弟
   作者: 齊己著
   內容:
懷從弟:
孤窗燭影微，何事阻吟思。兄弟斷消息，山川長路岐。
懷從弟:
日沈棲鶴塢，霜著叫猿枝。可想為懷抱，多愁多難時。
------------------------------

35. 岳陽道中作
   作者: 齊己著
   內容:
岳陽道中... :
客思尋常動，未如今斷魂。路岐經亂後，風雪少人村。
岳陽道中... :
大澤鳴寒雁，千峰啼晝猿。爭教此時白，不上鬢鬚根。
------------------------------

36. 赴鄭谷郎中招游龍興觀讀題詩板謁七真儀像因有十八韻
   作者: 齊己著
   內容:
赴鄭谷郎... :
何處陪游勝，龍興古觀時。詩懸大雅作，殿禮七真儀。
赴鄭谷郎... :
遠繼周南美，彌旌拱北思。雄方垂朴略，後輩仰箴規。
赴鄭谷郎... :
對坐茵花暖，偕行蘚陣隳。僧絛初學結，朝服久慵披。
赴鄭谷郎... :
到處琴棋傍，登樓筆硯隨。論禪忘視聽，譚老極希夷。
赴鄭谷郎... :
照日江光遠，遮軒檜影欹。觸鞋松子響，窺立鶴雛癡。
赴鄭谷郎... :
始貴茶巡爽，終憐酒散遲。放懷還把杖，憩石或支頤。
赴鄭谷郎... :
眺遠凝清眄，吟高動白髭。風鵬心不小，蒿雀志徒卑。
赴鄭谷郎... :
顧我專無作，于身忘有為。叨因五字解，每忝重言期。
赴鄭谷郎... :
舍此應休也，何人更賞之。淹留仙境晚，回騎雪風吹。
------------------------------

37. 書李秀才壁
   作者: 齊己著
   內容:
書李秀才... :
干戈阻上日，南國寄貧居。舊裏荒應盡，新年病未除。
書李秀才... :
窗風連島樹，門徑接鄰蔬。我有閑來約，相看雪滿株。
------------------------------

38. 聞尚顏下世
   作者: 齊己著
   內容:
聞尚顏下... :
嶽僧傳的信，聞在麓山亡。郡有為詩客，誰來一影堂。
聞尚顏下... :
夢休尋灞滻，跡已絕瀟湘。遠憶同吟石，新秋檜柏涼。
------------------------------

39. 薔薇
   作者: 齊己著
   內容:
薔薇:
根本似玫瑰，繁英刺外開。香高叢有架，紅落地多苔。
薔薇:
去住閒人看，晴明遠蝶來。牡丹先幾日，銷歇向塵埃。
------------------------------

40. 送隆公上人
   作者: 齊己著
   內容:
送隆公上... :
獨攜譚柄去，千里指人寰。未斷生徒望，難教白日閑。
送隆公上... :
空江橫落照，大府向西山。好騁陳那孔，誰雲劫石頑。
------------------------------

41. 宿簡寂觀
   作者: 齊己著
   內容:
宿簡寂觀:
萬壑雲霞影，千年松檜聲。如何教下士，容易信長生。
宿簡寂觀:
月共虛無白，香和沆瀣清。閑尋古廊畫，記得列仙名。
------------------------------

42. 遇元上人
   作者: 齊己著
   內容:
遇元上人:
七澤過名山，相逢黃落殘。杉鬆開寺晚，泉月話心寒。
遇元上人:
祖遍諸方禮，經曾幾處看。應懷出家院，紫閣近長安。
------------------------------

43. 早梅
   作者: 齊己著
   內容:
早梅:
萬木凍欲折，孤根暖獨回。前村深雪裏，昨夜一枝開。
早梅:
風遞幽香去，禽窺素豔來。明年如應律，先發映春台。
------------------------------

44. 聽泉
   作者: 齊己著
   內容:
聽泉:
落石幾萬仞，冷聲飄遠空。高秋初雨後，半夜亂山中。
聽泉:
只有照壁月，更無吹葉風。幾曾廬嶽聽，到曉與僧同。
------------------------------

45. 送孫逸人歸廬山
   作者: 齊己著
   內容:
送孫逸人... :
獨自擔琴鶴，還歸瀑布東。逍遙非俗趣，楊柳謾春風。
送孫逸人... :
草繞村程綠，花磐石磴紅。他時許相覓，五老亂雲中。
------------------------------

46. 聽李尊師彈琴
   作者: 齊己著
   內容:
聽李尊師... :
仙子弄瑤琴，仙山松月深。此聲含太古，誰聽到無心。
聽李尊師... :
灑石霜千片，噴崖泉萬尋。何人傳指法，攜向海中岑。
------------------------------

47. 寄武陵微上人
   作者: 齊己著
   內容:
寄武陵微... :
善卷台邊寺，松筠繞祖堂。秋聲度風雨，曉色遍滄浪。
寄武陵微... :
白石同誰坐，清吟過我狂。近聞為古律，雅道更重光。
------------------------------

48. 匡山寓居棲公
   作者: 齊己著
   內容:
匡山寓居... :
外物盡已外，閒遊且自由。好山逢過夏，無事住經秋。
匡山寓居... :
樹影殘陽寺，茶香古石樓。何時定休講，歸漱虎溪流。
------------------------------

49. 湘西道林寺陶太尉井
   作者: 齊己著
   內容:
湘西道林... :
太尉遺孤井，寒澄七百年。未聞陵穀變，終與姓名傳。
湘西道林... :
影浸無風樹，光含有月天。林僧曉來此，滿汲灑金田。
------------------------------

50. 寄松江陸龜蒙處士
   作者: 齊己著
   內容:
寄松江陸... :
萬卷功何用，徒稱處士休。閑欹太湖石，醉聽洞庭秋。
寄松江陸... :
道在誰開口，詩成自點頭。中間欲相訪，尋便阻戈矛。
------------------------------

51. 閉門
   作者: 齊己著
   內容:
閉門:
外事休關念，灰心獨閉門。無人來問我，白日又黃昏。
閉門:
燈集飛蛾影，窗銷迸雪痕。中心自明瞭，一句祖師言。
------------------------------

52. 看水
   作者: 齊己著
   內容:
看水:
範蠡東浮闊，靈均北泛長。誰知遠煙浪，別有好思量。
看水:
故國門前急，天涯照裏忙。難收上樓興，渺漫正斜陽。
------------------------------

53. 寄棲白上人
   作者: 齊己著
   內容:
寄棲白上... :
萬國爭名地，吾師獨此閑。題詩招上相，看雪下南山。
寄棲白上... :
內殿承恩久，中條進表還。常因秋貢客，少得掩禪關。
------------------------------

54. 自題
   作者: 齊己著
   內容:
自題:
禪外求詩妙，年來鬢已秋。未嘗將一字，容易謁諸侯。
自題:
掛夢山皆遠，題名石盡幽。敢言梁太子，傍采碧雲流。
------------------------------

55. 孫支使來借詩集，因有謝
   作者: 齊己著
   內容:
孫支使來... :
冥搜從少小，隨分得淳元。聞說吟僧口，多傳過蜀門。
孫支使來... :
相尋江島上，共看夏雲根。坐落遲遲日，新題互把論。
------------------------------

56. 夏日言懷
   作者: 齊己著
   內容:
夏日言懷:
苦被流年迫，衰羸老病情。得歸青嶂死，便共白雲生。
夏日言懷:
樹枿燒爐響，崖棱躡屐聲。此心人信否，魂夢自分明。
------------------------------

57. 早秋寄友生
   作者: 齊己著
   內容:
早秋寄友... :
雨多殘暑歇，蟬急暮風清。誰有閒心去，江邊看水行。
早秋寄友... :
河遙紅蓼簇，野闊白煙平。試折秋蓮葉，題詩寄竺卿。
------------------------------

58. 送王秀才往松滋夏課
   作者: 齊己著
   內容:
送王秀才... :
松滋聞古縣，明府是詩家。靜理餘無事，欹眠盡落花。
送王秀才... :
江光搖夕照，柳影帶殘霞。君去應相與，乘船泛月華。
------------------------------

59. 喜z6公自武陵至
   作者: 齊己著
   內容:
喜z6公... :
已盡滄浪興，還思相楚行。鬢全無舊黑，詩別有新清。
喜z6公... :
暫憩臨寒水，時來扣靜荊。囊中有靈藥，終不獻公卿。
------------------------------

60. 假山
   作者: 齊己著
   內容:
假山:
匡廬久別離，積翠杳天涯。靜室曾圖峭，幽亭複創奇。
假山:
典衣酬土價，擇日運工時。信手成重疊，隨心作蔽虧。
假山:
根盤驚院窄，頂聳訝簷卑。鎮地那言重，當軒未厭危。
假山:
巨靈何忍擘，秦政肯輕移。晚覺莎煙觸，寒聞竹籟吹。
假山:
藍灰澄古色，泥水合凝滋。引看僧來數，牽吟客散遲。
假山:
九華渾仿佛，五老頗參差。蛛網藤蘿掛，春霖瀑布垂。
假山:
加添雙石筍，映帶小蓮池。舊說雷居士，曾聞遠大師。
假山:
紅霞中結社，白壁上題詩。顧此誠徒爾，勞心是妄為。
假山:
經營慚培塿，賞玩愧童兒。會入千峰去，閑蹤任屬誰。
------------------------------

61. 謝西川可准上人遠寄詩集
   作者: 齊己著
   內容:
謝西川可... :
匡社經行外，沃洲禪宴餘。吾師還繼此，後輩複何如。
謝西川可... :
江上傳風雅，靜中時卷舒。堪隨樂天集，共伴白芙蕖。
------------------------------

62. 秋空
   作者: 齊己著
   內容:
秋空:
已覺秋空極，更堪寥泬青。只應容好月，爭合有妖星。
秋空:
耿耿高河截，翛翛一雁經。曾於洞庭宿，上下徹心靈。
------------------------------

63. 與聶尊師話道
   作者: 齊己著
   內容:
與聶尊師... :
伯陽遺妙旨，杳杳與冥冥。說即非難說，行還不易行。
與聶尊師... :
藥中迷九轉，心外覓長生。畢竟荒原上，一盤蒿隴平。
------------------------------

64. 送相裏秀才自京至卻回
   作者: 齊己著
   內容:
送相裏秀... :
夷門詩客至，楚寺閉蕭騷。老病語言澀，少年風韻高。
送相裏秀... :
難於尋閬島，險甚涉雲濤。珍重西歸去，無忘役思勞。
------------------------------

65. 謝人寄南榴卓子
   作者: 齊己著
   內容:
謝人寄南... :
幸附全材長，良工劚器殊。千林文柏有，一尺錦榴無。
謝人寄南... :
品格宜仙果，精光稱玉壺。憐君遠相寄，多愧野蔬粗。
------------------------------

66. 寄舊居鄰友
   作者: 齊己著
   內容:
寄舊居鄰... :
別後知何趣，搜奇少客同。幾層山影下，萬樹雪聲中。
寄舊居鄰... :
晚鼎烹茶綠，晨廚爨粟紅。何時攜卷出，世代有名公。
------------------------------

67. 送朱秀才歸閩
   作者: 齊己著
   內容:
送朱秀才... :
荊門來幾日，欲往又囊空。遠客歸南越，單衣背北風。
送朱秀才... :
近鄉微有雪，到海漸無鴻。努力成詩業，無謀謁至公。
------------------------------

68. 龍潭作
   作者: 齊己著
   內容:
龍潭作:
乍臨毛髮豎，雙壁夾湍流。白日鳥影過，青苔龍氣浮。
龍潭作:
蔽空雲出石，應禱雨翻湫。四面耕桑者，先聞賀有秋。
------------------------------

69. 依韻酬謝尊師見贈二首
   作者: 齊己著
   內容:
依韻酬謝... :
南國搜奇久，偏傷杜甫墳。重來經漢浦，又去入嵩雲。
依韻酬謝... :
舊別人稀見，新朝事漸聞。莫將高尚跡，閑處傲明君。
依韻酬謝... :
岳頂休高臥，荊門訪掩扉。新詩遺我別，舊約與誰歸。
依韻酬謝... :
賢路曾無滯，良時肯自違。明年窺日窟，仙桂露霏微。
------------------------------

70. 送冰禪再往湖中
   作者: 齊己著
   內容:
送冰禪再... :
行心寧肯住，南去與誰群。碧落高空處，清秋一片雲。
送冰禪再... :
穿林瓶影滅，背雨錫聲分。應笑游方久，龍鍾楚水濆。
------------------------------

71. 喜表公往楚王城
   作者: 齊己著
   內容:
喜表公往... :
已聞人舍地，結構舊基平。一面湖光白，鄰家竹影清。
喜表公往... :
應難尋輦道，空說是王城。誰信興亡跡，今來有磬聲。
------------------------------

72. 春雪初晴喜友生至
   作者: 齊己著
   內容:
春雪初晴... :
數日不見日，飄飄勢忽開。雖無忙事出，還有故人來。
春雪初晴... :
已盡南簷滴，仍殘北牖堆。明朝望平遠，相約在春台。
------------------------------

73. 殘春連雨中偶作懷故人
   作者: 齊己著
   內容:
殘春連雨... :
南鄰阻杖藜，屐齒繞床泥。漠漠門長掩，遲遲日又西。
殘春連雨... :
不知何興味，更有好詩題。還憶東林否，行苔傍虎溪。
------------------------------

74. 送崔判官赴歸倅
   作者: 齊己著
   內容:
送崔判官... :
白首從顏巷，青袍去佐官。只應微俸祿，聊補舊饑寒。
送崔判官... :
地說丘墟甚，民聞旱歉殘。春風吹綺席，賓主醉相歡。
------------------------------

75. 寒食日懷寄友人
   作者: 齊己著
   內容:
寒食日懷... :
萬井追寒食，閑扉獨不開。梨花應折盡，柳絮自飛來。
寒食日懷... :
夢覺懷仙島，吟行繞砌苔。浮生已悟了，時節任相催。
------------------------------

76. 懷巴陵舊游
   作者: 齊己著
   內容:
懷巴陵舊... :
洞庭雲夢秋，空碧共悠悠。孟子狂題後，何人更倚樓。
懷巴陵舊... :
日西來遠棹，風外見平流。終欲重尋去，僧窗古岸頭。
------------------------------

77. 招幹晝上人宿話
   作者: 齊己著
   內容:
招幹晝上... :
連夜因風雪，相留在寂寥。禪心誰指示，詩卷自焚燒。
招幹晝上... :
語默鄰寒漏，窗扉向早朝。天臺若長往，還渡海門潮。
------------------------------

78. 荊門秋日寄友人
   作者: 齊己著
   內容:
荊門秋日... :
青溪知不遠，白首要難歸。空想煙雲裏，春風鸞鶴飛。
荊門秋日... :
誰論傳法偈，自補坐禪衣。未謝侯門去，尋常即掩扉。
------------------------------

79. 哭鄭谷郎中
   作者: 齊己著
   內容:
哭鄭谷郎... :
朝衣閑典盡，酒病覺難醫。下世無遺恨，傳家有大詩。
哭鄭谷郎... :
新墳青嶂疊，寒食白雲垂。長憶招吟夜，前年風雪時。
------------------------------

