全唐詩 第760卷
==================================================

1. 寄禪月大師
   作者: 周庠著
   內容:
寄禪月大... :
昨日塵遊到幾家，就中偏省近宣麻。水田鋪座時移畫，金地譚空說盡沙。傍竹欲添犀浦石，栽松更碾味江茶。
寄禪月大... :
有時撚得休公卷，倚柱閑吟見落霞。
------------------------------

2. 寄禪月大師
   作者: 張格著
   內容:
寄禪月大... :
龍華咫尺斷來音，日夕空馳詠德心。禪月字清師號別，壽春詩古帝恩深。畫成羅漢驚三界，書似張顛直萬金。
寄禪月大... :
莫倚名高忘故舊，曉晴閒步一相尋。
------------------------------

3. 贈禪月大師
   作者: 王鍇著
   內容:
贈禪月大... :
長愛吾師性自然，天心白月水中蓮。神通力遍恒沙外，詩句名高八米前。尋訪不聞朝振錫，修行唯說夜安禪。
贈禪月大... :
太平時節俱無事，莫惜時來話草玄。
------------------------------

4. 奉詔賦蜀主降唐
   作者: 牛希濟著
   內容:
奉詔賦蜀... :
滿城文武欲朝天，不覺鄰師犯塞煙。唐主再懸新日月，蜀王難保舊山川。非幹將相扶持拙，自是君臣數盡年。
奉詔賦蜀... :
古往今來亦如此，幾曾歡笑幾潸然。
------------------------------

5. 蜀馱引
   作者: 馮涓著
   內容:
蜀馱引:
昂藏大步蠶叢國，曲頸微伸高九尺。
蜀馱引:
卓女窺窗莫我知，嚴仙據案何曾識。
蜀馱引:
自古皆傳蜀道難，爾何能過拔蛇山。
蜀馱引:
忽驚登得雞翁磧，又恐礙著鹿頭關。
------------------------------

6. 句
   作者: 馮涓著
   內容:
句:
不隨俗物皆成土，只待良時卻補天。（《題支機石》，見《紀事》）
句:
釜魚化作池中物，木履浮為天際船。
------------------------------

7. 從幸秦川賦鷙獸詩
   作者: 李浩弼著
   內容:
從幸秦川... :
岩下年年自寢訛，生靈餐盡意如何。爪牙眾後民隨減，溪壑深來骨已多。天子紀綱猶被弄，客人窮獨固難過。
從幸秦川... :
長途莫怪無人跡，盡被山王棱殺他。
------------------------------

8. 批子弟理舊居狀
   作者: 楊玢著
   內容:
批子弟理... :
四鄰侵我我從伊，畢竟須思未有時。
批子弟理... :
試上含元殿基望，秋風秋草正離離。
------------------------------

9. 登慈恩寺塔
   作者: 楊玢著
   內容:
登慈恩寺... :
紫雲樓下曲江平，鴉噪殘陽麥隴青。
登慈恩寺... :
莫上慈恩最高處，不堪看又不堪聽。
------------------------------

10. 遣歌妓
   作者: 楊玢著
   內容:
遣歌妓:
垂老無端用意乖，誰知道侶厭清齋。
遣歌妓:
如今又采蘼蕪去，辜負張君繡靸鞋。
------------------------------

11. 和題劍門
   作者: 韓昭著
   內容:
和題劍門:
閉關防老寇，孰敢振威棱。險固疑天設，山河自古憑。
和題劍門:
三川奚所賴，雙劍最堪矜。鳥道微通處，煙霞鎖百層。
------------------------------

12. 從幸秦川過白衛獻詩
   作者: 韓昭著
   內容:
從幸秦川... :
吾王巡狩為安邊，此去秦亭尚數千。夜照路岐山店火，曉通消息戍瓶煙。為雲巫峽雖神女，跨鳳秦樓是謫仙。
從幸秦川... :
八駿似龍人似虎，何愁飛過大漫天。
------------------------------

13. 記皂江墮水事
   作者: 楊鼎夫著
   內容:
記皂江墮... :
青城山峭皂江寒，欲度當時作等閒。棹逆狂風趨近岸，舟逢怪石碎前灣。手攜弱杖倉皇處，命出洪濤頃刻間。
記皂江墮... :
今日深恩無以報，令人羞記雀銜環。
------------------------------

14. 題張道隱太山祠畫龍
   作者: 蔣貽恭著
   內容:
題張道隱... :
世人空解競丹青，惟子通玄得墨靈。應有鬼神看下筆，豈無風雨助成形。威疑噴浪歸滄海，勢欲拏雲上杳冥。
題張道隱... :
靜閉綠堂深夜後，曉來簾幕似聞腥。
------------------------------

15. 詠蠶
   作者: 蔣貽恭著
   內容:
詠蠶:
辛勤得繭不盈筐，燈下繅絲恨更長。
詠蠶:
著處不知來處苦，但貪衣上繡鴛鴦。
------------------------------

16. 漁父歌三首
   作者: 李珣著
   內容:
漁父歌三... :
水接衡門十裏餘，信船歸去臥看書。
漁父歌三... :
輕爵祿，慕玄虛，莫道漁人只為魚。
漁父歌三... :
避世垂綸不記年，官高爭得似君閑。
漁父歌三... :
傾白酒，對青山，笑指柴門待月還。
漁父歌三... :
棹警鷗飛水濺袍，影侵潭面柳垂絛。
漁父歌三... :
終日醉，絕塵勞，曾見錢塘八月濤。
------------------------------

17. 感禿鶖潛吟
   作者: 顧夐著
   內容:
感禿鶖潛... :
昔日曾看瑞應圖，萬般祥瑞不如無。
感禿鶖潛... :
摩訶池上分明見，仔細看來是那鶘。
------------------------------

18. 與杜光庭
   作者: 張令問著
   內容:
與杜光庭:
試問朝中為宰相，何如林下作神仙。
與杜光庭:
一壺美酒一爐藥，飽聽松風白晝眠。
------------------------------

