全唐詩 第107卷
==================================================

1. 奉和聖制送張說上集賢學士賜宴
   作者: 源幹曜著
   內容:
奉和聖制... :
盛業光書府，征人盡國英。絲綸賢得相，群俊學為名。
奉和聖制... :
寵命垂天錫，崇恩發睿情。熏風清禁籞，文殿述皇明。
奉和聖制... :
日霽庭陰出，池曛水氣生。歡娛此無限，詩酒自相迎。
------------------------------

2. 奉和禦制幹曜與張說宋璟同日上官命宴都堂賜詩
   作者: 源幹曜著
   內容:
奉和禦制... :
睿作超千古，湛恩育萬人。遞遷俱荷澤，同拜忽為鄰。
奉和禦制... :
道合徽音暢，芳辰景命新。鼓鐘崇享禮，鵷鷺集朝倫。
奉和禦制... :
竊位思官謗，凋容謝木春。慚多無以敘，拙備實難陳。
奉和禦制... :
進綬懷三少，承光盡百身。自當歸第日，何幸列宮臣。
------------------------------

3. 奉和聖制送張尚書巡邊
   作者: 源幹曜著
   內容:
奉和聖制... :
匈奴邇河朔，漢地須戎旅。天子擇英才，朝端出監撫。
奉和聖制... :
流星下閶闔，寶鉞專公輔。禮物生光輝，宸章備恩詡。
奉和聖制... :
有征視矛戟，制勝唯樽俎。彼美何壯哉，桓桓擅斯舉。
奉和聖制... :
聲華振台閣，功德標文武。奉國知命輕，忘家以身許。
奉和聖制... :
安人在勤恤，保大殫襟腑。此外無異言，同情報明主。
------------------------------

4. 禪社首樂章
   作者: 源幹曜著
   內容:
禪社首樂... :
靈具醉，杳熙熙。靈將往，眇禗禗。願明德，吐正詞。
禪社首樂... :
爛遺光，流禎祺。
------------------------------

5. 奉和聖制送張說赴集賢院學士賜宴賦得虛字
   作者: 徐堅著
   內容:
奉和聖制... :
崇文德化洽，新殿集賢初。庸菲參高選，首濫承明廬。
奉和聖制... :
殊私光輔弼，榮送列簪裾。座引中廚饌，杯錫上尊餘。
奉和聖制... :
翠葉濃丹苑，晴空卷碧虛。忝同文史地，願草登封書。
------------------------------

6. 奉和聖制送張說巡邊
   作者: 徐堅著
   內容:
奉和聖制... :
至德撫遐荒，神兵赴朔方。帝思元帥重，爰擇股肱良。
奉和聖制... :
累相承安世，深籌協子房。寄崇專斧鉞，禮備設壇場。
奉和聖制... :
鼙鼓喧雷電，戈劍凜風霜。四騑將戒道，十乘啟先行。
奉和聖制... :
聖錫加恒數，天文耀寵光。出郊開帳飲，寅餞盛離章。
奉和聖制... :
雨濯梅林潤，風清麥野涼。燕山應勒頌，麟閣佇名揚。
------------------------------

7. 奉和送金城公主適西蕃應制
   作者: 徐堅著
   內容:
奉和送金... :
星漢下天孫，車服降殊蕃。匣中詞易切，馬上曲虛繁。
奉和送金... :
關塞移朱帳，風塵暗錦軒。簫聲去日遠，萬里望河源。
------------------------------

8. 餞許州宋司馬赴任
   作者: 徐堅著
   內容:
餞許州宋... :
舊許星車轉，神京祖帳開。斷煙傷別望，零雨送離杯。
餞許州宋... :
辭燕依空繞，賓鴻入聽哀。分襟與秋氣，日夕共悲哉。
------------------------------

9. 餞唐永昌
   作者: 徐堅著
   內容:
餞唐永昌:
郎官出宰赴伊瀍，征傳駸駸灞水前。
餞唐永昌:
此時悵望新豐道，握手相看共黯然。
------------------------------

10. 送考功武員外學士使嵩山置舍利塔歌
   作者: 徐堅著
   內容:
送考功武... :
伊川別騎，灞岸分筵。對三春之花月，覽千里之風煙。
送考功武... :
望青山兮分地，見白雲兮在天。寄愁心於樽酒，愴離緒於清弦。共握手而相顧，各銜淒而黯然。
------------------------------

11. 棹歌行
   作者: 徐堅著
   內容:
棹歌行:
棹女飾銀鉤，新妝下翠樓。霜絲青桂楫，蘭枻紫霞舟。
棹歌行:
水落金陵曙，風起洞庭秋。扣舷過曲浦，飛帆越回流。
棹歌行:
影入桃花浪，香飄杜若洲。洲長殊未返，蕭散雲霞晚。
棹歌行:
日下大江平，煙生歸岸遠。岸遠聞潮波，爭途遊戲多。
棹歌行:
因聲趙津女，來聽采菱歌。
------------------------------

12. 送武進鄭明府
   作者: 徐堅著
   內容:
送武進鄭... :
弦歌試宰日，城闕賞心違。北謝蒼龍去，南隨黃鵠飛。
送武進鄭... :
夏雲海中出，吳山江上微。甿謠豈雲遠，從此慶緇衣。
------------------------------

13. 儀坤廟樂章
   作者: 徐堅著
   內容:
儀坤廟樂... :
于穆清廟，肅雍嚴祀。合福受厘，介以繁祉。
------------------------------

14. 祭汾陰樂章
   作者: 源光裕著
   內容:
祭汾陰樂... :
方丘既膳，嘉饗載謐。齋敬畢誠，陶匏貴質。
祭汾陰樂... :
秀畢豐薦，芳俎盈實。永永福流，其升如日。
------------------------------

