全唐詩 第747卷
==================================================

1. 春日作
   作者: 李中著
   內容:
春日作:
和氣來無象，物情還暗新。乾坤一夕雨，草木萬方春。
春日作:
染水煙光媚，催花鳥語頻。高臺曠望處，歌詠屬詩人。
------------------------------

2. 寒江暮泊寄左偃
   作者: 李中著
   內容:
寒江暮泊... :
維舟蘆荻岸，離恨若為寬。煙火人家遠，汀洲暮雨寒。
寒江暮泊... :
天涯孤夢去，篷底一燈殘。不是憑騷雅，相思寫亦難。
------------------------------

3. 喜春雨有寄
   作者: 李中著
   內容:
喜春雨有... :
青春終日雨，公子莫思晴。任阻西園會，且觀南畝耕。
喜春雨有... :
最憐滋壟麥，不恨濕林鶯。父老應相賀，豐年兆已成。
------------------------------

4. 魏夫人壇
   作者: 李中著
   內容:
魏夫人壇:
仙壇遺跡在，苔合落花明。絳節何年返，白雲終日生。
魏夫人壇:
旋新芳草色，依舊偃松聲。欲問希夷事，音塵隔上清。
------------------------------

5. 訪洞神宮邵道者不遇
   作者: 李中著
   內容:
訪洞神宮... :
閑來仙觀問希夷，雲滿星壇水滿池。
訪洞神宮... :
羽客不知何處去，洞前花落立多時。
------------------------------

6. 寄贈致仕沈彬郎中
   作者: 李中著
   內容:
寄贈致仕... :
鶴氅換朝服，逍遙雲水鄉。有時乘一葉，載酒入三湘。
寄贈致仕... :
塵夢年來息，詩魔老亦狂。蓴羹與鱸膾，秋興最宜長。
------------------------------

7. 贈別
   作者: 李中著
   內容:
贈別:
行杯酌罷歌聲歇，不覺前汀月又生。
贈別:
自是離人魂易斷，落花芳草本無情。
------------------------------

8. 送劉恭遊廬山兼寄令上人
   作者: 李中著
   內容:
送劉恭遊... :
松桂煙霞蔽梵宮，詩流閑去訪支公。
送劉恭遊... :
石堂磬斷相逢夜，五老月生溪影空。
------------------------------

9. 宿廬山白雲峰重道者院
   作者: 李中著
   內容:
宿廬山白... :
絕頂松堂喜暫遊，一宵玄論接浮丘。雲開碧落星河近，月出滄溟世界秋。塵裏年光何急急，夢中強弱自悠悠。
宿廬山白... :
他時書劍酬恩了，願逐鸞車看十洲。
------------------------------

10. 海上從事秋日書懷
   作者: 李中著
   內容:
海上從事... :
悠悠旅宦役塵埃，舊業那堪信未回。千里夢隨殘月斷，一聲蟬送早秋來。壺傾濁酒終難醉，匣鎖青萍久不開。
海上從事... :
唯有搜吟遣懷抱，涼風時複上高臺。
------------------------------

11. 訪蔡文慶處士留題
   作者: 李中著
   內容:
訪蔡文慶... :
幽人棲息處，一到滌塵心。蘚色花陰闊，棋聲竹徑深。
訪蔡文慶... :
籬根眠野鹿，池面戲江禽。多謝相留宿，開樽拂素琴。
------------------------------

12. 寄廬岳鑒上人
   作者: 李中著
   內容:
寄廬岳鑒... :
嶽寺棲瓶錫，常人親亦難。病披青衲重，晚剃白髭寒。
寄廬岳鑒... :
烘壁茶煙暗，填溝木葉幹。昔年皆禮謁，頻到碧雲端。
------------------------------

13. 書小齋壁
   作者: 李中著
   內容:
書小齋壁:
其誰肯見尋，冷淡少知音。塵土侵閑榻，煙波隔故林。
書小齋壁:
竹風醒晚醉，窗月伴秋吟。道在唯求己，明時豈陸沈。
------------------------------

14. 懷王道者
   作者: 李中著
   內容:
懷王道者:
閑思王道者，逸格世難群。何處眠青嶂，從來愛白雲。
懷王道者:
酒沽應獨醉，藥熟許誰分。正作趨名計，如何得見君。
------------------------------

15. 桃花
   作者: 李中著
   內容:
桃花:
只應紅杏是知音，灼灼偏宜間竹陰。幾樹半開金穀曉，一溪齊綻武陵深。豔舒百葉時皆重，子熟千年事莫尋。
桃花:
誰步宋牆明月下，好香和影上衣襟。
------------------------------

16. 思舊遊有感
   作者: 李中著
   內容:
思舊遊有... :
長憶銜杯處，酕醄尚未闌。江南正煙雨，樓上恰春寒。
思舊遊有... :
好樹藏鶯密，平蕪徹野寬。如今無處覓，音信隔波瀾。
------------------------------

17. 依韻和智謙上人送李相公赴昭武軍
   作者: 李中著
   內容:
依韻和智... :
暫別廟堂上，雄藩去豁情。秋風生雁渚，晚霧濕龍旌。
依韻和智... :
吟裏過侯服，夢中歸帝城。下車軍庶樂，千里月華清。
------------------------------

18. 姑蘇懷古
   作者: 李中著
   內容:
姑蘇懷古:
闔閭興霸日，繁盛複風流。歌舞一場夢，煙波千古愁。
姑蘇懷古:
樵人歸野徑，漁笛起扁舟。觸目牽傷感，將行又駐留。
姑蘇懷古:
蘇台蹤跡在，曠望向江濱。往事誰堪問，連空草自春。
姑蘇懷古:
花疑西子臉，濤想伍胥神。吟盡情難盡，斜陽照路塵。
------------------------------

19. 贈史虛白
   作者: 李中著
   內容:
贈史虛白:
致主嘉謀尚未伸，慨然深志與誰論。喚回古意琴開匣，陶出真情酒滿樽。明月過溪吟釣艇，落花堆席睡僧軒。
贈史虛白:
九重夢卜時終在，莫向深雲獨閉門。
------------------------------

20. 贈蒯亮處士
   作者: 李中著
   內容:
贈蒯亮處... :
著得新書義更幽，負琴何處不遨遊。玄宮寄宿月華冷，羽客伴吟松韻秋。滿戶煙霞思紫閣，一帆風雨憶滄洲。
贈蒯亮處... :
吾君側席求賢切，未可懸瓢枕碧流。
------------------------------

21. 春夕偶作
   作者: 李中著
   內容:
春夕偶作:
早是春愁觸目生，那堪春夕酒初醒。
春夕偶作:
貫珠聲罷人歸去，半落桃花月在庭。
------------------------------

22. 子規
   作者: 李中著
   內容:
子規:
暮春滴血一聲聲，花落年年不忍聽。
子規:
帶月莫啼江畔樹，酒醒遊子在離亭。
------------------------------

23. 書王秀才壁
   作者: 李中著
   內容:
書王秀才... :
茅舍何寥落，門庭長綠蕪。貧來賣書劍，病起憶江湖。
書王秀才... :
對枕暮山碧，伴吟涼月孤。前賢多晚達，莫歎有霜須。
------------------------------

24. 春日途中作
   作者: 李中著
   內容:
春日途中... :
幹祿趨名者，迢迢別故林。春風短亭路，芳草異鄉心。
春日途中... :
雨過江山出，鶯啼村落深。未知將雅道，何處謝知音。
------------------------------

25. 依韻和蠡澤王去微秀才見寄
   作者: 李中著
   內容:
依韻和蠡... :
咫尺風騷客，難諧面繼酬。相思對煙雨，一雁下汀洲。
依韻和蠡... :
花影誰家塢，笛聲何處樓。支筇朗吟罷，搔首獨遲留。
------------------------------

26. 送孫孔二秀才游廬山
   作者: 李中著
   內容:
送孫孔二... :
廬山多勝景，偏稱二君遊。松徑蒼苔合，花陰碧澗流。
送孫孔二... :
傾壺同坐石，搜句共登樓。莫學天臺客，逢山即駐留。
------------------------------

27. 春日野望懷故人
   作者: 李中著
   內容:
春日野望... :
野外登臨望，蒼蒼煙景昏。暖風醫病草，甘雨洗荒村。
春日野望... :
雲散天邊野，潮回島上痕。故人不可見，倚杖役吟魂。
------------------------------

28. 游玄真觀
   作者: 李中著
   內容:
游玄真觀:
閑吟游古觀，靜慮相神仙。上景非難度，陰功不易全。
游玄真觀:
醮壇松作蓋，丹井蘚成錢。浩浩紅塵裏，誰來叩自然。
------------------------------

29. 劍客
   作者: 李中著
   內容:
劍客:
恩酬期必報，豈是輒輕生。神劍沖霄去，誰為平不平。
------------------------------

30. 鶴
   作者: 李中著
   內容:
鶴:
警露精神異，沖天羽翼新。千年一歸日，誰識令威身。
------------------------------

31. 送致仕沈彬郎中游茅山
   作者: 李中著
   內容:
送致仕沈... :
掛卻朝冠披鶴氅，羽人相伴恣遨遊。忽因風月思茅嶺，便挈琴樽上葉舟。野寺宿時魂夢冷，海門吟處水雲秋。
送致仕沈... :
華陽洞府年光永，莫向仙鄉擬駐留。
------------------------------

32. 題廬山東寺遠大師影堂
   作者: 李中著
   內容:
題廬山東... :
遠公遺跡在東林，往事名存動苦吟。杉檜已依靈塔老，煙霞空鎖影堂深。入簾輕吹催香印，落石幽泉雜磬音。
題廬山東... :
十八賢人消息斷，蓮池千載月沉沉。
------------------------------

33. 庭葦
   作者: 李中著
   內容:
庭葦:
品格清於竹，詩家景最幽。從栽向池沼，長似在汀洲。
庭葦:
玩好招溪叟，棲堪待野鷗。影疏當夕照，花亂正深秋。
庭葦:
韻細堪清耳，根牢好系舟。故溪高岸上，冷淡有誰遊。
------------------------------

34. 寄左偃
   作者: 李中著
   內容:
寄左偃:
每病風騷路，荒涼人莫遊。惟君還似我，成癖未能休。
寄左偃:
舍寐緣孤月，忘形為九秋。垂名如不朽，那恨雪生頭。
------------------------------

35. 宿山店書懷寄東林令圖上人
   作者: 李中著
   內容:
宿山店書... :
一宿山前店，旅情安可窮。猿聲鄉夢後，月影竹窗中。
宿山店書... :
南楚征途闊，東吳舊業空。虎溪蓮社客，應笑此飄蓬。
------------------------------

36. 途中聞子規
   作者: 李中著
   內容:
途中聞子... :
春殘杜宇愁，越客思悠悠。雨歇孤村裏，花飛遠水頭。
途中聞子... :
微風聲漸咽，高樹血應流。因此頻回首，家山隔幾州。
------------------------------

37. 春日書懷
   作者: 李中著
   內容:
春日書懷:
千峰雪盡鳥聲春，日永孤吟野水濱。
春日書懷:
霄漢路岐升未得，花時空拂滿衣塵。
------------------------------

38. 所思代人
   作者: 李中著
   內容:
所思代人:
巫峽雲深湘水遙，更無消息夢空勞。
所思代人:
夢回深夜不成寐，起立閒庭花月高。
------------------------------

39. 春晚過明氏閒居
   作者: 李中著
   內容:
春晚過明... :
寥寥陋巷獨扃門，自樂清虛不厭貧。數局棋中消永日，一樽酒裏送殘春。雨催綠蘚鋪三徑，風送飛花入四鄰。
春晚過明... :
羨爾朗吟無外事，滄洲何必去垂綸。
------------------------------

40. 贈重安寂道者
   作者: 李中著
   內容:
贈重安寂... :
寒松肌骨鶴心情，混俗陶陶隱姓名。白髮只聞悲短景，紅塵誰解信長生。壺中日月存心近，島外煙霞入夢清。
贈重安寂... :
每許相親應計分，琴餘常見話蓬瀛。
------------------------------

41. 江邊吟
   作者: 李中著
   內容:
江邊吟:
風暖汀洲吟興生，遠山如畫雨新晴。殘陽影裏水東注，芳草煙中人獨行。閃閃酒簾招醉客，深深綠樹隱啼鶯。
江邊吟:
盤桓漁舍忘歸去，雲靜高空月又明。
------------------------------

42. 獻張義方常侍
   作者: 李中著
   內容:
獻張義方... :
雄飛看是逼岩廊，逸思常聞不暫忘。公署靜眠思水石，古屏閑展看瀟湘。老來酒病雖然減，秋杪詩魔更是狂。
獻張義方... :
乘興有時招羽客，橫琴移月啟茅堂。
------------------------------

43. 贈永真杜翱少府
   作者: 李中著
   內容:
贈永真杜... :
藍袍竹簡佐琴堂，縣僻人稀覺日長。愛靜不嫌官況冷，苦吟從聽鬢毛蒼。閑尋野寺聽秋水，寄睡僧窗到夕陽。
贈永真杜... :
騫翥會應霄漢去，漁竿休更戀滄浪。
------------------------------

44. 獻中書韓舍人
   作者: 李中著
   內容:
獻中書韓... :
丹墀朝退後，靜院即冥搜。盡日捲簾坐，前峰當檻秋。
獻中書韓... :
烹茶留野客，展畫看滄洲。見說東林夜，尋常秉燭遊。
------------------------------

45. 獻徐舍人
   作者: 李中著
   內容:
獻徐舍人:
清名喧四海，何止並南金。奧學群英伏，多才萬乘欽。
獻徐舍人:
秩參金殿峻，步曆紫微深。顧問承中旨，絲綸演帝心。
獻徐舍人:
褒雄饒義路，賈馬避詞林。下直無他事，開門對遠岑。
獻徐舍人:
軒窗來晚吹，池沼歇秋霖。蘚點生棋石，茶煙過竹陰。
獻徐舍人:
希夷元已達，躁競豈能侵。羽客閑陪飲，詩人伴靜吟。
獻徐舍人:
自慚為滯物，多幸辱虛襟。此日重遭遇，心期出陸沈。
------------------------------

46. 新秋有感
   作者: 李中著
   內容:
新秋有感:
門巷涼秋至，高梧一葉驚。漸添衾簟爽，頓覺夢魂清。
新秋有感:
暗促蓮開豔，乍催蟬發聲。雨降炎氣減，竹引冷煙生。
新秋有感:
戍客添歸思，行人怯遠程。未逢征雁下，漸聽夜砧鳴。
新秋有感:
張翰思鱸興，班姬詠扇情。音塵兩難問，蛩砌月空明。
------------------------------

47. 秋雨
   作者: 李中著
   內容:
秋雨:
竟日散如絲，吟看半掩扉。秋聲在梧葉，潤氣逼書幃。
秋雨:
曲澗泉承去，危簷燕帶歸。寒蛩悲旅壁，亂蘚滑漁磯。
秋雨:
爽欲除幽簟，涼須換熟衣。疏篷誰夢斷，荒徑獨遊稀。
秋雨:
偏稱江湖景，不妨鷗鷺飛。最憐為瑞處，南畝稻苗肥。
------------------------------

48. 寄廬山白大師
   作者: 李中著
   內容:
寄廬山白... :
長憶尋師處，東林寓泊時。一秋同看月，無夜不論詩。
寄廬山白... :
泉美茶香異，堂深磬韻遲。鹿馴眠蘚徑，猿苦叫霜枝。
寄廬山白... :
別後音塵隔，年來鬢髮衰。趨名方汲汲，未果再遊期。
------------------------------

49. 訪龍光智謙上人
   作者: 李中著
   內容:
訪龍光智... :
忽起尋師興，穿雲不覺勞。相留看山雪，盡日論風騷。
訪龍光智... :
竹影搖禪榻，茶煙上毳袍。夢魂曾去否，舊國阻波濤。
------------------------------

50. 送仙客
   作者: 李中著
   內容:
送仙客:
危言危行是男兒，倚伏相牽豈足悲。
送仙客:
莫向汀洲時獨立，悠悠斜日照江蘺。
------------------------------

51. 祀風師迎神曲
   作者: 李中著
   內容:
祀風師迎... :
太皞禦氣，勾芒肇功。蒼龍青旗，爰候祥風。
祀風師迎... :
律以和應，□以感通。鼎俎修蚃，時惟禮崇。
------------------------------

52. 柳二首
   作者: 李中著
   內容:
柳二首:
春來無樹不青青，似共東風別有情。
柳二首:
閑憶舊居湓水畔，數枝煙雨屬啼鶯。
柳二首:
最愛青青水國中，莫愁門外間花紅。
柳二首:
纖纖無力勝春色，撼起啼鶯恨晚風。
------------------------------

53. 送廬阜僧歸山陽
   作者: 李中著
   內容:
送廬阜僧... :
山陽舊社終經夢，容易言歸不可留。瓶貯瀑泉離五老，錫搖江雨上孤舟。魚行細浪分沙觜，雁逆高風下葦洲。
送廬阜僧... :
遙想枚皋宅邊寺，不知涼月共誰遊。
------------------------------

54. 投所知
   作者: 李中著
   內容:
投所知:
孤琴塵翳劍慵磨，自顧泥蟠欲奈何。千里交親消息斷，一庭風雨夢魂多。題橋未展相如志，叩角誰憐甯戚歌。
投所知:
唯賴明公憐道在，敢攜蓑笠釣煙波。
------------------------------

55. 寄左偃
   作者: 李中著
   內容:
寄左偃:
蕭條陋巷綠苔侵，何事君心似我心。貧戶懶開元愛靜，病身才起便思吟。閑留好鳥庭柯密，暗養鳴蛩砌草深。
寄左偃:
況是清朝重文物，無愁當路少知音。
------------------------------

56. 遊北山洞神宮
   作者: 李中著
   內容:
遊北山洞... :
悶見塵中光景促，仙鄉來禮紫陽君。人居淡寂應難老，道在虛無不可聞。松檜穩棲三島鶴，樓臺閑鎖九霄雲。
遊北山洞... :
羨師向此朝星斗，一炷清香午夜焚。
------------------------------

57. 思簡寂觀舊遊寄重道者
   作者: 李中著
   內容:
思簡寂觀... :
閑憶當年遊物外，羽人曾許駐仙鄉。溪頭烘藥煙霞暖，花下圍棋日月長。偷摘蟠桃思曼倩，化成蝴蝶學蒙莊。
思簡寂觀... :
俗緣未斷歸浮世，空望林泉意欲狂。
------------------------------

58. 雲
   作者: 李中著
   內容:
雲:
悠悠離洞壑，冉冉上天津。捧日終為異，從龍自有因。
雲:
高行四海雨，暖拂萬山春。靜與霞相近，閑將鶴最親。
雲:
帝鄉歸莫問，楚殿夢曾頻。白向封中起，碧從詩裏新。
雲:
冷容橫釣浦，輕縷絆蟾輪。不滯濃還淡，無心卷複伸。
雲:
非煙聊擬議，幹呂在逡巡。會作五般色，為祥覆紫宸。
------------------------------

59. 徐司徒池亭
   作者: 李中著
   內容:
徐司徒池... :
亭榭跨池塘，泓澄入座涼。扶疏皆竹柏，冷淡似瀟湘。
徐司徒池... :
萍嫩鋪波面，苔深鎖岸傍。朝回游不厭，僧到賞難忘。
徐司徒池... :
最稱收殘雨，偏宜帶夕陽。吟堪期謝脁，醉好命嵇康。
徐司徒池... :
奢侈心難及，清虛趣最長。月明垂釣興，何必憶滄浪。
------------------------------

60. 賦得江邊草
   作者: 李中著
   內容:
賦得江邊... :
岸春芳草合，幾處思纏綿。向暮江蘺雨，初晴杜若煙。
賦得江邊... :
靜宜幽鷺立，遠稱碧波連。送別王孫處，萋萋南浦邊。
------------------------------

61. 江行夜泊
   作者: 李中著
   內容:
江行夜泊:
扁舟倦行役，寂寂宿江幹。半夜風雷過，一天星斗寒。
江行夜泊:
潮平沙觜沒，霜苦雁聲殘。漁父何疏逸，扣舷歌未闌。
------------------------------

62. 訪山叟留題
   作者: 李中著
   內容:
訪山叟留... :
策杖尋幽客，相攜入竹扃。野雲生晚砌，病鶴立秋庭。
訪山叟留... :
茶美睡心爽，琴清塵慮醒。輪蹄應少到，門巷草青青。
------------------------------

63. 江行晚泊寄湓城知友
   作者: 李中著
   內容:
江行晚泊... :
孤舟相憶久，何處倍關情。野渡帆初落，秋風蟬一聲。
江行晚泊... :
江浮殘照闊，雲散亂山橫。漸去湓城遠，那堪新月生。
------------------------------

64. 秋夕書懷
   作者: 李中著
   內容:
秋夕書懷:
功名未立誠非晚，骨肉分飛又入秋。
秋夕書懷:
枕上不堪殘夢斷，壁蛩窗月夜悠悠。
------------------------------

65. 感興
   作者: 李中著
   內容:
感興:
漁休渭水興周日，龍起南陽相蜀時。
感興:
不遇文王與先主，經天才業擬何為。
------------------------------

66. 舟中望九華山
   作者: 李中著
   內容:
舟中望九... :
排空蒼翠異，輟棹看崔嵬。一面雨初歇，九峰雲正開。
舟中望九... :
當時思水石，便欲上樓臺。隱去心難遂，吟餘首懶回。
舟中望九... :
僧休傳紫閣，屏歇寫天臺。中有忘機者，逍遙不可陪。
------------------------------

67. 漁父
   作者: 李中著
   內容:
漁父:
煙冷暮江濱，高歌散誕身。移舟過蓼岸，待月正絲綸。
漁父:
亦與樵翁約，同遊酒市春。白頭雲水上，不識獨醒人。
------------------------------

68. 贈上都紫極宮劉日新先生
   作者: 李中著
   內容:
贈上都紫... :
道德吾君重，含貞本去華。因知煉神骨，何必在煙霞。
贈上都紫... :
棋散庭花落，詩成海月斜。瀛洲舊仙侶，應許寄丹砂。
------------------------------

69. 勉同志
   作者: 李中著
   內容:
勉同志:
讀書與磨劍，旦夕但忘疲。儻若功名立，那愁變化遲。
勉同志:
塵從侵硯席，苔任滿庭墀。明代搜揚切，升沈莫問龜。
------------------------------

70. 寄劉鈞秀才
   作者: 李中著
   內容:
寄劉鈞秀... :
掩戶當春晝，知君志在詩。閑花半落處，幽客未來時。
寄劉鈞秀... :
野鳥穿莎徑，江雲過竹籬。會須明月夜，與子水邊期。
------------------------------

71. 離亭前思有寄
   作者: 李中著
   內容:
離亭前思... :
酒醒江亭客，纏綿恨別離。笙歌筵散後，風月夜長時。
離亭前思... :
耿耿看燈暗，悠悠結夢遲。若無騷雅分，何計達相思。
------------------------------

72. 贈上都先業大師
   作者: 李中著
   內容:
贈上都先... :
懶向人前著紫衣，虛堂閑倚一條藜。雖承雨露居龍闕，終憶煙霞夢虎溪。睡起曉窗風淅淅，病來深院草萋萋。
贈上都先... :
有時乘興尋師去，煮茗同吟到日西。
------------------------------

73. 思九江舊居三首
   作者: 李中著
   內容:
思九江舊... :
結茅曾在碧江隈，多病貧身養拙來。雨歇汀洲垂釣去，月當門巷訪僧回。靜臨窗下開琴匣，悶向床頭潑酒醅。
思九江舊... :
遊宦等閒千里隔，空餘魂夢到漁台。
思九江舊... :
門前煙水似瀟湘，放曠優遊興味長。虛閣靜眠聽遠浪，扁舟閑上泛殘陽。鶴翹碧蘚庭除冷，竹引清風枕簟涼。
思九江舊... :
犬吠疏籬明月上，鄰翁攜酒到茅堂。
思九江舊... :
無機終日狎沙鷗，得意高吟景且幽。檻底江流偏稱月，簷前山朵最宜秋。遙村處處吹橫笛，曲岸家家系小舟。
思九江舊... :
別後再遊心未遂，設屏惟畫白蘋洲。
------------------------------

74. 贈東林白大師
   作者: 李中著
   內容:
贈東林白... :
虎溪久駐靈蹤，禪外詩魔尚濃。卷宿吟銷永日，移床坐對千峰。蒼苔冷鎖幽徑，微風閑坐古松。
贈東林白... :
自說年來老病，出門漸覺疏慵。
------------------------------

75. 春曉
   作者: 李中著
   內容:
春曉:
殘燭猶存月尚明，幾家幃幌夢魂驚。
春曉:
星河漸沒行人動，歷歷林梢百舌聲。
------------------------------

76. 聽鄭羽人彈琴
   作者: 李中著
   內容:
聽鄭羽人... :
仙鄉景已清，仙子啟琴聲。秋月空山寂，淳風一夜生。
聽鄭羽人... :
莎間蟲罷響，松頂鶴初驚。因感浮華世，誰憐太古情。
------------------------------

77. 秋夕書事寄友人
   作者: 李中著
   內容:
秋夕書事... :
信斷關河遠，相思秋夜深。砌蛩聲咽咽，簷月影沉沉。
秋夕書事... :
未遂青雲志，那堪素發侵。吟餘成不寐，徹曙四鄰砧。
------------------------------

78. 秋日途中
   作者: 李中著
   內容:
秋日途中:
竹林已蕭索，客思正如讎。舊業吳江外，新蟬楚驛頭。
秋日途中:
遙天疏雨過，列岫亂雲收。今夕誰家宿，孤吟月色秋。
------------------------------

79. 秋夜吟寄左偃
   作者: 李中著
   內容:
秋夜吟寄... :
與君詩興素來狂，況入清秋夜景長。溪閣共誰看好月，莎階應獨聽寒螿。卷中新句誠堪喜，身外浮名不足忙。
秋夜吟寄... :
會約垂名繼前哲，任他玄發盡如霜。
------------------------------

80. 竹
   作者: 李中著
   內容:
竹:
森森移得自山莊，植向空庭野興長。便有好風來枕簟，更無閑夢到瀟湘。蔭來砌蘚經疏雨，引下溪禽帶夕陽。
竹:
閑約羽人同賞處，安排棋局就清涼。
------------------------------

81. 懷廬岳舊游寄劉鈞因感鑒上人
   作者: 李中著
   內容:
懷廬岳舊... :
昔年廬嶽閒遊日，乘興因尋物外僧。寄宿愛聽松葉雨，論詩惟對竹窗燈。各拘片祿尋分別，高謝浮名竟未能。
懷廬岳舊... :
一念支公安可見，影堂何處暮雲凝。
------------------------------

82. 依韻酬智謙上人見寄
   作者: 李中著
   內容:
依韻酬智... :
性拙才非逸，同心友亦稀。風昏秋病眼，霜濕夜吟衣。
依韻酬智... :
鶯穀期猶負，蘭陔養不違。吾師惠佳句，勝得楚金歸。
------------------------------

83. 落花
   作者: 李中著
   內容:
落花:
年年三月暮，無計惜殘紅。酷恨西園雨，生憎南陌風。
落花:
片隨流水遠，色逐斷霞空。悵望叢林下，悠悠飲興窮。
------------------------------

84. 題柳
   作者: 李中著
   內容:
題柳:
折向離亭畔，春光滿手生。群花豈無豔，柔質自多情。
題柳:
夾岸籠溪月，兼風撼野鶯。隋堤三月暮，飛絮想縱橫。
------------------------------

85. 贈謙明上人
   作者: 李中著
   內容:
贈謙明上... :
雖寄上都眠竹寺，逸情終憶白雲端。閑登鐘阜林泉晚，夢去沃洲風雨寒。新試茶經煎有興，舊嬰詩病舍終難。
贈謙明上... :
常聞秋夕多無寐，月在高臺獨憑欄。
------------------------------

86. 書蔡隱士壁
   作者: 李中著
   內容:
書蔡隱士... :
病後霜髭出，衡門寂寞中。蠹侵書帙損，塵覆酒樽空。
書蔡隱士... :
池暗菰蒲雨，徑香蘭蕙風。幽閒已得趣，不見蔔窮通。
------------------------------

87. 贈鐘尊師游茅山
   作者: 李中著
   內容:
贈鐘尊師... :
筇杖擔琴背俗塵，路尋茅嶺有誰群。仙翁物外應相遇，靈藥壺中必許分。香入肌膚花洞酒，冷侵魂夢石床雲。
贈鐘尊師... :
伊予亦有朝修志，異日遨遊願見君。
------------------------------

88. 訪徐長史留題水閣
   作者: 李中著
   內容:
訪徐長史... :
君家池閣靜，一到且淹留。坐聽蒹葭雨，如看島嶼秋。
訪徐長史... :
杯盤深有興，吟笑迥忘憂。更愛幽奇處，雙雙下野鷗。
------------------------------

89. 夕陽
   作者: 李中著
   內容:
夕陽:
影未沈山水面紅，遙天雨過促征鴻。
夕陽:
魂銷舉子不回首，閑照槐花驛路中。
------------------------------

90. 鸂鶒
   作者: 李中著
   內容:
鸂鶒:
流品是鴛鴦，翻飛雲水鄉。風高離極浦，煙暝下方塘。
鸂鶒:
比鷺行藏別，穿荷羽翼香。雙雙浴輕浪，誰見在瀟湘。
------------------------------

91. 所思
   作者: 李中著
   內容:
所思:
離思春來切，誰能慰寂寥。花飛寒食過，雲重楚山遙。
所思:
耿耿夢徒往，悠悠鬢易凋。那堪對明月，獨立水邊橋。
------------------------------

