全唐詩 第367卷
==================================================

1. 緱山鶴
   作者: 張仲素著
   內容:
緱山鶴:
羽客驂仙鶴，將飛駐碧山。映松殘雪在，度嶺片雲還。
緱山鶴:
清唳因風遠，高姿對水閑。笙歌憶天上，城郭歎人間。
緱山鶴:
幾變霜毛潔，方殊藻質斑。迢迢煙路逸，奮翮詎能攀。
------------------------------

2. 夜聞洛濱吹笙
   作者: 張仲素著
   內容:
夜聞洛濱... :
王子千年後，笙音五夜聞。逶迤繞清洛，斷續下仙雲。
夜聞洛濱... :
泄泄飄難定，啾啾曲未分。松風助幽律，波月動輕文。
夜聞洛濱... :
鳳管聽何遠，鸞聲若在群。暗空思羽蓋，餘氣自氛氳。
------------------------------

3. 上元日聽太清宮步虛
   作者: 張仲素著
   內容:
上元日聽... :
仙客開金籙，元辰會玉京。靈歌賓紫府，雅韻出層城。
上元日聽... :
磬雜音徐徹，風飄響更清。紆餘空外盡，斷續聽中生。
上元日聽... :
舞鶴紛將集，流雲住未行。誰知九陌上，塵俗仰遺聲。
------------------------------

4. 玉繩低建章
   作者: 張仲素著
   內容:
玉繩低建... :
迢迢玉繩下，芒彩正闌幹。稍複臨鳷鵲，方疑近露寒。
玉繩低建... :
微明連粉堞，的皪映仙盤。橫接河流照，低將夜色殘。
玉繩低建... :
天榆隨影沒，宮樹與光攢。遐想西垣客，長吟欲罷難。
------------------------------

5. 寒雲輕重色
   作者: 張仲素著
   內容:
寒雲輕重... :
佳期當可許，托思望雲端。鱗影朝猶落，繁陰暮自寒。
寒雲輕重... :
因風方嫋嫋，間石已漫漫。隱映看鴻度，霏微覺樹攢。
寒雲輕重... :
凝空多似黛，引素乍如紈。每向愁中覽，含毫欲狀難。
------------------------------

6. 聖明樂
   作者: 張仲素著
   內容:
聖明樂:
九陌祥煙合，千春瑞月明。宮花將苑柳，先發鳳凰城。
------------------------------

7. 獻壽詞
   作者: 張仲素著
   內容:
獻壽詞:
玉帛殊方至，歌鐘比屋聞。華夷今一貫，同賀聖朝君。
------------------------------

8. 宮中樂五首
   作者: 張仲素著
   內容:
宮中樂五... :
網戶交如綺，紗窗薄似煙。樂吹天上曲，人是月中仙。
宮中樂五... :
翠匣開寒鏡，珠釵掛步搖。妝成隻畏曉，更漏促春宵。
宮中樂五... :
紅果瑤池實，金盤露井冰。甘泉將避暑，台殿曉光凝。
宮中樂五... :
月采浮鸞殿，砧聲隔鳳樓。笙歌臨水檻，紅燭乍迎秋。
宮中樂五... :
奇樹留寒翠，神池結夕波。黃山一夜雪，渭水瀉聲多。
------------------------------

9. 春遊曲三首
   作者: 張仲素著
   內容:
春遊曲三... :
煙柳飛輕絮，風榆落小錢。濛濛百花裏，羅綺競秋千。
春遊曲三... :
騁望登香閣，爭高下砌台。林間踏青去，席上寄箋來。
春遊曲三... :
行樂三春節，林花百和香。當年重意氣，先占鬥雞場。
------------------------------

10. 春閨思
   作者: 張仲素著
   內容:
春閨思:
嫋嫋城邊柳，青青陌上桑。提籠忘采葉，昨夜夢漁陽。
------------------------------

11. 春江曲二首
   作者: 張仲素著
   內容:
春江曲二... :
家寄征河岸，征人幾歲遊。不如潮水信，每日到沙頭。
春江曲二... :
乘曉南湖去，參差疊浪橫。前洲在何處，霜裏雁嚶嚶。
------------------------------

12. 太平詞
   作者: 張仲素著
   內容:
太平詞:
聖德超千古，皇威靜四方。蒼生今息戰，無事覺時良。
------------------------------

13. 隴上行
   作者: 張仲素著
   內容:
隴上行:
行到黃雲隴，唯聞羌戍鼙。不如山下水，猶得任東西。
------------------------------

14. 思君恩
   作者: 張仲素著
   內容:
思君恩:
紫禁香如霧，青天月似霜。雲韶何處奏，只是在朝陽。
------------------------------

15. 王昭君
   作者: 張仲素著
   內容:
王昭君:
仙娥今下嫁，驕子自同和。劍戟歸田盡，牛羊繞塞多。
------------------------------

16. 秋夜曲
   作者: 張仲素著
   內容:
秋夜曲:
丁丁漏水夜何長，漫漫輕雲露月光。
秋夜曲:
秋逼暗蟲通夕響，征衣未寄莫飛霜。
------------------------------

17. 秋思贈遠
   作者: 張仲素著
   內容:
秋思贈遠:
博山沉燎絕餘香，蘭燼金檠怨夜長。
秋思贈遠:
為問青青河畔草，幾回經雨複經霜。
------------------------------

18. 塞上曲
   作者: 張仲素著
   內容:
塞上曲:
卷旆生風喜氣新，早持龍節靜邊塵。
塞上曲:
漢家天子圖麟閣，身是當今第一人。
------------------------------

19. 塞下曲五首
   作者: 張仲素著
   內容:
塞下曲五... :
三戍漁陽再渡遼，騂弓在臂劍橫腰。
塞下曲五... :
匈奴似若知名姓，休傍陰山更射雕。
塞下曲五... :
獵馬千行雁幾雙，燕然山下碧油幢。
塞下曲五... :
傳聲漠北單于破，火照旌旗夜受降。
塞下曲五... :
朔雪飄飄開雁門，平沙曆亂卷蓬根。
塞下曲五... :
功名恥計擒生數，直斬樓蘭報國恩。
塞下曲五... :
隴水潺湲隴樹秋，征人到此淚雙流。
塞下曲五... :
鄉關萬里無因見，西戍河源早晚休。
塞下曲五... :
陰磧茫茫塞草肥，桔槔烽上暮雲飛。
塞下曲五... :
交河北望天連海，蘇武曾將漢節歸。
------------------------------

20. 秋思二首
   作者: 張仲素著
   內容:
秋思二首:
碧窗斜日藹深暉，愁聽寒螿淚濕衣。
秋思二首:
夢裏分明見關塞，不知何路向金微。
秋思二首:
秋天一夜靜無雲，斷續鴻聲到曉聞。
秋思二首:
欲寄征衣問消息，居延城外又移軍。
------------------------------

21. 漢苑行二首
   作者: 張仲素著
   內容:
漢苑行二... :
回雁高飛太液池，新花低發上林枝。
漢苑行二... :
年光到處皆堪賞，春色人間總不知。
漢苑行二... :
春風淡蕩景悠悠，鶯囀高枝燕入樓。
漢苑行二... :
千步回廊聞鳳吹，珠簾處處上銀鉤。
------------------------------

22. 天馬辭二首
   作者: 張仲素著
   內容:
天馬辭二... :
天馬初從渥水來，郊歌曾唱得龍媒。
天馬辭二... :
不知玉塞沙中路，苜蓿殘花幾處開。
天馬辭二... :
躞蹀宛駒齒未齊，摐金噴玉向風嘶。
天馬辭二... :
來時欲盡金河道，獵獵輕風在碧蹄。
------------------------------

23. 燕子樓詩三首
   作者: 張仲素著
   內容:
燕子樓詩... :
樓上殘燈伴曉霜，獨眠人起合歡床。
燕子樓詩... :
相思一夜情多少，地角天涯不是長。
燕子樓詩... :
北邙松柏鎖愁煙，燕子樓人思悄然。
燕子樓詩... :
自埋劍履歌塵散，紅袖香消已十年。
燕子樓詩... :
適看鴻雁岳陽回，又睹玄禽逼社來。
燕子樓詩... :
瑤瑟玉簫無意緒，任從蛛網任從灰。
------------------------------

