全唐詩 第627卷
==================================================

1. 人日代客子
   作者: 陸龜蒙著
   內容:
人日代客... :
人日兼春日，長懷複短懷。遙知雙彩勝，並在一金釵。
------------------------------

2. 築城詞二首
   作者: 陸龜蒙著
   內容:
築城詞二... :
城上一培土，手中千萬杵。築城畏不堅，堅城在何處。
築城詞二... :
莫歎將軍逼，將軍要卻敵。城高功亦高，爾命何勞惜。
------------------------------

3. 古意
   作者: 陸龜蒙著
   內容:
古意:
君心莫淡薄，妾意正棲托。願得雙車輪，一夜生四角。
------------------------------

4. 春曉
   作者: 陸龜蒙著
   內容:
春曉:
春庭曉景別，清露花邐迤。黃蜂一過慵，夜夜棲香蕊。
------------------------------

5. 雜興
   作者: 陸龜蒙著
   內容:
雜興:
桃李傍簷楹，無人賞春華。時情重不見，卻憶菖蒲花。
------------------------------

6. 雁
   作者: 陸龜蒙著
   內容:
雁:
南北路何長，中間萬弋張。不知煙霧裏，幾隻到衡陽。
------------------------------

7. 寄遠
   作者: 陸龜蒙著
   內容:
寄遠:
鬢亂羞雲卷，眉空羨月生。中原猶將將，何日重卿卿。
------------------------------

8. 庭前
   作者: 陸龜蒙著
   內容:
庭前:
合歡能解恚，萱草信忘憂。盡向庭前種，萋萋特地愁。
------------------------------

9. 洞房怨
   作者: 陸龜蒙著
   內容:
洞房怨:
玉鍤朝扶鬢，金梯晚下臺。春衫將別淚，一夜兩難裁。
------------------------------

10. 江行
   作者: 陸龜蒙著
   內容:
江行:
酒旗菰葉外，樓影浪花中。醉帆張數幅，唯待鯉魚風。
------------------------------

11. 巫峽
   作者: 陸龜蒙著
   內容:
巫峽:
巫峽七百里，巫山十二重。年年自雲雨，環佩竟誰逢。
------------------------------

12. 歸路
   作者: 陸龜蒙著
   內容:
歸路:
漸入新豐路，衰紅映小橋。渾如七年病，初得一丸銷。
------------------------------

13. 南塘曲
   作者: 陸龜蒙著
   內容:
南塘曲:
妾住東湖下，郎居南浦邊。閑臨煙水望，認得采菱船。
------------------------------

14. 黃金二首
   作者: 陸龜蒙著
   內容:
黃金二首:
自古黃金貴，猶沽駿與才。近來簪珥重，無可上高臺。
黃金二首:
平分從滿篋，醉擲任成堆。恰莫持千萬，明明買禍胎。
------------------------------

15. 夕陽
   作者: 陸龜蒙著
   內容:
夕陽:
渡口和帆落，城邊帶角收。如何茂陵客，江上倚危樓。
------------------------------

16. 殘雪
   作者: 陸龜蒙著
   內容:
殘雪:
桂冷微停素，峰幹不遍嵐。何溪背林處，猶覆定僧庵。
------------------------------

17. 古態
   作者: 陸龜蒙著
   內容:
古態:
古態日漸薄，新妝心更勞。城中皆一尺，非妾髻鬟高。
------------------------------

18. 大堤
   作者: 陸龜蒙著
   內容:
大堤:
大堤春日暮，驄馬解鏤衢。請君留上客，容妾薦雕胡。
------------------------------

19. 金陵道
   作者: 陸龜蒙著
   內容:
金陵道:
北雁行行直，東流澹澹春。當時六朝客，還道帝鄉人。
------------------------------

20. 離騷
   作者: 陸龜蒙著
   內容:
離騷:
天問複招魂，無因徹帝閽。豈知千麗句，不敵一讒言。
------------------------------

21. 對酒
   作者: 陸龜蒙著
   內容:
對酒:
後代稱歡伯，前賢號聖人。且須謀日富，不要道家貧。
------------------------------

22. 寄南嶽客乞靈蕪香
   作者: 陸龜蒙著
   內容:
寄南嶽客... :
聞說融峰下，靈香似反魂。春來正堪采，試為劚雲根。
------------------------------

23. 山陽燕中郊樂錄
   作者: 陸龜蒙著
   內容:
山陽燕中... :
淮上能無雨，回頭總是情。蒲帆渾未織，爭得一歡成。
------------------------------

24. 偶作
   作者: 陸龜蒙著
   內容:
偶作:
雙眉初出繭，兩鬢正藏鴉。自有王昌在，何勞近宋家。
------------------------------

25. 有示
   作者: 陸龜蒙著
   內容:
有示:
相對莫辭貧，蓬蒿任塞門。無情是金玉，不報主人恩。
------------------------------

26. 秋思三首
   作者: 陸龜蒙著
   內容:
秋思三首:
桐露珪初落，蘭風佩欲衰。不知能賦客，何似枉刀兒。
秋思三首:
誰在嫖姚幕，能教霹靂車。至今思禿尾，無以代寒菹。
秋思三首:
未得同齏杵，何時減藥囊。莫言天帝醉，秦暴不靈長。
------------------------------

27. 早春
   作者: 陸龜蒙著
   內容:
早春:
雨冷唯添暑，煙初不著春。數枝花纇小，愁殺扈芳人。
------------------------------

28. 懷仙三首
   作者: 陸龜蒙著
   內容:
懷仙三首:
聞道陽都女，連娟耳細長。自非黃犢客，不得到雲房。
懷仙三首:
但服鐶剛子，兼吟曲素詞。須知臣漢客，還見布龍兒。
懷仙三首:
神燭光華麗，靈祛羽翼生。已傳餐玉粒，猶自買雲英。
------------------------------

29. 芙蓉
   作者: 陸龜蒙著
   內容:
芙蓉:
閑吟鮑照賦，更起屈平愁。莫引西風動，紅衣不耐秋。
------------------------------

30. 春思
   作者: 陸龜蒙著
   內容:
春思:
怨鶯新語澀，雙蝶鬥飛高。作個名春恨，浮生百倍勞。
------------------------------

31. 風人詩四首
   作者: 陸龜蒙著
   內容:
風人詩四... :
十萬全師出，遙知正憶君。一心如瑞麥，長作兩岐分。
風人詩四... :
破檗供朝爨，須憐是苦辛。曉天窺落宿，誰識獨醒人。
風人詩四... :
旦日思雙屨，明時願早諧。丹青傳四瀆，難寫是秋懷。
風人詩四... :
聞道更新幟，多應發舊旗。征衣無伴搗，獨處自然悲。
------------------------------

32. 樂府雜詠六首：雙吹管
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
長短裁浮筠，參差作飛鳳。高樓微月夜，吹出江南弄。
------------------------------

33. 樂府雜詠六首：東飛鳧
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
裁得尺錦書，欲寄東飛鳧。脛短翅亦短，雌雄戀菰蒲。
------------------------------

34. 樂府雜詠六首：花成子
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
春風等君意，亦解欺桃李。寫得去時真，歸來不相似。
------------------------------

35. 樂府雜詠六首：月成弦
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
孤光照還沒，轉益傷離別。妾若是嫦娥，長圓不教缺。
------------------------------

36. 樂府雜詠六首：孤燭怨
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
前回邊使至，聞道交河戰。坐想鼓鞞聲，寸心攢百箭。
------------------------------

37. 樂府雜詠六首：金吾子
   作者: 陸龜蒙著
   內容:
樂府雜詠... :
嫁得金吾子，常聞輕薄名。君心如不重，妾腰徒自輕。
------------------------------

38. 子夜四時歌：春
   作者: 陸龜蒙著
   內容:
子夜四時... :
山連翠羽屏，草接煙華席。望盡南飛燕，佳人斷消息。
------------------------------

39. 子夜四時歌：夏
   作者: 陸龜蒙著
   內容:
子夜四時... :
蘭眼抬路斜，鶯唇映花老。金龍傾漏盡，玉井敲冰早。
------------------------------

40. 子夜四時歌：秋
   作者: 陸龜蒙著
   內容:
子夜四時... :
涼漢清泬寥，衰林怨風雨。愁聽絡緯唱，似與羈魂語。
------------------------------

41. 子夜四時歌：冬
   作者: 陸龜蒙著
   內容:
子夜四時... :
南雲走冷圭，北籟號空木。年年任霜霰，不減筼簹綠。
------------------------------

42. 大子夜歌二首
   作者: 陸龜蒙著
   內容:
大子夜歌... :
歌謠數百種，子夜最可憐。慷慨吐清音，明轉出天然。
大子夜歌... :
絲竹發歌響，假器揚清音。不知歌謠妙，聲勢出口心。
------------------------------

43. 子夜警歌二首
   作者: 陸龜蒙著
   內容:
子夜警歌... :
鏤碗傳綠酒，雕爐熏紫煙。誰知苦寒調，共作白雪弦。
子夜警歌... :
恃愛如欲進，含羞出不前。朱口發豔歌，玉指弄嬌弦。
------------------------------

44. 子夜變歌三首
   作者: 陸龜蒙著
   內容:
子夜變歌... :
人傳歡負情，我自未嘗見。三更開門去，始知子夜變。
子夜變歌... :
歲月如流邁，春盡秋已至。熒熒條上花，零落何乃駛。
子夜變歌... :
歲月如流邁，行已及素秋。蟋蟀吟堂前，惆悵使儂愁。
------------------------------

45. 江南曲五首
   作者: 陸龜蒙著
   內容:
江南曲五... :
魚戲蓮葉間，參差隱葉扇。鵁鶄鸀鳿窺，瀲灩無因見。
江南曲五... :
魚戲蓮葉東，初霞射紅尾。旁臨謝山側，恰值清風起。
江南曲五... :
魚戲蓮葉西，盤盤舞波急。潛依曲岸涼，正直斜光入。
江南曲五... :
魚戲蓮葉南，欹危舞煙疊。光搖越鳥巢，影亂吳娃楫。
江南曲五... :
魚戲蓮葉北，澄陽動微漣。回看帝子渚，稍背鄂君船。
------------------------------

