全唐詩 第571卷
==================================================

1. 古意
   作者: 賈島著
   內容:
古意:
碌碌複碌碌，百年雙轉轂。志士終夜心，良馬白日足。
古意:
俱為不等閒，誰是知音目。眼中兩行淚，曾吊三獻玉。
------------------------------

2. 望山
   作者: 賈島著
   內容:
望山:
南山三十裏，不見逾一旬。冒雨時立望，望之如朋親。
望山:
虯龍一掬波，洗蕩千萬春。日日雨不斷，愁殺望山人。
望山:
天事不可長，勁風來如奔。陰霪一以掃，浩翠寫國門。
望山:
長安百萬家，家家張屏新。誰家最好山，我願為其鄰。
------------------------------

3. 北嶽廟
   作者: 賈島著
   內容:
北嶽廟:
天地有五嶽，恒岳居其北。岩巒疊萬重，詭怪浩難測。
北嶽廟:
人來不敢入，祠宇白日黑。有時起霖雨，一灑天地德。
北嶽廟:
神兮安在哉，永康我王國。
------------------------------

4. 朝饑
   作者: 賈島著
   內容:
朝饑:
市中有樵山，此舍朝無煙。井底有甘泉，釜中乃空然。
朝饑:
我要見白日，雪來塞青天。坐聞西床琴，凍折兩三弦。
朝饑:
饑莫詣他門，古人有拙言。
------------------------------

5. 哭盧仝
   作者: 賈島著
   內容:
哭盧仝:
賢人無官死，不親者亦悲。空令古鬼哭，更得新鄰比。
哭盧仝:
平生四十年，惟著白布衣。天子未辟召，地府誰來追。
哭盧仝:
長安有交友，托孤遽棄移。塚側志石短，文字行參差。
哭盧仝:
無錢買松栽，自生蒿草枝。在日贈我文，淚流把讀時。
哭盧仝:
從茲加敬重，深藏恐失遺。
------------------------------

6. 劍客
   作者: 賈島著
   內容:
劍客:
十年磨一劍，霜刃未曾試。今日把似君，誰為不平事。
------------------------------

7. 口號
   作者: 賈島著
   內容:
口號:
中夜忽自起，汲此百尺泉。林木含白露，星斗在青天。
------------------------------

8. 寄遠
   作者: 賈島著
   內容:
寄遠:
別腸多鬱紆，豈能肥肌膚。始知相結密，不及相結疏。
寄遠:
疏別恨應少，密離恨難袪。門前南流水，中有北飛魚。
寄遠:
魚飛向北海，可以寄遠書。不惜寄遠書，故人今在無。
寄遠:
況此數尺身，阻彼萬里途。自非日月光，難以知子軀。
------------------------------

9. 齋中
   作者: 賈島著
   內容:
齋中:
眈靜非謬為，本性實疏索。齋中一就枕，不覺白日落。
齋中:
低扉礙軒轡，寡德謝接諾。叢菊在牆陰，秋窮未開萼。
齋中:
所餐類病馬，動影似移嶽。欲駐迫逃衰，豈殊辭綆縛。
齋中:
已見飽時雨，應豐蔬與藥。
------------------------------

10. 感秋
   作者: 賈島著
   內容:
感秋:
商氣颯已來，歲華又虛擲。朝雲藏奇峰，暮雨灑疏滴。
感秋:
幾蜩嘿涼葉，數蛩思陰壁。落日空館中，歸心遠山碧。
感秋:
昔人多秋感，今人何異昔。四序馳百年，玄發坐成白。
感秋:
喧喧徇聲利，擾擾同轍跡。儻無世上懷，去偃松下石。
------------------------------

11. 玩月
   作者: 賈島著
   內容:
玩月:
寒月破東北，賈生立西南。西南立倚何，立倚青青杉。
玩月:
近月有數星，星名未詳諳。但愛杉倚月，我倚杉為三。
玩月:
月乃不上杉，上杉難相參。眙愕子細視，睛瞳桂枝劖。
玩月:
目常有熱疾，久視無煩炎。以手捫衣裳，零露已濡沾。
玩月:
久立雙足凍，時向股髀淹。立久病足折，兀然黐膠粘。
玩月:
他人應已睡，轉喜此景恬。此景亦胡及，而我苦淫耽。
玩月:
無異市井人，見金不知廉。不知此夜中，幾人同無厭。
玩月:
待得上頂看，未擬歸枕函。強步望寢齋，步步情不堪。
玩月:
步到竹叢西，東望如隔簾。卻坐竹叢外，清思刮幽潛。
玩月:
量知愛月人，身願化為蟾。
------------------------------

12. 辭二知己
   作者: 賈島著
   內容:
辭二知己:
一雙千歲鶴，立別孤翔鴻。波島忽已暮，海雨寒濛濛。
辭二知己:
離人聞美彈，亦與哀彈同。況茲切切弄，繞彼行行躬。
辭二知己:
雲飛北嶽碧，火息西山紅。何以代遠誠，折芳臘雪中。
------------------------------

13. 義雀行和朱評事
   作者: 賈島著
   內容:
義雀行和... :
玄鳥雄雌俱，春雷驚蟄餘。口銜黃河泥，空即翔天隅。
義雀行和... :
一夕皆莫歸，嘵嘵遺眾雛。雙雀抱仁義，哺食勞劬劬。
義雀行和... :
雛既邐迤飛，雲間聲相呼。燕雀雖微類，感愧誠不殊。
義雀行和... :
禽賢難自彰，幸得主人書。
------------------------------

14. 宿懸泉驛
   作者: 賈島著
   內容:
宿懸泉驛:
曉行瀝水樓，暮到懸泉驛。林月值雲遮，山燈照愁寂。
------------------------------

15. 辯士
   作者: 賈島著
   內容:
辯士:
辯士多毀訾，不聞談己非。猛虎恣殺暴，未嘗齧妻兒。
辯士:
此理天所感，所感當問誰。求食飼雛禽，吐出美言詞。
辯士:
善哉君子人，揚光掩瑕玼。
------------------------------

16. 不欺
   作者: 賈島著
   內容:
不欺:
上不欺星辰，下不欺鬼神。知心兩如此，然後何所陳。
不欺:
食魚味在鮮，食蓼味在辛。掘井須到流，結交須到頭。
不欺:
此語誠不謬，敵君三萬秋。
------------------------------

17. 絕句
   作者: 賈島著
   內容:
絕句:
海底有明月，圓於天上輪。得之一寸光，可買千里春。
------------------------------

18. 寓興
   作者: 賈島著
   內容:
寓興:
莫居暗室中，開目閉目同。莫趨碧霄路，容飛不容步。
寓興:
暗室未可居，碧霄未可趨。勸君跨仙鶴，日下雲為衢。
------------------------------

19. 游仙
   作者: 賈島著
   內容:
游仙:
借得孤鶴騎，高近金烏飛。掬河洗老貌，照月生光輝。
游仙:
天中鶴路直，天盡鶴一息。歸來不騎鶴，身自有羽翼。
游仙:
若人無仙骨，芝朮徒煩食。
------------------------------

20. 枕上吟
   作者: 賈島著
   內容:
枕上吟:
夜長憶白日，枕上吟千詩。何當苦寒氣，忽被東風吹。
枕上吟:
冰開魚龍別，天波殊路岐。
------------------------------

21. 雙魚謠
   作者: 賈島著
   內容:
雙魚謠:
天河墮雙魴，飛我庭中央。掌握尺餘雪，劈開腸有璜。
雙魚謠:
見令饞舌短，烹繞鄰舍香。一得古詩字，與玉含異藏。
------------------------------

22. 易水懷古
   作者: 賈島著
   內容:
易水懷古:
荊卿重虛死，節烈書前史。我歎方寸心，誰論一時事。
易水懷古:
至今易水橋，寒風兮蕭蕭。易水流得盡，荊卿名不消。
------------------------------

23. 早起
   作者: 賈島著
   內容:
早起:
北客入西京，北雁再離北。秋寢獨前興，天梭星落織。
早起:
耽玩餘恬爽，顧盼輕痾力。旅途少顏盡，明鏡勸仙食。
早起:
出門路縱橫，張家路最直。昨夜夢見書，張家廳上壁。
------------------------------

24. 客喜
   作者: 賈島著
   內容:
客喜:
客喜非實喜，客悲非實悲。百回信到家，未當身一歸。
客喜:
未歸長嗟愁，嗟愁填中懷。開口吐愁聲，還卻入耳來。
客喜:
常恐淚滴多，自損兩目輝。鬢邊雖有絲，不堪織寒衣。
------------------------------

25. 延壽裏精舍寓居
   作者: 賈島著
   內容:
延壽裏精... :
旅托避華館，荒樓遂愚慵。短庭無繁植，珍果春亦濃。
延壽裏精... :
側廬廢扃樞，纖魄時臥逢。耳目乃鄽井，肺肝即岩峰。
延壽裏精... :
汲泉飲酌餘，見我閒靜容。霜蹊猶舒英，寒蝶斷來蹤。
延壽裏精... :
雙履與誰逐，一尋青瘦筇。
------------------------------

26. 贈智朗禪師
   作者: 賈島著
   內容:
贈智朗禪... :
上人分明見，玉兔潭底沒。上人光慘貌，古來恨峭發。
贈智朗禪... :
涕辭孔顏廟，笑訪禪寂室。步隨青山影，坐學白塔骨。
贈智朗禪... :
解聽無弄琴，不禮有身佛。欲問師何之，忽與我相別。
贈智朗禪... :
率賦贈遠言，言慚非子曰。
------------------------------

27. 送沈秀才下第東歸
   作者: 賈島著
   內容:
送沈秀才... :
曲言惡者誰，悅耳如彈絲。直言好者誰，刺耳如長錐。
送沈秀才... :
沈生才俊秀，心腸無邪欺。君子忌苟合，擇交如求師。
送沈秀才... :
毀出疾夫口，騰入禮部闈。下第子不恥，遺才人恥之。
送沈秀才... :
東歸家室遠，掉轡時參差。浙雲近吳見，汴柳接楚垂。
送沈秀才... :
明年春光別，回首不復疑。
------------------------------

28. 酬棲上人
   作者: 賈島著
   內容:
酬棲上人:
夜久城館閑，情幽出在山。新月有微輝，朗朗空庭間。
酬棲上人:
處世雖識機，伊余多掩關。松姿度臘見，籬藥知春還。
酬棲上人:
靜覽冰雪詞，厚為酬贈顏。東林有躑躅，脫屣期共攀。
------------------------------

29. 冬月長安雨中見終南雪
   作者: 賈島著
   內容:
冬月長安... :
秋節新已盡，雨疏露山雪。西峰稍覺明，殘滴猶未絕。
冬月長安... :
氣侵瀑布水，凍著白雲穴。今朝灞滻雁，何夕瀟湘月。
冬月長安... :
想彼石房人，對雪扉不閉。
------------------------------

30. 寄孟協律
   作者: 賈島著
   內容:
寄孟協律:
我有吊古泣，不泣向路岐。揮淚灑暮天，滴著桂樹枝。
寄孟協律:
別後冬節至，離心北風吹。坐孤雪扉夕，泉落石橋時。
寄孟協律:
不驚猛虎嘯，難辱君子詞。欲酬空覺老，無以堪遠持。
寄孟協律:
岧嶢倚角窗，王屋懸清思。
------------------------------

31. 和劉涵
   作者: 賈島著
   內容:
和劉涵:
京官始雲滿，野人依舊閑。閉扉一畝居，中有古風還。
和劉涵:
市井日已午，幽窗夢南山。喬木覆北齋，有鳥鳴其間。
和劉涵:
前日遠嶽僧，來時與開關。新題驚我瘦，窺鏡見醜顏。
和劉涵:
陶情惜清澹，此意複誰攀。
------------------------------

32. 明月山懷獨孤崇魚琢
   作者: 賈島著
   內容:
明月山懷... :
明月長在目，明月長在心。在心複在目，何得稀去尋。
明月山懷... :
試望明月人，孟夏樹蔽岑。想彼歎此懷，樂喧忘幽林。
明月山懷... :
鄉本北嶽外，悔恨東夷深。願縮地脈還，豈待天恩臨。
明月山懷... :
非不渴隱秀，卻嫌他事侵。或雲岳樓鐘，來繞草堂吟。
明月山懷... :
當從令尹後，再往步柏林。
------------------------------

33. 投張太祝
   作者: 賈島著
   內容:
投張太祝:
風骨高更老，向春初陽葩。泠泠月下韻，一一落海涯。
投張太祝:
有子不敢和，一聽千歎嗟。身臥東北泥，魂掛西南霞。
投張太祝:
手把一枝栗，往輕覺程賒。水天朔方色，暖日嵩根花。
投張太祝:
達閑幽棲山，遣尋種藥家。欲買雙瓊瑤，慚無一木瓜。
------------------------------

34. 詠韓氏二子
   作者: 賈島著
   內容:
詠韓氏二... :
千岩一尺璧，八月十五夕。清露墮桂花，白鳥舞虛碧。
------------------------------

35. 送別
   作者: 賈島著
   內容:
送別:
丈夫未得意，行行且低眉。素琴彈複彈，會有知音知。
------------------------------

36. 攜新文詣張籍韓愈途中成
   作者: 賈島著
   內容:
攜新文詣... :
袖有新成詩，欲見張韓老。青竹未生翼，一步萬里道。
攜新文詣... :
仰望青冥天，雲雪壓我腦。失卻終南山，惆悵滿懷抱。
攜新文詣... :
安得西北風，身願變蓬草。地只聞此語，突出驚我倒。
------------------------------

37. 上谷送客游江湖
   作者: 賈島著
   內容:
上谷送客... :
莫歎迢遞分，何殊咫尺別。江樓到夜登，還見南台月。
------------------------------

38. 重酬姚少府
   作者: 賈島著
   內容:
重酬姚少... :
隙月斜枕旁，諷詠夏貽什。如今何時節，蟲虺亦已蟄。
重酬姚少... :
答遲禮涉傲，抱疾思加澀。僕本胡為者，銜肩貢客集。
重酬姚少... :
茫然九州內，譬如一錐立。欺暗少此懷，自明曾瀝泣。
重酬姚少... :
量無趫勇士，誠欲戈矛戢。原閣期躋攀，潭舫偶俱入。
重酬姚少... :
深齋竹木合，畢夕風雨急。俸利沐均分，價稱煩噓噏。
重酬姚少... :
百篇見刪罷，一命嗟未及。滄浪愚將還，知音激所習。
------------------------------

39. 投孟郊
   作者: 賈島著
   內容:
投孟郊:
月中有孤芳，天下聆熏風。江南有高唱，海北初來通。
投孟郊:
容飄清冷餘，自蘊襟抱中。止息乃流溢，推尋卻冥蒙。
投孟郊:
我知雪山子，謁彼偈句空。必竟獲所實，爾焉遂深衷。
投孟郊:
錄之孤燈前，猶恨百首終。一吟動狂機，萬疾辭頑躬。
投孟郊:
生平面未交，永夕夢輒同。敘詰誰君師，詎言無吾宗。
投孟郊:
餘求履其跡，君曰可但攻。啜波腸易飽，揖險神難從。
投孟郊:
前歲曾入洛，差池阻從龍。萍家複從趙，雲思長縈縈。
投孟郊:
嵩海每可詣，長途追再窮。原傾肺腸事，盡入焦梧桐。
------------------------------

40. 代邊將
   作者: 賈島著
   內容:
代邊將:
持戈簇邊日，戰罷浮雲收。露草泣寒霽，夜泉鳴隴頭。
代邊將:
三尺握中鐵，氣沖星斗牛。報國不拘貴，憤將平虜讎。
------------------------------

41. 寄劉棲楚
   作者: 賈島著
   內容:
寄劉棲楚:
趨走與偃臥，去就自殊分。當窗一重樹，上有萬里雲。
寄劉棲楚:
離披不相顧，仿佛類人群。友生去更遠，來書絕如焚。
寄劉棲楚:
蟬吟我為聽，我歌蟬豈聞。歲暮儻旋歸，晤言桂氛氳。
------------------------------

42. 寄丘儒
   作者: 賈島著
   內容:
寄丘儒:
地近輕數見，地遠重一面。一面如何重，重甚珍寶片。
寄丘儒:
自經失歡笑，幾度騰霜霰。此心鎮懸懸，天象固回轉。
寄丘儒:
長安秋風高，子在東甸縣。儀形信寂蔑，風雨豈乖間。
寄丘儒:
憑人報消息，何易憑筆硯。俱不盡我心，終須對君宴。
------------------------------

43. 送陳商
   作者: 賈島著
   內容:
送陳商:
古道長荊棘，新岐路交橫。君於荒榛中，尋得古轍行。
送陳商:
足踏聖人路，貌端禪士形。我曾接夜談，似聽講一經。
送陳商:
聯翩曾數舉，昨登高第名。釜底絕煙火，曉行皇帝京。
送陳商:
上客遠府游，主人須目明。青雲別青山，何日複可升。
------------------------------

44. 送張校書季霞
   作者: 賈島著
   內容:
送張校書... :
從京去容州，馬在船上多。容州幾千里，直傍青天涯。
送張校書... :
掌記試校書，未稱高詞華。義往不可屈，出家如入家。
送張校書... :
城市七月初，熱與夏未差。餞君到野地，秋涼滿山坡。
送張校書... :
南境異北候，風起無塵沙。秦吟宿楚澤，海酒落桂花。
送張校書... :
暫醉即還醒，彼土生桂茶。
------------------------------

45. 寄友人
   作者: 賈島著
   內容:
寄友人:
同人半年別，一別寂來音。賴有別時文，相思時一吟。
寄友人:
我常倦投跡，君亦知此衿。筆硯且勿棄，蘇張曾陸沉。
寄友人:
但存舌在口，當冀身遂心。君看明月夜，松桂寒森森。
------------------------------

46. 答王參
   作者: 賈島著
   內容:
答王參:
寸晷不相待，四時互如競。客思先覺秋，蟲聲苦知暝。
答王參:
霜松積舊翠，露月團如鏡。詩負屬景同，琴孤坐堂聽。
答王參:
相期黃菊節，別約紅桃徑。每把式微篇，臨風一長詠。
------------------------------

47. 延康吟
   作者: 賈島著
   內容:
延康吟:
寄居延壽裏，為與延康鄰。不愛延康裏，愛此裏中人。
延康吟:
人非十年故，人非九族親。人有不朽語，得之煙山春。
------------------------------

48. 戲贈友人
   作者: 賈島著
   內容:
戲贈友人:
一日不作詩，心源如廢井。筆硯為轆轤，吟詠作縻綆。
戲贈友人:
朝來重汲引，依舊得清冷。書贈同懷人，詞中多苦辛。
------------------------------

49. 寓興
   作者: 賈島著
   內容:
寓興:
真集道方至，貌殊妒還多。山泉入城池，自然生渾波。
寓興:
今時出古言，在眾翻為訛。有琴含正韻，知音者如何。
寓興:
一生足感激，世言忽嵯峨。不得市井味，思響吾岩阿。
寓興:
浮華豈我事，日月徒蹉跎。曠哉潁陽風，千載無其他。
------------------------------

50. 懷鄭從志
   作者: 賈島著
   內容:
懷鄭從志:
西風吹陰雲，雨雪半夜收。忽憶天涯人，起看鬥與牛。
懷鄭從志:
故人別二年，我意如百秋。音信兩杳杳，誰雲昔綢繆。
懷鄭從志:
平明一封書，寄向東北舟。翩翩春歸鳥，會自為匹儔。
------------------------------

51. 易州登龍興寺樓望郡北高峰
   作者: 賈島著
   內容:
易州登龍... :
郡北最高峰，巉岩絕雲路。朝來上樓望，稍覺得幽趣。
易州登龍... :
朦朧碧煙裏，群嶺若相附。何時一登陟，萬物皆下顧。
------------------------------

52. 送鄭山人游江湖
   作者: 賈島著
   內容:
送鄭山人... :
南游衡嶽上，東往天臺裏。足躡華頂峰，目觀滄海水。
------------------------------

53. 就峰公宿
   作者: 賈島著
   內容:
就峰公宿:
河出鳥宿後，螢火白露中。上人坐不倚，共我論量空。
就峰公宿:
殘月華晻曖，遠水響玲瓏。爾時無了夢，茲宵方未窮。
------------------------------

54. 劉景陽東齋
   作者: 賈島著
   內容:
劉景陽東... :
松陰連竹影，中有蕪苔井。清風此地多，白日空自永。
劉景陽東... :
景陽公幹孫，詩句得真景。勸我不須歸，月出東齋靜。
------------------------------

55. 對菊
   作者: 賈島著
   內容:
對菊:
九日不出門，十日見黃菊。灼灼尚繁英，美人無消息。
------------------------------

56. 送集文上人游方
   作者: 賈島著
   內容:
送集文上... :
來從道陵井，雙木溪邊會。分首芳草時，遠意青天外。
送集文上... :
此游詣幾岳，嵩華衡恒泰。
------------------------------

57. 題岸上人郡內閒居
   作者: 賈島著
   內容:
題岸上人... :
靜向方寸求，不居山嶂幽。池開菡萏香，門閉莓苔秋。
題岸上人... :
金玉重四句，秕糠輕九流。爐煙上喬木，鐘磬下危樓。
題岸上人... :
手種一株松，貞心與師儔。
------------------------------

58. 遊子
   作者: 賈島著
   內容:
遊子:
遊子喜鄉遠，非吾憶歸廬。誰知奔他山，自欲早旋車。
遊子:
朝賞暮已足，圖歸願無餘。當期附鵬翼，未偶方躊躇。
------------------------------

59. 寄山中王參
   作者: 賈島著
   內容:
寄山中王... :
我看嶽西雲，君看嶽北月。長懷燕城南，相送十裏別。
寄山中王... :
別來千餘日，日日憶不歇。遠寄一紙書，數字論白髮。
------------------------------

60. 送汲鵬
   作者: 賈島著
   內容:
送汲鵬:
淮南臥理後，複逢君姓汲。文采非尋常，志願期卓立。
送汲鵬:
深江東泛舟，夕陽眺原隰。夏夜言詩會，往往追不及。
------------------------------

61. 寄令狐相公
   作者: 賈島著
   內容:
寄令狐相... :
策杖馳山驛，逢人問梓州。長江那可到，行客替生愁。
------------------------------

