全唐詩 第246卷
==================================================

1. 海上寄蕭立
   作者: 獨孤及著
   內容:
海上寄蕭... :
朔風剪塞草，寒露日夜結。行行到瀛壖，歸思生暮節。
海上寄蕭... :
驛樓見萬里，延首望遼碣。遠海入大荒，平蕪際窮發。
海上寄蕭... :
舊國在夢想，故人胡且越。契闊阻風期，荏苒成雨別。
海上寄蕭... :
海西望京口，兩地各天末。索居動經秋，再笑知曷月。
海上寄蕭... :
日南望中盡，唯見飛鳥滅。音塵未易得，何由慰饑渴。
------------------------------

2. 三月三日，自京到華陰，于水亭獨酌，寄裴六、薛八
   作者: 獨孤及著
   內容:
三月三日... :
祗役匪遑息，經時客三秦。還家問節候，知到上巳辰。
三月三日... :
山縣何所有，高城閉青春。和風不吾欺，桃杏滿四鄰。
三月三日... :
舊友適遠別，誰當接歡欣。呼兒命長瓢，獨酌湘吳醇。
三月三日... :
一酌一朗詠，既酣意亦申。言筌暫兩忘，霞月只相新。
三月三日... :
裴子塵表物，薛侯席上珍。寄書二傲吏，何日同車茵。
三月三日... :
詎肯使空名，終然羈此身。他年解桎梏，長作海上人。
------------------------------

3. 代書寄上裴六冀、劉二潁
   作者: 獨孤及著
   內容:
代書寄上... :
昔余馬首東，君在海北汭。盡屏簿領書，相與議岩穴。
代書寄上... :
載來詣佳境，每山有車轍。長嘯林木動，高歌唾壺缺。
代書寄上... :
此辭月未周，虜馬嘶絳闕。猛虎踞大道，九州當中裂。
代書寄上... :
聞君棄孤城，猶自握漢節。恥棲惡木影，忍與故山別。
代書寄上... :
脫舄掛嶺雲，冏然若鳥逝。唯留潺湲水，分付練溪月。
代書寄上... :
爾來大谷梨，白花再成雪。關梁限天險，歡樂竟兩絕。
代書寄上... :
大盜近削平，三川今底寧。句芒布春令，屏翳收雷霆。
代書寄上... :
伊洛日夜漲，鳴皋蘭杜青。鶱鶱兩黃鵠，何處遊青冥。
代書寄上... :
疇昔切玉刃，應如新發硎。及時當樹勳，高懸景鐘銘。
代書寄上... :
莫抱白雲意，徑往丹丘庭。功成儻長揖，然後謀滄溟。
------------------------------

4. 客舍月下對酒，醉後寄畢四耀
   作者: 獨孤及著
   內容:
客舍月下... :
鄉路風雪深，生事憂患迫。天長波瀾廣，高舉無六翮。
客舍月下... :
獨立寒夜移，幽境思彌積。霜月照膽淨，銀河入簷白。
客舍月下... :
沽酒聊自勞，開樽坐簷隙。主人奏絲桐，能使高興劇。
客舍月下... :
清機暫無累，獻酢更絡繹。慷慨葛天歌，愔愔廣陵陌。
客舍月下... :
既醉萬事遺，耳熱心亦適。視身兀如泥，瞪目傲今昔。
客舍月下... :
故人間城闕，音信兩脈脈。別時前盟在，寸景莫自擲。
客舍月下... :
心與白日鬥，十無一滿百。寓形薪火內，甘作天地客。
客舍月下... :
與物無親疏，鬥酒勝竹帛。何必用自苦，將貽古賢責。
------------------------------

5. 下弋陽江舟中代書寄裴侍禦
   作者: 獨孤及著
   內容:
下弋陽江... :
故鄉隔西日，水去連長天。前路知幾許，但指天南邊。
下弋陽江... :
愴恨極浦外，隱映青山連。東風滿帆來，五兩如弓弦。
下弋陽江... :
遙羨繡衣客，冏然馬首先。得餐武昌魚，不顧潯陽田。
下弋陽江... :
屈指數別日，忽乎成兩年。百花已滿眼，春草漸碧鮮。
下弋陽江... :
豈是離居時，奈何於役牽。洞庭有深涉，曷日期歸旋。
下弋陽江... :
且作異鄉料，詎知攜手緣。離憂未易銷，莫道樽酒賢。
------------------------------

6. 癸卯歲赴南豐道中聞京師失守寄權士繇韓幼深
   作者: 獨孤及著
   內容:
癸卯歲赴... :
種田不遇歲，策名不遭時。胡塵晦落日，西望泣路岐。
癸卯歲赴... :
猛虎嘯北風，麇麚皆載馳。深泥架疲牛，踸踔余何之。
癸卯歲赴... :
詰屈白道轉，繚繞清溪隨。荒穀嘯山鬼，深林啼子規。
癸卯歲赴... :
長歎指故山，三奏歸來詞。不逢眼中人，調苦車逶遲。
癸卯歲赴... :
士繇松筠操，幼深瓊樹姿。別來平安否，何階一申眉。
癸卯歲赴... :
白雲失帝鄉，遠水恨天涯。昂藏雙威鳳，曷月還西枝。
癸卯歲赴... :
努力愛華髮，盛年振羽儀。但令迍難康，不負滄洲期。
癸卯歲赴... :
莫作新亭泣，徒使夷吾嗤。
------------------------------

7. 賈員外處見中書賈舍人巴陵詩集覽之懷舊代書寄贈
   作者: 獨孤及著
   內容:
賈員外處... :
海岸望青瑣，雲長天漫漫。十年不一展，知有關山難。
賈員外處... :
適逢阮始平，立馬問長安。取公詠懷詩，示我江海瀾。
賈員外處... :
暫若窺武庫，森然矛戟寒。眼明遺頭風，心悅忘朝餐。
賈員外處... :
大駕今返正，熊羆扈鳴鑾。公遊鳳凰沼，獻可在筆端。
賈員外處... :
系越有長纓，封關只一丸。冏然翔寥廓，仰望慚羽翰。
賈員外處... :
嘉會不我與，相思歲雲殫。唯當袖佳句，持比青琅玕。
------------------------------

8. 代書寄上李廣州
   作者: 獨孤及著
   內容:
代書寄上... :
皖水望番禺，迢迢青天末。鴻雁飛不到，音塵何由達。
代書寄上... :
獨有輿人歌，隔雲聲喧聒。皆稱府君仁，百越賴全活。
代書寄上... :
推誠魚鱉信，持正魑魅怛。疲民保中和，性足無夭閼。
代書寄上... :
天子咨四岳，佇公濟方割。幾時複旋歸，入踐青瑣闥。
代書寄上... :
賤子托明德，繚若松上葛。別離鄙吝生，結念思所豁。
代書寄上... :
門欄關山阻，岐路天地闊。唯憑萬里書，持用慰饑渴。
------------------------------

9. 夏中酬于逖畢耀問病見贈
   作者: 獨孤及著
   內容:
夏中酬于... :
救物智所昧，學仙願未從。行藏兩乖角，蹭蹬風波中。
夏中酬于... :
薄宦恥降志，臥痾非養蒙。閉關涉兩旬，羈思浩無窮。
夏中酬于... :
鸑鷟何處來，雙舞下碧空。離別隔雲雨，惠然此相逢。
夏中酬于... :
把手賀疾間，舉杯欣酒濃。新詩見久要，清論激深衷。
夏中酬于... :
高館舒夜簟，開門延微風。火雲赫嵯峨，日暮千萬峰。
夏中酬于... :
遙指故山笑，相看撫號鐘。聲和由心清，事感知氣同。
夏中酬于... :
出處未易料，且歌緩愁容。願君崇明德，歲暮如青松。
------------------------------

10. 酬梁二十宋中所贈兼留別梁少府
   作者: 獨孤及著
   內容:
酬梁二十... :
少讀黃帝書，肯不笑機事。意猶負深衷，未免名跡累。
酬梁二十... :
厭貧學幹祿，欲徇賓王利。甘為風波人，豈複江海意。
酬梁二十... :
擔簦平臺下，是日飲羈思。逢君道寸心，暫喜一交臂。
酬梁二十... :
緒言未及竟，離念已複至。甯陵望南丘，雲雨成兩地。
酬梁二十... :
途殊跡方間，河廣流且駛。暮帆望不及，覽贈心欲醉。
酬梁二十... :
愛君如金錫，昆弟皆茂異。奕赫連絲衣，榮養能錫類。
酬梁二十... :
君子道未長，深藏青雲器。巨鱗有縱時，今日不足議。
酬梁二十... :
唯當加餐飯，好我袖中字。別離動經年，莫道分首易。
------------------------------

11. 庚子歲避地至玉山，酬韓司馬所贈
   作者: 獨孤及著
   內容:
庚子歲避... :
滄海疾風起，洪波駭恬鱗。已無濟川分，甘作乘桴人。
庚子歲避... :
揮手謝秣陵，舉帆指甌閩。安和風塵表，偶與瓊瑤親。
庚子歲避... :
共悲行路難，況逢江南春。故園忽如夢，返複知何辰。
庚子歲避... :
曠野豺虎滿，深山蘭蕙新。枉君灞陵什，回首徒酸辛。
------------------------------

12. 奉和李大夫同呂評事太行苦熱行兼寄院中諸公
   作者: 獨孤及著
   內容:
奉和李大... :
駟馬上太行，修途亙遼碣。王程無留駕，日昃未遑歇。
奉和李大... :
請問此何時，恢台朱明月。長蛇稽天討，上將方北伐。
奉和李大... :
明主命使臣，皇華得時傑。已忘羊腸險，豈憚濕風熱。
奉和李大... :
搖策汗滂滄，登岸思紆結。炎雲如煙火，溪穀將恐竭。
奉和李大... :
晝景赩可畏，涼飆何由發。山長飛鳥墮，目極行車絕。
奉和李大... :
趙魏方俶擾，安危俟明哲。歸路豈不懷，飲冰有苦節。
奉和李大... :
會同傳檄至，疑議立談決。況有阮元瑜，翩翩秉書劄。
奉和李大... :
起予歌赤阪，永好逾白雪。誰念剖竹人，無因執羈絏。
------------------------------

13. 酬皇甫侍禦望天灊山見示之作
   作者: 獨孤及著
   內容:
酬皇甫侍... :
早歲慕五嶽，嘗為塵機礙。孰知天柱峰，今與郡齋對。
酬皇甫侍... :
隱嶙抱元氣，氤氳含青靄。雲崖媚遠空，石壁寒古塞。
酬皇甫侍... :
漢皇南遊日，望秩此昭配。法駕到穀口，禮容振荒外。
酬皇甫侍... :
焚柴百神趨，執玉萬方會。天旋物順動，德布澤滂霈。
酬皇甫侍... :
講武威已耀，學仙功未艾。黃金竟何成，洪業遽淪昧。
酬皇甫侍... :
度世若一瞬，昨朝已千載。如今封禪壇，唯見雲雨晦。
酬皇甫侍... :
長望哀往古，勞生慚大塊。清暉幸相娛，幽獨知所賴。
酬皇甫侍... :
寒城春方正，初日明可愛。萬殊喜陽和，余亦荷時泰。
酬皇甫侍... :
山色日夜綠，下有清淺瀨。愧作拳僂人，沈迷簿書內。
酬皇甫侍... :
登臨歎拘限，出處悲老大。況聽郢中曲，複識湘南態。
酬皇甫侍... :
思免物累牽，敢令道機退。瞞然誦佳句，持此秋蘭佩。
------------------------------

14. 送陳兼應辟兼寄高適、賈至
   作者: 獨孤及著
   內容:
送陳兼應... :
結綠處燕石，卞和不必知。所以王佐才，未能忘茅茨。
送陳兼應... :
罷官梁山外，獲稻楚水湄。適會傅岩人，虛舟濟川時。
送陳兼應... :
天網忽搖頓，公才難棄遺。鳳凰翔千仞，今始一鳴岐。
送陳兼應... :
上馬指國門，舉鞭謝書帷。預知大人賦，掩卻歸來詞。
送陳兼應... :
天子方在宥，朝廷張四維。料君能獻可，努力副疇咨。
送陳兼應... :
舊友滿皇州，高冠飛翠蕤。相逢絳闕下，應道軒車遲。
送陳兼應... :
高侯秉戎翰，策馬觀西夷。方從幕中事，參謀王者師。
送陳兼應... :
賈生去洛陽，焜耀琳琅姿。芳名動北步，逸韻淩南皮。
送陳兼應... :
肅肅舉鴻毛，冷然順風吹。波流有同異，由是限別離。
送陳兼應... :
漢塞隔隴底，秦川連鎬池。白雲日夜滿，道里安可思。
送陳兼應... :
夢想浩盈積，物華愁變衰。因君附錯刀，送遠益淒其。
送陳兼應... :
四海各橫絕，九霄應易期。不知故巢燕，決起棲何枝。
------------------------------

15. 送相裏郎中赴江西
   作者: 獨孤及著
   內容:
送相裏郎... :
君把一尺詔，南遊濟滄浪。受恩忘險艱，不道歧路長。
送相裏郎... :
戎狄方構患，休牛殊未遑。三秦千倉空，戰卒如餓狼。
送相裏郎... :
委輸資外府，諏謀寄賢良。有才當陳力，安得遂翱翔。
送相裏郎... :
豈不慎井賦，賦均人亦康。遙知軒車到，萬室安耕桑。
送相裏郎... :
火伏金氣騰，昊天欲蒼茫。寒蟬慘巴鄧，秋色愁沅湘。
送相裏郎... :
昨日攜手西，於今芸再黃。歡娛詎幾許，複向天一方。
送相裏郎... :
蹢躅話世故，惆悵舉離觴。共求數刻歡，戲謔君此堂。
送相裏郎... :
今日把手笑，少時各他鄉。身名同風波，聚散未易量。
送相裏郎... :
曷月還朝天，及時開智囊。前期儻猶闊，加飯勉自強。
------------------------------

16. 觀海
   作者: 獨孤及著
   內容:
觀海:
北登渤澥島，回首秦東門。誰屍造物功，鑿此天池源。
觀海:
澒洞吞百谷，周流無四垠。廓然混茫際，望見天地根。
觀海:
白日自中吐，扶桑如可捫。超遙蓬萊峰，想像金台存。
觀海:
秦帝昔經此，登臨冀飛翻。揚旌百神會，望日群山奔。
觀海:
徐福竟何成，羨門徒空言。唯見石橋足，千年潮水痕。
------------------------------

17. 初晴抱琴登馬退山對酒望遠醉後作
   作者: 獨孤及著
   內容:
初晴抱琴... :
年長心易感，況為憂患纏。壯圖迫世故，行止兩茫然。
初晴抱琴... :
王旅方伐叛，虎臣皆被堅。魯人著儒服，甘就南山田。
初晴抱琴... :
挈榼上高磴，超遙望平川。滄江大如綖，隱映入遠天。
初晴抱琴... :
荒服何所有，山花雪中然。寒泉得日景，吐溜鳴湔湔。
初晴抱琴... :
舉酒勸白雲，唱歌慰頹年。微風度竹來，韻我號鐘弦。
初晴抱琴... :
一彈一引滿，耳熱知心宣。曲終餘亦酣，起舞山水前。
初晴抱琴... :
人生幾何時，太半百憂煎。今日羈愁破，始知濁酒賢。
------------------------------

18. 同徐侍郎五雲溪新庭重陽宴集作
   作者: 獨孤及著
   內容:
同徐侍郎... :
萬峰蒼翠色，雙溪清淺流。已符東山趣，況值江南秋。
同徐侍郎... :
白露天地肅，黃花門館幽。山公惜美景，肯為芳樽留。
同徐侍郎... :
五馬照池塘，繁弦催獻酬。臨風孟嘉帽，乘興李膺舟。
同徐侍郎... :
騁望傲千古，當歌遺四愁。豈令永和人，獨擅山陰遊。
------------------------------

19. 雨晴後陪王員外泛後湖得溪字
   作者: 獨孤及著
   內容:
雨晴後陪... :
遠山媚平楚，宿雨漲清溪。沿溯任舟楫，歡言無町畦。
雨晴後陪... :
酒酣相視笑，心與白鷗齊。
------------------------------

20. 題思禪寺上方
   作者: 獨孤及著
   內容:
題思禪寺... :
溪口聞法鼓，停橈登翠屏。攀雲到金界，合掌開禪扃。
題思禪寺... :
鬱律眾山抱，空蒙花雨零。老僧指香樓，雲是不死庭。
題思禪寺... :
眇眇于越路，茫茫春草青。遠山噴百穀，繚繞馳東溟。
題思禪寺... :
目極道何在，境照心亦冥。騞然諸根空，破結如破瓶。
題思禪寺... :
下視三界狹，但聞五濁腥。山中有良藥，吾欲隳天形。
------------------------------

21. 季冬自嵩山赴洛道中作
   作者: 獨孤及著
   內容:
季冬自嵩... :
皇運偶中變，長蛇食中土。天蓋西北傾，眾星隕如雨。
季冬自嵩... :
胡塵動地起，千里聞戰鼓。死人成為阜，流血塗草莽。
季冬自嵩... :
策馬何紛紛，捐軀抗豺虎。甘心赴國難，誰謂荼葉苦。
季冬自嵩... :
天子初受命，省方造區宇。斬鯨安溟波，截鼇作天柱。
季冬自嵩... :
三微複正統，五玉歸文祖。不圖漢官儀，今日忽再睹。
季冬自嵩... :
升高望京邑，佳氣連海浦。寶鼎歊景雲，明堂舞幹羽。
季冬自嵩... :
虎臣□激昂，□□□禦侮。腐儒著縫掖，何處議鄒魯。
季冬自嵩... :
西上轘轅山，丘陵橫今古。和氣蒸萬物，臘月春靄吐。
季冬自嵩... :
得為太平人，窮達不足數。他日遇封禪，著書繼三五。
------------------------------

22. 早發若峴驛望廬山
   作者: 獨孤及著
   內容:
早發若峴... :
雨罷山翠鮮，泠泠東風好。斷崖雲生處，是向峰頂道。
早發若峴... :
誰謂峰頂遠，跂予可瞻討。忘緣祛天機，脫屣恨不早。
早發若峴... :
只恐歲雲暮，遂與空名老。心往跡未並，慚愧山上草。
------------------------------

23. 寒夜溪行舟中作
   作者: 獨孤及著
   內容:
寒夜溪行... :
日沉諸山昏，寂曆群動宿。孤舟獨不系，風水夜相逐。
寒夜溪行... :
雲歸恒星白，霜下天地肅。月輪大如盤，金波入空穀。
寒夜溪行... :
魏闕萬里道，羈念千慮束。倦飛思故巢，敢望桐與竹。
寒夜溪行... :
沉吟登樓賦，中夜起三複。憂來無良方，歸候春酒熟。
------------------------------

24. 壬辰歲過舊居
   作者: 獨孤及著
   內容:
壬辰歲過... :
少年事遠遊，出入燕與秦。離居歲周天，猶作勞歌人。
壬辰歲過... :
負劍渡潁水，歸馬自知津。緣源到舊廬，攬涕尋荒榛。
壬辰歲過... :
鄰里喜相勞，壺觴展殷勤。酒闌擊築語，及此離會因。
壬辰歲過... :
丈夫隨世波，豈料百年身。今日負鄙願，多慚故山春。
------------------------------

25. 丙戌歲正月出洛陽書懷
   作者: 獨孤及著
   內容:
丙戌歲正... :
往歲衣褐見，受服金馬門。擬將忠與貞，來酬主人恩。
丙戌歲正... :
天地暫雷雨，洪波生平原。窮鱗遂蹭蹬，夙昔事罕存。
丙戌歲正... :
幸逢帝出震，授鉞清東藩。白日忽再中，萬方咸駿奔。
丙戌歲正... :
王風從西來，春光滿乾坤。蟄蟲競飛動，餘亦辭籠樊。
丙戌歲正... :
遭遇思自強，寵辱安足言。唯將四方志，回首謝故園。
------------------------------

26. 傷春懷歸
   作者: 獨孤及著
   內容:
傷春懷歸:
誰謂鄉可望，望在天地涯。但有時命同，萬里共歲華。
傷春懷歸:
昨夜南山雨，殷雷坼萌芽。源桃不餘欺，先發秦人家。
傷春懷歸:
寂寂戶外掩，遲遲春日斜。源桃默無言，秦人獨長嗟。
傷春懷歸:
不惜中腸苦，但言會合賒。思歸吾誰訴，笑向南枝花。
------------------------------

27. 雜詩
   作者: 獨孤及著
   內容:
雜詩:
百花結成子，春物舍我去。流年惜不得，獨坐空閨暮。
雜詩:
心自有所待，甘為物華誤。未必千黃金，買得一人顧。
------------------------------

28. 山中春思
   作者: 獨孤及著
   內容:
山中春思:
獺祭川水大，人家春日長。獨謠晝不暮，搔首慚年芳。
山中春思:
靡草知節換，含葩向新陽。不嫌三徑深，為我生池塘。
山中春思:
亭午井灶閑，雀聲響空倉。花落沒屐齒，風動群木香。
山中春思:
歸路雲水外，天涯杳茫茫。獨卷萬里心，深入山鳥行。
山中春思:
芳景勿相迫，春愁未遽忘。
------------------------------

