全唐詩 第744卷
==================================================

1. 僻居謝何明府見訪
   作者: 伍喬著
   內容:
僻居謝何... :
公退琴堂動逸懷，閑披煙靄訪微才。馬嘶窮巷蛙聲息，轍到衡門草色開。風引柳花當坐起，日將林影入庭來。
僻居謝何... :
滿齋塵土一床蘚，多謝從容水飯回。
------------------------------

2. 冬日道中
   作者: 伍喬著
   內容:
冬日道中:
去去天涯無定期，瘦童羸馬共依依。暮煙江口客來絕，寒葉嶺頭人住稀。帶雪野風吹旅思，入雲山火照行衣。
冬日道中:
釣台吟閣滄洲在，應為初心未得歸。
------------------------------

3. 僻居酬友人
   作者: 伍喬著
   內容:
僻居酬友... :
僻居雖愛近林泉，幽徑閒居碧蘚連。向竹掩扉隨鶴息，就溪安石學僧禪。古琴帶月音聲亮，山果經霜氣味全，多謝故交憐朴野，隔雲時複寄佳篇。
------------------------------

4. 游西山龍泉禪寺
   作者: 伍喬著
   內容:
游西山龍... :
疊巘層峰坐可觀，枕門流水更潺湲。曉鐘聲徹洞溪遠，夏木影籠軒檻寒。幽徑乍尋衣屨潤，古堂頻宿夢魂安。
游西山龍... :
因嗟城郭營營事，不得長遊空鬢殘。
------------------------------

5. 宿灊山
   作者: 伍喬著
   內容:
宿灊山:
一入仙山萬慮寬，夜深寧厭倚虛欄。鶴和雲影宿高木，人帶月光登古壇。芝朮露濃溪塢白，薜蘿風起殿廊寒。
宿灊山:
更陪羽客論真理，不覺初鐘叩曉殘。
------------------------------

6. 遊西禪
   作者: 伍喬著
   內容:
遊西禪:
遠岫當軒列翠光，高僧一衲萬緣忘。碧松影裏地長潤，白藕花中水亦香。雲自雨前生淨石，鶴于鐘後宿長廊。
遊西禪:
遊人戀此吟終日，盛暑樓臺早有涼。
------------------------------

7. 寄史處士
   作者: 伍喬著
   內容:
寄史處士:
長羨閒居一水湄，吟情高古有誰知。石樓待月橫琴久，漁浦經風下釣遲。僻塢落花多掩徑，舊山殘燒幾侵籬。
寄史處士:
松門別後無消息，早晚重應躡屐隨。
------------------------------

8. 僻居秋思寄友人
   作者: 伍喬著
   內容:
僻居秋思... :
門巷秋歸更寂寥，雨餘閑砌委蘭苗。夢回月夜蟲吟壁，病起茅齋藥滿瓢。澤國舊游關遠思，竹林前會負佳招。
僻居秋思... :
身名未立猶辛苦，何許流年晚鬢凋。
------------------------------

9. 寄落星史虛白處士
   作者: 伍喬著
   內容:
寄落星史... :
白雲峰下古溪頭，曾與提壺爛熳遊。登閣共看彭蠡水，圍爐相憶杜陵秋。棋玄不厭通高品，句妙多容隔歲酬。
寄落星史... :
別後相思時一望，暮山空碧水空流。
------------------------------

10. 九江旅夜寄山中故人
   作者: 伍喬著
   內容:
九江旅夜... :
弱柳風高遠漏沈，坐來難便息愁吟。江城雪盡寒猶在，客舍燈孤夜正深。塵土積年粘旅服，關山無處寄歸心。
九江旅夜... :
此時遙羨閑眠侶，靜掩雲扉臥一林。
------------------------------

11. 聞杜牧赴闕
   作者: 伍喬著
   內容:
聞杜牧赴... :
舊隱匡廬一草堂，今聞攜策謁吾皇。峽雲難卷從龍勢，古劍終騰出土光。開翅定期歸碧落，濯纓寧肯問滄浪。
聞杜牧赴... :
他時得意交知仰，莫忘裁詩寄釣鄉。
------------------------------

12. 題西林寺水閣
   作者: 伍喬著
   內容:
題西林寺... :
竹翠苔花繞檻濃，此亭幽致詎曾逢。水分林下清泠派，山峙雲間峭峻峰。怪石夜光寒射燭，老杉秋韻冷和鐘。
題西林寺... :
不知來往留題客，誰約重尋蓮社蹤。
------------------------------

13. 林居喜崔三博遠至
   作者: 伍喬著
   內容:
林居喜崔... :
幾日區區在遠程，晚煙林徑喜相迎。姿容雖有塵中色，巾屨猶多嶽上清。野石靜排為坐榻，溪茶深煮當飛觥。
林居喜崔... :
留連話與方經宿，又欲攜書別我行。
------------------------------

14. 觀華夷圖
   作者: 伍喬著
   內容:
觀華夷圖:
別手應難及此精，須知攢簇自心靈。始于毫末分諸國，漸見圖中列四溟。關路欲伸通楚勢，蜀山俄聳入秦青。
觀華夷圖:
筆端盡現寰區事，堪把長懸在戶庭。
------------------------------

15. 廬山書堂送祝秀才還鄉
   作者: 伍喬著
   內容:
廬山書堂... :
束書辭我下重巔，相送同臨楚岸邊。歸思幾隨千里水，離情空寄一枝蟬。園林到日酒初熟，庭戶開時月正圓。
廬山書堂... :
莫使蹉跎戀疏野，男兒酬志在當年。
------------------------------

16. 暮冬送何秀才毗陵
   作者: 伍喬著
   內容:
暮冬送何... :
匹馬嘶風去思長，素琴孤劍稱戎裝。路塗多是過殘歲，杯酒無辭到醉鄉。雲傍水村凝冷片，雪連山驛積寒光。
暮冬送何... :
毗陵城下饒嘉景，回日新詩應滿堂。
------------------------------

17. 龍潭張道者
   作者: 伍喬著
   內容:
龍潭張道... :
碧洞幽岩獨息心，時人何路得相尋。養生不說憑諸藥，適意惟聞在一琴。石徑掃稀山蘚合，竹軒開晚野雲深。
龍潭張道... :
他年功就期飛去，應笑吾徒多苦吟。
------------------------------

18. 晚秋同何秀才溪上
   作者: 伍喬著
   內容:
晚秋同何... :
閒步秋光思杳然，荷藜因共過林煙。期收野藥尋幽路，欲采溪菱上小船。雲吐晚陰藏霽岫，柳含餘靄咽殘蟬。
晚秋同何... :
倒尊盡日忘歸處，山磬數聲敲暝天。
------------------------------

19. 送江少府授延陵後寄
   作者: 伍喬著
   內容:
送江少府... :
五老雲中勤學者，遇時能不困風塵。束書西上謁明主，捧檄南歸慰老親。別館友朋留醉久，去程煙月入吟新。
送江少府... :
莫因官小慵之任，自古鸞棲有異人。
------------------------------

20. 觀山水障子
   作者: 伍喬著
   內容:
觀山水障... :
功績精妍世少倫，圖時應倍用心神。不知草木承何異，但見江山長帶春。雲勢似離岩底石，浪花如動岸邊蘋。
觀山水障... :
更疑獨泛漁舟者，便是其中舊隱人。
------------------------------

21. 寄張學士洎
   作者: 伍喬著
   內容:
寄張學士... :
不知何處好消憂，公退攜壺即上樓。職事久參侯伯幕，夢魂長繞帝王州。黃山向晚盈軒翠，黟水含春繞檻流。
寄張學士... :
遙想玉堂多暇日，花時誰伴出城遊。
------------------------------

22. 句
   作者: 伍喬著
   內容:
句:
積靄沈諸壑，微陽在半峰。
------------------------------

