全唐詩 第566卷
==================================================

1. 和襄陽徐相公商賀徐副使加章綬
   作者: 王傳著
   內容:
和襄陽徐... :
朱紫聯輝照日新，芳菲全屬斷金人。華筵重處宗盟地，白雪飛時郢曲春。仙府色饒攀桂侶，蓮花光讓握蘭身。
和襄陽徐... :
自憐亦是膺門客，吟想恩榮氣益振。
------------------------------

2. 和李尚書命妓餞崔侍禦
   作者: 盧鄴著
   內容:
和李尚書... :
何郎載酒別賢侯，更吐歌珠宴庾樓。
和李尚書... :
莫道江南不同醉，即陪舟楫上京遊。
------------------------------

3. 松
   作者: 陸肱著
   內容:
松:
雪霜知勁質，今古占嘉名。斷砌盤根遠，疏林偃蓋清。
松:
鶴棲何代色，僧老四時聲。鬱鬱心彌久，煙高萬井生。
------------------------------

4. 贈王福娘
   作者: 崔澹著
   內容:
贈王福娘:
怪得清風送異香，娉婷仙子曳霓裳。
贈王福娘:
惟應錯認偷桃客，曼倩曾為漢侍郎。
------------------------------

5. 答問讀書居
   作者: 莫宣卿著
   內容:
答問讀書... :
書屋倚麒麟，不同牛馬路。床頭萬卷書，溪上五龍渡。
答問讀書... :
井汲冽寒泉，桂花香玉露。茅簷無外物，只見青雲護。
------------------------------

6. 百官乘月早朝聽殘漏
   作者: 莫宣卿著
   內容:
百官乘月... :
建禮儼朝冠，重門耿夜闌。碧空蟾魄度，清禁漏聲殘。
百官乘月... :
候曉車輿合，淩霜劍佩寒。星河猶皎皎，銀箭尚珊珊。
百官乘月... :
杳靄祥光起，霏微瑞氣攢。忻逢聖明代，長願接鵷鸞。
------------------------------

7. 賦得水懷珠
   作者: 莫宣卿著
   內容:
賦得水懷... :
長川含媚色，波底孕靈珠。素魄生蘋末，圓規照水隅。
賦得水懷... :
淪漣冰彩動，蕩漾瑞光鋪。迥夜星同貫，清秋岸不枯。
賦得水懷... :
江妃思在掌，海客亦忘軀。合浦當還日，恩威信已敷。
------------------------------

8. 句
   作者: 莫宣卿著
   內容:
句:
我本南山鳳，豈同凡鳥群。
------------------------------

9. 和李尚書命妓餞崔侍禦
   作者: 封彥卿著
   內容:
和李尚書... :
蓮府才為綠水賓，忽乘驄馬入咸秦。
和李尚書... :
為君唱作西河調，日暮偏傷去住人。
------------------------------

10. 贈釋疏言還道林寺詩
   作者: 李節著
   內容:
贈釋疏言... :
湘川狺狺兮俗獷且佷，利殺業偷兮吏莫之馴。
贈釋疏言... :
繄釋氏兮易暴使仁，釋何在兮釋在斯文，湘水滔滔兮四望何依，猿狖騰拏兮雲樹飛飛。
贈釋疏言... :
月沉浦兮煙暝山，檣席捲兮櫓床閑。偃仰兮嘯詠，鼓長江兮何時還。
贈釋疏言... :
湘川超忽兮落日啘啘，松覆秋亭兮蘭被春苑。
贈釋疏言... :
上人去兮幾千里，何日同遊兮湘川水。
------------------------------

11. 和柯古窮居苦日喜雨
   作者: 韋蟾著
   內容:
和柯古窮... :
貞機澹少思，雅尚防多僻。攬葛猶不畏，勞形同處瘠。
和柯古窮... :
頭焦詎是焚，背汗甯關炙。方欣見潤礎，那虞悲鑠石。
和柯古窮... :
道與古人期，情難物外適。幾懷朱邸綬，頗曠金門藉。
和柯古窮... :
清奧已蕭蕭，陳柯將槭槭。玉律詩調正，瓊卮酒腸窄。
和柯古窮... :
衣桁襲中單，浴床拋下綌。黎侯寓於衛，六義非凡格。
------------------------------

12. 岳麓道林寺
   作者: 韋蟾著
   內容:
岳麓道林... :
石門迥接蒼梧野，愁色陰深二妃寡。廣殿崔嵬萬壑間，長廓詰曲千岩下。靜聽林飛念佛鳥，細看壁畫馱經馬。
岳麓道林... :
暖日斜明螮蝀梁，濕煙散冪鴛鴦瓦。北方部落檀香塑，西國文書貝葉寫。壞欄迸竹醉好題，窄路垂藤困堪把。
岳麓道林... :
沈裴筆力鬥雄壯，宋杜詞源兩風雅。他方居士來施齋，彼岸上人投結夏。悲我未離擾擾徒，勸我休學悠悠者。
岳麓道林... :
何時得與劉遺民，同入東林遠公社。
------------------------------

13. 上元三首
   作者: 韋蟾著
   內容:
上元三首:
新正圓月夜，尤重看燈時。累塔嫌沙細，成文訝筆遲。
上元三首:
歸牛疑燧落，過雁誤書遲。生惜蘭膏燼，遠為隔歲期。
上元三首:
舉燭光才起，揮毫勢競分。點時驚墜石，挑處接崩雲。
上元三首:
辭異秦丞相，銘非竇冠軍。唯愁殘焰落，逢玉亦俱焚。
上元三首:
多寶神光動，生金瑞色浮。照人低入郭，伴月夜當樓。
上元三首:
熏穴應無取，焚林固有求。夜闌陪玉帳，不見九枝留。
------------------------------

14. 梅
   作者: 韋蟾著
   內容:
梅:
高樹臨溪豔，低枝隔竹繁。何須是桃李，然後欲忘言。
梅:
擬折魂先斷，須看眼更昏。誰知南陌草，卻解望王孫。
------------------------------

15. 送盧潘尚書之靈武
   作者: 韋蟾著
   內容:
送盧潘尚... :
賀蘭山下果園成，塞北江南舊有名。水木萬家朱戶暗，弓刀千隊鐵衣鳴。心源落落堪為將，膽氣堂堂合用兵。
送盧潘尚... :
卻使六番諸子弟，馬前不信是書生。
------------------------------

16. 題僧壁
   作者: 韋蟾著
   內容:
題僧壁:
一竹橫簷掛淨巾，灶無煙火地無塵。
題僧壁:
剃頭未必知心法，要且閑于名利人。
------------------------------

17. 贈商山僧
   作者: 韋蟾著
   內容:
贈商山僧:
商嶺東西路欲分，兩間茅屋一溪雲。
贈商山僧:
師言耳重知師意，人是人非不欲聞。
------------------------------

18. 長樂驛謔李湯給事題名
   作者: 韋蟾著
   內容:
長樂驛謔... :
渭水秦川拂眼明，希仁何事寡詩情。
長樂驛謔... :
只應學得虞姬婿，書字才能記姓名。
------------------------------

19. 句
   作者: 韋蟾著
   內容:
句:
爭揮鉤弋手，競聳踏搖身。傷頰詎關舞，捧心非效嚬。
------------------------------

20. 賦得壽星見
   作者: 盧渥著
   內容:
賦得壽星... :
玄象今何應，時和政亦平。祥為一人壽，色映九霄明。
賦得壽星... :
皎潔垂銀漢，光芒近鬥城。含規同月滿，表瑞得天清。
賦得壽星... :
甘露盈條降，非煙向日生。無如此嘉祉，率土荷秋成。
------------------------------

21. 題嘉祥驛
   作者: 盧渥著
   內容:
題嘉祥驛:
交親榮餞洛城空，秉鉞戎裝上將同。星使自天丹詔下，雕鞍照地數程中。馬嘶靜穀聲偏響，旆映晴山色更紅。
題嘉祥驛:
到後定知人易化，滿街棠樹有遺風。
------------------------------

22. 九華山
   作者: 郭夔著
   內容:
九華山:
岩翠淩雲出迥然，岧嶢萬丈倚秋天。暮風飄送當軒色，曉霧斜飛入檻煙。簾卷倚屏雙影聚，鏡開朱戶九條懸。
九華山:
畫圖何必家家有，自有畫圖來目前。
------------------------------

23. 送莫仲節狀元歸省
   作者: 柳珪著
   內容:
送莫仲節... :
青驄聚送謫仙人，南國榮親不及君。椰子味從今日近，鷓鴣聲向舊山聞。孤猿夜叫三湘月，匹馬時侵五嶺雲。
送莫仲節... :
想到故鄉應臘過，藥欄猶有異花熏。
------------------------------

