全唐詩 第510卷
==================================================

1. 游天臺山
   作者: 張祜著
   內容:
游天臺山:
崔嵬海西鎮，靈跡傳萬古。群峰日來朝，累累孫侍祖。
游天臺山:
三茅即拳石，二室猶塊土。傍洞窟神仙，中岩宅龍虎。
游天臺山:
名從幹取象，位與坤作輔。鸞鶴自相群，前人空若瞽。
游天臺山:
巉巉割秋碧，媧女徒巧補。視聽出塵埃，處高心漸苦。
游天臺山:
才登招手石，肘底笑天姥。仰看華蓋尖，赤日雲上午。
游天臺山:
奔雷撼深谷，下見山腳雨。回首望四明，矗若城一堵。
游天臺山:
昏晨邈千態，恐動非自主。控鵠大夢中，坐覺身栩栩。
游天臺山:
東溟子時月，卻孕元化母。彭蠡不盈杯，浙江微辨縷。
游天臺山:
石樑屹橫架，萬仞青壁豎。卻瞰赤城顛，勢來如刀弩。
游天臺山:
盤松國清道，九裏天莫睹。穹崇上攢三，突兀傍聳五。
游天臺山:
空崖絕凡路，癡立麋與麈。邈峻極天門，覷深窺地戶。
游天臺山:
金庭路非遠，徒步將欲舉。身樂道家流，惇儒若一矩。
游天臺山:
行尋白雲叟，禮象登峻宇。佛窟繞杉嵐，仙壇半榛莽。
游天臺山:
懸崖與飛瀑，險噴難足俯。海眼三井通，洞門雙闕拄。
游天臺山:
瓊台下昏側，手足前采乳。但造不死鄉，前勞何足數。
------------------------------

2. 送蜀客
   作者: 張祜著
   內容:
送蜀客:
楚客去岷江，西南指天末。平生不達意，萬里船一發。
送蜀客:
行行三峽夜，十二峰頂月。哀猿別曾林，忽忽聲斷咽。
送蜀客:
嘉陵水初漲，岩嶺耗積雪。不妨高唐雲，卻藉宋玉說。
送蜀客:
峨眉遠凝黛，腳底穀洞穴。錦城晝氳氳，錦水春活活。
送蜀客:
成都滯遊地，酒客須醉殺。莫戀卓家壚，相如已屑屑。
------------------------------

3. 團扇郎
   作者: 張祜著
   內容:
團扇郎:
白團扇，今來此去捐。願得入郎手，團圓郎眼前。
------------------------------

4. 西江行
   作者: 張祜著
   內容:
西江行:
日下西塞山，南來洞庭客。晴空一鳥渡，萬里秋江碧。
西江行:
惆悵異鄉人，偶言空脈脈。
------------------------------

5. 溳川寺路
   作者: 張祜著
   內容:
溳川寺路:
日沉西澗陰，遠驅愁突兀。煙苔濕凝地，露竹光滴月。
溳川寺路:
時見一僧來，腳邊雲勃勃。
------------------------------

6. 夜雨
   作者: 張祜著
   內容:
夜雨:
靄靄雲四黑，秋林響空堂。始從寒瓦中，淅瀝斷人腸。
夜雨:
愁腸方九回，寂寂夜未央。
------------------------------

7. 秋晚途中作
   作者: 張祜著
   內容:
秋晚途中... :
落日馳車道，秋郊思不勝。水雲遙斷緒，山日半銜棱。
秋晚途中... :
遠吠鄰村處，計想羨他能。
------------------------------

8. 拔蒲歌
   作者: 張祜著
   內容:
拔蒲歌:
拔蒲來，領郎鏡湖邊。郎心在何處，莫趁新蓮去。
拔蒲歌:
拔得無心蒲，問郎看好無。
------------------------------

9. 車遙遙
   作者: 張祜著
   內容:
車遙遙:
東方曨曨車軋軋，地色不分新去轍。閨門半掩窗半空，斑斑枕花殘淚紅。君心若車千萬轉，妾身如轍遺漸遠。
車遙遙:
碧川迢迢山宛宛，馬蹄在耳輪在眼。桑間女兒情不淺，莫道野蠶能作繭。
------------------------------

10. 捉搦歌
   作者: 張祜著
   內容:
捉搦歌:
門上關，牆上棘，窗中女子聲唧唧。洛陽大道徒自直。
捉搦歌:
女子心在婆舍側，嗚嗚籠鳥觸四隅。養男男娶婦，養女女嫁夫。阿婆六十翁七十，不知女子長日泣，從他嫁去無悒悒。
------------------------------

11. 雁門太守行
   作者: 張祜著
   內容:
雁門太守... :
城頭月沒霜如水，趚趚踏沙人似鬼。燈前拭淚試香裘，長引一聲殘漏子。駝囊瀉酒酒一杯，前頭滴血心不回。
雁門太守... :
閨中年少妻莫哀，魚金虎竹天上來，雁門山邊骨成灰。
------------------------------

12. 思歸引
   作者: 張祜著
   內容:
思歸引:
重重作閨清旦鐍，兩耳深聲長不徹。深宮坐愁百年身，一片玉中生憤血。焦桐彈罷絲自絕，漠漠暗魂愁夜月。
思歸引:
故鄉不歸誰共穴，石上作蒲蒲九節。
------------------------------

13. 司馬相如琴歌
   作者: 張祜著
   內容:
司馬相如... :
鳳兮鳳兮非無皇，山重水闊不可量。
司馬相如... :
梧桐結陰在朝陽，濯羽弱水鳴高翔。
------------------------------

14. 雉朝飛操
   作者: 張祜著
   內容:
雉朝飛操:
朝陽隴東泛暖景，雙啄雙飛雙顧影。朱冠錦襦聊日整，漠漠霧中如衣褧。傷心盧女弦，七十老翁長獨眠。
雉朝飛操:
雄飛在草雌在田，衷腸結憤氣呵天。聖人在上心不偏，翁得女妻甚可憐。
------------------------------

15. 觀徐州李司空獵
   作者: 張祜著
   內容:
觀徐州李... :
曉出郡城東，分圍淺草中。紅旗開向日，白馬驟迎風。
觀徐州李... :
背手抽金鏃，翻身控角弓。萬人齊指處，一雁落寒空。
------------------------------

16. 獵
   作者: 張祜著
   內容:
獵:
殘獵渭城東，蕭蕭西北風。雪花鷹背上，冰片馬蹄中。
獵:
臂掛捎荊兔，腰懸落箭鴻。歸來逞餘勇，兒子亂彎弓。
------------------------------

17. 鸚鵡
   作者: 張祜著
   內容:
鸚鵡:
棲棲南越鳥，色麗思沈淫。暮隔碧雲海，春依紅樹林。
鸚鵡:
雕籠悲斂翅，畫閣豈關心。無事能言語，人聞怨恨深。
------------------------------

18. 再吟鸚鵡
   作者: 張祜著
   內容:
再吟鸚鵡:
萬里去心違，奇毛覺自非。美人憐解語，凡鳥畏多機。
再吟鸚鵡:
未勝無丹嘴，何勞事綠衣。雕籠終不戀，會向故山歸。
------------------------------

19. 酬鄭模司直見寄
   作者: 張祜著
   內容:
酬鄭模司... :
故人滄海曲，聊複話平生。喜是狂奴態，羞為老婢聲。
酬鄭模司... :
宦途終日薄，身事長年輕。猶賴書千卷，長隨一棹行。
------------------------------

20. 送蘇紹之歸嶺南
   作者: 張祜著
   內容:
送蘇紹之... :
孤舟越客吟，萬里曠離襟。夜月江流闊，春雲嶺路深。
送蘇紹之... :
珠繁楊氏果，翠耀孔家禽。無複天南夢，相思空樹林。
------------------------------

21. 送沈下賢謫尉南康
   作者: 張祜著
   內容:
送沈下賢... :
秋風江上草，先是客心摧。萬里故人去，一行新雁來。
送沈下賢... :
山高雲緒斷，浦迥日波頹。莫怪南康遠，相思不可裁。
------------------------------

22. 送盧弘本浙東覲省
   作者: 張祜著
   內容:
送盧弘本... :
東望故山高，秋歸值小舠。懷中陸績橘，江上伍員濤。
送盧弘本... :
好去寧雞口，加餐及蟹螯。知君思無倦，為我續離騷。
------------------------------

23. 晚次荊溪館呈崔明府
   作者: 張祜著
   內容:
晚次荊溪... :
艤舟陽羨館，飛步繚疏楹。山暝水雲碧，月涼煙樹清。
晚次荊溪... :
長橋深漾影，遠櫓下搖聲。況是無三害，弦歌初政成。
------------------------------

24. 寄朗州徐員外
   作者: 張祜著
   內容:
寄朗州徐... :
江嶺昔飄蓬，人間值俊雄。關西今孔子，城北舊徐公。
寄朗州徐... :
清夜遊何處，良辰此不同。傷心幾年事，一半在湖中。
------------------------------

25. 旅次上饒溪
   作者: 張祜著
   內容:
旅次上饒... :
碧溪行幾折，凝棹宿汀沙。角斷孤城掩，樓深片月斜。
旅次上饒... :
夜橋昏水氣，秋竹靜霜華。更想曾題壁，凋零可歎嗟。
------------------------------

26. 送徐彥夫南遷
   作者: 張祜著
   內容:
送徐彥夫... :
萬里客南遷，孤城漲海邊。瘴雲秋不斷，陰火夜長然。
送徐彥夫... :
月上行虛市，風回望舶船。知君還自潔，更為酌貪泉。
------------------------------

27. 送韋整尉長沙
   作者: 張祜著
   內容:
送韋整尉... :
遠遠長沙去，憐君利一官。風帆彭蠡疾，雲水洞庭寬。
送韋整尉... :
木客提蔬束，江烏接飯丸。莫言卑濕地，未必乏新歡。
------------------------------

28. 送外甥
   作者: 張祜著
   內容:
送外甥:
衰年生侄少，唯爾最關心。偶作魏舒別，聊為殷浩吟。
送外甥:
白波舟不定，黃葉路難尋。自此尊中物，誰當更共斟。
------------------------------

29. 贈薛鼎臣侍禦
   作者: 張祜著
   內容:
贈薛鼎臣... :
一命前途遠，雙曹小邑閑。夜潮人到郭，春霧鳥啼山。
贈薛鼎臣... :
淺瀨橫沙堰，高岩峻石斑。不堪曾倚棹，猶複夢升攀。
------------------------------

30. 送曾黯遊夔州
   作者: 張祜著
   內容:
送曾黯遊... :
不遠夔州路，層波灩澦連。下來千里峽，入去一條天。
送曾黯遊... :
樹色秋帆上，灘聲夜枕前。何堪正危側，百丈半山顛。
------------------------------

31. 送李長史歸涪州
   作者: 張祜著
   內容:
送李長史... :
涪江江上客，歲晚卻還鄉。暮過高唐雨，秋經巫峽霜。
送李長史... :
急灘船失次，疊嶂樹無行。好為題新什，知君思不常。
------------------------------

32. 贈契衡上人
   作者: 張祜著
   內容:
贈契衡上... :
小門開板閣，終日是逢迎。語笑人同坐，修持意別行。
贈契衡上... :
水花秋始發，風竹夏長清。一恨悽惶久，憐師記姓名。
------------------------------

33. 走筆贈許玖赴桂州命
   作者: 張祜著
   內容:
走筆贈許... :
桂林真重德，蓮幕藉殊才。直氣自消瘴，遠心無暫灰。
走筆贈許... :
劍棱叢石險，箭激亂流回。莫說雁不到，長江魚盡來。
------------------------------

34. 題上饒亭
   作者: 張祜著
   內容:
題上饒亭:
溪亭拂一琴，促軫坐披衿。夜月水南寺，秋風城外砧。
題上饒亭:
早霜紅葉靜，新雨碧潭深。唯是壺中物，憂來且自斟。
------------------------------

35. 題僧壁
   作者: 張祜著
   內容:
題僧壁:
出門無一事，忽忽到天涯。客地多逢酒，僧房卻厭花。
題僧壁:
棋因王粲覆，鼓是禰衡撾。自喜疏成品，生前不怨嗟。
------------------------------

36. 寄盧載
   作者: 張祜著
   內容:
寄盧載:
故人盧氏子，十載曠佳期。少見雙魚信，多聞八米詩。
寄盧載:
侏儒他甚飽，款段爾應羸。忽謂今劉二，相逢不熟槌。
------------------------------

37. 送楊秀才游蜀
   作者: 張祜著
   內容:
送楊秀才... :
鄂渚逢遊客，瞿塘上去船。峽深明月夜，江靜碧雲天。
送楊秀才... :
舊俗巴渝舞，新聲蜀國弦。不堪揮慘恨，一涕自潸然。
------------------------------

38. 送楊秀才往夔州
   作者: 張祜著
   內容:
送楊秀才... :
鄂渚逢遊客，瞿塘上去船。江連萬里海，峽入一條天。
送楊秀才... :
鳥影沉沙日，猿聲隔樹煙。新詩逢北使，為草幾巴箋。
------------------------------

39. 途中逢李道實游蔡州
   作者: 張祜著
   內容:
途中逢李... :
征馬漢江頭，逢君上蔡遊。野橋經亥市，山路過申州。
途中逢李... :
僻地人行澀，荒林虎跡稠。殷勤話新守，生物賴諸侯。
------------------------------

40. 富陽道中送王正夫
   作者: 張祜著
   內容:
富陽道中... :
析析上荒原，霜林赤葉翻。孤帆天外出，遠戍日中昏。
富陽道中... :
摘橘防深刺，攀蘿畏斷根。何堪衰草色，一酌送王孫。
------------------------------

41. 送韋正字析貫赴制舉
   作者: 張祜著
   內容:
送韋正字... :
可愛漢文年，鴻恩蕩海壖。木雞方備德，金馬正求賢。
送韋正字... :
大戰希遊刃，長途在著鞭。佇看晁董策，便向史中傳。
------------------------------

42. 贈貞固上人
   作者: 張祜著
   內容:
贈貞固上... :
南國披僧籍，高標一道林。律儀精氈布，真行正吞針。
贈貞固上... :
掇火身潛起，焚香口旋吟。非論坐中社，余亦舊知音。
------------------------------

43. 題贈志凝上人
   作者: 張祜著
   內容:
題贈志凝... :
悟色身無染，觀空事不生。道心長日笑，覺路幾年行。
題贈志凝... :
片月山林靜，孤雲海棹輕。願為塵外契，一就智珠明。
------------------------------

44. 送瓊貞發述懷
   作者: 張祜著
   內容:
送瓊貞發... :
送出南溪日，離情不忍看。漸遙猶顧首，帆去意難判。
送瓊貞發... :
最恨臨行夜，相期幾百般。但能存歲節，終久得同歡。
------------------------------

45. 寄靈澈上人
   作者: 張祜著
   內容:
寄靈澈上... :
老僧何處寺，秋夢繞江濱。獨樹月中鶴，孤舟雲外人。
寄靈澈上... :
榮華長指幻，衰病久觀身。應笑無成者，滄洲垂一輪。
------------------------------

46. 溪行寄京師故人道侶
   作者: 張祜著
   內容:
溪行寄京... :
白日長多事，清溪偶獨尋。雲歸秋水闊，月出夜山深。
溪行寄京... :
坐想天涯去，行悲澤畔吟。東郊故人在，應笑未抽簪。
------------------------------

47. 贈僧雲棲
   作者: 張祜著
   內容:
贈僧雲棲:
麈尾與筇枝，幾年離石壇。梵餘林雪厚，棋罷岳鐘殘。
贈僧雲棲:
開卷喜先悟，漱瓶知早寒。衡陽寺前雁，今日到長安。
------------------------------

48. 送魏尚書赴鎮州行營
   作者: 張祜著
   內容:
送魏尚書... :
河塞日駸駸，恩仇報盡深。伍員忠是節，陸績孝為心。
送魏尚書... :
坐激書生憤，行歌壯士吟。慚非燕地客，不得受黃金。
------------------------------

49. 寄遷客
   作者: 張祜著
   內容:
寄遷客:
萬里南遷客，辛勤嶺路遙。溪行防水弩，野店避山魈。
寄遷客:
瘴海須求藥，貪泉莫舉瓢。但能堅志義，白日甚昭昭。
------------------------------

50. 題蘇小小墓
   作者: 張祜著
   內容:
題蘇小小... :
漠漠窮塵地，蕭蕭古樹林。臉濃花自發，眉恨柳長深。
題蘇小小... :
夜月人何待，春風鳥為吟。不知誰共穴，徒願結同心。
------------------------------

51. 江南作
   作者: 張祜著
   內容:
江南作:
楚塞南行久，秦城北望遙。少年花已過，衰病柳先凋。
江南作:
客淚收回日，鄉心寄落潮。殷勤問春雁，何處是煙霄。
------------------------------

52. 題王右丞山水障二首
   作者: 張祜著
   內容:
題王右丞... :
精華在筆端，咫尺匠心難。日月中堂見，江湖滿座看。
題王右丞... :
夜凝嵐氣濕，秋浸壁光寒。料得昔人意，平生詩思殘。
題王右丞... :
右丞今已歿，遺畫世間稀。咫尺江湖盡，尋常鷗鳥飛。
題王右丞... :
山光全在掌，雲氣欲生衣。以此常為玩，平生滄海機。
------------------------------

53. 將之衡陽道中作
   作者: 張祜著
   內容:
將之衡陽... :
萬里南方去，扁舟泛自身。長年無愛物，深話少情人。
將之衡陽... :
醉臥襟長散，閒書字不真。衡陽路猶遠，獨與雁為賓。
------------------------------

54. 讀狄梁公傳
   作者: 張祜著
   內容:
讀狄梁公... :
失運廬陵厄，乘時武后尊。五丁扶造化，一柱正乾坤。
讀狄梁公... :
上保儲皇位，深然國老勳。聖朝雖百代，長合問王孫。
------------------------------

55. 題真娘墓
   作者: 張祜著
   內容:
題真娘墓:
佛地葬羅衣，孤魂此是歸。舞為蝴蝶夢，歌謝伯勞飛。
題真娘墓:
翠發朝雲在，青蛾夜月微。傷心一花落，無複怨春輝。
------------------------------

56. 洞庭南館
   作者: 張祜著
   內容:
洞庭南館:
一徑逗霜林，朱欄繞碧岑。地盤雲夢角，山鎮洞庭心。
洞庭南館:
樹白看煙起，沙紅見日沉。還因此悲屈，惆悵又行吟。
------------------------------

57. 題贈仲儀上人院
   作者: 張祜著
   內容:
題贈仲儀... :
星霜幾朝寺，香火靜居人。黃葉不經意，青山無事身。
題贈仲儀... :
拋生臺上日，結座履中塵。自說一時課，別來詩更新。
------------------------------

58. 題聖女廟
   作者: 張祜著
   內容:
題聖女廟:
古廟無人入，蒼皮澀老桐。蟻行蟬殼上，蛇竄雀巢中。
題聖女廟:
淺水孤舟泊，輕塵一座蒙。晚來雲雨去，荒草是殘風。
------------------------------

59. 題山水障子
   作者: 張祜著
   內容:
題山水障... :
一見秋山色，方憐畫手稀。波濤連壁動，雲物下簷飛。
題山水障... :
嶺樹冬猶發，江帆暮不歸。端然是漁叟，相向日依依。
------------------------------

60. 詠風
   作者: 張祜著
   內容:
詠風:
搖搖歌扇舉，悄悄舞衣輕。引笛秋臨塞，吹沙夜繞城。
詠風:
向峰回雁影，出峽送猿聲。何似琴中奏，依依別帶情。
------------------------------

61. 奉和令狐相公送陳肱侍禦
   作者: 張祜著
   內容:
奉和令狐... :
高館動離瑟，親賓聊歎稀。笑歌情不盡，歡待禮無違。
奉和令狐... :
清露府蓮結，碧雲皋鶴飛。還家與□惠，雨露豈殊歸。
------------------------------

62. 陪范宣城北樓夜宴
   作者: 張祜著
   內容:
陪范宣城... :
華軒敞碧流，官妓擁諸侯。粉項高叢鬢，檀妝慢裹頭。
陪范宣城... :
亞身摧蠟燭，斜眼送香球。何處偏堪恨，千回下客籌。
------------------------------

63. 憲宗皇帝挽歌詞
   作者: 張祜著
   內容:
憲宗皇帝... :
嗚咽上攀龍，升平不易逢。武皇虛好道，文帝未登封。
憲宗皇帝... :
壽域無千載，泉門是九重。橋山非遠地，雲去莫疑峰。
------------------------------

64. 發蜀客
   作者: 張祜著
   內容:
發蜀客:
風吹魯國人，飄蕩蜀江濱。濕地饒蛙黽，衰年足鬼神。
發蜀客:
時清歸去路，日複病來身。千萬長堤柳，從他爛熳春。
------------------------------

65. 江城晚眺
   作者: 張祜著
   內容:
江城晚眺:
重檻構雲端，江城四鬱盤。河流出郭靜，山色對樓寒。
江城晚眺:
浪草侵天白，霜林映日丹。悠然此江思，樹杪幾檣竿。
------------------------------

66. 題樟亭
   作者: 張祜著
   內容:
題樟亭:
曉霽憑虛檻，雲山四望通。地盤江岸絕，天映海門空。
題樟亭:
樹色連秋靄，潮聲入夜風。年年此光景，催盡白頭翁。
------------------------------

67. 樂靜
   作者: 張祜著
   內容:
樂靜:
引手強篸巾，徐徐起病身。遠心群野鶴，閒話對村人。
樂靜:
發匣琴徽靜，開瓶酒味真。縱聞兵賦急，原憲本家貧。
------------------------------

68. 登廣武原
   作者: 張祜著
   內容:
登廣武原:
廣武原西北，華夷此浩然。地盤山入海，河繞國連天。
登廣武原:
遠樹千門邑，高檣萬里船。鄉心日雲暮，猶在楚城邊。
------------------------------

69. 觀宋州田大夫打球
   作者: 張祜著
   內容:
觀宋州田... :
白馬頓紅纓，梢球紫袖輕。曉冰蹄下裂，寒瓦杖頭鳴。
觀宋州田... :
叉手膠粘去，分鬃線道絣。自言無戰伐，髀肉已曾生。
------------------------------

70. 題丹陽永泰寺練湖亭
   作者: 張祜著
   內容:
題丹陽永... :
小檻俯澄鮮，龍宮浸浩然。孤光懸夜月，一片割秋天。
題丹陽永... :
淺派胤沙草，餘波漂岸船。聊當因畎澮，披拂坐潺湲。
------------------------------

71. 題程氏書齋
   作者: 張祜著
   內容:
題程氏書... :
僻巷難通馬，深園不藉籬。青蘿纏柏葉，紅粉墜蓮枝。
題程氏書... :
雨燕銜泥近，風魚咂網遲。緣君尋小阮，好是更題詩。
------------------------------

72. 毀浮圖年逢東林寺舊
   作者: 張祜著
   內容:
毀浮圖年... :
可惜東林寺，空門失所依。翻經謝靈運，畫壁陸探微。
毀浮圖年... :
隙地泉聲在，荒途馬跡稀。殷勤話僧輩，未敢保儒衣。
------------------------------

73. 貴池道中作
   作者: 張祜著
   內容:
貴池道中... :
羸驂驅野岸，山遠路盤盤。清露月華曉，碧江星影寒。
貴池道中... :
離群徒長泣，去國自加餐。霄漢寧無舊，相哀自語端。
------------------------------

74. 喜王子載話舊
   作者: 張祜著
   內容:
喜王子載... :
相逢青眼日，相歎白頭時。累話三朝事，重看一局棋。
喜王子載... :
歡娛非老大，成長是嬰兒。且盡尊中物，無煩更後期。
------------------------------

75. 秋日病中
   作者: 張祜著
   內容:
秋日病中:
析析簷前竹，秋聲拂簟涼。病加陰已久，愁覺夜初長。
秋日病中:
坐拾車前子，行看肘後方。無端憂食忌，開鏡倍萎黃。
------------------------------

76. 訪許用晦
   作者: 張祜著
   內容:
訪許用晦:
遠郭日曛曛，停橈一訪君。小橋通野水，高樹入江雲。
訪許用晦:
酒興曾無敵，詩情舊逸群。怪來音信少，五十我無聞。
------------------------------

77. 題海鹽南館
   作者: 張祜著
   內容:
題海鹽南... :
故人營此地，台館尚依依。黑夜山魈語，黃昏海燕歸。
題海鹽南... :
舊陰楊葉在，殘雨槿花稀。無複南亭賞，高簷紅燭輝。
------------------------------

78. 晚秋江上作
   作者: 張祜著
   內容:
晚秋江上... :
萬里窮秋客，蕭條對落暉。煙霞山鳥散，風雨廟神歸。
晚秋江上... :
地遠蛩聲切，天長雁影稀。那堪正砧杵，幽思想寒衣。
------------------------------

79. 吳宮曲
   作者: 張祜著
   內容:
吳宮曲:
日下苑西宮，花飄香徑紅。玉釵斜白燕，羅帶弄青蟲。
吳宮曲:
皓齒初含雪，柔枝欲斷風。可憐傾國豔，誰信女為戎。
------------------------------

80. 賦昭君塚
   作者: 張祜著
   內容:
賦昭君塚:
萬里關山塚，明妃舊死心。恨為秋色晚，愁結暮雲陰。
賦昭君塚:
夜切胡風起，天高漢月臨。已知無玉貌，何事送黃金。
------------------------------

81. 哭汴州陸大夫
   作者: 張祜著
   內容:
哭汴州陸... :
利劍太堅操，何妨拔一毛。冤深陸機霧，憤積伍員濤。
哭汴州陸... :
直道非無驗，明時不錄勞。誰當青史上，卒為顯詞褒。
------------------------------

82. 晚夏歸別業
   作者: 張祜著
   內容:
晚夏歸別... :
古岸扁舟晚，荒園一徑微。鳥啼新果熟，花落故人稀。
晚夏歸別... :
宿潤侵苔甃，斜陽照竹扉。相逢盡鄉老，無複話時機。
------------------------------

83. 公子行
   作者: 張祜著
   內容:
公子行:
春色滿城池，杯盤著處移。鐙金斜雁子，鞍帕嫩鵝兒。
公子行:
買笑歌桃李，尋歌折柳枝。可憐明月夜，長是管弦隨。
------------------------------

84. 題曾氏園林
   作者: 張祜著
   內容:
題曾氏園... :
十畝長堤宅，蕭疏半老槐。醉眠風卷簟，棋罷月移階。
題曾氏園... :
斫樹遺桑斧，澆花濕筍鞋。還將齊物論，終歲自安排。
------------------------------

85. 讀始興公傳
   作者: 張祜著
   內容:
讀始興公... :
歿世議方存，升平道幾論。詩情光日月，筆力動乾坤。
讀始興公... :
亂首光雄算，朝綱在典墳。明時封禪績，山下見丘門。
------------------------------

86. 中秋月
   作者: 張祜著
   內容:
中秋月:
碧落桂含姿，清秋是素期。一年逢好夜，萬里見明時。
中秋月:
絕域行應久，高城下更遲。人間系情事，何處不相思。
------------------------------

87. 江西道中作三首
   作者: 張祜著
   內容:
江西道中... :
日落江村遠，煙雲度幾重。問人孤驛路，驅馬亂山峰。
江西道中... :
夜入霜林火，寒生水寺鐘。淒涼哭途意，行處又饑凶。
江西道中... :
西江江上月，遠遠照征衣。夜色草中網，秋聲林外機。
江西道中... :
渚田牛路熟，石岸客船稀。無複是鄉井，鷓鴣聊自飛。
江西道中... :
秋灘一望平，遠遠見山城。落日啼烏桕，空林露寄生。
江西道中... :
燒畬殘火色，蕩槳夜溪聲。況是會游處，桑田小變更。
------------------------------

88. 題常州水西館
   作者: 張祜著
   內容:
題常州水... :
隙地叢筠植，修廊列堵環。樓臺疏占水，岡岸遠成山。
題常州水... :
盡日草深映，無風舟自閑。聊當俟芳夕，一泛芰荷間。
------------------------------

89. 題李瀆山居玉潭
   作者: 張祜著
   內容:
題李瀆山... :
古樹千年色，蒼崖百尺陰。發寒泉氣靜，神駭玉光沉。
題李瀆山... :
上穴青冥小，中連碧海深。何當煙月下，一聽夜龍吟。
------------------------------

90. 題陸墉金沙洞居
   作者: 張祜著
   內容:
題陸墉金... :
東溪泉一眼，歸臥愜高疏。決水金沙靜，梯雲石壁虛。
題陸墉金... :
細吟搔短髮，深話笑長裾。莫道遺名品，嘗聞入洛初。
------------------------------

91. 題陸敦禮山居伏牛潭
   作者: 張祜著
   內容:
題陸敦禮... :
伏牛真怪事，餘勝幾人諳。日彩沉青壁，煙容靜碧潭。
題陸敦禮... :
泛心何慮冷，漱齒詎忘甘。幸挈壺中物，期君正興酣。
------------------------------

92. 旅次石頭岸
   作者: 張祜著
   內容:
旅次石頭... :
行行石頭岸，身事兩相違。舊國日邊遠，故人江上稀。
旅次石頭... :
水聲寒不盡，山色暮相依。惆悵未成語，數行鴉又飛。
------------------------------

93. 觀宋州於使君家樂琵琶
   作者: 張祜著
   內容:
觀宋州於... :
歷歷四弦分，重來上界聞。玉盤飛夜雹，金磬入秋雲。
觀宋州於... :
隴霧笳凝水，砂風雁咽群。不堪天塞恨，青塚是昭君。
------------------------------

94. 箏
   作者: 張祜著
   內容:
箏:
綽綽下雲煙，微收皓腕鮮。夜風生碧柱，春水咽紅弦。
箏:
翠佩輕猶觸，鶯枝澀未遷。芳音何更妙，清月共嬋娟。
------------------------------

95. 歌
   作者: 張祜著
   內容:
歌:
一夜列三清，聞歌曲阜城。雪飛紅燼影，珠貫碧雲聲。
歌:
皓齒嬌微發，青蛾怨自生。不知新弟子，誰解囀喉輕。
------------------------------

96. 笙
   作者: 張祜著
   內容:
笙:
董雙成一妙，歷歷韻風篁。清露鶴聲遠，碧雲仙吹長。
笙:
氣侵銀項濕，膏胤漆瓢香。曲罷不知處，巫山空夕陽。
------------------------------

97. 五弦
   作者: 張祜著
   內容:
五弦:
小小月輪中，斜抽半袖紅。玉瓶秋滴水，珠箔夜懸風。
五弦:
徵調侵弦乙，商聲過指攏。只愁才曲罷，雲雨去巴東。
------------------------------

98. 觱篥
   作者: 張祜著
   內容:
觱篥:
一管妙清商，纖紅玉指長。雪藤新換束，霞錦旋抽囊。
觱篥:
並揭聲猶遠，深含曲未央。坐中知密顧，微笑是周郎。
------------------------------

99. 笛
   作者: 張祜著
   內容:
笛:
紫清人一管，吹在月堂中。雁起雪雲夕，龍吟煙水空。
笛:
虜塵深漢地，羌思切邊風。試弄陽春曲，西園桃已紅。
------------------------------

100. 舞
   作者: 張祜著
   內容:
舞:
荊台呈妙舞，雲雨半羅衣。嫋嫋腰疑折，褰褰袖欲飛。
舞:
霧輕紅躑躅，風豔紫薔薇。強許傳新態，人間弟子稀。
------------------------------

101. 箜篌
   作者: 張祜著
   內容:
箜篌:
星漢夜牢牢，深簾調更高。亂流公莫度，沉骨嫗空嗥。
箜篌:
向月輕輪甲，迎風重紉條。不堪聞別引，滄海恨波濤。
------------------------------

102. 簫
   作者: 張祜著
   內容:
簫:
清籟遠愔愔，秦樓夜思深。碧空人已去，滄海鳳難尋。
簫:
杳妙和雲絕，依微向水沉。還將九成意，高閣佇芳音。
------------------------------

103. 夕次桐廬
   作者: 張祜著
   內容:
夕次桐廬:
百里清溪口，扁舟此去過。晚潮風勢急，寒葉雨聲多。
夕次桐廬:
戍出山頭鼓，樵通竹裏歌。不堪無酒夜，回首夢煙波。
------------------------------

104. 入潼關
   作者: 張祜著
   內容:
入潼關:
都城三百里，雄險此回環。地勢遙尊嶽，河流側讓關。
入潼關:
秦皇曾虎視，漢祖昔龍顏。何處梟凶輩，干戈自不閑。
------------------------------

105. 南宮歎亦述玄宗追恨太真妃事
   作者: 張祜著
   內容:
南宮歎亦... :
北陸冰初結，南宮漏更長。何勞卻睡草，不驗返魂香。
南宮歎亦... :
月隱仙娥豔，風殘夢蝶揚。徒悲舊行跡，一夜玉階霜。
------------------------------

106. 題平望驛
   作者: 張祜著
   內容:
題平望驛:
一派吳興水，西來此驛分。路遙經幾日，身去是孤雲。
題平望驛:
雨氣朝忙蟻，雷聲夜聚蚊。何堪秋草色，到處重離群。
------------------------------

107. 隋宮懷古
   作者: 張祜著
   內容:
隋宮懷古:
廢宮深苑路，煬帝此東行。往事餘山色，流年是水聲。
隋宮懷古:
古牆丹雘盡，深棟黑煤生。惆悵從今客，經過未了情。
------------------------------

108. 偶蘇求至話別
   作者: 張祜著
   內容:
偶蘇求至... :
幾年滄海別，萬里白頭吟。夜月江流闊，春雲嶺路深。
偶蘇求至... :
珠繁楊氏果，翠耀孔家禽。無複天南夢，相思空樹林。
------------------------------

109. 秋霽
   作者: 張祜著
   內容:
秋霽:
垂老歸休意，棲棲陋巷中。暗燈棋子落，殘語酒瓶空。
秋霽:
滴冪侵簷露，虛疏入檻風。何妨一蟬嘒，自抱木蘭叢。
------------------------------

110. 詠史二首
   作者: 張祜著
   內容:
詠史二首:
漢代非良計，西戎世世塵。無何求善馬，不算苦生民。
詠史二首:
外國讎虛結，中華憤莫伸。卻教為後恥，昭帝遠和親。
詠史二首:
留名魯連去，於世絕遺音。盡愛聊城下，寧知滄海深。
詠史二首:
偶然飛一箭，無事在千金。回望淩煙閣，何人是此心。
------------------------------

111. 洞房燕
   作者: 張祜著
   內容:
洞房燕:
清曉洞房開，佳人喜燕來。乍疑釵上動，輕似掌中回。
洞房燕:
暗語臨窗戶，深窺傍鏡臺。新妝正含思，莫拂畫梁埃。
------------------------------

112. 答僧贈柱杖
   作者: 張祜著
   內容:
答僧贈柱... :
千回掌上橫，珍重遠方情。客問何人與，閩僧寄一莖。
答僧贈柱... :
畫空疑未決，卓地計初成。幸以文堪采，扶持力不輕。
------------------------------

113. 鷺鷥
   作者: 張祜著
   內容:
鷺鷥:
深窺思不窮，揭趾淺沙中。一點山光淨，孤飛潭影空。
鷺鷥:
暗棲松葉露，雙下蓼花風。好是滄波侶，垂絲趣亦同。
------------------------------

114. 塞下
   作者: 張祜著
   內容:
塞下:
萬里配長征，連年慣野營。入群來揀馬，拋伴去擒生。
塞下:
箭插雕翎闊，弓盤鵲角輕。閑看行近遠，西去受降城。
------------------------------

115. 憶雲陽宅
   作者: 張祜著
   內容:
憶雲陽宅:
一別雲陽宅，深愁度歲華。翠濃春檻柳，紅滿夜庭花。
憶雲陽宅:
鳥影垂纖竹，魚行踐淺沙。聊當因寤寐，歸思浩無涯。
------------------------------

116. 題造微禪師院
   作者: 張祜著
   內容:
題造微禪... :
夜香聞偈後，岑寂掩雙扉。照竹燈和雪，穿雲月到衣。
題造微禪... :
草堂疏磬斷，江寺故人稀。唯憶江南雨，春風獨鳥歸。
------------------------------

117. 酬武蘊之，乙丑之歲始見華髮餘自悲遂成繼和
   作者: 張祜著
   內容:
酬武蘊之... :
賈生年尚少，華髮近相侵。不是流光促，因緣別恨深。
酬武蘊之... :
憐君成苦調，感我獨長吟。豈料清秋日，星星共映簪。
------------------------------

118. 題萬道人禪房
   作者: 張祜著
   內容:
題萬道人... :
何處鑿禪壁，西南江上峰。殘陽過遠水，落葉滿疏鐘。
題萬道人... :
世事靜中去，道心塵外逢。欲知情不動，床下虎留蹤。
------------------------------

119. 病後訪山客
   作者: 張祜著
   內容:
病後訪山... :
久病倦衾枕，獨行來訪君。因逢歸馬客，共對出溪雲。
病後訪山... :
新月坐中見，暮蟬愁處聞。相歡貴無事，莫想路歧分。
------------------------------

120. 題松汀驛
   作者: 張祜著
   內容:
題松汀驛:
山色遠含空，蒼茫澤國東。海明先見日，江白迥聞風。
題松汀驛:
鳥道高原去，人煙小徑通。那知舊遺逸，不在五湖中。
------------------------------

121. 處士隱居
   作者: 張祜著
   內容:
處士隱居:
斜日半飛閣，高簾輕翳空。清香芙蓉水，碧冷琅玕風。
處士隱居:
絕岸派沿洑，修廊趾崇隆。唯當餌仙術，坐作朱顏翁。
------------------------------

122. 早春錢塘湖晚眺
   作者: 張祜著
   內容:
早春錢塘... :
落日下林阪，撫襟睇前蹤。輕澌流回浦，殘雪明高峰。
早春錢塘... :
仰視天宇曠，俯登雲樹重。聊當問真界，昨夜西巒鐘。
------------------------------

123. 濠州水館
   作者: 張祜著
   內容:
濠州水館:
高閣去煩燠，客心遂安舒。清流中浴鳥，白石下游魚。
濠州水館:
秋樹色凋翠，夜橋聲嫋虛。南軒更何待，坐見玉蟾蜍。
------------------------------

124. 石頭城寺
   作者: 張祜著
   內容:
石頭城寺:
山勢抱煙光，重門突兀傍。連簷金像閣，半壁石龕廊。
石頭城寺:
碧樹叢高頂，清池占下方。徒悲宦遊意，盡日老僧房。
------------------------------

125. 傷遷客歿南中
   作者: 張祜著
   內容:
傷遷客歿... :
故人何處歿，謫宦極南天。遠地身狼狽，窮途事果然。
傷遷客歿... :
白須才過海，丹旐卻歸船。腸斷相逢路，新來客又遷。
------------------------------

126. 烏夜啼
   作者: 張祜著
   內容:
烏夜啼:
忽忽南飛返，危絲共怨淒。暗霜移樹宿，殘夜繞枝啼。
烏夜啼:
咽絕聲重敘，愔淫思乍迷。不妨還報喜，誤使玉顏低。
------------------------------

127. 題潤州金山寺
   作者: 張祜著
   內容:
題潤州金... :
一宿金山寺，超然離世群。僧歸夜船月，龍出曉堂雲。
題潤州金... :
樹色中流見，鐘聲兩岸聞。翻思在朝市，終日醉醺醺。
------------------------------

128. 題潤州甘露寺
   作者: 張祜著
   內容:
題潤州甘... :
千重構橫險，高步出塵埃。日月光先見，江山勢盡來。
題潤州甘... :
冷雲歸水石，清露滴樓臺。況是東溟上，平生意一開。
------------------------------

129. 題杭州孤山寺
   作者: 張祜著
   內容:
題杭州孤... :
樓臺聳碧岑，一徑入湖心。不雨山長潤，無雲水自陰。
題杭州孤... :
斷橋荒蘚澀，空院落花深。猶憶西窗月，鐘聲在北林。
------------------------------

130. 題餘杭縣龍泉觀
   作者: 張祜著
   內容:
題餘杭縣... :
四回山一面，台殿已嵯峨。中路見山遠，上方行石多。
題餘杭縣... :
天晴花氣漫，地暖鳥音和。徒漱葛仙井，此生其奈何。
------------------------------

131. 題徑山大覺禪師影堂
   作者: 張祜著
   內容:
題徑山大... :
超然彼岸人，一徑謝微塵。見相即非相，觀身豈是身。
題徑山大... :
空門性未滅，舊裏化猶新。謾指堂中影，誰言影似真。
------------------------------

132. 題濠州鐘離寺
   作者: 張祜著
   內容:
題濠州鐘... :
遙遙東郭寺，數裏占原田。遠岫碧光合，長淮清派連。
題濠州鐘... :
院藏歸鳥樹，鐘到落帆船。唯羨空門叟，棲心盡百年。
------------------------------

133. 秋夜宿靈隱寺師上人
   作者: 張祜著
   內容:
秋夜宿靈... :
月色荒城外，江聲野寺中。貧知交道薄，老信釋門空。
秋夜宿靈... :
露葉凋階蘚，風枝戛井桐。不妨無酒夜，閒話值生公。
------------------------------

134. 題蘇州靈岩寺
   作者: 張祜著
   內容:
題蘇州靈... :
碧海西陵岸，吳王此盛時。山行今佛寺，水見舊宮池。
題蘇州靈... :
亡國人遺恨，空門事少悲。聊當值僧語，盡日把松枝。
------------------------------

135. 題蘇州楞伽寺
   作者: 張祜著
   內容:
題蘇州楞... :
樓臺山半腹，又此一經行。樹隔夫差苑，溪連勾踐城。
題蘇州楞... :
上坡松徑澀，深坐石池清。況是西峰頂，淒涼故國情。
------------------------------

136. 題蘇州思益寺
   作者: 張祜著
   內容:
題蘇州思... :
四面山形斷，樓臺此迥臨。兩峰高崒屼，一水下淫滲。
題蘇州思... :
鑿石西龕小，穿松北塢深。會當來結社，長日為僧吟。
------------------------------

137. 題重居寺
   作者: 張祜著
   內容:
題重居寺:
浮圖經近郭，長日羨僧閑。竹徑深開院，松門遠對山。
題重居寺:
重廊標板榜，高殿鎖金環。更問尋雷室，西行咫尺間。
------------------------------

138. 題善權寺
   作者: 張祜著
   內容:
題善權寺:
碧峰南一寺，最勝是仙源。峻阪依岩壁，清泉泄洞門。
題善權寺:
金函崇寶藏，玉樹閟靈根。寄謝香花叟，高蹤不可援。
------------------------------

139. 題南陵隱靜寺
   作者: 張祜著
   內容:
題南陵隱... :
松徑上登攀，深行煙靄間。合流廚下水，對聳殿前山。
題南陵隱... :
潤壁鳥音迥，泉源僧步閑。更憐飛一錫，天外與雲還。
------------------------------

140. 題丘山寺
   作者: 張祜著
   內容:
題丘山寺:
幾代儒家業，何年佛寺碑。地平邊海處，江出上山時。
題丘山寺:
故國人長往，空門事可知。淒涼問禪客，身外即無為。
------------------------------

141. 題道光上人山院
   作者: 張祜著
   內容:
題道光上... :
真僧上方界，山路正岩岩。地僻泉長冷，亭香草不凡。
題道光上... :
火田生白菌，煙岫老青杉。盡日唯山水，當知律行嚴。
------------------------------

142. 贈廬山僧
   作者: 張祜著
   內容:
贈廬山僧:
一室爐峰下，荒榛手自開。粉牌新薤葉，竹援小蔥台。
贈廬山僧:
樹黑雲歸去，山明日上來。便知心是佛，堅坐對寒灰。
------------------------------

143. 題惠山寺
   作者: 張祜著
   內容:
題惠山寺:
舊宅人何在，空門客自過。泉聲到池盡，山色上樓多。
題惠山寺:
小洞生斜竹，重階夾細莎。殷勤望城市，雲水暮鐘和。
------------------------------

144. 題虎丘寺
   作者: 張祜著
   內容:
題虎丘寺:
輕棹駐回流，門登西虎丘。霧青山月曉，雲白海天秋。
題虎丘寺:
倚殿松株澀，欹庭石片幽。青蛾幾時墓，空色尚悠悠。
------------------------------

145. 題普賢寺
   作者: 張祜著
   內容:
題普賢寺:
何人知寺路，松竹暗春山。潭黑龍應在，巢空鶴未還。
題普賢寺:
經年來客倦，半日與僧閑。更共嘗新茗，聞鐘笑語間。
------------------------------

146. 題虎丘東寺
   作者: 張祜著
   內容:
題虎丘東... :
雲樹擁崔嵬，深行異俗埃。寺門山外入，石壁地中開。
題虎丘東... :
仰砌池光動，登樓海氣來。傷心萬古意，金玉葬寒灰。
------------------------------

147. 題虎丘西寺
   作者: 張祜著
   內容:
題虎丘西... :
囂塵楚城外，一寺枕通波。松色入門遠，岡形連院多。
題虎丘西... :
花時長到處，別路半經過。惆悵舊禪客，空房深薜蘿。
------------------------------

148. 題招隱寺
   作者: 張祜著
   內容:
題招隱寺:
千年戴顒宅，佛廟此崇修。古井人名在，清泉鹿跡幽。
題招隱寺:
竹光寒閉院，山影夜藏樓。未得高僧旨，煙霞空暫遊。
------------------------------

149. 塞下曲
   作者: 張祜著
   內容:
塞下曲:
二十逐嫖姚，分兵遠戍遼。雪迷經塞夜，冰壯渡河朝。
塞下曲:
促放雕難下，生騎馬未調。小儒何足問，看取劍橫腰。
------------------------------

150. 宿淮陰水館
   作者: 張祜著
   內容:
宿淮陰水... :
積水自成陰，昏昏月映林。五更離浦棹，一夜隔淮砧。
宿淮陰水... :
漂母鄉非遠，王孫道豈沉。不當無健嫗，誰肯效前心。
------------------------------

151. 題小松
   作者: 張祜著
   內容:
題小松:
何處劚雲煙，新移此館前。碧姿塵不染，清影露長鮮。
題小松:
聳地心才直，淩雲操未全。可悲人自老，何日是千年。
------------------------------

152. 夏日梅溪館寄龐舍人
   作者: 張祜著
   內容:
夏日梅溪... :
東陽賓禮重，高館望行期。埽簟因松葉，篸瓜使竹枝。
夏日梅溪... :
捲簾聞鳥近，翻枕夢人遲。坐聽津橋說，今營太守碑。
------------------------------

153. 感河上兵
   作者: 張祜著
   內容:
感河上兵:
一聞河塞上，非是欲權兵。首尾誠須畏，膏肓慎勿輕。
感河上兵:
多門徒可入，盡室且思行。莫為無媒者，滄浪不濯纓。
------------------------------

154. 贈淮南將
   作者: 張祜著
   內容:
贈淮南將:
年少好風情，垂鞭眥睚行。帶金獅子小，裘錦麒麟獰。
贈淮南將:
揀匠裝銀鐙，堆錢買鈿箏。李陵雖效死，時論亦輕生。
------------------------------

155. 題惠昌上人
   作者: 張祜著
   內容:
題惠昌上... :
半岩開一室，香穟細氛氳。石上漱秋水，月中行夏雲。
題惠昌上... :
律持僧講疏，經誦梵書文。好是風廊下，遙遙掛褐裙。
------------------------------

156. 塞上曲
   作者: 張祜著
   內容:
塞上曲:
邊風卷地時，日暮帳初移。磧迥三通角，山寒一點旗。
塞上曲:
連收榻索馬，引滿射雕兒。莫道功勳細，將軍昔戍師。
------------------------------

157. 折楊柳
   作者: 張祜著
   內容:
折楊柳:
紅粉青樓曙，垂楊仲月春。懷君重攀折，非妾妒腰身。
折楊柳:
舞帶縈絲斷，嬌娥向葉嚬。橫吹凡幾曲，獨自最愁人。
------------------------------

158. 采桑
   作者: 張祜著
   內容:
采桑:
自古多征戰，由來尚甲兵。長驅千里去，一舉兩番平。
采桑:
按劍從沙漠，歌謠滿帝京。寄言天下將，須立武功名。
------------------------------

159. 禪智寺
   作者: 張祜著
   內容:
禪智寺:
寶殿依山嶮，臨虛勢若吞。畫簷齊木末，香砌壓雲根。
禪智寺:
遠景窗中岫，孤煙竹裏村。憑高聊一望，鄉思隔吳門。
------------------------------

160. 寄題商洛王隱居
   作者: 張祜著
   內容:
寄題商洛... :
近逢商洛口，知爾坐南塘。草閣平春水，柴門掩夕陽。
寄題商洛... :
隨蜂收野蜜，尋麝采生香。更憶前年醉，松花滿石床。
------------------------------

161. 送客歸湘楚
   作者: 張祜著
   內容:
送客歸湘... :
無辭一杯酒，昔日與君深。秋色換歸鬢，曙光生別心。
送客歸湘... :
桂花山廟冷，楓樹水樓陰。此路千餘裏，應勞楚客吟。
------------------------------

162. 登金山寺
   作者: 張祜著
   內容:
登金山寺:
古今斯島絕，南北大江分。水闊吞滄海，亭高宿斷雲。
登金山寺:
返潮千澗落，啼鳥半空聞。皆是登臨處，歸航酒半醺。
------------------------------

