全唐詩 第283卷
==================================================

1. 竹窗聞風寄苗發司空曙
   作者: 李益著
   內容:
竹窗聞風... :
微風驚暮坐，臨牖思悠哉。開門複動竹，疑是故人來。
竹窗聞風... :
時滴枝上露，稍沾階下苔。何當一入幌，為拂綠琴埃。
------------------------------

2. 賦得垣衣
   作者: 李益著
   內容:
賦得垣衣:
漠漠複霏霏，為君垣上衣。昭陽輦下草，應笑此生非。
賦得垣衣:
掩藹青春去，蒼茫白露稀。猶勝萍逐水，流浪不相依。
------------------------------

3. 送人流貶
   作者: 李益著
   內容:
送人流貶:
漢章雖約法，秦律已除名。謗遠人多惑，官微不自明。
送人流貶:
霜風先獨樹，瘴雨失荒城。疇昔長沙事，三年召賈生。
------------------------------

4. 送人南歸
   作者: 李益著
   內容:
送人南歸:
人言下江疾，君道下江遲。五月江路惡，南風驚浪時。
送人南歸:
應知近家喜，還有異鄉悲。無奈孤舟夕，山歌聞竹枝。
------------------------------

5. 水亭夜坐賦得曉霧
   作者: 李益著
   內容:
水亭夜坐... :
月落寒霧起，沈思浩通川。宿禽囀木散，山澤一蒼然。
水亭夜坐... :
漠漠沙上路，沄沄洲外田。猶當依遠樹，斷續欲窮天。
------------------------------

6. 送常曾侍禦使西蕃寄題西川
   作者: 李益著
   內容:
送常曾侍... :
涼王宮殿盡，蕪沒隴雲西。今日聞君使，雄心逐鼓鼙。
送常曾侍... :
行當收漢壘，直可取蒲泥。舊國無由到，煩君下馬題。
------------------------------

7. 入南山至全師蘭若
   作者: 李益著
   內容:
入南山至... :
木隕水歸壑，寂然無念心。南行有真子，被褐息山陰。
入南山至... :
石路瑤草散，松門寒景深。吾師亦何愛，自起定中吟。
------------------------------

8. 送韓將軍還邊
   作者: 李益著
   內容:
送韓將軍... :
白馬羽林兒，揚鞭薄暮時。獨將輕騎出，暗與伏兵期。
送韓將軍... :
雨雪移軍遠，旌旗上壟遲。聖心戎寄重，未許讓恩私。
------------------------------

9. 晚春臥病喜振上人見訪
   作者: 李益著
   內容:
晚春臥病... :
臥床如舊日，窺戶易傷春。靈壽扶衰力，芭蕉對病身。
晚春臥病... :
道心空寂寞，時物自芳新。旦夕誰相訪，唯當攝上人。
------------------------------

10. 春行
   作者: 李益著
   內容:
春行:
侍臣朝謁罷，戚裏自相過。落日青絲騎，春風白紵歌。
春行:
恩承三殿近，獵向五陵多。歸路南橋望，垂楊拂細波。
------------------------------

11. 洛陽河亭奉酬留守群公追送
   作者: 李益著
   內容:
洛陽河亭... :
離亭餞落暉，臘酒減春衣。歲晚煙霞重，川寒雲樹微。
洛陽河亭... :
戎裝千里至，舊路十年歸。還似汀洲雁，相逢又背飛。
------------------------------

12. 尋紀道士偶會諸叟
   作者: 李益著
   內容:
尋紀道士... :
山陰尋道士，映竹羽衣新。侍坐雙童子，陪游五老人。
尋紀道士... :
水花松下靜，壇草雪中春。見說桃源洞，如今猶避秦。
------------------------------

13. 同蕭煉師宿太乙廟
   作者: 李益著
   內容:
同蕭煉師... :
微月空山曙，春祠謁少君。落花壇上拂，流水洞中聞。
同蕭煉師... :
酒引芝童奠，香餘桂子焚。鶴飛將羽節，遙向赤城分。
------------------------------

14. 送同落第者東歸
   作者: 李益著
   內容:
送同落第... :
東門有行客，落日滿前山。聖代誰知者，滄洲今獨還。
送同落第... :
片雲歸海暮，流水背城閑。餘亦依嵩潁，松花深閉關。
------------------------------

15. 送柳判官赴振武
   作者: 李益著
   內容:
送柳判官... :
邊庭漢儀重，旌甲似雲中。虜地山川壯，單于鼓角雄。
送柳判官... :
關寒塞榆落，月白胡天風。君逐嫖姚將，麒麟有戰功。
------------------------------

16. 述懷寄衡州令狐相公
   作者: 李益著
   內容:
述懷寄衡... :
調元方翼聖，軒蓋忽言東。道以中樞密，心將外理同。
述懷寄衡... :
白頭生遠浪，丹葉下高楓。江上蕭疏雨，何人對謝公。
------------------------------

17. 喜入蘭陵望紫閣峰呈宣上人
   作者: 李益著
   內容:
喜入蘭陵... :
薙草開三徑，巢林喜一枝。地寬留種竹，泉淺欲開池。
喜入蘭陵... :
紫閣當疏牖，青松入壞籬。從今安僻陋，蕭相是吾師。
------------------------------

18. 喜見外弟又言別
   作者: 李益著
   內容:
喜見外弟... :
十年離亂後，長大一相逢。問姓驚初見，稱名憶舊容。
喜見外弟... :
別來滄海事，語罷暮天鐘。明日巴陵道，秋山又幾重。
------------------------------

19. 立春日寧州行營因賦朔風吹飛雪
   作者: 李益著
   內容:
立春日寧... :
邊聲日夜合，朔風驚複來。龍山不可望，千里一裴回。
立春日寧... :
捐扇破誰執，素紈輕欲裁。非時妒桃李，自是舞陽臺。
------------------------------

20. 獻劉濟
   作者: 李益著
   內容:
獻劉濟:
草綠古燕州，鶯聲引獨遊。雁歸天北畔，春盡海西頭。
獻劉濟:
向日花偏落，馳年水自流。感恩知有地，不上望京樓。
------------------------------

21. 哭柏岩禪師
   作者: 李益著
   內容:
哭柏岩禪... :
遍與傍人別，臨終盡不愁。影堂誰為掃，坐塔自看修。
哭柏岩禪... :
白日鐘邊晚，青苔缽上秋。天涯禪弟子，空到柏岩遊。
------------------------------

22. 赴邠甯留別
   作者: 李益著
   內容:
赴邠甯留... :
身承漢飛將，束發即言兵。俠少何相問，從來事不平。
赴邠甯留... :
黃雲斷朔吹，白雪擁沙城。幸應邊書募，橫戈會取名。
------------------------------

23. 紫騮馬
   作者: 李益著
   內容:
紫騮馬:
爭場看鬥雞，白鼻紫騮嘶。漳水春閨晚，叢台日向低。
紫騮馬:
歇鞍珠作汗，試劍玉如泥。為謝紅梁燕，年年妾獨棲。
------------------------------

24. 夜上受降城聞笛
   作者: 李益著
   內容:
夜上受降... :
入夜思歸切，笛聲清更哀。愁人不願聽，自到枕前來。
夜上受降... :
風起塞雲斷，夜深關月開。平明獨惆悵，落盡一庭梅。
------------------------------

25. 同崔邠登鸛雀樓
   作者: 李益著
   內容:
同崔邠登... :
鸛雀樓西百尺檣，汀洲雲樹共茫茫。漢家蕭鼓空流水，魏國山河半夕陽。事去千年猶恨速。愁來一日即為長。
同崔邠登... :
風煙並起思歸望，遠目非春亦自傷。
------------------------------

26. 奉酬崔員外副使攜琴宿使院見示
   作者: 李益著
   內容:
奉酬崔員... :
忽聞此夜攜琴宿，遂歎常時塵吏喧。庭木已衰空月亮，城砧自急對霜繁。猶持副節留軍府，未薦高詞直掖垣。
奉酬崔員... :
誰問南飛長繞樹，官微同在謝公門。
------------------------------

27. 送賈校書東歸寄振上人
   作者: 李益著
   內容:
送賈校書... :
北風吹雁數聲悲，況指前林是別時。秋草不堪頻送遠，白雲何處更相期。山隨匹馬行看暮，路入寒城獨去遲。
送賈校書... :
為向東州故人道，江淹已擬惠休詩。
------------------------------

28. 過馬嵬二首
   作者: 李益著
   內容:
過馬嵬二... :
路至牆垣問樵者，顧予雲是太真宮。太真血染馬蹄盡，朱閣影隨天際空。丹壑不聞歌吹夜，玉階唯有薜蘿風。
過馬嵬二... :
世人莫重霓裳曲，曾致干戈是此中。
過馬嵬二... :
金甲銀旌盡已回，蒼茫羅袖隔風埃。濃香猶自隨鸞輅，恨魄無由離馬嵬。南內真人悲帳殿，東溟方士問蓬萊。
過馬嵬二... :
唯留坡畔彎環月，時送殘輝入夜台。
------------------------------

29. 鹽州過胡兒飲馬泉
   作者: 李益著
   內容:
鹽州過胡... :
綠楊著水草如煙，舊是胡兒飲馬泉。幾處吹笳明月夜，何人倚劍白雲天。從來凍合關山路，今日分流漢使前。
鹽州過胡... :
莫遣行人照容鬢，恐驚憔悴入新年。
------------------------------

30. 宿馮翊夜雨贈主人
   作者: 李益著
   內容:
宿馮翊夜... :
危心驚夜雨，起望漫悠悠。氣耿殘燈暗，聲繁高樹秋。
宿馮翊夜... :
涼軒辭夏扇，風幌攬輕裯。思緒蓬初斷，歸期燕暫留。
宿馮翊夜... :
關山藹已失，臉淚迸難收。賴君時一笑，方能解四愁。
------------------------------

31. 送襄陽李尚書
   作者: 李益著
   內容:
送襄陽李... :
天寒發梅柳，憶昔到襄州。樹暖然紅燭，江清展碧油。
送襄陽李... :
風煙臨峴首，雲水接昭丘。俗尚春秋學，詞稱文選樓。
送襄陽李... :
都門送旌節，符竹領諸侯。漢沔分戎寄，黎元減聖憂。
送襄陽李... :
時追山簡興，本自習家流。莫廢思康樂，詩情滿沃洲。
------------------------------

32. 春日晉祠同聲會集得疏字韻
   作者: 李益著
   內容:
春日晉祠... :
風壤瞻唐本，山祠閱晉餘。水亭開帟幕，岩榭引簪裾。
春日晉祠... :
地綠苔猶少，林黃柳尚疏。菱苕生皎鏡，金碧照澄虛。
春日晉祠... :
翰苑聲何舊，賓筵醉止初。中州有遼雁，好為系邊書。
------------------------------

33. 再赴渭北使府留別
   作者: 李益著
   內容:
再赴渭北... :
結髮逐鳴鼙，連兵追穀蠡。山川搜伏虜，鎧甲被重犀。
再赴渭北... :
故府旌旗在，新軍羽校齊。報恩身未死，識路馬還嘶。
再赴渭北... :
列嶂高烽舉，當營太白低。平戎七尺劍，封檢一丸泥。
再赴渭北... :
截海取蒲類，跑泉飲鸊鵜。漢庭中選重，更事五原西。
------------------------------

34. 送歸中丞使新羅冊立弔祭
   作者: 李益著
   內容:
送歸中丞... :
東望扶桑日，何年是到時。片帆通雨露，積水隔華夷。
送歸中丞... :
浩渺風來遠，虛明鳥去遲。長波靜雲月，孤島宿旌旗。
送歸中丞... :
別葉傳秋意，回潮動客思。滄溟無舊路，何處問前期。
------------------------------

35. 賦得路傍一株柳送邢校書赴延州使府
   作者: 李益著
   內容:
賦得路傍... :
路傍一株柳，此路向延州。延州在何處，此路起悠悠。
------------------------------

36. 重贈邢校書
   作者: 李益著
   內容:
重贈邢校... :
俱從四方事，共會九秋中。斷蓬與落葉，相值各因風。
------------------------------

37. 照鏡
   作者: 李益著
   內容:
照鏡:
衰鬢朝臨鏡，將看卻自疑。慚君明似月，照我白如絲。
------------------------------

38. 書院無曆日，以詩代書，問路侍禦六月大小
   作者: 李益著
   內容:
書院無曆... :
野性迷堯曆，松窗有道經。故人為柱史，為我數階蓂。
------------------------------

39. 聞雞贈主人
   作者: 李益著
   內容:
聞雞贈主... :
膠膠司晨鳴，報爾東方旭。無事戀君軒，今君重鳧鵠。
------------------------------

40. 登白樓見白鳥席上命鷓鴣辭
   作者: 李益著
   內容:
登白樓見... :
一鳥如霜雪，飛向白樓前。問君何以至，天子太平年。
------------------------------

41. 石樓山見月
   作者: 李益著
   內容:
石樓山見... :
紫塞連年戍，黃砂磧路窮。故人今夜宿，見月石樓中。
------------------------------

42. 惜春傷同幕故人孟郎中兼呈去年看花友
   作者: 李益著
   內容:
惜春傷同... :
畏老身全老，逢春解惜春。今年看花伴，已少去年人。
------------------------------

43. 嘉禾寺見亡友王七題壁
   作者: 李益著
   內容:
嘉禾寺見... :
今日憶君處，憶君君豈知。空餘暗塵字，讀罷淚仍垂。
------------------------------

44. 聽唱赤白桃李花
   作者: 李益著
   內容:
聽唱赤白... :
赤白桃李花，先皇在時曲。欲向西宮唱，西宮宮樹綠。
------------------------------

45. 江南詞
   作者: 李益著
   內容:
江南詞:
嫁得瞿塘賈，朝朝誤妾期。早知潮有信，嫁與弄潮兒。
------------------------------

46. 贈內兄盧綸
   作者: 李益著
   內容:
贈內兄盧... :
世故中年別，餘生此會同。卻將悲與病，來對朗陵翁。
------------------------------

47. 答竇二曹長留酒還榼
   作者: 李益著
   內容:
答竇二曹... :
榼小非由榼，星郎是酒星。解酲元有數，不用嚇劉伶。
------------------------------

48. 答廣宣供奉問蘭陵居
   作者: 李益著
   內容:
答廣宣供... :
居北有朝路，居南無住人。勞師問家第，山色是南鄰。
------------------------------

49. 乞寬禪師癭山罍呈宣供奉
   作者: 李益著
   內容:
乞寬禪師... :
石色凝秋蘚，峰形若夏雲。誰留秦苑地，好贈杏溪君。
------------------------------

50. 觀騎射
   作者: 李益著
   內容:
觀騎射:
邊頭射雕將，走馬出中軍。遠見平原上，翻身向暮雲。
------------------------------

51. 幽州賦詩見意時佐劉幕
   作者: 李益著
   內容:
幽州賦詩... :
征戍在桑幹，年年薊水寒。殷勤驛西路，北去向長安。
------------------------------

52. 軍次陽城烽舍北流泉
   作者: 李益著
   內容:
軍次陽城... :
何地可潸然，陽城烽樹邊。今朝望鄉客，不飲北流泉。
------------------------------

53. 金吾子
   作者: 李益著
   內容:
金吾子:
繡帳博山爐，銀鞍馮子都。黃昏莫攀折，驚起欲棲烏。
------------------------------

54. 山鷓鴣詞
   作者: 李益著
   內容:
山鷓鴣詞:
湘江斑竹枝，錦翅鷓鴣飛。處處湘雲合，郎從何處歸。
------------------------------

55. 立秋前一日覽鏡
   作者: 李益著
   內容:
立秋前一... :
萬事銷身外，生涯在鏡中。唯將滿鬢雪，明日對秋風。
------------------------------

56. 代人乞花
   作者: 李益著
   內容:
代人乞花:
繡戶朝眠起，開簾滿地花。春風解人意，欲落妾西家。
------------------------------

57. 上洛橋
   作者: 李益著
   內容:
上洛橋:
金谷園中柳，春來似舞腰。何堪好風景，獨上洛陽橋。
------------------------------

58. 揚州懷古
   作者: 李益著
   內容:
揚州懷古:
故國歌鐘地，長橋車馬塵。彭城閣邊柳，偏似不勝春。
------------------------------

59. 水宿聞雁
   作者: 李益著
   內容:
水宿聞雁:
早雁忽為雙，驚秋風水窗。夜長人自起，星月滿空江。
------------------------------

60. 揚州早雁
   作者: 李益著
   內容:
揚州早雁:
江上三千雁，年年過故宮。可憐江上月，偏照斷根蓬。
------------------------------

61. 下樓
   作者: 李益著
   內容:
下樓:
話舊全應老，逢春喜又悲。看花行拭淚，倍覺下樓遲。
------------------------------

62. 度破訥沙二首
   作者: 李益著
   內容:
度破訥沙... :
眼見風來沙旋移，經年不省草生時。
度破訥沙... :
莫言塞北無春到，總有春來何處知。
度破訥沙... :
破訥沙頭雁正飛，鸊鵜泉上戰初歸。
度破訥沙... :
平明日出東南地，滿磧寒光生鐵衣。
------------------------------

63. 拂雲堆
   作者: 李益著
   內容:
拂雲堆:
漢將新從虜地來，旌旗半上拂雲堆。
拂雲堆:
單于每近沙場獵，南望陰山哭始回。
------------------------------

64. 中橋北送穆質兄弟應制，戲贈蕭二策
   作者: 李益著
   內容:
中橋北送... :
洛水橋邊雁影疏，陸機兄弟駐行車。
中橋北送... :
欲陳漢帝登封草，猶待蕭郎寄內書。
------------------------------

65. 九月十日雨中過張伯佳期柳鎮未至以詩招之
   作者: 李益著
   內容:
九月十日... :
柳吳興近無消息，張長公貧苦寂寥。
九月十日... :
唯有角巾沾雨至，手持殘菊向西招。
------------------------------

66. 汴河曲
   作者: 李益著
   內容:
汴河曲:
汴水東流無限春，隋家宮闕已成塵。
汴河曲:
行人莫上長堤望，風起楊花愁殺人。
------------------------------

67. 塞下曲
   作者: 李益著
   內容:
塞下曲:
蕃州部落能結束，朝暮馳獵黃河曲。
塞下曲:
燕歌未斷塞鴻飛，牧馬群嘶邊草綠。
塞下曲:
秦築長城城已摧，漢武北上單于台。
塞下曲:
古來征戰虜不盡，今日還複天兵來。
塞下曲:
黃河東流流九折，沙場埋恨何時絕。
塞下曲:
蔡琰沒去造胡笳，蘇武歸來持漢節。
塞下曲:
為報如今都護雄，匈奴且莫下雲中。
塞下曲:
請書塞北陰山石，願比燕然車騎功。
------------------------------

68. 夜上西城聽梁州曲二首
   作者: 李益著
   內容:
夜上西城... :
行人夜上西城宿，聽唱梁州雙管逐。
夜上西城... :
此時秋月滿關山，何處關山無此曲。
夜上西城... :
鴻雁新從北地來，聞聲一半卻飛回。
夜上西城... :
金河戍客腸應斷，更在秋風百尺台。
------------------------------

69. 暖川
   作者: 李益著
   內容:
暖川:
胡風凍合鸊鵜泉，牧馬千群逐暖川。
暖川:
塞外征行無盡日，年年移帳雪中天。
------------------------------

70. 過馬嵬
   作者: 李益著
   內容:
過馬嵬:
漢將如雲不直言，寇來翻罪綺羅恩。
過馬嵬:
托君休洗蓮花血，留記千年妾淚痕。
------------------------------

71. 答許五端公馬上口號
   作者: 李益著
   內容:
答許五端... :
晚逐旌旗俱白首，少遊京洛共緇塵。
答許五端... :
不堪身外悲前事，強向杯中覓舊春。
------------------------------

72. 牡丹
   作者: 李益著
   內容:
牡丹:
紫蕊叢開未到家，卻教遊客賞繁華。
牡丹:
始知年少求名處，滿眼空中別有花。
------------------------------

73. 邊思
   作者: 李益著
   內容:
邊思:
腰懸錦帶佩吳鉤，走馬曾防玉塞秋。
邊思:
莫笑關西將家子，只將詩思入涼州。
------------------------------

74. 奉和武相公春曉聞鶯
   作者: 李益著
   內容:
奉和武相... :
蜀道山川心易驚，綠窗殘夢曉聞鶯。
奉和武相... :
分明似寫文君恨，萬怨千愁弦上聲。
------------------------------

75. 送客還幽州
   作者: 李益著
   內容:
送客還幽... :
惆悵秦城送獨歸，薊門雲樹遠依依。
送客還幽... :
秋來莫射南飛雁，從遣乘春更北飛。
------------------------------

76. 柳楊送客
   作者: 李益著
   內容:
柳楊送客:
青楓江畔白蘋洲，楚客傷離不待秋。
柳楊送客:
君見隋朝更何事，柳楊南渡水悠悠。
------------------------------

77. 從軍北征
   作者: 李益著
   內容:
從軍北征:
天山雪後海風寒，橫笛偏吹行路難。
從軍北征:
磧裏征人三十萬，一時回向月明看。
------------------------------

78. 聽曉角
   作者: 李益著
   內容:
聽曉角:
邊霜昨夜墮關榆，吹角當城漢月孤。
聽曉角:
無限塞鴻飛不度，秋風捲入小單于。
------------------------------

79. 宮怨
   作者: 李益著
   內容:
宮怨:
露濕晴花春殿香，月明歌吹在昭陽。
宮怨:
似將海水添宮漏，共滴長門一夜長。
------------------------------

80. 暮過回樂烽
   作者: 李益著
   內容:
暮過回樂... :
烽火高飛百尺台，黃昏遙自磧西來。
暮過回樂... :
昔時征戰回應樂，今日從軍樂未回。
------------------------------

81. 奉和武相公郊居寓目
   作者: 李益著
   內容:
奉和武相... :
黃扉晚下禁垣鐘，歸坐南闈山萬重。
奉和武相... :
獨有月中高興盡，雪峰明處見寒松。
------------------------------

82. 詣紅樓院尋廣宣不遇留題
   作者: 李益著
   內容:
詣紅樓院... :
柿葉翻紅霜景秋，碧天如水倚紅樓。
詣紅樓院... :
隔窗愛竹有人問，遣向鄰房覓戶鉤。
------------------------------

83. 回軍行
   作者: 李益著
   內容:
回軍行:
關城榆葉早疏黃，日暮沙雲古戰場。
回軍行:
表請回軍掩塵骨，莫教士卒哭龍荒。
------------------------------

84. 邠寧春日
   作者: 李益著
   內容:
邠寧春日:
桃李年年上國新，風沙日日塞垣人。
邠寧春日:
傷心更見庭前柳，忽有千條欲占春。
------------------------------

85. 古瑟怨
   作者: 李益著
   內容:
古瑟怨:
破瑟悲秋已減弦，湘靈沈怨不知年。
古瑟怨:
感君拂拭遺音在，更奏新聲明月天。
------------------------------

86. 夜宴觀石將軍舞
   作者: 李益著
   內容:
夜宴觀石... :
微月東南上戍樓，琵琶起舞錦纏頭。
夜宴觀石... :
更聞橫笛關山遠，白草胡沙西塞秋。
------------------------------

87. 春夜聞笛
   作者: 李益著
   內容:
春夜聞笛:
寒山吹笛喚春歸，遷客相看淚滿衣。
春夜聞笛:
洞庭一夜無窮雁，不待天明盡北飛。
------------------------------

88. 揚州送客
   作者: 李益著
   內容:
揚州送客:
南行直入鷓鴣群，萬歲橋邊一送君。
揚州送客:
聞道望鄉聞不得，梅花暗落嶺頭雲。
------------------------------

89. 統漢峰下
   作者: 李益著
   內容:
統漢峰下:
統漢峰西降戶營，黃河戰骨擁長城。
統漢峰下:
只今已勒燕然石，北地無人空月明。
------------------------------

90. 避暑女冠
   作者: 李益著
   內容:
避暑女冠:
霧袖煙裾雲母冠，碧琉璃簟井冰寒。
避暑女冠:
焚香欲使三清鳥，靜拂桐陰上玉壇。
------------------------------

91. 行舟
   作者: 李益著
   內容:
行舟:
柳花飛入正行舟，臥引菱花信碧流。
行舟:
聞道風光滿揚子，天晴共上望鄉樓。
------------------------------

92. 隋宮燕
   作者: 李益著
   內容:
隋宮燕:
燕語如傷舊國春，宮花一落已成塵。
隋宮燕:
自從一閉風光後，幾度飛來不見人。
------------------------------

93. 送人歸岳陽
   作者: 李益著
   內容:
送人歸岳... :
煙草連天楓樹齊，岳陽歸路子規啼。
送人歸岳... :
春江萬里巴陵戍，落日看沈碧水西。
------------------------------

94. 上汝州郡樓
   作者: 李益著
   內容:
上汝州郡... :
黃昏鼓角似邊州，三十年前上此樓。
上汝州郡... :
今日山城對垂淚，傷心不獨為悲秋。
------------------------------

95. 臨滹沱見蕃使列名
   作者: 李益著
   內容:
臨滹沱見... :
漠南春色到滹沱，碧柳青青塞馬多。
臨滹沱見... :
萬里關山今不閉，漢家頻許郅支和。
------------------------------

96. 寫情
   作者: 李益著
   內容:
寫情:
水紋珍簟思悠悠，千里佳期一夕休。
寫情:
從此無心愛良夜，任他明月下西樓。
------------------------------

97. 夜上受降城聞笛
   作者: 李益著
   內容:
夜上受降... :
回樂峰前沙似雪，受降城下月如霜。
夜上受降... :
不知何處吹蘆管，一夜征人盡望鄉。
------------------------------

98. 赴渭北宿石泉驛南望黃堆烽
   作者: 李益著
   內容:
赴渭北宿... :
邊城已在虜城中，烽火南飛入漢宮。
赴渭北宿... :
漢庭議事先黃老，麟閣何人定戰功。
------------------------------

99. 逢歸信偶寄
   作者: 李益著
   內容:
逢歸信偶... :
無事將心寄柳條，等閒書字滿芭蕉。
逢歸信偶... :
鄉關若有東流信，遣送揚州近驛橋。
------------------------------

100. 贈毛仙翁
   作者: 李益著
   內容:
贈毛仙翁:
玉樹溶溶仙氣深，含光混俗似無心。
贈毛仙翁:
長愁忽作鶴飛去，一片孤雲何處尋。
------------------------------

101. 長幹行
   作者: 李益著
   內容:
長幹行:
憶妾深閨裏，煙塵不曾識。嫁與長幹人，沙頭候風色。
長幹行:
五月南風興，思君下巴陵。八月西風起，想君發揚子。
長幹行:
去來悲如何，見少離別多。湘潭幾日到，妾夢越風波。
長幹行:
昨夜狂風度，吹折江頭樹。渺渺暗無邊，行人在何處。
長幹行:
好乘浮雲驄，佳期蘭渚東。鴛鴦綠浦上，翡翠錦屏中。
長幹行:
自憐十五餘，顏色桃花紅。那作商人婦，愁水複愁風。
------------------------------

102. 和丘員外題湛長史舊居
   作者: 李益著
   內容:
和丘員外... :
昔降英王顧，屏身幽岩曲。靈波結繁笳，爽籟赴鳴玉。
和丘員外... :
運轉春華至，歲來山草綠。青松掩落暉，白雲竟空穀。
和丘員外... :
伊人撫遺歎，惻惻芳又縟。雲誰斅美香，分毫寄明牧。
------------------------------

103. 送客歸振武
   作者: 李益著
   內容:
送客歸振... :
駿馬事輕車，軍行萬里沙。胡山通嗢落，漢節繞渾邪。
送客歸振... :
桂滿天西月，蘆吹塞北笳。別離俱報主，路極不為賒。
------------------------------

104. 府試古鏡
   作者: 李益著
   內容:
府試古鏡:
舊是秦時鏡，今藏古匣中。龍盤初掛月，鳳舞欲生風。
府試古鏡:
石黛曾留殿，朱光適在宮。應祥知道泰，鑒物覺神通。
府試古鏡:
肝膽誠難隱，妍媸信易窮。幸居君子室，長願免塵蒙。
------------------------------

105. 贈宣大師
   作者: 李益著
   內容:
贈宣大師:
一國沙彌獨解詩，人人道勝惠林師。先皇詔下征還日，今上龍飛入內時。看月憶來松寺宿，尋花思作杏溪期。
贈宣大師:
因論佛地求心地，只說常吟是住持。
------------------------------

106. 漢宮詞
   作者: 李益著
   內容:
漢宮詞:
漢室長陵小市東，珠簾繡戶對春風。
漢宮詞:
君王昨日移仙仗，玉輦將迎入漢中。
------------------------------

107. 江南曲
   作者: 李益著
   內容:
江南曲:
長樂花枝雨點銷，江城日暮好相邀。
江南曲:
春樓不閉葳蕤鎖，綠水回連宛轉橋。
------------------------------

108. 宿石邑山中
   作者: 李益著
   內容:
宿石邑山... :
浮雲不共此山齊，山靄蒼蒼望轉迷。
宿石邑山... :
曉月暫飛高樹裏，秋河隔在數峰西。
------------------------------

109. 寄贈衡州楊使君
   作者: 李益著
   內容:
寄贈衡州... :
湘竹斑斑湘水春，衡陽太守虎符新。
寄贈衡州... :
朝來笑向歸鴻道，早晚南飛見主人。
------------------------------

110. 途中寄李二
   作者: 李益著
   內容:
途中寄李... :
楊柳含煙灞岸春，年年攀折為行人。
途中寄李... :
好風若借低枝便，莫遣青絲掃路塵。
------------------------------

111. 寄許煉師
   作者: 李益著
   內容:
寄許煉師:
掃石焚香禮碧空，露華偏濕蕊珠宮。
寄許煉師:
如何說得天壇上，萬里無雲月在中。
------------------------------

112. 失題
   作者: 李益著
   內容:
失題:
世故相逢各未閑，百年多在別離間。
失題:
昨夜秋風今夜雨，不知何處入空山。
------------------------------

113. 塞下曲
   作者: 李益著
   內容:
塞下曲:
伏波惟願裹屍還，定遠何須生入關。
塞下曲:
莫遣只輪歸海窟，仍留一箭射天山。
------------------------------

114. 上黃堆烽
   作者: 李益著
   內容:
上黃堆烽:
心期紫閣山中月，身過黃堆烽上雲。
上黃堆烽:
年發已從書劍老，戎衣更逐霍將軍。
------------------------------

115. 句
   作者: 李益著
   內容:
句:
閒庭草色能留馬，當路楊花不避人。
------------------------------

