全唐詩 第560卷
==================================================

1. 送劉駕歸京
   作者: 薛能著
   內容:
送劉駕歸... :
相逢聽一吟，惟我不降心。在世憂何事，前生得至音。
送劉駕歸... :
蒲多南去遠，汾盡北遊深。為宿關亭日，蒼蒼曉欲臨。
------------------------------

2. 夏日寺中有懷
   作者: 薛能著
   內容:
夏日寺中... :
亭午四鄰睡，院中唯鳥鳴。當門塞鴻去，欹枕世人情。
夏日寺中... :
地燥蒼苔裂，天涼晚月生。歸家豈不願，辛苦未知名。
------------------------------

3. 夏日蒲津寺居二首
   作者: 薛能著
   內容:
夏日蒲津... :
日日閑車馬，誰來訪此身。一門兼鶴靜，四院與僧鄰。
夏日蒲津... :
雨室牆穿溜，風窗筆染塵。空餘氣長在，天子用平人。
夏日蒲津... :
故國有如夢，省來長遠遊。清晨起閑院，疏雨似深秋。
夏日蒲津... :
宿寢書棱疊，行吟杖跡稠。天晴豈能出，春暖未更裘。
------------------------------

4. 北都題崇福寺
   作者: 薛能著
   內容:
北都題崇... :
此地潛龍寺，何基即帝台。細花庭樹蔭，清氣殿門開。
北都題崇... :
長老多相識，旬休暫一來。空空亦擬解，幹進幸無媒。
------------------------------

5. 題龍興寺
   作者: 薛能著
   內容:
題龍興寺:
高戶列禪房，松門到上方。像開祇樹嶺，人施蜀城香。
題龍興寺:
地遍磷磷石，江移孑孑檣。林僧語不盡，身役事梁王。
------------------------------

6. 題大雲寺西閣
   作者: 薛能著
   內容:
題大雲寺... :
閣臨偏險寺當山，獨坐西城笑滿顏。四野有歌行路樂，五營無戰射堂閑。鼙和調角秋空外，砧辦征衣落照間。
題大雲寺... :
方擬殺身酬聖主，敢於高處戀鄉關。
------------------------------

7. 舟行至平羌
   作者: 薛能著
   內容:
舟行至平... :
貔虎直沙壖，嚴更護早眠。簇霜孤驛樹，落日下江船。
舟行至平... :
暫去非吳起，終休愛魯連。平羌無一術，候吏莫加籩。
------------------------------

8. 題開元寺閣
   作者: 薛能著
   內容:
題開元寺... :
一閣見一郡，亂流仍亂山。未能終日住，尤愛暫時閑。
題開元寺... :
唱棹吳門去，啼林杜宇還。高僧不可羨，西景掩禪關。
------------------------------

9. 淩雲寺
   作者: 薛能著
   內容:
淩雲寺:
像閣與山齊，何人致石梯。萬煙生聚落，一崦露招提。
淩雲寺:
齋月人來上，殘陽鴿去棲。從邊亦已極，烽火是沈黎。
------------------------------

10. 石堂溪
   作者: 薛能著
   內容:
石堂溪:
三面接漁樵，前門向郡橋。岸沙崩橘樹，山徑入茶苗。
石堂溪:
夜擁軍煙合，春浮妓舸邀。此心無與醉，花影莫相燒。
------------------------------

11. 荔枝樓
   作者: 薛能著
   內容:
荔枝樓:
高檻起邊愁，荔枝誰致樓。會須教匠坼，不欲見蠻陬。
荔枝樓:
樹痹無春影，天連覺漢流。仲宣如可擬，即此是荊州。
------------------------------

12. 聖岡
   作者: 薛能著
   內容:
聖岡:
古跡是何王，平身入石房。遠村通後徑，一郡隔前岡。
聖岡:
晝靜唯禪客，春來有女郎。獨醒回不得，無事可焚香。
------------------------------

13. 蜀州鄭史君寄鳥觜茶，因以贈答八韻
   作者: 薛能著
   內容:
蜀州鄭史... :
鳥觜擷渾牙，精靈勝鏌鋣。烹嘗方帶酒，滋味更無茶。
蜀州鄭史... :
拒碾幹聲細，撐封利穎斜。銜蘆齊勁實，啄木聚菁華。
蜀州鄭史... :
鹽損添常誡，薑宜著更誇。得來拋道藥，攜去就僧家。
蜀州鄭史... :
旋覺前甌淺，還愁後信賒。千慚故人意，此惠敵丹砂。
------------------------------

14. 暇日寓懷寄朝中親友
   作者: 薛能著
   內容:
暇日寓懷... :
命與才違豈自由，我身何負我身愁。臨生白髮方監郡，遙恥青衣懶上樓。過客悶嫌疏妓樂，小兒憨愛□貔貅。
暇日寓懷... :
閑吟一寄清朝侶，未必淮陰不拜侯。
------------------------------

15. 春日寓懷
   作者: 薛能著
   內容:
春日寓懷:
幽拙未謀身，無端患不均。盜憎猶念物，花盡不知春。
春日寓懷:
井邑常多弊，江山豈有神。犍為何處在，一擬吊埋輪。
------------------------------

16. 監郡犍為舟中寓題寄同舍
   作者: 薛能著
   內容:
監郡犍為... :
一寢閑身萬事空，任天教作假文翁。旗穿島樹孤舟上，家在山亭每日中。疊果盤餐丹橘地，若花床席早梅風。
監郡犍為... :
佳期說盡君應笑，劉表尊前且不同。
------------------------------

17. 江柳
   作者: 薛能著
   內容:
江柳:
條綠似垂纓，離筵日照輕。向人雖有態，傷我為無情。
江柳:
橋遠孤臨水，牆低半出營。天津曾此見，亦是愴行行。
------------------------------

18. 寄吉諫議
   作者: 薛能著
   內容:
寄吉諫議:
將迎須學返抽身，合致蹉跎敢效顰。性靜擬歸無上士，跡疏常負有情人。終憑二頃謀婚嫁，謬著千篇斷斧斤。
寄吉諫議:
聞說舊交賢且達，欲彈章甫自羞貧。
------------------------------

19. 江上寄情
   作者: 薛能著
   內容:
江上寄情:
天際歸舟浩蕩中，我關王澤道何窮。未為時彥徒經國，尚有邊兵恥佐戎。釀黍氣香村欲社，斫桑春盡野無風。
江上寄情:
年來斷定知休處，一樹繁花一畝宮。
------------------------------

20. 平蓋觀
   作者: 薛能著
   內容:
平蓋觀:
巨柏與山高，玄門靜有猱。春風開野杏，落日照江濤。
平蓋觀:
白璧心難說，青雲世未遭。天涯望不極，誰識詠離騷。
------------------------------

21. 春霽
   作者: 薛能著
   內容:
春霽:
久客孤舟上，天涯漱曉津。野芳榿似柳，江霽雪和春。
春霽:
吏叫能驚鷺，官粗實害身。何當窮蜀境，卻憶滯遊人。
------------------------------

22. 春居即事
   作者: 薛能著
   內容:
春居即事:
雲密露晨暉，西園獨掩扉。雨新臨斷火，春冷著單衣。
春居即事:
榆莢奔風健，蘭芽負土肥。交親不是變，自作寄書稀。
------------------------------

23. 邊城寓題
   作者: 薛能著
   內容:
邊城寓題:
孤蹇複飄零，天涯若墮螢。東風吹痼疾，暖日極青冥。
邊城寓題:
蠶市歸農醉，漁舟釣客醒。論邦苦不早，只此負王庭。
------------------------------

24. 春日江居寓懷
   作者: 薛能著
   內容:
春日江居... :
歸興乍離邊，蘭橈複錦川。斫春槎枿樹，消雪土膏田。
春日江居... :
岸暖尋新菜，舟寒著舊綿。臨邛若個是，欲向酒家眠。
------------------------------

25. 邊城作
   作者: 薛能著
   內容:
邊城作:
行止象分符，監州是戲儒。管排蠻戶遠，出箐鳥巢孤。
邊城作:
北向秦何在，南來蜀已無。懷沙悔不及，只有便乘桴。
------------------------------

26. 聞李夷遇下第東歸因以寄贈
   作者: 薛能著
   內容:
聞李夷遇... :
囊中書是居山寫，海畔家貧乞食還。吾子莫愁登第晚，古人惟愛賤遊閑。舟行散適江亭上，郡宴歌吟蠟燭間。
聞李夷遇... :
從此樂章休敘戰，漢兵無陣亦無蠻。
------------------------------

27. 留題
   作者: 薛能著
   內容:
留題:
茶興複詩心，一甌還一吟。壓春甘蔗冷，喧雨荔枝深。
留題:
驟去無遺恨，幽棲已遍尋。蛾眉不可到，高處望千岑。
------------------------------

28. 春日北歸舟中有懷
   作者: 薛能著
   內容:
春日北歸... :
盡日繞盤飧，歸舟向蜀門。雨幹楊柳渡，山熱杏花村。
春日北歸... :
淨鏡空山曉，孤燈極浦昏。邊城不是意，回首未終恩。
------------------------------

29. 初發嘉州寓題
   作者: 薛能著
   內容:
初發嘉州... :
勞我是犍為，南征又北移。唯聞杜鵑夜，不見海棠時。
初發嘉州... :
在闇曾無負，含靈合有知。州人若愛樹，莫損召南詩。
------------------------------

30. 題漢州西湖
   作者: 薛能著
   內容:
題漢州西... :
西湖天下名，可以濯吾纓。況是攜家賞，從妨半驛程。
題漢州西... :
嘗茶春味渴，斷酒晚懷清。盡得幽人趣，猶嫌守吏迎。
題漢州西... :
重餐逢角暮，百事喜詩成。坐阻湘江謫，誰為話政聲。
------------------------------

31. 自廣漢遊三學山
   作者: 薛能著
   內容:
自廣漢遊... :
殘陽終日望棲賢，歸路攜家得訪禪。世缺一來應薄命，雨留三宿是前緣。詩題不忍離岩下，屐齒難忘在水邊。
自廣漢遊... :
猿鳥可知僧可會，此心常似有香煙。
------------------------------

32. 三學山開照寺
   作者: 薛能著
   內容:
三學山開... :
盡室遍相將，中方上下方。夜深楠樹遠，春氣陌林香。
三學山開... :
聖跡留岩險，靈燈出混茫。何因將慧劍，割愛事空王。
------------------------------

33. 雨霽北歸留題三學山
   作者: 薛能著
   內容:
雨霽北歸... :
遠樹平川半夕陽，錦城遙辨立危牆。閑思勝事多遺恨，卻悔公心是謾忙。灌口闕尋慚遠客，峨嵋乖約負支郎。
雨霽北歸... :
靈龕一望終何得，謬有人情滿蜀鄉。
------------------------------

34. 行次靈龕驛寄西蜀尚書
   作者: 薛能著
   內容:
行次靈龕... :
北客推車指蜀門，幹陽知已近臨坤。從辭府郭常回首，欲別封疆更感恩。援寡聖朝難望闕，暑催蠶麥得歸村。
行次靈龕... :
雷公解劚沖天氣，白日何辜遣戴盆。
------------------------------

35. 雨霽宿望喜驛
   作者: 薛能著
   內容:
雨霽宿望... :
風雷一罷思何清，江水依然浩浩聲。飛鳥旋生啼鳥在，後人常似古人情。將來道路終須達，過去山川實不平。
雨霽宿望... :
閑想更逢知舊否，館前楊柳種初成。
------------------------------

36. 籌筆驛
   作者: 薛能著
   內容:
籌筆驛:
葛相終宜馬革還，未開天意便開山。生欺仲達徒增氣，死見王陽合厚顏。流運有功終是擾，陰符多術得非奸。
籌筆驛:
當初若欲酬三顧，何不無為似有鰥。
------------------------------

37. 通仙洞
   作者: 薛能著
   內容:
通仙洞:
高龕險欲摧，百尺洞門開。白日仙何在，清風客暫來。
通仙洞:
臨崖松直上，避石水低回。賈掾曾空去，題詩豈易哉。
------------------------------

38. 嘉陵驛見賈島舊題
   作者: 薛能著
   內容:
嘉陵驛見... :
賈子命堪悲，唐人獨解詩。左遷今已矣，清絕更無之。
嘉陵驛見... :
畢竟吾猶許，商量眾莫疑。嘉陵四十字，一一是天資。
------------------------------

39. 嘉陵驛
   作者: 薛能著
   內容:
嘉陵驛:
江濤千疊閣千層，銜尾相隨盡室登。稠樹蔽山聞杜宇，午煙熏日食嘉陵。頻題石上程多破，暫歇泉邊起不能。
嘉陵驛:
如此幸非名利切，益州來日合攜僧。
------------------------------

40. 嘉陵驛
   作者: 薛能著
   內容:
嘉陵驛:
盡室可招魂，蠻餘出蜀門。雹涼隨雨氣，江熱傍山根。
嘉陵驛:
蠶月繰絲路，農時碌碡村。幹將磨欲盡，無位可酬恩。
------------------------------

41. 西縣途中二十韻
   作者: 薛能著
   內容:
西縣途中... :
野客誤桑麻，從軍帶鏌鋣。豈論之白帝，未合過黃花。
西縣途中... :
落日投江縣，征塵漱齒牙。蜀音連井絡，秦分隔褒斜。
西縣途中... :
硤路商逢使，山郵雀啅蛇。憶歸臨角黍，良遇得新瓜。
西縣途中... :
食久庭陰轉，行多屐齒窪。氣清岩下瀑，煙漫雨餘畬。
西縣途中... :
黃鳥當蠶候，稀蒿雜麥查。汗涼風似雪，漿度蜜如沙。
西縣途中... :
野色生肥芋，鄉儀搗散茶。梯航經杜宇，烽候徹苴咩。
西縣途中... :
逗石流何險，通關運固賒。葛侯真竭澤，劉主合亡家。
西縣途中... :
陷彼貪功吠，貽為黷武誇。陣圖誰許可，廟貌我揄揶。
西縣途中... :
閒事休征漢，斯行且詠巴。音繁來有鐸，軏盡去無車。
西縣途中... :
溢目看風景，清懷嘯月華。焰樵烹紫筍，腰簟憩烏紗。
西縣途中... :
杞國憂尋悟，臨邛渴自加。移文莫有誚，必不滯天涯。
------------------------------

42. 西縣作
   作者: 薛能著
   內容:
西縣作:
三年西蜀去如沉，西縣西來出萬岑。樹石向聞清漢浪，水風初見綠萍陰。平郊不愛行增氣，好井無疑漱入心。
西縣作:
從此漸知光景異，錦都回首盡愁吟。
------------------------------

43. 分山嶺望靈寶峰
   作者: 薛能著
   內容:
分山嶺望... :
千尋萬仞峰，靈寶號何從。盛立同吾道，貪程阻聖蹤。
分山嶺望... :
嶺奇應有藥，壁峭盡無松。那得休於是，蹉跎亦臥龍。
------------------------------

44. 水簾吟
   作者: 薛能著
   內容:
水簾吟:
萬滴相隨萬響兼，路塵天產盡旁沾。源從顥氣何因絕，派助前溪豈覺添。豪客每來清夏葛，愁人才見認秋簷。
水簾吟:
嘉名已極終難稱，別是風流不是簾。
------------------------------

45. 褒斜道中
   作者: 薛能著
   內容:
褒斜道中:
十驛褒斜到處慵，眼前常似接靈蹤。江遙旋入旁來水，山豁猶藏向後峰。鳥徑惡時應立虎，畬田閑日自燒松。
褒斜道中:
行吟卻笑公車役，夜發星馳半不逢。
------------------------------

46. 褒城驛有故元相公舊題詩，因仰歎而作
   作者: 薛能著
   內容:
褒城驛有... :
鄂相頃題應好池，題雲萬竹與千梨。我來已變當初地，前過應無繼此詩。敢歎臨行殊舊境，惟愁後事劣今時。
褒城驛有... :
閑吟四壁堪搔首，頻見青蘋白鷺鷥。
------------------------------

47. 題褒城驛池
   作者: 薛能著
   內容:
題褒城驛... :
池館通秦檻向衢，舊聞佳賞此踟躕。清涼不散亭猶在，事力何銷舫已無。釣客坐風臨島嶼，牧牛當雨食菰蒲。
題褒城驛... :
西川吟吏偏思葺，只恐歸尋水亦枯。
------------------------------

48. 送崔學士赴東川
   作者: 薛能著
   內容:
送崔學士... :
羽人仙籍冠浮丘，欲作酂侯且蜀侯，導騎已多行劍閣，親軍全到近綿州。文翁勸學人應戀，魏絳和戎戍自休。
送崔學士... :
唯有夜樽歡莫厭，廟堂他日少閒遊。
------------------------------

49. 海棠
   作者: 薛能著
   內容:
海棠:
酷烈複離披，玄功莫我知。青苔浮落處，暮柳間開時。
海棠:
帶醉遊人插，連陰被叟移。晨前清露濕，晏後惡風吹。
海棠:
香少傳何許，妍多畫半遺。島蘇漣水脈，庭綻粒松枝。
海棠:
偶泛因沉硯，閑飄欲亂棋。繞山生玉壘，和郡遍坤維。
海棠:
負賞慚休飲，牽吟分失饑。明年應不見，留此贈巴兒。
------------------------------

50. 詠夾徑菊
   作者: 薛能著
   內容:
詠夾徑菊:
夾徑盡黃英，不通人並行。幾曾相對綻，元自兩行生。
詠夾徑菊:
叢比高低等，香連左右並。畔搖風勢斷，中夾日華明。
詠夾徑菊:
間隔蛩吟隔，交橫蝶亂橫。頻應泛桑落，摘處近前楹。
------------------------------

51. 碧鮮亭春題竹
   作者: 薛能著
   內容:
碧鮮亭春... :
竹少竹更重，碧鮮疆更名。有欄常憑立，無徑獨穿行。
碧鮮亭春... :
夕月陰何亂，春風葉盡輕。已聞圖畫客，兼寫薛先生。
------------------------------

52. 行徑
   作者: 薛能著
   內容:
行徑:
盤徑入依依，旋驚幽鳥飛。尋多苔色古，踏碎籜聲微。
行徑:
鞭節橫妨戶，枝梢動拂衣。前溪聞到處，應接釣魚磯。
------------------------------

53. 新柳
   作者: 薛能著
   內容:
新柳:
輕輕須重不須輕，眾木難成獨早成。柔性定勝剛性立，一枝還引萬枝生。天鐘和氣元無力，時遇風光別有情。
新柳:
誰道少逢知己用，將軍因此建雄名。
------------------------------

54. 牡丹四首
   作者: 薛能著
   內容:
牡丹四首:
異色稟陶甄，常疑主者偏。眾芳殊不類，一笑獨奢妍。
牡丹四首:
顆折羞含懶，叢虛隱陷圓。亞心堆勝被，美色豔於蓮。
牡丹四首:
品格如寒食，精光似少年。種堪收子子，價合易賢賢。
牡丹四首:
迥秀應無妒，奇香稱有仙。深陰宜映幕，富貴助開筵。
牡丹四首:
蜀水爭能染，巫山未可憐。數難忘次第，立困戀傍邊。
牡丹四首:
逐日愁風雨，和星祝夜天。且從留盡賞，離此便歸田。
牡丹四首:
萬朵照初筵，狂游憶少年。曉光如曲水，顏色似西川。
牡丹四首:
白向庚辛受，朱從造化研。眾開成伴侶，相笑極神仙。
牡丹四首:
見焰甯勞火，聞香不帶煙。自高輕月桂，非偶賤池蓮。
牡丹四首:
影接雕盤動，叢遭惡草偏。招歡憂事阻，就臥覺情牽。
牡丹四首:
四面宜綈錦，當頭稱管弦。泊來鶯定憶，粉擾蝶何顛。
牡丹四首:
蘇息承朝露，滋榮仰霽天。壓欄多盡好，敵國貴宜然。
牡丹四首:
未落須迷醉，因茲任病纏。人誰知極物，空負感麟篇。
牡丹四首:
去年零落暮春時，淚濕紅箋怨別離。常恐便隨巫峽散，何因重有武陵期。傳情每向馨香得，不語還應彼此知。
牡丹四首:
欲就欄邊安枕席，夜深閑共說相思。
牡丹四首:
牡丹愁為牡丹饑，自惜多情欲瘦羸。濃豔冷香初蓋後，好風乾雨正開時。吟蜂遍坐無閑蕊，醉客曾偷有折枝。
牡丹四首:
京國別來誰占玩，此花光景屬吾詩。
------------------------------

55. 使院栽葦
   作者: 薛能著
   內容:
使院栽葦:
戛戛複差差，一叢千萬枝。格如僧住處，栽得吏閒時。
使院栽葦:
筍自廳中出，根從府外移。從軍無宿例，空想夜風吹。
------------------------------

56. 失鶴二首
   作者: 薛能著
   內容:
失鶴二首:
偶背雕籠與我違，四方端佇竟忘歸。誰家白日雲間見，何處滄洲雨裏飛。曾啄稻粱殘粒在，舊翹泥潦半蹤稀。
失鶴二首:
憑人轉覺多相誤，盡道皤然作令威。
失鶴二首:
華表翹風未可期，變丁投衛兩堪疑。應緣失路防人損，空有歸心最我知。但見空籠拋夕月，若何無樹宿荒陂。
失鶴二首:
不然直道高空外，白水青山屬臘師。
------------------------------

57. 答賈支使寄鶴
   作者: 薛能著
   內容:
答賈支使... :
瑞羽奇姿踉蹌形，稱為仙馭過清冥。何年厚祿曾居衛，幾世前身本姓丁。幸有遠雲兼遠水，莫臨華表望華亭。
答賈支使... :
勞君贈我清歌侶，將去田園夜坐聽。
------------------------------

58. 陳州刺史寄鶴
   作者: 薛能著
   內容:
陳州刺史... :
臨風高視聳奇形，渡海沖天想盡經。因得羽儀來合浦，便無魂夢去華亭。春飛見境乘桴切，夜唳聞時醉枕醒。
陳州刺史... :
南守欲知多少重，撫毛千萬喚丁丁。
------------------------------

59. 孔雀
   作者: 薛能著
   內容:
孔雀:
偶有功名正俗才，靈禽何事降瑤台。天仙黼黻毛應是，宮後屏幃尾忽開。曾處嶂中真霧隱，每過庭下似春來。
孔雀:
佳人為我和衫拍，遣作傞傞送一杯。
------------------------------

60. 鄜州進白野鵲
   作者: 薛能著
   內容:
鄜州進白... :
輕毛疊雪翅開霜，紅觜能深練尾長。名應玉符朝北闕，色柔金性瑞西方。不憂雲路填河遠，為對天顏送喜忙。
鄜州進白... :
從此定知棲息處，月宮瓊樹是仙鄉。
------------------------------

61. 早蟬
   作者: 薛能著
   內容:
早蟬:
不見上庭樹，日高聲忽吟。他人豈無耳，遠客自關心。
早蟬:
暫落還因雨，橫飛亦向林。分明去年意，從此漸聞砧。
------------------------------

62. 申湖
   作者: 薛能著
   內容:
申湖:
昔年依峽寺，每日見申湖。下淚重來此，知心一已無。
申湖:
雨霖舟色暗，岸拔木形枯。舊境深相惱，新春宛不殊。
申湖:
方來尋熟侶，起去恨驚鳧。忍事花何笑，喧吟瀑正粗。
申湖:
堪憂從宦到，倍遣曩懷孤。上馬終回首，傍人怪感籲。
------------------------------

63. 謝劉相寄天柱茶
   作者: 薛能著
   內容:
謝劉相寄... :
兩串春團敵夜光，名題天柱印維揚。偷嫌曼倩桃無味，搗覺嫦娥藥不香。惜恐被分緣利市，盡應難覓為供堂。
謝劉相寄... :
粗官寄與真拋卻，賴有詩情合得嘗。
------------------------------

64. 題後集
   作者: 薛能著
   內容:
題後集:
詩源何代失澄清，處處狂波汙後生。常感道孤吟有淚，卻緣風壞語無情。難甘惡少欺韓信，枉被諸侯殺禰衡。
題後集:
縱到緱山也無益，四方聯絡盡蛙聲。
------------------------------

65. 秋晚送無可上人
   作者: 薛能著
   內容:
秋晚送無... :
半夜覺松雨，照書燈悄然。河聲才淅瀝，舊業近潺湲。
秋晚送無... :
坐滴寒更盡，吟驚宿鶴遷。相思不相見，日短複愁牽。
------------------------------

66. 贈源寂禪師
   作者: 薛能著
   內容:
贈源寂禪... :
瓶缽鎮隨腰，怡然處寂寥。門禪從北祖，僧格似南朝。
贈源寂禪... :
性近徒相許，緣多愧未銷。何傳能法慧，此岸要津橋。
------------------------------

67. 贈禪師
   作者: 薛能著
   內容:
贈禪師:
嗜欲本無性，此生長在禪。九州空有路，一室獨多年。
贈禪師:
鳴磬微塵落，移瓶濕地圓。相尋偶同宿，星月坐忘眠。
------------------------------

68. 夏日青龍寺尋僧二首
   作者: 薛能著
   內容:
夏日青龍... :
帝裏欲何待，人間無闕遺。不能安舊隱，都屬擾明時。
夏日青龍... :
違理須齊辱，雄圖豈藉知。縱橫悉已誤，斯語是吾師。
夏日青龍... :
得官殊未喜，失計是忘愁。不是無心速，焉能有自由。
夏日青龍... :
涼風盈夏扇，蜀茗半形甌。笑向權門客，應難見道流。
------------------------------

69. 寄題巨源禪師
   作者: 薛能著
   內容:
寄題巨源... :
風雨禪思外，應殘木槿花。何年別鄉土，一衲代袈裟。
寄題巨源... :
日氣侵瓶暖，雷聲動枕斜。還當掃樓影，天晚自煎茶。
------------------------------

70. 題河中亭子
   作者: 薛能著
   內容:
題河中亭... :
河擘雙流島在中，島中亭上正南空，蒲根舊浸臨關道，沙色遙飛傍苑風。晴見樹卑知嶽大，晚聞車亂覺橋通。
題河中亭... :
無窮勝事應須宿，霜白蒹葭月在東。
------------------------------

71. 逢友人邊游回
   作者: 薛能著
   內容:
逢友人邊... :
遊子新從絕塞回，自言曾上李陵台。
逢友人邊... :
尊前語盡北風起，秋色蕭條胡雁來。
------------------------------

72. 春雨
   作者: 薛能著
   內容:
春雨:
電闊照潺潺，驚流往復還。遠聲如有洞，迷色似無山。
春雨:
利物乾坤內，並風竹樹間。靜思來朔漠，愁望滿柴關。
春雨:
迸濕消塵慮，吹風觸疾顏。誰知草茅徑，沾此尚虛閑。
------------------------------

73. 夏雨
   作者: 薛能著
   內容:
夏雨:
何處發天涯，風雷一道賒。去聲隨地急，殘勢傍樓斜。
夏雨:
透樹垂紅葉，沾塵帶落花。瀟湘無限思，閑看下蒹葭。
------------------------------

74. 秋夜山中述事
   作者: 薛能著
   內容:
秋夜山中... :
初宵門未掩，獨坐對霜空。極目故鄉月，滿溪寒草風。
秋夜山中... :
樵聲當嶺上，僧語在雲中。正恨歸期晚，蕭蕭聞塞鴻。
------------------------------

75. 長安道
   作者: 薛能著
   內容:
長安道:
汲汲複營營，東西連兩京。關繻古若在，山嶽累應成。
長安道:
各自有身事，不相知姓名。交馳兼眾類，分散入重城。
長安道:
此去應無盡，萬方人旋生。空餘片言苦，來往覓劉楨。
------------------------------

76. 酬泗州韋中丞埇上日寄贈兼次本韻
   作者: 薛能著
   內容:
酬泗州韋... :
魯儒相悟欲成空，學盡文章不見功。官自掖垣飄海上，鎮從隨岸入山中。嘗遭火發瞿雲宅，爭得天如老氏弓。
酬泗州韋... :
何意杜陵懷寶客，也隨迷路出關東。
------------------------------

77. 泛觴池
   作者: 薛能著
   內容:
泛觴池:
通咽遠華樽，泛觴名自君。淨看籌見影，輕動酒生紋。
泛觴池:
細滴隨杯落，來聲就浦分。便應半酣後，清冷漱兼雲。
------------------------------

