全唐詩 第809卷
==================================================

1. 酬皇甫冉西陵見寄
   作者: 靈一著
   內容:
酬皇甫冉... :
西陵潮信滿，島嶼沒中流。越客依風水，相思南渡頭。
酬皇甫冉... :
寒光生極浦，落日映滄洲。何事揚帆去，空驚海上鷗。
------------------------------

2. 溪行即事
   作者: 靈一著
   內容:
溪行即事:
近夜山更碧，入林溪轉清。不知伏牛事，潭洞何從橫。
溪行即事:
野岸煙初合，平湖月未生。孤舟屢失道，但聽秋泉聲。
------------------------------

3. 棲霞山夜坐
   作者: 靈一著
   內容:
棲霞山夜... :
山頭戒壇路，幽映雪岩側。四面青石床，一峰苔蘚色。
棲霞山夜... :
松風靜複起，月影開還黑。何獨乘夜來，殊非晝所得。
------------------------------

4. 宿天柱觀
   作者: 靈一著
   內容:
宿天柱觀:
石室初投宿，仙翁喜暫容。花源隔水見，洞府過山逢。
宿天柱觀:
泉湧階前地，雲生戶外峰。中宵自入定，非是欲降龍。
------------------------------

5. 酬皇甫冉將赴無錫，於雲門寺贈別
   作者: 靈一著
   內容:
酬皇甫冉... :
湖南通古寺，來往意無涯。欲識雲門路，千峰到若耶。
酬皇甫冉... :
春山子敬宅，古木謝敷家。自可長偕隱，那言相去賒。
------------------------------

6. 宜豐新泉
   作者: 靈一著
   內容:
宜豐新泉:
泉源新湧出，洞澈映纖雲。稍落芙蓉沼，初淹苔蘚文。
宜豐新泉:
素將空意合，淨與眾流分。每到清宵月，泠泠夢裏聞。
------------------------------

7. 靜林精舍
   作者: 靈一著
   內容:
靜林精舍:
靜林溪路遠，蕭帝有遺蹤。水擊羅浮磬，山鳴于闐鐘。
靜林精舍:
燈傳三世火，樹老萬株松。無數煙霞色，空聞昔臥龍。
------------------------------

8. 江行寄張舍人
   作者: 靈一著
   內容:
江行寄張... :
客程終日風塵苦，蓬轉還家未有期。林色曉分殘雪後，角聲寒奏落帆時。月高星使東看遠，雲破霜鴻北度遲。
江行寄張... :
流蕩此心難共說，千峰澄霽隔瓊枝。
------------------------------

9. 送王穎悟歸左綿
   作者: 靈一著
   內容:
送王穎悟... :
客意天南興已闌，不堪言別向仙官。夢搖玉佩隨旄節，心到金華憶杏壇。荒郊極望歸雲盡，瘦馬空嘶落日殘。
送王穎悟... :
想得故山青靄裏，泉聲入夜獨潺潺。
------------------------------

10. 安公
   作者: 靈一著
   內容:
安公:
彌天稱聖哲，象法初繄賴。弘道識行藏，匡時知進退。
安公:
秦王輕與舉，習生重酬對。學文古篆中，義顯心經內。
安公:
法服應華夏，金言流海岱。西方浮雲間，更陪龍華會。
------------------------------

11. 林公
   作者: 靈一著
   內容:
林公:
支公信高逸，久向山林住。時將孫許游，豈以形骸遇。
林公:
幸辭天子詔，複覽名臣疏。西晉尚虛無，南朝久淪誤。
林公:
因談老莊意，乃盡逍遙趣。誰為竹林賢，風流相比附。
------------------------------

12. 遠公
   作者: 靈一著
   內容:
遠公:
遠公逢道安，一朝棄儒服。真機久消歇，世教空拘束。
遠公:
誓入羅浮中，遂棲廬山曲。禪經初纂定，佛語新名目。
遠公:
缽帽絕朝宗，簪裾翻拜伏。東林多隱士，為我辭榮祿。
------------------------------

13. 雨後欲尋天目山，問元、駱二公溪路
   作者: 靈一著
   內容:
雨後欲尋... :
昨夜雲生天井東，春山一雨一回風。
雨後欲尋... :
林花並逐溪流下，欲上龍池通不通。
------------------------------

14. 題僧院
   作者: 靈一著
   內容:
題僧院:
虎溪閑月引相過，帶雪松枝掛薜蘿。
題僧院:
無限青山行欲盡，白雲深處老僧多。
------------------------------

15. 宿靜林寺
   作者: 靈一著
   內容:
宿靜林寺:
山寺門前多古松，溪行欲到已聞鐘。
宿靜林寺:
中宵引領尋高頂，月照雲峰凡幾重。
------------------------------

16. 再還宜豐寺
   作者: 靈一著
   內容:
再還宜豐... :
再尋招隱地，重會息心期。樵客問歸日，山僧記別時。
再還宜豐... :
野雲陰遠甸，秋雨漲前陂。勿謂探形勝，吾今不好奇。
------------------------------

17. 春日山齋
   作者: 靈一著
   內容:
春日山齋:
野徑東風起，山扉度日開。晴光拆紅萼，流水長青苔。
春日山齋:
逋客殊未去，芳時已再來。非關戀春草，自是欲裴回。
------------------------------

18. 留別忠州故人
   作者: 靈一著
   內容:
留別忠州... :
一身無定處，萬里獨銷魂。芳草迷歸路，春流滴淚痕。
留別忠州... :
幾時休旅食，何夜宿江村。欲識相思苦，空山啼暮猿。
------------------------------

19. 送別
   作者: 靈一著
   內容:
送別:
憑高莫送遠，看欲斷歸心。別恨啼猿苦，相思流水深。
送別:
翠雲南澗影，丹桂晚山陰。若未來雙鵠，遼城何更尋。
------------------------------

20. 送冽寺主之京迎禪和尚
   作者: 靈一著
   內容:
送冽寺主... :
禪門居此地，瞻望在虛空。水國月未上，蒼生如夢中。
送冽寺主... :
上人知機士，瓶錫慰樊籠。彼土諸梵眾，嗟君揚道風。
------------------------------

21. 送王法師之西川
   作者: 靈一著
   內容:
送王法師... :
旅遊無近遠，要自別魂銷。官柳鄉愁亂，春山客路遙。
送王法師... :
伴行芳草遠，緣興野花飄。計日功成後，還將輔聖朝。
------------------------------

22. 送范律師往果州
   作者: 靈一著
   內容:
送范律師... :
終南千古後，獨爾繼卿名。離障非今日，修因是幾生。
送范律師... :
亂峰寒影暮，深澗野流清。遠客歸心苦，難為此別情。
------------------------------

23. 送明素上人歸楚覲省
   作者: 靈一著
   內容:
送明素上... :
能將疏懶背時人，不厭孤萍任此身。江上昔年同出處，天涯今日共風塵。平湖舊隱應殘雪，芳草歸心未隔春。
送明素上... :
前路倍憐多勝事，到家知慶彩衣新。
------------------------------

24. 項王廟
   作者: 靈一著
   內容:
項王廟:
緬想咸陽事可嗟，楚歌哀怨思無涯。八千子弟歸何處，萬里鴻溝屬漢家。弓斷陣前爭日月，血流垓下定龍蛇。
項王廟:
拔山力盡烏江水，今日悠悠空浪花。
------------------------------

25. 酬陳明府舟中見贈
   作者: 靈一著
   內容:
酬陳明府... :
長溪通夜靜，素舸與人閑。月影沈秋水，風聲落暮山。
酬陳明府... :
稻花千頃外，蓮葉兩河間。陶令多真意，相思一解顏。
------------------------------

26. 題東蘭若
   作者: 靈一著
   內容:
題東蘭若:
上人禪室路裴回，萬木清陰向日開。寒竹影侵行徑石，秋風聲入誦經台。閑雲不系從舒卷，狎鳥無機任往來。
題東蘭若:
更惜片陽談妙理，歸時莫待暝鐘催。
------------------------------

27. 送朱放
   作者: 靈一著
   內容:
送朱放:
苦見人間世，思歸洞裏天。縱令山鳥語，不廢野人眠。
------------------------------

28. 歸岑山過惟審上人別業
   作者: 靈一著
   內容:
歸岑山過... :
禪客無心憶薜蘿，自然行徑向山多。
歸岑山過... :
知君欲問人間事，始與浮雲共一過。
------------------------------

29. 於潛道中呈元八處士
   作者: 靈一著
   內容:
於潛道中... :
苕水灘行淺，潛州路漸深。參差遠岫色，迢遞野人心。
於潛道中... :
凍澗冰難釋，秋山日易陰。不知天目下，何處是雲林。
------------------------------

30. 送殷判官歸上都
   作者: 靈一著
   內容:
送殷判官... :
漾舟雲路客，來過夕陽時。向背堪遺恨，逢迎宿未期。
送殷判官... :
水容愁暮急，花影動春遲。別後王孫草，青青入夢思。
------------------------------

31. 贈別皇甫曾
   作者: 靈一著
   內容:
贈別皇甫... :
幽人從遠岳，過客愛春山。高駕能相送，孤遊且未還。
贈別皇甫... :
紫苔封井石，綠竹掩柴關。若到雲峰外，齊心去住間。
------------------------------

32. 送陳允初卜居麻園
   作者: 靈一著
   內容:
送陳允初... :
欲向麻源隱，能尋謝客蹤。空山幾千里，幽谷第三重。
送陳允初... :
茅宇寧須葺，荷衣不待縫。因君見往事，為我謝喬松。
------------------------------

33. 秋題劉逸人林泉
   作者: 靈一著
   內容:
秋題劉逸... :
涼飆亂黃葉，遲客橘陰清。蘿徑封行跡，雲門閉野情。
秋題劉逸... :
零林秋露響，穿竹暮煙輕。莫戀幽棲地，懷安卻敗名。
------------------------------

34. 自大林與韓明府歸郭中精舍
   作者: 靈一著
   內容:
自大林與... :
野客同舟楫，相攜複一歸。孤煙生暮景，遠岫帶春暉。
自大林與... :
不道還山是，誰雲向郭非。禪門有通隱，喧寂共忘機。
------------------------------

35. 同使君宿大樑驛
   作者: 靈一著
   內容:
同使君宿... :
旌旗江上出，花外捲簾空。夜色臨城月，春寒度水風。
同使君宿... :
雖然行李別，且喜語音同。若問匡廬事，終身愧遠公。
------------------------------

36. 題黃公陶翰別業
   作者: 靈一著
   內容:
題黃公陶... :
聞說花源堪避秦，幽尋數月不逢人。煙霞洞裏無雞犬，風雨林間有鬼神。黃公石上三芝秀，陶令門前五柳春。
題黃公陶... :
醉臥白雲閑入夢，不知何物是吾身。
------------------------------

37. 哭衛尚書
   作者: 靈一著
   內容:
哭衛尚書:
畫戟重門楚水陰，天涯欲暮共傷心。南荊雙戟痕猶在，北斗孤魂望已深。蓮花幕下悲風起，細柳營邊曉月臨。
哭衛尚書:
有路茫茫向誰問，感君空有淚沾襟。
------------------------------

38. 贈靈澈禪師
   作者: 靈一著
   內容:
贈靈澈禪... :
禪師來往翠微間，萬里千峰到剡山。
贈靈澈禪... :
何時共到天臺裏，身與浮雲處處閑。
------------------------------

39. 將出宜豐寺留題山房
   作者: 靈一著
   內容:
將出宜豐... :
池上蓮荷不自開，山中流水偶然來。
將出宜豐... :
若言聚散定由我，未是回時那得回。
------------------------------

40. 妙樂觀
   作者: 靈一著
   內容:
妙樂觀:
王喬所居空山觀，白雲至今凝不散。壇場月路幾千年，往往吹笙下天半。瀑布西行過石橋，黃精采根還採苗。
妙樂觀:
忽見一人檠茶碗，篸花昨夜風吹滿。自言家處在東坡，白犬相隨邀我過。松間石上有棋局，能使樵人爛斧柯。
------------------------------

41. 與元居士青山潭飲茶
   作者: 靈一著
   內容:
與元居士... :
野泉煙火白雲間，坐飲香茶愛此山。
與元居士... :
岩下維舟不忍去，青溪流水暮潺潺。
------------------------------

42. 送人得蕩子歸倡婦
   作者: 靈一著
   內容:
送人得蕩... :
垂涕憑回信，為語柳園人。情知獨難守，又是一陽春。
------------------------------

43. 句
   作者: 靈一著
   內容:
句:
濾泉侵月起，掃徑避蟲行。
------------------------------

