全唐詩 第163卷
==================================================

1. 關山月
   作者: 李白著
   內容:
關山月:
明月出天山，蒼茫雲海間。長風幾萬里，吹度玉門關。
關山月:
漢下白登道，胡窺青海灣。由來征戰地，不見有人還。
關山月:
戍客望邊色，思歸多苦顏。高樓當此夜，歎息未應閑。
------------------------------

2. 獨漉篇
   作者: 李白著
   內容:
獨漉篇:
獨漉水中泥，水濁不見月。不見月尚可，水深行人沒。
獨漉篇:
越鳥從南來，胡鷹亦北渡。我欲彎弓向天射，惜其中道失歸路。落葉別樹，飄零隨風。客無所托，悲與此同。羅幃舒卷，似有人開。明月直入，無心可猜。
獨漉篇:
雄劍掛壁，時時龍鳴。不斷犀象，繡澀苔生。國恥未雪，何由成名。神鷹夢澤，不顧鴟鳶。為君一擊，鵬摶九天。
------------------------------

3. 登高丘而望遠
   作者: 李白著
   內容:
登高丘而... :
登高丘，望遠海。六鼇骨已霜，三山流安在。
登高丘而... :
扶桑半摧折，白日沈光彩。銀台金闕如夢中，秦皇漢武空相待。精衛費木石，黿鼉無所憑。
登高丘而... :
君不見驪山茂陵盡灰滅，牧羊之子來攀登。盜賊劫寶玉，精靈竟何能。窮兵黷武今如此，鼎湖飛龍安可乘。
------------------------------

4. 陽春歌
   作者: 李白著
   內容:
陽春歌:
長安白日照春空，綠楊結煙垂嫋風。披香殿前花始紅，流芳發色繡戶中。繡戶中，相經過。飛燕皇后輕身舞，紫宮夫人絕世歌。聖君三萬六千日，歲歲年年奈樂何。
------------------------------

5. 楊叛兒
   作者: 李白著
   內容:
楊叛兒:
君歌楊叛兒，妾勸新豐酒。何許最關人，烏啼白門柳。
楊叛兒:
烏啼隱楊花，君醉留妾家。博山爐中沉香火，雙煙一氣淩紫霞。
------------------------------

6. 雙燕離
   作者: 李白著
   內容:
雙燕離:
雙燕複雙燕，雙飛令人羨。玉樓珠閣不獨棲，金窗繡戶長相見。柏梁失火去，因入吳王宮。
雙燕離:
吳宮又焚蕩，雛盡巢亦空。憔悴一身在，孀雌憶故雄。
雙燕離:
雙飛難再得，傷我寸心中。
------------------------------

7. 山人勸酒
   作者: 李白著
   內容:
山人勸酒:
蒼蒼雲松，落落綺皓。春風爾來為阿誰，蝴蝶忽然滿芳草。秀眉霜雪顏桃花，骨青髓綠長美好。
山人勸酒:
稱是秦時避世人，勸酒相歡不知老。各守麋鹿志，恥隨龍虎爭。欻起佐太子，漢王乃複驚。顧謂戚夫人，彼翁羽翼成。歸來商山下，泛若雲無情。舉觴酹巢由，洗耳何獨清。浩歌望嵩嶽，意氣還相傾。
------------------------------

8. 於闐采花
   作者: 李白著
   內容:
於闐采花:
於闐采花人，自言花相似。明妃一朝西入胡，胡中美女多羞死。乃知漢地多名姝，胡中無花可方比。
於闐采花:
丹青能令醜者妍，無鹽翻在深宮裏。
於闐采花:
自古妒蛾眉，胡沙埋皓齒。
------------------------------

9. 鞠歌行
   作者: 李白著
   內容:
鞠歌行:
玉不自言如桃李，魚目笑之卞和恥。楚國青蠅何太多，連城白璧遭讒毀。荊山長號泣血人，忠臣死為刖足鬼。
鞠歌行:
聽曲知甯戚，夷吾因小妻。秦穆五羊皮，買死百里奚。
鞠歌行:
洗拂青雲上，當時賤如泥。朝歌鼓刀叟，虎變磻溪中。
鞠歌行:
一舉釣六合，遂荒營丘東。平生渭水曲，誰識此老翁。
鞠歌行:
奈何今之人，雙目送飛鴻。
------------------------------

10. 幽澗泉
   作者: 李白著
   內容:
幽澗泉:
拂彼白石，彈吾素琴。幽澗愀兮流泉深，善手明徽高張清。心寂曆似千古，松颼飀兮萬尋。
幽澗泉:
中見愁猿吊影而危處兮，叫秋木而長吟。
幽澗泉:
客有哀時失職而聽者，淚淋浪以沾襟。乃緝商綴羽，潺湲成音。吾但寫聲發情於妙指，殊不知此曲之古今。
幽澗泉:
幽澗泉，鳴深林。
------------------------------

11. 王昭君二首
   作者: 李白著
   內容:
王昭君二... :
漢家秦地月，流影照明妃。一上玉關道，天涯去不歸。
王昭君二... :
漢月還從東海出，明妃西嫁無來日。燕支長寒雪作花，蛾眉憔悴沒胡沙。生乏黃金枉圖畫，死留青塚使人嗟。
王昭君二... :
昭君拂玉鞍，上馬啼紅頰。今日漢宮人，明朝胡地妾。
------------------------------

12. 中山孺子妾歌
   作者: 李白著
   內容:
中山孺子... :
中山孺子妾，特以色見珍。雖然不如延年妹，亦是當時絕世人。桃李出深井，花豔驚上春。
中山孺子... :
一貴複一賤，關天豈由身。芙蓉老秋霜，團扇羞網塵。
中山孺子... :
戚姬髡發入舂市，萬古共悲辛。
------------------------------

13. 荊州歌
   作者: 李白著
   內容:
荊州歌:
白帝城邊足風波，瞿塘五月誰敢過。荊州麥熟繭成蛾，繰絲憶君頭緒多。撥谷飛鳴奈妾何。
------------------------------

14. 雉子斑
   作者: 李白著
   內容:
雉子斑:
辟邪伎作鼓吹驚，雉子班之奏曲成，喔咿振迅欲飛鳴。
雉子斑:
扇錦翼，雄風生。雙雌同飲啄，趫悍誰能爭。
雉子斑:
乍向草中耿介死，不求黃金籠下生。天地至廣大，何惜遂物情。善卷讓天子，務光亦逃名。所貴曠士懷，朗然合太清。
------------------------------

15. 相逢行
   作者: 李白著
   內容:
相逢行:
相逢紅塵內，高揖黃金鞭。萬戶垂楊裏，君家阿那邊。
------------------------------

16. 有所思
   作者: 李白著
   內容:
有所思:
我思仙人乃在碧海之東隅。海寒多天風，白波連山倒蓬壺。長鯨噴湧不可涉，撫心茫茫淚如珠。
有所思:
西來青鳥東飛去，願寄一書謝麻姑。
------------------------------

17. 久別離
   作者: 李白著
   內容:
久別離:
別來幾春未還家，玉窗五見櫻桃花。況有錦字書，開緘使人嗟。至此腸斷彼心絕。雲鬟綠鬢罷梳結，愁如回飆亂白雪。去年寄書報陽臺，今年寄書重相催。
久別離:
東風兮東風，為我吹行雲使西來。待來竟不來，落花寂寂委青苔。
------------------------------

18. 白頭吟
   作者: 李白著
   內容:
白頭吟:
錦水東北流，波蕩雙鴛鴦。雄巢漢宮樹，雌弄秦草芳。
白頭吟:
甯同萬死碎綺翼，不忍雲間兩分張。此時阿嬌正嬌妒，獨坐長門愁日暮。但願君恩顧妾深，豈惜黃金買詞賦。
白頭吟:
相如作賦得黃金，丈夫好新多異心。一朝將聘茂陵女，文君因贈白頭吟。東流不作西歸水，落花辭條羞故林。
白頭吟:
兔絲固無情，隨風任傾倒。誰使女蘿枝，而來強縈抱。
白頭吟:
兩草猶一心，人心不如草。莫卷龍須席，從他生網絲。
白頭吟:
且留琥珀枕，或有夢來時。覆水再收豈滿杯，棄妾已去難重回。古來得意不相負，只今惟見青陵台。
------------------------------

19. 採蓮曲
   作者: 李白著
   內容:
採蓮曲:
若耶溪傍採蓮女，笑隔荷花共人語。日照新妝水底明，風飄香袂空中舉。岸上誰家游冶郎，三三五五映垂楊。
採蓮曲:
紫騮嘶入落花去，見此踟躕空斷腸。
------------------------------

20. 臨江王節士歌
   作者: 李白著
   內容:
臨江王節... :
洞庭白波木葉稀，燕鴻始入吳雲飛。吳雲寒，燕鴻苦。
臨江王節... :
風號沙宿瀟湘浦，節士悲秋淚如雨。白日當天心，照之可以事明主。壯士憤，雄風生。安得倚天劍，跨海斬長鯨。
------------------------------

21. 司馬將軍歌
   作者: 李白著
   內容:
司馬將軍... :
狂風吹古月，竊弄章華台。北落明星動光彩，南征猛將如雲雷。手中電擊倚天劍，直斬長鯨海水開。
司馬將軍... :
我見樓船壯心目，頗似龍驤下三蜀。揚兵習戰張虎旗，江中白浪如銀屋。身居玉帳臨河魁，紫髯若戟冠崔嵬，細柳開營揖天子，始知灞上為嬰孩。羌笛橫吹阿嚲回，向月樓中吹落梅。將軍自起舞長劍，壯士呼聲動九垓。
司馬將軍... :
功成獻凱見明主，丹青畫像麒麟台。
------------------------------

22. 君道曲
   作者: 李白著
   內容:
君道曲:
大君若天覆，廣運無不至。軒後爪牙嘗先太山稽，如心之使臂。小白鴻翼於夷吾，劉葛魚水本無二。
君道曲:
土校可成牆，積德為厚地。
------------------------------

23. 結襪子
   作者: 李白著
   內容:
結襪子:
燕南壯士吳門豪，築中置鉛魚隱刀。
結襪子:
感君恩重許君命，太山一擲輕鴻毛。
------------------------------

24. 結客少年場行
   作者: 李白著
   內容:
結客少年... :
紫燕黃金瞳，啾啾搖綠鬃。平明相馳逐，結客洛門東。
結客少年... :
少年學劍術，淩轢白猿公。珠袍曳錦帶，匕首插吳鴻。
結客少年... :
由來萬夫勇，挾此生雄風。托交從劇孟，買醉入新豐。
結客少年... :
笑盡一杯酒，殺人都市中。羞道易水寒，從令日貫虹。
結客少年... :
燕丹事不立，虛沒秦帝宮。舞陽死灰人，安可與成功。
------------------------------

25. 長干行二首
   作者: 李白著
   內容:
長干行二... :
妾發初覆額，折花門前劇。郎騎竹馬來，繞床弄青梅。
長干行二... :
同居長干裏，兩小無嫌猜。十四為君婦，羞顏未嘗開。
長干行二... :
低頭向暗壁，千喚不一回。十五始展眉，願同塵與灰。
長干行二... :
常存抱柱信，豈上望夫台。十六君遠行，瞿塘灩澦堆。
長干行二... :
五月不可觸，猿聲天上哀。門前遲行跡，一一生綠苔。
長干行二... :
苔深不能掃，落葉秋風早。八月蝴蝶來，雙飛西園草。
長干行二... :
感此傷妾心，坐愁紅顏老。早晚下三巴，預將書報家。
長干行二... :
相迎不道遠，直至長風沙。
長干行二... :
憶妾深閨裏，煙塵不曾識。嫁與長干人，沙頭候風色。
長干行二... :
五月南風興，思君下巴陵。八月西風起，想君發揚子。
長干行二... :
去來悲如何，見少離別多。湘潭幾日到，妾夢越風波。
長干行二... :
昨夜狂風度，吹折江頭樹。淼淼暗無邊，行人在何處。
長干行二... :
好乘浮雲驄，佳期蘭渚東。鴛鴦綠蒲上，翡翠錦屏中。
長干行二... :
自憐十五餘，顏色桃花紅。那作商人婦，愁水複愁風。
------------------------------

26. 古朗月行
   作者: 李白著
   內容:
古朗月行:
小時不識月，呼作白玉盤。又疑瑤台鏡，飛在白雲端。
古朗月行:
仙人垂兩足，桂樹作團團。白兔搗藥成，問言與誰餐。
古朗月行:
蟾蜍蝕圓影，大明夜已殘。羿昔落九烏，天人清且安。
古朗月行:
陰精此淪惑，去去不足觀。憂來其如何，悽愴摧心肝。
------------------------------

27. 上之回
   作者: 李白著
   內容:
上之回:
三十六離宮，樓臺與天通。閣道步行月，美人愁煙空。
上之回:
恩疏寵不及，桃李傷春風。淫樂意何極，金輿向回中。
上之回:
萬乘出黃道，千旗揚彩虹。前軍細柳北，後騎甘泉東。
上之回:
豈問渭川老，寧邀襄野童。但慕瑤池宴，歸來樂未窮。
------------------------------

28. 獨不見
   作者: 李白著
   內容:
獨不見:
白馬誰家子，黃龍邊塞兒。天山三丈雪，豈是遠行時。
獨不見:
春蕙忽秋草，莎雞鳴西池。風摧寒棕響，月入霜閨悲。
獨不見:
憶與君別年，種桃齊蛾眉。桃今百餘尺，花落成枯枝。
獨不見:
終然獨不見，流淚空自知。
------------------------------

29. 白紵辭三首
   作者: 李白著
   內容:
白紵辭三... :
揚清歌，發皓齒，北方佳人東鄰子。且吟白紵停綠水，長袖拂面為君起。寒雲夜卷霜海空，胡風吹天飄塞鴻。
白紵辭三... :
玉顏滿堂樂未終，館娃日落歌吹蒙。
白紵辭三... :
月寒江清夜沉沉，美人一笑千黃金。垂羅舞縠揚哀音，郢中白雪且莫吟，子夜吳歌動君心。動君心，冀君賞。
白紵辭三... :
願作天池雙鴛鴦，一朝飛去青雲上。
白紵辭三... :
吳刀剪綵縫舞衣，明妝麗服奪春暉。揚眉轉袖若雪飛，傾城獨立世所稀。激楚結風醉忘歸，高堂月落燭已微，玉釵掛纓君莫違。
------------------------------

30. 鳴雁行
   作者: 李白著
   內容:
鳴雁行:
胡雁鳴，辭燕山，昨發委羽朝度關。一一銜蘆枝，南飛散落天地間，連行接翼往復還。客居煙波寄湘吳，淩霜觸雪毛體枯。畏逢矰繳驚相呼，聞弦虛墜良可籲。
鳴雁行:
君更彈射何為乎。
------------------------------

31. 妾薄命
   作者: 李白著
   內容:
妾薄命:
漢帝寵阿嬌，貯之黃金屋。咳唾落九天，隨風生珠玉。
妾薄命:
寵極愛還歇，妒深情卻疏。長門一步地，不肯暫回車。
妾薄命:
雨落不上天，水覆難再收。君情與妾意，各自東西流。
妾薄命:
昔日芙蓉花，今成斷根草。以色事他人，能得幾時好。
------------------------------

32. 幽州胡馬客歌
   作者: 李白著
   內容:
幽州胡馬... :
幽州胡馬客，綠眼虎皮冠。笑拂兩隻箭，萬人不可干。
幽州胡馬... :
彎弓若轉月，白雁落雲端。雙雙掉鞭行，游獵向樓蘭。
幽州胡馬... :
出門不顧後，報國死何難。天驕五單于，狼戾好兇殘。
幽州胡馬... :
牛馬散北海，割鮮若虎餐。雖居燕支山，不道朔雪寒。
幽州胡馬... :
婦女馬上笑，顏如赬玉盤。翻飛射鳥獸，花月醉雕鞍。
幽州胡馬... :
旄頭四光芒，爭戰若蜂攢。白刃灑赤血，流沙為之丹。
幽州胡馬... :
名將古誰是，疲兵良可歎。何時天狼滅，父子得閒安。
------------------------------

