全唐詩 第805卷
==================================================

1. 湖上臥病喜陸鴻漸至
   作者: 李冶著
   內容:
湖上臥病... :
昔去繁霜月，今來苦霧時。相逢仍臥病，欲語淚先垂。
湖上臥病... :
強勸陶家酒，還吟謝客詩。偶然成一醉，此外更何之。
------------------------------

2. 寄校書七兄
   作者: 李冶著
   內容:
寄校書七... :
無事烏程縣，蹉跎歲月餘。不知芸閣吏，寂寞竟何如。
寄校書七... :
遠水浮仙棹，寒星伴使車。因過大雷岸，莫忘八行書。
------------------------------

3. 寄朱放
   作者: 李冶著
   內容:
寄朱放:
望水試登山，山高湖又闊。相思無曉夕，相望經年月。
寄朱放:
鬱鬱山木榮，綿綿野花發。別後無限情，相逢一時說。
------------------------------

4. 送韓揆之江西
   作者: 李冶著
   內容:
送韓揆之... :
相看指楊柳，別恨轉依依。萬里江西水，孤舟何處歸。
送韓揆之... :
湓城潮不到，夏口信應稀。唯有衡陽雁，年年來去飛。
------------------------------

5. 道意寄崔侍郎
   作者: 李冶著
   內容:
道意寄崔... :
莫漫戀浮名，應須薄宦情。百年齊旦暮，前事盡虛盈。
道意寄崔... :
愁鬢行看白，童顏學未成。無過天竺國，依止古先生。
------------------------------

6. 從蕭叔子聽彈琴，賦得三峽流泉歌
   作者: 李冶著
   內容:
從蕭叔子... :
妾家本住巫山雲，巫山流泉常自聞。玉琴彈出轉寥夐，直是當時夢裏聽。三峽迢迢幾千里，一時流入幽閨裏。
從蕭叔子... :
巨石崩崖指下生，飛泉走浪弦中起。初疑憤怒含雷風，又似嗚咽流不通。回湍曲瀨勢將盡，時複滴瀝平沙中。
從蕭叔子... :
憶昔阮公為此曲，能令仲容聽不足。一彈既罷複一彈，願作流泉鎮相續。
------------------------------

7. 相思怨
   作者: 李冶著
   內容:
相思怨:
人道海水深，不抵相思半。海水尚有涯，相思渺無畔。
相思怨:
攜琴上高樓，樓虛月華滿。彈著相思曲，弦腸一時斷。
------------------------------

8. 感興
   作者: 李冶著
   內容:
感興:
朝雲暮雨鎮相隨，去雁來人有返期。玉枕只知長下淚，銀燈空照不眠時。仰看明月翻含意，俯眄流波欲寄詞。
感興:
卻憶初聞鳳樓曲，教人寂寞複相思。
------------------------------

9. 恩命追入，留別廣陵故人
   作者: 李冶著
   內容:
恩命追入... :
無才多病分龍鍾，不料虛名達九重。仰愧彈冠上華髮，多慚拂鏡理衰容。馳心北闕隨芳草，極目南山望舊峰。
恩命追入... :
桂樹不能留野客，沙鷗出浦謾相逢。
------------------------------

10. 八至
   作者: 李冶著
   內容:
八至:
至近至遠東西，至深至淺清溪。
八至:
至高至明日月，至親至疏夫妻。
------------------------------

11. 送閻二十六赴剡縣
   作者: 李冶著
   內容:
送閻二十... :
流水閶門外，孤舟日複西。離情遍芳草，無處不萋萋。
送閻二十... :
妾夢經吳苑，君行到剡溪。歸來重相訪，莫學阮郎迷。
------------------------------

12. 得閻伯鈞書
   作者: 李冶著
   內容:
得閻伯鈞... :
情來對鏡懶梳頭，暮雨蕭蕭庭樹秋。
得閻伯鈞... :
莫怪闌幹垂玉箸，只緣惆悵對銀鉤。
------------------------------

13. 結素魚貽友人
   作者: 李冶著
   內容:
結素魚貽... :
尺素如殘雪，結為雙鯉魚。欲知心裏事，看取腹中書。
------------------------------

14. 偶居
   作者: 李冶著
   內容:
偶居:
心遠浮雲知不還，心雲並在有無間。
偶居:
狂風何事相搖盪，吹向南山複北山。
------------------------------

15. 明月夜留別
   作者: 李冶著
   內容:
明月夜留... :
離人無語月無聲，明月有光人有情。
明月夜留... :
別後相思人似月，雲間水上到層城。
------------------------------

16. 春閨怨
   作者: 李冶著
   內容:
春閨怨:
百尺井欄上，數株桃已紅。念君遼海北，拋妾宋家東。
------------------------------

17. 句
   作者: 李冶著
   內容:
句:
經時未架卻，心緒亂縱橫。（季蘭五六歲時，其父抱于庭，令詠薔薇云云。父恚曰：「必失行婦也。」後竟如其言）
句:
已看雲鬟散，更念木枯榮。
句:
鞞鼓喧行選，旌旗拂座隅。
句:
不睹河陽一縣花，空見青山三兩點。（《寄房明府》，以上俱見《吟窗雜錄》）
------------------------------

18. 寄洛中諸姊
   作者: 元淳著
   內容:
寄洛中諸... :
舊國經年別，關河萬里思。題詩憑雁翼，望月想蛾眉。
寄洛中諸... :
白發愁偏覺，歸心夢獨知。誰堪離亂處，掩淚向南枝。
------------------------------

19. 秦中春望
   作者: 元淳著
   內容:
秦中春望:
鳳樓春望好，宮闕一重重。上苑雨中樹，終南霽後峰。
秦中春望:
落花行處遍，佳氣晚來濃。喜見休明代，霓裳躡道蹤。
------------------------------

20. 句
   作者: 元淳著
   內容:
句:
弟兄俱已盡，松柏問何人。
句:
聞道茂陵山水好，碧溪流水有桃源。
句:
赤城峭壁無人到，丹灶芝田有鶴來。
句:
三千宮女露蛾眉，笑煮黃金日月遲。（《寓言》，以上俱見《吟窗雜錄》）
------------------------------

21. 舟夜一章
   作者: 海印著
   內容:
舟夜一章:
水色連天色，風聲益浪聲。旅人歸思苦，漁叟夢魂驚。
舟夜一章:
舉棹雲先到，移舟月逐行。旋吟詩句罷，猶見遠山橫。
------------------------------

