全唐詩 第261卷
==================================================

1. 寄李白
   作者: 任華著
   內容:
寄李白:
古來文章有能奔逸氣，聳高格，清人心神，驚人魂魄。
寄李白:
我聞當今有李白，大獵賦，鴻猷文；嗤長卿，笑子雲。
寄李白:
班張所作瑣細不入耳，未知卿雲得在嗤笑限。登廬山，觀瀑布，海風吹不斷，江月照還空，餘愛此兩句；
寄李白:
登天臺，望渤海，雲垂大鵬飛，山壓巨鼇背，斯言亦好在。至於他作多不拘常律，振擺超騰，既俊且逸。或醉中操紙，或興來走筆。手下忽然片雲飛，眼前劃見孤峰出。而我有時白日忽欲睡，睡覺欻然起攘臂。任生知有君，君也知有任生未？
寄李白:
中間聞道在長安，及餘戾止，君已江東訪元丹，邂逅不得見君面。每常把酒，向東望良久。
寄李白:
見說往年在翰林，胸中矛戟何森森。新詩傳在宮人口，佳句不離明主心。身騎天馬多意氣，目送飛鴻對豪貴。
寄李白:
承恩召入凡幾回，待詔歸來仍半醉。權臣妒盛名，群犬多吠聲。有敕放君卻歸隱淪處，高歌大笑出關去。
寄李白:
且向東山為外臣，諸侯交迓馳朱輪。白璧一雙買交者，黃金百鎰相知人。平生傲岸其志不可測；數十年為客，未嘗一日低顏色。八詠樓中坦腹眠，五侯門下無心憶。
寄李白:
繁花越臺上，細柳吳宮側。綠水青山知有君，白雲明月偏相識，養高兼養閑，可望不可攀。
寄李白:
莊周萬物外，範蠡五湖間。人傳訪道滄海上，丁令王喬每往還。蓬萊徑是曾到來，方丈豈唯方一丈。
寄李白:
伊餘每欲乘興往相尋，江湖擁隔勞寸心。
寄李白:
今朝忽遇東飛翼，寄此一章表胸臆。倘能報我一片言，但訪任華有人識。
------------------------------

2. 寄杜拾遺
   作者: 任華著
   內容:
寄杜拾遺:
杜拾遺，名甫第二才甚奇。任生與君別，別來已多時，何嘗一日不相思。杜拾遺，知不知？
寄杜拾遺:
昨日有人誦得數篇黃絹詞，吾怪異奇特借問，果然稱是杜二之所為。勢攫虎豹，氣騰蛟螭，滄海無風似鼓蕩，華嶽平地欲賓士。曹劉俯仰慚大敵，沈謝逡巡稱小兒。昔在帝城中，盛名君一個。
寄杜拾遺:
諸人見所作，無不心膽破。郎官叢裏作狂歌，丞相閣中常醉臥。前年皇帝歸長安，承恩闊步青雲端。
寄杜拾遺:
積翠扈遊花匼匝，披香寓直月團欒。英才特達承天眷，公卿無不相欽羨。只緣汲黯好直言，遂使安仁卻為掾。
寄杜拾遺:
如今避地錦城隅，幕下英僚每日相隨提玉壺。
寄杜拾遺:
半醉起舞捋髭須，乍低乍昂傍若無。
寄杜拾遺:
古人制禮但為防俗士，豈得為君設之乎。
寄杜拾遺:
而我不飛不鳴亦何以，只待朝廷有知己。
寄杜拾遺:
已曾讀卻無限書，拙詩一句兩句在人耳。
寄杜拾遺:
如今看之總無益，又不能崎嶇傍朝市。且當事耕稼，豈得便徒爾。南陽葛亮為友朋，東山謝安作鄰里。
寄杜拾遺:
閑常把琴弄，悶即攜樽起。鶯啼二月三月時，花發千山萬山裏。此時幽曠無人知，火急將書憑驛使，為報杜拾遺。
------------------------------

3. 懷素上人草書歌
   作者: 任華著
   內容:
懷素上人... :
吾嘗好奇，古來草聖無不知。豈不知右軍與獻之，雖有壯麗之骨，恨無狂逸之姿。中間張長史，獨放蕩而不羈，以顛為名傾蕩於當時。張老顛，殊不顛於懷素。懷素顛，乃是顛。人謂爾從江南來，我謂爾從天上來。負顛狂之墨妙，有墨狂之逸才。
懷素上人... :
狂僧前日動京華，朝騎王公大人馬，暮宿王公大人家。
懷素上人... :
誰不造素屏？誰不塗粉壁？粉壁搖晴光，素屏凝曉霜，待君揮灑兮不可彌忘。駿馬迎來坐堂中，金盆盛酒竹葉香。十杯五杯不解意，百杯已後始顛狂。
懷素上人... :
一顛一狂多意氣，大叫一聲起攘臂。揮毫倏忽千萬字，有時一字兩字長丈二。翕若長鯨潑剌動海島，欻若長蛇戎律透深草。回環繚繞相拘連，千變萬化在眼前。飄風驟雨相擊射，速祿颯拉動簷隙。
懷素上人... :
擲華山巨石以為點，掣衡山陣雲以為畫。興不盡，勢轉雄，恐天低而地窄，更有何處最可憐，褭褭枯藤萬丈懸。萬丈懸，拂秋水，映秋天；或如絲，或如發，風吹欲絕又不絕。鋒芒利如歐冶劍，勁直渾是並州鐵。時複枯燥何褵褷，忽覺陰山突兀橫翠微。中有枯松錯落一萬丈，倒掛絕壁蹙枯枝。千魑魅兮萬魍魎，欲出不可何閃屍。
懷素上人... :
又如翰海日暮愁陰濃，忽然躍出千黑龍。夭矯偃蹇，入乎蒼穹。飛沙走石滿窮塞，萬里颼颼西北風。
懷素上人... :
狂僧有絕藝，非數仞高牆不足以逞其筆勢。
懷素上人... :
或逢花箋與絹素，凝神執筆守恆度。別來筋骨多情趣，霏霏微微點長露。三秋月照丹鳳樓，二月花開上林樹。
懷素上人... :
終恐絆騏驥之足，不得展千里之步。狂僧狂僧，爾雖有絕藝，猶當假良媒。不因禮部張公將爾來，如何得聲名一旦喧九垓。
------------------------------

4. 金陵酬李翰林謫仙子
   作者: 魏萬著
   內容:
金陵酬李... :
君抱碧海珠，我懷藍田玉。各稱希代寶，萬里遙相燭。
金陵酬李... :
長卿慕藺久，子猷意已深。平生風雲人，暗合江海心。
金陵酬李... :
去秋忽乘興，命駕來東土。謫仙游梁園，愛子在鄒魯。
金陵酬李... :
二處一不見，拂衣向江東。五兩掛海月，扁舟隨長風。
金陵酬李... :
南游吳越遍，高揖二千石。雪上天臺山，春逢翰林伯。
金陵酬李... :
宣父敬項橐，林宗重黃生。一長複一少，相看如弟兄。
金陵酬李... :
惕然意不盡，更逐西南去。同舟入秦淮，建業龍盤處。
金陵酬李... :
楚歌對吳酒，借問承恩初。宮買長門賦，天迎駟馬車。
金陵酬李... :
才高世難容，道廢可推命。安石重攜妓，子房空謝病。
金陵酬李... :
金陵百萬戶，六代帝王都。虎石據西江，鐘山臨北湖。
金陵酬李... :
二山信為美，王屋人相待。應為歧路多，不知歲寒在。
金陵酬李... :
君遊早晚還，勿久風塵間。此別未遠別，秋期到仙山。
------------------------------

5. 贈李十二白
   作者: 崔宗之著
   內容:
贈李十二... :
涼風八九月，白露滿空庭。耿耿意不暢，捎捎風葉聲。
贈李十二... :
思見雄俊士，共話今古情。李侯忽來儀，把袂苦不早。
贈李十二... :
清論既抵掌，玄談又絕倒。分明楚漢事，歷歷王霸道。
贈李十二... :
擔囊無俗物，訪古千里餘。袖有匕首劍，懷中茂陵書。
贈李十二... :
雙眸光照人，詞賦淩子虛。酌酒弦素琴，霜氣正凝潔。
贈李十二... :
平生心中事，今日為君說。我家有別業，寄在嵩之陽。
贈李十二... :
明月出高岑，清溪澄素光。雲散窗戶靜，風吹松桂香。
贈李十二... :
子若同斯遊，千載不相忘。
------------------------------

6. 贈李十二白
   作者: 崔成甫著
   內容:
贈李十二... :
我是瀟湘放逐臣，君辭明主漢江濱。
贈李十二... :
天外常求太白老，金陵捉得酒仙人。
------------------------------

7. 寄題杜拾遺錦江野亭
   作者: 嚴武著
   內容:
寄題杜拾... :
漫向江頭把釣竿，懶眠沙草愛風湍。莫倚善題鸚鵡賦，何須不著鵕鸃冠。腹中書籍幽時曬，肘後醫方靜處看。
寄題杜拾... :
興發會能馳駿馬，應須直到使君灘。
------------------------------

8. 酬別杜二
   作者: 嚴武著
   內容:
酬別杜二:
獨逢堯典日，再睹漢官時。未效風霜勁，空慚雨露私。
酬別杜二:
夜鐘清萬戶，曙漏拂千旗。並向殊庭謁，俱承別館追。
酬別杜二:
鬥城憐舊路，渦水惜歸期。峰樹還相伴，江雲更對垂。
酬別杜二:
試回滄海棹，莫妒敬亭詩。只是書應寄，無忘酒共持。
酬別杜二:
但令心事在，未肯鬢毛衰。最悵巴山裏，清猿醒夢思。
------------------------------

9. 題巴州光福寺楠木
   作者: 嚴武著
   內容:
題巴州光... :
楚江長流對楚寺，楠木幽生赤崖背。臨溪插石盤老根，苔色青蒼山雨痕。高枝鬧葉鳥不度，半掩白雲朝與暮。
題巴州光... :
香殿蕭條轉密陰，花龕滴瀝垂清露。聞道偏多越水頭，煙生霽斂使人愁。月明忽憶湘川夜，猿叫還思鄂渚秋。
題巴州光... :
看君幽靄幾千丈，寂寞窮山今遇賞。亦知鐘梵報黃昏，猶臥禪床戀奇響。
------------------------------

10. 班婕妤
   作者: 嚴武著
   內容:
班婕妤:
賤妾如桃李，君王若歲時。秋風一已勁，搖落不勝悲。
班婕妤:
寂寂蒼苔滿，沉沉綠草滋。繁華非此日，指輦競何辭。
------------------------------

11. 巴嶺答杜二見憶
   作者: 嚴武著
   內容:
巴嶺答杜... :
臥向巴山落月時，兩鄉千里夢相思。可但步兵偏愛酒，也知光祿最能詩。江頭赤葉楓愁客，籬外黃花菊對誰。
巴嶺答杜... :
跂馬望君非一度，冷猿秋雁不勝悲。
------------------------------

12. 軍城早秋
   作者: 嚴武著
   內容:
軍城早秋:
昨夜秋風入漢關，朔雲邊月滿西山。
軍城早秋:
更催飛將追驕虜，莫遣沙場匹馬還。
------------------------------

13. 潭州留別杜員外院長
   作者: 韋迢著
   內容:
潭州留別... :
江畔長沙驛，相逢纜客船。大名詩獨步，小郡海西偏。
潭州留別... :
地濕愁飛鵩，天炎畏跕鳶。去留俱失意，把臂共潸然。
------------------------------

14. 早發湘潭寄杜員外院長
   作者: 韋迢著
   內容:
早發湘潭... :
北風昨夜雨，江上早來涼。楚岫千峰翠，湘潭一葉黃。
早發湘潭... :
故人湖外客，白首尚為郎。相憶無南雁，何時有報章。
------------------------------

15. 寄杜員外
   作者: 郭受著
   內容:
寄杜員外:
新詩海內流傳久，舊德朝中屬望勞。郡邑地卑饒霧雨，江湖天闊足風濤。松花酒熟傍看醉，蓮葉舟輕自學操。
寄杜員外:
春興不知凡幾首，衡陽紙價頓能高。
------------------------------

