全唐詩 第13卷
==================================================

1. 郊廟歌辭：享太廟樂章：永和
   作者: 郭子儀
   內容:
于穆烈祖，弘此丕基。永言配命，子孫保之。
百神既洽，萬國在茲。是用孝享，神其格思。
------------------------------

2. 郊廟歌辭：享太廟樂章：惟新舞
   作者: 劉晏
   內容:
大哉至德，允茲明聖。格於上下，聿遵誠敬。
嘉樂斯登，鳴球以詠。神其降止，式隆景命。
------------------------------

3. 郊廟歌辭：享太廟樂章：保大舞
   作者: 郭子儀
   內容:
崇茲享祀，誠敬兼至。樂以感靈，禮以昭事。
粢盛咸絜，牲牷孔備。永言孝思，庶幾不匱。
------------------------------

4. 郊廟歌辭：享太廟樂章：文明舞
   作者: 鄭餘慶
   內容:
睿哲維唐，長髮其祥。帝命斯佑，王業克昌。
配天載德，就日重光。本支百代，申錫無疆。
------------------------------

5. 郊廟歌辭：享太廟樂章：大順舞
   作者: 鄭絪
   內容:
猗與祖業，皇矣帝先。翦商德厚，封唐慶延。
在姬猶稷，方晉喻宣。基我鼎運，于萬斯年。
------------------------------

6. 郊廟歌辭：享太廟樂章：象德舞
   作者: 段文昌
   內容:
周稱王季，晉美帝文。明明盛德，穆穆齊芬。
藏用四履，屈道三分。鏗鏘鐘石，載紀鴻勳。
------------------------------

7. 郊廟歌辭：享太廟樂章：和甯舞
   作者: 牛僧孺
   內容:
五紀更運，三正遞升。勳華既沒，禹湯勃興。
神武命代，靈眷是膺。望雲彰德，察緯告征。
上紐天維，下安地軸。征師涿野，萬國咸服。
偃伯靈台，九官允穆。殊域委贐，懷生介福。
大禮既飾，大樂已和。黑章擾囿，赤字浮河。
功宣載籍，德被詠歌。克昌厥後，百祿是荷。
------------------------------

8. 郊廟歌辭：享太廟樂章：大定舞
   作者: 李回
   內容:
八音斯奏，三獻畢陳。寶祚惟永，暉光日新。
------------------------------

9. 郊廟歌辭：享太廟樂章：宣宗室舞
   作者: 夏侯孜
   內容:
聖敬通神光七廟，靈心薦祚和萬方。
嚴禋克配鴻基遠，明德惟馨鳳曆昌。
------------------------------

10. 郊廟歌辭：享太廟樂章：懿宗室舞
   作者: 蕭仿
   內容:
于穆清廟，聿修嚴祀。四縣載陳，三獻斯止。
籩豆徹薦，人祇介祉。神維格思，錫祚不已。
------------------------------

