全唐詩 第149卷
==================================================

1. 同諸公袁郎中宴筵喜加章服
   作者: 劉長卿著
   內容:
同諸公袁... :
手詔來筵上，腰金向粉闈。勳名傳舊閣，蹈舞著新衣。
同諸公袁... :
白社同遊在，滄洲此會稀。寒笳發後殿，秋草送西歸。
同諸公袁... :
世難常摧敵，時閑已息機。魯連功可讓，千載一相揮。
------------------------------

2. 毗陵送鄒結先赴河南充判官
   作者: 劉長卿著
   內容:
毗陵送鄒... :
王事相逢少，雲山奈別何。芳年臨水怨，瓜步上潮過。
毗陵送鄒... :
客路方經楚，鄉心共渡河。凋殘春草在，離亂故城多。
毗陵送鄒... :
罷戰逢時泰，輕徭佇俗和。東西此分手，惆悵恨煙波。
------------------------------

3. 送徐大夫赴廣州
   作者: 劉長卿著
   內容:
送徐大夫... :
上將壇場拜，南荒羽檄招。遠人來百越，元老事三朝。
送徐大夫... :
霧繞龍山暗，山連象郡遙。路分江淼淼，軍動馬蕭蕭。
送徐大夫... :
畫角知秋氣，樓船逐暮潮。當令輸貢賦，不使外夷驕。
------------------------------

4. 九日題蔡國公主樓
   作者: 劉長卿著
   內容:
九日題蔡... :
主第人何在，重陽客暫尋。水餘龍鏡色，雲罷鳳簫音。
九日題蔡... :
暗牖藏昏曉，蒼苔換古今。晴山卷幔出，秋草閉門深。
九日題蔡... :
籬菊仍新吐，庭槐尚舊陰。年年畫梁燕，來去豈無心。
------------------------------

5. 送荀八過山陰舊縣，兼寄剡中諸官
   作者: 劉長卿著
   內容:
送荀八過... :
訪舊山陰縣，扁舟到海涯。故林嗟滿歲，春草憶佳期。
送荀八過... :
晚景千峰亂，晴江一鳥遲。桂香留客處，楓暗泊舟時。
送荀八過... :
舊石曹娥篆，空山夏禹祠。剡溪多隱吏，君去道相思。
------------------------------

6. 奉餞元侍郎加豫章採訪兼賜章服
   作者: 劉長卿著
   內容:
奉餞元侍... :
任重兼烏府，時平偃豹韜。澄清湘水變，分別楚山高。
奉餞元侍... :
花對彤襜發，霜和白雪操。黃金裝舊馬，青草換新袍。
奉餞元侍... :
嶺暗猿啼月，江寒鷺映濤。豫章生宇下，無使翳蓬蒿。
------------------------------

7. 奉餞郎中四兄罷餘杭太守承恩加侍御史充行軍司馬赴汝南行營
   作者: 劉長卿著
   內容:
奉餞郎中... :
星使三江上，天波萬里通。權分金節重，恩借鐵冠雄。
奉餞郎中... :
梅吹前軍發，棠陰舊府空。殘春錦障外，初日羽旗東。
奉餞郎中... :
岸柳遮浮鷁，江花隔避驄。離心在何處，芳草滿吳宮。
------------------------------

8. 送賈侍禦克復後入京
   作者: 劉長卿著
   內容:
送賈侍禦... :
對酒心不樂，見君動行舟。回看暮帆隱，獨向空江愁。
送賈侍禦... :
晴雲淡初夜，春塘深慢流。溫顏風霜霽，喜氣煙塵收。
送賈侍禦... :
馳馹數千里，朝天十二樓。因之報親愛，白髮生滄洲。
------------------------------

9. 會稽王處士草堂壁畫衡霍諸山
   作者: 劉長卿著
   內容:
會稽王處... :
粉壁衡霍近，群峰如可攀。能令堂上客，見盡湖南山。
會稽王處... :
青翠數千仞，飛來方丈間。歸雲無處滅，去鳥何時還。
會稽王處... :
勝事日相對，主人常獨閑。稍看林壑晚，佳氣生重關。
------------------------------

10. 惠福寺與陳留諸官茶會
   作者: 劉長卿著
   內容:
惠福寺與... :
到此機事遣，自嫌塵網迷。因知萬法幻，盡與浮雲齊。
惠福寺與... :
疏竹映高枕，空花隨杖藜。香飄諸天外，日隱雙林西。
惠福寺與... :
傲吏方見狎，真僧幸相攜。能令歸客意，不復還東溪。
------------------------------

11. 金陵西泊舟臨江樓
   作者: 劉長卿著
   內容:
金陵西泊... :
蕭條金陵郭，舊是帝王州。日暮望鄉處，雲邊江樹秋。
金陵西泊... :
楚雲不可托，楚水只堪愁。行客千萬里，滄波朝暮流。
金陵西泊... :
迢迢洛陽夢，獨臥清川樓。異鄉共如此，孤帆難久遊。
------------------------------

12. 題靈佑上人法華院木蘭花
   作者: 劉長卿著
   內容:
題靈佑上... :
庭種南中樹，年華幾度新。已依初地長，獨發舊園春。
題靈佑上... :
映日成華蓋，搖風散錦茵。色空榮落處，香醉往來人。
題靈佑上... :
菡萏千燈遍，芳菲一雨均。高柯倘為楫，渡海有良因。
------------------------------

13. 宿嚴維宅送包佶
   作者: 劉長卿著
   內容:
宿嚴維宅... :
江湖同避地，分首自依依。盡室今為客，驚秋空念歸。
宿嚴維宅... :
歲儲無別墅，寒服羨鄰機。草色村橋晚，蟬聲江樹稀。
宿嚴維宅... :
夜深宜共醉，時難忍相違。何事隨陽雁，汀洲忽背飛。
------------------------------

14. 送從弟貶袁州
   作者: 劉長卿著
   內容:
送從弟貶... :
何事成遷客，思歸不見鄉。游吳經萬里，吊屈向三湘。
送從弟貶... :
水與荊巫接，山通鄢郢長。名羞黃綬系，身是白眉郎。
送從弟貶... :
獨結南枝恨，應思北雁行。憂來沽楚酒，老鬢莫凝霜。
------------------------------

15. 無錫東郭送友人游越
   作者: 劉長卿著
   內容:
無錫東郭... :
客路風霜曉，郊原春興餘。平蕪不可望，遊子去何如。
無錫東郭... :
煙水乘湖闊，雲山適越初。舊都懷作賦，古穴覓藏書。
無錫東郭... :
碑缺曹娥宅，林荒逸少居。江湖無限意，非獨為樵漁。
------------------------------

16. 送邵州判官往南
   作者: 劉長卿著
   內容:
送邵州判... :
看君發原隰，駟牡志皇皇。始罷滄江令，還隨粉署郎。
送邵州判... :
海沂軍未息，河兗歲仍荒。徵稅人全少，榛蕪虜近亡。
送邵州判... :
新知行宋遠，相望隔淮長。早晚裁書寄，銀鉤佇八行。
------------------------------

17. 出豐縣界寄韓明府
   作者: 劉長卿著
   內容:
出豐縣界... :
回首古原上，未能辭舊鄉。西風收暮雨，隱隱分芒碭。
出豐縣界... :
賢友此為邑，令名滿徐方。音容想在眼，暫若升琴堂。
出豐縣界... :
疲馬顧春草，行人看夕陽。自非傳尺素，誰為論中腸。
------------------------------

18. 別陳留諸官
   作者: 劉長卿著
   內容:
別陳留諸... :
戀此東道主，能令西上遲。徘徊暮郊別，惆悵秋風時。
別陳留諸... :
上國邈千里，夷門難再期。行人望落日，歸馬嘶空陂。
別陳留諸... :
不愧寶刀贈，維懷瓊樹枝。音塵倘未接，夢寐徒相思。
------------------------------

19. 觀李湊所畫美人障子
   作者: 劉長卿著
   內容:
觀李湊所... :
愛爾含天姿，丹青有殊智。無間已得象，象外更生意。
觀李湊所... :
西子不可見，千載無重還。空令浣沙態，猶在含毫間。
觀李湊所... :
一笑豈易得，雙蛾如有情。窗風不舉袖，但覺羅衣輕。
觀李湊所... :
華堂翠幕春風來，內閣金屏曙色開。此中一見亂人目，只疑行到雲陽臺。
------------------------------

20. 送史判官奏事之靈武，兼寄巴西親故
   作者: 劉長卿著
   內容:
送史判官... :
中州日紛梗，天地何時泰。獨有西歸心，遙懸夕陽外。
送史判官... :
故人奉章奏，此去論利害。陽雁南渡江，征驂去相背。
送史判官... :
因君欲寄遠，何處問親愛。空使滄洲人，相思減衣帶。
------------------------------

21. 自鄱陽還，道中寄褚征君
   作者: 劉長卿著
   內容:
自鄱陽還... :
南風日夜起，萬里孤帆漾。元氣連洞庭，夕陽落波上。
自鄱陽還... :
故人煙水隔，複此遙相望。江信久寂寥，楚雲獨惆悵。
自鄱陽還... :
愛君清川口，弄月時棹唱。白首無子孫，一生自疏曠。
------------------------------

22. 石樑湖有寄
   作者: 劉長卿著
   內容:
石樑湖有... :
故人千里道，滄波一年別。夜上明月樓，相思楚天闊。
石樑湖有... :
瀟瀟清秋暮，嫋嫋涼風發。湖色淡不流，沙鷗遠還滅。
石樑湖有... :
煙波日已遠，音問日已絕。歲晏空含情，江皋綠芳歇。
------------------------------

23. 送沈少府之任淮南
   作者: 劉長卿著
   內容:
送沈少府... :
惜君滯南楚，枳棘徒棲鳳。獨與千里帆，春風遠相送。
送沈少府... :
此行山水好，時物亦應眾。一鳥飛長淮，百花滿雲夢。
送沈少府... :
相期丹霄路，遙聽清風頌。勿為州縣卑，時來自為用。
------------------------------

24. 嚴子瀨東送馬處直歸蘇
   作者: 劉長卿著
   內容:
嚴子瀨東... :
望君舟已遠，落日潮未退。目送滄海帆，人行白雲外。
嚴子瀨東... :
江中遠回首，波上生微靄。秋色姑蘇台，寒流子陵瀨。
嚴子瀨東... :
相送苦易散，動別知難會。從此日相思，空令減衣帶。
------------------------------

25. 宿懷仁縣南湖，寄東海荀處士
   作者: 劉長卿著
   內容:
宿懷仁縣... :
向夕斂微雨，晴開湖上天。離人正惆悵，新月愁嬋娟。
宿懷仁縣... :
佇立白沙曲，相思滄海邊。浮雲自來去，此意誰能傳。
宿懷仁縣... :
一水不相見，千峰隨客船。寒塘起孤雁，夜色分鹽田。
宿懷仁縣... :
時複一延首，憶君如眼前。
------------------------------

26. 初至洞庭，懷灞陵別業
   作者: 劉長卿著
   內容:
初至洞庭... :
長安邈千里，日夕懷雙闕。已是洞庭人，猶看灞陵月。
初至洞庭... :
誰堪去鄉意，親戚想天末。昨夜夢中歸，煙波覺來闊。
初至洞庭... :
江皋見芳草，孤客心欲絕。豈訝青春來，但傷經時別。
初至洞庭... :
長天不可望，鳥與浮雲沒。
------------------------------

27. 題蕭郎中開元寺新構幽寂亭
   作者: 劉長卿著
   內容:
題蕭郎中... :
康樂愛山水，賞心千載同。結茅依翠微，伐木開蒙籠。
題蕭郎中... :
孤峰倚青霄，一徑去不窮。候客石苔上，禮僧雲樹中。
題蕭郎中... :
曠然見滄洲，自遠來清風。五馬留穀口，雙旌薄煙虹。
題蕭郎中... :
沉沉眾香積，眇眇諸天空。獨往應未遂，蒼生思謝公。
------------------------------

28. 同姜浚題裴式微餘幹東齋
   作者: 劉長卿著
   內容:
同姜浚題... :
世事終成夢，生涯欲半過。白雲心已矣，滄海意如何。
同姜浚題... :
藜杖全吾道，榴花養太和。春風騎馬醉，江月釣魚歌。
同姜浚題... :
散帙看蟲蠹，開門見雀羅。遠山終日在，芳草傍人多。
同姜浚題... :
吏體莊生傲，方言楚俗訛。屈平君莫吊，腸斷洞庭波。
------------------------------

29. 贈元容州
   作者: 劉長卿著
   內容:
贈元容州:
擁旌臨合浦，上印臥長沙。海徼長無戍，湘山獨種畬。
贈元容州:
政傳通歲貢，才惜過年華。萬里依孤劍，千峰寄一家。
贈元容州:
累征期旦暮，未起戀煙霞。避世歌芝草，休官醉菊花。
贈元容州:
舊遊如夢裏，此別是天涯。何事滄波上，漂漂逐海槎。
------------------------------

30. 夏口送長寧楊明府歸荊南，因寄幕府諸公
   作者: 劉長卿著
   內容:
夏口送長... :
關西楊太尉，千載德猶聞。白日俱終老，清風獨至君。
夏口送長... :
身承遠祖遺，才出眾人群。舉世貪荊玉，全家戀楚雲。
夏口送長... :
向煙帆杳杳，臨水葉紛紛。草覆昭丘綠，江從夏口分。
夏口送長... :
高名光盛府，異姓寵殊勳。百越今無事，南征欲罷軍。
------------------------------

31. 奉和杜相公新移長興宅，呈元相公
   作者: 劉長卿著
   內容:
奉和杜相... :
間世生賢宰，同心奉至尊。功高開北第，機靜灌中園。
奉和杜相... :
入並蟬冠影，歸分騎士喧。窗聞漢宮漏，家識杜陵源。
奉和杜相... :
獻替常焚槁，優閑獨對萱。花香逐荀令，草色對王孫。
奉和杜相... :
有地先開閣，何人不掃門。江湖難自退，明主托元元。
------------------------------

32. 湖南使還，留辭辛大夫
   作者: 劉長卿著
   內容:
湖南使還... :
王師勞近甸，兵食仰諸侯。天子無南顧，元勳在上游。
湖南使還... :
大才生間氣，盛業拯橫流。風景隨搖筆，山川入運籌。
湖南使還... :
羽觴交餞席，旄節對歸舟。鶯識春深恨，猿知日去愁。
湖南使還... :
別離花寂寂，南北水悠悠。唯有家兼國，終身共所憂。
------------------------------

33. 泛曲阿後湖，簡同游諸公
   作者: 劉長卿著
   內容:
泛曲阿後... :
元氣浮積水，沉沉深不流。春風萬頃綠，映帶至徐州。
泛曲阿後... :
為客難適意，逢君方暫遊。夤緣白蘋際，日暮滄浪舟。
泛曲阿後... :
渡口微月進，林西殘雨收。水雲去仍濕，沙鶴鳴相留。
泛曲阿後... :
且習子陵隱，能忘生事憂。此中深有意，非為釣魚鉤。
------------------------------

34. 北游酬孟雲卿見寄
   作者: 劉長卿著
   內容:
北游酬孟... :
忽忽忘前事，事願能相乖。衣馬日羸弊，誰辨行與才。
北游酬孟... :
善道居貧賤，潔服蒙塵埃。行行無定止，懍坎難歸來。
北游酬孟... :
慈母憂疾疹，室家念棲萊。幸君夙姻親，深見中外懷。
北游酬孟... :
俟子惜時節，悵望臨高臺。
------------------------------

35. 冬夜宿揚州開元寺烈公房，送李侍禦之江東
   作者: 劉長卿著
   內容:
冬夜宿揚... :
遷客投百越，窮陰淮海凝。中原馳困獸，萬里棲饑鷹。
冬夜宿揚... :
寂寂連宇下，愛君心自弘。空堂來霜氣，永夜清明燈。
冬夜宿揚... :
發後望煙水，相思勞寢興。暮帆背楚郭，江色浮金陵。
冬夜宿揚... :
此去爾何恨，近名予未能。爐峰若便道，為訪東林僧。
------------------------------

36. 南楚懷古
   作者: 劉長卿著
   內容:
南楚懷古:
南國久蕪沒，我來空郁陶。君看章華宮，處處生蓬蒿。
南楚懷古:
但見陵與穀，豈知賢與豪。精魂托古木，寶劍捐江皋。
南楚懷古:
倚棹下晴景，回舟隨晚濤。碧雲暮寥落，湖上秋天高。
南楚懷古:
往事那堪問，此心徒自勞。獨餘湘水上，千載聞離騷。
------------------------------

37. 上湖田館南樓憶朱宴
   作者: 劉長卿著
   內容:
上湖田館... :
漂泊日複日，洞庭今更秋。白雲如有意，萬里望孤舟。
上湖田館... :
何事愛成別，空令登此樓。天光映波動，月影隨江流。
上湖田館... :
鶴唳靜寒渚，猿啼深夜洲。歸期誠已促，清景仍相留。
上湖田館... :
頃者慕獨往，爾來悲遠遊。風波自此去，桂水空離憂。
------------------------------

38. 送姚八之句容舊任，便歸江南
   作者: 劉長卿著
   內容:
送姚八之... :
故人還水國，春色動離憂。碧草千萬里，滄江朝暮流。
送姚八之... :
桃花迷舊路，萍葉蕩歸舟。遠戍看京口，空城問石頭。
送姚八之... :
折芳佳麗地，望月西南樓。猿鳥共孤嶼，煙波連數州。
送姚八之... :
誰家過楚老，何處戀江鷗。尺素能相報，湖山若個憂。
------------------------------

39. 睢陽贈李司倉
   作者: 劉長卿著
   內容:
睢陽贈李... :
白露變時候，蛩聲暮啾啾。飄飄洛陽客，惆悵梁園秋。
睢陽贈李... :
只為乏生計，爾來成遠遊。一身不家食，萬事從人求。
睢陽贈李... :
且喜接餘論，足堪資小留。寒城落日後，砧杵令人愁。
睢陽贈李... :
歸路歲時盡，長河朝夕流。非君深意願，誰複能相憂。
------------------------------

40. 杪秋洞庭中，懷亡道士謝太虛
   作者: 劉長卿著
   內容:
杪秋洞庭... :
漂泊日複日，洞庭今更秋。青楓亦何意，此夜催人愁。
杪秋洞庭... :
惆悵客中月，徘徊江上樓。心知楚天遠，目送滄波流。
杪秋洞庭... :
羽客久已歿，微言無處求。空餘白雲在，容與隨孤舟。
杪秋洞庭... :
千里杳難望，一身當獨遊。故園複何許，江海徒遲留。
------------------------------

41. 同郭參謀詠崔僕射淮南節度使廳前竹
   作者: 劉長卿著
   內容:
同郭參謀... :
昔種梁王苑，今移漢將壇。蒙籠低冕過，青翠捲簾看。
同郭參謀... :
得地移根遠，經霜抱節難。開花成鳳實，嫩筍長魚竿。
同郭參謀... :
藹藹軍容靜，蕭蕭郡宇寬。細音和角暮，疏影上門寒。
同郭參謀... :
湘浦何年變，山陽幾處殘。不知軒屏側，歲晚對袁安。
------------------------------

42. 硤石遇雨，宴前主簿從兄子英宅
   作者: 劉長卿著
   內容:
硤石遇雨... :
縣城蒼翠裏，客路兩崖開。硤石雲漠漠，東風吹雨來。
硤石遇雨... :
吾兄此為吏，薄宦知無媒。方寸抱秦鏡，聲名傳楚材。
硤石遇雨... :
折腰五鬥間，黽勉隨塵埃。秩滿少餘俸，家貧仍散財。
硤石遇雨... :
誰言次東道，暫預傾金罍。雖欲少留此，其如歸限催。
------------------------------

43. 江中晚釣，寄荊南一二相識
   作者: 劉長卿著
   內容:
江中晚釣... :
楚郭微雨收，荊門遙在目。漾舟水雲裏，日暮春江綠。
江中晚釣... :
霽華靜洲渚，暝色連松竹。月出波上時，人歸渡頭宿。
江中晚釣... :
一身已無累，萬事更何欲。漁父自夷猶，白鷗不羈束。
江中晚釣... :
既憐滄浪水，複愛滄浪曲。不見眼中人，相思心斷續。
------------------------------

44. 九日岳陽待黃遂、張渙
   作者: 劉長卿著
   內容:
九日岳陽... :
別君頗已久，離念與時積。楚水空浮煙，江樓望歸客。
九日岳陽... :
徘徊正佇想，仿佛如暫覿。心目徒自親，風波尚相隔。
九日岳陽... :
青林泊舟處，猿鳥愁孤驛。遙見郭外山，蒼然雨中夕。
九日岳陽... :
季鷹久疏曠，叔度早疇昔。反棹來何遲，黃花候君摘。
------------------------------

45. 題王少府堯山隱處，簡陸鄱陽
   作者: 劉長卿著
   內容:
題王少府... :
故人滄洲吏，深與世情薄。解印二十年，委身在丘壑。
題王少府... :
買田楚山下，妻子自耕鑿。群動心有營，孤雲本無著。
題王少府... :
因收溪上釣，遂接林中酌。對酒春日長，山村杏花落。
題王少府... :
陸生鄱陽令，獨步建溪作。早晚休此官，隨君永棲托。
------------------------------

46. 晚次湖口有懷
   作者: 劉長卿著
   內容:
晚次湖口... :
靄然空水合，目極平江暮。南望天無涯，孤帆落何處。
晚次湖口... :
頃為衡湘客，頗見湖山趣。朝氣和楚雲，夕陽映江樹。
晚次湖口... :
帝鄉勞想望，萬里心來去。白髮生扁舟，滄波滿歸路。
晚次湖口... :
秋風今已至，日夜雁南度。木葉辭洞庭，紛紛落無數。
------------------------------

47. 陪元侍禦游支硎山寺
   作者: 劉長卿著
   內容:
陪元侍禦... :
支公去已久，寂寞龍華會。古木閉空山，蒼然暮相對。
陪元侍禦... :
林巒非一狀，水石有餘態。密竹藏晦明，群峰爭向背。
陪元侍禦... :
峰峰帶落日，步步入青靄。香氣空翠中，猿聲暮雲外。
陪元侍禦... :
留連南台客，想像西方內。因逐溪水還，觀心兩無礙。
------------------------------

48. 桂陽西州晚泊古橋村住人
   作者: 劉長卿著
   內容:
桂陽西州... :
洛陽別離久，江上心可得。惆悵增暮情，瀟湘複秋色。
桂陽西州... :
故山隔何處，落日羨歸翼。滄海空自流，白鷗不相識。
桂陽西州... :
悲蛩滿荊渚，輟棹徒沾臆。行客念寒衣，主人愁夜織。
桂陽西州... :
帝鄉片雲去，遙寄千里憶。南路隨天長，征帆杳無極。
------------------------------

49. 夕次簷石湖，夢洛陽親故
   作者: 劉長卿著
   內容:
夕次簷石... :
天涯望不盡，日暮愁獨去。萬里雲海空，孤帆向何處。
夕次簷石... :
寄身煙波裏，頗得湖山趣。江氣和楚雲，秋聲亂楓樹。
夕次簷石... :
如何異鄉縣，日複懷親故。遙與洛陽人，相逢夢中路。
夕次簷石... :
不堪明月裏，更值清秋暮。倚棹對滄波，歸心共誰語。
------------------------------

50. 按覆後歸睦州，贈苗侍禦
   作者: 劉長卿著
   內容:
按覆後歸... :
地遠心難達，天高謗易成。羊腸留覆轍，虎口脫餘生。
按覆後歸... :
直氏偷金枉，於家決獄明。一言知己重，片議殺身輕。
按覆後歸... :
日下人誰憶，天涯客獨行。年光銷蹇步，秋氣入衰情。
按覆後歸... :
建德知何在，長江問去程。孤舟百口渡，萬里一猿聲。
按覆後歸... :
落日開鄉路，空山向郡城。豈令冤氣積，千古在長平。
------------------------------

51. 奉寄婺州李使君舍人
   作者: 劉長卿著
   內容:
奉寄婺州... :
建隼罷鳴珂，初傳來暮歌。漁樵識太古，草樹得陽和。
奉寄婺州... :
東道諸生從，南依遠客過。天清婺女出，土厚絳人多。
奉寄婺州... :
永日空相望，流年複幾何。崖開當夕照，葉去逐寒波。
奉寄婺州... :
眼暗經難受，身閑劍懶磨。似鴞占賈誼，上馬試廉頗。
奉寄婺州... :
窮分安藜藿，衰容勝薜蘿。只應隨越鳥，南翥托高柯。
------------------------------

52. 哭魏兼遂
   作者: 劉長卿著
   內容:
哭魏兼遂:
古今俱此去，修短竟誰分。樽酒空如在，弦琴肯重聞。
哭魏兼遂:
一門同逝水，萬事共浮雲。舊館何人宅，空山遠客墳。
哭魏兼遂:
艱危貧且共，少小秀而文。獨行依窮巷，全身出亂軍。
哭魏兼遂:
歲時長寂寞，煙月自氛氳。壟樹隨人古，山門對日曛。
哭魏兼遂:
泛舟悲向子，留劍贈徐君。來去雲陽路，傷心江水濆。
------------------------------

53. 負謫後登幹越亭作
   作者: 劉長卿著
   內容:
負謫後登... :
天南愁望絕，亭上柳條新。落日獨歸鳥，孤舟何處人。
負謫後登... :
生涯投越徼，世業陷胡塵。杳杳鐘陵暮，悠悠鄱水春。
負謫後登... :
秦台悲白首，楚澤怨青蘋。草色迷征路，鶯聲傷逐臣。
負謫後登... :
獨醒空取笑，直道不容身。得罪風霜苦，全生天地仁。
負謫後登... :
青山數行淚，滄海一窮鱗。牢落機心盡，惟憐鷗鳥親。
------------------------------

54. 留題李明府霅溪水堂
   作者: 劉長卿著
   內容:
留題李明... :
寥寥此堂上，幽意複誰論。落日無王事，青山在縣門。
留題李明... :
雲峰向高枕，漁釣入前軒。晚竹疏簾影，春苔雙履痕。
留題李明... :
荷香隨坐臥，湖色映晨昏。虛牖閑生白，鳴琴靜對言。
留題李明... :
暮禽飛上下，春水帶清渾。遠岸誰家柳，孤煙何處村。
留題李明... :
謫居投瘴癘，離思過湘沅。從此扁舟去，誰堪江浦猿。
------------------------------

55. 入白沙渚，夤緣二十五裏至石窟山下，懷天臺陸山人
   作者: 劉長卿著
   內容:
入白沙渚... :
遠嶼靄將夕，玩幽行自遲。歸人不計日，流水閑相隨。
入白沙渚... :
輟棹古崖口，捫蘿春景遲。偶因回舟次，寧與前山期。
入白沙渚... :
對此瑤草色，懷君瓊樹枝。浮雲去寂寞，白鳥相因依。
入白沙渚... :
何事愛高隱，但令勞遠思。窮年臥海嶠，永望愁天涯。
入白沙渚... :
吾亦從此去，扁舟何所之。迢迢江上帆，千里東風吹。
------------------------------

56. 禪智寺上方懷演和尚，寺即和尚所創
   作者: 劉長卿著
   內容:
禪智寺上... :
絕巘東林寺，高僧惠遠公。買園隋苑下，持缽楚城中。
禪智寺上... :
鬥極千燈近，煙波萬井通。遠山低月殿，寒木露花宮。
禪智寺上... :
紺宇焚香淨，滄洲擺霧空。雁來秋色裏，曙起早潮東。
禪智寺上... :
飛錫今何在，蒼生待發蒙。白雲翻送客，庭樹自辭風。
禪智寺上... :
舍筏追開士，回舟狎釣翁。平生江海意，惟共白鷗同。
------------------------------

57. 賈侍郎自會稽使迴篇什盈卷兼蒙見寄一首與余有挂冠之期因書數事率成十韻
   作者: 劉長卿著
   內容:
賈侍郎自... :
江上逢星使，南來自會稽。驚年一葉落，按俗五花嘶。
賈侍郎自... :
上國悲蕪梗，中原動鼓鼙。報恩看鐵劍，銜命出金閨。
賈侍郎自... :
風物催歸緒，雲峰發詠題。天長百越外，潮上小江西。
賈侍郎自... :
鳥道通閩嶺，山光落剡溪。暮帆千里思，秋夜一猿啼。
賈侍郎自... :
柏樹榮新壟，桃源憶故蹊。若能為休去，行複草萋萋。
------------------------------

58. 秋日夏口涉漢陽，獻李相公
   作者: 劉長卿著
   內容:
秋日夏口... :
日望衡門處，心知漢水濆。偶乘青雀舫，還在白鷗群。
秋日夏口... :
間氣生靈秀，先朝翼戴勳。藏弓身已退，焚槁事難聞。
秋日夏口... :
舊業成青草，全家寄白雲。松蘿長稚子，風景逐新文。
秋日夏口... :
山帶寒城出，江依古岸分。楚歌悲遠客，羌笛怨孤軍。
秋日夏口... :
鼎罷調梅久，門看種藥勤。十年猶去國，黃葉又紛紛。
------------------------------

59. 歸沛縣道中晚泊留侯城
   作者: 劉長卿著
   內容:
歸沛縣道... :
訪古此城下，子房安在哉。白雲去不反，危堞空崔嵬。
歸沛縣道... :
伊昔楚漢時，頗聞經濟才。運籌風塵下，能使天地開。
歸沛縣道... :
蔓草日已積，長松日已摧。功名滿青史，祠廟唯蒼苔。
歸沛縣道... :
百里暮程遠，孤舟川上回。進帆東風便，轉岸前山來。
歸沛縣道... :
楚水澹相引，沙鷗閑不猜。扣舷從此去，延首仍裴回。
------------------------------

60. 關門望華山
   作者: 劉長卿著
   內容:
關門望華... :
客路瞻太華，三峰高際天。夏雲亙百里，合遝遙相連。
關門望華... :
雷雨飛半腹，太陽在其巔。翠微關上近，瀑布林梢懸。
關門望華... :
愛此眾容秀，能令西望偏。徘徊忘暝色，泱漭成陰煙。
關門望華... :
曾是朝百靈，亦聞會群仙。瓊漿豈易挹，毛女非空傳。
關門望華... :
仿佛仍佇想，幽期如眼前。金天有青廟，松柏隱蒼然。
------------------------------

61. 奉陪蕭使君入鮑達洞尋靈山寺
   作者: 劉長卿著
   內容:
奉陪蕭使... :
山居秋更鮮，秋江相映碧。獨臨滄洲路，如待掛帆客。
奉陪蕭使... :
遂使康樂侯，披榛著雙屐。入雲開嶺道，永日尋泉脈。
奉陪蕭使... :
古寺隱青冥，空中寒磬夕。蒼苔絕行徑，飛鳥無去跡。
奉陪蕭使... :
樹杪下歸人，水聲過幽石。任情趣逾遠，移步奇屢易。
奉陪蕭使... :
蘿木靜濛濛，風煙深寂寂。徘徊未能去，畏共桃源隔。
------------------------------

62. 孫權故城下懷古，兼送友人歸建業
   作者: 劉長卿著
   內容:
孫權故城... :
雄圖爭割據，神器終不守。上下武昌城，長江竟何有。
孫權故城... :
古來壯台榭，事往悲陵阜。寥落幾家人，猶依數株柳。
孫權故城... :
威靈絕想像，蕪沒空林藪。野徑春草中，郊扉夕陽後。
孫權故城... :
逢君從此去，背楚方東走。煙際指金陵，潮時過湓口。
孫權故城... :
行人已何在，臨水徒揮手。惆悵不能歸，孤帆沒雲久。
------------------------------

63. 宿雙峰寺，寄盧七、李十六
   作者: 劉長卿著
   內容:
宿雙峰寺... :
寥寥禪誦處，滿室蟲絲結。獨與山中人，無心生複滅。
宿雙峰寺... :
徘徊雙峰下，惆悵雙峰月。杳杳暮猿深，蒼蒼古松列。
宿雙峰寺... :
玩奇不可盡，漸遠更幽絕。林暗僧獨歸，石寒泉且咽。
宿雙峰寺... :
竹房響輕吹，蘿徑陰餘雪。臥澗曉何遲，背岩春未發。
宿雙峰寺... :
此遊誠多趣，獨往共誰閱。得意空自歸，非君豈能說。
------------------------------

64. 京口懷洛陽舊居，兼寄廣陵二三知己
   作者: 劉長卿著
   內容:
京口懷洛... :
川闊悲無梁，藹然滄波夕。天涯一飛鳥，日暮南徐客。
京口懷洛... :
氣混京口雲，潮吞海門石。孤帆候風進，夜色帶江白。
京口懷洛... :
一水阻佳期，相望空脈脈。那堪歲芳盡，更使春夢積。
京口懷洛... :
故國胡塵飛，遠山楚雲隔。家人想何在，庭草為誰碧。
京口懷洛... :
惆悵空傷情，滄浪有餘跡。嚴陵七裏灘，攜手同所適。
------------------------------

65. 登揚州棲靈寺塔
   作者: 劉長卿著
   內容:
登揚州棲... :
北塔淩空虛，雄觀壓川澤。亭亭楚雲外，千里看不隔。
登揚州棲... :
遙對黃金台，浮輝亂相射。盤梯接元氣，半壁棲夜魄。
登揚州棲... :
稍登諸劫盡，若騁排霄翮。向是滄洲人，已為青雲客。
登揚州棲... :
雨飛千栱霽，日在萬家夕。鳥處高卻低，天涯遠如迫。
登揚州棲... :
江流入空翠，海嶠現微碧。向暮期下來，誰堪複行役。
------------------------------

66. 湖上遇鄭田
   作者: 劉長卿著
   內容:
湖上遇鄭... :
故人青雲器，何意常窘迫。三十猶布衣，憐君頭已白。
湖上遇鄭... :
誰言此相見，暫得話疇昔。舊業今已蕪，還鄉返為客。
湖上遇鄭... :
扁舟伊獨往，鬥酒君自適。滄洲不可涯，孤帆去無跡。
湖上遇鄭... :
杯中忽複醉，湖上生月魄。湛湛江色寒，濛濛水雲夕。
湖上遇鄭... :
風波易迢遞，千里如咫尺。回首人已遙，南看楚天隔。
------------------------------

67. 雨中登沛縣樓，贈表兄郭少府
   作者: 劉長卿著
   內容:
雨中登沛... :
楚澤秋更遠，雲雷有時作。晚陂帶殘雨，白水昏漠漠。
雨中登沛... :
佇立收煙氛，洗然靜寥廓。捲簾高樓上，萬里看日落。
雨中登沛... :
為客頻改弦，辭家尚如昨。故山今不見，此鳥那可托。
雨中登沛... :
小邑務常閑，吾兄宦何薄。高標青雲器，獨立滄江鶴。
雨中登沛... :
惠愛原上情，殷勤丘中諾。何當遂良願，歸臥青山郭。
------------------------------

68. 灞東晚晴，簡同行薛棄、朱訓
   作者: 劉長卿著
   內容:
灞東晚晴... :
客心豁初霽，霽色暝玄灞。西向看夕陽，曈曈映桑柘。
灞東晚晴... :
二賢誠逸足，千里陪征駕。古樹枳道傍，人煙杜陵下。
灞東晚晴... :
伊餘在羈束，且複隨造化。好道當有心，營生苦無暇。
灞東晚晴... :
高賢幸茲偶，英達窮王霸。迢遞客王程，裴回主人夜。
灞東晚晴... :
一熏知異質，片玉誰齊價。同結丘中緣，塵埃自茲謝。
------------------------------

69. 對雨贈濟陰馬少府考城蔣少府兼獻成武五兄南華二兄
   作者: 劉長卿著
   內容:
對雨贈濟... :
繁雲兼家思，彌望連濟北。日暮微雨中，州城帶秋色。
對雨贈濟... :
蕭條主人靜，落葉飛不息。鄉夢寒更頻，蟲聲夜相逼。
對雨贈濟... :
二賢縱橫器，久滯徒勞職。笑語和風騷，雍容事文墨。
對雨贈濟... :
吾兄即時彥，前路良未測。秋水百丈清，寒松一枝直。
對雨贈濟... :
此心欲引托，誰為生羽翼。且複頓歸鞍，杯中雪胸臆。
------------------------------

70. 李侍禦河北使回，至東京相訪
   作者: 劉長卿著
   內容:
李侍禦河... :
故人南台秀，夙擅中朝美。擁傳從北來，飛霜日千里。
李侍禦河... :
貧居幸相訪，顧我柴門裏。卻訝繡衣人，仍交布衣士。
李侍禦河... :
王程遽爾迫，別戀從此始。濁酒未暇斟，清文頗垂示。
李侍禦河... :
回瞻驄馬速，但見行塵起。日暮汀洲寒，春風渡流水。
李侍禦河... :
草色官道邊，桃花禦溝裏。天涯一鳥夕，惆悵知何已。
------------------------------

71. 吳中聞潼關失守，因奉寄淮南蕭判官
   作者: 劉長卿著
   內容:
吳中聞潼... :
一雁飛吳天，羈人傷暮律。松江風嫋嫋，波上片帆疾。
吳中聞潼... :
木落姑蘇台，霜收洞庭橘。蕭條長洲外，唯見寒山出。
吳中聞潼... :
胡馬嘶秦雲，漢兵亂相失。關中因竊據，天下共憂栗。
吳中聞潼... :
南楚有瓊枝，相思怨瑤瑟。一身寄滄洲，萬里看白日。
吳中聞潼... :
赴敵甘負戈，論兵勇投筆。臨風但攘臂，擇木將委質。
吳中聞潼... :
不如歸遠山，雲臥飯松栗。
------------------------------

72. 哭張員外繼
   作者: 劉長卿著
   內容:
哭張員外... :
慟哭鐘陵下，東流與別離。二星來不返，雙劍沒相隨。
哭張員外... :
獨繼先賢傳，誰刊有道碑。故園荒峴曲，旅櫬寄天涯。
哭張員外... :
白簡曾連拜，滄洲每共思。撫孤憐齒稚，歎逝顧身衰。
哭張員外... :
泉壤成終古，雲山若在時。秋風鄰笛發，寒日寢門悲。
哭張員外... :
世難愁歸路，家貧緩葬期。舊賓傷未散，夕臨咽常遲。
哭張員外... :
自此辭張邵，何由見戴逵。獨聞山吏部，流涕訪孤兒。
------------------------------

73. 登東海龍興寺高頂望海，簡演公
   作者: 劉長卿著
   內容:
登東海龍... :
朐山壓海口，永望開禪宮。元氣遠相合，太陽生其中。
登東海龍... :
豁然萬里餘，獨為百川雄。白波走雷電，黑霧藏魚龍。
登東海龍... :
變化非一狀，晴明分眾容。煙開秦帝橋，隱隱橫殘虹。
登東海龍... :
蓬島如在眼，羽人那可逢。偶聞真僧言，甚與靜者同。
登東海龍... :
幽意頗相愜，賞心殊未窮。花間午時梵，雲外春山鐘。
登東海龍... :
誰念遽成別，自憐歸所從。他時相憶處，惆悵西南峰。
------------------------------

74. 奉送從兄罷官之淮南
   作者: 劉長卿著
   內容:
奉送從兄... :
何事浮溟渤，元戎棄莫邪。漁竿吾道在，鷗鳥世情賒。
奉送從兄... :
玄發他鄉換，滄洲此路遐。溯沿隨桂楫，醒醉任松華。
奉送從兄... :
離別誰堪道，艱危更可嗟。兵鋒搖海內，王命隔天涯。
奉送從兄... :
鐘漏移長樂，衣冠接永嘉。還當拂氛祲，那複臥雲霞。
奉送從兄... :
溪路漫岡轉，夕陽歸鳥斜。萬艘江縣郭，一樹海人家。
奉送從兄... :
揮袂看朱紱，揚帆指白沙。春風獨回首，愁思極如麻。
------------------------------

75. 落第，贈楊侍禦兼拜員外仍充安大夫判官赴范陽
   作者: 劉長卿著
   內容:
落第，贈... :
職副旌旄重，才兼識量通。使車遙肅物，邊策遠和戎。
落第，贈... :
擲地金聲著，從軍寶劍雄。官成稽古力，名達濟時功。
落第，贈... :
肅穆烏臺上，雍容粉署中。含香初待漏，持簡舊生風。
落第，贈... :
黠吏偏驚隼，貪夫輒避驄。且知榮已隔，誰謂道仍同。
落第，贈... :
念舊追連茹，謀生任轉蓬。泣連三獻玉，瘡懼再傷弓。
落第，贈... :
戀土函關外，瞻塵灞水東。他時書一劄，猶冀問途窮。
------------------------------

76. 初貶南巴至鄱陽，題李嘉佑江亭
   作者: 劉長卿著
   內容:
初貶南巴... :
巴嶠南行遠，長江萬里隨。不才甘謫去，流水亦何之。
初貶南巴... :
地遠明君棄，天高酷吏欺。清山獨往路，芳草未歸時。
初貶南巴... :
流落還相見，悲歡話所思。猜嫌傷薏苡，愁暮向江籬。
初貶南巴... :
柳色迎高塢，荷衣照下帷。水雲初起重，暮鳥遠來遲。
初貶南巴... :
白首看長劍，滄洲寄釣絲。沙鷗驚小吏，湖月上高枝。
初貶南巴... :
稚子能吳語，新文怨楚辭。憐君不得意，川穀自逶迤。
------------------------------

77. 自紫陽觀至華陽洞，宿侯尊師草堂，簡同游李延年
   作者: 劉長卿著
   內容:
自紫陽觀... :
石門媚煙景，句曲盤江甸。南向佳氣濃，數峰遙隱見。
自紫陽觀... :
漸臨華陽口，雲路入蔥蒨。七曜懸洞宮，五雲抱仙殿。
自紫陽觀... :
銀函竟誰發，金液徒堪薦。千載空桃花，秦人深不見。
自紫陽觀... :
東溪喜相遇，貞白如會面。青鳥來去閑，紅霞朝夕變。
自紫陽觀... :
一從換仙骨，萬里乘飛電。蘿月延步虛，松花醉閑宴。
自紫陽觀... :
幽人即長往，茂宰應交戰。明發歸琴堂，知君懶為縣。
------------------------------

