全唐詩 第580卷
==================================================

1. 病中書懷呈友人
   作者: 溫庭筠著
   內容:
病中書懷... :
逸足皆先路，窮郊獨向隅。頑童逃廣柳，羸馬臥平蕪。
病中書懷... :
黃卷嗟誰問，朱弦偶自娛。鹿鳴皆綴士，雌伏竟非夫。
病中書懷... :
埰地荒遺野，爰田失故都。亡羊猶博簺，牧馬倦呼盧。
病中書懷... :
奕世參周祿，承家學魯儒。功庸留劍舄，銘戒在盤盂。
病中書懷... :
經濟懷良畫，行藏識遠圖。未能鳴楚玉，空欲握隋珠。
病中書懷... :
定為魚緣木，曾因兔守株。五車堆縹帙，三徑闔繩樞。
病中書懷... :
適與群英集，將期善價沽。葉龍圖夭矯，燕鼠笑胡盧。
病中書懷... :
賦分知前定，寒心畏厚誣。躡塵追慶忌，操劍學班輸。
病中書懷... :
文囿陪多士，神州試大巫。對雖希鼓瑟，名亦濫吹竽。
病中書懷... :
正使猜奔競，何嘗計有無。鎦惔虛訪覓，王霸竟揶揄。
病中書懷... :
市義虛焚券，關譏謾棄繻。至言今信矣，微尚亦悲夫。
病中書懷... :
白雪調歌響，清風樂舞雩。脅肩難黽勉，搔首易嗟籲。
病中書懷... :
角勝非能者，推賢見射乎。兕觥增恐竦，杯水失錙銖。
病中書懷... :
粉垛收丹采，金髇隱僕姑。垂櫜羞盡爵，揚觶辱彎弧。
病中書懷... :
虎拙休言畫，龍希莫學屠。轉蓬隨款段，耘草辟墁壚。
病中書懷... :
受業鄉名鄭，藏機穀號愚。質文精等貫，琴築韻相須。
病中書懷... :
築室連中野，誅茅接上腴。葦花綸虎落，松癭鬥欒櫨。
病中書懷... :
靜語鶯相對，閑眠鶴浪俱。蕊多勞蝶翅，香酷墜蜂須。
病中書懷... :
芳草迷三島，澄波似五湖。躍魚翻藻荇，愁鷺睡葭蘆。
病中書懷... :
暝渚藏鸂鶒，幽屏臥鷓鴣。苦辛隨藝殖，甘旨仰樵蘇。
病中書懷... :
笑語空懷橘，窮愁亦據梧。尚能甘半菽，非敢薄生芻。
病中書懷... :
釣石封蒼蘚，芳蹊豔絳跗。樹蘭畦繚繞，穿竹路縈紆。
病中書懷... :
機杼非桑女，林園異木奴。橫竿窺赤鯉，持翳望青鸕。
病中書懷... :
泮水思芹味，琅琊得稻租。杖輕藜擁腫，衣破芰披敷。
病中書懷... :
芳意憂鶗鴂，愁聲覺蟪蛄。短簷喧語燕，高木墮饑鼯。
病中書懷... :
事迫離幽墅，貧牽犯畏途。愛憎防杜摯，悲歎似楊朱。
病中書懷... :
旅食常過衛，羈遊欲渡瀘。塞歌傷督護，邊角思單于。
病中書懷... :
堡戍標槍槊，關河鎖舳艫。威容尊大樹，刑法避秋荼。
病中書懷... :
遠目窮千里，歸心寄九衢。寢甘誠系滯，漿饋貴睢盱。
病中書懷... :
懷刺名先遠，幹時道自孤。齒牙頻激發，簦笈尚崎嶇。
病中書懷... :
蓮府侯門貴，霜台帝命俞。驥蹄初躡景，鵬翅欲摶扶。
病中書懷... :
寓直回驄馬，分曹對暝烏。百神歆仿佛，孤竹韻含糊。
病中書懷... :
鳳闕分班立，鵷行竦劍趨。觸邪承密勿，持法奉籲謨。
病中書懷... :
鳴玉鏘登降，衡牙響曳婁。祀親和氏璧，香近博山爐。
病中書懷... :
瑞景森瓊樹，輕水瑩玉壺。豸冠簪鐵柱，螭首對金鋪。
病中書懷... :
內史書千卷，將軍畫一廚。眼明驚氣象，心死伏規模。
病中書懷... :
豈意觀文物，保勞琢碔砆。草肥牧騕褭，苔澀淬昆吾。
病中書懷... :
鄉思巢枝鳥，年華過隙駒。銜恩空抱影，酬德未捐軀。
病中書懷... :
時輩推良友，家聲繼令圖。致身傷短翮，驤首顧疲駑。
病中書懷... :
班馬方齊騖，陳雷亦並驅。昔皆言爾志，今亦畏吾徒。
病中書懷... :
有氣幹牛鬥，無人辯轆轤。客來斟綠蟻，妻試踏青蚨。
病中書懷... :
積毀方銷骨，微瑕懼掩瑜。蛇予猶轉戰，魚服自囚拘。
病中書懷... :
欲就欺人事，何能逭鬼誅。是非迷覺夢，行役議秦吳。
病中書懷... :
凜冽風埃慘，蕭條草木枯。低徊傷志氣，蒙犯變肌膚。
病中書懷... :
旅雁唯聞叫，饑鷹不待呼。夢梭拋促織，心繭學蜘蛛。
病中書懷... :
寧複機難料，庸非信未孚。激揚銜箭虎，疑懼聽冰狐。
病中書懷... :
處己將營窟，論心若合符。浪言輝棣萼，何所托葭莩。
病中書懷... :
喬木能求友，危巢莫嚇雛。風華飄領袖，詩禮拜衾繻。
病中書懷... :
欹枕情何苦，同舟道豈殊。放懷親蕙芷，收跡異桑榆。
病中書懷... :
贈遠聊攀柳，栽書欲截蒲。瞻風無限淚，回首更踟躕。
------------------------------

2. 感舊陳情五十韻獻淮南李僕射
   作者: 溫庭筠著
   內容:
感舊陳情... :
嵇紹垂髫日，山濤筮仕年。琴樽陳席上，紈綺拜床前。
感舊陳情... :
鄰里才三徙，雲霄已九遷。感深情惝怳，言發淚潺湲。
感舊陳情... :
憶昔龍圖盛，方今鶴羽全。桂枝香可襲，楊葉舊頻穿。
感舊陳情... :
玉籍標人瑞，金丹化地仙。賦成攢筆寫，歌出滿城傳。
感舊陳情... :
既矯排虛翅，將持造物權。萬靈思鼓鑄，群品待陶甄。
感舊陳情... :
視草絲綸出，持綱雨露懸。法行黃道內，居近翠華邊。
感舊陳情... :
書跡臨湯鼎，吟聲接舜弦。白麻紅燭夜，清漏紫微天。
感舊陳情... :
雷電隨神筆，魚龍落彩箋。閑宵陪雍時，清暑在甘泉。
感舊陳情... :
耿介非持祿，優遊是養賢。冰清臨百粵，風靡化三川。
感舊陳情... :
委寄崇推轂，威儀壓控弦。梁園提彀騎，淮水換戎旃。
感舊陳情... :
照日青油濕，迎風錦帳鮮。黛蛾陳二八，珠履列三千。
感舊陳情... :
舞轉回紅袖，歌愁斂翠鈿。滿堂開照曜，分座儼嬋娟。
感舊陳情... :
油額芙蓉帳，香塵玳瑁筵。繡旗隨影合，金陣似波旋。
感舊陳情... :
緹幕深回互，朱門暗接連。彩虯蟠畫戟，花馬立金鞭。
感舊陳情... :
有客將誰托，無媒竊自憐。抑揚中散曲，漂泊孝廉船。
感舊陳情... :
未展幹時策，徒拋負郭田。轉蓬猶邈爾，懷橘更潸然。
感舊陳情... :
投足乖蹊徑，冥心向簡編。未知魚躍地，空愧鹿鳴篇。
感舊陳情... :
稷下期方至，漳濱病未痊。定非籠外鳥，真是殼中蟬。
感舊陳情... :
蕙徑鄰幽澹，荊扉興靜便。草堂苔點點，蔬囿水濺濺。
感舊陳情... :
釣罷溪雲重，樵歸澗月圓。懶多成宿疢，愁甚似春眠。
感舊陳情... :
木直終難怨，膏明只自煎。鄭鄉空健羨，陳榻未招延。
感舊陳情... :
旅食逢春盡，羈遊為事牽。宦無毛義檄，婚乏阮修錢。
感舊陳情... :
冉弱營中柳，披敷幕下蓮。儻能容委質，非敢望差肩。
感舊陳情... :
澀劍猶堪淬，餘朱或可研。從師當鼓篋，窮理久忘筌。
感舊陳情... :
折簡能榮瘁，遣簪莫棄捐。韶光如見借，寒穀變風煙。
------------------------------

3. 題翠微寺二十二韻
   作者: 溫庭筠著
   內容:
題翠微寺... :
邠土初成邑，虞賓竟讓王。幹符初得位，天弩夜收鋩。
題翠微寺... :
偃息齊三代，優遊念四方。萬靈扶正寢，千嶂抱重岡。
題翠微寺... :
幽石歸階陛，喬柯入棟樑。火雲如沃雪，湯殿似含霜。
題翠微寺... :
澗籟添仙曲，岩花借禦香。野麋陪獸舞，林鳥逐鵷行。
題翠微寺... :
鏡寫三秦色，窗搖八水光。問雲征楚女，疑粉試何郎。
題翠微寺... :
蘭芷承雕輦，杉蘿入畫堂。受朝松露曉，頒朔桂煙涼。
題翠微寺... :
嵐濕金鋪外，溪鳴錦幄傍。倚絲憂漢祖，持璧告秦皇。
題翠微寺... :
短景催風馭，長星屬羽觴。儲君猶問豎，元老已登床。
題翠微寺... :
鶴蓋趨平樂，雞人下建章。龍髯悲滿眼，螭首淚沾裳。
題翠微寺... :
疊鼓嚴靈仗，吹笙送夕陽。斷泉辭劍佩，昏日伴旗常。
題翠微寺... :
遺廟青蓮在，頹垣碧草芳。無因奏韶濩，流涕對幽篁。
------------------------------

4. 過孔北海墓二十韻
   作者: 溫庭筠著
   內容:
過孔北海... :
撫事如神遇，臨風獨涕零。墓平春草綠，碑折古苔青。
過孔北海... :
珪玉埋英氣，山河孕炳靈。發言驚辨囿，撝翰動文星。
過孔北海... :
蘊策期幹世，持權欲反經。激揚思壯志，流落歎頹齡。
過孔北海... :
惡木人皆息，貪泉我獨醒。輪轅無匠石，刀幾有庖丁。
過孔北海... :
碌碌迷藏器，規規守挈瓶。憤容淩鼎鑊，公議動朝廷。
過孔北海... :
故國將辭寵，危邦竟緩刑。鈍工磨白璧，凡石礪青萍。
過孔北海... :
揭日昭東夏，摶風滯北溟。後塵遵軌轍，前席詠儀型。
過孔北海... :
木秀當憂悴，弦傷不底寧。矜誇遭斥鷃，光彩困飛螢。
過孔北海... :
白羽留談柄，清風襲德馨。鸞凰嬰雪刃，狼虎犯雲屏。
過孔北海... :
蘭蕙荒遺址，榛蕪蔽舊坰。鐶轅近沂水，何事戀明庭。
------------------------------

5. 過華清宮二十二韻
   作者: 溫庭筠著
   內容:
過華清宮... :
憶昔開元日，承平事勝遊。貴妃專寵倖，天子富春秋。
過華清宮... :
月白霓裳殿，風乾羯鼓樓。鬥雞花蔽膝，騎馬玉搔頭。
過華清宮... :
繡轂千門妓，金鞍萬戶侯。薄雲欹雀扇，輕雪犯貂裘。
過華清宮... :
過客聞韶濩，居人識冕旒。氣和春不覺，煙暖霽難收。
過華清宮... :
澀浪和瓊甃，晴陽上彩斿。卷衣輕鬢懶，窺鏡澹蛾羞。
過華清宮... :
屏掩芙蓉帳，簾褰玳瑁鉤。重瞳分渭曲，纖手指神州。
過華清宮... :
禦案迷萱草，天袍妒石榴。深岩藏浴鳳，鮮隰媚潛虯。
過華清宮... :
不料邯鄲虱，俄成即墨牛。劍鋒揮太皞，旗焰拂蚩尤。
過華清宮... :
內嬖陪行在，孤臣預坐籌。瑤簪遺翡翠，霜仗駐驊騮。
過華清宮... :
豔笑雙飛斷，香魂一哭休。早梅悲蜀道，高樹隔昭丘。
過華清宮... :
朱閣重霄近，蒼崖萬古愁。至今湯殿水，嗚咽縣前流。
------------------------------

6. 洞戶二十二韻
   作者: 溫庭筠著
   內容:
洞戶二十... :
洞戶連珠網，方疏隱碧潯。燭盤煙墜燼，簾壓月通陰。
洞戶二十... :
粉白仙郎署，霜清玉女砧。醉鄉高窈窈，棋陣靜愔愔。
洞戶二十... :
素手琉璃扇，玄髫玳瑁簪。昔邪看寄跡，梔子詠同心。
洞戶二十... :
樹列千秋勝，樓懸七夕針。舊詞翻白紵，新賦換黃金。
洞戶二十... :
唳鶴調蠻鼓，驚蟬應寶琴。舞疑繁易度，歌轉斷難尋。
洞戶二十... :
露委花相妒，風欹柳不禁。橋彎雙表迥，池漲一篙深。
洞戶二十... :
清蹕傳恢囿，黃旗幸上林。神鷹參翰苑，天馬破蹄涔。
洞戶二十... :
武庫方題品，文園有好音。朱莖殊菌蠢，丹桂欲蕭森。
洞戶二十... :
黼帳回瑤席，華燈對錦衾。畫圖驚走獸，書帖得來禽。
洞戶二十... :
河曙秦樓映，山晴魏闕臨。綠囊逢趙後，青鎖見王沈。
洞戶二十... :
任達嫌孤憤，疏慵倦九箴。若為南遁客，猶作臥龍吟。
------------------------------

