全唐詩 第425卷
==================================================

1. 續古詩十首
   作者: 白居易著
   內容:
續古詩十... :
戚戚複戚戚，送君遠行役。行役非中原，海外黃沙磧。
續古詩十... :
伶俜獨居妾，迢遞長征客。君望功名歸，妾憂生死隔。
續古詩十... :
誰家無夫婦，何人不離坼。所恨薄命身，嫁遲別日迫。
續古詩十... :
妾身有存歿，妾心無改易。生作閨中婦，死作山頭石。
續古詩十... :
掩淚別鄉里，飄颻將遠行。茫茫綠野中，春盡孤客情。
續古詩十... :
驅馬上丘隴，高低路不平。風吹棠梨花，啼鳥時一聲。
續古詩十... :
古墓何代人，不知姓與名。化作路傍土，年年春草生。
續古詩十... :
感彼忽自悟，今我何營營。
續古詩十... :
朝采山上薇，暮采山上薇。歲晏薇亦盡，饑來何所為。
續古詩十... :
坐飲白石水，手把青松枝。擊節獨長歌，其聲清且悲。
續古詩十... :
櫪馬非不肥，所苦常縶維。豢豕非不飽，所憂竟為犧。
續古詩十... :
行行歌此曲，以慰常苦饑。
續古詩十... :
雨露長纖草，山苗高入雲。風雪折勁木，澗松摧為薪。
續古詩十... :
風摧此何意，雨長彼何因。百丈澗底死，寸莖山上春。
續古詩十... :
可憐苦節士，感此涕盈巾。
續古詩十... :
窈窕雙鬟女，容德俱如玉。晝居不逾閾，夜行常秉燭。
續古詩十... :
氣如含露蘭，心如貫霜竹。宜當備嬪禦，胡為守幽獨。
續古詩十... :
無媒不得選，年忽過三六。歲暮望漢宮，誰在黃金屋。
續古詩十... :
邯鄲進倡女，能唱黃花曲。一曲稱君心，恩榮連九族。
續古詩十... :
棲棲遠方士，讀書三十年。業成無知己，徒步來入關。
續古詩十... :
長安多王侯，英俊競攀援。幸隨眾賓末，得廁門館間。
續古詩十... :
東閣有旨酒，中堂有管弦。何為向隅客，對此不開顏。
續古詩十... :
富貴無是非，主人終日歡。貧賤多悔尤，客子中夜歎。
續古詩十... :
歸去複歸去，故鄉貧亦安。
續古詩十... :
涼風飄嘉樹，日夜減芳華。下有感秋婦，攀條苦悲嗟。
續古詩十... :
我本幽閒女，結髮事豪家。豪家多婢僕，門內頗驕奢。
續古詩十... :
良人近封侯，出入鳴玉珂。自從富貴來，恩薄讒言多。
續古詩十... :
塚婦獨守禮，群妾互奇邪。但信言有玷，不察心無瑕。
續古詩十... :
容光未銷歇，歡愛忽蹉跎。何意掌上玉，化為眼中砂。
續古詩十... :
盈盈一尺水，浩浩千丈河。勿言小大異，隨分有風波。
續古詩十... :
閨房猶複爾，邦國當如何。
續古詩十... :
心亦無所迫，身亦無所拘。何為腸中氣，鬱鬱不得舒。
續古詩十... :
不舒良有以，同心久離居。五年不見面，三年不得書。
續古詩十... :
念此令人老，抱膝坐長籲。豈無盈尊酒，非君誰與娛。
續古詩十... :
攬衣出門行，游觀繞林渠。澹澹春水暖，東風生綠蒲。
續古詩十... :
上有和鳴雁，下有掉尾魚。飛沉一何樂，鱗羽各有徒。
續古詩十... :
而我方獨處，不與之子俱。顧彼自傷己，禽魚之不如。
續古詩十... :
出遊欲遣憂，孰知憂有餘。
續古詩十... :
春旦日初出，曈曈耀晨輝。草木照未遠，浮雲已蔽之。
續古詩十... :
天地黯以晦，當午如昏時。雖有東南風，力微不能吹。
續古詩十... :
中園何所有，滿地青青葵。陽光委雲上，傾心欲何依。
------------------------------

2. 秦中吟十首：議婚
   作者: 白居易著
   內容:
秦中吟十... :
天下無正聲，悅耳即為娛。人間無正色，悅目即為姝。
秦中吟十... :
顏色非相遠，貧富則有殊。貧為時所棄，富為時所趨。
秦中吟十... :
紅樓富家女，金縷繡羅襦。見人不斂手，嬌癡二八初。
秦中吟十... :
母兄未開口，已嫁不須臾。綠窗貧家女，寂寞二十餘。
秦中吟十... :
荊釵不直錢，衣上無真珠。幾回人欲聘，臨日又踟躕。
秦中吟十... :
主人會良媒，置酒滿玉壺。四座且勿飲，聽我歌兩途。
秦中吟十... :
富家女易嫁，嫁早輕其夫。貧家女難嫁，嫁晚孝于姑。
秦中吟十... :
聞君欲娶婦，娶婦意何如。
------------------------------

3. 秦中吟十首：重賦
   作者: 白居易著
   內容:
秦中吟十... :
厚地植桑麻，所要濟生民。生民理布帛，所求活一身。
秦中吟十... :
身外充征賦，上以奉君親。國家定兩稅，本意在愛人。
秦中吟十... :
厥初防其淫，明敕內外臣。稅外加一物，皆以枉法論。
秦中吟十... :
奈何歲月久，貪吏得因循。浚我以求寵，斂索無冬春。
秦中吟十... :
織絹未成匹，繰絲未盈斤。裏胥迫我納，不許暫逡巡。
秦中吟十... :
歲暮天地閉，陰風生破村。夜深煙火盡，霰雪白紛紛。
秦中吟十... :
幼者形不蔽，老者體無溫。悲喘與寒氣，併入鼻中辛。
秦中吟十... :
昨日輸殘稅，因窺官庫門。繒帛如山積，絲絮如雲屯。
秦中吟十... :
號為羨餘物，隨月獻至尊。奪我身上暖，買爾眼前恩。
秦中吟十... :
進入瓊林庫，歲久化為塵。
------------------------------

4. 秦中吟十首：傷宅
   作者: 白居易著
   內容:
秦中吟十... :
誰家起甲第，朱門大道邊。豐屋中櫛比，高牆外回環。
秦中吟十... :
累累六七堂，棟宇相連延。一堂費百萬，鬱鬱起青煙。
秦中吟十... :
洞房溫且清，寒暑不能幹。高堂虛且迥，坐臥見南山。
秦中吟十... :
繞廊紫藤架，夾砌紅藥欄。攀枝摘櫻桃，帶花移牡丹。
秦中吟十... :
主人此中坐，十載為大官。廚有臭敗肉，庫有貫朽錢。
秦中吟十... :
誰能將我語，問爾骨肉間。豈無窮賤者，忍不救饑寒。
秦中吟十... :
如何奉一身，直欲保千年。不見馬家宅，今作奉誠園。
------------------------------

5. 秦中吟十首：傷友
   作者: 白居易著
   內容:
秦中吟十... :
陋巷孤寒士，出門苦恓恓。雖雲志氣高，豈免顏色低。
秦中吟十... :
平生同門友，通籍在金閨。曩者膠漆契，邇來雲雨睽。
秦中吟十... :
正逢下朝歸，軒騎五門西。是時天久陰，三日雨淒淒。
秦中吟十... :
蹇驢避路立，肥馬當風嘶。回頭忘相識，占道上沙堤。
秦中吟十... :
昔年洛陽社，貧賤相提攜。今日長安道，對面隔雲泥。
秦中吟十... :
近日多如此，非君獨慘淒。死生不變者，唯聞任與黎。
------------------------------

6. 秦中吟十首：不致仕
   作者: 白居易著
   內容:
秦中吟十... :
七十而致仕，禮法有明文。何乃貪榮者，斯言如不聞。
秦中吟十... :
可憐八九十，齒墮雙眸昏。朝露貪名利，夕陽憂子孫。
秦中吟十... :
掛冠顧翠緌，懸車惜朱輪。金章腰不勝，傴僂入君門。
秦中吟十... :
誰不愛富貴，誰不戀君恩。年高須告老，名遂合退身。
秦中吟十... :
少時共嗤誚，晚歲多因循。賢哉漢二疏，彼獨是何人。
秦中吟十... :
寂寞東門路，無人繼去塵。
------------------------------

7. 秦中吟十首：立碑
   作者: 白居易著
   內容:
秦中吟十... :
勳德既下衰，文章亦陵夷。但見山中石，立作路旁碑。
秦中吟十... :
銘勳悉太公，敘德皆仲尼。複以多為貴，千言直萬貲。
秦中吟十... :
為文彼何人，想見下筆時。但欲愚者悅，不思賢者嗤。
秦中吟十... :
豈獨賢者嗤，仍傳後代疑。古石蒼苔字，安知是愧詞。
秦中吟十... :
我聞望江縣，麹令撫煢嫠。在官有仁政，名不聞京師。
秦中吟十... :
身歿欲歸葬，百姓遮路岐。攀轅不得歸，留葬此江湄。
秦中吟十... :
至今道其名，男女涕皆垂。無人立碑碣，唯有邑人知。
------------------------------

8. 秦中吟十首：輕肥
   作者: 白居易著
   內容:
秦中吟十... :
意氣驕滿路，鞍馬光照塵。借問何為者，人稱是內臣。
秦中吟十... :
朱紱皆大夫，紫綬或將軍。誇赴軍中宴，走馬去如雲。
秦中吟十... :
尊罍溢九醞，水陸羅八珍。果擘洞庭橘，膾切天池鱗。
秦中吟十... :
食飽心自若，酒酣氣益振。是歲江南旱，衢州人食人。
------------------------------

9. 秦中吟十首：五弦
   作者: 白居易著
   內容:
秦中吟十... :
清歌且罷唱，紅袂亦停舞。趙叟抱五弦，宛轉當胸撫。
秦中吟十... :
大聲粗若散，颯颯風和雨。小聲細欲絕，切切鬼神語。
秦中吟十... :
又如鵲報喜，轉作猿啼苦。十指無定音，顛倒宮征羽。
秦中吟十... :
坐客聞此聲，形神若無主。行客聞此聲，駐足不能舉。
秦中吟十... :
嗟嗟俗人耳，好今不好古。所以綠窗琴，日日生塵土。
------------------------------

10. 秦中吟十首：歌舞
   作者: 白居易著
   內容:
秦中吟十... :
秦中歲雲暮，大雪滿皇州。雪中退朝者，朱紫盡公侯。
秦中吟十... :
貴有風雪興，富無饑寒憂。所營唯第宅，所務在追遊。
秦中吟十... :
朱門車馬客，紅燭歌舞樓。歡酣促密坐，醉暖脫重裘。
秦中吟十... :
秋官為主人，廷尉居上頭。日中為一樂，夜半不能休。
秦中吟十... :
豈知閿鄉獄，中有凍死囚。
------------------------------

11. 秦中吟十首：買花
   作者: 白居易著
   內容:
秦中吟十... :
帝城春欲暮，喧喧車馬度。共道牡丹時，相隨買花去。
秦中吟十... :
貴賤無常價，酬直看花數。灼灼百朵紅，戔戔五束素。
秦中吟十... :
上張幄幕庇，旁織巴籬護。水灑複泥封，移來色如故。
秦中吟十... :
家家習為俗，人人迷不悟。有一田舍翁，偶來買花處。
秦中吟十... :
低頭獨長歎，此歎無人喻。一叢深色花，十戶中人賦。
------------------------------

12. 贈友五首
   作者: 白居易著
   內容:
贈友五首:
一年十二月，每月有常令。君出臣奉行，謂之握金鏡。
贈友五首:
由茲六氣順，以遂萬物性。時令一反常，生靈受其病。
贈友五首:
周漢德下衰，王風始不競。又從斬晁錯，諸侯益強盛。
贈友五首:
百里不同禁，四時自為政。盛夏興土功，方春剿人命。
贈友五首:
誰能救其失，待君佐邦柄。峨峨象魏門，懸法彝倫正。
贈友五首:
銀生楚山曲，金生鄱溪濱。南人棄農業，求之多苦辛。
贈友五首:
披砂複鑿石，矻矻無冬春。手足盡皴胝，愛利不愛身。
贈友五首:
畬田既慵斫，稻田亦懶耘。相攜作遊手，皆道求金銀。
贈友五首:
畢竟金與銀，何殊泥與塵。且非衣食物，不濟饑寒人。
贈友五首:
棄本以趨末，日富而歲貧。所以先聖王，棄藏不為珍。
贈友五首:
誰能反古風，待君秉國鈞。捐金複抵璧，勿使勞生民。
贈友五首:
私家無錢爐，平地無銅山。胡為秋夏稅，歲歲輸銅錢。
贈友五首:
錢力日已重，農力日已殫。賤糶粟與麥，賤貿絲與綿。
贈友五首:
歲暮衣食盡，焉得無饑寒。吾聞國之初，有制垂不刊。
贈友五首:
庸必算丁口，租必計桑田。不求土所無，不強人所難。
贈友五首:
量入以為出，上足下亦安。兵興一變法，兵息遂不還。
贈友五首:
使我農桑人，憔悴畎畝間。誰能革此弊，待君秉利權。
贈友五首:
複彼租庸法，令如貞觀年。
贈友五首:
京師四方則，王化之本根。長吏久於政，然後風教敦。
贈友五首:
如何尹京者，遷次不逡巡。請君屈指數，十年十五人。
贈友五首:
科條日相矯，吏力亦已勤。寬猛政不一，民心安得淳。
贈友五首:
九州雍為首，群牧之所遵。天下率如此，何以安吾民。
贈友五首:
誰能變此法，待君贊彌綸。慎擇循良吏，令其長子孫。
贈友五首:
三十男有室，二十女有歸。近代多離亂，婚姻多過期。
贈友五首:
嫁娶既不早，生育常苦遲。兒女未成人，父母已衰羸。
贈友五首:
凡人貴達日，多在長大時。欲報親不待，孝心無所施。
贈友五首:
哀哉三牲養，少得及庭闈。惜哉萬鐘粟，多用飽妻兒。
贈友五首:
誰能正婚禮，待君張國維。庶使孝子心，皆無風樹悲。
------------------------------

13. 寓意詩五首
   作者: 白居易著
   內容:
寓意詩五... :
豫樟生深山，七年而後知。挺高二百尺，本末皆十圍。
寓意詩五... :
天子建明堂，此材獨中規。匠人執斤墨，采度將有期。
寓意詩五... :
孟冬草木枯，烈火燎山陂。疾風吹猛焰，從根燒到枝。
寓意詩五... :
養材三十年，方成棟樑姿。一朝為灰燼，柯葉無孑遺。
寓意詩五... :
地雖生爾材，天不與爾時。不如糞土英，猶有人掇之。
寓意詩五... :
已矣勿重陳，重陳令人悲。不悲焚燒苦，但悲採用遲。
寓意詩五... :
赫赫京內史，炎炎中書郎。昨傳征拜日，恩賜頗殊常。
寓意詩五... :
貂冠水蒼玉，紫綬黃金章。佩服身未暖，已聞竄遐荒。
寓意詩五... :
親戚不得別，吞聲泣路旁。賓客亦已散，門前雀羅張。
寓意詩五... :
富貴來不久，倏如瓦溝霜。權勢去尤速，瞥若石火光。
寓意詩五... :
不如守貧賤，貧賤可久長。傳語宦遊子，且來歸故鄉。
寓意詩五... :
促織不成章，提壺但聞聲。嗟哉蟲與鳥，無實有虛名。
寓意詩五... :
與君定交日，久要如弟兄。何以示誠信，白水指為盟。
寓意詩五... :
雲雨一為別，飛沉兩難並。君為得風鵬，我為失水鯨。
寓意詩五... :
音信日已疏，恩分日已輕。窮通尚如此，何況死與生。
寓意詩五... :
乃知擇交難，須有知人明。莫將山上松，結托水上萍。
寓意詩五... :
翩翩兩玄鳥，本是同巢燕。分飛來幾時，秋夏炎涼變。
寓意詩五... :
一宿蓬蓽廬，一棲明光殿。偶因銜泥處，複得重相見。
寓意詩五... :
彼矜杏梁貴，此嗟茅棟賤。眼看秋社至，兩處俱難戀。
寓意詩五... :
所托各暫時，胡為相嘆羨。
寓意詩五... :
婆娑園中樹，根株大合圍。蠢爾樹間蟲，形質一何微。
寓意詩五... :
孰謂蟲之微，蟲蠹已無期。孰謂樹之大，花葉有衰時。
寓意詩五... :
花衰夏未實，葉病秋先萎。樹心半為土，觀者安得知。
寓意詩五... :
借問蟲何在，在身不在枝。借問蟲何食，食心不食皮。
寓意詩五... :
豈無啄木鳥，觜長將何為。
------------------------------

14. 讀史五首
   作者: 白居易著
   內容:
讀史五首:
楚懷放靈均，國政亦荒淫。彷徨未忍決，繞澤行悲吟。
讀史五首:
漢文疑賈生，謫置湘之陰。是時刑方措，此去難為心。
讀史五首:
士生一代間，誰不有浮沉。良時真可惜，亂世何足欽。
讀史五首:
乃知汨羅恨，未抵長沙深。
讀史五首:
禍患如棼絲，其來無端緒。馬遷下蠶室，嵇康就囹圄。
讀史五首:
抱冤志氣屈，忍恥形神沮。當彼戮辱時，奮飛無翅羽。
讀史五首:
商山有黃綺，潁川有巢許。何不從之游，超然離網罟。
讀史五首:
山林少羈鞅，世路多艱阻。寄謝伐檀人，慎勿嗟窮處。
讀史五首:
漢日大將軍，少為乞食子。秦時故列侯，老作鋤瓜士。
讀史五首:
春華何暐曄，園中發桃李。秋風忽蕭條，堂上生荊杞。
讀史五首:
深谷變為岸，桑田成海水。勢去未須悲，時來何足喜。
讀史五首:
寄言榮枯者，反復殊未已。
讀史五首:
含沙射人影，雖病人不知。巧言構人罪，至死人不疑。
讀史五首:
掇蜂殺愛子，掩鼻戮寵姬。弘恭陷蕭望，趙高謀李斯。
讀史五首:
陰德既必報，陰禍豈虛施。人事雖可罔，天道終難欺。
讀史五首:
明則有刑辟，幽則有神祇。苟免勿私喜，鬼得而誅之。
讀史五首:
季子憔悴時，婦見不下機。買臣負薪日，妻亦棄如遺。
讀史五首:
一朝黃金多，佩印衣錦歸。去妻不敢視，婦嫂強依依。
讀史五首:
富貴家人重，貧賤妻子欺。奈何貧富間，可移親愛志。
讀史五首:
遂使中人心，汲汲求富貴。又令下人力，各競錐刀利。
讀史五首:
隨分歸舍來，一取妻孥意。
------------------------------

15. 和答詩十首：和思歸樂
   作者: 白居易著
   內容:
和答詩十... :
山中不棲鳥，夜半聲嚶嚶。似道思歸樂，行人掩泣聽。
和答詩十... :
皆疑此山路，遷客多南征。憂憤氣不散，結化為精靈。
和答詩十... :
我謂此山鳥，本不因人生。人心自懷土，想作思歸鳴。
和答詩十... :
孟嘗平居時，娛耳琴泠泠。雍門一言感，未奏淚沾纓。
和答詩十... :
魏武銅雀妓，日與歡樂並。一旦西陵望，欲歌先涕零。
和答詩十... :
峽猿亦何意，隴水複何情。為入愁人耳，皆為腸斷聲。
和答詩十... :
請看元侍禦，亦宿此郵亭。因聽思歸鳥，神氣獨安寧。
和答詩十... :
問君何以然，道勝心自平。雖為南遷客，如在長安城。
和答詩十... :
雲得此道來，何慮複何營。窮達有前定，憂喜無交爭。
和答詩十... :
所以事君日，持憲立大庭。雖有回天力，撓之終不傾。
和答詩十... :
況始三十餘，年少有直名。心中志氣大，眼前爵祿輕。
和答詩十... :
君恩若雨露，君威若雷霆。退不苟免難，進不曲求榮。
和答詩十... :
在火辨玉性，經霜識松貞。展禽任三黜，靈均長獨醒。
和答詩十... :
獲戾自東洛，貶官向南荊。再拜辭闕下，長揖別公卿。
和答詩十... :
荊州又非遠，驛路半月程。漢水照天碧，楚山插雲青。
和答詩十... :
江陵橘似珠，宜城酒如餳。誰謂譴謫去，未妨遊賞行。
和答詩十... :
人生百歲內，天地暫寓形。太倉一稊米，大海一浮萍。
和答詩十... :
身委逍遙篇，心付頭陀經。尚達死生觀，寧為寵辱驚。
和答詩十... :
中懷苟有主，外物安能縈。任意思歸樂，聲聲啼到明。
------------------------------

16. 和答詩十首：和陽城驛
   作者: 白居易著
   內容:
和答詩十... :
商山陽城驛，中有歎者誰。雲是元監察，江陵謫去時。
和答詩十... :
忽見此驛名，良久涕欲垂。何故陽道州，名姓同於斯。
和答詩十... :
憐君一寸心，寵辱誓不移。疾惡若巷伯，好賢如緇衣。
和答詩十... :
沉吟不能去，意者欲改為。改為避賢驛，大署於門楣。
和答詩十... :
荊人愛羊祜，戶曹改為辭。一字不忍道，況兼姓呼之。
和答詩十... :
因題八百言，言直文甚奇。詩成寄與我，鏘若金和絲。
和答詩十... :
上言陽公行，友悌無等夷。骨肉同衾裯，至死不相離。
和答詩十... :
次言陽公跡，夏邑始棲遲。鄉人化其風，少長皆孝慈。
和答詩十... :
次言陽公道，終日對酒卮。兄弟笑相顧，醉貌紅怡怡。
和答詩十... :
次言陽公節，謇謇居諫司。誓心除國蠹，決死犯天威。
和答詩十... :
終言陽公命，左遷天一涯。道州炎瘴地，身不得生歸。
和答詩十... :
一一皆實錄，事事無孑遺。凡是為善者，聞之惻然悲。
和答詩十... :
道州既已矣，往者不可追。何世無其人，來者亦可思。
和答詩十... :
願以君子文，告彼大樂師。附於雅歌末，奏之白玉墀。
和答詩十... :
天子聞此章，教化如法施。直諫從如流，佞臣惡如疵。
和答詩十... :
宰相聞此章，政柄端正持。進賢不知倦，去邪勿複疑。
和答詩十... :
憲臣聞此章，不敢懷依違。諫官聞此章，不忍縱詭隨。
和答詩十... :
然後告史氏，舊史有前規。若作陽公傳，欲令後世知。
和答詩十... :
不勞敘世家，不用費文辭。但于國史上，全錄元稹詩。
------------------------------

17. 和答詩十首：答桐花
   作者: 白居易著
   內容:
和答詩十... :
山木多蓊鬱，茲桐獨亭亭。葉重碧雲片，花簇紫霞英。
和答詩十... :
是時三月天，春暖山雨晴。夜色向月淺，暗香隨風輕。
和答詩十... :
行者多商賈，居者悉黎氓。無人解賞愛，有客獨屏營。
和答詩十... :
手攀花枝立，足蹋花影行。生憐不得所，死欲揚其聲。
和答詩十... :
截為天子琴，刻作古人形。雲待我成器，薦之于穆清。
和答詩十... :
誠是君子心，恐非草木情。胡為愛其華，而反傷其生。
和答詩十... :
老龜被刳腸，不如無神靈。雄雞自斷尾，不願為犧牲。
和答詩十... :
況此好顏色，花紫葉青青。宜遂天地性，忍加刀斧刑。
和答詩十... :
我思五丁力，拔入九重城。當君正殿栽，花葉生光晶。
和答詩十... :
上對月中桂，下覆階前蓂。泛拂香爐煙，隱映斧藻屏。
和答詩十... :
為君布綠陰，當暑蔭軒楹。沉沉綠滿地，桃李不敢爭。
和答詩十... :
為君發清韻，風來如叩瓊。泠泠聲滿耳，鄭衛不足聽。
和答詩十... :
受君封植力，不獨吐芬馨。助君行春令，開花應晴明。
和答詩十... :
受君雨露恩，不獨含芳榮。戒君無戲言，翦葉封弟兄。
和答詩十... :
受君歲月功，不獨資生成。為君長高枝，鳳凰上頭鳴。
和答詩十... :
一鳴君萬歲，壽如山不傾。再鳴萬人泰，泰階為之平。
和答詩十... :
如何有此用，幽滯在岩坰。歲月不爾駐，孤芳坐凋零。
和答詩十... :
請向桐枝上，為餘題姓名。待餘有勢力，移爾獻丹庭。
------------------------------

18. 和答詩十首：和大觜烏
   作者: 白居易著
   內容:
和答詩十... :
烏者種有二，名同性不同。觜小者慈孝，觜大者貪庸。
和答詩十... :
觜大命又長，生來十餘冬。物老顏色變，頭毛白茸茸。
和答詩十... :
飛來庭樹上，初但驚兒童。老巫生奸計，與烏意潛通。
和答詩十... :
雲此非凡鳥，遙見起敬恭。千歲乃一出，喜賀主人翁。
和答詩十... :
祥瑞來白日，神聖占知風。陰作北斗使，能為人吉凶。
和答詩十... :
此烏所止家，家產日夜豐。上以致壽考，下可宜田農。
和答詩十... :
主人富家子，身老心童蒙。隨巫拜複祝，婦姑亦相從。
和答詩十... :
殺雞薦其肉，敬若禋六宗。烏喜張大觜，飛接在虛空。
和答詩十... :
烏既飽膻腥，巫亦饗甘濃。烏巫互相利，不復兩西東。
和答詩十... :
日日營巢窟，稍稍近房櫳。雖生八九子，誰辨其雌雄。
和答詩十... :
群雛又成長，眾觜逞殘凶。探巢吞燕卵，入蔟啄蠶蟲。
和答詩十... :
豈無乘秋隼，羈絆委高墉。但食烏殘肉，無施搏擊功。
和答詩十... :
亦有能言鸚，翅碧觜距紅。暫曾說烏罪，囚閉在深籠。
和答詩十... :
青青窗前柳，鬱鬱井上桐。貪烏占棲息，慈烏獨不容。
和答詩十... :
慈烏爾奚為，來往何憧憧。曉去先晨鼓，暮歸後昏鐘。
和答詩十... :
辛苦塵土間，飛啄禾黍叢。得食將哺母，饑腸不自充。
和答詩十... :
主人憎慈烏，命子削彈弓。弦續會稽竹，丸鑄荊山銅。
和答詩十... :
慈烏求母食，飛下爾庭中。數粒未入口，一丸已中胸。
和答詩十... :
仰天號一聲，似欲訴蒼穹。反哺日未足，非是惜微躬。
和答詩十... :
誰能持此冤，一為問化工。胡然大觜烏，竟得天年終。
------------------------------

19. 和答詩十首：答四皓廟
   作者: 白居易著
   內容:
和答詩十... :
天下有道見，無道卷懷之。此乃聖人語，吾聞諸仲尼。
和答詩十... :
矯矯四先生，同稟希世資。隨時有顯晦，秉道無磷緇。
和答詩十... :
秦皇肆暴虐，二世遘亂離。先生相隨去，商嶺采紫芝。
和答詩十... :
君看秦獄中，戮辱者李斯。劉項爭天下，謀臣竟悅隨。
和答詩十... :
先生如鸞鶴，去入冥冥飛。君看齊鼎中，焦爛者酈其。
和答詩十... :
子房得沛公，自謂相遇遲。八難掉舌樞，三略役心機。
和答詩十... :
辛苦十數年，晝夜形神疲。竟雜霸者道，徒稱帝者師。
和答詩十... :
子房爾則能，此非吾所宜。漢高之季年，嬖寵鐘所私。
和答詩十... :
塚嫡欲廢奪，骨肉相憂疑。豈無子房口，口舌無所施。
和答詩十... :
亦有陳平心，心計將何為。皤皤四先生，高冠危映眉。
和答詩十... :
從容下南山，顧盼入東闈。前瞻惠太子，左右生羽儀。
和答詩十... :
卻顧戚夫人，楚舞無光輝。心不畫一計，口不吐一詞。
和答詩十... :
闇定天下本，遂安劉氏危。子房吾則能，此非爾所知。
和答詩十... :
先生道既光，太子禮甚卑。安車留不住，功成棄如遺。
和答詩十... :
如彼旱天雲，一雨百穀滋。澤則在天下，雲複歸希夷。
和答詩十... :
勿高巢與由，勿尚呂與伊。巢由往不返，伊呂去不歸。
和答詩十... :
豈如四先生，出處兩逶迤。何必長隱逸，何必長濟時。
和答詩十... :
由來聖人道，無朕不可窺。卷之不盈握，舒之亙八陲。
和答詩十... :
先生道甚明，夫子猶或非。願子辨其惑，為予吟此詩。
------------------------------

20. 和答詩十首：和雉媒
   作者: 白居易著
   內容:
和答詩十... :
吟君雉媒什，一哂複一歎。和之一何晚，今日乃成篇。
和答詩十... :
豈唯鳥有之，抑亦人複然。張陳刎頸交，竟以勢不完。
和答詩十... :
至今不平氣，塞絕泜水源。趙襄骨肉親，亦以利相殘。
和答詩十... :
至今不善名，高於磨笄山。況此籠中雉，志在飲啄間。
和答詩十... :
稻粱暫入口，性已隨人遷。身苦亦自忘，同族何足言。
和答詩十... :
但恨為媒拙，不足以自全。勸君今日後，養鳥養青鸞。
和答詩十... :
青鸞一失侶，至死守孤單。勸君今日後，結客結任安。
和答詩十... :
主人賓客去，獨住在門闌。
------------------------------

21. 和答詩十首：和松樹
   作者: 白居易著
   內容:
和答詩十... :
亭亭山上松，一一生朝陽。森聳上參天，柯條百尺長。
和答詩十... :
漠漠塵中槐，兩兩夾康莊。婆娑低覆地，枝幹亦尋常。
和答詩十... :
八月白露降，槐葉次第黃。歲暮滿山雪，松色鬱青蒼。
和答詩十... :
彼如君子心，秉操貫冰霜。此如小人面，變態隨炎涼。
和答詩十... :
共知松勝槐，誠欲栽道傍。糞土種瑤草，瑤草終不芳。
和答詩十... :
尚可以斧斤，伐之為棟樑。殺身獲其所，為君構明堂。
和答詩十... :
不然終天年，老死在南岡。不願亞枝葉，低隨槐樹行。
------------------------------

22. 和答詩十首：答箭鏃
   作者: 白居易著
   內容:
和答詩十... :
矢人職司憂，為箭恐不精。精在利其鏃，錯磨鋒鏑成。
和答詩十... :
插以青竹簳，羽之赤雁翎。勿言分寸鐵，為用乃長兵。
和答詩十... :
聞有狗盜者，晝伏夜潛行。摩弓拭箭鏃，夜射不待明。
和答詩十... :
一盜既流血，百犬同吠聲。狺狺嗥不已，主人為之驚。
和答詩十... :
盜心憎主人，主人不知情。反責鏃太利，矢人獲罪名。
和答詩十... :
寄言控弦者，願君少留聽。何不向西射，西天有狼星。
和答詩十... :
何不向東射，東海有長鯨。不然學仁貴，三矢平虜庭。
和答詩十... :
不然學仲連，一發下燕城。胡為射小盜，此用無乃輕。
和答詩十... :
徒沾一點血，虛汙箭頭腥。
------------------------------

23. 和答詩十首：和古社
   作者: 白居易著
   內容:
和答詩十... :
廢村多年樹，生在古社隈。為作妖狐窟，心空身未摧。
和答詩十... :
妖狐變美女，社樹成樓臺。黃昏行人過，見者心裴回。
和答詩十... :
饑雕竟不捉，老犬反為媒。歲媚少年客，十去九不回。
和答詩十... :
昨夜雲雨合，烈風驅迅雷。風拔樹根出，雷劈社壇開。
和答詩十... :
飛電化為火，妖狐燒作灰。天明至其所，清曠無氛埃。
和答詩十... :
舊地葺村落，新田辟荒萊。始知天降火，不必常為災。
和答詩十... :
勿謂神默默，勿謂天恢恢。勿喜犬不捕，勿誇雕不猜。
和答詩十... :
寄言狐媚者，天火有時來。
------------------------------

24. 和答詩十首：和分水嶺
   作者: 白居易著
   內容:
和答詩十... :
高嶺峻棱棱，細泉流亹亹。勢分合不得，東西隨所委。
和答詩十... :
悠悠草蔓底，濺濺石罅裏。分流來幾年，晝夜兩如此。
和答詩十... :
朝宗遠不及，去海三千里。浸潤小無功，山苗長旱死。
和答詩十... :
縈紆用無所，奔迫流不已。唯作嗚咽聲，夜入行人耳。
和答詩十... :
有源殊不竭，無坎終難止。同出而異流，君看何所似。
和答詩十... :
有似骨肉親，派別從茲始。又似勢利交，波瀾相背起。
和答詩十... :
所以贈君詩，將君何所比。不比山上泉，比君井中水。
------------------------------

25. 有木詩八首
   作者: 白居易著
   內容:
有木詩八... :
有木名弱柳，結根近清池。風煙借顏色，雨露助華滋。
有木詩八... :
峨峨白雪花，嫋嫋青絲枝。漸密陰自庇，轉高梢四垂。
有木詩八... :
截枝扶為杖，軟弱不自持。折條用樊圃，柔脆非其宜。
有木詩八... :
為樹信可玩，論材何所施。可惜金堤地，栽之徒爾為。
有木詩八... :
有木名櫻桃，得地早滋茂。葉密獨承日，花繁偏受露。
有木詩八... :
迎風闇搖動，引鳥潛來去。鳥啄子難成，風來枝莫住。
有木詩八... :
低軟易攀玩，佳人屢回顧。色求桃李饒，心向松筠妒。
有木詩八... :
好是映牆花，本非當軒樹。所以姓蕭人，曾為伐櫻賦。
有木詩八... :
有木秋不凋，青青在江北。謂為洞庭橘，美人自移植。
有木詩八... :
上受顧盼恩，下勤澆溉力。實成乃是枳，臭苦不堪食。
有木詩八... :
物有似是者，真偽何由識。美人默無言，對之長歎息。
有木詩八... :
中含害物意，外矯淩霜色。仍向枝葉間，潛生刺如棘。
有木詩八... :
有木名杜梨，陰森覆丘壑。心蠹已空朽，根深尚盤薄。
有木詩八... :
狐媚言語巧，鳥妖聲音惡。憑此為巢穴，往來互棲托。
有木詩八... :
四傍五六本，葉枝相交錯。借問因何生，秋風吹子落。
有木詩八... :
為長社壇下，無人敢芟斫。幾度野火來，風回燒不著。
有木詩八... :
有木香苒苒，山頭生一蕟。主人不知名，移種近軒闥。
有木詩八... :
愛其有芳味，因以調麹糵。前後曾飲者，十人無一活。
有木詩八... :
豈徒悔封植，兼亦誤采掇。試問識藥人，始知名野葛。
有木詩八... :
年深已滋蔓，刀斧不可伐。何時猛風來，為我連根拔。
有木詩八... :
有木名水檉，遠望青童童。根株非勁挺，柯葉多蒙籠。
有木詩八... :
彩翠色如柏，鱗皴皮似松。為同松柏類，得列嘉樹中。
有木詩八... :
枝弱不勝雪，勢高常懼風。雪壓低還舉，風吹西複東。
有木詩八... :
柔芳甚楊柳，早落先梧桐。惟有一堪賞，中心無蠹蟲。
有木詩八... :
有木名淩霄，擢秀非孤標。偶依一株樹，遂抽百尺條。
有木詩八... :
托根附樹身，開花寄樹梢。自謂得其勢，無因有動搖。
有木詩八... :
一旦樹摧倒，獨立暫飄颻。疾風從東起，吹折不終朝。
有木詩八... :
朝為拂雲花，暮為委地樵。寄言立身者，勿學柔弱苗。
有木詩八... :
有木名丹桂，四時香馥馥。花團夜雪明，葉翦春雲綠。
有木詩八... :
風影清似水，霜枝冷如玉。獨佔小山幽，不容凡鳥宿。
有木詩八... :
匠人愛芳直，裁截為廈屋。幹細力未成，用之君自速。
有木詩八... :
重任雖大過，直心終不曲。縱非梁棟材，猶勝尋常木。
------------------------------

26. 歎魯二首
   作者: 白居易著
   內容:
歎魯二首:
季桓心豈忠，其富過周公。陽貨道豈正，其權執國命。
歎魯二首:
由來富與權，不系才與賢。所托得其地，雖愚亦獲安。
歎魯二首:
彘肥因糞壤，鼠穩依社壇。蟲獸尚如是，豈謂無因緣。
歎魯二首:
展禽胡為者，直道竟三黜。顏子何如人，屢空聊過日。
歎魯二首:
皆懷王佐道，不踐陪臣秩。自古無奈何，命為時所屈。
歎魯二首:
有如草木分，天各與其一。荔枝非名花，牡丹無甘實。
------------------------------

27. 反鮑明遠白頭吟
   作者: 白居易著
   內容:
反鮑明遠... :
炎炎者烈火，營營者小蠅。火不熱貞玉，蠅不點清冰。
反鮑明遠... :
此苟無所受，彼莫能相仍。乃知物性中，各有能不能。
反鮑明遠... :
古稱怨恨死，則人有所懲。懲淫或應可，在道未為弘。
反鮑明遠... :
譬如蜩鷃徒，啾啾啅龍鵬。宜當委之去，寥廓高飛騰。
反鮑明遠... :
豈能泥塵下，區區酬怨憎。胡為坐自苦，吞悲仍撫膺。
------------------------------

28. 青塚
   作者: 白居易著
   內容:
青塚:
上有饑鷹號，下有枯蓬走。茫茫邊雪裏，一掬沙培塿。
青塚:
傳是昭君墓，埋閉蛾眉久。凝脂化為泥，鉛黛複何有。
青塚:
唯有陰怨氣，時生墳左右。鬱鬱如苦霧，不隨骨銷朽。
青塚:
婦人無他才，榮枯系妍否。何乃明妃命，獨懸畫工手。
青塚:
丹青一詿誤，白黑相紛糾。遂使君眼中，西施作嫫母。
青塚:
同儕傾寵倖，異類為配偶。禍福安可知，美顏不如醜。
青塚:
何言一時事，可戒千年後。特報後來姝，不須倚眉首。
青塚:
無辭插荊釵，嫁作貧家婦。不見青塚上，行人為澆酒。
------------------------------

29. 雜感
   作者: 白居易著
   內容:
雜感:
君子防悔尤，賢人戒行藏。嫌疑遠瓜李，言動慎毫芒。
雜感:
立教固如此，撫事有非常。為君持所感，仰面問蒼蒼。
雜感:
犬齧桃樹根，李樹反見傷。老龜烹不爛，延禍及枯桑。
雜感:
城門自焚爇，池魚罹其殃。陽貨肆兇暴，仲尼畏于匡。
雜感:
魯酒薄如水，邯鄲開戰場。伯禽鞭見血，過失由成王。
雜感:
都尉身降虜，宮刑加子長。呂安兄不道，都市殺嵇康。
雜感:
斯人死已久，其事甚昭彰。是非不由己，禍患安可防。
雜感:
使我千載後，涕泗滿衣裳。
------------------------------

