全唐詩作者列表
==================================================

總計: 2785 位作者

   1. 丁仙芝
   2. 丁仙芝著
   3. 丁位著
   4. 丁元和著
   5. 丁居晦著
   6. 丁棱著
   7. 丁澤著
   8. 七歲女子著
   9. 上元夫人著
  10. 上官儀
  11. 上官昭容
  12. 丘上卿著
  13. 丘丹著
  14. 丘光庭著
  15. 丘悅著
  16. 丘為著
  17. 丘說
  18. 中宗朝優人著
  19. 中寤著
  20. 九華山白衣著
  21. 于季子著
  22. 于尹躬著
  23. 于志寧
  24. 于敖著
  25. 于武陵
  26. 于武陵著
  27. 于濆
  28. 于濆著
  29. 于瑰著
  30. 于興宗著
  31. 于良史著
  32. 于逖著
  33. 于邵著
  34. 于鄴著
  35. 于鵠著
  36. 亞棲著
  37. 京兆女子著
  38. 京兆韋氏子著
  39. 介胄鬼著
  40. 令狐峘著
  41. 令狐德棻
  42. 令狐挺著
  43. 令狐楚
  44. 令狐楚著
  45. 令狐綯著
  46. 仲子陵著
  47. 任希古著
  48. 任彥思家鬼著
  49. 任氏著
  50. 任玠著
  51. 任生著
  52. 任翻著
  53. 任華著
  54. 任要著
  55. 伊夢昌著
  56. 伊璠著
  57. 伊用昌著
  58. 伍唐珪著
  59. 伍喬著
  60. 伍彬著
  61. 伶人著
  62. 何仲宣
  63. 何仲舉著
  64. 何儒亮著
  65. 何元上著
  66. 何兆著
  67. 何光遠著
  68. 何希堯著
  69. 何扶著
  70. 何承裕著
  71. 何敬著
  72. 何昌齡著
  73. 何象著
  74. 何贊著
  75. 何頻瑜著
  76. 何鸞
  77. 何鸞著
  78. 余延壽
  79. 佚名
  80. 來濟
  81. 來鵠著
  82. 侯冽著
  83. 侯氏著
  84. 侯道華著
  85. 俞簡著
  86. 修睦著
  87. 修雅著
  88. 僖宗北省官著
  89. 僖宗宮人著
  90. 僧法軌著
  91. 僧鳳著
  92. 僧鸞著
  93. 儲光羲
  94. 儲光羲著
  95. 儲嗣宗著
  96. 元凜著
  97. 元友直著
  98. 元友讓著
  99. 元和舉子著
 100. 元孚著
 101. 元季川著
 102. 元寂著
 103. 元希聲著
 104. 元晟著
 105. 元晦著
 106. 元淳著
 107. 元礎著
 108. 元稹
 109. 元稹著
 110. 元結
 111. 元結著
 112. 元萬頃著
 113. 元載著
 114. 先汪著
 115. 公乘億著
 116. 公孫杲著
 117. 冥吏著
 118. 冷朝光著
 119. 冷朝陽著
 120. 利涉著
 121. 劉gL著
 122. 劉三複著
 123. 劉乙著
 124. 劉侍讀著
 125. 劉允濟著
 126. 劉元叔著
 127. 劉元濟
 128. 劉元載妻著
 129. 劉公興著
 130. 劉兼著
 131. 劉升著
 132. 劉叉著
 133. 劉友賢著
 134. 劉商
 135. 劉商著
 136. 劉坦著
 137. 劉太沖著
 138. 劉太真著
 139. 劉夷道著
 140. 劉威著
 141. 劉媛著
 142. 劉子玄
 143. 劉孝孫
 144. 劉山甫著
 145. 劉崇魯著
 146. 劉崇龜著
 147. 劉希夷
 148. 劉希夷著
 149. 劉幽求著
 150. 劉庭琦著
 151. 劉廓著
 152. 劉得仁著
 153. 劉憲
 154. 劉憲著
 155. 劉懷一著
 156. 劉戩著
 157. 劉損著
 158. 劉斌著
 159. 劉方平
 160. 劉方平著
 161. 劉昚虛
 162. 劉昚虛著
 163. 劉昭禹著
 164. 劉晃
 165. 劉晃著
 166. 劉晏
 167. 劉晏著
 168. 劉景複著
 169. 劉暌著
 170. 劉望著
 171. 劉氏亡婦著
 172. 劉氏婦著
 173. 劉氏媛
 174. 劉氏雲
 175. 劉洎
 176. 劉洞著
 177. 劉淑柔著
 178. 劉溉著
 179. 劉滄著
 180. 劉濟
 181. 劉灣著
 182. 劉炎著
 183. 劉猛著
 184. 劉瑤著
 185. 劉璐著
 186. 劉畋著
 187. 劉皂著
 188. 劉皋著
 189. 劉真著
 190. 劉知幾著
 191. 劉禕之著
 192. 劉禹錫
 193. 劉禹錫著
 194. 劉章著
 195. 劉綺莊著
 196. 劉義
 197. 劉義度著
 198. 劉羲叟著
 199. 劉耕著
 200. 劉舟著
 201. 劉莊物著
 202. 劉蕃著
 203. 劉虛白著
 204. 劉行敏著
 205. 劉複著
 206. 劉言史
 207. 劉言史著
 208. 劉谷著
 209. 劉象著
 210. 劉贊著
 211. 劉軻著
 212. 劉辟著
 213. 劉迥著
 214. 劉道昌著
 215. 劉遵古著
 216. 劉郇伯著
 217. 劉鄴著
 218. 劉采春著
 219. 劉長卿
 220. 劉長卿著
 221. 劉長川著
 222. 劉阜
 223. 劉雲著
 224. 劉駕
 225. 劉駕著
 226. 劉魯風著
 227. 包何著
 228. 包佶
 229. 包佶著
 230. 包穎著
 231. 包融著
 232. 包賀著
 233. 卓英英著
 234. 南卓著
 235. 南唐失名僧著
 236. 南巨川著
 237. 南溟夫人著
 238. 南詔驃信著
 239. 卿雲著
 240. 厙狄履溫著
 241. 原陵老翁著
 242. 厲玄
 243. 厲玄著
 244. 叔孫玄觀著
 245. 古之奇著
 246. 可朋著
 247. 可止著
 248. 可隆著
 249. 史俊著
 250. 史延著
 251. 史思明著
 252. 史青著
 253. 史鳳著
 254. 司空圖
 255. 司空圖著
 256. 司空曙
 257. 司空曙著
 258. 司馬承禎著
 259. 司馬紮著
 260. 司馬退之著
 261. 司馬逸客著
 262. 司馬都著
 263. 吉中孚妻
 264. 吉中孚著
 265. 吉師老著
 266. 吉皎著
 267. 同穀子著
 268. 吏部選人著
 269. 含曦著
 270. 吳丹著
 271. 吳人著
 272. 吳仁璧著
 273. 吳兢著
 274. 吳公著
 275. 吳叔達著
 276. 吳商浩著
 277. 吳圓著
 278. 吳士矩著
 279. 吳大江著
 280. 吳子來著
 281. 吳少微
 282. 吳少微著
 283. 吳彩鸞著
 284. 吳晃著
 285. 吳武陵著
 286. 吳涵虛著
 287. 吳清妻著
 288. 吳燭
 289. 吳燭著
 290. 吳秘著
 291. 吳筠著
 292. 吳興神女著
 293. 吳英秀著
 294. 吳融
 295. 吳融著
 296. 吳象之著
 297. 吳越人著
 298. 吳越僧著
 299. 吳鞏著
 300. 吳黔著
 301. 呂價著
 302. 呂太一著
 303. 呂岩著
 304. 呂敞著
 305. 呂渭著
 306. 呂溫著
 307. 呂炅著
 308. 呂牧著
 309. 呂群著
 310. 周仲美著
 311. 周元範著
 312. 周利用著
 313. 周匡物著
 314. 周墀著
 315. 周存著
 316. 周岳秀著
 317. 周庠著
 318. 周延翰著
 319. 周弘亮著
 320. 周彥昭著
 321. 周彥暉著
 322. 周徹著
 323. 周思鈞著
 324. 周曇著
 325. 周朴著
 326. 周樸著
 327. 周渭著
 328. 周濆著
 329. 周瑀著
 330. 周祚著
 331. 周繇著
 332. 周萬著
 333. 周賀著
 334. 周鏞著
 335. 周顓著
 336. 和凝
 337. 和凝著
 338. 員半千
 339. 員半千著
 340. 員南溟著
 341. 唐備著
 342. 唐堯客著
 343. 唐堯臣著
 344. 唐廩著
 345. 唐彥謙著
 346. 唐思言著
 347. 唐怡著
 348. 唐扶著
 349. 唐晅著
 350. 唐暄著
 351. 唐末僧著
 352. 唐末朝士著
 353. 唐求著
 354. 唐溫如著
 355. 唐遠悊著
 356. 商則著
 357. 商山三丈夫著
 358. 商山客死生著
 359. 善生著
 360. 喬侃著
 361. 喬備著
 362. 喬氏著
 363. 喬琳著
 364. 喬知之
 365. 喬知之著
 366. 喬舜著
 367. 喻坦之著
 368. 喻鳧著
 369. 嚴休複著
 370. 嚴公弼著
 371. 嚴公貺著
 372. 嚴含質著
 373. 嚴巨川著
 374. 嚴惲著
 375. 嚴武著
 376. 嚴維著
 377. 嚴續姬著
 378. 嚴識玄
 379. 嚴識玄著
 380. 嚴郭著
 381. 嚴郾著
 382. 嚴震著
 383. 國邵南著
 384. 塚中人著
 385. 夏侯子雲著
 386. 夏侯孜
 387. 夏侯孜著
 388. 夏侯審著
 389. 夏侯楚著
 390. 夏方慶著
 391. 夏鴻著
 392. 大愚著
 393. 大易著
 394. 天寶宮人著
 395. 天寶時人著
 396. 天嶠遊人著
 397. 太上隱者著
 398. 太乙真君著
 399. 太原妓著
 400. 太守著
 401. 太白山玄士著
 402. 太白山神著
 403. 夷陵女郎著
 404. 契盈著
 405. 奚賈著
 406. 妙女著
 407. 姚倫著
 408. 姚偓著
 409. 姚合著
 410. 姚向著
 411. 姚岩傑著
 412. 姚崇
 413. 姚崇著
 414. 姚嶸著
 415. 姚康著
 416. 姚揆著
 417. 姚月華著
 418. 姚氏月華
 419. 姚發著
 420. 姚系
 421. 姚系著
 422. 姚鵠著
 423. 姜皎
 424. 姜皎著
 425. 婺州山中人著
 426. 子蘭
 427. 子蘭著
 428. 孔德紹著
 429. 孔氏著
 430. 孔溫業著
 431. 孔紹安
 432. 孔顒著
 433. 孟匡明著
 434. 孟守著
 435. 孟彥深著
 436. 孟昶
 437. 孟昶著
 438. 孟氏著
 439. 孟浩然
 440. 孟浩然著
 441. 孟球著
 442. 孟簡
 443. 孟簡著
 444. 孟翔著
 445. 孟翱著
 446. 孟貫著
 447. 孟賓于著
 448. 孟賓於著
 449. 孟遲著
 450. 孟郊
 451. 孟郊著
 452. 孟雲卿
 453. 孟雲卿著
 454. 孫佺著
 455. 孫偓著
 456. 孫元晏著
 457. 孫光憲
 458. 孫光憲著
 459. 孫叔向著
 460. 孫合著
 461. 孫咸著
 462. 孫子多著
 463. 孫定著
 464. 孫峴著
 465. 孫思邈著
 466. 孫昌胤著
 467. 孫棨著
 468. 孫欣著
 469. 孫氏著
 470. 孫緯著
 471. 孫翃著
 472. 孫處玄著
 473. 孫蜀著
 474. 孫逖著
 475. 孫長史女著
 476. 孫革著
 477. 孫頠著
 478. 孫顧著
 479. 孫魴
 480. 孫魴著
 481. 宇文融著
 482. 宇文鼎著
 483. 安守範著
 484. 安邑坊女著
 485. 安錡著
 486. 安鳳著
 487. 安鴻漸著
 488. 宋之問
 489. 宋之問著
 490. 宋元素著
 491. 宋務光著
 492. 宋昱著
 493. 宋濟著
 494. 宋璟著
 495. 宋若憲
 496. 宋若昭
 497. 宋若華
 498. 宋華著
 499. 宋迪著
 500. 宋雍著
 501. 宋鼎著
 502. 宋齊丘著
 503. 宗楚客著
 504. 宜芬公主
 505. 客戶裏女子著
 506. 宣宗宮人著
 507. 宮嬪著
 508. 密陀僧著
 509. 寇坦著
 510. 寇埴著
 511. 寇泚著
 512. 富嘉謨著
 513. 富春沙際鬼著
 514. 寒山著
 515. 寶曆宮人著
 516. 寶月著
 517. 封孟紳著
 518. 封彥卿著
 519. 封抱一著
 520. 封敖著
 521. 封行高
 522. 尉佗著
 523. 尉遲汾著
 524. 少年著
 525. 尚志著
 526. 尚能著
 527. 尚顏著
 528. 尹懋著
 529. 尹璞著
 530. 尹鶚著
 531. 屈同仙著
 532. 岑參
 533. 岑參著
 534. 岑文本
 535. 岑羲著
 536. 峽中白衣著
 537. 崇聖寺鬼著
 538. 崔亙著
 539. 崔仲容著
 540. 崔何著
 541. 崔信明
 542. 崔備著
 543. 崔元略著
 544. 崔元範著
 545. 崔元翰著
 546. 崔公佐客著
 547. 崔公信著
 548. 崔公遠著
 549. 崔善為
 550. 崔善為著
 551. 崔國輔
 552. 崔國輔著
 553. 崔塗
 554. 崔塗著
 555. 崔子向著
 556. 崔季卿著
 557. 崔安潛著
 558. 崔宗之著
 559. 崔宗著
 560. 崔少玄著
 561. 崔尚著
 562. 崔居儉著
 563. 崔峒著
 564. 崔常侍著
 565. 崔庸著
 566. 崔恭著
 567. 崔惠童著
 568. 崔懷寶著
 569. 崔成甫著
 570. 崔敏童著
 571. 崔日用
 572. 崔日用著
 573. 崔日知著
 574. 崔曙著
 575. 崔樞著
 576. 崔櫓著
 577. 崔氏著
 578. 崔江著
 579. 崔沔著
 580. 崔泰之著
 581. 崔涯著
 582. 崔液
 583. 崔液著
 584. 崔湜
 585. 崔湜著
 586. 崔滌著
 587. 崔澹著
 588. 崔玄亮著
 589. 崔玄童
 590. 崔玄童著
 591. 崔玨著
 592. 崔珪著
 593. 崔琮著
 594. 崔璐著
 595. 崔璞著
 596. 崔瓘著
 597. 崔知賢著
 598. 崔禹錫著
 599. 崔立之著
 600. 崔立言著
 601. 崔素娥著
 602. 崔紫雲著
 603. 崔績著
 604. 崔翹著
 605. 崔耿著
 606. 崔膺著
 607. 崔興宗著
 608. 崔萱著
 609. 崔藩著
 610. 崔融
 611. 崔融1著
 612. 崔融2著
 613. 崔護著
 614. 崔軒著
 615. 崔道融著
 616. 崔邠
 617. 崔邠著
 618. 崔郊著
 619. 崔郾著
 620. 崔鉉著
 621. 崔頌著
 622. 崔顥
 623. 崔顥著
 624. 崔鶯鶯著
 625. 嵩山女著
 626. 嵩岳諸仙著
 627. 左偃著
 628. 巴峽鬼著
 629. 巴陵館鬼著
 630. 布燮著
 631. 希道著
 632. 席元明著
 633. 席夔著
 634. 席豫著
 635. 常建
 636. 常建著
 637. 常楚老著
 638. 常沂著
 639. 常浩著
 640. 常理
 641. 常理著
 642. 常袞著
 643. 常達著
 644. 常雅著
 645. 常非月著
 646. 平康妓著
 647. 平曾著
 648. 幸夤遜著
 649. 幹康著
 650. 座客著
 651. 庭實著
 652. 康庭芝著
 653. 康翊仁著
 654. 康駢著
 655. 庾傳素著
 656. 庾光先著
 657. 庾承宣著
 658. 庾抱
 659. 庾敬休著
 660. 廉氏著
 661. 廖凝著
 662. 廖匡圖著
 663. 廖有方著
 664. 廖融著
 665. 廣利王女著
 666. 廣宣著
 667. 廣陵道士著
 668. 建業蔔者著
 669. 弓嗣初著
 670. 張九齡
 671. 張九齡著
 672. 張仁寶著
 673. 張仁溥著
 674. 張令問著
 675. 張仲方著
 676. 張仲素
 677. 張仲素著
 678. 張仲謀著
 679. 張佐著
 680. 張何著
 681. 張侹著
 682. 張保嗣著
 683. 張保胤著
 684. 張修之
 685. 張修之著
 686. 張偁著
 687. 張儼著
 688. 張元一著
 689. 張元宗著
 690. 張元正著
 691. 張光朝著
 692. 張公乂著
 693. 張勝之著
 694. 張匯著
 695. 張南史著
 696. 張南容著
 697. 張又新著
 698. 張友正著
 699. 張叔卿著
 700. 張叔良著
 701. 張叢著
 702. 張喬著
 703. 張嗣初著
 704. 張嘉貞著
 705. 張固著
 706. 張均著
 707. 張垍著
 708. 張大安著
 709. 張太華著
 710. 張夫人著
 711. 張子容
 712. 張子容著
 713. 張子明著
 714. 張孜著
 715. 張季略著
 716. 張守中著
 717. 張安石著
 718. 張宣明著
 719. 張少博著
 720. 張巡著
 721. 張希複著
 722. 張幹著
 723. 張建封著
 724. 張弘靖著
 725. 張彤著
 726. 張彪
 727. 張彪著
 728. 張循之
 729. 張循之著
 730. 張志和著
 731. 張惟儉著
 732. 張懷慶著
 733. 張懷著
 734. 張抃著
 735. 張敬徽著
 736. 張敬忠著
 737. 張文姬著
 738. 張文恭
 739. 張文收
 740. 張文琮
 741. 張文規著
 742. 張旭著
 743. 張昌宗著
 744. 張易之
 745. 張易之著
 746. 張昔著
 747. 張昭
 748. 張昭著
 749. 張景源著
 750. 張曙1著
 751. 張曙2著
 752. 張松齡著
 753. 張果著
 754. 張柬之
 755. 張柬之著
 756. 張格著
 757. 張楚金著
 758. 張欽敬著
 759. 張正一著
 760. 張正元著
 761. 張氏女著
 762. 張氏琰
 763. 張氏著
 764. 張氳著
 765. 張汯
 766. 張泌著
 767. 張渾著
 768. 張演著
 769. 張漸著
 770. 張潮
 771. 張潮著
 772. 張濯著
 773. 張瀛著
 774. 張為著
 775. 張烜
 776. 張烜著
 777. 張熾
 778. 張熾著
 779. 張燦著
 780. 張琰著
 781. 張瑛著
 782. 張生妻著
 783. 張生著
 784. 張登著
 785. 張白著
 786. 張直著
 787. 張省躬著
 788. 張眾甫著
 789. 張碧著
 790. 張祜
 791. 張祜著
 792. 張禕著
 793. 張窈窕著
 794. 張立本女著
 795. 張立著
 796. 張籍
 797. 張籍著
 798. 張紘
 799. 張紘著
 800. 張紹著
 801. 張綺著
 802. 張繼
 803. 張繼著
 804. 張署著
 805. 張義方著
 806. 張翬著
 807. 張翱著
 808. 張聿著
 809. 張良器著
 810. 張良璞著
 811. 張若虛
 812. 張若虛著
 813. 張莒著
 814. 張萬頃著
 815. 張蒙著
 816. 張蕭遠著
 817. 張薦著
 818. 張蠙著
 819. 張袞
 820. 張袞著
 821. 張複元著
 822. 張複著
 823. 張觀著
 824. 張說
 825. 張說著
 826. 張諤著
 827. 張謂著
 828. 張賁著
 829. 張賈著
 830. 張起著
 831. 張軫著
 832. 張辭著
 833. 張迥1著
 834. 張道古著
 835. 張道符著
 836. 張錫著
 837. 張陵著
 838. 張隨著
 839. 張隱著
 840. 張雲容著
 841. 張震著
 842. 張頂著
 843. 張魯封著
 844. 張鴻著
 845. 張鷟著
 846. 張鷺著
 847. 張鼎著
 848. 張齊賢
 849. 張齊賢著
 850. 彭伉著
 851. 彭曉著
 852. 彭蟾著
 853. 徐之才著
 854. 徐九皋著
 855. 徐仁友著
 856. 徐仁嗣著
 857. 徐介著
 858. 徐仲雅著
 859. 徐侃著
 860. 徐元鼎著
 861. 徐光溥著
 862. 徐凝著
 863. 徐商著
 864. 徐堅
 865. 徐堅著
 866. 徐夤著
 867. 徐安期著
 868. 徐安貞著
 869. 徐希仁著
 870. 徐延壽著
 871. 徐彥伯
 872. 徐彥伯著
 873. 徐彥若著
 874. 徐振著
 875. 徐放著
 876. 徐敞著
 877. 徐昌圖著
 878. 徐晶著
 879. 徐月英著
 880. 徐氏
 881. 徐浩著
 882. 徐牧著
 883. 徐玄之著
 884. 徐珩著
 885. 徐璧著
 886. 徐皓著
 887. 徐知仁著
 888. 徐至著
 889. 徐謙著
 890. 徐賢妃
 891. 徐釣者著
 892. 徐鉉著
 893. 徐鍇著
 894. 徐靈府著
 895. 德宗宮人著
 896. 志定著
 897. 恒超著
 898. 息夫牧著
 899. 悟清著
 900. 惟審著
 901. 慈恩寺沙門著
 902. 慈恩院女仙著
 903. 慎氏著
 904. 慕容垂著
 905. 慕容韋著
 906. 慕幽著
 907. 慧偘著
 908. 慧宣著
 909. 慧淨著
 910. 應物著
 911. 懷楚著
 912. 懷浚著
 913. 懷浦著
 914. 懷素著
 915. 懿宗朝舉子著
 916. 戈牢著
 917. 戎昱
 918. 戎昱著
 919. 成崿著
 920. 成彥雄著
 921. 成真人著
 922. 成輔端著
 923. 成都醉道士著
 924. 戚逍遙著
 925. 戴休珽著
 926. 戴公懷著
 927. 戴叔倫
 928. 戴叔倫著
 929. 戴司顏著
 930. 戴察著
 931. 戴衢著
 932. 房千里著
 933. 房孺複著
 934. 房白著
 935. 房管著
 936. 房融著
 937. 扈載著
 938. 拾得著
 939. 捧劍僕著
 940. 故台城妓著
 941. 敬括著
 942. 文丙著
 943. 文益著
 944. 文秀著
 945. 文鑒著
 946. 方壺居士著
 947. 方幹著
 948. 方愚著
 949. 方棫著
 950. 方澤著
 951. 於濆
 952. 於濆著
 953. 於結著
 954. 於經野著
 955. 於逖著
 956. 於鄴著
 957. 於頔著
 958. 於鵠
 959. 於鵠著
 960. 施肩吾
 961. 施肩吾著
 962. 易思著
 963. 易重著
 964. 春台仙著
 965. 晁采著
 966. 景審著
 967. 景池著
 968. 景雲著
 969. 景龍文館士著
 970. 智亮著
 971. 智遠著
 972. 暢甫著
 973. 暢當著
 974. 暢諸著
 975. 曇域著
 976. 曇翼著
 977. 曲龍山仙著
 978. 書生著
 979. 曹修古著
 980. 曹唐著
 981. 曹文姬著
 982. 曹松著
 983. 曹汾著
 984. 曹生著
 985. 曹著著
 986. 曹鄴著
 987. 曾崇范妻著
 988. 曾麻幾著
 989. 朝衡著
 990. 朱仲晦
 991. 朱休著
 992. 朱使欣著
 993. 朱元著
 994. 朱光弼
 995. 朱光弼著
 996. 朱可名著
 997. 朱均著
 998. 朱子奢
 999. 朱子真著
1000. 朱存著
1001. 朱宿著
1002. 朱延著
1003. 朱延齡著
1004. 朱彬著
1005. 朱慶餘著
1006. 朱放
1007. 朱放著
1008. 朱斌著
1009. 朱晝著
1010. 朱晦著
1011. 朱景玄著
1012. 朱沖和著
1013. 朱澤著
1014. 朱灣著
1015. 朱琳著
1016. 朱絳著
1017. 朱華著
1018. 朱褒著
1019. 朱逵著
1020. 朱長文著
1021. 李世民
1022. 李中著
1023. 李主簿姬著
1024. 李乂
1025. 李乂著
1026. 李九齡著
1027. 李亨
1028. 李亨著
1029. 李京著
1030. 李令著
1031. 李伉著
1032. 李休烈著
1033. 李伯魚著
1034. 李何著
1035. 李倫著
1036. 李元嘉
1037. 李元操著
1038. 李元紘著
1039. 李克恭著
1040. 李公佐僕著
1041. 李兼著
1042. 李冶著
1043. 李助著
1044. 李勳著
1045. 李升著
1046. 李叔卿著
1047. 李叔霽著
1048. 李吉甫著
1049. 李君何著
1050. 李君房著
1051. 李和風著
1052. 李咸用著
1053. 李咸著
1054. 李商隱
1055. 李商隱著
1056. 李善夷著
1057. 李嘉佑
1058. 李嘉佑著
1059. 李回
1060. 李回著
1061. 李士元著
1062. 李夐著
1063. 李夔著
1064. 李夢符著
1065. 李太玄著
1066. 李夷簡著
1067. 李如璧著
1068. 李子卿著
1069. 李子昂著
1070. 李存勖著
1071. 李季何著
1072. 李季華著
1073. 李宏皋著
1074. 李宗閔著
1075. 李宣古著
1076. 李宣遠著
1077. 李家明著
1078. 李密著
1079. 李山甫著
1080. 李岑1著
1081. 李岑2著
1082. 李峰著
1083. 李峴著
1084. 李崇嗣著
1085. 李嶠著
1086. 李嶷
1087. 李嶷著
1088. 李嶸著
1089. 李嶼著
1090. 李希仲
1091. 李希仲著
1092. 李幼卿著
1093. 李序著
1094. 李康成
1095. 李康成著
1096. 李廓
1097. 李廓著
1098. 李延陵著
1099. 李廷璧著
1100. 李建
1101. 李建勳著
1102. 李建業著
1103. 李建樞著
1104. 李彥暐
1105. 李彥遠著
1106. 李征古著
1107. 李得著
1108. 李從善
1109. 李從謙
1110. 李從遠著
1111. 李微著
1112. 李德裕著
1113. 李忱
1114. 李恒著
1115. 李憕著
1116. 李應著
1117. 李懷遠著
1118. 李拯著
1119. 李損之著
1120. 李搏著
1121. 李播著
1122. 李收著
1123. 李敬伯著
1124. 李敬方著
1125. 李敬玄著
1126. 李日新著
1127. 李旦
1128. 李旦著
1129. 李旭著
1130. 李昂1
1131. 李昂2著
1132. 李昉著
1133. 李昌符著
1134. 李昌鄴著
1135. 李明遠著
1136. 李昪
1137. 李昭象著
1138. 李晝著
1139. 李景伯
1140. 李景伯著
1141. 李景儉著
1142. 李景著
1143. 李景讓著
1144. 李暇
1145. 李暇著
1146. 李暠著
1147. 李曄1
1148. 李曄2著
1149. 李曄著
1150. 李曜著
1151. 李朋著
1152. 李林甫著
1153. 李棲筠著
1154. 李榮著
1155. 李正封著
1156. 李正辭著
1157. 李歸唐著
1158. 李汶儒著
1159. 李沇著
1160. 李沛著
1161. 李治
1162. 李泌著
1163. 李洞著
1164. 李浩弼著
1165. 李浩著
1166. 李涉
1167. 李涉著
1168. 李深著
1169. 李淵著
1170. 李清著
1171. 李渤著
1172. 李渥著
1173. 李溟著
1174. 李潛著
1175. 李澄之著
1176. 李澣著
1177. 李濤1著
1178. 李濤著
1179. 李瀚1著
1180. 李瀚2著
1181. 李煜
1182. 李煜著
1183. 李玉簫著
1184. 李玖著
1185. 李珣著
1186. 李琪著
1187. 李璟
1188. 李璟著
1189. 李甘著
1190. 李白
1191. 李白著
1192. 李百藥
1193. 李百藥著
1194. 李益
1195. 李益著
1196. 李真著
1197. 李祜著
1198. 李福業著
1199. 李禕
1200. 李秘著
1201. 李程著
1202. 李穆著
1203. 李章
1204. 李章武著
1205. 李章著
1206. 李竦著
1207. 李端
1208. 李端著
1209. 李節度姬著
1210. 李節著
1211. 李約著
1212. 李紓著
1213. 李紳著
1214. 李絳著
1215. 李縝著
1216. 李縞著
1217. 李縠著
1218. 李續著
1219. 李群玉
1220. 李群玉著
1221. 李義府
1222. 李羽著
1223. 李習著
1224. 李翱著
1225. 李聰著
1226. 李肱著
1227. 李胄著
1228. 李舒
1229. 李舜弦著
1230. 李花開著
1231. 李茂複著
1232. 李華
1233. 李華著
1234. 李虞仲著
1235. 李虞著
1236. 李行敏著
1237. 李行言著
1238. 李衍
1239. 李衢著
1240. 李觀著
1241. 李訥著
1242. 李詢著
1243. 李諒著
1244. 李謹言著
1245. 李豫著
1246. 李貞
1247. 李貞白著
1248. 李賀
1249. 李賀著
1250. 李賓著
1251. 李賢
1252. 李質著
1253. 李贊華著
1254. 李赤著
1255. 李迥秀著
1256. 李逢吉
1257. 李逢吉著
1258. 李逸著
1259. 李遐周著
1260. 李遠著
1261. 李適
1262. 李適之著
1263. 李適著
1264. 李邕著
1265. 李郢著
1266. 李都著
1267. 李鄴著
1268. 李陽冰著
1269. 李隆基
1270. 李隆基著
1271. 李韶著
1272. 李頎
1273. 李頎著
1274. 李頻著
1275. 李願著
1276. 李顯
1277. 李餘著
1278. 李騭著
1279. 李體仁著
1280. 李鹹用著
1281. 杜之松
1282. 杜儼著
1283. 杜元穎著
1284. 杜光庭著
1285. 杜兼著
1286. 杜周士著
1287. 杜奕著
1288. 杜審言
1289. 杜審言著
1290. 杜常著
1291. 杜建徽著
1292. 杜易簡著
1293. 杜正倫
1294. 杜淹
1295. 杜牧
1296. 杜牧著
1297. 杜甫
1298. 杜甫著
1299. 杜羔
1300. 杜羔著
1301. 杜荀鶴著
1302. 杜誦著
1303. 杜頠
1304. 杜頠著
1305. 東方虯
1306. 東方虯著
1307. 林傑著
1308. 林寬著
1309. 林嵩著
1310. 林披著
1311. 林楚翹著
1312. 林氏著
1313. 林滋著
1314. 林珝著
1315. 林琨著
1316. 林璠著
1317. 林藻著
1318. 查文徽著
1319. 柯崇
1320. 柯崇著
1321. 柳中庸著
1322. 柳公權著
1323. 柳公綽著
1324. 柳宗元
1325. 柳宗元著
1326. 柳明獻著
1327. 柳曾著
1328. 柳棠著
1329. 柳氏著
1330. 柳泌著
1331. 柳渾著
1332. 柳珪著
1333. 柳藏經著
1334. 柳逢著
1335. 柳道倫著
1336. 柳郴著
1337. 柴夔著
1338. 柴宿著
1339. 桃花夫人著
1340. 梁升卿著
1341. 梁寶著
1342. 梁德裕著
1343. 梁氏瓊
1344. 梁洽著
1345. 梁獻
1346. 梁獻著
1347. 梁瓊著
1348. 梁知微著
1349. 梁藻著
1350. 梁補闕著
1351. 梁載言著
1352. 梁鉉著
1353. 梁鍠著
1354. 梁陟著
1355. 梁震著
1356. 棲一著
1357. 棲白著
1358. 棲蟾著
1359. 楊乘著
1360. 楊于陵著
1361. 楊凝式著
1362. 楊凝著
1363. 楊厚著
1364. 楊嗣複著
1365. 楊夔著
1366. 楊奇鯤著
1367. 楊容華著
1368. 楊巨源
1369. 楊巨源著
1370. 楊希道著
1371. 楊師道
1372. 楊廉著
1373. 楊廷玉著
1374. 楊彝著
1375. 楊德麟著
1376. 楊徽之著
1377. 楊志堅著
1378. 楊思玄著
1379. 楊憑著
1380. 楊持著
1381. 楊損著
1382. 楊收著
1383. 楊敬之著
1384. 楊敬述著
1385. 楊於陵著
1386. 楊昭儉著
1387. 楊汝士著
1388. 楊洵美著
1389. 楊浚
1390. 楊浚著
1391. 楊淩
1392. 楊淩著
1393. 楊漢公著
1394. 楊炎著
1395. 楊炯著
1396. 楊牢著
1397. 楊玉環
1398. 楊玢著
1399. 楊發著
1400. 楊知至著
1401. 楊系著
1402. 楊續
1403. 楊苧蘿著
1404. 楊萊兒著
1405. 楊虞卿著
1406. 楊行敏著
1407. 楊衡
1408. 楊衡著
1409. 楊諫著
1410. 楊貴妃著
1411. 楊賁著
1412. 楊逵著
1413. 楊達著
1414. 楊郇伯著
1415. 楊重玄著
1416. 楊顏著
1417. 楊鴻著
1418. 楊鸞著
1419. 楊鼎夫著
1420. 楊齊哲著
1421. 楚兒著
1422. 樂伸著
1423. 樊夫人著
1424. 樊宗師著
1425. 樊忱著
1426. 樊晃著
1427. 樊珣著
1428. 樊陽源著
1429. 樊驤著
1430. 樓穎著
1431. 樵夫著
1432. 權審著
1433. 權德輿
1434. 權德輿著
1435. 權徹著
1436. 權龍褒著
1437. 欒清著
1438. 歐陽彬2著
1439. 歐陽澥著
1440. 歐陽炯著
1441. 歐陽玭著
1442. 歐陽瑾
1443. 歐陽瑾著
1444. 歐陽袞著
1445. 歐陽詢
1446. 歐陽詢著
1447. 歐陽詹
1448. 歐陽詹著
1449. 歐陽賓著
1450. 步非煙著
1451. 武三思著
1452. 武元衡著
1453. 武則天
1454. 武后宮人著
1455. 武少儀著
1456. 武平一
1457. 武平一著
1458. 武昌妓著
1459. 武瓘著
1460. 武翊黃著
1461. 歸仁著
1462. 歸氏子著
1463. 歸登
1464. 歸登著
1465. 段弘古著
1466. 段懷然著
1467. 段成式著
1468. 段文昌
1469. 段文昌著
1470. 段穀著
1471. 殷七七著
1472. 殷堯恭著
1473. 殷堯藩著
1474. 殷寅著
1475. 殷少野著
1476. 殷文圭著
1477. 殷潛之著
1478. 殷琮著
1479. 殷益著
1480. 殷遙著
1481. 殷陶著
1482. 毛女正美著
1483. 毛文錫著
1484. 毛明素
1485. 毛熙震著
1486. 水府君著
1487. 水心寺僧著
1488. 水神著
1489. 江妃
1490. 江為著
1491. 江陵士子著
1492. 汪極著
1493. 汪萬於著
1494. 汪遵著
1495. 沈亞之著
1496. 沈仲昌著
1497. 沈佺期
1498. 沈佺期著
1499. 沈傳師著
1500. 沈千運著
1501. 沈叔安
1502. 沈回著
1503. 沈如筠著
1504. 沈宇著
1505. 沈廷瑞著
1506. 沈彬
1507. 沈彬著
1508. 沈徽著
1509. 沈東美著
1510. 沈祖仙著
1511. 沈青箱著
1512. 沈韜文著
1513. 沈頌著
1514. 沈顏著
1515. 沈鵬著
1516. 沈麟著
1517. 沙磧女子著
1518. 河中鬼著
1519. 河北士人著
1520. 河湄鬼著
1521. 油蔚著
1522. 法宣著
1523. 法振著
1524. 法照著
1525. 法輪著
1526. 泠然著
1527. 洛中舉子著
1528. 洛川仙女著
1529. 洞庭龍君著
1530. 洪子輿著
1531. 洪州將軍著
1532. 浩虛舟著
1533. 海印著
1534. 海順著
1535. 淡然著
1536. 淨顯著
1537. 清尚著
1538. 清江著
1539. 清豁著
1540. 清遠道士著
1541. 湘中女子著
1542. 湘中蛟女著
1543. 湘驛女子著
1544. 湛賁著
1545. 湯悅著
1546. 湯洙著
1547. 源光裕著
1548. 源幹曜著
1549. 溫庭皓著
1550. 溫庭筠
1551. 溫庭筠著
1552. 溫憲著
1553. 溫會著
1554. 滄浩著
1555. 滕倪著
1556. 滕傳胤著
1557. 滕潛
1558. 滕潛著
1559. 滕珦著
1560. 滕白著
1561. 滕邁著
1562. 漳郡守著
1563. 潘佐著
1564. 潘佑著
1565. 潘咸著
1566. 潘唐著
1567. 潘圖著
1568. 潘存實著
1569. 潘孟陽著
1570. 潘求仁著
1571. 潘炎著
1572. 潘緯著
1573. 潘雍著
1574. 潘鹹著
1575. 澹交著
1576. 濮陽瓘著
1577. 瀵水神著
1578. 無作著
1579. 無則著
1580. 無可著
1581. 無名女鬼著
1582. 無名氏著
1583. 無名釋著
1584. 無名鬼著
1585. 無悶著
1586. 焦郁著
1587. 焦鬱著
1588. 熊孺登著
1589. 熊曜著
1590. 熊皎著
1591. 熊皦著
1592. 爾鳥著
1593. 牛僧孺
1594. 牛僧孺著
1595. 牛叢著
1596. 牛嶠
1597. 牛嶠著
1598. 牛希濟著
1599. 牛征著
1600. 牛殳著
1601. 牛鳳及著
1602. 牟融著
1603. 狄仁傑著
1604. 狄歸昌著
1605. 狄煥著
1606. 獨孤及
1607. 獨孤及著
1608. 獨孤實著
1609. 獨孤授著
1610. 獨孤申叔著
1611. 獨孤綬著
1612. 獨孤良器著
1613. 獨孤良弼著
1614. 獨孤鉉著
1615. 玄寶著
1616. 玄幽著
1617. 王zr著
1618. 王丘著
1619. 王之渙
1620. 王之渙著
1621. 王仁裕著
1622. 王仙仙著
1623. 王仲舒著
1624. 王偃
1625. 王偃著
1626. 王傳著
1627. 王儲著
1628. 王元著
1629. 王光庭著
1630. 王公亮著
1631. 王初著
1632. 王勃
1633. 王勃著
1634. 王勔著
1635. 王卓著
1636. 王周著
1637. 王喬著
1638. 王嚴著
1639. 王夢周著
1640. 王季則著
1641. 王季友1著
1642. 王季友2著
1643. 王季文著
1644. 王履貞著
1645. 王岩著
1646. 王嶽靈著
1647. 王巨仁著
1648. 王希羽著
1649. 王延彬著
1650. 王建
1651. 王建著
1652. 王彥威著
1653. 王德真著
1654. 王感化著
1655. 王揆著
1656. 王損之著
1657. 王播著
1658. 王昌齡
1659. 王昌齡著
1660. 王易從著
1661. 王易簡著
1662. 王晙
1663. 王晙著
1664. 王景中著
1665. 王景著
1666. 王智興著
1667. 王樞著
1668. 王正己著
1669. 王武陵著
1670. 王氏女著
1671. 王氏婦著
1672. 王氏著
1673. 王沂著
1674. 王沈
1675. 王沈著
1676. 王泠然著
1677. 王涯
1678. 王涯著
1679. 王渙著
1680. 王滌著
1681. 王濯著
1682. 王灣著
1683. 王炎著
1684. 王烈著
1685. 王無競
1686. 王無競著
1687. 王熊著
1688. 王玄著
1689. 王珪
1690. 王琚著
1691. 王瓚著
1692. 王甚夷著
1693. 王睿
1694. 王睿著
1695. 王碩著
1696. 王祝著
1697. 王福娘著
1698. 王約著
1699. 王紹宗著
1700. 王維
1701. 王維著
1702. 王綽著
1703. 王緯著
1704. 王縉
1705. 王縉著
1706. 王績
1707. 王績著
1708. 王繼勳著
1709. 王繼鵬
1710. 王羨門著
1711. 王翰
1712. 王翰著
1713. 王良士著
1714. 王良會著
1715. 王若岩著
1716. 王茂時著
1717. 王蘇蘇著
1718. 王衍著
1719. 王表著
1720. 王觀著
1721. 王言史著
1722. 王訓
1723. 王訓著
1724. 王諲
1725. 王諲著
1726. 王貞白
1727. 王貞白著
1728. 王質著
1729. 王起著
1730. 王越賓著
1731. 王軒著
1732. 王轂
1733. 王轂著
1734. 王迥著
1735. 王適
1736. 王適著
1737. 王邕著
1738. 王邵著
1739. 王鋌著
1740. 王鍇著
1741. 王鎔著
1742. 王鐐著
1743. 王鐸著
1744. 王鑒著
1745. 王霞卿著
1746. 王韞秀著
1747. 王駕著
1748. 王魯著
1749. 王魯複著
1750. 王麗真女郎著
1751. 王麗真著
1752. 理瑩著
1753. 甄後著
1754. 甘洽著
1755. 甘露寺鬼著
1756. 田娥
1757. 田娥著
1758. 田澄著
1759. 田章著
1760. 田遊岩著
1761. 田達誠宅鬼著
1762. 申歡著
1763. 畢幹泰著
1764. 畢耀著
1765. 病狂人著
1766. 白居易
1767. 白居易著
1768. 白敏中著
1769. 白氏著
1770. 白行簡著
1771. 白衫舉子著
1772. 皇甫冉
1773. 皇甫冉著
1774. 皇甫大夫著
1775. 皇甫曙著
1776. 皇甫曾著
1777. 皇甫松
1778. 皇甫松著
1779. 皇甫湜著
1780. 皇甫澈著
1781. 皇甫鏞著
1782. 皎然
1783. 皎然著
1784. 皮日休著
1785. 盛小叢著
1786. 盧仝
1787. 盧仝著
1788. 盧僎著
1789. 盧儲著
1790. 盧嗣業著
1791. 盧嗣立著
1792. 盧士政著
1793. 盧士衡著
1794. 盧子發著
1795. 盧宗回著
1796. 盧尚卿著
1797. 盧尚書著
1798. 盧崇道著
1799. 盧延讓著
1800. 盧弼
1801. 盧征著
1802. 盧從願
1803. 盧從願著
1804. 盧懷慎
1805. 盧懷慎著
1806. 盧拱著
1807. 盧攜著
1808. 盧文紀著
1809. 盧景亮著
1810. 盧栯著
1811. 盧殷著
1812. 盧求著
1813. 盧汝弼著
1814. 盧注著
1815. 盧渥著
1816. 盧溵著
1817. 盧照鄰
1818. 盧照鄰著
1819. 盧獻卿著
1820. 盧真著
1821. 盧絳著
1822. 盧綸
1823. 盧綸著
1824. 盧群玉著
1825. 盧群著
1826. 盧肇著
1827. 盧藏用著
1828. 盧言著
1829. 盧象著
1830. 盧貞
1831. 盧貞著
1832. 盧鄴著
1833. 盧鈞著
1834. 盧鉟著
1835. 盧順之著
1836. 盧頻著
1837. 盧駢著
1838. 盧鴻一著
1839. 省吏著
1840. 眉娘著
1841. 知業著
1842. 知玄著
1843. 石倚著
1844. 石召著
1845. 石季武著
1846. 石恪著
1847. 石惠泰著
1848. 石抱忠著
1849. 石殷士著
1850. 石貫著
1851. 破笛著
1852. 祖詠著
1853. 祝元膺著
1854. 祝欽明
1855. 祝欽明著
1856. 神穎著
1857. 神迥著
1858. 神龍從臣著
1859. 禿帚著
1860. 秦尚運著
1861. 秦系著
1862. 秦韜玉
1863. 秦韜玉著
1864. 程彌綸著
1865. 程氏長文
1866. 程洛賓著
1867. 程紫霄著
1868. 程行諶著
1869. 程賀著
1870. 程長文著
1871. 穆寂著
1872. 穠華著
1873. 竇冀著
1874. 竇參著
1875. 竇叔向著
1876. 竇威
1877. 竇希玠著
1878. 竇常著
1879. 竇庠著
1880. 竇弘餘著
1881. 竇昉著
1882. 竇梁賓著
1883. 竇洵直著
1884. 竇牟著
1885. 竇群著
1886. 竇蒙著
1887. 竇裕著
1888. 竇鞏著
1889. 章八元著
1890. 章孝標著
1891. 章江書生著
1892. 章玄同著
1893. 章碣著
1894. 童翰卿著
1895. 符子珪著
1896. 符載著
1897. 管雄甫著
1898. 範傳正著
1899. 範傳質著
1900. 範堯佐著
1901. 範夜著
1902. 範朝著
1903. 範燈著
1904. 紀元皋著
1905. 紀唐夫
1906. 紀唐夫著
1907. 紅綃妓著
1908. 紇幹著著
1909. 紇幹諷著
1910. 紫微孫處士著
1911. 終南山翁著
1912. 綦毋潛著
1913. 綦毋誠著
1914. 繁知一著
1915. 繆氏子著
1916. 織女著
1917. 織綃女著
1918. 織錦人著
1919. 羅泰著
1920. 羅炯著
1921. 羅珦著
1922. 羅穎著
1923. 羅立言著
1924. 羅紹威著
1925. 羅維著
1926. 羅虯著
1927. 羅袞著
1928. 羅讓著
1929. 羅鄴著
1930. 羅隱
1931. 羅隱著
1932. 羊士諤著
1933. 羊昭業著
1934. 羊滔著
1935. 義淨著
1936. 翁宏著
1937. 翁承贊著
1938. 翁洮著
1939. 翁綬
1940. 翁綬著
1941. 耽章著
1942. 耿湋
1943. 耿湋著
1944. 耿玉真著
1945. 聶夷中
1946. 聶夷中著
1947. 胡令能著
1948. 胡傳美著
1949. 胡元范著
1950. 胡宿著
1951. 胡幽貞著
1952. 胡曾
1953. 胡曾著
1954. 胡杲著
1955. 胡權著
1956. 胡玢著
1957. 胡皓著
1958. 胡直鈞著
1959. 胡證著
1960. 胡雄
1961. 胡雄著
1962. 胡駢著
1963. 胥偃著
1964. 臨淄縣主著
1965. 舒元輿著
1966. 舒道紀著
1967. 舞柘枝女著
1968. 良乂著
1969. 芮挺章著
1970. 花蕊夫人著
1971. 苑gT著
1972. 苑咸著
1973. 苑鹹著
1974. 苗仲方著
1975. 苗晉卿著
1976. 苗發著
1977. 若水著
1978. 若耶溪女子著
1979. 若虛著
1980. 范元凱著
1981. 荊人著
1982. 荊冬倩著
1983. 荊叔著
1984. 荊州僧著
1985. 荊浩著
1986. 莊南傑
1987. 莊南傑著
1988. 莊若訥著
1989. 莫宣卿著
1990. 華山老人著
1991. 萬俟造著
1992. 萬彤雲著
1993. 萬楚
1994. 萬楚著
1995. 萬齊融著
1996. 萼嶺書生著
1997. 葉元良著
1998. 葉季良著
1999. 葉法善著
2000. 葛氏女著
2001. 葛鴉兒著
2002. 董初著
2003. 董思恭
2004. 董思恭著
2005. 蒯希逸著
2006. 蓮花妓著
2007. 蔡京著
2008. 蔡允恭
2009. 蔡孚
2010. 蔡孚著
2011. 蔡希周著
2012. 蔡希寂著
2013. 蔡押衙著
2014. 蔡文恭著
2015. 蔡昆著
2016. 蔡瑰著
2017. 蔡隱丘著
2018. 蔣冽著
2019. 蔣吉著
2020. 蔣挺
2021. 蔣挺著
2022. 蔣氏著
2023. 蔣渙著
2024. 蔣維翰著
2025. 蔣肱著
2026. 蔣貽恭著
2027. 蔣防著
2028. 蕭仿
2029. 蕭仿著
2030. 蕭妃
2031. 蕭嵩著
2032. 蕭建著
2033. 蕭彧著
2034. 蕭微著
2035. 蕭德言
2036. 蕭意著
2037. 蕭昕著
2038. 蕭曠著
2039. 蕭楚材著
2040. 蕭祜著
2041. 蕭穎士著
2042. 蕭結著
2043. 蕭縝著
2044. 蕭翼
2045. 蕭至忠著
2046. 蕭華著
2047. 蕭遘著
2048. 蕭靜著
2049. 蕭項著
2050. 薑晞
2051. 薑晞著
2052. 薛zm著
2053. 薛令之著
2054. 薛元超
2055. 薛光謙著
2056. 薛克構著
2057. 薛准著
2058. 薛奇童
2059. 薛奇童著
2060. 薛媛著
2061. 薛存誠著
2062. 薛宜僚著
2063. 薛少殷著
2064. 薛戎著
2065. 薛據著
2066. 薛昚惑著
2067. 薛昭緯著
2068. 薛昭蘊著
2069. 薛曜著
2070. 薛業著
2071. 薛濤著
2072. 薛瑤著
2073. 薛瑩著
2074. 薛瓊著
2075. 薛稷
2076. 薛稷著
2077. 薛維翰
2078. 薛耀
2079. 薛能
2080. 薛能著
2081. 薛蒙著
2082. 薛逢
2083. 薛逢著
2084. 薛馧著
2085. 藍采和著
2086. 蘇味道著
2087. 蘇廣文著
2088. 蘇拯著
2089. 蘇晉著
2090. 蘇檢妻著
2091. 蘇檢著
2092. 蘇渙著
2093. 蘇源明著
2094. 蘇瑰著
2095. 蘇綰著
2096. 蘇芸著
2097. 蘇郁著
2098. 蘇頲
2099. 蘇頲著
2100. 蘇鬱著
2101. 蘇著
2102. 虎丘石壁鬼著
2103. 處默著
2104. 虛中著
2105. 虞世南
2106. 虞有賢著
2107. 虞羽客
2108. 虞羽客著
2109. 蜀宮群仙著
2110. 蜀酒閣道人著
2111. 衛光一著
2112. 衛萬著
2113. 衛葉著
2114. 衛象著
2115. 衡州舟子著
2116. 袁不約著
2117. 袁傪著
2118. 袁恕己著
2119. 袁暉
2120. 袁暉著
2121. 袁朗
2122. 袁求賢著
2123. 袁瓘著
2124. 袁皓著
2125. 袁邕著
2126. 袁郊著
2127. 袁高著
2128. 裴交泰
2129. 裴交泰著
2130. 裴休著
2131. 裴元著
2132. 裴光庭著
2133. 裴士淹著
2134. 裴大章著
2135. 裴夷直著
2136. 裴守真著
2137. 裴度
2138. 裴度著
2139. 裴延著
2140. 裴廷裕著
2141. 裴思謙著
2142. 裴杞著
2143. 裴次元著
2144. 裴淑著
2145. 裴漼著
2146. 裴潾著
2147. 裴澄著
2148. 裴澈著
2149. 裴玄智著
2150. 裴瑤著
2151. 裴璀
2152. 裴略著
2153. 裴皞著
2154. 裴羽仙著
2155. 裴翛然著
2156. 裴翻著
2157. 裴耀卿著
2158. 裴航著
2159. 裴虔餘著
2160. 裴說著
2161. 裴談著
2162. 裴諝著
2163. 裴諧著
2164. 裴諴著
2165. 裴贄著
2166. 裴迪著
2167. 裴逵著
2168. 裴達著
2169. 裴鉶著
2170. 褚亮
2171. 褚亮著
2172. 褚朝陽著
2173. 褚琇著
2174. 褚載著
2175. 褚遂良
2176. 襄陽妓著
2177. 襄陽舉人著
2178. 西施著
2179. 西鄙人著
2180. 觀梅女仙著
2181. 解彥融著
2182. 解琬著
2183. 許三畏著
2184. 許圉師著
2185. 許堅1著
2186. 許堅2著
2187. 許堯佐著
2188. 許大著
2189. 許天正著
2190. 許孟容
2191. 許孟容著
2192. 許學士著
2193. 許宏著
2194. 許宣平著
2195. 許岷著
2196. 許康佐著
2197. 許彬著
2198. 許敬宗
2199. 許敬宗著
2200. 許晝著
2201. 許景先著
2202. 許棠著
2203. 許渾著
2204. 許瀍著
2205. 許玫著
2206. 許瑤著
2207. 許碏著
2208. 許稷著
2209. 許鼎著
2210. 詹敦仁著
2211. 詹琲著
2212. 誰氏女著
2213. 談戭著
2214. 謙光著
2215. 謝仲宣著
2216. 謝偃
2217. 謝勮著
2218. 謝太虛著
2219. 謝良輔著
2220. 謝邈著
2221. 謝陶著
2222. 譚峭著
2223. 譚用之著
2224. 譚銖著
2225. 護國著
2226. 豆盧回著
2227. 豆盧榮著
2228. 豆盧複著
2229. 豐幹著
2230. 貞元文士著
2231. 貫休
2232. 貫休著
2233. 費冠卿著
2234. 賀敱著
2235. 賀朝清著
2236. 賀朝著
2237. 賀知章
2238. 賀知章著
2239. 賀蘭朋吉著
2240. 賀蘭進明
2241. 賀蘭進明著
2242. 賀遂亮著
2243. 賀遂涉著
2244. 賈宗著
2245. 賈島
2246. 賈島著
2247. 賈弇著
2248. 賈彥璋著
2249. 賈曾
2250. 賈曾著
2251. 賈棱著
2252. 賈至
2253. 賈至著
2254. 賈謨著
2255. 賈躭著
2256. 賈邕著
2257. 賈馳
2258. 賈馳著
2259. 越溪楊女著
2260. 趙z7著
2261. 趙中虛
2262. 趙光逢
2263. 趙光逢著
2264. 趙光遠著
2265. 趙冬曦著
2266. 趙叔達著
2267. 趙嘏
2268. 趙嘏著
2269. 趙存約著
2270. 趙宗儒著
2271. 趙居貞著
2272. 趙延壽著
2273. 趙彥伯著
2274. 趙彥昭
2275. 趙彥昭著
2276. 趙征明著
2277. 趙微明
2278. 趙惠宗著
2279. 趙摶著
2280. 趙武建著
2281. 趙氏1著
2282. 趙氏2著
2283. 趙氏3著
2284. 趙湘著
2285. 趙牧著
2286. 趙璜著
2287. 趙自然著
2288. 趙良器著
2289. 趙蕃著
2290. 趙虛舟著
2291. 趙謙光著
2292. 趙起著
2293. 趙鐸著
2294. 趙防著
2295. 趙驊著
2296. 趙鴻著
2297. 趙鸞鸞著
2298. 路德延著
2299. 路應著
2300. 路洵美著
2301. 路貫著
2302. 車緬著
2303. 軒轅彌明著
2304. 輔國將軍著
2305. 辛學士著
2306. 辛宏著
2307. 辛常伯著
2308. 辛弘智
2309. 辛弘智著
2310. 辛替否著
2311. 辨才著
2312. 道恭著
2313. 道會著
2314. 選人著
2315. 邢巨著
2316. 邢群著
2317. 邢象玉著
2318. 邢鳳著
2319. 邵偃著
2320. 邵升著
2321. 邵士彥著
2322. 邵大震著
2323. 邵景著
2324. 邵楚萇著
2325. 邵真著
2326. 邵謁著
2327. 郎士元
2328. 郎士元著
2329. 郎大家宋氏
2330. 郎大家宋氏著
2331. 郎餘令著
2332. 郫城令著
2333. 郭仁表著
2334. 郭元振
2335. 郭利貞著
2336. 郭受著
2337. 郭向著
2338. 郭周藩著
2339. 郭圓著
2340. 郭夔著
2341. 郭子儀
2342. 郭子儀著
2343. 郭密之著
2344. 郭恭著
2345. 郭正一著
2346. 郭求著
2347. 郭汭著
2348. 郭澹著
2349. 郭紹蘭著
2350. 郭良著
2351. 郭良驥著
2352. 郭遵著
2353. 郭邕著
2354. 郭鄖著
2355. 郭震著
2356. 鄒紹先
2357. 鄒紹先著
2358. 鄒象先著
2359. 鄔載著
2360. 鄧倚著
2361. 鄧洵美著
2362. 鄧陟著
2363. 鄭世翼
2364. 鄭中丞著
2365. 鄭丹著
2366. 鄭仁表著
2367. 鄭俞著
2368. 鄭僕射著
2369. 鄭光業著
2370. 鄭冠卿著
2371. 鄭准著
2372. 鄭南金著
2373. 鄭史著
2374. 鄭合著
2375. 鄭啟著
2376. 鄭善玉
2377. 鄭善玉著
2378. 鄭嚴著
2379. 鄭孺華著
2380. 鄭審著
2381. 鄭嵎著
2382. 鄭巢著
2383. 鄭師貞著
2384. 鄭常著
2385. 鄭德玄著
2386. 鄭惟忠著
2387. 鄭愔
2388. 鄭愔著
2389. 鄭愕著
2390. 鄭愚著
2391. 鄭損著
2392. 鄭據著
2393. 鄭昈著
2394. 鄭昉著
2395. 鄭概著
2396. 鄭洪業著
2397. 鄭渥
2398. 鄭渥著
2399. 鄭澣著
2400. 鄭熏著
2401. 鄭玉著
2402. 鄭璧著
2403. 鄭瓊羅著
2404. 鄭畋著
2405. 鄭穀
2406. 鄭穀著
2407. 鄭立之著
2408. 鄭符著
2409. 鄭紹著
2410. 鄭絪
2411. 鄭絪著
2412. 鄭綮著
2413. 鄭縉著
2414. 鄭繇著
2415. 鄭義真著
2416. 鄭良士著
2417. 鄭蕡著
2418. 鄭虔著
2419. 鄭蜀賓著
2420. 鄭袞著
2421. 鄭谷著
2422. 鄭軌著
2423. 鄭轅著
2424. 鄭述誠著
2425. 鄭遂初著
2426. 鄭遨著
2427. 鄭適著
2428. 鄭還古著
2429. 鄭錫
2430. 鄭錫著
2431. 鄭鏦著
2432. 鄭露著
2433. 鄭頲著
2434. 鄭顥著
2435. 鄭餘慶
2436. 鄭餘慶著
2437. 鄭馥著
2438. 鄰道場人著
2439. 酒肆布衣著
2440. 釋元康著
2441. 釋彪著
2442. 釋明解著
2443. 釋泚著
2444. 金厚載著
2445. 金地藏著
2446. 金昌緒著
2447. 金真德著
2448. 金車美人著
2449. 錢信著
2450. 錢俶
2451. 錢可複著
2452. 錢戭著
2453. 錢珝著
2454. 錢眾仲著
2455. 錢起著
2456. 錢鏐
2457. 鐘蒨著
2458. 鐘謨著
2459. 鐘輅著
2460. 鐘輻著
2461. 鐘離權著
2462. 鐵銚著
2463. 長孫佐輔
2464. 長孫佐輔著
2465. 長孫佐轉妻著
2466. 長孫正隱著
2467. 長孫氏
2468. 長孫無忌
2469. 長孫無忌著
2470. 長孫翱著
2471. 長孫鑄著
2472. 長安中鬼著
2473. 長屋著
2474. 長須國駙馬著
2475. 開元宮人著
2476. 閩後陳氏著
2477. 閭丘均著
2478. 閭丘曉著
2479. 閻寬著
2480. 閻德隱著
2481. 閻敬愛著
2482. 閻朝隱
2483. 閻朝隱著
2484. 閻濟美著
2485. 閻立本
2486. 閻選著
2487. 閻防著
2488. 關盼盼著
2489. 陰行先著
2490. 陳上美著
2491. 陳中師著
2492. 陳乘著
2493. 陳九流著
2494. 陳京
2495. 陳京著
2496. 陳元光著
2497. 陳元初著
2498. 陳元裕著
2499. 陳光著
2500. 陳凝著
2501. 陳去疾著
2502. 陳叔達
2503. 陳叔達著
2504. 陳嘉言著
2505. 陳子昂
2506. 陳子昂著
2507. 陳子良
2508. 陳存著
2509. 陳季卿著
2510. 陳季著
2511. 陳孫著
2512. 陳宮妃嬪著
2513. 陳寡言著
2514. 陳嶠著
2515. 陳嶰著
2516. 陳希烈著
2517. 陳師穆著
2518. 陳彥博著
2519. 陳彥著
2520. 陳政著
2521. 陳昌言著
2522. 陳昭
2523. 陳標著
2524. 陳沆著
2525. 陳潤著
2526. 陳玉蘭著
2527. 陳琡著
2528. 陳璀著
2529. 陳璠著
2530. 陳祜著
2531. 陳羽
2532. 陳羽著
2533. 陳翊著
2534. 陳翥著
2535. 陳至著
2536. 陳蓬著
2537. 陳複休著
2538. 陳諷著
2539. 陳貺著
2540. 陳述著
2541. 陳通方著
2542. 陳陶
2543. 陳陶著
2544. 陳黯著
2545. 陶峴著
2546. 陶拱著
2547. 陶翰
2548. 陶翰著
2549. 陶雍著
2550. 陸堅著
2551. 陸子著
2552. 陸岩夢著
2553. 陸希聲著
2554. 陸弘休著
2555. 陸憑著
2556. 陸扆著
2557. 陸敬
2558. 陸景初著
2559. 陸暢著
2560. 陸海著
2561. 陸瀍著
2562. 陸禹臣著
2563. 陸羽著
2564. 陸翱著
2565. 陸肱著
2566. 陸複禮著
2567. 陸貞洞著
2568. 陸贄著
2569. 陸長源
2570. 陸長源著
2571. 陸龜蒙
2572. 陸龜蒙著
2573. 隔窗鬼著
2574. 隱巒著
2575. 隱求著
2576. 隱者著
2577. 雍裕之
2578. 雍裕之著
2579. 雍陶
2580. 雍陶著
2581. 雲台峰女仙著
2582. 雲容著
2583. 雲表著
2584. 霍總著
2585. 靈一著
2586. 靈准著
2587. 靈澈著
2588. 青城丈人著
2589. 青童著
2590. 韋丹著
2591. 韋元旦著
2592. 韋元甫著
2593. 韋冰著
2594. 韋同則著
2595. 韋嗣立著
2596. 韋執中著
2597. 韋夏卿著
2598. 韋安石著
2599. 韋建著
2600. 韋式著
2601. 韋應物
2602. 韋應物著
2603. 韋承慶
2604. 韋承慶著
2605. 韋承貽著
2606. 韋抗著
2607. 韋檢亡姬著
2608. 韋檢著
2609. 韋洪著
2610. 韋渠牟著
2611. 韋濟著
2612. 韋璜著
2613. 韋瓘著
2614. 韋皋著
2615. 韋紓著
2616. 韋莊
2617. 韋莊著
2618. 韋處厚著
2619. 韋蟾著
2620. 韋表微著
2621. 韋迢著
2622. 韋述著
2623. 韋道遜著
2624. 韋遵著
2625. 韋鎰著
2626. 韋鏗著
2627. 韋鵬翼著
2628. 韋鼎著
2629. 韓仲宣著
2630. 韓休
2631. 韓休著
2632. 韓偓著
2633. 韓儀著
2634. 韓垂著
2635. 韓定辭著
2636. 韓察著
2637. 韓嶼著
2638. 韓常侍著
2639. 韓弇著
2640. 韓思彥著
2641. 韓思複
2642. 韓思複著
2643. 韓愈
2644. 韓愈著
2645. 韓昭著
2646. 韓昭裔著
2647. 韓浚著
2648. 韓湘著
2649. 韓溉著
2650. 韓滉著
2651. 韓熙載著
2652. 韓琮
2653. 韓琮著
2654. 韓翃
2655. 韓翃著
2656. 韓襄客著
2657. 韓雄著
2658. 韜光著
2659. 項斯著
2660. 顏仁郁著
2661. 顏令賓著
2662. 顏師古
2663. 顏真卿著
2664. 顏粲著
2665. 顏胄著
2666. 顏舒著
2667. 顏萱著
2668. 顏蕘著
2669. 顧偉著
2670. 顧在鎔著
2671. 顧夐著
2672. 顧封人著
2673. 顧朝陽
2674. 顧朝陽著
2675. 顧況
2676. 顧況著
2677. 顧甄遠著
2678. 顧雲著
2679. 顧非熊著
2680. 馬乂著
2681. 馬令著
2682. 馬冉著
2683. 馬周
2684. 馬彧著
2685. 馬懷素著
2686. 馬戴
2687. 馬戴著
2688. 馬植著
2689. 馬湘著
2690. 馬異著
2691. 馬致恭著
2692. 馬逢著
2693. 馮伉
2694. 馮伉著
2695. 馮宿著
2696. 馮少吉著
2697. 馮延巳著
2698. 馮待征著
2699. 馮暉著
2700. 馮涓著
2701. 馮涯著
2702. 馮渚著
2703. 馮著著
2704. 馮袞著
2705. 馮道之著
2706. 馮道幕客著
2707. 馮道著
2708. 駱浚著
2709. 駱賓王
2710. 駱賓王著
2711. 驪山遊人著
2712. 高亭著
2713. 高傪著
2714. 高力士著
2715. 高崇文著
2716. 高嶠著
2717. 高弁著
2718. 高拯著
2719. 高正臣著
2720. 高湘著
2721. 高球著
2722. 高瑾著
2723. 高璩著
2724. 高紹著
2725. 高蟾
2726. 高蟾著
2727. 高衢著
2728. 高越著
2729. 高輦著
2730. 高退之著
2731. 高適
2732. 高適著
2733. 高銖著
2734. 高駢
2735. 高駢著
2736. 魏元忠著
2737. 魏兼恕著
2738. 魏奉古著
2739. 魏巒著
2740. 魏征
2741. 魏扶著
2742. 魏承班著
2743. 魏朋妻著
2744. 魏樸著
2745. 魏氏著
2746. 魏求己著
2747. 魏璀著
2748. 魏知古著
2749. 魏萬著
2750. 魏謨著
2751. 魚又玄著
2752. 魚玄機著
2753. 魯收著
2754. 鮑君徽
2755. 鮑家四弦著
2756. 鮑氏君徽
2757. 鮑溶
2758. 鮑溶著
2759. 鮑防著
2760. 鹿虔扆著
2761. 麹信陵著
2762. 麹崇裕著
2763. 麹瞻著
2764. 麻溫其著
2765. 黃冠野夫著
2766. 黃山隱著
2767. 黃崇嘏著
2768. 黃巢著
2769. 黃幡綽著
2770. 黃損著
2771. 黃文著
2772. 黃滔著
2773. 黃陵美人著
2774. 黃頗著
2775. 黃麟著
2776. 黎瓘著
2777. 黎逢著
2778. 齊己
2779. 齊己著
2780. 齊浣
2781. 齊浣著
2782. 龍女著
2783. 龍護老人著
2784. 龐德公著
2785. 龐蘊著


統計結果：
總文件數: 900 個卷
總詩歌數: 42,280 首
總作者數: 2,785 位
平均每位作者詩歌數: 15.2 首

最常見的作者 (前10名)：
白居易著: 2,616 首
杜甫著: 1,151 首
李白著: 784 首
齊己著: 771 首
劉禹錫著: 682 首
元稹著: 583 首
李商隱著: 550 首
韋應物著: 542 首
貫休著: 533 首
許渾著: 507 首
