全唐詩作者列表 (清理版)
==================================================

總計: 2535 位作者
注意: 已去掉作者名稱末尾的'著'字

   1. 丁仙芝
   2. 丁位
   3. 丁元和
   4. 丁居晦
   5. 丁棱
   6. 丁澤
   7. 七歲女子
   8. 上元夫人
   9. 上官儀
  10. 上官昭容
  11. 丘上卿
  12. 丘丹
  13. 丘光庭
  14. 丘悅
  15. 丘為
  16. 丘說
  17. 中宗朝優人
  18. 中寤
  19. 九華山白衣
  20. 于季子
  21. 于尹躬
  22. 于志寧
  23. 于敖
  24. 于武陵
  25. 于濆
  26. 于瑰
  27. 于興宗
  28. 于良史
  29. 于逖
  30. 于邵
  31. 于鄴
  32. 于鵠
  33. 亞棲
  34. 京兆女子
  35. 京兆韋氏子
  36. 介胄鬼
  37. 令狐峘
  38. 令狐德棻
  39. 令狐挺
  40. 令狐楚
  41. 令狐綯
  42. 仲子陵
  43. 任希古
  44. 任彥思家鬼
  45. 任氏
  46. 任玠
  47. 任生
  48. 任翻
  49. 任華
  50. 任要
  51. 伊夢昌
  52. 伊璠
  53. 伊用昌
  54. 伍唐珪
  55. 伍喬
  56. 伍彬
  57. 伶人
  58. 何仲宣
  59. 何仲舉
  60. 何儒亮
  61. 何元上
  62. 何兆
  63. 何光遠
  64. 何希堯
  65. 何扶
  66. 何承裕
  67. 何敬
  68. 何昌齡
  69. 何象
  70. 何贊
  71. 何頻瑜
  72. 何鸞
  73. 余延壽
  74. 佚名
  75. 來濟
  76. 來鵠
  77. 侯冽
  78. 侯氏
  79. 侯道華
  80. 俞簡
  81. 修睦
  82. 修雅
  83. 僖宗北省官
  84. 僖宗宮人
  85. 僧法軌
  86. 僧鳳
  87. 僧鸞
  88. 儲光羲
  89. 儲嗣宗
  90. 元凜
  91. 元友直
  92. 元友讓
  93. 元和舉子
  94. 元孚
  95. 元季川
  96. 元寂
  97. 元希聲
  98. 元晟
  99. 元晦
 100. 元淳
 101. 元礎
 102. 元稹
 103. 元結
 104. 元萬頃
 105. 元載
 106. 先汪
 107. 公乘億
 108. 公孫杲
 109. 冥吏
 110. 冷朝光
 111. 冷朝陽
 112. 利涉
 113. 劉gL
 114. 劉三複
 115. 劉乙
 116. 劉侍讀
 117. 劉允濟
 118. 劉元叔
 119. 劉元濟
 120. 劉元載妻
 121. 劉公興
 122. 劉兼
 123. 劉升
 124. 劉叉
 125. 劉友賢
 126. 劉商
 127. 劉坦
 128. 劉太沖
 129. 劉太真
 130. 劉夷道
 131. 劉威
 132. 劉媛
 133. 劉子玄
 134. 劉孝孫
 135. 劉山甫
 136. 劉崇魯
 137. 劉崇龜
 138. 劉希夷
 139. 劉幽求
 140. 劉庭琦
 141. 劉廓
 142. 劉得仁
 143. 劉憲
 144. 劉懷一
 145. 劉戩
 146. 劉損
 147. 劉斌
 148. 劉方平
 149. 劉昚虛
 150. 劉昭禹
 151. 劉晃
 152. 劉晏
 153. 劉景複
 154. 劉暌
 155. 劉望
 156. 劉氏亡婦
 157. 劉氏婦
 158. 劉氏媛
 159. 劉氏雲
 160. 劉洎
 161. 劉洞
 162. 劉淑柔
 163. 劉溉
 164. 劉滄
 165. 劉濟
 166. 劉灣
 167. 劉炎
 168. 劉猛
 169. 劉瑤
 170. 劉璐
 171. 劉畋
 172. 劉皂
 173. 劉皋
 174. 劉真
 175. 劉知幾
 176. 劉禕之
 177. 劉禹錫
 178. 劉章
 179. 劉綺莊
 180. 劉義
 181. 劉義度
 182. 劉羲叟
 183. 劉耕
 184. 劉舟
 185. 劉莊物
 186. 劉蕃
 187. 劉虛白
 188. 劉行敏
 189. 劉複
 190. 劉言史
 191. 劉谷
 192. 劉象
 193. 劉贊
 194. 劉軻
 195. 劉辟
 196. 劉迥
 197. 劉道昌
 198. 劉遵古
 199. 劉郇伯
 200. 劉鄴
 201. 劉采春
 202. 劉長卿
 203. 劉長川
 204. 劉阜
 205. 劉雲
 206. 劉駕
 207. 劉魯風
 208. 包何
 209. 包佶
 210. 包穎
 211. 包融
 212. 包賀
 213. 卓英英
 214. 南卓
 215. 南唐失名僧
 216. 南巨川
 217. 南溟夫人
 218. 南詔驃信
 219. 卿雲
 220. 厙狄履溫
 221. 原陵老翁
 222. 厲玄
 223. 叔孫玄觀
 224. 古之奇
 225. 可朋
 226. 可止
 227. 可隆
 228. 史俊
 229. 史延
 230. 史思明
 231. 史青
 232. 史鳳
 233. 司空圖
 234. 司空曙
 235. 司馬承禎
 236. 司馬紮
 237. 司馬退之
 238. 司馬逸客
 239. 司馬都
 240. 吉中孚
 241. 吉中孚妻
 242. 吉師老
 243. 吉皎
 244. 同穀子
 245. 吏部選人
 246. 含曦
 247. 吳丹
 248. 吳人
 249. 吳仁璧
 250. 吳兢
 251. 吳公
 252. 吳叔達
 253. 吳商浩
 254. 吳圓
 255. 吳士矩
 256. 吳大江
 257. 吳子來
 258. 吳少微
 259. 吳彩鸞
 260. 吳晃
 261. 吳武陵
 262. 吳涵虛
 263. 吳清妻
 264. 吳燭
 265. 吳秘
 266. 吳筠
 267. 吳興神女
 268. 吳英秀
 269. 吳融
 270. 吳象之
 271. 吳越人
 272. 吳越僧
 273. 吳鞏
 274. 吳黔
 275. 呂價
 276. 呂太一
 277. 呂岩
 278. 呂敞
 279. 呂渭
 280. 呂溫
 281. 呂炅
 282. 呂牧
 283. 呂群
 284. 周仲美
 285. 周元範
 286. 周利用
 287. 周匡物
 288. 周墀
 289. 周存
 290. 周岳秀
 291. 周庠
 292. 周延翰
 293. 周弘亮
 294. 周彥昭
 295. 周彥暉
 296. 周徹
 297. 周思鈞
 298. 周曇
 299. 周朴
 300. 周樸
 301. 周渭
 302. 周濆
 303. 周瑀
 304. 周祚
 305. 周繇
 306. 周萬
 307. 周賀
 308. 周鏞
 309. 周顓
 310. 和凝
 311. 員半千
 312. 員南溟
 313. 唐備
 314. 唐堯客
 315. 唐堯臣
 316. 唐廩
 317. 唐彥謙
 318. 唐思言
 319. 唐怡
 320. 唐扶
 321. 唐晅
 322. 唐暄
 323. 唐末僧
 324. 唐末朝士
 325. 唐求
 326. 唐溫如
 327. 唐遠悊
 328. 商則
 329. 商山三丈夫
 330. 商山客死生
 331. 善生
 332. 喬侃
 333. 喬備
 334. 喬氏
 335. 喬琳
 336. 喬知之
 337. 喬舜
 338. 喻坦之
 339. 喻鳧
 340. 嚴休複
 341. 嚴公弼
 342. 嚴公貺
 343. 嚴含質
 344. 嚴巨川
 345. 嚴惲
 346. 嚴武
 347. 嚴維
 348. 嚴續姬
 349. 嚴識玄
 350. 嚴郭
 351. 嚴郾
 352. 嚴震
 353. 國邵南
 354. 塚中人
 355. 夏侯子雲
 356. 夏侯孜
 357. 夏侯審
 358. 夏侯楚
 359. 夏方慶
 360. 夏鴻
 361. 大愚
 362. 大易
 363. 天寶宮人
 364. 天寶時人
 365. 天嶠遊人
 366. 太上隱者
 367. 太乙真君
 368. 太原妓
 369. 太守
 370. 太白山玄士
 371. 太白山神
 372. 夷陵女郎
 373. 契盈
 374. 奚賈
 375. 妙女
 376. 姚倫
 377. 姚偓
 378. 姚合
 379. 姚向
 380. 姚岩傑
 381. 姚崇
 382. 姚嶸
 383. 姚康
 384. 姚揆
 385. 姚月華
 386. 姚氏月華
 387. 姚發
 388. 姚系
 389. 姚鵠
 390. 姜皎
 391. 婺州山中人
 392. 子蘭
 393. 孔德紹
 394. 孔氏
 395. 孔溫業
 396. 孔紹安
 397. 孔顒
 398. 孟匡明
 399. 孟守
 400. 孟彥深
 401. 孟昶
 402. 孟氏
 403. 孟浩然
 404. 孟球
 405. 孟簡
 406. 孟翔
 407. 孟翱
 408. 孟貫
 409. 孟賓于
 410. 孟賓於
 411. 孟遲
 412. 孟郊
 413. 孟雲卿
 414. 孫佺
 415. 孫偓
 416. 孫元晏
 417. 孫光憲
 418. 孫叔向
 419. 孫合
 420. 孫咸
 421. 孫子多
 422. 孫定
 423. 孫峴
 424. 孫思邈
 425. 孫昌胤
 426. 孫棨
 427. 孫欣
 428. 孫氏
 429. 孫緯
 430. 孫翃
 431. 孫處玄
 432. 孫蜀
 433. 孫逖
 434. 孫長史女
 435. 孫革
 436. 孫頠
 437. 孫顧
 438. 孫魴
 439. 宇文融
 440. 宇文鼎
 441. 安守範
 442. 安邑坊女
 443. 安錡
 444. 安鳳
 445. 安鴻漸
 446. 宋之問
 447. 宋元素
 448. 宋務光
 449. 宋昱
 450. 宋濟
 451. 宋璟
 452. 宋若憲
 453. 宋若昭
 454. 宋若華
 455. 宋華
 456. 宋迪
 457. 宋雍
 458. 宋鼎
 459. 宋齊丘
 460. 宗楚客
 461. 宜芬公主
 462. 客戶裏女子
 463. 宣宗宮人
 464. 宮嬪
 465. 密陀僧
 466. 寇坦
 467. 寇埴
 468. 寇泚
 469. 富嘉謨
 470. 富春沙際鬼
 471. 寒山
 472. 寶曆宮人
 473. 寶月
 474. 封孟紳
 475. 封彥卿
 476. 封抱一
 477. 封敖
 478. 封行高
 479. 尉佗
 480. 尉遲汾
 481. 少年
 482. 尚志
 483. 尚能
 484. 尚顏
 485. 尹懋
 486. 尹璞
 487. 尹鶚
 488. 屈同仙
 489. 岑參
 490. 岑文本
 491. 岑羲
 492. 峽中白衣
 493. 崇聖寺鬼
 494. 崔亙
 495. 崔仲容
 496. 崔何
 497. 崔信明
 498. 崔備
 499. 崔元略
 500. 崔元範
 501. 崔元翰
 502. 崔公佐客
 503. 崔公信
 504. 崔公遠
 505. 崔善為
 506. 崔國輔
 507. 崔塗
 508. 崔子向
 509. 崔季卿
 510. 崔安潛
 511. 崔宗
 512. 崔宗之
 513. 崔少玄
 514. 崔尚
 515. 崔居儉
 516. 崔峒
 517. 崔常侍
 518. 崔庸
 519. 崔恭
 520. 崔惠童
 521. 崔懷寶
 522. 崔成甫
 523. 崔敏童
 524. 崔日用
 525. 崔日知
 526. 崔曙
 527. 崔樞
 528. 崔櫓
 529. 崔氏
 530. 崔江
 531. 崔沔
 532. 崔泰之
 533. 崔涯
 534. 崔液
 535. 崔湜
 536. 崔滌
 537. 崔澹
 538. 崔玄亮
 539. 崔玄童
 540. 崔玨
 541. 崔珪
 542. 崔琮
 543. 崔璐
 544. 崔璞
 545. 崔瓘
 546. 崔知賢
 547. 崔禹錫
 548. 崔立之
 549. 崔立言
 550. 崔素娥
 551. 崔紫雲
 552. 崔績
 553. 崔翹
 554. 崔耿
 555. 崔膺
 556. 崔興宗
 557. 崔萱
 558. 崔藩
 559. 崔融
 560. 崔融1
 561. 崔融2
 562. 崔護
 563. 崔軒
 564. 崔道融
 565. 崔邠
 566. 崔郊
 567. 崔郾
 568. 崔鉉
 569. 崔頌
 570. 崔顥
 571. 崔鶯鶯
 572. 嵩山女
 573. 嵩岳諸仙
 574. 左偃
 575. 巴峽鬼
 576. 巴陵館鬼
 577. 布燮
 578. 希道
 579. 席元明
 580. 席夔
 581. 席豫
 582. 常建
 583. 常楚老
 584. 常沂
 585. 常浩
 586. 常理
 587. 常袞
 588. 常達
 589. 常雅
 590. 常非月
 591. 平康妓
 592. 平曾
 593. 幸夤遜
 594. 幹康
 595. 座客
 596. 庭實
 597. 康庭芝
 598. 康翊仁
 599. 康駢
 600. 庾傳素
 601. 庾光先
 602. 庾承宣
 603. 庾抱
 604. 庾敬休
 605. 廉氏
 606. 廖凝
 607. 廖匡圖
 608. 廖有方
 609. 廖融
 610. 廣利王女
 611. 廣宣
 612. 廣陵道士
 613. 建業蔔者
 614. 弓嗣初
 615. 張九齡
 616. 張仁寶
 617. 張仁溥
 618. 張令問
 619. 張仲方
 620. 張仲素
 621. 張仲謀
 622. 張佐
 623. 張何
 624. 張侹
 625. 張保嗣
 626. 張保胤
 627. 張修之
 628. 張偁
 629. 張儼
 630. 張元一
 631. 張元宗
 632. 張元正
 633. 張光朝
 634. 張公乂
 635. 張勝之
 636. 張匯
 637. 張南史
 638. 張南容
 639. 張又新
 640. 張友正
 641. 張叔卿
 642. 張叔良
 643. 張叢
 644. 張喬
 645. 張嗣初
 646. 張嘉貞
 647. 張固
 648. 張均
 649. 張垍
 650. 張大安
 651. 張太華
 652. 張夫人
 653. 張子容
 654. 張子明
 655. 張孜
 656. 張季略
 657. 張守中
 658. 張安石
 659. 張宣明
 660. 張少博
 661. 張巡
 662. 張希複
 663. 張幹
 664. 張建封
 665. 張弘靖
 666. 張彤
 667. 張彪
 668. 張循之
 669. 張志和
 670. 張惟儉
 671. 張懷
 672. 張懷慶
 673. 張抃
 674. 張敬徽
 675. 張敬忠
 676. 張文姬
 677. 張文恭
 678. 張文收
 679. 張文琮
 680. 張文規
 681. 張旭
 682. 張昌宗
 683. 張易之
 684. 張昔
 685. 張昭
 686. 張景源
 687. 張曙1
 688. 張曙2
 689. 張松齡
 690. 張果
 691. 張柬之
 692. 張格
 693. 張楚金
 694. 張欽敬
 695. 張正一
 696. 張正元
 697. 張氏
 698. 張氏女
 699. 張氏琰
 700. 張氳
 701. 張汯
 702. 張泌
 703. 張渾
 704. 張演
 705. 張漸
 706. 張潮
 707. 張濯
 708. 張瀛
 709. 張為
 710. 張烜
 711. 張熾
 712. 張燦
 713. 張琰
 714. 張瑛
 715. 張生
 716. 張生妻
 717. 張登
 718. 張白
 719. 張直
 720. 張省躬
 721. 張眾甫
 722. 張碧
 723. 張祜
 724. 張禕
 725. 張窈窕
 726. 張立
 727. 張立本女
 728. 張籍
 729. 張紘
 730. 張紹
 731. 張綺
 732. 張繼
 733. 張署
 734. 張義方
 735. 張翬
 736. 張翱
 737. 張聿
 738. 張良器
 739. 張良璞
 740. 張若虛
 741. 張莒
 742. 張萬頃
 743. 張蒙
 744. 張蕭遠
 745. 張薦
 746. 張蠙
 747. 張袞
 748. 張複
 749. 張複元
 750. 張觀
 751. 張說
 752. 張諤
 753. 張謂
 754. 張賁
 755. 張賈
 756. 張起
 757. 張軫
 758. 張辭
 759. 張迥1
 760. 張道古
 761. 張道符
 762. 張錫
 763. 張陵
 764. 張隨
 765. 張隱
 766. 張雲容
 767. 張震
 768. 張頂
 769. 張魯封
 770. 張鴻
 771. 張鷟
 772. 張鷺
 773. 張鼎
 774. 張齊賢
 775. 彭伉
 776. 彭曉
 777. 彭蟾
 778. 徐之才
 779. 徐九皋
 780. 徐仁友
 781. 徐仁嗣
 782. 徐介
 783. 徐仲雅
 784. 徐侃
 785. 徐元鼎
 786. 徐光溥
 787. 徐凝
 788. 徐商
 789. 徐堅
 790. 徐夤
 791. 徐安期
 792. 徐安貞
 793. 徐希仁
 794. 徐延壽
 795. 徐彥伯
 796. 徐彥若
 797. 徐振
 798. 徐放
 799. 徐敞
 800. 徐昌圖
 801. 徐晶
 802. 徐月英
 803. 徐氏
 804. 徐浩
 805. 徐牧
 806. 徐玄之
 807. 徐珩
 808. 徐璧
 809. 徐皓
 810. 徐知仁
 811. 徐至
 812. 徐謙
 813. 徐賢妃
 814. 徐釣者
 815. 徐鉉
 816. 徐鍇
 817. 徐靈府
 818. 德宗宮人
 819. 志定
 820. 恒超
 821. 息夫牧
 822. 悟清
 823. 惟審
 824. 慈恩寺沙門
 825. 慈恩院女仙
 826. 慎氏
 827. 慕容垂
 828. 慕容韋
 829. 慕幽
 830. 慧偘
 831. 慧宣
 832. 慧淨
 833. 應物
 834. 懷楚
 835. 懷浚
 836. 懷浦
 837. 懷素
 838. 懿宗朝舉子
 839. 戈牢
 840. 戎昱
 841. 成崿
 842. 成彥雄
 843. 成真人
 844. 成輔端
 845. 成都醉道士
 846. 戚逍遙
 847. 戴休珽
 848. 戴公懷
 849. 戴叔倫
 850. 戴司顏
 851. 戴察
 852. 戴衢
 853. 房千里
 854. 房孺複
 855. 房白
 856. 房管
 857. 房融
 858. 扈載
 859. 拾得
 860. 捧劍僕
 861. 故台城妓
 862. 敬括
 863. 文丙
 864. 文益
 865. 文秀
 866. 文鑒
 867. 方壺居士
 868. 方幹
 869. 方愚
 870. 方棫
 871. 方澤
 872. 於濆
 873. 於結
 874. 於經野
 875. 於逖
 876. 於鄴
 877. 於頔
 878. 於鵠
 879. 施肩吾
 880. 易思
 881. 易重
 882. 春台仙
 883. 晁采
 884. 景審
 885. 景池
 886. 景雲
 887. 景龍文館士
 888. 智亮
 889. 智遠
 890. 暢甫
 891. 暢當
 892. 暢諸
 893. 曇域
 894. 曇翼
 895. 曲龍山仙
 896. 書生
 897. 曹修古
 898. 曹唐
 899. 曹文姬
 900. 曹松
 901. 曹汾
 902. 曹生
 903. 曹著
 904. 曹鄴
 905. 曾崇范妻
 906. 曾麻幾
 907. 朝衡
 908. 朱仲晦
 909. 朱休
 910. 朱使欣
 911. 朱元
 912. 朱光弼
 913. 朱可名
 914. 朱均
 915. 朱子奢
 916. 朱子真
 917. 朱存
 918. 朱宿
 919. 朱延
 920. 朱延齡
 921. 朱彬
 922. 朱慶餘
 923. 朱放
 924. 朱斌
 925. 朱晝
 926. 朱晦
 927. 朱景玄
 928. 朱沖和
 929. 朱澤
 930. 朱灣
 931. 朱琳
 932. 朱絳
 933. 朱華
 934. 朱褒
 935. 朱逵
 936. 朱長文
 937. 李世民
 938. 李中
 939. 李主簿姬
 940. 李乂
 941. 李九齡
 942. 李亨
 943. 李京
 944. 李令
 945. 李伉
 946. 李休烈
 947. 李伯魚
 948. 李何
 949. 李倫
 950. 李元嘉
 951. 李元操
 952. 李元紘
 953. 李克恭
 954. 李公佐僕
 955. 李兼
 956. 李冶
 957. 李助
 958. 李勳
 959. 李升
 960. 李叔卿
 961. 李叔霽
 962. 李吉甫
 963. 李君何
 964. 李君房
 965. 李和風
 966. 李咸
 967. 李咸用
 968. 李商隱
 969. 李善夷
 970. 李嘉佑
 971. 李回
 972. 李士元
 973. 李夐
 974. 李夔
 975. 李夢符
 976. 李太玄
 977. 李夷簡
 978. 李如璧
 979. 李子卿
 980. 李子昂
 981. 李存勖
 982. 李季何
 983. 李季華
 984. 李宏皋
 985. 李宗閔
 986. 李宣古
 987. 李宣遠
 988. 李家明
 989. 李密
 990. 李山甫
 991. 李岑1
 992. 李岑2
 993. 李峰
 994. 李峴
 995. 李崇嗣
 996. 李嶠
 997. 李嶷
 998. 李嶸
 999. 李嶼
1000. 李希仲
1001. 李幼卿
1002. 李序
1003. 李康成
1004. 李廓
1005. 李延陵
1006. 李廷璧
1007. 李建
1008. 李建勳
1009. 李建業
1010. 李建樞
1011. 李彥暐
1012. 李彥遠
1013. 李征古
1014. 李得
1015. 李從善
1016. 李從謙
1017. 李從遠
1018. 李微
1019. 李德裕
1020. 李忱
1021. 李恒
1022. 李憕
1023. 李應
1024. 李懷遠
1025. 李拯
1026. 李損之
1027. 李搏
1028. 李播
1029. 李收
1030. 李敬伯
1031. 李敬方
1032. 李敬玄
1033. 李日新
1034. 李旦
1035. 李旭
1036. 李昂1
1037. 李昂2
1038. 李昉
1039. 李昌符
1040. 李昌鄴
1041. 李明遠
1042. 李昪
1043. 李昭象
1044. 李晝
1045. 李景
1046. 李景伯
1047. 李景儉
1048. 李景讓
1049. 李暇
1050. 李暠
1051. 李曄
1052. 李曄1
1053. 李曄2
1054. 李曜
1055. 李朋
1056. 李林甫
1057. 李棲筠
1058. 李榮
1059. 李正封
1060. 李正辭
1061. 李歸唐
1062. 李汶儒
1063. 李沇
1064. 李沛
1065. 李治
1066. 李泌
1067. 李洞
1068. 李浩
1069. 李浩弼
1070. 李涉
1071. 李深
1072. 李淵
1073. 李清
1074. 李渤
1075. 李渥
1076. 李溟
1077. 李潛
1078. 李澄之
1079. 李澣
1080. 李濤
1081. 李濤1
1082. 李瀚1
1083. 李瀚2
1084. 李煜
1085. 李玉簫
1086. 李玖
1087. 李珣
1088. 李琪
1089. 李璟
1090. 李甘
1091. 李白
1092. 李百藥
1093. 李益
1094. 李真
1095. 李祜
1096. 李福業
1097. 李禕
1098. 李秘
1099. 李程
1100. 李穆
1101. 李章
1102. 李章武
1103. 李竦
1104. 李端
1105. 李節
1106. 李節度姬
1107. 李約
1108. 李紓
1109. 李紳
1110. 李絳
1111. 李縝
1112. 李縞
1113. 李縠
1114. 李續
1115. 李群玉
1116. 李義府
1117. 李羽
1118. 李習
1119. 李翱
1120. 李聰
1121. 李肱
1122. 李胄
1123. 李舒
1124. 李舜弦
1125. 李花開
1126. 李茂複
1127. 李華
1128. 李虞
1129. 李虞仲
1130. 李行敏
1131. 李行言
1132. 李衍
1133. 李衢
1134. 李觀
1135. 李訥
1136. 李詢
1137. 李諒
1138. 李謹言
1139. 李豫
1140. 李貞
1141. 李貞白
1142. 李賀
1143. 李賓
1144. 李賢
1145. 李質
1146. 李贊華
1147. 李赤
1148. 李迥秀
1149. 李逢吉
1150. 李逸
1151. 李遐周
1152. 李遠
1153. 李適
1154. 李適之
1155. 李邕
1156. 李郢
1157. 李都
1158. 李鄴
1159. 李陽冰
1160. 李隆基
1161. 李韶
1162. 李頎
1163. 李頻
1164. 李願
1165. 李顯
1166. 李餘
1167. 李騭
1168. 李體仁
1169. 李鹹用
1170. 杜之松
1171. 杜儼
1172. 杜元穎
1173. 杜光庭
1174. 杜兼
1175. 杜周士
1176. 杜奕
1177. 杜審言
1178. 杜常
1179. 杜建徽
1180. 杜易簡
1181. 杜正倫
1182. 杜淹
1183. 杜牧
1184. 杜甫
1185. 杜羔
1186. 杜荀鶴
1187. 杜誦
1188. 杜頠
1189. 東方虯
1190. 林傑
1191. 林寬
1192. 林嵩
1193. 林披
1194. 林楚翹
1195. 林氏
1196. 林滋
1197. 林珝
1198. 林琨
1199. 林璠
1200. 林藻
1201. 查文徽
1202. 柯崇
1203. 柳中庸
1204. 柳公權
1205. 柳公綽
1206. 柳宗元
1207. 柳明獻
1208. 柳曾
1209. 柳棠
1210. 柳氏
1211. 柳泌
1212. 柳渾
1213. 柳珪
1214. 柳藏經
1215. 柳逢
1216. 柳道倫
1217. 柳郴
1218. 柴夔
1219. 柴宿
1220. 桃花夫人
1221. 梁升卿
1222. 梁寶
1223. 梁德裕
1224. 梁氏瓊
1225. 梁洽
1226. 梁獻
1227. 梁瓊
1228. 梁知微
1229. 梁藻
1230. 梁補闕
1231. 梁載言
1232. 梁鉉
1233. 梁鍠
1234. 梁陟
1235. 梁震
1236. 棲一
1237. 棲白
1238. 棲蟾
1239. 楊乘
1240. 楊于陵
1241. 楊凝
1242. 楊凝式
1243. 楊厚
1244. 楊嗣複
1245. 楊夔
1246. 楊奇鯤
1247. 楊容華
1248. 楊巨源
1249. 楊希道
1250. 楊師道
1251. 楊廉
1252. 楊廷玉
1253. 楊彝
1254. 楊德麟
1255. 楊徽之
1256. 楊志堅
1257. 楊思玄
1258. 楊憑
1259. 楊持
1260. 楊損
1261. 楊收
1262. 楊敬之
1263. 楊敬述
1264. 楊於陵
1265. 楊昭儉
1266. 楊汝士
1267. 楊洵美
1268. 楊浚
1269. 楊淩
1270. 楊漢公
1271. 楊炎
1272. 楊炯
1273. 楊牢
1274. 楊玉環
1275. 楊玢
1276. 楊發
1277. 楊知至
1278. 楊系
1279. 楊續
1280. 楊苧蘿
1281. 楊萊兒
1282. 楊虞卿
1283. 楊行敏
1284. 楊衡
1285. 楊諫
1286. 楊貴妃
1287. 楊賁
1288. 楊逵
1289. 楊達
1290. 楊郇伯
1291. 楊重玄
1292. 楊顏
1293. 楊鴻
1294. 楊鸞
1295. 楊鼎夫
1296. 楊齊哲
1297. 楚兒
1298. 樂伸
1299. 樊夫人
1300. 樊宗師
1301. 樊忱
1302. 樊晃
1303. 樊珣
1304. 樊陽源
1305. 樊驤
1306. 樓穎
1307. 樵夫
1308. 權審
1309. 權德輿
1310. 權徹
1311. 權龍褒
1312. 欒清
1313. 歐陽彬2
1314. 歐陽澥
1315. 歐陽炯
1316. 歐陽玭
1317. 歐陽瑾
1318. 歐陽袞
1319. 歐陽詢
1320. 歐陽詹
1321. 歐陽賓
1322. 步非煙
1323. 武三思
1324. 武元衡
1325. 武則天
1326. 武后宮人
1327. 武少儀
1328. 武平一
1329. 武昌妓
1330. 武瓘
1331. 武翊黃
1332. 歸仁
1333. 歸氏子
1334. 歸登
1335. 段弘古
1336. 段懷然
1337. 段成式
1338. 段文昌
1339. 段穀
1340. 殷七七
1341. 殷堯恭
1342. 殷堯藩
1343. 殷寅
1344. 殷少野
1345. 殷文圭
1346. 殷潛之
1347. 殷琮
1348. 殷益
1349. 殷遙
1350. 殷陶
1351. 毛女正美
1352. 毛文錫
1353. 毛明素
1354. 毛熙震
1355. 水府君
1356. 水心寺僧
1357. 水神
1358. 江妃
1359. 江為
1360. 江陵士子
1361. 汪極
1362. 汪萬於
1363. 汪遵
1364. 沈亞之
1365. 沈仲昌
1366. 沈佺期
1367. 沈傳師
1368. 沈千運
1369. 沈叔安
1370. 沈回
1371. 沈如筠
1372. 沈宇
1373. 沈廷瑞
1374. 沈彬
1375. 沈徽
1376. 沈東美
1377. 沈祖仙
1378. 沈青箱
1379. 沈韜文
1380. 沈頌
1381. 沈顏
1382. 沈鵬
1383. 沈麟
1384. 沙磧女子
1385. 河中鬼
1386. 河北士人
1387. 河湄鬼
1388. 油蔚
1389. 法宣
1390. 法振
1391. 法照
1392. 法輪
1393. 泠然
1394. 洛中舉子
1395. 洛川仙女
1396. 洞庭龍君
1397. 洪子輿
1398. 洪州將軍
1399. 浩虛舟
1400. 海印
1401. 海順
1402. 淡然
1403. 淨顯
1404. 清尚
1405. 清江
1406. 清豁
1407. 清遠道士
1408. 湘中女子
1409. 湘中蛟女
1410. 湘驛女子
1411. 湛賁
1412. 湯悅
1413. 湯洙
1414. 源光裕
1415. 源幹曜
1416. 溫庭皓
1417. 溫庭筠
1418. 溫憲
1419. 溫會
1420. 滄浩
1421. 滕倪
1422. 滕傳胤
1423. 滕潛
1424. 滕珦
1425. 滕白
1426. 滕邁
1427. 漳郡守
1428. 潘佐
1429. 潘佑
1430. 潘咸
1431. 潘唐
1432. 潘圖
1433. 潘存實
1434. 潘孟陽
1435. 潘求仁
1436. 潘炎
1437. 潘緯
1438. 潘雍
1439. 潘鹹
1440. 澹交
1441. 濮陽瓘
1442. 瀵水神
1443. 無作
1444. 無則
1445. 無可
1446. 無名女鬼
1447. 無名氏
1448. 無名釋
1449. 無名鬼
1450. 無悶
1451. 焦郁
1452. 焦鬱
1453. 熊孺登
1454. 熊曜
1455. 熊皎
1456. 熊皦
1457. 爾鳥
1458. 牛僧孺
1459. 牛叢
1460. 牛嶠
1461. 牛希濟
1462. 牛征
1463. 牛殳
1464. 牛鳳及
1465. 牟融
1466. 狄仁傑
1467. 狄歸昌
1468. 狄煥
1469. 獨孤及
1470. 獨孤實
1471. 獨孤授
1472. 獨孤申叔
1473. 獨孤綬
1474. 獨孤良器
1475. 獨孤良弼
1476. 獨孤鉉
1477. 玄寶
1478. 玄幽
1479. 王zr
1480. 王丘
1481. 王之渙
1482. 王仁裕
1483. 王仙仙
1484. 王仲舒
1485. 王偃
1486. 王傳
1487. 王儲
1488. 王元
1489. 王光庭
1490. 王公亮
1491. 王初
1492. 王勃
1493. 王勔
1494. 王卓
1495. 王周
1496. 王喬
1497. 王嚴
1498. 王夢周
1499. 王季則
1500. 王季友1
1501. 王季友2
1502. 王季文
1503. 王履貞
1504. 王岩
1505. 王嶽靈
1506. 王巨仁
1507. 王希羽
1508. 王延彬
1509. 王建
1510. 王彥威
1511. 王德真
1512. 王感化
1513. 王揆
1514. 王損之
1515. 王播
1516. 王昌齡
1517. 王易從
1518. 王易簡
1519. 王晙
1520. 王景
1521. 王景中
1522. 王智興
1523. 王樞
1524. 王正己
1525. 王武陵
1526. 王氏
1527. 王氏女
1528. 王氏婦
1529. 王沂
1530. 王沈
1531. 王泠然
1532. 王涯
1533. 王渙
1534. 王滌
1535. 王濯
1536. 王灣
1537. 王炎
1538. 王烈
1539. 王無競
1540. 王熊
1541. 王玄
1542. 王珪
1543. 王琚
1544. 王瓚
1545. 王甚夷
1546. 王睿
1547. 王碩
1548. 王祝
1549. 王福娘
1550. 王約
1551. 王紹宗
1552. 王維
1553. 王綽
1554. 王緯
1555. 王縉
1556. 王績
1557. 王繼勳
1558. 王繼鵬
1559. 王羨門
1560. 王翰
1561. 王良士
1562. 王良會
1563. 王若岩
1564. 王茂時
1565. 王蘇蘇
1566. 王衍
1567. 王表
1568. 王觀
1569. 王言史
1570. 王訓
1571. 王諲
1572. 王貞白
1573. 王質
1574. 王起
1575. 王越賓
1576. 王軒
1577. 王轂
1578. 王迥
1579. 王適
1580. 王邕
1581. 王邵
1582. 王鋌
1583. 王鍇
1584. 王鎔
1585. 王鐐
1586. 王鐸
1587. 王鑒
1588. 王霞卿
1589. 王韞秀
1590. 王駕
1591. 王魯
1592. 王魯複
1593. 王麗真
1594. 王麗真女郎
1595. 理瑩
1596. 甄後
1597. 甘洽
1598. 甘露寺鬼
1599. 田娥
1600. 田澄
1601. 田章
1602. 田遊岩
1603. 田達誠宅鬼
1604. 申歡
1605. 畢幹泰
1606. 畢耀
1607. 病狂人
1608. 白居易
1609. 白敏中
1610. 白氏
1611. 白行簡
1612. 白衫舉子
1613. 皇甫冉
1614. 皇甫大夫
1615. 皇甫曙
1616. 皇甫曾
1617. 皇甫松
1618. 皇甫湜
1619. 皇甫澈
1620. 皇甫鏞
1621. 皎然
1622. 皮日休
1623. 盛小叢
1624. 盧仝
1625. 盧僎
1626. 盧儲
1627. 盧嗣業
1628. 盧嗣立
1629. 盧士政
1630. 盧士衡
1631. 盧子發
1632. 盧宗回
1633. 盧尚卿
1634. 盧尚書
1635. 盧崇道
1636. 盧延讓
1637. 盧弼
1638. 盧征
1639. 盧從願
1640. 盧懷慎
1641. 盧拱
1642. 盧攜
1643. 盧文紀
1644. 盧景亮
1645. 盧栯
1646. 盧殷
1647. 盧求
1648. 盧汝弼
1649. 盧注
1650. 盧渥
1651. 盧溵
1652. 盧照鄰
1653. 盧獻卿
1654. 盧真
1655. 盧絳
1656. 盧綸
1657. 盧群
1658. 盧群玉
1659. 盧肇
1660. 盧藏用
1661. 盧言
1662. 盧象
1663. 盧貞
1664. 盧鄴
1665. 盧鈞
1666. 盧鉟
1667. 盧順之
1668. 盧頻
1669. 盧駢
1670. 盧鴻一
1671. 省吏
1672. 眉娘
1673. 知業
1674. 知玄
1675. 石倚
1676. 石召
1677. 石季武
1678. 石恪
1679. 石惠泰
1680. 石抱忠
1681. 石殷士
1682. 石貫
1683. 破笛
1684. 祖詠
1685. 祝元膺
1686. 祝欽明
1687. 神穎
1688. 神迥
1689. 神龍從臣
1690. 禿帚
1691. 秦尚運
1692. 秦系
1693. 秦韜玉
1694. 程彌綸
1695. 程氏長文
1696. 程洛賓
1697. 程紫霄
1698. 程行諶
1699. 程賀
1700. 程長文
1701. 穆寂
1702. 穠華
1703. 竇冀
1704. 竇參
1705. 竇叔向
1706. 竇威
1707. 竇希玠
1708. 竇常
1709. 竇庠
1710. 竇弘餘
1711. 竇昉
1712. 竇梁賓
1713. 竇洵直
1714. 竇牟
1715. 竇群
1716. 竇蒙
1717. 竇裕
1718. 竇鞏
1719. 章八元
1720. 章孝標
1721. 章江書生
1722. 章玄同
1723. 章碣
1724. 童翰卿
1725. 符子珪
1726. 符載
1727. 管雄甫
1728. 範傳正
1729. 範傳質
1730. 範堯佐
1731. 範夜
1732. 範朝
1733. 範燈
1734. 紀元皋
1735. 紀唐夫
1736. 紅綃妓
1737. 紇幹著
1738. 紇幹諷
1739. 紫微孫處士
1740. 終南山翁
1741. 綦毋潛
1742. 綦毋誠
1743. 繁知一
1744. 繆氏子
1745. 織女
1746. 織綃女
1747. 織錦人
1748. 羅泰
1749. 羅炯
1750. 羅珦
1751. 羅穎
1752. 羅立言
1753. 羅紹威
1754. 羅維
1755. 羅虯
1756. 羅袞
1757. 羅讓
1758. 羅鄴
1759. 羅隱
1760. 羊士諤
1761. 羊昭業
1762. 羊滔
1763. 義淨
1764. 翁宏
1765. 翁承贊
1766. 翁洮
1767. 翁綬
1768. 耽章
1769. 耿湋
1770. 耿玉真
1771. 聶夷中
1772. 胡令能
1773. 胡傳美
1774. 胡元范
1775. 胡宿
1776. 胡幽貞
1777. 胡曾
1778. 胡杲
1779. 胡權
1780. 胡玢
1781. 胡皓
1782. 胡直鈞
1783. 胡證
1784. 胡雄
1785. 胡駢
1786. 胥偃
1787. 臨淄縣主
1788. 舒元輿
1789. 舒道紀
1790. 舞柘枝女
1791. 良乂
1792. 芮挺章
1793. 花蕊夫人
1794. 苑gT
1795. 苑咸
1796. 苑鹹
1797. 苗仲方
1798. 苗晉卿
1799. 苗發
1800. 若水
1801. 若耶溪女子
1802. 若虛
1803. 范元凱
1804. 荊人
1805. 荊冬倩
1806. 荊叔
1807. 荊州僧
1808. 荊浩
1809. 莊南傑
1810. 莊若訥
1811. 莫宣卿
1812. 華山老人
1813. 萬俟造
1814. 萬彤雲
1815. 萬楚
1816. 萬齊融
1817. 萼嶺書生
1818. 葉元良
1819. 葉季良
1820. 葉法善
1821. 葛氏女
1822. 葛鴉兒
1823. 董初
1824. 董思恭
1825. 蒯希逸
1826. 蓮花妓
1827. 蔡京
1828. 蔡允恭
1829. 蔡孚
1830. 蔡希周
1831. 蔡希寂
1832. 蔡押衙
1833. 蔡文恭
1834. 蔡昆
1835. 蔡瑰
1836. 蔡隱丘
1837. 蔣冽
1838. 蔣吉
1839. 蔣挺
1840. 蔣氏
1841. 蔣渙
1842. 蔣維翰
1843. 蔣肱
1844. 蔣貽恭
1845. 蔣防
1846. 蕭仿
1847. 蕭妃
1848. 蕭嵩
1849. 蕭建
1850. 蕭彧
1851. 蕭微
1852. 蕭德言
1853. 蕭意
1854. 蕭昕
1855. 蕭曠
1856. 蕭楚材
1857. 蕭祜
1858. 蕭穎士
1859. 蕭結
1860. 蕭縝
1861. 蕭翼
1862. 蕭至忠
1863. 蕭華
1864. 蕭遘
1865. 蕭靜
1866. 蕭項
1867. 薑晞
1868. 薛zm
1869. 薛令之
1870. 薛元超
1871. 薛光謙
1872. 薛克構
1873. 薛准
1874. 薛奇童
1875. 薛媛
1876. 薛存誠
1877. 薛宜僚
1878. 薛少殷
1879. 薛戎
1880. 薛據
1881. 薛昚惑
1882. 薛昭緯
1883. 薛昭蘊
1884. 薛曜
1885. 薛業
1886. 薛濤
1887. 薛瑤
1888. 薛瑩
1889. 薛瓊
1890. 薛稷
1891. 薛維翰
1892. 薛耀
1893. 薛能
1894. 薛蒙
1895. 薛逢
1896. 薛馧
1897. 藍采和
1898. 蘇味道
1899. 蘇廣文
1900. 蘇拯
1901. 蘇晉
1902. 蘇檢
1903. 蘇檢妻
1904. 蘇渙
1905. 蘇源明
1906. 蘇瑰
1907. 蘇綰
1908. 蘇芸
1909. 蘇郁
1910. 蘇頲
1911. 蘇鬱
1912. 蘇
1913. 虎丘石壁鬼
1914. 處默
1915. 虛中
1916. 虞世南
1917. 虞有賢
1918. 虞羽客
1919. 蜀宮群仙
1920. 蜀酒閣道人
1921. 衛光一
1922. 衛萬
1923. 衛葉
1924. 衛象
1925. 衡州舟子
1926. 袁不約
1927. 袁傪
1928. 袁恕己
1929. 袁暉
1930. 袁朗
1931. 袁求賢
1932. 袁瓘
1933. 袁皓
1934. 袁邕
1935. 袁郊
1936. 袁高
1937. 裴交泰
1938. 裴休
1939. 裴元
1940. 裴光庭
1941. 裴士淹
1942. 裴大章
1943. 裴夷直
1944. 裴守真
1945. 裴度
1946. 裴延
1947. 裴廷裕
1948. 裴思謙
1949. 裴杞
1950. 裴次元
1951. 裴淑
1952. 裴漼
1953. 裴潾
1954. 裴澄
1955. 裴澈
1956. 裴玄智
1957. 裴瑤
1958. 裴璀
1959. 裴略
1960. 裴皞
1961. 裴羽仙
1962. 裴翛然
1963. 裴翻
1964. 裴耀卿
1965. 裴航
1966. 裴虔餘
1967. 裴說
1968. 裴談
1969. 裴諝
1970. 裴諧
1971. 裴諴
1972. 裴贄
1973. 裴迪
1974. 裴逵
1975. 裴達
1976. 裴鉶
1977. 褚亮
1978. 褚朝陽
1979. 褚琇
1980. 褚載
1981. 褚遂良
1982. 襄陽妓
1983. 襄陽舉人
1984. 西施
1985. 西鄙人
1986. 觀梅女仙
1987. 解彥融
1988. 解琬
1989. 許三畏
1990. 許圉師
1991. 許堅1
1992. 許堅2
1993. 許堯佐
1994. 許大
1995. 許天正
1996. 許孟容
1997. 許學士
1998. 許宏
1999. 許宣平
2000. 許岷
2001. 許康佐
2002. 許彬
2003. 許敬宗
2004. 許晝
2005. 許景先
2006. 許棠
2007. 許渾
2008. 許瀍
2009. 許玫
2010. 許瑤
2011. 許碏
2012. 許稷
2013. 許鼎
2014. 詹敦仁
2015. 詹琲
2016. 誰氏女
2017. 談戭
2018. 謙光
2019. 謝仲宣
2020. 謝偃
2021. 謝勮
2022. 謝太虛
2023. 謝良輔
2024. 謝邈
2025. 謝陶
2026. 譚峭
2027. 譚用之
2028. 譚銖
2029. 護國
2030. 豆盧回
2031. 豆盧榮
2032. 豆盧複
2033. 豐幹
2034. 貞元文士
2035. 貫休
2036. 費冠卿
2037. 賀敱
2038. 賀朝
2039. 賀朝清
2040. 賀知章
2041. 賀蘭朋吉
2042. 賀蘭進明
2043. 賀遂亮
2044. 賀遂涉
2045. 賈宗
2046. 賈島
2047. 賈弇
2048. 賈彥璋
2049. 賈曾
2050. 賈棱
2051. 賈至
2052. 賈謨
2053. 賈躭
2054. 賈邕
2055. 賈馳
2056. 越溪楊女
2057. 趙z7
2058. 趙中虛
2059. 趙光逢
2060. 趙光遠
2061. 趙冬曦
2062. 趙叔達
2063. 趙嘏
2064. 趙存約
2065. 趙宗儒
2066. 趙居貞
2067. 趙延壽
2068. 趙彥伯
2069. 趙彥昭
2070. 趙征明
2071. 趙微明
2072. 趙惠宗
2073. 趙摶
2074. 趙武建
2075. 趙氏1
2076. 趙氏2
2077. 趙氏3
2078. 趙湘
2079. 趙牧
2080. 趙璜
2081. 趙自然
2082. 趙良器
2083. 趙蕃
2084. 趙虛舟
2085. 趙謙光
2086. 趙起
2087. 趙鐸
2088. 趙防
2089. 趙驊
2090. 趙鴻
2091. 趙鸞鸞
2092. 路德延
2093. 路應
2094. 路洵美
2095. 路貫
2096. 車緬
2097. 軒轅彌明
2098. 輔國將軍
2099. 辛學士
2100. 辛宏
2101. 辛常伯
2102. 辛弘智
2103. 辛替否
2104. 辨才
2105. 道恭
2106. 道會
2107. 選人
2108. 邢巨
2109. 邢群
2110. 邢象玉
2111. 邢鳳
2112. 邵偃
2113. 邵升
2114. 邵士彥
2115. 邵大震
2116. 邵景
2117. 邵楚萇
2118. 邵真
2119. 邵謁
2120. 郎士元
2121. 郎大家宋氏
2122. 郎餘令
2123. 郫城令
2124. 郭仁表
2125. 郭元振
2126. 郭利貞
2127. 郭受
2128. 郭向
2129. 郭周藩
2130. 郭圓
2131. 郭夔
2132. 郭子儀
2133. 郭密之
2134. 郭恭
2135. 郭正一
2136. 郭求
2137. 郭汭
2138. 郭澹
2139. 郭紹蘭
2140. 郭良
2141. 郭良驥
2142. 郭遵
2143. 郭邕
2144. 郭鄖
2145. 郭震
2146. 鄒紹先
2147. 鄒象先
2148. 鄔載
2149. 鄧倚
2150. 鄧洵美
2151. 鄧陟
2152. 鄭世翼
2153. 鄭中丞
2154. 鄭丹
2155. 鄭仁表
2156. 鄭俞
2157. 鄭僕射
2158. 鄭光業
2159. 鄭冠卿
2160. 鄭准
2161. 鄭南金
2162. 鄭史
2163. 鄭合
2164. 鄭啟
2165. 鄭善玉
2166. 鄭嚴
2167. 鄭孺華
2168. 鄭審
2169. 鄭嵎
2170. 鄭巢
2171. 鄭師貞
2172. 鄭常
2173. 鄭德玄
2174. 鄭惟忠
2175. 鄭愔
2176. 鄭愕
2177. 鄭愚
2178. 鄭損
2179. 鄭據
2180. 鄭昈
2181. 鄭昉
2182. 鄭概
2183. 鄭洪業
2184. 鄭渥
2185. 鄭澣
2186. 鄭熏
2187. 鄭玉
2188. 鄭璧
2189. 鄭瓊羅
2190. 鄭畋
2191. 鄭穀
2192. 鄭立之
2193. 鄭符
2194. 鄭紹
2195. 鄭絪
2196. 鄭綮
2197. 鄭縉
2198. 鄭繇
2199. 鄭義真
2200. 鄭良士
2201. 鄭蕡
2202. 鄭虔
2203. 鄭蜀賓
2204. 鄭袞
2205. 鄭谷
2206. 鄭軌
2207. 鄭轅
2208. 鄭述誠
2209. 鄭遂初
2210. 鄭遨
2211. 鄭適
2212. 鄭還古
2213. 鄭錫
2214. 鄭鏦
2215. 鄭露
2216. 鄭頲
2217. 鄭顥
2218. 鄭餘慶
2219. 鄭馥
2220. 鄰道場人
2221. 酒肆布衣
2222. 釋元康
2223. 釋彪
2224. 釋明解
2225. 釋泚
2226. 金厚載
2227. 金地藏
2228. 金昌緒
2229. 金真德
2230. 金車美人
2231. 錢信
2232. 錢俶
2233. 錢可複
2234. 錢戭
2235. 錢珝
2236. 錢眾仲
2237. 錢起
2238. 錢鏐
2239. 鐘蒨
2240. 鐘謨
2241. 鐘輅
2242. 鐘輻
2243. 鐘離權
2244. 鐵銚
2245. 長孫佐輔
2246. 長孫佐轉妻
2247. 長孫正隱
2248. 長孫氏
2249. 長孫無忌
2250. 長孫翱
2251. 長孫鑄
2252. 長安中鬼
2253. 長屋
2254. 長須國駙馬
2255. 開元宮人
2256. 閩後陳氏
2257. 閭丘均
2258. 閭丘曉
2259. 閻寬
2260. 閻德隱
2261. 閻敬愛
2262. 閻朝隱
2263. 閻濟美
2264. 閻立本
2265. 閻選
2266. 閻防
2267. 關盼盼
2268. 陰行先
2269. 陳上美
2270. 陳中師
2271. 陳乘
2272. 陳九流
2273. 陳京
2274. 陳元光
2275. 陳元初
2276. 陳元裕
2277. 陳光
2278. 陳凝
2279. 陳去疾
2280. 陳叔達
2281. 陳嘉言
2282. 陳子昂
2283. 陳子良
2284. 陳存
2285. 陳季
2286. 陳季卿
2287. 陳孫
2288. 陳宮妃嬪
2289. 陳寡言
2290. 陳嶠
2291. 陳嶰
2292. 陳希烈
2293. 陳師穆
2294. 陳彥
2295. 陳彥博
2296. 陳政
2297. 陳昌言
2298. 陳昭
2299. 陳標
2300. 陳沆
2301. 陳潤
2302. 陳玉蘭
2303. 陳琡
2304. 陳璀
2305. 陳璠
2306. 陳祜
2307. 陳羽
2308. 陳翊
2309. 陳翥
2310. 陳至
2311. 陳蓬
2312. 陳複休
2313. 陳諷
2314. 陳貺
2315. 陳述
2316. 陳通方
2317. 陳陶
2318. 陳黯
2319. 陶峴
2320. 陶拱
2321. 陶翰
2322. 陶雍
2323. 陸堅
2324. 陸子
2325. 陸岩夢
2326. 陸希聲
2327. 陸弘休
2328. 陸憑
2329. 陸扆
2330. 陸敬
2331. 陸景初
2332. 陸暢
2333. 陸海
2334. 陸瀍
2335. 陸禹臣
2336. 陸羽
2337. 陸翱
2338. 陸肱
2339. 陸複禮
2340. 陸貞洞
2341. 陸贄
2342. 陸長源
2343. 陸龜蒙
2344. 隔窗鬼
2345. 隱巒
2346. 隱求
2347. 隱者
2348. 雍裕之
2349. 雍陶
2350. 雲台峰女仙
2351. 雲容
2352. 雲表
2353. 霍總
2354. 靈一
2355. 靈准
2356. 靈澈
2357. 青城丈人
2358. 青童
2359. 韋丹
2360. 韋元旦
2361. 韋元甫
2362. 韋冰
2363. 韋同則
2364. 韋嗣立
2365. 韋執中
2366. 韋夏卿
2367. 韋安石
2368. 韋建
2369. 韋式
2370. 韋應物
2371. 韋承慶
2372. 韋承貽
2373. 韋抗
2374. 韋檢
2375. 韋檢亡姬
2376. 韋洪
2377. 韋渠牟
2378. 韋濟
2379. 韋璜
2380. 韋瓘
2381. 韋皋
2382. 韋紓
2383. 韋莊
2384. 韋處厚
2385. 韋蟾
2386. 韋表微
2387. 韋迢
2388. 韋述
2389. 韋道遜
2390. 韋遵
2391. 韋鎰
2392. 韋鏗
2393. 韋鵬翼
2394. 韋鼎
2395. 韓仲宣
2396. 韓休
2397. 韓偓
2398. 韓儀
2399. 韓垂
2400. 韓定辭
2401. 韓察
2402. 韓嶼
2403. 韓常侍
2404. 韓弇
2405. 韓思彥
2406. 韓思複
2407. 韓愈
2408. 韓昭
2409. 韓昭裔
2410. 韓浚
2411. 韓湘
2412. 韓溉
2413. 韓滉
2414. 韓熙載
2415. 韓琮
2416. 韓翃
2417. 韓襄客
2418. 韓雄
2419. 韜光
2420. 項斯
2421. 顏仁郁
2422. 顏令賓
2423. 顏師古
2424. 顏真卿
2425. 顏粲
2426. 顏胄
2427. 顏舒
2428. 顏萱
2429. 顏蕘
2430. 顧偉
2431. 顧在鎔
2432. 顧夐
2433. 顧封人
2434. 顧朝陽
2435. 顧況
2436. 顧甄遠
2437. 顧雲
2438. 顧非熊
2439. 馬乂
2440. 馬令
2441. 馬冉
2442. 馬周
2443. 馬彧
2444. 馬懷素
2445. 馬戴
2446. 馬植
2447. 馬湘
2448. 馬異
2449. 馬致恭
2450. 馬逢
2451. 馮伉
2452. 馮宿
2453. 馮少吉
2454. 馮延巳
2455. 馮待征
2456. 馮暉
2457. 馮涓
2458. 馮涯
2459. 馮渚
2460. 馮著
2461. 馮袞
2462. 馮道
2463. 馮道之
2464. 馮道幕客
2465. 駱浚
2466. 駱賓王
2467. 驪山遊人
2468. 高亭
2469. 高傪
2470. 高力士
2471. 高崇文
2472. 高嶠
2473. 高弁
2474. 高拯
2475. 高正臣
2476. 高湘
2477. 高球
2478. 高瑾
2479. 高璩
2480. 高紹
2481. 高蟾
2482. 高衢
2483. 高越
2484. 高輦
2485. 高退之
2486. 高適
2487. 高銖
2488. 高駢
2489. 魏元忠
2490. 魏兼恕
2491. 魏奉古
2492. 魏巒
2493. 魏征
2494. 魏扶
2495. 魏承班
2496. 魏朋妻
2497. 魏樸
2498. 魏氏
2499. 魏求己
2500. 魏璀
2501. 魏知古
2502. 魏萬
2503. 魏謨
2504. 魚又玄
2505. 魚玄機
2506. 魯收
2507. 鮑君徽
2508. 鮑家四弦
2509. 鮑氏君徽
2510. 鮑溶
2511. 鮑防
2512. 鹿虔扆
2513. 麹信陵
2514. 麹崇裕
2515. 麹瞻
2516. 麻溫其
2517. 黃冠野夫
2518. 黃山隱
2519. 黃崇嘏
2520. 黃巢
2521. 黃幡綽
2522. 黃損
2523. 黃文
2524. 黃滔
2525. 黃陵美人
2526. 黃頗
2527. 黃麟
2528. 黎瓘
2529. 黎逢
2530. 齊己
2531. 齊浣
2532. 龍女
2533. 龍護老人
2534. 龐德公
2535. 龐蘊




清理後最常見的作者 (前10名)：
白居易: 2,639 首 
杜甫: 1,157 首 
李白: 881 首 
齊己: 780 首
劉禹錫: 700 首 
元稹: 591 首 
李商隱: 555 首 
貫休: 551 首 
韋應物: 550 首 
陸龜蒙: 518 首 

總計: 2,535 位作者
只出現一次的作者: 1,356 人 (佔53.5%)
最常見的作者: 白居易 (2,639 首，佔總詩歌數的6.2%)