全唐詩 N-gram 分析結果
==================================================
生成時間: 2025-08-12 08:18:32

📊 1-gram 高頻詞 (前100名)
----------------------------------------
  1. '不': 24,686 次
  2. '人': 22,711 次
  3. '山': 20,133 次
  4. '日': 17,572 次
  5. '中': 15,596 次
  6. '無': 15,288 次
  7. '風': 15,274 次
  8. '一': 14,773 次
  9. '春': 14,481 次
 10. '上': 13,690 次
 11. '雲': 13,219 次
 12. '有': 12,491 次
 13. '天': 12,220 次
 14. '月': 11,792 次
 15. '何': 11,783 次
 16. '送': 11,777 次
 17. '花': 11,653 次
 18. '來': 11,595 次
 19. '秋': 11,272 次
 20. '水': 11,159 次
 21. '時': 10,793 次
 22. '行': 10,294 次
 23. '江': 10,098 次
 24. '相': 10,006 次
 25. '長': 10,003 次
 26. '年': 9,511 次
 27. '自': 9,479 次
 28. '夜': 9,425 次
 29. '歸': 9,391 次
 30. '君': 9,380 次
 31. '生': 9,105 次
 32. '為': 9,080 次
 33. '白': 8,874 次
 34. '心': 8,483 次
 35. '知': 8,351 次
 36. '南': 8,259 次
 37. '和': 8,176 次
 38. '如': 8,099 次
 39. '三': 7,950 次
 40. '下': 7,920 次
 41. '見': 7,892 次
 42. '清': 7,749 次
 43. '此': 7,685 次
 44. '得': 7,546 次
 45. '高': 7,462 次
 46. '去': 7,425 次
 47. '門': 7,354 次
 48. '子': 7,199 次
 49. '空': 7,184 次
 50. '別': 7,115 次
 51. '在': 7,095 次
 52. '明': 7,049 次
 53. '客': 7,043 次
 54. '東': 6,818 次
 55. '十': 6,748 次
 56. '處': 6,723 次
 57. '道': 6,712 次
 58. '雨': 6,691 次
 59. '未': 6,641 次
 60. '事': 6,615 次
 61. '寒': 6,567 次
 62. '金': 6,553 次
 63. '城': 6,480 次
 64. '青': 6,425 次
 65. '多': 6,274 次
 66. '西': 6,257 次
 67. '寄': 6,248 次
 68. '落': 6,167 次
 69. '陽': 6,139 次
 70. '詩': 6,109 次
 71. '家': 6,103 次
 72. '新': 6,075 次
 73. '是': 6,062 次
 74. '遠': 6,011 次
 75. '與': 5,991 次
 76. '書': 5,987 次
 77. '玉': 5,960 次
 78. '聲': 5,851 次
 79. '出': 5,817 次
 80. '思': 5,777 次
 81. '朝': 5,741 次
 82. '前': 5,708 次
 83. '千': 5,688 次
 84. '入': 5,682 次
 85. '路': 5,681 次
 86. '今': 5,674 次
 87. '同': 5,668 次
 88. '望': 5,499 次
 89. '州': 5,446 次
 90. '草': 5,435 次
 91. '馬': 5,419 次
 92. '二': 5,412 次
 93. '歌': 5,411 次
 94. '將': 5,358 次
 95. '萬': 5,351 次
 96. '酒': 5,342 次
 97. '題': 5,335 次
 98. '古': 5,318 次
 99. '聞': 5,286 次
100. '王': 5,243 次

總計: 7,345 個唯一1-gram
總出現次數: 2,819,637

📊 2-gram 高頻詞 (前100名)
----------------------------------------
  1. '奉和': 2,392 次
  2. '何處': 1,612 次
  3. '不知': 1,377 次
  4. '萬里': 1,368 次
  5. '長安': 1,294 次
  6. '千里': 1,178 次
  7. '春風': 1,150 次
  8. '二首': 1,126 次
  9. '白雲': 1,101 次
 10. '今日': 1,100 次
 11. '不見': 1,089 次
 12. '不可': 1,056 次
 13. '不得': 904 次
 14. '明月': 878 次
 15. '春日': 876 次
 16. '故人': 861 次
 17. '江南': 857 次
 18. '人間': 844 次
 19. '無人': 840 次
 20. '山中': 807 次
 21. '惆悵': 804 次
 22. '江上': 803 次
 23. '風吹': 791 次
 24. '相思': 771 次
 25. '少年': 744 次
 26. '秋風': 738 次
 27. '二十': 712 次
 28. '楊柳': 706 次
 29. '襲美': 701 次
 30. '悠悠': 697 次
 31. '十二': 673 次
 32. '秋日': 669 次
 33. '青山': 666 次
 34. '友人': 660 次
 35. '如何': 649 次
 36. '十年': 644 次
 37. '何人': 643 次
 38. '侍禦': 643 次
 39. '白日': 637 次
 40. '洛陽': 630 次
 41. '將軍': 620 次
 42. '相逢': 617 次
 43. '和聖': 615 次
 44. '聖制': 611 次
 45. '人不': 603 次
 46. '送李': 596 次
 47. '寂寞': 575 次
 48. '平生': 574 次
 49. '上人': 566 次
 50. '樂天': 564 次
 51. '南山': 560 次
 52. '洞庭': 556 次
 53. '使君': 554 次
 54. '年年': 553 次
 55. '主人': 551 次
 56. '何事': 544 次
 57. '別離': 541 次
 58. '天地': 540 次
 59. '天子': 536 次
 60. '三十': 534 次
 61. '流水': 532 次
 62. '回首': 527 次
 63. '黃金': 527 次
 64. '白髮': 526 次
 65. '和襲': 508 次
 66. '行人': 505 次
 67. '可憐': 497 次
 68. '落日': 496 次
 69. '日暮': 496 次
 70. '月明': 493 次
 71. '今朝': 489 次
 72. '從此': 487 次
 73. '秋夜': 485 次
 74. '九日': 485 次
 75. '如此': 483 次
 76. '歸去': 480 次
 77. '寒食': 475 次
 78. '芳草': 474 次
 79. '處士': 465 次
 80. '風雨': 464 次
 81. '夕陽': 460 次
 82. '不如': 457 次
 83. '桃花': 454 次
 84. '花落': 453 次
 85. '歸來': 453 次
 86. '相見': 451 次
 87. '日月': 449 次
 88. '何時': 449 次
 89. '無事': 447 次
 90. '不能': 447 次
 91. '落花': 446 次
 92. '此時': 444 次
 93. '秀才': 440 次
 94. '天下': 439 次
 95. '五首': 432 次
 96. '員外': 431 次
 97. '早春': 429 次
 98. '青雲': 427 次
 99. '當時': 425 次
100. '芙蓉': 424 次

總計: 845,570 個唯一2-gram
總出現次數: 2,778,257

📊 3-gram 高頻詞 (前100名)
----------------------------------------
  1. '奉和聖': 615 次
  2. '和聖制': 611 次
  3. '和襲美': 504 次
  4. '奉和襲': 366 次
  5. '詠史詩': 304 次
  6. '送友人': 245 次
  7. '酬樂天': 214 次
  8. '君不見': 208 次
  9. '和微之': 202 次
 10. '江行無': 200 次
 11. '行無題': 200 次
 12. '行路難': 197 次
 13. '春秋戰': 186 次
 14. '秋戰國': 186 次
 15. '楊柳枝': 181 次
 16. '太湖詩': 177 次
 17. '和魯望': 161 次
 18. '微之詩': 156 次
 19. '奉和魯': 156 次
 20. '奉和幸': 153 次
 21. '華清宮': 146 次
 22. '塞下曲': 141 次
 23. '和答詩': 134 次
 24. '答詩十': 134 次
 25. '和樂天': 133 次
 26. '菩薩蠻': 133 次
 27. '令狐相': 126 次
 28. '不知何': 125 次
 29. '浣溪沙': 122 次
 30. '折楊柳': 117 次
 31. '柳枝詞': 113 次
 32. '臨江仙': 111 次
 33. '樂府十': 107 次
 34. '八哀詩': 105 次
 35. '感遇詩': 103 次
 36. '遇詩三': 103 次
 37. '步虛詞': 103 次
 38. '從軍行': 101 次
 39. '不可見': 100 次
 40. '奉和九': 100 次
 41. '高士詠': 100 次
 42. '游長安': 99 次
 43. '郊陶潛': 98 次
 44. '陶潛體': 98 次
 45. '長安諸': 96 次
 46. '月十五': 95 次
 47. '酬襲美': 93 次
 48. '李校書': 92 次
 49. '三千里': 90 次
 50. '和友人': 89 次
 51. '知何處': 88 次
 52. '奉酬襲': 87 次
 53. '在何處': 86 次
 54. '二十年': 85 次
 55. '月三日': 84 次
 56. '終南山': 82 次
 57. '少年行': 81 次
 58. '八月十': 81 次
 59. '三十六': 80 次
 60. '悟真寺': 80 次
 61. '長門怨': 79 次
 62. '三月三': 78 次
 63. '遊悟真': 78 次
 64. '洛陽城': 76 次
 65. '送僧歸': 73 次
 66. '憶江南': 73 次
 67. '詩品二': 72 次
 68. '品二十': 72 次
 69. '長安道': 71 次
 70. '同諸公': 71 次
 71. '虛詞十': 71 次
 72. '無消息': 70 次
 73. '和令狐': 70 次
 74. '水東流': 69 次
 75. '何處去': 69 次
 76. '三十年': 69 次
 77. '題二首': 69 次
 78. '無一事': 68 次
 79. '興五首': 68 次
 80. '王侍禦': 67 次
 81. '不相見': 66 次
 82. '清明日': 66 次
 83. '長相思': 65 次
 84. '何處是': 65 次
 85. '李侍禦': 65 次
 86. '慈恩寺': 65 次
 87. '劉禹錫': 65 次
 88. '江南曲': 64 次
 89. '宮詞三': 64 次
 90. '和李校': 64 次
 91. '秦中吟': 64 次
 92. '武功縣': 64 次
 93. '歸未得': 63 次
 94. '享太廟': 63 次
 95. '中吟十': 63 次
 96. '千萬里': 62 次
 97. '送從弟': 62 次
 98. '岳陽樓': 62 次
 99. '寒食日': 62 次
100. '酒泉子': 62 次

總計: 2,253,148 個唯一3-gram
總出現次數: 2,736,877

📊 4-gram 高頻詞 (前100名)
----------------------------------------
  1. '奉和聖制': 611 次
  2. '奉和襲美': 364 次
  3. '江行無題': 200 次
  4. '春秋戰國': 186 次
  5. '奉和魯望': 156 次
  6. '和微之詩': 155 次
  7. '和答詩十': 134 次
  8. '感遇詩三': 103 次
  9. '郊陶潛體': 98 次
 10. '游長安諸': 96 次
 11. '奉酬襲美': 87 次
 12. '遊悟真寺': 78 次
 13. '楊柳枝詞': 77 次
 14. '詩品二十': 72 次
 15. '步虛詞十': 71 次
 16. '八月十五': 70 次
 17. '和李校書': 64 次
 18. '秦中吟十': 63 次
 19. '三月三日': 60 次
 20. '武功縣中': 60 次
 21. '不知何處': 59 次
 22. '自遣詩三': 59 次
 23. '覽古十四': 59 次
 24. '奉和九月': 58 次
 25. '宮詞三十': 54 次
 26. '正樂府十': 51 次
 27. '秋日夔府': 50 次
 28. '唐鐃歌鼓': 50 次
 29. '遊桃源一': 50 次
 30. '酬翰林白': 50 次
 31. '酬樂天東': 50 次
 32. '和夢遊春': 50 次
 33. '行次西郊': 50 次
 34. '魯望昨以': 50 次
 35. '吳中苦雨': 50 次
 36. '襲美先輩': 50 次
 37. '江南秋懷': 50 次
 38. '和鄭拾遺': 50 次
 39. '晚秋郾城': 50 次
 40. '同王十三': 47 次
 41. '送友人游': 46 次
 42. '和令狐相': 46 次
 43. '唐享太廟': 45 次
 44. '華清宮和': 45 次
 45. '詠史十一': 43 次
 46. '講古文聯': 43 次
 47. '經亂離後': 42 次
 48. '擬古十二': 42 次
 49. '贈毛仙翁': 42 次
 50. '游爛柯山': 42 次
 51. '和主司王': 42 次
 52. '秋懷詩十': 41 次
 53. '寄崔二十': 41 次
 54. '奉和九日': 40 次
 55. '秦州雜詩': 40 次
 56. '同樂天和': 40 次
 57. '生春二十': 40 次
 58. '和春深二': 40 次
 59. '春暮思平': 40 次
 60. '新樓詩二': 40 次
 61. '昔昔鹽二': 40 次
 62. '荊州新秋': 40 次
 63. '郊廟歌辭': 39 次
 64. '自淇涉黃': 39 次
 65. '琴操十首': 39 次
 66. '霅溪夜宴': 39 次
 67. '晦日宴高': 38 次
 68. '奉和禦制': 38 次
 69. '補樂歌十': 38 次
 70. '力疾山下': 38 次
 71. '陽羨雜詠': 38 次
 72. '奉和春日': 37 次
 73. '胡笳十八': 37 次
 74. '酬令狐相': 37 次
 75. '曆陽書事': 37 次
 76. '系樂府十': 36 次
 77. '小苑春望': 36 次
 78. '此日足可': 36 次
 79. '楊柳枝壽': 36 次
 80. '漁父詞一': 36 次
 81. '奉和幸韋': 35 次
 82. '嵩山十志': 35 次
 83. '遣興五首': 35 次
 84. '上古之什': 35 次
 85. '赴江陵途': 35 次
 86. '游南亭夜': 35 次
 87. '偶作二首': 34 次
 88. '段成式游': 34 次
 89. '成式游長': 34 次
 90. '式游長安': 34 次
 91. '送友人歸': 33 次
 92. '令狐相公': 33 次
 93. '蕭宅二三': 33 次
 94. '感遇十二': 32 次
 95. '懷素上人': 32 次
 96. '有木詩八': 32 次
 97. '和劉補闕': 32 次
 98. '寄遠十一': 31 次
 99. '韓十八侍': 31 次
100. '九月九日': 30 次

總計: 2,526,008 個唯一4-gram
總出現次數: 2,695,497

